{
    "key.categories.inventorysorter": "物品欄排序",
    "key.inventorysorter.sort": "Sort Inventory",
    "key.inventorysorter.config.category.display": "顯示",
    "key.inventorysorter.config.category.logic": "邏輯",
    "key.inventorysorter.config.category.activation": "啟動",
    "key.inventorysorter.config.displaysort": "於物品欄內顯示排序按鈕",
    "key.inventorysorter.config.middleclick": "Middle click slot to sort inventory",
    "key.inventorysorter.config.doubleclick": "Double click slot to sort inventory",
    "key.inventorysorter.config.seperatebtn": "一律在玩家的物品欄內顯示排序按鈕",
    "key.inventorysorter.config.sortplayer": "排序會影響玩家物品欄",
    "key.inventorysorter.config.sorttype": "排序方法",
    "key.inventorysorter.config.displaytooltip": "顯不排序按鈕小提示",
    "key.inventorysorter.config.sortmousehighlighted": "只排序滑鼠懸停過的物品"
}