{
    "key.categories.inventorysorter": "物品欄排序",
    "key.inventorysorter.sort": "整理物品欄",
    "key.inventorysorter.config.category.display": "顯示",
    "key.inventorysorter.config.category.logic": "邏輯",
    "key.inventorysorter.config.category.activation": "啟動",
    "key.inventorysorter.config.displaysort": "於物品欄內顯示排序按鈕",
    "key.inventorysorter.config.middleclick": "按一下 滑鼠中鍵 為物品欄排序",
    "key.inventorysorter.config.doubleclick": "按兩下為物品欄排序",
    "key.inventorysorter.config.seperatebtn": "一律在玩家的物品欄內顯示排序按鈕",
    "key.inventorysorter.config.sortplayer": "排序會影響玩家物品欄",
    "key.inventorysorter.config.sorttype": "排序方法",
    "key.inventorysorter.config.displaytooltip": "顯不排序按鈕小提示",
    "key.inventorysorter.config.sortmousehighlighted": "只排序滑鼠懸停過的物品",
    "inventorysorter.gui.title": "物品欄整理器",
    "inventorysorter.gui.middleClickSorting": "物品欄整理",
    "inventorysorter.gui.middleClickSorting.tooltip": "物品欄整理是否開啟？",
    "inventorysorter.gui.mouseWheelMoving": "游標滾輪移動",
    "inventorysorter.gui.mouseWheelMoving.tooltip": "游標滾輪滾動是否已啟用項目模組？",
    "inventorysorter.gui.allMoving": "移動所有項目",
    "inventorysorter.gui.allMoving.tooltip": "空格鍵移動所有物品功能是否啟用？",
    "inventorysorter.gui.containerDebug": "Debug 容器排序",
    "inventorysorter.gui.containerDebug.tooltip": "在對容器排序時創建一個日誌幫助編寫黑名單",
    "keygroup.inventorysorter": "物品欄整理器",
    "key.inventorysorter.itemin": "把物品移動到游標游標處",
    "key.inventorysorter.itemout": "從游標游標處移動物品",
    "key.mouse.100": "游標向上",
    "key.mouse.102": "滾輪向下",
    "inventorysorter.commands.inventorysorter.usage": "/inventorysorter §ebladd§f|§eblrem§f|§eshow§f|§elist§f（加入/移除最後一個沒排序的到黑名單，顯示最後一個容器，列出黑名單）",
    "inventorysorter.commands.inventorysorter.bladd.message": "已將%1$s§f加入黑名單",
    "inventorysorter.commands.inventorysorter.blremove.message": "已將%1$s§f從黑名單移除",
    "inventorysorter.commands.inventorysorter.badtype": "§c{0}§f不是有效的容器類型，忽略",
    "inventorysorter.commands.inventorysorter.showlast.message": "最後排序的容器：§e{0}§f",
    "inventorysorter.commands.inventorysorter.showlast.nosort": "您尚未對容器進行分類。試著分類一個！",
    "inventorysorter.commands.inventorysorter.showblacklist.message": "目前黑名單§e{0}§f",
    "inventorysorter.commands.inventorysorter.showblacklist.empty": "黑名單空白",
    "inventorysorter.config.containerblacklist": "儲存黑名單",
    "inventorysorter.config.slotblacklist": "種類黑名單"
}