{
    "error.arcanus.missing_spell": "這個法術不存在。",
    "error.arcanus.unknown_spell": "你還不知道這個法術",
    "error.arcanus.not_enough_mana": "你沒有足夠的法力來施展法術",
    "error.arcanus.burnout": "你感到有點疲憊了......",
    "spell.arcanus.lunge": "猛衝",
    "spell.arcanus.dream_warp": "夢之經",
    "spell.arcanus.magic_missile": "魔法導彈",
    "spell.arcanus.telekinetic_shock": "念力衝擊",
    "spell.arcanus.heal": "治癒",
    "spell.arcanus.discombobulate": "擾亂",
    "spell.arcanus.solar_strike": "烈陽打擊",
    "spell.arcanus.arcane_barrier": "奧術屏障",
    "spell.arcanus.no_target": "缺少法術",
    "book.arcanus.lunge.title": "猛衝法術書",
    "book.arcanus.dream_warp.title": "夢之經法術書",
    "book.arcanus.magic_missile.title": "魔法導彈法術書",
    "book.arcanus.telekinetic_shock.title": "念力衝擊法術書",
    "book.arcanus.heal.title": "治癒法術書",
    "book.arcanus.discombobulate.title": "被擾亂的法術書",
    "book.arcanus.solar_strike.title": "烈陽打擊法術書",
    "book.arcanus.arcane_barrier.title": "奧術屏障法術書",
    "book.arcanus.00.author": "大法師 fizzgig511",
    "book.arcanus.01.author": "預言者岡拉.卡米",
    "book.arcanus.02.author": "煉金術士 基奧里",
    "book.arcanus.03.author": "巫師 小安德",
    "book.arcanus.04.author": "老巫師 厄普克拉夫LP",
    "book.arcanus.05.author": "探險家 特魯恩蒂娜",
    "book.arcanus.06.author": "永恆迷失者 阿拉坦",
    "book.arcanus.07.author": "doctor4t, Jarl of Rattenheim",
    "book.arcanus.08.author": "貓之王, 普拉斯卡圖斯",
    "book.arcanus.09.author": "Ace1234 the Witch",
    "book.arcanus.10.author": "MystifiedAxe the Old",
    "book.arcanus.11.author": "Enderbender gigaherz",
    "book.arcanus.12.author": "TheSilkMiner the Necromancer",
    "book.arcanus.13.author": "Curle the Festive Bolb",
    "book.arcanus.14.author": "Polymath DauthiumSilencer",
    "book.arcanus.15.author": "Coven Witch AmyMialee",
    "book.arcanus.16.author": "Suspect_Potato the Criminal Fortune Teller",
    "book.arcanus.17.author": "Inkybun the Master",
    "book.arcanus.18.author": "MoriyaShiine the King",
    "book.arcanus.19.author": "Aelpecyem the Heretic",
    "book.arcanus.20.author": "_toErIpNid_ the Coward",
    "book.arcanus.casting_pattern": "\n\n-------------------\n\n    Casting Pattern:\n",
    "book.arcanus.lunge.description": "This spell will launch you forward with enough force to hurt anything you collide with.",
    "book.arcanus.dream_warp.description": "Utilizing planar travel, you can \"teleport\" home to escape even the most awkward of dinner parties.",
    "book.arcanus.magic_missile.description": "Creates a fast moving, low damage projectile of magical energy.\n\nA valuable tool in any Mage's arsenal.",
    "book.arcanus.telekinetic_shock.description": "With a little magical assistance, this spell will send any foe (or friend) flying.\n\nJust be careful with it around cliffs...",
    "book.arcanus.heal.description": "Call upon magical energy to heal wounds quickly. This spell is useful when in a pinch.",
    "book.arcanus.discombobulate.description": "Severely mess with your enemies' perception of the world... for about 8 seconds.\n\nIt's still enough time to escape.",
    "book.arcanus.solar_strike.description": "Casting this spell will call down a beam of light from the Sun itself, incinerating most foes.",
    "book.arcanus.arcane_barrier.description": "Building is overrated. In this house we use pillars made of magical energy to keep the monsters out.",
    "item.arcanus.initiate_wand": "Initiate Wand",
    "item.arcanus.adept_wand": "Adept Wand",
    "item.arcanus.master_wand": "Master Wand",
    "item.arcanus.mana_flask_empty": "Empty Mana Flask",
    "item.arcanus.mana_flask_empty.description": "Use while sneaking to fill with Mana.",
    "item.arcanus.mana_flask": "Mana Flask",
    "item.arcanus.mana_flask.description": "Drink to regain the stored Mana.",
    "block.arcanus.fillable_bookshelf": "Bookshelf",
    "block.arcanus.display_case": "Display Case",
    "entity.arcanus.magic_missile": "Magic Missile",
    "entity.arcanus.solar_strike": "Solar Strike",
    "entity.arcanus.arcane_barrier": "Arcane Barrier",
    "attribute.name.generic.arcanus.mana_cost": "法力消耗",
    "attribute.name.generic.arcanus.mana_regen": "法力回復",
    "attribute.name.generic.arcanus.burnout_regen": "Burnout Regen",
    "attribute.name.generic.arcanus.mana_lock": "法力鎖",
    "itemGroup.arcanus.general": "Arcanus",
    "wand.arcanus.casting_cost": "Casting Cost",
    "advancements.arcanus.wand.title": "Too Many Magic Mods: The Mod",
    "advancements.arcanus.wand.description": "Craft a Wand.",
    "advancements.arcanus.lunge.title": "I am become Froge, Savior of Worlds",
    "advancements.arcanus.lunge.description": "Find the Lunge Spell Book in a dungeon.",
    "advancements.arcanus.dream_warp.title": "There's No Place Like Home...",
    "advancements.arcanus.dream_warp.description": "Find the Dream Warp Spell Book in a dungeon.",
    "advancements.arcanus.magic_missile.title": "A Wizard's Best Friend",
    "advancements.arcanus.magic_missile.description": "Find the Magic Missile Spell Book in a dungeon.",
    "advancements.arcanus.telekinetic_shock.title": "Mmm... goot :)",
    "advancements.arcanus.telekinetic_shock.description": "Find the Telekinetic Shock Spell Book in a dungeon.",
    "advancements.arcanus.heal.title": "Tis but a scratch!",
    "advancements.arcanus.heal.description": "Find the Heal Spell Book in a dungeon.",
    "advancements.arcanus.discombobulate.title": "You Absolute Buffoon",
    "advancements.arcanus.discombobulate.description": "Find the Discombobulate Spell Book in a dungeon.",
    "advancements.arcanus.solar_strike.title": "That Lucky Old Sun",
    "advancements.arcanus.solar_strike.description": "Find the Solar Strike Spell Book in a dungeon.",
    "advancements.arcanus.arcane_barrier.title": "You shall not... PASS!",
    "advancements.arcanus.arcane_barrier.description": "Find the Arcane Barrier Spell Book in a dungeon.",
    "advancements.arcanus.all_spells.title": "Unlimited Power!",
    "advancements.arcanus.all_spells.description": "Craft a Wand and collect all 8 Spell Books.",
    "commands.arcanus.spells.list": "%s's Known Spells: %s",
    "commands.arcanus.spells.added": "Gave [%s] to %s",
    "commands.arcanus.spells.removed": "Removed [%s] from %s",
    "commands.arcanus.spells.added_all": "Gave all spells to %s",
    "commands.arcanus.spells.cleared": "Cleared all spells from %s",
    "commands.arcanus.spells.not_found": "Spell does not exist",
    "commands.arcanus.spells.does_not_have": "%s does not have [%s]",
    "commands.arcanus.spells.already_known": "%s already knows [%s]",
    "commands.arcanus.spells.not_valid_spell": "Must be a valid spell",
    "commands.arcanus.spells.no_known_spells": "%s doesn't know any spells. What a nerd!",
    "death.attack.magic_burnout": "%s found out what it feels like to be a mod developer",
    "death.attack.magic_burnout.player": "%2$s asked %1$s for a Forge port",
    "death.attack.solar_strike": "%s got a severe sunburn while spending time with %s",
    "death.attack.solar_strike.item": "%s got a severe sunburn from %s using %s",
    "subtitles.arcanus.magic_missile": "魔法導彈",
    "subtitles.arcanus.telekinetic_shock": "念力衝擊",
    "subtitles.arcanus.solar_strike": "Solar Strike",
    "subtitles.arcanus.heal": "治愈",
    "category.arcanus.general": "Arcanus",
    "key.arcanus.activate_amulet": "Activate Amulet",
    "key.arcanus.spell_modifier": "Spell Modifier (Does Nothing)",
    "text.autoconfig.arcanus.title": "Arcanus",
    "text.autoconfig.arcanus.option.doLecternProcessor": "Run Lectern Structure Processor.",
    "text.autoconfig.arcanus.option.doBookshelfProcessor": "Run Bookshelf Structure Processor.",
    "text.autoconfig.arcanus.option.strongholdsHaveBooks": "Strongholds have Spell Books.",
    "text.autoconfig.arcanus.option.ruinedPortalsHaveBooks": "Ruined Portals have Spell Books.",
    "text.autoconfig.arcanus.option.haveBurnout": "Should players have Burnout?",
    "text.autoconfig.arcanus.option.magicColour": "The color of objects created by spells.",
    "text.autoconfig.arcanus.option.baseManaCooldown": "The time Mana takes to refill by 1 in ticks before modifiers.",
    "text.autoconfig.arcanus.option.baseBurnoutCooldown": "The time Burnout takes to reduce by 1 in ticks before modifiers.",
    "text.autoconfig.arcanus.option.spells": "Spells:",
    "text.autoconfig.arcanus.option.spells.enableLunge": "Enable Lunge spell.",
    "text.autoconfig.arcanus.option.spells.enableDreamWarp": "Enable Dream Warp spell.",
    "text.autoconfig.arcanus.option.spells.enableMagicMissile": "Enable Magic Missile spell.",
    "text.autoconfig.arcanus.option.spells.enableTelekineticShock": "Enable Telekinetic Shock spell.",
    "text.autoconfig.arcanus.option.spells.enableHeal": "Enable Heal spell.",
    "text.autoconfig.arcanus.option.spells.enableDiscombobulate": "Enable Discombobulate spell.",
    "text.autoconfig.arcanus.option.spells.enableSolarStrike": "Enable Solar Strike spell.",
    "text.autoconfig.arcanus.option.spells.enableArcaneBarrier": "Enable Arcane Barrier spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts": "Mana Costs:",
    "text.autoconfig.arcanus.option.spells.manaCosts.lungeCastingCost": "The Mana cost for the Lunge spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.dreamWarpCastingCost": "The Mana cost for the Dream Warp spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.magicMissileCastingCost": "The Mana cost for the Magic Missile spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.telekinesisCastingCost": "The Mana cost for the Telekinetic Shock spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.healCastingCost": "The Mana cost for the Heal spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.discombobulateCastingCost": "The Mana cost for the Discombobulate spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.solarStrikeCastingCost": "The Mana cost for the Solar Strike spell.",
    "text.autoconfig.arcanus.option.spells.manaCosts.arcaneBarrierCastingCost": "The Mana cost for the Arcane Barrier spell.",
    "text.autoconfig.arcanus.option.structuresWithBookshelves": "List of structure paths with Bookshelves.",
    "text.autoconfig.arcanus.option.structuresWithLecterns": "List of structure paths with Lecterns."
}