{
    "block.blockcarpentry.frameblock": "框架",
    "block.blockcarpentry.frame_slab": "框架板",
    "block.blockcarpentry.falling_frameblock": "框架（受重力影響-WIP）",
    "block.blockcarpentry.frame_button": "木製框架按鈕",
    "block.blockcarpentry.frame_stairs": "框架階梯",
    "block.blockcarpentry.frame_pressure_plate": "木製框架壓板",
    "block.blockcarpentry.frame_door": "框架門",
    "block.blockcarpentry.frame_trapdoor": "框架地板門",
    "block.blockcarpentry.frame_fence": "框架柵欄",
    "block.blockcarpentry.frame_bed": "框架床",
    "block.blockcarpentry.frame_wall": "框架牆",
    "block.blockcarpentry.frame_ladder": "框架梯子",
    "block.blockcarpentry.frame_chest": "框架儲物箱",
    "block.blockcarpentry.frame_fence_gate": "框架柵欄門",
    "block.blockcarpentry.frame_slope": "框架坡度（WIP）",
    "block.blockcarpentry.frame_edged_slope": "邊緣框架坡度（WIP）",
    "block.blockcarpentry.illusion_block": "幻象方塊",
    "block.blockcarpentry.illusion_slab": "幻象半磚",
    "block.blockcarpentry.illusion_button": "幻象按鈕",
    "block.blockcarpentry.illusion_stairs": "幻象階梯",
    "block.blockcarpentry.illusion_pressure_plate": "幻象壓板",
    "block.blockcarpentry.illusion_door": "幻象門",
    "block.blockcarpentry.illusion_trapdoor": "幻象地板門",
    "block.blockcarpentry.illusion_fence": "幻象柵欄",
    "block.blockcarpentry.illusion_bed": "幻象床",
    "block.blockcarpentry.illusion_wall": "幻象牆",
    "block.blockcarpentry.illusion_ladder": "幻象梯子",
    "block.blockcarpentry.illusion_chest": "幻象儲物箱",
    "block.blockcarpentry.illusion_fence_gate": "幻象柵欄門",
    "container.frame_chest": "框架儲物箱",
    "item.blockcarpentry.hammer": "錘子",
    "item.blockcarpentry.texture_wrench": "材質扳手",
    "item.blockcarpentry.chisel": "鑿",
    "item.blockcarpentry.paintbrush": "顏料刷",
    "message.blockcarpentry.light_level": "光照等級: %s",
    "message.blockcarpentry.texture": "材質: %s",
    "message.blockcarpentry.design": "設計: %s",
    "message.blockcarpentry.design_texture": "材質設計: %s",
    "message.blockcarpentry.grass_overlay": "Activated Grass Overlay",
    "message.blockcarpentry.grass_overlay_large": "Activated Large Grass Overlay",
    "message.blockcarpentry.snow_overlay_small": "Activated Small Snow Overlay",
    "message.blockcarpentry.snow_overlay": "Activated Snow Overlay",
    "message.blockcarpentry.vine_overlay": "Activated Vine Overlay",
    "message.blockcarpentry.special_overlay": "Activated Special Overlay %s",
    "message.blockcarpentry.rotation": "Rotated Texture %s",
    "message.blockcarpentry.block_not_available": "We're sorry, but this block can't be displayed",
    "message.blockcarpentry.block_error": "An error occured with this block, please report to the mod author (PianoManu)",
    "itemGroup.blockcarpentry": "木工方塊",
    "advancements.blockcarpentry.root.description": "Right-click with a block of your choice and rejoice",
    "advancements.blockcarpentry.illusion_blocks.title": "WhAt'S tHe dIfFeReNcE??????",
    "advancements.blockcarpentry.illusion_blocks.description": "Hint: Use a crafting table on both frame and illusion blocks and find it out yourself",
    "advancements.blockcarpentry.gathering.title": "Scaffolking",
    "advancements.blockcarpentry.gathering.description": "You now officially have the most scaffoldings worldwide and can call yourself the scaffolding king",
    "advancements.blockcarpentry.stairs.title": "Step up",
    "advancements.blockcarpentry.stairs.description": "What's upstairs? - Unfortunately, stairs don't talk. Haha, get it? :D",
    "advancements.blockcarpentry.slab.title": "Slabby puns",
    "advancements.blockcarpentry.slab.description": "So two slabs of concrete walk into a bar...",
    "advancements.blockcarpentry.door.title": "So many a-door-able puns",
    "advancements.blockcarpentry.door.description": "Already tired of those jokes?",
    "advancements.blockcarpentry.button.title": "The button fell off a cliff!",
    "advancements.blockcarpentry.button.description": "Why? Because it was pushed",
    "advancements.blockcarpentry.trapdoor.title": "陷阱，全都是陷阱！",
    "advancements.blockcarpentry.trapdoor.description": "How do you get free? Press the Escape Key",
    "advancements.blockcarpentry.bed.title": "These jokes are pretty bed",
    "advancements.blockcarpentry.bed.description": "Watch my new horror film 'Dawn of the Bed'",
    "advancements.blockcarpentry.fence.title": "Please use your common fence",
    "advancements.blockcarpentry.fence.description": "One day it'll all make perfect fence",
    "advancements.blockcarpentry.gate.title": "The Gate Gatsby",
    "advancements.blockcarpentry.gate.description": "'Behind every gate man there's a gate woman' a wise asian monk once said",
    "advancements.blockcarpentry.ladder.title": "How to climb a ladder",
    "advancements.blockcarpentry.ladder.description": "Step 1: Step 1\nStep 2: Step 2\nStep 3: Step 3\nStep 4: Step 4",
    "advancements.blockcarpentry.wall.title": "To wall intents and purposes",
    "advancements.blockcarpentry.wall.description": "I'd rather play 'Wall of Duty: Modern Wallfare' or Wallout 76",
    "advancements.blockcarpentry.pressure_plate.title": "Passion, Pain and Pressure",
    "advancements.blockcarpentry.pressure_plate.description": "New album feat. DJ Push and Lil Plate",
    "advancements.blockcarpentry.chest.title": "I need to get something off my chest",
    "advancements.blockcarpentry.chest.description": "I would like to remind you of the Crate Depression, just in CASE you forgot, what has bin",
    "advancements.blockcarpentry.all.title": "World's §l§n§1p§2r§3e§4t§5t§6i§be§es§9t§r dirt house",
    "advancements.blockcarpentry.all.description": "Look at all these new possibilities"
}