{
    "enchantment.moborigins.heat_protection": "耐熱",
    "enchantment.moborigins.ground_spikes": "尖牙攻擊",
    "death.attack.split": "%1$s 將自己化為粉碎了。",
    "death.attack.split.player": "在試圖逃離 %2$s 的過程中，%1$s 粉碎了。",
    "text.moborigins.become_elder": "你進化成遠古深海守衛了！",
    "text.moborigins.mystery_meat": "神秘肉品",
    "origin.moborigins.snowgolem.name": "雪人",
    "origin.moborigins.snowgolem.description": "由雪組成的魔像，害怕任何會融化它們的東西。",
    "power.moborigins.heat_weakness.name": "怕熱",
    "power.moborigins.heat_weakness.description": "在高溫生態域中，你會受到傷害。",
    "power.moborigins.greater_golems.name": "雪人強化",
    "power.moborigins.greater_golems.description": "你做的雪人比起一般的還要強大。",
    "power.moborigins.stronger_snowballs.name": "強力雪球",
    "power.moborigins.stronger_snowballs.description": "你扔的雪球會被冰給覆蓋，並造成一點傷害！",
    "power.moborigins.snow_trail.name": "雪腳印",
    "power.moborigins.snow_trail.description": "你的身後會留下一排雪。",
    "power.moborigins.frigid_strength.name": "寒冬之力",
    "power.moborigins.frigid_strength.description": "在寒冷地區，你的攻擊力會被提升。",
    "origin.moborigins.witch.name": "女巫",
    "origin.moborigins.witch.description": "性情古怪的女巫是釀造的大師，非常擅於使用魔法。",
    "power.moborigins.potion_action.name": "萬靈藥",
    "power.moborigins.potion_action.description": "根據你所在的環境，得到隨機一種藥劑效果。",
    "power.moborigins.pillager_aligned.name": "掠奪者之友",
    "power.moborigins.pillager_aligned.description": "村民害怕你，而掠奪者喜歡你。",
    "power.moborigins.better_potions.name": "藥劑改良",
    "power.moborigins.better_potions.description": "你在製作藥劑時耗材較少，且藥劑持續時間較長。",
    "origin.moborigins.strider.name": "熾足獸",
    "origin.moborigins.strider.description": "可以以高速在岩漿海上行走。",
    "power.moborigins.lava_walk.name": "岩漿行者",
    "power.moborigins.lava_walk.description": "你能夠行走在岩漿上！",
    "power.moborigins.lava_speed.name": "岩漿之子",
    "power.moborigins.lava_speed.description": "你在一般表面上走得比較慢，但你在岩漿上會非常快速。",
    "power.moborigins.rideable_creature.name": "馱獸",
    "power.moborigins.rideable_creature.description": "其他玩家可以騎在你身上！",
    "origin.moborigins.evoker.name": "喚魔者",
    "origin.moborigins.evoker.description": "魔法大師兼圖騰收集者。",
    "power.moborigins.summon_fangs.name": "尖牙攻擊",
    "power.moborigins.summon_fangs.description": "你能在地表上召喚一排尖牙！",
    "power.moborigins.lower_totem_chance.name": "奧術圖騰",
    "power.moborigins.lower_totem_chance.description": "不死圖騰有10%的機率不會損壞。",
    "origin.moborigins.guardian.name": "深海守衛",
    "origin.moborigins.guardian.description": "深海守衛們以保護他們的海底神殿和珍貴的海綿而聞名。 其中有一些進化成了遠古深海守衛。",
    "power.moborigins.guardian_spikes.name": "深海守衛尖刺",
    "power.moborigins.guardian_spikes.description": "你有機會在被攻擊時對敵人產生額外傷害。",
    "power.moborigins.guardian_ally.name": "深海守衛之友",
    "power.moborigins.guardian_ally.description": "深海守衛不會攻擊你！",
    "power.moborigins.monument_spawn.name": "深海神殿居民",
    "power.moborigins.monument_spawn.description": "你將在海底神殿生成。",
    "power.moborigins.surface_weakness.name": "水中生物",
    "power.moborigins.surface_weakness.description": "你在陸地上時會被弱化。",
    "power.moborigins.prismarine_skin.name": "海磷石皮膚",
    "power.moborigins.prismarine_skin.description": "你的皮膚是由你的皮膚是由海磷石組成，這是你天生就擁有的盔甲。",
    "power.moborigins.slippery.name": "易滑",
    "power.moborigins.slippery.description": "在陸地上，一切都很滑。",
    "origin.moborigins.elder_guardian.name": "遠古深海守衛",
    "origin.moborigins.elder_guardian.description": "遠古深海守衛是海底神殿的老大，牠比一般的深海守衛強大許多。",
    "power.moborigins.elder_magic.name": "遠古魔法",
    "power.moborigins.elder_magic.description": "召喚一個挖掘疲勞的藥水雲",
    "power.moborigins.mining_fatigue_immune.name": "抗衰老",
    "power.moborigins.mining_fatigue_immune.description": "免疫挖掘疲勞",
    "power.moborigins.elder_spikes.name": "遠古尖刺",
    "power.moborigins.elder_spikes.description": "你有機會在被攻擊時對敵人產生更高的額外傷害。",
    "origin.moborigins.slime.name": "史萊姆",
    "origin.moborigins.slime.description": "一個會在四周蹦蹦跳跳的綠色果凍方塊。",
    "power.moborigins.bouncy.name": "彈跳",
    "power.moborigins.bouncy.description": "你會在所有的方塊上彈跳。",
    "power.moborigins.split.name": "分裂者",
    "power.moborigins.split.description": "把飢餓值化做一隻史萊姆，牠可以保護你(?)。",
    "power.moborigins.small_weak.name": "小弱點",
    "power.moborigins.small_weak.description": "當你的血量少於兩顆心時，基本上你不會造成太多傷害，但擊退效果會被提升。",
    "origin.moborigins.wolf.name": "狼",
    "origin.moborigins.wolf.description": "快、狠、準，狼是一種強大的群居動物。",
    "power.moborigins.alpha_wolf.name": "極地之王",
    "power.moborigins.alpha_wolf.description": "你馴養的狼比起其他的狼還要更強大！",
    "power.moborigins.full_moon.name": "望月加護",
    "power.moborigins.full_moon.description": "在滿月下，你的速度、攻擊及血量將會受到加成。",
    "power.moborigins.wolf_body.name": "狼之身軀",
    "power.moborigins.wolf_body.description": "比起一般人，你的血量少了兩顆心。",
    "origin.moborigins.bee.name": "蜜蜂",
    "origin.moborigins.bee.description": "在世界各地播粉的昆蟲，分享著蜂蜜所帶來的幸福。",
    "power.moborigins.stinger.name": "毒刺",
    "power.moborigins.stinger.description": "當你用拳頭攻擊目標時，目標會陷入短暫的中毒狀態。",
    "power.moborigins.flower_power.name": "花的力量",
    "power.moborigins.flower_power.description": "當你的附近有三朵以上的花時，將會回復血量。",
    "power.moborigins.queen_bee.name": "蜂后",
    "power.moborigins.queen_bee.description": "你在收集花蜜時，蜜蜂不會被激怒。",
    "power.moborigins.small_bug.name": "小型昆蟲",
    "power.moborigins.small_bug.description": "比起一般人，你的血量少了兩顆心。",
    "power.moborigins.bee_wings.name": "蜂翅",
    "power.moborigins.bee_wings.description": "你的那對小翅膀可以讓你下墜速度變慢。",
    "origin.moborigins.fox.name": "狐狸",
    "origin.moborigins.fox.description": "狐狸是一種既狡猾卻又膽小的生物，牠會吃甜莓及偷取道具。",
    "power.moborigins.timid_creature.name": "膽小鬼",
    "power.moborigins.timid_creature.description": "當你的周圍有三名以上的玩家時，你的移動速度會提升。",
    "power.moborigins.better_berries.name": "甜莓愛好者",
    "power.moborigins.better_berries.description": "甜莓對你來說能夠回復更多的飢餓值。",
    "power.moborigins.careful_gatherer.name": "甜莓採集者",
    "power.moborigins.careful_gatherer.description": "你完全不會被甜莓灌木叢影響。",
    "power.moborigins.item_collector.name": "物品收集器",
    "power.moborigins.item_collector.description": "你的道具拾取距離比一般人更長。",
    "power.moborigins.sly.name": "狡猾",
    "power.moborigins.sly.description": "你跑很快。",
    "power.moborigins.small_fox.name": "我是隻小狐狸",
    "power.moborigins.small_fox.description": "比起一般人，你的血量少了兩顆心。",
    "power.moborigins.wolf_howl.name": "哀號",
    "power.moborigins.wolf_howl.description": "你可以使用你的主動技能鍵來嚎叫,為附近的狼和自己提升速度以及力量",
    "power.moborigins.wolf_pack.name": "狼群",
    "power.moborigins.wolf_pack.description": "你靠近至少4隻狼時,將獲得速度和力量",
    "origin.moborigins.drowned.name": "沉屍",
    "origin.moborigins.drowned.description": "海洋深處的居民，他們揮舞著他們的三叉戟，攻擊那些膽敢橫越海洋的生物。",
    "power.moborigins.drowned_vision.name": "濕透的眼睛",
    "power.moborigins.drowned_vision.description": "你的眼睛適應了水,在看外面時,一切都是藍色的",
    "power.moborigins.trident_expert.name": "三叉戟專家",
    "power.moborigins.trident_expert.description": "你是三叉戟的主人，當你扔它時將額外獲得2傷害，和+2近戰傷害。你現在也有了喚雷附魔 三叉戟也有了額外耐久 你可以在沒有雨或雨水下使用激流",
    "power.moborigins.seas_storm.name": "海洋風暴",
    "power.moborigins.seas_storm.description": "你可以在暴風雨時使用擁有喚雷附魔的三叉戟",
    "power.moborigins.zombie_hunger.name": "殭屍飢餓",
    "power.moborigins.zombie_hunger.description": "你對肉的不斷渴望使你比人類更快地疲累。",
    "power.moborigins.undead.name": "不死生物",
    "power.moborigins.undead.description": "你是不死族,你將在白天燃燒.有不死刻星的物品將會對你產生更大的傷害",
    "power.moborigins.overheat.name": "過度加熱",
    "power.moborigins.overheat.description": "你有一個溫度條，它慢慢地開始填充熱的生物群落，並在其他生物群落中變冷。"
}