{
    "itemGroup.ceramics": "陶瓷器",
    "_comment_0": " Blocks",
    "tile.ceramics.clay_hard.porcelain_bricks.name": "瓷磚",
    "tile.ceramics.clay_hard.dark_bricks.name": "暗色瓷磚",
    "tile.ceramics.clay_hard.marine_bricks.name": "海洋瓷磚",
    "tile.ceramics.clay_hard.golden_bricks.name": "金色瓷磚",
    "tile.ceramics.clay_hard.dragon_bricks.name": "龍息瓷磚",
    "tile.ceramics.clay_hard.lava_bricks.name": "熔岩磚",
    "tile.ceramics.clay_hard.rainbow_bricks.name": "彩虹磚",
    "tile.ceramics.clay_hard.monochrome_bricks.name": "單色磚",
    "tile.ceramics.clay_soft.porcelain.name": "未燒製的陶瓷塊",
    "tile.ceramics.clay_slab.porcelain_bricks.name": "瓷磚半磚",
    "tile.ceramics.clay_slab.dark_bricks.name": "暗色瓷磚半磚",
    "tile.ceramics.clay_slab.marine_bricks.name": "海洋瓷磚半磚",
    "tile.ceramics.clay_slab.golden_bricks.name": "金色瓷磚半磚",
    "tile.ceramics.clay_slab.dragon_bricks.name": "龍息瓷磚半磚",
    "tile.ceramics.clay_slab.lava_bricks.name": "熔岩磚半磚",
    "tile.ceramics.clay_slab.rainbow_bricks.name": "彩虹磚半磚",
    "tile.ceramics.clay_slab.monochrome_bricks.name": "單色磚半磚",
    "tile.ceramics.porcelain_bricks_stairs.name": "瓷磚樓梯",
    "tile.ceramics.dark_bricks_stairs.name": "暗色瓷磚樓梯",
    "tile.ceramics.marine_bricks_stairs.name": "海洋瓷磚樓梯",
    "tile.ceramics.golden_bricks_stairs.name": "金色瓷磚樓梯",
    "tile.ceramics.dragon_bricks_stairs.name": "龍息瓷磚樓梯",
    "tile.ceramics.lava_bricks_stairs.name": "熔岩磚樓梯",
    "tile.ceramics.rainbow_bricks_stairs.name": "彩虹磚樓梯",
    "tile.ceramics.monochrome_bricks_stairs.name": "單色磚樓梯",
    "tile.ceramics.clay_wall.bricks.name": "磚牆",
    "tile.ceramics.clay_wall.porcelain_bricks.name": "瓷磚牆",
    "tile.ceramics.clay_wall.dark_bricks.name": "暗色瓷磚牆",
    "tile.ceramics.clay_wall.marine_bricks.name": "海洋瓷磚牆",
    "tile.ceramics.clay_wall.golden_bricks.name": "金色瓷磚牆",
    "tile.ceramics.clay_wall.dragon_bricks.name": "龍息瓷磚牆",
    "tile.ceramics.clay_wall.lava_bricks.name": "熔岩磚牆",
    "tile.ceramics.clay_wall.rainbow_bricks.name": "彩虹磚牆",
    "tile.ceramics.clay_wall.monochrome_bricks.name": "單色磚牆",
    "tile.ceramics.rainbow_clay.red.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.red.tooltip": "初始顏色：紅色",
    "tile.ceramics.rainbow_clay.orange.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.orange.tooltip": "初始顏色：橙色",
    "tile.ceramics.rainbow_clay.yellow.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.yellow.tooltip": "初始顏色：黃色",
    "tile.ceramics.rainbow_clay.green.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.green.tooltip": "初始顏色：綠色",
    "tile.ceramics.rainbow_clay.cyan.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.cyan.tooltip": "初始顏色：青色",
    "tile.ceramics.rainbow_clay.blue.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.blue.tooltip": "初始顏色：藍色",
    "tile.ceramics.rainbow_clay.purple.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.purple.tooltip": "初始顏色：紫色",
    "tile.ceramics.rainbow_clay.magenta.name": "虹色漸變瓷磚",
    "tile.ceramics.rainbow_clay.magenta.tooltip": "初始顏色：洋紅色",
    "tile.ceramics.faucet.name": "陶瓷排液口",
    "tile.ceramics.channel.name": "陶瓷打點滴道",
    "tile.ceramics.faucet_clay.name": "黏土排液口",
    "tile.ceramics.channel_clay.name": "黏土打點滴道",
    "tile.ceramics.clay_bucket_block.name": "未燒製的黏土桶",
    "_comment_1": " porcelain",
    "tile.ceramics.porcelain.black.name": "黑色陶瓷塊",
    "tile.ceramics.porcelain.red.name": "紅色陶瓷塊",
    "tile.ceramics.porcelain.green.name": "綠色陶瓷塊",
    "tile.ceramics.porcelain.brown.name": "棕色陶瓷塊",
    "tile.ceramics.porcelain.blue.name": "藍色陶瓷塊",
    "tile.ceramics.porcelain.purple.name": "紫色陶瓷塊",
    "tile.ceramics.porcelain.cyan.name": "青色陶瓷塊",
    "tile.ceramics.porcelain.silver.name": "淺灰色陶瓷塊",
    "tile.ceramics.porcelain.gray.name": "灰色陶瓷塊",
    "tile.ceramics.porcelain.pink.name": "粉紅色陶瓷塊",
    "tile.ceramics.porcelain.lime.name": "淺綠色陶瓷塊",
    "tile.ceramics.porcelain.yellow.name": "黃色陶瓷塊",
    "tile.ceramics.porcelain.light_blue.name": "淺藍色瓷磚",
    "tile.ceramics.porcelain.magenta.name": "洋紅色陶瓷塊",
    "tile.ceramics.porcelain.orange.name": "橙色陶瓷塊",
    "tile.ceramics.porcelain.white.name": "白色陶瓷塊",
    "tile.ceramics.clay_barrel_unfired.clay.name": "未燒製的陶桶",
    "tile.ceramics.clay_barrel_unfired.clay_extension.name": "未燒製的延展陶桶",
    "tile.ceramics.clay_barrel_unfired.porcelain.name": "未燒製的陶瓷桶",
    "tile.ceramics.clay_barrel_unfired.porcelain_extension.name": "未燒製的延展陶瓷桶",
    "tile.ceramics.clay_barrel.barrel.name": "陶桶",
    "tile.ceramics.clay_barrel.barrel_extension.name": "延展陶桶",
    "tile.ceramics.clay_barrel_stained.black.name": "黑色陶桶",
    "tile.ceramics.clay_barrel_stained.red.name": "紅色陶桶",
    "tile.ceramics.clay_barrel_stained.green.name": "綠色陶桶",
    "tile.ceramics.clay_barrel_stained.brown.name": "棕色陶桶",
    "tile.ceramics.clay_barrel_stained.blue.name": "藍色陶桶",
    "tile.ceramics.clay_barrel_stained.purple.name": "紫色陶桶",
    "tile.ceramics.clay_barrel_stained.cyan.name": "青色陶桶",
    "tile.ceramics.clay_barrel_stained.silver.name": "淺灰色陶桶",
    "tile.ceramics.clay_barrel_stained.gray.name": "灰色陶桶",
    "tile.ceramics.clay_barrel_stained.pink.name": "粉紅色陶桶",
    "tile.ceramics.clay_barrel_stained.lime.name": "淺綠色陶桶",
    "tile.ceramics.clay_barrel_stained.yellow.name": "黃色陶桶",
    "tile.ceramics.clay_barrel_stained.lightBlue.name": "淺藍色陶桶",
    "tile.ceramics.clay_barrel_stained.magenta.name": "洋紅色陶桶",
    "tile.ceramics.clay_barrel_stained.orange.name": "橙色陶桶",
    "tile.ceramics.clay_barrel_stained.white.name": "白色陶桶",
    "tile.ceramics.clay_barrel_stained_extension.black.name": "黑色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.red.name": "紅色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.green.name": "綠色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.brown.name": "棕色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.blue.name": "藍色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.purple.name": "紫色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.cyan.name": "青色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.silver.name": "淺灰色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.gray.name": "灰色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.pink.name": "粉紅色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.lime.name": "淺綠色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.yellow.name": "黃色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.lightBlue.name": "淺藍色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.magenta.name": "洋紅色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.orange.name": "橙色延展陶桶",
    "tile.ceramics.clay_barrel_stained_extension.white.name": "白色延展陶桶",
    "tile.ceramics.porcelain_barrel.black.name": "黑色陶瓷桶",
    "tile.ceramics.porcelain_barrel.red.name": "紅色陶瓷桶",
    "tile.ceramics.porcelain_barrel.green.name": "綠色陶瓷桶",
    "tile.ceramics.porcelain_barrel.brown.name": "棕色陶瓷桶",
    "tile.ceramics.porcelain_barrel.blue.name": "藍色陶瓷桶",
    "tile.ceramics.porcelain_barrel.purple.name": "紫色陶瓷桶",
    "tile.ceramics.porcelain_barrel.cyan.name": "青色陶瓷桶",
    "tile.ceramics.porcelain_barrel.silver.name": "淺灰色陶瓷桶",
    "tile.ceramics.porcelain_barrel.gray.name": "灰色陶瓷桶",
    "tile.ceramics.porcelain_barrel.pink.name": "粉紅色陶瓷桶",
    "tile.ceramics.porcelain_barrel.lime.name": "淺綠色陶瓷桶",
    "tile.ceramics.porcelain_barrel.yellow.name": "黃色陶瓷桶",
    "tile.ceramics.porcelain_barrel.lightBlue.name": "淺藍色陶瓷桶",
    "tile.ceramics.porcelain_barrel.magenta.name": "洋紅色陶瓷桶",
    "tile.ceramics.porcelain_barrel.orange.name": "橙色陶瓷桶",
    "tile.ceramics.porcelain_barrel.white.name": "白色陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.black.name": "黑色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.red.name": "紅色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.green.name": "綠色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.brown.name": "棕色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.blue.name": "藍色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.purple.name": "紫色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.cyan.name": "青色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.silver.name": "淺灰色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.gray.name": "灰色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.pink.name": "粉紅色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.lime.name": "淺綠色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.yellow.name": "黃色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.lightBlue.name": "淺藍色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.magenta.name": "洋紅色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.orange.name": "橙色延展陶瓷桶",
    "tile.ceramics.porcelain_barrel_extension.white.name": "白色延展陶瓷桶",
    "_comment_2": " Items",
    "item.ceramics.unfired.bucket.name": "未燒製的黏土桶",
    "item.ceramics.clay_bucket.name": "%s黏土桶",
    "item.ceramics.clay_bucket.empty.name": "黏土桶",
    "item.ceramics.clay_bucket.milk.name": "牛奶黏土桶",
    "item.ceramics.clay_bucket.gravel.name": "沙礫黏土桶",
    "item.ceramics.clay_bucket.sand.name": "沙子黏土桶",
    "item.ceramics.clay_bucket.red_sand.name": "紅沙黏土桶",
    "item.ceramics.unfired.shears.name": "未燒製的黏土剪刀",
    "item.ceramics.clay_shears.name": "黏土剪刀",
    "item.ceramics.unfired.porcelain.name": "未燒製的瓷土",
    "item.ceramics.unfired.porcelain_brick.name": "瓷磚",
    "item.ceramics.unfired.faucet.name": "未燒製排液口",
    "item.ceramics.unfired.channel.name": "未燒製打點滴道",
    "item.ceramics.unfired.clay_plate.name": "黏土陶板",
    "item.ceramics.unfired.clay_plate_raw.name": "未燒製的黏土陶板",
    "item.ceramics.clay_helmet_raw.name": "未燒製的黏土頭盔",
    "item.ceramics.clay_chestplate_raw.name": "未燒製的黏土盔甲",
    "item.ceramics.clay_leggings_raw.name": "未燒製的黏土護腿",
    "item.ceramics.clay_boots_raw.name": "未燒製的黏土靴子",
    "item.ceramics.clay_helmet.name": "黏土頭盔",
    "item.ceramics.clay_chestplate.name": "黏土盔甲",
    "item.ceramics.clay_leggings.name": "黏土護腿",
    "item.ceramics.clay_boots.name": "黏土靴子",
    "item.ceramics.unfired.barrel.name": "未燒製的陶桶",
    "item.ceramics.unfired.barrel_extension.name": "未燒製的延展陶桶",
    "_comment_3": " Messages",
    "ceramics.barrel.fluid.empty": "桶是空的",
    "ceramics.barrel.fluid.amount": "內含：%smb %s",
    "ceramics.channel.connected.in": "設置側邊向內流動",
    "ceramics.channel.connected.out": "設置側邊向外流出",
    "ceramics.channel.connected.none": "禁止向側邊流動",
    "ceramics.channel.connected_down.allow": "允許向下流出",
    "ceramics.channel.connected_down.disallow": "禁止向下流出",
    "_comment_4": " JEI Descriptions",
    "ceramics.jei.bucket": "黏土桶主要用於還未獲得鐵桶時的早期遊戲，與鐵桶一致，它們可以運輸流體，但是當倒出熾熱的液體時，黏土桶會破碎。",
    "ceramics.jei.barrel.base": "陶桶是一個簡單的液體儲罐，最多可以儲存%s桶液體。當被挖掘後，內部儲存的液體會遺失。",
    "ceramics.jei.barrel.extension": "延展桶可以放置在陶桶的上方用以擴充容量。一個延展桶增加%s桶液體的儲量。它們可以近乎無限的疊加。",
    "ceramics.jei.barrel.porcelain.base": "陶瓷桶是陶桶的升級版，容量為%s桶。像陶桶一樣，被打破時會失去裡面的液體。",
    "ceramics.jei.barrel.porcelain.extension": "延展陶瓷桶可用於延長增加陶瓷桶的容量。它的功能與延展陶桶完全相同，不過它增加%s桶容量。延展陶瓷桶和延展陶桶不能混用",
    "ceramics.jei.faucet": "陶瓷排液口可以將連接到的液體儲罐中的液體提取到排液口下方的儲罐中。它可以放置在一個方塊的側面或者底部，並透過對著其右鍵或者紅石啟用。啟用後的排液口會一直排出液體，直到連接的儲罐液體排完，或者下方的儲罐被充滿。",
    "ceramics.jei.channel": "陶瓷打點滴道可以用作運輸流體。打點滴道必須借助排液口才能提取流體，但它能自動輸出到連接的儲罐或者通道中。打點滴道的側邊或者底面的流向和是否連接可以通過右鍵打點滴道來設定。"
}