// Sections
intro=簡介

tools=工具
gadgets.slimesling=史萊姆彈弓
gadgets.cake=史萊姆蛋糕
gadgets.piggybackpack=肩馱架
gadgets.flint_shuriken=燧石手裏劍
gadgets.quartz_shuriken=石英手裏劍
gadgets.efln=EFLN
gadgets.glowball=螢光球
gadgets.fancy_frames=花式物品展示框

modifiers=強化
remove_modifiers=清除改裝
damage_tools=損壞工具

exploration=探索
exploration.skyslime=碧空史萊姆島
exploration.earthslime=大地史萊姆島
exploration.clay=黏土島
exploration.grass_seeds=史萊姆草種子
exploration.blood=血液島
exploration.necrotic_bones=壞死之骨
exploration.enderslime=終界史萊姆島
exploration.dragon_scales=龍鱗

armor=盔甲
armor.subtext=Mixing slime with various mob parts produces an interesting set of armor. Its not the most defensive, but it can really enhance your abilities.

skull_materials=Skull Materials
skull_materials.subtext=Placing one of these skulls in a casting basin and adding enderslime can enhance their ability as a helmet.
