部分
intro=簡介

tools=工具
gadgets.slimesling=Slimeslings
gadgets.cake=Slime Cake
gadgets.piggybackpack=Piggybackpack
gadgets.flint_shuriken=Flint Shuriken
gadgets.quartz_shuriken=Quartz Shuriken
gadgets.efln=EFLN
gadgets.glowball=Glowball
gadgets.fancy_frames=Fancy Frames

modifiers=強化
remove_modifiers=清除改裝
damage_tools=損壞工具

exploration=Exploration
exploration.skyslime=Skyslime Island
exploration.earthslime=Earthslime Island
exploration.clay=Clay Island
exploration.grass_seeds=Slimy Grass Seeds
exploration.blood=Blood Island
exploration.necrotic_bones=Necrotic Bones
exploration.enderslime=Enderslime Island
exploration.dragon_scales=Dragon Scales
