// Sections
intro=簡介

tools=工具
gadgets.slimesling=史萊姆彈弓
gadgets.cake=史萊姆蛋糕
gadgets.piggybackpack=肩馱架
gadgets.flint_shuriken=燧石手裏劍
gadgets.quartz_shuriken=石英手裏劍
gadgets.efln=EFLN
gadgets.glowball=螢光球
gadgets.fancy_frames=花式物品展示框

modifiers=強化
remove_modifiers=清除改裝
damage_tools=損壞工具

exploration=探索
exploration.skyslime=碧空史萊姆島
exploration.earthslime=大地史萊姆島
exploration.clay=黏土島
exploration.grass_seeds=史萊姆草種子
exploration.blood=血液島
exploration.necrotic_bones=壞死之骨
exploration.enderslime=終界史萊姆島
exploration.dragon_scales=龍鱗

armor=盔甲
armor.subtext=將史萊姆與各種生物部件混合在一起，製作一套有趣的盔甲。 它的防禦性雖然不是最好的，但確實可以提高你的能力。

skull_materials=頭顱材料
skull_materials.subtext=將其中一個頭顱放入鑄造盆中並加入終界史萊姆，可以增強它們作為頭盔時的能力。
