{
  "advancements.adabranium.adamantium_armor.description": "製作一件亞德曼合金裝備",
  "advancements.adabranium.adamantium_armor.title": "Mineverine",
  "advancements.adabranium.adamantium_ingot.description": "用精金和汎金屬製作一個亞德曼合金錠",
  "advancements.adabranium.adamantium_ingot.title": "幾乎不可破壞的金屬",
  "advancements.adabranium.adamantium_pickaxe.description": "製作一把亞德曼合金鎬",
  "advancements.adabranium.adamantium_pickaxe.title": "最強之鎬",
  "advancements.adabranium.panther_powers.description": "在叢林中收集一些心形草藥以製作汎金屬湯",
  "advancements.adabranium.panther_powers.title": "黑豹之力",
  "advancements.adabranium.premium_hoe.description": "製作一把亞德曼合金鋤",
  "advancements.adabranium.premium_hoe.title": "溢價的鋤頭",
  "advancements.adabranium.purple_panther.description": "製作一件汎金屬盔甲",
  "advancements.adabranium.purple_panther.title": "紫色豹",
  "advancements.adabranium.root.description": "漫威最強材料",
  "advancements.adabranium.root.title": "亞德曼合金",
  "advancements.adabranium.vibranium_pickaxe.description": "製作一把汎金屬鎬",
  "advancements.adabranium.vibranium_pickaxe.title": "強力十字鎬",
  "advancements.adabranium.wakanda_forever.description": "取得汎金屬並成為瓦甘達國王",
  "advancements.adabranium.wakanda_forever.title": "瓦甘達萬歲",
  "block.adabraniummod.adamantine_ore": "亞德曼礦石",
  "block.adabraniummod.adamantium_block": "亞德曼合金塊",
  "block.adabraniummod.heart_shaped_plant": "心形植物",
  "block.adabraniummod.vibranium_block": "汎金屬方塊",
  "block.adabraniummod.vibranium_ore": "汎金屬礦",
  "item.adabraniummod.adamantine": "亞德曼",
  "item.adabraniummod.adamantium_axe": "亞德曼合金斧",
  "item.adabraniummod.adamantium_boots": "亞德曼合金靴子",
  "item.adabraniummod.adamantium_chestplate": "亞德曼合金胸甲",
  "item.adabraniummod.adamantium_helmet": "亞德曼合金頭盔",
  "item.adabraniummod.adamantium_hoe": "亞德曼合金鋤",
  "item.adabraniummod.adamantium_ingot": "亞德曼合金錠",
  "item.adabraniummod.adamantium_leggings": "亞德曼合金護腿",
  "item.adabraniummod.adamantium_pickaxe": "亞德曼合金鎬",
  "item.adabraniummod.adamantium_rod": "亞德曼合金棒",
  "item.adabraniummod.adamantium_shovel": "亞德曼合金鏟",
  "item.adabraniummod.adamantium_sword": "亞德曼合金劍",
  "item.adabraniummod.heart_shaped_herb": "心形草藥",
  "item.adabraniummod.nether_axe": "地獄斧",
  "item.adabraniummod.nether_boots": "地獄靴子",
  "item.adabraniummod.nether_chestplate": "地獄胸甲",
  "item.adabraniummod.nether_helmet": "地獄頭盔",
  "item.adabraniummod.nether_hoe": "地獄鋤",
  "item.adabraniummod.nether_leggings": "地獄護腿",
  "item.adabraniummod.nether_pickaxe": "地獄鎬",
  "item.adabraniummod.nether_shovel": "地獄鏟",
  "item.adabraniummod.nether_sword": "地獄劍",
  "item.adabraniummod.obsidian_rod": "黑曜石棒",
  "item.adabraniummod.oneshotium_sword": "一擊之劍",
  "item.adabraniummod.vibranium": "汎金屬",
  "item.adabraniummod.vibranium_axe": "汎金屬斧",
  "item.adabraniummod.vibranium_boots": "汎金屬靴子",
  "item.adabraniummod.vibranium_chestplate": "汎金屬胸甲",
  "item.adabraniummod.vibranium_dust": "汎金屬粉",
  "item.adabraniummod.vibranium_helmet": "汎金屬頭盔",
  "item.adabraniummod.vibranium_hoe": "汎金屬鋤",
  "item.adabraniummod.vibranium_ingot": "汎金屬錠",
  "item.adabraniummod.vibranium_leggings": "汎金屬護腿",
  "item.adabraniummod.vibranium_pickaxe": "汎金屬鎬",
  "item.adabraniummod.vibranium_shovel": "汎金屬鏟",
  "item.adabraniummod.vibranium_soup": "汎金屬湯",
  "item.adabraniummod.vibranium_sword": "汎金屬劍",
  "item.vanilla-hammers.vibranium_hammer": "汎金屬鎚",
  "item.vanilla-hammers.adamantium_hammer": "亞德曼合金錘",
  "item.vanilla-hammers.nether_hammer": "地獄錘",
  "item.minecraft.lingering_potion.effect.toughness": "滯留 韌性藥水",
  "item.minecraft.potion.effect.toughness": "韌性藥水",
  "item.minecraft.splash_potion.effect.toughness": "飛濺 韌性藥水",
  "item.minecraft.tipped_arrow.effect.toughness": "韌性之箭",
  "itemGroup.adabraniummod.adabranium_group": "亞德曼合金"
}