{
    "_comment_0": " Creative tab name",
    "itemGroup.dynamictrees": "動態樹",
    "_comment_1": " Rooty block names",
    "tile.dynamictrees:rootydirt.name": "多根泥土",
    "tile.dynamictrees:rootysand.name": "多根沙",
    "_comment_2": " Leaves names",
    "tile.dynamictrees:leaves0.name": "有活力的樹葉",
    "tile.dynamictrees:leaves1.name": "有活力的樹葉",
    "_comment_3": " Branch names",
    "tile.dynamictrees:oakbranch.name": "有活力的橡木",
    "tile.dynamictrees:sprucebranch.name": "有活力的杉木",
    "tile.dynamictrees:birchbranch.name": "有活力的樺木",
    "tile.dynamictrees:junglebranch.name": "有活力的叢林木",
    "tile.dynamictrees:darkoakbranch.name": "有活力的黑橡木",
    "tile.dynamictrees:acaciabranch.name": "有活力的相思木",
    "tile.dynamictrees:cactusbranch.name": "有活力的仙人掌",
    "_comment_4": " Species names",
    "species.dynamictrees:oak.name": "橡木",
    "species.dynamictrees:oakswamp.name": "沼澤橡樹",
    "species.dynamictrees:spruce.name": "杉木",
    "species.dynamictrees:megaspruce.name": "巨型杉木",
    "species.dynamictrees:birch.name": "樺木",
    "species.dynamictrees:jungle.name": "叢林木",
    "species.dynamictrees:megajungle.name": "巨型叢林",
    "species.dynamictrees:darkoak.name": "黑橡木",
    "species.dynamictrees:acacia.name": "相思木",
    "species.dynamictrees:apple.name": "蘋果",
    "species.dynamictrees:cactus.name": "Cactus\n",
    "_comment_5": " Seed names",
    "item.dynamictrees:oakseed.name": "橡子",
    "item.dynamictrees:spruceseed.name": "杉木球果",
    "item.dynamictrees:birchseed.name": "樺木絮",
    "item.dynamictrees:jungleseed.name": "叢林木莢",
    "item.dynamictrees:darkoakseed.name": "黑橡子",
    "item.dynamictrees:acaciaseed.name": "相思木種子",
    "item.dynamictrees:appleseed.name": "蘋果仁",
    "item.dynamictrees:cactusseed.name": "仙人掌種子",
    "_comment_6": " Potion item names",
    "item.dynamictrees:dendropotion.biochar.name": "木炭溶液",
    "item.dynamictrees:dendropotion.depletion.name": "枯竭藥水",
    "item.dynamictrees:dendropotion.gigas.name": "Potion of Gigas",
    "item.dynamictrees:dendropotion.burgeoning.name": "生長藥水",
    "item.dynamictrees:dendropotion.fertility.name": "肥沃藥水",
    "item.dynamictrees:dendropotion.persistance.name": "定型藥水",
    "item.dynamictrees:dendropotion.transform.name": "轉生藥水",
    "_comment_7": " Misc item names",
    "item.dynamictrees:dirtbucket.name": "泥桶",
    "item.dynamictrees:staff.name": "森林之杖",
    "tile.dynamictrees:bonsaipot.name": "盆栽罐",
    "_comment_8": " Command usages",
    "commands.dynamictrees.usage": "/dt <settree|repop> [args]",
    "commands.dynamictrees.repop.usage": "/dt repop",
    "commands.dynamictrees.repop.run": "Repopulating worldgen database",
    "commands.dynamictrees.setree.usage": "/dt settree <x> <y> <z> <物種> [joCode]",
    "commands.dynamictrees.getree.usage": "/dt gettree <x> <y> <z>",
    "commands.dynamictrees.soillife.usage": "/dt soillife <x> <y> <z> [life]",
    "commands.dynamictrees.createstaff.usage": "/dt createstaff <x> <y> <z> [species] [joCode] [color] [readonly] [maxUses]",
    "commands.dynamictrees.growpulse.usage": "/dt growpulse <x> <y> <z>",
    "commands.dynamictrees.killtree.usage": "/dt killtree <x> <y> <z>",
    "commands.dynamictrees.rotatejocode.usage": "/dt rotatejocode <joCode> <turns>",
    "commands.dynamictrees.transform.usage": "/dt transform <x> <y> <z> <species>",
    "commands.dynamictrees.createtransformpotion.usage": "/dt createtransformpotion <x> <y> <z> <species>",
    "_comment_9": " Command errors",
    "commands.dynamictrees.setree.specieserror": "無法找到物種 %s!",
    "commands.dynamictrees.createstaff.specieserror": "Couldn't find species %s!",
    "commands.dynamictrees.createstaff.colorerror": "%s is not a decodable color",
    "commands.dynamictrees.createstaff.readonlyerror": "%s is not a boolean",
    "commands.dynamictrees.createstaff.maxuseserror": "%s is not a valid positive integer",
    "commands.dynamictrees.soillife.lifeerror": "%s is not a valid integer",
    "commands.dynamictrees.soillife.notreeerror": "No tree found at %s",
    "commands.dynamictrees.growpulse.norootyerror": "No rooty dirt found at %s",
    "commands.dynamictrees.rotatejocode.turnserror": "%s is not a valid integer",
    "commands.dynamictrees.transform.nottransformableerror": "Species %s is not transformable",
    "_comment_10": " Potion description tooltips",
    "potion.biochar.description": "§7Base tree potion for brewing",
    "potion.depletion.description": "§7Destroys tree soil fertility",
    "potion.gigas.description": "§7Allows a tree to become mega size",
    "potion.burgeoning.description": "§7Quickly grow a tree",
    "potion.fertility.description": "§7Fully fertilizes tree soil",
    "potion.persistance.description": "§7Stops tree from changing",
    "potion.transform.description": "§7Transform a tree into a §a%s §7tree",
    "potion.transform.description.empty": "§7Base tree potion for brewing transformations\n",
    "_comment_11": " Seasons tooltips for seeds",
    "tooltip.seed.season.fertile_seasons": "Fertile Seasons:",
    "tooltip.seed.season.year_round": "§dYear-Round",
    "tooltip.seed.season.spring": "§aSpring",
    "tooltip.seed.season.summer": "§eSummer",
    "tooltip.seed.season.autumn": "§6Autumn",
    "tooltip.seed.season.winter": "§bWinter\n",
    "_comment_12": " Staff tooltips",
    "tooltip.woodland_staff.tree": "Tree:",
    "tooltip.woodland_staff.tree_not_set": "§7none\n",
    "_comment_13": " Falling tree death message",
    "death.attack.fallingtree": "%1$s 被倒下來的樹壓癟了",
    "species.dynamictrees:tallbirch.name": "Tall Birch"
}