{
    "bdlib.multiblock.face.north": "北",
    "bdlib.multiblock.face.south": "南",
    "bdlib.multiblock.face.east": "東",
    "bdlib.multiblock.face.west": "西",
    "bdlib.multiblock.face.up": "上",
    "bdlib.multiblock.face.down": "下",
    "bdlib.multiblock.disabled": "停用",
    "bdlib.multiblock.incomplete": "這台多方塊結構機器未搭建完成, 它至少需要安裝一個:",
    "bdlib.multiblock.notconnected": "未連接有效機器",
    "bdlib.multiblock.toomanyoutputs": "連接的輸出介面過多, 無法連接新的介面",
    "bdlib.multiblock.tip.module": "可以安裝在：",
    "bdlib.multiblock.tip.controller": "可能的模組：",
    "bdlib.multiblock.tip.module.range": "* %s (%s - %s)",
    "bdlib.multiblock.tip.module.max": "* %s (最多為 %s)",
    "bdlib.rsmode.always": "一直啟用",
    "bdlib.rsmode.never": "一直停用",
    "bdlib.rsmode.rs_on": "接收到紅石信號時啟用",
    "bdlib.rsmode.rs_off": "接收到紅石信號時停用",
    "bdlib.label.empty": "空",
    "bdlib.oredistribution.usage": "/oredistribution <radius> [<min height>] [<max height>] [--file]",
    "bdlib.oredistribution.start1": "檢查在 (%s,%s,%s) 到 (%s,%s,%s) 的礦物分佈情況 dim %s",
    "bdlib.oredistribution.start2": "伺服器可能會出現短暫的延遲",
    "bdlib.oredistribution.entry": "%s %s - %s (%s%%)",
    "bdlib.oredistribution.warn": "%s Warning： %s 多個變數已產生：",
    "bdlib.oredistribution.saved": "礦石分配轉儲到 %s",
    "bdlib.oredistribution.error": "無法保存礦石分配轉儲：%s"
}