{
    "block.minecraft.stonecutter": "切石機",
    "container.stonecutter": "切石機",
    "itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
    "item.buildersaddition.iron_rod": "Iron Rod",
    "block.buildersaddition.planter": "Barrel Planter",
    "block.buildersaddition.shop_sign_wood": "Wooden Shop Sign",
    "block.buildersaddition.iron_ladder": "鐵梯子",
    "block.buildersaddition.iron_ladder_rough": "Cast Iron Ladder",
    "block.buildersaddition.iron_fence": "鐵柵欄",
    "block.buildersaddition.iron_fence_rough": "Cast Iron Fence",
    "block.buildersaddition.rough_iron_block": "Cast Iron Block",
    "block.buildersaddition.fireplace_guard": "Fireplace Guard",
    "block.buildersaddition.rough_fireplace_guard": "Cast Iron Fireplace Guard",
    "block.buildersaddition.gravel_path": "礫徑",
    "block.buildersaddition.crossrail": "Crossrail",
    "block.buildersaddition.large_candle": "大蠟燭",
    "block.buildersaddition.candle": "蠟燭",
    "block.buildersaddition.large_soul_candle": "Large Soul Candle",
    "block.buildersaddition.soul_candle": "靈魂蠟燭",
    "block.buildersaddition.stone_vertical_slab": "石頭直立半磚",
    "block.buildersaddition.acacia_vertical_slab": "相思木直立半磚",
    "block.buildersaddition.birch_vertical_slab": "樺木直立半磚",
    "block.buildersaddition.spruce_vertical_slab": "杉木直立半磚",
    "block.buildersaddition.jungle_vertical_slab": "叢林木直立半磚",
    "block.buildersaddition.oak_vertical_slab": "橡木直立半磚",
    "block.buildersaddition.dark_oak_vertical_slab": "黑橡木直立半磚",
    "block.buildersaddition.andesite_vertical_slab": "安山岩直立半磚",
    "block.buildersaddition.bricks_vertical_slab": "紅磚直立半磚",
    "block.buildersaddition.cobblestone_vertical_slab": "鵝卵石直立半磚",
    "block.buildersaddition.dark_prismarine_vertical_slab": "暗海磷石直立半磚",
    "block.buildersaddition.diorite_vertical_slab": "閃長岩直立半磚",
    "block.buildersaddition.end_stone_bricks_vertical_slab": "終界石磚直立半磚",
    "block.buildersaddition.granite_vertical_slab": "花崗岩直立半磚",
    "block.buildersaddition.mossy_cobblestone_vertical_slab": "青苔鵝卵石直立半磚",
    "block.buildersaddition.mossy_stone_bricks_vertical_slab": "青苔石磚直立半磚",
    "block.buildersaddition.red_nether_bricks_vertical_slab": "紅地獄磚直立半磚",
    "block.buildersaddition.nether_bricks_vertical_slab": "地獄磚直立半磚",
    "block.buildersaddition.polished_andesite_vertical_slab": "拋光安山岩直立半磚",
    "block.buildersaddition.polished_diorite_vertical_slab": "拋光閃長岩直立半磚",
    "block.buildersaddition.polished_granite_vertical_slab": "拋光花崗岩直立半磚",
    "block.buildersaddition.prismarine_bricks_vertical_slab": "海磷石磚直立半磚",
    "block.buildersaddition.prismarine_vertical_slab": "海磷石直立半磚",
    "block.buildersaddition.purpur_vertical_slab": "紫珀直立半磚",
    "block.buildersaddition.quartz_vertical_slab": "石英直立半磚",
    "block.buildersaddition.red_sandstone_vertical_slab": "紅砂岩直立半磚",
    "block.buildersaddition.sandstone_vertical_slab": "砂岩直立半磚",
    "block.buildersaddition.smooth_quartz_vertical_slab": "平滑石英直立半磚",
    "block.buildersaddition.smooth_red_sandstone_vertical_slab": "平滑紅砂岩直立半磚",
    "block.buildersaddition.smooth_sandstone_vertical_slab": "平滑砂岩直立半磚",
    "block.buildersaddition.smooth_stone_vertical_slab": "平滑石頭直立半磚",
    "block.buildersaddition.stone_bricks_vertical_slab": "石磚直立半磚",
    "block.buildersaddition.cut_sandstone_vertical_slab": "切制砂岩直立半磚",
    "block.buildersaddition.cut_red_sandstone_vertical_slab": "切制紅砂岩直立半磚",
    "block.buildersaddition.crimson_vertical_slab": "緋紅蕈木直立半磚",
    "block.buildersaddition.warped_vertical_slab": "扭曲蕈木直立半磚",
    "block.buildersaddition.blackstone_vertical_slab": "黑石直立半磚",
    "block.buildersaddition.polished_blackstone_vertical_slab": "拋光黑石直立半磚",
    "block.buildersaddition.polished_blackstone_bricks_vertical_slab": "拋光黑石磚直立半磚",
    "block.buildersaddition.cut_nether_bricks_pillar": "切割地獄磚柱",
    "block.buildersaddition.cut_red_nether_bricks_pillar": "切割紅地獄磚柱",
    "block.buildersaddition.cut_stone_pillar": "切割石頭柱",
    "block.buildersaddition.cut_quartz_pillar": "切割石英柱",
    "block.buildersaddition.cut_sandstone_pillar": "切割砂岩柱",
    "block.buildersaddition.cut_red_sandstone_pillar": "切割紅砂岩柱",
    "block.buildersaddition.cut_purpur_pillar": "切割紫珀柱",
    "block.buildersaddition.cut_prismarine_pillar": "切割海磷石柱",
    "block.buildersaddition.cut_cobblestone_pillar": "切割鵝軟石柱",
    "block.buildersaddition.cut_mossy_cobblestone_pillar": "切割青苔鵝卵石柱",
    "block.buildersaddition.cut_stone_bricks_pillar": "切割石磚柱",
    "block.buildersaddition.cut_bricks_pillar": "切割紅磚柱",
    "block.buildersaddition.cut_mossy_stone_bricks_pillar": "切割青苔石磚柱",
    "block.buildersaddition.cut_end_stone_bricks_pillar": "切割終界石磚柱",
    "block.buildersaddition.cut_smooth_sandstone_pillar": "切割平滑砂岩柱",
    "block.buildersaddition.cut_smooth_red_sandstone_pillar": "切割平滑紅砂岩柱",
    "block.buildersaddition.cut_smooth_stone_pillar": "切割平滑石頭柱",
    "block.buildersaddition.cut_basalt_pillar": "切割玄武岩柱",
    "block.buildersaddition.cut_blackstone_pillar": "切割黑石磚柱",
    "block.buildersaddition.cut_quartz_bricks_pillar": "切割石英磚柱",
    "block.buildersaddition.table_oak": "橡木桌",
    "block.buildersaddition.table_spruce": "杉木桌",
    "block.buildersaddition.table_birch": "樺木桌",
    "block.buildersaddition.table_dark_oak": "黑橡木桌",
    "block.buildersaddition.table_acacia": "相思木桌",
    "block.buildersaddition.table_jungle": "叢林木桌",
    "block.buildersaddition.table_crimson": "緋紅蕈木桌",
    "block.buildersaddition.table_warped": "扭曲蕈木桌",
    "block.buildersaddition.bookshelf_oak": "橡木書櫃",
    "block.buildersaddition.bookshelf_spruce": "杉木書櫃",
    "block.buildersaddition.bookshelf_birch": "樺木書櫃",
    "block.buildersaddition.bookshelf_dark_oak": "黑橡木書櫃",
    "block.buildersaddition.bookshelf_acacia": "相思木書櫃",
    "block.buildersaddition.bookshelf_jungle": "叢林木書櫃",
    "block.buildersaddition.bookshelf_crimson": "緋紅蕈木書櫃",
    "block.buildersaddition.bookshelf_warped": "扭曲蕈木書櫃",
    "block.buildersaddition.shelf_oak": "橡木架",
    "block.buildersaddition.shelf_spruce": "杉木架",
    "block.buildersaddition.shelf_birch": "樺木架",
    "block.buildersaddition.shelf_dark_oak": "黑橡木架",
    "block.buildersaddition.shelf_acacia": "相思木架",
    "block.buildersaddition.shelf_jungle": "叢林木架",
    "block.buildersaddition.shelf_crimson": "緋紅蕈木架",
    "block.buildersaddition.shelf_warped": "扭曲蕈柄架",
    "block.buildersaddition.cabinet_oak": "橡木櫥櫃",
    "block.buildersaddition.cabinet_spruce": "杉木櫥櫃",
    "block.buildersaddition.cabinet_birch": "樺木櫥櫃",
    "block.buildersaddition.cabinet_dark_oak": "黑橡木櫥櫃",
    "block.buildersaddition.cabinet_acacia": "相思木櫥櫃",
    "block.buildersaddition.cabinet_jungle": "叢林木櫥櫃",
    "block.buildersaddition.cabinet_crimson": "緋紅蕈木廚櫃",
    "block.buildersaddition.cabinet_warped": "扭曲蕈木廚櫃",
    "block.buildersaddition.bedside_table_oak": "Oak Bedside Table",
    "block.buildersaddition.bedside_table_spruce": "Spruce Bedside Table",
    "block.buildersaddition.bedside_table_birch": "Birch Bedside Table",
    "block.buildersaddition.bedside_table_dark_oak": "Dark Oak Bedside Table",
    "block.buildersaddition.bedside_table_acacia": "Acacia Bedside Table",
    "block.buildersaddition.bedside_table_jungle": "Jungle Bedside Table",
    "block.buildersaddition.bedside_table_crimson": "Crimson Bedside Table",
    "block.buildersaddition.bedside_table_warped": "Warped Bedside Table",
    "block.buildersaddition.hedge_oak": "橡木樹籬",
    "block.buildersaddition.hedge_spruce": "杉木籬",
    "block.buildersaddition.hedge_birch": "白樺木籬",
    "block.buildersaddition.hedge_dark_oak": "黑橡木樹籬",
    "block.buildersaddition.hedge_acacia": "相思木籬",
    "block.buildersaddition.hedge_jungle": "叢林木籬",
    "block.buildersaddition.hedge_crimson": "Nether Hedge",
    "block.buildersaddition.hedge_warped": "Warped Hedge",
    "block.buildersaddition.bench_oak": "Oak Bench",
    "block.buildersaddition.bench_spruce": "Spruce Bench",
    "block.buildersaddition.bench_birch": "Birch Bench",
    "block.buildersaddition.bench_dark_oak": "Dark Oak Bench",
    "block.buildersaddition.bench_acacia": "Acacia Bench",
    "block.buildersaddition.bench_jungle": "Jungle Bench",
    "block.buildersaddition.bench_crimson": "Nether Bench",
    "block.buildersaddition.bench_warped": "Warped Bench",
    "block.buildersaddition.sofa_black": "黑色沙發",
    "block.buildersaddition.sofa_blue": "藍色沙發",
    "block.buildersaddition.sofa_brown": "棕色沙發",
    "block.buildersaddition.sofa_cyan": "青色沙發",
    "block.buildersaddition.sofa_gray": "灰色沙發",
    "block.buildersaddition.sofa_green": "綠色沙發",
    "block.buildersaddition.sofa_light_blue": "淺藍色沙發",
    "block.buildersaddition.sofa_light_gray": "淺灰色沙發",
    "block.buildersaddition.sofa_lime": "淺綠色沙發",
    "block.buildersaddition.sofa_magenta": "洋紅色沙發",
    "block.buildersaddition.sofa_orange": "橙色沙發",
    "block.buildersaddition.sofa_pink": "粉紅色沙發",
    "block.buildersaddition.sofa_purple": "紫色沙發",
    "block.buildersaddition.sofa_red": "紅色沙發",
    "block.buildersaddition.sofa_white": "白色沙發",
    "block.buildersaddition.sofa_yellow": "黃色沙發",
    "block.buildersaddition.counter_oak_andesite": "Oak Andesite Counter",
    "block.buildersaddition.counter_oak_diorite": "Oak Diorite Counter",
    "block.buildersaddition.counter_oak_granite": "Oak Granite Counter",
    "block.buildersaddition.counter_oak_blackstone": "Oak Blackstone Counter",
    "block.buildersaddition.counter_spruce_andesite": "Spruce Andesite Counter",
    "block.buildersaddition.counter_spruce_diorite": "Spruce Diorite Counter",
    "block.buildersaddition.counter_spruce_granite": "Spruce Granite Counter",
    "block.buildersaddition.counter_spruce_blackstone": "Spruce Blackstone Counter",
    "block.buildersaddition.counter_birch_andesite": "Birch Andesite Counter",
    "block.buildersaddition.counter_birch_diorite": "Birch Diorite Counter",
    "block.buildersaddition.counter_birch_granite": "Birch Granite Counter",
    "block.buildersaddition.counter_birch_blackstone": "Birch Blackstone Counter",
    "block.buildersaddition.counter_acacia_andesite": "Acacia Andesite Counter",
    "block.buildersaddition.counter_acacia_diorite": "Acacia Diorite Counter",
    "block.buildersaddition.counter_acacia_granite": "Acacia Granite Counter",
    "block.buildersaddition.counter_acacia_blackstone": "Acacia Blackstone Counter",
    "block.buildersaddition.counter_dark_oak_andesite": "Dark Oak Andesite Counter",
    "block.buildersaddition.counter_dark_oak_diorite": "Dark Oak Diorite Counter",
    "block.buildersaddition.counter_dark_oak_granite": "Dark Oak Granite Counter",
    "block.buildersaddition.counter_dark_oak_blackstone": "Dark Oak Blackstone Counter",
    "block.buildersaddition.counter_jungle_andesite": "Jungle Andesite Counter",
    "block.buildersaddition.counter_jungle_diorite": "Jungle Diorite Counter",
    "block.buildersaddition.counter_jungle_granite": "Jungle Granite Counter",
    "block.buildersaddition.counter_jungle_blackstone": "Jungle Blackstone Counter",
    "block.buildersaddition.counter_crimson_andesite": "Crimson Andesite Counter",
    "block.buildersaddition.counter_crimson_diorite": "Crimson Diorite Counter",
    "block.buildersaddition.counter_crimson_granite": "Crimson Granite Counter",
    "block.buildersaddition.counter_crimson_blackstone": "Crimson Blackstone Counter",
    "block.buildersaddition.counter_warped_andesite": "Warped Andesite Counter",
    "block.buildersaddition.counter_warped_diorite": "Warped Diorite Counter",
    "block.buildersaddition.counter_warped_granite": "Warped Granite Counter",
    "block.buildersaddition.counter_warped_blackstone": "Warped Blackstone Counter",
    "block.buildersaddition.stool_oak": "橡木凳",
    "block.buildersaddition.stool_spruce": "杉木凳",
    "block.buildersaddition.stool_birch": "樺木凳",
    "block.buildersaddition.stool_acacia": "相思木凳",
    "block.buildersaddition.stool_dark_oak": "黑橡木凳",
    "block.buildersaddition.stool_jungle": "叢林木凳",
    "block.buildersaddition.stool_crimson": "Crimson Stool",
    "block.buildersaddition.stool_warped": "Warped Stool",
    "block.buildersaddition.cupboard_oak": "橡木長櫃",
    "block.buildersaddition.cupboard_spruce": "杉木長櫃",
    "block.buildersaddition.cupboard_birch": "樺木長櫃",
    "block.buildersaddition.cupboard_acacia": "相思木長櫃",
    "block.buildersaddition.cupboard_dark_oak": "黑橡木長櫃",
    "block.buildersaddition.cupboard_jungle": "叢林木長櫃",
    "block.buildersaddition.cupboard_crimson": "緋紅蕈木長櫃",
    "block.buildersaddition.cupboard_warped": "扭曲蕈木長櫃",
    "block.buildersaddition.arcade_oak": "Oak Arcade",
    "block.buildersaddition.arcade_spruce": "Spruce Arcade",
    "block.buildersaddition.arcade_birch": "Birch Arcade",
    "block.buildersaddition.arcade_acacia": "Acacia Arcade",
    "block.buildersaddition.arcade_dark_oak": "Dark Oak Arcade",
    "block.buildersaddition.arcade_jungle": "Jungle Arcade",
    "block.buildersaddition.arcade_crimson": "Crimson Arcade",
    "block.buildersaddition.arcade_warped": "Warped Arcade",
    "block.buildersaddition.pillow_black": "黑色枕頭",
    "block.buildersaddition.pillow_blue": "藍色枕頭",
    "block.buildersaddition.pillow_brown": "棕色枕頭",
    "block.buildersaddition.pillow_cyan": "青色枕頭",
    "block.buildersaddition.pillow_gray": "灰色枕頭",
    "block.buildersaddition.pillow_green": "綠色枕頭",
    "block.buildersaddition.pillow_light_blue": "淺藍色枕頭",
    "block.buildersaddition.pillow_light_gray": "淺灰色枕頭",
    "block.buildersaddition.pillow_lime": "淺綠色枕頭",
    "block.buildersaddition.pillow_magenta": "洋紅色枕頭",
    "block.buildersaddition.pillow_orange": "橙色枕頭",
    "block.buildersaddition.pillow_pink": "粉紅色枕頭",
    "block.buildersaddition.pillow_purple": "紫色枕頭",
    "block.buildersaddition.pillow_red": "紅色枕頭",
    "block.buildersaddition.pillow_white": "白色枕頭",
    "block.buildersaddition.pillow_yellow": "黃色枕頭",
    "block.buildersaddition.luminus_glass_black": "黑色發光玻璃",
    "block.buildersaddition.luminus_glass_blue": "藍色發光玻璃",
    "block.buildersaddition.luminus_glass_brown": "棕色發光玻璃",
    "block.buildersaddition.luminus_glass_cyan": "青色發光玻璃",
    "block.buildersaddition.luminus_glass_gray": "灰色發光玻璃",
    "block.buildersaddition.luminus_glass_green": "綠色發光玻璃",
    "block.buildersaddition.luminus_glass_light_blue": "淺藍色發光玻璃",
    "block.buildersaddition.luminus_glass_light_gray": "淺灰色發光玻璃",
    "block.buildersaddition.luminus_glass_lime": "淺綠色發光玻璃",
    "block.buildersaddition.luminus_glass_magenta": "洋紅色發光玻璃",
    "block.buildersaddition.luminus_glass_orange": "橙色發光玻璃",
    "block.buildersaddition.luminus_glass_pink": "粉紅色發光玻璃",
    "block.buildersaddition.luminus_glass_purple": "紫色發光玻璃",
    "block.buildersaddition.luminus_glass_red": "紅色發光玻璃",
    "block.buildersaddition.luminus_glass_white": "白色發光玻璃",
    "block.buildersaddition.luminus_glass_yellow": "黃色發光玻璃",
    "block.buildersaddition.support_bracket_oak": "Oak Support Bracket",
    "block.buildersaddition.support_bracket_spruce": "Spruce Support Bracket",
    "block.buildersaddition.support_bracket_birch": "Birch Support Bracket",
    "block.buildersaddition.support_bracket_acacia": "Acacia Support Bracket",
    "block.buildersaddition.support_bracket_dark_oak": "Dark Oak Support Bracket",
    "block.buildersaddition.support_bracket_jungle": "Jungle Support Bracket",
    "block.buildersaddition.support_bracket_crimson": "Crimson Support Bracket",
    "block.buildersaddition.support_bracket_warped": "Warped Support Bracket",
    "block.buildersaddition.vertical_repeater": "Vertical Repeater",
    "block.buildersaddition.vertical_comparator": "Vertical Comparator",
    "container.buildersaddition.counter": "計數器",
    "container.buildersaddition.cupboard": "Cupboard",
    "container.buildersaddition.cabinet": "櫃子",
    "container.buildersaddition.bedside_table": "Bedside Table",
    "container.buildersaddition.bookshelf": "書櫃",
    "container.buildersaddition.shelf": "Shelf",
    "container.buildersaddition.speaker": "Midi Speaker",
    "container.buildersaddition.speaker.disconnect": "Disconnect",
    "container.buildersaddition.speaker.connect": "Connect",
    "container.buildersaddition.arcade": "Arcade",
    "block.buildersaddition.speaker": "Midi Speaker",
    "block.buildersaddition.arcade": "Obsolete Arcade",
    "block.buildersaddition.entity_detector": "網路物品檢測器",
    "arcade.buildersaddition.game.snake": "蛇",
    "arcade.buildersaddition.game.tetris": "Tetris",
    "arcade.buildersaddition.game.breakout": "Breakout",
    "arcade.buildersaddition.game.minesweaper": "Minesweeper",
    "arcade.buildersaddition.game.credits": "感謝",
    "arcade.buildersaddition.menu.select": "Select a game with [UP] and [DOWN]",
    "arcade.buildersaddition.menu.start": "Start the game with [ENTER] or [SPACE]",
    "note.buildersaddition.bass": "Bass",
    "note.buildersaddition.snare": "禁錮",
    "note.buildersaddition.hat": "帽子",
    "note.buildersaddition.basedrum": "Basedrum",
    "note.buildersaddition.bell": "鐘",
    "note.buildersaddition.flute": "長笛",
    "note.buildersaddition.chime": "Chime",
    "note.buildersaddition.guitar": "吉他",
    "note.buildersaddition.xylophone": "Xylophone",
    "note.buildersaddition.iron_xylophone": "Iron Xylophone",
    "note.buildersaddition.cow_bell": "Cowbell",
    "note.buildersaddition.didgeridoo": "Didgeridoo",
    "note.buildersaddition.bit": "碎屑",
    "note.buildersaddition.banjo": "Banjo",
    "note.buildersaddition.pling": "Pling",
    "note.buildersaddition.harp": "豎琴"
}