They're everywhere!<br>T-The faces, why so many eyes?<br><br>Four carved runes:<br>One of Reality.<br>One of Travel.<br>One of Space.<br>One of Direction.<br><br>Build a frame from the blackened stone, six blocks high.
Include the carved runes.<br>At the center in the base of the frame, insert a carved rune of power. This is the focus. This takes the keys.<br>13 of the blackened stone, 5 carved runes.<br><br>What I have opened cannot be closed.
I have spread the first four runes in dungeons and temples everywhere, to stop anyone from re-releasing the horrors within.<br><br>I will smash this one to pieces, so that it may never be used again.
The fifth key rune must be hand-crafted from a combination of unpowered runes and an ender eye, imbued into a central blackened stone. Something like this:<br>     U E U<br>     U S U<br>     U U U<br><br>
May Krasaun bless you, for your soul will never be the same again.
