{
    "_comment": "Ritual Dummy Items",
    "itemGroup.occultism": "神秘學",
    "item.occultism.pentacle": "五芒星",
    "item.occultism.debug_foliot_lumberjack": "召喚除錯用伐木魔精",
    "item.occultism.debug_djinni_manage_machine": "召喚除錯用機器管理巨靈",
    "item.occultism.debug_foliot_transport_items": "召喚除錯用搬運魔精",
    "item.occultism.debug_foliot_cleaner": "召喚除錯用清潔魔精",
    "item.occultism.debug_foliot_trader": "召喚除錯用交易魔精",
    "item.occultism.debug_djinni_test": "召喚除錯用測試巨靈",
    "item.occultism.chalk_gold": "金色粉筆",
    "item.occultism.chalk_purple": "紫色粉筆",
    "item.occultism.chalk_red": "紅色粉筆",
    "item.occultism.chalk_white": "白色粉筆",
    "item.occultism.chalk_gold_impure": "含雜金色粉筆",
    "item.occultism.chalk_purple_impure": "含雜紫色粉筆",
    "item.occultism.chalk_red_impure": "含雜紅色粉筆",
    "item.occultism.chalk_white_impure": "含雜白色粉筆",
    "item.occultism.brush": "粉筆擦",
    "item.occultism.afrit_essence": "火靈靈髓",
    "item.occultism.purified_ink": "純淨墨水",
    "item.occultism.debug_wand": "除錯之杖",
    "item.occultism.book_of_binding_foliot": "綁定之書：魔精",
    "item.occultism.book_of_binding_bound_foliot": "綁定之書：魔精（已綁定）",
    "item.occultism.book_of_binding_djinni": "綁定之書：巨靈",
    "item.occultism.book_of_binding_bound_djinni": "綁定之書：巨靈（已綁定）",
    "item.occultism.book_of_binding_afrit": "綁定之書：火靈",
    "item.occultism.book_of_binding_bound_afrit": "綁定之書：火靈（已綁定）",
    "item.occultism.book_of_binding_marid": "綁定之書：魔王",
    "item.occultism.book_of_binding_bound_marid": "綁定之書：魔王（已綁定）",
    "item.occultism.book_of_calling_foliot_lumberjack": "召喚之書：魔精伐木工",
    "item.occultism.book_of_calling_foliot_transport_items": "召喚之書：魔精搬運工",
    "item.occultism.book_of_calling_foliot_cleaner": "召喚之書：魔精清潔工",
    "item.occultism.book_of_calling_foliot_crusher": "召喚之書：魔精碎礦者",
    "item.occultism.book_of_calling_djinni_manage_machine": "召喚之書：巨靈機器操作員",
    "item..book_of_calling_djinni_manage_machine": "召喚之書：巨靈機器操作員",
    "item.occultism.storage_remote": "儲存存取器",
    "item.occultism.storage_remote_inert": "惰性儲存存取器",
    "item.occultism.dimensional_matrix": "維度水晶矩陣",
    "item.occultism.divination_rod": "探測杖",
    "item.occultism.datura_seeds": "魔鬼之夢種子",
    "item.occultism.datura": "魔鬼之夢果",
    "item.occultism.spirit_attuned_gem": "魔靈同調寶石",
    "item.occultism.otherworld_sapling": "異界樹苗",
    "item.occultism.otherworld_sapling_natural": "不穩定異界樹苗",
    "item.occultism.otherworld_ashes": "異界灰燼",
    "item.occultism.burnt_otherstone": "煅燒異界石",
    "item.occultism.spirit_fire_item": "靈火",
    "item.occultism.butcher_knife": "屠刀",
    "item.occultism.tallow": "動物油脂",
    "item.occultism.otherstone_frame": "異界石框架",
    "item.occultism.otherstone_tablet": "Otherstone Tablet",
    "item.occultism.wormhole_frame": "蟲洞框架",
    "item.occultism.raw_silver": "銀原礦",
    "item.occultism.raw_iesnium": "鋨原礦",
    "item.occultism.iron_dust": "鐵粉",
    "item.occultism.obsidian_dust": "黑曜石粉",
    "item.occultism.crushed_end_stone": "粉碎終界石",
    "item.occultism.gold_dust": "金粉",
    "item.occultism.copper_dust": "銅粉",
    "item.occultism.silver_dust": "銀粉",
    "item.occultism.iesnium_dust": "艾瑟金屬粉",
    "item.occultism.copper_ingot": "銅錠",
    "item.occultism.silver_ingot": "銀錠",
    "item.occultism.iesnium_ingot": "艾瑟金屬錠",
    "item.occultism.copper_nugget": "銅粒",
    "item.occultism.silver_nugget": "銀粒",
    "item.occultism.iesnium_nugget": "艾瑟金屬粒",
    "item.occultism.lenses": "玻璃鏡片",
    "item.occultism.infused_lenses": "灌注鏡片",
    "item.occultism.lens_frame": "鏡片框架",
    "item.occultism.otherworld_goggles": "異界眼鏡",
    "item.occultism.infused_pickaxe": "灌注鎬",
    "item.occultism.spirit_attuned_pickaxe_head": "魔靈同調鎬頭",
    "item.occultism.iesnium_pickaxe": "艾瑟金屬鎬",
    "item.occultism.magic_lamp_empty": "空神燈",
    "item.occultism.miner_foliot_unspecialized": "礦工魔精",
    "item.occultism.miner_djinni_ores": "掘礦者巨靈",
    "item.occultism.miner_debug_unspecialized": "除錯用礦工",
    "item.occultism.soul_gem": "靈魂寶石",
    "item.occultism.soul_gem_empty": "靈魂寶石（空）",
    "item.occultism.satchel": "意外結實的背包",
    "item.occultism.familiar_ring": "使魔之戒",
    "item.occultism.spawn_egg.foliot": "魔精 生怪蛋",
    "item.occultism.spawn_egg.djinni": "巨靈 生怪蛋",
    "item.occultism.spawn_egg.afrit": "火靈 生怪蛋",
    "item.occultism.spawn_egg.afrit_wild": "未約束火靈 生怪蛋",
    "item.occultism.spawn_egg.marid": "魔王 生怪蛋",
    "item.occultism.spawn_egg.possessed_endermite": "被附身的終界蟎 生怪蛋",
    "item.occultism.spawn_egg.possessed_skeleton": "被附身的骷髏 生怪蛋",
    "item.occultism.spawn_egg.possessed_enderman": "被附身的終界使者 生怪蛋",
    "item.occultism.spawn_egg.possessed_ghast": "被附身的地獄幽靈 生怪蛋",
    "item.occultism.spawn_egg.wild_hunt_skeleton": "狂獵骷髏 生怪蛋",
    "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "狂獵凋零骷髏 生怪蛋",
    "item.occultism.spawn_egg.otherworld_bird": "具翼 生怪蛋",
    "item.occultism.spawn_egg.familiar_greedy": "貪婪使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_bat": "蝙蝠使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_deer": "小鹿使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_cthulhu": "克蘇魯使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_devil": "惡魔使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_dragon": "龍使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_blacksmith": "鐵匠使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_guardian": "守護者使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_headless": "無頭鼠騎士使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_chimera": "奇美拉使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_goat": "山羊使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_shub_niggurath": "莎布·尼古拉絲使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_beholder": "眼魔使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_fairy": "妖精使魔 生怪蛋",
    "item.occultism.spawn_egg.familiar_mummy": "木乃伊使魔 生怪蛋",
    "item.occultism.book_of_calling.message_target_uuid_no_match": "該魔靈未與此書綁定。使用書shift右擊魔靈可進行綁定。",
    "item.occultism.book_of_calling.message_target_linked": "該魔靈正與此書綁定。",
    "item.occultism.book_of_calling.message_target_cannot_link": "該魔靈不能與此書綁定——召喚之書需要與魔靈的任務相匹配！",
    "item.occultism.book_of_calling.message_target_entity_no_inventory": "該實體沒有物品欄，無法設為物品存放位置。",
    "item.occultism.book_of_calling.message_spirit_not_found": "與該書綁定的魔靈已經不存在於目前存在位面。",
    "item.occultism.book_of_calling.message_set_deposit": "%1$s現在會被從%3$s插入到%2$s",
    "item.occultism.book_of_calling.message_set_deposit_entity": "%s 現在會將物品交給：%s",
    "item.occultism.book_of_calling.message_set_extract": "%1$s現在會被從%3$s抽取出%2$s",
    "item.occultism.book_of_calling.message_set_base": "將 %s 的活動中心設定為%s",
    "item.occultism.book_of_calling.message_set_storage_controller": "%s 現在會從%s接收工作指令",
    "item.occultism.book_of_calling.message_set_work_area_size": "%s現在會監視%s大小的工作區域",
    "item.occultism.book_of_calling.message_set_managed_machine": "已更新%s的機器設定",
    "block.occultism.stable_wormhole.message.set_storage_controller": "已將穩定蟲洞連結到該儲存促動器。",
    "item.occultism.storage_remote.message.not_loaded": "儲存促動器所在區塊未載入！",
    "item.occultism.storage_remote.message.linked": "已將儲存存取器連結到促動器。",
    "item.occultism.divination_rod.message.no_linked_block": "探測杖未與任何材料同調。",
    "item.occultism.divination_rod.message.linked_block": "探測杖現同調到%s。",
    "item.occultism.divination_rod.message.no_link_found": "無法與該方塊共鳴。",
    "item.occultism.soul_gem.message.entity_type_denied": "靈魂寶石無法容納這種生物。",
    "item.occultism.book_of_binding_foliot.tooltip": "此書未與魔精綁定。",
    "item.occultism.book_of_binding_bound_foliot.tooltip": "可用於召喚魔精%s",
    "item.occultism.book_of_binding_djinni.tooltip": "此書未與巨靈綁定。",
    "item.occultism.book_of_binding_bound_djinni.tooltip": "可用於召喚巨靈%s",
    "item.occultism.book_of_binding_afrit.tooltip": "此書未與火靈綁定。",
    "item.occultism.book_of_binding_bound_afrit.tooltip": "可用於召喚火靈%s",
    "item.occultism.book_of_binding_marid.tooltip": "此書未與魔王綁定。",
    "item.occultism.book_of_binding_bound_marid.tooltip": "可用於召喚魔王%s",
    "item.occultism.book_of_calling_foliot.tooltip": "魔精%s",
    "item.occultism.book_of_calling_foliot.tooltip_dead": "%s已離開目前存在位面。",
    "item.occultism.book_of_calling_foliot.tooltip.extract": "從此處拿取物品：%s。",
    "item.occultism.book_of_calling_foliot.tooltip.deposit": "將物品放至此處：%s。",
    "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "將物品交給：%s。",
    "item.occultism.book_of_calling_djinni.tooltip": "巨靈%s",
    "item.occultism.book_of_calling_djinni.tooltip_dead": "%s已離開目前存在位面。",
    "item.occultism.book_of_calling_djinni.tooltip.extract": "從此處拿取物品：%s。",
    "item.occultism.book_of_calling_djinni.tooltip.deposit": "將物品放至此處：%s。",
    "item.occultism.familiar_ring.tooltip": "已被使魔%s占據",
    "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s已與這把劍綁定。願你的敵人在其榮耀面前戰慄。",
    "_comment:": "block, because it's a block item.",
    "block.occultism.stable_wormhole.tooltip.unlinked": "未與儲存促動器進行連結。",
    "block.occultism.stable_wormhole.tooltip.linked": "已連結到位於%s的儲存促動器。",
    "item.occultism.storage_remote.tooltip": "可用於遠程存取儲存網路。",
    "item.occultism.storage_remote.tooltip.linked": "已綁定到%s。",
    "item.occultism.divination_rod.tooltip.no_linked_block": "未與任何材料同調。",
    "item.occultism.divination_rod.tooltip.linked_block": "同調到%s。",
    "item.occultism.dimensional_matrix.tooltip": "此維度矩陣中束縛著%s。",
    "item.occultism.infused_pickaxe.tooltip": "此鎬中束縛著%s。",
    "item.occultism.miner_foliot_unspecialized.tooltip": "%s會從挖礦維度挖掘隨機方塊。",
    "item.occultism.miner_djinni_ores.tooltip": "%s會從挖礦維度挖掘隨機礦物。",
    "item.occultism.miner_debug_unspecialized.tooltip": "除錯用礦工會從挖礦維度挖掘隨機方塊。",
    "item.occultism.soul_gem.tooltip_filled": "內含被捕獲的%s。",
    "item.occultism.soul_gem.tooltip_empty": "對生物使用來捕獲它。",
    "item.occultism.satchel.tooltip": "此背包中束縛著%s",
    "block.occultism.otherstone": "異界石",
    "block.occultism.otherstone_slab": "異界石半磚",
    "block.occultism.otherstone_pedestal": "異界石基座",
    "block.occultism.sacrificial_bowl": "獻祭之碗",
    "block.occultism.golden_sacrificial_bowl": "黃金獻祭之碗",
    "block.occultism.chalk_glyph": "粉筆符文",
    "block.occultism.chalk_glyph_white": "白色粉筆符文",
    "block.occultism.chalk_glyph_gold": "金色粉筆符文",
    "block.occultism.chalk_glyph_purple": "紫色粉筆符文",
    "block.occultism.chalk_glyph_red": "紅色粉筆符文",
    "block.occultism.storage_controller": "維度儲存促動器",
    "block.occultism.storage_controller_base": "儲存促動器基座",
    "block.occultism.storage_stabilizer_tier1": "等級1維度儲存穩定器",
    "block.occultism.storage_stabilizer_tier2": "等級2維度儲存穩定器",
    "block.occultism.storage_stabilizer_tier3": "等級3維度儲存穩定器",
    "block.occultism.storage_stabilizer_tier4": "等級4維度儲存穩定器",
    "block.occultism.stable_wormhole": "穩定蟲洞",
    "block.occultism.datura": "魔鬼之夢",
    "block.occultism.otherworld_log": "異界原木",
    "block.occultism.otherworld_sapling": "異界樹苗",
    "block.occultism.otherworld_leaves": "異界樹葉",
    "block.occultism.spirit_fire": "靈火",
    "block.occultism.spirit_attuned_crystal": "魔靈同調水晶",
    "block.occultism.candle_white": "白色蠟燭",
    "block.occultism.copper_ore": "銅礦",
    "block.occultism.silver_ore": "銀礦",
    "block.occultism.iesnium_ore": "艾瑟金屬礦",
    "block.occultism.copper_block": "銅方塊",
    "block.occultism.silver_block": "銀塊",
    "block.occultism.iesnium_block": "艾瑟金屬塊",
    "block.occultism.dimensional_mineshaft": "維度礦坑",
    "block.occultism.skeleton_skull_dummy": "骷髏頭顱",
    "block.occultism.wither_skeleton_skull_dummy": "凋零骷髏頭顱",
    "block.occultism.lighted_air": "發光空氣",
    "entity.occultism.foliot": "魔精",
    "entity.occultism.djinni": "巨靈",
    "entity.occultism.afrit": "火靈",
    "entity.occultism.afrit_wild": "未約束的火靈",
    "entity.occultism.marid": "魔王",
    "entity.occultism.possessed_endermite": "被附身的終界蟎",
    "entity.occultism.possessed_skeleton": "被附身的骷髏",
    "entity.occultism.possessed_enderman": "被附身的終界使者",
    "entity.occultism.possessed_ghast": "被附身的地獄幽靈",
    "entity.occultism.wild_hunt_skeleton": "狂獵骷髏",
    "entity.occultism.wild_hunt_wither_skeleton": "狂獵凋零骷髏",
    "entity.occultism.otherworld_bird": "具翼",
    "entity.occultism.greedy_familiar": "貪婪使魔",
    "entity.occultism.bat_familiar": "蝙蝠使魔",
    "entity.occultism.deer_familiar": "小鹿使魔",
    "entity.occultism.cthulhu_familiar": "克蘇魯使魔",
    "entity.occultism.devil_familiar": "惡魔使魔",
    "entity.occultism.dragon_familiar": "龍使魔",
    "entity.occultism.blacksmith_familiar": "鐵匠使魔",
    "entity.occultism.guardian_familiar": "守護者使魔",
    "entity.occultism.headless_familiar": "無頭鼠騎士使魔",
    "entity.occultism.chimera_familiar": "奇美拉使魔",
    "entity.occultism.goat_familiar": "山羊使魔",
    "entity.occultism.shub_niggurath_familiar": "莎布·尼古拉絲使魔",
    "entity.occultism.beholder_familiar": "眼魔使魔",
    "entity.occultism.fairy_familiar": "妖精使魔",
    "entity.occultism.mummy_familiar": "木乃伊使魔",
    "entity.occultism.shub_niggurath_spawn": "莎布·尼古拉絲後裔",
    "entity.occultism.thrown_sword": "被扔出的劍",
    "job.occultism.lumberjack": "伐木工",
    "job.occultism.crush_tier1": "慢速碎礦者",
    "job.occultism.crush_tier2": "碎礦者",
    "job.occultism.crush_tier3": "快速碎礦者",
    "job.occultism.crush_tier4": "極速碎礦者",
    "job.occultism.manage_machine": "機器操作員",
    "job.occultism.transport_items": "搬運工",
    "job.occultism.cleaner": "清潔工",
    "job.occultism.trade_otherstone_t1": "Otherstone Trader",
    "job.occultism.trade_otherworld_saplings_t1": "Otherworld Sapling Trader",
    "job.occultism.clear_weather": "晴天魔靈",
    "job.occultism.rain_weather": "降雨魔靈",
    "job.occultism.thunder_weather": "暴風雨魔靈",
    "job.occultism.day_time": "破曉魔靈",
    "job.occultism.night_time": "黃昏魔靈",
    "enum.occultism.facing.up": "頂面",
    "enum.occultism.facing.down": "底面",
    "enum.occultism.facing.north": "北面",
    "enum.occultism.facing.south": "南面",
    "enum.occultism.facing.west": "西面",
    "enum.occultism.facing.east": "東面",
    "enum.occultism.book_of_calling.item_mode.set_deposit": "設定存放位置",
    "enum.occultism.book_of_calling.item_mode.set_extract": "設定拿取位置",
    "enum.occultism.book_of_calling.item_mode.set_base": "設定活動基點",
    "enum.occultism.book_of_calling.item_mode.set_storage_controller": "設定儲存促動器",
    "enum.occultism.book_of_calling.item_mode.set_managed_machine": "設定待管理的機器",
    "enum.occultism.work_area_size.small": "16x16",
    "enum.occultism.work_area_size.medium": "32x32",
    "enum.occultism.work_area_size.large": "64x64",
    "debug.occultism.debug_wand.printed_glyphs": "已印出符文",
    "debug.occultism.debug_wand.glyphs_verified": "符文已驗證",
    "debug.occultism.debug_wand.glyphs_not_verified": "符文未驗證",
    "debug.occultism.debug_wand.spirit_selected": "已選中魔靈%s",
    "debug.occultism.debug_wand.spirit_tamed": "已馴服魔靈%s",
    "debug.occultism.debug_wand.deposit_selected": "已設定物品存放方塊%s，方向%s",
    "debug.occultism.debug_wand.no_spirit_selected": "未選中魔靈。",
    "ritual.occultism.sacrifice.cows": "牛",
    "ritual.occultism.sacrifice.bats": "蝙蝠",
    "ritual.occultism.sacrifice.zombies": "殭屍",
    "ritual.occultism.sacrifice.parrots": "鸚鵡",
    "ritual.occultism.sacrifice.chicken": "雞",
    "ritual.occultism.sacrifice.pigs": "豬",
    "ritual.occultism.sacrifice.humans": "村民或玩家",
    "ritual.occultism.sacrifice.squid": "魷魚",
    "ritual.occultism.sacrifice.horses": "馬",
    "ritual.occultism.sacrifice.sheep": "綿羊",
    "ritual.occultism.sacrifice.llamas": "駱馬",
    "ritual.occultism.sacrifice.snow_golem": "雪人",
    "ritual.occultism.sacrifice.spiders": "蜘蛛",
    "ritual.occultism.pentacle_help": "§l五芒星無效！§r\n你是否在嘗試建造%s的五芒星？缺少方塊：\n%s",
    "ritual.occultism.pentacle_help_at_glue": "，位於",
    "ritual.occultism.ritual_help": "§l儀式無效！§r\n你是否在嘗試進行「%s」儀式？缺少物品：\n%s",
    "ritual.occultism.disabled": "該儀式在此伺服器被停用。",
    "ritual.occultism.does_not_exist": "§l儀式未知§r。請確保正確地設定了五芒星和材料。如果仍不能成功，請加入我們的discord：https://invite.gg/klikli",
    "ritual.occultism.book_not_bound": "§l召喚之書未綁定§r。開始儀式前，你必須將召喚之書與魔靈全典合成來綁定一個魔靈。",
    "ritual.occultism.debug.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.debug.started": "儀式開始。",
    "ritual.occultism.debug.finished": "儀式成功完成。",
    "ritual.occultism.debug.interrupted": "儀式被中斷。",
    "ritual.occultism.summon_foliot_lumberjack.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_lumberjack.started": "開始召喚魔精伐木工。",
    "ritual.occultism.summon_foliot_lumberjack.finished": "已成功召喚魔精伐木工。",
    "ritual.occultism.summon_foliot_lumberjack.interrupted": "對魔精伐木工的召喚已中斷。",
    "ritual.occultism.summon_foliot_transport_items.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_transport_items.started": "開始召喚魔精搬運工。",
    "ritual.occultism.summon_foliot_transport_items.finished": "已成功召喚魔精搬運工。",
    "ritual.occultism.summon_foliot_transport_items.interrupted": "對魔精搬運工的召喚已中斷。",
    "ritual.occultism.summon_foliot_cleaner.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_cleaner.started": "開始召喚魔精清潔工。",
    "ritual.occultism.summon_foliot_cleaner.finished": "已成功召喚魔精清潔工。",
    "ritual.occultism.summon_foliot_cleaner.interrupted": "對清潔工的召喚已中斷。",
    "ritual.occultism.summon_foliot_crusher.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_crusher.started": "開始召喚魔精碎礦者。",
    "ritual.occultism.summon_foliot_crusher.finished": "已成功召喚魔精碎礦者。",
    "ritual.occultism.summon_foliot_crusher.interrupted": "對魔精碎礦者的召喚已中斷。",
    "ritual.occultism.summon_djinni_crusher.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_djinni_crusher.started": "開始召喚巨靈碎礦者。",
    "ritual.occultism.summon_djinni_crusher.finished": "已成功召喚巨靈碎礦者。",
    "ritual.occultism.summon_djinni_crusher.interrupted": "對巨靈碎礦者的召喚已中斷。",
    "ritual.occultism.summon_afrit_crusher.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_afrit_crusher.started": "開始召喚火靈碎礦者。",
    "ritual.occultism.summon_afrit_crusher.finished": "已成功召喚火靈碎礦者。",
    "ritual.occultism.summon_afrit_crusher.interrupted": "對火靈碎礦者的召喚已中斷。",
    "ritual.occultism.summon_marid_crusher.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_marid_crusher.started": "開始召喚魔王碎礦者。",
    "ritual.occultism.summon_marid_crusher.finished": "已成功召喚魔王碎礦者。",
    "ritual.occultism.summon_marid_crusher.interrupted": "對魔王碎礦者的召喚已中斷。",
    "ritual.occultism.summon_foliot_sapling_trader.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_sapling_trader.started": "開始召喚魔精異界樹苗交易者。",
    "ritual.occultism.summon_foliot_sapling_trader.finished": "已成功召喚魔精異界樹苗交易者。",
    "ritual.occultism.summon_foliot_sapling_trader.interrupted": "對魔精異界樹苗交易者的召喚已中斷。",
    "ritual.occultism.summon_foliot_otherstone_trader.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_foliot_otherstone_trader.started": "開始召喚魔精異界石交易者。",
    "ritual.occultism.summon_foliot_otherstone_trader.finished": "已成功召喚魔精異界石交易者。",
    "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "對魔精異界石交易者的召喚已中斷。",
    "ritual.occultism.summon_djinni_manage_machine.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_djinni_manage_machine.started": "開始召喚巨靈機器操作員。",
    "ritual.occultism.summon_djinni_manage_machine.finished": "已成功召喚巨靈機器操作員。",
    "ritual.occultism.summon_djinni_manage_machine.interrupted": "對巨靈機器操作員的召喚已中斷。",
    "ritual.occultism.summon_djinni_clear_weather.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_djinni_clear_weather.started": "開始召喚巨靈以帶來晴天。",
    "ritual.occultism.summon_djinni_clear_weather.finished": "已成功召喚巨靈。",
    "ritual.occultism.summon_djinni_clear_weather.interrupted": "對巨靈的召喚已中斷。",
    "ritual.occultism.summon_djinni_day_time.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_djinni_day_time.started": "開始召喚巨靈以將時間變為白天。",
    "ritual.occultism.summon_djinni_day_time.finished": "已成功召喚巨靈。",
    "ritual.occultism.summon_djinni_day_time.interrupted": "對巨靈的召喚已中斷。",
    "ritual.occultism.summon_djinni_night_time.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_djinni_night_time.started": "開始召喚巨靈以將時間變為黑夜。",
    "ritual.occultism.summon_djinni_night_time.finished": "已成功召喚巨靈。",
    "ritual.occultism.summon_djinni_night_time.interrupted": "對巨靈的召喚已中斷。",
    "ritual.occultism.summon_afrit_rain_weather.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_afrit_rain_weather.started": "開始召喚火靈以帶來降雨。",
    "ritual.occultism.summon_afrit_rain_weather.finished": "已成功召喚火靈。",
    "ritual.occultism.summon_afrit_rain_weather.interrupted": "對火靈的召喚已中斷。",
    "ritual.occultism.summon_afrit_thunder_weather.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_afrit_thunder_weather.started": "開始召喚火靈以帶來暴風雨。",
    "ritual.occultism.summon_afrit_thunder_weather.finished": "已成功召喚火靈。",
    "ritual.occultism.summon_afrit_thunder_weather.interrupted": "對火靈的召喚已中斷。",
    "ritual.occultism.summon_wild_afrit.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_wild_afrit.started": "開始召喚未約束火靈。",
    "ritual.occultism.summon_wild_afrit.finished": "已成功召喚未約束。",
    "ritual.occultism.summon_wild_afrit.interrupted": "對未約束的召喚已中斷。",
    "ritual.occultism.summon_wild_hunt.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_wild_hunt.started": "開始召喚狂獵。",
    "ritual.occultism.summon_wild_hunt.finished": "已成功召喚狂獵。",
    "ritual.occultism.summon_wild_hunt.interrupted": "對狂獵的召喚已中斷。",
    "ritual.occultism.craft_dimensional_matrix.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_dimensional_matrix.started": "開始將巨靈束縛到維度矩陣。",
    "ritual.occultism.craft_dimensional_matrix.finished": "成功將巨靈束縛到維度矩陣。",
    "ritual.occultism.craft_dimensional_matrix.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_dimensional_mineshaft.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_dimensional_mineshaft.started": "開始將巨靈束縛到維度礦坑。",
    "ritual.occultism.craft_dimensional_mineshaft.finished": "成功將巨靈束縛到維度礦坑。",
    "ritual.occultism.craft_dimensional_mineshaft.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_storage_controller_base.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_storage_controller_base.started": "開始將魔精束縛到儲存促動器基座。",
    "ritual.occultism.craft_storage_controller_base.finished": "成功將魔精束縛到儲存促動器基座。",
    "ritual.occultism.craft_storage_controller_base.interrupted": "魔精的束縛已中斷。",
    "ritual.occultism.craft_stabilizer_tier1.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_stabilizer_tier1.started": "開始將魔精束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier1.finished": "成功將魔精束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier1.interrupted": "魔精的束縛已中斷。",
    "ritual.occultism.craft_stabilizer_tier2.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_stabilizer_tier2.started": "開始將巨靈束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier2.finished": "成功將巨靈束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier2.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_stabilizer_tier3.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_stabilizer_tier3.started": "開始將火靈束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier3.finished": "成功將火靈束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier3.interrupted": "火靈的束縛已中斷。",
    "ritual.occultism.craft_stabilizer_tier4.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_stabilizer_tier4.started": "開始將魔王束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier4.finished": "成功將魔王束縛到儲存穩定器。",
    "ritual.occultism.craft_stabilizer_tier4.interrupted": "魔王的束縛已中斷。",
    "ritual.occultism.craft_stable_wormhole.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_stable_wormhole.started": "開始將魔精束縛到蟲洞框架。",
    "ritual.occultism.craft_stable_wormhole.finished": "成功將魔精束縛到蟲洞框架。",
    "ritual.occultism.craft_stable_wormhole.interrupted": "魔精的束縛已中斷。",
    "ritual.occultism.craft_storage_remote.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_storage_remote.started": "開始將巨靈束縛到儲存存取器。",
    "ritual.occultism.craft_storage_remote.finished": "成功將巨靈束縛到儲存存取器。",
    "ritual.occultism.craft_storage_remote.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_infused_lenses.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_infused_lenses.started": "開始將魔精束縛到鏡片。",
    "ritual.occultism.craft_infused_lenses.finished": "成功將魔精束縛到鏡片。",
    "ritual.occultism.craft_infused_lenses.interrupted": "魔精的束縛已中斷。",
    "ritual.occultism.craft_infused_pickaxe.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_infused_pickaxe.started": "開始將巨靈束縛到鎬頭。",
    "ritual.occultism.craft_infused_pickaxe.finished": "成功將巨靈束縛到鎬頭。",
    "ritual.occultism.craft_infused_pickaxe.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_miner_foliot_unspecialized.started": "開始將魔精召喚進神燈。",
    "ritual.occultism.craft_miner_foliot_unspecialized.finished": "成功將魔精召喚進神燈。",
    "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "對魔精的召喚已中斷。",
    "ritual.occultism.craft_miner_djinni_ores.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_miner_djinni_ores.started": "開始將巨靈召喚進神燈。",
    "ritual.occultism.craft_miner_djinni_ores.finished": "成功將巨靈召喚進神燈。",
    "ritual.occultism.craft_miner_djinni_ores.interrupted": "對巨靈的召喚已中斷。",
    "ritual.occultism.craft_satchel.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_satchel.started": "開始將魔精束縛到背包。",
    "ritual.occultism.craft_satchel.finished": "成功將魔精束縛到背包。",
    "ritual.occultism.craft_satchel.interrupted": "魔精的束縛已中斷。",
    "ritual.occultism.craft_soul_gem.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_soul_gem.started": "開始將巨靈束縛到靈魂寶石。",
    "ritual.occultism.craft_soul_gem.finished": "成功將巨靈束縛到靈魂寶石。",
    "ritual.occultism.craft_soul_gem.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.craft_familiar_ring.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.craft_familiar_ring.started": "開始將巨靈束縛到使魔之戒。",
    "ritual.occultism.craft_familiar_ring.finished": "成功將巨靈束縛到使魔之戒。",
    "ritual.occultism.craft_familiar_ring.interrupted": "巨靈的束縛已中斷。",
    "ritual.occultism.possess_endermite.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.possess_endermite.started": "開始召喚被附身的終界蟎。",
    "ritual.occultism.possess_endermite.finished": "已成功召喚被附身的終界蟎。",
    "ritual.occultism.possess_endermite.interrupted": "對被附身的終界蟎的召喚已中斷。",
    "ritual.occultism.possess_skeleton.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.possess_skeleton.started": "開始召喚被附身的骷髏。",
    "ritual.occultism.possess_skeleton.finished": "已成功召喚被附身的骷髏。",
    "ritual.occultism.possess_skeleton.interrupted": "對被附身的骷髏的召喚已中斷。",
    "ritual.occultism.possess_enderman.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.possess_enderman.started": "開始召喚被附身的終界使者。",
    "ritual.occultism.possess_enderman.finished": "已成功召喚被附身的終界使者。",
    "ritual.occultism.possess_enderman.interrupted": "對被附身的終界使者的召喚已中斷。",
    "ritual.occultism.possess_ghast.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.possess_ghast.started": "開始召喚被附身的地獄幽靈。",
    "ritual.occultism.possess_ghast.finished": "已成功召喚被附身的地獄幽靈。",
    "ritual.occultism.possess_ghast.interrupted": "對被附身的地獄幽靈的召喚已中斷。",
    "ritual.occultism.familiar_otherworld_bird.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_otherworld_bird.started": "開始召喚具翼使魔。",
    "ritual.occultism.familiar_otherworld_bird.finished": "已成功召喚具翼使魔。",
    "ritual.occultism.familiar_otherworld_bird.interrupted": "對具翼使魔的召喚已中斷。",
    "ritual.occultism.familiar_cthulhu.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_cthulhu.started": "開始召喚克蘇魯使魔。",
    "ritual.occultism.familiar_cthulhu.finished": "已成功召喚克蘇魯使魔。",
    "ritual.occultism.familiar_cthulhu.interrupted": "對克蘇魯使魔的召喚已中斷。",
    "ritual.occultism.familiar_devil.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_devil.started": "開始召喚惡魔使魔。",
    "ritual.occultism.familiar_devil.finished": "已成功召喚惡魔使魔。",
    "ritual.occultism.familiar_devil.interrupted": "對惡魔使魔的召喚已中斷。",
    "ritual.occultism.familiar_dragon.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_dragon.started": "開始召喚龍使魔。",
    "ritual.occultism.familiar_dragon.finished": "已成功召喚龍使魔。",
    "ritual.occultism.familiar_dragon.interrupted": "對龍使魔的召喚已中斷。",
    "ritual.occultism.familiar_blacksmith.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_blacksmith.started": "開始召喚鐵匠使魔。",
    "ritual.occultism.familiar_blacksmith.finished": "已成功召喚鐵匠使魔。",
    "ritual.occultism.familiar_blacksmith.interrupted": "對鐵匠使魔的召喚已中斷。",
    "ritual.occultism.familiar_guardian.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_guardian.started": "開始召喚守護者使魔。",
    "ritual.occultism.familiar_guardian.finished": "已成功召喚守護者使魔。",
    "ritual.occultism.familiar_guardian.interrupted": "對守護者使魔的召喚已中斷。",
    "ritual.occultism.summon_wild_otherworld_bird.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_wild_otherworld_bird.started": "開始召喚野生具翼。",
    "ritual.occultism.summon_wild_otherworld_bird.finished": "已成功召喚野生具翼。",
    "ritual.occultism.summon_wild_otherworld_bird.interrupted": "對野生具翼的召喚已中斷。",
    "ritual.occultism.summon_wild_parrot.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.summon_wild_parrot.started": "開始召喚野生鸚鵡。",
    "ritual.occultism.summon_wild_parrot.finished": "已成功召喚野生鸚鵡。",
    "ritual.occultism.summon_wild_parrot.interrupted": "對野生鸚鵡的召喚已中斷。",
    "ritual.occultism.familiar_parrot.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_parrot.started": "開始召喚鸚鵡使魔。",
    "ritual.occultism.familiar_parrot.finished": "已成功召喚鸚鵡使魔。",
    "ritual.occultism.familiar_parrot.interrupted": "對鸚鵡使魔的召喚已中斷。",
    "ritual.occultism.familiar_greedy.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_greedy.started": "開始召喚貪婪使魔。",
    "ritual.occultism.familiar_greedy.finished": "已成功召喚貪婪使魔。",
    "ritual.occultism.familiar_greedy.interrupted": "對貪婪使魔的召喚已中斷。",
    "ritual.occultism.familiar_bat.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_bat.started": "開始召喚蝙蝠使魔。",
    "ritual.occultism.familiar_bat.finished": "已成功召喚蝙蝠使魔。",
    "ritual.occultism.familiar_bat.interrupted": "對蝙蝠使魔的召喚已中斷。",
    "ritual.occultism.familiar_deer.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_deer.started": "開始召喚小鹿使魔。",
    "ritual.occultism.familiar_deer.finished": "已成功召喚小鹿使魔。",
    "ritual.occultism.familiar_deer.interrupted": "對小鹿使魔的召喚已中斷。",
    "ritual.occultism.familiar_headless.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_headless.started": "開始召喚無頭鼠騎士使魔。",
    "ritual.occultism.familiar_headless.finished": "已成功召喚無頭鼠騎士使魔。",
    "ritual.occultism.familiar_headless.interrupted": "對無頭鼠騎士使魔的召喚已中斷。",
    "ritual.occultism.familiar_chimera.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_chimera.started": "開始召喚奇美拉使魔。",
    "ritual.occultism.familiar_chimera.finished": "已成功召喚奇美拉使魔。",
    "ritual.occultism.familiar_chimera.interrupted": "對奇美拉使魔的召喚已中斷。",
    "ritual.occultism.familiar_beholder.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_beholder.started": "開始召喚眼魔使魔。",
    "ritual.occultism.familiar_beholder.finished": "已成功召喚眼魔使魔。",
    "ritual.occultism.familiar_beholder.interrupted": "對眼魔使魔的召喚已中斷。",
    "ritual.occultism.familiar_fairy.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_fairy.started": "開始召喚妖精使魔。",
    "ritual.occultism.familiar_fairy.finished": "已成功召喚妖精使魔。",
    "ritual.occultism.familiar_fairy.interrupted": "對妖精使魔的召喚已中斷。",
    "ritual.occultism.familiar_mummy.conditions": "該儀式的部分條件仍未滿足。",
    "ritual.occultism.familiar_mummy.started": "開始召喚木乃伊使魔。",
    "ritual.occultism.familiar_mummy.finished": "已成功召喚木乃伊使魔。",
    "ritual.occultism.familiar_mummy.interrupted": "對木乃伊使魔的召喚已中斷。",
    "gui.occultism.book_of_calling.mode": "模式",
    "gui.occultism.book_of_calling.work_area": "工作區域",
    "gui.occultism.book_of_calling.manage_machine.insert": "插入面",
    "gui.occultism.book_of_calling.manage_machine.extract": "提取面",
    "gui.occultism.book_of_calling.manage_machine.custom_name": "自訂名稱",
    "gui.occultism.spirit.age": "靈髓衰退：%d%%",
    "gui.occultism.spirit.job": "%s",
    "gui.occultism.spirit.transporter.filter_mode": "過濾模式",
    "gui.occultism.spirit.transporter.filter_mode.blacklist": "黑名單",
    "gui.occultism.spirit.transporter.filter_mode.whitelist": "白名單",
    "gui.occultism.spirit.transporter.tag_filter": "輸入標籤進行過濾，不同標籤使用「;」分隔。\n例：「forge:ores;*logs*」。\n使用「*」來匹配任意字元，例如：「*ore*」可匹配任意模組的礦物標籤。",
    "gui.occultism.storage_controller.space_info_label": "%d/%d",
    "gui.occultism.storage_controller.shift": "按住 shift 可查看更多訊息。",
    "gui.occultism.storage_controller.search.tooltip@": "前綴 @：搜尋模組id。",
    "gui.occultism.storage_controller.search.tooltip#": "前綴 #：在物品提示文字中搜尋。",
    "gui.occultism.storage_controller.search.tooltip$": "前綴 $：搜尋標籤。",
    "gui.occultism.storage_controller.search.tooltip_rightclick": "右擊清除已有文字。",
    "gui.occultism.storage_controller.search.tooltip_clear": "清除搜尋結果。",
    "gui.occultism.storage_controller.search.tooltip_jei_on": "將搜尋與JEI同步。",
    "gui.occultism.storage_controller.search.tooltip_jei_off": "不將搜尋與JEI同步。",
    "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "按數量排序。",
    "gui.occultism.storage_controller.search.tooltip_sort_type_name": "按物品名排序。",
    "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "按模組名排序。",
    "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "升序排序。",
    "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "降序排序。",
    "gui.occultism.storage_controller.search.machines.tooltip@": "前綴@：搜尋模組id。",
    "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "按距離排序。",
    "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "按機器名排序。",
    "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "按模組名排序。",
    "network.messages.occultism.request_order.order_received": "已收到請求！",
    "effect.occultism.third_eye": "第三隻眼",
    "effect.occultism.double_jump": "多段跳",
    "effect.occultism.dragon_greed": "龍之貪慾",
    "effect.occultism.mummy_dodge": "迴避",
    "effect.occultism.bat_lifesteal": "Lifesteal",
    "occultism.subtitle.chalk": "粉筆",
    "occultism.subtitle.brush": "粉筆擦",
    "occultism.subtitle.start_ritual": "開始儀式",
    "occultism.subtitle.tuning_fork": "調整音叉",
    "occultism.subtitle.crunching": "碾碎",
    "occultism.subtitle.poof": "噗！",
    "advancements.occultism.root.title": "神秘學",
    "advancements.occultism.root.description": "來召喚魔靈吧！",
    "advancements.occultism.summon_foliot_crusher.title": "兩倍礦",
    "advancements.occultism.summon_foliot_crusher.description": "破碎！碾碎！粉碎！",
    "advancements.occultism.familiars.title": "神秘學：朋友",
    "advancements.occultism.familiars.description": "使用儀式召喚一隻使魔",
    "advancements.occultism.familiar.bat.description": "將一隻普通蝙蝠引到你的蝙蝠使魔附近",
    "advancements.occultism.familiar.bat.title": "同類相食",
    "advancements.occultism.familiar.capture.description": "將你的使魔收到使魔之戒裡",
    "advancements.occultism.familiar.capture.title": "成為使魔大師吧！",
    "advancements.occultism.familiar.cthulhu.description": "讓你的克蘇魯使魔傷心",
    "advancements.occultism.familiar.cthulhu.title": "你這怪物！",
    "advancements.occultism.familiar.deer.description": "觀察你的小鹿使魔排出魔鬼之夢種子",
    "advancements.occultism.familiar.deer.title": "魔鬼便便",
    "advancements.occultism.familiar.devil.description": "指令你的惡魔使魔噴火",
    "advancements.occultism.familiar.devil.title": "地獄火",
    "advancements.occultism.familiar.dragon_nugget.description": "把一粒金粒交給你的龍使魔",
    "advancements.occultism.familiar.dragon_nugget.title": "成交！",
    "advancements.occultism.familiar.dragon_ride.description": "讓你的貪婪使魔騎在龍使魔上撿東西",
    "advancements.occultism.familiar.dragon_ride.title": "通力合作",
    "advancements.occultism.familiar.greedy.description": "讓你的貪婪使魔幫你撿起東西",
    "advancements.occultism.familiar.greedy.title": "跑腿小弟",
    "advancements.occultism.familiar.party.description": "讓你的使魔開始跳舞",
    "advancements.occultism.familiar.party.title": "跳舞！",
    "advancements.occultism.familiar.rare.description": "獲得稀有的使魔變體",
    "advancements.occultism.familiar.rare.title": "稀有朋友",
    "advancements.occultism.familiar.root.description": "使用儀式召喚一隻使魔",
    "advancements.occultism.familiar.root.title": "神秘學：朋友",
    "advancements.occultism.familiar.mans_best_friend.description": "拍拍龍使魔的頭，然後和它玩叼棍子",
    "advancements.occultism.familiar.mans_best_friend.title": "人類最好的朋友",
    "advancements.occultism.familiar.blacksmith_upgrade.title": "武裝到牙齒！",
    "advancements.occultism.familiar.blacksmith_upgrade.description": "讓你的鐵匠使魔升級你的其他使魔",
    "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "終極犧牲",
    "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "讓你的守護者使魔為救你而死",
    "advancements.occultism.familiar.headless_cthulhu_head.title": "恐怖！",
    "advancements.occultism.familiar.headless_cthulhu_head.description": "在你的無頭鼠騎士使魔旁殺死克蘇魯",
    "advancements.occultism.familiar.headless_rebuilt.title": "我們能重建它",
    "advancements.occultism.familiar.headless_rebuilt.description": "在你的你的無頭鼠騎士使魔死後「重建」它",
    "advancements.occultism.familiar.chimera_ride.title": "上馬！",
    "advancements.occultism.familiar.chimera_ride.description": "餵飽你的奇美拉後騎上它",
    "advancements.occultism.familiar.goat_detach.title": "解體",
    "advancements.occultism.familiar.goat_detach.description": "給你的奇美拉餵一個金蘋果",
    "advancements.occultism.familiar.shub_niggurath_summon.title": "森之黑山羊",
    "advancements.occultism.familiar.shub_niggurath_summon.description": "將你的山羊使魔轉化為某種可怕的存在",
    "advancements.occultism.familiar.shub_cthulhu_friends.title": "駭人之愛",
    "advancements.occultism.familiar.shub_cthulhu_friends.description": "目擊莎布·尼古拉絲和克蘇魯手拉手",
    "advancements.occultism.familiar.shub_niggurath_spawn.title": "想想那些孩子！",
    "advancements.occultism.familiar.shub_niggurath_spawn.description": "讓一支莎布·尼古拉絲的後裔通過自爆傷害敵人",
    "advancements.occultism.familiar.beholder_ray.title": "死亡射線",
    "advancements.occultism.familiar.beholder_ray.description": "讓你的眼魔使魔攻擊一個敵人",
    "advancements.occultism.familiar.beholder_eat.title": "飢餓",
    "advancements.occultism.familiar.beholder_eat.description": "看著你的眼魔使魔吃掉一個莎布·尼古拉絲的後裔",
    "advancements.occultism.familiar.fairy_save.title": "守護天使",
    "advancements.occultism.familiar.fairy_save.description": "讓你的妖精使魔救下一個你的其他使魔，使其免於死亡",
    "advancements.occultism.familiar.mummy_dodge.title": "忍者！",
    "advancements.occultism.familiar.mummy_dodge.description": "通過木乃伊使魔提供的迴避狀態躲避一次攻擊",
    "key.occultism.category": "神秘學",
    "key.occultism.backpack": "打開背包",
    "key.occultism.storage_remote": "Open Storage Accessor",
    "key.occultism.familiar.otherworld_bird": "切換戒指效果：具翼",
    "key.occultism.familiar.greedy_familiar": "切換戒指效果：貪婪",
    "key.occultism.familiar.bat_familiar": "切換戒指效果：蝙蝠",
    "key.occultism.familiar.deer_familiar": "切換戒指效果：小鹿",
    "key.occultism.familiar.cthulhu_familiar": "切換戒指效果：克蘇魯",
    "key.occultism.familiar.devil_familiar": "切換戒指效果：惡魔",
    "key.occultism.familiar.dragon_familiar": "切換戒指效果：龍",
    "key.occultism.familiar.blacksmith_familiar": "切換戒指效果：鐵匠",
    "key.occultism.familiar.guardian_familiar": "切換戒指效果：守護者",
    "key.occultism.familiar.headless_familiar": "切換戒指效果：無頭鼠騎士",
    "key.occultism.familiar.chimera_familiar": "切換戒指效果：奇美拉",
    "key.occultism.familiar.goat_familiar": "切換戒指效果：山羊",
    "key.occultism.familiar.shub_niggurath_familiar": "切換戒指效果：莎布·尼古拉絲",
    "key.occultism.familiar.beholder_familiar": "切換戒指效果：眼魔",
    "key.occultism.familiar.fairy_familiar": "切換戒指效果：妖精",
    "key.occultism.familiar.mummy_familiar": "切換戒指效果：木乃伊",
    "occultism.jei.spirit_fire": "靈火",
    "occultism.jei.crushing": "碎礦者魔靈",
    "occultism.jei.miner": "維度礦坑",
    "occultism.jei.miner.chance": "機率：%d%%",
    "occultism.jei.ritual": "神秘儀式",
    "occultism.jei.pentacle": "五芒星",
    "jei.occultism.ingredient.tallow.description": "使用屠刀擊殺動物（如§2豬§r、§2牛§r、§2綿羊§r、§2馬§r和§2駱馬§r）來得到動物油脂。",
    "jei.occultism.ingredient.otherstone.description": "主要在異界樹叢中發現。只能在§6第三隻眼§r啟動時可見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.otherworld_log.description": "主要在異界樹叢中發現。只能在§6第三隻眼§r啟動時可見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.otherworld_sapling.description": "主要在異界樹叢中發現。只能在§6第三隻眼§r啟動時可見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.otherworld_sapling_natural.description": "主要在異界樹叢中發現。只能在§6第三隻眼§r啟動時可見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.otherworld_leaves.description": "主要在異界樹叢中發現。只能在§6第三隻眼§r啟動時可見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.iesnium_ore.description": "能在地獄中發現。只能在§6第三隻眼§r啟動時看見。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.ingredient.raw_iesnium.description": "First obtain Iesnium Ore by mining it while the status §6Third§r §6Eye§r is active. Then place down the ore and mine it with any pickaxe to obtain Raw Iesnium.",
    "jei.occultism.ingredient.spirit_fire.description": "將§6魔鬼之夢果§r扔在地上，並將其點燃。請參閱§6魔靈全典§r以了解更多訊息。",
    "jei.occultism.sacrifice": "需要獻祭：%s",
    "jei.occultism.summon": "召喚：%s",
    "jei.occultism.job": "職業：%s",
    "jei.occultism.item_to_use": "需使用物品：",
    "jei.occultism.error.missing_id": "無法識別配方。",
    "jei.occultism.error.invalid_type": "無效配方類型。",
    "jei.occultism.error.recipe_too_large": "配方大於 3x3。",
    "jei.occultism.error.pentacle_not_loaded": "五芒星無法被載入。",
    "item.occultism.jei_dummy.require_sacrifice": "需要獻祭！",
    "item.occultism.jei_dummy.require_sacrifice.tooltip": "該儀式的啟動需要牲祭。請參閱魔靈全典以了解詳細步驟。",
    "item.occultism.jei_dummy.require_item_use": "需要特定物品！",
    "item.occultism.jei_dummy.require_item_use.tooltip": "該儀式的啟動需要使用特定物品。請參閱魔靈全典以了解詳細步驟。",
    "item.occultism.jei_dummy.none": "儀式不產出物品",
    "item.occultism.jei_dummy.none.tooltip": "該儀式不創造任何物品。",
    "message.occultism.familiar.otherworld_bird.enabled": "戒指效果 - 具翼：啟用",
    "message.occultism.familiar.otherworld_bird.disabled": "戒指效果 - 具翼：停用",
    "message.occultism.familiar.greedy_familiar.enabled": "戒指效果 - 貪婪：啟用",
    "message.occultism.familiar.greedy_familiar.disabled": "戒指效果 - 貪婪：停用",
    "message.occultism.familiar.bat_familiar.enabled": "戒指效果 - 蝙蝠：啟用",
    "message.occultism.familiar.bat_familiar.disabled": "戒指效果 - 蝙蝠：停用",
    "message.occultism.familiar.deer_familiar.enabled": "戒指效果 - 小鹿：啟用",
    "message.occultism.familiar.deer_familiar.disabled": "戒指效果 - 小鹿：停用",
    "message.occultism.familiar.cthulhu_familiar.enabled": "戒指效果 - 克蘇魯：啟用",
    "message.occultism.familiar.cthulhu_familiar.disabled": "戒指效果 - 克蘇魯：停用",
    "message.occultism.familiar.devil_familiar.enabled": "戒指效果 - 惡魔：啟用",
    "message.occultism.familiar.devil_familiar.disabled": "戒指效果 - 惡魔：停用",
    "message.occultism.familiar.dragon_familiar.enabled": "戒指效果 - 龍：啟用",
    "message.occultism.familiar.dragon_familiar.disabled": "戒指效果 - 龍：停用",
    "message.occultism.familiar.blacksmith_familiar.enabled": "戒指效果 - 鐵匠：啟用",
    "message.occultism.familiar.blacksmith_familiar.disabled": "戒指效果 - 鐵匠：停用",
    "message.occultism.familiar.guardian_familiar.enabled": "戒指效果 - 守護者：啟用",
    "message.occultism.familiar.guardian_familiar.disabled": "戒指效果 - 守護者：停用",
    "message.occultism.familiar.headless_familiar.enabled": "戒指效果 - 無頭鼠騎士：啟用",
    "message.occultism.familiar.headless_familiar.disabled": "戒指效果 - 無頭鼠騎士：停用",
    "message.occultism.familiar.chimera_familiar.enabled": "戒指效果 - 奇美拉：啟用",
    "message.occultism.familiar.chimera_familiar.disabled": "戒指效果 - 奇美拉：停用",
    "message.occultism.familiar.shub_niggurath_familiar.enabled": "戒指效果 - 莎布·尼古拉絲：啟用",
    "message.occultism.familiar.shub_niggurath_familiar.disabled": "戒指效果 - 莎布·尼古拉絲：停用",
    "message.occultism.familiar.beholder_familiar.enabled": "戒指效果 - 眼魔：啟用",
    "message.occultism.familiar.beholder_familiar.disabled": "戒指效果 - 眼魔：停用",
    "message.occultism.familiar.fairy_familiar.enabled": "戒指效果 - 妖精：啟用",
    "message.occultism.familiar.fairy_familiar.disabled": "戒指效果 - 妖精：停用",
    "message.occultism.familiar.mummy_familiar.enabled": "戒指效果 - 木乃伊：啟用",
    "message.occultism.familiar.mummy_familiar.disabled": "戒指效果 - 木乃伊：停用",
    "pentacle.occultism.craft_afrit": "塞維拉永囚咒",
    "pentacle.occultism.craft_djinni": "斯特里格高等束縛",
    "pentacle.occultism.craft_foliot": "埃茲維斯靈體強迫",
    "pentacle.occultism.craft_marid": "修菲斯倒轉之塔",
    "pentacle.occultism.possess_afrit": "阿巴拉斯強令召喚術",
    "pentacle.occultism.possess_djinni": "伊哈根奴役術",
    "pentacle.occultism.possess_foliot": "海德林誘惑術",
    "pentacle.occultism.summon_afrit": "阿巴拉斯召喚術",
    "pentacle.occultism.summon_djinni": "歐菲克斯的呼喚",
    "pentacle.occultism.summon_foliot": "阿維亞之環",
    "pentacle.occultism.summon_wild_afrit": "阿巴拉斯開環召喚術",
    "pentacle.occultism.summon_marid": "法特瑪極效引誘",
    "pentacle.occultism.summon_wild_greater_spirit": "奧索林的無約束呼喚",
    "book.occultism.name": "魔靈全典",
    "book.occultism.landing_text": "本書旨在向新手讀者介紹最常見的召喚儀式，並為他們配備一份魔靈及其真名的清單。筆者建議，在召喚書中提到的實體時要極端謹慎。$(br2)若想獲得幫助或進行意見回饋，請加入我們的 Discord $(l:https://invite.gg/klikli)https://invite.gg/klikli$()。",
    "item.occultism.ritual_dummy.craft_dimensional_matrix": "儀式：合成維度矩陣",
    "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "維度矩陣是用於存放物品的小型維度的入口。",
    "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "儀式：合成維度礦坑",
    "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "能讓礦工魔靈進入礦坑維度並帶回資源。",
    "item.occultism.ritual_dummy.craft_infused_lenses": "儀式：合成灌注鏡片",
    "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "這些鏡片能用於合成特殊眼鏡，這種眼鏡能讓汝看到物理世界之外的事物。",
    "item.occultism.ritual_dummy.craft_infused_pickaxe": "儀式：合成灌注鎬",
    "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "灌注一把鎬。",
    "item.occultism.ritual_dummy.craft_miner_djinni_ores": "儀式：召喚巨靈挖礦者",
    "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "將巨靈挖礦者召喚進一盞神燈里。",
    "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "儀式：召喚魔精礦工",
    "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "將魔精召喚到一盞神燈里。",
    "item.occultism.ritual_dummy.craft_satchel": "儀式：合成意外結實的背包",
    "item.occultism.ritual_dummy.craft_satchel.tooltip": "這個背包能存放的物品比看起來要多，使其成為實用派旅行者的好伙伴。",
    "item.occultism.ritual_dummy.craft_soul_gem": "儀式：合成靈魂寶石",
    "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "這個靈魂寶石能暫時儲存活物。",
    "item.occultism.ritual_dummy.craft_familiar_ring": "儀式：合成使魔之戒",
    "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "使魔之戒可用於存放使魔。戒指還會給予佩戴者使魔對應的效果。",
    "item.occultism.ritual_dummy.craft_stabilizer_tier1": "儀式：合成等級1儲存穩定器",
    "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "儲存穩定器能使維度儲存存取器容納更多物品。",
    "item.occultism.ritual_dummy.craft_stabilizer_tier2": "儀式：合成等級2儲存穩定器",
    "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "儲存穩定器能使維度儲存存取器容納更多物品。",
    "item.occultism.ritual_dummy.craft_stabilizer_tier3": "儀式：合成等級3儲存穩定器",
    "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "儲存穩定器能使維度儲存存取器容納更多物品。",
    "item.occultism.ritual_dummy.craft_stabilizer_tier4": "儀式：合成等級4儲存穩定器",
    "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "儲存穩定器能使維度儲存存取器容納更多物品。",
    "item.occultism.ritual_dummy.craft_stable_wormhole": "儀式：合成穩定蟲洞",
    "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "穩定蟲洞使得遠程存取維度矩陣變得可能。",
    "item.occultism.ritual_dummy.craft_storage_controller_base": "儀式：合成儲存促動器基座",
    "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "該基座囚禁了一隻魔精，並迫使其負責與維度儲存矩陣的物品互動。",
    "item.occultism.ritual_dummy.craft_storage_remote": "儀式：合成儲存存取器",
    "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "儲存存取器可以與儲存促動器連結，從而遠程存取物品。",
    "item.occultism.ritual_dummy.familiar_otherworld_bird": "儀式：召喚具翼使魔",
    "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "具翼在身邊時能為主人提供有限的飛行能力。",
    "item.occultism.ritual_dummy.familiar_parrot": "儀式：召喚鸚鵡使魔",
    "item.occultism.ritual_dummy.familiar_parrot.tooltip": "鸚鵡使魔的行為和被馴服的鸚鵡一模一樣。",
    "item.occultism.ritual_dummy.familiar_greedy": "儀式：召喚貪婪使魔",
    "item.occultism.ritual_dummy.familiar_greedy.tooltip": "貪婪使魔能為其主人撿起地上的掉落物。當被存放在使魔之戒中時，則會增加主人的拾取範圍（就像物品磁鐵）。",
    "item.occultism.ritual_dummy.familiar_bat": "儀式：召喚蝙蝠使魔",
    "item.occultism.ritual_dummy.familiar_bat.tooltip": "蝙蝠使魔能為其主人提供夜視狀態。",
    "item.occultism.ritual_dummy.familiar_deer": "儀式：召喚小鹿使魔",
    "item.occultism.ritual_dummy.familiar_deer.tooltip": "小鹿使魔能為其主人提供跳躍提升狀態。",
    "item.occultism.ritual_dummy.familiar_cthulhu": "儀式：召喚克蘇魯使魔",
    "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "克蘇魯使魔能為其主人提供水下呼吸狀態。",
    "item.occultism.ritual_dummy.familiar_devil": "儀式：召喚惡魔使魔",
    "item.occultism.ritual_dummy.familiar_devil.tooltip": "惡魔使魔能為其主人提供火焰抗性。",
    "item.occultism.ritual_dummy.familiar_dragon": "儀式：召喚龍使魔",
    "item.occultism.ritual_dummy.familiar_dragon.tooltip": "龍使魔能使主人得到的經驗值增加。",
    "item.occultism.ritual_dummy.familiar_blacksmith": "儀式：召喚鐵匠使魔",
    "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "鐵匠使魔拿走其主人挖下的石頭，並將其用於修復裝備。",
    "item.occultism.ritual_dummy.familiar_guardian": "儀式：召喚守護者使魔",
    "item.occultism.ritual_dummy.familiar_guardian.tooltip": "守護者使魔能防止其主人死於非命。",
    "item.occultism.ritual_dummy.familiar_headless": "儀式：召喚無頭鼠騎士使魔",
    "item.occultism.ritual_dummy.familiar_headless.tooltip": "無頭鼠騎士使魔能偷走敵人的頭顱，使魔的主人在攻擊同類敵人時攻擊傷害會提升。",
    "item.occultism.ritual_dummy.familiar_chimera": "儀式：召喚奇美拉使魔",
    "item.occultism.ritual_dummy.familiar_chimera.tooltip": "給奇美拉餵食可以增加其大小、攻速和傷害。當奇美拉變得足夠大，玩家就能騎乘它們。",
    "item.occultism.ritual_dummy.familiar_beholder": "儀式：召喚眼魔使魔",
    "item.occultism.ritual_dummy.familiar_beholder.tooltip": "眼魔使魔能使用發光效果高亮周圍的實體，還能向敵人發射雷射射線。",
    "item.occultism.ritual_dummy.familiar_fairy": "儀式：召喚妖精使魔",
    "item.occultism.ritual_dummy.familiar_fairy.tooltip": "妖精使魔能使其他使魔免於死亡，還能吸取敵人的生命力並治療主人和其他使魔。",
    "item.occultism.ritual_dummy.familiar_mummy": "儀式：召喚木乃伊使魔",
    "item.occultism.ritual_dummy.familiar_mummy.tooltip": "木乃伊使魔是功夫大師，會為保護其主人而戰。",
    "item.occultism.ritual_dummy.possess_enderman": "儀式：召喚被附身的終界使者",
    "item.occultism.ritual_dummy.possess_enderman.tooltip": "被附身的終界使者在被殺死時總會至少掉落一個終界珍珠。",
    "item.occultism.ritual_dummy.possess_endermite": "儀式：召喚被附身的終界蟎",
    "item.occultism.ritual_dummy.possess_endermite.tooltip": "被附身的終界蟎掉落終界石。",
    "item.occultism.ritual_dummy.possess_skeleton": "儀式：召喚被附身的骷髏",
    "item.occultism.ritual_dummy.possess_skeleton.tooltip": "被附身的骷髏免疫日照，而且在被殺時總會掉落至少一個骷髏頭顱。",
    "item.occultism.ritual_dummy.possess_ghast": "儀式：被附身的地獄幽靈",
    "item.occultism.ritual_dummy.possess_ghast.tooltip": "被附身的地獄幽靈在被殺死時總會至少掉落一個地獄幽靈之淚。",
    "item.occultism.ritual_dummy.summon_afrit_rain_weather": "儀式：降雨",
    "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "召喚一隻能降雨的約束火靈。",
    "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "儀式：暴風雨",
    "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "召喚一隻能製造暴風雨的約束火靈。",
    "item.occultism.ritual_dummy.summon_djinni_clear_weather": "儀式：晴天",
    "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "召喚一隻能帶來晴天的巨靈。",
    "item.occultism.ritual_dummy.summon_djinni_day_time": "儀式：召喚破曉",
    "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "召喚一隻能將時間設為正午的巨靈。",
    "item.occultism.ritual_dummy.summon_djinni_manage_machine": "儀式：召喚巨靈機器操作員",
    "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "機器操作員負責在維度儲存系統和相連容器、機器間運輸物品。",
    "item.occultism.ritual_dummy.summon_djinni_night_time": "儀式：召喚黃昏",
    "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "召喚一隻能將時間設為午夜的巨靈。",
    "item.occultism.ritual_dummy.summon_foliot_crusher": "儀式：召喚魔精碎礦者",
    "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "碎礦者是一種被召喚來將礦粉碎成粉的魔靈，特別適於使金屬產出翻番。",
    "item.occultism.ritual_dummy.summon_djinni_crusher": "儀式：召喚巨靈碎礦者",
    "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "碎礦者是一種被召喚來將礦粉碎成粉的魔靈，特別適於使金屬產出翻（多幾）番。這種碎礦者的靈髓衰退比低級碎礦者慢（得多）。",
    "item.occultism.ritual_dummy.summon_afrit_crusher": "儀式：召喚火靈碎礦者",
    "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "碎礦者是一種被召喚來將礦粉碎成粉的魔靈，特別適於使金屬產出翻（多幾）番。這種碎礦者的靈髓衰退比低級碎礦者慢（得多）。",
    "item.occultism.ritual_dummy.summon_marid_crusher": "儀式：召喚魔王碎礦者",
    "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "碎礦者是一種被召喚來將礦粉碎成粉的魔靈，特別適於使金屬產出翻（多幾）番。這種碎礦者的靈髓衰退比低級碎礦者慢（得多）。",
    "item.occultism.ritual_dummy.summon_foliot_lumberjack": "儀式：召喚魔精伐木工",
    "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "這種伐木工會砍倒工作區域內的樹，並將掉落物存進指定的儲物箱裡。",
    "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "儀式：召喚異界石交易者",
    "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "異界石交易者提供將普通石頭交換成異界石的交易。",
    "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "儀式：召喚異界樹苗交易者",
    "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "異界樹苗交易者能把自然生成的異界樹苗換成穩定的品種，後者在收穫時無需第三隻眼。",
    "item.occultism.ritual_dummy.summon_foliot_transport_items": "儀式：召喚魔精搬運工",
    "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "搬運工會把能移動的物品從一個容器搬到另一個，這些容器也可以是機器。",
    "item.occultism.ritual_dummy.summon_foliot_cleaner": "儀式：召喚魔精清潔工",
    "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "清潔工會拾取掉落物，並將其存放到目標容器中。",
    "item.occultism.ritual_dummy.summon_wild_afrit": "儀式：召喚未約束火靈",
    "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "召喚一隻未約束火靈，從而殺掉它來獲得火靈靈髓。",
    "item.occultism.ritual_dummy.summon_wild_hunt": "儀式：召喚狂獵",
    "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "狂獵包括了必定掉落凋零骷髏頭顱的凋零骷髏，此外還有它們的嘍囉。",
    "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "儀式：召喚野生具翼",
    "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "召喚一隻不是只能被召喚者馴服的具翼使魔。",
    "item.occultism.ritual_dummy.summon_wild_parrot": "儀式：召喚野生鸚鵡",
    "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "召喚一隻不是隻能被召喚者馴服的鸚鵡。",
    "dialog.occultism.dragon.pet": "嗚嗚",
    "dialog.occultism.mummy.kapow": "喀嗙！"
}