{
    "crafttweaker.command.check.log": "檢查 %s 檔！",
    "crafttweaker.command.click.copy": "按一下以複製 [%s]",
    "crafttweaker.command.click.goto": "點擊跳轉到 [%s]",
    "crafttweaker.command.click.open": "點擊以開啟 [%s]",
    "crafttweaker.command.click.run": "點擊運行 [%s]",
    "crafttweaker.command.conflict.begin": "衝突測試 %s 已經開始：",
    "crafttweaker.command.conflict.complete": "衝突測試已完成：結果在 crafttweaker.log",
    "crafttweaker.command.conflict.description.output": " 輸出 %s",
    "crafttweaker.command.conflict.description.type": " 類型 %s",
    "crafttweaker.command.conflict.error": "衝突測試期間發生錯誤：請查看日誌",
    "crafttweaker.command.conflict.hand.empty": "手未持有物品：無法檢查空物品的衝突",
    "crafttweaker.command.conflict.warnings": "在此期間不要 /reload 伺服器或離開世界",
    "crafttweaker.command.description.conflicts": "辨識並報告各種配方之間的衝突",
    "crafttweaker.command.description.ctgui": "提供有關 CTGUI 狀態的資訊",
    "crafttweaker.command.description.discord": "提供指向 CraftTweaker Discord 伺服器的連結",
    "crafttweaker.command.description.docs": "開啟指向文件的連結",
    "crafttweaker.command.description.dump": "轉儲轉儲指令的可用子指令",
    "crafttweaker.command.description.dump.brackets": "將可用的括號表達式轉儲到 /ct_dumps 資料夾中",
    "crafttweaker.command.description.dump.info": "輸出所有已知 '%s' 括號的清單",
    "crafttweaker.command.description.dump.loot_modifiers": "輸出所有已註冊的戰利品修飾符的名稱",
    "crafttweaker.command.description.dump.recipes": "輸出所有已註冊配方的名稱",
    "crafttweaker.command.description.dump.tag.contents": "輸出所有標籤的內容",
    "crafttweaker.command.description.dump.villager.trades": "輸出所有村民交易的資訊",
    "crafttweaker.command.description.dump.wandering.trades": "輸出所有流浪商人交易的資訊",
    "crafttweaker.command.description.examples": "根據安裝的模組建立範例腳本，並開啟範例資料夾",
    "crafttweaker.command.description.give": "使用括號處理程式語法為玩家提供一個物品。您還可以藉由附加 .withTag() 調用來套用標籤。",
    "crafttweaker.command.description.hand": "輸出您手中物品的名稱和標籤（如果有的話）",
    "crafttweaker.command.description.hand.attributes": "輸出手中物品的屬性修飾符",
    "crafttweaker.command.description.hand.data": "輸出持有物品的格式化資料",
    "crafttweaker.command.description.hand.registryname": "輸出手中物品的註冊名稱",
    "crafttweaker.command.description.hand.tags": "輸出手中物品的標籤",
    "crafttweaker.command.description.hand.vanilla": "以原版格式輸出手中物品的名稱和標籤（如果有的話）",
    "crafttweaker.command.description.help": "列印此指令清單",
    "crafttweaker.command.description.info.block": "啟用或停用方塊讀取器。在方塊資訊模式下，在方塊上按右鍵會告訴您其名稱、中繼資料和方塊實體資料（如果適用）。",
    "crafttweaker.command.description.info.entity": "啟用或停用實體讀取器。在實體資訊模式下，在實體上按右鍵將告訴您其名稱和資料。",
    "crafttweaker.command.description.inventory": "輸出物品欄中物品的名稱",
    "crafttweaker.command.description.inventory.tags": "輸出物品欄中物品的標籤",
    "crafttweaker.command.description.issues": "開啟指向問題追蹤器的連結",
    "crafttweaker.command.description.log": "開啟日誌檔案",
    "crafttweaker.command.description.mods": "輸出目前模組清單。",
    "crafttweaker.command.description.patreon": "開啟 patreon 的連結",
    "crafttweaker.command.description.recipes": "輸出所有配方的資訊。",
    "crafttweaker.command.description.recipes.hand": "輸出有關已持有物品的所有配方的資訊",
    "crafttweaker.command.description.reload": "將人們指向 /reload",
    "crafttweaker.command.description.script": "打開腳本資料夾",
    "crafttweaker.command.description.syntax": "檢查腳本的語法",
    "crafttweaker.command.dump.generated": "生成了 '%s' 括號清單！",
    "crafttweaker.command.dump.types": "轉儲類型",
    "crafttweaker.command.example.generated": "將範例寫入腳本資料夾內的「examples」資料夾。按一下以開啟資料夾！",
    "crafttweaker.command.files.created": "已建立檔案。點一下開啟資料夾！",
    "crafttweaker.command.hand.header.attributes": "屬性：",
    "crafttweaker.command.hand.header.tags.block": "方塊標籤條目",
    "crafttweaker.command.hand.header.tags.item": "物品標籤條目",
    "crafttweaker.command.hand.no.data": "物品沒有任何資料",
    "crafttweaker.command.hand.no.tags": "物品沒有標籤",
    "crafttweaker.command.help.page.info": "第 %s 頁/共 %s 頁",
    "crafttweaker.command.info.block.activated": "方塊資訊模式已啟動。在方塊上按右鍵以查看其資料。",
    "crafttweaker.command.info.block.deactivated": "方塊資訊模式已停用",
    "crafttweaker.command.info.block.entity.data": "方塊實體資料：%s",
    "crafttweaker.command.info.block.name": "方塊名：%s",
    "crafttweaker.command.info.block.properties": "特性：",
    "crafttweaker.command.info.entity.activated": "實體資訊模式已啟動。在實體上按右鍵以查看其資料。",
    "crafttweaker.command.info.entity.data": "實體資料：%s",
    "crafttweaker.command.info.entity.deactivated": "實體資訊模式已停用",
    "crafttweaker.command.info.entity.name": "實體名：%s",
    "crafttweaker.command.info.entity.type.bracket": "實體類型括號：%s",
    "crafttweaker.command.list.check.log": "%s 清單已生成！查看 %s 檔案！",
    "crafttweaker.command.misc.block": "方塊",
    "crafttweaker.command.misc.blockstate": "方塊狀態",
    "crafttweaker.command.misc.ctgui": "CT GUI 是限制性的並且有非常多的錯誤，並且已經被移除。現在建議改為學習 ZenScript - 您可以瀏覽 wiki 以供參考（/ct wiki）或在 Discord 伺服器上尋求幫助（/ct discord）。",
    "crafttweaker.command.misc.data": "資料",
    "crafttweaker.command.misc.fluidblockstate": "流體方塊狀態",
    "crafttweaker.command.misc.inventory.list": "物品欄清單",
    "crafttweaker.command.misc.inventory.list.tag": "物品欄標籤清單",
    "crafttweaker.command.misc.item": "物品",
    "crafttweaker.command.misc.link": "連結：%s",
    "crafttweaker.command.misc.loot_modifiers": "戰利品修飾符",
    "crafttweaker.command.misc.mods": "模組",
    "crafttweaker.command.misc.recipes": "配方",
    "crafttweaker.command.misc.recipes.list": "配方清單",
    "crafttweaker.command.misc.reload.info": "CraftTweaker 重新載入現在是原版 /reload 指令的一部分！",
    "crafttweaker.command.misc.tag.contents": "標籤內容",
    "crafttweaker.command.misc.villager.trades": "村民交易",
    "crafttweaker.command.misc.wandering.trades": "流浪商人交易",
    "crafttweaker.command.recipes.hand.empty": "無法取得空物品堆疊的配方！",
    "crafttweaker.reload.complete": "CraftTweaker 重新載入完成！",
    "crafttweaker.reload.start": "即將開始重新載入 CraftTweaker！",
    "crafttweaker.script.load.start": "開始載入載入器的腳本 '%s'",
    "crafttweaker.command.description.dump.loot_tables": "Outputs the names of all registered loot tables",
    "crafttweaker.command.misc.loot_tables": "Loot Tables",
    "crafttweaker.command.misc.fluid": "Fluid",
    "crafttweaker.script.load.end.error": "An error occurred while loading scripts: please check the log",
    "crafttweaker.script.load.end.noerror": "Loading completed without errors",
    "crafttweaker.command.description.recipes.inventory": "Outputs information on all Recipes for the items in the player's inventory",
    "crafttweaker.command.description.dump.biomes": "Outputs the names of all registered biomes",
    "crafttweaker.command.misc.biomes": "Biomes"
}