{
    "itemGroup.dimstorage": "維度儲存",
    "tile.dimstorage.accessDenied": "權限不足！",
    "gui.dimstorage.change": "變更",
    "gui.dimstorage.owner": "主人:",
    "gui.dimstorage.frequency": "頻率：",
    "gui.dimstorage.locked": "上鎖：",
    "gui.dimstorage.yes": "是",
    "gui.dimstorage.no": "否",
    "item.dimstorage.dim_core.name": "維度核心",
    "item.dimstorage.solid_dim_core.name": "堅硬維度核心",
    "item.dimstorage.dim_wall.name": "維度牆",
    "tile.dimstorage.dimensional_chest.name": "維度箱",
    "advancements.dimstorage.root": "維度核心",
    "advancements.dimstorage.root.desc": "維度的力量",
    "advancements.dimstorage.dimensional_chest": "維度儲物箱",
    "advancements.dimstorage.dimensional_chest.desc": "一個更多連接的物品欄"
}