{
    "_comment_0": " 設定",
    "config.commoncapabilities": "%s配置",
    "_comment_1": "# Recipe components",
    "recipecomponent.minecraft.itemstack": "物品",
    "recipecomponent.minecraft.fluidstack": "液體",
    "recipecomponent.minecraft.energy": "能量",
    "_comment_2": "# Config categories",
    "config.commoncapabilities.general": "常規設定",
    "config.commoncapabilities.general.tooltip": "常規設定",
    "config.commoncapabilities.core": "核心設定",
    "config.commoncapabilities.core.tooltip": "核心設定",
    "config.commoncapabilities.modcompat": "Mod相容性設定",
    "config.commoncapabilities.modcompat.tooltip": "Mod相容性設定",
    "config.commoncapabilities.capability": "功能設定",
    "config.commoncapabilities.capability.tooltip": "功能設置",
    "_comment_3": "# 功能設定",
    "capability.commoncapabilities.inventoryState": "庫存狀態",
    "capability.commoncapabilities.temperature": "溫度",
    "capability.commoncapabilities.worker": "工蟻",
    "capability.commoncapabilities.worldNameable": "可命名的世界",
    "capability.commoncapabilities.wrench": "扳手",
    "_comment_4": "# 核心設定",
    "config.commoncapabilities.general.analytics": "發送匿名分析",
    "config.commoncapabilities.general.crashOnInvalidRecipe": "崩潰在無效處方上",
    "config.commoncapabilities.general.crashOnModCompatCrash": "在相容性問題上崩潰",
    "config.commoncapabilities.general.debug": "開發模式",
    "config.commoncapabilities.general.version": "版本",
    "config.commoncapabilities.general.versionChecker": "版本檢查",
    "_comment_5": "# mod 相容設定",
    "config.commoncapabilities.forestry": "林業",
    "config.commoncapabilities.CharsetWrench": "字元集扳手",
    "config.commoncapabilities.tconstruct": "匠魂"
}