{
    "block.buddycards.oak_card_display": "橡木卡片展示框",
    "block.buddycards.spruce_card_display": "杉木卡片展示框",
    "block.buddycards.birch_card_display": "樺木卡片展示框",
    "block.buddycards.jungle_card_display": "叢林木卡片展示框",
    "block.buddycards.acacia_card_display": "相思木卡片展示框",
    "block.buddycards.dark_oak_card_display": "黑橡木卡片展示框",
    "block.buddycards.crimson_card_display": "緋紅木卡片展示框",
    "block.buddycards.warped_card_display": "扭曲木卡片展示框",
    "block.buddycards.card_display.fail_unlock": "只有鎖定此卡片展示框的玩家才能解鎖。",
    "block.buddycards.card_display.lock": "此卡片展示框已被鎖定，再次使用鑰匙解鎖！",
    "block.buddycards.card_display.unlock": "此卡片展示框已被解鎖，再次使用鑰匙鎖定！",
    "block.buddycards.card_stand": "卡片展示臺",
    "block.buddycards.card_stand.fail_unlock": "只有鎖定此卡片展示臺的玩家才能解鎖。",
    "block.buddycards.card_stand.lock": "此卡片展示臺已被鎖定，再次使用鑰匙解鎖！",
    "block.buddycards.card_stand.unlock": "此卡片展示臺已被解鎖，再次使用鑰匙鎖定！",
    "block.buddycards.vault.fail_unlock": "只有鎖定此夥伴鋼保險箱的玩家才能解鎖。",
    "block.buddycards.vault.lock": "This Buddysteel Vault is locked, use the key again to unlock!",
    "block.buddycards.vault.unlock": "This Buddysteel Vault is unlocked, use the key again to lock!",
    "block.buddycards.buddysteel_block": "Block of Buddysteel",
    "block.buddycards.zylex_block": "Block of Zylex",
    "block.buddycards.luminis_block": "Block of Luminis",
    "block.buddycards.deep_luminis_block": "Block of Deep Luminis",
    "block.buddycards.perfect_buddysteel_block": "Block of Perfect Buddysteel",
    "block.buddycards.buddysteel_vault": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.1": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.2": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.3": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.4": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.5": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.6": "Buddysteel Vault",
    "block.buddycards.buddysteel_vault.7": "Buddysteel Vault",
    "block.buddycards.luminis_ore": "Luminis Ore",
    "block.buddycards.luminis_panels": "Luminis Panels",
    "block.buddycards.luminis_pillar": "Luminis Pillar",
    "item.buddycards.mystery_pack": "Mystery Buddycard Pack",
    "item.buddycards.pack.1": "Buddycard Pack",
    "item.buddycards.pack.2": "Buddycard Pack",
    "item.buddycards.pack.3": "Buddycard Pack",
    "item.buddycards.binder.1": "Buddycard Binder",
    "item.buddycards.binder.2": "Buddycard Binder",
    "item.buddycards.binder.3": "Buddycard Binder",
    "item.buddycards.challenge_binder": "Challenge Buddycard Binder",
    "item.buddycards.ender_binder": "Ender Buddycard Binder",
    "item.buddycards.medal.1": "Base Set Buddy Medal",
    "item.buddycards.medal.2": "Nether Set Buddy Medal",
    "item.buddycards.medal.3": "End Set Buddy Medal",
    "item.buddycards.medal_token": "Medalion Token",
    "item.buddycards.grading_sleeve": "Grading Sleeve",
    "item.buddycards.buddycard_guidebook": "Buddycard Guidebook",
    "item.buddycards.buddysteel_blend": "Buddysteel Blend",
    "item.buddycards.buddysteel_ingot": "Buddysteel Ingot",
    "item.buddycards.buddysteel_nugget": "Buddysteel Nugget",
    "item.buddycards.perfect_buddysteel_blend": "Perfect Buddysteel Blend",
    "item.buddycards.perfect_buddysteel_ingot": "Perfect Buddysteel Ingot",
    "item.buddycards.perfect_buddysteel_nugget": "Perfect Buddysteel Nugget",
    "item.buddycards.zylex": "Zylex",
    "item.buddycards.zylex_token": "Zylex Token",
    "item.buddycards.zylex_band": "Zylex Ring",
    "item.buddycards.zylex_medal": "Zylex Medal",
    "item.buddycards.zylex_boots": "Zylex Boots",
    "item.buddycards.luminis": "Luminis",
    "item.buddycards.luminis_crystal": "Luminis Crystal",
    "item.buddycards.luminis_panel": "Luminis Panel",
    "item.buddycards.luminis_band": "Luminis Ring",
    "item.buddycards.luminis_medal": "Luminis Medal",
    "item.buddycards.luminis_pickaxe": "Luminis Pickaxe",
    "item.buddycards.deep_luminis": "Deep Luminis",
    "item.buddycards.deep_luminis_crystal": "Deep Luminis Crystal",
    "item.buddycards.buddysteel_sword": "Buddysteel Sword",
    "item.buddycards.buddysteel_axe": "Buddysteel Axe",
    "item.buddycards.buddysteel_pickaxe": "Buddysteel Pickaxe",
    "item.buddycards.buddysteel_shovel": "Buddysteel Shovel",
    "item.buddycards.buddysteel_hoe": "Buddysteel Hoe",
    "item.buddycards.buddysteel_helmet": "Buddysteel Helmet",
    "item.buddycards.buddysteel_chestplate": "Buddysteel Chestplate",
    "item.buddycards.buddysteel_leggings": "Buddysteel Leggings",
    "item.buddycards.buddysteel_boots": "Buddysteel Boots",
    "item.buddycards.buddysteel_key": "Buddysteel Key",
    "item.buddycards.perfect_buddysteel_sword": "Perfect Buddysteel Sword",
    "item.buddycards.perfect_buddysteel_axe": "Perfect Buddysteel Axe",
    "item.buddycards.perfect_buddysteel_pickaxe": "Perfect Buddysteel Pickaxe",
    "item.buddycards.perfect_buddysteel_shovel": "Perfect Buddysteel Shovel",
    "item.buddycards.perfect_buddysteel_hoe": "Perfect Buddysteel Hoe",
    "item.buddycards.perfect_buddysteel_helmet": "Perfect Buddysteel Helmet",
    "item.buddycards.perfect_buddysteel_chestplate": "Perfect Buddysteel Chestplate",
    "item.buddycards.perfect_buddysteel_leggings": "Perfect Buddysteel Leggings",
    "item.buddycards.perfect_buddysteel_boots": "Perfect Buddysteel Boots",
    "item.buddycards.perfect_buddysteel_medal": "Perfect Buddysteel Medal",
    "item.buddycards.spawn_egg_enderling": "Enderling Spawn Egg",
    "item.buddycards.buddysteel_gear.desc1": "Power unlocked: ",
    "item.buddycards.buddysteel_gear.desc2": "%",
    "item.buddycards.buddysteel_gear.desc3": "§8Right click to update power",
    "item.buddycards.set.0": "All Sets",
    "item.buddycards.set.1": "Base Set",
    "item.buddycards.set.2": "Nether Set",
    "item.buddycards.set.3": "End Set",
    "item.buddycards.card.1.1": "Saps",
    "item.buddycards.card.1.1s": "Saps",
    "item.buddycards.card.1.1.tooltip": "One day he'll grow up to be a tree!",
    "item.buddycards.card.1.2": "Rok",
    "item.buddycards.card.1.2s": "Rok",
    "item.buddycards.card.1.2.tooltip": "Doesn't actually like rock, prefers heavy metal.",
    "item.buddycards.card.1.3": "Oinke",
    "item.buddycards.card.1.3s": "Oinke",
    "item.buddycards.card.1.3.tooltip": "Does anybody else smell bacon?",
    "item.buddycards.card.1.4": "Cole",
    "item.buddycards.card.1.4s": "Cole",
    "item.buddycards.card.1.4.tooltip": "Not safe for human consumption.",
    "item.buddycards.card.1.5": "Metalico",
    "item.buddycards.card.1.5s": "Metalico",
    "item.buddycards.card.1.5.tooltip": "Oh the irony.",
    "item.buddycards.card.1.6": "Dr.Lazuli",
    "item.buddycards.card.1.6s": "Dr.Lazuli",
    "item.buddycards.card.1.6.tooltip": "One of the most useless doctors.",
    "item.buddycards.card.1.7": "Betsy",
    "item.buddycards.card.1.7s": "Betsy",
    "item.buddycards.card.1.7.tooltip": "She doesn't like being called a cow.",
    "item.buddycards.card.1.8": "Snowbelle",
    "item.buddycards.card.1.8s": "Snowbelle",
    "item.buddycards.card.1.8.tooltip": "She's the prettiest form of water!",
    "item.buddycards.card.1.9": "Aqua",
    "item.buddycards.card.1.9s": "Aqua",
    "item.buddycards.card.1.9.tooltip": "Don't listen to his sister he's pretty too.",
    "item.buddycards.card.1.10": "Fortuna",
    "item.buddycards.card.1.10s": "Fortuna",
    "item.buddycards.card.1.10.tooltip": "Lucky numbers: 12 2 3 8 10",
    "item.buddycards.card.1.11": "Weet",
    "item.buddycards.card.1.11s": "Weet",
    "item.buddycards.card.1.11.tooltip": "Loved by all bakers around.",
    "item.buddycards.card.1.12": "Grassling",
    "item.buddycards.card.1.12s": "Grassling",
    "item.buddycards.card.1.12.tooltip": "He cares, when nobody does.",
    "item.buddycards.card.1.13": "Yang",
    "item.buddycards.card.1.13s": "Yang",
    "item.buddycards.card.1.13.tooltip": "Good boy, the best of the boys.",
    "item.buddycards.card.1.14": "Yin",
    "item.buddycards.card.1.14s": "Yin",
    "item.buddycards.card.1.14.tooltip": "Don't leave anything on the table for her.",
    "item.buddycards.card.1.15": "Bling",
    "item.buddycards.card.1.15s": "Bling",
    "item.buddycards.card.1.15.tooltip": "Let the cash flow! The richest buddy!",
    "item.buddycards.card.1.16": "Emerelda",
    "item.buddycards.card.1.16s": "Emerelda",
    "item.buddycards.card.1.16.tooltip": "Loved by the villager otaku community.",
    "item.buddycards.card.1.17": "Dio",
    "item.buddycards.card.1.17s": "Dio",
    "item.buddycards.card.1.17.tooltip": "He's unbreakable.",
    "item.buddycards.card.1.18": "Treatsy",
    "item.buddycards.card.1.18s": "Treatsy",
    "item.buddycards.card.1.18.tooltip": "Don't eat her! She's too precious!",
    "item.buddycards.card.1.19": "Red",
    "item.buddycards.card.1.19s": "Red",
    "item.buddycards.card.1.19.tooltip": "An engineer's best bud.",
    "item.buddycards.card.1.20": "Melony",
    "item.buddycards.card.1.20s": "Melony",
    "item.buddycards.card.1.20.tooltip": "She has a fruity personality!",
    "item.buddycards.card.1.21": "Spoopy",
    "item.buddycards.card.1.21s": "Spoopy",
    "item.buddycards.card.1.21.tooltip": "He's self conscious about his face.",
    "item.buddycards.card.1.22": "Knall-Edgey",
    "item.buddycards.card.1.22s": "Knall-Edgey",
    "item.buddycards.card.1.22.tooltip": "Dark and brooding.",
    "item.buddycards.card.1.23": "Caster",
    "item.buddycards.card.1.23s": "Caster",
    "item.buddycards.card.1.23.tooltip": "Doesn't like heavy metal, prefers rock.",
    "item.buddycards.card.1.24": "Pisty",
    "item.buddycards.card.1.24s": "Pisty",
    "item.buddycards.card.1.24.tooltip": "She can be a little pushy sometimes.",
    "item.buddycards.card.1.25": "Knight",
    "item.buddycards.card.1.25s": "Knight",
    "item.buddycards.card.1.25.tooltip": "Firin da lazers.",
    "item.buddycards.card.1.26": "Creator",
    "item.buddycards.card.1.26s": "Creator",
    "item.buddycards.card.1.26.tooltip": "They made everything. Probably.",
    "item.buddycards.card.1.27": "Meltor",
    "item.buddycards.card.1.27s": "Meltor",
    "item.buddycards.card.1.27.tooltip": "Some folks are about to be roasted.",
    "item.buddycards.card.2.1": "Brik",
    "item.buddycards.card.2.1s": "Brik",
    "item.buddycards.card.2.1.tooltip": "They're fun!",
    "item.buddycards.card.2.2": "Obby",
    "item.buddycards.card.2.2s": "Obby",
    "item.buddycards.card.2.2.tooltip": "Knows a bit of dark magic.",
    "item.buddycards.card.2.3": "Brite",
    "item.buddycards.card.2.3s": "Brite",
    "item.buddycards.card.2.3.tooltip": "Known for her radiant glow.",
    "item.buddycards.card.2.4": "Slinky",
    "item.buddycards.card.2.4s": "Slinky",
    "item.buddycards.card.2.4.tooltip": "Loves bouncing around.",
    "item.buddycards.card.2.5": "Big Pig",
    "item.buddycards.card.2.5s": "Big Pig",
    "item.buddycards.card.2.5.tooltip": "He's a real unit! An absolute chonker!",
    "item.buddycards.card.2.6": "Sol",
    "item.buddycards.card.2.6s": "Sol",
    "item.buddycards.card.2.6.tooltip": "Nobody really knows what they're made of.",
    "item.buddycards.card.2.7": "Baisal",
    "item.buddycards.card.2.7s": "Baisal",
    "item.buddycards.card.2.7.tooltip": "As dramatic as he is magmatic.",
    "item.buddycards.card.2.8": "Vinnie",
    "item.buddycards.card.2.8s": "Vinnie",
    "item.buddycards.card.2.8.tooltip": "She's all tangled up.",
    "item.buddycards.card.2.9": "Shroom",
    "item.buddycards.card.2.9s": "Shroom",
    "item.buddycards.card.2.9.tooltip": "One day he'll grow up to be, a bigger shroom!",
    "item.buddycards.card.2.10": "Warp Nye",
    "item.buddycards.card.2.10s": "Warp Nye",
    "item.buddycards.card.2.10.tooltip": "WARP! WARP! WARP!",
    "item.buddycards.card.2.11": "Fya",
    "item.buddycards.card.2.11s": "Fya",
    "item.buddycards.card.2.11.tooltip": "Hot.",
    "item.buddycards.card.2.12": "Magma",
    "item.buddycards.card.2.12s": "Magma",
    "item.buddycards.card.2.12.tooltip": "Dig straight down, she'll catch you!",
    "item.buddycards.card.2.13": "Skully",
    "item.buddycards.card.2.13s": "Skully",
    "item.buddycards.card.2.13.tooltip": "He's very proud of his swordsmanship.",
    "item.buddycards.card.2.14": "Blazt",
    "item.buddycards.card.2.14s": "Blazt",
    "item.buddycards.card.2.14.tooltip": "A bit of a loose canon.",
    "item.buddycards.card.2.15": "Quazi",
    "item.buddycards.card.2.15s": "Quazi",
    "item.buddycards.card.2.15.tooltip": "An engineers new best friend.",
    "item.buddycards.card.2.16": "Hot Pot",
    "item.buddycards.card.2.16s": "Hot Pot",
    "item.buddycards.card.2.16.tooltip": "Will always help in a pinch!",
    "item.buddycards.card.2.17": "Crybaby",
    "item.buddycards.card.2.17s": "Crybaby",
    "item.buddycards.card.2.17.tooltip": "It's just allergies!",
    "item.buddycards.card.2.18": "Fyo",
    "item.buddycards.card.2.18s": "Fyo",
    "item.buddycards.card.2.18.tooltip": "Hotter.",
    "item.buddycards.card.2.19": "Lamp",
    "item.buddycards.card.2.19s": "Lamp",
    "item.buddycards.card.2.19.tooltip": "Don't leave him hanging!",
    "item.buddycards.card.2.20": "Ghost",
    "item.buddycards.card.2.20s": "Ghost",
    "item.buddycards.card.2.20.tooltip": "She's been spitting fire for years.",
    "item.buddycards.card.2.21": "Stride",
    "item.buddycards.card.2.21s": "Stride",
    "item.buddycards.card.2.21.tooltip": "He has cold feet.",
    "item.buddycards.card.2.22": "Bartender",
    "item.buddycards.card.2.22s": "Bartender",
    "item.buddycards.card.2.22.tooltip": "They've got some trouble brewing.",
    "item.buddycards.card.2.23": "Port",
    "item.buddycards.card.2.23s": "Port",
    "item.buddycards.card.2.23.tooltip": "Now you're thinking with dimensions!",
    "item.buddycards.card.2.24": "Triple",
    "item.buddycards.card.2.24s": "Triple",
    "item.buddycards.card.2.24.tooltip": "Mad not all three faces fit on the card.",
    "item.buddycards.card.2.25": "Anker",
    "item.buddycards.card.2.25s": "Anker",
    "item.buddycards.card.2.25.tooltip": "Known for his necromancy skills.",
    "item.buddycards.card.2.26": "Beaker",
    "item.buddycards.card.2.26s": "Beaker",
    "item.buddycards.card.2.26.tooltip": "Legends say their beam reaches deep space.",
    "item.buddycards.card.2.27": "N-Rite",
    "item.buddycards.card.2.27s": "N-Rite",
    "item.buddycards.card.2.27.tooltip": "Legends say they're the strongest buddy.",
    "item.buddycards.card.3.1": "Enrok",
    "item.buddycards.card.3.1s": "Enrok",
    "item.buddycards.card.3.1.tooltip": "Some think she's made of cheese.",
    "item.buddycards.card.3.2": "Chester",
    "item.buddycards.card.3.2s": "Chester",
    "item.buddycards.card.3.2.tooltip": "They're a bit of a collector themselves.",
    "item.buddycards.card.3.3": "Scales",
    "item.buddycards.card.3.3s": "Scales",
    "item.buddycards.card.3.3.tooltip": "She's an ace pilot.",
    "item.buddycards.card.3.4": "Vwoop",
    "item.buddycards.card.3.4s": "Vwoop",
    "item.buddycards.card.3.4.tooltip": "Uses contacts, they actually have green eyes.",
    "item.buddycards.card.3.5": "Silver",
    "item.buddycards.card.3.5s": "Silver",
    "item.buddycards.card.3.5.tooltip": "A very small horse, I think.",
    "item.buddycards.card.3.6": "Libraria",
    "item.buddycards.card.3.6s": "Libraria",
    "item.buddycards.card.3.6.tooltip": "Not a fan of fancy minecarts.",
    "item.buddycards.card.3.7": "Airow",
    "item.buddycards.card.3.7s": "Airow",
    "item.buddycards.card.3.7.tooltip": "Loves flying, but doesn't have any wings.",
    "item.buddycards.card.3.8": "Webster",
    "item.buddycards.card.3.8s": "Webster",
    "item.buddycards.card.3.8.tooltip": "He's read every book and knows every word.",
    "item.buddycards.card.3.9": "Perl",
    "item.buddycards.card.3.9s": "Perl",
    "item.buddycards.card.3.9.tooltip": "Zippity Zappity!",
    "item.buddycards.card.3.10": "Frooty",
    "item.buddycards.card.3.10s": "Frooty",
    "item.buddycards.card.3.10.tooltip": "Tastes like chicken.",
    "item.buddycards.card.3.11": "Rod",
    "item.buddycards.card.3.11s": "Rod",
    "item.buddycards.card.3.11.tooltip": "Not to be confused with candles.",
    "item.buddycards.card.3.12": "Rokit",
    "item.buddycards.card.3.12s": "Rokit",
    "item.buddycards.card.3.12.tooltip": "He's gonna go to the moon!",
    "item.buddycards.card.3.13": "Wally",
    "item.buddycards.card.3.13s": "Wally",
    "item.buddycards.card.3.13.tooltip": "He protec.",
    "item.buddycards.card.3.14": "Flouer",
    "item.buddycards.card.3.14s": "Flouer",
    "item.buddycards.card.3.14.tooltip": "Doesn't look like an actual flower.",
    "item.buddycards.card.3.15": "Lingerer",
    "item.buddycards.card.3.15s": "Lingerer",
    "item.buddycards.card.3.15.tooltip": "Could use a breath mint.",
    "item.buddycards.card.3.16": "Chorus",
    "item.buddycards.card.3.16s": "Chorus",
    "item.buddycards.card.3.16.tooltip": "He's the best at at karaoke",
    "item.buddycards.card.3.17": "Shulk",
    "item.buddycards.card.3.17s": "Shulk",
    "item.buddycards.card.3.17.tooltip": "She's a little shy.",
    "item.buddycards.card.3.18": "Menace",
    "item.buddycards.card.3.18s": "Menace",
    "item.buddycards.card.3.18.tooltip": "You'll see him in your nightmares!",
    "item.buddycards.card.3.19": "Visionary",
    "item.buddycards.card.3.19s": "Visionary",
    "item.buddycards.card.3.19.tooltip": "The all seeing eye. He sees stuff.",
    "item.buddycards.card.3.20": "Sleeper",
    "item.buddycards.card.3.20s": "Sleeper",
    "item.buddycards.card.3.20.tooltip": "The infamous dragon hunter.",
    "item.buddycards.card.3.21": "Spectre",
    "item.buddycards.card.3.21s": "Spectre",
    "item.buddycards.card.3.21.tooltip": "Magic!",
    "item.buddycards.card.3.22": "Package",
    "item.buddycards.card.3.22s": "Package",
    "item.buddycards.card.3.22.tooltip": "He hoards all kinds of stuff.",
    "item.buddycards.card.3.23": "Brok",
    "item.buddycards.card.3.23s": "Brok",
    "item.buddycards.card.3.23.tooltip": "Truely unbreakable.",
    "item.buddycards.card.3.24": "Portz",
    "item.buddycards.card.3.24s": "Portz",
    "item.buddycards.card.3.24.tooltip": "Way cooler than port.",
    "item.buddycards.card.3.25": "Crystal",
    "item.buddycards.card.3.25s": "Crystal",
    "item.buddycards.card.3.25.tooltip": "Who called for a doctor?",
    "item.buddycards.card.3.26": "Glider",
    "item.buddycards.card.3.26s": "Glider",
    "item.buddycards.card.3.26.tooltip": "An adventurer's best friend.",
    "item.buddycards.card.3.27": "Ender",
    "item.buddycards.card.3.27s": "Ender",
    "item.buddycards.card.3.27.tooltip": "Here be dragons.",
    "item.buddycards.contains.1": "Contains 4 Buddycards",
    "item.buddycards.contains.2": "Contains 4 Buddycards",
    "item.buddycards.contains.3": "Contains 4 Buddycards",
    "item.buddycards.contains.0": "Contains 9 Buddycards",
    "item.buddycards.shiny_symbol": "☆",
    "item.buddycards.number_separator": " - ",
    "item.buddycards.medal.desc": "Obtained by ",
    "item.buddycards.grade_info": "Grade ",
    "item.buddycards.points_info": "Points: ",
    "item.buddycards.foil_warning": "§cRIGHT CLICK TO FIX FOIL CARD! IF YOU DO NOT IT WILL BE DELETED WHEN TRANSITIONING TO 1.17",
    "item.buddycards.grade_1": "D",
    "item.buddycards.grade_2": "C",
    "item.buddycards.grade_3": "B",
    "item.buddycards.grade_4": "A",
    "item.buddycards.grade_5": "S",
    "item.buddycards.binder.fail_unlock": "Only the player who locked this Binder can unlock it.",
    "item.buddycards.binder.lock": "This Binder is locked, use the key in your offhand again to unlock!",
    "item.buddycards.binder.unlock": "This Binder is unlocked, use the key in your offhand again to lock!",
    "itemGroup.buddycards": "Buddycards",
    "itemGroup.buddycards_cards": "Buddycards Cards",
    "advancements.buddycards.main.root": "Buddycards",
    "advancements.buddycards.main.root.desc": "Obtain you first pack of Buddycards",
    "advancements.buddycards.main.epic_card": "Lucky Pull",
    "advancements.buddycards.main.epic_card.desc": "Get an epic rarity card",
    "advancements.buddycards.main.killing_villager": "You Monster",
    "advancements.buddycards.main.killing_villager.desc": "Kill a child to get their Buddycard packs",
    "advancements.buddycards.main.buddysteel": "Forging Buddycards",
    "advancements.buddycards.main.buddysteel.desc": "Smelt Buddysteel blend into a Buddysteel ingot",
    "advancements.buddycards.main.buddysteel_hoe": "Why-",
    "advancements.buddycards.main.buddysteel_hoe.desc": "Why-",
    "advancements.buddycards.main.buddysteel_armor": "Cover me in cards",
    "advancements.buddycards.main.buddysteel_armor.desc": "Make a full set of Buddysteel armor",
    "advancements.buddycards.main.nether_pack": "Hotter Buddies",
    "advancements.buddycards.main.nether_pack.desc": "Obtain a pack of Buddycards from the nether set",
    "advancements.buddycards.main.end_pack": "Draconic Buddies",
    "advancements.buddycards.main.end_pack.desc": "Obtain a pack of Buddycards from the end set",
    "advancements.buddycards.main.complete_set1": "Base Set",
    "advancements.buddycards.main.complete_set1.desc": "Get every card from the base set",
    "advancements.buddycards.main.complete_set1s": "Base Set Completionist",
    "advancements.buddycards.main.complete_set1s.desc": "Get every card from the base set, including shiny variants",
    "advancements.buddycards.main.complete_set2": "Nether Set",
    "advancements.buddycards.main.complete_set2.desc": "Get every card from the nether set",
    "advancements.buddycards.main.complete_set2s": "Nether Set Completionist",
    "advancements.buddycards.main.complete_set2s.desc": "Get every card from the nether set, including shiny variants",
    "advancements.buddycards.main.complete_set3": "End Set",
    "advancements.buddycards.main.complete_set3.desc": "Get every card from the end set",
    "advancements.buddycards.main.complete_set3s": "End Set Completionist",
    "advancements.buddycards.main.complete_set3s.desc": "Get every card from the end set, including shiny variants",
    "enchantment.buddycards.buddy_binding": "Buddy Binding",
    "enchantment.buddycards.buddy_boost": "Buddy Boost",
    "enchantment.buddycards.extra_page": "Extra Page",
    "enchantment.buddycards.buddy_binding.desc": "Binds an item to you and gives a chance to keep it on death.",
    "enchantment.buddycards.buddy_boost.desc": "Gives a medal bonus effects, varying by the medal.",
    "enchantment.buddycards.extra_page.desc": "Signifigantly adds more slots to a binder.",
    "effect.buddycards.grading_luck": "Grading Luck",
    "entity.buddycards.enderling": "Enderling",
    "item.minecraft.potion.effect.grading_luck": "Potion of Grading Luck",
    "item.minecraft.potion.effect.grading_luck_strong": "Potion of Grading Luck",
    "item.minecraft.potion.effect.grading_luck_long": "Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck": "Splash Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck_strong": "Splash Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck_long": "Splash Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck": "Lingering Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck_strong": "Lingering Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck_long": "Lingering Potion of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck": "Arrow of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck_strong": "Arrow of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck_long": "Arrow of Grading Luck",
    "curios.identifier.medal": "Medal",
    "bountiful.decree.collector.name": "Collecting",
    "block.buddycards.aspen_card_display": "Aspen Card Display",
    "block.buddycards.baobab_card_display": "Baobab Card Display",
    "block.buddycards.blue_enchanted_card_display": "Blue Enchanted Card Display",
    "block.buddycards.bulbis_card_display": "Bulbis Card Display",
    "block.buddycards.cherry_card_display": "Cherry Card Display",
    "block.buddycards.cika_card_display": "Cika Card Display",
    "block.buddycards.cypress_card_display": "Cypress Card Display",
    "block.buddycards.ebony_card_display": "Ebony Card Display",
    "block.buddycards.embur_card_display": "Embur Card Display",
    "block.buddycards.ether_card_display": "Ether Card Display",
    "block.buddycards.fir_card_display": "Fir Card Display",
    "block.buddycards.glacial_oak_card_display": "Glacial Oak Card Display",
    "block.buddycards.green_enchanted_card_display": "Green Enchanted Card Display",
    "block.buddycards.holly_card_display": "Holly Card Display",
    "block.buddycards.jacaranda_card_display": "Jacaranda Card Display",
    "block.buddycards.lament_card_display": "Lament Card Display",
    "block.buddycards.mahogany_card_display": "Mahogany Card Display",
    "block.buddycards.mangrove_card_display": "Mangrove Card Display",
    "block.buddycards.maple_card_display": "Maple Card Display",
    "block.buddycards.nightshade_card_display": "Nightshade Card Display",
    "block.buddycards.palm_card_display": "Palm Card Display",
    "block.buddycards.pine_card_display": "Pine Card Display",
    "block.buddycards.rainbow_eucalyptus_card_display": "Rainbow Eucalyptus Card Display",
    "block.buddycards.redwood_card_display": "Redwood Card Display",
    "block.buddycards.skyris_card_display": "Skyris Card Display",
    "block.buddycards.sythian_card_display": "Sythian Card Display",
    "block.buddycards.willow_card_display": "Willow Card Display",
    "block.buddycards.witch_hazel_card_display": "Witch Hazel Card Display",
    "block.buddycards.zelkova_card_display": "Zelkova Card Display",
    "item.buddycards.pack.4": "Buddycard Pack",
    "item.buddycards.binder.4": "Buddycard Binder",
    "item.buddycards.medal.4": "Byg Set Buddy Medal",
    "item.buddycards.set.4": "Byg Set",
    "item.buddycards.card.4.1": "Mudd",
    "item.buddycards.card.4.1s": "Mudd",
    "item.buddycards.card.4.1.tooltip": "He could use a shower.",
    "item.buddycards.card.4.2": "Grover",
    "item.buddycards.card.4.2s": "Grover",
    "item.buddycards.card.4.2.tooltip": "He's always a stick in the mud.",
    "item.buddycards.card.4.3": "Maple",
    "item.buddycards.card.4.3s": "Maple",
    "item.buddycards.card.4.3.tooltip": "Why so gray Mr.Maple?",
    "item.buddycards.card.4.4": "Gapple",
    "item.buddycards.card.4.4s": "Gapple",
    "item.buddycards.card.4.4.tooltip": "The g stands for green not gold.",
    "item.buddycards.card.4.5": "Redrok",
    "item.buddycards.card.4.5s": "Redrok",
    "item.buddycards.card.4.5.tooltip": "How are they red? Nobody knows.",
    "item.buddycards.card.4.6": "Frostling",
    "item.buddycards.card.4.6s": "Frostling",
    "item.buddycards.card.4.6.tooltip": "She's a little cold.",
    "item.buddycards.card.4.7": "Holly",
    "item.buddycards.card.4.7s": "Holly",
    "item.buddycards.card.4.7.tooltip": "You gotta kiss now. That's the rule right?",
    "item.buddycards.card.4.8": "Lignot",
    "item.buddycards.card.4.8s": "Lignot",
    "item.buddycards.card.4.8.tooltip": "They didn't start the fire.",
    "item.buddycards.card.4.9": "Lily",
    "item.buddycards.card.4.9s": "Lily",
    "item.buddycards.card.4.9.tooltip": "As pretty as a sunset.",
    "item.buddycards.card.4.10": "Synth",
    "item.buddycards.card.4.10s": "Synth",
    "item.buddycards.card.4.10.tooltip": "Doesn't like synth, prefers country.",
    "item.buddycards.card.4.11": "Pricklina",
    "item.buddycards.card.4.11s": "Pricklina",
    "item.buddycards.card.4.11.tooltip": "Aren't her flowers pretty?",
    "item.buddycards.card.4.12": "Root",
    "item.buddycards.card.4.12s": "Root",
    "item.buddycards.card.4.12.tooltip": "Gives me the creeps.",
    "item.buddycards.card.4.13": "Shade",
    "item.buddycards.card.4.13s": "Shade",
    "item.buddycards.card.4.13.tooltip": "Tastes like magic.",
    "item.buddycards.card.4.14": "Ashes",
    "item.buddycards.card.4.14s": "Ashes",
    "item.buddycards.card.4.14.tooltip": "He doesn't have much time left.",
    "item.buddycards.card.4.15": "Lite",
    "item.buddycards.card.4.15s": "Lite",
    "item.buddycards.card.4.15.tooltip": "She shines bright like a star.",
    "item.buddycards.card.4.16": "Cryptic Fya",
    "item.buddycards.card.4.16s": "Cryptic Fya",
    "item.buddycards.card.4.16.tooltip": "She likes sudoku and crosswords.",
    "item.buddycards.card.4.17": "Ebony Black",
    "item.buddycards.card.4.17s": "Ebony Black",
    "item.buddycards.card.4.17.tooltip": "Names Black, Ebony Black.",
    "item.buddycards.card.4.18": "Theorym",
    "item.buddycards.card.4.18s": "Theorym",
    "item.buddycards.card.4.18.tooltip": "But that's just a theri.",
    "item.buddycards.card.4.19": "Green",
    "item.buddycards.card.4.19s": "Green",
    "item.buddycards.card.4.19.tooltip": "He do be green though.",
    "item.buddycards.card.4.20": "Sorrow",
    "item.buddycards.card.4.20s": "Sorrow",
    "item.buddycards.card.4.20.tooltip": "She's lamenting over something.",
    "item.buddycards.card.4.21": "Jackaranadara",
    "item.buddycards.card.4.21s": "Jackaranadara",
    "item.buddycards.card.4.21.tooltip": "Say that five times fast.",
    "item.buddycards.card.4.22": "Sakura",
    "item.buddycards.card.4.22s": "Sakura",
    "item.buddycards.card.4.22.tooltip": "Loves to ship things.",
    "item.buddycards.card.4.23": "Emburr",
    "item.buddycards.card.4.23s": "Emburr",
    "item.buddycards.card.4.23.tooltip": "He's a slippery one!",
    "item.buddycards.card.4.24": "Enchantress",
    "item.buddycards.card.4.24s": "Enchantress",
    "item.buddycards.card.4.24.tooltip": "Glows under the night sky.",
    "item.buddycards.card.4.25": "Tall",
    "item.buddycards.card.4.25s": "Tall",
    "item.buddycards.card.4.25.tooltip": "The tallest buddy. For sure. Right?",
    "item.buddycards.card.4.26": "Amy-T",
    "item.buddycards.card.4.26s": "Amy-T",
    "item.buddycards.card.4.26.tooltip": "Tougher than diamonds.",
    "item.buddycards.card.4.27": "Penny-D",
    "item.buddycards.card.4.27s": "Penny-D",
    "item.buddycards.card.4.27.tooltip": "Sharper than steel.",
    "item.buddycards.contains.4": "Contains 4 Buddycards",
    "advancements.buddycards.main.byg_pack": "Oh The Buddycards You'll Find!",
    "advancements.buddycards.main.byg_pack.desc": "Obtain a pack of Buddycards from the byg set",
    "advancements.buddycards.main.complete_set4": "Byg Set",
    "advancements.buddycards.main.complete_set4.desc": "Get every card from the byg set",
    "advancements.buddycards.main.complete_set4s": "Byg Set Completionist",
    "advancements.buddycards.main.complete_set4s.desc": "Get every card from the byg set, including shiny variants",
    "item.buddycards.shredded_buddycard": "Shredded Buddycard",
    "item.buddycards.pack.5": "Buddycard Pack",
    "item.buddycards.binder.5": "Buddycard Binder",
    "item.buddycards.medal.5": "Create Set Buddy Medal",
    "item.buddycards.set.5": "Create Set",
    "item.buddycards.card.5.1": "Adnestine",
    "item.buddycards.card.5.1s": "Adnestine",
    "item.buddycards.card.5.1.tooltip": "Slightly tougher than stone.",
    "item.buddycards.card.5.2": "Cog Jr",
    "item.buddycards.card.5.2s": "Cog Jr",
    "item.buddycards.card.5.2.tooltip": "What comes around goes around.",
    "item.buddycards.card.5.3": "Cog Sr",
    "item.buddycards.card.5.3s": "Cog Sr",
    "item.buddycards.card.5.3.tooltip": "What goes around comes around.",
    "item.buddycards.card.5.4": "Encase",
    "item.buddycards.card.5.4s": "Encase",
    "item.buddycards.card.5.4.tooltip": "Slightly tougher than stone and wood.",
    "item.buddycards.card.5.5": "Gale",
    "item.buddycards.card.5.5s": "Gale",
    "item.buddycards.card.5.5.tooltip": "It's wimdy outside!",
    "item.buddycards.card.5.6": "Coppor",
    "item.buddycards.card.5.6s": "Coppor",
    "item.buddycards.card.5.6.tooltip": "You'll never take em alive!",
    "item.buddycards.card.5.7": "Zink",
    "item.buddycards.card.5.7s": "Zink",
    "item.buddycards.card.5.7.tooltip": "Fancy little thing.",
    "item.buddycards.card.5.8": "Krush",
    "item.buddycards.card.5.8s": "Krush",
    "item.buddycards.card.5.8.tooltip": "Makes the bones go snap crackle pop.",
    "item.buddycards.card.5.9": "Bluprint",
    "item.buddycards.card.5.9s": "Bluprint",
    "item.buddycards.card.5.9.tooltip": "It's just like legos I'm telling you!",
    "item.buddycards.card.5.10": "Gloo",
    "item.buddycards.card.5.10s": "Gloo",
    "item.buddycards.card.5.10.tooltip": "It's hard to make her let things go.",
    "item.buddycards.card.5.11": "Conveyer",
    "item.buddycards.card.5.11s": "Conveyer",
    "item.buddycards.card.5.11.tooltip": "A hard worker, carries lots of items.",
    "item.buddycards.card.5.12": "Tunel",
    "item.buddycards.card.5.12s": "Tunel",
    "item.buddycards.card.5.12.tooltip": "Secret tunnel! Secret tunnel!",
    "item.buddycards.card.5.13": "Brash",
    "item.buddycards.card.5.13s": "Brash",
    "item.buddycards.card.5.13.tooltip": "Looks kinda like gold.",
    "item.buddycards.card.5.14": "Case",
    "item.buddycards.card.5.14s": "Case",
    "item.buddycards.card.5.14.tooltip": "Slightly tougher than brass and wood.",
    "item.buddycards.card.5.15": "Piper",
    "item.buddycards.card.5.15s": "Piper",
    "item.buddycards.card.5.15.tooltip": "It even works underwater, Maybe?",
    "item.buddycards.card.5.16": "Rose",
    "item.buddycards.card.5.16s": "Rose",
    "item.buddycards.card.5.16.tooltip": "She's such a gem!",
    "item.buddycards.card.5.17": "Sticky Finger",
    "item.buddycards.card.5.17s": "Sticky Finger",
    "item.buddycards.card.5.17.tooltip": "Can do anything a real hand can do!",
    "item.buddycards.card.5.18": "Cirkit",
    "item.buddycards.card.5.18s": "Cirkit",
    "item.buddycards.card.5.18.tooltip": "It's not an i9 but it'll do.",
    "item.buddycards.card.5.19": "Blaz Treat",
    "item.buddycards.card.5.19s": "Blaz Treat",
    "item.buddycards.card.5.19.tooltip": "Not safe for human consumption.",
    "item.buddycards.card.5.20": "Tee",
    "item.buddycards.card.5.20s": "Tee",
    "item.buddycards.card.5.20.tooltip": "Consider it spilled.",
    "item.buddycards.card.5.21": "Choko",
    "item.buddycards.card.5.21s": "Choko",
    "item.buddycards.card.5.21.tooltip": "Technically poison.",
    "item.buddycards.card.5.22": "Chrome",
    "item.buddycards.card.5.22s": "Chrome",
    "item.buddycards.card.5.22.tooltip": "Can be easily influenced.",
    "item.buddycards.card.5.23": "Armm",
    "item.buddycards.card.5.23s": "Armm",
    "item.buddycards.card.5.23.tooltip": "Really comes in handy.",
    "item.buddycards.card.5.24": "Glasses",
    "item.buddycards.card.5.24s": "Glasses",
    "item.buddycards.card.5.24.tooltip": "He can see the gears turn.",
    "item.buddycards.card.5.25": "Speedo",
    "item.buddycards.card.5.25s": "Speedo",
    "item.buddycards.card.5.25.tooltip": "You know how fast you were spinning sir?",
    "item.buddycards.card.5.26": "Lite",
    "item.buddycards.card.5.26s": "Lite",
    "item.buddycards.card.5.26.tooltip": "Brighter than the sun.",
    "item.buddycards.card.5.27": "Nite",
    "item.buddycards.card.5.27s": "Nite",
    "item.buddycards.contains.5": "Contains 4 Buddycards",
    "item.buddycards.card.5.27.tooltip": "Darker than the void.",
    "advancements.buddycards.main.create_pack": "Recycling!",
    "advancements.buddycards.main.create_pack.desc": "Recycle some cards into a pack of Buddycards from the create set",
    "advancements.buddycards.main.complete_set5": "Create Set",
    "advancements.buddycards.main.complete_set5.desc": "Get every card from the create set",
    "advancements.buddycards.main.complete_set5s": "Create Set Completionist",
    "advancements.buddycards.main.complete_set5s.desc": "Get every card from the create set, including shiny variants",
    "item.buddycards.buddycard_hook": "Buddysteel Hook",
    "item.buddycards.buddysteel_fillet_knife": "Buddysteel Fillet Knife",
    "item.buddycards.buddysteel_fishing_rod": "Buddysteel Fishing Rod",
    "item.buddycards.pack.6": "Buddycard Pack",
    "item.buddycards.binder.6": "Buddycard Binder",
    "item.buddycards.medal.6": "Aquaculture Set Buddy Medal",
    "item.buddycards.set.6": "Aquaculture Set",
    "item.buddycards.card.6.1": "Algee",
    "item.buddycards.card.6.1s": "Algee",
    "item.buddycards.card.6.1.tooltip": "It exists? You don't wanna touch it.",
    "item.buddycards.card.6.2": "Ribs",
    "item.buddycards.card.6.2s": "Ribs",
    "item.buddycards.card.6.2.tooltip": "He runs a very successful grill.",
    "item.buddycards.card.6.3": "Bate",
    "item.buddycards.card.6.3s": "Bate",
    "item.buddycards.card.6.3.tooltip": "Who lives in an air bubble under the ground?",
    "item.buddycards.card.6.4": "Letter",
    "item.buddycards.card.6.4s": "Letter",
    "item.buddycards.card.6.4.tooltip": "She's got a story, and is traveling the world.",
    "item.buddycards.card.6.5": "Line",
    "item.buddycards.card.6.5s": "Line",
    "item.buddycards.card.6.5.tooltip": "She's reeling in the small fish.",
    "item.buddycards.card.6.6": "Tinkan",
    "item.buddycards.card.6.6s": "Tinkan",
    "item.buddycards.card.6.6.tooltip": "He used to have tomato soup.",
    "item.buddycards.card.6.7": "Drifter",
    "item.buddycards.card.6.7s": "Drifter",
    "item.buddycards.card.6.7.tooltip": "Slowly drifting away.",
    "item.buddycards.card.6.8": "Bob",
    "item.buddycards.card.6.8s": "Bob",
    "item.buddycards.card.6.8.tooltip": "Bobber bobs. It's what he does. Bobber bobs.",
    "item.buddycards.card.6.9": "Shushi",
    "item.buddycards.card.6.9s": "Shushi",
    "item.buddycards.card.6.9.tooltip": "Tastes nice.",
    "item.buddycards.card.6.10": "Fromg",
    "item.buddycards.card.6.10s": "Fromg",
    "item.buddycards.card.6.10.tooltip": "Very old, has croaked many times.",
    "item.buddycards.card.6.11": "Cap'n",
    "item.buddycards.card.6.11s": "Cap'n",
    "item.buddycards.card.6.11.tooltip": "Skips school on most days.",
    "item.buddycards.card.6.12": "Jelli",
    "item.buddycards.card.6.12s": "Jelli",
    "item.buddycards.card.6.12.tooltip": "Squishy and stingy.",
    "item.buddycards.card.6.13": "Minnie",
    "item.buddycards.card.6.13s": "Minnie",
    "item.buddycards.card.6.13.tooltip": "If you have a better pun, let minnow.",
    "item.buddycards.card.6.14": "Baitbox",
    "item.buddycards.card.6.14s": "Baitbox",
    "item.buddycards.card.6.14.tooltip": "The joke was not very effective-",
    "item.buddycards.card.6.15": "Takle",
    "item.buddycards.card.6.15s": "Takle",
    "item.buddycards.card.6.15.tooltip": "The joke was not very effective-",
    "item.buddycards.card.6.16": "Goldy",
    "item.buddycards.card.6.16s": "Goldy",
    "item.buddycards.card.6.16.tooltip": "She came from the circus, won't last a week.",
    "item.buddycards.card.6.17": "Fishier",
    "item.buddycards.card.6.17s": "Fishier",
    "item.buddycards.card.6.17.tooltip": "Reeling in the bigger fishes.",
    "item.buddycards.card.6.18": "Poseidon",
    "item.buddycards.card.6.18s": "Poseidon",
    "item.buddycards.card.6.18.tooltip": "The ruler of infinite seas.",
    "item.buddycards.contains.6": "Contains 3 Buddycards",
    "advancements.buddycards.main.buddyhook": "Gone Fishin",
    "advancements.buddycards.main.buddyhook.desc": "Make a Buddycard Hook to fish up Buddycards from the aquaculture set",
    "advancements.buddycards.main.complete_set6": "Aquaculture Set",
    "advancements.buddycards.main.complete_set6.desc": "Get every card from the aquaculture set",
    "advancements.buddycards.main.complete_set6s": "Aquaculture Set Completionist",
    "advancements.buddycards.main.complete_set6s.desc": "Get every card from the aquaculture set, including shiny variants",
    "item.buddycards.buddybeans": "Buddybeans",
    "item.buddycards.assorted_gummies": "Assorted Buddygummies",
    "item.buddycards.buddysteel_food_knife": "Buddysteel Knife",
    "item.buddycards.pack.7": "Buddycard Pack",
    "item.buddycards.binder.7": "Buddycard Binder",
    "item.buddycards.medal.7": "Farmer's Delight Set Buddy Medal",
    "item.buddycards.set.7": "Farmer's Delight Set",
    "item.buddycards.card.7.1": "Toemato",
    "item.buddycards.card.7.1s": "Toemato",
    "item.buddycards.card.7.1.tooltip": "Nobody can pronounce his name right...",
    "item.buddycards.card.7.2": "Lettus",
    "item.buddycards.card.7.2s": "Lettus",
    "item.buddycards.card.7.2.tooltip": "One more Lettuce pun and she'll kill you.",
    "item.buddycards.card.7.3": "Raiz",
    "item.buddycards.card.7.3s": "Raiz",
    "item.buddycards.card.7.3.tooltip": "Rice to meet you.",
    "item.buddycards.card.7.4": "Milky",
    "item.buddycards.card.7.4s": "Milky",
    "item.buddycards.card.7.4.tooltip": "Don't cry each time she falls, she's a klutz.",
    "item.buddycards.card.7.5": "Eggcetra",
    "item.buddycards.card.7.5s": "Eggcetra",
    "item.buddycards.card.7.5.tooltip": "Make this the most collected buddy ever!1!",
    "item.buddycards.card.7.6": "Rop",
    "item.buddycards.card.7.6s": "Rop",
    "item.buddycards.card.7.6.tooltip": "Guess this jokes already tied up.",
    "item.buddycards.card.7.7": "Bakin",
    "item.buddycards.card.7.7s": "Bakin",
    "item.buddycards.card.7.7.tooltip": "Kwispy.",
    "item.buddycards.card.7.8": "Veri Beri",
    "item.buddycards.card.7.8s": "Veri Beri",
    "item.buddycards.card.7.8.tooltip": "Everybody prefers choclate...",
    "item.buddycards.card.7.9": "Choco",
    "item.buddycards.card.7.9s": "Choco",
    "item.buddycards.card.7.9.tooltip": "Oh we got it!",
    "item.buddycards.card.7.10": "Soop",
    "item.buddycards.card.7.10s": "Soop",
    "item.buddycards.card.7.10.tooltip": "Not to be confused with soup, the store.",
    "item.buddycards.card.7.11": "Tatamidachi",
    "item.buddycards.card.7.11s": "Tatamidachi",
    "item.buddycards.card.7.11.tooltip": "She's on her last straw.",
    "item.buddycards.card.7.12": "Mc Borgar",
    "item.buddycards.card.7.12s": "Mc Borgar",
    "item.buddycards.card.7.12.tooltip": "The Mc stands for minecraft.",
    "item.buddycards.card.7.13": "Pumpe",
    "item.buddycards.card.7.13s": "Pumpe",
    "item.buddycards.card.7.13.tooltip": "Stuffed with stuff and pumped with kin.",
    "item.buddycards.card.7.14": "Bord",
    "item.buddycards.card.7.14s": "Bord",
    "item.buddycards.card.7.14.tooltip": "He's on the chopping block.",
    "item.buddycards.card.7.15": "Kibble",
    "item.buddycards.card.7.15s": "Kibble",
    "item.buddycards.card.7.15.tooltip": "Tastes like rotting flesh.",
    "item.buddycards.card.7.16": "Rattat",
    "item.buddycards.card.7.16s": "Rattat",
    "item.buddycards.card.7.16.tooltip": "Admit it you don't know what it tastes like.",
    "item.buddycards.card.7.17": "Crockpot",
    "item.buddycards.card.7.17s": "Crockpot",
    "item.buddycards.card.7.17.tooltip": "Soup for you!",
    "item.buddycards.card.7.18": "Steve",
    "item.buddycards.card.7.18s": "Steve",
    "item.buddycards.card.7.18.tooltip": "It just keeps burning.",
    "item.buddycards.card.7.gummy1": "Buddygummy",
    "item.buddycards.card.7.gummy1.tooltip": "Smells like green apple!",
    "item.buddycards.card.7.gummy2": "Buddygummy",
    "item.buddycards.card.7.gummy2.tooltip": "Smells like strawberry!",
    "item.buddycards.card.7.gummy3": "Buddygummy",
    "item.buddycards.card.7.gummy3.tooltip": "Smells like blueberry!",
    "item.buddycards.card.7.gummy4": "Buddygummy",
    "item.buddycards.card.7.gummy4.tooltip": "Smells like watermelon!",
    "item.buddycards.card.7.gummy5": "Buddygummy",
    "item.buddycards.card.7.gummy5.tooltip": "Smells sour!",
    "item.buddycards.card.7.gummy6": "Buddygummy",
    "item.buddycards.card.7.gummy6.tooltip": "Smells like cotton candy!",
    "item.buddycards.contains.7": "Contains 3 Buddycards and 1 Buddygummy",
    "advancements.buddycards.main.buddybeans": "Jelly Delicacy",
    "advancements.buddycards.main.buddybeans.desc": "Find Buddybeans growing with your crops",
    "advancements.buddycards.main.buddygummy": "Tasty Gummies",
    "advancements.buddycards.main.buddygummy.desc": "Chop up Buddygummies into Assorted Gummies",
    "advancements.buddycards.main.complete_set7": "Farmer's Delight Set",
    "advancements.buddycards.main.complete_set7.desc": "Get every card from the farmer's delight set",
    "advancements.buddycards.main.complete_set7s": "Farmer's Delight Set Completionist",
    "advancements.buddycards.main.complete_set7s.desc": "Get every card from the farmer's delight set, including shiny variants"
}