{
    "block.buddycards.oak_card_display": "橡木卡片展示框",
    "block.buddycards.spruce_card_display": "杉木卡片展示框",
    "block.buddycards.birch_card_display": "樺木卡片展示框",
    "block.buddycards.jungle_card_display": "叢林木卡片展示框",
    "block.buddycards.acacia_card_display": "相思木卡片展示框",
    "block.buddycards.dark_oak_card_display": "黑橡木卡片展示框",
    "block.buddycards.crimson_card_display": "緋紅木卡片展示框",
    "block.buddycards.warped_card_display": "扭曲木卡片展示框",
    "block.buddycards.card_display.fail_unlock": "只有鎖定此卡片展示框的玩家才能解鎖。",
    "block.buddycards.card_display.lock": "此卡片展示框已被鎖定，再次使用鑰匙解鎖！",
    "block.buddycards.card_display.unlock": "此卡片展示框已被解鎖，再次使用鑰匙鎖定！",
    "block.buddycards.card_stand": "卡片展示臺",
    "block.buddycards.card_stand.fail_unlock": "只有鎖定此卡片展示臺的玩家才能解鎖。",
    "block.buddycards.card_stand.lock": "此卡片展示臺已被鎖定，再次使用鑰匙解鎖！",
    "block.buddycards.card_stand.unlock": "此卡片展示臺已被解鎖，再次使用鑰匙鎖定！",
    "block.buddycards.vault.fail_unlock": "只有鎖定此夥伴鋼保險箱的玩家才能解鎖。",
    "block.buddycards.vault.lock": "此夥伴鋼保險箱已被鎖定，再次使用鑰匙解鎖！",
    "block.buddycards.vault.unlock": "此夥伴鋼保險箱已被解鎖，再次使用鑰匙鎖定！",
    "block.buddycards.buddysteel_block": "夥伴鋼塊",
    "block.buddycards.zylex_block": "紫礪塊",
    "block.buddycards.luminis_block": "流光塊",
    "block.buddycards.deep_luminis_block": "深色流光塊",
    "block.buddycards.perfect_buddysteel_block": "完美夥伴鋼塊",
    "block.buddycards.buddysteel_vault": "夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.1": "基礎系列 夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.2": "地獄系列 夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.3": "終界系列 夥伴鋼保險箱 ",
    "block.buddycards.buddysteel_vault.4": "BYG系列 夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.5": "動力機械系列 夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.6": "水產養殖系列 夥伴鋼保險箱",
    "block.buddycards.buddysteel_vault.7": "樂在農事系列 夥伴鋼保險箱",
    "block.buddycards.luminis_ore": "流光礦",
    "block.buddycards.luminis_panels": "流光方格板",
    "block.buddycards.luminis_pillar": "流光柱",
    "item.buddycards.mystery_pack": "神秘夥伴卡牌包",
    "item.buddycards.pack.1": "基礎系列 夥伴卡牌包",
    "item.buddycards.pack.2": "地獄系列 夥伴卡牌包",
    "item.buddycards.pack.3": "終界系列 夥伴卡牌包",
    "item.buddycards.binder.1": "基礎系列 夥伴集卡冊",
    "item.buddycards.binder.2": "地獄系列 夥伴集卡冊",
    "item.buddycards.binder.3": "終界系列 夥伴集卡冊",
    "item.buddycards.challenge_binder": "挑戰夥伴集卡冊",
    "item.buddycards.ender_binder": "終界挑戰集卡冊",
    "item.buddycards.medal.1": "基礎系列 夥伴勳章",
    "item.buddycards.medal.2": "地獄系列 夥伴勳章",
    "item.buddycards.medal.3": "終界系列 夥伴勳章",
    "item.buddycards.medal_token": "勳章代幣",
    "item.buddycards.grading_sleeve": "評分卡套",
    "item.buddycards.buddycard_guidebook": "夥伴卡牌指南",
    "item.buddycards.buddysteel_blend": "夥伴鋼粉",
    "item.buddycards.buddysteel_ingot": "夥伴鋼錠",
    "item.buddycards.buddysteel_nugget": "夥伴鋼粒",
    "item.buddycards.perfect_buddysteel_blend": "完美夥伴鋼粉",
    "item.buddycards.perfect_buddysteel_ingot": "完美夥伴鋼錠",
    "item.buddycards.perfect_buddysteel_nugget": "完美夥伴鋼粒",
    "item.buddycards.zylex": "紫礪",
    "item.buddycards.zylex_token": "紫礪勛章代幣",
    "item.buddycards.zylex_band": "紫礪戒指",
    "item.buddycards.zylex_medal": "紫礪勳章",
    "item.buddycards.zylex_boots": "紫礪靴子",
    "item.buddycards.luminis": "流光錠",
    "item.buddycards.luminis_crystal": "流光碎片",
    "item.buddycards.luminis_panel": "流光板",
    "item.buddycards.luminis_band": "流光戒指",
    "item.buddycards.luminis_medal": "流光勛章",
    "item.buddycards.luminis_pickaxe": "流光鎬",
    "item.buddycards.deep_luminis": "深色流光錠",
    "item.buddycards.deep_luminis_crystal": "深色流光碎片",
    "item.buddycards.buddysteel_sword": "夥伴鋼劍",
    "item.buddycards.buddysteel_axe": "夥伴鋼斧",
    "item.buddycards.buddysteel_pickaxe": "夥伴鋼鎬",
    "item.buddycards.buddysteel_shovel": "夥伴鋼鏟",
    "item.buddycards.buddysteel_hoe": "夥伴鋼鋤",
    "item.buddycards.buddysteel_helmet": "夥伴鋼頭盔",
    "item.buddycards.buddysteel_chestplate": "夥伴鋼胸甲",
    "item.buddycards.buddysteel_leggings": "夥伴鋼護腿",
    "item.buddycards.buddysteel_boots": "夥伴鋼靴子",
    "item.buddycards.buddysteel_key": "夥伴鋼鑰匙",
    "item.buddycards.perfect_buddysteel_sword": "完美夥伴鋼劍",
    "item.buddycards.perfect_buddysteel_axe": "完美夥伴鋼斧",
    "item.buddycards.perfect_buddysteel_pickaxe": "完美夥伴鋼鎬",
    "item.buddycards.perfect_buddysteel_shovel": "完美夥伴鋼鏟",
    "item.buddycards.perfect_buddysteel_hoe": "完美夥伴鋼鋤",
    "item.buddycards.perfect_buddysteel_helmet": "完美夥伴鋼頭盔",
    "item.buddycards.perfect_buddysteel_chestplate": "完美夥伴鋼胸甲",
    "item.buddycards.perfect_buddysteel_leggings": "完美夥伴鋼護腿",
    "item.buddycards.perfect_buddysteel_boots": "完美夥伴鋼靴子",
    "item.buddycards.perfect_buddysteel_medal": "完美夥伴鋼勳章",
    "item.buddycards.spawn_egg_enderling": "終界小販 生怪蛋",
    "item.buddycards.buddysteel_gear.desc1": "能量已解鎖：",
    "item.buddycards.buddysteel_gear.desc2": "%",
    "item.buddycards.buddysteel_gear.desc3": "§8右擊以更新能量",
    "item.buddycards.set.0": "所有系列",
    "item.buddycards.set.1": "基礎系列",
    "item.buddycards.set.2": "地獄系列",
    "item.buddycards.set.3": "終界系列",
    "item.buddycards.card.1.1": "Saps 樹苗",
    "item.buddycards.card.1.1s": "Saps 樹苗",
    "item.buddycards.card.1.1.tooltip": "總有一天他會長成一棵樹的！",
    "item.buddycards.card.1.2": "Rok 巨石",
    "item.buddycards.card.1.2s": "Rok 巨石",
    "item.buddycards.card.1.2.tooltip": "它其實不喜歡搖滾樂(rock)，更喜歡重金屬。",
    "item.buddycards.card.1.3": "Oinke 豬豬",
    "item.buddycards.card.1.3s": "Oinke 豬豬",
    "item.buddycards.card.1.3.tooltip": "有人聞到培根味嗎？",
    "item.buddycards.card.1.4": "Cole 煤炭",
    "item.buddycards.card.1.4s": "Cole 煤炭",
    "item.buddycards.card.1.4.tooltip": "人類食用並不安全。",
    "item.buddycards.card.1.5": "Metalico 金屬",
    "item.buddycards.card.1.5s": "金屬 Metalico",
    "item.buddycards.card.1.5.tooltip": "哦，真是諷刺。",
    "item.buddycards.card.1.6": "Dr.Lazuli 青金石醫生",
    "item.buddycards.card.1.6s": "Dr.Lazuli 青金石醫生",
    "item.buddycards.card.1.6.tooltip": "最沒用的醫生之一。",
    "item.buddycards.card.1.7": "Betsy 貝西",
    "item.buddycards.card.1.7s": "Betsy 貝西",
    "item.buddycards.card.1.7.tooltip": "她不喜歡別人稱她牛。",
    "item.buddycards.card.1.8": "Snowbelle 雪仙子",
    "item.buddycards.card.1.8s": "Snowbelle 雪仙子",
    "item.buddycards.card.1.8.tooltip": "她是最美麗的水！",
    "item.buddycards.card.1.9": "Aqua 水",
    "item.buddycards.card.1.9s": "Aqua 水",
    "item.buddycards.card.1.9.tooltip": "別聽他姐姐說的，他也很漂亮。",
    "item.buddycards.card.1.10": "Fortuna 福圖納",
    "item.buddycards.card.1.10s": "Fortuna 福圖納",
    "item.buddycards.card.1.10.tooltip": "幸運數字：12 2 3 8 10",
    "item.buddycards.card.1.11": "Weet 小麥",
    "item.buddycards.card.1.11s": "Weet 小麥",
    "item.buddycards.card.1.11.tooltip": "受到周圍所有麵包師的喜愛。",
    "item.buddycards.card.1.12": "Grassling 小草",
    "item.buddycards.card.1.12s": "Grassling 小草",
    "item.buddycards.card.1.12.tooltip": "當沒人在乎的時候，他在乎。",
    "item.buddycards.card.1.13": "Yang 陽",
    "item.buddycards.card.1.13s": "Yang 陽",
    "item.buddycards.card.1.13.tooltip": "好孩子，最好的孩子。",
    "item.buddycards.card.1.14": "Yin 陰",
    "item.buddycards.card.1.14s": "Yin 陰",
    "item.buddycards.card.1.14.tooltip": "不要在桌子上留下任何東西給她。",
    "item.buddycards.card.1.15": "Bling 金光閃閃",
    "item.buddycards.card.1.15s": "Bling 金光閃閃",
    "item.buddycards.card.1.15.tooltip": "讓現金流動吧，我最富有的夥伴！",
    "item.buddycards.card.1.16": "Emerelda 翡翠",
    "item.buddycards.card.1.16s": "Emerelda 翡翠",
    "item.buddycards.card.1.16.tooltip": "深受御宅族(おたく)村民的喜愛。",
    "item.buddycards.card.1.17": "Dio 迪奧",
    "item.buddycards.card.1.17s": "Dio 迪奧",
    "item.buddycards.card.1.17.tooltip": "他是堅不可摧的。",
    "item.buddycards.card.1.18": "Treatsy 甜心",
    "item.buddycards.card.1.18s": "Treatsy 甜心",
    "item.buddycards.card.1.18.tooltip": "別吃她！ 她太珍貴了！",
    "item.buddycards.card.1.19": "Red 赤紅",
    "item.buddycards.card.1.19s": "Red 赤紅",
    "item.buddycards.card.1.19.tooltip": "工程師的最好的芽。",
    "item.buddycards.card.1.20": "Melony 甜瓜",
    "item.buddycards.card.1.20s": "Melony 甜瓜",
    "item.buddycards.card.1.20.tooltip": "她有一個“果”怪的個性！",
    "item.buddycards.card.1.21": "Spoopy 可怕",
    "item.buddycards.card.1.21s": "Spoopy 可怕",
    "item.buddycards.card.1.21.tooltip": "他很注意自己的臉。",
    "item.buddycards.card.1.22": "Knall-Edgey 附魔台",
    "item.buddycards.card.1.22s": "Knall-Edgey 附魔台",
    "item.buddycards.card.1.22.tooltip": "黑暗與沈思。",
    "item.buddycards.card.1.23": "Caster 鐵砧",
    "item.buddycards.card.1.23s": "Caster 鐵砧",
    "item.buddycards.card.1.23.tooltip": "它不喜歡重金屬，喜歡搖滾樂。",
    "item.buddycards.card.1.24": "Pisty 活塞",
    "item.buddycards.card.1.24s": "Pisty 活塞",
    "item.buddycards.card.1.24.tooltip": "她有時會讓人有點壓迫感。",
    "item.buddycards.card.1.25": "Knight 騎士",
    "item.buddycards.card.1.25s": "Knight 騎士",
    "item.buddycards.card.1.25.tooltip": "發射雷射。",
    "item.buddycards.card.1.26": "Creator 造物主",
    "item.buddycards.card.1.26s": "Creator 造物主",
    "item.buddycards.card.1.26.tooltip": "他們創造了一切。大概吧。",
    "item.buddycards.card.1.27": "Meltor 熔煉爐",
    "item.buddycards.card.1.27s": "Meltor 熔煉爐",
    "item.buddycards.card.1.27.tooltip": "某些人要被烤了。",
    "item.buddycards.card.2.1": "Brik 地獄磚頭",
    "item.buddycards.card.2.1s": "Brik 地獄磚頭",
    "item.buddycards.card.2.1.tooltip": "他們很好玩！",
    "item.buddycards.card.2.2": "Obby 黑曜石",
    "item.buddycards.card.2.2s": "Obby 黑曜石",
    "item.buddycards.card.2.2.tooltip": "了解一點黑魔法。",
    "item.buddycards.card.2.3": "Brite 螢光",
    "item.buddycards.card.2.3s": "Brite 螢光",
    "item.buddycards.card.2.3.tooltip": "她以光芒四射而聞名。",
    "item.buddycards.card.2.4": "Slinky 岩漿立方怪",
    "item.buddycards.card.2.4s": "Slinky 岩漿立方怪",
    "item.buddycards.card.2.4.tooltip": "喜歡蹦蹦跳跳。",
    "item.buddycards.card.2.5": "Big Pig 大豬",
    "item.buddycards.card.2.5s": "Big Pig 大豬",
    "item.buddycards.card.2.5.tooltip": "他是一個真正的戰鬥單位！絕對的大傢伙！",
    "item.buddycards.card.2.6": "Sol 魂",
    "item.buddycards.card.2.6s": "Sol 魂",
    "item.buddycards.card.2.6.tooltip": "沒人知道他是什麼做的。",
    "item.buddycards.card.2.7": "Baisal 黑石",
    "item.buddycards.card.2.7s": "Baisal 黑石",
    "item.buddycards.card.2.7.tooltip": "就像他是岩漿一樣戲劇化。",
    "item.buddycards.card.2.8": "Vinnie 扭曲藤",
    "item.buddycards.card.2.8s": "Vinnie 扭曲藤",
    "item.buddycards.card.2.8.tooltip": "她全都纏在一起了。",
    "item.buddycards.card.2.9": "Shroom 扭蕈",
    "item.buddycards.card.2.9s": "Shroom 扭蕈",
    "item.buddycards.card.2.9.tooltip": "總有一天他會長成，一個更大的蘑菇！",
    "item.buddycards.card.2.10": "Warp Nye 扭曲苗",
    "item.buddycards.card.2.10s": "Warp Nye 扭曲苗",
    "item.buddycards.card.2.10.tooltip": "捲！捲！捲！",
    "item.buddycards.card.2.11": "Fya 火苗",
    "item.buddycards.card.2.11s": "Fya 火苗",
    "item.buddycards.card.2.11.tooltip": "很熱。",
    "item.buddycards.card.2.12": "Magma 岩漿",
    "item.buddycards.card.2.12s": "Magma 岩漿",
    "item.buddycards.card.2.12.tooltip": "如果垂直往下挖，她會抓到你！",
    "item.buddycards.card.2.13": "Skully 黑骷髏",
    "item.buddycards.card.2.13s": "Skully 黑骷髏",
    "item.buddycards.card.2.13.tooltip": "他對自己的劍術感到非常自豪。",
    "item.buddycards.card.2.14": "Blazt 烈焰使者",
    "item.buddycards.card.2.14s": "Blazt 烈焰使者",
    "item.buddycards.card.2.14.tooltip": "有點不可靠。",
    "item.buddycards.card.2.15": "Quazi 石英",
    "item.buddycards.card.2.15s": "Quazi 石英",
    "item.buddycards.card.2.15.tooltip": "工程師的新摯友。",
    "item.buddycards.card.2.16": "Hot Pot 岩漿罐",
    "item.buddycards.card.2.16s": "Hot Pot 岩漿罐",
    "item.buddycards.card.2.16.tooltip": "總是會在緊要關頭幫助你！",
    "item.buddycards.card.2.17": "Crybaby 哭泣寶寶",
    "item.buddycards.card.2.17s": "Crybaby 哭泣寶寶",
    "item.buddycards.card.2.17.tooltip": "它只是過敏!",
    "item.buddycards.card.2.18": "Fyo 靈火",
    "item.buddycards.card.2.18s": "Fyo 靈火",
    "item.buddycards.card.2.18.tooltip": "更熱。",
    "item.buddycards.card.2.19": "Lamp 靈燈",
    "item.buddycards.card.2.19s": "Lamp 靈燈",
    "item.buddycards.card.2.19.tooltip": "不要讓他懸著！",
    "item.buddycards.card.2.20": "Ghost 幽靈",
    "item.buddycards.card.2.20s": "Ghost 幽靈",
    "item.buddycards.card.2.20.tooltip": "多年來，她一直在發火。",
    "item.buddycards.card.2.21": "Stride 熾足",
    "item.buddycards.card.2.21s": "Stride 熾足",
    "item.buddycards.card.2.21.tooltip": "他手腳冰冷。",
    "item.buddycards.card.2.22": "Bartender 酒保",
    "item.buddycards.card.2.22s": "Bartender 酒保",
    "item.buddycards.card.2.22.tooltip": "他們在\"醞釀\"一些麻煩事。",
    "item.buddycards.card.2.23": "Port 傳送門",
    "item.buddycards.card.2.23s": "Port 傳送門",
    "item.buddycards.card.2.23.tooltip": "你現在正用跨維度思考！",
    "item.buddycards.card.2.24": "Triple 三倍",
    "item.buddycards.card.2.24s": "Triple 三倍",
    "item.buddycards.card.2.24.tooltip": "又不是三張臉都能畫在卡片上，瘋子。",
    "item.buddycards.card.2.25": "Anker 重生",
    "item.buddycards.card.2.25s": "Anker 重生",
    "item.buddycards.card.2.25.tooltip": "以他的死靈法術而聞名。",
    "item.buddycards.card.2.26": "Beaker 烽火台",
    "item.buddycards.card.2.26s": "Beaker 烽火台",
    "item.buddycards.card.2.26.tooltip": "傳說中他們的光束到達遙遠的深空。",
    "item.buddycards.card.2.27": "N-Rite 獄髓",
    "item.buddycards.card.2.27s": "N-Rite 獄髓",
    "item.buddycards.card.2.27.tooltip": "傳說他們是最強的夥伴。",
    "item.buddycards.card.3.1": "Enrok 終界石",
    "item.buddycards.card.3.1s": "Enrok 終界石",
    "item.buddycards.card.3.1.tooltip": "某些人認為她是起司做的。",
    "item.buddycards.card.3.2": "Chester 寶箱怪",
    "item.buddycards.card.3.2s": "Chester 寶箱怪",
    "item.buddycards.card.3.2.tooltip": "他們本身就是個收藏家。",
    "item.buddycards.card.3.3": "Scales 鱗片",
    "item.buddycards.card.3.3s": "Scales 鱗片",
    "item.buddycards.card.3.3.tooltip": "她是王牌飛行員。",
    "item.buddycards.card.3.4": "Vwoop 傳送者",
    "item.buddycards.card.3.4s": "Vwoop 傳送者",
    "item.buddycards.card.3.4.tooltip": "他們用了隱形眼鏡，實際上他們有綠色的眼睛。",
    "item.buddycards.card.3.5": "Silver 蠹魚",
    "item.buddycards.card.3.5s": "Silver 蠹魚",
    "item.buddycards.card.3.5.tooltip": "一種非常小的馬，我想？",
    "item.buddycards.card.3.6": "Libraria 圖書館",
    "item.buddycards.card.3.6s": "Libraria 圖書館",
    "item.buddycards.card.3.6.tooltip": "不喜歡花哨的礦車。",
    "item.buddycards.card.3.7": "Airow 破空箭",
    "item.buddycards.card.3.7s": "Airow 破空箭",
    "item.buddycards.card.3.7.tooltip": "喜歡飛行，但沒有任何翅膀。",
    "item.buddycards.card.3.8": "Webster 蛛網",
    "item.buddycards.card.3.8s": "Webster 蛛網",
    "item.buddycards.card.3.8.tooltip": "他讀過每一本書，知道每一個字。",
    "item.buddycards.card.3.9": "Perl 珍珠",
    "item.buddycards.card.3.9s": "Perl 珍珠",
    "item.buddycards.card.3.9.tooltip": "快點！快點！",
    "item.buddycards.card.3.10": "Frooty 歌萊果",
    "item.buddycards.card.3.10s": "Frooty 歌萊果",
    "item.buddycards.card.3.10.tooltip": "嚐起來像雞肉。",
    "item.buddycards.card.3.11": "Rod 桿",
    "item.buddycards.card.3.11s": "Rod 桿",
    "item.buddycards.card.3.11.tooltip": "別和蠟燭搞混了。",
    "item.buddycards.card.3.12": "Rokit 火箭",
    "item.buddycards.card.3.12s": "Rokit 火箭",
    "item.buddycards.card.3.12.tooltip": "他要去月球了！",
    "item.buddycards.card.3.13": "Wally",
    "item.buddycards.card.3.13s": "Wally",
    "item.buddycards.card.3.13.tooltip": "He protec.",
    "item.buddycards.card.3.14": "Flouer",
    "item.buddycards.card.3.14s": "Flouer",
    "item.buddycards.card.3.14.tooltip": "Doesn't look like an actual flower.",
    "item.buddycards.card.3.15": "Lingerer",
    "item.buddycards.card.3.15s": "Lingerer",
    "item.buddycards.card.3.15.tooltip": "Could use a breath mint.",
    "item.buddycards.card.3.16": "Chorus",
    "item.buddycards.card.3.16s": "Chorus",
    "item.buddycards.card.3.16.tooltip": "He's the best at at karaoke",
    "item.buddycards.card.3.17": "Shulk",
    "item.buddycards.card.3.17s": "Shulk",
    "item.buddycards.card.3.17.tooltip": "She's a little shy.",
    "item.buddycards.card.3.18": "Menace",
    "item.buddycards.card.3.18s": "Menace",
    "item.buddycards.card.3.18.tooltip": "You'll see him in your nightmares!",
    "item.buddycards.card.3.19": "Visionary",
    "item.buddycards.card.3.19s": "Visionary",
    "item.buddycards.card.3.19.tooltip": "The all seeing eye. He sees stuff.",
    "item.buddycards.card.3.20": "Sleeper",
    "item.buddycards.card.3.20s": "Sleeper",
    "item.buddycards.card.3.20.tooltip": "The infamous dragon hunter.",
    "item.buddycards.card.3.21": "Spectre",
    "item.buddycards.card.3.21s": "Spectre",
    "item.buddycards.card.3.21.tooltip": "Magic!",
    "item.buddycards.card.3.22": "Package",
    "item.buddycards.card.3.22s": "Package",
    "item.buddycards.card.3.22.tooltip": "He hoards all kinds of stuff.",
    "item.buddycards.card.3.23": "Brok",
    "item.buddycards.card.3.23s": "Brok",
    "item.buddycards.card.3.23.tooltip": "Truely unbreakable.",
    "item.buddycards.card.3.24": "Portz",
    "item.buddycards.card.3.24s": "Portz",
    "item.buddycards.card.3.24.tooltip": "Way cooler than port.",
    "item.buddycards.card.3.25": "Crystal",
    "item.buddycards.card.3.25s": "Crystal",
    "item.buddycards.card.3.25.tooltip": "Who called for a doctor?",
    "item.buddycards.card.3.26": "Glider",
    "item.buddycards.card.3.26s": "Glider",
    "item.buddycards.card.3.26.tooltip": "An adventurer's best friend.",
    "item.buddycards.card.3.27": "Ender",
    "item.buddycards.card.3.27s": "Ender",
    "item.buddycards.card.3.27.tooltip": "Here be dragons.",
    "item.buddycards.contains.1": "包含4張夥伴卡牌",
    "item.buddycards.contains.2": "包含4張夥伴卡牌",
    "item.buddycards.contains.3": "包含4張夥伴卡牌",
    "item.buddycards.contains.0": "包含9張夥伴卡牌",
    "item.buddycards.shiny_symbol": "☆",
    "item.buddycards.number_separator": " - ",
    "item.buddycards.medal.desc": "獲得者 ",
    "item.buddycards.grade_info": "Grade ",
    "item.buddycards.points_info": "Points: ",
    "item.buddycards.foil_warning": "§cRIGHT CLICK TO FIX FOIL CARD! IF YOU DO NOT IT WILL BE DELETED WHEN TRANSITIONING TO 1.17",
    "item.buddycards.grade_1": "D",
    "item.buddycards.grade_2": "C",
    "item.buddycards.grade_3": "B",
    "item.buddycards.grade_4": "A",
    "item.buddycards.grade_5": "S",
    "item.buddycards.binder.fail_unlock": "Only the player who locked this Binder can unlock it.",
    "item.buddycards.binder.lock": "This Binder is locked, use the key in your offhand again to unlock!",
    "item.buddycards.binder.unlock": "This Binder is unlocked, use the key in your offhand again to lock!",
    "itemGroup.buddycards": "夥伴卡牌",
    "itemGroup.buddycards_cards": "夥伴卡牌 卡牌",
    "advancements.buddycards.main.root": "夥伴卡牌",
    "advancements.buddycards.main.root.desc": "第一次獲得夥伴卡牌包",
    "advancements.buddycards.main.epic_card": "Lucky Pull",
    "advancements.buddycards.main.epic_card.desc": "Get an epic rarity card",
    "advancements.buddycards.main.killing_villager": "You Monster",
    "advancements.buddycards.main.killing_villager.desc": "Kill a child to get their Buddycard packs",
    "advancements.buddycards.main.buddysteel": "冶煉夥伴卡",
    "advancements.buddycards.main.buddysteel.desc": "將夥伴鋼粉燒成夥伴鋼錠",
    "advancements.buddycards.main.buddysteel_hoe": "Why-",
    "advancements.buddycards.main.buddysteel_hoe.desc": "Why-",
    "advancements.buddycards.main.buddysteel_armor": "Cover me in cards",
    "advancements.buddycards.main.buddysteel_armor.desc": "做一套完整的夥伴鋼鎧甲",
    "advancements.buddycards.main.nether_pack": "Hotter Buddies",
    "advancements.buddycards.main.nether_pack.desc": "獲取一份地獄系列夥伴卡牌包",
    "advancements.buddycards.main.end_pack": "Draconic Buddies",
    "advancements.buddycards.main.end_pack.desc": "獲取一份終界系列夥伴卡牌包",
    "advancements.buddycards.main.complete_set1": "基礎系列",
    "advancements.buddycards.main.complete_set1.desc": "獲得所有基礎系列卡牌",
    "advancements.buddycards.main.complete_set1s": "基礎系列完成者",
    "advancements.buddycards.main.complete_set1s.desc": "獲得包括閃光卡在內的所有基礎系列卡牌",
    "advancements.buddycards.main.complete_set2": "地獄系列",
    "advancements.buddycards.main.complete_set2.desc": "獲得所有地獄系列卡牌",
    "advancements.buddycards.main.complete_set2s": "地獄系列完成者",
    "advancements.buddycards.main.complete_set2s.desc": "獲得包括閃光卡在內的所有地獄系列卡牌",
    "advancements.buddycards.main.complete_set3": "終界系列",
    "advancements.buddycards.main.complete_set3.desc": "獲得所有終界系列卡牌",
    "advancements.buddycards.main.complete_set3s": "終界系列完成者",
    "advancements.buddycards.main.complete_set3s.desc": "獲得包括閃光卡在內的所有終界系列卡牌",
    "enchantment.buddycards.buddy_binding": "夥伴綁定",
    "enchantment.buddycards.buddy_boost": "夥伴增益",
    "enchantment.buddycards.extra_page": "額外頁面",
    "enchantment.buddycards.buddy_binding.desc": "將物品綁定在你的靈魂上，死亡時不會掉落。",
    "enchantment.buddycards.buddy_boost.desc": "提供額外的獎牌效果加成，因獎牌而異。",
    "enchantment.buddycards.extra_page.desc": "顯著的提升集卡冊的容量。",
    "effect.buddycards.grading_luck": "Grading Luck",
    "entity.buddycards.enderling": "Enderling",
    "item.minecraft.potion.effect.grading_luck": "Potion of Grading Luck",
    "item.minecraft.potion.effect.grading_luck_strong": "Potion of Grading Luck",
    "item.minecraft.potion.effect.grading_luck_long": "Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck": "Splash Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck_strong": "Splash Potion of Grading Luck",
    "item.minecraft.splash_potion.effect.grading_luck_long": "Splash Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck": "Lingering Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck_strong": "Lingering Potion of Grading Luck",
    "item.minecraft.lingering_potion.effect.grading_luck_long": "Lingering Potion of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck": "Arrow of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck_strong": "Arrow of Grading Luck",
    "item.minecraft.tipped_arrow.effect.grading_luck_long": "Arrow of Grading Luck",
    "curios.identifier.medal": "勳章",
    "bountiful.decree.collector.name": "Collecting",
    "block.buddycards.aspen_card_display": "Aspen Card Display",
    "block.buddycards.baobab_card_display": "Baobab Card Display",
    "block.buddycards.blue_enchanted_card_display": "Blue Enchanted Card Display",
    "block.buddycards.bulbis_card_display": "Bulbis Card Display",
    "block.buddycards.cherry_card_display": "Cherry Card Display",
    "block.buddycards.cika_card_display": "Cika Card Display",
    "block.buddycards.cypress_card_display": "Cypress Card Display",
    "block.buddycards.ebony_card_display": "Ebony Card Display",
    "block.buddycards.embur_card_display": "Embur Card Display",
    "block.buddycards.ether_card_display": "Ether Card Display",
    "block.buddycards.fir_card_display": "Fir Card Display",
    "block.buddycards.glacial_oak_card_display": "Glacial Oak Card Display",
    "block.buddycards.green_enchanted_card_display": "Green Enchanted Card Display",
    "block.buddycards.holly_card_display": "Holly Card Display",
    "block.buddycards.jacaranda_card_display": "Jacaranda Card Display",
    "block.buddycards.lament_card_display": "Lament Card Display",
    "block.buddycards.mahogany_card_display": "Mahogany Card Display",
    "block.buddycards.mangrove_card_display": "Mangrove Card Display",
    "block.buddycards.maple_card_display": "Maple Card Display",
    "block.buddycards.nightshade_card_display": "Nightshade Card Display",
    "block.buddycards.palm_card_display": "Palm Card Display",
    "block.buddycards.pine_card_display": "Pine Card Display",
    "block.buddycards.rainbow_eucalyptus_card_display": "Rainbow Eucalyptus Card Display",
    "block.buddycards.redwood_card_display": "Redwood Card Display",
    "block.buddycards.skyris_card_display": "Skyris Card Display",
    "block.buddycards.sythian_card_display": "Sythian Card Display",
    "block.buddycards.willow_card_display": "Willow Card Display",
    "block.buddycards.witch_hazel_card_display": "Witch Hazel Card Display",
    "block.buddycards.zelkova_card_display": "Zelkova Card Display",
    "item.buddycards.pack.4": "BYG系列 夥伴卡牌包",
    "item.buddycards.binder.4": "BYG系列 夥伴集卡冊",
    "item.buddycards.medal.4": "BYG系列 夥伴勳章",
    "item.buddycards.set.4": "BYG系列",
    "item.buddycards.card.4.1": "Mudd",
    "item.buddycards.card.4.1s": "Mudd",
    "item.buddycards.card.4.1.tooltip": "He could use a shower.",
    "item.buddycards.card.4.2": "Grover",
    "item.buddycards.card.4.2s": "Grover",
    "item.buddycards.card.4.2.tooltip": "He's always a stick in the mud.",
    "item.buddycards.card.4.3": "Maple",
    "item.buddycards.card.4.3s": "Maple",
    "item.buddycards.card.4.3.tooltip": "Why so gray Mr.Maple?",
    "item.buddycards.card.4.4": "Gapple",
    "item.buddycards.card.4.4s": "Gapple",
    "item.buddycards.card.4.4.tooltip": "The g stands for green not gold.",
    "item.buddycards.card.4.5": "Redrok",
    "item.buddycards.card.4.5s": "Redrok",
    "item.buddycards.card.4.5.tooltip": "How are they red? Nobody knows.",
    "item.buddycards.card.4.6": "Frostling",
    "item.buddycards.card.4.6s": "Frostling",
    "item.buddycards.card.4.6.tooltip": "She's a little cold.",
    "item.buddycards.card.4.7": "Holly",
    "item.buddycards.card.4.7s": "Holly",
    "item.buddycards.card.4.7.tooltip": "You gotta kiss now. That's the rule right?",
    "item.buddycards.card.4.8": "Lignot",
    "item.buddycards.card.4.8s": "Lignot",
    "item.buddycards.card.4.8.tooltip": "They didn't start the fire.",
    "item.buddycards.card.4.9": "Lily",
    "item.buddycards.card.4.9s": "Lily",
    "item.buddycards.card.4.9.tooltip": "As pretty as a sunset.",
    "item.buddycards.card.4.10": "Synth",
    "item.buddycards.card.4.10s": "Synth",
    "item.buddycards.card.4.10.tooltip": "Doesn't like synth, prefers country.",
    "item.buddycards.card.4.11": "Pricklina",
    "item.buddycards.card.4.11s": "Pricklina",
    "item.buddycards.card.4.11.tooltip": "Aren't her flowers pretty?",
    "item.buddycards.card.4.12": "Root",
    "item.buddycards.card.4.12s": "Root",
    "item.buddycards.card.4.12.tooltip": "Gives me the creeps.",
    "item.buddycards.card.4.13": "Shade",
    "item.buddycards.card.4.13s": "Shade",
    "item.buddycards.card.4.13.tooltip": "Tastes like magic.",
    "item.buddycards.card.4.14": "Ashes",
    "item.buddycards.card.4.14s": "Ashes",
    "item.buddycards.card.4.14.tooltip": "He doesn't have much time left.",
    "item.buddycards.card.4.15": "Lite",
    "item.buddycards.card.4.15s": "Lite",
    "item.buddycards.card.4.15.tooltip": "She shines bright like a star.",
    "item.buddycards.card.4.16": "Cryptic Fya",
    "item.buddycards.card.4.16s": "Cryptic Fya",
    "item.buddycards.card.4.16.tooltip": "She likes sudoku and crosswords.",
    "item.buddycards.card.4.17": "Ebony Black",
    "item.buddycards.card.4.17s": "Ebony Black",
    "item.buddycards.card.4.17.tooltip": "Names Black, Ebony Black.",
    "item.buddycards.card.4.18": "Theorym",
    "item.buddycards.card.4.18s": "Theorym",
    "item.buddycards.card.4.18.tooltip": "But that's just a theri.",
    "item.buddycards.card.4.19": "Green",
    "item.buddycards.card.4.19s": "Green",
    "item.buddycards.card.4.19.tooltip": "He do be green though.",
    "item.buddycards.card.4.20": "Sorrow",
    "item.buddycards.card.4.20s": "Sorrow",
    "item.buddycards.card.4.20.tooltip": "She's lamenting over something.",
    "item.buddycards.card.4.21": "Jackaranadara",
    "item.buddycards.card.4.21s": "Jackaranadara",
    "item.buddycards.card.4.21.tooltip": "Say that five times fast.",
    "item.buddycards.card.4.22": "Sakura",
    "item.buddycards.card.4.22s": "Sakura",
    "item.buddycards.card.4.22.tooltip": "Loves to ship things.",
    "item.buddycards.card.4.23": "Emburr",
    "item.buddycards.card.4.23s": "Emburr",
    "item.buddycards.card.4.23.tooltip": "He's a slippery one!",
    "item.buddycards.card.4.24": "Enchantress",
    "item.buddycards.card.4.24s": "Enchantress",
    "item.buddycards.card.4.24.tooltip": "Glows under the night sky.",
    "item.buddycards.card.4.25": "Tall",
    "item.buddycards.card.4.25s": "Tall",
    "item.buddycards.card.4.25.tooltip": "The tallest buddy. For sure. Right?",
    "item.buddycards.card.4.26": "Amy-T",
    "item.buddycards.card.4.26s": "Amy-T",
    "item.buddycards.card.4.26.tooltip": "Tougher than diamonds.",
    "item.buddycards.card.4.27": "Penny-D",
    "item.buddycards.card.4.27s": "Penny-D",
    "item.buddycards.card.4.27.tooltip": "Sharper than steel.",
    "item.buddycards.contains.4": "包含4張夥伴卡牌",
    "advancements.buddycards.main.byg_pack": "噢，你會找到的夥伴卡！",
    "advancements.buddycards.main.byg_pack.desc": "獲取一份BYG夥伴卡牌包",
    "advancements.buddycards.main.complete_set4": "BYG系列",
    "advancements.buddycards.main.complete_set4.desc": "獲得所有BYG系列卡牌",
    "advancements.buddycards.main.complete_set4s": "BYG系列完成者",
    "advancements.buddycards.main.complete_set4s.desc": "獲得包括閃光卡在內的所有BYG系列卡牌",
    "item.buddycards.shredded_buddycard": "Shredded Buddycard",
    "item.buddycards.pack.5": "動力機械系列 夥伴卡牌包",
    "item.buddycards.binder.5": "動力機械系列 夥伴集卡冊",
    "item.buddycards.medal.5": "動力機械系列 夥伴勳章",
    "item.buddycards.set.5": "動力機械系列",
    "item.buddycards.card.5.1": "Adnestine",
    "item.buddycards.card.5.1s": "Adnestine",
    "item.buddycards.card.5.1.tooltip": "Slightly tougher than stone.",
    "item.buddycards.card.5.2": "Cog Jr",
    "item.buddycards.card.5.2s": "Cog Jr",
    "item.buddycards.card.5.2.tooltip": "What comes around goes around.",
    "item.buddycards.card.5.3": "Cog Sr",
    "item.buddycards.card.5.3s": "Cog Sr",
    "item.buddycards.card.5.3.tooltip": "What goes around comes around.",
    "item.buddycards.card.5.4": "Encase",
    "item.buddycards.card.5.4s": "Encase",
    "item.buddycards.card.5.4.tooltip": "Slightly tougher than stone and wood.",
    "item.buddycards.card.5.5": "Gale",
    "item.buddycards.card.5.5s": "Gale",
    "item.buddycards.card.5.5.tooltip": "It's wimdy outside!",
    "item.buddycards.card.5.6": "Coppor",
    "item.buddycards.card.5.6s": "Coppor",
    "item.buddycards.card.5.6.tooltip": "You'll never take em alive!",
    "item.buddycards.card.5.7": "Zink",
    "item.buddycards.card.5.7s": "Zink",
    "item.buddycards.card.5.7.tooltip": "Fancy little thing.",
    "item.buddycards.card.5.8": "Krush",
    "item.buddycards.card.5.8s": "Krush",
    "item.buddycards.card.5.8.tooltip": "Makes the bones go snap crackle pop.",
    "item.buddycards.card.5.9": "Bluprint",
    "item.buddycards.card.5.9s": "Bluprint",
    "item.buddycards.card.5.9.tooltip": "It's just like legos I'm telling you!",
    "item.buddycards.card.5.10": "Gloo",
    "item.buddycards.card.5.10s": "Gloo",
    "item.buddycards.card.5.10.tooltip": "It's hard to make her let things go.",
    "item.buddycards.card.5.11": "Conveyer",
    "item.buddycards.card.5.11s": "Conveyer",
    "item.buddycards.card.5.11.tooltip": "A hard worker, carries lots of items.",
    "item.buddycards.card.5.12": "Tunel",
    "item.buddycards.card.5.12s": "Tunel",
    "item.buddycards.card.5.12.tooltip": "Secret tunnel! Secret tunnel!",
    "item.buddycards.card.5.13": "Brash",
    "item.buddycards.card.5.13s": "Brash",
    "item.buddycards.card.5.13.tooltip": "Looks kinda like gold.",
    "item.buddycards.card.5.14": "Case",
    "item.buddycards.card.5.14s": "Case",
    "item.buddycards.card.5.14.tooltip": "Slightly tougher than brass and wood.",
    "item.buddycards.card.5.15": "Piper",
    "item.buddycards.card.5.15s": "Piper",
    "item.buddycards.card.5.15.tooltip": "It even works underwater, Maybe?",
    "item.buddycards.card.5.16": "Rose",
    "item.buddycards.card.5.16s": "Rose",
    "item.buddycards.card.5.16.tooltip": "She's such a gem!",
    "item.buddycards.card.5.17": "Sticky Finger",
    "item.buddycards.card.5.17s": "Sticky Finger",
    "item.buddycards.card.5.17.tooltip": "Can do anything a real hand can do!",
    "item.buddycards.card.5.18": "Cirkit",
    "item.buddycards.card.5.18s": "Cirkit",
    "item.buddycards.card.5.18.tooltip": "It's not an i9 but it'll do.",
    "item.buddycards.card.5.19": "Blaz Treat",
    "item.buddycards.card.5.19s": "Blaz Treat",
    "item.buddycards.card.5.19.tooltip": "Not safe for human consumption.",
    "item.buddycards.card.5.20": "Tee",
    "item.buddycards.card.5.20s": "Tee",
    "item.buddycards.card.5.20.tooltip": "Consider it spilled.",
    "item.buddycards.card.5.21": "Choko",
    "item.buddycards.card.5.21s": "Choko",
    "item.buddycards.card.5.21.tooltip": "Technically poison.",
    "item.buddycards.card.5.22": "Chrome",
    "item.buddycards.card.5.22s": "Chrome",
    "item.buddycards.card.5.22.tooltip": "Can be easily influenced.",
    "item.buddycards.card.5.23": "Armm",
    "item.buddycards.card.5.23s": "Armm",
    "item.buddycards.card.5.23.tooltip": "Really comes in handy.",
    "item.buddycards.card.5.24": "Glasses",
    "item.buddycards.card.5.24s": "Glasses",
    "item.buddycards.card.5.24.tooltip": "He can see the gears turn.",
    "item.buddycards.card.5.25": "Speedo",
    "item.buddycards.card.5.25s": "Speedo",
    "item.buddycards.card.5.25.tooltip": "You know how fast you were spinning sir?",
    "item.buddycards.card.5.26": "Lite",
    "item.buddycards.card.5.26s": "Lite",
    "item.buddycards.card.5.26.tooltip": "Brighter than the sun.",
    "item.buddycards.card.5.27": "Nite",
    "item.buddycards.card.5.27s": "Nite",
    "item.buddycards.contains.5": "包含4張夥伴卡牌",
    "item.buddycards.card.5.27.tooltip": "Darker than the void.",
    "advancements.buddycards.main.create_pack": "Recycling!",
    "advancements.buddycards.main.create_pack.desc": "獲得一份機械動力夥伴系列卡牌包",
    "advancements.buddycards.main.complete_set5": "動力機械系列",
    "advancements.buddycards.main.complete_set5.desc": "獲得所有動力機械系列卡牌",
    "advancements.buddycards.main.complete_set5s": "動力機械系列完成者",
    "advancements.buddycards.main.complete_set5s.desc": "獲得包括閃光卡在內的所有動力機械系列卡牌",
    "item.buddycards.buddycard_hook": "夥伴鋼勾",
    "item.buddycards.buddysteel_fillet_knife": "夥伴鋼魚片刀",
    "item.buddycards.buddysteel_fishing_rod": "夥伴鋼釣竿",
    "item.buddycards.pack.6": "水產養殖系列 夥伴卡牌包",
    "item.buddycards.binder.6": "水產養殖系列 夥伴集卡冊",
    "item.buddycards.medal.6": "水產養殖系列 夥伴勳章",
    "item.buddycards.set.6": "水產養殖系列",
    "item.buddycards.card.6.1": "Algee",
    "item.buddycards.card.6.1s": "Algee",
    "item.buddycards.card.6.1.tooltip": "It exists? You don't wanna touch it.",
    "item.buddycards.card.6.2": "Ribs",
    "item.buddycards.card.6.2s": "Ribs",
    "item.buddycards.card.6.2.tooltip": "He runs a very successful grill.",
    "item.buddycards.card.6.3": "Bate",
    "item.buddycards.card.6.3s": "Bate",
    "item.buddycards.card.6.3.tooltip": "Who lives in an air bubble under the ground?",
    "item.buddycards.card.6.4": "Letter",
    "item.buddycards.card.6.4s": "Letter",
    "item.buddycards.card.6.4.tooltip": "She's got a story, and is traveling the world.",
    "item.buddycards.card.6.5": "Line",
    "item.buddycards.card.6.5s": "Line",
    "item.buddycards.card.6.5.tooltip": "She's reeling in the small fish.",
    "item.buddycards.card.6.6": "Tinkan",
    "item.buddycards.card.6.6s": "Tinkan",
    "item.buddycards.card.6.6.tooltip": "He used to have tomato soup.",
    "item.buddycards.card.6.7": "Drifter",
    "item.buddycards.card.6.7s": "Drifter",
    "item.buddycards.card.6.7.tooltip": "Slowly drifting away.",
    "item.buddycards.card.6.8": "Bob",
    "item.buddycards.card.6.8s": "Bob",
    "item.buddycards.card.6.8.tooltip": "Bobber bobs. It's what he does. Bobber bobs.",
    "item.buddycards.card.6.9": "Shushi",
    "item.buddycards.card.6.9s": "Shushi",
    "item.buddycards.card.6.9.tooltip": "Tastes nice.",
    "item.buddycards.card.6.10": "Fromg",
    "item.buddycards.card.6.10s": "Fromg",
    "item.buddycards.card.6.10.tooltip": "Very old, has croaked many times.",
    "item.buddycards.card.6.11": "Cap'n",
    "item.buddycards.card.6.11s": "Cap'n",
    "item.buddycards.card.6.11.tooltip": "Skips school on most days.",
    "item.buddycards.card.6.12": "Jelli",
    "item.buddycards.card.6.12s": "Jelli",
    "item.buddycards.card.6.12.tooltip": "Squishy and stingy.",
    "item.buddycards.card.6.13": "Minnie",
    "item.buddycards.card.6.13s": "Minnie",
    "item.buddycards.card.6.13.tooltip": "If you have a better pun, let minnow.",
    "item.buddycards.card.6.14": "Baitbox",
    "item.buddycards.card.6.14s": "Baitbox",
    "item.buddycards.card.6.14.tooltip": "The joke was not very effective-",
    "item.buddycards.card.6.15": "Takle",
    "item.buddycards.card.6.15s": "Takle",
    "item.buddycards.card.6.15.tooltip": "The joke was not very effective-",
    "item.buddycards.card.6.16": "Goldy",
    "item.buddycards.card.6.16s": "Goldy",
    "item.buddycards.card.6.16.tooltip": "She came from the circus, won't last a week.",
    "item.buddycards.card.6.17": "Fishier",
    "item.buddycards.card.6.17s": "Fishier",
    "item.buddycards.card.6.17.tooltip": "Reeling in the bigger fishes.",
    "item.buddycards.card.6.18": "Poseidon",
    "item.buddycards.card.6.18s": "Poseidon",
    "item.buddycards.card.6.18.tooltip": "The ruler of infinite seas.",
    "item.buddycards.contains.6": "包含3張夥伴卡牌",
    "advancements.buddycards.main.buddyhook": "一起釣魚吧！",
    "advancements.buddycards.main.buddyhook.desc": "製作一個夥伴鋼魚鉤",
    "advancements.buddycards.main.complete_set6": "水產養殖系列",
    "advancements.buddycards.main.complete_set6.desc": "獲得所有水產養殖包卡牌",
    "advancements.buddycards.main.complete_set6s": "水產養殖系列完成者",
    "advancements.buddycards.main.complete_set6s.desc": "獲得包括閃光卡在內的所有水產養殖系列卡牌",
    "item.buddycards.buddybeans": "夥伴豆",
    "item.buddycards.assorted_gummies": "什錦軟糖",
    "item.buddycards.buddysteel_food_knife": "夥伴鋼刀",
    "item.buddycards.pack.7": "樂在農事系列 夥伴卡牌包",
    "item.buddycards.binder.7": "樂在農事系列 夥伴卡牌夾",
    "item.buddycards.medal.7": "樂在農事系列 夥伴勳章",
    "item.buddycards.set.7": "樂在農事系列",
    "item.buddycards.card.7.1": "Toemato",
    "item.buddycards.card.7.1s": "Toemato",
    "item.buddycards.card.7.1.tooltip": "Nobody can pronounce his name right...",
    "item.buddycards.card.7.2": "Lettus",
    "item.buddycards.card.7.2s": "Lettus",
    "item.buddycards.card.7.2.tooltip": "One more Lettuce pun and she'll kill you.",
    "item.buddycards.card.7.3": "Raiz",
    "item.buddycards.card.7.3s": "Raiz",
    "item.buddycards.card.7.3.tooltip": "Rice to meet you.",
    "item.buddycards.card.7.4": "Milky",
    "item.buddycards.card.7.4s": "Milky",
    "item.buddycards.card.7.4.tooltip": "Don't cry each time she falls, she's a klutz.",
    "item.buddycards.card.7.5": "Eggcetra",
    "item.buddycards.card.7.5s": "Eggcetra",
    "item.buddycards.card.7.5.tooltip": "Make this the most collected buddy ever!1!",
    "item.buddycards.card.7.6": "Rop",
    "item.buddycards.card.7.6s": "Rop",
    "item.buddycards.card.7.6.tooltip": "Guess this jokes already tied up.",
    "item.buddycards.card.7.7": "Bakin",
    "item.buddycards.card.7.7s": "Bakin",
    "item.buddycards.card.7.7.tooltip": "Kwispy.",
    "item.buddycards.card.7.8": "Veri Beri",
    "item.buddycards.card.7.8s": "Veri Beri",
    "item.buddycards.card.7.8.tooltip": "Everybody prefers choclate...",
    "item.buddycards.card.7.9": "Choco",
    "item.buddycards.card.7.9s": "Choco",
    "item.buddycards.card.7.9.tooltip": "Oh we got it!",
    "item.buddycards.card.7.10": "Soop",
    "item.buddycards.card.7.10s": "Soop",
    "item.buddycards.card.7.10.tooltip": "Not to be confused with soup, the store.",
    "item.buddycards.card.7.11": "Tatamidachi",
    "item.buddycards.card.7.11s": "Tatamidachi",
    "item.buddycards.card.7.11.tooltip": "She's on her last straw.",
    "item.buddycards.card.7.12": "Mc Borgar",
    "item.buddycards.card.7.12s": "Mc Borgar",
    "item.buddycards.card.7.12.tooltip": "The Mc stands for minecraft.",
    "item.buddycards.card.7.13": "Pumpe",
    "item.buddycards.card.7.13s": "Pumpe",
    "item.buddycards.card.7.13.tooltip": "Stuffed with stuff and pumped with kin.",
    "item.buddycards.card.7.14": "Bord",
    "item.buddycards.card.7.14s": "Bord",
    "item.buddycards.card.7.14.tooltip": "He's on the chopping block.",
    "item.buddycards.card.7.15": "Kibble",
    "item.buddycards.card.7.15s": "Kibble",
    "item.buddycards.card.7.15.tooltip": "Tastes like rotting flesh.",
    "item.buddycards.card.7.16": "Rattat",
    "item.buddycards.card.7.16s": "Rattat",
    "item.buddycards.card.7.16.tooltip": "Admit it you don't know what it tastes like.",
    "item.buddycards.card.7.17": "Crockpot",
    "item.buddycards.card.7.17s": "Crockpot",
    "item.buddycards.card.7.17.tooltip": "Soup for you!",
    "item.buddycards.card.7.18": "Steve",
    "item.buddycards.card.7.18s": "Steve",
    "item.buddycards.card.7.18.tooltip": "It just keeps burning.",
    "item.buddycards.card.7.gummy1": "Buddygummy",
    "item.buddycards.card.7.gummy1.tooltip": "Smells like green apple!",
    "item.buddycards.card.7.gummy2": "Buddygummy",
    "item.buddycards.card.7.gummy2.tooltip": "Smells like strawberry!",
    "item.buddycards.card.7.gummy3": "Buddygummy",
    "item.buddycards.card.7.gummy3.tooltip": "Smells like blueberry!",
    "item.buddycards.card.7.gummy4": "Buddygummy",
    "item.buddycards.card.7.gummy4.tooltip": "Smells like watermelon!",
    "item.buddycards.card.7.gummy5": "Buddygummy",
    "item.buddycards.card.7.gummy5.tooltip": "Smells sour!",
    "item.buddycards.card.7.gummy6": "Buddygummy",
    "item.buddycards.card.7.gummy6.tooltip": "Smells like cotton candy!",
    "item.buddycards.contains.7": "包含3張夥伴卡牌和1個夥伴軟糖",
    "advancements.buddycards.main.buddybeans": "美味果凍",
    "advancements.buddycards.main.buddybeans.desc": "找到和農作一起生長的夥伴豆",
    "advancements.buddycards.main.buddygummy": "美味的軟糖",
    "advancements.buddycards.main.buddygummy.desc": "把夥伴軟糖切成什錦軟糖",
    "advancements.buddycards.main.complete_set7": "樂在農事系列",
    "advancements.buddycards.main.complete_set7.desc": "獲得所有樂在農事系列卡牌",
    "advancements.buddycards.main.complete_set7s": "樂在農事系列完成者",
    "advancements.buddycards.main.complete_set7s.desc": "獲得包括閃光卡在內的所有樂在農事系列卡牌"
}