{
    "item.lore_book.name": "知識之書",
    "item.blue_moa_egg.name": "藍色恐鳥蛋",
    "item.orange_moa_egg.name": "橙色恐鳥蛋",
    "item.white_moa_egg.name": "白色恐鳥蛋",
    "item.black_moa_egg.name": "黑色恐鳥蛋",
    "item.leather_gloves.name": "皮革手套",
    "item.chain_gloves.name": "鎖鏈手套",
    "item.golden_gloves.name": "黃金手套",
    "item.iron_gloves.name": "鐵製手套",
    "item.diamond_gloves.name": "鑽石手套",
    "item.zanite_gloves.name": "紫晶手套",
    "item.gravitite_gloves.name": "重力晶手套",
    "item.neptune_gloves.name": "海王星手套",
    "item.phoenix_gloves.name": "不死鳥手套",
    "item.obsidian_gloves.name": "黑曜石手套",
    "item.valkyrie_gloves.name": "女武神手套",
    "item.skyroot_pickaxe.name": "天根木鎬",
    "item.skyroot_axe.name": "天根木斧",
    "item.skyroot_shovel.name": "天根木鏟",
    "item.holystone_pickaxe.name": "聖石鎬",
    "item.holystone_axe.name": "聖石斧",
    "item.holystone_shovel.name": "聖石鏟",
    "item.zanite_pickaxe.name": "紫晶鎬",
    "item.zanite_axe.name": "紫晶斧",
    "item.zanite_shovel.name": "紫晶鏟",
    "item.gravitite_pickaxe.name": "重力晶鎬",
    "item.gravitite_axe.name": "重力晶斧",
    "item.gravitite_shovel.name": "重力晶鏟",
    "item.valkyrie_pickaxe.name": "女武神鎬",
    "item.valkyrie_axe.name": "女武神斧",
    "item.valkyrie_shovel.name": "女武神鏟",
    "item.skyroot_sword.name": "天根木劍",
    "item.holystone_sword.name": "聖石劍",
    "item.zanite_sword.name": "紫晶劍",
    "item.gravitite_sword.name": "重力晶劍",
    "item.flaming_sword.name": "熾燃之劍",
    "item.lightning_sword.name": "閃電之劍",
    "item.holy_sword.name": "神聖之劍",
    "item.lightning_knife.name": "雷霆匕首",
    "item.candy_cane_sword.name": "拐杖糖之劍",
    "item.vampire_blade.name": "吸血鬼之劍",
    "item.pig_slayer.name": "殺豬刀",
    "item.valkyrie_lance.name": "女武神長槍",
    "item.notch_hammer.name": "Notch之錘",
    "item.dart_shooter_golden.name": "黃金吹箭管",
    "item.dart_shooter_poison.name": "劇毒吹箭管",
    "item.dart_shooter_enchanted.name": "附魔吹箭管",
    "item.phoenix_bow.name": "不死鳥弓",
    "item.zanite_helmet.name": "紫晶頭盔",
    "item.zanite_chestplate.name": "紫晶胸甲",
    "item.zanite_leggings.name": "紫晶護腿",
    "item.zanite_boots.name": "紫晶靴子",
    "item.gravitite_helmet.name": "重力晶頭盔",
    "item.gravitite_chestplate.name": "重力晶胸甲",
    "item.gravitite_leggings.name": "重力晶護腿",
    "item.gravitite_boots.name": "重力晶靴子",
    "item.neptune_helmet.name": "海王星頭盔",
    "item.neptune_chestplate.name": "海王星胸甲",
    "item.neptune_leggings.name": "海王星護腿",
    "item.neptune_boots.name": "海王星靴子",
    "item.phoenix_helmet.name": "不死鳥頭盔",
    "item.phoenix_chestplate.name": "不死鳥胸甲",
    "item.phoenix_leggings.name": "不死鳥護腿",
    "item.phoenix_boots.name": "不死鳥靴子",
    "item.obsidian_helmet.name": "黑曜石頭盔",
    "item.obsidian_chestplate.name": "黑曜石胸甲",
    "item.obsidian_leggings.name": "黑曜石護腿",
    "item.obsidian_boots.name": "黑曜石靴子",
    "item.valkyrie_helmet.name": "女武神頭盔",
    "item.valkyrie_chestplate.name": "女武神胸甲",
    "item.valkyrie_leggings.name": "女武神護腿",
    "item.valkyrie_boots.name": "女武神靴子",
    "item.sentry_boots.name": "哨兵靴子",
    "item.blue_berry.name": "天藍漿果",
    "item.gummy_swet_blue.name": "天藍萊姆糖",
    "item.gummy_swet_golden.name": "黃金萊姆糖",
    "item.white_apple.name": "白蘋果",
    "item.candy_cane.name": "拐杖糖",
    "item.ginger_bread_man.name": "薑餅人",
    "item.healing_stone.name": "治療之石",
    "item.iron_pendant.name": "鐵製首飾",
    "item.golden_pendant.name": "黃金首飾",
    "item.zanite_pendant.name": "紫晶首飾",
    "item.ice_pendant.name": "冰之首飾",
    "item.iron_ring.name": "鐵製戒指",
    "item.golden_ring.name": "黃金戒指",
    "item.zanite_ring.name": "紫晶戒指",
    "item.ice_ring.name": "冰之戒指",
    "item.white_cape.name": "白色披風",
    "item.red_cape.name": "紅色披風",
    "item.blue_cape.name": "藍色披風",
    "item.yellow_cape.name": "黃色披風",
    "item.swet_cape.name": "天萊姆披風",
    "item.valkyrie_cape.name": "女武神披風",
    "item.invisibility_cape.name": "隱形披風",
    "item.agility_cape.name": "敏捷披風",
    "item.repulsion_shield.name": "排斥之盾",
    "item.regeneration_stone.name": "恢復之石",
    "item.golden_feather.name": "黃金羽毛",
    "item.iron_bubble.name": "鐵泡泡",
    "item.aechor_petal.name": "毒箭草花瓣",
    "item.ambrosium_shard.name": "安普洛斯碎片",
    "item.zanite_gemstone.name": "紫晶寶石",
    "item.skyroot_stick.name": "天根木棍",
    "item.golden_amber.name": "金琥珀",
    "item.aether_spawn_egg.name": "生成",
    "item.skyroot_bucket_empty.name": "天根木桶",
    "item.skyroot_bucket_water.name": "天根木水桶",
    "item.skyroot_bucket_poison.name": "天根木毒液桶",
    "item.skyroot_bucket_remedy.name": "天根木淨化液桶",
    "item.skyroot_bucket_milk.name": "天根木牛奶桶",
    "item.aether_tune.name": "天境曲調",
    "item.ascending_dawn.name": "黎明升起",
    "item.welcoming_skies.name": "歡迎天空",
    "item.legacy.name": "遺產",
    "item.victory_medal.name": "勝利獎牌",
    "item.life_shard.name": "生命碎片",
    "item.cloud_staff.name": "雲朵權杖",
    "item.nature_staff.name": "自然權杖",
    "item.dungeon_key_bronze.name": "青銅鑰匙",
    "item.dungeon_key_silver.name": "白銀鑰匙",
    "item.dungeon_key_golden.name": "黃金鑰匙",
    "item.cold_parachute.name": "冷天雲降落傘",
    "item.golden_parachute.name": "金天雲降落傘",
    "item.dart_golden.name": "黃金吹箭",
    "item.dart_poison.name": "劇毒吹箭",
    "item.dart_enchanted.name": "附魔吹箭",
    "item.enchanted_blueberry.name": "附魔漿果",
    "item.swetty_ball.name": "天境萊姆球",
    "item.developer_stick.name": "開發者棒子",
    "item.skyroot_bed_item.name": "天根床",
    "item.aether_portal_frame.name": "天境傳送門框架",
    "item.tooltip.aether_tune": "天境曲調",
    "item.tooltip.ascending_dawn": "黎明升起",
    "item.tooltip.welcoming_skies": "天空迎賓",
    "item.tooltip.legacy": "遺物",
    "item.notch_hammer.cooldown": "冷卻",
    "tile.aether_portal.name": "天境傳送門",
    "tile.aether_grass.name": "天空草地",
    "tile.aether_dirt.name": "天空土",
    "tile.enchanted_aether_grass.name": "肥沃天空草地",
    "tile.cold_aercloud.name": "冷天雲",
    "tile.blue_aercloud.name": "藍天雲",
    "tile.golden_aercloud.name": "金天雲",
    "tile.pink_aercloud.name": "粉天雲",
    "tile.berry_bush_stem.name": "天藍漿果莖",
    "tile.berry_bush.name": "天藍漿果叢",
    "tile.purple_flower.name": "紫色天境花",
    "tile.white_flower.name": "白色天境花",
    "tile.enchanted_gravitite.name": "重力晶方塊",
    "tile.holystone.name": "聖石",
    "tile.mossy_holystone.name": "青苔聖石",
    "tile.carved_stone.name": "雕刻神聖石磚",
    "tile.angelic_stone.name": "天使神聖石磚",
    "tile.hellfire_stone.name": "獄火神聖石磚",
    "tile.sentry_stone.name": "哨兵神聖石磚",
    "tile.light_angelic_stone.name": "發光天使神聖石磚",
    "tile.light_hellfire_stone.name": "發光獄火神聖石磚",
    "tile.ambrosium_ore.name": "安普洛斯礦",
    "tile.zanite_ore.name": "紫晶礦",
    "tile.gravitite_ore.name": "重力晶礦",
    "tile.zanite_block.name": "紫晶方塊",
    "tile.skyroot_log.name": "天根木原木",
    "tile.golden_oak_log.name": "金橡樹原木",
    "tile.green_leaves.name": "天根木樹葉",
    "tile.golden_oak_leaves.name": "金橡樹樹葉",
    "tile.crystal_fruit_leaves.name": "果實水晶樹葉",
    "tile.crystal_leaves.name": "水晶木樹葉",
    "tile.decorated_holiday_leaves.name": "裝飾節慶樹葉",
    "tile.holiday_leaves.name": "節慶樹葉",
    "tile.skyroot_sapling.name": "天根木樹苗",
    "tile.golden_oak_sapling.name": "金橡樹樹苗",
    "tile.crystal_sapling.name": "水晶樹樹苗",
    "tile.ambrosium_torch.name": "安普洛斯火把",
    "tile.skyroot_plank.name": "天根木材",
    "tile.present.name": "禮物",
    "tile.pillar.name": "天柱方塊",
    "tile.pillar_top.name": "天柱頂方塊",
    "tile.quicksoil.name": "快速沙",
    "tile.quicksoil_glass.name": "快速玻璃",
    "tile.aerogel.name": "空氣膠",
    "tile.icestone.name": "冷凍石",
    "tile.treasure_chest.name": "地牢寶箱",
    "tile.enchanter.name": "魔法爐",
    "tile.altar.name": "祭壇",
    "tile.incubator.name": "孵化器",
    "tile.chest_mimic.name": "儲物箱怪",
    "tile.freezer.name": "結凍器",
    "tile.holystone_brick.name": "聖石磚",
    "tile.aether_present.name": "禮物",
    "tile.skyroot_fence.name": "天根木柵欄",
    "tile.carved_wall.name": "雕刻神聖石牆",
    "tile.angelic_wall.name": "天使神聖石牆",
    "tile.hellfire_wall.name": "獄火神聖石牆",
    "tile.holystone_wall.name": "聖石牆",
    "tile.holystone_brick_wall.name": "聖石磚牆",
    "tile.mossy_holystone_wall.name": "青苔聖石牆",
    "tile.aerogel_wall.name": "空氣膠牆",
    "tile.carved_stairs.name": "雕刻神聖石階梯",
    "tile.angelic_stairs.name": "天使神聖石階梯",
    "tile.hellfire_stairs.name": "獄火神聖石階梯",
    "tile.skyroot_stairs.name": "天根木階梯",
    "tile.mossy_holystone_stairs.name": "青苔聖石階梯",
    "tile.holystone_stairs.name": "聖石階梯",
    "tile.holystone_brick_stairs.name": "聖石磚階梯",
    "tile.aerogel_stairs.name": "空氣膠階梯",
    "tile.skyroot_slab.name": "天根半磚",
    "tile.skyroot_double_slab.name": "天根木半磚",
    "tile.carved_slab.name": "雕刻聖石半磚",
    "tile.carved_double_slab.name": "雕刻神聖石半磚",
    "tile.angelic_slab.name": "天使聖石半磚",
    "tile.angelic_double_slab.name": "天使神聖石半磚",
    "tile.hellfire_slab.name": "獄火聖石半磚",
    "tile.hellfire_double_slab.name": "獄火神聖石半磚",
    "tile.holystone_slab.name": "聖石半磚",
    "tile.holystone_double_slab.name": "聖石雙層半磚",
    "tile.mossy_holystone_slab.name": "青苔聖石半磚",
    "tile.mossy_holystone_double_slab.name": "青苔聖石雙層半磚",
    "tile.holystone_brick_slab.name": "聖石磚半磚",
    "tile.holystone_brick_double_slab.name": "聖石磚雙層半磚",
    "tile.aerogel_slab.name": "氣凝膠半磚",
    "tile.aerogel_double_slab.name": "空氣膠半磚",
    "tile.skyroot_fence_gate.name": "天根木柵欄門",
    "tile.sun_altar.name": "太陽祭壇",
    "tile.skyroot_bookshelf.name": "天根木書櫃",
    "tile.skyroot_bed.name": "天根木床",
    "entity.aechor_plant.name": "天境毒箭草",
    "entity.cockatrice.name": "毒恐鳥",
    "entity.mimic.name": "儲物箱怪",
    "entity.sentry.name": "哨兵",
    "entity.zephyr.name": "北風怪",
    "entity.aerwhale.name": "空鯨",
    "entity.aerbunny.name": "天境兔",
    "entity.sheepuff.name": "輕飄羊",
    "entity.valkyrie.name": "女武神",
    "entity.valkyrie_queen.name": "女武神女王",
    "entity.slider.name": "滑行者",
    "entity.sun_spirit.name": "太陽神",
    "entity.fire_minion.name": "太陽神分身",
    "entity.mini_cloud.name": "迷你雲精",
    "entity.tnt_present.name": "TNT禮物",
    "entity.lightning_knife.name": "雷霆小刀",
    "entity.thunder_ball.name": "閃電球",
    "entity.zephyr_snowball.name": "北風雪球",
    "entity.floating_block.name": "浮動方塊",
    "entity.parachute.name": "冷天雲降落傘",
    "entity.golden_dart.name": "黃金吹箭",
    "entity.poison_dart.name": "劇毒吹箭",
    "entity.enchanted_dart.name": "附魔吹箭",
    "entity.fire_ball.name": "烈焰球",
    "entity.ice_ball.name": "寒冰球",
    "entity.flying_cow.name": "飛天牛",
    "entity.phyg.name": "飛天豬",
    "entity.swet.name": "天境史萊姆",
    "entity.moa.name": "恐鳥",
    "entity.whirlwind.name": "龍捲風",
    "container.aether_legacy.incubator": "孵化器",
    "container.aether_legacy.enchanter": "魔法爐",
    "container.aether_legacy.altar": "魔法爐",
    "container.aether_legacy.freezer": "結凍器",
    "advancement.aether_legacy.enter_aether": "天境",
    "advancement.aether_legacy.blue_aercloud": "飛向宇宙，浩瀚無垠！",
    "advancement.aether_legacy.gravitite_tools": "以粉代藍",
    "advancement.aether_legacy.incubator": "現在你們是一家人了",
    "advancement.aether_legacy.enchanter": "你相信魔法嗎？",
    "advancement.aether_legacy.mount_phyg": "當飛天豬翱翔",
    "advancement.aether_legacy.bronze_dungeon": "就像隻BOSS一樣！",
    "advancement.aether_legacy.silver_dungeon": "退位吧",
    "advancement.aether_legacy.gold_dungeon": "太陽殞落",
    "advancement.aether_legacy.loreception": "頓悟！",
    "advancement.aether_legacy.enter_aether.desc": "進入天境世界",
    "advancement.aether_legacy.blue_aercloud.desc": "在藍天雲上彈跳",
    "advancement.aether_legacy.gravitite_tools.desc": "製作一個重力晶工具",
    "advancement.aether_legacy.incubator.desc": "孵化一隻恐鳥",
    "advancement.aether_legacy.enchanter.desc": "製作一個魔法爐",
    "advancement.aether_legacy.mount_phyg.desc": "騎著飛天豬飛翔",
    "advancement.aether_legacy.bronze_dungeon.desc": "擊敗青銅地牢的BOSS─滑行者",
    "advancement.aether_legacy.silver_dungeon.desc": "擊敗白銀地牢的BOSS─女武神女王",
    "advancement.aether_legacy.gold_dungeon.desc": "擊敗黃金地牢的BOSS─太陽神",
    "advancement.aether_legacy.loreception.desc": "閱讀知識之書",
    "tab.aether_blocks": "天境方塊",
    "tab.aether_tools": "天境工具",
    "tab.aether_weapons": "天境武器",
    "tab.aether_armor": "天境防具",
    "tab.aether_food": "天境食物",
    "tab.aether_accessories": "天境飾品",
    "tab.aether_material": "天境材料",
    "tab.aether_misc": "天境雜項",
    "tab.accessories.name": "飾品",
    "subtitles.aemob.moa.say": "恐鳥叫喚",
    "subtitles.aemob.moa.flap": "恐鳥拍翅",
    "subtitles.aemob.moa.egg": "恐鳥撲通一聲",
    "subtitles.aemob.phyg.say": "飛天豬叫聲",
    "subtitles.aemob.phyg.hurt": "飛天豬受傷",
    "subtitles.aemob.phyg.death": "飛天豬死亡",
    "subtitles.aemob.sheepuff.say": "輕飄羊叫聲",
    "subtitles.aemob.sheepuff.hurt": "輕飄羊受傷",
    "subtitles.aemob.sheepuff.death": "輕飄羊死亡",
    "subtitles.aemob.flyingcow.say": "飛天牛叫聲",
    "subtitles.aemob.flyingcow.hurt": "飛天牛受傷",
    "subtitles.aemob.flyingcow.death": "飛天牛死亡",
    "subtitles.aemob.aerbunny.hurt": "天境兔尖叫聲",
    "subtitles.aemob.aerbunny.death": "天境兔死亡",
    "subtitles.aemob.aerbunny.lift": "天境兔吱吱聲",
    "subtitles.aemob.swet.squish": "史萊姆啪搭聲",
    "subtitles.aemob.swet.jump": "史萊姆啪搭聲",
    "subtitles.aemob.swet.attack": "史萊姆攻擊\n",
    "subtitles.aemob.swet.death": "史萊姆死亡",
    "subtitles.aemob.cockatrice.say": "雞蛇獸鳴叫聲",
    "subtitles.aemob.cockatrice.flap": "雞蛇獸拍翅聲",
    "subtitles.aemob.cockatrice.attack": "雞蛇獸射擊聲",
    "subtitles.aemob.zephyr.say": "北風怪受傷",
    "subtitles.aemob.zephyr.shoot": "北風怪射擊",
    "subtitles.aemob.aechor_plant.attack": "天境毒箭草射擊聲",
    "subtitles.aemob.aerwhale.say": "空鯨叫聲",
    "subtitles.aemob.aerwhale.death": "空鯨哭泣",
    "subtitles.aemisc.projectile.shoot": "毒吹箭發射",
    "subtitles.aemisc.dart_shooter.shoot": "吹箭管開火",
    "subtitles.aeboss.slider.awaken": "滑行者甦醒",
    "subtitles.aeboss.slider.collide": "滑行者攻擊",
    "subtitles.aeboss.slider.move": "滑行者移動",
    "subtitles.aeboss.slider.death": "滑行者死亡",
    "subtitles.aeboss.sun_spirit.shoot": "太陽神攻擊",
    "subtitles.aemisc.portal.idle": "天境傳送門颼颼聲",
    "subtitles.aemisc.dungeon_trap.trigger": "地牢陷阱被啟動",
    "gui.item.life_shard.maxshards": "你只能使用10個生命碎片。",
    "gui.item.developer_stick.notdev": "你的技巧不足以駕馭這個物品！",
    "gui.slider.notpickaxe": "嗯...也許我該用鎬來攻擊它？",
    "gui.slider.apple": "這條訊息出現在這裡的唯一原因，是KingPhygieBoo要求Kino隨機加入一個物品，而他說那就加蘋果好了。",
    "gui.slider.far": "距離過遠無法喚醒",
    "gui.valkyrie.dialog.1": "那什麼？你想打架？哇！多麼可愛的小人類。",
    "gui.valkyrie.dialog.2": "難道你想挑戰一位強大的女武神？",
    "gui.valkyrie.dialog.3": "我不認為你該來打擾我，你可能真的腦袋秀逗了。",
    "gui.valkyrie.dialog.medal.1": "嗯...那裡有一大堆獎牌...",
    "gui.valkyrie.dialog.medal.2": "這真是令人印象深刻，但你無法打敗我的。",
    "gui.valkyrie.dialog.medal.3": "你認為你是個硬漢？哼...很好，那就上吧！",
    "gui.valkyrie.dialog.defeated.1": "好吧、好吧！你贏了！",
    "gui.valkyrie.dialog.defeated.2": "好的，我放棄了！天啊！",
    "gui.valkyrie.dialog.defeated.3": "呃啊！好的，這是你的獎牌......",
    "gui.valkyrie.dialog.attack.1": "我不會讓你太好過的！",
    "gui.valkyrie.dialog.attack.2": "你會後悔的！",
    "gui.valkyrie.dialog.attack.3": "你現在倒大楣了！",
    "gui.valkyrie.dialog.playerdead.1": "你想要一個獎牌？那就試著別那麼弱小吧。",
    "gui.valkyrie.dialog.playerdead.2": "也許有一天，%s...也許有一天。",
    "gui.valkyrie.dialog.playerdead.3": "人類死後幾乎不可愛。",
    "gui.valkyrie.dialog.ready": "現在，讓我們開始吧！",
    "gui.valkyrie.dialog.nomedals": "慢慢來。",
    "gui.valkyrie.dialog.nofight": "那麼就這樣吧。再見了冒險者。",
    "gui.valkyrie.dialog.player.havemedals": "我準備好了，我這裡有獎牌！",
    "gui.valkyrie.dialog.player.lackmedals": "當我擁有它們時，我會回來的。",
    "gui.valkyrie.dialog.player.denyfight": "第二個想法：我寧願不要。",
    "gui.queen.ready": "如果你想挑戰我，隨時候教。",
    "gui.queen.defeated": "你是個...真正強悍的戰士...",
    "gui.queen.peaceful": "抱歉，我不和弱者戰鬥。",
    "gui.queen.nomedals": "先試著擊敗一些較弱的女武神。",
    "gui.queen.fight": "這將是你此生的最後一戰！",
    "gui.queen.lost": "果然終究只是個人類啊。",
    "gui.queen.dialog.0": "你能告訴我關於這個地方的消息嗎？",
    "gui.queen.dialog.1": "我想和你戰鬥！",
    "gui.queen.dialog.2": "別在意",
    "gui.queen.answer.0": "這是我等女武神尋求休憩的庇護所。",
    "gui.queen.answer.1": "非常好，從我的下屬那帶來十塊勝利獎牌以證明你自己的價值，到那時候再說吧。",
    "gui.queen.answer.2": "再見了，冒險者。",
    "gui.spirit.line0": "能進入這個房間的你肯定擁有一個勇敢的靈魂。",
    "gui.spirit.line1": "離開吧人類，在這裡沒有任何你想要的。",
    "gui.spirit.line2": "你的存在煩擾了我。你不怕我的烈燃光環嗎？",
    "gui.spirit.line3": "我沒什麼能賜予你的，蠢貨！給我滾開。",
    "gui.spirit.line4": "也許你是無知的。你想知道我是誰嗎？",
    "gui.spirit.line5.1": "我是太陽神，是天境永恆白晝的化身。",
    "gui.spirit.line5.2": "只要我還存在於世，太陽將永遠不落下地平線。",
    "gui.spirit.line6.1": "我現在的怒氣如萬獸奔騰。",
    "gui.spirit.line6.2": "沒有任何人、或英雄、或邪穢能傷我一分一毫，你也不例外。",
    "gui.spirit.line7.1": "你想挑戰太陽的威力？你太狂妄了。",
    "gui.spirit.line7.2": "不要再侮辱我，否則你將會感受到我的滔天怒火。",
    "gui.spirit.line8": "這是最後的警告：現在離開，或準備化為灰燼。",
    "gui.spirit.line9": "如你所願，你的死將是緩慢和痛苦的。",
    "gui.spirit.line10": "在你臨死前是否滿足你的好奇心了，人類？",
    "gui.spirit.dead": "這如墜冰窖的感覺...這就是...痛苦嗎？",
    "gui.spirit.playerdied": "這就是膽敢忤逆太陽威力之存在的命運。",
    "gui.treasure_chest.bronze": "青銅寶箱",
    "gui.treasure_chest.silver": "白銀寶箱",
    "gui.treasure_chest.gold": "黃金寶箱",
    "gui.treasure_chest.platinum": "白金寶箱",
    "gui.sun_altar.time": "操控太陽",
    "gui.sun_altar.message": "太陽神在這個領域沒有力量。",
    "gui.sun_altar.eternal_day": "太陽神仍掌管著這個領域。",
    "gui.sun_altar.cycle_catchup": "太陽仍在朝著正確的方向移動。",
    "gui.sun_altar.permission": "你沒有執行這個動作的權限。",
    "title.aether_legacy.slider.name": "滑行者",
    "title.aether_legacy.valkyrie_queen.name": "女武神女王",
    "title.aether_legacy.sun_spirit.name": "太陽神",
    "gui.loading.enteraether": "升入天境",
    "gui.loading.exitaether": "從天境墜落",
    "gui.skyroot_bed.respawn_point": "已設定重生點",
    "gui.button.halo": "光環:",
    "gui.button.glow": "開發商發光:",
    "gui.button.aether_cape": "天境斗篷",
    "gui.button.gloves": "手套:",
    "gui.button.glove_size": "手套大小:",
    "glove_size.option.skin": "外觀",
    "glove_size.option.hat": "帽子",
    "key.aether.category": "天境",
    "key.aether.accessory_menu": "打開飾品選單",
    "gui.aether_menu.normal_theme": "一般主題",
    "gui.aether_menu.aether_theme": "天境主題",
    "gui.aether_trivia.pro_tip": "小技巧:",
    "effect.aether.inebriation": "醉酒",
    "death.attack.inebriation": "%1$s 被毒恐鳥毒死了",
    "death.attack.inebriation_indirect": "%1$s 被 %2$s 迷醉而死",
    "death.attack.crush": "%1$s 被 %2$s 粉碎了",
    "death.attack.incineration": "%1$s 被 %2$s 焚盡了",
    "death.attack.incineration_firo": "%1$s 被 %2$s 的烈焰球焚盡了",
    "death.attack.icey_ball": "%1$s 被 %2$s 的寒冰球冷凍了",
    "death.attack.lightning_ball": "%1$s 被 %2$s 的閃電球摧毀了",
    "aether_legacy.config.title": "天境設定",
    "aether_legacy.general.dimension": "世界設置",
    "aether_legacy.general.gameplay_changes": "遊戲性變化",
    "aether_legacy.general.gameplay_changes.tooltip": "這些選項會影響遊戲玩法，以及某些內容的運作。",
    "aether_legacy.general.gameplay_changes.aether_start": "天境起點",
    "aether_legacy.general.gameplay_changes.ambro_is_edible": "可食用的安普洛斯碎片",
    "aether_legacy.general.gameplay_changes.max_life_shards": "最大生命碎片",
    "aether_legacy.general.gameplay_changes.skyroot_bucket_only": "僅限天根木桶",
    "aether_legacy.general.gameplay_changes.valkyrie_cape": "女武神披風",
    "aether_legacy.general.gameplay_changes.golden_feather": "黃金羽毛",
    "aether_legacy.general.gameplay_changes.disable_portal": "停用傳送門",
    "aether_legacy.general.gameplay_changes.disable_startup_loot": "Disable Startup Loot",
    "aether_legacy.general.gameplay_changes.sun_altar_multiplayer": "Disable Sun Altar's Operator Requirement",
    "aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog": "再播一次太陽神的對話",
    "aether_legacy.general.gameplay_changes.disable_eternal_day": "Disable Eternal Day",
    "aether_legacy.general.visual_options": "視覺選項",
    "aether_legacy.general.visual_options.tooltip": "這些選項不會影響遊戲玩法，純粹是視覺效果。",
    "aether_legacy.general.visual_options.legacy_models": "經典模型",
    "aether_legacy.general.visual_options.trivia_disabled": "停用天境細節",
    "aether_legacy.general.visual_options.updated_aercloud_colors": "更新冷天雲的顏色",
    "aether_legacy.general.visual_options.menu_enabled": "天境主選單",
    "aether_legacy.general.visual_options.menu_button": "天境選單按鈕",
    "aether_legacy.general.visual_options.install_resourcepack": "下載資源包",
    "aether_legacy.general.visual_options.legacy_altar_name": "Classic Altar Name",
    "aether_legacy.general.world_gen": "世界生成選項",
    "aether_legacy.general.world_gen.tooltip": "這些選項會影響世界的生成。",
    "aether_legacy.general.world_gen.christmas_time": "節慶生成",
    "aether_legacy.general.world_gen.seasonal_christmas": "自動節日樹場",
    "aether_legacy.general.world_gen.pink_aerclouds": "粉紅色冷天雲生成",
    "aether_legacy.general.world_gen.tallgrass_enabled": "高草叢生成",
    "aether_legacy.general.dimension.aether_dimension_id": "天境世界ID",
    "aether_legacy.general.dimension.aether_dimension_id.tooltip": "設置天境的世界ID。",
    "aether_legacy.general.spawnrates": "怪物生成機率選項",
    "lore.aether_legacy.aechor_petal": "天境毒箭草的花瓣會散發一種甜甜的香氣，它們是恐鳥最喜歡的食物，也可以用來餵食恐鳥寶寶。",
    "lore.aether_legacy.aerogel": "天境特殊的氣候加上岩漿的結果。可用來合成各種裝飾方塊，且具有爆炸抗性。",
    "lore.aether_legacy.aerogel_slab": "由氣凝膠合成。半磚被廣泛運用於裝飾以及平緩斜坡，試著在建造屋頂時使用看看吧！",
    "lore.aether_legacy.aerogel_stairs": "由氣凝膠合成。階梯對於增加建築的多變性以及裝飾有著很大的功用。",
    "lore.aether_legacy.aerogel_wall": "由氣凝膠合成。可以用於不論是裝飾性或實用性的圍牆。能有效抵禦可惡的突襲者！",
    "lore.aether_legacy.aether_dirt": "灰白色的土壤。天境內的土壤，可以用來種植天境原生樹種，若有足夠的光線則能長成草。",
    "lore.aether_legacy.aether_grass": "天境世界的草地。可以用來種植天境原生樹種，且比一般草地灰暗。",
    "lore.aether_legacy.aether_portal": "I'm sad you had to cheat that in to check what it does. ~Kino",
    "lore.aether_legacy.agility_cape": "有些稀有的披風，能在青銅以及白銀地牢中找到。它能增強穿戴者的腳，讓他們能自動上坡",
    "lore.aether_legacy.ambrosium_ore": "天境最常見的礦石。使用天根工具能讓掉落加倍。",
    "lore.aether_legacy.ambrosium_shard": "Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.",
    "lore.aether_legacy.ambrosium_torch": "天境主要的光源，由天根木棍和神能晶體製成。",
    "lore.aether_legacy.angelic_slab": "由天國之石合成。半磚被廣泛運用於裝飾以及平緩斜坡，試著在建造屋頂時使用看看吧！",
    "lore.aether_legacy.angelic_stone": "Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.",
    "lore.aether_legacy.angelic_wall": "由天國之石合成。可以用於不論是裝飾性或實用性的圍牆。能有效抵禦可惡的突襲者！",
    "lore.aether_legacy.angelic_stairs": "由天國之石合成。階梯對於增加建築的多變性以及裝飾有著很大的功用。",
    "lore.aether_legacy.berry_bush": "這些樹叢在天境隨處可見。破壞時會掉落藍莓並且變成空的蕈柄。置於附魔天境草地上時雙倍掉落。",
    "lore.aether_legacy.berry_bush_stem": "從藍莓叢中採收藍莓後的結果，一段時間後會長回。",
    "lore.aether_legacy.black_moa_egg": "An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!",
    "lore.aether_legacy.blue_aercloud": "分布於低空的淺藍色雲朵。它十分有彈性，可以幫助你到達更高的地方。",
    "lore.aether_legacy.blue_berry": "從漿果叢中採收，是天境最常見的食物來源。可以回復少量飽食度。使用祭壇附魔可以增加飽食度回復量。",
    "lore.aether_legacy.blue_cape": "絲滑的藍色斗篷，原料為藍色羊毛。",
    "lore.aether_legacy.blue_moa_egg": "An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.",
    "lore.aether_legacy.candy_cane": "從節日樹底下的禮物盒中獲取！它們能用來修復拐杖糖之劍，同時也是好吃的零食。",
    "lore.aether_legacy.candy_cane_sword": "A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.",
    "lore.aether_legacy.carved_slab": "Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.carved_stairs": "Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.carved_stone": "The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.",
    "lore.aether_legacy.carved_wall": "Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
    "lore.aether_legacy.chain_gloves": "A very rare part of chain armor, it is needed to complete the Chain Armor set.",
    "lore.aether_legacy.chest_mimic": "It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.",
    "lore.aether_legacy.cloud_staff": "A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.",
    "lore.aether_legacy.cold_aercloud": "A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.",
    "lore.aether_legacy.cold_parachute": "A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.",
    "lore.aether_legacy.crystal_fruit_leaves": "Crystal Leaves that are home to White Apples.",
    "lore.aether_legacy.crystal_leaves": "Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.",
    "lore.aether_legacy.decorated_holiday_leaves": "Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!",
    "lore.aether_legacy.dart_enchanted": "The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.",
    "lore.aether_legacy.dart_golden": "The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.",
    "lore.aether_legacy.dart_poison": "The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!",
    "lore.aether_legacy.dart_shooter_enchanted": "A Dart Shooter which shoots Enchanted Darts, the strongest one!",
    "lore.aether_legacy.dart_shooter_golden": "A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!",
    "lore.aether_legacy.dart_shooter_poison": "A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!",
    "lore.aether_legacy.diamond_gloves": "Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.",
    "lore.aether_legacy.dungeon_key_bronze": "A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!",
    "lore.aether_legacy.dungeon_key_golden": "A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!",
    "lore.aether_legacy.dungeon_key_platinum": "Only the true holder knows what unlocks with this key.",
    "lore.aether_legacy.dungeon_key_silver": "A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!",
    "lore.aether_legacy.enchanted_aether_grass": "Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.",
    "lore.aether_legacy.enchanted_blueberry": "一種絕佳的食物，好吃且能大量回復飢餓值。",
    "lore.aether_legacy.enchanted_gravitite": "After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.",
    "lore.aether_legacy.enchanter": "Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.",
    "lore.aether_legacy.flaming_sword": "An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!",
    "lore.aether_legacy.freezer": "可以用來冷凍多種物品，如天界雲塊、水桶。能量來源為冰石。將他置於冷凍庫下方能減少冷凍時間。",
    "lore.aether_legacy.ginger_bread_man": "節日樹下的禮物盒會掉落大量薑餅人，是禮物盒最常見的耶誕物品。",
    "lore.aether_legacy.golden_aercloud": "高空中少量生成的金色雲朵，屬性與冷天雲相似但金天雲降落傘更為耐用。",
    "lore.aether_legacy.golden_amber": "用重力晶斧砍金橡木原木就可以獲得這些圓形的金色礦物，主要用來製作金琥珀鏢箭以及金琥珀吹箭筒。",
    "lore.aether_legacy.golden_feather": "一種能在白銀地牢中獲得的羽毛，穿戴者會變得比空氣還輕並且獲得緩降效果。",
    "lore.aether_legacy.golden_gloves": "屬於金質盔甲組，為完成金質盔甲組的必要物品。",
    "lore.aether_legacy.golden_oak_leaves": "這些金葉生成於金橡木樹上，它們會在半徑五格方塊的範圍內產生金色粒子效果。腐壞後會掉落金橡木樹苗。",
    "lore.aether_legacy.golden_oak_log": "含有金琥珀的天根原木。用普通斧頭破壞時會掉落天根原木，用重力晶斧破壞時則會掉落金琥珀。",
    "lore.aether_legacy.golden_oak_sapling": "這些巨大的樹苗會長成大金橡木樹！你可以用骨粉來加速生長。",
    "lore.aether_legacy.golden_parachute": "The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.",
    "lore.aether_legacy.golden_pendant": "金製飾品",
    "lore.aether_legacy.golden_ring": "金製飾品",
    "lore.aether_legacy.gravitite_axe": "天境最高級的工具之一，這個斧頭不只可以讓木塊漂浮，用它來破壞金橡木時可以獲得金琥珀！",
    "lore.aether_legacy.gravitite_boots": "屬於天境最好的盔甲組，同時穿著全套裝備時會額外獲得跳高的能力。",
    "lore.aether_legacy.gravitite_chestplate": "Part of Aether's best armor set, when the full set is worn, you get an extra high jump!",
    "lore.aether_legacy.gravitite_gloves": "Part of Aether's best armor set, needed to complete the Gravitite set.",
    "lore.aether_legacy.gravitite_helmet": "Part of Aether's best armor set, when the full set is worn, you get an extra high jump!",
    "lore.aether_legacy.gravitite_leggings": "Part of Aether's best armor set, when the full set is worn, you get an extra high jump!",
    "lore.aether_legacy.gravitite_ore": "This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.",
    "lore.aether_legacy.gravitite_pickaxe": "Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.",
    "lore.aether_legacy.gravitite_shovel": "Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!",
    "lore.aether_legacy.gravitite_sword": "Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!",
    "lore.aether_legacy.green_leaves": "These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.",
    "lore.aether_legacy.gummy_swet_blue": "A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.",
    "lore.aether_legacy.gummy_swet_golden": "A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.",
    "lore.aether_legacy.healing_stone": "Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.",
    "lore.aether_legacy.hellfire_slab": "Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.hellfire_stone": "A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.",
    "lore.aether_legacy.hellfire_wall": "Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
    "lore.aether_legacy.hellfire_stairs": "Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.holiday_leaves": "耶誕樹的樹葉！樹葉旁會飄雪，而且總是會有禮物在附近。",
    "lore.aether_legacy.holy_sword": "一把能對不死生物造成龐大傷害的古劍，是在主世界穿梭時的完美武器。",
    "lore.aether_legacy.holystone": "The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.",
    "lore.aether_legacy.holystone_axe": "天境的一種石製工具，挖掘速度高於天根工具且也會掉落隨機神能晶片。",
    "lore.aether_legacy.holystone_brick": "天境的傳統建築材料。由聖石製成並更加堅固。",
    "lore.aether_legacy.holystone_brick_slab": "Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.holystone_brick_stairs": "Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.holystone_brick_wall": "Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
    "lore.aether_legacy.holystone_pickaxe": "One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.",
    "lore.aether_legacy.holystone_shovel": "One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.",
    "lore.aether_legacy.holystone_slab": "Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.holystone_stairs": "Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.holystone_sword": "One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.",
    "lore.aether_legacy.holystone_wall": "Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
    "lore.aether_legacy.ice_pendant": "A pendant which allows you to freeze water, and lava when walked on.",
    "lore.aether_legacy.ice_ring": "A ring which allows you to freeze water, and lava when walked on.",
    "lore.aether_legacy.icestone": "冰石是一種常見礦石，常用於燃料或冷凍劑。它能讓岩漿或水等液體結凍。",
    "lore.aether_legacy.incubator": "Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!",
    "lore.aether_legacy.invisibility_cape": "一件能讓你完全隱形的披風！只要怪物看不見你，他們就無法攻擊你。用它來躲避敵人吧！",
    "lore.aether_legacy.iron_bubble": "常見的地牢戰利品，能讓穿戴者獲得更長的水下呼吸時間。",
    "lore.aether_legacy.iron_gloves": "Part of the Iron Armor set, it is needed to complete the Iron Armor set.",
    "lore.aether_legacy.iron_pendant": "鐵製飾品",
    "lore.aether_legacy.iron_ring": "An aesthetic accessory made of iron.",
    "lore.aether_legacy.jeb_hammer": "A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.",
    "lore.aether_legacy.leather_gloves": "Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.",
    "lore.aether_legacy.life_shard": "A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.",
    "lore.aether_legacy.light_angelic_stone": "The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.",
    "lore.aether_legacy.light_hellfire_stone": "The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.",
    "lore.aether_legacy.lightning_knife": "Small knives that when thrown, summon lightning bolts where they land.",
    "lore.aether_legacy.lightning_sword": "An ancient sword which summons lightning to its foes.",
    "lore.aether_legacy.lore_book": "A large book containing many lore entries written by the wise Lorist. It describes every object in detail.",
    "lore.aether_legacy.mossy_holystone": "A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.",
    "lore.aether_legacy.mossy_holystone_slab": "Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.mossy_holystone_stairs": "Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.mossy_holystone_wall": "Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
    "lore.aether_legacy.nature_staff": "A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.",
    "lore.aether_legacy.neptune_boots": "Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.",
    "lore.aether_legacy.neptune_chestplate": "Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
    "lore.aether_legacy.neptune_gloves": "Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.",
    "lore.aether_legacy.neptune_helmet": "Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
    "lore.aether_legacy.neptune_leggings": "Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
    "lore.aether_legacy.notch_hammer": "A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.",
    "lore.aether_legacy.obsidian_boots": "A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.",
    "lore.aether_legacy.obsidian_chestplate": "A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.",
    "lore.aether_legacy.obsidian_gloves": "Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.",
    "lore.aether_legacy.obsidian_helmet": "A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.",
    "lore.aether_legacy.obsidian_leggings": "A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.",
    "lore.aether_legacy.orange_moa_egg": "An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.",
    "lore.aether_legacy.phoenix_boots": "Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.",
    "lore.aether_legacy.phoenix_bow": "Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.",
    "lore.aether_legacy.phoenix_chestplate": "Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.",
    "lore.aether_legacy.phoenix_gloves": "Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.",
    "lore.aether_legacy.phoenix_helmet": "Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.",
    "lore.aether_legacy.phoenix_leggings": "Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.",
    "lore.aether_legacy.pig_slayer": "Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.",
    "lore.aether_legacy.pillar": "The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.",
    "lore.aether_legacy.pillar_top": "The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.",
    "lore.aether_legacy.pink_aercloud": "A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.",
    "lore.aether_legacy.present": "A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!",
    "lore.aether_legacy.purple_flower": "These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.",
    "lore.aether_legacy.quicksoil": "A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.",
    "lore.aether_legacy.quicksoil_glass": "After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.",
    "lore.aether_legacy.red_cape": "A rough feeling cape that is crafted using Red Wool.",
    "lore.aether_legacy.regeneration_stone": "A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.",
    "lore.aether_legacy.repulsion_shield": "A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.",
    "lore.aether_legacy.sentry_boots": "Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.",
    "lore.aether_legacy.sentry_stone": "The Light version of Carved Stone, also found in Bronze Dungeons.",
    "lore.aether_legacy.skyroot_axe": "One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.",
    "lore.aether_legacy.skyroot_bed_item": "Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.",
    "lore.aether_legacy.skyroot_bookshelf": "Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.",
    "lore.aether_legacy.skyroot_bucket_empty": "A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!",
    "lore.aether_legacy.skyroot_bucket_milk": "A bucket full of fresh Milk, drink it to heal potion effects.",
    "lore.aether_legacy.skyroot_bucket_poison": "A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.",
    "lore.aether_legacy.skyroot_bucket_remedy": "A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.",
    "lore.aether_legacy.skyroot_bucket_water": "A Skyroot Bucket that is filled to the brim with Water.",
    "lore.aether_legacy.skyroot_fence": "Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!",
    "lore.aether_legacy.skyroot_fence_gate": "Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.",
    "lore.aether_legacy.skyroot_log": "These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.",
    "lore.aether_legacy.skyroot_pickaxe": "One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!",
    "lore.aether_legacy.skyroot_plank": "Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.",
    "lore.aether_legacy.skyroot_sapling": "These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.",
    "lore.aether_legacy.skyroot_shovel": "One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.",
    "lore.aether_legacy.skyroot_slab": "Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!",
    "lore.aether_legacy.skyroot_stairs": "Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
    "lore.aether_legacy.skyroot_stick": "Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.",
    "lore.aether_legacy.skyroot_sword": "One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.",
    "lore.aether_legacy.sun_altar": "An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.",
    "lore.aether_legacy.swet_cape": "A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.",
    "lore.aether_legacy.swetty_ball": "A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.",
    "lore.aether_legacy.treasure_chest": "A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.",
    "lore.aether_legacy.valkyrie_axe": "A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.",
    "lore.aether_legacy.valkyrie_boots": "An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.",
    "lore.aether_legacy.valkyrie_cape": "A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.",
    "lore.aether_legacy.valkyrie_chestplate": "An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.",
    "lore.aether_legacy.valkyrie_gloves": "An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.",
    "lore.aether_legacy.valkyrie_helmet": "An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.",
    "lore.aether_legacy.valkyrie_lance": "A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.",
    "lore.aether_legacy.valkyrie_leggings": "An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.",
    "lore.aether_legacy.valkyrie_pickaxe": "A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.",
    "lore.aether_legacy.valkyrie_shovel": "A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?",
    "lore.aether_legacy.vampire_blade": "A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...",
    "lore.aether_legacy.victory_medal": "Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!",
    "lore.aether_legacy.white_apple": "One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.",
    "lore.aether_legacy.white_cape": "A light and fluffy cape that is made from White Wool.",
    "lore.aether_legacy.white_flower": "These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.",
    "lore.aether_legacy.white_moa_egg": "An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.",
    "lore.aether_legacy.yellow_cape": "A bright Yellow Cape that is crafted using Yellow Wool.",
    "lore.aether_legacy.zanite_axe": "One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.",
    "lore.aether_legacy.zanite_block": "A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.",
    "lore.aether_legacy.zanite_boots": "Part of the Zanite Armor set, the protection it grants increases as the durability decreases.",
    "lore.aether_legacy.zanite_chestplate": "Part of the Zanite Armor set, the protection it grants increases as the durability decreases.",
    "lore.aether_legacy.zanite_gemstone": "Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.",
    "lore.aether_legacy.zanite_gloves": "Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.",
    "lore.aether_legacy.zanite_helmet": "Part of the Zanite Armor set, the protection it grants increases as the durability decreases.",
    "lore.aether_legacy.zanite_leggings": "Part of the Zanite Armor set, the protection it grants increases as the durability decreases.",
    "lore.aether_legacy.zanite_ore": "A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.",
    "lore.aether_legacy.zanite_pendant": "A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!",
    "lore.aether_legacy.zanite_pickaxe": "One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!",
    "lore.aether_legacy.zanite_ring": "A ring which allows you to mine faster. It doesn't last for long, so use it wisely!",
    "lore.aether_legacy.zanite_shovel": "One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.",
    "lore.aether_legacy.zanite_sword": "One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.",
    "lore.aether_legacy.aether_tune": "A music disc that plays Aether Tune by Noisestorm.",
    "lore.aether_legacy.ascending_dawn": "A music disc that plays Ascending Dawn by Emile van Krieken.",
    "lore.aether_legacy.legacy": "A music disc that plays Legacy by xJonL.",
    "lore.aether_legacy.welcoming_skies": "A music disc that plays Welcoming Skies by Voyed."
}