{
    "itemGroup.dimensional_doors_creative_tab": "次元門物品",
    "tile.gold_door.name": "金門",
    "tile.quartz_door.name": "石英門",
    "tile.iron_dimensional_door.name": "次元門",
    "tile.gold_dimensional_door.name": "金製次元門",
    "tile.quartz_dimensional_door.name": "私人次元門",
    "tile.unstable_dimensional_door.name": "不穩定的門",
    "tile.oak_dimensional_door.name": "扭曲之門",
    "tile.dimensional_trapdoor.name": "空間地板門",
    "tile.dimensional_portal.name": "維度傳送門",
    "tile.fabric.black.name": "現實之壁",
    "tile.fabric.white.name": "變化之壁",
    "tile.fabric.orange.name": "橙色變化構造",
    "tile.fabric.magenta.name": "洋紅色變化構造",
    "tile.fabric.lightBlue.name": "淺藍色變化構造",
    "tile.fabric.yellow.name": "黃色變化構造",
    "tile.fabric.lime.name": "淺綠色變化構造",
    "tile.fabric.pink.name": "粉紅色變化構造",
    "tile.fabric.gray.name": "灰色變化構造",
    "tile.fabric.silver.name": "淺灰色變化構造",
    "tile.fabric.cyan.name": "青色變化構造",
    "tile.fabric.purple.name": "紫色變化構造",
    "tile.fabric.blue.name": "藍色變化構造",
    "tile.fabric.brown.name": "棕色變化構造",
    "tile.fabric.green.name": "綠色變化構造",
    "tile.fabric.red.name": "紅色變化構造",
    "tile.ancient_fabric.black.name": "遠古之壁",
    "tile.ancient_fabric.white.name": "變化的遠古構造",
    "tile.ancient_fabric.orange.name": "橙色 變化的遠古構造",
    "tile.ancient_fabric.magenta.name": "洋紅色 變化的遠古構造",
    "tile.ancient_fabric.lightBlue.name": "淺藍色 變化的遠古構造",
    "tile.ancient_fabric.yellow.name": "黃色 變化的遠古構造",
    "tile.ancient_fabric.lime.name": "淺綠色 變化的遠古構造",
    "tile.ancient_fabric.pink.name": "粉紅色 變化的遠古構造",
    "tile.ancient_fabric.gray.name": "灰色 變化的遠古構造",
    "tile.ancient_fabric.silver.name": "淺灰色 變化的遠古構造",
    "tile.ancient_fabric.cyan.name": "青色 變化的遠古構造",
    "tile.ancient_fabric.purple.name": "紫色 變化的遠古構造",
    "tile.ancient_fabric.blue.name": "藍色 變化的遠古構造",
    "tile.ancient_fabric.brown.name": "棕色 變化的遠古構造",
    "tile.ancient_fabric.green.name": "綠色 變化的遠古構造",
    "tile.ancient_fabric.red.name": "紅色 變化的遠古構造",
    "tile.eternal_fabric.name": "永恆之壁",
    "tile.unravelled_fabric.name": "邊境之壁",
    "tile.rift.name": "裂痕",
    "item.gold_door.name": "金門",
    "item.quartz_door.name": "石英門",
    "item.iron_dimensional_door.name": "次元門",
    "item.gold_dimensional_door.name": "金製次元門",
    "item.quartz_dimensional_door.name": "私人次元門",
    "item.unstable_dimensional_door.name": "不穩定的門",
    "item.oak_dimensional_door.name": "扭曲之門",
    "item.rift_key": "裂痕鑰匙",
    "item.rift_signature.name": "裂痕印記",
    "item.rift_signature.stored": "儲存的位置",
    "item.rift_signature.created": "創建裂痕",
    "item.stabilized_rift_signature.name": "裂痕印記(穩定)",
    "item.stabilized_rift_signature.stored": "儲存的位置",
    "item.stabilized_rift_signature.created": "創建裂痕",
    "item.rift_configuration_tool.name": "裂痕設定工具",
    "item.rift_remover.name": "裂痕移除器",
    "item.rift_remover.closing": "裂痕將很快關閉",
    "item.rift_remover.already_closing": "該裂痕已經關閉",
    "item.rift_stabilizer.name": "裂痕穩定劑",
    "item.rift_stabilizer.info": "在裂痕的核心上使用以阻止其成長。",
    "item.rift_stabilizer.stabilized": "裂痕已經穩定並且將停止增長",
    "item.rift_stabilizer.already_stabilized": "該裂痕已經穩定",
    "item.rift_blade.name": "裂痕之刃",
    "item.rift_blade.rift_miss": "您只能在裂痕的核心上使用該物品",
    "item.world_thread.name": "世界纖維",
    "item.stable_fabric.name": "穩定構造",
    "item.woven_world_thread_boots.name": "世界纖維編織的靴子",
    "item.woven_world_thread_helmet.name": "世界纖維編織的頭盔",
    "item.woven_world_thread_leggings.name": "世界纖維編織的護腿",
    "item.woven_world_thread_chestplate.name": "世界纖維編織的胸甲",
    "item.rift_key.bound.info": "綁定",
    "item.rift_key.unbound.info": "取消綁定",
    "item.iron_dimensional_door.info": "放在裂痕下方的方塊上 \\n來啟動裂痕 \\n或放在任意地點生成 \\n一個口袋次元.",
    "item.gold_dimensional_door.info": "類似於次元門 \\n但它放在次元內部時 \\n會保持次元的載入.",
    "item.quartz_dimensional_door.info": "生成一個通向你 \\n口袋次元的路徑",
    "item.rift_blade.info": "在裂痕上開啟臨時的門 \\n它還擁有瞬移攻擊的能力.",
    "item.rift_remover.info": "在外露的裂痕附近使用 \\n來移除它以及附近的其他 \\n裂痕.",
    "item.rift_signature.bound.info": "指向(%d, %d, %d) 位於#%d",
    "item.rift_signature.unbound.info": "第一次點擊記錄一個位置; \\n第二次點擊在兩地間創造 \\n一對相互連接的裂痕.",
    "item.stabilized_rift_signature.bound.info": "指向(%d, %d, %d) 位於#%d",
    "item.stabilized_rift_signature.unbound.info": "首次點擊記錄一個位置, \\n再次點擊生成連接兩地的 \\n裂痕.",
    "item.unstable_dimensional_door.info": "注意: 將會隨機傳送",
    "item.oak_dimensional_door.info": "放在裂痕下方的方塊上 \\n來製造傳送門, \\n放在口袋次元中 \\n以退出空間.",
    "item.record.creepy.desc": "Creepy - The sound of Limbo",
    "fluid.eternal_fabric": "永恆構造",
    "entity.dimdoors.monolith.name": "巨石",
    "commands.dimteleport.usage": "/dimteleport <dimension> <x> <y> <z> [yaw] [pitch]",
    "commands.fabricconvert.usage": "/fabricconvert",
    "commands.fabricconvert.success": "現實的所有結構都已轉化為黑色。",
    "commands.pocket.usage": "/pocket <group> <name> [setup]",
    "commands.pocket.group_not_found": "組別 %s 找不到",
    "commands.pocket.template_not_found": "找不到範本 %s",
    "commands.saveschem.usage": "/saveschem <name>",
    "commands.saveschem.success": "口袋 %s 已經成功地儲存。",
    "commands.generic.dimdoors.not_in_pocket_dim": "您必須在口袋次元中才能使用此指令。",
    "commands.generic.dimdoors.not_in_pocket": "您必須在口袋次元中，才能使用此指令。",
    "rifts.unlinked": "此裂縫並不會將你帶到任何地方",
    "rifts.destinations.escape.cannot_escape_limbo": "不錯的嘗試，但你要麼死了要麼從靈薄獄找一些永恆構造出來。",
    "rifts.destinations.escape.not_in_pocket_dim": "你只能用它從袖珍維度逃脫！",
    "rifts.destinations.escape.did_not_use_rift": "你沒有使用裂縫進入口袋維度，所以你最終來到了靈薄!",
    "rifts.destinations.escape.rift_has_closed": "你用來進入口袋維度的裂縫已經關閉，你最終來到了靈薄!",
    "rifts.destinations.private_pocket_exit.did_not_use_rift": "你沒有使用裂縫進入口袋維度，結果你就到了靈薄!",
    "rifts.destinations.private_pocket_exit.rift_has_closed": "你用來進入口袋維度的裂縫已經關閉，你最終來到了靈薄!",
    "rifts.entrances.rift_too_close": "將一扇門放在離世界的裂縫這麼近的地方會很危險。無論如何，Shift+右鍵點擊來放置，或者把它放在裂縫的核心（超立方體）上，把它和裂縫綁定。",
    "rifts.entrances.cannot_be_placed_on_rift": "這種類型的門不能放在裂縫上。",
    "tools.rift_miss": "您只能在裂痕的核心上使用該物品",
    "tools.target_became_block": "失敗，現在在儲存位置有一個方塊",
    "dimdoors.general": "一般設定",
    "dimdoors.general.tooltip": "General configuration settings for the mod",
    "dimdoors.general.baseDimensionID": "Base Dimension ID",
    "dimdoors.general.baseDimensionID.tooltip": "Dimension ID of the first Dimensional Doors dimension. Other dimensions will use consecutive IDs. It is strongly recommended to leave this to the default value.",
    "dimdoors.general.useStatusBar": "Status Bar Messages",
    "dimdoors.general.useStatusBar.tooltip": "Whether to use the status bar to send messages rather than the chat.",
    "dimdoors.general.closeDoorBehind": "關閉背後的門",
    "dimdoors.general.closeDoorBehind.tooltip": "如果為 ture，當玩家進入其門戶時，維度門將自動關閉。",
    "dimdoors.general.depthSpreadFactor": "深度擴散係數",
    "dimdoors.general.depthSpreadFactor.tooltip": "The scale of the dispersion when escaping from a pocket or limbo, in blocks/depth. It is important to remember that by default, limbo is treated as depth 50.",
    "dimdoors.general.riftCloseSpeed": "裂縫關閉速度",
    "dimdoors.general.riftCloseSpeed.tooltip": "使用裂縫清除器時關閉裂縫的速度，以每格裂縫大小為單位。",
    "dimdoors.general.teleportOffset": "傳送偏移",
    "dimdoors.general.teleportOffset.tooltip": "以方塊為單位的距離，將玩家傳送到維度門前。",
    "dimdoors.general.riftBoundingBoxInCreative": "創造模式中的 「裂縫」 邊框",
    "dimdoors.general.riftBoundingBoxInCreative.tooltip": "如果為 True ，當玩家處於創造模式狀態時，顯示浮動裂縫的邊界框。",
    "dimdoors.pockets": "Pocket Dimension Settings",
    "dimdoors.pockets.tooltip": "Settings that determine the spacing and maximum size of pockets in the pocket world",
    "dimdoors.pockets.pocketGridSize": "口袋格子大小",
    "dimdoors.pockets.pocketGridSize.tooltip": "設定任何口袋維度中的所有口袋應相隔多少方塊。",
    "dimdoors.pockets.maxPocketSize": "最大口袋大小",
    "dimdoors.pockets.maxPocketSize.tooltip": "Sets the maximum size of any pocket. A size of x will allow for pockets up to (x + 1) * (x + 1) chunks. If this is set to any value bigger than pocketGridSize / 2, the value of pocketGridSize / 2 will be used instead.",
    "dimdoors.pockets.privatePocketSize": "私人口袋大小",
    "dimdoors.pockets.privatePocketSize.tooltip": "設定新創建的私有口袋的最小大小。如果它被設定為大於 maxPocketSize(最大口袋大小) 的任何值，將使用 maxPocketSize(最小口袋大小) 的值來代替。",
    "dimdoors.pockets.publicPocketSize": "公共口袋大小",
    "dimdoors.pockets.publicPocketSize.tooltip": "設定新創建的公共口袋的最小大小。如果它被設定為大於 maxPocketSize(最大口袋大小) 的任何值，將使用 maxPocketSize(最小口袋大小) 的值來代替。",
    "dimdoors.pockets.loadAllSchematics": "載入所有藍圖",
    "dimdoors.pockets.loadAllSchematics.tooltip": "When true, all available Pocket Schematics will be loaded on game-start, even if the gridSize and pocketSize configuration fields would exclude these schematics from being used in 'naturally generated' pockets. The /pocket command can be used to force-generate these pockets for dungeon building or testing purposes.",
    "dimdoors.pockets.cachedSchematics": "Maximum number of cached schematics",
    "dimdoors.pockets.cachedSchematics.tooltip": "The maximum number of schematics cached as NBT instead of bytes. If a schematic is cached, it will be faster to place, but takes up more RAM. Schematics that are used more are more likely to be cached. The cache resets on restart.",
    "dimdoors.pockets.dyeAlreadyAbsorbed": "口袋本來就是那個顏色，所以裂縫沒有吸收染料。",
    "dimdoors.pocket.pocketHasBeenDyed": "口袋已被染成了 %s。",
    "dimdoors.pocket.remainingNeededDyes": "口袋裡有 %s/%s 的染料，需要上色 %s。",
    "dimdoors.world": "World Generation Settings",
    "dimdoors.world.tooltip": "Settings that determine where dimensional gateways and rift clusters can be generated and at what frequency",
    "dimdoors.world.clusterGenChance": "簇生成機率",
    "dimdoors.world.clusterGenChance.tooltip": "設定在一個給定的區塊中產生一簇裂縫的機率（共 1 個）。",
    "dimdoors.world.gatewayGenChance": "閘道生成機率",
    "dimdoors.world.gatewayGenChance.tooltip": "設定在一個給定的區塊中產生一個維度閘道的機率（共 1 個）。",
    "dimdoors.world.clusterDimBlacklist": "維度簇黑名單",
    "dimdoors.world.clusterDimBlacklist.tooltip": "用於生成裂縫簇的維度黑名單。在此新增一個維度ID，以防止在某些維度中生成。",
    "dimdoors.world.gatewayDimBlacklist": "維度閘道黑名單",
    "dimdoors.world.gatewayDimBlacklist.tooltip": "用於生成維度傳送門閘道的維度黑名單。在此新增一個維度ID，以防止在某些維度中生成。",
    "dimdoors.dungeons": "地牢設定",
    "dimdoors.dungeons.tooltip": "Settings that affect the generation of pocket dungeons",
    "dimdoors.dungeons.maxDungeonDepth": "最大地牢深度",
    "dimdoors.dungeons.maxDungeonDepth.tooltip": "邊緣地帶所處的深度。如果在尋找新的目的地時，裂縫到達的深度超過這個深度，試圖進入裂縫的玩家將被直接送入靈薄獄。",
    "dimdoors.monoliths": "巨石設定",
    "dimdoors.monoliths.tooltip": "Settings that determine how dangerous monoliths are",
    "dimdoors.monoliths.dangerousLimboMonoliths": "危險的靈薄獄巨石",
    "dimdoors.monoliths.dangerousLimboMonoliths.tooltip": "當這是真的， 靈薄獄的巨石會攻擊玩家， 並造成傷害。",
    "dimdoors.monoliths.monolithTeleportation": "巨石傳送",
    "dimdoors.monoliths.monolithTeleportation.tooltip": "如果是 True，暴露在巨石的注視下太久，會導致玩家被傳送到靈薄獄上面的虛空。",
    "dimdoors.limbo": "靈薄獄設定",
    "dimdoors.limbo.tooltip": "Settings that control various aspects of the Limbo dimension",
    "dimdoors.limbo.universalLimbo": "普通的靈薄獄",
    "dimdoors.limbo.universalLimbo.tooltip": "當設定為true，玩家在任何非口袋次元中死亡時（除了靈薄獄本身），也會被傳送到靈薄獄。 否則，玩家只要在口袋次元中死去，才會去靈薄獄 。",
    "dimdoors.limbo.hardcoreLimbo": "極限靈薄獄",
    "dimdoors.limbo.hardcoreLimbo.tooltip": "當設定為true，玩家死在靈薄獄將重生在靈薄獄，使用永恆流體或金製次元門是逃離靈薄獄唯一途徑。",
    "dimdoors.graphics": "圖形設定",
    "dimdoors.graphics.tooltip": "Settings that control the appearance of dimdoors, such as the rift animation.",
    "dimdoors.graphics.highlightRiftCoreFor": "突出裂縫核心的時間",
    "dimdoors.graphics.highlightRiftCoreFor.tooltip": "當試圖在大裂縫附近但不直接在其上放置門時，裂縫核心（立方體動畫）應顯示多長時間，以毫秒為單位。設定為 -1 表示停用。",
    "dimdoors.graphics.showRiftCore": "永遠顯示裂縫核心",
    "dimdoors.graphics.showRiftCore.tooltip": "將此設定為 true 以始終顯示裂縫核心（立方體動畫）。",
    "dimdoors.graphics.riftSize": "裂縫大小",
    "dimdoors.graphics.riftSize.tooltip": "影響應該渲染多大裂縫的乘數，1 是預設大小。",
    "dimdoors.graphics.riftJitter": "裂縫抖動",
    "dimdoors.graphics.riftJitter.tooltip": "影響應該抖動多少裂縫的乘數，1 是預設大小。"
}