{
    "block.blazegear.brimsteel_block": "§6烈焰鋼塊",
    "item.blazegear.brimsteel_sword": "§6烈焰鋼劍",
    "item.blazegear.brimsteel_axe": "§6烈焰鋼斧",
    "item.blazegear.brimsteel_shovel": "§6烈焰鋼鏟",
    "item.blazegear.brimsteel_pickaxe": "§6烈焰鋼鎬",
    "item.blazegear.brimsteel_hoe": "§6烈焰鋼鋤",
    "item.blazegear.brimsteel_helmet": "§6烈焰鋼頭盔",
    "item.blazegear.brimsteel_chestplate": "§6烈焰鋼胸甲",
    "item.blazegear.brimsteel_leggings": "§6烈焰鋼護腿",
    "item.blazegear.brimsteel_boots": "§6烈焰鋼靴子",
    "item.blazegear.brimsteel_ingot": "§6烈焰鋼錠",
    "item.blazegear.flint_and_brimsteel": "§6烈焰鋼打火石",
    "item.blazegear.brimsteel_horse_armour": "§6烈焰鋼馬鎧",
    "item.blazegear.brimsteel_horse_armour.tooltip": "防止高溫地板和火焰對馬的傷害。",
    "item.blazegear.brimsteel_tool.tooltip": "點燃攻擊目標，能以兩倍的速度破壞易燃方塊，並自動冶煉挖掘掉落物。",
    "item.blazegear.brimsteel_armour.tooltip": "裝備全套將防止高溫地板和火焰傷害。",
    "advancements.blazegear.obtain_brimsteel_ingot.title": "Ouch! That's hot!",
    "advancements.blazegear.obtain_brimsteel_ingot.description": "Craft or find a Brimsteel Ingot",
    "advancements.blazegear.brimsteel_armour.title": "Cover Me in Flames",
    "advancements.blazegear.brimsteel_armour.description": "Get a Full Suit of Brimsteel Armour"
}