{
    "modmenu.title": "模組選單",
    "modmenu.descriptionTranslation.modmenu": "新增了一個模組選單來查看你所安裝的模組列表。",
    "modmenu.loaded": "（%s 已載入）",
    "modmenu.loaded.short": "（%s）",
    "modmenu.config": "編輯組態",
    "modmenu.modsFolder": "打開模組資料夾",
    "modmenu.configsFolder": "打開組態資料夾",
    "modmenu.configure": "組態...",
    "modmenu.modIdToolTip": "模組ID： %s",
    "modmenu.website": "網站",
    "modmenu.issues": "問題",
    "modmenu.authorPrefix": "作者: %s",
    "modmenu.search": "搜尋模組",
    "modmenu.clientsideOnly": "客戶端",
    "modmenu.deprecated": "已棄用",
    "modmenu.library": "圖書館",
    "modmenu.toggleFilterOptions": "切換濾鏡選項",
    "modmenu.showingMods.a": "顯示 %s 模組",
    "modmenu.showingMods.1": "顯示 %s 模組",
    "modmenu.showingLibraries.a": "顯示 %s 函式庫",
    "modmenu.showingLibraries.1": "顯示 %s 函式庫",
    "modmenu.showingModsLibraries.a.a": "顯示 %s 個模組和 %s 個函式庫",
    "modmenu.showingModsLibraries.a.1": "顯示 %s 個模組和 %s 個函式庫",
    "modmenu.showingModsLibraries.1.a": "顯示 %s 個模組和 %s 個函式庫",
    "modmenu.showingModsLibraries.1.1": "顯示 %s 個模組和 %s 個函式庫",
    "modmenu.minecraft": "我的世界(麥塊)",
    "modmenu.forge": "Forge",
    "modmenu.dropConfirm": "你想把以下模組複製到模組目錄中嗎？",
    "modmenu.dropSuccessful.line1": "成功複製模組",
    "modmenu.dropSuccessful.line2": "重新啟動遊戲以載入模組",
    "modmenu.dropInfo.1": "將檔案拖放至",
    "modmenu.dropInfo.2": "這個視窗來新增模組",
    "modmenu.credits": "感謝：",
    "modmenu.viewCredits": "查看製作人員名單",
    "modmenu.license": "授權：",
    "modmenu.links": "連結：",
    "modmenu.source": "來源",
    "modmenu.wiki": "維基百科",
    "modmenu.discord": "Discord",
    "modmenu.twitter": "Twitter",
    "modmenu.reddit": "Reddit",
    "modmenu.patreon": "Patreon",
    "modmenu.twitch": "Twitch",
    "modmenu.youtube": "YouTube",
    "modmenu.curseforge": "CurseForge",
    "modmenu.modrinth": "Modrinth",
    "modmenu.github_releases": "GitHub發布頁面",
    "modmenu.crowdin": "Crowdin",
    "modmenu.kofi": "Ko-fi",
    "modmenu.mods.1": "(%s個模組)",
    "modmenu.mods.69.nice": " (%s 模組...不錯)",
    "modmenu.mods.a": "(%s個模組)",
    "modmenu.options": "模組選單 選項",
    "option.modmenu.sorting": "排序",
    "option.modmenu.sorting.ascending": "A到Z",
    "option.modmenu.sorting.descending": "Z到A",
    "option.modmenu.show_libraries": "函式庫",
    "option.modmenu.show_libraries.true": "顯示",
    "option.modmenu.show_libraries.false": "隱藏",
    "option.modmenu.hide_config_buttons": "設置按鈕",
    "option.modmenu.hide_config_buttons.true": "隱藏",
    "option.modmenu.hide_config_buttons.false": "顯示",
    "option.modmenu.hide_badges": "模組徽章",
    "option.modmenu.hide_badges.true": "隱藏",
    "option.modmenu.hide_badges.false": "顯示",
    "option.modmenu.compact_list": "List(列表)",
    "option.modmenu.compact_list.true": "緊湊",
    "option.modmenu.compact_list.false": "標準",
    "option.modmenu.hide_mod_links": "模組連結",
    "option.modmenu.hide_mod_links.true": "隱藏",
    "option.modmenu.hide_mod_links.false": "顯示",
    "option.modmenu.hide_mod_credits": "模組版權",
    "option.modmenu.hide_mod_credits.true": "隱藏",
    "option.modmenu.hide_mod_credits.false": "顯示",
    "option.modmenu.hide_mod_license": "模組執照",
    "option.modmenu.hide_mod_license.true": "隱藏",
    "option.modmenu.hide_mod_license.false": "顯示",
    "option.modmenu.count_children": "子模組",
    "option.modmenu.count_children.true": "計算",
    "option.modmenu.count_children.false": "不計算",
    "option.modmenu.count_libraries": "函式庫",
    "option.modmenu.count_libraries.true": "計算",
    "option.modmenu.count_libraries.false": "不計算",
    "option.modmenu.count_hidden_mods": "隱藏模組",
    "option.modmenu.count_hidden_mods.true": "計算",
    "option.modmenu.count_hidden_mods.false": "不計算",
    "option.modmenu.mod_count_location": "模組數量",
    "option.modmenu.mod_count_location.title_screen": "標題角落",
    "option.modmenu.mod_count_location.mods_button": "模組按鈕",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "實體與方塊",
    "option.modmenu.mod_count_location.none": "地獄",
    "option.modmenu.easter_eggs": "復活節彩蛋",
    "option.modmenu.easter_eggs.true": "已啟用",
    "option.modmenu.easter_eggs.false": "停用",
    "option.modmenu.mods_button_style": "模組按鈕",
    "option.modmenu.mods_button_style.classic": "領域下方",
    "option.modmenu.mods_button_style.replace_realms": "取代Realms",
    "option.modmenu.mods_button_style.shrink": "相鄰",
    "option.modmenu.mods_button_style.icon": "圖示",
    "modmenu.loaded.69.secret": "(%s 加載的模組...不錯)",
    "modmenu.loaded.420.secret": "（%s 加載...燃燒它）",
    "modmenu.mods.69.secret": " (%s 模組...不錯)",
    "modmenu.mods.420.secret": "（%s 模組...燃燒它）",
    "modmenu.mods.n": " (%s Mods)",
    "modmenu.showingMods.n": "Showing %s mods",
    "modmenu.showingLibraries.n": "Showing %s libraries",
    "modmenu.showingModsLibraries.n.n": "Showing %s mods and %s libraries",
    "modmenu.showingModsLibraries.n.1": "Showing %s mods and %s library",
    "modmenu.showingModsLibraries.1.n": "Showing %s mod and %s libraries",
    "modmenu.badge.library": "Library",
    "modmenu.badge.clientsideOnly": "Client",
    "modmenu.badge.deprecated": "Deprecated",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.dropInfo.line1": "Drag and drop files into",
    "modmenu.dropInfo.line2": "this window to add mods",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.coindrop": "Coindrop",
    "modmenu.flattr": "Flattr",
    "modmenu.liberapay": "Liberapay",
    "modmenu.opencollective": "Open Collective",
    "option.modmenu.log_deprecation_warnings": "Deprecation Warnings",
    "option.modmenu.log_deprecation_warnings.true": "ON",
    "option.modmenu.log_deprecation_warnings.false": "OFF"
}