{
    "advancements.modern_industrialization.analog_circuit": "RLC電路",
    "advancements.modern_industrialization.analog_circuit.description": "製作模擬電路並開啟電氣時代",
    "advancements.modern_industrialization.assembler": "復仇者，集結！（Assemble）",
    "advancements.modern_industrialization.assembler.description": "製作裝配機",
    "advancements.modern_industrialization.blast_furnace": "鋼鋼好！",
    "advancements.modern_industrialization.blast_furnace.description": "製作一台高爐",
    "advancements.modern_industrialization.bronze_boiler": "燒開水",
    "advancements.modern_industrialization.bronze_boiler.description": "製作一台青銅鍋爐",
    "advancements.modern_industrialization.bronze_compressor": "自動化「鍛造」模組",
    "advancements.modern_industrialization.bronze_compressor.description": "製作一台青銅壓縮機",
    "advancements.modern_industrialization.bronze_furnace": "燃料效率翻二十番",
    "advancements.modern_industrialization.bronze_furnace.description": "製作青銅爐",
    "advancements.modern_industrialization.bronze_macerator": "三倍礦",
    "advancements.modern_industrialization.bronze_macerator.description": "製作一台青銅研磨機",
    "advancements.modern_industrialization.bronze_mixer": "不用 Mixin 也能 Mix",
    "advancements.modern_industrialization.bronze_mixer.description": "製作一台青銅攪拌機",
    "advancements.modern_industrialization.capacitor": "RLC 裡的 C",
    "advancements.modern_industrialization.capacitor.description": "製作一片電容（Capacitor）",
    "advancements.modern_industrialization.centrifuge": "其實是向心力（Centripetal Force）",
    "advancements.modern_industrialization.centrifuge.description": "製作離心機",
    "advancements.modern_industrialization.chemical_reactor": "絕命毒師",
    "advancements.modern_industrialization.chemical_reactor.description": "製作化學反應釜",
    "advancements.modern_industrialization.coke_oven": "焦糖可口，焦炭可樂",
    "advancements.modern_industrialization.coke_oven.description": "製作一台焦爐，開始大煉鋼鐵",
    "advancements.modern_industrialization.diesel_chainsaw": "德州電鋸殺人狂",
    "advancements.modern_industrialization.diesel_chainsaw.description": "製作一把燃油電鋸",
    "advancements.modern_industrialization.diesel_generator": "速度與激情",
    "advancements.modern_industrialization.diesel_generator.description": "製作一台柴油發電機",
    "advancements.modern_industrialization.diesel_jetpack": "最昂貴的噴氣背包",
    "advancements.modern_industrialization.diesel_jetpack.description": "製作柴油噴氣背包",
    "advancements.modern_industrialization.diesel_mining_drill": "鑿穿不碎城",
    "advancements.modern_industrialization.diesel_mining_drill.description": "製作一把燃油採礦鑽頭",
    "advancements.modern_industrialization.distillery": "疤面煞星",
    "advancements.modern_industrialization.distillery.description": "製作蒸餾室",
    "advancements.modern_industrialization.electric_blast_furnace": "帶電的好伙伴",
    "advancements.modern_industrialization.electric_blast_furnace.description": "製作一台電力高爐，開始產鋁",
    "advancements.modern_industrialization.electric_quarry": "原料滾滾來",
    "advancements.modern_industrialization.electric_quarry.description": "製作一台電力開採機",
    "advancements.modern_industrialization.electrolyzer": "富含電解質",
    "advancements.modern_industrialization.electrolyzer.description": "製作電解機",
    "advancements.modern_industrialization.fire_clay_bricks": "蒸汽快出了？",
    "advancements.modern_industrialization.fire_clay_bricks.description": "Craft Fire Clay Bricks",
    "advancements.modern_industrialization.forge_hammer": "這是個 Forge（鍛造）模組？",
    "advancements.modern_industrialization.forge_hammer.description": "製造一台鍛造鎚，開始現代工業化的探索之旅",
    "advancements.modern_industrialization.inductor": "RLC 裡的 L",
    "advancements.modern_industrialization.inductor.description": "製作一塊電感器（Inductor）",
    "advancements.modern_industrialization.jetpack": "史上最貴噴氣背包™",
    "advancements.modern_industrialization.jetpack.description": "製作一個燃油噴氣背包",
    "advancements.modern_industrialization.large_steam_boiler": "永失我燃料",
    "advancements.modern_industrialization.large_steam_boiler.description": "製作一台大型蒸汽鍋爐",
    "advancements.modern_industrialization.lv_assembler": "復仇者，集結！",
    "advancements.modern_industrialization.lv_assembler.description": "製作一台裝配機",
    "advancements.modern_industrialization.lv_centrifuge": "其實是向心力",
    "advancements.modern_industrialization.lv_centrifuge.description": "製作一台離心機",
    "advancements.modern_industrialization.lv_centrigue": "其實是「蜈蚣」力",
    "advancements.modern_industrialization.lv_centrigue.description": "製作一台電動離心機（蜈蚣和向心的英語單詞形似）",
    "advancements.modern_industrialization.lv_chemical_reactor": "來自老白的肯定",
    "advancements.modern_industrialization.lv_chemical_reactor.description": "製作一台化學反應釜（「老白」沃爾特·懷特為美劇《絕命毒師》主角）",
    "advancements.modern_industrialization.lv_circuit": "RLC 電路",
    "advancements.modern_industrialization.lv_circuit.description": "製作一片模擬電路，開啟電力時代",
    "advancements.modern_industrialization.lv_distillery": "來自阿爾·卡彭的肯定",
    "advancements.modern_industrialization.lv_distillery.description": "製作一台蒸餾室（阿爾·卡彭為著名黑手黨領導人）",
    "advancements.modern_industrialization.lv_electrolyzer": "紅花綠草之所求",
    "advancements.modern_industrialization.lv_electrolyzer.description": "製作一台電解機",
    "advancements.modern_industrialization.lv_polarizer": "一（+1）種配方管所有",
    "advancements.modern_industrialization.lv_polarizer.description": "製作一台兩極磁化機",
    "advancements.modern_industrialization.lv_steam_turbine": "比太陽能板更好",
    "advancements.modern_industrialization.lv_steam_turbine.description": "製作一台蒸汽輪機",
    "advancements.modern_industrialization.mv_lv_transformer": "變形金剛擎天柱！",
    "advancements.modern_industrialization.mv_lv_transformer.description": "製作一台中壓至低壓變壓器",
    "advancements.modern_industrialization.mv_steam_turbine": "比風力發電機好",
    "advancements.modern_industrialization.mv_steam_turbine.description": "製作一台高級蒸汽輪機",
    "advancements.modern_industrialization.oil_drilling_rig": "自由的香甜空氣",
    "advancements.modern_industrialization.oil_drilling_rig.description": "製作一台鑽油機",
    "advancements.modern_industrialization.polarizer": "一（+1）種配方管所有",
    "advancements.modern_industrialization.polarizer.description": "製作一台兩極磁化機",
    "advancements.modern_industrialization.resistor": "RLC 裡的 R",
    "advancements.modern_industrialization.resistor.description": "製作一片電阻（Resistor）",
    "advancements.modern_industrialization.steam_blast_furnace": "鋼鐵將臨！",
    "advancements.modern_industrialization.steam_blast_furnace.description": "製作一台蒸汽高爐",
    "advancements.modern_industrialization.steam_mining_drill": "開始 3x3",
    "advancements.modern_industrialization.steam_mining_drill.description": "製作一把蒸汽採礦鑽頭",
    "advancements.modern_industrialization.steam_quarry": "擺脫開採（Mine），專心合成（Craft）",
    "advancements.modern_industrialization.steam_quarry.description": "製作一台蒸汽開採機，告別下礦生涯",
    "advancements.modern_industrialization.steam_turbine": "比太陽能板更好",
    "advancements.modern_industrialization.steam_turbine.description": "製作一台蒸汽輪機",
    "advancements.modern_industrialization.steel_machine_casing": "煉了，但沒有完全煉成",
    "advancements.modern_industrialization.steel_machine_casing.description": "用蒸汽高爐產出一些鋼並製作一個鋼製機器外殼",
    "advancements.modern_industrialization.steel_packer": "打包，還是解包",
    "advancements.modern_industrialization.steel_packer.description": "製作一台鋼製打包機",
    "advancements.modern_industrialization.steel_wiremill": "既不是鹹菜，也不是炸雞",
    "advancements.modern_industrialization.steel_wiremill.description": "製作一台鋼製線材軋機",
    "advancements.modern_industrialization.vacuum_freezer": "征服凜冬",
    "advancements.modern_industrialization.vacuum_freezer.description": "製作一台真空冷凍機",
    "block.modern_industrialization.MOX_block": "MOX 燃料方塊",
    "block.modern_industrialization.acetylene": "乙炔",
    "block.modern_industrialization.acrylic_acid": "丙烯酸",
    "block.modern_industrialization.acrylic_glue": "丙烯酸膠",
    "block.modern_industrialization.advanced_fluid_input_hatch": "進階流體輸入倉",
    "block.modern_industrialization.advanced_fluid_output_hatch": "進階流體輸出倉",
    "block.modern_industrialization.advanced_item_input_hatch": "高級物品輸入倉",
    "block.modern_industrialization.advanced_item_output_hatch": "高級物品輸出倉",
    "block.modern_industrialization.advanced_large_steam_boiler": "進階大型蒸汽鍋爐",
    "block.modern_industrialization.advanced_machine_casing": "高級機器外殼",
    "block.modern_industrialization.advanced_machine_hull": "高級機身",
    "block.modern_industrialization.air": "空氣",
    "block.modern_industrialization.aluminum_barrel": "鋁桶",
    "block.modern_industrialization.aluminum_block": "鋁方塊",
    "block.modern_industrialization.aluminum_machine_casing": "鋁製機器外殼",
    "block.modern_industrialization.aluminum_ore": "鋁礦",
    "block.modern_industrialization.aluminum_tank": "鋁儲罐",
    "block.modern_industrialization.annealed_copper_block": "退火銅方塊",
    "block.modern_industrialization.antimony_block": "銻方塊",
    "block.modern_industrialization.antimony_ore": "銻礦",
    "block.modern_industrialization.argon": "氬",
    "block.modern_industrialization.assembler": "裝配機",
    "block.modern_industrialization.basic_machine_hull": "基礎機器框架",
    "block.modern_industrialization.battery_alloy_block": "電池合金方塊",
    "block.modern_industrialization.bauxite_block": "鋁土方塊",
    "block.modern_industrialization.bauxite_ore": "鋁土礦",
    "block.modern_industrialization.bauxite_solution": "鋁土溶液",
    "block.modern_industrialization.benzene": "苯",
    "block.modern_industrialization.beryllium_block": "鈹塊",
    "block.modern_industrialization.beryllium_chloride": "氯化鈹",
    "block.modern_industrialization.blastproof_casing": "抗爆外殼",
    "block.modern_industrialization.boosted_diesel": "高能柴油",
    "block.modern_industrialization.bronze_barrel": "青銅桶",
    "block.modern_industrialization.bronze_block": "青銅方塊",
    "block.modern_industrialization.bronze_boiler": "青銅鍋爐",
    "block.modern_industrialization.bronze_compressor": "青銅壓縮機",
    "block.modern_industrialization.bronze_cutting_machine": "青銅切割機",
    "block.modern_industrialization.bronze_fluid_input_hatch": "青銅流體輸入倉",
    "block.modern_industrialization.bronze_fluid_output_hatch": "青銅流體輸出倉",
    "block.modern_industrialization.bronze_furnace": "青銅熔爐",
    "block.modern_industrialization.bronze_item_input_hatch": "青銅物品輸入倉",
    "block.modern_industrialization.bronze_item_output_hatch": "青銅物品輸出倉",
    "block.modern_industrialization.bronze_macerator": "青銅研磨機",
    "block.modern_industrialization.bronze_machine_casing": "青銅機器外殼",
    "block.modern_industrialization.bronze_machine_casing_pipe": "青銅管道機器外殼",
    "block.modern_industrialization.bronze_mixer": "青銅攪拌機",
    "block.modern_industrialization.bronze_plated_bricks": "鍍銅磚塊",
    "block.modern_industrialization.bronze_tank": "青銅儲罐",
    "block.modern_industrialization.bronze_water_pump": "青銅水泵",
    "block.modern_industrialization.butadiene": "丁二烯",
    "block.modern_industrialization.cadmium_block": "鎘塊",
    "block.modern_industrialization.caprolactam": "己內醯胺",
    "block.modern_industrialization.centrifuge": "離心機",
    "block.modern_industrialization.chemical_reactor": "化學反應釜",
    "block.modern_industrialization.chlorine": "氯",
    "block.modern_industrialization.chromium_block": "Block of Chromium",
    "block.modern_industrialization.chromium_hydrochloric_solution": "Chromium Hydrochloric Solution",
    "block.modern_industrialization.clean_stainless_steel_machine_casing": "潔淨不鏽鋼機器外殼",
    "block.modern_industrialization.coke_block": "焦炭方塊",
    "block.modern_industrialization.coke_oven": "焦爐",
    "block.modern_industrialization.configurable_chest": "可設定儲物箱",
    "block.modern_industrialization.copper_block": "銅方塊",
    "block.modern_industrialization.copper_ore": "銅礦",
    "block.modern_industrialization.creative_storage_unit": "Creative Storage Unit",
    "block.modern_industrialization.creative_tank": "創造模式儲罐",
    "block.modern_industrialization.creosote": "雜酚油",
    "block.modern_industrialization.crude_oil": "石油",
    "block.modern_industrialization.cryofluid": "冷凍液",
    "block.modern_industrialization.cupronickel_block": "白銅方塊",
    "block.modern_industrialization.cupronickel_coil": "白銅線圈",
    "block.modern_industrialization.deepslate_antimony_ore": "深板岩銻礦",
    "block.modern_industrialization.deepslate_bauxite_ore": "深板岩鋁土礦",
    "block.modern_industrialization.deepslate_iridium_ore": "深板岩銥礦",
    "block.modern_industrialization.deepslate_lead_ore": "深板岩鉛礦",
    "block.modern_industrialization.deepslate_lignite_coal_ore": "深板岩褐煤礦",
    "block.modern_industrialization.deepslate_mozanite_ore": "深板岩莫桑石礦",
    "block.modern_industrialization.deepslate_nickel_ore": "深板岩鎳礦",
    "block.modern_industrialization.deepslate_platinum_ore": "深板岩鉑礦",
    "block.modern_industrialization.deepslate_quartz_ore": "深板岩石英礦",
    "block.modern_industrialization.deepslate_salt_ore": "深板岩鹽礦",
    "block.modern_industrialization.deepslate_tin_ore": "深板岩錫礦",
    "block.modern_industrialization.deepslate_titanium_ore": "深板岩鈦礦",
    "block.modern_industrialization.deepslate_tungsten_ore": "深板岩鎢礦",
    "block.modern_industrialization.deepslate_uranium_ore": "深板岩鈾礦",
    "block.modern_industrialization.deuterium": "氘",
    "block.modern_industrialization.diesel": "柴油",
    "block.modern_industrialization.diesel_generator": "柴油發電機",
    "block.modern_industrialization.diethyl_ether": "乙醚",
    "block.modern_industrialization.distillation_tower": "蒸餾塔",
    "block.modern_industrialization.distillery": "蒸餾室",
    "block.modern_industrialization.electric_blast_furnace": "電力高爐",
    "block.modern_industrialization.electric_compressor": "電動壓縮機",
    "block.modern_industrialization.electric_cutting_machine": "電動切割機",
    "block.modern_industrialization.electric_furnace": "電爐",
    "block.modern_industrialization.electric_macerator": "電動研磨機",
    "block.modern_industrialization.electric_mixer": "電動攪拌機",
    "block.modern_industrialization.electric_packer": "電動打包機",
    "block.modern_industrialization.electric_quarry": "電力開採機",
    "block.modern_industrialization.electric_unpacker": "電動解包機",
    "block.modern_industrialization.electric_water_pump": "電動水泵",
    "block.modern_industrialization.electric_wiremill": "電動線材軋機",
    "block.modern_industrialization.electrolyzer": "電解機",
    "block.modern_industrialization.electrum_block": "琥珀黃金方塊",
    "block.modern_industrialization.emerald_block": "綠寶石方塊",
    "block.modern_industrialization.ethanol": "乙醇",
    "block.modern_industrialization.ethylbenzene": "乙苯",
    "block.modern_industrialization.ethylene": "乙烯",
    "block.modern_industrialization.ev_energy_input_hatch": "超高壓能量輸入倉",
    "block.modern_industrialization.ev_energy_output_hatch": "超高壓能量輸出倉",
    "block.modern_industrialization.ev_hv_transformer": "超高壓至高壓變壓器",
    "block.modern_industrialization.ev_storage_unit": "超高壓儲能單元",
    "block.modern_industrialization.ev_superconductor_transformer": "EV to Superconductor Transformer",
    "block.modern_industrialization.fire_clay_bricks": "耐火磚塊",
    "block.modern_industrialization.forge_hammer": "鍛造鎚",
    "block.modern_industrialization.frostproof_machine_casing": "防凍機器外殼",
    "block.modern_industrialization.fusion_chamber": "Fusion Chamber",
    "block.modern_industrialization.fusion_reactor": "Fusion Reactor",
    "block.modern_industrialization.he_mox_block": "HE MOX 燃料方塊",
    "block.modern_industrialization.he_uranium_block": "HE 鈾方塊",
    "block.modern_industrialization.heat_exchanger": "熱交換器",
    "block.modern_industrialization.heatproof_machine_casing": "耐熱機器外殼",
    "block.modern_industrialization.heavy_fuel": "重燃油",
    "block.modern_industrialization.heavy_water": "重水",
    "block.modern_industrialization.heavy_water_steam": "重水蒸氣",
    "block.modern_industrialization.helium": "氦",
    "block.modern_industrialization.helium_3": "氦-3",
    "block.modern_industrialization.helium_plasma": "Helium Plasma",
    "block.modern_industrialization.high_pressure_advanced_large_steam_boiler": "高級大型高壓蒸汽鍋爐",
    "block.modern_industrialization.high_pressure_heavy_water": "高壓重水",
    "block.modern_industrialization.high_pressure_heavy_water_steam": "高壓重水蒸氣",
    "block.modern_industrialization.high_pressure_large_steam_boiler": "大型高壓蒸汽鍋爐",
    "block.modern_industrialization.high_pressure_steam": "高壓蒸汽",
    "block.modern_industrialization.high_pressure_water": "高壓水",
    "block.modern_industrialization.highly_advanced_fluid_input_hatch": "精英流體輸入倉",
    "block.modern_industrialization.highly_advanced_fluid_output_hatch": "精英流體輸出倉",
    "block.modern_industrialization.highly_advanced_item_input_hatch": "精英物品輸入倉",
    "block.modern_industrialization.highly_advanced_item_output_hatch": "精英物品輸出倉",
    "block.modern_industrialization.highly_advanced_machine_casing": "精英機器外殼",
    "block.modern_industrialization.highly_advanced_machine_hull": "精英機身",
    "block.modern_industrialization.hv_energy_input_hatch": "高壓能量輸入倉",
    "block.modern_industrialization.hv_energy_output_hatch": "高壓能量輸出倉",
    "block.modern_industrialization.hv_ev_transformer": "高壓至超高壓變壓器",
    "block.modern_industrialization.hv_mv_transformer": "高壓至中壓變壓器",
    "block.modern_industrialization.hv_steam_turbine": "高壓蒸汽輪機",
    "block.modern_industrialization.hv_storage_unit": "高壓儲能單元",
    "block.modern_industrialization.hydrochloric_acid": "鹽酸",
    "block.modern_industrialization.hydrogen": "氫",
    "block.modern_industrialization.implosion_compressor": "聚爆壓縮機",
    "block.modern_industrialization.industrial_tnt": "工業 TNT",
    "block.modern_industrialization.invar_block": "殷鋼方塊",
    "block.modern_industrialization.iridium_block": "銥方塊",
    "block.modern_industrialization.iridium_machine_casing_pipe": "Iridium Pipe Casing ",
    "block.modern_industrialization.iridium_ore": "銥礦",
    "block.modern_industrialization.kanthal_block": "坎塔爾合金方塊",
    "block.modern_industrialization.kanthal_coil": "坎塔爾合金線圈",
    "block.modern_industrialization.large_diesel_generator": "大型柴油發電機",
    "block.modern_industrialization.large_steam_boiler": "大型蒸汽鍋爐",
    "block.modern_industrialization.large_steam_turbine": "大型蒸汽輪機",
    "block.modern_industrialization.large_tank": "大型儲罐",
    "block.modern_industrialization.le_mox_block": "LE MOX 燃料方塊",
    "block.modern_industrialization.le_uranium_block": "LE 鈾方塊",
    "block.modern_industrialization.lead_block": "鉛方塊",
    "block.modern_industrialization.lead_ore": "鉛礦",
    "block.modern_industrialization.lead_sodium_eutectic": "共晶鉛鈉合金",
    "block.modern_industrialization.light_fuel": "輕燃油",
    "block.modern_industrialization.lignite_coal_block": "褐煤方塊",
    "block.modern_industrialization.lignite_coal_ore": "褐煤礦",
    "block.modern_industrialization.liquid_air": "液態空氣",
    "block.modern_industrialization.lubricant": "潤滑油",
    "block.modern_industrialization.lv_energy_input_hatch": "低壓能量輸入倉",
    "block.modern_industrialization.lv_energy_output_hatch": "低壓能量輸出倉",
    "block.modern_industrialization.lv_mv_transformer": "低壓至中壓變壓器",
    "block.modern_industrialization.lv_steam_turbine": "蒸汽輪機",
    "block.modern_industrialization.lv_storage_unit": "低壓儲能單元",
    "block.modern_industrialization.manganese_block": "錳方塊",
    "block.modern_industrialization.manganese_sulfuric_solution": "硫化錳溶液",
    "block.modern_industrialization.methane": "甲烷",
    "block.modern_industrialization.mox_block": "MOX 燃料方塊",
    "block.modern_industrialization.mox_ore": "MOX 燃料礦",
    "block.modern_industrialization.mozanite_block": "莫桑石方塊",
    "block.modern_industrialization.mozanite_ore": "莫桑石礦",
    "block.modern_industrialization.mv_energy_input_hatch": "中壓能量輸入倉",
    "block.modern_industrialization.mv_energy_output_hatch": "中壓能量輸出倉",
    "block.modern_industrialization.mv_hv_transformer": "中壓至高壓變壓器",
    "block.modern_industrialization.mv_lv_transformer": "中壓至低壓變壓器",
    "block.modern_industrialization.mv_steam_turbine": "高級蒸汽渦輪機",
    "block.modern_industrialization.mv_storage_unit": "中壓儲能單元",
    "block.modern_industrialization.naphtha": "石腦油",
    "block.modern_industrialization.neodymium_block": "釹方塊",
    "block.modern_industrialization.nickel_block": "鎳方塊",
    "block.modern_industrialization.nickel_ore": "鎳礦",
    "block.modern_industrialization.nitrogen": "氮",
    "block.modern_industrialization.nuclear_alloy_machine_casing_pipe": "核反應管道外殼",
    "block.modern_industrialization.nuclear_casing": "核反應外殼",
    "block.modern_industrialization.nuclear_fluid_hatch": "核反應流體倉",
    "block.modern_industrialization.nuclear_item_hatch": "核反應物品倉",
    "block.modern_industrialization.nuclear_machine_casing": "核反應機器外殼",
    "block.modern_industrialization.nuclear_reactor": "核反應堆",
    "block.modern_industrialization.nuke": "Nuke",
    "block.modern_industrialization.nylon": "尼龍",
    "block.modern_industrialization.oil_drilling_rig": "鑽油機",
    "block.modern_industrialization.oxygen": "氧",
    "block.modern_industrialization.pipe": "管道方塊，該方塊應不可見，請匯報該問題。",
    "block.modern_industrialization.plasma_handling_iridium_machine_casing": "Plasma Handling Iridium Machine Casing",
    "block.modern_industrialization.plasma_turbine": "Plasma Turbine",
    "block.modern_industrialization.platinum_block": "鉑方塊",
    "block.modern_industrialization.platinum_ore": "鉑礦",
    "block.modern_industrialization.platinum_sulfuric_solution": "硫化鉑溶液",
    "block.modern_industrialization.plutonium_block": "鈽方塊",
    "block.modern_industrialization.plutonium_ore": "鈈礦",
    "block.modern_industrialization.polarizer": "電磁偏振器",
    "block.modern_industrialization.polyethylene": "聚乙烯",
    "block.modern_industrialization.polyvinyl_chloride": "聚氯乙烯",
    "block.modern_industrialization.pressurizer": "加壓機",
    "block.modern_industrialization.propene": "丙烯",
    "block.modern_industrialization.purified_platinum_sulfuric_solution": "純化硫化鉑溶液",
    "block.modern_industrialization.quantum_barrel": "Quantum Barrel",
    "block.modern_industrialization.quantum_machine_casing": "Quantum Machine Casing",
    "block.modern_industrialization.quantum_machine_hull": "Quantum Machine Hull",
    "block.modern_industrialization.quantum_tank": "Quantum Tank",
    "block.modern_industrialization.quartz_ore": "石英礦",
    "block.modern_industrialization.raw_antimony_block": "銻原礦方塊",
    "block.modern_industrialization.raw_lead_block": "鉛原礦方塊",
    "block.modern_industrialization.raw_nickel_block": "鎳原礦方塊",
    "block.modern_industrialization.raw_platinum_block": "鉑原礦方塊",
    "block.modern_industrialization.raw_silver_block": "銀原礦方塊",
    "block.modern_industrialization.raw_synthetic_oil": "粗製合成潤滑油",
    "block.modern_industrialization.raw_tin_block": "錫原礦方塊",
    "block.modern_industrialization.raw_titanium_block": "鈦原礦方塊",
    "block.modern_industrialization.raw_tungsten_block": "鎢原礦方塊",
    "block.modern_industrialization.replicator": "Replicator",
    "block.modern_industrialization.salt_block": "鹽方塊",
    "block.modern_industrialization.salt_ore": "鹽礦",
    "block.modern_industrialization.shale_oil": "頁岩油",
    "block.modern_industrialization.silicium_block": "矽方塊",
    "block.modern_industrialization.silicon_block": "矽方塊",
    "block.modern_industrialization.silver_block": "銀方塊",
    "block.modern_industrialization.silver_ore": "銀礦",
    "block.modern_industrialization.sintering_furnace": "燒結爐",
    "block.modern_industrialization.sodium_block": "鈉方塊",
    "block.modern_industrialization.sodium_hydroxide": "氫氧化鈉",
    "block.modern_industrialization.soldering_alloy": "焊錫",
    "block.modern_industrialization.soldering_alloy_block": "焊錫方塊",
    "block.modern_industrialization.solid_titanium_machine_casing": "鑄造鈦製機器外殼",
    "block.modern_industrialization.stainless_steel_barrel": "不鏽鋼桶",
    "block.modern_industrialization.stainless_steel_block": "不鏽鋼方塊",
    "block.modern_industrialization.stainless_steel_machine_casing_pipe": "不鏽鋼管道機器外殼",
    "block.modern_industrialization.stainless_steel_tank": "不鏽鋼儲罐",
    "block.modern_industrialization.steam": "蒸汽",
    "block.modern_industrialization.steam_blast_furnace": "蒸汽高爐",
    "block.modern_industrialization.steam_cracked_naphtha": "蒸汽裂解石腦油",
    "block.modern_industrialization.steam_quarry": "蒸汽開採機",
    "block.modern_industrialization.steel_barrel": "鋼桶",
    "block.modern_industrialization.steel_block": "鋼方塊",
    "block.modern_industrialization.steel_boiler": "鋼製鍋爐",
    "block.modern_industrialization.steel_compressor": "鋼製壓縮機",
    "block.modern_industrialization.steel_cutting_machine": "鋼製切割機",
    "block.modern_industrialization.steel_fluid_input_hatch": "鋼製流體輸入倉",
    "block.modern_industrialization.steel_fluid_output_hatch": "鋼製流體輸出倉",
    "block.modern_industrialization.steel_furnace": "鋼製熔爐",
    "block.modern_industrialization.steel_item_input_hatch": "鋼製物品輸入倉",
    "block.modern_industrialization.steel_item_output_hatch": "鋼製物品輸出倉",
    "block.modern_industrialization.steel_macerator": "鋼製研磨機",
    "block.modern_industrialization.steel_machine_casing": "鋼製機器外殼",
    "block.modern_industrialization.steel_machine_casing_pipe": "鋼製管道機器外殼",
    "block.modern_industrialization.steel_mixer": "鋼製攪拌機",
    "block.modern_industrialization.steel_packer": "鋼製打包機",
    "block.modern_industrialization.steel_tank": "鋼儲罐",
    "block.modern_industrialization.steel_unpacker": "鋼製解包機",
    "block.modern_industrialization.steel_water_pump": "鋼製水泵",
    "block.modern_industrialization.steel_wiremill": "鋼製線材軋機",
    "block.modern_industrialization.styrene": "苯乙烯",
    "block.modern_industrialization.styrene_butadiene": "苯乙烯-丁二烯",
    "block.modern_industrialization.styrene_butadiene_rubber": "丁苯橡膠",
    "block.modern_industrialization.sulfur_block": "硫磺方塊",
    "block.modern_industrialization.sulfuric_acid": "硫酸",
    "block.modern_industrialization.sulfuric_crude_oil": "硫化石油",
    "block.modern_industrialization.sulfuric_heavy_fuel": "硫化重燃油",
    "block.modern_industrialization.sulfuric_light_fuel": "硫化輕燃油",
    "block.modern_industrialization.sulfuric_naphtha": "硫化石腦油",
    "block.modern_industrialization.superconductor_coil": "Superconductor Coil",
    "block.modern_industrialization.superconductor_energy_input_hatch": "Superconductor Input Hatch",
    "block.modern_industrialization.superconductor_energy_output_hatch": "Superconductor Output Hatch",
    "block.modern_industrialization.superconductor_ev_transformer": "Superconductor to EV Transformer",
    "block.modern_industrialization.superconductor_storage_unit": "Superconductor Storage Unit",
    "block.modern_industrialization.synthetic_oil": "合成潤滑油",
    "block.modern_industrialization.synthetic_rubber": "合成橡膠",
    "block.modern_industrialization.tin_block": "錫方塊",
    "block.modern_industrialization.tin_ore": "錫礦",
    "block.modern_industrialization.titanium_barrel": "鈦桶",
    "block.modern_industrialization.titanium_block": "鈦方塊",
    "block.modern_industrialization.titanium_machine_casing_pipe": "鈦製管道機器外殼",
    "block.modern_industrialization.titanium_ore": "鈦礦",
    "block.modern_industrialization.titanium_tank": "鈦儲罐",
    "block.modern_industrialization.toluene": "甲苯",
    "block.modern_industrialization.trash_can": "自動垃圾桶",
    "block.modern_industrialization.tritium": "氚",
    "block.modern_industrialization.tungsten_block": "鎢方塊",
    "block.modern_industrialization.tungsten_ore": "鎢礦",
    "block.modern_industrialization.turbo_diesel_generator": "渦輪柴油發電機",
    "block.modern_industrialization.turbo_fluid_input_hatch": "渦輪流體輸入倉",
    "block.modern_industrialization.turbo_fluid_output_hatch": "渦輪流體輸出倉",
    "block.modern_industrialization.turbo_item_input_hatch": "渦輪物品輸入倉",
    "block.modern_industrialization.turbo_item_output_hatch": "渦輪物品輸出倉",
    "block.modern_industrialization.turbo_machine_casing": "渦輪機器外殼",
    "block.modern_industrialization.turbo_machine_hull": "渦輪機身",
    "block.modern_industrialization.uranium_235_block": "鈾-235塊",
    "block.modern_industrialization.uranium_235_ore": "鈾-235礦",
    "block.modern_industrialization.uranium_238_block": "鈾-238塊",
    "block.modern_industrialization.uranium_238_ore": "鈾-238礦",
    "block.modern_industrialization.uranium_block": "鈾方塊",
    "block.modern_industrialization.uranium_ore": "鈾礦",
    "block.modern_industrialization.uu_matter": "UU Matter",
    "block.modern_industrialization.vacuum_freezer": "真空冷凝器",
    "block.modern_industrialization.vinyl_chloride": "氯乙烯",
    "block.modern_industrialization.yttrium_block": "釔方塊",
    "book.modern_industrialization.landing_text": "歡迎來到現代工業化！作為新手，你需要採集大量的銅礦與錫礦作為基礎材料。",
    "book.modern_industrialization.subtitle": "為新手打造的科技指南",
    "item.modern_industrialization.MOX_crushed_dust": "粉碎 MOX 燃料粉",
    "item.modern_industrialization.MOX_dust": "MOX 燃料粉",
    "item.modern_industrialization.MOX_ingot": "MOX 燃料錠",
    "item.modern_industrialization.MOX_nugget": "MOX 燃料粒",
    "item.modern_industrialization.MOX_tiny_dust": "小撮 MOX 燃料粉",
    "item.modern_industrialization.advanced_motor": "高級電動馬達",
    "item.modern_industrialization.advanced_pump": "高級電動泵",
    "item.modern_industrialization.advanced_upgrade": "高級升級",
    "item.modern_industrialization.air_intake": "進氣口",
    "item.modern_industrialization.aluminum_blade": "鋁扇葉",
    "item.modern_industrialization.aluminum_bolt": "鋁螺栓",
    "item.modern_industrialization.aluminum_cable": "鋁線纜",
    "item.modern_industrialization.aluminum_crushed_dust": "粉碎鋁礦",
    "item.modern_industrialization.aluminum_curved_plate": "彎曲鋁板",
    "item.modern_industrialization.aluminum_double_ingot": "雙層鋁錠",
    "item.modern_industrialization.aluminum_drill": "鋁鑽",
    "item.modern_industrialization.aluminum_drill_head": "鋁鑽頭",
    "item.modern_industrialization.aluminum_dust": "鋁粉",
    "item.modern_industrialization.aluminum_fine_wire": "細鋁導線",
    "item.modern_industrialization.aluminum_gear": "鋁齒輪",
    "item.modern_industrialization.aluminum_ingot": "鋁錠",
    "item.modern_industrialization.aluminum_large_plate": "大號鋁板",
    "item.modern_industrialization.aluminum_nugget": "鋁粒",
    "item.modern_industrialization.aluminum_oxide": "氧化鋁",
    "item.modern_industrialization.aluminum_plate": "鋁板",
    "item.modern_industrialization.aluminum_ring": "鋁環",
    "item.modern_industrialization.aluminum_rod": "鋁杆",
    "item.modern_industrialization.aluminum_rotor": "鋁轉子",
    "item.modern_industrialization.aluminum_tiny_dust": "小撮鋁粉",
    "item.modern_industrialization.aluminum_wire": "鋁導線",
    "item.modern_industrialization.analog_circuit": "模擬電路",
    "item.modern_industrialization.analog_circuit_board": "模擬電路板",
    "item.modern_industrialization.and_gate": "與門",
    "item.modern_industrialization.annealed_copper_cable": "退火銅製電纜",
    "item.modern_industrialization.annealed_copper_crushed_dust": "粉碎退火銅粉",
    "item.modern_industrialization.annealed_copper_double_ingot": "雙層退火銅錠",
    "item.modern_industrialization.annealed_copper_dust": "退火銅粉",
    "item.modern_industrialization.annealed_copper_hot_ingot": "熱退火銅錠",
    "item.modern_industrialization.annealed_copper_ingot": "退火銅錠",
    "item.modern_industrialization.annealed_copper_nugget": "退火銅粒",
    "item.modern_industrialization.annealed_copper_plate": "退火銅板",
    "item.modern_industrialization.annealed_copper_tiny_dust": "小撮退火銅粉",
    "item.modern_industrialization.annealed_copper_wire": "退火銅導線",
    "item.modern_industrialization.antimony_crushed_dust": "粉碎銻礦",
    "item.modern_industrialization.antimony_dust": "銻粉",
    "item.modern_industrialization.antimony_ingot": "銻錠",
    "item.modern_industrialization.antimony_nugget": "銻粒",
    "item.modern_industrialization.antimony_tiny_dust": "小撮銻粉",
    "item.modern_industrialization.arithmetic_logic_unit": "運算邏輯單元",
    "item.modern_industrialization.basic_upgrade": "基礎升級",
    "item.modern_industrialization.battery_alloy_curved_plate": "彎曲電池合金板",
    "item.modern_industrialization.battery_alloy_double_ingot": "雙層電池合金錠",
    "item.modern_industrialization.battery_alloy_dust": "電池合金粉",
    "item.modern_industrialization.battery_alloy_ingot": "電池合金錠",
    "item.modern_industrialization.battery_alloy_large_plate": "大號電池合金板",
    "item.modern_industrialization.battery_alloy_nugget": "電池合金粒",
    "item.modern_industrialization.battery_alloy_plate": "電池合金板",
    "item.modern_industrialization.battery_alloy_tiny_dust": "小撮電池合金粉",
    "item.modern_industrialization.bauxite": "鋁土礦",
    "item.modern_industrialization.bauxite_crushed_dust": "粉碎鋁土礦",
    "item.modern_industrialization.bauxite_dust": "鋁土礦粉",
    "item.modern_industrialization.bauxite_tiny_dust": "小撮鋁土礦粉",
    "item.modern_industrialization.beryllium_blade": "鈹扇葉",
    "item.modern_industrialization.beryllium_bolt": "鈹螺栓",
    "item.modern_industrialization.beryllium_curved_plate": "彎曲鈹板",
    "item.modern_industrialization.beryllium_double_ingot": "雙層鈹錠",
    "item.modern_industrialization.beryllium_dust": "鈹粉",
    "item.modern_industrialization.beryllium_gear": "鈹齒輪",
    "item.modern_industrialization.beryllium_hydroxide_dust": "氫氧化鈹粉",
    "item.modern_industrialization.beryllium_hydroxide_tiny_dust": "小撮氫氧化鈹粉",
    "item.modern_industrialization.beryllium_ingot": "鈹錠",
    "item.modern_industrialization.beryllium_large_plate": "大號鈹板",
    "item.modern_industrialization.beryllium_nugget": "鈹粒",
    "item.modern_industrialization.beryllium_oxide_dust": "氧化鈹粉",
    "item.modern_industrialization.beryllium_oxide_tiny_dust": "小撮氧化鈹粉",
    "item.modern_industrialization.beryllium_plate": "鈹板",
    "item.modern_industrialization.beryllium_ring": "鈹環",
    "item.modern_industrialization.beryllium_rod": "鈹杆",
    "item.modern_industrialization.beryllium_rotor": "鈹轉子",
    "item.modern_industrialization.beryllium_tiny_dust": "小撮鈹粉",
    "item.modern_industrialization.black_fluid_pipe": "黑色流體管道",
    "item.modern_industrialization.black_item_pipe": "黑色物品管道",
    "item.modern_industrialization.blastproof_alloy_curved_plate": "彎曲抗爆合金板",
    "item.modern_industrialization.blastproof_alloy_ingot": "Blastproof Alloy Ingot",
    "item.modern_industrialization.blastproof_alloy_large_plate": "大號抗爆合金板",
    "item.modern_industrialization.blastproof_alloy_plate": "抗爆合金板",
    "item.modern_industrialization.blue_fluid_pipe": "藍色流體管道",
    "item.modern_industrialization.blue_item_pipe": "藍色物品管道",
    "item.modern_industrialization.brick_dust": "紅磚粉",
    "item.modern_industrialization.brick_tiny_dust": "小撮紅磚粉",
    "item.modern_industrialization.bronze_blade": "青銅扇葉",
    "item.modern_industrialization.bronze_bolt": "青銅螺栓",
    "item.modern_industrialization.bronze_curved_plate": "彎曲青銅板",
    "item.modern_industrialization.bronze_double_ingot": "雙層青銅錠",
    "item.modern_industrialization.bronze_drill": "青銅鑽",
    "item.modern_industrialization.bronze_drill_head": "青銅鑽頭",
    "item.modern_industrialization.bronze_dust": "青銅粉",
    "item.modern_industrialization.bronze_gear": "青銅齒輪",
    "item.modern_industrialization.bronze_ingot": "青銅錠",
    "item.modern_industrialization.bronze_large_plate": "大號青銅板",
    "item.modern_industrialization.bronze_nugget": "青銅粒",
    "item.modern_industrialization.bronze_plate": "青銅板",
    "item.modern_industrialization.bronze_ring": "青銅環",
    "item.modern_industrialization.bronze_rod": "青銅杆",
    "item.modern_industrialization.bronze_rotor": "青銅轉子",
    "item.modern_industrialization.bronze_tiny_dust": "小撮青銅粉",
    "item.modern_industrialization.brown_fluid_pipe": "棕色流體管道",
    "item.modern_industrialization.brown_item_pipe": "棕色物品管道",
    "item.modern_industrialization.bucket_acetylene": "乙炔桶",
    "item.modern_industrialization.bucket_acrylic_acid": "丙烯酸桶",
    "item.modern_industrialization.bucket_acrylic_glue": "丙烯酸膠桶",
    "item.modern_industrialization.bucket_air": "空氣桶",
    "item.modern_industrialization.bucket_argon": "氬桶",
    "item.modern_industrialization.bucket_bauxite_solution": "鋁土溶液桶",
    "item.modern_industrialization.bucket_benzene": "苯桶",
    "item.modern_industrialization.bucket_beryllium_chloride": "氯化鈹桶",
    "item.modern_industrialization.bucket_boosted_diesel": "高能柴油桶",
    "item.modern_industrialization.bucket_butadiene": "丁二烯桶",
    "item.modern_industrialization.bucket_caprolactam": "己內醯胺桶",
    "item.modern_industrialization.bucket_chlorine": "氯桶",
    "item.modern_industrialization.bucket_chromium_hydrochloric_solution": "Chromium Hydrochloric Solution Bucket",
    "item.modern_industrialization.bucket_creosote": "雜酚油桶",
    "item.modern_industrialization.bucket_crude_oil": "原油(石油)桶",
    "item.modern_industrialization.bucket_cryofluid": "冷凍液桶",
    "item.modern_industrialization.bucket_deuterium": "氘桶",
    "item.modern_industrialization.bucket_diesel": "柴油桶",
    "item.modern_industrialization.bucket_diethyl_ether": "乙醚桶",
    "item.modern_industrialization.bucket_ethanol": "乙醇桶",
    "item.modern_industrialization.bucket_ethylbenzene": "乙苯桶",
    "item.modern_industrialization.bucket_ethylene": "乙烯桶",
    "item.modern_industrialization.bucket_heavy_fuel": "重燃油桶",
    "item.modern_industrialization.bucket_heavy_water": "重水桶",
    "item.modern_industrialization.bucket_heavy_water_steam": "重水蒸氣桶",
    "item.modern_industrialization.bucket_helium": "氦桶",
    "item.modern_industrialization.bucket_helium_3": "氦-3桶",
    "item.modern_industrialization.bucket_helium_plasma": "Helium Plasma Bucket",
    "item.modern_industrialization.bucket_high_pressure_heavy_water": "高壓重水桶",
    "item.modern_industrialization.bucket_high_pressure_heavy_water_steam": "高壓重水蒸氣桶",
    "item.modern_industrialization.bucket_high_pressure_steam": "高壓蒸汽桶",
    "item.modern_industrialization.bucket_high_pressure_water": "高壓水桶",
    "item.modern_industrialization.bucket_hydrochloric_acid": "鹽酸桶",
    "item.modern_industrialization.bucket_hydrogen": "氫桶",
    "item.modern_industrialization.bucket_lead_sodium_eutectic": "共晶鉛鈉桶",
    "item.modern_industrialization.bucket_light_fuel": "輕燃油桶",
    "item.modern_industrialization.bucket_liquid_air": "液態空氣桶",
    "item.modern_industrialization.bucket_lubricant": "潤滑油桶",
    "item.modern_industrialization.bucket_manganese_sulfuric_solution": "硫化錳溶液桶",
    "item.modern_industrialization.bucket_methane": "甲烷桶",
    "item.modern_industrialization.bucket_naphtha": "石腦油桶",
    "item.modern_industrialization.bucket_nitrogen": "氮桶",
    "item.modern_industrialization.bucket_nylon": "尼龍桶",
    "item.modern_industrialization.bucket_oxygen": "氧桶",
    "item.modern_industrialization.bucket_platinum_sulfuric_solution": "硫化鉑溶液桶",
    "item.modern_industrialization.bucket_polyethylene": "聚乙烯桶",
    "item.modern_industrialization.bucket_polyvinyl_chloride": "聚氯乙烯桶",
    "item.modern_industrialization.bucket_propene": "丙烯桶",
    "item.modern_industrialization.bucket_purified_platinum_sulfuric_solution": "純化硫化鉑溶液桶",
    "item.modern_industrialization.bucket_raw_synthetic_oil": "粗製合成潤滑油桶",
    "item.modern_industrialization.bucket_shale_oil": "頁岩油桶",
    "item.modern_industrialization.bucket_sodium_hydroxide": "氫氧化鈉桶",
    "item.modern_industrialization.bucket_soldering_alloy": "焊錫桶",
    "item.modern_industrialization.bucket_steam": "蒸汽桶",
    "item.modern_industrialization.bucket_steam_cracked_naphtha": "蒸汽裂解石腦油桶",
    "item.modern_industrialization.bucket_styrene": "苯乙烯桶",
    "item.modern_industrialization.bucket_styrene_butadiene": "苯乙烯-丁二烯桶",
    "item.modern_industrialization.bucket_styrene_butadiene_rubber": "丁苯橡膠桶",
    "item.modern_industrialization.bucket_sulfuric_acid": "硫酸桶",
    "item.modern_industrialization.bucket_sulfuric_crude_oil": "硫化石油桶",
    "item.modern_industrialization.bucket_sulfuric_heavy_fuel": "硫化重燃油桶",
    "item.modern_industrialization.bucket_sulfuric_light_fuel": "硫化輕燃油桶",
    "item.modern_industrialization.bucket_sulfuric_naphtha": "硫化石腦油桶",
    "item.modern_industrialization.bucket_synthetic_oil": "合成潤滑油桶",
    "item.modern_industrialization.bucket_synthetic_rubber": "合成橡膠桶",
    "item.modern_industrialization.bucket_toluene": "甲苯桶",
    "item.modern_industrialization.bucket_tritium": "氚桶",
    "item.modern_industrialization.bucket_uu_matter": "UU Matter Bucket",
    "item.modern_industrialization.bucket_vinyl_chloride": "氯乙烯桶",
    "item.modern_industrialization.cadmium_battery": "鎘電池",
    "item.modern_industrialization.cadmium_control_rod": "鎘控制棒",
    "item.modern_industrialization.cadmium_double_ingot": "雙層鎘錠",
    "item.modern_industrialization.cadmium_dust": "鎘粉",
    "item.modern_industrialization.cadmium_ingot": "鎘錠",
    "item.modern_industrialization.cadmium_plate": "鎘板",
    "item.modern_industrialization.cadmium_rod": "鎘杆",
    "item.modern_industrialization.cadmium_tiny_dust": "小撮鎘粉",
    "item.modern_industrialization.capacitor": "電容",
    "item.modern_industrialization.carbon_dust": "碳粉",
    "item.modern_industrialization.carbon_large_plate": "大型碳板",
    "item.modern_industrialization.carbon_plate": "碳板",
    "item.modern_industrialization.carbon_tiny_dust": "小撮碳粉",
    "item.modern_industrialization.chromium_crushed_dust": "Chromium Crushed Dust",
    "item.modern_industrialization.chromium_double_ingot": "Chromium Double Ingot",
    "item.modern_industrialization.chromium_dust": "Chromium Dust",
    "item.modern_industrialization.chromium_hot_ingot": "Chromium Hot Ingot",
    "item.modern_industrialization.chromium_ingot": "Chromium Ingot",
    "item.modern_industrialization.chromium_large_plate": "Chromium Large Plate",
    "item.modern_industrialization.chromium_nugget": "Chromium Nugget",
    "item.modern_industrialization.chromium_plate": "Chromium Plate",
    "item.modern_industrialization.chromium_tiny_dust": "Chromium Tiny Dust",
    "item.modern_industrialization.coal_crushed_dust": "粉碎煤炭粉",
    "item.modern_industrialization.coal_dust": "煤炭粉",
    "item.modern_industrialization.coal_tiny_dust": "小撮煤炭粉",
    "item.modern_industrialization.coke": "焦炭",
    "item.modern_industrialization.coke_dust": "焦炭粉",
    "item.modern_industrialization.conveyor": "傳送帶",
    "item.modern_industrialization.cooling_cell": "Cooling Cell",
    "item.modern_industrialization.copper_blade": "銅扇葉",
    "item.modern_industrialization.copper_bolt": "銅螺栓",
    "item.modern_industrialization.copper_cable": "銅線纜",
    "item.modern_industrialization.copper_crushed_dust": "粉碎銅礦",
    "item.modern_industrialization.copper_curved_plate": "彎曲銅板",
    "item.modern_industrialization.copper_double_ingot": "雙層銅錠",
    "item.modern_industrialization.copper_drill": "銅鑽",
    "item.modern_industrialization.copper_drill_head": "銅鑽頭",
    "item.modern_industrialization.copper_dust": "銅粉",
    "item.modern_industrialization.copper_fine_wire": "細銅導線",
    "item.modern_industrialization.copper_gear": "銅齒輪",
    "item.modern_industrialization.copper_ingot": "銅錠",
    "item.modern_industrialization.copper_large_plate": "大號銅板",
    "item.modern_industrialization.copper_nugget": "銅粒",
    "item.modern_industrialization.copper_plate": "銅板",
    "item.modern_industrialization.copper_ring": "銅環",
    "item.modern_industrialization.copper_rod": "銅杆",
    "item.modern_industrialization.copper_rotor": "銅轉子",
    "item.modern_industrialization.copper_tiny_dust": "小撮銅粉",
    "item.modern_industrialization.copper_wire": "銅導線",
    "item.modern_industrialization.crowbar": "撬棍",
    "item.modern_industrialization.cupronickel_cable": "白銅線纜",
    "item.modern_industrialization.cupronickel_double_ingot": "雙層白銅錠",
    "item.modern_industrialization.cupronickel_dust": "白銅粉",
    "item.modern_industrialization.cupronickel_ingot": "白銅錠",
    "item.modern_industrialization.cupronickel_nugget": "白銅粒",
    "item.modern_industrialization.cupronickel_plate": "白銅板",
    "item.modern_industrialization.cupronickel_tiny_dust": "小撮白銅粉",
    "item.modern_industrialization.cupronickel_wire": "白銅導線",
    "item.modern_industrialization.cupronickel_wire_magnetic": "磁化白銅導線",
    "item.modern_industrialization.cyan_fluid_pipe": "青色流體管道",
    "item.modern_industrialization.cyan_item_pipe": "青色物品管道",
    "item.modern_industrialization.depleted_uranium_fuel_rod": "枯竭鈾燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_double": "枯竭二聯鈾燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_quad": "枯竭四聯鈾燃料棒",
    "item.modern_industrialization.diamond_crushed_dust": "粉碎鑽石礦",
    "item.modern_industrialization.diamond_dust": "鑽石粉",
    "item.modern_industrialization.diamond_hammer": "Diamond Hammer",
    "item.modern_industrialization.diamond_plate": "鑽石板",
    "item.modern_industrialization.diamond_tiny_dust": "小撮鑽石粉",
    "item.modern_industrialization.diesel_chainsaw": "燃油電鋸",
    "item.modern_industrialization.diesel_jetpack": "柴油噴氣背包",
    "item.modern_industrialization.diesel_mining_drill": "燃油採礦鑽頭",
    "item.modern_industrialization.digital_circuit": "數字電路",
    "item.modern_industrialization.digital_circuit_board": "數字電路板",
    "item.modern_industrialization.diode": "二極管",
    "item.modern_industrialization.electronic_circuit": "電子電路",
    "item.modern_industrialization.electronic_circuit_board": "電子電路板",
    "item.modern_industrialization.electrum_cable": "琥珀金線纜",
    "item.modern_industrialization.electrum_crushed_dust": "粉碎琥珀金粉",
    "item.modern_industrialization.electrum_curved_plate": "彎曲琥珀金板",
    "item.modern_industrialization.electrum_double_ingot": "雙層琥珀金錠",
    "item.modern_industrialization.electrum_dust": "琥珀金粉",
    "item.modern_industrialization.electrum_fine_wire": "細琥珀金導線",
    "item.modern_industrialization.electrum_ingot": "琥珀金錠",
    "item.modern_industrialization.electrum_large_plate": "大號琥珀金板",
    "item.modern_industrialization.electrum_nugget": "琥珀金粒",
    "item.modern_industrialization.electrum_plate": "琥珀金板",
    "item.modern_industrialization.electrum_tiny_dust": "小撮琥珀金粉",
    "item.modern_industrialization.electrum_wire": "琥珀金導線",
    "item.modern_industrialization.emerald_crushed_dust": "粉碎綠寶石礦",
    "item.modern_industrialization.emerald_dust": "綠寶石粉",
    "item.modern_industrialization.emerald_plate": "綠寶石板",
    "item.modern_industrialization.emerald_tiny_dust": "小撮綠寶石粉",
    "item.modern_industrialization.fire_clay_brick": "耐火磚",
    "item.modern_industrialization.fire_clay_dust": "耐火黏土粉",
    "item.modern_industrialization.fluid_pipe": "流體管道",
    "item.modern_industrialization.fluid_slot": "流體槽",
    "item.modern_industrialization.gold_blade": "金扇葉",
    "item.modern_industrialization.gold_bolt": "金螺栓",
    "item.modern_industrialization.gold_crushed_dust": "粉碎金礦",
    "item.modern_industrialization.gold_curved_plate": "彎曲金板",
    "item.modern_industrialization.gold_double_ingot": "雙層金錠",
    "item.modern_industrialization.gold_drill": "金鑽",
    "item.modern_industrialization.gold_drill_head": "金鑽頭",
    "item.modern_industrialization.gold_dust": "金粉",
    "item.modern_industrialization.gold_gear": "金齒輪",
    "item.modern_industrialization.gold_large_plate": "大號金板",
    "item.modern_industrialization.gold_plate": "金板",
    "item.modern_industrialization.gold_ring": "金環",
    "item.modern_industrialization.gold_rod": "金杆",
    "item.modern_industrialization.gold_rotor": "金轉子",
    "item.modern_industrialization.gold_tiny_dust": "小撮金粉",
    "item.modern_industrialization.gravichestplate": "GraviChestPlate",
    "item.modern_industrialization.gray_fluid_pipe": "灰色流體管道",
    "item.modern_industrialization.gray_item_pipe": "灰色物品管道",
    "item.modern_industrialization.green_fluid_pipe": "綠色流體管道",
    "item.modern_industrialization.green_item_pipe": "綠色物品管道",
    "item.modern_industrialization.guidebook": "現代工業化指導書",
    "item.modern_industrialization.he_mox_dust": " MOX 燃料粉",
    "item.modern_industrialization.he_mox_fuel_rod": "HE MOX 燃料桿",
    "item.modern_industrialization.he_mox_fuel_rod_depleted": "枯竭 HE MOX 燃料棒",
    "item.modern_industrialization.he_mox_fuel_rod_double": "二聯 HE MOX 燃料棒",
    "item.modern_industrialization.he_mox_fuel_rod_quad": "四聯 HE MOX 燃料棒",
    "item.modern_industrialization.he_mox_ingot": "MOX 燃料錠",
    "item.modern_industrialization.he_mox_nugget": "MOX 燃料粒",
    "item.modern_industrialization.he_mox_rod": "HE MOX 桿",
    "item.modern_industrialization.he_mox_tiny_dust": "小撮 MOX 燃料粉",
    "item.modern_industrialization.he_uranium_dust": "鈾粉",
    "item.modern_industrialization.he_uranium_fuel_rod": "HE鈾 燃料棒",
    "item.modern_industrialization.he_uranium_fuel_rod_depleted": "枯竭 HE鈾 燃料棒 ",
    "item.modern_industrialization.he_uranium_fuel_rod_double": "二聯 HE鈾 燃料棒",
    "item.modern_industrialization.he_uranium_fuel_rod_quad": "四聯 HE鈾 燃料棒",
    "item.modern_industrialization.he_uranium_ingot": "鈾錠",
    "item.modern_industrialization.he_uranium_nugget": "鈾粒",
    "item.modern_industrialization.he_uranium_rod": "HE鈾桿",
    "item.modern_industrialization.he_uranium_tiny_dust": "小撮鈾粉",
    "item.modern_industrialization.highly_advanced_upgrade": "精英升級",
    "item.modern_industrialization.inductor": "電感器",
    "item.modern_industrialization.invar_bolt": "殷鋼螺栓",
    "item.modern_industrialization.invar_double_ingot": "雙層殷鋼錠",
    "item.modern_industrialization.invar_dust": "殷鋼粉",
    "item.modern_industrialization.invar_gear": "殷鋼齒輪",
    "item.modern_industrialization.invar_ingot": "殷鋼錠",
    "item.modern_industrialization.invar_large_plate": "大號殷鋼板",
    "item.modern_industrialization.invar_nugget": "殷鋼粒",
    "item.modern_industrialization.invar_plate": "殷鋼板",
    "item.modern_industrialization.invar_ring": "殷鋼環",
    "item.modern_industrialization.invar_rod": "殷鋼桿",
    "item.modern_industrialization.invar_rotary_blade": "殷鋼旋轉扇葉",
    "item.modern_industrialization.invar_tiny_dust": "小撮殷鋼粉",
    "item.modern_industrialization.iridium": "銥",
    "item.modern_industrialization.iridium_crushed_dust": "粉碎銥礦",
    "item.modern_industrialization.iridium_curved_plate": "Iridium Curved Plate",
    "item.modern_industrialization.iridium_dust": "銥粉",
    "item.modern_industrialization.iridium_ingot": "銥錠",
    "item.modern_industrialization.iridium_nugget": "銥粒",
    "item.modern_industrialization.iridium_plate": "Iridium Plate",
    "item.modern_industrialization.iridium_tiny_dust": "小撮銥粉",
    "item.modern_industrialization.iron_blade": "鐵扇葉",
    "item.modern_industrialization.iron_bolt": "鐵螺栓",
    "item.modern_industrialization.iron_crushed_dust": "粉碎鐵礦",
    "item.modern_industrialization.iron_curved_plate": "彎曲鐵板",
    "item.modern_industrialization.iron_double_ingot": "雙層鐵錠",
    "item.modern_industrialization.iron_dust": "鐵粉",
    "item.modern_industrialization.iron_gear": "鐵齒輪",
    "item.modern_industrialization.iron_hammer": "Iron Hammer",
    "item.modern_industrialization.iron_large_plate": "大號鐵板",
    "item.modern_industrialization.iron_plate": "鐵板",
    "item.modern_industrialization.iron_ring": "鐵環",
    "item.modern_industrialization.iron_rod": "鐵杆",
    "item.modern_industrialization.iron_rotor": "鐵轉子",
    "item.modern_industrialization.iron_tiny_dust": "小撮鐵粉",
    "item.modern_industrialization.item_pipe": "物品管道",
    "item.modern_industrialization.kanthal_cable": "坎塔爾合金製電纜",
    "item.modern_industrialization.kanthal_double_ingot": "雙層坎塔爾合金錠",
    "item.modern_industrialization.kanthal_dust": "坎塔爾合金粉",
    "item.modern_industrialization.kanthal_hot_ingot": "熱坎塔爾合金錠",
    "item.modern_industrialization.kanthal_ingot": "坎塔爾合金錠",
    "item.modern_industrialization.kanthal_nugget": "坎塔爾合金粒",
    "item.modern_industrialization.kanthal_plate": "坎塔爾合金板",
    "item.modern_industrialization.kanthal_tiny_dust": "小撮坎塔爾合金粉",
    "item.modern_industrialization.kanthal_wire": "坎塔爾合金導線",
    "item.modern_industrialization.lapis_crushed_dust": "粉碎鋁土粉",
    "item.modern_industrialization.lapis_dust": "青金石粉",
    "item.modern_industrialization.lapis_plate": "青金石板",
    "item.modern_industrialization.lapis_tiny_dust": "小撮青金石粉",
    "item.modern_industrialization.large_advanced_motor": "大型高級電動馬達",
    "item.modern_industrialization.large_advanced_pump": "大型高級電動泵",
    "item.modern_industrialization.large_heat_exchanger": "大型熱交換器",
    "item.modern_industrialization.large_motor": "大型電動馬達",
    "item.modern_industrialization.large_pump": "大型電動泵",
    "item.modern_industrialization.le_mox_dust": "LE MOX 燃料粉",
    "item.modern_industrialization.le_mox_fuel_rod": "LE MOX 燃料桿",
    "item.modern_industrialization.le_mox_fuel_rod_depleted": "枯竭 LE MOX 燃料棒",
    "item.modern_industrialization.le_mox_fuel_rod_double": "二聯 LE MOX 燃料棒",
    "item.modern_industrialization.le_mox_fuel_rod_quad": "四聯 LE MOX 燃料棒",
    "item.modern_industrialization.le_mox_ingot": "LE MOX 燃料錠",
    "item.modern_industrialization.le_mox_nugget": "LE MOX 燃料粒",
    "item.modern_industrialization.le_mox_rod": "LE MOX 桿",
    "item.modern_industrialization.le_mox_tiny_dust": "小撮 LE MOX 燃料粉",
    "item.modern_industrialization.le_uranium_dust": "LE 鈾粉",
    "item.modern_industrialization.le_uranium_fuel_rod": "LE鈾 燃料棒",
    "item.modern_industrialization.le_uranium_fuel_rod_depleted": "枯竭 LE鈾 燃料棒 ",
    "item.modern_industrialization.le_uranium_fuel_rod_double": "二聯 LE鈾 燃料棒",
    "item.modern_industrialization.le_uranium_fuel_rod_quad": "四聯 LE鈾 燃料棒",
    "item.modern_industrialization.le_uranium_ingot": "LE 鈾錠",
    "item.modern_industrialization.le_uranium_nugget": "LE 鈾粒",
    "item.modern_industrialization.le_uranium_rod": "LE鈾桿",
    "item.modern_industrialization.le_uranium_tiny_dust": "小撮 LE 鈾粉",
    "item.modern_industrialization.lead_crushed_dust": "粉碎鉛礦",
    "item.modern_industrialization.lead_curved_plate": "彎曲鉛板",
    "item.modern_industrialization.lead_double_ingot": "雙層鉛錠",
    "item.modern_industrialization.lead_dust": "鉛粉",
    "item.modern_industrialization.lead_ingot": "鉛錠",
    "item.modern_industrialization.lead_large_plate": "大號鉛板",
    "item.modern_industrialization.lead_nugget": "鉛粒",
    "item.modern_industrialization.lead_plate": "鉛板",
    "item.modern_industrialization.lead_rod": "鉛杆",
    "item.modern_industrialization.lead_tiny_dust": "小撮鉛粉",
    "item.modern_industrialization.light_blue_fluid_pipe": "淺藍色流體管道",
    "item.modern_industrialization.light_blue_item_pipe": "淺藍色物品管道",
    "item.modern_industrialization.light_gray_fluid_pipe": "淺灰色流體管道",
    "item.modern_industrialization.light_gray_item_pipe": "淺灰色物品管道",
    "item.modern_industrialization.lignite_coal": "褐煤",
    "item.modern_industrialization.lignite_coal_crushed_dust": "粉碎褐煤礦",
    "item.modern_industrialization.lignite_coal_dust": "褐煤粉",
    "item.modern_industrialization.lignite_coal_tiny_dust": "小撮褐煤粉",
    "item.modern_industrialization.lime_fluid_pipe": "淺綠色流體管道",
    "item.modern_industrialization.lime_item_pipe": "淺綠色物品管道",
    "item.modern_industrialization.magenta_fluid_pipe": "洋紅色流體管道",
    "item.modern_industrialization.magenta_item_pipe": "洋紅色物品管道",
    "item.modern_industrialization.manganese_crushed_dust": "粉碎錳礦",
    "item.modern_industrialization.manganese_dust": "錳粉",
    "item.modern_industrialization.manganese_ingot": "錳錠",
    "item.modern_industrialization.manganese_nugget": "錳粒",
    "item.modern_industrialization.manganese_tiny_dust": "小撮錳粉",
    "item.modern_industrialization.memory_management_unit": "記憶體管理單元",
    "item.modern_industrialization.mixed_ingot_blastproof": "抗爆混合金屬錠",
    "item.modern_industrialization.mixed_ingot_iridium": "Mixed Iridium Ingot ",
    "item.modern_industrialization.mixed_plate_nuclear": "核反應混合金屬板",
    "item.modern_industrialization.monocrystalline_silicon": "單晶矽",
    "item.modern_industrialization.motor": "發動機",
    "item.modern_industrialization.mozanite_crushed_dust": "粉碎莫桑石礦",
    "item.modern_industrialization.mozanite_dust": "莫桑石粉",
    "item.modern_industrialization.mozanite_tiny_dust": "小撮莫桑石粉",
    "item.modern_industrialization.neodymium_dust": "釹粉",
    "item.modern_industrialization.neodymium_tiny_dust": "小撮釹粉",
    "item.modern_industrialization.netherite_hammer": "Netherite Hammer",
    "item.modern_industrialization.neutron_reflector": "中子反射板",
    "item.modern_industrialization.nickel_crushed_dust": "粉碎鎳礦",
    "item.modern_industrialization.nickel_curved_plate": "彎曲鎳板",
    "item.modern_industrialization.nickel_double_ingot": "雙層鎳錠",
    "item.modern_industrialization.nickel_dust": "鎳粉",
    "item.modern_industrialization.nickel_ingot": "鎳錠",
    "item.modern_industrialization.nickel_large_plate": "大號鎳板",
    "item.modern_industrialization.nickel_nugget": "鎳粒",
    "item.modern_industrialization.nickel_plate": "鎳板",
    "item.modern_industrialization.nickel_rod": "鎳杆",
    "item.modern_industrialization.nickel_tiny_dust": "小撮鎳粉",
    "item.modern_industrialization.not_gate": "非門",
    "item.modern_industrialization.nuclear_alloy_large_plate": "大號核反應合金板",
    "item.modern_industrialization.nuclear_alloy_plate": "核反應合金板",
    "item.modern_industrialization.op_amp": "運算放大器",
    "item.modern_industrialization.or_gate": "或門",
    "item.modern_industrialization.orange_fluid_pipe": "橙色流體管道",
    "item.modern_industrialization.orange_item_pipe": "橙色物品管道",
    "item.modern_industrialization.packer_block_template": "包裝方塊模板",
    "item.modern_industrialization.packer_double_ingot_template": "包裝雙錠模板",
    "item.modern_industrialization.pink_fluid_pipe": "粉紅色流體管道",
    "item.modern_industrialization.pink_item_pipe": "粉紅色物品管道",
    "item.modern_industrialization.piston": "活塞",
    "item.modern_industrialization.platinum_cable": "鉑製電纜",
    "item.modern_industrialization.platinum_crushed_dust": "粉碎鉑礦",
    "item.modern_industrialization.platinum_double_ingot": "雙層鉑錠",
    "item.modern_industrialization.platinum_dust": "鉑粉",
    "item.modern_industrialization.platinum_fine_wire": "細鉑導線",
    "item.modern_industrialization.platinum_hot_ingot": "熱鉑錠",
    "item.modern_industrialization.platinum_ingot": "鉑錠",
    "item.modern_industrialization.platinum_nugget": "鉑粒",
    "item.modern_industrialization.platinum_plate": "鉑板",
    "item.modern_industrialization.platinum_tiny_dust": "小撮鉑粉",
    "item.modern_industrialization.platinum_wire": "鉑導線",
    "item.modern_industrialization.plutonium_battery": "Plutonium Battery",
    "item.modern_industrialization.plutonium_crushed_dust": "粉碎鈽礦",
    "item.modern_industrialization.plutonium_dust": "鈽粉",
    "item.modern_industrialization.plutonium_ingot": "鈈錠",
    "item.modern_industrialization.plutonium_nugget": "鈽粒",
    "item.modern_industrialization.plutonium_tiny_dust": "小撮鈽粉",
    "item.modern_industrialization.processing_unit": "處理單元",
    "item.modern_industrialization.processing_unit_board": "處理單元板",
    "item.modern_industrialization.pump": "泵",
    "item.modern_industrialization.purple_fluid_pipe": "紫色流體管道",
    "item.modern_industrialization.purple_item_pipe": "紫色物品管道",
    "item.modern_industrialization.qbit": "Q-Bit",
    "item.modern_industrialization.quantum_boots": "Quantum Boots",
    "item.modern_industrialization.quantum_chestplate": "Quantum Chestplate",
    "item.modern_industrialization.quantum_circuit": "Quantum Circuit",
    "item.modern_industrialization.quantum_circuit_board": "Quantum Circuit Board",
    "item.modern_industrialization.quantum_helmet": "Quantum Helmet",
    "item.modern_industrialization.quantum_leggings": "Quantum Leggings",
    "item.modern_industrialization.quantum_sword": "Quantum Sword",
    "item.modern_industrialization.quantum_upgrade": "Quantum Upgrade",
    "item.modern_industrialization.quartz_crushed_dust": "粉碎石英礦",
    "item.modern_industrialization.quartz_dust": "石英粉",
    "item.modern_industrialization.quartz_tiny_dust": "小撮石英粉",
    "item.modern_industrialization.random_access_memory": "隨機儲存器",
    "item.modern_industrialization.raw_antimony": "銻原礦",
    "item.modern_industrialization.raw_iridium": "銥原礦",
    "item.modern_industrialization.raw_lead": "鉛原礦",
    "item.modern_industrialization.raw_nickel": "鎳原礦",
    "item.modern_industrialization.raw_platinum": "鉑原礦",
    "item.modern_industrialization.raw_silver": "銀原礦",
    "item.modern_industrialization.raw_tin": "錫原礦",
    "item.modern_industrialization.raw_titanium": "鈦原礦",
    "item.modern_industrialization.raw_tungsten": "鎢原礦",
    "item.modern_industrialization.raw_uranium": "鈾原礦",
    "item.modern_industrialization.red_fluid_pipe": "紅色流體管道",
    "item.modern_industrialization.red_item_pipe": "紅色物品管道",
    "item.modern_industrialization.redstone_battery": "紅石電池",
    "item.modern_industrialization.redstone_crushed_dust": "粉碎紅石礦",
    "item.modern_industrialization.redstone_tiny_dust": "小撮紅石粉",
    "item.modern_industrialization.resistor": "電阻",
    "item.modern_industrialization.robot_arm": "機械臂",
    "item.modern_industrialization.rubber_boots": "橡膠靴子",
    "item.modern_industrialization.rubber_helmet": "橡膠頭盔",
    "item.modern_industrialization.rubber_sheet": "橡膠薄板",
    "item.modern_industrialization.ruby_dust": "紅寶石粉",
    "item.modern_industrialization.ruby_tiny_dust": "小撮紅寶石粉",
    "item.modern_industrialization.salt_crushed_dust": "粉碎鹽礦",
    "item.modern_industrialization.salt_dust": "鹽",
    "item.modern_industrialization.salt_tiny_dust": "小撮鹽",
    "item.modern_industrialization.screwdriver": "螺絲刀",
    "item.modern_industrialization.silicon_battery": "硅電池",
    "item.modern_industrialization.silicon_double_ingot": "雙層矽錠",
    "item.modern_industrialization.silicon_dust": "矽粉",
    "item.modern_industrialization.silicon_ingot": "矽錠",
    "item.modern_industrialization.silicon_n_doped_plate": "負摻雜矽板",
    "item.modern_industrialization.silicon_nugget": "矽粒",
    "item.modern_industrialization.silicon_p_doped_plate": "正摻雜矽板",
    "item.modern_industrialization.silicon_plate": "矽板",
    "item.modern_industrialization.silicon_tiny_dust": "小撮矽粉",
    "item.modern_industrialization.silicon_wafer": "矽晶圓",
    "item.modern_industrialization.silver_cable": "銀製電纜",
    "item.modern_industrialization.silver_crushed_dust": "粉碎銀礦",
    "item.modern_industrialization.silver_curved_plate": "彎曲銀板",
    "item.modern_industrialization.silver_double_ingot": "雙層銀錠",
    "item.modern_industrialization.silver_dust": "銀粉",
    "item.modern_industrialization.silver_ingot": "銀錠",
    "item.modern_industrialization.silver_large_plate": "大號銀板",
    "item.modern_industrialization.silver_nugget": "銀粒",
    "item.modern_industrialization.silver_plate": "銀板",
    "item.modern_industrialization.silver_rod": "銀杆",
    "item.modern_industrialization.silver_tiny_dust": "小撮銀粉",
    "item.modern_industrialization.silver_wire": "銀導線",
    "item.modern_industrialization.simple_fluid_coolant": "簡易流體冷卻劑",
    "item.modern_industrialization.singularity": "Singularity",
    "item.modern_industrialization.small_heat_exchanger": "小型熱交換器",
    "item.modern_industrialization.sodium_battery": "鈉電池",
    "item.modern_industrialization.sodium_dust": "鈉粉",
    "item.modern_industrialization.sodium_ingot": "鈉錠",
    "item.modern_industrialization.sodium_nugget": "鈉粒",
    "item.modern_industrialization.sodium_tiny_dust": "小撮鈉粉",
    "item.modern_industrialization.soldering_alloy_dust": "焊錫粉",
    "item.modern_industrialization.soldering_alloy_tiny_dust": "小撮焊錫粉",
    "item.modern_industrialization.stainless_steel_blade": "不鏽鋼扇葉",
    "item.modern_industrialization.stainless_steel_bolt": "不鏽鋼螺栓",
    "item.modern_industrialization.stainless_steel_curved_plate": "彎曲不鏽鋼板",
    "item.modern_industrialization.stainless_steel_double_ingot": "雙層不鏽鋼錠",
    "item.modern_industrialization.stainless_steel_drill": "不鏽鋼鑽",
    "item.modern_industrialization.stainless_steel_drill_head": "不鏽鋼鑽頭",
    "item.modern_industrialization.stainless_steel_dust": "不鏽鋼粉",
    "item.modern_industrialization.stainless_steel_gear": "不鏽鋼齒輪",
    "item.modern_industrialization.stainless_steel_hot_ingot": "熱不鏽鋼錠",
    "item.modern_industrialization.stainless_steel_ingot": "不鏽鋼錠",
    "item.modern_industrialization.stainless_steel_large_plate": "大號不鏽鋼板",
    "item.modern_industrialization.stainless_steel_nugget": "不鏽鋼粒",
    "item.modern_industrialization.stainless_steel_plate": "不鏽鋼板",
    "item.modern_industrialization.stainless_steel_ring": "不鏽鋼環",
    "item.modern_industrialization.stainless_steel_rod": "不鏽鋼杆",
    "item.modern_industrialization.stainless_steel_rod_magnetic": "磁化不鏽鋼杆",
    "item.modern_industrialization.stainless_steel_rotor": "不鏽鋼轉子",
    "item.modern_industrialization.stainless_steel_tiny_dust": "小撮不鏽鋼粉",
    "item.modern_industrialization.steam_mining_drill": "蒸汽採礦鑽頭",
    "item.modern_industrialization.steel_blade": "鋼扇葉",
    "item.modern_industrialization.steel_bolt": "鋼螺栓",
    "item.modern_industrialization.steel_curved_plate": "彎曲鋼板",
    "item.modern_industrialization.steel_double_ingot": "雙層鋼錠",
    "item.modern_industrialization.steel_drill": "鋼鑽頭",
    "item.modern_industrialization.steel_drill_head": "鋼鑽頭",
    "item.modern_industrialization.steel_dust": "鋼粉",
    "item.modern_industrialization.steel_gear": "鋼齒輪",
    "item.modern_industrialization.steel_hammer": "Steel Hammer",
    "item.modern_industrialization.steel_ingot": "鋼錠",
    "item.modern_industrialization.steel_large_plate": "大號鋼板",
    "item.modern_industrialization.steel_nugget": "鋼粒",
    "item.modern_industrialization.steel_plate": "鋼板",
    "item.modern_industrialization.steel_ring": "鋼環",
    "item.modern_industrialization.steel_rod": "鋼杆",
    "item.modern_industrialization.steel_rod_magnetic": "磁化鋼杆",
    "item.modern_industrialization.steel_rotor": "鋼轉子",
    "item.modern_industrialization.steel_tiny_dust": "小撮鋼粉",
    "item.modern_industrialization.sulfur_dust": "硫磺粉",
    "item.modern_industrialization.sulfur_tiny_dust": "小撮硫磺粉",
    "item.modern_industrialization.superconductor_cable": "Superconductor Cable",
    "item.modern_industrialization.superconductor_double_ingot": "Superconductor Double Ingot",
    "item.modern_industrialization.superconductor_dust": "Superconductor Dust",
    "item.modern_industrialization.superconductor_hot_ingot": "Superconductor Hot Ingot",
    "item.modern_industrialization.superconductor_ingot": "Superconductor Ingot",
    "item.modern_industrialization.superconductor_nugget": "Superconductor Nugget",
    "item.modern_industrialization.superconductor_plate": "Superconductor Plate",
    "item.modern_industrialization.superconductor_tiny_dust": "Superconductor Tiny Dust",
    "item.modern_industrialization.superconductor_wire": "Superconductor Wire",
    "item.modern_industrialization.tin_blade": "錫扇葉",
    "item.modern_industrialization.tin_bolt": "錫螺栓",
    "item.modern_industrialization.tin_cable": "錫線纜",
    "item.modern_industrialization.tin_crushed_dust": "粉碎錫礦",
    "item.modern_industrialization.tin_curved_plate": "彎曲錫板",
    "item.modern_industrialization.tin_double_ingot": "雙層錫錠",
    "item.modern_industrialization.tin_dust": "錫粉",
    "item.modern_industrialization.tin_gear": "錫齒輪",
    "item.modern_industrialization.tin_ingot": "錫錠",
    "item.modern_industrialization.tin_large_plate": "大號錫板",
    "item.modern_industrialization.tin_nugget": "錫粒",
    "item.modern_industrialization.tin_plate": "錫板",
    "item.modern_industrialization.tin_ring": "錫環",
    "item.modern_industrialization.tin_rod": "錫杆",
    "item.modern_industrialization.tin_rotor": "錫轉子",
    "item.modern_industrialization.tin_tiny_dust": "小撮錫粉",
    "item.modern_industrialization.tin_wire": "錫導線",
    "item.modern_industrialization.titanium_blade": "鈦扇葉",
    "item.modern_industrialization.titanium_bolt": "鈦螺栓",
    "item.modern_industrialization.titanium_crushed_dust": "粉碎鈦礦",
    "item.modern_industrialization.titanium_curved_plate": "彎曲鈦板",
    "item.modern_industrialization.titanium_double_ingot": "雙層鈦錠",
    "item.modern_industrialization.titanium_drill": "鈦鑽",
    "item.modern_industrialization.titanium_drill_head": "鈦鑽頭",
    "item.modern_industrialization.titanium_dust": "鈦粉",
    "item.modern_industrialization.titanium_gear": "鈦齒輪",
    "item.modern_industrialization.titanium_hot_ingot": "熱鈦錠",
    "item.modern_industrialization.titanium_ingot": "鈦錠",
    "item.modern_industrialization.titanium_large_plate": "大號鈦板",
    "item.modern_industrialization.titanium_nugget": "鈦粒",
    "item.modern_industrialization.titanium_plate": "鈦板",
    "item.modern_industrialization.titanium_ring": "鈦環",
    "item.modern_industrialization.titanium_rod": "鈦杆",
    "item.modern_industrialization.titanium_rotor": "鈦轉子",
    "item.modern_industrialization.titanium_tiny_dust": "小撮鈦粉",
    "item.modern_industrialization.transistor": "晶體管",
    "item.modern_industrialization.tungsten_crushed_dust": "粉碎鎢礦",
    "item.modern_industrialization.tungsten_double_ingot": "雙層鎢錠",
    "item.modern_industrialization.tungsten_dust": "鎢粉",
    "item.modern_industrialization.tungsten_ingot": "鎢錠",
    "item.modern_industrialization.tungsten_large_plate": "大號鎢板",
    "item.modern_industrialization.tungsten_nugget": "鎢粒",
    "item.modern_industrialization.tungsten_plate": "鎢板",
    "item.modern_industrialization.tungsten_rod": "鎢杆",
    "item.modern_industrialization.tungsten_tiny_dust": "小撮鎢粉",
    "item.modern_industrialization.turbo_upgrade": "渦輪升級",
    "item.modern_industrialization.ultradense_metal_ball": "Ultradense Metal Ball",
    "item.modern_industrialization.uncooked_steel_dust": "生鋼粉",
    "item.modern_industrialization.uranium": "鈾",
    "item.modern_industrialization.uranium_235_crushed_dust": "粉碎鈾-235粉",
    "item.modern_industrialization.uranium_235_dust": "鈾-235粉",
    "item.modern_industrialization.uranium_235_ingot": "鈾-235錠",
    "item.modern_industrialization.uranium_235_nugget": "鈾-235粒",
    "item.modern_industrialization.uranium_235_tiny_dust": "小撮鈾-235粉",
    "item.modern_industrialization.uranium_238_crushed_dust": "粉碎鈾-238粉",
    "item.modern_industrialization.uranium_238_dust": "鈾-238粉",
    "item.modern_industrialization.uranium_238_ingot": "鈾-238錠",
    "item.modern_industrialization.uranium_238_nugget": "鈾-238粒",
    "item.modern_industrialization.uranium_238_tiny_dust": "小撮鈾-238粉",
    "item.modern_industrialization.uranium_crushed_dust": "粉碎鈾礦",
    "item.modern_industrialization.uranium_dust": "鈾粉",
    "item.modern_industrialization.uranium_fuel_rod": "鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_depleted": "枯竭鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_double": "二聯鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_double_depleted": "枯竭二聯鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_quad": "四聯鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_quad_depleted": "枯竭四聯鈾燃料棒",
    "item.modern_industrialization.uranium_ingot": "鈾錠",
    "item.modern_industrialization.uranium_nugget": "鈾粒",
    "item.modern_industrialization.uranium_rod": "鈾桿",
    "item.modern_industrialization.uranium_tiny_dust": "小撮鈾粉",
    "item.modern_industrialization.white_fluid_pipe": "白色流體管道",
    "item.modern_industrialization.white_item_pipe": "白色物品管道",
    "item.modern_industrialization.wood_pulp": "木漿",
    "item.modern_industrialization.wrench": "扳手",
    "item.modern_industrialization.yellow_fluid_pipe": "黃色流體管道",
    "item.modern_industrialization.yellow_item_pipe": "黃色物品管道",
    "item.modern_industrialization.yttrium_dust": "釔粉",
    "item.modern_industrialization.yttrium_tiny_dust": "小撮釔粉",
    "itemGroup.modern_industrialization.general": "現代工業化",
    "item_tooltip.modern_industrialization.forge_hammer_0": "使用它來提高遊戲早期礦物方塊的產量！",
    "item_tooltip.modern_industrialization.forge_hammer_1": "（使用蒸汽採礦鑽頭可以輕鬆獲得絲綢之觸。）",
    "item_tooltip.modern_industrialization.stainless_steel_dust_0": "Use Slot-Locking with REI to differentiate its recipe from the invar dust",
    "key.modern_industrialization.activate": "開關飛行",
    "modern_industrialization": "現代工業化",
    "modern_industrialization:fluid_fuels": "流體燃料",
    "modern_industrialization:forge_hammer": "Forge Hammer",
    "rei_categories.modern_industrialization.assembler": "裝配機",
    "rei_categories.modern_industrialization.bronze_compressor": "壓縮機",
    "rei_categories.modern_industrialization.bronze_cutting_machine": "切割機",
    "rei_categories.modern_industrialization.bronze_furnace": "熔爐",
    "rei_categories.modern_industrialization.bronze_macerator": "研磨機",
    "rei_categories.modern_industrialization.bronze_mixer": "攪拌機",
    "rei_categories.modern_industrialization.centrifuge": "離心機",
    "rei_categories.modern_industrialization.chemical_reactor": "化學反應器",
    "rei_categories.modern_industrialization.coke_oven": "焦爐",
    "rei_categories.modern_industrialization.distillation_tower": "蒸餾塔",
    "rei_categories.modern_industrialization.distillery": "蒸餾室",
    "rei_categories.modern_industrialization.electric_blast_furnace_0": "電力高爐（白銅）",
    "rei_categories.modern_industrialization.electric_blast_furnace_1": "電力高爐（坎塔爾合金）",
    "rei_categories.modern_industrialization.electric_compressor": "電力壓縮機",
    "rei_categories.modern_industrialization.electric_cutting_machine": "切割機",
    "rei_categories.modern_industrialization.electric_mixer": "電動攪拌機",
    "rei_categories.modern_industrialization.electric_quarry": "電力開採機",
    "rei_categories.modern_industrialization.electrolyzer": "電解機",
    "rei_categories.modern_industrialization.fusion_reactor": "Fusion Reactor",
    "rei_categories.modern_industrialization.heat_exchanger": "熱交換機",
    "rei_categories.modern_industrialization.implosion_compressor": "聚爆壓縮機",
    "rei_categories.modern_industrialization.multiblock_shapes": "多方塊結構搭建材料",
    "rei_categories.modern_industrialization.oil_drilling_rig": "鑽油機",
    "rei_categories.modern_industrialization.polarizer": "兩極磁化機",
    "rei_categories.modern_industrialization.pressurizer": "加壓機",
    "rei_categories.modern_industrialization.steam_blast_furnace": "蒸汽高爐",
    "rei_categories.modern_industrialization.steam_quarry": "開採機",
    "rei_categories.modern_industrialization.steel_mixer": "攪拌機",
    "rei_categories.modern_industrialization.steel_packer": "打包機",
    "rei_categories.modern_industrialization.steel_unpacker": "解包機",
    "rei_categories.modern_industrialization.steel_wiremill": "線材軋機",
    "rei_categories.modern_industrialization.vacuum_freezer": "真空冷卻機",
    "text.autoconfig.modern_industrialization.option.colorWaterLava": "Color water and lava",
    "text.autoconfig.modern_industrialization.option.disableFuelTooltips": "燃料 EU 工具提示已停用",
    "text.autoconfig.modern_industrialization.option.disableItemTagTooltips": "物品標籤工具提示已停用",
    "text.autoconfig.modern_industrialization.option.enableDebugCommands": "Enable UNSUPPORTED and DANGEROUS debug commands",
    "text.autoconfig.modern_industrialization.option.generateOres": "啟用全部礦物生成",
    "text.autoconfig.modern_industrialization.option.newVersionMessage": "有新版本可用時顯示",
    "text.autoconfig.modern_industrialization.option.replicatorBlacklist": "Replicator Blacklist",
    "text.autoconfig.modern_industrialization.option.respawnWithGuideBook": "重生時給予指南",
    "text.autoconfig.modern_industrialization.option.spawnWithGuideBook": "出生時給予指南",
    "text.autoconfig.modern_industrialization.option.steamDrillFuelUseFactor": "蒸汽鑽頭燃料使用因數",
    "text.autoconfig.modern_industrialization.option.steamDrillWaterUseFactor": "蒸汽鑽頭水使用因數",
    "text.autoconfig.modern_industrialization.title": "現代工業化設定",
    "text.modern_industrialization.absorption_probability": "被吸收機率",
    "text.modern_industrialization.additional_tips": "Pro 提示：",
    "text.modern_industrialization.additional_tips_shift": "Pro 提示：[請按 Shift 鍵]",
    "text.modern_industrialization.barrel_stack": "最多可以儲存%d個堆疊",
    "text.modern_industrialization.base_duration_seconds": "%s sec",
    "text.modern_industrialization.base_eu_recipe": "Recipe Base : %s",
    "text.modern_industrialization.base_eu_t": "%d EU/t",
    "text.modern_industrialization.base_eu_total": "Total : %s",
    "text.modern_industrialization.base_eu_total_stored": "Total Energy Stored : %s",
    "text.modern_industrialization.blacklist": "黑名單模式已啟用！",
    "text.modern_industrialization.both": "兩者",
    "text.modern_industrialization.burnup": "燃耗度：%d",
    "text.modern_industrialization.cable_tier_ev": "超高壓",
    "text.modern_industrialization.cable_tier_hv": "高壓",
    "text.modern_industrialization.cable_tier_lv": "低壓",
    "text.modern_industrialization.cable_tier_mv": "中壓",
    "text.modern_industrialization.cable_tier_superconductor": "Superconductor",
    "text.modern_industrialization.click_to_disable": "點擊停用",
    "text.modern_industrialization.click_to_enable": "點擊啟用",
    "text.modern_industrialization.click_to_switch": "點選切換到 %s",
    "text.modern_industrialization.click_to_toggle_blacklist": "點擊以啟用黑名單模式",
    "text.modern_industrialization.click_to_toggle_whitelist": "點擊以啟用白名單模式",
    "text.modern_industrialization.click_url": "按一下以開啟連結",
    "text.modern_industrialization.configurable_slot_capacity": "容量：%s。用滑鼠滾動調整。",
    "text.modern_industrialization.current_eu_recipe": "Recipe Current : %s",
    "text.modern_industrialization.curse_forge": "[CurseForge]",
    "text.modern_industrialization.custom_ore_gen": "可自訂的礦物生成（需要重新啟動）",
    "text.modern_industrialization.direct_energy": "一次捕獲的直接能量",
    "text.modern_industrialization.direct_heat_by_desintegration": "一次捕獲的直接加熱",
    "text.modern_industrialization.disabled": "已禁用",
    "text.modern_industrialization.double_fluid_fuel_efficiency": "效率翻倍！（每個燃料的總產能提升至兩倍）",
    "text.modern_industrialization.durability_cost": "Durability Cost : %d",
    "text.modern_industrialization.ebf_max_eu": "允許電力高爐的處理功率達到 %d EU/t",
    "text.modern_industrialization.efficiency_default_message": "暫無正在進行中的可超頻配方",
    "text.modern_industrialization.efficiency_eu": "目前功率：%d EU/t",
    "text.modern_industrialization.efficiency_factor": "超頻：x%s",
    "text.modern_industrialization.efficiency_max_overclock": "超頻上限：%d EU/t",
    "text.modern_industrialization.efficiency_nuclear": "燃料效率：%s %%",
    "text.modern_industrialization.efficiency_ticks": "效率：%d / %d",
    "text.modern_industrialization.empty": "空",
    "text.modern_industrialization.empty_whitelist_warning": "⚠ 未設定過濾",
    "text.modern_industrialization.enabled": "啟用",
    "text.modern_industrialization.energy_bar": "%s / %s %sEU",
    "text.modern_industrialization.energy_fill": "Energy: %s %%",
    "text.modern_industrialization.eu": "%s %sEU",
    "text.modern_industrialization.eu_by_desintegration": "每次裂變產能 %d EU",
    "text.modern_industrialization.eu_cable": "%s - Max network transfer : %s",
    "text.modern_industrialization.eu_generation_mode": "EU 生成",
    "text.modern_industrialization.eu_in_diesel_generator": "每 mB 產出 EU：%d",
    "text.modern_industrialization.eu_maxed": "%s / %s %sEU",
    "text.modern_industrialization.eu_t": "%s %sEU/t",
    "text.modern_industrialization.fast_neutron": "快中子",
    "text.modern_industrialization.fast_neutron_energy": "快中子能",
    "text.modern_industrialization.fast_neutron_fraction": "快速散射中子因數",
    "text.modern_industrialization.fluid_auto_extract_off": "流體自動彈出已停用",
    "text.modern_industrialization.fluid_auto_extract_on": "流體自動彈出已啟用",
    "text.modern_industrialization.fluid_auto_insert_off": "流體自動抽入已停用",
    "text.modern_industrialization.fluid_auto_insert_on": "流體自動抽入已啟用",
    "text.modern_industrialization.fluid_lock": "已鎖定至：%s",
    "text.modern_industrialization.fluid_slot_IO": "流體傳輸槽，左擊以放入或取出流體",
    "text.modern_industrialization.fluid_slot_input": "流體輸入槽，左擊以放入或取出流體",
    "text.modern_industrialization.fluid_slot_output": "流體輸出槽，左擊以取出流體",
    "text.modern_industrialization.gravichestplate_false": "GraviChestPlate disabled!",
    "text.modern_industrialization.gravichestplate_true": "GraviChestPlate enabled!",
    "text.modern_industrialization.gunpowder_time": "超頻：%s",
    "text.modern_industrialization.gunpowder_upgrade": "現代工業化特殊用途：在 2 分鐘內使蒸汽機器速度翻倍",
    "text.modern_industrialization.heat": "熱量：%s",
    "text.modern_industrialization.heat_conduction": "熱傳導功率：%s ℃/t ",
    "text.modern_industrialization.item_auto_extract_off": "物品自動彈出已停用",
    "text.modern_industrialization.item_auto_extract_on": "物品自動彈出已啟用",
    "text.modern_industrialization.item_auto_insert_off": "物品自動抽入已停用",
    "text.modern_industrialization.item_auto_insert_on": "物品自動抽入已啟用",
    "text.modern_industrialization.jetpack_false": "噴氣背包已停用！",
    "text.modern_industrialization.jetpack_fill": "燃料：%d %%",
    "text.modern_industrialization.jetpack_true": "噴氣背包已啟用！",
    "text.modern_industrialization.locking_mode_off": "欄位編輯鎖定已停用",
    "text.modern_industrialization.locking_mode_on": "欄位編輯鎖定已啟用",
    "text.modern_industrialization.lubricant_tooltip": "在電動機器上按右鍵：消耗 %d 毫桶為 1 個效率刻",
    "text.modern_industrialization.machine_upgrade": "電力機器升級：超頻上限 +%d EU/t",
    "text.modern_industrialization.maj_to_tooltip": "+ 按 [Maj] 顯示完整的工具提示",
    "text.modern_industrialization.max_temp": "溫度上限 %d ℃",
    "text.modern_industrialization.multiblock_shape_electric_blast_furnace_0_invalid": "電力高爐（白銅）形制無效",
    "text.modern_industrialization.multiblock_shape_electric_blast_furnace_0_valid": "電力高爐（白銅）形制有效",
    "text.modern_industrialization.multiblock_shape_invalid": "形制無效",
    "text.modern_industrialization.multiblock_shape_valid": "形制有效",
    "text.modern_industrialization.multiblock_status_active": "狀態：工作中",
    "text.modern_industrialization.multiblock_status_inactive": "狀態：待命中",
    "text.modern_industrialization.network_fluid_help_clear": "按住 Shift 並點擊來清除該管道網路中的流體。",
    "text.modern_industrialization.network_fluid_help_set": "使用容器點擊來為該管道網路設定流體。",
    "text.modern_industrialization.neutron": "%d 個中子",
    "text.modern_industrialization.neutron_abs": "中子俘獲：%s %%",
    "text.modern_industrialization.neutron_absorption": "中子俘獲",
    "text.modern_industrialization.neutron_absorption_mode": "中子俘獲",
    "text.modern_industrialization.neutron_flux_mode": "中子通量",
    "text.modern_industrialization.neutron_generation_mode": "中子生成",
    "text.modern_industrialization.neutron_interaction": "中子相互作用",
    "text.modern_industrialization.neutron_production_temperature_effect": "以 T° 發射的中子",
    "text.modern_industrialization.neutron_temperature_variation": "溫度升高時降低",
    "text.modern_industrialization.neutrons": "%d 個中子",
    "text.modern_industrialization.neutrons_multiplication": "最大發射 %s 個中子",
    "text.modern_industrialization.neutrons_rate": "%s 中子/t",
    "text.modern_industrialization.new_version": "現代工業化（%s）的新版本已在 %s 上可用！",
    "text.modern_industrialization.no_tool_required": "No Tool Required",
    "text.modern_industrialization.nuclear_fuel_efficiency_tooltip": "%s produced for %s of fuel consumed",
    "text.modern_industrialization.nuclear_fuel_mode": "核燃料",
    "text.modern_industrialization.ore_generation_tooltip_vein_frequency": "%d veins per chunk",
    "text.modern_industrialization.ore_generation_tooltip_vein_size": "%d ores per vein",
    "text.modern_industrialization.ore_generation_tooltip_y": "Y level %d to %d",
    "text.modern_industrialization.pipe_connection_0": "輸入",
    "text.modern_industrialization.pipe_connection_1": "I/O",
    "text.modern_industrialization.pipe_connection_2": "輸出",
    "text.modern_industrialization.pipe_connection_help": "點擊以切換",
    "text.modern_industrialization.pipe_connection_tooltip_0": "僅輸入",
    "text.modern_industrialization.pipe_connection_tooltip_1": "輸入或輸出",
    "text.modern_industrialization.pipe_connection_tooltip_2": "僅輸出",
    "text.modern_industrialization.priority_insert": "輸入優先級：%d",
    "text.modern_industrialization.priority_insert_help": "管道將優先對高優先級的埠進行輸入。",
    "text.modern_industrialization.priority_transfer": "傳輸優先級：%d",
    "text.modern_industrialization.priority_transfer_help": "管道將優先對高優先級的埠進行互動。",
    "text.modern_industrialization.probability": "機率：%s %%",
    "text.modern_industrialization.probability_zero": "不被消耗",
    "text.modern_industrialization.progress": "進度：%s",
    "text.modern_industrialization.rem_absorption": "剩餘吸收：%d / %d ",
    "text.modern_industrialization.scattering_probability": "散射機率",
    "text.modern_industrialization.seconds_left": "剩餘：%s 秒",
    "text.modern_industrialization.shape_error": "多方塊結構形制錯誤，位於（%d, %d, %d）：%s",
    "text.modern_industrialization.shape_error_block": "需要%s",
    "text.modern_industrialization.shape_error_hatch": "需要傳輸倉：%s",
    "text.modern_industrialization.shape_error_hatch_0": "物品輸入",
    "text.modern_industrialization.shape_error_hatch_1": "物品輸出",
    "text.modern_industrialization.shape_error_hatch_2": "流體輸入",
    "text.modern_industrialization.shape_error_hatch_3": "流體輸出",
    "text.modern_industrialization.shape_error_hatch_4": "能量輸入",
    "text.modern_industrialization.shape_error_hatch_5": "能量輸出",
    "text.modern_industrialization.shape_error_hatch_separator": " / ",
    "text.modern_industrialization.shape_error_or": "%s 或 %s",
    "text.modern_industrialization.shape_error_too_many_hatches": "多方塊結構錯誤：存在 %d 個超出允許上限（%d 個）的傳輸倉。",
    "text.modern_industrialization.shape_error_vertical_chain": "鎖鏈需豎直放置",
    "text.modern_industrialization.shape_valid": "多方塊結構正確",
    "text.modern_industrialization.single_neutron_capture": "單中子捕獲",
    "text.modern_industrialization.steam_drill_fuel_help": "2) Place fuel inside the drill (right click).",
    "text.modern_industrialization.steam_drill_profit": "3) 享受 3x3 的絲綢之觸。",
    "text.modern_industrialization.steam_drill_water_help": "1) 對水按右鍵以填充。",
    "text.modern_industrialization.temperature": "溫度：%d ℃",
    "text.modern_industrialization.temperature_mode": "溫度",
    "text.modern_industrialization.thermal_efficiency": "熱效率 %s %%",
    "text.modern_industrialization.thermal_interaction": "熱相互作用",
    "text.modern_industrialization.thermal_neutron": "熱中子",
    "text.modern_industrialization.thermal_neutron_fraction": "熱散射中子因數",
    "text.modern_industrialization.thermal_properties": "熱性能",
    "text.modern_industrialization.tool_switched_fortune": "幸運模式已啟用！",
    "text.modern_industrialization.tool_switched_silk_touch": "絲綢之觸模式已啟用！",
    "text.modern_industrialization.tooltip_speed_upgrade": "物品管道速度升級：每 3 秒額外傳輸 %d 件物品。",
    "text.modern_industrialization.water_percent": "水：%s %%",
    "text.modern_industrialization.whitelist": "白名單模式已啟用"
}