{
    "block.lacrimis.infusion_table": "Infusion Table",
    "block.lacrimis.crucible": "Crucible",
    "block.lacrimis.combiner": "Soul Combiner",
    "block.lacrimis.duct": "Tear Duct",
    "block.lacrimis.gated_duct": "Gated Tear Duct",
    "block.lacrimis.one_way_duct": "One Way Tear Duct",
    "block.lacrimis.taint_output": "Taint Output",
    "block.lacrimis.tear_collector": "Tear Collector",
    "block.lacrimis.tear_lantern": "Tear Lantern",
    "block.lacrimis.network_link": "Network Link",
    "block.lacrimis.drained_crying_obsidian": "Drained Crying Obsidian",
    "block.lacrimis.creative_tears_block": "Block of Eternal Sadness",
    "block.lacrimis.warded": "Warded Stone",
    "block.lacrimis.tainted_stone": "Tainted Stone",
    "block.lacrimis.tainted_dirt": "Tainted Dirt",
    "block.lacrimis.taint": "Taint",
    "item.lacrimis.bottle_of_tears": "Bottle of Tears",
    "item.lacrimis.divining_rod": "Divining Rod",
    "item.lacrimis.gold_divining_rod": "Divining Rod",
    "item.lacrimis.tainted_pearl": "Tainted Pearl",
    "item.lacrimis.soul_shell": "Soul Shell",
    "item.lacrimis.soul_totem": "Totem of the Soul",
    "item.lacrimis.tear_ingot": "Tear Soaked Iron",
    "item.lacrimis.tainted_sludge": "Tainted Sludge",
    "item.lacrimis.solidified_tear": "Solidified Tear",
    "item.lacrimis.broken_spawner": "Broken Spawner",
    "item.lacrimis.tear_soaked_helmet": "Tear Soaked Helmet",
    "item.lacrimis.tear_soaked_chestplate": "Tear Soaked Chestplate",
    "item.lacrimis.tear_soaked_leggings": "Tear Soaked Leggings",
    "item.lacrimis.tear_soaked_boots": "Tear Soaked Boots",
    "item.lacrimis.tear_soaked_sword": "Tear Soaked Blade",
    "block.lacrimis.rune.stone": "Rune Stone",
    "block.lacrimis.rune.tier1": "Tier I Rune",
    "block.lacrimis.rune.tier2": "Tier II Rune",
    "block.lacrimis.rune.tier3": "Tier III Rune",
    "block.lacrimis.rune.flip": "Flipped Center",
    "block.lacrimis.rune.duct1": "Tier I Duct Connector",
    "block.lacrimis.rune.duct2": "Tier II Duct Connector",
    "block.lacrimis.rune.extraction": "Soul Extraction Rune",
    "block.lacrimis.rune.destination": "Soul Destination Rune",
    "block.lacrimis.rune.soul_swap": "Soul Swap Rune",
    "block.lacrimis.rune.entity_transport": "Soul Transport Rune",
    "block.lacrimis.rune.block_transport": "Block Transport Rune",
    "block.lacrimis.rune.warding": "Warding Rune",
    "block.lacrimis.rune.spawner": "Spawner Breaking Rune",
    "entity.lacrimis.ghost": "Ghost",
    "entity.lacrimis.soul_shell": "Soul Shell",
    "entity.lacrimis.tainted_pearl": "Tainted Pearl",
    "effect.lacrimis.wavering_soul": "Wavering Soul",
    "effect.lacrimis.tear_poison": "Tear Poison",
    "enchantment.lacrimis.warded": "Warded",
    "lacrimis.tooltip.crucible": "%s Tears",
    "lacrimis.tooltip.spawner": " Spawner",
    "lacrimis.tooltip.bound": "Bound",
    "lacrimis.tooltip.unbound": "Unbound",
    "lacrimis.tooltip.rune.tears": "Base cost: %s Tears",
    "lacrimis.tooltip.rune.tier1": "Tier I Soul Cage required",
    "lacrimis.tooltip.rune.tier2": "Tier II Soul Cage required",
    "lacrimis.tooltip.rune.tier3": "Tier III Soul Cage required",
    "lacrimis.gui.infusion": "Infusion Table",
    "lacrimis.gui.crucible": "Crucible",
    "lacrimis.gui.combiner": "Soul Combiner",
    "lacrimis.gui.combiner.entity": "Soul: ",
    "lacrimis.gui.combiner.none": "Soul: None",
    "itemGroup.lacrimis.base": "Lacrimis",
    "itemGroup.lacrimis.runes": "Lacrimis Runes",
    "lacrimis.error.tears": "Not enough Tears",
    "lacrimis.error.barrier": "Tier I runes require cage",
    "lacrimis.error.layer": "Tier II outer layer required",
    "lacrimis.error.tier": "Used lower tier runes",
    "lacrimis.error.missing": "Runes missing",
    "lacrimis.error.ducts": "Only 1 duct connector is allowed",
    "lacrimis.error.duct": "No duct connector found",
    "lacrimis.error.entity": "No valid target entity",
    "lacrimis.error.destination": "No destination found",
    "lacrimis.error.send": "Rune cannot send entity",
    "lacrimis.advancements.root.title": "Lacrimis",
    "lacrimis.advancements.root.description": "Tears of the Soul",
    "lacrimis.advancements.guide.title": "What might this do?",
    "lacrimis.advancements.guide.description": "Right click on Crying Obsidian with a Book",
    "lacrimis.advancements.crucible.title": "Starting your research",
    "lacrimis.advancements.crucible.description": "Craft a Crucible out of Iron and Gold",
    "lacrimis.advancements.taint_poison.title": "The worst kind of chemistry",
    "lacrimis.advancements.taint_poison.description": "Get poisoned by Taint",
    "lacrimis.advancements.tainted_sludge.title": "This is just junk!",
    "lacrimis.advancements.tainted_sludge.description": "Throw some Cobblestone into the Crucible",
    "lacrimis.advancements.tainted_pearl.title": "Is this better or worse?",
    "lacrimis.advancements.tainted_pearl.description": "Create a Tainted Ender Pearl",
    "lacrimis.advancements.tear_ingot.title": "Eww soggy iron!",
    "lacrimis.advancements.tear_ingot.description": "Create Tear Soaked Iron",
    "lacrimis.advancements.tear_lantern.title": "Faster and Brighter",
    "lacrimis.advancements.tear_lantern.description": "Throw a Soul Lantern into the Crucible",
    "lacrimis.advancements.divining_rod.title": "Is this a wrench?",
    "lacrimis.advancements.divining_rod.description": "Craft a divining rod",
    "lacrimis.advancements.rune_stone.title": "Plain innovation",
    "lacrimis.advancements.rune_stone.description": "Craft some Rune Stone",
    "lacrimis.advancements.infusion_table.title": "A proper workstation",
    "lacrimis.advancements.infusion_table.description": "Craft an Infusion Table",
    "lacrimis.advancements.duct.title": "The most forceful flow",
    "lacrimis.advancements.duct.description": "Craft some Tear Ducts",
    "lacrimis.advancements.tear_armor.title": "Nice while it lasted",
    "lacrimis.advancements.tear_armor.description": "Craft a piece of Tear Soaked Armor",
    "lacrimis.advancements.solidified_tear.title": "Wavering till Death",
    "lacrimis.advancements.solidified_tear.description": "Collect a Solidified Tear",
    "lacrimis.advancements.rune_tier1.title": "A new direction",
    "lacrimis.advancements.rune_tier1.description": "Activate a Tier I Rune",
    "lacrimis.advancements.rune_tier2.title": "Stepping upwards",
    "lacrimis.advancements.rune_tier2.description": "Activate a Tier II Rune",
    "lacrimis.advancements.rune_tier3.title": "Towards a distant signal",
    "lacrimis.advancements.rune_tier3.description": "Activate a Tier III Rune",
    "lacrimis.advancements.network_link.title": "The farthest a tear can fall",
    "lacrimis.advancements.network_link.description": "Create a Network Link",
    "lacrimis.advancements.soul_totem.title": "Out of body experience",
    "lacrimis.advancements.soul_totem.description": "Use a Totem of the Soul to elude death"
}