{
    "attribute.name.malum.magic_proficiency": "魔法熟練度",
    "attribute.name.malum.magic_resistance": "魔法抗性",
    "attribute.name.malum.scythe_proficiency": "鐮刀熟練度",
    "attribute.name.malum.spirit_reach": "精神到達",
    "attribute.name.malum.spirit_spoils": "精神戰利品",
    "block.malum.blazing_quartz_ore": "烈焰石英礦",
    "block.malum.block_of_arcane_charcoal": "奧術木炭塊",
    "block.malum.block_of_blazing_quartz": "熾熱石英塊",
    "block.malum.block_of_brilliance": "輝煌之塊",
    "block.malum.block_of_hallowed_gold": "聖金塊",
    "block.malum.block_of_soul_stained_steel": "靈魂不鏽鋼塊",
    "block.malum.block_of_soulstone": "靈魂石塊",
    "block.malum.brilliant_deepslate": "璀燦的深岩板",
    "block.malum.brilliant_stone": "璀燦的石頭",
    "block.malum.chiseled_tainted_rock": "浮雕腐化石",
    "block.malum.chiseled_twisted_rock": "浮雕扭曲石",
    "block.malum.cracked_small_tainted_rock_bricks": "裂紋小腐化石磚",
    "block.malum.cracked_small_tainted_rock_bricks_slab": "裂紋小腐化石磚半磚",
    "block.malum.cracked_small_tainted_rock_bricks_stairs": "裂紋小腐化石磚階梯",
    "block.malum.cracked_small_tainted_rock_bricks_wall": "裂紋小腐化石磚牆",
    "block.malum.cracked_small_twisted_rock_bricks": "裂紋小扭曲石磚",
    "block.malum.cracked_small_twisted_rock_bricks_slab": "裂紋小扭曲石半磚",
    "block.malum.cracked_small_twisted_rock_bricks_stairs": "裂紋小扭曲石磚階梯",
    "block.malum.cracked_small_twisted_rock_bricks_wall": "裂紋小扭曲石磚牆",
    "block.malum.cracked_tainted_rock_bricks": "裂紋腐化石磚",
    "block.malum.cracked_tainted_rock_bricks_slab": "裂紋腐化石磚半磚",
    "block.malum.cracked_tainted_rock_bricks_stairs": "裂紋腐化石磚階梯",
    "block.malum.cracked_tainted_rock_bricks_wall": "裂紋腐化石磚牆",
    "block.malum.cracked_tainted_rock_tiles": "裂紋腐化石瓷磚",
    "block.malum.cracked_tainted_rock_tiles_slab": "裂紋腐化石瓷磚半磚",
    "block.malum.cracked_tainted_rock_tiles_stairs": "裂紋腐化石瓷磚階梯",
    "block.malum.cracked_tainted_rock_tiles_wall": "裂紋腐化石瓷磚牆",
    "block.malum.cracked_twisted_rock_bricks": "裂紋扭曲石磚",
    "block.malum.cracked_twisted_rock_bricks_slab": "裂紋扭曲石半磚",
    "block.malum.cracked_twisted_rock_bricks_stairs": "裂紋扭曲石磚階梯",
    "block.malum.cracked_twisted_rock_bricks_wall": "裂紋扭曲石磚牆",
    "block.malum.cracked_twisted_rock_tiles": "裂紋扭曲石瓷磚",
    "block.malum.cracked_twisted_rock_tiles_slab": "裂紋扭曲石瓷磚半磚",
    "block.malum.cracked_twisted_rock_tiles_stairs": "裂紋扭曲石瓷磚階梯",
    "block.malum.cracked_twisted_rock_tiles_wall": "裂紋扭曲石瓷磚牆",
    "block.malum.cut_runewood_planks": "切製符文木材",
    "block.malum.cut_soulwood_planks": "切割靈魂木板",
    "block.malum.cut_tainted_rock": "切製腐化石",
    "block.malum.cut_twisted_rock": "切製扭曲石",
    "block.malum.deepslate_soulstone_ore": "深岩靈魂石礦",
    "block.malum.ether": "以太",
    "block.malum.ether_torch": "以太火把",
    "block.malum.exposed_runewood_log": "斑駁的符文木原木",
    "block.malum.exposed_soulwood_log": "斑駁的靈魂木原木",
    "block.malum.iridescent_ether": "彩色醚",
    "block.malum.iridescent_ether_torch": "彩色以太火把",
    "block.malum.polished_tainted_rock": "拋光腐化石",
    "block.malum.polished_tainted_rock_slab": "拋光腐化石半磚",
    "block.malum.polished_tainted_rock_stairs": "拋光腐化石階梯",
    "block.malum.polished_twisted_rock": "拋光扭曲石",
    "block.malum.polished_twisted_rock_slab": "拋光扭曲石半磚",
    "block.malum.polished_twisted_rock_stairs": "拋光扭曲石階梯",
    "block.malum.revealed_runewood_log": "揭示的符文木原木",
    "block.malum.revealed_soulwood_log": "揭示的靈魂木原木",
    "block.malum.runewood": "符文木",
    "block.malum.runewood_beam": "符文木樑",
    "block.malum.runewood_door": "符文木門",
    "block.malum.runewood_item_pedestal": "符文木物品基座",
    "block.malum.runewood_item_stand": "符文木物品台",
    "block.malum.runewood_leaves": "符文木樹葉",
    "block.malum.runewood_log": "符文木原木",
    "block.malum.runewood_panel": "符文木片",
    "block.malum.runewood_panel_slab": "符文木片半磚",
    "block.malum.runewood_panel_stairs": "符文木片階梯",
    "block.malum.runewood_planks": "符文木材",
    "block.malum.runewood_planks_button": "符文木按鈕",
    "block.malum.runewood_planks_fence": "符文木柵欄",
    "block.malum.runewood_planks_fence_gate": "符文木柵欄門",
    "block.malum.runewood_planks_pressure_plate": "符文木材壓力板",
    "block.malum.runewood_planks_slab": "符文木材半磚",
    "block.malum.runewood_planks_stairs": "符文木材階梯",
    "block.malum.runewood_sapling": "符文木樹苗",
    "block.malum.runewood_sign": "符文木告示牌",
    "block.malum.runewood_tiles": "符文木瓷磚",
    "block.malum.runewood_tiles_slab": "符文木瓷磚半磚",
    "block.malum.runewood_tiles_stairs": "符文木瓷磚階梯",
    "block.malum.runewood_totem_base": "符文木圖騰基地",
    "block.malum.runewood_totem_pole": "符文木圖騰柱",
    "block.malum.runewood_trapdoor": "符文木地板門",
    "block.malum.small_tainted_rock_bricks": "小腐化石磚",
    "block.malum.small_tainted_rock_bricks_slab": "小腐化石磚半磚",
    "block.malum.small_tainted_rock_bricks_stairs": "小腐化石磚階梯",
    "block.malum.small_tainted_rock_bricks_wall": "小腐化石磚牆",
    "block.malum.small_twisted_rock_bricks": "小扭曲石磚",
    "block.malum.small_twisted_rock_bricks_slab": "小扭曲石磚半磚",
    "block.malum.small_twisted_rock_bricks_stairs": "小扭曲石磚階梯",
    "block.malum.small_twisted_rock_bricks_wall": "小扭曲石磚牆",
    "block.malum.smooth_tainted_rock": "平滑腐化石",
    "block.malum.smooth_tainted_rock_slab": "平滑腐化石半磚",
    "block.malum.smooth_tainted_rock_stairs": "平滑腐化石階梯",
    "block.malum.smooth_twisted_rock": "平滑扭曲石",
    "block.malum.smooth_twisted_rock_slab": "平滑扭曲石半磚",
    "block.malum.smooth_twisted_rock_stairs": "平滑扭曲石階梯",
    "block.malum.solid_runewood_trapdoor": "實心符文木地板門",
    "block.malum.solid_soulwood_trapdoor": "堅硬靈魂木地板門",
    "block.malum.soulstone_ore": "靈魂石礦",
    "block.malum.soulwood": "靈魂木",
    "block.malum.soulwood_beam": "靈魂木樑",
    "block.malum.soulwood_door": "靈魂木門",
    "block.malum.soulwood_item_pedestal": "靈魂木物品展示框",
    "block.malum.soulwood_item_stand": "靈魂木物品台",
    "block.malum.soulwood_leaves": "靈魂木樹葉",
    "block.malum.soulwood_log": "靈魂木原木",
    "block.malum.soulwood_panel": "靈魂木木片",
    "block.malum.soulwood_panel_slab": "靈魂木木片半磚",
    "block.malum.soulwood_panel_stairs": "符文木片階梯",
    "block.malum.soulwood_planks": "靈魂木木材",
    "block.malum.soulwood_planks_button": "靈魂木按鈕",
    "block.malum.soulwood_planks_fence": "靈魂木柵欄",
    "block.malum.soulwood_planks_fence_gate": "靈魂木柵欄門",
    "block.malum.soulwood_planks_pressure_plate": "靈魂木壓力板",
    "block.malum.soulwood_planks_slab": "靈魂木木材半磚",
    "block.malum.soulwood_planks_stairs": "靈魂木材階梯",
    "block.malum.soulwood_sapling": "靈魂木樹苗",
    "block.malum.soulwood_sign": "靈魂木告示牌",
    "block.malum.soulwood_tiles": "靈魂木磚瓦",
    "block.malum.soulwood_tiles_slab": "靈魂木磚瓦半磚",
    "block.malum.soulwood_tiles_stairs": "靈魂木磚瓦階梯",
    "block.malum.soulwood_totem_base": "靈魂木圖騰基地",
    "block.malum.soulwood_totem_pole": "靈魂木圖騰柱",
    "block.malum.soulwood_trapdoor": "靈魂木地板門",
    "block.malum.spirit_altar": "精魂祭壇",
    "block.malum.spirit_jar": "精魂罐",
    "block.malum.stripped_runewood": "剝皮符文木",
    "block.malum.stripped_runewood_log": "剝皮符文木原木",
    "block.malum.stripped_soulwood": "剝皮靈魂木",
    "block.malum.stripped_soulwood_log": "剝皮靈魂木原木",
    "block.malum.tainted_ether_brazier": "受污染的醚火盆",
    "block.malum.tainted_iridescent_ether_brazier": "受污染的彩虹醚火盆",
    "block.malum.tainted_rock": "腐化石",
    "block.malum.tainted_rock_bricks": "腐化石磚",
    "block.malum.tainted_rock_bricks_slab": "腐化石磚半磚",
    "block.malum.tainted_rock_bricks_stairs": "腐化石磚階梯",
    "block.malum.tainted_rock_bricks_wall": "腐化石磚牆",
    "block.malum.tainted_rock_column": "腐化石柱",
    "block.malum.tainted_rock_column_cap": "腐化石柱頂",
    "block.malum.tainted_rock_item_pedestal": "腐化石物品基座",
    "block.malum.tainted_rock_item_stand": "腐化石物品台",
    "block.malum.tainted_rock_pillar": "腐化石柱",
    "block.malum.tainted_rock_pillar_cap": "腐化石柱頂",
    "block.malum.tainted_rock_pressure_plate": "腐化石壓力板",
    "block.malum.tainted_rock_slab": "腐化石半磚",
    "block.malum.tainted_rock_stairs": "腐化石階梯",
    "block.malum.tainted_rock_tiles": "腐化石瓷磚",
    "block.malum.tainted_rock_tiles_slab": "腐化石瓷磚半磚",
    "block.malum.tainted_rock_tiles_stairs": "腐化石瓷磚階梯",
    "block.malum.tainted_rock_tiles_wall": "腐化石瓷磚牆",
    "block.malum.tainted_rock_wall": "腐化石牆",
    "block.malum.twisted_ether_brazier": "扭曲的醚火盆",
    "block.malum.twisted_iridescent_ether_brazier": "扭曲的彩虹醚火盆",
    "block.malum.twisted_rock": "扭曲石",
    "block.malum.twisted_rock_bricks": "扭曲石磚",
    "block.malum.twisted_rock_bricks_slab": "扭曲石磚半磚",
    "block.malum.twisted_rock_bricks_stairs": "扭曲石磚階梯",
    "block.malum.twisted_rock_bricks_wall": "扭曲石磚牆",
    "block.malum.twisted_rock_column": "扭曲石柱",
    "block.malum.twisted_rock_column_cap": "扭曲石柱頂",
    "block.malum.twisted_rock_item_pedestal": "扭曲石物品基座",
    "block.malum.twisted_rock_item_stand": "扭曲石物品台",
    "block.malum.twisted_rock_pillar": "扭曲石柱",
    "block.malum.twisted_rock_pillar_cap": "扭曲石柱頂",
    "block.malum.twisted_rock_pressure_plate": "扭曲石壓力板",
    "block.malum.twisted_rock_slab": "扭曲石半磚",
    "block.malum.twisted_rock_stairs": "扭曲石階梯",
    "block.malum.twisted_rock_tiles": "扭曲石瓷磚",
    "block.malum.twisted_rock_tiles_slab": "扭曲石瓷磚半磚",
    "block.malum.twisted_rock_tiles_stairs": "扭曲石瓷磚階梯",
    "block.malum.twisted_rock_tiles_wall": "扭曲石瓷磚牆",
    "block.malum.twisted_rock_wall": "扭曲石牆",
    "block.malum.vertical_runewood_planks": "豎紋符文木材",
    "block.malum.vertical_runewood_planks_slab": "豎紋符文木材半磚",
    "block.malum.vertical_runewood_planks_stairs": "豎紋符文木材階梯",
    "block.malum.vertical_soulwood_planks": "直立靈魂木材",
    "block.malum.vertical_soulwood_planks_slab": "垂直靈魂木木材半磚",
    "block.malum.vertical_soulwood_planks_stairs": "垂直靈魂木木材階梯",
    "effect.malum.aerial_aura": "Aerial Aura",
    "effect.malum.aqueous_aura": "水之光環",
    "effect.malum.corrupted_aerial_aura": "Corrupted Aerial Aura",
    "effect.malum.corrupted_earthen_aura": "Corrupted Earthen Aura",
    "effect.malum.earthen_aura": "Earthen Aura",
    "effect.malum.infernal_aura": "Infernal Aura",
    "effect.malum.sacred_aura": "Sacred Aura",
    "enchantment.malum.haunted": "Haunted",
    "enchantment.malum.haunting.desc": "攻擊敵人造成額外魔法傷害。",
    "enchantment.malum.rebound": "迴旋",
    "enchantment.malum.rebound.desc": "Allows the item to be thrown much like a boomerang, cooldown decreases with tier.",
    "enchantment.malum.spirit_plunder": "精魂掠奪",
    "enchantment.malum.spirit_plunder.desc": "Increases the amount of spirits dropped from shattering souls.",
    "item.malum.aerial_spirit": "天之精魂",
    "item.malum.aqueous_spirit": "Aqueous Spirit",
    "item.malum.arcane_charcoal": "秘術木炭",
    "item.malum.arcane_charcoal_fragment": "秘術木炭碎片",
    "item.malum.arcane_spirit": "秘術精魂",
    "item.malum.blazing_quartz": "烈焰石英",
    "item.malum.blazing_quartz_fragment": "烈焰石英碎片",
    "item.malum.brilliance_chunk": "Brilliance Chunk",
    "item.malum.brilliance_cluster": "Brilliance Cluster",
    "item.malum.charcoal_fragment": "Charcoal Fragment",
    "item.malum.coal_fragment": "煤炭碎片",
    "item.malum.creative_scythe": "創造之鐮",
    "item.malum.crude_scythe": "粗製之鐮",
    "item.malum.earthen_spirit": "地之精魂",
    "item.malum.eldritch_spirit": "驚駭精魂",
    "item.malum.encyclopedia_arcana": "秘術百科",
    "item.malum.fancy_boots": "Fancy Boots",
    "item.malum.fancy_jacket": "Fancy Jacket",
    "item.malum.fancy_leggings": "Fancy Leggings",
    "item.malum.fancy_tophat": "Fancy Tophat",
    "item.malum.gilded_belt": "鍍金腰帶",
    "item.malum.gilded_ring": "鍍金戒指",
    "item.malum.hallowed_gold_ingot": "神聖金錠",
    "item.malum.hallowed_gold_nugget": "神聖金粒",
    "item.malum.hallowed_spirit_resonator": "神聖精魂共振器",
    "item.malum.hex_ash": "咒法灰燼",
    "item.malum.holy_sap": "Holy Sap",
    "item.malum.holy_sapball": "Holy Sapball",
    "item.malum.holy_syrup": "Holy Syrup",
    "item.malum.infernal_spirit": "煉獄精魂",
    "item.malum.necklace_of_the_mystic_mirror": "Necklace Of The Mystic Mirror",
    "item.malum.necklace_of_the_narrow_edge": "Necklace Of The Narrow Edge",
    "item.malum.ornate_necklace": "華麗項鍊",
    "item.malum.ornate_ring": "華麗戒指",
    "item.malum.poppet": "Poppet",
    "item.malum.processed_soulstone": "Processed Soulstone",
    "item.malum.ring_of_arcane_reach": "秘術領域戒指",
    "item.malum.ring_of_arcane_spoil": "秘術秘寶戒指",
    "item.malum.ring_of_curative_talent": "Ring Of Curative Talent",
    "item.malum.ring_of_prowess": "威力戒指",
    "item.malum.ring_of_wicked_intent": "Ring Of Wicked Intent",
    "item.malum.runewood_boat": "Runewood Boat",
    "item.malum.sacred_spirit": "神聖精魂",
    "item.malum.soul_hunter_boots": "Soul Hunter Boots",
    "item.malum.soul_hunter_cloak": "Soul Hunter Cloak",
    "item.malum.soul_hunter_leggings": "Soul Hunter Leggings",
    "item.malum.soul_hunter_robe": "Soul Hunter Robe",
    "item.malum.soul_stained_steel_axe": "靈魂侵染鋼斧",
    "item.malum.soul_stained_steel_boots": "靈魂侵染鋼靴子",
    "item.malum.soul_stained_steel_chestplate": "靈魂侵染鋼胸甲",
    "item.malum.soul_stained_steel_helmet": "靈魂侵染鋼頭盔",
    "item.malum.soul_stained_steel_hoe": "靈魂侵染鋼鋤",
    "item.malum.soul_stained_steel_ingot": "靈魂侵染鋼錠",
    "item.malum.soul_stained_steel_leggings": "靈魂侵染鋼護腿",
    "item.malum.soul_stained_steel_nugget": "靈魂侵染鋼粒",
    "item.malum.soul_stained_steel_pickaxe": "靈魂侵染鋼鎬",
    "item.malum.soul_stained_steel_scythe": "Soul Stained Steel Scythe",
    "item.malum.soul_stained_steel_shovel": "靈魂侵染鋼鏟",
    "item.malum.soul_stained_steel_sword": "靈魂侵染鋼劍",
    "item.malum.soulstone_cluster": "Soulstone Cluster",
    "item.malum.soulwood_boat": "Soulwood Boat",
    "item.malum.spectral_lens": "Spectral Lens",
    "item.malum.spirit_fabric": "Spirit Fabric",
    "item.malum.spirit_pouch": "Spirit Pouch",
    "item.malum.stained_spirit_resonator": "侵染精魂共振器",
    "item.malum.token_of_gratitude": "感恩信物",
    "item.malum.unholy_sap": "Unholy Sap",
    "item.malum.unholy_sapball": "Unholy Sapball",
    "item.malum.unholy_syrup": "Unholy Syrup",
    "item.malum.wicked_spirit": "邪惡精魂",
    "itemGroup.malum": "精魂魔法",
    "itemGroup.malum_natural_wonders": "精魂魔法 | 自然奇景",
    "itemGroup.malum_shaped_stones": "Malum Arcane Rocks",
    "itemGroup.malum_spirits": "精魂魔法 | 精魂",
    "itemGroup.malum_vanity": "Malum Drip",
    "malum.gui.book.entry.3000_dollars_for_a_brewing_stand": "3000 Dollars For A Brewing Stand",
    "malum.gui.book.entry.3000_dollars_for_a_brewing_stand.description": "microwave to recharge",
    "malum.gui.book.entry.aerial_rite": "Aerial Rite",
    "malum.gui.book.entry.aerial_rite.description": "Light Arcana",
    "malum.gui.book.entry.aqueous_rite": "Aqueous Rite",
    "malum.gui.book.entry.aqueous_rite.description": "Loyalty",
    "malum.gui.book.entry.arcane_rite": "Arcane Rite",
    "malum.gui.book.entry.arcane_rite.description": "Corruption with Spirits",
    "malum.gui.book.entry.arcane_rock": "Arcane Rock",
    "malum.gui.book.entry.arcane_rock.description": "Perfect for a Wizard Tower",
    "malum.gui.book.entry.earthen_rite": "Earthen Rite",
    "malum.gui.book.entry.earthen_rite.description": "Rock and Stone!",
    "malum.gui.book.entry.eldritch_spirit": "驚駭精魂",
    "malum.gui.book.entry.eldritch_spirit.description": "Abstract Arcana",
    "malum.gui.book.entry.elemental_spirits": "Elemental Spirits",
    "malum.gui.book.entry.elemental_spirits.description": "Focused Arcana",
    "malum.gui.book.entry.ether": "以太",
    "malum.gui.book.entry.ether.description": "The Sunset can't Compare",
    "malum.gui.book.entry.expanded_spirit_alchemy": "Expanded Spirit Alchemy",
    "malum.gui.book.entry.expanded_spirit_alchemy.description": "Wider Reach",
    "malum.gui.book.entry.focused_spirit_alchemy": "Focused Spirit Alchemy",
    "malum.gui.book.entry.focused_spirit_alchemy.description": "Raw Avarice",
    "malum.gui.book.entry.infernal_rite": "Infernal Rite",
    "malum.gui.book.entry.infernal_rite.description": "Immense warmth",
    "malum.gui.book.entry.introduction": "Introduction",
    "malum.gui.book.entry.introduction.description": "Welcome to evil",
    "malum.gui.book.entry.mirror_magic": "Mirror Magic",
    "malum.gui.book.entry.mirror_magic.description": "Quick and Easy Transmission",
    "malum.gui.book.entry.necklace_of_the_mystic_mirror": "Necklace Of The Mystic Mirror",
    "malum.gui.book.entry.necklace_of_the_mystic_mirror.description": "Reflection",
    "malum.gui.book.entry.necklace_of_the_narrow_edge": "Necklace Of The Narrow Edge",
    "malum.gui.book.entry.necklace_of_the_narrow_edge.description": "Tradeoff",
    "malum.gui.book.entry.page.headline.3000_dollars_for_a_brewing_stand": "even works while bended",
    "malum.gui.book.entry.page.headline.aerial_spirit": "Aerial Spirit",
    "malum.gui.book.entry.page.headline.aqueous_spirit": "Aqueous Spirit",
    "malum.gui.book.entry.page.headline.arcane_charcoal": "Arcane Charcoal",
    "malum.gui.book.entry.page.headline.arcane_reach": "Ring of Arcane Reach",
    "malum.gui.book.entry.page.headline.arcane_spirit": "Arcane Spirit",
    "malum.gui.book.entry.page.headline.arcane_spoil": "Ring of Arcane Spoil",
    "malum.gui.book.entry.page.headline.corrupted_rite_effect": "Corrupted Rite Effect:",
    "malum.gui.book.entry.page.headline.earthen_spirit": "Earthen Spirit",
    "malum.gui.book.entry.page.headline.eldritch_spirit": "Eldritch Spirit",
    "malum.gui.book.entry.page.headline.ether": "Ether",
    "malum.gui.book.entry.page.headline.expanded_spirit_alchemy": "Expanded Spirit Alchemy",
    "malum.gui.book.entry.page.headline.focused_spirit_alchemy": "Focused Spirit Alchemy",
    "malum.gui.book.entry.page.headline.hallowed_gold": "Hallowed Gold",
    "malum.gui.book.entry.page.headline.haunted": "Haunted",
    "malum.gui.book.entry.page.headline.hex_ash": "Hex Ash",
    "malum.gui.book.entry.page.headline.holy_sap": "Holy Sap",
    "malum.gui.book.entry.page.headline.infernal_spirit": "Infernal Spirit",
    "malum.gui.book.entry.page.headline.introduction": "Introduction",
    "malum.gui.book.entry.page.headline.iridescent_ether": "Iridescent Ether",
    "malum.gui.book.entry.page.headline.mirror_magic": "Mirror magic",
    "malum.gui.book.entry.page.headline.necklace_of_the_mystic_mirror": "Mystic Mirror Necklace",
    "malum.gui.book.entry.page.headline.necklace_of_the_narrow_edge": "Narrow Edge Necklace",
    "malum.gui.book.entry.page.headline.rebound": "Rebound",
    "malum.gui.book.entry.page.headline.ring_of_curative_talent": "Ring of Curative Talent",
    "malum.gui.book.entry.page.headline.ring_of_prowess": "Ring of Prowess",
    "malum.gui.book.entry.page.headline.ring_of_wicked_intent": "Ring of Wicked Intent",
    "malum.gui.book.entry.page.headline.rite_effect": "Rite Effect:",
    "malum.gui.book.entry.page.headline.runewood": "Runewood",
    "malum.gui.book.entry.page.headline.sacred_spirit": "Sacred Spirit",
    "malum.gui.book.entry.page.headline.scythes": "Scythes",
    "malum.gui.book.entry.page.headline.soul_hunter_armor": "Soul Hunter Armor",
    "malum.gui.book.entry.page.headline.soul_stained_armor": "Soul Stained Armor",
    "malum.gui.book.entry.page.headline.soul_stained_scythe": "Soul Stained Scythe",
    "malum.gui.book.entry.page.headline.soul_stained_steel": "Soul Stained Steel",
    "malum.gui.book.entry.page.headline.soulstone": "Soulstone",
    "malum.gui.book.entry.page.headline.soulwood": "Soulwood",
    "malum.gui.book.entry.page.headline.spirit_alchemy": "Spirit Alchemy",
    "malum.gui.book.entry.page.headline.spirit_fabric": "Spirit Fabric",
    "malum.gui.book.entry.page.headline.spirit_infusion": "Spirit Infusion",
    "malum.gui.book.entry.page.headline.spirit_jar": "Spirit Jar",
    "malum.gui.book.entry.page.headline.spirit_magics": "Spirit Basics",
    "malum.gui.book.entry.page.headline.spirit_plunder": "Spirit Plunder",
    "malum.gui.book.entry.page.headline.spirit_pouch": "Spirit Pouch",
    "malum.gui.book.entry.page.headline.spirit_trinkets": "Spirit Trinkets",
    "malum.gui.book.entry.page.headline.tainted_rock": "Tainted Rock",
    "malum.gui.book.entry.page.headline.totem_corruption": "Totem Corruption",
    "malum.gui.book.entry.page.headline.totem_magic": "Totem Magic",
    "malum.gui.book.entry.page.headline.twisted_rock": "Twisted Rock",
    "malum.gui.book.entry.page.headline.voodoo_magic": "Voodoo magic",
    "malum.gui.book.entry.page.headline.wicked_spirit": "Wicked Spirit",
    "malum.gui.book.entry.page.text.3000_dollars_for_a_brewing_stand": "hey apple",
    "malum.gui.book.entry.page.text.aerial_rite": "The aerial rite provides one of many auras. Nearby players will receive a boost to movement speed.",
    "malum.gui.book.entry.page.text.aerial_spirit_a": "Aerial arcana, light and versatile, weak in effect yet full of utility and potential.",
    "malum.gui.book.entry.page.text.aerial_spirit_b": "Everyone would love to fly, it's very convenient. When studying the nimble phantom soul you may derive two things. For one, immense uncontrollable anger. For two, aerial magic can easily be used to aid your movement. Any swift soul is bound to contain aerial spirits within for you to steal.",
    "malum.gui.book.entry.page.text.aqueous_rite": "The aquatic rite provides one of many auras. Nearby players will receive a boost to reach.",
    "malum.gui.book.entry.page.text.aqueous_spirit_a": "Similar to the earthen arcana, aqueous magics are immensely powerful.",
    "malum.gui.book.entry.page.text.aqueous_spirit_b": "For uncertain reasons, aqueous magic is unbelievably abundant within the world. The seas are filled with plenty of strange things, robot-like guardians, the drowned, various ruins and monuments, there's too much to count. While aqueous sorcery isn't too potent, it makes up for it with lots of use cases.",
    "malum.gui.book.entry.page.text.arcane_charcoal": "Due to the magic origins of the arcane oak, charcoal created from runewood is extra efficient and can smelt many more items. Additionally, charcoal, coal, blazing quartz and arcane charcoal can be turned into tiny fragments which smelt just one or two items.",
    "malum.gui.book.entry.page.text.arcane_reach": "Catching lost spirits may often prove to be tedious or tiresome. By infusing some potent aerial arcana into a gilded ring the resulting trinket yields us a bonus to spirit reach. Nearby spirits will home-in onto you from further out.",
    "malum.gui.book.entry.page.text.arcane_rite": "The arcane rite yields the volatile result of uncontrolled spirit arcana, quickly engulfing the totem.",
    "malum.gui.book.entry.page.text.arcane_spirit_a": "The arcane spirit is arcana in it's purest form. Raw arcana is often needed to fully utilize potential found within other arcana, it has little power alone but can greatly amplify other magic.",
    "malum.gui.book.entry.page.text.arcane_spirit_b": "When a vessel is made, depending on it's design it's host soul will be born with matching spirits. A fiery soul would naturally be born with infernal spirit. However, spirits aren't always one and done. Think about a witch. Did the witch always posses magic abilities? Or did the witch learn arcana overtime.",
    "malum.gui.book.entry.page.text.arcane_spirit_c": "Just like in the case of the witch, a soul can adapt to constant arcana exposure and absorb a minuscule portion of it, overtime developing new spirit. Other examples of this feature the pillagers and guardians. Arcane spirit is found within the magically gifted.",
    "malum.gui.book.entry.page.text.arcane_spoil": "Your greed can at times be uncontrollable. You want everything, and more. The ring of arcane spoil will yield extra spirits when shattering a soul, it also poses a horrific thought. How is it that we can shatter a soul into more spirits than it holds?",
    "malum.gui.book.entry.page.text.corrupted_aerial_rite": "The effect of the rite is altered, horizontal mobility turns into vertical agility.",
    "malum.gui.book.entry.page.text.corrupted_aqueous_rite": "Simple yet useful, nearby players are granted water breathing.",
    "malum.gui.book.entry.page.text.corrupted_arcane_rite": "With the totem pole already altered, the volatile arcane energies distribute into the area beneath instead.",
    "malum.gui.book.entry.page.text.corrupted_earthen_rite": "Fortitude turns to strength, nearby players will deal extra damage.",
    "malum.gui.book.entry.page.text.corrupted_eldritch_aerial_rite": "Have you ever wondered what the clouds feel like?",
    "malum.gui.book.entry.page.text.corrupted_eldritch_aqueous_rite": "The energizing effect is reversed, freezing over nearby water or lava instead.",
    "malum.gui.book.entry.page.text.corrupted_eldritch_earthen_rite": "Destruction turns into creation, the earth shifts and cobblestone is fabricated under the rite.",
    "malum.gui.book.entry.page.text.corrupted_eldritch_infernal_rite": "Bringing forth the nether, stone beneath turns into netherrack.",
    "malum.gui.book.entry.page.text.corrupted_eldritch_sacred_rite": "A soulwood totem will redirect sacred arcana into a relaxing effect, nearby animals will automatically breed.",
    "malum.gui.book.entry.page.text.corrupted_eldritch_wicked_rite": "A very cruel rite. Nearby animals will be instantly and completely annihilated upon mating when there are too many.",
    "malum.gui.book.entry.page.text.corrupted_infernal_rite": "Simple yet convenient, nearby players are granted immunity to fire.",
    "malum.gui.book.entry.page.text.corrupted_sacred_rite": "When laid on soulwood, healing becomes maturation. Nearby animals experience rapid aging until they're adult sized.",
    "malum.gui.book.entry.page.text.corrupted_wicked_rite": "As if in perfect parity with it's natural counterpart, the corrupted wicked rite will shatter souls of almost-dead creatures.",
    "malum.gui.book.entry.page.text.earthen_rite": "The earthen rite provides one of many auras. Nearby players will receive increased armor.",
    "malum.gui.book.entry.page.text.earthen_spirit_a": "Earthen arcana stands for three things, power, earth and nature. The sorcery is incredibly potent even when used in small amounts.",
    "malum.gui.book.entry.page.text.earthen_spirit_b": "With the strength of the world you can do quite a lot. For one, infusing earthen arcana into items is bound to make them more resistant than most. For two, earthen magic can be used to bring forth basic life. This potent wizardry is rather uncommon, only found within certain passive and sturdy souls.",
    "malum.gui.book.entry.page.text.eldritch_aerial_rite": "The rite is twisted into something greater, nearby blocks will start to experience gravity.",
    "malum.gui.book.entry.page.text.eldritch_aqueous_rite": "The advanced aqueous rite will motivate nearby pointed dripstone blocks and bring them into work, yielding even more liquid.",
    "malum.gui.book.entry.page.text.eldritch_earthen_rite": "This complex earthen rite will break nearby blocks below that match the block directly below the totem base.",
    "malum.gui.book.entry.page.text.eldritch_infernal_rite": "The impossible heat produced by infernal arcana is brought into motion, smelting blocks below the rite.",
    "malum.gui.book.entry.page.text.eldritch_sacred_rite": "When combined with eldritch magic, healing turns into growth. Nearby crops become more lively.",
    "malum.gui.book.entry.page.text.eldritch_spirit_a": "While raw arcana functions as an amplifier, eldritch arcana works much like a catalyst. It is much more potent but incredibly rare.",
    "malum.gui.book.entry.page.text.eldritch_spirit_b": "There are many otherworldly things within this realm, for uncertain reasons powerful enough souls born in these alternate twisted dimensions are granted eldritch spirit within them. ",
    "malum.gui.book.entry.page.text.eldritch_wicked_rite": "Adding in eldritch magic enhances the already dangerous rite and allows it to kill.",
    "malum.gui.book.entry.page.text.ether_a": "Nowadays, most magics offer you a unique source of light for all purpose use, spirit arcana is no different. Ether, known to some as Nitor is a magical flame that burns and shines bright forever. It can be placed on a torch or an arcane rock brazier which can be placed or hung.",
    "malum.gui.book.entry.page.text.ether_b": "Additionally, the ether flame can be dyed into practically any color. Simply combine the ether item with any combination of dyes and it's color will be altered! For technical reasons monochromatic dyes may yield possibly undesirable results without other dyes mixed in.",
    "malum.gui.book.entry.page.text.expanded_spirit_alchemy": "Material replication with spirits works on more than just simple alchemical powder. You may also replicate simple gemstones and crystals, all be it at a larger cost of spirit arcana.",
    "malum.gui.book.entry.page.text.focused_spirit_alchemy": "By pushing material replication to it's limits you may manufacture even the most complex materials.",
    "malum.gui.book.entry.page.text.hallowed_gold_a": "Gold is very often used as a basis for various magics, this is also the case with spirit arcana. Infusing arcane and sacred arcana into a gold ingot will imbue it with magic and yield a much more desirable magic metal. A few additional reagents are also needed for this process.",
    "malum.gui.book.entry.page.text.hallowed_gold_b": "While not too useful in evil schemes or crafting powerful gear, hallowed gold is a metal perfect for spirit manipulation and transfer.",
    "malum.gui.book.entry.page.text.haunted": "When a soulstone is brought close to a soul it radiates a small amount of arcana. The haunted enchantment converts that magic energy into extra magic damage to anyone you strike. Higher tiers hit with even stronger magic.",
    "malum.gui.book.entry.page.text.hex_ash": "Hex ash is a simple magical powder used in various infusions as a minor component. The ash can animate inanimate things, even bring them to life in some extreme cases.",
    "malum.gui.book.entry.page.text.holy_sap_a": "Within the runewood trees a special type of sap is born. To get your hands on this holy extract you'll need an axe. Start by stripping off the bark of an exposed piece of wood, and then bottle up as much as you can get.",
    "malum.gui.book.entry.page.text.holy_sap_b": "Holy extract can be used for quite a few things. Firstly, by combining it with a slimeball you'll obtain sapballs. Since sapballs are equal to slimeballs the crafting process results in triple the slime.",
    "malum.gui.book.entry.page.text.holy_sap_c": "Secondly, you can create holy syrup by heating up your sap. Drinking this rejuvenating substance will replenish plenty of hunger and even cure you of some negative effects. Additionally if you drink it during day time some of your health will also be restored and you'll gain a regenerative effect.",
    "malum.gui.book.entry.page.text.holy_sap_d": "Try your best to not think about reverting sapballs into slimeballs using a certain thermal-series centrifugal separator.",
    "malum.gui.book.entry.page.text.infernal_rite": "The infernal rite provides one of many auras. Nearby players will receive haste.",
    "malum.gui.book.entry.page.text.infernal_spirit_a": "Hellish magic is incredibly dangerous, and by far the most diabolical. PLaying with fire is usually not a good idea, unless you're a soul hunter.",
    "malum.gui.book.entry.page.text.infernal_spirit_b": "Infernal arcana is great at many things: light, explosions, fire, the list goes on. The magic isn't more potent than a mere flame however it is overly present in certain places. You definitely know where to hunt.",
    "malum.gui.book.entry.page.text.introduction_a": "Within this world, every living body has a soul. The body is a physical vessel that the soul occupies. The soul is one's consciousness and what animates the body. Both represent who you are, one physically, the other magically.",
    "malum.gui.book.entry.page.text.introduction_b": "The encyclopedia arcana is a book that documents all that is known about arcane presence within this world. It focuses on a rather wicked form of arcane arts known as soul magic. It is a very cruel, inhumane and generally frowned upon study of arcana.",
    "malum.gui.book.entry.page.text.introduction_c": "In order to properly harness the unspoken power of soul magics, you'll have to the very center of it. At the very core of every soul rests untapped potential in form of what's known as a spirit - a fragment of potential.",
    "malum.gui.book.entry.page.text.introduction_d": "The magical presence of a soul derives almost entirely from the spirits found within it. They may be dormant, but they are there. Each different soul is one and only, made up of different quantities of different spirits.",
    "malum.gui.book.entry.page.text.iridescent_ether_a": "In contrast to most other magical lights aside from pleasing the eye ether has a double flame colored variant, iridescent ether. This pristine form of ether allows you to dye the item once more to alter the ending color of the burn. Much like normal ether it can be placed on a brazier and a torch",
    "malum.gui.book.entry.page.text.iridescent_ether_b": "Getting just the right coloring for your light may be a bit tricky however. You cannot alter the original color of ether once it's transformed into it's iridescent variant, applying any dye at this stage will only change the second color.",
    "malum.gui.book.entry.page.text.mirror_magic": "Coming soon!",
    "malum.gui.book.entry.page.text.necklace_of_the_mystic_mirror": "A whole lot of gear, trinkets and armor alike grant an effect when collecting spirits. By utilizing primitive mirror magic we can siphon some raw arcana off of your magic attacks and utilize it to trigger those effects. This necklace does just that.",
    "malum.gui.book.entry.page.text.necklace_of_the_narrow_edge": "The scythe sweep attack can be extremely useful in clearing through hordes of prey, however in other cases it can be seen as unnecessary or even impractical. This iron necklace will completely remove your scythe's sweep attack in exchange for a strong damage increase.",
    "malum.gui.book.entry.page.text.rebound": "The rebound enchantment is by far the strangest one of all. It grants you the ability to throw the scythe like a boomerang, allowing for a wacky ranged attack. Higher tiers allow you to throw the scythe more frequently.",
    "malum.gui.book.entry.page.text.ring_of_curative_talent": "Tears of the ghast have some really strong curative properties. Combining one with some sacred arcana and infusing both into a gilded ring will yield us the ring of curative talent. This simple trinket will recover a large portion of your health when collecting spirits.",
    "malum.gui.book.entry.page.text.ring_of_prowess_a": "There is another thing besides spirit arcana that the soul holds, it is known as brilliance, or experience. Unlike spirits, brilliance has strong enough ties to the body and some of it is naturally dispersed from the soul upon the defeat of the vessel.",
    "malum.gui.book.entry.page.text.ring_of_prowess_b": "As with all things, we can't let the soul keep anything for itself. With some clever use of raw arcana combined with natural brilliance we can leech off some extra experience as spirits leave the dying soul. The ring of prowess does just that.",
    "malum.gui.book.entry.page.text.ring_of_wicked_intent": "The wicked ring is a simple yet practical trinket that will greatly assist you in combat. Taking note from the powerful wither army the ring will react to nearby spirit arcana and reward you with strength and rage when collecting spirits.",
    "malum.gui.book.entry.page.text.runewood_a": "Similarly to soulstone, the runewood tree is yet another result of uncontrolled spirit infusion. This time however the result is rather unexpected from soul magics. Apart from being a good conductor for arcana, the tree doesn't pose much of a threat at all. How boring.",
    "malum.gui.book.entry.page.text.runewood_b": "Runewood trees are created with arcane and sacred spirit, hence their tame nature. Unlike the soulstone, this process is rather quick in comparison and can easily be replicated.",
    "malum.gui.book.entry.page.text.sacred_rite": "The sacred rite is the simplest rite there is. It'll provide a weak healing effect to all nearby players.",
    "malum.gui.book.entry.page.text.sacred_spirit_a": "Sacred spirit derives from two concepts, the pure and the holy. Sacred arcana is generally focused on various forms of healing and other curative effects.",
    "malum.gui.book.entry.page.text.sacred_spirit_b": "The sacred spirit is found mainly within passive, relaxed souls. Easy targets really.",
    "malum.gui.book.entry.page.text.scythes_a": "The scythe is a very popular tool amongst soul hunters. To start, it provides a strong sweeping attack, even more powerful than the sword. Perfect for clearing through hordes of prey. Additionally, and most importantly it damages the soul and body with each attack.",
    "malum.gui.book.entry.page.text.scythes_b": "When you damage a living body you destroy the vessel of a soul. However if you damage both the body and the soul you'll be able to completely eradicate your enemy, this way of mercilessly executing your enemy is known as shattering their soul and serves as the basic way of obtaining spirits.",
    "malum.gui.book.entry.page.text.scythes_c": "The most primitive scythe available is the crude one, made from iron and a single soulstone.",
    "malum.gui.book.entry.page.text.soul_hunter_armor": "The soul hunter set is an offense focused piece of equipment made from spirit fabric. At the cost of below average protection the armor set boosts magic and scythe damage dealt by the user.",
    "malum.gui.book.entry.page.text.soul_stained_armor_a": "Just like with the crude scythe, you're able to reinforce iron armor with soul stained steel. In addition to providing near diamond levels of protection the armor also shields you from magic damage. On top of that collecting spirits while wearing the armor set will reward you with a brief resistance effect.",
    "malum.gui.book.entry.page.text.soul_stained_armor_b": "Wearing an armor set made out of soul stained steel could be compared to wearing one made out of active uranium, you would most certainly die a slow death. To prevent this unfortunate scenario, the armor is built with a protective twisted rock layer underneath the dangerous steel.",
    "malum.gui.book.entry.page.text.soul_stained_scythe": "After some time using the crude scythe you may start wishing for an upgrade or a stronger version, just like the one made from soul stained steel. It is a direct upgrade with slightly increased physical damage and a bonus to magic damage triggered by the scythe.",
    "malum.gui.book.entry.page.text.soul_stained_steel_a": "The sacred origins of hallowed gold make it nearly impossible to use for harm. Soul stained steel is nothing like that, it's a tough metal twisted evil beyond recognition. It excels at heartless crimes, perfect for various gear and trinkets.",
    "malum.gui.book.entry.page.text.soul_stained_steel_b": "Any piece of gear made from soul stained steel is capable of shattering souls. Both metals can also be used to create a type of magic transmitter. A spirit resonator, a more complex crafting component meant for manipulating in-world spirits.",
    "malum.gui.book.entry.page.text.soulstone_a": "The soulstone is a strange ore found both on the surface and in the deepslate layer of your world. The ore itself is created when wicked spirit is infused into carbon based minerals such as coal or diamond.",
    "malum.gui.book.entry.page.text.soulstone_b": "Sadly this process takes an unbelievably long time, it's nearly impossible to replicate. At the end of it, a soul-reactive material was brought into this world. Due to it's origins, soulstone is a great catalyst for soul magics and other diabolical fields.",
    "malum.gui.book.entry.page.text.soulstone_c": "To be more specific, wicked spirit found within the soulstone is so concentrated  that when brought close to an arcane presence it can be easily damaged. Furthermore, any piece of gear made from soulstone will be able to damage souls.",
    "malum.gui.book.entry.page.text.soulwood_a": "Spirit magics focus on turning everything good in the world to evil. Sometimes, by pure coincidence a great thing is created instead, as is the case with runewood. It is important to realize this mistake and correct it.",
    "malum.gui.book.entry.page.text.soulwood_b": "By utilizing the dangerous arcane spirit rite we can easily create soulwood, any nearby runewood block is a valid target for this transmutation. Much like it's name implies, soulwood has a strong connection to more direct soul magics. It'll be sure to come in use.",
    "malum.gui.book.entry.page.text.spirit_alchemy": "You may often find yourself scavenging for simple physical ingredients while having too much raw arcana to spend. If that is the case, you may come to utilize spirit alchemy. By infusing a simple material with matching spirit arcana the material will be replicated.",
    "malum.gui.book.entry.page.text.spirit_fabric": "Spirit fabric is a light cloth used for a few key spirit infusions and crafting recipes. The material is very sturdy and has a faint wicked scent.",
    "malum.gui.book.entry.page.text.spirit_infusion_a": "Spirit infusion is a crafting process based around infusing spirit arcana into various items, twisting them to fit your evil desires. Every infusion recipe requires a prime item as well as spirits to infuse the item with. These must all be placed right on the altar.",
    "malum.gui.book.entry.page.text.spirit_infusion_b": "Some recipes may also ask for additional reagents to be infused into the prime item. These extra items must be placed on nearby item holders, such as ones made from runewood. These can be placed anywhere as long as they're within 4 blocks of the altar.",
    "malum.gui.book.entry.page.text.spirit_infusion_c": "Once everything is setup correctly, spirit infusion will begin and one by one each additional ingredient will be absorbed into the prime item alongside needed spirits. Once this lengthy process is done your desired item will be created.",
    "malum.gui.book.entry.page.text.spirit_jar": "The spirit jar is a simple craft. It's a placeable jar block that can store a really really large amount of a single spirit, very convenient to have next to a spirit altar. You can input and output spirits by right clicking, sneaking will take out an entire stack.",
    "malum.gui.book.entry.page.text.spirit_magics_a": "\"How do I get my greedy little hands on a spirit?\" You might ask yourself. To start, you'll need to prepare yourself a trusty yet wicked weapon for your job. On top of that, it's important to know which souls you're gonna want to hunt down.",
    "malum.gui.book.entry.page.text.spirit_magics_b": "Each soul contains a specific set of spirits, different souls contain different combinations. When you set out on a hunt you'll have to carefully think about which of your prey will have exactly what you need.",
    "malum.gui.book.entry.page.text.spirit_magics_c": "When hunting spirits it is important to not leave any of them behind. Uncollected spirits will slowly dissolve into the nearby area and alter it into a new twisted one. Uncontrolled soul magic is extremely volatile.",
    "malum.gui.book.entry.page.text.spirit_plunder": "The spirit plunder enchantment forces the scythe's soulstone to utilize even more magic, any soul you shatter with this enchanted scythe will yield extra spirits. This may however damage the soulstone, taking extra durability off of your scythe.",
    "malum.gui.book.entry.page.text.spirit_pouch": "If you've ever wished for a spirit backpack of sorts, the spirit pouch is just that. The item allows you to store a huge amount of spirits within it's internal inventory. On top of that, all collected spirits are automatically transferred into the pouch if it's in your possession.",
    "malum.gui.book.entry.page.text.spirit_trinkets_a": "A trinket is a simple accessory that will provide you with helpful benefits, some know them as baubles or curios. Hallowed gold and soul stained steel both offer two basic trinkets that all serve as a basic shape for various spirit infusion to build upon.",
    "malum.gui.book.entry.page.text.spirit_trinkets_b": "Gilded trinkets provide boosts to armor while ornate ones grant you armor toughness.",
    "malum.gui.book.entry.page.text.tainted_rock": "By infusing cobblestone with sacred and raw arcana a new stone with plenty of building options is created. Tainted rock is a simple magical building block with quite a few neat usages, it can also be shaped into item pedestals and stands.",
    "malum.gui.book.entry.page.text.totem_corruption_a": "Raw arcana is often used to amplify other magics, it is usually used on within a spirit rite as a starting point of sorts. Now what if, we execute a rite made out of entirely arcane spirit, where would the built up magics go? The answer is corruption.",
    "malum.gui.book.entry.page.text.totem_corruption_b": "The uncontrolled and volatile result of arcane spirit channels all the built up power and spontaneously corrupts the totem, twisting the simple and organized runewood into a much grimmer new purple look. Any spirit rite performed on a soulwood totem will yield different effects.",
    "malum.gui.book.entry.page.text.totem_corruption_c": "You may also craft a corrupted totem base directly by changing the ingredients.",
    "malum.gui.book.entry.page.text.totem_magic_a": "The primary use of spirits tends to be selfish power, however spirit arcana isn't limited to just greed. By engraving spirits onto runewood above a totem base in a specific order you may create a spirit rite, a dark ritual that mangles with the nearby area.",
    "malum.gui.book.entry.page.text.totem_magic_b": "Each spirit rite starts at the totem base, above which you'll need to stack runewood logs. Once that is done, engrave the needed spirits onto the wood by simply right clicking it. Spirits can be scraped off by using an axe. When you lay out your rite correctly, activate the totem base.",
    "malum.gui.book.entry.page.text.totem_magic_c": "Individual spirit rites may not be within the range of another rite, however if the rite has a different spirit combination it may be brought closer.",
    "malum.gui.book.entry.page.text.twisted_rock": "If we are to replace sacred arcana with it's opposite the result will become a much gloomier one. Twisted rock is indifferent from it's holy variant minus the darker tone.",
    "malum.gui.book.entry.page.text.voodoo_magic": "Coming soon!",
    "malum.gui.book.entry.page.text.wicked_rite": "The wicked rite is a harmful one. Nearby hostiles will slowly receive non-lethal magic damage.",
    "malum.gui.book.entry.page.text.wicked_spirit_a": "Opposite of the sacred, wicked spirit represents various impurities and dark magics. Even just touching this spirit creates a mild pain. Wicked magics can be really dangerous in the right hands.",
    "malum.gui.book.entry.page.text.wicked_spirit_b": "Generally when a vessel rots, the soul peacefully fades out into the afterlife. However, if the body is to be reanimated back to life through necromancy fast enough the soul and vessel may be one once more. This takes quite a toll on the soul however, twisting it into a wicked shape.",
    "malum.gui.book.entry.ring_of_curative_talent": "Ring Of Curative Talent",
    "malum.gui.book.entry.ring_of_curative_talent.description": "Arcane Vigor",
    "malum.gui.book.entry.ring_of_prowess": "威力戒指",
    "malum.gui.book.entry.ring_of_prowess.description": "Curiosity",
    "malum.gui.book.entry.ring_of_wicked_intent": "Ring Of Wicked Intent",
    "malum.gui.book.entry.ring_of_wicked_intent.description": "Arcane Rage",
    "malum.gui.book.entry.runewood": "符文木",
    "malum.gui.book.entry.runewood.description": "Arcane oak",
    "malum.gui.book.entry.sacred_rite": "Sacred Rite",
    "malum.gui.book.entry.sacred_rite.description": "Primitive Healing",
    "malum.gui.book.entry.scythes": "Scythes",
    "malum.gui.book.entry.scythes.description": "Primitive Soul Shattering",
    "malum.gui.book.entry.simple_spirits": "Simple Spirits",
    "malum.gui.book.entry.simple_spirits.description": "Primal Arcana",
    "malum.gui.book.entry.soul_hunter_gear": "Soul Hunter Gear",
    "malum.gui.book.entry.soul_hunter_gear.description": "Scythe Expert",
    "malum.gui.book.entry.soul_hunter_trinkets": "Soul Hunter Trinkets",
    "malum.gui.book.entry.soul_hunter_trinkets.description": "Innovation",
    "malum.gui.book.entry.soul_stained_gear": "Soul Stained Gear",
    "malum.gui.book.entry.soul_stained_gear.description": "Tinkering",
    "malum.gui.book.entry.soulstone": "靈魂石",
    "malum.gui.book.entry.soulstone.description": "Altered Minerals",
    "malum.gui.book.entry.soulwood": "Soulwood",
    "malum.gui.book.entry.soulwood.description": "Twisted Roots",
    "malum.gui.book.entry.spirit_alchemy": "Spirit Alchemy",
    "malum.gui.book.entry.spirit_alchemy.description": "Focusing with Spirits",
    "malum.gui.book.entry.spirit_fabric": "Spirit Fabric",
    "malum.gui.book.entry.spirit_fabric.description": "Wicked Weaves",
    "malum.gui.book.entry.spirit_infusion": "精魂注入",
    "malum.gui.book.entry.spirit_infusion.description": "Creating Magical Wonders",
    "malum.gui.book.entry.spirit_magics": "Spirit Magics",
    "malum.gui.book.entry.spirit_magics.description": "Spirit Splinters",
    "malum.gui.book.entry.spirit_metallurgy": "Spirit Metallurgy",
    "malum.gui.book.entry.spirit_metallurgy.description": "Arcane metals",
    "malum.gui.book.entry.spirit_trinkets": "Spirit Trinkets",
    "malum.gui.book.entry.spirit_trinkets.description": "Forging",
    "malum.gui.book.entry.totem_magic": "圖騰魔法",
    "malum.gui.book.entry.totem_magic.description": "Spirit Rites",
    "malum.gui.book.entry.voodoo_magic": "Voodoo Magic",
    "malum.gui.book.entry.voodoo_magic.description": "Forbidden Arts",
    "malum.gui.book.entry.wicked_rite": "Wicked Rite",
    "malum.gui.book.entry.wicked_rite.description": "Automated Murder",
    "malum.gui.rite.aerial_rite": "Aerial Rite",
    "malum.gui.rite.aqueous_rite": "Aqueous Rite",
    "malum.gui.rite.arcane_rite": "Arcane Rite",
    "malum.gui.rite.earthen_rite": "Earthen Rite",
    "malum.gui.rite.eldritch_aerial_rite": "Eldritch Aerial Rite",
    "malum.gui.rite.eldritch_aqueous_rite": "Eldritch Aqueous Rite",
    "malum.gui.rite.eldritch_earthen_rite": "Eldritch Earthen Rite",
    "malum.gui.rite.eldritch_infernal_rite": "Eldritch Infernal Rite",
    "malum.gui.rite.eldritch_sacred_rite": "Eldritch Sacred Rite",
    "malum.gui.rite.eldritch_wicked_rite": "Eldritch Wicked Rite",
    "malum.gui.rite.infernal_rite": "Infernal Rite",
    "malum.gui.rite.sacred_rite": "Sacred Rite",
    "malum.gui.rite.wicked_rite": "Wicked Rite",
    "malum.jei.block_transmutation": "Block Transmutation",
    "malum.jei.spirit_infusion": "精魂注入",
    "malum.jei.spirit_rite": "Spirit Rite",
    "malum.subtitle.altar_consume": "祭壇：消耗物品",
    "malum.subtitle.altar_craft": "祭壇：合成完成",
    "malum.subtitle.altar_loop": "祭壇：循環吸收",
    "malum.subtitle.altar_speed_up": "祭壇：加速",
    "malum.subtitle.arcane_charcoal_block_break": "Arcane Charcoal Block Break",
    "malum.subtitle.arcane_charcoal_block_hit": "Arcane Charcoal Block Hit",
    "malum.subtitle.arcane_charcoal_block_place": "Arcane Charcoal Block Place",
    "malum.subtitle.arcane_charcoal_block_step": "Arcane Charcoal Block Step",
    "malum.subtitle.blazing_quartz_block_break": "Blazing Quartz Block Break",
    "malum.subtitle.blazing_quartz_block_hit": "Blazing Quartz Block Hit",
    "malum.subtitle.blazing_quartz_block_place": "Blazing Quartz Block Place",
    "malum.subtitle.blazing_quartz_block_step": "Blazing Quartz Block Step",
    "malum.subtitle.blazing_quartz_ore_break": "Blazing Quartz Ore Break",
    "malum.subtitle.blazing_quartz_ore_place": "Blazing Quartz Ore Place",
    "malum.subtitle.ether_break": "以太：破壞",
    "malum.subtitle.ether_place": "以太：放置",
    "malum.subtitle.hallowed_gold_break": "神聖金方塊：被破壞",
    "malum.subtitle.hallowed_gold_hit": "神聖金方塊：損壞中",
    "malum.subtitle.hallowed_gold_place": "神聖金方塊：被放置",
    "malum.subtitle.hallowed_gold_step": "神聖金方塊：腳步聲",
    "malum.subtitle.holy_equip": "神聖：裝備",
    "malum.subtitle.scythe_cut": "Scythe Cut",
    "malum.subtitle.sinister_equip": "邪惡：裝備",
    "malum.subtitle.soul_stained_steel_break": "靈魂侵染鋼：被破壞",
    "malum.subtitle.soul_stained_steel_hit": "靈魂侵染鋼：損壞中",
    "malum.subtitle.soul_stained_steel_place": "靈魂侵染鋼：被放置",
    "malum.subtitle.soul_stained_steel_step": "靈魂侵染鋼：腳步聲",
    "malum.subtitle.soulstone_break": "靈魂石：被破壞",
    "malum.subtitle.soulstone_hit": "靈魂石：損壞中",
    "malum.subtitle.soulstone_place": "靈魂石：被放置",
    "malum.subtitle.soulstone_step": "靈魂石：腳步聲",
    "malum.subtitle.spirit_harvest": "靈魂收割",
    "malum.subtitle.suspicious_sound": "Suspicious Sound",
    "malum.subtitle.tainted_rock_break": "腐化石：被破壞",
    "malum.subtitle.tainted_rock_hit": "腐化石：損壞中",
    "malum.subtitle.tainted_rock_place": "腐化石：被放置",
    "malum.subtitle.tainted_rock_step": "腐化石：腳步聲",
    "malum.subtitle.totem_charge": "圖騰儀式：充能",
    "malum.subtitle.totem_charged": "圖騰儀式：充能完成",
    "malum.subtitle.totem_engrave": "圖騰儀式：銘刻",
    "malum.subtitle.tyrving_crush": "提爾鋒：粉碎",
    "block.malum.spirit_crucible": "Spirit Crucible",
    "block.malum.spirit_crucible_component": "Spirit Crucible Component",
    "enchantment.malum.haunted.desc": "Deals extra magic damage.",
    "item.malum.alchemical_impetus": "Alchemical Impetus",
    "item.malum.ceaseless_impetus": "Ceaseless Impetus",
    "item.malum.copper_impetus": "Copper Impetus",
    "item.malum.copper_nugget": "Copper Nugget",
    "item.malum.cracked_alchemical_impetus": "Cracked Alchemical Impetus",
    "item.malum.cracked_ceaseless_impetus": "Cracked Ceaseless Impetus",
    "item.malum.cracked_copper_impetus": "Cracked Copper Impetus",
    "item.malum.cracked_gold_impetus": "Cracked Gold Impetus",
    "item.malum.cracked_iron_impetus": "Cracked Iron Impetus",
    "item.malum.cracked_lead_impetus": "Cracked Lead Impetus",
    "item.malum.cracked_silver_impetus": "Cracked Silver Impetus",
    "item.malum.cracked_vitric_impetus": "Cracked Vitric Impetus",
    "item.malum.gold_impetus": "Gold Impetus",
    "item.malum.iron_impetus": "Iron Impetus",
    "item.malum.lead_impetus": "Lead Impetus",
    "item.malum.magebane_belt": "Magebane Belt",
    "item.malum.silver_impetus": "Silver Impetus",
    "item.malum.tyrving": "提爾鋒",
    "item.malum.vitric_impetus": "Vitric Impetus",
    "item.malum.warded_belt": "Warded Belt",
    "malum.gui.book.entry.ashen_spirit_focusing": "Ashen Spirit Focusing",
    "malum.gui.book.entry.ashen_spirit_focusing.description": "Spirits to ashes, ashes to soot",
    "malum.gui.book.entry.ceaseless_impetus": "Ceaseless Impetus",
    "malum.gui.book.entry.ceaseless_impetus.description": "Rebirth",
    "malum.gui.book.entry.complexities_with_spirits": "Complexities With Spirits",
    "malum.gui.book.entry.complexities_with_spirits.description": "Advanced Conjuration",
    "malum.gui.book.entry.crystalline_spirit_focusing": "Crystalline Spirit Focusing",
    "malum.gui.book.entry.crystalline_spirit_focusing.description": "Crystal Expertise",
    "malum.gui.book.entry.magebane_belt": "Magebane Belt",
    "malum.gui.book.entry.magebane_belt.description": "Retaliation",
    "malum.gui.book.entry.metallurgy_with_spirits": "Metallurgy With Spirits",
    "malum.gui.book.entry.metallurgy_with_spirits.description": "Focusing into hardware",
    "malum.gui.book.entry.page.headline.ashen_spirit_focusing": "Ashen Spirit Focusing",
    "malum.gui.book.entry.page.headline.ceaseless_impetus": "Ceaseless Impetus",
    "malum.gui.book.entry.page.headline.complexities_with_spirits": "Complexities with Spirits",
    "malum.gui.book.entry.page.headline.crystalline_spirit_focusing": "Crystalline Spirit Focusing",
    "malum.gui.book.entry.page.headline.magebane_belt": "Magebane Belt",
    "malum.gui.book.entry.page.headline.metallurgy_with_spirits": "Metallurgy with Spirits",
    "malum.gui.book.entry.page.headline.tyrving": "Tyrving",
    "malum.gui.book.entry.page.headline.warded_belt": "Warded Belt",
    "malum.gui.book.entry.page.text.ashen_spirit_focusing": "With primitive spirit focusing you may successfully create simple powders often needed in all sorts of studies of arcana.",
    "malum.gui.book.entry.page.text.ceaseless_impetus_a": "The totem of undying is a very interesting artifact sought out by many, it seems to be an effigy for some sort of greater god, an opposition to an undocumented evil it seems. By utilizing advanced sacred spirit arcana we can feed into this wonder and alter it's effect.",
    "malum.gui.book.entry.page.text.ceaseless_impetus_b": "In addition to a more sturdy design made out of hallowed gold, the ceaseless impetus allows for two uses before needing repair. This however results in the phoenix blessing effect being generally weaker, needing activations in quick succession to match it's former glory.",
    "malum.gui.book.entry.page.text.complexities_with_spirits": "Taking a heavy toll on your impetus with a heavy spirit cost, you may focus the catalyst into some rather exquisite rare materials.",
    "malum.gui.book.entry.page.text.crystalline_spirit_focusing": "One of the more common things you may focus an impetus into are gems, lots of em. To do this you will require a vitric impetus, it is limiting in it's possibilities but it excels at everything it's got available.",
    "malum.gui.book.entry.page.text.magebane_belt": "By twisting a warded belt into it's rather sinister alter ego we may create the magebane belt. This alteration exchanges defense for offense, providing greater magic resistance. Additionally, any incoming magic damage will be redirected at the inflicter.",
    "malum.gui.book.entry.page.text.metallurgy_with_spirits_a": "With some clever tricks you may imbue your impetus with a metallic shell, when fed spirits it'll shape a few nuggets of the desired metal into the world. This takes a large toll on the impetus however, needing frequent repair.",
    "malum.gui.book.entry.page.text.metallurgy_with_spirits_b": "It is speculated that these catalysts were previously used as some sort of ashen aspectus, used in a infernal arcana focused infusion system. It might be difficult to replicate that without more advanced studies on infernal arcana.",
    "malum.gui.book.entry.page.text.spirit_alchemy_a": "The spirit crucible is a wondrous device shaped specifically for an alchemical process named spirit focusing. It revolves around a single key catalyst and it's interaction with spirits. One of the more common catalysts found in this interaction are alchemical impetus'.",
    "malum.gui.book.entry.page.text.spirit_alchemy_b": "An impetus is a clay-made reagent specifically tuned to spirit focusing, it is ever changing. By utilizing spirits in the crucible you may shape some of the impetus' mass into something greater. This however takes a toll on the impetus, eventually requiring repair.",
    "malum.gui.book.entry.page.text.tyrving": "The Tyrving is a rather esoteric blade. It's strange design makes it appear as a weak weapon, not suited for combat. However, it's hex ash lining and twisted rock form cause it to deal extra magic damage to the soul, the greater the soul the more benefit.",
    "malum.gui.book.entry.page.text.warded_belt": "By taking the already armored design of a gilded belt and imbuing it with earthen arcana and a tained rock reinforcement we can create a powerful belt which serves as a great defense.",
    "malum.gui.book.entry.tyrving": "提爾鋒",
    "malum.gui.book.entry.tyrving.description": "Ancient Relic",
    "malum.gui.book.entry.warded_belt": "Warded Belt",
    "malum.gui.book.entry.warded_belt.description": "Immovable",
    "malum.jei.spirit_focusing": "Spirit Focusing",
    "malum.subtitle.crucible_craft": "Crucible Craft",
    "malum.subtitle.crucible_loop": "Crucible Loop",
    "malum.subtitle.void_slash": "Void Slash"
}