{
    "bq_standard.task.retrieval": "檢索任務",
    "bq_standard.task.crafting": "合成任務",
    "bq_standard.task.hunt": "擊殺任務",
    "bq_standard.task.scoreboard": "記分板任務",
    "bq_standard.task.location": "目的地任務",
    "bq_standard.task.fluid": "流體任務",
    "bq_standard.task.meeting": "會見NPC任務",
    "bq_standard.task.xp": "經驗任務",
    "bq_standard.task.block_break": "破壞方塊任務",
    "bq_standard.task.checkbox": "覆選框任務",
    "bq_standard.task.advancement": "進度任務",
    "bq_standard.task.tame": "馴養任務",
    "bq_standard.task.interact_item": "合作互動任務",
    "bq_standard.task.interact_entity": "實體互動任務",
    "bq_standard.task.trigger": "標準觸發任務",
    "bq_standard.reward.choice": "選擇獎勵",
    "bq_standard.reward.item": "物品獎勵",
    "bq_standard.reward.scoreboard": "記分板獎勵",
    "bq_standard.reward.command": "命令獎勵",
    "bq_standard.reward.xp": "經驗獎勵",
    "bq_standard.reward.recipe": "解鎖配方",
    "bq_standard.title.edit_hunt": "編輯擊殺任務",
    "bq_standard.title.edit_meeting": "編輯會見NPC任務",
    "bq_standard.title.edit_loot_groups": "編輯戰利品組",
    "bq_standard.title.edit_loot_entries": "編輯戰利品條目",
    "bq_standard.title.edit_retrieval": "編輯檢索任務",
    "bq_standard.title.edit_crafting": "編輯合成任務",
    "bq_standard.title.edit_scoreboard": "編輯記分板任務",
    "bq_standard.title.edit_advancement": "編輯進度任務",
    "bq_standard.title.edit_tame": "編輯馴服任務",
    "bq_standard.btn.select_mob": "選擇生物",
    "bq_standard.btn.add_remove_drops": "添加/刪除掉落",
    "bq_standard.btn.edit_items": "添加/刪除物品",
    "bq_standard.btn.consume": "消耗：%s",
    "bq_standard.gui.amount": "數量",
    "bq_standard.gui.kill": "擊殺%s",
    "bq_standard.gui.location": "目的地：%s",
    "bq_standard.gui.distance": "距離：%s",
    "bq_standard.gui.dimension": "維度：%s",
    "bq_standard.gui.biome": "生態域：%s",
    "bq_standard.gui.structure": "結構：%s",
    "bq_standard.gui.found": "發現！",
    "bq_standard.gui.undiscovered": "未被發現",
    "bq_standard.gui.condition": "條件：%s",
    "bq_standard.gui.meet": "與%s會見",
    "bq_standard.gui.weight": "權重",
    "bq_standard.gui.experience": "經驗",
    "bq_standard.gui.tame": "任務%s",
    "bq_standard.importer.hqm_bag.name": "HQM獎勵袋導入",
    "bq_standard.importer.hqm_bag.desc": "導入以json格式導出的HQM獎勵袋。",
    "bq_standard.importer.hqm_quest.name": "HQM任務導入",
    "bq_standard.importer.hqm_quest.desc": "導入以json格式導出的HQM任務。由於HQM任務在導出後被索引的奇怪特性，可能會在具有重複名稱或條件解鎖的任務之間發生錯誤。",
    "bq_standard.importer.nat_file.name": "本地文件導入",
    "bq_standard.importer.nat_file.desc": "導入本地任務數據並將其附加到現有任務中。",
    "bq_standard.importer.nat_url.name": "本地Url導入",
    "bq_standard.importer.nat_url.desc": "從網路導入本地任務數據並將其附加到現有任務中。",
    "bq_standard.importer.ftbq_quest.name": "FTB Quest 導入",
    "bq_standard.importer.ftbq_quest.desc": "從FTB Quests mod的原生NBT文件導入章節和任務",
    "bq_standard.importer.adv_json.name": "高級導入（JSON）",
    "bq_standard.importer.adv_json.desc": "導入以JSON格式編寫的Vanilla高級版本。%n%n警告：必須位於原始Vanilla或Triumph檔案位置才能正確導入！",
    "item.bq_standard.loot_chest.name": "獎勵箱",
    "bq_standard.tooltip.fixed_loot": "掠奪設定%s",
    "bq_standard.tooltip.fixed_loot_size": "包含 %s 個項目",
    "bq_standard.tooltip.loot_table": "戰利品掉落",
    "bq_standard.tooltip.loot_chest": "稀有度：%s"
}