{
    "block.betterstones.andesite_bricks": "安山岩磚",
    "block.betterstones.andesite_brick_slab": "安山岩磚半磚",
    "block.betterstones.andesite_brick_stairs": "安山岩磚階梯",
    "block.betterstones.andesite_brick_wall": "安山岩磚牆",
    "block.betterstones.diorite_bricks": "閃長岩磚",
    "block.betterstones.diorite_brick_slab": "閃長岩半磚",
    "block.betterstones.diorite_brick_stairs": "閃長岩磚階梯",
    "block.betterstones.diorite_brick_wall": "閃長岩磚牆",
    "block.betterstones.granite_bricks": "花崗岩磚",
    "block.betterstones.granite_brick_slab": "花崗岩半磚",
    "block.betterstones.granite_brick_stairs": "花崗岩磚階梯",
    "block.betterstones.granite_brick_wall": "花崗岩磚牆"
}