{
    "itemGroup.better_diving": "更好的潛水",
    "item.better_diving.diving_mask": "潛水面具",
    "item.better_diving.standard_o2_tank": "標準O₂ 瓶",
    "item.better_diving.wetsuit_leggings": "Wetsuit Leggings",
    "item.better_diving.fins": "Fins",
    "item.better_diving.rebreather": "Rebreather",
    "item.better_diving.high_capacity_o2_tank": "高容量O₂ 瓶",
    "item.better_diving.improved_wetsuit_leggings": "Improved Wetsuit Leggings",
    "item.better_diving.ultra_glide_fins": "Ultra Glide Fins",
    "item.better_diving.reinforced_diving_mask": "Reinforced Diving Mask",
    "item.better_diving.reinforced_o2_tank": "Reinforced O₂ Tank",
    "item.better_diving.reinforced_wetsuit_leggings": "Reinforced Wetsuit Leggings",
    "item.better_diving.reinforced_fins": "Reinforced Fins",
    "item.better_diving.coal_chunk": "煤炭碎塊",
    "item.better_diving.iron_chunk": "鐵碎塊",
    "item.better_diving.gold_chunk": "金碎塊",
    "item.better_diving.lapis_chunk": "青金石碎塊",
    "item.better_diving.redstone_chunk": "紅石碎塊",
    "item.better_diving.emerald_chunk": "綠寶石碎塊",
    "item.better_diving.diamond_chunk": "鑽石碎塊",
    "item.better_diving.titanium_chunk": "鈦碎塊",
    "item.better_diving.copper_chunk": "銅碎塊",
    "item.better_diving.silver_chunk": "銀碎塊",
    "item.better_diving.lead_chunk": "鉛碎塊",
    "item.better_diving.lithium_chunk": "鋰碎塊",
    "item.better_diving.titanium_ingot": "鈦錠",
    "item.better_diving.copper_ingot": "銅錠",
    "item.better_diving.silver_ingot": "銀錠",
    "item.better_diving.lead_ingot": "鉛錠",
    "item.better_diving.lithium_ingot": "鋰錠",
    "item.better_diving.fiber_mesh": "Fiber Mesh",
    "item.better_diving.power_cell": "Power Cell",
    "item.better_diving.seamoth": "Seamoth",
    "block.better_diving.limestone_outcrop": "Limestone Outcrop",
    "block.better_diving.sandstone_outcrop": "Sandstone Outcrop",
    "block.better_diving.shale_outcrop": "Shale Outcrop",
    "block.better_diving.titanium_block": "鈦方塊",
    "block.better_diving.copper_block": "銅磚",
    "block.better_diving.silver_block": "銀磚",
    "block.better_diving.lead_block": "鉛塊",
    "block.better_diving.lithium_block": "Lithium Block",
    "entity.better_diving.seamoth": "Seamoth"
}