{
    "block.adpother.carbon": "碳",
    "block.adpother.sulfur": "硫磺",
    "block.adpother.dust": "塵土",
    "block.adpother.iron_filter_frame": "鐵濾框",
    "block.adpother.gold_filter_frame": "金色濾鏡框",
    "block.adpother.diamond_filter_frame": "鑽石濾框",
    "block.adpother.polluted_water": "污水",
    "container.adpother.filter_frame": "濾框",
    "effect.adpother.respirator": "呼吸器",
    "fluid.adpother.polluted_water_still": "污水",
    "fluid.adpother.polluted_water_flowing": "污水",
    "item.adpother.aerometer": "氣壓計",
    "item.adpother.iron_vacuum_bag": "鐵真空袋",
    "item.adpother.gold_vacuum_bag": "金真空袋",
    "item.adpother.diamond_vacuum_bag": "鑽石真空袋",
    "item.adpother.iron_vacuum_tube": "鐵真空管",
    "item.adpother.gold_vacuum_tube": "金真空管",
    "item.adpother.diamond_vacuum_tube": "鑽石真空管",
    "item.adpother.iron_respirator": "鐵口罩",
    "item.adpother.gold_respirator": "金色呼吸器",
    "item.adpother.diamond_respirator": "鑽石呼吸器",
    "item.adpother.polluted_water_bucket": "污染水桶",
    "tooltip.adpother.storage_item.contents": "過濾器：",
    "tooltip.adpother.storage_item.capacity": "容量"
}