{
  "block.abstoneedition.marble": "大理石",
  "block.abstoneedition.smooth_marble": "平滑大理石",
  "block.abstoneedition.stone_brick_block": "石磚半磚",
  "block.abstoneedition.marble_bricks": "大理石磚",
  "block.abstoneedition.water_stone": "水石",
  "block.abstoneedition.diorite_bricks": "閃長岩磚",
  "block.abstoneedition.andesite_bricks": "安山岩磚",
  "block.abstoneedition.granite_bricks": "花崗岩磚",
  "block.abstoneedition.marble_pillar": "大理石柱",
  "block.abstoneedition.bloodstone": "血石",
  "block.abstoneedition.smooth_bloodstone": "平滑血石",
  "block.abstoneedition.bloodstone_bricks": "血石磚",
  "block.abstoneedition.black_marble": "黑色大理石塊",
  "block.abstoneedition.smooth_black_marble": "平滑黑色大理石",
  "block.abstoneedition.black_marble_bricks": "黑色大理石磚",
  "block.abstoneedition.mud": "淤泥塊",
  "block.abstoneedition.brown_bricks": "褐磚",
  "block.abstoneedition.volcanic_stone": "火成岩",
  "block.abstoneedition.volcanic_stone_bricks": "火成岩磚",
  "block.abstoneedition.marble_stairs": "大理石階梯",
  "block.abstoneedition.andesite_bricks_stairs": "安山岩磚階梯",
  "block.abstoneedition.black_marble_stairs": "黑色大理石階梯",
  "block.abstoneedition.black_marble_bricks_stairs": "黑色大理石磚階梯",
  "block.abstoneedition.bloodstone_stairs": "血石梯",
  "block.abstoneedition.bloodstone_bricks_stairs": "血石磚階梯",
  "block.abstoneedition.brown_bricks_stairs": "褐磚階梯",
  "block.abstoneedition.diorite_bricks_stairs": "閃長岩磚階梯",
  "block.abstoneedition.granite_bricks_stairs": "花崗岩磚階梯",
  "block.abstoneedition.marble_bricks_stairs": "大理石磚階梯",
  "block.abstoneedition.smooth_black_marble_stairs": "黑色平滑大理石階梯",
  "block.abstoneedition.smooth_bloodstone_stairs": "平滑血石階梯",
  "block.abstoneedition.smooth_marble_stairs": "平滑大理石階梯",
  "block.abstoneedition.stone_brick_block_stairs": "石磚階梯",
  "block.abstoneedition.volcanic_stone_stairs": "火成岩階梯",
  "block.abstoneedition.volcanic_stone_bricks_stairs": "火成岩磚階梯",
  "block.abstoneedition.marble_slab": "大理石半磚",
  "block.abstoneedition.andesite_bricks_slab": "安山岩磚半磚",
  "block.abstoneedition.black_marble_slab": "黑色大理石半磚",
  "block.abstoneedition.black_marble_bricks_slab": "黑色大理石磚半磚",
  "block.abstoneedition.bloodstone_slab": "血石半磚",
  "block.abstoneedition.bloodstone_bricks_slab": "血石磚半磚",
  "block.abstoneedition.brown_bricks_slab": "褐磚半磚",
  "block.abstoneedition.diorite_bricks_slab": "閃長岩半磚",
  "block.abstoneedition.granite_bricks_slab": "花崗岩半磚",
  "block.abstoneedition.marble_bricks_slab": "大理石半磚",
  "block.abstoneedition.smooth_black_marble_slab": "平滑黑色大理石半磚",
  "block.abstoneedition.smooth_bloodstone_slab": "平滑血石半磚",
  "block.abstoneedition.smooth_marble_slab": "平滑大理石半磚",
  "block.abstoneedition.stone_brick_block_slab": "石磚半磚",
  "block.abstoneedition.volcanic_stone_slab": "玄武岩石半磚",
  "block.abstoneedition.volcanic_stone_bricks_slab": "火成岩磚半磚",
  "block.abstoneedition.stone_path_curved": "彎曲石磚路",
  "block.abstoneedition.stone_path_straight": "石磚路",
  "block.abstoneedition.stone_pattern": "石磚紋塊",
  "block.abstoneedition.asphalt": "柏油",
  "block.abstoneedition.limestone": "石灰岩",
  "block.abstoneedition.limestone_bricks": "石灰岩磚",
  "block.abstoneedition.pebbles": "鵝卵石",
  "block.abstoneedition.charred_log": "燒焦原木",
  "block.abstoneedition.charred_wood": "燒焦木塊",
  "block.abstoneedition.charred_planks": "燒焦木材",
  "block.abstoneedition.charred_slab": "燒焦木半磚",
  "block.abstoneedition.charred_stairs": "燒焦木階梯",
  "block.abstoneedition.watery_pebbles": "含水鵝卵石",
  "block.abstoneedition.gray_bricks": "灰磚",
  "block.abstoneedition.gray_bricks_slab": "灰磚半磚",
  "block.abstoneedition.gray_bricks_stairs": "灰磚階梯",
  "block.abstoneedition.limestone_slab": "石灰石半磚",
  "block.abstoneedition.limestone_stairs": "石灰石階梯",
  "block.abstoneedition.asphalt_slab": "柏油半磚",
  "block.abstoneedition.asphalt_stairs": "柏油階梯",
  "block.abstoneedition.stone_tiles": "石瓷磚",
  "block.abstoneedition.brown_stone_path_straight": "褐磚路",
  "block.abstoneedition.brown_stone_path_curved": "彎曲褐磚路",
  "block.abstoneedition.brown_stone_pattern": "褐磚紋塊",
  "block.abstoneedition.brown_stone_tiles": "褐石瓷磚"
}