{
    "itemGroup.botanicadds": "植物學拓展",
    "botania.category.botanicadds": "植物學拓展",
    "botanicadds.text.pools": "~%s池",
    "tile.botanicadds:mana_tesseract.name": "魔力超立方體",
    "tile.botanicadds:terra_catalyst.name": "泰拉催化器",
    "tile.botanicadds:dreamrock.name": "夢之石",
    "tile.botanicadds:mana_lapis_block.name": "魔力青金石方塊",
    "tile.botanicadds:elven_lapis_block.name": "精靈青金石方塊",
    "tile.botanicadds:elvenwood_log.name": "精靈木",
    "tile.botanicadds:elven_altar.name": "精靈祭壇",
    "tile.botanicadds:pool_dreaming.name": "夢之魔力池",
    "tile.botanicadds:pool_dreaming.tooltip0": "把魔力池合二為一",
    "tile.botania:botanicadds:pool_dreaming.name": "夢之魔力池",
    "tile.botanicadds:gaia_plate.name": "蓋亞凝聚板",
    "tile.botanicadds:gaiasteel_block.name": "蓋亞鋼塊",
    "tile.botania:flower.ba_wither_flower.name": "凋零之花",
    "tile.botania:flower.ba_wither_flower.reference": "[BA] 好一個凋謝的體驗！",
    "tile.botania:flower.ba_rain_flower.name": "清露之花",
    "tile.botania:flower.ba_rain_flower.reference": "[BA] 濕噠噠！",
    "tile.botania:flower.ba_snow_flower.name": "碎玉之花",
    "tile.botania:flower.ba_snow_flower.reference": "[BA] 冷冰冰！",
    "tile.botania:flower.ba_lightning_flower.name": "驚雷之花",
    "tile.botania:flower.ba_lightning_flower.reference": "[BA] 驚人得有力！",
    "item.botanicadds:rune_tp.name": "傳送符文",
    "item.botanicadds:rune_energy.name": "能量符文",
    "item.botanicadds:mana_lapis.name": "魔力青金石",
    "item.botanicadds:elven_lapis.name": "精靈青金石",
    "item.botanicadds:gaia_shard.name": "蓋亞碎片",
    "item.botanicadds:gaiasteel_ingot.name": "蓋亞鋼錠",
    "item.botanicadds:terra_protector.name": "蓋亞祝福",
    "item.botanicadds:ring_aura_gaia.name": "蓋亞光環之戒",
    "item.botanicadds:mana_stealer_sword.name": "竊魔之刃",
    "botania.page.runeAltar.ba_tp_rune": "&1傳送符文&0。",
    "botania.page.runeAltar.ba_energy_rune": "&1能量符文&0。",
    "botania.page.pool.ba_mana_lapis": "給&1魔力青金石&0注魔",
    "botania.page.elfResources.ba_elven_lapis": "交換&1精靈青金石&0",
    "botania.page.elfResources.ba_elven_log": "交換&1精靈木&0",
    "botania.page.elfResources.ba_dreamrock": "交換&1夢之石&0",
    "botania.entry.ba_wither_flower": "凋零之花",
    "botania.tagline.ba_wither_flower": "凋零製造器！",
    "botania.page.ba_wither_flower1": "&1凋零之花&0本質上是一個自動 凋零製造器，只是用的魔力。 你需要把靈魂砂和凋零頭丟 在花邊用來製造。 小貼士：方塊將會被放置在花 上方的3個方塊內，而且製造 過程不會消耗太多魔力。",
    "botania.page.ba_wither_flower2": "凋零兄弟",
    "botania.entry.ba_mana_tesseract": "魔力超立方體",
    "botania.tagline.ba_mana_tesseract": "分裂為空間，時間以及魔力",
    "botania.page.ba_mana_tesseract1": "在一個瘋狂的距離上傳送魔 力，尤其是如夢想一般的跨緯 度！&1魔力超立方體&0就是你輸送 魔力的新方法！當然這並不完 美，但也是一個方法！把它和任 何物品合成來改變它的頻道。 （物品會保留。）",
    "botania.page.ba_mana_tesseract2": "破碎的空間……",
    "botania.entry.ba_elven_altar": "精靈祭壇",
    "botania.tagline.ba_elven_altar": "替代符文祭壇！",
    "botania.page.ba_elven_altar1": "&1精靈祭壇&0更適合高速合成。 把符文祭壇用&4龍石&0和&4夢之石&0 升級，你就能得到一個從&4火花&0 中接受魔力的祭壇。因為它 們傳輸魔力更快，所以這看起 來是對這玩意的重要升級！",
    "botania.page.ba_elven_altar2": "合成&1精靈祭壇&0。",
    "botania.entry.ba_terra_catalyst": "泰拉催化器",
    "botania.tagline.ba_terra_catalyst": "處理更加複雜的物品",
    "botania.page.ba_terra_catalyst1": "&1泰拉催化器&0是另一種催化器。 這玩意用於切割一些資源， 例如&1蓋亞之魂&0。",
    "botania.page.ba_terra_catalyst2": "合成&1泰拉催化器&0。",
    "botania.page.ba_terra_catalyst3": "魔術般地獲得&1蓋亞碎片&0。",
    "botania.entry.ba_rain_flower": "清露之花",
    "botania.tagline.ba_rain_flower": "雨中產魔。",
    "botania.page.ba_rain_flower1": "&1清露之花&0在雨天產出&4魔力&0。 小貼士：雪和雨不一樣。",
    "botania.page.ba_rain_flower2": "不要太濕了！",
    "botania.entry.ba_snow_flower": "碎玉之花",
    "botania.tagline.ba_snow_flower": "雪中產魔。",
    "botania.page.ba_snow_flower1": "&1碎玉之花&0在某些下雪的地區 用來代替&4清露之花&0。你懂得。",
    "botania.page.ba_snow_flower2": "冷冰冰！",
    "botania.entry.ba_lightning_flower": "驚雷之花",
    "botania.tagline.ba_lightning_flower": "暴風雨天產魔。",
    "botania.page.ba_lightning_flower1": "&1驚雷之花&0也是一個看天氣產 魔的花，只是這朵花不是被 動產魔花。 當雷擊發生在&1驚雷之花&0周圍， 他會把雷引到自身上方， 然後產生一大堆的魔力。 這個過程會導致花過熱，花 需要一分鐘左右來冷卻。",
    "botania.page.ba_lightning_flower2": "其實是能量轉換器！",
    "botania.entry.ba_dreaming_pool": "夢之魔力池",
    "botania.tagline.ba_dreaming_pool": "更大的魔力池！",
    "botania.page.ba_dreaming_pool1": "&1夢之魔力池&0是另一種魔力池。 由&1夢之石&0製成。這個魔力池是 普通魔力池的兩倍，享受吧！",
    "botania.page.ba_dreaming_pool2": "變得可笑……",
    "botania.entry.ba_gaia_plate": "蓋亞凝聚板",
    "botania.tagline.ba_gaia_plate": "這個有毛用？！",
    "botania.page.ba_gaia_plate1": "在你著手使用精靈資源時， 何不升級你的&4泰拉凝聚板&0呢？ 雖然它挺棒的，但是是時候升 級了！&1蓋亞凝聚板&0在製作&1泰拉 鋼錠&0時更加高效， 以及他可以製作更多的東西！",
    "botania.page.ba_gaia_plate2": "合成&1泰拉凝聚板&0.",
    "botania.page.ba_gaia_plate3": "泰拉凝聚板",
    "botania.page.ba_gaia_plate4": "合成&1泰拉鋼錠&0",
    "botania.page.ba_gaia_plate5": "合成&1蓋亞鋼錠&0",
    "botania.entry.ba_terra_protector": "蓋亞祝福",
    "botania.tagline.ba_terra_protector": "和龍之研究沒有關係。",
    "botania.page.ba_terra_protector1": "&1蓋亞祝福&0消耗魔力來提供百 分百的保護。儘管它不是橡 膠做的，但是依然會過熱， 接著就是宕掉。 如果不想死，就別用太多！ 舉個栗子，對著仙人掌親親 抱抱。",
    "botania.page.ba_terra_protector2": "合成&1蓋亞祝福&0.",
    "botania.entry.ba_ring_aura_gaia": "蓋亞光環之戒",
    "botania.tagline.ba_ring_aura_gaia": "用魔力充滿你的平板電腦！",
    "botania.page.ba_ring_aura_gaia1": "&1蓋亞光環之戒&0是&4高級光環之 戒&0加了點&1蓋亞鋼錠&0的升級。 這個戒指產魔效率是&4高級光 環之戒&0的兩倍！",
    "botania.page.ba_ring_aura_gaia2": "合成&1蓋亞光環之戒&0.",
    "botania.entry.ba_mana_stealer_sword": "竊魔之刃",
    "botania.tagline.ba_mana_stealer_sword": "當然他也痛！",
    "botania.page.ba_mana_stealer_sword1": "&1竊魔之刃&0是&4泰拉之刃&0的升級。 這次它不單單能造成傷害，還能 偷取被攻擊者的身上的魔力！",
    "botania.page.ba_mana_stealer_sword2": "合成&1竊魔之刃&0."
}