{
    "block.redstonebits.placer": "放置器",
    "container.redstonebits.placer": "放置器",
    "block.redstonebits.breaker": "破壞器",
    "container.redstonebits.breaker": "破壞器",
    "block.redstonebits.checker": "檢查器",
    "container.redstonebits.checker": "檢查器",
    "block.redstonebits.counter": "紅石計數器",
    "block.redstonebits.adder": "紅石加法器",
    "block.redstonebits.resistor": "紅石電阻器",
    "block.redstonebits.inverter": "紅石反相器",
    "block.redstonebits.analog_redstone_lamp": "類比紅石燈",
    "block.redstonebits.redstone_display": "紅石顯示器",
    "block.redstonebits.copper_button": "銅製按鈕",
    "block.redstonebits.exposed_copper_button": "斑駁的銅製按鈕",
    "block.redstonebits.weathered_copper_button": "鏽蝕的銅製按鈕",
    "block.redstonebits.oxidized_copper_button": "氧化的銅製按鈕",
    "block.redstonebits.waxed_copper_button": "上蠟的銅製按鈕",
    "block.redstonebits.waxed_exposed_copper_button": "上蠟的斑駁銅製按鈕",
    "block.redstonebits.waxed_weathered_copper_button": "上蠟的風化銅製按鈕",
    "block.redstonebits.waxed_oxidized_copper_button": "上蠟的氧化銅製按鈕",
    "block.redstonebits.medium_weighted_pressure_plate": "中質測重壓力板",
    "block.redstonebits.exposed_medium_weighted_pressure_plate": "斑駁的中質測重壓力板",
    "block.redstonebits.weathered_medium_weighted_pressure_plate": "風化的中質測重壓力板",
    "block.redstonebits.oxidized_medium_weighted_pressure_plate": "氧化的中質測重壓力板",
    "block.redstonebits.waxed_medium_weighted_pressure_plate": "上蠟的中質測重壓力板",
    "block.redstonebits.waxed_exposed_medium_weighted_pressure_plate": "上蠟的斑駁中質測重壓力板",
    "block.redstonebits.waxed_weathered_medium_weighted_pressure_plate": "上蠟的風化中質測重壓力板",
    "block.redstonebits.waxed_oxidized_medium_weighted_pressure_plate": "上蠟的氧化中質測重壓力板",
    "subtitles.block.counter.click": "計數器咔嗒聲",
    "subtitles.block.adder.click": "加法器咔嗒聲",
    "subtitles.block.resistor.click": "電阻器咔嗒聲"
}