{
    "key.rei.category": "REI（在「設定」頁面上設置快捷鍵）",
    "text.rei.cheating": "作弊",
    "text.rei.cheating_disabled": "§7作弊已禁用",
    "text.rei.cheating_enabled": "§c作弊已啟用",
    "text.rei.cheating_limited_enabled": "§b作弊已啟用 (使用指令)",
    "text.rei.cheating_enabled_no_perms": "§7作弊已§c啟用§7 (無權限)",
    "text.rei.cheating_limited_creative_enabled": "§a作弊已啟用 (使用創造模式)",
    "text.rei.no_permission_cheat": "作弊取得物品需管理員權限",
    "text.rei.search.field.suggestion": "搜尋...",
    "category.rei.crafting": "合成中",
    "category.rei.smelting": "熔煉",
    "category.rei.smelting.fuel": "燃料",
    "category.rei.fuel": "燃料",
    "category.rei.fuel.time": "燃燒時間：%d tick",
    "category.rei.fuel.time.items": "燃燒時間：每秒 %s 個物品",
    "category.rei.fuel.time_short": "%d 刻",
    "category.rei.fuel.time_short.items": "%s 物品",
    "category.rei.cooking.xp": "%f 點經驗",
    "category.rei.cooking.time&xp": "每 %s 秒 %s 經驗",
    "category.rei.smoking": "煙燻",
    "category.rei.blasting": "高爐熔煉",
    "category.rei.campfire": "營火",
    "category.rei.campfire.time": "%s秒",
    "category.rei.stone_cutting": "切石機",
    "category.rei.brewing": "釀造",
    "category.rei.brewing.input": "輸入藥水",
    "category.rei.brewing.reactant": "原料",
    "category.rei.brewing.result": "輸出藥水",
    "category.rei.composting": "堆肥中",
    "category.rei.stripping": "剝皮",
    "category.rei.smithing": "鍛造",
    "category.rei.beacon_base": "烽火台基座",
    "category.rei.beacon_payment": "烽火台消耗",
    "category.rei.tilling": "範圍耕種",
    "category.rei.pathing": "路徑",
    "category.rei.information": "資訊",
    "text.rei.composting.chance": "§e%d%% 機率",
    "text.rei.composting.page": "第 %d 頁",
    "text.rei.config": "配置",
    "text.rei.config_tooltip": "打開設定\n§7按住Shift鍵點擊以切換作弊模式",
    "text.rei.config.optifine.title": "開啟 REI 設定畫面失敗",
    "text.rei.config.optifine.description": "設定畫面與你的 OptiFine / OptiFabric 不相容。",
    "text.rei.cheat_items": "已將 {item_count} 個 [{item_name}§f] 給予 {player_name}",
    "text.rei.failed_cheat_items": "§c給予物品失敗",
    "ordering.rei.ascending": "升序",
    "ordering.rei.descending": "降序",
    "ordering.rei.registry": "註冊表",
    "ordering.rei.name": "名稱",
    "ordering.rei.item_groups": "物品組",
    "text.auto_craft.move_items": "轉移物品",
    "text.auto_craft.move_items.yog": "發生異常無效指標 ！！",
    "error.rei.transfer.too_small": "無法移動物品至 %dx%d 的方格。",
    "error.rei.not.on.server": "伺服器未安裝 REI ！",
    "error.rei.not.enough.materials": "材料不足。",
    "error.rei.internal.error": "內部錯誤: %s",
    "error.rei.recipe.not.unlocked": "合成表尚未解鎖",
    "error.rei.no.handlers.applicable": "不支援的處理程式！",
    "error.rei.multi.errors": "多個錯誤:",
    "rei.rei.no.slot.in.inv": "你的物品欄已滿。",
    "text.rei.showing_craftable": "已列出可合成項目",
    "text.rei.showing_all": "顯示全部",
    "text.rei.delete_items": "§c刪除物品",
    "text.rei.credits": "感謝",
    "text.rei.left_arrow": "<",
    "text.rei.right_arrow": ">",
    "text.rei.view_all_categories": "顯示所有類別",
    "text.rei.go_back_first_page": "返回到第 1 頁",
    "text.rei.choose_page": "選擇頁面",
    "text.rei.gamemode_button.tooltip.dropdown": "切換遊戲模式：選單",
    "text.rei.gamemode_button.tooltip.entry": "切換至 %s",
    "text.rei.weather_button.tooltip.dropdown": "切換天氣：選單",
    "text.rei.weather_button.tooltip.entry": "切換至 %s",
    "text.rei.reload_config": "重新載入外掛程式",
    "text.rei.config.is.reloading": "正在重新載入插件！",
    "text.rei.enabled": "是",
    "text.rei.disabled": "否",
    "text.rei.short_gamemode.survival": "南",
    "text.rei.short_gamemode.creative": "C",
    "text.rei.short_gamemode.adventure": "A",
    "text.rei.short_gamemode.spectator": "SP",
    "text.rei.weather.clear": "清空",
    "text.rei.weather.rain": "雨",
    "text.rei.weather.thunder": "閃電",
    "text.rei.previous_category": "上一類別",
    "text.rei.next_category": "下一類別",
    "text.rei.previous_page": "上一頁",
    "text.rei.next_page": "下一頁",
    "text.rei.back": "返回",
    "text.rei.select": "選擇",
    "text.rei.favorites": "最愛",
    "text.rei.favorites_tooltip": " \n§7按下《%s》鍵將此加入我的最愛。",
    "text.rei.remove_favorites_tooltip": " \n§7按下《%s》鍵將此從我的最愛中移除。",
    "text.rei.working_station": "工作臺",
    "text.rei.release_export": "釋放 %s 以匯出此食譜",
    "text.rei.recipe_id": "\n%s配方 ID: %s",
    "text.rei.recipe_screen_type.selection": "配方畫面類型選擇",
    "text.rei.recipe_screen_type.selection.sub": "你可以在設定中改變合成介面.",
    "text.rei.jei_compat": "JEI 相容模式",
    "text.rei.jei_compat.false": "JEI 相容模式：禁用",
    "text.rei.jei_compat.true": "JEI 相容模式：啟用",
    "text.rei.jei_compat.sub": "您想要啟用 JEI 相容模式 %s§7嗎？\n§7JEI 相容模式將允許從這些模組加載 JEI 插件：\n%s\n\n§7然而，REI 的 JEI 相容模式並不完善，很可能出現很多問題。\n§c風險自負！",
    "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
    "text.rei.view_recipes_for": "顯示《%s》的全部配方",
    "text.rei.subsets": "Subsets",
    "text.rei.tiny_potato": "迷你馬鈴薯",
    "text.rei.add_favorite_widget": "新增...",
    "favorite.section.gamemode": "遊戲模式",
    "favorite.section.weather": "天氣",
    "tooltip.rei.fluid_amount": "§7%d 單位",
    "tooltip.rei.fluid_amount.forge": "§7%d mB",
    "tooltip.rei.drag_to_add_favorites": "§7Drag this up to add this to your favorites!",
    "msg.rei.copied_recipe_id": "已複製配方識別碼",
    "msg.rei.recipe_id_details": "配方 ID: %s",
    "msg.rei.exported_recipe": "已匯出配方",
    "msg.rei.exported_recipe.desc": "請查看《rei_exports》資料夾。",
    "subsets.rei.roughlyenoughitems.all_entries": "所有項目",
    "subsets.rei.roughlyenoughitems.item_groups": "創意標籤",
    "_comment": "設定提示",
    "config.roughlyenoughitems.title": "Roughly Enough Items 設定",
    "config.roughlyenoughitems.basics": "基礎",
    "config.roughlyenoughitems.appearance": "外觀",
    "config.roughlyenoughitems.functionality": "功能",
    "config.roughlyenoughitems.advanced": "進階",
    "config.roughlyenoughitems.cheating": "作弊:",
    "config.roughlyenoughitems.favoritesEnabled": "啟用我的最愛：",
    "config.roughlyenoughitems.keyBindings": "快捷鍵",
    "config.roughlyenoughitems.keyBindings.recipeKeybind": "顯示物品配方:",
    "config.roughlyenoughitems.keyBindings.hideKeybind": "隱藏/顯示 REI：",
    "config.roughlyenoughitems.keyBindings.usageKeybind": "顯示物品用途:",
    "config.roughlyenoughitems.keyBindings.nextPageKeybind": "下一頁:",
    "config.roughlyenoughitems.keyBindings.previousPageKeybind": "上一頁:",
    "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "游標移至搜尋欄：",
    "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "複製配方識別碼：",
    "config.roughlyenoughitems.keyBindings.exportImageKeybind": "匯出配方：",
    "config.roughlyenoughitems.keyBindings.favoriteKeybind": "加入我的最愛：",
    "config.roughlyenoughitems.cheatingStyle": "作弊物品取得方式：",
    "config.roughlyenoughitems.cheatingStyle.grab": "收藏",
    "config.roughlyenoughitems.cheatingStyle.give": "給",
    "config.roughlyenoughitems.motion": "動畫相關設定",
    "config.roughlyenoughitems.motion.configScreenAnimation": "設定畫面動畫：",
    "config.roughlyenoughitems.motion.creditsScreenAnimation": "鳴謝畫面動畫：",
    "config.roughlyenoughitems.motion.favoritesAnimation": "我的最愛動畫：",
    "config.roughlyenoughitems.recipeScreenType": "配方畫面類型：",
    "config.roughlyenoughitems.recipeScreenType.config": "配方畫面類型： %s",
    "config.roughlyenoughitems.recipeScreenType.unset": "尚未設定",
    "config.roughlyenoughitems.recipeScreenType.original": "預設",
    "config.roughlyenoughitems.recipeScreenType.composite": "Composite",
    "config.roughlyenoughitems.layout": "佈局",
    "config.roughlyenoughitems.tooltips": "工具提示",
    "config.roughlyenoughitems.accessibility": "協助工具",
    "config.roughlyenoughitems.search": "搜尋",
    "config.roughlyenoughitems.commands": "指令",
    "config.roughlyenoughitems.filtering": "過濾",
    "config.roughlyenoughitems.miscellaneous": "雜項",
    "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "可點擊的食譜箭頭:",
    "config.roughlyenoughitems.isSubsetsEnabled": "Subsets Enabled:",
    "config.roughlyenoughitems.allowInventoryHighlighting": "物品欄高亮顯示：",
    "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "顯示附魔特效：",
    "config.roughlyenoughitems.layout.configButtonLocation": "設定按鈕位置：",
    "config.roughlyenoughitems.layout.configButtonLocation.upper": "上",
    "config.roughlyenoughitems.layout.configButtonLocation.lower": "下",
    "config.roughlyenoughitems.filteredEntries.selectAll": "選擇全部",
    "config.roughlyenoughitems.filteredEntries.selectNone": "取消全選",
    "config.roughlyenoughitems.filteredEntries.hide": "隱藏所選",
    "config.roughlyenoughitems.filteredEntries.show": "顯示所選",
    "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "請先載入世界！",
    "config.roughlyenoughitems.accessibility.entrySize": "物品大小：",
    "config.roughlyenoughitems.search.asyncSearch": "非同步搜尋：",
    "config.roughlyenoughitems.search.asyncSearchPartitionSize": "非同步搜尋分區大小：",
    "config.roughlyenoughitems.accessibility.useCompactTabs": "簡潔分類標籤：",
    "config.roughlyenoughitems.theme": "外觀主題：",
    "config.roughlyenoughitems.theme.dark": "暗色主題",
    "config.roughlyenoughitems.theme.light": "淺色主題",
    "config.roughlyenoughitems.recipeBorder": "配方表顯示外框：",
    "config.roughlyenoughitems.recipeBorder.lighter": "打火機",
    "config.roughlyenoughitems.recipeBorder.default": "預設",
    "config.roughlyenoughitems.recipeBorder.none": "無",
    "config.roughlyenoughitems.layout.maxRecipesPerPage": "每頁可以顯示最多合成:",
    "config.roughlyenoughitems.accessibility.displayPanelLocation": "物品列表位置：",
    "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "左側",
    "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "右側",
    "config.roughlyenoughitems.search.tooltipSearch": "工具提示搜尋 (#):",
    "config.roughlyenoughitems.search.tagSearch": "標籤搜尋 ($):",
    "config.roughlyenoughitems.search.identifierSearch": "ID 搜尋（*）：",
    "config.roughlyenoughitems.search.modSearch": "模組搜尋 (@):",
    "config.roughlyenoughitems.search_mode.always": "總是啟用",
    "config.roughlyenoughitems.search_mode.prefix": "使用字首時",
    "config.roughlyenoughitems.search_mode.never": "總是禁用",
    "config.roughlyenoughitems.layout.debugRenderTimeRequired": "物品列表除錯模式：",
    "config.roughlyenoughitems.search.debugSearchTimeRequired": "搜尋除錯模式：",
    "config.roughlyenoughitems.accessibility.resizeDynamically": "調整大小：",
    "config.roughlyenoughitems.layout.searchFieldLocation": "搜尋欄的位置:",
    "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "左下 / 右下",
    "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "左上 / 右上",
    "config.roughlyenoughitems.layout.searchFieldLocation.center": "中間",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": "捲動條自動淡出：",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "永不",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "自動淡出",
    "config.roughlyenoughitems.disableRecipeBook": "配方手冊:",
    "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§c否",
    "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§a是",
    "config.roughlyenoughitems.fixTabCloseContainer": "修復Tab按鈕（關閉配方手冊時）：",
    "config.roughlyenoughitems.lighterButtonHover": "較輕的按鈕停留：",
    "config.roughlyenoughitems.layout.enableCraftableOnlyButton": "過濾不可合成的物品:",
    "config.roughlyenoughitems.layout.showUtilsButtons": "工具按鈕:",
    "config.roughlyenoughitems.commands.gamemodeCommand": "轉換遊戲模式指令:",
    "config.roughlyenoughitems.commands.giveCommand": "作弊指令:",
    "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "載入預設外掛程式：",
    "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§c否 (危險)",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "REI 重新載入執行緒：",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "REI 執行緒",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§cPacket 執行緒",
    "config.roughlyenoughitems.commands.weatherCommand": "天氣指令：",
    "config.roughlyenoughitems.layout.entryPanelOrdering": "物品列表排序：",
    "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
    "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "Faster Entry Rendering:",
    "config.roughlyenoughitems.itemCheatingMode": "物品作弊數量:",
    "config.roughlyenoughitems.itemCheatingMode.rei_like": "普通",
    "config.roughlyenoughitems.itemCheatingMode.jei_like": "負片",
    "config.roughlyenoughitems.search.searchFavorites": "在我的最愛中搜尋篩選：",
    "config.roughlyenoughitems.tooltips.appendModNames": "加上模組名稱：",
    "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "加上我的最愛提示：",
    "config.roughlyenoughitems.accessibility.snapToRows": "定格捲動物品列表：",
    "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "複製ID訊息：",
    "config.roughlyenoughitems.scrollingEntryListWidget": "項目列表操作:",
    "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "滾動",
    "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "分頁",
    "config.roughlyenoughitems.horizontalEntriesBoundaries": "物品列表水平邊界：",
    "config.roughlyenoughitems.verticalEntriesBoundaries": "物品列表垂直邊界：",
    "config.roughlyenoughitems.syntaxHighlightingMode": "Syntax Highlighting Mode:",
    "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
    "config.roughlyenoughitems.syntaxHighlightingMode.plain": "普通",
    "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "Plain (Underscored)",
    "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "Colorful",
    "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "Colorful (Underscored)",
    "config.roughlyenoughitems.filteringScreen": "自訂篩選",
    "config.roughlyenoughitems.filteringRulesScreen": "自訂篩選條件",
    "config.roughlyenoughitems.filteringRulesScreen.new": "建立篩選規則",
    "config.roughlyenoughitems.filteringRulesScreen.delete": "刪除",
    "rule.roughlyenoughitems.filtering.manual": "手動篩選",
    "rule.roughlyenoughitems.filtering.manual.subtitle": "手動選擇哪些要顯示或隱藏。",
    "rule.roughlyenoughitems.filtering.search": "關鍵字篩選",
    "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜尋的關鍵字來篩選。",
    "rule.roughlyenoughitems.filtering.search.filter": "搜尋過濾器：",
    "rule.roughlyenoughitems.filtering.search.show": "顯示 / 隱藏：",
    "rule.roughlyenoughitems.filtering.search.show.true": "顯示",
    "rule.roughlyenoughitems.filtering.search.show.false": "兔子皮",
    "language.roughlyenoughitems.english": "Traditional Chinese",
    "language.roughlyenoughitems.japanese": "Japanese",
    "language.roughlyenoughitems.chinese_simplified": "简体中文",
    "language.roughlyenoughitems.chinese_traditional": "繁體中文",
    "language.roughlyenoughitems.french": "French",
    "language.roughlyenoughitems.german": "German",
    "language.roughlyenoughitems.estonian": "Estonian",
    "language.roughlyenoughitems.portuguese": "Portuguese",
    "language.roughlyenoughitems.portuguese_brazilian": "Portuguese， Brazilian",
    "language.roughlyenoughitems.lolcat": "LOLCAT",
    "language.roughlyenoughitems.upside_down_english": "顛倒英文",
    "language.roughlyenoughitems.bulgarian": "Bulgarian",
    "language.roughlyenoughitems.russian": "Russian",
    "language.roughlyenoughitems.polish": "Polish"
}