{
    "key.categories.FpsReducer": "幀率節能器",
    "fpsreducer.key.openGui": "開啟設定",
    "fpsreducer.key.forceIdle": "手動降低幀率使用率",
    "fpsreducer.config.screen.title": "幀率節能器定",
    "fpsreducer.config.advanced.screen.title": "幀率節能器進階選項",
    "fpsreducer.config.menu.enableFpsReducer": "幀率節能器",
    "fpsreducer.config.menu.detectMoving": "檢測移動",
    "fpsreducer.config.menu.detectMoving.0": "關閉",
    "fpsreducer.config.menu.detectMoving.1": "騎行/飛行",
    "fpsreducer.config.menu.detectMoving.2": "始終",
    "fpsreducer.config.menu.ignoreHoldButton": "忽略游標按鍵",
    "fpsreducer.config.menu.reducingInGameMenu": "在遊戲目錄中降低幀率",
    "fpsreducer.config.menu.reducingInBackground": "非活動時減少幀率",
    "fpsreducer.config.menu.suppressSound": "不活動時降低音量",
    "#fpsreducer.config.menu.suppressedVolume": "降低音量比例",
    "fpsreducer.config.menu.enableHUD": "資訊顯示",
    "fpsreducer.config.menu.enableHUD.0": "關閉",
    "fpsreducer.config.menu.enableHUD.1": "左上角",
    "fpsreducer.config.menu.enableHUD.2": "右上角",
    "fpsreducer.config.menu.enableHUD.3": "右下角",
    "fpsreducer.config.menu.enableHUD.4": "左下角",
    "fpsreducer.config.menu.hudLayout": "調整資訊顯示的位置",
    "fpsreducer.config.menu.hudScale": "資訊顯示大小",
    "#fpsreducer.config.menu.waitingTimeMin": "等候時間（分鐘）",
    "#fpsreducer.config.menu.waitingTimeSec": "等候時間（秒）",
    "fpsreducer.config.menu.waitingTime": "等候時間（分：秒）",
    "fpsreducer.config.menu.idleFps": "閒置時的幀率",
    "fpsreducer.config.menu.advancedOptions": "Advanced Options",
    "fpsreducer.config.menu.guiScreenFps": "打開物品欄/選單時的最大幀率",
    "fpsreducer.config.menu.returnToGame": "完成",
    "fpsreducer.config.playerConfig": "玩家設定",
    "fpsreducer.config.globalConfig": "全域設定",
    "fpsreducer.config.ON": "打開",
    "fpsreducer.config.OFF": "關閉",
    "fpsreducer.config.hudPosAdj.description": "從位於畫面邊緣的八個複選框中選擇一個參考位置，然後移動顯示幀率計數器位置的選框。也可以使用方向鍵或 WASD 鍵移動選框。",
    "fpsreducer.config.hudPosAdj.hudInfo.0": "關閉遊戲內顯示 HUD",
    "fpsreducer.config.hudPosAdj.hudInfo.1": "FPS+CPU（長）",
    "fpsreducer.config.hudPosAdj.hudInfo.2": "FPS+CPU（短）",
    "fpsreducer.config.hudPosAdj.hudInfo.3": "FPS+CPU（兩行）",
    "fpsreducer.config.hudPosAdj.hudInfo.4": "只顯示FPS",
    "fpsreducer.config.hudPosAdj.hudInfo.5": "只顯示CPU",
    "fpsreducer.config.hudPosAdj.alignment.0": "左對齊",
    "fpsreducer.config.hudPosAdj.alignment.1": "右對齊",
    "fpsreducer.config.hudPosAdj.alignment.2": "Centered",
    "fpsreducer.config.hudPosAdj.reset": "重置位置",
    "fpsreducer.config.menu.noActFps": "閒置時的最大幀率",
    "#fpsreducer.config.ON": "開啟",
    "#fpsreducer.config.OFF": "關閉",
    "fpsreducer.config.hudPosAdj.hudInfo.6": "簡易",
    "fpsreducer.config.tooltip.waitingTime": "無操作時，客戶端進入閒置狀態的等待時間。 可以透過將滑塊移動到右邊緣來關閉。",
    "fpsreducer.config.tooltip.idleFps": "閒置時的最大幀率。 當在指定的時間段內沒有操作時，幀率將降低到該數值。",
    "fpsreducer.config.tooltip.guiScreenFps": "遊戲選單（例如物品欄和選單）中的最大幀率。",
    "fpsreducer.config.tooltip.noActFps": "無操作時的最大幀率。偵測到無操作後，幀率立即限制在該數值。",
    "fpsreducer.config.tooltip.profile.modest": "§e設定檔：§o適度節能§r\n當客戶端在背景或在脫逃(Esc)鍵選單中時，幀率將會降低。 （預設）",
    "fpsreducer.config.tooltip.profile.eco": "§e設定檔: §o節能§r\n與幀率節能器 1 的預設設定幾乎相同。當客戶端在背景、脫逃鍵(Esc)選單或10 分鐘無操作時，幀率將會降低。",
    "fpsreducer.config.tooltip.profile.cooling1": "§e設定檔：§o情景冷卻（低）§r\n根據情況主動控制負載。 （對於以60幀或更高階電腦。）除了節能設定文件的行為，當角色靜止時、物品欄或任何選單畫面中時，幀率將被限制為60幀。根據畫面設定中的垂直同步和最大幀率設定，效果會顯然不佳。",
    "fpsreducer.config.tooltip.profile.cooling2": "§e設定檔：§o情景冷卻（高）§r\n更強大的負載抑制取決於具體情況。（對於低階電腦。）除了生態設定文件的行為，當角色靜止時、物品欄或任何選單畫面中時，幀率將被限制為30幀。"
}