{
    "please.set.your.tab.width.to": 4,
    "text.autoconfig.namepain.title": "Name Pain",
    "text.autoconfig.namepain.option.namesWithoutHUD": "Names Without HUD",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[0]": "§a是§r: 即使 HUD 關閉，也始終可以看到名字。",
    "text.autoconfig.namepain.option.namesWithoutHUD.@Tooltip[1]": "§c 否§r: 僅在 HUD 打開時查看名字。§b[vanilla]",
    "text.autoconfig.namepain.option.seeFrameNames": "See Frame Names",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[0]": "§aYes§r: Only see item frame names when looking at them. §b[vanilla]",
    "text.autoconfig.namepain.option.seeFrameNames.@Tooltip[1]": "§c No§r:  Never see item frame nameplates.",
    "text.autoconfig.namepain.option.applyToMobs": "適用於生物",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[0]": "§aYes§r: Apply Name Pain coloring to mob names.",
    "text.autoconfig.namepain.option.applyToMobs.@Tooltip[1]": "§c No§r:  Keep original coloring on mob names. §b[vanilla]",
    "text.autoconfig.namepain.option.tamesAlwaysNamed": "Tames Always Named",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[0]": "§aYes§r: Always see the names of your tames.",
    "text.autoconfig.namepain.option.tamesAlwaysNamed.@Tooltip[1]": "§c No§r:  Only see mob names when looking at them. §b[vanilla]",
    "text.autoconfig.namepain.option.seeYourName": "See Your Name",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[0]": "§aYes§r: See your own name in 3rd-person view.",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[1]": "庫存視圖可能有問題。",
    "text.autoconfig.namepain.option.seeYourName.@Tooltip[2]": "§c No§r:  Never see your nameplate. §b[vanilla]",
    "text.autoconfig.namepain.option.applyToScores": "Apply to Scoreboards",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[0]": "§aYes§r: Apply Name Pain coloring to scoreboards.",
    "text.autoconfig.namepain.option.applyToScores.@Tooltip[1]": "§c No§r:  Keep original coloring on scoreboards. §b[vanilla]",
    "text.autoconfig.namepain.option.stripFormat": "Strip Format",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[0]": "§aYes§r: Remove preformatting like team color from nameplate text.",
    "text.autoconfig.namepain.option.stripFormat.@Tooltip[1]": "§c No§r:  Nameplate text might not receive Name Pain coloring. Plates still will.",
    "text.autoconfig.namepain.option.doValentines": "Valentine Names",
    "text.autoconfig.namepain.option.doValentines.@Tooltip[0]": "§aYes§r: §c❤ ❤ ❤§r",
    "text.autoconfig.namepain.option.doValentines.@Tooltip[1]": "§c No§r:  Forever alone.",
    "text.autoconfig.namepain.option.doAprilFools": "April Fools' Names",
    "text.autoconfig.namepain.option.doAprilFools.@Tooltip[0]": "§aYes§r: §kWhat's in a name§r?",
    "text.autoconfig.namepain.option.doAprilFools.@Tooltip[1]": "§c No§r:  Letters.",
    "text.autoconfig.namepain.option.nameMax.@PrefixText": "§n名字顏色 @ 最大血量",
    "text.autoconfig.namepain.option.nameMax.R": "§c 紅色",
    "text.autoconfig.namepain.option.nameMax.G": "§a 綠色",
    "text.autoconfig.namepain.option.nameMax.B": "§9 藍色",
    "text.autoconfig.namepain.option.nameMax.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.nameMax.A": "§7    Alpha",
    "text.autoconfig.namepain.option.nameMin.@PrefixText": "§n名字顏色 @ 最小血量",
    "text.autoconfig.namepain.option.nameMin.R": "§c 紅色",
    "text.autoconfig.namepain.option.nameMin.G": "§a 綠色",
    "text.autoconfig.namepain.option.nameMin.B": "§9 藍色",
    "text.autoconfig.namepain.option.nameMin.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.nameMin.A": "§7    Alpha",
    "text.autoconfig.namepain.option.plateMax.@PrefixText": "§nPlate Color @ Max Health",
    "text.autoconfig.namepain.option.plateMax.R": "§c 紅色",
    "text.autoconfig.namepain.option.plateMax.G": "§a 綠色",
    "text.autoconfig.namepain.option.plateMax.B": "§9 藍色",
    "text.autoconfig.namepain.option.plateMax.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.plateMax.A": "§7    Alpha",
    "text.autoconfig.namepain.option.plateMin.@PrefixText": "§nPlate Color @ Min Health",
    "text.autoconfig.namepain.option.plateMin.R": "§c 紅色",
    "text.autoconfig.namepain.option.plateMin.G": "§a 綠色",
    "text.autoconfig.namepain.option.plateMin.B": "§9 藍色",
    "text.autoconfig.namepain.option.plateMin.A.@Tooltip": "§70 = 透明, §r255 = 不透明",
    "text.autoconfig.namepain.option.plateMin.A": "§7    Alpha"
}