{
    "_comment_0": " 一般",
    "itemGroup.cyclopscore": "獨眼巨人核心",
    "general.cyclopscore.dev_world": "開發世界",
    "general.cyclopscore.tooltip.info": "<按下Shift以查看訊息>",
    "general.cyclopscore.info.enabled": "§a開啟",
    "general.cyclopscore.info.disabled": "關閉",
    "general.cyclopscore.version.updateAvailable": "有可用的更新",
    "general.cyclopscore.version.download": "下載",
    "general.cyclopscore.version.clickToDownload": "點擊以下載",
    "gui.waila.cyclopscore.logConfig": "日誌",
    "_comment_1": " Infobook",
    "infobook.cyclopscore.next_page": "下一頁",
    "infobook.cyclopscore.previous_page": "上一頁",
    "infobook.cyclopscore.parent_section": "上級目錄",
    "infobook.cyclopscore.last_page": "最後瀏覽頁",
    "infobook.cyclopscore.keybindings": "快捷鍵",
    "infobook.cyclopscore.keybinding": "鍵位綁定",
    "infobook.cyclopscore.external": "網頁版本",
    "gui.cyclopscore.rewards": "獎勵",
    "_comment_2": "聊天資訊",
    "chat.cyclopscore.command.invalidArguments": "無效的參數",
    "chat.cyclopscore.command.invalidSubcommand": "無效的子指令",
    "chat.cyclopscore.command.onlyOneValue": "請定義一個新的數值",
    "chat.cyclopscore.command.invalidNewValue": "無效的新數值",
    "chat.cyclopscore.command.updatedValue": "更新%s到: %s",
    "chat.cyclopscore.command.invalidPlayer": "玩家「%s」未找到",
    "chat.cyclopscore.command.ignitedPlayer": "玩家「%s」在火中燃燒了%s秒",
    "chat.cyclopscore.command.noConfigsFound": "沒有可設定的設定數值",
    "_comment_3": " Multiblock",
    "multiblock.cyclopscore.error.invalidBlock": "%s包含無效的方塊%s。",
    "multiblock.cyclopscore.error.size.cube": "%s的形狀不是立方體，稜長不相等。",
    "multiblock.cyclopscore.error.size.exact": "找到尺寸%s，而需求尺寸為%s。",
    "multiblock.cyclopscore.error.size.max": "找到尺寸%s，而最大尺寸為%s。",
    "multiblock.cyclopscore.error.size.min": "找到尺寸%s，而最小尺寸為%s。",
    "multiblock.cyclopscore.error.blockCount.exact": "需求%s的%s，但只找到了%s。",
    "multiblock.cyclopscore.error.blockCount.max": "最多%s的%s，但只找到了%s。",
    "multiblock.cyclopscore.error.blockCount.min": "至少%s的%s，但只找到了%s。",
    "multiblock.cyclopscore.error.hollow.air": "位置%s必須是空的。",
    "_comment_4": " 原版附加",
    "tile.air.name": "空氣",
    "_comment_5": " Config Screens",
    "config.cyclopscore": "%s組態",
    "_comment_6": "# 配置選項",
    "config.cyclopscore.item": "物品設置",
    "config.cyclopscore.item.tooltip": "物品設置",
    "config.cyclopscore.block": "方塊設置",
    "config.cyclopscore.block.tooltip": "方塊設置",
    "config.cyclopscore.fluid": "液體設置",
    "config.cyclopscore.fluid.tooltip": "液體設置",
    "config.cyclopscore.entity": "實體設置",
    "config.cyclopscore.entity.tooltip": "實體設置",
    "config.cyclopscore.general": "常規設置",
    "config.cyclopscore.general.tooltip": "常規設置",
    "config.cyclopscore.worldgeneration": "世界生成設置",
    "config.cyclopscore.worldgeneration.tooltip": "世界生成設置",
    "config.cyclopscore.enchantment": "附魔設置",
    "config.cyclopscore.enchantment.tooltip": "附魔設置",
    "config.cyclopscore.mob": "怪物設置",
    "config.cyclopscore.mob.tooltip": "怪物設置",
    "config.cyclopscore.biome": "生態域生成設置",
    "config.cyclopscore.biome.tooltip": "生態域生成設置",
    "config.cyclopscore.machine": "機器設置",
    "config.cyclopscore.machine.tooltip": "機器設置",
    "config.cyclopscore.potion": "藥水設置",
    "config.cyclopscore.potion.tooltip": "藥水設置",
    "config.cyclopscore.core": "核心設置",
    "config.cyclopscore.core.tooltip": "核心設置",
    "config.cyclopscore.modcompat": "模組相容設置",
    "config.cyclopscore.modcompat.tooltip": "模組相容設置",
    "_comment_7": "# General settings",
    "config.cyclopscore.general.analytics": "發送匿名分析",
    "config.cyclopscore.general.anonymousAnalyticsID": "匿名ID",
    "config.cyclopscore.general.crashOnInvalidRecipe": "無效合成崩潰",
    "config.cyclopscore.general.crashOnModCompatCrash": "相容性問題崩潰",
    "config.cyclopscore.general.debug": "Develop mode",
    "config.cyclopscore.general.devWorldButton": "開發世界按鈕",
    "config.cyclopscore.general.minimumPotionTypesArraySize": "藥水組最小大小",
    "config.cyclopscore.general.version": "版本",
    "config.cyclopscore.general.versionChecker": "版本檢查",
    "_comment_8": "# Mod compatibility settings",
    "config.cyclopscore.Waila": "Waila"
}