{
    "_comment_0": " Item Names",
    "item.patchouli:guide_book.name": "Guide Book\n",
    "_comment_1": " Testing",
    "item.patchouli:test_book_1.name": "測試書 1",
    "item.patchouli:test_book_1.landing": "Not as fun landing text but still here.\n",
    "item.patchouli:test_book_2.name": "測試書 2",
    "item.patchouli:test_book_2.landing": "Landing text! It even supports $(2)colors$() and $(4)the $(bold)like$()!\n",
    "item.patchouli:test_completion.name": "測試進度驅動書",
    "item.patchouli:test_completion.landing": "This book changes colors when you unlock entries!\n",
    "item.patchouli:intro_book.name": "帕秋莉手冊",
    "item.patchouli:intro_book.subtitle": "適用於每個人的檔案",
    "item.patchouli:intro_book.landing": "With $(item)Patchouli$(), you can make easy to read, advancement unlockable $(thing)books$() for mods and modpacks!\n\n",
    "_comment_2": "Subtitles",
    "patchouli.subtitle.book_open": "書已經打開",
    "patchouli.subtitle.book_flip": "Page Turns\n\n\n",
    "_comment_3": " Gui Strings",
    "patchouli.gui.lexicon.landing_info": "（占位用簡介，請在你的 book.json 中自訂簡介文本！）",
    "patchouli.gui.lexicon.progress_meter": "解鎖進度：",
    "patchouli.gui.lexicon.progress_tooltip": "%d/%d 已解鎖",
    "patchouli.gui.lexicon.progress_tooltip.secret1": "包含 1 個隱藏頁",
    "patchouli.gui.lexicon.progress_tooltip.secret": "包含 %d 個隱藏頁",
    "patchouli.gui.lexicon.progress_tooltip.info": "完成進度以解鎖更多內容！",
    "patchouli.gui.lexicon.categories": "類別",
    "patchouli.gui.lexicon.chapters": "章節",
    "patchouli.gui.lexicon.editor": "書頁編輯器",
    "patchouli.gui.lexicon.editor.mock_header": "測試用頁頭",
    "patchouli.gui.lexicon.editor.info": "這個編輯器是給 Patchouli 的書頁準備的，主要面向開發或翻譯時的測試。對普通玩家來說沒有用途。$(br2)參閱 $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli Wiki$() 了解更多關於控制字元的內容。",
    "patchouli.gui.lexicon.shift_for_recipe": "Shift 點擊以顯示合成",
    "patchouli.gui.lexicon.index": "總目錄",
    "patchouli.gui.lexicon.index.info": "這是本書所有章節的總目錄。$(br2)在這個介面中，你可以直接打字以查詢某一個章節或某個類別；在你輸入內容後，會彈出一個搜尋框以協助搜尋。",
    "patchouli.gui.lexicon.shapeless": "不定形",
    "patchouli.gui.lexicon.no_results": "無結果",
    "patchouli.gui.lexicon.sad": ":(",
    "patchouli.gui.lexicon.locked": "（已鎖定）",
    "patchouli.gui.lexicon.reloaded": "Books Reloaded. Took %d ms.",
    "patchouli.gui.lexicon.add_bookmark": "加入書籤",
    "patchouli.gui.lexicon.remove_bookmark": "（潛行時右擊以清除）",
    "patchouli.gui.lexicon.multiblock_bookmark": "可視化多方塊結構",
    "patchouli.gui.lexicon.relations": "相關章節",
    "patchouli.gui.lexicon.not_anchored": "右擊某個方塊以錨定結構",
    "patchouli.gui.lexicon.structure_complete": "完成！",
    "patchouli.gui.lexicon.needs_air": "（需要清除的方塊會標記為紅色）",
    "patchouli.gui.lexicon.visualize_letter": "V",
    "patchouli.gui.lexicon.seconds": "%s 秒",
    "patchouli.gui.lexicon.history": "瀏覽歷史",
    "patchouli.gui.lexicon.history.info": "在這裡你可以查看你的瀏覽歷史。$(br2)你瀏覽過的本書的每一個章節都會自動追蹤，過於久遠的瀏覽記錄也會自動清除。你可以將你需要的章節加入書籤，以供不時之需。$(br2)$(o)提示：可直接按住 Shift 點擊某一章節以快速加入書籤！$()",
    "patchouli.gui.lexicon.toast": "新章節",
    "patchouli.gui.lexicon.toast.info": "新章節已解鎖",
    "patchouli.gui.lexicon.external_link": "（外部連結）",
    "patchouli.gui.lexicon.loading_error": "載入時遇到錯誤！",
    "patchouli.gui.lexicon.loading_error_hover": "（游標指針懸浮在這裡以顯示更多資訊）",
    "patchouli.gui.lexicon.loading_error_log": "查閱日誌獲得詳細資訊",
    "patchouli.gui.lexicon.dev_edition": "編者",
    "patchouli.gui.lexicon.edition_str": "%s 版",
    "patchouli.gui.lexicon.added_by": "由 %s 加入",
    "patchouli.gui.lexicon.sneak": "潛行以查看",
    "patchouli.gui.lexicon.view": "瀏覽條目",
    "patchouli.gui.lexicon.keybind": "快捷鍵：%s",
    "patchouli.gui.lexicon.keybind_missing": "找不到該快捷鍵：%s",
    "patchouli.gui.lexicon.objective": "任務",
    "patchouli.gui.lexicon.incomplete": "未完成",
    "patchouli.gui.lexicon.complete": "完成！",
    "patchouli.gui.lexicon.mark_complete": "標記為完成",
    "patchouli.gui.lexicon.mark_incomplete": "Mark Incomplete\n",
    "patchouli.gui.lexicon.button.prev_page": "上一個",
    "patchouli.gui.lexicon.button.next_page": "下一頁",
    "patchouli.gui.lexicon.button.back": "返回",
    "patchouli.gui.lexicon.button.back.info": "按住 Shift 並單擊可返回首頁",
    "patchouli.gui.lexicon.button.resize": "調整介面大小",
    "patchouli.gui.lexicon.button.resize.size0": "預設",
    "patchouli.gui.lexicon.button.resize.size1": "小",
    "patchouli.gui.lexicon.button.resize.size2": "中",
    "patchouli.gui.lexicon.button.resize.size3": "稍大",
    "patchouli.gui.lexicon.button.resize.size4": "大",
    "patchouli.gui.lexicon.button.resize.size5": "巨大",
    "patchouli.gui.lexicon.button.resize.size6": "你畫面到底有多大？",
    "patchouli.gui.lexicon.button.editor": "編輯器",
    "patchouli.gui.lexicon.button.editor.info": "（Shift 點擊以重載）",
    "patchouli.gui.lexicon.button.advancements": "進度",
    "patchouli.gui.lexicon.button.config": "配置",
    "patchouli.gui.lexicon.button.visualize": "可視化",
    "patchouli.gui.lexicon.button.visualize.info": "（再次點擊以清除）",
    "patchouli.gui.lexicon.button.history": "瀏覽歷史"
}