{
    "mod.damageindicatorsmod.name": "傷害顯示",
    "translation.particle.critical": "會心!",
    "translation.gui.damagecolor": "傷害顏色",
    "translation.gui.healcolor": "血量顏色",
    "translation.gui.dragme": "拖曳我",
    "translation.gui.optperfdecrease": "此選項可能會降低性能",
    "translation.gui.enableportrait": "啟用頭像\n",
    "translation.gui.enablepotioneffects": "啟用藥水效果",
    "translation.gui.enablepopoffs": "啟用彈出視窗",
    "translation.gui.selectskin": "選擇外觀...",
    "translation.gui.advanced": "進階",
    "translation.gui.alternaterendermethod": "替代渲染方案",
    "translation.gui.guiscale": "介面大小",
    "translation.gui.highcomprendering": "高兼容渲染",
    "key.portaitreposition": "頭像介面復位"
}