{
    "itemGroup.kibe.creative_tab": "貝果",
    "block.kibe.stone_spikes": "石頭釘刺",
    "block.kibe.iron_spikes": "鐵製釘刺",
    "block.kibe.gold_spikes": "金製釘刺",
    "block.kibe.diamond_spikes": "鑽石釘刺",
    "block.kibe.regular_conveyor_belt": "一般輸送帶",
    "block.kibe.fast_conveyor_belt": "快速輸送帶",
    "block.kibe.express_conveyor_belt": "快速傳送帶",
    "block.kibe.white_elevator": "白色電梯塊",
    "block.kibe.orange_elevator": "橙色電梯塊",
    "block.kibe.magenta_elevator": "洋紅色電梯塊",
    "block.kibe.light_blue_elevator": "淺藍色電梯塊",
    "block.kibe.yellow_elevator": "黃色電梯塊",
    "block.kibe.lime_elevator": "淺綠色電梯塊",
    "block.kibe.pink_elevator": "粉紅色電梯塊",
    "block.kibe.gray_elevator": "灰色電梯塊",
    "block.kibe.light_gray_elevator": "淺灰色電梯塊",
    "block.kibe.cyan_elevator": "青色電梯塊",
    "block.kibe.blue_elevator": "藍色電梯塊",
    "block.kibe.purple_elevator": "紫色電梯塊",
    "block.kibe.green_elevator": "綠色電梯塊",
    "block.kibe.brown_elevator": "棕色電梯塊",
    "block.kibe.red_elevator": "紅色電梯塊",
    "block.kibe.black_elevator": "黑色電梯塊",
    "block.kibe.tank": "儲罐",
    "block.kibe.cooler": "在這裡放置冷卻單元",
    "block.kibe.big_torch": "大型火把",
    "block.kibe.chunk_loader": "區塊載入器",
    "block.kibe.drawbridge": "吊橋",
    "block.kibe.breaker": "破壞機",
    "block.kibe.placer": "放置機",
    "block.kibe.wither_builder": "凋靈生成器",
    "block.kibe.igniter": "點火器",
    "block.kibe.cobblestone_generator_mk1": "鵝卵石製造機 MK1",
    "block.kibe.cobblestone_generator_mk2": "鵝卵石製造機 MK2",
    "block.kibe.cobblestone_generator_mk3": "鵝卵石製造機 MK3",
    "block.kibe.cobblestone_generator_mk4": "鵝卵石製造機 MK4",
    "block.kibe.cobblestone_generator_mk5": "鵝卵石製造機 MK5",
    "block.kibe.basalt_generator_mk1": "玄武岩製造機 MK1",
    "block.kibe.basalt_generator_mk2": "玄武岩製造機 MK2",
    "block.kibe.basalt_generator_mk3": "玄武岩製造機 MK3",
    "block.kibe.basalt_generator_mk4": "玄武岩製造機 MK4",
    "block.kibe.basalt_generator_mk5": "玄武岩製造機 MK5",
    "block.kibe.entangled_tank": "連接液體儲罐",
    "block.kibe.entangled_chest": "纏胸",
    "block.kibe.trash_can": "垃圾桶",
    "block.kibe.heater": "焦黑加熱器",
    "block.kibe.dehumidifier": "除溼機",
    "block.kibe.vacuum_hopper": "真空漏斗",
    "block.kibe.redstone_timer": "紅石計時器",
    "block.kibe.xp_shower": "經驗淋浴器",
    "block.kibe.xp_drain": "經驗排水器",
    "block.kibe.fluid_hopper": "流體漏斗",
    "block.kibe.light_source": "光源",
    "block.kibe.obsidian_sand": "黑曜石沙",
    "block.kibe.wither_proof_block": "防凋零方塊",
    "block.kibe.wither_proof_sand": "防凋零沙",
    "block.kibe.wither_proof_glass": "防凋零玻璃",
    "item.kibe.kibe": "貝果",
    "item.kibe.golden_kibe": "金貝果",
    "item.kibe.diamond_kibe": "鑽石貝果",
    "item.kibe.cursed_kibe": "被詛咒的貝果",
    "item.kibe.entangled_bucket": "連接桶",
    "item.kibe.entangled_bag": "連接袋",
    "item.kibe.pocket_trash_can": "袖珍垃圾桶",
    "item.kibe.pocket_crafting_table": "袖珍合成台",
    "block.kibe.cursed_dirt": "被詛咒的泥土",
    "item.kibe.cursed_seeds": "被詛咒的種子",
    "item.kibe.cursed_droplets": "被詛咒的水滴",
    "item.kibe.golden_lasso": "金套索",
    "item.kibe.cursed_lasso": "被詛咒的套索",
    "item.kibe.diamond_lasso": "鑽石套索",
    "item.kibe.white_sleeping_bag": "白色睡袋",
    "item.kibe.orange_sleeping_bag": "橘色睡袋",
    "item.kibe.magenta_sleeping_bag": "洋紅色睡袋",
    "item.kibe.light_blue_sleeping_bag": "淺藍色睡袋",
    "item.kibe.yellow_sleeping_bag": "黃色睡袋",
    "item.kibe.lime_sleeping_bag": "淺綠色睡袋",
    "item.kibe.pink_sleeping_bag": "粉紅色睡袋",
    "item.kibe.gray_sleeping_bag": "灰色睡袋",
    "item.kibe.light_gray_sleeping_bag": "淺灰色睡袋",
    "item.kibe.cyan_sleeping_bag": "青色睡袋",
    "item.kibe.sleeping_bag": "藍色睡袋",
    "item.kibe.purple_sleeping_bag": "紫色睡袋",
    "item.kibe.green_sleeping_bag": "綠色睡袋",
    "item.kibe.brown_sleeping_bag": "棕色睡袋",
    "item.kibe.red_sleeping_bag": "紅色睡袋",
    "item.kibe.black_sleeping_bag": "黑色睡袋",
    "item.kibe.torch_sling": "火炬吊帶",
    "item.kibe.escape_rope": "逃生繩",
    "item.kibe.slime_sling": "史萊姆彈弓",
    "item.kibe.slime_boots": "史萊姆靴子",
    "item.kibe.blank_rune": "空白符文",
    "item.kibe.white_rune": "白色符文",
    "item.kibe.orange_rune": "橙色符文",
    "item.kibe.magenta_rune": "洋紅色符文",
    "item.kibe.light_blue_rune": "淺藍色符文",
    "item.kibe.yellow_rune": "黃色符文",
    "item.kibe.lime_rune": "淺綠色符文",
    "item.kibe.pink_rune": "粉紅色符文",
    "item.kibe.gray_rune": "灰色符文",
    "item.kibe.light_gray_rune": "淺灰色符文",
    "item.kibe.cyan_rune": "青色符文",
    "item.kibe.blue_rune": "藍色符文",
    "item.kibe.purple_rune": "紫色符文",
    "item.kibe.green_rune": "綠色符文",
    "item.kibe.brown_rune": "棕色符文",
    "item.kibe.red_rune": "紅色符文",
    "item.kibe.black_rune": "黑色符文",
    "item.kibe.glider_right_wing": "滑翔機右翼",
    "item.kibe.glider_left_wing": "滑翔機左翼",
    "item.kibe.white_glider": "白色滑翔機",
    "item.kibe.orange_glider": "橙色滑翔機",
    "item.kibe.magenta_glider": "洋紅色滑翔機",
    "item.kibe.light_blue_glider": "淺藍色滑翔機",
    "item.kibe.yellow_glider": "黃色滑翔機",
    "item.kibe.lime_glider": "石灰滑翔機",
    "item.kibe.pink_glider": "粉紅色滑翔機",
    "item.kibe.gray_glider": "灰色滑翔機",
    "item.kibe.light_gray_glider": "淺灰色滑翔機",
    "item.kibe.cyan_glider": "青色滑翔機",
    "item.kibe.blue_glider": "藍色滑翔機",
    "item.kibe.purple_glider": "紫色滑翔機",
    "item.kibe.green_glider": "綠色滑翔機",
    "item.kibe.brown_glider": "棕色滑翔機",
    "item.kibe.red_glider": "紅色滑翔機",
    "item.kibe.black_glider": "黑色滑翔機",
    "item.kibe.wooden_bucket": "木桶",
    "item.kibe.water_wooden_bucket": "水木桶",
    "item.kibe.void_bucket": "虛空儲存桶",
    "block.kibe.liquid_xp": "Liquid Xp",
    "item.kibe.liquid_xp_bucket": "經驗液體桶",
    "item.kibe.magnet": "磁力",
    "item.kibe.diamond_ring": "鑽石戒指",
    "item.kibe.angel_ring": "天使戒指",
    "item.kibe.magma_ring": "岩漿環",
    "item.kibe.water_ring": "水環",
    "item.kibe.light_ring": "光環",
    "effect.kibe.cursed_effect": "詛咒效應",
    "chat.kibe.entangled_bucket.success": "§6成功連接的儲存桶!",
    "chat.kibe.entangled_bag.success": "§6成功連結的袋子!",
    "chat.kibe.cursed_dirt.nothing": "§c沒有生物可以生成",
    "chat.kibe.cursed_dirt.spawn": "§5在合適的條件下，可以產生以下的生物: ",
    "chat.kibe.lasso.cannot_spawn": "§c這個位置不能放出實體!",
    "chat.kibe.chunk_loader.none": "§c分塊裝載機不應該離線!",
    "chat.kibe.chunk_loader.owner_long_gone": "§c區塊載入器離線是因為它的主人已經離線很長時間了",
    "chat.kibe.chunk_loader.owner_offline": "§c區塊載入器離線了，因為它的主人沒有上線的。",
    "chat.kibe.chunk_loader.too_many_loaders": "§c區塊載入器離線，因為它的所有者已經達到了活躍的區塊載入器的極限。",
    "tooltip.kibe.empty": "空",
    "tooltip.kibe.enabled": "§aEnabled",
    "tooltip.kibe.disabled": "§c已禁用",
    "tooltip.kibe.overflow": "§c溢出",
    "tooltip.kibe.stored": "§9已儲存: ",
    "tooltip.kibe.owner": "§9擁有者: ",
    "tooltip.kibe.color": "§9顏色: ",
    "tooltip.kibe.torch_percentage": "§9火炬百分比: ",
    "tooltip.kibe.chunk_radius": "§9區塊半徑: ",
    "tooltip.kibe.suppressed_spawns": "§9壓制再生: ",
    "tooltip.kibe.chunk_at": "§9區塊在: ",
    "tooltip.kibe.forced": "§9強制: ",
    "tooltip.kibe.overflowed": "§4§o啟用多環技術",
    "tooltip.kibe.shift2enable": "§9§oShift點擊啟用",
    "tooltip.kibe.shift2disable": "§9§o點擊Shift鍵停用",
    "tooltip.kibe.lore.rune": "§5§o用來改變連線密碼",
    "tooltip.kibe.lore.kibe": "§5§o一道美味的黎凡特菜 (貝果)",
    "tooltip.kibe.lore.golden_kibe": "§5§o只有 VIP",
    "tooltip.kibe.lore.cursed_kibe": "§5§o有1/64的機會殺死你",
    "tooltip.kibe.lore.diamond_kibe": "§5§o只有 VIP+",
    "tooltip.kibe.lore.light_source": "§5§o放置無限的光源",
    "tooltip.kibe.lore.golden_lasso": "§5§o一個神奇的套索，可以容納動物",
    "tooltip.kibe.lore.cursed_lasso.1": "§5§o一個神奇的套索，可以容納動物",
    "tooltip.kibe.lore.cursed_lasso.2": "§4§o小心！他們可能會被詛咒",
    "tooltip.kibe.lore.diamond_lasso": "§5§o一個神奇的套索，可以容納大多數生物。",
    "tooltip.kibe.lore.stone_spikes": "§5§o實體不會掉落任何東西",
    "tooltip.kibe.lore.iron_spikes": "§5§o實體掉落普通物品",
    "tooltip.kibe.lore.gold_spikes": "§5§o實體掉落經驗",
    "tooltip.kibe.lore.diamond_spikes": "§5§o實體會掉落經驗值和玩家專用物品。",
    "tooltip.kibe.lore.cooler": "§5§o自動消耗儲存在其中的任何食物",
    "tooltip.kibe.lore.big_torch": "§5§o用火把填充，以維持不會升成怪物的方塊。",
    "tooltip.kibe.lore.chunk_loader": "§5§o讓你維持一個5x5的區塊載入狀態。",
    "tooltip.kibe.lore.heater": "§5§o融化周圍的冰和雪。",
    "tooltip.kibe.lore.dehumidifier": "§5§o停止雨/雪顆粒在其周圍。",
    "tooltip.kibe.lore.cobblestone_generator_mk1": "§5§o每秒生成 0.2 個鵝卵石",
    "tooltip.kibe.lore.cobblestone_generator_mk2": "§5§o每秒生成 0.8 個鵝卵石",
    "tooltip.kibe.lore.cobblestone_generator_mk3": "§5§o每秒生成 3.2 個鵝卵石",
    "tooltip.kibe.lore.cobblestone_generator_mk4": "§5§o每秒生成 12.8 個鵝卵石",
    "tooltip.kibe.lore.cobblestone_generator_mk5": "§5§o每秒生成 51.2 個鵝卵石",
    "tooltip.kibe.lore.basalt_generator_mk1": "§5§o每秒生成 0.2 個玄武岩",
    "tooltip.kibe.lore.basalt_generator_mk2": "§5§o每秒生成 0.4 個玄武岩",
    "tooltip.kibe.lore.basalt_generator_mk3": "§5§o每秒生成 3.2 個玄武岩",
    "tooltip.kibe.lore.basalt_generator_mk4": "§5§o每秒生成 12.8 個玄武岩",
    "tooltip.kibe.lore.basalt_generator_mk5": "§5§o每秒生成 51.2 個玄武岩",
    "screen.kibe.cooler": "在這裡放置冷卻單元",
    "screen.kibe.cooler_item": "在這裡放置冷卻單元",
    "screen.kibe.big_torch": "大型火把",
    "screen.kibe.chunk_loader": "區塊載入器",
    "screen.kibe.drawbridge": "吊橋",
    "screen.kibe.breaker": "破壞機",
    "screen.kibe.placer": "放置機",
    "screen.kibe.wither_builder": "凋靈生成器",
    "screen.kibe.cobblestone_generator_mk1": "鵝卵石製造機 MK1",
    "screen.kibe.cobblestone_generator_mk2": "鵝卵石製造機 MK2",
    "screen.kibe.cobblestone_generator_mk3": "鵝卵石製造機 MK3",
    "screen.kibe.cobblestone_generator_mk4": "鵝卵石製造機 MK4",
    "screen.kibe.cobblestone_generator_mk5": "鵝卵石製造機 MK5",
    "screen.kibe.basalt_generator_mk1": "玄武岩製造機 MK1",
    "screen.kibe.basalt_generator_mk2": "玄武岩製造機 MK2",
    "screen.kibe.basalt_generator_mk3": "玄武岩製造機 MK3",
    "screen.kibe.basalt_generator_mk4": "玄武岩製造機 MK4",
    "screen.kibe.basalt_generator_mk5": "玄武岩製造機 MK5",
    "screen.kibe.trash_can": "垃圾桶",
    "screen.kibe.vacuum_hopper": "真空漏斗",
    "screen.kibe.entangled_chest": "纏胸",
    "screen.kibe.entangled_bag": "連接袋",
    "screen.kibe.pocket_trash_can": "袖珍垃圾桶",
    "screen.kibe.pocket_crafting_table": "袖珍合成台"
}