{
    "container.forge": "熔爐",
    "container.chest_of_drawers": "抽屜櫃",
    "entity.betternether.firefly": "地獄螢靈",
    "entity.betternether.hydrogen_jellyfish": "氫水母",
    "entity.betternether.naga_projectile": "納迦投射物",
    "entity.betternether.naga": "納迦",
    "item.betternether.spawn_egg_naga": "納迦 生怪蛋",
    "entity.betternether.flying_pig": "蝠豬",
    "item.betternether.spawn_egg_flying_pig": "蝠豬 生怪蛋",
    "entity.betternether.jungle_skeleton": "叢林骷髏",
    "item.betternether.spawn_egg_jungle_skeleton": "叢林骷髏 生怪蛋",
    "entity.betternether.skull": "髑",
    "item.betternether.spawn_egg_skull": "髑 生怪蛋",
    "item.betternether.black_apple": "黑蘋果",
    "item.betternether.cincinnasite": "辛辛那金原礦",
    "item.betternether.cincinnasite_axe": "辛辛那金斧",
    "item.betternether.cincinnasite_axe_diamond": "鑲鑽辛辛那金斧",
    "item.betternether.cincinnasite_pickaxe": "辛辛那金鎬",
    "item.betternether.cincinnasite_pickaxe_diamond": "鑲鑽辛辛那金鎬",
    "block.betternether.stalagnate_bowl": "石結木碗",
    "item.betternether.stalagnate_bowl": "石結木碗",
    "item.betternether.stalagnate_bowl_apple": "黑蘋果煲",
    "item.betternether.stalagnate_bowl_mushroom": "蘑菇湯",
    "item.betternether.stalagnate_bowl_wart": "地獄疙瘩湯",
    "itemGroup.betternether.items": "更好的地獄",
    "message.spawn_help": "§c§l你必須拿著§r %s §c§l才能在此設定重生點",
    "message.spawn_set": "§2§l你的重生點已設定",
    "block.betternether.agave": "龍舌蘭種子",
    "item.betternether.agave_leaf": "龍舌蘭蕨",
    "item.betternether.agave_medicine": "龍舌蘭藥湯",
    "item.betternether.herbal_medicine": "草藥湯",
    "block.betternether.barrel_cactus": "桶形仙人掌",
    "block.betternether.black_apple_seed": "黑蘋果種子",
    "block.betternether.black_bush": "黑色灌木叢",
    "block.betternether.red_large_mushroom": "巨型紅色蘑菇",
    "block.betternether.brown_large_mushroom": "巨型棕色蘑菇",
    "block.betternether.lucis_mushroom": "靈芝",
    "block.betternether.eyeball": "眼球塊",
    "block.betternether.eyeball_small": "小眼球塊",
    "block.betternether.bone_block": "平滑骨塊",
    "block.betternether.bone_button": "骨製按鈕",
    "block.betternether.bone_cincinnasite_door": "辛辛那金骨門",
    "block.betternether.bone_mushroom": "骨菇孢子",
    "block.betternether.bone_plate": "骨製壓力板",
    "block.betternether.bone_reed_door": "地獄蘆葦骨門",
    "block.betternether.bone_slab": "骨質半磚",
    "block.betternether.bone_stairs": "骨質階梯",
    "block.betternether.bone_tile": "骨質磁磚",
    "block.betternether.bone_wall": "骨質牆",
    "block.betternether.chest_of_drawers": "抽屜櫃",
    "block.betternether.cincinnasite_bars": "辛辛那金柵欄",
    "block.betternether.cincinnasite_block": "辛辛那金原礦方塊",
    "block.betternether.cincinnasite_brick_plate": "辛辛那金磚板",
    "block.betternether.cincinnasite_bricks": "辛辛那金磚",
    "block.betternether.cincinnasite_bricks_pillar": "辛辛那金磚柱",
    "block.betternether.cincinnasite_button": "辛辛那金按鈕",
    "block.betternether.cincinnasite_carved": "雕刻辛辛那金",
    "block.betternether.cincinnasite_forge": "辛辛那金熔爐",
    "block.betternether.cincinnasite_forged": "辛辛那金方塊",
    "block.betternether.cincinnasite_frame": "辛辛那金框",
    "block.betternether.cincinnasite_lantern": "辛辛那金燈",
    "block.betternether.cincinnasite_ore": "辛辛那金礦",
    "block.betternether.cincinnasite_pedestal": "辛辛那金基座",
    "block.betternether.cincinnasite_pillar": "辛辛那金柱",
    "block.betternether.cincinnasite_plate": "辛辛那金壓力板",
    "block.betternether.cincinnasite_pot": "辛辛那金盆",
    "block.betternether.cincinnasite_slab": "辛辛那金半磚",
    "block.betternether.cincinnasite_stairs": "辛辛那金階梯",
    "block.betternether.cincinnasite_tile_large": "辛辛那金磁磚",
    "block.betternether.cincinnasite_tile_small": "辛辛那金小磁磚",
    "block.betternether.cincinnasite_wall": "辛辛那金牆",
    "block.betternether.egg_plant": "地獄茄子",
    "block.betternether.eye_seed": "眼珠藤種子",
    "block.betternether.farmland": "地獄耕地",
    "block.betternether.gray_mold": "灰霉",
    "block.betternether.ink_bush": "墨色灌木叢",
    "block.betternether.ink_bush_seed": "墨色灌木叢種子",
    "block.betternether.lucis_spore": "靈芝孢子",
    "block.betternether.magma_flower": "岩漿花種子",
    "block.betternether.nether_brick_tile_large": "大地獄磚磁磚",
    "block.betternether.nether_brick_tile_slab": "小地獄磚磁磚半磚",
    "block.betternether.nether_brick_tile_small": "小地獄磚磁磚",
    "block.betternether.nether_brick_tile_stairs": "小地獄磚磁磚階梯",
    "block.betternether.nether_brick_wall": "地獄磚頭牆",
    "block.betternether.nether_cactus": "地獄仙人掌",
    "block.betternether.nether_grass": "地獄草",
    "block.betternether.nether_mycelium": "地獄菌絲土",
    "block.betternether.nether_reed_stem": "地獄蘆葦",
    "block.betternether.netherrack_furnace": "地獄岩熔爐",
    "block.betternether.blackstone_furnace": "黑石熔爐",
    "block.betternether.basalt_furnace": "玄武岩熔爐",
    "block.betternether.netherrack_moss": "地獄苔岩",
    "block.betternether.orange_mushroom": "橙菇",
    "block.betternether.pig_statue_respawner": "重生雕像",
    "block.betternether.potted_plant": "盆栽",
    "block.betternether.quartz_glass": "石英玻璃",
    "block.betternether.quartz_glass_framed": "鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_pane": "鑲邊石英玻璃片",
    "block.betternether.quartz_glass_pane": "石英玻璃片",
    "block.betternether.quartz_glass_black": "黑色石英玻璃",
    "block.betternether.quartz_glass_blue": "藍色石英玻璃",
    "block.betternether.quartz_glass_brown": "棕色石英玻璃",
    "block.betternether.quartz_glass_cyan": "青色石英玻璃",
    "block.betternether.quartz_glass_gray": "灰色石英玻璃",
    "block.betternether.quartz_glass_green": "綠色石英玻璃",
    "block.betternether.quartz_glass_light_blue": "淺藍色石英玻璃",
    "block.betternether.quartz_glass_lime": "淺綠色石英玻璃",
    "block.betternether.quartz_glass_magenta": "洋紅色石英玻璃",
    "block.betternether.quartz_glass_orange": "橙色石英玻璃",
    "block.betternether.quartz_glass_pink": "粉紅色石英玻璃",
    "block.betternether.quartz_glass_purple": "紫色石英玻璃",
    "block.betternether.quartz_glass_red": "紅色石英玻璃",
    "block.betternether.quartz_glass_light_gray": "淺灰色石英玻璃",
    "block.betternether.quartz_glass_white": "白色石英玻璃",
    "block.betternether.quartz_glass_yellow": "黃色石英玻璃",
    "block.betternether.quartz_glass_framed_black": "黑色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_blue": "藍色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_brown": "棕色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_cyan": "青色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_gray": "灰色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_green": "綠色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_light_blue": "淺藍色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_lime": "淺綠色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_magenta": "洋紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_orange": "橙色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_pink": "粉紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_purple": "紫色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_red": "紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_light_gray": "淺灰色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_white": "白色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_yellow": "黃色鑲邊石英玻璃",
    "block.betternether.red_mold": "紅色黴菌",
    "block.betternether.nether_reed_planks": "地獄蘆葦塊",
    "block.betternether.nether_reed_button": "地獄蘆葦按鈕",
    "block.betternether.nether_reed_fence": "地獄蘆葦柵欄",
    "block.betternether.nether_reed_gate": "地獄蘆葦柵欄門",
    "block.betternether.nether_reed_ladder": "地獄蘆葦梯子",
    "block.betternether.nether_reed_plate": "地獄蘆葦壓力板",
    "block.betternether.nether_reed_slab": "地獄蘆葦半磚",
    "block.betternether.nether_reed_stairs": "地獄蘆葦階梯",
    "block.betternether.nether_reed_door": "地獄蘆葦門",
    "block.betternether.nether_reed_trapdoor": "地獄蘆葦地板門",
    "block.betternether.smoker": "煙菇",
    "block.betternether.stalagnate": "石結木",
    "block.betternether.stalagnate_stem": "石結木柄",
    "block.betternether.stalagnate_log": "石結木原木",
    "block.betternether.stalagnate_bark": "石結木塊",
    "block.betternether.stalagnate_bowl_placed": "石結木碗",
    "block.betternether.stalagnate_planks": "石結木材",
    "block.betternether.stalagnate_button": "石結木按鈕",
    "block.betternether.stalagnate_fence": "石結木柵欄",
    "block.betternether.stalagnate_gate": "石結木柵欄門",
    "block.betternether.stalagnate_plate": "石結木壓力板",
    "block.betternether.stalagnate_slab": "石結木半磚",
    "block.betternether.stalagnate_stairs": "石結木階梯",
    "block.betternether.stalagnate_door": "石結木門",
    "block.betternether.stalagnate_trapdoor": "石結木地板門",
    "block.betternether.stalagnate_seed": "石結木幼苗",
    "block.betternether.wart_seed": "地獄疙瘩種子",
    "block.betternether.eye_vine": "眼珠藤",
    "block.betternether.black_apple": "黑蘋果灌木叢",
    "commands.findnethercity.usage.console": "輸入內容中沒有坐標！",
    "commands.findnethercity.usage.coordinates": "錯誤的坐標！",
    "commands.findnethercity.usage": "錯誤的用法，必須是 /findNetherCity 或 /findNetherCity x y z",
    "block.betternether.willow_branch": "柳木樹枝",
    "block.betternether.willow_leaves": "柳木樹葉",
    "block.betternether.willow_trunk": "柳木樹幹",
    "block.betternether.willow_log": "柳木原木",
    "block.betternether.willow_bark": "柳木塊",
    "block.betternether.willow_sapling": "柳木幼苗",
    "block.betternether.swamp_grass": "沼草",
    "block.betternether.willow_planks": "柳木材",
    "block.betternether.willow_stairs": "柳木階梯",
    "block.betternether.willow_slab": "柳木半磚",
    "block.betternether.willow_fence": "柳木柵欄",
    "block.betternether.willow_gate": "柳木柵欄門",
    "block.betternether.willow_button": "柳木按鈕",
    "block.betternether.willow_plate": "柳木壓力板",
    "block.betternether.willow_trapdoor": "柳木地板門",
    "block.betternether.willow_door": "柳木門",
    "block.betternether.wart_planks": "地獄疙瘩木材",
    "block.betternether.wart_stairs": "地獄疙瘩木階梯",
    "block.betternether.wart_slab": "地獄疙瘩木半磚",
    "block.betternether.wart_fence": "地獄疙瘩木柵欄",
    "block.betternether.wart_gate": "地獄疙瘩木柵欄門",
    "block.betternether.wart_button": "地獄疙瘩木按鈕",
    "block.betternether.wart_plate": "地獄疙瘩木壓力板",
    "block.betternether.wart_trapdoor": "地獄疙瘩木地板門",
    "block.betternether.wart_door": "地獄疙瘩木門",
    "block.betternether.black_vine": "黑色藤",
    "block.betternether.veined_sand": "脈狀沙",
    "block.betternether.soul_vein": "靈魂葉脈",
    "block.betternether.blooming_vine": "花藤",
    "block.betternether.golden_vine": "金藤",
    "block.betternether.geyser": "間歇熔岩泉",
    "item.betternether.cincinnasite_shovel": "辛辛那金鏟",
    "item.betternether.cincinnasite_shovel_diamond": "鑲鑽辛辛那金鏟",
    "item.betternether.cincinnasite_helmet": "辛辛那金頭盔",
    "item.betternether.cincinnasite_chestplate": "辛辛那金胸甲",
    "item.betternether.cincinnasite_leggings": "辛辛那金護腿",
    "item.betternether.cincinnasite_boots": "辛辛那金靴子",
    "item.betternether.cincinnasite_sword": "辛辛那金劍",
    "item.betternether.cincinnasite_sword_diamond": "鑲鑽辛辛那金劍",
    "item.betternether.spawn_egg_firefly": "地獄螢靈 生怪蛋",
    "item.betternether.cincinnasite_ingot": "辛辛那金錠",
    "block.betternether.nether_mushroom_stem": "蘑菇柄",
    "block.betternether.nether_mushroom_planks": "蘑菇材",
    "block.betternether.nether_mushroom_stairs": "蘑菇階梯",
    "block.betternether.nether_mushroom_slab": "蘑菇半磚",
    "block.betternether.nether_mushroom_fence": "蘑菇柵欄",
    "block.betternether.nether_mushroom_gate": "蘑菇柵欄門",
    "block.betternether.nether_mushroom_button": "蘑菇按鈕",
    "block.betternether.nether_mushroom_plate": "蘑菇壓力板",
    "block.betternether.nether_mushroom_trapdoor": "蘑菇地板門",
    "block.betternether.nether_mushroom_door": "蘑菇門",
    "block.betternether.cincinnasite_lantern_small": "辛辛那金燈籠",
    "block.betternether.quartz_glass_pane_white": "白色石英玻璃片",
    "block.betternether.quartz_glass_pane_orange": "橙色石英玻璃片",
    "block.betternether.quartz_glass_pane_magenta": "洋紅色石英玻璃片",
    "block.betternether.quartz_glass_pane_light_blue": "淺藍色石英玻璃片",
    "block.betternether.quartz_glass_pane_yellow": "黃色石英玻璃片",
    "block.betternether.quartz_glass_pane_lime": "淺綠色石英玻璃片",
    "block.betternether.quartz_glass_pane_pink": "粉紅色石英玻璃片",
    "block.betternether.quartz_glass_pane_gray": "灰色石英玻璃片",
    "block.betternether.quartz_glass_pane_light_gray": "淺灰色石英玻璃片",
    "block.betternether.quartz_glass_pane_cyan": "青色石英玻璃片",
    "block.betternether.quartz_glass_pane_purple": "紫色石英玻璃片",
    "block.betternether.quartz_glass_pane_blue": "藍色石英玻璃片",
    "block.betternether.quartz_glass_pane_brown": "棕色石英玻璃片",
    "block.betternether.quartz_glass_pane_green": "綠色石英玻璃片",
    "block.betternether.quartz_glass_pane_red": "紅色石英玻璃片",
    "block.betternether.quartz_glass_pane_black": "黑色石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_white": "白色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_orange": "橙色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_magenta": "洋紅色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_light_blue": "淺藍色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_yellow": "黃色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_lime": "淺綠色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_pink": "粉紅色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_gray": "灰色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_light_gray": "淺綠色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_cyan": "青色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_purple": "紫色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_blue": "藍色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_brown": "棕色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_green": "綠色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_red": "紅色鑲邊石英玻璃片",
    "block.betternether.quartz_glass_framed_pane_black": "黑色鑲邊石英玻璃片",
    "block.betternether.soul_lily": "靈魂荷葉",
    "block.betternether.soul_lily_sapling": "靈魂荷葉幼苗",
    "block.betternether.soul_grass": "靈魂草",
    "block.betternether.wart_log": "地獄疙瘩木原木",
    "block.betternether.wart_bark": "地獄疙瘩木塊",
    "block.betternether.wart_roots": "地獄疙瘩木根",
    "block.betternether.wall_moss": "壁苔",
    "block.betternether.wall_mushroom_brown": "棕色壁蘑菇",
    "block.betternether.wall_mushroom_red": "紅色壁蘑菇",
    "block.betternether.nether_reed_roof": "地獄蘆葦屋瓦",
    "block.betternether.nether_reed_roof_stairs": "地獄蘆葦屋瓦階梯",
    "block.betternether.nether_reed_roof_slab": "地獄蘆葦屋瓦半磚",
    "block.betternether.stalagnate_roof": "石結木屋瓦",
    "block.betternether.stalagnate_roof_stairs": "石結木屋瓦階梯",
    "block.betternether.stalagnate_roof_slab": "石結木屋瓦半磚",
    "block.betternether.roof_tile_nether_bricks": "地獄磚屋瓦",
    "block.betternether.roof_tile_nether_bricks_stairs": "地獄磚屋瓦階梯",
    "block.betternether.roof_tile_nether_bricks_slab": "地獄磚屋瓦半磚",
    "block.betternether.roof_tile_cincinnasite": "辛辛那金屋瓦",
    "block.betternether.roof_tile_cincinnasite_stairs": "辛辛那金屋瓦階梯",
    "block.betternether.roof_tile_cincinnasite_slab": "辛辛那金屋瓦半磚",
    "block.betternether.willow_roof": "柳木屋瓦",
    "block.betternether.willow_roof_stairs": "柳木屋瓦階梯",
    "block.betternether.willow_roof_slab": "柳木屋瓦半磚",
    "block.betternether.wart_roof": "地獄疙瘩木屋瓦",
    "block.betternether.wart_roof_stairs": "地獄疙瘩木屋瓦階梯",
    "block.betternether.wart_roof_slab": "地獄疙瘩木屋瓦半磚",
    "block.betternether.nether_reed_taburet": "地獄蘆葦凳子",
    "block.betternether.stalagnate_taburet": "石結木凳子",
    "block.betternether.willow_taburet": "柳木凳子",
    "block.betternether.wart_taburet": "地獄疙瘩木凳子",
    "block.betternether.taburet_cincinnasite": "辛辛那金凳子",
    "block.betternether.stalagnate_ladder": "石結木梯子",
    "block.betternether.willow_ladder": "柳木梯子",
    "block.betternether.wart_ladder": "地獄疙瘩木梯子",
    "block.betternether.nether_reed_chair": "地獄蘆葦椅子",
    "block.betternether.stalagnate_chair": "石結木椅子",
    "block.betternether.willow_chair": "柳木椅子",
    "block.betternether.wart_chair": "地獄疙瘩木椅子",
    "block.betternether.chair_cincinnasite": "辛辛那金椅子",
    "block.betternether.stalagnate_stripped_log": "剝皮石結木原木",
    "block.betternether.willow_stripped_log": "剝皮柳木原木",
    "block.betternether.wart_stripped_log": "剝皮地獄疙瘩木原木",
    "block.betternether.stalagnate_stripped_bark": "剝皮石結木塊",
    "block.betternether.willow_stripped_bark": "剝皮柳木塊",
    "block.betternether.wart_stripped_bark": "剝皮地獄疙瘩木塊",
    "block.betternether.giant_mold": "巨黴菌",
    "block.betternether.giant_mold_sapling": "巨黴菌幼苗",
    "block.betternether.nether_reed_bar_stool": "地獄蘆葦高腳凳",
    "block.betternether.stalagnate_bar_stool": "石結木高腳凳",
    "block.betternether.willow_bar_stool": "柳木高腳凳",
    "block.betternether.wart_bar_stool": "地獄疙瘩木高腳凳",
    "block.betternether.bar_stool_cincinnasite": "辛辛那金高腳凳",
    "biome.betternether.gravel_desert": "礫石荒漠",
    "biome.betternether.nether_jungle": "地獄叢林",
    "biome.betternether.wart_forest": "地獄疙瘩森林",
    "biome.betternether.nether_grasslands": "幽冥草原",
    "biome.betternether.nether_mushroom_forest": "地獄蘑菇森林",
    "biome.betternether.nether_mushroom_forest_edge": "地獄蘑菇森林邊緣",
    "biome.betternether.wart_forest_edge": "地獄疙瘩森林邊緣",
    "biome.betternether.sulfuric_bone_reef": "硫酸骸骨礁地",
    "biome.betternether.bone_reef": "骸骨礁地",
    "biome.betternether.poor_grasslands": "貧脊草原",
    "biome.betternether.nether_swampland": "地獄沼地",
    "biome.betternether.nether_swampland_terraces": "地獄梯田沼地",
    "biome.betternether.magma_land": "熔岩之地",
    "biome.betternether.soul_plain": "靈魂平原",
    "biome.betternether.crimson_glowing_woods": "發光緋紅樹林",
    "biome.betternether.old_warped_woods": "遠古扭曲樹林",
    "biome.betternether.crimson_pinewood": "緋紅松林",
    "biome.betternether.old_fungiwoods": "遠古真菌林",
    "biome.betternether.poor_nether_grasslands": "貧脊幽冥草原",
    "biome.betternether.upside_down_forest": "顛倒森林",
    "biome.betternether.old_swampland": "遠古地獄沼地",
    "biome.betternether.flooded_deltas": "淹沒玄武岩三角洲",
    "block.betternether.mushroom_fir": "地獄冷杉菇木",
    "block.betternether.mushroom_fir_sapling": "地獄冷杉菇木幼苗",
    "block.betternether.mushroom_fir_stem": "地獄冷杉菇木柄",
    "block.betternether.mushroom_fir_log": "地獄冷杉菇木原木",
    "block.betternether.mushroom_fir_bark": "地獄冷杉菇木塊",
    "block.betternether.mushroom_fir_stripped_log": "剝皮菇地獄冷杉木原木",
    "block.betternether.mushroom_fir_stripped_bark": "剝皮菇地獄冷杉木塊",
    "block.betternether.mushroom_fir_planks": "地獄冷杉菇木材",
    "block.betternether.mushroom_fir_stairs": "地獄冷杉菇木階梯",
    "block.betternether.mushroom_fir_slab": "地獄冷杉菇木半磚",
    "block.betternether.mushroom_fir_fence": "地獄冷杉菇木柵欄",
    "block.betternether.mushroom_fir_gate": "地獄冷杉菇木柵欄門",
    "block.betternether.mushroom_fir_button": "地獄冷杉菇木按鈕",
    "block.betternether.mushroom_fir_plate": "地獄冷杉菇木壓力板",
    "block.betternether.mushroom_fir_trapdoor": "地獄冷杉菇木地板門",
    "block.betternether.mushroom_fir_door": "地獄冷杉菇木門",
    "block.betternether.mushroom_fir_ladder": "地獄冷杉菇木梯子",
    "block.betternether.mushroom_fir_chair": "地獄冷杉菇木椅子",
    "block.betternether.mushroom_fir_taburet": "地獄冷杉菇木凳子",
    "block.betternether.mushroom_fir_bar_stool": "地獄冷杉菇木高腳凳",
    "block.betternether.obsidian_bricks": "黑曜石磚",
    "block.betternether.obsidian_bricks_stairs": "黑曜石磚階梯",
    "block.betternether.obsidian_bricks_slab": "黑曜石磚半磚",
    "block.betternether.obsidian_tile": "黑曜石磁磚",
    "block.betternether.obsidian_tile_small": "黑曜石小磁磚",
    "block.betternether.obsidian_tile_stairs": "黑曜石磁磚階梯",
    "block.betternether.obsidian_tile_slab": "黑曜石磁磚半磚",
    "block.betternether.obsidian_glass": "黑曜石玻璃",
    "block.betternether.obsidian_glass_pane": "黑曜石玻璃片",
    "block.betternether.blue_obsidian": "藍色黑曜石",
    "block.betternether.blue_obsidian_bricks": "藍色黑曜石磚",
    "block.betternether.blue_obsidian_bricks_stairs": "藍色黑曜石磚階梯",
    "block.betternether.blue_obsidian_bricks_slab": "藍色黑曜石磚半磚",
    "block.betternether.blue_obsidian_tile": "藍色黑曜石磁磚",
    "block.betternether.blue_obsidian_tile_small": "藍色黑曜石小磁磚",
    "block.betternether.blue_obsidian_tile_stairs": "藍色黑曜石磁磚階梯",
    "block.betternether.blue_obsidian_tile_slab": "藍色黑曜石磁磚半磚",
    "block.betternether.blue_obsidian_glass": "藍色黑曜石玻璃",
    "block.betternether.blue_obsidian_glass_pane": "藍色黑曜石玻璃片",
    "block.betternether.oak_taburet": "橡木凳子",
    "block.betternether.oak_chair": "橡木椅子",
    "block.betternether.oak_bar_stool": "橡木高腳凳",
    "block.betternether.spruce_taburet": "杉木凳子",
    "block.betternether.spruce_chair": "杉木椅子",
    "block.betternether.spruce_bar_stool": "杉木高腳凳",
    "block.betternether.birch_taburet": "樺木凳子",
    "block.betternether.birch_chair": "樺木椅子",
    "block.betternether.birch_bar_stool": "樺木高腳凳",
    "block.betternether.jungle_taburet": "叢林木凳子",
    "block.betternether.jungle_chair": "叢林木椅子",
    "block.betternether.jungle_bar_stool": "叢林木高腳凳",
    "block.betternether.acacia_taburet": "相思木凳子",
    "block.betternether.acacia_chair": "相思木椅子",
    "block.betternether.acacia_bar_stool": "相思木高腳凳",
    "block.betternether.dark_oak_taburet": "黑橡木凳子",
    "block.betternether.dark_oak_chair": "黑橡木椅子",
    "block.betternether.dark_oak_bar_stool": "黑橡木高腳凳",
    "item.betternether.cincinnasite_hammer": "辛辛那金錘",
    "item.betternether.cincinnasite_hammer_diamond": "鑲鑽辛辛那金錘",
    "block.betternether.nether_brewing_stand": "地獄釀造台",
    "betternether.flat_nether": "平坦地獄",
    "item.betternether.spawn_egg_hydrogen_jellyfish": "氫水母 生怪蛋",
    "block.betternether.brick_pot": "地獄磚花盆",
    "block.betternether.rubeus_stripped_log": "剝皮寶紅木原木",
    "block.betternether.rubeus_stripped_bark": "剝皮寶紅木",
    "block.betternether.rubeus_cone": "寶紅木果",
    "block.betternether.rubeus_sapling": "寶紅木幼苗",
    "block.betternether.rubeus_log": "寶紅木原木",
    "block.betternether.rubeus_bark": "寶紅木塊",
    "block.betternether.rubeus_leaves": "寶紅木樹葉",
    "block.betternether.rubeus_planks": "寶紅木材",
    "block.betternether.rubeus_stairs": "寶紅木階梯",
    "block.betternether.rubeus_slab": "寶紅木半磚",
    "block.betternether.rubeus_fence": "寶紅木柵欄",
    "block.betternether.rubeus_gate": "寶紅木柵欄門",
    "block.betternether.rubeus_button": "寶紅木按鈕",
    "block.betternether.rubeus_plate": "寶紅木壓力板",
    "block.betternether.rubeus_trapdoor": "寶紅木地板門",
    "block.betternether.rubeus_door": "寶紅木門",
    "block.betternether.rubeus_taburet": "寶紅木凳子",
    "block.betternether.rubeus_chair": "寶紅木椅子",
    "block.betternether.rubeus_bar_stool": "寶紅木高腳凳",
    "block.betternether.rubeus_ladder": "寶紅木梯子",
    "item.betternether.cincinnasite_shears": "辛辛那金剪刀",
    "block.betternether.cincinnasite_anvil": "辛辛那金砧",
    "block.betternether.jungle_grass": "地獄叢林草地",
    "block.betternether.jungle_plant": "地獄叢林草",
    "block.betternether.netherrack_stalactite": "地獄岩鐘乳石",
    "block.betternether.glowstone_stalactite": "螢光石鐘乳石",
    "block.betternether.blackstone_stalactite": "黑石鐘乳石",
    "block.betternether.basalt_stalactite": "玄武岩鐘乳石",
    "block.betternether.nether_ruby_ore": "地獄紅寶石礦",
    "block.betternether.nether_ruby_block": "地獄紅寶石方塊",
    "block.betternether.nether_ruby_stairs": "地獄紅寶石階梯",
    "block.betternether.nether_ruby_slab": "地獄紅寶石半磚",
    "item.betternether.nether_ruby": "地獄紅寶石",
    "item.betternether.nether_ruby_pickaxe": "地獄紅寶石鎬",
    "item.betternether.nether_ruby_axe": "地獄紅寶石斧",
    "item.betternether.nether_ruby_shovel": "地獄紅寶石鏟",
    "item.betternether.nether_ruby_sword": "地獄紅寶石劍",
    "item.betternether.nether_ruby_helmet": "地獄紅寶石頭盔",
    "item.betternether.nether_ruby_chestplate": "地獄紅寶石胸甲",
    "item.betternether.nether_ruby_leggings": "地獄紅寶石護腿",
    "item.betternether.nether_ruby_boots": "地獄紅寶石靴子",
    "block.betternether.soul_sandstone": "靈魂砂岩",
    "block.betternether.soul_sandstone_cut": "切製靈魂砂岩",
    "block.betternether.soul_sandstone_smooth": "平滑靈魂砂岩",
    "block.betternether.soul_sandstone_chiseled": "浮雕靈魂砂岩",
    "block.betternether.soul_sandstone_stairs": "靈魂砂岩階梯",
    "block.betternether.soul_sandstone_cut_stairs": "切製靈魂砂岩階梯",
    "block.betternether.soul_sandstone_smooth_stairs": "平滑靈魂砂岩階梯",
    "block.betternether.soul_sandstone_slab": "靈魂砂岩半磚",
    "block.betternether.soul_sandstone_cut_slab": "切製靈魂砂岩半磚",
    "block.betternether.soul_sandstone_smooth_slab": "平滑靈魂砂岩半磚",
    "block.betternether.soul_sandstone_wall": "靈魂砂岩牆",
    "block.betternether.basalt_bricks": "玄武岩磚",
    "block.betternether.basalt_bricks_stairs": "玄武岩磚階梯",
    "block.betternether.basalt_bricks_slab": "玄武岩磚半磚",
    "block.betternether.basalt_bricks_wall": "玄武岩磚牆",
    "item.betternether.cincinnasite_hoe": "辛辛那金鋤",
    "item.betternether.cincinnasite_hoe_diamond": "鑲鑽辛辛那金鋤",
    "item.betternether.nether_ruby_hoe": "地獄紅寶石鋤",
    "item.betternether.nether_ruby_hammer": "地獄紅寶石錘",
    "config.betternether.config": "更好的地獄設置",
    "config.betternether.mod_reload": "§b§l你需要重新啟動 Minecraft 才能應用此變更！",
    "config.betternether.rendering": "渲染設定",
    "config.betternether.blocks": "註冊方塊",
    "config.betternether.items": "註冊物品",
    "config.betternether.biomes": "生態域選項",
    "config.betternether.subbiomes": "副生態域選項",
    "config.betternether.biomes_edges": "生態域邊緣選項",
    "config.betternether.generator": "生成結構選項",
    "config.betternether.global_structures_density": "全域植被 & 結構密度",
    "config.betternether.structures_density": "結構密度",
    "config.betternether.cities_dist": "每一座城市結構相距距離（以區塊為單位）",
    "config.betternether.reset": "重置",
    "config.betternether.fog": "迷霧距離",
    "config.betternether.lavafalls": "§b*§r岩漿瀑布粒子效果",
    "config.betternether.armour": "§b*§r瘦小的盔甲模型",
    "block.betternether.crafting_table_crimson": "緋紅蕈木工作台",
    "block.betternether.crafting_table_warped": "扭曲蕈木工作台",
    "block.betternether.stalagnate_crafting_table": "石結木工作台",
    "block.betternether.nether_reed_crafting_table": "地獄蘆葦工作台",
    "block.betternether.willow_crafting_table": "柳木工作台",
    "block.betternether.wart_crafting_table": "地獄疙瘩木工作台",
    "block.betternether.rubeus_crafting_table": "寶紅木工作台",
    "block.betternether.nether_mushroom_crafting_table": "蘑菇工作台",
    "block.betternether.mushroom_fir_crafting_table": "地獄冷杉菇木工作台",
    "block.betternether.stalagnate_chest": "石結木儲物箱",
    "block.betternether.nether_reed_chest": "地獄蘆葦儲物箱",
    "block.betternether.willow_chest": "柳木儲物箱",
    "block.betternether.wart_chest": "地獄疙瘩木儲物箱",
    "block.betternether.rubeus_chest": "寶紅木儲物箱",
    "block.betternether.nether_mushroom_chest": "蘑菇儲物箱",
    "block.betternether.mushroom_fir_chest": "地獄冷杉菇木儲物箱",
    "block.betternether.crimson_chest": "緋紅蕈木儲物箱",
    "block.betternether.warped_chest": "扭曲蕈木儲物箱",
    "block.betternether.jungle_moss": "地獄叢林苔",
    "block.betternether.feather_fern": "毛蕨",
    "block.betternether.stalagnate_sign": "石結木告示牌",
    "block.betternether.nether_reed_sign": "地獄蘆葦告示牌",
    "block.betternether.willow_sign": "柳木告示牌",
    "block.betternether.wart_sign": "地獄疙瘩木告示牌",
    "block.betternether.rubeus_sign": "寶紅木告示牌",
    "block.betternether.nether_mushroom_sign": "蘑菇告示牌",
    "block.betternether.mushroom_fir_sign": "地獄冷杉菇木告示牌",
    "block.betternether.stalagnate_barrel": "石結木桶",
    "block.betternether.nether_reed_barrel": "地獄蘆葦桶",
    "block.betternether.willow_barrel": "柳木桶",
    "block.betternether.wart_barrel": "地獄疙瘩木桶",
    "block.betternether.rubeus_barrel": "寶紅木桶",
    "block.betternether.nether_mushroom_barrel": "蘑菇桶",
    "block.betternether.mushroom_fir_barrel": "地獄冷杉菇木桶",
    "block.betternether.crimson_barrel": "緋紅蕈木桶",
    "block.betternether.warped_barrel": "扭曲蕈木桶",
    "block.betternether.crimson_ladder": "緋紅蕈木梯子",
    "block.betternether.warped_ladder": "扭曲蕈木梯子",
    "block.betternether.nether_mushroom_ladder": "蘑菇梯子",
    "block.betternether.crimson_taburet": "緋紅蕈木凳子",
    "block.betternether.warped_taburet": "扭曲蕈木凳子",
    "block.betternether.nether_mushroom_taburet": "蘑菇凳子",
    "block.betternether.crimson_chair": "緋紅蕈木椅子",
    "block.betternether.warped_chair": "扭曲蕈木椅子",
    "block.betternether.nether_mushroom_chair": "蘑菇椅子",
    "block.betternether.crimson_bar_stool": "緋紅蕈木高腳凳",
    "block.betternether.warped_bar_stool": "扭曲蕈木高腳凳",
    "block.betternether.nether_mushroom_bar_stool": "蘑菇高腳凳",
    "block.betternether.mushroom_grass": "蘑菇草地",
    "block.betternether.bone_grass": "骨草",
    "block.betternether.lumabus_seed": "魯瑪巴斯幼苗",
    "block.betternether.lumabus_vine": "魯瑪巴斯藤",
    "item.betternether.glowstone_pile": "螢光石堆",
    "block.betternether.jellyfish_mushroom": "水母菇",
    "block.betternether.jellyfish_mushroom_sapling": "水母菇幼苗",
    "block.betternether.bone_stalactite": "骨鐘乳石",
    "block.betternether.cincinnasite_chain": "辛辛那金鏈",
    "block.betternether.nether_lapis_ore": "地獄青金石礦",
    "item.betternether.lapis_pile": "青金石堆",
    "item.betternether.cincinnasite_excavator": "辛辛那金挖掘機",
    "item.betternether.cincinnasite_excavator_diamond": "鑲鑽辛辛那金挖掘機",
    "item.betternether.nether_ruby_excavator": "地獄紅寶石挖掘機",
    "block.betternether.sepia_mushroom_grass": "墨菇草地",
    "block.betternether.sepia_bone_grass": "墨骨草",
    "block.betternether.golden_lumabus_seed": "黃金魯瑪巴斯幼苗",
    "block.betternether.golden_lumabus_vine": "黃金魯瑪巴斯藤",
    "block.betternether.cincinnasite_fire_bowl": "辛辛那金火盆",
    "block.betternether.bricks_fire_bowl": "地獄磚火盆",
    "block.betternether.netherite_fire_bowl": "獄髓火盆",
    "block.betternether.cincinnasite_fire_bowl_soul": "辛辛那金靈魂火盆",
    "block.betternether.bricks_fire_bowl_soul": "地獄磚靈魂火盆",
    "block.betternether.netherite_fire_bowl_soul": "獄髓靈魂火盆",
    "block.betternether.swampland_grass": "沼澤草",
    "block.betternether.basalt_slab": "玄武岩半磚",
    "block.betternether.anchor_tree_bark": "錨木塊",
    "block.betternether.anchor_tree_button": "錨木按鈕",
    "block.betternether.anchor_tree_door": "錨木門",
    "block.betternether.anchor_tree_fence": "錨木柵欄",
    "block.betternether.anchor_tree_gate": "錨木柵欄門",
    "block.betternether.anchor_tree_ladder": "錨木梯子",
    "block.betternether.anchor_tree_log": "錨木原木",
    "block.betternether.anchor_tree_planks": "錨木材",
    "block.betternether.anchor_tree_plate": "錨木壓力板",
    "block.betternether.anchor_tree_slab": "錨木半磚",
    "block.betternether.anchor_tree_stairs": "錨木階梯",
    "block.betternether.anchor_tree_trapdoor": "錨木地板門",
    "block.betternether.anchor_tree_barrel": "錨木桶",
    "block.betternether.anchor_tree_bar_stool": "錨木高腳凳",
    "block.betternether.anchor_tree_chair": "錨木椅子",
    "block.betternether.anchor_tree_chest": "錨木儲物箱",
    "block.betternether.anchor_tree_crafting_table": "錨木工作台",
    "block.betternether.anchor_tree_sign": "錨木告示牌",
    "block.betternether.anchor_tree_stripped_bark": "剝皮錨木塊",
    "block.betternether.anchor_tree_stripped_log": "剝皮錨木原木",
    "block.betternether.anchor_tree_taburet": "錨木凳子",
    "block.betternether.anchor_tree_vine": "錨樹藤",
    "block.betternether.anchor_tree_leaves": "錨木樹葉",
    "block.betternether.anchor_tree_sapling": "錨樹幼苗",
    "block.betternether.giant_lucis": "巨靈芝",
    "block.betternether.moss_cover": "地衣",
    "block.betternether.nether_sakura_bark": "地獄櫻花木塊",
    "block.betternether.nether_sakura_button": "地獄櫻花木按鈕",
    "block.betternether.nether_sakura_door": "地獄櫻花木門",
    "block.betternether.nether_sakura_fence": "地獄櫻花木柵欄",
    "block.betternether.nether_sakura_gate": "地獄櫻花木柵欄門",
    "block.betternether.nether_sakura_ladder": "地獄櫻花木梯子",
    "block.betternether.nether_sakura_log": "地獄櫻花木原木",
    "block.betternether.nether_sakura_planks": "地獄櫻花木材",
    "block.betternether.nether_sakura_plate": "地獄櫻花木壓力板",
    "block.betternether.nether_sakura_slab": "地獄櫻花木半磚",
    "block.betternether.nether_sakura_stairs": "地獄櫻花木階梯",
    "block.betternether.nether_sakura_trapdoor": "地獄櫻花木地板門",
    "block.betternether.nether_sakura_barrel": "地獄櫻花木桶",
    "block.betternether.nether_sakura_bar_stool": "地獄櫻花木高腳凳",
    "block.betternether.nether_sakura_chair": "地獄櫻花木椅子",
    "block.betternether.nether_sakura_chest": "地獄櫻花木儲物箱",
    "block.betternether.nether_sakura_crafting_table": "地獄櫻花木工作台",
    "block.betternether.nether_sakura_sign": "地獄櫻花木告示牌",
    "block.betternether.nether_sakura_stripped_bark": "剝皮地獄櫻花木塊",
    "block.betternether.nether_sakura_stripped_log": "剝皮地獄櫻花木原木",
    "block.betternether.nether_sakura_taburet": "地獄櫻花木凳子",
    "block.betternether.nether_sakura_leaves": "地獄櫻花木樹葉",
    "block.betternether.nether_sakura_sapling": "地獄櫻花木幼苗",
    "block.betternether.ceiling_mushrooms": "菌絲地獄石",
    "block.betternether.neon_equisetum": "霓虹木藤",
    "block.betternether.hook_mushroom": "鈎菇",
    "item.betternether.hook_mushroom_cooked": "烤鈎菇",
    "block.betternether.whispering_gourd_vine": "竊語瓜種子",
    "block.betternether.whispering_gourd": "竊語瓜",
    "block.betternether.whispering_gourd_lantern": "竊語瓜燈籠",
    "block.betternether.willow_torch": "柳木燈果",
    "block.betternether.nether_redstone_ore": "地獄紅石礦",
    "block.betternether.blue_crying_obsidian": "藍色哭泣的黑曜石",
    "block.betternether.blue_weeping_obsidian": "藍色垂泣的黑曜石",
    "block.betternether.weeping_obsidian": "垂泣的黑曜石",
    "block.betternether.blue_obsidian_rod_tiles": "藍色黑曜石磚瓦",
    "block.betternether.obsidian_rod_tiles": "黑曜石磚瓦",
    "itemGroup.betternether.nether_blocks": "更好的地獄 : 方塊",
    "itemGroup.betternether.nether_items": "更好的地獄 : 物品",
    "advancements.betternether.root.title": "更好的地獄",
    "advancements.betternether.root.decription": "發現《更好的地獄》",
    "advancements.betternether.blue_obsidian.title": "藍色的東西",
    "advancements.betternether.blue_obsidian.description": "將靈魂砂或靈魂石上方的熔岩轉化為黑曜石來獲得藍色黑曜石",
    "advancements.betternether.ruby_ore.title": "紅寶石礦",
    "advancements.betternether.ruby_ore.description": "在地獄獲得紅寶石",
    "advancements.betternether.make_crying.title": "讓他們哭泣",
    "advancements.betternether.make_crying.description": "使用避雷針製造所有類型的哭泣和垂泣的黑曜石。",
    "advancements.betternether.obsidian_blocks.title": "黑曜石建築大師",
    "advancements.betternether.obsidian_blocks.description": "製造所有黑曜石變種",
    "advancements.betternether.nether_wood.title": "進入樹林裡",
    "advancements.betternether.nether_wood.description": "收集所有種類的地獄木材",
    "advancements.betternether.ruby_gear.title": "被火焰覆蓋",
    "advancements.betternether.ruby_gear.description": "用地獄紅寶石裝備保護自己",
    "advancements.betternether.ruby_tools.title": "赤色地獄",
    "advancements.betternether.ruby_tools.description": "在地獄深處取得紅寶石工具",
    "advancements.betternether.city.title": "輝煌的過去",
    "advancements.betternether.city.description": "尋找廢棄已久的幽冥城市",
    "biome.betternether.upside_down_forest_cleared": "死亡顛倒森林",
    "enchantment.betternether.obsidian_breaker": "黑曜石破壞者",
    "enchantment.betternether.obsidian_breaker.desc": "提高黑曜石的破壞速度",
    "enchantment.betternether.ruby_fire": "紅寶石之炎",
    "enchantment.betternether.ruby_fire.desc": "自動熔煉礦石（鎬）\n 火焰和擊退（盔甲和劍）",
    "betternether.survive.nethergound": "地獄地板"
}