{
    "entity.elementalcreepers.water_creeper": "水苦力怕",
    "item.elementalcreepers.water_creeper_spawn_egg": "水苦力怕 生怪蛋",
    "entity.elementalcreepers.fire_creeper": "火苦力怕",
    "item.elementalcreepers.fire_creeper_spawn_egg": "火苦力怕 生怪蛋",
    "entity.elementalcreepers.earth_creeper": "土苦力怕",
    "item.elementalcreepers.earth_creeper_spawn_egg": "土苦力怕 生怪蛋",
    "entity.elementalcreepers.air_creeper": "空氣苦力怕",
    "item.elementalcreepers.air_creeper_spawn_egg": "空氣苦力怕 生怪蛋",
    "entity.elementalcreepers.electric_creeper": "閃電苦力怕",
    "item.elementalcreepers.electric_creeper_spawn_egg": "閃電苦力怕 生怪蛋",
    "entity.elementalcreepers.light_creeper": "光明苦力怕",
    "item.elementalcreepers.light_creeper_spawn_egg": "光明苦力怕 生怪蛋",
    "entity.elementalcreepers.dark_creeper": "黑暗苦力怕",
    "item.elementalcreepers.dark_creeper_spawn_egg": "黑暗苦力怕 生怪蛋",
    "entity.elementalcreepers.ice_creeper": "冰苦力怕",
    "item.elementalcreepers.ice_creeper_spawn_egg": "冰苦力怕 生怪蛋",
    "entity.elementalcreepers.magma_creeper": "岩漿苦力怕",
    "item.elementalcreepers.magma_creeper_spawn_egg": "岩漿苦力怕 生怪蛋",
    "entity.elementalcreepers.hydrogen_creeper": "氫苦力怕",
    "item.elementalcreepers.hydrogen_creeper_spawn_egg": "氫苦力怕 生怪蛋",
    "entity.elementalcreepers.reverse_creeper": "反轉苦力怕",
    "item.elementalcreepers.reverse_creeper_spawn_egg": "反轉苦力怕 生怪蛋",
    "entity.elementalcreepers.miner_creeper": "礦工苦力怕",
    "item.elementalcreepers.miner_creeper_spawn_egg": "礦工苦力怕 生怪蛋",
    "entity.elementalcreepers.illusion_creeper": "幻象苦力怕",
    "item.elementalcreepers.illusion_creeper_spawn_egg": "幻象苦力怕 生怪蛋",
    "entity.elementalcreepers.fake_illusion_creeper": "幻象苦力怕",
    "entity.elementalcreepers.firework_creeper": "煙火苦力怕",
    "item.elementalcreepers.firework_creeper_spawn_egg": "煙火苦力怕 生怪蛋",
    "entity.elementalcreepers.cookie_creeper": "餅乾苦力怕",
    "item.elementalcreepers.cookie_creeper_spawn_egg": "餅乾苦力怕 生怪蛋",
    "entity.elementalcreepers.rainbow_creeper": "彩虹苦力怕",
    "item.elementalcreepers.rainbow_creeper_spawn_egg": "彩虹苦力怕生怪蛋",
    "block.elementalcreepers.water_tnt": "水TNT",
    "item.elementalcreepers.water_gunpowder": "水火藥",
    "block.elementalcreepers.fire_tnt": "火焰TNT",
    "item.elementalcreepers.fire_gunpowder": "火焰火藥",
    "block.elementalcreepers.earth_tnt": "大地TNT",
    "item.elementalcreepers.earth_gunpowder": "大地火藥",
    "block.elementalcreepers.air_tnt": "空氣TNT",
    "item.elementalcreepers.air_gunpowder": "空氣火藥",
    "block.elementalcreepers.electric_tnt": "閃電TNT",
    "item.elementalcreepers.electric_gunpowder": "閃電火藥",
    "block.elementalcreepers.light_tnt": "光TNT",
    "item.elementalcreepers.light_gunpowder": "光火藥",
    "block.elementalcreepers.dark_tnt": "黑暗TNT",
    "item.elementalcreepers.dark_gunpowder": "黑暗火藥",
    "block.elementalcreepers.ice_tnt": "冰TNT\n",
    "item.elementalcreepers.ice_gunpowder": "冰火藥",
    "block.elementalcreepers.magma_tnt": "岩漿TNT",
    "item.elementalcreepers.magma_gunpowder": "岩漿火藥",
    "block.elementalcreepers.hydrogen_tnt": "氫TNT",
    "item.elementalcreepers.hydrogen_gunpowder": "氫火藥",
    "block.elementalcreepers.reverse_tnt": "反轉 TNT",
    "item.elementalcreepers.reverse_gunpowder": "反轉火藥",
    "block.elementalcreepers.miner_tnt": "礦工TNT",
    "item.elementalcreepers.miner_gunpowder": "礦工火藥",
    "block.elementalcreepers.illusion_tnt": "幻象TNT",
    "item.elementalcreepers.illusion_gunpowder": "幻象火藥",
    "block.elementalcreepers.firework_tnt": "煙火TNT",
    "item.elementalcreepers.firework_gunpowder": "煙火火藥",
    "block.elementalcreepers.cookie_tnt": "餅乾TNT",
    "item.elementalcreepers.cookie_gunpowder": "餅乾火藥",
    "item.elementalcreepers.gunpowder.tooltip.1": "用於製作元素TNT",
    "item.elementalcreepers.gunpowder.tooltip.2": "提示：可以以1：2的比例製作成火藥。",
    "itemGroup.elementalcreepers.category": "元素苦力怕：重製"
}