{
    "_comment": "柏木",
    "block.bayou_blues.stripped_cypress_log": "剝皮柏木原木",
    "block.bayou_blues.cypress_log": "柏木原木",
    "block.bayou_blues.stripped_cypress_wood": "剝皮柏木塊",
    "block.bayou_blues.cypress_wood": "柏木塊",
    "block.bayou_blues.cypress_planks": "柏木材",
    "block.bayou_blues.cypress_slab": "柏木半磚",
    "block.bayou_blues.cypress_stairs": "柏木階梯",
    "block.bayou_blues.cypress_pressure_plate": "柏木壓力板",
    "block.bayou_blues.cypress_fence": "柏木柵欄",
    "block.bayou_blues.cypress_fence_gate": "柏木柵欄門",
    "block.bayou_blues.cypress_button": "柏木按鈕",
    "block.bayou_blues.cypress_trapdoor": "柏木地板門",
    "block.bayou_blues.cypress_door": "柏木門",
    "block.bayou_blues.cypress_sign": "柏木告示牌",
    "block.bayou_blues.cypress_leaves": "柏樹葉",
    "block.bayou_blues.cypress_sapling": "柏樹苗",
    "block.bayou_blues.cypress_leaf_carpet": "柏木樹葉地毯",
    "block.bayou_blues.cypress_bookshelf": "柏木書櫃",
    "block.bayou_blues.cypress_chest": "柏木儲物箱",
    "block.bayou_blues.cypress_trapped_chest": "柏木陷阱儲物箱",
    "block.bayou_blues.cypress_ladder": "柏木梯子",
    "block.bayou_blues.cypress_vertical_slab": "柏木直立半磚",
    "block.bayou_blues.vertical_cypress_planks": "豎直柏木材",
    "block.bayou_blues.cypress_hedge": "柏木樹籬",
    "block.bayou_blues.cypress_post": "柏木柱子",
    "block.bayou_blues.stripped_cypress_post": "剝皮柏木柱子",
    "block.bayou_blues.cypress_beehive": "柏木蜂箱",
    "block.bayou_blues.potted_cypress_sapling": "柏樹苗盆栽",
    "item.bayou_blues.cypress_boat": "柏木船",
    "block.bayou_blues.hanging_cypress_leaves": "懸掛柏木樹葉",
    "block.bayou_blues.cypress_knee": "Cypress Knee",
    "block.bayou_blues.large_cypress_knee": "Large Cypress Knee",
    "_comment1": "鵝莓",
    "item.bayou_blues.gooseberries": "鵝莓",
    "item.bayou_blues.gooseberry_juice": " 鵝莓汁",
    "item.bayou_blues.gooseberry_pie": "鵝莓派",
    "block.bayou_blues.cypress_branch": "Cypress Branch",
    "block.bayou_blues.gooseberry_sack": "Gooseberry Sack",
    "item.bayou_blues.honey_glazed_gooseberries": "鵝莓蜜餞",
    "item.bayou_blues.gooseberry_jam": "鵝莓醬",
    "item.bayou_blues.gooseberry_jam_cookie": "鵝莓醬餅乾",
    "_comment2": "生態域 + 板魚",
    "biome.bayou_blues.bayou": "河口",
    "biome.bayou_blues.bayou_hills": "河口丘陵",
    "entity.bayou_blues.slabfish.type.bayou": "河口",
    "_comment3": "百合花",
    "block.bayou_blues.blue_lily": "藍百合",
    "block.bayou_blues.light_gray_lily": "淺灰百合",
    "block.bayou_blues.cyan_lily": "青百合",
    "block.bayou_blues.light_blue_lily": "淺藍百合",
    "block.bayou_blues.magenta_lily": "洋紅百合",
    "block.bayou_blues.pink_lily": "粉紅百合",
    "block.bayou_blues.purple_lily": "紫百合",
    "block.bayou_blues.white_lily": "白百合",
    "block.bayou_blues.potted_blue_lily": "藍百合盆栽",
    "block.bayou_blues.potted_light_gray_lily": "淺灰百合盆栽",
    "block.bayou_blues.potted_cyan_lily": "青百合盆栽",
    "block.bayou_blues.potted_light_blue_lily": "淺藍百合盆栽",
    "block.bayou_blues.potted_magenta_lily": "洋紅百合盆栽",
    "block.bayou_blues.potted_pink_lily": "粉紅百合盆栽",
    "block.bayou_blues.potted_purple_lily": "紫百合盆栽",
    "block.bayou_blues.potted_white_lily": "白百合盆栽",
    "item.bayou_blues.blue_lily": "藍百合",
    "item.bayou_blues.light_gray_lily": "淺灰百合",
    "item.bayou_blues.cyan_lily": "青百合",
    "item.bayou_blues.light_blue_lily": "淺藍百合",
    "item.bayou_blues.magenta_lily": "洋紅百合",
    "item.bayou_blues.pink_lily": "粉紅百合",
    "item.bayou_blues.purple_lily": "紫百合",
    "item.bayou_blues.white_lily": "白百合",
    "_comment4": "其他植被",
    "block.bayou_blues.algae": "海藻",
    "block.bayou_blues.algae_thatch": "Algae Thatch",
    "block.bayou_blues.algae_thatch_slab": "Algae Thatch Slab",
    "block.bayou_blues.algae_thatch_stairs": "Algae Thatch Stairs",
    "block.bayou_blues.algae_thatch_vertical_slab": "Algae Thatch Vertical Slab",
    "block.bayou_blues.beard_moss_block": "鬍子苔蘚塊",
    "block.bayou_blues.beard_moss": "鬍子苔蘚",
    "block.bayou_blues.giant_fern": "巨型蕨"
}