{
    "_comment_0": " 舊版本語言檔案",
    "_comment_1": " @作者 Erogenous Beef、ZeroNoRyouki、ABookFreak",
    "itemGroup.bigreactors": "極限反應堆",
    "_comment_2": " 方塊",
    "tile.blockradiothermalgen.0": "放射性同位素熱電機",
    "tile.blockbrdevice.0.name": "藍晶再加工機",
    "_comment_3": " Fluids",
    "fluid.tile.water": "水",
    "fluid.tile.lava": "熔岩",
    "fluid.tile.yellorium": "液態黃鈾",
    "fluid.tile.cyanite": "液態藍晶",
    "fluid.tile.blutonium": "液態藍鈽",
    "fluid.steam": "蒸汽",
    "fluid.yellorium": "液態黃鈾",
    "fluid.cyanite": "液態藍晶",
    "_comment_4": " Placeable Fluids",
    "tile.fluid.yellorium.still.name": "液態黃鈾",
    "tile.fluid.cyanite.still.name": "液態藍晶",
    "tile.fluid.blutonium.still.name": "液態藍鈽",
    "_comment_5": " Items - ingots",
    "item.bigreactors:ingotyellorium.name": "黃鈾錠",
    "item.bigreactors:ingotcyanite.name": "藍晶錠",
    "item.bigreactors:ingotblutonium.name": "藍鈽錠",
    "item.bigreactors:ingotgraphite.name": "石墨棒",
    "item.bigreactors:ingotludicrite.name": "鏐錠",
    "item.bigreactors:ingotsteel.name": "鋼錠",
    "_comment_6": " Items - dusts",
    "item.bigreactors:dustyellorium.name": "黃鈾粉",
    "item.bigreactors:dustcyanite.name": "藍晶粉",
    "item.bigreactors:dustblutonium.name": "藍鈽粉",
    "item.bigreactors:dustgraphite.name": "石墨粉",
    "item.bigreactors:dustludicrite.name": "鏐粉",
    "item.bigreactors:duststeel.name": "鋼粉",
    "_comment_7": " Items - reactor casing cores",
    "item.bigreactors:reactorcasingcores.name": "反應堆外殼核心 (舊版)",
    "item.bigreactors:reactorcasingcores.basic.name": "反應堆外殼核心 (基本)",
    "item.bigreactors:turbinehousingcores.name": "渦輪機外殼核心 (舊版)",
    "item.bigreactors:turbinehousingcores.basic.name": "渦輪機外殼核心 (基本)",
    "_comment_8": " Items - minerals",
    "item.bigreactors:mineralanglesite.name": "硫酸鉛礦晶體 (PbSO4)",
    "item.bigreactors:mineralbenitoite.name": "藍錐礦晶體 (BaTiSi3O9)",
    "_comment_9": " Items - miscellanea",
    "item.bigreactors:wrench.name": "扳手",
    "item.bigreactors:wrench.machine.coords": "多方塊結構開始於%1$d，%2$d，%3$d。結束於%4$d，%5$d，%6$d",
    "item.bigreactors:wrench.machine.update": "多方塊結構客戶端/伺服器同步請求",
    "_comment_10": " Blocks - metal blocks / ores",
    "tile.bigreactors:blockyellorium.name": "黃鈾塊",
    "tile.bigreactors:blockcyanite.name": "藍晶塊",
    "tile.bigreactors:blockblutonium.name": "藍鈽塊",
    "tile.bigreactors:blockgraphite.name": "石墨塊",
    "tile.bigreactors:blockludicrite.name": "鏐塊",
    "tile.bigreactors:blocksteel.name": "鋼塊",
    "_comment_11": " Blocks - ores",
    "tile.bigreactors:oreyellorite.name": "黃鈾礦",
    "tile.bigreactors:oreanglesite.name": "硫酸鉛礦",
    "tile.bigreactors:orebenitoite.name": "藍錐礦",
    "_comment_12": " Blocks - reactor parts (legacy)",
    "tile.bigreactors:reactorglass.name": "反應堆玻璃(舊版)",
    "tile.bigreactors:reactorcasing.name": "反應堆外殼 (舊版)",
    "tile.bigreactors:reactorcontroller.name": "反應堆控制器 (舊版)",
    "tile.bigreactors:reactorpowertaprf.name": "反應堆RF能源介面 (舊版)",
    "tile.bigreactors:reactorpowertaptesla.name": "反應堆Tesla能源介面 (舊版)",
    "tile.bigreactors:reactoraccessport.name": "反應堆存取埠 (舊版)",
    "tile.bigreactors:reactorcoolantport.name": "反應堆冷卻埠 (舊版)",
    "tile.bigreactors:reactorcontrolrod.name": "反應堆控制桿 (舊版)",
    "tile.bigreactors:reactorcomputerport.name": "反應堆計算機埠 (舊版)",
    "tile.bigreactors:reactorredstoneport.name": "反應堆紅石埠 (舊版)",
    "tile.bigreactors:reactorfuelrod.name": "反應堆燃料棒 (舊版)",
    "tile.bigreactors:reactorrednetport.name": "反應堆紅石網路埠 (舊版)",
    "tile.bigreactors:reactorcreativecoolantport.name": "創造模式反應堆冷卻埠 (舊版)",
    "_comment_13": " Blocks - reactor parts (basic)",
    "tile.bigreactors:reactorglass.basic.name": "反應堆玻璃(基本)",
    "tile.bigreactors:reactorcasing.basic.name": "反應堆外殼 (基本)",
    "tile.bigreactors:reactorcontroller.basic.name": "反應堆控制器 (基本)",
    "tile.bigreactors:reactorpowertaprf.basic.name": "反應堆RF能源介面 (基本)",
    "tile.bigreactors:reactorpowertaptesla.basic.name": "反應堆Tesla能源介面 (基本)",
    "tile.bigreactors:reactoraccessport.basic.name": "反應堆存取埠 (基本)",
    "tile.bigreactors:reactorcoolantport.basic.name": "反應堆冷卻埠 (基本)",
    "tile.bigreactors:reactorcontrolrod.basic.name": "反應堆控制桿 (基本)",
    "tile.bigreactors:reactorcomputerport.basic.name": "反應堆電腦埠 (基本)",
    "tile.bigreactors:reactorredstoneport.basic.name": "反應堆紅石埠 (基本)",
    "tile.bigreactors:reactorfuelrod.basic.name": "反應堆燃料棒 (基本)",
    "tile.bigreactors:reactorrednetport.basic.name": "反應堆紅石網路埠 (基本)",
    "tile.bigreactors:reactorcreativecoolantport.basic.name": "創造模式反應堆冷卻埠 (基本)",
    "_comment_14": " Blocks - turbine parts (legacy)",
    "tile.bigreactors:turbineglass.name": "渦輪機玻璃 (舊版)",
    "tile.bigreactors:turbinehousing.name": "渦輪機外殼(舊版)",
    "tile.bigreactors:turbinecontroller.name": "渦輪機控制器 (舊版)",
    "tile.bigreactors:turbinepowertaprf.name": "渦輪機RF能源介面 (舊版)",
    "tile.bigreactors:turbinepowertaptesla.name": "渦輪機Tesla能源介面 (舊版)",
    "tile.bigreactors:turbinecomputerport.name": "渦輪機電腦埠 (舊版)",
    "tile.bigreactors:turbinefluidport.name": "渦輪機液體埠 (舊版)",
    "tile.bigreactors:turbinebearing.name": "渦輪機轉子軸承 (舊版)",
    "tile.bigreactors:turbinecreativesteamgenerator.name": "創造模式渦輪機蒸汽發電機 (舊版)",
    "tile.bigreactors:turbinerotorshaft.name": "渦輪機轉軸 (舊版)",
    "tile.bigreactors:turbinerotorblade.name": "渦輪機葉片 (舊版)",
    "_comment_15": " Blocks - turbine parts (basic)",
    "tile.bigreactors:turbineglass.basic.name": "渦輪機玻璃 (基本)",
    "tile.bigreactors:turbinehousing.basic.name": "渦輪機外殼 (基本)",
    "tile.bigreactors:turbinecontroller.basic.name": "渦輪機控制器 (基本)",
    "tile.bigreactors:turbinepowertaprf.basic.name": "渦輪機RF能源介面 (基本)",
    "tile.bigreactors:turbinepowertaptesla.basic.name": "渦輪機Tesla能源介面 (基本)",
    "tile.bigreactors:turbinecomputerport.basic.name": "渦輪機電腦埠 (基本)",
    "tile.bigreactors:turbinefluidport.basic.name": "渦輪機液體埠 (基本)",
    "tile.bigreactors:turbinebearing.basic.name": "渦輪機轉子軸承 (基本)",
    "tile.bigreactors:turbinecreativesteamgenerator.basic.name": "創造模式渦輪機蒸汽發電機 (基本)",
    "tile.bigreactors:turbinerotorshaft.basic.name": "渦輪機轉軸 (基本)",
    "tile.bigreactors:turbinerotorblade.basic.name": "渦輪機葉片 (基本)",
    "_comment_16": " Error messages",
    "multiblock.validation.block_not_connected": "方塊無法和反應堆相連接。這可能是延遲或者bug導致的，如果這個問題仍舊存在，請嘗試破壞並重新放置這個方塊",
    "_comment_17": " Multiblock validation errors (reactors)",
    "multiblock.validation.reactor.invalid_fuelrod_position": "%1$d, %2$d, %3$d - 燃料棒只能放置在反應堆內部",
    "multiblock.validation.reactor.invalid_fuelrod_column": "在 %1$d,%2$d, %3$d 位置的燃料棒必須是垂直貫穿整個反應堆燃料棒的一部分，並且其頂部應該是控制器",
    "multiblock.validation.reactor.invalid_part_for_interior": "%1$d, %2$d, %3$d - 這個反應堆部件不能放置在反應堆的內部",
    "multiblock.validation.reactor.invalid_fluid_for_interior": "%1$d, %2$d, %3$d - %4$s 是無效的反應堆內部流體",
    "multiblock.validation.reactor.invalid_block_for_interior": "%1$d, %2$d, %3$d - %4$s 是無效的反應堆內部方塊",
    "multiblock.validation.reactor.invalid_block_for_exterior": "%1$d, %2$d, %3$d - %4$s 是無效的反應堆外部方塊",
    "multiblock.validation.reactor.null_block_found": "%1$d, %2$d, %3$d - 找不到方塊，這個反應堆內部是無效的",
    "multiblock.validation.reactor.too_few_rods": "沒有足夠的控制桿。反應堆至少需要1個控制桿",
    "multiblock.validation.reactor.too_few_controllers": "沒有足夠的控制器。反應堆至少需要1個控制器",
    "multiblock.validation.reactor.invalid_control_rods_position": "%1$d, %2$d, %3$d - 控制桿只能放置在一列燃料棒的頂部",
    "multiblock.validation.reactor.invalid_control_rods_column": "%1$d, %2$d, %3$d - 控制桿只能放置在一列燃料棒的頂部",
    "multiblock.validation.reactor.invalid_control_side": "控制桿只能放置在反應堆的側面",
    "multiblock.validation.reactor.invalid_glass_position": "%1$d, %2$d, %3$d - 反應堆玻璃僅能在外側使用，而不能作為一個反應堆的框架或內部的一部分",
    "multiblock.validation.reactor.invalid_frame_block": "%1$d, %2$d, %3$d - 只有外殼可作為反應堆框架的一部分",
    "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "%1$d, %2$d, %3$d - 這裡只能放置燃料棒",
    "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "%1$d, %2$d, %3$d - 只有反應堆外殼能放在這裡",
    "multiblock.validation.reactor.invalid_fuel_rods": "所有燃料棒都必須裝配在控制桿的下方",
    "multiblock.validation.reactor.redstoneport_invalid_on_frame": "%1$d, %2$d, %3$d - 紅石埠只能放置在反應堆的側面,而不能作為框架的一部分",
    "multiblock.validation.reactor.redstoneport_invalid_on_top": "%1$d, %2$d, %3$d - 紅石埠只能放置在反應堆的側面，而不是頂部",
    "multiblock.validation.reactor.redstoneport_invalid_on_bottom": "%1$d, %2$d, %3$d - 紅石埠只能放置在反應堆的側面，而不是底部",
    "multiblock.validation.reactor.redstoneport_invalid_on_interior": "%1$d, %2$d, %3$d - 紅石埠不能放在反應堆內部",
    "multiblock.validation.reactor.mixed_power_systems": "RF能源介面和Tesla能源介面不能接在同一個反應堆上",
    "multiblock.validation.reactor.mixed_tiers": "反應堆的所有方塊必須在同一層上",
    "_comment_18": " Multiblock validation errors (turbines)",
    "multiblock.validation.turbine.incomplete": "渦輪機還沒有搭建好",
    "multiblock.validation.turbine.invalid_block_for_interior": "%1$d, %2$d, %3$d 是無效的渦輪機內部結構。該部分只允許存在轉子部件，金屬塊和空氣方塊",
    "multiblock.validation.turbine.invalid_block_for_exterior": "%1$d, %2$d, %3$d - %4$s 是無效的渦輪機外部方塊",
    "multiblock.validation.turbine.invalid_rotor_count": "渦輪機至少需要1個轉子軸承",
    "multiblock.validation.turbine.block_must_be_rotor": "%1$s - 這個多方塊結構必須包含有轉軸。轉軸必須從轉子軸承開始貫穿整個渦輪機",
    "multiblock.validation.turbine.blades_too_far": "%1$s - 渦輪機葉片必須緊貼轉子軸承放置",
    "multiblock.validation.turbine.metal_too_near": "%1$s - 金屬塊放置的太靠近轉子軸承了",
    "multiblock.validation.turbine.shaft_too_short": "轉軸必須貫穿整個渦輪機的內部",
    "multiblock.validation.turbine.found_loose_rotor_blocks": "檢測到%1$d個渦輪部件沒有正確的和主渦輪相連。所有的渦輪部件都必須從轉子軸承開始，排成一列貫穿整個渦輪機",
    "multiblock.validation.turbine.found_loose_rotor_blades": "檢測到%1$d個渦輪機葉片沒有構建成渦輪，所有的渦輪機葉片必須和轉軸相連",
    "multiblock.validation.turbine.invalid_metals_shape": "檢測到%1$d個金屬塊沒有環繞在渦輪的周圍。所有的金屬塊都必須環繞，或者部分環繞在渦輪周圍",
    "multiblock.validation.turbine.glass_invalid_on_frame": "%1$d, %2$d, %3$d - 渦輪機玻璃不能作為渦輪機的框架",
    "multiblock.validation.turbine.glass_invalid_on_interior": "%1$d, %2$d, %3$d - 渦輪機玻璃只能放置在渦輪機的外部",
    "multiblock.validation.turbine.invalid_part_for_interior": "%1$d, %2$d, %3$d - 是無效的渦輪機內部部件",
    "multiblock.validation.turbine.invalid_part_for_frame": "%1$d, %2$d, %3$d - 只有渦輪機外殼能作為渦輪機框架的一部分",
    "multiblock.validation.turbine.invalid_rotor_position": "轉子部件只能放置在渦輪機的內部",
    "multiblock.validation.turbine.invalid_rotor_end": "渦輪末端必須緊貼渦輪機外殼放置",
    "multiblock.validation.turbine.mixed_power_systems": "RF能源介面和Tesla能源介面不能接在同一個渦輪機上",
    "multiblock.validation.turbine.mixed_tiers": "渦輪機的所有方塊必須在同一層上",
    "_comment_19": " Configs",
    "config.bigreactors.compatibility": "相容性",
    "config.bigreactors.general": "一般",
    "config.bigreactors.reactor": "反應爐",
    "config.bigreactors.turbine": "渦輪機",
    "config.bigreactors.recipes": "合成表",
    "config.bigreactors.worldgen": "世界生成",
    "config.bigreactors.client": "僅用戶端配置",
    "config.bigreactors.compatibility.autoAddUranium": "加入鈾作為反應堆的反應物",
    "config.bigreactors.compatibility.enableMetallurgyFantasyMetalsInTurbines": "使用Metallurgy的Fantasy Metals作為渦輪機材料",
    "config.bigreactors.general.enableComedy": "加入一些有趣的東西",
    "config.bigreactors.general.fuelUsageMultiplier": "燃料消耗係數",
    "config.bigreactors.general.powerProductionMultiplier": "能量產出係數",
    "config.bigreactors.general.registerCreativeMultiblockParts": "註冊創造模式部件",
    "config.bigreactors.general.ticksPerRedstoneUpdate": "每次紅石訊號更新所經歷的tick時間",
    "config.bigreactors.reactor.maxReactorHeight": "最大高度 (Y)",
    "config.bigreactors.reactor.maxReactorSize": "最大尺寸 (X/Z)",
    "config.bigreactors.reactor.reactorPowerProductionMultiplier": "能量產出係數",
    "config.bigreactors.turbine.maxTurbineHeight": "最大高度 (Y)",
    "config.bigreactors.turbine.maxTurbineSize": "最大尺寸 (X/Z)",
    "config.bigreactors.turbine.turbineAeroDragMultiplier": "空氣阻力係數",
    "config.bigreactors.turbine.turbineCoilDragMultiplier": "線圈阻力係數",
    "config.bigreactors.turbine.turbineFluidPerBladeMultiplier": "葉片處理流體的係數",
    "config.bigreactors.turbine.turbineMassDragMultiplier": "質量阻力係數",
    "config.bigreactors.turbine.turbinePowerProductionMultiplier": "能量產出係數",
    "config.bigreactors.recipes.enableCyaniteFromYelloriumRecipe": "由黃鈾合成藍晶",
    "config.bigreactors.recipes.enableReactorPowerTapRecipe": "允許合成反應堆能源介面",
    "config.bigreactors.recipes.registerCharcoalForSmelting": "燒製木炭得到石墨",
    "config.bigreactors.recipes.registerCoalForSmelting": "燒製煤炭得到石墨",
    "config.bigreactors.recipes.registerGraphiteCharcoalCraftingRecipes": "由木炭和礫石合成石墨",
    "config.bigreactors.recipes.registerGraphiteCoalCraftingRecipes": "由煤炭和礫石合成石墨",
    "config.bigreactors.recipes.registerYelloriteSmeltToUranium": "燒製黃鈾礦得到鈾錠",
    "config.bigreactors.recipes.registerYelloriumAsUranium": "使用鈾/鈽代替黃鈾/藍鈽",
    "config.bigreactors.recipes.requireObsidianGlass": "使用強化或硬化玻璃",
    "config.bigreactors.recipes.requireSteelInsteadOfIron": "使用鋼錠代替鐵錠 [NOT USED]",
    "config.bigreactors.recipes.registerCreativeMultiblockParts": "註冊創造模式部件",
    "config.bigreactors.worldgen.enableWorldGen": "允許世界生成",
    "config.bigreactors.worldgen.enableWorldRegeneration": "在已有區塊重新生成",
    "config.bigreactors.worldgen.userWorldGenVersion": "使用者設定世界生成的版本",
    "config.bigreactors.worldgen.dimensionWhitelist": "允許生成黃鈾礦的世界ID",
    "config.bigreactors.worldgen.yelloriteOreEnableWorldGen": "是否生成黃鈾礦",
    "config.bigreactors.worldgen.yelloriteOreMaxClustersPerChunk": "每個區塊生成黃鈾礦脈的最大次數",
    "config.bigreactors.worldgen.yelloriteOrePerCluster": "每個黃鈾礦脈的最大個數",
    "config.bigreactors.worldgen.yelloriteOreMaxY": "黃鈾礦生成高度上限",
    "config.bigreactors.worldgen.anglesiteOreEnableWorldGen": "是否生成硫酸鉛礦",
    "config.bigreactors.worldgen.anglesiteOreMaxClustersPerChunk": "每個區塊生成硫酸鉛礦脈的最大次數",
    "config.bigreactors.worldgen.anglesiteOrePerCluster": "每個硫酸鉛礦脈的最大個數",
    "config.bigreactors.worldgen.benitoiteOreEnableWorldGen": "是否生成藍錐礦",
    "config.bigreactors.worldgen.benitoiteOreMaxClustersPerChunk": "每個區塊生成藍錐礦脈的最大次數",
    "config.bigreactors.worldgen.benitoiteOrePerCluster": "每個藍錐礦脈的最大個數",
    "config.bigreactors.client.disableReactorFuelRodRender": "禁止反應堆燃料棒動畫",
    "config.bigreactors.client.disableTurbineRotorRender": "禁止渦輪機旋轉動畫",
    "config.bigreactors.client.disableReactorParticles": "禁止反應堆所有粒子效果",
    "config.bigreactors.client.disableTurbineParticles": "禁止渦輪機所有粒子效果",
    "_comment_20": " Debug-tools messages",
    "debug.bigreactors.lastvalidationerror": "最後的結構驗證錯誤：%1$s",
    "debug.bigreactors.teclass": "Tile Entity class: %1$s",
    "debug.bigreactors.notattached": "部件沒有連接到控制器",
    "debug.bigreactors.assembled": "已安裝：%1$s",
    "debug.bigreactors.attached": "相連的方塊：%1$s",
    "debug.bigreactors.active": "啟動的：%1$s",
    "debug.bigreactors.storedenergy": "儲存的能量：%1$.4f %2$s",
    "debug.bigreactors.reactor.casingheat": "外殼熱量：%1$.4f",
    "debug.bigreactors.reactor.fuelheat": "燃料熱量：%1$.4f",
    "debug.bigreactors.reactor.reactanttanksIntro": "反應堆儲槽：",
    "debug.bigreactors.reactor.activelycooled": "主動冷卻: %1$s",
    "debug.bigreactors.reactor.coolanttanksIntro:": "冷卻液出操：",
    "debug.bigreactors.reactantcontainer.capacity": "容量：%1$d mB",
    "debug.bigreactors.reactantcontainer.tank": "「%1$s」%2$s：%3$d",
    "debug.bigreactors.fluidhelper.capacity": "容量（每個）: %1$d mB",
    "debug.bigreactors.fluidhelper.tank": "「%1$s」%2$s：%3$s，%4$d mB",
    "debug.bigreactors.turbine.rotorenergy": "渦輪能量：%1$.4f",
    "debug.bigreactors.turbine.rotorspeed": "渦輪速度：%1$.4f RPM",
    "debug.bigreactors.turbine.inductorengaged": "Inductor Engaged: %1$s",
    "debug.bigreactors.turbine.ventstatus": "通風狀況: %1$s",
    "debug.bigreactors.turbine.maxintakerate": "最大輸入速率：%1$d",
    "debug.bigreactors.turbine.coilsize": "線圈大小：%1$d",
    "debug.bigreactors.turbine.rotormass": "渦輪質量：%1$d",
    "debug.bigreactors.turbine.bladearea": "渦輪葉片表面積： %1$d",
    "debug.bigreactors.turbine.rotorblades": "渦輪機葉片：%1$d",
    "debug.bigreactors.turbine.rotorshafts": "渦輪機轉軸：%1$d",
    "debug.bigreactors.turbine.rotordragcoeff": "渦輪阻力係數：%1$.2f",
    "debug.bigreactors.turbine.bladedrag": "葉片阻力：%1$.2f",
    "debug.bigreactors.turbine.frictdrag": "摩擦阻力：%1$.2f",
    "debug.bigreactors.turbine.fluidtanksInfo": "流體槽：",
    "debug.bigreactors.turbine.inputempty": "-入口：空",
    "debug.bigreactors.turbine.input": "-入口：%1$s %2$d mB",
    "debug.bigreactors.turbine.outputempty": "-出口：空",
    "debug.bigreactors.turbine.output": "-出口： %1$s %2$d mB"
}