{
    "itemGroup.materials.base": "B.A.S.E 材料",
    "error.base.null_part": "空部件",
    "base.part.gear": "%s齒輪",
    "base.part.plate": "%s板",
    "base.part.dense_plate": "緻密%s板",
    "base.part.dust": "%s塵粉",
    "base.part.ingot": "%s錠",
    "base.part.nugget": "%s粒",
    "base.part.beam": "%s梁",
    "base.part.bolt": "%s螺絲",
    "base.part.rod": "%s棒",
    "base.part.block": "%s塊",
    "base.part.ore_sample": "%s樣品",
    "base.part.ore": "%s礦石",
    "base.part.poor_ore": "貧%s礦",
    "base.part.dense_ore": "緻密%s礦",
    "base.part.molten": "熔融%s",
    "base.part.armor.head": "%s頭盔",
    "base.part.armor.chest": "%s胸甲",
    "base.part.armor.legs": "%s護腿",
    "base.part.armor.feet": "%s靴子",
    "base.part.casing": "%s外殼",
    "base.part.crystal": "%s水晶",
    "base.part.crushed_ore": "粉碎%s礦",
    "base.part.minecart": "%s礦車",
    "base.part.cluster": "%s簇",
    "base.part.shard": "%s碎片",
    "base.part.clump": "%s叢",
    "base.part.dirty_dust": "汙濁%s粉",
    "base.part.rock": "%s岩",
    "base.part.ore_rock": "%s 礦石",
    "base.part.centrifuged_ore": "離心 %s 礦石",
    "base.part.chipped_gem": "破損的 %s 寶石",
    "base.part.flawed_gem": "有瑕的 %s 寶石",
    "base.part.flawless_gem": "無瑕的 %s 寶石",
    "base.part.large_spring": "大 %s 彈簧",
    "base.part.long_rod": "長 %s 棒",
    "base.part.purified_ore": "洗淨的 %s 礦",
    "base.part.ring": "%s 環",
    "base.part.round": "%s 滾珠",
    "base.part.small_dust": "小塊 %s 粉",
    "base.part.small_spring": "小型 %s 彈簧",
    "base.part.tiny_dust": "小撮 %s 粉",
    "item.base.wrench.name": "扳手",
    "base.api.multiblock.validation.success": "機器已生效。",
    "base.api.multiblock.validation.too_few_parts": "機器過小。",
    "base.api.multiblock.validation.machine_too_large": "機器過大，在 %2$s 軸不能超過 %1$d 個方塊。",
    "base.api.multiblock.validation.machine_too_small": "機器過小，在 %2$s 軸必須多於 %1$d 個方塊。",
    "base.api.multiblock.validation.invalid_part": "位於 %1$d, %2$d, %3$d 的部件與機器不相容",
    "base.api.multiblock.validation.invalid_part_for_frame": "位於 %1$d, %2$d, %3$d 的方塊不是有效的機器框架",
    "base.api.multiblock.validation.invalid_part_for_bottom": "位於 %1$d, %2$d, %3$d 的方塊不是有效的機器底面",
    "base.api.multiblock.validation.invalid_part_for_top": "位於 %1$d, %2$d, %3$d 的方塊不是有效的機器頂面",
    "base.api.multiblock.validation.invalid_part_for_sides": "位於 %1$d, %2$d, %3$d 的方塊不是有效的機器側面",
    "base.api.multiblock.validation.invalid_part_for_interior": "位於 %1$d, %2$d, %3$d 的方塊不是有效的機器內部",
    "base.info.nofluid": "無流體",
    "base.info.empty": "空",
    "_comment_0": "sided types",
    "base.block_side.facing": "前向",
    "base.block_side.opposite": "後向",
    "base.sidetype.input": "輸入",
    "base.sidetype.output": "輸出",
    "base.sidetype.none": "無"
}