{
    "trapexpansion.subtitle.spikeout": "釘刺鏗鏘",
    "block.trapexpansion.spike_trap": "釘刺陷阱",
    "block.trapexpansion.powered_spike_trap": "充能的釘刺陷阱",
    "block.trapexpansion.slippery_stone": "滑腳石",
    "block.trapexpansion.fan": "風扇",
    "block.trapexpansion.analog_fan": "擬態風扇",
    "block.trapexpansion.detector": "網路物品檢測器",
    "trapexpansion.tip.spiderproof": "蜘蛛無法穿透的",
    "death.attack.trapexpansion.spike": "%1$s 被刺死了",
    "death.attack.trapexpansion.spike.player": "%1$s 被 %2$s 刺死了",
    "itemGroup.trapexpansion": "陷阱擴張"
}