{
    "itemGroup.mcdw.weapons": "地下城武器 | 近戰",
    "itemGroup.mcdw.weapons/bows": "地下城武器 | 遠程",
    "itemGroup.mcdw.weapons/shields": "地下城武器 | 盾牌",
    "itemGroup.mcdw.enchants": "地下城武器 | 附魔",
    "attribute.name.generic.reach-entity-attributes.reach": "延伸",
    "attribute.name.generic.reach-entity-attributes.attack_range": "攻擊範圍",
    "item.mcdw.axe": "斧",
    "item.mcdw.axe_cursed": "詛咒之斧",
    "item.mcdw.axe_double": "雙刃斧",
    "item.mcdw.axe_highland": "高地之斧",
    "item.mcdw.axe_whirlwind": "旋風斧",
    "item.mcdw.axe_firebrand": "盾繞炎炬",
    "item.mcdw.axe_anchor": "錨定點",
    "item.mcdw.axe_encrusted_anchor": "覆藤船錨",
    "item.mcdw.bow_bonebow": "骨弓",
    "item.mcdw.bow_twin_bow": "雙子弓",
    "item.mcdw.bow_longbow": "長弓",
    "item.mcdw.bow_red_snake": "紅蛇",
    "item.mcdw.bow_guardian_bow": "深海守衛之弓",
    "item.mcdw.bow_shortbow": "短弓",
    "item.mcdw.bow_mechanical_shortbow": "機械短弓",
    "item.mcdw.bow_purple_storm": "紫色風暴",
    "item.mcdw.bow_trickbow": "搗蛋弓",
    "item.mcdw.bow_green_menace": "翠綠之殤",
    "item.mcdw.bow_pink_scoundrel": "粉紅惡棍",
    "item.mcdw.bow_power_bow": "力量弓",
    "item.mcdw.bow_elite_power_bow": "精英力量弓",
    "item.mcdw.bow_hunting_bow": "獵手弓",
    "item.mcdw.bow_sabrewing": "刀翅蜂鳥",
    "item.mcdw.bow_masters_bow": "主宰之弓",
    "item.mcdw.bow_hunters_promise": "獵人之誓",
    "item.mcdw.bow_soul_bow": "靈魂之弓",
    "item.mcdw.bow_nocturnal_bow": "光靈弓",
    "item.mcdw.bow_lost_souls": "亡魂之弓",
    "item.mcdw.bow_haunted_bow": "鬼魅弓",
    "item.mcdw.bow_love_spell_bow": "迷情咒弓",
    "item.mcdw.bow_ancient_bow": "遠古之弓",
    "item.mcdw.bow_snow_bow": "冰雪之弓",
    "item.mcdw.bow_winters_touch": "凜冬之觸",
    "item.mcdw.bow_shivering_bow": "寒顫弓",
    "item.mcdw.bow_wind_bow": "狂風之弓",
    "item.mcdw.bow_echo_of_the_valley": "空谷回聲",
    "item.mcdw.bow_burst_gale_bow": "爆裂風弓",
    "item.mcdw.bow_weeping_vine_bow": "垂泣藤蔓弓",
    "item.mcdw.bow_twisting_vine_bow": "扭曲藤蔓弓",
    "item.mcdw.bow_bubble_bow": "氣泡弓",
    "item.mcdw.bow_bubble_burster": "氣泡爆裂弓",
    "item.mcdw.crossbow_the_slicer": "魚叉者",
    "item.mcdw.crossbow_azure_seeker": "蔚藍探索者",
    "item.mcdw.crossbow_exploding_crossbow": "爆炸弩",
    "item.mcdw.crossbow_imploding_crossbow": "聚爆弩",
    "item.mcdw.crossbow_firebolt_thrower": "火弩箭",
    "item.mcdw.crossbow_heavy_crossbow": "重弩",
    "item.mcdw.crossbow_doom_crossbow": "末日弩",
    "item.mcdw.crossbow_slayer_crossbow": "殺戮之弩",
    "item.mcdw.crossbow_rapid_crossbow": "迅捷弩",
    "item.mcdw.crossbow_butterfly_crossbow": "蝴蝶弩",
    "item.mcdw.crossbow_auto_crossbow": "自動弩",
    "item.mcdw.crossbow_scatter_crossbow": "散射弩",
    "item.mcdw.crossbow_harp_crossbow": "豎琴弩",
    "item.mcdw.crossbow_lightning_harp_crossbow": "雷電琴弩",
    "item.mcdw.crossbow_soul_crossbow": "靈魂之弩",
    "item.mcdw.crossbow_feral_soul_crossbow": "野性靈魂弩",
    "item.mcdw.crossbow_voidcaller_crossbow": "虛空召喚者",
    "item.mcdw.crossbow_dual_crossbow": "雙持弩",
    "item.mcdw.crossbow_spellbound_crossbow": "解除附魔弩",
    "item.mcdw.crossbow_baby_crossbow": "幼體弩",
    "item.mcdw.crossbow_burst_crossbow": "爆裂弩",
    "item.mcdw.crossbow_soul_hunter_crossbow": "獵魂弩",
    "item.mcdw.crossbow_corrupted_crossbow": "腐化弩",
    "item.mcdw.crossbow_cog_crossbow": "齒輪弩",
    "item.mcdw.crossbow_pride_of_the_piglins": "豬布林之傲",
    "item.mcdw.crossbow_harpoon_crossbow": "漁叉弩",
    "item.mcdw.crossbow_nautical_crossbow": "航海弩",
    "item.mcdw.dagger_dagger": "匕首",
    "item.mcdw.dagger_fangs_of_frost": "寒霜獠牙",
    "item.mcdw.dagger_moon": "月之匕首",
    "item.mcdw.dagger_soul_knife": "靈魂之刃",
    "item.mcdw.dagger_eternal_knife": "永恆之刃",
    "item.mcdw.dagger_tempest_knife": "暴風之刃",
    "item.mcdw.dagger_chill_gale_knife": "霜風之刃",
    "item.mcdw.dagger_resolute_tempest_knife": "堅挺暴風刃",
    "item.mcdw.dagger_shear_dagger": "純正匕首",
    "item.mcdw.hammer_flail": "鏈錘",
    "item.mcdw.hammer_gravity": "引力之錘",
    "item.mcdw.hammer_great": "大錘",
    "item.mcdw.hammer_stormlander": "雷霆之錘",
    "item.mcdw.hammer_suns_grace": "日之恩惠",
    "item.mcdw.hammer_boneclub": "大骨棍",
    "item.mcdw.hammer_bone_cudgel": "大骨棒",
    "item.mcdw.pick_diamond_pickaxe_var": "鑽石鎬",
    "item.mcdw.pick_mountaineer_pick": "登山者鎬",
    "item.mcdw.pick_howling_pick": "嚎風鎬",
    "item.mcdw.pick_hailing_pinnacle": "海陵之巔",
    "item.mcdw.sickle_sickle": "鐮刀",
    "item.mcdw.sickle_nightmares_bite": "夢魘之噬",
    "item.mcdw.sickle_last_laugh_gold": "笑到最後",
    "item.mcdw.sickle_last_laugh_silver": "笑到最後",
    "item.mcdw.sickle_frost_scythe": "冰霜長鐮",
    "item.mcdw.sickle_jailors_scythe": "獄卒之鐮",
    "item.mcdw.sickle_soul_scythe": "靈魂長鐮",
    "item.mcdw.spear_spear": "矛",
    "item.mcdw.spear_fortune": "幸運長矛",
    "item.mcdw.spear_whispering_spear": "呢喃矛",
    "item.mcdw.spear_glaive": "長柄刀",
    "item.mcdw.spear_grave_bane": "弒墓者",
    "item.mcdw.spear_venom_glaive": "劇毒長刀",
    "item.mcdw.staff_battlestaff": "戰鬥之杖",
    "item.mcdw.staff_battlestaff_of_terror": "恐怖之杖",
    "item.mcdw.staff_growing_staff": "生長之杖",
    "item.mcdw.sword_iron_sword_var": "劍",
    "item.mcdw.sword_diamond_sword_var": "鑽石劍",
    "item.mcdw.sword_hawkbrand": "鷹身大劍",
    "item.mcdw.sword_rapier": "西洋劍",
    "item.mcdw.sword_beestinger": "蜂之螫針",
    "item.mcdw.sword_freezing_foil": "霜凍花劍",
    "item.mcdw.sword_broadsword": "大劍",
    "item.mcdw.sword_claymore": "闊劍",
    "item.mcdw.sword_heartstealer": "竊心者",
    "item.mcdw.sword_great_axeblade": "斧闊劍",
    "item.mcdw.sword_frost_slayer": "冰霜殺手",
    "item.mcdw.sword_cutlass": "彎刀",
    "item.mcdw.sword_dancers_sword": "舞者之劍",
    "item.mcdw.sword_nameless_blade": "無名之刃",
    "item.mcdw.sword_katana": "武士刀",
    "item.mcdw.sword_masters_katana": "大師的武士刀",
    "item.mcdw.sword_dark_katana": "暗黑武士刀",
    "item.mcdw.sword_broken_sawblade": "破損鋸劍",
    "item.mcdw.sword_mechanized_sawblade": "機械鋸劍",
    "item.mcdw.sword_truthseeker": "求真者",
    "item.mcdw.sword_sinister_sword": "邪惡之劍",
    "item.mcdw.sword_coral_blade": "珊瑚之刃",
    "item.mcdw.sword_sponge_striker": "海綿前鋒",
    "item.mcdw.whip_whip": "鞭子",
    "item.mcdw.whip_vine_whip": "藤蔓長鞭",
    "item.mcdw.gauntlet_gauntlet": "護手",
    "item.mcdw.gauntlet_maulers": "撕裂者",
    "item.mcdw.gauntlet_soul_fists": "靈魂拳套",
    "item.mcdw.shield_royal_guard": "皇家守衛盾牌",
    "item.mcdw.shield_vanguard": "先鋒盾牌",
    "item.mcdw.item_bee_stinger": "蜂之螫針",
    "item.mcdw.item_bee_stinger.tooltip": "蜜蜂生意結束了。",
    "item.mcdw.moreinfo.tooltip": "按住[SHIFT]查看更多資訊",
    "item.mcdw.item_bee_stinger.tooltip2": "我覺得我可以用這個做點什麼",
    "enchantment.mcdw.accelerate": "加速",
    "enchantment.mcdw.anima_conduit": "靈魂輸導",
    "enchantment.mcdw.bonus_shot": "獎勵射擊",
    "enchantment.mcdw.chain_reaction": "鏈鎖反應",
    "enchantment.mcdw.chains": "鏈鎖",
    "enchantment.mcdw.charge": "充能",
    "enchantment.mcdw.committed": "進傷",
    "enchantment.mcdw.critical_hit": "暴擊",
    "enchantment.mcdw.echo": "回擊",
    "enchantment.mcdw.enigma_resonator": "靈魂共振",
    "enchantment.mcdw.exploding": "爆炸",
    "enchantment.mcdw.freezing": "冷凍",
    "enchantment.mcdw.fuse_shot": "導火線",
    "enchantment.mcdw.gravity": "重力",
    "enchantment.mcdw.growing": "變大",
    "enchantment.mcdw.illagers_bane": "災厄克星",
    "enchantment.mcdw.jungle_poison": "劇毒",
    "enchantment.mcdw.leeching": "吸血",
    "enchantment.mcdw.poison_cloud": "毒霧",
    "enchantment.mcdw.prospector": "探礦器",
    "enchantment.mcdw.radiance": "光輝",
    "enchantment.mcdw.radiance_shot": "治癒光束",
    "enchantment.mcdw.rampaging": "狂怒",
    "enchantment.mcdw.replenish": "回復",
    "enchantment.mcdw.ricochet": "跳射",
    "enchantment.mcdw.rushdown": "奔騰",
    "enchantment.mcdw.shockwave": "衝擊波",
    "enchantment.mcdw.smiting": "不死剋星",
    "enchantment.mcdw.soul_siphon": "靈魂虹吸",
    "enchantment.mcdw.stunning": "眩暈",
    "enchantment.mcdw.swirling": "旋渦",
    "enchantment.mcdw.tempo_theft": "速度竊取",
    "enchantment.mcdw.thundering": "喚雷",
    "enchantment.mcdw.weakening": "虛弱",
    "subtitles.mcdw.echo_sound": "回擊附魔斬擊",
    "tooltip_info_item.mcdw.axe_1": "斧是一把",
    "tooltip_info_item.mcdw.axe_2": "十分有效的武器，",
    "tooltip_info_item.mcdw.axe_3": "受到奇厄大軍中",
    "tooltip_info_item.mcdw.axe_4": "無情衛道士",
    "tooltip_info_item.mcdw.axe_5": "的青睞。",
    "tooltip_info_item.mcdw.firebrand_1": "鑄造於烈焰鍛造廠的",
    "tooltip_info_item.mcdw.firebrand_2": "最黑最深處，",
    "tooltip_info_item.mcdw.firebrand_3": "擁有烈焰的",
    "tooltip_info_item.mcdw.firebrand_4": "力量。",
    "tooltip_info_item.mcdw.highland_axe_1": "精心雕琢和",
    "tooltip_info_item.mcdw.highland_axe_2": "打磨過的高地之斧",
    "tooltip_info_item.mcdw.highland_axe_3": "是膽怯敵人的",
    "tooltip_info_item.mcdw.highland_axe_4": "最佳旋轉。",
    "tooltip_info_item.mcdw.anchor_1": "那些強大到可以在戰鬥中",
    "tooltip_info_item.mcdw.anchor_2": "揮動船錨的人",
    "tooltip_info_item.mcdw.anchor_3": "一直遵循著傳說的",
    "tooltip_info_item.mcdw.anchor_4": "航海戰士傳統。",
    "tooltip_info_item.mcdw.claymore_1": "一把巨劍，",
    "tooltip_info_item.mcdw.claymore_2": "看似難以舉起，",
    "tooltip_info_item.mcdw.claymore_3": "卻能輕鬆地被一位",
    "tooltip_info_item.mcdw.claymore_4": "純正的戰士握住。",
    "tooltip_info_item.mcdw.frost_slayer_1": "這把傳說中的武器",
    "tooltip_info_item.mcdw.frost_slayer_2": "只會在冬季中",
    "tooltip_info_item.mcdw.frost_slayer_3": "最黑暗、寒冷的日子",
    "tooltip_info_item.mcdw.frost_slayer_4": "裡重返戰地。",
    "tooltip_info_item.mcdw.broadsword_1": "想要扛起這把大劍，",
    "tooltip_info_item.mcdw.broadsword_2": "頂尖力量和",
    "tooltip_info_item.mcdw.broadsword_3": "英雄之心",
    "tooltip_info_item.mcdw.broadsword_4": "缺一不可。",
    "tooltip_info_item.mcdw.great_axeblade_1": "一個幸運的鐵匠",
    "tooltip_info_item.mcdw.great_axeblade_2": "把作坊的失誤變成了",
    "tooltip_info_item.mcdw.great_axeblade_3": "戰場的奇蹟，",
    "tooltip_info_item.mcdw.great_axeblade_4": "將兩種武器融合",
    "tooltip_info_item.mcdw.great_axeblade_5": "到了一起。",
    "tooltip_info_item.mcdw.heartstealer_1": "Gifted to one of the Arch-Illager's ",
    "tooltip_info_item.mcdw.heartstealer_2": "most distinguished generals upon",
    "tooltip_info_item.mcdw.heartstealer_3": "their conquest of the Squid Coast -",
    "tooltip_info_item.mcdw.heartstealer_4": "this runeblade is infused with",
    "tooltip_info_item.mcdw.heartstealer_5": "dark witchcraft.",
    "tooltip_info_item.mcdw.cutlass_1": "This curved blade, wielded by the",
    "tooltip_info_item.mcdw.cutlass_2": "warriors of the Squid Coast, ",
    "tooltip_info_item.mcdw.cutlass_3": "requires a steady hand in battle.",
    "tooltip_info_item.mcdw.dancers_sword_1": "Warriors who view battle as a dance",
    "tooltip_info_item.mcdw.dancers_sword_2": "with death prefer double-bladed swords.",
    "tooltip_info_item.mcdw.nameless_blade_1": "This deadly blade's story was ",
    "tooltip_info_item.mcdw.nameless_blade_2": "lost to the endless sands of time.",
    "tooltip_info_item.mcdw.katana_1": "A blade fit for expert warriors ",
    "tooltip_info_item.mcdw.katana_2": "and fighters, its blade is ",
    "tooltip_info_item.mcdw.katana_3": "crafted to inflict precision damage.",
    "tooltip_info_item.mcdw.masters_katana_1": "The Master's Katana has existed ",
    "tooltip_info_item.mcdw.masters_katana_2": "throughout the ages, appearing ",
    "tooltip_info_item.mcdw.masters_katana_3": "to heroes at the right moment.",
    "tooltip_info_item.mcdw.dark_katana_1": "A blade that will not rest until",
    "tooltip_info_item.mcdw.dark_katana_2": "the battle has been won.",
    "tooltip_info_item.mcdw.rapier_1": "The rapier, a nimble and narrow ",
    "tooltip_info_item.mcdw.rapier_2": "blade, strikes with quick ferocity.",
    "tooltip_info_item.mcdw.beestinger_1": "The Beestinger, a swift blade ",
    "tooltip_info_item.mcdw.beestinger_2": "inspired by a bee's barb, can ",
    "tooltip_info_item.mcdw.beestinger_3": "draw friendly bees into the ",
    "tooltip_info_item.mcdw.beestinger_4": "fray to fight alongside you.",
    "tooltip_ench_item.mcdw.beestinger_1": "忙碌蜜蜂",
    "tooltip_info_item.mcdw.freezing_foil_1": "This needle-like blade is",
    "tooltip_info_item.mcdw.freezing_foil_2": "cold to the touch and ",
    "tooltip_info_item.mcdw.freezing_foil_3": "makes quick work of any cut.",
    "tooltip_info_item.mcdw.truthseeker_1": "The warden of Highblock Keep",
    "tooltip_info_item.mcdw.truthseeker_2": "kept this unpleasant blade by",
    "tooltip_info_item.mcdw.truthseeker_3": "their side during interrogations.",
    "tooltip_info_item.mcdw.diamond_sword_1": "The Diamond Sword is the true ",
    "tooltip_info_item.mcdw.diamond_sword_2": "mark of a hero and an ",
    "tooltip_info_item.mcdw.diamond_sword_3": "accomplished adventurer.",
    "tooltip_info_item.mcdw.iron_sword_var_1": "堅固且可靠的刀刃。",
    "tooltip_info_item.mcdw.hawkbrand_1": "The Hawkbrand is the ",
    "tooltip_info_item.mcdw.hawkbrand_2": "legendary sword of proven ",
    "tooltip_info_item.mcdw.hawkbrand_3": "warriors.",
    "tooltip_info_item.mcdw.broken_sawblade_1": "The Broken Sawblade has been",
    "tooltip_info_item.mcdw.broken_sawblade_2": "ravaged by time, but it still",
    "tooltip_info_item.mcdw.broken_sawblade_3": "does considerable damage.",
    "tooltip_info_item.mcdw.mechanized_sawblade_1": "The Mechanized Sawblade still",
    "tooltip_info_item.mcdw.mechanized_sawblade_2": "glows from the fires of the",
    "tooltip_info_item.mcdw.mechanized_sawblade_3": "Nether, where it was forged.",
    "tooltip_info_item.mcdw.coral_blade_1": "The Coral Blade cuts through",
    "tooltip_info_item.mcdw.coral_blade_2": "enemies with stinging",
    "tooltip_info_item.mcdw.coral_blade_3": "accuracy.",
    "tooltip_info_item.mcdw.sponge_striker_1": "This blade may look colorless",
    "tooltip_info_item.mcdw.sponge_striker_2": "and dead, but it soaks up",
    "tooltip_info_item.mcdw.sponge_striker_3": "energy in combat and expels",
    "tooltip_info_item.mcdw.sponge_striker_4": "it in a powerful burst.",
    "tooltip_info_item.mcdw.double_axe_1": "A devastating weapon fit for ",
    "tooltip_info_item.mcdw.double_axe_2": "barbaric fighters.",
    "tooltip_info_item.mcdw.cursed_axe_1": "This cursed, poisonous axe",
    "tooltip_info_item.mcdw.cursed_axe_2": "leaves their victims sick",
    "tooltip_info_item.mcdw.cursed_axe_3": "for years with just a single",
    "tooltip_info_item.mcdw.cursed_axe_4": "scratch.",
    "tooltip_info_item.mcdw.whirlwind_1": "Whirlwind, forged during an epic",
    "tooltip_info_item.mcdw.whirlwind_2": "windstorm, is a double-bladed",
    "tooltip_info_item.mcdw.whirlwind_3": "axe that levitates slightly.",
    "tooltip_info_item.mcdw.gauntlets_1": "Gauntlets call back to an",
    "tooltip_info_item.mcdw.gauntlets_2": "ancient style of hand to hand combat.",
    "tooltip_info_item.mcdw.maulers_1": "These claw-like weapons,",
    "tooltip_info_item.mcdw.maulers_2": "wielded by ancient Illager soldiers,",
    "tooltip_info_item.mcdw.maulers_3": "are savage in battle.",
    "tooltip_info_item.mcdw.soul_fists_1": "Soul Fists are gauntlets clad",
    "tooltip_info_item.mcdw.soul_fists_2": "with great gemstones, each",
    "tooltip_info_item.mcdw.soul_fists_3": "containing a powerful soul.",
    "tooltip_info_item.mcdw.dagger_1": "Daggers are the weapon of",
    "tooltip_info_item.mcdw.dagger_2": "cravens - or so folk say.",
    "tooltip_info_item.mcdw.fangs_of_frost_1": "These lauded twin daggers",
    "tooltip_info_item.mcdw.fangs_of_frost_2": "of the northern mountains",
    "tooltip_info_item.mcdw.fangs_of_frost_3": "are known to freeze their",
    "tooltip_info_item.mcdw.fangs_of_frost_4": "foes to solid ice.",
    "tooltip_info_item.mcdw.moon_daggers_1": "These curved blades shine",
    "tooltip_info_item.mcdw.moon_daggers_2": "like the crescent moon on",
    "tooltip_info_item.mcdw.moon_daggers_3": "a dark night.",
    "tooltip_info_item.mcdw.shear_daggers_1": "Even the simplest of farmers",
    "tooltip_info_item.mcdw.shear_daggers_2": "can wield these Shear Daggers",
    "tooltip_info_item.mcdw.shear_daggers_3": "with savage results",
    "tooltip_info_item.mcdw.soul_knife_1": "A ceremonial knife that uses",
    "tooltip_info_item.mcdw.soul_knife_2": "magical energy to hold the wrath",
    "tooltip_info_item.mcdw.soul_knife_3": "of souls inside its blade.",
    "tooltip_info_item.mcdw.eternal_knife_1": "A disturbing aura surrounds this",
    "tooltip_info_item.mcdw.eternal_knife_2": "knife, as if it has existed for",
    "tooltip_info_item.mcdw.eternal_knife_3": "all time and will outlive us all.",
    "tooltip_info_item.mcdw.glaive_1": "The glaive, wielded by the servants",
    "tooltip_info_item.mcdw.glaive_2": "of the Nameless One, is a weapon with",
    "tooltip_info_item.mcdw.glaive_3": "style and power.",
    "tooltip_info_item.mcdw.venom_glaive_1": "A toxic cloud seems to follow the",
    "tooltip_info_item.mcdw.venom_glaive_2": "Venom Glaive wherever it goes...",
    "tooltip_info_item.mcdw.grave_bane_1": "A relic from ages of darkness;",
    "tooltip_info_item.mcdw.grave_bane_2": "this glaive radiates potent magical",
    "tooltip_info_item.mcdw.grave_bane_3": "energy to ward off the undead.",
    "tooltip_info_item.mcdw.spear_1": "The spear, with its long reach",
    "tooltip_info_item.mcdw.spear_2": "and powerful range, is a solid",
    "tooltip_info_item.mcdw.spear_3": "choice of weapon.",
    "tooltip_info_item.mcdw.fortune_spear_1": "A spear that is watched over by",
    "tooltip_info_item.mcdw.fortune_spear_2": "lucky souls, bringing luck to any",
    "tooltip_info_item.mcdw.fortune_spear_3": "who wield it.",
    "tooltip_info_item.mcdw.whispering_spear_1": "Legend says that this cursed spear",
    "tooltip_info_item.mcdw.whispering_spear_2": "is plagued by a soul that controls",
    "tooltip_info_item.mcdw.whispering_spear_3": "the mind of any who wield it.",
    "tooltip_info_item.mcdw.flail_1": "This ancient weapon inflicts",
    "tooltip_info_item.mcdw.flail_2": "grave blunt damage to those who ",
    "tooltip_info_item.mcdw.flail_3": "cannot evade the deadly metal ball.",
    "tooltip_info_item.mcdw.suns_grace_1": "This mace, engraved with secret healing",
    "tooltip_info_item.mcdw.suns_grace_2": "runes, grants powerful restorative powers.",
    "tooltip_info_item.mcdw.great_hammer_1": "Blacksmiths and soldiers alike use",
    "tooltip_info_item.mcdw.great_hammer_2": "the Great Hammer for its strength",
    "tooltip_info_item.mcdw.great_hammer_3": "in forging and in battle.",
    "tooltip_info_item.mcdw.gravity_hammer_1": "A hammer, embedded with a crystal that",
    "tooltip_info_item.mcdw.gravity_hammer_2": "harnesses the power of gravity, that",
    "tooltip_info_item.mcdw.gravity_hammer_3": "is incredibly powerful",
    "tooltip_info_item.mcdw.stormlander_1": "The Stormlander, enchanted with the power",
    "tooltip_info_item.mcdw.stormlander_2": "of the raging storm, is a treasure of",
    "tooltip_info_item.mcdw.stormlander_3": "the Illagers.",
    "tooltip_info_item.mcdw.boneclub_1": "Those who wield a Boneclub prefer a less",
    "tooltip_info_item.mcdw.boneclub_2": "subtle approach to problem-solving.",
    "tooltip_info_item.mcdw.bone_cudgel_1": "The Bone Cudgel is old enough to be",
    "tooltip_info_item.mcdw.bone_cudgel_2": "considered an ancient treasure, but",
    "tooltip_info_item.mcdw.bone_cudgel_3": "still menacing even by modern standards.",
    "tooltip_info_item.mcdw.diamond_pick_1": "Diamond is one of the most durable",
    "tooltip_info_item.mcdw.diamond_pick_2": "materials making it an excellent",
    "tooltip_info_item.mcdw.diamond_pick_3": "choice for a pickaxe.",
    "tooltip_info_item.mcdw.soul_scythe_1": "A cruel reaper of souls, the Soul",
    "tooltip_info_item.mcdw.soul_scythe_2": "Scythe is unsentimental in its",
    "tooltip_info_item.mcdw.soul_scythe_3": "work.",
    "tooltip_info_item.mcdw.frost_scythe_1": "The Frost Scythe is a (near)",
    "tooltip_info_item.mcdw.frost_scythe_2": "indestructible blade that is",
    "tooltip_info_item.mcdw.frost_scythe_3": "freezing to the touch and never",
    "tooltip_info_item.mcdw.frost_scythe_4": "seems to melt",
    "tooltip_info_item.mcdw.jailors_scythe_1": "This scythe belonged to the terror",
    "tooltip_info_item.mcdw.jailors_scythe_2": "of Highblock Keep, the Jailor.",
    "tooltip_info_item.mcdw.sickle_1": "A ceremonial weapon that hails",
    "tooltip_info_item.mcdw.sickle_2": "from the same region as the",
    "tooltip_info_item.mcdw.sickle_3": "Desert Temple.",
    "tooltip_info_item.mcdw.last_laugh_1": "Strange, distorted laughter",
    "tooltip_info_item.mcdw.last_laugh_2": "seems to whisper from these",
    "tooltip_info_item.mcdw.last_laugh_3": "menacing looking sickles.",
    "tooltip_info_item.mcdw.nightmares_bite_1": "The twin blades of Nightmare's",
    "tooltip_info_item.mcdw.nightmares_bite_2": "Bite drip with deadly venom,",
    "tooltip_info_item.mcdw.nightmares_bite_3": "still potent after all these years.",
    "tooltip_info_item.mcdw.battlestaff_1": "The battlestaff is a perfectly",
    "tooltip_info_item.mcdw.battlestaff_2": "balanced staff that is ready",
    "tooltip_info_item.mcdw.battlestaff_3": "for any battle.",
    "tooltip_info_item.mcdw.battlestaff_of_terror_1": "This staff overwhelms its",
    "tooltip_info_item.mcdw.battlestaff_of_terror_2": "target in battle to",
    "tooltip_info_item.mcdw.battlestaff_of_terror_3": "explosive effect.",
    "tooltip_info_item.mcdw.growing_staff_1": "A staff that grows and shifts",
    "tooltip_info_item.mcdw.growing_staff_2": "as it attacks, the Growing Staff",
    "tooltip_info_item.mcdw.growing_staff_3": "is unpredictable and powerful.",
    "tooltip_info_item.mcdw.whip_1": "A whip made of sturdy rope,",
    "tooltip_info_item.mcdw.whip_2": "very dangerous in the right",
    "tooltip_info_item.mcdw.whip_3": "純正的戰士握住。",
    "tooltip_info_item.mcdw.vine_whip_1": "A sturdy whip made from thick,",
    "tooltip_info_item.mcdw.vine_whip_2": "thorn-laden vines capable of",
    "tooltip_info_item.mcdw.vine_whip_3": "poisoning anything it touches.",
    "tooltip_info_item.mcdw.vine_whip_4": "Be careful not to scratch",
    "tooltip_info_item.mcdw.vine_whip_5": "yourself.",
    "tooltip_info_item.mcdw.tempest_knife_1": "This knife slices through",
    "tooltip_info_item.mcdw.tempest_knife_2": "enemies like winds that cut",
    "tooltip_info_item.mcdw.tempest_knife_3": "between the mountaintops.",
    "tooltip_info_item.mcdw.resolute_tempest_knife_1": "Passed down by nomads who roam",
    "tooltip_info_item.mcdw.resolute_tempest_knife_2": "the mountain peaks, this knife",
    "tooltip_info_item.mcdw.resolute_tempest_knife_3": "has been used in countless battles.",
    "tooltip_info_item.mcdw.chill_gale_knife_1": "Created from the never-melting ice",
    "tooltip_info_item.mcdw.chill_gale_knife_2": "atop the mountain peaks, this",
    "tooltip_info_item.mcdw.chill_gale_knife_3": "knife is forever icy to the touch.",
    "tooltip_info_item.mcdw.ancient_bow_1": "The Ancient Bow is still as sprightly",
    "tooltip_info_item.mcdw.ancient_bow_2": "as the day it was first strung.",
    "tooltip_info_item.mcdw.bonebow_1": "The Bonebow is the pride of Pumpkin",
    "tooltip_info_item.mcdw.bonebow_2": "Pastures, crafted within the walls",
    "tooltip_info_item.mcdw.bonebow_3": "of their humble village.",
    "tooltip_info_item.mcdw.lost_souls_1": "This bow, made of cursed bones,",
    "tooltip_info_item.mcdw.lost_souls_2": "stripes the living of their",
    "tooltip_info_item.mcdw.lost_souls_3": "very souls.",
    "tooltip_info_item.mcdw.elite_power_1": "The secret of the Elite Power ",
    "tooltip_info_item.mcdw.elite_power_2": "Bow's construction have been ",
    "tooltip_info_item.mcdw.elite_power_3": "lost without a trace.",
    "tooltip_info_item.mcdw.guardian_1": "Forged from fossilized coral,",
    "tooltip_info_item.mcdw.guardian_2": "the Guardian Bow is a remnant from",
    "tooltip_info_item.mcdw.guardian_3": "sunken civilizations of lost ages.",
    "tooltip_info_item.mcdw.haunted_1": "What indescribably horror! The ",
    "tooltip_info_item.mcdw.haunted_2": "creeping tentacles of this bow",
    "tooltip_info_item.mcdw.haunted_3": "reach for the unknowable Void.",
    "tooltip_info_item.mcdw.hunters_promise_1": "This enchanted bow deepens the",
    "tooltip_info_item.mcdw.hunters_promise_2": "bond between the hunter and.",
    "tooltip_info_item.mcdw.hunters_promise_3": "their trusted animal companion.",
    "tooltip_info_item.mcdw.hunting_bow_1": "This enchanted bow deepens the",
    "tooltip_info_item.mcdw.hunting_bow_2": "bond between the hunter and.",
    "tooltip_info_item.mcdw.hunting_bow_3": "their trusted animal companion.",
    "tooltip_info_item.mcdw.longbow_1": "The Longbow, crafted for hunting",
    "tooltip_info_item.mcdw.longbow_2": "rather than battle, is still",
    "tooltip_info_item.mcdw.longbow_3": "useful in a fight.",
    "tooltip_info_item.mcdw.love_spell_1": "Love can be magical, but when it ",
    "tooltip_info_item.mcdw.love_spell_2": "becomes too powerful, it can turn",
    "tooltip_info_item.mcdw.love_spell_3": "使戰士們陷入狂熱之中。",
    "tooltip_info_item.mcdw.masters_bow_1": "The bow preferred by the masters",
    "tooltip_info_item.mcdw.masters_bow_2": "of archery across the Overworld,",
    "tooltip_info_item.mcdw.masters_bow_3": "no matter how simple it appears.",
    "tooltip_info_item.mcdw.mechanical_shortbow_1": "A brand new development in",
    "tooltip_info_item.mcdw.mechanical_shortbow_2": "quick firing technology, this",
    "tooltip_info_item.mcdw.mechanical_shortbow_3": "bow packs a swift punch.",
    "tooltip_info_item.mcdw.nocturnal_bow_1": "The souls bound to the bow guide",
    "tooltip_info_item.mcdw.nocturnal_bow_2": "the arrows to their targets and",
    "tooltip_info_item.mcdw.nocturnal_bow_3": "cause it to glow slightly.",
    "tooltip_info_item.mcdw.power_bow_1": "The question of what makes the",
    "tooltip_info_item.mcdw.power_bow_2": "Power Bow so powerful has puzzled",
    "tooltip_info_item.mcdw.power_bow_3": "the minds of learned folk for ages.",
    "tooltip_info_item.mcdw.purple_storm_1": "Named the Purple Storm after",
    "tooltip_info_item.mcdw.purple_storm_2": "its lovely hue, this legendary",
    "tooltip_info_item.mcdw.purple_storm_3": "bow packs a powerful punch.",
    "tooltip_info_item.mcdw.red_snake_1": "The Red Snake radiates and",
    "tooltip_info_item.mcdw.red_snake_2": "explosive heat, making it a deadly",
    "tooltip_info_item.mcdw.red_snake_3": "fire risk in the dry, desert lands.",
    "tooltip_info_item.mcdw.sabrewing_1": "This bow, built for a long-lost",
    "tooltip_info_item.mcdw.sabrewing_2": "champion, feels right in the hands",
    "tooltip_info_item.mcdw.sabrewing_3": "of those who seek justice.",
    "tooltip_info_item.mcdw.shortbow_1": "The preferred weapon of thieves",
    "tooltip_info_item.mcdw.shortbow_2": "and rogues, the Shortbow is nimble",
    "tooltip_info_item.mcdw.shortbow_3": "and lethal at short range.",
    "tooltip_info_item.mcdw.snow_bow_1": "Those who face the Snow Bow in",
    "tooltip_info_item.mcdw.snow_bow_2": "battle must also prepare to face",
    "tooltip_info_item.mcdw.snow_bow_3": "the chill of freezing wintry winds.",
    "tooltip_info_item.mcdw.soul_bow_1": "The Soul Bow simmers with all",
    "tooltip_info_item.mcdw.soul_bow_2": "of the beauty and fury",
    "tooltip_info_item.mcdw.soul_bow_3": "of an attacking Vex.",
    "tooltip_info_item.mcdw.green_menace_1": "The arrows fired from the Green",
    "tooltip_info_item.mcdw.green_menace_2": "Menace always hit their intended",
    "tooltip_info_item.mcdw.green_menace_3": "target, even in the thickest fog.",
    "tooltip_info_item.mcdw.pink_scoundrel_1": "It would be a deadly mistake to",
    "tooltip_info_item.mcdw.pink_scoundrel_2": "underestimate the power of the",
    "tooltip_info_item.mcdw.pink_scoundrel_3": "Pink Scoundrel.",
    "tooltip_info_item.mcdw.trickbow_1": "A sleek bow that seems to",
    "tooltip_info_item.mcdw.trickbow_2": "never miss its target.",
    "tooltip_info_item.mcdw.twinbow_1": "The Twin Bow is the champion",
    "tooltip_info_item.mcdw.twinbow_2": "of the hero who finds themselves",
    "tooltip_info_item.mcdw.twinbow_3": "outnumbered and alone.",
    "tooltip_info_item.mcdw.winters_touch_1": "Arrows fired from this legendary",
    "tooltip_info_item.mcdw.winters_touch_2": "bow are said to be carried by the",
    "tooltip_info_item.mcdw.winters_touch_3": "winter winds themselves.",
    "tooltip_info_item.mcdw.shivering_bow_1": "The Shivering Bow pierces even",
    "tooltip_info_item.mcdw.shivering_bow_2": "the most ancient ice and strikes a",
    "tooltip_info_item.mcdw.shivering_bow_3": "chill into the heart of any enemy.",
    "tooltip_info_item.mcdw.wind_bow_1": "A mesmerizing bow that captures",
    "tooltip_info_item.mcdw.wind_bow_2": "the power of the wind to fire",
    "tooltip_info_item.mcdw.wind_bow_3": "mighty Gale Arrows.",
    "tooltip_info_item.mcdw.echo_of_the_valley_1": "This bow calls upon the twisting",
    "tooltip_info_item.mcdw.echo_of_the_valley_2": "winds of the hidden valley where",
    "tooltip_info_item.mcdw.echo_of_the_valley_3": "it was first strung.",
    "tooltip_info_item.mcdw.burst_gale_bow_1": "A bow infused with the force",
    "tooltip_info_item.mcdw.burst_gale_bow_2": "of a rolling wind which can",
    "tooltip_info_item.mcdw.burst_gale_bow_3": "flare up in an instant.",
    "tooltip_info_item.mcdw.twisting_vine_bow_1": "This bow writhes within your",
    "tooltip_info_item.mcdw.twisting_vine_bow_2": "grasp as if trying to wrap its",
    "tooltip_info_item.mcdw.twisting_vine_bow_3": "tendrils around everything",
    "tooltip_info_item.mcdw.twisting_vine_bow_4": "in its path.",
    "tooltip_info_item.mcdw.weeping_vine_bow_1": "The Weeping Vine Bow's toxic",
    "tooltip_info_item.mcdw.weeping_vine_bow_2": "vines create a poisonous haze",
    "tooltip_info_item.mcdw.weeping_vine_bow_3": "在戰場上令人恐懼。",
    "tooltip_info_item.mcdw.bubble_bow_1": "Let your troubles float away",
    "tooltip_info_item.mcdw.bubble_bow_2": "with the Bubble Bow, which",
    "tooltip_info_item.mcdw.bubble_bow_3": "seals your target in a bubble",
    "tooltip_info_item.mcdw.bubble_bow_4": "on a charged shot.",
    "tooltip_info_item.mcdw.bubble_burster_1": "The Bubble Burster creates a",
    "tooltip_info_item.mcdw.bubble_burster_2": "chain effect of bubble trouble",
    "tooltip_info_item.mcdw.bubble_burster_3": "可能就沒那麼有趣了。",
    "tooltip_info_item.mcdw.auto_crossbow_1": "The Arch-Illager said the design",
    "tooltip_info_item.mcdw.auto_crossbow_2": "for this powerful crossbow came",
    "tooltip_info_item.mcdw.auto_crossbow_3": "to him in a vision.",
    "tooltip_info_item.mcdw.azure_seeker_1": "If the color blue had a sound,",
    "tooltip_info_item.mcdw.azure_seeker_2": "it would be shots fired by",
    "tooltip_info_item.mcdw.azure_seeker_3": "the Azure Seeker.",
    "tooltip_info_item.mcdw.baby_crossbow_1": "While some discuss the cute",
    "tooltip_info_item.mcdw.baby_crossbow_2": "Baby Crossbow,these deadly weapons",
    "tooltip_info_item.mcdw.baby_crossbow_3": "grow into heavy hitters.",
    "tooltip_info_item.mcdw.burst_crossbow_1": "A tactical crossbow favored by warriors",
    "tooltip_info_item.mcdw.burst_crossbow_2": "and hunters alike, the Burst Crossbow",
    "tooltip_info_item.mcdw.burst_crossbow_3": "is a powerful tool for any hero.",
    "tooltip_info_item.mcdw.butterfly_crossbow_1": "This crossbow moves faster than",
    "tooltip_info_item.mcdw.butterfly_crossbow_2": "wings in flight and strikes down",
    "tooltip_info_item.mcdw.butterfly_crossbow_3": "enemies before they see the bolt.",
    "tooltip_info_item.mcdw.cog_crossbow_1": "The gears of this ancient Cog",
    "tooltip_info_item.mcdw.cog_crossbow_2": "Crossbow still turn up smoothly,",
    "tooltip_info_item.mcdw.cog_crossbow_3": "making it a reliable weapon choice",
    "tooltip_info_item.mcdw.cog_crossbow_4": "to this day.",
    "tooltip_info_item.mcdw.corrupted_crossbow_1": "This crossbow has a subtle yet",
    "tooltip_info_item.mcdw.corrupted_crossbow_2": "corrupting power that is suitable",
    "tooltip_info_item.mcdw.corrupted_crossbow_3": "for thieves and nimble warriors alike.",
    "tooltip_info_item.mcdw.doom_crossbow_1": "Many thought that the Doom Crossbow",
    "tooltip_info_item.mcdw.doom_crossbow_2": "was just a myth, but this time",
    "tooltip_info_item.mcdw.doom_crossbow_3": "the rumors turned out to be true.",
    "tooltip_info_item.mcdw.dual_crossbow_1": "Dual crossbows are the perfect choice",
    "tooltip_info_item.mcdw.dual_crossbow_2": "for a warrior with quick reflexes in",
    "tooltip_info_item.mcdw.dual_crossbow_3": "a fast-paced battle.",
    "tooltip_info_item.mcdw.exploding_crossbow_1": "The power of TNT fused with the",
    "tooltip_info_item.mcdw.exploding_crossbow_2": "latest in archery design resulted",
    "tooltip_info_item.mcdw.exploding_crossbow_3": "in this devastating crossbow.",
    "tooltip_info_item.mcdw.feral_soul_crossbow_1": "If you listen closely you can hear the",
    "tooltip_info_item.mcdw.feral_soul_crossbow_2": "souls inside the crossbow,",
    "tooltip_info_item.mcdw.feral_soul_crossbow_3": "usually ridiculing you.",
    "tooltip_info_item.mcdw.firebolt_thrower_1": "The Firebolt Thrower launches chaos",
    "tooltip_info_item.mcdw.firebolt_thrower_2": "in a chain reaction of exploding arrows.",
    "tooltip_info_item.mcdw.harp_crossbow_1": "Half musical instrument and fully",
    "tooltip_info_item.mcdw.harp_crossbow_2": "deadly weapon, the Harp Crossbow",
    "tooltip_info_item.mcdw.harp_crossbow_3": "is the life of the party.",
    "tooltip_info_item.mcdw.harpoon_crossbow_1": "The Harpoon Crossbow shoots harpoons",
    "tooltip_info_item.mcdw.harpoon_crossbow_2": "that cut through wind and water with",
    "tooltip_info_item.mcdw.harpoon_crossbow_3": "devastating power.",
    "tooltip_info_item.mcdw.heavy_crossbow_1": "The weighted crossbow is a damage-dealing",
    "tooltip_info_item.mcdw.heavy_crossbow_2": "menace and a real threat from a",
    "tooltip_info_item.mcdw.heavy_crossbow_3": "ranged distance.",
    "tooltip_info_item.mcdw.imploding_crossbow_1": "The Imploding Crossbow has been",
    "tooltip_info_item.mcdw.imploding_crossbow_2": "magically fine-tuned to maximize",
    "tooltip_info_item.mcdw.imploding_crossbow_3": "the impact of the explosion.",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "Adding electrical energy to this",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "crossbow changed the firing",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "sound dramatically.",
    "tooltip_info_item.mcdw.nautical_crossbow_1": "Why harpoon one enemy when you",
    "tooltip_info_item.mcdw.nautical_crossbow_2": "can harpoon many!",
    "tooltip_info_item.mcdw.pride_of_the_piglins_1": "Found in the farthest reaches",
    "tooltip_info_item.mcdw.pride_of_the_piglins_2": "of the Nether, the Pride of the",
    "tooltip_info_item.mcdw.pride_of_the_piglins_3": "Piglins is both vintage and vicious.",
    "tooltip_info_item.mcdw.rapid_crossbow_1": "New reloading technology helps this",
    "tooltip_info_item.mcdw.rapid_crossbow_2": "crossbow fire more rapidly than those",
    "tooltip_info_item.mcdw.rapid_crossbow_3": "that came before it.",
    "tooltip_info_item.mcdw.scatter_crossbow_1": "This crossbow, modified to hold and fire",
    "tooltip_info_item.mcdw.scatter_crossbow_2": "multiple bolts, is also a half-decent",
    "tooltip_info_item.mcdw.scatter_crossbow_3": "musical instrument.",
    "tooltip_info_item.mcdw.slayer_crossbow_1": "The Slayer Crossbow is the treasured",
    "tooltip_info_item.mcdw.slayer_crossbow_2": "heirloom of many legendary hunters.",
    "tooltip_info_item.mcdw.the_slicer_1": "The peak of mischievous Illager",
    "tooltip_info_item.mcdw.the_slicer_2": "engineering, the famous Slicer",
    "tooltip_info_item.mcdw.the_slicer_3": "was designed to fire bolts that",
    "tooltip_info_item.mcdw.the_slicer_4": "pierce through even the thickest",
    "tooltip_info_item.mcdw.the_slicer_5": "of armor.",
    "tooltip_info_item.mcdw.soul_crossbow_1": "The Soul Crossbow was crafted by the",
    "tooltip_info_item.mcdw.soul_crossbow_2": "mysterious Evokers and Enchanters of",
    "tooltip_info_item.mcdw.soul_crossbow_3": "the Woodland Mansions.",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_1": "This crossbow was made in a soul-rich",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_2": "forge, and it thrives when there are",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_3": "a large number of souls nearby.",
    "tooltip_info_item.mcdw.spellbound_crossbow_1": "Enchanted enemies are especially vulnerable",
    "tooltip_info_item.mcdw.spellbound_crossbow_2": "to the magic of this crossbow.",
    "tooltip_info_item.mcdw.void_caller_crossbow_1": "This weapon calls out to souls that",
    "tooltip_info_item.mcdw.void_caller_crossbow_2": "are trapped between this world and",
    "tooltip_info_item.mcdw.void_caller_crossbow_3": "the next.",
    "tooltip_info_item.mcdw.gap": " ",
    "tooltip_note_item.mcdw.dualwield": "Dual Wield",
    "tooltip_note_item.mcdw.longbow": "長弓",
    "tooltip_note_item.mcdw.shortbow": "短弓",
    "death.attack.electricShock": "%s 觸電而亡。",
    "enchantment.mcdw.anima_conduit.desc": "Each XP orb grants a small amount of health.",
    "enchantment.mcdw.chain_reaction.desc": "A chance to fire extra projectiles from target hit with an arrow.",
    "enchantment.mcdw.chains.desc": "A chance to pull mobs together and slow them down.",
    "enchantment.mcdw.committed.desc": "A chance to deal damage relative to target's health.",
    "enchantment.mcdw.critical_hit.desc": "A chance to deal critical hit without jumping.",
    "enchantment.mcdw.echo.desc": "A chance to deal AoE sound damage in an area of 3 blocks.",
    "enchantment.mcdw.enigma_resonator.desc": "A chance to deal damage relative to the amount of XP the user has.",
    "enchantment.mcdw.exploding.desc": "A chance that target explodes upon death causing damage to surrounding enemies.",
    "enchantment.mcdw.freezing.desc": "A chance to slow target and gives them mining fatigue.",
    "enchantment.mcdw.fuse_shot.desc": "A chance that arrow explodes on impact.",
    "enchantment.mcdw.gravity.desc": "A chance to pull in and toss targets. Distance thrown is relative to level.",
    "enchantment.mcdw.growing.desc": "Deal extra damage the farther you are from the target.",
    "enchantment.mcdw.illagers_bane.desc": "Deal extra damage to Illagers.",
    "enchantment.mcdw.jungles_poison.desc": "A chance to apply poison to target.",
    "enchantment.mcdw.leeching.desc": "Heal relative to the max health of the target upon its death.",
    "enchantment.mcdw.poison_cloud.desc": "A chance to spawn a poison cloud around a target.",
    "enchantment.mcdw.prospector.desc": "A chance to find an emerald upon killing a target.",
    "enchantment.mcdw.radiance.desc": "A chance to spawn a healing cloud around a target.",
    "enchantment.mcdw.radiance_shot.desc": "A chance to spawn a healing cloud around target hit by an arrow.",
    "enchantment.mcdw.rampaging.desc": "A chance to gain stacking haste on a kill.",
    "enchantment.mcdw.replenish.desc": "A chance to recover an arrow upon firing.",
    "enchantment.mcdw.ricochet.desc": "The arrow bounces from target to target.",
    "enchantment.mcdw.rushdown.desc": "A chance to gain stacking speed on a kill.",
    "enchantment.mcdw.shockwave.desc": "A chance to deal explosive damage in an area of 3 blocks.",
    "enchantment.mcdw.smiting.desc": "Deals AoE damage to Undead in an area of 3 blocks.",
    "enchantment.mcdw.soul_siphon.desc": "A chance to gain extra XP from a kill.",
    "enchantment.mcdw.stunning.desc": "Chance to nearly stop a target and cause nausea.",
    "enchantment.mcdw.swirling.desc": "Chance to hit all entities in a 1.5 block radius around the user.",
    "enchantment.mcdw.tempo_theft.desc": "Steal speed from your target, slowing them and speeding yourself up.",
    "enchantment.mcdw.thundering.desc": "Chance to summon a lightning bolt and damage entities in a range relative to the level.",
    "enchantment.mcdw.weakening.desc": "Chance to spawn a weakness cloud around the target."
}