{
    "itemGroup.mcdw.weapons": "地下城武器 | 近戰",
    "itemGroup.mcdw.weapons/bows": "地下城武器 | 遠程",
    "itemGroup.mcdw.weapons/shields": "地下城武器 | 盾牌",
    "itemGroup.mcdw.enchants": "地下城武器 | 附魔",
    "attribute.name.generic.reach-entity-attributes.reach": "延伸",
    "attribute.name.generic.reach-entity-attributes.attack_range": "攻擊範圍",
    "item.mcdw.axe": "斧",
    "item.mcdw.axe_cursed": "詛咒之斧",
    "item.mcdw.axe_double": "雙刃斧",
    "item.mcdw.axe_highland": "高地之斧",
    "item.mcdw.axe_whirlwind": "旋風斧",
    "item.mcdw.axe_firebrand": "盾繞炎炬",
    "item.mcdw.axe_anchor": "錨定點",
    "item.mcdw.axe_encrusted_anchor": "覆藤船錨",
    "item.mcdw.bow_bonebow": "骨弓",
    "item.mcdw.bow_twin_bow": "雙子弓",
    "item.mcdw.bow_longbow": "長弓",
    "item.mcdw.bow_red_snake": "紅蛇",
    "item.mcdw.bow_guardian_bow": "深海守衛之弓",
    "item.mcdw.bow_shortbow": "短弓",
    "item.mcdw.bow_mechanical_shortbow": "機械短弓",
    "item.mcdw.bow_purple_storm": "紫色風暴",
    "item.mcdw.bow_trickbow": "搗蛋弓",
    "item.mcdw.bow_green_menace": "翠綠之殤",
    "item.mcdw.bow_pink_scoundrel": "粉紅惡棍",
    "item.mcdw.bow_power_bow": "力量弓",
    "item.mcdw.bow_elite_power_bow": "精英力量弓",
    "item.mcdw.bow_hunting_bow": "獵手弓",
    "item.mcdw.bow_sabrewing": "刀翅蜂鳥",
    "item.mcdw.bow_masters_bow": "主宰之弓",
    "item.mcdw.bow_hunters_promise": "獵人之誓",
    "item.mcdw.bow_soul_bow": "靈魂之弓",
    "item.mcdw.bow_nocturnal_bow": "光靈弓",
    "item.mcdw.bow_lost_souls": "亡魂之弓",
    "item.mcdw.bow_haunted_bow": "鬼魅弓",
    "item.mcdw.bow_love_spell_bow": "迷情咒弓",
    "item.mcdw.bow_ancient_bow": "遠古之弓",
    "item.mcdw.bow_snow_bow": "冰雪之弓",
    "item.mcdw.bow_winters_touch": "凜冬之觸",
    "item.mcdw.bow_shivering_bow": "寒顫弓",
    "item.mcdw.bow_wind_bow": "狂風之弓",
    "item.mcdw.bow_echo_of_the_valley": "空谷回聲",
    "item.mcdw.bow_burst_gale_bow": "爆裂風弓",
    "item.mcdw.bow_weeping_vine_bow": "垂泣藤蔓弓",
    "item.mcdw.bow_twisting_vine_bow": "扭曲藤蔓弓",
    "item.mcdw.bow_bubble_bow": "氣泡弓",
    "item.mcdw.bow_bubble_burster": "氣泡爆裂弓",
    "item.mcdw.crossbow_the_slicer": "魚叉者",
    "item.mcdw.crossbow_azure_seeker": "蔚藍探索者",
    "item.mcdw.crossbow_exploding_crossbow": "爆炸弩",
    "item.mcdw.crossbow_imploding_crossbow": "聚爆弩",
    "item.mcdw.crossbow_firebolt_thrower": "火弩箭",
    "item.mcdw.crossbow_heavy_crossbow": "重弩",
    "item.mcdw.crossbow_doom_crossbow": "末日弩",
    "item.mcdw.crossbow_slayer_crossbow": "殺戮之弩",
    "item.mcdw.crossbow_rapid_crossbow": "迅捷弩",
    "item.mcdw.crossbow_butterfly_crossbow": "蝴蝶弩",
    "item.mcdw.crossbow_auto_crossbow": "自動弩",
    "item.mcdw.crossbow_scatter_crossbow": "散射弩",
    "item.mcdw.crossbow_harp_crossbow": "豎琴弩",
    "item.mcdw.crossbow_lightning_harp_crossbow": "雷電琴弩",
    "item.mcdw.crossbow_soul_crossbow": "靈魂之弩",
    "item.mcdw.crossbow_feral_soul_crossbow": "野性靈魂弩",
    "item.mcdw.crossbow_voidcaller_crossbow": "虛空召喚者",
    "item.mcdw.crossbow_dual_crossbow": "雙持弩",
    "item.mcdw.crossbow_spellbound_crossbow": "解除附魔弩",
    "item.mcdw.crossbow_baby_crossbow": "幼體弩",
    "item.mcdw.crossbow_burst_crossbow": "爆裂弩",
    "item.mcdw.crossbow_soul_hunter_crossbow": "獵魂弩",
    "item.mcdw.crossbow_corrupted_crossbow": "腐化弩",
    "item.mcdw.crossbow_cog_crossbow": "齒輪弩",
    "item.mcdw.crossbow_pride_of_the_piglins": "豬布林之傲",
    "item.mcdw.crossbow_harpoon_crossbow": "漁叉弩",
    "item.mcdw.crossbow_nautical_crossbow": "航海弩",
    "item.mcdw.dagger_dagger": "匕首",
    "item.mcdw.dagger_fangs_of_frost": "寒霜獠牙",
    "item.mcdw.dagger_moon": "月之匕首",
    "item.mcdw.dagger_soul_knife": "靈魂之刃",
    "item.mcdw.dagger_eternal_knife": "永恆之刃",
    "item.mcdw.dagger_tempest_knife": "暴風之刃",
    "item.mcdw.dagger_chill_gale_knife": "霜風之刃",
    "item.mcdw.dagger_resolute_tempest_knife": "堅挺暴風刃",
    "item.mcdw.dagger_shear_dagger": "純正匕首",
    "item.mcdw.hammer_flail": "鏈錘",
    "item.mcdw.hammer_gravity": "引力之錘",
    "item.mcdw.hammer_great": "大錘",
    "item.mcdw.hammer_stormlander": "雷霆之錘",
    "item.mcdw.hammer_suns_grace": "日之恩惠",
    "item.mcdw.hammer_boneclub": "大骨棍",
    "item.mcdw.hammer_bone_cudgel": "大骨棒",
    "item.mcdw.pick_diamond_pickaxe_var": "鑽石鎬",
    "item.mcdw.pick_mountaineer_pick": "登山者鎬",
    "item.mcdw.pick_howling_pick": "嚎風鎬",
    "item.mcdw.pick_hailing_pinnacle": "海陵之巔",
    "item.mcdw.sickle_sickle": "鐮刀",
    "item.mcdw.sickle_nightmares_bite": "夢魘之噬",
    "item.mcdw.sickle_last_laugh_gold": "笑到最後",
    "item.mcdw.sickle_last_laugh_silver": "笑到最後",
    "item.mcdw.sickle_frost_scythe": "冰霜長鐮",
    "item.mcdw.sickle_jailors_scythe": "獄卒之鐮",
    "item.mcdw.sickle_soul_scythe": "靈魂長鐮",
    "item.mcdw.spear_spear": "矛",
    "item.mcdw.spear_fortune": "幸運長矛",
    "item.mcdw.spear_whispering_spear": "呢喃矛",
    "item.mcdw.spear_glaive": "長柄刀",
    "item.mcdw.spear_grave_bane": "弒墓者",
    "item.mcdw.spear_venom_glaive": "劇毒長刀",
    "item.mcdw.staff_battlestaff": "戰鬥之杖",
    "item.mcdw.staff_battlestaff_of_terror": "恐怖之杖",
    "item.mcdw.staff_growing_staff": "生長之杖",
    "item.mcdw.sword_iron_sword_var": "劍",
    "item.mcdw.sword_diamond_sword_var": "鑽石劍",
    "item.mcdw.sword_hawkbrand": "鷹身大劍",
    "item.mcdw.sword_rapier": "西洋劍",
    "item.mcdw.sword_beestinger": "蜂之螫針",
    "item.mcdw.sword_freezing_foil": "霜凍花劍",
    "item.mcdw.sword_broadsword": "大劍",
    "item.mcdw.sword_claymore": "闊劍",
    "item.mcdw.sword_heartstealer": "竊心者",
    "item.mcdw.sword_great_axeblade": "斧闊劍",
    "item.mcdw.sword_frost_slayer": "冰霜殺手",
    "item.mcdw.sword_cutlass": "彎刀",
    "item.mcdw.sword_dancers_sword": "舞者之劍",
    "item.mcdw.sword_nameless_blade": "無名之刃",
    "item.mcdw.sword_katana": "武士刀",
    "item.mcdw.sword_masters_katana": "大師的武士刀",
    "item.mcdw.sword_dark_katana": "暗黑武士刀",
    "item.mcdw.sword_broken_sawblade": "破損鋸劍",
    "item.mcdw.sword_mechanized_sawblade": "機械鋸劍",
    "item.mcdw.sword_truthseeker": "求真者",
    "item.mcdw.sword_sinister_sword": "邪惡之劍",
    "item.mcdw.sword_coral_blade": "珊瑚之刃",
    "item.mcdw.sword_sponge_striker": "海綿前鋒",
    "item.mcdw.whip_whip": "鞭子",
    "item.mcdw.whip_vine_whip": "藤蔓長鞭",
    "item.mcdw.gauntlet_gauntlet": "護手",
    "item.mcdw.gauntlet_maulers": "撕裂者",
    "item.mcdw.gauntlet_soul_fists": "靈魂拳套",
    "item.mcdw.shield_royal_guard": "皇家守衛盾牌",
    "item.mcdw.shield_vanguard": "先鋒盾牌",
    "item.mcdw.item_bee_stinger": "蜂之螫針",
    "item.mcdw.item_bee_stinger.tooltip": "蜜蜂生意結束了。",
    "item.mcdw.moreinfo.tooltip": "按住[SHIFT]查看更多資訊",
    "item.mcdw.item_bee_stinger.tooltip2": "我覺得我可以用這個做點什麼",
    "enchantment.mcdw.accelerate": "加速",
    "enchantment.mcdw.anima_conduit": "靈魂輸導",
    "enchantment.mcdw.bonus_shot": "獎勵射擊",
    "enchantment.mcdw.chain_reaction": "鏈鎖反應",
    "enchantment.mcdw.chains": "鏈鎖",
    "enchantment.mcdw.charge": "充能",
    "enchantment.mcdw.committed": "進傷",
    "enchantment.mcdw.critical_hit": "暴擊",
    "enchantment.mcdw.echo": "回擊",
    "enchantment.mcdw.enigma_resonator": "靈魂共振",
    "enchantment.mcdw.exploding": "爆炸",
    "enchantment.mcdw.freezing": "冷凍",
    "enchantment.mcdw.fuse_shot": "導火線",
    "enchantment.mcdw.gravity": "重力",
    "enchantment.mcdw.growing": "變大",
    "enchantment.mcdw.illagers_bane": "災厄克星",
    "enchantment.mcdw.jungle_poison": "劇毒",
    "enchantment.mcdw.leeching": "吸血",
    "enchantment.mcdw.poison_cloud": "毒霧",
    "enchantment.mcdw.prospector": "探礦器",
    "enchantment.mcdw.radiance": "光輝",
    "enchantment.mcdw.radiance_shot": "治癒光束",
    "enchantment.mcdw.rampaging": "狂怒",
    "enchantment.mcdw.replenish": "回復",
    "enchantment.mcdw.ricochet": "跳射",
    "enchantment.mcdw.rushdown": "奔騰",
    "enchantment.mcdw.shockwave": "衝擊波",
    "enchantment.mcdw.smiting": "不死剋星",
    "enchantment.mcdw.soul_siphon": "靈魂虹吸",
    "enchantment.mcdw.stunning": "眩暈",
    "enchantment.mcdw.swirling": "旋渦",
    "enchantment.mcdw.tempo_theft": "速度竊取",
    "enchantment.mcdw.thundering": "喚雷",
    "enchantment.mcdw.weakening": "虛弱",
    "subtitles.mcdw.echo_sound": "回擊附魔斬擊",
    "tooltip_info_item.mcdw.axe_1": "斧是一把",
    "tooltip_info_item.mcdw.axe_2": "十分有效的武器，",
    "tooltip_info_item.mcdw.axe_3": "受到奇厄大軍中",
    "tooltip_info_item.mcdw.axe_4": "無情衛道士",
    "tooltip_info_item.mcdw.axe_5": "的青睞。",
    "tooltip_info_item.mcdw.firebrand_1": "鑄造於烈焰鍛造廠的",
    "tooltip_info_item.mcdw.firebrand_2": "最黑最深處，",
    "tooltip_info_item.mcdw.firebrand_3": "擁有烈焰的",
    "tooltip_info_item.mcdw.firebrand_4": "力量。",
    "tooltip_info_item.mcdw.highland_axe_1": "精心雕琢和",
    "tooltip_info_item.mcdw.highland_axe_2": "打磨過的高地之斧",
    "tooltip_info_item.mcdw.highland_axe_3": "是膽怯敵人的",
    "tooltip_info_item.mcdw.highland_axe_4": "最佳旋轉。",
    "tooltip_info_item.mcdw.anchor_1": "那些強大到可以在戰鬥中",
    "tooltip_info_item.mcdw.anchor_2": "揮動船錨的人",
    "tooltip_info_item.mcdw.anchor_3": "一直遵循著傳說的",
    "tooltip_info_item.mcdw.anchor_4": "航海戰士傳統。",
    "tooltip_info_item.mcdw.claymore_1": "一把巨劍，",
    "tooltip_info_item.mcdw.claymore_2": "看似難以舉起，",
    "tooltip_info_item.mcdw.claymore_3": "卻能輕鬆地被一位",
    "tooltip_info_item.mcdw.claymore_4": "純正的戰士握住。",
    "tooltip_info_item.mcdw.frost_slayer_1": "這把傳說中的武器",
    "tooltip_info_item.mcdw.frost_slayer_2": "只會在冬季中",
    "tooltip_info_item.mcdw.frost_slayer_3": "最黑暗、寒冷的日子",
    "tooltip_info_item.mcdw.frost_slayer_4": "裡重返戰地。",
    "tooltip_info_item.mcdw.broadsword_1": "想要扛起這把大劍，",
    "tooltip_info_item.mcdw.broadsword_2": "頂尖力量和",
    "tooltip_info_item.mcdw.broadsword_3": "英雄之心",
    "tooltip_info_item.mcdw.broadsword_4": "缺一不可。",
    "tooltip_info_item.mcdw.great_axeblade_1": "一個幸運的鐵匠",
    "tooltip_info_item.mcdw.great_axeblade_2": "把作坊的失誤變成了",
    "tooltip_info_item.mcdw.great_axeblade_3": "戰場的奇蹟，",
    "tooltip_info_item.mcdw.great_axeblade_4": "將兩種武器融合",
    "tooltip_info_item.mcdw.great_axeblade_5": "到了一起。",
    "tooltip_info_item.mcdw.heartstealer_1": "這是攻占魷魚海岸後，",
    "tooltip_info_item.mcdw.heartstealer_2": "奇厄教主賜給他",
    "tooltip_info_item.mcdw.heartstealer_3": "最傑出的統領的禮物——",
    "tooltip_info_item.mcdw.heartstealer_4": "上面注滿了",
    "tooltip_info_item.mcdw.heartstealer_5": "黑魔法。",
    "tooltip_info_item.mcdw.cutlass_1": "魷魚海岸的武士們",
    "tooltip_info_item.mcdw.cutlass_2": "使用的武器，",
    "tooltip_info_item.mcdw.cutlass_3": "在戰鬥中可千萬不能手抖。",
    "tooltip_info_item.mcdw.dancers_sword_1": "把戰鬥視作與死共舞的戰士們",
    "tooltip_info_item.mcdw.dancers_sword_2": "更喜歡這把雙刃劍。",
    "tooltip_info_item.mcdw.nameless_blade_1": "這把致命刀刃背後的故事，",
    "tooltip_info_item.mcdw.nameless_blade_2": "已被流沙般的時光掩埋了。",
    "tooltip_info_item.mcdw.katana_1": "一把適合專業戰士和武士的刀，",
    "tooltip_info_item.mcdw.katana_2": "其精心設計的刀刃",
    "tooltip_info_item.mcdw.katana_3": "可以確保直擊要害。",
    "tooltip_info_item.mcdw.masters_katana_1": "大師的武士刀在任何年代",
    "tooltip_info_item.mcdw.masters_katana_2": "都存在，會在合適的時機",
    "tooltip_info_item.mcdw.masters_katana_3": "出現在英雄面前。",
    "tooltip_info_item.mcdw.dark_katana_1": "一把永不停歇的武士刀，",
    "tooltip_info_item.mcdw.dark_katana_2": "直到戰鬥獲勝。",
    "tooltip_info_item.mcdw.rapier_1": "西洋劍，劍刃靈活狹長，",
    "tooltip_info_item.mcdw.rapier_2": "出手又快又狠。",
    "tooltip_info_item.mcdw.beestinger_1": "蜂之螫針，以蜜蜂的倒鉤",
    "tooltip_info_item.mcdw.beestinger_2": "為靈感的西洋劍，",
    "tooltip_info_item.mcdw.beestinger_3": "可以吸引蜜蜂加入戰鬥，",
    "tooltip_info_item.mcdw.beestinger_4": "與你並肩作戰。",
    "tooltip_ench_item.mcdw.beestinger_1": "忙碌蜜蜂",
    "tooltip_info_item.mcdw.freezing_foil_1": "這種針狀的花劍",
    "tooltip_info_item.mcdw.freezing_foil_2": "觸感冰涼，",
    "tooltip_info_item.mcdw.freezing_foil_3": "取敵首級如探囊取物。",
    "tooltip_info_item.mcdw.truthseeker_1": "高墩城堡的看守人",
    "tooltip_info_item.mcdw.truthseeker_2": "會在審訊過程中將這把",
    "tooltip_info_item.mcdw.truthseeker_3": "令人不爽的劍放在囚犯身邊。",
    "tooltip_info_item.mcdw.diamond_sword_1": "擁有一把鑽石劍",
    "tooltip_info_item.mcdw.diamond_sword_2": "是一個英雄或經驗豐富的",
    "tooltip_info_item.mcdw.diamond_sword_3": "冒險家的標配。",
    "tooltip_info_item.mcdw.iron_sword_var_1": "堅固且可靠的刀刃。",
    "tooltip_info_item.mcdw.hawkbrand_1": "被認可的勇士",
    "tooltip_info_item.mcdw.hawkbrand_2": "才能佩戴傳奇",
    "tooltip_info_item.mcdw.hawkbrand_3": "鷹身大劍。",
    "tooltip_info_item.mcdw.broken_sawblade_1": "破損鋸劍雖已遭",
    "tooltip_info_item.mcdw.broken_sawblade_2": "時間蹂躪，但仍能",
    "tooltip_info_item.mcdw.broken_sawblade_3": "造成巨大傷害。",
    "tooltip_info_item.mcdw.mechanized_sawblade_1": "機械鋸劍依然散發出",
    "tooltip_info_item.mcdw.mechanized_sawblade_2": "來自地獄其鍛造之處",
    "tooltip_info_item.mcdw.mechanized_sawblade_3": "的火光。",
    "tooltip_info_item.mcdw.coral_blade_1": "珊瑚之刃",
    "tooltip_info_item.mcdw.coral_blade_2": "能夠精準地",
    "tooltip_info_item.mcdw.coral_blade_3": "刺穿敵人。",
    "tooltip_info_item.mcdw.sponge_striker_1": "這把刀看起來色彩黯淡",
    "tooltip_info_item.mcdw.sponge_striker_2": "且死氣沉沉，但它可以在戰鬥中",
    "tooltip_info_item.mcdw.sponge_striker_3": "吸收能量，並以強大的",
    "tooltip_info_item.mcdw.sponge_striker_4": "爆發力將其釋放。",
    "tooltip_info_item.mcdw.double_axe_1": "一種適合野蠻戰士的",
    "tooltip_info_item.mcdw.double_axe_2": "毀滅性武器。",
    "tooltip_info_item.mcdw.cursed_axe_1": "只需輕輕一划，",
    "tooltip_info_item.mcdw.cursed_axe_2": "這把含有詛咒",
    "tooltip_info_item.mcdw.cursed_axe_3": "和劇毒的斧頭就能使",
    "tooltip_info_item.mcdw.cursed_axe_4": "受害者臥床多年。",
    "tooltip_info_item.mcdw.whirlwind_1": "在一場史詩般的暴風雨中",
    "tooltip_info_item.mcdw.whirlwind_2": "鍛造而成，是一把",
    "tooltip_info_item.mcdw.whirlwind_3": "會輕輕漂浮的雙刃斧。",
    "tooltip_info_item.mcdw.gauntlets_1": "護手的歷史悠久，",
    "tooltip_info_item.mcdw.gauntlets_2": "可以追溯到古時候的肉搏戰。",
    "tooltip_info_item.mcdw.maulers_1": "外觀形似爪子，",
    "tooltip_info_item.mcdw.maulers_2": "曾由古代災厄士兵",
    "tooltip_info_item.mcdw.maulers_3": "揮舞並顯露野蠻。",
    "tooltip_info_item.mcdw.soul_fists_1": "靈魂拳套是包裹著",
    "tooltip_info_item.mcdw.soul_fists_2": "巨大寶石的護手，每顆寶石",
    "tooltip_info_item.mcdw.soul_fists_3": "都蘊含著強大的靈魂。",
    "tooltip_info_item.mcdw.dagger_1": "匕首是懦夫的武器",
    "tooltip_info_item.mcdw.dagger_2": " - 大概人們會這麼說。",
    "tooltip_info_item.mcdw.fangs_of_frost_1": "北方山區的人",
    "tooltip_info_item.mcdw.fangs_of_frost_2": "都知道這把",
    "tooltip_info_item.mcdw.fangs_of_frost_3": "備受曾贊的匕首",
    "tooltip_info_item.mcdw.fangs_of_frost_4": "能將敵人凍為堅冰。",
    "tooltip_info_item.mcdw.moon_daggers_1": "這些彎曲的刀刃",
    "tooltip_info_item.mcdw.moon_daggers_2": "像月牙一樣在黑夜中",
    "tooltip_info_item.mcdw.moon_daggers_3": "閃閃發光。",
    "tooltip_info_item.mcdw.shear_daggers_1": "即使是最樸素的農夫，",
    "tooltip_info_item.mcdw.shear_daggers_2": "也可以用這把匕首",
    "tooltip_info_item.mcdw.shear_daggers_3": "造成殘暴的後果。",
    "tooltip_info_item.mcdw.soul_knife_1": "一把儀式用的刀，",
    "tooltip_info_item.mcdw.soul_knife_2": "用魔法能量將靈魂的憤怒",
    "tooltip_info_item.mcdw.soul_knife_3": "容納在刀刃裡。",
    "tooltip_info_item.mcdw.eternal_knife_1": "一個令人不安的光環圍",
    "tooltip_info_item.mcdw.eternal_knife_2": "繞著這把刀，",
    "tooltip_info_item.mcdw.eternal_knife_3": "仿佛它亘古而來，並終將不朽。",
    "tooltip_info_item.mcdw.glaive_1": "無名者的護衛",
    "tooltip_info_item.mcdw.glaive_2": "使用的武器，具有獨特的",
    "tooltip_info_item.mcdw.glaive_3": "風格和力量。",
    "tooltip_info_item.mcdw.venom_glaive_1": "有這把刀的地方就",
    "tooltip_info_item.mcdw.venom_glaive_2": "一定會瀰漫著毒霧……",
    "tooltip_info_item.mcdw.grave_bane_1": "一個源自黑暗時代流傳下來的遺物，",
    "tooltip_info_item.mcdw.grave_bane_2": "會散發出強大的魔法能量來",
    "tooltip_info_item.mcdw.grave_bane_3": "免受不死生物的威脅。",
    "tooltip_info_item.mcdw.spear_1": "長矛的射程很遠，",
    "tooltip_info_item.mcdw.spear_2": "範圍很廣，是一種",
    "tooltip_info_item.mcdw.spear_3": "可靠的選擇。",
    "tooltip_info_item.mcdw.fortune_spear_1": "被幸運的靈魂守護著的",
    "tooltip_info_item.mcdw.fortune_spear_2": "一支長矛，為持有者",
    "tooltip_info_item.mcdw.fortune_spear_3": "帶來好運。",
    "tooltip_info_item.mcdw.whispering_spear_1": "傳說這把被詛咒的長矛",
    "tooltip_info_item.mcdw.whispering_spear_2": "有一個靈魂附身其中，",
    "tooltip_info_item.mcdw.whispering_spear_3": "可以控制任何使用者的思想。",
    "tooltip_info_item.mcdw.flail_1": "這種古老的武器",
    "tooltip_info_item.mcdw.flail_2": "會對那些無法躲避致命金屬球的人",
    "tooltip_info_item.mcdw.flail_3": "造成嚴重的鈍器傷害。",
    "tooltip_info_item.mcdw.suns_grace_1": "刻著神秘治療符文的錘子，",
    "tooltip_info_item.mcdw.suns_grace_2": "賦予了其強大的恢復能量。",
    "tooltip_info_item.mcdw.great_hammer_1": "鐵匠和士兵都使用",
    "tooltip_info_item.mcdw.great_hammer_2": "大錘，在鍛造和戰場上",
    "tooltip_info_item.mcdw.great_hammer_3": "力量十足。",
    "tooltip_info_item.mcdw.gravity_hammer_1": "一柄錘子，嵌有一顆",
    "tooltip_info_item.mcdw.gravity_hammer_2": "能夠利用重力的水晶，",
    "tooltip_info_item.mcdw.gravity_hammer_3": "威力驚人。",
    "tooltip_info_item.mcdw.stormlander_1": "附有強大風暴之力",
    "tooltip_info_item.mcdw.stormlander_2": "的錘子，是窳民們",
    "tooltip_info_item.mcdw.stormlander_3": "的寶藏。",
    "tooltip_info_item.mcdw.boneclub_1": "使用大骨棍的人喜歡",
    "tooltip_info_item.mcdw.boneclub_2": "簡單粗暴地解決問題。",
    "tooltip_info_item.mcdw.bone_cudgel_1": "大骨棒非常古老，",
    "tooltip_info_item.mcdw.bone_cudgel_2": "老到古董的程度，",
    "tooltip_info_item.mcdw.bone_cudgel_3": "即使按現代標準，也仍然充滿危險。",
    "tooltip_info_item.mcdw.diamond_pick_1": "鑽石是最耐用的",
    "tooltip_info_item.mcdw.diamond_pick_2": "材料之一，",
    "tooltip_info_item.mcdw.diamond_pick_3": "使其成為鎬的最佳選擇。",
    "tooltip_info_item.mcdw.soul_scythe_1": "殘酷的靈魂收割機，",
    "tooltip_info_item.mcdw.soul_scythe_2": "不需要任何",
    "tooltip_info_item.mcdw.soul_scythe_3": "感情。",
    "tooltip_info_item.mcdw.frost_scythe_1": "一把牢不可破的鐮刀，",
    "tooltip_info_item.mcdw.frost_scythe_2": "摸起來很堅硬，",
    "tooltip_info_item.mcdw.frost_scythe_3": "刃上的冰似乎",
    "tooltip_info_item.mcdw.frost_scythe_4": "從未融化。",
    "tooltip_info_item.mcdw.jailors_scythe_1": "這把鐮刀由高墩城堡",
    "tooltip_info_item.mcdw.jailors_scythe_2": "的恐怖人物持有——獄卒。",
    "tooltip_info_item.mcdw.sickle_1": "一種儀式性武器，",
    "tooltip_info_item.mcdw.sickle_2": "與沙漠神殿",
    "tooltip_info_item.mcdw.sickle_3": "來自同一地區。",
    "tooltip_info_item.mcdw.last_laugh_1": "這把鐮刀似乎",
    "tooltip_info_item.mcdw.last_laugh_2": "時不時傳出奇怪",
    "tooltip_info_item.mcdw.last_laugh_3": "又扭曲的笑聲。",
    "tooltip_info_item.mcdw.nightmares_bite_1": "刀刃上毒液的致命性",
    "tooltip_info_item.mcdw.nightmares_bite_2": "可經時間流逝",
    "tooltip_info_item.mcdw.nightmares_bite_3": "而仍保持效果。",
    "tooltip_info_item.mcdw.battlestaff_1": "戰鬥之杖哪",
    "tooltip_info_item.mcdw.battlestaff_2": "都不弱，適用於",
    "tooltip_info_item.mcdw.battlestaff_3": "任何戰爭。",
    "tooltip_info_item.mcdw.battlestaff_of_terror_1": "這根手杖為了取得",
    "tooltip_info_item.mcdw.battlestaff_of_terror_2": "爆炸性的效果，將目標壓製得",
    "tooltip_info_item.mcdw.battlestaff_of_terror_3": "不敢反抗分毫。",
    "tooltip_info_item.mcdw.growing_staff_1": "一把會變化攻擊方式",
    "tooltip_info_item.mcdw.growing_staff_2": "和提升攻擊力的手杖，",
    "tooltip_info_item.mcdw.growing_staff_3": "強大且無法預測。",
    "tooltip_info_item.mcdw.whip_1": "用堅固的繩索製成的鞭子，",
    "tooltip_info_item.mcdw.whip_2": "用對方法可以造成",
    "tooltip_info_item.mcdw.whip_3": "巨大傷害。",
    "tooltip_info_item.mcdw.vine_whip_1": "用厚實又長滿尖刺的",
    "tooltip_info_item.mcdw.vine_whip_2": "藤蔓製成的堅固鞭子，",
    "tooltip_info_item.mcdw.vine_whip_3": "能夠使觸到的任何東西",
    "tooltip_info_item.mcdw.vine_whip_4": "中毒。注意不要劃傷",
    "tooltip_info_item.mcdw.vine_whip_5": "自己！",
    "tooltip_info_item.mcdw.tempest_knife_1": "這把刀切割敵人猶如",
    "tooltip_info_item.mcdw.tempest_knife_2": "在兩峰之間切割出",
    "tooltip_info_item.mcdw.tempest_knife_3": "峽谷一樣簡單。",
    "tooltip_info_item.mcdw.resolute_tempest_knife_1": "這把刀傳承自山峰上的",
    "tooltip_info_item.mcdw.resolute_tempest_knife_2": "遊牧民族，歷經了",
    "tooltip_info_item.mcdw.resolute_tempest_knife_3": "無數次戰爭。",
    "tooltip_info_item.mcdw.chill_gale_knife_1": "由山峰上從未融化的冰",
    "tooltip_info_item.mcdw.chill_gale_knife_2": "鑄造而成，寒冷刺骨之意",
    "tooltip_info_item.mcdw.chill_gale_knife_3": "經久不衰。",
    "tooltip_info_item.mcdw.ancient_bow_1": "這把弓仍像被鑄起而成",
    "tooltip_info_item.mcdw.ancient_bow_2": "的那一天一樣嶄新。",
    "tooltip_info_item.mcdw.bonebow_1": "骨弓是南瓜牧場的驕傲，",
    "tooltip_info_item.mcdw.bonebow_2": "由城牆內一個不起眼的",
    "tooltip_info_item.mcdw.bonebow_3": "村莊製作而成的。",
    "tooltip_info_item.mcdw.lost_souls_1": "這把弓是用被詛咒過的骨頭",
    "tooltip_info_item.mcdw.lost_souls_2": "製作的，會剝奪生命的",
    "tooltip_info_item.mcdw.lost_souls_3": "靈魂。",
    "tooltip_info_item.mcdw.elite_power_1": "關於精英力量弓",
    "tooltip_info_item.mcdw.elite_power_2": "構造的秘密早已",
    "tooltip_info_item.mcdw.elite_power_3": "消失的無影無蹤。",
    "tooltip_info_item.mcdw.guardian_1": "由石化珊瑚鍛造而成的",
    "tooltip_info_item.mcdw.guardian_2": "深海守衛之弓是失落歲月中",
    "tooltip_info_item.mcdw.guardian_3": "淪落文明的遺留物。",
    "tooltip_info_item.mcdw.haunted_1": "無法形容的恐怖，",
    "tooltip_info_item.mcdw.haunted_2": "這把弓上毛骨悚然的觸手",
    "tooltip_info_item.mcdw.haunted_3": "可以伸往未知的虛空！",
    "tooltip_info_item.mcdw.hunters_promise_1": "這把附魔的弓加深了",
    "tooltip_info_item.mcdw.hunters_promise_2": "獵人與他們信賴的動物",
    "tooltip_info_item.mcdw.hunters_promise_3": "夥伴之間的友誼。",
    "tooltip_info_item.mcdw.hunting_bow_1": "這把附魔的弓加深了",
    "tooltip_info_item.mcdw.hunting_bow_2": "獵人與他們信賴的動物",
    "tooltip_info_item.mcdw.hunting_bow_3": "夥伴之間的友誼。",
    "tooltip_info_item.mcdw.longbow_1": "長弓是為打獵",
    "tooltip_info_item.mcdw.longbow_2": "而設計的，但用在戰鬥中",
    "tooltip_info_item.mcdw.longbow_3": "也用很合適。",
    "tooltip_info_item.mcdw.love_spell_1": "愛情可以很神奇，",
    "tooltip_info_item.mcdw.love_spell_2": "但只要太上頭，",
    "tooltip_info_item.mcdw.love_spell_3": "就會開始發狂。",
    "tooltip_info_item.mcdw.masters_bow_1": "儘管它看起來簡單，",
    "tooltip_info_item.mcdw.masters_bow_2": "卻是箭術大師們",
    "tooltip_info_item.mcdw.masters_bow_3": "都喜歡用的弓。",
    "tooltip_info_item.mcdw.mechanical_shortbow_1": "快速射擊技術的",
    "tooltip_info_item.mcdw.mechanical_shortbow_2": "全新發展，給這把弓",
    "tooltip_info_item.mcdw.mechanical_shortbow_3": "加上了快速箭頭。",
    "tooltip_info_item.mcdw.nocturnal_bow_1": "束縛在箭頭上的靈魂",
    "tooltip_info_item.mcdw.nocturnal_bow_2": "會將引向目標，",
    "tooltip_info_item.mcdw.nocturnal_bow_3": "並使目標發光。",
    "tooltip_info_item.mcdw.power_bow_1": "這把弓如此",
    "tooltip_info_item.mcdw.power_bow_2": "強大的原因一直都",
    "tooltip_info_item.mcdw.power_bow_3": "在困擾著人們。",
    "tooltip_info_item.mcdw.purple_storm_1": "以美麗的色調命名的紫色風暴，",
    "tooltip_info_item.mcdw.purple_storm_2": "這把傳奇的弓給予了",
    "tooltip_info_item.mcdw.purple_storm_3": "強有力的一擊",
    "tooltip_info_item.mcdw.red_snake_1": "紅蛇無時無刻都在",
    "tooltip_info_item.mcdw.red_snake_2": "釋放爆炸性的能量，沙漠中",
    "tooltip_info_item.mcdw.red_snake_3": "致命的火災極有可能來源於此。",
    "tooltip_info_item.mcdw.sabrewing_1": "這把弓是為一位失落已久的",
    "tooltip_info_item.mcdw.sabrewing_2": "冠軍打造的，追求正義的人",
    "tooltip_info_item.mcdw.sabrewing_3": "都認為它十分稱手。",
    "tooltip_info_item.mcdw.shortbow_1": "短弓以其短程殺傷力",
    "tooltip_info_item.mcdw.shortbow_2": "以及靈活的設計而受到",
    "tooltip_info_item.mcdw.shortbow_3": "小偷和盜賊的青睞。",
    "tooltip_info_item.mcdw.snow_bow_1": "在戰鬥中與冰雪之弓",
    "tooltip_info_item.mcdw.snow_bow_2": "交戰的人還必須做好",
    "tooltip_info_item.mcdw.snow_bow_3": "面對寒風的凍結效果。",
    "tooltip_info_item.mcdw.soul_bow_1": "靈魂之弓散發著美麗的螢光，",
    "tooltip_info_item.mcdw.soul_bow_2": "以及一個正在攻擊的惱鬼",
    "tooltip_info_item.mcdw.soul_bow_3": "所帶來的憤怒。",
    "tooltip_info_item.mcdw.green_menace_1": "翠綠之殤可以",
    "tooltip_info_item.mcdw.green_menace_2": "穿過重重濃霧",
    "tooltip_info_item.mcdw.green_menace_3": "並確保命中目標。",
    "tooltip_info_item.mcdw.pink_scoundrel_1": "低估粉紅惡棍",
    "tooltip_info_item.mcdw.pink_scoundrel_2": "的後果可是",
    "tooltip_info_item.mcdw.pink_scoundrel_3": "致命的。",
    "tooltip_info_item.mcdw.trickbow_1": "一把光滑的弓，",
    "tooltip_info_item.mcdw.trickbow_2": "似乎從未錯失它的目標。",
    "tooltip_info_item.mcdw.twinbow_1": "這把弓是專門為",
    "tooltip_info_item.mcdw.twinbow_2": "出眾但又孤獨的英雄",
    "tooltip_info_item.mcdw.twinbow_3": "所準備的。",
    "tooltip_info_item.mcdw.winters_touch_1": "由這把傳奇之弓",
    "tooltip_info_item.mcdw.winters_touch_2": "發射的箭據傳內含",
    "tooltip_info_item.mcdw.winters_touch_3": "冬風特有的屬性。",
    "tooltip_info_item.mcdw.shivering_bow_1": "寒顫弓可以刺穿",
    "tooltip_info_item.mcdw.shivering_bow_2": "最古老的冰，把寒顫",
    "tooltip_info_item.mcdw.shivering_bow_3": "打入敵人心底。",
    "tooltip_info_item.mcdw.wind_bow_1": "一把令人著迷的弓，",
    "tooltip_info_item.mcdw.wind_bow_2": "捕捉狂風的能量",
    "tooltip_info_item.mcdw.wind_bow_3": "來發射強大的風之箭矢。",
    "tooltip_info_item.mcdw.echo_of_the_valley_1": "這把弓會與最初上弦時",
    "tooltip_info_item.mcdw.echo_of_the_valley_2": "隱藏在山谷之中的扭曲之風",
    "tooltip_info_item.mcdw.echo_of_the_valley_3": "交相呼應。",
    "tooltip_info_item.mcdw.burst_gale_bow_1": "一把注入了強大",
    "tooltip_info_item.mcdw.burst_gale_bow_2": "風滾能量的弓，可以在",
    "tooltip_info_item.mcdw.burst_gale_bow_3": "瞬間進行爆發。",
    "tooltip_info_item.mcdw.twisting_vine_bow_1": "弓在你的掌控中",
    "tooltip_info_item.mcdw.twisting_vine_bow_2": "彎曲蠕動，仿佛",
    "tooltip_info_item.mcdw.twisting_vine_bow_3": "要用觸手纏住一切",
    "tooltip_info_item.mcdw.twisting_vine_bow_4": "擋道之處。",
    "tooltip_info_item.mcdw.weeping_vine_bow_1": "垂泣藤蔓弓的毒藤",
    "tooltip_info_item.mcdw.weeping_vine_bow_2": "會在戰場上釋放",
    "tooltip_info_item.mcdw.weeping_vine_bow_3": "一片毒霧。",
    "tooltip_info_item.mcdw.bubble_bow_1": "讓煩惱隨氣泡弓飄散吧，",
    "tooltip_info_item.mcdw.bubble_bow_2": "它的蓄力一擊可以把",
    "tooltip_info_item.mcdw.bubble_bow_3": "你的目標封在",
    "tooltip_info_item.mcdw.bubble_bow_4": "泡泡裡面。",
    "tooltip_info_item.mcdw.bubble_burster_1": "氣泡爆裂弓可為",
    "tooltip_info_item.mcdw.bubble_burster_2": "你的敵人製造連鎖",
    "tooltip_info_item.mcdw.bubble_burster_3": "泡泡陣效應。",
    "tooltip_info_item.mcdw.auto_crossbow_1": "奇厄教主說，",
    "tooltip_info_item.mcdw.auto_crossbow_2": "這個強大的弩的設計",
    "tooltip_info_item.mcdw.auto_crossbow_3": "是他在幻象中見到的。",
    "tooltip_info_item.mcdw.azure_seeker_1": "如果藍色有聲音的話，",
    "tooltip_info_item.mcdw.azure_seeker_2": "那就是蔚藍探索者",
    "tooltip_info_item.mcdw.azure_seeker_3": "的箭矢。",
    "tooltip_info_item.mcdw.baby_crossbow_1": "忽略了迷你弩的後果，",
    "tooltip_info_item.mcdw.baby_crossbow_2": "就是變成了一個勢不可擋的物體",
    "tooltip_info_item.mcdw.baby_crossbow_3": "並造成致命的結果。",
    "tooltip_info_item.mcdw.burst_crossbow_1": "作為戰士和獵人都喜歡的戰術弩，",
    "tooltip_info_item.mcdw.burst_crossbow_2": "爆裂弩在任何英雄手中",
    "tooltip_info_item.mcdw.burst_crossbow_3": "都是一把強力工具。",
    "tooltip_info_item.mcdw.butterfly_crossbow_1": "這把弩的射擊速度甚至能快過",
    "tooltip_info_item.mcdw.butterfly_crossbow_2": "飛行中的翅膀，在敵人反應過來前",
    "tooltip_info_item.mcdw.butterfly_crossbow_3": "就能殺死目標。",
    "tooltip_info_item.mcdw.cog_crossbow_1": "這把古老的齒輪弩",
    "tooltip_info_item.mcdw.cog_crossbow_2": "至今仍能平滑轉動，",
    "tooltip_info_item.mcdw.cog_crossbow_3": "依然是把可靠的",
    "tooltip_info_item.mcdw.cog_crossbow_4": "武器。",
    "tooltip_info_item.mcdw.corrupted_crossbow_1": "這把弩有一種機巧而腐化的力量，",
    "tooltip_info_item.mcdw.corrupted_crossbow_2": "既適合盜賊，",
    "tooltip_info_item.mcdw.corrupted_crossbow_3": "又適合靈活的戰士。",
    "tooltip_info_item.mcdw.doom_crossbow_1": "許多人認為末日弩",
    "tooltip_info_item.mcdw.doom_crossbow_2": "只是一個神話，但這次",
    "tooltip_info_item.mcdw.doom_crossbow_3": "謠言變成了事實。",
    "tooltip_info_item.mcdw.dual_crossbow_1": "雙持弩是需要應對快節奏",
    "tooltip_info_item.mcdw.dual_crossbow_2": "戰鬥的戰士能夠迅速反應的",
    "tooltip_info_item.mcdw.dual_crossbow_3": "完美需求。",
    "tooltip_info_item.mcdw.exploding_crossbow_1": "TNT的能量和最新的箭術",
    "tooltip_info_item.mcdw.exploding_crossbow_2": "設計融合在一起，",
    "tooltip_info_item.mcdw.exploding_crossbow_3": "形成了這個毀滅性的弩。",
    "tooltip_info_item.mcdw.feral_soul_crossbow_1": "如果你靠得足夠近，",
    "tooltip_info_item.mcdw.feral_soul_crossbow_2": "你就能聽到這把弩中靈魂的聲音，",
    "tooltip_info_item.mcdw.feral_soul_crossbow_3": "通常是嘲笑你的聲音。",
    "tooltip_info_item.mcdw.firebolt_thrower_1": "射出去的爆炸箭",
    "tooltip_info_item.mcdw.firebolt_thrower_2": "無疑能造成一連串的混亂。",
    "tooltip_info_item.mcdw.harp_crossbow_1": "音樂與致命的",
    "tooltip_info_item.mcdw.harp_crossbow_2": "完美結合，是聚會中",
    "tooltip_info_item.mcdw.harp_crossbow_3": "不可或缺的東西。",
    "tooltip_info_item.mcdw.harpoon_crossbow_1": "漁叉射擊的破壞性",
    "tooltip_info_item.mcdw.harpoon_crossbow_2": "力量足以劃破",
    "tooltip_info_item.mcdw.harpoon_crossbow_3": "風和水。",
    "tooltip_info_item.mcdw.heavy_crossbow_1": "加重過的弩帶來了",
    "tooltip_info_item.mcdw.heavy_crossbow_2": "真正的威脅性，能在範圍內",
    "tooltip_info_item.mcdw.heavy_crossbow_3": "造成巨大傷害。",
    "tooltip_info_item.mcdw.imploding_crossbow_1": "聚爆弩已經進行了",
    "tooltip_info_item.mcdw.imploding_crossbow_2": "魔法般的細調，以最大程度地",
    "tooltip_info_item.mcdw.imploding_crossbow_3": "發揮爆炸的威力。",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "閃電的力量極大地",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "改變了這張弩發射時",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "的聲音。",
    "tooltip_info_item.mcdw.nautical_crossbow_1": "如果能用漁叉攻擊多個敵人，",
    "tooltip_info_item.mcdw.nautical_crossbow_2": "為什麼要只盯著一個敵人看呢！",
    "tooltip_info_item.mcdw.pride_of_the_piglins_1": "一把既有年頭",
    "tooltip_info_item.mcdw.pride_of_the_piglins_2": "又兇殘的武器，",
    "tooltip_info_item.mcdw.pride_of_the_piglins_3": "發現於地獄的最遠端。",
    "tooltip_info_item.mcdw.rapid_crossbow_1": "新的裝填技術",
    "tooltip_info_item.mcdw.rapid_crossbow_2": "比以前更有效地",
    "tooltip_info_item.mcdw.rapid_crossbow_3": "幫助了弩的射擊。",
    "tooltip_info_item.mcdw.scatter_crossbow_1": "這種弩經過了改裝，",
    "tooltip_info_item.mcdw.scatter_crossbow_2": "可以裝載並發射多發箭矢，",
    "tooltip_info_item.mcdw.scatter_crossbow_3": "同時也算是半件樂器。",
    "tooltip_info_item.mcdw.slayer_crossbow_1": "殺戮之弩是許多",
    "tooltip_info_item.mcdw.slayer_crossbow_2": "傳奇獵人的珍貴傳家寶。",
    "tooltip_info_item.mcdw.the_slicer_1": "魚叉者是喜歡搞惡作劇的",
    "tooltip_info_item.mcdw.the_slicer_2": "災厄工程師的巔峰之作，",
    "tooltip_info_item.mcdw.the_slicer_3": "設計上甚至能",
    "tooltip_info_item.mcdw.the_slicer_4": "擊穿最厚實的",
    "tooltip_info_item.mcdw.the_slicer_5": "盔甲。",
    "tooltip_info_item.mcdw.soul_crossbow_1": "靈魂弩是由",
    "tooltip_info_item.mcdw.soul_crossbow_2": "綠林府邸中神秘的喚魔者",
    "tooltip_info_item.mcdw.soul_crossbow_3": "與附魔師製作的。",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_1": "這把弩是在富含靈魂的",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_2": "鍛爐中製成的，當附近有大量的",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_3": "靈魂時，就會茁壯成長。",
    "tooltip_info_item.mcdw.spellbound_crossbow_1": "這些充滿魔法的弩會對",
    "tooltip_info_item.mcdw.spellbound_crossbow_2": "附魔的敵人造成更多的傷害。",
    "tooltip_info_item.mcdw.void_caller_crossbow_1": "這個武器在呼喚困在",
    "tooltip_info_item.mcdw.void_caller_crossbow_2": "本世界與下個世界之間",
    "tooltip_info_item.mcdw.void_caller_crossbow_3": "的靈魂。",
    "tooltip_info_item.mcdw.gap": " ",
    "tooltip_note_item.mcdw.dualwield": "雙持武器",
    "tooltip_note_item.mcdw.longbow": "長弓",
    "tooltip_note_item.mcdw.shortbow": "短弓",
    "death.attack.electricShock": "%s 觸電而亡。",
    "enchantment.mcdw.anima_conduit.desc": "吸收的經驗時都會給你恢復少許生命值。",
    "enchantment.mcdw.chain_reaction.desc": "擊中目標後有機會發射額外箭矢。",
    "enchantment.mcdw.chains.desc": "有機會把生物拉在一起並減緩速度",
    "enchantment.mcdw.committed.desc": "有機率造成相對於目標生命值的傷害。",
    "enchantment.mcdw.critical_hit.desc": "有機率在不跳躍的情況下造成暴擊。",
    "enchantment.mcdw.echo.desc": "有機率在3個方塊的範圍內造成範圍聲音傷害。",
    "enchantment.mcdw.enigma_resonator.desc": "有機率造成相對於玩家擁有的經驗值數量傷害。",
    "enchantment.mcdw.exploding.desc": "目標死亡時有機率發生爆炸，對周圍的敵人造成傷害。",
    "enchantment.mcdw.freezing.desc": "有機率使目標減速，並使他們產生挖掘疲勞。",
    "enchantment.mcdw.fuse_shot.desc": "箭頭有可能在撞擊時爆炸。",
    "enchantment.mcdw.gravity.desc": "有機率拉進並拋出目標。拋出的距離與等級有關。",
    "enchantment.mcdw.growing.desc": "離目標越遠，造成的傷害越大。",
    "enchantment.mcdw.illagers_bane.desc": "對窳民造成額外傷害。",
    "enchantment.mcdw.jungles_poison.desc": "有機率對目標施加中毒藥水。",
    "enchantment.mcdw.leeching.desc": "在目標死亡時，相對於目標的最大生命值進行治療。",
    "enchantment.mcdw.poison_cloud.desc": "有機率在目標周圍產生一個中毒效果雲。",
    "enchantment.mcdw.prospector.desc": "殺死一個目標後有機率獲得綠寶石。",
    "enchantment.mcdw.radiance.desc": "有機率在目標周圍產生一個回復效果雲。",
    "enchantment.mcdw.radiance_shot.desc": "有機率在被箭射中的目標周圍產生一個回復效果雲。",
    "enchantment.mcdw.rampaging.desc": "殺人時有機率獲得疊加的挖掘加速。",
    "enchantment.mcdw.replenish.desc": "發射時有機率恢復箭矢。",
    "enchantment.mcdw.ricochet.desc": "箭從一個目標反彈到另一個目標。",
    "enchantment.mcdw.rushdown.desc": "殺人時有機率獲得疊加的速度效果。",
    "enchantment.mcdw.shockwave.desc": "有機率在3個方塊的範圍內造成爆炸傷害。",
    "enchantment.mcdw.smiting.desc": "對3個方塊範圍內的亡靈造成範圍傷害。",
    "enchantment.mcdw.soul_siphon.desc": "有機率從殺戮中獲得額外經驗值。",
    "enchantment.mcdw.stunning.desc": "有機率使目標幾乎停止並引起噁心效果。",
    "enchantment.mcdw.swirling.desc": "有機率擊中玩家周圍1.5個方塊範圍內的所有實體。",
    "enchantment.mcdw.tempo_theft.desc": "從你的目標身上竊取速度，使他們變慢，自己變快。",
    "enchantment.mcdw.thundering.desc": "有機率召喚出閃電，並對相對於等級範圍內的實體造成傷害。",
    "enchantment.mcdw.weakening.desc": "有機率在目標周圍產生一個虛弱效果雲。"
}