{
    "gui.entityFilter.filter.txt": "過濾器",
    "gui.entityFilter.button.passive": "被動生物",
    "gui.entityFilter.button.hostile": "敵對生物",
    "gui.entityFilter.button.players": "玩家",
    "gui.entityFilter.button.other": "其它",
    "gui.entityFilter.button.whiteList": "白名單",
    "gui.entityFilter.button.blackList": "黑名單",
    "gui.entityFilter.button.editList": "編輯列表",
    "gui.entityFilter.customTip.txt": "Player usernames must be formatted as [player]:username\n//---- Generic ----//",
    "generic.de.Mode.txt": "模式",
    "generic.de.energyCost.txt": "能量消耗",
    "generic.options.txt": "選項",
    "generic.ok.txt": "確定",
    "generic.cancel.txt": "取消",
    "generic.yes.txt": "是",
    "generic.no.txt": "否",
    "generic.remove.txt": "刪除",
    "generic.edit.txt": "編輯",
    "generic.configureRedstone.txt": "Configure Redstone Control\n//---- Generic Gui Buttons ----//",
    "gui.de.button.start": "開始",
    "gui.de.button.extract": "取出",
    "gui.de.button.toggleOff": "關掉",
    "gui.de.button.toggleOn": "開啟",
    "gui.de.button.toggle": "切換",
    "gui.de.button.close": "關閉",
    "gui.button.save": "Save\n//---- Modular GUI ----//",
    "gui.bc.downloading_image.info": "下載圖片中",
    "gui.bc.downloading_image_failed.info": "Image Download failed! Shift + Left click to retry.\n//---- Command ----//",
    "bc.commands.tpx.usage": "/tpx [target player] <destination player> 或 /tpx [target player] <destination dimension> 或 /tpx [target player] <x> <y> <z> [dimension] [<yaw> <pitch>]",
    "bc.commands.tpx.player_or_dim_not_found": "找不到匹配 %s 玩家或維度",
    "bc.commands.tpx.invalid_dim": "The specified dimension does not exist.",
    "bc.commands.tpx.success.dim": "傳送 %s 到維度 %s",
    "bc.commands.tpx.success.coordinates": "傳送 %s 到 %s, %s, %s, 在緯度 %s"
}