{
    "tooltip.waila.crop_growth": "Growth: %s",
    "tooltip.waila.crop_mature": "Mature",
    "tooltip.waila.empty": "Empty",
    "tooltip.waila.delay": "Delay: %d",
    "tooltip.waila.mode": "Mode: %s",
    "tooltip.waila.mode_comparator": "Comparator",
    "tooltip.waila.mode_subtractor": "Subtractor",
    "tooltip.waila.state": "State: %s",
    "tooltip.waila.state_on": "On",
    "tooltip.waila.state_off": "Off",
    "tooltip.waila.power": "Power: %d",
    "tooltip.waila.villager_profession": "Profession: %s",
    "gui.waila.configuration": "%s Configuration",
    "gui.waila.waila_settings": "%s Settings",
    "gui.waila.plugin_settings": "Plugin Settings",
    "key.waila.config": "Open Config",
    "key.waila.show_overlay": "Show Overlay",
    "key.waila.toggle_liquid": "Toggle Liquid",
    "key.waila.show_details": "Show Details",
    "key.waila.show_recipes": "Show Recipes",
    "key.waila.show_uses": "Show Uses",
    "config.waila.general": "常規",
    "config.waila.display_tooltip": "Display Tooltip",
    "config.waila.display_tooltip_desc": "Collect data and render the tooltip",
    "config.waila.display_entities": "Display Entities",
    "config.waila.display_blocks": "Display Blocks",
    "config.waila.display_fluids": "Display Fluids",
    "config.waila.display_fluids_desc": "Try to show fluids",
    "config.waila.display_fluids_source_only": "Source Only",
    "config.waila.display_fluids_any": "Any",
    "config.waila.display_fluids_none": "None",
    "config.waila.display_mode": "Display Mode",
    "config.waila.display_mode_desc": "工具提示顯示行為\n切換：顯示按鍵將開啟和關閉\n保持：必須按住顯示鍵按鍵\n精簡：按住 [顯示詳情] 鍵顯示詳情",
    "config.waila.display_mode_toggle": "Toggle",
    "config.waila.display_mode_hold_key": "Hold",
    "config.waila.display_mode_lite": "Lite",
    "config.waila.hide_from_debug": "Hide from Debug",
    "config.waila.hide_from_debug_desc": "Hide the tooltip while the debug menu is open",
    "config.waila.display_item": "Display Icon",
    "config.waila.display_item_hide": "Hide",
    "config.waila.display_item_top": "Top",
    "config.waila.display_item_centered": "Centered",
    "config.waila.tts": "啟用TTS",
    "config.waila.tts_desc": "用系統TTS讀出方塊和實體名稱",
    "config.waila.reach_distance": "Extended Reach",
    "config.waila.overlay": "覆蓋",
    "config.waila.overlay_pos_x": "Horizontal Ratio",
    "config.waila.overlay_pos_y": "Vertical Ratio",
    "config.waila.overlay_scale": "Display Scale",
    "config.waila.overlay_anchor_x": "Horizontal Anchor",
    "config.waila.overlay_anchor_y": "Vertical Anchor",
    "config.waila.overlay_square": "Square Border",
    "config.waila.flip_main_hand": "用慣用手翻轉",
    "config.waila.flip_main_hand_desc": "如果慣用手為左手，則翻轉工具提示的位置",
    "config.waila.overlay_color": "Color",
    "config.waila.overlay_alpha": "Alpha",
    "config.waila.overlay_theme": "Theme",
    "config.waila.formatting": "Formatting",
    "config.waila.format_mod_name": "Mod Name",
    "config.waila.format_block_name": "方塊名稱",
    "config.waila.format_entity_name": "Entity Name",
    "config.waila.format_registry_name": "Registry ID",
    "config.waila.plugin_jade.registry_name": "Registry Name",
    "config.waila.plugin_jade.entity_hp": "Entity Health",
    "config.waila.plugin_jade.entity_armor": "Entity Armor",
    "config.waila.plugin_jade.block_states": "Block States",
    "config.waila.plugin_jade.item_mod_name": "Mod Name in Item Tooltip",
    "config.waila.plugin_jade.mod_name": "Mod Name",
    "command.waila.dump.success": "Dump successful",
    "config.waila.plugin_minecraft.horse_stat": "Horse Stats",
    "jade.horseStat.jump": "跳躍高度：%d",
    "jade.horseStat.speed": "速度：%d",
    "config.waila.plugin_minecraft.effects": "Entity Effects",
    "jade.potion": "%s %s (%s)",
    "config.waila.plugin_minecraft.item_frame": "Item Frame",
    "config.waila.plugin_minecraft.horse_inventory": "Llama Strength",
    "jade.llamaStrength": "力量：%d",
    "config.waila.plugin_minecraft.mob_growth": "Mob Growth",
    "jade.mobgrowth.time": "生長時間：%ds",
    "config.waila.plugin_minecraft.mob_breeding": "Mob Breeding",
    "jade.mobbreeding.time": "繁殖冷卻：%ds",
    "config.waila.plugin_minecraft.brewing_stand": "Brewing Stand",
    "jade.brewingStand.time": "時間：%ds",
    "jade.brewingStand.fuel": "燃料：%d",
    "config.waila.plugin_minecraft.tnt_stability": "TNT Stability",
    "jade.tnt.unstable": "不穩定",
    "config.waila.plugin_minecraft.beehive": "Beehive",
    "jade.fraction": "%d / %d",
    "jade.beehive.bees": "蜜蜂數量：%s",
    "jade.beehive.honey": "儲蜜量：%s",
    "config.waila.plugin_minecraft.note_block": "音階盒",
    "jade.instrument.bass": "貝斯",
    "jade.instrument.snare": "Snare Drum",
    "jade.instrument.hat": "擊鼓沿",
    "jade.instrument.basedrum": "底鼓",
    "jade.instrument.bell": "鈴鐺（鐘琴）",
    "jade.instrument.flute": "長笛",
    "jade.instrument.chime": "管鐘",
    "jade.instrument.guitar": "吉他",
    "jade.instrument.xylophone": "木琴",
    "jade.instrument.iron_xylophone": "「鐵木琴」（顫音琴）",
    "jade.instrument.cow_bell": "牛鈴",
    "jade.instrument.didgeridoo": "迪吉裡杜管",
    "jade.instrument.bit": "「晶片」（方波）",
    "jade.instrument.banjo": "班卓琴",
    "jade.instrument.pling": "「扣弦」（電鋼琴）",
    "jade.instrument.harp": "豎琴/鋼琴",
    "config.waila.plugin_minecraft.armor_stand": "Armor Stand",
    "config.waila.plugin_minecraft.painting": "Painting",
    "config.waila.plugin_minecraft.chicken_egg": "Chicken Egg",
    "jade.nextEgg": "產卵冷卻：%ds",
    "config.waila.plugin_minecraft.breaking_progress": "Breaking Progress",
    "config.waila.plugin_minecraft.command_block": "Command Block",
    "config.waila.plugin_minecraft.harvest_tool": "Harvest Tool",
    "config.waila.plugin_minecraft.harvest_tool_new_line": "Tool in New Line",
    "config.waila.plugin_minecraft.effective_tool": "Effective Tool",
    "jade.harvest_tool.unbreakable": "無法破壞",
    "config.waila.plugin_minecraft.ench_power": "附魔能力",
    "config.waila.plugin_minecraft.total_ench_power": "總附魔能力",
    "jade.ench_power": "附魔能力：%s",
    "config.waila.plugin_minecraft.player_head": "玩家頭顱",
    "config.waila.plugin_minecraft.profession": "Villager Profession",
    "config.waila.plugin_minecraft.item_tooltip": "Item Tooltip",
    "config.waila.plugin_minecraft.inventory": "Inventory",
    "jade.locked": "容器已上鎖",
    "jade.not_generated": "未生成物品欄",
    "config.waila.plugin_minecraft.fe": "Forge Energy",
    "jade.fe": "%s / %s",
    "config.waila.plugin_minecraft.fluid": "Fluid Tank",
    "jade.fluid": "%s %s",
    "jade.fluid.empty": "Empty",
    "config.waila.plugin_minecraft.lectern": "Lectern",
    "config.waila.plugin_minecraft.display_furnace_contents": "Furnace Contents",
    "config.waila.plugin_minecraft.spawner_type": "Spawner Type",
    "config.waila.plugin_minecraft.crop_progress": "Crop Progress",
    "config.waila.plugin_minecraft.lever": "控制桿狀態",
    "config.waila.plugin_minecraft.repeater": "中繼器延遲",
    "config.waila.plugin_minecraft.comparator": "比較器模式",
    "config.waila.plugin_minecraft.redstone": "Redstone Info",
    "config.waila.plugin_minecraft.jukebox": "活動記錄",
    "config.waila.plugin_minecraft.villager_profession": "Villager Profession",
    "jade.spawner": "%s (%s)",
    "config.waila.plugin_minecraft.animal_owner": "動物主人",
    "jade.owner": "主人：%s",
    "jade.infinity": "+∞",
    "jade.seconds": "%ds",
    "jade.modName.cpp": "Crafting++",
    "mymod.fuel": "Fuel: %d ticks",
    "gui.waila.forced_plugin_config": "This option is controlled by the server",
    "key.waila.narrate": "Narrate",
    "narration.waila.health": "Health: %s",
    "narration.waila.armor": "Armor: %s",
    "config.waila.display_mode_toggle_desc": "Display keybind will toggle it on and off",
    "config.waila.display_mode_hold_key_desc": "Display keybind must be held",
    "config.waila.display_mode_lite_desc": "Hold [Show Details] key to show further information",
    "config.waila.tts_mode": "Text to Speech Mode",
    "config.waila.tts_mode_press": "Press",
    "config.waila.tts_mode_toggle": "Toggle",
    "tooltip.jade.crop_growth": "Growth: %s",
    "tooltip.jade.crop_mature": "Mature",
    "tooltip.jade.empty": "Empty",
    "tooltip.jade.delay": "Delay: %d",
    "tooltip.jade.mode": "Mode: %s",
    "tooltip.jade.mode_comparator": "Comparator",
    "tooltip.jade.mode_subtractor": "Subtractor",
    "tooltip.jade.state": "State: %s",
    "tooltip.jade.state_on": "On",
    "tooltip.jade.state_off": "Off",
    "tooltip.jade.power": "Power: %d",
    "tooltip.jade.villager_profession": "Profession: %s",
    "gui.jade.configuration": "%s Configuration",
    "gui.jade.jade_settings": "%s Settings",
    "gui.jade.plugin_settings": "Plugin Settings",
    "gui.jade.forced_plugin_config": "This option is controlled by the server",
    "key.jade.config": "Open Config",
    "key.jade.show_overlay": "Show Overlay",
    "key.jade.toggle_liquid": "Toggle Liquid",
    "key.jade.show_details": "Show Details",
    "key.jade.show_recipes": "Show Recipes",
    "key.jade.show_uses": "Show Uses",
    "key.jade.narrate": "Narrate",
    "narration.jade.health": "Health: %s",
    "narration.jade.armor": "Armor: %s",
    "narration.jade.bookName": "Book Name: %s",
    "config.jade.general": "General",
    "config.jade.display_tooltip": "Display Tooltip",
    "config.jade.display_tooltip_desc": "Collect data and render the tooltip",
    "config.jade.display_entities": "Display Entities",
    "config.jade.display_blocks": "Display Blocks",
    "config.jade.display_fluids": "Display Fluids",
    "config.jade.display_fluids_desc": "Try to show fluids",
    "config.jade.display_fluids_source_only": "Source Only",
    "config.jade.display_fluids_any": "Any",
    "config.jade.display_fluids_none": "None",
    "config.jade.display_mode": "Display Mode",
    "config.jade.display_mode_toggle": "Toggle",
    "config.jade.display_mode_toggle_desc": "Display keybind will toggle it on and off",
    "config.jade.display_mode_hold_key": "Hold",
    "config.jade.display_mode_hold_key_desc": "Display keybind must be held",
    "config.jade.display_mode_lite": "Lite",
    "config.jade.display_mode_lite_desc": "Hold [Show Details] key to show further information",
    "config.jade.hide_from_debug": "Hide from Debug",
    "config.jade.hide_from_debug_desc": "Hide the tooltip while the debug menu is open",
    "config.jade.display_item": "Display Icon",
    "config.jade.display_item_hide": "Hide",
    "config.jade.display_item_top": "Top",
    "config.jade.display_item_centered": "Centered",
    "config.jade.tts_mode": "Text to Speech Mode",
    "config.jade.tts_mode_press": "Press",
    "config.jade.tts_mode_toggle": "Toggle",
    "config.jade.reach_distance": "Extended Reach",
    "config.jade.item_mod_name": "Item Mod Name",
    "config.jade.overlay": "Appearance",
    "config.jade.overlay_pos_x": "Horizontal Ratio",
    "config.jade.overlay_pos_y": "Vertical Ratio",
    "config.jade.overlay_scale": "Display Scale",
    "config.jade.overlay_anchor_x": "Horizontal Anchor",
    "config.jade.overlay_anchor_y": "Vertical Anchor",
    "config.jade.overlay_square": "Square Border",
    "config.jade.flip_main_hand": "Flip Position with Main Hand",
    "config.jade.flip_main_hand_desc": "Flip tooltip's position if main hand is left",
    "config.jade.overlay_color": "Color",
    "config.jade.overlay_alpha": "Alpha",
    "config.jade.overlay_theme": "Theme",
    "config.jade.formatting": "Formatting",
    "config.jade.format_mod_name": "Mod Name",
    "config.jade.format_title_name": "Title Name",
    "config.jade.format_registry_name": "Registry ID",
    "config.jade.accessibility": "Accessibility",
    "config.jade.plugin_jade.registry_name": "Registry Name",
    "config.jade.plugin_minecraft.entity_health": "Entity Health",
    "config.jade.plugin_minecraft.entity_armor": "Entity Armor",
    "config.jade.plugin_minecraft.block_states": "Block States",
    "config.jade.plugin_jade.item_mod_name": "Mod Name in Item Tooltip",
    "config.jade.plugin_jade.mod_name": "Mod Name",
    "config.jade.plugin_jade.test": "Test",
    "command.jade.dump.success": "Dump successful",
    "config.jade.plugin_minecraft.horse_stats": "Horse Stats",
    "config.jade.plugin_minecraft.potion_effects": "Entity Effects",
    "config.jade.plugin_minecraft.item_frame": "Item Frame",
    "config.jade.plugin_minecraft.chested_horse": "Llama Strength",
    "config.jade.plugin_minecraft.mob_growth": "Mob Growth",
    "config.jade.plugin_minecraft.mob_breeding": "Mob Breeding",
    "config.jade.plugin_minecraft.brewing_stand": "Brewing Stand",
    "config.jade.plugin_minecraft.tnt_stability": "TNT Stability",
    "config.jade.plugin_minecraft.beehive": "Beehive",
    "config.jade.plugin_minecraft.note_block": "Note Block",
    "config.jade.plugin_minecraft.armor_stand": "Armor Stand",
    "config.jade.plugin_minecraft.painting": "Painting",
    "config.jade.plugin_minecraft.chicken_egg": "Chicken Egg",
    "config.jade.plugin_minecraft.breaking_progress": "Breaking Progress",
    "config.jade.plugin_minecraft.command_block": "Command Block",
    "config.jade.plugin_minecraft.harvest_tool": "Harvest Tool",
    "config.jade.plugin_minecraft.harvest_tool_new_line": "Tool in New Line",
    "config.jade.plugin_minecraft.effective_tool": "Effective Tool",
    "config.jade.plugin_minecraft.enchantment_power": "Enchantment Power",
    "config.jade.plugin_minecraft.total_enchantment_power": "Total Enchantment Power",
    "config.jade.plugin_minecraft.player_head": "Player Head",
    "config.jade.plugin_minecraft.profession": "Villager Profession",
    "config.jade.plugin_minecraft.item_tooltip": "Item Tooltip",
    "config.jade.plugin_minecraft.block_inventory": "Inventory",
    "config.jade.plugin_minecraft.fe": "Forge Energy",
    "config.jade.plugin_minecraft.fluid": "Fluid Tank",
    "config.jade.plugin_minecraft.lectern": "Lectern",
    "config.jade.plugin_minecraft.animal_owner": "Animal Owner",
    "jade.error": "<Error from %s mod, plz report>",
    "jade.hopper.locked": "Hopper is locked",
    "config.jade.plugin_minecraft.furnace": "Furnace Contents",
    "config.jade.plugin_minecraft.mob_spawner": "Mob Spawner Type",
    "config.jade.plugin_minecraft.crop_progress": "Crop Progress",
    "config.jade.plugin_minecraft.redstone": "Redstone Info",
    "config.jade.plugin_minecraft.jukebox": "Jukebox Record",
    "config.jade.plugin_minecraft.villager_profession": "Villager Profession"
}