{
    "menu.modoption": "模組選項...",
    "gui.button.rejoin": "重新加入",
    "narrator.button.lastjoinsingleplay": "最後加入單人遊戲",
    "narrator.button.lastjoinmultiplay": "最後加入多人遊戲",
    "text.autoconfig.bettergamemenu.title": "更好的遊戲介面設定",
    "text.autoconfig.bettergamemenu.option.enableModOptions": "啟用\"模組設定\"按鈕",
    "text.autoconfig.bettergamemenu.option.enableRFARB": "移除\"意見反應和回報錯誤\"按鈕",
    "text.autoconfig.bettergamemenu.option.enableHideUnnecessaryShareToLan": "隱藏不必要的\"共開局域網路\"按鈕",
    "text.autoconfig.bettergamemenu.option.enableRejoinButton": "啟用\"重新加入\"按鈕",
    "text.autoconfig.bettergamemenu.option.enableModMenuCompat": "模組介面相容",
    "text.autoconfig.bettergamemenu.option.enableJoinLastWorldButton": "啟用“加入最後一個世界”按鈕"
}