{
    "block.farmingforblockheads.market": "市集",
    "block.farmingforblockheads.chicken_nest": "雞窩",
    "block.farmingforblockheads.feeding_trough": "餵食槽",
    "block.farmingforblockheads.fertilized_farmland_rich": "肥沃耕地",
    "block.farmingforblockheads.fertilized_farmland_healthy": "肥沃耕地",
    "block.farmingforblockheads.fertilized_farmland_stable": "肥沃耕地",
    "block.farmingforblockheads.fertilized_farmland_rich_stable": "肥沃耕地",
    "block.farmingforblockheads.fertilized_farmland_healthy_stable": "肥沃耕地",
    "item.farmingforblockheads.red_fertilizer": "紅色肥料",
    "item.farmingforblockheads.green_fertilizer": "綠色肥料",
    "item.farmingforblockheads.yellow_fertilizer": "黃色肥料",
    "itemGroup.farmingforblockheads.farmingforblockheads": "Farming for Blockheads",
    "container.farmingforblockheads.market": "市集",
    "commands.farmingforblockheads:reload.success": "重新載入傻瓜農場註冊表。",
    "gui.farmingforblockheads:market.no_selection": "尚未選擇",
    "gui.farmingforblockheads:market.tooltip_cost": "花費: %s",
    "gui.farmingforblockheads:market.tooltip_seeds": "種子",
    "gui.farmingforblockheads:market.tooltip_saplings": "樹苗",
    "gui.farmingforblockheads:market.tooltip_flowers": "花",
    "gui.farmingforblockheads:market.tooltip_other": "其他",
    "gui.farmingforblockheads:market.tooltip_none": "沒有指定工具提示",
    "gui.farmingforblockheads:market.cost": "%dx %s",
    "jei.farmingforblockheads:market": "市集",
    "tooltip.farmingforblockheads:chicken_nest": "收集雞下的蛋",
    "tooltip.farmingforblockheads:feeding_trough": "自動餵養附近的動物",
    "tooltip.farmingforblockheads:fertilizer_healthy": "加速成長",
    "tooltip.farmingforblockheads:fertilizer_rich": "增加作物產量",
    "tooltip.farmingforblockheads:fertilizer_stable": "防止踐踏",
    "tooltip.farmingforblockheads:trait_stable": "防止踐踏",
    "tooltip.farmingforblockheads:trait_healthy": "加速成長",
    "tooltip.farmingforblockheads:trait_rich": "增加作物產量"
}