{
    "itemGroup.allthemodium": "ATM金屬",
    "allthemodium.description": "ATM金屬粒！第一步！",
    "piglin.friend": "豬布林變得中立",
    "quick.snack": "食用速度快",
    "low.cal": "可以隨時吃",
    "steel.skin": "吸收",
    "troll.blood": "再生",
    "fire.proof": "免疫所有火／熔岩的傷害",
    "wither.proof": "凋零傷害保護",
    "magic.resistance": "魔法抵抗",
    "breath.proof": "呼吸武器不會造成傷害",
    "steady.legs": "對界伏蚌的懸浮攻擊保護",
    "steady.guts": "免疫噁心",
    "light.step": "無掉落傷害",
    "hard.head": "鞘翅飛行時無碰撞傷害",
    "aqua.lungs": "呼吸水",
    "teleport.pad": "採礦維度和其他位置",
    "how.to.teleport": "放置在主世界中，潛行空手右鍵",
    "allthemodium.loc": "任何海洋生態域，Y 5至45",
    "vibranium.loc": "扭曲森林與緋紅森林，Y 107至113",
    "unobtainium.loc": "僅限終界高地生態域",
    "biome.allthemodium.mining": "ATM暗淡礦坑",
    "material.allthemodium.allthemodium": "ATM金屬",
    "material.silentgear.allthemodium": "ATM金屬",
    "material.allthemodium.vibranium": "汎金屬",
    "material.silentgear.vibranium": "汎金屬",
    "material.allthemodium.vibranium_allthemodium": "汎金屬-ATM金屬 合金",
    "material.silentgear.vibranium_allthemodium": "汎金屬-ATM金屬 合金",
    "material.allthemodium.unobtainium_allthemodium": "難得素-ATM合金",
    "material.silentgear.unobtainium_allthemodium": "難得素-ATM合金",
    "material.allthemodium.unobtainium_vibranium": "難得素-汎金屬 合金",
    "material.silentgear.unobtainium_vibranium": "難得素-汎金屬 合金",
    "material.allthemodium.unobtainium": "難得素",
    "material.silentgear.unobtainium": "難得素",
    "block.allthemodium.ancient_dirt": "遠古泥土",
    "block.allthemodium.ancient_grass": "遠古草地",
    "block.allthemodium.ancient_stone": "遠古石頭",
    "item.allthemodium.allthemodium_apple": "ATM金屬蘋果",
    "item.allthemodium.allthemodium_dust": "ATM金屬粉",
    "item.allthemodium.allthemodium_nugget": "ATM金屬粒",
    "item.allthemodium.allthemodium_ingot": "ATM金屬錠",
    "item.allthemodium.allthemodium_carrot": "ATM胡蘿蔔",
    "block.allthemodium.allthemodium_ore": "ATM金屬礦",
    "block.allthemodium.allthemodium_block": "ATM金屬塊",
    "item.allthemodium.allthemodium_helmet": "ATM金屬頭盔",
    "item.allthemodium.allthemodium_chestplate": "ATM金屬胸甲",
    "item.allthemodium.allthemodium_leggings": "ATM金屬護腿",
    "item.allthemodium.allthemodium_boots": "ATM金屬靴子",
    "item.allthemodium.crushed_allthemodium": "壓碎的ATM金屬",
    "item.allthemodium.crushed_vibranium": "壓碎的釩金屬",
    "item.allthemodium.crushed_unobtainium": "壓碎的難得素",
    "item.allthemodium.vibranium_helmet": "汎金屬頭盔",
    "item.allthemodium.vibranium_chestplate": "汎金屬胸甲",
    "item.allthemodium.vibranium_leggings": "汎金屬護腿",
    "item.allthemodium.vibranium_boots": "汎金屬靴子",
    "item.allthemodium.unobtainium_helmet": "難得素頭盔",
    "item.allthemodium.unobtainium_chestplate": "難得素胸甲",
    "item.allthemodium.unobtainium_leggings": "難得素護腿",
    "item.allthemodium.unobtainium_boots": "難得素靴子",
    "item.allthemodium.alloy_axe": "ATM合金斧",
    "item.allthemodium.alloy_pick": "ATM合金鎬",
    "item.allthemodium.alloy_sword": "ATM合金刀",
    "item.allthemodium.alloy_shovel": "ATM合金鏟",
    "item.allthemodium.alloy_paxel": "ATM金屬合金全能工具",
    "item.allthemodium.vibranium_nugget": "汎金屬粒",
    "block.allthemodium.vibranium_ore": "汎金屬礦",
    "block.allthemodium.vibranium_block": "汎金屬方塊",
    "item.allthemodium.vibranium_ingot": "汎金屬錠",
    "item.allthemodium.vibranium_dust": "汎金屬粉",
    "item.allthemodium.unobtainium_nugget": "難得素粒",
    "block.allthemodium.unobtainium_ore": "難得素礦",
    "block.allthemodium.unobtainium_block": "難得素塊",
    "item.allthemodium.unobtainium_ingot": "難得素錠",
    "item.allthemodium.unobtainium_dust": "難得素粉",
    "block.allthemodium.teleport_pad": "傳送板",
    "block.allthemodium.molten_allthemodium_block": "熔融ATM",
    "block.allthemodium.molten_vibranium_block": "熔融汎金屬",
    "block.allthemodium.molten_unobtainium_block": "熔融難得素",
    "block.allthemodium.molten_bluelava_block": "靈魂岩漿",
    "item.allthemodium.molten_bluelava_bucket": "靈魂岩漿桶",
    "fluid.allthemodium.molten_allthemodium": "熔融ATM",
    "fluid.allthemodium.molten_bluelava": "靈魂岩漿",
    "fluid.allthemodium.molten_vibranium": "熔融汎金屬",
    "fluid.allthemodium.molten_unobtainium": "熔融難得素",
    "slurry.allthemodium.clean_vibranium": "純淨汎金屬漿液",
    "slurry.allthemodium.clean_unobtainium": "純淨難得素漿液",
    "slurry.allthemodium.dirty_vibranium": "汙濁汎金屬漿液",
    "slurry.allthemodium.dirty_unobtainium": "汙濁難得素漿液",
    "slurry.allthemodium.dirty_allthemodium": "汙濁ATM金屬漿液",
    "slurry.allthemodium.clean_allthemodium": "純淨ATM金屬漿液",
    "biome.allthemodium.badlands": "其他：荒地",
    "biome.allthemodium.badlands_plateau": "其他：荒地高原",
    "biome.allthemodium.basalt_deltas": "其他：玄武岩三角洲",
    "biome.allthemodium.crimson_forest": "其他：緋紅森林",
    "biome.allthemodium.desert": "其他：沙漠",
    "biome.allthemodium.desert_hills": "其他：沙漠丘陵",
    "biome.allthemodium.eroded_badlands": "其他：被腐蝕的荒地",
    "biome.allthemodium.gravelly_mountains": "其他：礫石山脈",
    "biome.allthemodium.modified_badlands_plateau": "其他：修改後的荒地高原",
    "biome.allthemodium.modified_gravelly_mountains": "其他：修改過的礫石山",
    "biome.allthemodium.mountain_edge": "其他：山脈邊緣",
    "biome.allthemodium.mountains": "其他：山脈",
    "biome.allthemodium.nether_wastes": "其他：荒原",
    "biome.allthemodium.soul_sand_valley": "其他：靈魂沙谷",
    "biome.allthemodium.the_other": "其他",
    "biome.allthemodium.warped_forest": "其他：扭曲的森林",
    "block.allthemodium.unobtainium_allthemodium_alloy_block": "難得素-ATM金屬 合金塊",
    "block.allthemodium.vibranium_allthemodium_alloy_block": "汎金屬-ATM金屬 合金塊",
    "block.allthemodium.unobtainium_vibranium_alloy_block": "難得素-汎金屬 合金塊",
    "item.allthemodium.unobtainium_allthemodium_alloy_dust": "難得素-ATM合金粉",
    "item.allthemodium.vibranium_allthemodium_alloy_dust": "汎金屬-ATM金屬 合金粉",
    "item.allthemodium.unobtainium_vibranium_alloy_dust": "難得素-汎金屬 合金粉",
    "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "難得素-ATM金屬 合金錠",
    "item.allthemodium.vibranium_allthemodium_alloy_ingot": "汎金屬-ATM金屬 合金錠",
    "item.allthemodium.unobtainium_vibranium_alloy_ingot": "難得素-汎金屬 合金錠",
    "item.allthemodium.unobtainium_clump": "難得素團塊",
    "item.allthemodium.unobtainium_shard": "難得素碎片",
    "item.allthemodium.unobtainium_crystal": "難得素晶體",
    "item.allthemodium.dirty_unobtainium_dust": "汙濁難得素粉",
    "item.allthemodium.allthemodium_clump": "ATM金屬團塊",
    "item.allthemodium.allthemodium_shard": "ATM金屬碎片",
    "item.allthemodium.allthemodium_crystal": "ATM金屬晶體",
    "item.allthemodium.dirty_allthemodium_dust": "汙濁ATM金屬粉",
    "item.allthemodium.vibranium_clump": "汎金屬團塊",
    "item.allthemodium.vibranium_shard": "汎金屬碎片",
    "item.allthemodium.vibranium_crystal": "汎金屬晶體",
    "item.allthemodium.dirty_vibranium_dust": "汙濁汎金屬粉",
    "block.iceandfire.allthemodium_pile": "ATM金屬磚堆",
    "block.iceandfire.unobtainium_pile": "難得素磚堆",
    "block.iceandfire.vibranium_pile": "釩金粒堆",
    "tetra.material.allthemodium": "ATM金屬",
    "tetra.material.vibranium": "釩金屬",
    "tetra.material.unobtainium": "難得素"
}