{
    "jer.config.itemsPerColumn.title": "每列顯示物品數",
    "jer.config.itemsPerColumn.description": "調整JEI面板中每列顯示地牢資源與生物掉落物的數量",
    "jer.config.itemsPerRow.title": "每行顯示物品數",
    "jer.config.itemsPerRow.description": "調整JEI面板中每行顯示地牢資源的數量",
    "jer.config.enchantsBlacklist.title": "附魔黑名單",
    "jer.config.enchantsBlacklist.description": "將特定附魔列入JEI附魔介面黑名單",
    "jer.config.diyData.title": "在顯示面板中使用自訂的數據",
    "jer.config.diyData.description": "The build in compat code will not load and jsons will be loaded （需要重啟Minecraft）",
    "jer.config.dimensionsBlacklist.title": "維度黑名單",
    "jer.config.dimensionsBlacklist.description": "來自於JEI分析掃描的黑名單維度",
    "jer.config.showDevData.title": "顯示額外資訊",
    "jer.config.showDevData.description": "主要為整合作者設計，功能包括但不限於每個區塊的平均方塊數，實體id……",
    "jer.config.hiddenTabs.title": "隱藏來自 jer 的選項",
    "_comment": "#月相",
    "jer.config.hiddenTabs.description": "加入的標籤是“地牢”、“附魔”、“生物”、“村民”、“建築”和“植物”",
    "jer.dim.all": "全部",
    "jer.dim.minecraft:overworld": "主世界",
    "jer.dim.minecraft:the_nether": "地獄",
    "jer.dim.minecraft:the_end": "終界",
    "jer.page": "頁數",
    "jer.of": "/",
    "jer.stacks": "%s組",
    "jer.lightLevel": "亮度等級",
    "jer.any": "任何",
    "jer.dim.no": "無有效生成維度",
    "jer.not": "否",
    "jer.dungeon.title": "地牢資源",
    "jer.dungeon.abandonedMineshaftChest": "廢棄礦坑",
    "jer.dungeon.desertPyramidChest": "沙漠神殿",
    "jer.dungeon.pyramidJungleChest": "叢林神廟",
    "jer.dungeon.strongholdCorridorChest": "要塞走廊",
    "jer.dungeon.strongholdLibraryChest": "要塞圖書館",
    "jer.dungeon.strongholdCrossingChest": "要塞交叉走廊",
    "jer.dungeon.villageBlacksmithChest": "打鐵的",
    "jer.dungeon.spawnBonusChest": "獎勵儲物箱",
    "jer.dungeon.simpleDungeonChest": "小型地牢",
    "jer.dungeon.netherBridgeChest": "地獄要塞",
    "jer.dungeon.endCityTreasureChest": "終界城",
    "jer.dungeon.iglooChest": "冰屋",
    "jer.dungeon.woodlandMansion": "綠林府邸",
    "jer.dungeon.village_weaponsmith": "村莊武器匠",
    "jer.dungeon.village_toolsmith": "村莊工具匠",
    "jer.dungeon.village_armorer": "村莊盔甲匠",
    "jer.dungeon.village_cartographer": "村莊製圖師",
    "jer.dungeon.village_mason": "村莊石匠",
    "jer.dungeon.village_shepherd": "村莊牧羊人",
    "jer.dungeon.village_butcher": "村莊屠夫",
    "jer.dungeon.village_fletcher": "村莊製箭師",
    "jer.dungeon.village_fisher": "村莊漁夫",
    "jer.dungeon.village_tannery": "村莊皮革匠",
    "jer.dungeon.village_temple": "村莊寺廟",
    "jer.dungeon.village_desert_house": "沙漠村莊房子",
    "jer.dungeon.village_plains_house": "平原村莊房子",
    "jer.dungeon.village_taiga_house": "針葉林村莊房子",
    "jer.dungeon.village_snowy_house": "雪地村莊房子",
    "jer.dungeon.village_savanna_house": "莽原村莊房子",
    "jer.dungeon.underwater_ruin_small": "小型水下遺跡",
    "jer.dungeon.underwater_ruin_big": "大型水下遺跡",
    "jer.dungeon.buried_treasure": "埋沒的寶藏",
    "jer.dungeon.shipwreck_map": "沉船地圖",
    "jer.dungeon.shipwreck_supply": "沉船補給",
    "jer.dungeon.shipwreck_treasure": "沉船寶藏",
    "jer.dungeon.pillager_outpost": "奪者前哨站",
    "jer.dungeon.bastion_treasure": "堡壘寶藏",
    "jer.dungeon.bastion_other": "其他堡壘",
    "jer.dungeon.bastion_bridge": "堡壘橋",
    "jer.dungeon.bastion_hoglin_stable": "豬布林堡壘",
    "jer.dungeon.ruined_portal": "廢棄傳送門",
    "jer.enchantments.title": "附魔",
    "jer.plant.title": "植物掉落資訊",
    "jer.worldgen.title": "世界生成",
    "jer.worldgen.silkTouch": "需要絲綢之觸",
    "jer.worldgen.biomes": "生態域",
    "jer.worldgen.dimensions": "有效維度",
    "jer.worldgen.drops": "掉落",
    "jer.worldgen.average": "平均掉落",
    "jer.worldgen.base": "普通",
    "jer.worldgen.averageChunk": "每個區塊的方塊數",
    "jer.mob.title": "生物資源",
    "jer.mob.spawn": "生成生態域：",
    "jer.mob.biome": "生成生態域：將游標懸停在此處查看",
    "jer.mob.exp": "掉落經驗",
    "jer.villager.title": "村民交易",
    "jer.slimeBall.text": "僅小型史萊姆掉落",
    "jer.rareDrop.text": "稀有掉落物",
    "jer.slimeScale.text": "掉落數量由史萊姆大小決定",
    "jer.kingSlime.text": "僅史萊姆王掉落",
    "jer.beheading.text": "使用帶斬首屬性的工具擊殺將增加掉落機率",
    "jer.randomAspect.text": "隨機要素",
    "jer.equipmentDrop.text": "裝備掉落物",
    "jer.affectedByLooting.text": "受掠奪影響",
    "jer.powered.text": "當充能時",
    "jer.burning.text": "掉落條件：燃燒致死",
    "jer.notBurning.text": "掉落條件：未燃燒致死",
    "jer.wet.text": "掉落條件：沾水",
    "jer.notWet.text": "掉落條件：未沾水",
    "jer.hasPotion.text": "掉落條件：帶有狀態效果%s",
    "jer.hasNoPotion.text": "掉落條件：無狀態效果%s",
    "jer.beyond.text": "掉落條件：距離出生點超過%s米",
    "jer.nearer.text": "掉落條件：距離出生點小於%s米",
    "jer.raining.text": "掉落條件：降雨時",
    "jer.dry.text": "掉落條件：無降雨",
    "jer.thundering.text": "掉落條件：雷暴天氣時",
    "jer.notThundering.text": "掉落條件：無雷暴天氣",
    "jer.moonPhase.text": "掉落條件：月相處於%s時",
    "jer.notMoonPhase.text": "掉落條件：月相不處於%s時",
    "jer.pastTime.text": "掉落條件：生存天數多於%s",
    "jer.beforeTime.text": "掉落條件：生存天數少於%s",
    "jer.pastWorldTime.text": "掉落條件：時間在%s之前",
    "jer.beforeWorldTime.text": "掉落條件：時間在%s之後",
    "jer.pastWorldDifficulty.text": "掉落條件：遊戲難易度大於%s",
    "jer.beforeWorldDifficulty.text": "掉落條件：遊戲難易度小於%s",
    "jer.gameDifficulty.text": "掉落條件：遊戲難易度為%s",
    "jer.notGameDifficulty.text": "掉落條件：遊戲難易度不為%s",
    "jer.inDimension.text": "掉落條件：處於維度%s中",
    "jer.notInDimension.text": "掉落條件：不處於維度%s中",
    "jer.inBiome.text": "掉落條件：處於生態域%s中",
    "jer.notInBiome.text": "掉落條件：不處於生態域%s中",
    "jer.onBlock.text": "掉落條件：處在%s上",
    "jer.notOnBlock.text": "掉落條件：不處在%s上",
    "jer.below.text": "掉落條件：在%s層以下",
    "jer.above.text": "掉落條件：在%s層以上",
    "jer.playerOnline.text": "掉落條件：玩家%s線上時",
    "jer.playerOffline.text": "掉落條件：玩家%s離線時",
    "jer.playerKill.text": "掉落條件：被玩家殺死",
    "jer.notPlayerKill.text": "掉落條件：非玩家殺死",
    "jer.aboveLooting.text": "掉落條件：掠奪附魔等級大於%s",
    "jer.belowLooting.text": "掉落條件：掠奪附魔等級大於%s",
    "jer.killedBy.text": "掉落條件：被%s殺死",
    "jer.notKilledBy.text": "掉落條件：未被%s殺死",
    "jer.full.moon": "滿",
    "jer.waning_gibbous.moon": "虧凸月",
    "jer.third_quarter.moon": "下弦月",
    "jer.waning_crescent.moon": "殘月",
    "jer.new.moon": "新增",
    "jer.waxing_crescent.moon": "娥眉月",
    "jer.first_quarter.moon": "上弦月",
    "jer.waxing_gibbous.moon": "盈凸月"
}