{
    "item.electrodynamics.canisterreinforced": "強化儲罐",
    "item.electrodynamics.sheetplastic": "聚乙烯薄片",
    "item.electrodynamics.ingotbronze": "青銅錠",
    "item.electrodynamics.ingotlead": "鉛錠",
    "item.electrodynamics.ingotsilver": "銀錠",
    "item.electrodynamics.ingotsteel": "鋼錠",
    "item.electrodynamics.ingotsuperconductive": "超導鋼錠",
    "item.electrodynamics.ingottin": "錫錠",
    "item.electrodynamics.ingotvanadium": "釩錠",
    "item.electrodynamics.ingotlithium": "鋰錠",
    "item.electrodynamics.ingotaluminum": "鋁錠",
    "item.electrodynamics.ingotchromium": "鉻錠",
    "item.electrodynamics.ingotstainlesssteel": "不鏽鋼錠",
    "item.electrodynamics.ingotvanadiumsteel": "釩鋼錠",
    "item.electrodynamics.ingothslasteel": "高強度低合金鋼錠",
    "item.electrodynamics.ingottitanium": "鈦錠",
    "item.electrodynamics.ingotmolybdenum": "鉬錠",
    "item.electrodynamics.ingottitaniumcarbide": "碳化鈦錠",
    "item.electrodynamics.dustbronze": "青銅粉末",
    "item.electrodynamics.dustcopper": "銅粉末",
    "item.electrodynamics.dustlead": "鉛粉末",
    "item.electrodynamics.dustsilver": "銀粉末",
    "item.electrodynamics.dustsuperconductive": "超導鋼粉末",
    "item.electrodynamics.dusttin": "錫粉末",
    "item.electrodynamics.dustvanadium": "釩粉末",
    "item.electrodynamics.dustgold": "金粉末",
    "item.electrodynamics.dustiron": "鐵粉末",
    "item.electrodynamics.dustendereye": "終界之眼粉末",
    "item.electrodynamics.duststeel": "鋼粉末",
    "item.electrodynamics.dustsulfur": "硫粉末",
    "item.electrodynamics.dustniter": "硝石粉末",
    "item.electrodynamics.dustobsidian": "黑曜石粉",
    "item.electrodynamics.dustlithium": "鋰粉末",
    "item.electrodynamics.dustmolybdenum": "鉬粉末",
    "item.electrodynamics.dustsalt": "鹽",
    "item.electrodynamics.dustsilica": "矽粉末",
    "item.electrodynamics.impuredustbronze": "含雜青銅粉末",
    "item.electrodynamics.impuredustcopper": "含雜銅粉末",
    "item.electrodynamics.impuredustlead": "含雜鉛粉末",
    "item.electrodynamics.impuredustsilver": "含雜銀粉末",
    "item.electrodynamics.impuredusttin": "含雜錫粉末",
    "item.electrodynamics.impuredustvanadium": "含雜釩粉末",
    "item.electrodynamics.impuredustgold": "含雜金粉末",
    "item.electrodynamics.impuredustiron": "含雜鐵粉末",
    "item.electrodynamics.impuredustlithium": "含雜鋰粉末",
    "item.electrodynamics.impuredustmolybdenum": "含雜鉬粉末",
    "item.electrodynamics.crystalbronze": "青銅晶體",
    "item.electrodynamics.crystalcopper": "銅晶體",
    "item.electrodynamics.crystallead": "鉛晶體",
    "item.electrodynamics.crystalsilver": "銀晶體",
    "item.electrodynamics.crystaltin": "Tin Crystal",
    "item.electrodynamics.crystalvanadium": "Vanadium Crystal",
    "item.electrodynamics.crystalgold": "Gold Crystal",
    "item.electrodynamics.crystaliron": "Iron Crystal",
    "item.electrodynamics.crystallithium": "Lithium Crystal",
    "item.electrodynamics.crystalhalite": "Halite Crystal",
    "item.electrodynamics.crystalmolybdenum": "Molybdenum Crystal",
    "item.electrodynamics.gearbronze": "Bronze Gear",
    "item.electrodynamics.gearcopper": "Copper Gear",
    "item.electrodynamics.geariron": "Iron Gear",
    "item.electrodynamics.gearsteel": "Steel Gear",
    "item.electrodynamics.geartin": "Tin Gear",
    "item.electrodynamics.rodsteel": "Steel Rod",
    "item.electrodynamics.rodstainlesssteel": "Stainless Steel Rod",
    "item.electrodynamics.rodhslasteel": "HSLA Steel Rod",
    "item.electrodynamics.rodtitaniumcarbide": "Titanium Carbide Rod",
    "item.electrodynamics.plateiron": "Iron Plate",
    "item.electrodynamics.platelead": "Lead Plate",
    "item.electrodynamics.platesteel": "Steel Plate",
    "item.electrodynamics.platebronze": "Bronze Plate",
    "item.electrodynamics.platelithium": "Lithium Plate",
    "item.electrodynamics.platestainlesssteel": "Stainless Steel Plate",
    "item.electrodynamics.platevanadiumsteel": "Vanadium Steel Plate",
    "item.electrodynamics.platetitanium": "Titanium Plate",
    "item.electrodynamics.platealuminum": " Aluminum Plate",
    "item.electrodynamics.platehslasteel": "HSLA Steel Plate",
    "item.electrodynamics.platetitaniumcarbide": "Titanium Carbide Plate",
    "item.electrodynamics.compositeplating": "Composite Plating",
    "item.electrodynamics.compositeplatingraw": "Raw Composite Plating",
    "item.electrodynamics.circuitbasic": "Basic Circuit",
    "item.electrodynamics.circuitadvanced": "Advanced Circuit",
    "item.electrodynamics.circuitelite": "Elite Circuit",
    "item.electrodynamics.circuitultimate": "Ultimate Circuit",
    "item.electrodynamics.upgradebasiccapacity": "Basic Capacity Upgrade",
    "item.electrodynamics.upgradebasicspeed": "Basic Speed Upgrade",
    "item.electrodynamics.upgradeadvancedcapacity": "Advanced Capacity Upgrade",
    "item.electrodynamics.upgradeadvancedspeed": "Advanced Speed Upgrade",
    "item.electrodynamics.upgradeitemoutput": "Auto-Ejector Upgrade",
    "item.electrodynamics.upgradeiteminput": "Auto-Injector Upgrade",
    "item.electrodynamics.oxidevanadium": "Vanadium Oxide",
    "item.electrodynamics.oxidedisulfur": "Crystallized Sulfur Dioxide",
    "item.electrodynamics.oxidetrisulfur": "Sulfur Trioxide",
    "item.electrodynamics.oxidesulfurdichloride": "Crystallized Sulfur Dichloride",
    "item.electrodynamics.oxidethionylchloride": "Crystallized Thionyl Chloride",
    "item.electrodynamics.oxidedititanium": "Titanium Dioxide",
    "item.electrodynamics.oxidecalciumcarbonate": "Calcium Carbonate",
    "item.electrodynamics.oxidesodiumcarbonate": "Sodium Carbonate",
    "item.electrodynamics.oxidetitanium": "Titanium Oxide",
    "item.electrodynamics.oxidechromite": "Chromium Oxide",
    "item.electrodynamics.oxidechromiumdisilicide": "Chromium Disilicide",
    "item.electrodynamics.crystalpotassiumchloride": "氯化鉀晶體",
    "item.electrodynamics.insulation": "絕緣板",
    "item.electrodynamics.insulationceramic": "陶瓷絕緣板",
    "item.electrodynamics.motor": "馬達",
    "item.electrodynamics.battery": "電池",
    "item.electrodynamics.lithiumbattery": "緻密超導鋰電池",
    "item.electrodynamics.coil": "線圈",
    "item.electrodynamics.molybdenumfertilizer": "肥料",
    "item.electrodynamics.titaniumheatcoil": "鈦加熱元件",
    "item.electrodynamics.coalcoke": "焦炭",
    "item.electrodynamics.multimeter": "手持式萬用表",
    "item.electrodynamics.solarpanelplate": "太陽電池平板",
    "item.electrodynamics.wrench": "扳手",
    "item.electrodynamics.drillheadtitanium": "鈦鑽頭",
    "item.electrodynamics.ceramicwet": "濕陶瓷",
    "item.electrodynamics.ceramiccooked": "陶器",
    "item.electrodynamics.ceramicplate": "陶瓷板",
    "item.electrodynamics.ceramicfuse": "陶瓷保險絲",
    "item.electrodynamics.rubberboots": "橡膠靴",
    "item.electrodynamics.electricdrill": "電鑽",
    "item.electrodynamics.electricchainsaw": "電鋸",
    "item.electrodynamics.electricbaton": "電擊棒",
    "item.electrodynamics.railgunkinetic": "動能軌道炮",
    "item.electrodynamics.railgunplasma": "等離子軌道炮",
    "item.electrodynamics.compositearmorhelmet": "合金頭盔",
    "item.electrodynamics.compositearmorchestplate": "合金盔甲",
    "item.electrodynamics.compositearmorleggings": "合金護腿",
    "item.electrodynamics.compositearmorboots": "合金靴子",
    "block.electrodynamics.glassclear": "澄澈玻璃",
    "block.electrodynamics.glassaluminum": "鋁窗",
    "block.electrodynamics.resourceblocktin": "錫方塊",
    "block.electrodynamics.resourceblocklead": "鉛方塊",
    "block.electrodynamics.resourceblocksilver": "銀方塊",
    "block.electrodynamics.resourceblockbronze": "青銅方塊",
    "block.electrodynamics.resourceblocksteel": "鋼方塊",
    "block.electrodynamics.resourceblockaluminum": "鋁方塊",
    "block.electrodynamics.resourceblockchromium": "鉻方塊",
    "block.electrodynamics.resourceblockstainlesssteel": "不鏽鋼方塊",
    "block.electrodynamics.resourceblockvanadiumsteel": "釩鋼方塊",
    "block.electrodynamics.resourceblockhslasteel": "高強度合金鋼方塊",
    "block.electrodynamics.resourceblocktitanium": "鈦方塊",
    "block.electrodynamics.resourceblocktitaniumcarbide": "碳化鈦方塊",
    "block.electrodynamics.orelead": "方鉛礦",
    "block.electrodynamics.oremonazite": "鑭礦",
    "block.electrodynamics.oresilver": "銀礦",
    "block.electrodynamics.oresulfur": "硫礦",
    "block.electrodynamics.oreniter": "硝石礦",
    "block.electrodynamics.orethorianite": "方釷石礦",
    "block.electrodynamics.oretin": "錫石礦",
    "block.electrodynamics.oreuraninite": "鈾礦",
    "block.electrodynamics.orevanadinite": "Vanadinite Ore",
    "block.electrodynamics.orelepidolite": "Lepidolite Ore",
    "block.electrodynamics.orealuminum": "Bauxite Ore",
    "block.electrodynamics.orechromite": "Chromite Ore",
    "block.electrodynamics.orerutile": "Rutile Ore",
    "block.electrodynamics.orehalite": "Halite Ore",
    "block.electrodynamics.oremolybdenum": "Molybdnite Ore",
    "block.electrodynamics.orefluorite": "Fluorite Ore",
    "block.electrodynamics.oresylvite": "Deepslate Sylvite Ore",
    "block.electrodynamics.deepslateorelead": "Deepslate Galena Ore",
    "block.electrodynamics.deepslateoremonazite": "Deepslate Monazite Ore",
    "block.electrodynamics.deepslateoresilver": "Deepslate Argentite Ore",
    "block.electrodynamics.deepslateoresulfur": "Deepslate Sulfide Ore",
    "block.electrodynamics.deepslateoreniter": "Deepslate Niter Ore",
    "block.electrodynamics.deepslateorethorianite": "Deepslate Thorianite Ore",
    "block.electrodynamics.deepslateoretin": "Deepslate Cassiterite Ore",
    "block.electrodynamics.deepslateoreuraninite": "Deepslate Uraninite Ore",
    "block.electrodynamics.deepslateorevanadinite": "Deepslate Vanadinite Ore",
    "block.electrodynamics.deepslateorelepidolite": "Deepslate Lepidolite Ore",
    "block.electrodynamics.deepslateorealuminum": "Deepslate Bauxite Ore",
    "block.electrodynamics.deepslateorechromite": "Deepslate Chromite Ore",
    "block.electrodynamics.deepslateorerutile": "Deepslate Rutile Ore",
    "block.electrodynamics.deepslateorehalite": "Deepslate Halite Ore",
    "block.electrodynamics.deepslateoremolybdenum": "Deepslate Molybdnite Ore",
    "block.electrodynamics.deepslateorefluorite": "Deepslate Fluorite Ore",
    "block.electrodynamics.deepslateoresylvite": "Deepslate Sylvite Ore",
    "block.electrodynamics.coalgenerator": "Coal Generator",
    "block.electrodynamics.coalgeneratorrunning": "Coal Generator Running",
    "block.electrodynamics.solarpanel": "Solar Panel",
    "block.electrodynamics.advancedsolarpanel": "Advanced Solar Panel",
    "block.electrodynamics.electricfurnace": "Electric Furnace",
    "block.electrodynamics.electricfurnacedouble": "Smelting Factory",
    "block.electrodynamics.electricfurnacedoublerunning": "Smelting Factory Running",
    "block.electrodynamics.electricfurnacetriple": "Advanced Smelting Factory",
    "block.electrodynamics.electricfurnacetriplerunning": "Advanced Smelting Factory Running",
    "block.electrodynamics.electricfurnacerunning": "Electric Furnace Running",
    "block.electrodynamics.wiremill": "Wire Mill",
    "block.electrodynamics.wiremilldouble": "Mill Factory",
    "block.electrodynamics.wiremilltriple": "Advanced Mill Factory",
    "block.electrodynamics.mineralcrusher": "Mineral Crusher",
    "block.electrodynamics.mineralcrusherdouble": "Crusher Factory",
    "block.electrodynamics.mineralcrushertriple": "Mineral Crusher Factory",
    "block.electrodynamics.mineralgrinder": "Mineral Grinder",
    "block.electrodynamics.mineralgrinderdouble": "Grinder Factory",
    "block.electrodynamics.mineralgrindertriple": "Advanced Grinder Factory",
    "block.electrodynamics.batterybox": "Battery Box",
    "block.electrodynamics.lithiumbatterybox": "Lithium Battery Box",
    "block.electrodynamics.oxidationfurnace": "Oxidation Furnace",
    "block.electrodynamics.oxidationfurnacerunning": "Oxidation Furnace Running",
    "block.electrodynamics.downgradetransformer": "Downgrade Transformer",
    "block.electrodynamics.upgradetransformer": "升級變壓器",
    "block.electrodynamics.electricpump": "電動泵",
    "block.electrodynamics.thermoelectricgenerator": "熱傳導發電機",
    "block.electrodynamics.hydroelectricgenerator": "水力發電機",
    "block.electrodynamics.windmill": "風車",
    "block.electrodynamics.fermentationplant": "發酵廠",
    "block.electrodynamics.combustionchamber": "燃燒室",
    "block.electrodynamics.mineralwasher": "礦物清洗機",
    "block.electrodynamics.chemicalmixer": "化學混合器",
    "block.electrodynamics.chemicalcrystallizer": "化學結晶器",
    "block.electrodynamics.circuitbreaker": "斷路器",
    "block.electrodynamics.multimeterblock": "萬用表方塊",
    "block.electrodynamics.lathe": "車床",
    "block.electrodynamics.reinforcedalloyer": "強化合金",
    "block.electrodynamics.chargerlv": "120V充電器",
    "block.electrodynamics.chargermv": "240V充電器",
    "block.electrodynamics.chargerhv": "480V充電器",
    "block.electrodynamics.tanksteel": "鋼製流體儲罐",
    "block.electrodynamics.tankreinforced": "加固流體儲罐",
    "block.electrodynamics.tankhsla": "高強度合金流體儲罐",
    "block.electrodynamics.wiretin": "錫導線",
    "block.electrodynamics.wireiron": "鐵導線",
    "block.electrodynamics.wirecopper": "銅導線",
    "block.electrodynamics.wiresilver": "銀導線",
    "block.electrodynamics.wiregold": "金導線",
    "block.electrodynamics.wiresuperconductive": "超導導線",
    "block.electrodynamics.wireinsulatedtin": "絕緣錫線",
    "block.electrodynamics.wireinsulatediron": "絕緣鐵導線",
    "block.electrodynamics.wireinsulatedcopper": "絕緣銅質導線",
    "block.electrodynamics.wireinsulatedsilver": "絕緣銀質導線",
    "block.electrodynamics.wireinsulatedgold": "絕緣金質導線",
    "block.electrodynamics.wireinsulatedsuperconductive": "絕緣超導導線",
    "block.electrodynamics.wirehighlyinsulatedtin": "高絕緣錫質導線",
    "block.electrodynamics.wirehighlyinsulatediron": "高絕緣鐵質導線",
    "block.electrodynamics.wirehighlyinsulatedcopper": "高絕緣銅質導線",
    "block.electrodynamics.wirehighlyinsulatedsilver": "高絕緣銀質導線",
    "block.electrodynamics.wirehighlyinsulatedgold": "高絕緣金質導線",
    "block.electrodynamics.wirehighlyinsulatedsuperconductive": "高絕緣超導導線",
    "block.electrodynamics.wireceramicinsulatedtin": "陶瓷絕緣錫質導線",
    "block.electrodynamics.wireceramicinsulatediron": "陶瓷絕緣鐵質導線",
    "block.electrodynamics.wireceramicinsulatedcopper": "陶瓷絕緣銅質導線",
    "block.electrodynamics.wireceramicinsulatedsilver": "陶瓷絕緣銀質導線",
    "block.electrodynamics.wireceramicinsulatedgold": "陶瓷絕緣金質導線",
    "block.electrodynamics.wireceramicinsulatedsuperconductive": "陶瓷絕緣超導導線",
    "block.electrodynamics.wirelogisticstin": "物流錫質線",
    "block.electrodynamics.wirelogisticsiron": "物流鐵質線",
    "block.electrodynamics.wirelogisticscopper": "物流銅質線",
    "block.electrodynamics.wirelogisticssilver": "物流銀質線",
    "block.electrodynamics.wirelogisticsgold": "物流金質線",
    "block.electrodynamics.wirelogisticssuperconductive": "物流超導線",
    "block.electrodynamics.pipesteel": "Steel Pipe",
    "block.electrodynamics.multisubnode": "Multiblock Subnode",
    "block.electrodynamics.energizedalloyer": "Energized Alloyer",
    "container.coalgenerator": "Coal Generator",
    "container.electricfurnace0": "Electric Furnace",
    "container.electricfurnace1": "Smelting Factory",
    "container.electricfurnace2": "Advanced Smelting Factory",
    "container.wiremill0": "Wire Mill",
    "container.wiremill1": "Mill Factory",
    "container.wiremill2": "Advanced Mill Factory",
    "container.mineralgrinder0": "Mineral Grinder",
    "container.mineralgrinder1": "Grinder Factory",
    "container.mineralgrinder2": "Advanced Grinder Factory",
    "container.mineralcrusher0": "Mineral Crusher",
    "container.mineralcrusher1": "Crusher Factory",
    "container.mineralcrusher2": "Advanced Crusher Factory",
    "container.oxidationfurnace": "Oxidation Furnace",
    "container.combustionchamber": "Combustion Chamber",
    "container.batterybox": "Battery Box",
    "container.lithiumbatterybox": "Lithium Battery Box",
    "container.fermentationplant": "Fermentation Plant",
    "container.mineralwasher": "Mineral Washer",
    "container.chemicalmixer": "Chemical Mixer",
    "container.chemicalcrystallizer": "Chemical Crystallizer",
    "container.energizedalloyer": "Energized Alloyer",
    "container.lathe": "Lathe",
    "container.reinforcedalloyer": "Reinforced Alloyer",
    "container.chargerlv": "120V Charger",
    "container.chargermv": "240V Charger",
    "container.chargerhv": "480V Charger",
    "container.tanksteel": "Steel Fluid Tank",
    "container.tankreinforced": "Reinforced Fluid Tank",
    "container.tankhsla": "HSLA Fluid Tank",
    "gui.coalgenerator.timeleft": "Time Left: %s",
    "gui.coalgenerator.output": "Output: %s",
    "gui.coalgenerator.current": "Current: %s",
    "gui.coalgenerator.voltage": "Voltage: %s",
    "gui.coalgenerator.temperature": "Temperature: %s",
    "gui.coalgenerator.heat": "Heat: %s",
    "gui.electricfurnace.usage": "Usage: %s",
    "gui.electricfurnace.voltage": "Voltage: %s",
    "gui.o2oprocessor.usage": "Usage: %s",
    "gui.o2oprocessor.voltage": "Voltage: %s",
    "gui.do2oprocessor.usage": "Usage: %s",
    "gui.do2oprocessor.voltage": "Voltage: %s",
    "gui.lao2lprocessor.usage": "Usage: %s",
    "gui.lao2lprocessor.voltage": "Voltage: %s",
    "gui.batterybox.transfer": "Transfer: %s",
    "gui.batterybox.current": "Current: %s",
    "gui.batterybox.voltage": "Voltage: %s",
    "gui.batterybox.stored": "已儲存：%s",
    "gui.lithiumbatterybox.transfer": "轉換: %s",
    "gui.lithiumbatterybox.current": "電流：%s",
    "gui.lithiumbatterybox.voltage": "電壓：%s",
    "gui.lithiumbatterybox.stored": "已儲存： %s",
    "gui.fermentationplant.voltage": "電壓：%s",
    "gui.fermentationplant.usage": "用量：%s",
    "gui.mineralwasher.voltage": "電壓：%s",
    "gui.mineralwasher.usage": "用量：%s",
    "gui.chemicalmixer.voltage": "電壓：%s",
    "gui.chemicalmixer.usage": "用量：%s",
    "gui.chemicalcrystallizer.voltage": "電壓：%s",
    "gui.chemicalcrystallizer.usage": "用量：%s",
    "gui.electrodynamics.lathe": "車床",
    "gui.electrodynamics.reinforcedalloyer": "強化合金",
    "gui.electrodynamics.chargerlv": "120V充電器",
    "gui.electrodynamics.chargermv": "240V充電器",
    "gui.electrodynamics.chargerhv": "480V充電器",
    "gui.electrodynamics.tanksteel": "鋼製流體儲罐",
    "gui.electrodynamics.tankreinforced": "加固流體儲罐",
    "gui.electrodynamics.tankhsla": "高強度合金流體儲罐",
    "itemGroup.itemgroupelectrodynamics": "電動力",
    "tooltip.itemwire.resistance": "電阻: %s",
    "tooltip.itemwire.maxamps": "最大電流： %s",
    "tooltip.itemwire.info.insulated": "絕緣線，不會使你觸電，相當於240.0V",
    "tooltip.itemwire.info.highlyinsulated": "絕緣線，不會使你觸電，相當於960.0V",
    "tooltip.itemwire.info.ceramic": "陶瓷絕緣線，不會使你觸電，相當於480.0V",
    "tooltip.itemwire.info.uninsulated": "觸摸時會使你觸電！",
    "tooltip.itemwire.info.logistical": "通電時激活紅石",
    "tooltip.info.capacityupgrade": "將電容和傳輸乘以 %sx",
    "tooltip.info.capacityupgradevoltage": "將機器電壓升級到 %s",
    "tooltip.info.speedupgrade": "將速度乘以 %sx",
    "tooltip.info.itemoutputupgrade": "將物品發射到附近的容器",
    "tooltip.info.iteminputupgrade": "從附近的容器注入物品",
    "tooltip.info.dirlist": "目前朝向：",
    "tooltip.info.nodirs": "蹲下+按右鍵以添加指向",
    "tooltip.info.cleardirs": "蹲下+按左鍵以清除指向",
    "tooltip.info.insmartmode": "智能模式",
    "tooltip.info.togglesmart": "按右鍵以切換智能模式",
    "tooltip.transformer.energyloss": "效率：99.25%",
    "tooltip.oxidationfurnace.voltage": "電壓：240伏",
    "tooltip.oxidationfurnacerunning.voltage": "電壓：240伏",
    "tooltip.advancedsolarpanel.voltage": "電壓：240伏",
    "tooltip.mineralcrusher.voltage": "電壓：240伏",
    "tooltip.mineralwasher.voltage": "電壓：480伏",
    "tooltip.chemicalmixer.voltage": "電壓：240伏",
    "tooltip.chemicalcrystallizer.voltage": "電壓：240伏",
    "tooltip.item.electric.info": "已存能量：%s",
    "tooltip.item.electric.voltage": "輸入/輸出電壓： %s",
    "tooltip.electrodynamics.itemcanister": "1000 mB",
    "tooltip.electrodynamics.railguntemp": "Temperature %s",
    "tooltip.electrodynamics.railgunmaxtemp": "Max Temp: %s",
    "tooltip.electrodynamics.railgunoverheat": "WARNING : OVERHEATING",
    "tooltip.electrodynamics.ceramicplatecount": "Plates Remaining: %s",
    "tooltip.tanksteel.capacity": "Capacity : 8000 mB",
    "tooltip.tanksteel.usejei": "Press 'U' to see valid fluids",
    "tooltip.tankreinforced.capacity": "Capacity : 32000 mB",
    "tooltip.tankhsla.capacity": "Capacity : 120000 mB",
    "death.attack.electricity": "%s was electrocuted",
    "death.attack.accelerated_bolt": "%1$s was perforated by %2$s",
    "death.attack.accelerated_bolt_ia": "%1$s was perforated by %2$s",
    "death.attack.plasma_bolt": "%1$s was vaporized by %2$s",
    "fluid.electrodynamics.sulfuricacid": "Sulfuric Acid",
    "fluid.electrodynamics.hydrogenfluoride": "Hydrogen Fluoride",
    "fluid.electrodynamics.ethanol": "Ethanol",
    "fluid.electrodynamics.polyethylene": "Polyethylene",
    "fluid.electrodynamics.molybdenum": "Aqueous Molybdenum",
    "fluid.electrodynamics.mineralcopper": "Copper Mineral Fluid",
    "fluid.electrodynamics.mineraltin": "Tin Mineral Fluid",
    "fluid.electrodynamics.mineralsilver": "Silver Mineral Fluid",
    "fluid.electrodynamics.minerallead": "Lead Mineral Fluid",
    "fluid.electrodynamics.mineraliron": "Iron Mineral Fluid",
    "fluid.electrodynamics.mineralgold": "Gold Mineral Fluid",
    "fluid.electrodynamics.mineralvanadium": "Vanadium Mineral Fluid",
    "fluid.electrodynamics.minerallithium": "Lithium Mineral Fluid",
    "fluid.electrodynamics.mineralmolybdenum": "Molybdenum Mineral Fluid",
    "subtitles.electrodynamics.hum": "Hum",
    "subtitles.electrodynamics.mineralcrusher": "Mineral Crusher crusher",
    "subtitles.electrodynamics.mineralgrinder": "Mineral Grinder grinds",
    "subtitles.electrodynamics.electricpump": "Electric Pump pumps",
    "subtitles.electrodynamics.windmill": "Air hitting windmill",
    "subtitles.electrodynamics.combustionchamber": "Combustion Chamber combusts",
    "subtitles.electrodynamics.ceramicplatebreaking": "Ceramic Plate breaks",
    "subtitles.electrodynamics.ceramicplateadded": "Ceramic Plate added",
    "subtitles.electrodynamics.kineticrailgun": "Kinetic Railgun fires",
    "subtitles.electrodynamics.kineticrailgun.noammo": "Kinetic Railgun is empty",
    "subtitles.electrodynamics.plasmarailgun": "Plasma Railgun fires",
    "subtitles.electrodynamics.kineticrailgun.nopower": "Plasma Railgun has no power",
    "subtitles.electrodynamics.rodhittingground": "Rod hits the ground",
    "subtitles.electrodynamics.latherunning": "Lathe running",
    "subtitles.electrodynamics.equipheavyarmor": "Equipping heavy armor",
    "gui.jei.category.wiremill": "Wire Mill",
    "gui.jei.category.wiremill.info.power": "2.5 kW 120V",
    "gui.jei.category.electric_furnace": "Electric Furnace",
    "gui.jei.category.electric_furnace.info.power": "3.5 kW 120V",
    "gui.jei.category.mineral_crusher": "Mineral Crusher",
    "gui.jei.category.mineral_crusher.info.power": "9.0 kW 240V",
    "gui.jei.category.mineral_grinder": "Mineral Grinder",
    "gui.jei.category.mineral_grinder.info.power": "7.0 kW 120V",
    "gui.jei.category.oxidation_furnace": "Oxidation Furnace",
    "gui.jei.category.oxidation_furnace.info.power": "7.0 kW 240V",
    "gui.jei.category.x5_ore_processing": "5X 礦石加工",
    "gui.jei.category.x5_ore_processing.info.mineral_washer": "480V 8.0kW",
    "gui.jei.category.x5_ore_processing.info.chemical_crystalizer": "240V 16.0kW",
    "gui.jei.category.chemical_mixer": "化學混合器",
    "gui.jei.category.chemical_mixer.info.power": "240V 8.0kW",
    "gui.jei.category.fermenting": "發酵廠",
    "gui.jei.category.fermenting.info.power": "120V 400W",
    "gui.jei.category.energized_alloyer": "電力合金爐",
    "gui.jei.category.energized_alloyer.info.power": "480V 80kW",
    "gui.jei.category.mineral_washer": "礦物清洗機",
    "gui.jei.category.mineral_washer.info.power": "8.0 kW 480V",
    "gui.jei.category.chemical_crystallizer": "化學結晶器",
    "gui.jei.category.chemical_crystallizer.info.power": "16.0 kW 240V",
    "gui.genericcharger.chargeperc": "充能：%s",
    "gui.genericcharger.chargecapable": "可用: %s",
    "gui.jei.category.lathe": "車床",
    "gui.jei.category.lathe.info.power": "7.0 kW 240V",
    "gui.jei.category.reinforced_alloyer": "強化合金",
    "gui.jei.category.reinforced_alloyer.info.power": "40.0 kW 720V",
    "info.jei.item.compositearmor": "這套重型裝甲套裝可以讓玩家在爆炸中倖存下來。但是，玩家必須穿著全套，並且必須在防彈衣中添加陶瓷板。要添加陶瓷板，請在慣用手拿一些，將防彈衣裝備到胸部插槽中，然後按右鍵。胸部在任何給定時間最多可容納2個。",
    "info.jei.item.upgradeiteminput": "The Auto-Injector Upgrade is an automation enthusiast's best friend. The item will input items from adjacent inventories based upon the directions specified. The device features two modes: Default and Smart. In default mode, the item will attempt to fill all input slots based upon the order of directions specified by it. Repeats of directions will have no effect. In Smart mode, each input slot is mapped to a direction in order. For example, say a machine has 2 input slots, and the directions specified on the upgrade are \"North\" and \"South\" (in that order). Slot 1 will be filled from the inventory to the relative North of the machine, and slot 2 will be filled from the relative South of the machine. You can have repeats of directions e.g. \"North\" \"North\".",
    "info.jei.item.upgradeitemoutput": "The Auto-Ejector Upgrade is an automation enthusiast's best friend. The item will output items to adjacent inventories based upon the directions specified. The device features two modes: Default and Smart. In default mode, the item will attempt to empty all output slots (including biproduct slots) based upon the order of directions specified by it. Repeats of directions will have no effect. In Smart mode, each output slot (including biproduct slots) is mapped to a direction in order. For example, say a machine has 1 output slot and 1 biproduct slot, and the directions specified on the upgrade are \"North\" and \"South\" (in that order). The output slot will be emptied to the inventory to the relative North of the machine, and the biproduct slot will be emptied to the relative South of the machine. You can have repeats of directions e.g. \"North\" \"North\".",
    "info.jei.block.coalgenerator": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 4.08 kW\n    Maximum Current: 34.0 A",
    "info.jei.block.upgradetransformer": "Charcteristics:\n    99.25% Efficiancy\n    Output Voltage: 2x Input\n    No input limit",
    "info.jei.block.downgradetransformer": "Charcteristics:\n    99.25% Efficiancy\n    Output Voltage: 0.5x Input\n    No input limit",
    "info.jei.block.solarpanel": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 1.2 kW\n    Maximum Current: 10.0 A",
    "info.jei.block.advancedsolarpanel": "Output:\n    Maximum Voltage: 240V\n    Maximum Power: 4.08 kW\n    Maximum Current: 20.0 A",
    "info.jei.block.thermoelectricgenerator": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 500 W\n    Maximum Current: 4.12 A\n\nHeat Source: Lava",
    "info.jei.block.combustionchamber": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 7.0 kW\n    Maximum Current: 2.2 A\n\nFuel Source: Ethanol",
    "info.jei.block.hydroelectricgenerator": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 720 W\n    Maximum Current: 6 A",
    "info.jei.block.windmill": "Output:\n    Maximum Voltage: 120V\n    Maximum Power: 1.2 kW\n    Maximum Current: 10.0 A\n\nIdeal Height: Y = 135",
    "info.jei.block.tanksteel": "Valid Fluids:\n    Water\n    Lava\n    Ethanol",
    "info.jei.block.tankreinforced": "Valid Fluids:\n    Water\n    Lava\n    Ethanol\n    Polyethlyene\n    Molybdenum\n    Sulfuric Acid\n    All Mineral Fluids",
    "info.jei.block.tankhsla": "Valid Fluids:\n    Any"
}