{
    "item.resource.diamond_lattice.name": "鑽石晶格",
    "item.resource.crystal_matrix_ingot.name": "水晶矩陣錠",
    "item.resource.neutron_pile.name": "中子素塵埃",
    "item.resource.neutron_nugget.name": "中子素顆粒",
    "item.resource.neutronium_ingot.name": "中子錠",
    "item.resource.infinity_catalyst.name": "無盡催化劑",
    "item.resource.infinity_ingot.name": "無盡之錠",
    "item.resource.record_fragment.name": "唱片碎片",
    "item.singularity.iron.name": "奇點-鐵",
    "item.singularity.gold.name": "奇點-金",
    "item.singularity.lapis.name": "奇點-青金石",
    "item.singularity.redstone.name": "奇點-紅石",
    "item.singularity.quartz.name": "奇點-地獄石英",
    "item.singularity.copper.name": "奇點-銅",
    "item.singularity.tin.name": "奇點-錫",
    "item.singularity.lead.name": "奇點-鉛",
    "item.singularity.silver.name": "奇點-銀",
    "item.singularity.nickel.name": "奇點-鎳",
    "item.singularity.diamond.name": "奇點-鑽石",
    "item.singularity.emerald.name": "奇點-綠寶石",
    "item.singularity.fluxed.name": "奇點-充能琥珀金",
    "item.singularity.platinum.name": "奇點-鉑",
    "item.singularity.iridium.name": "奇點-銥",
    "item.avaritia:infinity_sword.name": "寰宇支配之劍",
    "item.avaritia:infinity_bow.name": "天堂隕落長弓",
    "item.avaritia:infinity_pickaxe.name": "世界崩解之鎬",
    "item.avaritia:infinity_shovel.name": "星球吞噬之鏟",
    "item.avaritia:infinity_axe.name": "自然荒蕪之斧",
    "item.avaritia:infinity_hoe.name": "地蘊復生之鋤",
    "item.avaritia:skullfire_sword.name": "熾焰之啄顱劍",
    "item.avaritia:infinity_helmet.name": "無盡頭盔",
    "item.avaritia:infinity_chestplate.name": "無盡胸甲",
    "item.avaritia:infinity_pants.name": "無盡護腿",
    "item.avaritia:infinity_boots.name": "無盡靴子",
    "item.avaritia:endest_pearl.name": "終望珍珠",
    "item.avaritia:cosmic_meatballs.name": "寰宇肉丸",
    "item.avaritia:ultimate_stew.name": "超級煲",
    "item.avaritia_fracturedore.name": "未知破碎礦",
    "item.avaritia_fracturedore.prefix": "破碎",
    "item.avaritia:matter_cluster.name": "物質團",
    "item.avaritia:matter_cluster.full.name": "臨界物質團",
    "tile.avaritia:compressed_crafting_table.name": "壓縮工作檯",
    "tile.avaritia:double_compressed_crafting_table.name": "二重壓縮工作檯",
    "tile.avaritia:extreme_crafting_table.name": "終極工作檯",
    "tile.avaritia:block_resource.neutronium.name.name": "中子態素塊",
    "tile.avaritia:block_resource.infinity.name.name": "無盡之塊",
    "tile.avaritia:block_resource.crystal_matrix.name.name": "水晶矩陣",
    "tile.avaritia:neutron_collector.name": "中子態素收集器",
    "tile.avaritia:neutronium_compressor.name": "中子態素壓縮機",
    "tooltip.item.resource.crystal_matrix_ingot.desc": "這甚至不是最終形態。",
    "tooltip.item.resource.neutron_pile.desc": "儘量不要去想它。",
    "tooltip.item.resource.neutron_nugget.desc": "大約3560萬噸吧。",
    "tooltip.item.resource.neutronium_ingot.desc": "緻密恆星之心，化為一錠。",
    "tooltip.item.resource.infinity_catalyst.desc": "一即全，全即一。",
    "tooltip.item.resource.infinity_ingot.desc": "汝掌心中者，寰宇之力也。",
    "tooltip.item.resource.record_fragment.desc": "一位篤信音樂帶來的自由的人~",
    "tooltip.skullfire_sword.desc": "斬骷髏首級，後燒至焦黑。",
    "tooltip.matter_cluster.desc": "用於毀滅一切。",
    "tooltip.matter_cluster.desc2": "按下SHIFT顯示詳細資訊。",
    "tooltip.matter_cluster.counter": "物品",
    "itemGroup.avaritia": "無盡貪婪",
    "container.neutron_collector": "中子態素收集器",
    "container.neutronium_compressor": "中子態素壓縮機",
    "crafting.extreme": "有序終極合成",
    "crafting.extreme.shapeless": "無序終極合成",
    "crafting.extreme_compression": "中子態素壓縮機",
    "tip.infinity": "無限",
    "death.attack.infinity": "%1$s被%2$s徹底粉碎",
    "death.attack.infinity.item": "%1$s被%2$s徹底粉碎",
    "death.attack.infinity.1": "%1$s被%2$s切成了條",
    "death.attack.infinity.2": "%1$s被%2$s抹殺了存在",
    "death.attack.infinity.3": "%1$s被%2$s趕盡殺絕",
    "death.attack.infinity.4": "%1$s被%2$s所湮滅"
}