{
    "GUI.CancelButton": "取消",
    "GUI.ConfirmButton": "確定",
    "GUI.DeleteButton": "刪除區域",
    "GUI.SaveButton": "儲存區域",
    "GUI.ShowArea": "顯示區域",
    "GUI.AreaNameLbl": "區域名稱：",
    "GUI.AreaNameField": "名稱",
    "GUI.InstantPlayChk": "立即播放？",
    "GUI.SelectSoundLbl": "選擇音效：",
    "GUI.PlayAtNight": "在晚上播放？",
    "GUI.CreateArea": "建立區域",
    "GUI.EditArea": "編輯區域",
    "GUI.CreateAreaError": "定義區域的名稱！",
    "GUI.Distance": "距離：",
    "item.ambience.soundnizer": "發聲器",
    "Soundnizer.Position": "位置",
    "Soundnizer.Alert": "您必須位於選取的區域內才能建立！",
    "Soundnizer.Desc": "設定區域來播放音效。",
    "item.ambience.horn": "眾神號角",
    "Horn.Desc": "一種非常強大的物品，可以在敵人的心中引起恐懼並在戰場上鼓勵您的盟友。",
    "item.ambience.ocarina": "陶笛",
    "Ocarina.Desc": "被綠衣男子遺忘在這個世界上的陶笛。",
    "block.ambience.speaker": "揚聲器",
    "Speaker.Desc": "在被紅石啟動時播放音效",
    "Alarm.Desc": "在被紅石啟動時播放音效並閃燈",
    "block.ambience.songswitcher": "歌曲切換器",
    "songswitcher.Desc": "用紅石能量給一個區域充能，音樂會根據信號強度而變化",
    "Bell.Desc": "水羊委員會的聖鐘",
    "block.ambience.alarm": "警報器",
    "block.ambience.alarm_white": "白色警報器",
    "block.ambience.alarm_red": "紅色警報器",
    "block.ambience.alarm_orange": "橙色警報器",
    "block.ambience.alarm_yellow": "黃色警報器",
    "block.ambience.alarm_lime": "淺綠色警報器",
    "block.ambience.alarm_green": "綠色警報器",
    "block.ambience.alarm_lightblue": "淺藍色警報器",
    "block.ambience.alarm_cyan": "青色警報器",
    "block.ambience.alarm_blue": "藍色警報器",
    "block.ambience.alarm_purple": "紫色警報器",
    "block.ambience.alarm_magenta": "洋紅色警報器",
    "block.ambience.alarm_pink": "粉紅色警報器",
    "block.ambience.alarm_brown": "棕色警報器",
    "block.ambience.alarm_lit_white": "白色警示燈",
    "block.ambience.alarm_lit_red": "紅色警示燈",
    "block.ambience.alarm_lit_orange": "橙色警示燈",
    "block.ambience.alarm_lit_yellow": "黃色警示燈",
    "block.ambience.alarm_lit_lime": "淺綠色警示燈",
    "block.ambience.alarm_lit_green": "綠色警示燈",
    "block.ambience.alarm_lit_lightblue": "淺藍色警示燈",
    "block.ambience.alarm_lit_cyan": "青色警示燈",
    "block.ambience.alarm_lit_blue": "藍色警示燈",
    "block.ambience.alarm_lit_purple": "紫色警示燈",
    "block.ambience.alarm_lit_magenta": "洋紅色警示燈",
    "block.ambience.alarm_lit_pink": "粉紅色警示燈",
    "block.ambience.alarm_lit_brown": "棕色警示燈",
    "Options.Shortcut1": "播放音樂捷徑 0",
    "Options.Shortcut2": "播放音樂捷徑 1",
    "Options.Shortcut3": "播放音樂捷徑 2",
    "Options.Shortcut4": "播放音樂捷徑 3",
    "Options.Shortcut5": "播放音樂捷徑 4",
    "Options.Ocarina1": "陶笛 Btn 1",
    "Options.Ocarina2": "陶笛 Btn 2",
    "Options.Ocarina3": "陶笛 Btn 3",
    "Options.Ocarina4": "陶笛 Btn 4",
    "Options.Ocarina5": "陶笛 Btn 5",
    "Ocarina.Played": "你播放了 ",
    "Ocarina.sunssong": "太陽之歌",
    "Ocarina.songofstorms": "風暴之歌",
    "Ocarina.bolerooffire": "火焰波萊羅",
    "Ocarina.horsesong": "馬之歌",
    "Ocarina.serenadeofwater": "水的小夜曲",
    "Ocarina.preludeoflight": "光的前奏",
    "Ocarina.minuetofforest": "森林小步舞曲",
    "tile.bell.name": "水羊議會鐘",
    "Options.Reload": "從 Ambience 重新載入設定",
    "itemGroup.AmbienceTab": "Ambience",
    "Ambience.ReloadTitle": "Ambience 設定",
    "Ambience.Reload": "設定重新載入成功！",
    "Ambience.Force": "嘗試重新載入 Ambience。",
    "ForcePlay.Playing": "正在播放：",
    "commands.createarea": "成功建立區域！",
    "ambience.configgui.sunsongenabled": "啟用或停用太陽之歌",
    "ambience.configgui.songofstorms_enabled": "啟用或停用風暴之歌",
    "ambience.configgui.bolerooffire_enabled": "啟用或停用火焰波萊羅",
    "ambience.configgui.horsesong_enabled": "啟用或停用馬之歌"
}