{
    "enchantment.incantationem.bunnys_hop": "兔子跳",
    "enchantment.incantationem.swine_bane": "豬頭之禍",
    "enchantment.incantationem.charmed": "被魅惑",
    "enchantment.incantationem.decay": "衰减",
    "enchantment.incantationem.forging_touch": "鍛造之觸",
    "enchantment.incantationem.last_stand": "屹立不倒",
    "enchantment.incantationem.magnetic": "磁力",
    "enchantment.incantationem.reaping_rod": "收割棒",
    "enchantment.incantationem.retreat": "撤退",
    "enchantment.incantationem.venomous": "淬毒",
    "enchantment.incantationem.recklessness": "魯莽詛咒",
    "enchantment.incantationem.thunder": "雷霆詛咒",
    "enchantment.incantationem.tough_luck": "霉運詛咒",
    "message.incantationem.decay.applied": "*被施放衰減效果！*",
    "message.incantationem.forging_touch.applied": "*被施放鍛造之觸效果！*",
    "message.incantationem.last_stand.applied": "* 被施放屹立不倒效果！*",
    "message.incantationem.reaping_rod.applied": "*被施放收割棒效果！*",
    "message.incantationem.retreat.applied": "*被施放撤退效果！*",
    "message.incantationem.venomous.applied": "*被施放淬毒效果！*",
    "message.incantationem.thunder.applied": "*被施放雷霆詛咒！:( *",
    "enchantment.incantationem.bunnys_hop.desc": "站在草地/泥土塊上時給予跳躍提升。",
    "enchantment.incantationem.swine_bane.desc": "增加對豬類的傷害，如豬、豬布林和豬布獸。",
    "enchantment.incantationem.charmed.desc": "在使用它時會獲得永久的幸運效果，從而增加您在基於運氣的事件的機率。",
    "enchantment.incantationem.decay.desc": "隨機對被擊中的敵人造成凋零。",
    "enchantment.incantationem.forging_touch.desc": "破壞的方塊會隨機掉落其熔煉的對應物（例如沙子 ->玻璃）。",
    "enchantment.incantationem.last_stand.desc": "在低生命值時隨機向使用者強化力量。",
    "enchantment.incantationem.magnetic.desc": "將掉落的物品和經驗球磁化，並飛向玩家。",
    "enchantment.incantationem.reaping_rod.desc": "當對敵對生物進行致命一擊時，對使用者施加類似附魔金蘋果的效果。",
    "enchantment.incantationem.retreat.desc": "當使用者被擊中時隨機授予速度。",
    "enchantment.incantationem.venomous.desc": "隨機將毒作用於被擊中的敵人。",
    "enchantment.incantationem.recklessness.desc": "使所有破壞的方塊不會掉落。",
    "enchantment.incantationem.thunder.desc": "在使用者被擊中後，隨機雷劈他。",
    "enchantment.incantationem.tough_luck.desc": "在使用它時會獲得永久的倒楣效果，從而降低您在基於運氣的事件的機率。"
}