{
    "item.cookingforblockheads.no_filter_edition": "傻瓜式烹飪",
    "item.cookingforblockheads.recipe_book": "傻瓜烹飪手冊I",
    "item.cookingforblockheads.crafting_book": "傻瓜烹飪手冊II",
    "item.cookingforblockheads.heating_unit": "加熱單元",
    "item.cookingforblockheads.ice_unit": "冷卻單元",
    "item.cookingforblockheads.preservation_chamber": "保鮮室",
    "tooltip.cookingforblockheads:no_filter_edition": "#無過濾版",
    "tooltip.cookingforblockheads:no_filter_edition.description": "顯示所有的食譜.",
    "tooltip.cookingforblockheads:recipe_book": "食譜",
    "tooltip.cookingforblockheads:recipe_book.description": "顯示可以用庫存中的物品製作的食物。",
    "tooltip.cookingforblockheads:crafting_book": "合完成的書",
    "tooltip.cookingforblockheads:crafting_book.description": "可以使用庫存中的\\n物品製作食物。",
    "block.cookingforblockheads.cooking_table": "烹飪桌",
    "block.cookingforblockheads.fridge": "冰箱",
    "block.cookingforblockheads.sink": "水槽",
    "block.cookingforblockheads.counter": "廚櫃",
    "block.cookingforblockheads.cabinet": "廚櫃",
    "block.cookingforblockheads.corner": "廚房轉角",
    "block.cookingforblockheads.hanging_corner": "懸掛式廚房轉角",
    "block.cookingforblockheads.oven": "烤箱",
    "block.cookingforblockheads.fruit_basket": "水果籃",
    "block.cookingforblockheads.tool_rack": "廚具架",
    "block.cookingforblockheads.milk_jar": "牛奶罐",
    "block.cookingforblockheads.cow_jar": "罐中奶牛",
    "block.cookingforblockheads.toaster": "烤吐司機",
    "block.cookingforblockheads.spice_rack": "調料架",
    "block.cookingforblockheads.white_kitchen_floor": "廚房地板",
    "block.cookingforblockheads.orange_kitchen_floor": "橙色廚房地板",
    "block.cookingforblockheads.magenta_kitchen_floor": "洋紅色廚房地板",
    "block.cookingforblockheads.light_blue_kitchen_floor": "淺灰色廚房地板",
    "block.cookingforblockheads.yellow_kitchen_floor": "黃色廚房地板",
    "block.cookingforblockheads.lime_kitchen_floor": "淺綠色廚房地板",
    "block.cookingforblockheads.pink_kitchen_floor": "粉紅色廚房地板",
    "block.cookingforblockheads.gray_kitchen_floor": "灰色廚房地板",
    "block.cookingforblockheads.light_gray_kitchen_floor": "淺灰色廚房地板",
    "block.cookingforblockheads.cyan_kitchen_floor": "青色廚房地板",
    "block.cookingforblockheads.purple_kitchen_floor": "紫色廚房地板",
    "block.cookingforblockheads.blue_kitchen_floor": "藍色廚房地板",
    "block.cookingforblockheads.brown_kitchen_floor": "棕色廚房地板",
    "block.cookingforblockheads.green_kitchen_floor": "綠色廚房地板",
    "block.cookingforblockheads.red_kitchen_floor": "紅色廚房地板",
    "block.cookingforblockheads.black_kitchen_floor": "黑色廚房地板",
    "block.cookingforblockheads.cutting_board": "切菜板",
    "tooltip.cookingforblockheads:multiblock_kitchen": "多方塊廚房",
    "tooltip.cookingforblockheads:dyeable": "可染色",
    "tooltip.cookingforblockheads:cooking_table.description": "開啟食物合成功能。",
    "tooltip.cookingforblockheads:oven.description": "開啟食物烤製功能。",
    "tooltip.cookingforblockheads:sink.description": "提供烹飪用水。",
    "tooltip.cookingforblockheads:fridge.description": "儲存烹飪所需原料。",
    "tooltip.cookingforblockheads:fruit_basket.description": "儲存合成用的水果。",
    "tooltip.cookingforblockheads:tool_rack.description": "提供烹飪工具。",
    "tooltip.cookingforblockheads:milk_jar.description": "提供烹飪所需的牛奶。",
    "tooltip.cookingforblockheads:cow_jar.description": "緩慢產出牛奶。",
    "tooltip.cookingforblockheads:toaster.description": "用魔法將麵包變成吐司。",
    "tooltip.cookingforblockheads:spice_rack.description": "儲存調料和原料。",
    "tooltip.cookingforblockheads:counter.description": "提供烹飪原料。",
    "tooltip.cookingforblockheads:cabinet.description": "可以放在廚房磚塊上方的牆上。",
    "tooltip.cookingforblockheads:corner.description": "通過轉角連結廚房方塊。",
    "tooltip.cookingforblockheads:hanging_corner.description": "通過轉角連結廚房方塊。",
    "tooltip.cookingforblockheads:kitchen_floor.description": "跨距離連結廚房方塊。",
    "tooltip.cookingforblockheads:heating_unit.description": "允許使用能量加熱烤箱。",
    "tooltip.cookingforblockheads:ice_unit.description": "提供合成用雪和冰。",
    "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最後一個物品被使用。",
    "tooltip.cookingforblockheads:cutting_board.description": "提供合成用切肉板。",
    "tooltip.cookingforblockheads:requires_pams": "需要潘馬斯農場（Pam's Harvestcraft）",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\n潘馬斯中的切肉板可以直接放置了。",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "可以放置。",
    "gui.cookingforblockheads:no_ingredients": "\\n \\n 食材不足",
    "gui.cookingforblockheads:no_selection": "在右邊選定項目\\n\n以查看食譜。",
    "tooltip.cookingforblockheads:click_to_see_recipe": "點擊查看食譜",
    "tooltip.cookingforblockheads:click_to_craft_one": "點擊合成食物",
    "tooltip.cookingforblockheads:click_to_smelt_one": "點擊烹飪食物",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift點擊烹飪一組",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift點擊烹飪一組",
    "tooltip.cookingforblockheads:missing_tools": "缺少廚具",
    "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
    "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
    "tooltip.cookingforblockheads:sort_by_name": "按名稱排列",
    "tooltip.cookingforblockheads:sort_by_hunger": "按飢餓值排列",
    "tooltip.cookingforblockheads:sort_by_saturation": "按飽食度排列",
    "tooltip.cookingforblockheads:click_to_lock": "右擊鎖定物品",
    "tooltip.cookingforblockheads:click_to_unlock": "右擊解鎖物品",
    "tooltip.cookingforblockheads:scroll_to_switch": "滾動選擇物品",
    "tooltip.cookingforblockheads:energy_stored": "能量儲存：%d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "烤爐升級",
    "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升級",
    "_comment": "##",
    "container.cookingforblockheads.oven": "烤箱",
    "container.cookingforblockheads.fridge": "冰箱",
    "container.cookingforblockheads.spice_rack": "調料架",
    "container.cookingforblockheads.counter": "廚櫃",
    "container.cookingforblockheads.cabinet": "廚櫃",
    "container.cookingforblockheads.fruit_basket": "水果籃",
    "container.cookingforblockheads.cow_jar_compressed": "壓縮牛在罐子裡",
    "container.cookingforblockheads.cow_jar": "罐中乳牛",
    "container.cookingforblockheads.cow_jar_custom": "%s 罐子",
    "itemGroup.cookingforblockheads.cookingforblockheads": "傻瓜烹飪",
    "waila.cookingforblockheads:water_stored": "儲存水：%d/%d",
    "waila.cookingforblockheads:milk_stored": "儲存牛奶：%d/%d",
    "waila.cookingforblockheads:toast_progress": "烘烤中……（%s）",
    "waila.cookingforblockheads:heating_unit": "升級：加熱器",
    "waila.cookingforblockheads:ice_unit": "升級：冷凍管",
    "waila.cookingforblockheads:preservation_chamber": "升級：保鮮倉",
    "cookingforblockheads:subtitle.fridge_open": "冰箱打開",
    "cookingforblockheads:subtitle.fridge_close": "冰箱關上",
    "cookingforblockheads:subtitle.oven_open": "烤箱打開",
    "cookingforblockheads:subtitle.oven_close": "烤箱關上",
    "cookingforblockheads:subtitle.toaster_start": "吐司機烤製吐司",
    "cookingforblockheads:subtitle.toaster_stop": "吐司機完成烤製",
    "jei.cookingforblockheads:cow_jar": "罐中奶牛",
    "tooltip.cookingforblockheads:toasted": "烤 %s",
    "tooltip.cookingforblockheads:very_toasted": "烤焦了的麵包(不可食用)",
    "config.jade.plugin_cookingforblockheads.oven": "烤箱",
    "config.jade.plugin_cookingforblockheads.milk_jar": "牛奶罐",
    "config.jade.plugin_cookingforblockheads.toaster": "烤吐司機",
    "config.jade.plugin_cookingforblockheads.fridge": "冰箱",
    "config.jade.plugin_cookingforblockheads.sink": "水槽"
}