{
    "entity.drones.drone.name": "無人機",
    "entity.drones.player_drone.name": "建造的無人機",
    "entity.drones.saw_blade.name": "無人機死亡鋸刃",
    "entity.drones.laser.name": "無人機雷射光束",
    "item.drones.drone_disruptor.name": "無人機干擾者",
    "tooltip.disruptor_1": "在緊急情況下單次使用。",
    "tooltip.disruptor_2": "銷毀16格半徑內的所有無人機。",
    "item.drones.drone_constructor.name": "無人機構造者",
    "tooltip.constructor_1": "一次性使用。",
    "tooltip.constructor_2": "產生一個玩家擁有的無人機。",
    "itemGroup.drones": "無人機"
}