{
    "itemGroup.creativetab": "Blocks +",
    "container.crafting_table": "Crafting",
    "block.blocksplus.bamboo_log": "Bamboo Log",
    "block.blocksplus.stripped_bamboo_log": "Stripped Bamboo Log",
    "block.blocksplus.bamboo_wood": "Bamboo Wood",
    "block.blocksplus.stripped_bamboo_wood": "Stripped Bamboo Wood",
    "block.blocksplus.bamboo_planks": "Bamboo Planks",
    "block.blocksplus.bamboo_stairs": "Bamboo Stairs",
    "block.blocksplus.bamboo_slab": "Bamboo Slab",
    "block.blocksplus.bamboo_fence": "Bamboo Fence",
    "block.blocksplus.bamboo_fence_gate": "Bamboo Fence Gate",
    "block.blocksplus.bamboo_button": "Bamboo Button",
    "block.blocksplus.bamboo_pressure_plate": "Bamboo Pressure Plate",
    "block.blocksplus.bamboo_door": "Bamboo Door",
    "block.blocksplus.bamboo_trapdoor": "Bamboo Trapdoor",
    "block.blocksplus.bamboo_crafting_table": "Bamboo Crafting Table",
    "block.blocksplus.bamboo_bookshelf": "Bamboo Bookshelf",
    "block.blocksplus.bamboo_ladder": "Bamboo Ladder",
    "block.blocksplus.mushroom_hyphae": "Mushroom Hyphae",
    "block.blocksplus.stripped_mushroom_hyphae": "Stripped Mushroom Hyphae",
    "block.blocksplus.mushroom_planks": "Mushroom Planks",
    "block.blocksplus.mushroom_stairs": "Mushroom Stairs",
    "block.blocksplus.mushroom_slab": "Mushroom Slab",
    "block.blocksplus.mushroom_fence": "Mushroom Fence",
    "block.blocksplus.mushroom_fence_gate": "Mushroom Fence Gate",
    "block.blocksplus.mushroom_button": "Mushroom Button",
    "block.blocksplus.mushroom_pressure_plate": "Mushroom Pressure Plate",
    "block.blocksplus.mushroom_door": "Mushroom Door",
    "block.blocksplus.mushroom_trapdoor": "Mushroom Trapdoor",
    "block.blocksplus.mushroom_crafting_table": "Mushroom Crafting Table",
    "block.blocksplus.mushroom_bookshelf": "Mushroom Bookshelf",
    "block.blocksplus.mushroom_ladder": "Mushroom Ladder",
    "block.blocksplus.spruce_crafting_table": "Spruce Crafting Table",
    "block.blocksplus.spruce_bookshelf": "Spruce Bookshelf",
    "block.blocksplus.spruce_ladder": "Spruce Ladder",
    "block.blocksplus.birch_crafting_table": "Birch Crafting Table",
    "block.blocksplus.birch_bookshelf": "Birch Bookshelf",
    "block.blocksplus.birch_ladder": "Birch Ladder",
    "block.blocksplus.jungle_crafting_table": "Jungle Crafting Table",
    "block.blocksplus.jungle_bookshelf": "Jungle Bookshelf",
    "block.blocksplus.jungle_ladder": "Jungle Ladder",
    "block.blocksplus.acacia_crafting_table": "Acacia Crafting Table",
    "block.blocksplus.acacia_bookshelf": "Acacia Bookshelf",
    "block.blocksplus.acacia_ladder": "Acacia Ladder",
    "block.blocksplus.dark_oak_crafting_table": "Dark Oak Crafting Table",
    "block.blocksplus.dark_oak_bookshelf": "Dark Oak Bookshelf",
    "block.blocksplus.dark_oak_ladder": "Dark Oak Ladder",
    "block.blocksplus.crimson_crafting_table": "Crimson Crafting Table",
    "block.blocksplus.crimson_bookshelf": "Crimson Bookshelf",
    "block.blocksplus.crimson_ladder": "Crimson Ladder",
    "block.blocksplus.warped_crafting_table": "Warped Crafting Table",
    "block.blocksplus.warped_bookshelf": "Warped Bookshelf",
    "block.blocksplus.warped_ladder": "Warped Ladder",
    "block.blocksplus.soul_jack_o_lantern": "Soul Jack o'Lantern",
    "block.blocksplus.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
    "block.blocksplus.red_nether_brick_fence": "Red Nether Brick Fence",
    "block.blocksplus.cracked_red_nether_bricks": "Cracked Red Nether Bricks",
    "block.blocksplus.chiseled_red_nether_bricks": "Chiseled Red Nether Bricks",
    "block.blocksplus.blue_nether_bricks": "Blue Nether Bricks",
    "block.blocksplus.blue_nether_brick_stairs": "Blue Nether Brick Stairs",
    "block.blocksplus.blue_nether_brick_slab": "Blue Nether Brick Slab",
    "block.blocksplus.blue_nether_brick_wall": "Blue Nether Brick Wall",
    "block.blocksplus.blue_nether_brick_fence": "Blue Nether Brick Fence",
    "block.blocksplus.cracked_blue_nether_bricks": "Cracked Blue Nether Bricks",
    "block.blocksplus.chiseled_blue_nether_bricks": "Chiseled Blue Nether Bricks",
    "block.blocksplus.warped_wart": "Warped Wart",
    "block.blocksplus.lapis_lazuli_stairs": "Lapis Lazuli Stairs",
    "block.blocksplus.lapis_lazuli_slab": "Lapis Lazuli Slab",
    "block.blocksplus.iron_stairs": "Iron Stairs",
    "block.blocksplus.iron_slab": "Iron Slab",
    "block.blocksplus.copper_stairs": "Copper Stairs",
    "block.blocksplus.copper_slab": "Copper Slab",
    "block.blocksplus.copper_pressure_plate": "Copper Pressure Plate",
    "block.blocksplus.copper_door": "Copper Door",
    "block.blocksplus.copper_trapdoor": "Copper Trapdoor",
    "block.blocksplus.copper_bars": "Copper Bars",
    "block.blocksplus.gold_stairs": "Gold Stairs",
    "block.blocksplus.gold_slab": "Gold Slab",
    "block.blocksplus.golden_door": "Golden Door",
    "block.blocksplus.golden_trapdoor": "Golden Trapdoor",
    "block.blocksplus.golden_bars": "Golden Bars",
    "block.blocksplus.emerald_stairs": "Emerald Stairs",
    "block.blocksplus.emerald_slab": "Emerald Slab",
    "block.blocksplus.emerald_pressure_plate": "Emerald Pressure Plate",
    "block.blocksplus.emerald_door": "Emerald Door",
    "block.blocksplus.emerald_trapdoor": "Emerald Trapdoor",
    "block.blocksplus.emerald_bars": "Emerald Bars",
    "block.blocksplus.diamond_stairs": "Diamond Stairs",
    "block.blocksplus.diamond_slab": "Diamond Slab",
    "block.blocksplus.diamond_pressure_plate": "Diamond Pressure Plate",
    "block.blocksplus.diamond_door": "Diamond Door",
    "block.blocksplus.diamond_trapdoor": "Diamond Trapdoor",
    "block.blocksplus.diamond_bars": "Diamond Bars",
    "block.blocksplus.netherite_stairs": "Netherite Stairs",
    "block.blocksplus.netherite_slab": "Netherite Slab",
    "block.blocksplus.netherite_pressure_plate": "Netherite Pressure Plate",
    "block.blocksplus.netherite_door": "Netherite Door",
    "block.blocksplus.netherite_trapdoor": "Netherite Trapdoor",
    "block.blocksplus.netherite_bars": "Netherite Bars",
    "block.blocksplus.cactus_bricks": "Cactus Bricks",
    "block.blocksplus.cactus_brick_stairs": "Cactus Brick Stairs",
    "block.blocksplus.cactus_brick_slab": "Cactus Brick Slab",
    "block.blocksplus.cactus_brick_wall": "Cactus Brick Wall",
    "block.blocksplus.smooth_cactus_bricks": "Smooth Cactus Bricks",
    "block.blocksplus.smooth_cactus_brick_stairs": "Smooth Cactus Brick Stairs",
    "block.blocksplus.smooth_cactus_brick_slab": "Smooth Cactus Brick Slab",
    "block.blocksplus.smooth_cactus_brick_wall": "Smooth Cactus Brick Wall",
    "block.blocksplus.magma_bricks": "Magma Bricks",
    "block.blocksplus.magma_brick_stairs": "Magma Brick Stairs",
    "block.blocksplus.magma_brick_slab": "Magma Brick Slab",
    "block.blocksplus.magma_brick_wall": "Magma Brick Wall",
    "block.blocksplus.tube_coral_bricks": "Tube Coral Bricks",
    "block.blocksplus.tube_coral_brick_stairs": "Tube Coral Brick Stairs",
    "block.blocksplus.tube_coral_brick_slab": "Tube Coral Brick Slab",
    "block.blocksplus.tube_coral_brick_wall": "Tube Coral Brick Wall",
    "block.blocksplus.tube_coral_lantern": "Tube Coral Lantern",
    "block.blocksplus.brain_coral_bricks": "Brain Coral Bricks",
    "block.blocksplus.brain_coral_brick_stairs": "Brain Coral Brick Stairs",
    "block.blocksplus.brain_coral_brick_slab": "Brain Coral Brick Slab",
    "block.blocksplus.brain_coral_brick_wall": "Brain Coral Brick Wall",
    "block.blocksplus.brain_coral_lantern": "Brain Coral Lantern",
    "block.blocksplus.bubble_coral_bricks": "Bubble Coral Bricks",
    "block.blocksplus.bubble_coral_brick_stairs": "Bubble Coral Brick Stairs",
    "block.blocksplus.bubble_coral_brick_slab": "Bubble Coral Brick Slab",
    "block.blocksplus.bubble_coral_brick_wall": "Bubble Coral Brick Wall",
    "block.blocksplus.bubble_coral_lantern": "Bubble Coral Lantern",
    "block.blocksplus.fire_coral_bricks": "Fire Coral Bricks",
    "block.blocksplus.fire_coral_brick_stairs": "Fire Coral Brick Stairs",
    "block.blocksplus.fire_coral_brick_slab": "Fire Coral Brick Slab",
    "block.blocksplus.fire_coral_brick_wall": "Fire Coral Brick Wall",
    "block.blocksplus.fire_coral_lantern": "Fire Coral Lantern",
    "block.blocksplus.horn_coral_bricks": "Horn Coral Bricks",
    "block.blocksplus.horn_coral_brick_stairs": "Horn Coral Brick Stairs",
    "block.blocksplus.horn_coral_brick_slab": "Horn Coral Brick Slab",
    "block.blocksplus.horn_coral_brick_wall": "Horn Coral Brick Wall",
    "block.blocksplus.horn_coral_lantern": "Horn Coral Lantern",
    "block.blocksplus.dead_coral_bricks": "Dead Coral Bricks",
    "block.blocksplus.dead_coral_brick_stairs": "Dead Coral Brick Stairs",
    "block.blocksplus.dead_coral_brick_slab": "Dead Coral Brick Slab",
    "block.blocksplus.dead_coral_brick_wall": "Dead Coral Brick Wall",
    "block.blocksplus.dead_coral_lantern": "Dead Coral Lantern",
    "block.blocksplus.calcite_stairs": "Calcite Stairs",
    "block.blocksplus.calcite_slab": "Calcite Slab",
    "block.blocksplus.calcite_wall": "Calcite Wall",
    "block.blocksplus.tuff_stairs": "Tuff Stairs",
    "block.blocksplus.tuff_slab": "Tuff Slab",
    "block.blocksplus.tuff_wall": "Tuff Wall",
    "block.blocksplus.amethyst_lantern": "Amethyst Lantern",
    "block.blocksplus.frozen_bricks": "Frozen Bricks",
    "block.blocksplus.frozen_brick_stairs": "Frozen Brick Stairs",
    "block.blocksplus.frozen_brick_slab": "Frozen Brick Slab",
    "block.blocksplus.frozen_brick_wall": "Frozen Brick Wall"
}