{
    "block.boss_tools.mooncopper_ore": "月亮石礦石",
    "item.boss_tools.fuel_bucket": "燃料桶",
    "block.boss_tools.moon_slabe": "月亮石半磚",
    "item.minecraft.lingering_potion.effect.rocket_paticle": "滯留火箭粒子",
    "item.minecraft.potion.effect.rocketpotion": "火箭藥水",
    "block.boss_tools.cheese_block": "乳酪礦石",
    "item.minecraft.tipped_arrow.effect.damage_remove": "太空服之箭",
    "item.boss_tools.oxygen_tank": "氧氣罐",
    "item.minecraft.lingering_potion.effect.tier_2_space_station_gui_potion_mars_orbit": "Lingering Tier2SpaceStationGUIPotionMarsorbit",
    "item.minecraft.potion.effect.tier_2_space_station_gui_potion_overworld_orbit": "Tier2SpaceStationGUIPotionOverworldorbit",
    "item.minecraft.lingering_potion.effect.tier_1_space_station_gui_potion": "Lingering Tier1SpaceStationGUIPotion",
    "item.boss_tools.umlaufbahnerde": "Admin Feuerzeug",
    "item.boss_tools.rocket_tier_2": "火箭 生怪蛋",
    "item.boss_tools.tank_tier_3": "三級火箭",
    "block.boss_tools.blasting_furnace": "高爐",
    "item.boss_tools.space_armor_boots": "太空靴子",
    "item.boss_tools.rocket": "火箭 生怪蛋",
    "effect.tier_2_space_station_gui_potion_overworld_orbit": "Tier2SpaceStationGUIPotionOverworldorbit",
    "effect.tier_3_space_station_gui_potion_overworld_orbit": "Tier3SpaceStationGUIPotionOverworldorbit",
    "block.boss_tools.glowstone_torch": "螢光石火把",
    "item.minecraft.splash_potion.effect.damage_remove": "飛濺太空服",
    "item.boss_tools.fuel_bucked": "燃料桶",
    "item.boss_tools.mars": "管理員打火機",
    "block.boss_tools.green_flag": "綠色旗子",
    "item.minecraft.splash_potion.effect.bullet_generator": "Splash BulletGenerator",
    "item.minecraft.tipped_arrow.effect.tier_2_space_station_gui_potion_mars_orbit": "Arrow of Tier2SpaceStationGUIPotionMarsorbit",
    "biome.boss_tools.mars_biom": "火星棲息地",
    "item.minecraft.potion.effect.damage_remove": "太空衣",
    "block.boss_tools.steahlblock": "鋼塊",
    "itemGroup.tabboss_tools": "太空-Boss工具",
    "item.minecraft.potion.effect.rocket_potion_8": "火箭彈 8",
    "item.minecraft.splash_potion.effect.landinggear_potion_1": "Splash LandinggearParticle",
    "entity.boss_tools.landing_gear": "Landing Gear",
    "item.minecraft.potion.effect.rocket_potion_9": "火箭彈 9",
    "item.minecraft.splash_potion.effect.landinggear_potion_2": "Splash LandinggearPotion2",
    "item.minecraft.lingering_potion.effect.rocket_paticle_2": "Lingering RocketParticle2",
    "effect.rocket_paticle_2": "火箭粒子 2",
    "block.boss_tools.mercurystone": "水星石",
    "item.minecraft.splash_potion.effect.rocket_particle_3": "飛濺 火箭粒子 3",
    "item.minecraft.tipped_arrow.effect.tier_3_space_station_gui_potion_mercury_orbit": "Arrow of Tier3SpaceStationGUIPotionMarsorbit",
    "item.minecraft.potion.effect.tier_3_space_station_gui_potion_overworld_orbit": "Tier3SpaceStationGUIPotionOverworldorbit",
    "biome.boss_tools.orbit_moon_biom": "Orbit Moon Biom",
    "block.boss_tools.red_flag": "紅色旗子",
    "item.boss_tools.orbit_placer": "太空站",
    "item.boss_tools.moon": "Admin Feuerzeug",
    "item.boss_tools.landing_gear_spawn_egg": "Landing Gear Spawn Egg",
    "block.boss_tools.rocked_base": "火箭發射平台",
    "item.minecraft.tipped_arrow.effect.tier_3_space_station_gui_potion_mars_orbit": "Arrow of Tier3SpaceStationGUIPotionMarsorbit",
    "item.minecraft.splash_potion.effect.rocketpotion": "Splash Rocketpotion",
    "item.minecraft.lingering_potion.effect.tier_3_space_station_gui_potion_mars_orbit": "Lingering Tier3SpaceStationGUIPotionMarsorbit",
    "item.minecraft.lingering_potion.effect.rocket_potion_9": "Lingering Rocketpotion 9",
    "item.minecraft.potion.effect.bee_potion": "BeePotion",
    "item.minecraft.lingering_potion.effect.rocket_potion_8": "Lingering Rocketpotion 8",
    "key.categories.spacebosstools": "Space-Bosstools",
    "item.boss_tools.hammer": "錘子",
    "item.boss_tools.fuel_bucket_big": "Big Fuel Bucket",
    "item.boss_tools.alien": "異形生怪蛋",
    "item.minecraft.splash_potion.effect.rocketpotion_2": "Splash Rocketpotion2",
    "item.minecraft.splash_potion.effect.rocketpotion_3": "Splash Rocketpotion3",
    "item.minecraft.splash_potion.effect.rocketpotion_4": "Splash Rocketpotion4",
    "item.minecraft.splash_potion.effect.rocketpotion_5": "Splash Rocketpotion5",
    "item.minecraft.potion.effect.damage_remove_4": "太空衣",
    "item.minecraft.splash_potion.effect.rocketpotion_7": "Splash Rocketpotion 7",
    "item.minecraft.potion.effect.damage_remove_3": "太空衣",
    "item.minecraft.potion.effect.damage_remove_2": "太空衣",
    "fluid.fuel": "燃料",
    "item.boss_tools.turbinen_rad": "引擎風扇",
    "item.boss_tools.compressesteel": "緻密鋼",
    "item.minecraft.potion.effect.rocket_paticle": "RocketParticle",
    "item.minecraft.splash_potion.effect.tier_3_space_station_gui_potion_mars_orbit": "Splash Tier3SpaceStationGUIPotionMarsorbit",
    "block.boss_tools.mrrcury_cobblestone": "Mercury Cobblestone",
    "item.minecraft.tipped_arrow.effect.rocketpotion_7": "Arrow of Rocketpotion 7",
    "item.minecraft.lingering_potion.effect.tier_2_space_station_gui_potion_moon_orbit": "Lingering Tier2SpaceStationGUIPotionMoonorbit",
    "item.minecraft.tipped_arrow.effect.tier_3_space_station_gui_potion_overworld_orbit": "Arrow of Tier3SpaceStationGUIPotionOverworldorbit",
    "item.minecraft.splash_potion.effect.damage_remove_3": "飛濺太空服",
    "item.minecraft.tipped_arrow.effect.tier_2_space_station_gui_potion_overworld_orbit": "Arrow of Tier2SpaceStationGUIPotionOverworldorbit",
    "block.boss_tools.mars_stone": "Mars Stone",
    "item.minecraft.splash_potion.effect.damage_remove_4": "飛濺太空服",
    "item.minecraft.splash_potion.effect.damage_remove_2": "飛濺太空服",
    "item.minecraft.tipped_arrow.effect.rocketpotion_2": "Arrow of Rocketpotion2",
    "item.minecraft.tipped_arrow.effect.rocketpotion_3": "Arrow of Rocketpotion3",
    "item.minecraft.tipped_arrow.effect.rocketpotion_4": "Arrow of Rocketpotion4",
    "item.minecraft.tipped_arrow.effect.rocketpotion_5": "Arrow of Rocketpotion5",
    "item.minecraft.lingering_potion.effect.landinggear_potion_2": "Lingering LandinggearPotion2",
    "item.minecraft.lingering_potion.effect.rocket_particle_3": "Lingering RocketParticle3",
    "item.minecraft.lingering_potion.effect.landinggear_potion_1": "Lingering LandinggearParticle",
    "item.minecraft.potion.effect.landinggear_particle": "LandinggearParticle",
    "item.minecraft.lingering_potion.effect.rocketpotion_7": "Lingering Rocketpotion 7",
    "item.minecraft.lingering_potion.effect.rocketpotion_4": "Lingering Rocketpotion4",
    "item.minecraft.lingering_potion.effect.rocketpotion_5": "Lingering Rocketpotion5",
    "item.minecraft.lingering_potion.effect.rocketpotion_2": "Lingering Rocketpotion2",
    "item.minecraft.lingering_potion.effect.rocketpotion_3": "Lingering Rocketpotion3",
    "item.minecraft.tipped_arrow.effect.tier_1_space_station_gui_potion_moon": "Arrow of Tier1SpaceStationGUIPotionMoon",
    "item.minecraft.lingering_potion.effect.rocketpotion": "Lingering Rocketpotion",
    "item.boss_tools.space_armorbody": "Space Suit",
    "effect.rocket_potion_8": "火箭藥水",
    "effect.rocket_potion_9": "火箭藥水",
    "item.boss_tools.compressed_tin": "緻密戴斯",
    "item.minecraft.splash_potion.effect.tier_2_space_station_gui_potion_overworld_orbit": "Splash Tier2SpaceStationGUIPotionOverworldorbit",
    "block.boss_tools.marssiliconore": "Silicon Ore",
    "item.minecraft.tipped_arrow.effect.landinggear_potion_1": "Arrow of LandinggearParticle",
    "block.boss_tools.marssand": "Mars Sand",
    "block.boss_tools.oxygen_generator": "氧氣項目生成器",
    "item.minecraft.splash_potion.effect.tier_1_space_station_gui_potion": "Splash Tier1SpaceStationGUIPotion",
    "item.minecraft.potion.effect.tier_3_space_station_gui_potion_mercury_orbit": "Tier3SpaceStationGUIPotionMarsorbit",
    "item.boss_tools.rocket_nose": "Nose Cone",
    "item.boss_tools.tier_3_rocket_item": "三階火箭",
    "block.boss_tools.blue_flag": "藍色旗子",
    "item.minecraft.tipped_arrow.effect.landinggear_potion_2": "Arrow of LandinggearPotion2",
    "block.boss_tools.redsgreen": "Red Decoration Block",
    "key.mcreator.landingear_space_hotkey": "Landing Gear",
    "effect.landinggear_particle": "LandinggearParticle",
    "biome.boss_tools.orbit_overworld_biom": "Orbit Overworld Biom",
    "item.minecraft.splash_potion.effect.landinggear_particle": "Splash LandinggearParticle",
    "item.minecraft.tipped_arrow.effect.rocket_paticle_2": "Arrow of RocketParticle2",
    "item.minecraft.potion.effect.tier_3_space_station_gui_potion_moon_orbit": "Tier3SpaceStationGUIPotionMoonorbit",
    "item.boss_tools.space_armorhelmet": "Oxygen Mask",
    "item.minecraft.splash_potion.effect.tier_2_space_station_gui_potion_moon_orbit": "Splash Tier2SpaceStationGUIPotionMoonorbit",
    "key.mcreator.pow_up_tier_2": "Tier 2 Rocket Start",
    "item.boss_tools.ironplate": "鐵板",
    "biome.boss_tools.orbit_mercury_biom": "Orbit Mercury Biom",
    "item.minecraft.tipped_arrow.effect.tier_2_space_station_gui_potion_moon_orbit": "Arrow of Tier2SpaceStationGUIPotionMoonorbit",
    "effect.tier_3_space_station_gui_potion_mars_orbit": "Tier3SpaceStationGUIPotionMarsorbit",
    "item.boss_tools.steahl": "鋼錠",
    "item.boss_tools.engine_tier_3": "三級引擎",
    "biome.boss_tools.orbit_mars_biom": "Orbit Mars Biom",
    "item.minecraft.potion.effect.tier_2_space_station_gui_potion_mars_orbit": "Tier2SpaceStationGUIPotionMarsorbit",
    "effect.damage_remove_3": "太空衣",
    "effect.tier_3_space_station_gui_potion_mercury_orbit": "Tier3SpaceStationGUIPotionMarsorbit",
    "effect.damage_remove_2": "太空衣",
    "entity.boss_tools.alien_bee": "Alien Bee",
    "effect.landinggear_potion_2": "LandinggearPotion2",
    "effect.landinggear_potion_1": "LandinggearParticle",
    "effect.damage_remove_4": "太空衣",
    "biome.boss_tools.mars_biome": "月亮生態域",
    "item.boss_tools.silicon_ingot": "矽錠",
    "effect.rocket_particle_3": "火箭粒子3",
    "item.minecraft.splash_potion.effect.tier_1_space_station_gui_potion_moon": "Splash Tier1SpaceStationGUIPotionMoon",
    "effect.tier_2_space_station_gui_potion_moon_orbit": "Tier2SpaceStationGUIPotionMoonorbit",
    "item.boss_tools.orbit_mars": "Admin Feuerzeug",
    "block.boss_tools.moon_stone": "Moon Stone",
    "block.boss_tools.iron": "鐵礦",
    "item.boss_tools.mercury": "Admin Feuerzeug",
    "item.boss_tools.tier_1_rocket_item": "一階火箭",
    "item.minecraft.potion.effect.tier_1_space_station_gui_potion_moon": "Tier1SpaceStationGUIPotionMoon",
    "item.minecraft.potion.effect.rocket_paticle_2": "火箭粒子2",
    "effect.tier_1_space_station_gui_potion_moon": "Tier1SpaceStationGUIPotionMoon",
    "item.boss_tools.turbinen_gehause": "引擎外殼",
    "block.boss_tools.greensgreen": "Green Decoration Block",
    "item.minecraft.lingering_potion.effect.tier_2_space_station_gui_potion_overworld_orbit": "Lingering Tier2SpaceStationGUIPotionOverworldorbit",
    "item.minecraft.tipped_arrow.effect.rocket_paticle": "Arrow of RocketParticle",
    "item.minecraft.tipped_arrow.effect.rocket_potion_9": "Arrow of Rocketpotion 9",
    "item.minecraft.tipped_arrow.effect.rocket_potion_8": "Arrow of Rocketpotion 8",
    "effect.tier_3_space_station_gui_potion_moon_orbit": "Tier3SpaceStationGUIPotionMoonorbit",
    "item.minecraft.potion.effect.tier_1_space_station_gui_potion": "Tier1SpaceStationGUIPotion",
    "item.minecraft.lingering_potion.effect.tier_3_space_station_gui_potion_mercury_orbit": "Lingering Tier3SpaceStationGUIPotionMarsorbit",
    "item.boss_tools.motor_tier_2": "Tier 2 Tank",
    "item.boss_tools.iron_stick": "鐵棒",
    "item.boss_tools.space_armorboots": "太空靴子",
    "item.boss_tools.turbine_tier_2": "二級引擎",
    "item.boss_tools.orbit_moon": "Admin Feuerzeug",
    "item.boss_tools.orbit_mercury": "Admin Feuerzeug",
    "effect.bee_potion": "BeePotion",
    "item.boss_tools.rocketfins": "Rocket Fins",
    "item.minecraft.potion.effect.rocket_particle_3": "火箭粒子3",
    "item.minecraft.lingering_potion.effect.damage_remove": "Lingering SpaceSuite",
    "item.minecraft.lingering_potion.effect.bee_potion": "Lingering BeePotion",
    "item.minecraft.tipped_arrow.effect.damage_remove_2": "太空服之箭",
    "item.boss_tools.oxygen_gear": "Oxygen Gear",
    "item.minecraft.tipped_arrow.effect.damage_remove_3": "太空服之箭",
    "item.minecraft.lingering_potion.effect.landinggear_particle": "Lingering LandinggearParticle",
    "item.minecraft.lingering_potion.effect.tier_1_space_station_gui_potion_moon": "Lingering Tier1SpaceStationGUIPotionMoon",
    "block.boss_tools.workbench": "§d NASA工作台",
    "biome.boss_tools.mercurybiome": "Mercurybiome",
    "block.boss_tools.mercury_ironore": "Mercury Iron Ore",
    "biome.boss_tools.moon_biome": "月亮生態域",
    "block.boss_tools.purple_flag": "紫色旗子",
    "item.boss_tools.alien_bee": "異形蜜蜂生怪蛋",
    "block.boss_tools.fuel_maker": "Fuel Refinery",
    "item.minecraft.tipped_arrow.effect.landinggear_particle": "Arrow of LandinggearParticle",
    "item.minecraft.tipped_arrow.effect.bee_potion": "Arrow of BeePotion",
    "item.minecraft.tipped_arrow.effect.damage_remove_4": "太空服之箭",
    "item.minecraft.lingering_potion.effect.bullet_generator": "Lingering BulletGenerator",
    "item.minecraft.splash_potion.effect.tier_3_space_station_gui_potion_mercury_orbit": "Splash Tier3SpaceStationGUIPotionMarsorbit",
    "effect.rocket_paticle": "火箭粒子",
    "item.boss_tools.rocket_spawn_egg": "火箭 生怪蛋",
    "block.boss_tools.moonsand": "Moon Sand",
    "block.boss_tools.yellow_flag": "黃色旗子",
    "item.minecraft.tipped_arrow.effect.tier_1_space_station_gui_potion": "Arrow of Tier1SpaceStationGUIPotion",
    "block.boss_tools.white_flag": "白旗",
    "key.mcreator.powup_tier_3": "Tier 3 Rocket Start",
    "item.minecraft.splash_potion.effect.rocket_paticle": "Splash RocketParticle",
    "item.boss_tools.moon_tin": "戴斯錠",
    "item.minecraft.lingering_potion.effect.tier_3_space_station_gui_potion_moon_orbit": "Lingering Tier3SpaceStationGUIPotionMoonorbit",
    "item.boss_tools.alien_bee_spawn_egg": "異形蜜蜂生怪蛋",
    "item.minecraft.splash_potion.effect.tier_3_space_station_gui_potion_overworld_orbit": "Splash Tier3SpaceStationGUIPotionOverworldorbit",
    "item.minecraft.tipped_arrow.effect.tier_3_space_station_gui_potion_moon_orbit": "Arrow of Tier3SpaceStationGUIPotionMoonorbit",
    "block.boss_tools.generator": "煤炭發電機",
    "item.minecraft.splash_potion.effect.bee_potion": "Splash BeePotion",
    "key.mcreator.pow_up": "Tier 1 Rocket Start",
    "item.minecraft.potion.effect.tier_3_space_station_gui_potion_mars_orbit": "Tier3SpaceStationGUIPotionMarsorbit",
    "biome.boss_tools.moon_biom": "月亮生態域",
    "item.boss_tools.space_armor_helmet": "氧氣罩",
    "item.boss_tools.space_armor_leggings": "太空褲",
    "effect.bullet_generator": "BulletGenerator",
    "effect.tier_1_space_station_gui_potion": "Tier1SpaceStationGUIPotion",
    "item.boss_tools.rocket_tier_2_spawn_egg": "火箭 生怪蛋",
    "entity.boss_tools.rocket": "火箭",
    "item.minecraft.lingering_potion.effect.damage_remove_2": "Lingering SpaceSuite",
    "effect.tier_2_space_station_gui_potion_mars_orbit": "Tier2SpaceStationGUIPotionMarsorbit",
    "item.minecraft.lingering_potion.effect.damage_remove_4": "Lingering SpaceSuite",
    "item.minecraft.lingering_potion.effect.damage_remove_3": "Lingering SpaceSuite",
    "entity.boss_tools.alien": "異形",
    "item.minecraft.tipped_arrow.effect.rocket_particle_3": "Arrow of RocketParticle3",
    "item.boss_tools.compressedsilicon": "緻密矽",
    "item.minecraft.tipped_arrow.effect.rocketpotion": "Arrow of Rocketpotion",
    "block.boss_tools.marsdiamond": "鑽石礦",
    "item.boss_tools.space_armor_chestplate": "太空衣",
    "effect.rocketpotion_5": "Rocketpotion5",
    "item.minecraft.splash_potion.effect.tier_2_space_station_gui_potion_mars_orbit": "Splash Tier2SpaceStationGUIPotionMarsorbit",
    "block.boss_tools.compressor": "壓縮機",
    "effect.rocketpotion_3": "Rocketpotion3",
    "item.boss_tools.space_armorlegs": "太空褲",
    "effect.rocketpotion_4": "Rocketpotion4",
    "item.boss_tools.turbine": "一級引擎",
    "item.minecraft.potion.effect.tier_2_space_station_gui_potion_moon_orbit": "Tier2SpaceStationGUIPotionMoonorbit",
    "effect.rocketpotion_7": "火箭藥水",
    "block.boss_tools.torch": "Coal Torch",
    "item.minecraft.potion.effect.landinggear_potion_1": "LandinggearParticle",
    "item.minecraft.potion.effect.bullet_generator": "BulletGenerator",
    "item.minecraft.potion.effect.landinggear_potion_2": "LandinggearPotion2",
    "effect.rocketpotion_2": "Rocketpotion2",
    "item.boss_tools.alien_spawn_egg": "異形生怪蛋",
    "key.mcreator.rocket_rotation_a": "Rocket Rotation Left",
    "block.boss_tools.meteor_block": "Meteor Stone",
    "key.mcreator.rocket_rotation_b": "Rocket Rotation Right",
    "item.minecraft.lingering_potion.effect.tier_3_space_station_gui_potion_overworld_orbit": "Lingering Tier3SpaceStationGUIPotionOverworldorbit",
    "item.boss_tools.chesse": "起司",
    "item.boss_tools.battery": "電池",
    "item.boss_tools.bucket_big": "無底桶",
    "item.boss_tools.motor": "Tier 1 Tank",
    "item.minecraft.splash_potion.effect.tier_3_space_station_gui_potion_moon_orbit": "Splash Tier3SpaceStationGUIPotionMoonorbit",
    "item.boss_tools.tier_2_rocket_item": "二階火箭",
    "block.boss_tools.oxygen_machine": "Oxygen Loader",
    "item.minecraft.potion.effect.rocketpotion_7": "Rocketpotion 7",
    "item.boss_tools.landing_gear": "Landing Gear Spawn Egg",
    "item.minecraft.potion.effect.rocketpotion_2": "Rocketpotion2",
    "item.minecraft.potion.effect.rocketpotion_3": "Rocketpotion3",
    "item.minecraft.splash_potion.effect.rocket_potion_8": "Splash Rocketpotion 8",
    "item.minecraft.potion.effect.rocketpotion_4": "Rocketpotion4",
    "item.minecraft.splash_potion.effect.rocket_paticle_2": "Splash RocketParticle2",
    "entity.boss_tools.rocket_tier_3": "火箭",
    "item.minecraft.splash_potion.effect.rocket_potion_9": "Splash Rocketpotion 9",
    "item.minecraft.potion.effect.rocketpotion_5": "Rocketpotion5",
    "entity.boss_tools.rocket_tier_2": "火箭",
    "effect.damage_remove": "太空衣",
    "item.minecraft.tipped_arrow.effect.bullet_generator": "Arrow of BulletGenerator",
    "subtitles.rocketfly": "",
    "item.boss_tools.tinplate": "戴斯板",
    "effect.rocketpotion": "火箭藥水",
    "item.boss_tools.rocket_tier_3_spawn_egg": "火箭 生怪蛋"
}