{
    "item.boss_tools.fuel_bucket": "燃料桶",
    "block.boss_tools.oxygen_bullet_generator": "Oxygen Bullet Generator",
    "block.boss_tools.block_of_blue_iron_plating": "Block of Blue Iron Plating",
    "item.boss_tools.star_crawler_spawn_egg": "Star Crawler Spawn Egg",
    "item.boss_tools.iron_engine": "Iron Engine",
    "block.boss_tools.mars_diamond_ore": "Mars Diamond Ore",
    "item.boss_tools.oxygen_tank": "氧氣罐",
    "block.boss_tools.block_of_rusted_iron_plating": "Block of Rusted Iron Plating",
    "block.boss_tools.fuel_refinery": "Fuel Refinery",
    "block.boss_tools.mercury_iron_ore": "Mercury Iron Ore",
    "biome.boss_tools.mars_biome": "月亮生態域",
    "block.boss_tools.cracked_moon_bricks": "Cracked Moon Bricks",
    "fluid.boss_tools.fuel": "燃料",
    "item.boss_tools.silicon_ingot": "矽錠",
    "advancements.moon_advancement.descr": "§bHas entered the Moon",
    "itemGroup.tabspace_bosstools_flags": "Space-Bosstools: Flags",
    "itemGroup.tabspace_bosstools_basics": "Space-Bosstools: Basics",
    "block.boss_tools.energy_cable": "能量線纜",
    "key.boss_tools.rocket_key_rotation_a": "Rocket Key Rotation A",
    "entity.boss_tools.rover": "Rover",
    "item.boss_tools.barrel": "木桶",
    "item.boss_tools.iron_plate": "鐵板",
    "key.boss_tools.rocket_key_rotation_d": "Rocket Key Rotation D",
    "block.boss_tools.moon_stone": "Moon Stone",
    "item.boss_tools.desh_plate": "Desh Plate",
    "item.boss_tools.space_station": "Space Station",
    "item.boss_tools.compressed_silicon": "Compressed Silicon",
    "key.boss_tools.lander_key_space": "Lander Key Space",
    "item.boss_tools.rocket_tier_2": "火箭 生怪蛋",
    "item.boss_tools.golden_tank": "Golden Tank",
    "block.boss_tools.fuel": "燃料",
    "block.boss_tools.block_of_rusted_iron_pillar": "Block of Rusted Iron Pillar",
    "item.boss_tools.rocket": "火箭 生怪蛋",
    "item.boss_tools.space_armor_boots": "太空靴子",
    "itemGroup.tabspace_bosstools_blocks": "Space-Bosstools: Blocks",
    "item.boss_tools.nose_cone": "Nose Cone",
    "item.boss_tools.compressed_steel": "Compressed Steel",
    "block.boss_tools.mars_silicon_ore": "Mars Silicon Ore",
    "item.boss_tools.steel_ingot": "鋼錠",
    "entity.boss_tools.alien_zombie": "Alien Zombie",
    "item.boss_tools.wheel": "輪胎",
    "item.boss_tools.iron_tank": "鐵槽",
    "item.boss_tools.ice_shard": "碎冰片",
    "block.boss_tools.moon_brick_slab": "Moon Brick Slab",
    "block.boss_tools.cracked_moon_brick_stairs": "Cracked Moon Brick Stairs",
    "biome.boss_tools.mars_biom": "Mars Biome",
    "block.boss_tools.flag_cyan": "青色旗子",
    "block.boss_tools.flag_light_blue": "淺藍色旗子",
    "block.boss_tools.moon_sand": "Moon Sand",
    "job.boss_tools.job2": "Fisherman",
    "job.boss_tools.job1": "耕作機",
    "item.boss_tools.iron_stick": "鐵棒",
    "job.boss_tools.job4": "制箭工",
    "itemGroup.tabboss_tools": "太空-Boss工具",
    "block.boss_tools.mercury_cobblestone": "Mercury Cobblestone",
    "block.boss_tools.mars_ice_shard_ore": "Mars Ice Shard Ore",
    "job.boss_tools.job3": "Shepheard",
    "item.boss_tools.space_armorboots": "太空靴子",
    "job.boss_tools.job6": "Cartographer",
    "advancements.workbench_advancement.title": "NASA Workbench",
    "job.boss_tools.job5": "圖書懸賞",
    "job.boss_tools.job8": "盔甲匠",
    "entity.boss_tools.landing_gear": "Landing Gear",
    "job.boss_tools.job7": "神職人員",
    "block.boss_tools.flag_red": "紅色旗子",
    "item.boss_tools.oxygen_gear": "Oxygen Gear",
    "block.boss_tools.sky_stone": "隕石",
    "death.attack.oxygen": "%1$s couldn't breathe anymore",
    "block.boss_tools.block_of_iron_plating": "Block of Iron Plating",
    "job.boss_tools.job9": "Weaponsmith",
    "biome.boss_tools.orbit_moon_biom": "Orbit Biome",
    "advancements.rocket_tier_2_advancement.title": "Tier 2 Rocket",
    "biome.boss_tools.mercurybiome": "Mercury Biome",
    "advancements.workbench_advancement.descr": "§bHas crafted a NASA Workbench",
    "advancements.rocket_advancement.descr": "§bHas crafted a Tier 1 Rocket",
    "biome.boss_tools.moon_biome": "月亮生態域",
    "block.boss_tools.flag_gray": "Gray Flag",
    "item.boss_tools.engine_casing": "Engine Casing",
    "item.boss_tools.alien_bee": "異形蜜蜂生怪蛋",
    "item.boss_tools.landing_gear_spawn_egg": "Landing Gear Spawn Egg",
    "block.boss_tools.flag_blue": "藍色旗子",
    "item.boss_tools.diamond_tank": "鑽石槽",
    "block.boss_tools.cracked_moon_brick_slab": "Cracked Moon Brick Slab",
    "item.boss_tools.tier_2_rocket": "§bTier 2 Rocket",
    "item.boss_tools.golden_engine": "Golden Engine",
    "key.categories.spacebosstools": "Space-Bosstools",
    "advancements.rocket_tier_3_advancement.descr": "§bHas crafted a Tier 3 Rocket",
    "item.boss_tools.rover_item": "§bRover",
    "item.boss_tools.rocket_spawn_egg": "火箭 生怪蛋",
    "block.boss_tools.rocket_launch_pad": "Rocket Launch Pad",
    "item.boss_tools.hammer": "錘子",
    "item.boss_tools.alien": "異形生怪蛋",
    "item.boss_tools.alienspitentity": "Alienspitentitytest",
    "block.boss_tools.coal_generator": "煤炭發電機",
    "item.boss_tools.engine_fan": "Engine Fan",
    "fluid.fuel": "燃料",
    "block.boss_tools.flag_pink": "粉紅色旗子",
    "block.boss_tools.flag_purple": "紫色旗子",
    "block.boss_tools.mars_iron_ore": "Mars Iron Ore",
    "biome.boss_tools.moon_biom": "月亮生態域",
    "advancements.rocket_advancement.title": "Tier 1 Rocket",
    "itemGroup.tabspace_bosstools_machines": "Space-Bosstools: Machines",
    "block.boss_tools.coal_torch": "Coal Torch",
    "block.boss_tools.nasa_workbench": "§dNASA Workbench",
    "item.boss_tools.space_armor_helmet": "氧氣罩",
    "item.boss_tools.space_armor_leggings": "太空褲",
    "block.boss_tools.mercury_stone": "Mercury Stone",
    "advancements.moon_advancement.title": "月球",
    "block.boss_tools.mars_stone": "Mars Stone",
    "entity.boss_tools.star_crawler": "Star Crawler",
    "item.boss_tools.rocket_tier_2_spawn_egg": "火箭 生怪蛋",
    "item.boss_tools.tier_1_rocket": "§bTier 1 Rocket",
    "entity.boss_tools.rocket": "火箭",
    "advancements.rocket_tier_3_advancement.title": "Tier 3 Rocket",
    "block.boss_tools.solar_panel": "太陽能板",
    "item.boss_tools.tier_3_rocket": "§bTier 3 Rocket",
    "entity.boss_tools.alien": "異形",
    "block.boss_tools.iron_mark": "Iron Mark",
    "job.boss_tools.job12": "Leatherworker",
    "job.boss_tools.job13": "Mason",
    "job.boss_tools.job10": "工具匠",
    "job.boss_tools.job11": "屠宰",
    "item.boss_tools.space_armor_chestplate": "太空衣",
    "block.boss_tools.flag_brown": "棕色旗子",
    "key.boss_tools.rocket_start": "Rocket Start",
    "item.boss_tools.space_armorbody": "Space Suit",
    "block.boss_tools.compressor": "壓縮機",
    "block.boss_tools.mars_sand": "Mars Sand",
    "block.boss_tools.moon_iron_ore": "Moon Iron Ore",
    "item.boss_tools.space_armorlegs": "太空褲",
    "item.boss_tools.rocket_fin": "Rocket Fin",
    "block.boss_tools.flag_orange": "橙色旗子",
    "block.boss_tools.block_of_steel": "鋼塊",
    "item.boss_tools.diamond_engine": "Diamond Engine",
    "item.boss_tools.alien_spawn_egg": "異形生怪蛋",
    "block.boss_tools.blast_furnace": "高爐",
    "advancements.rocket_tier_2_advancement.descr": "§bHas crafted a Tier 2 Rocket",
    "block.boss_tools.moon_brick_stairs": "Moon Brick Stairs",
    "block.boss_tools.flag_green": "綠色旗子",
    "block.boss_tools.flag_yellow": "黃色旗子",
    "item.boss_tools.chesse": "起司",
    "item.boss_tools.battery": "電池",
    "block.boss_tools.flag_magenta": "洋紅色旗子",
    "itemGroup.tabspace_bosstools_spawn_eggs": "Space-Bosstools: Spawn Eggs",
    "block.boss_tools.flag": "製作中標記",
    "item.boss_tools.landing_gear": "Landing Gear Spawn Egg",
    "entity.boss_tools.rocket_tier_3": "火箭",
    "itemGroup.tabspace_bosstools_materials": "Space-Bosstools: Materials",
    "entity.boss_tools.rocket_tier_2": "火箭",
    "key.mcreator.landingear_space_hotkey": "Landing Gear",
    "biome.boss_tools.orbit_overworld_biom": "Orbit Biome",
    "block.boss_tools.moon_cheese_ore": "Moon Cheese Ore",
    "item.boss_tools.alien_zombie_spawn_egg": "Alien Zombie Spawn Egg",
    "item.boss_tools.rover_spawn_egg": "Rover Spawn Egg",
    "subtitles.rocketfly": "",
    "item.boss_tools.desh_ingot": "Desh Ingot",
    "item.boss_tools.space_armorhelmet": "Oxygen Mask",
    "item.boss_tools.barrel_of_fuel": "Barrel of Fuel",
    "item.boss_tools.compressed_desh": "Compressed Desh",
    "block.boss_tools.flag_lime": "淺綠色旗子",
    "biome.boss_tools.orbit_mercury_biom": "Orbit Biome",
    "biome.boss_tools.orbit_mars_biom": "Orbit Biome",
    "block.boss_tools.moon_glowstone_ore": "Moon Glowstone Ore",
    "block.boss_tools.moon_bricks": "Moon Bricks",
    "item.boss_tools.rocket_tier_3_spawn_egg": "火箭 生怪蛋",
    "block.boss_tools.oxygen_loader": "Oxygen Loader",
    "block.boss_tools.moon_desh_ore": "Moon Desh Ore"
}