{
    "itemGroup.cfm": "MrCrayfish的家具模組",
    "block.cfm.oak_table": "橡木桌",
    "block.cfm.spruce_table": "杉木桌",
    "block.cfm.birch_table": "樺木桌",
    "block.cfm.jungle_table": "叢林木桌",
    "block.cfm.acacia_table": "相思木桌",
    "block.cfm.dark_oak_table": "黑橡木桌",
    "block.cfm.crimson_table": "緋紅蕈木桌",
    "block.cfm.warped_table": "扭曲蕈木桌",
    "block.cfm.stone_table": "石頭桌",
    "block.cfm.granite_table": "花崗岩桌",
    "block.cfm.diorite_table": "閃長岩桌",
    "block.cfm.andesite_table": "安山岩桌",
    "block.cfm.stripped_oak_table": "剝皮橡木塊桌",
    "block.cfm.stripped_spruce_table": "剝皮杉木桌",
    "block.cfm.stripped_birch_table": "剝皮樺木塊桌",
    "block.cfm.stripped_jungle_table": "剝皮叢林木塊桌",
    "block.cfm.stripped_acacia_table": "剝皮相思木塊桌",
    "block.cfm.stripped_dark_oak_table": "剝皮黑橡木塊桌",
    "block.cfm.stripped_crimson_table": "剝皮緋紅蕈柄桌子",
    "block.cfm.stripped_warped_table": "剝皮扭曲蕈柄桌子",
    "block.cfm.oak_chair": "橡木椅",
    "block.cfm.spruce_chair": "杉木椅",
    "block.cfm.birch_chair": "樺木椅",
    "block.cfm.jungle_chair": "叢林木椅",
    "block.cfm.acacia_chair": "相思木椅",
    "block.cfm.dark_oak_chair": "黑橡木椅",
    "block.cfm.crimson_chair": "緋紅蕈柄木椅",
    "block.cfm.warped_chair": "扭曲蕈柄木椅",
    "block.cfm.stone_chair": "石頭椅",
    "block.cfm.granite_chair": "花崗岩椅",
    "block.cfm.diorite_chair": "閃長岩椅",
    "block.cfm.andesite_chair": "安山岩椅",
    "block.cfm.stripped_oak_chair": "剝皮橡木塊椅",
    "block.cfm.stripped_spruce_chair": "剝皮杉木椅",
    "block.cfm.stripped_birch_chair": "剝皮樺木塊椅",
    "block.cfm.stripped_jungle_chair": "剝皮叢林木塊椅",
    "block.cfm.stripped_acacia_chair": "剝皮相思木塊椅",
    "block.cfm.stripped_dark_oak_chair": "剝皮黑橡木塊椅",
    "block.cfm.stripped_crimson_chair": "剝皮緋紅蕈柄椅",
    "block.cfm.stripped_warped_chair": "剝皮扭曲蕈柄木椅",
    "block.cfm.oak_coffee_table": "橡木咖啡桌",
    "block.cfm.spruce_coffee_table": "杉木咖啡桌",
    "block.cfm.birch_coffee_table": "樺木咖啡桌",
    "block.cfm.jungle_coffee_table": "叢林木咖啡桌",
    "block.cfm.acacia_coffee_table": "相思木咖啡桌",
    "block.cfm.dark_oak_coffee_table": "黑橡木咖啡桌",
    "block.cfm.crimson_coffee_table": "緋紅蕈木咖啡桌",
    "block.cfm.warped_coffee_table": "扭曲蕈木咖啡桌",
    "block.cfm.stone_coffee_table": "石頭咖啡桌",
    "block.cfm.granite_coffee_table": "花崗岩咖啡桌",
    "block.cfm.diorite_coffee_table": "閃長岩咖啡桌",
    "block.cfm.andesite_coffee_table": "安山岩咖啡桌",
    "block.cfm.stripped_oak_coffee_table": "剝皮橡木塊咖啡桌",
    "block.cfm.stripped_spruce_coffee_table": "剝皮杉木咖啡桌",
    "block.cfm.stripped_birch_coffee_table": "剝皮樺木塊咖啡桌",
    "block.cfm.stripped_jungle_coffee_table": "剝皮叢林木塊咖啡桌",
    "block.cfm.stripped_acacia_coffee_table": "剝皮相思木塊咖啡桌",
    "block.cfm.stripped_dark_oak_coffee_table": "剝皮黑橡木塊咖啡桌",
    "block.cfm.stripped_crimson_coffee_table": "剝皮緋紅蕈柄咖啡桌",
    "block.cfm.stripped_warped_coffee_table": "剝皮扭曲蕈咖啡桌",
    "block.cfm.oak_cabinet": "橡木櫥櫃",
    "block.cfm.spruce_cabinet": "杉木櫥櫃",
    "block.cfm.birch_cabinet": "樺木櫥櫃",
    "block.cfm.jungle_cabinet": "叢林木櫥櫃",
    "block.cfm.acacia_cabinet": "相思木櫥櫃",
    "block.cfm.dark_oak_cabinet": "黑橡木櫥櫃",
    "block.cfm.crimson_cabinet": "緋紅蕈木廚櫃",
    "block.cfm.warped_cabinet": "扭曲蕈木廚櫃",
    "block.cfm.stone_cabinet": "石頭櫥櫃",
    "block.cfm.granite_cabinet": "花崗岩櫥櫃",
    "block.cfm.diorite_cabinet": "閃長岩櫥櫃",
    "block.cfm.andesite_cabinet": "安山岩櫥櫃",
    "block.cfm.stripped_oak_cabinet": "剝皮橡木塊櫥櫃",
    "block.cfm.stripped_spruce_cabinet": "剝皮杉木櫥櫃",
    "block.cfm.stripped_birch_cabinet": "剝皮樺木塊櫥櫃",
    "block.cfm.stripped_jungle_cabinet": "剝皮叢林木塊櫥櫃",
    "block.cfm.stripped_acacia_cabinet": "剝皮相思木塊櫥櫃",
    "block.cfm.stripped_dark_oak_cabinet": "剝皮黑橡木塊櫥櫃",
    "block.cfm.stripped_crimson_cabinet": "剝皮緋紅蕈柄櫥櫃",
    "block.cfm.stripped_warped_cabinet": "剝皮扭曲蕈柄櫥櫃",
    "block.cfm.oak_bedside_cabinet": "橡木床頭櫃",
    "block.cfm.spruce_bedside_cabinet": "杉木床頭櫃",
    "block.cfm.birch_bedside_cabinet": "樺木床頭櫃",
    "block.cfm.jungle_bedside_cabinet": "叢林木床頭櫃",
    "block.cfm.acacia_bedside_cabinet": "相思木床頭櫃",
    "block.cfm.dark_oak_bedside_cabinet": "黑橡木床頭櫃",
    "block.cfm.crimson_bedside_cabinet": "緋紅蕈木床頭櫃",
    "block.cfm.warped_bedside_cabinet": "扭曲蕈木床頭櫃",
    "block.cfm.stone_bedside_cabinet": "石頭床頭櫃",
    "block.cfm.granite_bedside_cabinet": "花崗岩床頭櫃",
    "block.cfm.diorite_bedside_cabinet": "閃長岩床頭櫃",
    "block.cfm.andesite_bedside_cabinet": "安山岩床頭櫃",
    "block.cfm.stripped_oak_bedside_cabinet": "剝皮橡木塊床頭櫃",
    "block.cfm.stripped_spruce_bedside_cabinet": "剝皮杉木床頭櫃",
    "block.cfm.stripped_birch_bedside_cabinet": "剝皮樺木塊床頭櫃",
    "block.cfm.stripped_jungle_bedside_cabinet": "剝皮叢林木塊床頭櫃",
    "block.cfm.stripped_acacia_bedside_cabinet": "剝皮相思木塊床頭櫃",
    "block.cfm.stripped_dark_oak_bedside_cabinet": "剝皮黑橡木塊床頭櫃",
    "block.cfm.stripped_crimson_bedside_cabinet": "剝皮緋紅蕈柄床頭櫃",
    "block.cfm.stripped_warped_bedside_cabinet": "剝皮扭曲蕈柄床頭櫃",
    "block.cfm.oak_desk": "橡木書桌",
    "block.cfm.spruce_desk": "杉木書桌",
    "block.cfm.birch_desk": "樺木書桌",
    "block.cfm.jungle_desk": "叢林木書桌",
    "block.cfm.acacia_desk": "相思木書桌",
    "block.cfm.dark_oak_desk": "黑橡木書桌",
    "block.cfm.crimson_desk": "緋紅蕈木書桌",
    "block.cfm.warped_desk": "扭曲蕈木書桌",
    "block.cfm.stone_desk": "石頭書桌",
    "block.cfm.granite_desk": "花崗岩書桌",
    "block.cfm.diorite_desk": "閃長岩書桌",
    "block.cfm.andesite_desk": "安山岩書桌",
    "block.cfm.stripped_oak_desk": "剝皮橡木塊書桌",
    "block.cfm.stripped_spruce_desk": "剝皮杉木書桌",
    "block.cfm.stripped_birch_desk": "剝皮樺木塊書桌",
    "block.cfm.stripped_jungle_desk": "剝皮叢林木塊書桌",
    "block.cfm.stripped_acacia_desk": "剝皮相思木塊書桌",
    "block.cfm.stripped_dark_oak_desk": "剝皮黑橡木塊書桌",
    "block.cfm.stripped_crimson_desk": "剝皮緋紅蕈柄書桌",
    "block.cfm.stripped_warped_desk": "剝皮扭曲蕈柄書桌",
    "block.cfm.oak_desk_cabinet": "橡木書桌櫃",
    "block.cfm.spruce_desk_cabinet": "杉木書桌櫃",
    "block.cfm.birch_desk_cabinet": "樺木書桌櫃",
    "block.cfm.jungle_desk_cabinet": "叢林木書桌櫃",
    "block.cfm.acacia_desk_cabinet": "相思木書桌櫃",
    "block.cfm.dark_oak_desk_cabinet": "黑橡木書桌櫃",
    "block.cfm.crimson_desk_cabinet": "緋紅蕈木書桌櫃",
    "block.cfm.warped_desk_cabinet": "扭曲蕈木書桌櫃",
    "block.cfm.stone_desk_cabinet": "石頭書桌櫃",
    "block.cfm.granite_desk_cabinet": "花崗岩書桌櫃",
    "block.cfm.diorite_desk_cabinet": "閃長岩書桌櫃",
    "block.cfm.andesite_desk_cabinet": "安山岩書桌櫃",
    "block.cfm.stripped_oak_desk_cabinet": "剝皮橡木塊書桌櫃",
    "block.cfm.stripped_spruce_desk_cabinet": "剝皮杉木書桌櫃",
    "block.cfm.stripped_birch_desk_cabinet": "剝皮樺木塊書桌櫃",
    "block.cfm.stripped_jungle_desk_cabinet": "剝皮叢林木塊書桌櫃",
    "block.cfm.stripped_acacia_desk_cabinet": "剝皮相思木塊書桌櫃",
    "block.cfm.stripped_dark_oak_desk_cabinet": "剝皮黑橡木塊書桌櫃",
    "block.cfm.stripped_crimson_desk_cabinet": "剝皮緋紅蕈柄書桌櫃",
    "block.cfm.stripped_warped_desk_cabinet": "剝皮扭曲蕈柄書桌櫃",
    "block.cfm.white_sofa": "白色沙發",
    "block.cfm.orange_sofa": "橙色沙發",
    "block.cfm.magenta_sofa": "洋紅色沙發",
    "block.cfm.light_blue_sofa": "淺藍色沙發",
    "block.cfm.yellow_sofa": "黃色沙發",
    "block.cfm.lime_sofa": "淺綠色沙發",
    "block.cfm.pink_sofa": "粉紅色沙發",
    "block.cfm.gray_sofa": "灰色沙發",
    "block.cfm.light_gray_sofa": "淺灰色沙發",
    "block.cfm.cyan_sofa": "青色沙發",
    "block.cfm.purple_sofa": "紫色沙發",
    "block.cfm.blue_sofa": "藍色沙發",
    "block.cfm.brown_sofa": "棕色沙發",
    "block.cfm.green_sofa": "綠色沙發",
    "block.cfm.red_sofa": "紅色沙發",
    "block.cfm.black_sofa": "黑色沙發",
    "block.cfm.rainbow_sofa": "彩紅色沙發",
    "block.cfm.oak_blinds": "橡木百葉窗",
    "block.cfm.spruce_blinds": "杉木百葉窗",
    "block.cfm.birch_blinds": "樺木百葉窗",
    "block.cfm.jungle_blinds": "叢林木百葉窗",
    "block.cfm.acacia_blinds": "相思木百葉窗",
    "block.cfm.dark_oak_blinds": "黑橡木百葉窗",
    "block.cfm.crimson_blinds": "緋紅蕈木百葉窗",
    "block.cfm.warped_blinds": "扭曲蕈木百葉窗",
    "block.cfm.stripped_oak_blinds": "剝皮橡木塊百葉窗",
    "block.cfm.stripped_spruce_blinds": "剝皮杉木百葉窗",
    "block.cfm.stripped_birch_blinds": "剝皮樺木塊百葉窗",
    "block.cfm.stripped_jungle_blinds": "剝皮叢林木塊百葉窗",
    "block.cfm.stripped_acacia_blinds": "剝皮相思木塊百葉窗",
    "block.cfm.stripped_dark_oak_blinds": "剝皮黑橡木塊百葉窗",
    "block.cfm.stripped_crimson_blinds": "剝皮緋紅蕈柄百葉窗",
    "block.cfm.stripped_warped_blinds": "剝皮扭曲蕈柄百葉窗",
    "block.cfm.oak_upgraded_fence": "橡木升級柵欄",
    "block.cfm.spruce_upgraded_fence": "杉木升級柵欄",
    "block.cfm.birch_upgraded_fence": "樺木升級柵欄",
    "block.cfm.jungle_upgraded_fence": "叢林木升級柵欄",
    "block.cfm.acacia_upgraded_fence": "相思木升級柵欄",
    "block.cfm.dark_oak_upgraded_fence": "黑橡木升級柵欄",
    "block.cfm.crimson_upgraded_fence": "緋紅蕈木升級柵欄",
    "block.cfm.warped_upgraded_fence": "扭曲蕈木升級柵欄",
    "block.cfm.stripped_oak_upgraded_fence": "剝皮橡木塊升級柵欄",
    "block.cfm.stripped_spruce_upgraded_fence": "剝皮杉木升級柵欄",
    "block.cfm.stripped_birch_upgraded_fence": "剝皮樺木塊升級柵欄",
    "block.cfm.stripped_jungle_upgraded_fence": "剝皮叢林木塊升級柵欄",
    "block.cfm.stripped_acacia_upgraded_fence": "剝皮相思木塊升級柵欄",
    "block.cfm.stripped_dark_oak_upgraded_fence": "剝皮黑橡木塊升級柵欄",
    "block.cfm.stripped_crimson_upgraded_fence": "剝皮緋紅蕈柄升級柵欄",
    "block.cfm.stripped_warped_upgraded_fence": "剝皮扭曲蕈柄升級柵欄",
    "block.cfm.oak_upgraded_gate": "橡木升級柵欄門",
    "block.cfm.spruce_upgraded_gate": "杉木升級柵欄門",
    "block.cfm.birch_upgraded_gate": "樺木升級柵欄門",
    "block.cfm.jungle_upgraded_gate": "叢林木升級柵欄門",
    "block.cfm.acacia_upgraded_gate": "相思木升級柵欄門",
    "block.cfm.dark_oak_upgraded_gate": "黑橡木升級柵欄門",
    "block.cfm.crimson_upgraded_gate": "緋紅蕈木升級柵欄門",
    "block.cfm.warped_upgraded_gate": "扭曲蕈木升級柵欄門",
    "block.cfm.stripped_oak_upgraded_gate": "剝皮橡木塊升級柵欄門",
    "block.cfm.stripped_spruce_upgraded_gate": "剝皮杉木升級柵欄門",
    "block.cfm.stripped_birch_upgraded_gate": "剝皮樺木塊升級柵欄門",
    "block.cfm.stripped_jungle_upgraded_gate": "剝皮叢林木塊升級柵欄門",
    "block.cfm.stripped_acacia_upgraded_gate": "剝皮相思木塊升級柵欄門",
    "block.cfm.stripped_dark_oak_upgraded_gate": "剝皮黑橡木塊升級柵欄門",
    "block.cfm.stripped_crimson_upgraded_gate": "剝皮緋紅蕈柄升級柵欄門",
    "block.cfm.stripped_warped_upgraded_gate": "剝皮扭曲蕈柄升級柵欄門",
    "block.cfm.white_picket_fence": "白色尖樁籬笆",
    "block.cfm.orange_picket_fence": "橙色尖樁籬笆",
    "block.cfm.magenta_picket_fence": "洋紅色尖樁籬笆",
    "block.cfm.light_blue_picket_fence": "淺藍色尖樁籬笆",
    "block.cfm.yellow_picket_fence": "黃色尖樁籬笆",
    "block.cfm.lime_picket_fence": "淺綠色尖樁籬笆",
    "block.cfm.pink_picket_fence": "粉紅色尖樁籬笆",
    "block.cfm.gray_picket_fence": "灰色尖樁籬笆",
    "block.cfm.light_gray_picket_fence": "淺灰色尖樁籬笆",
    "block.cfm.cyan_picket_fence": "青色尖樁籬笆",
    "block.cfm.purple_picket_fence": "紫色尖樁籬笆",
    "block.cfm.blue_picket_fence": "藍色尖樁籬笆",
    "block.cfm.brown_picket_fence": "棕色尖樁籬笆",
    "block.cfm.green_picket_fence": "綠色尖樁籬笆",
    "block.cfm.red_picket_fence": "紅色尖樁籬笆",
    "block.cfm.black_picket_fence": "黑色尖樁籬笆",
    "block.cfm.white_picket_gate": "白色尖樁籬笆門",
    "block.cfm.orange_picket_gate": "橙色尖樁籬笆門",
    "block.cfm.magenta_picket_gate": "洋紅色尖樁籬笆門",
    "block.cfm.light_blue_picket_gate": "淺藍色尖樁籬笆門",
    "block.cfm.yellow_picket_gate": "黃色尖樁籬笆門",
    "block.cfm.lime_picket_gate": "淺綠色尖樁籬笆門",
    "block.cfm.pink_picket_gate": "粉紅色尖樁籬笆門",
    "block.cfm.gray_picket_gate": "灰色尖樁籬笆門",
    "block.cfm.light_gray_picket_gate": "淺灰色尖樁籬笆門",
    "block.cfm.cyan_picket_gate": "青色尖樁籬笆門",
    "block.cfm.purple_picket_gate": "紫色尖樁籬笆門",
    "block.cfm.blue_picket_gate": "藍色尖樁籬笆門",
    "block.cfm.brown_picket_gate": "棕色尖樁籬笆門",
    "block.cfm.green_picket_gate": "綠色尖樁籬笆門",
    "block.cfm.red_picket_gate": "紅色尖樁籬笆門",
    "block.cfm.black_picket_gate": "黑色尖樁籬笆門",
    "block.cfm.oak_crate": "橡木材條箱",
    "block.cfm.spruce_crate": "杉木材條箱",
    "block.cfm.birch_crate": "樺木材條箱",
    "block.cfm.jungle_crate": "叢林木材條箱",
    "block.cfm.acacia_crate": "相思木材條箱",
    "block.cfm.dark_oak_crate": "黑橡木材條箱",
    "block.cfm.crimson_crate": "緋紅蕈木材條箱",
    "block.cfm.warped_crate": "扭曲蕈木材條箱",
    "block.cfm.stripped_oak_crate": "剝皮橡木塊板條箱",
    "block.cfm.stripped_spruce_crate": "剝皮杉木材條箱",
    "block.cfm.stripped_birch_crate": "剝皮樺木塊板條箱",
    "block.cfm.stripped_jungle_crate": "剝皮叢林木材條箱",
    "block.cfm.stripped_acacia_crate": "剝皮相思木塊板條箱",
    "block.cfm.stripped_dark_oak_crate": "剝皮黑橡木塊板條箱",
    "block.cfm.stripped_crimson_crate": "剝皮緋紅蕈柄板條箱",
    "block.cfm.stripped_warped_crate": "剝皮扭曲蕈柄板條箱",
    "block.cfm.oak_park_bench": "橡木公園長椅",
    "block.cfm.spruce_park_bench": "杉木公園長椅",
    "block.cfm.birch_park_bench": "樺木公園長椅",
    "block.cfm.jungle_park_bench": "叢林木公園長椅",
    "block.cfm.acacia_park_bench": "相思木公園長椅",
    "block.cfm.dark_oak_park_bench": "黑橡木公園長椅",
    "block.cfm.crimson_park_bench": "緋紅蕈木公園長椅",
    "block.cfm.warped_park_bench": "扭曲蕈木公園長椅",
    "block.cfm.stripped_oak_park_bench": "剝皮橡木塊公園長椅",
    "block.cfm.stripped_spruce_park_bench": "剝皮杉木公園長椅",
    "block.cfm.stripped_birch_park_bench": "剝皮樺木塊公園長椅",
    "block.cfm.stripped_jungle_park_bench": "剝皮叢林木塊公園長椅",
    "block.cfm.stripped_acacia_park_bench": "剝皮相思木塊公園長椅",
    "block.cfm.stripped_dark_oak_park_bench": "剝皮黑橡木塊公園長椅",
    "block.cfm.stripped_crimson_park_bench": "剝皮緋紅蕈柄公園長椅",
    "block.cfm.stripped_warped_park_bench": "剝皮扭曲蕈柄公園長椅",
    "block.cfm.post_box": "郵筒",
    "block.cfm.oak_mail_box": "橡木信箱",
    "block.cfm.spruce_mail_box": "杉木信箱",
    "block.cfm.birch_mail_box": "樺木信箱",
    "block.cfm.jungle_mail_box": "叢林木信箱",
    "block.cfm.acacia_mail_box": "相思木信箱",
    "block.cfm.dark_oak_mail_box": "黑橡木信箱",
    "block.cfm.crimson_mail_box": "緋紅蕈木信箱",
    "block.cfm.warped_mail_box": "扭曲蕈木信箱",
    "block.cfm.stripped_oak_mail_box": "剝皮橡木塊信箱",
    "block.cfm.stripped_spruce_mail_box": "剝皮杉木信箱",
    "block.cfm.stripped_birch_mail_box": "剝皮樺木塊信箱",
    "block.cfm.stripped_jungle_mail_box": "剝皮叢林木塊信箱",
    "block.cfm.stripped_acacia_mail_box": "剝皮相思木塊信箱",
    "block.cfm.stripped_dark_oak_mail_box": "剝皮黑橡木塊信箱",
    "block.cfm.stripped_crimson_mail_box": "剝皮緋紅蕈柄信箱",
    "block.cfm.stripped_warped_mail_box": "剝皮扭曲蕈柄信箱",
    "block.cfm.oak_hedge": "橡木樹籬",
    "block.cfm.spruce_hedge": "杉木籬",
    "block.cfm.birch_hedge": "樺木籬",
    "block.cfm.jungle_hedge": "叢林木籬",
    "block.cfm.acacia_hedge": "相思木籬",
    "block.cfm.dark_oak_hedge": "黑橡木樹籬",
    "block.cfm.rock_path": "石徑",
    "block.cfm.white_trampoline": "白色蹦床",
    "block.cfm.orange_trampoline": "橙色蹦床",
    "block.cfm.magenta_trampoline": "洋紅色蹦床",
    "block.cfm.light_blue_trampoline": "淺藍色蹦床",
    "block.cfm.yellow_trampoline": "黃色蹦床",
    "block.cfm.lime_trampoline": "淺綠色蹦床",
    "block.cfm.pink_trampoline": "粉紅色蹦床",
    "block.cfm.gray_trampoline": "灰色蹦床",
    "block.cfm.light_gray_trampoline": "淺灰色蹦床",
    "block.cfm.cyan_trampoline": "青色蹦床",
    "block.cfm.purple_trampoline": "紫色蹦床",
    "block.cfm.blue_trampoline": "藍色蹦床",
    "block.cfm.brown_trampoline": "棕色蹦床",
    "block.cfm.green_trampoline": "綠色蹦床",
    "block.cfm.red_trampoline": "紅色蹦床",
    "block.cfm.black_trampoline": "黑色蹦床",
    "block.cfm.white_cooler": "白色冷藏箱",
    "block.cfm.orange_cooler": "橙色冷藏箱",
    "block.cfm.magenta_cooler": "洋紅色冷藏箱",
    "block.cfm.light_blue_cooler": "淺藍色冷藏箱",
    "block.cfm.yellow_cooler": "黃色冷藏箱",
    "block.cfm.lime_cooler": "淺綠色冷藏箱",
    "block.cfm.pink_cooler": "粉紅色冷藏箱",
    "block.cfm.gray_cooler": "灰色冷藏箱",
    "block.cfm.light_gray_cooler": "淺灰色冷藏箱",
    "block.cfm.cyan_cooler": "青色冷藏箱",
    "block.cfm.purple_cooler": "紫色冷藏箱",
    "block.cfm.blue_cooler": "藍色冷藏箱",
    "block.cfm.brown_cooler": "棕色冷藏箱",
    "block.cfm.green_cooler": "綠色冷藏箱",
    "block.cfm.red_cooler": "紅色冷藏箱",
    "block.cfm.black_cooler": "黑色冷藏箱",
    "block.cfm.white_grill": "白色烤架",
    "block.cfm.orange_grill": "橙色烤架",
    "block.cfm.magenta_grill": "洋紅色烤架",
    "block.cfm.light_blue_grill": "淺藍色烤架",
    "block.cfm.yellow_grill": "黃色烤架",
    "block.cfm.lime_grill": "淺綠色烤架",
    "block.cfm.pink_grill": "粉紅色烤架",
    "block.cfm.gray_grill": "灰色烤架",
    "block.cfm.light_gray_grill": "淺灰色烤架",
    "block.cfm.cyan_grill": "青色烤架",
    "block.cfm.purple_grill": "紫色烤架",
    "block.cfm.blue_grill": "藍色烤架",
    "block.cfm.brown_grill": "棕色烤架",
    "block.cfm.green_grill": "綠色烤架",
    "block.cfm.red_grill": "紅色烤架",
    "block.cfm.black_grill": "黑色烤架",
    "block.cfm.door_mat": "門墊",
    "block.cfm.diving_board": "跳水板",
    "block.cfm.oak_kitchen_counter": "橡木廚房櫃臺",
    "block.cfm.spruce_kitchen_counter": "杉木廚房櫃臺",
    "block.cfm.birch_kitchen_counter": "樺木廚房櫃臺",
    "block.cfm.jungle_kitchen_counter": "叢林木廚房櫃臺",
    "block.cfm.acacia_kitchen_counter": "相思木廚房櫃臺",
    "block.cfm.dark_oak_kitchen_counter": "黑橡木廚房櫃臺",
    "block.cfm.crimson_kitchen_counter": "緋紅蕈木廚房櫃檯",
    "block.cfm.warped_kitchen_counter": "扭曲蕈木廚房櫃檯",
    "block.cfm.stripped_oak_kitchen_counter": "剝皮橡木塊廚房櫃臺",
    "block.cfm.stripped_spruce_kitchen_counter": "剝皮杉木廚房櫃臺",
    "block.cfm.stripped_birch_kitchen_counter": "剝皮樺木塊廚房櫃臺",
    "block.cfm.stripped_jungle_kitchen_counter": "剝皮叢林木塊廚房櫃臺",
    "block.cfm.stripped_acacia_kitchen_counter": "剝皮相思木塊廚房櫃臺",
    "block.cfm.stripped_dark_oak_kitchen_counter": "剝皮黑橡木塊廚房櫃臺",
    "block.cfm.stripped_crimson_kitchen_counter": "剝皮緋紅蕈柄廚房櫃臺",
    "block.cfm.stripped_warped_kitchen_counter": "剝皮扭曲蕈柄廚房櫃臺",
    "block.cfm.white_kitchen_counter": "白色廚房櫃臺",
    "block.cfm.orange_kitchen_counter": "橙色廚房櫃臺",
    "block.cfm.magenta_kitchen_counter": "洋紅色廚房櫃臺",
    "block.cfm.light_blue_kitchen_counter": "淺藍色廚房櫃臺",
    "block.cfm.yellow_kitchen_counter": "黃色廚房櫃臺",
    "block.cfm.lime_kitchen_counter": "淺綠色廚房櫃臺",
    "block.cfm.pink_kitchen_counter": "粉紅色廚房櫃臺",
    "block.cfm.gray_kitchen_counter": "灰色廚房櫃臺",
    "block.cfm.light_gray_kitchen_counter": "淺灰色廚房櫃臺",
    "block.cfm.cyan_kitchen_counter": "青色廚房櫃臺",
    "block.cfm.purple_kitchen_counter": "紫色廚房櫃臺",
    "block.cfm.blue_kitchen_counter": "藍色廚房櫃臺",
    "block.cfm.brown_kitchen_counter": "棕色廚房櫃臺",
    "block.cfm.green_kitchen_counter": "綠色廚房櫃臺",
    "block.cfm.red_kitchen_counter": "紅色廚房櫃臺",
    "block.cfm.black_kitchen_counter": "黑色廚房櫃臺",
    "block.cfm.oak_kitchen_drawer": "橡木廚房抽屜",
    "block.cfm.spruce_kitchen_drawer": "杉木廚房抽屜",
    "block.cfm.birch_kitchen_drawer": "樺木廚房抽屜",
    "block.cfm.jungle_kitchen_drawer": "叢林木廚房抽屜",
    "block.cfm.acacia_kitchen_drawer": "相思木廚房抽屜",
    "block.cfm.dark_oak_kitchen_drawer": "黑橡木廚房抽屜",
    "block.cfm.crimson_kitchen_drawer": "緋紅蕈木廚房抽屜",
    "block.cfm.warped_kitchen_drawer": "扭曲蕈木廚房抽屜",
    "block.cfm.stripped_oak_kitchen_drawer": "剝皮橡木塊廚房抽屜",
    "block.cfm.stripped_spruce_kitchen_drawer": "剝皮杉木廚房抽屜",
    "block.cfm.stripped_birch_kitchen_drawer": "剝皮樺木塊廚房抽屜",
    "block.cfm.stripped_jungle_kitchen_drawer": "剝皮叢林木塊廚房抽屜",
    "block.cfm.stripped_acacia_kitchen_drawer": "剝皮相思木塊廚房抽屜",
    "block.cfm.stripped_dark_oak_kitchen_drawer": "剝皮黑橡木塊廚房抽屜",
    "block.cfm.stripped_crimson_kitchen_drawer": "剝皮緋紅蕈柄廚房抽",
    "block.cfm.stripped_warped_kitchen_drawer": "剝皮扭曲蕈柄廚房抽屜",
    "block.cfm.white_kitchen_drawer": "白色廚房抽屜",
    "block.cfm.orange_kitchen_drawer": "橙色廚房抽屜",
    "block.cfm.magenta_kitchen_drawer": "洋紅色廚房抽屜",
    "block.cfm.light_blue_kitchen_drawer": "淺藍色廚房抽屜",
    "block.cfm.yellow_kitchen_drawer": "黃色廚房抽屜",
    "block.cfm.lime_kitchen_drawer": "淺綠色廚房抽屜",
    "block.cfm.pink_kitchen_drawer": "粉紅色廚房抽屜",
    "block.cfm.gray_kitchen_drawer": "灰色廚房抽屜",
    "block.cfm.light_gray_kitchen_drawer": "淺灰色廚房抽屜",
    "block.cfm.cyan_kitchen_drawer": "青色廚房抽屜",
    "block.cfm.purple_kitchen_drawer": "紫色廚房抽屜",
    "block.cfm.blue_kitchen_drawer": "藍色廚房抽屜",
    "block.cfm.brown_kitchen_drawer": "棕色廚房抽屜",
    "block.cfm.green_kitchen_drawer": "綠色廚房抽屜",
    "block.cfm.red_kitchen_drawer": "紅色廚房抽屜",
    "block.cfm.black_kitchen_drawer": "黑色廚房抽屜",
    "block.cfm.oak_kitchen_sink_light": "橡木廚房水槽（淺色）",
    "block.cfm.spruce_kitchen_sink_light": "杉木廚房水槽（淺色）",
    "block.cfm.birch_kitchen_sink_light": "樺木廚房水槽（淺色）",
    "block.cfm.jungle_kitchen_sink_light": "叢林木廚房水槽（淺色）",
    "block.cfm.acacia_kitchen_sink_light": "相思木廚房水槽（淺色）",
    "block.cfm.dark_oak_kitchen_sink_light": "黑橡木廚房水槽（淺色）",
    "block.cfm.crimson_kitchen_sink_light": "緋紅蕈木廚房水槽（淺色）",
    "block.cfm.warped_kitchen_sink_light": "扭曲蕈木廚房水槽（淺色）",
    "block.cfm.stripped_oak_kitchen_sink_light": "剝皮橡木塊廚房水槽（淺色）",
    "block.cfm.stripped_spruce_kitchen_sink_light": "剝皮杉木廚房水槽（淺色）",
    "block.cfm.stripped_birch_kitchen_sink_light": "剝皮樺木塊廚房水槽（淺色）",
    "block.cfm.stripped_jungle_kitchen_sink_light": "剝皮叢林木塊廚房水槽（淺色）",
    "block.cfm.stripped_acacia_kitchen_sink_light": "剝皮相思木塊廚房水槽（淺色）",
    "block.cfm.stripped_dark_oak_kitchen_sink_light": "剝皮黑橡木塊廚房水槽（淺色）",
    "block.cfm.stripped_crimson_kitchen_sink_light": "剝皮緋紅蕈柄廚房水槽（淺色）",
    "block.cfm.stripped_warped_kitchen_sink_light": "剝皮扭曲蕈柄廚房水槽（淺色）",
    "block.cfm.oak_kitchen_sink_dark": "橡木廚房水槽（深色）",
    "block.cfm.spruce_kitchen_sink_dark": "杉木廚房水槽（深色）",
    "block.cfm.birch_kitchen_sink_dark": "樺木廚房水槽（深色）",
    "block.cfm.jungle_kitchen_sink_dark": "叢林木廚房水槽（深色）",
    "block.cfm.acacia_kitchen_sink_dark": "相思木廚房水槽（深色）",
    "block.cfm.dark_oak_kitchen_sink_dark": "黑橡木廚房水槽（深色）",
    "block.cfm.crimson_kitchen_sink_dark": "緋紅蕈木廚房水槽（深色）",
    "block.cfm.warped_kitchen_sink_dark": "扭曲蕈木廚房水槽（深色）",
    "block.cfm.stripped_oak_kitchen_sink_dark": "剝皮橡木塊廚房水槽（深色）",
    "block.cfm.stripped_spruce_kitchen_sink_dark": "剝皮杉木廚房水槽（深色）",
    "block.cfm.stripped_birch_kitchen_sink_dark": "剝皮樺木塊廚房水槽（深色）",
    "block.cfm.stripped_jungle_kitchen_sink_dark": "剝皮叢林木塊廚房水槽（深色）",
    "block.cfm.stripped_acacia_kitchen_sink_dark": "剝皮相思木塊廚房水槽（深色）",
    "block.cfm.stripped_dark_oak_kitchen_sink_dark": "剝皮黑橡木塊廚房水槽（深色）",
    "block.cfm.stripped_crimson_kitchen_sink_dark": "剝皮緋紅蕈柄廚房水槽（深色）",
    "block.cfm.stripped_warped_kitchen_sink_dark": "剝皮扭曲蕈柄廚房水槽（深色）",
    "block.cfm.white_kitchen_sink": "白色廚房水槽",
    "block.cfm.orange_kitchen_sink": "橙色廚房水槽",
    "block.cfm.magenta_kitchen_sink": "洋紅色廚房水槽",
    "block.cfm.light_blue_kitchen_sink": "淺藍色廚房水槽",
    "block.cfm.yellow_kitchen_sink": "黃色廚房水槽",
    "block.cfm.lime_kitchen_sink": "淺綠色廚房水槽",
    "block.cfm.pink_kitchen_sink": "粉紅色廚房水槽",
    "block.cfm.gray_kitchen_sink": "灰色廚房水槽",
    "block.cfm.light_gray_kitchen_sink": "淺灰色廚房水槽",
    "block.cfm.cyan_kitchen_sink": "青色廚房水槽",
    "block.cfm.purple_kitchen_sink": "紫色廚房水槽",
    "block.cfm.blue_kitchen_sink": "藍色廚房水槽",
    "block.cfm.brown_kitchen_sink": "棕色廚房水槽",
    "block.cfm.green_kitchen_sink": "綠色廚房水槽",
    "block.cfm.red_kitchen_sink": "紅色廚房水槽",
    "block.cfm.black_kitchen_sink": "黑色廚房水槽",
    "block.cfm.fridge_light": "冰箱（淺色）",
    "block.cfm.freezer_light": "冰櫃（淺色）",
    "block.cfm.fridge_dark": "冰箱（深色）",
    "block.cfm.freezer_dark": "冰櫃（深色）",
    "item.cfm.spatula": "烹飪鏟",
    "container.cfm.cabinet": "櫃子",
    "container.cfm.bedside_cabinet": "床頭櫃",
    "container.cfm.desk_cabinet": "書桌櫃",
    "container.cfm.crate": "板條箱",
    "container.cfm.post_box": "郵筒",
    "container.cfm.mail_box": "%s - %s",
    "container.cfm.cooler": "在這裡放置冷卻單元",
    "container.cfm.kitchen_drawer": "廚房抽屜",
    "container.cfm.fridge": "冰箱",
    "container.cfm.freezer": "冰櫃",
    "gui.button.cfm.locked": "鎖定",
    "gui.button.cfm.unlocked": "未鎖定",
    "gui.button.cfm.save": "儲存",
    "gui.button.cfm.back": "返回",
    "gui.button.cfm.cancel": "取消",
    "gui.button.cfm.enable_filters": "啟用所有過濾條件",
    "gui.button.cfm.disable_filters": "停用所有過濾條件",
    "gui.tag_filter.cfm.general": "一般",
    "gui.tag_filter.cfm.storage": "儲存",
    "gui.tag_filter.cfm.bedroom": "臥室",
    "gui.tag_filter.cfm.outdoors": "戶外",
    "gui.tag_filter.cfm.kitchen": "廚房",
    "gui.tag_filter.cfm.items": "物品",
    "gui.cfm.mail_box_settings": "變更信箱名稱",
    "gui.cfm.door_mat_message": "設定門墊顯示資訊",
    "subtitle.cfm.open_cabinet": "櫥櫃：打開",
    "subtitle.cfm.close_cabinet": "櫥櫃：關閉",
    "subtitle.cfm.open_blinds": "百葉窗：打開",
    "subtitle.cfm.close_blinds": "百葉窗：關閉",
    "subtitle.cfm.trampoline_bounce": "蹦床：彈跳",
    "subtitle.cfm.grill_place": "烤架：放置食物",
    "subtitle.cfm.grill_flip": "烤架：翻炒食物",
    "subtitle.cfm.diving_board.bounce": "跳水板：彈跳",
    "subtitle.cfm.open_fridge": "冰箱：打開",
    "subtitle.cfm.close_fridge": "冰箱：關閉",
    "message.cfm.mail_queue_full": "該玩家的郵件隊列已滿。稍後再試..."
}