{
    "tile.teleporterbeneath.name": "深淵世界傳送門",
    "death.attack.darkness": "%1$s被黑暗吞噬了",
    "death.attack.darkness.player": "%1$s在與%2$s戰鬥的時候被黑暗所吞噬了",
    "subtitle.beneath.beneath.normal": "深淵...",
    "subtitle.beneath.beneath.muffled": "深...淵...",
    "subtitle.beneath.beneath.drawnout": "在……深淵……之下……",
    "subtitle.beneath.deepdank": "深深的黑暗...",
    "subtitle.beneath.dark1": "生日快樂Darkosto...",
    "subtitle.beneath.dark2": "這不是我的生日...",
    "subtitle.beneath.scream": "些許尖利的嗥叫...",
    "entity.beneath.shadow.name": "陰影",
    "entity.beneath.hand.name": "手"
}