{
    "cd4017be.shiftHint": "<按住 §aSHIFT§7 查看訊息>",
    "cd4017be.altHint": "<按住 §aALT§7 查看附加訊息>",
    "cd4017be.fluidUnit": "B",
    "cd4017be.energyUnit": "kJ",
    "cd4017be.powerUnit": "kW",
    "cd4017be.tankEmpty": "空",
    "cd4017be.tankAmount": "%0$.5u / %1$.5u B",
    "itemGroup.cd4017be_lib": "合成材料",
    "item.cd4017be.rrwi.name": "§4禁用配方！",
    "item.cd4017be.m.name": "這裡有一些對模組包作者的提示！\nitem.cd4017be.m.tip=你可以加入簡單的物品合成，位置在\\n§econfig/cd4017be/core.rcp§7 格式為：§3add(\"item\", §4id§3, §4name§3)；\\n§4id§7 為特殊的數值 [0...32767]，用來表示損害值。\\n在 §een_US.lang§7 中加入：§3item.cd4017be.m:§4name§3.name=§7顯示名稱\\n還可以加入：§3item.cd4017be.m:§4name§3.tip=§7提示文字\\n或者 §3item.cd4017be.m:§4name§3.tipA=§7第二條提示文字\\n模型檔案在 §eassets/cd4017be_lib/models/item/m/§4name§e.json\\n在合成聲明中使用：§3it(\"m.§4name§3\")",
    "item.cd4017be.m.tipA": "§c警告：這些物品或許包含\\n§c可能的危險特性！\\n<按 §aF4§7 取得詳細訊息>",
    "tile.cd4017be.energy_supp.name": "§dLaboratory Power Supply",
    "tile.cd4017be.energy_supp.tip": "Infinite supply and sink for Forge Energy with power statistics and configurable I/O limits.\\n§oFor mod developement/testing or creative mode experiments only.",
    "tile.cd4017be.item_supp.name": "§dLaboratory Item Supply",
    "tile.cd4017be.item_supp.tip": "Infinite supply and sink for up to 64 different Items with individual I/O counters.\\n§oFor mod developement/testing or creative mode experiments only.",
    "tile.cd4017be.fluid_supp.name": "§dLaboratory Fluid Supply",
    "tile.cd4017be.fluid_supp.tip": "Infinite supply and sink for up to 12 different Fluids with individual I/O counters.\\n§oFor mod developement/testing or creative mode experiments only.",
    "enumfacing.down": "底座",
    "enumfacing.up": "頂部",
    "enumfacing.north": "北面",
    "enumfacing.south": "南面",
    "enumfacing.east": "東面",
    "enumfacing.west": "西面",
    "enumfacing.null": "無",
    "gui.cd4017be.move": "移動窗口",
    "gui.cd4017be.close": "關閉窗口",
    "gui.cd4017be.sel_file": "選擇文件",
    "gui.cd4017be.energy_supp.name": "Forge Energy I/O",
    "gui.cd4017be.item_supp.name": "Item I/O",
    "gui.cd4017be.fluid_supp.name": "Fluid I/O",
    "gui.cd4017be.reset_count": "重置記錄",
    "gui.cd4017be.limit_i": "Reception limit [RF/t]",
    "gui.cd4017be.limit_o": "Emission limit [RF/t]",
    "gui.cd4017be.scroll": "Slots %.0f ..."
}