Anemias are somewhat uncommonly-found creatures that roam the dark skies of the Abyss.
They are enormous sky predators who use their large size and powerful energy blasts to overpower even the toughest creatures.

Their favourite pastime is to launch explosive energy balls at the direction of random targets with the hope of spreading their blood all across the nearby land.
Luckily though, their single eye doesn't give them very good depth perception, so you can usually avoid their blasts by standing still as little as possible.