This cute little creature is a timid caterpillar-like animal that prefers to spend its time underground. While it does have functioning eyes, it additionally uses vibrations to detect nearby entities and threats.
When un-threatened, it buries itself underground just deep enough to have its body covered, remaining close enough to the surface to breathe as required. Because of this shallow depth, its head-appendage remains above the surface, appearing like a native flower.

Once spotted, it will pop to the surface and charge at the target and bite. Its soft body doesn't offer much offensive strength, but it makes up for that with its tenacity.