Bonebacks are the stray dogs of the savannah. They're scrawny, boney, and rabid.
In the savannah, unlike most creatures, the Boneback has its feet split into two elongated tarsal structures. This allows the creature to minimise lost energy in traversing sandy surfaces due to retained surface tension.

In general, it's recommended to avoid these whenever possible, as they tend to be less than friendly when encountered.

Additionally, their excessively boney structure causes them to be fairly resistant to most attacks. Only those sufficiently trained in combat will recognise the required techniques to properly attack this creature.