If you were to describe what happens when you combine a furby with a slime before jamming it full of leaves and throwing it on its head, you'd give Bush Babies at a shining example.
These deceptively short creatures hang around high-density jungles and trees, preferring to use their appearance to blend into nearby leaves and shrubs.

Despite their short stature, they are incredibly fast on their feet, and love using this to their advantage to be a general nuisance to whoever they feel like.
Because of this, and their body impact force being amplified by their fast speed, it's recommended to try to stay high up in jungles or avoid them entirely until you are ready to defend yourself from a pack of these impish nightmares.