A surprisingly unusual creature, Cherry Blasters are an anomaly within Candyland.
While all other creatures from the dimension seem to closely resemble an overworld food in either taste or smell, this cherry creature does neither.
This was confirmed in an unfortunate accident in which a scientist got too excited on a field expedition and attempted to take a bite out of an unaware Cherry Blaster.
The result was immediate projectile vomiting, followed by his sudden death as the creature blasted him with its volatile projectiles.