The Corrupted Traveller is an ill-fated explorer from an unknown time, trapped in a incorporeal state.
Through his rambling writings and much research it seems that he was once an adventurer that stumbled across a method of inter-dimensional travel, and spent much of his time travelling across the planes, documenting his experiences.

The circumstances in which he was afflicted with his current condition is unknown, but through his most-recently dated journal it can be inferred that he encountered something or someone that frightened him enough to destructively shut down his own portal frame and attempt to make re-use impossible.
Attempts have been made to communicate with the traveller but his affliction prevents anything more than trance-like ramblings.

Other journals of his have been found scattered throughout the planes, which have revealed slightly more and contributed much to modern research on the various creatures and worlds encountered, but there is still much more to learn.

He can always be found adjacent to his destroyed portal frame, as he seems physically incapable of being separated from it.