Large, clunky creatures; Dicers are a quadrupedal species that roam the overworld during the night.
Most people who have come across a Dicer will recognise it for its abnormally large frontal claws. Although very large, and quite sharp, Dicers don't seem to intend them to be weapons, instead primarily utilising them to provide impressive grip in rough and slippery terrain.

With that said, Dicers are aggressive creatures and their claws often end up causing serious injury when it uses its front legs to ram into targets.