This delicious creature operates using its deceptively friendly appearance to lure potential predators in before pummelling them aggressively in an impressive show of strength.
Its happy facial appearance and sweet nutmeg aroma gives off the impression that it is safe to approach, but explorers should be warned that they are not to be approached under any circumstances.

Interestingly, Gingerbread men seem to operate individually; rarely being seen in packs, despite notably grouping up with others for temporary shelter from weather or for sleep.
