The result of a failed experiment of Pluton, in an attempt to create a Charger of his own. King chargers are much like normal chargers, with the exception that they're significantly larger, wear a crown, and have been blessed by Pluton.
Avoid these at all costs, as their increased stamina, strength, and speed is enough to challenge any unprepared adventurer.

Their natural Charger instincts are present, and they will attack in much the same way normal charges will, however their added strength is enough to temporarily weaken anything it manages to land a successful blow on.