These stalk-like mushroom creatures can be found roaming around most coniferous environments, as they enjoy the cool, damp climates.
Living Fungi spend most of their time in a form of hibernation. They do this to preserve energy and to draw nutrition from the ground below them. When in hibernation, they sink their feet slightly into the ground and compress their body into their blue head-covering.

Their body is extremely toxic, with a very thin spore covering layered over their body. These spores are toxic and will cause the victim to fall very ill if they come into skin contact.
Their limbs are also non-critical to their survival, and regenerate quickly. Because of this, projectiles may not be very effective against them.

When awoken, they're usually fairly annoyed by being brought out of their hibernation, and will likely chase anything nearby in anger.

Their highly toxic spores and powerful regenerative properties combine to make a very dangerous enemy, and only highly trained combatants will have any chance in taking on one of these fungi.