A strange wandering trader found roaming the overworld. Curiously, he seems entirely uninterested in talking, lending a hand, or combat. Instead, he focuses exclusively on peddling his wares to passers by.

The overworld lottoman was the first of a large group of 'lottomen' that suddenly appeared across all known dimensions. Not much is known about them or where they came from, and due to their lack of open discussion, not much more info is being discovered.
They appear to be human, or at the very least; humanoid. However the members of the group that appear in other dimensions attempt to try to blend in with their environment by unknown means.

Their short, blunt responses and thick mysterious circumstances lend a sinister vibe to their appearance, but so far nothing has come of their existence except for an increase in gambling.