Pinchers are extremely well evolved crustaceans that reside solely within the oceans of the overworld. Equally fearless and ruthless, they trawl the ocean floors searching for other smaller creatures to eat.
Like all crustaceans, they have a hard outer shell, but this creature is special in just how tough their outer shell is. Few ranged projectiles can penetrate its protective layer, and those that can must be fired at very high speeds.

Their claws also offer them powerful offensive abilities. When snapping their claws underwater, a small cavitation bubble forms due to the high speed at which they move. This bubble can briefly stun or slow targets, and in some cases may even cause them to be launched far away.

Their fearless nature will often cause Pinchers to approach and attack nearby creatures for no reason at all, and in almost every case they will come out victorious.