One of the spiritual creations of the Immortallis dungeons, Uriohs are used as obstacles in the various tasks that the dungeon presents for completion.
Uriohs are notable for their innate ability to compress their form as they take more damage. This poses a large risk for even the most prepared adventurers as their increasingly small frame becomes harder to hit.

Like all Immortallis creations, it doesn't leave behind a corporeal form upon death, instead simply vanishing to return its energy to the dungeon.