{
    "entity.piranha.name": "食人魚",
    "entity.wild_dog.name": "野狗",
    "entity.bear.name": "棕熊",
    "entity.bear_tamed.name": "中立棕熊",
    "entity.rat.name": "老鼠",
    "item.animalium.wild_dog_pelt.name": "野狗皮",
    "item.animalium.dog_boots.name": "野狗皮靴子",
    "item.animalium.bear_meat.name": "生熊肉",
    "item.animalium.bear_meat_cooked.name": "熟熊肉",
    "item.animalium.bear_claw.name": "熊爪",
    "item.animalium.bear_claw_paxel.name": "熊爪鎬",
    "item.animalium.rat_meat.name": "生鼠肉",
    "item.animalium.rat_meat_cooked.name": "熟鼠肉",
    "itemGroup.animalium": "野生動物"
}