{
    "itemGroup.bdsandm": "桶，桶，儲存&更多",
    "tile.bdsandm.wood_crate.name": "Wooden Crate",
    "tile.bdsandm.metal_crate.name": "金屬板條箱",
    "tile.bdsandm.wood_barrel.name": "木桶",
    "tile.bdsandm.metal_barrel.name": "金屬桶",
    "tile.bdsandm.shipping_container.name": "貨櫃",
    "item.bdsandm.upgrade_64.name": "升級：容量 x64",
    "item.bdsandm.upgrade_256.name": "升級：容量 x256",
    "item.bdsandm.upgrade_1024.name": "升級：容量 x1024",
    "item.bdsandm.upgrade_4096.name": "升級：容量 x4096",
    "item.bdsandm.upgrade_creative.name": "升級：創造模式容量",
    "item.bdsandm.upgrade_ore.name": "升級：礦物詞典",
    "item.bdsandm.upgrade_void.name": "升級：溢出清除",
    "item.bdsandm.upgrade_uninstall.name": "卸載升級",
    "item.bdsandm.crate_key.name": "板條箱鑰匙",
    "item.bdsandm.color_tool.name": "上色工具",
    "bdsandm.shipping.gui": "貨櫃"
}