{
    "item.bma_addon.craftLeather_0.name": "Studded Leather",
    "item.bma_addon.craftLeather_1.name": "Arcane Cloth",
    "item.bma_addon.craftLeather_2.name": "Animal Hide",
    "item.archer_head.name": "Archer Cap",
    "item.archer_chest.name": "Archer Chestplate",
    "item.archer_legs.name": "Archer Leggings",
    "item.archer_feet.name": "Archer Boots",
    "item.mage_head.name": "Mage Hat",
    "item.mage_chest.name": "Mage Chest Robes",
    "item.mage_legs.name": "Mage Leg Robes",
    "item.mage_feet.name": "Mage Shoes",
    "item.berserker_head.name": "Berserker Helmet",
    "item.berserker_chest.name": "Berserker Chestplate",
    "item.berserker_legs.name": "Berserker Leggings",
    "item.berserker_feet.name": "Berserker Boots",
    "item.bma_addon.berserker_shield.name": "Iron Thorn",
    "item.bma_addon.archer_shield.name": "Round Shield",
    "item.bma_addon.archer_plate.name": "Wooden Shield Plating",
    "item.bma_addon.berserker_plate.name": "Iron Shield Plating",
    "item.bma_addon.hammer.name": "Ragebreaker",
    "item.bma_addon.archer_bow.name": "Advanced Bow",
    "item.bma_addon.wand.name": "Wand",
    "item.bma_addon.wand_stick.name": "Arcane-Sensible Stick",
    "entity.bma_addon.HellArrow.name": "Arrow Rain",
    "entity.bma_addon.Augolustra.name": "Augolustra Hex",
    "entity.bma_addon.Expelliarmus.name": "Expelliarmus Charm",
    "entity.bma_addon.HammerSmash.name": "Rage Breaker",
    "enchantment.wand_enchantment": "Arcane Affinity",
    "itemGroup.BmaTab": "Berserker,Mage and Archer Classes",
    "item.bma_addon.dart.name": "Dart",
    "item.bma_addon.headless_arrow.name": "Headless Arrow",
    "item.bma_addon.crossbow.name": "Crossbow",
    "page1title": "Chapter One:",
    "page1intro": "Introductions",
    "page1text": "Magic asks for a lot of imagination. It is not just waving around a wand and blurting out odd words. It requires a mind, set to believe things he might never see, energy he may feel or foul with negative thoughts.",
    "page2intro": "Beware,for the arcane in you might manifest wrongly.",
    "page2text": "So focus, stay on the path you feel is righteous, and take it with a little wit, for serious mages never have gained the knowledge that connects nature with the arcane !",
    "page3title": "Chapter Two:",
    "page3intro": "Survival",
    "page3text": "On your journey troughout the world to study the arcane, you will most likely encounter dangerous foes. There are three nifty basic spells that can aid you in preventing early death.",
    "page4intro": "Augolustra:",
    "page4text": "Calling forth a small combustion, propulsing a stream of hot air towards your foe. ",
    "page4text2": "Stay steady, articulate well, and give a little left-flick with your wand to keep your enemy at bay.",
    "page5intro": "Expelliarmus",
    "page5text": "Call forth a stream of red arcane dust that disarms your foe.",
    "page5text2": "Stay steady, articulate well, and left-flick with your wand when ready to disarm your foe.",
    "page6intro": "Contego Aspida",
    "page6text": "Protect yourself from Damage.",
    "page6text2": "An upward slash from bottom left to top right while, in one sigh, orate the spell. This should conjure blue spheres that absorb incoming damage.",
    "page7title": "Chapter Three:",
    "page7intro": "First Aid",
    "page7text": "May you have harmed a friend or yourself while messing around with our basic survival spell, remember then that there is always aid to be given for small wounds and barely broken bones.",
    "page8intro": "Episkey",
    "page8text": "Heals the targetted living person or creature.",
    "page8text2": "Articulate clearely, stay close to wounded subject,and give a soft swish.\\n\\nImportant : do not be hasty, you might end up hurting your ally.",
    "page9title": "Chapter Four",
    "page9intro": "Transmutation",
    "page9text": "The art of making oneself rich. This branch of magic should be only used when needed, because greed has never led to any good... you might be swimming in gold, but there are places where nothing can be bought !",
    "page10intro": "Aes Converto",
    "page10text": "Convert raw ore into gold.",
    "page10text2": "Breath softly, speak the named spell, and strike softly over the ore with a slow, right-flick.",
    "page12title": "Chapter Five",
    "page12intro": "Locomotion",
    "page12text": "Wizards and mages get about in lots of ways. Brooms, Chimneys, Teleportation, ... In this book however, I will teach you how to bewitch Carpet to make it hover in the air.",
    "page13title": "Permoveo Vestis",
    "page13intro": "Bewitch carpet to hover",
    "page13text": "Place down 2 pieces of carpet, Speak the spell, and strike your wand soflty over the top of your rug. Once up, mount it, go forward, and look anywhere you want to go !",
    "page11_0": "Chapter Si   >",
    "page11_1": "Advanced M/",
    "page11_2": "For the Ma >",
    "page11_3": "gotten th /",
    "page11_4": "without />",
    "page11_5": "You c/",
    "page11_6": ">/",
    "page11_7": "/",
    "page11_8": "(the pages seem to be torn out ...)"
}