{
    "category.car": "車",
    "message.parts.too_few_wheels": "車輪太少",
    "message.parts.too_many_wheels": "車輪太多",
    "message.parts.no_engine": "沒有引擎",
    "message.parts.too_many_engines": "引擎太多",
    "message.parts.too_many_license_plates": "車牌架太多",
    "message.parts.too_many_bumpers": "保險桿太多",
    "message.parts.too_many_containers": "貨櫃太多",
    "message.parts.no_body_for_bumper": "這個車身並不支持保險桿",
    "message.parts.no_body_for_container": "這個車身並不支持貨櫃",
    "message.parts.too_many_tanks": "太多油箱",
    "message.parts.no_tank": "沒有油箱",
    "message.parts.no_body_for_tank_container": "這個車身並不支持液散貨貨櫃",
    "message.parts.wrong_wheel_type": "車輪類型錯誤",
    "message.parts.no_body": "沒有任何配件",
    "message.parts.too_many_bodies": "車身太多",
    "gui.car_fuel": "%s %% 燃料",
    "gui.car_damage": "%s %% 損壞度",
    "gui.car_battery": "%s %% 電力",
    "gui.car_temperature_celsius": "%s °C",
    "gui.car_temperature_farenheit": "%s °F",
    "gui.painter": "道標刷",
    "gui.fuelstation": "加油站",
    "gui.sign": "編輯告示文字 （%s）",
    "gui.sign.front": "前部",
    "gui.sign.back": "返回",
    "gui.license_plate": "編輯車牌",
    "tile.tar.name": "瀝青",
    "tile.tar_slope.name": "瀝青坡",
    "tile.tar_slope_flat_upper.name": "瀝青坡前半段（平坡）",
    "tile.tar_slope_flat_lower.name": "瀝青坡後半段（平坡）",
    "tile.tar_slab.name": "瀝青半磚",
    "tile.canola.name": "油菜作物",
    "tile.fuelstation.name": "加油站",
    "tile.oilmill.name": "榨油機",
    "tile.blastfurnace.name": "高爐",
    "tile.methanol.name": "甲醇",
    "tile.canola_oil.name": "芥花油",
    "tile.backmix_reactor.name": "返混反應器",
    "tile.generator.name": "發電機",
    "tile.split_tank.name": "分餾儲罐",
    "tile.tank.name": "液體儲罐",
    "tile.crash_barrier.name": "防撞護欄",
    "tile.car_workshop.name": "車輛裝配車間控制器",
    "tile.car_workshop_outter.name": "車輛裝配車間方塊",
    "tile.canola_methanol_mix.name": "芥花油甲醇混合物",
    "tile.glycerin.name": "甘油",
    "tile.bio_diesel.name": "生物柴油",
    "tile.cable.name": "電纜",
    "tile.fluid_extractor.name": "流體抽取器",
    "tile.fluid_pipe.name": "流體管道",
    "tile.crank.name": "曲柄",
    "tile.dynamo.name": "手搖發電機",
    "tile.sign_post.name": "路標",
    "tile.arrow_front_left_right_long.name": "長箭頭：前左右",
    "tile.arrow_long.name": "長箭頭",
    "tile.arrow_front_left_long.name": "長箭頭：向左",
    "tile.arrow_front_right_long.name": "長箭頭：向右",
    "tile.arrow_front_left_right.name": "箭頭：前左右",
    "tile.arrow.name": "箭頭",
    "tile.arrow_front_left.name": "箭頭：向左",
    "tile.arrow_front_left_right_long_yellow.name": "長箭頭：前左右",
    "tile.arrow_long_yellow.name": "長箭頭",
    "tile.arrow_front_left_long_yellow.name": "長箭頭：向左",
    "tile.arrow_front_right_long_yellow.name": "長箭頭：向右",
    "tile.arrow_front_left_right_yellow.name": "箭頭：前左右",
    "tile.arrow_yellow.name": "箭頭",
    "tile.arrow_front_left_yellow.name": "箭頭：向左",
    "tile.arrow_front_right_yellow.name": "箭頭：向右",
    "tile.arrow_zebras.name": "斑馬線",
    "tile.arrow_right.name": "箭頭：向右",
    "tile.arrow_right_dia.name": "箭頭：向右對角線",
    "tile.arrow_p.name": "停車處標識",
    "tile.arrow_no_parking.name": "禁止停車標識",
    "tile.arrow_left.name": "箭頭：向左",
    "tile.arrow_left_dia.name": "箭頭：向左對角線",
    "tile.arrow_cross.name": "交叉線",
    "tile.arrow_zebras_yellow.name": "斑馬線",
    "tile.arrow_right_yellow.name": "箭頭：向右",
    "tile.arrow_right_dia_yellow.name": "箭頭：向右對角線",
    "tile.arrow_p_yellow.name": "停車處標識",
    "tile.arrow_no_parking_yellow.name": "禁止停車標識",
    "tile.arrow_left_yellow.name": "箭頭：向左",
    "tile.arrow_left_dia_yellow.name": "箭頭：向左對角線",
    "tile.arrow_cross_yellow.name": "交叉線",
    "tile.arrow_front_right.name": "箭頭：向右",
    "tile.arrow_left_right_long.name": "長箭頭：左右",
    "tile.arrow_left_short.name": "短箭頭：向左",
    "tile.arrow_right_short.name": "短箭頭：向右",
    "tile.arrow_left_right.name": "短箭頭：左右",
    "tile.arrow_left_dia_short.name": "短箭頭：向左對角線",
    "tile.arrow_right_dia_short.name": "短箭頭：向右對角線",
    "tile.arrow_left_right_long_yellow.name": "長箭頭：左右",
    "tile.arrow_left_short_yellow.name": "短箭頭：向左",
    "tile.arrow_right_short_yellow.name": "短箭頭：向右",
    "tile.arrow_left_right_yellow.name": "短箭頭：左右",
    "tile.arrow_left_dia_short_yellow.name": "短箭頭：向左對角線",
    "tile.arrow_right_dia_short_yellow.name": "短箭頭：向右對角線",
    "tile.line_side_start.name": "起始側邊線",
    "tile.line_side_start_yellow.name": "起始側邊線",
    "tile.line_middle.name": "中線",
    "tile.line_long.name": "長中線",
    "tile.line_end.name": "終止線",
    "tile.line_side_middle.name": "側中線",
    "tile.line_side_long.name": "側長中線",
    "tile.line_side_end.name": "側終止線",
    "tile.line_side_long_left.name": "長角側邊線",
    "tile.line_side_long_left_front.name": "長角側邊線",
    "tile.line_middle_edge.name": "短角側邊線",
    "tile.line_corner.name": "角側邊線",
    "tile.line_middle_yellow.name": "中線",
    "tile.line_long_yellow.name": "長中線",
    "tile.line_end_yellow.name": "終止線",
    "tile.line_side_middle_yellow.name": "側中線",
    "tile.line_side_long_yellow.name": "側長中線",
    "tile.line_side_end_yellow.name": "側終止線",
    "tile.line_side_long_left_yellow.name": "長角側邊線",
    "tile.line_side_long_left_front_yellow.name": "長角側邊線",
    "tile.line_middle_edge_yellow.name": "短角側邊線",
    "tile.line_corner_yellow.name": "角側邊線",
    "tile.line_double.name": "雙實線",
    "tile.line_double_yellow.name": "雙實線",
    "tile.line_double_middle.name": "短雙實線",
    "tile.line_double_middle_yellow.name": "短雙實線",
    "tile.line_double_end.name": "終止雙實線",
    "tile.line_double_end_yellow.name": "終止雙實線",
    "itemGroup.car": "車",
    "itemGroup.car_parts": "汽車零件",
    "item.painter.name": "道標刷",
    "item.painter_yellow.name": "黃色道標刷",
    "item.canola_seeds.name": "油菜種子",
    "item.canola.name": "油菜",
    "item.rapecake.name": "菜籽餅",
    "item.engine_piston.name": "發動機活塞",
    "item.container.name": "集裝箱",
    "item.iron_stick.name": "鐵棒",
    "item.engine_3_cylinder.name": "3氣缸發動機",
    "item.engine_6_cylinder.name": "6氣缸發動機",
    "item.canister.name": "油桶",
    "item.repair_kit.name": "修理工具包",
    "item.wrench.name": "扳手",
    "item.hammer.name": "榔頭",
    "item.screw_driver.name": "螺絲刀",
    "item.cable_insulator.name": "電纜絕緣體",
    "item.key.name": "鑰匙",
    "item.battery.name": "蓄電池",
    "item.license_plate.name": "車牌",
    "item.oak_license_plate_holder.name": "橡木材車牌架",
    "item.acacia_license_plate_holder.name": "相思木材車牌架",
    "item.dark_oak_license_plate_holder.name": "黑橡木材車牌架",
    "item.birch_license_plate_holder.name": "樺木材車牌架",
    "item.jungle_license_plate_holder.name": "叢林木材車牌架",
    "item.spruce_license_plate_holder.name": "杉木板車牌架",
    "item.diamond_license_plate_holder.name": "鑽石車牌架",
    "item.emerald_license_plate_holder.name": "綠寶石車牌架",
    "item.gold_license_plate_holder.name": "金質車牌架",
    "item.iron_license_plate_holder.name": "鐵質車牌架",
    "item.oak_body.name": "橡木材車身",
    "item.acacia_body.name": "相思木材車身",
    "item.dark_oak_body.name": "黑橡木材車身",
    "item.birch_body.name": "樺木材車身",
    "item.jungle_body.name": "叢林木材車身",
    "item.spruce_body.name": "杉木板車身",
    "item.big_oak_body.name": "大型橡木材車身",
    "item.big_acacia_body.name": "大型相思木材車身",
    "item.big_dark_oak_body.name": "大型黑橡木材車身",
    "item.big_birch_body.name": "大型樺木材車身",
    "item.big_jungle_body.name": "大型叢林木材車身",
    "item.big_spruce_body.name": "大型杉木板車身",
    "item.oak_bumper.name": "橡木材保險槓",
    "item.acacia_bumper.name": "相思木材保險桿",
    "item.dark_oak_bumper.name": "黑橡木材保險槓",
    "item.birch_bumper.name": "樺木材保險桿",
    "item.jungle_bumper.name": "叢林木材保險槓",
    "item.spruce_bumper.name": "杉木板保險槓",
    "item.black_transporter_body.name": "黑色貨車車身",
    "item.blue_transporter_body.name": "藍色貨車車身",
    "item.brown_transporter_body.name": "棕色貨車車身",
    "item.cyan_transporter_body.name": "青色貨車車身",
    "item.gray_transporter_body.name": "灰色貨車車身",
    "item.green_transporter_body.name": "綠色貨車車身",
    "item.light_blue_transporter_body.name": "淺藍色貨車車身",
    "item.lime_transporter_body.name": "淺綠色貨車車身",
    "item.magenta_transporter_body.name": "洋紅色貨車車身",
    "item.orange_transporter_body.name": "橙色貨車車身",
    "item.pink_transporter_body.name": "粉紅色貨車車身",
    "item.purple_transporter_body.name": "紫色貨車車身",
    "item.red_transporter_body.name": "紅色貨車車身",
    "item.silver_transporter_body.name": "淺灰色貨車車身",
    "item.white_transporter_body.name": "白色貨車車身",
    "item.yellow_transporter_body.name": "黃色貨車車身",
    "item.black_suv_body.name": "黑色SUV車身",
    "item.blue_suv_body.name": "藍色SUV車身",
    "item.brown_suv_body.name": "棕色SUV車身",
    "item.cyan_suv_body.name": "青色SUV車身",
    "item.gray_suv_body.name": "灰色SUV車身",
    "item.green_suv_body.name": "綠色SUV車身",
    "item.light_blue_suv_body.name": "淺藍色SUV車身",
    "item.lime_suv_body.name": "淺綠色SUV車身",
    "item.magenta_suv_body.name": "洋紅色SUV車身",
    "item.orange_suv_body.name": "橙色SUV車身",
    "item.pink_suv_body.name": "粉紅色SUV車身",
    "item.purple_suv_body.name": "紫色SUV車身",
    "item.red_suv_body.name": "紅色SUV車身",
    "item.silver_suv_body.name": "淺灰色SUV車身",
    "item.white_suv_body.name": "白色SUV車身",
    "item.yellow_suv_body.name": "黃色SUV車身",
    "item.wheel.name": "車輪",
    "item.big_wheel.name": "大型車輪",
    "item.black_sport_body.name": "黑色跑車車身",
    "item.blue_sport_body.name": "藍色跑車車身",
    "item.brown_sport_body.name": "棕色跑車車身",
    "item.cyan_sport_body.name": "青色跑車車身",
    "item.gray_sport_body.name": "灰色跑車車身",
    "item.green_sport_body.name": "綠色跑車車身",
    "item.light_blue_sport_body.name": "淺藍色跑車車身",
    "item.lime_sport_body.name": "淺綠色跑車車身",
    "item.magenta_sport_body.name": "洋紅色跑車車身",
    "item.orange_sport_body.name": "橙色跑車車身",
    "item.pink_sport_body.name": "粉紅色跑車車身",
    "item.purple_sport_body.name": "紫色跑車車身",
    "item.red_sport_body.name": "紅色跑車車身",
    "item.silver_sport_body.name": "淺灰色跑車車身",
    "item.white_sport_body.name": "白色跑車車身",
    "item.yellow_sport_body.name": "黃色跑車車身",
    "item.black_container.name": "黑色集裝箱",
    "item.blue_container.name": "藍色集裝箱",
    "item.brown_container.name": "棕色集裝箱",
    "item.cyan_container.name": "青色集裝箱",
    "item.gray_container.name": "灰色集裝箱",
    "item.green_container.name": "綠色集裝箱",
    "item.light_blue_container.name": "淺藍色集裝箱",
    "item.lime_container.name": "淺綠色集裝箱",
    "item.magenta_container.name": "洋紅色集裝箱",
    "item.orange_container.name": "橙色集裝箱",
    "item.pink_container.name": "粉紅色集裝箱",
    "item.purple_container.name": "紫色集裝箱",
    "item.red_container.name": "紅色集裝箱",
    "item.silver_container.name": "淺灰色集裝箱",
    "item.white_container.name": "白色集裝箱",
    "item.yellow_container.name": "黃色集裝箱",
    "item.black_tank_container.name": "黑色液散貨集裝箱",
    "item.blue_tank_container.name": "藍色液散貨集裝箱",
    "item.brown_tank_container.name": "棕色液散貨集裝箱",
    "item.cyan_tank_container.name": "青色液散貨集裝箱",
    "item.gray_tank_container.name": "灰色液散貨集裝箱",
    "item.green_tank_container.name": "綠色液散貨集裝箱",
    "item.light_blue_tank_container.name": "淺藍色液散貨集裝箱",
    "item.lime_tank_container.name": "淺綠色液散貨集裝箱",
    "item.magenta_tank_container.name": "洋紅色液散貨集裝箱",
    "item.orange_tank_container.name": "橙色液散貨集裝箱",
    "item.pink_tank_container.name": "粉紅色液散貨集裝箱",
    "item.purple_tank_container.name": "紫色液散貨集裝箱",
    "item.red_tank_container.name": "紅色液散貨集裝箱",
    "item.silver_tank_container.name": "淺灰色液散貨集裝箱",
    "item.white_tank_container.name": "白色液散貨集裝箱",
    "item.yellow_tank_container.name": "黃色液散貨集裝箱",
    "item.small_tank.name": "小型油箱",
    "item.medium_tank.name": "中型油箱",
    "item.large_tank.name": "大型油箱",
    "button.start": "開始",
    "button.stop": "停止",
    "button.spawn_car": "生成汽車",
    "button.repair_car": "修理汽車",
    "button.back": "返回",
    "button.submit": "提交",
    "button.cancel": "取消",
    "button.front": "正面",
    "fuelstation.carinfo": "汽車：%s",
    "fuelstation.car_fuel_amount": "燃油：%s/%s mb",
    "fuelstation.car_fuel_type": "類型：%s",
    "fuelstation.refueled": "儲量：%s mb",
    "fuelstation.fuel_buffer_type": "類型：%s",
    "fuelstation.fuel_buffer_amount": "燃油：%s/%s mb",
    "fuelstation.no_car": "空閒",
    "fuelstation.ready": "準備中",
    "fuelstation.fuel_amount": "%s mb",
    "fuelstation.fuel_empty": "汽車無燃料儲存",
    "fuelstation.nocar": "沒有檢測到車",
    "tooltip.energy": "儲存能量：%s RF",
    "tooltip.oil": "儲存芥花油：%s mb",
    "tooltip.fuel": "儲存燃油：%s mb",
    "tooltip.methanol": "儲存甲醇：%s mb",
    "tooltip.glycerin": "儲存甘油：%s mb",
    "tooltip.bio_diesel": "儲存生物柴油：%s mb",
    "tooltip.mix": "儲存芥花油甲醇混合物：%s mb",
    "tooltip.progress": "進度 %s%%",
    "tooltip.damage": "損壞度 %s%%",
    "tooltip.fluid": "液體：%s",
    "tooltip.amount": "儲量：%s mb",
    "tooltip.repair_kit_1": "此工具只能在汽車損壞程度超過90%的情況使用",
    "tooltip.repair_kit_2": "可以在汽車GUI中使用",
    "tooltip.battery_energy": "儲存能量：%s",
    "tooltip.battery": "可以在汽車GUI中恢復汽車電池的能量",
    "tooltip.trade": "費用：%s%s 可以加 %s mb燃油",
    "tooltip.license_plate_text": "車牌：%s",
    "fluid.canola_oil": "芥花油",
    "fluid.methanol": "甲醇",
    "fluid.canola_methanol_mix": "芥花油甲醇混合物",
    "fluid.glycerin": "甘油",
    "fluid.bio_diesel": "生物柴油",
    "key.car_back": "向後",
    "key.car_forward": "向前",
    "key.car_left": "左",
    "key.car_right": "右",
    "key.car_gui": "打開汽車GUI",
    "key.car_start": "啟動汽車引擎",
    "key.car_horn": "喇叭",
    "key.center_car": "以車為中心調正位置",
    "car.fuel_slot": "燃料",
    "canister.fluid": "液體：%s",
    "canister.amount": "數量： %s mb",
    "filter.fluid": "流體過濾器：%s",
    "message.incomplete_structure": "結構不完整",
    "message.blocks_on_top": "沒有空間，請祛除上方的方塊",
    "message.no_reciepe": "沒有有效的配方",
    "message.no_repair_items": "沒有修理物品",
    "message.no_car": "沒有車",
    "message.car_locked": "這輛車被鎖住了！",
    "message.car_out_of_range": "鑰匙使用超出範圍",
    "message.key_no_car": "此鑰匙不屬於這輛汽車",
    "message.center_car": "以車為中心調正位置",
    "entity.car.name": "車",
    "entity.car.car.name": "車",
    "entity.car_wood.name": "木殼車",
    "entity.car.car_wood.name": "木殼車",
    "entity.car_big_wood.name": "大型木殼車",
    "entity.car.car_big_wood.name": "大型木殼車",
    "entity.car_transporter.name": "貨車",
    "entity.car.car_transporter.name": "貨車",
    "entity.car_sport.name": "跑車",
    "entity.car.car_sport.name": "跑車",
    "description.canister": "潛行加右擊加油站來填充燃料到油桶。將它放在汽車GUI的油桶槽中來恢復一些燃料。它裡面的燃料應該只夠用到下一個加油站。",
    "description.car_workshop_outter": "用以構建車輛裝配車間的方塊。欲了解更多資訊，請查看車輛裝配車間控制器。",
    "description.car_workshop": "通過車輛裝配車間，你可以生成製造和修理汽車。搭建方法：車輛裝配車間控制器在中間，周圍圍一圈8個車輛裝配車間方塊。",
    "description.crank": "曲柄是用來操作手搖發電機的工具。它必須放置在手搖發電機的頂部。右鍵單擊來操作曲柄。",
    "description.dynamo": "手搖發電機可以用作前期發電。曲柄必須放置在手搖發電機的頂部。右擊來操作曲柄。",
    "description.fluid_extractor": "流體抽取器可用於從流體容器中抽取流體。它有一個過濾槽。這個槽接受任何手持流體容器，例如桶。",
    "description.fuel_station": "加油站可以用於為汽車和油罐提供燃料。它的內部儲存容量為16000mb。直接將車停在加油站前就可以為車加油。拿著燃料右擊加油站來將燃料加入進加油站。",
    "description.painter_yellow": "使用黃色道標刷可以在道路上繪製線條或箭頭。潛行右擊打開一個選單，您可以在其中選擇所有類型。",
    "description.painter_white": "使用道標刷可以在道路上繪製線條或箭頭。潛行右擊打開一個選單，您可以在其中選擇所有類型。",
    "description.repair_kit": "使用修理工具包，您可以在汽車GUI中修復您的汽車。注意：工具包僅在汽車損壞大於90％時才能起作用。它的作用應該只夠用到回到車間。",
    "description.tank": "液體儲罐可以用於儲存液體。它能儲存16000mb的任意液體。",
    "description.battery": "使用蓄電池，您可以在汽車GUI中重新充滿汽車的電量。一個完整的電池能恢復500的電量。您可以通過拿著電池潛行+右擊發電機來給電池充電。",
    "description.container": "潛行+右擊以將集裝箱加入到運輸汽車",
    "description.license_plate": "右鍵打開GUI來設定你的車牌。要應用車牌名稱，你需要拿著車牌對著車的車牌架部分潛行+右鍵。車牌要車身後有車牌架才能有用。",
    "death.attack.hit_car": "%s被車撞嗝屁了"
}