{
    "itemGroup.campanion.items": "野營物品",
    "item.campanion.rope": "繩子",
    "item.campanion.wooden_rod": "木棍",
    "item.campanion.wool_tarp": "羊毛篷",
    "item.campanion.tanned_leather": "鞣皮",
    "item.campanion.leather_pouch": "皮革袋",
    "item.campanion.tanned_leather_pouch": "鞣皮包",
    "item.campanion.cracker": "薄脆餅乾",
    "item.campanion.marshmallow": "棉花糖",
    "item.campanion.cooked_marshmallow": "烤棉花糖",
    "item.campanion.blackened_marshmallow": "烤焦的棉花糖",
    "item.campanion.marshmallow_on_a_stick": "插在木棍上的棉花糖",
    "item.campanion.cooked_marshmallow_on_a_stick": "木棍上的烤棉花糖",
    "item.campanion.blackened_marshmallow_on_a_stick": "在木棍上烤焦的棉花糖",
    "item.campanion.smore": "烤棉花糖巧克力夾心餅",
    "item.campanion.mre": "MRE 口糧",
    "item.campanion.day_pack": "小背包",
    "item.campanion.camping_pack": "露營包",
    "item.campanion.hiking_pack": "登山背包",
    "item.campanion.backpack.warning.1": "不再裝備此物件",
    "item.campanion.backpack.warning.2": "will cause it's contents",
    "item.campanion.backpack.warning.3": "to be dropped",
    "item.campanion.tent_bag": "帳篷包",
    "item.campanion.sleeping_bag": "睡袋",
    "item.campanion.sleeping_bag.not_on_ground": "你不能睡在空中",
    "item.campanion.sleeping_bag.stop_sleeping": "離開睡袋",
    "item.campanion.sleeping_bag.too_wet": "地面太濕了，先墊點東西",
    "item.campanion.wooden_spear": "木矛",
    "item.campanion.stone_spear": "石矛",
    "item.campanion.iron_spear": "鐵矛",
    "item.campanion.golden_spear": "金矛",
    "item.campanion.diamond_spear": "鑽石矛",
    "item.campanion.netherite_spear": "獄髓矛",
    "item.campanion.grappling_hook": "鉤爪",
    "item.campanion.skipping_stone": "打水漂",
    "item.campanion.white_lawn_chair": "白色草坪椅",
    "item.campanion.orange_lawn_chair": "橙色草坪椅",
    "item.campanion.magenta_lawn_chair": "洋紅色草坪椅",
    "item.campanion.light_blue_lawn_chair": "淺藍色草坪椅",
    "item.campanion.yellow_lawn_chair": "黃色草坪椅",
    "item.campanion.lime_lawn_chair": "淺綠色草坪椅",
    "item.campanion.pink_lawn_chair": "粉紅色草坪椅",
    "item.campanion.gray_lawn_chair": "灰色草坪椅",
    "item.campanion.light_gray_lawn_chair": "淺灰色草坪椅",
    "item.campanion.cyan_lawn_chair": "青色草坪椅",
    "item.campanion.purple_lawn_chair": "紫色草坪椅",
    "item.campanion.blue_lawn_chair": "藍色草坪椅",
    "item.campanion.brown_lawn_chair": "棕色草坪椅",
    "item.campanion.red_lawn_chair": "紅色草坪椅",
    "item.campanion.green_lawn_chair": "綠色草坪椅",
    "item.campanion.black_lawn_chair": "黑色草坪椅",
    "item.campanion.small_unbuilt_tent": "小帳篷",
    "item.campanion.large_unbuilt_tent": "大帳篷",
    "item.campanion.tent_pole": "帳篷桿",
    "item.campanion.white_tent_side": "白色帳篷側邊",
    "item.campanion.orange_tent_side": "橙色帳篷側邊",
    "item.campanion.magenta_tent_side": "洋紅色帳篷側邊",
    "item.campanion.light_blue_tent_side": "淺藍色帳篷側邊",
    "item.campanion.yellow_tent_side": "黃色帳篷側邊",
    "item.campanion.lime_tent_side": "淺綠色帳篷側邊",
    "item.campanion.pink_tent_side": "粉紅色帳篷側邊",
    "item.campanion.gray_tent_side": "灰色帳篷側邊",
    "item.campanion.light_gray_tent_side": "淺灰色帳篷側邊",
    "item.campanion.cyan_tent_side": "青色帳篷側邊",
    "item.campanion.purple_tent_side": "紫色帳篷側邊",
    "item.campanion.blue_tent_side": "藍色帳篷側邊",
    "item.campanion.brown_tent_side": "棕色帳篷側邊",
    "item.campanion.green_tent_side": "綠色帳篷側邊",
    "item.campanion.red_tent_side": "紅色帳篷側邊",
    "item.campanion.black_tent_side": "黑色帳篷側邊",
    "item.campanion.white_tent_top": "白色帳篷頂",
    "item.campanion.orange_tent_top": "橙色帳篷頂",
    "item.campanion.magenta_tent_top": "洋紅色帳篷頂",
    "item.campanion.light_blue_tent_top": "淺藍色帳篷頂",
    "item.campanion.yellow_tent_top": "黃色帳篷頂",
    "item.campanion.lime_tent_top": "淺綠色帳篷頂",
    "item.campanion.pink_tent_top": "粉色帳篷頂",
    "item.campanion.gray_tent_top": "灰色帳篷頂",
    "item.campanion.light_gray_tent_top": "淺灰色帳篷頂",
    "item.campanion.cyan_tent_top": "青色帳篷頂",
    "item.campanion.purple_tent_top": "紫色帳篷頂",
    "item.campanion.blue_tent_top": "藍色帳篷頂",
    "item.campanion.brown_tent_top": "棕色帳篷頂",
    "item.campanion.green_tent_top": "綠色帳篷頂",
    "item.campanion.red_tent_top": "紅色帳篷頂",
    "item.campanion.black_tent_top": "黑色帳篷頂",
    "item.campanion.white_topped_tent_pole": "白色帳篷頂桿",
    "item.campanion.orange_topped_tent_pole": "橙色帳篷頂桿",
    "item.campanion.magenta_topped_tent_pole": "洋紅色帳篷頂桿",
    "item.campanion.light_blue_topped_tent_pole": "淺藍色帳篷頂桿",
    "item.campanion.yellow_topped_tent_pole": "黃色帳篷頂桿",
    "item.campanion.lime_topped_tent_pole": "淺綠色帳篷頂桿",
    "item.campanion.pink_topped_tent_pole": "粉紅色帳篷頂桿",
    "item.campanion.gray_topped_tent_pole": "灰色帳篷頂桿",
    "item.campanion.light_gray_topped_tent_pole": "淺灰色帳篷頂桿",
    "item.campanion.cyan_topped_tent_pole": "青色帳篷頂桿",
    "item.campanion.purple_topped_tent_pole": "紫色帳篷頂桿",
    "item.campanion.blue_topped_tent_pole": "藍色帳篷頂桿",
    "item.campanion.brown_topped_tent_pole": "棕色帳篷頂桿",
    "item.campanion.green_topped_tent_pole": "綠色帳篷頂桿",
    "item.campanion.red_topped_tent_pole": "紅色帳篷頂桿",
    "item.campanion.black_topped_tent_pole": "黑色帳篷頂桿",
    "item.campanion.white_flat_tent_top": "白色帳篷平頂",
    "item.campanion.orange_flat_tent_top": "橙色帳篷平頂",
    "item.campanion.magenta_flat_tent_top": "洋紅色帳篷平頂",
    "item.campanion.light_blue_flat_tent_top": "淺藍色帳篷平頂",
    "item.campanion.yellow_flat_tent_top": "黃色帳篷平頂",
    "item.campanion.lime_flat_tent_top": "淺綠色帳篷平頂",
    "item.campanion.pink_flat_tent_top": "粉紅色帳篷平頂",
    "item.campanion.gray_flat_tent_top": "灰色帳篷平頂",
    "item.campanion.light_gray_flat_tent_top": "淺灰色帳篷平頂",
    "item.campanion.cyan_flat_tent_top": "青色帳篷平頂",
    "item.campanion.purple_flat_tent_top": "紫色帳篷平頂",
    "item.campanion.blue_flat_tent_top": "藍色帳篷平頂",
    "item.campanion.brown_flat_tent_top": "棕色帳篷平頂",
    "item.campanion.green_flat_tent_top": "綠色帳篷平頂",
    "item.campanion.red_flat_tent_top": "紅色帳篷平頂",
    "item.campanion.black_flat_tent_top": "黑色帳篷平頂",
    "item.campanion.flare": "照明彈",
    "block.campanion.rope_ladder": "繩梯",
    "block.campanion.rope_bridge_post": "繩橋柱",
    "block.campanion.rope_bridge_planks": "繩索橋木材",
    "block.campanion.rope_bridge_anchor": "繩橋錨",
    "block.campanion.leather_tanner": "曬皮革架",
    "block.campanion.white_lawn_chair": "白色草坪椅",
    "block.campanion.orange_lawn_chair": "橙色草坪椅",
    "block.campanion.magenta_lawn_chair": "洋紅色草坪椅",
    "block.campanion.light_blue_lawn_chair": "淺藍色草坪椅",
    "block.campanion.yellow_lawn_chair": "黃色草坪椅",
    "block.campanion.lime_lawn_chair": "淺綠色草坪椅",
    "block.campanion.pink_lawn_chair": "粉紅色草坪椅",
    "block.campanion.gray_lawn_chair": "灰色草坪椅",
    "block.campanion.light_gray_lawn_chair": "淺灰色草坪椅",
    "block.campanion.cyan_lawn_chair": "青色草坪椅",
    "block.campanion.purple_lawn_chair": "紫色草坪椅",
    "block.campanion.blue_lawn_chair": "藍色草坪椅",
    "block.campanion.brown_lawn_chair": "棕色草坪椅",
    "block.campanion.red_lawn_chair": "紅色草坪椅",
    "block.campanion.green_lawn_chair": "綠色草坪椅",
    "block.campanion.black_lawn_chair": "黑色草坪椅",
    "block.campanion.white_tent_side": "白色帳篷側邊",
    "block.campanion.orange_tent_side": "橙色帳篷側邊",
    "block.campanion.magenta_tent_side": "洋紅色帳篷側邊",
    "block.campanion.light_blue_tent_side": "淺藍色帳篷側邊",
    "block.campanion.yellow_tent_side": "黃色帳篷側邊",
    "block.campanion.lime_tent_side": "淺綠色帳篷側邊",
    "block.campanion.pink_tent_side": "粉紅色帳篷側邊",
    "block.campanion.gray_tent_side": "灰色帳篷側邊",
    "block.campanion.light_gray_tent_side": "淺灰色帳篷側邊",
    "block.campanion.cyan_tent_side": "青色帳篷側邊",
    "block.campanion.purple_tent_side": "紫色帳篷側邊",
    "block.campanion.blue_tent_side": "藍色帳篷側邊",
    "block.campanion.brown_tent_side": "棕色帳篷側邊",
    "block.campanion.green_tent_side": "綠色帳篷側邊",
    "block.campanion.red_tent_side": "紅色帳篷側邊",
    "block.campanion.black_tent_side": "黑色帳篷側邊",
    "block.campanion.white_tent_top": "白色帳篷頂",
    "block.campanion.orange_tent_top": "橙色帳篷頂",
    "block.campanion.magenta_tent_top": "洋紅色帳篷頂",
    "block.campanion.light_blue_tent_top": "淺藍色帳篷頂",
    "block.campanion.yellow_tent_top": "黃色帳篷頂",
    "block.campanion.lime_tent_top": "淺綠色帳篷頂",
    "block.campanion.pink_tent_top": "粉色帳篷頂",
    "block.campanion.gray_tent_top": "灰色帳篷頂",
    "block.campanion.light_gray_tent_top": "淺灰色帳篷頂",
    "block.campanion.cyan_tent_top": "青色帳篷頂",
    "block.campanion.purple_tent_top": "紫色帳篷頂",
    "block.campanion.blue_tent_top": "藍色帳篷頂",
    "block.campanion.brown_tent_top": "棕色帳篷頂",
    "block.campanion.green_tent_top": "綠色帳篷頂",
    "block.campanion.red_tent_top": "紅色帳篷頂",
    "block.campanion.black_tent_top": "黑色帳篷頂",
    "block.campanion.white_topped_tent_pole": "白色帳篷頂桿",
    "block.campanion.orange_topped_tent_pole": "橙色帳篷頂桿",
    "block.campanion.magenta_topped_tent_pole": "洋紅色帳篷頂桿",
    "block.campanion.light_blue_topped_tent_pole": "淺藍色帳篷頂桿",
    "block.campanion.yellow_topped_tent_pole": "黃色帳篷頂桿",
    "block.campanion.lime_topped_tent_pole": "淺綠色帳篷頂桿",
    "block.campanion.pink_topped_tent_pole": "粉紅色帳篷頂桿",
    "block.campanion.gray_topped_tent_pole": "灰色帳篷頂桿",
    "block.campanion.light_gray_topped_tent_pole": "淺灰色帳篷頂桿",
    "block.campanion.cyan_topped_tent_pole": "青色帳篷頂桿",
    "block.campanion.purple_topped_tent_pole": "紫色帳篷頂桿",
    "block.campanion.blue_topped_tent_pole": "藍色帳篷頂桿",
    "block.campanion.brown_topped_tent_pole": "棕色帳篷頂桿",
    "block.campanion.green_topped_tent_pole": "綠色帳篷頂桿",
    "block.campanion.red_topped_tent_pole": "紅色帳篷頂桿",
    "block.campanion.black_topped_tent_pole": "黑色帳篷頂桿",
    "block.campanion.white_flat_tent_top": "白色平帳篷頂部",
    "block.campanion.orange_flat_tent_top": "橙色平帳篷頂部",
    "block.campanion.magenta_flat_tent_top": "洋紅色平帳篷頂部",
    "block.campanion.light_blue_flat_tent_top": "淺藍色平帳篷頂部",
    "block.campanion.yellow_flat_tent_top": "黃色平帳篷頂部",
    "block.campanion.lime_flat_tent_top": "淺綠色平帳篷頂部",
    "block.campanion.pink_flat_tent_top": "粉紅色平帳篷頂部",
    "block.campanion.gray_flat_tent_top": "灰色平帳篷頂部",
    "block.campanion.light_gray_flat_tent_top": "淺灰色平帳篷頂部",
    "block.campanion.cyan_flat_tent_top": "青色平帳篷頂部",
    "block.campanion.purple_flat_tent_top": "紫色平帳篷頂部",
    "block.campanion.blue_flat_tent_top": "藍色平帳篷頂部",
    "block.campanion.brown_flat_tent_top": "棕色平帳篷頂部",
    "block.campanion.green_flat_tent_top": "綠色平帳篷頂部",
    "block.campanion.red_flat_tent_top": "紅色平帳篷頂部",
    "block.campanion.black_flat_tent_top": "黑色平帳篷頂部",
    "block.campanion.tent_pole": "帳篷桿",
    "block.campanion.flare_block": "照明彈",
    "container.campanion.day_pack": "小背包",
    "container.campanion.camping_pack": "露營包",
    "container.campanion.hiking_pack": "登山背包",
    "key.campanion.open_backpack": "打開背包",
    "advancements.campanion.adventure.sleep_in_sleeping_bag.title": "保持溫暖",
    "advancements.campanion.adventure.sleep_in_sleeping_bag.description": "在睡袋裡睡過夜",
    "advancements.campanion.husbandry.cook_marshmallow.title": "烤到完美",
    "advancements.campanion.husbandry.cook_marshmallow.description": "在篝火上烤棉花糖，小心不要烤焦了它！",
    "advancements.campanion.husbandry.eat_smore.title": "比小食更溫暖人心",
    "advancements.campanion.husbandry.eat_smore.description": "吃一個烤棉花糖巧克力夾心餅",
    "advancements.campanion.adventure.skip_stone.title": "Stone Cold Skipper",
    "advancements.campanion.adventure.skip_stone.description": "打出一個彈 6 次或以上的水漂",
    "advancements.campanion.adventure.kill_with_stone_after_skips.title": "累積而來的成果",
    "advancements.campanion.adventure.kill_with_stone_after_skips.description": "用一塊跳了六次或以上的小石頭對怪物造成最後一擊",
    "message.campanion.rope_bridge.same_position": "無法將橋樑架到相同的位置",
    "message.campanion.rope_bridge.obstructed": "無法建造索橋：在 %s、 %s、 %s被阻擋了。阻擋的方塊：「%s」",
    "message.campanion.rope_bridge.angle": "角度太大了！目前\"%s\"，最大\"%s\"",
    "message.campanion.rope_bridge.length": "太長了！目前\"%s\"，最長\"%s\"",
    "message.campanion.rope_bridge.ropes": "繩子不足！還需要 %s 條繩子。",
    "message.campanion.rope_bridge.constructed": "剩下 %s塊木板",
    "message.campanion.rope_bridge.finished": "橋建好了！",
    "message.campanion.rope_bridge.no_permission": "你無權放置 %s方塊。",
    "message.campanion.backpack.hasitems1": "Unequipping or downgrading",
    "message.campanion.backpack.hasitems2": "will drop items!",
    "stat.campanion.sleep_in_sleeping_bag": "Times Slept in a Sleeping Bag",
    "stat.campanion.stone_skips": "打水漂",
    "subtitles.campanion.howl": "狼嚎",
    "subtitles.campanion.spear_hit_ground": "矛擊中方塊",
    "subtitles.campanion.spear_hit_flesh": "矛刺進了肉",
    "subtitles.campanion.spear_throw": "擲矛",
    "subtitles.campanion.flare_strike": "照明彈被燃點了"
}