{
    "text.autoconfig.pling.title": "Pling Configuration",
    "text.autoconfig.pling.option.sound": "有聲",
    "text.autoconfig.pling.option.sound.@Tooltip": "The identifier of the sound to play.",
    "text.autoconfig.pling.option.pitch": "仰角",
    "text.autoconfig.pling.option.pitch.@Tooltip": "The pitch of the sound to play.",
    "text.autoconfig.pling.option.playWhenWorldLoaded": "Play When World Loaded",
    "text.autoconfig.pling.option.playWhenWorldLoaded.@Tooltip[0]": "When enabled, the loading sound will",
    "text.autoconfig.pling.option.playWhenWorldLoaded.@Tooltip[1]": "play after a world is loaded.",
    "text.autoconfig.pling.option.playWhenWorldOptimized": "世界最佳化時播放",
    "text.autoconfig.pling.option.playWhenWorldOptimized.@Tooltip[0]": "啟用後，載入音效將在",
    "text.autoconfig.pling.option.playWhenWorldOptimized.@Tooltip[1]": "世界最佳化完成後播放。",
    "text.autoconfig.pling.option.playWhenResourcesReloaded": "重新載入資源時播放",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[0]": "啟用後，任何原因重新",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[1]": "載入資源後都會播放",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[2]": "載入音效，例如變更",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[3]": "載入的資源包列表。",
    "text.autoconfig.pling.option.requireUnfocused": "Require Unfocused",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[0]": "When enabled, the loading sound will",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[1]": "only play when the game window is",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[2]": "not focused.",
    "text.autoconfig.pling.option.requestWindowAttention": "Request Window Attention",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[0]": "When enabled, the system will request",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[1]": "attention to the game window when the",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[2]": "loading sound is played. For example,",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[3]": "on macOS the Dock icon will bounce."
}