{
  "item.equivalence.balance_shard": "平衡碎片",
  "item.equivalence.discharged_stone": "放電石",
  "item.equivalence.inert_stone": "惰之石",
  "item.equivalence.philosophers_stone": "賢者之石",
  "item.equivalence.zen_shard": "禪之碎片",
  "item.equivalence.zen_stone": "禪之石",
  "item.equivalence.tiny_coal": "小煤炭",
  "item.equivalence.tiny_charcoal": "小木炭",
  "item.equivalence.nitro_coal": "硝基煤炭",
  "item.equivalence.inferno_coal": "煉獄煤炭",
  "item.equivalence.blazing_coal": "烈焰煤炭",
  "block.equivalence.balance_block": "平衡方塊",
  "block.equivalence.nitro_coal_block": "硝基煤炭方塊",
  "block.equivalence.inferno_coal_block": "煉獄煤炭方塊",
  "block.equivalence.blazing_coal_block": "烈焰煤炭方塊",
  "itemGroup.equivalence.general": "等價交換"
}
