{
  "item.ava.m4a1": "M4A1（M4A1卡賓槍,M4卡賓槍的第一種改進型號）",
  "item.ava.m4a1_sumire": "M4A1 侍魂",
  "item.ava.m4a1_dreamcatcher": "M4A1 捕夢網",
  "item.ava.m4a1_magazine": "M4A1 彈匣",
  "item.ava.mosin_nagant": "Mosin Nagant 沙皇刺客",
  "item.ava.mosin_nagant_sumire": "Mosin Nagant 侍魂",
  "item.ava.mosin_nagant_ammo": "Mosin Nagant 彈藥",
  "item.ava.p226": "P226（單/雙動擊發的半自動手槍）",
  "item.ava.p226_magazine": "P226 彈匣",
  "item.ava.x95r": "X95R衝鋒鎗",
  "item.ava.x95r_magazine": "X95R 彈匣",
  "item.ava.mk20": "MK20狙擊步槍",
  "item.ava.mk20_magazine": "MK20 彈匣",
  "item.ava.m24": "M24（M24 狙擊武器系統，雷明頓700步槍的軍用版衍生型）",
  "item.ava.m24_fleur_de_lys": "M24 Fleur-de-lys 自由之心",
  "item.ava.m24_magazine": "M24 彈匣",
  "item.ava.remington870": "Remington870（雷明頓870泵動霰彈槍）",
  "item.ava.remington870_dreamcatcher": "Remington870 捕夢網",
  "item.ava.remington870_ammo": "Remington870 彈藥",
  "item.ava.fn_fnc": "比利時 FN-FNC 自動步槍",
  "item.ava.fn_fnc_dreamcatcher": "FN-FNC 捕夢網",
  "item.ava.fn_fnc_fullmoon": "FN-FNC 祥雲瑞月",
  "item.ava.fn_fnc_magazine": "FN-FNC 彈匣",
  "item.ava.xm8": "美製 XM8 輕型突擊步槍",
  "item.ava.xm8_frost": "XM8 急凍冰霜",
  "item.ava.xm8_snowfall": "XM8 霜降冰晶",
  "item.ava.xm8_magazine": "XM8 彈匣",
  "item.ava.mp5sd5": "德製 MP5SD5 微聲衝鋒鎗（固定式塑膠槍托）",
  "item.ava.mp5sd5_magazine": "MP5SD5 彈匣",
  "item.ava.mk18": "美製 MK.18 MOD 0 突擊步槍（特種部隊用,M4A1的變種）",
  "item.ava.mk18_air_warfare": "MK.18 Air Warfare",
  "item.ava.mk18_kuyo_mon": "MK.18 九曜紋",
  "item.ava.mk18_magazine": "MK.18 彈匣",
  "item.ava.sr_25": "Knights SR-25狙擊槍",
  "item.ava.sr_25_knut": "Knut's M110 歡樂北極熊",
  "item.ava.sr_25_magazine": "SR-25 彈匣",
  "item.ava.fg42": "德製 FG42 傘兵步槍",
  "item.ava.fg42_sumire": "FG42 侍魂",
  "item.ava.fg42_dreamcatcher": "FG42 捕夢網",
  "item.ava.fg42_magazine": "FG42 彈匣",
  "item.ava.mp5k": "德製 MP5K 超短型衝鋒鎗",
  "item.ava.mp5k_frost": "MP5K 急凍冰霜",
  "item.ava.mp5k_magazine": "MP5K 彈匣",
  "item.ava.m67": "美製 M67 延時碎片式手榴彈",
  "item.ava.mk3a2": "美製 MK3A2 進攻型手榴彈",
  "item.ava.m116a1": "M116A1震撼彈",
  "item.ava.m18_grey": "M18煙霧彈 灰",
  "item.ava.m18_purple": "M18煙霧彈 紫",
  "item.ava.binocular": "望遠鏡",
  "item.ava.eu_standard_boots": "EU 基本靴子",
  "item.ava.eu_standard_trousers": "EU 基本長褲",
  "item.ava.eu_standard_kevlar": "EU 基本防彈衣",
  "item.ava.eu_standard_helmet": "EU 基本頭盔",
  "item.ava.nrf_standard_boots": "NRF 基本靴子",
  "item.ava.nrf_standard_trousers": "NRF 基本長褲",
  "item.ava.nrf_standard_kevlar": "NRF 基本防彈衣",
  "item.ava.nrf_standard_helmet": "NRF 基本頭盔",
  "block.ava.gun_crafting_table": "AVA 工作檯",
  "block.ava.gun_colouring_table": "AVA 上色台",
  "block.ava.ammo_kit_supplier": "彈藥補給器",
  "ava.aim": "瞄準",
  "ava.pull_grenade": "手榴彈插銷拔出",
  "ava.grenade_hit": "手榴彈撞擊",
  "ava.grenade_explodes": "手榴彈爆炸",
  "ava.flash_grenade_explodes": "手榴彈爆炸",
  "ava.smoke_grenade_releases": "煙霧彈釋放煙霧",
  "ava.night_vision_activate": "啟用夜視鏡",
  "ava.uav_captures": "望遠鏡抓取",
  "ava.uav_captured": "你被敵人的UAV發現了!",
  "ava.ammo_kit_supplier_consume": "彈藥補充器使用",
  "ava.m4a1_shoot": "M4A1 開火",
  "ava.m4a1_reload": "M4A1 更換彈藥",
  "ava.mosin_nagant_shoot": "Mosin-Nagant 開火",
  "ava.mosin_nagant_reload": "Mosin-Nagant 更換彈藥",
  "ava.p226_shoot": "P226 開火",
  "ava.p226_reload": "P226 更換彈藥",
  "ava.x95r_shoot": "X95R 開火",
  "ava.x95r_reload": "X95R 更換彈藥",
  "ava.mk20_shoot": "MK20 開火",
  "ava.mk20_reload": "MK20 更換彈藥",
  "ava.m24_shoot": "M24 開火",
  "ava.m24_reload": "M24 更換彈藥",
  "ava.remington870_shoot": "Remington870 開火",
  "ava.remington870_reload": "Remington870 更換彈藥",
  "ava.fn_fnc_shoot": "FN-FNC 開火",
  "ava.fn_fnc_reload": "FN-FNC 更換彈藥",
  "ava.xm8_shoot": "XM8 開火",
  "ava.xm8_reload": "XM8 更換彈藥",
  "ava.mp5sd5_shoot": "MP5SD5 開火",
  "ava.mp5sd5_reload": "MP5SD5 更換彈藥",
  "ava.mk18_shoot": "MK18 開火",
  "ava.mk18_reload": "MK18 更換彈藥",
  "ava.sr_25_shoot": "SR-25 開火",
  "ava.sr_25_reload": "SR-25 更換彈藥",
  "ava.fg42_shoot": "FG42 開火",
  "ava.fg42_reload": "FG42 更換彈藥",
  "ava.mp5k_shoot": "MP5K 開火",
  "ava.mp5k_reload": "MP5K 更換彈藥",
  "death.attack.ava.bullet": "%1$s 被 %2$s 射殺了",
  "death.attack.ava.bullet.weapon": "%1$s 被 %2$s 用 %3$s 射殺了",
  "death.attack.ava.grenade": "%1$s 被 %2$s 炸死了",
  "death.attack.ava.grenade.weapon": "%1$s 被 %2$s 用 %3$s 炸死了",
  "ava.armour.full_equipped": "當整套裝備時:",
  "ava.armour.sneak_speed_boost": "增加移動速度",
  "ava.armour.uav_warning": "當你被敵人UAV標記時發出警告",
  "ava.armour.night_vision": "夜視儀 N鍵 開啟/關閉",
  "ava.gui.tab.snipers": "狙擊",
  "ava.gui.tab.rifles": "步槍",
  "ava.gui.tab.submachine_guns": "衝鋒鎗",
  "ava.gui.tab.pistols": "手槍",
  "ava.gui.tab.miscs": "其他",
  "ava.gui.gun_damage": "傷害",
  "ava.gui.gun_range": "範圍",
  "ava.gui.gun_stability": "穩定性",
  "ava.gui.gun_accuracy": "準確度",
  "ava.gui.gun_attack_speed": "射速",
  "ava.gui.gun_capacity": "容量",
  "ava.gui.description.mk3a2_1": "有傷害的",
  "ava.gui.description.mk3a2_2": "閃光彈",
  "ava.gui.description.standard_armour_1": "提供與鎖鏈",
  "ava.gui.description.standard_armour_2": "盔甲同樣的",
  "ava.gui.description.standard_armour_3": "盔甲強度",
  "ava.gui.description.m116a1_1": "閃光手榴彈",
  "ava.gui.description.binocular_1": "可用於",
  "ava.gui.description.binocular_2": "通過UAV",
  "ava.gui.description.binocular_3": "標記敵人"
}