{
    "itemGroup.tabBasalt": "玄武岩",
    "itemGroup.tabCathedral": "Cathedral",
    "itemGroup.tabDwemer": "Dwarven",
    "itemGroup.tabRoofing": "Roofing",
    "tile.basalt_block_carved.paver.name": "玄武岩鋪路石",
    "tile.basalt_block_carved.poison.name": "Basalt Poison",
    "tile.basalt_block_carved.sunkenpanel.name": "Basalt Sunken Tile",
    "tile.basalt_block_carved.vault.name": "Basalt Vault",
    "tile.basalt_block_carved.sunken.name": "Basalt Sunken",
    "tile.basalt_block_carved.knot.name": "Basalt Knotted",
    "tile.basalt_slab_carved.raw.name": "Basalt Raw Slab",
    "tile.basalt_slab_carved.smalltiles.name": "Basalt Small Tiles Slab",
    "tile.basalt_slab_carved.layers.name": "Basalt Layers Slab",
    "tile.basalt_slab_carved.bricks.name": "Basalt Bricks Slab",
    "tile.basalt_slab_carved.smallbricks.name": "Basalt Small Bricks Slab",
    "tile.basalt_slab_carved.tiles.name": "Basalt Tiles Slab",
    "tile.basalt_slab_carved.slabs.name": "Basalt Bevelled Slab",
    "tile.basalt_stairs_carved_raw.name": "玄武岩階梯",
    "tile.basalt_stairs_carved_smalltiles.name": "Basalt Small Tiles Stairs",
    "tile.basalt_stairs_carved_layers.name": "Basalt Layers Stairs",
    "tile.basalt_stairs_carved_bricks.name": "玄武岩磚階梯",
    "tile.basalt_stairs_carved_smallbricks.name": "Basalt Small Bricks Stairs",
    "tile.basalt_stairs_carved_tiles.name": "Basalt Tiles Stairs",
    "tile.basalt_stairs_carved_slabs.name": "Basalt Slabs Stairs",
    "tile.basalt_block_checkered.normal.name": "Checkered",
    "tile.basalt_block_checkered.border.name": "Checkered Border",
    "tile.basalt_block_checkered.small.name": "Checkered Small",
    "tile.basalt_block_checkered.tiles.name": "Checkered Tiles",
    "tile.basalt_block_checkered.tilessmall.name": "Checkered Small Tiles",
    "tile.basalt_slab_checkered.normal.name": "Checkered Slab",
    "tile.basalt_slab_checkered.small.name": "Checkered Small Slab",
    "tile.basalt_slab_checkered.tiles.name": "Checkered Tiles Slab",
    "tile.basalt_slab_checkered.tilessmall.name": "Checkered Small Tiles Slab",
    "tile.basalt_stairs_checkered_normal.name": "Checkered Stairs",
    "tile.basalt_stairs_checkered_small.name": "Checkered Small Tiles Stairs",
    "tile.basalt_stairs_checkered_tiles.name": "Checkered Tiles Stairs",
    "tile.basalt_stairs_checkered_tilessmall.name": "Checkered Bricks Stairs",
    "tile.dwemer_block_carved.embedded.name": "Dwarven Embedded Plate",
    "tile.dwemer_block_carved.pillar.name": "Dwarven Bordered Pillar",
    "tile.dwemer_block_carved.altar.name": "Dwarven Stone Altar",
    "tile.dwemer_block_carved.carving1.name": "Dwarven Carved Snake",
    "tile.dwemer_block_carved.carving2.name": "Dwarven Carved Figures",
    "tile.dwemer_block_carved.layered.name": "Dwarven Reinforced Brick",
    "tile.dwemer_block_carved.scalepillar.name": "Dwarven Scale Pillar",
    "tile.dwemer_block_carved.wormgear.name": "Dwarven Worm Gear",
    "tile.dwemer_block_carved.rays.name": "Dwarven Ray Carving",
    "tile.dwemer_block_carved.knot.name": "Dwarven Knot",
    "tile.dwemer_block_carved.mask.name": "Dwarven Mask",
    "tile.dwemer_block_carved.panel.name": "Dwarven Panel",
    "tile.dwemer_block_carved.vent.name": "Dwarven Vent",
    "tile.dwemer_glass_normal.fence.name": "Dwarven Metal Fence",
    "tile.dwemer_glass_normal.ornate.name": "Dwarven Metal Ornate",
    "tile.dwemer_light_normal.path.name": "Dwarven Path Lighting",
    "tile.dwemer_light_normal.vent.name": "Dwarven Burning Vent",
    "tile.dwemer_light_normal.gas.name": "Dwarven Gaslit Vent",
    "tile.dwemer_bars_normal.normal.name": "Dwarven Metal Bars",
    "tile.dwemer_bars_normal.ornate.name": "Dwarven Metal Bars Ornate",
    "tile.dwemer_bars_normal.footer.name": "Dwarven Metal Bars Footer",
    "tile.dwemer_bars_normal.header.name": "Dwarven Metal Bars Header",
    "tile.dwemer_bars_normal.mask.name": "Dwarven Metal Bars Mask",
    "tile.dwemer_bars_normal.rhombus.name": "Dwarven Metal Bars Rhombus",
    "tile.basalt_dwemercatwalk.name": "Dwarven Catwalk",
    "item.tile.dwemer_door_normal.name": "Short Dwarven Door",
    "item.tile.dwemer_door_tall.name": "Tall Dwarven Door",
    "tile.basalt_extraslabs.fantasy-brick.name": "Fantasy Brick Slab",
    "tile.basalt_extraslabs.fantasy-damaged.name": "Fantasy Damaged Slab",
    "tile.basalt_extraslabs.fantasy-disarray.name": "Fantasy Disarray Slab",
    "tile.basalt_extraslabs.endstone-brick.name": "終界石磚半磚",
    "tile.basalt_extraslabs.endstone-checkered.name": "Endstone Checkered Slab",
    "tile.cathedral_railing_various.stone.name": "Stone Railing",
    "tile.cathedral_railing_various.sandstone.name": "Sandstone Railing",
    "tile.cathedral_railing_various.redsandstone.name": "Red Sandstone Railing",
    "tile.cathedral_railing_various.obsidian.name": "Obsidian Railing",
    "tile.cathedral_railing_various.netherbrick.name": "Netherbrick Railing",
    "tile.cathedral_railing_various.quartz.name": "Quartz Railing",
    "tile.cathedral_railing_various.endstone.name": "Endstone Railing",
    "tile.cathedral_railing_various.packedice.name": "Packed Ice Railing",
    "tile.cathedral_railing_various.snow.name": "Snow Railing",
    "tile.cathedral_railing_various.marble.name": "Marble Railing",
    "tile.cathedral_railing_various.limestone.name": "Limestone Railing",
    "tile.cathedral_railing_various.basalt.name": "Basalt Railing",
    "tile.cathedral_railing_various.dwemer.name": "Dwarven Railing",
    "tile.cathedral_pillar_various.stone.name": "Stone Pillar",
    "tile.cathedral_pillar_various.sandstone.name": "Sandstone Pillar",
    "tile.cathedral_pillar_various.redsandstone.name": "Red Sandstone Pillar",
    "tile.cathedral_pillar_various.obsidian.name": "Obsidian Pillar",
    "tile.cathedral_pillar_various.netherbrick.name": "Netherbrick Pillar",
    "tile.cathedral_pillar_various.quartz.name": "Quartz Pillar",
    "tile.cathedral_pillar_various.endstone.name": "Endstone Pillar",
    "tile.cathedral_pillar_various.packedice.name": "Packed Ice Pillar",
    "tile.cathedral_pillar_various.snow.name": "Snow Pillar",
    "tile.cathedral_pillar_various.marble.name": "Marble Pillar",
    "tile.cathedral_pillar_various.limestone.name": "Limestone Pillar",
    "tile.cathedral_pillar_various.basalt.name": "Basalt Pillar",
    "tile.cathedral_pillar_various.dwemer.name": "Dwarven Pillar",
    "tile.cathedral_chain_various.iron.name": "鐵鏈",
    "tile.cathedral_chain_various.gold.name": "金鏈",
    "tile.cathedral_chain_various.dwemer.name": "Dwarven Chain",
    "tile.cathedral_chain_various.copper.name": "銅鏈",
    "tile.cathedral_chain_various.bronze.name": "青銅鏈",
    "tile.cathedral_chain_various.silver.name": "銀鏈",
    "tile.cathedral_chain_various.enderium.name": "Enderium Chain",
    "tile.cathedral_gargoyle_demon_stone.name": "Stone Gargoyle",
    "tile.cathedral_gargoyle_demon_sandstone.name": "Sandstone Gargoyle",
    "tile.cathedral_gargoyle_demon_redsandstone.name": "Red Sandstone Gargoyle",
    "tile.cathedral_gargoyle_demon_obsidian.name": "Obsidian Gargoyle",
    "tile.cathedral_gargoyle_demon_netherbrick.name": "Netherbrick Gargoyle",
    "tile.cathedral_gargoyle_demon_quartz.name": "Quartz Gargoyle",
    "tile.cathedral_gargoyle_demon_endstone.name": "Endstone Gargoyle",
    "tile.cathedral_gargoyle_demon_packedice.name": "Packed Ice Gargoyle",
    "tile.cathedral_gargoyle_demon_snow.name": "Snow Gargoyle",
    "tile.cathedral_gargoyle_demon_marble.name": "Marble Gargoyle",
    "tile.cathedral_gargoyle_demon_limestone.name": "Limestone Gargoyle",
    "tile.cathedral_gargoyle_demon_basalt.name": "Basalt Gargoyle",
    "tile.cathedral_gargoyle_demon_dwemer.name": "Dwarven Gargoyle",
    "tile.deckprism.white.name": "White Deck Prism",
    "tile.deckprism.orange.name": "Orange Deck Prism",
    "tile.deckprism.magenta.name": "Magenta Deck Prism",
    "tile.deckprism.lightBlue.name": "Light Blue Deck Prism",
    "tile.deckprism.yellow.name": "Yellow Deck Prism",
    "tile.deckprism.lime.name": "Lime Deck Prism",
    "tile.deckprism.pink.name": "Pink Deck Prism",
    "tile.deckprism.gray.name": "Gray Deck Prism",
    "tile.deckprism.silver.name": "Light Gray Deck Prism",
    "tile.deckprism.cyan.name": "Cyan Deck Prism",
    "tile.deckprism.purple.name": "Purple Deck Prism",
    "tile.deckprism.blue.name": "Blue Deck Prism",
    "tile.deckprism.brown.name": "Brown Deck Prism",
    "tile.deckprism.green.name": "Green Deck Prism",
    "tile.deckprism.red.name": "Red Deck Prism",
    "tile.deckprism.black.name": "Black Deck Prism",
    "tile.extras_block_stone.paver.name": "Stone Paver",
    "tile.extras_block_stone.knot.name": "Stone Knot",
    "tile.extras_block_stone.embedded.name": "Stone Embedded",
    "tile.extras_block_stone.pillar.name": "Stone Pillar",
    "tile.extras_block_stone.vault.name": "Stone Vault",
    "tile.extras_block_stone.metalknot.name": "Stone Metal Knot",
    "tile.extras_block_endstone.paver.name": "Endstone Paver ",
    "tile.extras_block_endstone.checkered.name": "Endstone Checkered Tiles",
    "tile.extras_slab_endstone.raw.name": "Endstone Raw Slab",
    "tile.extras_slab_endstone.smalltiles.name": "Endstone Small Tiles Slab",
    "tile.extras_slab_endstone.layers.name": "Endstone Layers Slab",
    "tile.extras_slab_endstone.bricks.name": "Endstone Bricks Slab",
    "tile.extras_slab_endstone.smallbricks.name": "Endstone Small Bricks Slab",
    "tile.extras_slab_endstone.tiles.name": "Endstone Tiles Slab",
    "tile.extras_slab_endstone.slabs.name": "終界石半磚",
    "tile.extras_stairs_endstone_raw.name": "Endstone Raw Stairs",
    "tile.extras_stairs_endstone_smalltiles.name": "Endstone Small Tiles Stairs",
    "tile.extras_stairs_endstone_layers.name": "Endstone Layers Stairs",
    "tile.extras_stairs_endstone_bricks.name": "Endstone Bricks Stairs",
    "tile.extras_stairs_endstone_smallbricks.name": "Endstone Small Bricks Stairs",
    "tile.extras_stairs_endstone_tiles.name": "Endstone Tiles Stairs",
    "tile.extras_stairs_endstone_slabs.name": "Endstone Slabs Stairs",
    "tile.extras_stairs_endstone_checkered.name": "Endstone Checkered Stairs",
    "item.claytile.name": "Unfired Clay Tile",
    "item.firedtile.name": "Fired Clay Tile",
    "tile.roofing_shingles_natural.name": "Natural Terracotta Roof",
    "tile.roofing_shingles_black.name": "黑色陶土屋頂",
    "tile.roofing_shingles_red.name": "紅色陶土屋頂",
    "tile.roofing_shingles_green.name": "Green Terracotta Roof",
    "tile.roofing_shingles_brown.name": "Brown Terracotta Roof",
    "tile.roofing_shingles_blue.name": "藍色陶土屋頂",
    "tile.roofing_shingles_purple.name": "紫色陶土屋頂",
    "tile.roofing_shingles_cyan.name": "青色陶土屋頂",
    "tile.roofing_shingles_silver.name": "淺灰色陶土屋頂",
    "tile.roofing_shingles_gray.name": "灰色陶土屋頂",
    "tile.roofing_shingles_pink.name": "粉紅色陶土屋頂",
    "tile.roofing_shingles_lime.name": "淺綠色陶土屋頂",
    "tile.roofing_shingles_yellow.name": "黃色陶土屋頂",
    "tile.roofing_shingles_light_blue.name": "淺藍色陶土屋頂",
    "tile.roofing_shingles_magenta.name": "洋紅色陶土屋頂",
    "tile.roofing_shingles_orange.name": "橙色陶土屋頂",
    "tile.roofing_shingles_white.name": "白色陶土屋頂",
    "tile.roofing_block_natural.name": "Natural Terracotta Block",
    "tile.roofing_block_black.name": "黑色陶土方塊",
    "tile.roofing_block_red.name": "紅色陶土方塊",
    "tile.roofing_block_green.name": "綠色陶土方塊",
    "tile.roofing_block_brown.name": "棕色陶土方塊",
    "tile.roofing_block_blue.name": "藍色陶土方塊",
    "tile.roofing_block_purple.name": "紫色陶土方塊",
    "tile.roofing_block_cyan.name": "青色陶土方塊",
    "tile.roofing_block_silver.name": "淺灰色陶土方塊",
    "tile.roofing_block_gray.name": "灰色陶土方塊",
    "tile.roofing_block_pink.name": "粉紅色陶土方塊",
    "tile.roofing_block_lime.name": "淺綠色陶土方塊",
    "tile.roofing_block_yellow.name": "黃色陶土方塊",
    "tile.roofing_block_light_blue.name": "淺藍色陶土方塊",
    "tile.roofing_block_magenta.name": "洋紅色陶土方塊",
    "tile.roofing_block_orange.name": "橙色陶土方塊",
    "tile.roofing_block_white.name": "白色陶土方塊",
    "tile.roofing_slab_natural.name": "Natural Terracotta Slab",
    "tile.roofing_slab_black.name": "黑色陶土半磚",
    "tile.roofing_slab_red.name": "紅色陶土半磚",
    "tile.roofing_slab_green.name": "綠色陶土半磚",
    "tile.roofing_slab_brown.name": "棕色陶土半磚",
    "tile.roofing_slab_blue.name": "藍色陶土半磚",
    "tile.roofing_slab_purple.name": "紫色陶土半磚",
    "tile.roofing_slab_cyan.name": "青色陶土半磚",
    "tile.roofing_slab_silver.name": "淺灰色陶土半磚",
    "tile.roofing_slab_gray.name": "灰色陶土半磚",
    "tile.roofing_slab_pink.name": "粉紅色陶土半磚",
    "tile.roofing_slab_lime.name": "淺綠色陶土半磚",
    "tile.roofing_slab_yellow.name": "黃色陶土半磚",
    "tile.roofing_slab_light_blue.name": "淺藍色陶土半磚",
    "tile.roofing_slab_magenta.name": "洋紅色陶土半磚",
    "tile.roofing_slab_orange.name": "橙色陶土半磚",
    "tile.roofing_slab_white.name": "白色陶土半磚",
    "tile.chisel.stainedglass.name": "Stained Cathedral Glass",
    "tile.cathedral_glass_stained.firetaijitu.name": "Fire Taijitu Cathedral Glass",
    "tile.cathedral_glass_stained.amberrhombus.name": "Amber Rhombus Cathedral Glass",
    "tile.cathedral_pane_stained.firetaijitu.name": "Fire Taijitu Cathedral Glass Pane",
    "tile.cathedral_pane_stained.amberrhombus.name": "Amber Rhombus Cathedral Glass Pane"
}