{
    "tile.dankstorage:dank_1.name": "小型Dank儲存器",
    "tile.dankstorage:dank_2.name": "中型Dank儲存器",
    "tile.dankstorage:dank_3.name": "大型Dank儲存器",
    "tile.dankstorage:dank_4.name": "巨型Dank儲存器",
    "tile.dankstorage:dank_5.name": "超級Dank儲存器",
    "tile.dankstorage:dank_6.name": "終極Dank儲存器",
    "tile.dankstorage:dank_7.name": "無盡Dank儲存器",
    "container.dankstorage:dank_1": "小型Dank儲存器",
    "container.dankstorage:dank_2": "中型Dank儲存器",
    "container.dankstorage:dank_3": "大型Dank儲存器",
    "container.dankstorage:dank_4": "巨型Dank儲存器",
    "container.dankstorage:dank_5": "超級Dank儲存器",
    "container.dankstorage:dank_6": "終極Dank儲存器",
    "container.dankstorage:dank_7": "無盡Dank儲存器",
    "dankstorage.pickup.enabled": "自動拾取已啟用",
    "dankstorage.pickup.disabled": "自動拾取已停用",
    "dankstorage.void.enabled": "溢出銷毀已啟用",
    "dankstorage.void.disabled": "溢出銷毀已停用",
    "key.dankstorage.pickup": "自動拾取",
    "key.dankstorage.void": "溢出銷毀",
    "key.categories.dankstorage": "Dank儲存 鍵位設定",
    "text.dankstorage.shift": "按下 %s 了解更多資訊",
    "text.dankstorage.empty": "無",
    "text.dankstorage.enablevoid": "按 %s 以啟用溢出銷毀",
    "text.dankstorage.disablevoid": "按 %s 以停用溢出銷毀",
    "text.dankstorage.enablepickup": "按 %s 以啟用自動拾取",
    "text.dankstorage.disablepickup": "P按 %s 以停用自動拾取",
    "dankstorage.construction.enabled": "建構模式已啟用",
    "dankstorage.construction.disabled": "建構模式已停用",
    "text.dankstorage.formatcontaineditems": "%s %s"
}