{
    "item.backpack.name": "背包",
    "item.backpack_small.name": "小背包",
    "item.backpack_medium.name": "中背包",
    "item.backpack_big.name": "大背包",
    "item.backpack_small_black.name": "黑色背包",
    "item.backpack_medium_black.name": "黑色中背包",
    "item.backpack_big_black.name": "黑色大背包",
    "item.backpack_small_red.name": "紅色背包",
    "item.backpack_medium_red.name": "紅色中背包",
    "item.backpack_big_red.name": "紅色大背包",
    "item.backpack_small_green.name": "綠色背包",
    "item.backpack_medium_green.name": "綠色中背包",
    "item.backpack_big_green.name": "綠色大背包",
    "item.backpack_small_brown.name": "棕色背包",
    "item.backpack_medium_brown.name": "棕色中背包",
    "item.backpack_big_brown.name": "棕色大背包",
    "item.backpack_small_blue.name": "藍色背包",
    "item.backpack_medium_blue.name": "藍色中背包",
    "item.backpack_big_blue.name": "藍色大背包",
    "item.backpack_small_purple.name": "紫色背包",
    "item.backpack_medium_purple.name": "紫色中背包",
    "item.backpack_big_purple.name": "紫色大背包",
    "item.backpack_small_cyan.name": "青色背包",
    "item.backpack_medium_cyan.name": "青色中背包",
    "item.backpack_big_cyan.name": "青色大背包",
    "item.backpack_small_light_gray.name": "淺灰色背包",
    "item.backpack_medium_light_gray.name": "淺灰色中背包",
    "item.backpack_big_light_gray.name": "淺灰色大背包",
    "item.backpack_small_gray.name": "灰色背包",
    "item.backpack_medium_gray.name": "灰色中背包",
    "item.backpack_big_gray.name": "灰色大背包",
    "item.backpack_small_pink.name": "粉色背包",
    "item.backpack_medium_pink.name": "粉色中背包",
    "item.backpack_big_pink.name": "粉色大背包",
    "item.backpack_small_lime.name": "淺綠色背包",
    "item.backpack_medium_lime.name": "淺綠色中背包",
    "item.backpack_big_lime.name": "淺綠色大背包",
    "item.backpack_small_yellow.name": "黃色背包",
    "item.backpack_medium_yellow.name": "黃色中背包",
    "item.backpack_big_yellow.name": "黃色大背包",
    "item.backpack_small_light_blue.name": "淺藍色背包",
    "item.backpack_medium_light_blue.name": "淺藍色中背包",
    "item.backpack_big_light_blue.name": "淺藍色大背包",
    "item.backpack_small_magenta.name": "洋紅色背包",
    "item.backpack_medium_magenta.name": "洋紅色中背包",
    "item.backpack_big_magenta.name": "洋紅色大背包",
    "item.backpack_small_orange.name": "橙色背包",
    "item.backpack_medium_orange.name": "橙色中背包",
    "item.backpack_big_orange.name": "橙色大背包",
    "item.backpack_small_white.name": "白色背包",
    "item.backpack_medium_white.name": "白色中背包",
    "item.backpack_big_white.name": "白色大背包",
    "item.bound_leather.name": "捆紮皮革",
    "item.tanned_leather.name": "鞣製皮革",
    "item.stick_stone.name": "石棒",
    "item.stick_iron.name": "鐵棒",
    "item.backpack_frame_wood.name": "木製框架",
    "item.backpack_frame_stone.name": "石製框架",
    "item.backpack_frame_iron.name": "鐵製框架",
    "item.backpack_piece_top.name": "背包上部部件",
    "item.backpack_piece_middle.name": "背包中部部件",
    "item.backpack_piece_bottom.name": "背包下部部件",
    "text.backpack.gui.title.rename": "重命名你的背包",
    "text.backpack.gui.title.special_slots": "特別空間",
    "text.backpack.gui.label.new_name": "新名稱：",
    "text.backpack_allowed_backpacks": "你無法在你的物品欄中同時擁有多於 %s 個背包。",
    "text.backpack_dropped_backpacks": "%s 個背包已從你的物品欄中移除，看看地面吧。",
    "text.backpack_autopickup": "自動提取：",
    "text.backpack_recipes": "配方",
    "text.backpack_configuration": "背包設定",
    "text.backpack.gui.button.ok": "確定",
    "text.backpack.gui.button.cancel": "取消",
    "key.personalBackpack": "打開背包",
    "key.categories.backpack": "背包",
    "tooltip.tier_leather": "皮革層:",
    "tooltip.tier_frame": "框架層:",
    "tooltip.more_information": "按下Shift鍵查看更多資訊",
    "tooltip.slots_used": "已使用格子數量：",
    "tooltip.uuid": "UUID:",
    "tooltip.clearCraftMatrix": "清除合成欄",
    "tooltip.saveRecipe": "保存配方",
    "tooltip.clickASlot": "在右側點擊一個格子",
    "tooltip.tier": "等級：",
    "tooltip.intelligent": "智慧的",
    "itemGroup.tab.backpacks": "更多背包"
}