{
    "item.enchantwithmob.enchanter_spawn_egg": "附魔師 生怪蛋",
    "item.enchantwithmob.enchanters_book": "Enchanters Book",
    "item.enchantwithmob.mob_enchant_book": "附魔生物書",
    "item.enchantwithmob.mob_unenchant_book": "未附魔生物書",
    "entity.enchantwithmob.enchanter": "附魔師",
    "mobenchant.enchantwithmob.protection": "保護",
    "mobenchant.enchantwithmob.tough": "堅韌",
    "mobenchant.enchantwithmob.strong": "強壯",
    "mobenchant.enchantwithmob.speedy": "迅速",
    "mobenchant.enchantwithmob.thorn": "尖刺",
    "mobenchant.enchantwithmob.health_boost": "生命提升",
    "mobenchant.enchantwithmob.poison": "劇毒",
    "mobenchant.enchantwithmob.poison_cloud": "Poison Cloud",
    "mobenchant.enchantwithmob.huge": "巨大",
    "mobenchant.enchantwithmob.multishot": "分裂箭矢",
    "advancements.adventure.hidden_books.title": "隱藏的書籍",
    "advancements.adventure.hidden_books.description": "獲得附魔生物書",
    "mobenchant.enchantwithmob.when_ehcnanted": "當附魔",
    "mobenchant.enchantwithmob.enchanter_book.tooltip": "only ally mobs can be enchanted at once.",
    "mobenchant.enchantwithmob.enchanter_book.tooltip2": "Disappears if you are too far from the enchanted owner",
    "mobenchant.enchantwithmob.mob_enchant_book.tooltip": "you can made a Mob Enchant with an infinite duration.",
    "mobenchant.enchantwithmob.mob_unenchant_book.tooltip": "you can remove the mob or your own Mob Enchant.",
    "enchantwithmob.cannot.enchant": "這個生物無法授予這種附魔或已經擁有",
    "enchantwithmob.cannot.enchant_yourself": "你不能授予這種附魔或已經擁有",
    "enchantwithmob.cannot.no_enchantable_ally": "you cannot enchant. because enchantable ally is not here",
    "subtitles.entity.enchanter.ambient": "附魔師嘀咕",
    "subtitles.entity.enchanter.hurt": "附魔師受傷",
    "subtitles.entity.enchanter.death": "附魔師死亡",
    "subtitles.entity.enchanter.spell": "附魔師施法",
    "subtitles.entity.enchanter.attack": "附魔師攻擊",
    "enchantwithmob.config.naturalSpawnEnchantedMob": "自然生成附魔生物",
    "enchantwithmob.config.spawnEnchantedAnimal": "生成附魔動物",
    "enchantwithmob.config.enchantedBoss": "生成Boss(更難)",
    "enchantwithmob.config.enchantYourSelf": "自身附魔",
    "enchantwithmob.config.changeSizeWhenEnchant": "Change Size When Enchant",
    "enchantwithmob.config.dungeonsLikeHealth": "Dungeons Like Health",
    "death.attack.enchantwithmob.indirectVoid": "%1$s 被 %2$s包裹在虛空中"
}