{
    "buildcraft.guide.chapter.type.block": "方塊",
    "buildcraft.guide.chapter.type.item": "物品",
    "buildcraft.guide.chapter.type.pipe": "管道",
    "buildcraft.guide.chapter.type.trigger": "觸發器",
    "buildcraft.guide.chapter.type.action": "操作",
    "buildcraft.guide.chapter.type.config": "設定",
    "buildcraft.guide.chapter.subtype.gear": "齒輪",
    "buildcraft.guide.chapter.subtype.tool": "工具",
    "buildcraft.guide.chapter.subtype.fluid": "流體",
    "buildcraft.guide.chapter.subtype.item": "物品",
    "buildcraft.guide.chapter.subtype.mining": "挖掘",
    "buildcraft.guide.chapter.subtype.engine": "引擎",
    "buildcraft.guide.chapter.subtype.automation": "自動化",
    "buildcraft.guide.chapter.subtype.pipe_item": "物品運輸",
    "buildcraft.guide.chapter.subtype.pipe_fluid": "流體傳輸",
    "buildcraft.guide.chapter.subtype.pipe_plug": "可插拔物",
    "buildcraft.guide.chapter.subtype.refining": "精煉",
    "buildcraft.guide.chapter.subtype.laser": "激光功率",
    "buildcraft.guide.chapter.subtype.basic": "基礎",
    "buildcraft.guide.chapter.subtype.resourcepack": "資源包",
    "buildcraft.guide.chapter.mod.buildcraft": "建造工藝",
    "buildcraft.guide.chapter.submod.lib": "庫",
    "buildcraft.guide.chapter.submod.core": "核心",
    "buildcraft.guide.chapter.submod.factory": "工廠",
    "buildcraft.guide.chapter.submod.energy": "能源",
    "buildcraft.guide.chapter.submod.transport": "傳輸",
    "buildcraft.guide.chapter.title.gate_base": "門",
    "buildcraft.guide.page.guide_page_format": "指南頁面檔案格式",
    "buildcraft.guide.page.json_insn_format": "Json 指令檔案格式",
    "buildcraft.guide.page.registry_overview": "Json 註冊概覽"
}