{
    "death.attack.dehydration": "%1$s 死於口渴",
    "death.attack.thirst": "%1$s 死於口渴",
    "effect.dehydration.thirst_effect": "口渴值",
    "text.autoconfig.dehydration.title": "脫水配置",
    "text.autoconfig.dehydration.option.thirst_damage": "口渴傷害",
    "text.autoconfig.dehydration.option.potion_thirst_quench": "藥水解渴效果",
    "text.autoconfig.dehydration.option.milk_thirst_quench": "牛奶解渴效果",
    "text.autoconfig.dehydration.option.flask_thirst_quench": "皮製水袋解渴效果",
    "text.autoconfig.dehydration.option.wears_armor_modifier": "盔甲指數",
    "text.autoconfig.dehydration.option.stew_thirst_quench": "燉湯解渴效果",
    "text.autoconfig.dehydration.option.food_thirst_quench": "食物解渴效果",
    "text.autoconfig.dehydration.option.water_souce_quench": "水源方塊解渴效果",
    "text.autoconfig.dehydration.option.hydrating_factor": "補水因子",
    "text.autoconfig.dehydration.option.excluded_names": "排除的名稱",
    "text.autoconfig.dehydration.option.sleep_thirst_consumption": "睡眠口渴度消耗",
    "text.autoconfig.dehydration.option.sleep_hunger_consumption": "睡眠飽食度消耗",
    "text.autoconfig.dehydration.option.potion_bad_thirst_chance": "負面效果藥水口渴機率",
    "text.autoconfig.dehydration.option.potion_bad_thirst_duration": "負面效果藥水口渴持續時間",
    "text.autoconfig.dehydration.option.milk_thirst_chance": "牛奶口渴機率",
    "text.autoconfig.dehydration.option.water_sip_thirst_chance": "生飲口渴機率",
    "text.autoconfig.dehydration.option.water_sip_thirst_duration": "生飲口渴持續時間",
    "text.autoconfig.dehydration.option.other_droplet_texture": "其他液滴材質",
    "text.autoconfig.dehydration.option.thirst_effect_factor": "口渴效果因子",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_chance": "水袋髒水口渴機率",
    "text.autoconfig.dehydration.option.flask_dirty_thirst_duration": "水袋髒水口渴持續時間",
    "text.autoconfig.dehydration.option.water_boiling_time": "煮沸時間",
    "text.autoconfig.dehydration.option.harder_nether": "更難的地獄",
    "text.autoconfig.dehydration.option.nether_factor": "地獄因子",
    "item.dehydration.leather_flask": "皮製水袋",
    "item.dehydration.iron_leather_flask": "鐵皮製水袋",
    "item.dehydration.golden_leather_flask": "黃金皮製水袋",
    "item.dehydration.diamond_leather_flask": "鑽石皮製水袋",
    "item.dehydration.netherite_leather_flask": "獄髓皮製水袋",
    "item.dehydration.leather_flask.tooltip": "填充等級%1$s/%2$s",
    "item.dehydration.leather_flask.tooltip2": "填充容量%1$s",
    "item.dehydration.leather_flask.tooltip3": "%1$s",
    "item.minecraft.potion.effect.purified_water": "純水瓶",
    "item.minecraft.lingering_potion.effect.purified_water": "滯留 純淨水",
    "item.minecraft.splash_potion.effect.purified_water": "飛濺 純淨藥水",
    "block.dehydration.campfire_cauldron": "營火鍋釜"
}