// Sections - Mighty Smelting
intro=簡介
entity_melting=Entity Melting
tier_three_materials=第三階段材料
tools=工具
tools.subtext=Broad tools all require the use of a tinker's anvil to create

smeltery=冶煉爐
smeltery.features=Features
smeltery.alloying=Alloying
smeltery.controller=Controller
smeltery.structure=Structure
smeltery.structurereq=Structure
tinker_tank=工匠儲罐
smeltery.seared_blocks=Seared Blocks
smeltery.seared_ladder=Seared Ladder
smeltery.seared_glass=Seared Glass
seared_furnace=烤爐
smeltery.seared_duct=Seared Duct
smeltery.seared_chute=Seared Chute
smeltery.sgui1=Smeltery GUI
smeltery.sgui2=Smeltery GUI Explanation

abilities=Abilities
abilities.general=§1§lGeneral§r
abilities.harvest=§1§lHarvest§r
abilities.weapon=§1§lWeapon§r
abilities.interact=§1§lInteract§r
