// Sections - Mighty Smelting
intro=簡介
entity_melting=生物熔化
tier_three_materials=第三階段材料
tools=工具
tools.subtext=大型工具全部都需要匠魂鐵砧來製造

smeltery=冶煉爐
smeltery.features=功能
smeltery.alloying=合金
smeltery.controller=控制器
smeltery.structure=結構
smeltery.structurereq=結構
smeltery.sgui1=冶煉爐介面
smeltery.sgui2=冶煉爐介面解釋
tinker_tank=工匠儲罐
smeltery.seared_blocks=焦黑方塊
smeltery.seared_ladder=焦黑梯子
smeltery.seared_glass=焦黑玻璃
smeltery.seared_drain=焦黑排液孔
smeltery.seared_duct=焦黑輸導孔
smeltery.seared_chute=焦黑滑槽

abilities=能力
abilities.subtext=Abilities are more powerful than upgrades, but also have a more limited number of slots.
abilities.group_general=一般
abilities.group_harvest=獲取
abilities.group_weapon=武器
abilities.group_interact=Interact
abilities.group_armor=盔甲
abilities.unarmed=徒手
upgrades.subtext=Tools can be enhanced with upgrades, though only a limited number can be applied to each tool.

defense=防禦
defense.subtext=Defense modifiers can only be applied to armor, using defense slots.
defense.group_protection=保護
defense.group_special=特殊
