{
    "_comment": "實體",
    "item.animalium.wild_dog_pelt": "野狗皮",
    "item.animalium.wild_dog_pelt_boots": "野狗皮靴",
    "item.animalium.bear_meat": "生熊肉",
    "item.animalium.bear_meat_cooked": "熟熊肉",
    "item.animalium.bear_claw": "熊爪",
    "item.animalium.bear_claw_paxel": "熊爪鎬",
    "item.animalium.rat_meat": "生鼠肉",
    "item.animalium.rat_meat_cooked": "熟鼠肉",
    "item.animalium.piranha_steak": "生食人魚排",
    "item.animalium.piranha_steak_cooked": "熟食人魚排",
    "item.animalium.piranha_spawn_egg": "食人魚 生怪蛋",
    "item.animalium.wild_dog_spawn_egg": "野狗 生怪蛋",
    "item.animalium.bear_spawn_egg": "棕熊 生怪蛋",
    "item.animalium.bear_tamed_spawn_egg": "棕熊生怪蛋",
    "item.animalium.rat_spawn_egg": "鼠 生怪蛋",
    "tooltip.wild_dog_pelt_boots": "跳高並快跑",
    "tooltip.bear_claw_paxel": "萬用工具",
    "itemGroup.animalium": "野生動物",
    "entity.animalium.piranha": "食人魚",
    "entity.animalium.wild_dog": "野狗",
    "entity.animalium.bear": "棕色熊",
    "entity.animalium.bear_tamed": "棕熊",
    "entity.animalium.rat": "鼠"
}