{
    "itemGroup.alexsmobs": "亞歷克斯的生物",
    "item.alexsmobs.spawn_egg_grizzly_bear": "灰熊生怪蛋",
    "item.alexsmobs.spawn_egg_roadrunner": "走鵑生怪蛋",
    "item.alexsmobs.spawn_egg_bone_serpent": "骨蟒生怪蛋",
    "item.alexsmobs.spawn_egg_gazelle": "瞪羚 生怪蛋",
    "item.alexsmobs.spawn_egg_crocodile": "鱷魚生怪蛋",
    "item.alexsmobs.spawn_egg_fly": "蒼蠅生怪蛋",
    "item.alexsmobs.spawn_egg_hummingbird": "蜂鳥生怪蛋",
    "item.alexsmobs.spawn_egg_orca": "虎鯨生怪蛋",
    "item.alexsmobs.spawn_egg_sunbird": "太陽鳥生怪蛋",
    "item.alexsmobs.spawn_egg_gorilla": "大猩猩生怪蛋",
    "item.alexsmobs.spawn_egg_crimson_mosquito": "腥紅飛蚊生怪蛋",
    "item.alexsmobs.spawn_egg_rattlesnake": "響尾蛇生怪蛋",
    "item.alexsmobs.spawn_egg_endergrade": "終界緩步蟲 生怪蛋",
    "item.alexsmobs.spawn_egg_hammerhead_shark": "鎚頭鯊生怪蛋",
    "item.alexsmobs.spawn_egg_lobster": "龍蝦生怪蛋",
    "item.alexsmobs.spawn_egg_komodo_dragon": "科莫多龍生怪蛋",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "捲尾猴生怪蛋",
    "item.alexsmobs.spawn_egg_centipede": "洞穴蜈蚣生怪蛋",
    "item.alexsmobs.spawn_egg_warped_toad": "扭曲蟾蜍生怪蛋",
    "item.alexsmobs.spawn_egg_moose": "駝鹿生怪蛋",
    "item.alexsmobs.spawn_egg_mimicube": "迷你Q生怪蛋",
    "item.alexsmobs.spawn_egg_raccoon": "浣熊生怪蛋",
    "item.alexsmobs.spawn_egg_blobfish": "水滴魚生怪蛋",
    "item.alexsmobs.spawn_egg_seal": "海豹生怪蛋",
    "item.alexsmobs.spawn_egg_cockroach": "蟑螂生怪蛋",
    "item.alexsmobs.spawn_egg_shoebill": "鯨頭鸛生怪蛋",
    "item.alexsmobs.spawn_egg_elephant": "大象生怪蛋",
    "item.alexsmobs.spawn_egg_soul_vulture": "靈魂禿鷲生怪蛋",
    "item.alexsmobs.spawn_egg_snow_leopard": "雪豹生怪蛋",
    "item.alexsmobs.spawn_egg_spectre": "靈翼生怪蛋",
    "item.alexsmobs.spawn_egg_crow": "烏鴉生怪蛋",
    "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "大鱷龜生怪蛋",
    "item.alexsmobs.spawn_egg_mungus": "蘑菇君生怪蛋",
    "item.alexsmobs.spawn_egg_mantis_shrimp": "皮皮蝦生怪蛋",
    "item.alexsmobs.spawn_egg_guster": "沙塵怪生怪蛋",
    "item.alexsmobs.spawn_egg_warped_mosco": "扭曲蚊鬼生怪蛋",
    "item.alexsmobs.spawn_egg_straddler": "跨步獸生怪蛋",
    "item.alexsmobs.spawn_egg_stradpole": "跨步蝌蚪生怪蛋",
    "item.alexsmobs.spawn_egg_emu": "鴯鶓 生怪蛋",
    "item.alexsmobs.spawn_egg_platypus": "鴨嘴獸生怪蛋",
    "item.alexsmobs.spawn_egg_dropbear": "地獄怒熊生怪蛋",
    "item.alexsmobs.spawn_egg_tasmanian_devil": "袋獾生怪蛋",
    "item.alexsmobs.spawn_egg_kangaroo": "袋鼠生怪蛋",
    "item.alexsmobs.spawn_egg_cachalot_whale": "抹香鯨 生怪蛋",
    "item.alexsmobs.spawn_egg_leafcutter_ant": "切葉蟻生怪蛋",
    "item.alexsmobs.spawn_egg_enderiophage": "噬蟲體 生怪蛋",
    "item.alexsmobs.spawn_egg_bald_eagle": "白頭鷲生怪蛋",
    "item.alexsmobs.spawn_egg_tiger": "老虎 生怪蛋",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "狼蛛鷹生怪蛋",
    "item.alexsmobs.tab_icon": "亞歷克斯的生物",
    "item.alexsmobs.animal_dictionary": "動物詞典",
    "item.alexsmobs.animal_dictionary.desc": "由亞歷克斯·哈恩教授撰寫",
    "item.alexsmobs.bear_fur": "熊毛",
    "item.alexsmobs.roadrunner_feather": "走鵑羽毛",
    "item.alexsmobs.roadrunner_boots": "走鵑之靴",
    "item.alexsmobs.roadrunner_boots.desc": "+0.1 沙上行走速度",
    "item.alexsmobs.lava_bottle": "熔岩瓶",
    "item.alexsmobs.bone_serpent_tooth": "骨蟒獠牙",
    "item.alexsmobs.gazelle_horn": "瞪羚角",
    "item.alexsmobs.maggot": "蛆",
    "item.alexsmobs.halo": "Halo",
    "item.alexsmobs.blood_sac": "血囊",
    "item.alexsmobs.mosquito_proboscis": "緋紅蚊子口器",
    "item.alexsmobs.blood_sprayer": "血液噴霧器",
    "item.alexsmobs.banana": "香蕉",
    "item.alexsmobs.rattlesnake_rattle": "響尾蛇鞭",
    "item.alexsmobs.crocodile_scute": "鱷魚皮革",
    "item.alexsmobs.crocodile_chestplate": "鱷魚皮胸甲",
    "item.alexsmobs.chorus_on_a_stick": "歌萊果釣竿",
    "item.alexsmobs.shark_tooth": "鯊魚獠牙",
    "item.alexsmobs.shark_tooth_arrow": "鯊魚獠牙箭",
    "item.alexsmobs.lobster_tail": "龍蝦尾巴",
    "item.alexsmobs.cooked_lobster_tail": "烤龍蝦尾巴",
    "item.alexsmobs.lobster_bucket": "龍蝦桶",
    "item.alexsmobs.komodo_spit": "科莫多龍痰",
    "item.alexsmobs.sopa_de_macaco": "猴湯",
    "item.alexsmobs.komodo_spit_bottle": "科莫多龍痰瓶",
    "item.alexsmobs.poison_bottle": "毒素精華",
    "item.alexsmobs.centipede_leg": "洞穴蜈蚣腿",
    "item.alexsmobs.centipede_leggings": "洞穴蜈蚣護腿",
    "item.alexsmobs.centipede_leggings.desc": "能夠爬牆",
    "item.alexsmobs.mosquito_larva": "緋紅孑孓",
    "item.alexsmobs.moose_antler": "駝鹿角",
    "item.alexsmobs.moose_headgear": "駝鹿角頭飾",
    "item.alexsmobs.moose_ribs": "生駝鹿排",
    "item.alexsmobs.cooked_moose_ribs": "烤駝鹿排",
    "item.alexsmobs.mimicream": "謎擬Q精華",
    "item.alexsmobs.raccoon_tail": "浣熊尾巴",
    "item.alexsmobs.frontier_cap": "拓荒者帽",
    "item.alexsmobs.frontier_cap.desc": "+0.1 潛行速度",
    "item.alexsmobs.blobfish": "水滴魚",
    "item.alexsmobs.blobfish_bucket": "水滴魚桶",
    "item.alexsmobs.fish_oil": "魚油",
    "item.alexsmobs.maraca": "沙鈴",
    "item.alexsmobs.sombrero": "寬邊帽",
    "item.alexsmobs.cockroach_wing_fragment": "蟑螂殘翅",
    "item.alexsmobs.cockroach_wing": "蟑螂翅膀",
    "item.alexsmobs.cockroach_ootheca": "蟑螂卵",
    "item.alexsmobs.acacia_blossom": "相思花",
    "item.alexsmobs.soul_heart": "靈魂之心",
    "item.alexsmobs.spiked_scute": "錐形鱗甲",
    "item.alexsmobs.spiked_turtle_shell": "大鱷龜殼",
    "item.alexsmobs.guster_eye": "沙塵之眼",
    "item.alexsmobs.pocket_sand": "沙袋",
    "item.alexsmobs.warped_muscle": "扭曲肌肉",
    "item.alexsmobs.hemolymph_sac": "詭異血淋巴囊",
    "item.alexsmobs.hemolymph_blaster": "血淋巴噴射器",
    "item.alexsmobs.warped_mixture": "詭異的混合物",
    "item.alexsmobs.straddlite": "跨步晶石",
    "item.alexsmobs.stradpole_bucket": "跨步蝌蚪桶",
    "item.alexsmobs.straddleboard": "跨板",
    "item.alexsmobs.emu_egg": "鴯鶓蛋",
    "item.alexsmobs.boiled_emu_egg": "熟鴯鶓蛋",
    "item.alexsmobs.emu_feather": "鴯鶓羽毛",
    "item.alexsmobs.emu_leggings": "內陸獵手皮褲",
    "item.alexsmobs.emu_leggings.desc": "有機率迴避投射物傷害",
    "item.alexsmobs.platypus_bucket": "鴨嘴獸桶",
    "item.alexsmobs.fedora": "紳士帽",
    "item.alexsmobs.dropbear_claw": "地獄怒熊爪",
    "item.alexsmobs.kangaroo_meat": "袋鼠肉",
    "item.alexsmobs.cooked_kangaroo_meat": "烤袋鼠肉",
    "item.alexsmobs.kangaroo_burger": "袋鼠漢堡",
    "item.alexsmobs.kangaroo_hide": "袋鼠皮革",
    "item.alexsmobs.ambergris": "龍涎香",
    "item.alexsmobs.cachalot_whale_tooth": "抹香鯨牙",
    "item.alexsmobs.echolocator": "回音定位器",
    "item.alexsmobs.endolocator": "終界定位器",
    "item.alexsmobs.gongylidia": "結節絲",
    "item.alexsmobs.leafcutter_ant_pupa": "切葉蟻蛹",
    "item.alexsmobs.enderiophage_rocket": "噬蟲體煙火",
    "item.alexsmobs.falconry_glove_inventory": "這個不是獵鷹手套",
    "item.alexsmobs.falconry_glove_hand": "這個不是獵鷹手套",
    "item.alexsmobs.falconry_glove": "獵鷹手套",
    "item.alexsmobs.falconry_hood": "獵鷹帽",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "食蛛鷹蜂殘翼",
    "item.alexsmobs.tarantula_hawk_wing": "食蛛鷹蜂翼",
    "item.alexsmobs.tarantula_hawk_elytra": "食蛛鷹蜂翼翅鞘",
    "item.alexsmobs.music_disc_thime": "唱片",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - 主題曲",
    "block.alexsmobs.banana_peel": "香蕉皮",
    "block.alexsmobs.crocodile_egg": "鱷魚蛋",
    "block.alexsmobs.gustmaker": "沙塵製造機",
    "block.alexsmobs.leafcutter_anthill": "切葉蟻丘",
    "block.alexsmobs.leafcutter_ant_chamber": "切葉蟻室",
    "block.alexsmobs.capsid": "殼體",
    "alexsmobs.potion.knockback_resistance": "抗擊退藥水",
    "alexsmobs.potion.lava_vision": "岩漿明視",
    "alexsmobs.potion.sunbird_curse": "太陽鳥的詛咒",
    "alexsmobs.potion.sunbird_blessing": "太陽鳥的祝福",
    "alexsmobs.potion.oiled": "油膩",
    "alexsmobs.potion.orcas_might": "虎鯨之力",
    "alexsmobs.potion.speed_iii": "速度 III",
    "alexsmobs.potion.poison_resistance": "抗毒性",
    "alexsmobs.potion.bug_pheromones": "招蜂引蝶",
    "alexsmobs.potion.soulsteal": "靈魂吸取",
    "alexsmobs.potion.clinging": "倒掛",
    "alexsmobs.potion.ender_flu": "終界流感",
    "alexsmobs.potion.fear": "恐懼害怕",
    "alexsmobs.potion.tigers_blessing": "虎的祝福",
    "alexsmobs.potion.debilitating_sting": "令人虛弱的刺痛",
    "item.minecraft.potion.effect.knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.long_knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.strong_knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.speed_iii": "迅捷藥水",
    "item.minecraft.potion.effect.poison_resistance": "抗毒性藥水",
    "item.minecraft.potion.effect.long_poison_resistance": "抗毒性藥水",
    "item.minecraft.potion.effect.bug_pheromones": "招蟲藥水",
    "item.minecraft.potion.effect.long_bug_pheromones": "招蟲藥水",
    "item.minecraft.potion.effect.soulsteal": "竊魂藥水",
    "item.minecraft.potion.effect.long_soulsteal": "竊魂藥水",
    "item.minecraft.potion.effect.strong_soulsteal": "竊魂藥水",
    "item.minecraft.splash_potion.effect.knockback_resistance": "飛濺抗擊退藥水",
    "item.minecraft.splash_potion.effect.long_knockback_resistance": "飛濺抗擊退藥水",
    "item.minecraft.splash_potion.effect.strong_knockback_resistance": "飛濺抗擊退藥水",
    "item.minecraft.splash_potion.effect.poison_resistance": "飛濺抗毒性藥水",
    "item.minecraft.splash_potion.effect.long_poison_resistance": "飛濺抗毒性藥水",
    "item.minecraft.splash_potion.effect.speed_iii": "飛濺 迅捷藥水",
    "item.minecraft.splash_potion.effect.bug_pheromones": "飛濺招蟲藥水",
    "item.minecraft.splash_potion.effect.long_bug_pheromones": "飛濺招蟲藥水",
    "item.minecraft.splash_potion.effect.soulsteal": "飛濺竊魂藥水",
    "item.minecraft.splash_potion.effect.long_soulsteal": "飛濺竊魂藥水",
    "item.minecraft.splash_potion.effect.strong_soulsteal": "飛濺竊魂藥水",
    "item.minecraft.tipped_arrow.effect.knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒性之箭",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒性之箭",
    "item.minecraft.tipped_arrow.effect.speed_iii": "迅捷之箭",
    "item.minecraft.tipped_arrow.effect.bug_pheromones": "招蟲之箭",
    "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "招蟲之箭",
    "item.minecraft.tipped_arrow.effect.soulsteal": "竊魂之箭",
    "item.minecraft.tipped_arrow.effect.long_soulsteal": "竊魂之箭",
    "item.minecraft.tipped_arrow.effect.strong_soulsteal": "竊魂之箭",
    "item.minecraft.lingering_potion.effect.knockback_resistance": "滯留抗擊退藥水",
    "item.minecraft.lingering_potion.effect.long_knockback_resistance": "滯留抗擊退藥水",
    "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "滯留抗擊退藥水",
    "item.minecraft.lingering_potion.effect.poison_resistance": "滯留抗毒性藥水",
    "item.minecraft.lingering_potion.effect.long_poison_resistance": "滯留抗毒性藥水",
    "item.minecraft.lingering_potion.effect.speed_iii": "滯留 迅捷藥水",
    "item.minecraft.lingering_potion.effect.bug_pheromones": "滯留引蟲藥水",
    "item.minecraft.lingering_potion.effect.long_bug_pheromones": "滯留引蟲藥水",
    "item.minecraft.lingering_potion.effect.soulsteal": "滯留竊魂藥水",
    "item.minecraft.lingering_potion.effect.long_soulsteal": "滯留竊魂藥水",
    "item.minecraft.lingering_potion.effect.strong_soulsteal": "滯留竊魂藥水",
    "item.minecraft.potion.effect.lava_vision": "岩漿明視藥水",
    "item.minecraft.potion.effect.long_lava_vision": "岩漿明視藥水",
    "item.minecraft.splash_potion.effect.lava_vision": "飛濺岩漿明視藥水",
    "item.minecraft.splash_potion.effect.long_lava_vision": "飛濺岩漿明視藥水",
    "item.minecraft.tipped_arrow.effect.lava_vision": "岩漿明視之箭",
    "item.minecraft.tipped_arrow.effect.long_lava_vision": "岩漿明視之箭",
    "item.minecraft.lingering_potion.effect.lava_vision": "滯留岩漿明視藥水",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "滯留岩漿明視藥水",
    "item.minecraft.potion.effect.clinging": "倒掛藥水",
    "item.minecraft.potion.effect.long_clinging": "倒掛藥水",
    "item.minecraft.splash_potion.effect.clinging": "飛濺 倒掛藥水",
    "item.minecraft.splash_potion.effect.long_clinging": "飛濺 倒掛藥水",
    "item.minecraft.tipped_arrow.effect.clinging": "倒掛之箭",
    "item.minecraft.tipped_arrow.effect.long_clinging": "倒掛之箭",
    "item.minecraft.lingering_potion.effect.clinging": "滯留 倒掛藥水",
    "item.minecraft.lingering_potion.effect.long_clinging": "滯留 倒掛藥水",
    "entity.alexsmobs.grizzly_bear": "灰熊",
    "entity.alexsmobs.roadrunner": "走鵑",
    "entity.alexsmobs.bone_serpent": "骨蟒",
    "entity.alexsmobs.bone_serpent_part": "骨蟒屍骨",
    "entity.alexsmobs.gazelle": "瞪羚",
    "entity.alexsmobs.crocodile": "鱷魚",
    "entity.alexsmobs.fly": "蒼蠅",
    "entity.alexsmobs.hummingbird": "蜂鳥",
    "entity.alexsmobs.orca": "虎鯨",
    "entity.alexsmobs.sunbird": "太陽鳥",
    "entity.alexsmobs.gorilla": "大猩猩",
    "entity.alexsmobs.crimson_mosquito": "緋紅蚊子",
    "entity.alexsmobs.mosquito_spit": "蚊子血",
    "entity.alexsmobs.rattlesnake": "響尾蛇",
    "entity.alexsmobs.endergrade": "終界飄飄",
    "entity.alexsmobs.hammerhead_shark": "鎚頭鯊",
    "entity.alexsmobs.shark_tooth_arrow": "鯊魚獠牙箭",
    "entity.alexsmobs.lobster": "龍蝦",
    "entity.alexsmobs.lobster.variant_red": "紅色龍蝦",
    "entity.alexsmobs.lobster.variant_blue": "藍色龍蝦",
    "entity.alexsmobs.lobster.variant_yellow": "黃色龍蝦",
    "entity.alexsmobs.lobster.variant_redblue": "紅藍龍蝦",
    "entity.alexsmobs.komodo_dragon": "科莫多龍",
    "entity.alexsmobs.capuchin_monkey": "捲尾猴",
    "entity.alexsmobs.all.command_0": "%s 徘徊",
    "entity.alexsmobs.all.command_1": "%s 跟隨",
    "entity.alexsmobs.all.command_2": "%s 坐著",
    "entity.alexsmobs.tossed_item": "投射物",
    "entity.alexsmobs.centipede_head": "洞穴蜈蚣",
    "entity.alexsmobs.centipede_body": "洞幼年洞穴蜈蚣",
    "entity.alexsmobs.centipede_tail": "洞穴蜈蚣尾巴",
    "entity.alexsmobs.crocodile_egg": "鱷魚蛋",
    "entity.alexsmobs.warped_toad": "扭曲蟾蜍",
    "entity.alexsmobs.moose": "駝鹿",
    "entity.alexsmobs.mimicube": "謎擬Q",
    "entity.alexsmobs.raccoon": "浣熊",
    "entity.alexsmobs.blobfish": "水滴魚",
    "entity.alexsmobs.seal": "海豹",
    "entity.alexsmobs.cockroach": "蟑螂",
    "entity.alexsmobs.cockroach_egg": "蟑螂卵",
    "entity.alexsmobs.shoebill": "鯨頭鸛",
    "entity.alexsmobs.elephant": "大象",
    "entity.alexsmobs.elephant.chest": "大象儲物箱",
    "entity.alexsmobs.soul_vulture": "靈魂禿鷲",
    "entity.alexsmobs.snow_leopard": "雪豹",
    "entity.alexsmobs.spectre": "靈翼",
    "entity.alexsmobs.crow": "烏鴉",
    "entity.alexsmobs.crow.command_3": "%s 正在採集物品",
    "entity.alexsmobs.alligator_snapping_turtle": "大鱷龜",
    "entity.alexsmobs.mungus": "蘑菇君",
    "entity.alexsmobs.mantis_shrimp": "蝦蛄",
    "entity.alexsmobs.mantis_shrimp.command_3": "%s 正在破壞方塊",
    "entity.alexsmobs.guster": "沙塵怪",
    "entity.alexsmobs.sand_shot": "沙塵攻擊",
    "entity.alexsmobs.gust": "暴風",
    "entity.alexsmobs.warped_mosco": "扭曲蚊鬼",
    "entity.alexsmobs.hemolymph": "血淋巴",
    "entity.alexsmobs.straddler": "跨步獸",
    "entity.alexsmobs.stradpole": "跨步蝌蚪",
    "entity.alexsmobs.straddleboard": "跨板",
    "entity.alexsmobs.emu": "鴯鶓",
    "entity.alexsmobs.platypus": "鴨嘴獸",
    "entity.alexsmobs.dropbear": "地獄怒熊",
    "entity.alexsmobs.tasmanian_devil": "袋獾",
    "entity.alexsmobs.kangaroo": "袋鼠",
    "entity.alexsmobs.kangaroo.pouch": "袋鼠育兒袋",
    "entity.alexsmobs.cachalot_whale": "抹香鯨",
    "entity.alexsmobs.cachalot_part": "抹香鯨",
    "entity.alexsmobs.cachalot_echo": "鯨魚回聲",
    "entity.alexsmobs.leafcutter_ant": "切葉蟻",
    "entity.alexsmobs.enderiophage": "噬蟲體",
    "entity.alexsmobs.enderiophage_rocket": "噬蟲體煙火",
    "entity.alexsmobs.bald_eagle": "白頭鷲",
    "entity.alexsmobs.tiger": "老虎",
    "entity.alexsmobs.tarantula_hawk": "食蛛鷹蜂",
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "灰熊咆嘯",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "灰熊受傷",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "灰熊嗚咽",
    "alexsmobs.sound.subtitle.roadrunner_idle": "走鵑吱喳",
    "alexsmobs.sound.subtitle.roadrunner_hurt": "走鵑吱吱作響",
    "alexsmobs.sound.subtitle.gazelle_hurt": "蹬羚受傷",
    "alexsmobs.sound.subtitle.crocodile_idle": "鱷魚嘶嘶",
    "alexsmobs.sound.subtitle.crocodile_hurt": "鱷魚受傷",
    "alexsmobs.sound.subtitle.crocodile_bite": "鱷魚撕咬",
    "alexsmobs.sound.subtitle.crocodile_baby": "幼年鱷魚咿呀",
    "alexsmobs.sound.subtitle.fly_idle": "蒼蠅振翅",
    "alexsmobs.sound.subtitle.fly_hurt": "蒼蠅受傷",
    "alexsmobs.sound.subtitle.hummingbird_idle": "蜂鳥吱喳",
    "alexsmobs.sound.subtitle.hummingbird_hurt": "蜂鳥受傷",
    "alexsmobs.sound.subtitle.hummingbird_loop": "蜂鳥哼哼",
    "alexsmobs.sound.subtitle.orca_idle": "虎鯨低語",
    "alexsmobs.sound.subtitle.orca_hurt": "虎鯨受傷",
    "alexsmobs.sound.subtitle.orca_die": "虎鯨死亡",
    "alexsmobs.sound.subtitle.gorilla_idle": "猩猩交談",
    "alexsmobs.sound.subtitle.gorilla_hurt": "猩猩受傷",
    "alexsmobs.sound.subtitle.mosquito_loop": "緋紅蚊子振翅",
    "alexsmobs.sound.subtitle.mosquito_hurt": "緋紅蚊子受傷",
    "alexsmobs.sound.subtitle.mosquito_die": "緋紅蚊子死亡",
    "alexsmobs.sound.subtitle.rattlesnake_loop": "響尾蛇嘎嘎",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "響尾蛇受傷",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "響尾蛇攻擊",
    "alexsmobs.sound.subtitle.endergrade_hurt": "終界緩步蟲受傷",
    "alexsmobs.sound.subtitle.lobster_hurt": "龍蝦受傷",
    "alexsmobs.sound.subtitle.lobster_attack": "龍蝦攻擊",
    "alexsmobs.sound.subtitle.komodo_dragon_idle": "科莫多龍嘶嘶",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "科莫多龍受傷",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "捲尾猴交談",
    "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "捲尾猴受傷",
    "alexsmobs.sound.subtitle.sunbird_idle": "太陽鳥樂音",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "骨蟒咆嘯",
    "alexsmobs.sound.subtitle.bone_serpent_hurt": "骨蟒受傷",
    "alexsmobs.sound.subtitle.centipede_walk": "洞穴蜈蚣爬行",
    "alexsmobs.sound.subtitle.centipede_hurt": "洞穴蜈蚣受傷",
    "alexsmobs.sound.subtitle.centipede_attack": "洞穴蜈蚣攻擊",
    "alexsmobs.sound.subtitle.warped_toad_idle": "扭曲蟾蜍呱呱",
    "alexsmobs.sound.subtitle.warped_toad_hurt": "扭曲蟾蜍受傷",
    "alexsmobs.sound.subtitle.moose_idle": "駝鹿嘶鳴",
    "alexsmobs.sound.subtitle.moose_hurt": "駝鹿受傷",
    "alexsmobs.sound.subtitle.moose_jostle": "駝鹿爭吵",
    "alexsmobs.sound.subtitle.raccoon_idle": "浣熊咕咕",
    "alexsmobs.sound.subtitle.raccoon_hurt": "浣熊受傷",
    "alexsmobs.sound.subtitle.mimicube_jump": "謎擬Q跳躍",
    "alexsmobs.sound.subtitle.mimicube_hurt": "謎擬Q受傷",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.maraca": "沙鈴響起",
    "alexsmobs.sound.subtitle.seal_idle": "海豹啾啾",
    "alexsmobs.sound.subtitle.seal_hurt": "蟑螂受傷",
    "alexsmobs.sound.subtitle.cockroach_hurt": "蟑螂受傷",
    "alexsmobs.sound.subtitle.shoebill_hurt": "鯨頭鸛死亡",
    "alexsmobs.sound.subtitle.elephant_idle": "大象啾啾",
    "alexsmobs.sound.subtitle.elephant_hurt": "大象受傷",
    "alexsmobs.sound.subtitle.elephant_die": "大象死亡",
    "alexsmobs.sound.subtitle.elephant_trumpet": "大象大吼",
    "alexsmobs.sound.subtitle.elephant_walk": "大象走路",
    "alexsmobs.sound.subtitle.soul_vulture_idle": "靈魂禿鷲吱渣",
    "alexsmobs.sound.subtitle.soul_vulture_hurt": "靈魂禿鷲受傷",
    "alexsmobs.sound.subtitle.snow_leopard_idle": "雪豹低語",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "雪豹受傷",
    "alexsmobs.sound.subtitle.spectre_idle": "靈翼咆哮",
    "alexsmobs.sound.subtitle.spectre_hurt": "幽靈受傷",
    "alexsmobs.sound.subtitle.crow_idle": "烏鴉啼叫",
    "alexsmobs.sound.subtitle.crow_hurt": "烏鴉受傷",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "大鱷龜大吼",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "大鱷龜受傷",
    "alexsmobs.sound.subtitle.mungus_idle": "蘑菇君低語",
    "alexsmobs.sound.subtitle.mungus_hurt": "蘑菇君受傷",
    "alexsmobs.sound.subtitle.mungus_laser_loop": "蘑菇君發射激光",
    "alexsmobs.sound.subtitle.mungus_laser_end": "蘑菇君發射激光",
    "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "蝦蛄撕裂",
    "alexsmobs.sound.subtitle.mantis_shrimp_snap": "蝦蛄破壞",
    "alexsmobs.sound.subtitle.guster_idle": "沙塵怪呼嘯聲",
    "alexsmobs.sound.subtitle.guster_hurt": "沙塵怪受傷",
    "alexsmobs.sound.subtitle.warped_mosco_idle": "扭曲蚊鬼砰然作響",
    "alexsmobs.sound.subtitle.warped_mosco_hurt": "扭曲蚊鬼受傷",
    "alexsmobs.sound.subtitle.straddler_idle": "跨步獸咆哮",
    "alexsmobs.sound.subtitle.straddler_hurt": "跨步獸受傷",
    "alexsmobs.sound.subtitle.emu_idle": "鴯鶓低鳴",
    "alexsmobs.sound.subtitle.emu_hurt": "鴯鶓尖嘯",
    "alexsmobs.sound.subtitle.platypus_idle": "鴨嘴獸吱吱聲",
    "alexsmobs.sound.subtitle.platypus_hurt": "鴨嘴獸咆哮",
    "alexsmobs.sound.subtitle.dropbear_idle": "地獄怒熊喘息",
    "alexsmobs.sound.subtitle.dropbear_hurt": "地獄怒熊受傷",
    "alexsmobs.sound.subtitle.tasmanian_devil_idle": "袋獾吼叫",
    "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "袋獾嘶嘶聲",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "袋獾受傷",
    "alexsmobs.sound.subtitle.kangaroo_idle": "袋鼠吼叫",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "袋鼠受傷",
    "alexsmobs.sound.subtitle.cachalot_whale_idle": "抹香鯨：哢嚓聲",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "抹香鯨哭泣聲",
    "alexsmobs.sound.subtitle.cachalot_whale_click": "抹香鯨回聲定位",
    "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "切葉蟻哀鳴",
    "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "切葉蟻后哀鳴",
    "alexsmobs.sound.subtitle.enderiophage_hurt": "噬蟲體高鳴",
    "alexsmobs.sound.subtitle.enderiophage_walk": "噬蟲體漫遊",
    "alexsmobs.sound.subtitle.enderiophage_squish": "噬蟲體推進飛行",
    "alexsmobs.sound.subtitle.bald_eagle_idle": "白頭鷲叫聲",
    "alexsmobs.sound.subtitle.bald_eagle_hurt": "白頭鷲受傷",
    "alexsmobs.sound.subtitle.tiger_idle": "老虎嚎叫",
    "alexsmobs.sound.subtitle.tiger_hurt": "老虎受傷",
    "alexsmobs.sound.subtitle.tiger_angry": "虎嘯",
    "alexsmobs.sound.subtitle.tarantula_hawk_wing": "食蛛鷹蜂飛行",
    "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "食蛛鷹蜂受傷",
    "alexsmobs.sound.subtitle.music_disc.thime": "主題曲",
    "enchantment.alexsmobs.straddle_jump": "跨步獸跳躍",
    "enchantment.alexsmobs.straddle_jump.desc": "增加跨板跳躍的高度。",
    "enchantment.alexsmobs.lavawax": "熔岩蠟",
    "enchantment.alexsmobs.lavawax.desc": "賦予跨板騎手抗火效果。",
    "enchantment.alexsmobs.serpentfriend": "戲蛇師",
    "enchantment.alexsmobs.serpentfriend.desc": "使骨蟒對跨板的騎手中立。",
    "enchantment.alexsmobs.board_return": "回收跨板",
    "enchantment.alexsmobs.board_return.desc": "跨板在損壞時將立即返回到騎手的背包中。",
    "item.alexsmobs.banner_pattern_bear": "旗幟圖案",
    "item.alexsmobs.banner_pattern_bear.desc": "熊旗幟圖案",
    "item.alexsmobs.banner_pattern_australia_0": "旗幟圖案",
    "item.alexsmobs.banner_pattern_australia_0.desc": "星十字",
    "item.alexsmobs.banner_pattern_australia_1": "旗幟圖案",
    "item.alexsmobs.banner_pattern_australia_1.desc": "米字旗圖紋",
    "item.alexsmobs.banner_pattern_new_mexico": "旗幟圖案",
    "item.alexsmobs.banner_pattern_new_mexico.desc": "太陽符號",
    "block.minecraft.banner.bear.white": "白色熊",
    "block.minecraft.banner.bear.orange": "橙色熊",
    "block.minecraft.banner.bear.magenta": "洋紅色熊",
    "block.minecraft.banner.bear.light_blue": "淺藍色熊",
    "block.minecraft.banner.bear.yellow": "黃色熊",
    "block.minecraft.banner.bear.lime": "淺綠色熊",
    "block.minecraft.banner.bear.pink": "粉色熊",
    "block.minecraft.banner.bear.gray": "灰色熊",
    "block.minecraft.banner.bear.silver": "銀色熊",
    "block.minecraft.banner.bear.cyan": "青色熊",
    "block.minecraft.banner.bear.purple": "紫色熊",
    "block.minecraft.banner.bear.blue": "藍色熊",
    "block.minecraft.banner.bear.brown": "棕熊",
    "block.minecraft.banner.bear.green": "綠色熊",
    "block.minecraft.banner.bear.red": "紅色熊",
    "block.minecraft.banner.bear.black": "黑色熊",
    "block.minecraft.banner.australia_0.white": "白星十字",
    "block.minecraft.banner.australia_0.orange": "橙色星十字",
    "block.minecraft.banner.australia_0.magenta": "洋紅色星十字",
    "block.minecraft.banner.australia_0.light_blue": "淺藍色星十字",
    "block.minecraft.banner.australia_0.yellow": "黃色星十字",
    "block.minecraft.banner.australia_0.lime": "淺綠色星十字",
    "block.minecraft.banner.australia_0.pink": "粉紅星十字",
    "block.minecraft.banner.australia_0.gray": "灰色星十字",
    "block.minecraft.banner.australia_0.silver": "銀色星十字",
    "block.minecraft.banner.australia_0.cyan": "青色星十字",
    "block.minecraft.banner.australia_0.purple": "紫色星十字",
    "block.minecraft.banner.australia_0.blue": "藍色星十字",
    "block.minecraft.banner.australia_0.brown": "棕色星十字",
    "block.minecraft.banner.australia_0.green": "綠色星十字",
    "block.minecraft.banner.australia_0.red": "紅色星十字",
    "block.minecraft.banner.australia_0.black": "黑色星十字",
    "block.minecraft.banner.australia_1.white": "白色米字旗",
    "block.minecraft.banner.australia_1.orange": "橙色米字旗",
    "block.minecraft.banner.australia_1.magenta": "洋紅色米字旗",
    "block.minecraft.banner.australia_1.light_blue": "淺藍色米字旗",
    "block.minecraft.banner.australia_1.yellow": "黃色米字旗",
    "block.minecraft.banner.australia_1.lime": "淺綠色米字旗",
    "block.minecraft.banner.australia_1.pink": "粉紅色米字旗",
    "block.minecraft.banner.australia_1.gray": "灰色米字旗",
    "block.minecraft.banner.australia_1.silver": "銀色米字旗",
    "block.minecraft.banner.australia_1.cyan": "青色米字旗",
    "block.minecraft.banner.australia_1.purple": "紫色米字旗",
    "block.minecraft.banner.australia_1.blue": "藍色米字旗",
    "block.minecraft.banner.australia_1.brown": "棕色米字旗",
    "block.minecraft.banner.australia_1.green": "綠色米字旗",
    "block.minecraft.banner.australia_1.red": "紅色米字旗",
    "block.minecraft.banner.australia_1.black": "黑色米字旗",
    "block.minecraft.banner.new_mexico.white": "白色太陽符號",
    "block.minecraft.banner.new_mexico.orange": "橙色太陽符號",
    "block.minecraft.banner.new_mexico.magenta": "洋紅色太陽符號",
    "block.minecraft.banner.new_mexico.light_blue": "淺藍色太陽符號",
    "block.minecraft.banner.new_mexico.yellow": "黃色太陽符號",
    "block.minecraft.banner.new_mexico.lime": "淺綠色太陽符號",
    "block.minecraft.banner.new_mexico.pink": "粉紅色太陽符號",
    "block.minecraft.banner.new_mexico.gray": "灰色太陽符號",
    "block.minecraft.banner.new_mexico.silver": "淺灰色太陽符號",
    "block.minecraft.banner.new_mexico.cyan": "青色太陽符號",
    "block.minecraft.banner.new_mexico.purple": "紫色太陽符號",
    "block.minecraft.banner.new_mexico.blue": "藍色太陽符號",
    "block.minecraft.banner.new_mexico.brown": "棕色太陽符號",
    "block.minecraft.banner.new_mexico.green": "綠色太陽符號",
    "block.minecraft.banner.new_mexico.red": "紅色太陽符號",
    "block.minecraft.banner.new_mexico.black": "黑色太陽符號",
    "advancements.alexsmobs.root.title": "亞歷克斯的生物",
    "advancements.alexsmobs.root.desc": "探索世界上獨一無二的生物",
    "advancements.alexsmobs.crimson_mosquito.title": "疾病之源",
    "advancements.alexsmobs.crimson_mosquito.desc": "遇到並攻擊緋紅蚊子",
    "advancements.alexsmobs.crimson_mosquito_larva.title": "駕馭害蟲",
    "advancements.alexsmobs.crimson_mosquito_larva.desc": "用蛆和緋紅蚊子口器製作緋紅蚊子幼蟲",
    "advancements.alexsmobs.blood_sprayer.title": "閉上眼!祈禱鮮血噴射吧!",
    "advancements.alexsmobs.blood_sprayer.desc": "用血囊和緋紅蚊子口器製作血液噴霧器",
    "advancements.alexsmobs.tame_warped_toad.title": "It Is Wednesday!!",
    "advancements.alexsmobs.tame_warped_toad.desc": "用緋紅孑孓馴服扭曲蟾蜍",
    "advancements.alexsmobs.breed_hummingbird.title": "甜蜜蜜",
    "advancements.alexsmobs.breed_hummingbird.desc": "用花促使兩隻蜂鳥交配",
    "advancements.alexsmobs.grizzly_bear.title": "瑜...瑜珈熊?",
    "advancements.alexsmobs.grizzly_bear.desc": "遇到並攻擊灰熊",
    "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus守熊人",
    "advancements.alexsmobs.tame_grizzly_bear.desc": "餵食灰熊蜂蜜和鮭魚並馴服牠",
    "advancements.alexsmobs.rattlesnake.title": "危險!此有毒蛇!",
    "advancements.alexsmobs.rattlesnake.desc": "遇到並攻擊響尾蛇",
    "advancements.alexsmobs.maraca.title": "墨西哥樂隊?",
    "advancements.alexsmobs.maraca.desc": "用響尾蛇蛇鞭製作蛇鈴",
    "advancements.alexsmobs.la_cucaracha.title": "墨西哥樂隊!",
    "advancements.alexsmobs.la_cucaracha.desc": "給一隻蟑螂一支蛇鈴，享受表演。¡La Cucaracha!",
    "advancements.alexsmobs.banana.title": "香蕉！",
    "advancements.alexsmobs.banana.desc": "獲取香蕉",
    "advancements.alexsmobs.tame_gorilla.title": "記憶中的牠",
    "advancements.alexsmobs.tame_gorilla.desc": "用香蕉馴服大猩猩",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "猴氏商業會",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "用香蕉馴服捲尾猴",
    "advancements.alexsmobs.sunbird_blessing.title": "太陽之力",
    "advancements.alexsmobs.sunbird_blessing.desc": "獲得大而高貴的太陽鳥的祝福",
    "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia!!!!!!!!!!!",
    "advancements.alexsmobs.sopa_de_macaco.desc": "用香蕉皮製作猴湯",
    "advancements.alexsmobs.crocodile.title": "小鱷魚!",
    "advancements.alexsmobs.crocodile.desc": "遇到並攻擊鱷魚",
    "advancements.alexsmobs.crocodile_chestplate.title": "把..鱗..鱗甲穿在身上?",
    "advancements.alexsmobs.crocodile_chestplate.desc": "從鱷魚身上取得鱷魚皮革並製作鱷魚皮胸甲",
    "advancements.alexsmobs.tame_mantis_shrimp.title": "蝦之友",
    "advancements.alexsmobs.tame_mantis_shrimp.desc": "用大量的熱帶魚類來馴服蝦蛄",
    "advancements.alexsmobs.breed_crocodile.title": "天啊！",
    "advancements.alexsmobs.breed_crocodile.desc": "用腐肉繁殖兩條鱷魚。小心不要踐踏他們的蛋！",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "牠只僅次於鱷魚的咬合力...",
    "advancements.alexsmobs.alligator_snapping_turtle.desc": "遇到並攻擊大鱷龜",
    "advancements.alexsmobs.spiked_scute.title": "堅韌不催的龜甲",
    "advancements.alexsmobs.spiked_scute.desc": "擊殺大鱷龜並獲得錐形鱗甲",
    "advancements.alexsmobs.spiked_turtle_shell.title": "你難道是海龜傳人?",
    "advancements.alexsmobs.spiked_turtle_shell.desc": "製作大鱷龜殼",
    "advancements.alexsmobs.mantis_shrimp_bucket.title": "江湖大鏢客",
    "advancements.alexsmobs.mantis_shrimp_bucket.desc": "給馴服的蝦蛄一桶水，這樣它就可以無限期地生活在陸地上",
    "advancements.alexsmobs.orcas_might.title": "海洋騎士",
    "advancements.alexsmobs.orcas_might.desc": "獲得來自野生虎鯨的祝福",
    "advancements.alexsmobs.acacia_blossom.title": "原野之花",
    "advancements.alexsmobs.acacia_blossom.desc": "取得相思花",
    "advancements.alexsmobs.tame_elephant.title": "一萬美元或是一隻大象!",
    "advancements.alexsmobs.tame_elephant.desc": "用相思花來馴服大象",
    "advancements.alexsmobs.tame_elephant_tusked.title": "我要成為陸上王者!",
    "advancements.alexsmobs.tame_elephant_tusked.desc": "用相思花來馴服一隻未成年的大象",
    "advancements.alexsmobs.elephant_swag.title": "打扮一番",
    "advancements.alexsmobs.elephant_swag.desc": "在大象身上鋪上彩色地毯",
    "advancements.alexsmobs.soul_vulture.title": "把他們的靈魂給我！",
    "advancements.alexsmobs.soul_vulture.desc": "在終界遇到並攻擊一隻靈魂禿鷲",
    "advancements.alexsmobs.soul_heart.title": "吸魂惡夢",
    "advancements.alexsmobs.soul_heart.desc": "殺死膨脹的靈魂禿鷲並獲得靈魂之心",
    "advancements.alexsmobs.spectre.title": "遨遊終界",
    "advancements.alexsmobs.spectre.desc": "用靈魂之心來吸引靈翼並將自己綁在他們身上搭便車！",
    "advancements.alexsmobs.guster.title": "風暴之眼",
    "advancements.alexsmobs.guster.desc": "遇到並攻擊一隻沙塵怪",
    "advancements.alexsmobs.gustmaker.title": "我就是風暴!",
    "advancements.alexsmobs.gustmaker.desc": "製作一個沙塵製造機。現在，你可以做你自己的小風暴！",
    "advancements.alexsmobs.pocket_sand.title": "沙袋!",
    "advancements.alexsmobs.pocket_sand.desc": "製作一袋沙子。沙沙！",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "與疾病一起倒下",
    "advancements.alexsmobs.crimson_mosquito_sick.desc": "喂一隻緋紅蚊子一種奇怪的真菌生物，上面覆蓋著扭曲的真菌。看著緋紅蚊子變形！",
    "advancements.alexsmobs.warped_mosco_kill.title": "擊殺領主",
    "advancements.alexsmobs.warped_mosco_kill.desc": "遇到並擊殺一隻詭異蚊鬼",
    "advancements.alexsmobs.hemolymph_blaster.title": "從 ... 未來？",
    "advancements.alexsmobs.hemolymph_blaster.desc": "用詭異血淋巴囊製作血淋巴噴射器",
    "advancements.alexsmobs.straddler.title": "我的插頭?",
    "advancements.alexsmobs.straddler.desc": "遇到一個跨步獸並攻擊他",
    "advancements.alexsmobs.stradpole_feed.title": "像父親一樣",
    "advancements.alexsmobs.stradpole_feed.desc": "餵一些緋紅孑孓給跨步蝌蚪， 把它變成一個跨步獸。",
    "advancements.alexsmobs.straddleboard.title": "美國衝浪蠟",
    "advancements.alexsmobs.straddleboard.desc": "製作一個跨板讓你可以在岩漿上滑行",
    "advancements.alexsmobs.emu.title": "是鴯鶓！！！",
    "advancements.alexsmobs.emu.desc": "遇到並攻擊一隻鴯鶓",
    "advancements.alexsmobs.emu_dodge.title": "鴯鶓戰爭正式開打!",
    "advancements.alexsmobs.emu_dodge.desc": "看到鴯鶓躲避投射物。",
    "advancements.alexsmobs.kangaroo.title": "出事了阿北...",
    "advancements.alexsmobs.kangaroo.desc": "遇到並攻擊一隻袋鼠",
    "advancements.alexsmobs.save_cachalot_whale.title": "拯救鯨魚！",
    "advancements.alexsmobs.save_cachalot_whale.desc": "拯救一頭擱淺的抹香鯨，將它推入水中，然後讓它咳出一些龍涎香來獎勵你。",
    "advancements.alexsmobs.echolocator.title": "回音-親-定位!",
    "advancements.alexsmobs.echolocator.desc": "合成一個可以尋找附近洞穴的回音定位器",
    "advancements.alexsmobs.endolocator.title": "無終界訊號",
    "advancements.alexsmobs.endolocator.desc": "合成一個可以尋找附近終界門傳送框架的定位器",
    "advancements.alexsmobs.stomp_leafcutter_anthill.title": "螞蟻終結者",
    "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "踩在切葉蟻丘上——得當心裡面憤怒的住民！",
    "advancements.alexsmobs.gongylidia.title": "就像一塊沾滿了螞蟻的松露",
    "advancements.alexsmobs.gongylidia.desc": "從地下的切葉蟻室收集結節絲。把蕈光體放在蟻室的附近來確保不會惹怒牠們。",
    "advancements.alexsmobs.leafcutter_ant_pupa.title": "螞蟻農場",
    "advancements.alexsmobs.leafcutter_ant_pupa.desc": "獲得一個可以放在泥土上的切葉蟻蛹，以此來建立一個切葉蟻群。",
    "advancements.alexsmobs.enderiophage.title": "遠離終界",
    "advancements.alexsmobs.enderiophage.desc": "遇見一隻噬蟲體，發現於終界中型島嶼的一個巨大生化結構體。小心別染上終界流感！",
    "advancements.alexsmobs.capsid.title": "殼體-19",
    "advancements.alexsmobs.capsid.desc": "通過殺死噬蟲體來獲得一個殼體。使用它來展示物品或者往上傳輸物品。",
    "advancements.alexsmobs.ender_flu.title": "與時間賽跑",
    "advancements.alexsmobs.ender_flu.desc": "患上了終界流感。可以通過多吃歌萊果或者牛奶來治愈。確保別讓它造成損害！",
    "advancements.alexsmobs.enderiophage_rocket.title": "終界救援",
    "advancements.alexsmobs.enderiophage_rocket.desc": "合成一個噬蟲體煙火，在終界中可代替煙火來使用。",
    "advancements.alexsmobs.tame_bald_eagle.title": "它重獲自由了",
    "advancements.alexsmobs.tame_bald_eagle.desc": "用魚油馴服一隻白頭鷲。",
    "advancements.alexsmobs.falconry_glove.title": "攜手套合作",
    "advancements.alexsmobs.falconry_glove.desc": "用皮革和熊毛合成一雙獵鷹手套。戴上它以帶走和使喚已馴服的獵鷹",
    "advancements.alexsmobs.falconry_hood.title": "視線盲點",
    "advancements.alexsmobs.falconry_hood.desc": "用皮革和走鵑羽毛合成一個獵鷹帽，有了它，你就可以手動為獵鷹導航了！",
    "advancements.alexsmobs.bald_eagle_challenge.title": "致勝一擊",
    "advancements.alexsmobs.bald_eagle_challenge.desc": "在100格以外，用一隻穿戴獵鷹帽的獵鷹擊殺任何生物。",
    "advancements.alexsmobs.tigers_blessing.title": "虎之眼",
    "advancements.alexsmobs.tigers_blessing.desc": "餵食豬排、雞肉或其他肉類後，獲得老虎的祝福",
    "advancements.alexsmobs.tarantula_hawk.title": "命中注定",
    "advancements.alexsmobs.tarantula_hawk.desc": "在沙漠裡遇到一隻食蛛鷹蜂",
    "advancements.alexsmobs.tame_tarantula_hawk.title": "大左輪",
    "advancements.alexsmobs.tame_tarantula_hawk.desc": "以蜘蛛眼馴服一隻食蛛鷹蜂",
    "item.alexsmobs.spawn_egg_void_worm": "虛空蠕蟲 生怪蛋",
    "item.alexsmobs.spawn_egg_frilled_shark": "皺鰓鯊 生怪蛋",
    "item.alexsmobs.spawn_egg_mimic_octopus": "擬態章魚 生怪蛋",
    "item.alexsmobs.shrimp_fried_rice": "蝦仁炒飯",
    "item.alexsmobs.mysterious_worm": "神秘蠕蟲",
    "item.alexsmobs.void_worm_mandible": "虛空蠕蟲顎骨",
    "item.alexsmobs.void_worm_eye": "虛空蠕蟲之眼",
    "item.alexsmobs.dimensional_carver": "次元雕刻師",
    "item.alexsmobs.serrated_shark_tooth": "鋸齒鯊牙齒",
    "item.alexsmobs.frilled_shark_bucket": "皺鰓鯊桶",
    "item.alexsmobs.shield_of_the_deep": "深層之盾",
    "item.alexsmobs.mimic_octopus_bucket": "擬態章魚桶",
    "item.alexsmobs.music_disc_daze": "唱片",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "block.alexsmobs.void_worm_beak": "虛空蠕蟲喙嘴",
    "alexsmobs.potion.exsanguination": "放血",
    "entity.alexsmobs.void_worm": "虛空蠕蟲",
    "entity.alexsmobs.void_worm_part": "虛空蠕蟲",
    "entity.alexsmobs.void_worm_shot": "虛空水晶",
    "entity.alexsmobs.void_portal": "虛空傳送門",
    "entity.alexsmobs.frilled_shark": "皺鰓鯊",
    "entity.alexsmobs.mimic_octopus": "擬態章魚",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "蠕蟲王",
    "alexsmobs.sound.subtitle.void_worm_idle": "虛空蠕蟲咆哮",
    "alexsmobs.sound.subtitle.void_worm_hurt": "虛空蠕蟲嘶嘶聲",
    "alexsmobs.sound.subtitle.void_portal_open": "虛空傳送門開啟",
    "alexsmobs.sound.subtitle.void_portal_closes": "虛空傳送門關閉",
    "alexsmobs.sound.subtitle.mimic_octopus_idle": "擬態章魚吱吱聲",
    "alexsmobs.sound.subtitle.mimic_octopus_hurt": "擬態章魚受傷",
    "alexsmobs.sound.subtitle.music_disc.daze": "暈眩",
    "advancements.alexsmobs.mysterious_worm.title": "摧毀小孩",
    "advancements.alexsmobs.mysterious_worm.desc": "通過將深紅色蚊子幼蟲放入衣殼中來創造神秘蠕蟲",
    "advancements.alexsmobs.void_worm_summon.title": "一個靈魂的靈魂",
    "advancements.alexsmobs.void_worm_summon.desc": "將神秘蠕蟲扔進終界的虛空中，準備迎接虛空蠕蟲。",
    "advancements.alexsmobs.void_worm_split.title": "應該為了頭顱離開\n",
    "advancements.alexsmobs.void_worm_split.desc": "通過攻擊它的一個身體部分將一條虛空蠕蟲分成兩半。 更多的蠕蟲，更多的問題！",
    "advancements.alexsmobs.void_worm_kill.title": "蠕蟲",
    "advancements.alexsmobs.void_worm_kill.desc": "消滅終界蠕蟲。",
    "advancements.alexsmobs.dimensional_carver.title": "突破",
    "advancements.alexsmobs.dimensional_carver.desc": "使用虛空蠕蟲的滴劑,創建維卡佛,使您可以挖掘現實的結構,以便在任何已有地\n點返回家中",
    "item.alexsmobs.spawn_egg_seagull": "海鷗 生怪蛋",
    "item.alexsmobs.ancient_dart": "遠古鏢",
    "block.alexsmobs.hummingbird_feeder": "蜂鳥餵食器",
    "entity.alexsmobs.lobster.variant_black": "黑色龍蝦",
    "entity.alexsmobs.lobster.variant_white": "白色龍蝦",
    "entity.alexsmobs.seagull": "海鷗",
    "alexsmobs.sound.subtitle.void_portal_close": "虛空傳送門關閉",
    "alexsmobs.sound.subtitle.seagull_idle": "海鷗的吱吱聲",
    "alexsmobs.sound.subtitle.seagull_hurt": "海鷗喇叭",
    "advancements.alexsmobs.hummingbird_feeder.title": "糖...在水裏...",
    "advancements.alexsmobs.hummingbird_feeder.desc": "合成蜂鳥餵食器以將蜂鳥留在附近",
    "advancements.alexsmobs.seagull_steal.title": "挖？挖？挖？",
    "advancements.alexsmobs.seagull_steal.desc": "讓海鷗從你的物品欄中偷走食物"
}