{
    "itemGroup.alexsmobs": "亞歷克斯的生物",
    "item.alexsmobs.spawn_egg_grizzly_bear": "灰熊 生怪蛋",
    "item.alexsmobs.spawn_egg_roadrunner": "走鵑 生怪蛋",
    "item.alexsmobs.spawn_egg_bone_serpent": "骨蟒 生怪蛋",
    "item.alexsmobs.spawn_egg_gazelle": "瞪羚 生怪蛋",
    "item.alexsmobs.spawn_egg_crocodile": "鱷魚 生怪蛋",
    "item.alexsmobs.spawn_egg_fly": "蒼蠅 生怪蛋",
    "item.alexsmobs.spawn_egg_hummingbird": "蜂鳥 生怪蛋",
    "item.alexsmobs.spawn_egg_orca": "虎鯨 生怪蛋",
    "item.alexsmobs.spawn_egg_sunbird": "太陽鳥 生怪蛋",
    "item.alexsmobs.spawn_egg_gorilla": "大猩猩 生怪蛋",
    "item.alexsmobs.spawn_egg_crimson_mosquito": "緋紅蚊 生怪蛋",
    "item.alexsmobs.spawn_egg_rattlesnake": "響尾蛇 生怪蛋",
    "item.alexsmobs.spawn_egg_endergrade": "終界緩步獸 生怪蛋",
    "item.alexsmobs.spawn_egg_hammerhead_shark": "錘頭鯊 生怪蛋",
    "item.alexsmobs.spawn_egg_lobster": "龍蝦 生怪蛋",
    "item.alexsmobs.spawn_egg_komodo_dragon": "科莫多巨蜥 生怪蛋",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "卷尾猴 生怪蛋",
    "item.alexsmobs.spawn_egg_centipede": "洞穴蜈蚣 生怪蛋",
    "item.alexsmobs.spawn_egg_warped_toad": "詭異蟾蜍 生怪蛋",
    "item.alexsmobs.spawn_egg_moose": "駝鹿 生怪蛋",
    "item.alexsmobs.spawn_egg_mimicube": "復刻怪 生怪蛋",
    "item.alexsmobs.spawn_egg_raccoon": "浣熊 生怪蛋",
    "item.alexsmobs.spawn_egg_blobfish": "水滴魚 生怪蛋",
    "item.alexsmobs.spawn_egg_seal": "海豹 生怪蛋",
    "item.alexsmobs.spawn_egg_cockroach": "蟑螂 生怪蛋",
    "item.alexsmobs.spawn_egg_shoebill": "鯨頭鸛 生怪蛋",
    "item.alexsmobs.spawn_egg_elephant": "大象 生怪蛋",
    "item.alexsmobs.spawn_egg_soul_vulture": "靈魂鷲 生怪蛋",
    "item.alexsmobs.spawn_egg_snow_leopard": "雪豹 生怪蛋",
    "item.alexsmobs.spawn_egg_spectre": "靈翼 生怪蛋",
    "item.alexsmobs.spawn_egg_crow": "烏鴉 生怪蛋",
    "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "大鱷龜 生怪蛋",
    "item.alexsmobs.spawn_egg_mungus": "蘑菇君 生怪蛋",
    "item.alexsmobs.spawn_egg_mantis_shrimp": "皮皮蝦 生怪蛋",
    "item.alexsmobs.spawn_egg_guster": "沙風怪 生怪蛋",
    "item.alexsmobs.spawn_egg_warped_mosco": "詭異蚊鬼 生怪蛋",
    "item.alexsmobs.spawn_egg_straddler": "跨座獸 生怪蛋",
    "item.alexsmobs.spawn_egg_stradpole": "跨座蝌蚪 生怪蛋",
    "item.alexsmobs.spawn_egg_emu": "鴯鶓 生怪蛋",
    "item.alexsmobs.spawn_egg_platypus": "鴨嘴獸 生怪蛋",
    "item.alexsmobs.spawn_egg_dropbear": "懸熊 生怪蛋",
    "item.alexsmobs.spawn_egg_tasmanian_devil": "袋獾 生怪蛋",
    "item.alexsmobs.spawn_egg_kangaroo": "袋鼠 生怪蛋",
    "item.alexsmobs.spawn_egg_cachalot_whale": "抹香鯨 生怪蛋",
    "item.alexsmobs.spawn_egg_leafcutter_ant": "切葉蟻 生怪蛋",
    "item.alexsmobs.spawn_egg_enderiophage": "終界噬菌體 生怪蛋",
    "item.alexsmobs.spawn_egg_bald_eagle": "白頭海鵰 生怪蛋",
    "item.alexsmobs.spawn_egg_tiger": "老虎 生怪蛋",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "沙漠蛛蜂 生怪蛋",
    "item.alexsmobs.tab_icon": "亞歷克斯的生物",
    "item.alexsmobs.animal_dictionary": "动物图鉴",
    "item.alexsmobs.animal_dictionary.desc": "由亞歷克斯·哈恩教授撰寫",
    "item.alexsmobs.bear_fur": "灰熊毛皮",
    "item.alexsmobs.roadrunner_feather": "走鵑羽毛",
    "item.alexsmobs.roadrunner_boots": "走鵑之靴",
    "item.alexsmobs.roadrunner_boots.desc": "+0.1 沙地移動速度",
    "item.alexsmobs.lava_bottle": "熔岩瓶",
    "item.alexsmobs.bone_serpent_tooth": "骨蟒尖齒",
    "item.alexsmobs.gazelle_horn": "瞪羚角",
    "item.alexsmobs.maggot": "蛆",
    "item.alexsmobs.halo": "光環",
    "item.alexsmobs.blood_sac": "血囊",
    "item.alexsmobs.mosquito_proboscis": "緋紅蚊口器",
    "item.alexsmobs.blood_sprayer": "血液噴灑器",
    "item.alexsmobs.banana": "香蕉",
    "item.alexsmobs.rattlesnake_rattle": "響尾",
    "item.alexsmobs.crocodile_scute": "鱷魚鱗甲",
    "item.alexsmobs.crocodile_chestplate": "鱷魚胸甲",
    "item.alexsmobs.chorus_on_a_stick": "歌萊果釣竿",
    "item.alexsmobs.shark_tooth": "鯊魚利齒",
    "item.alexsmobs.shark_tooth_arrow": "鯊魚利齒箭",
    "item.alexsmobs.lobster_tail": "龍蝦尾",
    "item.alexsmobs.cooked_lobster_tail": "烤龍蝦尾",
    "item.alexsmobs.lobster_bucket": "龍蝦桶",
    "item.alexsmobs.komodo_spit": "科莫多巨蜥唾液",
    "item.alexsmobs.sopa_de_macaco": "猴兒湯",
    "item.alexsmobs.komodo_spit_bottle": "科莫多巨蜥唾液瓶",
    "item.alexsmobs.poison_bottle": "毒素精華",
    "item.alexsmobs.centipede_leg": "洞穴蜈蚣腿",
    "item.alexsmobs.centipede_leggings": "洞穴蜈蚣護腿",
    "item.alexsmobs.centipede_leggings.desc": "允許攀爬牆壁",
    "item.alexsmobs.mosquito_larva": "緋紅孑孓",
    "item.alexsmobs.moose_antler": "駝鹿角",
    "item.alexsmobs.moose_headgear": "駝鹿角頭飾",
    "item.alexsmobs.moose_ribs": "生駝鹿排",
    "item.alexsmobs.cooked_moose_ribs": "烤駝鹿排",
    "item.alexsmobs.mimicream": "復刻凝膠",
    "item.alexsmobs.raccoon_tail": "浣熊尾",
    "item.alexsmobs.frontier_cap": "拓荒者之帽",
    "item.alexsmobs.frontier_cap.desc": "+0.1 潛行移動速度",
    "item.alexsmobs.blobfish": "水滴魚",
    "item.alexsmobs.blobfish_bucket": "水滴魚桶",
    "item.alexsmobs.fish_oil": "魚油",
    "item.alexsmobs.maraca": "沙槌",
    "item.alexsmobs.sombrero": "闊邊帽",
    "item.alexsmobs.cockroach_wing_fragment": "蟑螂殘翅",
    "item.alexsmobs.cockroach_wing": "蟑螂翅膀",
    "item.alexsmobs.cockroach_ootheca": "蟑螂卵鞘",
    "item.alexsmobs.acacia_blossom": "相思木花",
    "item.alexsmobs.soul_heart": "靈魂之心",
    "item.alexsmobs.spiked_scute": "尖刺鱗甲",
    "item.alexsmobs.spiked_turtle_shell": "大鱷龜殼",
    "item.alexsmobs.guster_eye": "沙風之眼",
    "item.alexsmobs.pocket_sand": "沙袋",
    "item.alexsmobs.warped_muscle": "扭曲肌肉",
    "item.alexsmobs.hemolymph_sac": "血淋巴囊",
    "item.alexsmobs.hemolymph_blaster": "血淋巴噴射器",
    "item.alexsmobs.warped_mixture": "詭異混合物",
    "item.alexsmobs.straddlite": "跨座晶石",
    "item.alexsmobs.stradpole_bucket": "跨座蝌蚪桶",
    "item.alexsmobs.straddleboard": "跨板",
    "item.alexsmobs.emu_egg": "鴯鶓蛋",
    "item.alexsmobs.boiled_emu_egg": "熟鴯鶓蛋",
    "item.alexsmobs.emu_feather": "鴯鶓羽毛",
    "item.alexsmobs.emu_leggings": "內陸護腿",
    "item.alexsmobs.emu_leggings.desc": "有機率迴避投射物傷害",
    "item.alexsmobs.platypus_bucket": "鴨嘴獸桶",
    "item.alexsmobs.fedora": "軟呢帽",
    "item.alexsmobs.dropbear_claw": "地獄怒熊爪",
    "item.alexsmobs.kangaroo_meat": "袋鼠肉",
    "item.alexsmobs.cooked_kangaroo_meat": "烤袋鼠肉",
    "item.alexsmobs.kangaroo_burger": "袋鼠肉漢堡",
    "item.alexsmobs.kangaroo_hide": "袋鼠皮",
    "item.alexsmobs.ambergris": "龍涎香",
    "item.alexsmobs.cachalot_whale_tooth": "抹香鯨利齒",
    "item.alexsmobs.echolocator": "回聲定位器",
    "item.alexsmobs.endolocator": "終界定位器",
    "item.alexsmobs.gongylidia": "結節絲",
    "item.alexsmobs.leafcutter_ant_pupa": "切葉蟻蛹",
    "item.alexsmobs.enderiophage_rocket": "終界噬菌體火箭",
    "item.alexsmobs.falconry_glove_inventory": "這個不是獵鷹手套",
    "item.alexsmobs.falconry_glove_hand": "這個不是獵鷹手套",
    "item.alexsmobs.falconry_glove": "獵鷹手套",
    "item.alexsmobs.falconry_hood": "獵鷹兜帽",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "狼蛛鷹殘翼",
    "item.alexsmobs.tarantula_hawk_wing": "狼蛛鷹翼",
    "item.alexsmobs.tarantula_hawk_elytra": "沙漠蛛蜂鞘翅",
    "item.alexsmobs.music_disc_thime": "唱片",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - 主題曲",
    "block.alexsmobs.banana_peel": "香蕉皮",
    "block.alexsmobs.crocodile_egg": "鱷魚蛋",
    "block.alexsmobs.gustmaker": "造風器",
    "block.alexsmobs.leafcutter_anthill": "切葉蟻丘",
    "block.alexsmobs.leafcutter_ant_chamber": "切葉蟻室",
    "block.alexsmobs.capsid": "衣殼體",
    "alexsmobs.potion.knockback_resistance": "抗擊退",
    "alexsmobs.potion.lava_vision": "岩漿明視",
    "alexsmobs.potion.sunbird_curse": "太陽鳥之咒",
    "alexsmobs.potion.sunbird_blessing": "太陽鳥之佑",
    "alexsmobs.potion.oiled": "油膩膩",
    "alexsmobs.potion.orcas_might": "虎鯨之力",
    "alexsmobs.potion.speed_iii": "速度 III",
    "alexsmobs.potion.poison_resistance": "毒素抗性",
    "alexsmobs.potion.bug_pheromones": "蟲費洛蒙",
    "alexsmobs.potion.soulsteal": "靈魂汲取",
    "alexsmobs.potion.clinging": "黏附",
    "alexsmobs.potion.ender_flu": "終界流感",
    "alexsmobs.potion.fear": "極度恐懼",
    "alexsmobs.potion.tigers_blessing": "虎佑",
    "alexsmobs.potion.debilitating_sting": "衰弱螫傷",
    "item.minecraft.potion.effect.knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.long_knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.strong_knockback_resistance": "抗擊退藥水",
    "item.minecraft.potion.effect.speed_iii": "迅捷藥水",
    "item.minecraft.potion.effect.poison_resistance": "抗毒藥水",
    "item.minecraft.potion.effect.long_poison_resistance": "抗毒藥水",
    "item.minecraft.potion.effect.bug_pheromones": "蟲費洛蒙藥水",
    "item.minecraft.potion.effect.long_bug_pheromones": "蟲費洛蒙藥水",
    "item.minecraft.potion.effect.soulsteal": "靈魂汲取藥水",
    "item.minecraft.potion.effect.long_soulsteal": "靈魂汲取藥水",
    "item.minecraft.potion.effect.strong_soulsteal": "靈魂汲取藥水",
    "item.minecraft.splash_potion.effect.knockback_resistance": "飛濺 抗擊退藥水",
    "item.minecraft.splash_potion.effect.long_knockback_resistance": "飛濺 抗擊退藥水",
    "item.minecraft.splash_potion.effect.strong_knockback_resistance": "飛濺 抗擊退藥水",
    "item.minecraft.splash_potion.effect.poison_resistance": "飛濺 抗毒藥水",
    "item.minecraft.splash_potion.effect.long_poison_resistance": "飛濺 抗毒藥水",
    "item.minecraft.splash_potion.effect.speed_iii": "飛濺 迅捷藥水",
    "item.minecraft.splash_potion.effect.bug_pheromones": "飛濺 蟲費洛蒙藥水",
    "item.minecraft.splash_potion.effect.long_bug_pheromones": "飛濺 蟲費洛蒙藥水",
    "item.minecraft.splash_potion.effect.soulsteal": "飛濺 靈魂汲取藥水",
    "item.minecraft.splash_potion.effect.long_soulsteal": "飛濺 靈魂汲取藥水",
    "item.minecraft.splash_potion.effect.strong_soulsteal": "飛濺 靈魂汲取藥水",
    "item.minecraft.tipped_arrow.effect.knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "抗擊退之箭",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒之箭",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒之箭",
    "item.minecraft.tipped_arrow.effect.speed_iii": "迅捷之箭",
    "item.minecraft.tipped_arrow.effect.bug_pheromones": "蟲費洛蒙之箭",
    "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "蟲費洛蒙之箭",
    "item.minecraft.tipped_arrow.effect.soulsteal": "靈魂汲取之箭",
    "item.minecraft.tipped_arrow.effect.long_soulsteal": "靈魂汲取之箭",
    "item.minecraft.tipped_arrow.effect.strong_soulsteal": "靈魂汲取之箭",
    "item.minecraft.lingering_potion.effect.knockback_resistance": "滯留 抗擊退藥水",
    "item.minecraft.lingering_potion.effect.long_knockback_resistance": "滯留 抗擊退藥水",
    "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "滯留 抗擊退藥水",
    "item.minecraft.lingering_potion.effect.poison_resistance": "滯留 抗毒藥水",
    "item.minecraft.lingering_potion.effect.long_poison_resistance": "滯留 抗毒藥水",
    "item.minecraft.lingering_potion.effect.speed_iii": "滯留 迅捷藥水",
    "item.minecraft.lingering_potion.effect.bug_pheromones": "滯留 蟲費洛蒙藥水",
    "item.minecraft.lingering_potion.effect.long_bug_pheromones": "滯留 引蟲藥水",
    "item.minecraft.lingering_potion.effect.soulsteal": "滯留 靈魂汲取藥水",
    "item.minecraft.lingering_potion.effect.long_soulsteal": "滯留 靈魂汲取藥水",
    "item.minecraft.lingering_potion.effect.strong_soulsteal": "滯留 靈魂汲取藥水",
    "item.minecraft.potion.effect.lava_vision": "熔岩明視藥水",
    "item.minecraft.potion.effect.long_lava_vision": "熔岩明視藥水",
    "item.minecraft.splash_potion.effect.lava_vision": "飛濺 熔岩明視藥水",
    "item.minecraft.splash_potion.effect.long_lava_vision": "飛濺 熔岩明視藥水",
    "item.minecraft.tipped_arrow.effect.lava_vision": "熔岩明視之箭",
    "item.minecraft.tipped_arrow.effect.long_lava_vision": "熔岩明視之箭",
    "item.minecraft.lingering_potion.effect.lava_vision": "滯留 熔岩明視藥水",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "滯留 熔岩明視藥水",
    "item.minecraft.potion.effect.clinging": "黏附藥水",
    "item.minecraft.potion.effect.long_clinging": "黏附藥水",
    "item.minecraft.splash_potion.effect.clinging": "飛濺 黏附藥水",
    "item.minecraft.splash_potion.effect.long_clinging": "飛濺 黏附藥水",
    "item.minecraft.tipped_arrow.effect.clinging": "黏附之箭",
    "item.minecraft.tipped_arrow.effect.long_clinging": "黏附之箭",
    "item.minecraft.lingering_potion.effect.clinging": "滯留 黏附藥水",
    "item.minecraft.lingering_potion.effect.long_clinging": "滯留 黏附藥水",
    "entity.alexsmobs.grizzly_bear": "灰熊",
    "entity.alexsmobs.roadrunner": "走鵑",
    "entity.alexsmobs.bone_serpent": "骨蟒",
    "entity.alexsmobs.bone_serpent_part": "骨蟒骨節",
    "entity.alexsmobs.gazelle": "瞪羚",
    "entity.alexsmobs.crocodile": "鱷魚",
    "entity.alexsmobs.fly": "蒼蠅",
    "entity.alexsmobs.hummingbird": "蜂鳥",
    "entity.alexsmobs.orca": "虎鯨",
    "entity.alexsmobs.sunbird": "太陽鳥",
    "entity.alexsmobs.gorilla": "大猩猩",
    "entity.alexsmobs.crimson_mosquito": "緋紅蚊",
    "entity.alexsmobs.mosquito_spit": "蚊子血",
    "entity.alexsmobs.rattlesnake": "響尾蛇",
    "entity.alexsmobs.endergrade": "終界緩步獸",
    "entity.alexsmobs.hammerhead_shark": "錘頭鯊",
    "entity.alexsmobs.shark_tooth_arrow": "鯊魚利齒箭",
    "entity.alexsmobs.lobster": "龍蝦",
    "entity.alexsmobs.lobster.variant_red": "紅色龍蝦",
    "entity.alexsmobs.lobster.variant_blue": "藍色龍蝦",
    "entity.alexsmobs.lobster.variant_yellow": "黃色龍蝦",
    "entity.alexsmobs.lobster.variant_redblue": "紅藍龍蝦",
    "entity.alexsmobs.komodo_dragon": "科莫多巨蜥",
    "entity.alexsmobs.capuchin_monkey": "卷尾猴",
    "entity.alexsmobs.all.command_0": "%s 閒逛",
    "entity.alexsmobs.all.command_1": "%s 跟隨",
    "entity.alexsmobs.all.command_2": "%s 坐下",
    "entity.alexsmobs.tossed_item": "彈射物",
    "entity.alexsmobs.centipede_head": "洞穴蜈蚣",
    "entity.alexsmobs.centipede_body": "洞穴蜈蚣身",
    "entity.alexsmobs.centipede_tail": "洞穴蜈蚣尾",
    "entity.alexsmobs.crocodile_egg": "鱷魚蛋",
    "entity.alexsmobs.warped_toad": "詭異蟾蜍",
    "entity.alexsmobs.moose": "駝鹿",
    "entity.alexsmobs.mimicube": "復刻怪",
    "entity.alexsmobs.raccoon": "浣熊",
    "entity.alexsmobs.blobfish": "水滴魚",
    "entity.alexsmobs.seal": "海豹",
    "entity.alexsmobs.cockroach": "蟑螂",
    "entity.alexsmobs.cockroach_egg": "蟑螂卵鞘",
    "entity.alexsmobs.shoebill": "鯨頭鸛",
    "entity.alexsmobs.elephant": "大象",
    "entity.alexsmobs.elephant.chest": "大象的儲物箱",
    "entity.alexsmobs.soul_vulture": "靈魂禿鷲",
    "entity.alexsmobs.snow_leopard": "雪豹",
    "entity.alexsmobs.spectre": "靈翼",
    "entity.alexsmobs.crow": "烏鴉",
    "entity.alexsmobs.crow.command_3": "%s 正在收集物品",
    "entity.alexsmobs.alligator_snapping_turtle": "大鱷龜",
    "entity.alexsmobs.mungus": "蘑菇君",
    "entity.alexsmobs.mantis_shrimp": "皮皮蝦",
    "entity.alexsmobs.mantis_shrimp.command_3": "%s正在破壞方塊",
    "entity.alexsmobs.guster": "沙風怪",
    "entity.alexsmobs.sand_shot": "射出的沙",
    "entity.alexsmobs.gust": "沙風",
    "entity.alexsmobs.warped_mosco": "扭曲蚊鬼",
    "entity.alexsmobs.hemolymph": "血淋巴",
    "entity.alexsmobs.straddler": "跨座獸",
    "entity.alexsmobs.stradpole": "跨座蝌蚪",
    "entity.alexsmobs.straddleboard": "跨板",
    "entity.alexsmobs.emu": "鴯鶓",
    "entity.alexsmobs.platypus": "鴨嘴獸",
    "entity.alexsmobs.dropbear": "懸熊",
    "entity.alexsmobs.tasmanian_devil": "袋獾",
    "entity.alexsmobs.kangaroo": "袋鼠",
    "entity.alexsmobs.kangaroo.pouch": "袋鼠的育兒袋",
    "entity.alexsmobs.cachalot_whale": "抹香鯨",
    "entity.alexsmobs.cachalot_part": "抹香鯨",
    "entity.alexsmobs.cachalot_echo": "鯨魚回聲",
    "entity.alexsmobs.leafcutter_ant": "切葉蟻",
    "entity.alexsmobs.enderiophage": "終界噬菌體",
    "entity.alexsmobs.enderiophage_rocket": "終界噬菌體火箭",
    "entity.alexsmobs.bald_eagle": "白頭海雕",
    "entity.alexsmobs.tiger": "老虎",
    "entity.alexsmobs.tarantula_hawk": "沙漠蛛蜂",
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "灰熊低吼聲",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "灰熊咆哮聲",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "灰熊嗚咽聲",
    "alexsmobs.sound.subtitle.roadrunner_idle": "走鵑啾啾聲",
    "alexsmobs.sound.subtitle.roadrunner_hurt": "走鵑尖叫聲",
    "alexsmobs.sound.subtitle.gazelle_hurt": "瞪羚尖叫聲",
    "alexsmobs.sound.subtitle.crocodile_idle": "鱷魚嘶嘶聲",
    "alexsmobs.sound.subtitle.crocodile_hurt": "鱷魚怒吼聲",
    "alexsmobs.sound.subtitle.crocodile_bite": "鱷魚切齒聲",
    "alexsmobs.sound.subtitle.crocodile_baby": "鱷魚寶寶吱吱聲",
    "alexsmobs.sound.subtitle.fly_idle": "蒼蠅嗡嗡聲",
    "alexsmobs.sound.subtitle.fly_hurt": "蒼蠅疾飛",
    "alexsmobs.sound.subtitle.hummingbird_idle": "蜂鳥啾啾聲",
    "alexsmobs.sound.subtitle.hummingbird_hurt": "蜂鳥尖叫聲",
    "alexsmobs.sound.subtitle.hummingbird_loop": "蜂鳥哼哼聲",
    "alexsmobs.sound.subtitle.orca_idle": "虎鯨呼嘯聲",
    "alexsmobs.sound.subtitle.orca_hurt": "虎鯨吼叫聲",
    "alexsmobs.sound.subtitle.orca_die": "虎鯨死亡",
    "alexsmobs.sound.subtitle.gorilla_idle": "大猩猩嘟囔聲",
    "alexsmobs.sound.subtitle.gorilla_hurt": "大猩猩咆哮聲",
    "alexsmobs.sound.subtitle.mosquito_loop": "緋紅蚊嗡嗡聲",
    "alexsmobs.sound.subtitle.mosquito_hurt": "緋紅蚊受傷",
    "alexsmobs.sound.subtitle.mosquito_die": "緋紅蚊死亡",
    "alexsmobs.sound.subtitle.rattlesnake_loop": "響尾蛇響尾聲",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "響尾蛇嘶嘶聲",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "響尾蛇撕咬",
    "alexsmobs.sound.subtitle.endergrade_hurt": "終界緩步獸嗚咽聲",
    "alexsmobs.sound.subtitle.lobster_hurt": "龍蝦殼破碎聲",
    "alexsmobs.sound.subtitle.lobster_attack": "龍蝦掐夾聲",
    "alexsmobs.sound.subtitle.komodo_dragon_idle": "科莫多巨蜥嘶嘶聲",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "科莫多巨蜥怒吼聲",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "卷尾猴吱吱叫",
    "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "卷尾猴齜牙咧嘴",
    "alexsmobs.sound.subtitle.sunbird_idle": "太陽鳥鳴叫聲",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "骨蟒怒吼聲",
    "alexsmobs.sound.subtitle.bone_serpent_hurt": "骨蟒嘶嘶聲",
    "alexsmobs.sound.subtitle.centipede_walk": "洞穴蜈蚣爬行聲",
    "alexsmobs.sound.subtitle.centipede_hurt": "洞穴蜈蚣受傷",
    "alexsmobs.sound.subtitle.centipede_attack": "洞穴蜈蚣撕咬聲",
    "alexsmobs.sound.subtitle.warped_toad_idle": "詭異蟾蜍叫聲",
    "alexsmobs.sound.subtitle.warped_toad_hurt": "詭異蟾蜍嘶嘶聲",
    "alexsmobs.sound.subtitle.moose_idle": "駝鹿蕭蕭聲",
    "alexsmobs.sound.subtitle.moose_hurt": "駝鹿慘叫",
    "alexsmobs.sound.subtitle.moose_jostle": "駝角破碎聲",
    "alexsmobs.sound.subtitle.raccoon_idle": "浣熊咕嚕聲",
    "alexsmobs.sound.subtitle.raccoon_hurt": "浣熊尖叫聲",
    "alexsmobs.sound.subtitle.mimicube_jump": "復刻怪跳躍",
    "alexsmobs.sound.subtitle.mimicube_hurt": "復刻怪移動聲",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.maraca": "沙槌沙沙聲",
    "alexsmobs.sound.subtitle.seal_idle": "海豹吼吼聲",
    "alexsmobs.sound.subtitle.seal_hurt": "海豹尖叫聲",
    "alexsmobs.sound.subtitle.cockroach_hurt": "蟑螂吱吱聲",
    "alexsmobs.sound.subtitle.shoebill_hurt": "鯨頭鸛嘎嘎叫",
    "alexsmobs.sound.subtitle.elephant_idle": "大象吼叫聲",
    "alexsmobs.sound.subtitle.elephant_hurt": "大象尖叫聲",
    "alexsmobs.sound.subtitle.elephant_die": "大象哀鳴聲",
    "alexsmobs.sound.subtitle.elephant_trumpet": "大象哞哞叫",
    "alexsmobs.sound.subtitle.elephant_walk": "大象大步走",
    "alexsmobs.sound.subtitle.soul_vulture_idle": "靈魂鷲唳聲",
    "alexsmobs.sound.subtitle.soul_vulture_hurt": "靈魂鷲尖叫聲",
    "alexsmobs.sound.subtitle.snow_leopard_idle": "雪豹嗷嗚聲",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "雪豹怒吼聲",
    "alexsmobs.sound.subtitle.spectre_idle": "靈翼嚎叫聲",
    "alexsmobs.sound.subtitle.spectre_hurt": "靈翼尖叫聲",
    "alexsmobs.sound.subtitle.crow_idle": "烏鴉哇哇叫",
    "alexsmobs.sound.subtitle.crow_hurt": "烏鴉尖叫聲",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "大鱷龜嘶嘶聲",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "大鱷龜齜牙咧嘴",
    "alexsmobs.sound.subtitle.mungus_idle": "蘑菇君低鳴聲",
    "alexsmobs.sound.subtitle.mungus_hurt": "蘑菇君喘息聲",
    "alexsmobs.sound.subtitle.mungus_laser_loop": "蘑菇君射擊",
    "alexsmobs.sound.subtitle.mungus_laser_end": "蘑菇君射擊結束",
    "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "皮皮蝦：裂開",
    "alexsmobs.sound.subtitle.mantis_shrimp_snap": "皮皮蝦：咬住",
    "alexsmobs.sound.subtitle.guster_idle": "沙風怪呼呼吹",
    "alexsmobs.sound.subtitle.guster_hurt": "沙風怪嗖嗖聲",
    "alexsmobs.sound.subtitle.warped_mosco_idle": "詭異蚊鬼碰撞聲",
    "alexsmobs.sound.subtitle.warped_mosco_hurt": "詭異蚊鬼嗡嗡聲",
    "alexsmobs.sound.subtitle.straddler_idle": "跨座獸咆哮聲",
    "alexsmobs.sound.subtitle.straddler_hurt": "跨座獸尖叫聲",
    "alexsmobs.sound.subtitle.emu_idle": "鴯鶓：跳動",
    "alexsmobs.sound.subtitle.emu_hurt": "鴯鶓尖叫聲",
    "alexsmobs.sound.subtitle.platypus_idle": "鴨嘴獸：吱吱聲",
    "alexsmobs.sound.subtitle.platypus_hurt": "鴨嘴獸低吼聲",
    "alexsmobs.sound.subtitle.dropbear_idle": "懸熊喘息聲",
    "alexsmobs.sound.subtitle.dropbear_hurt": "懸熊尖叫聲",
    "alexsmobs.sound.subtitle.tasmanian_devil_idle": "袋獾低吼聲",
    "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "袋獾：嘶嘶聲",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "袋獾尖叫聲",
    "alexsmobs.sound.subtitle.kangaroo_idle": "袋鼠咳聲",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "袋鼠哭泣聲",
    "alexsmobs.sound.subtitle.cachalot_whale_idle": "抹香鯨喀嚓聲",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "抹香鯨：哭泣",
    "alexsmobs.sound.subtitle.cachalot_whale_click": "抹香鯨回聲",
    "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "切葉蟻吧唧聲",
    "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "切葉蟻后哭泣聲",
    "alexsmobs.sound.subtitle.enderiophage_hurt": "終界噬菌體尖叫聲",
    "alexsmobs.sound.subtitle.enderiophage_walk": "終界噬菌體漫步",
    "alexsmobs.sound.subtitle.enderiophage_squish": "終界噬菌體發射",
    "alexsmobs.sound.subtitle.bald_eagle_idle": "白頭海雕嚎叫聲",
    "alexsmobs.sound.subtitle.bald_eagle_hurt": "白頭海雕尖叫聲",
    "alexsmobs.sound.subtitle.tiger_idle": "老虎咆哮聲",
    "alexsmobs.sound.subtitle.tiger_hurt": "老虎哼哼聲",
    "alexsmobs.sound.subtitle.tiger_angry": "老虎怒吼聲",
    "alexsmobs.sound.subtitle.tarantula_hawk_wing": "狼蛛鷹嗡嗡聲",
    "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "狼蛛鷹嘶嘶聲",
    "alexsmobs.sound.subtitle.music_disc.thime": "主題曲",
    "enchantment.alexsmobs.straddle_jump": "跳躍跨板",
    "enchantment.alexsmobs.straddle_jump.desc": "增加跨板跳躍的高度。",
    "enchantment.alexsmobs.lavawax": "熔岩防護",
    "enchantment.alexsmobs.lavawax.desc": "給予跨板手抗火效果",
    "enchantment.alexsmobs.serpentfriend": "舞蛇者",
    "enchantment.alexsmobs.serpentfriend.desc": "當跨板手騎著跨板時可以令骨蟒保持中立。",
    "enchantment.alexsmobs.board_return": "返板",
    "enchantment.alexsmobs.board_return.desc": "當跨板損壞時，自動收入跨板手的物品欄。",
    "item.alexsmobs.banner_pattern_bear": "旗幟圖案",
    "item.alexsmobs.banner_pattern_bear.desc": "熊",
    "item.alexsmobs.banner_pattern_australia_0": "旗幟圖案",
    "item.alexsmobs.banner_pattern_australia_0.desc": "十字星",
    "item.alexsmobs.banner_pattern_australia_1": "旗幟圖案",
    "item.alexsmobs.banner_pattern_australia_1.desc": "米字",
    "item.alexsmobs.banner_pattern_new_mexico": "旗幟圖案",
    "item.alexsmobs.banner_pattern_new_mexico.desc": "太陽符號",
    "block.minecraft.banner.bear.white": "白色熊",
    "block.minecraft.banner.bear.orange": "橙色熊",
    "block.minecraft.banner.bear.magenta": "洋紅色熊",
    "block.minecraft.banner.bear.light_blue": "淺藍色熊",
    "block.minecraft.banner.bear.yellow": "黃色熊",
    "block.minecraft.banner.bear.lime": "淺綠色熊",
    "block.minecraft.banner.bear.pink": "粉紅色熊",
    "block.minecraft.banner.bear.gray": "灰色熊",
    "block.minecraft.banner.bear.silver": "淺灰色熊",
    "block.minecraft.banner.bear.cyan": "青色熊",
    "block.minecraft.banner.bear.purple": "紫色熊",
    "block.minecraft.banner.bear.blue": "藍色熊",
    "block.minecraft.banner.bear.brown": "棕熊",
    "block.minecraft.banner.bear.green": "綠色熊",
    "block.minecraft.banner.bear.red": "紅色熊",
    "block.minecraft.banner.bear.black": "黑色熊",
    "block.minecraft.banner.australia_0.white": "白色十字星",
    "block.minecraft.banner.australia_0.orange": "橙色十字星",
    "block.minecraft.banner.australia_0.magenta": "洋紅色十字星",
    "block.minecraft.banner.australia_0.light_blue": "淺藍色十字星",
    "block.minecraft.banner.australia_0.yellow": "黃色十字星",
    "block.minecraft.banner.australia_0.lime": "淺綠色十字星",
    "block.minecraft.banner.australia_0.pink": "粉紅色十字星",
    "block.minecraft.banner.australia_0.gray": "灰色十字星",
    "block.minecraft.banner.australia_0.silver": "淺灰色十字星",
    "block.minecraft.banner.australia_0.cyan": "青色十字星",
    "block.minecraft.banner.australia_0.purple": "紫色十字星",
    "block.minecraft.banner.australia_0.blue": "藍色十字星",
    "block.minecraft.banner.australia_0.brown": "棕色十字星",
    "block.minecraft.banner.australia_0.green": "綠色十字星",
    "block.minecraft.banner.australia_0.red": "紅色十字星",
    "block.minecraft.banner.australia_0.black": "黑色十字星",
    "block.minecraft.banner.australia_1.white": "白色米字",
    "block.minecraft.banner.australia_1.orange": "橙色米字",
    "block.minecraft.banner.australia_1.magenta": "洋紅色米字",
    "block.minecraft.banner.australia_1.light_blue": "淺藍色米字",
    "block.minecraft.banner.australia_1.yellow": "黃色米字",
    "block.minecraft.banner.australia_1.lime": "淺綠色米字",
    "block.minecraft.banner.australia_1.pink": "粉紅色米字",
    "block.minecraft.banner.australia_1.gray": "灰色米字",
    "block.minecraft.banner.australia_1.silver": "淺灰色米字",
    "block.minecraft.banner.australia_1.cyan": "青色米字",
    "block.minecraft.banner.australia_1.purple": "紫色米字",
    "block.minecraft.banner.australia_1.blue": "藍色米字",
    "block.minecraft.banner.australia_1.brown": "棕色米字",
    "block.minecraft.banner.australia_1.green": "綠色米字",
    "block.minecraft.banner.australia_1.red": "紅色米字",
    "block.minecraft.banner.australia_1.black": "黑色米字",
    "block.minecraft.banner.new_mexico.white": "白色太陽符號",
    "block.minecraft.banner.new_mexico.orange": "橙色太陽符號",
    "block.minecraft.banner.new_mexico.magenta": "洋紅色太陽符號",
    "block.minecraft.banner.new_mexico.light_blue": "淺藍色太陽符號",
    "block.minecraft.banner.new_mexico.yellow": "黃色太陽符號",
    "block.minecraft.banner.new_mexico.lime": "淺綠色太陽符號",
    "block.minecraft.banner.new_mexico.pink": "粉紅色太陽符號",
    "block.minecraft.banner.new_mexico.gray": "灰色太陽符號",
    "block.minecraft.banner.new_mexico.silver": "銀色太陽符號",
    "block.minecraft.banner.new_mexico.cyan": "青色太陽符號",
    "block.minecraft.banner.new_mexico.purple": "紫色太陽符號",
    "block.minecraft.banner.new_mexico.blue": "藍色太陽符號",
    "block.minecraft.banner.new_mexico.brown": "棕色太陽符號",
    "block.minecraft.banner.new_mexico.green": "綠色太陽符號",
    "block.minecraft.banner.new_mexico.red": "紅色太陽符號",
    "block.minecraft.banner.new_mexico.black": "黑色太陽符號",
    "advancements.alexsmobs.root.title": "亞歷克斯的生物",
    "advancements.alexsmobs.root.desc": "發現世上獨一無二的生物。",
    "advancements.alexsmobs.crimson_mosquito.title": "夢魘燃料",
    "advancements.alexsmobs.crimson_mosquito.desc": "遇見一隻緋紅蚊子。",
    "advancements.alexsmobs.crimson_mosquito_larva.title": "防治蟲害",
    "advancements.alexsmobs.crimson_mosquito_larva.desc": "用一條蛆和一個特殊的口器來合成緋紅孑孓。",
    "advancements.alexsmobs.blood_sprayer.title": "噴灑禱告",
    "advancements.alexsmobs.blood_sprayer.desc": "用緋紅蚊子的掉落物來合成一個血液噴霧器。",
    "advancements.alexsmobs.tame_warped_toad.title": "今天是週三",
    "advancements.alexsmobs.tame_warped_toad.desc": "用一些孑孓馴服詭異蟾蜍，它能完美防禦任何巨蟲。",
    "advancements.alexsmobs.breed_hummingbird.title": "青春糖伴",
    "advancements.alexsmobs.breed_hummingbird.desc": "用花兒來繁殖兩隻蜂鳥。",
    "advancements.alexsmobs.grizzly_bear.title": "一個……野餐籃？",
    "advancements.alexsmobs.grizzly_bear.desc": "遇見一隻灰熊。",
    "advancements.alexsmobs.tame_grizzly_bear.title": "大熊守望者！",
    "advancements.alexsmobs.tame_grizzly_bear.desc": "用蜂蜜和鮭魚來餵食灰熊並馴服它。",
    "advancements.alexsmobs.rattlesnake.title": "別踩到蛇上",
    "advancements.alexsmobs.rattlesnake.desc": "遇見一隻響尾蛇。",
    "advancements.alexsmobs.maraca.title": "墨西哥街頭樂隊？",
    "advancements.alexsmobs.maraca.desc": "用響尾蛇的響尾來合成一個沙槌。",
    "advancements.alexsmobs.la_cucaracha.title": "墨西哥街頭樂隊！",
    "advancements.alexsmobs.la_cucaracha.desc": "把一個沙槌丟給蟑螂，然後享受表演吧！¡La Cucaracha!",
    "advancements.alexsmobs.banana.title": "香蕉瘋了！",
    "advancements.alexsmobs.banana.desc": "獲得一個香蕉。",
    "advancements.alexsmobs.tame_gorilla.title": "悼念",
    "advancements.alexsmobs.tame_gorilla.desc": "用香蕉來馴服大猩猩。",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "耍猴戲",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "用香蕉馴服一隻卷尾猴。",
    "advancements.alexsmobs.sunbird_blessing.title": "耀陽之力",
    "advancements.alexsmobs.sunbird_blessing.desc": "接受來自崇高無上的太陽鳥的祝福。",
    "advancements.alexsmobs.sopa_de_macaco.title": "熟食症",
    "advancements.alexsmobs.sopa_de_macaco.desc": "用一塊香蕉皮來合成一碗猴兒湯。",
    "advancements.alexsmobs.crocodile.title": "貪吃小球",
    "advancements.alexsmobs.crocodile.desc": "遇見一隻鱷魚",
    "advancements.alexsmobs.crocodile_chestplate.title": "用鱗甲……包裹我？",
    "advancements.alexsmobs.crocodile_chestplate.desc": "用許多片鱷魚鱗甲來合成一件鱷魚鱗甲胸甲。",
    "advancements.alexsmobs.tame_mantis_shrimp.title": "蝦友",
    "advancements.alexsmobs.tame_mantis_shrimp.desc": "用許多熱帶魚來餵食皮皮蝦並馴服它。",
    "advancements.alexsmobs.breed_crocodile.title": "哎呀！",
    "advancements.alexsmobs.breed_crocodile.desc": "給兩隻鱷魚餵食腐肉，注意別踩碎了它們的蛋！",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "龜假鱷威",
    "advancements.alexsmobs.alligator_snapping_turtle.desc": "遇見一隻大鱷龜。",
    "advancements.alexsmobs.spiked_scute.title": "修剪鱗甲",
    "advancements.alexsmobs.spiked_scute.desc": "修剪一隻披滿苔蘚的大鱷龜並得到一個錐形鱗甲。",
    "advancements.alexsmobs.spiked_turtle_shell.title": "龜類學專業就像這樣",
    "advancements.alexsmobs.spiked_turtle_shell.desc": "合成一個尖刺龜殼。",
    "advancements.alexsmobs.mantis_shrimp_bucket.title": "一把水",
    "advancements.alexsmobs.mantis_shrimp_bucket.desc": "偷偷給一隻被馴服過的皮皮蝦一桶水，這樣它就可以一直生活在陸地上了。",
    "advancements.alexsmobs.orcas_might.title": "海洋騎士",
    "advancements.alexsmobs.orcas_might.desc": "得到來自野生虎鯨的祝福",
    "advancements.alexsmobs.acacia_blossom.title": "莽原上的花兒",
    "advancements.alexsmobs.acacia_blossom.desc": "打碎相思木樹葉並得到一朵相思木花。",
    "advancements.alexsmobs.tame_elephant.title": "跺跺腳！",
    "advancements.alexsmobs.tame_elephant.desc": "用相思木花來餵食大象並馴服它。",
    "advancements.alexsmobs.tame_elephant_tusked.title": "陸地上最大的哺乳動物",
    "advancements.alexsmobs.tame_elephant_tusked.desc": "馴服一隻處於嬰兒時期的大象。",
    "advancements.alexsmobs.elephant_swag.title": "盛裝打扮",
    "advancements.alexsmobs.elephant_swag.desc": "把帶有顏色的地毯放在大象身上。",
    "advancements.alexsmobs.soul_vulture.title": "幫我取走他們的靈魂！",
    "advancements.alexsmobs.soul_vulture.desc": "在地獄遇見一隻靈魂鷲",
    "advancements.alexsmobs.soul_heart.title": "靈魂 鬼魂",
    "advancements.alexsmobs.soul_heart.desc": "透過殺死一隻靈魂鷲來獲得一個靈魂之心",
    "advancements.alexsmobs.spectre.title": "鐵幕",
    "advancements.alexsmobs.spectre.desc": "在終界用靈魂之心引誘一隻靈翼。並用一根拴繩給拴起來！",
    "advancements.alexsmobs.guster.title": "風暴之眼",
    "advancements.alexsmobs.guster.desc": "當沙漠裡刮起沙塵暴時遇到一隻沙風怪",
    "advancements.alexsmobs.gustmaker.title": "我要變成沙風怪了",
    "advancements.alexsmobs.gustmaker.desc": "合成一個造風器。現在你可以製作一個屬於你自己的小型風暴了！",
    "advancements.alexsmobs.pocket_sand.title": "口袋裡的沙！",
    "advancements.alexsmobs.pocket_sand.desc": "合成一個含沙射之袋。唦唦！",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "重病纏身",
    "advancements.alexsmobs.crimson_mosquito_sick.desc": "給緋紅蚊子餵食一種覆蓋著扭曲蕈菇的真菌生物。然後看著緋紅蚊子變化吧！",
    "advancements.alexsmobs.warped_mosco_kill.title": "擊殺領主",
    "advancements.alexsmobs.warped_mosco_kill.desc": "殺死詭異蚊鬼，詭異森林裡強壯的保衛者。",
    "advancements.alexsmobs.hemolymph_blaster.title": "來自未來的……轟鳴聲？",
    "advancements.alexsmobs.hemolymph_blaster.desc": "合成一個血淋巴噴射器，血液噴射器的最終版本。",
    "advancements.alexsmobs.straddler.title": "跨上我的座鞍",
    "advancements.alexsmobs.straddler.desc": "在玄武岩三角洲中遇到一隻跨座獸。",
    "advancements.alexsmobs.stradpole_feed.title": "如父似母",
    "advancements.alexsmobs.stradpole_feed.desc": "給跨座蝌蚪餵食一些孑孓，希望能把它變成跨座獸。",
    "advancements.alexsmobs.straddleboard.title": "美國衝浪蠟",
    "advancements.alexsmobs.straddleboard.desc": "用一些獄髓和跨座晶石來合成一個跨板。",
    "advancements.alexsmobs.emu.title": "這是一隻鴯鶓！！！",
    "advancements.alexsmobs.emu.desc": "遇見一隻鴯鶓。請謹慎行事。",
    "advancements.alexsmobs.emu_dodge.title": "鴯鶓之戰，一觸即發",
    "advancements.alexsmobs.emu_dodge.desc": "看到過一隻鴯鶓躲避發射出的彈射物。",
    "advancements.alexsmobs.kangaroo.title": "我們實施了一次小型的拖捕行動……",
    "advancements.alexsmobs.kangaroo.desc": "遇見一隻袋鼠。",
    "advancements.alexsmobs.save_cachalot_whale.title": "拯救鯨魚!",
    "advancements.alexsmobs.save_cachalot_whale.desc": "把一頭擱淺的抹香鯨推入水中, 然後它會吐出一些龍涎香作為回報。",
    "advancements.alexsmobs.echolocator.title": "回聲！",
    "advancements.alexsmobs.echolocator.desc": "合成一個可以尋找附近洞穴的回聲定位器。",
    "advancements.alexsmobs.endolocator.title": "無跡可尋的終界",
    "advancements.alexsmobs.endolocator.desc": "合成一個可以尋找終界門的終界定位器。",
    "advancements.alexsmobs.stomp_leafcutter_anthill.title": "螞蟻終結者",
    "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "踩在切葉蟻丘上——得當心裡面憤怒的住民！",
    "advancements.alexsmobs.gongylidia.title": "就像一塊沾滿了螞蟻的松露",
    "advancements.alexsmobs.gongylidia.desc": "從地下的切葉蟻室收集結節絲。把蕈光體放在蟻室的附近來確保不會惹怒牠們。",
    "advancements.alexsmobs.leafcutter_ant_pupa.title": "螞蟻農場",
    "advancements.alexsmobs.leafcutter_ant_pupa.desc": "獲得一個可以放在泥土上的切葉蟻蛹，以此來建立一個切葉蟻群。",
    "advancements.alexsmobs.enderiophage.title": "遠離終界",
    "advancements.alexsmobs.enderiophage.desc": "遇見一隻終界噬菌體，發現於終界中型島嶼的一個巨大生物力學結構體。小心別傳染上終界流感！",
    "advancements.alexsmobs.capsid.title": "衣殼體-19",
    "advancements.alexsmobs.capsid.desc": "透過殺死終界噬菌體來獲得一個衣殼體。使用它來展示物品或者往上傳輸物品。",
    "advancements.alexsmobs.ender_flu.title": "與時間賽跑",
    "advancements.alexsmobs.ender_flu.desc": "患上了終界流感。可以通過多吃歌萊果或者牛奶來治癒。確保別讓它造成傷亡。",
    "advancements.alexsmobs.enderiophage_rocket.title": "預備 終界 發射",
    "advancements.alexsmobs.enderiophage_rocket.desc": "合成一個終界噬菌體火箭，它可以代替煙火在終界中發射。",
    "advancements.alexsmobs.tame_bald_eagle.title": "更加自由",
    "advancements.alexsmobs.tame_bald_eagle.desc": "馴服一隻白頭海鵰。",
    "advancements.alexsmobs.falconry_glove.title": "親密無間",
    "advancements.alexsmobs.falconry_glove.desc": "使用皮革和灰熊毛皮合成一雙獵鷹手套。使用獵鷹手套可以與雕取得信任並馴服它！",
    "advancements.alexsmobs.falconry_hood.title": "視線盲點",
    "advancements.alexsmobs.falconry_hood.desc": "用皮革和走鵑羽毛合成一個獵鷹帽，有了它，你就可以手動為獵鷹導航了！",
    "advancements.alexsmobs.bald_eagle_challenge.title": "致勝一擊",
    "advancements.alexsmobs.bald_eagle_challenge.desc": "讓一隻戴著兜帽的老鷹殺死 100 個方塊以外的任意生物。",
    "advancements.alexsmobs.tigers_blessing.title": "虎視眈眈",
    "advancements.alexsmobs.tigers_blessing.desc": "在給老虎餵食豬肉、雞肉或者其他肉類以後，獲得來自老虎的祝福。",
    "advancements.alexsmobs.tarantula_hawk.title": "一開始就被盯上了",
    "advancements.alexsmobs.tarantula_hawk.desc": "在沙漠裡遇見一隻沙漠蛛蜂",
    "advancements.alexsmobs.tame_tarantula_hawk.title": "大鋼炮",
    "advancements.alexsmobs.tame_tarantula_hawk.desc": "用蜘蛛眼來餵食一隻沙漠蛛蜂並馴服它",
    "item.alexsmobs.spawn_egg_void_worm": "虛空蠕蟲 生怪蛋",
    "item.alexsmobs.spawn_egg_frilled_shark": "皺鰓鯊 生怪蛋",
    "item.alexsmobs.spawn_egg_mimic_octopus": "擬態章魚 生怪蛋",
    "item.alexsmobs.shrimp_fried_rice": "蝦炒飯",
    "item.alexsmobs.mysterious_worm": "神秘蠕蟲",
    "item.alexsmobs.void_worm_mandible": "虛空蠕蟲大顎",
    "item.alexsmobs.void_worm_eye": "虛空蠕蟲之眼",
    "item.alexsmobs.dimensional_carver": "維度撕裂者",
    "item.alexsmobs.serrated_shark_tooth": "鯊魚鋸齒",
    "item.alexsmobs.frilled_shark_bucket": "皺鰓鯊桶",
    "item.alexsmobs.shield_of_the_deep": "深瀾之盾",
    "item.alexsmobs.mimic_octopus_bucket": "擬態章魚桶",
    "item.alexsmobs.music_disc_daze": "音樂唱片",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "block.alexsmobs.void_worm_beak": "虛空蠕蟲喙嘴",
    "alexsmobs.potion.exsanguination": "失血",
    "entity.alexsmobs.void_worm": "虛空蠕蟲",
    "entity.alexsmobs.void_worm_part": "虛空蠕蟲",
    "entity.alexsmobs.void_worm_shot": "虛空水晶",
    "entity.alexsmobs.void_portal": "虛空傳送門",
    "entity.alexsmobs.frilled_shark": "皺鰓鯊",
    "entity.alexsmobs.mimic_octopus": "擬態章魚",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "蠕蟲王",
    "alexsmobs.sound.subtitle.void_worm_idle": "虛空蠕蟲低鳴",
    "alexsmobs.sound.subtitle.void_worm_hurt": "虛空蠕蟲：嘶嘶聲",
    "alexsmobs.sound.subtitle.void_portal_open": "虛空傳送門打開",
    "alexsmobs.sound.subtitle.void_portal_closes": "虛空傳送門關閉",
    "alexsmobs.sound.subtitle.mimic_octopus_idle": "擬態章魚尖叫聲",
    "alexsmobs.sound.subtitle.mimic_octopus_hurt": "擬態章魚吧唧聲",
    "alexsmobs.sound.subtitle.music_disc.daze": "暈眩",
    "advancements.alexsmobs.mysterious_worm.title": "毀掉孩子",
    "advancements.alexsmobs.mysterious_worm.desc": "將一隻緋紅孑孓放進衣殼體中來創造出一種神秘的蠕蟲。",
    "advancements.alexsmobs.void_worm_summon.title": "以魂換魂",
    "advancements.alexsmobs.void_worm_summon.desc": "把神秘蠕蟲丟進終界的虛空裡來準備迎接虛空蠕蟲吧。",
    "advancements.alexsmobs.void_worm_split.title": "吾應先攻敵首級",
    "advancements.alexsmobs.void_worm_split.desc": "攻擊虛空蠕蟲的身體使其一分為二，更多蠕蟲，更多麻煩！",
    "advancements.alexsmobs.void_worm_kill.title": "蠕蟲危機",
    "advancements.alexsmobs.void_worm_kill.desc": "消滅終界蠕蟲",
    "advancements.alexsmobs.dimensional_carver.title": "突破……",
    "advancements.alexsmobs.dimensional_carver.desc": "用虛空蠕蟲的掉落物製作一把維度撕裂者。它將使你能夠在任何地方挖穿現實的帷幕回家。",
    "item.alexsmobs.spawn_egg_seagull": "海鷗 生怪蛋",
    "item.alexsmobs.ancient_dart": "遠古飛鏢",
    "block.alexsmobs.hummingbird_feeder": "蜂鳥餵食器",
    "entity.alexsmobs.lobster.variant_black": "黑色龍蝦",
    "entity.alexsmobs.lobster.variant_white": "白色龍蝦",
    "entity.alexsmobs.seagull": "海鷗",
    "alexsmobs.sound.subtitle.void_portal_close": "虛空傳送門關閉",
    "alexsmobs.sound.subtitle.seagull_idle": "海鷗嘎嘎聲",
    "alexsmobs.sound.subtitle.seagull_hurt": "海鷗哼哼聲",
    "advancements.alexsmobs.hummingbird_feeder.title": "水裡的……糖……",
    "advancements.alexsmobs.hummingbird_feeder.desc": "合成一個可以吸引蜂鳥們的蜂鳥餵食器。",
    "advancements.alexsmobs.seagull_steal.title": "我的？我的？我的？",
    "advancements.alexsmobs.seagull_steal.desc": "讓海鷗偷走你的物品欄裡的食物。",
    "item.alexsmobs.spawn_egg_froststalker": "霜牙獸 生怪蛋",
    "item.alexsmobs.spawn_egg_tusklin": "獠牙獸 生怪蛋",
    "item.alexsmobs.spawn_egg_laviathan": "熾岩龍 生怪蛋",
    "item.alexsmobs.spawn_egg_cosmaw": "科斯莫 生怪蛋",
    "item.alexsmobs.bear_dust": "熊塵",
    "item.alexsmobs.froststalker_horn": "霜牙獸角",
    "item.alexsmobs.froststalker_helmet": "霜牙獸頭盔",
    "item.alexsmobs.froststalker_helmet.desc": "霜牙獸會跟隨號角",
    "item.alexsmobs.pigshoes": "遠古疙瘩豬靴子",
    "item.alexsmobs.straddle_helmet": "跨座晶石頭盔",
    "item.alexsmobs.straddle_saddle": "跨座晶石鞍",
    "item.alexsmobs.cosmic_cod": "宇宙鱈魚",
    "block.alexsmobs.straddlite_block": "跨座晶石塊",
    "entity.alexsmobs.froststalker": "霜牙獸",
    "entity.alexsmobs.tusklin": "獠牙獸",
    "entity.alexsmobs.laviathan": "熾岩龍",
    "entity.alexsmobs.cosmaw": "科斯莫",
    "alexsmobs.sound.subtitle.froststalker_idle": "霜牙獸尖叫",
    "alexsmobs.sound.subtitle.froststalker_hurt": "霜牙獸威嚇",
    "alexsmobs.sound.subtitle.tusklin_idle": "獠牙獸：哼哼",
    "alexsmobs.sound.subtitle.tusklin_hurt": "獠牙獸：吼叫",
    "alexsmobs.sound.subtitle.laviathan_idle": "熾岩龍：咕噥",
    "alexsmobs.sound.subtitle.laviathan_hurt": "熾岩龍：咆哮",
    "alexsmobs.sound.subtitle.cosmaw_idle": "科斯莫啜飲聲",
    "alexsmobs.sound.subtitle.cosmaw_hurt": "科斯莫嘶嘶聲",
    "alexsmobs.sound.subtitle.bear_dust": "熊塵",
    "advancements.alexsmobs.froststalker_kill.title": "冰泣懍",
    "advancements.alexsmobs.froststalker_kill.desc": "殺死一隻霜牙獸",
    "advancements.alexsmobs.froststalker_helmet.title": "誰是內鬼",
    "advancements.alexsmobs.froststalker_helmet.desc": "合成一個讓你可以在霜牙獸之間行走時不被發現的霜牙獸頭盔。",
    "advancements.alexsmobs.breed_froststalker.title": "明目張膽的臥底",
    "advancements.alexsmobs.breed_froststalker.desc": "用豬排繁殖兩隻霜牙獸。",
    "advancements.alexsmobs.laviathan_spyglass.title": "熔岩湖巨獸！",
    "advancements.alexsmobs.laviathan_spyglass.desc": "用望遠鏡觀察熾岩龍。",
    "advancements.alexsmobs.straddle_saddle.title": "私家車",
    "advancements.alexsmobs.straddle_saddle.desc": "合成一個跨座晶石鞍。別忘了進行裝飾！",
    "advancements.alexsmobs.laviathan_four_passengers.title": "大眾運獸",
    "advancements.alexsmobs.laviathan_four_passengers.desc": "與其他三名伙伴一起騎乘熾岩龍。",
    "advancements.alexsmobs.cosmic_cod.title": "怪魚",
    "advancements.alexsmobs.cosmic_cod.desc": "在衣殼體中放入一隻鱈魚來創造一隻宇宙鱈魚。",
    "advancements.alexsmobs.tame_cosmaw.title": "這是魚還是蟲？或者是？",
    "advancements.alexsmobs.tame_cosmaw.desc": "用宇宙鱈魚餵食科斯莫並馴服它。",
    "item.alexsmobs.spawn_egg_toucan": "巨嘴鳥 生怪蛋",
    "item.alexsmobs.spawn_egg_maned_wolf": "鬃狼 生怪蛋",
    "item.alexsmobs.spawn_egg_anaconda": "森蚺 生怪蛋",
    "item.alexsmobs.spawn_egg_anteater": "食蟻獸 生怪蛋",
    "item.alexsmobs.shed_snake_skin": "蛇蛻",
    "item.alexsmobs.vine_lasso_inventory": "這不是藤蔓套索",
    "item.alexsmobs.vine_lasso_hand": "這不是藤蔓套索",
    "item.alexsmobs.vine_lasso": "藤蔓套索",
    "entity.alexsmobs.toucan": "巨嘴鳥",
    "entity.alexsmobs.maned_wolf": "鬃狼",
    "entity.alexsmobs.anaconda": "森蚺",
    "entity.alexsmobs.anaconda_part": "森蚺",
    "entity.alexsmobs.vine_lasso": "藤蔓套索",
    "entity.alexsmobs.anteater": "食蟻獸",
    "alexsmobs.sound.subtitle.toucan_idle": "巨嘴鳥：嘟嘟聲",
    "alexsmobs.sound.subtitle.toucan_hurt": "巨嘴鳥：尖叫聲",
    "alexsmobs.sound.subtitle.maned_wolf_idle": "鬃狼：咆哮",
    "alexsmobs.sound.subtitle.maned_wolf_hurt": "鬃狼：吠叫",
    "alexsmobs.sound.subtitle.anaconda_slither": "森蚺：滑行",
    "alexsmobs.sound.subtitle.anaconda_hurt": "森蚺：嘶嘶聲",
    "alexsmobs.sound.subtitle.anaconda_attack": "森蚺：猛撲",
    "alexsmobs.sound.subtitle.vine_lasso": "藤蔓套索擺動",
    "alexsmobs.sound.subtitle.anteater_hurt": "食蟻獸：咕噥",
    "item.alexsmobs.banner_pattern_brazil": "旗幟圖案",
    "item.alexsmobs.banner_pattern_brazil.desc": "字元帶",
    "block.minecraft.banner.brazil.white": "白色字元帶",
    "block.minecraft.banner.brazil.orange": "橙色字元帶",
    "block.minecraft.banner.brazil.magenta": "洋紅色字元帶",
    "block.minecraft.banner.brazil.light_blue": "淺藍色字元帶",
    "block.minecraft.banner.brazil.yellow": "黃色字元帶",
    "block.minecraft.banner.brazil.lime": "淺綠色字元帶",
    "block.minecraft.banner.brazil.pink": "粉紅色字元帶",
    "block.minecraft.banner.brazil.gray": "灰色字元帶",
    "block.minecraft.banner.brazil.silver": "淺灰色字元帶",
    "block.minecraft.banner.brazil.cyan": "青色字元帶",
    "block.minecraft.banner.brazil.purple": "紫色字元帶",
    "block.minecraft.banner.brazil.blue": "藍色字元帶",
    "block.minecraft.banner.brazil.brown": "棕色字元帶",
    "block.minecraft.banner.brazil.green": "綠色字元帶",
    "block.minecraft.banner.brazil.red": "紅色字元帶",
    "block.minecraft.banner.brazil.black": "黑色字元帶",
    "advancements.alexsmobs.breed_anteater.title": "食蟻獸阿姨",
    "advancements.alexsmobs.breed_anteater.desc": "給兩隻食蟻獸餵食蟲蛹來繁殖它們。",
    "advancements.alexsmobs.maned_wolf_apple.title": "渴望蘋果嗎？",
    "advancements.alexsmobs.maned_wolf_apple.desc": "給一隻鬃狼餵食一個蘋果。"
}