{
    "itemGroup.blockus.blockus_building_blocks": "建築方塊 §3(Blockus)",
    "itemGroup.blockus.blockus_decorations": "裝飾性方塊 §3(Blockus)",
    "itemGroup.blockus.blockus_redstone": "紅石 §3(Blockus)",
    "itemGroup.blockus.blockus_legacy": "舊版方塊§3(Blockus)",
    "blockus.blockitem.givespeed": "站在上面時給予速度 III效果。",
    "block.blockus.blaze_bricks": "烈焰磚",
    "block.blockus.blaze_bricks_wall": "烈焰磚牆",
    "block.blockus.blaze_bricks_stairs": "烈焰磚階梯",
    "block.blockus.blaze_bricks_slab": "烈焰磚半磚",
    "block.blockus.blaze_pillar": "烈焰柱",
    "block.blockus.rough_sandstone": "粗糙砂岩",
    "block.blockus.rough_sandstone_stairs": "粗糙砂岩階梯",
    "block.blockus.rough_sandstone_slab": "粗糙砂岩半磚",
    "block.blockus.sandstone_bricks": "砂岩磚",
    "block.blockus.sandstone_bricks_stairs": "砂岩磚階梯",
    "block.blockus.sandstone_bricks_slab": "砂岩磚半磚",
    "block.blockus.sandstone_bricks_wall": "砂岩磚牆",
    "block.blockus.small_sandstone_bricks": "小型砂岩磚",
    "block.blockus.small_sandstone_bricks_stairs": "小型砂岩磚階梯",
    "block.blockus.small_sandstone_bricks_slab": "小型砂岩磚半磚",
    "block.blockus.small_sandstone_bricks_wall": "小型砂岩磚牆",
    "block.blockus.sandstone_pillar": "砂岩柱",
    "block.blockus.rough_red_sandstone": "粗糙紅砂岩",
    "block.blockus.rough_red_sandstone_stairs": "粗糙紅砂岩階梯",
    "block.blockus.rough_red_sandstone_slab": "粗糙紅砂岩半磚",
    "block.blockus.red_sandstone_bricks": "紅砂岩磚",
    "block.blockus.red_sandstone_bricks_stairs": "紅砂岩磚階梯",
    "block.blockus.red_sandstone_bricks_slab": "紅砂岩磚半磚",
    "block.blockus.red_sandstone_bricks_wall": "紅砂岩磚牆",
    "block.blockus.small_red_sandstone_bricks": "小型紅砂岩磚",
    "block.blockus.small_red_sandstone_bricks_stairs": "小型紅砂岩磚階梯",
    "block.blockus.small_red_sandstone_bricks_slab": "小型紅砂岩磚半磚",
    "block.blockus.small_red_sandstone_bricks_wall": "小型紅砂岩磚牆",
    "block.blockus.red_sandstone_pillar": "紅砂岩柱",
    "block.blockus.soul_sandstone": "靈魂砂岩",
    "block.blockus.soul_sandstone_stairs": "靈魂砂岩階梯",
    "block.blockus.soul_sandstone_slab": "靈魂砂岩半磚",
    "block.blockus.soul_sandstone_wall": "靈魂砂岩牆",
    "block.blockus.smooth_soul_sandstone": "平滑靈魂砂岩",
    "block.blockus.smooth_soul_sandstone_stairs": "平滑靈魂砂岩階梯",
    "block.blockus.smooth_soul_sandstone_slab": "平滑靈魂砂岩半磚",
    "block.blockus.rough_soul_sandstone": "粗糙靈魂砂岩",
    "block.blockus.rough_soul_sandstone_stairs": "粗糙靈魂砂岩階梯",
    "block.blockus.rough_soul_sandstone_slab": "粗糙靈魂砂岩半磚",
    "block.blockus.soul_sandstone_bricks": "靈魂砂岩磚",
    "block.blockus.soul_sandstone_bricks_stairs": "靈魂砂岩磚階梯",
    "block.blockus.soul_sandstone_bricks_slab": "靈魂砂岩磚半磚",
    "block.blockus.soul_sandstone_bricks_wall": "靈魂砂岩磚牆",
    "block.blockus.cut_soul_sandstone": "切製靈魂砂岩",
    "block.blockus.cut_soul_sandstone_slab": "切製靈魂砂岩半磚",
    "block.blockus.chiseled_soul_sandstone": "浮雕靈魂砂岩",
    "block.blockus.small_soul_sandstone_bricks": "小型靈魂砂岩磚",
    "block.blockus.small_soul_sandstone_bricks_stairs": "小型靈魂砂岩磚階梯",
    "block.blockus.small_soul_sandstone_bricks_slab": "小型靈魂砂岩磚半磚",
    "block.blockus.small_soul_sandstone_bricks_wall": "小型靈魂砂岩磚牆",
    "block.blockus.soul_sandstone_pillar": "靈魂砂岩柱",
    "block.blockus.paper_block": "紙塊",
    "block.blockus.burned_paper_block": "燒焦的紙塊",
    "block.blockus.paper_wall": "紙牆",
    "block.blockus.paper_door": "紙門",
    "block.blockus.paper_trapdoor": "紙地板門",
    "block.blockus.stars_block": "繁星塊",
    "block.blockus.ender_block": "終界塊",
    "block.blockus.charcoal_block": "木炭塊",
    "block.blockus.rotten_flesh_block": "腐肉塊",
    "block.blockus.sugar_block": "糖塊",
    "block.blockus.smooth_stone_stairs": "平滑石頭階梯",
    "block.blockus.stone_bricks_pillar": "石磚柱",
    "block.blockus.white_stone_bricks": "白色石磚",
    "block.blockus.orange_stone_bricks": "橙色石磚",
    "block.blockus.magenta_stone_bricks": "洋紅色石磚",
    "block.blockus.light_blue_stone_bricks": "淺藍色石磚",
    "block.blockus.yellow_stone_bricks": "黃色石磚",
    "block.blockus.lime_stone_bricks": "淺綠色石磚",
    "block.blockus.pink_stone_bricks": "粉色石磚",
    "block.blockus.gray_stone_bricks": "灰色石磚",
    "block.blockus.cyan_stone_bricks": "青色石磚",
    "block.blockus.purple_stone_bricks": "紫色石磚",
    "block.blockus.blue_stone_bricks": "藍色石磚",
    "block.blockus.brown_stone_bricks": "棕色石磚",
    "block.blockus.green_stone_bricks": "綠色石磚",
    "block.blockus.red_stone_bricks": "紅色石磚",
    "block.blockus.black_stone_bricks": "黑色石磚",
    "block.blockus.white_concrete_bricks": "白色混凝土磚",
    "block.blockus.orange_concrete_bricks": "橙色混凝土磚",
    "block.blockus.magenta_concrete_bricks": "洋紅色混凝土磚",
    "block.blockus.light_blue_concrete_bricks": "淺藍色混凝土磚",
    "block.blockus.yellow_concrete_bricks": "黃色混凝土磚",
    "block.blockus.lime_concrete_bricks": "淺綠色混凝土磚",
    "block.blockus.pink_concrete_bricks": "粉紅色混凝土磚",
    "block.blockus.gray_concrete_bricks": "灰色混凝土磚",
    "block.blockus.light_gray_concrete_bricks": "淺灰色混凝土磚",
    "block.blockus.cyan_concrete_bricks": "青色混凝土磚",
    "block.blockus.purple_concrete_bricks": "紫色混凝土磚",
    "block.blockus.blue_concrete_bricks": "藍色混凝土磚",
    "block.blockus.brown_concrete_bricks": "棕色混凝土磚",
    "block.blockus.green_concrete_bricks": "綠色混凝土磚",
    "block.blockus.red_concrete_bricks": "紅色混凝土磚",
    "block.blockus.black_concrete_bricks": "黑色混凝土磚",
    "block.blockus.white_concrete_pillar": "白色混凝土柱",
    "block.blockus.orange_concrete_pillar": "橙色混凝土柱",
    "block.blockus.magenta_concrete_pillar": "洋紅色混凝土柱",
    "block.blockus.light_blue_concrete_pillar": "淺藍色混凝土柱",
    "block.blockus.yellow_concrete_pillar": "黃色混凝土柱",
    "block.blockus.lime_concrete_pillar": "淺綠色混凝土柱",
    "block.blockus.pink_concrete_pillar": "粉紅色混凝土柱",
    "block.blockus.gray_concrete_pillar": "灰色混凝土柱",
    "block.blockus.light_gray_concrete_pillar": "淺灰色混凝土柱",
    "block.blockus.cyan_concrete_pillar": "青色混凝土柱",
    "block.blockus.purple_concrete_pillar": "紫色混凝土柱",
    "block.blockus.blue_concrete_pillar": "藍色混凝土柱",
    "block.blockus.brown_concrete_pillar": "棕色混凝土柱",
    "block.blockus.green_concrete_pillar": "綠色混凝土柱",
    "block.blockus.red_concrete_pillar": "紅色混凝土柱",
    "block.blockus.black_concrete_pillar": "黑色混凝土柱",
    "block.blockus.chiseled_white_concrete": "浮雕白色混凝土",
    "block.blockus.chiseled_orange_concrete": "浮雕橙色混凝土",
    "block.blockus.chiseled_magenta_concrete": "浮雕洋紅色混凝土",
    "block.blockus.chiseled_light_blue_concrete": "浮雕淺藍色混凝土",
    "block.blockus.chiseled_yellow_concrete": "浮雕黃色混凝土",
    "block.blockus.chiseled_lime_concrete": "浮雕淺綠色混凝土",
    "block.blockus.chiseled_pink_concrete": "浮雕粉紅色混凝土",
    "block.blockus.chiseled_gray_concrete": "浮雕灰色混凝土",
    "block.blockus.chiseled_light_gray_concrete": "浮雕淺灰色混凝土",
    "block.blockus.chiseled_cyan_concrete": "浮雕青色混凝土",
    "block.blockus.chiseled_purple_concrete": "浮雕紫色混凝土",
    "block.blockus.chiseled_blue_concrete": "浮雕藍色混凝土",
    "block.blockus.chiseled_brown_concrete": "浮雕棕色混凝土",
    "block.blockus.chiseled_green_concrete": "浮雕綠色混凝土",
    "block.blockus.chiseled_red_concrete": "浮雕紅色混凝土",
    "block.blockus.chiseled_black_concrete": "浮雕黑色混凝土",
    "block.blockus.polished_basalt_bricks": "拋光玄武岩磚",
    "block.blockus.polished_basalt_bricks_stairs": "拋光玄武岩磚階梯",
    "block.blockus.polished_basalt_bricks_slab": "拋光玄武岩磚半磚",
    "block.blockus.polished_basalt_bricks_wall": "拋光玄武岩磚牆",
    "block.blockus.cracked_polished_basalt_bricks": "裂紋拋光玄武岩磚",
    "block.blockus.polished_basalt_pillar": "拋光玄武岩柱",
    "block.blockus.chiseled_polished_basalt": "浮雕拋光玄武岩",
    "block.blockus.polished_basalt_pressure_plate": "拋光玄武岩壓力板",
    "block.blockus.polished_basalt_button": "拋光玄武岩按鈕",
    "block.blockus.dark_prismarine_pillar": "暗海磷石柱",
    "block.blockus.chiseled_dark_prismarine": "浮雕暗海磷石",
    "block.blockus.prismarine_pillar": "海磷石支柱",
    "block.blockus.chiseled_prismarine": "浮雕海磷石",
    "block.blockus.blackstone_door": "黑石門",
    "block.blockus.blackstone_trapdoor": "黑石地板門",
    "block.blockus.white_colored_tiles": "白色瓷磚",
    "block.blockus.orange_colored_tiles": "橙色瓷磚",
    "block.blockus.magenta_colored_tiles": "洋紅色瓷磚",
    "block.blockus.light_blue_colored_tiles": "淺藍色瓷磚",
    "block.blockus.yellow_colored_tiles": "黃色瓷磚",
    "block.blockus.lime_colored_tiles": "淺綠色瓷磚",
    "block.blockus.pink_colored_tiles": "粉紅色瓷磚",
    "block.blockus.gray_colored_tiles": "灰色瓷磚",
    "block.blockus.light_gray_colored_tiles": "淺灰色瓷磚",
    "block.blockus.cyan_colored_tiles": "青色瓷磚",
    "block.blockus.purple_colored_tiles": "紫色瓷磚",
    "block.blockus.blue_colored_tiles": "藍色瓷磚",
    "block.blockus.brown_colored_tiles": "棕色瓷磚",
    "block.blockus.green_colored_tiles": "綠色瓷磚",
    "block.blockus.red_colored_tiles": "紅色瓷磚",
    "block.blockus.black_colored_tiles": "黑色瓷磚",
    "block.blockus.orange_white_colored_tiles": "彩色瓷磚(橙色&白色)",
    "block.blockus.magenta_white_colored_tiles": "彩色瓷磚(洋紅色&白色)",
    "block.blockus.light_blue_white_colored_tiles": "彩色瓷磚(淺藍色&白色)",
    "block.blockus.yellow_white_colored_tiles": "彩色瓷磚(黃色&白色)",
    "block.blockus.lime_white_colored_tiles": "彩色瓷磚(淺綠色&白色)",
    "block.blockus.pink_white_colored_tiles": "彩色瓷磚(粉紅色&白色)",
    "block.blockus.gray_white_colored_tiles": "彩色瓷磚(灰色&白色)",
    "block.blockus.light_gray_white_colored_tiles": "彩色瓷磚(淺灰色&白色)",
    "block.blockus.cyan_white_colored_tiles": "彩色瓷磚(青色&白色)",
    "block.blockus.purple_white_colored_tiles": "彩色瓷磚(紫色&白色)",
    "block.blockus.blue_white_colored_tiles": "彩色瓷磚(藍色&白色)",
    "block.blockus.brown_white_colored_tiles": "彩色瓷磚(棕色&白色)",
    "block.blockus.green_white_colored_tiles": "彩色瓷磚(綠色&白色)",
    "block.blockus.red_white_colored_tiles": "彩色瓷磚(紅色&白色)",
    "block.blockus.black_white_colored_tiles": "彩色瓷磚(黑色&白色)",
    "block.blockus.green_orange_colored_tiles": "彩色瓷磚(綠色&橙色)",
    "block.blockus.lime_yellow_colored_tiles": "彩色瓷磚(淺綠色&黃色)",
    "block.blockus.light_blue_yellow_colored_tiles": "彩色瓷磚(淺藍色&黃色)",
    "block.blockus.pink_magenta_colored_tiles": "彩色瓷磚(粉紅色&洋紅色)",
    "block.blockus.red_blue_colored_tiles": "彩色瓷磚(紅色&藍色)",
    "block.blockus.blue_cyan_colored_tiles": "彩色瓷磚(藍色&青色)",
    "block.blockus.black_gray_colored_tiles": "彩色瓷磚(黑色&灰色)",
    "block.blockus.black_red_colored_tiles": "彩色瓷磚(黑色&紅色)",
    "block.blockus.black_blue_colored_tiles": "彩色瓷磚(黑色&藍色)",
    "block.blockus.magenta_black_colored_tiles": "彩色瓷磚(洋紅色&黑色)",
    "block.blockus.purple_orange_colored_tiles": "彩色瓷磚(紫色&橙色)",
    "block.blockus.purple_blue_colored_tiles": "彩色瓷磚(紫色&藍色)",
    "block.blockus.green_brown_colored_tiles": "彩色瓷磚(綠色&棕色)",
    "block.blockus.gray_light_gray_colored_tiles": "彩色瓷磚(灰色&淺灰色)",
    "block.blockus.rainbow_colored_tiles": "彩色瓷磚(彩虹)",
    "block.blockus.bamboo_planks": "竹板",
    "block.blockus.bamboo_door": "竹門",
    "block.blockus.bamboo_slab": "竹半磚",
    "block.blockus.bamboo_stairs": "竹階梯",
    "block.blockus.bamboo_pressure_plate": "竹壓力板",
    "block.blockus.bamboo_button": "竹按鈕",
    "block.blockus.bamboo_fence": "竹柵欄",
    "block.blockus.bamboo_fence_gate": "竹柵欄門",
    "block.blockus.bamboo_trapdoor": "竹地板門",
    "block.blockus.polished_netherrack": "拋光地獄石",
    "block.blockus.polished_netherrack_stairs": "拋光地獄石階梯",
    "block.blockus.polished_netherrack_slab": "拋光地獄石半磚",
    "block.blockus.bluestone": "藍石",
    "block.blockus.bluestone_stairs": "藍石階梯",
    "block.blockus.bluestone_slab": "藍石半磚",
    "block.blockus.bluestone_tiles": "藍石瓷磚",
    "block.blockus.bluestone_tiles_stairs": "藍石瓷磚階梯",
    "block.blockus.bluestone_tiles_slab": "藍石瓷磚半磚",
    "block.blockus.bluestone_pillar": "藍石柱",
    "block.blockus.bluestone_bricks": "藍石磚",
    "block.blockus.bluestone_bricks_slab": "藍石磚半磚",
    "block.blockus.bluestone_bricks_stairs": "藍石磚階梯",
    "block.blockus.bluestone_bricks_wall": "藍石磚牆",
    "block.blockus.bluestone_lines": "線紋藍石",
    "block.blockus.bluestone_squares": "方紋藍石",
    "block.blockus.bluestone_little_bricks": "小型藍石磚",
    "block.blockus.bluestone_little_bricks_slab": "小型藍石磚半磚",
    "block.blockus.bluestone_little_bricks_stairs": "小型藍石磚階梯",
    "block.blockus.chiseled_bluestone": "浮雕藍石",
    "block.blockus.smooth_bluestone": "平滑藍石",
    "block.blockus.smooth_bluestone_slab": "平滑藍石半磚",
    "block.blockus.smooth_bluestone_stairs": "平滑藍石階梯",
    "block.blockus.white_patterned_wool": "白色花紋羊毛",
    "block.blockus.orange_patterned_wool": "橙色花紋羊毛",
    "block.blockus.magenta_patterned_wool": "洋紅色花紋羊毛",
    "block.blockus.light_blue_patterned_wool": "淺藍色花紋羊毛",
    "block.blockus.yellow_patterned_wool": "黃色花紋羊毛",
    "block.blockus.lime_patterned_wool": "淺綠色花紋羊毛",
    "block.blockus.pink_patterned_wool": "粉色花紋羊毛",
    "block.blockus.gray_patterned_wool": "灰色花紋羊毛",
    "block.blockus.light_gray_patterned_wool": "淺灰色花紋羊毛",
    "block.blockus.cyan_patterned_wool": "青色花紋羊毛",
    "block.blockus.purple_patterned_wool": "紫色花紋羊毛",
    "block.blockus.blue_patterned_wool": "藍色花紋羊毛",
    "block.blockus.brown_patterned_wool": "棕色花紋羊毛",
    "block.blockus.green_patterned_wool": "綠色花紋羊毛",
    "block.blockus.red_patterned_wool": "紅色花紋羊毛",
    "block.blockus.black_patterned_wool": "黑色花紋羊毛",
    "block.blockus.stone_door": "石門",
    "block.blockus.stone_trapdoor": "石地板門",
    "block.blockus.oak_barrel": "橡木桶",
    "block.minecraft.barrel": "杉木桶",
    "block.blockus.birch_barrel": "樺木桶",
    "block.blockus.jungle_barrel": "叢林木桶",
    "block.blockus.acacia_barrel": "相思木桶",
    "block.blockus.dark_oak_barrel": "黑橡木桶",
    "block.blockus.bamboo_barrel": "竹桶",
    "block.blockus.love_block": "愛心塊 §4<3",
    "block.blockus.purpur_bricks": "紫珀磚",
    "block.blockus.purpur_bricks_slab": "紫珀磚半磚",
    "block.blockus.purpur_bricks_stairs": "紫珀磚階梯",
    "block.blockus.purpur_bricks_wall": "紫珀磚牆",
    "block.blockus.smooth_purpur": "平滑紫珀方塊",
    "block.blockus.smooth_purpur_slab": "平滑紫珀磚半磚",
    "block.blockus.smooth_purpur_stairs": "平滑紫珀磚階梯",
    "block.blockus.purpur_lines": "線紋紫珀方塊",
    "block.blockus.purpur_squares": "方紋紫珀方塊",
    "block.blockus.purpur_little_bricks": "小型紫珀磚",
    "block.blockus.purpur_little_bricks_slab": "小型紫珀磚半磚",
    "block.blockus.purpur_little_bricks_stairs": "小型紫珀磚階梯",
    "block.blockus.chiseled_purpur": "浮雕紫珀方塊",
    "block.blockus.phantom_purpur_block": "夜魅紫珀方塊",
    "block.blockus.phantom_purpur_slab": "夜魅紫珀半磚",
    "block.blockus.phantom_purpur_stairs": "夜魅紫珀階梯",
    "block.blockus.phantom_purpur_pillar": "夜魅紫珀柱",
    "block.blockus.phantom_purpur_bricks": "夜魅紫珀磚",
    "block.blockus.phantom_purpur_bricks_slab": "夜魅紫珀磚半磚",
    "block.blockus.phantom_purpur_bricks_stairs": "夜魅紫珀磚階梯",
    "block.blockus.phantom_purpur_bricks_wall": "夜魅紫珀磚牆",
    "block.blockus.smooth_phantom_purpur": "平滑夜魅紫珀方塊",
    "block.blockus.smooth_phantom_purpur_slab": "平滑夜魅紫珀半磚",
    "block.blockus.smooth_phantom_purpur_stairs": "平滑夜魅紫珀階梯",
    "block.blockus.phantom_purpur_lines": "夜魅紫珀磚線",
    "block.blockus.phantom_purpur_squares": "夜魅紫珀正方",
    "block.blockus.phantom_purpur_little_bricks": "平滑夜魅紫珀磚",
    "block.blockus.phantom_purpur_little_bricks_slab": "平滑夜魅紫珀磚半磚",
    "block.blockus.phantom_purpur_little_bricks_stairs": "平滑夜魅紫珀磚階梯",
    "block.blockus.chiseled_phantom_purpur": "浮雕夜魅紫珀磚方塊",
    "block.blockus.nether_pillar": "地獄柱",
    "block.blockus.red_nether_pillar": "紅色地獄柱",
    "block.blockus.smooth_nether_bricks": "平滑地獄磚頭",
    "block.blockus.smooth_red_nether_bricks": "平滑紅色地獄磚頭",
    "block.blockus.quartz_bricks": "石英瓷磚",
    "block.blockus.quartz_tiles_slab": "石英瓷磚半磚",
    "block.blockus.quartz_tiles_stairs": "石英瓷磚階梯",
    "block.blockus.wooden_frame": "木框",
    "block.blockus.membrane_block": "膜塊",
    "block.blockus.blaze_block": "烈焰燈",
    "block.blockus.zigzagged_stone_bricks": "曲折紋石磚",
    "block.blockus.zigzagged_andesite": "曲折紋安山岩",
    "block.blockus.zigzagged_diorite": "曲折紋閃長岩",
    "block.blockus.zigzagged_granite": "曲折紋花崗岩",
    "block.blockus.andesite_bricks": "安山岩磚",
    "block.blockus.andesite_bricks_stairs": "安山岩磚階梯",
    "block.blockus.andesite_bricks_slab": "安山岩磚半磚",
    "block.blockus.diorite_bricks": "閃長岩磚",
    "block.blockus.diorite_bricks_stairs": "閃長岩磚階梯",
    "block.blockus.diorite_bricks_slab": "閃長岩半磚",
    "block.blockus.granite_bricks": "花崗岩磚",
    "block.blockus.granite_bricks_stairs": "花崗岩磚階梯",
    "block.blockus.granite_bricks_slab": "花崗岩半磚",
    "block.blockus.caution_block": "警戒方塊",
    "block.blockus.caution_barrier": "警戒路障",
    "block.blockus.road_barrier": "路障",
    "block.blockus.charred_nether_bricks": "燒焦的地獄磚頭",
    "block.blockus.charred_nether_bricks_wall": "燒焦的地獄磚牆",
    "block.blockus.charred_nether_bricks_stairs": "燒焦的地獄磚階梯",
    "block.blockus.charred_nether_bricks_slab": "燒焦的地獄磚半磚",
    "block.blockus.charred_nether_pillar": "燒焦的地獄柱",
    "block.blockus.smooth_charred_nether_bricks": "燒焦的平滑地獄磚頭",
    "block.blockus.charred_bricks": "燒焦紅磚",
    "block.blockus.charred_bricks_wall": "燒焦紅磚牆",
    "block.blockus.charred_bricks_stairs": "燒焦紅磚階梯",
    "block.blockus.charred_bricks_slab": "燒焦紅磚半磚",
    "block.blockus.soaked_bricks": "浸潤磚",
    "block.blockus.soaked_bricks_wall": "浸潤磚牆",
    "block.blockus.soaked_bricks_stairs": "浸潤磚階梯",
    "block.blockus.soaked_bricks_slab": "浸潤磚半磚",
    "block.blockus.large_bricks": "大型磚",
    "block.blockus.large_bricks_wall": "大型磚牆",
    "block.blockus.large_bricks_slab": "大型磚半磚",
    "block.blockus.large_bricks_stairs": "大型磚階梯",
    "block.blockus.beveled_glass": "斜紋玻璃",
    "block.blockus.white_beveled_glass": "白色斜紋玻璃",
    "block.blockus.orange_beveled_glass": "橙色斜紋玻璃",
    "block.blockus.magenta_beveled_glass": "洋紅色斜紋玻璃",
    "block.blockus.light_blue_beveled_glass": "淺藍色斜紋玻璃",
    "block.blockus.yellow_beveled_glass": "黃色斜紋玻璃",
    "block.blockus.lime_beveled_glass": "淺綠色斜紋玻璃",
    "block.blockus.pink_beveled_glass": "粉色斜紋玻璃",
    "block.blockus.light_gray_beveled_glass": "淺灰色斜紋玻璃",
    "block.blockus.gray_beveled_glass": "灰色斜紋玻璃",
    "block.blockus.cyan_beveled_glass": "青色斜紋玻璃",
    "block.blockus.purple_beveled_glass": "紫色斜紋玻璃",
    "block.blockus.blue_beveled_glass": "藍色斜紋玻璃",
    "block.blockus.brown_beveled_glass": "棕色斜紋玻璃",
    "block.blockus.green_beveled_glass": "綠色斜紋玻璃",
    "block.blockus.red_beveled_glass": "紅色斜紋玻璃",
    "block.blockus.black_beveled_glass": "黑色斜紋玻璃",
    "block.blockus.beveled_glass_pane": "斜紋玻璃片",
    "block.blockus.white_beveled_glass_pane": "白色斜紋玻璃片",
    "block.blockus.orange_beveled_glass_pane": "橙色斜紋玻璃片",
    "block.blockus.magenta_beveled_glass_pane": "洋紅色斜紋玻璃片",
    "block.blockus.light_blue_beveled_glass_pane": "淺藍色斜紋玻璃片",
    "block.blockus.yellow_beveled_glass_pane": "黃色斜紋玻璃片",
    "block.blockus.lime_beveled_glass_pane": "淺綠色斜紋玻璃片",
    "block.blockus.pink_beveled_glass_pane": "粉色斜紋玻璃片",
    "block.blockus.light_gray_beveled_glass_pane": "淺灰色斜紋玻璃片",
    "block.blockus.gray_beveled_glass_pane": "灰色斜紋玻璃片",
    "block.blockus.cyan_beveled_glass_pane": "青色斜紋玻璃片",
    "block.blockus.purple_beveled_glass_pane": "紫色斜紋玻璃片",
    "block.blockus.blue_beveled_glass_pane": "藍色斜紋玻璃片",
    "block.blockus.brown_beveled_glass_pane": "棕色斜紋玻璃片",
    "block.blockus.green_beveled_glass_pane": "綠色斜紋玻璃片",
    "block.blockus.red_beveled_glass_pane": "紅色斜紋玻璃片",
    "block.blockus.black_beveled_glass_pane": "黑色斜紋玻璃片",
    "block.blockus.magma_bricks": "岩漿磚",
    "block.blockus.magma_bricks_wall": "岩漿磚牆",
    "block.blockus.magma_bricks_stairs": "岩漿磚階梯",
    "block.blockus.magma_bricks_slab": "岩漿磚半磚",
    "block.blockus.chiseled_end_stone_bricks": "浮雕終界石磚",
    "block.blockus.zigzagged_end_stone_bricks": "曲折紋終界石磚",
    "block.blockus.polished_end_stone": "拋光終界石",
    "block.blockus.polished_end_stone_stairs": "拋光終界石階梯",
    "block.blockus.polished_end_stone_slab": "拋光終界石半磚",
    "block.blockus.white_glazed_terracotta_pillar": "白色釉陶柱",
    "block.blockus.orange_glazed_terracotta_pillar": "橙色釉陶柱",
    "block.blockus.magenta_glazed_terracotta_pillar": "洋紅色釉陶柱",
    "block.blockus.light_blue_glazed_terracotta_pillar": "淺藍色釉陶柱",
    "block.blockus.yellow_glazed_terracotta_pillar": "黃色釉陶柱",
    "block.blockus.lime_glazed_terracotta_pillar": "淺綠色釉陶柱",
    "block.blockus.pink_glazed_terracotta_pillar": "粉色釉陶柱",
    "block.blockus.light_gray_glazed_terracotta_pillar": "淺灰色釉陶柱",
    "block.blockus.gray_glazed_terracotta_pillar": "灰色釉陶柱",
    "block.blockus.cyan_glazed_terracotta_pillar": "青色釉陶柱",
    "block.blockus.purple_glazed_terracotta_pillar": "紫色釉陶柱",
    "block.blockus.blue_glazed_terracotta_pillar": "藍色釉陶柱",
    "block.blockus.brown_glazed_terracotta_pillar": "棕色釉陶柱",
    "block.blockus.green_glazed_terracotta_pillar": "綠色釉陶柱",
    "block.blockus.red_glazed_terracotta_pillar": "紅色釉陶柱",
    "block.blockus.black_glazed_terracotta_pillar": "黑色釉陶柱",
    "block.blockus.limestone": "石灰岩",
    "block.blockus.limestone_stairs": "石灰石階梯",
    "block.blockus.limestone_slab": "石灰石半磚",
    "block.blockus.limestone_bricks": "石灰岩磚",
    "block.blockus.limestone_bricks_stairs": "石灰石磚階梯",
    "block.blockus.limestone_bricks_slab": "石灰石磚半磚",
    "block.blockus.limestone_bricks_wall": "石灰石磚牆",
    "block.blockus.limestone_pillar": "石灰岩柱",
    "block.blockus.chiseled_limestone": "浮雕石灰岩",
    "block.blockus.asphalt": "柏油",
    "block.blockus.white_asphalt": "白色瀝青",
    "block.blockus.orange_asphalt": "橙色瀝青",
    "block.blockus.magenta_asphalt": "洋紅色瀝青",
    "block.blockus.light_blue_asphalt": "淺藍色瀝青",
    "block.blockus.yellow_asphalt": "黃色瀝青",
    "block.blockus.lime_asphalt": "淺綠色瀝青",
    "block.blockus.pink_asphalt": "粉色瀝青",
    "block.blockus.light_gray_asphalt": "淺灰色瀝青",
    "block.blockus.gray_asphalt": "灰色瀝青",
    "block.blockus.cyan_asphalt": "青色瀝青",
    "block.blockus.purple_asphalt": "紫色瀝青",
    "block.blockus.blue_asphalt": "藍色瀝青",
    "block.blockus.brown_asphalt": "棕色瀝青",
    "block.blockus.green_asphalt": "綠色瀝青",
    "block.blockus.red_asphalt": "紅色瀝青",
    "block.blockus.asphalt_stairs": "柏油階梯",
    "block.blockus.white_asphalt_stairs": "白色瀝青階梯",
    "block.blockus.orange_asphalt_stairs": "橙色瀝青階梯",
    "block.blockus.magenta_asphalt_stairs": "洋紅色瀝青階梯",
    "block.blockus.light_blue_asphalt_stairs": "淺藍色瀝青階梯",
    "block.blockus.yellow_asphalt_stairs": "黃色瀝青階梯",
    "block.blockus.lime_asphalt_stairs": "淺綠色瀝青階梯",
    "block.blockus.pink_asphalt_stairs": "粉色瀝青階梯",
    "block.blockus.light_gray_asphalt_stairs": "淺灰色瀝青階梯",
    "block.blockus.gray_asphalt_stairs": "灰色瀝青階梯",
    "block.blockus.cyan_asphalt_stairs": "青色瀝青階梯",
    "block.blockus.purple_asphalt_stairs": "紫色瀝青階梯",
    "block.blockus.blue_asphalt_stairs": "藍色瀝青階梯",
    "block.blockus.brown_asphalt_stairs": "棕色瀝青階梯",
    "block.blockus.green_asphalt_stairs": "綠色瀝青階梯",
    "block.blockus.red_asphalt_stairs": "紅色瀝青階梯",
    "block.blockus.asphalt_slab": "柏油半磚",
    "block.blockus.white_asphalt_slab": "白色瀝青半磚",
    "block.blockus.orange_asphalt_slab": "橙色瀝青半磚",
    "block.blockus.magenta_asphalt_slab": "洋紅色瀝青半磚",
    "block.blockus.light_blue_asphalt_slab": "淺藍色瀝青半磚",
    "block.blockus.yellow_asphalt_slab": "黃色瀝青半磚",
    "block.blockus.lime_asphalt_slab": "淺綠色瀝青半磚",
    "block.blockus.pink_asphalt_slab": "粉色瀝青半磚",
    "block.blockus.light_gray_asphalt_slab": "淺灰色瀝青半磚",
    "block.blockus.gray_asphalt_slab": "灰色瀝青半磚",
    "block.blockus.cyan_asphalt_slab": "青色瀝青半磚",
    "block.blockus.purple_asphalt_slab": "紫色瀝青半磚",
    "block.blockus.blue_asphalt_slab": "藍色瀝青半磚",
    "block.blockus.brown_asphalt_slab": "棕色瀝青半磚",
    "block.blockus.green_asphalt_slab": "綠色瀝青半磚",
    "block.blockus.red_asphalt_slab": "紅色瀝青半磚",
    "block.blockus.paper_lamp": "紙燈籠",
    "block.blockus.redstone_sand": "紅石沙",
    "block.blockus.stone_circle_pavement": "環紋石頭",
    "block.blockus.andesite_circle_pavement": "環紋安山岩",
    "block.blockus.diorite_circle_pavement": "環紋閃長岩",
    "block.blockus.granite_circle_pavement": "環紋花崗岩",
    "block.blockus.limestone_circle_pavement": "環紋石灰岩",
    "block.blockus.quartz_circle_pavement": "環紋石英",
    "block.blockus.netherrack_circle_pavement": "環紋地獄石",
    "block.blockus.prismarine_circle_pavement": "環紋海磷石",
    "block.blockus.nether_stars_block": "地獄之星塊",
    "block.blockus.obsidian_bricks": "黑曜石磚",
    "block.blockus.cracked_obsidian_bricks": "裂紋黑曜石磚",
    "block.blockus.obsidian_bricks_stairs": "黑曜石磚階梯",
    "block.blockus.obsidian_bricks_slab": "黑曜石磚半磚",
    "block.blockus.obsidian_bricks_wall": "黑曜石磚牆",
    "block.blockus.obsidian_pillar": "黑曜石柱",
    "block.blockus.obsidian_circle_pavement": "環紋黑曜石",
    "block.blockus.obsidian_reinforced_door": "黑曜石強化門",
    "block.blockus.obsidian_reinforced_trapdoor": "黑曜石強化地板門",
    "block.blockus.glowing_obsidian": "發光的黑曜石",
    "block.blockus.lava_bricks": "岩漿磚",
    "block.blockus.lava_bricks_wall": "岩漿磚牆",
    "block.blockus.lava_bricks_stairs": "岩漿磚階梯",
    "block.blockus.lava_bricks_slab": "岩漿磚半磚",
    "block.blockus.chiseled_lava_bricks": "浮雕岩漿磚",
    "block.blockus.water_bricks": "水磚",
    "block.blockus.water_bricks_wall": "水磚牆",
    "block.blockus.water_bricks_stairs": "水磚階梯",
    "block.blockus.water_bricks_slab": "水磚半磚",
    "block.blockus.chiseled_water_bricks": "浮雕水磚",
    "block.blockus.zigzagged_bricks": "曲折紋磚",
    "block.blockus.zigzagged_nether_bricks": "曲折紋地獄磚頭",
    "block.blockus.zigzagged_red_nether_bricks": "曲折紋紅色地獄磚頭",
    "block.blockus.zigzagged_charred_nether_bricks": "曲折紋燒焦的地獄磚頭",
    "block.blockus.marble": "大理石",
    "block.blockus.marble_stairs": "大理石階梯",
    "block.blockus.marble_slab": "大理石半磚",
    "block.blockus.marble_bricks": "大理石磚",
    "block.blockus.marble_bricks_stairs": "大理石磚階梯",
    "block.blockus.marble_bricks_slab": "大理石半磚",
    "block.blockus.marble_bricks_wall": "大理石磚牆",
    "block.blockus.marble_pillar": "大理石柱",
    "block.blockus.chiseled_marble_pillar": "浮雕大理石柱",
    "block.blockus.chiseled_marble": "雕紋大理石",
    "block.blockus.marble_circle_pavement": "環紋大理石",
    "block.blockus.rainbow_block": "彩虹塊",
    "block.blockus.rainbow_bricks": "彩虹磚",
    "block.blockus.rainbow_bricks_wall": "彩虹磚牆",
    "block.blockus.rainbow_bricks_stairs": "彩虹磚階梯",
    "block.blockus.rainbow_bricks_slab": "彩虹磚半磚",
    "block.blockus.rainbow_lamp": "彩虹燈",
    "block.blockus.rainbow_lamp_lit": "亮著的彩虹燈",
    "block.blockus.redstone_lamp_lit": "點亮的紅石燈",
    "block.blockus.white_redstone_lamp": "白色紅石燈",
    "block.blockus.white_redstone_lamp_lit": "亮著的白色紅石燈",
    "block.blockus.orange_redstone_lamp": "橙色紅石燈",
    "block.blockus.orange_redstone_lamp_lit": "亮著的橙色紅石燈",
    "block.blockus.magenta_redstone_lamp": "洋紅色紅石燈",
    "block.blockus.magenta_redstone_lamp_lit": "亮著的洋紅色紅石燈",
    "block.blockus.light_blue_redstone_lamp": "淺藍色紅石燈",
    "block.blockus.light_blue_redstone_lamp_lit": "亮著的淺藍色紅石燈",
    "block.blockus.yellow_redstone_lamp": "黃色紅石燈",
    "block.blockus.yellow_redstone_lamp_lit": "亮著的黃色紅石燈",
    "block.blockus.lime_redstone_lamp": "淺綠色紅石燈",
    "block.blockus.lime_redstone_lamp_lit": "亮著的淺綠色紅石燈",
    "block.blockus.pink_redstone_lamp": "粉色紅石燈",
    "block.blockus.pink_redstone_lamp_lit": "亮著的粉色紅石燈",
    "block.blockus.gray_redstone_lamp": "灰色紅石燈",
    "block.blockus.gray_redstone_lamp_lit": "亮著的灰色紅石燈",
    "block.blockus.light_gray_redstone_lamp": "淺灰色紅石燈",
    "block.blockus.light_gray_redstone_lamp_lit": "亮著的淺灰色紅石燈",
    "block.blockus.cyan_redstone_lamp": "青色紅石燈",
    "block.blockus.cyan_redstone_lamp_lit": "亮著的青色紅石燈",
    "block.blockus.purple_redstone_lamp": "紫色紅石燈",
    "block.blockus.purple_redstone_lamp_lit": "亮著的紫色紅石燈",
    "block.blockus.blue_redstone_lamp": "藍色紅石燈",
    "block.blockus.blue_redstone_lamp_lit": "亮著的藍色紅石燈",
    "block.blockus.brown_redstone_lamp": "棕色紅石燈",
    "block.blockus.brown_redstone_lamp_lit": "亮著的棕色紅石燈",
    "block.blockus.green_redstone_lamp": "綠色紅石燈",
    "block.blockus.green_redstone_lamp_lit": "亮著的綠色紅石燈",
    "block.blockus.red_redstone_lamp": "紅色紅石燈",
    "block.blockus.red_redstone_lamp_lit": "亮著的紅色紅石燈",
    "block.blockus.cod_crate": "鱈魚板條箱",
    "block.blockus.salmon_crate": "鮭魚板條箱",
    "block.blockus.pufferfish_crate": "河豚板條箱",
    "block.blockus.tropical_fish_crate": "熱帶魚板條箱",
    "block.blockus.apple_crate": "Apple 板條箱",
    "block.blockus.golden_apple_crate": "金蘋果板條箱",
    "block.blockus.potato_crate": "馬鈴薯板條箱",
    "block.blockus.carrot_crate": "胡蘿蔔板條箱",
    "block.blockus.golden_carrot_crate": "金胡蘿蔔板條箱",
    "block.blockus.beetroot_crate": "甜菜根板條箱",
    "block.blockus.sweet_berries_crate": "甜莓板條箱",
    "block.blockus.bread_box": "麵包盒",
    "block.blockus.chorus_block": "歌萊塊",
    "block.blockus.cookie_block": "餅乾塊",
    "block.blockus.small_hedge": "橡木樹籬",
    "block.blockus.spruce_small_hedge": "杉木樹籬",
    "block.blockus.birch_small_hedge": "樺木樹籬",
    "block.blockus.jungle_small_hedge": "叢林木樹籬",
    "block.blockus.acacia_small_hedge": "相思木樹籬",
    "block.blockus.dark_oak_small_hedge": "黑橡木樹籬",
    "block.blockus.warped_small_hedge": "扭曲蕈木樹籬",
    "block.blockus.crimson_small_hedge": "緋紅蕈木樹籬",
    "block.blockus.honeycomb_bricks": "蜂窩磚",
    "block.blockus.honeycomb_bricks_wall": "蜂窩磚牆",
    "block.blockus.honeycomb_bricks_stairs": "蜂窩磚階梯",
    "block.blockus.honeycomb_bricks_slab": "蜂窩磚半磚",
    "block.blockus.charred_planks": "燒焦木材",
    "block.blockus.charred_door": "燒焦的木門",
    "block.blockus.charred_slab": "燒焦的木半磚",
    "block.blockus.charred_stairs": "燒焦的木階梯",
    "block.blockus.charred_pressure_plate": "燒焦的木壓力板",
    "block.blockus.charred_button": "燒焦的木按鈕",
    "block.blockus.charred_fence": "燒焦的柵欄",
    "block.blockus.charred_fence_gate": "燒焦的柵欄門",
    "block.blockus.charred_trapdoor": "燒焦的木地板門",
    "block.blockus.charred_barrel": "燒焦的桶",
    "block.blockus.white_futurneo_block": "白色卷紋塊",
    "block.blockus.orange_futurneo_block": "橙色卷紋塊",
    "block.blockus.magenta_futurneo_block": "洋紅色卷紋塊",
    "block.blockus.light_blue_futurneo_block": "淺藍色卷紋塊",
    "block.blockus.yellow_futurneo_block": "黃色卷紋塊",
    "block.blockus.lime_futurneo_block": "淺綠色卷紋塊",
    "block.blockus.pink_futurneo_block": "粉色卷紋塊",
    "block.blockus.gray_futurneo_block": "灰色卷紋塊",
    "block.blockus.gray_bright_futurneo_block": "灰亮色卷紋塊",
    "block.blockus.light_gray_futurneo_block": "淺灰色卷紋塊",
    "block.blockus.cyan_futurneo_block": "青色卷紋塊",
    "block.blockus.purple_futurneo_block": "紫色卷紋塊",
    "block.blockus.blue_futurneo_block": "藍色卷紋塊",
    "block.blockus.brown_futurneo_block": "棕色卷紋塊",
    "block.blockus.green_futurneo_block": "綠色卷紋塊",
    "block.blockus.red_futurneo_block": "紅色卷紋塊",
    "block.blockus.black_futurneo_block": "黑色卷紋塊",
    "block.blockus.iron_gate": "鐵門",
    "block.blockus.golden_gate": "金門",
    "block.blockus.sandy_bricks": "沙磚",
    "block.blockus.sandy_bricks_wall": "沙磚牆",
    "block.blockus.sandy_bricks_stairs": "沙磚階梯",
    "block.blockus.sandy_bricks_slab": "沙磚半磚",
    "block.blockus.white_oak_planks": "白色橡木木材",
    "block.blockus.white_oak_door": "白色橡木門",
    "block.blockus.white_oak_slab": "白色橡木半磚",
    "block.blockus.white_oak_stairs": "白色橡木階梯",
    "block.blockus.white_oak_pressure_plate": "白色橡木壓力板",
    "block.blockus.white_oak_button": "白色橡木按鈕",
    "block.blockus.white_oak_fence": "白色橡木柵欄",
    "block.blockus.white_oak_fence_gate": "白色橡木柵欄門",
    "block.blockus.white_oak_trapdoor": "白色橡木地板門",
    "block.blockus.white_oak_log": "白色橡木原木",
    "block.blockus.white_oak_wood": "白色橡木",
    "block.blockus.stripped_white_oak_log": "剝皮白色橡木原木",
    "block.blockus.stripped_white_oak_wood": "剝皮白色橡木",
    "block.blockus.white_oak_leaves": "白色橡木樹葉",
    "block.blockus.white_oak_sapling": "白色橡木樹苗",
    "block.blockus.potted_white_oak_sapling": "盆栽：白色橡木樹苗",
    "block.blockus.white_oak_small_hedge": "白色橡木樹籬",
    "block.blockus.white_oak_barrel": "白色橡木桶",
    "block.blockus.lantern_block": "燈塊",
    "block.blockus.polished_andesite_pillar": "拋光安山岩柱",
    "block.blockus.polished_diorite_pillar": "拋光閃長岩柱",
    "block.blockus.polished_granite_pillar": "拋光花崗岩柱",
    "block.blockus.end_stone_pillar": "終界石柱",
    "block.blockus.cracked_andesite_bricks": "裂紋安山岩磚",
    "block.blockus.cracked_diorite_bricks": "裂紋閃長岩磚",
    "block.blockus.cracked_granite_bricks": "裂紋花崗岩磚",
    "block.blockus.cracked_end_stone_bricks": "裂紋終界石磚",
    "block.blockus.chiseled_andesite_bricks": "浮雕安山岩磚",
    "block.blockus.chiseled_diorite_bricks": "浮雕閃長岩磚",
    "block.blockus.chiseled_granite_bricks": "浮雕花崗岩磚",
    "block.blockus.teal_nether_bricks": "藍綠色地獄磚頭",
    "block.blockus.teal_nether_brick_slab": "藍綠色地獄磚半磚",
    "block.blockus.teal_nether_brick_stairs": "藍綠色地獄磚階梯",
    "block.blockus.teal_nether_brick_wall": "藍綠色地獄磚牆",
    "block.blockus.smooth_teal_nether_bricks": "平滑藍綠色地獄磚頭",
    "block.blockus.teal_nether_pillar": "藍綠色地獄柱",
    "block.blockus.weight_storage_cube": "儲重塊",
    "block.blockus.companion_cube": "同伴塊",
    "block.blockus.soul_o_lantern": "靈魂南瓜燈",
    "block.blockus.large_flower_pot": "大花盆",
    "block.blockus.potted_rose_bush": "盆栽：玫瑰叢",
    "block.blockus.potted_lilac": "盆栽：紫紫丁香",
    "block.blockus.potted_peony": "盆栽：牡丹花花",
    "block.blockus.potted_large_fern": "盆栽：大型蕨類類",
    "block.blockus.potted_oak": "盆栽：橡木",
    "block.blockus.potted_spruce": "盆栽：杉木",
    "block.blockus.potted_birch": "盆栽：樺木",
    "block.blockus.potted_jungle": "盆栽：叢林木",
    "block.blockus.potted_acacia": "盆栽：相思木",
    "block.blockus.potted_dark_oak": "盆栽：黑橡木",
    "block.blockus.potted_white_oak": "盆栽：白色橡木",
    "block.blockus.potted_huge_red_mushroom": "盆栽：大型紅色蘑菇",
    "block.blockus.potted_huge_brown_mushroom": "盆栽：大型棕色蘑菇",
    "block.blockus.potted_huge_crimson_fungus": "盆栽：大型緋紅蕈菇",
    "block.blockus.potted_huge_warped_fungus": "盆栽：大型扭曲蕈菇",
    "block.blockus.potted_cactus_large": "大盆栽仙人掌",
    "block.blockus.potted_bamboo_large": "大盆栽竹",
    "block.blockus.soul_lantern_block": "靈魂燈塊",
    "block.blockus.golden_chain": "金鎖鏈",
    "block.blockus.golden_bars": "金欄杆",
    "block.blockus.crimson_warty_blackstone_bricks": "緋紅疣黑石磚",
    "block.blockus.crimson_warty_blackstone_bricks_slab": "緋紅疣黑石磚半磚",
    "block.blockus.crimson_warty_blackstone_bricks_stairs": "緋紅疣黑石磚階梯",
    "block.blockus.crimson_warty_blackstone_bricks_wall": "緋紅疣黑石磚牆",
    "block.blockus.warped_warty_blackstone_bricks": "扭曲疣黑石磚",
    "block.blockus.warped_warty_blackstone_bricks_slab": "扭曲疣黑石磚半磚",
    "block.blockus.warped_warty_blackstone_bricks_stairs": "扭曲疣黑石磚階梯",
    "block.blockus.warped_warty_blackstone_bricks_wall": "扭曲疣黑石磚牆",
    "block.blockus.zigzagged_teal_nether_bricks": "曲折紋藍綠色地獄磚頭",
    "block.blockus.zigzagged_polished_blackstone": "曲折紋拋光黑石",
    "block.blockus.crimson_barrel": "緋紅蕈木桶",
    "block.blockus.warped_barrel": "扭曲蕈木桶",
    "block.blockus.polished_blackstone_pillar": "拋光黑石柱",
    "block.blockus.polished_blackstone_circle_pavement": "環紋拋光黑石",
    "block.blockus.lava_polished_blackstone_bricks": "拋光熔岩黑石磚",
    "block.blockus.lava_polished_blackstone_wall": "拋光熔岩黑石磚牆",
    "block.blockus.lava_polished_blackstone_stairs": "拋光熔岩黑石磚階梯",
    "block.blockus.lava_polished_blackstone_slab": "拋光熔岩黑石磚半磚",
    "block.blockus.chiseled_lava_polished_blackstone": "浮雕拋光熔岩黑石",
    "block.blockus.oak_timber_frame": "橡木木質框架",
    "block.blockus.spruce_timber_frame": "杉木木質框架",
    "block.blockus.birch_timber_frame": "樺木木質框架",
    "block.blockus.jungle_timber_frame": "叢林木木質框架",
    "block.blockus.acacia_timber_frame": "相思木木質框架",
    "block.blockus.dark_oak_timber_frame": "黑橡木木質框架",
    "block.blockus.charred_timber_frame": "燒焦的木質框架",
    "block.blockus.white_oak_timber_frame": "白色橡木木質框架",
    "block.blockus.bamboo_timber_frame": "竹木質框架",
    "block.blockus.crimson_timber_frame": "緋紅蕈木質框架",
    "block.blockus.warped_timber_frame": "扭曲蕈木質框架",
    "block.blockus.oak_diagonal_timber_frame": "橡木對角木質框架",
    "block.blockus.spruce_diagonal_timber_frame": "杉木對角木質框架",
    "block.blockus.birch_diagonal_timber_frame": "樺木對角木質框架",
    "block.blockus.jungle_diagonal_timber_frame": "叢林木對角木質框架",
    "block.blockus.acacia_diagonal_timber_frame": "相思木對角木質框架",
    "block.blockus.dark_oak_diagonal_timber_frame": "黑橡木對角木質框架",
    "block.blockus.charred_diagonal_timber_frame": "燒焦的對角木質框架",
    "block.blockus.white_oak_diagonal_timber_frame": "白色橡木對角木質框架",
    "block.blockus.bamboo_diagonal_timber_frame": "竹對角木質框架",
    "block.blockus.crimson_diagonal_timber_frame": "緋紅對角木質框架",
    "block.blockus.warped_diagonal_timber_frame": "扭曲對角木質框架",
    "block.blockus.oak_cross_timber_frame": "橡木十字木質框架",
    "block.blockus.spruce_cross_timber_frame": "杉木十字木質框架",
    "block.blockus.birch_cross_timber_frame": "樺木十字木質框架",
    "block.blockus.jungle_cross_timber_frame": "叢林木十字木質框架",
    "block.blockus.acacia_cross_timber_frame": "相思木十字木質框架",
    "block.blockus.dark_oak_cross_timber_frame": "黑橡木十字木質框架",
    "block.blockus.charred_cross_timber_frame": "燒焦的十字木質框架",
    "block.blockus.white_oak_cross_timber_frame": "白色橡木十字木質框架",
    "block.blockus.bamboo_cross_timber_frame": "竹十字木質框架",
    "block.blockus.crimson_cross_timber_frame": "緋紅十字木質框架",
    "block.blockus.warped_cross_timber_frame": "扭曲十字木質框架",
    "block.blockus.shingles": "瓦片",
    "block.blockus.white_shingles": "白色瓦片",
    "block.blockus.orange_shingles": "橙色瓦片",
    "block.blockus.magenta_shingles": "洋紅色瓦片",
    "block.blockus.light_blue_shingles": "淺藍色瓦片",
    "block.blockus.yellow_shingles": "黃色瓦片",
    "block.blockus.lime_shingles": "淺綠色瓦片",
    "block.blockus.pink_shingles": "粉色瓦片",
    "block.blockus.light_gray_shingles": "淺灰色瓦片",
    "block.blockus.gray_shingles": "灰色瓦片",
    "block.blockus.cyan_shingles": "青色瓦片",
    "block.blockus.purple_shingles": "紫色瓦片",
    "block.blockus.blue_shingles": "藍色瓦片",
    "block.blockus.brown_shingles": "棕色瓦片",
    "block.blockus.green_shingles": "綠色瓦片",
    "block.blockus.red_shingles": "紅色瓦片",
    "block.blockus.black_shingles": "黑色瓦片",
    "block.blockus.shingles_stairs": "瓦片階梯",
    "block.blockus.white_shingles_stairs": "白色瓦片階梯",
    "block.blockus.orange_shingles_stairs": "橙色瓦片階梯",
    "block.blockus.magenta_shingles_stairs": "洋紅色瓦片階梯",
    "block.blockus.light_blue_shingles_stairs": "淺藍色瓦片階梯",
    "block.blockus.yellow_shingles_stairs": "黃色瓦片階梯",
    "block.blockus.lime_shingles_stairs": "淺綠色瓦片階梯",
    "block.blockus.pink_shingles_stairs": "粉色瓦片階梯",
    "block.blockus.light_gray_shingles_stairs": "淺灰色瓦片階梯",
    "block.blockus.gray_shingles_stairs": "灰色瓦片階梯",
    "block.blockus.cyan_shingles_stairs": "青色瓦片階梯",
    "block.blockus.purple_shingles_stairs": "紫色瓦片階梯",
    "block.blockus.blue_shingles_stairs": "藍色瓦片階梯",
    "block.blockus.brown_shingles_stairs": "棕色瓦片階梯",
    "block.blockus.green_shingles_stairs": "綠色瓦片階梯",
    "block.blockus.red_shingles_stairs": "紅色瓦片階梯",
    "block.blockus.black_shingles_stairs": "黑色瓦片階梯",
    "block.blockus.shingles_slab": "瓦片半磚",
    "block.blockus.white_shingles_slab": "白色瓦片半磚",
    "block.blockus.orange_shingles_slab": "橙色瓦片半磚",
    "block.blockus.magenta_shingles_slab": "洋紅色瓦片半磚",
    "block.blockus.light_blue_shingles_slab": "淺藍色瓦片半磚",
    "block.blockus.yellow_shingles_slab": "黃色瓦片半磚",
    "block.blockus.lime_shingles_slab": "淺綠色瓦片半磚",
    "block.blockus.pink_shingles_slab": "粉色瓦片半磚",
    "block.blockus.light_gray_shingles_slab": "淺灰色瓦片半磚",
    "block.blockus.gray_shingles_slab": "灰色瓦片半磚",
    "block.blockus.cyan_shingles_slab": "青色瓦片半磚",
    "block.blockus.purple_shingles_slab": "紫色瓦片半磚",
    "block.blockus.blue_shingles_slab": "藍色瓦片半磚",
    "block.blockus.brown_shingles_slab": "棕色瓦片半磚",
    "block.blockus.green_shingles_slab": "綠色瓦片半磚",
    "block.blockus.red_shingles_slab": "紅色瓦片半磚",
    "block.blockus.black_shingles_slab": "黑色瓦片半磚",
    "block.blockus.oak_small_logs": "小型橡木原木",
    "block.blockus.spruce_small_logs": "小型杉木原木",
    "block.blockus.birch_small_logs": "小型樺木原木",
    "block.blockus.jungle_small_logs": "小型叢林木原木",
    "block.blockus.acacia_small_logs": "小型相思木原木",
    "block.blockus.dark_oak_small_logs": "小型黑橡木原木",
    "block.blockus.white_oak_small_logs": "小型白色橡木原木",
    "block.blockus.crimson_small_stems": "小型緋紅蕈柄",
    "block.blockus.warped_small_stems": "小型扭曲蕈柄",
    "block.blockus.thatch": "茅草",
    "block.blockus.thatch_stairs": "茅草階梯",
    "block.blockus.thatch_slab": "茅草半磚",
    "block.blockus.iron_plating": "鍍鐵塊",
    "block.blockus.iron_plating_stairs": "鍍鐵階梯",
    "block.blockus.iron_plating_slab": "鍍鐵半磚",
    "block.blockus.gold_plating": "鍍金塊",
    "block.blockus.gold_plating_stairs": "鍍金階梯",
    "block.blockus.gold_plating_slab": "鍍金半磚",
    "block.blockus.dirt_path": "土徑",
    "block.blockus.netherite_stairs": "獄髓階梯",
    "block.blockus.netherite_slab": "獄髓半磚",
    "block.blockus.sturdy_stone": "堅硬石頭",
    "block.blockus.sturdy_blackstone": "堅硬黑石",
    "block.blockus.polished_andesite_pressure_plate": "拋光安山岩壓力板",
    "block.blockus.polished_andesite_button": "拋光安山岩按鈕",
    "block.blockus.polished_granite_pressure_plate": "拋光花崗岩壓力板",
    "block.blockus.polished_granite_button": "拋光花崗岩按鈕",
    "block.blockus.polished_diorite_pressure_plate": "拋光閃長岩壓力板",
    "block.blockus.polished_diorite_button": "拋光閃長岩按鈕",
    "block.blockus.limestone_pressure_plate": "石灰岩壓力板",
    "block.blockus.limestone_button": "石灰岩按鈕",
    "block.blockus.marble_pressure_plate": "大理岩壓力板",
    "block.blockus.marble_button": "大理岩按鈕",
    "block.blockus.bluestone_pressure_plate": "藍石壓力板",
    "block.blockus.bluestone_button": "藍石按鈕",
    "block.blockus.polished_netherrack_pressure_plate": "拋光地獄石壓力板",
    "block.blockus.polished_netherrack_button": "拋光地獄石按鈕",
    "block.blockus.polished_end_stone_pressure_plate": "拋光終界石壓力板",
    "block.blockus.polished_end_stone_button": "拋光終界石按鈕",
    "block.blockus.snow_bricks": "雪磚",
    "block.blockus.snow_bricks_wall": "雪磚牆",
    "block.blockus.snow_bricks_stairs": "雪磚階梯",
    "block.blockus.snow_bricks_slab": "雪磚半磚",
    "block.blockus.snow_pillar": "雪柱",
    "block.blockus.ice_bricks": "冰磚",
    "block.blockus.ice_bricks_wall": "冰磚牆",
    "block.blockus.ice_pillar": "冰柱",
    "block.blockus.purpur_decorated_end_stone": "紫珀裝飾終界石",
    "block.blockus.lapis_decorated_sandstone": "青金石裝飾砂岩",
    "block.blockus.gold_decorated_sandstone": "金裝飾砂岩",
    "block.blockus.gold_decorated_red_sandstone": "金裝飾紅砂岩",
    "block.blockus.gold_decorated_soul_sandstone": "金裝飾靈魂砂岩",
    "block.blockus.gold_decorated_polished_blackstone": "金裝飾拋光黑石",
    "block.blockus.andesite_bricks_wall": "安山岩磚牆",
    "block.blockus.diorite_bricks_wall": "閃長岩磚牆",
    "block.blockus.granite_bricks_wall": "花崗岩磚牆",
    "block.blockus.limestone_wall": "石灰石牆",
    "block.blockus.marble_wall": "大理石牆",
    "block.blockus.bluestone_wall": "藍石牆",
    "block.minecraft.nether_wart_block": "緋紅疣塊",
    "block.blockus.legacy_bricks": "磚 (舊版材質)",
    "block.blockus.legacy_stonecutter": "切石機 (舊版材質)",
    "block.blockus.legacy_grass_block": "草地 (舊版材質)",
    "block.blockus.legacy_first_grass_block": "草地 (舊版材質)",
    "block.blockus.legacy_leaves": "樹葉 (舊版材質)",
    "block.blockus.legacy_gravel": "礫石 (舊版材質)",
    "block.blockus.legacy_cobblestone": "鵝卵石 (舊版材質)",
    "block.blockus.legacy_first_cobblestone": "鵝卵石 (舊版材質)",
    "block.blockus.legacy_mossy_cobblestone": "青苔鵝卵石 (舊版材質)",
    "block.blockus.legacy_iron_block": "鐵方塊 (舊版材質)",
    "block.blockus.legacy_gold_block": "黃金方塊 (舊版材質)",
    "block.blockus.legacy_explosion_proof_gold_block": "黃金方塊 (舊版材質)",
    "block.blockus.legacy_diamond_block": "鑽石方塊 (舊版材質)",
    "block.blockus.legacy_coal_block": "煤炭方塊 (舊版材質)",
    "block.blockus.legacy_lapis_block": "青金石方塊 (舊版材質)",
    "block.blockus.legacy_sponge": "海綿 (舊版材質)",
    "block.blockus.legacy_crying_obsidian": "哭泣的黑曜石 (舊版材質)",
    "block.blockus.legacy_glowing_obsidian": "發光的黑曜石",
    "block.blockus.legacy_glowstone": "螢光石 (舊版材質)",
    "block.blockus.legacy_nether_reactor_core": "地獄反應爐核心",
    "block.blockus.legacy_planks": "木材 (舊版材質)",
    "block.blockus.andesite_brick_column": "安山岩磚石柱",
    "block.blockus.diorite_brick_column": "閃長岩磚石柱",
    "block.blockus.granite_brick_column": "花崗岩磚石柱",
    "block.blockus.crimson_warty_blackstone_brick_column": "緋紅疣黑石磚石柱",
    "block.blockus.warped_warty_blackstone_brick_column": "扭曲疣黑石磚石柱",
    "block.blockus.polished_basalt_brick_column": "拋光玄武岩磚石柱",
    "block.blockus.limestone_column": "石灰岩石柱",
    "block.blockus.limestone_brick_column": "石灰石磚石柱",
    "block.blockus.marble_column": "大理石石柱",
    "block.blockus.marble_brick_column": "大理石磚石柱",
    "block.blockus.bluestone_column": "藍石石柱",
    "block.blockus.bluestone_brick_column": "藍石磚石柱",
    "block.blockus.lava_brick_column": "岩漿磚石柱",
    "block.blockus.lava_polished_blackstone_brick_column": "拋光熔岩黑石磚石柱",
    "block.blockus.water_brick_column": "水磚石柱",
    "block.blockus.snow_brick_column": "雪磚石柱",
    "block.blockus.ice_brick_column": "冰磚石柱",
    "block.blockus.magma_brick_column": "岩漿磚石柱",
    "block.blockus.blaze_brick_column": "烈焰磚石柱",
    "block.blockus.charred_nether_brick_column": "焦黑地獄磚石柱",
    "block.blockus.teal_nether_brick_column": "藍綠色地獄磚石柱",
    "block.blockus.obsidian_brick_column": "黑曜石磚石柱",
    "block.blockus.large_brick_column": "大型磚石柱",
    "block.blockus.soaked_brick_column": "浸潤磚石柱",
    "block.blockus.sandy_brick_column": "沙磚石柱",
    "block.blockus.charred_brick_column": "燒焦紅磚石柱",
    "block.blockus.sandstone_brick_column": "砂岩磚牆石柱",
    "block.blockus.small_sandstone_brick_column": "小型砂岩磚石柱",
    "block.blockus.red_sandstone_brick_column": "紅色砂岩磚石柱",
    "block.blockus.small_red_sandstone_brick_column": "小型紅砂岩磚石柱",
    "block.blockus.soul_sandstone_column": "靈魂砂岩石柱",
    "block.blockus.soul_sandstone_brick_column": "靈魂砂岩磚石柱",
    "block.blockus.small_soul_sandstone_brick_column": "小型靈魂砂岩磚石柱",
    "block.blockus.honeycomb_brick_column": "蜂窩磚石柱",
    "block.blockus.purpur_brick_column": "紫珀磚石柱",
    "block.blockus.phantom_purpur_brick_column": "夜魅紫珀磚石柱",
    "block.blockus.rainbow_brick_column": "彩虹磚石柱",
    "block.blockus.bamboo_hopper": "竹子漏斗",
    "block.blockus.charred_hopper": "燒焦的漏斗",
    "block.blockus.white_oak_hopper": "白色橡木漏斗",
    "block.blockus.quartz_tiles": "石英瓷磚",
    "block.blockus.blaze_lantern": "烈焰燈",
    "block.blockus.tinted_beveled_glass": "有色斜面玻璃",
    "block.blockus.glow_berries_crate": "發光漿果箱",
    "block.blockus.path": "路徑",
    "block.blockus.azalea_small_hedge": "杜鵑花叢小樹籬",
    "block.blockus.azalea_small_hedge_flowers": "開花的杜鵑花小樹籬",
    "block.blockus.moss_small_hedge": "蘚苔小樹籬",
    "block.blockus.mossy_deepslate_bricks": "青苔深板岩磚",
    "block.blockus.mossy_deepslate_bricks_stairs": "青苔深板岩磚階梯",
    "block.blockus.mossy_deepslate_bricks_slab": "青苔深板岩磚半磚",
    "block.blockus.mossy_deepslate_bricks_wall": "青苔深板岩磚牆",
    "block.blockus.deepslate_pillar": "深板岩柱",
    "block.blockus.zigzagged_deepslate": "鋸齒狀深石板",
    "block.blockus.deepslate_circle_pavement": "深板岩大理石",
    "block.blockus.sturdy_deepslate": "堅固的深石板",
    "block.blockus.mossy_deepslate_brick_column": "青苔深板岩柱",
    "block.blockus.bluestone_tile_wall": "藍石瓦牆",
    "block.blockus.quartz_tile_wall": "石英瓷磚牆",
    "block.blockus.oak_small_hedge": "橡木樹籬",
    "block.blockus.polished_tuff": "拋光凝灰岩",
    "block.blockus.polished_tuff_stairs": "拋光凝灰岩階梯",
    "block.blockus.polished_tuff_slab": "拋光凝灰岩半磚",
    "block.blockus.tuff_bricks": "凝灰岩磚",
    "block.blockus.tuff_bricks_stairs": "凝灰岩磚階梯",
    "block.blockus.tuff_bricks_slab": "凝灰岩磚半磚",
    "block.blockus.tuff_bricks_wall": "凝灰岩磚牆",
    "block.blockus.cracked_tuff_bricks": "裂紋凝灰岩磚",
    "block.blockus.chiseled_tuff": "浮雕凝灰岩",
    "block.blockus.tuff_pillar": "凝灰岩柱",
    "block.blockus.zigzagged_tuff": "曲折紋凝灰岩",
    "block.blockus.tuff_circle_pavement": "環紋凝灰岩",
    "block.blockus.polished_tuff_pressure_plate": "拋光凝灰岩壓力板",
    "block.blockus.polished_tuff_button": "拋光凝灰岩按鈕",
    "block.blockus.polished_deepslate_pressure_plate": "拋光深板岩壓力板",
    "block.blockus.polished_deepslate_button": "拋光深板岩按鈕",
    "block.blockus.tuff_brick_column": "凝灰岩磚柱",
    "block.blockus.bluestone_tile_column": "藍石瓷磚石柱",
    "block.blockus.quartz_tile_column": "石英瓷磚柱"
}