{
    "achievement.ae2.ChargedQuartz": "震動",
    "achievement.ae2.ChargedQuartz.desc": "發現充能石英",
    "achievement.ae2.Charger": "Fluix生產",
    "achievement.ae2.Charger.desc": "製作一個充能器",
    "achievement.ae2.Compass": "隕石獵手",
    "achievement.ae2.Compass.desc": "製作一個隕石羅盤",
    "achievement.ae2.Controller": "建網配電",
    "achievement.ae2.Controller.desc": "製作一個控制器",
    "achievement.ae2.CraftingCPU": "新一代合成技術",
    "achievement.ae2.CraftingCPU.desc": "製作一個合成單元",
    "achievement.ae2.CraftingTerminal": "更大的工作檯",
    "achievement.ae2.CraftingTerminal.desc": "製作一個合成終端",
    "achievement.ae2.CrystalGrowthAccelerator": "加速輕而易舉",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "製作一個晶體催生器",
    "achievement.ae2.Facade": "網路美學",
    "achievement.ae2.Facade.desc": "製作一個線纜偽裝板",
    "achievement.ae2.Fluix": "非自然",
    "achievement.ae2.Fluix.desc": "創造福魯伊克斯水晶",
    "achievement.ae2.GlassCable": "Fluix能量連接",
    "achievement.ae2.GlassCable.desc": "製作一段ME玻璃線纜",
    "achievement.ae2.IOPort": "元件互通",
    "achievement.ae2.IOPort.desc": "製作一個IO埠",
    "achievement.ae2.NetworkTool": "網路診斷",
    "achievement.ae2.NetworkTool.desc": "製作一個網路工具",
    "achievement.ae2.Networking1": "網路學徒",
    "achievement.ae2.Networking1.desc": "在一個網路裡使用8個頻道。",
    "achievement.ae2.Networking2": "網路工程師",
    "achievement.ae2.Networking2.desc": "在一個網路裡使用128個頻道。",
    "achievement.ae2.Networking3": "網路管理者",
    "achievement.ae2.Networking3.desc": "在一個網路裡使用2048個頻道。",
    "achievement.ae2.P2P": "點對點建網",
    "achievement.ae2.P2P.desc": "製作一個P2P通道",
    "achievement.ae2.PatternTerminal": "合成藝術家",
    "achievement.ae2.PatternTerminal.desc": "製作一個樣板終端",
    "achievement.ae2.PortableCell": "儲存漫步",
    "achievement.ae2.PortableCell.desc": "製作一個便攜元件",
    "achievement.ae2.Presses": "未知科技",
    "achievement.ae2.Presses.desc": "發現一個處理器模板",
    "achievement.ae2.QNB": "量子隧道",
    "achievement.ae2.QNB.desc": "製作一個連結室",
    "achievement.ae2.Recursive": "遞迴建網",
    "achievement.ae2.Recursive.desc": "在儲存匯流排上放置介面。",
    "achievement.ae2.Root": "應用能源",
    "achievement.ae2.Root.desc": "當儲物箱根本不夠時。",
    "achievement.ae2.SpatialIO": "空間協調",
    "achievement.ae2.SpatialIO.desc": "製作一個空間IO埠",
    "achievement.ae2.SpatialIOExplorer": "大膽去吧",
    "achievement.ae2.SpatialIOExplorer.desc": "被儲存進一個空間儲存單元",
    "achievement.ae2.StorageBus": "無限潛能",
    "achievement.ae2.StorageBus.desc": "製作一個儲存匯流排",
    "achievement.ae2.StorageCell": "比儲物箱更好",
    "achievement.ae2.StorageCell.desc": "製作一個儲存元件",
    "appliedenergistics2.permission_denied": "您沒有存取權限。",
    "block.appliedenergistics2.cable_bus": "AE2線纜和（或）匯流排",
    "block.appliedenergistics2.cell_workbench": "元件工作檯",
    "block.appliedenergistics2.charged_quartz_ore": "充能賽特斯石英礦石",
    "block.appliedenergistics2.charger": "充電器",
    "block.appliedenergistics2.chest": "ME儲物箱",
    "block.appliedenergistics2.chiseled_quartz_block": "鏨制賽特斯石英方塊",
    "block.appliedenergistics2.chiseled_quartz_slab": "鏨制賽特斯石英半磚",
    "block.appliedenergistics2.chiseled_quartz_stairs": "鏨制賽特斯石英階梯",
    "block.appliedenergistics2.condenser": "物質聚合器",
    "block.appliedenergistics2.controller": "ME控制器",
    "block.appliedenergistics2.crafting_accelerator": "平行處理單元",
    "block.appliedenergistics2.crafting_monitor": "合成監控處理器",
    "block.appliedenergistics2.16k_crafting_storage": "16k合成儲存器",
    "block.appliedenergistics2.1k_crafting_storage": "1k合成儲存器",
    "block.appliedenergistics2.4k_crafting_storage": "4k合成儲存器",
    "block.appliedenergistics2.64k_crafting_storage": "64k合成儲存器",
    "block.appliedenergistics2.crafting_unit": "合成單元",
    "block.appliedenergistics2.crank": "木曲柄",
    "block.appliedenergistics2.creative_energy_cell": "創造能源元件",
    "block.appliedenergistics2.debug_chunk_loader": "Dev.區塊載入",
    "block.appliedenergistics2.debug_cube_gen": "Dev.方塊資訊",
    "block.appliedenergistics2.debug_energy_gen": "Dev.能量資訊",
    "block.appliedenergistics2.debug_item_gen": "Dev.物品資訊",
    "block.appliedenergistics2.debug_phantom_node": "Dev.影片節點",
    "block.appliedenergistics2.dense_energy_cell": "緻密能源元件",
    "block.appliedenergistics2.drive": "ME驅動器",
    "block.appliedenergistics2.energy_acceptor": "能源接收器",
    "block.appliedenergistics2.energy_cell": "能源元件",
    "block.appliedenergistics2.fluid_interface": "ME流體介面",
    "block.appliedenergistics2.fluix_block": "福魯伊克斯塊",
    "block.appliedenergistics2.fluix_slab": "福魯伊克斯半磚",
    "block.appliedenergistics2.fluix_stairs": "福魯伊克斯階梯",
    "block.appliedenergistics2.grindstone": "石英磨具",
    "block.appliedenergistics2.inscriber": "分子燒錄儀",
    "block.appliedenergistics2.interface": "ME介面",
    "block.appliedenergistics2.io_port": "ME-IO埠",
    "block.appliedenergistics2.light_detector": "光亮探測器",
    "block.appliedenergistics2.matrix_frame": "矩陣框架",
    "block.appliedenergistics2.molecular_assembler": "分子裝配室",
    "block.appliedenergistics2.quantum_link": "ME量子連結倉",
    "block.appliedenergistics2.quantum_ring": "ME量子環",
    "block.appliedenergistics2.quartz_block": "賽特斯石英方塊",
    "block.appliedenergistics2.quartz_fixture": "充能石英火把",
    "block.appliedenergistics2.quartz_glass": "石英玻璃",
    "block.appliedenergistics2.quartz_growth_accelerator": "晶體催生器",
    "block.appliedenergistics2.quartz_ore": "賽特斯石英礦石",
    "block.appliedenergistics2.quartz_pillar": "豎紋賽特斯石英方塊",
    "block.appliedenergistics2.quartz_pillar_slab": "豎紋賽特斯石英半磚",
    "block.appliedenergistics2.quartz_pillar_stairs": "豎紋賽特斯石英階梯",
    "block.appliedenergistics2.quartz_slab": "賽特斯石英半磚",
    "block.appliedenergistics2.quartz_stairs": "賽特斯石英階梯",
    "block.appliedenergistics2.quartz_vibrant_glass": "聚能石英玻璃",
    "block.appliedenergistics2.security_station": "ME安全終端",
    "block.appliedenergistics2.sky_compass": "隕石羅盤",
    "block.appliedenergistics2.sky_stone_block": "隕石",
    "block.appliedenergistics2.sky_stone_brick": "隕石石磚",
    "block.appliedenergistics2.sky_stone_brick_slab": "隕石石磚半磚",
    "block.appliedenergistics2.sky_stone_brick_stairs": "隕石石磚階梯",
    "block.appliedenergistics2.sky_stone_chest": "隕石儲物箱",
    "block.appliedenergistics2.sky_stone_slab": "隕石半磚",
    "block.appliedenergistics2.sky_stone_small_brick": "隕石磚塊",
    "block.appliedenergistics2.sky_stone_small_brick_slab": "隕石磚塊半磚",
    "block.appliedenergistics2.sky_stone_small_brick_stairs": "隕石磚塊階梯",
    "block.appliedenergistics2.sky_stone_stairs": "隕石階梯",
    "block.appliedenergistics2.smooth_sky_stone_block": "隕石塊",
    "block.appliedenergistics2.smooth_sky_stone_chest": "隕石塊儲物箱",
    "block.appliedenergistics2.smooth_sky_stone_slab": "隕石塊半磚",
    "block.appliedenergistics2.smooth_sky_stone_stairs": "隕石塊階梯",
    "block.appliedenergistics2.spatial_io_port": "空間IO埠",
    "block.appliedenergistics2.spatial_pylon": "空間塔",
    "block.appliedenergistics2.spatial_anchor": "空間錨",
    "block.appliedenergistics2.tiny_tnt": "迷你TNT",
    "block.appliedenergistics2.vibration_chamber": "諧振倉",
    "block.appliedenergistics2.wireless_access_point": "ME無線存取點",
    "chat.appliedenergistics2.AmmoDepleted": "彈藥告罄。",
    "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME儲物箱無法讀取儲存元件。",
    "chat.appliedenergistics2.CommunicationError": "網路互動錯誤。",
    "chat.appliedenergistics2.DeviceNotLinked": "設備未連接。",
    "chat.appliedenergistics2.DeviceNotPowered": "設備供能不足。",
    "chat.appliedenergistics2.DeviceNotWirelessTerminal": "設備不是無線終端。",
    "chat.appliedenergistics2.InvalidMachine": "無效機器。",
    "chat.appliedenergistics2.LoadedSettings": "成功載入設定。",
    "chat.appliedenergistics2.MachineNotPowered": "機器未供能。",
    "chat.appliedenergistics2.OutOfRange": "超出無線信號範圍。",
    "chat.appliedenergistics2.ResetSettings": "建立新設備配置並將其複製到記憶卡。",
    "chat.appliedenergistics2.SavedSettings": "已將目前設備配置複製到記憶卡。",
    "chat.appliedenergistics2.SettingCleared": "設定已清除。",
    "chat.appliedenergistics2.StationCanNotBeLocated": "無法定位安全終端。",
    "chat.appliedenergistics2.isNowLocked": "監控器已鎖定。",
    "chat.appliedenergistics2.isNowUnlocked": "監控器已解鎖。",
    "commands.ae2.ChunkLoggerOff": "區塊日誌已關閉",
    "commands.ae2.ChunkLoggerOn": "區塊日誌已打開",
    "commands.ae2.permissions": "你沒有足夠的權限來執行該指令。",
    "commands.ae2.usage": "AE2提供的指令——輸入/ae2 list查看指令列表，輸入/ae2 help 查看指令幫助。",
    "gui.appliedenergistics2.And": "和",
    "gui.appliedenergistics2.Automatic": "自動分配",
    "gui.appliedenergistics2.Black": "黑色",
    "gui.appliedenergistics2.Blank": "空白",
    "gui.appliedenergistics2.Blue": "藍色",
    "gui.appliedenergistics2.Brown": "棕色",
    "gui.appliedenergistics2.BytesUsed": "已使用 %s 個字節",
    "gui.appliedenergistics2.CPUs": "CPU",
    "gui.appliedenergistics2.CalculatingWait": "正在計算，請等待...",
    "gui.appliedenergistics2.Cancel": "取消",
    "gui.appliedenergistics2.CellWorkbench": "元件工作檯",
    "gui.appliedenergistics2.ChargedQuartz": "將未充能賽特斯石英插入充能器充能後，可以得到充能賽特斯石英。",
    "gui.appliedenergistics2.ChargedQuartzFind": "充能賽特斯石英也可以在世界中以普通賽特斯石英一半的機率找到，它的外觀類似普通賽特斯石英，除了它會冒出閃電。",
    "gui.appliedenergistics2.Chest": "ME儲物箱",
    "gui.appliedenergistics2.Clean": "清空",
    "gui.appliedenergistics2.CompatibleUpgrade": "%s (%s)",
    "gui.appliedenergistics2.CompatibleUpgrades": "相容升級：",
    "gui.appliedenergistics2.Condenser": "物質聚合器",
    "gui.appliedenergistics2.Config": "配置",
    "gui.appliedenergistics2.CopyMode": "複製模式",
    "gui.appliedenergistics2.CopyModeDesc": "控制當取出儲存元件時，是否清空配置格。",
    "gui.appliedenergistics2.Crafting": "合成中：%s",
    "gui.appliedenergistics2.SelectedCraftingCPU": "製作 CPU：%s",
    "gui.appliedenergistics2.CraftingPattern": "合成樣板",
    "gui.appliedenergistics2.CraftingPlan": "製作計劃 - %s",
    "gui.appliedenergistics2.CraftingStatus": "合成情況",
    "gui.appliedenergistics2.CraftingTerminal": "合成終端",
    "gui.appliedenergistics2.Crafts": "合成",
    "gui.appliedenergistics2.Creates": "製作",
    "gui.appliedenergistics2.Cyan": "青色",
    "gui.appliedenergistics2.Drive": "ME驅動器",
    "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
    "gui.appliedenergistics2.Efficiency": "效率: %s%%",
    "gui.appliedenergistics2.Empty": "空",
    "gui.appliedenergistics2.Unformatted": "未格式化",
    "gui.appliedenergistics2.SerialNumber": "序號：%s",
    "gui.appliedenergistics2.Encoded": "已編碼",
    "gui.appliedenergistics2.EnergyDrain": "被動消耗：%s",
    "gui.appliedenergistics2.Excluded": "排除匹配",
    "gui.appliedenergistics2.ExportBus": "ME輸出匯流排",
    "gui.appliedenergistics2.ExportBusFluids": "ME流體輸出匯流排",
    "gui.appliedenergistics2.FacadeCrafting": "偽裝板合成",
    "gui.appliedenergistics2.FluidFormationPlane": "流體成型面板",
    "gui.appliedenergistics2.FluidInterface": "ME流體介面",
    "gui.appliedenergistics2.FluidLevelEmitter": "ME流體標準發信器",
    "gui.appliedenergistics2.FluidLevelEmitterUnit": "mB",
    "gui.appliedenergistics2.FluidTerminal": "流體終端",
    "gui.appliedenergistics2.Fluix": "福魯伊克斯色",
    "gui.appliedenergistics2.FormationPlane": "成型面板",
    "gui.appliedenergistics2.FromStorage": "可用空間：%s",
    "gui.appliedenergistics2.Fuzzy": "模糊匹配",
    "gui.appliedenergistics2.Gray": "灰色",
    "gui.appliedenergistics2.Green": "綠色",
    "gui.appliedenergistics2.GrindStone": "砂輪",
    "gui.appliedenergistics2.IOBuses": "ME輸入/輸出匯流排",
    "gui.appliedenergistics2.IOBusesFluids": "ME流體輸入/輸出匯流排",
    "gui.appliedenergistics2.IOPort": "ME-IO埠",
    "gui.appliedenergistics2.ImportBus": "ME輸入匯流排",
    "gui.appliedenergistics2.ImportBusFluids": "ME流體輸入匯流排",
    "gui.appliedenergistics2.InWorldCrafting": "AE2在世界中的合成",
    "gui.appliedenergistics2.Included": "包含匹配",
    "gui.appliedenergistics2.Inscriber": "分子燒錄儀",
    "gui.appliedenergistics2.Installed": "已安裝： %s",
    "gui.appliedenergistics2.Interface": "ME介面",
    "gui.appliedenergistics2.InterfaceTerminal": "介面終端",
    "gui.appliedenergistics2.InterfaceTerminalHint": "在介面終端顯示或隱藏。",
    "gui.appliedenergistics2.InvalidPattern": "無效樣板",
    "gui.appliedenergistics2.LargeFontCraft": "+",
    "gui.appliedenergistics2.LevelEmitter": "ME標準發信器",
    "gui.appliedenergistics2.LightBlue": "淺藍色",
    "gui.appliedenergistics2.LightGray": "淺灰色",
    "gui.appliedenergistics2.Lime": "淺綠色",
    "gui.appliedenergistics2.Linked": "已連結",
    "gui.appliedenergistics2.Lumen": "流明",
    "gui.appliedenergistics2.Magenta": "洋紅色",
    "gui.appliedenergistics2.MaxPower": "最大功率：%s",
    "gui.appliedenergistics2.Missing": "缺少：%s",
    "gui.appliedenergistics2.MolecularAssembler": "分子裝配室",
    "gui.appliedenergistics2.MultipleOutputs": "第一副產機率%1$d%%，第二副產機率%2$d%%。",
    "gui.appliedenergistics2.NetworkDetails": "網路資訊",
    "gui.appliedenergistics2.NetworkTool": "網路工具",
    "gui.appliedenergistics2.Next": "下一頁",
    "gui.appliedenergistics2.No": "否",
    "gui.appliedenergistics2.NoCraftingCPUs": "沒有可用的合成CPU",
    "gui.appliedenergistics2.NoCraftingJobs": "沒有正在進行的合成任務",
    "gui.appliedenergistics2.NoPermissions": "無選定權限",
    "gui.appliedenergistics2.NoSecondOutput": "無副產物",
    "gui.appliedenergistics2.Nothing": "沒動作",
    "gui.appliedenergistics2.OCTunnel": "開放式電腦",
    "gui.appliedenergistics2.Of": "/",
    "gui.appliedenergistics2.OfSecondOutput": "獲得副產物機率%1$d%%。",
    "gui.appliedenergistics2.Orange": "橙色",
    "gui.appliedenergistics2.Partitioned": "分區",
    "gui.appliedenergistics2.PatternTerminal": "樣板終端",
    "gui.appliedenergistics2.Patterns": "樣板",
    "gui.appliedenergistics2.Pink": "粉紅色",
    "gui.appliedenergistics2.PortableCell": "便攜元件",
    "gui.appliedenergistics2.PowerInputRate": "能量產生：%s",
    "gui.appliedenergistics2.PowerUsageRate": "能量使用: %s",
    "gui.appliedenergistics2.Precise": "精確匹配",
    "gui.appliedenergistics2.PressureTunnel": "氣壓",
    "gui.appliedenergistics2.Priority": "優先度",
    "gui.appliedenergistics2.PriorityInsertionHint": "插入：高級優先級優先",
    "gui.appliedenergistics2.PriorityExtractionHint": "提取：低級優先級優先",
    "gui.appliedenergistics2.ProcessingPattern": "處理樣板",
    "gui.appliedenergistics2.Purple": "紫色",
    "gui.appliedenergistics2.QuantumLinkChamber": "量子連結倉",
    "gui.appliedenergistics2.QuartzCuttingKnife": "石英切割刀",
    "gui.appliedenergistics2.WirelessRange": "範圍：%s 米",
    "gui.appliedenergistics2.Red": "紅色",
    "gui.appliedenergistics2.RequiredPower": "所需功率：%s",
    "gui.appliedenergistics2.SCSInvalid": "SCS 大小：無效",
    "gui.appliedenergistics2.SCSSize": "SCS 大小：%sx%sx%s",
    "gui.appliedenergistics2.Scheduled": "排程中：%s",
    "gui.appliedenergistics2.Security": "安全終端",
    "gui.appliedenergistics2.SecurityCardEditor": "身份卡編輯",
    "gui.appliedenergistics2.SelectAmount": "選擇數量",
    "gui.appliedenergistics2.Simulation": "合成模擬",
    "gui.appliedenergistics2.SkyChest": "隕石儲物箱",
    "gui.appliedenergistics2.SmallFontCraft": "合成",
    "gui.appliedenergistics2.SpatialAnchor": "空間錨",
    "gui.appliedenergistics2.SpatialAnchorUsedPower": "能量使用: %s",
    "gui.appliedenergistics2.SpatialAnchorLoadedChunks": "載入區塊：%s",
    "gui.appliedenergistics2.SpatialAnchorStatistics": "網路統計",
    "gui.appliedenergistics2.SpatialAnchorAllLoaded": "正在載入：%d 個世界中的 %d 個區塊",
    "gui.appliedenergistics2.SpatialAnchorAll": "跨越：%d 個世界中的 %d 個區塊",
    "gui.appliedenergistics2.SpatialIOPort": "空間IO埠",
    "gui.appliedenergistics2.Start": "開始",
    "gui.appliedenergistics2.StorageBus": "儲存匯流排",
    "gui.appliedenergistics2.StorageBusFluids": "流體儲存匯流排",
    "gui.appliedenergistics2.StorageCells": "ME儲存元件",
    "gui.appliedenergistics2.Stored": "現存",
    "gui.appliedenergistics2.StoredEnergy": "已儲存能源",
    "gui.appliedenergistics2.StoredFluids": "已儲存流體",
    "gui.appliedenergistics2.StoredItems": "已儲存",
    "gui.appliedenergistics2.StoredPower": "儲存功率：%s",
    "gui.appliedenergistics2.StoredSize": "儲存空間大小：%dx%dx%d",
    "gui.appliedenergistics2.SpatialCapacity": "容量：%dx%dx%d",
    "gui.appliedenergistics2.Stores": "儲存",
    "gui.appliedenergistics2.Substitute": "啟用替換：",
    "gui.appliedenergistics2.Terminal": "終端",
    "gui.appliedenergistics2.TerminalViewCellsTooltip": "檢視元件",
    "gui.appliedenergistics2.ToCraft": "合成：%s",
    "gui.appliedenergistics2.TransparentFacades": "透明的偽裝板",
    "gui.appliedenergistics2.TransparentFacadesHint": "控制當網路工具放在快捷欄時，偽裝板顯示的透明度。",
    "gui.appliedenergistics2.Types": "類型",
    "gui.appliedenergistics2.Unlinked": "未連接",
    "gui.appliedenergistics2.UpgradeToolbelt": "升級工具帶",
    "gui.appliedenergistics2.VibrationChamber": "諧振倉",
    "gui.appliedenergistics2.White": "白色",
    "gui.appliedenergistics2.Wireless": "無線存取點",
    "gui.appliedenergistics2.WirelessTerminal": "無線終端",
    "gui.appliedenergistics2.With": "使用",
    "gui.appliedenergistics2.Yellow": "黃色",
    "gui.appliedenergistics2.Yes": "是",
    "gui.appliedenergistics2.validation.InvalidNumber": "請輸入一個數字",
    "gui.appliedenergistics2.validation.NumberLessThanMinValue": "請輸入一個大於或等於%d的數字",
    "gui.appliedenergistics2.inWorldCraftingPresses": "壓印模板可以在隕石塊的中心找到，隕石塊會散落在世界中。可以用隕石羅盤來定位它們。",
    "gui.appliedenergistics2.inWorldFluix": "將1個充能賽特斯石英水晶，1個地獄石英和1個紅石，相繼扔進同一格水裡，並等待一會。",
    "gui.appliedenergistics2.inWorldPurificationCertus": "用賽特斯石英粉和沙製作賽特斯石英種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldPurificationFluix": "用福魯伊克斯粉和沙製作福魯伊克斯種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldPurificationNether": "用地獄石英粉和沙製作地獄石英種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldSingularity": "將1個奇點和一個終界珍珠粉仍在地上，並用爆炸性物品引爆。",
    "gui.appliedenergistics2.security.build.name": "建造",
    "gui.appliedenergistics2.security.build.tip": "使用者可以修改網路的物理結構，並調整配置。",
    "gui.appliedenergistics2.security.craft.name": "合成",
    "gui.appliedenergistics2.security.craft.tip": "使用者可以啟動新的合成。",
    "gui.appliedenergistics2.security.extract.name": "取出",
    "gui.appliedenergistics2.security.extract.tip": "允許使用者從儲存空間中移除物品。",
    "gui.appliedenergistics2.security.inject.name": "存入",
    "gui.appliedenergistics2.security.inject.tip": "允許使用者向儲存空間中存入新物品。",
    "gui.appliedenergistics2.security.security.name": "安全",
    "gui.appliedenergistics2.security.security.tip": "使用者可以存取修改網路的安全終端。",
    "gui.appliedenergistics2.units.appliedenergstics": "AE",
    "gui.appliedenergistics2.units.ic2": "EU",
    "gui.appliedenergistics2.units.rf": "紅石通量",
    "gui.tooltips.appliedenergistics2.ActiveOnPulse": "有脈衝信號時啟動",
    "gui.tooltips.appliedenergistics2.ActiveWithSignal": "有信號時啟動",
    "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "無信號時啟動",
    "gui.tooltips.appliedenergistics2.AlwaysActive": "總是啟動",
    "gui.tooltips.appliedenergistics2.BlockPlacement": "方塊放置方式",
    "gui.tooltips.appliedenergistics2.BlockPlacementNo": "方塊將以物品形式掉落。",
    "gui.tooltips.appliedenergistics2.BlockPlacementYes": "方塊將被放置。",
    "gui.tooltips.appliedenergistics2.Blocking": "當容器內有物品時不傳送物品。",
    "gui.tooltips.appliedenergistics2.Clear": "清空",
    "gui.tooltips.appliedenergistics2.ClearSettings": "清除配置",
    "gui.tooltips.appliedenergistics2.CondenserOutput": "ME聚合器-輸出",
    "gui.tooltips.appliedenergistics2.Craft": "合成行為",
    "gui.tooltips.appliedenergistics2.CraftEither": "輸出時使用已儲存物品或合成物品。",
    "gui.tooltips.appliedenergistics2.CraftOnly": "不使用已儲存物品，只使用合成物品。",
    "gui.tooltips.appliedenergistics2.CraftViaRedstone": "發射紅石信號來合成物品。",
    "gui.tooltips.appliedenergistics2.Craftable": "可合成",
    "gui.tooltips.appliedenergistics2.Disabled": "停用",
    "gui.tooltips.appliedenergistics2.DoesntDespawn": "該物品不會消失。",
    "gui.tooltips.appliedenergistics2.EmitLevelAbove": "當容量標準大於等於設定限制時發出信號。",
    "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "當容量標準小於設定限制時發出信號。",
    "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "在物品合成時發射紅石信號。",
    "gui.tooltips.appliedenergistics2.EmitterMode": "合成發信模式",
    "gui.tooltips.appliedenergistics2.Enable": "已啟用",
    "gui.tooltips.appliedenergistics2.Encode": "編碼樣板",
    "gui.tooltips.appliedenergistics2.EncodeDescription": "將輸入的樣板寫入目前編碼樣板，或可用的空樣板。",
    "gui.tooltips.appliedenergistics2.FZIgnoreAll": "匹配所有",
    "gui.tooltips.appliedenergistics2.FZPercent_25": "25%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_50": "50%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_75": "75%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_99": "99%時分離損耗",
    "gui.tooltips.appliedenergistics2.FilterMode": "搜尋篩選模式",
    "gui.tooltips.appliedenergistics2.FilterModeClear": "清除每個開口。",
    "gui.tooltips.appliedenergistics2.FilterModeKeep": "恢復上一個搜尋篩選器。",
    "gui.tooltips.appliedenergistics2.FuzzyMode": "模糊對比",
    "gui.tooltips.appliedenergistics2.IOMode": "輸入/輸出模式",
    "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "阻擋模式",
    "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "合成模式",
    "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweak",
    "gui.tooltips.appliedenergistics2.ItemName": "物品名稱",
    "gui.tooltips.appliedenergistics2.ItemsRequestable": "可請求：%s",
    "gui.tooltips.appliedenergistics2.ItemsStored": "儲存物品：%s",
    "gui.tooltips.appliedenergistics2.LevelType": "檢測類型",
    "gui.tooltips.appliedenergistics2.LevelType_Energy": "能量",
    "gui.tooltips.appliedenergistics2.LevelType_Item": "物品",
    "gui.tooltips.appliedenergistics2.MatterBalls": "每%s個物品\n聚合為一個物質球",
    "gui.tooltips.appliedenergistics2.Mod": "模組",
    "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "當元件為空時移動至輸出口。",
    "gui.tooltips.appliedenergistics2.MoveWhenFull": "當元件裝滿時移動至輸出口。",
    "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "當工序完成移動至輸出口。",
    "gui.tooltips.appliedenergistics2.NonBlocking": "忽略目標容器的內容。",
    "gui.tooltips.appliedenergistics2.NumberOfItems": "物品數量",
    "gui.tooltips.appliedenergistics2.OperationMode": "操作模式",
    "gui.tooltips.appliedenergistics2.OverlayMode": "疊加模式",
    "gui.tooltips.appliedenergistics2.OverlayModeYes": "顯示世界中的加載區域。",
    "gui.tooltips.appliedenergistics2.OverlayModeNo": "加載區域是隱藏的。",
    "gui.tooltips.appliedenergistics2.P2PFrequency": "頻率：%s",
    "gui.tooltips.appliedenergistics2.PartitionStorage": "分區儲存",
    "gui.tooltips.appliedenergistics2.PartitionStorageHint": "基於目前已儲存物品進行分區編輯。",
    "gui.tooltips.appliedenergistics2.PowerUnits": "能源單位",
    "gui.tooltips.appliedenergistics2.Read": "只讀",
    "gui.tooltips.appliedenergistics2.ReadWrite": "雙向",
    "gui.tooltips.appliedenergistics2.RedstoneMode": "紅石模式",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "報告不可互動的流體",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "否：只顯示可以取出的流體。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "是：顯示無法取出的流體。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "報告不可互動的物品",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "否：只顯示可以取出的物品。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "是：顯示無法取出的物品。",
    "gui.tooltips.appliedenergistics2.SchedulingMode": "調度模式",
    "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "輸出第一個物品直到系統中沒有該物品，再輸出下一個。",
    "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "隨機輸出模式。",
    "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "循環輸出模式。",
    "gui.tooltips.appliedenergistics2.SearchMode": "搜尋框模式",
    "gui.tooltips.appliedenergistics2.SearchMode_Auto": "自動搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "保持自動搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "REI Synchronized Auto",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "REI Synchronized Auto Keep",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "REI Synchronized Standard",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "REI Synchronized Standard Keep",
    "gui.tooltips.appliedenergistics2.SearchMode_Standard": "標準搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "保持標準搜尋",
    "gui.tooltips.appliedenergistics2.Singularity": "每%s個物品\n聚合為一個奇點",
    "gui.tooltips.appliedenergistics2.SortBy": "排序按",
    "gui.tooltips.appliedenergistics2.SortOrder": "排序",
    "gui.tooltips.appliedenergistics2.Stash": "儲存物品",
    "gui.tooltips.appliedenergistics2.StashDesc": "將合成槽的物品返回網路。",
    "gui.tooltips.appliedenergistics2.StoredCraftable": "已儲存/可合成",
    "gui.tooltips.appliedenergistics2.StoredItems": "已儲存",
    "gui.tooltips.appliedenergistics2.Substitutions": "礦物詞典替換",
    "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "停用輸入組件替換功能。",
    "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "啟用輸入組件替換功能。",
    "gui.tooltips.appliedenergistics2.SubstitutionsOff": "停用替換",
    "gui.tooltips.appliedenergistics2.SubstitutionsOn": "啟用替換",
    "gui.tooltips.appliedenergistics2.TerminalStyle": "終端風格",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "全螢幕",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "短",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "長",
    "gui.tooltips.appliedenergistics2.ToggleSortDirection": "切換排序方向",
    "gui.tooltips.appliedenergistics2.TransferDirection": "傳輸方向",
    "gui.tooltips.appliedenergistics2.TransferToNetwork": "傳輸數據到網路中",
    "gui.tooltips.appliedenergistics2.TransferToStorageCell": "傳出數據到儲存元件中",
    "gui.tooltips.appliedenergistics2.Trash": "銷毀物品",
    "gui.tooltips.appliedenergistics2.TrashController": "透過按下Shift或空格點擊刪除。",
    "gui.tooltips.appliedenergistics2.View": "瀏覽",
    "gui.tooltips.appliedenergistics2.Write": "只寫",
    "item.appliedenergistics2.advanced_card": "高級卡",
    "item.appliedenergistics2.annihilation_core": "破壞核心",
    "item.appliedenergistics2.annihilation_plane": "ME破壞面板",
    "item.appliedenergistics2.basic_card": "基礎卡",
    "item.appliedenergistics2.biometric_card": "身份卡",
    "item.appliedenergistics2.black_covered_cable": "黑色ME包層線纜",
    "item.appliedenergistics2.black_covered_dense_cable": "黑色ME緻密包層線纜",
    "item.appliedenergistics2.black_glass_cable": "黑色ME玻璃線纜",
    "item.appliedenergistics2.black_lumen_paint_ball": "黑色光通染色球",
    "item.appliedenergistics2.black_paint_ball": "黑色染色球",
    "item.appliedenergistics2.black_smart_cable": "黑色ME智慧線纜",
    "item.appliedenergistics2.black_smart_dense_cable": "黑色ME緻密線纜",
    "item.appliedenergistics2.blank_pattern": "空白模具",
    "item.appliedenergistics2.blue_covered_cable": "藍色ME包層線纜",
    "item.appliedenergistics2.blue_covered_dense_cable": "藍色ME緻密包層線纜",
    "item.appliedenergistics2.blue_glass_cable": "藍色ME玻璃線纜",
    "item.appliedenergistics2.blue_lumen_paint_ball": "藍色光通染色球",
    "item.appliedenergistics2.blue_paint_ball": "藍色染色球",
    "item.appliedenergistics2.blue_smart_cable": "藍色ME智慧線纜",
    "item.appliedenergistics2.blue_smart_dense_cable": "藍色ME緻密線纜",
    "item.appliedenergistics2.brown_covered_cable": "棕色ME包層線纜",
    "item.appliedenergistics2.brown_covered_dense_cable": "棕色ME緻密包層線纜",
    "item.appliedenergistics2.brown_glass_cable": "棕色ME玻璃線纜",
    "item.appliedenergistics2.brown_lumen_paint_ball": "棕色光通染色球",
    "item.appliedenergistics2.brown_paint_ball": "黑色顏料刷",
    "item.appliedenergistics2.brown_smart_cable": "棕色ME智慧線纜",
    "item.appliedenergistics2.brown_smart_dense_cable": "棕色ME緻密線纜",
    "item.appliedenergistics2.cable_anchor": "線纜錨",
    "item.appliedenergistics2.cable_fluid_interface": "ME流體介面",
    "item.appliedenergistics2.cable_interface": "ME介面",
    "item.appliedenergistics2.calculation_processor": "運算處理器",
    "item.appliedenergistics2.calculation_processor_press": "運算壓印模板",
    "item.appliedenergistics2.printed_calculation_processor": "運算電路板",
    "item.appliedenergistics2.capacity_card": "容量卡",
    "item.appliedenergistics2.16k_cell_component": "16k-ME儲存組件",
    "item.appliedenergistics2.1k_cell_component": "1k-ME儲存組件",
    "item.appliedenergistics2.4k_cell_component": "4k-ME儲存組件",
    "item.appliedenergistics2.64k_cell_component": "64k-ME儲存組件",
    "item.appliedenergistics2.certus_crystal_seed": "賽特斯石英種子",
    "item.appliedenergistics2.certus_quartz_axe": "賽特斯石英斧",
    "item.appliedenergistics2.certus_quartz_crystal": "賽特斯石英水晶",
    "item.appliedenergistics2.certus_quartz_cutting_knife": "賽特斯石英切割刀",
    "item.appliedenergistics2.certus_quartz_dust": "賽特斯石英粉",
    "item.appliedenergistics2.certus_quartz_hoe": "賽特斯石英鋤",
    "item.appliedenergistics2.certus_quartz_pickaxe": "賽特斯石英鎬",
    "item.appliedenergistics2.certus_quartz_shovel": "賽特斯石英鏟",
    "item.appliedenergistics2.certus_quartz_sword": "賽特斯石英劍",
    "item.appliedenergistics2.certus_quartz_wrench": "賽特斯石英扳手",
    "item.appliedenergistics2.charged_certus_quartz_crystal": "充能賽特斯石英水晶",
    "item.appliedenergistics2.charged_staff": "充能手杖",
    "item.appliedenergistics2.color_applicator": "染色器",
    "item.appliedenergistics2.conversion_monitor": "ME交換監控器",
    "item.appliedenergistics2.crafting_card": "合成卡",
    "item.appliedenergistics2.crafting_monitor": "ME合成監控器",
    "item.appliedenergistics2.crafting_terminal": "ME合成終端",
    "item.appliedenergistics2.creative_storage_cell": "創造型ME儲存元件",
    "item.appliedenergistics2.cyan_covered_cable": "青色ME包層線纜",
    "item.appliedenergistics2.cyan_covered_dense_cable": "青色ME緻密包層線纜",
    "item.appliedenergistics2.cyan_glass_cable": "青色ME玻璃線纜",
    "item.appliedenergistics2.cyan_lumen_paint_ball": "青色光通染色球",
    "item.appliedenergistics2.cyan_paint_ball": "青色染色球",
    "item.appliedenergistics2.cyan_smart_cable": "青色ME智慧線纜",
    "item.appliedenergistics2.cyan_smart_dense_cable": "青色ME緻密線纜",
    "item.appliedenergistics2.dark_monitor": "暗色照明面板",
    "item.appliedenergistics2.debug_card": "Dev.除錯卡",
    "item.appliedenergistics2.debug_eraser": "Dev.清除",
    "item.appliedenergistics2.debug_meteorite_placer": "Dev.隕石放置器",
    "item.appliedenergistics2.debug_part_placer": "Dev.部分位置",
    "item.appliedenergistics2.debug_replicator_card": "Dev.複製卡",
    "item.appliedenergistics2.empty_storage_cell": "ME儲存外殼",
    "item.appliedenergistics2.encoded_pattern": "編碼樣板",
    "item.appliedenergistics2.ender_dust": "終界粉",
    "item.appliedenergistics2.engineering_processor": "工程處理器",
    "item.appliedenergistics2.engineering_processor_press": "工程壓印模板",
    "item.appliedenergistics2.printed_engineering_processor": "工程電路板",
    "item.appliedenergistics2.entropy_manipulator": "熵變機械臂",
    "item.appliedenergistics2.export_bus": "ME輸出匯流排",
    "item.appliedenergistics2.facade": "線纜偽裝板",
    "item.appliedenergistics2.fe_p2p_tunnel": "FE-P2P通道",
    "item.appliedenergistics2.flour": "麵粉",
    "item.appliedenergistics2.fluid_annihilation_plane": "ME流體破壞面板",
    "item.appliedenergistics2.16k_fluid_cell_component": "16k-ME流體儲存組件",
    "item.appliedenergistics2.1k_fluid_cell_component": "1k-ME流體儲存組件",
    "item.appliedenergistics2.4k_fluid_cell_component": "4k-ME流體儲存組件",
    "item.appliedenergistics2.64k_fluid_cell_component": "64k-ME流體儲存組件",
    "item.appliedenergistics2.fluid_export_bus": "ME流體輸出匯流排",
    "item.appliedenergistics2.fluid_formation_plane": "ME流體成型面板",
    "item.appliedenergistics2.fluid_import_bus": "ME流體輸入匯流排",
    "item.appliedenergistics2.fluid_level_emitter": "ME流體標準發信器",
    "item.appliedenergistics2.fluid_p2p_tunnel": "流體P2P通道",
    "item.appliedenergistics2.fluid_storage_bus": "ME流體儲存匯流排",
    "item.appliedenergistics2.16k_fluid_storage_cell": "16k-ME流體儲存元件",
    "item.appliedenergistics2.1k_fluid_storage_cell": "1k-ME流體儲存元件",
    "item.appliedenergistics2.4k_fluid_storage_cell": "4k-ME流體儲存元件",
    "item.appliedenergistics2.64k_fluid_storage_cell": "64k-ME流體儲存元件",
    "item.appliedenergistics2.fluid_terminal": "ME流體終端",
    "item.appliedenergistics2.fluix_covered_cable": "福魯伊克斯色ME包層線纜",
    "item.appliedenergistics2.fluix_covered_dense_cable": "福魯伊克斯色ME緻密包層線纜",
    "item.appliedenergistics2.fluix_crystal": "福魯伊克斯水晶",
    "item.appliedenergistics2.fluix_crystal_seed": "福魯伊克斯種子",
    "item.appliedenergistics2.fluix_dust": "福魯伊克斯粉",
    "item.appliedenergistics2.fluix_glass_cable": "福魯伊克斯色ME玻璃線纜",
    "item.appliedenergistics2.fluix_lumen_paint_ball": "福魯伊克斯色光通染色球",
    "item.appliedenergistics2.fluix_paint_ball": "福魯伊克斯色染色球",
    "item.appliedenergistics2.fluix_pearl": "福魯伊克斯珍珠",
    "item.appliedenergistics2.fluix_smart_cable": "福魯伊克斯色ME智慧線纜",
    "item.appliedenergistics2.fluix_smart_dense_cable": "福魯伊克斯色ME緻密線纜",
    "item.appliedenergistics2.formation_core": "成型核心",
    "item.appliedenergistics2.formation_plane": "ME成型面板",
    "item.appliedenergistics2.fuzzy_card": "模糊卡",
    "item.appliedenergistics2.gold_dust": "金粉",
    "item.appliedenergistics2.gray_covered_cable": "灰色ME包層線纜",
    "item.appliedenergistics2.gray_covered_dense_cable": "灰色ME緻密包層線纜",
    "item.appliedenergistics2.gray_glass_cable": "灰色ME玻璃線纜",
    "item.appliedenergistics2.gray_lumen_paint_ball": "灰色光通染色球",
    "item.appliedenergistics2.gray_paint_ball": "灰色染色球",
    "item.appliedenergistics2.gray_smart_cable": "灰色ME智慧線纜",
    "item.appliedenergistics2.gray_smart_dense_cable": "灰色ME緻密線纜",
    "item.appliedenergistics2.green_covered_cable": "綠色ME包層線纜",
    "item.appliedenergistics2.green_covered_dense_cable": "綠色ME緻密包層線纜",
    "item.appliedenergistics2.green_glass_cable": "綠色ME玻璃線纜",
    "item.appliedenergistics2.green_lumen_paint_ball": "綠色光通染色球",
    "item.appliedenergistics2.green_paint_ball": "綠色染色球",
    "item.appliedenergistics2.green_smart_cable": "綠色ME智慧線纜",
    "item.appliedenergistics2.green_smart_dense_cable": "綠色ME緻密線纜",
    "item.appliedenergistics2.ic2_p2p_tunnel": "EU P2P通道",
    "item.appliedenergistics2.identity_annihilation_plane": "ME精準破壞面板",
    "item.appliedenergistics2.import_bus": "ME輸入匯流排",
    "item.appliedenergistics2.interface_terminal": "ME介面終端",
    "item.appliedenergistics2.invalid_type": "已停用",
    "item.appliedenergistics2.inverted_toggle_bus": "ME反相觸發匯流排",
    "item.appliedenergistics2.inverter_card": "反相卡",
    "item.appliedenergistics2.iron_dust": "鐵粉",
    "item.appliedenergistics2.item_p2p_tunnel": "物品P2P通道",
    "item.appliedenergistics2.level_emitter": "ME標準發信器",
    "item.appliedenergistics2.light_blue_covered_cable": "淺藍色ME包層線纜",
    "item.appliedenergistics2.light_blue_covered_dense_cable": "淺藍色ME緻密包層線纜",
    "item.appliedenergistics2.light_blue_glass_cable": "淺藍色ME玻璃線纜",
    "item.appliedenergistics2.light_blue_lumen_paint_ball": "淺藍色光通染色球",
    "item.appliedenergistics2.light_blue_paint_ball": "淺藍色染色球",
    "item.appliedenergistics2.light_blue_smart_cable": "淺藍色ME智慧線纜",
    "item.appliedenergistics2.light_blue_smart_dense_cable": "淺藍色ME緻密線纜",
    "item.appliedenergistics2.light_gray_covered_cable": "淺灰色ME包層線纜",
    "item.appliedenergistics2.light_gray_covered_dense_cable": "淺灰色ME緻密線纜",
    "item.appliedenergistics2.light_gray_glass_cable": "淺灰色ME玻璃線纜",
    "item.appliedenergistics2.light_gray_lumen_paint_ball": "淺灰色光通染色球",
    "item.appliedenergistics2.light_gray_paint_ball": "淺灰色染色球",
    "item.appliedenergistics2.light_gray_smart_cable": "淺灰色ME智慧線纜",
    "item.appliedenergistics2.light_gray_smart_dense_cable": "淺灰色ME緻密線纜",
    "item.appliedenergistics2.light_p2p_tunnel": "光-P2P通道",
    "item.appliedenergistics2.lime_covered_cable": "淺綠色ME包層線纜",
    "item.appliedenergistics2.lime_covered_dense_cable": "淺綠色ME緻密包層線纜",
    "item.appliedenergistics2.lime_glass_cable": "淺綠色ME玻璃線纜",
    "item.appliedenergistics2.lime_lumen_paint_ball": "淺綠色光通染色球",
    "item.appliedenergistics2.lime_paint_ball": "淺綠色染色球",
    "item.appliedenergistics2.lime_smart_cable": "淺綠色ME智慧線纜",
    "item.appliedenergistics2.lime_smart_dense_cable": "淺綠色ME緻密線纜",
    "item.appliedenergistics2.logic_processor": "邏輯處理器",
    "item.appliedenergistics2.logic_processor_asm": "半成品-邏輯處理器",
    "item.appliedenergistics2.logic_processor_press": "邏輯壓印模板",
    "item.appliedenergistics2.printed_logic_processor": "邏輯電路板",
    "item.appliedenergistics2.magenta_covered_cable": "洋紅色ME包層線纜",
    "item.appliedenergistics2.magenta_covered_dense_cable": "洋紅色ME緻密包層線纜",
    "item.appliedenergistics2.magenta_glass_cable": "洋紅色ME玻璃線纜",
    "item.appliedenergistics2.magenta_lumen_paint_ball": "洋紅色光通染色球",
    "item.appliedenergistics2.magenta_paint_ball": "洋紅色染色球",
    "item.appliedenergistics2.magenta_smart_cable": "洋紅色ME智慧線纜",
    "item.appliedenergistics2.magenta_smart_dense_cable": "洋紅色ME緻密線纜",
    "item.appliedenergistics2.matter_ball": "物質球",
    "item.appliedenergistics2.matter_cannon": "物質炮",
    "item.appliedenergistics2.me_p2p_tunnel": "ME-P2P通道",
    "item.appliedenergistics2.memory_card": "記憶體卡",
    "item.appliedenergistics2.monitor": "亮色照明面板",
    "item.appliedenergistics2.name_press": "名稱壓印模板",
    "item.appliedenergistics2.nether_quartz_axe": "地獄石英斧",
    "item.appliedenergistics2.nether_quartz_cutting_knife": "地獄石英切割刀",
    "item.appliedenergistics2.nether_quartz_dust": "地獄石英粉",
    "item.appliedenergistics2.nether_quartz_hoe": "地獄石英鋤",
    "item.appliedenergistics2.nether_quartz_pickaxe": "地獄石英鎬",
    "item.appliedenergistics2.nether_quartz_seed": "地獄石英種子",
    "item.appliedenergistics2.nether_quartz_shovel": "地獄石英鏟",
    "item.appliedenergistics2.nether_quartz_sword": "地獄石英劍",
    "item.appliedenergistics2.nether_quartz_wrench": "地獄石英扳手",
    "item.appliedenergistics2.network_tool": "網路工具",
    "item.appliedenergistics2.orange_covered_cable": "橙色ME包層線纜",
    "item.appliedenergistics2.orange_covered_dense_cable": "橙色ME緻密包層線纜",
    "item.appliedenergistics2.orange_glass_cable": "玻璃ME玻璃線纜",
    "item.appliedenergistics2.orange_lumen_paint_ball": "橙色光通染色球",
    "item.appliedenergistics2.orange_paint_ball": "橙色染色球",
    "item.appliedenergistics2.orange_smart_cable": "橙色ME智慧線纜",
    "item.appliedenergistics2.orange_smart_dense_cable": "橙色ME緻密線纜",
    "item.appliedenergistics2.pattern_terminal": "ME樣板終端",
    "item.appliedenergistics2.pink_covered_cable": "粉紅色ME包層線纜",
    "item.appliedenergistics2.pink_covered_dense_cable": "粉紅色ME緻密包層線纜",
    "item.appliedenergistics2.pink_glass_cable": "粉紅色ME玻璃線纜",
    "item.appliedenergistics2.pink_lumen_paint_ball": "粉紅色光通染色球",
    "item.appliedenergistics2.pink_paint_ball": "粉紅色染色球",
    "item.appliedenergistics2.pink_smart_cable": "粉紅色ME智慧線纜",
    "item.appliedenergistics2.pink_smart_dense_cable": "粉紅色ME緻密線纜",
    "item.appliedenergistics2.portable_cell": "1k-便攜元件",
    "item.appliedenergistics2.4k_portable_cell": "4k-便攜元件",
    "item.appliedenergistics2.16k_portable_cell": "16k-便攜元件",
    "item.appliedenergistics2.64k_portable_cell": "64k-便攜元件",
    "item.appliedenergistics2.purified_certus_quartz_crystal": "高純賽特斯石英水晶",
    "item.appliedenergistics2.purified_fluix_crystal": "高純福魯伊克斯水晶",
    "item.appliedenergistics2.purified_nether_quartz_crystal": "高純地獄石英水晶",
    "item.appliedenergistics2.purple_covered_cable": "紫色ME包層線纜",
    "item.appliedenergistics2.purple_covered_dense_cable": "紫色ME緻密包層線纜",
    "item.appliedenergistics2.purple_glass_cable": "紫色ME玻璃線纜",
    "item.appliedenergistics2.purple_lumen_paint_ball": "紫色光通染色球",
    "item.appliedenergistics2.purple_paint_ball": "紫色染色球",
    "item.appliedenergistics2.purple_smart_cable": "紫色ME智慧線纜",
    "item.appliedenergistics2.purple_smart_dense_cable": "紫色ME緻密線纜",
    "item.appliedenergistics2.quantum_entangled_singularity": "量子纏繞態奇點",
    "item.appliedenergistics2.quartz_fiber": "石英纖維",
    "item.appliedenergistics2.red_covered_cable": "紅色ME包層線纜",
    "item.appliedenergistics2.red_covered_dense_cable": "紅色ME緻密包層線纜",
    "item.appliedenergistics2.red_glass_cable": "紅色ME玻璃線纜",
    "item.appliedenergistics2.red_lumen_paint_ball": "紅色光通染色球",
    "item.appliedenergistics2.red_paint_ball": "紅色染色球",
    "item.appliedenergistics2.red_smart_cable": "紅色ME智慧線纜",
    "item.appliedenergistics2.red_smart_dense_cable": "紅色ME緻密線纜",
    "item.appliedenergistics2.redstone_card": "紅石卡",
    "item.appliedenergistics2.redstone_p2p_tunnel": "紅石-P2P通道",
    "item.appliedenergistics2.semi_dark_monitor": "照明面板",
    "item.appliedenergistics2.silicon": "液態矽",
    "item.appliedenergistics2.silicon_press": "矽壓印模板",
    "item.appliedenergistics2.printed_silicon": "矽板",
    "item.appliedenergistics2.singularity": "奇點",
    "item.appliedenergistics2.sky_dust": "隕石粉",
    "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³-空間組件",
    "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³-空間組件",
    "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³-空間組件",
    "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³-空間儲存元件",
    "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³-空間儲存元件",
    "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³-空間儲存元件",
    "item.appliedenergistics2.speed_card": "加速卡",
    "item.appliedenergistics2.storage_bus": "ME儲存匯流排",
    "item.appliedenergistics2.16k_storage_cell": "16k-ME儲存元件",
    "item.appliedenergistics2.1k_storage_cell": "1k-ME儲存元件",
    "item.appliedenergistics2.4k_storage_cell": "4k-ME儲存元件",
    "item.appliedenergistics2.64k_storage_cell": "64k-ME儲存元件",
    "item.appliedenergistics2.storage_monitor": "ME儲存監控器",
    "item.appliedenergistics2.terminal": "ME終端",
    "item.appliedenergistics2.toggle_bus": "ME觸發匯流排",
    "item.appliedenergistics2.view_cell": "顯示元件",
    "item.appliedenergistics2.white_covered_cable": "白色ME包層線纜",
    "item.appliedenergistics2.white_covered_dense_cable": "白色ME緻密包層線纜",
    "item.appliedenergistics2.white_glass_cable": "白色ME玻璃線纜",
    "item.appliedenergistics2.white_lumen_paint_ball": "白色光通染色球",
    "item.appliedenergistics2.white_paint_ball": "白色染色球",
    "item.appliedenergistics2.white_smart_cable": "白色ME智慧線纜",
    "item.appliedenergistics2.white_smart_dense_cable": "白色ME緻密線纜",
    "item.appliedenergistics2.wireless_booster": "無線信號增幅器",
    "item.appliedenergistics2.wireless_receiver": "無線接收器",
    "item.appliedenergistics2.wireless_terminal": "無線終端",
    "item.appliedenergistics2.wooden_gear": "木齒輪",
    "item.appliedenergistics2.yellow_covered_cable": "黃色ME包層線纜",
    "item.appliedenergistics2.yellow_covered_dense_cable": "黃色ME緻密包層線纜",
    "item.appliedenergistics2.yellow_glass_cable": "黃色ME玻璃線纜",
    "item.appliedenergistics2.yellow_lumen_paint_ball": "黃色光通染色球",
    "item.appliedenergistics2.yellow_paint_ball": "黃色染色球",
    "item.appliedenergistics2.yellow_smart_cable": "黃色ME智慧線纜",
    "item.appliedenergistics2.yellow_smart_dense_cable": "黃色ME緻密線纜",
    "itemGroup.appliedenergistics2": "應用能源2",
    "itemGroup.appliedenergistics2.facades": "應用能源2-偽裝板",
    "key.appliedenergistics2.category": "應用能源2",
    "key.toggle_focus.desc": "切換搜尋框焦點",
    "stat.appliedenergistics2.items_extracted": "物品已取出ME儲存",
    "stat.appliedenergistics2.items_inserted": "物品已加入ME儲存",
    "stat.appliedenergistics2.turned_cranks": "轉動曲柄",
    "theoneprobe.appliedenergistics2.channels": "%1$d / %2$d 頻道",
    "theoneprobe.appliedenergistics2.contains": "容納",
    "theoneprobe.appliedenergistics2.crafting": "合成中：%1$s",
    "theoneprobe.appliedenergistics2.device_missing_channel": "設備缺少頻道",
    "theoneprobe.appliedenergistics2.device_offline": "設備關閉",
    "theoneprobe.appliedenergistics2.device_online": "設備開啟",
    "theoneprobe.appliedenergistics2.locked": "鎖定",
    "theoneprobe.appliedenergistics2.p2p_frequency": "頻率：%1$s",
    "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "已連接（輸入端） - %d個輸出",
    "theoneprobe.appliedenergistics2.p2p_input_one_output": "已連接（輸入端）",
    "theoneprobe.appliedenergistics2.p2p_output": "已連接（輸出端）",
    "theoneprobe.appliedenergistics2.p2p_unlinked": "未連接",
    "theoneprobe.appliedenergistics2.showing": "顯示",
    "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
    "theoneprobe.appliedenergistics2.unlocked": "未鎖定",
    "waila.appliedenergistics2.Channels": "%1$d / %2$d 頻道",
    "waila.appliedenergistics2.Contains": "容納",
    "waila.appliedenergistics2.Crafting": "合成",
    "waila.appliedenergistics2.DeviceMissingChannel": "設備缺少頻道",
    "waila.appliedenergistics2.DeviceOffline": "設備關閉",
    "waila.appliedenergistics2.DeviceOnline": "設備開啟",
    "waila.appliedenergistics2.Locked": "鎖定",
    "waila.appliedenergistics2.P2PInputManyOutputs": "已連接（輸入端） - %d個輸出",
    "waila.appliedenergistics2.P2PInputOneOutput": "已連接（輸入端）",
    "waila.appliedenergistics2.P2POutput": "已連接（輸出端）",
    "waila.appliedenergistics2.P2PUnlinked": "未連接",
    "waila.appliedenergistics2.Showing": "顯示",
    "waila.appliedenergistics2.Unlocked": "未鎖定",
    "jei.appliedenergistics2.missing_id": "無法識別的合成表",
    "jei.appliedenergistics2.recipe_too_large": "不支持大於3x3的合成表",
    "jei.appliedenergistics2.requires_processing_mode": "需要樣板處理模式",
    "jei.appliedenergistics2.no_output": "合成表沒有輸出產物",
    "jei.appliedenergistics2.missing_items": "缺少的項目將被跳過",
    "gui.appliedenergistics2.ConfirmCraftCpuStatus": "儲存：%s：協處理器：%s",
    "gui.appliedenergistics2.ConfirmCraftNoCpu": "儲存：不適用：協處理器：不適用",
    "block.appliedenergistics2.chiseled_quartz_wall": "鏨制賽特斯石英牆",
    "block.appliedenergistics2.fluix_wall": "福魯伊克斯牆",
    "block.appliedenergistics2.quartz_pillar_wall": "豎紋賽特斯石英牆",
    "block.appliedenergistics2.quartz_wall": "豎紋賽特斯石英牆",
    "block.appliedenergistics2.sky_stone_brick_wall": "隕石磚牆",
    "block.appliedenergistics2.sky_stone_small_brick_wall": "隕石小磚牆",
    "block.appliedenergistics2.sky_stone_wall": "隕石牆",
    "block.appliedenergistics2.smooth_sky_stone_wall": "隕石塊牆",
    "item.appliedenergistics2.cable_energy_acceptor": "能源接收器",
    "gui.appliedenergistics2.units.tr": "TechReborn Energy",
    "item.appliedenergistics2.energy_p2p_tunnel": "Energy P2P Tunnel",
    "itemGroup.appliedenergistics2.main": "Applied Energistics 2"
}