{
    "chineseworkshop.mod.name": "中式工坊",
    "itemGroup.chineseworkshop.building_blocks": "中式工坊 | 建築方塊",
    "itemGroup.chineseworkshop.decorations": "中式工坊 | 裝飾方塊",
    "itemGroup.chineseworkshop.items": "中式工坊 | 物品",
    "chineseworkshop.tip.selectable": "按住 %s 並滾動滾輪選擇物品",
    "chineseworkshop.gui.keygroup": "中式工坊",
    "chineseworkshop.keybind.select": "選擇",
    "tile.chineseworkshop.black_brick_wall.name": "黑磚牆",
    "tile.chineseworkshop.andesite_pavement.name": "安山岩路面",
    "tile.chineseworkshop.red_pillar.name": "紅柱",
    "tile.chineseworkshop.dark_green_pillar.name": "墨綠柱",
    "tile.chineseworkshop.white_gray_wall.name": "白灰牆",
    "tile.chineseworkshop.stone_tower_lamp.name": "石塔燈",
    "tile.chineseworkshop.red_lantern.name": "紅燈籠",
    "tile.chineseworkshop.candle.name": "蠟燭",
    "tile.chineseworkshop.white_lantern.name": "白燈籠",
    "tile.chineseworkshop.bracket_set.name": "斗栱",
    "tile.chineseworkshop.men_dun.name": "門墩",
    "tile.chineseworkshop.threshold.name": "門檻",
    "tile.chineseworkshop.carving.name": "雕飾",
    "tile.chineseworkshop.tree_altar.name": "橡樹樹壇",
    "tile.chineseworkshop.spruce_tree_altar.name": "杉木樹壇",
    "tile.chineseworkshop.jungle_tree_altar.name": "叢林木樹壇",
    "tile.chineseworkshop.birch_tree_altar.name": "樺木樹壇",
    "tile.chineseworkshop.acacia_tree_altar.name": "相思木樹壇",
    "tile.chineseworkshop.big_oak_tree_altar.name": "黑橡木樹壇",
    "tile.chineseworkshop.bench.name": "板凳",
    "tile.chineseworkshop.table.name": "桌子",
    "tile.chineseworkshop.white_gray_wall_stairs.name": "白灰牆樓梯",
    "tile.chineseworkshop.paper_window.name": "紙窗",
    "tile.chineseworkshop.diorite_fence.name": "閃長岩柵欄",
    "tile.chineseworkshop.small_black_brick_wall.name": "小黑磚牆",
    "tile.chineseworkshop.small_white_gray_wall.name": "小白灰牆",
    "tile.chineseworkshop.oak_chinese_fence.name": "橡木中式柵欄",
    "tile.chineseworkshop.andesite_fence.name": "安山岩柵欄",
    "tile.chineseworkshop.lithel_deco.name": "掛落",
    "tile.chineseworkshop.andesite_pavement_stairs.name": "安山岩路面樓梯",
    "tile.chineseworkshop.oak_wall.name": "橡木牆",
    "tile.chineseworkshop.door.name": "中式木門",
    "tile.chineseworkshop.high_door.name": "中式高木門",
    "tile.chineseworkshop.upper_door_frame.name": "門頂框",
    "tile.chineseworkshop.black_tile_roof.name": "黑瓦屋頂",
    "tile.chineseworkshop.black_roof_tile_ridge.name": "黑瓦屋脊",
    "tile.chineseworkshop.black_tile_ridge_roof_top.name": "黑瓦屋脊TOP",
    "tile.chineseworkshop.black_tile_ridge_roof_edge.name": "黑瓦屋脊邊緣",
    "tile.chineseworkshop.black_tile_ridge_roof_j.name": "黑瓦屋脊-飛簷",
    "tile.chineseworkshop.black_tile_roof_j.name": "黑瓦屋頂-飛簷",
    "tile.chineseworkshop.black_tile_roof_slab.name": "黑瓦屋頂半磚",
    "tile.chineseworkshop.black_tile_roof_slab_top.name": "黑瓦屋頂半磚TOP",
    "tile.chineseworkshop.thin_white_gray_wall.name": "薄白灰牆",
    "tile.chineseworkshop.black_roof_tile_edge.n.name": "黑瓦屋頂邊緣",
    "tile.chineseworkshop.black_roof_tile_edge.j.name": "黑瓦屋頂邊緣-飛簷",
    "tile.chineseworkshop.black_roof_tile_edge_slab.n.name": "黑瓦屋頂邊緣-半磚",
    "tile.chineseworkshop.black_roof_tile_edge_slab.t.name": "黑瓦屋頂邊緣-上半磚",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_top.name": "黑瓦屋脊邊緣TOP",
    "tile.chineseworkshop.yellow_tile_roof.name": "黃瓦屋頂",
    "tile.chineseworkshop.yellow_roof_tile_ridge.name": "黃瓦屋脊",
    "tile.chineseworkshop.yellow_tile_ridge_roof_top.name": "黃瓦屋脊TOP",
    "tile.chineseworkshop.yellow_tile_ridge_roof_edge.name": "黃瓦屋脊邊緣",
    "tile.chineseworkshop.yellow_tile_ridge_roof_j.name": "黃瓦屋脊-飛簷",
    "tile.chineseworkshop.yellow_tile_roof_j.name": "黃瓦屋頂-飛簷",
    "tile.chineseworkshop.yellow_tile_roof_slab.name": "黃瓦屋頂半磚",
    "tile.chineseworkshop.yellow_tile_roof_slab_top.name": "黃瓦屋頂半磚TOP",
    "tile.chineseworkshop.yellow_roof_tile_edge.n.name": "黃瓦屋頂邊緣",
    "tile.chineseworkshop.yellow_roof_tile_edge.j.name": "黃瓦屋頂邊緣-飛簷",
    "tile.chineseworkshop.yellow_roof_tile_edge_slab.n.name": "黃瓦屋頂邊緣-半磚",
    "tile.chineseworkshop.yellow_roof_tile_edge_slab.t.name": "黃瓦屋頂邊緣-上半磚",
    "tile.chineseworkshop.yellow_tile_ridge_roof_edge_top.name": "黃瓦屋脊邊緣TOP",
    "tile.chineseworkshop.black_clay_block.name": "黑黏土塊",
    "tile.chineseworkshop.fu.name": "福",
    "tile.chineseworkshop.rammed_earth.name": "夯土",
    "tile.chineseworkshop.rammed_earth_wall.name": "夯土牆",
    "tile.chineseworkshop.rammed_earth_stairs.name": "夯土樓梯",
    "tile.chineseworkshop.stone_window.name": "石窗",
    "tile.chineseworkshop.rouge_brick.name": "胭脂磚",
    "tile.chineseworkshop.rouge_brick_wall.name": "胭脂磚牆",
    "tile.chineseworkshop.palace_lantern.name": "宮燈",
    "tile.chineseworkshop.rouge_brick_stairs.name": "胭脂磚樓梯",
    "tile.chineseworkshop.black_brick_wall_stairs.name": "黑磚牆樓梯",
    "tile.chineseworkshop.thatch_roof.name": "茅草屋頂",
    "tile.chineseworkshop.thatch_tile_ridge_roof.name": "茅草屋脊",
    "tile.chineseworkshop.thatch_tile_ridge_roof_top.name": "茅草屋脊TOP",
    "tile.chineseworkshop.thatch_tile_roof_slab.name": "茅草屋頂半磚",
    "tile.chineseworkshop.thatch_tile_roof_slab_top.name": "茅草屋頂半磚TOP",
    "tile.chineseworkshop.wooden_window.name": "木窗",
    "tile.chineseworkshop.wooden_threshold.name": "木門檻",
    "tile.chineseworkshop.thatch_roof_tile_edge.n.name": "茅草屋頂邊緣",
    "tile.chineseworkshop.thatch_roof_tile_edge.j.name": "茅草屋頂邊緣-突起",
    "tile.chineseworkshop.thatch_roof_tile_edge_slab.n.name": "茅草屋頂半磚邊緣",
    "tile.chineseworkshop.thatch_roof_tile_edge_slab.t.name": "茅草屋頂半磚邊緣TOP",
    "tile.chineseworkshop.thatch_tile_ridge_roof_edge.name": "茅草屋脊邊緣",
    "tile.chineseworkshop.thatch_tile_ridge_roof_edge_top.name": "茅草屋頂邊緣TOP",
    "tile.chineseworkshop.field_ridge.name": "田埂",
    "tile.chineseworkshop.red_stained_wooden_planks.name": "染色紅木板",
    "tile.chineseworkshop.red_stained_wooden_planks_wall.name": "染色紅木板牆",
    "tile.chineseworkshop.red_stained_wooden_planks_paper_window.name": "染色紅木板紙窗",
    "tile.chineseworkshop.red_stained_wooden_planks_upper_door_frame.name": "染色紅木板門頂框",
    "tile.chineseworkshop.architectural_painting.name": "建築彩繪",
    "tile.chineseworkshop.architectural_painting_wall.name": "建築彩繪牆",
    "tile.chineseworkshop.mei_ren_kao.name": "美人靠",
    "tile.chineseworkshop.potted.name": "盆栽",
    "tile.chineseworkshop.black_roof_tile_edge_wb.w.name": "黑瓦屋頂邊緣-木",
    "tile.chineseworkshop.black_roof_tile_edge_wb.bb.name": "黑瓦屋頂邊緣-黑磚",
    "tile.chineseworkshop.black_roof_tile_edge_rr.rb.name": "黑瓦屋頂邊緣-胭脂磚",
    "tile.chineseworkshop.black_roof_tile_edge_rr.re.name": "黑瓦屋頂邊緣-夯土",
    "tile.chineseworkshop.black_roof_tile_edge_cw.c.name": "黑瓦屋頂邊緣-鵝卵石",
    "tile.chineseworkshop.black_roof_tile_edge_cw.wg.name": "黑瓦屋頂邊緣-白灰",
    "tile.chineseworkshop.black_roof_tile_edge_slab_wb.w.name": "黑瓦屋頂邊緣-半磚-木",
    "tile.chineseworkshop.black_roof_tile_edge_slab_wb.bb.name": "黑瓦屋頂邊緣-半磚-黑磚",
    "tile.chineseworkshop.black_roof_tile_edge_slab_rr.rb.name": "黑瓦屋頂邊緣-半磚-胭脂磚",
    "tile.chineseworkshop.black_roof_tile_edge_slab_rr.re.name": "黑瓦屋頂邊緣-半磚-夯土",
    "tile.chineseworkshop.black_roof_tile_edge_slab_cw.c.name": "黑瓦屋頂邊緣-半磚-鵝卵石",
    "tile.chineseworkshop.black_roof_tile_edge_slab_cw.wg.name": "黑瓦屋頂邊緣-半磚-白灰",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.w.name": "黑瓦屋頂邊緣-上半磚-木",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.bb.name": "黑瓦屋頂邊緣-上半磚-黑磚",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.rb.name": "黑瓦屋頂邊緣-上半磚-胭脂磚",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.re.name": "黑瓦屋頂邊緣-上半磚-夯土",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.c.name": "黑瓦屋頂邊緣-上半磚-鵝卵石",
    "tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.wg.name": "黑瓦屋頂邊緣-上半磚-白灰",
    "tile.chineseworkshop.black_roof_tile_edge_j_wb.w.name": "黑瓦屋頂飛簷-木",
    "tile.chineseworkshop.black_roof_tile_edge_j_wb.bb.name": "黑瓦屋頂飛簷-黑磚",
    "tile.chineseworkshop.black_roof_tile_edge_j_rr.rb.name": "黑瓦屋頂飛簷-胭脂磚",
    "tile.chineseworkshop.black_roof_tile_edge_j_rr.re.name": "黑瓦屋頂飛簷-夯土",
    "tile.chineseworkshop.black_roof_tile_edge_j_cw.c.name": "黑瓦屋頂飛簷-鵝卵石",
    "tile.chineseworkshop.black_roof_tile_edge_j_cw.wg.name": "黑瓦屋頂飛簷-白灰",
    "tile.chineseworkshop.thin_wall_w.name": "薄牆-木",
    "tile.chineseworkshop.thin_wall_bb.name": "薄牆-黑磚",
    "tile.chineseworkshop.thin_wall_c.name": "薄牆-鵝卵石",
    "tile.chineseworkshop.thin_wall_rb.name": "薄牆-胭脂磚",
    "tile.chineseworkshop.thin_wall_re.name": "薄牆-夯土",
    "tile.chineseworkshop.thin_wall_wg.name": "薄牆-白灰",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_w.name": "黑瓦屋脊-木",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_bb.name": "黑瓦屋脊-黑磚",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_c.name": "黑瓦屋脊-鵝卵石",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_rb.name": "黑瓦屋脊-胭脂磚",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_re.name": "黑瓦屋脊-夯土",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_wg.name": "黑瓦屋脊-白灰",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_w.name": "黑瓦屋脊TOP-木",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_bb.name": "黑瓦屋脊TOP-黑磚",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_c.name": "黑瓦屋脊TOP-鵝卵石",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_rb.name": "黑瓦屋脊TOP-胭脂磚",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_re.name": "黑瓦屋脊TOP-夯土",
    "tile.chineseworkshop.black_tile_ridge_roof_edge_t_wg.name": "黑瓦屋脊TOP-白灰",
    "item.chineseworkshop.logo.name": "除錯工具",
    "item.chineseworkshop.black_clay.name": "黑黏土",
    "item.chineseworkshop.black_brick.name": "黑磚",
    "item.chineseworkshop.door.name": "中式木門",
    "item.chineseworkshop.high_door.name": "中式高木門",
    "item.chineseworkshop.wooden_window_door.name": "木窗門",
    "item.chineseworkshop.window_door.name": "窗門",
    "item.chineseworkshop.yellow_clay.name": "黃黏土",
    "item.chineseworkshop.yellow_brick.name": "黃磚",
    "item.chineseworkshop.chinese_oak_door.name": "中式橡木門",
    "item.chineseworkshop.red_stained_wooden_planks_wooden_window_door.name": "染色紅木板木窗門"
}