{
    "tile.energy_bridge.name": "能量橋",
    "tile.energy_producer_eu.lv.name": "低壓 EU能量產生器",
    "tile.energy_producer_eu.mv.name": "中壓 EU能量產生器",
    "tile.energy_producer_eu.hv.name": "高壓 EU能量產生器",
    "tile.energy_producer_eu.ev.name": "極高壓 EU能量產生器",
    "tile.energy_producer_eu.iv.name": "瘋壓 EU能量產生器",
    "tile.energy_consumer_eu.lv.name": "低壓 EU能量接收器",
    "tile.energy_consumer_eu.mv.name": "中壓 EU能量接收器",
    "tile.energy_consumer_eu.hv.name": "高壓 EU能量接收器",
    "tile.energy_consumer_eu.ev.name": "極高壓 EU能量接收器",
    "tile.energy_consumer_eu.iv.name": "瘋壓 EU能量接收器",
    "tile.energy_producer_rf.name": "RF能量產生器",
    "tile.energy_consumer_rf.name": "RF能量接收器",
    "tile.energy_producer_fe.name": "FE能量產生器",
    "tile.energy_consumer_fe.name": "FE能量接收器",
    "tile.energy_producer_tesla.name": "Tesla能量產生器",
    "tile.energy_consumer_tesla.name": "Tesla能量接收器",
    "tile.energy_producer_mj.name": "MJ能量產生器",
    "tile.energy_consumer_mj.name": "MJ能量接收器",
    "itemGroup.energy_converters": "能量轉換器",
    "energyconverters.energybridge.stored": "能量儲存： %s",
    "energyconverters.rf_warning": "§C您不需要此功能的機率約為99 %%！ 請改用Forge能量轉換器（FE）。§r",
    "energyconverters.mj_hint": "§A使用木製能量管道從該模組中提取能量。§r",
    "energyconverters.fe_hint": "§A與聲稱需要“ RF”的模組相容率為99%§r"
}