{
    "text.autoconfig.fallingtree.title": "FallingTree 設定",
    "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "Invalid item provided, must have format 'mod_id:item_id'.",
    "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "Invalid block provided, must have format 'mod_id:block_id'.",
    "text.autoconfig.fallingtree.category.default": "一般",
    "text.autoconfig.fallingtree.category.trees": "樹木",
    "text.autoconfig.fallingtree.category.tools": "工具",
    "text.autoconfig.fallingtree.option.reverseSneaking": "潛行觸發",
    "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[0]": "當啟用時, 樹木只會在",
    "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[1]": "玩家潛行時才會被整棵砍伐。",
    "text.autoconfig.fallingtree.option.breakInCreative": "創造模式觸發",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[0]": "當啟用時, 本模組會於",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[1]": "創造模式時生效。",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs": "原木白名單",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[0]": "應被識別作原木的方塊白名單列表，",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[1]": "使其能被模組識別及破壞。",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[3]": "補充：所有包含'Log'標籤的方塊已預設於",
    "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[4]": "白名單內。",
    "text.autoconfig.fallingtree.option.trees.blacklistedLogs": "原木黑名單",
    "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[0]": "不應被識別作原木的方塊黑名單列表。",
    "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[2]": "補充：此表單的判斷優先於原木白名單。",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves": "樹葉白名單",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[0]": "應被識別作樹葉的方塊白名單列表，",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[1]": "使其能被模組識別及自然衰落。",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[3]": "補充：所有包含'leaves'標籤的方塊已預設於",
    "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[4]": "白名單內",
    "text.autoconfig.fallingtree.option.trees.blacklistedLeaves": "樹葉黑名單",
    "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[0]": "不應被識別作樹葉的方塊白名單列表，",
    "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[2]": "補充：此表單的判斷優先於原木白名單。",
    "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves": "樹葉白名單(自動破壞)",
    "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves.@Tooltip[0]": "應被識別作樹葉的方塊白名單列表，",
    "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves.@Tooltip[1]": "使其能被模組識別及破壞。",
    "text.autoconfig.fallingtree.option.trees.breakMode": "砍伐模式",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[0]": "砍伐樹木的方式。",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[2]": "INSTANTANEOUS 模式會一次性破壞整棵樹。",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[3]": "",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[4]": "SHIFT_DOWN 會令被砍伐的樹木倒下，",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[5]": "方便你在地面上繼續砍伐原木方塊",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[6]": "而不需爬到樹上。",
    "text.autoconfig.fallingtree.option.trees.detectionMode": "偵測模式",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[0]": "判斷樹木需砍伐掉的部份",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[2]": "WHOLE_TREE 會砍伐整棵樹",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[3]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[4]": "ABOVE_CUT 只破壞連接至砍伐位置以上的",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[5]": "方塊。",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[6]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[7]": "ABOVE_Y 只破壞砍伐位置Y格以上的方塊。",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[8]": " ",
    "text.autoconfig.fallingtree.option.trees.maxSize": "堆疊上限",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[0]": "樹木的最大尺寸，如果一棵樹包含多於",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[1]": "超過這個值的最大大小動作將被套用。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最低周遭樹葉量",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[0]": "判斷結構為樹木所需的",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[1]": "最低樹冠樹葉數量。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[3]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.treeBreaking": "砍伐樹幹",
    "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "當啟用時, 模組會一次性破壞整棵樹的結構",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking": "樹葉破壞",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[0]": "當啟用時, 所有在樹木被砍伐後本應自然衰落的樹葉",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[1]": "都會被立刻破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "強制破壞樹葉半徑",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[0]": "強制破壞樹葉的半徑。即使這些樹葉",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[1]": "屬於另一棵樹，仍會被強制破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[2]": "就算是由玩家放置的永久樹葉方塊",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[3]": "也會被強制破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[4]": "半徑從最頂的原木方塊開始計算。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[6]": "補充：必須啟用break_leaves才會生效",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[7]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允許混合不同的原木方塊",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[0]": "啟用時會允許包含不同種類的原木",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[1]": "於一個樹木區塊內。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[2]": "反之，樹木區塊只能包含",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[3]": "一種原木方塊。",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破壞地獄蕈菇",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[0]": "啟用時本模組能作用於",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[1]": "地獄生成的巨型蕈菇。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜尋半徑",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[0]": "判定是否為樹木的方塊搜尋半徑。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[1]": "is searched for. Anything going out of it won't be cut.",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[3]": "數值為負時，效果等同於",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[4]": "無限半徑。",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks": "相鄰方塊白名單",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[0]": "定義一張可以出現在樹木區塊附近的方塊清單",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[1]": "如在樹木區塊附近找到不屬於清單內的方塊時，",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[2]": "該樹木會根據相鄰停止方式而變更",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[3]": " ",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[4]": " ",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[5]": " ",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[6]": "",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[7]": "補充：如名單沒有內容，",
    "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[8]": "則不會啟用任何限制。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "相鄰停止方式",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[0]": "定義在樹木區塊附近找到不屬於相鄰方塊",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[1]": "白名單內的方塊時的行為。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[3]": "STOP_ALL 令該樹木不會被自動砍伐。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[4]": " ",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[6]": "STOP_BRANCH 會停止於該樹木的分支，",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[7]": "但該樹木的其他部份和鄰近方塊",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[8]": "仍然會被砍伐。",
    "text.autoconfig.fallingtree.option.tools.whitelisted": "工具白名單",
    "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[0]": "能夠用於砍伐整棵樹木的額外工具清單。",
    "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[2]": "補充：所有包含'axe'標籤的工具已預設於白名單內",
    "text.autoconfig.fallingtree.option.tools.blacklisted": "工具黑名單",
    "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[0]": "不應被視作砍伐工具的物品清單",
    "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[2]": "補充：此表單的判斷優先於原木白名單。",
    "text.autoconfig.fallingtree.option.tools.preserve": "保留工具",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[0]": "當啟用時，如果工具在砍伐時即將損壞，",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[1]": "在為工具保留1點耐久值的前提下盡量，",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[2]": "破壞樹木。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[0]": "當啟用時，不論你手持什麼工具(或只是赤手空拳也好)，",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[1]": "都會使用本模組的功能。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[3]": "補充：工具黑名單可用於限制適用工具範圍。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "損耗倍數",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[0]": "定義破壞樹木時對工具的損耗倍數。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[2]": "例子：設定為1時，破壞5個方塊會損耗5點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[3]": "例子：設定為2時，破壞5個方塊會損耗10點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[4]": "當設定為0時，每次砍伐仍會損耗1點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[6]": "補充：只在使用本模組砍伐時生效。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "速度倍數",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[0]": "定義破壞樹木時的速度倍數。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[2]": "當設定為0時，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[3]": "速度為預設破壞1格方塊的速度。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[4]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[5]": "當設定為1時，每個方塊都會令砍伐時間提高1點，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[6]": "所以如果該樹木是5格高時，便需要用破壞5塊原木的時間來砍伐。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[7]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[8]": "當設定為1時，每個方塊都會令砍伐時間提高2點，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[9]": "tree is 5 blocks tall, it'll require the time of breaking 10 logs.",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[10]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[11]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[12]": "警告：當你在伺服器時，此選項必須設為0",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[13]": "或者所有玩家都必須安裝本模組。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[14]": "否則玩家可能會遇到不能破壞方塊的恐性BUG。",
    "chat.fallingtree.tree_too_big": "這棵樹太大了，你不能一次性把它砍下來(最大：%d)",
    "chat.fallingtree.prevented_break_tool": "Your tool is about to break, go repair it or get a new one.",
    "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大掃描大小",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[0]": "該方塊最大的數量",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[1]": "如果有更多的應該被掃描的一棵樹。",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[2]": "此值的原木，則不能直接砍伐。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大大小操作",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[0]": "當達到樹的最大大小時，該怎麼做。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[2]": "終止：不會砍樹。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[3]": "切割：樹仍會被切割，其中一些不會被觸碰。",
    "text.autoconfig.fallingtree.option.trees.breakOrder": "分段順序",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[0]": "樹以何種順序被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[1]": "這僅在 最大大小 < 最大掃描大小 時才有意義。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[2]": "FURTHEST_FIRST: 最遠的原木將先被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[3]": "CLOSEST_FIRST: 最近的原木將先被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[4]": "",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[5]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts": "一鍵破壞破壞地獄蕈菇",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[0]": "啟用時本模組能作用於",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[1]": "be broken instantly.",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[3]": "INFO: Only in SHIFT_DOWN mode.",
    "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[0]": "How to notify the player.",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[2]": "CHAT: Messages are sent in the chat.",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[3]": "ACTION_BAR: Messages are sent to the player's action bar.",
    "chat.fallingtree.search_aborted": "樹木偵測停止，原因: ",
    "chat.fallingtree.search_aborted.adjacent": "Found block %s that isn't whitelisted in the adjacent blocks.",
    "text.autoconfig.fallingtree.option.tools.damageRounding": "Damage rounding",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[0]": "How damage taken should be rounded if it isn't a whole number.",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[2]": "ROUNDING will round to the closest whole number.",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[3]": "ROUND_DOWN will round down.",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[4]": "ROUND_UP will round up.",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[5]": "PROBABILISTIC will treat decimal fraction as a probability of rounding up.",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[6]": "ie: 9.45 will have 45% chance of being rounded up to 10",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[7]": "and 55% chance of being rounded down to 9."
}