{
    "key.category.ars_nouveau.general": "新生魔藝",
    "key.ars_nouveau.previous_slot": "(法術書) 上一格",
    "key.ars_nouveau.next_slot": "(法術書) 下一格",
    "key.ars_nouveau.open_book": "(法術書) 打開書",
    "key.ars_nouveau.selection_hud": "(法術書) 開關選取法術界面",
    "itemGroup.ars_nouveau": "新生魔藝",
    "item.ars_nouveau.novice_spell_book": "初學者法術書",
    "item.ars_nouveau.apprentice_spell_book": "法師的法術書",
    "item.ars_nouveau.archmage_spell_book": "大法師法術書",
    "enchantment.ars_nouveau.mana_regen.desc": "增加玩家魔力再生速度。",
    "enchantment.ars_nouveau.mana_boost.desc": "增加玩家魔力上限。",
    "enchantment.ars_nouveau.reactive.desc": "有機率在工具被使用或玩家受傷時施放抄寫的法術。",
    "entity.ars_nouveau.whelp": "雛龍",
    "entity.ars_nouveau.carbuncle": "卡班克爾",
    "item.ars_nouveau.archmage_robes": "大法師法袍",
    "item.ars_nouveau.archmage_leggings": "大法師護腿",
    "item.ars_nouveau.archmage_boots": "大法師鞋子",
    "item.ars_nouveau.archmage_hood": "大法師兜帽",
    "item.ars_nouveau.novice_boots": "初學者鞋子",
    "item.ars_nouveau.novice_leggings": "初學者護腿",
    "item.ars_nouveau.novice_robes": "初學者法袍",
    "item.ars_nouveau.novice_hood": "初學者兜帽",
    "item.ars_nouveau.apprentice_robes": "巫師長袍",
    "item.ars_nouveau.apprentice_leggings": "巫師護腿",
    "item.ars_nouveau.apprentice_boots": "巫師靴子",
    "item.ars_nouveau.apprentice_hood": "巫師兜帽",
    "item.ars_nouveau.ring_of_amplify": "倍化戒指",
    "item.ars_nouveau.lesser_discount_ring": "微量免損戒指",
    "item.ars_nouveau.greater_discount_ring": "巨量免損戒指",
    "item.ars_nouveau.belt_of_levitation": "漂浮腰帶",
    "item.ars_nouveau.belt_of_unstable_gifts": "隨機禮物腰帶",
    "item.ars_nouveau.mundane_belt": "平凡腰帶",
    "item.ars_nouveau.ring_of_potential": "潛能腰帶",
    "item.ars_nouveau.arcane_brick": "奧術磚（已廢棄）",
    "item.ars_nouveau.jar_of_light": "光之瓶",
    "item.ars_nouveau.whelp_charm": "雛龍護符",
    "item.ars_nouveau.carbuncle_charm": "卡班克爾護符",
    "item.ars_nouveau.carbuncle_shards": "卡班克爾碎片",
    "item.ars_nouveau.creative_spell_book": "創造模式法術書",
    "item.ars_nouveau.dull_trinket": "無趣飾品",
    "item.ars_nouveau.amulet_of_mana_boost": "魔力提升護身符",
    "item.ars_nouveau.amulet_of_mana_regen": "魔力再生護身符",
    "item.ars_nouveau.dominion_wand": "支配之杖",
    "block.ars_nouveau.arcane_ore": "奥術礦石",
    "block.ars_nouveau.arcane_bricks": "奧術紅磚",
    "block.ars_nouveau.scribes_table": "抄寫台",
    "block.ars_nouveau.light_block": "光",
    "block.ars_nouveau.phantom_block": "幽影方塊",
    "block.ars_nouveau.mana_condenser": "魔力凝聚器",
    "block.ars_nouveau.mana_jar": "魔力瓶",
    "block.ars_nouveau.mana_siphon": "魔力虹吸",
    "block.ars_nouveau.glyph_press": "符咒壓制器",
    "block.ars_nouveau.glyph_painter": "符咒繪制器",
    "block.ars_nouveau.glyph_imbuer": "符咒灌注器",
    "block.ars_nouveau.rune": "符文",
    "block.ars_nouveau.warding_stone": "守護之石",
    "block.ars_nouveau.arcane_pedestal": "奧術基座",
    "block.ars_nouveau.enchanting_apparatus": "附魔裝置",
    "block.ars_nouveau.summoning_crystal": "召喚水晶",
    "block.ars_nouveau.portal": "折越傳送門",
    "block.ars_nouveau.arcane_relay": "魔力中繼器",
    "block.ars_nouveau.arcane_relay_splitter": "魔力分配器",
    "block.ars_nouveau.arcane_core": "奧術核心",
    "block.ars_nouveau.crystallizer": "結晶器",
    "ars_nouveau.page.jar_of_light": "召喚會跟隨玩家的光。可隨時召喚和驅散。",
    "ars_nouveau.page.amulet_of_mana_boost": "中幅增加魔力上限。",
    "ars_nouveau.page.amulet_of_mana_regen": "中幅增加魔力再生速度。",
    "ars_nouveau.page.arcane_relay": "可在魔力罐和其它魔力中繼器之間傳輸魔力。要從魔力罐中抽取魔力，需使用支配之杖先右擊魔力罐，再右擊魔力中繼器。要從中繼傳輸到另一個中繼或魔力罐，先右擊中繼器，再右擊傳輸的目標。一個中繼器最多只能連接到 10 格遠的目標。使用支配之杖潛行右擊中繼器可清空連接。",
    "ars_nouveau.page.arcane_relay_splitter": "操作方式和魔力中繼器相似，但它支持同時傳輸魔力到多個魔力罐內。分流器的吞吐量比中繼器大得多，它會將流量在所有目標魔力罐間平分。使用說明請參閱魔力中繼器的條目。",
    "ars_nouveau.page.enchanting_apparatus1": "附魔裝置能利用基座和世界中的魔力進行合成。要想使用附魔裝置，請在附近放置任意數量的奧術基座，並在其上放置物品。將你的試劑物品放置在附魔裝置方塊上，然後潛行與其互動以開始製作。附魔裝置下方需要放置一個奧術核心，否則它不會執行。",
    "ars_nouveau.page.mana_bloom_crop": "一種充滿魔法的花。魔力之花生長時可為附近的魔力凝聚器提供魔力。成熟後還可產出魔力纖維。",
    "ars_nouveau.page.belt_of_levitation": "可使玩家漂浮一定高度的腰帶。爬山時很有用！在空中潛行即可漂浮。",
    "ars_nouveau.page.ring_of_lesser_discount": "除了為最大魔力和魔力恢復提供少量加成外，免損戒指還能降低總魔力消耗。",
    "ars_nouveau.page.ring_of_greater_discount": "比微量免損戒指提供更多的免損。",
    "ars_nouveau.page.belt_of_unstable_gifts": "偶爾會在短時間内隨機给予一個正面的藥水效果。這些效果的强度有所不同。",
    "ars_nouveau.page.whelp_charm": "雛龍是一種幫手生物，能使用魔力罐中的魔力施法。交予抄寫了法術的羊皮紙，雛龍就會在它的召喚水晶附近施法。對召喚水晶使用雛龍護符可召喚出雛龍。",
    "ars_nouveau.page2.whelp_charm": "雛龍很脆弱，所以需要注意保護。如果雛龍死亡，它就會掉落其護符。",
    "ars_nouveau.page3.whelp_charm": "雛龍可以施放以觸摸或彈射物作為形態的法術。你可以把法術寫在法術羊皮紙上交給它們。目前雛龍只會以其水晶附近的方塊為目標。施法會消耗召喚水晶附近魔力罐中的魔力。預設情況下，雛龍只會在法術中§l所有§r效果都能起作用時施法。比如收穫只會對完全長成的樹施放，生長只會對未成熟的作物施放。",
    "ars_nouveau.page4.whelp_charm": "可以使用支配之杖停用這種嚴格模式，不過還是更推薦使用多個職責不同的雛龍進行分工。雖然雛龍自身不能拾取掉落物，但它可以使用物品拾取法術，並將法術拾取的物品存放在召喚水晶旁的儲物箱裡。與不能拾取相反，雛龍在施法時可以放置方塊，也可以使用物品與世界互動。你可以將物品或方塊交給雛龍，它將會直接從召喚水晶相鄰的儲物箱中拿取並使用該種物品。對雛龍使用解除魔法可以取回你的護符！",
    "ars_nouveau.page.carbuncle_charm": "卡班克爾會在森林地區自然出現，並且會尋找金粒。雖然卡班克爾一般會害怕人類，但它們會允許拿著金粒的人類靠近。當卡班克爾拾取金粒後，它就會從這個世界上消失並留下卡班克爾碎片。",
    "ars_nouveau.page2.carbuncle_charm": "雖然野生的卡班克爾不能被馴服，但其碎片可以用來召喚已馴服的卡班克爾。",
    "ars_nouveau.page3.carbuncle_charm": "對著地面使用卡班克爾護符可召喚出已馴服的卡班克爾。已馴服的卡班克爾會拾取附近的掉落物並將其放到附近的容器內。卡班克爾還會收穫附近完全長成的魔源漿果叢。當被殺死或解除魔法，卡班克爾會掉落其護符。你可以對其使用紫色、紅色、黃色、橙色、藍色或綠色的染料進行染色。",
    "ars_nouveau.page4.carbuncle_charm": "要讓卡班克爾向目標儲物箱放置物品，先對卡班克爾，再對目標容器使用支配之杖。要從容器中拿出物品，則是先對容器，再對卡班克爾使用支配之杖。卡班克爾會在你想要的任意多個容器之間移動物品。看向一隻卡班克爾會顯示目前從/向幾個儲物箱處拿取和放置物品。對卡班克爾潛行使用支配之杖會重設這些指示。",
    "ars_nouveau.page5.carbuncle_charm": "你可以使用物品卷軸和物品展示框指示物品的種類。可以向卡班克爾交予一個物品卷軸：允許或物品卷軸：禁止，之後它只會拾取並運輸符合其中過濾條件的物品。或者，你也可以在卡班克爾要互動的容器上擺放一個物品展示框。你可以在展示框內擺放物品卷軸或直接擺放物品，卡班克爾在與該容器互動時也會遵循展示框中的過濾條件。",
    "ars_nouveau.page.summoning_crystal": "新生魔藝的自動化之路從召喚水晶開始。召喚水晶可以向雛龍之類的特殊魔法生物提供魔力、資源和任務。在召喚水晶旁放置儲物箱可以給被召喚的生物提供存放物品的地方。召喚水晶的範圍可透過右鍵切換。 ",
    "ars_nouveau.page2.summoning_crystal": "雛龍這樣的生物需要魔力才能與世界進行互動。在召喚水晶附近放置魔力罐可為魔法生物提供魔力。如果你想要開始第一次自動化，請參閱雛龍護符和抄寫台的條目。",
    "ars_nouveau.page.reactive": "反應是一種可以應用於§l任何§r物品的附魔，可以透過附魔裝置進行附魔和升級。帶有反應附魔的工具和盔甲在使用時或玩家受傷時有機率自動施法。該附魔所施放的法術取決於第一個合成階段所抄寫的法術。法術的成功施放需要使用者有足夠的魔力。",
    "ars_nouveau.page.reactive2": "將任何物品或盔甲放入附魔裝置中都可附上反應附魔。放在基座上的法術羊皮紙必須抄寫有一個有效的法術。更多的資訊請參閱抄寫台的條目。反應附魔還需要在附魔裝置附近放置魔力罐。第一級附魔大約消耗魔力罐所儲存魔力的三分之一。",
    "ars_nouveau.page.reactive3": "將合成中的試劑替換為任何已經有反應附魔的物品即可升級附魔。第二級反應附魔需要放置一個有反應 I 附魔的物品，第三級反應附魔需要放置一個有反應 II 附魔的物品。附魔等級越高，過程中需要的魔力量明顯提高。",
    "ars_nouveau.page.reactive4": "已附魔了反應的裝備所施放的法術可以透過附魔裝置變更，只需以裝備為試劑，加上一個抄寫了新法術的法術羊皮紙。 ",
    "enchantment.ars_nouveau.mana_boost": "魔力提升",
    "enchantment.ars_nouveau.reactive": "反應",
    "enchantment.ars_nouveau.mana_regen": "魔力恢復",
    "item.ars_nouveau.bucket_of_mana": "魔力桶",
    "item.ars_nouveau.magic_clay": "魔法黏土",
    "item.ars_nouveau.marvelous_clay": "非凡黏土",
    "item.ars_nouveau.mythical_clay": "神話黏土",
    "item.ars_nouveau.runic_chalk": "符文粉筆",
    "item.ars_nouveau.mana_bloom": "魔力之花",
    "item.ars_nouveau.mana_fiber": "魔力纖維",
    "item.ars_nouveau.blaze_fiber": "烈焰纖維",
    "item.ars_nouveau.end_fiber": "末影纖維",
    "block.ars_nouveau.mana_bloom_crop": "魔力之花種子",
    "item.ars_nouveau.mana_brick": "魔力磚",
    "item.ars_nouveau.mana_gem": "魔力寳石",
    "item.ars_nouveau.blank_glyph": "空白符咒",
    "item.ars_nouveau.worn_notebook": "破舊筆記本",
    "item.ars_nouveau.warp_scroll": "傳送卷軸",
    "item.ars_nouveau.spell_parchment": "法術羊皮紙",
    "item.ars_nouveau.ring_of_greater_discount": "巨量免損戒指",
    "item.ars_nouveau.ring_of_lesser_discount": "微量免損戒指",
    "effect.ars_nouveau.shield": "魔法護盾",
    "alert.core": "奧術核心必須放置在這個方塊下。",
    "sylph.unhappy": "希爾芙在她家裡似乎很不開心。裝修一下吧！",
    "sylph.content": "希爾芙似乎滿意了，但還有上升空間。",
    "sylph.happy": "希爾芙看起來很開心。",
    "sylph.very_happy": "希爾芙非常開心！",
    "sylph.extremely_happy": "希爾芙開心得不得了！看起來她不需要更多東西了。",
    "sylph.okay_diversity": "似乎沒有太多的多樣性。",
    "sylph.diverse_enough": "有一些多樣性，但還能更好。",
    "sylph.very_diverse": "希爾芙覺得她家很有多樣性。",
    "sylph.extremely_diverse": "家裡的自然材料已經及其多樣了，但希爾芙永遠不會拒絕新增的自然方塊！",
    "sylph.notinterested": "希爾芙似乎對這個物品不感興趣。",
    "sylph.likes": "希爾芙喜歡這個方塊！",
    "sylph.excited": "如果把這個放在家裡，希爾芙一定會很興奮！",
    "sylph.toomuch": "希爾芙喜歡這個物品，但家裡已經有足夠多了。",
    "item.ars_nouveau.sylph_charm": "希爾芙護符",
    "item.ars_nouveau.sylph_shards": "希爾芙碎片",
    "ars_nouveau.page.sylph_charm": "希爾芙是只能在森林區域發現的，充滿好奇心的自然之靈。被召喚的希爾芙可以在世界內得到一個家，而且會開始產出它們附近的自然材料，包括木塊、作物、種子和花。在野生的希爾芙附近生長一棵樹可以向她們表示友好，此時她們會掉落希爾芙碎片。",
    "ars_nouveau.page2.sylph_charm": "希爾芙會跟隨動物、玩家和怪物！她們也會不時在自己附近生長出草。",
    "ars_nouveau.page3.sylph_charm": "對召喚水晶使用希爾芙護符可召喚希爾芙。希爾芙會將召喚水晶任意方向 10 格之內認作自己的家。希爾芙需要附近有魔力才會工作，而且只會在召喚水晶旁有儲物箱時產生物品。你可以透過對希爾芙使用解除魔法來取回你的護符。希爾芙可以被染料染成橙色、黃色、白色或者綠色。",
    "ars_nouveau.page4.sylph_charm": "召喚出的希爾芙必須要開心才會產出材料，而且她們的情緒是根據家中自然材料的數量和多樣性決定的。你可以對希爾芙使用方塊來得知希爾芙是否喜歡這種方塊。空手與希爾芙互動會告訴你關於希爾芙幸福度的額外資訊。",
    "ars_nouveau.page5.sylph_charm": "注意：放置方塊後希爾芙的情緒可能需要數分種才能更新。希爾芙看重多樣性，一種方塊放太多個之後就不再算數。",
    "ars_nouveau.page6.sylph_charm": "自然材料的掉落率由幸福度、多樣性和希爾芙家中方塊的比例決定。例如，要產生許多原木，你需要種多點樹。要得到更多種子和作物，只需要種多點作物。交予希爾芙一個物品卷軸：禁止會使得希爾芙不再產出其中的材料。",
    "entity.ars_nouveau.sylph": "希爾芙",
    "block.ars_nouveau.arcane_stone": "奧術石",
    "block.ars_nouveau.ab_alternating": "奧術磚：替代型",
    "block.ars_nouveau.ab_herring": "奧術磚：人字形",
    "block.ars_nouveau.ab_ashlar": "奧術磚：琢面",
    "block.ars_nouveau.ab_mosaic": "奧術磚：馬賽克",
    "block.ars_nouveau.ab_basket": "奧術磚：網籃型",
    "tooltip.arcane_brick": "該物品已被廢棄。請參閱魔力寶石和結晶器的條目。你可以用這個物品合成寶石！",
    "ars_nouveau.page.crystallizer1": "結晶器透過長期凝結世界中的魔力，提供可再生的魔力寶石來源。結晶器可以以非常慢的速度被動工作，也可以使用相鄰魔力罐提供的魔力，高速產生魔力寶石。結晶器也可被漏斗和卡班克爾存取。",
    "tooltip.mana_gem": "在奧術礦石中發現。",
    "tooltip.mana_bloom": "使用附魔裝置合成。",
    "ars_nouveau.alert.turret_type": "炮塔只能使用觸摸或彈射物形態的法術。",
    "ars_nouveau.alert.spell_set": "法術已設定。",
    "block.ars_nouveau.spell_turret": "法術炮塔",
    "ars_nouveau.page.spell_turret": "炮塔可用於在提供紅石信號時施法，就像發射器。炮塔只接受以觸摸和彈射物作為形態的法術。法術可使用已抄寫的法術羊皮紙設定。炮塔會從附近魔力罐抽取魔力來施放法術。只要炮塔旁有物品容器，炮塔就能使用拾取物品和放置方塊。",
    "ars_nouveau.page.spell_turret2": "炮塔能提供緊湊且高效的自動化。例子有：可配置的紅石鐘、單方塊的自動化林場或農場、帶幸運的高速熔煉或者帶掠奪的生怪場。",
    "ars_nouveau.alert.duplicate_method": "不允許有多個法術形態。",
    "ars_nouveau.relay.no_to": "未設定魔力傳輸目的位置。",
    "ars_nouveau.relay.one_to": "正在傳輸魔力至 %d 個位置。",
    "ars_nouveau.relay.no_from": "未設定魔力抽取位置",
    "ars_nouveau.relay.one_from": "正在從 %d 個位置抽取魔力。",
    "ars_nouveau.rune.touch": "符文必須以觸摸作為法術鏈的第一個構件。",
    "ars_nouveau.whelp.strict_mode": "嚴格模式設定為%s",
    "item.ars_nouveau.allow_scroll": "物品卷軸：允許",
    "item.ars_nouveau.deny_scroll": "物品卷軸：禁止",
    "item.ars_nouveau.wixie_shards": "薇克精碎片",
    "item.ars_nouveau.wixie_charm": "薇克精護符",
    "block.ars_nouveau.wixie_cauldron": "薇克精鍋釜",
    "ars_nouveau.rune.error": "符文拋出了一個錯誤。請向作者報告！符文，再見！",
    "item.ars_nouveau.blank_parchment": "空白羊皮紙",
    "ars_nouveau.scribe.item_added": "物品已加入。",
    "ars_nouveau.scribe.item_removed": "物品已移除。",
    "ars_nouveau.allow_set": "卡班克爾會只拿這些物品。",
    "ars_nouveau.ignore_set": "卡班克爾會忽略這些物品。",
    "block.ars_nouveau.lava_lily": "熔岩荷葉",
    "block.ars_nouveau.volcanic_accumulator": "火山蓄魔器",
    "ars_nouveau.spell.disabled": "該法術已在配置中被停用。",
    "block.ars_nouveau.mana_berry_bush": "魔源漿果叢",
    "ars_nouveau.connections.cleared": "連接已清除。",
    "ars_nouveau.connections.take": "中繼器已設定成從 %s 抽取魔力",
    "ars_nouveau.connections.send": "中繼器已設定成將魔力傳輸至 %s",
    "item.minecraft.splash_potion.effect.mana_regen_potion_strong": "飛濺魔力回復藥水",
    "item.minecraft.splash_potion.effect.mana_regen_potion": "飛濺魔力回復藥水",
    "item.minecraft.splash_potion.effect.mana_regen_potion_long": "飛濺魔力回復藥水",
    "item.minecraft.potion.effect.mana_regen_potion_strong": "魔力回復藥水",
    "item.minecraft.potion.effect.mana_regen_potion": "魔力回復藥水",
    "item.minecraft.potion.effect.mana_regen_potion_long": "魔力回復藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "滯留魔力回復藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion": "滯留魔力回復藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion_long": "滯留魔力回復藥水",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "魔力回復之箭",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion": "魔力回復之箭",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "魔力回復之箭",
    "effect.ars_nouveau.mana_regen": "魔力再生",
    "ars_nouveau.on": "啟動：是",
    "ars_nouveau.off": "啟動：否",
    "item.ars_nouveau.void_jar": "湮滅之瓶",
    "ars_nouveau.rune.setperm": "這個符文現在是永久性的了。",
    "ars_nouveau.page.void_jar": "一個可以銷毀拾取的物品，並從銷毀中產生魔力的瓶子。潛行使用可打開或關閉瓶子。要加入或移除瓶子能銷毀的物品，可在將物品拿在非慣用手時使用瓶子，也可以把瓶子放在抄寫台上，再持物品對抄寫台使用。湮滅之瓶必須放在快捷欄才能工作。",
    "ars_nouveau.page.runic_chalk": "符文粉筆可用於將羊皮紙符文放在地上，這種符文會對走過的實體施放法術。要給符文附上法術，只需對其使用在抄寫台抄寫的法術羊皮紙。一旦符文施放了一個法術，它會變成未充能狀態。未充能的符文會自動從附近的魔力罐抽取魔力進行充能。在臨時符文上使用符文粉筆可以將其轉換為永久符文。",
    "ars_nouveau.wand.invalid": "無效法術。法杖的法術只能含效果類和增強類構件。",
    "item.ars_nouveau.wand": "施法法杖",
    "ars_nouveau.wixie.has_wixie": "這個鍋釜已經有一隻薇克精了。",
    "ars_nouveau.wixie.no_recipe": "找不到配方。",
    "ars_nouveau.wixie.recipe_set": "配方已設定。",
    "tooltip.wixie_shard": "可透過對半血以下的女巫施展解除魔法獲得。",
    "tooltip.carbuncle_shard": "可透過給予野生卡班克爾金粒獲得。",
    "tooltip.sylph_shard": "可透過在野生希爾芙旁生長樹木獲得。",
    "ars_nouveau.page.wixie_charm": "薇克精可消耗魔力自動為你合成物品。在女巫半血以下時對其施展解除魔法可獲得薇克精碎片。一旦你獲得了薇克精護符，使用其對鍋釜右擊可召喚你的薇克精。",
    "entity.ars_nouveau.wixie": "薇克精",
    "ars_nouveau.page2.wixie_charm": "要決定合成哪種物品，只需手持這種物品或方塊右擊薇克精的鍋釜。",
    "ars_nouveau.page3.wixie_charm": "薇克精會根據附近容器的內容自動決定合成的原料，你不需要指示配方的具體材料。例如，如果你想合成木棒，薇克精為了完成配方，會自行從附近的儲物箱取得木材進行混搭。每次合成都需要少量的魔力，這些魔力會自動從附近魔力罐抽取。給鍋釜提供紅石信號會停止合成。",
    "block.ars_nouveau.ab_smooth": "奧術磚：平滑",
    "block.ars_nouveau.ab_clover": "奧術磚：四葉草",
    "block.ars_nouveau.ab_smooth_slab": "奧術磚：平滑半磚",
    "block.ars_nouveau.creative_mana_jar": "創造魔力罐",
    "block.ars_nouveau.purple_archwood_log": "惱人至高木原木",
    "block.ars_nouveau.blue_archwood_log": "奔流至高木原木",
    "block.ars_nouveau.green_archwood_log": "繁茂至高木原木",
    "block.ars_nouveau.red_archwood_log": "烈焰至高木原木",
    "block.ars_nouveau.purple_archwood_sapling": "惱人至高木樹苗",
    "block.ars_nouveau.blue_archwood_sapling": "奔流至高木樹苗",
    "block.ars_nouveau.green_archwood_sapling": "繁茂至高木樹苗",
    "block.ars_nouveau.red_archwood_sapling": "烈焰至高木樹苗",
    "block.ars_nouveau.purple_archwood_leaves": "惱人至高木樹葉",
    "block.ars_nouveau.blue_archwood_leaves": "奔流至高木樹葉",
    "block.ars_nouveau.green_archwood_leaves": "繁茂至高木樹葉",
    "block.ars_nouveau.red_archwood_leaves": "烈焰至高木樹葉",
    "block.ars_nouveau.archwood_planks": "至高木木材",
    "ars_nouveau.page.wand": "法杖只接受單一法術，而且這個法術需要在抄寫台進行抄寫。法杖總是以彈射物 -> 加速開頭，而且§l必須§r抄入沒有法術形態的法術。使用法杖能讓你超過書中 10 種法術的限制，能同時施放更多法術。如果你想要讓法杖可施放破壞，就抄入§l只有§r破壞的法術，這樣你就會得到彈射物 -> 加速 -> 破壞的法杖。",
    "ars_nouveau.carbuncle.cleared": "目前任務已清除。",
    "block.ars_nouveau.red_archwood_wood": "烈焰至高木木塊",
    "block.ars_nouveau.green_archwood_wood": "繁茂至高木木塊",
    "block.ars_nouveau.purple_archwood_wood": "惱人至高木木塊",
    "block.ars_nouveau.blue_archwood_wood": "奔流至高木木塊",
    "ars_nouveau.connections.fail": "太遠了。",
    "block.ars_nouveau.archwood_slab": "至高木半磚",
    "block.ars_nouveau.archwood_fence": "至高木柵欄",
    "block.ars_nouveau.archwood_fence_gate": "至高木柵欄門",
    "block.ars_nouveau.archwood_trapdoor": "至高木陷阱門",
    "block.ars_nouveau.archwood_pressure_plate": "至高木壓力板",
    "block.ars_nouveau.archwood_door": "至高木門",
    "block.ars_nouveau.stripped_blue_archwood_log": "剝皮奔流至高木原木",
    "block.ars_nouveau.stripped_blue_archwood_wood": "剝皮奔流至高木木塊",
    "block.ars_nouveau.stripped_red_archwood_log": "剝皮烈焰至高木原木",
    "block.ars_nouveau.stripped_red_archwood_wood": "剝皮烈焰至高木木塊",
    "block.ars_nouveau.stripped_green_archwood_log": "剝皮繁茂至高木原木",
    "block.ars_nouveau.stripped_green_archwood_wood": "剝皮繁茂至高木木塊",
    "block.ars_nouveau.stripped_purple_archwood_log": "剝皮惱人至高木原木",
    "block.ars_nouveau.stripped_purple_archwood_wood": "剝皮惱人至高木木塊",
    "block.ars_nouveau.archwood_stairs": "至高木階梯",
    "block.ars_nouveau.archwood_button": "至高木按鈕",
    "block.ars_nouveau.mana_gem_block": "魔力寶石塊",
    "item.ars_nouveau.spell_bow": "附魔師之弓",
    "item.ars_nouveau.split_arrow": "增強箭：分裂",
    "item.ars_nouveau.amplify_arrow": "增強箭：強化",
    "item.ars_nouveau.pierce_arrow": "增強箭：貫穿",
    "ars_nouveau.page.spell_bow": "一把可以使用抄寫台抄入法術的弓。如果玩家有足夠的魔力，這把弓發射的箭矢會變成法術箭矢，並對被擊中的目標施展法術。如果玩家物品欄中沒有箭，則會射出一發基礎傷害為 0 的法術箭。如果玩家沒有足夠的魔力，則會射出普通箭。附魔師之弓可使用特殊的增強箭來增強抄入的法術。",
    "ars_nouveau.page.amplify_arrow": "在法術鏈的末尾增加兩個強化。每次合成產出 32 枝箭。",
    "ars_nouveau.page.pierce_arrow": "在法術鏈的開頭加入兩個貫穿。每次合成產出 32 枝箭。",
    "ars_nouveau.page.split_arrow": "在法術鏈的開頭加入兩個分裂。如果法術箭會造成傷害，所有分裂的箭也會。每次合成產出 32 枝箭。",
    "ars_nouveau.bow.invalid": "弓只接受不含法術形態的法術。",
    "ars_nouveau.apparatus.norecipe": "找不到配方。",
    "ars_nouveau.apparatus.nomana": "附近魔力不足。",
    "ars_nouveau.reset.cleared": "進度已清空。",
    "effect.ars_nouveau.summoning_sickness": "召喚失調",
    "entity.ars_nouveau.wilden_guardian": "荒野深海守衛",
    "entity.ars_nouveau.wilden_stalker": "荒野伏擊者",
    "entity.ars_nouveau.wilden_hunter": "荒野獵手",
    "item.ars_nouveau.wilden_spike": "荒野尖刺",
    "item.ars_nouveau.wilden_horn": "荒野之角",
    "item.ars_nouveau.wilden_wing": "荒野膜翼",
    "tooltip.wilden_spike": "荒野深海守衛的掉落物，後者可在寒冷群落中發現。",
    "tooltip.wilden_wing": "荒野伏擊者的掉落物",
    "tooltip.wilden_horn": "荒野獸群獵手的掉落物",
    "entity.ars_nouveau.summon_wolf": "被召喚的狼",
    "tooltip.worn_notebook": "新生魔藝的詳細資料",
    "effect.ars_nouveau.shocked": "震盪",
    "ars_nouveau.flask.charges": "充能：%d",
    "item.ars_nouveau.potion_flask": "藥水燒瓶",
    "ars_nouveau.glyph_desc.accelerate": "增加彈射物法術的飛行速度。",
    "ars_nouveau.glyph_desc.amplify": "可疊加地增加大多數法術效果的強度。可增加破壞的挖掘等級和增加法術的傷害。",
    "ars_nouveau.glyph_desc.aoe": "法術會影響目標方塊附近一個更大的範圍。",
    "ars_nouveau.glyph_desc.aquatic": "造成海靈祝福狀態。",
    "ars_nouveau.glyph_desc.blink": "傳送施法者。如果擊中了實體，而且施法者非慣用手正持有折越卷軸，則被擊中的實體會折越到卷軸上的位置。當對自身使用，施法者會向前閃現。法術炮塔和符文可根據相鄰容器內的折越卷軸傳送實體。",
    "ars_nouveau.glyph_desc.break": "你的初始法術構件。可破壞平均硬度的方塊。可被強化以增加挖掘等級。",
    "ars_nouveau.glyph_desc.cold_snap": "定住已經潮濕或在緩慢狀態的實體，並對其造成爆發傷害。附近不是緩慢狀態的敵人也會進入緩慢狀態。目標附近已是潮濕或緩慢狀態的實體也會被寒流擊中。可被強化、延長時效和範圍效果增強。",
    "ars_nouveau.glyph_desc.conjure_water": "在目標位置放置水。可被範圍效果增強。",
    "ars_nouveau.glyph_desc.craft": "打開合成選單。",
    "ars_nouveau.glyph_desc.crush": "將石頭變成礫石，礫石變成沙。也會傷害實體，會對正在游泳的實體造成額外傷害。",
    "ars_nouveau.glyph_desc.cut": "剪實體或方塊，或者對不能剪的實體造成少量傷害。沒有額外消耗。",
    "ars_nouveau.glyph_desc.dampen": "減少大多數法術的強度。稍微減少魔力消耗，但不會低於 0。",
    "ars_nouveau.glyph_desc.delay": "放在法術鏈右邊可稍微延遲效果的發生。延遲可被延長時效增強。",
    "ars_nouveau.glyph_desc.dispel": "移除目標身上的任何藥水效果。當對半血以下的女巫使用時，女巫會消失並留下薇克精碎片。也可使已馴服的雛龍、卡班克爾和希爾芙變回護符。",
    "ars_nouveau.glyph_desc.duration_down": "縮短法術持續時間，可影響藥水效果、延遲、紅石信號等等。",
    "ars_nouveau.glyph_desc.ender_inventory": "從任何地方打開你的個人終界箱。",
    "ars_nouveau.glyph_desc.exchange": "對方塊使用時，會交換目標方塊和玩家快捷欄中的方塊，而且如同用絲綢之觸挖掘的一樣。可用範圍效果增強。與高硬度方塊交換需要強化。對實體使用則會交換施法者和被擊中實體的位置。",
    "ars_nouveau.glyph_desc.explosion": "在目標位置造成爆炸。強化構件會少量增加傷害和爆炸大小，範圍效果構件會大幅增加爆炸大小，但不影響傷害。",
    "ars_nouveau.glyph_desc.extend_time": "延長法術持續時間，包括狀態效果、喚魔者尖牙和召喚物",
    "ars_nouveau.glyph_desc.extract": "給破壞加入絲綢之觸效果，還能讓爆炸不破壞已掉落的方塊。不能與幸運疊加。",
    "ars_nouveau.glyph_desc.fangs": "向法術指向的方向召喚喚魔者尖牙。",
    "ars_nouveau.glyph_desc.fell": "收穫整棵樹、蘑菇、仙人掌和其他植物。強化後可破壞更高硬度的材料。範圍效果會增加一次能破壞的方塊數量。",
    "ars_nouveau.glyph_desc.flare": "當對著火的實體使用，爆燃會造成爆發傷害，然後向附近實體蔓延火焰並造成傷害。比傷害構件造成顯著更多的傷害。可用延長時效、強化和範圍效果增強。",
    "ars_nouveau.glyph_desc.fortune": "增加用傷害殺死生物、用破壞挖掘方塊的掉落率。不能與提取疊加。",
    "ars_nouveau.glyph_desc.freeze": "凍結水體，或短時間使目標緩慢。",
    "ars_nouveau.glyph_desc.gravity": "使方塊或實體掉落。",
    "ars_nouveau.glyph_desc.grow": "使植物生長加速，但這並不會為附近魔力凝聚器提供魔力。",
    "ars_nouveau.glyph_desc.gust": "使目標被推離施法者少量距離",
    "ars_nouveau.glyph_desc.harm": "你的初始法術構件。傷害一個目標。可用強化增加傷害，或使用延長時效造成中毒狀態。注意，沒有延遲的多重傷害會因為擊中後的無敵時間無法生效。",
    "ars_nouveau.glyph_desc.harvest": "當用於成熟的作物，該法術效果會在不破壞植物的情況下獲得完全成熟後的產品。",
    "ars_nouveau.glyph_desc.haste": "給目標造成速度增益",
    "ars_nouveau.glyph_desc.heal": "對目標治療少量生命。當與延長時效一起使用則會改為造成再生狀態，最高 5 級。對不死生物使用時，會造成與治療量等價的魔法傷害。",
    "ars_nouveau.glyph_desc.hex": "對目標造成最高 5 級的脆弱詛咒。當目標在中毒、凋零或燃燒時，脆弱詛咒會少量增加其受到的任何傷害。此外，脆弱詛咒還會將目標魔力和生命再生的速度減少一半。",
    "ars_nouveau.glyph_desc.ignite": "使方塊或生物短時間著火",
    "ars_nouveau.glyph_desc.intangible": "使方塊暫時變成空氣。使用強化法術增強後，便可以處理高挖掘等級方塊。無形還能被範圍效果、縮短時效和延長時效增強。",
    "ars_nouveau.glyph_desc.interact": "模仿玩家與方塊或實體互動。對於觸及控制桿、儲物箱和動物很有用。",
    "ars_nouveau.glyph_desc.invisibility": "使實體短時間隱形。",
    "ars_nouveau.glyph_desc.launch": "將目標推向空中。可用於大跳或登山！",
    "ars_nouveau.glyph_desc.leap": "將目標向其注視的方向推出。強化可增加移動距離。",
    "ars_nouveau.glyph_desc.light": "向方塊施展會創造一個永久光源。被強化可使提升光源亮度，最高與螢光石相同，被抑制則會降低光源亮度。向自己施展會獲得夜視。向其他實體施展則會造成夜視和發光。",
    "ars_nouveau.glyph_desc.lightning": "在目標位置召喚閃電。向被擊中的實體造成觸電狀態。觸電狀態會使得後續的閃電造成額外傷害，並最高使觸電狀態的等級上升為 III 級。閃電也會對潮濕的實體造成額外傷害。可被強化、抑制和延長時效構件增強。",
    "ars_nouveau.glyph_desc.phantom_block": "創造一個短時間後就會消失的臨時方塊。",
    "ars_nouveau.glyph_desc.pickup": "在法術啟動處以中等半徑拾取附近物品。範圍可透過範圍效果增加。",
    "ars_nouveau.glyph_desc.pierce": "當用於彈射物法術，彈射物會在命中方塊或生物後繼續前進一次。導致特定效果也能命中目標背後的方塊，例如破壞。和範圍效果組合可增加影響的深度。",
    "ars_nouveau.glyph_desc.place_block": "從施法者物品欄放置方塊。如果是玩家在施法，法術會優先放置物品欄的方塊。",
    "ars_nouveau.glyph_desc.projectile": "你的初始法術構件。召喚一個彈射物，彈射物命中目標或方塊時會造成法術效果。",
    "ars_nouveau.glyph_desc.pull": "將目標拉近施法者",
    "ars_nouveau.glyph_desc.redstone_signal": "在方塊上創造一道紅石信號脈衝，就像按鈕一樣。信號初始強度為 10，可透過強化提高，也可透過抑制降低。脈衝時長可透過延長時效延長。",
    "ars_nouveau.glyph_desc.rune": "在地上放置一個符文，會對觸碰符文的目標施放法術。與符文粉筆放置的符文不同，這些符文是一次性的，而且不能充能。使用拾取物品時，物品會放在相鄰容器中。",
    "ars_nouveau.glyph_desc.self": "你的初始法術構件。對施法者產生效果。",
    "ars_nouveau.glyph_desc.shield": "造成護盾狀態效果。該狀態會固定量減少傷害，不管傷害是來自魔法還是物理。不會減少環境傷害。",
    "ars_nouveau.glyph_desc.slowfall": "造成緩降狀態。",
    "ars_nouveau.glyph_desc.smelt": "在世界中熔煉方塊和物品。範圍效果會增加一次熔煉的物品數量，也會增加影響範圍的半徑。強化則讓高硬度的方塊也能熔煉。",
    "ars_nouveau.glyph_desc.snare": "停止實體移動和跳躍。延長時效會增加該效果的持續時間。",
    "ars_nouveau.glyph_desc.split": "使得多個彈射物被同時發出。每個彈射物都有效果。",
    "ars_nouveau.glyph_desc.strength": "造成力量狀態，最高 3 級。",
    "ars_nouveau.glyph_desc.summon_decoy": "召喚一個以你自身為模型的誘餌。召喚之後，誘餌會吸引附近任何敵人的攻擊。不會產生召喚失調。",
    "ars_nouveau.glyph_desc.summon_steed": "召喚一匹已馴服的馬，這匹馬數分鐘後會消失。延長時效會增加該召喚物的存在時間。會對施法者造成召喚失調，受影響期間無法施放召喚類法術。",
    "ars_nouveau.glyph_desc.summon_vex": "召喚三個會攻擊附近敵人的惱鬼同伴。這些惱鬼在受到傷害前會持續一小段時間，但這個時間可用延長時效增強來延長。",
    "ars_nouveau.glyph_desc.summon_wolves": "召喚兩匹為你戰鬥的狼。延長時效會增加召喚物的存在時間。對施法者造成召喚失調，使其無法再施放召喚類法術。",
    "ars_nouveau.glyph_desc.touch": "對被指向的方塊或實體施展法術。",
    "ars_nouveau.glyph_desc.underfoot": "使法術指向玩家腳下的方塊。",
    "ars_nouveau.glyph_desc.wither": "造成凋零狀態。",
    "ars_nouveau.glyph_name.accelerate": "加速",
    "ars_nouveau.glyph_name.amplify": "強化",
    "ars_nouveau.glyph_name.aoe": "範圍效果",
    "ars_nouveau.glyph_name.aquatic": "水棲",
    "ars_nouveau.glyph_name.blink": "閃現",
    "ars_nouveau.glyph_name.break": "破壞",
    "ars_nouveau.glyph_name.cold_snap": "寒流",
    "ars_nouveau.glyph_name.conjure_water": "召喚水",
    "ars_nouveau.glyph_name.craft": "合成",
    "ars_nouveau.glyph_name.crush": "粉碎",
    "ars_nouveau.glyph_name.cut": "切割",
    "ars_nouveau.glyph_name.dampen": "抑制",
    "ars_nouveau.glyph_name.delay": "延時",
    "ars_nouveau.glyph_name.dispel": "解除魔法",
    "ars_nouveau.glyph_name.duration_down": "縮短時效",
    "ars_nouveau.glyph_name.ender_inventory": "存取終界箱",
    "ars_nouveau.glyph_name.exchange": "交換",
    "ars_nouveau.glyph_name.explosion": "爆炸",
    "ars_nouveau.glyph_name.extend_time": "延長時效",
    "ars_nouveau.glyph_name.extract": "取出",
    "ars_nouveau.glyph_name.fangs": "尖牙",
    "ars_nouveau.glyph_name.fell": "砍伐",
    "ars_nouveau.glyph_name.flare": "照明彈",
    "ars_nouveau.glyph_name.fortune": "幸運",
    "ars_nouveau.glyph_name.freeze": "冰凍",
    "ars_nouveau.glyph_name.gravity": "重力",
    "ars_nouveau.glyph_name.grow": "生長",
    "ars_nouveau.glyph_name.gust": "擊退",
    "ars_nouveau.glyph_name.harm": "傷害",
    "ars_nouveau.glyph_name.harvest": "採收",
    "ars_nouveau.glyph_name.haste": "速度",
    "ars_nouveau.glyph_name.heal": "治療",
    "ars_nouveau.glyph_name.hex": "脆弱詛咒",
    "ars_nouveau.glyph_name.ignite": "點燃",
    "ars_nouveau.glyph_name.intangible": "無形",
    "ars_nouveau.glyph_name.interact": "互動",
    "ars_nouveau.glyph_name.invisibility": "隱身",
    "ars_nouveau.glyph_name.launch": "發射",
    "ars_nouveau.glyph_name.leap": "跳躍",
    "ars_nouveau.glyph_name.light": "光",
    "ars_nouveau.glyph_name.lightning": "閃電龍",
    "ars_nouveau.glyph_name.phantom_block": "夜魅",
    "ars_nouveau.glyph_name.pickup": "拾取",
    "ars_nouveau.glyph_name.pierce": "貫穿",
    "ars_nouveau.glyph_name.place_block": "放置方塊",
    "ars_nouveau.glyph_name.projectile": "投射型",
    "ars_nouveau.glyph_name.pull": "拉",
    "ars_nouveau.glyph_name.redstone_signal": "紅石信號",
    "ars_nouveau.glyph_name.rune": "符文",
    "ars_nouveau.glyph_name.self": "自我施法",
    "ars_nouveau.glyph_name.shield": "盾牌",
    "ars_nouveau.glyph_name.slowfall": "緩降",
    "ars_nouveau.glyph_name.smelt": "熔煉",
    "ars_nouveau.glyph_name.snare": "禁錮",
    "ars_nouveau.glyph_name.split": "分攤",
    "ars_nouveau.glyph_name.strength": "力度",
    "ars_nouveau.glyph_name.summon_decoy": "召喚誘餌",
    "ars_nouveau.glyph_name.summon_steed": "召喚駿馬",
    "ars_nouveau.glyph_name.summon_vex": "召喚惱鬼",
    "ars_nouveau.glyph_name.summon_wolves": "召喚狼",
    "ars_nouveau.glyph_name.touch": "觸摸施法",
    "ars_nouveau.glyph_name.underfoot": "腳下",
    "ars_nouveau.glyph_name.wither": "凋零",
    "ars_nouveau.ritual_desc.burrowing": "在儀式火盆相鄰的 4 格挖出 4 個直通基岩的洞。儀式中破壞的任何方塊都會掉落。",
    "ars_nouveau.ritual_desc.challenge": "在村莊內使用時召喚一次窳民突襲。額外使用一個綠寶石進行增強可以將突襲難易度提升至最大值，使得較簡單的遊戲難易度下也有辦法獲得不死圖騰。這一增強在困難難易度下沒有效果。",
    "ars_nouveau.ritual_desc.cloudshaping": "該儀式可隨時改變天氣。預設情況下儀式會將天氣設定為晴天。使用火藥增強會造成降雨，使用青金石方塊則會造成雷暴。",
    "ars_nouveau.ritual_desc.disintegration": "解離附近的怪物，並將其轉換為經驗寶石。寶石的經驗量等價於正常殺死同樣數量怪物掉落經驗的兩倍。以這種方式摧毀的怪物不會掉落物品。該儀式會在每次摧毀怪物時消耗魔力。",
    "ars_nouveau.ritual_desc.fertility": "定期使附近滿足條件的動物繁殖。該儀式的運作需要魔力，而且附近動物超過 20 個時不生效。",
    "ars_nouveau.ritual_desc.moonfall": "將時間設為夜晚。",
    "ars_nouveau.ritual_desc.overgrowth": "在儀式火盆附近區域不定期地催熟方塊。該儀式的運作需要魔力。如果使用骨塊增強，儀式的效果會變為加快幼年動物成長。",
    "ars_nouveau.ritual_desc.restoration": "持續治療附近實體或者傷害不死生物。此外，附近的殭屍村民會被立即治療，產生的村民還會為附近的玩家提供折扣。該儀式的運作需要魔力。",
    "ars_nouveau.ritual_desc.scrying": "在給定時間內通過任何其他塊授予給定塊的視野。 白色顆粒表示你離你很近，綠色是半遠，藍色顆粒是離你很遠的方塊。 要完成儀式，請在開始前扔出您選擇的任何方塊。 你也可以添加一個延長時間雕文來增加持續時間到 15 分鐘。",
    "ars_nouveau.ritual_desc.sunrise": "將時間設為白天。",
    "ars_nouveau.ritual_desc.warping": "將附近所有實體折越到折越卷軸上的位置。開始儀式前，你必須先使用已記錄位置的折越卷軸對儀式進行增強。",
    "item.ars_nouveau.glyph_accelerate": "魔符：加速",
    "item.ars_nouveau.glyph_amplify": "魔符：強化",
    "item.ars_nouveau.glyph_aoe": "魔符：範圍效果",
    "item.ars_nouveau.glyph_aquatic": "魔符：水生",
    "item.ars_nouveau.glyph_blink": "魔符：閃現",
    "item.ars_nouveau.glyph_break": "魔符：破壞",
    "item.ars_nouveau.glyph_cold_snap": "魔符：寒流",
    "item.ars_nouveau.glyph_conjure_water": "魔符：召喚水",
    "item.ars_nouveau.glyph_craft": "魔符：合成",
    "item.ars_nouveau.glyph_crush": "魔符：粉碎",
    "item.ars_nouveau.glyph_cut": "魔符：剪下",
    "item.ars_nouveau.glyph_dampen": "魔符：抑制",
    "item.ars_nouveau.glyph_delay": "魔符：延遲",
    "item.ars_nouveau.glyph_dispel": "魔符：解除魔法",
    "item.ars_nouveau.glyph_duration_down": "魔符：縮短時效",
    "item.ars_nouveau.glyph_ender_inventory": "魔符：存取終界箱",
    "item.ars_nouveau.glyph_exchange": "魔符：交換",
    "item.ars_nouveau.glyph_explosion": "魔符：爆炸",
    "item.ars_nouveau.glyph_extend_time": "魔符：延長時效",
    "item.ars_nouveau.glyph_extract": "魔符：提取",
    "item.ars_nouveau.glyph_fangs": "魔符：尖牙",
    "item.ars_nouveau.glyph_fell": "魔符：砍伐",
    "item.ars_nouveau.glyph_flare": "魔符：爆燃",
    "item.ars_nouveau.glyph_fortune": "魔符：幸運",
    "item.ars_nouveau.glyph_freeze": "魔符：凍結",
    "item.ars_nouveau.glyph_gravity": "魔符：重力",
    "item.ars_nouveau.glyph_grow": "魔符：生長",
    "item.ars_nouveau.glyph_gust": "魔符：擊退",
    "item.ars_nouveau.glyph_harm": "魔符：傷害",
    "item.ars_nouveau.glyph_harvest": "魔符：收穫",
    "item.ars_nouveau.glyph_haste": "魔符：速度",
    "item.ars_nouveau.glyph_heal": "魔符：治療",
    "item.ars_nouveau.glyph_hex": "魔符：脆弱詛咒",
    "item.ars_nouveau.glyph_ignite": "魔符：點燃",
    "item.ars_nouveau.glyph_intangible": "魔符：無形",
    "item.ars_nouveau.glyph_interact": "魔符：互動",
    "item.ars_nouveau.glyph_invisibility": "魔符：隱形",
    "item.ars_nouveau.glyph_launch": "魔符：發射",
    "item.ars_nouveau.glyph_leap": "魔符：騰躍",
    "item.ars_nouveau.glyph_light": "魔符：光明",
    "item.ars_nouveau.glyph_lightning": "魔符：閃電",
    "item.ars_nouveau.glyph_phantom_block": "魔符：幻影",
    "item.ars_nouveau.glyph_pickup": "魔符：拾取",
    "item.ars_nouveau.glyph_pierce": "魔符：貫穿",
    "item.ars_nouveau.glyph_place_block": "魔符：放置方塊",
    "item.ars_nouveau.glyph_projectile": "魔符：彈射物",
    "item.ars_nouveau.glyph_pull": "魔符：吸引",
    "item.ars_nouveau.glyph_redstone_signal": "魔符：紅石信號",
    "item.ars_nouveau.glyph_rune": "魔符：符文",
    "item.ars_nouveau.glyph_self": "魔符：自身",
    "item.ars_nouveau.glyph_shield": "魔符：護盾",
    "item.ars_nouveau.glyph_slowfall": "魔符：緩降",
    "item.ars_nouveau.glyph_smelt": "魔符：熔煉",
    "item.ars_nouveau.glyph_snare": "魔符：禁錮",
    "item.ars_nouveau.glyph_split": "魔符：分裂",
    "item.ars_nouveau.glyph_strength": "魔符：力量",
    "item.ars_nouveau.glyph_summon_decoy": "魔符：召喚誘餌",
    "item.ars_nouveau.glyph_summon_steed": "魔符：召喚駿馬",
    "item.ars_nouveau.glyph_summon_vex": "魔符：召喚惱鬼",
    "item.ars_nouveau.glyph_summon_wolves": "魔符：召喚狼",
    "item.ars_nouveau.glyph_touch": "魔符：觸摸",
    "item.ars_nouveau.glyph_underfoot": "魔符：腳下",
    "item.ars_nouveau.glyph_wither": "魔符：凋零",
    "item.ars_nouveau.ritual_burrowing": "掘穴之板",
    "item.ars_nouveau.ritual_challenge": "挑戰之板",
    "item.ars_nouveau.ritual_cloudshaping": "塑雲之板",
    "item.ars_nouveau.ritual_disintegration": "解離之板",
    "item.ars_nouveau.ritual_fertility": "生育之板",
    "item.ars_nouveau.ritual_moonfall": "落月之板",
    "item.ars_nouveau.ritual_overgrowth": "繁茂之板",
    "item.ars_nouveau.ritual_restoration": "復原之板",
    "item.ars_nouveau.ritual_scrying": "占卜石板",
    "item.ars_nouveau.ritual_sunrise": "昇陽之板",
    "item.ars_nouveau.ritual_warping": "折越之板",
    "ars_nouveau.book.name": "破舊筆記本",
    "ars_nouveau.book.landing_text": "新生魔藝提供了法術製作、魔法設備、強力飾品和魔法實體自動化。如果你想幫助開發或者報告問題，請加入我們的社區：https://discord.gg/y7TMXZu。感謝你的遊玩。",
    "ars_nouveau.spell_tier.one": "一",
    "ars_nouveau.spell_tier.two": "二",
    "ars_nouveau.spell_tier.three": "三",
    "ars_nouveau.mana_cost.none": "無",
    "ars_nouveau.mana_cost.low": "很少",
    "ars_nouveau.mana_cost.medium": "中",
    "ars_nouveau.mana_cost.high": "較高",
    "ars_nouveau.spell_book.copied": "已向書中複製 %d 個新魔符。",
    "ars_nouveau.spell_book.create_mode": "法術製作模式",
    "ars_nouveau.spell_book.select": "按下 %s 快速選擇法術",
    "ars_nouveau.spell_book.craft": "按下 %s 快速製作法術",
    "ars_nouveau.spell_book_gui.spell_name": "法術名",
    "ars_nouveau.spell_book_gui.search": "搜尋",
    "ars_nouveau.spell_book_gui.form": "集束",
    "ars_nouveau.spell_book_gui.effect": "效果",
    "ars_nouveau.spell_book_gui.augment": "增強",
    "ars_nouveau.spell_book_gui.create": "新建",
    "ars_nouveau.spell_book_gui.clear": "清空",
    "ars_nouveau.color_gui.red_slider": "紅色: ",
    "ars_nouveau.color_gui.green_slider": "綠色: ",
    "ars_nouveau.color_gui.blue_slider": "藍色: ",
    "ars_nouveau.color_gui.title": "法術顏色",
    "ars_nouveau.color_gui.presets": "預設",
    "ars_nouveau.color_gui.default": "預設",
    "ars_nouveau.color_gui.purple": "紫色",
    "ars_nouveau.color_gui.blue": "藍色",
    "ars_nouveau.color_gui.red": "紅色",
    "ars_nouveau.color_gui.green": "綠色",
    "ars_nouveau.color_gui.yellow": "黃色",
    "ars_nouveau.color_gui.white": "白色",
    "ars_nouveau.color_gui.orange": "橙色",
    "ars_nouveau.color_gui.cyan": "青色",
    "ars_nouveau.color_gui.save": "儲存",
    "ars_nouveau.dominion_wand.stored_entity": "實體已被儲存",
    "ars_nouveau.dominion_wand.position_set": "已設定位置。",
    "ars_nouveau.dominion_wand.no_entity": "未儲存任何實體",
    "ars_nouveau.dominion_wand.entity_stored": "已儲存實體。",
    "ars_nouveau.dominion_wand.no_location": "未設定任何位置。",
    "ars_nouveau.dominion_wand.position_stored": "已儲存：%s",
    "ars_nouveau.position": "X：%1$d Y：%2$d Z：%3$d",
    "ars_nouveau.spell_arrow.desc": "被附魔師之弓使用時，可增強其法術。",
    "ars_nouveau.spell_parchment.no_spell": "請先在法術書中選中一個法術。",
    "ars_nouveau.spell_parchment.inscribed": "已抄寫法術。",
    "ars_nouveau.warp_scroll.wrong_dim": "在其他維度使用這個卷軸不是一個好主意。",
    "ars_nouveau.warp_scroll.inv_full": "你的物品欄中空間不足。",
    "ars_nouveau.warp_scroll.recorded": "你的位置已記錄到折越卷軸。",
    "ars_nouveau.warp_scroll.no_location": "潛行時使用以設置位置。",
    "ars_nouveau.wand.spell_invalid": "法術無效。",
    "ars_nouveau.carbuncle.store": "卡班克爾會在這裡儲存物品。",
    "ars_nouveau.carbuncle.take": "卡班克爾會從這個容器運出物品。",
    "ars_nouveau.carbuncle.whitelist": "白名單：",
    "ars_nouveau.carbuncle.blacklist": "黑名單：",
    "ars_nouveau.carbuncle.storing": "正在向 %d 個位置儲存物品",
    "ars_nouveau.carbuncle.taking": "正在從 %d 個位置運出物品",
    "ars_nouveau.whelp.spell_set": "法術已設定。",
    "ars_nouveau.whelp.invalid": "雛龍不能施放無效法術。",
    "ars_nouveau.whelp.desc": "交予雛龍已抄寫的法術羊皮紙，即可設定其施放的法術。",
    "ars_nouveau.whelp.casting": "雛龍正在施放%s",
    "ars_nouveau.whelp.spell_item": "若召喚水晶旁的儲物箱有%s，雛龍就會在法術中使用它。",
    "ars_nouveau.whelp.no_item": "無。",
    "ars_nouveau.whelp.placing": "放置：",
    "ars_nouveau.whelp.using": "使用物品：",
    "ars_nouveau.whelp.spell": "目前法術：",
    "ars_nouveau.whelp.strict": "嚴格模式：",
    "ars_nouveau.sylph.ignore": "希爾芙會忽略這些物品",
    "ars_nouveau.sylph.ignore_list": "黑名單：",
    "ars_nouveau.sylph.tooltip_extremely_happy": "及其開心",
    "ars_nouveau.sylph.tooltip_very_happy": "非常開心",
    "ars_nouveau.sylph.tooltip_happy": "開心",
    "ars_nouveau.sylph.tooltip_content": "內容",
    "ars_nouveau.sylph.tooltip_unhappy": "非常不開心",
    "ars_nouveau.sylph.tooltip_mood": "情緒：",
    "ars_nouveau.glyph_press.no_mana": "附近沒有足夠的魔力",
    "ars_nouveau.mana_jar.fullness": "%d%% 已使用",
    "ars_nouveau.summoning_crystal.5x5": "工作範圍設定為 5 x 5",
    "ars_nouveau.summoning_crystal.9x9": "工作範圍設定為 9 x 9",
    "ars_nouveau.summoning_crystal.adjacent": "工作範圍設定為相鄰方塊。",
    "ars_nouveau.spell_turret.casting": "目前法術：",
    "ars_nouveau.wixie.crafting": "合成：",
    "ars_nouveau.wixie.need_mana": "需要魔力。",
    "ars_nouveau.wixie.needs": "需要： ",
    "ars_nouveau.wixie.needs_storage": "需要：更多藥水儲存空間。",
    "ars_nouveau.true": "是",
    "ars_nouveau.false": "否",
    "ars_nouveau.spell_hud.crafting_mode": "合成模式",
    "ars_nouveau.spell.no_mana": "魔力不足。",
    "block.ars_nouveau.potion_jar": "藥水罐",
    "block.ars_nouveau.potion_melder": "藥水混合器",
    "item.ars_nouveau.potion_flask_extend_time": "增強藥水燒瓶：延長時效",
    "item.ars_nouveau.potion_flask_amplify": "增強藥水燒瓶：強化",
    "tooltip.potion_flask_extend_time": "將藥水的持續時間延長 50%。",
    "tooltip.potion_flask_amplify": "提升藥水等級，但會減少持續時間。",
    "tooltip.potion_flask": "最多能容納 8 份藥水。",
    "ars_nouveau.locked": "鎖定",
    "ars_nouveau.unlocked": "未鎖定",
    "ars_nouveau.page4.wixie_charm": "薇克精會使用附近的藥水罐和物品自動合成藥水。合成中需要的水會由薇克精自己提供。如果合成時需要另一種藥水作為基底，薇克精則會從附近藥水罐抽取基底藥水。合成完成時，薇克精會向附近藥水罐輸出 3 劑藥水。要開始嘗試合成，首先放下一個空藥水罐，使用基礎藥水右擊薇克精坩堝，然後在附近的儲物箱提供地獄疙瘩。",
    "ars_nouveau.page5.wixie_charm": "同時使用多個薇克精時，你可能會想將藥水罐鎖定，使其只能存放特定藥水。薇克精只會向含有同種藥水的藥水罐，或者未鎖定的空藥水罐輸出藥水。每次合成都會消耗魔力。請參閱藥水罐條目以取得更多資訊。",
    "ars_nouveau.page.potion_flask": "一個最多能儲存 8 份藥水的燒瓶。對藥水罐使用燒瓶可以向其中裝入藥水。在工作檯將燒瓶與藥水合成也可以向其裝入藥水。潛行時向藥水罐使用燒瓶可以倒出藥水。",
    "ars_nouveau.page.potion_flask_extend_time": "增強版的燒瓶，能使其中藥水效果的持續時間延長 50%%",
    "ars_nouveau.page.potion_flask_amplify": "增強版的燒瓶，能使其中藥水的效果等級增加 1，但藥水效果的持續時間會減半。",
    "entity.ars_nouveau.summon_horse": "被召喚的馬",
    "block.ars_nouveau.sas_basket": "奧術磚：平滑網籃型",
    "block.ars_nouveau.sas_clover": "奧術磚：平滑四葉草",
    "block.ars_nouveau.sas_herring": "奧術磚：平滑人字形",
    "block.ars_nouveau.sas_mosaic": "奧術磚：平滑馬賽克",
    "block.ars_nouveau.sas_alternating": "奧術磚：平滑替代型",
    "block.ars_nouveau.sas_ashlar": "奧術磚：平滑啄面",
    "block.ars_nouveau.sconce": "魔光燭台",
    "block.ars_nouveau.ritual": "儀式火盆",
    "ars_nouveau.tooltip.consumed": "已消耗物品：",
    "ars_nouveau.tooltip.waiting": "等待啟動",
    "ars_nouveau.tooltip.running": "執行",
    "ars_nouveau.tooltip.conditions_unmet": "條件未滿足",
    "ars_nouveau.tooltip.exp_gem": "使用時獲得經驗。潛行可使用整個堆疊。",
    "item.ars_nouveau.experience_gem": "經驗寶石",
    "item.ars_nouveau.greater_experience_gem": "高等經驗寶石",
    "effect.ars_nouveau.hex": "脆弱詛咒",
    "ars_nouveau.set_spell": "設定咒語",
    "ars_nouveau.invalid_spell": "法術無效。",
    "effect.ars_nouveau.scrying": "占卜",
    "ars_nouveau.tooltip.mana_bloom": "由使用附魔裝置製作的種子生長而成。",
    "ars_nouveau.tooltip.dull": "一件沉悶的小飾品，不能佩戴。 用於製作。",
    "ars_nouveau.sword.invalid": "無效的法術。 劍只接受效果和增強，例如凍結 -> 延長時間。",
    "item.ars_nouveau.enchanters_sword": "‎魔法劍‎",
    "item.ars_nouveau.enchanters_shield": "‎魔法盾牌",
    "ars_nouveau.page.enchanters_sword": "在傷害實體之前應用接觸法術。 此外，所有法術在法術的最後一個效果上獲得一個額外的增幅增強。 在抄寫台上應用一個不包含方法的咒語，例如 點燃->延長時間。",
    "ars_nouveau.page.enchanters_shield": "阻擋傷害後，使用者將獲得短暫的法力回復。 此外，這個盾牌會隨著時間的推移使用佩戴者的法力進行修復。",
    "ars_nouveau.tooltip.can_inscribe": "可以在抄寫台上用咒語銘刻。"
}