{
    "key.category.ars_nouveau.general": "新生魔藝",
    "key.ars_nouveau.previous_slot": "（法術書）上一格",
    "key.ars_nouveau.next_slot": "（法術書）下一格",
    "key.ars_nouveau.open_book": "（法術書）打開法術書",
    "key.ars_nouveau.selection_hud": "（法術書）打開法術選取介面",
    "itemGroup.ars_nouveau": "新生魔藝",
    "item.ars_nouveau.novice_spell_book": "初學者法術書",
    "item.ars_nouveau.apprentice_spell_book": "法師的法術書",
    "item.ars_nouveau.archmage_spell_book": "大法師法術書",
    "enchantment.ars_nouveau.mana_regen.desc": "增加玩家魔力再生速度。",
    "enchantment.ars_nouveau.mana_boost.desc": "增加玩家魔力上限。",
    "enchantment.ars_nouveau.reactive.desc": "有機率在工具被使用或玩家受傷時施放抄寫的法術。",
    "entity.ars_nouveau.whelp": "書龍",
    "entity.ars_nouveau.carbuncle": "卡班克爾",
    "item.ars_nouveau.archmage_robes": "大法師法袍",
    "item.ars_nouveau.archmage_leggings": "大法師護腿",
    "item.ars_nouveau.archmage_boots": "大法師靴子",
    "item.ars_nouveau.archmage_hood": "大法師兜帽",
    "item.ars_nouveau.novice_boots": "初學者靴子",
    "item.ars_nouveau.novice_leggings": "初學者護腿",
    "item.ars_nouveau.novice_robes": "初學者法袍",
    "item.ars_nouveau.novice_hood": "初學者兜帽",
    "item.ars_nouveau.apprentice_robes": "法師法袍",
    "item.ars_nouveau.apprentice_leggings": "法師護腿",
    "item.ars_nouveau.apprentice_boots": "法師靴子",
    "item.ars_nouveau.apprentice_hood": "法師兜帽",
    "item.ars_nouveau.ring_of_amplify": "強化之戒",
    "item.ars_nouveau.lesser_discount_ring": "次等節魔之戒",
    "item.ars_nouveau.greater_discount_ring": "高等節魔之戒",
    "item.ars_nouveau.belt_of_levitation": "浮空腰帶",
    "item.ars_nouveau.belt_of_unstable_gifts": "不穩定禮物腰帶",
    "item.ars_nouveau.mundane_belt": "平凡腰帶",
    "item.ars_nouveau.ring_of_potential": "潛能之戒",
    "item.ars_nouveau.arcane_brick": "奧術磚（已廢棄）",
    "item.ars_nouveau.jar_of_light": "光之瓶",
    "item.ars_nouveau.whelp_charm": "書龍護符",
    "item.ars_nouveau.carbuncle_charm": "卡班克爾護符",
    "item.ars_nouveau.carbuncle_shards": "卡班克爾碎片",
    "item.ars_nouveau.creative_spell_book": "創造模式法術書",
    "item.ars_nouveau.dull_trinket": "無趣飾品",
    "item.ars_nouveau.amulet_of_mana_boost": "魔力提升護身符",
    "item.ars_nouveau.amulet_of_mana_regen": "魔力再生護身符",
    "item.ars_nouveau.dominion_wand": "支配之杖",
    "block.ars_nouveau.arcane_ore": "魔源寶石礦",
    "block.ars_nouveau.arcane_bricks": "奧術磚塊",
    "block.ars_nouveau.scribes_table": "抄寫台",
    "block.ars_nouveau.light_block": "光",
    "block.ars_nouveau.phantom_block": "幻影方塊",
    "block.ars_nouveau.mana_condenser": "農藝魔源通道",
    "block.ars_nouveau.mana_jar": "魔源罐",
    "block.ars_nouveau.mana_siphon": "魔力虹吸",
    "block.ars_nouveau.glyph_press": "魔符壓印器",
    "block.ars_nouveau.glyph_painter": "魔符繪製器",
    "block.ars_nouveau.glyph_imbuer": "魔符灌注器",
    "block.ars_nouveau.rune": "符文",
    "block.ars_nouveau.warding_stone": "守護之石",
    "block.ars_nouveau.arcane_pedestal": "奧術基座",
    "block.ars_nouveau.enchanting_apparatus": "附魔裝置",
    "block.ars_nouveau.summoning_crystal": "召喚水晶",
    "block.ars_nouveau.portal": "折越傳送門",
    "block.ars_nouveau.arcane_relay": "魔源中繼器",
    "block.ars_nouveau.arcane_relay_splitter": "魔源中繼器：分流型",
    "block.ars_nouveau.arcane_core": "奧術核心",
    "block.ars_nouveau.crystallizer": "結晶器",
    "ars_nouveau.page.jar_of_light": "召喚會跟隨使用者移動的光。可隨時召喚和驅散。",
    "ars_nouveau.page.amulet_of_mana_boost": "中幅增加魔力上限。",
    "ars_nouveau.page.amulet_of_mana_regen": "中幅增加魔力再生速度。",
    "ars_nouveau.page.arcane_relay": "可在魔源罐和其它魔源中繼器之間傳輸魔力。要從魔源罐中抽取魔力，需使用支配之杖先右擊魔源罐，再右擊魔源中繼器。要從中繼傳輸到另一個中繼或魔源罐，先右擊中繼器，再右擊傳輸的目標。一個中繼器最多只能連接到 30 格遠的目標。使用支配之杖潛行右擊中繼器可清空連接。",
    "ars_nouveau.page.arcane_relay_splitter": "操作方式和魔源中繼器相似，但它支持同時傳輸魔力到多個魔源罐內。分流器的吞吐量比中繼器大得多，它會將流量在所有目標魔源罐間平分。使用說明請參閱魔源中繼器的條目。",
    "ars_nouveau.page.enchanting_apparatus1": "附魔裝置能利用基座和世界中的魔源進行合成。要想使用附魔裝置，請在附近放置任意數量的奧術基座，並在其上放置物品。之後，對附魔裝置使用試劑物品即可開始合成。附魔裝置下方需要放置一個奧術核心，否則它不會執行。",
    "ars_nouveau.page.mana_bloom_crop": "一種充滿魔法的花。法師之花生長時可為附近的農藝魔源通道提供額外魔源。成熟後還可產出法師之花纖維。法師之花還可以用來合成飲用後能提升法術傷害的法術傷害藥水。",
    "ars_nouveau.page.belt_of_levitation": "可使玩家以中等高度浮空的腰帶。爬山時很有用！掉落（或跳躍）時在空中潛行即可升起。",
    "ars_nouveau.page.ring_of_lesser_discount": "除了為最大魔力和魔力再生提供少量加成外，節魔之戒還能降低施放法術時需要消耗的總魔力。",
    "ars_nouveau.page.ring_of_greater_discount": "比次等節魔之戒提供稍多的魔力節省。",
    "ars_nouveau.page.belt_of_unstable_gifts": "會偶爾給予一個隨機、短期、正面的藥水效果。這些效果的強度各不相同。",
    "ars_nouveau.page.whelp_charm": "書龍是一種幫手生物，能使用魔源罐中的魔源施法。交予抄寫了法術的羊皮紙，書龍就會在它的講台附近施法。對講台使用書龍護符可召喚出書龍。書龍可以被白色、黑色、藍色、綠色、紅色或者紫色染料染色。",
    "ars_nouveau.page2.whelp_charm": "書龍很脆弱，所以需要注意保護。如果書龍死亡或被解除魔法，它就會掉落其護符。",
    "ars_nouveau.page3.whelp_charm": "Bookwyrms can cast spells that begin with Touch or Projectile. You may give them a spell that is written on Spell Parchment. Currently, Bookwyrms will only target blocks surrounding their lectern. Spell casting will consume source from jars that are within 7 blocks of their Lectern. By default, Bookwyrms will only cast a spell if EVERY spell effect will do something. Harvest will only be cast on trees or fully grown crops, or Grow on crops that are not full grown.",
    "ars_nouveau.page4.whelp_charm": "To disable this strict mode, use a Dominion Wand, however using multiple specialized Bookwyrms is recommended. While Bookwyrms cannot pickup blocks on their own, they may store items in chests that are next to the Lectern using the Item Pickup spell. Conversely, Bookwyrms may place blocks and interact with the world using Items. You may give an item or block to the Bookwyrm, and it will use the item directly from the chests adjacent to the lectern.",
    "ars_nouveau.page.carbuncle_charm": "卡班克爾會在森林地區自然出現，並且會尋找金粒。雖然卡班克爾一般會害怕人類，但它們會允許拿著金粒的人類靠近。當卡班克爾拾取金粒後，它就會從這個世界上消失並留下卡班克爾碎片。",
    "ars_nouveau.page2.carbuncle_charm": "雖然野生的卡班克爾不能被馴服，但其碎片可以用來召喚已馴服的卡班克爾。",
    "ars_nouveau.page3.carbuncle_charm": "對著地面使用卡班克爾護符可召喚出已馴服的卡班克爾。已馴服的卡班克爾會拾取附近的掉落物並將其放到附近的容器內。卡班克爾還會收穫附近完全長成的魔源漿果叢。當被殺死或解除魔法，卡班克爾會掉落其護符。你可以對其使用紫色、紅色、黃色、橙色、藍色或綠色的染料進行染色。",
    "ars_nouveau.page4.carbuncle_charm": "要讓卡班克爾向目標儲物箱放置物品，先對卡班克爾，再對目標容器使用支配之杖。要從容器中拿出物品，則是先對容器，再對卡班克爾使用支配之杖。卡班克爾會在你想要的任意多個容器之間移動物品。看向一隻卡班克爾會顯示目前從/向幾個儲物箱處拿取和放置物品。對卡班克爾潛行使用支配之杖會重置這些指示。",
    "ars_nouveau.page5.carbuncle_charm": "你可以使用物品卷軸和物品展示框指示物品的種類。可以向卡班克爾交予一個物品卷軸：允許或物品卷軸：禁止，之後它只會拾取並運輸符合其中過濾條件的物品。或者，你也可以在卡班克爾要互動的容器上擺放一個物品展示框。你可以在展示框內擺放物品卷軸或直接擺放物品，卡班克爾在與該容器互動時也會遵循展示框中的過濾條件。",
    "ars_nouveau.page.summoning_crystal": "召喚水晶可以向希爾芙之類的特殊魔法生物提供魔源、資源和任務。在召喚水晶旁放置儲物箱可以給被召喚的生物提供存放物品的地方。",
    "ars_nouveau.page2.summoning_crystal": "希爾芙這樣的生物需要魔源才能與世界進行互動。在召喚水晶附近放置魔源罐可為魔法生物提供魔源。如果你想要開始第一次自動化，請參閱希爾芙護符的條目。",
    "ars_nouveau.page.reactive": "反應是一種可以應用於§l任何§r物品的附魔，可以透過附魔裝置進行附魔和升級。帶有反應附魔的工具和盔甲在使用時或玩家受傷時有機率自動施法。該附魔所施放的法術取決於第一個合成階段所抄寫的法術。法術的成功施放需要使用者有足夠的魔力。",
    "ars_nouveau.page.reactive2": "將任何物品或盔甲放入附魔裝置中都可附上反應附魔。放在基座上的法術羊皮紙必須抄寫有一個有效的法術。更多的訊息請參閱抄寫台的條目。反應附魔還需要在附魔裝置附近放置魔源罐。第一級附魔大約消耗魔力罐所儲存魔源的三分之一。",
    "ars_nouveau.page.reactive3": "將合成中的試劑替換為任何已經有反應附魔的物品即可升級附魔。第二級反應附魔需要放置一個有反應 I 附魔的物品，第三級反應附魔需要放置一個有反應 II 附魔的物品。附魔等級越高，過程中需要的魔源量明顯提高。",
    "ars_nouveau.page.reactive4": "已附魔了反應的裝備所施放的法術可以透過附魔裝置變更，只需以裝備為試劑，加上一個抄寫了新法術的法術羊皮紙。",
    "enchantment.ars_nouveau.mana_boost": "魔力提升",
    "enchantment.ars_nouveau.reactive": "反應",
    "enchantment.ars_nouveau.mana_regen": "魔力再生",
    "item.ars_nouveau.bucket_of_mana": "魔源桶",
    "item.ars_nouveau.magic_clay": "魔法黏土",
    "item.ars_nouveau.marvelous_clay": "非凡黏土",
    "item.ars_nouveau.mythical_clay": "神話黏土",
    "item.ars_nouveau.runic_chalk": "符文粉筆",
    "item.ars_nouveau.mana_bloom": "法師之花",
    "item.ars_nouveau.mana_fiber": "法師之花纖維",
    "item.ars_nouveau.blaze_fiber": "烈焰纖維",
    "item.ars_nouveau.end_fiber": "終界纖維",
    "block.ars_nouveau.mana_bloom_crop": "法師之花種子",
    "item.ars_nouveau.mana_brick": "魔力磚",
    "item.ars_nouveau.mana_gem": "魔源寶石",
    "item.ars_nouveau.blank_glyph": "空白魔符",
    "item.ars_nouveau.worn_notebook": "破舊的筆記本",
    "item.ars_nouveau.warp_scroll": "折越卷軸",
    "item.ars_nouveau.spell_parchment": "法術羊皮紙",
    "item.ars_nouveau.ring_of_greater_discount": "高等節魔之戒",
    "item.ars_nouveau.ring_of_lesser_discount": "次等節魔之戒",
    "effect.ars_nouveau.shield": "魔法護盾",
    "alert.core": "奧術核心必須放置在這個方塊下。",
    "sylph.unhappy": "希爾芙在她家裡似乎很不開心。裝修一下吧！",
    "sylph.content": "希爾芙似乎滿意了，但還有上升空間。",
    "sylph.happy": "希爾芙看起來很開心。",
    "sylph.very_happy": "希爾芙非常開心！",
    "sylph.extremely_happy": "希爾芙開心得不得了！看起來她不需要更多東西了。",
    "sylph.okay_diversity": "似乎沒有太多的多樣性。",
    "sylph.diverse_enough": "有一些多樣性，但還能更好。",
    "sylph.very_diverse": "希爾芙覺得她家很有多樣性。",
    "sylph.extremely_diverse": "家裡的自然材料已經及其多樣了，但希爾芙永遠不會拒絕加入新的自然方塊！",
    "sylph.notinterested": "希爾芙似乎對這個物品不感興趣。",
    "sylph.likes": "希爾芙喜歡這個方塊！",
    "sylph.excited": "如果把這個放在家裡，希爾芙一定會很興奮！",
    "sylph.toomuch": "希爾芙喜歡這個物品，但家裡已經有足夠多了。",
    "item.ars_nouveau.sylph_charm": "希爾芙護符",
    "item.ars_nouveau.sylph_shards": "希爾芙碎片",
    "ars_nouveau.page.sylph_charm": "希爾芙是只能在森林區域發現的，充滿好奇心的自然之靈。被召喚的希爾芙可以在世界內得到一個家，而且會開始產出它們附近的自然材料，包括木頭、作物、種子和花。在野生的希爾芙附近生長一棵樹可以向她們表示友好，此時她們會掉落希爾芙碎片。",
    "ars_nouveau.page2.sylph_charm": "希爾芙會跟隨動物、玩家和怪物！她們也會不時在自己附近生長出草。",
    "ars_nouveau.page3.sylph_charm": "對召喚水晶使用希爾芙護符可召喚希爾芙。希爾芙會將召喚水晶任意方向 10 格之內認作自己的家。希爾芙需要附近有魔源才會工作，而且只會在召喚水晶旁有儲物箱時產生物品。你可以透過對希爾芙使用解除魔法來取回你的護符。希爾芙可以被染料染成橙色、黃色、白色或者綠色。",
    "ars_nouveau.page4.sylph_charm": "召喚出的希爾芙必須要開心才會產出材料，而且她們的情緒是根據家中自然材料的數量和多樣性決定的。你可以對希爾芙使用方塊來得知希爾芙是否喜歡這種方塊。空手與希爾芙互動會告訴你關於希爾芙幸福度的額外訊息。",
    "ars_nouveau.page5.sylph_charm": "注意：放置方塊後希爾芙的情緒可能需要數分種才能更新。希爾芙看重多樣性，一種方塊放太多個之後就不再算數。",
    "ars_nouveau.page6.sylph_charm": "自然材料的掉落率由幸福度、多樣性和希爾芙家中方塊的比例決定。例如，要產生許多原木，你需要種多點樹。要得到更多種子和作物，只需要種多點作物。交予希爾芙一個物品卷軸：禁止會使得希爾芙不再產出其中的材料。",
    "entity.ars_nouveau.sylph": "希爾芙",
    "block.ars_nouveau.arcane_stone": "奧術石",
    "block.ars_nouveau.ab_alternating": "奧術磚：替代型",
    "block.ars_nouveau.ab_herring": "奧術磚：人字形",
    "block.ars_nouveau.ab_ashlar": "奧術磚：琢面",
    "block.ars_nouveau.ab_mosaic": "奧術磚：馬賽克",
    "block.ars_nouveau.ab_basket": "奧術磚：網籃型",
    "tooltip.arcane_brick": "該物品已被廢棄。請參閱魔力寶石和結晶器的條目。你可以用這個物品合成寶石！",
    "ars_nouveau.page.crystallizer1": "結晶器透過長期凝結魔源，可再生地製造魔源寶石。結晶器可以以非常慢的速度被動工作，也可以使用相鄰魔源罐提供的魔源，高速產生魔源寶石。結晶器也可被漏斗和卡班克爾存取。",
    "tooltip.mana_gem": "在魔源寶石礦中發現。",
    "tooltip.mana_bloom": "使用附魔裝置合成。",
    "ars_nouveau.alert.turret_type": "炮塔只能使用觸摸或彈射物形態的法術。",
    "ars_nouveau.alert.spell_set": "法術已設定。",
    "block.ars_nouveau.spell_turret": "附魔法術炮塔",
    "ars_nouveau.page.spell_turret": "炮塔能在通入紅石訊號時自動施法，就像發射器一樣。炮塔施放的法術可以透過抄好的法術羊皮紙設定，而且只接受觸摸和彈射物形態的法術。施法時，炮塔會從附近魔源罐抽取魔源。只要炮塔旁有物品容器，炮塔就能有拾取物品和放置方塊的能力。",
    "ars_nouveau.page.spell_turret2": "附魔法術炮塔施法時的魔源消耗是基礎炮塔的一半。",
    "ars_nouveau.alert.duplicate_method": "不允許有多個法術形態。",
    "ars_nouveau.relay.no_to": "未設定魔力傳輸目的位置。",
    "ars_nouveau.relay.one_to": "正在傳輸魔力至 %d 個位置。",
    "ars_nouveau.relay.no_from": "未設定魔力抽取位置",
    "ars_nouveau.relay.one_from": "正在從 %d 個位置抽取魔力。",
    "ars_nouveau.rune.touch": "符文必須以觸摸作為法術鏈的第一個構件。",
    "ars_nouveau.whelp.strict_mode": "嚴格模式設定為%s",
    "item.ars_nouveau.allow_scroll": "物品卷軸：允許",
    "item.ars_nouveau.deny_scroll": "物品卷軸：禁止",
    "item.ars_nouveau.wixie_shards": "薇克精碎片",
    "item.ars_nouveau.wixie_charm": "薇克精護符",
    "block.ars_nouveau.wixie_cauldron": "薇克精鍋釜",
    "ars_nouveau.rune.error": "符文拋出了一個錯誤。請向作者報告！符文，再見！",
    "item.ars_nouveau.blank_parchment": "空白羊皮紙",
    "ars_nouveau.scribe.item_added": "物品已加入。",
    "ars_nouveau.scribe.item_removed": "物品已移除。",
    "ars_nouveau.allow_set": "卡班克爾會只拿這些物品。",
    "ars_nouveau.ignore_set": "卡班克爾會忽略這些物品。",
    "block.ars_nouveau.lava_lily": "熔岩荷葉",
    "block.ars_nouveau.volcanic_accumulator": "火山魔源通道",
    "ars_nouveau.spell.disabled": "該法術已在設定中被停用。",
    "block.ars_nouveau.mana_berry_bush": "魔源漿果叢",
    "ars_nouveau.connections.cleared": "連接已清除。",
    "ars_nouveau.connections.take": "中繼器已設定成從 %s 抽取魔力",
    "ars_nouveau.connections.send": "中繼器已設定成將魔力傳輸至 %s",
    "item.minecraft.splash_potion.effect.mana_regen_potion_strong": "飛濺 魔力再生藥水",
    "item.minecraft.splash_potion.effect.mana_regen_potion": "飛濺 魔力再生藥水",
    "item.minecraft.splash_potion.effect.mana_regen_potion_long": "飛濺 魔力再生藥水",
    "item.minecraft.potion.effect.mana_regen_potion_strong": "魔力再生藥水",
    "item.minecraft.potion.effect.mana_regen_potion": "魔力再生藥水",
    "item.minecraft.potion.effect.mana_regen_potion_long": "魔力再生藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "滯留 魔力再生藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion": "滯留 魔力再生藥水",
    "item.minecraft.lingering_potion.effect.mana_regen_potion_long": "滯留 魔力再生藥水",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "魔力回復之箭",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion": "魔力回復之箭",
    "item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "魔力回復之箭",
    "effect.ars_nouveau.mana_regen": "魔力再生",
    "ars_nouveau.on": "啟動：是",
    "ars_nouveau.off": "啟動：否",
    "item.ars_nouveau.void_jar": "湮滅之瓶",
    "ars_nouveau.rune.setperm": "這個符文現在是永久性的了。",
    "ars_nouveau.page.void_jar": "一個可以銷毀拾取的物品，並從銷毀中產生魔力的瓶子。潛行使用可打開或關閉瓶子。要加入或移除瓶子能銷毀的物品，可在將物品拿在副手時使用瓶子，也可以把瓶子放在抄寫台上，再持物品對抄寫台使用。湮滅之瓶必須放在快捷欄才能工作。",
    "ars_nouveau.page.runic_chalk": "符文粉筆可用於將羊皮紙符文放在地上，這種符文會對走過的實體施放法術。要給符文附上法術，只需對其使用在抄寫台抄寫的法術羊皮紙。一旦符文施放了一個法術，它會變成未充能狀態。未充能的符文會自動從附近的魔源罐抽取魔源進行充能。在臨時符文上使用符文粉筆可以將其轉換為永久符文。",
    "ars_nouveau.wand.invalid": "無效法術。法杖的法術只能含效果類和增強類構件。",
    "item.ars_nouveau.wand": "施法法杖",
    "ars_nouveau.wixie.has_wixie": "這個鍋釜已經有一隻薇克精了。",
    "ars_nouveau.wixie.no_recipe": "找不到配方。",
    "ars_nouveau.wixie.recipe_set": "配方已設定。",
    "tooltip.wixie_shard": "可透過對半血以下的女巫施展解除魔法獲得。",
    "tooltip.carbuncle_shard": "可透過給予野生卡班克爾金粒獲得。",
    "tooltip.sylph_shard": "可透過在野生希爾芙旁生長樹木獲得。",
    "ars_nouveau.page.wixie_charm": "薇克精可消耗魔源自動為你合成物品。在女巫半血以下時對其施展解除魔法可獲得薇克精碎片。一旦你獲得了薇克精護符，使用其對鍋釜右擊可召喚你的薇克精。",
    "entity.ars_nouveau.wixie": "薇克精",
    "ars_nouveau.page2.wixie_charm": "要決定合成哪種物品，只需手持這種物品或方塊右擊薇克精的鍋釜。",
    "ars_nouveau.page3.wixie_charm": "薇克精會根據附近容器的內容自動決定合成的原料，你不需要指示配方的具體材料。例如，如果你想合成木棒，薇克精為了完成配方，會自行從附近的儲物箱取得木材進行混搭。每次合成都需要少量的魔源，這些魔源會自動從附近魔源罐抽取。給鍋釜提供紅石訊號會停止合成。",
    "block.ars_nouveau.ab_smooth": "奧術磚：平滑",
    "block.ars_nouveau.ab_clover": "奧術磚：四葉草",
    "block.ars_nouveau.ab_smooth_slab": "奧術磚：平滑半磚",
    "block.ars_nouveau.creative_mana_jar": "創造魔源罐",
    "block.ars_nouveau.purple_archwood_log": "惱人至高木原木",
    "block.ars_nouveau.blue_archwood_log": "奔流至高木原木",
    "block.ars_nouveau.green_archwood_log": "繁茂至高木原木",
    "block.ars_nouveau.red_archwood_log": "烈焰至高木原木",
    "block.ars_nouveau.purple_archwood_sapling": "惱人至高木樹苗",
    "block.ars_nouveau.blue_archwood_sapling": "奔流至高木樹苗",
    "block.ars_nouveau.green_archwood_sapling": "繁茂至高木樹苗",
    "block.ars_nouveau.red_archwood_sapling": "烈焰至高木樹苗",
    "block.ars_nouveau.purple_archwood_leaves": "惱人至高木樹葉",
    "block.ars_nouveau.blue_archwood_leaves": "奔流至高木樹葉",
    "block.ars_nouveau.green_archwood_leaves": "繁茂至高木樹葉",
    "block.ars_nouveau.red_archwood_leaves": "烈焰至高木樹葉",
    "block.ars_nouveau.archwood_planks": "至高木材",
    "ars_nouveau.page.wand": "法杖只接受單一法術，而且這個法術需要在抄寫台進行抄寫。法杖總是以彈射物 -> 加速開頭，而且§l必須§r抄入沒有法術形態的法術。使用法杖能讓你超過書中 10 種法術的限制，能同時施放更多法術。如果你想要讓法杖可施放破壞，就抄入§l只有§r破壞的法術，這樣你就會得到彈射物 -> 加速 -> 破壞的法杖。",
    "ars_nouveau.carbuncle.cleared": "目前任務已清除。",
    "block.ars_nouveau.red_archwood_wood": "烈焰至高木頭",
    "block.ars_nouveau.green_archwood_wood": "繁茂至高木頭",
    "block.ars_nouveau.purple_archwood_wood": "惱人至高木頭",
    "block.ars_nouveau.blue_archwood_wood": "奔流至高木頭",
    "ars_nouveau.connections.fail": "太遠了。",
    "block.ars_nouveau.archwood_slab": "至高木半磚",
    "block.ars_nouveau.archwood_fence": "至高木柵欄",
    "block.ars_nouveau.archwood_fence_gate": "至高木柵欄門",
    "block.ars_nouveau.archwood_trapdoor": "至高木陷阱門",
    "block.ars_nouveau.archwood_pressure_plate": "至高木壓力板",
    "block.ars_nouveau.archwood_door": "至高木門",
    "block.ars_nouveau.stripped_blue_archwood_log": "剝皮奔流至高木原木",
    "block.ars_nouveau.stripped_blue_archwood_wood": "剝皮奔流至高木頭",
    "block.ars_nouveau.stripped_red_archwood_log": "剝皮烈焰至高木原木",
    "block.ars_nouveau.stripped_red_archwood_wood": "剝皮烈焰至高木頭",
    "block.ars_nouveau.stripped_green_archwood_log": "剝皮繁茂至高木原木",
    "block.ars_nouveau.stripped_green_archwood_wood": "剝皮繁茂至高木頭",
    "block.ars_nouveau.stripped_purple_archwood_log": "剝皮惱人至高木原木",
    "block.ars_nouveau.stripped_purple_archwood_wood": "剝皮惱人至高木頭",
    "block.ars_nouveau.archwood_stairs": "至高木階梯",
    "block.ars_nouveau.archwood_button": "至高木按鈕",
    "block.ars_nouveau.mana_gem_block": "魔源寶石塊",
    "item.ars_nouveau.spell_bow": "巫師之弓",
    "item.ars_nouveau.split_arrow": "增強箭：分裂",
    "item.ars_nouveau.amplify_arrow": "增強箭：強化",
    "item.ars_nouveau.pierce_arrow": "增強箭：貫穿",
    "ars_nouveau.page.spell_bow": "一把可以使用抄寫台抄入法術的弓。如果玩家有足夠的魔力，這把弓發射的箭矢會變成法術箭矢，並對被擊中的目標施展法術。如果玩家物品欄中沒有箭，則會射出一發基礎傷害為 0 的法術箭。如果玩家沒有足夠的魔力，則會射出普通箭。巫師之弓可使用特殊的增強箭來增強抄入的法術。",
    "ars_nouveau.page.amplify_arrow": "在法術鏈的末尾增加兩個強化。每次合成產出 32 枝箭。",
    "ars_nouveau.page.pierce_arrow": "在法術鏈的開頭加入兩個貫穿。每次合成產出 32 枝箭。",
    "ars_nouveau.page.split_arrow": "在法術鏈的開頭加入兩個分裂。如果法術箭會造成傷害，所有分裂的箭也會。每次合成產出 32 枝箭。",
    "ars_nouveau.bow.invalid": "弓只接受不含法術形態的法術。",
    "ars_nouveau.apparatus.norecipe": "找不到配方。",
    "ars_nouveau.apparatus.nomana": "附近魔源不足。",
    "ars_nouveau.reset.cleared": "進度已清空。",
    "effect.ars_nouveau.summoning_sickness": "召喚失調",
    "entity.ars_nouveau.wilden_guardian": "荒野深海守衛",
    "entity.ars_nouveau.wilden_stalker": "荒野伏擊者",
    "entity.ars_nouveau.wilden_hunter": "荒野獵手",
    "item.ars_nouveau.wilden_spike": "荒野尖刺",
    "item.ars_nouveau.wilden_horn": "荒野之角",
    "item.ars_nouveau.wilden_wing": "荒野膜翼",
    "tooltip.wilden_spike": "荒野深海守衛的掉落物，後者可在寒冷群落中發現。",
    "tooltip.wilden_wing": "荒野伏擊者的掉落物",
    "tooltip.wilden_horn": "荒野獸群獵手的掉落物",
    "entity.ars_nouveau.summon_wolf": "被召喚的狼",
    "tooltip.worn_notebook": "新生魔藝的詳細資料",
    "effect.ars_nouveau.shocked": "觸電",
    "ars_nouveau.flask.charges": "可用次數：%d",
    "item.ars_nouveau.potion_flask": "藥水燒瓶",
    "ars_nouveau.glyph_desc.accelerate": "增加彈射物法術的飛行速度。",
    "ars_nouveau.glyph_desc.amplify": "可疊加地增加大多數法術效果的強度。可增加破壞的挖掘等級和增加法術的傷害。",
    "ars_nouveau.glyph_desc.aoe": "法術會影響目標方塊附近一個更大的範圍。",
    "ars_nouveau.glyph_desc.aquatic": "造成水下呼吸狀態。",
    "ars_nouveau.glyph_desc.blink": "傳送施法者。如果擊中了實體，而且施法者副手正持有折越卷軸，則被擊中的實體會折越到卷軸上的位置。當對自身使用，施法者會向前閃現。法術炮塔和符文可根據相鄰容器內的折越卷軸傳送實體，此時不消耗卷軸。",
    "ars_nouveau.glyph_desc.break": "你的初始法術構件。可破壞平均硬度的方塊。可被強化以增加挖掘等級。敏感構件會使其模擬用剪刀破壞方塊，而不是鎬。",
    "ars_nouveau.glyph_desc.cold_snap": "定住已經潮濕或在緩慢狀態的實體，並對其造成爆發傷害。附近不是緩慢狀態的敵人也會進入緩慢狀態。目標附近已是潮濕或緩慢狀態的實體也會被寒流擊中。可被強化、延長時效和範圍效果增強。",
    "ars_nouveau.glyph_desc.conjure_water": "在目標位置放置水，或者幫著火的實體滅火。",
    "ars_nouveau.glyph_desc.craft": "打開合成選單。",
    "ars_nouveau.glyph_desc.crush": "將石頭變成礫石，礫石變成沙。也會傷害實體，會對正在游泳的實體造成額外傷害。",
    "ars_nouveau.glyph_desc.cut": "模擬對實體或方塊使用剪刀，或者對不能被剪的實體造成少量傷害。要模擬使用剪刀破壞，參見破壞和敏感魔符。該構件不消耗魔力。",
    "ars_nouveau.glyph_desc.dampen": "減少大多數法術的強度。稍微減少魔力消耗，但不會低於 0。",
    "ars_nouveau.glyph_desc.delay": "放在法術鏈右邊可稍微延遲效果的發生。延遲可被延長時效和縮短時效增強。",
    "ars_nouveau.glyph_desc.dispel": "移除目標身上的任何藥水效果。當對半血以下的女巫使用時，女巫會消失並留下薇克精碎片。也可使已馴服的召喚物變回護符。",
    "ars_nouveau.glyph_desc.duration_down": "縮短法術持續時間，可影響藥水效果、延遲、紅石訊號等等。",
    "ars_nouveau.glyph_desc.ender_inventory": "從任何地方打開你的個人終界箱。",
    "ars_nouveau.glyph_desc.exchange": "對方塊使用時，會交換目標方塊和玩家快捷欄中的方塊，而且如同用絲綢之觸挖掘的一樣。可用範圍效果增強。與高硬度方塊交換需要強化。對實體使用則會交換施法者和被擊中實體的位置。",
    "ars_nouveau.glyph_desc.explosion": "在目標位置造成爆炸。強化構件會少量增加傷害和爆炸大小，範圍效果構件會大幅增加爆炸大小，但不影響傷害。",
    "ars_nouveau.glyph_desc.extend_time": "延長法術持續時間，包括狀態效果、喚魔者尖牙和召喚物",
    "ars_nouveau.glyph_desc.extract": "給破壞加入絲綢之觸效果，還能讓爆炸不破壞已掉落的方塊。不能與幸運疊加。",
    "ars_nouveau.glyph_desc.fangs": "向法術指向的方向召喚喚魔者尖牙。對自身使用則在周圍召喚尖牙。",
    "ars_nouveau.glyph_desc.fell": "收穫整棵樹、蘑菇、仙人掌和其他植物。強化後可破壞更高硬度的材料。範圍效果會增加一次能破壞的方塊數量。",
    "ars_nouveau.glyph_desc.flare": "當對著火的實體使用，爆燃會造成爆發傷害，然後向附近實體蔓延火焰並造成傷害。比傷害構件造成顯著更多的傷害。可用延長時效、強化和範圍效果增強。",
    "ars_nouveau.glyph_desc.fortune": "增加用傷害殺死生物、用破壞挖掘方塊的掉落率。不能與提取疊加。",
    "ars_nouveau.glyph_desc.freeze": "小範圍凍結水體和熔岩，或短時間使目標緩慢。",
    "ars_nouveau.glyph_desc.gravity": "使方塊或實體掉落。當使用延長時效增強時，被影的響玩家將不能飛行，並獲得重力狀態。該狀態下的實體會急速墜落，並受到雙倍跌落傷害。",
    "ars_nouveau.glyph_desc.grow": "使植物生長加速，如同被施加骨粉一般。",
    "ars_nouveau.glyph_desc.gust": "使目標被推離施法者少量距離",
    "ars_nouveau.glyph_desc.harm": "你的初始法術構件。傷害一個目標。可用強化增加傷害，或使用延長時效造成中毒狀態。注意，沒有延遲的多重傷害會因為擊中後的無敵時間無法生效。",
    "ars_nouveau.glyph_desc.harvest": "當用於成熟的作物，該法術效果會在不破壞植物的情況下獲得完全成熟後的產品。",
    "ars_nouveau.glyph_desc.haste": "給目標造成速度增益。",
    "ars_nouveau.glyph_desc.heal": "對目標治療少量生命。當與延長時效一起使用則會改為造成再生狀態，最高 5 級。對不死生物使用時，會造成與治療量等價的魔法傷害。",
    "ars_nouveau.glyph_desc.hex": "對目標造成最高 5 級的脆弱詛咒。當目標在中毒、凋零或燃燒時，脆弱詛咒會少量增加其受到的任何傷害。此外，脆弱詛咒還會將目標魔力和生命再生的速度減少一半。",
    "ars_nouveau.glyph_desc.ignite": "使方塊或生物短時間著火。敏感構件能防止點著方塊。",
    "ars_nouveau.glyph_desc.intangible": "使方塊暫時變成空氣。使用強化法術增強後，便可以處理高挖掘等級方塊。無形還能被範圍效果、縮短時效和延長時效增強。",
    "ars_nouveau.glyph_desc.interact": "模仿玩家與方塊或實體互動。對於觸及控制桿、儲物箱和動物很有用。",
    "ars_nouveau.glyph_desc.invisibility": "使實體短時間隱形。",
    "ars_nouveau.glyph_desc.launch": "將目標推向空中。可用於大跳或登山！",
    "ars_nouveau.glyph_desc.leap": "將目標向其注視的方向推出。強化可增加移動距離。",
    "ars_nouveau.glyph_desc.light": "向方塊施展會創造一個永久光源。被強化可使提升光源亮度，最高與螢光石相同，被抑制則會降低光源亮度。向自己施展會獲得夜視。向其他實體施展則會造成夜視和發光。",
    "ars_nouveau.glyph_desc.lightning": "在目標位置召喚閃電。向被擊中的實體造成觸電狀態。觸電狀態會使得後續的閃電造成額外傷害，並最高使觸電狀態的等級上升為 III 級。閃電也會對潮濕和穿戴 RF 裝備的實體造成額外傷害。可被強化、抑制和延長時效構件增強。",
    "ars_nouveau.glyph_desc.phantom_block": "創造一個短時間後就會消失的臨時方塊。強化後方塊不會消失。",
    "ars_nouveau.glyph_desc.pickup": "在法術啟動處以中等半徑拾取附近物品。範圍可透過範圍效果增加。",
    "ars_nouveau.glyph_desc.pierce": "當用於彈射物法術，彈射物會在命中方塊或生物後繼續前進一次。導致特定效果也能命中目標背後的方塊，例如破壞。和範圍效果組合可增加影響的深度。",
    "ars_nouveau.glyph_desc.place_block": "從施法者物品欄放置方塊。如果是玩家在施法，法術會優先放置物品欄的方塊。",
    "ars_nouveau.glyph_desc.projectile": "A spell you start with. Summons a projectile that applies spell effects when this projectile hits a target or block. Sensitive will allow Projectiles to break plants or other materials that do not block motion.",
    "ars_nouveau.glyph_desc.pull": "將目標拉近施法者",
    "ars_nouveau.glyph_desc.redstone_signal": "在方塊上創造一道紅石訊號脈衝，就像按鈕一樣。訊號初始強度為 10，可透過強化提高，也可透過抑制降低。脈衝時長可透過延長時效延長。",
    "ars_nouveau.glyph_desc.rune": "在地上放置一個符文，會對觸碰符文的目標施放法術。與符文粉筆放置的符文不同，這些符文是一次性的，而且不能充能。使用拾取物品時，物品會放在相鄰容器中。",
    "ars_nouveau.glyph_desc.self": "你的初始法術構件。對施法者產生效果。",
    "ars_nouveau.glyph_desc.shield": "造成護盾狀態效果。該狀態會固定量減少傷害，不管傷害是來自魔法還是物理。不會減少環境傷害。",
    "ars_nouveau.glyph_desc.slowfall": "造成緩降狀態。",
    "ars_nouveau.glyph_desc.smelt": "在世界中熔煉方塊和物品。範圍效果會增加一次熔煉的物品數量，也會增加影響範圍的半徑。強化則讓高硬度的方塊也能熔煉。",
    "ars_nouveau.glyph_desc.snare": "停止實體移動和跳躍。延長時效會增加該效果的持續時間。",
    "ars_nouveau.glyph_desc.split": "使得多個彈射物被同時發出。每個彈射物都有效果。",
    "ars_nouveau.glyph_desc.strength": "造成力量狀態，最高 3 級。",
    "ars_nouveau.glyph_desc.summon_decoy": "召喚一個以你自身為模型的誘餌。召喚之後，誘餌會吸引附近任何敵人的攻擊。不會產生召喚失調。",
    "ars_nouveau.glyph_desc.summon_steed": "召喚一匹已馴服的馬，這匹馬數分鐘後會消失。範圍效果能增加召喚物的數量，而延長時效會增加該召喚物的存在時間。會對施法者造成召喚失調，受影響期間無法施放召喚類法術。",
    "ars_nouveau.glyph_desc.summon_vex": "召喚三個會攻擊附近敵人的惱鬼同伴。這些惱鬼在受到傷害前會持續一小段時間，但這個時間可用延長時效增強來延長。",
    "ars_nouveau.glyph_desc.summon_wolves": "召喚兩匹為你戰鬥的狼。延長時效會增加召喚物的存在時間。對施法者造成召喚失調，使其無法再施放召喚類法術。",
    "ars_nouveau.glyph_desc.touch": "對被指向的方塊或實體施展法術。",
    "ars_nouveau.glyph_desc.underfoot": "使法術指向玩家腳下的方塊。",
    "ars_nouveau.glyph_desc.wither": "造成凋零狀態。",
    "ars_nouveau.glyph_name.accelerate": "加速",
    "ars_nouveau.glyph_name.amplify": "強化",
    "ars_nouveau.glyph_name.aoe": "範圍效果",
    "ars_nouveau.glyph_name.aquatic": "水生",
    "ars_nouveau.glyph_name.blink": "閃現",
    "ars_nouveau.glyph_name.break": "破壞",
    "ars_nouveau.glyph_name.cold_snap": "寒流",
    "ars_nouveau.glyph_name.conjure_water": "召喚水",
    "ars_nouveau.glyph_name.craft": "合成",
    "ars_nouveau.glyph_name.crush": "粉碎",
    "ars_nouveau.glyph_name.cut": "剪下",
    "ars_nouveau.glyph_name.dampen": "抑制",
    "ars_nouveau.glyph_name.delay": "延遲",
    "ars_nouveau.glyph_name.dispel": "解除魔法",
    "ars_nouveau.glyph_name.duration_down": "縮短時效",
    "ars_nouveau.glyph_name.ender_inventory": "存取終界箱",
    "ars_nouveau.glyph_name.exchange": "交換",
    "ars_nouveau.glyph_name.explosion": "爆炸",
    "ars_nouveau.glyph_name.extend_time": "延長時效",
    "ars_nouveau.glyph_name.extract": "提取",
    "ars_nouveau.glyph_name.fangs": "尖牙",
    "ars_nouveau.glyph_name.fell": "砍伐",
    "ars_nouveau.glyph_name.flare": "爆燃",
    "ars_nouveau.glyph_name.fortune": "幸運",
    "ars_nouveau.glyph_name.freeze": "凍結",
    "ars_nouveau.glyph_name.gravity": "重力",
    "ars_nouveau.glyph_name.grow": "生長",
    "ars_nouveau.glyph_name.gust": "擊退",
    "ars_nouveau.glyph_name.harm": "傷害",
    "ars_nouveau.glyph_name.harvest": "收穫",
    "ars_nouveau.glyph_name.haste": "速度",
    "ars_nouveau.glyph_name.heal": "治療",
    "ars_nouveau.glyph_name.hex": "脆弱詛咒",
    "ars_nouveau.glyph_name.ignite": "點燃",
    "ars_nouveau.glyph_name.intangible": "無形",
    "ars_nouveau.glyph_name.interact": "互動",
    "ars_nouveau.glyph_name.invisibility": "隱形",
    "ars_nouveau.glyph_name.launch": "發射",
    "ars_nouveau.glyph_name.leap": "騰躍",
    "ars_nouveau.glyph_name.light": "召喚魔光",
    "ars_nouveau.glyph_name.lightning": "閃電",
    "ars_nouveau.glyph_name.phantom_block": "召喚魔方塊",
    "ars_nouveau.glyph_name.pickup": "拾取",
    "ars_nouveau.glyph_name.pierce": "貫穿",
    "ars_nouveau.glyph_name.place_block": "放置方塊",
    "ars_nouveau.glyph_name.projectile": "彈射物",
    "ars_nouveau.glyph_name.pull": "吸引",
    "ars_nouveau.glyph_name.redstone_signal": "紅石訊號",
    "ars_nouveau.glyph_name.rune": "符文",
    "ars_nouveau.glyph_name.self": "自身",
    "ars_nouveau.glyph_name.shield": "護盾",
    "ars_nouveau.glyph_name.slowfall": "緩降",
    "ars_nouveau.glyph_name.smelt": "熔煉",
    "ars_nouveau.glyph_name.snare": "禁錮",
    "ars_nouveau.glyph_name.split": "分裂",
    "ars_nouveau.glyph_name.strength": "力量",
    "ars_nouveau.glyph_name.summon_decoy": "召喚誘餌",
    "ars_nouveau.glyph_name.summon_steed": "召喚駿馬",
    "ars_nouveau.glyph_name.summon_vex": "召喚惱鬼",
    "ars_nouveau.glyph_name.summon_wolves": "召喚狼",
    "ars_nouveau.glyph_name.touch": "觸摸",
    "ars_nouveau.glyph_name.underfoot": "腳下",
    "ars_nouveau.glyph_name.wither": "凋零",
    "ars_nouveau.ritual_desc.burrowing": "在儀式火盆相鄰的 4 格挖出 4 個直通基岩的洞。儀式中破壞的任何方塊都會掉落。",
    "ars_nouveau.ritual_desc.challenge": "在村莊內使用時召喚一次窳民突襲。額外使用一個綠寶石進行增強可以將突襲難易度提升至最大值，使得較簡單的遊戲難易度下也有辦法獲得不死圖騰。這一增強在困難難易度下沒有效果。",
    "ars_nouveau.ritual_desc.cloudshaping": "該儀式可隨時改變天氣。預設情況下儀式會將天氣設定為晴天。使用火藥增強會造成降雨，使用青金石方塊則會造成暴風雨。",
    "ars_nouveau.ritual_desc.disintegration": "解離附近的怪物，並將其轉換為經驗寶石。寶石的經驗量等價於正常殺死同樣數量怪物掉落經驗的兩倍。以這種方式摧毀的怪物不會掉落物品。該儀式會在每次摧毀怪物時消耗魔源。",
    "ars_nouveau.ritual_desc.fertility": "定期使附近滿足條件的動物繁殖。該儀式的運作需要魔源，而且附近動物超過 20 個時不生效。",
    "ars_nouveau.ritual_desc.moonfall": "將時間設為夜晚。",
    "ars_nouveau.ritual_desc.overgrowth": "在儀式火盆附近區域不定期地用骨粉催熟方塊。該儀式的運作需要魔源。如果使用骨塊增強，儀式的效果會變為加快幼年動物成長。",
    "ars_nouveau.ritual_desc.restoration": "持續治療附近實體或者傷害不死生物。此外，附近的殭屍村民會被立即治療，產生的村民還會為附近的玩家提供折扣。該儀式的運作需要魔源。",
    "ars_nouveau.ritual_desc.scrying": "使玩家能在一定時間內透視看到特定方塊。透視時看見白色粒子表明玩家和目標方塊距離很近，綠色表明距離較遠，藍色表明距離非常遠。要進行儀式，需要在儀式開始前投入你想要探知的目標方塊。你也可以使用延長時效魔符進行增強，使儀式的持續時間增加到 15 分鐘。",
    "ars_nouveau.ritual_desc.sunrise": "將時間設為白天。",
    "ars_nouveau.ritual_desc.warping": "將附近所有實體折越到折越卷軸上的位置。開始儀式前，你必須先使用已記錄位置的折越卷軸對儀式進行增強。",
    "item.ars_nouveau.glyph_accelerate": "魔符：加速",
    "item.ars_nouveau.glyph_amplify": "魔符：強化",
    "item.ars_nouveau.glyph_aoe": "魔符：範圍效果",
    "item.ars_nouveau.glyph_aquatic": "魔符：水生",
    "item.ars_nouveau.glyph_blink": "魔符：閃現",
    "item.ars_nouveau.glyph_break": "魔符：破壞",
    "item.ars_nouveau.glyph_cold_snap": "魔符：寒流",
    "item.ars_nouveau.glyph_conjure_water": "魔符：召喚水",
    "item.ars_nouveau.glyph_craft": "魔符：合成",
    "item.ars_nouveau.glyph_crush": "魔符：粉碎",
    "item.ars_nouveau.glyph_cut": "魔符：剪下",
    "item.ars_nouveau.glyph_dampen": "魔符：抑制",
    "item.ars_nouveau.glyph_delay": "魔符：延遲",
    "item.ars_nouveau.glyph_dispel": "魔符：解除魔法",
    "item.ars_nouveau.glyph_duration_down": "魔符：縮短時效",
    "item.ars_nouveau.glyph_ender_inventory": "魔符：存取終界箱",
    "item.ars_nouveau.glyph_exchange": "魔符：交換",
    "item.ars_nouveau.glyph_explosion": "魔符：爆炸",
    "item.ars_nouveau.glyph_extend_time": "魔符：延長時效",
    "item.ars_nouveau.glyph_extract": "魔符：提取",
    "item.ars_nouveau.glyph_fangs": "魔符：尖牙",
    "item.ars_nouveau.glyph_fell": "魔符：砍伐",
    "item.ars_nouveau.glyph_flare": "魔符：爆燃",
    "item.ars_nouveau.glyph_fortune": "魔符：幸運",
    "item.ars_nouveau.glyph_freeze": "魔符：凍結",
    "item.ars_nouveau.glyph_gravity": "魔符：重力",
    "item.ars_nouveau.glyph_grow": "魔符：生長",
    "item.ars_nouveau.glyph_gust": "魔符：擊退",
    "item.ars_nouveau.glyph_harm": "魔符：傷害",
    "item.ars_nouveau.glyph_harvest": "魔符：收穫",
    "item.ars_nouveau.glyph_haste": "魔符：速度",
    "item.ars_nouveau.glyph_heal": "魔符：治療",
    "item.ars_nouveau.glyph_hex": "魔符：脆弱詛咒",
    "item.ars_nouveau.glyph_ignite": "魔符：點燃",
    "item.ars_nouveau.glyph_intangible": "魔符：無形",
    "item.ars_nouveau.glyph_interact": "魔符：互動",
    "item.ars_nouveau.glyph_invisibility": "魔符：隱形",
    "item.ars_nouveau.glyph_launch": "魔符：發射",
    "item.ars_nouveau.glyph_leap": "魔符：騰躍",
    "item.ars_nouveau.glyph_light": "魔符：召喚魔光",
    "item.ars_nouveau.glyph_lightning": "魔符：閃電",
    "item.ars_nouveau.glyph_phantom_block": "魔符：召喚魔方塊",
    "item.ars_nouveau.glyph_pickup": "魔符：拾取",
    "item.ars_nouveau.glyph_pierce": "魔符：貫穿",
    "item.ars_nouveau.glyph_place_block": "魔符：放置方塊",
    "item.ars_nouveau.glyph_projectile": "魔符：彈射物",
    "item.ars_nouveau.glyph_pull": "魔符：吸引",
    "item.ars_nouveau.glyph_redstone_signal": "魔符：紅石訊號",
    "item.ars_nouveau.glyph_rune": "魔符：符文",
    "item.ars_nouveau.glyph_self": "魔符：自身",
    "item.ars_nouveau.glyph_shield": "魔符：護盾",
    "item.ars_nouveau.glyph_slowfall": "魔符：緩降",
    "item.ars_nouveau.glyph_smelt": "魔符：熔煉",
    "item.ars_nouveau.glyph_snare": "魔符：禁錮",
    "item.ars_nouveau.glyph_split": "魔符：分裂",
    "item.ars_nouveau.glyph_strength": "魔符：力量",
    "item.ars_nouveau.glyph_summon_decoy": "魔符：召喚誘餌",
    "item.ars_nouveau.glyph_summon_steed": "魔符：召喚駿馬",
    "item.ars_nouveau.glyph_summon_vex": "魔符：召喚惱鬼",
    "item.ars_nouveau.glyph_summon_wolves": "魔符：召喚狼",
    "item.ars_nouveau.glyph_touch": "魔符：觸摸",
    "item.ars_nouveau.glyph_underfoot": "魔符：腳下",
    "item.ars_nouveau.glyph_wither": "魔符：凋零",
    "item.ars_nouveau.ritual_burrowing": "掘穴之板",
    "item.ars_nouveau.ritual_challenge": "挑戰之板",
    "item.ars_nouveau.ritual_cloudshaping": "塑雲之板",
    "item.ars_nouveau.ritual_disintegration": "解離之板",
    "item.ars_nouveau.ritual_fertility": "生育之板",
    "item.ars_nouveau.ritual_moonfall": "落月之板",
    "item.ars_nouveau.ritual_overgrowth": "繁茂之板",
    "item.ars_nouveau.ritual_restoration": "復原之板",
    "item.ars_nouveau.ritual_scrying": "探知之板",
    "item.ars_nouveau.ritual_sunrise": "昇陽之板",
    "item.ars_nouveau.ritual_warping": "折越之板",
    "ars_nouveau.book.name": "破舊的筆記本",
    "ars_nouveau.book.landing_text": "新生魔藝提供了法術製作、魔法設備、強力飾品和魔法實體自動化。如果你想幫助開發或者報告問題，請加入我們的社區：https://discord.gg/y7TMXZu。感謝你的遊玩。",
    "ars_nouveau.spell_tier.one": "一",
    "ars_nouveau.spell_tier.two": "二",
    "ars_nouveau.spell_tier.three": "三",
    "ars_nouveau.mana_cost.none": "無",
    "ars_nouveau.mana_cost.low": "低",
    "ars_nouveau.mana_cost.medium": "中",
    "ars_nouveau.mana_cost.high": "高",
    "ars_nouveau.spell_book.copied": "已向書中複製 %d 個新魔符。",
    "ars_nouveau.spell_book.create_mode": "法術製作模式",
    "ars_nouveau.spell_book.select": "按下 %s 快速選擇法術",
    "ars_nouveau.spell_book.craft": "按下 %s 快速製作法術",
    "ars_nouveau.spell_book_gui.spell_name": "法術名",
    "ars_nouveau.spell_book_gui.search": "搜尋",
    "ars_nouveau.spell_book_gui.form": "形態",
    "ars_nouveau.spell_book_gui.effect": "效果",
    "ars_nouveau.spell_book_gui.augment": "增強",
    "ars_nouveau.spell_book_gui.create": "製作",
    "ars_nouveau.spell_book_gui.clear": "清空",
    "ars_nouveau.color_gui.red_slider": "紅：",
    "ars_nouveau.color_gui.green_slider": "綠：",
    "ars_nouveau.color_gui.blue_slider": "藍：",
    "ars_nouveau.color_gui.title": "法術顏色",
    "ars_nouveau.color_gui.presets": "預設",
    "ars_nouveau.color_gui.default": "預設",
    "ars_nouveau.color_gui.purple": "紫色",
    "ars_nouveau.color_gui.blue": "藍色",
    "ars_nouveau.color_gui.red": "紅色",
    "ars_nouveau.color_gui.green": "綠色",
    "ars_nouveau.color_gui.yellow": "黃色",
    "ars_nouveau.color_gui.white": "白色",
    "ars_nouveau.color_gui.orange": "橙色",
    "ars_nouveau.color_gui.cyan": "青色",
    "ars_nouveau.color_gui.save": "保存",
    "ars_nouveau.dominion_wand.stored_entity": "實體已被儲存",
    "ars_nouveau.dominion_wand.position_set": "已設定位置。",
    "ars_nouveau.dominion_wand.no_entity": "未儲存任何實體",
    "ars_nouveau.dominion_wand.entity_stored": "已儲存實體。",
    "ars_nouveau.dominion_wand.no_location": "未設定任何位置。",
    "ars_nouveau.dominion_wand.position_stored": "已儲存位置：%s",
    "ars_nouveau.position": "X：%1$d Y：%2$d Z：%3$d",
    "ars_nouveau.spell_arrow.desc": "被巫師之弓使用時，可增強其法術。",
    "ars_nouveau.spell_parchment.no_spell": "請先在法術書中選中一個法術。",
    "ars_nouveau.spell_parchment.inscribed": "已抄寫法術。",
    "ars_nouveau.warp_scroll.wrong_dim": "在其他維度使用這個卷軸不是一個好主意。",
    "ars_nouveau.warp_scroll.inv_full": "你的物品欄中空間不足。",
    "ars_nouveau.warp_scroll.recorded": "你的位置已記錄到折越卷軸。",
    "ars_nouveau.warp_scroll.no_location": "潛行時使用可設定位置。",
    "ars_nouveau.wand.spell_invalid": "法術無效。",
    "ars_nouveau.carbuncle.store": "卡班克爾會在這裡儲存物品。",
    "ars_nouveau.carbuncle.take": "卡班克爾會從這個容器運出物品。",
    "ars_nouveau.carbuncle.whitelist": "白名單：",
    "ars_nouveau.carbuncle.blacklist": "黑名單：",
    "ars_nouveau.carbuncle.storing": "正在向 %d 個位置儲存物品",
    "ars_nouveau.carbuncle.taking": "正在從 %d 個位置運出物品",
    "ars_nouveau.whelp.spell_set": "已設定法術。",
    "ars_nouveau.whelp.invalid": "書龍不能施放無效法術。",
    "ars_nouveau.whelp.desc": "交予書龍已抄寫的法術羊皮紙，即可設定其施放的法術。",
    "ars_nouveau.whelp.casting": "書龍正在施放%s",
    "ars_nouveau.whelp.spell_item": "This Bookwyrm will use %s in spells if this item is in a Lectern chest.",
    "ars_nouveau.whelp.no_item": "無。",
    "ars_nouveau.whelp.placing": "放置：",
    "ars_nouveau.whelp.using": "使用物品：",
    "ars_nouveau.whelp.spell": "目前法術：",
    "ars_nouveau.whelp.strict": "嚴格模式：",
    "ars_nouveau.sylph.ignore": "希爾芙會忽略這些物品",
    "ars_nouveau.sylph.ignore_list": "已忽略：",
    "ars_nouveau.sylph.tooltip_extremely_happy": "及其開心",
    "ars_nouveau.sylph.tooltip_very_happy": "非常開心",
    "ars_nouveau.sylph.tooltip_happy": "開心",
    "ars_nouveau.sylph.tooltip_content": "滿意",
    "ars_nouveau.sylph.tooltip_unhappy": "非常不開心",
    "ars_nouveau.sylph.tooltip_mood": "情緒：",
    "ars_nouveau.glyph_press.no_mana": "附近沒有足夠的魔源",
    "ars_nouveau.mana_jar.fullness": "充滿程度：%d%%",
    "ars_nouveau.summoning_crystal.5x5": "工作範圍設定為 5 x 5",
    "ars_nouveau.summoning_crystal.9x9": "工作範圍設定為 9 x 9",
    "ars_nouveau.summoning_crystal.adjacent": "工作範圍設定為相鄰方塊。",
    "ars_nouveau.spell_turret.casting": "目前法術：",
    "ars_nouveau.wixie.crafting": "合成：",
    "ars_nouveau.wixie.need_mana": "需要魔源。",
    "ars_nouveau.wixie.needs": "需要原料：",
    "ars_nouveau.wixie.needs_storage": "需要：更多藥水儲存空間。",
    "ars_nouveau.true": "是",
    "ars_nouveau.false": "否",
    "ars_nouveau.spell_hud.crafting_mode": "法術製作模式",
    "ars_nouveau.spell.no_mana": "魔力不足。",
    "block.ars_nouveau.potion_jar": "藥水罐",
    "block.ars_nouveau.potion_melder": "藥水混合器",
    "item.ars_nouveau.potion_flask_extend_time": "增強藥水燒瓶：延長時效",
    "item.ars_nouveau.potion_flask_amplify": "增強藥水燒瓶：強化",
    "tooltip.potion_flask_extend_time": "將藥水的持續時間延長 50%。",
    "tooltip.potion_flask_amplify": "提升藥水等級，但會減少持續時間。",
    "tooltip.potion_flask": "最多能容納 8 份藥水。",
    "ars_nouveau.locked": "已鎖定",
    "ars_nouveau.unlocked": "已解鎖",
    "ars_nouveau.page4.wixie_charm": "薇克精會使用附近的藥水罐和物品自動合成藥水。合成中需要的水會由薇克精自己提供。如果合成時需要另一種藥水作為基底，薇克精則會從附近藥水罐抽取基底藥水。合成完成時，薇克精會向附近藥水罐輸出 3 劑藥水。要開始嘗試合成，首先放下一個空藥水罐，使用粗製的藥水右擊薇克精坩堝，然後在附近的儲物箱提供地獄疙瘩。",
    "ars_nouveau.page5.wixie_charm": "同時使用多個薇克精時，你可能會想將藥水罐鎖定，使其只能存放特定藥水。薇克精只會向含有同種藥水的藥水罐，或者未鎖定的空藥水罐輸出藥水。每次合成都會消耗魔源。請參閱藥水罐條目以取得更多訊息。",
    "ars_nouveau.page.potion_flask": "一個最多能儲存 8 份藥水的燒瓶。對藥水罐使用燒瓶可以向其中裝入藥水。在工作台將燒瓶與藥水合成也可以向其裝入藥水。潛行時向藥水罐使用燒瓶可以倒出藥水。",
    "ars_nouveau.page.potion_flask_extend_time": "增強版的燒瓶，能使其中藥水效果的持續時間延長 50%%",
    "ars_nouveau.page.potion_flask_amplify": "增強版的燒瓶，能使其中藥水的效果等級增加 1，但藥水效果的持續時間會減半。",
    "entity.ars_nouveau.summon_horse": "被召喚的馬",
    "block.ars_nouveau.sas_basket": "奧術磚：平滑網籃型",
    "block.ars_nouveau.sas_clover": "奧術磚：平滑四葉草",
    "block.ars_nouveau.sas_herring": "奧術磚：平滑人字形",
    "block.ars_nouveau.sas_mosaic": "奧術磚：平滑馬賽克",
    "block.ars_nouveau.sas_alternating": "奧術磚：平滑替代型",
    "block.ars_nouveau.sas_ashlar": "奧術磚：平滑啄面",
    "block.ars_nouveau.sconce": "魔光燭台",
    "block.ars_nouveau.ritual": "儀式火盆",
    "ars_nouveau.tooltip.consumed": "已消耗物品：",
    "ars_nouveau.tooltip.waiting": "等待啟動",
    "ars_nouveau.tooltip.running": "執行中",
    "ars_nouveau.tooltip.conditions_unmet": "條件未滿足",
    "ars_nouveau.tooltip.exp_gem": "使用時獲得經驗。潛行可使用整個堆疊。",
    "item.ars_nouveau.experience_gem": "經驗寶石",
    "item.ars_nouveau.greater_experience_gem": "高等經驗寶石",
    "effect.ars_nouveau.hex": "脆弱詛咒",
    "ars_nouveau.set_spell": "法術已設定。",
    "ars_nouveau.invalid_spell": "無效法術",
    "effect.ars_nouveau.scrying": "探知",
    "ars_nouveau.tooltip.mana_bloom": "從附魔裝置合成的種子中生長而來。",
    "ars_nouveau.tooltip.dull": "一個平凡無趣的飾品，無法被穿戴。用於進一步合成。",
    "ars_nouveau.sword.invalid": "無效法術。劍僅接受只含效果和增強構件的法術，例如凍結 -> 延長時效。",
    "item.ars_nouveau.enchanters_sword": "巫師之劍",
    "item.ars_nouveau.enchanters_shield": "巫師之盾",
    "ars_nouveau.page.enchanters_sword": "在對實體造成傷害前會施放一個觸摸開頭的法術。此外，巫師之劍還會在所有法術的最後一個效果構件後加入一個額外的強化構件。需要在抄寫台加入不含形態的法術，例如點燃 -> 延長時效。",
    "ars_nouveau.page.enchanters_shield": "在使用該盾阻擋傷害時，使用者會得到短時間的魔力再生和法術傷害提升狀態。此外，這面盾牌會消耗使用者的魔力慢慢進行自我修復。",
    "ars_nouveau.tooltip.can_inscribe": "可以在抄寫台抄入法術。",
    "ars_nouveau.page5.whelp_charm": "潛行對講台使用支配之杖可以擴展書龍的工作範圍。",
    "ars_nouveau.familiar_desc.bookwyrm": "書龍使魔能減少任何法術的魔力消耗，並且無條件增加 1 點法術傷害。在一隻書龍旁進行綁定儀式可獲得該使魔。",
    "ars_nouveau.familiar_desc.carbuncle": "卡班克爾使魔能持續給予你速度 II 狀態。除此之外，對卡班克爾使用金粒會讓你短暫得到金礦探知狀態。在一隻卡班克爾旁進行綁定儀式可獲得該使魔。",
    "ars_nouveau.familiar_desc.drygmy": "德格米使魔能增加 2 點土元素學派法術的傷害，還能增加殺敵後的掉落物數量。在一隻德格米旁進行綁定儀式可獲得該使魔。",
    "ars_nouveau.familiar_desc.sylph": "希爾芙使魔能使土元素學派魔符的魔力消耗減半，還能讓主人進食時恢復額外的飽食度。在一隻希爾芙旁進行綁定儀式可獲得該使魔。",
    "ars_nouveau.familiar_desc.wixie": "薇克精使魔能增加藥水的持續時間。戰鬥時薇克精還會對敵人使用能造成傷害的藥水。在一隻薇克精旁進行綁定儀式可獲得該使魔。",
    "ars_nouveau.familiar_name.bookwyrm": "書龍",
    "ars_nouveau.familiar_name.carbuncle": "卡班克爾",
    "ars_nouveau.familiar_name.drygmy": "德格米",
    "ars_nouveau.familiar_name.sylph": "希爾芙",
    "ars_nouveau.familiar_name.wixie": "薇克精",
    "ars_nouveau.glyph_desc.bounce": "使玩家獲得彈性狀態，該狀態能使玩家在摔落時彈起。強化後能在彈起時保留更多向前的動量。",
    "ars_nouveau.glyph_desc.firework": "在目標位置或目標實體處發射煙花。強化能增加額外的火藥球，延長時效則增加額外的飛行時間。如果施法者物品欄內有現存的煙花，法術發射的煙花會模擬該煙花。在法術炮塔中用觸摸形態施放則會類似使用發射器發射。",
    "ars_nouveau.glyph_desc.glide": "造成滑翔效果，能使被影響者如同穿戴了鞘翅一般滑翔。",
    "ars_nouveau.glyph_desc.orbit": "召喚三個環繞施法者旋轉的彈射物，當彈射物擊中任何實體後就會施放一個法術。彈射物的數量、速度、環繞半徑和持續時間都可以被增強。被敏感構件增強後，召喚出的彈射物能擊中方塊。",
    "ars_nouveau.glyph_desc.toss": "在目標位置扔下施法者物品欄中的一個物品。若法術目標為容器，則會嘗試往容器中插入該物品。",
    "ars_nouveau.glyph_name.bounce": "彈性",
    "ars_nouveau.glyph_name.firework": "煙花",
    "ars_nouveau.glyph_name.glide": "滑翔",
    "ars_nouveau.glyph_name.orbit": "環繞之球",
    "ars_nouveau.glyph_name.toss": "投擲",
    "ars_nouveau.ritual_desc.binding": "綁定儀式能將附近合適的實體轉換為綁定手稿，這些手稿可用於召喚使魔。要了解更多訊息，請參閱使魔一章。",
    "ars_nouveau.ritual_desc.flight": "使附近玩家在跳躍時獲得飛行狀態，在短期內能像創造模式那樣飛行。如果玩家一直在附近，儀式會一直延長他們的飛行狀態。每次延長都要消耗魔源。",
    "ars_nouveau.ritual_desc.wilden_summon": "未被增強時，儀式會在短時間內召喚隨機種類的荒野怪物。在同時使用荒野尖刺、荒野之角和荒野膜翼增強後，儀式會改為召喚出一種具有挑戰性和破壞性的怪物——荒野奇美拉。注意：如果召喚了奇美拉，儀式會摧毀火盆附近的方塊。",
    "item.ars_nouveau.familiar_bookwyrm": "綁定手稿：書龍",
    "item.ars_nouveau.familiar_carbuncle": "綁定手稿：卡班克爾",
    "item.ars_nouveau.familiar_drygmy": "綁定手稿：德格米",
    "item.ars_nouveau.familiar_sylph": "綁定手稿：希爾芙",
    "item.ars_nouveau.familiar_wixie": "綁定手稿：薇克精",
    "item.ars_nouveau.glyph_bounce": "魔符：彈性",
    "item.ars_nouveau.glyph_firework": "魔符：煙花",
    "item.ars_nouveau.glyph_glide": "魔符：滑翔",
    "item.ars_nouveau.glyph_orbit": "魔符：環繞之球",
    "item.ars_nouveau.glyph_toss": "魔符：投擲",
    "item.ars_nouveau.ritual_binding": "綁定之板",
    "item.ars_nouveau.ritual_flight": "飛行之板",
    "item.ars_nouveau.ritual_wilden_summon": "荒野召喚之板",
    "ars_nouveau.summoning_crystal.set": "工作範圍設定為 %s",
    "ars_nouveau.spell.validation.crafting.invalid": "該法術的構成有一些問題。",
    "ars_nouveau.spell.validation.crafting.invalid_glyphs": "法術中一個或多個魔符無效。",
    "ars_nouveau.spell.validation.exists._comment": "__在報告無效的法術時會通知這些訊息__",
    "ars_nouveau.spell.validation.exists.non_empty_spell": "法術不能為空。",
    "ars_nouveau.spell.validation.exists.max_one_cast_method": "該法術有額外的形態魔符：%s",
    "ars_nouveau.spell.validation.exists.starting_cast_method": "法術未以形態魔符開頭。",
    "ars_nouveau.spell.validation.exists.action_augmentation_policy": "%s被%s增強的次數過多。",
    "ars_nouveau.spell.validation.exists.action_augmentation_policy.zero": "%s不能被%s增強。",
    "ars_nouveau.spell.validation.exists.glyph_occurrences_policy": "%s出現次數過多。",
    "ars_nouveau.spell.validation.exists.augment_compatibility": "%s不能被%s增強",
    "ars_nouveau.spell.validation.exists.glyph_tier": "%s對於你目前的法術書來說過於強大了。",
    "ars_nouveau.spell.validation.adding._comment": "__嘗試添加使法術無效的符咒時，會跳出這段訊息__",
    "ars_nouveau.spell.validation.adding.non_empty_spell": "法術不能為空。",
    "ars_nouveau.spell.validation.adding.max_one_cast_method": "該法術已經有一個形態魔符了。",
    "ars_nouveau.spell.validation.adding.starting_cast_method": "法術必須以形態魔符開頭。",
    "ars_nouveau.spell.validation.adding.action_augmentation_policy": "%s已經被%s增強到了極限。",
    "ars_nouveau.spell.validation.adding.action_augmentation_policy.zero": "%s不能被%s增強。",
    "ars_nouveau.spell.validation.adding.glyph_occurrences_policy": "%s的出現次數已經達到上限。",
    "ars_nouveau.spell.validation.adding.augment_compatibility": "%s不能被%s增強",
    "ars_nouveau.spell.validation.adding.glyph_tier": "%s對於你目前的法術書來說過於強大了。",
    "biome.ars_nouveau.archwood_forest": "至高木森林",
    "ars_nouveau.tooltip.turned_off": "已關閉",
    "effect.ars_nouveau.glide": "滑翔",
    "effect.ars_nouveau.snared": "禁錮",
    "item.ars_nouveau.carbuncle_se": "卡班克爾 生怪蛋",
    "item.ars_nouveau.sylph_se": "希爾芙 生怪蛋",
    "item.ars_nouveau.wilden_hunter_se": "荒野獵手 生怪蛋",
    "item.ars_nouveau.wilden_guardian_se": "荒野深海守衛 生怪蛋",
    "item.ars_nouveau.wilden_stalker_se": "荒野伏擊者 生怪蛋",
    "tooltip.ars_nouveau.caster_tome": "以一半的魔力消耗施放法術，魔力消耗超過整個魔力條時改為消耗所有魔力。",
    "item.ars_nouveau.caster_tome": "施法者卷冊",
    "tooltip.ars_nouveau.glyph_disabled": "已停用。不可使用。",
    "tooltip.ars_nouveau.glyph_level": "一個 %s 級魔符。",
    "tooltip.ars_nouveau.caster_level": "可用於施放 %s 級或更低級的魔符。",
    "tooltip.ars_nouveau.hold_shift": "按住 shift 顯示更多訊息。",
    "item.ars_nouveau.drygmy_shard": "德格米碎片",
    "item.ars_nouveau.drygmy_charm": "德格米護符",
    "block.ars_nouveau.drygmy_stone": "德格米石陣",
    "tooltip.ars_nouveau.drygmy_shard": "透過給予德格米荒野之角獲得。",
    "entity.ars_nouveau.drygmy": "德格米",
    "ars_nouveau.page.drygmy_charm": "德格米常被目擊到在跟隨並照料周邊的動物。它們能在任何生態域發現，儘管有些少見。被召喚出的德格米可以在世界內安家，之後它會產出來自附近怪物和動物的物品，和這些生物死亡後掉落的一樣。另外，這個過程不會對生物造成任何傷害。在野生德格米旁放下荒野之角可以向它表示友好，從而得到德格米碎片！",
    "ars_nouveau.page2.drygmy_charm": "德格米還能產出經驗寶石！",
    "ars_nouveau.page3.drygmy_charm": "召喚德格米需要先對青苔鵝卵石使用其護符。使用後，青苔鵝卵石會快速轉換為德格米石陣，並召喚出你的德格米！要召喚更多德格米則只需對石陣使用更多護符。德格米死亡或被施放解除魔法後會返還護符。",
    "ars_nouveau.page4.drygmy_charm": "德格米的工作範圍是以家為中心任意方向 10 格內，它會利用該區域來產出附近任何實體的掉落物。其工作效率取決於幸福度。幸福度可以透過增加家中的實體數量和實體種類來提高",
    "ars_nouveau.page5.drygmy_charm": "圍繞石陣工作的每個德格米都會為生產進度作出貢獻。當達到了最大進度，石陣會生產物品和經驗寶石，並將其存入相鄰容器。每次生產後，石陣都需要用魔源重新充能。掉落物和經驗寶石的數量等於德格米的幸福度和對應實體的經驗值。因此，要讓德格米開始工作，必須先在石陣旁放置一個儲物箱和一個魔源罐。",
    "effect.ars_nouveau.flight": "飛行",
    "effect.ars_nouveau.gravity": "重力",
    "tooltip.ars_nouveau.tablet": "用於儀式的木材。一次性物品。",
    "ars_nouveau.enchanting.bad_level": "此物品必須先有上一級附魔。",
    "ars_nouveau.enchanting.incompatible": "該附魔與此物品不相容。",
    "entity.ars_nouveau.wilden_boss": "荒野奇美拉",
    "ars_nouveau.chimera.rage": "奇美拉要開始狂暴了。",
    "entity.ars_nouveau.spike": "奇美拉之刺",
    "tooltip.ars_nouveau.wilden_tribute": "透過打敗荒野奇美拉得到。請參閱荒野召喚儀式。",
    "item.ars_nouveau.wilden_tribute": "荒野供物",
    "item.ars_nouveau.mimic_scroll": "模仿卷軸",
    "tooltip.ars_nouveau.spell_damage": "法術傷害：%s",
    "tooltip.ars_nouveau.duration_modifier": "持續時間修正：%s",
    "tooltip.ars_nouveau.amp_modifier": "強化修正：%s",
    "item.ars_nouveau.summon_focus": "召喚之核心",
    "tooltip.ars_nouveau.summon_focus": "提升你的召喚物的持續時間和強度。",
    "curios.identifier.an_focus": "法術核心",
    "ars_nouveau.school.manipulation": "操縱學派",
    "ars_nouveau.school.abjuration": "防護學派",
    "ars_nouveau.school.conjuration": "召喚學派",
    "ars_nouveau.school.air": "氣元素學派",
    "ars_nouveau.school.earth": "土元素學派",
    "ars_nouveau.school.fire": "火元素學派",
    "ars_nouveau.school.water": "水元素學派",
    "block.ars_nouveau.as_gold_alt": "鍍金奧術磚：替代型",
    "block.ars_nouveau.as_gold_ashlar": "鍍金奧術磚：啄面",
    "block.ars_nouveau.as_gold_basket": "鍍金奧術磚：網籃型",
    "block.ars_nouveau.as_gold_clover": "鍍金奧術磚：四葉草",
    "block.ars_nouveau.as_gold_herring": "鍍金奧術磚：人字形",
    "block.ars_nouveau.as_gold_mosaic": "鍍金奧術磚：馬賽克",
    "block.ars_nouveau.as_gold_stone": "鍍金奧術石",
    "block.ars_nouveau.as_gold_slab": "鍍金奧術磚半磚",
    "block.agronomic_sourcelink.disabled": "附近有另一個農藝魔源通道……",
    "ars_nouveau.spell_set": "已設定法術。",
    "block.ars_nouveau.vitalic_sourcelink": "生死魔源通道",
    "block.ars_nouveau.alchemical_sourcelink": "煉金魔源通道",
    "ars_nouveau.page1.armor": "魔法袍能額外增加魔力上限和魔力再生速度。要施展最大最強的魔法，你會需要一個比初學者更大的魔力池。每一個部位的法袍都能提供增益，而且每級的法袍都能比上一級提供更多增益。要開始合成盔甲，你需要先獲得法師之花。",
    "ars_nouveau.page1.books": "使用更高等級的法術構件需要更好的法術書。初學者法術書只能使用 1 級法術構件，法師和大法師的法術書則分別解鎖 2 級和 3 級法術構件。升級你的法術書會將所有你學過的法術構件轉移到新書裡。法術書也能被染色，只需將法術書與染料合成。",
    "ars_nouveau.page1.warding_stone": "一種可以阻攔怪物的方塊。將其放在地上，怪物會主動避免走上去，但是玩家可以自由透過。",
    "ars_nouveau.page1.warp_scroll": "折越卷軸使用後能傳送至其記錄的位置，而且使用後卷軸會被消耗。不過，跨維度傳送是不可能的。將設定好位置的卷軸拿在副手，對實體施放閃現，可以使其他實體折越。",
    "ars_nouveau.page1.glyph_press": "若想取得新法術，這台新機器必不可少，它可以幫助你將物品轉化為魔符。魔符可用於解鎖法術書的新法術構件，也可用於特殊的合成配方。製造魔符需要一種特殊的魔法黏土、一種用於法術的試劑，還有來自附近魔源罐的魔源。要使用魔符壓印器，首先放入黏土，",
    "ars_nouveau.page2.glyph_press": "然後，對壓印器使用試劑。如果附近有足夠的魔源，壓印器會開始合成。魔源可透過附近的魔源罐提供。魔符壓印器能被漏斗自動化。漏斗可以從任何側面放入黏土，從頂部放入試劑。如果附近有足夠的魔源，合成會自動開始。魔符會自動放入壓印器旁的儲物箱內。若附近魔源充足，合成會自動開始。",
    "ars_nouveau.page1.potion_jar": "一個最多能儲存 100 份藥水的罐子。要舀出其中的藥水，可以對藥水罐使用空玻璃瓶或者藥水燒瓶。薇克精也會在進行藥水自動合成時使用裝在這種罐子裡的藥水。潛行時對藥水罐使用支配之杖可以鎖定藥水的種類。鎖定種類後的藥水罐只會從薇克精處接收同種藥水。除此之外，藥水罐還能被比較器測量。",
    "ars_nouveau.page1.potion_melder": "消耗水平相鄰的兩個藥水罐的各三劑藥水，並向下方的藥水罐輸出一劑混合後的藥水。每次混合時藥水混合器都會消耗魔源。",
    "ars_nouveau.page1.ritual": "一種可用作裝飾或進行儀式的火盆。要在火盆上點燃裝飾性的火焰，只需對火盆施展光明法術。火焰的顏色會與法術的顏色相同。對火盆提供一個紅石訊號能停止目前儀式。關於進行儀式的詳細訊息，請參閱儀式的專門章節。",
    "ars_nouveau.page1.scribes_table": "將法術複製到新的法術書是可能的，不管是為了備份還是為了分享。首先，在抄寫台上放一本法術書。然後，潛行對抄寫台使用另一本法術書。這樣會把你手上法術書的法術複製到桌上那本法術書裡。",
    "ars_nouveau.page2.scribes_table": "你也可以把特定法術抄寫到法術羊皮紙上。這些羊皮紙能教導你的魔法僕從如何施法。首先，在抄寫台上放一張法術羊皮紙。然後，拿出你的法術書，將目前法術改成你想要的那個，就像準備用其施法一樣。最後，潛行對抄寫台使用法術書。你的羊皮紙現在會含有該法術。",
    "ars_nouveau.page1.warp_portal": "Warp portals, like warp scrolls, provide a one-way teleport to any location, provided it is in the same dimension. To construct a Warp Portal, build a frame from Arcane Bricks or its variants in the shape of a rectangle and provide a full Source Jar nearby. Then, throw a warp scroll with a written location into the frame. Given there is enough source nearby, the portal will be created.",
    "ars_nouveau.page2.warp_portal": "Portals can be built horizontal or vertical, from 1x1 to 21x21 in size. Warping does not cost any source after creation.",
    "ars_nouveau.page1.arcane_ore": "魔源寶石礦比金礦稍微常見一點，被挖掘後掉落魔源寶石。魔源寶石可用於合成飾品、解鎖新法術和建造設備。魔源寶石也可以用結晶器可再生地製造。",
    "ars_nouveau.page1.archwood": "至高木共有 4 種類型，而且在任何生態域都會小機率生成。此外，在罕見情況下，你還可能會找到一片至高木森林，裡面滿是魔法生物、自然生成的光源和至高木。至高木可以用於裝飾、儀式和製作法杖。",
    "ars_nouveau.page1.decorative": "純裝飾性方塊。將奧術石放在切石機中可查看這些方塊的完整列表。",
    "ars_nouveau.page1.lava_lily": "可放在任意液體和方塊上的裝飾性方塊。貼圖的顏色會根據下方是熔岩、岩漿塊還是其他方塊而不同。",
    "ars_nouveau.page1.mana_berry": "魔源漿果叢可以在針葉林群系和至高木森林群系找到，它們能產出魔源漿果。魔源漿果可用於製作魔力再生藥水，也可直接食用。卡班克爾會自動收穫成熟的魔源漿果叢，因而，這種小可愛在早期農藝魔源通道自動化中便發揮出了不俗的作用。魔源漿果製作的食物也能給予玩家魔力再生效果。",
    "ars_nouveau.page1.sconce": "一種裝飾性光源。可使用光明法術點燃。火焰的顏色與點燃的法術顏色相同。",
    "ars_nouveau.page1.wilden": "荒野族裔是精通變形魔法的古老種族，這一族的成員常常出現在晚上，而且它們是敵對生物。荒野深海守衛只出現在寒冷生態域，而伏擊者和獸群獵手能出現在任何生態域。",
    "ars_nouveau.page2.wilden": "獵手的侵略性強、速度快，還可以召喚狼群作為盟軍。",
    "ars_nouveau.page3.wilden": "伏擊者通常以小集群生成，能從地面和空中發起攻擊。",
    "ars_nouveau.page4.wilden": "深海守衛可在寒冷群系發現，其移動速度較慢，能進行高傷害的遠程攻擊。",
    "ars_nouveau.page5.wilden": "奇美拉是一種強大且具有破壞性的中級 Boss，需要透過荒野供物儀式召喚。",
    "ars_nouveau.page6.wilden": "對於帶有 2 級法術和裝備的施法者來說，奇美拉是一個相稱的對手。奇美拉具有寒冷抗性，建議使用能帶來正面增益、解除魔法和增加移動性的法術。",
    "ars_nouveau.page1.agronomic_sourcelink": "農藝魔源通道能從附近的作物和樹木生長中產生魔源。魔法植物，包括法師之花、魔源漿果叢和至高木樹苗的生長會產生額外魔源。魔源會被輸出到魔源通道 5 格內的魔源罐中。注意：作物透過骨粉生長不會產生魔源。",
    "ars_nouveau.page1.source_jar": "魔源罐能儲存附近魔源通道收集到的魔源，而這些魔源能用於給魔符壓印器和附魔裝置供能，進一步製作魔符和飾品。罐中的魔源可以使用桶來運輸，魔源罐本身也能被破壞並帶走。要使用魔源罐中的魔源，只需要將其放在魔源消耗設備旁邊。魔源罐會向紅石比較器輸出與其魔源儲量成正比的訊號。",
    "ars_nouveau.page1.volcanic_sourcelink": "火山魔源通道能透過燃燒可燃物產生魔源。燃燒至高木原木能產生額外的更多魔源，其中烈焰至高木產生得最多。除了魔源外，火山魔源通道還會產生$(item)熱量$()，並將其用於生成熔岩百合，把石頭轉換成熔岩。火山魔源通道會自動向附近的魔源罐輸出魔源，距離近的優先。",
    "ars_nouveau.page2.volcanic_sourcelink": "掉落在通道附近的烈焰至高木會被燃燒為少量魔源和中等數量的$(item)熱量$()。火山魔源通道還會從周圍的奧術基座上取得該物品。",
    "ars_nouveau.page3.volcanic_sourcelink": "火山魔源通道不時會將石頭轉換為岩漿塊，將岩漿塊轉換為熔岩，只要這些方塊存在於通道下方的 3x3 空間裡。這個轉換的快慢取決於通道近期產生$(item)熱量$()的多寡。火山蓄魔器還會在相鄰的無覆蓋熔岩上生成熔岩荷葉。熔岩荷葉可以被採集，並可用於裝飾。",
    "ars_nouveau.page4.volcanic_sourcelink": "熔岩荷葉放在熔岩、岩漿塊和其他方塊上時，它的顏色會有所不同。",
    "ars_nouveau.page1.summon_focus": "一種特殊的施法核心。能使透過法術召喚的生物持續更長的時間，有更強的力量和速度，被敵人殺死時還會對其造成傷害。此外，施展自身和環繞之球等以自己為目標的法術時，這些法術同樣會被複製施放到附近的召喚物身上。",
    "ars_nouveau.page1.allow_scroll": "用於給自動化相關實體提供一個物品列表。將卷軸放在抄寫台上，再對抄寫台潛行使用方塊或物品即可加入在卷軸內。將卷軸交予卡班克爾，它就會只拾取或拿出卷軸上記錄的物品。",
    "ars_nouveau.page1.deny_scroll": "用於給自動化相關實體提供一個物品列表。將卷軸放在抄寫台上，再對抄寫台潛行使用方塊或物品即可加入在卷軸內。將卷軸交予卡班克爾，它就只會拾取或拿出$(l)不$()在卷軸中的物品。",
    "ars_nouveau.page1.mimic_scroll": "用於給自動化相關實體提供一個物品列表。在容器上放置一個物品展示框，再將卷軸放進展示框內，則實體只會向容器插入其中已經存在的物品。",
    "ars_nouveau.page1.dominion_wand": "一個用於設定奧術中繼器和自動化實體的工具。要設定魔源傳輸路徑，需要先後對提供魔源和接收魔源的方塊使用支配之杖。例如：魔源罐到魔源中繼器、魔源中繼器到魔源中繼器或者魔源中繼器到魔源罐。要清除連接，只需要潛行並對中繼器使用支配之杖。",
    "ars_nouveau.page1.alchemical_sourcelink": "透過消耗相鄰藥水罐的藥水產生魔源。取決於藥水的複雜度，不同藥水的魔源的產生量也不同。藥水的等級、合成鏈的長度、藥水含有效果的數量都會產生額外的魔源。對於複雜度較高的藥水，推薦使用薇克精和藥水混合器。",
    "ars_nouveau.page1.vitalic_sourcelink": "從附近的生物死亡和動物繁殖中產生中等數量的魔源。除此之外，生死魔源通道還會從附近的幼年動物中被動地產生魔源，並加速它們的成長。",
    "ars_nouveau.page1.mycelial_sourcelink": "利用附近掉落的食物產生中等數量的魔源，食物營養越多，魔源越多。魔源漿果食物產生的魔源比其他一般食物多得多。另外，菌絲土魔源通道還會將其下方 3x3 空間內的草地或泥土轉換為菌絲土，空間足夠的話甚至還會在其上種植蘑菇。最後，菌絲土魔源通道會從附近的奧術基座自動抽取食物。",
    "block.ars_nouveau.mycelial_sourcelink": "菌絲土魔源通道",
    "item.ars_nouveau.source_berry_pie": "魔源漿果派",
    "item.ars_nouveau.source_berry_roll": "魔源漿果卷",
    "tooltip.ars_nouveau.source_food": "使用時獲得魔力再生狀態。",
    "block.ars_nouveau.relay_warp": "魔源中繼器：折越型",
    "block.ars_nouveau.relay_deposit": "魔源中繼器：存放型",
    "ars_nouveau.page.relay_deposit": "操作與魔源中繼器類似，但會將魔源存放到 5 格內未連結的魔源罐中。具體使用方法請參閱魔源中繼器條目。",
    "ars_nouveau.page.relay_warp": "操作與魔源中繼器分流型類似，但能無視距離向另一個折越型中繼器傳送魔源。不過，如果傳送距離超過了 30 格，會有機率對魔源造成損耗。",
    "item.minecraft.splash_potion.effect.spell_damage_strong": "飛濺 法術傷害藥水",
    "item.minecraft.splash_potion.effect.spell_damage": "飛濺 法術傷害藥水",
    "item.minecraft.splash_potion.effect.spell_damage_long": "飛濺 法術傷害藥水",
    "item.minecraft.potion.effect.spell_damage_strong": "法術傷害藥水",
    "item.minecraft.potion.effect.spell_damage": "法術傷害藥水",
    "item.minecraft.potion.effect.spell_damage_long": "法術傷害藥水",
    "item.minecraft.lingering_potion.effect.spell_damage_strong": "滯留 法術傷害藥水",
    "item.minecraft.lingering_potion.effect.spell_damage": "滯留 法術傷害藥水",
    "item.minecraft.lingering_potion.effect.spell_damage_long": "滯留 法術傷害藥水",
    "item.minecraft.tipped_arrow.effect.spell_damage_strong": "法術傷害之箭",
    "item.minecraft.tipped_arrow.effect.spell_damage": "法術傷害之箭",
    "item.minecraft.tipped_arrow.effect.spell_damage_long": "法術傷害之箭",
    "effect.ars_nouveau.spell_damage": "法術傷害提升",
    "ars_nouveau.spell_book_gui.familiar": "使魔",
    "ars_nouveau.spell_book_gui.close": "關閉",
    "effect.ars_nouveau.familiar_sickness": "使魔召喚失調",
    "ars_nouveau.familiar.sickness": "召喚另一個使魔前，你必須等一段時間。",
    "ars_nouveau.gui.notebook": "說明檔案",
    "ars_nouveau.gui.color": "顏色選擇器",
    "ars_nouveau.gui.familiar": "使魔",
    "entity.ars_nouveau.bookwyrm": "書龍",
    "ars_nouveau.category.familiars": "使魔能提供被動增益，也能協助戰鬥。要了解更多訊息，請參閱使魔召喚相關條目。",
    "ars_nouveau.page1.summoning_familiars": "召喚使魔",
    "ars_nouveau.page2.summoning_familiars": "正式開始召喚使魔之前，你需要先獲得你想召喚的實體對應的綁定手稿。這種手稿可透過在相關實體附近進行綁定儀式得到。可作為使魔的相關實體列表能在使魔一章中找到。獲得手稿後只需使用手稿就能學到使魔的召喚方法。",
    "ars_nouveau.page3.summoning_familiars": "得到綁定手稿後，你就能從你法術書的法術合成介面中找到使魔列表。選中一個使魔就能將其召喚到世界中，同時給予召喚者使魔召喚失調，使其短期內不能召喚另一個使魔。對於第一個使魔，建議在卡班克爾旁進行綁定儀式。使魔與玩家綁定，無法在書間轉移。",
    "ars_nouveau.page4.summoning_familiars": "通常情況下只能同時召喚一個使魔，召喚另一個使魔會驅散先前的那個。你可以透過對自己的使魔施放解除魔法來驅散它。作為給予你增益的代價，使魔存在時會從主人處奪取一部分魔力上限。",
    "ars_nouveau.familiar.owned": "你已經擁有了這個使魔。",
    "ars_nouveau.familiar.unlocked": "已解鎖使魔。",
    "ars_nouveau.familiar.script": "用於獲得使魔。來自於綁定儀式。",
    "ars_nouveau.schools": "學派：",
    "entity.ars_nouveau.familiar_bookwyrm": "書龍",
    "entity.ars_nouveau.familiar_carbuncle": "卡班克爾",
    "entity.ars_nouveau.familiar_sylph": "希爾芙",
    "entity.ars_nouveau.familiar_wixie": "薇克精",
    "entity.ars_nouveau.familiar_drygmy": "德格米",
    "ars_nouveau.mirror.invalid": "無效法術。巫師之鏡的法術只能含效果類和增強類構件。",
    "item.ars_nouveau.enchanters_mirror": "巫師之鏡",
    "ars_nouveau.page.enchanters_mirror": "對使用者自身施展法術。若透過這面鏡子施法，任何魔符的魔力消耗都會減少，持續時間也會更長。需要透過抄寫台寫入不含形態的法術，如力量 -> 治療。",
    "block.ars_nouveau.bookwyrm_lectern": "書龍講台",
    "ars_nouveau.seconds": "%s 秒",
    "block.ars_nouveau.basic_spell_turret": "基礎法術炮塔",
    "block.ars_nouveau.timer_spell_turret": "定時法術炮塔",
    "ars_nouveau.page.spell_turret3": "定時法術炮塔會定時自動施法。預設施法間隔為 1 秒，而且能透過右擊炮塔增加。左鍵點擊炮塔則會減少這一間隔。潛行時，每次點擊增加/減少的時間間隔增大到 10 秒。對炮塔使用支配之杖可以鎖定間隔，防止意外修改。將間隔改至 0 秒或者通入紅石訊號會關閉炮塔。炮塔施放法術中的彈射物、觸摸和紅石訊號構件不需要魔源。",
    "ars_nouveau.page.spell_turret4": "炮塔能用於實現緊湊、高效的自動化，例如：可設定紅石時鐘、單方塊林場/農田、帶幸運的高速熔煉、帶掠奪的自動生怪場。",
    "effect.ars_nouveau.bounce": "彈性",
    "ars_nouveau.page6.carbuncle_charm": "對卡班克爾使用某種方塊後，其在區域間移動時便傾向於走在這種方塊上。不過，這種方塊不在路上時它們不會走上去。自然情況下，卡班克爾傾向於走在土徑上。",
    "ars_nouveau.glyph_desc.evaporate": "能刪除一個區域內的流體。可被範圍效果增強。",
    "ars_nouveau.glyph_desc.linger": "創造一個滯留場，短期內持續對附近實體施加法術。與敏感構件配合會將法術目標改為方塊。範圍效果能增大生效範圍，加速構件能增加施法速度，延長時效則能增加滯留場持續時間。",
    "ars_nouveau.glyph_desc.sensitive": "使法術形態構件能命中平時不能命中的方塊。彈射物和環繞之球能命中草，觸摸能選中流體和空氣。",
    "ars_nouveau.glyph_desc.wind_shear": "對空中的目標造成傷害，目標離地面越高，傷害越高，超過 10 格後傷害不再提升。目標位於地面時不會造成傷害。",
    "ars_nouveau.glyph_name.evaporate": "蒸發",
    "ars_nouveau.glyph_name.linger": "滯留",
    "ars_nouveau.glyph_name.sensitive": "敏感",
    "ars_nouveau.glyph_name.wind_shear": "風切",
    "item.ars_nouveau.glyph_evaporate": "魔符：蒸發",
    "item.ars_nouveau.glyph_linger": "魔符：滯留",
    "item.ars_nouveau.glyph_sensitive": "魔符：敏感",
    "item.ars_nouveau.glyph_wind_shear": "魔符：風切",
    "ars_nouveau.carbuncle.path": "如果路上有這種方塊，卡班克爾會傾向於走在上面。",
    "ars_nouveau.carbuncle.pathing": "傾向於走在%s上",
    "ars_nouveau.summoning": "召喚",
    "ars_nouveau.item_transport": "物品運輸",
    "ars_nouveau.filtering": "過濾",
    "ars_nouveau.pathing": "尋路",
    "block.ars_nouveau.archwood_chest": "至高木儲物箱",
    "ars_nouveau.page1.archwood_forest": "至高木森林是一種略稀有的生態域，充滿著魔法光源和至高木。至高木森林中金礦和魔源寶石礦的生成比其他群系更多。另外，卡班克爾、希爾芙和德格米等魔法生物在其中生成的機率也比其他地方更高。",
    "ars_nouveau.wilden": "荒野族裔",
    "ars_nouveau.decorative": "裝飾性方塊",
    "ars_nouveau.archwood_trees": "至高木",
    "block.ars_nouveau.spell_prism": "法術稜鏡",
    "ars_nouveau.page.spell_prism": "當彈射物法術射向此方塊時，該法術會被重新導向，向著此方塊的面朝方向射出。法術轉向時，法術稜鏡會向附近的偵測器發出訊號。",
    "ars_nouveau.ritual_desc.awakening": "喚醒附近的至高木，使它們成為林地行者。林地行者可以守護世界中的指定位置，阻止敵對生物的進犯。它們會隨時間自動恢復生命，但還是會死亡，死亡後會變成林地蹣跚者。創造林地行者時，需要在至高木的樹根附近進行本儀式。",
    "item.ars_nouveau.ritual_awakening": "喚醒之板",
    "ars_nouveau.weald_walker.home": "正在守護：%s",
    "ars_nouveau.nothing": "無",
    "ars_nouveau.weald_walker": "林地行者",
    "entity.ars_nouveau.cascading_weald_walker": "奔流林地行者",
    "entity.ars_nouveau.flourishing_weald_walker": "繁茂林地行者",
    "entity.ars_nouveau.blazing_weald_walker": "烈焰林地行者",
    "entity.ars_nouveau.vexing_weald_walker": "惱人林地行者",
    "ars_nouveau.page1.weald_walker": "林地行者是一種可活動的至高木，其行為主要是從敵對怪物中保護自己的家園。可以用喚醒儀式創造林地行者。被召喚出來後，它們會無目的地隨機漫步，除非有人給它們指定家的位置。要給林地行者指定家的位置，需要先對林地行者，再對你想要保護的方塊使用支配之杖。",
    "ars_nouveau.page2.weald_walker": "能對附近敵人施展爆燃，而且會小心不點燃任何方塊。",
    "ars_nouveau.page3.weald_walker": "能對附近敵人施展凍結和寒流。",
    "ars_nouveau.page4.weald_walker": "能對附近敵人施展強化過的傷害和禁錮。",
    "ars_nouveau.page5.weald_walker": "能對附近敵人施展脆弱詛咒和強化過的凋零。",
    "ars_nouveau.page1.weald_waddler": "如果林地行者死亡，它會變成林地蹣跚者。林地蹣跚者又會慢慢長大，變回林地行者，對其使用骨粉可以加速這個過程。林地蹣跚者在長大前無法戰鬥，也不能自保。",
    "ars_nouveau.page3.warp_portal": "A magical portal that can send players, mobs, spells, and items to any location in the same dimension.",
    "ars_nouveau.source": "Source: %s",
    "ars_nouveau.crush_recipe": "Crush Glyph"
}