{
    "itemGroup.campanion.items": "Campanion Items",
    "item.campanion.rope": "Rope",
    "item.campanion.wooden_rod": "Wooden Rod",
    "item.campanion.wool_tarp": "Wool Tarp",
    "item.campanion.tanned_leather": "Tanned Leather",
    "item.campanion.leather_pouch": "Leather Pouch",
    "item.campanion.tanned_leather_pouch": "Tanned Leather Pouch",
    "item.campanion.cracker": "Cracker",
    "item.campanion.marshmallow": "Marshmallow",
    "item.campanion.cooked_marshmallow": "Cooked Marshmallow",
    "item.campanion.blackened_marshmallow": "Blackened Marshmallow",
    "item.campanion.marshmallow_on_a_stick": "Marshmallow on a Stick",
    "item.campanion.cooked_marshmallow_on_a_stick": "Cooked Marshmallow on a Stick",
    "item.campanion.blackened_marshmallow_on_a_stick": "Blackened Marshmallow on a Stick",
    "item.campanion.smore": "S'more",
    "item.campanion.mre": "MRE",
    "item.campanion.day_pack": "Day Pack",
    "item.campanion.camping_pack": "Camping Pack",
    "item.campanion.hiking_pack": "Hiking Pack",
    "item.campanion.backpack.warning.1": "Unequipping this item",
    "item.campanion.backpack.warning.2": "will cause its contents",
    "item.campanion.backpack.warning.3": "to be dropped",
    "item.campanion.tent_bag": "Tent Bag",
    "item.campanion.sleeping_bag": "Sleeping Bag",
    "item.campanion.sleeping_bag.not_on_ground": "You cannot sleep in the air",
    "item.campanion.sleeping_bag.stop_sleeping": "Leave Sleeping Bag",
    "item.campanion.sleeping_bag.too_wet": "The Ground is too Wet, Find some cover",
    "item.campanion.wooden_spear": "Wooden Spear",
    "item.campanion.stone_spear": "Stone Spear",
    "item.campanion.iron_spear": "Iron Spear",
    "item.campanion.golden_spear": "Golden Spear",
    "item.campanion.diamond_spear": "Diamond Spear",
    "item.campanion.netherite_spear": "Netherite Spear",
    "item.campanion.grappling_hook": "Grappling Hook",
    "item.campanion.skipping_stone": "Skipping Stone",
    "item.campanion.white_lawn_chair": "White Lawn Chair",
    "item.campanion.orange_lawn_chair": "Orange Lawn Chair",
    "item.campanion.magenta_lawn_chair": "Magenta Lawn Chair",
    "item.campanion.light_blue_lawn_chair": "Light Blue Lawn Chair",
    "item.campanion.yellow_lawn_chair": "Yellow Lawn Chair",
    "item.campanion.lime_lawn_chair": "Lime Lawn Chair",
    "item.campanion.pink_lawn_chair": "Pink Lawn Chair",
    "item.campanion.gray_lawn_chair": "Gray Lawn Chair",
    "item.campanion.light_gray_lawn_chair": "Light Gray Lawn Chair",
    "item.campanion.cyan_lawn_chair": "Cyan Lawn Chair",
    "item.campanion.purple_lawn_chair": "Purple Lawn Chair",
    "item.campanion.blue_lawn_chair": "Blue Lawn Chair",
    "item.campanion.brown_lawn_chair": "Brown Lawn Chair",
    "item.campanion.red_lawn_chair": "Red Lawn Chair",
    "item.campanion.green_lawn_chair": "Green Lawn Chair",
    "item.campanion.black_lawn_chair": "Black Lawn Chair",
    "item.campanion.small_unbuilt_tent": "Small Tent",
    "item.campanion.large_unbuilt_tent": "Large Tent",
    "item.campanion.tent_pole": "Tent Pole",
    "item.campanion.white_tent_side": "White Tent Side",
    "item.campanion.orange_tent_side": "Orange Tent Side",
    "item.campanion.magenta_tent_side": "Magenta Tent Side",
    "item.campanion.light_blue_tent_side": "Light Blue Tent Side",
    "item.campanion.yellow_tent_side": "Yellow Tent Side",
    "item.campanion.lime_tent_side": "Lime Tent Side",
    "item.campanion.pink_tent_side": "Pink Tent Side",
    "item.campanion.gray_tent_side": "Gray Tent Side",
    "item.campanion.light_gray_tent_side": "Light Gray Tent Side",
    "item.campanion.cyan_tent_side": "Cyan Tent Side",
    "item.campanion.purple_tent_side": "Purple Tent Side",
    "item.campanion.blue_tent_side": "Blue Tent Side",
    "item.campanion.brown_tent_side": "Brown Tent Side",
    "item.campanion.green_tent_side": "Green Tent Side",
    "item.campanion.red_tent_side": "Red Tent Side",
    "item.campanion.black_tent_side": "Black Tent Side",
    "item.campanion.white_tent_top": "White Tent Top",
    "item.campanion.orange_tent_top": "Orange Tent Top",
    "item.campanion.magenta_tent_top": "Magenta Tent Top",
    "item.campanion.light_blue_tent_top": "Light Blue Tent Top",
    "item.campanion.yellow_tent_top": "Yellow Tent Top",
    "item.campanion.lime_tent_top": "Lime Tent Top",
    "item.campanion.pink_tent_top": "Pink Tent Top",
    "item.campanion.gray_tent_top": "Gray Tent Top",
    "item.campanion.light_gray_tent_top": "Light Gray Tent Top",
    "item.campanion.cyan_tent_top": "Cyan Tent Top",
    "item.campanion.purple_tent_top": "Purple Tent Top",
    "item.campanion.blue_tent_top": "Blue Tent Top",
    "item.campanion.brown_tent_top": "Brown Tent Top",
    "item.campanion.green_tent_top": "Green Tent Top",
    "item.campanion.red_tent_top": "Red Tent Top",
    "item.campanion.black_tent_top": "Black Tent Top",
    "item.campanion.white_topped_tent_pole": "White Topped Tent Pole",
    "item.campanion.orange_topped_tent_pole": "Orange Topped Tent Pole",
    "item.campanion.magenta_topped_tent_pole": "Magenta Topped Tent Pole",
    "item.campanion.light_blue_topped_tent_pole": "Light Blue Topped Tent Pole",
    "item.campanion.yellow_topped_tent_pole": "Yellow Topped Tent Pole",
    "item.campanion.lime_topped_tent_pole": "Lime Topped Tent Pole",
    "item.campanion.pink_topped_tent_pole": "Pink Topped Tent Pole",
    "item.campanion.gray_topped_tent_pole": "Gray Topped Tent Pole",
    "item.campanion.light_gray_topped_tent_pole": "Light Gray Topped Tent Pole",
    "item.campanion.cyan_topped_tent_pole": "Cyan Topped Tent Pole",
    "item.campanion.purple_topped_tent_pole": "Purple Topped Tent Pole",
    "item.campanion.blue_topped_tent_pole": "Blue Topped Tent Pole",
    "item.campanion.brown_topped_tent_pole": "Brown Topped Tent Pole",
    "item.campanion.green_topped_tent_pole": "Green Topped Tent Pole",
    "item.campanion.red_topped_tent_pole": "Red Topped Tent Pole",
    "item.campanion.black_topped_tent_pole": "Black Topped Tent Pole",
    "item.campanion.white_flat_tent_top": "White Tent Top Flat",
    "item.campanion.orange_flat_tent_top": "Orange Tent Top Flat",
    "item.campanion.magenta_flat_tent_top": "Magenta Tent Top Flat",
    "item.campanion.light_blue_flat_tent_top": "Light Blue Tent Top Flat",
    "item.campanion.yellow_flat_tent_top": "Yellow Tent Top Flat",
    "item.campanion.lime_flat_tent_top": "Lime Tent Top Flat",
    "item.campanion.pink_flat_tent_top": "Pink Tent Top Flat",
    "item.campanion.gray_flat_tent_top": "Gray Tent Top Flat",
    "item.campanion.light_gray_flat_tent_top": "Light Gray Tent Top Flat",
    "item.campanion.cyan_flat_tent_top": "Cyan Tent Top Flat",
    "item.campanion.purple_flat_tent_top": "Purple Tent Top Flat",
    "item.campanion.blue_flat_tent_top": "Blue Tent Top Flat",
    "item.campanion.brown_flat_tent_top": "Brown Tent Top Flat",
    "item.campanion.green_flat_tent_top": "Green Tent Top Flat",
    "item.campanion.red_flat_tent_top": "Red Tent Top Flat",
    "item.campanion.black_flat_tent_top": "Black Tent Top Flat",
    "item.campanion.flare": "Flare",
    "block.campanion.rope_ladder": "Rope Ladder",
    "block.campanion.rope_bridge_post": "Rope Bridge Post",
    "block.campanion.rope_bridge_planks": "Rope Bridge Planks",
    "block.campanion.rope_bridge_anchor": "Rope Bridge Anchor",
    "block.campanion.leather_tanner": "Leather Tanner",
    "block.campanion.white_lawn_chair": "White Lawn Chair",
    "block.campanion.orange_lawn_chair": "Orange Lawn Chair",
    "block.campanion.magenta_lawn_chair": "Magenta Lawn Chair",
    "block.campanion.light_blue_lawn_chair": "Light Blue Lawn Chair",
    "block.campanion.yellow_lawn_chair": "Yellow Lawn Chair",
    "block.campanion.lime_lawn_chair": "Lime Lawn Chair",
    "block.campanion.pink_lawn_chair": "Pink Lawn Chair",
    "block.campanion.gray_lawn_chair": "Gray Lawn Chair",
    "block.campanion.light_gray_lawn_chair": "Light Gray Lawn Chair",
    "block.campanion.cyan_lawn_chair": "Cyan Lawn Chair",
    "block.campanion.purple_lawn_chair": "Purple Lawn Chair",
    "block.campanion.blue_lawn_chair": "Blue Lawn Chair",
    "block.campanion.brown_lawn_chair": "Brown Lawn Chair",
    "block.campanion.red_lawn_chair": "Red Lawn Chair",
    "block.campanion.green_lawn_chair": "Green Lawn Chair",
    "block.campanion.black_lawn_chair": "Black Lawn Chair",
    "block.campanion.white_tent_side": "White Tent Side",
    "block.campanion.orange_tent_side": "Orange Tent Side",
    "block.campanion.magenta_tent_side": "Magenta Tent Side",
    "block.campanion.light_blue_tent_side": "Light Blue Tent Side",
    "block.campanion.yellow_tent_side": "Yellow Tent Side",
    "block.campanion.lime_tent_side": "Lime Tent Side",
    "block.campanion.pink_tent_side": "Pink Tent Side",
    "block.campanion.gray_tent_side": "Gray Tent Side",
    "block.campanion.light_gray_tent_side": "Light Gray Tent Side",
    "block.campanion.cyan_tent_side": "Cyan Tent Side",
    "block.campanion.purple_tent_side": "Purple Tent Side",
    "block.campanion.blue_tent_side": "Blue Tent Side",
    "block.campanion.brown_tent_side": "Brown Tent Side",
    "block.campanion.green_tent_side": "Green Tent Side",
    "block.campanion.red_tent_side": "Red Tent Side",
    "block.campanion.black_tent_side": "Black Tent Side",
    "block.campanion.white_tent_top": "White Tent Top",
    "block.campanion.orange_tent_top": "Orange Tent Top",
    "block.campanion.magenta_tent_top": "Magenta Tent Top",
    "block.campanion.light_blue_tent_top": "Light Blue Tent Top",
    "block.campanion.yellow_tent_top": "Yellow Tent Top",
    "block.campanion.lime_tent_top": "Lime Tent Top",
    "block.campanion.pink_tent_top": "Pink Tent Top",
    "block.campanion.gray_tent_top": "Gray Tent Top",
    "block.campanion.light_gray_tent_top": "Light Gray Tent Top",
    "block.campanion.cyan_tent_top": "Cyan Tent Top",
    "block.campanion.purple_tent_top": "Purple Tent Top",
    "block.campanion.blue_tent_top": "Blue Tent Top",
    "block.campanion.brown_tent_top": "Brown Tent Top",
    "block.campanion.green_tent_top": "Green Tent Top",
    "block.campanion.red_tent_top": "Red Tent Top",
    "block.campanion.black_tent_top": "Black Tent Top",
    "block.campanion.white_topped_tent_pole": "White Topped Tent Pole",
    "block.campanion.orange_topped_tent_pole": "Orange Topped Tent Pole",
    "block.campanion.magenta_topped_tent_pole": "Magenta Topped Tent Pole",
    "block.campanion.light_blue_topped_tent_pole": "Light Blue Topped Tent Pole",
    "block.campanion.yellow_topped_tent_pole": "Yellow Topped Tent Pole",
    "block.campanion.lime_topped_tent_pole": "Lime Topped Tent Pole",
    "block.campanion.pink_topped_tent_pole": "Pink Topped Tent Pole",
    "block.campanion.gray_topped_tent_pole": "Gray Topped Tent Pole",
    "block.campanion.light_gray_topped_tent_pole": "Light Gray Topped Tent Pole",
    "block.campanion.cyan_topped_tent_pole": "Cyan Topped Tent Pole",
    "block.campanion.purple_topped_tent_pole": "Purple Topped Tent Pole",
    "block.campanion.blue_topped_tent_pole": "Blue Topped Tent Pole",
    "block.campanion.brown_topped_tent_pole": "Brown Topped Tent Pole",
    "block.campanion.green_topped_tent_pole": "Green Topped Tent Pole",
    "block.campanion.red_topped_tent_pole": "Red Topped Tent Pole",
    "block.campanion.black_topped_tent_pole": "Black Topped Tent Pole",
    "block.campanion.white_flat_tent_top": "White Flat Tent Top",
    "block.campanion.orange_flat_tent_top": "Orange Flat Tent Top",
    "block.campanion.magenta_flat_tent_top": "Magenta Flat Tent Top",
    "block.campanion.light_blue_flat_tent_top": "Light Blue Flat Tent Top",
    "block.campanion.yellow_flat_tent_top": "Yellow Flat Tent Top",
    "block.campanion.lime_flat_tent_top": "Lime Flat Tent Top",
    "block.campanion.pink_flat_tent_top": "Pink Flat Tent Top",
    "block.campanion.gray_flat_tent_top": "Gray Flat Tent Top",
    "block.campanion.light_gray_flat_tent_top": "Light Gray Flat Tent Top",
    "block.campanion.cyan_flat_tent_top": "Cyan Flat Tent Top",
    "block.campanion.purple_flat_tent_top": "Purple Flat Tent Top",
    "block.campanion.blue_flat_tent_top": "Blue Flat Tent Top",
    "block.campanion.brown_flat_tent_top": "Brown Flat Tent Top",
    "block.campanion.green_flat_tent_top": "Green Flat Tent Top",
    "block.campanion.red_flat_tent_top": "Red Flat Tent Top",
    "block.campanion.black_flat_tent_top": "Black Flat Tent Top",
    "block.campanion.tent_pole": "Tent Pole",
    "block.campanion.flare_block": "Flare",
    "container.campanion.day_pack": "Day Pack",
    "container.campanion.camping_pack": "Camping Pack",
    "container.campanion.hiking_pack": "Hiking Pack",
    "key.campanion.open_backpack": "Open Backpack",
    "advancements.campanion.adventure.sleep_in_sleeping_bag.title": "Staying Warm",
    "advancements.campanion.adventure.sleep_in_sleeping_bag.description": "Sleep through the night in a Sleeping Bag",
    "advancements.campanion.husbandry.cook_marshmallow.title": "Roasted to Perfection",
    "advancements.campanion.husbandry.cook_marshmallow.description": "Roast a marshmallow over a campfire, but be careful not to burn it!",
    "advancements.campanion.husbandry.eat_smore.title": "S'more than a Treat",
    "advancements.campanion.husbandry.eat_smore.description": "Eat a S'more",
    "advancements.campanion.adventure.skip_stone.title": "Stone Cold Skipper",
    "advancements.campanion.adventure.skip_stone.description": "Throw a stone and skip it 6 or more times",
    "advancements.campanion.adventure.kill_with_stone_after_skips.title": "My Sediments",
    "advancements.campanion.adventure.kill_with_stone_after_skips.description": "Deal the final blow to a mob with a stone that has skipped 6 or more times",
    "message.campanion.rope_bridge.same_position": "Cannot build a bridge to the same position",
    "message.campanion.rope_bridge.obstructed": "Unable to build rope bridge: Obstructed at %s, %s, %s. Block: '%s'",
    "message.campanion.rope_bridge.angle": "Angle too large! Current '%s', max '%s'",
    "message.campanion.rope_bridge.length": "Length too long! Current '%s', max '%s'",
    "message.campanion.rope_bridge.ropes": "Not enough ropes! %s more ropes needed.",
    "message.campanion.rope_bridge.constructed": "%s planks left",
    "message.campanion.rope_bridge.finished": "Bridge Built!",
    "message.campanion.rope_bridge.no_permission": "You dont have permission to place %s blocks.",
    "message.campanion.backpack.hasitems1": "Unequipping or downgrading",
    "message.campanion.backpack.hasitems2": "will drop items!",
    "stat.campanion.sleep_in_sleeping_bag": "Times Slept in a Sleeping Bag",
    "stat.campanion.stone_skips": "Stone Skips",
    "subtitles.campanion.howl": "Wolf howls",
    "subtitles.campanion.spear_hit_ground": "Spear hits block",
    "subtitles.campanion.spear_hit_flesh": "Spear hits flesh",
    "subtitles.campanion.spear_throw": "Spear thrown",
    "subtitles.campanion.flare_strike": "Flare strikes"
}