{
    "itemGroup.allthemodium": "ATM金屬",
    "allthemodium.description": "ATM金屬粒！第一步！",
    "piglin.friend": "豬布林變得中立",
    "quick.snack": "食用速度快",
    "low.cal": "可以隨時吃",
    "steel.skin": "吸收",
    "troll.blood": "再生",
    "fire.proof": "免疫所有火／熔岩的傷害",
    "wither.proof": "凋零傷害保護",
    "magic.resistance": "魔法抵抗",
    "breath.proof": "呼吸武器不會造成傷害",
    "steady.legs": "對界伏蚌的懸浮攻擊保護",
    "steady.guts": "免疫噁心",
    "light.step": "無掉落傷害",
    "hard.head": "鞘翅飛行時無碰撞傷害",
    "aqua.lungs": "水下呼吸",
    "teleport.pad": "採礦次元和其他位置",
    "how.to.teleport": "放置在主世界中，潛行空手右鍵",
    "allthemodium.loc": "可於高山生態系的洞穴壁上發現，在Y=170以上的高山生態系也有可能生成，也可在鐘乳石洞窟及繁茂洞穴發現。在The other也有機會發現。",
    "vibranium.loc": "地獄：扭曲森林與緋紅森林，Y 100至123.",
    "unobtainium.loc": "僅限終界高地生態域",
    "biome.allthemodium.mining": "ATM暗淡礦坑",
    "material.allthemodium.allthemodium": "ATM金屬",
    "material.silentgear.allthemodium": "ATM金屬",
    "tetra.material.allthemodium": "ATM金屬",
    "material.allthemodium.vibranium": "釩金屬",
    "material.silentgear.vibranium": "釩金屬",
    "tetra.material.vibranium": "釩金屬",
    "material.allthemodium.vibranium_allthemodium": "汎金屬-ATM金屬 合金",
    "material.silentgear.vibranium_allthemodium": "汎金屬-ATM金屬 合金",
    "material.allthemodium.unobtainium_allthemodium": "難得素-ATM合金",
    "material.silentgear.unobtainium_allthemodium": "難得素-ATM合金",
    "material.allthemodium.unobtainium_vibranium": "難得素-汎金屬 合金",
    "material.silentgear.unobtainium_vibranium": "難得素-汎金屬 合金",
    "material.allthemodium.unobtainium": "難得素",
    "material.silentgear.unobtainium": "難得素",
    "tetra.material.unobtainium": "難得素",
    "block.allthemodium.ancient_dirt": "遠古泥土",
    "block.allthemodium.ancient_grass": "遠古草地",
    "block.allthemodium.ancient_stone": "遠古石頭",
    "block.allthemodium.raw_allthemodium_block": "原始ATM金屬塊",
    "block.allthemodium.raw_vibranium_block": "原始汎金屬方塊",
    "block.allthemodium.raw_unobtainium_block": "原始難得素方塊",
    "item.allthemodium.allthemodium_pickaxe": "ATM金屬鎬",
    "item.allthemodium.vibranium_pickaxe": "汎金屬鎬",
    "item.allthemodium.unobtainium_pickaxe": "難得素鎬",
    "item.allthemodium.allthemodium_axe": "ATM金屬斧",
    "item.allthemodium.vibranium_axe": "汎金屬斧",
    "item.allthemodium.unobtainium_axe": "難得素斧",
    "item.allthemodium.allthemodium_shovel": "ATM金屬鏟",
    "item.allthemodium.vibranium_shovel": "汎金屬鏟",
    "item.allthemodium.unobtainium_shovel": "難得素鏟",
    "item.allthemodium.allthemodium_hoe": "ATM金屬鏟",
    "item.allthemodium.vibranium_hoe": "汎金屬鋤",
    "item.allthemodium.unobtainium_hoe": "難得素鋤",
    "item.allthemodium.allthemodium_sword": "ATM金屬劍",
    "item.allthemodium.vibranium_sword": "汎金屬劍",
    "item.allthemodium.unobtainium_sword": "難得素劍",
    "item.allthemodium.allthemodium_plate": "ATM金屬板",
    "item.allthemodium.vibranium_plate": "汎金屬板",
    "item.allthemodium.unobtainium_plate": "難得素板",
    "item.allthemodium.allthemodium_rod": "ATM金屬桿",
    "item.allthemodium.vibranium_rod": "汎金屬桿",
    "item.allthemodium.unobtainium_rod": "難得素桿",
    "item.allthemodium.allthemodium_gear": "ATM金屬齒輪",
    "item.allthemodium.vibranium_gear": "汎金屬齒輪",
    "item.allthemodium.unobtainium_gear": "難得素齒輪",
    "item.allthemodium.raw_allthemodium": "原始ATM金屬礦",
    "item.allthemodium.raw_vibranium": "原始釩金屬礦",
    "item.allthemodium.raw_unobtainium": "原始難得素礦",
    "item.allthemodium.allthemodium_apple": "ATM金屬蘋果",
    "item.allthemodium.allthemodium_dust": "ATM金屬粉",
    "item.allthemodium.allthemodium_nugget": "ATM金屬粒",
    "item.allthemodium.allthemodium_ingot": "ATM金屬錠",
    "item.allthemodium.allthemodium_carrot": "ATM胡蘿蔔",
    "block.allthemodium.allthemodium_ore": "ATM金屬礦",
    "block.allthemodium.allthemodium_slate_ore": "ATM金屬礦",
    "block.allthemodium.allthemodium_block": "ATM金屬塊",
    "item.allthemodium.allthemodium_helmet": "ATM金屬頭盔",
    "item.allthemodium.allthemodium_chestplate": "ATM金屬胸甲",
    "item.allthemodium.allthemodium_leggings": "ATM金屬護腿",
    "item.allthemodium.allthemodium_boots": "ATM金屬靴子",
    "item.allthemodium.crushed_allthemodium": "壓碎的ATM金屬",
    "item.allthemodium.crushed_vibranium": "壓碎的汎金屬",
    "item.allthemodium.crushed_unobtainium": "壓碎的難得素",
    "item.allthemodium.vibranium_helmet": "汎金屬頭盔",
    "item.allthemodium.vibranium_chestplate": "汎金屬胸甲",
    "item.allthemodium.vibranium_leggings": "汎金屬護腿",
    "item.allthemodium.vibranium_boots": "汎金屬靴子",
    "item.allthemodium.unobtainium_helmet": "難得素頭盔",
    "item.allthemodium.unobtainium_chestplate": "難得素胸甲",
    "item.allthemodium.unobtainium_leggings": "難得素護腿",
    "item.allthemodium.unobtainium_boots": "難得素靴子",
    "item.allthemodium.alloy_axe": "ATM合金斧",
    "item.allthemodium.alloy_pick": "ATM合金鎬",
    "item.allthemodium.alloy_sword": "ATM合金刀",
    "item.allthemodium.alloy_shovel": "ATM合金鏟",
    "item.allthemodium.alloy_paxel": "ATM金屬合金全能工具",
    "item.allthemodium.vibranium_nugget": "汎金屬粒",
    "block.allthemodium.vibranium_ore": "汎金屬礦",
    "block.allthemodium.vibranium_block": "汎金屬方塊",
    "item.allthemodium.vibranium_ingot": "汎金屬錠",
    "item.allthemodium.vibranium_dust": "汎金屬粉",
    "item.allthemodium.unobtainium_nugget": "難得素粒",
    "block.allthemodium.unobtainium_ore": "難得素礦",
    "block.allthemodium.unobtainium_block": "難得素方塊",
    "item.allthemodium.unobtainium_ingot": "難得素錠",
    "item.allthemodium.unobtainium_dust": "難得素粉",
    "block.allthemodium.teleport_pad": "傳送板",
    "block.allthemodium.molten_allthemodium_block": "熔融ATM",
    "block.allthemodium.molten_vibranium_block": "熔融汎金屬",
    "block.allthemodium.molten_unobtainium_block": "熔融難得素",
    "block.allthemodium.molten_bluelava_block": "靈魂岩漿",
    "item.allthemodium.molten_bluelava_bucket": "靈魂岩漿桶",
    "fluid.allthemodium.molten_allthemodium": "熔融ATM",
    "fluid.allthemodium.molten_bluelava": "靈魂岩漿",
    "fluid.allthemodium.molten_vibranium": "熔融汎金屬",
    "fluid.allthemodium.molten_unobtainium": "熔融難得素",
    "slurry.allthemodium.clean_vibranium": "純淨汎金屬漿液",
    "slurry.allthemodium.clean_unobtainium": "純淨難得素漿液",
    "slurry.allthemodium.dirty_vibranium": "汙濁汎金屬漿液",
    "slurry.allthemodium.dirty_unobtainium": "汙濁難得素漿液",
    "slurry.allthemodium.dirty_allthemodium": "汙濁ATM金屬漿液",
    "slurry.allthemodium.clean_allthemodium": "純淨ATM金屬漿液",
    "biome.allthemodium.badlands": "其他：荒地",
    "biome.allthemodium.badlands_plateau": "其他：荒地高原",
    "biome.allthemodium.basalt_deltas": "遠古玄武岩三角洲",
    "biome.allthemodium.crimson_forest": "遠古緋紅森林",
    "biome.allthemodium.desert": "The Other：沙漠",
    "biome.allthemodium.desert_hills": "The Other：沙漠丘陵",
    "biome.allthemodium.eroded_badlands": "其他：被腐蝕的荒地",
    "biome.allthemodium.gravelly_mountains": "其他：礫石山脈",
    "biome.allthemodium.modified_badlands_plateau": "其他：修改後的荒地高原",
    "biome.allthemodium.modified_gravelly_mountains": "其他：修改過的礫石山",
    "biome.allthemodium.mountain_edge": "其他：山脈邊緣",
    "biome.allthemodium.mountains": "其他：山脈",
    "biome.allthemodium.nether_wastes": "其他：荒原",
    "biome.allthemodium.soul_sand_valley": "The Other：靈魂沙谷",
    "biome.allthemodium.the_other": "其他",
    "biome.allthemodium.warped_forest": "遠古扭曲森林",
    "block.allthemodium.unobtainium_allthemodium_alloy_block": "難得素-ATM金屬 合金塊",
    "block.allthemodium.vibranium_allthemodium_alloy_block": "汎金屬-ATM金屬 合金塊",
    "block.allthemodium.unobtainium_vibranium_alloy_block": "難得素-汎金屬 合金塊",
    "item.allthemodium.unobtainium_allthemodium_alloy_dust": "難得素-ATM合金粉",
    "item.allthemodium.vibranium_allthemodium_alloy_dust": "汎金屬-ATM金屬 合金粉",
    "item.allthemodium.unobtainium_vibranium_alloy_dust": "難得素-汎金屬 合金粉",
    "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "難得素-ATM金屬 合金錠",
    "item.allthemodium.vibranium_allthemodium_alloy_ingot": "汎金屬-ATM金屬 合金錠",
    "item.allthemodium.unobtainium_vibranium_alloy_ingot": "難得素-汎金屬 合金錠",
    "item.allthemodium.unobtainium_clump": "難得素團塊",
    "item.allthemodium.unobtainium_shard": "難得素碎片",
    "item.allthemodium.unobtainium_crystal": "難得素晶體",
    "item.allthemodium.dirty_unobtainium_dust": "汙濁難得素粉",
    "item.allthemodium.allthemodium_clump": "ATM金屬團塊",
    "item.allthemodium.allthemodium_shard": "ATM金屬碎片",
    "item.allthemodium.allthemodium_crystal": "ATM金屬晶體",
    "item.allthemodium.dirty_allthemodium_dust": "汙濁ATM金屬粉",
    "item.allthemodium.vibranium_clump": "汎金屬團塊",
    "item.allthemodium.vibranium_shard": "汎金屬碎片",
    "item.allthemodium.vibranium_crystal": "汎金屬晶體",
    "item.allthemodium.dirty_vibranium_dust": "汙濁汎金屬粉",
    "block.iceandfire.allthemodium_pile": "ATM金屬磚堆",
    "block.iceandfire.unobtainium_pile": "難得素磚堆",
    "block.iceandfire.vibranium_pile": "釩金粒堆",
    "indestructible": "堅不可摧",
    "cats.eyes": "夜視",
    "allthemodium.sky.loc": "也可以在暮光森林的中空山丘發現",
    "vibranium.other.loc": "The Other：任何生態域的Y=0 ~ 20",
    "allthemodium.mine": "僅供玩家開採。不可回收",
    "entity.allthemodium.piglich": "豬布林巫妖",
    "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "ATM金屬",
    "stat.tconstruct.harvest_tier.allthemodium.vibranium": "釩金屬",
    "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "難得素",
    "block.allthemodium.ancient_bookshelf": "遠古書櫃",
    "block.allthemodium.ancient_leaves": "遠古樹葉",
    "block.allthemodium.ancient_leaves_bottom": "遠古樹葉",
    "block.allthemodium.ancient_log_0": "遠古原木",
    "block.allthemodium.ancient_log_1": "遠古原木",
    "block.allthemodium.ancient_log_2": "遠古原木",
    "block.allthemodium.ancient_planks": "遠古木材",
    "block.allthemodium.stripped_ancient_log": "剝皮遠古原木",
    "block.allthemodium.ancient_herb": "遠古遺骸",
    "block.allthemodium.ancient_sapling": "遠古樹苗",
    "block.allthemodium.ancient_door": "古代門",
    "block.allthemodium.ancient_trap_door": "古代陷阱門",
    "block.allthemodium.demonic_bookshelf": "惡魔書櫃",
    "block.allthemodium.demonic_leaves": "惡魔樹葉",
    "block.allthemodium.demonic_leaves_bottom": "惡魔樹葉",
    "block.allthemodium.demonic_log": "惡魔原木",
    "block.allthemodium.demonic_planks": "惡魔木木材",
    "block.allthemodium.stripped_demonic_log": "剝皮惡魔原木",
    "block.allthemodium.demonic_herb": "惡魔草",
    "block.allthemodium.demonic_sapling": "惡魔樹苗",
    "block.allthemodium.demonic_door": "惡魔木木門",
    "block.allthemodium.demonic_trap_door": "惡魔木陷阱門",
    "block.allthemodium.soul_bookshelf": "靈魂書櫃",
    "block.allthemodium.soul_leaves": "靈魂樹葉",
    "block.allthemodium.soul_leaves_bottom": "靈魂樹葉",
    "block.allthemodium.soul_log": "靈魂木原木",
    "block.allthemodium.soul_log_0": "靈魂木原木",
    "block.allthemodium.soul_log_1": "靈魂木原木",
    "block.allthemodium.soul_log_2": "靈魂木原木",
    "block.allthemodium.soul_planks": "靈魂木木材",
    "block.allthemodium.stripped_soul_log": "剝皮靈魂木原木",
    "block.allthemodium.soul_herb": "靈魂草",
    "block.allthemodium.soul_sapling": "靈魂木樹苗",
    "block.allthemodium.soul_door": "靈魂木門",
    "block.allthemodium.soul_trap_door": "靈魂陷阱門",
    "block.allthemodium.ancient_smooth_stone": "遠古平滑石頭",
    "block.allthemodium.ancient_polished_stone": "遠古拋光石",
    "block.allthemodium.ancient_chiseled_stone_bricks": "遠古浮雕石磚",
    "block.allthemodium.ancient_stone_bricks": "遠古石磚",
    "block.allthemodium.ancient_cracked_stone_bricks": "遠古裂紋石磚",
    "block.allthemodium.ancient_mossy_stone": "遠古青苔石",
    "block.allthemodium.ancient_stone_wall": "遠古石牆",
    "block.allthemodium.ancient_smooth_stone_wall": "遠古平滑石牆",
    "block.allthemodium.ancient_polished_stone_wall": "遠古拋光石牆",
    "block.allthemodium.ancient_chiseled_stone_brick_wall": "遠古浮雕石磚牆",
    "block.allthemodium.ancient_stone_brick_wall": "遠古石磚牆",
    "block.allthemodium.ancient_cracked_stone_brick_wall": "遠古裂紋石磚牆",
    "block.allthemodium.ancient_mossy_stone_wall": "遠古青苔石牆",
    "block.allthemodium.ancient_wooden_fence": "遠古木柵欄",
    "block.allthemodium.ancient_wooden_fence_gate": "遠古木柵欄門",
    "block.allthemodium.demonic_wooden_fence": "惡魔木柵欄",
    "block.allthemodium.demonic_wooden_fence_gate": "惡魔木柵欄門",
    "block.allthemodium.soul_wooden_fence": "靈魂木柵欄",
    "block.allthemodium.soul_wooden_fence_gate": "靈魂木柵欄門",
    "block.allthemodium.ancient_wooden_stairs": "遠古木階梯",
    "block.allthemodium.demonic_wooden_stairs": "惡魔木階梯",
    "block.allthemodium.soul_wooden_stairs": "靈魂木階梯",
    "block.allthemodium.ancient_stone_stairs": "遠古石頭階梯",
    "block.allthemodium.ancient_smooth_stone_stairs": "遠古平滑石頭階梯",
    "block.allthemodium.ancient_polished_stone_stairs": "遠古拋光石頭階梯",
    "block.allthemodium.ancient_chiseled_stone_brick_stairs": "遠古浮雕石磚階梯",
    "block.allthemodium.ancient_stone_brick_stairs": "遠古石磚階梯",
    "block.allthemodium.ancient_cracked_stone_brick_stairs": "遠古裂紋石磚階梯",
    "block.allthemodium.ancient_mossy_stone_stairs": "遠古青苔石階梯",
    "block.allthemodium.ancient_wooden_slabs": "遠古木半磚",
    "block.allthemodium.demonic_wooden_slabs": "惡魔木半磚",
    "block.allthemodium.soul_wooden_slabs": "靈魂木半磚",
    "block.allthemodium.ancient_stone_slabs": "遠古石半磚",
    "block.allthemodium.ancient_smooth_stone_slabs": "遠古平滑石半磚",
    "block.allthemodium.ancient_polished_stone_slabs": "遠古拋光石半磚",
    "block.allthemodium.ancient_chiseled_stone_brick_slabs": "遠古浮雕石磚半磚",
    "block.allthemodium.ancient_stone_brick_slabs": "遠古石磚半磚",
    "block.allthemodium.ancient_cracked_stone_brick_slabs": "遠古裂紋石磚半磚",
    "block.allthemodium.ancient_mossy_stone_slabs": "遠古青苔石半磚",
    "block.allthemodium.ancient_cavevines": "遠古藤蔓",
    "block.allthemodium.ancient_cavevines_plant": "遠古藤蔓",
    "item.allthemodium.ancient_soulberries": "遠古靈魂漿果",
    "block.allthemodium.other_vibranium_ore": "其他汎金屬礦",
    "block.allthemodium.soul_lava_block": "靈魂岩漿",
    "item.allthemodium.soul_lava_bucket": "靈魂岩漿桶",
    "fluid.allthemodium.soul_lava": "靈魂岩漿",
    "fluid.allthemodium.molten_atmvib": "汎金屬-ATM金屬 合金",
    "fluid.allthemodium.molten_vibunob": "難得素-釩金屬 合金",
    "fluid.allthemodium.molten_atmunob": "難得素-ATM合金",
    "item.allthemodium.piglich_heart": "豬布林心臟",
    "item.allthemodium.molten_allthemodium_bucket": "熔融ATM桶",
    "item.allthemodium.molten_vibranium_bucket": "熔融汎金屬桶",
    "item.allthemodium.molten_unobtainium_bucket": "熔融難得素桶",
    "item.allthemodium.vapor_allthemodium_bucket": "ATM金屬蒸汽桶",
    "item.allthemodium.vapor_vibranium_bucket": "汎金屬蒸汽桶",
    "item.allthemodium.vapor_unobtainium_bucket": "難得素蒸汽桶",
    "fluid.allthemodium.vapor_allthemodium": "ATM金屬蒸汽",
    "fluid.allthemodium.vapor_vibranium": "汎金屬蒸汽",
    "fluid.allthemodium.vapor_unobtainium": "難得素蒸汽"
}