{
    "_comment": "Multiblock",
    "itemGroup.colossalchests": "巨型箱子",
    "general.colossalchests.description": "因為一般的箱子太小了。",
    "general.colossalchests.colossalchest": "%s巨型箱子（%s）",
    "general.colossalchests.uncolossalchest": "微縮箱子",
    "advancement.colossalchests.wood": "木質巨型箱子",
    "advancement.colossalchests.wood.desc": "搭建一個木質巨型箱子",
    "advancement.colossalchests.copper": "銅巨型箱子",
    "advancement.colossalchests.copper.desc": "搭建一個銅巨型箱子",
    "advancement.colossalchests.iron": "鐵巨型箱子",
    "advancement.colossalchests.iron.desc": "搭建一個鐵巨型箱子",
    "advancement.colossalchests.silver": "銀巨型箱子",
    "advancement.colossalchests.silver.desc": "搭建一個銀巨型箱子",
    "advancement.colossalchests.gold": "金巨型箱子",
    "advancement.colossalchests.gold.desc": "搭建一個金巨型箱子",
    "advancement.colossalchests.diamond": "鑽石巨型箱子",
    "advancement.colossalchests.diamond.desc": "搭建一個鑽石巨型箱子",
    "advancement.colossalchests.obsidian": "黑曜石巨型箱子",
    "advancement.colossalchests.obsidian.desc": "搭建一個黑曜石巨型箱子",
    "advancement.colossalchests.uncolossal": "它們之中最大的箱子！",
    "advancement.colossalchests.uncolossal.desc": "獲得一個微縮箱子",
    "advancement.colossalchests.large.wood": "史詩級木質巨型箱子",
    "advancement.colossalchests.large.wood.desc": "搭建一個大小至少為10x10x10木質巨型箱子",
    "advancement.colossalchests.large.copper": "史詩級銅巨型箱子",
    "advancement.colossalchests.large.copper.desc": "搭建一個大小至少為10x10x10銅巨型箱子",
    "advancement.colossalchests.large.iron": "史詩級鐵巨型箱子",
    "advancement.colossalchests.large.iron.desc": "搭建一個大小至少為10x10x10鐵巨型箱子",
    "advancement.colossalchests.large.silver": "史詩級銀巨型箱子",
    "advancement.colossalchests.large.silver.desc": "搭建一個大小至少為10x10x10銀巨型箱子",
    "advancement.colossalchests.large.gold": "史詩級金巨型箱子",
    "advancement.colossalchests.large.gold.desc": "搭建一個大小至少為10x10x10金巨型箱子",
    "advancement.colossalchests.large.diamond": "史詩級鑽石巨型箱子",
    "advancement.colossalchests.large.diamond.desc": "搭建一個大小至少為10x10x10鑽石巨型箱子",
    "advancement.colossalchests.large.obsidian": "史詩級黑曜石巨型箱子",
    "advancement.colossalchests.large.obsidian.desc": "搭建一個大小至少為10x10x10黑曜石巨型箱子",
    "block.colossalchests.colossal_chest": "巨型箱子核心",
    "block.colossalchests.colossal_chest.info": "每個巨型箱子僅需一個",
    "block.colossalchests.chest_wall": "巨型箱子箱壁",
    "block.colossalchests.chest_wall.info": "巨型箱子的主體結構",
    "block.colossalchests.interface": "巨型箱子交界面",
    "block.colossalchests.interface.info": "用於和管道或漏斗相連",
    "block.colossalchests.uncolossal_chest": "微縮箱子",
    "block.colossalchests.uncolossal_chest.info": "它們之中最大的箱子！",
    "item.colossalchests.upgrade_tool": "箱子升級工具",
    "item.colossalchests.upgrade_tool.info": "在物品欄擁有所需材料的前提下將箱子升級到下一個等級。",
    "item.colossalchests.upgrade_tool_reverse": "箱子降級工具",
    "item.colossalchests.upgrade_tool_reverse.info": "在物品欄擁有所需材料的前提下將箱子降低一個等級。需要注意的是，多出來的東西會蹦的滿地都是。",
    "material.colossalchests.wood": "木塊",
    "material.colossalchests.copper": "銅",
    "material.colossalchests.iron": "鐵",
    "material.colossalchests.silver": "黯銀",
    "material.colossalchests.gold": "金",
    "material.colossalchests.diamond": "鑽石",
    "material.colossalchests.obsidian": "黑曜石",
    "multiblock.colossalchests.error.prefix": "巨型箱子",
    "multiblock.colossalchests.error.prefix.info": "巨型箱子結構錯誤",
    "multiblock.colossalchests.error.unexpected": "不可預料的巨型箱子結構錯誤。",
    "multiblock.colossalchests.error.material": "在 %s 發現了材料：%s，但那裡本應使用 %s。",
    "multiblock.colossalchests.error.upgrade": "升級箱子材料不足，你需要%s個核心，%s個交界面，以及%s個箱壁。所需材料為%s。",
    "multiblock.colossalchests.error.upgradeLimit": "你無法再轉換這個箱子了。"
}