{
    "itemGroup.mcwdoors": "Macaw's Doors",
    "mcwdoors.crafting.desc": "Crafting ingredient",
    "mcwdoors.remote.desc": "右擊車庫門打開/關閉",
    "subtitle.mcwdoors.shoji": "打開障子門",
    "subtitle.mcwdoors.garage": "打開車庫門",
    "item.mcwdoors.garage_remote": "車庫遙控器",
    "item.mcwdoors.print_oak": "橡木門版畫映花",
    "item.mcwdoors.print_spruce": "杉木門版畫映花",
    "item.mcwdoors.print_birch": "樺木門版畫映花",
    "item.mcwdoors.print_jungle": "叢林木門版畫映花",
    "item.mcwdoors.print_acacia": "相思木門版畫映花",
    "item.mcwdoors.print_dark_oak": "黑橡木門版畫映花",
    "item.mcwdoors.print_nether": "地獄風格門版畫映花",
    "item.mcwdoors.print_mystic": "詭秘風格門版畫映花",
    "block.mcwdoors.oak_japanese_door": "橡木障子門",
    "block.mcwdoors.spruce_japanese_door": "杉木障子門",
    "block.mcwdoors.birch_japanese_door": "樺木障子門",
    "block.mcwdoors.jungle_japanese_door": "叢林木障子門",
    "block.mcwdoors.acacia_japanese_door": "相思木障子門",
    "block.mcwdoors.dark_oak_japanese_door": "黑橡木障子門",
    "block.mcwdoors.crimson_japanese_door": "緋紅蕈木障子門",
    "block.mcwdoors.warped_japanese_door": "扭曲蕈木障子門",
    "block.mcwdoors.oak_japanese2_door": "橡木全格障子門",
    "block.mcwdoors.spruce_japanese2_door": "杉木全格障子門",
    "block.mcwdoors.birch_japanese2_door": "樺木全格障子門",
    "block.mcwdoors.jungle_japanese2_door": "叢林木全格障子門",
    "block.mcwdoors.acacia_japanese2_door": "相思木全格障子門",
    "block.mcwdoors.dark_oak_japanese2_door": "黑橡木全格障子門",
    "block.mcwdoors.crimson_japanese2_door": "緋紅蕈木全格障子門",
    "block.mcwdoors.warped_japanese2_door": "扭曲蕈木全格障子門",
    "block.mcwdoors.oak_barn_door": "橡木穀倉門",
    "block.mcwdoors.spruce_barn_door": "杉木穀倉門",
    "block.mcwdoors.birch_barn_door": "樺木穀倉門",
    "block.mcwdoors.jungle_barn_door": "叢林木穀倉門",
    "block.mcwdoors.acacia_barn_door": "相思木穀倉門",
    "block.mcwdoors.dark_oak_barn_door": "黑橡木穀倉門",
    "block.mcwdoors.crimson_barn_door": "緋紅蕈木穀倉門",
    "block.mcwdoors.warped_barn_door": "扭曲蕈木穀倉門",
    "block.mcwdoors.oak_modern_door": "橡木現代風格門",
    "block.mcwdoors.spruce_modern_door": "杉木現代風格門",
    "block.mcwdoors.birch_modern_door": "樺木現代風格門",
    "block.mcwdoors.jungle_modern_door": "叢林木現代風格門",
    "block.mcwdoors.acacia_modern_door": "相思木現代風格門",
    "block.mcwdoors.dark_oak_modern_door": "黑橡木現代風格門",
    "block.mcwdoors.crimson_modern_door": "緋紅蕈木現代風格門",
    "block.mcwdoors.warped_modern_door": "扭曲蕈木現代風格門",
    "block.mcwdoors.oak_barn_glass_door": "橡木玻璃穀倉門",
    "block.mcwdoors.spruce_barn_glass_door": "杉木玻璃穀倉門",
    "block.mcwdoors.birch_barn_glass_door": "樺木玻璃穀倉門",
    "block.mcwdoors.jungle_barn_glass_door": "叢林木玻璃穀倉門",
    "block.mcwdoors.acacia_barn_glass_door": "相思木玻璃穀倉門",
    "block.mcwdoors.dark_oak_barn_glass_door": "黑橡木玻璃穀倉門",
    "block.mcwdoors.crimson_barn_glass_door": "緋紅蕈木玻璃穀倉門",
    "block.mcwdoors.warped_barn_glass_door": "扭曲蕈木玻璃穀倉門",
    "block.mcwdoors.oak_cottage_door": "橡木農舍風格門",
    "block.mcwdoors.birch_cottage_door": "樺木農舍風格門",
    "block.mcwdoors.jungle_cottage_door": "叢林木農舍風格門",
    "block.mcwdoors.acacia_cottage_door": "相思木農舍風格門",
    "block.mcwdoors.dark_oak_cottage_door": "黑橡木農舍風格門",
    "block.mcwdoors.crimson_cottage_door": "緋紅蕈木農舍風格門",
    "block.mcwdoors.warped_cottage_door": "扭曲蕈木農舍風格門",
    "block.mcwdoors.spruce_classic_door": "杉木經典風格門",
    "block.mcwdoors.birch_classic_door": "樺木經典風格門",
    "block.mcwdoors.jungle_classic_door": "叢林木經典風格門",
    "block.mcwdoors.acacia_classic_door": "相思木經典風格門",
    "block.mcwdoors.dark_oak_classic_door": "黑橡木經典風格門",
    "block.mcwdoors.crimson_classic_door": "緋紅蕈木經典風格門",
    "block.mcwdoors.warped_classic_door": "扭曲蕈木經典風格門",
    "block.mcwdoors.oak_beach_door": "橡木海濱風格門",
    "block.mcwdoors.spruce_beach_door": "杉木海濱風格門",
    "block.mcwdoors.birch_beach_door": "樺木海濱風格門",
    "block.mcwdoors.acacia_beach_door": "相思木海濱風格門",
    "block.mcwdoors.dark_oak_beach_door": "黑橡木海濱風格門",
    "block.mcwdoors.crimson_beach_door": "緋紅蕈木海濱風格門",
    "block.mcwdoors.warped_beach_door": "扭曲蕈木海濱風格門",
    "block.mcwdoors.oak_paper_door": "橡木壁紙門",
    "block.mcwdoors.spruce_paper_door": "杉木壁紙門",
    "block.mcwdoors.jungle_paper_door": "叢林木壁紙門",
    "block.mcwdoors.acacia_paper_door": "相思木壁紙門",
    "block.mcwdoors.dark_oak_paper_door": "黑橡木壁紙門",
    "block.mcwdoors.crimson_paper_door": "緋紅蕈木壁紙門",
    "block.mcwdoors.warped_paper_door": "扭曲蕈木壁紙門",
    "block.mcwdoors.oak_four_panel_door": "橡木四聯門",
    "block.mcwdoors.spruce_four_panel_door": "杉木四聯門",
    "block.mcwdoors.birch_four_panel_door": "樺木四聯門",
    "block.mcwdoors.jungle_four_panel_door": "叢林木四聯門",
    "block.mcwdoors.acacia_four_panel_door": "相思木四聯門",
    "block.mcwdoors.dark_oak_four_panel_door": "黑橡木四聯門",
    "block.mcwdoors.crimson_four_panel_door": "緋紅蕈木四聯門",
    "block.mcwdoors.warped_four_panel_door": "扭曲蕈木四聯門",
    "block.mcwdoors.oak_tropical_door": "橡木熱帶風格門",
    "block.mcwdoors.spruce_tropical_door": "杉木熱帶風格門",
    "block.mcwdoors.birch_tropical_door": "樺木熱帶風格門",
    "block.mcwdoors.jungle_tropical_door": "叢林木熱帶風格門",
    "block.mcwdoors.dark_oak_tropical_door": "黑橡木熱帶風格門",
    "block.mcwdoors.crimson_tropical_door": "緋紅蕈木熱帶風格門",
    "block.mcwdoors.warped_tropical_door": "扭曲蕈木熱帶風格門",
    "block.mcwdoors.metal_door": "金屬門",
    "block.mcwdoors.metal_warning_door": "警戒金屬門",
    "block.mcwdoors.metal_hospital_door": "醫院金屬門",
    "block.mcwdoors.metal_reinforced_door": "金屬強化門",
    "block.mcwdoors.metal_windowed_door": "金屬視窗門",
    "block.mcwdoors.jail_door": "監獄門",
    "block.mcwdoors.oak_glass_door": "橡木玻璃門",
    "block.mcwdoors.oak_mystic_door": "橡木詭秘風格門",
    "block.mcwdoors.oak_nether_door": "橡木地獄風格門",
    "block.mcwdoors.oak_stable_door": "橡木馬廄門",
    "block.mcwdoors.oak_stable_head_door": "橡木有開口馬廄門",
    "block.mcwdoors.oak_western_door": "橡木西部百葉門",
    "block.mcwdoors.spruce_glass_door": "杉木玻璃門",
    "block.mcwdoors.spruce_mystic_door": "杉木詭秘風格門",
    "block.mcwdoors.spruce_nether_door": "杉木地獄風格門",
    "block.mcwdoors.spruce_stable_door": "杉木馬廄門",
    "block.mcwdoors.spruce_stable_head_door": "杉木有開口馬廄門",
    "block.mcwdoors.spruce_western_door": "杉木西部百葉門",
    "block.mcwdoors.birch_glass_door": "樺木玻璃門",
    "block.mcwdoors.birch_mystic_door": "樺木詭秘風格門",
    "block.mcwdoors.birch_nether_door": "樺木地獄風格門",
    "block.mcwdoors.birch_stable_door": "樺木馬廄門",
    "block.mcwdoors.birch_stable_head_door": "樺木有開口馬廄門",
    "block.mcwdoors.birch_western_door": "樺木西部百葉門",
    "block.mcwdoors.jungle_glass_door": "叢林木玻璃門",
    "block.mcwdoors.jungle_mystic_door": "叢林木詭秘風格門",
    "block.mcwdoors.jungle_nether_door": "叢林木地獄風格門",
    "block.mcwdoors.jungle_stable_door": "叢林木馬廄門",
    "block.mcwdoors.jungle_stable_head_door": "叢林木有開口馬廄門",
    "block.mcwdoors.jungle_western_door": "叢林木西部百葉門",
    "block.mcwdoors.acacia_glass_door": "相思木玻璃門",
    "block.mcwdoors.acacia_mystic_door": "相思木詭秘風格門",
    "block.mcwdoors.acacia_nether_door": "相思木地獄風格門",
    "block.mcwdoors.acacia_stable_door": "相思木馬廄門",
    "block.mcwdoors.acacia_stable_head_door": "相思木有開口馬廄門",
    "block.mcwdoors.acacia_western_door": "相思木西部百葉門",
    "block.mcwdoors.dark_oak_glass_door": "黑橡木玻璃門",
    "block.mcwdoors.dark_oak_mystic_door": "黑橡木詭秘風格門",
    "block.mcwdoors.dark_oak_nether_door": "黑橡木地獄風格門",
    "block.mcwdoors.dark_oak_stable_door": "黑橡木馬廄門",
    "block.mcwdoors.dark_oak_stable_head_door": "黑橡木有開口馬廄門",
    "block.mcwdoors.dark_oak_western_door": "黑橡木西部百葉門",
    "block.mcwdoors.warped_glass_door": "扭曲蕈木玻璃門",
    "block.mcwdoors.warped_mystic_door": "扭曲蕈木詭秘風格門",
    "block.mcwdoors.warped_nether_door": "扭曲蕈木地獄風格門",
    "block.mcwdoors.warped_stable_door": "扭曲蕈木馬廄門",
    "block.mcwdoors.warped_stable_head_door": "扭曲蕈木有開口馬廄門",
    "block.mcwdoors.warped_western_door": "扭曲蕈木西部百葉門",
    "block.mcwdoors.crimson_glass_door": "緋紅蕈木玻璃門",
    "block.mcwdoors.crimson_mystic_door": "緋紅蕈木詭秘風格門",
    "block.mcwdoors.crimson_nether_door": "緋紅蕈木地獄風格門",
    "block.mcwdoors.crimson_stable_door": "緋紅蕈木馬廄門",
    "block.mcwdoors.crimson_stable_head_door": "緋紅蕈木有開口馬廄門",
    "block.mcwdoors.crimson_western_door": "緋紅蕈木西部百葉門",
    "block.mcwdoors.garage_white_door": "白色車庫門",
    "block.mcwdoors.garage_silver_door": "淺灰色車庫門",
    "block.mcwdoors.garage_gray_door": "灰色車庫門",
    "block.mcwdoors.garage_black_door": "黑色車庫門",
    "block.mcwdoors.oak_bark_glass_door": "橡木樹皮玻璃門",
    "block.mcwdoors.spruce_bark_glass_door": "杉木皮玻璃門",
    "block.mcwdoors.birch_bark_glass_door": "樺木樹皮玻璃門",
    "block.mcwdoors.jungle_bark_glass_door": "叢林木皮玻璃門",
    "block.mcwdoors.acacia_bark_glass_door": "相思木樹皮玻璃門",
    "block.mcwdoors.dark_oak_bark_glass_door": "黑橡木樹皮玻璃門",
    "block.mcwdoors.crimson_stem_glass_door": "緋紅蕈菇柄玻璃門",
    "block.mcwdoors.warped_stem_glass_door": "扭曲蕈菇柄玻璃門",
    "itemGroup.mcwdoors.inv": "Macaw's Doors"
}