{
    "itemGroup.outvoted.tab": "落選生物",
    "book.outvoted.title": "落選",
    "book.outvoted.landing": "任何落選的內容將會在這裡出現！",
    "entity.outvoted.wildfire": "獄火行者",
    "entity.outvoted.glutton": "暴食者",
    "entity.outvoted.barnacle": "海妖",
    "entity.outvoted.meerkat": "貓鼬",
    "item.outvoted.wildfire_spawn_egg": "獄火行者 生怪蛋",
    "item.outvoted.glutton_spawn_egg": "暴食者 生怪蛋",
    "item.outvoted.barnacle_spawn_egg": "海妖 生怪蛋",
    "item.outvoted.meerkat_spawn_egg": "貓鼬 生怪蛋",
    "item.outvoted.wildfire_helmet": "獄火頭盔",
    "item.outvoted.wildfire_shield": "獄火盾牌",
    "item.outvoted.wildfire_shield.black": "黑色獄火盾牌",
    "item.outvoted.wildfire_shield.red": "紅色獄火盾牌",
    "item.outvoted.wildfire_shield.green": "綠色獄火盾牌",
    "item.outvoted.wildfire_shield.brown": "棕色獄火盾牌",
    "item.outvoted.wildfire_shield.blue": "藍色獄火盾牌",
    "item.outvoted.wildfire_shield.purple": "紫色獄火盾牌",
    "item.outvoted.wildfire_shield.cyan": "青色獄火盾牌",
    "item.outvoted.wildfire_shield.light_gray": "淺灰色獄火盾牌",
    "item.outvoted.wildfire_shield.gray": "灰色獄火盾牌",
    "item.outvoted.wildfire_shield.pink": "粉紅色獄火盾牌",
    "item.outvoted.wildfire_shield.lime": "淺綠色獄火盾牌",
    "item.outvoted.wildfire_shield.yellow": "黃色獄火盾牌",
    "item.outvoted.wildfire_shield.light_blue": "淺藍色獄火盾牌",
    "item.outvoted.wildfire_shield.magenta": "洋紅色獄火盾牌",
    "item.outvoted.wildfire_shield.orange": "橙色獄火盾牌",
    "item.outvoted.wildfire_shield.white": "白色獄火盾牌",
    "item.outvoted.wildfire_shield_part": "獄火盾牌部件",
    "item.outvoted.wildfire_piece": "熔融碎片",
    "item.outvoted.void_heart": "虛空之心",
    "item.outvoted.barnacle_tooth": "海妖尖牙",
    "item.outvoted.prismarine_rod": "海磷棒",
    "block.outvoted.palm_planks": "棕櫚木材",
    "block.outvoted.palm_log": "棕櫚木原木",
    "block.outvoted.palm_leaves": "棕櫚樹樹葉",
    "block.outvoted.palm_sapling": "棕櫚樹樹苗",
    "block.outvoted.palm_wood": "棕櫚木",
    "block.outvoted.stripped_palm_log": "剝皮棕櫚木原木",
    "block.outvoted.stripped_palm_wood": "剝皮棕櫚木",
    "block.outvoted.palm_stairs": "棕櫚木階梯",
    "block.outvoted.palm_slab": "棕櫚木半磚",
    "block.outvoted.palm_button": "棕櫚木按鈕",
    "block.outvoted.palm_pressure_plate": "棕櫚木壓力板",
    "block.outvoted.palm_fence": "棕櫚木柵欄",
    "block.outvoted.palm_fence_gate": "棕櫚木柵欄門",
    "block.outvoted.palm_trapdoor": "棕櫚木地板門",
    "block.outvoted.palm_door": "棕櫚木門",
    "block.outvoted.palm_sign": "棕櫚木告示牌",
    "block.outvoted.baobab_planks": "猴麵包木木材",
    "block.outvoted.baobab_log": "猴麵包木原木",
    "block.outvoted.baobab_leaves": "猴麵包木樹葉",
    "block.outvoted.baobab_sapling": "猴麵包木樹苗",
    "block.outvoted.baobab_wood": "猴麵包木塊",
    "block.outvoted.stripped_baobab_log": "剝皮猴麵包木原木",
    "block.outvoted.stripped_baobab_wood": "剝皮猴麵包木塊",
    "block.outvoted.baobab_stairs": "猴麵包木階梯",
    "block.outvoted.baobab_slab": "猴麵包木半磚",
    "block.outvoted.baobab_button": "猴麵包木按鈕",
    "block.outvoted.baobab_pressure_plate": "猴麵包木壓力板",
    "block.outvoted.baobab_fence": "猴麵包木柵欄",
    "block.outvoted.baobab_fence_gate": "猴麵包木柵欄門",
    "block.outvoted.baobab_trapdoor": "猴麵包木地板門",
    "block.outvoted.baobab_door": "猴麵包木門",
    "block.outvoted.baobab_sign": "猴麵包木告示牌",
    "block.outvoted.burrow": "地洞",
    "subtitles.entity.outvoted.wildfire.ambient": "獄火行者：呼吸",
    "subtitles.entity.outvoted.wildfire.hurt": "獄火行者：受傷",
    "subtitles.entity.outvoted.wildfire.death": "獄火行者：死亡",
    "subtitles.entity.outvoted.wildfire.burn": "獄火行者：噼啪作響",
    "subtitles.entity.outvoted.wildfire.shoot": "獄火行者：射擊",
    "subtitles.entity.outvoted.glutton.ambient": "暴食者嘶嘶聲",
    "subtitles.entity.outvoted.glutton.hurt": "暴食者受傷",
    "subtitles.entity.outvoted.glutton.death": "暴食者死亡",
    "subtitles.entity.outvoted.glutton.bite": "暴食者啃咬",
    "subtitles.entity.outvoted.glutton.spit": "暴食者吐出",
    "subtitles.entity.outvoted.glutton.eat": "暴食者吞食",
    "subtitles.entity.outvoted.glutton.dig": "暴食者挖掘",
    "subtitles.entity.outvoted.barnacle.ambient": "海妖潛伏",
    "subtitles.entity.outvoted.barnacle.hurt": "海妖受傷",
    "subtitles.entity.outvoted.barnacle.death": "海妖死亡",
    "subtitles.entity.outvoted.barnacle.flop": "海妖虛弱",
    "subtitles.entity.outvoted.meerkat.ambient": "貓鼬尖叫",
    "subtitles.entity.outvoted.meerkat.hurt": "貓鼬受傷",
    "subtitles.entity.outvoted.meerkat.death": "貓鼬死亡",
    "advancements.outvoted.obtain_wildfire_helmet.title": "頭腦發熱！",
    "advancements.outvoted.obtain_wildfire_helmet.description": "獲得一個獄火頭盔",
    "advancements.outvoted.obtain_wildfire_piece.title": "好熱！好熱！好熱！",
    "advancements.outvoted.obtain_wildfire_piece.description": "獲得一塊獄火盾牌",
    "advancements.outvoted.rename_glutton.title": "Wingardium Leviosa",
    "advancements.outvoted.rename_glutton.description": "Rename a Glutton and watch it float!",
    "advancements.outvoted.use_glutton.title": "What An Appetite",
    "advancements.outvoted.use_glutton.description": "Enchant an item using the Glutton",
    "advancements.outvoted.overenchant_glutton.title": "無限波瓦!!!",
    "advancements.outvoted.overenchant_glutton.description": "Overenchant an item above its max level",
    "advancements.outvoted.one_mil.title": "1百萬",
    "advancements.outvoted.one_mil.description": "感謝你為我們的 100 萬次下載供獻心力！",
    "text.autoconfig.outvoted.title": "落選",
    "text.autoconfig.outvoted.option.client": "僅用戶端",
    "text.autoconfig.outvoted.option.client.creativeTab": "使用自定義創造模式選項卡",
    "text.autoconfig.outvoted.option.client.wildfireVariants": "啟用野火變種",
    "text.autoconfig.outvoted.option.common.entities": "實體",
    "text.autoconfig.outvoted.option.common.entities.wildfire": "獄火行者",
    "text.autoconfig.outvoted.option.common.entities.wildfire.spawn": "啟用生成",
    "text.autoconfig.outvoted.option.common.entities.wildfire.rate": "生成加權",
    "text.autoconfig.outvoted.option.common.entities.wildfire.biomes": "生態域",
    "text.autoconfig.outvoted.option.common.entities.wildfire.health": "最大生命值",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.@PrefixText": "生態域變種移至用戶端配置",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking": "攻擊設定",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballCount": "火球計數",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.offsetAngle": "火球之間的角度",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.maxDepressAngle": "最大向下角度",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.doFireballExplosion": "火球爆炸",
    "text.autoconfig.outvoted.option.common.entities.wildfire.attacking.fireballExplosionPower": "火球爆炸力",
    "text.autoconfig.outvoted.option.common.entities.glutton": "美食家",
    "text.autoconfig.outvoted.option.common.entities.glutton.spawn": "啟用生成",
    "text.autoconfig.outvoted.option.common.entities.glutton.rate": "生成加權",
    "text.autoconfig.outvoted.option.common.entities.glutton.biomes": "生態域",
    "text.autoconfig.outvoted.option.common.entities.glutton.health": "最大生命值",
    "text.autoconfig.outvoted.option.common.entities.glutton.stealEnchants": "在咬人時啟用盜竊附魔",
    "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants": "最大附魔",
    "text.autoconfig.outvoted.option.common.entities.glutton.maxEnchants.@Tooltip": "Max # of enchantments a Glutton can store at once",
    "text.autoconfig.outvoted.option.common.entities.barnacle": "Barnacle",
    "text.autoconfig.outvoted.option.common.entities.barnacle.spawn": "啟用生成",
    "text.autoconfig.outvoted.option.common.entities.barnacle.rate": "生成加權",
    "text.autoconfig.outvoted.option.common.entities.barnacle.biomes": "生態域",
    "text.autoconfig.outvoted.option.common.entities.barnacle.health": "最大生命值",
    "text.autoconfig.outvoted.option.common.entities.meerkat": "貓鼬",
    "text.autoconfig.outvoted.option.common.entities.meerkat.spawn": "啟用生成",
    "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate": "Burrow Spawn Chance",
    "text.autoconfig.outvoted.option.common.entities.meerkat.burrowRate.@Tooltip": "Chance for burrows to generate; 1 in X",
    "text.autoconfig.outvoted.option.common.entities.meerkat.biomes": "生態域",
    "text.autoconfig.outvoted.option.common.entities.meerkat.health": "最大生命值",
    "text.autoconfig.outvoted.option.common.generation": "世界生成",
    "text.autoconfig.outvoted.option.common.generation.genPalmTrees": "生成棕櫚樹",
    "text.autoconfig.outvoted.option.common.generation.genBaobabTrees": "生成猴麵包樹",
    "text.autoconfig.outvoted.option.common.generation.baobabType": "猴麵包樹種類",
    "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[0]": "0 = Mojang's rendition",
    "text.autoconfig.outvoted.option.common.generation.baobabType.@Tooltip[1]": "1 = More \"true to life\"",
    "text.autoconfig.outvoted.option.common.misc": "雜項",
    "text.autoconfig.outvoted.option.common.misc.helmetPenalty": "Helmet Penalty",
    "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[0]": "Time (in ticks) it takes in between consuming durability",
    "text.autoconfig.outvoted.option.common.misc.helmetPenalty.@Tooltip[1]": "設置為 0，將會永不消耗耐用性。",
    "entity.outvoted.ostrich": "鴕鳥",
    "item.outvoted.ostrich_spawn_egg": "鴕鳥 生怪蛋",
    "text.autoconfig.outvoted.option.common.entities.ostrich": "鴕鳥",
    "text.autoconfig.outvoted.option.common.entities.ostrich.spawn": "啟用生成",
    "text.autoconfig.outvoted.option.common.entities.ostrich.rate": "生成權重",
    "text.autoconfig.outvoted.option.common.entities.ostrich.biomes": "生成生態域",
    "text.autoconfig.outvoted.option.common.entities.ostrich.health": "生命上限"
}