{
    "autooredictconv.command.odc._each": "- §6{0}",
    "autooredictconv.command.odc._each_pair": "- §a{0}§r: §6{1}§r",
    "autooredictconv.command.odc._must_be_holding": "你必須持有物品!",
    "autooredictconv.command.odc._no_tag": "這個標籤 {0} 不存在。",
    "autooredictconv.command.odc.help.0": "/odc help - 顯示此訊息",
    "autooredictconv.command.odc.help.1": "/odc detect -顯示目前持有項目的標籤名稱",
    "autooredictconv.command.odc.help.2": "/odc dump - 列出所有項目標籤",
    "autooredictconv.command.odc.help.3": "/odc find <tag> - 列出擁有指定標籤的物品",
    "autooredictconv.command.odc.help.4": "/odc list - 列出目前配置的轉換",
    "autooredictconv.command.odc.help.5": "/odc set  - 將目前保留的項目設定為指定標籤的預設值。",
    "autooredictconv.command.odc.help.6": "/odc set <tag> - 將目前保留的項目設定為指定標籤的預設值。",
    "autooredictconv.command.odc.help.7": "/odc reload - 重新載入磁碟中的配置檔。",
    "autooredictconv.command.odc.help.8": "/odc remove [tag] - 如果未指定標籤，則刪除特定標籤的轉換或保留物品上標籤的所有轉換。",
    "autooredictconv.command.odc.detect": "項目 §b{0}§r 的標籤為：",
    "autooredictconv.command.odc.dump": "正在列出所有物品標籤...",
    "autooredictconv.command.odc.find": "標籤 §b{0}§r 包含以下物品：",
    "autooredictconv.command.odc.list": "設定的轉換是：",
    "autooredictconv.command.odc.list.tag": "§n標籤轉換§r",
    "autooredictconv.command.odc.list.item": "§n物品轉換§r",
    "autooredictconv.command.odc.add": "新增了 §6{0}§r 作為 §6{1}§r 標記的預設轉換",
    "autooredictconv.command.odc.add.none": "§4該物品沒有標籤（或所有標籤都被列入黑名單以防止大規模轉換）。你可以考慮手動將直接轉換新增到設定檔案並執行指令 §6/odc reload§4.§r",
    "autooredictconv.command.odc.reload": "§aConversions模組重新載入！",
    "autooredictconv.command.odc.remove": "移除帶有標籤 §c{0}§r 的轉換（如果存在）",
    "autooredictconv.command.odc.pause.invalid": "此指令只能由玩家使用！",
    "autooredictconv.command.odc.pause.pause": "轉換已暫停。",
    "autooredictconv.command.odc.pause.unpause": "轉換未暫停。",
    "autooredictconv.converting": "轉換中！",
    "block.autooredictconv.converter": "自動轉換器",
    "tooltip.autooredictconv.converter.0": "轉換物品。",
    "tooltip.autooredictconv.converter.1": "將物品從頂部管到底部，它們將在內部被轉換。",
    "tooltip.autooredictconv.converter.2": "沒有庫存，立即轉換。"
}