{
    "itemGroup.additionalbanners": "更多旗幟",
    "item.additionalbanners.anchor": "旗幟圖案",
    "item.additionalbanners.anchor.desc": "錨定點",
    "block.minecraft.banner.additionalbanners_anchor.white": "白色船錨",
    "block.minecraft.banner.additionalbanners_anchor.orange": "橙色船錨",
    "block.minecraft.banner.additionalbanners_anchor.magenta": "洋紅色船錨",
    "block.minecraft.banner.additionalbanners_anchor.light_blue": "淺藍色船錨",
    "block.minecraft.banner.additionalbanners_anchor.yellow": "黃色船錨",
    "block.minecraft.banner.additionalbanners_anchor.lime": "淺綠色船錨",
    "block.minecraft.banner.additionalbanners_anchor.pink": "粉紅色船錨",
    "block.minecraft.banner.additionalbanners_anchor.gray": "灰色船錨",
    "block.minecraft.banner.additionalbanners_anchor.light_gray": "淺灰色船錨",
    "block.minecraft.banner.additionalbanners_anchor.cyan": "青色船錨",
    "block.minecraft.banner.additionalbanners_anchor.purple": "紫色船錨",
    "block.minecraft.banner.additionalbanners_anchor.blue": "藍色船錨",
    "block.minecraft.banner.additionalbanners_anchor.brown": "棕色船錨",
    "block.minecraft.banner.additionalbanners_anchor.green": "綠色船錨",
    "block.minecraft.banner.additionalbanners_anchor.red": "紅色船錨",
    "block.minecraft.banner.additionalbanners_anchor.black": "黑色船錨",
    "item.additionalbanners.balance": "旗幟圖案",
    "item.additionalbanners.balance.desc": "平衡",
    "block.minecraft.banner.additionalbanners_balance.white": "白色太極",
    "block.minecraft.banner.additionalbanners_balance.orange": "橙色太極",
    "block.minecraft.banner.additionalbanners_balance.magenta": "洋紅色太極",
    "block.minecraft.banner.additionalbanners_balance.light_blue": "淺藍色太極",
    "block.minecraft.banner.additionalbanners_balance.yellow": "黃色太極",
    "block.minecraft.banner.additionalbanners_balance.lime": "淺綠色太極",
    "block.minecraft.banner.additionalbanners_balance.pink": "粉紅色太極",
    "block.minecraft.banner.additionalbanners_balance.gray": "灰色太極",
    "block.minecraft.banner.additionalbanners_balance.light_gray": "淺灰色太極",
    "block.minecraft.banner.additionalbanners_balance.cyan": "青色太極",
    "block.minecraft.banner.additionalbanners_balance.purple": "紫色太極",
    "block.minecraft.banner.additionalbanners_balance.blue": "藍色太極",
    "block.minecraft.banner.additionalbanners_balance.brown": "棕色太極",
    "block.minecraft.banner.additionalbanners_balance.green": "綠色太極",
    "block.minecraft.banner.additionalbanners_balance.red": "紅色太極",
    "block.minecraft.banner.additionalbanners_balance.black": "黑色太極",
    "item.additionalbanners.grass": "旗幟圖案",
    "item.additionalbanners.grass.desc": "草",
    "block.minecraft.banner.additionalbanners_grass.white": "白色草",
    "block.minecraft.banner.additionalbanners_grass.orange": "橙色草",
    "block.minecraft.banner.additionalbanners_grass.magenta": "洋紅色草",
    "block.minecraft.banner.additionalbanners_grass.light_blue": "淺藍色草",
    "block.minecraft.banner.additionalbanners_grass.yellow": "黃色草",
    "block.minecraft.banner.additionalbanners_grass.lime": "淺綠色草",
    "block.minecraft.banner.additionalbanners_grass.pink": "粉紅色草",
    "block.minecraft.banner.additionalbanners_grass.gray": "灰色草",
    "block.minecraft.banner.additionalbanners_grass.light_gray": "淺灰色草",
    "block.minecraft.banner.additionalbanners_grass.cyan": "青色草",
    "block.minecraft.banner.additionalbanners_grass.purple": "紫色草",
    "block.minecraft.banner.additionalbanners_grass.blue": "藍色草",
    "block.minecraft.banner.additionalbanners_grass.brown": "棕色草",
    "block.minecraft.banner.additionalbanners_grass.green": "綠色草",
    "block.minecraft.banner.additionalbanners_grass.red": "紅色草",
    "block.minecraft.banner.additionalbanners_grass.black": "黑色草",
    "item.additionalbanners.kelp": "旗幟圖案",
    "item.additionalbanners.kelp.desc": "海帶",
    "block.minecraft.banner.additionalbanners_kelp.white": "白色海帶",
    "block.minecraft.banner.additionalbanners_kelp.orange": "橙色海帶",
    "block.minecraft.banner.additionalbanners_kelp.magenta": "洋紅色海帶",
    "block.minecraft.banner.additionalbanners_kelp.light_blue": "淺藍色海帶",
    "block.minecraft.banner.additionalbanners_kelp.yellow": "黃色海帶",
    "block.minecraft.banner.additionalbanners_kelp.lime": "淺綠色海帶",
    "block.minecraft.banner.additionalbanners_kelp.pink": "粉紅色海帶",
    "block.minecraft.banner.additionalbanners_kelp.gray": "灰色海帶",
    "block.minecraft.banner.additionalbanners_kelp.light_gray": "淺灰色海帶",
    "block.minecraft.banner.additionalbanners_kelp.cyan": "青色海帶",
    "block.minecraft.banner.additionalbanners_kelp.purple": "紫色海帶",
    "block.minecraft.banner.additionalbanners_kelp.blue": "藍色海帶",
    "block.minecraft.banner.additionalbanners_kelp.brown": "棕色海帶",
    "block.minecraft.banner.additionalbanners_kelp.green": "綠色海帶",
    "block.minecraft.banner.additionalbanners_kelp.red": "紅色海帶",
    "block.minecraft.banner.additionalbanners_kelp.black": "黑色海帶",
    "item.additionalbanners.mushroom": "旗幟圖案",
    "item.additionalbanners.mushroom.desc": "蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.white": "白色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.orange": "橙菇",
    "block.minecraft.banner.additionalbanners_mushroom.magenta": "洋紅色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.light_blue": "淺藍色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.yellow": "黃色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.lime": "淺綠色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.pink": "粉紅色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.gray": "灰色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.light_gray": "淺灰色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.cyan": "青色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.purple": "紫色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.blue": "藍色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.brown": "棕色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.green": "綠色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.red": "紅色蘑菇",
    "block.minecraft.banner.additionalbanners_mushroom.black": "黑色蘑菇",
    "item.additionalbanners.pumpkin": "旗幟圖案",
    "item.additionalbanners.pumpkin.desc": "南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.white": "白色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.orange": "橙色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.magenta": "洋紅色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.light_blue": "淺藍色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.yellow": "黃色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.lime": "淺綠色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.pink": "粉紅色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.gray": "灰色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.light_gray": "淺灰色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.cyan": "青色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.purple": "紫色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.blue": "藍色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.brown": "棕色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.green": "綠色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.red": "紅色南瓜",
    "block.minecraft.banner.additionalbanners_pumpkin.black": "黑色南瓜",
    "item.additionalbanners.shield": "旗幟圖案",
    "item.additionalbanners.shield.desc": "盾牌",
    "block.minecraft.banner.additionalbanners_shield.white": "白色盾",
    "block.minecraft.banner.additionalbanners_shield.orange": "橙色盾",
    "block.minecraft.banner.additionalbanners_shield.magenta": "洋紅色盾",
    "block.minecraft.banner.additionalbanners_shield.light_blue": "淺藍色盾",
    "block.minecraft.banner.additionalbanners_shield.yellow": "黃色盾",
    "block.minecraft.banner.additionalbanners_shield.lime": "淺綠色盾",
    "block.minecraft.banner.additionalbanners_shield.pink": "粉紅色盾",
    "block.minecraft.banner.additionalbanners_shield.gray": "灰色盾",
    "block.minecraft.banner.additionalbanners_shield.light_gray": "淺灰色盾",
    "block.minecraft.banner.additionalbanners_shield.cyan": "青色盾",
    "block.minecraft.banner.additionalbanners_shield.purple": "紫色盾",
    "block.minecraft.banner.additionalbanners_shield.blue": "藍色盾",
    "block.minecraft.banner.additionalbanners_shield.brown": "棕色盾",
    "block.minecraft.banner.additionalbanners_shield.green": "綠色盾",
    "block.minecraft.banner.additionalbanners_shield.red": "紅色盾",
    "block.minecraft.banner.additionalbanners_shield.black": "黑色盾",
    "item.additionalbanners.snowflake": "旗幟圖案",
    "item.additionalbanners.snowflake.desc": "雪花",
    "block.minecraft.banner.additionalbanners_snowflake.white": "白色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.orange": "橙色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.magenta": "洋紅色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.light_blue": "淺藍色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.yellow": "黃色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.lime": "淺綠色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.pink": "粉紅色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.gray": "灰色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.light_gray": "淺灰色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.cyan": "青色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.purple": "紫色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.blue": "藍色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.brown": "棕色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.green": "綠色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.red": "紅色雪花",
    "block.minecraft.banner.additionalbanners_snowflake.black": "黑色雪花",
    "item.additionalbanners.squid": "旗幟圖案",
    "item.additionalbanners.squid.desc": "魷魚",
    "block.minecraft.banner.additionalbanners_squid.white": "白色烏賊",
    "block.minecraft.banner.additionalbanners_squid.orange": "橙色烏賊",
    "block.minecraft.banner.additionalbanners_squid.magenta": "洋紅色烏賊",
    "block.minecraft.banner.additionalbanners_squid.light_blue": "淺藍色烏賊",
    "block.minecraft.banner.additionalbanners_squid.yellow": "黃色烏賊",
    "block.minecraft.banner.additionalbanners_squid.lime": "淺綠色烏賊",
    "block.minecraft.banner.additionalbanners_squid.pink": "粉紅色烏賊",
    "block.minecraft.banner.additionalbanners_squid.gray": "灰色烏賊",
    "block.minecraft.banner.additionalbanners_squid.light_gray": "淺灰色烏賊",
    "block.minecraft.banner.additionalbanners_squid.cyan": "青色烏賊",
    "block.minecraft.banner.additionalbanners_squid.purple": "紫色烏賊",
    "block.minecraft.banner.additionalbanners_squid.blue": "藍色烏賊",
    "block.minecraft.banner.additionalbanners_squid.brown": "棕色烏賊",
    "block.minecraft.banner.additionalbanners_squid.green": "綠色烏賊",
    "block.minecraft.banner.additionalbanners_squid.red": "紅色烏賊",
    "block.minecraft.banner.additionalbanners_squid.black": "黑色烏賊",
    "item.additionalbanners.sword": "旗幟圖案",
    "item.additionalbanners.sword.desc": "劍",
    "block.minecraft.banner.additionalbanners_sword.white": "白色劍",
    "block.minecraft.banner.additionalbanners_sword.orange": "橘色劍",
    "block.minecraft.banner.additionalbanners_sword.magenta": "洋紅色劍",
    "block.minecraft.banner.additionalbanners_sword.light_blue": "淺藍色劍",
    "block.minecraft.banner.additionalbanners_sword.yellow": "黃色劍",
    "block.minecraft.banner.additionalbanners_sword.lime": "淺綠色劍",
    "block.minecraft.banner.additionalbanners_sword.pink": "粉紅色劍",
    "block.minecraft.banner.additionalbanners_sword.gray": "灰色劍",
    "block.minecraft.banner.additionalbanners_sword.light_gray": "淺灰色劍",
    "block.minecraft.banner.additionalbanners_sword.cyan": "青色劍",
    "block.minecraft.banner.additionalbanners_sword.purple": "紫色劍",
    "block.minecraft.banner.additionalbanners_sword.blue": "藍色劍",
    "block.minecraft.banner.additionalbanners_sword.brown": "棕色劍",
    "block.minecraft.banner.additionalbanners_sword.green": "綠色劍",
    "block.minecraft.banner.additionalbanners_sword.red": "紅色劍",
    "block.minecraft.banner.additionalbanners_sword.black": "黑色劍",
    "item.additionalbanners.dragon": "旗幟圖案",
    "item.additionalbanners.dragon.desc": "龍",
    "block.minecraft.banner.additionalbanners_dragon.white": "白色龍",
    "block.minecraft.banner.additionalbanners_dragon.orange": "橙色龍",
    "block.minecraft.banner.additionalbanners_dragon.magenta": "洋紅色龍",
    "block.minecraft.banner.additionalbanners_dragon.light_blue": "淺藍色龍",
    "block.minecraft.banner.additionalbanners_dragon.yellow": "黃色龍",
    "block.minecraft.banner.additionalbanners_dragon.lime": "淺綠色龍",
    "block.minecraft.banner.additionalbanners_dragon.pink": "粉紅色龍",
    "block.minecraft.banner.additionalbanners_dragon.gray": "灰色龍",
    "block.minecraft.banner.additionalbanners_dragon.light_gray": "淺灰色龍",
    "block.minecraft.banner.additionalbanners_dragon.cyan": "青色龍",
    "block.minecraft.banner.additionalbanners_dragon.purple": "紫色龍",
    "block.minecraft.banner.additionalbanners_dragon.blue": "藍色龍",
    "block.minecraft.banner.additionalbanners_dragon.brown": "棕色龍",
    "block.minecraft.banner.additionalbanners_dragon.green": "綠色龍",
    "block.minecraft.banner.additionalbanners_dragon.red": "紅色龍",
    "block.minecraft.banner.additionalbanners_dragon.black": "黑色龍",
    "item.additionalbanners.phantom": "旗幟圖案",
    "item.additionalbanners.phantom.desc": "夜魅",
    "block.minecraft.banner.additionalbanners_phantom.white": "白色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.orange": "橙色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.magenta": "洋紅色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.light_blue": "淺藍色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.yellow": "黃色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.lime": "淺綠色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.pink": "粉紅色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.gray": "灰色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.light_gray": "淺灰色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.cyan": "青色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.purple": "紫色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.blue": "藍色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.brown": "棕色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.green": "綠色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.red": "紅色夜魅",
    "block.minecraft.banner.additionalbanners_phantom.black": "黑色夜魅",
    "item.additionalbanners.trident": "旗幟圖案",
    "item.additionalbanners.trident.desc": "三叉戟",
    "block.minecraft.banner.additionalbanners_trident.white": "白色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.orange": "橙色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.magenta": "洋紅色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.light_blue": "淺藍色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.yellow": "黃色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.lime": "淺綠色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.pink": "粉紅色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.gray": "灰色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.light_gray": "淺灰色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.cyan": "青色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.purple": "紫色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.blue": "藍色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.brown": "棕色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.green": "綠色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.red": "紅色三叉戟",
    "block.minecraft.banner.additionalbanners_trident.black": "黑色三叉戟",
    "item.additionalbanners.clubs": "旗幟圖案",
    "item.additionalbanners.clubs.desc": "梅花",
    "block.minecraft.banner.additionalbanners_clubs.white": "白色梅花",
    "block.minecraft.banner.additionalbanners_clubs.orange": "橙色梅花",
    "block.minecraft.banner.additionalbanners_clubs.magenta": "洋紅色梅花",
    "block.minecraft.banner.additionalbanners_clubs.light_blue": "淺藍色梅花",
    "block.minecraft.banner.additionalbanners_clubs.yellow": "黃色梅花",
    "block.minecraft.banner.additionalbanners_clubs.lime": "淺綠色梅花",
    "block.minecraft.banner.additionalbanners_clubs.pink": "粉紅色梅花",
    "block.minecraft.banner.additionalbanners_clubs.gray": "灰色梅花",
    "block.minecraft.banner.additionalbanners_clubs.light_gray": "淺灰色梅花",
    "block.minecraft.banner.additionalbanners_clubs.cyan": "青色梅花",
    "block.minecraft.banner.additionalbanners_clubs.purple": "紫色梅花",
    "block.minecraft.banner.additionalbanners_clubs.blue": "藍色梅花",
    "block.minecraft.banner.additionalbanners_clubs.brown": "棕色梅花",
    "block.minecraft.banner.additionalbanners_clubs.green": "綠色梅花",
    "block.minecraft.banner.additionalbanners_clubs.red": "紅色梅花",
    "block.minecraft.banner.additionalbanners_clubs.black": "黑色梅花",
    "item.additionalbanners.diamond": "旗幟圖案",
    "item.additionalbanners.diamond.desc": "鑽石",
    "block.minecraft.banner.additionalbanners_diamond.white": "白色方塊",
    "block.minecraft.banner.additionalbanners_diamond.orange": "橙色方塊",
    "block.minecraft.banner.additionalbanners_diamond.magenta": "洋紅色方塊",
    "block.minecraft.banner.additionalbanners_diamond.light_blue": "淺藍色方塊",
    "block.minecraft.banner.additionalbanners_diamond.yellow": "黃鑽石",
    "block.minecraft.banner.additionalbanners_diamond.lime": "淺綠色方塊",
    "block.minecraft.banner.additionalbanners_diamond.pink": "粉紅色方塊",
    "block.minecraft.banner.additionalbanners_diamond.gray": "灰色方塊",
    "block.minecraft.banner.additionalbanners_diamond.light_gray": "淺灰色方塊",
    "block.minecraft.banner.additionalbanners_diamond.cyan": "青色方塊",
    "block.minecraft.banner.additionalbanners_diamond.purple": "紫色方塊",
    "block.minecraft.banner.additionalbanners_diamond.blue": "藍色方塊",
    "block.minecraft.banner.additionalbanners_diamond.brown": "棕色方塊",
    "block.minecraft.banner.additionalbanners_diamond.green": "綠色方塊",
    "block.minecraft.banner.additionalbanners_diamond.red": "紅色方塊",
    "block.minecraft.banner.additionalbanners_diamond.black": "黑鑽石",
    "item.additionalbanners.heart": "旗幟圖案",
    "item.additionalbanners.heart.desc": "工廠核心",
    "block.minecraft.banner.additionalbanners_heart.white": "白色愛心",
    "block.minecraft.banner.additionalbanners_heart.orange": "橙色愛心",
    "block.minecraft.banner.additionalbanners_heart.magenta": "洋紅色愛心",
    "block.minecraft.banner.additionalbanners_heart.light_blue": "淺藍色愛心",
    "block.minecraft.banner.additionalbanners_heart.yellow": "黃色愛心",
    "block.minecraft.banner.additionalbanners_heart.lime": "淺綠色愛心",
    "block.minecraft.banner.additionalbanners_heart.pink": "粉紅色愛心",
    "block.minecraft.banner.additionalbanners_heart.gray": "灰色愛心",
    "block.minecraft.banner.additionalbanners_heart.light_gray": "淺灰色愛心",
    "block.minecraft.banner.additionalbanners_heart.cyan": "青色愛心",
    "block.minecraft.banner.additionalbanners_heart.purple": "紫色愛心",
    "block.minecraft.banner.additionalbanners_heart.blue": "藍色愛心",
    "block.minecraft.banner.additionalbanners_heart.brown": "棕色愛心",
    "block.minecraft.banner.additionalbanners_heart.green": "綠色愛心",
    "block.minecraft.banner.additionalbanners_heart.red": "紅色愛心",
    "block.minecraft.banner.additionalbanners_heart.black": "黑色愛心",
    "item.additionalbanners.spades": "旗幟圖案",
    "item.additionalbanners.spades.desc": "黑桃",
    "block.minecraft.banner.additionalbanners_spades.white": "白色黑桃",
    "block.minecraft.banner.additionalbanners_spades.orange": "橙色黑桃",
    "block.minecraft.banner.additionalbanners_spades.magenta": "洋紅色黑桃",
    "block.minecraft.banner.additionalbanners_spades.light_blue": "淺藍色黑桃",
    "block.minecraft.banner.additionalbanners_spades.yellow": "黃色黑桃",
    "block.minecraft.banner.additionalbanners_spades.lime": "淺綠色黑桃",
    "block.minecraft.banner.additionalbanners_spades.pink": "粉紅色黑桃",
    "block.minecraft.banner.additionalbanners_spades.gray": "灰色黑桃",
    "block.minecraft.banner.additionalbanners_spades.light_gray": "淺灰色黑桃",
    "block.minecraft.banner.additionalbanners_spades.cyan": "青色黑桃",
    "block.minecraft.banner.additionalbanners_spades.purple": "紫色黑桃",
    "block.minecraft.banner.additionalbanners_spades.blue": "藍色黑桃",
    "block.minecraft.banner.additionalbanners_spades.brown": "棕色黑桃",
    "block.minecraft.banner.additionalbanners_spades.green": "綠色黑桃",
    "block.minecraft.banner.additionalbanners_spades.red": "紅色黑桃",
    "block.minecraft.banner.additionalbanners_spades.black": "黑色黑桃",
    "item.additionalbanners.moon": "旗幟圖案",
    "item.additionalbanners.moon.desc": "月球",
    "block.minecraft.banner.additionalbanners_moon.white": "白色月亮",
    "block.minecraft.banner.additionalbanners_moon.orange": "橙色月亮",
    "block.minecraft.banner.additionalbanners_moon.magenta": "洋紅色月亮",
    "block.minecraft.banner.additionalbanners_moon.light_blue": "淺藍色月亮",
    "block.minecraft.banner.additionalbanners_moon.yellow": "黃色月亮",
    "block.minecraft.banner.additionalbanners_moon.lime": "淺綠色月亮",
    "block.minecraft.banner.additionalbanners_moon.pink": "粉紅色月亮",
    "block.minecraft.banner.additionalbanners_moon.gray": "灰色月亮",
    "block.minecraft.banner.additionalbanners_moon.light_gray": "淺灰色月亮",
    "block.minecraft.banner.additionalbanners_moon.cyan": "青色月亮",
    "block.minecraft.banner.additionalbanners_moon.purple": "紫色月亮",
    "block.minecraft.banner.additionalbanners_moon.blue": "藍色月亮",
    "block.minecraft.banner.additionalbanners_moon.brown": "棕色月亮",
    "block.minecraft.banner.additionalbanners_moon.green": "綠色月亮",
    "block.minecraft.banner.additionalbanners_moon.red": "紅色月亮",
    "block.minecraft.banner.additionalbanners_moon.black": "黑色月亮",
    "item.additionalbanners.frame": "旗幟圖案",
    "item.additionalbanners.frame.desc": "機殼",
    "block.minecraft.banner.additionalbanners_frame.white": "白色外框",
    "block.minecraft.banner.additionalbanners_frame.orange": "橙色外框",
    "block.minecraft.banner.additionalbanners_frame.magenta": "洋紅色外框",
    "block.minecraft.banner.additionalbanners_frame.light_blue": "淺藍色外框",
    "block.minecraft.banner.additionalbanners_frame.yellow": "黃色外框",
    "block.minecraft.banner.additionalbanners_frame.lime": "淺綠色外框",
    "block.minecraft.banner.additionalbanners_frame.pink": "粉紅色外框",
    "block.minecraft.banner.additionalbanners_frame.gray": "灰色外框",
    "block.minecraft.banner.additionalbanners_frame.light_gray": "淺灰色外框",
    "block.minecraft.banner.additionalbanners_frame.cyan": "青色外框",
    "block.minecraft.banner.additionalbanners_frame.purple": "紫色外框",
    "block.minecraft.banner.additionalbanners_frame.blue": "藍色外框",
    "block.minecraft.banner.additionalbanners_frame.brown": "棕色外框",
    "block.minecraft.banner.additionalbanners_frame.green": "綠色外框",
    "block.minecraft.banner.additionalbanners_frame.red": "紅色外框",
    "block.minecraft.banner.additionalbanners_frame.black": "黑色外框",
    "item.additionalbanners.squares": "旗幟圖案",
    "item.additionalbanners.squares.desc": "方格線",
    "block.minecraft.banner.additionalbanners_squares.white": "白色方陣",
    "block.minecraft.banner.additionalbanners_squares.orange": "橙色方陣",
    "block.minecraft.banner.additionalbanners_squares.magenta": "洋紅色方陣",
    "block.minecraft.banner.additionalbanners_squares.light_blue": "淺藍色方陣",
    "block.minecraft.banner.additionalbanners_squares.yellow": "黃色方陣",
    "block.minecraft.banner.additionalbanners_squares.lime": "淺綠色方陣",
    "block.minecraft.banner.additionalbanners_squares.pink": "粉紅色方陣",
    "block.minecraft.banner.additionalbanners_squares.gray": "灰色方陣",
    "block.minecraft.banner.additionalbanners_squares.light_gray": "淺灰色方陣",
    "block.minecraft.banner.additionalbanners_squares.cyan": "青色方陣",
    "block.minecraft.banner.additionalbanners_squares.purple": "紫色方陣",
    "block.minecraft.banner.additionalbanners_squares.blue": "藍色方陣",
    "block.minecraft.banner.additionalbanners_squares.brown": "棕色方陣",
    "block.minecraft.banner.additionalbanners_squares.green": "綠色方陣",
    "block.minecraft.banner.additionalbanners_squares.red": "紅色方陣",
    "block.minecraft.banner.additionalbanners_squares.black": "黑色方陣"
}