{
	"modmenu.descriptionTranslation.ce_foodstuffs": "An expansion onto the existing foodstuffs in Minecraft with intricate, well-made additions.\nIt includes an innovative sandwich system, the creation of cheese in cauldrons and brewing of tea in kettles.",
	"block.ce_foodstuffs.lettuce": "萵苣",
	"block.ce_foodstuffs.tomatoes": "Tomatoes",
	"block.ce_foodstuffs.cheese_wheel": "Cheese Wheel",
	"block.ce_foodstuffs.milk_cauldron": "Milk Cauldron",
	"block.ce_foodstuffs.kettle": "Kettle",
	"item.ce_foodstuffs.cheese": "乳酪",
	"item.ce_foodstuffs.lettuce": "萵苣",
	"item.ce_foodstuffs.lettuce_seeds": "萵苣種子",
	"item.ce_foodstuffs.tomato": "番茄",
	"item.ce_foodstuffs.chocolate": "巧克力",
	"item.ce_foodstuffs.marshmallow": "棉花糖",
	"item.ce_foodstuffs.chouquette": "Chouquette",
	"item.ce_foodstuffs.apple_pie": "蘋果派",
	"item.ce_foodstuffs.sweet_berry_pie": "甜莓派",
	"item.ce_foodstuffs.salad": "沙拉",
	"item.ce_foodstuffs.mashed_potatoes": "馬鈴薯泥",
	"item.ce_foodstuffs.sandwich": "三明治",
	"item.ce_foodstuffs.marshmallow_on_a_stick": "插在木棍上的棉花糖",
	"item.ce_foodstuffs.toasty_marshmallow_on_a_stick": "Toasty Marshmallow on a Stick",
	"item.ce_foodstuffs.golden_marshmallow_on_a_stick": "Golden Marshmallow on a Stick",
	"item.ce_foodstuffs.burnt_marshmallow_on_a_stick": "Burnt Marshmallow on a Stick",
	"item.ce_foodstuffs.milk_bottle": "牛奶瓶",
	"item.ce_foodstuffs.tea_bag": "茶包",
	"item.ce_foodstuffs.tea_bottle": "Tea Bottle",
	"container.ce_foodstuffs.kettle": "Kettle",
	"tea_type.ce_foodstuffs.bitter.normal": "苦",
	"tea_type.ce_foodstuffs.bitter.strong": "非常苦",
	"tea_type.ce_foodstuffs.bitter.weak": "略苦",
	"tea_type.ce_foodstuffs.gloopy.normal": "Gloopy",
	"tea_type.ce_foodstuffs.gloopy.strong": "Very Gloopy",
	"tea_type.ce_foodstuffs.gloopy.weak": "Slightly Gloopy",
	"tea_type.ce_foodstuffs.salty.normal": "鹹",
	"tea_type.ce_foodstuffs.salty.strong": "非常鹹",
	"tea_type.ce_foodstuffs.salty.weak": "略鹹",
	"tea_type.ce_foodstuffs.shining.normal": "Shining",
	"tea_type.ce_foodstuffs.shining.strong": "Very Shining",
	"tea_type.ce_foodstuffs.shining.weak": "Slightly Shining",
	"tea_type.ce_foodstuffs.sour.normal": "酸",
	"tea_type.ce_foodstuffs.sour.strong": "非常酸",
	"tea_type.ce_foodstuffs.sour.weak": "略酸",
	"tea_type.ce_foodstuffs.sweet.normal": "Sweet",
	"tea_type.ce_foodstuffs.sweet.strong": "真甜",
	"tea_type.ce_foodstuffs.sweet.weak": "Slightly Sweet",
	"tea_type.ce_foodstuffs.umami.normal": "Umami",
	"tea_type.ce_foodstuffs.umami.strong": "Very Umami",
	"tea_type.ce_foodstuffs.umami.weak": "Slightly Umami",
	"subtitles.ce_foodstuffs.block.kettle.brew": "Kettle whistles",
	"subtitles.ce_foodstuffs.item.tea_bottle.fill": "Tea Bottle fills",
	"stat.ce_foodstuffs.interact_with_kettle": "Interactions with Kettle",
	"text.autoconfig.ce_foodstuffs.title": "Common Expansion: Foodstuffs Configuration",
	"text.autoconfig.ce_foodstuffs.category.features": "特色功能",
	"text.autoconfig.ce_foodstuffs.option.features.canDrinkMilkBucket": "Drinkable Milk Buckets"
}