{
    "brokenwings.dropstatus.0": "這個維度的一些東西似乎能夠干擾飛行。",
    "brokenwings.dropstatus.1": "有什麼東西在干擾你的飛行。",
    "brokenwings.dropstatus.2": "一種神秘的能量咬斷了你的翅膀。",
    "brokenwings.dropstatus.3": "你摔落在地上。",
    "brokenwings.dropstatus.4": "你感覺到你的翅膀失控了。",
    "brokenwings.dropstatus.5": "你對翅膀失去了控制。",
    "brokenwings.dropstatus.6": "一陣強風迫使你到地面上。",
    "brokenwings.dropstatus.7": "你的翅膀收到了疼痛的反衝。",
    "brokenwings.dropstatus.8": "你從天空跌落。",
    "brokenwings.tooltip.armorBypassKey": "You can fly in forbidden places wearing this item.",
    "brokenwings.tooltip.inventoryBypassKey": "You can fly in forbidden places carrying this item.",
    "brokenwings.tooltip.baubleBypassKey": "You can fly in forbidden places wearing this Bauble."
}