{
    "itemGroup.quartzelv.item_group": "石英電梯",
    "block.quartzelv.quartz_elevator": "Quartz Elevator",
    "block.quartzelv.smooth_quartz_elevator": "平滑石英電梯",
    "text.autoconfig.quartzelv.title": "Quartz Elevator",
    "text.autoconfig.quartzelv.option.quartzElevatorDistance": "石英電梯的最大距離",
    "text.autoconfig.quartzelv.option.smoothQuartzElevatorDistance": "平滑石英電梯的最大距離",
    "text.autoconfig.quartzelv.option.mixTypes": "在不同電梯類型之間移動",
    "text.autoconfig.quartzelv.option.isPlayerOnly": "僅限玩家"
}