{
    "key.categories.diggusmaximus": "§7連鎖挖礦",
    "key.diggusmaximus.keybind.excavate": "啟動連鎖挖礦",
    "key.diggusmaximus.keybind.shapeexcavate": "形狀挖掘",
    "key.diggusmaximus.keybind.cycleshape": "循環形狀",
    "key.diggusmaximus.config.category": "選項",
    "key.diggusmaximus.config.enabled": "啟用連鎖挖礦",
    "key.diggusmaximus.config.hotkey": "快捷鍵",
    "key.diggusmaximus.config.invertactivation": "反向啟動",
    "key.diggusmaximus.config.sneaktoexcavate": "潛行觸發挖掘（伺服器端）",
    "key.diggusmaximus.config.minediag": "對角挖掘 (挖掘形狀變為更規整的立方體)",
    "key.diggusmaximus.config.maxmine": "單次最大挖掘方塊數",
    "key.diggusmaximus.config.maxdistance": "最遠連鎖距離",
    "key.diggusmaximus.config.autopickup": "自動吸取",
    "key.diggusmaximus.config.requirestool": "需要工具",
    "key.diggusmaximus.config.toolduribility": "工具耐久度",
    "key.diggusmaximus.config.stopontoolbreak": "在工具損壞§f時§r停止挖掘",
    "key.diggusmaximus.config.dontbreaktool": "在工具損壞§f前§r停止挖掘",
    "key.diggusmaximus.config.playerexhaustion": "增加玩家飢餓等級 (加速消耗飽食度與飽食度)",
    "key.diggusmaximus.config.exhaustionmultiplier": "飢餓等級倍率",
    "key.diggusmaximus.config.toollist": "其它工具列表",
    "key.diggusmaximus.config.blacklistcat": "黑名單",
    "key.diggusmaximus.config.invertlist": "將此列表變為白名單",
    "key.diggusmaximus.config.blacklist": "方塊名單",
    "key.diggusmaximus.config.groupcat": "方塊組別",
    "key.diggusmaximus.config.taggrouping": "使用標籤組",
    "key.diggusmaximus.config.customgrouping": "使用客製化組",
    "key.diggusmaximus.config.grouplist": "客製化組 (用逗號分隔每個命名空間 ID)",
    "key.diggusmaximus.config.shapecat": "形狀挖掘",
    "key.diggusmaximus.config.enableshapes": "啟用形狀挖掘",
    "key.diggusmaximus.config.includedifblock": "包括不同的方塊",
    "key.diggusmaximus.config.shapekey": "形狀挖掘按鍵",
    "key.diggusmaximus.config.cyclekey": "循環形狀按鍵",
    "key.diggusmaximus.config.selectedshape": "目前選擇的形狀",
    "diggusmaximus.shape.HORIZONTAL_LAYER": "水平層",
    "diggusmaximus.shape.LAYER": "層",
    "diggusmaximus.shape.HOLE": "孔洞",
    "diggusmaximus.shape.ONExTWO": "1x2",
    "diggusmaximus.shape.ONExTWO_TUNNEL": "1x2 通道",
    "diggusmaximus.shape.THREExTHREE": "3×3",
    "diggusmaximus.shape.THREExTHREE_TUNNEL": "3x3 通道",
    "key.diggusmaximus.config.customgroupinggroup": "Block Group"
}