{
    "block.cabletiers.elite_exporter": "高階輸出纜線",
    "block.cabletiers.elite_importer": "高階輸入纜線",
    "block.cabletiers.elite_constructor": "高階結構纜線",
    "block.cabletiers.elite_destructor": "高階解構纜線",
    "block.cabletiers.ultra_exporter": "超級輸出纜線",
    "block.cabletiers.ultra_importer": "超級輸入纜線",
    "block.cabletiers.ultra_constructor": "超級結構纜線",
    "block.cabletiers.ultra_destructor": "超級解構纜線",
    "block.cabletiers.creative_exporter": "創造輸出纜線",
    "block.cabletiers.creative_importer": "創造輸入纜線",
    "block.cabletiers.creative_constructor": "創造結構纜線",
    "block.cabletiers.creative_destructor": "創造解構纜線",
    "advancements.cabletiers.elite_constructor": "高階結構纜線",
    "advancements.cabletiers.elite_constructor.description": "更快的放置!",
    "advancements.cabletiers.elite_destructor": "高階解構纜線",
    "advancements.cabletiers.elite_destructor.description": "更快的收集!",
    "advancements.cabletiers.elite_exporter": "高階輸出纜線",
    "advancements.cabletiers.elite_exporter.description": "更快的輸出!",
    "advancements.cabletiers.elite_importer": "高階輸入纜線",
    "advancements.cabletiers.elite_importer.description": "更快的輸入!",
    "advancements.cabletiers.ultra_constructor": "超級結構纜線",
    "advancements.cabletiers.ultra_constructor.description": "更多插槽和數量升級!",
    "advancements.cabletiers.ultra_destructor": "超級解構纜線",
    "advancements.cabletiers.ultra_destructor.description": "更多插槽和數量升級!",
    "advancements.cabletiers.ultra_exporter": "超級輸出纜線",
    "advancements.cabletiers.ultra_exporter.description": "更多插槽和數量升級!",
    "advancements.cabletiers.ultra_importer": "超級輸入纜線",
    "advancements.cabletiers.ultra_importer.description": "更多插槽和數量升級!",
    "advancements.cabletiers.creative_constructor": "如果您作弊，我會報警！",
    "advancements.cabletiers.creative_constructor.description": "即時放置!",
    "advancements.cabletiers.creative_destructor": "如果您作弊，我會報警！",
    "advancements.cabletiers.creative_destructor.description": "即時收集!",
    "advancements.cabletiers.creative_exporter": "別作弊 兄弟!",
    "advancements.cabletiers.creative_exporter.description": "即時輸出!",
    "advancements.cabletiers.creative_importer": "對警察來說太快了！",
    "advancements.cabletiers.creative_importer.description": "即時輸入!"
}