{
    "tooltip.waila.crop_growth": "Growth",
    "tooltip.waila.crop_mature": "成熟",
    "tooltip.waila.empty": "<空>",
    "tooltip.waila.delay": "Delay",
    "tooltip.waila.mode": "Mode",
    "tooltip.waila.mode_comparator": "比較器",
    "tooltip.waila.mode_subtractor": "減法器",
    "tooltip.waila.state": "State",
    "tooltip.waila.state_on": "開啟",
    "tooltip.waila.state_off": "關閉",
    "tooltip.waila.power": "Power",
    "tooltip.waila.health": "%s/%s生命",
    "tooltip.waila.sneak_for_details": "潛行以查看詳細訊息",
    "tooltip.waila.compost_level": "Compost Level",
    "tooltip.waila.honey_level": "Honey Level",
    "tooltip.waila.owner": "Owner",
    "tooltip.waila.instrument.harp": "Harp",
    "tooltip.waila.instrument.basedrum": "Bass Drum",
    "tooltip.waila.instrument.snare": "Snare Drum",
    "tooltip.waila.instrument.hat": "Hi-hat",
    "tooltip.waila.instrument.bass": "Bass",
    "tooltip.waila.instrument.flute": "Flute",
    "tooltip.waila.instrument.bell": "Glockenspiel",
    "tooltip.waila.instrument.guitar": "Guitar",
    "tooltip.waila.instrument.chime": "Chimes",
    "tooltip.waila.instrument.xylophone": "Xylophone",
    "tooltip.waila.instrument.iron_xylophone": "Vibraphone",
    "tooltip.waila.instrument.cow_bell": "Cow Bell",
    "tooltip.waila.instrument.didgeridoo": "Didgeridoo",
    "tooltip.waila.instrument.bit": "Bit",
    "tooltip.waila.instrument.banjo": "Banjo",
    "tooltip.waila.instrument.pling": "Pling",
    "gui.waila.configuration": "%s設定",
    "gui.waila.waila_settings": "%s設定",
    "gui.waila.plugin_settings": "外掛設定",
    "key.waila.config": "打開設定",
    "key.waila.show_overlay": "顯示覆蓋",
    "key.waila.toggle_liquid": "切換液體",
    "key.waila.show_recipe_input": "Show Recipe Usage",
    "key.waila.show_recipe_output": "Show Recipe",
    "command.waila.server_dump_success": "Successfully dumped server to %s",
    "command.waila.client_dump_success": "Successfully dumped client to %s",
    "config.waila.true": "True",
    "config.waila.false": "False",
    "config.waila.general": "常規",
    "config.waila.display_tooltip": "顯示工具提示",
    "config.waila.display_tooltip_desc": "收集數據並顯示工具提示",
    "config.waila.sneaky_details": "潛行詳細訊息",
    "config.waila.sneaky_details_desc": "正文在非潛行時是隱藏的",
    "config.waila.display_mode": "顯示模式",
    "config.waila.display_mode_desc": "工具提示顯示\n切換：按鍵切換顯示狀態\n保持：按鍵時顯示",
    "config.waila.display_mode_toggle": "切換",
    "config.waila.display_mode_hold_key": "保持",
    "config.waila.hide_from_players": "從玩家列表中隱藏",
    "config.waila.hide_from_players_desc": "在玩家列表打開時隱藏提示",
    "config.waila.hide_from_debug": "在除錯選單中隱藏",
    "config.waila.hide_from_debug_desc": "除錯選單開啟時隱藏提示",
    "config.waila.rate_limit": "Rate Limit",
    "config.waila.rate_limit_desc": "How many milliseconds the delay between each server request\nMust be at least 250ms",
    "config.waila.max_health_for_render": "Max Health for Render",
    "config.waila.max_hearts_per_line": "Max Hearts Per Line",
    "config.waila.tts": "啟用TTS",
    "config.waila.tts_desc": "用系統TTS讀出方塊和實體名稱",
    "config.waila.overlay": "疊加",
    "config.waila.overlay_pos_x": "X Offset",
    "config.waila.overlay_pos_x_desc": "X position relative from screen anchor\nPosition is affected by scale",
    "config.waila.overlay_pos_y": "Y Offset",
    "config.waila.overlay_pos_y_desc": "Y position relative from screen anchor\nPosition is affected by scale",
    "config.waila.boss_bars_overlap": "Boss Bars Overlap",
    "config.waila.boss_bars_overlap_desc": "If set to false, the tooltip will move down if there are boss bars visible\nOnly affect top-center alignment",
    "config.waila.overlay_scale": "Scale",
    "config.waila.overlay_scale_desc": "How big the tooltip is\n1.0 is the default",
    "config.waila.overlay_anchor_x": "水平固定",
    "config.waila.overlay_anchor_x_desc": "What part of screen the position will be counted from\nTest it by resizing the game's window",
    "config.waila.overlay_anchor_x_left": "Left",
    "config.waila.overlay_anchor_x_right": "Right",
    "config.waila.overlay_anchor_x_center": "Center",
    "config.waila.overlay_anchor_y": "垂直固定",
    "config.waila.overlay_anchor_y_desc": "What part of screen the position will be counted from\nTest it by resizing the game's window",
    "config.waila.overlay_anchor_y_top": "Top",
    "config.waila.overlay_anchor_y_bottom": "Bottom",
    "config.waila.overlay_anchor_y_middle": "Middle",
    "config.waila.overlay_align_x": "Horizontal Alignment",
    "config.waila.overlay_align_x_desc": "How different sized tooltips align with each other",
    "config.waila.overlay_align_x_left": "Left",
    "config.waila.overlay_align_x_right": "Right",
    "config.waila.overlay_align_x_center": "Center",
    "config.waila.overlay_align_y": "Vertical Alignment",
    "config.waila.overlay_align_y_desc": "How different sized tooltips align with each other",
    "config.waila.overlay_align_y_top": "Top",
    "config.waila.overlay_align_y_bottom": "Bottom",
    "config.waila.overlay_align_y_middle": "Middle",
    "config.waila.overlay_color": "顏色",
    "config.waila.overlay_alpha": "Background Alpha",
    "config.waila.overlay_theme": "主題",
    "config.waila.formatting": "文字樣式",
    "config.waila.format_mod_name": "模組名稱",
    "config.waila.format_block_name": "方塊名稱",
    "config.waila.format_fluid_name": "流體名稱",
    "config.waila.format_entity_name": "實體名稱",
    "config.waila.format_registry_name": "註冊名",
    "config.waila.plugin_minecraft": "我的世界(麥塊)",
    "config.waila.plugin_minecraft.furnace_contents": "Show Furnace Contents",
    "config.waila.plugin_minecraft.item_entity": "Show Item Entity",
    "config.waila.plugin_minecraft.override": "Overrides",
    "config.waila.plugin_minecraft.override.infested": "Show Infested Block as Regular Block",
    "config.waila.plugin_minecraft.override.trapped_chest": "Show Trapped Chest as Regular Chest",
    "config.waila.plugin_minecraft.override.powder_snow": "Show Powder Snow as Regular Snow",
    "config.waila.plugin_minecraft.spawner_type": "Show Spawner Type",
    "config.waila.plugin_minecraft.crop_progress": "Show Crop Progress",
    "config.waila.plugin_minecraft.redstone": "Redstone",
    "config.waila.plugin_minecraft.redstone.lever": "Show Lever State",
    "config.waila.plugin_minecraft.redstone.repeater": "Show Repeater Delay",
    "config.waila.plugin_minecraft.redstone.comparator": "Show Comparator Mode",
    "config.waila.plugin_minecraft.redstone.level": "Show Power Level",
    "config.waila.plugin_minecraft.jukebox": "Jukebox",
    "config.waila.plugin_minecraft.jukebox.record": "Show Active Record",
    "config.waila.plugin_minecraft.player_head": "Player Head",
    "config.waila.plugin_minecraft.player_head.name": "Show Player Name",
    "config.waila.plugin_minecraft.level": "Level",
    "config.waila.plugin_minecraft.level.composter": "Show Composter Level",
    "config.waila.plugin_minecraft.level.honey": "Show Honey Level",
    "config.waila.plugin_minecraft.note_block": "Note Block",
    "config.waila.plugin_minecraft.note_block.type": "Show Instrument and Note",
    "config.waila.plugin_minecraft.note_block.note": "Note Display Mode",
    "config.waila.plugin_minecraft.note_block.note_sharp": "Sharp",
    "config.waila.plugin_minecraft.note_block.note_flat": "Flat",
    "config.waila.plugin_minecraft.note_block.int_value": "Show Integer Level Value",
    "config.waila.plugin_minecraft.pet": "Pet",
    "config.waila.plugin_minecraft.pet.owner": "Show Pet Owner",
    "config.waila.plugin_minecraft.pet.owner_desc": "Only available for registered Minecraft accounts",
    "config.waila.plugin_minecraft.pet.hide_unknown_owner": "Hide Unknown Owner",
    "config.waila.plugin_waila": "Waila Core",
    "config.waila.plugin_waila.show_mod_name": "Show Mod Names",
    "config.waila.plugin_waila.show_registry": "顯示註冊名",
    "config.waila.plugin_waila.show_blocks": "Show Blocks",
    "config.waila.plugin_waila.show_fluids": "Show Fluids",
    "config.waila.plugin_waila.show_fluids_desc": "Try to show fluids",
    "config.waila.plugin_waila.show_entities": "顯示實體",
    "config.waila.plugin_waila.show_item": "Show Item",
    "config.waila.plugin_waila.show_item_desc": "Show the item gotten from the block",
    "config.waila.plugin_waila.show_entity_hp": "顯示實體生命值",
    "config.waila.plugin_waila.show_states": "顯示狀態",
    "config.waila.plugin_waila.show_pos": "Show Block Position"
}