{
    "containers.generator_tier1": "基礎鵝卵石製造機",
    "containers.generator_tier2": "加強型鵝卵石製造機",
    "containers.generator_tier3": "寶石鵝卵石製造機",
    "containers.generator_tier4": "神話鵝卵石製造機",
    "containers.generator_tier5": "極端鵝卵石製造機",
    "containers.generator_tier6": "終極鵝卵石製造機",
    "block.simple_cobblestone_generator.generator_tier1": "Basic cobblestone generator",
    "block.simple_cobblestone_generator.generator_tier2": "Enhanced cobblestone generator",
    "block.simple_cobblestone_generator.generator_tier3": "Bejeweled cobblestone generator",
    "block.simple_cobblestone_generator.generator_tier4": "Fabulous cobblestone generator",
    "block.simple_cobblestone_generator.generator_tier5": "Extreme cobblestone generator",
    "block.simple_cobblestone_generator.generator_tier6": "Ultimate cobblestone generator",
    "itemGroup.simple_cobblestone_generator.group": "簡單鵝卵石製造機",
    "lang.simple_cobblestone_generator.generates_every": "生成 %d 個鵝卵石",
    "lang.simple_cobblestone_generator.tick": "tick",
    "lang.simple_cobblestone_generator.ticks": "%d ticks",
    "lang.simple_cobblestone_generator.tooltip": "可以將其內容輸出到上面的容器中"
}