{
    "gui.edit": "編輯",
    "gui.add": "加入",
    "gui.remove": "刪除",
    "gui.clear": "清空",
    "gui.disabled": "禁用",
    "gui.volume": "體積",
    "cavern.description": "玩得開心！",
    "cavern.version.message": "%s 的新版本已可用",
    "cavern.version.message.beta": "你正在使用 %s 的 Beta 測試版",
    "cavern.version.message.alpha": "你正在使用 %s 的 Alpha 測試版",
    "cavern.version.message.dev": "你正在使用 %s 的開發版",
    "cavern.config.message.update": "Cavern 設定檔案已更新。",
    "cavern.config.message.open": "你想打開設定檔案嗎？",
    "cavern.config.title": "Cavern 設定",
    "cavern.config.version": "Cavern 的最新版本是 %s",
    "cavern.config.version.latest": "你正在使用最新版本",
    "cavern.config.version.old": "你正在使用舊版本",
    "cavern.config.version.beta": "你正在使用 Beta 測試版",
    "cavern.config.version.alpha": "你正在使用 Alpha 測試版",
    "cavern.config.version.dev": "你正在使用開發版",
    "cavern.config.detail": "詳細資訊",
    "cavern.config.detail.hover": "顯示詳細資訊。",
    "cavern.config.instant": "快速篩選",
    "cavern.config.instant.hover": "在過濾文字框中輸入字元時，立即進行過濾。",
    "cavern.config.general": "常規設定",
    "cavern.config.general.tooltip": "在 general.cfg 中變更設定",
    "cavern.config.general.versionNotify": "版本通知",
    "cavern.config.general.versionNotify.tooltip": "是否通知最新版本。",
    "cavern.config.general.miningPointItems": "採礦點數物品",
    "cavern.config.general.miningPointItems.tooltip": "可以得到採礦點數的物品。（如果未指定，遊戲將自動決定）",
    "cavern.config.general.miningPoints": "採礦點數",
    "cavern.config.general.miningPoints.tooltip": "指定方塊的採礦點數。",
    "cavern.config.general.miningCombo": "採礦連擊",
    "cavern.config.general.miningCombo.tooltip": "是否啟用採礦連擊。",
    "cavern.config.general.criticalMining": "採礦暴擊",
    "cavern.config.general.criticalMining.tooltip": "是否啟用採礦暴擊來允許玩家偶然獲得額外礦物。",
    "cavern.config.general.caveborn": "出生洞穴",
    "cavern.config.general.caveborn.tooltip": "指定出生洞穴維度。在第一次進入世界時將直接進入該維度，並獲得獎勵物品。",
    "cavern.config.general.caveborn.0": "禁用",
    "cavern.config.general.caveborn.1": "廢棄洞穴",
    "cavern.config.general.caveborn.2": "巨大洞穴",
    "cavern.config.general.caveborn.3": "海藍洞穴",
    "cavern.config.general.cavebornBonusItems": "在洞穴維度出生的獎勵物品",
    "cavern.config.general.cavebornBonusItems.tooltip": "出生在洞穴世界時的獎勵物品。",
    "cavern.config.general.findPortalRange": "尋找傳送門的範圍",
    "cavern.config.general.findPortalRange.tooltip": "How far the portal must be found in the cave dimensions.",
    "cavern.config.general.portalCache": "傳送門緩存",
    "cavern.config.general.portalCache.tooltip": "是否啟用傳送門緩存。",
    "cavern.config.general.portalMenu": "傳送門選單",
    "cavern.config.general.portalMenu.tooltip": "是否啟用洞穴傳送門選單。",
    "cavern.config.general.generousRandomite": "奇異礦石獎勵",
    "cavern.config.general.generousRandomite.tooltip": "是否允許奇異礦石掉落獎勵。",
    "cavern.config.general.randomiteExcludeItems": "奇異礦石排除物品",
    "cavern.config.general.randomiteExcludeItems.tooltip": "指定排除的奇異礦石的掉落物。",
    "cavern.config.general.sleepWaitTime": "睡眠等待時間",
    "cavern.config.general.sleepWaitTime.tooltip": "指定在洞穴維度中睡眠等待時間（以秒為單位）。",
    "cavern.config.general.sleepRefresh": "睡眠時恢復生命",
    "cavern.config.general.sleepRefresh.tooltip": "在洞穴維度睡覺時是否恢復生命。",
    "cavern.config.display": "介面設定",
    "cavern.config.display.tooltip": "在 display.cfg 中變更設定",
    "cavern.config.display.customLoadingScreen": "自訂載入介面",
    "cavern.config.display.customLoadingScreen.tooltip": "是否啟用洞穴維度自訂載入介面。",
    "cavern.config.display.miningPointPosition": "採礦點數位置",
    "cavern.config.display.miningPointPosition.tooltip": "指定採礦點數的位置。",
    "cavern.config.display.miningPointPosition.0": "右上方",
    "cavern.config.display.miningPointPosition.1": "左上方",
    "cavern.config.display.miningPointPosition.2": "右下方",
    "cavern.config.display.miningPointPosition.3": "左下方",
    "cavern.config.display.miningPointPosition.4": "隱藏",
    "cavern.config.display.showMinerRank": "礦工等級顯示",
    "cavern.config.display.showMinerRank.tooltip": "是否在採礦點數旁顯示礦工等級。",
    "cavern.config.display.alwaysShowMinerStatus": "始終顯示礦工狀態",
    "cavern.config.display.alwaysShowMinerStatus.tooltip": "是否始終顯示礦工狀態。",
    "cavern.config.display.slipperyIceCustomColor": "自訂滑溜的冰顏色",
    "cavern.config.display.slipperyIceCustomColor.tooltip": "是否啟用自訂滑溜的冰的顏色。",
    "cavern.config.points": "自訂採礦點數",
    "cavern.config.points.point": "採礦點數",
    "cavern.config.points.point.tooltip": "此方塊所蘊含的採礦點數。",
    "cavern.config.miningassist": "挖掘輔助設定",
    "cavern.config.miningassist.tooltip": "變更 mining-assist.cfg 中的設定",
    "cavern.config.miningassist.effectiveItems": "有效物品",
    "cavern.config.miningassist.effectiveItems.tooltip": "啟用挖掘輔助的有效物品。（如不指定，遊戲將自動決定）",
    "cavern.config.miningassist.minerRank": "礦工等級",
    "cavern.config.miningassist.minerRank.tooltip": "挖掘輔助所需的礦工等級。",
    "cavern.config.miningassist.minerRank.0": "新手",
    "cavern.config.miningassist.minerRank.1": "石級礦工",
    "cavern.config.miningassist.minerRank.2": "鐵級礦工",
    "cavern.config.miningassist.minerRank.3": "超硝石級礦工",
    "cavern.config.miningassist.minerRank.4": "金級礦工",
    "cavern.config.miningassist.minerRank.5": "海藍級礦工",
    "cavern.config.miningassist.minerRank.6": "白鑽石級礦工",
    "cavern.config.miningassist.minerRank.7": "鑽石級礦工",
    "cavern.config.miningassist.actualMining": "實際化採礦",
    "cavern.config.miningassist.actualMining.tooltip": "是否應用實際化採礦。即不管一次挖掘多少方塊，你只會獲得一次採礦點數並計數一次採礦連擊。",
    "cavern.config.miningassist.collectDrops": "掉落物收集",
    "cavern.config.miningassist.collectDrops.tooltip": "是否收集掉落物。",
    "cavern.config.miningassist.collectExps": "經驗收集",
    "cavern.config.miningassist.collectExps.tooltip": "是否收集經驗。",
    "cavern.config.miningassist.priorityQuickMining": "優先性連鎖挖掘",
    "cavern.config.miningassist.priorityQuickMining.tooltip": "是否優先於其他模式進行連鎖挖掘。",
    "cavern.config.miningassist.quickTargetBlocks": "連鎖挖掘目標方塊",
    "cavern.config.miningassist.quickTargetBlocks.tooltip": "指定允許連鎖挖掘的目標方塊。（如果未指定，遊戲將自動決定）",
    "cavern.config.miningassist.rangedTargetBlocks": "範圍挖掘目標方塊",
    "cavern.config.miningassist.rangedTargetBlocks.tooltip": "指定允許範圍挖掘的目標方塊。（如果未指定，遊戲將自動決定）",
    "cavern.config.miningassist.aditTargetBlocks": "直線挖掘目標方塊",
    "cavern.config.miningassist.aditTargetBlocks.tooltip": "指定允許直線挖掘的目標方塊。（如果未指定，遊戲將自動決定）",
    "cavern.config.miningassist.quickMiningLimit": "連鎖挖掘上限",
    "cavern.config.miningassist.quickMiningLimit.tooltip": "指定一次連鎖挖掘能夠破壞的最大方塊數。",
    "cavern.config.miningassist.rangedMining": "範圍挖掘",
    "cavern.config.miningassist.modifiedHardness": "硬度修正",
    "cavern.config.miningassist.modifiedHardness.tooltip": "是否為挖掘輔助啟用修正後的硬度系統。",
    "cavern.config.miningassist.miningAssistNotify": "挖掘輔助提醒",
    "cavern.config.miningassist.miningAssistNotify.tooltip": "進入世界時是否在聊天欄顯示目前的挖掘輔助類型。",
    "cavern.config.dimension": "維度設定",
    "cavern.config.dimension.tooltip": "變更洞穴維度的設定",
    "cavern.config.dimension.cavern": "廢棄洞穴",
    "cavern.config.dimension.cavern.tooltip": "在 cavern-dimension.cfg 中變更設定",
    "cavern.config.dimension.hugeCavern": "巨大洞穴",
    "cavern.config.dimension.hugeCavern.tooltip": "在 hugecavern-dimension.cfg 中變更設定",
    "cavern.config.dimension.aquaCavern": "海藍洞穴",
    "cavern.config.dimension.aquaCavern.tooltip": "在 aquacavern-dimension.cfg 中變更設定",
    "cavern.config.dimension.mirageWorlds": "幻象世界",
    "cavern.config.dimension.mirageWorlds.tooltip": "在 mirageworlds-dimension.cfg 中變更設定",
    "cavern.config.dimension.caveland": "洞穴大陸",
    "cavern.config.dimension.caveland.tooltip": "在 caveland-dimension.cfg 中變更設定",
    "cavern.config.dimension.cavenia": "巢穴",
    "cavern.config.dimension.cavenia.tooltip": "在 cavenia-dimension.cfg 中變更設定",
    "cavern.config.dimension.dimension": "維度",
    "cavern.config.dimension.dimension.tooltip": "指定維度 ID，設為 0 以禁用這個維度。",
    "cavern.config.dimension.worldHeight": "世界高度",
    "cavern.config.dimension.worldHeight.tooltip": "維度的世界高度。",
    "cavern.config.dimension.triggerItems": "傳送門啟動物品",
    "cavern.config.dimension.triggerItems.tooltip": "指定傳送門啟動物品。如不指定，則使用預設設定。",
    "cavern.config.dimension.generateCaves": "洞穴生成",
    "cavern.config.dimension.generateCaves.tooltip": "是否在此維度中生成洞穴。",
    "cavern.config.dimension.generateRavine": "峽谷生成",
    "cavern.config.dimension.generateRavine.tooltip": "是否在此維度中生成峽谷。",
    "cavern.config.dimension.generateExtremeCaves": "極限洞穴生成",
    "cavern.config.dimension.generateExtremeCaves.tooltip": "是否在此維度中生成極限洞穴。",
    "cavern.config.dimension.generateExtremeRavine": "極限峽谷生成",
    "cavern.config.dimension.generateExtremeRavine.tooltip": "是否在此維度中生成極限峽谷。",
    "cavern.config.dimension.generateLakes": "湖泊生成",
    "cavern.config.dimension.generateLakes.tooltip": "是否在此維度中生成湖泊。",
    "cavern.config.dimension.generateDungeons": "地牢生成",
    "cavern.config.dimension.generateDungeons.tooltip": "是否在此維度中生成地牢。",
    "cavern.config.dimension.generateTowerDungeons": "地牢塔生成",
    "cavern.config.dimension.generateTowerDungeons.tooltip": "是否在此維度中生成地牢。",
    "cavern.config.dimension.generateMineshaft": "廢棄礦坑生成",
    "cavern.config.dimension.generateMineshaft.tooltip": "是否在此維度中生成廢棄礦坑。",
    "cavern.config.dimension.generateRiver": "河流生成",
    "cavern.config.dimension.generateRiver.tooltip": "是否在此維度中生成河流。",
    "cavern.config.dimension.generateMirageLibrary": "幻象圖書館生成",
    "cavern.config.dimension.generateMirageLibrary.tooltip": "是否在此維度中生成幻象圖書館。",
    "cavern.config.dimension.dungeonMobs": "地牢生物",
    "cavern.config.dimension.dungeonMobs.tooltip": "地牢生怪磚的怪物列表。",
    "cavern.config.dimension.towerDungeonMobs": "地牢塔生物",
    "cavern.config.dimension.towerDungeonMobs.tooltip": "地牢塔生怪磚的怪物列表。",
    "cavern.config.dimension.floodDepth": "洪水深度",
    "cavern.config.dimension.floodDepth.tooltip": "指定此維度中洪水的深度。",
    "cavern.config.dimension.monsterSpawn": "怪物生成權重",
    "cavern.config.dimension.monsterSpawn.tooltip": "指定此維度的怪物生成權重。設為 0 使怪物按照原版的模式生成。",
    "cavern.config.dimension.crazySpawnChance": "瘋狂怪物生成概率",
    "cavern.config.dimension.crazySpawnChance.tooltip": "指定此維度的瘋狂怪物生成概率。設為 0 以停用。",
    "cavern.config.dimension.caveBrightness": "洞穴亮度",
    "cavern.config.dimension.caveBrightness.tooltip": "指定此維度中洞穴的亮度。",
    "cavern.config.dimension.autoVeins": "自動探明礦脈",
    "cavern.config.dimension.autoVeins.tooltip": "在此維度，是否從礦物辭典中自動檢測礦石生成礦脈。",
    "cavern.config.dimension.frostMountains": "冰霜山脈",
    "cavern.config.dimension.frostMountains.tooltip": "設定冰霜山脈維度 id。設定 0 為停用。",
    "cavern.config.dimension.wideDesert": "無盡沙漠",
    "cavern.config.dimension.wideDesert.tooltip": "設定無盡沙漠維度 id。設定 0 為停用。",
    "cavern.config.dimension.theVoid": "虛空",
    "cavern.config.dimension.theVoid.tooltip": "設定虛空維度 id。設定 0 為停用。",
    "cavern.config.dimension.darkForest": "黑暗森林",
    "cavern.config.dimension.darkForest.tooltip": "設定黑暗森林維度 id。設定 0 為停用。",
    "cavern.config.dimension.crownCliffs": "山頂懸崖",
    "cavern.config.dimension.crownCliffs.tooltip": "設定山頂懸崖維度 id。設定 0 為停用。",
    "cavern.config.dimension.skyland": "天空島世界",
    "cavern.config.dimension.skyland.tooltip": "設定天空島世界維度 id。設定 0 為停用。",
    "cavern.config.biomes": "生態域設定",
    "cavern.config.biomes.tooltip": "改變此維度的生態域設定。",
    "cavern.config.biomes.weight": "生態域權重",
    "cavern.config.biomes.weight.tooltip": "生態域權重設定。",
    "cavern.config.biomes.terrainBlock": "地形方塊",
    "cavern.config.biomes.terrainBlock.tooltip": "地形方塊的註冊名。",
    "cavern.config.biomes.terrainBlockMeta": "地形方塊元數據",
    "cavern.config.biomes.terrainBlockMeta.tooltip": "地形方塊的元數據。",
    "cavern.config.biomes.topBlock": "地表方塊",
    "cavern.config.biomes.topBlock.tooltip": "地表方塊的註冊名。",
    "cavern.config.biomes.topBlockMeta": "地表方塊元數據",
    "cavern.config.biomes.topBlockMeta.tooltip": "地表方塊的元數據。",
    "cavern.config.veins": "礦脈設定",
    "cavern.config.veins.tooltip": "改變此維度的礦物礦脈設定。",
    "cavern.config.veins.block": "方塊",
    "cavern.config.veins.block.tooltip": "方塊的註冊名",
    "cavern.config.veins.blockMeta": "方塊元數據",
    "cavern.config.veins.blockMeta.tooltip": "礦物方塊的元數據。",
    "cavern.config.veins.targetBlock": "目標方塊",
    "cavern.config.veins.targetBlock.tooltip": "目標方塊的註冊名。此礦物方塊將嘗試在內部生成。",
    "cavern.config.veins.targetBlockMeta": "目標方塊元數據",
    "cavern.config.veins.targetBlockMeta.tooltip": "目標方塊的元數據。此礦物方塊將嘗試在內部生成。",
    "cavern.config.veins.weight": "權重",
    "cavern.config.veins.weight.tooltip": "對於其他礦脈而言，此礦脈很有可能會生成,。",
    "cavern.config.veins.chance": "機率",
    "cavern.config.veins.chance.tooltip": "此礦物的生成機率。",
    "cavern.config.veins.size": "尺寸",
    "cavern.config.veins.size.tooltip": "指定礦脈的大小",
    "cavern.config.veins.height": "高度",
    "cavern.config.veins.height.tooltip": "礦脈高度。",
    "cavern.config.veins.minHeight": "最低高度",
    "cavern.config.veins.minHeight.tooltip": "此礦脈所在處的高度最小值。",
    "cavern.config.veins.maxHeight": "最高高度",
    "cavern.config.veins.maxHeight.tooltip": "此礦脈所在處的高度最大值。",
    "cavern.config.veins.biomes": "生態域",
    "cavern.config.veins.biomes.tooltip": "礦脈生態域將會生成。",
    "cavern.config.select.block": "選擇方塊",
    "cavern.config.select.block.multiple": "選擇方塊",
    "cavern.config.select.block.selected": "%d 個被選擇的方塊",
    "cavern.config.select.item": "選擇物品",
    "cavern.config.select.item.multiple": "選擇物品",
    "cavern.config.select.item.selected": "%d 個被選擇的物品",
    "cavern.config.select.biome": "生態域選擇",
    "cavern.config.select.biome.selected": "%d 個被選擇的生態域",
    "cavern.config.select.biome.info.topBlock": "地表方塊",
    "cavern.config.select.biome.info.fillerBlock": "構成方塊",
    "cavern.config.select.biome.info.temperature": "溫度",
    "cavern.config.select.biome.info.rainfall": "降水量",
    "cavern.config.select.biome.info.type": "類型",
    "cavern.config.select.mob": "選擇實體",
    "cavern.config.select.mob.selected": "%d 個被選擇的實體",
    "cavern.config.select.oreDict": "選擇礦物辭典名稱 ",
    "cavern.config.select.oreDict.selected": "%d 個被選擇的礦物辭典名稱",
    "cavern.config.select.entry.selected": "%d 個被選擇的傳送門",
    "cavern.config.select.switch.block": "方塊",
    "cavern.config.select.switch.oreDict": "礦物辭典",
    "cavern.message.sleep.still": "精力旺盛。在接下來的 %d 分鐘內，無法睡覺。",
    "cavern.message.portal.rank": "開採等級不夠。必須在 %s 以上。",
    "cavern.message.portal.mirage": "你至少得擁有一本幻象之書。",
    "cavern.message.portal.wait": "還不能傳送。",
    "cavern.message.mining.critical": "在礦石中發現了額外的礦物。",
    "cavern.message.disconnect.unload": "已卸載維度",
    "cavern.minerrank.beginner": "新手",
    "cavern.minerrank.stoneMiner": "石級礦工",
    "cavern.minerrank.ironMiner": "鐵級礦工",
    "cavern.minerrank.magniteMiner": "超硝石級礦工",
    "cavern.minerrank.goldMiner": "金級礦工",
    "cavern.minerrank.aquaMiner": "海藍級礦工",
    "cavern.minerrank.hexciteMiner": "白鑽石級礦工",
    "cavern.minerrank.diamondMiner": "鑽石級礦工",
    "cavern.minerrank.promoted": "已積累一定熟練度 %s 變為 %s。",
    "cavern.terrain.wait": "稍等",
    "cavern.terrain.load": "載入地形中",
    "cavern.terrain.almost": "載入即將完成",
    "cavern.regeneration.regenerating": "%s 維度正在重新生成……",
    "cavern.regeneration.backup": "%s 維度正在備份……",
    "cavern.regeneration.backup.success": "%s 已成功備份",
    "cavern.regeneration.backup.failed": "%s 備份失敗",
    "cavern.regeneration.regenerated": "%s 維度已重新生成",
    "cavern.regeneration.failed": "%s 維度重新生成失敗",
    "cavern.regeneration.gui.title": "重新生成維度",
    "cavern.regeneration.gui.info": "無法取消",
    "cavern.regeneration.gui.regenerate": "重新生成",
    "cavern.regeneration.gui.backup": "備份",
    "cavern.regeneration.gui.backup.tooltip": "重新生成前備份維度。",
    "cavern.regeneration.gui.progress.start": "重新生成中……",
    "cavern.regeneration.gui.progress.backup": "備份中……",
    "cavern.regeneration.gui.progress.regenerated": "已重新生成",
    "cavern.regeneration.gui.progress.failed": "失敗",
    "cavern.miningrecords.gui.title": "採礦記錄",
    "cavern.miningrecords.gui.score": "採礦分數",
    "tile.portal.cavern.name": "洞穴傳送門",
    "tile.portal.hugeCavern.name": "巨大洞穴傳送門",
    "tile.portal.aquaCavern.name": "海藍洞穴傳送門",
    "tile.portal.mirageWorlds.name": "幻象世界傳送門",
    "tile.portal.mirageWorlds.select": "選擇一個維度",
    "tile.oreAquamarine.name": "海藍寶石礦",
    "tile.blockAquamarine.name": "海藍寶石塊",
    "tile.oreMagnite.name": "超硝石礦",
    "tile.blockMagnite.name": "超硝石塊",
    "tile.oreRandomite.name": "奇怪石礦",
    "tile.oreHexcite.name": "白鑽石礦",
    "tile.blockHexcite.name": "白鑽石方塊",
    "tile.fissured.name": "裂開的 %s",
    "tile.cavenicShroom.name": "巢穴蘑菇",
    "tile.acresia.name": "黃奇粒",
    "tile.perverted.name": "變質 %s",
    "tile.pervertedWood.name": "變質的木頭",
    "tile.pervertedLeaves.name": "變質的樹葉",
    "tile.pervertedSapling.name": "變質的樹苗",
    "tile.slipperyIce.name": "滑溜溜的冰",
    "tile.mirageBookshelf.name": "幻象書櫃",
    "item.acresia.name": "黃奇粒",
    "item.seedsAcresia.name": "黃奇粒種子",
    "item.fruitsAcresia.name": "黃奇粒果實",
    "item.aquamarine.name": "海藍寶石",
    "item.ingotMagnite.name": "超硝石錠",
    "item.hexcite.name": "白鑽石",
    "item.stickIce.name": "冰棍",
    "item.orbMiner.name": "礦工寶珠",
    "item.orbCavenic.name": "巢穴寶珠",
    "item.pickaxeAquamarine.name": "海藍寶石稿",
    "item.axeAquamarine.name": "海藍寶石斧",
    "item.shovelAquamarine.name": "海藍寶石鏟",
    "item.swordMagnite.name": "超硝石劍",
    "item.pickaxeMagnite.name": "超硝石稿",
    "item.axeMagnite.name": "超硝石斧",
    "item.shovelMagnite.name": "超硝石鏟",
    "item.swordHexcite.name": "白鑽石劍",
    "item.pickaxeHexcite.name": "白鑽石稿",
    "item.axeHexcite.name": "白鑽石斧",
    "item.shovelHexcite.name": "白鑽石鏟",
    "item.hoeHexcite.name": "白鑽石鶴嘴鋤",
    "item.helmetHexcite.name": "白鑽石頭盔",
    "item.chestplateHexcite.name": "白鑽石胸甲",
    "item.leggingsHexcite.name": "白鑽石護腿",
    "item.bootsHexcite.name": "白鑽石鞋",
    "item.swordIce.name": "冰劍",
    "item.pickaxeIce.name": "冰稿",
    "item.axeIce.name": "冰斧",
    "item.shovelIce.name": "冰鏟",
    "item.hoeIce.name": "冰鋤",
    "item.bowIce.name": "冰弓",
    "item.swordCavenic.name": "巢穴劍",
    "item.axeCavenic.name": "巢穴斧",
    "item.bowCavenic.name": "巢穴弓",
    "item.bowCavenic.mode": "模式",
    "item.bowCavenic.normal": "普通",
    "item.bowCavenic.rapid": "急速",
    "item.bowCavenic.snipe": "狙擊手",
    "item.bowCavenic.torch": "火把箭",
    "item.compassOre.name": "礦石羅盤",
    "item.mirageBook.name": "幻象世界: %s",
    "item.mirageBook.caveland.name": "洞穴大陸",
    "item.mirageBook.cavenia.name": "巢穴",
    "item.mirageBook.frostMountains.name": "冰霜山脈",
    "item.mirageBook.wideDesert.name": "無盡沙漠",
    "item.mirageBook.theVoid.name": "虛空",
    "item.mirageBook.darkForest.name": "黑暗森林",
    "item.mirageBook.crownCliffs.name": "山頂懸崖",
    "item.mirageBook.skyland.name": "天空島世界",
    "item.mirageBook.portal": "你需要一個傳送門。",
    "item.mirageBook.return": "右擊你的幻象之書以返回。",
    "item.magicBook.name": "魔法書: %s",
    "item.magicBook.fail.time": "無法使用。",
    "item.magicBook.fail.place": "在此處無法使用。",
    "item.magicBook.finish": "%s 魔法已消散。",
    "item.magicBook.storage.name": "儲存",
    "item.magicBook.heal.name": "治癒",
    "item.magicBook.warp.name": "傳送",
    "item.magicBook.warp.set": "傳送點設定完畢。",
    "item.magicBook.warp.far": "傳送點過於遙遠。",
    "item.magicBook.teleport.name": "瞬間移動",
    "item.magicBook.torch.name": "火把",
    "item.magicBook.torch.none": "必須帶著火把。",
    "item.magicBook.torch.exist": "魔法已啟動。",
    "item.magicBook.torch.dead": "你的火把魔法已消散。",
    "item.magicBook.invisible.name": "隱形",
    "item.magicBook.summon.name": "召喚",
    "item.magicBook.explosion.name": "爆炸",
    "item.magicBook.thunderbolt.name": "雷電",
    "item.magicBook.infinity.name": "無盡",
    "item.magicBook.overload.name": "過載",
    "item.magicBook.physicalBoost.name": "身體強化",
    "entity.CavenicSkeleton.name": "巢穴骷髏",
    "entity.CavenicCreeper.name": "巢穴苦力怕",
    "entity.CavenicZombie.name": "巢穴殭屍",
    "entity.CavenicSpider.name": "巢穴蜘蛛",
    "entity.CrazySkeleton.name": "瘋狂骷髏",
    "entity.CrazyCreeper.name": "瘋狂苦力怕",
    "entity.CrazyZombie.name": "瘋狂殭屍",
    "entity.CrazySpider.name": "瘋狂蜘蛛",
    "entity.CavenicBear.name": "巢穴熊",
    "entity.CavenicWitch.name": "巢穴女巫",
    "entity.Caveman.name": "穴居人",
    "entity.CrystalTurret.name": "水晶塔樓",
    "entity.SkySeeker.name": "天空搜尋者",
    "entity.DurangHog.name": "Durang 豬",
    "entity.summon.name": "被召喚的 %s",
    "entity.Beam.name": "光束",
    "dimension.cavern.name": "洞穴",
    "dimension.hugeCavern.name": "巨大洞穴",
    "dimension.aquaCavern.name": "海藍洞穴",
    "dimension.mirageWorlds.name": "幻象世界",
    "itemGroup.cavern": "洞穴",
    "advancements.cavern.root.title": "洞穴",
    "advancements.cavern.root.description": "進入洞穴",
    "advancements.cavern.mine_aquamarine.title": "海藍寶石",
    "advancements.cavern.mine_aquamarine.description": "獲得海藍寶石",
    "advancements.cavern.enter_the_aqua_cavern.title": "海藍洞穴",
    "advancements.cavern.enter_the_aqua_cavern.description": "進入海藍洞穴",
    "advancements.cavern.aquamarine_pickaxe.title": "海藍寶石礦",
    "advancements.cavern.aquamarine_pickaxe.description": "合成一個海藍寶石稿",
    "advancements.cavern.smelt_magnite.title": "使用超硝石",
    "advancements.cavern.smelt_magnite.description": "冶煉一個超硝石錠",
    "advancements.cavern.magnite_tools.title": "難用的工具",
    "advancements.cavern.magnite_tools.description": "製造一個超硝石工具",
    "advancements.cavern.mine_hexcite.title": "甜蜜珠寶",
    "advancements.cavern.mine_hexcite.description": "獲得白鑽石",
    "advancements.cavern.mine_randomite.title": "奇異礦",
    "advancements.cavern.mine_randomite.description": "挖掘一個奇怪石礦",
    "advancements.cavern.get_miner_orb.title": "礦工的金銀珠寶",
    "advancements.cavern.get_miner_orb.description": "獲得一個礦工寶珠",
    "advancements.cavern.ore_compass.title": "礦石探索者",
    "advancements.cavern.ore_compass.description": "合成一個礦石羅盤",
    "advancements.cavern.mine_fissure.title": "驚人的裂縫",
    "advancements.cavern.mine_fissure.description": "挖有裂縫的紅磚",
    "advancements.cavern.iron_miner.title": "鐵級礦工",
    "advancements.cavern.iron_miner.description": "成為鐵級礦工",
    "advancements.cavern.gold_miner.title": "金級礦工",
    "advancements.cavern.gold_miner.description": "成為金級礦工",
    "advancements.cavern.hexcite_miner.title": "白鑽石級礦工",
    "advancements.cavern.hexcite_miner.description": "成為白鑽石級礦工",
    "advancements.cavern.diamond_miner.title": "鑽石級礦工",
    "advancements.cavern.diamond_miner.description": "成為鑽石級礦工",
    "advancements.cavern.good_mine.title": "挖得很好！",
    "advancements.cavern.good_mine.description": "50 礦石連擊",
    "advancements.cavern.enter_the_caveland.title": "洞穴大陸",
    "advancements.cavern.enter_the_caveland.description": "進入洞穴大陸",
    "advancements.cavern.harvest_acresia.title": "堅固的黃奇粒",
    "advancements.cavern.harvest_acresia.description": "收穫黃奇粒",
    "advancements.cavern.ice_charge.title": "冰充能",
    "advancements.cavern.ice_charge.description": "用冰強化冰的裝備",
    "advancements.cavern.slip_ice.title": "滑溜溜的！",
    "advancements.cavern.slip_ice.description": "在滑溜溜的冰上行走",
    "advancements.cavern.kill_cavenic_mobs.title": "巢穴獵人",
    "advancements.cavern.kill_cavenic_mobs.description": "殺死任意一隻巢穴怪物",
    "advancements.cavern.get_cavenic_orb.title": "巢穴寶珠",
    "advancements.cavern.get_cavenic_orb.description": "得到巢穴寶珠",
    "advancements.cavern.cavenic_bow.title": "弓專家",
    "advancements.cavern.cavenic_bow.description": "得到一把巢穴弓",
    "advancements.cavern.touch_caveman.title": "穴居人",
    "advancements.cavern.touch_caveman.description": "痛擊穴居人",
    "advancements.cavern.get_diamond.title": "珍貴的鑰匙",
    "advancements.cavern.get_diamond.description": "獲得鑽石",
    "advancements.cavern.enter_the_huge_cavern.title": "巨大洞穴",
    "advancements.cavern.enter_the_huge_cavern.description": "進入巨大洞穴",
    "advancements.cavern.enter_the_cavenia.title": "巢穴",
    "advancements.cavern.enter_the_cavenia.description": "進入巢穴",
    "advancements.cavern.kill_crazy_mobs.title": "洞穴征服者",
    "advancements.cavern.kill_crazy_mobs.description": "殺死任意一隻洞穴征服者",
    "advancements.cavern.get_magic_book.title": "魔法師",
    "advancements.cavern.get_magic_book.description": "獲得魔法書",
    "advancements.cavern.magic_warp.title": "折躍",
    "advancements.cavern.magic_warp.description": "發動傳送魔法",
    "advancements.cavern.magic_torch.title": "開燈",
    "advancements.cavern.magic_torch.description": "發動火把魔法",
    "advancements.cavern.magic_invisible.title": "嘭",
    "advancements.cavern.magic_invisible.description": "發動隱形魔法",
    "advancements.cavern.magic_summon.title": "並不孤單",
    "advancements.cavern.magic_summon.description": "發動召喚魔法",
    "advancements.cavern.magic_explosion.title": "砰！",
    "advancements.cavern.magic_explosion.description": "發動爆破魔法",
    "advancements.cavern.magic_thunderbolt.title": "雷擊",
    "advancements.cavern.magic_thunderbolt.description": "發動雷電魔法",
    "advancements.cavern.magic_infinity.title": "無窮之力",
    "advancements.cavern.magic_infinity.description": "發動無盡魔法",
    "advancements.cavern.magic_overload.title": "更多更多",
    "advancements.cavern.magic_overload.description": "發動過載魔法",
    "advancements.cavern.mirage_trip.title": "夢幻之旅",
    "advancements.cavern.mirage_trip.description": "獲得幻象之書",
    "advancements.cavern.enter_the_frost_mountains.title": "冰霜山脈",
    "advancements.cavern.enter_the_frost_mountains.description": "進入冰霜山脈",
    "advancements.cavern.enter_the_wide_desert.title": "無盡沙漠",
    "advancements.cavern.enter_the_wide_desert.description": "進入無盡沙漠",
    "advancements.cavern.enter_the_void.title": "虛空",
    "advancements.cavern.enter_the_void.description": "進入虛空",
    "advancements.cavern.enter_the_dark_forest.title": "黑暗森林",
    "advancements.cavern.enter_the_dark_forest.description": "進入黑暗森林",
    "advancements.cavern.enter_the_crown_cliffs.title": "山頂懸崖",
    "advancements.cavern.enter_the_crown_cliffs.description": "進入山頂懸崖",
    "advancements.cavern.enter_the_skyland.title": "天空島世界",
    "advancements.cavern.enter_the_skyland.description": "進入天空島世界",
    "key.categories.cavern": "洞穴",
    "key.cavern.miningAssist": "切換挖礦輔助",
    "key.cavern.miningRecords": "打開挖礦記錄",
    "key.cavern.magicBook": "詠唱魔法",
    "cavern.miningassist.name": "挖礦輔助",
    "cavern.miningassist.select": "選擇挖礦輔助",
    "cavern.miningassist.disabled": "禁用",
    "cavern.miningassist.quick": "礦脈挖掘",
    "cavern.miningassist.ranged": "區域",
    "cavern.miningassist.adit": "開鑿隧道",
    "cavern.miningassist.auto": "自動選擇",
    "cavern.miningassist.autoQuick": "自動切換: 礦脈挖掘",
    "cavern.miningassist.autoAdit": "自動切換: 開鑿隧道",
    "cavern.miningassist.toggle.message": "挖礦輔助已切換為 %s",
    "cavern.miningassist.toggle.failed.message": "成為 %s 後方可切換挖礦輔助",
    "cavern.miningassist.toggle.press": "按 %s 鍵切換模式",
    "cavern.miningassist.notify.message": "挖礦輔助設定為 %s",
    "cavern.toast.ability.title": "能力解鎖！",
    "tooltip.iceEquipment.charge": "冰充能: %s",
    "shop.cavern.portal.name": "傳送門商店"
}