{
    "tile.aether_lever.name": "聖石控制桿",
    "tile.holystone_button.name": "聖石按鈕",
    "tile.holystone_pressure_plate.name": "聖石壓力板",
    "tile.skyroot_button.name": "天根木按鈕",
    "tile.skyroot_chest.name": "天根木儲物箱",
    "tile.skyroot_crafting_table.name": "天根木工作檯",
    "tile.skyroot_door.name": "天根木門",
    "tile.skyroot_ladder.name": "天根木梯子",
    "tile.skyroot_pressure_plate.name": "天根木壓力板",
    "tile.skyroot_trapdoor.name": "天根木地板門",
    "tile.zanite_door.name": "紫晶門",
    "tile.zanite_pressure_plate.name": "紫晶壓力板",
    "tile.zanite_trapdoor.name": "紫晶地板門",
    "tile.zanite_bars.name": "紫晶柵欄",
    "tile.ambrosium_block.name": "安普洛斯塊",
    "tile.quicksoil_glass_pane.name": "速沙玻璃片",
    "tile.aetherion_chest.name": "天素儲物箱",
    "item.skyroot_sign.name": "天根木告示牌",
    "item.skyroot_door.name": "天根木門",
    "item.zanite_door.name": "紫晶門",
    "item.cockatrice.name": "生雞蛇肉",
    "item.burnt_cockatrice.name": "焦糊雞蛇肉",
    "item.enchanted_cockatrice.name": "魔淨雞蛇肉",
    "item.cooked_enchanted_cockatrice.name": "魔烤雞蛇肉",
    "item.aetherium_core.name": "天素核心",
    "gui.aetherion_chest": "天素儲物箱"
}