{
  "itemGroup.upgradedshulkers.shulkers": "升級界伏盒",
  "upgradedshulkers.hasupgrades": "Upgrades:",
  "upgradedshulkers.upgrade.auto": "Hopper",
  "upgradedshulkers.upgrade.void": "Void",
  "block.upgradedshulkers.ironshulker": "鐵界伏蚌",
  "block.upgradedshulkers.goldshulker": "金界伏蚌",
  "block.upgradedshulkers.diamondshulker": "鑽石界伏蚌",
  "block.upgradedshulkers.netheriteshulker": "獄髓界伏蚌",
  "block.us.greennetheriteshulker": "獄髓綠色界伏盒",
  "block.us.cyangoldshulker": "金青色界伏盒",
  "block.us.purplediamondshulker": "鑽石紫色界伏盒",
  "block.us.greendiamondshulker": "鑽石綠色界伏盒",
  "block.us.purpleironshulker": "鐵紫色界伏盒",
  "block.us.normalnetheriteshulker": "Netherite Shulker Box",
  "block.us.normaldiamondshulker": "鑽石界伏盒",
  "block.us.pinkgoldshulker": "金粉紅色界伏盒",
  "block.us.pinkdiamondshulker": "鑽石粉紅色界伏盒",
  "block.us.whitegoldshulker": "金白色界伏盒",
  "block.us.magentagoldshulker": "金洋紅色界伏盒",
  "block.us.light_bluegoldshulker": "金淺藍色界伏盒",
  "block.us.blacknetheriteshulker": "獄髓黑色界伏盒",
  "block.us.purplenetheriteshulker": "獄髓紫色界伏盒",
  "block.us.reddiamondshulker": "鑽石紅色界伏盒",
  "block.us.rednetheriteshulker": "獄髓紅色界伏盒",
  "block.us.yellowdiamondshulker": "鑽石黃色界伏盒",
  "block.us.magentaironshulker": "鐵洋紅色界伏盒",
  "block.us.cyandiamondshulker": "鑽石青色界伏盒",
  "block.us.light_graydiamondshulker": "鑽石淺灰色界伏盒",
  "block.us.bluediamondshulker": "鑽石藍色界伏盒",
  "block.us.cyanironshulker": "鐵青色界伏盒",
  "block.us.greengoldshulker": "金綠色界伏盒",
  "block.us.light_grayironshulker": "鐵淺灰色界伏盒",
  "block.us.yellownetheriteshulker": "獄髓黃色界伏盒",
  "block.us.whiteironshulker": "鐵白色界伏盒",
  "block.us.redgoldshulker": "金紅色界伏盒",
  "block.us.orangeironshulker": "鐵橙色界伏盒",
  "block.us.light_graynetheriteshulker": "獄髓淺灰色界伏盒",
  "block.us.limegoldshulker": "金淺綠色界伏盒",
  "block.us.limenetheriteshulker": "獄髓淺綠色界伏盒",
  "block.us.light_blueironshulker": "鐵淺藍色界伏盒",
  "block.us.bluegoldshulker": "金藍色界伏盒",
  "block.us.yellowironshulker": "鐵黃色界伏盒",
  "block.us.blackgoldshulker": "金黑色界伏盒",
  "block.us.browngoldshulker": "金棕色界伏盒",
  "block.us.normalgoldshulker": "金界伏盒",
  "block.us.graygoldshulker": "金灰色界伏盒",
  "block.us.greenironshulker": "鐵綠色界伏盒",
  "block.us.redironshulker": "鐵紅色界伏盒",
  "block.us.whitediamondshulker": "鑽石白色界伏盒",
  "block.us.pinkironshulker": "鐵粉紅色界伏盒",
  "block.us.orangenetheriteshulker": "獄髓橙色界伏盒",
  "block.us.cyannetheriteshulker": "獄髓青色界伏盒",
  "block.us.light_bluenetheriteshulker": "獄髓淺藍色界伏盒",
  "block.us.yellowgoldshulker": "金黃色界伏盒",
  "block.us.purplegoldshulker": "金紫色界伏盒",
  "block.us.light_graygoldshulker": "金淺灰色界伏盒",
  "block.us.blackironshulker": "鐵黑色界伏盒",
  "block.us.orangegoldshulker": "金橙色界伏盒",
  "block.us.whitenetheriteshulker": "獄髓白色界伏盒",
  "block.us.brownnetheriteshulker": "獄髓棕色界伏盒",
  "block.us.magentadiamondshulker": "鑽石洋紅色界伏盒",
  "block.us.limeironshulker": "鐵淺綠色界伏盒",
  "block.us.blueironshulker": "鐵藍色界伏盒",
  "block.us.pinknetheriteshulker": "獄髓粉紅色界伏盒",
  "block.us.brownironshulker": "鐵棕色界伏盒",
  "block.us.bluenetheriteshulker": "獄髓藍色界伏盒",
  "block.us.graynetheriteshulker": "獄髓灰色界伏盒",
  "block.us.grayironshulker": "鐵灰色界伏盒",
  "block.us.magentanetheriteshulker": "獄髓洋紅色界伏盒",
  "block.us.light_bluediamondshulker": "鑽石淺藍色界伏盒",
  "block.us.browndiamondshulker": "鑽石棕色界伏盒",
  "block.us.limediamondshulker": "鑽石淺綠色界伏盒",
  "block.us.blackdiamondshulker": "鑽石黑色界伏盒",
  "block.us.orangediamondshulker": "鑽石橙色界伏盒",
  "block.us.graydiamondshulker": "鑽石灰色界伏盒",
  "block.us.normalironshulker": "鐵界伏盒",
  "block.us.spatialchest": "Spatial Ender Chest",
  "block.us.riftchest": "Rift Ender Chest",
  "upgradedshulkers.containername.spatialchest": "Spatial Chest",
  "upgradedshulkers.containername.riftchest": "Rift Chest: "
}
