{
    "binniecore.mod.name": "Binnie|核心",
    "binniecore.rootBees.descriptor": "養蜂人",
    "binniecore.rootTrees.descriptor": "林業員",
    "binniecore.rootButterflies.descriptor": "鱗翅目昆蟲學家",
    "binniecore.rootFlowers.descriptor": "園丁",
    "binniecore.rootBees.shortName": "蜜蜂",
    "binniecore.rootTrees.shortName": "樹木",
    "binniecore.rootButterflies.shortName": "蝴蝶&飛蛾",
    "binniecore.rootFlowers.shortName": "採蜜對象",
    "binniecore.rootBees.epitome.0": "拍擊蜜蜂者",
    "binniecore.rootBees.epitome.1": "業餘養蜂員",
    "binniecore.rootBees.epitome.2": "見習養蜂員",
    "binniecore.rootBees.epitome.3": "專業養蜂員",
    "binniecore.rootBees.epitome.4": "養蜂大師",
    "binniecore.rootBees.epitome.5": "神佑養蜂員",
    "binniecore.rootBees.epitome.6": "天選養蜂員",
    "binniecore.rootTrees.epitome.0": "“未來”樹藝家",
    "binniecore.rootTrees.epitome.1": "伐木工",
    "binniecore.rootTrees.epitome.2": "綠拇指",
    "binniecore.rootTrees.epitome.3": "盛名農夫",
    "binniecore.rootTrees.epitome.4": "林場大師",
    "binniecore.rootTrees.epitome.5": "森林之王",
    "binniecore.rootTrees.epitome.6": "自然之母",
    "binniecore.rootButterflies.epitome.0": "抓蟲小子",
    "binniecore.rootButterflies.epitome.1": "飛蛾捕手",
    "binniecore.rootButterflies.epitome.2": "捕蟲巫師",
    "binniecore.rootButterflies.epitome.3": "毛蟲之王",
    "binniecore.rootButterflies.epitome.4": "插翼刺客",
    "binniecore.rootButterflies.epitome.5": "飛蛾之主",
    "binniecore.rootButterflies.epitome.6": "蝴蝶大帝",
    "binniecore.rootFlowers.epitome.0": "花樣小子",
    "binniecore.rootFlowers.epitome.1": "雛菊撥弄者",
    "binniecore.rootFlowers.epitome.2": "嬌花之力",
    "binniecore.rootFlowers.epitome.3": "點石成金",
    "binniecore.rootFlowers.epitome.4": "綠色拇指",
    "binniecore.rootFlowers.epitome.5": "園藝大師",
    "binniecore.rootFlowers.epitome.6": "絕世花匠",
    "binniecore.rootBees.chromosome.species": "品種",
    "binniecore.rootBees.chromosome.speed": "工作速度",
    "binniecore.rootBees.chromosome.lifespan": "壽命",
    "binniecore.rootBees.chromosome.fertility": "生育能力",
    "binniecore.rootBees.chromosome.temperature_tolerance": "溫度適應性",
    "binniecore.rootBees.chromosome.never_sleeps": "夜行性",
    "binniecore.rootBees.chromosome.humidity": "濕度",
    "binniecore.rootBees.chromosome.humidity_tolerance": "濕度適應性",
    "binniecore.rootBees.chromosome.tolerates_rain": "耐雨飛行性",
    "binniecore.rootBees.chromosome.cave_dwelling": "穴居性",
    "binniecore.rootBees.chromosome.flower_provider": "採蜜對象",
    "binniecore.rootBees.chromosome.flowering": "授粉速度",
    "binniecore.rootBees.chromosome.territory": "活動範圍",
    "binniecore.rootBees.chromosome.effect": "特殊效果",
    "binniecore.rootBees.chromosome.species.short": "品種",
    "binniecore.rootBees.chromosome.speed.short": "工作速度",
    "binniecore.rootBees.chromosome.lifespan.short": "壽命",
    "binniecore.rootBees.chromosome.fertility.short": "繁育能力",
    "binniecore.rootBees.chromosome.temperature_tolerance.short": "溫度適應性。",
    "binniecore.rootBees.chromosome.never_sleeps.short": "夜行性",
    "binniecore.rootBees.chromosome.humidity.short": "濕度",
    "binniecore.rootBees.chromosome.humidity_tolerance.short": "濕度適應性。",
    "binniecore.rootBees.chromosome.tolerates_rain.short": "耐雨飛行性。",
    "binniecore.rootBees.chromosome.cave_dwelling.short": "穴居性。",
    "binniecore.rootBees.chromosome.flower_provider.short": "採蜜對象",
    "binniecore.rootBees.chromosome.flowering.short": "授粉速度",
    "binniecore.rootBees.chromosome.territory.short": "影響範圍",
    "binniecore.rootBees.chromosome.effect.short": "特殊效果",
    "binniecore.rootTrees.chromosome.species": "品種",
    "binniecore.rootTrees.chromosome.growth": "生長狀況",
    "binniecore.rootTrees.chromosome.height": "高度",
    "binniecore.rootTrees.chromosome.fertility": "繁育能力",
    "binniecore.rootTrees.chromosome.fruits": "果實",
    "binniecore.rootTrees.chromosome.yield": "產量",
    "binniecore.rootTrees.chromosome.plant": "樹木類型",
    "binniecore.rootTrees.chromosome.sappiness": "樹苗",
    "binniecore.rootTrees.chromosome.territory": "活動範圍",
    "binniecore.rootTrees.chromosome.effect": "特殊效果",
    "binniecore.rootTrees.chromosome.maturation": "突變",
    "binniecore.rootTrees.chromosome.girth": "幹圍",
    "binniecore.rootTrees.chromosome.fireproof": "抗燃",
    "binniecore.rootTrees.chromosome.species.short": "品種",
    "binniecore.rootTrees.chromosome.growth.short": "生長狀況",
    "binniecore.rootTrees.chromosome.height.short": "高度",
    "binniecore.rootTrees.chromosome.fertility.short": "生育能力",
    "binniecore.rootTrees.chromosome.fruits.short": "果實",
    "binniecore.rootTrees.chromosome.yield.short": "產量",
    "binniecore.rootTrees.chromosome.plant.short": "樹木類型",
    "binniecore.rootTrees.chromosome.sappiness.short": "樹苗",
    "binniecore.rootTrees.chromosome.territory.short": "影響範圍",
    "binniecore.rootTrees.chromosome.effect.short": "特殊效果",
    "binniecore.rootTrees.chromosome.maturation.short": "突變",
    "binniecore.rootTrees.chromosome.girth.short": "幹圍",
    "binniecore.rootTrees.chromosome.fireproof.short": "抗燃",
    "binniecore.rootButterflies.chromosome.species": "品種",
    "binniecore.rootButterflies.chromosome.size": "大小",
    "binniecore.rootButterflies.chromosome.speed": "速度",
    "binniecore.rootButterflies.chromosome.lifespan": "壽命",
    "binniecore.rootButterflies.chromosome.metabolism": "代謝",
    "binniecore.rootButterflies.chromosome.fertility": "生育能力",
    "binniecore.rootButterflies.chromosome.temperature_tolerance": "溫度適應性",
    "binniecore.rootButterflies.chromosome.humidity_tolerance": "濕度適應性",
    "binniecore.rootButterflies.chromosome.nocturnal": "夜行性",
    "binniecore.rootButterflies.chromosome.tolerant_flyer": "耐雨飛行性",
    "binniecore.rootButterflies.chromosome.fire_resist": "抗火性",
    "binniecore.rootButterflies.chromosome.flower_provider": "花卉",
    "binniecore.rootButterflies.chromosome.effect": "特殊效果",
    "binniecore.rootButterflies.chromosome.territory": "活動範圍",
    "binniecore.rootButterflies.chromosome.cocoon": "繭",
    "binniecore.rootButterflies.chromosome.species.short": "品種",
    "binniecore.rootButterflies.chromosome.size.short": "大小",
    "binniecore.rootButterflies.chromosome.speed.short": "速度",
    "binniecore.rootButterflies.chromosome.lifespan.short": "壽命",
    "binniecore.rootButterflies.chromosome.metabolism.short": "代謝",
    "binniecore.rootButterflies.chromosome.fertility.short": "生育能力",
    "binniecore.rootButterflies.chromosome.temperature_tolerance.short": "溫度適應性。",
    "binniecore.rootButterflies.chromosome.humidity_tolerance.short": "濕度適應性。",
    "binniecore.rootButterflies.chromosome.nocturnal.short": "夜行性",
    "binniecore.rootButterflies.chromosome.tolerant_flyer.short": "耐雨飛行性。",
    "binniecore.rootButterflies.chromosome.fire_resist.short": "抗火性。",
    "binniecore.rootButterflies.chromosome.flower_provider.short": "採蜜對象",
    "binniecore.rootButterflies.chromosome.effect.short": "特殊效果",
    "binniecore.rootButterflies.chromosome.territory.short": "影響範圍",
    "binniecore.rootButterflies.chromosome.cocoon.short": "繭",
    "binniecore.rootFlowers.chromosome.species": "種",
    "binniecore.rootFlowers.chromosome.primary": "主要花色",
    "binniecore.rootFlowers.chromosome.secondary": "次要花色",
    "binniecore.rootFlowers.chromosome.fertility": "生育能力",
    "binniecore.rootFlowers.chromosome.territory": "活動範圍",
    "binniecore.rootFlowers.chromosome.effect": "特殊效果",
    "binniecore.rootFlowers.chromosome.lifespan": "壽命",
    "binniecore.rootFlowers.chromosome.temperature_tolerance": "溫度適應性",
    "binniecore.rootFlowers.chromosome.humidity_tolerance": "濕度適應性",
    "binniecore.rootFlowers.chromosome.ph_tolerance": "酸鹼度適應性",
    "binniecore.rootFlowers.chromosome.sappiness": "花蜜產量",
    "binniecore.rootFlowers.chromosome.stem": "莖色",
    "binniecore.rootFlowers.chromosome.species.short": "品種",
    "binniecore.rootFlowers.chromosome.primary.short": "主要花色",
    "binniecore.rootFlowers.chromosome.secondary.short": "次要花色",
    "binniecore.rootFlowers.chromosome.fertility.short": "生育能力",
    "binniecore.rootFlowers.chromosome.territory.short": "影響範圍",
    "binniecore.rootFlowers.chromosome.effect.short": "特殊效果",
    "binniecore.rootFlowers.chromosome.lifespan.short": "壽命",
    "binniecore.rootFlowers.chromosome.temperature_tolerance.short": "溫度適應性。",
    "binniecore.rootFlowers.chromosome.humidity_tolerance.short": "濕度適應性。",
    "binniecore.rootFlowers.chromosome.ph_tolerance.short": "酸鹼度適應性。",
    "binniecore.rootFlowers.chromosome.sappiness.short": "花蜜產量",
    "binniecore.rootFlowers.chromosome.stem.short": "莖色",
    "binniecore.allele.fertility.low": "低",
    "binniecore.allele.fertility.normal": "普通",
    "binniecore.allele.fertility.high": "高",
    "binniecore.allele.fertility.maximum": "MAX",
    "binniecore.allele.none": "無",
    "binniecore.allele.true": "是",
    "binniecore.allele.false": "否",
    "binniecore.allele.metabolism.highest": "最快",
    "binniecore.allele.metabolism.higher": "較快",
    "binniecore.allele.metabolism.high": "快",
    "binniecore.allele.metabolism.average": "平均",
    "binniecore.allele.metabolism.slow": "慢",
    "binniecore.allele.metabolism.slower": "較慢",
    "binniecore.allele.metabolism.slowest": "最慢",
    "binniecore.allele.growth.tropical": "熱帶",
    "binniecore.allele.growth.lightlevel": "亮度等級",
    "binniecore.gui.breedingmessage.species": "已發現品種",
    "binniecore.gui.breedingmessage.branch": "已發現分支",
    "binniecore.gui.breedingmessage.epithet": "已獲得稱號",
    "binniecore.item.container.capsule": "膠囊",
    "binniecore.item.container.refractory": "耐火膠囊",
    "binniecore.item.container.can": "罐",
    "binniecore.item.container.bucket": "桶",
    "binniecore.item.container.glass": "瓶",
    "binniecore.item.container.cylinder": "玻璃罐",
    "binniecore.machine.storage.compartment": "組合箱",
    "binniecore.machine.storage.compartment.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：4，每個標籤下格子數：25。",
    "binniecore.machine.storage.compartment_iron": "鐵質組合箱",
    "binniecore.machine.storage.compartment_iron.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：4，每個標籤下格子數：50",
    "binniecore.machine.storage.compartment_diamond": "鑽石組合箱",
    "binniecore.machine.storage.compartment_diamond.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：8，每個標籤下格子數：50",
    "binniecore.machine.storage.compartment_copper": "銅質組合箱",
    "binniecore.machine.storage.compartment_copper.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：6，每個標籤下格子數：25",
    "binniecore.machine.storage.compartment_bronze": "青銅組合箱",
    "binniecore.machine.storage.compartment_bronze.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：8，每個標籤下格子數：25",
    "binniecore.machine.storage.compartment_gold": "金質組合箱",
    "binniecore.machine.storage.compartment_gold.info": "帶有輔助整理內容用的標籤的箱子。每個標籤都可以重命名、染色及更換物品圖示。標籤數：6，每個標籤下格子數：50",
    "binniecore.machine.tooltips.processing": "正在處理",
    "binniecore.errors.task.cancelled.desc": "任務取消",
    "binniecore.errors.task.cancelled.info": "由 Buildcraft 的門取消",
    "binniecore.errors.task.paused.desc": "暫停",
    "binniecore.errors.task.paused.info": "由 Buildcraft 的門暫停",
    "binniecore.errors.unknown.name": "未知",
    "binniecore.errors.unknown.desc": "未知錯誤，請將此回饋給 mod 作者",
    "binniecore.errors.no.item.name": "沒有物品",
    "binniecore.errors.invalid.item.name": "無效物品",
    "binniecore.errors.no.space.name": "沒有空間",
    "binniecore.errors.no.space.tank.name": "儲罐空間不足",
    "binniecore.errors.no.space.tank.desc": "儲罐空間不足",
    "binniecore.errors.insufficient.power.name": "能量不足",
    "binniecore.errors.insufficient.power.desc": "能量不足以維持運轉",
    "binniecore.errors.tank.full.name": "儲罐已滿",
    "binniecore.errors.tank.empty.name": "儲罐為空",
    "binniecore.errors.tank.empty.desc": "儲罐內沒有液體",
    "binniecore.errors.tank.different.desc": "儲罐內液體不同",
    "binniecore.errors.insufficient.liquid.name": "液體不足",
    "binniecore.errors.invalid.recipe.name": "無效的配方",
    "binniecore.errors.no.recipe.name": "沒有配方",
    "binniecore.errors.no.recipe.desc": "沒有有效的配方",
    "binniecore.errors.missing.validated.slot.desc": "需要 %s 來運行",
    "binniecore.gui.database.nodescription": "未提供說明。",
    "binniecore.gui.database.mode.species": "品種",
    "binniecore.gui.database.mode.branches": "族",
    "binniecore.gui.database.mode.breeder": "變異",
    "binniecore.gui.database.species": "品種",
    "binniecore.gui.database.no.description": "沒有描述。",
    "binniecore.gui.database.discovered": "發現者：",
    "binniecore.gui.database.overview.complexity": "基因複雜度",
    "binniecore.gui.database.breeder.profile": "外觀",
    "binniecore.gui.database.breeder.species": "品種",
    "binniecore.gui.database.breeder.species.secret": "隱藏品種",
    "binniecore.gui.database.breeder.branches": "分支",
    "binniecore.gui.database.breeder.stats": "統計",
    "binniecore.gui.database.mutations.further": "次代突變",
    "binniecore.gui.database.mutations.resultant": "導向突變",
    "binniecore.gui.database.branch.branch": "分支",
    "binniecore.gui.database.branch.name": "%s 分支",
    "binniecore.gui.database.branch.apidae": "蜂科： %s",
    "binniecore.gui.database.branch.discoveredBy": "由 %s 發現",
    "binniecore.gui.database.branch.noDesc": "沒有描述。",
    "binniecore.gui.database.discovered.discovered": "已發現品種",
    "binniecore.gui.database.discovered.undiscovered": "未發現品種",
    "binniecore.gui.database.control.undiscovered": "尚未發現",
    "binniecore.gui.database.control.chance": "目前機率 - %s%%",
    "binniecore.gui.database.time.minute": "1 分鐘",
    "binniecore.gui.database.time.minutes": "%d 分鐘",
    "binniecore.gui.database.time.second": "1 秒鐘",
    "binniecore.gui.database.time.seconds": "%d 秒鐘",
    "binniecore.gui.database.time.progress": "進度",
    "binniecore.gui.database.time.notInProgress": "沒有工作",
    "binniecore.gui.database.time.inProgress": "正在工作",
    "binniecore.gui.database.time.left": "剩餘時間 %s",
    "binniecore.gui.database.time.total": "總時間 %s",
    "binniecore.gui.temperature.short": "溫。",
    "binniecore.gui.humidity.short": "濕。",
    "binniecore.gui.tolerated": "可適應",
    "binniecore.gui.nottolerated": "不可適應",
    "binniecore.gui.genesis.title": "起源",
    "binniecore.gui.fieldkit.title": "實地考察工具包",
    "binniecore.gui.fieldkit.info": "用於在野外分析蜜蜂、樹、花和蝴蝶的工具包。記得帶上紙來記筆記",
    "binniecore.gui.fieldkit.paper": "紙",
    "binniecore.gui.fieldkit.paper.no": "沒有紙！",
    "binniecore.gui.fieldkit.individual": "個體",
    "binniecore.allele.extrabees.effect.acid.desc": "溶解石頭和泥土",
    "binniecore.allele.forestry.effectAggressive.desc": "攻擊玩家",
    "binniecore.allele.forestry.effectBeatific.desc": "緩慢回覆玩家生命",
    "binniecore.allele.forestry.effectCreeper.desc": "在附近引發爆炸",
    "binniecore.allele.extrabees.effect.spawn_creeper.desc": "隨機生成苦力怕",
    "binniecore.allele.extrabees.effect.blindness.desc": "令玩家失明",
    "binniecore.allele.forestry.effectDrunkard.desc": "灌醉玩家",
    "binniecore.allele.extrabees.effect.ectoplasm.desc": "產生膠質網",
    "binniecore.allele.forestry.effectMisanthrope.desc": "以攻為守防禦蜂巢",
    "binniecore.allele.forestry.effectExploration.desc": "緩慢給予附近玩家以經驗",
    "binniecore.allele.forestry.effectFertile.desc": "滋養附近的土地",
    "binniecore.allele.extrabees.effect.fireworks.desc": "即興燃放煙火",
    "binniecore.allele.forestry.effectIgnition.desc": "隨意縱火",
    "binniecore.allele.forestry.effectGlacial.desc": "緩慢凍結附近的水",
    "binniecore.allele.extrabees.effect.gravity.desc": "將實體拉到蜂巢前",
    "binniecore.allele.extrabees.effect.bonemealsapling.desc": "給樹苗施肥",
    "binniecore.allele.forestry.effectHeroic.desc": "攻擊怪物防禦蜂巢",
    "binniecore.allele.extrabees.effect.hunger.desc": "讓玩家變餓",
    "binniecore.allele.extrabees.effect.lightning.desc": "引發閃電",
    "binniecore.allele.extrabees.effect.meteor.desc": "引發隕石撞擊",
    "binniecore.allele.extrabees.effect.bonemealmushroom.desc": "給蘑菇施肥",
    "binniecore.allele.forestry.effectMycophilic.desc": "到處擴散蘑菇和菌絲",
    "binniecore.allele.forestry.effectNone.desc": "無效果",
    "binniecore.allele.forestry.effectMiasmic.desc": "給玩家下毒",
    "binniecore.allele.extrabees.effect.power.desc": "給機器提供能量",
    "binniecore.allele.forestry.effectRadioactive.desc": "摧毀附近的方塊",
    "binniecore.allele.forestry.effectReanimation.desc": "鼓舞死去的怪物",
    "binniecore.allele.forestry.effectRepulsion.desc": "令怪物自覺遠離",
    "binniecore.allele.forestry.effectResurrection.desc": "令死去的怪物重生",
    "binniecore.allele.extrabees.effect.bonemealfruit.desc": "給果樹施肥",
    "binniecore.allele.extrabees.effect.spawn_skeleton.desc": "隨機生成骷髏",
    "binniecore.allele.extrabees.effect.slow.desc": "令玩家遲緩",
    "binniecore.allele.forestry.effectSnowing.desc": "引發大雪",
    "binniecore.allele.extrabees.effect.teleport.desc": "隨機傳送實體",
    "binniecore.allele.extrabees.effect.radioactive.desc": "釋放核輻射",
    "binniecore.allele.extrabees.effect.water.desc": "往機器內灌水",
    "binniecore.allele.extrabees.effect.wither.desc": "令靠近的人凋零",
    "binniecore.allele.extrabees.effect.spawn_zombie.desc": "隨機生成僵屍",
    "binniecore.allele.forestry.effectFestiveEaster.desc": "什麼都不做",
    "binniecore.gui.help.title": "幫助",
    "binniecore.gui.help.desc": "要啟用提示文本，請按住 %s 並將滑鼠懸停在控制項上。",
    "binniecore.gui.slot.slot": "格",
    "binniecore.gui.slot.validated": "%s格",
    "binniecore.gui.slot.input": "輸入",
    "binniecore.gui.slot.process": "加工",
    "binniecore.gui.slot.output": "輸出",
    "binniecore.gui.slot.frame": "框架",
    "binniecore.gui.slot.mutator": "突變器",
    "binniecore.gui.slot.circuit": "電路板",
    "binniecore.gui.slot.grain": "穀物籽粒",
    "binniecore.gui.slot.tile": "物品格",
    "binniecore.gui.slot.caterpillar": "幼蟲",
    "binniecore.gui.slot.polish": "光澤劑",
    "binniecore.gui.slot.wood": "木材",
    "binniecore.gui.slot.acclimatiser": "適應性調整物品",
    "binniecore.gui.slot.analyse": "分析",
    "binniecore.gui.slot.dye": "染料",
    "binniecore.gui.slot.incubator": "孵化",
    "binniecore.gui.slot.compartment": "組合箱",
    "binniecore.gui.slot.ingredient": "配料",
    "binniecore.gui.slot.byproduct": "副產物",
    "binniecore.gui.slot.enzyme": "酶",
    "binniecore.gui.slot.sequencervial": "序列瓶",
    "binniecore.gui.slot.catalyst": "催化劑",
    "binniecore.gui.slot.serum.input": "輸入血清",
    "binniecore.gui.slot.serum.output": "輸出血清",
    "binniecore.gui.slot.serum.active": "活化血清",
    "binniecore.gui.slot.yeast": "酵母",
    "binniecore.gui.slot.inventory": "機器物品欄",
    "binniecore.gui.slot.player.inventory": "玩家物品欄",
    "binniecore.gui.slot.pickup.only": "僅提取",
    "binniecore.gui.tank.validated": "%s 罐",
    "binniecore.gui.tank.input": "輸入罐",
    "binniecore.gui.tank.process": "加工罐",
    "binniecore.gui.tank.output": "輸出罐",
    "binniecore.gui.tank.capacity": "容量：%s mB",
    "binniecore.gui.tank.amount": "%s mB",
    "binniecore.gui.tank.percent.full": "%s 已滿",
    "binniecore.gui.side.insert": "輸入側：%s",
    "binniecore.gui.side.extract": "輸出側：%s",
    "binniecore.gui.energy.bar": "能量條",
    "binniecore.gui.energy.amount.current": "目前能量：$MAX$ RF ($PERCENT$)",
    "binniecore.gui.energy.capacity": "容量：%s RF",
    "binniecore.gui.energy.cost.per.tick": "能量消耗：%s RF / tick",
    "binniecore.gui.charge.remaining.percent": "剩餘能量：%s",
    "binniecore.gui.progress.title": "進度",
    "binniecore.gui.progress.no.progress": "未進行中",
    "binniecore.gui.progress.in.progress": "進行中",
    "binniecore.gui.progress.time.left": "剩餘時間：%s",
    "binniecore.gui.progress.time.total": "總時間：%s",
    "binniecore.gui.progress.energy.cost.total": "能量消耗：%s RF",
    "binniecore.side.north": "北",
    "binniecore.side.south": "南",
    "binniecore.side.east": "東",
    "binniecore.side.west": "西",
    "binniecore.side.up": "頂",
    "binniecore.side.down": "底",
    "binniecore.side.sides": "面",
    "binniecore.side.any": "任意",
    "binniecore.side.none": "無",
    "binniecore.key.hold.for.help.tooltips": "按住以查看幫助資訊"
}