{
    "item.cheesemaking.saturating_stilton": "Saturating Stilton",
    "item.cheesemaking.rennet": "粗制凝乳酶",
    "item.cheesemaking.curd": "乳酪凝乳",
    "item.cheesemaking.flawed_cheese": "缺角乳酪",
    "item.cheesemaking.boring_brie": "Boring Brie",
    "item.cheesemaking.generic_gruyere": "Generic Gruyere",
    "item.cheesemaking.snack_jack": "Snack Jack",
    "item.cheesemaking.airy_american": "Airy American",
    "item.cheesemaking.flaming_feta": "Flaming Feta",
    "item.cheesemaking.healthy_havarti": "Healthy Havarti",
    "item.cheesemaking.lucky_limburger": "Lucky Limburger",
    "item.cheesemaking.powerful_parmesan": "Powerful Parmesan",
    "item.cheesemaking.rapid_ricotta": "Rapid Ricotta",
    "item.cheesemaking.regenerating_roquefort": "Regenerating Roquefort",
    "item.cheesemaking.rising_romano": "Rising Romano",
    "item.cheesemaking.swimming_swiss": "Swimming Swiss",
    "item.cheesemaking.you_see_gouda": "You-See-Gouda",
    "item.cheesemaking.bulky_bleu": "Bulky Bleu",
    "item.cheesemaking.chaotic_cheddar": "Chaotic Cheddar",
    "item.cheesemaking.gigantic_gorgonzola": "Gigantic Gorgonzola",
    "item.cheesemaking.miners_mozzarella": "Miner's Mozzarella",
    "block.cheesemaking.curding_tub": "凝固缸",
    "block.cheesemaking.cheese_rack": "乳酪架",
    "block.cheesemaking.milk_block": "牛奶方塊"
}