{
    "_comment": "config:",
    "itemGroup.buildinggadgets": "建築小幫手",
    "item.buildinggadgets.gadget_building": "建築小幫手",
    "item.buildinggadgets.gadget_copy_paste": "複製黏貼小幫手",
    "item.buildinggadgets.gadget_destruction": "破壞小幫手",
    "item.buildinggadgets.gadget_exchanging": "更替小幫手",
    "item.buildinggadgets.construction_paste": "構建黏膏",
    "item.buildinggadgets.construction_chunk_dense": "緻密構建塊",
    "item.buildinggadgets.construction_paste_container_t1": "黏膏容器",
    "item.buildinggadgets.construction_paste_container_t2": "黏膏容器 T2",
    "item.buildinggadgets.construction_paste_container_t3": "黏膏容器 T3",
    "item.buildinggadgets.construction_paste_container_creative": "創造黏膏容器",
    "item.buildinggadgets.template": "模板",
    "block.buildinggadgets.construction_block": "構建方塊",
    "block.buildinggadgets.construction_block_dense": "緻密構建方塊",
    "block.buildinggadgets.construction_block_powder": "構建方塊粉末",
    "block.buildinggadgets.effect_block": "（未使用）特效方塊",
    "block.buildinggadgets.template_manager": "模板管理器",
    "block.buildinggadgets.charging_station": "充能站",
    "key.buildinggadgets.category": "建築小幫手",
    "key.buildinggadgets.anchor": "錨定點",
    "key.buildinggadgets.settings_menu": "設定選單",
    "key.buildinggadgets.range": "範圍 / 覆蓋",
    "key.buildinggadgets.rotate_mirror": "旋轉 / 鏡像",
    "key.buildinggadgets.undo": "撤銷",
    "key.buildinggadgets.fuzzy": "模糊匹配",
    "key.buildinggadgets.connected_area": "連接區域",
    "key.buildinggadgets.material_list": "打開材料列表",
    "tooltip.constructionblockpowder.helptext": "放置在水旁",
    "tooltip.gadget.block": "方塊: %s",
    "tooltip.gadget.destroyshowoverlay": "顯示覆蓋: %s",
    "tooltip.gadget.destroywarning": "警告：這個工具會直接銷毀方塊。",
    "tooltip.gadget.energy": "能量: %s/%s",
    "tooltip.gadget.mode": "模式: %s",
    "tooltip.gadget.rotate": "轉向",
    "tooltip.gadget.mirror": "鏡像",
    "tooltip.gadget.range": "範圍: %s (%s 個方塊)",
    "tooltip.gadget.anchor": "錨定點",
    "tooltip.gadget.undo": "撤銷",
    "tooltip.gadget.fuzzy": "模糊: %s",
    "tooltip.gadget.raytrace_fluid": "流體跟蹤: %s",
    "tooltip.gadget.building.place_atop": "頂部放置: %s",
    "tooltip.gadget.connected": "連接 %s",
    "tooltip.gadget.connected_area": "連接區域: %s",
    "tooltip.gadget.connected_surface": "連接面",
    "tooltip.pasteContainer.amount": "數量: %d",
    "tooltip.pasteContainer.creative.amountMsg": "數量: 無限!",
    "tooltip.charger.energy": "能量: %s FE",
    "tooltip.charger.burn_time": "剩餘燃燒時間: %ss",
    "tooltip.charger.fuel_empty": "無燃料",
    "tooltip.template.name": "名字: %s",
    "tooltip.template.author": "作者: %s",
    "tooltip.donotuse": "不要使用(未完成)",
    "buildinggadgets.commands.force_unloaded.no_player": "沒有玩家卸載狀態不能切換到目標！",
    "buildinggadgets.commands.force_unloaded.toggled": "將玩家 %s 的ForceLoadedChunks設定為 %b。",
    "buildinggadgets.commands.force_unloaded.list": "UUID為 %s 的玩家已將ForceLoadedChunks設定為 %b。",
    "buildinggadgets.commands.override_copy_size.no_player": "沒有玩家副本狀態不能切換到目標！",
    "buildinggadgets.commands.override_copy_size.toggled": "將玩家 %s 的OverrideCopySize設定為 %b。",
    "buildinggadgets.commands.override_copy_size.list": "UUID為 %s 的玩家已將OverrideCopySize設定為 %b。",
    "buildinggadgets.commands.override_build_size.no_player": "沒有玩家建造狀態的玩家不能切換到目標狀態！",
    "buildinggadgets.commands.override_build_size.toggled": "將玩家 %s 的OverrideBuildSize設定為 %b。",
    "buildinggadgets.commands.override_build_size.list": "UUID為 %s 的玩家已將OverrideBuildSize設定為 %b。",
    "buildinggadgets.radialmenu.destruction_overlay": "顯示覆蓋",
    "buildinggadgets.radialmenu.fluid_only": "僅限流體模式",
    "buildinggadgets.radialmenu.rotate": "轉向",
    "buildinggadgets.radialmenu.mirror": "鏡像",
    "buildinggadgets.radialmenu.fuzzy": "模糊匹配",
    "buildinggadgets.radialmenu.connected_area": "連接區域",
    "buildinggadgets.radialmenu.connected_surface": "連接面",
    "buildinggadgets.radialmenu.open_gui": "打開GUI",
    "buildinggadgets.radialmenu.open_material-list": "打開材料列表",
    "buildinggadgets.radialmenu.raytrace_fluid": "流體跟蹤",
    "buildinggadgets.radialmenu.place_on_top": "頂部放置",
    "buildinggadgets.radialmenu.anchor": "錨定點",
    "buildinggadgets.radialmenu.undo": "撤銷",
    "buildinggadgets.modes.surface": "平面",
    "buildinggadgets.modes.grid": "網格",
    "buildinggadgets.modes.horizontal_column": "水平柱體",
    "buildinggadgets.modes.horizontal_wall": "水平牆面",
    "buildinggadgets.modes.vertical_column": "縱向柱體",
    "buildinggadgets.modes.vertical_wall": "縱向牆面",
    "buildinggadgets.modes.stairs": "階梯",
    "buildinggadgets.modes.build_to_me": "建築到玩家所在位置",
    "buildinggadgets.modes.copy": "複製",
    "buildinggadgets.modes.paste": "黏貼",
    "buildinggadgets.message.copy_unloaded": "試圖執行包含%d個卸載區塊的副本。如果仍然要複製，請使用ForceLoadChunks指令。",
    "buildinggadgets.message.undo_unloaded": "試圖執行撤消操作，該操作將包含%d個已卸載的區塊。如果仍要撤消，請使用ForceLoadChunks指令。",
    "buildinggadgets.message.build_unloaded": "試圖執行包含%d個已卸載區塊的生成。如果仍然要構建，請使用ForceLoadChunks指令。",
    "buildinggadgets.message.copy_too_large": "試圖執行大小（%d，%d，%d）的複製，該大小大於伺服器定義的最大大小（%d，%d，%d）。如果仍然要複製，請使用OverrideCopySize指令。",
    "buildinggadgets.message.build_too_large": "嘗試執行大小為（%d，%d，%d）的生成，該大小大於伺服器定義的最大大小（%d，%d，%d）。如果仍然要生成，請使用OverrideBuildSize指令。",
    "buildinggadgets.message.server_busy": "伺服器繁忙。請稍候。",
    "buildinggadgets.message.gadget_busy": "工具正繁忙。請稍候。",
    "buildinggadgets.message.area_too_big": "面積過大，最大面積為65 536 X 256 X 65 536（右鍵單擊“空氣”重設）",
    "buildinggadgets.message.too_many_blocks": "方塊過多，最大隻允許 2，147，483，647個（右擊空氣進行重設）",
    "buildinggadgets.message.too_many_dif_blocks": "不同的方塊過多，最大隻允許 2，147，483，647個（右擊空氣進行重設）",
    "buildinggadgets.message.template_build": "模板已構建",
    "buildinggadgets.message.copied": "區域已複製",
    "buildinggadgets.message.not_copied": "複製區域失敗",
    "buildinggadgets.message.anchor_removed": "錨定點已移除",
    "buildinggadgets.message.anchor_set": "錨定點已渲染",
    "buildinggadgets.message.area_reset": "複製區域重設",
    "buildinggadgets.message.copy_failed.template_write": "無法寫入模板二進位制檔案。",
    "buildinggadgets.message.copy_failed.error": "無法複製到剪貼板。",
    "buildinggadgets.message.copy_clipboard_success": "複製到剪貼板成功",
    "buildinggadgets.message.destroy_size_too_large": "最大破壞大小為%1$dx%1$dx%1$d，負數無效",
    "buildinggadgets.message.fuzzy_mode": "模糊模式: %s",
    "buildinggadgets.message.raytrace_fluid": "流體跟蹤: %s",
    "buildinggadgets.message.building.placement": "方塊放置: %s",
    "buildinggadgets.message.place.atop": "頂部",
    "buildinggadgets.message.place.inside": "內部",
    "buildinggadgets.message.connected_area": "連接區域: %s",
    "buildinggadgets.message.connected_surface": "連接面: %s",
    "buildinggadgets.message.invalid_block": "無效方塊 (%s)",
    "buildinggadgets.message.undo_missing_items": "缺失撤銷的物品",
    "buildinggadgets.message.undo_failed": "撤銷失敗，嘗試靠近一點？)",
    "buildinggadgets.message.nothing_to_undo": "沒有需要撤銷的操作",
    "buildinggadgets.message.paste_failed": "無法將模板黏貼到剪貼板。",
    "buildinggadgets.message.paste_failed.wrong_mc_version": "黏貼失敗，不支持MC版本%s，請使用目前版本構建的模板(%s)。",
    "buildinggadgets.message.paste_failed.too_recent_version": "黏貼失敗，這個例子的模板版本 %s 是未知的，請使用已構建為 %s 版本的模板。",
    "buildinggadgets.message.paste_failed.invalid_json": "黏貼失敗，無效的JSON",
    "buildinggadgets.message.paste_failed.corrupt_json": "黏貼失敗，損壞的JSON",
    "buildinggadgets.message.paste_failed.corrupt_body": "黏貼失敗，模板主體損壞!",
    "buildinggadgets.message.paste_failed.link_copied": "黏貼失敗，請複製原始JSON數據，而不是連結。",
    "buildinggadgets.message.paste_success": "從剪貼板黏貼成功",
    "buildinggadgets.message.rotated": "方塊已旋轉",
    "buildinggadgets.message.mirrored": "方塊已鏡像",
    "buildinggadgets.message.tool_mode": "工具模式: %s",
    "buildinggadgets.message.range_set": "工具範圍: %d",
    "buildinggadgets.message.boundTE": "綁定小幫手到物品欄",
    "buildinggadgets.message.unboundTE": "從物品欄解綁小幫手",
    "buildinggadgets.message.failed_to_bind": "綁定物品欄失敗",
    "buildinggadgets.message.invalid_inventory": "%s不是有效的物品欄",
    "buildinggadgets.message.first_copy": "設定第一個位置",
    "buildinggadgets.easter_eggs.9x9.for_the_collection": "另一個9乘9的Dire的問題收集。。。去提交吧！",
    "buildinggadgets.easter_eggs.9x9.just_like_dire": "一個9乘9的問題。",
    "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire會感到驕傲的。",
    "buildinggadgets.easter_eggs.9x9.no_dire_wire": "請不要 Dire-Wire 。",
    "buildinggadgets.easter_eggs.dire_9x9.another_one": "另一個。。。真的是Dire？",
    "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "不要告訴你的觀眾。",
    "buildinggadgets.easter_eggs.dire_9x9.correct_size": "你確定這是正確的尺寸嗎？",
    "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "這時候不需要Dire-Wire。謝謝。",
    "gui.buildinggadgets.tm.button.copy": "複製",
    "gui.buildinggadgets.tm.button.paste": "黏貼",
    "gui.buildinggadgets.tm.button.save": "儲存",
    "gui.buildinggadgets.tm.button.load": "載入",
    "gui.buildinggadgets.tm.name_field.text": "名字？",
    "gui.buildinggadgets.tm.field.placeholder": "模板名稱",
    "gui.buildinggadgets.single.confirm": "確定",
    "gui.buildinggadgets.single.cancel": "取消",
    "gui.buildinggadgets.single.close": "關閉",
    "gui.buildinggadgets.single.clear": "清空",
    "gui.buildinggadgets.single.reset": "重設",
    "gui.buildinggadgets.single.range": "範圍",
    "gui.buildinggadgets.field.start": "開始",
    "gui.buildinggadgets.field.end": "終界",
    "gui.buildinggadgets.copy.button.absolute": "使用絕對坐標",
    "gui.buildinggadgets.copy.label.heading": "調整選項",
    "gui.buildinggadgets.copy.label.subheading": "使用絕對坐標選擇方塊位置。",
    "gui.buildinggadgets.destruction.field.depth": "深度",
    "gui.buildinggadgets.destruction.field.down": "下",
    "gui.buildinggadgets.destruction.field.left": "左",
    "gui.buildinggadgets.destruction.field.right": "右",
    "gui.buildinggadgets.destruction.field.up": "上",
    "gui.buildinggadgets.materialList.button.close": "關閉",
    "gui.buildinggadgets.materialList.button.copyList": "複製",
    "gui.buildinggadgets.materialList.button.sorting.nameAZ": "A到Z",
    "gui.buildinggadgets.materialList.button.sorting.nameZA": "Z到A",
    "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "需要 ↓",
    "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "需要 ↑",
    "gui.buildinggadgets.materialList.button.sorting.missingAcse": "缺失 ↓",
    "gui.buildinggadgets.materialList.button.sorting.missingDesc": "缺失 ↑",
    "gui.buildinggadgets.materialList.message.copyList.success": "成功複製材料列表",
    "gui.buildinggadgets.materialList.titleEmpty": "材料列表",
    "gui.buildinggadgets.materialList.titleNameOnly": "%s 的材料列表",
    "gui.buildinggadgets.materialList.titleAuthorOnly": "來自 %s 的材料列表",
    "gui.buildinggadgets.materialList.title": "%s 的材料列表 來自 %s",
    "gui.buildinggadgets.materialList.help.copyList": "複製材料列表的文本版本。\n按Ctrl鍵/使用指令建立具有代碼名稱的詳細版本",
    "gui.buildinggadgets.help.area.arrow.data_flow": "表示從一個物品到另一個物品的數據流；從模板到小幫手/模板，或從小幫手/模板到模板或一張紙",
    "gui.buildinggadgets.help.area.field.template_name": "保存/黏貼數據時，生成的模板將具有此名稱",
    "gui.buildinggadgets.help.area.preview": "預覽存儲在小幫手/模板中的數據",
    "gui.buildinggadgets.help.area.slot.gadget": "接受要從中保存/複製並載入到的§ncopy paste gadget§r或§ntemplate§r\\n\\n§9彩色覆蓋§r表示項將接收數據",
    "gui.buildinggadgets.help.area.slot.template": "接受要從中保存/複製並載入到的§ncopy paste gadget§r或§ntemplate§r\\n\\n§9彩色覆蓋§r表示項將接收數據",
    "gui.buildinggadgets.help.button.copy": "將小幫手/模板的數據複製到你的計算機的剪貼板裡",
    "gui.buildinggadgets.help.button.help.enter": "顯示懸浮幫助文本",
    "gui.buildinggadgets.help.button.help.exit": "退出幫助模式",
    "gui.buildinggadgets.help.button.load": "從模板將數據載入到小幫手/模板",
    "gui.buildinggadgets.help.button.paste": "將計算機剪貼板上的數據黏貼到預先存在的模板或一張紙上，以此來建立模板",
    "gui.buildinggadgets.help.button.save": "將小幫手/模板的數據保存到預先存在的模板或一張紙上，以此來建立模板"
}