{
    "item.carrots.lib_icon": "胡蘿蔔庫",
    "carrots.null": "Eek iz broken!",
    "carrots.tooltip.null": "Eek iz broken!",
    "item.carrots.eek": "Eek iz broken!",
    "item.generic.eek": "Eek iz broken!",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.25": "XXV",
    "enchantment.level.30": "XXX",
    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "effect.carrots.placebo": "Placebo",
    "effect.carrots.placeholder": "Some Effect",
    "effect.carrots.happiness": "幸福",
    "effect.carrots.happiness_donor": "幸福❤",
    "effect.carrots.hydration": "Hydration",
    "effect.carrots.endurance": "Endurance",
    "effect.carrots.resilience": "復元",
    "effect.carrots.resilience_donor": "Resilience⚕",
    "effect.carrots.energized": "能量",
    "effect.carrots.attentiveness": "Attentiveness",
    "effect.carrots.well_fed": "Well Fed",
    "effect.carrots.plenty_satisfied": "Plenty Satisfied",
    "effect.carrots.supremely_satisfied": "Supremely Satisfied",
    "effect.carrots.exquisitely_stuffed": "Exquisitely Stuffed⚕",
    "effect.carrots.muscle_boosted": "Muscle Boost",
    "effect.carrots.milk_bucket": "Milk Cure",
    "effect.carrots.honey_bucket": "Honey Cure",
    "potion.carrots.placeholder": "無效果",
    "item.minecraft.potion.effect.carrots.placeholder": "Some Potion Effect",
    "item.minecraft.splash_potion.effect.carrots.placeholder": "Some Splash Potion Effect",
    "item.minecraft.lingering_potion.effect.carrots.placeholder": "Some Lingering Potion Effect",
    "item.minecraft.tipped_arrow.effect.carrots.placeholder": "Arrow of Some Effect",
    "potion.carrots.happiness": "幸福",
    "potion.carrots.happiness_donor": "幸福❤",
    "potion.carrots.hydration": "Hydrated",
    "potion.carrots.endurance": "Fortified",
    "potion.carrots.resilience": "復元",
    "potion.carrots.resilience_donor": "復元⚕",
    "potion.carrots.energized": "Energy Boost",
    "potion.carrots.attentiveness": "Attentiveness",
    "potion.carrots.well_fed": "Well Fed",
    "potion.carrots.plenty_satisfied": "Plenty Fed",
    "potion.carrots.supremely_satisfied": "Supremely Fed",
    "potion.carrots.exquisitely_stuffed": "Exquisitely Fed",
    "potion.carrots.muscle_boosted": "Muscle Boost",
    "potion.carrots.milk_bucket": "Milk-based Cure",
    "potion.carrots.honey_bucket": "Honey-based Cure",
    "entity.UNKNOWN": "不明",
    "entity.HIDDEN": "隱藏",
    "entity.HIDDEN.name": "§kIz_A_Seekrit§r",
    "entity.LOST_SOUL": "喪魂",
    "fluid.carrots.experience": "Liquid Xp",
    "fluid.carrots.honey": "蜂蜜",
    "fluid.carrots.milk": "牛奶",
    "fluid.carrots.oatmilk": "燕麥牛奶",
    "fluid.carrots.potable_water": "飲用水",
    "fluid.carrots.seedoil": "種子油",
    "fluid.carrots.squidink": "Squid Ink",
    "item.carrots.cowmilk_bucket": "牛奶桶(⚕)",
    "tooltip_summ.item.carrots.cowmilk_bucket": "可堆疊、可飲用、可加熱",
    "item.carrots.empty_bucket": "空桶",
    "item.carrots.experience_bucket": "經驗液體桶",
    "tooltip_summ.item.carrots.experience_bucket": "可飲用",
    "item.carrots.honey_bucket": "蜂蜜桶 (⚕)",
    "tooltip_summ.item.carrots.honey_bucket": "可飲用",
    "item.carrots.oatmilk_bucket": "燕麥生奶桶 (⚕)",
    "tooltip_summ.item.carrots.oatmilk_bucket": "可堆疊、可飲用、可加熱",
    "item.carrots.potable_water_bucket": "Potable Water Bucket",
    "tooltip_summ.item.carrots.potable_water_bucket": "Stackable, drinkable, heatable, chillable",
    "item.carrots.seedoil_bucket": "Seed Oil Bucket",
    "item.carrots.squidink_bucket": "Squid Ink Bucket",
    "item.carrots.bucket_with_1": "%1$s with %2$s",
    "item.carrots.bucket_with_n": "%1$s with %2$s (%3$dB)",
    "item.carrots.bucket_unused": "%1$d of %2$d buckets unused",
    "multiuse.left.n": "(%1$d uses left)",
    "multiuse.left.1": "(1 use left)",
    "multiuse.left.nofm": "(%1$d/%2$d uses left)",
    "multiuse.left.approx": "(~%1$d uses left)",
    "carrots.tooltip.empty": "",
    "carrots.tooltip.SAMPLE.label": "範例物品",
    "carrots.tooltip.itemsuffix.sample": "%1$s(範例)",
    "tooltip.itemsuffix.int": "%1$s (%2$d)",
    "tooltip.itemsuffix.string": "%1$s (%2$s)",
    "tooltip.itemsuffix.string.narrow": "%1$s(%2$s)",
    "tooltip.itemsuffix.footnoted": "%1$s*",
    "tooltip.itemsuffix.XofY.int": "%1$s (%2$d/%3$d)",
    "tooltip.itemsuffix.sample": "%1$s(範例)",
    "tooltip.itemsuffix.millibuckets": " (%1$d mB)",
    "tooltip.itemsuffix.qgrade": "%1$s {%2$s}",
    "tooltip.itemsuffix.more.contents": "...[%1$d more]",
    "tooltip.itemsuffix.total": " (total)",
    "carrots.requires.hcb": "需要超級方塊模組(Super Blocks mod)",
    "carrots.requires.vfp": "Requires Vanilla Food Pantry mod",
    "carrots.requires.xfp": "Requires Garden Calypso mod",
    "carrots.requires.smh": "Requires Smart Hoppers mod",
    "carrots.tooltip.key.RSHIFT": "+右SHIFT",
    "carrots.tooltip.key.LSHIFT": "+左SHIFT",
    "carrots.tooltip.more.itemdetails.howto": "+LSHIFT for more details...",
    "carrots.tooltip.full.description.howto": "+RSHIFT for full description...",
    "carrots.tooltip.howto": "+RSHIFT for more...",
    "carrots.tooltip.owner": "Owner: ",
    "carrots.tooltip.namevalue": "%1$s：%3$s （功率：%11$d） - §c能量：%7$d §a潛能：%8$d §9穩定：%9$d §f虛空：%10$d§f - §cR%4$d§aG%5$d§9B%6$d",
    "carrots.tooltip.storage.label": "Slot storage: ",
    "carrots.tooltip.storage.type.block": "%1$d blocks",
    "carrots.tooltip.storage.type.buckets": "%1$d buckets",
    "carrots.tooltip.storage.type.general": "%1$d Things",
    "carrots.tooltip.storage.type.item": "%1$d items",
    "carrots.tooltip.storage.type.points": "%1$d pts",
    "carrots.tooltip.storage.type.portions": "%1$d portions",
    "carrots.tooltip.storage.type.seed": "%1$d seeds",
    "carrots.tooltip.storage.type.squirmy": "%1$d squirmies",
    "carrots.tooltip.storage.type.uses": "%1$d uses",
    "carrots.tooltip.storage.type.xp": "%.3f Xp",
    "carrots.tooltip.itemsuffix.heated": "Heated",
    "carrots.tooltip.itemsuffix.cooled": "Chilled",
    "carrots.tooltip.itemsuffix.fortified": "Fortified",
    "carrots.liquidtype.alcohol": "Alcohol",
    "carrots.liquidtype.animalmilk": "動物奶",
    "carrots.liquidtype.broth": "Broth",
    "carrots.liquidtype.brine": "Brine",
    "carrots.liquidtype.clean_water": "飲用水",
    "carrots.liquidtype.cream": "Cream",
    "carrots.liquidtype.curative": "Curative",
    "carrots.liquidtype.dairy_cream": "Dairy Cream",
    "carrots.liquidtype.dirty_water": "Untreated Water",
    "carrots.liquidtype.food": "Food",
    "carrots.liquidtype.fizzy": "Fizzy Drink",
    "carrots.liquidtype.generic": "Drink",
    "carrots.liquidtype.heavy_food": "Heavy Food",
    "carrots.liquidtype.honey": "蜂蜜",
    "carrots.liquidtype.honey_drop": "Drop o' Honey",
    "carrots.liquidtype.ice": "Cool Drink",
    "carrots.liquidtype.juice": "果汁",
    "carrots.liquidtype.mana": "Mana",
    "carrots.liquidtype.meatmilk": "Meat Milk",
    "carrots.liquidtype.milk": "牛奶",
    "carrots.liquidtype.milk_drop": "Drop o' Milk",
    "carrots.liquidtype.none": "-",
    "carrots.liquidtype.plantmilk": "Plant Milk",
    "carrots.liquidtype.potion": "藥水",
    "carrots.liquidtype.power": "Power Drink",
    "carrots.liquidtype.salty_food": "Heavily Salted Food",
    "carrots.liquidtype.slight": "Sip",
    "carrots.liquidtype.slight_minus": "Sip",
    "carrots.liquidtype.soup": "Soup",
    "carrots.liquidtype.starchy_food": "Starchy Food",
    "carrots.liquidtype.stew": "Stew",
    "carrots.liquidtype.tea": "茶",
    "carrots.liquidtype.trace": "扔出",
    "carrots.liquidtype.vegan_cream": "Vegan Cream",
    "carrots.liquidtype.water": "水",
    "carrots.liquidtype.water_drop": "Drop o' Water",
    "carrots.liquidtype.xpjuice": "Xp",
    "carrots.nnote.NUTS": "Nuts",
    "carrots.nnote.DAIRY": "Dairy",
    "carrots.nnote.SHELLFISH": "Shellfish",
    "carrots.nnote.OVO": "雞蛋",
    "carrots.nnote.SOY": "Soy",
    "carrots.nnote.WHEAT": "小麥",
    "carrots.nnote.GLUTEN": "Gluten",
    "carrots.nnote.MEAT": "Meat",
    "carrots.nnote.FISH": "魚",
    "carrots.nnote.FRUITS": "水果",
    "carrots.nnote.VEGGIES": "Vegetable",
    "carrots.nnote.CARBS": "Carbs",
    "carrots.nnote.PROTEIN": "蛋白質",
    "carrots.nnote.FATS": "脂肪",
    "carrots.nnote.HI_FIBER": "High Fiber",
    "carrots.nnote.CALCIUM": "液態鈣",
    "carrots.nnote.MICRO": "Micronutrients",
    "carrots.nnote.SWEETS": "甜食",
    "carrots.nnote.CAFFEINE": "Caffeine",
    "carrots.nnote.CAFFEINE_FREE": "Caffeine Free",
    "carrots.nnote.HEAT": "Pepper Heat!",
    "carrots.nnote.VEGAN": "Vegan",
    "carrots.nnote.EFFECTS": "+Effects",
    "carrots.nnote.GMO": "GMO",
    "carrots.nnote.ORGANIC": "Organic",
    "carrots.nnote.UNSAFE": "Unsafe",
    "carrots.nnote.MEAT_FREE": "Meat Free",
    "carrots.nnote.DAIRY_FREE": "Dairy Free",
    "carrots.nnote.LACTOSE_FREE": "Lactose Free",
    "carrots.nnote.OVO_FREE": "No Eggs",
    "carrots.nnote.GLUTEN_FREE": "Gluten Free",
    "carrots.nnote.SEAFOOD": "Seafood",
    "carrots.nnote.SEAFOOD_FREE": "No Seafood",
    "carrots.nnote.ANIMAL": "Animal Derived",
    "carrots.nnote.ANIMAL_FREE_LITE": "Animal Free¹",
    "carrots.nnote.ANIMAL_STRICT": "Animal Derived",
    "carrots.nnote.ANIMAL_FREE": "Animal Free²",
    "carrots.nnote.HI_SUGAR": "High Sugar",
    "carrots.nnote.LO_SUGAR": "Low Sugar",
    "carrots.nnote.HI_FAT": "High Fat",
    "carrots.nnote.LO_FAT": "Low Fat",
    "carrots.nnote.HI_SALT": "High Salt",
    "carrots.nnote.LO_SALT": "Low Salt",
    "carrots.nnote.ALLERGEN_FREE": "Allergen Free",
    "carrots.nnote.ALLERGEN_LITE": "No Nuts, No Dairy, No Shellfish",
    "carrots.nnote.BALANCED": "Balanced",
    "carrots.nnote.WELL_BALANCED": "Well Balanced",
    "carrots.nnote.CAUTIOUS": "Cautious",
    "carrots.nnote.BLAND": "Bland",
    "carrots.nnprofile.blank.value": "-",
    "carrots.nnprofile.ALLERGENS.line": "Allergen: %1$s",
    "carrots.nnprofile.FOOD_GROUPS.line": "Provides: %1$s",
    "carrots.nnprofile.OTHER.line": "Other: %1$s",
    "carrots.tooltip.tan.warmfood": "Warm Food",
    "carrots.tooltip.tan.colddrink": "Cold Drink",
    "carrots.tooltip.tan.xlining.temp": "Armor Lining",
    "carrots.tooltip.tan.xlining.auto": "Armor Lining*",
    "carrots.tooltip.tan.xlining.COOL": "Cool Lining (%1$s)",
    "carrots.tooltip.tan.xlining.WARM": "Warm Lining (%1$s)",
    "carrots.tooltip.tan.temppak": "Warm/Cold Pak(s)",
    "carrots.enchantedBook.profile.ARMOR": "Enchant Book (Armor)",
    "carrots.enchantedBook.profile.BAUBLE": "Enchant Book (Bauble)",
    "carrots.enchantedBook.profile.BOOK": "Enchant Book",
    "carrots.enchantedBook.profile.BOW": "Enchant Book (Bow)",
    "carrots.enchantedBook.profile.CHEST": "Enchant Book (Chest)",
    "carrots.enchantedBook.profile.FEET": "Enchant Book (Feet)",
    "carrots.enchantedBook.profile.FISHROD": "Enchant Book (Fishing)",
    "carrots.enchantedBook.profile.HEAD": "Enchant Book (Helm)",
    "carrots.enchantedBook.profile.LEGS": "Enchant Book (Legs)",
    "carrots.enchantedBook.profile.SHIELD": "Enchant Book (Shield)",
    "carrots.enchantedBook.profile.SPECIALARMOR": "Enchant Book (Armor)",
    "carrots.enchantedBook.profile.TOOL": "Enchant Book (Tool)",
    "carrots.enchantedBook.profile.WEAPON": "Enchant Book (Weapon)",
    "carrots.enchantedBook.profile.WINGS": "Enchant Book (Wings)",
    "carrots.tooltip.bad_player.tsk_tsk": "Tsk Tsk...",
    "carrots.mobtrigger.any": "Any player and all mobs",
    "carrots.mobtrigger.off": "NONE (i.e. no signal)",
    "carrots.mobtrigger.player": "Any player",
    "carrots.mobtrigger.team": "Player and all members of player's team",
    "carrots.mobtrigger.hostile": "Any hostile or unfriendly mob (like an angry wolf)",
    "carrots.mobtrigger.non_hostile": "Any player and all non-hostile mobs",
    "carrots.mobtrigger.npc": "Any player and all villagers or traders",
    "carrots.mobtrigger.village": "Any player, villager, village golem, or trader",
    "carrots.daynight.dawn": "黎明",
    "carrots.daynight.day": "白天",
    "carrots.daynight.dusk": "黃昏",
    "carrots.daynight.night": "夜晚",
    "carrots.season.unknown": "不明",
    "carrots.season.early_hot": "Early Hot",
    "carrots.season.early_hot.common": "Spring",
    "carrots.season.hot": "Hot",
    "carrots.season.hot.common": "Summer",
    "carrots.season.early_cold": "Early Cold",
    "carrots.season.early_cold.common": "Autumn",
    "carrots.season.cold": "寒冷",
    "carrots.season.cold.common": "Winter",
    "carrots.timesens.NOW": "Immediate",
    "carrots.timesens.EOD": "End of Day",
    "carrots.timesens.EOM": "End of Month",
    "carrots.timesens.EOS": "End of Season",
    "carrots.timesens.EOW": "End of Week",
    "carrots.timesens.EOY": "End of Year",
    "carrots.qualitygrade.unknown": "(unknown)",
    "carrots.qualitygrade.verypoor": "Very Poor",
    "carrots.qualitygrade.poor": "Poor",
    "carrots.qualitygrade.base": "Mediocre",
    "carrots.qualitygrade.good": "良好",
    "carrots.qualitygrade.verygood": "Very Good",
    "carrots.qualitygrade.excellent": "Excellent",
    "carrots.qualitygrade.great": "Great",
    "carrots.qualitygrade.epic": "Outstanding",
    "carrots.qualitygrade.legendary": "神話",
    "item.carrots.barter_token_unknown": "Blank Token",
    "item.carrots.barter_token_verypoor": "Wood Token",
    "item.carrots.barter_token_poor": "Stone Token",
    "item.carrots.barter_token_base": "Paper Token",
    "item.carrots.barter_token_good": "Iron Token",
    "item.carrots.barter_token_verygood": "Gold Token",
    "item.carrots.barter_token_excellent": "Diamond Token",
    "item.carrots.barter_token_great": "Emerald Token",
    "item.carrots.barter_token_epic": "Voirythium Token",
    "item.carrots.barter_token_legendary": "Arkerellis Token",
    "attribute.base_modifier.equals.0": "%s %s",
    "tooltip.section.reforged.results": "Reforged extras----",
    "carrots.attribute.materialDurability": "Base Durability",
    "carrots.attribute.materialReinforcement": "Durability",
    "carrots.attribute.materialEthereal": "空靈",
    "carrots.attribute.materialBreakSpeed": "Mining Speed Boost",
    "carrots.attribute.playerBreakSpeed": "Mining Speed",
    "carrots.attribute.happenstance": "Happenstance",
    "carrots.attribute.isolation": "隔絕",
    "carrots.attribute.materialCharm": "Charm Magnify",
    "carrots.attribute.playerCharm": "Charm",
    "carrots.attribute.materialPiercing": "貫穿",
    "carrots.attribute.precision": "Hit Precision",
    "carrots.attribute.materialKnockback": "擊退",
    "carrots.attribute.materialVitality": "Vitality Reserve",
    "carrots.attribute.playerVitality": "活性化",
    "carrots.attribute.materialScavengeMending": "Scavenger Heal",
    "carrots.attribute.materialParasiticMending": "Parasitic Mending",
    "carrots.attribute.materialVoidPiercing": "Void Piercing",
    "carrots.attribute.materialInnateAnimus": "Animosity",
    "carrots.msg.daynight.turned.off": "The game daylight cycle has been disabled; this may cause almanacs and crop-growth to break or behave unpredictably!",
    "carrots.msg.nosleep.too.energized": "§eToo ⚡ENERGIZED⚡ to sleep!"
}