{
    "block.charm.acacia_barrel": "相思木桶",
    "block.charm.acacia_bookcase": "相思木空書櫃",
    "block.charm.acacia_bookshelf": "相思木書櫃",
    "block.charm.acacia_chest": "相思木儲物箱",
    "block.charm.acacia_crate": "相思木材條箱",
    "block.charm.acacia_ladder": "相思木梯子",
    "block.charm.acacia_trapped_chest": "相思木陷阱儲物箱",
    "block.charm.birch_barrel": "樺木桶",
    "block.charm.birch_bookcase": "樺木空書櫃",
    "block.charm.birch_bookshelf": "樺木書櫃",
    "block.charm.birch_chest": "樺木儲物箱",
    "block.charm.birch_crate": "樺木材條箱",
    "block.charm.birch_ladder": "樺木梯子",
    "block.charm.birch_trapped_chest": "樺木陷阱儲物箱",
    "block.charm.brain_prismarine": "腦狀海磷石",
    "block.charm.brain_prismarine_bricks": "腦狀海磷石磚",
    "block.charm.brain_sea_lantern": "腦狀海燈籠",
    "block.charm.brew_bottle": "釀造瓶?!",
    "block.charm.bubble_prismarine": "泡狀海磷石",
    "block.charm.bubble_prismarine_bricks": "泡狀海磷石磚",
    "block.charm.bubble_sea_lantern": "泡狀海燈籠",
    "block.charm.candle": "蠟燭",
    "block.charm.crimson_barrel": "緋紅蕈木桶",
    "block.charm.crimson_bookcase": "緋紅蕈木空書櫃",
    "block.charm.crimson_bookshelf": "緋紅蕈木書櫃",
    "block.charm.crimson_chest": "緋紅蕈木箱",
    "block.charm.crimson_crate": "緋紅蕈木材條箱",
    "block.charm.crimson_ladder": "緋紅蕈木梯子",
    "block.charm.crimson_trapped_chest": "緋紅蕈木陷阱儲物箱",
    "block.charm.dark_brain_prismarine": "腦狀暗海磷石",
    "block.charm.dark_bubble_prismarine": "泡狀暗海磷石",
    "block.charm.dark_fire_prismarine": "火狀暗海磷石",
    "block.charm.dark_horn_prismarine": "角狀暗海磷石",
    "block.charm.dark_oak_barrel": "黑橡木桶",
    "block.charm.dark_oak_bookcase": "黑橡木空書櫃",
    "block.charm.dark_oak_bookshelf": "黑橡木書櫃",
    "block.charm.dark_oak_chest": "黑橡木儲物箱",
    "block.charm.dark_oak_crate": "黑橡木材條箱",
    "block.charm.dark_oak_ladder": "黑橡木梯子",
    "block.charm.dark_oak_trapped_chest": "黑橡木陷阱儲物箱",
    "block.charm.dark_tube_prismarine": "管狀暗海磷石",
    "block.charm.ender_pearl_block": "終界珍珠方塊",
    "block.charm.fire_prismarine": "火狀海磷石",
    "block.charm.fire_prismarine_bricks": "火狀海磷石磚",
    "block.charm.fire_sea_lantern": "火狀海燈籠",
    "block.charm.fisherman_barrel": "漁民木桶",
    "block.charm.glowball_blob": "發光球點",
    "block.charm.gold_bars": "金柵欄",
    "block.charm.gold_chain": "金鍊",
    "block.charm.gold_lantern": "金燈籠",
    "block.charm.gold_soul_lantern": "金靈魂燈籠",
    "block.charm.gunpowder_block": "火藥塊",
    "block.charm.horn_prismarine": "角狀海磷石",
    "block.charm.horn_prismarine_bricks": "角狀海磷石磚",
    "block.charm.horn_sea_lantern": "角狀海燈籠",
    "block.charm.jungle_barrel": "叢林木桶",
    "block.charm.jungle_bookcase": "叢林木空書櫃",
    "block.charm.jungle_bookshelf": "叢林木書櫃",
    "block.charm.jungle_chest": "叢林木儲物箱",
    "block.charm.jungle_crate": "叢林木材條箱",
    "block.charm.jungle_ladder": "叢林木梯子",
    "block.charm.jungle_trapped_chest": "叢林木陷阱儲物箱",
    "block.charm.kiln": "窯",
    "block.charm.oak_barrel": "橡木桶",
    "block.charm.oak_bookcase": "橡木空書櫃",
    "block.charm.oak_bookshelf": "橡木書櫃",
    "block.charm.oak_chest": "橡木儲物箱",
    "block.charm.oak_crate": "橡木材條箱",
    "block.charm.oak_ladder": "橡木梯子",
    "block.charm.oak_trapped_chest": "橡木陷阱儲物箱",
    "block.charm.redstone_lantern": "紅石燈籠",
    "block.charm.redstone_sand": "紅石沙",
    "block.charm.refined_obsidian": "精製黑曜石",
    "block.charm.refined_obsidian_slab": "精製黑曜石半磚",
    "block.charm.refined_obsidian_stairs": "精製黑曜石階梯",
    "block.charm.refined_obsidian_wall": "精製黑曜石牆",
    "block.charm.smooth_glowstone": "平滑螢光石",
    "block.charm.spruce_barrel": "杉木桶",
    "block.charm.spruce_bookcase": "杉木空書櫃",
    "block.charm.spruce_bookshelf": "杉木書櫃",
    "block.charm.spruce_chest": "杉木儲物箱",
    "block.charm.spruce_crate": "杉木材條箱",
    "block.charm.spruce_ladder": "杉木梯子",
    "block.charm.spruce_trapped_chest": "杉木陷阱儲物箱",
    "block.charm.sugar_block": "糖塊",
    "block.charm.tube_prismarine": "管狀海磷石",
    "block.charm.tube_prismarine_bricks": "管狀海磷石磚",
    "block.charm.tube_sea_lantern": "管狀海燈籠",
    "block.charm.warped_barrel": "扭曲蕈木桶",
    "block.charm.warped_bookcase": "扭曲蕈木空書櫃",
    "block.charm.warped_bookshelf": "扭曲蕈木書櫃",
    "block.charm.warped_chest": "扭曲蕈木箱",
    "block.charm.warped_crate": "扭曲蕈木材條箱",
    "block.charm.warped_ladder": "扭曲蕈木梯子",
    "block.charm.warped_trapped_chest": "扭曲蕈木陷阱儲物箱",
    "block.charm.player_pressure_plate": "玩家壓力板",
    "block.charm.woodcutter": "鋸木機",
    "container.charm.crate": "板條箱",
    "container.charm.kiln": "窯",
    "container.charm.portable_crafting_table": "便攜型工作檯",
    "container.charm.portable_ender_chest": "便攜型終界箱",
    "container.charm.woodcutter": "鋸木機",
    "enchantment.charm.acquisition": "獲得",
    "enchantment.charm.acquisition.desc": "工具自動拾取",
    "enchantment.charm.aerial_affinity": "滯空",
    "enchantment.charm.aerial_affinity.desc": "當不在地面上時，提高挖掘速度",
    "enchantment.charm.tinted": "調色",
    "enchantment.charm.tinted.desc": "允許使用鐵砧上的染料來改變附魔閃光的顏色",
    "entity.charm.coral_squid": "珊瑚魷魚",
    "entity.charm.moobloom": "哞花",
    "entity.minecraft.villager.beekeeper": "養蜂人",
    "entity.minecraft.villager.lumberjack": "伐木工",
    "filled_map.charm.trader_map": "%s地圖",
    "gui.charm.recipebook.toggleRecipes.fireable": "顯示可燃",
    "item.charm.atlas": "地圖集",
    "item.charm.bat_bucket": "蝙蝠桶",
    "item.charm.beeswax": "蜂蠟",
    "item.charm.coral_squid_bucket": "魷魚桶",
    "item.charm.coral_squid_spawn_egg": "珊瑚魷魚 生怪蛋",
    "item.charm.endermite_powder": "終界蟎粉末",
    "item.charm.fisherman_barrel": "漁民木桶",
    "item.charm.glowball": "發光球",
    "item.charm.netherite_nugget": "獄髓粒",
    "item.charm.populated_beehive": "蜂蜜農場入門包",
    "item.charm.raid_horn": "突襲號角",
    "item.charm.suspicious_brew": "可疑的釀造",
    "item.charm.repair_cost": "維修費用: %s",
    "key.charm.openCraftingTable": "打開便攜型工作檯",
    "key.charm.openEnderChest": "打開便攜型終界箱",
    "rei.charm.category.firing": "火",
    "rei.charm.category.woodcutting": "木材切割",
    "structure.charm.desert_pyramid": "沙漠神廟",
    "structure.charm.igloo": "冰屋",
    "structure.charm.jungle_pyramid": "叢林神廟",
    "structure.charm.mineshaft": "廢棄礦坑",
    "structure.charm.ocean_ruin": "海底遺跡",
    "structure.charm.pillager_outpost": "奪者前哨站",
    "structure.charm.ruined_portal": "廢棄傳送門",
    "structure.charm.shipwreck": "沉船",
    "structure.charm.swamp_hut": "沼澤小屋",
    "structure.charm.village": "村莊",
    "advancements.charm.root.title": "魅力",
    "advancements.charm.root.description": "That vanilla plus mod you installed",
    "advancements.charm.automation.title": "自動化",
    "advancements.charm.automation.description": "Convenience is king",
    "advancements.charm.decoration.title": "Decoration",
    "advancements.charm.decoration.description": "Make things prettier",
    "advancements.charm.mobs.title": "怪物",
    "advancements.charm.mobs.description": "Discover new creatures",
    "advancements.charm.smithing.title": "鍛造",
    "advancements.charm.smithing.description": "New spells and better ways to repair",
    "advancements.charm.tools.title": "工具",
    "advancements.charm.tools.description": "Gear, brews, storage and more",
    "advancements.charm.tweaks.title": "調整",
    "advancements.charm.tweaks.description": "Small changes to vanilla behaviors",
    "advancements.charm.world.title": "世界",
    "advancements.charm.world.description": "Explore and find things around the world",
    "advancements.charm.add_book_to_bookcase.title": "書店",
    "advancements.charm.add_book_to_bookcase.description": "Add a book to a bookcase",
    "advancements.charm.add_stack_to_crate.title": "Room To Spare",
    "advancements.charm.add_stack_to_crate.description": "Add a full stack of an item to a storage crate",
    "advancements.charm.call_off_raid.title": "Call Back Later",
    "advancements.charm.call_off_raid.description": "Use a raid horn to call off a village raid",
    "advancements.charm.capture_bat.title": "Bucket List",
    "advancements.charm.capture_bat.description": "Capture a bat using a bucket",
    "advancements.charm.change_glint_color.title": "辛染料",
    "advancements.charm.change_glint_color.description": "Use dye to change an enchanted item's glint color on an anvil",
    "advancements.charm.convert_dirt.title": "A Different Path",
    "advancements.charm.convert_dirt.description": "Use a shovel to turn dirt into path",
    "advancements.charm.convert_silverfish.title": "Rapid Evolution",
    "advancements.charm.convert_silverfish.description": "Help a silverfish burrow into an ender pearl block",
    "advancements.charm.decrease_cost.title": "Decrease Cost",
    "advancements.charm.decrease_cost.description": "Use amethyst shard to reduce a tool's repair cost on an anvil",
    "advancements.charm.dissolve_gunpowder.title": "Gonepowder",
    "advancements.charm.dissolve_gunpowder.description": "Vaporize a block of gunpowder in lava",
    "advancements.charm.dissolve_sugar.title": "去了哪裡?",
    "advancements.charm.dissolve_sugar.description": "Dissolve a block of sugar in water",
    "advancements.charm.edit_sign.title": "編輯告示牌",
    "advancements.charm.edit_sign.description": "Edit sign text using an empty hand",
    "advancements.charm.extract_enchantment.title": "回收",
    "advancements.charm.extract_enchantment.description": "Use a book with an enchanted item on a grindstone to extract the item's enchantments",
    "advancements.charm.fill_with_potion.title": "Fermentation",
    "advancements.charm.fill_with_potion.description": "Add two or more different potions to the cask",
    "advancements.charm.find_biome_dungeon.title": "Underground Hideout",
    "advancements.charm.find_biome_dungeon.description": "Find a Charm dungeon",
    "advancements.charm.fired_item.title": "你正在燃燒",
    "advancements.charm.fired_item.description": "使用窯爐高效燒製玻璃或黏土",
    "advancements.charm.hold_to_align.title": "陣營",
    "advancements.charm.hold_to_align.description": "Hold a quadrant in your offhand to align placed blocks to your original direction",
    "advancements.charm.lure_villager.title": "誘餌的村民",
    "advancements.charm.lure_villager.description": "拿著一塊綠寶石磚讓村民追隨你",
    "advancements.charm.make_atlas_maps.title": "Then I Would Walk 500 More",
    "advancements.charm.make_atlas_maps.description": "添加10個地圖到地圖庫裡",
    "advancements.charm.make_clear_item_frame.title": "透明物品展示框",
    "advancements.charm.make_clear_item_frame.description": "Use an amethyst shard to make an item frame invisible",
    "advancements.charm.milk_moobloom.title": "花的力量",
    "advancements.charm.milk_moobloom.description": "黃花牛可以裝牛奶,和拿到可以的燉湯",
    "advancements.charm.obtain_colored_bundle.title": "有趣的收納袋",
    "advancements.charm.obtain_colored_bundle.description": "製作染色束口袋\n",
    "advancements.charm.obtain_coral_sea_lantern.title": "珊瑚燈籠",
    "advancements.charm.obtain_coral_sea_lantern.description": "製作一個珊瑚燈籠",
    "advancements.charm.obtain_atlas.title": "I Would Walk 500 Miles",
    "advancements.charm.obtain_atlas.description": "Craft an atlas",
    "advancements.charm.obtain_bookcase.title": "閉合外殼",
    "advancements.charm.obtain_bookcase.description": "製作書櫃",
    "advancements.charm.obtain_cask.title": "木桶",
    "advancements.charm.obtain_cask.description": "製造一個木桶",
    "advancements.charm.obtain_cooking_pot.title": "烹飪鍋",
    "advancements.charm.obtain_cooking_pot.description": "製作一個烹飪鍋",
    "advancements.charm.obtain_coral_squid_bucket.title": "魷魚",
    "advancements.charm.obtain_coral_squid_bucket.description": "將珊瑚魷魚裝進桶裡",
    "advancements.charm.obtain_ebony_planks.title": "深色模式",
    "advancements.charm.obtain_ebony_planks.description": "Craft planks from ebony logs",
    "advancements.charm.obtain_ender_bundle.title": "終界袋",
    "advancements.charm.obtain_ender_bundle.description": "合成一個終界袋",
    "advancements.charm.obtain_ender_pearl_block.title": "世上最大的珍珠",
    "advancements.charm.obtain_ender_pearl_block.description": "合成一個終界珍珠塊",
    "advancements.charm.obtain_endermite_powder.title": "終界蟎粉末",
    "advancements.charm.obtain_endermite_powder.description": "殺死終界蟎以取得終界蟎粉末",
    "advancements.charm.obtain_kiln.title": "窯",
    "advancements.charm.obtain_kiln.description": "製造窯在磚或熔爐",
    "advancements.charm.obtain_quadrant.title": "象限",
    "advancements.charm.obtain_quadrant.description": "用銅錠製作象限",
    "advancements.charm.obtain_raid_horn.title": "我感覺慾火中燒",
    "advancements.charm.obtain_raid_horn.description": "從殺死掠奪者隊長來獲得號角",
    "advancements.charm.obtain_redstone_lantern.title": "再次開起再次關閉",
    "advancements.charm.obtain_redstone_lantern.description": "製作一個紅石燈籠",
    "advancements.charm.obtain_redstone_sand.title": "Falling Into Place",
    "advancements.charm.obtain_redstone_sand.description": "Craft redstone sand",
    "advancements.charm.obtain_spelunking_effect.title": "Guiding Lights",
    "advancements.charm.obtain_spelunking_effect.description": "Brew a spelunking potion using an amethyst shard and use it to locate ores",
    "advancements.charm.obtain_storage_crate.title": "A Crate Idea",
    "advancements.charm.obtain_storage_crate.description": "Craft a storage crate",
    "advancements.charm.prepare_cooking.title": "The Pot Thickens",
    "advancements.charm.prepare_cooking.description": "用水裝滿小鍋並在下方點火",
    "advancements.charm.recycle_horse_armor.title": "Recycle Horse Armor",
    "advancements.charm.recycle_horse_armor.description": "Use horse armor on a grindstone to return an ingot or gem",
    "advancements.charm.replant_crops.title": "Farmer Skills",
    "advancements.charm.replant_crops.description": "Use a hoe to simultaneously harvest and replant a crop",
    "advancements.charm.rotate_block.title": "You Spin Me Right Round",
    "advancements.charm.rotate_block.description": "Use a quadrant to rotate a chest",
    "advancements.charm.scare_hoglins.title": "Clear The Area",
    "advancements.charm.scare_hoglins.description": "Scare hoglins away after drinking a potion of hogsbane",
    "advancements.charm.summon_pillagers.title": "Calling All Pillagers",
    "advancements.charm.summon_pillagers.description": "Use a raid horn to summon more pillagers",
    "advancements.charm.take_brew.title": "酒會",
    "advancements.charm.take_brew.description": "Mix potions in the cask and extract a portion using a glass bottle",
    "advancements.charm.take_food.title": "你可以吃的",
    "advancements.charm.take_food.description": "將食物添加到鍋裡,並用碗來使用",
    "advancements.charm.teleport_to_ender_pearl_block.title": "Blink Of An Eye",
    "advancements.charm.teleport_to_ender_pearl_block.description": "Teleport to a nearby ender pearl block",
    "advancements.charm.throw_glowball.title": "Enlightening",
    "advancements.charm.throw_glowball.description": "Craft a glowball and throw it to create a light source",
    "advancements.charm.tidy_inventory.title": "Neat And Tidy",
    "advancements.charm.tidy_inventory.description": "Use the inventory button to tidy up items",
    "advancements.charm.use_bat_bucket.title": "Ultrasonic",
    "advancements.charm.use_bat_bucket.description": "Reveal mobs through walls by releasing a bat from a bucket",
    "advancements.charm.use_crafting_table.title": "On The Go",
    "advancements.charm.use_crafting_table.description": "Open a crafting table from your inventory",
    "advancements.charm.use_ender_bundle.title": "A Puzzling Pouch",
    "advancements.charm.use_ender_bundle.description": "Use an ender bundle to store an item from your inventory",
    "advancements.charm.use_endermite_powder.title": "To The City",
    "advancements.charm.use_endermite_powder.description": "Use endermite powder in the End to help locate an End City",
    "advancements.charm.use_totem_of_preserving.title": "Safe Hands",
    "advancements.charm.use_totem_of_preserving.description": "Use a Totem of Preserving to hold all your items",
    "block.charm.acacia_storage_crate": "Acacia Storage Crate",
    "block.charm.azalea_barrel": "杜鵑木木桶",
    "block.charm.azalea_bookcase": "Azalea Bookcase",
    "block.charm.azalea_bookshelf": "Azalea Bookshelf",
    "block.charm.azalea_button": "Azalea Button",
    "block.charm.azalea_chest": "杜鵑木儲物箱",
    "block.charm.azalea_door": "杜鵑木門",
    "block.charm.azalea_fence": "杜鵑木柵欄",
    "block.charm.azalea_fence_gate": "杜鵑木柵欄",
    "block.charm.azalea_ladder": "杜鵑木梯子",
    "block.charm.azalea_log": "杜鵑原木",
    "block.charm.azalea_planks": "杜鵑木材",
    "block.charm.azalea_pressure_plate": "杜鵑木壓力板",
    "block.charm.azalea_sign": "杜鵑木告示牌",
    "block.charm.azalea_slab": "杜鵑木半專",
    "block.charm.azalea_stairs": "杜鵑木階梯",
    "block.charm.azalea_storage_crate": "杜鵑木儲物箱",
    "block.charm.azalea_trapdoor": "杜鵑木地板門",
    "block.charm.azalea_trapped_chest": "杜鵑木陷阱儲物箱",
    "block.charm.azalea_wall_sign": "牆上的杜鵑木告示牌",
    "block.charm.azalea_wood": "杜鵑木塊",
    "block.charm.birch_storage_crate": "Birch Storage Crate",
    "block.charm.cask": "木桶",
    "block.charm.cooking_pot": "烹飪鍋",
    "block.charm.copper_bars": "Copper Bars",
    "block.charm.copper_chain": "銅鏈",
    "block.charm.copper_lantern": "銅燈",
    "block.charm.copper_rail": "銅製鐵軌",
    "block.charm.copper_soul_lantern": "銅製靈魂燈籠",
    "block.charm.crimson_storage_crate": "Crimson Storage Crate",
    "block.charm.dark_oak_storage_crate": "Dark Oak Storage Crate",
    "block.charm.ebony_barrel": "烏木木桶",
    "block.charm.ebony_bookcase": "烏木書櫃",
    "block.charm.ebony_bookshelf": "烏木書櫃",
    "block.charm.ebony_button": "烏木按鈕",
    "block.charm.ebony_chest": "烏木箱子",
    "block.charm.ebony_door": "烏木門",
    "block.charm.ebony_fence": "烏木柵欄",
    "block.charm.ebony_fence_gate": "烏木柵欄門",
    "block.charm.ebony_ladder": "烏木梯子",
    "block.charm.ebony_leaves": "烏木樹葉",
    "block.charm.ebony_log": "烏木原木",
    "block.charm.ebony_planks": "烏木木材",
    "block.charm.ebony_pressure_plate": "烏木壓力板",
    "block.charm.ebony_sapling": "烏木樹苗",
    "block.charm.ebony_sign": "烏木告示牌",
    "block.charm.ebony_slab": "烏木半磚",
    "block.charm.ebony_stairs": "烏木階梯",
    "block.charm.ebony_storage_crate": "烏木儲存箱",
    "block.charm.ebony_trapdoor": "烏木地板門",
    "block.charm.ebony_trapped_chest": "烏木陷阱儲物箱",
    "block.charm.ebony_wall_sign": "牆上的烏木告示牌",
    "block.charm.ebony_wood": "烏木塊",
    "block.charm.jungle_storage_crate": "叢林木儲物箱",
    "block.charm.netherite_bars": "Netherite Bars",
    "block.charm.netherite_chain": "Netherite Chain",
    "block.charm.netherite_lantern": "獄髓燈籠",
    "block.charm.netherite_soul_lantern": "獄髓靈魂燈籠",
    "block.charm.oak_storage_crate": "橡木儲存箱",
    "block.charm.spruce_storage_crate": "杉木儲存箱",
    "block.charm.stripped_azalea_log": "Stripped Azalea Log",
    "block.charm.stripped_azalea_wood": "Stripped Azalea Wood",
    "block.charm.stripped_ebony_log": "剝皮烏木原木",
    "block.charm.stripped_ebony_wood": "剝皮烏木塊",
    "block.charm.warped_storage_crate": "Warped Storage Crate",
    "container.charm.bookcase": "Bookcase",
    "effect.charm.hogsbane": "Hogsbane",
    "effect.charm.spelunking": "Spelunking",
    "enchantment.charm.collection": "Collection",
    "enchantment.charm.collection.desc": "工具自動拾取",
    "entity.minecraft.villager.charm_beekeeper": "養蜂人",
    "entity.minecraft.villager.charm_lumberjack": "伐木工",
    "gui.charm.cask_capacity": "Bottles: %s",
    "gui.charm.cooking_pot_capacity": "碗: %s",
    "gui.charm.quadrants.locked": "Locking rotation to %s",
    "gui.charm.quadrants.unlocked": "Unlocked rotation",
    "gui.charm.storage_crate_capacity": "Items: %s",
    "item.charm.azalea_boat": "Azalea Boat",
    "item.charm.copper_nugget": "銅粒",
    "item.charm.crimson_boat": "緋紅蕈木船",
    "item.charm.ebony_boat": "烏木船",
    "item.charm.ender_bundle": "終界袋",
    "item.charm.home_brew": "Home Brew",
    "item.charm.mixed_stew": "Mixed Stew",
    "item.charm.mixed_stew.hunger": "Hunger: %s",
    "item.charm.mixed_stew.saturation": "Saturation: %s",
    "item.charm.moobloom_spawn_egg": "哞花 生怪蛋",
    "item.charm.quadrant": "象限",
    "item.charm.red_bundle": "紅色收納袋",
    "item.charm.orange_bundle": "橙色收納袋",
    "item.charm.yellow_bundle": "黃色收納袋",
    "item.charm.lime_bundle": "淺綠色收納袋",
    "item.charm.green_bundle": "綠色收納袋",
    "item.charm.cyan_bundle": "青色收納袋",
    "item.charm.light_blue_bundle": "淺藍色收納袋",
    "item.charm.blue_bundle": "藍色收納袋",
    "item.charm.purple_bundle": "紫色收納袋",
    "item.charm.magenta_bundle": "洋紅色收納袋",
    "item.charm.pink_bundle": "粉紅色收納袋",
    "item.charm.brown_bundle": "棕色收納袋",
    "item.charm.black_bundle": "黑色收納袋",
    "item.charm.gray_bundle": "灰色收納袋",
    "item.charm.light_gray_bundle": "淺灰色收納袋",
    "item.charm.totem_of_preserving": "Totem of Preserving",
    "item.charm.white_bundle": "白色收納袋",
    "item.charm.warped_boat": "扭曲蕈木船",
    "item.minecraft.lingering_potion.effect.spelunking": "Lingering Potion of Spelunking",
    "item.minecraft.potion.effect.spelunking": "Potion of Spelunking",
    "item.minecraft.splash_potion.effect.spelunking": "Splash Potion of Spelunking",
    "item.minecraft.tipped_arrow.effect.spelunking": "Arrow of Spelunking",
    "item.minecraft.lingering_potion.effect.hogsbane": "Lingering Potion of Hogsbane",
    "item.minecraft.potion.effect.hogsbane": "Potion of Hogsbane",
    "item.minecraft.splash_potion.effect.hogsbane": "Splash Potion of Hogsbane",
    "item.minecraft.tipped_arrow.effect.hogsbane": "Arrow of Hogsbane",
    "totem.charm.preserving.item": "Preserving one item",
    "totem.charm.preserving.items": "Preserving %s items"
}