{
    "block.charm.acacia_barrel": "相思木桶",
    "block.charm.acacia_bookcase": "相思木空書櫃",
    "block.charm.acacia_bookshelf": "相思木書櫃",
    "block.charm.acacia_chest": "相思木儲物箱",
    "block.charm.acacia_crate": "相思木材條箱",
    "block.charm.acacia_ladder": "相思木梯子",
    "block.charm.acacia_trapped_chest": "相思木陷阱儲物箱",
    "block.charm.birch_barrel": "樺木桶",
    "block.charm.birch_bookcase": "樺木空書櫃",
    "block.charm.birch_bookshelf": "樺木書櫃",
    "block.charm.birch_chest": "樺木儲物箱",
    "block.charm.birch_crate": "樺木材條箱",
    "block.charm.birch_ladder": "樺木梯子",
    "block.charm.birch_trapped_chest": "樺木陷阱儲物箱",
    "block.charm.brain_prismarine": "腦狀海磷石",
    "block.charm.brain_prismarine_bricks": "腦狀海磷石磚",
    "block.charm.brain_sea_lantern": "腦狀海燈籠",
    "block.charm.brew_bottle": "釀造瓶?!",
    "block.charm.bubble_prismarine": "泡狀海磷石",
    "block.charm.bubble_prismarine_bricks": "泡狀海磷石磚",
    "block.charm.bubble_sea_lantern": "泡狀海燈籠",
    "block.charm.candle": "蠟燭",
    "block.charm.crimson_barrel": "緋紅蕈木桶",
    "block.charm.crimson_bookcase": "緋紅蕈木空書櫃",
    "block.charm.crimson_bookshelf": "緋紅蕈木書櫃",
    "block.charm.crimson_chest": "緋紅蕈木箱",
    "block.charm.crimson_crate": "緋紅蕈木材條箱",
    "block.charm.crimson_ladder": "緋紅蕈木梯子",
    "block.charm.crimson_trapped_chest": "緋紅蕈木陷阱儲物箱",
    "block.charm.dark_brain_prismarine": "腦狀暗海磷石",
    "block.charm.dark_bubble_prismarine": "泡狀暗海磷石",
    "block.charm.dark_fire_prismarine": "火狀暗海磷石",
    "block.charm.dark_horn_prismarine": "角狀暗海磷石",
    "block.charm.dark_oak_barrel": "黑橡木桶",
    "block.charm.dark_oak_bookcase": "黑橡木空書櫃",
    "block.charm.dark_oak_bookshelf": "黑橡木書櫃",
    "block.charm.dark_oak_chest": "黑橡木儲物箱",
    "block.charm.dark_oak_crate": "黑橡木材條箱",
    "block.charm.dark_oak_ladder": "黑橡木梯子",
    "block.charm.dark_oak_trapped_chest": "黑橡木陷阱儲物箱",
    "block.charm.dark_tube_prismarine": "管狀暗海磷石",
    "block.charm.ender_pearl_block": "終界珍珠方塊",
    "block.charm.fire_prismarine": "火狀海磷石",
    "block.charm.fire_prismarine_bricks": "火狀海磷石磚",
    "block.charm.fire_sea_lantern": "火狀海燈籠",
    "block.charm.fisherman_barrel": "漁民木桶",
    "block.charm.glowball_blob": "發光球點",
    "block.charm.gold_bars": "金柵欄",
    "block.charm.gold_chain": "金鍊",
    "block.charm.gold_lantern": "金燈籠",
    "block.charm.gold_soul_lantern": "金靈魂燈籠",
    "block.charm.gunpowder_block": "火藥塊",
    "block.charm.horn_prismarine": "角狀海磷石",
    "block.charm.horn_prismarine_bricks": "角狀海磷石磚",
    "block.charm.horn_sea_lantern": "角狀海燈籠",
    "block.charm.jungle_barrel": "叢林木桶",
    "block.charm.jungle_bookcase": "叢林木空書櫃",
    "block.charm.jungle_bookshelf": "叢林木書櫃",
    "block.charm.jungle_chest": "叢林木儲物箱",
    "block.charm.jungle_crate": "叢林木材條箱",
    "block.charm.jungle_ladder": "叢林木梯子",
    "block.charm.jungle_trapped_chest": "叢林木陷阱儲物箱",
    "block.charm.kiln": "窯",
    "block.charm.oak_barrel": "橡木桶",
    "block.charm.oak_bookcase": "橡木空書櫃",
    "block.charm.oak_bookshelf": "橡木書櫃",
    "block.charm.oak_chest": "橡木儲物箱",
    "block.charm.oak_crate": "橡木材條箱",
    "block.charm.oak_ladder": "橡木梯子",
    "block.charm.oak_trapped_chest": "橡木陷阱儲物箱",
    "block.charm.redstone_lantern": "紅石燈籠",
    "block.charm.redstone_sand": "紅石沙",
    "block.charm.refined_obsidian": "精製黑曜石",
    "block.charm.refined_obsidian_slab": "精製黑曜石半磚",
    "block.charm.refined_obsidian_stairs": "精製黑曜石階梯",
    "block.charm.refined_obsidian_wall": "精製黑曜石牆",
    "block.charm.smooth_glowstone": "平滑螢光石",
    "block.charm.spruce_barrel": "杉木桶",
    "block.charm.spruce_bookcase": "杉木空書櫃",
    "block.charm.spruce_bookshelf": "杉木書櫃",
    "block.charm.spruce_chest": "杉木儲物箱",
    "block.charm.spruce_crate": "杉木材條箱",
    "block.charm.spruce_ladder": "杉木梯子",
    "block.charm.spruce_trapped_chest": "杉木陷阱儲物箱",
    "block.charm.sugar_block": "糖塊",
    "block.charm.tube_prismarine": "管狀海磷石",
    "block.charm.tube_prismarine_bricks": "管狀海磷石磚",
    "block.charm.tube_sea_lantern": "管狀海燈籠",
    "block.charm.warped_barrel": "扭曲蕈木桶",
    "block.charm.warped_bookcase": "扭曲蕈木空書櫃",
    "block.charm.warped_bookshelf": "扭曲蕈木書櫃",
    "block.charm.warped_chest": "扭曲蕈木箱",
    "block.charm.warped_crate": "扭曲蕈木材條箱",
    "block.charm.warped_ladder": "扭曲蕈木梯子",
    "block.charm.warped_trapped_chest": "扭曲蕈木陷阱儲物箱",
    "block.charm.player_pressure_plate": "玩家壓力板",
    "block.charm.woodcutter": "鋸木機",
    "container.charm.crate": "板條箱",
    "container.charm.kiln": "窯",
    "container.charm.portable_crafting_table": "便攜型工作檯",
    "container.charm.portable_ender_chest": "便攜型終界箱",
    "container.charm.woodcutter": "鋸木機",
    "enchantment.charm.acquisition": "獲得",
    "enchantment.charm.acquisition.desc": "工具自動拾取",
    "enchantment.charm.aerial_affinity": "滯空",
    "enchantment.charm.aerial_affinity.desc": "當不在地面上時，提高挖掘速度",
    "enchantment.charm.tinted": "調色",
    "enchantment.charm.tinted.desc": "允許使用鐵砧上的染料來改變附魔閃光的顏色",
    "entity.charm.coral_squid": "珊瑚魷魚",
    "entity.charm.moobloom": "哞花",
    "entity.minecraft.villager.beekeeper": "養蜂人",
    "entity.minecraft.villager.lumberjack": "伐木工",
    "filled_map.charm.trader_map": "%s地圖",
    "gui.charm.recipebook.toggleRecipes.fireable": "顯示可燃",
    "item.charm.atlas": "地圖集",
    "item.charm.bat_bucket": "蝙蝠桶",
    "item.charm.beeswax": "蜂蠟",
    "item.charm.coral_squid_bucket": "魷魚桶",
    "item.charm.coral_squid_spawn_egg": "珊瑚魷魚 生怪蛋",
    "item.charm.endermite_powder": "終界蟎粉末",
    "item.charm.fisherman_barrel": "漁民木桶",
    "item.charm.glowball": "發光球",
    "item.charm.netherite_nugget": "獄髓粒",
    "item.charm.populated_beehive": "蜂蜜農場入門包",
    "item.charm.raid_horn": "突襲號角",
    "item.charm.suspicious_brew": "可疑的釀造",
    "item.charm.repair_cost": "維修費用: %s",
    "key.charm.openCraftingTable": "打開便攜型工作檯",
    "key.charm.openEnderChest": "打開便攜型終界箱",
    "rei.charm.category.firing": "火",
    "rei.charm.category.woodcutting": "木材切割",
    "structure.charm.desert_pyramid": "沙漠神廟",
    "structure.charm.igloo": "冰屋",
    "structure.charm.jungle_pyramid": "叢林神廟",
    "structure.charm.mineshaft": "廢棄礦坑",
    "structure.charm.ocean_ruin": "海底遺跡",
    "structure.charm.pillager_outpost": "奪者前哨站",
    "structure.charm.ruined_portal": "廢棄傳送門",
    "structure.charm.shipwreck": "沉船",
    "structure.charm.swamp_hut": "沼澤小屋",
    "structure.charm.village": "村莊",
    "advancements.charm.root.title": "魅力",
    "advancements.charm.root.description": "你安裝的原版Plus模組",
    "advancements.charm.automation.title": "自動化",
    "advancements.charm.automation.description": "方便才是王道",
    "advancements.charm.decoration.title": "裝飾",
    "advancements.charm.decoration.description": "讓所有事情更美好",
    "advancements.charm.mobs.title": "生物",
    "advancements.charm.mobs.description": "探索新的生物",
    "advancements.charm.smithing.title": "鍛造",
    "advancements.charm.smithing.description": "新的術式和更好的修復方法",
    "advancements.charm.tools.title": "工具",
    "advancements.charm.tools.description": "裝備、酒類、儲存和更多",
    "advancements.charm.tweaks.title": "調整",
    "advancements.charm.tweaks.description": "對原版行為的微小改變",
    "advancements.charm.world.title": "世界",
    "advancements.charm.world.description": "探索和發現世界各地的事物",
    "advancements.charm.add_book_to_bookcase.title": "書店",
    "advancements.charm.add_book_to_bookcase.description": "在書櫃上加入一本書",
    "advancements.charm.add_stack_to_crate.title": "備用空間",
    "advancements.charm.add_stack_to_crate.description": "在儲存箱中加入一整堆物品",
    "advancements.charm.call_off_raid.title": "稍後再打",
    "advancements.charm.call_off_raid.description": "使用突襲號角來取消對村莊的突襲",
    "advancements.charm.capture_bat.title": "遺願清單",
    "advancements.charm.capture_bat.description": "用水桶捕捉一隻蝙蝠",
    "advancements.charm.change_glint_color.title": "辛染料",
    "advancements.charm.change_glint_color.description": "使用染料改變鐵砧上的魔法物品的閃光顏色",
    "advancements.charm.convert_dirt.title": "不同的土徑",
    "advancements.charm.convert_dirt.description": "用鏟子將泥土變成土徑",
    "advancements.charm.convert_silverfish.title": "快速進化",
    "advancements.charm.convert_silverfish.description": "幫助一隻蠹魚進入終界珍珠方塊中",
    "advancements.charm.decrease_cost.title": "降低成本",
    "advancements.charm.decrease_cost.description": "使用紫水晶碎片來減少工具在鐵砧上的修理費用",
    "advancements.charm.dissolve_gunpowder.title": "火藥",
    "advancements.charm.dissolve_gunpowder.description": "在熔岩中汽化一塊火藥",
    "advancements.charm.dissolve_sugar.title": "去了哪裡?",
    "advancements.charm.dissolve_sugar.description": "將一塊糖溶於水",
    "advancements.charm.edit_sign.title": "編輯告示牌",
    "advancements.charm.edit_sign.description": "用一隻空手編輯告示牌文字",
    "advancements.charm.extract_enchantment.title": "回收",
    "advancements.charm.extract_enchantment.description": "將有附魔物品的書放在砂輪上，提取物品的附魔。",
    "advancements.charm.fill_with_potion.title": "發酵",
    "advancements.charm.fill_with_potion.description": "在酒桶中加入兩種或更多不同的藥水",
    "advancements.charm.find_biome_dungeon.title": "地下藏身處",
    "advancements.charm.find_biome_dungeon.description": "找到一個harm模組的地牢",
    "advancements.charm.fired_item.title": "你正在燃燒",
    "advancements.charm.fired_item.description": "使用窯爐高效燒製玻璃或黏土",
    "advancements.charm.hold_to_align.title": "陣營",
    "advancements.charm.hold_to_align.description": "用你的手握住一個象限，將放置的方塊對準你原來的方向。",
    "advancements.charm.lure_villager.title": "誘餌的村民",
    "advancements.charm.lure_villager.description": "拿著一塊綠寶石磚讓村民追隨你",
    "advancements.charm.make_atlas_maps.title": "那我就多走500步",
    "advancements.charm.make_atlas_maps.description": "添加10個地圖到地圖庫裡",
    "advancements.charm.make_clear_item_frame.title": "透明物品展示框",
    "advancements.charm.make_clear_item_frame.description": "使用紫水晶碎片使物品展示框隱藏",
    "advancements.charm.milk_moobloom.title": "花的力量",
    "advancements.charm.milk_moobloom.description": "黃花牛可以裝牛奶,和拿到可以的燉湯",
    "advancements.charm.obtain_colored_bundle.title": "有趣的收納袋",
    "advancements.charm.obtain_colored_bundle.description": "製作染色束口袋\n",
    "advancements.charm.obtain_coral_sea_lantern.title": "珊瑚燈籠",
    "advancements.charm.obtain_coral_sea_lantern.description": "製作一個珊瑚燈籠",
    "advancements.charm.obtain_atlas.title": "我願意步行500英里",
    "advancements.charm.obtain_atlas.description": "製作地圖庫",
    "advancements.charm.obtain_bookcase.title": "閉合外殼",
    "advancements.charm.obtain_bookcase.description": "製作書櫃",
    "advancements.charm.obtain_cask.title": "木桶",
    "advancements.charm.obtain_cask.description": "製造一個木桶",
    "advancements.charm.obtain_cooking_pot.title": "烹飪鍋",
    "advancements.charm.obtain_cooking_pot.description": "製作一個烹飪鍋",
    "advancements.charm.obtain_coral_squid_bucket.title": "魷魚",
    "advancements.charm.obtain_coral_squid_bucket.description": "將珊瑚魷魚裝進桶裡",
    "advancements.charm.obtain_ebony_planks.title": "深色模式",
    "advancements.charm.obtain_ebony_planks.description": "用烏木原木製作木材",
    "advancements.charm.obtain_ender_bundle.title": "終界束口袋",
    "advancements.charm.obtain_ender_bundle.description": "合成一個終界袋",
    "advancements.charm.obtain_ender_pearl_block.title": "世上最大的珍珠",
    "advancements.charm.obtain_ender_pearl_block.description": "合成一個終界珍珠塊",
    "advancements.charm.obtain_endermite_powder.title": "終界蟎粉末",
    "advancements.charm.obtain_endermite_powder.description": "殺死終界蟎以取得終界蟎粉末",
    "advancements.charm.obtain_kiln.title": "窯",
    "advancements.charm.obtain_kiln.description": "製造窯在磚或熔爐",
    "advancements.charm.obtain_quadrant.title": "象限",
    "advancements.charm.obtain_quadrant.description": "用銅錠製作象限",
    "advancements.charm.obtain_raid_horn.title": "我感覺慾火中燒",
    "advancements.charm.obtain_raid_horn.description": "從殺死掠奪者隊長來獲得號角",
    "advancements.charm.obtain_redstone_lantern.title": "再次開起再次關閉",
    "advancements.charm.obtain_redstone_lantern.description": "製作一個紅石燈籠",
    "advancements.charm.obtain_redstone_sand.title": "按部就班",
    "advancements.charm.obtain_redstone_sand.description": "製作紅石沙子",
    "advancements.charm.obtain_spelunking_effect.title": "引導之光",
    "advancements.charm.obtain_spelunking_effect.description": "使用紫晶石碎片釀造地下探險藥水，並使用它來尋找礦石。",
    "advancements.charm.obtain_storage_crate.title": "箱子的想法",
    "advancements.charm.obtain_storage_crate.description": "置做一個儲物箱",
    "advancements.charm.prepare_cooking.title": "鍋裡的水越來越多",
    "advancements.charm.prepare_cooking.description": "用水裝滿小鍋並在下方點火",
    "advancements.charm.recycle_horse_armor.title": "回收馬鎧",
    "advancements.charm.recycle_horse_armor.description": "在磨刀石上使用馬鎧以拿回金屬錠或是寶石",
    "advancements.charm.replant_crops.title": "農業技巧",
    "advancements.charm.replant_crops.description": "使用鋤頭同時收穫和重新種植作物",
    "advancements.charm.rotate_block.title": "你讓我轉了一圈",
    "advancements.charm.rotate_block.description": "使用四分儀來旋轉儲物箱",
    "advancements.charm.scare_hoglins.title": "清除區域",
    "advancements.charm.scare_hoglins.description": "喝下反豬布獸藥水來驅趕豬布獸",
    "advancements.charm.summon_pillagers.title": "通報所有掠奪者",
    "advancements.charm.summon_pillagers.description": "使用突襲號角來召喚更多的窳民",
    "advancements.charm.take_brew.title": "酒會",
    "advancements.charm.take_brew.description": "在木桶中混合藥水，用玻璃瓶提取一部分藥水",
    "advancements.charm.take_food.title": "你可以吃的",
    "advancements.charm.take_food.description": "將食物添加到鍋裡,並用碗來使用",
    "advancements.charm.teleport_to_ender_pearl_block.title": "轉瞬之間",
    "advancements.charm.teleport_to_ender_pearl_block.description": "傳送到附近的終界珍珠塊",
    "advancements.charm.throw_glowball.title": "帶來光明",
    "advancements.charm.throw_glowball.description": "合成一個發光球，並擲出它建立一個光源",
    "advancements.charm.tidy_inventory.title": "乾淨整潔",
    "advancements.charm.tidy_inventory.description": "使用物品欄按鈕來整理物品",
    "advancements.charm.use_bat_bucket.title": "超音波",
    "advancements.charm.use_bat_bucket.description": "將蝙蝠從桶中釋放，以顯示牆後的實體",
    "advancements.charm.use_crafting_table.title": "奔走不停",
    "advancements.charm.use_crafting_table.description": "在物品欄中打開工作台",
    "advancements.charm.use_ender_bundle.title": "魔術大空間",
    "advancements.charm.use_ender_bundle.description": "使用終界袋來儲存物品欄的物品",
    "advancements.charm.use_endermite_powder.title": "前往大城市",
    "advancements.charm.use_endermite_powder.description": "在終界使用終界螨粉末來定位一個終界城",
    "advancements.charm.use_totem_of_preserving.title": "傑出的一手",
    "advancements.charm.use_totem_of_preserving.description": "使用持物圖騰來在死後保存你的物品",
    "block.charm.acacia_storage_crate": "相思木板條箱",
    "block.charm.azalea_barrel": "杜鵑木木桶",
    "block.charm.azalea_bookcase": "杜鵑花木書架",
    "block.charm.azalea_bookshelf": "杜鵑花木書櫃",
    "block.charm.azalea_button": "杜鵑花木按鈕",
    "block.charm.azalea_chest": "杜鵑木儲物箱",
    "block.charm.azalea_door": "杜鵑木門",
    "block.charm.azalea_fence": "杜鵑木柵欄",
    "block.charm.azalea_fence_gate": "杜鵑木柵欄",
    "block.charm.azalea_ladder": "杜鵑木梯子",
    "block.charm.azalea_log": "杜鵑原木",
    "block.charm.azalea_planks": "杜鵑木材",
    "block.charm.azalea_pressure_plate": "杜鵑木壓力板",
    "block.charm.azalea_sign": "杜鵑木告示牌",
    "block.charm.azalea_slab": "杜鵑木半專",
    "block.charm.azalea_stairs": "杜鵑木階梯",
    "block.charm.azalea_storage_crate": "杜鵑木儲物箱",
    "block.charm.azalea_trapdoor": "杜鵑木地板門",
    "block.charm.azalea_trapped_chest": "杜鵑木陷阱儲物箱",
    "block.charm.azalea_wall_sign": "牆上的杜鵑木告示牌",
    "block.charm.azalea_wood": "杜鵑木塊",
    "block.charm.birch_storage_crate": "樺木板條箱",
    "block.charm.cask": "木桶",
    "block.charm.cooking_pot": "烹飪鍋",
    "block.charm.copper_bars": "銅柵欄",
    "block.charm.copper_chain": "銅鏈",
    "block.charm.copper_lantern": "銅燈",
    "block.charm.copper_rail": "銅製鐵軌",
    "block.charm.copper_soul_lantern": "銅製靈魂燈籠",
    "block.charm.crimson_storage_crate": "緋紅板條箱",
    "block.charm.dark_oak_storage_crate": "黑橡木板條箱",
    "block.charm.ebony_barrel": "烏木木桶",
    "block.charm.ebony_bookcase": "烏木書櫃",
    "block.charm.ebony_bookshelf": "烏木書櫃",
    "block.charm.ebony_button": "烏木按鈕",
    "block.charm.ebony_chest": "烏木箱子",
    "block.charm.ebony_door": "烏木門",
    "block.charm.ebony_fence": "烏木柵欄",
    "block.charm.ebony_fence_gate": "烏木柵欄門",
    "block.charm.ebony_ladder": "烏木梯子",
    "block.charm.ebony_leaves": "烏木樹葉",
    "block.charm.ebony_log": "烏木原木",
    "block.charm.ebony_planks": "烏木木材",
    "block.charm.ebony_pressure_plate": "烏木壓力板",
    "block.charm.ebony_sapling": "烏木樹苗",
    "block.charm.ebony_sign": "烏木告示牌",
    "block.charm.ebony_slab": "烏木半磚",
    "block.charm.ebony_stairs": "烏木階梯",
    "block.charm.ebony_storage_crate": "烏木儲存箱",
    "block.charm.ebony_trapdoor": "烏木地板門",
    "block.charm.ebony_trapped_chest": "烏木陷阱儲物箱",
    "block.charm.ebony_wall_sign": "牆上的烏木告示牌",
    "block.charm.ebony_wood": "烏木塊",
    "block.charm.jungle_storage_crate": "叢林木儲物箱",
    "block.charm.netherite_bars": "獄髓柵欄",
    "block.charm.netherite_chain": "獄隨鎖鏈",
    "block.charm.netherite_lantern": "獄髓燈籠",
    "block.charm.netherite_soul_lantern": "獄髓靈魂燈籠",
    "block.charm.oak_storage_crate": "橡木儲存箱",
    "block.charm.spruce_storage_crate": "杉木儲存箱",
    "block.charm.stripped_azalea_log": "剝皮杜鵑花木原木",
    "block.charm.stripped_azalea_wood": "剝皮杜鵑花木塊",
    "block.charm.stripped_ebony_log": "剝皮烏木原木",
    "block.charm.stripped_ebony_wood": "剝皮烏木塊",
    "block.charm.warped_storage_crate": "扭曲蕈木板條箱",
    "container.charm.bookcase": "書架",
    "effect.charm.hogsbane": "大豕草",
    "effect.charm.spelunking": "洞穴探險",
    "enchantment.charm.collection": "收藏",
    "enchantment.charm.collection.desc": "工具自動拾取",
    "entity.minecraft.villager.charm_beekeeper": "養蜂人",
    "entity.minecraft.villager.charm_lumberjack": "伐木工",
    "gui.charm.cask_capacity": "瓶子： %s",
    "gui.charm.cooking_pot_capacity": "碗: %s",
    "gui.charm.quadrants.locked": "鎖定旋轉到 %s",
    "gui.charm.quadrants.unlocked": "解鎖旋轉",
    "gui.charm.storage_crate_capacity": "物品: %s",
    "item.charm.azalea_boat": "杜鵑花木船",
    "item.charm.copper_nugget": "銅粒",
    "item.charm.crimson_boat": "緋紅蕈木船",
    "item.charm.ebony_boat": "烏木船",
    "item.charm.ender_bundle": "終界束口袋",
    "item.charm.home_brew": "居家釀造",
    "item.charm.mixed_stew": "混合燉肉",
    "item.charm.mixed_stew.hunger": "飢餓： %s",
    "item.charm.mixed_stew.saturation": "飽食度: %s",
    "item.charm.moobloom_spawn_egg": "哞花 生怪蛋",
    "item.charm.quadrant": "象限",
    "item.charm.red_bundle": "紅色束口袋",
    "item.charm.orange_bundle": "橘色束口袋",
    "item.charm.yellow_bundle": "黃色束口袋",
    "item.charm.lime_bundle": "淺綠色束口袋",
    "item.charm.green_bundle": "綠色束口袋",
    "item.charm.cyan_bundle": "青色束口袋",
    "item.charm.light_blue_bundle": "淺藍色束口袋",
    "item.charm.blue_bundle": "藍色束口袋",
    "item.charm.purple_bundle": "紫色束口袋",
    "item.charm.magenta_bundle": "洋紅色束口袋",
    "item.charm.pink_bundle": "粉色束口袋",
    "item.charm.brown_bundle": "棕色束口袋",
    "item.charm.black_bundle": "黑色束口袋",
    "item.charm.gray_bundle": "灰色束口袋",
    "item.charm.light_gray_bundle": "淺灰色色束口袋",
    "item.charm.totem_of_preserving": "重生圖騰",
    "item.charm.white_bundle": "白色束口袋",
    "item.charm.warped_boat": "扭曲蕈木船",
    "item.minecraft.lingering_potion.effect.spelunking": "滯留 地下探險藥水",
    "item.minecraft.potion.effect.spelunking": "地下探險藥水",
    "item.minecraft.splash_potion.effect.spelunking": "飛濺 地下探險藥水",
    "item.minecraft.tipped_arrow.effect.spelunking": "洞穴探險之箭",
    "item.minecraft.lingering_potion.effect.hogsbane": "滯留 豬籠草藥水",
    "item.minecraft.potion.effect.hogsbane": "豬籠草藥水",
    "item.minecraft.splash_potion.effect.hogsbane": "飛濺 豬籠草藥水",
    "item.minecraft.tipped_arrow.effect.hogsbane": "豬籠草之箭",
    "totem.charm.preserving.item": "保留一個物品",
    "totem.charm.preserving.items": "保留 %s 個物品",
    "advancements.charm.destroy_item_with_lava_bucket.title": "熱水浴缸",
    "advancements.charm.destroy_item_with_lava_bucket.description": "將物品丟到熔岩桶上，以摧毀該物品。",
    "advancements.charm.fire_item.title": "你正在燃燒",
    "advancements.charm.fire_item.description": "使用窯爐高效燒製玻璃或黏土",
    "item.minecraft.lingering_potion.effect.piercing_vision": "滯留 貫穿視覺藥水",
    "item.minecraft.potion.effect.piercing_vision": "貫穿視覺藥水",
    "item.minecraft.splash_potion.effect.piercing_vision": "飛濺 貫穿視覺藥水",
    "item.minecraft.tipped_arrow.effect.piercing_vision": "貫穿視覺之箭",
    "cloth.charm.title": "Charm 配置",
    "cloth.charm.category.title": "Charm",
    "cloth.charm.category.module_enabled": "啟用模組"
}