{
    "itemGroup.Arcanum": "奧秘",
    "block.arcanum.blooddiamondore": "血鑽石礦",
    "block.arcanum.voiddiamondore": "虛空鑽石礦",
    "block.arcanum.greensapphireore": "綠色藍寶石礦",
    "block.arcanum.vanillarandomore": "普通隨機礦",
    "block.arcanum.modrandomore": "模組隨機礦",
    "block.arcanum.sulfurore": "硫磺礦",
    "block.arcanum.boneore": "骨礦",
    "block.arcanum.fleshore": "肉礦",
    "block.arcanum.blooddiamondblock": "血鑽石塊",
    "block.arcanum.voiddiamondblock": "虛空鑽石塊",
    "block.arcanum.greensapphireblock": "綠色藍寶石塊",
    "block.arcanum.greensapphirecoalblock": "綠色藍寶石煤炭塊",
    "block.arcanum.sulfurblock": "硫磺塊",
    "block.arcanum.boneblock": "骨塊",
    "block.arcanum.fleshblock": "肉塊",
    "item.arcanum.blooddiamond": "血鑽石",
    "item.arcanum.voiddiamond": "虛空鑽石",
    "item.arcanum.greensapphire": "綠色藍寶石",
    "item.arcanum.greensapphirecoal": "綠色藍寶石煤炭",
    "item.arcanum.infernaldiamond": "煉獄鑽石",
    "item.arcanum.blooddiamondaxe": "血鑽石斧",
    "item.arcanum.voiddiamondaxe": "虛空鑽石斧",
    "item.arcanum.greensapphireaxe": "綠色藍寶石斧",
    "item.arcanum.infernaldiamondaxe": "煉獄鑽石斧",
    "item.arcanum.infernalaxe": "煉獄斧",
    "item.arcanum.blooddiamondhoe": "血鑽石鋤",
    "item.arcanum.voiddiamondhoe": "虛空鑽石鋤",
    "item.arcanum.greensapphirehoe": "綠色藍寶石鋤",
    "item.arcanum.infernaldiamondhoe": "煉獄鑽石鋤",
    "item.arcanum.infernalhoe": "煉獄鋤",
    "item.arcanum.blooddiamondpickaxe": "血鑽石鎬",
    "item.arcanum.voiddiamondpickaxe": "虛空鑽石鎬",
    "item.arcanum.greensapphirepickaxe": "綠色藍寶石鎬",
    "item.arcanum.infernaldiamondpickaxe": "煉獄鑽石鎬",
    "item.arcanum.infernalpickaxe": "煉獄鎬",
    "item.arcanum.blooddiamondshears": "血鑽石剪刀",
    "item.arcanum.voiddiamondshears": "虛空鑽石剪刀",
    "item.arcanum.greensapphireshears": "綠色藍寶石剪刀",
    "item.arcanum.infernaldiamondshears": "煉獄鑽石剪刀",
    "item.arcanum.infernalshears": "煉獄剪刀",
    "item.arcanum.blooddiamondshovel": "血鑽石鏟",
    "item.arcanum.voiddiamondshovel": "虛空鑽石鏟",
    "item.arcanum.greensapphireshovel": "綠色藍寶石鏟",
    "item.arcanum.infernaldiamondshovel": "煉獄鑽石鏟",
    "item.arcanum.infernalshovel": "煉獄鏟",
    "item.arcanum.blooddiamondsword": "血鑽石劍",
    "item.arcanum.voiddiamondsword": "虛空鑽石劍",
    "item.arcanum.greensapphiresword": "綠色藍寶石劍",
    "item.arcanum.infernaldiamondsword": "煉獄鑽石劍",
    "item.arcanum.infernalsword": "煉獄劍",
    "item.arcanum.blooddiamondhelmet": "血鑽石頭盔",
    "item.arcanum.voiddiamondhelmet": "虛空鑽石頭盔",
    "item.arcanum.greensapphirehelmet": "綠色藍寶石頭盔",
    "item.arcanum.infernaldiamondhelmet": "煉獄鑽石頭盔",
    "item.arcanum.infernalhelmet": "煉獄頭盔",
    "item.arcanum.blooddiamondchestplate": "血鑽石胸甲",
    "item.arcanum.voiddiamondchestplate": "虛空鑽石胸甲",
    "item.arcanum.greensapphirechestplate": "綠色藍寶石胸甲",
    "item.arcanum.infernaldiamondchestplate": "煉獄鑽石胸甲",
    "item.arcanum.infernalchestplate": "煉獄胸甲",
    "item.arcanum.blooddiamondleggings": "血鑽石護腿",
    "item.arcanum.voiddiamondleggings": "虛空鑽石護腿",
    "item.arcanum.greensapphireleggings": "綠色藍寶石護腿",
    "item.arcanum.infernaldiamondleggings": "煉獄鑽石護腿",
    "item.arcanum.infernalleggings": "煉獄護腿",
    "item.arcanum.blooddiamondboots": "血鑽石靴子",
    "item.arcanum.voiddiamondboots": "虛空鑽石靴子",
    "item.arcanum.greensapphireboots": "綠色藍寶石靴子",
    "item.arcanum.infernaldiamondboots": "煉獄鑽石靴子",
    "item.arcanum.infernalboots": "煉獄靴子",
    "item.arcanum.blooddiamondstick": "血鑽石棒",
    "item.arcanum.quartzstick": "石英棒",
    "item.arcanum.emptycan": "空罐子",
    "item.arcanum.redcup": "紅杯",
    "item.arcanum.hammer": "錘子",
    "block.arcanum.greensapphiretorch": "綠色藍寶石火把",
    "item.arcanum.sapphirebeatingstick": "藍寶石工具",
    "item.arcanum.blooddiamondbeatingstick": "Blood Diamond Beating Stick",
    "item.arcanum.voiddiamondbeatingstick": "更多鑽石",
    "item.arcanum.infernalbeatingstick": "Infernal Beating Stick",
    "item.MagicHammer": "魔法錘子",
    "item.InfusionWand": "Infusion Wand",
    "item.arcanum.arcwrench": "Arc Wrench",
    "block.arcanum.MCUFurnace": "MCU 熔爐",
    "block.arcanum.ArcFurnace": "電弧爐",
    "block.arcanum.Fermenter": "Fermenter",
    "item.SawDust": "木屑",
    "item.arcanum.mountaindewmix": "Mountain Dew Mix",
    "item.arcanum.mountaindew": "Mountain Dew",
    "item.arcanum.fermentedbeer": "啤酒",
    "item.arcanum.unfermentedbeer": "未發酵啤酒",
    "item.arcanum.cortonwine": "Corton Wine",
    "item.arcanum.crushedapple": "蘋果泥",
    "item.arcanum.toast": "吐司",
    "item.arcanum.applecider": "蘋果西打",
    "item.arcanum.warmapplecider": "Warm Apple Cider",
    "block.EnergyConduit": "能量導管"
}