{
    "item.nuclearscience.uranium235": "鈾 - 235",
    "item.nuclearscience.uranium238": "鈾 - 238",
    "item.nuclearscience.lifthf4uf4": "LiF-ThF4-UF4 鹽",
    "item.nuclearscience.flinak": "FLiNaK 鹽",
    "item.nuclearscience.yellowcake": "黃餅",
    "item.nuclearscience.fissiledust": "Fissile Dust",
    "item.nuclearscience.plutoniumoxide": "四氧化鈽",
    "item.nuclearscience.plutonium239": "鈽 239",
    "item.nuclearscience.thorianitedust": "方釷石粉",
    "item.nuclearscience.cellempty": "Empty Cell",
    "item.nuclearscience.celldeuterium": "Deuterium Cell",
    "item.nuclearscience.cellheavywater": "Heavy Water Cell",
    "item.nuclearscience.celltritium": "Tritium Cell",
    "item.nuclearscience.cellelectromagnetic": "Electromagnetic Cell",
    "item.nuclearscience.cellantimattersmall": "Antimatter Cell 500 mg",
    "item.nuclearscience.cellantimatterlarge": "Antimatter Cell 4 g",
    "item.nuclearscience.cellantimatterverylarge": "Antimatter Cell 12 g",
    "item.nuclearscience.celldarkmatter": "Darkmatter Cell",
    "item.nuclearscience.fuelheuo2": "高濃縮 UO2 燃料",
    "item.nuclearscience.fuelleuo2": "低濃縮 UO2 燃料",
    "item.nuclearscience.fuelspent": "用過燃料棒",
    "item.nuclearscience.fuelplutonium": "鈽燃料棒",
    "item.nuclearscience.geigercounter": "蓋革計數器",
    "item.nuclearscience.hazmatboots": "Hazmat Boots",
    "item.nuclearscience.hazmathelmet": "Hazmat Helmet",
    "item.nuclearscience.hazmatlegs": "Hazmat Leggings",
    "item.nuclearscience.hazmatplate": "Hazmat Chestplate",
    "item.nuclearscience.antidote": "Antidote",
    "item.nuclearscience.canisterlead": "Lead-Lined Canister",
    "item.nuclearscience.frequencycard": "頻率卡",
    "block.nuclearscience.gascentrifuge": "Gas Centrifuge",
    "block.nuclearscience.nuclearboiler": "Nuclear Boiler",
    "block.nuclearscience.chemicalextractor": "Chemical Extractor",
    "block.nuclearscience.radioisotopegenerator": "Radioisotope Generator",
    "block.nuclearscience.freezeplug": "Freeze Plug",
    "block.nuclearscience.turbine": "蒸汽渦輪",
    "block.nuclearscience.reactorcore": "分裂反應爐核心",
    "block.nuclearscience.electromagnet": "Electromagnet",
    "block.nuclearscience.electromagneticglass": "Electromagnetic Glass",
    "block.nuclearscience.electromagneticbooster": "Electromagnetic Booster",
    "block.nuclearscience.electromagneticswitch": "Electromagnetic Switch",
    "block.nuclearscience.fusionreactorcore": "融合反應爐核心",
    "block.nuclearscience.fuelreprocessor": "燃料再處理機",
    "block.nuclearscience.radioactiveprocessor": "放射性處理機",
    "block.nuclearscience.msrfuelpreprocessor": "MSR 燃料預處理機",
    "block.nuclearscience.plasma": "電漿",
    "block.nuclearscience.particleinjector": "粒子注入器",
    "block.nuclearscience.quantumcapacitor": "量子電容",
    "block.nuclearscience.teleporter": "傳送機",
    "block.nuclearscience.controlrodassembly": "控制棒組件",
    "block.nuclearscience.blocklead": "Ceramic-Lead Radiation Shielding",
    "block.nuclearscience.msrreactorcore": "MSR Reactor Core",
    "block.nuclearscience.heatexchanger": "Heat Exchanger",
    "block.nuclearscience.moltensaltpipevanadiumsteelceramic": "VS-Ceramic pipe",
    "block.nuclearscience.moltensaltsupplier": "Molten Salt Supplier",
    "block.nuclearscience.radioactivesoil": "Radioactive Soil",
    "block.nuclearscience.meltedreactor": "Melted Reactor",
    "container.gascentrifuge": "氣體離心機",
    "container.nuclearboiler": "Nuclear Boiler",
    "container.chemicalextractor": "Chemical Extractor",
    "container.radioisotopegenerator": "Radioisotope Generator",
    "container.reactorcore": "Reactor Core",
    "container.particleinjector": "Particle Injector",
    "container.quantumcapacitor": "Quantum Capacitor",
    "container.fuelreprocessor": "Fuel Reprocessor",
    "container.radioactiveprocessor": "Radioactive Processor",
    "container.msrfuelpreprocessor": "MSR Fuel Preprocessor",
    "container.freezeplug": "Freeze Plug",
    "container.msrreactorcore": "MSR Reactor Core",
    "container.moltensaltsupplier": "Molten Salt Supplier",
    "gui.reactorcore.deuterium": "Deuterium",
    "gui.reactorcore.temperature": "Temp: %s",
    "gui.reactorcore.warning": "OVERHEATING!",
    "gui.gascentrifuge.usage": "Usage: %s",
    "gui.gascentrifuge.voltage": "Voltage: %s",
    "gui.nuclearboiler.usage": "Usage: %s",
    "gui.nuclearboiler.voltage": "電壓：%s",
    "gui.chemicalextractor.usage": "用量：%s",
    "gui.chemicalextractor.voltage": "電壓：%s",
    "gui.radioisotopegenerator.output": "輸出：%s",
    "gui.radioisotopegenerator.current": "電流：%s",
    "gui.radioisotopegenerator.voltage": "電壓：%s",
    "gui.fuelreprocessor.usage": "用量：%s",
    "gui.fuelreprocessor.voltage": "電壓：%s",
    "gui.radioactiveprocessor.usage": "用量：%s",
    "gui.radioactiveprocessor.voltage": "電壓：%s",
    "gui.particleinjector.usage": "用量：%s",
    "gui.particleinjector.voltage": "電壓：%s",
    "gui.particleinjector.charge": "Charge: %s",
    "gui.particleinjector.matter": "物質",
    "gui.particleinjector.cells": "Cells",
    "gui.quantumcapacitor.transfer": "輸出：%s",
    "gui.quantumcapacitor.current": "電流：%s",
    "gui.quantumcapacitor.voltage": "電壓：%s",
    "gui.quantumcapacitor.stored": "已儲存：%s",
    "gui.freezeplug.usage": "用量：%s",
    "gui.freezeplug.voltage": "電壓：%s",
    "gui.moltensaltsupplier.usage": "用量：%s",
    "gui.moltensaltsupplier.voltage": "電壓：%s",
    "gui.msrreactorcore.fuel": "燃料量 (mb)：%s",
    "gui.msrreactorcore.nofreezeplug": "Can't find freeze-plug!",
    "itemGroup.itemgroupnuclearscience": "Nuclear Science",
    "death.attack.radiation": "%s just did a speedrun of evolution!",
    "death.attack.plasma": "%s was ionized!",
    "effect.nuclearscience.radiation": "輻射",
    "message.geigercounter.text": "每小時 %s 雷得",
    "tooltip.particleinjector.voltage": "電壓：960伏",
    "tooltip.gascentrifuge.voltage": "電壓：240伏",
    "tooltip.nuclearboiler.voltage": "電壓：240伏",
    "tooltip.chemicalextractor.voltage": "電壓：240伏",
    "tooltip.quantumcapacitor.voltage": "電壓： 1.92 kV",
    "tooltip.teleporter.voltage": "電壓：480伏",
    "tooltip.fuelreprocessor.voltage": "電壓：480伏",
    "tooltip.radioactiveprocessor.voltage": "電壓：480伏",
    "tooltip.frequencycard.linked": "連結至 %s",
    "tooltip.frequencycard.notag": "未連結",
    "fluid.nuclearscience.uraniumhexafluoride": "六氟化鈾",
    "fluid.nuclearscience.ammonia": "氨",
    "fluid.nuclearscience.ironsulfamate": "Iron Sulfamate",
    "gui.jei.category.nuclear_boiler": "核鍋爐",
    "gui.jei.category.nuclear_boiler.info.power": "240V 15kW",
    "gui.jei.category.fuel_reprocessor": "燃料再處理機",
    "gui.jei.category.fuel_reprocessor.info.power": "480V 15kW",
    "gui.jei.category.radioactive_processor": "放射性處理機",
    "gui.jei.category.radioactive_processor.info.power": "480V 15kW",
    "gui.jei.category.chemical_extractor": "Chemical Extractor",
    "gui.jei.category.chemical_extractor.info.power": "240V 15kW",
    "gui.jei.category.gas_centrifuge": "Gas Centrifuge",
    "gui.jei.category.msr_processor": "MSR 燃料預處理機",
    "gui.jei.category.gas_centrifuge.info.power_usage": "240V 30kW",
    "gui.jei.category.gas_centrifuge.info.indiv_u235": "2.5b",
    "gui.jei.category.gas_centrifuge.info.indiv_u238": "2.5b",
    "gui.jei.category.gas_centrifuge.info.percent_u235": "17.5%",
    "gui.jei.category.gas_centrifuge.info.percent_u238": "82.5%",
    "gui.jei.category.fission_reactor": "Fissile Irradiation",
    "gui.jei.category.fission_reactor.info.power": "範圍：0 C 至 1400 C",
    "gui.jei.category.partical_accelerator_antimatter": "粒子加速",
    "gui.jei.category.partical_accelerator_antimatter.info.power": "Charge:100% Speed<100%",
    "gui.jei.category.partical_accelerator_darkmatter": "粒子碰撞",
    "gui.jei.category.partical_accelerator_darkmatter.info.power": "Charge:100% Speed:100%",
    "gui.jei.category.msr_processor.info.power": "240V 24kW",
    "info.jei.block.reactorcore": "作業規格：\n    最大 U235 輸出：500 kW\n    V／渦輪：240 V\n\n    最大 U238 輸出：250 kW\n    V／渦輪：120 V\n\n    最大安全溫度：4400 C\n\n將核衰變的能量轉化為熱能，加以利用。先以水環繞四周，利用此熱能產生蒸氣。再置渦輪於水上來發電。至 wiki 了解設計細節！",
    "info.jei.block.fusionreactorcore": "作業規格：\n    最大輸出：5 MW\n    V／渦輪：480 V\n將氘與氚融合成電漿。此電漿若置於電磁鐵中，可將水加熱為蒸氣，用於發電。",
    "info.jei.block.nuclearboiler": "This machine can convert Uranium 238 and Yellowcake into Uranium Hexafluoride gas(UF6). If placed next to a Gas Centrifuge, the gas will automatically be inserted into it. Otherwise, it can be manually extracted using a pipe.",
    "info.jei.block.chemicalextractor": "This machine is used to extract radioactive elements from materials.",
    "info.jei.block.electromagnet": "This block is designed to contain the raw power of nature. It can be used to either contain Plasma from a Fusion Reactor, or contain particles produced by the Particle Injector.",
    "info.jei.block.electromagneticbooster": "This specialized electromagnet is used to increase the starting speed of Particle to a maximum of 40 m/s.",
    "info.jei.block.electromagneticswitch": "This specialized switch is capable of reversing the direction of a particle injected into an accelerator ring. I wonder what happens when two particles collide?",
    "info.jei.block.gascentrifuge": "This machine continuously converts Uranium Hexafluoride into U238 and U235 gas. However, the split is not equal. There is a 82.5% U238 to 17.5% U235 split in UF6. This means to make one pellet of U235 it will take roughly 14000mb of UF6, or 6 Uranium Ore. However not all hope is lost. The U238 pellets produced can be recycled into UF6 in the Nuclear Boiler!",
    "info.jei.block.particleinjector": "This machine accelerates particles to near-light speed, giving them strange properties. It can convert any item in the game to a particle. By default, it will accelerate particles into Anti-Matter. However, if two particles collide at full speed, a strange substance is formed. I wonder what happens when you poke it?",
    "info.jei.block.quantumcapacitor": "Specs:\n    Capacity: Infinite\n    Max I/O Voltage: 1.92 kV\n    Max I/O Power: 20 MW\n    Max I/O Current: 10.41 kA",
    "info.jei.block.radioisotopegenerator": "Specs U235 @ 1 Stack:\n    Maximum Voltage: 120V\n    Maximum Power: 12.8 kW\n    Maximum Current: 106.66A\n\nSpecs: U238 @ 1 Stack\n    Maximum Voltage: 120V\n    Maximum Power: 6.4 kW\n    Maximum Current: 53.33A\nTired of all that U238 lying around? Why not convert it directly into power instead of dealing with that dangerous Fission Reactor. The more pellets you add, the more power it generates!",
    "info.jei.block.turbine": "Converts steam into electricity. The turbine will produce a different amount of power depending on the steam sounce. You can see these outputs on the machine's info tab. Place a 3x3 grid and whack with a wrench to form a big turbine!",
    "info.jei.block.teleporter": "This powerful device allows for instant transportation anywhere in the world, across dimensions even! It uses no energy, but will only work one way. This means that if you want to go back and forth between locations, you will need 2 teleporters in total. To link two teleporters, right-click the sending block with a Frequency Card. Then right-click the recieving block with the same card. This will then link the two. Be careful though, as a teleporter can transmit to itself!"
}