{
    "item.nuclearscience.uranium235": "Uranium-235",
    "item.nuclearscience.uranium238": "Uranium-238",
    "item.nuclearscience.lifthf4uf4": "LiF-ThF4-UF4 Salt",
    "item.nuclearscience.flinak": "FLiNaK Salt",
    "item.nuclearscience.yellowcake": "Yellowcake",
    "item.nuclearscience.fissiledust": "Fissile Dust",
    "item.nuclearscience.plutoniumoxide": "Plutonium Tetroxide",
    "item.nuclearscience.plutonium239": "Plutonium 239",
    "item.nuclearscience.thorianitedust": "Thorianite Dust",
    "item.nuclearscience.cellempty": "Empty Cell",
    "item.nuclearscience.celldeuterium": "Deuterium Cell",
    "item.nuclearscience.cellheavywater": "Heavy Water Cell",
    "item.nuclearscience.celltritium": "Tritium Cell",
    "item.nuclearscience.cellelectromagnetic": "Electromagnetic Cell",
    "item.nuclearscience.cellantimattersmall": "Antimatter Cell 500 mg",
    "item.nuclearscience.cellantimatterlarge": "Antimatter Cell 4 g",
    "item.nuclearscience.cellantimatterverylarge": "Antimatter Cell 12 g",
    "item.nuclearscience.celldarkmatter": "Darkmatter Cell",
    "item.nuclearscience.fuelheuo2": "Highly Enriched UO2 Fuel",
    "item.nuclearscience.fuelleuo2": "Low Enriched UO2 Fuel",
    "item.nuclearscience.fuelspent": "Spent Fuel Rod",
    "item.nuclearscience.fuelplutonium": "Plutonium Fuel Rod",
    "item.nuclearscience.geigercounter": "Geiger Counter",
    "item.nuclearscience.hazmatboots": "Hazmat Boots",
    "item.nuclearscience.hazmathelmet": "Hazmat Helmet",
    "item.nuclearscience.hazmatlegs": "Hazmat Leggings",
    "item.nuclearscience.hazmatplate": "Hazmat Chestplate",
    "item.nuclearscience.antidote": "Antidote",
    "item.nuclearscience.canisterlead": "Lead-Lined Canister",
    "item.nuclearscience.frequencycard": "Frequency Card",
    "block.nuclearscience.gascentrifuge": "Gas Centrifuge",
    "block.nuclearscience.nuclearboiler": "Nuclear Boiler",
    "block.nuclearscience.chemicalextractor": "Chemical Extractor",
    "block.nuclearscience.radioisotopegenerator": "Radioisotope Generator",
    "block.nuclearscience.freezeplug": "Freeze Plug",
    "block.nuclearscience.turbine": "Steam Turbine",
    "block.nuclearscience.reactorcore": "Fission Reactor Core",
    "block.nuclearscience.electromagnet": "Electromagnet",
    "block.nuclearscience.electromagneticglass": "Electromagnetic Glass",
    "block.nuclearscience.electromagneticbooster": "Electromagnetic Booster",
    "block.nuclearscience.electromagneticswitch": "Electromagnetic Switch",
    "block.nuclearscience.fusionreactorcore": "Fusion Reactor Core",
    "block.nuclearscience.fuelreprocessor": "Fuel Reprocessor",
    "block.nuclearscience.radioactiveprocessor": "Radioactive Processor",
    "block.nuclearscience.msrfuelpreprocessor": "MSR Fuel Preprocessor",
    "block.nuclearscience.plasma": "Plasma",
    "block.nuclearscience.particleinjector": "Particle Injector",
    "block.nuclearscience.quantumcapacitor": "Quantum Capacitor",
    "block.nuclearscience.teleporter": "Teleporter",
    "block.nuclearscience.controlrodassembly": "Control Rod Assembly",
    "block.nuclearscience.blocklead": "Ceramic-Lead Radiation Shielding",
    "block.nuclearscience.msrreactorcore": "MSR Reactor Core",
    "block.nuclearscience.heatexchanger": "Heat Exchanger",
    "block.nuclearscience.moltensaltpipevanadiumsteelceramic": "VS-Ceramic pipe",
    "block.nuclearscience.moltensaltsupplier": "Molten Salt Supplier",
    "block.nuclearscience.radioactivesoil": "Radioactive Soil",
    "block.nuclearscience.meltedreactor": "Melted Reactor",
    "container.gascentrifuge": "氣體離心機",
    "container.nuclearboiler": "Nuclear Boiler",
    "container.chemicalextractor": "Chemical Extractor",
    "container.radioisotopegenerator": "Radioisotope Generator",
    "container.reactorcore": "Reactor Core",
    "container.particleinjector": "Particle Injector",
    "container.quantumcapacitor": "Quantum Capacitor",
    "container.fuelreprocessor": "Fuel Reprocessor",
    "container.radioactiveprocessor": "Radioactive Processor",
    "container.msrfuelpreprocessor": "MSR Fuel Preprocessor",
    "container.freezeplug": "Freeze Plug",
    "container.msrreactorcore": "MSR Reactor Core",
    "container.moltensaltsupplier": "Molten Salt Supplier",
    "gui.reactorcore.deuterium": "Deuterium",
    "gui.reactorcore.temperature": "Temp: %s",
    "gui.reactorcore.warning": "OVERHEATING!",
    "gui.gascentrifuge.usage": "Usage: %s",
    "gui.gascentrifuge.voltage": "Voltage: %s",
    "gui.nuclearboiler.usage": "Usage: %s",
    "gui.nuclearboiler.voltage": "Voltage: %s",
    "gui.chemicalextractor.usage": "Usage: %s",
    "gui.chemicalextractor.voltage": "Voltage: %s",
    "gui.radioisotopegenerator.output": "Output: %s",
    "gui.radioisotopegenerator.current": "Current: %s",
    "gui.radioisotopegenerator.voltage": "Voltage: %s",
    "gui.fuelreprocessor.usage": "Usage: %s",
    "gui.fuelreprocessor.voltage": "Voltage: %s",
    "gui.radioactiveprocessor.usage": "Usage: %s",
    "gui.radioactiveprocessor.voltage": " Voltage: %s",
    "gui.particleinjector.usage": "Usage: %s",
    "gui.particleinjector.voltage": "Voltage: %s",
    "gui.particleinjector.charge": "Charge: %s",
    "gui.particleinjector.matter": "Matter",
    "gui.particleinjector.cells": "Cells",
    "gui.quantumcapacitor.transfer": "Output: %s",
    "gui.quantumcapacitor.current": "Current: %s",
    "gui.quantumcapacitor.voltage": "Voltage: %s",
    "gui.quantumcapacitor.stored": "Stored: %s",
    "gui.freezeplug.usage": "Usage: %s",
    "gui.freezeplug.voltage": "Voltage: %s",
    "gui.moltensaltsupplier.usage": "Usage: %s",
    "gui.moltensaltsupplier.voltage": "Voltage: %s",
    "gui.msrreactorcore.fuel": "Fuel amount (mb): %s",
    "gui.msrreactorcore.nofreezeplug": "Can't find freeze-plug!",
    "itemGroup.itemgroupnuclearscience": "Nuclear Science",
    "death.attack.radiation": "%s just did a speedrun of evolution!",
    "death.attack.plasma": "%s was ionized!",
    "effect.nuclearscience.radiation": "Radiation",
    "message.geigercounter.text": "%s Rads per hour",
    "tooltip.particleinjector.voltage": "Voltage: 960 Volts",
    "tooltip.gascentrifuge.voltage": "Voltage: 240 Volts",
    "tooltip.nuclearboiler.voltage": "Voltage: 240 Volts",
    "tooltip.chemicalextractor.voltage": "Voltage: 240 Volts",
    "tooltip.quantumcapacitor.voltage": "Voltage: 1.92 kV",
    "tooltip.teleporter.voltage": "Voltage: 480 Volts",
    "tooltip.fuelreprocessor.voltage": "Voltage: 480 Volts",
    "tooltip.radioactiveprocessor.voltage": "Voltage: 480 Volts",
    "tooltip.frequencycard.linked": "Linked to %s",
    "tooltip.frequencycard.notag": "No link",
    "fluid.nuclearscience.uraniumhexafluoride": "Uranium Hexafluoride",
    "fluid.nuclearscience.ammonia": "Ammonia",
    "fluid.nuclearscience.ironsulfamate": "Iron Sulfamate",
    "gui.jei.category.nuclear_boiler": "Nuclear Boiler",
    "gui.jei.category.nuclear_boiler.info.power": "240V 15kW",
    "gui.jei.category.fuel_reprocessor": "Fuel Reprocessor",
    "gui.jei.category.fuel_reprocessor.info.power": "480V 15kW",
    "gui.jei.category.radioactive_processor": "Radioactive Processor",
    "gui.jei.category.radioactive_processor.info.power": "480V 15kW",
    "gui.jei.category.chemical_extractor": "Chemical Extractor",
    "gui.jei.category.chemical_extractor.info.power": "240V 15kW",
    "gui.jei.category.gas_centrifuge": "Gas Centrifuge",
    "gui.jei.category.msr_processor": "MSR Fuel Preprocessor",
    "gui.jei.category.gas_centrifuge.info.power_usage": "240V 30kW",
    "gui.jei.category.gas_centrifuge.info.indiv_u235": "2.5b",
    "gui.jei.category.gas_centrifuge.info.indiv_u238": "2.5b",
    "gui.jei.category.gas_centrifuge.info.percent_u235": "17.5%",
    "gui.jei.category.gas_centrifuge.info.percent_u238": "82.5%",
    "gui.jei.category.fission_reactor": "Fissile Irradiation",
    "gui.jei.category.fission_reactor.info.power": "Range: 0 C to 1400 C",
    "gui.jei.category.partical_accelerator_antimatter": "Particle Acceleration",
    "gui.jei.category.partical_accelerator_antimatter.info.power": "Charge:100% Speed<100%",
    "gui.jei.category.partical_accelerator_darkmatter": "Particle Collision",
    "gui.jei.category.partical_accelerator_darkmatter.info.power": "Charge:100% Speed:100%",
    "gui.jei.category.msr_processor.info.power": "240V 24kW",
    "info.jei.block.reactorcore": "Operation Specs:\n    Max U235 Output: 500 kW\n    V/Turbine: 240 V\n\n    Max U238 Output: 250 kW\n    V/Turbine: 120 V\n\n    Max Safe Temp: 4400 C\n\nHarneses the power of nuclear decay, converting it into heat. Surround with water to harness this heat by generating steam. Placing Turbines on top of the water will generate electricity. See the wiki for design details!",
    "info.jei.block.fusionreactorcore": "Operation Specs:\n    Max Output: 5 MW\n    V/Turbine: 480 V\nFuses Deuterium and Tritium into Plasma. This plasma, if contained in electromagnets, can be used to heat water into steam for power generation.",
    "info.jei.block.nuclearboiler": "This machine can convert Uranium 238 and Yellowcake into Uranium Hexafluoride gas(UF6). If placed next to a Gas Centrifuge, the gas will automatically be inserted into it. Otherwise, it can be manually extracted using a pipe.",
    "info.jei.block.chemicalextractor": "This machine is used to extract radioactive elements from materials.",
    "info.jei.block.electromagnet": "This block is designed to contain the raw power of nature. It can be used to either contain Plasma from a Fusion Reactor, or contain particles produced by the Particle Injector.",
    "info.jei.block.electromagneticbooster": "This specialized electromagnet is used to increase the starting speed of Particle to a maximum of 40 m/s.",
    "info.jei.block.electromagneticswitch": "This specialized switch is capable of reversing the direction of a particle injected into an accelerator ring. I wonder what happens when two particles collide?",
    "info.jei.block.gascentrifuge": "This machine continuously converts Uranium Hexafluoride into U238 and U235 gas. However, the split is not equal. There is a 82.5% U238 to 17.5% U235 split in UF6. This means to make one pellet of U235 it will take roughly 14000mb of UF6, or 6 Uranium Ore. However not all hope is lost. The U238 pellets produced can be recycled into UF6 in the Nuclear Boiler!",
    "info.jei.block.particleinjector": "This machine accelerates particles to near-light speed, giving them strange properties. It can convert any item in the game to a particle. By default, it will accelerate particles into Anti-Matter. However, if two particles collide at full speed, a strange substance is formed. I wonder what happens when you poke it?",
    "info.jei.block.quantumcapacitor": "Specs:\n    Capacity: Infinite\n    Max I/O Voltage: 1.92 kV\n    Max I/O Power: 20 MW\n    Max I/O Current: 10.41 kA",
    "info.jei.block.radioisotopegenerator": "Specs U235 @ 1 Stack:\n    Maximum Voltage: 120V\n    Maximum Power: 12.8 kW\n    Maximum Current: 106.66A\n\nSpecs: U238 @ 1 Stack\n    Maximum Voltage: 120V\n    Maximum Power: 6.4 kW\n    Maximum Current: 53.33A\nTired of all that U238 lying around? Why not convert it directly into power instead of dealing with that dangerous Fission Reactor. The more pellets you add, the more power it generates!",
    "info.jei.block.turbine": "Converts steam into electricity. The turbine will produce a different amount of power depending on the steam sounce. You can see these outputs on the machine's info tab. Place a 3x3 grid and whack with a wrench to form a big turbine!",
    "info.jei.block.teleporter": "This powerful device allows for instant transportation anywhere in the world, across dimensions even! It uses no energy, but will only work one way. This means that if you want to go back and forth between locations, you will need 2 teleporters in total. To link two teleporters, right-click the sending block with a Frequency Card. Then right-click the recieving block with the same card. This will then link the two. Be careful though, as a teleporter can transmit to itself!"
}