{
    "chineseworkshop.mod": "中式工坊",
    "itemGroup.chineseworkshop.blocks": "中式工坊 | 方塊",
    "itemGroup.chineseworkshop.decorations": "中式工坊 | 裝飾",
    "chineseworkshop.tip.frame": "框架：%s",
    "chineseworkshop.tip.selectable": "按下%s選擇物品",
    "chineseworkshop.gui.keygroup": "中式工坊",
    "chineseworkshop.keybind.select": "轉換方塊",
    "chineseworkshop.gui.convert": "轉換方塊",
    "chineseworkshop.gui.jei.ingredient": "8個建築方塊包圍1個完整方塊可以替換方塊的框架材質",
    "block.chineseworkshop.black_brick_block": "黑磚塊",
    "block.chineseworkshop.black_brick_stairs": "黑色磚階梯",
    "block.chineseworkshop.black_brick_slab": "黑色磚半磚",
    "block.chineseworkshop.black_brick_wall": "黑色磚牆",
    "block.chineseworkshop.andesite_pavement": "安山岩鋪路石",
    "block.chineseworkshop.andesite_pavement_slab": "安山岩鋪路石半磚",
    "block.chineseworkshop.andesite_pavement_stairs": "安山岩鋪路石階梯",
    "block.chineseworkshop.white_ash_block": "白灰塊",
    "block.chineseworkshop.white_ash_stairs": "白灰階梯",
    "block.chineseworkshop.white_ash_slab": "白灰半磚",
    "block.chineseworkshop.white_ash_wall": "白灰牆",
    "block.chineseworkshop.rammed_earth": "夯土",
    "block.chineseworkshop.rammed_earth_wall": "夯土牆",
    "block.chineseworkshop.rammed_earth_stairs": "夯土階梯",
    "block.chineseworkshop.rammed_earth_slab": "夯土半磚",
    "block.chineseworkshop.red_pillar": "紅柱",
    "block.chineseworkshop.dark_green_pillar": "墨綠柱",
    "block.chineseworkshop.stone_tower_lamp": "石塔燈",
    "block.chineseworkshop.red_lantern": "紅燈籠",
    "block.chineseworkshop.candle": "蠟燭",
    "block.chineseworkshop.white_lantern": "白燈籠",
    "block.chineseworkshop.dougong": "鬥栱",
    "block.chineseworkshop.mendun": "鬥栱",
    "block.chineseworkshop.stone_threshold": "石門檻",
    "block.chineseworkshop.wooden_threshold": "木門檻",
    "block.chineseworkshop.carving": "雕飾",
    "block.chineseworkshop.tree_altar": "樹壇",
    "block.chineseworkshop.bench": "板凳",
    "block.chineseworkshop.table": "桌子",
    "block.chineseworkshop.paper_window": "紙窗",
    "block.chineseworkshop.diorite_fence": "閃長岩柵欄",
    "block.chineseworkshop.oak_chinese_fence": "橡木中式柵欄",
    "block.chineseworkshop.andesite_fence": "安山岩柵欄",
    "block.chineseworkshop.lithel_deco": "挂落",
    "block.chineseworkshop.oak_wall": "橡木牆",
    "block.chineseworkshop.door": "中式木門",
    "block.chineseworkshop.high_door": "中式高木門",
    "block.chineseworkshop.upper_door_frame": "門頂框",
    "block.chineseworkshop.black_tile_roof": "黑瓦屋頂",
    "block.chineseworkshop.black_tile_roof_ridge": "黑瓦屋脊",
    "block.chineseworkshop.black_tile_roof_ridge_top": "黑瓦屋脊頂",
    "block.chineseworkshop.black_tile_roof_ridge_edge": "黑瓦屋脊邊緣",
    "block.chineseworkshop.black_tile_roof_ridge_j": "黑瓦屋脊-飛簷",
    "block.chineseworkshop.black_tile_roof_j": "黑瓦屋頂-飛簷",
    "block.chineseworkshop.black_tile_roof_slab": "黑瓦屋頂半磚",
    "block.chineseworkshop.black_tile_roof_slab_top": "黑瓦屋頂半磚頂",
    "block.chineseworkshop.black_tile_roof_edge.n": "黑瓦屋頂邊緣",
    "block.chineseworkshop.black_tile_roof_edge.j": "黑瓦屋頂邊緣",
    "block.chineseworkshop.black_tile_roof_edge_slab.n": "黑瓦屋頂邊緣-半磚",
    "block.chineseworkshop.black_tile_roof_edge_slab.t": "黑瓦屋頂邊緣-上半磚",
    "block.chineseworkshop.black_tile_roof_ridge_edge_top": "黑瓦屋脊邊緣頂",
    "block.chineseworkshop.yellow_tile_roof": "黄瓦屋頂",
    "block.chineseworkshop.yellow_tile_roof_ridge": "黄瓦屋脊",
    "block.chineseworkshop.yellow_tile_roof_ridge_top": "黄瓦屋脊頂",
    "block.chineseworkshop.yellow_tile_roof_ridge_edge": "黄瓦屋脊邊緣",
    "block.chineseworkshop.yellow_tile_roof_ridge_j": "黄瓦屋脊-飛簷",
    "block.chineseworkshop.yellow_tile_roof_j": "黄瓦屋頂-飛簷",
    "block.chineseworkshop.yellow_tile_roof_slab": "黄瓦屋頂半磚",
    "block.chineseworkshop.yellow_tile_roof_slab_top": "黄瓦屋頂半磚頂",
    "block.chineseworkshop.yellow_tile_roof_edge.n": "黄瓦屋頂邊緣",
    "block.chineseworkshop.yellow_tile_roof_edge.j": "黄瓦屋頂邊緣",
    "block.chineseworkshop.yellow_tile_roof_edge_slab.n": "黄瓦屋頂邊緣-半磚",
    "block.chineseworkshop.yellow_tile_roof_edge_slab.t": "黄瓦屋頂邊緣-上半磚",
    "block.chineseworkshop.yellow_tile_roof_ridge_edge_top": "黄瓦屋脊邊緣TOP",
    "block.chineseworkshop.black_clay_block": "黑黏土塊",
    "block.chineseworkshop.yellow_clay_block": "黄黏土塊",
    "block.chineseworkshop.fu": "幸運",
    "block.chineseworkshop.stone_window": "閃長岩窗",
    "block.chineseworkshop.rouge_brick": "胭脂磚",
    "block.chineseworkshop.rouge_brick_wall": "胭脂磚牆",
    "block.chineseworkshop.palace_lantern": "宮燈",
    "block.chineseworkshop.rouge_brick_stairs": "胭脂磚階梯",
    "block.chineseworkshop.thatch_roof": "茅草屋頂",
    "block.chineseworkshop.thatch_roof_ridge": "茅草屋脊",
    "block.chineseworkshop.thatch_roof_ridge_top": "茅草屋脊頂",
    "block.chineseworkshop.thatch_roof_slab": "茅草屋頂半磚",
    "block.chineseworkshop.thatch_roof_slab_top": "茅草屋頂半磚頂",
    "block.chineseworkshop.wooden_window": "木窗",
    "block.chineseworkshop.thatch_roof_edge.n": "茅草屋頂邊緣",
    "block.chineseworkshop.thatch_roof_edge.j": "茅草屋頂邊緣-飛簷",
    "block.chineseworkshop.thatch_roof_edge_slab.n": "茅草屋頂半磚邊緣",
    "block.chineseworkshop.thatch_roof_edge_slab.t": "茅草屋頂半磚邊緣頂",
    "block.chineseworkshop.thatch_roof_ridge_edge": "茅草屋脊邊緣",
    "block.chineseworkshop.thatch_roof_ridge_edge_top": "茅草屋頂邊緣頂",
    "block.chineseworkshop.field_ridge": "田埂",
    "block.chineseworkshop.red_stained_wooden_planks": "染色紅木板",
    "block.chineseworkshop.red_stained_wooden_planks_wall": "染色紅木板牆",
    "block.chineseworkshop.red_stained_wooden_planks_paper_window": "染色紅木板紙窗",
    "block.chineseworkshop.red_stained_wooden_planks_upper_door_frame": "染色紅木板門頂框",
    "block.chineseworkshop.painted_block": "建築彩繪",
    "block.chineseworkshop.painted_wall": "建筑彩繪牆",
    "block.chineseworkshop.chair": "美人靠",
    "item.chineseworkshop.black_clay": "黑黏土",
    "item.chineseworkshop.black_brick": "黑色磚頭",
    "item.chineseworkshop.door": "中式木門",
    "item.chineseworkshop.high_door": "中式高木門",
    "item.chineseworkshop.wooden_window_door": "木窗門",
    "item.chineseworkshop.window_door": "窗門",
    "item.chineseworkshop.yellow_clay": "黄黏土",
    "item.chineseworkshop.yellow_brick": "黃色磚頭",
    "item.chineseworkshop.chinese_oak_door": "中式橡木門",
    "item.chineseworkshop.red_stained_wooden_planks_wooden_window_door": "染色紅木板木窗門",
    "item.chineseworkshop.safe_debug_stick": "調整棒",
    "item.chineseworkshop.safe_debug_stick.unsupported": "不支持調整這個方塊"
}