{
    "block.connectedglass.borderless_glass": "連接玻璃",
    "block.connectedglass.borderless_glass_black": "黑色連接玻璃",
    "block.connectedglass.borderless_glass_blue": "藍色連接玻璃",
    "block.connectedglass.borderless_glass_brown": "棕色連接玻璃",
    "block.connectedglass.borderless_glass_cyan": "青色連接玻璃",
    "block.connectedglass.borderless_glass_gray": "灰色連接玻璃",
    "block.connectedglass.borderless_glass_green": "綠色連接玻璃",
    "block.connectedglass.borderless_glass_light_blue": "淺藍色連接玻璃",
    "block.connectedglass.borderless_glass_light_gray": "淺灰色連接玻璃",
    "block.connectedglass.borderless_glass_lime": "淺綠色連接玻璃",
    "block.connectedglass.borderless_glass_magenta": "洋紅色連接玻璃",
    "block.connectedglass.borderless_glass_orange": "橙色連接玻璃",
    "block.connectedglass.borderless_glass_pink": "粉紅色連接玻璃",
    "block.connectedglass.borderless_glass_purple": "紫色連接玻璃",
    "block.connectedglass.borderless_glass_red": "紅色連接玻璃",
    "block.connectedglass.borderless_glass_white": "白色連接玻璃",
    "block.connectedglass.borderless_glass_yellow": "黃色連接玻璃",
    "block.connectedglass.borderless_glass_pane": "連接玻璃片",
    "block.connectedglass.borderless_glass_black_pane": "黑色連接玻璃片",
    "block.connectedglass.borderless_glass_blue_pane": "藍色連接玻璃片",
    "block.connectedglass.borderless_glass_brown_pane": "棕色連接玻璃片",
    "block.connectedglass.borderless_glass_cyan_pane": "青色連接玻璃片",
    "block.connectedglass.borderless_glass_gray_pane": "灰色連接玻璃片",
    "block.connectedglass.borderless_glass_green_pane": "綠色連接玻璃片",
    "block.connectedglass.borderless_glass_light_blue_pane": "淺藍色連接玻璃片",
    "block.connectedglass.borderless_glass_light_gray_pane": "淺灰色連接玻璃片",
    "block.connectedglass.borderless_glass_lime_pane": "淺綠色連接玻璃片",
    "block.connectedglass.borderless_glass_magenta_pane": "洋紅色連接玻璃片",
    "block.connectedglass.borderless_glass_orange_pane": "橙色連接玻璃片",
    "block.connectedglass.borderless_glass_pink_pane": "粉紅色連接玻璃片",
    "block.connectedglass.borderless_glass_purple_pane": "紫色連接玻璃片",
    "block.connectedglass.borderless_glass_red_pane": "紅色連接玻璃片",
    "block.connectedglass.borderless_glass_white_pane": "白色連接玻璃片",
    "block.connectedglass.borderless_glass_yellow_pane": "黃色連接玻璃片",
    "block.connectedglass.clear_glass": "澄淨玻璃",
    "block.connectedglass.clear_glass_black": "黑色澄淨玻璃",
    "block.connectedglass.clear_glass_blue": "藍色澄淨玻璃",
    "block.connectedglass.clear_glass_brown": "棕色澄淨玻璃",
    "block.connectedglass.clear_glass_cyan": "青色澄淨玻璃",
    "block.connectedglass.clear_glass_gray": "灰色澄淨玻璃",
    "block.connectedglass.clear_glass_green": "綠色澄淨玻璃",
    "block.connectedglass.clear_glass_light_blue": "淺藍色澄淨玻璃",
    "block.connectedglass.clear_glass_light_gray": "淺灰色澄淨玻璃",
    "block.connectedglass.clear_glass_lime": "淺綠色澄淨玻璃",
    "block.connectedglass.clear_glass_magenta": "洋紅色澄淨玻璃",
    "block.connectedglass.clear_glass_orange": "澄色澄淨玻璃",
    "block.connectedglass.clear_glass_pink": "粉紅色澄淨玻璃",
    "block.connectedglass.clear_glass_purple": "紫色澄淨玻璃",
    "block.connectedglass.clear_glass_red": "紅色澄淨玻璃",
    "block.connectedglass.clear_glass_white": "白色澄淨玻璃",
    "block.connectedglass.clear_glass_yellow": "黃色澄淨玻璃",
    "block.connectedglass.clear_glass_pane": "澄淨玻璃片",
    "block.connectedglass.clear_glass_black_pane": "黑色澄淨玻璃片",
    "block.connectedglass.clear_glass_blue_pane": "藍色澄淨玻璃片",
    "block.connectedglass.clear_glass_brown_pane": "棕色澄淨玻璃片",
    "block.connectedglass.clear_glass_cyan_pane": "青色澄淨玻璃片",
    "block.connectedglass.clear_glass_gray_pane": "灰色澄淨玻璃片",
    "block.connectedglass.clear_glass_green_pane": "綠色澄淨玻璃片",
    "block.connectedglass.clear_glass_light_blue_pane": "淺藍色澄淨玻璃片",
    "block.connectedglass.clear_glass_light_gray_pane": "淺灰色澄淨玻璃片",
    "block.connectedglass.clear_glass_lime_pane": "淺綠色澄淨玻璃片",
    "block.connectedglass.clear_glass_magenta_pane": "洋紅色澄淨玻璃片",
    "block.connectedglass.clear_glass_orange_pane": "澄色澄淨玻璃片",
    "block.connectedglass.clear_glass_pink_pane": "粉紅色澄淨玻璃片",
    "block.connectedglass.clear_glass_purple_pane": "紫色澄淨玻璃片",
    "block.connectedglass.clear_glass_red_pane": "紅色澄淨玻璃片",
    "block.connectedglass.clear_glass_white_pane": "白色澄淨玻璃片",
    "block.connectedglass.clear_glass_yellow_pane": "黃色澄淨玻璃片",
    "block.connectedglass.scratched_glass": "刮痕玻璃",
    "block.connectedglass.scratched_glass_black": "黑色刮痕玻璃",
    "block.connectedglass.scratched_glass_blue": "藍色刮痕玻璃",
    "block.connectedglass.scratched_glass_brown": "棕色刮痕玻璃",
    "block.connectedglass.scratched_glass_cyan": "青色刮痕玻璃",
    "block.connectedglass.scratched_glass_gray": "灰色刮痕玻璃",
    "block.connectedglass.scratched_glass_green": "綠色刮痕玻璃",
    "block.connectedglass.scratched_glass_light_blue": "淺藍色刮痕玻璃",
    "block.connectedglass.scratched_glass_light_gray": "淺灰色刮痕玻璃",
    "block.connectedglass.scratched_glass_lime": "淺綠色刮痕玻璃",
    "block.connectedglass.scratched_glass_magenta": "洋紅色刮痕玻璃",
    "block.connectedglass.scratched_glass_orange": "澄色刮痕玻璃",
    "block.connectedglass.scratched_glass_pink": "粉紅色刮痕玻璃",
    "block.connectedglass.scratched_glass_purple": "紫色刮痕玻璃",
    "block.connectedglass.scratched_glass_red": "紅色刮痕玻璃",
    "block.connectedglass.scratched_glass_white": "白色刮痕玻璃",
    "block.connectedglass.scratched_glass_yellow": "黃色刮痕玻璃",
    "block.connectedglass.scratched_glass_pane": "刮痕玻璃片",
    "block.connectedglass.scratched_glass_black_pane": "黑色刮痕玻璃片",
    "block.connectedglass.scratched_glass_blue_pane": "藍色刮痕玻璃片",
    "block.connectedglass.scratched_glass_brown_pane": "棕色刮痕玻璃片",
    "block.connectedglass.scratched_glass_cyan_pane": "青色刮痕玻璃片",
    "block.connectedglass.scratched_glass_gray_pane": "灰色刮痕玻璃片",
    "block.connectedglass.scratched_glass_green_pane": "綠色刮痕玻璃片",
    "block.connectedglass.scratched_glass_light_blue_pane": "淺藍色刮痕玻璃片",
    "block.connectedglass.scratched_glass_light_gray_pane": "淺灰色刮痕玻璃片",
    "block.connectedglass.scratched_glass_lime_pane": "淺綠色刮痕玻璃片",
    "block.connectedglass.scratched_glass_magenta_pane": "洋紅色刮痕玻璃片",
    "block.connectedglass.scratched_glass_orange_pane": "澄色刮痕玻璃片",
    "block.connectedglass.scratched_glass_pink_pane": "粉紅色刮痕玻璃片",
    "block.connectedglass.scratched_glass_purple_pane": "紫色刮痕玻璃片",
    "block.connectedglass.scratched_glass_red_pane": "紅色刮痕玻璃片",
    "block.connectedglass.scratched_glass_white_pane": "白色刮痕玻璃片",
    "block.connectedglass.scratched_glass_yellow_pane": "黃色刮痕玻璃片"
}