{
    "biome.biome_locator.rabbit_land": "兔島\n",
    "block.biome_locator.rabbit_ore": "兔子礦",
    "descriptor.biome_locator.average": "一半左右",
    "descriptor.biome_locator.high": "較高",
    "descriptor.biome_locator.low": "較低",
    "descriptor.biome_locator.none": "無",
    "descriptor.biome_locator.very_high": "很高",
    "descriptor.biome_locator.very_low": "很低",
    "gui.biome_locator.back": "返回",
    "gui.biome_locator.base_height": "基礎高度",
    "gui.biome_locator.fog_color": "迷霧顏色",
    "gui.biome_locator.foliage_color": "樹葉顏色",
    "gui.biome_locator.height_variation": "高度編碼",
    "gui.biome_locator.high_humidity": "濕度?",
    "gui.biome_locator.info": "資訊",
    "gui.biome_locator.mobs": "生物",
    "gui.biome_locator.next": "下一頁",
    "gui.biome_locator.precipitation": "降水類型：",
    "gui.biome_locator.previous": "上一個",
    "gui.biome_locator.rainfall": "降雨量",
    "gui.biome_locator.resources": "已知資源",
    "gui.biome_locator.search": "搜尋",
    "gui.biome_locator.searchType.name": "依名稱搜尋",
    "gui.biome_locator.searchType.resource": "依資源搜尋",
    "gui.biome_locator.sky_color": "天空顏色",
    "gui.biome_locator.source": "來源：",
    "gui.biome_locator.temperature": "溫度",
    "gui.biome_locator.temperature_colon": "§7溫度： ",
    "gui.biome_locator.top_block": "頂部方塊",
    "gui.biome_locator.under_block": "地下方塊",
    "gui.biome_locator.water_color": "水色",
    "hud.biome_locator.biome": "生態域",
    "hud.biome_locator.coordinates": "坐標",
    "hud.biome_locator.distance": "直線",
    "hud.biome_locator.found": "發現",
    "hud.biome_locator.not_found": "未發現",
    "hud.biome_locator.reached": "已到達！",
    "hud.biome_locator.searching": "搜尋",
    "hud.biome_locator.status": "狀態",
    "item.biome_locator.compass": "生態域定位器",
    "temperature.biome_locator.cold": "寒冷",
    "temperature.biome_locator.medium": "中",
    "temperature.biome_locator.rabbit": "你永遠找不到我 >:)",
    "temperature.biome_locator.warm": "暖色",
    "weather.biome_locator.none": "無降水",
    "weather.biome_locator.rabbit": "雨兔",
    "weather.biome_locator.rain": "雨",
    "weather.biome_locator.snow": "雪",
    "error.biome_locator.advancement_required": "§c執行此操作需要進度 %s。"
}