{
    "itemGroup.lifts.creative_tab": "升降機",
    "item.lifts.linking_tool": "連結器",
    "block.lifts.machine_block": "機器方塊",
    "block.lifts.machine_block_slab": "機器方塊半磚",
    "block.lifts.stirling_machine_block": "斯特林機器方塊",
    "block.lifts.coal_structure": "煤炭結構",
    "block.lifts.iron_structure": "鐵結構",
    "block.lifts.gold_structure": "黃金結構",
    "block.lifts.diamond_structure": "鑽石結構",
    "block.lifts.emerald_structure": "綠寶石結構",
    "block.lifts.netherite_structure": "獄髓結構",
    "block.lifts.screen": "螢幕",
    "block.lifts.lift_button": "升降機按鈕",
    "block.lifts.lift_detector": "升降梯探測器",
    "block.lifts.screen_charger": "螢幕充能器",
    "block.lifts.stirling_lift": "斯特林升降梯",
    "block.lifts.electric_lift_mk1": "電動升降機 MK1",
    "block.lifts.electric_lift_mk2": "電動升降機 MK2",
    "block.lifts.electric_lift_mk3": "電動升降機 MK3",
    "block.lifts.electric_lift_mk4": "電動升降機 MK4",
    "block.lifts.electric_lift_mk5": "電動升降機 MK5",
    "tooltip.lifts.sneak_for_more": "按 <KEY> 檢視更多資訊。",
    "tooltip.lifts.powered_by_coal": "這種升降機是由可燃燃料驅動。",
    "tooltip.lifts.powered_by_energy": "這種電梯是由能源驅動的。",
    "tooltip.lifts.lift_detector": "當連結的升降梯擁有一個平台時發送紅石訊號。",
    "tooltip.lifts.lift_button": "Call a linked lift with a simple press.",
    "tooltip.lifts.screen_charger": "Wirelessly charge your linked screens.",
    "tooltip.lifts.screen": "The most modern solution to call your lift™.",
    "tooltip.lifts.common.blocks": "方塊",
    "tooltip.lifts.common.platform_range": "範圍",
    "tooltip.lifts.common.platform_speed": "Speed Multiplier",
    "tooltip.lifts.common.energy_input": "輸入",
    "tooltip.lifts.common.energy_capacity": "容量",
    "screen.lifts.title.rename_lift": "重命名升降梯",
    "screen.lifts.title.floor_selection": "樓層選擇",
    "screen.lifts.title.stirling_lift": "Stirling Lift",
    "screen.lifts.title.electric_lift": "電動升降梯",
    "screen.lifts.title.no_energy": "沒有能量",
    "screen.lifts.title.unlinked": "未連接",
    "screen.lifts.message.write_name": "Please write the desired name",
    "screen.lifts.please_use_linking_tool": "To link this screen, please <KEY1> + <KEY2> with a linking tool in a lift and then <KEY2> in this screen.",
    "screen.lifts.common.write_name": "Please write the desired name",
    "screen.lifts.common.set_name": "命名",
    "screen.lifts.common.reset_name": "重置名稱",
    "screen.lifts.common.name": "名稱",
    "screen.lifts.common.floor": "向下取整",
    "screen.lifts.common.burning_ticks": "Burning Ticks",
    "screen.lifts.common.stored_ticks": "Stored Ticks",
    "screen.lifts.common.stored_energy": "已儲存能源",
    "screen.lifts.common.rename_lift": "Rename Lift",
    "screen.lifts.tooltip.already_here": "升降梯已抵達這個樓層！",
    "screen.lifts.tooltip.too_many_platforms": "這個樓層的平台太多了！",
    "screen.lifts.tooltip.invalid_platform": "建立的平台無效！",
    "screen.lifts.tooltip.no_platform": "找不到平台！",
    "screen.lifts.tooltip.no_range": "升降梯無法抵達這個樓層！",
    "screen.lifts.tooltip.no_energy": "升降梯沒有足夠的能源！",
    "screen.lifts.tooltip.no_fuel": "升降梯沒有足夠的燃料！",
    "screen.lifts.number.st": "st",
    "screen.lifts.number.nd": "nd",
    "screen.lifts.number.rd": "rd",
    "screen.lifts.number.th": "th",
    "message.lifts.link.saved_pos": "成功保存方塊位置！",
    "message.lifts.link.not_linkable": "This block is not linkable!",
    "message.lifts.link.too_far_away": "這個方塊距離太遠了！",
    "message.lifts.link.not_screen": "這個方塊不是螢幕！",
    "message.lifts.link.not_lift": "這個方塊不是升降梯！",
    "message.lifts.link.successful": "成功連結方塊位置！",
    "message.lifts.button.lift_already_here": "升降梯已經在這裡了！",
    "message.lifts.button.not_linked": "這個按鈕還未連結！"
}