{
    "block.modularrouters.modular_router": "Modular Router",
    "block.modularrouters.template_frame": "模板框架方塊",
    "item.modularrouters.activator_module": "執行模組",
    "item.modularrouters.augment_core": "拓展核心",
    "item.modularrouters.blank_module": "空白模組",
    "item.modularrouters.blank_upgrade": "空白升級",
    "item.modularrouters.blast_upgrade": "爆炸升級",
    "item.modularrouters.breaker_module": "破壞模組",
    "item.modularrouters.bulk_item_filter": "批量物品過濾器",
    "item.modularrouters.camouflage_upgrade": "偽裝升級",
    "item.modularrouters.creative_module": "創造模組",
    "item.modularrouters.detector_module": "檢測模組",
    "item.modularrouters.distributor_module": "分配模組",
    "item.modularrouters.dropper_module": "投擲器模組",
    "item.modularrouters.energy_distributor_module": "能量分配模組",
    "item.modularrouters.energy_output_module": "能量輸出模組",
    "item.modularrouters.energy_upgrade": "能源升級",
    "item.modularrouters.extruder_module_1": "造橋模組 Mk1",
    "item.modularrouters.extruder_module_2": "造橋模組 Mk2",
    "item.modularrouters.fast_pickup_augment": "快速拾取拓展",
    "item.modularrouters.filter_round_robin_augment": "Filter Round Robin Augment",
    "item.modularrouters.flinger_module": "投擲模組",
    "item.modularrouters.fluid_module_2": "流體模組 Mk2",
    "item.modularrouters.fluid_module": "流體模組",
    "item.modularrouters.fluid_upgrade": "流體傳輸升級",
    "item.modularrouters.GuideBook": "§l§n模組化路由器",
    "item.modularrouters.inspection_filter": "檢測過濾器",
    "item.modularrouters.mimic_augment": "模仿拓展",
    "item.modularrouters.mod_filter": "按mod分揀過濾器",
    "item.modularrouters.muffler_upgrade": "消聲器升級",
    "item.modularrouters.override_card": "安全覆蓋卡",
    "item.modularrouters.pickup_delay_augment": "延遲拾取拓展",
    "item.modularrouters.placer_module": "放置模組",
    "item.modularrouters.player_module": "玩家模組",
    "item.modularrouters.puller_module_1": "抽取模組 Mk1",
    "item.modularrouters.puller_module_2": "抽取模組 Mk2",
    "item.modularrouters.pushing_augment": "推動拓展",
    "item.modularrouters.range_down_augment": "範圍降級拓展",
    "item.modularrouters.rangedown_upgrade": "範圍降級",
    "item.modularrouters.range_up_augment": "範圍升級拓展",
    "item.modularrouters.range_upgrade": "範圍升級",
    "item.modularrouters.redstone_augment": "紅石拓展",
    "item.modularrouters.regex_filter": "正則表達式過濾器",
    "item.modularrouters.regulator_augment": "調節拓展",
    "item.modularrouters.security_upgrade": "安全升級",
    "item.modularrouters.sender_module_1": "發送模組 Mk1",
    "item.modularrouters.sender_module_2": "發送模組 Mk2",
    "item.modularrouters.sender_module_3": "發送模組 Mk3",
    "item.modularrouters.speed_upgrade": "速度升級",
    "item.modularrouters.stack_augment": "堆疊拓展",
    "item.modularrouters.stack_upgrade": "堆疊升級",
    "item.modularrouters.sync_upgrade": "同步升級",
    "item.modularrouters.vacuum_module": "虛空模組",
    "item.modularrouters.void_module": "銷毀模組",
    "item.modularrouters.xp_vacuum_augment": "經驗吸收拓展",
    "key.modularrouters.category": "模組化路由器",
    "key.modularrouters.configure": "設定已安裝的模組 （GUI）",
    "key.modularrouters.moduleInfo": "額外的工具提示訊息 （GUI）",
    "modularrouters.chatText.misc.inventoryMerged": "已將%d個物品合併到%s中",
    "modularrouters.chatText.misc.targetAdded": "目標已加入：（%d/%d）:",
    "modularrouters.chatText.misc.targetCleared": "目標已移除",
    "modularrouters.chatText.misc.targetRemoved": "目標已移除：（%d/%d）:",
    "modularrouters.chatText.misc.targetSet": "目標集：",
    "modularrouters.chatText.misc.target": "目標： §b%s",
    "modularrouters.chatText.misc.tooManyTargets": "目標過多（最大：%d）",
    "modularrouters.chatText.security.accessDenied": "§c--[拒絕存取]--",
    "modularrouters.chatText.security.ADDED": "加入玩家[%s]",
    "modularrouters.chatText.security.ALREADY_ADDED": "玩家[%s]已錄入",
    "modularrouters.chatText.security.ERROR": "無法加入玩家 [%s] （內部錯誤）",
    "modularrouters.chatText.security.FULL": "安全升級物品完整！",
    "modularrouters.chatText.security.NOT_PRESENT": "玩家[%s]已移除",
    "modularrouters.chatText.security.REMOVED": "移除玩家 [%s]",
    "modularrouters.chatText.subtitle.error": "錯誤",
    "modularrouters.chatText.subtitle.success": "成功",
    "modularrouters.chatText.subtitle.thud": "*轟的一聲*",
    "modularrouters.chatText.targetValidation.NOT_INVENTORY": "§c✘ 無庫存",
    "modularrouters.chatText.targetValidation.NOT_LOADED": "§c✘ 未載入",
    "modularrouters.chatText.targetValidation.OK": "§a✔ 目標已標記",
    "modularrouters.chatText.targetValidation.OUT_OF_RANGE": "§c✘ 超出範圍",
    "modularrouters._comment": "JEI 文字",
    "modularrouters.gui.config.alwaysShowModuleSettings": "顯示模組設定工具提示，而無需按住Shift鍵",
    "modularrouters.gui.config.baseTickRate": "基本路由器速率（沒有速度升級）",
    "modularrouters.gui.config.breakerParticles": "當破壞模組破壞方塊塊時顯示粒子效果",
    "modularrouters.gui.config.ctgy.misc": "雜項",
    "modularrouters.gui.config.ctgy.misc.tooltip": "其他設定",
    "modularrouters.gui.config.ctgy.module": "模組",
    "modularrouters.gui.config.ctgy.module.tooltip": "物品路由器模組的設定設定",
    "modularrouters.gui.config.ctgy.router": "路由器",
    "modularrouters.gui.config.ctgy.router.tooltip": "物品路由器的設定設定",
    "modularrouters.gui.config.ecoTimeout": "如果路由器在伺服器中空閒了好久，它將進入低耗模式（減少檢測次數）",
    "modularrouters.gui.config.extruder2BaseRange": "造橋模組Mk2的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.extruder2MaxRange": "造橋模組的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.extruderBaseRange": "造橋模組的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.extruderMaxRange": "造橋模組的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.extruderPushEntities": "造橋模組Mk1/2伸出時可以推動實體",
    "modularrouters.gui.config.extruderSound": "當造橋模組伸出或縮回時播放聲音",
    "modularrouters.gui.config.flingerEffects": "當投擲模組投擲物品時播放聲音和煙霧效果",
    "modularrouters.gui.config.hardMinTicks": "最小（最快）的路由器執行速率",
    "modularrouters.gui.config.lowPowerTickRate": "在低耗模式下，低耗模式路由器的每次檢測時間間隔",
    "modularrouters.gui.config.mainTitle": "模組化路由器設定",
    "modularrouters.gui.config.moduleGuiBackgroundTint": "把模組介面背景色染成模組物品的顏色",
    "modularrouters.gui.config.placerParticles": "當放置模組放置方塊時顯示粒子效果",
    "modularrouters.gui.config.puller2BaseRange": "抽取模組Mk2的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.puller2MaxRange": "抽取模組Mk2的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.pullerParticles": "當抽取模組抽取物品時顯示粒子效果",
    "modularrouters.gui.config.sender1BaseRange": "發送模組Mk1的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.sender1MaxRange": "發送模組Mk1的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.sender2BaseRange": "發送模組Mk2的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.sender2MaxRange": "發送模組Mk2的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.senderParticles": "當發送模組發送物品時顯示粒子效果",
    "modularrouters.gui.config.startWithGuide": "新玩家在一開始時獲得指南書",
    "modularrouters.gui.config.ticksPerUpgrade": "每次速度升級加速的值",
    "modularrouters.gui.config.vacuumBaseRange": "虛空模組的基礎範圍（無範圍升級）",
    "modularrouters.gui.config.vacuumMaxRange": "真空模組的最大範圍（帶範圍升級）",
    "modularrouters.gui.config.vacuumParticles": "虛空模組吸收物品時顯示顆粒效果",
    "modularrouters.guiText.label.buffer": "緩衝區",
    "modularrouters.guiText.label.direction": "§e方向設定",
    "modularrouters.guiText.label.filters": "過濾名單",
    "modularrouters.guiText.label.fluidForceEmpty": "強制",
    "modularrouters.guiText.label.inspectionOp.EQ": "=",
    "modularrouters.guiText.label.inspectionOp.GE": ">=",
    "modularrouters.guiText.label.inspectionOp.GT": ">",
    "modularrouters.guiText.label.inspectionOp.LE": "<=",
    "modularrouters.guiText.label.inspectionOp.LT": "<",
    "modularrouters.guiText.label.inspectionOp.NE": "!=",
    "modularrouters.guiText.label.inspectionOp.NONE": "",
    "modularrouters.guiText.label.inspectionSubject.DURABILITY": "耐久",
    "modularrouters.guiText.label.inspectionSubject.ENCHANT": "附魔等級",
    "modularrouters.guiText.label.inspectionSubject.ENERGY": "能量儲量",
    "modularrouters.guiText.label.inspectionSubject.FLUID": "流體儲量",
    "modularrouters.guiText.label.inspectionSubject.FOOD": "食物營養價值",
    "modularrouters.guiText.label.inspectionSubject.NONE": "",
    "modularrouters.guiText.label.installed": "（安裝）",
    "modularrouters.guiText.label.matchAll.false": "任意匹配",
    "modularrouters.guiText.label.matchAll.true": "全部匹配",
    "modularrouters.guiText.label.modules": "模組放置區",
    "modularrouters.guiText.label.playerOp.EXTRACT": "從玩家提取到路由器",
    "modularrouters.guiText.label.playerOp.INSERT": "從物品路由器傳輸到玩家",
    "modularrouters.guiText.label.playerSect.ARMOR": "裝備欄",
    "modularrouters.guiText.label.playerSect.ENDER": "個人終界箱",
    "modularrouters.guiText.label.playerSect.MAIN": "背包、物品欄",
    "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR": "背包、物品欄（無快捷欄）",
    "modularrouters.guiText.label.playerSect.OFFHAND": "非慣用手欄",
    "modularrouters.guiText.label.regexError": "無效的正則表達式",
    "modularrouters.guiText.label.upgrades": "升級放置區",
    "modularrouters.guiText.label.xpVacuum.eject": "輸出",
    "modularrouters.guiText.label.xpVacuum": "吸取類型",
    "modularrouters.guiText.popup.activator.action": "§a§n執行行為 ${br} ${br}§r執行模組可以模擬下列行為：${br}- 啟動方塊（比如：拉動控制桿）； ${br}- 使用物品右鍵點擊某個地方${br} ${br}（比如：使用打火石，${br} ${br}要使用的物品必須在路由器緩衝區中）； ${br}- or使用物品右鍵最近的實體${br} ${br}（比如：給牛擠奶，${br} ${br}擠奶用的桶必須在路由器緩衝區中）。",
    "modularrouters.guiText.popup.activator.entity": "§a§nEntity Mode ${br} ${br}§rDefine which nearby (within 3 blocks) entity to target each time the module runs: ${br}- The closest entity; ${br}- An entity picked at random; ${br}- Round-robin through all in-range entities.",
    "modularrouters.guiText.popup.activator.look": "§a§n瞄準方向 ${br} ${br}§r右擊時，路由器可以：${br}- 瞄準一個水平方向最多四格遠、${br} ${br}且路由器正對著的方塊； ${br}- 瞄準一個在路由器方向${br} ${br}上加一格正上方的方塊； ${br}- 瞄準一個在路由器方${br} ${br}向上加一格正下方的方塊。",
    "modularrouters.guiText.popup.activator.sneak": "§a§n潛行 ${br} ${br}§r設定路由器模擬右擊時是否應該潛行。",
    "modularrouters.guiText.popup.augments": "§a§n模組拓展 ${br} ${br}§r這四個位置可以放置模組拓展，${br} ${br}合成模組拓展並放入模組來變更${br} ${br}或增強模組的功能。 ${br} ${br}參閱模組拓展物品提${br} ${br}示來了解每個拓展的作用 ${br} ${br}請注意，${br} ${br}在操作拓展時你最好${br} ${br}只將單個拓展進行放置/取出，${br} ${br}以避免拓展被反覆啟用。",
    "modularrouters.guiText.popup.detector.signalLevel": "§a§n紅石訊號等級 ${br} ${br}§r在這裡你可以指定一個紅石訊號強度，${br} ${br}這是一個 0 到 15 之間（包含 0 和 15 ）${br} ${br}的整數。當路由器緩衝區中的物品${br} ${br}與過濾名單匹配時路由器將會${br} ${br}輸出與之相同強度的訊號。",
    "modularrouters.guiText.popup.detector.weakStrong": "§a§n紅石充能類型 ${br} ${br}§r-§o弱充能§r 的紅石訊號${br} ${br}只會充能相鄰的方塊； ${br}-§o強充能§r 的紅石訊號除${br} ${br}了充能相鄰的方塊之外，${br} ${br}還能讓相鄰的方塊給與它們${br} ${br}相鄰的方塊充能（類似原版的紅石中繼器）。",
    "modularrouters.guiText.popup.direction": "§a§n方向控制 ${br} ${br}§rGUI裡的這個部分允許你${br} ${br}指定模組工作的方向。${br} ${br}顯示的方向基準相對於路由器的正面。${br} ${br}預設的方向是 無 ，${br} ${br}在大多數情況下這意味著放置${br} ${br}的模組不會工作；${br} ${br}所以你將需要指定一個方向。",
    "modularrouters.guiText.popup.distributor.direction": "§a§nTransfer Direction ${br} ${br}§rHere you can control whether the router sends items out, or pulls items in to itself.",
    "modularrouters.guiText.popup.distributor.strategy": "§a§n分配策略 ${br} ${br}§r這定義了分配模組分配物品的方式，${br} ${br}分別存在四種可以設定的策略：${br} ${br}§e列表循環§r - 按順序依次嘗試將物品送${br} ${br}入綁定的全部儲存容器${br} ${br}（儘可能的平均分配） ${br} ${br}§e隨機§r - 每tick將物品隨機送${br} ${br}入綁定的不同的儲存容器 ${br} ${br}§e最近§r - 將物品優先送入離路由${br} ${br}器最近的綁定的容器 ${br} ${br}§e最遠§r - 將物品優先送入離${br} ${br}路由器最遠的容綁定的器",
    "modularrouters.guiText.popup.extruder2.template": "§a§n模板欄 ${br} ${br}§r你可以在這裡指定高級造橋機模${br} ${br}塊用來造橋的虛擬方塊。${br} ${br}需要注意的是造橋機放置${br} ${br}的並不是真正的方塊${br} ${br}，而是一種特殊的不可合成、${br} ${br}不可採集的模板方塊。 ${br} ${br}在模板欄中標記用來造橋的方塊；${br} ${br}模組會以從左至右、${br} ${br}從上至下的方式依次放置設定的方塊。${br} ${br}你也可以讓造橋機連續放置多個同種物品${br} ${br}（點擊或右擊模板中的物品來調節）。 ${br} ${br}注意：你可以放置非方塊物品（比如木棒）；${br} ${br}雖然這些方塊不能被放置到世界中${br} ${br}，但是它們可以充當間隔，${br} ${br}在造橋的行列中加入空氣方塊。",
    "modularrouters.guiText.popup.filter": "§a§n過濾名單 ${br} ${br}§r在此處標記物品和方塊，${br} ${br}以精確的控制模組的工作。${br} ${br}如果過濾名單和緩衝區裡的物品不匹配，${br} ${br}那麼這個模組將不會工作，${br} ${br}另請參閱下方的過濾名單控制按鈕。",
    "modularrouters.guiText.popup.filterControl": "§a§n過濾名單控制 ${br} ${br}§r這些按鈕控制著過濾名單${br} ${br}如何影響路由器的緩衝區。${br} ${br}閱讀每個按鈕的提示以取得更多訊息。",
    "modularrouters.guiText.popup.flinger.pitch": "§a§n豎直拋射角度 ${br} ${br}§r這是拋射角度在豎直${br} ${br}方向上的偏移量，以度為單位： ${br} ${br}- 如果模組朝向是水平的，${br} ${br}這表示相對於水平軸（X 軸或 Z 軸）${br} ${br}上或下的夾角${br}- 如果模組朝向是豎直的，${br} ${br}這表示相對於 Y 軸的夾角。",
    "modularrouters.guiText.popup.flinger.speed": "§a§n拋射速度 ${br} ${br}§r這是路由器將物品扔出${br} ${br}去時物品飛出去的速度。 ${br} ${br}用一個粗糙的例子來說明，${br} ${br}以 1.0 速度和 30° 角度${br} ${br}扔出去的物品（模組朝向水平方向）${br} ${br}會落在 20 方塊遠的地方。",
    "modularrouters.guiText.popup.flinger.yaw": "§a§n水平拋射角度 ${br} ${br}§r這是拋射角度在水平${br} ${br}方向上的偏移量，以度為單位： ${br} ${br}- 如果模組朝向是水平的，${br} ${br}這表示相對於水平軸（X 軸或 Z 軸）${br} ${br}左或右的夾角 ${br}- 如果模組朝向是豎直的，${br} ${br}這表示相對於 Y 軸的夾角。${br} ${br}僅當設定的值非零時起效。",
    "modularrouters.guiText.popup.fluid.direction": "§a§n傳輸方向 ${br} ${br}§r你可以控制路由器是將${br} ${br}流體輸出到世界或儲罐中去，${br} ${br}還是從世界或儲罐中提取${br} ${br}流體到路由器。",
    "modularrouters.guiText.popup.fluid.forceEmpty": "§a§nXP 強制清空 ${br} ${br}§r當你在 Minecraft 內${br} ${br}將一桶任意流體倒入與他相同的流體中時，${br} ${br}桶中的流體就會永遠消失。${br} ${br}這可不太好。 ${br} ${br}預設情況下，${br} ${br}流體模組不會嘗試將${br} ${br}任何流體倒入世界，${br} ${br}除非目標方塊完全是空的，${br} ${br}也就是空氣。你可以通過${br} ${br}切換\\強制\\按鈕來改變這個設定；${br} ${br}啟用後，流體模組會毫不猶豫地將${br} ${br}快取區內的流體倒入其他流體中 ${br} ${br}- 但請記住，這樣做可能會導致流體白白損耗......",
    "modularrouters.guiText.popup.fluid.maxTransfer": "§a§n最大傳輸量 ${br} ${br}§r這是路由器單次傳輸${br} ${br}時試圖傳輸流體量的上限。 ${br} ${br}注意實際的傳輸速率仍然會${br} ${br}被路由器中流體傳輸升級的數量${br} ${br}和外部容器的傳輸速率（如果有限）${br} ${br}所限制，所以這個值應當被${br} ${br}視為對原本傳輸速率的限制。",
    "modularrouters.guiText.popup.noDirection": "§a§n方向控制 ${br} ${br}§rGUI裡的這個部分允許${br} ${br}你指定模組工作的方向。${br} ${br}顯示的方向基準相對於路由器的正面。 ${br} ${br}該模組沒有方向的概念，${br} ${br}因此該區域為空。",
    "modularrouters.guiText.popup.player.control": "§a§n玩家模組 ${br} ${br}§r你可以設定： ${br}- 路由器是將物品從路由器傳輸給玩家，${br} ${br}還是從將物品從玩家傳輸到路由器； ${br}- 應該與玩家物品儲存數據列表${br} ${br}的哪一個部分進行互動",
    "modularrouters.guiText.popup.xpVacuum": "§a§n經驗吸取類型 ${br} ${br}§r你可以在這裡指定這個模組${br} ${br}如何吸取經驗球。${br} ${br}可用的選項受不同 mod ${br} ${br}和不同的經驗流體影響，${br} ${br}但是原版的經驗瓶總是可用的。 ${br} ${br}如果要以流體形式吸收經驗，${br} ${br}那麼你必須在路由器的${br} ${br}緩衝區中放置一個可以以 mB 為${br} ${br}單位儲存流體的物品（因此，原版桶不可用），${br} ${br}或者在路由器旁邊放置一個流體容器，${br} ${br}然後檢查下面的「輸出」按鈕。",
    "modularrouters.guiText.popup.xpVacuum.eject": "§a§n經驗流體輸出 ${br} ${br}§r如果被選中，路由器會${br} ${br}試圖將${br} ${br}經驗流體輸出到相鄰的合適容器${br} ${br}（輸出面的檢查順序為：下，上，北，南，西，東）。${br} ${br}注意：路由器只能輸出經驗流體，${br} ${br}不能輸出經驗物品。 ${br} ${br}如果你安裝的 mod 中沒有可以${br} ${br}在路由器中填充的流體容器，${br} ${br}這可能會非常有用。",
    "modularrouters.guiText.tooltip.activator.action": "動作",
    "modularrouters.guiText.tooltip.activator.entityMode": "實體",
    "modularrouters.guiText.tooltip.activator.lookDirection": "朝向",
    "modularrouters.guiText.tooltip.activator.sneak": "潛行",
    "modularrouters.guiText.tooltip.allDirections": "任何方向",
    "modularrouters.guiText.tooltip.BACK": "後方",
    "modularrouters.guiText.tooltip.BLACKLIST.1": "白名單${br}空的白名單將不匹配任何物品和方塊。",
    "modularrouters.guiText.tooltip.BLACKLIST.2": "黑名單${br}空的黑名單將匹配所有物品和方塊。",
    "modularrouters.guiText.tooltip.clearFilter": "清除過濾數據",
    "modularrouters.guiText.tooltip.detectorTooltip": "§b紅石訊號等級",
    "modularrouters.guiText.tooltip.distributor.strategy": "分配策略",
    "modularrouters.guiText.tooltip.DOWN": "下方",
    "modularrouters.guiText.tooltip.eco.false": "低耗模式 §e關 ${br}§7路由器將始終以全速執行。",
    "modularrouters.guiText.tooltip.eco.true": "低耗模式 §a開 ${br}§7如果路由器進入空閒的時間大於%f秒，它將進入低耗模式，每%f秒檢測執行一次。 在重新開始處理任何物品時，它將關閉低耗模式。",
    "modularrouters.guiText.tooltip.energy.from_router": "Transfer energy from router's buffer to item",
    "modularrouters.guiText.tooltip.energy.none": "No energy transfer",
    "modularrouters.guiText.tooltip.energy.rate": "Max Transfer Rate: %s FE/t",
    "modularrouters.guiText.tooltip.energy.to_router": "Transfer energy from item to router's buffer",
    "modularrouters.guiText.tooltip.extruder2.template": "§b造橋模板欄${br}在此處放置方塊來作為造橋機模組的模板，造橋機將直接放置與模板內方塊材質相似的模擬方塊。${br}• §e左鍵點擊：§7 減少堆疊數量${br}• §e右鍵點擊：§7 增加堆疊數量${br}• §eShift + 左鍵點擊：§7 清除對應模板欄",
    "modularrouters.guiText.tooltip.flinger.pitch": "§b上下偏轉 （%f → %f）",
    "modularrouters.guiText.tooltip.flinger.speed": "§b投擲距離 （%f → %f）",
    "modularrouters.guiText.tooltip.flinger.yaw": "§b左右偏轉 （%f → %f）",
    "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§b強制清空已停用 ${br}如果路由器旁的容器或方塊已滿，那路由器內的流體將不會被導出。",
    "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§b強制清空已啟用 ${br}F如果可能，流體將始終從路由器中導出，即使這會導致流體被銷毀（例如將水倒入已存在的水方塊中）",
    "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§b啟用流體調節${br}從路由器輸出時：僅在目標流體儲罐的存量小於設定的值時輸出。${br}提取到路由器時：僅在當流體儲罐儲存的量超過設定的值時提取。",
    "modularrouters.guiText.tooltip.fluidTransferTooltip": "§b最大流體轉移${br}你希望的一次操作能轉移的流體的最大值（單位：mB）。${br}這仍然受限於路由器的總傳輸速率（流體和速度升級）",
    "modularrouters.guiText.tooltip.FRONT": "前方",
    "modularrouters.guiText.tooltip.IGNORE_DAMAGE.1": "匹配耐久值${br}用以區分擁有不同耐久的同種物品，過濾名單中的物品必須有耐久值",
    "modularrouters.guiText.tooltip.IGNORE_DAMAGE.2": "忽略物品耐久${br}相同類型但耐久不同的物品將被視為同種物品",
    "modularrouters.guiText.tooltip.IGNORE_NBT.1": "匹配NBT${br}例如 用來匹配擁有各種不同的附魔的物品",
    "modularrouters.guiText.tooltip.IGNORE_NBT.2": "忽略NBT${br}例如，匹配時忽略物品上的附魔",
    "modularrouters.guiText.tooltip.IGNORE_TAGS.1": "啟用標籤匹配${br}與過濾名單中的物品在同一標籤組的物品將會被匹配，例如，橡木和樺木原木",
    "modularrouters.guiText.tooltip.IGNORE_TAGS.2": "停用標籤匹配",
    "modularrouters.guiText.tooltip.LEFT": "左方",
    "modularrouters.guiText.tooltip.loadFilter": "從選定的過濾名單${br} 載入到§e%s§r @ %s${br}§o現有過濾名單，本身過濾名單內的內容將被覆蓋！",
    "modularrouters.guiText.tooltip.matchAll.false": "匹配任何${br} 過濾器中的任何項目都可匹配到過濾器。${br} 在大多數情況下使用此選項。",
    "modularrouters.guiText.tooltip.matchAll.true": "全部匹配${br} 過濾器中的所有項目都必須匹配，過濾器才能匹配。${br} 在特定情況下使用，例如如果你想測試附魔的皮革盔甲。",
    "modularrouters.guiText.tooltip.maxFluidPerOp": "§f傳輸速率： %d mB 每 %d ticks （%d mB / tick）",
    "modularrouters.guiText.tooltip.mergeFilter": "合併過濾名單${br} 從 §e%s§r @ %s",
    "modularrouters.guiText.tooltip.mouseOverHelp.false": "點擊開啟游標懸停時的提示",
    "modularrouters.guiText.tooltip.mouseOverHelp.true": "游標懸停時提示已開啟 ${br}§7點擊以關閉",
    "modularrouters.guiText.tooltip.NONE": "無",
    "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§o方向鍵向上/向下§7 或游標滾輪來調整${br}• 按住§e§oShift§7: 粗調${br}• 按住§e§oCtrl§7: 微調${br}• §e§oPage Up/Down§7: 設定為最大/最小",
    "modularrouters.guiText.tooltip.redstone.ALWAYS": "始終工作",
    "modularrouters.guiText.tooltip.redstone.HIGH": "收到紅石訊號工作",
    "modularrouters.guiText.tooltip.redstone.label": "紅石控制模式",
    "modularrouters.guiText.tooltip.redstone.LOW": "無紅石訊號工作",
    "modularrouters.guiText.tooltip.redstone.NEVER": "從不工作",
    "modularrouters.guiText.tooltip.redstone.PULSE": "紅石脈衝",
    "modularrouters.guiText.tooltip.regulator.label": "物品泵速: §b%d 物品（s）",
    "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
    "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
    "modularrouters.guiText.tooltip.regulatorTooltip": "§b啟用物品調節${br}物品輸入時:僅在庫存物品少於設定的數量的情況下放入/使用物品${br}物品提取時：僅在庫存物品超過設定的數量時抽取/使用物品。",
    "modularrouters.guiText.tooltip.removeFilterHint": "§7§o潛行+左鍵點擊：從過濾名單中刪除物品訊息",
    "modularrouters.guiText.tooltip.RIGHT": "右方",
    "modularrouters.guiText.tooltip.terminate.NONE": "Always continue executing subsequent modules on this tick, regardless of whether this module did anything.",
    "modularrouters.guiText.tooltip.terminate.NONE.header": "Always Continue",
    "modularrouters.guiText.tooltip.terminate.NOT_RAN": "Don't execute any subsequent modules on this tick if this module did NOT do anything.",
    "modularrouters.guiText.tooltip.terminate.NOT_RAN.header": "Terminate on no Match",
    "modularrouters.guiText.tooltip.terminate.RAN": "Don't execute any subsequent modules on this tick if this module did something.",
    "modularrouters.guiText.tooltip.terminate.RAN.header": "Terminate on Match",
    "modularrouters.guiText.tooltip.tunedValue": "§b調整值 （%d → %d）",
    "modularrouters.guiText.tooltip.UP": "上方",
    "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "經驗值輸出量",
    "itemGroup.modularrouters": "模組化路由器",
    "modularrouters.itemText.activator.action.ITEM_OR_BLOCK": "右鍵點擊",
    "modularrouters.itemText.activator.action.USE_ITEM_ON_ENTITY": "使用緩衝區物品右擊最近的實體",
    "modularrouters.itemText.activator.action.ATTACK_ENTITY": "Attack nearby entity",
    "modularrouters.itemText.activator.direction.ABOVE": "朝向上方",
    "modularrouters.itemText.activator.direction.BELOW": "朝向下方",
    "modularrouters.itemText.activator.direction.LEVEL": "水平方向",
    "modularrouters.itemText.activator.entityMode.NEAREST": "範圍內最近實體",
    "modularrouters.itemText.activator.entityMode.RANDOM": "範圍內隨機實體",
    "modularrouters.itemText.activator.entityMode.ROUND_ROBIN": "循環範圍內實體",
    "modularrouters.itemText.augments": "拓展：",
    "modularrouters.itemText.augments.pickupDelay": "%d ticks（%f 秒）",
    "modularrouters.itemText.augments.stackInfo": "%d 物品/路由器tick",
    "modularrouters.itemText.camouflage.held": "偽裝為：",
    "modularrouters.itemText.distributor.strategy.FURTHEST_FIRST": "最遠",
    "modularrouters.itemText.distributor.strategy.NEAREST_FIRST": "最近",
    "modularrouters.itemText.distributor.strategy.RANDOM": "隨機",
    "modularrouters.itemText.distributor.strategy.ROUND_ROBIN": "列表循環",
    "modularrouters.itemText.extruder2.template": "模板方塊：",
    "modularrouters.itemText.extruder.mode.ALWAYS": "§e擴展: §b紅石訊號 大於 0",
    "modularrouters.itemText.extruder.mode.HIGH": "§e擴展: §b紅石訊號 等於 15",
    "modularrouters.itemText.extruder.mode.LOW": "§e擴展: §b紅石訊號 等於 0",
    "modularrouters.itemText.extruder.mode.NEVER": "§e擴展: §b從不",
    "modularrouters.itemText.extruder.mode.PULSE": "§e擴展: §b從不",
    "modularrouters.itemText.fluid.direction": "§e流體傳輸方向: §b%s",
    "modularrouters.itemText.fluid.direction.IN": "傳輸到路由器",
    "modularrouters.itemText.fluid.direction.OUT": "從路由器提取",
    "modularrouters.itemText.fluid.maxTransfer": "§e:§b 每 %d mB /工作一次",
    "modularrouters.itemText.misc.blacklist": "黑名單",
    "modularrouters.itemText.misc.breakerPick": "§e鎬：",
    "modularrouters.itemText.misc.bulkItemFilter.count": "%d 過濾名單中的物品",
    "modularrouters.itemText.misc.configureHint": "按§e§o[%s]§7§o或§e§o游標中鍵§7§o進行設定",
    "modularrouters.itemText.misc.ecoMode": "§2低耗模式",
    "modularrouters.itemText.misc.energyUsage": "§eEnergy Usage: §b%d FE / operation",
    "modularrouters.itemText.misc.energyWarning": "§6At least one installed module requires FE energy to run.${br}Router needs more FE energy!",
    "modularrouters.itemText.misc.energyWarning.noBuffer": "§6At least one installed module requires FE energy to run.${br}Add one or more Energy Upgrades!",
    "modularrouters.itemText.misc.flags": "篩選類型",
    "modularrouters.itemText.misc.flingerDetails": "§e投擲距離：§b%f§f | §e上下偏轉: §b%f§f | §e左右偏轉: §b%f",
    "modularrouters.itemText.misc.holdKey": "§7§o▶ Hold §3§o[%s]§7§o for more info",
    "modularrouters.itemText.misc.holdShiftKey": "§7§o▶按住 §3§o[Shift]§7§o 進行設置, §3§o[%s]§7§o獲取詳細資訊",
    "modularrouters.itemText.misc.IGNORE_DAMAGE": "耐久值",
    "modularrouters.itemText.misc.IGNORE_NBT": "NBT數據",
    "modularrouters.itemText.misc.IGNORE_TAGS": "標籤",
    "modularrouters.itemText.misc.itemList": "§eItem List",
    "modularrouters.itemText.misc.matchAll": "所有",
    "modularrouters.itemText.misc.matchAny": "任何",
    "modularrouters.itemText.misc.match": "§e匹配",
    "modularrouters.itemText.misc.modFilter.count": "%d 過濾名單中的modID",
    "modularrouters.itemText.misc.moduleCount": "模組：%d",
    "modularrouters.itemText.misc.noItems": "無物品",
    "modularrouters.itemText.misc.operation": "操作",
    "modularrouters.itemText.misc.rangeInfo": "範圍：%s%d §7[無升級 %d, 滿升級 %d]",
    "modularrouters.itemText.misc.redstoneLevel": "§e訊號充能等級: §b%d （%s）",
    "modularrouters.itemText.misc.regexFilter.count": "%d 過濾名單中的正則表達式",
    "modularrouters.itemText.misc.routerConfigured": "此路由器已設定",
    "modularrouters.itemText.misc.strongSignal.false": "弱充能",
    "modularrouters.itemText.misc.strongSignal.true": "強充能",
    "modularrouters.itemText.misc.TERMINATE": "單模組循環",
    "modularrouters.itemText.misc.upgradeCount": "▶ %d x %s",
    "modularrouters.itemText.misc.upgrades": "升級:",
    "modularrouters.itemText.misc.whitelist": "白名單",
    "modularrouters.itemText.security.count": "%d / %d 其他玩家：",
    "modularrouters.itemText.security.owner": "§e所有者: §b%s",
    "modularrouters.itemText.sync.tuning": "§e調整值: §b%d",
    "modularrouters.itemText.targetingHintMulti": "• 潛行右擊儲存容器以設定目標，${br}• 潛行右擊已經被選擇的儲存容器以清除目標",
    "modularrouters.itemText.targetingHint": "• 潛行右擊容器以設定目標，${br}• 潛行右擊其他非容器方塊以清除目標",
    "modularrouters.itemText.usage.item.activator_module": "模擬右鍵點擊方塊或實體以使用路由器緩衝區中的物品。${br}表現得就像一個假玩家一樣。",
    "modularrouters.itemText.usage.item.blast_upgrade": "讓路由器抵禦來自爆炸或者boss級生物的破壞。",
    "modularrouters.itemText.usage.item.breaker_module": "在模組設定的方向上破壞與路由器相鄰的方塊，將其作為物品放入路由器的緩衝區。",
    "modularrouters.itemText.usage.item.bulk_item_filter": "大容量，高效能的過濾器，用於大量物品。可以像任何物品一樣錄入到路由器過濾名單中。${br}• 潛行+右鍵點擊任何容器：將內容合併到過濾名單。${br}• 右鍵點擊：查看/設定。",
    "modularrouters.itemText.usage.item.camouflage_upgrade": "使路由器看起來像另一個方塊。${br}• 潛行+右鍵點擊方塊以便將其外觀複製到升級。",
    "modularrouters.itemText.usage.item.creative_module": "Creates items out of thin air and inserts them into the router's buffer.",
    "modularrouters.itemText.usage.item.detector_module": "如果路由器緩衝區中的物品與模組的過濾名單中設定的物品一致，則在模組設定的方向上從路由器發出紅石訊號。",
    "modularrouters.itemText.usage.item.distributor_module": "將路由器緩衝區中的物品分配給多個儲存容器，可選擇列表循環、隨機、最近或最遠的傳輸模式。",
    "modularrouters.itemText.usage.item.dropper_module": "在模組設定的方向上，將路由器緩衝區中物品投擲到主世界。",
    "modularrouters.itemText.usage.item.energy_distributor_module": "Wirelessly distributes FE energy from the router's energy buffer or any energy-containing item in the item buffer to nearby energy-containing blocks",
    "modularrouters.itemText.usage.item.energy_output_module": "Pushes FE energy from the router's energy buffer or any energy-containing item in the item buffer",
    "modularrouters.itemText.usage.item.energy_upgrade": "Increases a router's energy buffer capacity by %d FE and transfer rate by %d FE/router tick",
    "modularrouters.itemText.usage.item.energyUpgradeRouter": "• This router's energy capacity: %d FE${br}• This router's transfer rate: %d FE/router tick",
    "modularrouters.itemText.usage.item.extruder_module_1": "根據紅石訊號控制，在模組設定的方向上放置或收回一條直線的方塊。${br}預設為訊號開放置，訊號關收回; 加入紅石拓展到模組可以進行自訂設定。",
    "modularrouters.itemText.usage.item.extruder_module_2": "與造橋模組 Mk1 類似，但是會按照內部的模板欄設定的方塊來放置模板方塊而不是放置路由器緩衝區中的真實方塊。",
    "modularrouters.itemText.usage.item.fast_pickup_augment": "允許虛空模組無視一般情況下撿起掉落物的延遲時間。",
    "modularrouters.itemText.usage.item.filter_round_robin_augment": "Instead of the default any/all behaviour, the module will match against a single item from its filter on each execution tick. The item to be matched is picked in ascending round robin order.${br}Useful to work on a series of items in a specific order.",
    "modularrouters.itemText.usage.item.flinger_module": "從路由器的緩衝區中將物品長距離投擲到世界。 可以在模組的GUI中調整投擲的速度與距離，仰角與偏角。",
    "modularrouters.itemText.usage.item.fluid_module_2": "從任何相鄰方塊裡轉移液體到路由器或者從路由器到方塊。 ${br}• 路由器的緩衝區中必須裝有流體容器。${br}• 可以和儲罐或世界中轉換液體。",
    "modularrouters.itemText.usage.item.fluid_module": "在模組設定的方向上將流體傳輸到路由器或向模組的方向傳輸流體。${br}• 路由器緩衝區中必須有流體容器。${br}• 流體可以通過設定從容器放置到世界或者相反。",
    "modularrouters.itemText.usage.item.fluid_upgrade": "增加路由器可以傳輸（在每個方向）上的%d mB/tick單位的流體量。",
    "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• 此路由器的傳輸速率：%d mB/tick",
    "modularrouters.itemText.usage.item.inspection_filter": "通過檢查物品的各種屬性過濾物品。可以像任何物品一樣錄入到路由器過濾名單中。${br}• 右鍵點擊：查看/設定。",
    "modularrouters.itemText.usage.item.mimic_augment": "使造橋器模組 Mk2 產生的虛擬方塊同時模擬原方塊的亮度、紅石充能、硬度和爆炸抗性。",
    "modularrouters.itemText.usage.item.mod_filter": "按照一個物品來自的modID過濾物品，可以像任何物品一樣錄入到路由器過濾名單中。${br}• 右鍵點擊：查看/設定。",
    "modularrouters.itemText.usage.item.muffler_upgrade": "抑制來自路由器/模組的聲音和粒子效果：${br}• 1個升級會抑制聲音效果${br}• 2個或更多個會抑制更多粒子效果${br}• 3個或更多個則會抑制路由器的執行動畫。",
    "modularrouters.itemText.usage.item.pickup_delay_augment": "每個拓展會增加 10 tick 撿起掉落物品的延遲時間。",
    "modularrouters.itemText.usage.item.placer_module": "如果可能，將路由器緩衝區中的方塊或物品放置到模組設定的方向。",
    "modularrouters.itemText.usage.item.player_module": "在玩家的個人儲存列表和路由器的緩衝區之間遠程傳輸物品。",
    "modularrouters.itemText.usage.item.puller_module_1": "從模組已設定方向的相鄰容器中將物品提取到路由器的緩衝區中。",
    "modularrouters.itemText.usage.item.puller_module_2": "從附近的任何儲存容器中將物品提取到路由器緩衝區中。",
    "modularrouters.itemText.usage.item.pushing_augment": "增加造橋器 Mk1/2 伸出時推動實體的力量。可堆疊。",
    "modularrouters.itemText.usage.item.range_down_augment": "每個拓展會將模組的作用範圍減少 1 方塊。",
    "modularrouters.itemText.usage.item.range_up_augment": "每個拓展會將模組的作用範圍增加 1 方塊（直到達到模組提示訊息中描述的最大值）",
    "modularrouters.itemText.usage.item.redstone_augment": "允許模組指定自身的紅石特性，這會無視路由器的紅石特性。",
    "modularrouters.itemText.usage.item.regex_filter": "通過將其顯示名稱與一個或多個正則表達式匹配來過濾物品。可以像任何物品一樣錄入到路由器過濾名單中。${br}• 右鍵點擊：查看/設定。",
    "modularrouters.itemText.usage.item.regulator_augment": "允許預先設定在容器中保留多少物品。",
    "modularrouters.itemText.usage.item.security_upgrade": "保護路由器; 只有列出的玩家可以存取路由器。${br}• 右鍵點擊玩家以記錄到模組${br}• 潛行+右鍵點擊玩家以刪除他們的設定",
    "modularrouters.itemText.usage.item.sender_module_1": "將路由器緩衝區中的物品直接沿X/Y/Z軸發送到選定的容器裡。${br}不能有方塊阻隔; 不透明的方塊塊將阻止發送。",
    "modularrouters.itemText.usage.item.sender_module_2": "將路由器緩衝區中的物品發送到臨近的容器裡。${br}傳輸可以貫穿方塊。",
    "modularrouters.itemText.usage.item.sender_module_3": "可以將路由器緩衝區中的物品發送到任何維度的任何容器內。",
    "modularrouters.itemText.usage.item.speed_upgrade": "提高路由器工作間隔的速度。${br}• 路由器每隔 %.02f 秒（%d ticks）進行一次工作${br}• 升級最多可以放置:%d個",
    "modularrouters.itemText.usage.item.stack_augment": "允許模組在每 tick 中處理多個物品。${br}這會無視路由器中的堆疊升級。",
    "modularrouters.itemText.usage.item.stack_upgrade": "增加路由器每個tick處理的物品數${br}• 每個tick可以處理的物品數目:%d個${br}• 升級最多可以放置:%d個",
    "modularrouters.itemText.usage.item.sync_upgrade": "同步啟動路由器${br}• 右鍵點擊：打開調整GUI${br}• 潛行+右鍵點擊：調整為隨機值。${br}• 所有具有相同調整值的同步升級（和相同數量的速度升級）的路由器將以相同的頻率執行。",
    "modularrouters.itemText.usage.item.vacuum_module": "將世界中掉落的物品吸收到路由器的緩衝區中。僅在設定的方向上收集掉落物，如果方向為無，則收集任何方向。",
    "modularrouters.itemText.usage.item.void_module": "§c*** 警告 ***${br}永久銷毀緩衝區中的物品！",
    "modularrouters.itemText.usage.item.xp_vacuum_augment": "允許虛空模組收集經驗球而不是物品。${br}經驗球可以被轉化為各種物品或流體。可用的選項受其他mod和經驗流體影響，${br}但是原版的經驗瓶總是可用的。如果要將經驗轉化為流體，${br}那麼你必須在路由器的緩衝區中放置一個可以以mB為單位儲存流體的物品，${br}或者在路由器旁邊放置一個流體容器（並在模組GUI中打開輸出模式）。",
    "modularrouters.jei.recipe.module_reset.description": "將模組完全重置到剛製作出來的狀態。警告：所有數據，包括過濾名單設定和附魔都會丟失，但是安裝的拓展會返還",
    "modularrouters.jei.recipe.module_reset": "重置模組",
    "modularrouters.patchouli.book.landing": "這本手冊是 $(#228)模組化路由器/$ 的完整參考指南。",
    "modularrouters.patchouli.book.name": "模組化路由器手冊",
    "modularrouters.guiText.label.breakMatchType.BLOCK": "Match by Block",
    "modularrouters.guiText.label.breakMatchType.ITEM": "Match by Dropped Item(s)",
    "modularrouters.guiText.popup.breaker.matchType": "§a§nMatch Type ${br} ${br}§r- Match by Dropped Item(s): when breaking a block, the filter matches on the item(s) that would be dropped (note that Silk Touch will affect drops)${br}- Match by Block: the filter matches on the block itself, e.g. Stone in the filter would match Stone blocks, even without Silk Touch (although the drop is still Cobblestone)"
}