{
    "text.winged.creativeFlight": "§e§o這翅膀可提供創造飛行。§r",
    "text.autoconfig.winged.title": "Winged設定",
    "text.autoconfig.winged.category.default": "一般",
    "text.autoconfig.winged.category.lootTables": "戰利品表",
    "text.autoconfig.winged.option.removeWingsDamage": "翅膀破損所需傷害",
    "text.autoconfig.winged.option.removeWingsDamage.@Tooltip": "預設為6顆心(12.0)",
    "text.autoconfig.winged.option.keepWingsAfterDeath": "死後保留翅膀",
    "text.autoconfig.winged.option.keepWingsAfterDeath.@Tooltip": "If 'No', falls back to 'Keep inventory after death' Game Rule.",
    "text.autoconfig.winged.option.wingRemovalBrokenCore": "Removing Wings gets back a Broken Core",
    "text.autoconfig.winged.option.wingRemovalBrokenCore.@Tooltip": "Also applies to cores dropped on death.",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft": "廢棄礦坑儲物箱",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.core": "Core of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.core.generate": "Generate Cores of Zephyr on Abandoned Mineshafts Chests",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.core.broken": "Generate the Broken variance of Cores of Zephyr",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.core.chance": "Chances of Generating a Core (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.shard": "Shard of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.shard.generate": "Generate Shards of Zephyr on Abandoned Mineshafts Chests",
    "text.autoconfig.winged.option.lootTables.abandonedMineshaft.shard.chance": "Chances of Generating a Shard (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.buriedTreasure": "埋藏的寶藏",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.core": "Core of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.core.generate": "Generate Cores of Zephyr on Buried Treasures",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.core.broken": "Generate the Broken variance of Cores of Zephyr",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.core.chance": "Chances of Generating a Core (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.shard": "Shard of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.shard.generate": "Generate Shards of Zephyr on Buried Treasures",
    "text.autoconfig.winged.option.lootTables.buriedTreasure.shard.chance": "Chances of Generating a Shard (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.simpleDungeon": "地牢",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.core": "Core of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.core.generate": "Generate Cores of Zephyr on Dungeons",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.core.broken": "Generate the Broken variance of Cores of Zephyr",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.core.chance": "Chances of Generating a Core (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.shard": "Shard of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.shard.generate": "Generate Shards of Zephyr on Dungeons",
    "text.autoconfig.winged.option.lootTables.simpleDungeon.shard.chance": "Chances of Generating a Shard (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.woodlandMansion": "綠林府邸儲物箱",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.core": "Core of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.core.generate": "Generate Cores of Zephyr on Woodland Mansion Chests",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.core.broken": "Generate the Broken variance of Cores of Zephyr",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.core.chance": "Chances of Generating a Core (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.shard": "Shard of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.shard.generate": "Generate Shards of Zephyr on Woodland Mansion Chests",
    "text.autoconfig.winged.option.lootTables.woodlandMansion.shard.chance": "Chances of Generating a Shard (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.endCityTreasure": "終界城寶藏",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.core": "Core of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.core.generate": "Generate Cores of Zephyr on End City Treasures",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.core.broken": "Generate the Broken variance of Cores of Zephyr",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.core.chance": "Chances of Generating a Core (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.shard": "Shard of Zephyr generation",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.shard.generate": "Generate Shards of Zephyr on End City Treasures",
    "text.autoconfig.winged.option.lootTables.endCityTreasure.shard.chance": "Chances of Generating a Shard (0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.blackFeather": "雞 (黑色羽毛)",
    "text.autoconfig.winged.option.lootTables.blackFeather.drop": "雞掉落黑色羽毛",
    "text.autoconfig.winged.option.lootTables.blackFeather.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.blackFeather.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.blackFeather.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.friedChicken": "雞 (烤雞翅)",
    "text.autoconfig.winged.option.lootTables.friedChicken.drop": "雞被燒死時掉落烤雞翅",
    "text.autoconfig.winged.option.lootTables.friedChicken.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.friedChicken.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.friedChicken.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.demonicFlesh": "殭屍生物 (惡魔腐肉)",
    "text.autoconfig.winged.option.lootTables.demonicFlesh.drop": "殭屍生物著火時掉落惡魔腐肉",
    "text.autoconfig.winged.option.lootTables.demonicFlesh.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.demonicFlesh.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.demonicFlesh.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.endermanIrrealityCrystal": "終界使者 (虛幻之翼)",
    "text.autoconfig.winged.option.lootTables.endermanIrrealityCrystal.drop": "終界使者掉落虛幻之翼",
    "text.autoconfig.winged.option.lootTables.endermanIrrealityCrystal.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.endermanIrrealityCrystal.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.endermanIrrealityCrystal.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.endermiteIrrealityCrystal": "終界蟎 (虛幻之翼)",
    "text.autoconfig.winged.option.lootTables.endermiteIrrealityCrystal.drop": "終界蟎掉落虛幻之翼",
    "text.autoconfig.winged.option.lootTables.endermiteIrrealityCrystal.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.endermiteIrrealityCrystal.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.endermiteIrrealityCrystal.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.batWing": "蝙蝠 (蝙蝠翅膀)",
    "text.autoconfig.winged.option.lootTables.batWing.drop": "蝙蝠掉落翅膀",
    "text.autoconfig.winged.option.lootTables.batWing.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.batWing.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.batWing.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.vexEssence": "惱鬼 (惱鬼精華)",
    "text.autoconfig.winged.option.lootTables.vexEssence.drop": "惱鬼掉落惱鬼精華",
    "text.autoconfig.winged.option.lootTables.vexEssence.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.vexEssence.chance": "掉率 (0.0永不掉落，1.0必定掉落)",
    "text.autoconfig.winged.option.lootTables.vexEssence.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.holidayDrops": "節日掉落",
    "text.autoconfig.winged.option.lootTables.holidayDrops.drop": "在聖誕節掉落特殊物品",
    "text.autoconfig.winged.option.lootTables.holidayDrops.requirePlayer": "只在玩家擊殺時掉落",
    "text.autoconfig.winged.option.lootTables.holidayDrops.standardChance": "Chances of Dropping (Standard wing; 0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.holidayDrops.creativeFlightChance": "Chances of Dropping (Creative Flight wing; 0.0 is never, 1.0 is always)",
    "text.autoconfig.winged.option.lootTables.holidayDrops.lootingMultiplier": "掠奪倍數",
    "text.autoconfig.winged.option.lootTables.enderdragonDropsHeartOfTheSky": "Ender Dragon drops Heart of the Sky",
    "winged.category.rei.wingcrafting": "Wingcrafting",
    "itemGroup.winged.main": "Winged: 物品",
    "itemGroup.winged.showcase": "Winged: 翅膀",
    "item.winged.core_of_flight": "和風核心",
    "item.winged.core_of_flight.lore1": "§7§o\"這顆小型核心§r",
    "item.winged.core_of_flight.lore2": "§7§o在我的口袋裡飛來飛去。\"§r",
    "item.winged.broken_core_of_flight_25": "和風破碎核心(輕微耗損)",
    "item.winged.broken_core_of_flight_25.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.broken_core_of_flight_25.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.broken_core_of_flight_50": "和風破碎核心(耗損)",
    "item.winged.broken_core_of_flight_50.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.broken_core_of_flight_50.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.broken_core_of_flight_75": "和風破碎核心(嚴重耗損)",
    "item.winged.broken_core_of_flight_75.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.broken_core_of_flight_75.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.attendee_ticket": "FauxCon門票",
    "item.winged.attendee_ticket.lore1": "§7§o\"對我而言很真實。§r",
    "item.winged.attendee_ticket.lore2": "§7§o因為沒人願意看它一眼。\"§r",
    "item.winged.angel_feather": "人造天使羽毛",
    "item.winged.angel_feather.lore1": "§7§o\"對我而言很真實。§r",
    "item.winged.angel_feather.lore2": "§7§o天使的意思是金子嗎?\"§r",
    "item.winged.black_feather": "黑色羽毛圖案",
    "item.winged.black_feather.lore1": "§7§o\"白色的雞§r",
    "item.winged.black_feather.lore2": "§7§o掉了黑色的羽毛？\"§r",
    "item.winged.demonic_flesh": "惡魔腐肉",
    "item.winged.demonic_flesh.lore1": "§7§o\"由更為恐怖的殭屍§r",
    "item.winged.demonic_flesh.lore2": "§7§o掉落。\"§r",
    "item.winged.fried_chicken": "炸雞",
    "item.winged.fried_chicken.lore1": "§7§o\"真香。§r",
    "item.winged.fried_chicken.lore2": "§7§o別把它給吃了...\"§r",
    "item.winged.phoenix_feather": "人造鳳凰羽毛",
    "item.winged.phoenix_feather.lore1": "§7§o\"對我而言很真實。§r",
    "item.winged.phoenix_feather.lore2": "§7§o應該能用。\"§r",
    "item.winged.irreality_crystal": "虛幻之翼",
    "item.winged.irreality_crystal.lore1": "§7§o\"呃... 這是什麼？§r",
    "item.winged.irreality_crystal.lore2": "§7§o終界使者為什麼會掉這個東西？\"§r",
    "item.winged.bat_wing": "蝙蝠翅膀",
    "item.winged.bat_wing.lore1": "§7§o\"你不需要蝙蝠劍§r",
    "item.winged.bat_wing.lore2": "§7§o來獲得蝙蝠翅膀。\"§r",
    "item.winged.vex_essence": "惱鬼精華",
    "item.winged.vex_essence.lore1": "§7§o\"你能聽見它們§r",
    "item.winged.vex_essence.lore2": "§7§o在你的背包裡呢喃低語。\"§r",
    "item.winged.bowl_of_dyes": "染料碗",
    "item.winged.bowl_of_dyes.lore1": "§7§o\"這不會有錯，§r",
    "item.winged.bowl_of_dyes.lore2": "§7§o只會有快樂的小插曲。\"§r",
    "item.winged.ceremonial_knife": "儀式匕首",
    "item.winged.ceremonial_knife.lore1": "§7§o\"蘸入龍之吐息，§r",
    "item.winged.ceremonial_knife.lore2": "§7§o它就能斷掉翅膀。\"§r",
    "item.winged.dipped_ceremonial_knife": "蘸入龍之吐息的儀式匕首",
    "item.winged.dipped_ceremonial_knife.lore1": "§7§o\"用它來斷翼可能會非常痛。\"§r",
    "item.winged.heart_of_the_sky": "天空之心",
    "item.winged.heart_of_the_sky.description": "§7§o\"我相信我能飛！\"§r",
    "item.winged.heart_of_the_sky_25": "天空之心(輕微耗損)",
    "item.winged.heart_of_the_sky_25.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.heart_of_the_sky_25.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.heart_of_the_sky_50": "天空之心(耗損)",
    "item.winged.heart_of_the_sky_50.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.heart_of_the_sky_50.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.heart_of_the_sky_75": "天空之心(嚴重耗損)",
    "item.winged.heart_of_the_sky_75.lore1": "§7§o\"不知道能不能用§r",
    "item.winged.heart_of_the_sky_75.lore2": "§7§o和風碎片修好?\"§r",
    "item.winged.shard_of_zephyr": "和風碎片",
    "item.winged.dragon_scale": "人造龍鱗",
    "item.winged.dragon_scale.lore1": "§7§o\"對我而言很真實。§r",
    "item.winged.dragon_scale.lore2": "§7§o你要信我呀，我懂鍊金術。\"§r",
    "item.winged.wing_random": "禮物",
    "item.winged.wing_random.description": "§7§o\"用愛包裹的禮物！\"§r",
    "item.winged.wing_random_creative_flight": "禮物",
    "item.winged.wing_random_creative_flight.description": "§7§o\"用愛包裹的禮物！\"§r",
    "item.winged.speedometer": "速度表",
    "item.winged.speedometer.description": "§7§o\"再快點！\"§r",
    "block.winged.wingbench": "和風工作台",
    "wing.minecraft.elytra": "鞘翅",
    "wing.minecraft.elytra.description": "§7§o\"原版的飛行體驗™。\"§r",
    "wing.winged.mojang_cape": "Mojang披風鞘翅",
    "wing.winged.mojang_cape.description": "§7§o\"2015年10月7日開始使用。\"§r",
    "wing.winged.mojang_cape_alt": "Old Mojang披風鞘翅",
    "wing.winged.mojang_cape_alt.description": "§7§o\"2010年12月10日 - 2015年10月7日。\"§r",
    "wing.winged.minecon_2011_cape": "Minecon 2011披風鞘翅",
    "wing.winged.minecon_2011_cape.description": "§7§o\" MINECON 2011的參與者獲得的披風。\"§r",
    "wing.winged.minecon_2012_cape": "Minecon 2012披風鞘翅",
    "wing.winged.minecon_2012_cape.description": "§7§o\"MINECON 2012的參與者獲得的披風。\"§r",
    "wing.winged.minecon_2013_cape": "Minecon 2013披風鞘翅",
    "wing.winged.minecon_2013_cape.description": "§7§o\"MINECON 2013的參與者獲得的披風。\"§r",
    "wing.winged.minecon_2015_cape": "Minecon 2015披風鞘翅",
    "wing.winged.minecon_2015_cape.description": "§7§o\"MINECON 2015的參與者獲得的披風。\"§r",
    "wing.winged.minecon_2016_cape": "Minecon 2016披風鞘翅",
    "wing.winged.minecon_2016_cape.description": "§7§o\"MINECON 2016的參與者獲得的披風。\"§r",
    "wing.winged.minecon_2019_cape": "Minecon 2019披風鞘翅",
    "wing.winged.minecon_2019_cape.description": "§7§o\"微軟賣過這個披風。\"§r",
    "wing.winged.cobalt_cape": "Cobalt披風鞘翅",
    "wing.winged.cobalt_cape.description": "§7§o\"現在你是來自Cobalt的黃蜂了。\"§r",
    "wing.winged.scrolls_cape": "Scrolls披風鞘翅",
    "wing.winged.scrolls_cape.description": "§7§o\"世界上只有10個人有這個披風。\"§r",
    "wing.winged.crowdin_cape": "Crowdin披風鞘翅",
    "wing.winged.crowdin_cape.description": "§7§o\"你會用LOLCAT語言嗎？\"§r",
    "wing.winged.mapmaker_cape": "領域地圖創作者披風鞘翅",
    "wing.winged.mapmaker_cape.description": "§7§o\"Minecraftia最佳地圖創作者穿戴的披風。\"§r",
    "wing.winged.millionth_cape": "Millionth Minecrafter披風鞘翅",
    "wing.winged.millionth_cape.description": "§7§o\"買到這個就走運了。\"§r",
    "wing.winged.mojira_mod_cape": "Mojira Moderator披風鞘翅",
    "wing.winged.mojira_mod_cape.description": "§7§o\"不含Ban Hammer。\"§r",
    "wing.winged.dannybstyle_cape": "dannyBstyle的披風鞘翅",
    "wing.winged.dannybstyle_cape.description": "§7§o\"他的音樂很動聽。\"§r",
    "wing.winged.julianclark_cape": "JulianClark的披風鞘翅",
    "wing.winged.julianclark_cape.description": "§7§o\"畢竟他把Ray Cokes帶給了Notch。\"§r",
    "wing.winged.julianclark_cape_alt": "JulianClark的另一件披風鞘翅",
    "wing.winged.julianclark_cape_alt.description": "§7§o\"畢竟他把Ray Cokes帶給了Notch。\"§r",
    "wing.winged.mrmessiah_cape": "MrMessiah的披風鞘翅",
    "wing.winged.mrmessiah_cape.description": "§7§o\"他改良了Minecraft稀爛的光照。\"§r",
    "wing.winged.prismarine_cape": "海磷披風鞘翅",
    "wing.winged.prismarine_cape.description": "§7§o\"Drullkus擁有這件披風。鑿子模組裡也有。\"§r",
    "wing.winged.turtle_cape": "海龜披風鞘翅",
    "wing.winged.turtle_cape.description": "§7§o\"billyK_ 擁有這件披風。我們欠他隻海龜。\"§r",
    "wing.winged.eagle": "鷹翅膀",
    "wing.winged.eagle.description": "§7§o\"美國的最愛， 它是最致命的猛禽。\"§r",
    "wing.winged.greenwing_macaw": "綠翼金剛鸚鵡翅膀",
    "wing.winged.greenwing_macaw.description": "§7§o\"別告訴動物保護組織。\"§r",
    "wing.winged.fairyonline": "FairyOnline™翅膀",
    "wing.winged.fairyonline.description": "§7§o\"這當然不是刀劍神域裡的翅膀。\"§r",
    "wing.winged.angel": "天使之翼",
    "wing.winged.angel.description": "§7§o\"這不是由Tema工業製造的。\"§r",
    "wing.winged.demon": "惡魔之翼",
    "wing.winged.demon.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.phoenix": "鳳凰之翼",
    "wing.winged.phoenix.description": "§7§o\"鳳凰涅槃，浴火重生。\"§r",
    "wing.winged.dragonfly": "蜻蜓翅膀",
    "wing.winged.dragonfly.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.green_beetle": "綠色甲蟲翅膀",
    "wing.winged.green_beetle.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.purple_beetle": "紫色甲蟲翅膀",
    "wing.winged.purple_beetle.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.golden_beetle": "黃金甲蟲翅膀",
    "wing.winged.golden_beetle.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.fried_chicken": "烤雞翅",
    "wing.winged.fried_chicken.description": "§7§o\"真香。\"§r",
    "wing.winged.green_dragon": "綠龍之翼",
    "wing.winged.green_dragon.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.red_dragon": "紅龍之翼",
    "wing.winged.red_dragon.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.fire_dragon": "火龍之翼",
    "wing.winged.fire_dragon.description": "§7§o\"如開發者所願。\"§r",
    "wing.winged.phantom": "夜魅翅膀",
    "wing.winged.phantom.description": "§7§o\"看來形勢逆轉了。\"§r",
    "wing.winged.phantom_alt": "另一種夜魅翅膀",
    "wing.winged.phantom_alt.description": "§7§o\"看來形勢逆轉了。\"§r",
    "wing.winged.phantom_membrane": "夜魅皮膜翅膀",
    "wing.winged.phantom_membrane.description": "§7§o\"看來形勢逆轉了。\"§r",
    "wing.winged.bat": "蝙蝠翅膀",
    "wing.winged.bat.description": "§7§o\"羅賓在哪？\"§r",
    "wing.winged.bat_alt": "另一種蝙蝠翅膀",
    "wing.winged.bat_alt.description": "§7§o\"羅賓在哪？\"§r",
    "wing.winged.mech_dragon": "機械龍之翼",
    "wing.winged.mech_dragon.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.redstone": "紅石翅膀",
    "wing.winged.redstone.description": "§7§o\"不含紅石推進器。\"§r",
    "wing.winged.shulker": "界伏翅膀",
    "wing.winged.shulker.description": "§7§o\"不含便攜界伏盒。\"§r",
    "wing.winged.tnt": "TNT翅膀",
    "wing.winged.tnt.description": "§7§o\"我保證這絕對不會爆炸。\"§r",
    "wing.winged.tiny_bird": "小鳥翅膀",
    "wing.winged.tiny_bird.description": "§7§o\"我是一隻小小小小鳥~\"§r",
    "wing.winged.vex": "惱鬼翅膀",
    "wing.winged.vex.description": "§7§o\"現在爺會飛了，兔崽子別跑！\"§r",
    "wing.winged.creamy_white": "奶油白翅膀",
    "wing.winged.creamy_white.description": "§7§o\"不可名狀之物。\"§r",
    "wing.winged.brazil": "巴西之翼",
    "wing.winged.brazil.description": "§7§o\"秩序與進步。\"§r",
    "wing.winged.usa": "美國之翼",
    "wing.winged.usa.description": "§7§o\"我們信仰上帝。\"§r",
    "wing.winged.earth": "大地之翼",
    "wing.winged.earth.description": "§7§o\"大地不是平的。\"§r",
    "wing.winged.rainbow": "彩虹之翼",
    "wing.winged.rainbow.description": "§7§o\"色彩斑斕。\"§r",
    "wing.winged.white_elytra": "白色鞘翅",
    "wing.winged.white_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.orange_elytra": "橙色鞘翅",
    "wing.winged.orange_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.magenta_elytra": "洋紅色鞘翅",
    "wing.winged.magenta_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.light_blue_elytra": "淺藍色鞘翅",
    "wing.winged.light_blue_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.yellow_elytra": "黃色鞘翅",
    "wing.winged.yellow_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.lime_elytra": "淺綠色鞘翅",
    "wing.winged.lime_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.pink_elytra": "粉色鞘翅",
    "wing.winged.pink_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.gray_elytra": "灰色鞘翅",
    "wing.winged.gray_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.light_gray_elytra": "淺灰色鞘翅",
    "wing.winged.light_gray_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.cyan_elytra": "青色鞘翅",
    "wing.winged.cyan_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.purple_elytra": "紫色鞘翅",
    "wing.winged.purple_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.blue_elytra": "藍色鞘翅",
    "wing.winged.blue_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.brown_elytra": "棕色鞘翅",
    "wing.winged.brown_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.green_elytra": "綠色鞘翅",
    "wing.winged.green_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.red_elytra": "紅色鞘翅",
    "wing.winged.red_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.black_elytra": "黑色鞘翅",
    "wing.winged.black_elytra.description": "§7§o\"暫無介紹\"§r",
    "wing.winged.xmas_tree": "聖誕樹翅膀",
    "wing.winged.xmas_tree.description": "§7§o\"聖誕快樂！\"§r",
    "wing.winged.xmas_star": "聖誕之星翅膀",
    "wing.winged.xmas_star.description": "§7§o\"聖誕快樂！\"§r",
    "wing.winged.glider": "滑翔翼",
    "wing.winged.glider.description": "§7§o\"它有翼梢！\"§r",
    "wing.winged.spooky": "恐怖之翼",
    "wing.winged.spooky.description": "§7§o\"過一個心驚肉跳的萬聖節吧!\"§r",
    "wing.winged.spooky_alt": "Alternative Spooky Wing",
    "wing.winged.spooky_alt.description": "§7§o\"過一個心驚肉跳的萬聖節吧!\"§r",
    "wing.winged.glass": "玻璃翅膀",
    "wing.winged.glass.description": "§7§o\"希望這個翅膀不會壞。\"§r",
    "wing.winged.template": "模板翅膀",
    "wing.winged.template.description": "§7§o\"或許你可以用來做個翅膀？\"§r",
    "wing.winged.irreality": "虛幻之翼",
    "wing.winged.irreality.description": "§7§o\"飛行只是種幻覺。\"§r",
    "tooltip.winged.any_wing_item": "§9用來固定翅膀§r",
    "tooltip.winged.wing_author": "§7§o翅膀設計者：%1$s§r",
    "tooltip.winged.remove_wing_item": "§c用於斷掉自己的翅膀§r",
    "tooltip.winged.gift_wing_item": "§9使用可獲得隨機翅膀§r",
    "death.attack.removeWings": "%1$s斷掉了自己的翅膀卻無法忍受斷翼之痛",
    "commands.winged.get": "玩家%1$s使用的翅膀：%2$s",
    "commands.winged.get_no_wing": "%1$s沒有使用翅膀",
    "commands.winged.set": "%1$s使用的翅膀已設定為%2$s",
    "commands.winged.clear": "已清空%1$s的翅膀",
    "wing.notFound": "未知翅膀：%s",
    "misc.winged.dragonKill": "你的浸漬儀式刀保留了龍的心臟留下的東西...",
    "container.winged.wingbench": "和風工作台"
}