{
    "item.createplus.goggle_chainmail_helmet": "鎖鏈護目鏡頭盔",
    "item.createplus.goggle_diamond_helmet": "鑽石護目鏡頭盔",
    "item.createplus.goggle_golden_helmet": "黃金護目鏡頭盔",
    "item.createplus.goggle_iron_helmet": "鐵製護目鏡頭盔",
    "item.createplus.goggle_leather_helmet": "皮革護目鏡頭盔",
    "item.createplus.goggle_turtle_helmet": "海龜殼護目鏡頭盔",
    "item.createplus.goggle_netherite_helmet": "獄髓護目鏡頭盔",
    "block.createplus.antianvil": "反鐵砧",
    "block.createplus.chipped_antianvil": "微損的反鐵砧",
    "block.createplus.damaged_antianvil": "耗損的反鐵砧",
    "container.createplus.antianvil": "反鐵砧",
    "curios.identifier.createplus.goggle_slot": "護目鏡"
}