{
    "itemGroup.tab_better_diving": "更好的潛水",
    "item.diving_mask.name": "潛水面罩",
    "item.standard_o2_tank.name": "標準氧氣罐",
    "item.wetsuit_leggings.name": "潛泳褲",
    "item.fins.name": "腳蹼",
    "item.rebreather.name": "循環呼吸器",
    "item.high_capacity_o2_tank.name": "大號氧氣罐",
    "item.improved_wetsuit_leggings.name": "改良潛泳褲",
    "item.ultra_glide_fins.name": "迅游腳蹼",
    "item.reinforced_diving_mask.name": "強化潛水面罩",
    "item.reinforced_o2_tank.name": "強化氧氣罐",
    "item.reinforced_wetsuit_leggings.name": "強化潛泳褲",
    "item.reinforced_fins.name": "強化腳蹼",
    "item.titanium.name": "鈦原礦",
    "item.copper_ore.name": "銅礦",
    "item.silver_ore.name": "銀礦",
    "item.lead.name": "鉛礦石",
    "item.gold.name": "金礦",
    "item.titanium_ingot.name": "鈦錠",
    "item.wiring_kit.name": "導線組",
    "item.battery.name": "蓄電池",
    "item.power_cell.name": "動力電池",
    "item.creepvine_seed_cluster.name": "海藻種子",
    "item.silicone_rubber.name": "矽膠",
    "item.fiber_mesh.name": "纖維布",
    "item.lubricant.name": "潤滑劑",
    "item.habitat_builder.name": "建造器（未完成）",
    "item.seamoth.name": "海蛾號",
    "item.seaglide.name": "推進器（未完成）",
    "item.peeper.name": "大眼仔",
    "item.peeper_cooked.name": "熟制大眼仔",
    "item.peeper_cured.name": "醃製大眼仔",
    "item.bladderfish.name": "泡泡魚",
    "item.bladderfish_cooked.name": "熟制泡泡魚",
    "item.bladderfish_cured.name": "醃製泡泡魚",
    "item.garryfish.name": "咖哩魚",
    "item.garryfish_cooked.name": "熟制咖哩魚",
    "item.garryfish_cured.name": "醃製咖哩魚",
    "item.holefish.name": "洞洞魚",
    "item.holefish_cooked.name": "熟制洞洞魚",
    "item.holefish_cured.name": "醃製洞洞魚",
    "item.boomerang.name": "迴旋鏢",
    "item.boomerang_cooked.name": "熟制飛鏢魚",
    "item.boomerang_cured.name": "醃製飛鏢魚",
    "item.mask.tooltip": "攜帶氧氣管潛水時的必需品。",
    "item.tank.tooltip": "氧氣與其它氣體的混合物。可以安全吸入的壓縮氣體。",
    "item.wetsuit_leggings.tooltip": "提升水下移動速度約 %d%%。",
    "item.fins.tooltip": "將水下的肢體垂直運動轉化為向前的衝力。",
    "item.rebreather.tooltip": "攜帶氧氣罐潛水時的必需品。",
    "item.high_capacity_o2_tank.tooltip": "氧氣與其它氣體的混合物。可以安全吸入的壓縮氣體。",
    "item.improved_wetsuit_leggings.tooltip": "提升水下移動速度約 %d%%。",
    "item.ultra_glide_fins.tooltip": "與常規腳蹼相比，流線型結構可大大提高游泳速度。",
    "item.reinforced_diving_mask.tooltip": "攜帶氧氣罐潛水時的必需品。",
    "item.reinforced_o2_tank.tooltip": "氧氣與其它氣體的混合物。可以安全吸入的壓縮氣體。",
    "item.reinforced_wetsuit_leggings.tooltip": "提升水下移動速度約 %d%%。",
    "item.reinforced_fins.tooltip": "將水下的肢體垂直運動轉化為向前的衝力。",
    "item.improved_mask.tooltip": "深潛時節約氧氣。循環利用二氧化碳，將其轉化為可呼吸氣體。",
    "item.reinforced_gear.tooltip": "防護效能優於普通的潛水服。",
    "item.titanium.tooltip": "鈦（Ti）。基礎建材。",
    "item.copper_ore.tooltip": "銅（Cu）。基本布線組件。",
    "item.silver_ore.tooltip": "銀（Ag）。導電元件和殺菌劑。",
    "item.lead.tooltip": "鉛（Pb）。屏蔽輻射。",
    "item.gold.tooltip": "金（Au）。導電效能良好。高價值的社會財產。",
    "item.titanium_ingot.tooltip": "鈦（Ti）。濃縮鈦棒。",
    "item.wiring_kit.tooltip": "絕緣銀線。基本電子元件。",
    "item.battery.tooltip": "移動電源。",
    "item.power_cell.tooltip": "大容量移動電源。",
    "item.creepvine_seed_cluster.tooltip": "高硅油含量的原生種子。",
    "item.silicone_rubber.tooltip": "複合硅基橡膠。",
    "item.fiber_mesh.tooltip": "強韌的天然纖維。貼身又舒適。",
    "item.lubricant.tooltip": "天然衍生的油基潤滑劑。工業用品。",
    "item.habitat_builder.tooltip": "棲息地建造者（未完成）",
    "item.seamoth.tooltip": "單人水下載具。",
    "item.seaglide.tooltip": "水下滑翔機（未完成）",
    "item.peeper.tooltip": "可食用的被捕食者類的魚。高卡路里。",
    "item.peeper_cooked.tooltip": "富含蛋白質的大眼球。營養豐富。",
    "item.peeper_cured.tooltip": "鹽醃製的健康營養的一餐。沒有水分，但不易腐壞變質。",
    "item.bladderfish.tooltip": "它獨特的外膜具有天然的濾水能力。",
    "item.bladderfish_cooked.tooltip": "海綿狀的小精靈。低卡飲食。謝天謝地，它吃起來並沒有什麼怪味。",
    "item.bladderfish_cured.tooltip": "會讓食者聯想起肉脯。沒有水分，但不易腐壞變質。",
    "item.garryfish.tooltip": "可食用的被捕食者類魚。",
    "item.garryfish_cooked.tooltip": "有一點點的花香，但也就那麼一點點。",
    "item.garryfish_cured.tooltip": "除了齁咸還是齁咸。沒有水分，但不易腐壞變質。",
    "item.holefish.tooltip": "可食用的被捕食者類魚。",
    "item.holefish_cooked.tooltip": "凝膠狀的肉。",
    "item.holefish_cured.tooltip": "醃製的工藝使這種魚肉具有像慕斯一樣的稠度。沒有水分，但不易腐壞變質。",
    "item.boomerang.tooltip": "可食用的被捕食者類魚。",
    "item.boomerang_cooked.tooltip": "魚翅味道不錯。",
    "item.boomerang_cured.tooltip": "比較難嚼，但風味尚可。沒有水分，但不易腐壞變質。",
    "tile.limestone_outcrop.name": "石灰岩角",
    "tile.sandstone_outcrop.name": "砂岩角",
    "tile.creepvine.name": "海藻塊",
    "tile.creepvine_seed.name": "海藻種子",
    "tile.creepvine_top.name": "海藻頂",
    "tile.seagrass.name": "海草",
    "tile.seagrass_tall_bottom.name": "高海草",
    "tile.seagrass_tall_top.name": "高海藻頂",
    "tile.acid_mushroom.name": "酸性蘑菇",
    "tile.seabase_ladder.name": "海底梯",
    "tile.structure_block.name": "結構方塊（未完成）",
    "tile.solar_panel.name": "太陽能板（未完成）",
    "tile.fabricator.name": "製造者（未完成）",
    "tile.limestone_outcrop.tooltip": "",
    "tile.sandstone_outcrop.tooltip": "",
    "tile.creepvine.tooltip": "硅基植物材料。",
    "tile.creepvine_seed.tooltip": "創造模式專屬。",
    "tile.creepvine_top.tooltip": "創造模式專屬。",
    "tile.seagrass.tooltip": "",
    "tile.seagrass_tall_bottom.tooltip": "",
    "tile.seagrass_tall_top.tooltip": "創造模式專屬。",
    "tile.acid_mushroom.tooltip": "紫色真菌。肉為酸性。",
    "tile.seabase_ladder.tooltip": "",
    "tile.structure_block.tooltip": "結構方塊（未完成）",
    "tile.solar_panel.tooltip": "太陽能板（未完成）",
    "tile.fabricator.tooltip": "製造者（未完成）",
    "entity.seamoth.name": "海蛾號",
    "entity.peeper.name": "大眼仔",
    "entity.bladderfish.name": "泡泡魚",
    "entity.garryfish.name": "咖哩魚",
    "entity.holefish.name": "洞洞魚",
    "entity.boomerang.name": "飛鏢魚",
    "config.better_diving": "更好的潛水",
    "config.category_general": "01 - 通用設定",
    "config.category_modules": "02 - 模組設定",
    "config.category_ores": "03 - 礦物設定",
    "config.category_plants": "04 - 植物設定",
    "config.category_diving_values": "05 - 潛水相關數值設定",
    "config.category_diving_gear": "06 - 潛水服設定",
    "config.category_client_settings": "07 - 客戶端設定",
    "config.category_entity_settings": "08 - 實體設定",
    "config.limestone": "石灰岩",
    "config.sandstone": "砂岩",
    "config.sand_layer": "沙層",
    "config.acid_mushroom": "酸性蘑菇",
    "config.creepvine": "爬藤",
    "config.seagrass": "海草",
    "config.seagrass_tall": "高海草",
    "config.diving_gear": "潛水裝備",
    "config.improved_diving_gear": "改良潛水裝備",
    "config.reinforced_diving_gear": "強化潛水裝備",
    "config.gui_oxygen": "氧氣GUI",
    "config.gui_seamoth": "海蛾號GUI",
    "config.fog_settings": "迷霧設定",
    "config.peeper": "大眼仔",
    "config.bladderfish": "泡泡魚",
    "config.garryfish": "咖哩魚",
    "config.holefish": "洞洞魚",
    "config.boomerang": "飛鏢魚",
    "gui.temperature": "°C",
    "tooltip.oxygen": "氧氣維持時間 %d 秒",
    "tooltip.oxygen_empty": "空",
    "tooltip.energy": "能量: %d %%",
    "tooltip.energy_advanced": "能量：%d %% (%d/%d)",
    "tooltip.no_battery": "無電池",
    "tooltip.no_power_cell": "無能量單元"
}