{
    "bw.debug.reloadconfig.message": "更好的天氣：重新載入客戶端設置！",
    "bw.debug.serverchanges.message": "更好的天氣：你尚未與伺服器同步！使用 \"F4+R\" 來進行同步！",
    "bw.debug.warn.colorerror": "更好的天氣：%s不是16進制色碼，你輸入的是: \"%s\" 。將使用預設... ",
    "commands.bw.reload.success": "更好的天氣：已重新載入設置！",
    "commands.bw.setseason.success.autumn_end": "更好的天氣：已將季節設為暮秋。",
    "commands.bw.setseason.success.autumn_mid": "更好的天氣：已將季節設為仲秋。",
    "commands.bw.setseason.success.autumn_start": "更好的天氣：已將季節設為孟秋。",
    "commands.bw.setseason.success.spring_end": "更好的天氣：已將季節設為暮春。",
    "commands.bw.setseason.success.spring_mid": "更好的天氣：已將季節設為仲春。",
    "commands.bw.setseason.success.spring_start": "更好的天氣：已將季節設為孟春。",
    "commands.bw.setseason.success.summer_end": "更好的天氣：已將季節設為暮夏。",
    "commands.bw.setseason.success.summer_mid": "更好的天氣：已將季節設為仲夏。",
    "commands.bw.setseason.success.summer_start": "更好的天氣：已將季節設為孟夏。",
    "commands.bw.setseason.success.winter_end": "更好的天氣：已將季節設為暮冬。",
    "commands.bw.setseason.success.winter_mid": "更好的天氣：已將季節設為仲冬。",
    "commands.bw.setseason.success.winter_start": "更好的天氣：已將季節設為孟冬。",
    "commands.bw.setweather.failed": "更好的天氣：無法將天氣設定為%s",
    "commands.bw.setweather.success.betterweather-acid_rain": "更好的天氣：將天氣設定為酸雨。",
    "commands.bw.setweather.success.betterweather-blizzard": "更好的天氣：將天氣設定為暴雪。",
    "commands.bw.setweather.success.betterweather-clear": "更好的天氣：將天氣設定為晴朗。",
    "commands.bw.setweather.success.betterweather-default": "更好的天氣：將天氣設定為雨天(原版)。",
    "commands.bw.setweather.success.betterweather-default_thunder": "更好的天氣：將天氣設定為雷暴(原版)。",
    "commands.bw.vanillaweather.fail": "更好的天氣：請改使用指令 \"/betterweather setweather\"來設定天氣！",
    "bw.reload.seasonoverride.config.fail": "更好的天氣：無法讀取設置覆寫: \"%s\"！\nError: %s \n到latest.log閱覽完整的錯誤詳情！",
    "bw.reload.season.config.fail": "更好的天氣：無法讀取季節設置: \"%s\"，將不做任何事！\nError: %s \n到latest.log閱覽完整的錯誤詳情！",
    "bw.warn.seasondata": "季節資料被提早呼叫， 這不應該發生...\n設定季節資料以防止更進一步的問題， bugs和客戶端可能與伺服器不同步！"
}