{
    "tile.computercraft:computer.name": "電腦",
    "tile.computercraft:advanced_computer.name": "高級電腦",
    "tile.computercraft:drive.name": "磁碟驅動器",
    "tile.computercraft:printer.name": "印表機",
    "tile.computercraft:monitor.name": "顯示器",
    "tile.computercraft:advanced_monitor.name": "高級顯示器",
    "tile.computercraft:wireless_modem.name": "無線調制解調器",
    "tile.computercraft:wired_modem.name": "有線調制解調器",
    "tile.computercraft:cable.name": "網路電纜",
    "tile.computercraft:command_computer.name": "指令電腦",
    "tile.computercraft:advanced_modem.name": "終界調制解調器",
    "tile.computercraft:speaker.name": "揚聲器",
    "tile.computercraft:turtle.name": "海龜",
    "tile.computercraft:turtle.upgraded.name": "%s海龜",
    "tile.computercraft:turtle.upgraded_twice.name": "%s%s海龜",
    "tile.computercraft:advanced_turtle.name": "高級海龜",
    "tile.computercraft:advanced_turtle.upgraded.name": "高級%s海龜",
    "tile.computercraft:advanced_turtle.upgraded_twice.name": "高級%s%s海龜",
    "item.computercraft:disk.name": "磁片",
    "item.computercraft:treasure_disk.name": "磁片",
    "item.computercraft:page.name": "列印紙",
    "item.computercraft:pages.name": "列印紙",
    "item.computercraft:book.name": "列印書",
    "item.computercraft:pocket_computer.name": "筆記型電腦",
    "item.computercraft:pocket_computer.upgraded.name": "%s筆記型電腦",
    "item.computercraft:advanced_pocket_computer.name": "高級筆記型電腦",
    "item.computercraft:advanced_pocket_computer.upgraded.name": "高級%s筆記型電腦",
    "upgrade.minecraft:diamond_sword.adjective": "戰鬥",
    "upgrade.minecraft:diamond_shovel.adjective": "挖掘",
    "upgrade.minecraft:diamond_pickaxe.adjective": "採掘",
    "upgrade.minecraft:diamond_axe.adjective": "伐木",
    "upgrade.minecraft:diamond_hoe.adjective": "耕種",
    "upgrade.computercraft:wireless_modem.adjective": "無線",
    "upgrade.minecraft:crafting_table.adjective": "合成",
    "upgrade.computercraft:advanced_modem.adjective": "模型",
    "upgrade.computercraft:speaker.adjective": "喧鬧",
    "gui.computercraft:wired_modem.peripheral_connected": "外部設備「%s」連接到了網路",
    "gui.computercraft:wired_modem.peripheral_disconnected": "外部設備「%s」斷開了網路",
    "gui.computercraft:config.http_enable": "啟用 HTTP API",
    "gui.computercraft:config.http_whitelist": "HTTP 白名單",
    "gui.computercraft:config.http_blacklist": "HTTP 黑名單",
    "gui.computercraft:config.disable_lua51_features": "停用Lua 5.1功能",
    "gui.computercraft:config.default_computer_settings": "預設電腦設定",
    "gui.computercraft:config.log_peripheral_errors": "記錄外設錯誤",
    "gui.computercraft:config.enable_command_block": "啟用指令方塊外設",
    "gui.computercraft:config.modem_range": "調制解調器範圍 (預設值)",
    "gui.computercraft:config.modem_high_altitude_range": "調制解調器範圍（高海拔）",
    "gui.computercraft:config.modem_range_during_storm": "調制解調器範圍（惡劣天氣）",
    "gui.computercraft:config.modem_high_altitude_range_during_storm": "調制解調器範圍（高海拔、惡劣天氣）",
    "gui.computercraft:config.computer_space_limit": "電腦空間限制（位元組）",
    "gui.computercraft:config.floppy_space_limit": "磁片空間限制（字節）",
    "gui.computercraft:config.turtles_need_fuel": "啟用燃料",
    "gui.computercraft:config.turtle_fuel_limit": "海龜燃料限制",
    "gui.computercraft:config.advanced_turtle_fuel_limit": "高級海龜燃料限制",
    "gui.computercraft:config.turtles_obey_block_protection": "海龜遵守方塊保護",
    "gui.computercraft:config.turtles_can_push": "海龜可以推動實體",
    "gui.computercraft:config.maximum_files_open": "每台計算機可打開的最大檔案數",
    "gui.computercraft:config.max_notes_per_tick": "計算機一次可以播放的最大音符數量",
    "itemGroup.computercraft": "電腦(已調整)",
    "chat.computercraft.wired_modem.peripheral_connected": "外圍設備 \"%s\" 連接到網路",
    "chat.computercraft.wired_modem.peripheral_disconnected": "外圍設備 \"%s\" 與網路斷開連接",
    "commands.computercraft.synopsis": "用於控制計算機的各種指令。",
    "commands.computercraft.desc": "指令 \"/computercraft\" 提供了用於控制計算機、與其互動的各種除錯工具和管理員工具。",
    "commands.computercraft.help.synopsis": "為特定指令提供幫助",
    "commands.computercraft.help.desc": "",
    "commands.computercraft.help.usage": "[指令]",
    "commands.computercraft.help.no_children": "%s 沒有子指令",
    "commands.computercraft.help.no_command": "沒有 '%s' 這樣的指令",
    "commands.computercraft.dump.synopsis": "顯示計算機的狀態。",
    "commands.computercraft.dump.desc": "顯示所有計算機的狀態或一台計算機的特定資訊。您可以指定計算機的實例ID（例如123），計算機ID（例如#123）或標籤（例如\"@My Computer\"）。",
    "commands.computercraft.dump.usage": "[id]",
    "commands.computercraft.dump.action": "查看此計算機的詳細資訊",
    "commands.computercraft.shutdown.synopsis": "遠程關閉計算機。",
    "commands.computercraft.shutdown.desc": "關閉列出的計算機或全部計算機（如果未指定）。您可以指定計算機的實例ID（例如123），計算機ID（例如＃123）或標籤（例如\"@My Computer\"）。",
    "commands.computercraft.shutdown.usage": "[多個ID]",
    "commands.computercraft.shutdown.done": "關閉 %s/%s 計算機",
    "commands.computercraft.turn_on.synopsis": "遠程打開計算機。",
    "commands.computercraft.turn_on.desc": "打開列出的計算機。您可以指定計算機的實例ID（例如123），計算機ID（例如＃123）或標籤（例如\"@My Computer\"）。",
    "commands.computercraft.turn_on.usage": "[多個ID]",
    "commands.computercraft.turn_on.done": "打開 %s/%s 計算機",
    "commands.computercraft.tp.synopsis": "傳送到特定的計算機。",
    "commands.computercraft.tp.desc": "傳送到計算機的位置。您可以指定計算機的實例ID（例如123）或計算機ID（例如＃123）。",
    "commands.computercraft.tp.usage": "<id>",
    "commands.computercraft.tp.action": "傳送到此計算機",
    "commands.computercraft.tp.not_entity": "非玩家無法打開終端",
    "commands.computercraft.tp.not_there": "在世界範圍內找不到計算機",
    "commands.computercraft.view.synopsis": "查看計算機的終端。",
    "commands.computercraft.view.desc": "打開計算機的終端，允許遠端控制計算機。終端無法存取小海龜(機器人)的庫存。您可以指定計算機的實例ID（例如123）或計算機ID（例如＃123）。",
    "commands.computercraft.view.usage": "<id>",
    "commands.computercraft.view.action": "查看此計算機",
    "commands.computercraft.view.not_player": "非玩家無法打開終端",
    "commands.computercraft.track.synopsis": "跟蹤計算機的執行時間。",
    "commands.computercraft.track.desc": "跟蹤計算機執行的時間以及它們處理的事件數。此指令展現的資訊類似於/forge track，並且可用於診斷延遲。",
    "commands.computercraft.track.start.synopsis": "開始跟蹤所有計算機",
    "commands.computercraft.track.start.desc": "開始跟蹤所有計算機的執行時間和事件數。此指令將丟棄先前執行的結果。",
    "commands.computercraft.track.start.usage": "",
    "commands.computercraft.track.start.stop": "執行 %s 以停止跟蹤並查看結果",
    "commands.computercraft.track.stop.synopsis": "停止跟蹤所有計算機",
    "commands.computercraft.track.stop.desc": "停止跟蹤所有計算機的執行時間和事件數",
    "commands.computercraft.track.stop.usage": "",
    "commands.computercraft.track.stop.action": "點擊以停止跟蹤",
    "commands.computercraft.track.stop.not_enabled": "目前未跟蹤計算機",
    "commands.computercraft.track.dump.synopsis": "轉存最新的跟蹤結果",
    "commands.computercraft.track.dump.desc": "轉存計算機跟蹤的最新結果。",
    "commands.computercraft.track.dump.usage": "[類]",
    "commands.computercraft.track.dump.no_timings": "沒有可用的計時",
    "commands.computercraft.track.dump.no_field": "未知字段 \"%s\"",
    "commands.computercraft.track.dump.computer": "電腦",
    "commands.computercraft.reload.synopsis": "重新載入ComputerCraft配置檔案",
    "commands.computercraft.reload.desc": "重新載入ComputerCraft配置檔案",
    "commands.computercraft.reload.usage": "",
    "commands.computercraft.reload.done": "重新載入配置",
    "commands.computercraft.queue.synopsis": "發送一個computer_command 事件到指令計算機",
    "commands.computercraft.queue.desc": "將 computer_command 事件發送到指令計算機，傳遞其他參數。這主要是為地圖製作者設計的，作為一個更適合計算機的 \"/trigger\" 版本。任何玩家都可以執行該指令，那些希望完成文本組件人可以透過單擊來執行。",
    "commands.computercraft.queue.usage": "<id> [參數...]",
    "commands.computercraft.generic.no_position": "<無位置>",
    "commands.computercraft.generic.position": "%s， %s， %s",
    "commands.computercraft.generic.yes": "Y",
    "commands.computercraft.generic.no": "北",
    "commands.computercraft.generic.exception": "未處理的異常（%s）",
    "commands.computercraft.generic.additional_rows": "%d 附加行…",
    "commands.computercraft.argument.no_matching": "沒有匹配 '%s' 的電腦",
    "commands.computercraft.argument.many_matching": "多台電腦匹配 '%s'（實例%s）",
    "commands.computercraft.argument.not_number": "'%s' 不是數字",
    "tracking_field.computercraft.tasks.name": "任務",
    "tracking_field.computercraft.total.name": "總時間",
    "tracking_field.computercraft.average.name": "平均時間",
    "tracking_field.computercraft.max.name": "最長時間",
    "tracking_field.computercraft.server_count.name": "伺服器任務計數",
    "tracking_field.computercraft.server_time.name": "伺服器任務時間",
    "tracking_field.computercraft.peripheral.name": "外圍呼叫",
    "tracking_field.computercraft.fs.name": "檔案系統操作",
    "tracking_field.computercraft.turtle.name": "海龜操作",
    "tracking_field.computercraft.http.name": "HTTP請求",
    "tracking_field.computercraft.http_upload.name": "HTTP上傳",
    "tracking_field.computercraft.http_download.name": "HTTT下載",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket傳入",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket傳出",
    "tracking_field.computercraft.coroutines_created.name": "協同程序建立",
    "tracking_field.computercraft.coroutines_dead.name": "協同程序處理",
    "gui.computercraft.tooltip.copy": "複製到剪貼板",
    "gui.computercraft.tooltip.computer_id": "(計算機ID:%s)",
    "gui.computercraft.tooltip.disk_id": "(磁碟ID：%s)",
    "gui.computercraft:config.maximum_open_files": "每台電腦打開的最大文件數",
    "gui.computercraft:config.debug_enabled": "啟用 debug 庫",
    "gui.computercraft:config.log_computer_errors": "記錄電腦錯誤",
    "gui.computercraft:config.command_require_creative": "Command computers require creative",
    "gui.computercraft:config.execution": "執行",
    "gui.computercraft:config.execution.computer_threads": "電腦執行緒",
    "gui.computercraft:config.execution.max_main_global_time": "伺服器標記全局時間限制",
    "gui.computercraft:config.execution.max_main_computer_time": "伺服器標記電腦時間限制",
    "gui.computercraft:config.http": "HTTP 通訊協定",
    "gui.computercraft:config.http.enabled": "啟用 HTTP API",
    "gui.computercraft:config.http.websocket_enabled": "啟用 websockets",
    "gui.computercraft:config.http.allowed_domains": "已允許網域",
    "gui.computercraft:config.http.blocked_domains": "已封鎖網域",
    "gui.computercraft:config.http.timeout": "超時",
    "gui.computercraft:config.http.max_requests": "最大並發請求數",
    "gui.computercraft:config.http.max_download": "最大響應數據大小",
    "gui.computercraft:config.http.max_upload": "最大請求數據大小",
    "gui.computercraft:config.http.max_websockets": "最大並發 websockets 數",
    "gui.computercraft:config.http.max_websocket_message": "最大 websockets 消息大小",
    "gui.computercraft:config.peripheral": "周邊設備",
    "gui.computercraft:config.peripheral.command_block_enabled": "啟用指令方塊外設",
    "gui.computercraft:config.peripheral.modem_range": "調制解調器範圍 (預設值)",
    "gui.computercraft:config.peripheral.modem_high_altitude_range": "調制解調器範圍（高海拔）",
    "gui.computercraft:config.peripheral.modem_range_during_storm": "調制解調器範圍（惡劣天氣）",
    "gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm": "調制解調器範圍（高海拔，惡劣天氣）",
    "gui.computercraft:config.peripheral.max_notes_per_tick": "電腦一次可以播放的最大音符數量",
    "gui.computercraft:config.peripheral.monitor_renderer": "Monitor renderer",
    "gui.computercraft:config.peripheral.monitor_renderer.best": "Best",
    "gui.computercraft:config.peripheral.monitor_renderer.tbo": "Texture Buffers",
    "gui.computercraft:config.peripheral.monitor_renderer.vbo": "Vertex Buffers",
    "gui.computercraft:config.peripheral.monitor_renderer.display_list": "Display Lists",
    "gui.computercraft:config.peripheral.monitor_bandwidth": "Monitor bandwidth",
    "gui.computercraft:config.turtle": "海龜",
    "gui.computercraft:config.turtle.need_fuel": "啟用燃料",
    "gui.computercraft:config.turtle.normal_fuel_limit": "海龜燃料限制",
    "gui.computercraft:config.turtle.advanced_fuel_limit": "高級海龜燃料限制",
    "gui.computercraft:config.turtle.obey_block_protection": "海龜遵守方塊保護",
    "gui.computercraft:config.turtle.can_push": "海龜可以推動實體",
    "gui.computercraft:config.turtle.disabled_actions": "停用海龜動作"
}