{
    "bountifulbaubles.misc.hasPhantomInk": "§b淡淡的幻影墨水",
    "item.bountifulbaubles.modifierBook.none.name": "飾品附魔:無",
    "bountifulbaubles.modifier.none.name": "無",
    "bountifulbaubles.modifier.none.info": "§9沒有附魔",
    "item.bountifulbaubles.modifierBook.half_hearted.name": "飾品附魔:半心",
    "bountifulbaubles.modifier.half_hearted.name": "半心",
    "bountifulbaubles.modifier.half_hearted.info": "§9半心: +½ 心",
    "item.bountifulbaubles.modifierBook.hearty.name": "飾品附魔:熱誠",
    "bountifulbaubles.modifier.hearty.name": "熱誠",
    "bountifulbaubles.modifier.hearty.info": "§9熱誠: +1 心",
    "item.bountifulbaubles.modifierBook.hard.name": "飾品附魔:堅固",
    "bountifulbaubles.modifier.hard.name": "堅固",
    "bountifulbaubles.modifier.hard.info": "§9堅固: +1 盔甲",
    "item.bountifulbaubles.modifierBook.guarding.name": "飾品附魔:守衛",
    "bountifulbaubles.modifier.guarding.name": "守衛",
    "bountifulbaubles.modifier.guarding.info": "§9守衛: +1.5 盔甲",
    "item.bountifulbaubles.modifierBook.armored.name": "飾品附魔:裝甲",
    "bountifulbaubles.modifier.armored.name": "裝甲",
    "bountifulbaubles.modifier.armored.info": "§9裝甲: +2 盔甲",
    "item.bountifulbaubles.modifierBook.warding.name": "飾品附魔:捍衛",
    "bountifulbaubles.modifier.warding.name": "捍衛",
    "bountifulbaubles.modifier.warding.info": "§9捍衛: +1 盔甲強度",
    "item.bountifulbaubles.modifierBook.jagged.name": "飾品附魔:鋸齒",
    "bountifulbaubles.modifier.jagged.name": "鋸齒",
    "bountifulbaubles.modifier.jagged.info": "§9鋸齒: +2% 攻擊傷害",
    "item.bountifulbaubles.modifierBook.spiked.name": "飾品附魔:尖刺",
    "bountifulbaubles.modifier.spiked.name": "尖刺",
    "bountifulbaubles.modifier.spiked.info": "§9尖刺: +4% 攻擊傷害",
    "item.bountifulbaubles.modifierBook.angry.name": "飾品附魔: 憤怒",
    "bountifulbaubles.modifier.angry.name": "憤怒",
    "bountifulbaubles.modifier.angry.info": "§9憤怒: +6% 攻擊傷害",
    "item.bountifulbaubles.modifierBook.menacing.name": "飾品附魔:來勢洶洶",
    "bountifulbaubles.modifier.menacing.name": "來勢洶洶",
    "bountifulbaubles.modifier.menacing.info": "§9來勢洶洶: +8% 攻擊傷害",
    "item.bountifulbaubles.modifierBook.brisk.name": "飾品附魔:輕快",
    "bountifulbaubles.modifier.brisk.name": "輕快",
    "bountifulbaubles.modifier.brisk.info": "§9輕快: +1% 移動速度",
    "item.bountifulbaubles.modifierBook.fleeting.name": "飾品附魔:迅速",
    "bountifulbaubles.modifier.fleeting.name": "迅速",
    "bountifulbaubles.modifier.fleeting.info": "§9迅速: +2% 移動速度",
    "item.bountifulbaubles.modifierBook.hasty.name": "飾品附魔:急促",
    "bountifulbaubles.modifier.hasty.name": "急促",
    "bountifulbaubles.modifier.hasty.info": "§9急促: +3% 移動速度",
    "item.bountifulbaubles.modifierBook.quick.name": "飾品附魔:靈活",
    "bountifulbaubles.modifier.quick.name": "靈活",
    "bountifulbaubles.modifier.quick.info": "§9靈活: +4% 移動速度",
    "item.bountifulbaubles.modifierBook.wild.name": "飾品附魔:狂野",
    "bountifulbaubles.modifier.wild.name": "狂野",
    "bountifulbaubles.modifier.wild.info": "§9狂野: +2% 攻擊速度",
    "item.bountifulbaubles.modifierBook.rash.name": "飾品附魔:急躁",
    "bountifulbaubles.modifier.rash.name": "急躁",
    "bountifulbaubles.modifier.rash.info": "§9急躁: +4% 攻擊速度",
    "item.bountifulbaubles.modifierBook.intrepid.name": "飾品附魔:強悍",
    "bountifulbaubles.modifier.intrepid.name": "強悍",
    "bountifulbaubles.modifier.intrepid.info": "§9強悍: +6% 攻擊速度",
    "item.bountifulbaubles.modifierBook.violent.name": "飾品附魔:暴力",
    "bountifulbaubles.modifier.violent.name": "暴力",
    "bountifulbaubles.modifier.violent.info": "§9暴力: +8% 攻擊速度",
    "item.bountifulbaubles.modifierBook.tooltip.0": "§9可在鐵砧中與飾品結合",
    "bountifulbaubles.moreinfo": "§b按Shift鍵來查看更多資訊",
    "bountifulbaubles.broken": "§8§o破碎的",
    "bountifulbaubles.creativeonly": "§d只能在創造模式下使用",
    "bountifulbaubles.unimplemented": "§d尚未實現",
    "itemGroup.bountifulbaubles": "花樣飾品",
    "item.bountifulbaubles.ringIron.name": "鐵戒指",
    "item.bountifulbaubles.ringIron.tooltip.0": "§9製作零件",
    "item.bountifulbaubles.ringGold.name": "金戒指",
    "item.bountifulbaubles.ringGold.tooltip.0": "§9製作零件",
    "item.bountifulbaubles.trinketBalloon.name": "氣球",
    "item.bountifulbaubles.trinketBalloon.tooltip.0": "§9增加跳躍高度並抵消一些跌落傷害。",
    "item.bountifulbaubles.charmHermesWings.name": "愛馬仕的翅膀",
    "item.bountifulbaubles.charmHermesWings.tooltip.0": "§9給予 +20% 移動速度",
    "item.bountifulbaubles.charmHermesWings.tooltip.1": "§d已棄用，可能會在某個時候刪除",
    "item.bountifulbaubles.shieldCobalt.name": "鈷盾",
    "item.bountifulbaubles.shieldCobalt.tooltip.0": "§9放入飾品槽中，有抗擊退能力。",
    "item.bountifulbaubles.shieldCobalt.tooltip.1": "也可作為一般的盾牌使用。",
    "item.bountifulbaubles.shieldCobalt.tooltip.2": "可以用鐵錠在鐵砧中修復。",
    "item.bountifulbaubles.trinketObsidianSkull.name": "黑曜石頭骨",
    "item.bountifulbaubles.trinketObsidianSkull.tooltip.0": "§9給予燃燒免疫和50％的火焰傷害抗性。 （不能防止岩漿）",
    "item.bountifulbaubles.trinketObsidianSkull.tooltip.1": "§a按住此物會使您感到隱約的緊張。",
    "item.bountifulbaubles.shieldObsidian.name": "黑曜石盾",
    "item.bountifulbaubles.shieldObsidian.tooltip.0": "§9放入飾品槽中，有部分耐火性和抗擊退能力。",
    "item.bountifulbaubles.shieldObsidian.tooltip.1": "也可作為一般的盾牌使用。",
    "item.bountifulbaubles.shieldObsidian.tooltip.2": "可以用黑曜石在鐵砧中修復。",
    "item.bountifulbaubles.trinketMagicLenses.name": "太陽眼鏡",
    "item.bountifulbaubles.trinketMagicLenses.tooltip.0": "§9給予致盲免疫",
    "item.bountifulbaubles.trinketMagicLenses.tooltip.1": "§a耍酷的人不看爆炸",
    "item.bountifulbaubles.trinketApple.name": "禁果",
    "item.bountifulbaubles.trinketApple.tooltip.0": "§9給予抵抗飢餓和噁心的能力",
    "item.bountifulbaubles.trinketVitamins.name": "維他命",
    "item.bountifulbaubles.trinketVitamins.tooltip.0": "§9給予抵抗虛弱和挖掘減速的能力",
    "item.bountifulbaubles.ringOverclocking.name": "超頻環",
    "item.bountifulbaubles.ringOverclocking.tooltip.0": "§9給予抵抗緩速的能力並提高7%移動速度",
    "item.bountifulbaubles.ringOverclocking.tooltip.1": "§a每個人都知道藍色的LED可使您的PC運行更快。",
    "item.bountifulbaubles.trinketShulkerHeart.name": "沙克爾心",
    "item.bountifulbaubles.trinketShulkerHeart.tooltip.0": "§9給予抵抗懸浮的能力",
    "item.bountifulbaubles.trinketShulkerHeart.tooltip.1": "§a它有點軟...",
    "item.bountifulbaubles.ringFreeAction.name": "自由行動之戒",
    "item.bountifulbaubles.ringFreeAction.tooltip.0": "§9給予抵抗緩慢和懸浮的能力，並通過蜘蛛網時可正常移動",
    "item.bountifulbaubles.enderDragonScale.name": "終界龍鱗",
    "item.bountifulbaubles.brokenBlackDragonScale.name": "破裂的黑龍鱗",
    "item.bountifulbaubles.brokenBlackDragonScale.tooltip.0": "§a據說黑龍鱗可以防止凋零。 也許這個破損的可以修復？",
    "item.bountifulbaubles.trinketBlackDragonScale.name": "黑龍鱗",
    "item.bountifulbaubles.trinketBlackDragonScale.tooltip.0": "§9給予凋零免疫",
    "item.bountifulbaubles.trinketBezoar.name": "牛黃",
    "item.bountifulbaubles.trinketBezoar.tooltip.0": "§9給予中毒免疫",
    "item.bountifulbaubles.trinketMixedDragonScale.name": "混色龍鱗",
    "item.bountifulbaubles.trinketMixedDragonScale.tooltip.0": "§9給予中毒和凋零免疫",
    "item.bountifulbaubles.trinketMixedDragonScale.tooltip.1": "§a有趣的是，牛黃與龍鱗融合在一起，但看起來是兩種不同的顏色。",
    "item.bountifulbaubles.trinketAnkhCharm.name": "安赫護身符",
    "item.bountifulbaubles.trinketAnkhCharm.tooltip.0": "§9給予大多數負面狀態免疫力。",
    "item.bountifulbaubles.shieldAnkh.name": "安赫盾",
    "item.bountifulbaubles.shieldAnkh.tooltip.0": "§9放入飾品槽中，可提供部分抗火和抗擊退，並免疫大多數負面狀態",
    "item.bountifulbaubles.shieldAnkh.tooltip.1": "也可作為一般的盾牌使用。",
    "item.bountifulbaubles.shieldAnkh.tooltip.2": "可以用黑曜石在鐵砧中修復。",
    "item.bountifulbaubles.ringFlywheel.name": "飛輪環",
    "item.bountifulbaubles.ringFlywheel.tooltip.0": "§9儲存RF並在磨損時自動修補。",
    "item.bountifulbaubles.ringFlywheel.tooltip.1": "§a毫無疑問，戴上每秒旋轉數十次的戒指不會造成任何不良後果。",
    "item.bountifulbaubles.ringFlywheelAdvanced.name": "高級飛輪環",
    "item.bountifulbaubles.ringFlywheelAdvanced.tooltip.0": "§9儲存RF並在磨損時自動修補。",
    "item.bountifulbaubles.ringFlywheelAdvanced.tooltip.1": "§a毫無疑問，戴上每秒旋轉數十次的終界魔力戒不會造成任何不良後果。",
    "item.bountifulbaubles.magicMirror.name": "魔鏡",
    "item.bountifulbaubles.magicMirror.tooltip.0": "§9將您傳送到生成點。",
    "item.bountifulbaubles.magicMirror.tooltip.1": "§a它可能會隨意彎曲空間，但不幸的是，它無法使醜陋的事物變得美麗。",
    "item.bountifulbaubles.magicMirror.wrongdim": "您感覺自己離家太遠，無法返回。",
    "item.bountifulbaubles.potionRecall.name": "召回藥水",
    "item.bountifulbaubles.potionRecall.tooltip.0": "§9將您傳送到生成點。",
    "_comment_0": " not much point having this tooltip when there's no zing sound",
    "_comment_1": "item.bountifulbaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!",
    "item.bountifulbaubles.wormholeMirror.name": "蟲洞鏡",
    "item.bountifulbaubles.wormholeMirror.tooltip.0": "§9在潛行時右鍵單擊以傳送到另一個玩家。",
    "item.bountifulbaubles.wormholeMirror.tooltip.1": "§a您可以感覺到虛空凝視著您。",
    "item.bountifulbaubles.wormholeMirror.tooltip.2": "§a你可以感覺到虛空在凝視著你。",
    "item.bountifulbaubles.potionWormhole.name": "蟲洞藥水",
    "item.bountifulbaubles.potionWormhole.tooltip.0": "§9將您傳送到其他玩家。",
    "item.bountifulbaubles.potionWormhole.tooltip.mp": "§a但是，不保證它們在安全的地方。",
    "item.bountifulbaubles.potionWormhole.tooltip.sp": "§a您突然感到非常孤獨。",
    "item.bountifulbaubles.potionWormhole.nootherplayers": "沒有可以傳送目標。",
    "item.bountifulbaubles.trinketLuckyHorseshoe.name": "幸運馬蹄",
    "item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.0": "§9抵抗摔落傷害",
    "item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.1": "§a為什麼這匹馬需要這個？",
    "item.bountifulbaubles.crownGold.name": "金皇冠",
    "bountifulbaubles.effect.sinful": "有罪的",
    "item.bountifulbaubles.amuletSinEmpty.name": "罪惡墜飾（空）",
    "item.bountifulbaubles.amuletSinEmpty.tooltip.0": "§9製作零件",
    "item.bountifulbaubles.amuletSinGluttony.name": "暴食吊墜",
    "item.bountifulbaubles.amuletSinGluttony.tooltip.0": "§9吃得更快",
    "item.bountifulbaubles.amuletSinGluttony.tooltip.1": "§9進食時給予有罪的增益（+傷害，+盔甲）。",
    "item.bountifulbaubles.amuletSinPride.name": "傲慢吊墜",
    "item.bountifulbaubles.amuletSinPride.tooltip.0": "§9滿血時獲得有罪的增益（+傷害，+盔甲）。",
    "item.bountifulbaubles.amuletSinWrath.name": "憤怒吊墜",
    "item.bountifulbaubles.amuletSinWrath.tooltip.0": "§9給予+2傷害。",
    "item.bountifulbaubles.amuletSinWrath.tooltip.1": "§9造成致命一擊後，使你獲得有罪的buff（+傷害，+盔甲）。",
    "item.bountifulbaubles.amuletSinGreed.name": "貪婪吊飾",
    "item.bountifulbaubles.amuletSinEnvy.name": "嫉妒吊飾",
    "item.bountifulbaubles.amuletSinSloth.name": "怠惰吊飾",
    "item.bountifulbaubles.amuletSinLust.name": "色慾吊墜",
    "item.bountifulbaubles.trinketBrokenHeart.name": "破碎的心",
    "item.bountifulbaubles.trinketBrokenHeart.tooltip.0": "§9致命傷害會破壞空的心臟容器。",
    "item.bountifulbaubles.trinketBrokenHeart.tooltip.1": "§9睡眠以重生心臟容器。",
    "item.bountifulbaubles.trinketBrokenHeart.tooltip.2": "§a這是怎麼發生的？",
    "item.bountifulbaubles.amuletCross.name": "十字架項鍊",
    "item.bountifulbaubles.amuletCross.tooltip.0": "§9增加受損時無敵的時間。",
    "item.bountifulbaubles.phantomPrism.name": "幻影稜鏡",
    "item.bountifulbaubles.phantomPrism.tooltip.0": "§9切換某些裝甲和小東西的可見性。 （右鍵打開GUI）",
    "item.bountifulbaubles.disintegrationTablet.name": "崩解片",
    "item.bountifulbaubles.disintegrationTablet.tooltip.0": "§9將特定物品轉化為光譜粉",
    "item.bountifulbaubles.spectralSilt.name": "光譜粉",
    "item.bountifulbaubles.spectralSilt.tooltip.0": "§9製作零件",
    "item.bountifulbaubles.umbrella.name": "傘",
    "item.bountifulbaubles.umbrella.tooltip.0": "§9持有時緩慢",
    "item.bountifulbaubles.umbrella.tooltip.1": "§a超能力主義",
    "item.bountifulbaubles.flareGun.name": "火炬槍",
    "item.bountifulbaubles.flareGun.tooltip.0": "§9聽起來像什麼",
    "item.bountifulbaubles.flareGun.tooltip.1": "§a照明用!",
    "item.bountifulbaubles.flareGun.tooltip.noalbedo": "§c注意:需安裝反照率模組(Albedo)才能產生光",
    "item.bountifulbaubles.flare_white.name": "白色照明彈",
    "item.bountifulbaubles.flare_orange.name": "橙色照明彈",
    "item.bountifulbaubles.flare_magenta.name": "洋紅色照明彈",
    "item.bountifulbaubles.flare_light_blue.name": "淺藍色照明彈",
    "item.bountifulbaubles.flare_yellow.name": "黃色照明彈",
    "item.bountifulbaubles.flare_lime.name": "淺綠色照明彈",
    "item.bountifulbaubles.flare_pink.name": "粉紅色照明彈",
    "item.bountifulbaubles.flare_cyan.name": "青色照明彈",
    "item.bountifulbaubles.flare_purple.name": "紫色照明彈",
    "item.bountifulbaubles.flare_blue.name": "藍色照明彈",
    "item.bountifulbaubles.flare_brown.name": "棕色照明彈",
    "item.bountifulbaubles.flare_green.name": "綠色照明彈",
    "item.bountifulbaubles.flare_red.name": "照明彈",
    "item.bountifulbaubles.flare_white.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_orange.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_magenta.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_light_blue.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_yellow.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_lime.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_pink.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_cyan.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_purple.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_blue.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_brown.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_green.tooltip.0": "§9火炬槍彈藥。",
    "item.bountifulbaubles.flare_red.tooltip.0": "§9火炬槍彈藥。",
    "entity.bountifulbaubles.flare.name": "照明彈",
    "item.bountifulbaubles.grenade.name": "手榴彈",
    "tile.bountifulbaubles.reforger.name": "重鑄站",
    "bountifulbaubles.gui.reforger.reforge": "重鑄",
    "bountifulbaubles.gui.reforger.xpcost": "XP費用：",
    "bountifulbaubles.gui.reforger.levels": "(%s 級)",
    "bountifulbaubles.gui.reforger.levels.override.1": "(%s 級)",
    "bountifulbaubles.gui.misc.prev_page": "上一頁",
    "bountifulbaubles.gui.misc.next_page": "下一頁",
    "bountifulbaubles.commands.wormhole.usage": "/wormhole <acc|deny> [player] - 請注意，指定玩家名稱可能有問題。"
}