{
    "advancements.biomesoplenty.root.title": "超多生態域",
    "advancements.biomesoplenty.root.description": "The explorer's dream...",
    "advancements.biomesoplenty.sacred_oak_sapling.title": "Yggdrasil",
    "advancements.biomesoplenty.sacred_oak_sapling.description": "Plant a mighty Sacred Oak sapling",
    "advancements.biomesoplenty.yin_and_yang.title": "Yin and Yang",
    "advancements.biomesoplenty.yin_and_yang.description": "Plant a glowflower in the Ominous Woods, and a deathbloom in the Mystic Grove",
    "advancements.biomesoplenty.miners_delight.title": "Life Finds a Way",
    "advancements.biomesoplenty.miners_delight.description": "Find a miner's delight flower deep in a cave",
    "advancements.biomesoplenty.flesh_and_blood.title": "Flesh and Blood",
    "advancements.biomesoplenty.flesh_and_blood.description": "Harvest flesh from the Visceral Heap",
    "advancements.biomesoplenty.honey_hell.title": "Honey Hell",
    "advancements.biomesoplenty.honey_hell.description": "Steal some sweet honey from a Nether Wasp hive",
    "advancements.biomesoplenty.terrestrial_artifact.title": "By Your Powers Combined",
    "advancements.biomesoplenty.terrestrial_artifact.description": "Find one of each biome-exclusive gem",
    "advancements.biomesoplenty.craft_biome_finder.title": "Search Party",
    "advancements.biomesoplenty.craft_biome_finder.description": "Craft a Biome Finder to guide your path",
    "advancements.biomesoplenty.all_biomes.title": "環球旅行",
    "advancements.biomesoplenty.all_biomes.description": "Discover every biome in Biomes O' Plenty\n",
    "biome_finder.searching": "Searching for %s",
    "biome_finder.found": "Found %s!",
    "biome_finder.not_found": "Not found, maybe %s is too far away\n",
    "config.category.convenienceSettings.title": "Convenience Settings",
    "config.category.guiSettings.title": "GUI Settings",
    "config.category.textureSettings.title": "Texture Settings",
    "config.category.trailSettings.title": "Trail Settings",
    "config.category.convenienceSettings.tooltip": "Settings for convenience.",
    "config.category.guiSettings.tooltip": "GUI related settings.",
    "config.category.textureSettings.tooltip": "Texture related settings.",
    "config.category.trailSettings.tooltip": "Settings to modify trail visibility.\n",
    "commands.biomesoplenty.usage": "/biomesoplenty <tpbiome|biomename|stripchunk> [args]",
    "commands.biomesoplenty.biomename.usage": "/biomesoplenty biomename [biomeId]",
    "commands.biomesoplenty.biomename.success": "Biome ID %s is associated with %s",
    "commands.biomesoplenty.tpbiome.usage": "/biomesoplenty tpbiome [biomeId]",
    "commands.biomesoplenty.tpbiome.success": "玩家%s傳送到生態域：%s ，坐標(%s， %s， %s)",
    "commands.biomesoplenty.tpbiome.error": "未找到生態域：%s!",
    "commands.biomesoplenty.stats.blocks": "Blocks: %s",
    "commands.biomesoplenty.stats.items": "Items: %s",
    "commands.biomesoplenty.stats.entities": "Entities: %s",
    "commands.biomesoplenty.stats.biomes": "Biomes: %s",
    "commands.biomesoplenty.stripchunk.usage": "/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]\n",
    "container.flower_basket": "Flower Basket\n",
    "generator.BIOMESOP": "Biomes O' Plenty",
    "generator.BIOMESOP.info": "Notice: Biomes O' Plenty 1.8 is in a very early state\n",
    "itemGroup.tabBiomesOPlenty": "Biomes O' Plenty\n",
    "fluid.blood": "Blood",
    "fluid.honey": "Honey",
    "fluid.hot_spring_water": "Hot Spring Water",
    "fluid.poison": "Poison",
    "fluid.sand": "Quicksand\n",
    "item.forge.bucketFilled.name": "%s Bucket\n",
    "potion.curse": "Curse\n",
    "item.ash.name": "Pile of Ashes",
    "item.berries.name": "Berry",
    "item.biome_essence.name": "Biome Essence",
    "item.biome_finder.name": "Biome Finder",
    "item.black_dye.name": "Black Dye",
    "item.blue_dye.name": "Blue Dye",
    "item.boat_cherry.name": "Cherry Boat",
    "item.boat_ebony.name": "Ebony Boat",
    "item.boat_ethereal.name": "Ethereal Boat",
    "item.boat_eucalyptus.name": "Eucalyptus Boat",
    "item.boat_fir.name": "Fir Boat",
    "item.boat_hellbark.name": "Hellbark Boat",
    "item.boat_jacaranda.name": "Jacaranda Boat",
    "item.boat_magic.name": "Magic Boat",
    "item.boat_mahogany.name": "Mahogany Boat",
    "item.boat_mangrove.name": "Mangrove Boat",
    "item.boat_palm.name": "Palm Boat",
    "item.boat_pine.name": "Pine Boat",
    "item.boat_redwood.name": "Redwood Boat",
    "item.boat_sacred_oak.name": "Sacred Oak Boat",
    "item.boat_umbran.name": "Umbran Boat",
    "item.boat_willow.name": "Willow Boat",
    "item.brown_dye.name": "Brown Dye",
    "item.cherry_door.name": "Cherry Door",
    "item.crystal_shard.name": "Celestial Crystal Shard",
    "item.ebony_door.name": "Ebony Door",
    "item.ethereal_door.name": "Ethereal Door",
    "item.eucalyptus_door.name": "Eucalyptus Door",
    "item.earth.name": "Earth",
    "item.filled_honeycomb.name": "Filled Honeycomb",
    "item.fir_door.name": "Fir Door",
    "item.fleshchunk.name": "Chunk of Flesh",
    "item.gem_amber.name": "Amber",
    "item.gem_amethyst.name": "Ender Amethyst",
    "item.gem_malachite.name": "Malachite",
    "item.gem_peridot.name": "Peridot",
    "item.gem_ruby.name": "Ruby",
    "item.gem_sapphire.name": "Sapphire",
    "item.gem_tanzanite.name": "Tanzanite",
    "item.gem_topaz.name": "Topaz",
    "item.green_dye.name": "Green Dye",
    "item.hellbark_door.name": "Hellbark Door",
    "item.honeycomb.name": "Empty Honeycomb",
    "item.jacaranda_door.name": "Jacaranda Door",
    "item.jar_empty.name": "Empty Jar",
    "item.jar_filled_honey.name": "Honey Jar",
    "item.jar_filled_blue_fire.name": "Blue Fire Jar",
    "item.magic_door.name": "Magic Door",
    "item.mahogany_door.name": "Mahogany Door",
    "item.mangrove_door.name": "Mangrove Door",
    "item.mudball.name": "Mud Ball",
    "item.mud_brick.name": "Mud Brick",
    "item.palm_door.name": "Palm Door",
    "item.persimmon.name": "Persimmon",
    "item.peach.name": "Peach",
    "item.pear.name": "Pear",
    "item.pine_door.name": "Pine Door",
    "item.record_wanderer.name": "Music Disc",
    "item.record.wanderer.desc": "Tim Rurkowski - Wanderer",
    "item.redwood_door.name": "Redwood Door",
    "item.ricebowl.name": "Bowl of Rice",
    "item.sacred_oak_door.name": "Sacred Oak Door",
    "item.shroompowder.name": "Shroom Powder",
    "item.terrestrial_artifact.name": "Terrestrial Artifact",
    "item.umbran_door.name": "Umbran Door",
    "item.white_dye.name": "White Dye",
    "item.willow_door.name": "Willow Door\n",
    "tile.ash_block.name": "Ash Block",
    "tile.bamboo.name": "Bamboo",
    "tile.bamboo_thatching.name": "Bamboo Thatching",
    "tile.biome_block.name": "Biome Essence Ore",
    "tile.blue_fire.name": "Blue Fire",
    "tile.bramble_plant.name": "Bramble",
    "tile.cherry_fence.name": "Cherry Fence",
    "tile.cherry_fence_gate.name": "Cherry Fence Gate",
    "tile.cherry_wood_slab.name": "Cherry Wood Slab",
    "tile.cherry_stairs.name": "Cherry Wood Stairs",
    "tile.coral.pink_coral.name": "Pink Coral",
    "tile.coral.orange_coral.name": "Orange Coral",
    "tile.coral.blue_coral.name": "Blue Coral",
    "tile.coral.glowing_coral.name": "Glowing Coral",
    "tile.coral.algae.name": "Algae",
    "tile.dirt.loamy_dirt.name": "Loamy Dirt",
    "tile.dirt.sandy_dirt.name": "Sandy Dirt",
    "tile.dirt.silty_dirt.name": "Silty Dirt",
    "tile.dirt.coarse_loamy_dirt.name": "Coarse Loamy Dirt",
    "tile.dirt.coarse_sandy_dirt.name": "Coarse Sandy Dirt",
    "tile.dirt.coarse_silty_dirt.name": "Coarse Silty Dirt",
    "tile.double_plant.flax.name": "Flax",
    "tile.double_plant.tall_cattail.name": "Tall Cattail",
    "tile.double_plant.eyebulb.name": "Eyebulb",
    "tile.double_plant.sea_oats.name": "Sea Oats",
    "tile.ebony_fence.name": "Ebony Fence",
    "tile.ebony_fence_gate.name": "Ebony Fence Gate",
    "tile.ebony_wood_slab.name": "Ebony Wood Slab",
    "tile.ebony_stairs.name": "Ebony Wood Stairs",
    "tile.ethereal_fence.name": "Ethereal Fence",
    "tile.ethereal_fence_gate.name": "Ethereal Fence Gate",
    "tile.ethereal_wood_slab.name": "Ethereal Wood Slab",
    "tile.ethereal_stairs.name": "Ethereal Wood Stairs",
    "tile.eucalyptus_fence.name": "Eucalyptus Fence",
    "tile.eucalyptus_fence_gate.name": "Eucalyptus Fence Gate",
    "tile.eucalyptus_wood_slab.name": "Eucalyptus Wood Slab",
    "tile.eucalyptus_stairs.name": "Eucalyptus Wood Stairs",
    "tile.farmland_0.loamy_farmland.name": "Loamy Farmland",
    "tile.farmland_0.sandy_farmland.name": "Sandy Farmland",
    "tile.farmland_1.silty_farmland.name": "Silty Farmland",
    "tile.fir_fence.name": "Fir Fence",
    "tile.fir_fence_gate.name": "Fir Fence Gate",
    "tile.fir_wood_slab.name": "Fir Wood Slab",
    "tile.fir_stairs.name": "Fir Wood Stairs",
    "tile.flesh.name": "Flesh",
    "tile.flower_0.clover.name": "Clover",
    "tile.flower_0.swampflower.name": "Swampflower",
    "tile.flower_0.deathbloom.name": "Deathbloom",
    "tile.flower_0.glowflower.name": "Glowflower",
    "tile.flower_0.blue_hydrangea.name": "Blue Hydrangea",
    "tile.flower_0.orange_cosmos.name": "Orange Cosmos",
    "tile.flower_0.pink_daffodil.name": "Pink Dafodil",
    "tile.flower_0.wildflower.name": "Wildflower",
    "tile.flower_0.violet.name": "Violet",
    "tile.flower_0.white_anemone.name": "White Anemone",
    "tile.flower_0.enderlotus.name": "Enderlotus",
    "tile.flower_0.bromeliad.name": "Bromeliad",
    "tile.flower_0.wilted_lily.name": "Wilted Lily",
    "tile.flower_0.pink_hibiscus.name": "Pink Hibiscus",
    "tile.flower_0.lily_of_the_valley.name": "Lily of the Valley",
    "tile.flower_0.burning_blossom.name": "Burning Blossom",
    "tile.flower_1.lavender.name": "Lavender",
    "tile.flower_1.goldenrod.name": "Goldenrod",
    "tile.flower_1.bluebells.name": "Bluebells",
    "tile.flower_1.miners_delight.name": "Miner's Delight",
    "tile.flower_1.icy_iris.name": "Icy Iris",
    "tile.flower_1.rose.name": "Rose",
    "tile.gem_block.amethyst_block.name": "Block of Amethyst",
    "tile.gem_block.ruby_block.name": "Block of Ruby",
    "tile.gem_block.peridot_block.name": "Block of Peridot",
    "tile.gem_block.topaz_block.name": "Block of Topaz",
    "tile.gem_block.tanzanite_block.name": "Block of Tanzanite",
    "tile.gem_block.malachite_block.name": "Block of Malachite",
    "tile.gem_block.sapphire_block.name": "Block of Sapphire",
    "tile.gem_block.amber_block.name": "Block of Amber",
    "tile.gem_ore.amethyst_ore.name": "Ender Amethyst Ore",
    "tile.gem_ore.ruby_ore.name": "Ruby Ore",
    "tile.gem_ore.peridot_ore.name": "Peridot Ore",
    "tile.gem_ore.topaz_ore.name": "Topaz Ore",
    "tile.gem_ore.tanzanite_ore.name": "Tanzanite Ore",
    "tile.gem_ore.malachite_ore.name": "Malachite Ore",
    "tile.gem_ore.sapphire_ore.name": "Sapphire Ore",
    "tile.gem_ore.amber_ore.name": "Amber Ore",
    "tile.grass.daisy_grass_block.name": "Flowering Grass Block",
    "tile.grass.spectral_moss.name": "Spectral Moss",
    "tile.grass.overgrown_stone.name": "Overgrown Stone",
    "tile.grass.loamy_grass_block.name": "Loamy Grass Block",
    "tile.grass.sandy_grass_block.name": "Sandy Grass Block",
    "tile.grass.silty_grass_block.name": "Silty Grass Block",
    "tile.grass.origin_grass_block.name": "Origin Grass Block",
    "tile.grass.overgrown_netherrack.name": "Overgrown Netherrack",
    "tile.grass.mycelial_netherrack.name": "Mycelial Netherrack",
    "tile.grass_path.grass_loamy_path.name": "Loamy Grass Path",
    "tile.grass_path.grass_sandy_path.name": "Sandy Grass Path",
    "tile.grass_path.grass_silty_path.name": "Silty Grass Path",
    "tile.hellbark_fence.name": "Hellbark Fence",
    "tile.hellbark_fence_gate.name": "Hellbark Fence Gate",
    "tile.hellbark_wood_slab.name": "Hellbark Wood Slab",
    "tile.hellbark_stairs.name": "Hellbark Wood Stairs",
    "tile.hive.hive_block.name": "Hive Block",
    "tile.hive.honeycomb_block.name": "Honeycomb Block",
    "tile.hive.empty_honeycomb_block.name": "Empty Honeycomb Block",
    "tile.hive.filled_honeycomb_block.name": "Filled Honeycomb Block",
    "tile.honey_block.name": "Honey Block",
    "tile.ivy.name": "Ivy",
    "tile.jacaranda_fence.name": "Jacaranda Fence",
    "tile.jacaranda_fence_gate.name": "Jacaranda Fence Gate",
    "tile.jacaranda_wood_slab.name": "Jacaranda Wood Slab",
    "tile.jacaranda_stairs.name": "Jacaranda Wood Stairs",
    "tile.leaves_0.yellow_autumn_leaves.name": "Yellow Autumn Leaves",
    "tile.leaves_0.orange_autumn_leaves.name": "Orange Autumn Leaves",
    "tile.leaves_0.bamboo_leaves.name": "Bamboo Leaves",
    "tile.leaves_0.magic_leaves.name": "Magic Leaves",
    "tile.leaves_1.umbran_leaves.name": "Umbran Leaves",
    "tile.leaves_1.dead_leaves.name": "Dead Leaves",
    "tile.leaves_1.fir_leaves.name": "Fir Leaves",
    "tile.leaves_1.ethereal_leaves.name": "Ethereal Leaves",
    "tile.leaves_2.origin_leaves.name": "Origin Leaves",
    "tile.leaves_2.pink_cherry_leaves.name": "Pink Cherry Leaves",
    "tile.leaves_2.white_cherry_leaves.name": "White Cherry Leaves",
    "tile.leaves_2.maple_leaves.name": "Maple Leaves",
    "tile.leaves_3.hellbark_leaves.name": "Hellbark Leaves",
    "tile.leaves_3.flowering_leaves.name": "Flowering Oak Leaves",
    "tile.leaves_3.jacaranda_leaves.name": "Jacaranda Leaves",
    "tile.leaves_3.sacred_oak_leaves.name": "Sacred Oak Leaves",
    "tile.leaves_4.mangrove_leaves.name": "Mangrove Leaves",
    "tile.leaves_4.palm_leaves.name": "Palm Leaves",
    "tile.leaves_4.redwood_leaves.name": "Redwood Leaves",
    "tile.leaves_4.willow_leaves.name": "Willow Leaves",
    "tile.leaves_5.pine_leaves.name": "Pine Leaves",
    "tile.leaves_5.mahogany_leaves.name": "Mahogany Leaves",
    "tile.leaves_5.ebony_leaves.name": "Ebony Leaves",
    "tile.leaves_5.eucalyptus_leaves.name": "Eucalyptus Leaves",
    "tile.leaves_6.red_big_flower_petal.name": "Giant Red Flower Petal",
    "tile.leaves_6.yellow_big_flower_petal.name": "Giant Yellow Flower Petal",
    "tile.log_0.sacred_oak_log.name": "Sacred Oak Wood",
    "tile.log_0.cherry_log.name": "Cherry Wood",
    "tile.log_0.umbran_log.name": "Umbran Wood",
    "tile.log_0.fir_log.name": "Fir Wood",
    "tile.log_1.ethereal_log.name": "Ethereal Wood",
    "tile.log_1.magic_log.name": "Magic Wood",
    "tile.log_1.mangrove_log.name": "Mangrove Wood",
    "tile.log_1.palm_log.name": "Palm Wood",
    "tile.log_2.redwood_log.name": "Redwood Wood",
    "tile.log_2.willow_log.name": "Willow Wood",
    "tile.log_2.pine_log.name": "Pine Wood",
    "tile.log_2.hellbark_log.name": "Hellbark Wood",
    "tile.log_3.jacaranda_log.name": "Jacaranda Wood",
    "tile.log_3.mahogany_log.name": "Mahogany Wood",
    "tile.log_3.ebony_log.name": "Ebony Wood",
    "tile.log_3.eucalyptus_log.name": "Eucalyptus Wood",
    "tile.log_4.giant_flower_stem.name": "Giant Flower Stem",
    "tile.log_4.dead_log.name": "Dead Wood",
    "tile.magic_fence.name": "Magic Fence",
    "tile.magic_fence_gate.name": "Magic Fence Gate",
    "tile.magic_wood_slab.name": "Magic Wood Slab",
    "tile.magic_stairs.name": "Magic Wood Stairs",
    "tile.mahogany_fence.name": "Mahogany Fence",
    "tile.mahogany_fence_gate.name": "Mahogany Fence Gate",
    "tile.mahogany_wood_slab.name": "Mahogany Wood Slab",
    "tile.mahogany_stairs.name": "Mahogany Wood Stairs",
    "tile.mangrove_fence.name": "Mangrove Fence",
    "tile.mangrove_fence_gate.name": "Mangrove Fence Gate",
    "tile.mangrove_wood_slab.name": "Mangrove Wood Slab",
    "tile.mangrove_stairs.name": "Mangrove Wood Stairs",
    "tile.mud.mud.name": "Mud",
    "tile.mud_brick_block.name": "Mud Bricks",
    "tile.mud_brick_slab.name": "Mud Bricks Slab",
    "tile.mud_brick_stairs.name": "Mud Bricks Stairs",
    "tile.mushroom.toadstool.name": "Toadstool",
    "tile.mushroom.portobello.name": "Portobello",
    "tile.mushroom.blue_milk_cap.name": "Blue Milk Cap",
    "tile.mushroom.glowshroom.name": "Glowshroom",
    "tile.mushroom.flat_mushroom.name": "Flat Mushroom",
    "tile.mushroom.shadow_shroom.name": "Shadow Shroom",
    "tile.palm_fence.name": "Palm Fence",
    "tile.palm_fence_gate.name": "Palm Fence Gate",
    "tile.palm_wood_slab.name": "Palm Wood Slab",
    "tile.palm_stairs.name": "Palm Wood Stairs",
    "tile.pine_fence.name": "Pine Fence",
    "tile.pine_fence_gate.name": "Pine Fence Gate",
    "tile.pine_wood_slab.name": "Pine Wood Slab",
    "tile.pine_stairs.name": "Pine Wood Stairs",
    "tile.planks_0.sacred_oak_planks.name": "Sacred Oak Wood Planks",
    "tile.planks_0.cherry_planks.name": "Cherry Wood Planks",
    "tile.planks_0.umbran_planks.name": "Umbran Wood Planks",
    "tile.planks_0.fir_planks.name": "Fir Wood Planks",
    "tile.planks_0.ethereal_planks.name": "Ethereal Wood Planks",
    "tile.planks_0.magic_planks.name": "Magic Wood Planks",
    "tile.planks_0.mangrove_planks.name": "Mangrove Wood Planks",
    "tile.planks_0.palm_planks.name": "Palm Wood Planks",
    "tile.planks_0.redwood_planks.name": "Redwood Wood Planks",
    "tile.planks_0.willow_planks.name": "Willow Wood Planks",
    "tile.planks_0.bamboo_thatching.name": "Bamboo Thatching",
    "tile.planks_0.pine_planks.name": "Pine Wood Planks",
    "tile.planks_0.hellbark_planks.name": "Hellbark Wood Planks",
    "tile.planks_0.jacaranda_planks.name": "Jacaranda Wood Planks",
    "tile.planks_0.mahogany_planks.name": "Mahogany Wood Planks",
    "tile.planks_0.ebony_planks.name": "Ebony Wood Planks",
    "tile.planks_0.eucalyptus_planks.name": "Eucalyptus Wood Planks",
    "tile.plant_0.shortgrass.name": "Short Grass",
    "tile.plant_0.mediumgrass.name": "Medium Grass",
    "tile.plant_0.bush.name": "Bush",
    "tile.plant_0.sprout.name": "Sprout",
    "tile.plant_0.poisonivy.name": "Poison Ivy",
    "tile.plant_0.berrybush.name": "Berry Bush",
    "tile.plant_0.shrub.name": "Shrub",
    "tile.plant_0.wheatgrass.name": "Wheat Grass",
    "tile.plant_0.dampgrass.name": "Damp Grass",
    "tile.plant_0.koru.name": "Koru",
    "tile.plant_0.cloverpatch.name": "Clover Patch",
    "tile.plant_0.leafpile.name": "Leaf Pile",
    "tile.plant_0.deadleafpile.name": "Dead Leaf Pile",
    "tile.plant_0.deadgrass.name": "Dead Grass",
    "tile.plant_0.desertgrass.name": "Desert Grass",
    "tile.plant_0.desertsprouts.name": "Desert Sprouts",
    "tile.plant_1.dunegrass.name": "Dune Grass",
    "tile.plant_1.spectralfern.name": "Spectral Fern",
    "tile.plant_1.thorn.name": "Thorns",
    "tile.plant_1.wildrice.name": "Wild Rice",
    "tile.plant_1.cattail.name": "Cattail",
    "tile.plant_1.rivercane.name": "River Cane",
    "tile.plant_1.tinycactus.name": "Tiny Cactus",
    "tile.plant_1.devilweed.name": "Devilweed",
    "tile.plant_1.reed.name": "Reed",
    "tile.plant_1.root.name": "Root",
    "tile.plant_1.rafflesia.name": "Rafflesia",
    "tile.plant_1.barley.name": "Barley",
    "tile.redwood_fence.name": "Redwood Fence",
    "tile.redwood_fence_gate.name": "Redwood Fence Gate",
    "tile.redwood_wood_slab.name": "Redwood Wood Slab",
    "tile.redwood_stairs.name": "Redwood Wood Stairs",
    "tile.sacred_oak_fence.name": "Sacred Oak Fence",
    "tile.sacred_oak_fence_gate.name": "Sacred Oak Fence Gate",
    "tile.sacred_oak_wood_slab.name": "Sacred Oak Wood Slab",
    "tile.sacred_oak_stairs.name": "Sacred Oak Wood Stairs",
    "tile.sapling_0.yellow_autumn_sapling.name": "Yellow Autumn Sapling",
    "tile.sapling_0.orange_autumn_sapling.name": "Orange Autumn Sapling",
    "tile.sapling_0.bamboo_sapling.name": "Bamboo Sapling",
    "tile.sapling_0.magic_sapling.name": "Magic Sapling",
    "tile.sapling_0.umbran_sapling.name": "Umbran Sapling",
    "tile.sapling_0.dead_sapling.name": "Dead Sapling",
    "tile.sapling_0.fir_sapling.name": "Fir Sapling",
    "tile.sapling_0.ethereal_sapling.name": "Ethereal Sapling",
    "tile.sapling_1.origin_sapling.name": "Origin Sapling",
    "tile.sapling_1.pink_cherry_sapling.name": "Pink Cherry Sapling",
    "tile.sapling_1.white_cherry_sapling.name": "White Cherry Sapling",
    "tile.sapling_1.maple_sapling.name": "Maple Sapling",
    "tile.sapling_1.hellbark_sapling.name": "Hellbark Sapling",
    "tile.sapling_1.flowering_sapling.name": "Flowering Oak Sapling",
    "tile.sapling_1.jacaranda_sapling.name": "Jacaranda Sapling",
    "tile.sapling_1.sacred_oak_sapling.name": "Sacred Oak Sapling",
    "tile.sapling_2.mangrove_sapling.name": "Mangrove Sapling",
    "tile.sapling_2.palm_sapling.name": "Palm Sapling",
    "tile.sapling_2.redwood_sapling.name": "Redwood Sapling",
    "tile.sapling_2.willow_sapling.name": "Willow Sapling",
    "tile.sapling_2.pine_sapling.name": "Pine Sapling",
    "tile.sapling_2.mahogany_sapling.name": "Mahogany Sapling",
    "tile.sapling_2.ebony_sapling.name": "Ebony Sapling",
    "tile.sapling_2.eucalyptus_sapling.name": "Eucalyptus Sapling",
    "tile.seaweed.kelp.name": "Kelp",
    "tile.terrarium.terrarium_fern.name": "Fern Terrarium",
    "tile.terrarium.terrarium_mushroom.name": "Mushroom Terrarium",
    "tile.terrarium.terrarium_cactus.name": "Cactus Terrarium",
    "tile.terrarium.terrarium_flax.name": "Flax Terrarium",
    "tile.terrarium.terrarium_flower.name": "Flower Terrarium",
    "tile.terrarium.terrarium_koru.name": "Koru Terrarium",
    "tile.terrarium.terrarium_bamboo.name": "Bamboo Terrarium",
    "tile.terrarium.terrarium_beach.name": "Beach Terrarium",
    "tile.terrarium.terrarium_glowshroom.name": "Glowshroom Terrarium",
    "tile.terrarium.terrarium_dead.name": "Dead Terrarium",
    "tile.terrarium.terrarium_mystic.name": "Mystic Terrarium",
    "tile.terrarium.terrarium_ominous.name": "Ominous Terrarium",
    "tile.terrarium.terrarium_wasteland.name": "Wasteland Terrarium",
    "tile.terrarium.terrarium_origin.name": "Origin Terrarium",
    "tile.terrarium.terrarium_nether.name": "Nether Terrarium",
    "tile.terrarium.terrarium_ender.name": "Ender Terrarium",
    "tile.umbran_fence.name": "Umbran Fence",
    "tile.umbran_fence_gate.name": "Umbran Fence Gate",
    "tile.umbran_wood_slab.name": "Umbran Wood Slab",
    "tile.umbran_stairs.name": "Umbran Wood Stairs",
    "tile.waterlily.lily_medium.name": "Medium Lily Pad",
    "tile.waterlily.lily_small.name": "Small Lily Pad",
    "tile.waterlily.lily_tiny.name": "Tiny Lily Pad",
    "tile.waterlily.lily_flower.name": "Flowered Lily ",
    "tile.white_sand.name": "White Sand",
    "tile.white_sandstone.white_sandstone.name": "White Sandstone",
    "tile.white_sandstone.chiseled_white_sandstone.name": "Chiseled White Sandstone",
    "tile.white_sandstone.smooth_white_sandstone.name": "Smooth White Sandstone",
    "tile.white_sandstone_slab.name": "White Sandstone Slab",
    "tile.white_sandstone_stairs.name": "White Sandstone Stairs",
    "tile.willow_fence.name": "Willow Fence",
    "tile.willow_fence_gate.name": "Willow Fence Gate",
    "tile.willow_wood_slab.name": "Willow Wood Slab",
    "tile.willow_stairs.name": "Willow Wood Stairs",
    "tile.willow_vine.name": "Willow Vine",
    "tile.hard_ice.name": "Hardened Ice",
    "tile.dried_sand.name": "Dried Sand",
    "tile.mud_brick.name": "Mud Bricks",
    "tile.crystal.name": "Celestial Crystal\n",
    "entity.mudball.name": "Mudball",
    "entity.wasp.name": "Nether Wasp",
    "entity.bop_boat.name": "Boat"
}