{
    "block.adorn.white_sofa": "白色沙發",
    "block.adorn.light_gray_sofa": "淺灰色沙發",
    "block.adorn.gray_sofa": "灰色沙發",
    "block.adorn.black_sofa": "黑色沙發",
    "block.adorn.brown_sofa": "棕色沙發",
    "block.adorn.red_sofa": "紅色沙發",
    "block.adorn.orange_sofa": "橙色沙發",
    "block.adorn.yellow_sofa": "黃色沙發",
    "block.adorn.lime_sofa": "淺綠色沙發",
    "block.adorn.green_sofa": "綠色沙發",
    "block.adorn.cyan_sofa": "青色沙發",
    "block.adorn.light_blue_sofa": "淺藍色沙發",
    "block.adorn.blue_sofa": "藍色沙發",
    "block.adorn.purple_sofa": "紫色沙發",
    "block.adorn.magenta_sofa": "洋紅色沙發",
    "block.adorn.pink_sofa": "粉紅色沙發",
    "block.adorn.sofa.occupied": "這個沙發已被佔用",
    "block.adorn.oak_chair": "橡木椅",
    "block.adorn.spruce_chair": "杉木椅",
    "block.adorn.birch_chair": "樺木椅",
    "block.adorn.jungle_chair": "叢林木椅",
    "block.adorn.acacia_chair": "相思木椅",
    "block.adorn.dark_oak_chair": "黑橡木椅",
    "block.adorn.crimson_chair": "緋紅蕈木椅",
    "block.adorn.warped_chair": "扭曲蕈木椅",
    "block.adorn.traverse.fir_chair": "冷杉椅子",
    "block.adorn.terrestria.cypress_chair": "柏木椅",
    "block.adorn.terrestria.hemlock_chair": "鐵杉木椅子",
    "block.adorn.terrestria.japanese_maple_chair": "日本楓木椅子",
    "block.adorn.terrestria.rainbow_eucalyptus_chair": "彩虹桉木椅子",
    "block.adorn.terrestria.redwood_chair": "紅杉木椅子",
    "block.adorn.terrestria.rubber_chair": "橡膠木椅子",
    "block.adorn.terrestria.sakura_chair": "櫻花木椅子",
    "block.adorn.terrestria.willow_chair": "地獄柳木椅",
    "block.adorn.terrestria.yucca_palm_chair": "絲蘭棕櫚木椅",
    "block.adorn.woods_and_mires.pine_chair": "松木椅子",
    "block.adorn.byg.aspen_chair": "白楊木椅子",
    "block.adorn.byg.baobab_chair": "猴麵包木椅子",
    "block.adorn.byg.blue_enchanted_chair": "藍色魔法木椅子",
    "block.adorn.byg.bulbis_chair": "燈狀菇木椅子",
    "block.adorn.byg.cherry_chair": "櫻桃木椅子",
    "block.adorn.byg.cika_chair": "奇卡木椅子",
    "block.adorn.byg.cypress_chair": "柏木椅子",
    "block.adorn.byg.ebony_chair": "烏木椅子",
    "block.adorn.byg.embur_chair": "餘燼焦木椅子",
    "block.adorn.byg.ether_chair": "以太木椅子",
    "block.adorn.byg.fir_chair": "冷杉木椅子",
    "block.adorn.byg.green_enchanted_chair": "綠色魔法木椅子",
    "block.adorn.byg.holly_chair": "冬青木椅子",
    "block.adorn.byg.jacaranda_chair": "藍花楹木椅子",
    "block.adorn.byg.lament_chair": "悲鳴木椅子",
    "block.adorn.byg.mahogany_chair": "桃花心木椅子",
    "block.adorn.byg.mangrove_chair": "紅樹林木椅子",
    "block.adorn.byg.maple_chair": "楓木椅子",
    "block.adorn.byg.nightshade_chair": "夜影木椅子",
    "block.adorn.byg.palm_chair": "棕櫚木椅子",
    "block.adorn.byg.pine_chair": "松木椅子",
    "block.adorn.byg.rainbow_eucalyptus_chair": "彩虹桉木椅子",
    "block.adorn.byg.redwood_chair": "紅杉木椅子",
    "block.adorn.byg.skyris_chair": "天際木椅子",
    "block.adorn.byg.sythian_chair": "斯基泰木椅子",
    "block.adorn.byg.willow_chair": "地獄柳木椅",
    "block.adorn.byg.witch_hazel_chair": "金縷梅木椅子",
    "block.adorn.byg.zelkova_chair": "櫸木椅子",
    "block.adorn.biomemakeover.blighted_balsa_chair": "受感染的輕木椅",
    "block.adorn.biomemakeover.swamp_cypress_chair": "落羽松椅",
    "block.adorn.biomemakeover.willow_chair": "地獄柳木椅",
    "block.adorn.cinderscapes.scorched_chair": "燒焦的椅",
    "block.adorn.cinderscapes.umbral_chair": "暗影椅",
    "block.adorn.oak_table": "橡木桌",
    "block.adorn.spruce_table": "杉木桌",
    "block.adorn.birch_table": "樺木桌",
    "block.adorn.jungle_table": "叢林木桌",
    "block.adorn.acacia_table": "相思木桌",
    "block.adorn.dark_oak_table": "黑橡木桌",
    "block.adorn.crimson_table": "緋紅蕈木桌",
    "block.adorn.warped_table": "扭曲蕈木桌",
    "block.adorn.traverse.fir_table": "冷杉木桌子",
    "block.adorn.terrestria.cypress_table": "柏木桌子",
    "block.adorn.terrestria.hemlock_table": "鐵杉木桌子",
    "block.adorn.terrestria.japanese_maple_table": "日本楓木桌子",
    "block.adorn.terrestria.rainbow_eucalyptus_table": "彩虹桉木桌子",
    "block.adorn.terrestria.redwood_table": "紅衫木桌子",
    "block.adorn.terrestria.rubber_table": "橡膠木桌子",
    "block.adorn.terrestria.sakura_table": "櫻花木桌子",
    "block.adorn.terrestria.willow_table": "柳木桌子",
    "block.adorn.terrestria.yucca_palm_table": "絲蘭棕櫚木桌",
    "block.adorn.woods_and_mires.pine_table": "松木桌子",
    "block.adorn.byg.aspen_table": "白楊木桌子",
    "block.adorn.byg.baobab_table": "猴麵包木桌子",
    "block.adorn.byg.blue_enchanted_table": "藍色魔法木桌子",
    "block.adorn.byg.bulbis_table": "燈狀菇木桌子",
    "block.adorn.byg.cherry_table": "櫻桃木桌子",
    "block.adorn.byg.cika_table": "奇卡木桌子",
    "block.adorn.byg.cypress_table": "柏木桌子",
    "block.adorn.byg.ebony_table": "烏木桌子",
    "block.adorn.byg.embur_table": "餘燼焦木桌子",
    "block.adorn.byg.ether_table": "以太木桌子",
    "block.adorn.byg.fir_table": "冷杉木桌子",
    "block.adorn.byg.green_enchanted_table": "綠色魔法木桌子",
    "block.adorn.byg.holly_table": "冬青木桌子",
    "block.adorn.byg.jacaranda_table": "藍花楹木桌子",
    "block.adorn.byg.lament_table": "悲鳴木桌子",
    "block.adorn.byg.mahogany_table": "桃花心木桌子",
    "block.adorn.byg.mangrove_table": "紅樹林木桌子",
    "block.adorn.byg.maple_table": "楓木桌子",
    "block.adorn.byg.nightshade_table": "夜影木桌子",
    "block.adorn.byg.palm_table": "棕櫚木桌子",
    "block.adorn.byg.pine_table": "松木桌子",
    "block.adorn.byg.rainbow_eucalyptus_table": "彩虹桉木桌子",
    "block.adorn.byg.redwood_table": "紅衫木桌子",
    "block.adorn.byg.skyris_table": "天際木桌子",
    "block.adorn.byg.sythian_table": "斯基泰木桌子",
    "block.adorn.byg.willow_table": "柳木桌子",
    "block.adorn.byg.witch_hazel_table": "金縷梅木桌子",
    "block.adorn.byg.zelkova_table": "櫸木桌子",
    "block.adorn.biomemakeover.blighted_balsa_table": "受感染的輕木桌",
    "block.adorn.biomemakeover.swamp_cypress_table": "落羽松桌",
    "block.adorn.biomemakeover.willow_table": "柳木桌子",
    "block.adorn.cinderscapes.scorched_table": "燒焦桌",
    "block.adorn.cinderscapes.umbral_table": "傘形表",
    "block.adorn.oak_kitchen_counter": "橡木廚房櫃臺",
    "block.adorn.spruce_kitchen_counter": "杉木廚房櫃臺",
    "block.adorn.birch_kitchen_counter": "樺木廚房櫃臺",
    "block.adorn.jungle_kitchen_counter": "叢林木廚房櫃臺",
    "block.adorn.acacia_kitchen_counter": "相思木廚房櫃臺",
    "block.adorn.dark_oak_kitchen_counter": "黑橡木廚房櫃臺",
    "block.adorn.crimson_kitchen_counter": "緋紅蕈木廚房櫃檯",
    "block.adorn.warped_kitchen_counter": "扭曲蕈木廚房櫃檯",
    "block.adorn.traverse.fir_kitchen_counter": "冷杉木廚房櫃檯",
    "block.adorn.terrestria.cypress_kitchen_counter": "柏木廚房櫃檯",
    "block.adorn.terrestria.hemlock_kitchen_counter": "鐵杉木廚房櫃檯",
    "block.adorn.terrestria.japanese_maple_kitchen_counter": "日本楓木廚房櫃檯",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter": "彩虹桉木廚房櫃檯",
    "block.adorn.terrestria.redwood_kitchen_counter": "紅衫木廚房櫃檯",
    "block.adorn.terrestria.rubber_kitchen_counter": "橡膠木廚房櫃檯",
    "block.adorn.terrestria.sakura_kitchen_counter": "櫻花木廚房櫃檯",
    "block.adorn.terrestria.willow_kitchen_counter": "柳木廚房櫃檯",
    "block.adorn.terrestria.yucca_palm_kitchen_counter": "絲蘭木廚房櫃檯",
    "block.adorn.woods_and_mires.pine_kitchen_counter": "松木廚房櫃檯",
    "block.adorn.byg.aspen_kitchen_counter": "白楊木廚房櫃檯",
    "block.adorn.byg.baobab_kitchen_counter": "猴麵包木廚房櫃檯",
    "block.adorn.byg.blue_enchanted_kitchen_counter": "藍色魔法木廚房櫃檯",
    "block.adorn.byg.bulbis_kitchen_counter": "燈狀菇木廚房櫃檯",
    "block.adorn.byg.cherry_kitchen_counter": "櫻桃木廚房櫃檯",
    "block.adorn.byg.cika_kitchen_counter": "奇卡木廚房櫃檯",
    "block.adorn.byg.cypress_kitchen_counter": "柏木廚房櫃檯",
    "block.adorn.byg.ebony_kitchen_counter": "烏木廚房櫃檯",
    "block.adorn.byg.embur_kitchen_counter": "餘燼焦木廚房櫃檯",
    "block.adorn.byg.ether_kitchen_counter": "以太木廚房櫃檯",
    "block.adorn.byg.fir_kitchen_counter": "冷杉木廚房櫃檯",
    "block.adorn.byg.green_enchanted_kitchen_counter": "綠色魔法木廚房櫃檯",
    "block.adorn.byg.holly_kitchen_counter": "冬青木廚房櫃檯",
    "block.adorn.byg.jacaranda_kitchen_counter": "藍花楹木廚房櫃檯",
    "block.adorn.byg.lament_kitchen_counter": "悲鳴木廚房櫃檯",
    "block.adorn.byg.mahogany_kitchen_counter": "桃花心木廚房櫃檯",
    "block.adorn.byg.mangrove_kitchen_counter": "紅樹林木廚房櫃檯",
    "block.adorn.byg.maple_kitchen_counter": "楓木廚房櫃檯",
    "block.adorn.byg.nightshade_kitchen_counter": "夜影木廚房櫃檯",
    "block.adorn.byg.palm_kitchen_counter": "棕櫚木廚房櫃檯",
    "block.adorn.byg.pine_kitchen_counter": "松木廚房櫃檯",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_counter": "彩虹桉木廚房櫃檯",
    "block.adorn.byg.redwood_kitchen_counter": "紅衫木廚房櫃檯",
    "block.adorn.byg.skyris_kitchen_counter": "天際木廚房櫃檯",
    "block.adorn.byg.sythian_kitchen_counter": "斯基泰木廚房櫃檯",
    "block.adorn.byg.willow_kitchen_counter": "柳木廚房櫃檯",
    "block.adorn.byg.witch_hazel_kitchen_counter": "金縷梅木廚房櫃檯",
    "block.adorn.byg.zelkova_kitchen_counter": "櫸木廚房櫃檯",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_counter": "受感染的輕木櫃檯",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_counter": "落羽松廚房櫃檯",
    "block.adorn.biomemakeover.willow_kitchen_counter": "柳木廚房櫃檯",
    "block.adorn.cinderscapes.scorched_kitchen_counter": "雲杉木廚房櫃檯",
    "block.adorn.cinderscapes.umbral_kitchen_counter": "暗影廚房櫃臺",
    "block.adorn.oak_kitchen_cupboard": "橡木廚房碗櫃",
    "block.adorn.spruce_kitchen_cupboard": "雲杉木廚房碗櫃",
    "block.adorn.birch_kitchen_cupboard": "樺木廚房碗櫃",
    "block.adorn.jungle_kitchen_cupboard": "叢林木廚房碗櫃",
    "block.adorn.acacia_kitchen_cupboard": "相思木厨房碗櫃",
    "block.adorn.dark_oak_kitchen_cupboard": "深色橡木廚房碗櫃",
    "block.adorn.crimson_kitchen_cupboard": "緋紅蕈木廚房碗櫃",
    "block.adorn.warped_kitchen_cupboard": "扭曲蕈木廚房碗櫃",
    "block.adorn.traverse.fir_kitchen_cupboard": "冷杉木廚房碗櫃",
    "block.adorn.terrestria.cypress_kitchen_cupboard": "柏木廚房碗櫃",
    "block.adorn.terrestria.hemlock_kitchen_cupboard": "鐵杉木廚房碗櫃",
    "block.adorn.terrestria.japanese_maple_kitchen_cupboard": "日本楓木廚房碗櫃",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard": "彩虹桉木廚房碗櫃",
    "block.adorn.terrestria.redwood_kitchen_cupboard": "紅衫木廚房碗櫃",
    "block.adorn.terrestria.rubber_kitchen_cupboard": "橡膠木廚房碗櫃",
    "block.adorn.terrestria.sakura_kitchen_cupboard": "櫻花木廚房碗櫃",
    "block.adorn.terrestria.willow_kitchen_cupboard": "柳木廚房碗櫃",
    "block.adorn.terrestria.yucca_palm_kitchen_cupboard": "絲蘭棕櫚木廚房碗櫃",
    "block.adorn.woods_and_mires.pine_kitchen_cupboard": "松木廚房碗櫃",
    "block.adorn.byg.aspen_kitchen_cupboard": "白楊木廚房碗櫃",
    "block.adorn.byg.baobab_kitchen_cupboard": "猴麵包木廚房碗櫃",
    "block.adorn.byg.blue_enchanted_kitchen_cupboard": "藍色魔法木廚房碗櫃",
    "block.adorn.byg.bulbis_kitchen_cupboard": "燈狀菇木廚房碗櫃",
    "block.adorn.byg.cherry_kitchen_cupboard": "櫻桃木廚房碗櫃",
    "block.adorn.byg.cika_kitchen_cupboard": "奇卡木廚房碗櫃",
    "block.adorn.byg.cypress_kitchen_cupboard": "柏木廚房碗櫃",
    "block.adorn.byg.ebony_kitchen_cupboard": "烏木廚房碗櫃",
    "block.adorn.byg.embur_kitchen_cupboard": "餘燼焦木廚房碗櫃",
    "block.adorn.byg.ether_kitchen_cupboard": "以太木廚房碗櫃",
    "block.adorn.byg.fir_kitchen_cupboard": "冷杉木廚房碗櫃",
    "block.adorn.byg.green_enchanted_kitchen_cupboard": "綠色魔法木廚房碗櫃",
    "block.adorn.byg.holly_kitchen_cupboard": "冬青木廚房碗櫃",
    "block.adorn.byg.jacaranda_kitchen_cupboard": "藍花楹木廚房碗櫃",
    "block.adorn.byg.lament_kitchen_cupboard": "悲鳴木廚房碗櫃",
    "block.adorn.byg.mahogany_kitchen_cupboard": "桃花心木廚房碗櫃",
    "block.adorn.byg.mangrove_kitchen_cupboard": "紅樹林木廚房碗櫃",
    "block.adorn.byg.maple_kitchen_cupboard": "楓木廚房碗櫃",
    "block.adorn.byg.nightshade_kitchen_cupboard": "夜影木廚房碗櫃",
    "block.adorn.byg.palm_kitchen_cupboard": "棕櫚木廚房碗櫃",
    "block.adorn.byg.pine_kitchen_cupboard": "松木廚房碗櫃",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard": "彩虹桉木廚房碗櫃",
    "block.adorn.byg.redwood_kitchen_cupboard": "紅衫木廚房碗櫃",
    "block.adorn.byg.skyris_kitchen_cupboard": "天際木廚房碗櫃",
    "block.adorn.byg.sythian_kitchen_cupboard": "斯基泰木廚房碗櫃",
    "block.adorn.byg.willow_kitchen_cupboard": "柳木廚房碗櫃",
    "block.adorn.byg.witch_hazel_kitchen_cupboard": "金縷梅木廚房碗櫃",
    "block.adorn.byg.zelkova_kitchen_cupboard": "櫸木廚房碗櫃",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard": "受感染的輕木廚房碗櫃",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard": "落羽松廚房碗櫃",
    "block.adorn.biomemakeover.willow_kitchen_cupboard": "柳木廚房碗櫃",
    "block.adorn.cinderscapes.scorched_kitchen_cupboard": "燒焦的廚房碗櫃",
    "block.adorn.cinderscapes.umbral_kitchen_cupboard": "暗影廚房碗櫃",
    "block.adorn.oak_kitchen_sink": "橡木廚房水槽",
    "block.adorn.spruce_kitchen_sink": "雲杉木廚房水槽",
    "block.adorn.birch_kitchen_sink": "樺木廚房水槽",
    "block.adorn.jungle_kitchen_sink": "叢林木廚房水槽",
    "block.adorn.acacia_kitchen_sink": "相思木厨房水槽",
    "block.adorn.dark_oak_kitchen_sink": "深色橡木廚房水槽",
    "block.adorn.crimson_kitchen_sink": "緋紅蕈木廚房水槽",
    "block.adorn.warped_kitchen_sink": "扭曲蕈木廚房水槽",
    "block.adorn.traverse.fir_kitchen_sink": "冷杉木廚房水槽",
    "block.adorn.terrestria.cypress_kitchen_sink": "柏木廚房水槽",
    "block.adorn.terrestria.hemlock_kitchen_sink": "鐵杉木廚房水槽",
    "block.adorn.terrestria.japanese_maple_kitchen_sink": "日本楓木廚房水槽",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink": "彩虹桉木廚房水槽",
    "block.adorn.terrestria.redwood_kitchen_sink": "紅衫木廚房水槽",
    "block.adorn.terrestria.rubber_kitchen_sink": "橡膠木廚房水槽",
    "block.adorn.terrestria.sakura_kitchen_sink": "櫻花木廚房水槽",
    "block.adorn.terrestria.willow_kitchen_sink": "柳木廚房水槽",
    "block.adorn.terrestria.yucca_palm_kitchen_sink": "絲蘭棕櫚木廚房水槽",
    "block.adorn.woods_and_mires.pine_kitchen_sink": "松木廚房水槽",
    "block.adorn.byg.aspen_kitchen_sink": "白楊木廚房水槽",
    "block.adorn.byg.baobab_kitchen_sink": "猴麵包木廚房水槽",
    "block.adorn.byg.blue_enchanted_kitchen_sink": "藍色魔法木廚房水槽",
    "block.adorn.byg.bulbis_kitchen_sink": "燈狀菇木廚房水槽",
    "block.adorn.byg.cherry_kitchen_sink": "櫻桃木廚房水槽",
    "block.adorn.byg.cika_kitchen_sink": "奇卡木廚房水槽",
    "block.adorn.byg.cypress_kitchen_sink": "柏木廚房水槽",
    "block.adorn.byg.ebony_kitchen_sink": "烏木廚房水槽",
    "block.adorn.byg.embur_kitchen_sink": "餘燼焦木廚房水槽",
    "block.adorn.byg.ether_kitchen_sink": "以太木廚房水槽",
    "block.adorn.byg.fir_kitchen_sink": "冷杉木廚房水槽",
    "block.adorn.byg.green_enchanted_kitchen_sink": "綠色魔法木廚房水槽",
    "block.adorn.byg.holly_kitchen_sink": "冬青木廚房水槽",
    "block.adorn.byg.jacaranda_kitchen_sink": "藍花楹木廚房水槽",
    "block.adorn.byg.lament_kitchen_sink": "悲鳴木廚房水槽",
    "block.adorn.byg.mahogany_kitchen_sink": "桃花心木廚房水槽",
    "block.adorn.byg.mangrove_kitchen_sink": "紅樹林木廚房水槽",
    "block.adorn.byg.maple_kitchen_sink": "楓木廚房水槽",
    "block.adorn.byg.nightshade_kitchen_sink": "夜影木廚房水槽",
    "block.adorn.byg.palm_kitchen_sink": "棕櫚木廚房水槽",
    "block.adorn.byg.pine_kitchen_sink": "松木廚房水槽",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_sink": "彩虹桉木廚房水槽",
    "block.adorn.byg.redwood_kitchen_sink": "紅衫木廚房水槽",
    "block.adorn.byg.skyris_kitchen_sink": "天際木廚房水槽",
    "block.adorn.byg.sythian_kitchen_sink": "斯基泰木廚房水槽",
    "block.adorn.byg.willow_kitchen_sink": "柳木廚房水槽",
    "block.adorn.byg.witch_hazel_kitchen_sink": "金縷梅木廚房水槽",
    "block.adorn.byg.zelkova_kitchen_sink": "櫸木廚房水槽",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_sink": "受感染的輕木廚房水槽",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_sink": "落羽松廚房水槽",
    "block.adorn.biomemakeover.willow_kitchen_sink": "柳木廚房水槽",
    "block.adorn.cinderscapes.scorched_kitchen_sink": "燒焦的廚房水槽",
    "block.adorn.cinderscapes.umbral_kitchen_sink": "暗影廚房水槽",
    "block.adorn.oak_drawer": "橡木抽屜",
    "block.adorn.spruce_drawer": "雲杉木抽屜",
    "block.adorn.birch_drawer": "樺木抽屜",
    "block.adorn.jungle_drawer": "叢林木抽屜",
    "block.adorn.acacia_drawer": "相思木抽屜",
    "block.adorn.dark_oak_drawer": "深色橡木抽屜",
    "block.adorn.crimson_drawer": "緋紅蕈木抽屜",
    "block.adorn.warped_drawer": "扭曲蕈木抽屜",
    "block.adorn.traverse.fir_drawer": "冷杉木抽屜",
    "block.adorn.terrestria.cypress_drawer": "柏木抽屜",
    "block.adorn.terrestria.hemlock_drawer": "鐵杉木抽屜",
    "block.adorn.terrestria.japanese_maple_drawer": "日本楓木抽屜",
    "block.adorn.terrestria.rainbow_eucalyptus_drawer": "彩虹桉木抽屜",
    "block.adorn.terrestria.redwood_drawer": "紅衫木抽屜",
    "block.adorn.terrestria.rubber_drawer": "橡膠木抽屜",
    "block.adorn.terrestria.sakura_drawer": "櫻花木抽屜",
    "block.adorn.terrestria.willow_drawer": "柳木抽屜",
    "block.adorn.terrestria.yucca_palm_drawer": "絲蘭棕櫚木抽屜",
    "block.adorn.woods_and_mires.pine_drawer": "松木抽屜",
    "block.adorn.byg.aspen_drawer": "白楊木抽屜",
    "block.adorn.byg.baobab_drawer": "猴麵包木抽屜",
    "block.adorn.byg.blue_enchanted_drawer": "藍色魔法木抽屜",
    "block.adorn.byg.bulbis_drawer": "燈狀菇木抽屜",
    "block.adorn.byg.cherry_drawer": "櫻桃木抽屜",
    "block.adorn.byg.cika_drawer": "奇卡木抽屜",
    "block.adorn.byg.cypress_drawer": "柏木抽屜",
    "block.adorn.byg.ebony_drawer": "烏木抽屜",
    "block.adorn.byg.embur_drawer": "餘燼焦木抽屜",
    "block.adorn.byg.ether_drawer": "以太木抽屜",
    "block.adorn.byg.fir_drawer": "冷杉木抽屜",
    "block.adorn.byg.green_enchanted_drawer": "綠色魔法木抽屜",
    "block.adorn.byg.holly_drawer": "冬青木抽屜",
    "block.adorn.byg.jacaranda_drawer": "藍花楹木抽屜",
    "block.adorn.byg.lament_drawer": "悲鳴木抽屜",
    "block.adorn.byg.mahogany_drawer": "桃花心木抽屜",
    "block.adorn.byg.mangrove_drawer": "紅樹林木抽屜",
    "block.adorn.byg.maple_drawer": "楓木抽屜",
    "block.adorn.byg.nightshade_drawer": "夜影木抽屜",
    "block.adorn.byg.palm_drawer": "棕櫚木抽屜",
    "block.adorn.byg.pine_drawer": "松木抽屜",
    "block.adorn.byg.rainbow_eucalyptus_drawer": "彩虹桉木抽屜",
    "block.adorn.byg.redwood_drawer": "紅衫木抽屜",
    "block.adorn.byg.skyris_drawer": "天際木抽屜",
    "block.adorn.byg.sythian_drawer": "斯基泰木抽屜",
    "block.adorn.byg.willow_drawer": "柳木抽屜",
    "block.adorn.byg.witch_hazel_drawer": "金縷梅木抽屜",
    "block.adorn.byg.zelkova_drawer": "櫸木抽屜",
    "block.adorn.biomemakeover.blighted_balsa_drawer": "受感染的輕木抽屜",
    "block.adorn.biomemakeover.swamp_cypress_drawer": "落羽松抽屜",
    "block.adorn.biomemakeover.willow_drawer": "柳木抽屜",
    "block.adorn.cinderscapes.scorched_drawer": "燒焦的抽屜",
    "block.adorn.cinderscapes.umbral_drawer": "暗影抽屜",
    "block.adorn.trading_station": "交易站",
    "block.adorn.trading_station.selling": "出售",
    "block.adorn.trading_station.price": "價格",
    "block.adorn.trading_station.label.owner": "%s 的交易站",
    "block.adorn.trading_station.label.selling": "出售 %s",
    "block.adorn.trading_station.label.price": "價格 %s",
    "block.adorn.trading_station.empty_trade": "這個交易站還沒賣東西。",
    "block.adorn.trading_station.storage_not_stocked": "交易站的商品不夠了！",
    "block.adorn.trading_station.storage_full": "交易站的倉庫已經滿了。",
    "advancements.adorn.root.description": "裝飾你的家！",
    "advancements.adorn.chair.title": "大佬坐姿.jpg",
    "advancements.adorn.chair.description": "製作一把椅子！",
    "advancements.adorn.sofa.title": "白日夢",
    "advancements.adorn.sofa.description": "用羊毛和木棒做一個沙發！",
    "advancements.adorn.trading_station.title": "市場上的一天",
    "advancements.adorn.trading_station.description": "製造一個交易站！",
    "advancements.adorn.chimney.title": "磚與煙",
    "advancements.adorn.chimney.description": "製作一個煙囪！",
    "advancements.adorn.stone_torch.title": "石製照明",
    "advancements.adorn.stone_torch.description": "製作一個石製火把。",
    "block.adorn.stone_torch": "石柄火把",
    "block.adorn.stone_torch.desc": "比火把亮一點",
    "block.adorn.oak_post": "橡木桿",
    "block.adorn.spruce_post": "杉木桿",
    "block.adorn.birch_post": "杉木桿",
    "block.adorn.jungle_post": "叢林木桿",
    "block.adorn.acacia_post": "相思木桿",
    "block.adorn.dark_oak_post": "黑橡木桿",
    "block.adorn.crimson_post": "緋紅蕈木桿",
    "block.adorn.warped_post": "扭曲蕈木桿",
    "block.adorn.stone_post": "石柱子",
    "block.adorn.sandstone_post": "砂岩柱子",
    "block.adorn.cobblestone_post": "鵝卵石柱子",
    "block.adorn.andesite_post": "安山岩柱子",
    "block.adorn.diorite_post": "閃長岩柱子",
    "block.adorn.granite_post": "花崗岩柱子",
    "block.adorn.brick_post": "磚柱子",
    "block.adorn.stone_brick_post": "石磚柱子",
    "block.adorn.red_sandstone_post": "紅砂岩柱子",
    "block.adorn.nether_brick_post": "地獄磚柱子",
    "block.adorn.basalt_post": "玄武岩柱子",
    "block.adorn.blackstone_post": "黑石柱子",
    "block.adorn.red_nether_brick_post": "紅色地獄磚柱子",
    "block.adorn.prismarine_post": "海晶石柱子",
    "block.adorn.quartz_post": "石英柱子",
    "block.adorn.end_stone_brick_post": "終界石磚柱子",
    "block.adorn.purpur_post": "紫珀柱子",
    "block.adorn.polished_blackstone_post": "磨製黑石柱子",
    "block.adorn.polished_blackstone_brick_post": "磨製黑石磚柱子",
    "block.adorn.polished_diorite_post": "拋光閃長岩柱子",
    "block.adorn.polished_andesite_post": "拋光安山岩柱子",
    "block.adorn.polished_granite_post": "拋光花崗岩柱子",
    "block.adorn.prismarine_brick_post": "海晶石磚柱子",
    "block.adorn.dark_prismarine_post": "暗海晶石柱子",
    "block.adorn.cut_sandstone_post": "切製砂岩柱子",
    "block.adorn.smooth_sandstone_post": "平滑砂岩柱子",
    "block.adorn.cut_red_sandstone_post": "切製紅砂岩柱子",
    "block.adorn.smooth_red_sandstone_post": "平滑紅砂岩柱子",
    "block.adorn.smooth_stone_post": "平滑石柱子",
    "block.adorn.mossy_cobblestone_post": "青苔石柱子",
    "block.adorn.mossy_stone_brick_post": "青苔石磚柱子",
    "block.adorn.traverse.fir_post": "冷杉木柱子",
    "block.adorn.terrestria.cypress_post": "柏木柱子",
    "block.adorn.terrestria.hemlock_post": "鐵杉木柱子",
    "block.adorn.terrestria.japanese_maple_post": "日本楓木柱子",
    "block.adorn.terrestria.rainbow_eucalyptus_post": "彩虹桉木柱子",
    "block.adorn.terrestria.redwood_post": "紅衫木柱子",
    "block.adorn.terrestria.rubber_post": "橡膠木柱子",
    "block.adorn.terrestria.sakura_post": "櫻花木柱子",
    "block.adorn.terrestria.willow_post": "柳木柱子",
    "block.adorn.terrestria.yucca_palm_post": "絲蘭棕櫚木桿",
    "block.adorn.terrestria.basalt_post": "火山岩石柱子",
    "block.adorn.terrestria.basalt_cobblestone_post": "火山岩鵝卵石柱子",
    "block.adorn.terrestria.smooth_basalt_post": "平滑玄武岩桿",
    "block.adorn.terrestria.basalt_brick_post": "玄武岩石磚桿",
    "block.adorn.terrestria.mossy_basalt_cobblestone_post": "生苔的玄武岩鵝卵石半磚",
    "block.adorn.terrestria.mossy_basalt_brick_post": "青苔玄武岩石磚桿",
    "block.adorn.woods_and_mires.pine_post": "松木柱子",
    "block.adorn.byg.aspen_post": "白楊木桿",
    "block.adorn.byg.baobab_post": "猴麵包木柱子",
    "block.adorn.byg.blue_enchanted_post": "藍色魔法木柱子",
    "block.adorn.byg.bulbis_post": "燈狀菇木柱子",
    "block.adorn.byg.cherry_post": "櫻桃木柱子",
    "block.adorn.byg.cika_post": "奇卡木柱子",
    "block.adorn.byg.cypress_post": "柏木柱子",
    "block.adorn.byg.ebony_post": "烏木柱子",
    "block.adorn.byg.embur_post": "餘燼焦木柱子",
    "block.adorn.byg.ether_post": "以太木柱子",
    "block.adorn.byg.fir_post": "冷杉木柱子",
    "block.adorn.byg.green_enchanted_post": "綠色魔法木柱子",
    "block.adorn.byg.holly_post": "冬青木柱子",
    "block.adorn.byg.jacaranda_post": "藍花楹木柱",
    "block.adorn.byg.lament_post": "悲鳴木柱子",
    "block.adorn.byg.mahogany_post": "桃花心木柱子",
    "block.adorn.byg.mangrove_post": "紅樹林木柱子",
    "block.adorn.byg.maple_post": "楓木柱",
    "block.adorn.byg.nightshade_post": "夜影木柱子",
    "block.adorn.byg.palm_post": "棕櫚木柱子",
    "block.adorn.byg.pine_post": "松木柱子",
    "block.adorn.byg.rainbow_eucalyptus_post": "彩虹桉木柱子",
    "block.adorn.byg.redwood_post": "紅衫木柱子",
    "block.adorn.byg.skyris_post": "天際木柱子",
    "block.adorn.byg.sythian_post": "斯基泰木柱子",
    "block.adorn.byg.willow_post": "柳木柱子",
    "block.adorn.byg.witch_hazel_post": "金縷梅木柱子",
    "block.adorn.byg.zelkova_post": "櫸木柱子",
    "block.adorn.byg.dacite_post": "英安岩柱子",
    "block.adorn.byg.dacite_brick_post": "英安岩磚柱子",
    "block.adorn.byg.dacite_cobblestone_post": "英安岩鵝卵石柱子",
    "block.adorn.byg.mossy_stone_post": "青苔石柱子",
    "block.adorn.byg.rocky_stone_post": "鵝卵石柱子",
    "block.adorn.byg.scoria_stone_post": "熔渣石柱子",
    "block.adorn.byg.scoria_cobblestone_post": "熔渣鵝卵石柱子",
    "block.adorn.byg.scoria_stonebrick_post": "熔渣石磚柱子",
    "block.adorn.byg.soapstone_post": "皂石柱子",
    "block.adorn.byg.polished_soapstone_post": "磨製皂石柱子",
    "block.adorn.byg.soapstone_brick_post": "皂石磚柱子",
    "block.adorn.byg.soapstone_tile_post": "皂石瓷磚柱子",
    "block.adorn.byg.red_rock_post": "紅岩柱子",
    "block.adorn.byg.red_rock_brick_post": "紅岩磚柱子",
    "block.adorn.byg.mossy_red_rock_brick_post": "青苔紅岩磚柱子",
    "block.adorn.byg.cracked_red_rock_brick_post": "裂紋紅岩磚柱子",
    "block.adorn.byg.chiseled_red_rock_brick_post": "浮雕紅岩磚柱子",
    "block.adorn.biomemakeover.blighted_balsa_post": "受感染的輕木桿",
    "block.adorn.biomemakeover.swamp_cypress_post": "落羽松桿",
    "block.adorn.biomemakeover.willow_post": "柳木柱子",
    "block.adorn.cinderscapes.scorched_post": "燒焦木桿",
    "block.adorn.cinderscapes.umbral_post": "暗影木桿",
    "block.adorn.post.desc": "有點像柵欄的柱子",
    "block.adorn.oak_platform": "橡木平臺",
    "block.adorn.spruce_platform": "雲杉木平臺",
    "block.adorn.birch_platform": "樺木平台",
    "block.adorn.jungle_platform": "叢林木平臺",
    "block.adorn.acacia_platform": "相思木平臺",
    "block.adorn.dark_oak_platform": "深色橡木平臺",
    "block.adorn.crimson_platform": "緋紅蕈木平台",
    "block.adorn.warped_platform": "扭曲蕈木平台",
    "block.adorn.stone_platform": "石平臺",
    "block.adorn.sandstone_platform": "砂岩平台",
    "block.adorn.cobblestone_platform": "鵝卵石平台",
    "block.adorn.andesite_platform": "安山岩平台",
    "block.adorn.diorite_platform": "閃長岩平台",
    "block.adorn.granite_platform": "花崗岩平台",
    "block.adorn.brick_platform": "磚平臺",
    "block.adorn.stone_brick_platform": "石磚平臺",
    "block.adorn.red_sandstone_platform": "紅砂岩平台",
    "block.adorn.nether_brick_platform": "地獄磚平臺",
    "block.adorn.basalt_platform": "玄武岩平台",
    "block.adorn.blackstone_platform": "黑石平臺",
    "block.adorn.red_nether_brick_platform": "紅色地獄磚平臺",
    "block.adorn.prismarine_platform": "海晶石平臺",
    "block.adorn.quartz_platform": "石英平臺",
    "block.adorn.end_stone_brick_platform": "終界石磚平臺",
    "block.adorn.purpur_platform": "紫珀平臺",
    "block.adorn.polished_blackstone_platform": "磨製黑石平臺",
    "block.adorn.polished_blackstone_brick_platform": "磨製黑石磚平臺",
    "block.adorn.polished_diorite_platform": "拋光閃長岩平台",
    "block.adorn.polished_andesite_platform": "拋光安山岩平台",
    "block.adorn.polished_granite_platform": "拋光花崗岩平台",
    "block.adorn.prismarine_brick_platform": "海晶石磚平臺",
    "block.adorn.dark_prismarine_platform": "暗海晶石平臺",
    "block.adorn.cut_sandstone_platform": "切製砂岩平台",
    "block.adorn.smooth_sandstone_platform": "平滑砂岩平台",
    "block.adorn.cut_red_sandstone_platform": "切製紅砂岩平台",
    "block.adorn.smooth_red_sandstone_platform": "平滑紅砂岩平台",
    "block.adorn.smooth_stone_platform": "平滑石平臺",
    "block.adorn.mossy_cobblestone_platform": "青苔石平臺",
    "block.adorn.mossy_stone_brick_platform": "磚苔石平臺",
    "block.adorn.traverse.fir_platform": "冷杉木平臺",
    "block.adorn.terrestria.cypress_platform": "柏木平臺",
    "block.adorn.terrestria.hemlock_platform": "鐵杉木平臺",
    "block.adorn.terrestria.japanese_maple_platform": "日本楓木平臺",
    "block.adorn.terrestria.rainbow_eucalyptus_platform": "彩虹桉木平臺",
    "block.adorn.terrestria.redwood_platform": "紅衫木平臺",
    "block.adorn.terrestria.rubber_platform": "橡膠木平臺",
    "block.adorn.terrestria.sakura_platform": "櫻花木平臺",
    "block.adorn.terrestria.willow_platform": "柳木平臺",
    "block.adorn.terrestria.yucca_palm_platform": "絲蘭棕櫚木平臺",
    "block.adorn.terrestria.basalt_platform": "火山岩石平台",
    "block.adorn.terrestria.basalt_cobblestone_platform": "火山岩鵝卵石平台",
    "block.adorn.terrestria.smooth_basalt_platform": "平滑玄武岩平臺",
    "block.adorn.terrestria.basalt_brick_platform": "玄武岩石磚平臺",
    "block.adorn.terrestria.mossy_basalt_cobblestone_platform": "青苔玄武岩鵝卵石平臺",
    "block.adorn.terrestria.mossy_basalt_brick_platform": "青苔玄武岩石磚平臺",
    "block.adorn.woods_and_mires.pine_platform": "松木平臺",
    "block.adorn.byg.aspen_platform": "白楊木平臺",
    "block.adorn.byg.baobab_platform": "猴麵包木平臺",
    "block.adorn.byg.blue_enchanted_platform": "藍色魔法木平臺",
    "block.adorn.byg.bulbis_platform": "燈狀菇木平臺",
    "block.adorn.byg.cherry_platform": "櫻桃木平臺",
    "block.adorn.byg.cika_platform": "奇卡木平臺",
    "block.adorn.byg.cypress_platform": "柏木平臺",
    "block.adorn.byg.ebony_platform": "烏木平臺",
    "block.adorn.byg.embur_platform": "餘燼焦木平臺",
    "block.adorn.byg.ether_platform": "以太木平臺",
    "block.adorn.byg.fir_platform": "冷杉木平臺",
    "block.adorn.byg.green_enchanted_platform": "綠色魔法木平臺",
    "block.adorn.byg.holly_platform": "冬青木平臺",
    "block.adorn.byg.jacaranda_platform": "藍花楹木平臺",
    "block.adorn.byg.lament_platform": "悲鳴木平臺",
    "block.adorn.byg.mahogany_platform": "桃花心木平臺",
    "block.adorn.byg.mangrove_platform": "紅樹林木平臺",
    "block.adorn.byg.maple_platform": "楓木平臺",
    "block.adorn.byg.nightshade_platform": "夜影木平臺",
    "block.adorn.byg.palm_platform": "棕櫚木平臺",
    "block.adorn.byg.pine_platform": "松木平臺",
    "block.adorn.byg.rainbow_eucalyptus_platform": "彩虹桉木平臺",
    "block.adorn.byg.redwood_platform": "紅衫木平臺",
    "block.adorn.byg.skyris_platform": "天際木平臺",
    "block.adorn.byg.sythian_platform": "斯基泰木平臺",
    "block.adorn.byg.willow_platform": "柳木平臺",
    "block.adorn.byg.witch_hazel_platform": "金縷梅木平臺",
    "block.adorn.byg.zelkova_platform": "櫸木平臺",
    "block.adorn.byg.dacite_platform": "英安岩平台",
    "block.adorn.byg.dacite_brick_platform": "英安岩磚平台",
    "block.adorn.byg.dacite_cobblestone_platform": "英安岩鵝卵石平台",
    "block.adorn.byg.mossy_stone_platform": "苔蘚石平臺",
    "block.adorn.byg.rocky_stone_platform": "鵝卵石平臺",
    "block.adorn.byg.scoria_stone_platform": "熔渣石平臺",
    "block.adorn.byg.scoria_cobblestone_platform": "熔渣鵝卵石平台",
    "block.adorn.byg.scoria_stonebrick_platform": "熔渣石磚平臺",
    "block.adorn.byg.soapstone_platform": "皂石平臺",
    "block.adorn.byg.polished_soapstone_platform": "磨製皂石平臺",
    "block.adorn.byg.soapstone_brick_platform": "皂石磚平臺",
    "block.adorn.byg.soapstone_tile_platform": "皂石瓷磚平臺",
    "block.adorn.byg.red_rock_platform": "紅岩平台",
    "block.adorn.byg.red_rock_brick_platform": "紅岩磚平台",
    "block.adorn.byg.mossy_red_rock_brick_platform": "苔蘚紅岩磚平台",
    "block.adorn.byg.cracked_red_rock_brick_platform": "裂紋紅岩磚平台",
    "block.adorn.byg.chiseled_red_rock_brick_platform": "浮雕紅岩磚平台",
    "block.adorn.biomemakeover.blighted_balsa_platform": "受感染的輕木平臺",
    "block.adorn.biomemakeover.swamp_cypress_platform": "落羽松平臺",
    "block.adorn.biomemakeover.willow_platform": "柳木平臺",
    "block.adorn.cinderscapes.scorched_platform": "燒焦木平臺",
    "block.adorn.cinderscapes.umbral_platform": "暗影木平臺",
    "block.adorn.platform.desc": "一板，一柱，一平臺",
    "block.adorn.oak_step": "橡木柱臺階",
    "block.adorn.spruce_step": "雲杉木柱臺階",
    "block.adorn.birch_step": "樺木柱半磚",
    "block.adorn.jungle_step": "叢林木柱臺階",
    "block.adorn.acacia_step": "相思木柱臺階",
    "block.adorn.dark_oak_step": "深色橡木柱臺階",
    "block.adorn.crimson_step": "緋紅蕈木柱半磚",
    "block.adorn.warped_step": "扭曲蕈木柱半磚",
    "block.adorn.stone_step": "石柱臺階",
    "block.adorn.sandstone_step": "砂岩柱半磚",
    "block.adorn.cobblestone_step": "鵝卵石柱半磚",
    "block.adorn.andesite_step": "安山岩柱半磚",
    "block.adorn.diorite_step": "閃長岩柱臺階",
    "block.adorn.granite_step": "花崗岩柱臺階",
    "block.adorn.basalt_step": "玄武岩柱臺階",
    "block.adorn.brick_step": "磚柱臺階",
    "block.adorn.stone_brick_step": "石磚柱臺階",
    "block.adorn.red_sandstone_step": "紅砂岩柱臺階",
    "block.adorn.nether_brick_step": "地獄磚柱臺階",
    "block.adorn.blackstone_step": "黑石柱臺階",
    "block.adorn.red_nether_brick_step": "紅色地獄磚柱臺階",
    "block.adorn.prismarine_step": "海晶石柱臺階",
    "block.adorn.quartz_step": "石英柱臺階",
    "block.adorn.end_stone_brick_step": "終界石磚柱臺階",
    "block.adorn.purpur_step": "紫珀柱臺階",
    "block.adorn.polished_blackstone_step": "磨製黑石柱臺階",
    "block.adorn.polished_blackstone_brick_step": "磨製黑石磚柱臺階",
    "block.adorn.polished_diorite_step": "拋光閃長岩柱臺階",
    "block.adorn.polished_andesite_step": "拋光安山岩柱臺階",
    "block.adorn.polished_granite_step": "拋光花崗岩柱臺階",
    "block.adorn.prismarine_brick_step": "海晶石磚柱臺階",
    "block.adorn.dark_prismarine_step": "暗海晶石柱臺階",
    "block.adorn.cut_sandstone_step": "切製砂岩柱臺階",
    "block.adorn.smooth_sandstone_step": "平滑砂岩柱臺階",
    "block.adorn.cut_red_sandstone_step": "切製紅砂岩柱臺階",
    "block.adorn.smooth_red_sandstone_step": "平滑紅砂岩柱臺階",
    "block.adorn.smooth_stone_step": "平滑石柱臺階",
    "block.adorn.mossy_cobblestone_step": "苔石柱臺階",
    "block.adorn.mossy_stone_brick_step": "磚苔石柱臺階",
    "block.adorn.traverse.fir_step": "冷杉木柱臺階",
    "block.adorn.terrestria.cypress_step": "柏木柱臺階",
    "block.adorn.terrestria.hemlock_step": "鐵杉木柱臺階",
    "block.adorn.terrestria.japanese_maple_step": "日本楓木柱臺階",
    "block.adorn.terrestria.rainbow_eucalyptus_step": "彩虹桉木柱臺階",
    "block.adorn.terrestria.redwood_step": "紅衫木柱臺階",
    "block.adorn.terrestria.rubber_step": "橡膠木柱臺階",
    "block.adorn.terrestria.sakura_step": "櫻花木柱臺階",
    "block.adorn.terrestria.willow_step": "柳木柱臺階",
    "block.adorn.terrestria.yucca_palm_step": "絲蘭棕櫚木柱臺階",
    "block.adorn.terrestria.basalt_step": "火山岩石柱臺階",
    "block.adorn.terrestria.basalt_cobblestone_step": "火山岩鵝卵石柱臺階",
    "block.adorn.terrestria.smooth_basalt_step": "平滑玄武岩柱臺階",
    "block.adorn.terrestria.basalt_brick_step": "玄武岩石磚柱臺階",
    "block.adorn.terrestria.mossy_basalt_cobblestone_step": "青苔玄武岩鵝卵石柱臺階",
    "block.adorn.terrestria.mossy_basalt_brick_step": "青苔玄武岩石磚柱臺階",
    "block.adorn.woods_and_mires.pine_step": "松木柱臺階",
    "block.adorn.byg.aspen_step": "白楊木臺階",
    "block.adorn.byg.baobab_step": "猴麵包木臺階",
    "block.adorn.byg.blue_enchanted_step": "藍色魔法木臺階",
    "block.adorn.byg.bulbis_step": "燈狀菇木臺階",
    "block.adorn.byg.cherry_step": "櫻桃木臺階",
    "block.adorn.byg.cika_step": "奇卡木臺階",
    "block.adorn.byg.cypress_step": "柏木柱臺階",
    "block.adorn.byg.ebony_step": "烏木臺階",
    "block.adorn.byg.embur_step": "餘燼焦木臺階",
    "block.adorn.byg.ether_step": "以太木臺階",
    "block.adorn.byg.fir_step": "冷杉木柱臺階",
    "block.adorn.byg.green_enchanted_step": "綠色魔法木臺階",
    "block.adorn.byg.holly_step": "冬青木臺階",
    "block.adorn.byg.jacaranda_step": "藍花楹木臺階",
    "block.adorn.byg.lament_step": "悲鳴木臺階",
    "block.adorn.byg.mahogany_step": "桃花心木臺階",
    "block.adorn.byg.mangrove_step": "紅樹林木臺階",
    "block.adorn.byg.maple_step": "楓木臺階",
    "block.adorn.byg.nightshade_step": "夜影木臺階",
    "block.adorn.byg.palm_step": "棕櫚木臺階",
    "block.adorn.byg.pine_step": "松木柱臺階",
    "block.adorn.byg.rainbow_eucalyptus_step": "彩虹桉木柱臺階",
    "block.adorn.byg.redwood_step": "紅衫木柱臺階",
    "block.adorn.byg.skyris_step": "天際木臺階",
    "block.adorn.byg.sythian_step": "斯基泰木臺階",
    "block.adorn.byg.willow_step": "柳木柱臺階",
    "block.adorn.byg.witch_hazel_step": "金縷梅木臺階",
    "block.adorn.byg.zelkova_step": "櫸木臺階",
    "block.adorn.byg.dacite_step": "英安岩臺階",
    "block.adorn.byg.dacite_brick_step": "英安岩磚臺階",
    "block.adorn.byg.dacite_cobblestone_step": "英安岩鵝卵石臺階",
    "block.adorn.byg.mossy_stone_step": "苔蘚石臺階",
    "block.adorn.byg.rocky_stone_step": "鵝卵石臺階",
    "block.adorn.byg.scoria_stone_step": "熔渣石臺階",
    "block.adorn.byg.scoria_cobblestone_step": "熔渣鵝卵石半磚",
    "block.adorn.byg.scoria_stonebrick_step": "熔渣石磚臺階",
    "block.adorn.byg.soapstone_step": "皂石臺階",
    "block.adorn.byg.polished_soapstone_step": "磨製皂石臺階",
    "block.adorn.byg.soapstone_brick_step": "皂石磚臺階",
    "block.adorn.byg.soapstone_tile_step": "皂石瓷磚臺階",
    "block.adorn.byg.red_rock_step": "紅岩臺階",
    "block.adorn.byg.red_rock_brick_step": "紅岩磚臺階",
    "block.adorn.byg.mossy_red_rock_brick_step": "青苔紅岩磚臺階",
    "block.adorn.byg.cracked_red_rock_brick_step": "裂紋紅岩磚臺階",
    "block.adorn.byg.chiseled_red_rock_brick_step": "浮雕紅岩磚臺階",
    "block.adorn.biomemakeover.blighted_balsa_step": "受感染的輕木柱臺階",
    "block.adorn.biomemakeover.swamp_cypress_step": "落羽松柱臺階",
    "block.adorn.biomemakeover.willow_step": "柳木柱臺階",
    "block.adorn.cinderscapes.scorched_step": "燒焦木柱臺階",
    "block.adorn.cinderscapes.umbral_step": "暗影木柱臺階",
    "block.adorn.step.desc": "下面有個柱子的臺階",
    "block.adorn.brick_chimney": "磚煙囪",
    "block.adorn.stone_brick_chimney": "石磚煙囪",
    "block.adorn.nether_brick_chimney": "地獄磚煙囪",
    "block.adorn.red_nether_brick_chimney": "紅色地獄磚煙囪",
    "block.adorn.cobblestone_chimney": "鵝卵石煙囪",
    "block.adorn.chimney.desc": "裝飾方塊",
    "block.adorn.prismarine_chimney": "海晶石煙囪",
    "block.adorn.prismarine_chimney.desc": "在水下產生氣泡",
    "block.adorn.magmatic_prismarine_chimney": "岩漿海磷石煙囪",
    "block.adorn.soulful_prismarine_chimney": "靈魂沙海晶石煙囪",
    "block.adorn.oak_shelf": "橡木架",
    "block.adorn.spruce_shelf": "杉木架",
    "block.adorn.birch_shelf": "樺木架",
    "block.adorn.jungle_shelf": "叢林木架",
    "block.adorn.acacia_shelf": "相思木架",
    "block.adorn.dark_oak_shelf": "黑橡木架",
    "block.adorn.crimson_shelf": "緋紅蕈木架",
    "block.adorn.warped_shelf": "扭曲蕈柄架",
    "block.adorn.iron_shelf": "鐵擱板",
    "block.adorn.traverse.fir_shelf": "冷杉木擱板",
    "block.adorn.terrestria.cypress_shelf": "柏木擱板",
    "block.adorn.terrestria.hemlock_shelf": "鐵杉木擱板",
    "block.adorn.terrestria.japanese_maple_shelf": "日本楓木擱板",
    "block.adorn.terrestria.rainbow_eucalyptus_shelf": "彩虹桉木擱板",
    "block.adorn.terrestria.redwood_shelf": "紅衫木擱板",
    "block.adorn.terrestria.rubber_shelf": "橡膠木擱板",
    "block.adorn.terrestria.sakura_shelf": "櫻花木擱板",
    "block.adorn.terrestria.willow_shelf": "柳木擱板",
    "block.adorn.terrestria.yucca_palm_shelf": "絲蘭棕櫚木架",
    "block.adorn.woods_and_mires.pine_shelf": "松木擱板",
    "block.adorn.byg.aspen_shelf": "白楊木擱板",
    "block.adorn.byg.baobab_shelf": "猴麵包木擱板",
    "block.adorn.byg.blue_enchanted_shelf": "藍色魔法木擱板",
    "block.adorn.byg.bulbis_shelf": "燈狀菇木擱板",
    "block.adorn.byg.cherry_shelf": "櫻桃木擱板",
    "block.adorn.byg.cika_shelf": "奇卡木擱板",
    "block.adorn.byg.cypress_shelf": "柏木擱板",
    "block.adorn.byg.ebony_shelf": "烏木擱板",
    "block.adorn.byg.embur_shelf": "餘燼焦木擱板",
    "block.adorn.byg.ether_shelf": "以太木擱板",
    "block.adorn.byg.fir_shelf": "冷杉木擱板",
    "block.adorn.byg.green_enchanted_shelf": "綠色魔法木擱板",
    "block.adorn.byg.holly_shelf": "冬青木擱板",
    "block.adorn.byg.jacaranda_shelf": "藍花楹木擱板",
    "block.adorn.byg.lament_shelf": "悲鳴木擱板",
    "block.adorn.byg.mahogany_shelf": "桃花心木擱板",
    "block.adorn.byg.mangrove_shelf": "紅樹林木擱板",
    "block.adorn.byg.maple_shelf": "楓木擱板",
    "block.adorn.byg.nightshade_shelf": "夜影木擱板",
    "block.adorn.byg.palm_shelf": "棕櫚木擱板",
    "block.adorn.byg.pine_shelf": "松木擱板",
    "block.adorn.byg.rainbow_eucalyptus_shelf": "彩虹桉木擱板",
    "block.adorn.byg.redwood_shelf": "紅衫木擱板",
    "block.adorn.byg.skyris_shelf": "天際木擱板",
    "block.adorn.byg.sythian_shelf": "斯基泰木擱板",
    "block.adorn.byg.willow_shelf": "柳木擱板",
    "block.adorn.byg.witch_hazel_shelf": "金縷梅木擱板",
    "block.adorn.byg.zelkova_shelf": "櫸木擱板",
    "block.adorn.biomemakeover.blighted_balsa_shelf": "受感染的輕木架",
    "block.adorn.biomemakeover.swamp_cypress_shelf": "落羽松木架",
    "block.adorn.biomemakeover.willow_shelf": "柳木擱板",
    "block.adorn.cinderscapes.scorched_shelf": "燒焦的木架",
    "block.adorn.cinderscapes.umbral_shelf": "暗影架",
    "block.adorn.shelf.desc": "方便存放日常用品的地方",
    "block.adorn.white_table_lamp": "白色桌燈",
    "block.adorn.light_gray_table_lamp": "淺灰色桌燈",
    "block.adorn.gray_table_lamp": "灰色桌燈",
    "block.adorn.black_table_lamp": "黑色桌燈",
    "block.adorn.brown_table_lamp": "棕色桌燈",
    "block.adorn.red_table_lamp": "紅色桌燈",
    "block.adorn.orange_table_lamp": "橙色桌燈",
    "block.adorn.yellow_table_lamp": "黃色桌燈",
    "block.adorn.lime_table_lamp": "淺綠色桌燈",
    "block.adorn.green_table_lamp": "綠色桌燈",
    "block.adorn.cyan_table_lamp": "青色桌燈",
    "block.adorn.light_blue_table_lamp": "淺藍色桌燈",
    "block.adorn.blue_table_lamp": "藍色桌燈",
    "block.adorn.purple_table_lamp": "紫色桌燈",
    "block.adorn.magenta_table_lamp": "洋紅色桌燈",
    "block.adorn.pink_table_lamp": "粉紅色桌燈",
    "block.adorn.oak_coffee_table": "橡木咖啡桌",
    "block.adorn.spruce_coffee_table": "杉木咖啡桌",
    "block.adorn.birch_coffee_table": "樺木咖啡桌",
    "block.adorn.jungle_coffee_table": "叢林木咖啡桌",
    "block.adorn.acacia_coffee_table": "相思木咖啡桌",
    "block.adorn.dark_oak_coffee_table": "黑橡木咖啡桌",
    "block.adorn.crimson_coffee_table": "緋紅蕈木咖啡桌",
    "block.adorn.warped_coffee_table": "扭曲蕈木咖啡桌",
    "block.adorn.traverse.fir_coffee_table": "冷杉木咖啡桌",
    "block.adorn.terrestria.cypress_coffee_table": "柏木咖啡桌",
    "block.adorn.terrestria.hemlock_coffee_table": "鐵杉木咖啡桌",
    "block.adorn.terrestria.japanese_maple_coffee_table": "日本楓木咖啡桌",
    "block.adorn.terrestria.rainbow_eucalyptus_coffee_table": "彩虹桉木咖啡桌",
    "block.adorn.terrestria.redwood_coffee_table": "紅衫木咖啡桌",
    "block.adorn.terrestria.rubber_coffee_table": "橡膠木咖啡桌",
    "block.adorn.terrestria.sakura_coffee_table": "櫻花木咖啡桌",
    "block.adorn.terrestria.willow_coffee_table": "柳木咖啡桌",
    "block.adorn.terrestria.yucca_palm_coffee_table": "絲蘭棕櫚木咖啡桌",
    "block.adorn.woods_and_mires.pine_coffee_table": "松木咖啡桌",
    "block.adorn.byg.aspen_coffee_table": "白楊木咖啡桌",
    "block.adorn.byg.baobab_coffee_table": "猴麵包木咖啡桌",
    "block.adorn.byg.blue_enchanted_coffee_table": "藍色魔法木咖啡桌",
    "block.adorn.byg.bulbis_coffee_table": "燈狀菇木咖啡桌",
    "block.adorn.byg.cherry_coffee_table": "櫻桃木咖啡桌",
    "block.adorn.byg.cika_coffee_table": "奇卡木咖啡桌",
    "block.adorn.byg.cypress_coffee_table": "柏木咖啡桌",
    "block.adorn.byg.ebony_coffee_table": "烏木咖啡桌",
    "block.adorn.byg.embur_coffee_table": "餘燼焦木咖啡桌",
    "block.adorn.byg.ether_coffee_table": "以太木咖啡桌",
    "block.adorn.byg.fir_coffee_table": "冷杉木咖啡桌",
    "block.adorn.byg.green_enchanted_coffee_table": "綠色魔法木咖啡桌",
    "block.adorn.byg.holly_coffee_table": "冬青木咖啡桌",
    "block.adorn.byg.jacaranda_coffee_table": "藍花楹木咖啡桌",
    "block.adorn.byg.lament_coffee_table": "悲鳴木咖啡桌",
    "block.adorn.byg.mahogany_coffee_table": "桃花心木咖啡桌",
    "block.adorn.byg.mangrove_coffee_table": "紅樹林木咖啡桌",
    "block.adorn.byg.maple_coffee_table": "楓木咖啡桌",
    "block.adorn.byg.nightshade_coffee_table": "夜影木咖啡桌",
    "block.adorn.byg.palm_coffee_table": "棕櫚木咖啡桌",
    "block.adorn.byg.pine_coffee_table": "松木咖啡桌",
    "block.adorn.byg.rainbow_eucalyptus_coffee_table": "彩虹桉木咖啡桌",
    "block.adorn.byg.redwood_coffee_table": "紅衫木咖啡桌",
    "block.adorn.byg.skyris_coffee_table": "天際木咖啡桌",
    "block.adorn.byg.sythian_coffee_table": "斯基泰木咖啡桌",
    "block.adorn.byg.willow_coffee_table": "柳木咖啡桌",
    "block.adorn.byg.witch_hazel_coffee_table": "金縷梅木咖啡桌",
    "block.adorn.byg.zelkova_coffee_table": "櫸木咖啡桌",
    "block.adorn.biomemakeover.blighted_balsa_coffee_table": "受感染的輕木咖啡桌",
    "block.adorn.biomemakeover.swamp_cypress_coffee_table": "落羽松咖啡桌",
    "block.adorn.biomemakeover.willow_coffee_table": "柳木咖啡桌",
    "block.adorn.cinderscapes.scorched_coffee_table": "燒焦的咖啡桌",
    "block.adorn.cinderscapes.umbral_coffee_table": "暗影咖啡桌",
    "block.adorn.crate": "板條箱",
    "block.adorn.wheat_crate": "小麥板條箱",
    "block.adorn.wheat_seed_crate": "小麥種子板條箱",
    "block.adorn.beetroot_crate": "甜菜根板條箱",
    "block.adorn.beetroot_seed_crate": "甜菜種子板條箱",
    "block.adorn.apple_crate": "蘋果箱",
    "block.adorn.nether_wart_crate": "地獄疙瘩板條箱",
    "block.adorn.lil_tater_crate": "小塔特板條箱",
    "block.adorn.honeycomb_crate": "蜂巢板條箱",
    "block.adorn.carrot_crate": "胡蘿蔔箱",
    "block.adorn.potato_crate": "馬鈴薯箱",
    "block.adorn.melon_crate": "西瓜片板條箱",
    "block.adorn.melon_seed_crate": "西瓜種子板條箱",
    "block.adorn.sugar_cane_crate": "甘蔗板條箱",
    "block.adorn.pumpkin_seed_crate": "南瓜種子板條箱",
    "block.adorn.sweet_berry_crate": "甜漿果板條箱",
    "block.adorn.cocoa_bean_crate": "可可豆板條箱",
    "block.adorn.egg_crate": "雞蛋板條箱",
    "block.adorn.picket_fence": "尖樁籬柵",
    "block.adorn.chain_link_fence": "鏈條柵欄",
    "block.adorn.stone_ladder": "石梯子",
    "block.adorn.oak_bench": "橡木長椅",
    "block.adorn.spruce_bench": "杉木長椅",
    "block.adorn.birch_bench": "樺木長椅",
    "block.adorn.jungle_bench": "叢林木長椅",
    "block.adorn.acacia_bench": "相思木長椅",
    "block.adorn.dark_oak_bench": "黑橡木長椅",
    "block.adorn.crimson_bench": "緋紅蕈木長椅",
    "block.adorn.warped_bench": "扭曲蕈木長椅",
    "block.adorn.traverse.fir_bench": "冷杉長椅",
    "block.adorn.terrestria.cypress_bench": "柏木長椅",
    "block.adorn.terrestria.hemlock_bench": "鐵杉木長椅",
    "block.adorn.terrestria.japanese_maple_bench": "日本楓木長椅",
    "block.adorn.terrestria.rainbow_eucalyptus_bench": "彩虹案木長椅",
    "block.adorn.terrestria.redwood_bench": "紅木長椅",
    "block.adorn.terrestria.rubber_bench": "橡膠木長椅",
    "block.adorn.terrestria.sakura_bench": "櫻花木長椅",
    "block.adorn.terrestria.willow_bench": "地獄柳木長椅",
    "block.adorn.terrestria.yucca_palm_bench": "絲蘭棕櫚木長椅",
    "block.adorn.woods_and_mires.pine_bench": "松木長椅",
    "block.adorn.byg.aspen_bench": "白楊木長椅",
    "block.adorn.byg.baobab_bench": "猴麵包木長椅",
    "block.adorn.byg.blue_enchanted_bench": "藍色魔幻木長椅",
    "block.adorn.byg.bulbis_bench": "燈狀蕈木長椅",
    "block.adorn.byg.cherry_bench": "櫻花木長椅",
    "block.adorn.byg.cika_bench": "奇卡木長椅",
    "block.adorn.byg.cypress_bench": "柏木長椅",
    "block.adorn.byg.ebony_bench": "烏木長椅",
    "block.adorn.byg.embur_bench": "恩布爾長椅",
    "block.adorn.byg.ether_bench": "以太木長椅",
    "block.adorn.byg.fir_bench": "冷杉長椅",
    "block.adorn.byg.green_enchanted_bench": "綠色魔幻木長椅",
    "block.adorn.byg.holly_bench": "冬青木長椅",
    "block.adorn.byg.jacaranda_bench": "藍花楹木長椅",
    "block.adorn.byg.lament_bench": "悲鳴木長椅",
    "block.adorn.byg.mahogany_bench": "桃花心木長椅",
    "block.adorn.byg.mangrove_bench": "紅樹木長椅",
    "block.adorn.byg.maple_bench": "楓木長椅",
    "block.adorn.byg.nightshade_bench": "夜影木長椅",
    "block.adorn.byg.palm_bench": "棕櫚木長椅",
    "block.adorn.byg.pine_bench": "松木長椅",
    "block.adorn.byg.rainbow_eucalyptus_bench": "彩虹案木長椅",
    "block.adorn.byg.redwood_bench": "紅木長椅",
    "block.adorn.byg.skyris_bench": "天靈木長椅",
    "block.adorn.byg.sythian_bench": "斯基泰蕈木長椅",
    "block.adorn.byg.willow_bench": "柳木長椅",
    "block.adorn.byg.witch_hazel_bench": "金縷梅木長椅",
    "block.adorn.byg.zelkova_bench": "櫸木長椅",
    "block.adorn.biomemakeover.blighted_balsa_bench": "受感染的輕木長椅",
    "block.adorn.biomemakeover.swamp_cypress_bench": "落羽松長椅",
    "block.adorn.biomemakeover.willow_bench": "地獄柳木長椅",
    "block.adorn.cinderscapes.scorched_bench": "燒焦的長椅",
    "block.adorn.cinderscapes.umbral_bench": "暗影長椅",
    "item.adorn.stone_rod": "石杆",
    "item.adorn.stone_rod.desc": "合成材料",
    "item.adorn.guide_book": "裝飾你的家！",
    "guide.adorn.topic.building_blocks.title": "建築方塊",
    "guide.adorn.topic.chair.title": "椅子",
    "guide.adorn.topic.chair.text": "椅子是礦工和農民辛苦工作一天後坐下的好地方。",
    "guide.adorn.topic.chimney.title": "煙囪",
    "guide.adorn.topic.chimney.text": "煙囪產生小煙雲。它們也可以疊放在一起，使它們更高。",
    "guide.adorn.topic.drawer.title": "抽屜",
    "guide.adorn.topic.drawer.text": "你可以把東西放在抽屜裡。它們不像箱子能裝那麼多東西，但你也可以把它們當作小桌子或裝飾用。",
    "guide.adorn.topic.kitchen.title": "廚房方塊",
    "guide.adorn.topic.kitchen.text": "廚房的平臺，碗櫃和水槽可以用來裝飾你的廚房。你可以把東西放在碗櫃裡。",
    "guide.adorn.topic.post.title": "柱子",
    "guide.adorn.topic.post.text": "柱子就像柵欄一樣，但它們不連線到其他柱子。",
    "guide.adorn.topic.platform.title": "Platforms",
    "guide.adorn.topic.platform.text": "平臺在柱子上有一個薄的平板。",
    "guide.adorn.topic.prismarine_chimney.title": "海晶石煙囪",
    "guide.adorn.topic.prismarine_chimney.text": "海晶石煙囪在水下產生泡泡。跟其他煙囪一樣，您可以將它們堆疊在一起。某些海晶石煙囪也能產生氣泡柱。",
    "guide.adorn.topic.shelf.title": "擱板",
    "guide.adorn.topic.shelf.text": "你可以用擱板向客人展示你的物品。",
    "guide.adorn.topic.sofa.title": "沙發",
    "guide.adorn.topic.sofa.text": "沙發是個舒服的地方。如果蹲下空手使用，你可以在寬大的沙發上小睡一會兒。",
    "guide.adorn.topic.step.title": "步驟",
    "guide.adorn.topic.step.text": "柱臺階是平臺的較小版本。它們可以用來建造有柱子和平板的樓梯。",
    "guide.adorn.topic.table.title": "桌子",
    "guide.adorn.topic.table.text": "桌子是廚房和餐廳的絕佳裝飾！",
    "guide.adorn.topic.trading_station.title": "交易站",
    "guide.adorn.topic.trading_station.text": "有關交易站的資訊，請查閱交易指南。",
    "guide.adorn.contents.title": "目錄",
    "guide.adorn.contents.jump_to_page": "跳轉至第 %s 頁",
    "item.adorn.traders_manual": "交易指南",
    "item.adorn.traders_manual.subtitle": "使用交易站",
    "item.adorn.traders_manual.buying.title": "買入",
    "item.adorn.traders_manual.buying.text": "你可以通過使用交易站和支付物品從交易站購買商品。",
    "item.adorn.traders_manual.selling.title": "出售",
    "item.adorn.traders_manual.selling.text": "建立自己的交易站非常簡單！只要把一個交易站放下來打開就行了。在左側，您可以設定產品和付款。右側的庫存將包含產品和付款。",
    "item.adorn.deprecated_item.name": "%s - 棄用",
    "item.adorn.deprecated_item.desc.1": "這件物品已被移動。",
    "item.adorn.deprecated_item.desc.2": "你可以按 %s 來替換它。",
    "gamerule.adorn:skipNightOnSofas": "在沙發上睡覺來跳過夜晚",
    "gui.adorn.config.title": "裝飾",
    "gui.adorn.config.category.general": "一般",
    "gui.adorn.config.category.game_rules": "遊戲規則",
    "gui.adorn.config.option.skipNightOnSofas": "在沙發上睡覺來跳過夜晚",
    "gui.adorn.config.option.skipNightOnSofas.tooltip": "你可以在沙發上過夜。",
    "gui.adorn.config.option.showItemsInStandardGroups": "顯示標準物品組中的物品",
    "gui.adorn.config.option.showItemsInStandardGroups.tooltip": "在標準的原版物品組（創造模式標籤）中顯示Adorn物品。",
    "gui.adorn.config.option.showTradingStationTooltips": "顯示交易站工具提示",
    "gui.adorn.config.option.showTradingStationTooltips.tooltip": "當你檢視交易站時，會顯示有關它們的資訊。",
    "gui.adorn.config.requires_restart": "需要重新啟動",
    "gui.adorn.config.restart_required.title": "需要重新啟動！",
    "gui.adorn.config.restart_required.message": "你改變了一個選項就需要重新啟動Minecraft。",
    "stat.adorn.dye_sofa": "沙發已染色",
    "stat.adorn.dye_table_lamp": "檯燈已染色",
    "stat.adorn.interact_with_shelf": "與擱板的互動次數",
    "stat.adorn.interact_with_table_lamp": "與檯燈的互動",
    "stat.adorn.interact_with_trading_station": "與交易站的互動",
    "stat.adorn.open_drawer": "抽屜已開啟",
    "stat.adorn.open_kitchen_cupboard": "廚房櫥櫃打開了",
    "stat.adorn.sit_on_bench": "是时候坐在長凳上",
    "stat.adorn.sit_on_chair": "是时候坐在椅子上",
    "stat.adorn.sit_on_sofa": "是时候坐在沙發上",
    "itemGroup.adorn.items": "裝飾",
    "text.adorn.item_stack_with_count": "%sx %s"
}