{
    "itemGroup.itemfilters.main": "物品過濾器",
    "itemGroup.itemfilters.itemfilters": "物品過濾器",
    "item.itemfilters.filter": "物品過濾",
    "item.itemfilters.always_true": "白名單過濾器",
    "item.itemfilters.always_true.description": "符合所有物品",
    "item.itemfilters.always_false": "黑名單過濾器",
    "item.itemfilters.always_false.description": "忽略所有物品",
    "item.itemfilters.or": "OR 過濾器",
    "item.itemfilters.or.description": "必須符合任一個過濾條件",
    "item.itemfilters.and": "AND 過濾器",
    "item.itemfilters.and.description": "必須符合所有過濾條件",
    "item.itemfilters.not": "NOT 過濾器",
    "item.itemfilters.not.description": "反向過濾",
    "item.itemfilters.xor": "XOR 過濾器",
    "item.itemfilters.xor.description": "滿足兩個過濾器其中一個即可",
    "item.itemfilters.tag": "標籤過濾器",
    "item.itemfilters.tag.description": "標籤名，例如「minecraft:wool」或「forge:cobblestone」",
    "item.itemfilters.item_group": "物品組過濾器",
    "item.itemfilters.item_group.description": "使用物品組/創造ID過濾",
    "item.itemfilters.mod": "按mod分揀過濾器",
    "item.itemfilters.mod.description": "按照模組 ID 過濾",
    "item.itemfilters.id_regex": "ID正則過濾器",
    "item.itemfilters.id_regex.description": "使用正規表示式檢查物品 ID",
    "item.itemfilters.damage": "耐久度過濾器",
    "item.itemfilters.damage.description": "根據物品耐久度過濾",
    "item.itemfilters.block": "方塊過濾器",
    "item.itemfilters.block.description": "檢測物品是否為方塊",
    "item.itemfilters.max_count": "限制物品過濾器",
    "item.itemfilters.max_count.description": "檢測物品最大數量",
    "item.itemfilters.strong_nbt": "NBT 過濾器（強）",
    "item.itemfilters.strong_nbt.description": "如果整個 NBT 相等，則相符",
    "item.itemfilters.weak_nbt": "NBT 過濾器（弱）",
    "item.itemfilters.weak_nbt.description": "如果僅指定 NBT 的一部分，則相符",
    "item.itemfilters.custom": "自訂過濾器",
    "item.itemfilters.custom.description": "需要一個模組或腳本，通常是 KubeJS ，讓它運作"
}