{
    "comforts.general.autouse": "自動使用睡袋",
    "comforts.general.autouse.tooltip": "設定為 true 時，能夠在放置時自動使用睡袋",
    "comforts.general.wellrested": "更真實的睡眠",
    "comforts.general.wellrested.tooltip": "設定為 true 時，你不能馬上再次入睡，取決於之前你睡了多久",
    "comforts.general.sleepyratio": "睡眠因子\ncomforts.general.sleepyratio.tooltip=如果[更真實的睡眠]選項為 true 時，則該值用於確定在再次入睡之前需要多長時間（更大的數字=可以更快地睡覺）",
    "comforts.general.resthammocks": "養老吊床",
    "comforts.general.resthammocks.tooltip": "設定為 true ，以便在不睡覺的情況下在吊床上打瞌睡",
    "comforts.general.nighthammocks": "夜間吊床",
    "comforts.general.nighthammocks.tooltip": "設定為 true 時可以在晚上睡在吊床上",
    "comforts.general.sleepingbagdebuffs": "睡袋的負面效果",
    "comforts.general.sleepingbagdebuffs.tooltip": "使用睡袋後給予玩家的負面效果列表——格式：[效果] [持續時間（秒）] [效果等級]",
    "comforts.general.bagbreakperc": "睡袋損壞機率",
    "comforts.general.bagbreakperc.tooltip": "睡袋在使用時會損壞的機率",
    "comforts.general.toughasnails.tooltip": "與 Tough as Nails 的相容性",
    "comforts.general.toughasnails.warmbody": "暖和的身體",
    "comforts.general.toughasnails.warmbody.tooltip": "設定為 true 時，你不能馬上再次入睡，取決於之前你睡了多久",
    "item.comforts.sleeping_bag.white.name": "白色睡袋",
    "item.comforts.sleeping_bag.orange.name": "橙色睡袋",
    "item.comforts.sleeping_bag.magenta.name": "洋紅色睡袋",
    "item.comforts.sleeping_bag.lightBlue.name": "淺藍色睡袋",
    "item.comforts.sleeping_bag.yellow.name": "黃色睡袋",
    "item.comforts.sleeping_bag.lime.name": "淺綠色睡袋",
    "item.comforts.sleeping_bag.pink.name": "粉紅色睡袋",
    "item.comforts.sleeping_bag.gray.name": "灰色睡袋",
    "item.comforts.sleeping_bag.silver.name": "淺灰色睡袋",
    "item.comforts.sleeping_bag.cyan.name": "青色睡袋",
    "item.comforts.sleeping_bag.purple.name": "紫色睡袋",
    "item.comforts.sleeping_bag.blue.name": "藍色睡袋",
    "item.comforts.sleeping_bag.brown.name": "棕色睡袋",
    "item.comforts.sleeping_bag.green.name": "綠色睡袋",
    "item.comforts.sleeping_bag.red.name": "紅色睡袋",
    "item.comforts.sleeping_bag.black.name": "黑色睡袋",
    "item.comforts.hammock.white.name": "白色吊床布",
    "item.comforts.hammock.orange.name": "橙色吊床布",
    "item.comforts.hammock.magenta.name": "洋紅色吊床布",
    "item.comforts.hammock.lightBlue.name": "淺藍色吊床布",
    "item.comforts.hammock.yellow.name": "黃色吊床布",
    "item.comforts.hammock.lime.name": "淺綠色吊床布",
    "item.comforts.hammock.pink.name": "粉紅色吊床布",
    "item.comforts.hammock.gray.name": "灰色吊床布",
    "item.comforts.hammock.silver.name": "淺灰色吊床布",
    "item.comforts.hammock.cyan.name": "青色吊床布",
    "item.comforts.hammock.purple.name": "紫色吊床布",
    "item.comforts.hammock.blue.name": "藍色吊床布",
    "item.comforts.hammock.brown.name": "棕色吊床布",
    "item.comforts.hammock.green.name": "綠色吊床布",
    "item.comforts.hammock.red.name": "紅色吊床布",
    "item.comforts.hammock.black.name": "黑色吊床布",
    "tile.sleeping_bag.noSleep": "你只能在晚上睡覺",
    "tile.sleeping_bag.occupied": "這個睡袋已被占用",
    "tile.sleeping_bag.notSafe": "你現在不能休息，周圍有怪物在遊蕩",
    "tile.sleeping_bag.tooFarAway": "你現在不能休息，睡袋太遠了",
    "tile.sleeping_bag.broke": "睡袋壞了",
    "tile.hammock.noSleep": "你一天只能打一次盹",
    "tile.hammock.noSleepCustom": "你不能在吊床上睡覺",
    "tile.hammock.occupied": "這個吊床已被占用",
    "tile.hammock.notSafe": "你現在不能休息，周圍有怪物在遊蕩",
    "tile.hammock.tooFarAway": "你現在不能休息，吊床太遠了",
    "tile.comforts.rope.name": "繩與釘",
    "capability.comforts.notSleepy": "你現在不能休息，你還未感到疲倦",
    "itemGroup.comforts": "舒適用具"
}