{
    "tile.architecturecraft.sawbench.name": "建築師鋸台",
    "tile.architecturecraft.shape.name": "建築師方塊",
    "item.architecturecraft.largePulley.name": "大滑輪",
    "item.architecturecraft.sawblade.name": "圓鋸片",
    "item.architecturecraft.chisel.name": "建築師鑿子",
    "item.architecturecraft.hammer.name": "建築師錘",
    "item.architecturecraft.cladding.name": "屋頂/屋簷表層",
    "itemGroup.architecture.tool": "建築師工藝丨工具",
    "itemGroup.architecture.shape": "建築師工藝丨形狀",
    "tooltip.architecturecraft.basematerial": "基礎：%s",
    "tooltip.architecturecraft.secondarymaterial": "輔助：%s"
}