{
    "itemGroup.bakingmod": "烹飪模組",
    "item.bakingmod.bananas": "香蕉",
    "item.bakingmod.butter": "黃油",
    "item.bakingmod.cream": "奶油",
    "item.bakingmod.cheese": "起司",
    "item.bakingmod.dough": "麵團",
    "item.bakingmod.flour": "麵粉",
    "item.bakingmod.fried_egg": "煎蛋",
    "item.bakingmod.orange": "橘子",
    "item.bakingmod.olive": "橄欖",
    "item.bakingmod.olive_oil": "橄欖油",
    "item.bakingmod.pear": "梨",
    "item.bakingmod.pepperoni": "義大利臘腸",
    "item.bakingmod.salt": "鹽",
    "item.bakingmod.tomato": "番茄",
    "block.bakingmod.tomatocrop": "番茄種子",
    "item.bakingmod.acacia_bean": "相思木豆",
    "block.bakingmod.saltore": "鹽礦石",
    "block.bakingmod.saltblock": "鹽塊",
    "item.bakingmod.cookie_dough": "糖曲奇麵團",
    "item.bakingmod.chococookie_dough": "巧克力餅乾麵團",
    "item.bakingmod.frosted_cookie_blue": "藍色糖霜餅乾",
    "item.bakingmod.frosted_cookie_cyan": "青色糖霜餅乾",
    "item.bakingmod.frosted_cookie_lightblue": "淺藍色糖霜餅乾",
    "item.bakingmod.frosted_cookie_lime": "淺綠色糖霜餅乾",
    "item.bakingmod.frosted_cookie_magenta": "洋紅色糖霜餅乾",
    "item.bakingmod.frosted_cookie_orange": "橘色糖霜餅乾",
    "item.bakingmod.frosted_cookie_pink": "粉色糖霜餅乾",
    "item.bakingmod.frosted_cookie_purple": "紫色糖霜餅乾",
    "item.bakingmod.frosted_cookie_red": "紅色糖霜餅乾",
    "item.bakingmod.frosted_cookie_white": "白色糖霜餅乾",
    "item.bakingmod.frosted_cookie_yellow": "黃色糖霜餅乾",
    "item.bakingmod.sugar_cookie": "糖曲奇餅乾",
    "item.bakingmod.chocolate_bar": "巧克力塊",
    "item.bakingmod.jelly_beans": "雷根糖",
    "item.bakingmod.lollipop": "棒棒糖",
    "item.bakingmod.cotton_candy": "棉花糖",
    "item.bakingmod.candy_cane": "拐杖糖",
    "item.bakingmod.taffy": "鹽水太妃糖",
    "item.bakingmod.pie_crust": "餡餅皮",
    "item.bakingmod.apple_pie": "蘋果派",
    "item.bakingmod.raw_apple_pie": "生蘋果派",
    "item.bakingmod.bananacreme_pie": "香蕉奶油派",
    "item.bakingmod.raw_bananacreme_pie": "生香蕉奶油派",
    "item.bakingmod.berry_pie": "甜莓派",
    "item.bakingmod.raw_berry_pie": "生甜莓派",
    "item.bakingmod.pizza_cheese": "起司披薩",
    "item.bakingmod.pizza_combo": "綜合披薩",
    "item.bakingmod.pizza_dough": "披薩麵團",
    "item.bakingmod.pizza_pepperoni": "義大利臘腸披薩",
    "item.bakingmod.raw_pizza_cheese": "生起司披薩",
    "item.bakingmod.raw_pizza_combo": "生綜合披薩",
    "item.bakingmod.raw_pizza_pepperoni": "生義大利臘腸披薩"
}