{
    "tile.compactsolars:high_voltage_block.name": "高壓太陽能陣列",
    "tile.compactsolars:medium_voltage_block.name": "中壓太陽能陣列",
    "tile.compactsolars:low_voltage_block.name": "低壓太陽能陣列",
    "item.compactsolars:solar_hat_high_voltage.name": "高壓太陽能頭盔",
    "item.compactsolars:solar_hat_medium_voltage.name": "中壓太陽能頭盔",
    "item.compactsolars:solar_hat_low_voltage.name": "低壓太陽能頭盔",
    "tile.compactsolars:powertier.tooltip": "能量等級：%s"
}