{
    "tile.draconicevolution:celestial_manipulator.name": "蒼穹變換器",
    "tile.draconicevolution:draconium_ore_normal.name": "龍礦",
    "tile.draconicevolution:draconium_ore_nether.name": "地獄龍礦",
    "tile.draconicevolution:draconium_ore_end.name": "終界龍礦",
    "tile.draconicevolution:grinder.name": "怪物磨床",
    "tile.draconicevolution:potentiometer.name": "電位計",
    "tile.draconicevolution:rain_sensor.name": "雨水傳感器",
    "tile.draconicevolution:particle_generator.name": "粒子生成器",
    "tile.draconicevolution:energy_core_stabilizer.name": "能量核心穩定器",
    "tile.draconicevolution:entity_detector.name": "實體探測器",
    "tile.draconicevolution:entity_detector_basic.name": "實體探測器",
    "tile.draconicevolution:entity_detector_advanced.name": "高級實體探測器",
    "tile.draconicevolution:energy_infuser.name": "能量注入器",
    "tile.draconicevolution:draconic_spawner.name": "穩定生怪磚",
    "tile.draconicevolution:generator.name": "發電機",
    "tile.draconicevolution:energy_storage_core.name": "能量核心",
    "tile.draconicevolution:energy_pylon.name": "能量塔",
    "tile.draconicevolution:draconium_block.name": "龍塊",
    "tile.draconicevolution:draconium_block_charged.name": "充能龍塊",
    "tile.draconicevolution:diss_enchanter.name": "解除附魔台",
    "tile.draconicevolution:dislocator_pedestal.name": "傳送符咒基座",
    "tile.draconicevolution:draconium_chest.name": "龍箱",
    "tile.draconicevolution:draconic_block.name": "覺醒龍塊",
    "tile.draconicevolution:infused_obsidian.name": "注入龍力的黑曜石",
    "tile.draconicevolution:dislocator_receptacle.name": "傳送符咒收納器",
    "tile.draconicevolution:portal.name": "傳送門",
    "tile.draconicevolution:flux_gate.name": "能量閥門",
    "tile.draconicevolution:fluid_gate.name": "流體閥門",
    "tile.draconicevolution:reactor_core.name": "反應堆核心",
    "tile.draconicevolution:reactor_stabilizer.name": "反應堆穩定器",
    "tile.draconicevolution:reactor_injector.name": "反應堆能量注入器",
    "tile.draconicevolution:chaos_crystal.name": "混沌水晶",
    "tile.draconicevolution:item_dislocation_inhibitor.name": "物品磁鐵消磁器",
    "tile.draconicevolution:energy_crystal.relay.basic.name": "基礎能量中繼水晶",
    "tile.draconicevolution:energy_crystal.relay.wyvern.name": "飛龍能量中繼水晶",
    "tile.draconicevolution:energy_crystal.relay.draconic.name": "神龍能量中繼水晶",
    "tile.draconicevolution:energy_crystal.crystal_io.basic.name": "基礎能量埠水晶",
    "tile.draconicevolution:energy_crystal.crystal_io.wyvern.name": "飛龍能量埠水晶",
    "tile.draconicevolution:energy_crystal.crystal_io.draconic.name": "神龍能量埠水晶",
    "tile.draconicevolution:energy_crystal.wireless.basic.name": "基礎無線能量水晶",
    "tile.draconicevolution:energy_crystal.wireless.wyvern.name": "飛龍無線能量水晶",
    "tile.draconicevolution:energy_crystal.wireless.draconic.name": "神龍無線能量水晶",
    "tile.draconicevolution:fusion_crafting_core.name": "聚合核心",
    "tile.draconicevolution:crafting_injector_basic.name": "基礎注入合成裝置",
    "tile.draconicevolution:crafting_injector_wyvern.name": "飛龍注入合成裝置",
    "tile.draconicevolution:crafting_injector_draconic.name": "神龍注入合成裝置",
    "tile.draconicevolution:crafting_injector_chaotic.name": "混沌注入合成裝置",
    "tile.draconicevolution:creative_rf_source.name": "創造RF能源",
    "item.draconicevolution:awakened_core.name": "覺醒核心",
    "item.draconicevolution:draconium_ingot.name": "龍錠",
    "item.draconicevolution:draconium_dust.name": "龍塵",
    "item.draconicevolution:draconium_blend.name": "混合龍塵（已移除）",
    "item.draconicevolution:dragon_heart.name": "龍之心",
    "item.draconicevolution:wyvern_core.name": "雙足飛龍核心",
    "item.draconicevolution:sun_focus.name": "日光焦點",
    "item.draconicevolution:draconic_core.name": "龍芯",
    "item.draconicevolution:dislocator.name": "傳送符咒",
    "item.draconicevolution:dislocator_advanced.name": "高級傳送符咒",
    "item.draconicevolution:dislocator_bound.bound.name": "綁定傳送符咒",
    "item.draconicevolution:dislocator_bound.player.name": "綁定傳送符咒（玩家）",
    "item.draconicevolution:dislocator_bound.p2p.name": "綁定傳送符咒（點對點）",
    "info.teleporterInfGUI.txt": "潛行時右擊以打開GUI",
    "info.teleporterInfScroll.txt": "潛行時用滾輪切換目的地",
    "item.draconicevolution:wyvern_pick.name": "雙足飛龍鎬",
    "item.draconicevolution:wyvern_axe.name": "雙足飛龍斧",
    "item.draconicevolution:wyvern_shovel.name": "雙足飛龍鏟",
    "item.draconicevolution:wyvern_sword.name": "雙足飛龍劍",
    "item.draconicevolution:wyvern_bow.name": "雙足飛龍弓",
    "item.draconicevolution:wyvern_helm.name": "雙足飛龍頭盔",
    "item.draconicevolution:wyvern_chest.name": "雙足飛龍胸甲",
    "item.draconicevolution:wyvern_legs.name": "雙足飛龍護腿",
    "item.draconicevolution:wyvern_boots.name": "雙足飛龍靴",
    "item.draconicevolution:draconic_pick.name": "神龍鎬",
    "item.draconicevolution:draconic_axe.name": "神龍斧",
    "item.draconicevolution:draconic_shovel.name": "神龍鏟",
    "item.draconicevolution:draconic_hoe.name": "神龍鋤",
    "item.draconicevolution:draconic_sword.name": "神龍劍",
    "item.draconicevolution:draconic_bow.name": "神龍弓",
    "item.draconicevolution:draconic_helm.name": "神龍頭盔",
    "item.draconicevolution:draconic_chest.name": "神龍胸甲",
    "item.draconicevolution:draconic_legs.name": "神龍護腿",
    "item.draconicevolution:draconic_boots.name": "神龍靴",
    "item.draconicevolution:draconic_staff_of_power.name": "神龍之力權杖",
    "item.draconicevolution:mob_soul.name": "生物靈魂",
    "item.draconicevolution:ender_arrow.name": "終界箭",
    "item.draconicevolution:safety_match.name": "安全火柴",
    "item.draconicevolution:safety_match_box.name": "安全火柴盒",
    "item.draconicevolution:key.name": "鑰匙",
    "item.draconicevolution:wyvern_energy_core.name": "飛龍能量核心",
    "item.draconicevolution:draconic_energy_core.name": "神龍能量核心",
    "item.draconicevolution:draconium_capacitor.wyvern.name": "飛龍通量容器",
    "item.draconicevolution:draconium_capacitor.draconic.name": "神龍通量容器",
    "item.draconicevolution:draconium_capacitor.creative.name": "創造通量容器",
    "item.draconicevolution:draconic_ingot.name": "覺醒龍錠",
    "item.draconicevolution:creative_structure_spawner_comet.name": "生成彗星",
    "item.draconicevolution:creative_structure_spawner_ender_island.name": "生成終界島",
    "item.draconicevolution:info_tablet.name": "龍之進化訊息板",
    "item.draconicevolution:crystal_binder.name": "水晶綁定扳手",
    "item.draconicevolution:dezils_marshmallow.name": "Dezil 的棉花糖",
    "item.draconicevolution:reactor_part.stabilizer_frame.name": "反應堆穩定器框架",
    "item.draconicevolution:reactor_part.inner_rotor.name": "反應堆穩定器內轉子",
    "item.draconicevolution:reactor_part.outer_rotor.name": "反應堆穩定器外轉子",
    "item.draconicevolution:reactor_part.rotor_assembly.name": "反應堆穩定器轉子總成",
    "item.draconicevolution:reactor_part.focus_ring.name": "反應堆穩定器聚焦環",
    "item.draconicevolution:chaotic_core.name": "混沌核心",
    "item.draconicevolution:chaos_shard.shard.name": "混沌碎片",
    "item.draconicevolution:chaos_shard.fragSmall.name": "極小混沌碎片",
    "item.draconicevolution:chaos_shard.fragMedium.name": "小的混沌碎片",
    "item.draconicevolution:chaos_shard.fragLarge.name": "大的混沌碎片",
    "item.draconicevolution:nugget.draconium.name": "龍粒",
    "item.draconicevolution:nugget.awakened.name": "覺醒龍粒",
    "item.draconicevolution:magnet.basic.name": "物品傳送符咒",
    "item.draconicevolution:magnet.advanced.name": "覺醒物品傳送符咒",
    "item.draconicevolution:tool_upgrade.rfCap.name": "升級核心（RF容量）",
    "item.draconicevolution:tool_upgrade.digSpeed.name": "升級核心（挖掘速度）",
    "item.draconicevolution:tool_upgrade.digAOE.name": "升級核心（範圍挖掘）",
    "item.draconicevolution:tool_upgrade.digDepth.name": "升級核心（挖掘深度）",
    "item.draconicevolution:tool_upgrade.attackDmg.name": "升級核心（攻擊傷害）",
    "item.draconicevolution:tool_upgrade.attackAOE.name": "升級核心（範圍攻擊）",
    "item.draconicevolution:tool_upgrade.arrowDmg.name": "升級核心（箭矢傷害）",
    "item.draconicevolution:tool_upgrade.drawSpeed.name": "升級核心（拉弓速度）",
    "item.draconicevolution:tool_upgrade.arrowSpeed.name": "升級核心（箭矢速度）",
    "item.draconicevolution:tool_upgrade.shieldCap.name": "升級核心（護盾充能）",
    "item.draconicevolution:tool_upgrade.shieldRec.name": "升級核心（護盾恢復）",
    "item.draconicevolution:tool_upgrade.moveSpeed.name": "升級核心（移動速度）",
    "item.draconicevolution:tool_upgrade.jumpBoost.name": "升級核心（跳躍提升）",
    "item.draconicevolution:creative_exchanger.name": "創造方塊轉換器",
    "item.draconicevolution:ender_energy_manipulator.name": "終界操縱者",
    "itemGroup.toolsAndWeapons": "龍之進化：工具和武器",
    "itemGroup.blocksAndItems": "龍之進化：方塊和物品",
    "msg.size0.txt": "工具模式：單個方塊",
    "msg.size1.txt": "工具模式：3x3",
    "msg.size2.txt": "工具模式：5x5",
    "msg.size3.txt": "工具模式：7x7",
    "msg.size4.txt": "工具模式：9x9",
    "msg.oblittrue.txt": "§a銷毀模式：§4開啟",
    "msg.oblitfalse.txt": "§a銷毀模式：§2關閉",
    "msg.bowmoderapidfire.txt": "§3射擊模式：§6急速射擊",
    "msg.bowmodesharpshooter.txt": "§3射擊模式：§6精準射擊",
    "msg.bowmodeexplosive.txt": "§3射擊模式：§6爆炸",
    "msg.bowmodedevistation.txt": "§3射擊模式：§6毀滅！！！ （創造模式專用）",
    "msg.bowoutofgunpowder.txt": "§4你需要4個火藥來使用爆炸模式",
    "msg.teleporterUnSet.txt": "§c你必須先設定目的地方可傳送（潛行時右擊）",
    "msg.teleporterBound.txt": "§a綁定傳送點至：",
    "msg.teleporterLowHealth.txt": "§c你的生命值過低！",
    "msg.teleporterSentMob.txt": "該實體已被傳送至",
    "msg.teleporterEntityDimensional.txt": "§c你不能跨世界傳送生物！",
    "msg.teleporterAlreadySet.txt": "§c錯誤：該符咒最多只能綁定一個位置",
    "msg.teleporterOutOfFuel.txt": "§c燃料耗盡！！！",
    "msg.teleporterOutOfPearls.txt": "§c終界珍珠耗盡！！！",
    "msg.teleporterPlayerT1.txt": "你需要一個更高級的傳送符咒",
    "msg.teleporterPlayerConsent.txt": "玩家必須處於潛行狀態",
    "msg.spawnerInfo1.txt": "生物類型",
    "msg.spawnerInfo2.txt": "需要玩家",
    "msg.spawnerInfo3.txt": "忽略生成條件",
    "msg.spawnerInfo4.txt": "生怪磚等級",
    "msg.spawnerInfo5.txt": "§3按下Shift以查看等級訊息",
    "msg.spawnerInfo6.txt": "請求玩家：§3地獄之星",
    "msg.spawnerInfo7.txt": "忽略生成條件：§3附魔金蘋果",
    "msg.spawnerInfo8.txt": "二階：§3雙足飛龍核心",
    "msg.spawnerInfo9.txt": "三階：§3覺醒核心",
    "msg.dislocatorUnsafe.txt": "目的地不安全，請重試\nmsg.draconiumChestBlue.txt=藍 =",
    "msg.dislocatorNoGround.txt": "錯誤：找不到該世界",
    "msg.range.txt": "範圍：",
    "msg.energyStorageCoreUTA.txt": "無法啟動（無效的設定）",
    "msg.SpawnDragonToFarFrom00.txt": "[錯誤] 距離原點(0,0)太遠",
    "msg.SpawnDragonMustBeInTheEnd.txt": "你必須在終界進行這個儀式！",
    "msg.wrongKey.txt": "這把鑰匙打不開這把鎖",
    "msg.cKeyStoneType0.txt": "永久啟動（消耗鑰匙）",
    "msg.cKeyStoneType1.txt": "按鈕啟動",
    "msg.cKeyStoneType2.txt": "切換啟動",
    "msg.cKeyStoneType3.txt": "按鈕啟動（消耗鑰匙）",
    "msg.draconiumChestEditL1.txt": "手持紅色、綠色或藍色染料右擊來調整顏色",
    "msg.draconiumChestEditL2.txt": "點擊龍箱的上半部分加深顏色",
    "msg.draconiumChestEditL3.txt": "點擊龍箱的下半部分減淡顏色",
    "msg.draconiumChestEditL4.txt": "手持紙右擊以記錄顏色訊息，供別的龍箱使用\nmsg.draconiumChestEditmode.txt=顏色編輯模式 =\nmsg.draconiumChestGreen.txt=綠 =\nmsg.draconiumChestRed.txt=紅 =",
    "msg.draconiumChestEdit2.txt": "請手持一張紙而不是一堆紙",
    "msg.de.dragonDeath.txt": "§5龍爆炸時的§5死亡§5暫時喚醒了這顆心",
    "msg.de.baseSafeAOW.txt": "§9（§aAOE§a安全§a模式§a已§a開啟§9）§c因§c檢測到§ctile§centity§c操作§cC已被取消",
    "msg.de.guardianAttackBlocked.txt": "你的攻擊被混沌水晶所阻擋！",
    "msg.de.shieldDepleted.txt": "警告！強大的打擊！",
    "msg.de.shockWaveForEnergyBoltsOnly.txt": "衝擊波隻能在使用龍火之矢時射出",
    "msg.de.explosiveNotForEnergyBolts.txt": "爆炸箭不能在使用龍火之矢時射出",
    "msg.de.insufficientPowerToFire.txt": "沒有足夠的能量以射擊",
    "msg.de.outOfArrows.txt": "缺少箭矢！",
    "msg.de.coreNotFound.txt": "[Error:404] 找不到核心！",
    "msg.de.notRaining.txt": "目前沒有下雨！",
    "msg.de.alreadyRaining.txt": "已經在下雨了！",
    "msg.de.alreadyStorm.txt": "已經是暴雨天氣了！",
    "msg.de.insufficientPower.txt": "能量不足！",
    "msg.de.alreadyRunning.txt": "已經處在執行狀態！",
    "info.teleporterInfUnset1.txt": "未綁定",
    "info.teleporterInfUnset2.txt": "潛行時右擊以綁定目前",
    "info.teleporterInfUnset3.txt": "x，y，z 坐標",
    "info.teleporterInfUnset4.txt": "同時還會記錄你的朝向",
    "info.teleporterInfUnset5.txt": "和你目前所在世界",
    "info.teleporterInfDest.txt": "目的地",
    "info.teleporterInfFuel.txt": "燃料(終界珍珠)：",
    "info.teleporterInfSet1.txt": "已綁定到",
    "info.teleporterInfSet2.txt": "剩餘可用次數",
    "info.de.rightClickToTeleport.txt": "右擊傳送",
    "info.de.draconiumBlockCapacitorCharge.txt": "潛行時右擊以使用通量容器充能。",
    "info.creativeCapacitor.txt": "可以輸出或輸入以",
    "info.de.itemDislocationInhibitor.txt": "阻止 5 格內的掉落物被物品傳送符咒收集。",
    "info.draconicAxe1.txt": "木材！！！！！！",
    "info.draconicAxe2.txt": "將整棵樹砍倒",
    "info.draconicAxe3.txt": "或者破壞大小為5×5×5範圍裡所有木頭。",
    "info.draconicAxe4.txt": "潛行時只會破壞一個方塊。",
    "info.draconicCore.txt": "龍之進化的所有合成的核心物品",
    "info.draconicCore1.txt": "還可用於穩定生怪磚",
    "info.mobSoul1.txt": "用於設定可控生怪磚刷出的生物種類",
    "info.mobSoul2.txt": "或者潛行時右擊以生成生物",
    "info.mobSoul3.txt": "（一次性使用）",
    "info.arrowInfo.txt": "沉痛的負擔",
    "info.arrowInfo0.txt": "對於一把普通弓來說太重了",
    "info.de.ender_energy_manipulator.info.txt": "這東西有點可怕，它可以取得類似於龍吸取終界水晶時獲得的能量。",
    "info.de.ender_energy_manipulator.info2.txt": "吸收掉「幾個」附近的終界使者的靈魂，它可以從終界龍那裡提取出一個蛋來。",
    "info.de.ender_energy_manipulator.location.msg": "必須放在終界傳送門上!",
    "info.de.ender_energy_manipulator.dead.msg": "找不到終界龍!",
    "info.de.ender_energy_manipulator.running.msg": "你必須等待目前操縱過程完成！",
    "info.de.obliterationMode.txt": "銷毀模式",
    "info.de.obliterationModetrue.txt": "啟動",
    "info.de.obliterationModefalse.txt": "未啟動",
    "info.de.miningMode.txt": "採掘模式",
    "info.de.changeMiningMode.txt": "潛行時右擊以改變採掘模式",
    "info.de.toggleOblit.txt": "右擊切換到銷毀模式",
    "info.de.oblitInfo.txt": "銷毀模式將會銷毀毫無價值的方塊",
    "info.de.attackDamage.txt": "攻擊傷害",
    "info.de.bonusHealthDamage.txt": "生物血量",
    "info.de.press.txt": "按下",
    "info.de.toOpenConfigGUI.txt": "以打開設定介面",
    "info.de.shiftToPause.txt": "潛行時暫停下落",
    "info.de.power.txt": "力量",
    "info.de.sword.txt": "強大的敵人令你的劍刃更加鋒利！",
    "info.de.safetyMatch.txt": "點燃一團不會燒你房子的火焰！",
    "info.draconiumChestInfo1.txt": "潛行時空手右擊",
    "info.draconiumChestInfo2.txt": "以打開顏色控制選項",
    "info.de.capacitorMode.txt": "模式",
    "info.de.capacitorMode0.txt": "未啟動",
    "info.de.capacitorMode1.txt": "充能裝甲",
    "info.de.capacitorMode2.txt": "充能手持物品",
    "info.de.capacitorMode3.txt": "充能裝甲和手持物品",
    "info.de.capacitorMode4.txt": "全部充能",
    "info.de.changwMode.txt": "潛行時右擊以改變模式",
    "info.de.toolInventoryOblit.txt": "過濾垃圾和附魔",
    "info.de.toolInventoryEnch.txt": "附魔",
    "info.de.hudDisplayConfigTxt1.txt": "#### HUD顯示 ####",
    "info.de.hudDisplayConfigTxt2.txt": "點擊並拖拽移動",
    "info.de.hudDisplayConfigTxt3.txt": "###################",
    "info.de.hudDisplayConfigInfo1.txt": "點擊並拖拽HUD",
    "info.de.hudDisplayConfigInfo2.txt": "以改變位置",
    "info.de.manual.introTxt.txt": "你所需要知道的一切，盡在這薄薄一層之中。",
    "info.de.manual.indexButton.txt": "索引",
    "info.de.manual.indexButtonTip.txt": "返回索引頁",
    "info.de.manual.contributors.txt": "龍之進化的貢獻者",
    "info.de.manual.name.txt": "名字",
    "info.de.manual.contribution.txt": "貢獻",
    "info.de.manual.clickToGoToSite.txt": "（點擊名字打開相關網頁）",
    "info.de.manual.contributorsButton.txt": "貢獻者",
    "info.de.manual.contributorsButtonInfo.txt": "為龍之進化做出貢獻的人們",
    "info.de.shiftRightClickToActivate.txt": "潛行時右擊來啟動。",
    "info.de.blockRange.txt": "方塊範圍。",
    "info.de.hasSavedData.txt": "內容已保存！",
    "info.de.energyBuffer.txt": "能量快取",
    "info.de.manual.nav1.txt": "導航提示",
    "info.de.manual.nav2.txt": "按退格鍵Backspace回到上一頁。",
    "info.de.manual.nav3.txt": "按住Shift快速瀏覽。",
    "info.de.modeIn.txt": "模式：輸入",
    "info.de.modeOut.txt": "模式：輸出",
    "info.de.5xTransfer.txt": "（5x 轉移）",
    "info.de.connections.txt": "連接",
    "info.de.wirelessConnections.txt": "無線連接",
    "info.infusedObsidian.txt": "這個方塊可以抵禦凋零怪的破壞",
    "enchantment.draconicevolution.reaperEnchant": "收割者",
    "enchantment.draconicevolution.enchant_reaper.desc": "那些可憐的武器在附加這個附魔後擊殺怪物時會增加相應靈魂的掉落率。這個附魔最好附加到龍之進化的武器上，因為龍之進化的武器對這個附魔有加成效果。",
    "draconicevolution.achievementPage.name": "龍之進化",
    "achievement.draconicevolution.dust": "萬惡之源！",
    "achievement.draconicevolution.dust.desc": "收集龍塵",
    "achievement.draconicevolution.ingot": "比鑽石更好！",
    "achievement.draconicevolution.ingot.desc": "把龍塵燒成龍錠",
    "achievement.draconicevolution.core": "一切的起源",
    "achievement.draconicevolution.core.desc": "合成龍芯",
    "achievement.draconicevolution.core2": "還不夠好！",
    "achievement.draconicevolution.core2.desc": "把龍芯升級成雙足飛龍核心",
    "achievement.draconicevolution.dislocator": "終界使者什麼也沒有得到",
    "achievement.draconicevolution.dislocator.desc": "合成傳送符咒",
    "achievement.draconicevolution.chest": "永無止境的儲存空間！",
    "achievement.draconicevolution.chest.desc": "合成龍箱",
    "achievement.draconicevolution.particles": "噢，火花！",
    "achievement.draconicevolution.particles.desc": "合成粒子發生器",
    "achievement.draconicevolution.weather": "誰還需要自然的恩惠",
    "achievement.draconicevolution.weather.desc": "合成蒼穹變換器",
    "achievement.draconicevolution.dissenchanter": "只取一瓢！",
    "achievement.draconicevolution.dissenchanter.desc": "合成解除附魔台。",
    "achievement.draconicevolution.ecore": "前進，前進，前進進！",
    "achievement.draconicevolution.ecore.desc": "建造一個能量核心",
    "achievement.draconicevolution.wpick": "沒有什麼像鑽石",
    "achievement.draconicevolution.wpick.desc": "升級成雙足飛龍鎬",
    "achievement.draconicevolution.wshovel": "專業挖掘機！",
    "achievement.draconicevolution.wshovel.desc": "合成雙足飛龍鏟",
    "achievement.draconicevolution.wsword": "更好的武器",
    "achievement.draconicevolution.wsword.desc": "合成雙足飛龍劍",
    "achievement.draconicevolution.wbow": "狙擊手就緒！",
    "achievement.draconicevolution.wbow.desc": "合成雙足飛龍弓",
    "achievement.draconicevolution.whelm": "自由呼吸！",
    "achievement.draconicevolution.whelm.desc": "合成雙足飛龍頭盔",
    "achievement.draconicevolution.wchest": "高級防爆",
    "achievement.draconicevolution.wchest.desc": "合成雙足飛龍胸甲",
    "achievement.draconicevolution.wleggs": "迅如疾風",
    "achievement.draconicevolution.wleggs.desc": "合成雙足飛龍護腿",
    "achievement.draconicevolution.wboots": "羽落秘術",
    "achievement.draconicevolution.wboots.desc": "合成雙足飛龍靴子",
    "achievement.draconicevolution.resurrection": "滿是激情！",
    "achievement.draconicevolution.resurrection.desc": "合成重生之石",
    "achievement.draconicevolution.dislocator2": "終界統治者！",
    "achievement.draconicevolution.dislocator2.desc": "合成高級傳送符咒",
    "achievement.draconicevolution.flux": "12.1億瓦特！",
    "achievement.draconicevolution.flux.desc": "合成雙足飛龍通量容器",
    "achievement.draconicevolution.heart": "龍的心臟！",
    "achievement.draconicevolution.heart.desc": "擊殺龍並取得它的心。",
    "achievement.draconicevolution.awakenedblock": "一切盡在儀式中！",
    "achievement.draconicevolution.awakenedblock.desc": "製造覺醒龍錠",
    "achievement.draconicevolution.core3": "成本vs力量",
    "achievement.draconicevolution.core3.desc": "升級雙足飛龍核心為覺醒核心",
    "achievement.draconicevolution.dhelm": "魚翔淺底！",
    "achievement.draconicevolution.dhelm.desc": "升級到神龍頭盔",
    "achievement.draconicevolution.dChest": "鷹擊長空！",
    "achievement.draconicevolution.dChest.desc": "合成神龍胸甲",
    "achievement.draconicevolution.dleggs": "蝶舞林間！",
    "achievement.draconicevolution.dleggs.desc": "合成神龍護腿",
    "achievement.draconicevolution.dboots": "越來越高！",
    "achievement.draconicevolution.dboots.desc": "升級到神龍靴子。",
    "achievement.draconicevolution.dpick": "絕對礦工之王！",
    "achievement.draconicevolution.dpick.desc": "合成一把神龍鎬",
    "achievement.draconicevolution.dshovel": "開山碎石",
    "achievement.draconicevolution.dshovel.desc": "升級雙足飛龍之鎬",
    "achievement.draconicevolution.daxe": "一把巨斧走遍天下！",
    "achievement.draconicevolution.daxe.desc": "合成一把神龍斧",
    "achievement.draconicevolution.dsword": "黃蜂刺！",
    "achievement.draconicevolution.dsword.desc": "升級到神龍劍",
    "achievement.draconicevolution.dbow": "現在你和真正的力量共舞！",
    "achievement.draconicevolution.dbow.desc": "合成神龍弓。",
    "achievement.draconicevolution.flux2": "驚人的宇宙之力！小小的世界。",
    "achievement.draconicevolution.flux2.desc": "合成神龍通量容器",
    "achievement.draconicevolution.dhoe": "再加點料！-BAM-",
    "achievement.draconicevolution.dhoe.desc": "合成一把神龍鋤",
    "achievement.draconicevolution.dstaff": "和你的力量融合！",
    "achievement.draconicevolution.dstaff.desc": "製造神龍之力權杖",
    "achievement.draconicevolution.soul": "收割者！！！！",
    "achievement.draconicevolution.soul.desc": "得到一個生物的靈魂。",
    "achievement.draconicevolution.sundial": "時間守護者",
    "achievement.draconicevolution.sundial.desc": "控制晝夜更替的日晷",
    "achievement.draconicevolution.manual": "知識最大化！",
    "achievement.draconicevolution.manual.desc": "合成龍之進化訊息板",
    "item.draconicevolution:wyvernPick.lore": "2尋常的鎬子都弱爆了\\n通過龍錠，你提升了挖礦的速度以及範圍。",
    "item.draconicevolution:wyvernShovel.lore": "2一次一個方塊？你沒有龍錠嗎！\\n他能讓你挖的更快、範圍更大，而這僅僅是一個開始！",
    "item.draconicevolution:wyvernSword.lore": "2挖掘劍的潛能從龍錠開始\\n提高劍的傷害及攻擊範圍。",
    "item.draconicevolution:wyvernBow.lore": "2將龍錠應用到平凡的弓上\\n能讓弓更強勁，射速更快。",
    "item.draconicevolution:wyvernHelm.lore": "2比鑽石更堅硬\\n你能承受更多的打擊",
    "item.draconicevolution:wyvernChest.lore": "2在裝甲上注入龍之力\\n極大地提高了抗性",
    "item.draconicevolution:wyvernLeggs.lore": "2你感覺你現在更強、更快了\\n你將龍錠注入到鑽石護腿上",
    "item.draconicevolution:wyvernBoots.lore": "2你知道了增強你的靴子的方式\\n龍錠似乎給你帶來了\\n更加敏捷",
    "item.draconicevolution:draconicPick.lore": "2夜以繼日的研究，揮灑汗水\\n你現在能挖掘更大的範圍",
    "item.draconicevolution:draconicAxe.lore": "2無數次失敗與挫折後\\n你終於可以一次性砍倒一棵樹了",
    "item.draconicevolution:draconicShovel.lore": "2更高效率\\n你現在可以剷平一座山",
    "item.draconicevolution:draconicHoe.lore": "2龍錠甚至對農業有幫助\\n只要簡單的點擊一下即可大片的土地一次犁出",
    "item.draconicevolution:draconicSword.lore": "2雙足飛龍武器確實不錯，然則神龍武器\\n更加強大，以其鑄劍定將橫掃千軍",
    "item.draconicevolution:draconicBow.lore": "2完美的巔峰\\n更快射速，箭頭爆炸，你還需要別的效果嗎？",
    "item.draconicevolution:draconicHelm.lore": "2不再懼怕黑暗\\n不論身在何處\\n你都可以看清一切",
    "item.draconicevolution:draconicChest.lore": "2融入龍心\\n不僅變得更強，還習得了飛行秘法",
    "item.draconicevolution:draconicLeggs.lore": "2更強裝甲\\n在龍魂的庇護之下我們快步前行",
    "item.draconicevolution:draconicBoots.lore": "2更快，更強，比以往更好\\n龍心的祝福使得我們\\n跳得更高",
    "item.draconicevolution:draconicDistructionStaff.lore": "2漫長而艱巨的路程，帶來了真正的力量！\\n以往沒有任何工具能夠挖掘、戰鬥面面俱到！",
    "entity.draconicevolution:EnderDragon.name": "終界龍",
    "entity.draconicevolution:ChaosGuardian.name": "混沌守衛",
    "entity.draconicevolution:lootCore.name": "戰利品核心",
    "key.placeItem": "在世界中放置物品",
    "key.toolConfig": "工具&護甲的設定介面",
    "key.toolProfileChange": "變更工具設定",
    "key.armorProfileChange": "變更盔甲設定",
    "key.toggleFlight": "切換創造飛行模式",
    "key.toggleDislocator": "開關物品傳送符咒",
    "key.cycleDigAOE": "循環挖掘範圍/深度",
    "key.cycleAttackAOE": "循環攻擊範圍",
    "key.toggleShields": "切換控制場模式",
    "death.attack.chaos": "%1$s被混沌守衛撕了個粉碎",
    "death.attack.damage.de.fusionExplode": "%1$s被高能聚變引發的爆炸所蒸發",
    "death.attack.chaosBurst": "%1$s被暗黑能量毀滅了",
    "death.attack.de.islandImplode": "%1$s跑的不夠快而死於混沌島的爆炸中",
    "death.attack.de.GuardianFireball": "%1$s被混沌守衛用燃燒彈燒死了",
    "death.attack.de.GuardianEnergyBall": "%1$s被混沌守衛如同蟲子般活活打死",
    "death.attack.de.GuardianChaosBall": "%1$s被混沌守衛用暗之能量擊中，化為虛無",
    "death.attack.chaosImplosion": "%1$s被推入能量漩渦中，成為了被遺忘的歷史",
    "death.attack.chrystalMoved": "%1$s很不乖，龍之進化作者小小地懲罰了一下他！",
    "death.attack.administrative.kill": "%1$s 被不可阻止的力量打倒了",
    "death.attack.customArrowEnergy": "%1$s被%2$s射殺",
    "death.attack.customArrowEnergy.item": "%1$s被%2$s使用的%3$s射殺",
    "button.de.chestAutoFeed0.txt": "關閉。自動填充功能已停用",
    "button.de.chestAutoFeed1.txt": "填滿。將保持目前堆疊數量為最大值",
    "button.de.chestAutoFeed2.txt": "鎖定。只燒製目前燒製的物品",
    "button.de.chestAutoFeed3.txt": "全部。將儲物箱中可熔煉物品全部送入熔爐",
    "button.de.chestLockOutput.txt": "鎖定輸出。預留5個格子以輸出燒製的成品",
    "button.de.backToIndex.txt": "返回首頁",
    "button.de.back.txt": "返回",
    "button.de.goToIndex.txt": "首頁\nbutton.de.next.txt===>",
    "button.de.addNew.txt": "新建",
    "button.de.rename.txt": "重新命名",
    "button.de.commit.txt": "完成",
    "button.de.setHere.txt": "設定這個",
    "button.de.remove.txt": "移除",
    "button.de.addFuel.txt": "加入燃料",
    "button.de.cancel.txt": "取消",
    "button.de.UP.txt": "上",
    "button.de.DOWN.txt": "下",
    "button.de.toggleHidden.txt": "切換隱藏",
    "button.de.stats.txt": "顯示數據",
    "button.de.statsShow.txt": "顯示",
    "button.de.statsHide.txt": "隱藏",
    "button.de.scaleUp.txt": "尺寸 +",
    "button.de.scaleDown.txt": "尺寸 -",
    "button.de.fadeMode0.txt": "淡出：關閉",
    "button.de.fadeMode1.txt": "淡出：25%",
    "button.de.fadeMode2.txt": "淡出：50%",
    "button.de.fadeMode3.txt": "淡出：75%",
    "button.de.fadeMode4.txt": "淡出：滿",
    "button.de.rotate.txt": "旋轉",
    "button.de.numeric.txt": "顯示數字：",
    "gui.de.flowGate.name": "流量控制",
    "gui.de.flowGatePartialSignal.name": "實際流量將取決於兩個方塊之間給定的紅石訊號的強度。",
    "gui.de.flowGateCurrentFlow.name": "流量",
    "gui.de.flowGateRSLow.name": "紅石訊號低",
    "gui.de.flowGateRSHigh.name": "紅石訊號高",
    "gui.de.flowGateOverridden.txt": "啟動計算機重寫",
    "gui.de.increment.name": "增加",
    "gui.de.decrement.name": "減少",
    "gui.de.ctrlAndShift.name": "你可以使用Ctrl和Shift來改變增加量。",
    "gui.de.pressOrScroll.name": "按下或滾動",
    "gui.de.configureItem.txt": "設定物品",
    "gui.de.min.txt": "最小",
    "gui.de.max.txt": "最大",
    "gui.de.insert.txt": "插入",
    "gui.de.extract.txt": "提取",
    "gui.de.fuel.txt": "燃料",
    "gui.de.internalStorage.txt": "內部儲存",
    "gui.de.itemStorage.txt": "物品儲存",
    "gui.de.addCore.txt": "加入核心",
    "gui.de.removeCore.txt": "移除核心",
    "gui.de.cores.txt": "核心",
    "gui.de.cap.txt": "容量",
    "gui.de.installed.txt": "已安裝",
    "gui.de.free.txt": "剩餘",
    "gui.de.on.txt": "開",
    "gui.de.off.txt": "關",
    "gui.de.basePoints.txt": "基本點數",
    "gui.de.maxPoints.txt": "最大點數",
    "gui.de.pointCost.txt": "點數消耗",
    "gui.de.value.txt": "價值",
    "gui.de.points.txt": "點數",
    "gui.de.point.txt": "點數",
    "gui.de.itemInventory.txt": "物品背包",
    "gui.de.configureGuiElements.txt": "設定HUD詳情",
    "gui.de.hudDisplaySettings.txt": "HUD顯示設定",
    "gui.de.shieldDisplaySettings.txt": "護甲顯示設定",
    "gui.de.clickAndDragPurpleBoxes.txt": "點住紫色的窗口來移動",
    "gui.de.profile.txt": "簡介",
    "gui.de.maxDamage.txt": "最大傷害",
    "gui.de.rfPerShot.txt": "RF/每發",
    "gui.de.tier.txt": "等級",
    "gui.de.inactive.txt": "未啟動",
    "gui.de.active.txt": "啟動",
    "gui.de.energyStorage.txt": "能量儲量",
    "gui.de.capacity.txt": "容量",
    "gui.de.maxStorage.txt": ">>最大儲量<<",
    "gui.de.stabilizers.txt": "穩定器",
    "gui.de.invalid.txt": "無效",
    "gui.de.valid.txt": "有效",
    "gui.de.advancedStabilizersRequired.txt": "需要高級穩定裝置",
    "gui.de.core.txt": "核心",
    "gui.de.almostInfinite.txt": "近乎無窮！",
    "gui.de.transfer.charge.txt": "能量傳輸狀態 | 滿載預計耗時",
    "gui.de.transfer.discharge.txt": "能量傳輸狀態 | 竭盡預計耗時",
    "gui.de.transfer.txt": "傳輸",
    "gui.de.RFCapacity.txt": "RF容量",
    "gui.de.DigSpeed.txt": "挖掘速度",
    "gui.de.DigAOE.txt": "挖掘範圍",
    "gui.de.DigDepth.txt": "挖掘深度",
    "gui.de.AttackDamage.txt": "攻擊傷害",
    "gui.de.AttackAOE.txt": "攻擊範圍",
    "gui.de.ArrowDamage.txt": "基本傷害",
    "gui.de.DrawSpeed.txt": "拉弓速度",
    "gui.de.ArrowSpeed.txt": "箭矢速度",
    "gui.de.ShieldCapacity.txt": "護盾充能",
    "gui.de.ShieldRecovery.txt": "護盾恢復",
    "gui.de.MoveSpeed.txt": "移動速度",
    "gui.de.JumpBoost.txt": "跳躍提升",
    "potion.de.effect.txt": "效果",
    "potion.de.flight.txt": "飛行",
    "potion.de.highStep.txt": "高跳",
    "potion.de.swiftness.txt": "迅捷",
    "potion.de.fireImmune.txt": "抗火",
    "potion.de.jumpBoost.txt": "跳躍提升",
    "gui.de.energyStorageCore.name": "%s級能量核心",
    "gui.de.fusionCraftingCore.name": "聚合裝置",
    "gui.de.dissEnchanter.name": "解除附魔台",
    "gui.fusionCrafting.tierLow.info": "注入裝置等級太低",
    "gui.fusionCrafting.outputObstructed.info": "輸出受阻",
    "gui.fusionCrafting.crafting.info": "合成中",
    "gui.fusionCrafting.charging.info": "充能中",
    "gui.jeiFusion.tier.0": "等級：基礎",
    "gui.jeiFusion.tier.1": "等級：飛龍",
    "gui.jeiFusion.tier.2": "等級：神龍",
    "gui.jeiFusion.tier.3": "等級：混沌",
    "msg.craftingInjector.singleItemOn.txt": "單個物品模式：開啟",
    "msg.craftingInjector.singleItemOff.txt": "單個物品模式：關閉",
    "upgrade.de.upgrades.info": "升級",
    "upgrade.de.upgradeNA.info": "這個升級不適用於該物品",
    "upgrade.de.upgradeLevelToHigh.info": "對該物品來說這個升級等級太高了",
    "upgrade.de.upgradeApplied.info": "升級被應用",
    "upgrade.de.upgradePrevLevelRequired.info": "需要先應用低等級升級",
    "upgrade.de.holdCtrlForUpgrades.info": "按住%sCtrl%s查看升級",
    "upgrade.de.holdShiftForRecipes.info": "按住%sShift%s查看合成",
    "upgrade.de.holdCTRLToPause.info": "按住CTRL以暫停",
    "upgrade.de.level.info": "等級",
    "upgrade.de.rfCap.name": "RF容量",
    "upgrade.de.digSpeed.name": "挖掘速度",
    "upgrade.de.digAOE.name": "範圍挖掘",
    "upgrade.de.digDepth.name": "挖掘深度",
    "upgrade.de.attackDmg.name": "攻擊傷害",
    "upgrade.de.attackAOE.name": "範圍攻擊",
    "upgrade.de.arrowDmg.name": "箭矢傷害",
    "upgrade.de.drawSpeed.name": "拉弓速度",
    "upgrade.de.arrowSpeed.name": "箭矢速度",
    "upgrade.de.shieldCap.name": "護盾充能",
    "upgrade.de.shieldRec.name": "護盾恢復",
    "upgrade.de.moveSpeed.name": "移動速度",
    "upgrade.de.jumpBoost.name": "跳躍提升",
    "upgrade.level.0": "-",
    "upgrade.level.1": "基礎",
    "upgrade.level.2": "飛龍",
    "upgrade.level.3": "神龍",
    "upgrade.level.4": "混沌",
    "config.field.on.state": "開",
    "config.field.off.state": "關",
    "config.field.digSpeed.entry": "挖掘速度",
    "config.field.digSpeed.description": "允許你調節這個工具破壞方塊的速度。如果你需要精度高於速度那它就很有用。",
    "config.field.digAOE.entry": "挖掘範圍",
    "config.field.digAOE.description": "允許你調節這個工具的挖掘範圍。",
    "config.field.aoeSafeMode.entry": "範圍挖掘安全模式",
    "config.field.aoeSafeMode.description": "如果在工具的挖掘範圍內有實體數據（帶功能的機器和儲物箱等），它將不會破壞任何方塊。這有助於防止你因為一次誤點而造成了毀掉半個房子的災難。",
    "config.field.digDepth.entry": "挖掘深度",
    "config.field.digDepth.description": "這一項僅僅起作用於 3x3 或者更大的 AOE。",
    "config.field.showDigAOE.entry": "顯示挖掘範圍",
    "config.field.showDigAOE.description": "開啟後能顯示該工具所有處於挖掘範圍內的方塊。",
    "config.field.toggleEnchant.description": "允許你啟動/取消一個以前用到的附魔。注意，這一設定不是簡介特定的，意味著你不可能有包含多種附魔的多種簡介。",
    "config.field.armorSpeedModifier.entry": "速度調節",
    "config.field.armorSpeedModifier.description": "允許你調節由這件護甲提供的速度加成。",
    "config.field.armorSpeedFOVWarp.entry": "停用 FOV 視野",
    "config.field.armorSpeedFOVWarp.description": "啟用後，此護甲速度效果所產生的 FOV 視野將被移除。",
    "config.field.armorJumpModifier.entry": "跳躍調節",
    "config.field.armorJumpModifier.description": "允許你調節由這件護甲提供的跳躍加成。",
    "config.field.sprintBoost.entry": "疾走狀態加成",
    "config.field.sprintBoost.description": "開啟該項後，當你沒有處在疾走狀態時，其他設定將會減弱加成。",
    "config.field.armorNV.entry": "夜視",
    "config.field.armorNV.description": "啟用或停用夜視。預設僅在黑暗的區域內開啟夜視。",
    "config.field.armorNVLock.entry": "鎖定夜視",
    "config.field.armorNVLock.description": "開啟後無論所處位置的亮度等級為多少均開啟夜視。",
    "config.field.armorAutoFeed.entry": "自動填充",
    "config.field.armorAutoFeed.description": "啟用此功能後，只要你處於飢餓狀態，頭盔就會自動從你身上取得食物餵你！",
    "config.field.armorFSpeedModifier.entry": "飛行速度調節",
    "config.field.armorFSpeedModifier.description": "允許你調節由這件護甲提供的飛行速度加成。",
    "config.field.armorFlightLock.entry": "飛行鎖定",
    "config.field.armorFlightLock.description": "開啟該項後可鎖定創造模式飛行狀態。",
    "config.field.armorVFSpeedModifier.entry": "垂直速度加成",
    "config.field.armorVFSpeedModifier.description": "允許你提升飛行時的上升/下降速度。",
    "config.field.armorInertiaCancel.entry": "無慣性",
    "config.field.armorInertiaCancel.description": "當你以高速飛行時，它會強迫你在釋放移動鍵時立即停下。",
    "config.field.armorHillStep.entry": "自動跳躍",
    "config.field.armorHillStep.description": "允許你不用跳躍即可邁過1格高的方塊。",
    "config.field.bowArrowDamage.entry": "箭矢基礎傷害",
    "config.field.bowArrowDamage.description": "允許你調節箭矢的基礎傷害。值得注意的是，基礎傷害乘以箭矢速度才是真正的傷害。",
    "config.field.bowArrowSpeedModifier.entry": "箭矢速度調節",
    "config.field.bowArrowSpeedModifier.description": "允許你調節你的箭矢速度。這會影響到傷害和射程。",
    "config.field.bowAutoFire.entry": "自動射擊",
    "config.field.bowAutoFire.description": "拉滿弦時自動射擊",
    "config.field.bowExplosionPower.entry": "爆炸威力",
    "config.field.bowExplosionPower.description": "允許你調節你的箭矢的爆炸威力。",
    "config.field.bowZoomModifier.entry": "瞄準",
    "config.field.bowZoomModifier.description": "能夠提高遠距離射擊時的精準度",
    "config.field.bowFireArrow.entry": "龍火之矢",
    "config.field.bowFireArrow.description": "發射出由純粹的能量構成的箭矢。不再需要箭矢，同時解鎖了衝擊波的效果。",
    "config.field.bowShockPower.entry": "衝擊波",
    "config.field.bowShockPower.description": "擊中敵人後會產生一股衝擊波，與同等範圍的爆炸相比，衝擊波造成的傷害更高，而且不會破壞方塊。",
    "config.field.attackAOE.entry": "攻擊半徑",
    "config.field.attackAOE.description": "允許你改變武器的攻擊範圍。",
    "config.field.showHarvestIndicator.entry": "採集顯示",
    "config.field.showHarvestIndicator.description": "顯示目前斧子所採集的方塊的位置。",
    "config.field.landFill.entry": "平整土地",
    "config.field.landFill.description": "將自動使用背包中的泥土填平一格深的洞以耕出一塊平整的土地。如果有必要的話，將會挖掉上方的一個方塊以進行耕地。",
    "config.field.junkFilter.entry": "設定垃圾過濾器",
    "config.field.junkFilter.description": "打開垃圾過濾器設定挖掘時需要刪除的指定方塊。垃圾過濾器對設定檔案是一直有效的並只能在範圍模式中有效。",
    "config.field.junkFilter.button": "打開垃圾過濾器",
    "config.field.enableJunkFilter.entry": "啟用垃圾過濾器",
    "config.field.enableJunkFilter.description": "允許您啟用/停用垃圾過濾器。",
    "config.field.junkNbtSens.entry": "設定NBT數據",
    "config.field.junkNbtSens.description": "當停用垃圾過濾器是會忽略設定物品。",
    "config.field.hideArmor.entry": "隱藏護甲",
    "config.field.hideArmor.description": "啟用這個選項後護甲將無法被肉眼觀測。",
    "config.field.AOE.entry": "範圍",
    "config.field.replaceSame.entry": "只替換相同方塊",
    "config.field.replaceVisible.entry": "放置可見",
    "config.field.fillLogic.entry": "填充邏輯",
    "button.de.ArmorNVActive.name": "夜視",
    "button.de.ArmorNVLock.name": "鎖定夜視",
    "button.de.ArmorFlightLock.name": "鎖定飛行",
    "button.de.ArmorInertiaCancellation.name": "無慣性",
    "button.de.ArmorSpeedMult.name": "速度調節",
    "button.de.ArmorJumpMult.name": "跳躍調節",
    "button.de.ArmorHillStep.name": "自動跳躍",
    "button.de.ArmorSprintOnly.name": "行走時減弱",
    "button.de.ArmorFlightSpeedMult.name": "飛行速度調節",
    "button.de.ToolDigMultiplier.name": "挖掘速度",
    "button.de.ToolDigAOE.name": "大小",
    "button.de.ToolDigDepth.name": "挖掘深度",
    "button.de.WeaponAttackAOE.name": "攻擊範圍",
    "button.de.ToolVoidJunk.name": "虛空垃圾",
    "button.de.AxeTreeMode.name": "砍樹模式",
    "button.de.BaseSafeAOE.name": "範圍挖掘安全模式",
    "button.de.VerticalAcceleration.name": "垂直加速度",
    "button.de.EffectiveOnSprint.name": "疾走時生效",
    "button.de.GogglesOfRevealing.name": "神奇的感覺",
    "button.de.BowArrowSpeedModifier.name": "箭矢速度調節",
    "button.de.BowAutoFire.name": "自動射擊",
    "button.de.BowArrowDamage.name": "基本傷害",
    "button.de.BowExplosionPower.name": "爆炸威力",
    "button.de.BowShockWavePower.name": "衝擊波",
    "button.de.BowEnergyBolt.name": "龍火之矢",
    "button.de.BowZoomModifier.name": "瞄準",
    "config.de.armor_profile_0.msg": "頭盔設定檔案：",
    "config.de.armor_profile_1.msg": "胸甲設定檔案：",
    "config.de.armor_profile_2.msg": "護腿設定檔案：",
    "config.de.armor_profile_3.msg": "靴子設定檔案：",
    "info.bc.holdShiftForDetails.txt": "按住%sShift%s查看更多",
    "info.bc.charge.txt": "充能",
    "info.bc.hold.txt": "按住",
    "info.bc.shift.txt": "潛行鍵",
    "info.bc.forDetails.txt": "查看有關詳細訊息",
    "info.bc.ctrl.txt": "CTRL",
    "chat.toolConfig.thatItemNotConfigurable.msg": "該物品不可設定。",
    "chat.dissEnchanter.notEnoughLevels.msg": "你需要%s級才能提取出該附魔！",
    "chat.item_dislocator_activate.msg": "物品傳送符咒已啟動",
    "chat.item_dislocator_deactivate.msg": "物品傳送符咒已停用",
    "chat.shields_activated.msg": "龍之護盾已啟用",
    "chat.shields_deactivated.msg": "龍之護盾已停用",
    "gui.de.toolConfig.hud.txt": "畫面顯示",
    "gui.de.toolConfig.hudDesc.txt": "打開HUD以設定GUI",
    "button.de.open": "打開\nbutton.de.previous.txt=<==",
    "gui.de.celMod.weather": "天氣",
    "gui.de.celMod.time": "時間",
    "gui.de.celMod.stopRain": "停止下雨",
    "gui.de.celMod.startRain": "開始下雨",
    "gui.de.celMod.startStorm": "開始下暴雨",
    "gui.de.celMod.skipTo": "跳過時間至……",
    "gui.de.celMod.sunRise": "日出",
    "gui.de.celMod.midDay": "正午",
    "gui.de.celMod.sunSet": "日落",
    "gui.de.celMod.moonRise": "月出",
    "gui.de.celMod.midnight": "午夜",
    "gui.de.celMod.moonSet": "月末",
    "gui.de.celMod.skipToTime": "跳過至時間",
    "gui.de.celMod.skip24": "跳過24小時（1個遊戲日）",
    "gui.de.celMod.stop": "停止",
    "gui.de.celMod.rs.0": "停止下雨",
    "gui.de.celMod.rs.1": "開始下雨",
    "gui.de.celMod.rs.2": "開始下暴雨",
    "gui.de.celMod.rs.3": "日出",
    "gui.de.celMod.rs.4": "正午",
    "gui.de.celMod.rs.5": "日落",
    "gui.de.celMod.rs.6": "月出",
    "gui.de.celMod.rs.7": "午夜",
    "gui.de.celMod.rs.8": "月末",
    "gui.de.celMod.rs.9": "循環一個完整的遊戲日或直到提供紅石訊號才停止。",
    "guiwiki.label.navigation": "導航",
    "guiwiki.label.mods": "模組",
    "modwiki.label.style": "風格",
    "modwiki.style.navWindow": "導航窗口",
    "modwiki.style.mainWindow": "主窗口",
    "modwiki.style.menu": "選單",
    "modwiki.style.presets": "預設",
    "modwiki.style.navText": "導航文字",
    "modwiki.style.text": "文字",
    "modwiki.style.preset.intellij": "預設",
    "modwiki.style.preset.black&white": "黑色和白色",
    "modwiki.style.preset.white&black": "白色和黑色",
    "modwiki.style.preset.purple": "紫色",
    "modwiki.style.preset.draconic": "龍",
    "modwiki.style.preset.transparent": "透明",
    "guiwiki.button.home": "主頁",
    "gui.entityDetector.pulseDelay": "檢測延遲",
    "gui.entityDetector.pulseDelay.info": "兩次檢測之間的延遲。即檢測方塊附近周圍實體時的間隔。",
    "gui.entityDetector.outputPulse": "脈衝輸出模式",
    "gui.entityDetector.outputContin": "恆定輸出模式",
    "gui.entityDetector.output.info": "輸出強度取決於檢測到的有效實體及紅石訊號最小閾值和紅石訊號最大閾值。脈衝模式每次檢測便提供1tick的紅石脈衝。恆定模式每次檢測將發出持續的紅石訊號。",
    "gui.entityDetector.range": "範圍",
    "gui.entityDetector.range.info": "方塊的掃描範圍。\\n每次檢測所消耗的能量隨範圍擴大而增加。",
    "gui.entityDetector.rsMin": "紅石訊號最小閾值",
    "gui.entityDetector.rsMin.info": "提供1格紅石訊號所需的有效實體最小值。",
    "gui.entityDetector.rsMax": "紅石訊號最大閾值",
    "gui.entityDetector.rsMax.info": "提供15格紅石訊號所需的有效實體最小值。",
    "gui.entityDetector.energyCost": "每次檢測所消耗能量",
    "gui.entityDetector.energyCost.info": "這是每次檢測所需能量的數值。\\n能量需求為125 * 範圍 ^ 1.5\\n這意味著當你擴大範圍時，能量消耗也將呈指數增加。",
    "gui.entityDetector.filter": "打開實體過濾設定器",
    "eNet.de.posSavedToTool.info": "方塊位置已保存到工具中。（對準空氣潛行右擊以清除位置訊息）",
    "eNet.de.posCleared.info": "位置已清除",
    "eNet.de.toolNotBound.info": "工具未綁定！潛行右擊以綁定。",
    "eNet.de.boundToInvalid.info": "工具被綁定到無效的方塊上！",
    "eNet.de.linkBroken.info": "連結被破壞！",
    "eNet.de.devicesLinked.info": "設備已連接！",
    "eNet.de.linkLimitReachedThis.info": "這個設備已經達到了連結上限！",
    "eNet.de.linkLimitReachedTarget.info": "另一目標設備已經達到了連結上限！",
    "eNet.de.thisRangeLimit.info": "另一目標設備距離太遠！",
    "eNet.de.targetRangeLimit.info": "這個設備距離另一目標設備太遠！",
    "eNet.de.deviceInvalid.info": "無效設備！",
    "eNet.de.linkFailedUnknown.info": "連結失敗！[原因不明……]",
    "eNet.de.linkToSelf.info": "你不能讓設備自己跟自己連結……",
    "eNet.de.hudCharge.info": "充能",
    "eNet.de.hudLinks.info": "連結",
    "eNet.de.hudWirelessLinks.info": "無線連結",
    "eNet.de.IOOutput_true.info": "I/O 模式:%s 輸出",
    "eNet.de.IOOutput_false.info": "I/O 模式:%s 輸入",
    "eNet.de.sideCanNotReceive.info": "該方塊的這一面無法接收能量！",
    "eNet.de.sideCanNotExtract.info": "該方塊無法從這一面發送能量！",
    "eNet.de.maxReceivers.info": "達到接收限制！",
    "eNet.de.output.info": "輸出",
    "eNet.de.input.info": "輸入",
    "eNet.de.identify.gui": "識別",
    "eNet.de.unlink.gui": "斷開連結",
    "eNet.de.clearLinks.gui": "清除連結",
    "eNet.de.clearReceivers.gui": "清除接收器",
    "button.de.buildGuide.txt": "建築指導：",
    "button.de.assembleCore.txt": "組裝核心",
    "button.de.tierUp.txt": "升級",
    "button.de.tierDown.txt": "降級",
    "button.de.activate.txt": "啟動",
    "button.de.deactivate.txt": "停用",
    "ecore.de.already_assembling.txt": "組裝工作已在進行中！",
    "ecore.de.assemble_found_invalid.txt": "錯誤：在搭建區域內發現無效方塊！在 %2$s 的 %1$s ",
    "ecore.de.assemble_error_expected_air.txt": "搭建結構時出錯！%s 處應為空氣方塊。",
    "ecore.de.assemble_missing_required.txt": "無法完成結構！缺少必需的方塊 %s。",
    "gui.reactor.draconicReactor.txt": "神龍反應堆",
    "gui.reactor.fuelIn.txt": "燃料（輸入）",
    "gui.reactor.chaosOut.txt": "混沌碎片（輸出）",
    "gui.reactor.tempLoadFactor.txt": "這裡會顯示由反應堆溫度對控制場施加了多少載荷。如果反應堆溫度達到8000，則會呈指數增長。",
    "gui.reactor.coreVolume.txt": "這裡會以立方米為單位顯示了反應堆核心的體積大小。該數值為覺醒龍錠和混沌碎片之和，所以這個值只能通過增減燃料的方式改變。",
    "gui.reactor.genRate.txt": "這裡會顯示反應堆目前的輸出功率（RF/t）。",
    "gui.reactor.inputRate.txt": "這裡會顯示維持目前的控制場強度所需的RF輸入功率。這一數值會隨著控制場強度呈指數增長。",
    "gui.reactor.conversionRate.txt": "這裡會顯示反應堆燃料消耗速度。當反應堆穩定後數值會慢慢下降。",
    "gui.reactor.redstoneMode.txt": "設定該反應堆組件的比較器輸出。",
    "gui.reactor.rsMode_temp.txt": "隨著溫度遞增到10000而輸出強度為0-15的紅石訊號。",
    "gui.reactor.rsMode_temp_inv.txt": "除了紅石訊號反轉外，其它與溫度模式相同。",
    "gui.reactor.rsMode_field_inv.txt": "除了紅石訊號反轉外，其它與控制場模式相同。",
    "gui.reactor.rsMode_sat.txt": "隨著能量儲量從0遞增到100%而輸出強度為0-15的紅石訊號。",
    "gui.reactor.rsMode_sat_inv.txt": "除了紅石訊號反轉外，其它與能量儲量模式相同。",
    "gui.reactor.rsMode_fuel_inv.txt": "除了紅石訊號反轉外，其它與燃料消耗模式相同。",
    "gui.reactor.failSafe.txt": "啟用後，當溫度下降到2500 ℃，能量儲存達到99%時，反應堆將自動開始關機。這可以用於在發生故障時或需要補充燃料時自動關閉反應堆。",
    "gui.reactor.reactionTemp.info": "核心溫度",
    "gui.reactor.fieldStrength.info": "控制場強度",
    "gui.reactor.energySaturation.info": "能量儲量",
    "gui.reactor.fuelConversion.info": "燃料消耗進度",
    "gui.reactor.tempLoad.info": "溫度載荷係數",
    "gui.reactor.coreVolume.info": "核心體積",
    "gui.reactor.genRate.info": "產率",
    "gui.reactor.fieldInputRate.info": "控制場輸入功率",
    "gui.reactor.fuelConversionRate.info": "燃料消耗率",
    "gui.reactor.status.info": "狀態",
    "gui.reactor.status.invalid.info": "安裝無效",
    "gui.reactor.status.cold.info": "離線",
    "gui.reactor.status.warming_up.info": "充能中",
    "gui.reactor.status.running.info": "執行",
    "gui.reactor.status.stopping.info": "停止中",
    "gui.reactor.status.cooling.info": "冷卻中",
    "gui.reactor.status.beyond_hope.info": "瀕臨爆炸！！！",
    "gui.reactor.charge.btn": "充能",
    "gui.reactor.activate.btn": "啟動",
    "gui.reactor.shutdown.btn": "關機",
    "gui.reactor.rsMode.btn": "紅石\\n模式",
    "gui.reactor.failSafe.btn": "自動防故障模式",
    "gui.reactor.rsMode_temp.btn": "溫度模式",
    "gui.reactor.rsMode_temp_inv.btn": "溫度反轉模式",
    "gui.reactor.rsMode_field.btn": "控制場模式",
    "gui.reactor.rsMode_field_inv.btn": "控制場反轉模式",
    "gui.reactor.rsMode_sat.btn": "能量儲量模式",
    "gui.reactor.rsMode_sat_inv.btn": "能量儲量反轉模式",
    "gui.reactor.rsMode_fuel.btn": "燃料消耗模式",
    "gui.reactor.rsMode_fuel_inv.btn": "燃料消耗反轉模式",
    "msg.de.reactorRSMode.0.txt": "比較器模式：溫度",
    "msg.de.reactorRSMode.1.txt": "比較器模式：溫度[反轉]",
    "msg.de.reactorRSMode.2.txt": "比較器模式：控制場",
    "msg.de.reactorRSMode.3.txt": "比較器模式：控制場 [反轉]",
    "msg.de.reactorRSMode.4.txt": "比較器模式：能源儲量",
    "msg.de.reactorRSMode.5.txt": "比較器模式：能源儲量 [反轉]",
    "msg.de.reactorRSMode.6.txt": "比較器模式：燃料消耗",
    "msg.de.reactorRSMode.7.txt": "比較器模式：燃料消耗 [反轉]",
    "gui.de.coreMass.txt": "核心質量",
    "gui.draconiumChest.name": "龍箱",
    "gui.draconiumChest.fMode.btn": "自動填充",
    "gui.draconiumChest.fMode.info": "自動填充允許自動冶煉儲物箱裡的物品，點擊查看可用的填充模式。",
    "gui.draconiumChest.fMode.off.btn": "關",
    "gui.draconiumChest.fMode.off.info": "自動填充關。",
    "gui.draconiumChest.fMode.fill.btn": "填充",
    "gui.draconiumChest.fMode.fill.info": "從儲物箱儲存的物品中，填滿任何已經在熔煉的格子。",
    "gui.draconiumChest.fMode.lock.btn": "鎖定",
    "gui.draconiumChest.fMode.lock.info": "與填充相似，除了不會填充最後一個物品，所以只要該物品還有更多可用，就可以一直填滿爐子。",
    "gui.draconiumChest.fMode.all.btn": "全部",
    "gui.draconiumChest.fMode.all.info": "會自動冶煉儲物箱裡所有可冶煉的物品。",
    "gui.draconiumChest.speedBoost.info": "插入飛龍或者更高級的核心以加快速度，二倍化冶煉礦物，這樣會顯著提高能耗。",
    "gui.draconiumChest.energyConsumption.info": "能量消耗",
    "gui.draconiumChest.processTime.info": "處理速度",
    "gui.draconiumChest.editRegion.btn": "編輯區域",
    "gui.draconiumChest.editDefaultRegion.btn": "編輯未標記格子的輸入輸出",
    "gui.draconiumChest.enableRegion.btn": "允許區域",
    "gui.draconiumChest.disableRegion.btn": "停用區域",
    "gui.draconiumChest.regionSelect.info": "點擊並在儲物箱內部拖動，以改變標記到這一區域的格子。區域必須一開始就是允許的，且不能重疊。",
    "gui.draconiumChest.ioRegions.btn": "輸入/輸出 區域",
    "gui.draconiumChest.ioRegions.info": "點擊這裡設定輸入輸出區域。 輸入輸出區域允許你成組地加入帶有可輸入輸出面的格子。你還可以指定內部熔爐可以用哪個格子。舉例：從儲物箱左側的物品進入區域 1，在熔爐冶煉, 輸出到區域 2 並且可以由儲物箱的右側提取出來。",
    "gui.draconiumChest.pickColour.btn": "儲物箱顏色",
    "gui.draconiumChest.pickColour.info": "允許你自訂儲物箱的顏色。",
    "gui.draconiumChest.toggleIOMode.down.btn": "轉換底部輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.up.btn": "轉換頂部輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.north.btn": "轉換前面輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.south.btn": "轉換後面輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.west.btn": "轉換右側輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.east.btn": "轉換左側輸入輸出模式。",
    "gui.draconiumChest.toggleIOMode.furnace.btn": "轉換熔爐輸入輸出模式。",
    "gui.draconiumChest.ioState0.btn": "停用",
    "gui.draconiumChest.ioState1.btn": "只輸入",
    "gui.draconiumChest.ioState2.btn": "只輸出",
    "gui.draconiumChest.ioState3.btn": "輸入和輸出",
    "gui.particleGenerator.name": "粒子生成器",
    "gui.particleGenerator.red": "紅",
    "gui.particleGenerator.green": "綠",
    "gui.particleGenerator.blue": "藍",
    "gui.particleGenerator.alpha": "Alpha（透明度）",
    "gui.particleGenerator.spawnX": "生成 X 坐標",
    "gui.particleGenerator.spawnY": "生成 Y 坐標",
    "gui.particleGenerator.spawnZ": "生成 X 坐標",
    "gui.particleGenerator.motionX": "X 速率",
    "gui.particleGenerator.motionY": "Y 速率",
    "gui.particleGenerator.motionZ": "Z 速率",
    "gui.particleGenerator.gravity": "重力",
    "gui.particleGenerator.scale": "比例",
    "gui.particleGenerator.delay": "延時",
    "gui.particleGenerator.life": "壽命",
    "gui.particleGenerator.fade": "淡入淡出",
    "gui.particleGenerator.collision": "碰撞",
    "gui.particleGenerator.type": "類型",
    "gui.particleGenerator.type0": "球體",
    "gui.particleGenerator.type1": "方形",
    "gui.particleGenerator.type2": "黑球體",
    "gui.particleGenerator.type3": "球體 2",
    "gui.particleGenerator.type4": "星狀",
    "gui.de.junkFilter.name": "工具垃圾過濾器",
    "info.de.shiftReversePlaceLogic.txt": "按下 Shift 反向放置。",
    "info.de.bound_dislocator.key": "獨一無二的關鍵碼",
    "info.de.bound_dislocator.click_to_link": "右擊生成一對互相綁定的傳送符咒。",
    "info.de.bound_dislocator.click_to_link_self": "右擊以綁定到你自身。",
    "info.de.bound_dislocator.player_link": "已綁定到玩家",
    "info.de.bound_dislocator.bound_to": "已綁定到",
    "info.de.bound_dislocator.in_player_inventory": "已綁定的傳送符咒需放入玩家物品欄中。使用將會傳送到該玩家處。",
    "info.de.bound_dislocator.unknown_link": "未知位置",
    "info.de.bound_dislocator.cant_find_player": "綁定的玩家不線上！",
    "info.de.bound_dislocator.cant_find_target": "找不到綁定傳送器！"
}