{
  "effect.creeperspores.creeper_spore": "苦力怕孢子",
  "effect.creeperspores.generic_spore": "%s 孢子",
  "entity.creeperspores.creeperling": "苦力怕林",
  "item.creeperspores.creeperling_spawn_egg": "苦力怕林 生怪蛋",
  "gamerule.cspores_creeperGrief": "破懷性的苦力怕爆炸",
  "gamerule.cspores_creeperGrief.vanilla": "大部分",
  "gamerule.cspores_creeperGrief.charged": "已充能",
  "gamerule.cspores_creeperGrief.never": "永不",
  "gamerule.cspores_creeperGrief.description": "預設=所有苦力怕都能破壞地形；限充能=僅充能苦力怕；永不=苦力怕無法破壞地形"
}