{
    "container.forge": "鍛造爐",
    "container.chest_of_drawers": "抽屜櫃",
    "entity.betternether.firefly": "螢火蟲",
    "entity.betternether.hydrogen_jellyfish": "氫氣水母",
    "entity.betternether.naga_projectile": "娜迦發射物",
    "entity.betternether.naga": "娜迦",
    "item.betternether.spawn_egg_naga": "娜迦 生怪蛋",
    "entity.betternether.flying_pig": "蝠豬",
    "item.betternether.spawn_egg_flying_pig": "蝠豬 生怪蛋",
    "entity.betternether.jungle_skeleton": "叢林骷髏",
    "item.betternether.spawn_egg_jungle_skeleton": "叢林骷髏 生怪蛋",
    "entity.betternether.skull": "髑",
    "item.betternether.spawn_egg_skull": "髑 生怪蛋",
    "item.betternether.black_apple": "黑蘋果",
    "item.betternether.cincinnasite": "辛辛那金",
    "item.betternether.cincinnasite_axe": "辛辛那金斧",
    "item.betternether.cincinnasite_axe_diamond": "鑲鑽辛辛那金斧",
    "item.betternether.cincinnasite_pickaxe": "辛辛那金鎬",
    "item.betternether.cincinnasite_pickaxe_diamond": "鑲鑽辛辛那金鎬",
    "block.betternether.stalagnate_bowl": "石結木碗",
    "item.betternether.stalagnate_bowl": "石結木碗",
    "item.betternether.stalagnate_bowl_apple": "黑蘋果煲",
    "item.betternether.stalagnate_bowl_mushroom": "蘑菇湯",
    "item.betternether.stalagnate_bowl_wart": "地獄疙瘩湯",
    "itemGroup.betternether.items": "更好的地獄",
    "message.spawn_help": "§c§l你必須拿著§r %s §c§l才能在此設定重生點",
    "message.spawn_set": "§2§l你的重生點已設定",
    "block.betternether.agave": "龍舌蘭",
    "item.betternether.agave_leaf": "龍舌蘭蕨",
    "item.betternether.agave_medicine": "龍舌蘭藥湯",
    "item.betternether.herbal_medicine": "草藥湯",
    "block.betternether.barrel_cactus": "桶狀仙人掌",
    "block.betternether.black_apple_seed": "黑蘋果幼苗",
    "block.betternether.black_bush": "黑灌木叢",
    "block.betternether.red_large_mushroom": "紅色巨型蘑菇",
    "block.betternether.brown_large_mushroom": "棕色巨型蘑菇",
    "block.betternether.lucis_mushroom": "靈芝",
    "block.betternether.eyeball": "眼球塊",
    "block.betternether.eyeball_small": "小眼球塊",
    "block.betternether.bone_block": "骨質塊",
    "block.betternether.bone_button": "骨制按鈕",
    "block.betternether.bone_cincinnasite_door": "鑲辛辛那金骨制門",
    "block.betternether.bone_mushroom": "骨菇孢子",
    "block.betternether.bone_plate": "骨制壓力板",
    "block.betternether.bone_reed_door": "嵌地獄甘蔗骨製門",
    "block.betternether.bone_slab": "骨質半磚",
    "block.betternether.bone_stairs": "骨質階梯",
    "block.betternether.bone_tile": "骨質瓷磚",
    "block.betternether.bone_wall": "骨質牆",
    "block.betternether.chest_of_drawers": "抽屜櫃",
    "block.betternether.cincinnasite_bars": "辛辛那金圍欄",
    "block.betternether.cincinnasite_block": "辛辛那金方塊",
    "block.betternether.cincinnasite_brick_plate": "辛辛那金磚壓力板",
    "block.betternether.cincinnasite_bricks": "辛辛那金磚",
    "block.betternether.cincinnasite_bricks_pillar": "辛辛那金磚支柱",
    "block.betternether.cincinnasite_button": "辛辛那金按鈕",
    "block.betternether.cincinnasite_carved": "辛辛那金渦紋塊",
    "block.betternether.cincinnasite_forge": "辛辛那金鍛造爐",
    "block.betternether.cincinnasite_forged": "辛辛那金方塊",
    "block.betternether.cincinnasite_frame": "辛辛那金框架",
    "block.betternether.cincinnasite_lantern": "辛辛那金螢光石燈",
    "block.betternether.cincinnasite_ore": "辛辛那金礦",
    "block.betternether.cincinnasite_pedestal": "辛辛那金底座",
    "block.betternether.cincinnasite_pillar": "辛辛那金支柱",
    "block.betternether.cincinnasite_plate": "辛辛那金壓力板",
    "block.betternether.cincinnasite_pot": "辛辛那金花盆",
    "block.betternether.cincinnasite_slab": "辛辛那金半磚",
    "block.betternether.cincinnasite_stairs": "辛辛那金階梯",
    "block.betternether.cincinnasite_tile_large": "大辛辛那金瓷磚",
    "block.betternether.cincinnasite_tile_small": "小辛辛那金瓷磚",
    "block.betternether.cincinnasite_wall": "辛辛那金牆",
    "block.betternether.egg_plant": "臭蛋花",
    "block.betternether.eye_seed": "眼珠藤幼苗",
    "block.betternether.farmland": "靈魂土耕地",
    "block.betternether.gray_mold": "灰霉",
    "block.betternether.ink_bush": "墨叢",
    "block.betternether.ink_bush_seed": "墨叢幼苗",
    "block.betternether.lucis_spore": "靈芝孢子",
    "block.betternether.magma_flower": "岩漿花幼苗",
    "block.betternether.nether_brick_tile_large": "大地獄磚頭瓷磚",
    "block.betternether.nether_brick_tile_slab": "小地獄磚頭瓷磚半磚",
    "block.betternether.nether_brick_tile_small": "小地獄磚頭瓷磚",
    "block.betternether.nether_brick_tile_stairs": "小地獄磚頭瓷磚階梯",
    "block.betternether.nether_brick_wall": "地獄磚牆",
    "block.betternether.nether_cactus": "地獄仙人掌",
    "block.betternether.nether_grass": "地獄草",
    "block.betternether.nether_mycelium": "地獄菌絲土",
    "block.betternether.nether_reed": "地獄蘆葦",
    "block.betternether.netherrack_furnace": "地獄岩熔爐",
    "block.betternether.blackstone_furnace": "黑石熔爐",
    "block.betternether.basalt_furnace": "玄武岩熔爐",
    "block.betternether.netherrack_moss": "地獄苔岩",
    "block.betternether.orange_mushroom": "橙菇",
    "block.betternether.pig_statue_respawner": "重生雕像",
    "block.betternether.potted_plant": "盆栽",
    "block.betternether.quartz_glass": "石英玻璃",
    "block.betternether.quartz_glass_framed": "鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_pane": "鑲邊石英玻璃片",
    "block.betternether.quartz_glass_pane": "石英玻璃片",
    "block.betternether.quartz_glass_black": "黑色石英玻璃",
    "block.betternether.quartz_glass_blue": "藍色石英玻璃",
    "block.betternether.quartz_glass_brown": "棕色石英玻璃",
    "block.betternether.quartz_glass_cyan": "青色石英玻璃",
    "block.betternether.quartz_glass_gray": "灰色石英玻璃",
    "block.betternether.quartz_glass_green": "綠色石英玻璃",
    "block.betternether.quartz_glass_light_blue": "淺藍色石英玻璃",
    "block.betternether.quartz_glass_lime": "淺綠色石英玻璃",
    "block.betternether.quartz_glass_magenta": "洋紅色石英玻璃",
    "block.betternether.quartz_glass_orange": "橙色石英玻璃",
    "block.betternether.quartz_glass_pink": "品粉紅色石英玻璃",
    "block.betternether.quartz_glass_purple": "紫色石英玻璃",
    "block.betternether.quartz_glass_red": "紅色石英玻璃",
    "block.betternether.quartz_glass_light_gray": "淺灰色石英玻璃",
    "block.betternether.quartz_glass_white": "白色石英玻璃",
    "block.betternether.quartz_glass_yellow": "黃色石英玻璃",
    "block.betternether.quartz_glass_framed_black": "黑色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_blue": "藍色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_brown": "棕色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_cyan": "青色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_gray": "灰色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_green": "綠色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_light_blue": "淺藍色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_lime": "淺綠色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_magenta": "洋紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_orange": "橙色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_pink": "品粉紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_purple": "紫色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_red": "紅色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_light_gray": "淺灰色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_white": "白色鑲邊石英玻璃",
    "block.betternether.quartz_glass_framed_yellow": "黃色鑲邊石英玻璃",
    "block.betternether.red_mold": "紅色黴菌",
    "block.betternether.reeds_block": "地獄蘆葦塊",
    "block.betternether.reeds_button": "地獄蘆葦按鈕",
    "block.betternether.reeds_fence": "地獄蘆葦木柵欄",
    "block.betternether.reeds_gate": "地獄蘆葦木柵欄門",
    "block.betternether.reeds_ladder": "地獄蘆葦木梯子",
    "block.betternether.reeds_plate": "地獄蘆葦壓力板",
    "block.betternether.reeds_slab": "地獄蘆葦半磚",
    "block.betternether.reeds_stairs": "地獄蘆葦階梯",
    "block.betternether.reeds_door": "地獄蘆葦木門",
    "block.betternether.reeds_trapdoor": "地獄蘆葦地板門",
    "block.betternether.smoker": "煙菇",
    "block.betternether.stalagnate": "石結木",
    "block.betternether.stalagnate_stem": "石結木柄",
    "block.betternether.stalagnate_log": "石結木原木",
    "block.betternether.stalagnate_bark": "石結木",
    "block.betternether.stalagnate_bowl_placed": "石結木碗",
    "block.betternether.stalagnate_planks": "石結木材",
    "block.betternether.stalagnate_planks_button": "石結木按鈕",
    "block.betternether.stalagnate_planks_fence": "石結木柵欄",
    "block.betternether.stalagnate_planks_gate": "石結木柵欄門",
    "block.betternether.stalagnate_planks_plate": "石結木壓力板",
    "block.betternether.stalagnate_planks_slab": "石結木半磚",
    "block.betternether.stalagnate_planks_stairs": "石結木階梯",
    "block.betternether.stalagnate_planks_door": "石結木門",
    "block.betternether.stalagnate_planks_trapdoor": "石結木地板門",
    "block.betternether.stalagnate_seed": "石結木幼苗",
    "block.betternether.wart_seed": "地獄疙瘩幼苗",
    "block.betternether.eye_vine": "眼珠藤",
    "block.betternether.black_apple": "黑蘋果灌木叢",
    "commands.findnethercity.usage.console": "輸入內容中沒有坐標！",
    "commands.findnethercity.usage.coordinates": "錯誤的坐標！",
    "commands.findnethercity.usage": "錯誤的用法，必須是 /findNetherCity 或 /findNetherCity x y z",
    "block.betternether.willow_branch": "地獄柳樹樹枝",
    "block.betternether.willow_leaves": "地獄柳木樹葉",
    "block.betternether.willow_trunk": "地獄柳樹樹幹",
    "block.betternether.willow_log": "地獄柳木原木",
    "block.betternether.willow_bark": "地獄柳木",
    "block.betternether.willow_sapling": "地獄柳木幼苗",
    "block.betternether.swamp_grass": "沼草",
    "block.betternether.willow_planks": "地獄柳木材",
    "block.betternether.willow_stairs": "地獄柳木階梯",
    "block.betternether.willow_slab": "地獄柳木半磚",
    "block.betternether.willow_fence": "地獄柳木柵欄",
    "block.betternether.willow_gate": "地獄柳木柵欄門",
    "block.betternether.willow_button": "地獄柳木按鈕",
    "block.betternether.willow_plate": "地獄柳木壓力板",
    "block.betternether.willow_trapdoor": "地獄柳木地板門",
    "block.betternether.willow_door": "地獄柳木門",
    "block.betternether.wart_planks": "地獄疙瘩木材",
    "block.betternether.wart_stairs": "地獄疙瘩木階梯",
    "block.betternether.wart_slab": "地獄疙瘩半磚",
    "block.betternether.wart_fence": "地獄疙瘩木柵欄",
    "block.betternether.wart_gate": "地獄疙瘩木柵欄門",
    "block.betternether.wart_button": "地獄疙瘩木按鈕",
    "block.betternether.wart_plate": "地獄疙瘩木壓力板",
    "block.betternether.wart_trapdoor": "地獄疙瘩木地板門",
    "block.betternether.wart_door": "地獄疙瘩木門",
    "block.betternether.black_vine": "黑色藤",
    "block.betternether.veined_sand": "脈狀沙",
    "block.betternether.soul_vein": "靈魂葉脈",
    "block.betternether.blooming_vine": "花藤",
    "block.betternether.golden_vine": "金藤",
    "block.betternether.geyser": "間歇熔岩泉",
    "item.betternether.cincinnasite_shovel": "辛辛那金鏟",
    "item.betternether.cincinnasite_shovel_diamond": "鑲鑽辛辛那金鏟",
    "item.betternether.cincinnasite_helmet": "辛辛那金頭盔",
    "item.betternether.cincinnasite_chestplate": "辛辛那金胸甲",
    "item.betternether.cincinnasite_leggings": "辛辛那金護腿",
    "item.betternether.cincinnasite_boots": "辛辛那金靴子",
    "item.betternether.cincinnasite_sword": "辛辛那金劍",
    "item.betternether.cincinnasite_sword_diamond": "鑲鑽辛辛那金劍",
    "item.betternether.spawn_egg_firefly": "螢火蟲 生怪蛋",
    "item.betternether.cincinnasite_ingot": "辛辛那金錠",
    "block.betternether.mushroom_stem": "蘑菇柄",
    "block.betternether.mushroom_planks": "蘑菇木材",
    "block.betternether.mushroom_stairs": "蘑菇階梯",
    "block.betternether.mushroom_slab": "蘑菇半磚",
    "block.betternether.mushroom_fence": "蘑菇木柵欄",
    "block.betternether.mushroom_gate": "蘑菇木柵欄門",
    "block.betternether.mushroom_button": "蘑菇按鈕",
    "block.betternether.mushroom_plate": "蘑菇壓力板",
    "block.betternether.mushroom_trapdoor": "蘑菇地板門",
    "block.betternether.mushroom_door": "蘑菇木門",
    "block.betternether.cincinnasite_lantern_small": "小辛辛那金燈",
    "block.betternether.quartz_glass_pane_white": "白色石英板",
    "block.betternether.quartz_glass_pane_orange": "橙色石英板",
    "block.betternether.quartz_glass_pane_magenta": "洋紅色石英板",
    "block.betternether.quartz_glass_pane_light_blue": "淺藍色石英板",
    "block.betternether.quartz_glass_pane_yellow": "黃色石英板",
    "block.betternether.quartz_glass_pane_lime": "淺綠色石英板",
    "block.betternether.quartz_glass_pane_pink": "品粉紅色石英板",
    "block.betternether.quartz_glass_pane_gray": "灰色石英板",
    "block.betternether.quartz_glass_pane_light_gray": "淺灰色石英板",
    "block.betternether.quartz_glass_pane_cyan": "青色石英板",
    "block.betternether.quartz_glass_pane_purple": "紫色石英板",
    "block.betternether.quartz_glass_pane_blue": "藍色石英板",
    "block.betternether.quartz_glass_pane_brown": "棕色石英板",
    "block.betternether.quartz_glass_pane_green": "綠色石英板",
    "block.betternether.quartz_glass_pane_red": "紅色石英板",
    "block.betternether.quartz_glass_pane_black": "黑色石英板",
    "block.betternether.quartz_glass_framed_pane_white": "白色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_orange": "橙色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_magenta": "洋紅色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_light_blue": "淡鑲邊藍色石英板",
    "block.betternether.quartz_glass_framed_pane_yellow": "黃色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_lime": "淺綠色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_pink": "品粉紅色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_gray": "灰色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_light_gray": "淺灰色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_cyan": "青色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_purple": "紫色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_blue": "藍色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_brown": "棕色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_green": "綠色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_red": "紅色鑲邊石英板",
    "block.betternether.quartz_glass_framed_pane_black": "黑色鑲邊石英板",
    "block.betternether.soul_lily": "靈魂荷葉",
    "block.betternether.soul_lily_sapling": "靈魂荷葉幼苗",
    "block.betternether.soul_grass": "靈魂草",
    "block.betternether.wart_log": "地獄疙瘩原木",
    "block.betternether.wart_bark": "地獄疙瘩木塊",
    "block.betternether.wart_roots": "地獄疙瘩木根",
    "block.betternether.wall_moss": "牆苔",
    "block.betternether.wall_mushroom_brown": "牆棕色菇",
    "block.betternether.wall_mushroom_red": "牆紅色菇",
    "block.betternether.roof_tile_reeds": "地獄蘆葦屋面瓦",
    "block.betternether.roof_tile_reeds_stairs": "地獄蘆葦屋面瓦階梯",
    "block.betternether.roof_tile_reeds_slab": "地獄蘆葦屋面瓦半磚",
    "block.betternether.roof_tile_stalagnate": "石結木屋面瓦",
    "block.betternether.roof_tile_stalagnate_stairs": "石結木屋面瓦階梯",
    "block.betternether.roof_tile_stalagnate_slab": "石結木屋面瓦半磚",
    "block.betternether.roof_tile_nether_bricks": "地獄磚頭屋面瓦",
    "block.betternether.roof_tile_nether_bricks_stairs": "地獄磚頭屋面瓦階梯",
    "block.betternether.roof_tile_nether_bricks_slab": "地獄磚頭屋面瓦半磚",
    "block.betternether.roof_tile_cincinnasite": "辛辛那金屋面瓦",
    "block.betternether.roof_tile_cincinnasite_stairs": "辛辛那金屋面瓦階梯",
    "block.betternether.roof_tile_cincinnasite_slab": "辛辛那金屋面瓦半磚",
    "block.betternether.roof_tile_willow": "地獄柳木屋面瓦",
    "block.betternether.roof_tile_willow_stairs": "地獄柳木屋面瓦階梯",
    "block.betternether.roof_tile_willow_slab": "地獄柳木屋面瓦半磚",
    "block.betternether.roof_tile_wart": "地獄疙瘩木屋面瓦",
    "block.betternether.roof_tile_wart_stairs": "地獄疙瘩木屋面瓦階梯",
    "block.betternether.roof_tile_wart_slab": "地獄疙瘩木屋面瓦半磚",
    "block.betternether.taburet_reeds": "地獄蘆葦凳子",
    "block.betternether.taburet_stalagnate": "石結木凳子",
    "block.betternether.taburet_willow": "地獄柳木凳子",
    "block.betternether.taburet_wart": "地獄疙瘩木凳子",
    "block.betternether.taburet_cincinnasite": "辛辛那金凳子",
    "block.betternether.stalagnate_ladder": "石結木梯子",
    "block.betternether.willow_ladder": "地獄柳木梯子",
    "block.betternether.wart_ladder": "地獄疙瘩木梯子",
    "block.betternether.chair_reeds": "地獄蘆葦椅子",
    "block.betternether.chair_stalagnate": "石結木椅子",
    "block.betternether.chair_willow": "地獄柳木椅子",
    "block.betternether.chair_wart": "地獄疙瘩椅子",
    "block.betternether.chair_cincinnasite": "辛辛那金椅子",
    "block.betternether.striped_log_stalagnate": "剝皮石結木原木",
    "block.betternether.striped_log_willow": "剝皮地獄柳木原木",
    "block.betternether.striped_log_wart": "剝皮地獄疙瘩原木",
    "block.betternether.striped_bark_stalagnate": "剝皮石結木",
    "block.betternether.striped_bark_willow": "剝皮地獄柳木",
    "block.betternether.striped_bark_wart": "剝皮地獄疙瘩木塊",
    "block.betternether.giant_mold": "巨黴菌",
    "block.betternether.giant_mold_sapling": "巨黴菌幼苗",
    "block.betternether.bar_stool_reeds": "地獄蘆葦高腳凳",
    "block.betternether.bar_stool_stalagnate": "石結木高腳凳",
    "block.betternether.bar_stool_willow": "地獄柳木高腳凳",
    "block.betternether.bar_stool_wart": "地獄疙瘩高腳凳",
    "block.betternether.bar_stool_cincinnasite": "辛辛那金高腳凳",
    "biome.betternether.gravel_desert": "礫石沙漠",
    "biome.betternether.nether_jungle": "地獄叢林",
    "biome.betternether.wart_forest": "地獄疙瘩森林",
    "biome.betternether.nether_grasslands": "地獄草原",
    "biome.betternether.nether_mushroom_forest": "地獄蘑菇森林",
    "biome.betternether.nether_mushroom_forest_edge": "地獄蘑菇森林邊緣",
    "biome.betternether.wart_forest_edge": "地獄疙瘩森林邊緣",
    "biome.betternether.sulfuric_bone_reef": "硫酸骨礁",
    "biome.betternether.bone_reef": "骨礁",
    "biome.betternether.poor_grasslands": "貧瘠的草原",
    "biome.betternether.nether_swampland": "地獄沼澤",
    "biome.betternether.nether_swampland_terraces": "地獄沼澤梯田",
    "biome.betternether.magma_land": "岩漿塊島",
    "biome.betternether.soul_plain": "靈魂平原",
    "biome.betternether.crimson_glowing_woods": "緋紅蕈木發光樹林",
    "biome.betternether.old_warped_woods": "古老的扭曲樹林",
    "biome.betternether.crimson_pinewood": "緋紅蕈木藤樹林",
    "biome.betternether.old_fungiwoods": "古老的真菌林",
    "biome.betternether.poor_nether_grasslands": "貧瘠的地獄草原",
    "biome.betternether.upside_down_forest": "倒轉森林",
    "biome.betternether.old_swampland": "古老的沼澤",
    "biome.betternether.flooded_deltas": "洪水氾濫",
    "block.betternether.mushroom_fir": "地獄冷杉菇木",
    "block.betternether.mushroom_fir_sapling": "地獄冷杉菇木幼苗",
    "block.betternether.mushroom_fir_stem": "地獄冷杉菇木柄",
    "block.betternether.mushroom_fir_log": "地獄冷杉菇木原木",
    "block.betternether.mushroom_fir_wood": "地獄冷杉菇木",
    "block.betternether.striped_log_mushroom_fir": "剝皮菇地獄冷杉木原木",
    "block.betternether.striped_wood_mushroom_fir": "剝皮菇地獄冷杉木",
    "block.betternether.mushroom_fir_planks": "地獄冷杉菇木材",
    "block.betternether.mushroom_fir_stairs": "地獄冷杉菇木階梯",
    "block.betternether.mushroom_fir_slab": "地獄冷杉菇木半磚",
    "block.betternether.mushroom_fir_fence": "地獄冷杉菇木柵欄",
    "block.betternether.mushroom_fir_gate": "地獄冷杉菇木柵欄門",
    "block.betternether.mushroom_fir_button": "地獄冷杉菇木按鈕",
    "block.betternether.mushroom_fir_plate": "地獄冷杉菇木壓力板",
    "block.betternether.mushroom_fir_trapdoor": "地獄冷杉菇木地板門",
    "block.betternether.mushroom_fir_door": "地獄冷杉菇木門",
    "block.betternether.mushroom_fir_ladder": "地獄冷杉菇木梯子",
    "block.betternether.chair_mushroom_fir": "地獄冷杉菇木椅子",
    "block.betternether.taburet_mushroom_fir": "地獄冷杉菇木凳子",
    "block.betternether.bar_stool_mushroom_fir": "地獄冷杉菇木高腳凳",
    "block.betternether.obsidian_bricks": "黑曜石磚",
    "block.betternether.obsidian_bricks_stairs": "黑曜石磚階梯",
    "block.betternether.obsidian_bricks_slab": "黑曜石磚半磚",
    "block.betternether.obsidian_tile": "黑曜石瓷磚",
    "block.betternether.obsidian_tile_small": "黑曜石小瓷磚",
    "block.betternether.obsidian_tile_stairs": "黑曜石瓷磚階梯",
    "block.betternether.obsidian_tile_slab": "黑曜石瓷磚半磚",
    "block.betternether.obsidian_glass": "黑曜石玻璃",
    "block.betternether.obsidian_glass_pane": "黑曜石玻璃片",
    "block.betternether.blue_obsidian": "藍色黑曜石",
    "block.betternether.blue_obsidian_bricks": "藍色黑曜石磚",
    "block.betternether.blue_obsidian_bricks_stairs": "藍色黑曜石磚階梯",
    "block.betternether.blue_obsidian_bricks_slab": "藍色黑曜石磚半磚",
    "block.betternether.blue_obsidian_tile": "藍色黑曜石瓷磚",
    "block.betternether.blue_obsidian_tile_small": "藍色黑曜石小瓷磚",
    "block.betternether.blue_obsidian_tile_stairs": "藍色黑曜石瓷磚階梯",
    "block.betternether.blue_obsidian_tile_slab": "藍色黑曜石瓷磚半磚",
    "block.betternether.blue_obsidian_glass": "藍色黑曜石玻璃",
    "block.betternether.blue_obsidian_glass_pane": "藍色黑曜石玻璃片",
    "block.betternether.taburet_oak": "橡木凳子",
    "block.betternether.chair_oak": "橡木椅子",
    "block.betternether.bar_stool_oak": "橡木高腳凳",
    "block.betternether.taburet_spruce": "杉木凳子",
    "block.betternether.chair_spruce": "杉木椅子",
    "block.betternether.bar_stool_spruce": "杉木高腳凳",
    "block.betternether.taburet_birch": "樺木凳子",
    "block.betternether.chair_birch": "樺木椅子",
    "block.betternether.bar_stool_birch": "樺木高腳凳",
    "block.betternether.taburet_jungle": "地獄叢林凳子",
    "block.betternether.chair_jungle": "地獄叢林椅子",
    "block.betternether.bar_stool_jungle": "地獄叢林高腳凳",
    "block.betternether.taburet_acacia": "相思木凳子",
    "block.betternether.chair_acacia": "相思木椅子",
    "block.betternether.bar_stool_acacia": "相思木高腳凳",
    "block.betternether.taburet_dark_oak": "黑橡木凳子",
    "block.betternether.chair_dark_oak": "黑橡木椅子",
    "block.betternether.bar_stool_dark_oak": "黑橡木高腳凳",
    "item.betternether.cincinnasite_hammer": "辛辛那金錘",
    "item.betternether.cincinnasite_hammer_diamond": "鑲鑽辛辛那金錘",
    "block.betternether.nether_brewing_stand": "地獄釀造台",
    "betternether.flat_nether": "平坦地獄",
    "item.betternether.spawn_egg_hydrogen_jellyfish": "氫水母 生怪蛋",
    "block.betternether.brick_pot": "磚花盆",
    "block.betternether.striped_log_rubeus": "剝皮寶紅木原木",
    "block.betternether.striped_bark_rubeus": "剝皮寶紅木",
    "block.betternether.rubeus_cone": "寶紅木果",
    "block.betternether.rubeus_sapling": "寶紅木幼苗",
    "block.betternether.rubeus_log": "寶紅木原木",
    "block.betternether.rubeus_bark": "寶紅木",
    "block.betternether.rubeus_leaves": "寶紅木葉子",
    "block.betternether.rubeus_planks": "寶紅木材",
    "block.betternether.rubeus_stairs": "寶紅木階梯",
    "block.betternether.rubeus_slab": "寶紅木半磚",
    "block.betternether.rubeus_fence": "寶紅木柵欄",
    "block.betternether.rubeus_gate": "寶紅木柵欄門",
    "block.betternether.rubeus_button": "寶紅木按鈕",
    "block.betternether.rubeus_plate": "寶紅木壓力板",
    "block.betternether.rubeus_trapdoor": "寶紅木地板門",
    "block.betternether.rubeus_door": "寶紅木門",
    "block.betternether.taburet_rubeus": "寶紅木凳子",
    "block.betternether.chair_rubeus": "寶紅木椅子",
    "block.betternether.bar_stool_rubeus": "寶紅木高腳凳",
    "block.betternether.rubeus_ladder": "寶紅木梯子",
    "item.betternether.cincinnasite_shears": "辛辛那金剪刀",
    "block.betternether.cincinnasite_anvil": "辛辛那金砧",
    "block.betternether.jungle_grass": "地獄叢林草地",
    "block.betternether.jungle_plant": "地獄叢林草",
    "block.betternether.netherrack_stalactite": "地獄岩鐘乳石",
    "block.betternether.glowstone_stalactite": "螢光石鐘乳石",
    "block.betternether.blackstone_stalactite": "黑石鐘乳石",
    "block.betternether.basalt_stalactite": "玄武岩鐘乳石",
    "block.betternether.nether_ruby_ore": "地獄紅寶石礦",
    "block.betternether.nether_ruby_block": "地獄紅寶石塊",
    "block.betternether.nether_ruby_stairs": "地獄紅寶石階梯",
    "block.betternether.nether_ruby_slab": "地獄紅寶石半磚",
    "item.betternether.nether_ruby": "地獄紅寶石",
    "item.betternether.nether_ruby_pickaxe": "地獄紅寶石鎬",
    "item.betternether.nether_ruby_axe": "地獄紅寶石斧",
    "item.betternether.nether_ruby_shovel": "地獄紅寶石鏟",
    "item.betternether.nether_ruby_sword": "地獄紅寶石劍",
    "item.betternether.nether_ruby_helmet": "地獄紅寶石頭盔",
    "item.betternether.nether_ruby_chestplate": "地獄紅寶石胸甲",
    "item.betternether.nether_ruby_leggings": "地獄紅寶石護腿",
    "item.betternether.nether_ruby_boots": "地獄紅寶石靴子",
    "block.betternether.soul_sandstone": "靈魂砂石頭",
    "block.betternether.soul_sandstone_cut": "切製靈魂砂石頭",
    "block.betternether.soul_sandstone_smooth": "平滑靈魂砂石頭",
    "block.betternether.soul_sandstone_chiseled": "浮雕靈魂砂石頭",
    "block.betternether.soul_sandstone_stairs": "靈魂砂石頭階梯",
    "block.betternether.soul_sandstone_cut_stairs": "切製靈魂砂石頭階梯",
    "block.betternether.soul_sandstone_smooth_stairs": "平滑靈魂砂石頭階梯",
    "block.betternether.soul_sandstone_slab": "靈魂砂石頭半磚",
    "block.betternether.soul_sandstone_cut_slab": "切製靈魂砂石頭半磚",
    "block.betternether.soul_sandstone_smooth_slab": "平滑靈魂砂石頭半磚",
    "block.betternether.soul_sandstone_wall": "靈魂砂石頭牆",
    "block.betternether.basalt_bricks": "玄武岩磚",
    "block.betternether.basalt_bricks_stairs": "玄武岩磚階梯",
    "block.betternether.basalt_bricks_slab": "玄武岩磚半磚",
    "block.betternether.basalt_bricks_wall": "玄武岩磚牆",
    "item.betternether.cincinnasite_hoe": "辛辛那金鋤",
    "item.betternether.cincinnasite_hoe_diamond": "鑲鑽辛辛那金鋤",
    "item.betternether.nether_ruby_hoe": "地獄紅寶石鋤",
    "item.betternether.nether_ruby_hammer": "地獄紅寶石錘",
    "config.betternether.config": "更好的地獄設定",
    "config.betternether.mod_reload": "§b§l你需要重新啟動Minecraft才能應用這些變更！",
    "config.betternether.rendering": "渲染設定",
    "config.betternether.blocks": "註冊塊",
    "config.betternether.items": "註冊物品",
    "config.betternether.biomes": "生態域選項",
    "config.betternether.subbiomes": "副生態域選項",
    "config.betternether.biomes_edges": "生態域邊緣選項",
    "config.betternether.generator": "生成結構選項",
    "config.betternether.global_structures_density": "全地獄植物和結構密度",
    "config.betternether.structures_density": "結構密度",
    "config.betternether.cities_dist": "每一座城市結構相距距離（以區塊為單位）",
    "config.betternether.reset": "重置",
    "config.betternether.fog": "迷霧距離",
    "config.betternether.lavafalls": "§b*§r岩漿瀑布粒子效果",
    "config.betternether.armour": "§b*§r瘦小的盔甲模型",
    "block.betternether.crafting_table_crimson": "緋紅蕈木工作台",
    "block.betternether.crafting_table_warped": "扭曲蕈木工作台",
    "block.betternether.crafting_table_stalagnate": "石結木工作台",
    "block.betternether.crafting_table_reed": "地獄蘆葦工作台",
    "block.betternether.crafting_table_willow": "地獄柳木工作台",
    "block.betternether.crafting_table_wart": "地獄疙瘩木工作台",
    "block.betternether.crafting_table_rubeus": "寶紅木工作台",
    "block.betternether.crafting_table_mushroom": "蘑菇工作台",
    "block.betternether.crafting_table_mushroom_fir": "地獄冷杉菇木工作台",
    "block.betternether.chest_stalagnate": "石結木儲物箱",
    "block.betternether.chest_reed": "地獄蘆葦儲物箱",
    "block.betternether.chest_willow": "地獄柳木儲物箱",
    "block.betternether.chest_wart": "地獄疙瘩木儲物箱",
    "block.betternether.chest_rubeus": "寶紅木儲物箱",
    "block.betternether.chest_mushroom": "蘑菇儲物箱",
    "block.betternether.chest_mushroom_fir": "地獄冷杉菇木儲物箱",
    "block.betternether.chest_crimson": "緋紅蕈木儲物箱",
    "block.betternether.chest_warped": "扭曲蕈木儲物箱",
    "block.betternether.jungle_moss": "地獄叢林苔",
    "block.betternether.feather_fern": "毛蕨",
    "block.betternether.sign_stalagnate": "石結木告示牌",
    "block.betternether.sign_reed": "地獄蘆葦告示牌",
    "block.betternether.sign_willow": "地獄柳木告示牌",
    "block.betternether.sign_wart": "地獄疙瘩木告示牌",
    "block.betternether.sign_rubeus": "寶紅木告示牌",
    "block.betternether.sign_mushroom": "蘑菇告示牌",
    "block.betternether.sign_mushroom_fir": "地獄冷杉菇木告示牌",
    "block.betternether.barrel_stalagnate": "石結木桶",
    "block.betternether.barrel_reed": "地獄蘆葦桶",
    "block.betternether.barrel_willow": "地獄柳木桶",
    "block.betternether.barrel_wart": "地獄疙瘩木桶",
    "block.betternether.barrel_rubeus": "寶紅木桶",
    "block.betternether.barrel_mushroom": "蘑菇桶",
    "block.betternether.barrel_mushroom_fir": "地獄冷杉菇木桶",
    "block.betternether.barrel_crimson": "緋紅蕈木桶",
    "block.betternether.barrel_warped": "扭曲蕈木桶",
    "block.betternether.crimson_ladder": "緋紅蕈木梯子",
    "block.betternether.warped_ladder": "扭曲蕈木梯子",
    "block.betternether.mushroom_ladder": "蘑菇木梯子",
    "block.betternether.taburet_crimson": "緋紅蕈木凳子",
    "block.betternether.taburet_warped": "扭曲蕈木凳子",
    "block.betternether.taburet_mushroom": "蘑菇凳子",
    "block.betternether.chair_crimson": "緋紅蕈木椅子",
    "block.betternether.chair_warped": "扭曲蕈木椅子",
    "block.betternether.chair_mushroom": "蘑菇椅子",
    "block.betternether.bar_stool_crimson": "緋紅蕈木高腳凳",
    "block.betternether.bar_stool_warped": "扭曲蕈木高腳凳",
    "block.betternether.bar_stool_mushroom": "蘑菇高腳凳",
    "block.betternether.mushroom_grass": "蘑菇草地",
    "block.betternether.bone_grass": "骨草",
    "block.betternether.lumabus_seed": "魯瑪巴斯幼苗",
    "block.betternether.lumabus_vine": "魯瑪巴斯藤",
    "item.betternether.glowstone_pile": "螢光石堆",
    "block.betternether.jellyfish_mushroom": "水母菇",
    "block.betternether.jellyfish_mushroom_sapling": "水母菇幼苗",
    "block.betternether.bone_stalactite": "骨鐘乳石",
    "block.betternether.cincinnasite_chain": "辛辛那金鍊",
    "block.betternether.nether_lapis_ore": "地獄青金石礦",
    "item.betternether.lapis_pile": "青金石堆",
    "item.betternether.cincinnasite_excavator": "辛辛那金鏟",
    "item.betternether.cincinnasite_excavator_diamond": "鑲鑽辛辛那金鏟",
    "item.betternether.nether_ruby_excavator": "紅寶石鏟",
    "block.betternether.sepia_mushroom_grass": "墨菇草地",
    "block.betternether.sepia_bone_grass": "墨骨草",
    "block.betternether.golden_lumabus_seed": "金魯瑪巴斯幼苗",
    "block.betternether.golden_lumabus_vine": "金魯瑪巴斯藤",
    "block.betternether.cincinnasite_fire_bowl": "辛辛那金火盆",
    "block.betternether.bricks_fire_bowl": "地獄磚頭火盆",
    "block.betternether.netherite_fire_bowl": "獄髓火盆",
    "block.betternether.cincinnasite_fire_bowl_soul": "辛辛那金靈魂砂火盆",
    "block.betternether.bricks_fire_bowl_soul": "地獄磚頭靈魂砂火盆",
    "block.betternether.netherite_fire_bowl_soul": "獄髓靈魂砂火盆",
    "block.betternether.swampland_grass": "沼澤草",
    "block.betternether.basalt_slab": "玄武岩半磚",
    "block.betternether.anchor_tree_bark": "錨樹",
    "block.betternether.anchor_tree_button": "錨木按鈕",
    "block.betternether.anchor_tree_door": "錨木門",
    "block.betternether.anchor_tree_fence": "錨木柵欄",
    "block.betternether.anchor_tree_gate": "錨木柵欄門",
    "block.betternether.anchor_tree_ladder": "錨木梯子",
    "block.betternether.anchor_tree_log": "錨木原木",
    "block.betternether.anchor_tree_planks": "錨木材",
    "block.betternether.anchor_tree_plate": "錨木壓力板",
    "block.betternether.anchor_tree_slab": "錨木半磚",
    "block.betternether.anchor_tree_stairs": "錨木階梯",
    "block.betternether.anchor_tree_trapdoor": "錨木地板門",
    "block.betternether.barrel_anchor_tree": "錨木桶",
    "block.betternether.bar_stool_anchor_tree": "錨木高腳凳",
    "block.betternether.chair_anchor_tree": "錨木椅子",
    "block.betternether.chest_anchor_tree": "錨木儲物箱",
    "block.betternether.crafting_table_anchor_tree": "錨木工作台",
    "block.betternether.sign_anchor_tree": "錨木告示牌",
    "block.betternether.striped_bark_anchor_tree": "剝皮錨木",
    "block.betternether.striped_log_anchor_tree": "剝皮錨木原木",
    "block.betternether.taburet_anchor_tree": "錨木凳子",
    "block.betternether.anchor_tree_vine": "錨樹藤",
    "block.betternether.anchor_tree_leaves": "錨木樹葉",
    "block.betternether.anchor_tree_sapling": "錨樹幼苗",
    "block.betternether.giant_lucis": "巨靈芝",
    "block.betternether.moss_cover": "地衣",
    "block.betternether.nether_sakura_bark": "地獄櫻花樹",
    "block.betternether.nether_sakura_button": "地獄櫻花木按鈕",
    "block.betternether.nether_sakura_door": "地獄櫻花木門",
    "block.betternether.nether_sakura_fence": "地獄櫻花木柵欄",
    "block.betternether.nether_sakura_gate": "地獄櫻花木柵欄門",
    "block.betternether.nether_sakura_ladder": "地獄櫻花木梯子",
    "block.betternether.nether_sakura_log": "地獄櫻花木原木",
    "block.betternether.nether_sakura_planks": "地獄櫻花木材",
    "block.betternether.nether_sakura_plate": "地獄櫻花木壓力板",
    "block.betternether.nether_sakura_slab": "地獄櫻花木半磚",
    "block.betternether.nether_sakura_stairs": "地獄櫻花木階梯",
    "block.betternether.nether_sakura_trapdoor": "地獄櫻花木地板門",
    "block.betternether.barrel_nether_sakura": "地獄櫻花木桶",
    "block.betternether.bar_stool_nether_sakura": "地獄櫻花木高腳凳",
    "block.betternether.chair_nether_sakura": "地獄櫻花木椅子",
    "block.betternether.chest_nether_sakura": "地獄櫻花木儲物箱",
    "block.betternether.crafting_table_nether_sakura": "地獄櫻花木工作台",
    "block.betternether.sign_nether_sakura": "地獄櫻花木告示牌",
    "block.betternether.striped_bark_nether_sakura": "剝皮地獄櫻花木",
    "block.betternether.striped_log_nether_sakura": "剝皮地獄櫻花木原木",
    "block.betternether.taburet_nether_sakura": "地獄櫻花木凳子",
    "block.betternether.nether_sakura_leaves": "地獄櫻花樹葉子",
    "block.betternether.nether_sakura_sapling": "地獄櫻花樹幼苗",
    "block.betternether.ceiling_mushrooms": "底部附著蘑菇的地獄岩",
    "block.betternether.neon_equisetum": "霓虹木賊",
    "block.betternether.hook_mushroom": "鈎菇",
    "item.betternether.hook_mushroom_cooked": "煮熟的鈎菇",
    "block.betternether.whispering_gourd_vine": "竊語葫蘆幼苗",
    "block.betternether.whispering_gourd": "竊語葫蘆",
    "block.betternether.whispering_gourd_lantern": "竊語葫蘆燈",
    "block.betternether.willow_torch": "地獄柳木火把",
    "itemGroup.betternether": "更好的地獄"
}