{
    "item.beebuddy.ace_nectar": "無性傲花蜜",
    "item.beebuddy.agender_nectar": "無性傲花蜜",
    "item.beebuddy.aro_nectar": "芳香傲花蜜",
    "item.beebuddy.bi_nectar": "雙傲花蜜",
    "item.beebuddy.demiboy_nectar": "男傲花蜜",
    "item.beebuddy.demigirl_nectar": "女傲花蜜",
    "item.beebuddy.gay_nectar": "同志傲花蜜",
    "item.beebuddy.genderfluid_nectar": "多性別傲花蜜",
    "item.beebuddy.genderqueer_nectar": "同性傲花蜜",
    "item.beebuddy.honeyed_nectar": "甜Enbee傲花蜜",
    "item.beebuddy.lesbian_nectar": "百合傲花蜜",
    "item.beebuddy.mlm_nectar": "威尼斯傲花蜜",
    "item.beebuddy.nonbinary_nectar": "恩比傲花蜜",
    "item.beebuddy.omni_nectar": "全能傲花蜜",
    "item.beebuddy.pan_nectar": "全傲花蜜",
    "item.beebuddy.poly_nectar": "聚傲花蜜",
    "item.beebuddy.trans_nectar": "跨性別傲花蜜",
    "item.beebuddy.xenogender_nectar": "異種傲花蜜"
}