{
    "config.abyssaldepths.generation": "生成",
    "config.abyssaldepths.generation.tooltip": "控制哪些世界生成可以被添加",
    "config.abyssaldepths.generation.generate_rocks": "生成岩石",
    "config.abyssaldepths.generation.generate_seaweed": "生成海藻",
    "config.abyssaldepths.spawns": "生成",
    "config.abyssaldepths.spawns.tooltip": "改變生物生成權重",
    "config.abyssaldepths.spawns.biomeWhitelist": "生態域白名單",
    "entity.abyssaldepths.body_part.name": "身體部位",
    "entity.abyssaldepths.sea_serpent.name": "海蛇",
    "entity.abyssaldepths.fish.name": "魚",
    "entity.abyssaldepths.clownfish.name": "小丑魚",
    "entity.abyssaldepths.seahorse.name": "海馬",
    "entity.abyssaldepths.butterflyfish.name": "蝴蝶魚",
    "entity.abyssaldepths.masked_butterflyfish.name": "黃色蝴蝶魚",
    "entity.abyssaldepths.raccoon_butterflyfish.name": "月斑蝴蝶魚",
    "entity.abyssaldepths.spotfin_butterflyfish.name": "鰭斑蝴蝶魚",
    "entity.abyssaldepths.bannerfish.name": "多棘馬夫魚",
    "entity.abyssaldepths.fairy_basslet.name": "藍紋鱸",
    "entity.abyssaldepths.blackcap_basslet.name": "黑頂藍紋鱸",
    "entity.abyssaldepths.sailfish.name": "旗魚",
    "entity.abyssaldepths.swordfish.name": "劍魚",
    "tile.abyssaldepths.seaweed.name": "海藻",
    "item.abyssaldepths.bannerfish.name": "多棘馬夫魚",
    "item.abyssaldepths.butterflyfish.name": "蝴蝶魚",
    "item.abyssaldepths.cooked_butterflyfish.name": "熟蝴蝶魚",
    "item.abyssaldepths.masked_butterflyfish.name": "黃色蝴蝶魚",
    "item.abyssaldepths.raccoon_butterflyfish.name": "月斑蝴蝶魚",
    "item.abyssaldepths.spotfin_butterflyfish.name": "鰭斑蝴蝶魚",
    "item.abyssaldepths.goggles.name": "護目鏡",
    "item.abyssaldepths.short_billfish_spike.name": "短喙魚",
    "item.abyssaldepths.long_billfish_spike.name": "長喙魚",
    "item.abyssaldepths.spike_sword.name": "喙魚劍",
    "itemGroup.abyssaldepths": "海洋深淵"
}
