{
    "itemGroup.allthetweaks": "All The Tweaks",
    "block.allthetweaks.trophy_atm": "ATM獎杯",
    "block.allthetweaks.ender_pearl_block": "終界珍珠塊",
    "block.allthetweaks.atm_star_block": "ATM之星塊",
    "block.allthetweaks.nether_star_block": "地獄之星塊",
    "item.allthetweaks.atm_star": "ATM之星",
    "item.allthetweaks.allthecatalystium": "所有催化劑 ",
    "item.allthetweaks.atm_star_shard": "ATM之星碎片",
    "item.allthetweaks.philosophers_fuel": "賢者燃料",
    "item.allthetweaks.nexium_emitter": "耐信發射器",
    "item.allthetweaks.dragon_soul": "龍之靈魂",
    "item.allthetweaks.withers_compass": "凋零羅盤",
    "item.allthetweaks.pulsating_black_hole": "脈衝黑洞",
    "item.allthetweaks.oblivion_shard": "遺忘碎片",
    "item.allthetweaks.improbable_probability_device": "不可能的裝置",
    "item.allthetweaks.dimensional_seed": "維度種子",
    "item.allthetweaks.patrick_star": "聖帕特里克之星",
    "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Valhelsia 團隊正在銷售披風，違反了商業使用指南! ",
    "allthetweaks.valhelsia_core.dontbuyCosmetics": "在此之前，所有 Valhelsia 外觀功能將在 ATM ModPacks 中停用。"
}