{
    "key.clienttweaks.disableStepAssist": "切換為禁止自動跳躍",
    "key.clienttweaks.hideOffhandItem": "切換隱藏非慣用手項目",
    "key.categories.clienttweaks": "用戶端調整",
    "chat.clienttweaks.on": "開啟",
    "chat.clienttweaks.off": "關閉",
    "chat.clienttweaks.lastTorch": "火把不足",
    "clienttweaks.hideOffhandItem": "Hide Offhand Item: %s",
    "clienttweaks.disableStepAssist": "Disable Step Assist: %s",
    "text.autoconfig.clienttweaks.title": "用戶端調校",
    "text.autoconfig.clienttweaks.option.tweaks": "調校",
    "text.autoconfig.clienttweaks.option.tweaks.autoClimbLadder": "自動爬梯",
    "text.autoconfig.clienttweaks.option.tweaks.doNotUseLastTorch": "不使用最後一支火把",
    "text.autoconfig.clienttweaks.option.tweaks.hideOffhandItem": "隱藏非慣用手物品",
    "text.autoconfig.clienttweaks.option.tweaks.hideOwnParticleEffects": "隱藏自己的粒子效果",
    "text.autoconfig.clienttweaks.option.tweaks.hideShieldUnlessHoldingWeapon": "除非拿著武器，否則隱藏盾牌",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchAtAll": "總是沒有副手火把",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchWithBlock": "持有方塊時沒有副手火把",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchWithEmptyHand": "空手時沒有副手火把",
    "text.autoconfig.clienttweaks.option.tweaks.offhandTorchWithToolOnly": "僅在有工具時有副手火把",
    "text.autoconfig.clienttweaks.option.tweaks.disableStepAssist": "停用自動跳躍",
    "text.autoconfig.clienttweaks.option.tweaks.masterVolumeSlider": "主音量滑桿",
    "text.autoconfig.clienttweaks.option.tweaks.musicVolumeSlider": "音樂音量滑桿",
    "text.autoconfig.clienttweaks.option.customization": "個人化",
    "text.autoconfig.clienttweaks.option.customization.torchItems": "火把物品",
    "text.autoconfig.clienttweaks.option.customization.torchTools": "火把工具",
    "text.autoconfig.clienttweaks.option.customization.offhandTorchTools": "副手火把工具",
    "text.autoconfig.clienttweaks.option.customization.shieldWeapons": "盾牌武器"
}