{
    "key.clienttweaks.disableStepAssist": "切換為禁止自動跳躍",
    "key.clienttweaks.hideOffhandItem": "切換隱藏非慣用手項目",
    "key.categories.clienttweaks": "用戶端調整",
    "chat.clienttweaks.on": "開啟",
    "chat.clienttweaks.off": "關閉",
    "chat.clienttweaks.lastTorch": "火把不足",
    "clienttweaks.hideOffhandItem": "Hide Offhand Item: %s",
    "clienttweaks.disableStepAssist": "Disable Step Assist: %s",
    "text.autoconfig.clienttweaks.title": "用戶端調校",
    "text.autoconfig.clienttweaks.option.tweaks": "調校",
    "text.autoconfig.clienttweaks.option.tweaks.autoClimbLadder": "自動爬梯",
    "text.autoconfig.clienttweaks.option.tweaks.doNotUseLastTorch": "不使用最後一支火把",
    "text.autoconfig.clienttweaks.option.tweaks.hideOffhandItem": "隱藏非慣用手物品",
    "text.autoconfig.clienttweaks.option.tweaks.hideOwnParticleEffects": "Hide Own Particle Effects",
    "text.autoconfig.clienttweaks.option.tweaks.hideShieldUnlessHoldingWeapon": "除非拿著武器，否則隱藏盾牌",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchAtAll": "No Offhand Torch At All",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchWithBlock": "No Offhand Torch With Block",
    "text.autoconfig.clienttweaks.option.tweaks.noOffhandTorchWithEmptyHand": "No Offhand Torch With Empty Hand",
    "text.autoconfig.clienttweaks.option.tweaks.offhandTorchWithToolOnly": "Offhand Torch With Tool Only",
    "text.autoconfig.clienttweaks.option.tweaks.disableStepAssist": "停用自動跳躍",
    "text.autoconfig.clienttweaks.option.tweaks.masterVolumeSlider": "主音量滑桿",
    "text.autoconfig.clienttweaks.option.tweaks.musicVolumeSlider": "音樂音量滑桿",
    "text.autoconfig.clienttweaks.option.customization": "個人化",
    "text.autoconfig.clienttweaks.option.customization.torchItems": "Torch Items",
    "text.autoconfig.clienttweaks.option.customization.torchTools": "Torch Tools",
    "text.autoconfig.clienttweaks.option.customization.offhandTorchTools": "Offhand Torch Tools",
    "text.autoconfig.clienttweaks.option.customization.shieldWeapons": "Shield Weapons"
}