{
    "tile.appliedenergistics2.cable_bus.name": "AE2線纜和（或）匯流排",
    "tile.appliedenergistics2.cell_workbench.name": "元件工作檯",
    "tile.appliedenergistics2.charger.name": "充能器",
    "tile.appliedenergistics2.chest.name": "ME儲物箱",
    "tile.appliedenergistics2.condenser.name": "物質聚合器",
    "tile.appliedenergistics2.controller.name": "ME控制器",
    "tile.appliedenergistics2.crank.name": "木質曲柄",
    "tile.appliedenergistics2.creative_energy_cell.name": "創造能源元件",
    "tile.appliedenergistics2.dense_energy_cell.name": "緻密能源元件",
    "tile.appliedenergistics2.energy_cell.name": "能源元件",
    "tile.appliedenergistics2.drive.name": "ME驅動器",
    "tile.appliedenergistics2.energy_acceptor.name": "能源接收器",
    "tile.appliedenergistics2.grindstone.name": "石英磨具",
    "tile.appliedenergistics2.matrix_frame.name": "矩陣框架",
    "tile.appliedenergistics2.io_port.name": "ME-IO埠",
    "tile.appliedenergistics2.inscriber.name": "壓印器",
    "tile.appliedenergistics2.interface.name": "ME介面",
    "tile.appliedenergistics2.fluid_interface.name": "ME流體介面",
    "tile.appliedenergistics2.quantum_link.name": "ME量子連結倉",
    "tile.appliedenergistics2.quantum_ring.name": "ME量子環",
    "tile.appliedenergistics2.fluix_block.name": "福魯伊克斯塊",
    "tile.appliedenergistics2.quartz_block.name": "賽特斯石英塊",
    "tile.appliedenergistics2.chiseled_quartz_block.name": "浮雕賽特斯石英塊",
    "tile.appliedenergistics2.quartz_glass.name": "石英玻璃",
    "tile.appliedenergistics2.quartz_vibrant_glass.name": "聚能石英玻璃",
    "tile.appliedenergistics2.quartz_pillar.name": "豎紋賽特斯石英方塊",
    "tile.appliedenergistics2.quartz_fixture.name": "充能石英火把",
    "tile.appliedenergistics2.light_detector.name": "光亮探測器",
    "tile.appliedenergistics2.spatial_io_port.name": "空間IO埠",
    "tile.appliedenergistics2.spatial_pylon.name": "空間塔",
    "tile.appliedenergistics2.tiny_tnt.name": "迷你TNT",
    "tile.appliedenergistics2.vibration_chamber.name": "共振室",
    "tile.appliedenergistics2.wireless_access_point.name": "ME無線存取點",
    "tile.appliedenergistics2.quartz_ore.name": "賽特斯石英礦",
    "tile.appliedenergistics2.charged_quartz_ore.name": "充能賽特斯石英礦",
    "tile.appliedenergistics2.security_station.name": "ME安全終端",
    "tile.appliedenergistics2.quartz_growth_accelerator.name": "晶體催生器",
    "tile.appliedenergistics2.sky_stone_block.name": "隕石",
    "tile.appliedenergistics2.smooth_sky_stone_block.name": "隕石塊",
    "tile.appliedenergistics2.sky_stone_brick.name": "隕石石磚",
    "tile.appliedenergistics2.sky_stone_small_brick.name": "隕石磚塊",
    "tile.appliedenergistics2.sky_stone_chest.name": "隕石儲物箱",
    "tile.appliedenergistics2.smooth_sky_stone_chest.name": "隕石塊儲物箱",
    "tile.appliedenergistics2.sky_compass.name": "隕石羅盤",
    "tile.appliedenergistics2.crafting_monitor.name": "合成監控器",
    "tile.appliedenergistics2.crafting_storage_1k.name": "1k合成儲存器",
    "tile.appliedenergistics2.crafting_storage_4k.name": "4k合成儲存器",
    "tile.appliedenergistics2.crafting_storage_16k.name": "16k合成儲存器",
    "tile.appliedenergistics2.crafting_storage_64k.name": "64k合成儲存器",
    "tile.appliedenergistics2.crafting_accelerator.name": "並行處理單元",
    "tile.appliedenergistics2.crafting_unit.name": "合成單元",
    "tile.appliedenergistics2.molecular_assembler.name": "分子裝配室",
    "tile.appliedenergistics2.fluix_stairs.name": "福魯伊克斯階梯",
    "tile.appliedenergistics2.quartz_stairs.name": "賽特斯石英階梯",
    "tile.appliedenergistics2.chiseled_quartz_stairs.name": "浮雕賽特斯石英階梯",
    "tile.appliedenergistics2.quartz_pillar_stairs.name": "豎紋賽特斯石英階梯",
    "tile.appliedenergistics2.smooth_sky_stone_stairs.name": "隕石塊階梯",
    "tile.appliedenergistics2.sky_stone_brick_stairs.name": "隕石石磚樓梯",
    "tile.appliedenergistics2.sky_stone_small_brick_stairs.name": "隕石磚塊階梯",
    "tile.appliedenergistics2.sky_stone_stairs.name": "隕石階梯",
    "tile.appliedenergistics2.chiseled_quartz_slab.name": "浮雕賽特斯石英半磚",
    "tile.appliedenergistics2.fluix_slab.name": "福魯伊克斯半磚",
    "tile.appliedenergistics2.quartz_pillar_slab.name": "豎紋賽特斯石英半磚",
    "tile.appliedenergistics2.quartz_slab.name": "賽特斯石英半磚",
    "tile.appliedenergistics2.smooth_sky_stone_slab.name": "隕石塊半磚",
    "tile.appliedenergistics2.sky_stone_brick_slab.name": "隕石石磚半磚",
    "tile.appliedenergistics2.sky_stone_small_brick_slab.name": "隕石磚塊半磚",
    "tile.appliedenergistics2.sky_stone_slab.name": "隕石半磚",
    "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME儲物箱無法讀取儲存元件。",
    "chat.appliedenergistics2.SettingCleared": "設定已清除。",
    "chat.appliedenergistics2.OutOfRange": "超出無線信號範圍。",
    "chat.appliedenergistics2.InvalidMachine": "無效機器。",
    "chat.appliedenergistics2.LoadedSettings": "成功載入設定。",
    "chat.appliedenergistics2.DeviceNotPowered": "設備供能不足。",
    "chat.appliedenergistics2.DeviceNotWirelessTerminal": "設備不是無線終端。",
    "chat.appliedenergistics2.DeviceNotLinked": "設備未連接。",
    "chat.appliedenergistics2.StationCanNotBeLocated": "無法定位安全終端。",
    "chat.appliedenergistics2.MachineNotPowered": "機器未供能。",
    "chat.appliedenergistics2.CommunicationError": "網路互動錯誤。",
    "chat.appliedenergistics2.SavedSettings": "已將目前設備配置複製到記憶卡。",
    "chat.appliedenergistics2.ResetSettings": "建立新設備配置並將其複製到記憶卡。",
    "chat.appliedenergistics2.AmmoDepleted": "彈藥告罄。",
    "chat.appliedenergistics2.isNowLocked": "監控器已鎖定。",
    "chat.appliedenergistics2.isNowUnlocked": "監控器已解鎖。",
    "itemGroup.appliedenergistics2": "應用能源2",
    "itemGroup.appliedenergistics2.facades": "應用能源2-偽裝板",
    "gui.appliedenergistics2.CraftingTerminal": "合成終端",
    "gui.appliedenergistics2.METunnel": "ME",
    "gui.appliedenergistics2.ItemTunnel": "物品",
    "gui.appliedenergistics2.FluidTunnel": "流體",
    "gui.appliedenergistics2.RedstoneTunnel": "紅石",
    "gui.appliedenergistics2.EUTunnel": "EU",
    "gui.appliedenergistics2.FETunnel": "FE",
    "gui.appliedenergistics2.LightTunnel": "光",
    "gui.appliedenergistics2.OCTunnel": "開放式電腦",
    "gui.appliedenergistics2.PressureTunnel": "氣壓",
    "gui.appliedenergistics2.security.extract.name": "取出",
    "gui.appliedenergistics2.security.inject.name": "存入",
    "gui.appliedenergistics2.security.craft.name": "合成",
    "gui.appliedenergistics2.security.build.name": "建造",
    "gui.appliedenergistics2.security.security.name": "安全",
    "gui.appliedenergistics2.security.extract.tip": "允許使用者從儲存空間中移除物品。",
    "gui.appliedenergistics2.security.inject.tip": "允許使用者向儲存空間中存入新物品。",
    "gui.appliedenergistics2.security.craft.tip": "使用者可以啟動新的合成。",
    "gui.appliedenergistics2.security.build.tip": "使用者可以修改網路的物理結構，並調整配置。",
    "gui.appliedenergistics2.security.security.tip": "使用者可以存取修改網路的安全終端。",
    "gui.appliedenergistics2.Efficiency": "效率",
    "gui.appliedenergistics2.SCSSize": "SCS規模",
    "gui.appliedenergistics2.SCSInvalid": "SCS無效",
    "gui.appliedenergistics2.RequiredPower": "所需能源",
    "gui.appliedenergistics2.StoredPower": "現存能源",
    "gui.appliedenergistics2.MaxPower": "最大能源",
    "gui.appliedenergistics2.QuartzCuttingKnife": "石英切割刀",
    "gui.appliedenergistics2.Inscriber": "分子燒錄儀",
    "gui.appliedenergistics2.Wireless": "無線存取點",
    "gui.appliedenergistics2.WirelessTerminal": "無線終端",
    "gui.appliedenergistics2.NoPermissions": "無選定權限",
    "gui.appliedenergistics2.SecurityCardEditor": "身份卡編輯",
    "gui.appliedenergistics2.Encoded": "已編碼",
    "gui.appliedenergistics2.Priority": "優先度",
    "gui.appliedenergistics2.StorageBus": "儲存匯流排",
    "gui.appliedenergistics2.StorageBusFluids": "流體儲存匯流排",
    "gui.appliedenergistics2.EnergyDrain": "被動流失",
    "gui.appliedenergistics2.Installed": "已安裝",
    "gui.appliedenergistics2.NetworkTool": "網路工具",
    "gui.appliedenergistics2.PowerUsageRate": "耗能",
    "gui.appliedenergistics2.PowerInputRate": "產能",
    "gui.appliedenergistics2.PortableCell": "便攜元件",
    "gui.appliedenergistics2.Security": "安全終端",
    "gui.appliedenergistics2.CellWorkbench": "元件工作檯",
    "gui.appliedenergistics2.QuantumLinkChamber": "量子連結倉",
    "gui.appliedenergistics2.IOPort": "ME-IO埠",
    "gui.appliedenergistics2.Chest": "ME儲物箱",
    "gui.appliedenergistics2.Condenser": "物質聚合器",
    "gui.appliedenergistics2.Config": "配置",
    "gui.appliedenergistics2.Drive": "ME驅動器",
    "gui.appliedenergistics2.ExportBus": "ME輸出匯流排",
    "gui.appliedenergistics2.ExportBusFluids": "ME流體輸出匯流排",
    "gui.appliedenergistics2.GrindStone": "砂輪",
    "gui.appliedenergistics2.ImportBus": "ME輸入匯流排",
    "gui.appliedenergistics2.ImportBusFluids": "ME流體輸入匯流排",
    "gui.appliedenergistics2.Interface": "ME介面",
    "gui.appliedenergistics2.FluidInterface": "ME流體介面",
    "gui.appliedenergistics2.LevelEmitter": "ME標準發信器",
    "gui.appliedenergistics2.FluidLevelEmitter": "ME流體標準發信器",
    "gui.appliedenergistics2.Of": "/",
    "gui.appliedenergistics2.Patterns": "樣板",
    "gui.appliedenergistics2.SpatialIOPort": "空間IO埠",
    "gui.appliedenergistics2.StoredEnergy": "已儲存能源",
    "gui.appliedenergistics2.StoredItems": "已儲存",
    "gui.appliedenergistics2.StoredFluids": "已儲存流體",
    "gui.appliedenergistics2.Terminal": "終端",
    "gui.appliedenergistics2.InterfaceTerminal": "介面終端",
    "gui.appliedenergistics2.InterfaceTerminalHint": "在介面終端顯示或隱藏。",
    "gui.appliedenergistics2.FormationPlane": "成型面板",
    "gui.appliedenergistics2.FluidFormationPlane": "流體成型面板",
    "gui.appliedenergistics2.VibrationChamber": "諧振倉",
    "gui.appliedenergistics2.NetworkDetails": "網路資訊",
    "gui.appliedenergistics2.StorageCells": "ME儲存元件",
    "gui.appliedenergistics2.IOBuses": "ME輸入/輸出匯流排",
    "gui.appliedenergistics2.IOBusesFluids": "ME流體輸入/輸出匯流排",
    "gui.appliedenergistics2.Stores": "儲存",
    "gui.appliedenergistics2.BytesUsed": "字節已使用",
    "gui.appliedenergistics2.Types": "類型",
    "gui.appliedenergistics2.Blank": "空白",
    "gui.appliedenergistics2.Unlinked": "未連接",
    "gui.appliedenergistics2.Linked": "已連結",
    "gui.appliedenergistics2.StoredSize": "儲存空間大小",
    "gui.appliedenergistics2.CellId": "單元ID",
    "gui.appliedenergistics2.SkyChest": "隕石儲物箱",
    "gui.appliedenergistics2.PatternTerminal": "樣板終端",
    "gui.appliedenergistics2.CraftingPattern": "合成樣板",
    "gui.appliedenergistics2.MolecularAssembler": "分子裝配室",
    "gui.appliedenergistics2.ProcessingPattern": "處理樣板",
    "gui.appliedenergistics2.Crafts": "合成",
    "gui.appliedenergistics2.And": "和",
    "gui.appliedenergistics2.Creates": "製作",
    "gui.appliedenergistics2.With": "使用",
    "gui.appliedenergistics2.Substitute": "啟用替換：",
    "gui.appliedenergistics2.Yes": "是",
    "gui.appliedenergistics2.No": "否",
    "gui.appliedenergistics2.InWorldCrafting": "AE2在世界中的合成",
    "gui.appliedenergistics2.inWorldFluix": "將1個充能賽特斯石英水晶，1個地獄石英和1個紅石，相繼扔進同一格水裡，並等待一會。",
    "gui.appliedenergistics2.inWorldPurificationCertus": "用賽特斯石英粉和沙製作賽特斯石英種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldPurificationNether": "用地獄石英粉和沙製作地獄石英種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldPurificationFluix": "用福魯伊克斯粉和沙製作福魯伊克斯種子，並扔進水裡；使用晶體催生器可以讓這個過程變得更快。",
    "gui.appliedenergistics2.inWorldSingularity": "將1個奇點和一個終界珍珠粉仍在地上，並用爆炸性物品引爆。",
    "gui.appliedenergistics2.ChargedQuartz": "將未充能賽特斯石英插入充能器充能後，可以得到充能賽特斯石英。",
    "gui.appliedenergistics2.ChargedQuartzFind": "充能賽特斯石英也可以在世界中以普通賽特斯石英一半的機率找到，它的外觀類似普通賽特斯石英，除了它會冒出閃電。",
    "gui.appliedenergistics2.NoSecondOutput": "無副產物",
    "gui.appliedenergistics2.OfSecondOutput": "獲得副產物機率%1$d%%。",
    "gui.appliedenergistics2.MultipleOutputs": "第一副產機率%1$d%%，第二副產機率%2$d%%。",
    "gui.appliedenergistics2.SelectAmount": "選擇數量",
    "gui.appliedenergistics2.CopyMode": "複製模式",
    "gui.appliedenergistics2.CopyModeDesc": "控制當取出儲存元件時，是否清空配置格。",
    "gui.appliedenergistics2.Next": "下一頁",
    "gui.appliedenergistics2.Lumen": "流明",
    "gui.appliedenergistics2.Empty": "空",
    "gui.appliedenergistics2.Stored": "現存",
    "gui.appliedenergistics2.Cancel": "取消",
    "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
    "gui.appliedenergistics2.Crafting": "合成中",
    "gui.appliedenergistics2.Scheduled": "計劃合成",
    "gui.appliedenergistics2.CraftingStatus": "合成情況",
    "gui.appliedenergistics2.FromStorage": "可用數量",
    "gui.appliedenergistics2.ToCraft": "合成數量",
    "gui.appliedenergistics2.CraftingPlan": "合成計劃",
    "gui.appliedenergistics2.Automatic": "自動分配",
    "gui.appliedenergistics2.Start": "開始",
    "gui.appliedenergistics2.Missing": "缺失",
    "gui.appliedenergistics2.Bytes": "可儲存",
    "gui.appliedenergistics2.Simulation": "合成模擬",
    "gui.appliedenergistics2.CoProcessors": "並行處理單元",
    "gui.appliedenergistics2.CraftingCPU": "合成CPU",
    "gui.appliedenergistics2.NoCraftingCPUs": "沒有可用的合成CPU",
    "gui.appliedenergistics2.CalculatingWait": "正在計算，請等待...",
    "gui.appliedenergistics2.Clean": "清空",
    "gui.appliedenergistics2.InvalidPattern": "無效樣板",
    "gui.appliedenergistics2.Range": "範圍",
    "gui.appliedenergistics2.TransparentFacades": "透明的偽裝板",
    "gui.appliedenergistics2.TransparentFacadesHint": "控制當網路工具放在快捷欄時，偽裝板顯示的透明度。",
    "gui.appliedenergistics2.CPUs": "CPU",
    "gui.appliedenergistics2.NoCraftingJobs": "沒有正在進行的合成任務",
    "gui.appliedenergistics2.FacadeCrafting": "偽裝板合成",
    "gui.appliedenergistics2.inWorldCraftingPresses": "壓印模板可以在隕石塊的中心找到，隕石塊會散落在世界中。可以用隕石羅盤來定位它們。",
    "gui.appliedenergistics2.Included": "包含匹配",
    "gui.appliedenergistics2.Excluded": "排除匹配",
    "gui.appliedenergistics2.Partitioned": "分區",
    "gui.appliedenergistics2.Precise": "精確匹配",
    "gui.appliedenergistics2.Fuzzy": "模糊匹配",
    "gui.appliedenergistics2.SmallFontCraft": "合成",
    "gui.appliedenergistics2.LargeFontCraft": "+",
    "gui.appliedenergistics2.Nothing": "沒動作",
    "gui.tooltips.appliedenergistics2.Stash": "儲存物品",
    "gui.tooltips.appliedenergistics2.StashDesc": "將合成槽的物品返回網路。",
    "gui.tooltips.appliedenergistics2.Substitutions": "礦物詞典替換",
    "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "啟用輸入組件替換功能。",
    "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "停用輸入組件替換功能。",
    "gui.tooltips.appliedenergistics2.SubstitutionsOn": "啟用替換",
    "gui.tooltips.appliedenergistics2.SubstitutionsOff": "停用替換",
    "gui.tooltips.appliedenergistics2.Encode": "編碼樣板",
    "gui.tooltips.appliedenergistics2.EncodeDescription": "將輸入的樣板寫入目前編碼樣板，或可用的空樣板。",
    "gui.tooltips.appliedenergistics2.FuzzyMode": "模糊對比",
    "gui.tooltips.appliedenergistics2.FZPercent_25": "25%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_50": "50%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_75": "75%時分離損耗",
    "gui.tooltips.appliedenergistics2.FZPercent_99": "99%時分離損耗",
    "gui.tooltips.appliedenergistics2.SortOrder": "排序",
    "gui.tooltips.appliedenergistics2.SortBy": "排序按",
    "gui.tooltips.appliedenergistics2.FZIgnoreAll": "匹配所有",
    "gui.tooltips.appliedenergistics2.TransferDirection": "傳輸方向",
    "gui.tooltips.appliedenergistics2.TransferToNetwork": "傳輸數據到網路中",
    "gui.tooltips.appliedenergistics2.TransferToStorageCell": "傳出數據到儲存元件中",
    "gui.tooltips.appliedenergistics2.ToggleSortDirection": "切換排序方向",
    "gui.tooltips.appliedenergistics2.StoredItems": "已儲存",
    "gui.tooltips.appliedenergistics2.StoredCraftable": "已儲存/可合成",
    "gui.tooltips.appliedenergistics2.View": "瀏覽",
    "gui.tooltips.appliedenergistics2.RedstoneMode": "紅石模式",
    "gui.tooltips.appliedenergistics2.OperationMode": "操作模式",
    "gui.tooltips.appliedenergistics2.NumberOfItems": "物品數量",
    "gui.tooltips.appliedenergistics2.ItemName": "物品名稱",
    "gui.tooltips.appliedenergistics2.PowerUnits": "能源單位",
    "gui.tooltips.appliedenergistics2.IOMode": "輸入/輸出模式",
    "gui.tooltips.appliedenergistics2.CondenserOutput": "ME聚合器-輸出",
    "gui.tooltips.appliedenergistics2.PartitionStorage": "分區儲存",
    "gui.tooltips.appliedenergistics2.Clear": "清空",
    "gui.tooltips.appliedenergistics2.TrashController": "透過按下Shift或空格點擊刪除。",
    "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "阻擋模式",
    "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "合成模式",
    "gui.tooltips.appliedenergistics2.Trash": "銷毀物品",
    "gui.tooltips.appliedenergistics2.MatterBalls": "每%s個物品\\n聚合為一個物質球",
    "gui.tooltips.appliedenergistics2.Singularity": "每%s個物品\\n聚合為一個奇點",
    "gui.tooltips.appliedenergistics2.Read": "只讀",
    "gui.tooltips.appliedenergistics2.Write": "只寫",
    "gui.tooltips.appliedenergistics2.ReadWrite": "雙向",
    "gui.tooltips.appliedenergistics2.AlwaysActive": "總是啟動",
    "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "無信號時啟動",
    "gui.tooltips.appliedenergistics2.ActiveWithSignal": "有信號時啟動",
    "gui.tooltips.appliedenergistics2.ActiveOnPulse": "有脈衝信號時啟動",
    "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "當容量標準小於設定限制時發出信號。",
    "gui.tooltips.appliedenergistics2.EmitLevelAbove": "當容量標準大於等於設定限制時發出信號。",
    "gui.tooltips.appliedenergistics2.SearchMode_Auto": "自動搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_Standard": "標準搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI 自動同步",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI 標準同步",
    "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "保持自動搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "保持標準搜尋",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI 自動同步保持",
    "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI 標准同步保持",
    "gui.tooltips.appliedenergistics2.SearchMode": "搜尋框模式",
    "gui.tooltips.appliedenergistics2.PartitionStorageHint": "基於目前已儲存物品進行分區編輯。",
    "gui.tooltips.appliedenergistics2.ClearSettings": "清除配置",
    "gui.tooltips.appliedenergistics2.Craftable": "可合成",
    "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "當元件為空時移動至輸出口。",
    "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "當工序完成移動至輸出口。",
    "gui.tooltips.appliedenergistics2.MoveWhenFull": "當元件裝滿時移動至輸出口。",
    "gui.tooltips.appliedenergistics2.Disabled": "停用",
    "gui.tooltips.appliedenergistics2.Enable": "已啟用",
    "gui.tooltips.appliedenergistics2.Blocking": "當容器內有物品時不傳送物品。",
    "gui.tooltips.appliedenergistics2.NonBlocking": "忽略目標容器的內容。",
    "gui.tooltips.appliedenergistics2.Craft": "合成行為",
    "gui.tooltips.appliedenergistics2.CraftOnly": "不使用已儲存物品，只使用合成物品。",
    "gui.tooltips.appliedenergistics2.CraftEither": "輸出時使用已儲存物品或合成物品。",
    "gui.tooltips.appliedenergistics2.LevelType": "檢測類型",
    "gui.tooltips.appliedenergistics2.LevelType_Energy": "能量",
    "gui.tooltips.appliedenergistics2.LevelType_Item": "物品",
    "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweak",
    "gui.tooltips.appliedenergistics2.Mod": "模組",
    "gui.tooltips.appliedenergistics2.TerminalStyle": "終端風格",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "全螢幕",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "長",
    "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "短",
    "gui.tooltips.appliedenergistics2.DoesntDespawn": "該物品不會消失。",
    "gui.tooltips.appliedenergistics2.EmitterMode": "合成發信模式",
    "gui.tooltips.appliedenergistics2.CraftViaRedstone": "發射紅石信號來合成物品。",
    "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "在物品合成時發射紅石信號。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "報告不可互動的物品",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "是：顯示無法取出的物品。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "否：只顯示可以取出的物品。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "報告不可互動的流體",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "是：顯示無法取出的流體。",
    "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "否：只顯示可以取出的流體。",
    "gui.tooltips.appliedenergistics2.BlockPlacement": "方塊放置方式",
    "gui.tooltips.appliedenergistics2.BlockPlacementYes": "方塊將被放置。",
    "gui.tooltips.appliedenergistics2.BlockPlacementNo": "方塊將以物品形式掉落。",
    "gui.tooltips.appliedenergistics2.SchedulingMode": "調度模式",
    "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "輸出第一個物品直到系統中沒有該物品，再輸出下一個。",
    "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "循環輸出模式。",
    "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "隨機輸出模式。",
    "gui.tooltips.appliedenergistics2.FilterMode": "搜尋篩選模式",
    "gui.tooltips.appliedenergistics2.FilterModeKeep": "恢復上一個搜尋篩選器。",
    "gui.tooltips.appliedenergistics2.FilterModeClear": "清除每個開口。",
    "gui.tooltips.appliedenergistics2.ItemsStored": "儲存物品：%s",
    "gui.tooltips.appliedenergistics2.ItemsRequestable": "可請求：%s",
    "gui.tooltips.appliedenergistics2.P2PFrequency": "頻率：%s",
    "gui.appliedenergistics2.units.appliedenergstics": "AE",
    "gui.appliedenergistics2.units.ic2": "EU",
    "gui.appliedenergistics2.units.rf": "紅石通量",
    "gui.appliedenergistics2.White": "白色",
    "gui.appliedenergistics2.Orange": "橙色",
    "gui.appliedenergistics2.Magenta": "洋紅色",
    "gui.appliedenergistics2.LightBlue": "淺藍色",
    "gui.appliedenergistics2.Yellow": "黃色",
    "gui.appliedenergistics2.Lime": "淺綠色",
    "gui.appliedenergistics2.Pink": "粉紅色",
    "gui.appliedenergistics2.Gray": "灰色",
    "gui.appliedenergistics2.LightGray": "淺灰色",
    "gui.appliedenergistics2.Cyan": "青色",
    "gui.appliedenergistics2.Purple": "紫色",
    "gui.appliedenergistics2.Blue": "藍色",
    "gui.appliedenergistics2.Brown": "棕色",
    "gui.appliedenergistics2.Green": "綠色",
    "gui.appliedenergistics2.Red": "紅色",
    "gui.appliedenergistics2.Black": "黑色",
    "gui.appliedenergistics2.Fluix": "福魯伊克斯色",
    "waila.appliedenergistics2.Crafting": "合成",
    "waila.appliedenergistics2.DeviceOnline": "設備開啟",
    "waila.appliedenergistics2.DeviceOffline": "設備關閉",
    "waila.appliedenergistics2.DeviceMissingChannel": "設備缺少頻道",
    "waila.appliedenergistics2.Locked": "鎖定",
    "waila.appliedenergistics2.Unlocked": "未鎖定",
    "waila.appliedenergistics2.Showing": "顯示",
    "waila.appliedenergistics2.Contains": "容納",
    "waila.appliedenergistics2.Channels": "%1$d / %2$d 頻道",
    "waila.appliedenergistics2.P2PUnlinked": "未連接",
    "waila.appliedenergistics2.P2PInputOneOutput": "已連接（輸入端）",
    "waila.appliedenergistics2.P2PInputManyOutputs": "已連接（輸入端） - %d個輸出",
    "waila.appliedenergistics2.P2POutput": "已連接（輸出端）",
    "theoneprobe.appliedenergistics2.crafting": "合成中：%1$s",
    "theoneprobe.appliedenergistics2.device_online": "設備開啟",
    "theoneprobe.appliedenergistics2.device_offline": "設備關閉",
    "theoneprobe.appliedenergistics2.device_missing_channel": "設備缺少頻道",
    "theoneprobe.appliedenergistics2.locked": "鎖定",
    "theoneprobe.appliedenergistics2.unlocked": "未鎖定",
    "theoneprobe.appliedenergistics2.showing": "顯示",
    "theoneprobe.appliedenergistics2.contains": "容納",
    "theoneprobe.appliedenergistics2.channels": "%1$d / %2$d 頻道",
    "theoneprobe.appliedenergistics2.p2p_unlinked": "未連接",
    "theoneprobe.appliedenergistics2.p2p_input_one_output": "已連接（輸入端）",
    "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "已連接（輸入端） - %d個輸出",
    "theoneprobe.appliedenergistics2.p2p_output": "已連接（輸出端）",
    "theoneprobe.appliedenergistics2.p2p_frequency": "頻率：%1$s",
    "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
    "item.appliedenergistics2.storage_cell_1k.name": "1k-ME儲存元件",
    "item.appliedenergistics2.storage_cell_4k.name": "4k-ME儲存元件",
    "item.appliedenergistics2.storage_cell_16k.name": "16k-ME儲存元件",
    "item.appliedenergistics2.storage_cell_64k.name": "64k-ME儲存元件",
    "item.appliedenergistics2.fluid_storage_cell_1k.name": "1k-ME流體儲存元件",
    "item.appliedenergistics2.fluid_storage_cell_4k.name": "4k-ME流體儲存元件",
    "item.appliedenergistics2.fluid_storage_cell_16k.name": "16k-ME流體儲存元件",
    "item.appliedenergistics2.fluid_storage_cell_64k.name": "64k-ME流體儲存元件",
    "item.appliedenergistics2.creative_storage_cell.name": "創造型ME儲存元件",
    "item.appliedenergistics2.encoded_pattern.name": "編碼樣板",
    "item.appliedenergistics2.view_cell.name": "顯示元件",
    "item.appliedenergistics2.facade.name": "線纜偽裝板",
    "item.appliedenergistics2.crystal_seed.certus.name": "賽特斯石英種子",
    "item.appliedenergistics2.crystal_seed.nether.name": "地獄石英種子",
    "item.appliedenergistics2.crystal_seed.fluix.name": "福魯伊克斯種子",
    "item.appliedenergistics2.material.invalid_type.name": "該物品被停用。",
    "item.appliedenergistics2.material.advanced_card.name": "高級卡",
    "item.appliedenergistics2.material.annihilation_core.name": "破壞核心",
    "item.appliedenergistics2.material.basic_card.name": "基礎卡",
    "item.appliedenergistics2.material.blank_pattern.name": "空白樣板",
    "item.appliedenergistics2.material.calculation_processor.name": "運算處理器",
    "item.appliedenergistics2.material.card_capacity.name": "容量卡",
    "item.appliedenergistics2.material.card_fuzzy.name": "模糊卡",
    "item.appliedenergistics2.material.card_inverter.name": "反相卡",
    "item.appliedenergistics2.material.card_redstone.name": "紅石卡",
    "item.appliedenergistics2.material.card_speed.name": "加速卡",
    "item.appliedenergistics2.material.cell2_spatial_part.name": "2³-空間組件",
    "item.appliedenergistics2.material.cell16_spatial_part.name": "16³-空間組件",
    "item.appliedenergistics2.material.cell128_spatial_part.name": "128³-空間組件",
    "item.appliedenergistics2.material.cell1k_part.name": "1k-ME儲存組件",
    "item.appliedenergistics2.material.cell4k_part.name": "4k-ME儲存組件",
    "item.appliedenergistics2.material.cell16k_part.name": "16k-ME儲存組件",
    "item.appliedenergistics2.material.cell64k_part.name": "64k-ME儲存組件",
    "item.appliedenergistics2.material.fluid_cell1k_part.name": "1k-ME流體儲存組件",
    "item.appliedenergistics2.material.fluid_cell4k_part.name": "4k-ME流體儲存組件",
    "item.appliedenergistics2.material.fluid_cell16k_part.name": "16k-ME流體儲存組件",
    "item.appliedenergistics2.material.fluid_cell64k_part.name": "64k-ME流體儲存組件",
    "item.appliedenergistics2.material.certus_quartz_crystal.name": "賽特斯石英水晶",
    "item.appliedenergistics2.material.certus_quartz_crystal_charged.name": "充能賽特斯石英水晶",
    "item.appliedenergistics2.material.certus_quartz_dust.name": "賽特斯石英粉",
    "item.appliedenergistics2.material.empty_storage_cell.name": "ME儲存外殼",
    "item.appliedenergistics2.material.ender_dust.name": "終界粉",
    "item.appliedenergistics2.material.engineering_processor.name": "工程處理器",
    "item.appliedenergistics2.material.flour.name": "麵粉",
    "item.appliedenergistics2.material.fluix_crystal.name": "福魯伊克斯水晶",
    "item.appliedenergistics2.material.fluix_dust.name": "福魯伊克斯粉",
    "item.appliedenergistics2.material.fluix_pearl.name": "福魯伊克斯珍珠",
    "item.appliedenergistics2.material.formation_core.name": "成型核心",
    "item.appliedenergistics2.material.gold_dust.name": "金粉",
    "item.appliedenergistics2.material.iron_dust.name": "鐵粉",
    "item.appliedenergistics2.material.logic_processor.name": "邏輯處理器",
    "item.appliedenergistics2.material.logic_processor_asm.name": "半成品-邏輯處理器",
    "item.appliedenergistics2.material.matter_ball.name": "物質球",
    "item.appliedenergistics2.material.nether_quartz_dust.name": "地獄石英粉",
    "item.appliedenergistics2.material.purified_certus_quartz_crystal.name": "高純賽特斯石英水晶",
    "item.appliedenergistics2.material.purified_fluix_crystal.name": "高純福魯伊克斯水晶",
    "item.appliedenergistics2.material.purified_nether_quartz_crystal.name": "高純地獄石英水晶",
    "item.appliedenergistics2.material.quantum_entangled_singularity.name": "量子纏繞態奇點",
    "item.appliedenergistics2.material.silicon.name": "矽",
    "item.appliedenergistics2.material.singularity.name": "奇點",
    "item.appliedenergistics2.material.wireless.name": "無線接收器",
    "item.appliedenergistics2.material.wireless_booster.name": "無線訊號增幅器",
    "item.appliedenergistics2.material.wooden_gear.name": "木齒輪",
    "item.appliedenergistics2.material.engineering_processor_press.name": "工程壓印模板",
    "item.appliedenergistics2.material.calculation_processor_press.name": "運算壓印模板",
    "item.appliedenergistics2.material.logic_processor_press.name": "邏輯壓印模板",
    "item.appliedenergistics2.material.engineering_processor_print.name": "工程電路板",
    "item.appliedenergistics2.material.calculation_processor_print.name": "運算電路板",
    "item.appliedenergistics2.material.logic_processor_print.name": "邏輯電路板",
    "item.appliedenergistics2.material.silicon_press.name": "矽壓印模板",
    "item.appliedenergistics2.material.silicon_print.name": "矽板",
    "item.appliedenergistics2.material.name_press.name": "名稱壓印模板",
    "item.appliedenergistics2.material.sky_dust.name": "隕石粉",
    "item.appliedenergistics2.material.card_crafting.name": "合成卡",
    "item.appliedenergistics2.multi_part.annihilation_plane.name": "ME破壞面板",
    "item.appliedenergistics2.multi_part.fluid_annihilation_plane.name": "ME流體破壞面板",
    "item.appliedenergistics2.multi_part.identity_annihilation_plane.name": "ME精準破壞面板",
    "item.appliedenergistics2.multi_part.cable_anchor.name": "線纜錨",
    "item.appliedenergistics2.multi_part.cable_covered.name": "ME包層線纜",
    "item.appliedenergistics2.multi_part.cable_glass.name": "ME玻璃線纜",
    "item.appliedenergistics2.multi_part.cable_smart.name": "ME智慧線纜",
    "item.appliedenergistics2.multi_part.cable_dense_covered.name": "ME緻密包層線纜",
    "item.appliedenergistics2.multi_part.cable_dense_smart.name": "ME緻密線纜",
    "item.appliedenergistics2.multi_part.storage_monitor.name": "ME儲存監控器",
    "item.appliedenergistics2.multi_part.conversion_monitor.name": "ME交換監控器",
    "item.appliedenergistics2.multi_part.crafting_terminal.name": "ME合成終端",
    "item.appliedenergistics2.multi_part.semi_dark_monitor.name": "照明面板",
    "item.appliedenergistics2.multi_part.monitor.name": "亮色照明面板",
    "item.appliedenergistics2.multi_part.dark_monitor.name": "暗色照明面板",
    "item.appliedenergistics2.multi_part.export_bus.name": "ME輸出匯流排",
    "item.appliedenergistics2.multi_part.fluid_export_bus.name": "ME流體輸出匯流排",
    "item.appliedenergistics2.multi_part.formation_plane.name": "ME成型面板",
    "item.appliedenergistics2.multi_part.fluid_formation_plane.name": "ME流體成型面板",
    "item.appliedenergistics2.multi_part.import_bus.name": "ME輸入匯流排",
    "item.appliedenergistics2.multi_part.fluid_import_bus.name": "ME流體輸入匯流排",
    "item.appliedenergistics2.multi_part.interface.name": "ME介面",
    "item.appliedenergistics2.multi_part.fluid_interface.name": "ME流體介面",
    "item.appliedenergistics2.multi_part.level_emitter.name": "ME標準發信器",
    "item.appliedenergistics2.multi_part.fluid_level_emitter.name": "ME流體標準發信器",
    "item.appliedenergistics2.multi_part.p2p_tunnel.name": "P2P通道",
    "item.appliedenergistics2.multi_part.pattern_terminal.name": "ME樣板終端",
    "item.appliedenergistics2.multi_part.quartz_fiber.name": "石英纖維",
    "item.appliedenergistics2.multi_part.storage_bus.name": "ME儲存匯流排",
    "item.appliedenergistics2.multi_part.fluid_storage_bus.name": "ME流體儲存匯流排",
    "item.appliedenergistics2.multi_part.terminal.name": "ME終端",
    "item.appliedenergistics2.multi_part.inverted_toggle_bus.name": "ME反相觸發匯流排",
    "item.appliedenergistics2.multi_part.toggle_bus.name": "ME觸發匯流排",
    "item.appliedenergistics2.multi_part.crafting_monitor.name": "ME合成監控器",
    "item.appliedenergistics2.multi_part.interface_terminal.name": "ME介面終端",
    "item.appliedenergistics2.multi_part.fluid_terminal.name": "ME流體終端",
    "item.appliedenergistics2.multi_part.invalid_type.name": "已停用",
    "item.appliedenergistics2.spatial_storage_cell_128_cubed.name": "128³-空間儲存元件",
    "item.appliedenergistics2.spatial_storage_cell_16_cubed.name": "16³-空間儲存元件",
    "item.appliedenergistics2.spatial_storage_cell_2_cubed.name": "2³-空間儲存元件",
    "item.appliedenergistics2.certus_quartz_axe.name": "賽特斯石英斧",
    "item.appliedenergistics2.certus_quartz_cutting_knife.name": "賽特斯石英切割刀",
    "item.appliedenergistics2.certus_quartz_hoe.name": "賽特斯石英鋤",
    "item.appliedenergistics2.certus_quartz_pickaxe.name": "賽特斯石英鎬",
    "item.appliedenergistics2.certus_quartz_spade.name": "賽特斯石英鏟",
    "item.appliedenergistics2.certus_quartz_sword.name": "賽特斯石英劍",
    "item.appliedenergistics2.certus_quartz_wrench.name": "賽特斯石英扳手",
    "item.appliedenergistics2.nether_quartz_axe.name": "地獄石英斧",
    "item.appliedenergistics2.nether_quartz_cutting_knife.name": "地獄石英切割刀",
    "item.appliedenergistics2.nether_quartz_hoe.name": "地獄石英鋤",
    "item.appliedenergistics2.nether_quartz_pickaxe.name": "地獄石英鎬",
    "item.appliedenergistics2.nether_quartz_spade.name": "地獄石英鏟",
    "item.appliedenergistics2.nether_quartz_sword.name": "地獄石英劍",
    "item.appliedenergistics2.nether_quartz_wrench.name": "地獄石英扳手",
    "item.appliedenergistics2.paint_ball.name": "染色球",
    "item.appliedenergistics2.portable_cell.name": "攜帶元件",
    "item.appliedenergistics2.network_tool.name": "網路工具",
    "item.appliedenergistics2.charged_staff.name": "充能手杖",
    "item.appliedenergistics2.entropy_manipulator.name": "熵變機械臂",
    "item.appliedenergistics2.matter_cannon.name": "物質炮",
    "item.appliedenergistics2.memory_card.name": "記憶卡",
    "item.appliedenergistics2.color_applicator.name": "染色器",
    "item.appliedenergistics2.wireless_terminal.name": "無線終端",
    "item.appliedenergistics2.biometric_card.name": "身份卡",
    "item.appliedenergistics2.debug_card.name": "Dev.除錯卡",
    "item.appliedenergistics2.debug_replicator_card.name": "Dev.複製卡",
    "commands.ae2.usage": "AE2提供的指令——輸入/ae2 list查看指令列表，輸入/ae2 help 查看指令幫助。",
    "commands.ae2.permissions": "你沒有足夠的權限來執行該指令。",
    "commands.ae2.ChunkLogger": "是否向伺服器日誌打開區塊載入與載出資訊。（OP）",
    "commands.ae2.ChunkLoggerOn": "區塊日誌已打開",
    "commands.ae2.ChunkLoggerOff": "區塊日誌已關閉",
    "commands.ae2.Supporters": "顯示AE2支持者列表",
    "achievement.ae2.Root": "應用能源",
    "achievement.ae2.Root.desc": "當儲物箱根本不夠時。",
    "achievement.ae2.Compass": "隕石獵手",
    "achievement.ae2.Compass.desc": "製作一個隕石羅盤",
    "achievement.ae2.Presses": "未知科技",
    "achievement.ae2.Presses.desc": "發現一個處理器模板",
    "achievement.ae2.SpatialIO": "空間協調",
    "achievement.ae2.SpatialIO.desc": "製作一個空間IO埠",
    "achievement.ae2.SpatialIOExplorer": "大膽去吧",
    "achievement.ae2.SpatialIOExplorer.desc": "被儲存進一個空間儲存單元",
    "achievement.ae2.StorageCell": "比儲物箱更好",
    "achievement.ae2.StorageCell.desc": "製作一個儲存元件",
    "achievement.ae2.IOPort": "元件互通",
    "achievement.ae2.IOPort.desc": "製作一個IO埠",
    "achievement.ae2.CraftingTerminal": "更大的工作檯",
    "achievement.ae2.CraftingTerminal.desc": "製作一個合成終端",
    "achievement.ae2.PatternTerminal": "合成藝術家",
    "achievement.ae2.PatternTerminal.desc": "製作一個樣板終端",
    "achievement.ae2.ChargedQuartz": "震動",
    "achievement.ae2.ChargedQuartz.desc": "發現充能石英",
    "achievement.ae2.Fluix": "非自然",
    "achievement.ae2.Fluix.desc": "創造福魯伊克斯水晶",
    "achievement.ae2.Charger": "Fluix生產",
    "achievement.ae2.Charger.desc": "製作一個充能器",
    "achievement.ae2.CrystalGrowthAccelerator": "加速輕而易舉",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "製作一個晶體催生器",
    "achievement.ae2.GlassCable": "Fluix能量連接",
    "achievement.ae2.GlassCable.desc": "製作一段ME玻璃線纜",
    "achievement.ae2.Networking1": "網路學徒",
    "achievement.ae2.Networking1.desc": "在一個網路裡使用8個頻道。",
    "achievement.ae2.Controller": "建網配電",
    "achievement.ae2.Controller.desc": "製作一個控制器",
    "achievement.ae2.Networking2": "網路工程師",
    "achievement.ae2.Networking2.desc": "在一個網路裡使用128個頻道。",
    "achievement.ae2.Networking3": "網路管理者",
    "achievement.ae2.Networking3.desc": "在一個網路裡使用2048個頻道。",
    "achievement.ae2.P2P": "點對點建網",
    "achievement.ae2.P2P.desc": "製作一個P2P通道",
    "achievement.ae2.Recursive": "遞迴建網",
    "achievement.ae2.Recursive.desc": "在儲存匯流排上放置介面。",
    "achievement.ae2.CraftingCPU": "新一代合成技術",
    "achievement.ae2.CraftingCPU.desc": "製作一個合成單元",
    "achievement.ae2.Facade": "網路美學",
    "achievement.ae2.Facade.desc": "製作一個線纜偽裝板",
    "achievement.ae2.NetworkTool": "網路診斷",
    "achievement.ae2.NetworkTool.desc": "製作一個網路工具",
    "achievement.ae2.PortableCell": "儲存漫步",
    "achievement.ae2.PortableCell.desc": "製作一個便攜元件",
    "achievement.ae2.StorageBus": "無限潛能",
    "achievement.ae2.StorageBus.desc": "製作一個儲存匯流排",
    "achievement.ae2.QNB": "量子隧道",
    "achievement.ae2.QNB.desc": "製作一個連結室",
    "stat.ae2.ItemsInserted": "物品已加入ME儲存",
    "stat.ae2.ItemsExtracted": "物品已取出ME儲存",
    "stat.ae2.TurnedCranks": "轉動曲柄",
    "key.appliedenergistics2.category": "應用能源2",
    "key.toggle_focus.desc": "切換搜尋框焦點"
}