{
    "_comment_0": "PARSE_ESCAPES",
    "_comment_1": " US English Translations",
    "dshuds.msg.dshuds": "Dynamic Surroundings: HUDs",
    "_comment_2": " Metadata Updates",
    "dshuds.metadata.Name": "§3Dynamic Surroundings: HUDs",
    "dshuds.metadata.Credits": "\\n\\n§eSound and Texture Attributions§r at <INSERT HERE>\\n\\n",
    "dshuds.metadata.Authors": "§6OreCruncher§r",
    "dshuds.metadata.Description": "The various HUDs from Dynamic Surroundings\n",
    "_comment_3": " 快捷鍵",
    "dshuds.keybind.SelectionBox": "切換選框",
    "dshuds.keybind.LightLevel": "切換亮度等級",
    "dshuds.keybind.ChunkBorders": "切換區塊邊界",
    "dshuds.keybind.msg.ON": "§a開啟",
    "dshuds.keybind.msg.OFF": "§c關閉",
    "dshuds.keybind.msg.Fencing": "柵欄方塊 %s",
    "dshuds.keybind.msg.ChunkBorder": "區塊邊界顯示 %s",
    "dshuds.keybind.msg.LLDisplayMode": "亮度等級顯示 %s",
    "dshuds.keybind.msg.LLSafeBlocks": "亮度等級隱藏安全區域%s",
    "dshuds.keybind.msg.LLDisplay": "Light Level display %s\n",
    "_comment_4": " Version checking strings",
    "dshuds.msg.NewVersion": "[\"§6Update Available: §9[\",{\"text\":\"§2%1$s §ev%2$s§f\",\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Click for CurseForge Project Page\",\"color\":\"aqua\"}},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%3$s\"}},\"§9]\"]\n",
    "_comment_5": " String Formatting",
    "dshuds.format.SessionTime": "Session Time %1$d:%2$02d:%3$02d",
    "dshuds.season.format": "%1$s %2$s",
    "dshuds.season.noseason": "No Season",
    "dshuds.season.spring": "Spring",
    "dshuds.season.summer": "Summer",
    "dshuds.season.fall": "Fall",
    "dshuds.season.autumn": "Autumn",
    "dshuds.season.winter": "Winter",
    "dshuds.season.early": "Early",
    "dshuds.season.mid": "Mid",
    "dshuds.season.late": "Late\n",
    "_comment_6": " Configuration option strings",
    "config.dshuds.logging": "Logging Options",
    "config.dshuds.logging.tooltip": "Defines how Dynamic Surroundings: HUDs logging will behave",
    "config.dshuds.logging.enableLogging": "Debug Logging",
    "config.dshuds.logging.enableLogging.tooltip": "Enables/disables debug logging of the mod",
    "config.dshuds.logging.enableVersionCheck": "Online Version Check Result",
    "config.dshuds.logging.enableVersionCheck.tooltip": "Enables/disables display of version check information",
    "config.dshuds.logging.chatnotices": "Hide Chat Notices",
    "config.dshuds.logging.chatnotices.tooltip": "Toggles display of Dynamic Surroundings chat notices\n",
    "config.dshuds.potionhud": "Potion HUD Options",
    "config.dshuds.potionhud.tooltip": "Options for the Potion HUD overlay",
    "config.dshuds.potionhud.nohud": "No Potion HUD",
    "config.dshuds.potionhud.nohud.tooltip": "Disables Vanilla and Dynamic Surroundings potion HUD",
    "config.dshuds.potionhud.enable": "Potion HUD",
    "config.dshuds.potionhud.enable.tooltip": "Enable/disable display of potion icons in display",
    "config.dshuds.potionhud.transparency": "Transparency",
    "config.dshuds.potionhud.transparency.tooltip": "Transparency factor for icons (higher more solid)",
    "config.dshuds.potionhud.leftoffset": "Horizontal Offset",
    "config.dshuds.potionhud.leftoffset.tooltip": "Offset from left side of screen",
    "config.dshuds.potionhud.topoffset": "Vertical Offset",
    "config.dshuds.potionhud.topoffset.tooltip": "Offset from top of screen",
    "config.dshuds.potionhud.scale": "Display Scale",
    "config.dshuds.potionhud.scale.tooltip": "Size scale of icons (lower is smaller)",
    "config.dshuds.potionhud.location": "HUD Location",
    "config.dshuds.potionhud.location.tooltip": "Area of the display the Potion HUD is displayed (0 upper left, 1 upper right)\n",
    "config.dshuds.lightlevelhud": "Light Level HUD Options",
    "config.dshuds.lightlevelhud.tooltip": "Options for configuring the Light Level HUD",
    "config.dshuds.lightlevelhud.range": "Block Range",
    "config.dshuds.lightlevelhud.range.tooltip": "Block range for light level analysis",
    "config.dshuds.lightlevelhud.mobspawnthreshold": "Mob Spawn Light Threshold",
    "config.dshuds.lightlevelhud.mobspawnthreshold.tooltip": "Light level at which mobs can spawn",
    "config.dshuds.lightlevelhud.hidesafe": "Hide Safe Blocks",
    "config.dshuds.lightlevelhud.hidesafe.tooltip": "Do not show light level for blocks where mobs will not spawn",
    "config.dshuds.lightlevelhud.indicatecaution": "Indicate Caution",
    "config.dshuds.lightlevelhud.indicatecaution.tooltip": "Indicate current light levels that will change at night which could result in mob spawns",
    "config.dshuds.lightlevelhud.colors": "Color Set",
    "config.dshuds.lightlevelhud.colors.tooltip": "0 bright, 1 dark",
    "config.dshuds.lightlevelhud.displaymode": "Display Mode",
    "config.dshuds.lightlevelhud.displaymode.tooltip": "0: block light, 1: block light + skylight\n",
    "config.dshuds.compasshud": "Compass Options",
    "config.dshuds.compasshud.tooltip": "Options for configuring the Compass HUD",
    "config.dshuds.compasshud.enable": "Enable Compass HUD",
    "config.dshuds.compasshud.enable.tooltip": "Enable/disable the Compass HUD display",
    "config.dshuds.compasshud.style": "Compass Style",
    "config.dshuds.compasshud.style.tooltip": "The style of compass rendering",
    "config.dshuds.compasshud.transparency": "Compass HUD Transparency",
    "config.dshuds.compasshud.transparency.tooltip": "Transparency factor to apply when rendering the Compass HUD",
    "config.dshuds.compasshud.format": "Coord Format",
    "config.dshuds.compasshud.format.tooltip": "Format string for location coordinates\n",
    "config.dshuds.clockhud": "Clock Options",
    "config.dshuds.clockhud.tooltip": "Options for configuring the Clock HUD",
    "config.dshuds.clockhud.enable": "Enable Clock HUD",
    "config.dshuds.clockhud.enable.tooltip": "Enable/disable the Clock HUD display"
}