{
    "itemGroup.Baublelicious": "更多飾品",
    "item.ItemRing.name": "指環",
    "item.ItemBelt.name": "腰帶",
    "item.ItemAmulet.name": "護身符",
    "item.baublelicious:bindingGem.name": "綁定寶石",
    "item.baublelicious:entangledAmulet.name": "§3纏在一起的護身符",
    "item.baublelicious:entangledRing.name": "§3纏在一起的指環",
    "item.baublelicious:entangledBelt.name": "§3纏在一起的腰帶",
    "item.ItemBeltWaterWalking.name": "水上行走腰帶",
    "item.ItemDivingAmulet.name": "潛水護身符",
    "item.ItemRingOfFlight.name": "飛行指環",
    "item.ItemStrengthRing.name": "力量指環",
    "item.ItemSpeedBelt.name": "速度腰帶",
    "item.baublelicious:ItemMagnetRing.0.name": "磁力指環",
    "item.ItemFallingBelt.name": "降落腰帶",
    "item.ItemGrowthPendant.name": "生長吊墜",
    "item.ItemMagicCore.tier1.name": "魔法核心",
    "item.ItemMagicCore.tier2.name": "魔法核心",
    "item.ItemMagicCore.tier3.name": "魔法核心",
    "item.ItemAmuletNightvision.name": "夜視護身符",
    "item.ItemAmuletFieryCore.name": "火焰核心護身符",
    "tile.BlockPedestal.name": "基座",
    "baublelicous.config.magnetSoundChance": "磁鐵發聲機率"
}