{
    "itemGroup.basicnetheroreitemgroup": "基礎地獄礦物",
    "item.bno.aluminum_nugget": "鋁粒",
    "item.bno.copper_nugget": "銅粒",
    "item.bno.lead_nugget": "鉛粒",
    "item.bno.nickel_nugget": "鎳粒",
    "item.bno.silver_nugget": "銀粒",
    "item.bno.tin_nugget": "錫粒",
    "item.bno.osmium_nugget": "鋨粒",
    "item.bno.aluminum_ingot": "鋁錠",
    "item.bno.copper_ingot": "銅錠",
    "item.bno.lead_ingot": "鉛錠",
    "item.bno.nickel_ingot": "鎳錠",
    "item.bno.silver_ingot": "銀錠",
    "item.bno.tin_ingot": "錫錠",
    "item.bno.osmium_ingot": "鋨錠",
    "item.bno.uranium_ingot": "鈾錠",
    "block.bno.aluminum_block": "鋁塊",
    "block.bno.copper_block": "銅磚",
    "block.bno.lead_block": "鉛塊",
    "block.bno.nickel_block": "鎳塊",
    "block.bno.silver_block": "銀磚",
    "block.bno.tin_block": "錫塊",
    "block.bno.osmium_block": "鋨塊",
    "block.bno.uranium_block": "鈾塊",
    "block.bno.netheraluminum_ore": "地獄鋁礦石",
    "block.bno.nethercopper_ore": "地獄銅礦石",
    "block.bno.netherlead_ore": "地獄鉛礦石",
    "block.bno.nethernickel_ore": "地獄鎳礦石",
    "block.bno.nethersilver_ore": "地獄銀礦石",
    "block.bno.nethertin_ore": "地獄錫礦石",
    "block.bno.netherosmium_ore": "地獄鋨礦石",
    "block.bno.netheruranium_ore": "地獄鈾礦石",
    "block.bno.netheremerald_ore": "地獄綠寶石礦",
    "block.bno.netherdiamond_ore": "地獄鑽石礦",
    "block.bno.netherredstone_ore": "地獄紅石礦",
    "block.bno.netherlapis_ore": "地獄青金石礦",
    "block.bno.nethercoal_ore": "地獄煤礦",
    "block.bno.netheriron_ore": "地獄鐵礦",
    "tooltip.netheremerald_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netherdiamond_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netherredstone_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netherlapis_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethercoal_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethergold_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethersilver_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netheriron_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netherlead_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethernickel_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethercopper_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netheraluminum_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.nethertin_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netherosmium_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.netheruranium_ore.tip": "§a介於y{0}到y{1}之間",
    "tooltip.config.tip": "§4§o世界生成被停用-透過配置檔案啟用"
}