{
    "key.toggleRingAttraction": "打開/關閉引力之戒",
    "key.categories.gobber2": "戈伯",
    "block.gobber2.gobber2_lucky_block": "戈伯幸運方塊",
    "block.gobber2.gobber2_lucky_block_deepslate": "深板岩戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block_deepslate": "深板岩戈伯幸運方塊",
    "block.gobber2.gobber2_lucky_block_nether": "地獄戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block_nether": "地獄戈伯幸運方塊",
    "block.gobber2.gobber2_ore": "戈伯礦石",
    "item.gobber2.gobber2_ore": "戈伯礦石",
    "block.gobber2.gobber2_ore_deepslate": "深板岩戈伯礦",
    "item.gobber2.gobber2_ore_deepslate": "深板岩戈伯礦",
    "item.gobber2.gobber2_ore.line1": "需要以鑽石鎬開採",
    "item.gobber2.gobber2_glob": "戈伯團",
    "item.gobber2.gobber2_ingot": "戈伯錠",
    "block.gobber2.gobber2_block": "戈伯方塊",
    "item.gobber2.gobber2_block.line1": "戈伯錠的儲藏選項",
    "item.gobber2.gobber2_block.line2": "破壞時掉落方塊",
    "item.gobber2.gobber2_block.line3": "方塊可以分解為錠",
    "item.gobber2.gobber2_globette": "戈伯球",
    "item.gobber2.gobber2_rod": "戈伯棒",
    "item.gobber2.gobber2_foo": "戈伯煤炭",
    "item.gobber2.gobber2_foo.line1": "比煤炭或木炭更好的選擇",
    "item.gobber2.gobber2_foo.line2": "燃燒時間：%s",
    "block.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether.line1": "需要以戈伯鎬開採",
    "item.gobber2.gobber2_glob_nether": "地獄戈伯團",
    "item.gobber2.gobber2_globette_nether": "地獄戈伯球",
    "item.gobber2.gobber2_ingot_nether": "地獄戈伯錠",
    "block.gobber2.gobber2_block_nether": "地獄戈伯方塊",
    "item.gobber2.gobber2_rod_nether": "地獄戈伯棒",
    "item.gobber2.gobber2_foo_nether": "地獄戈伯煤炭",
    "block.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end.line1": "需要以地獄戈伯鎬開採",
    "item.gobber2.gobber2_glob_end": "終界戈伯團",
    "item.gobber2.gobber2_globette_end": "終界戈伯球",
    "item.gobber2.gobber2_ingot_end": "終界戈伯錠",
    "block.gobber2.gobber2_block_end": "終界戈伯方塊",
    "item.gobber2.gobber2_rod_end": "終界戈伯棒",
    "item.gobber2.gobber2_foo_end": "終界戈伯煤炭",
    "item.gobber2.dragon_star": "龍星",
    "item.gobber2.dragon_elytra": "龍鞘翅",
    "item.gobber2.dragon_elytra.tip": "NOTE: Not an Elytra, only used for crafting",
    "item.gobber2.gobber2_excavator.line1": "A shovel that breaks a 3x3 area",
    "item.gobber2.gobber2_hammer.line1": "A hammer that breaks a 3x3 area",
    "item.gobber2.gobber2_paxel.line1": "Combines pickaxe, axe, and shovel",
    "item.gobber2.gobber2_tree_axe.line1": "Will attempt to bring down the whole tree",
    "item.gobber2.gobber2_end.unbreakable": "Unbreakable tool",
    "item.gobber2.gobber2_sword": "戈伯劍",
    "item.gobber2.gobber2_pickaxe": "戈伯鎬",
    "item.gobber2.gobber2_hammer": "戈伯錘",
    "item.gobber2.gobber2_excavator": "戈伯鏟",
    "item.gobber2.gobber2_paxel": "戈伯多功能工具",
    "item.gobber2.gobber2_axe": "戈伯斧",
    "item.gobber2.gobber2_tree_axe": "戈伯樹斧",
    "item.gobber2.gobber2_hoe": "戈伯鋤",
    "item.gobber2.gobber2_shovel": "戈伯鏟",
    "item.gobber2.gobber2_bow": "戈伯弓",
    "item.gobber2.gobber2_sword_nether": "地獄劍",
    "item.gobber2.gobber2_sword_nether.line1": "Great at getting Wither Skeleton skulls",
    "item.gobber2.gobber2_pickaxe_nether": "地獄戈伯鎬",
    "item.gobber2.gobber2_hammer_nether": "地獄錘",
    "item.gobber2.gobber2_excavator_nether": "地獄鏟",
    "item.gobber2.gobber2_paxel_nether": "地獄多功能工具",
    "item.gobber2.gobber2_axe_nether": "地獄斧",
    "item.gobber2.gobber2_tree_axe_nether": "地獄樹斧",
    "item.gobber2.gobber2_hoe_nether": "地獄鋤",
    "item.gobber2.gobber2_shovel_nether": "地獄鏟",
    "item.gobber2.gobber2_bow_nether": "地獄弓",
    "item.gobber2.gobber2_sword_end": "終界戈伯劍",
    "item.gobber2.gobber2_sword_sniper": "狙擊手之劍",
    "item.gobber2.gobber2_sword_sniper.line1": "An unbreakable sword with a special ability",
    "item.gobber2.gobber2_sword_sniper.line2": "Right-click to fire arrows",
    "item.gobber2.gobber2_sword_sniper.line3": "Shift + right-click to toggle ability on/off",
    "item.gobber2.gobber2_sword_sniper.line4": "Sniper ability active: %s",
    "item.gobber2.gobber2_sword_sniper.line5": "Arrow supply: unlimited",
    "item.gobber2.gobber2_sword_traveler": "Traveler Sword",
    "item.gobber2.gobber2_sword_traveler.line1": "An unbreakable sword with a special ability",
    "item.gobber2.gobber2_sword_traveler.line2": "Right-click to jump",
    "item.gobber2.gobber2_pickaxe_end": "終界鎬",
    "item.gobber2.gobber2_hammer_end": "終界錘",
    "item.gobber2.gobber2_excavator_end": "終界鏟",
    "item.gobber2.gobber2_paxel_end": "終界戈伯多功能工具",
    "item.gobber2.gobber2_paxel_stars": "星之多功能工具",
    "item.gobber2.gobber2_paxel_stars.line2": "Right-click to place torches",
    "item.gobber2.gobber2_paxel_stars.line3": "Shift + right-click to toggle ability on/off",
    "item.gobber2.gobber2_paxel_stars.line4": "Place torch ability active: %s",
    "item.gobber2.gobber2_paxel_stars.line5": "Torch supply: unlimited",
    "item.gobber2.gobber2_axe_end": "終界斧",
    "item.gobber2.gobber2_tree_axe_end": "終界樹斧",
    "item.gobber2.gobber2_hoe_end": "終界鋤",
    "item.gobber2.gobber2_shovel_end": "終界鏟",
    "item.gobber2.gobber2_bow_end": "終界弓",
    "item.gobber2.gobber2_armor.line2": "Helmet: Slow auto-feeding and water breathing",
    "item.gobber2.gobber2_armor.line3": "Chestplate: None",
    "item.gobber2.gobber2_armor.line4": "Leggings: No fall damage",
    "item.gobber2.gobber2_armor.line5": "Boots: None",
    "item.gobber2.gobber2_armor.line6": "Full suit bonus: Poison protection",
    "item.gobber2.gobber2_helmet": "戈伯頭盔",
    "item.gobber2.gobber2_chestplate": "戈伯胸甲",
    "item.gobber2.gobber2_leggings": "戈伯護腿",
    "item.gobber2.gobber2_boots": "戈伯靴子",
    "item.gobber2.gobber2_armor_nether.line2": "Helmet: Moderate auto-feeding with saturation, water breathing, and aborption hearts",
    "item.gobber2.gobber2_armor_nether.line3": "Chestplate: Fire protection and knockback resistance",
    "item.gobber2.gobber2_armor_nether.line4": "Leggings: No fall damage",
    "item.gobber2.gobber2_armor_nether.line5": "Boots: None",
    "item.gobber2.gobber2_armor_nether.line6": "Full suit bonus: Poison and Wither protection",
    "item.gobber2.gobber2_helmet_nether": "地獄頭盔",
    "item.gobber2.gobber2_chestplate_nether": "地獄胸甲",
    "item.gobber2.gobber2_leggings_nether": "地獄護腿",
    "item.gobber2.gobber2_boots_nether": "地獄靴子",
    "item.gobber2.gobber2_armor_end.line1": "Helmet: Rapid auto-feeding with saturation, water breathing and aborption hearts",
    "item.gobber2.gobber2_armor_end.line2": "Chestplate: Fire protection and knockback resistance",
    "item.gobber2.gobber2_armor_end.line3": "Leggings: No fall damage",
    "item.gobber2.gobber2_armor_end.line4": "Boots: None",
    "item.gobber2.gobber2_armor_end.line5": "Full suit bonus: Negative effect protection",
    "item.gobber2.gobber2_helmet_end": "終界頭盔",
    "item.gobber2.gobber2_chestplate_end": "終界胸甲",
    "item.gobber2.gobber2_leggings_end": "終界護腿",
    "item.gobber2.gobber2_boots_end": "終界靴子",
    "item.gobber2.gobber2_armor_dragon.line1": "Provides all the benefits of the End Armor",
    "item.gobber2.gobber2_armor_dragon.line2": "Full suit bonus: Creative flight everywhere & negative effect protection",
    "item.gobber2.gobber2_helmet_dragon": "龍之頭盔",
    "item.gobber2.gobber2_chestplate_dragon": "龍之胸甲",
    "item.gobber2.gobber2_leggings_dragon": "龍之護腿",
    "item.gobber2.gobber2_boots_dragon": "龍之靴子",
    "item.gobber2.gobber2_links_end": "End Armor Links",
    "item.gobber2.gobber2_ring.cooldown": "Cooldown interval (ticks): %s",
    "item.gobber2.gobber2_ring": "Ring",
    "item.gobber2.gobber2_ring_nether": "Nether Ring",
    "item.gobber2.gobber2_ring_end": "End Ring",
    "item.gobber2.gobber2_ring_return": "返回戒指",
    "item.gobber2.ring_return.line1": "Welcome Home!!",
    "item.gobber2.ring_return.line2": "Must sleep in a bed first to set bed spawn",
    "item.gobber2.ring_return.line3": "Right-click and hold to return to bed location",
    "item.gobber2.ring_return.line4": "Only works for travel within the Overworld",
    "item.gobber2.gobber2_ring_miner": "礦工戒指",
    "item.gobber2.gobber2_ring_miner.line1": "Breaks most vanilla blocks around the player",
    "item.gobber2.gobber2_ring_miner.line2": "Right-click to break blocks, no drops",
    "item.gobber2.gobber2_ring_miner.line3": "Shift right-click to break blocks, with drops",
    "item.gobber2.gobber2_ring_miner.line4": "Right-click to break blocks, with drops",
    "item.gobber2.gobber2_ring_miner.line5": "Shift right-click to break blocks, no drops",
    "item.gobber2.gobber2_ring_miner.line6": "Area of effect: 11x5x11",
    "item.gobber2.gobber2_ring_miner.mode.line1": "Block Break Mode: Instant",
    "item.gobber2.gobber2_ring_miner.mode.line2": "Block Break Mode: Delayed",
    "item.gobber2.gobber2_ring_lumberjack": "Ring of the Lumberjack",
    "item.gobber2.gobber2_ring_lumberjack.line1": "Breaks Logs and Leaves around the player",
    "item.gobber2.gobber2_ring_lumberjack.line2": "Area of effect: 11x40x11",
    "item.gobber2.gobber2_ring_lumberjack.line3": "Right-click to break blocks, with drops",
    "item.gobber2.gobber2_ring_lumberjack.line4": "Shift + right-click to break blocks, no drops",
    "item.gobber2.gobber2_ring_farmer": "農夫戒指",
    "item.gobber2.gobber2_ring_farmer.line1": "Works on many plants, crops, saplings, cane, gourds, and bamboo",
    "item.gobber2.gobber2_ring_farmer.line2": "Shift + right-click will grow grass and flowers",
    "item.gobber2.gobber2_ring_farmer.line3": "Range in blocks: %s",
    "item.gobber2.gobber2_ring_acceleration": "Ring of Acceleration",
    "item.gobber2.gobber2_ring_acceleration.line1": "Provides a boost in velocity while player is aloft",
    "item.gobber2.gobber2_ring_acceleration.line2": "Right-click and hold, then jump",
    "item.gobber2.gobber2_ring_acceleration.line3": "Velocity value in config is set too high",
    "item.gobber2.gobber2_ring_dismissal": "驅散戒指",
    "item.gobber2.gobber2_ring_dismissal.line1": "Tosses mobs out of your way",
    "item.gobber2.gobber2_ring_dismissal.line2": "Works while in player main hand",
    "item.gobber2.gobber2_ring_attraction": "吸引戒指",
    "item.gobber2.gobber2_ring_attraction.line1": "A magnet that draws dropped items toward the player",
    "item.gobber2.gobber2_ring_attraction.line2": "Attraction ability active: %s",
    "item.gobber2.gobber2_ring_attraction.line3": "Works while in player inventory",
    "item.gobber2.gobber2_ring_attraction.line4": "Right-click to toggle on/off, sneak + right-click to cycle through ranges",
    "item.gobber2.gobber2_ring_attraction.line5": "Attraction range set to: %s",
    "item.gobber2.gobber2_ring_attraction.line6": "Hold Sneak to to temporarily disable attraction",
    "item.gobber2.gobber2_ring_enderchest": "終界箱戒指",
    "item.gobber2.gobber2_ring_enderchest.line1": "Provides player access to their Enderchest",
    "item.gobber2.gobber2_ring_enderchest.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_enderchest.title": "Enderchest on the Go",
    "item.gobber2.gobber2_ring_curing": "治療戒指",
    "item.gobber2.gobber2_ring_curing.line1": "Provides curing of most negative potion effects",
    "item.gobber2.gobber2_ring_curing.line2": "Works while in player inventory",
    "item.gobber2.gobber2_ring_traveler": "旅行者戒指",
    "item.gobber2.gobber2_ring_traveler.line1": "Provides a great leaping ability",
    "item.gobber2.gobber2_ring_traveler.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_leaping": "Ring of Leaping",
    "item.gobber2.gobber2_ring_leaping.line1": "Provides a small leaping ability",
    "item.gobber2.gobber2_ring_leaping.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_swiftness": "迅捷戒指",
    "item.gobber2.gobber2_ring_swiftness.line1": "Swiftness ability active: %s",
    "item.gobber2.gobber2_ring_swiftness.line2": "Provides player with swiftness",
    "item.gobber2.gobber2_ring_swiftness.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_ring_vision": "視覺戒指",
    "item.gobber2.gobber2_ring_vision.line1": "Provides player with Night Vision",
    "item.gobber2.gobber2_ring_vision.line2": "Night vision ability active: %s",
    "item.gobber2.gobber2_ring_vision.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_ring_phoenix": "鳳凰戒指",
    "item.gobber2.gobber2_ring_phoenix.line1": "Allows you to survive the flames, and come out stronger",
    "item.gobber2.gobber2_ring_phoenix.line2": "Works while in player inventory",
    "item.gobber2.gobber2_ring_airwalking": "空走戒指",
    "item.gobber2.gobber2_ring_airwalking.line1": "Provides the ability to walk on air",
    "item.gobber2.gobber2_ring_airwalking.line2": "Works while in player mainhand",
    "item.gobber2.gobber2_ring_airwalking.line3": "Right-click on air block to place a Gobber Glass block",
    "item.gobber2.gobber2_ring_sunshine": "太陽戒指",
    "item.gobber2.gobber2_ring_sunshine.line1": "Brings back the sun during a rain storm",
    "item.gobber2.gobber2_ring_sunshine.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_stealth": "隱形戒指",
    "item.gobber2.gobber2_ring_stealth.line1": "Allows the player to go undetected by hostile mobs",
    "item.gobber2.gobber2_ring_stealth.line2": "Works while in player main hand",
    "item.gobber2.gobber2_ring_teleport": "傳送戒指",
    "item.gobber2.ring_teleport.line1": "Location set!",
    "item.gobber2.ring_teleport.line2": "Location already set.",
    "item.gobber2.ring_teleport.line3": "Location cleared!",
    "item.gobber2.ring_teleport.line4": "Welcome to the Overworld",
    "item.gobber2.ring_teleport.line5": "Welcome to the End",
    "item.gobber2.ring_teleport.line6": "Welcome to Hell!",
    "item.gobber2.ring_teleport.line7": "Only Vanilla Minecraft dimensions supported.",
    "item.gobber2.ring_teleport.line8": "Travel to the stored dimension and try again.",
    "item.gobber2.ring_teleport.line9": "Allows player to teleport to saved location on right-click",
    "item.gobber2.ring_teleport.line10": "Does not work across dimensions",
    "item.gobber2.ring_teleport.line11": "Set: point at a block and sneak + right-click",
    "item.gobber2.ring_teleport.line12": "Clear: point in the air and sneak + right-click",
    "item.gobber2.ring_teleport.line13": "Location Stored:",
    "item.gobber2.ring_teleport.line14": "%s %s %s %s",
    "item.gobber2.ring_teleport.line15": "X: ",
    "item.gobber2.ring_teleport.line16": "Y: ",
    "item.gobber2.ring_teleport.line17": "Z: ",
    "item.gobber2.ring_teleport.line18": "Limited Use: %s ",
    "item.gobber2.gobber2_ring_haste": "挖掘加速戒指",
    "item.gobber2.gobber2_ring_haste.line1": "Provide player with improved block breaking speed",
    "item.gobber2.gobber2_ring_haste.line2": "Haste ability active: %s",
    "item.gobber2.gobber2_ring_haste.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_ring_void": "虛空戒指",
    "item.gobber2.gobber2_ring_void.line1": "Teleports the player to the End",
    "item.gobber2.gobber2_ring_void.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_void.line3": "Sneak right-click in the End to return to Overworld",
    "item.gobber2.gobber2_ring_void.line4": "Sleep in a bed before using",
    "item.gobber2.gobber2_ring_void.line5": "Did you forget to hold sneak before right-click?",
    "item.gobber2.gobber2_ring_void.line6": "This device cannot help you here",
    "item.gobber2.gobber2_ring_blink": "閃現戒指",
    "item.gobber2.gobber2_ring_blink.line1": "Teleports player to the location they are looking at",
    "item.gobber2.gobber2_ring_blink.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_blink.line3": "Range limit: 100 blocks",
    "item.gobber2.gobber2_ring_repair": "修復戒指",
    "item.gobber2.gobber2_ring_repair.line1": "Slowly repairs damaged item in player inventory",
    "item.gobber2.gobber2_ring_repair.line2": "Work while ring is in player inventory",
    "item.gobber2.gobber2_ring_ascent": "升空戒指",
    "item.gobber2.gobber2_ring_ascent.line1": "Provides the player 3 minutes of Levitation",
    "item.gobber2.gobber2_ring_ascent.line2": "Right-click to use, press sneak to remove effect",
    "item.gobber2.gobber2_ring_ascent.line3": "Use with Ring of Acceleration for faster traveling",
    "item.gobber2.gobber2_ring_ascent.line4": "Provides No Fall Damage while held in main hand",
    "item.gobber2.gobber2_ring_above": "Ring of Above (and Below)",
    "item.gobber2.gobber2_ring_above.line1": "Teleports the player to the highest safe block directly above",
    "item.gobber2.gobber2_ring_above.line2": "Right-click to use",
    "item.gobber2.gobber2_ring_above.line3": "Shift + right-click teleports player to lowest safe block directly below",
    "item.gobber2.gobber2_ring_above.line4": "Be careful with the below, you may go way undergound!",
    "item.gobber2.gobber2_ring_above.line5": "Sorry, this ring only works in the Overworld",
    "item.gobber2.gobber2_ring_husbandry": "Ring of Husbandry",
    "item.gobber2.gobber2_ring_husbandry.line1": "Causes animals in a 10 block radius to mate",
    "item.gobber2.gobber2_ring_husbandry.line2": "Normal breeding cycles still apply",
    "item.gobber2.gobber2_ring_husbandry.line3": "Right-click to use",
    "item.gobber2.gobber2_ring_blaze": "Ring of the Blaze",
    "item.gobber2.gobber2_ring_blaze.line1": "Kills nearby Blaze and drops a bounty of Blaze Rods",
    "item.gobber2.gobber2_ring_blaze.line2": "Works while in player main hand",
    "item.gobber2.gobber2_ring_pyro": "Ring of the Pyro",
    "item.gobber2.gobber2_ring_pyro.line1": "Causes hostile mobs to spontaneously combust",
    "item.gobber2.gobber2_ring_pyro.line2": "Works while in player inventory",
    "item.gobber2.gobber2_ring_explorer": "探險者之戒",
    "item.gobber2.gobber2_ring_explorer.line1": "Teleports the player to a random location.",
    "item.gobber2.gobber2_ring_explorer.line2": "Min/max search range: %s %s",
    "item.gobber2.gobber2_ring_explorer.line3": "Right-click to use.",
    "item.gobber2.gobber2_staff_sniper": "狙擊手的法杖",
    "item.gobber2.gobber2_staff_sniper.line1": "Fires very precise arrows at high velocity",
    "item.gobber2.gobber2_staff_sniper.line2": "Right-click in player main hand",
    "item.gobber2.gobber2_staff_sniper.line3": "Arrow supply: Unlimited",
    "item.gobber2.gobber2_staff_clearing": "清除法杖",
    "item.gobber2.gobber2_staff_clearing.line1": "Breaks grass, tall grass, flowers, etc. around the player",
    "item.gobber2.gobber2_staff_clearing.line2": "Area of effect: 12x12",
    "item.gobber2.gobber2_staff_stars": "星光法杖",
    "item.gobber2.gobber2_staff_stars.line1": "Places regular torches",
    "item.gobber2.gobber2_staff_stars.line2": "Right-click in player main hand",
    "item.gobber2.gobber2_staff_stars.line3": "Torch supply: Unlimited",
    "item.gobber2.gobber2_staff_harvest": "Staff of the Harvest",
    "item.gobber2.gobber2_staff_harvest.line1": "Harvest mature crops around the player",
    "item.gobber2.gobber2_staff_harvest.line2": "Area of effect: 12x12",
    "item.gobber2.gobber2_staff_harvest.line3": "Right-click to use",
    "item.gobber2.gobber2_staff_farmer": "農夫法杖",
    "item.gobber2.gobber2_staff_farmer.line1": "Combines the Ring of the Farmer and the Staff of the Harvest",
    "item.gobber2.gobber2_staff_farmer.line2": "Range in blocks: %s",
    "item.gobber2.gobber2_staff_farmer.line3": "Right-click to use",
    "item.gobber2.gobber2_staff_farmer.line4": "Shift + right-click to grow tall grass and flowers on grass blocks",
    "item.gobber2.gobber2_staff_ensnarement": "捕惑法杖",
    "item.gobber2.gobber2_staff_ensnarement.line1": "Captures and stores many mobs and animals",
    "item.gobber2.gobber2_staff_ensnarement.line2": "Does not work on Players or Boss mobs",
    "item.gobber2.gobber2_staff_ensnarement.line3": "Contains: empty",
    "item.gobber2.gobber2_staff_ensnarement.line4": "Contains: %s",
    "item.gobber2.gobber2_staff_ensnarement.line5": "Left-click to capture",
    "item.gobber2.gobber2_staff_ensnarement.line6": "Right-click to release",
    "item.gobber2.gobber2_staff_nature": "自然法杖",
    "item.gobber2.gobber2_staff_nature.line1": "Converts saplings between types",
    "item.gobber2.gobber2_staff_nature.line2": "Converts between cane and bamboo",
    "item.gobber2.gobber2_staff_nature.line3": "Right-click to use",
    "item.gobber2.gobber2_staff_nature.line4": "Sneak + right-click to convert vaniila glass to clear glass",
    "item.gobber2.gobber2_medallion": "戈伯勳章",
    "item.gobber2.gobber2_medallion_nether": "Nether Medallion",
    "item.gobber2.gobber2_medallion_end": "End Medallion",
    "item.gobber2.gobber2_medallion_stepping": "Medallion of Stepping",
    "item.gobber2.gobber2_medallion_stepping.line1": "Current player step height: %s",
    "item.gobber2.gobber2_medallion_stepping.line2": "Step Height set to: %s",
    "item.gobber2.gobber2_medallion_stepping.line3": "Step Height set to vanilla default",
    "item.gobber2.gobber2_medallion_stepping.line4": "You may need to relog to restore full sneak ability",
    "item.gobber2.gobber2_medallion_stepping.line5": "Allows the player to toggle through default, 1, 2, and 3 step height",
    "item.gobber2.gobber2_medallion_stepping.line6": "Sneak + right-click to toggle through options",
    "item.gobber2.gobber2_medallion_stepping.line7": "To restore full sneak abilities, please relog",
    "item.gobber2.gobber2_medallion_glowing": "Medallion of Glowing",
    "item.gobber2.gobber2_medallion_glowing.line1": "Glowing ability active: %s",
    "item.gobber2.gobber2_medallion_glowing.line2": "Provides player with Glowing effect",
    "item.gobber2.gobber2_medallion_glowing.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_medallion_exp": "經驗勳章",
    "item.gobber2.gobber2_medallion_exp.line1": "More XP drops and loot when killing hostile mobs",
    "item.gobber2.gobber2_medallion_exp.line2": "Currently stored xp points:  %s",
    "item.gobber2.gobber2_medallion_exp.line3": "Sneak + right-click to store xp, right-click to retrieve xp",
    "item.gobber2.gobber2_medallion_conduit": "Medallion of Conduit Power",
    "item.gobber2.gobber2_medallion_conduit.line1": "Conduit Power ability active: %s",
    "item.gobber2.gobber2_medallion_conduit.line2": "Provides player with Conduit Power effect",
    "item.gobber2.gobber2_medallion_conduit.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_medallion_dolphin": "Medallion of Dolphin's Grace",
    "item.gobber2.gobber2_medallion_dolphin.line1": "Dolphin's Grace ability active: %s",
    "item.gobber2.gobber2_medallion_dolphin.line2": "Provides player with Dolphin's Grace effect",
    "item.gobber2.gobber2_medallion_dolphin.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_medallion_breathing": "水下呼吸勳章",
    "item.gobber2.gobber2_medallion_breathing.line1": "Provides player with Water Breathing effect",
    "item.gobber2.gobber2_medallion_breathing.line2": "Water Breathing ability active: %s",
    "item.gobber2.gobber2_medallion_breathing.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_medallion_hero": "Medallion of Village Hero",
    "item.gobber2.gobber2_medallion_hero.line1": "Hero of the Village ability active: %s",
    "item.gobber2.gobber2_medallion_hero.line2": "Provides player with Hero of the Village effect",
    "item.gobber2.gobber2_medallion_hero.line3": "Sneak right-click to toggle on/off",
    "item.gobber2.gobber2_goo": "Goo",
    "item.gobber2.gobber2_gooey_apple": "Gooey Apple",
    "item.gobber2.gobber2_gooey_bread": "Gooey Bread",
    "item.gobber2.gobber2_gooey_beef": "Gooey Beef",
    "item.gobber2.gobber2_gooey_beefstew": "Gooey Beefstew",
    "item.gobber2.gobber2_goo_nether": "Nether Goo",
    "item.gobber2.gobber2_gooey_apple_nether": "Nether Gooey Apple",
    "item.gobber2.gobber2_gooey_bread_nether": "Nether Gooey Bread",
    "item.gobber2.gobber2_gooey_beef_nether": "Nether Gooey Beef",
    "item.gobber2.gobber2_gooey_beefstew_nether": "Nether Gooey Beefstew",
    "item.gobber2.gobber2_glass.line1": "A very sturdy glass block",
    "item.gobber2.gobber2_glass.line2": "Drops the block when broken",
    "item.gobber2.gobber2_glass.line3": "Gives off light",
    "block.gobber2.gobber2_glass": "戈伯玻璃",
    "block.gobber2.gobber2_glass_nether": "Nether Glass",
    "block.gobber2.gobber2_glass_end": "End Glass",
    "block.gobber2.clear_glass": "澄淨玻璃",
    "advancements.gobber2.root.title": "The Gobber adventure begins...",
    "advancements.gobber2.root.desc": "Obtain a Gobber Globette",
    "advancements.gobber2.gobber2_mining_dim.title": "參觀挖掘寶地",
    "advancements.gobber2.gobber2_mining_dim.desc": "前往採礦維度",
    "advancements.gobber2.gobber2_hunting_dim.title": "老實說，你已經死了！",
    "advancements.gobber2.gobber2_hunting_dim.desc": "前往狩獵維度",
    "advancements.gobber2.gobber2_caving_dim.title": "小心腳下！",
    "advancements.gobber2.gobber2_caving_dim.desc": "前往洞穴維度",
    "advancements.gobber2.gobber2_nethering_dim.title": "應該是煉獄吧？！",
    "advancements.gobber2.gobber2_nethering_dim.desc": "前往煉獄維度",
    "advancements.gobber2.gobber2_glob.title": "團若易名，馨香如故",
    "advancements.gobber2.gobber2_glob.desc": "取得一個戈伯團",
    "advancements.gobber2.gobber2_ingot.title": "戈伯工藝",
    "advancements.gobber2.gobber2_ingot.desc": "製作一個戈伯錠",
    "advancements.gobber2.gobber2_glob_nether.title": "戈伯地獄遊",
    "advancements.gobber2.gobber2_glob_nether.desc": "熔煉一個地獄戈伯礦",
    "advancements.gobber2.gobber2_ingot_nether.title": "更強的物料",
    "advancements.gobber2.gobber2_ingot_nether.desc": "製作一個地獄戈伯錠",
    "advancements.gobber2.gobber2_rod_nether.title": "求裝備之路",
    "advancements.gobber2.gobber2_rod_nether.desc": "製作一個地獄戈伯棒",
    "advancements.gobber2.gobber2_glob_end.title": "戈伯沒有盡頭嗎？",
    "advancements.gobber2.gobber2_glob_end.desc": "熔煉一個終界戈伯礦",
    "advancements.gobber2.gobber2_ingot_end.title": "頂級物料",
    "advancements.gobber2.gobber2_ingot_end.desc": "製作一個終界戈伯錠",
    "advancements.gobber2.gobber2_medallion.title": "魔力啟航",
    "advancements.gobber2.gobber2_medallion.desc": "製作一個戈伯勳章",
    "advancements.gobber2.gobber2_medallion_breathing.title": "探索深度無顧慮",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "製作一個水下呼吸勳章",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "口袋裡的療養院",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "製作一個小治療勳章",
    "advancements.gobber2.gobber2_medallion_healing.title": "口袋裡的醫院",
    "advancements.gobber2.gobber2_medallion_healing.desc": "製作一個治療勛章",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "口袋裡的大醫院",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "製作一個大治療勛章",
    "advancements.gobber2.gobber2_medallion_hero.title": "最惠待遇",
    "advancements.gobber2.gobber2_medallion_hero.desc": "製作一個村莊英雄勳章",
    "advancements.gobber2.gobber2_medallion_nether.title": "魔力仍在",
    "advancements.gobber2.gobber2_medallion_nether.desc": "製作一個地獄勳章",
    "advancements.gobber2.gobber2_medallion_exp.title": "勤工獎",
    "advancements.gobber2.gobber2_medallion_exp.desc": "製作一個經驗勳章",
    "advancements.gobber2.gobber2_medallion_end.title": "頂尖魔法",
    "advancements.gobber2.gobber2_medallion_end.desc": "製作一個終界勳章",
    "advancements.gobber2.gobber2_medallion_sea.title": "成為海洋大師",
    "advancements.gobber2.gobber2_medallion_sea.desc": "製作一個海洋勳章",
    "advancements.gobber2.gobber2_armor.title": "人靠衣裝",
    "advancements.gobber2.gobber2_armor.desc": "製作一件戈伯盔甲",
    "advancements.gobber2.gobber2_armor_nether.title": "地獄曾幾好天氣",
    "advancements.gobber2.gobber2_armor_nether.desc": "製作一件地獄盔甲",
    "advancements.gobber2.gobber2_armor_end.title": "金鋼不壞滑翔鎧",
    "advancements.gobber2.gobber2_armor_end.desc": "製作一件終界盔甲",
    "advancements.gobber2.gobber2_dragon_elytra.title": "步向雲霄",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "製作一個龍之鞘翅",
    "advancements.gobber2.gobber2_dragon_star.title": "再步向雲霄",
    "advancements.gobber2.gobber2_dragon_star.desc": "製作一個龍之星",
    "advancements.gobber2.gobber2_armor_dragon.title": "金鋼不壞飛行鎧",
    "advancements.gobber2.gobber2_armor_dragon.desc": "製作一件龍之盔甲",
    "advancements.gobber2.gobber2_ring.title": "不止一個",
    "advancements.gobber2.gobber2_ring.desc": "製作一個戈伯戒指",
    "advancements.gobber2.gobber2_ring_attraction.title": "一件都不留",
    "advancements.gobber2.gobber2_ring_attraction.desc": "製作一個吸引戒指",
    "advancements.gobber2.gobber2_ring_return.title": "心之所在便為家",
    "advancements.gobber2.gobber2_ring_return.desc": "製作一個返回戒指",
    "advancements.gobber2.gobber2_ring_miner.title": "大規模挖礦",
    "advancements.gobber2.gobber2_ring_miner.desc": "製作一個礦工戒指",
    "advancements.gobber2.gobber2_ring_swiftness.title": "奔跑如風！",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "製作一個迅捷戒指",
    "advancements.gobber2.gobber2_ring_farmer.title": "觀察作物成長",
    "advancements.gobber2.gobber2_ring_farmer.desc": "製作一個農夫戒指",
    "advancements.gobber2.gobber2_ring_ascent.title": "飛往天上",
    "advancements.gobber2.gobber2_ring_ascent.desc": "製作一個升空戒指",
    "advancements.gobber2.gobber2_ring_above.title": "通往地表的最短路徑是右鍵",
    "advancements.gobber2.gobber2_ring_above.desc": "製作一個上(下)戒指",
    "advancements.gobber2.gobber2_ring_sunshine.title": "驅遂雨點",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "製作一個太陽戒指",
    "advancements.gobber2.gobber2_ring_nether.title": "地獄能的根基",
    "advancements.gobber2.gobber2_ring_nether.desc": "製作一個地獄戒指",
    "advancements.gobber2.gobber2_ring_repair.title": "比修補更好",
    "advancements.gobber2.gobber2_ring_repair.desc": "製作一個修復戒指",
    "advancements.gobber2.gobber2_ring_vision.title": "黑暗不再！",
    "advancements.gobber2.gobber2_ring_vision.desc": "製作一個夜視戒指",
    "advancements.gobber2.gobber2_ring_phoenix.title": "與火為盟",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "製作一個鳳凰戒指",
    "advancements.gobber2.gobber2_ring_curing.title": "萬靈丹",
    "advancements.gobber2.gobber2_ring_curing.desc": "製作一個治療戒指",
    "advancements.gobber2.gobber2_ring_haste.title": "挖進你心內",
    "advancements.gobber2.gobber2_ring_haste.desc": "Craft a Gobber Ring of Haste",
    "advancements.gobber2.gobber2_ring_end.title": "更上一層樓",
    "advancements.gobber2.gobber2_ring_end.desc": "製作一個終界戒指",
    "advancements.gobber2.gobber2_ring_blink.title": "終界使者式旅行",
    "advancements.gobber2.gobber2_ring_blink.desc": "製作一個閃現戒指",
    "advancements.gobber2.gobber2_ring_enderchest.title": "指尖上的終界箱",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "製作一個終界箱戒指",
    "advancements.gobber2.gobber2_ring_void.title": "特快終界道",
    "advancements.gobber2.gobber2_ring_void.desc": "製作一個虛空戒指",
    "advancements.gobber2.gobber2_ring_airwalking.title": "笨蛋才會被引力限制",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "製作一個空走戒指",
    "advancements.gobber2.gobber2_ring_dismissal.title": "怪物對你的力量束手無策",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "製作一個驅散戒指",
    "advancements.gobber2.gobber2_ring_stealth.title": "沒什麼可看的，走吧",
    "advancements.gobber2.gobber2_ring_stealth.desc": "製作一個隱形戒指",
    "advancements.gobber2.gobber2_ring_traveler.title": "比火箭更棒",
    "advancements.gobber2.gobber2_ring_traveler.desc": "製作一個旅行者戒指",
    "advancements.gobber2.gobber2_ring_explorer.title": "浪跡天涯",
    "advancements.gobber2.gobber2_ring_explorer.desc": "製作一個探險者之戒",
    "advancements.gobber2.gobber2_ring_teleport.title": "隨心所欲",
    "advancements.gobber2.gobber2_ring_teleport.desc": "製作一個傳送戒指",
    "advancements.gobber2.gobber2_ring_teleport.title2": "The World is Your Oyster",
    "advancements.gobber2.gobber2_ring_teleport.desc2": "Craft a Gobber Ring of Teleport",
    "advancements.gobber2.gobber2_rod.title": "製作進階工具",
    "advancements.gobber2.gobber2_rod.desc": "製作一個戈伯棒",
    "advancements.gobber2.gobber2_pickaxe.title": "一支更好的鎬",
    "advancements.gobber2.gobber2_pickaxe.desc": "合成一把戈伯鎬",
    "advancements.gobber2.gobber2_sword.title": "更鋒利的劍",
    "advancements.gobber2.gobber2_sword.desc": "合成一把戈伯劍",
    "advancements.gobber2.gobber2_bow.title": "一把更好的弓",
    "advancements.gobber2.gobber2_bow.desc": "合成一把戈伯弓",
    "advancements.gobber2.gobber2_paxel.title": "好用的多功能工具",
    "advancements.gobber2.gobber2_paxel.desc": "合成一把戈伯多功能工具",
    "advancements.gobber2.gobber2_tree_axe.title": "砍下整棵樹吧！",
    "advancements.gobber2.gobber2_tree_axe.desc": "合成一把戈伯樹斧",
    "advancements.gobber2.gobber2_hammer.title": "通往無處的隧道",
    "advancements.gobber2.gobber2_hammer.desc": "合成一把戈伯錘",
    "advancements.gobber2.gobber2_excavator.title": "挖土機",
    "advancements.gobber2.gobber2_excavator.desc": "合成一把戈伯鏟",
    "advancements.gobber2.gobber2_staff_clearing.title": "是時候修剪草坪了",
    "advancements.gobber2.gobber2_staff_clearing.desc": "製作一個清除法杖",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "口袋裡的妖怪",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "製作一個捕惑法杖",
    "advancements.gobber2.gobber2_staff_nature.title": "樹苗易名",
    "advancements.gobber2.gobber2_staff_nature.desc": "製作一個自然法杖",
    "advancements.gobber2.gobber2_staff_farmer.title": "Harvest in a larger area",
    "advancements.gobber2.gobber2_staff_farmer.desc": "Craft a Staff of the Farmer",
    "advancements.gobber2.gobber2_staff_harvest.title": "Grow and harvest in one tool!",
    "advancements.gobber2.gobber2_staff_harvest.desc": "Craft a Staff of the Farmer",
    "advancements.gobber2.gobber2_staff_stars.title": "燃亮世界",
    "advancements.gobber2.gobber2_staff_stars.desc": "製作一個星光法杖",
    "advancements.gobber2.gobber2_staff_sniper.title": "致命瞄準",
    "advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "A (hostile) Mob in Your Pocket",
    "advancements.gobber2.gobber2_staff_sniper.desc": "製作一個狙擊手的法杖",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "還要再強一點的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "合成一把地獄戈伯鎬",
    "advancements.gobber2.gobber2_bow_nether.title": "還要更強一點的弓",
    "advancements.gobber2.gobber2_bow_nether.desc": "合成一把地獄戈伯弓",
    "advancements.gobber2.gobber2_links_end.title": "最強盔甲之鏈",
    "advancements.gobber2.gobber2_links_end.desc": "製作一個終界裝甲鎖鏈",
    "advancements.gobber2.gobber2_rod_end.title": "金鋼不壞的奧秘",
    "advancements.gobber2.gobber2_rod_end.desc": "製作一個終界戈伯棒",
    "advancements.gobber2.gobber2_pickaxe_end.title": "牢不可破的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "合成一把終界戈伯鎬",
    "advancements.gobber2.gobber2_paxel_end.title": "牢不可破的多功能工具",
    "advancements.gobber2.gobber2_paxel_end.desc": "合成一把終界多功能工具",
    "advancements.gobber2.gobber2_hammer_end.title": "你知道5x5等於多少嗎？",
    "advancements.gobber2.gobber2_hammer_end.desc": "合成一把終界錘",
    "advancements.gobber2.gobber2_paxel_stars.title": "以工具燃亮世界",
    "advancements.gobber2.gobber2_paxel_stars.desc": "合成一把星之多功能工具",
    "advancements.gobber2.gobber2_bow_end.title": "牢不可破的致命長弓",
    "advancements.gobber2.gobber2_bow_end.desc": "合成一把終界弓",
    "advancements.gobber2.gobber2_sword_end.title": "牢不可破的致命利刃",
    "advancements.gobber2.gobber2_sword_end.desc": "合成一把終界劍",
    "advancements.gobber2.gobber2_sword_sniper.title": "是劍也是弓！",
    "advancements.gobber2.gobber2_sword_sniper.desc": "合成一把狙擊手之劍",
    "itemGroup.gobber2": "Gobber 2"
}