{
    "key.toggleRingAttraction": "打開/關閉吸引戒指",
    "key.categories.gobber2": "戈伯",
    "block.gobber2.gobber2_lucky_block": "戈伯幸運方塊",
    "block.gobber2.gobber2_lucky_block_deepslate": "深板岩戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block_deepslate": "深板岩戈伯幸運方塊",
    "block.gobber2.gobber2_lucky_block_nether": "地獄戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block_nether": "地獄戈伯幸運方塊",
    "block.gobber2.gobber2_ore": "戈伯礦石",
    "item.gobber2.gobber2_ore": "戈伯礦石",
    "block.gobber2.gobber2_ore_deepslate": "深板岩戈伯礦",
    "item.gobber2.gobber2_ore_deepslate": "深板岩戈伯礦",
    "item.gobber2.gobber2_ore.line1": "需要以鑽石鎬開採",
    "item.gobber2.gobber2_glob": "戈伯團",
    "item.gobber2.gobber2_ingot": "戈伯錠",
    "block.gobber2.gobber2_block": "戈伯方塊",
    "item.gobber2.gobber2_block.line1": "戈伯錠的儲藏選項",
    "item.gobber2.gobber2_block.line2": "破壞時掉落方塊",
    "item.gobber2.gobber2_block.line3": "方塊可以分解為錠",
    "item.gobber2.gobber2_globette": "戈伯球",
    "item.gobber2.gobber2_rod": "戈伯棒",
    "item.gobber2.gobber2_foo": "戈伯煤炭",
    "item.gobber2.gobber2_foo.line1": "比煤炭或木炭更好的選擇",
    "item.gobber2.gobber2_foo.line2": "燃燒時間：%s",
    "block.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether.line1": "需要以戈伯鎬開採",
    "item.gobber2.gobber2_glob_nether": "地獄戈伯團",
    "item.gobber2.gobber2_globette_nether": "地獄戈伯球",
    "item.gobber2.gobber2_ingot_nether": "地獄戈伯錠",
    "block.gobber2.gobber2_block_nether": "地獄戈伯方塊",
    "item.gobber2.gobber2_rod_nether": "地獄戈伯棒",
    "item.gobber2.gobber2_foo_nether": "地獄戈伯煤炭",
    "block.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end.line1": "需要以地獄戈伯鎬開採",
    "item.gobber2.gobber2_glob_end": "終界戈伯團",
    "item.gobber2.gobber2_globette_end": "終界戈伯球",
    "item.gobber2.gobber2_ingot_end": "終界戈伯錠",
    "block.gobber2.gobber2_block_end": "終界戈伯方塊",
    "item.gobber2.gobber2_rod_end": "終界戈伯棒",
    "item.gobber2.gobber2_foo_end": "終界戈伯煤炭",
    "item.gobber2.dragon_star": "龍星",
    "item.gobber2.dragon_elytra": "龍鞘翅",
    "item.gobber2.dragon_elytra.tip": "注意：並非鞘翅，只能用於合成",
    "item.gobber2.gobber2_excavator.line1": "破壞範圍 3x3 的鏟子",
    "item.gobber2.gobber2_hammer.line1": "破壞範圍 3x3 的鎚子",
    "item.gobber2.gobber2_paxel.line1": "結合了鎬子、斧頭和鏟子",
    "item.gobber2.gobber2_tree_axe.line1": "將試圖砍倒整棵樹",
    "item.gobber2.gobber2_end.unbreakable": "堅不可摧的工具",
    "item.gobber2.gobber2_sword": "戈伯劍",
    "item.gobber2.gobber2_pickaxe": "戈伯鎬",
    "item.gobber2.gobber2_hammer": "戈伯錘",
    "item.gobber2.gobber2_excavator": "戈伯鏟",
    "item.gobber2.gobber2_paxel": "戈伯多功能工具",
    "item.gobber2.gobber2_axe": "戈伯斧",
    "item.gobber2.gobber2_tree_axe": "戈伯樹斧",
    "item.gobber2.gobber2_hoe": "戈伯鋤",
    "item.gobber2.gobber2_shovel": "戈伯鏟",
    "item.gobber2.gobber2_bow": "戈伯弓",
    "item.gobber2.gobber2_sword_nether": "地獄劍",
    "item.gobber2.gobber2_sword_nether.line1": "擅長拿到凋零骷髏頭顱",
    "item.gobber2.gobber2_pickaxe_nether": "地獄戈伯鎬",
    "item.gobber2.gobber2_hammer_nether": "地獄錘",
    "item.gobber2.gobber2_excavator_nether": "地獄鏟",
    "item.gobber2.gobber2_paxel_nether": "地獄多功能工具",
    "item.gobber2.gobber2_axe_nether": "地獄斧",
    "item.gobber2.gobber2_tree_axe_nether": "地獄樹斧",
    "item.gobber2.gobber2_hoe_nether": "地獄鋤",
    "item.gobber2.gobber2_shovel_nether": "地獄鏟",
    "item.gobber2.gobber2_bow_nether": "地獄弓",
    "item.gobber2.gobber2_sword_end": "終界戈伯劍",
    "item.gobber2.gobber2_sword_sniper": "狙擊手之劍",
    "item.gobber2.gobber2_sword_sniper.line1": "一把擁有特殊能力且堅不可摧的劍",
    "item.gobber2.gobber2_sword_sniper.line2": "按右鍵射箭",
    "item.gobber2.gobber2_sword_sniper.line3": "Shift + 右鍵開啟/關閉功能",
    "item.gobber2.gobber2_sword_sniper.line4": "狙擊技能啟動：%s",
    "item.gobber2.gobber2_sword_sniper.line5": "箭矢供應：無限",
    "item.gobber2.gobber2_sword_traveler": "旅者之劍",
    "item.gobber2.gobber2_sword_traveler.line1": "一把擁有特殊能力且堅不可摧的劍",
    "item.gobber2.gobber2_sword_traveler.line2": "右鍵點擊以跳躍",
    "item.gobber2.gobber2_pickaxe_end": "終界鎬",
    "item.gobber2.gobber2_hammer_end": "終界錘",
    "item.gobber2.gobber2_excavator_end": "終界鏟",
    "item.gobber2.gobber2_paxel_end": "終界戈伯多功能工具",
    "item.gobber2.gobber2_paxel_stars": "星之多功能工具",
    "item.gobber2.gobber2_paxel_stars.line2": "按右鍵以放置火把",
    "item.gobber2.gobber2_paxel_stars.line3": "潛行 + 右鍵開啟/關閉技能",
    "item.gobber2.gobber2_paxel_stars.line4": "放置火把技能啟動：%s",
    "item.gobber2.gobber2_paxel_stars.line5": "火把供應：無限",
    "item.gobber2.gobber2_axe_end": "終界斧",
    "item.gobber2.gobber2_tree_axe_end": "終界樹斧",
    "item.gobber2.gobber2_hoe_end": "終界鋤",
    "item.gobber2.gobber2_shovel_end": "終界鏟",
    "item.gobber2.gobber2_bow_end": "終界弓",
    "item.gobber2.gobber2_armor.line2": "頭盔：緩慢的自動進食和水下呼吸",
    "item.gobber2.gobber2_armor.line3": "胸甲：無",
    "item.gobber2.gobber2_armor.line4": "護腿：無墜落傷害",
    "item.gobber2.gobber2_armor.line5": "靴子：無",
    "item.gobber2.gobber2_armor.line6": "全套套裝加成：中毒保護",
    "item.gobber2.gobber2_helmet": "戈伯頭盔",
    "item.gobber2.gobber2_chestplate": "戈伯胸甲",
    "item.gobber2.gobber2_leggings": "戈伯護腿",
    "item.gobber2.gobber2_boots": "戈伯靴子",
    "item.gobber2.gobber2_armor_nether.line2": "頭盔：適度自動進食且獲得飽食，水下呼吸和回復生命",
    "item.gobber2.gobber2_armor_nether.line3": "胸甲：火焰保護和擊退抗性",
    "item.gobber2.gobber2_armor_nether.line4": "護腿：無墜落傷害",
    "item.gobber2.gobber2_armor_nether.line5": "靴子：無",
    "item.gobber2.gobber2_armor_nether.line6": "全套套裝加成：中毒和凋零保護",
    "item.gobber2.gobber2_helmet_nether": "地獄頭盔",
    "item.gobber2.gobber2_chestplate_nether": "地獄胸甲",
    "item.gobber2.gobber2_leggings_nether": "地獄護腿",
    "item.gobber2.gobber2_boots_nether": "地獄靴子",
    "item.gobber2.gobber2_armor_end.line1": "頭盔：快速自動進食且獲得飽食，水下呼吸和回復生命",
    "item.gobber2.gobber2_armor_end.line2": "胸甲：火焰保護和擊退抗性",
    "item.gobber2.gobber2_armor_end.line3": "護腿：無墜落傷害",
    "item.gobber2.gobber2_armor_end.line4": "靴子：無",
    "item.gobber2.gobber2_armor_end.line5": "全套套裝加成：負面效保護",
    "item.gobber2.gobber2_helmet_end": "終界頭盔",
    "item.gobber2.gobber2_chestplate_end": "終界胸甲",
    "item.gobber2.gobber2_leggings_end": "終界護腿",
    "item.gobber2.gobber2_boots_end": "終界靴子",
    "item.gobber2.gobber2_armor_dragon.line1": "提供終界盔甲的全部效果",
    "item.gobber2.gobber2_armor_dragon.line2": "Full suit bonus: Creative flight & negative effect protection",
    "item.gobber2.gobber2_helmet_dragon": "龍之頭盔",
    "item.gobber2.gobber2_chestplate_dragon": "龍之胸甲",
    "item.gobber2.gobber2_leggings_dragon": "龍之護腿",
    "item.gobber2.gobber2_boots_dragon": "龍之靴子",
    "item.gobber2.gobber2_links_end": "終界盔甲鏈",
    "item.gobber2.gobber2_ring.cooldown": "冷卻間隔 (tick)：%s",
    "item.gobber2.gobber2_ring": "戈伯環",
    "item.gobber2.gobber2_ring_nether": "地獄戈伯環",
    "item.gobber2.gobber2_ring_end": "終界戈伯環",
    "item.gobber2.gobber2_ring_return": "返回戒指",
    "item.gobber2.ring_return.line1": "歡迎回家！",
    "item.gobber2.ring_return.line2": "必須先睡在床上才能設定床位重生點",
    "item.gobber2.ring_return.line3": "按住右鍵以返回床的位置",
    "item.gobber2.ring_return.line4": "僅適用於主世界內的旅行",
    "item.gobber2.gobber2_ring_miner": "礦工戒指",
    "item.gobber2.gobber2_ring_miner.line1": "破壞玩家周圍大多數的原版方塊",
    "item.gobber2.gobber2_ring_miner.line2": "按右鍵以破壞方塊，無掉落物",
    "item.gobber2.gobber2_ring_miner.line3": "潛行 + 按右鍵以破壞方塊，有掉落物",
    "item.gobber2.gobber2_ring_miner.line4": "按右鍵以破壞方塊，有掉落物",
    "item.gobber2.gobber2_ring_miner.line5": "潛行 + 按右鍵以破壞方塊，無掉落物",
    "item.gobber2.gobber2_ring_miner.line6": "有效範圍：11x5x11",
    "item.gobber2.gobber2_ring_miner.mode.line1": "方塊破壞模式：即時",
    "item.gobber2.gobber2_ring_miner.mode.line2": "方塊破壞模式：延遲",
    "item.gobber2.gobber2_ring_lumberjack": "伐木工戒指",
    "item.gobber2.gobber2_ring_lumberjack.line1": "破壞玩家的周圍木頭和樹葉",
    "item.gobber2.gobber2_ring_lumberjack.line2": "有效範圍：11x40x11",
    "item.gobber2.gobber2_ring_lumberjack.line3": "按右鍵以破壞方塊，有掉落物",
    "item.gobber2.gobber2_ring_lumberjack.line4": "潛行 + 按右鍵以破壞方塊，無掉落物",
    "item.gobber2.gobber2_ring_farmer": "農夫戒指",
    "item.gobber2.gobber2_ring_farmer.line1": "適用於許多植物，農作物，樹苗，甘蔗，葫蘆和竹子",
    "item.gobber2.gobber2_ring_farmer.line2": "潛行 + 按右鍵將會種植草和花",
    "item.gobber2.gobber2_ring_farmer.line3": "作用範圍：%s",
    "item.gobber2.gobber2_ring_acceleration": "加速戒指",
    "item.gobber2.gobber2_ring_acceleration.line1": "當玩家高空時提供速度提升",
    "item.gobber2.gobber2_ring_acceleration.line2": "按住右鍵，然後跳躍",
    "item.gobber2.gobber2_ring_acceleration.line3": "設定中的速度值設得太高",
    "item.gobber2.gobber2_ring_dismissal": "驅散戒指",
    "item.gobber2.gobber2_ring_dismissal.line1": "生物都看不到你的車尾燈",
    "item.gobber2.gobber2_ring_dismissal.line2": "放置於玩家主手中即可起效",
    "item.gobber2.gobber2_ring_attraction": "吸引戒指",
    "item.gobber2.gobber2_ring_attraction.line1": "一塊將掉落物吸向玩家的磁鐵",
    "item.gobber2.gobber2_ring_attraction.line2": "吸引技能啟動：%s",
    "item.gobber2.gobber2_ring_attraction.line3": "放置於玩家物品欄中即可起效",
    "item.gobber2.gobber2_ring_attraction.line4": "按右鍵以打開/關閉，潛行 + 按右鍵以在範圍之間轉換",
    "item.gobber2.gobber2_ring_attraction.line5": "吸引範圍已設定為：%s",
    "item.gobber2.gobber2_ring_attraction.line6": "按住「潛行」以暫時停止吸引力",
    "item.gobber2.gobber2_ring_enderchest": "終界箱戒指",
    "item.gobber2.gobber2_ring_enderchest.line1": "為玩家提供開打終界箱的方法",
    "item.gobber2.gobber2_ring_enderchest.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_enderchest.title": "便攜式終界箱",
    "item.gobber2.gobber2_ring_curing": "治療戒指",
    "item.gobber2.gobber2_ring_curing.line1": "提供治療大多數負面藥水效果",
    "item.gobber2.gobber2_ring_curing.line2": "放置於玩家物品欄中即可起效",
    "item.gobber2.gobber2_ring_traveler": "旅行者戒指",
    "item.gobber2.gobber2_ring_traveler.line1": "提供強大的跳躍能力",
    "item.gobber2.gobber2_ring_traveler.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_leaping": "跳躍戒指",
    "item.gobber2.gobber2_ring_leaping.line1": "提供小許的跳躍能力",
    "item.gobber2.gobber2_ring_leaping.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_swiftness": "迅捷戒指",
    "item.gobber2.gobber2_ring_swiftness.line1": "迅速技能啟動：%s",
    "item.gobber2.gobber2_ring_swiftness.line2": "為玩家提供迅速效果",
    "item.gobber2.gobber2_ring_swiftness.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_ring_vision": "視覺戒指",
    "item.gobber2.gobber2_ring_vision.line1": "為玩家提供夜視",
    "item.gobber2.gobber2_ring_vision.line2": "夜視技能啟動：%s",
    "item.gobber2.gobber2_ring_vision.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_ring_phoenix": "鳳凰戒指",
    "item.gobber2.gobber2_ring_phoenix.line1": "讓你在火焰中生存下來，並變得更強大",
    "item.gobber2.gobber2_ring_phoenix.line2": "放置於玩家物品欄中即可起效",
    "item.gobber2.gobber2_ring_airwalking": "空走戒指",
    "item.gobber2.gobber2_ring_airwalking.line1": "提供在空中行走的能力",
    "item.gobber2.gobber2_ring_airwalking.line2": "放置於玩家主手中即可起效",
    "item.gobber2.gobber2_ring_airwalking.line3": "對空氣按右鍵以放置戈伯玻璃塊",
    "item.gobber2.gobber2_ring_sunshine": "太陽戒指",
    "item.gobber2.gobber2_ring_sunshine.line1": "在暴風雨期間帶回陽光",
    "item.gobber2.gobber2_ring_sunshine.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_stealth": "隱形戒指",
    "item.gobber2.gobber2_ring_stealth.line1": "允許玩家不被敵對生物發現",
    "item.gobber2.gobber2_ring_stealth.line2": "放置於玩家主手中即可起效",
    "item.gobber2.gobber2_ring_teleport": "傳送戒指",
    "item.gobber2.ring_teleport.line1": "位置已設定！",
    "item.gobber2.ring_teleport.line2": "位置已設定。",
    "item.gobber2.ring_teleport.line3": "位置已清除！",
    "item.gobber2.ring_teleport.line4": "歡迎來到主世界",
    "item.gobber2.ring_teleport.line5": "歡迎來到終界。",
    "item.gobber2.ring_teleport.line6": "歡迎來到地獄!",
    "item.gobber2.ring_teleport.line7": "僅支援原版Minecraft 的維度。",
    "item.gobber2.ring_teleport.line8": "前往儲存的維度，然後重試。",
    "item.gobber2.ring_teleport.line9": "允許玩家在按右鍵時傳送到保存的位置",
    "item.gobber2.ring_teleport.line10": "不能跨維度使用",
    "item.gobber2.ring_teleport.line11": "設定：指向一個方塊並潛行 + 按右鍵",
    "item.gobber2.ring_teleport.line12": "清除：指向空中並潛行 + 按右鍵",
    "item.gobber2.ring_teleport.line13": "已儲存位置：",
    "item.gobber2.ring_teleport.line14": "%s %s %s %s",
    "item.gobber2.ring_teleport.line15": "X：",
    "item.gobber2.ring_teleport.line16": "Y: ",
    "item.gobber2.ring_teleport.line17": "Z: ",
    "item.gobber2.ring_teleport.line18": "限量可用次數：%s ",
    "item.gobber2.gobber2_ring_haste": "挖掘加速戒指",
    "item.gobber2.gobber2_ring_haste.line1": "為玩家提供更好的破壞方塊速度",
    "item.gobber2.gobber2_ring_haste.line2": "加速技能啟動：%s",
    "item.gobber2.gobber2_ring_haste.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_ring_void": "虛空戒指",
    "item.gobber2.gobber2_ring_void.line1": "將玩家傳送到終界",
    "item.gobber2.gobber2_ring_void.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_void.line3": "在終界潛行 + 按右鍵以返回主世界",
    "item.gobber2.gobber2_ring_void.line4": "使用前須於床上睡覺",
    "item.gobber2.gobber2_ring_void.line5": "您是否忘記在按右鍵之前按著潛行？",
    "item.gobber2.gobber2_ring_void.line6": "此設備無法在這裡為您服務",
    "item.gobber2.gobber2_ring_blink": "閃現戒指",
    "item.gobber2.gobber2_ring_blink.line1": "將玩家傳送到他們正在查看的位置",
    "item.gobber2.gobber2_ring_blink.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_blink.line3": "範圍限制：100格方塊",
    "item.gobber2.gobber2_ring_repair": "修復戒指",
    "item.gobber2.gobber2_ring_repair.line1": "緩慢修復玩家物品欄中損耗的物品",
    "item.gobber2.gobber2_ring_repair.line2": "當戒指放置於玩家物品欄中即可起效",
    "item.gobber2.gobber2_ring_ascent": "升空戒指",
    "item.gobber2.gobber2_ring_ascent.line1": "為玩家提供3分鐘的懸浮時間",
    "item.gobber2.gobber2_ring_ascent.line2": "Right-click in offhand to use, press sneak to remove effect",
    "item.gobber2.gobber2_ring_ascent.line3": "與加速戒指一起使用，以加快旅行速度",
    "item.gobber2.gobber2_ring_ascent.line4": "Provides No Fall Damage while held in main or off hand",
    "item.gobber2.gobber2_ring_above": "移形戒指",
    "item.gobber2.gobber2_ring_above.line1": "將玩家傳送到正上方最高的安全塊",
    "item.gobber2.gobber2_ring_above.line2": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_above.line3": "潛行 + 按右鍵將玩家傳送到正下方最低的安全方塊",
    "item.gobber2.gobber2_ring_above.line4": "小心腳下，你可能會跑到地底！",
    "item.gobber2.gobber2_ring_above.line5": "抱歉，此戒指僅適用於主世界",
    "item.gobber2.gobber2_ring_husbandry": "畜(修)牧(幹)戒指",
    "item.gobber2.gobber2_ring_husbandry.line1": "使10個方塊半徑內的動物交配",
    "item.gobber2.gobber2_ring_husbandry.line2": "正常的繁殖週期仍然適用",
    "item.gobber2.gobber2_ring_husbandry.line3": "右鍵點擊使用",
    "item.gobber2.gobber2_ring_blaze": "烈焰使者戒指",
    "item.gobber2.gobber2_ring_blaze.line1": "殺死附近的烈焰使者，並掉落一大堆烈焰桿",
    "item.gobber2.gobber2_ring_blaze.line2": "放置於玩家主手中即可起效",
    "item.gobber2.gobber2_ring_pyro": "火狂戒指",
    "item.gobber2.gobber2_ring_pyro.line1": "導致敵對生物自燃",
    "item.gobber2.gobber2_ring_pyro.line2": "Works while in player main hand",
    "item.gobber2.gobber2_ring_explorer": "探險者之戒",
    "item.gobber2.gobber2_ring_explorer.line1": "將玩家傳送到隨機位置。",
    "item.gobber2.gobber2_ring_explorer.line2": "最小/最大搜尋範圍：%s %s",
    "item.gobber2.gobber2_ring_explorer.line3": "右鍵點擊使用",
    "item.gobber2.gobber2_staff_sniper": "狙擊手的法杖",
    "item.gobber2.gobber2_staff_sniper.line1": "以高速發射非常精確的箭",
    "item.gobber2.gobber2_staff_sniper.line2": "在玩家主手中按右鍵",
    "item.gobber2.gobber2_staff_sniper.line3": "箭矢供應：無限",
    "item.gobber2.gobber2_staff_clearing": "清除法杖",
    "item.gobber2.gobber2_staff_clearing.line1": "打破玩家周圍的草，高草，花朵等",
    "item.gobber2.gobber2_staff_clearing.line2": "有效範圍：12x12",
    "item.gobber2.gobber2_staff_stars": "星光法杖",
    "item.gobber2.gobber2_staff_stars.line1": "放置一般的火把",
    "item.gobber2.gobber2_staff_stars.line2": "在玩家主手中按右鍵",
    "item.gobber2.gobber2_staff_stars.line3": "火把供應：無限",
    "item.gobber2.gobber2_staff_harvest": "收穫之杖",
    "item.gobber2.gobber2_staff_harvest.line1": "收穫玩家周圍的成熟作物",
    "item.gobber2.gobber2_staff_harvest.line2": "有效範圍：12x12",
    "item.gobber2.gobber2_staff_harvest.line3": "右鍵點擊使用",
    "item.gobber2.gobber2_staff_farmer": "農夫法杖",
    "item.gobber2.gobber2_staff_farmer.line1": "結合了農民戒指和豐收之杖",
    "item.gobber2.gobber2_staff_farmer.line2": "作用範圍：%s",
    "item.gobber2.gobber2_staff_farmer.line3": "右鍵點擊使用",
    "item.gobber2.gobber2_staff_farmer.line4": "潛行 + 按右鍵以在草塊上種植高草和花朵",
    "item.gobber2.gobber2_staff_ensnarement": "捕惑法杖",
    "item.gobber2.gobber2_staff_ensnarement.line1": "捕獲和儲存許多生物和動物",
    "item.gobber2.gobber2_staff_ensnarement.line2": "不適用於玩家或頭目生物",
    "item.gobber2.gobber2_staff_ensnarement.line3": "含有：空",
    "item.gobber2.gobber2_staff_ensnarement.line4": "含有: %s",
    "item.gobber2.gobber2_staff_ensnarement.line5": "按左鍵以捕獲",
    "item.gobber2.gobber2_staff_ensnarement.line6": "按右鍵以釋放",
    "item.gobber2.gobber2_staff_nature": "自然法杖",
    "item.gobber2.gobber2_staff_nature.line1": "在不同類型的樹苗中轉換",
    "item.gobber2.gobber2_staff_nature.line2": "在甘蔗和竹子之間轉換",
    "item.gobber2.gobber2_staff_nature.line3": "右鍵點擊使用",
    "item.gobber2.gobber2_staff_nature.line4": "潛行 + 右鍵將原版玻璃轉換為透明玻璃",
    "item.gobber2.gobber2_medallion": "戈伯勳章",
    "item.gobber2.gobber2_medallion_nether": "地獄戈伯勳章",
    "item.gobber2.gobber2_medallion_end": "終界獎章",
    "item.gobber2.gobber2_medallion_stepping": "踏步獎章",
    "item.gobber2.gobber2_medallion_stepping.line1": "目前玩家步高：%s",
    "item.gobber2.gobber2_medallion_stepping.line2": "步高設定為：%s",
    "item.gobber2.gobber2_medallion_stepping.line3": "步高設定為原版預設",
    "item.gobber2.gobber2_medallion_stepping.line4": "You may need to relog to restore full sneak ability",
    "item.gobber2.gobber2_medallion_stepping.line5": "允許玩家在預設、1、2 和 3 步高之間切換",
    "item.gobber2.gobber2_medallion_stepping.line6": "潛行 + 按右鍵以切換選項",
    "item.gobber2.gobber2_medallion_stepping.line7": "要恢復完整的潛行能力，請重新登錄",
    "item.gobber2.gobber2_medallion_glowing": "發光獎章",
    "item.gobber2.gobber2_medallion_glowing.line1": "發光技能啟動：%s",
    "item.gobber2.gobber2_medallion_glowing.line2": "為玩家提供發光效果",
    "item.gobber2.gobber2_medallion_glowing.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_medallion_exp": "經驗勳章",
    "item.gobber2.gobber2_medallion_exp.line1": "殺死敵對生物時獲得更多經驗值掉落和戰利品",
    "item.gobber2.gobber2_medallion_exp.line2": "目前儲存的經驗值： %s",
    "item.gobber2.gobber2_medallion_exp.line3": "潛行 + 按右鍵儲存經驗，按右鍵取回經驗",
    "item.gobber2.gobber2_medallion_conduit": "海靈祝福獎章",
    "item.gobber2.gobber2_medallion_conduit.line1": "海靈祝福技能啟動：%s",
    "item.gobber2.gobber2_medallion_conduit.line2": "為玩家提供海靈祝福效果",
    "item.gobber2.gobber2_medallion_conduit.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_medallion_dolphin": "海豚恩典獎章",
    "item.gobber2.gobber2_medallion_dolphin.line1": "海豚的恩典技能啟動：%s",
    "item.gobber2.gobber2_medallion_dolphin.line2": "為玩家提供海豚的恩典效果",
    "item.gobber2.gobber2_medallion_dolphin.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_medallion_breathing": "水下呼吸勳章",
    "item.gobber2.gobber2_medallion_breathing.line1": "為玩家提供水下呼吸效果",
    "item.gobber2.gobber2_medallion_breathing.line2": "水下呼吸技能啟動：%s",
    "item.gobber2.gobber2_medallion_breathing.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_medallion_hero": "村莊英雄勳章",
    "item.gobber2.gobber2_medallion_hero.line1": "村莊英雄技能啟動：%s",
    "item.gobber2.gobber2_medallion_hero.line2": "為玩家提供村莊英雄效果",
    "item.gobber2.gobber2_medallion_hero.line3": "潛行 + 按右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_goo": "戈伯糊",
    "item.gobber2.gobber2_gooey_apple": "糊蘋果",
    "item.gobber2.gobber2_gooey_bread": "糊麵包",
    "item.gobber2.gobber2_gooey_beef": "糊牛排",
    "item.gobber2.gobber2_gooey_beefstew": "糊燉牛肉",
    "item.gobber2.gobber2_goo_nether": "地獄糊",
    "item.gobber2.gobber2_gooey_apple_nether": "地獄糊蘋果",
    "item.gobber2.gobber2_gooey_bread_nether": "地獄糊麵包",
    "item.gobber2.gobber2_gooey_beef_nether": "地獄糊牛排",
    "item.gobber2.gobber2_gooey_beefstew_nether": "地獄糊燉牛肉",
    "item.gobber2.gobber2_glass.line1": "非常堅固的玻璃塊",
    "item.gobber2.gobber2_glass.line2": "破壞時掉落方塊",
    "item.gobber2.gobber2_glass.line3": "發光",
    "block.gobber2.gobber2_glass": "戈伯玻璃",
    "block.gobber2.gobber2_glass_nether": "地獄玻璃",
    "block.gobber2.gobber2_glass_end": "終界玻璃",
    "block.gobber2.clear_glass": "澄淨玻璃",
    "advancements.gobber2.root.title": "戈伯冒險開始了...",
    "advancements.gobber2.root.desc": "取得一個戈伯球",
    "advancements.gobber2.gobber2_mining_dim.title": "參觀挖掘寶地",
    "advancements.gobber2.gobber2_mining_dim.desc": "前往採礦維度",
    "advancements.gobber2.gobber2_hunting_dim.title": "老實說，你已經死了！",
    "advancements.gobber2.gobber2_hunting_dim.desc": "前往狩獵維度",
    "advancements.gobber2.gobber2_caving_dim.title": "小心腳下！",
    "advancements.gobber2.gobber2_caving_dim.desc": "前往洞穴維度",
    "advancements.gobber2.gobber2_nethering_dim.title": "應該是煉獄吧？！",
    "advancements.gobber2.gobber2_nethering_dim.desc": "前往煉獄維度",
    "advancements.gobber2.gobber2_glob.title": "團若易名，馨香如故",
    "advancements.gobber2.gobber2_glob.desc": "取得一個戈伯團",
    "advancements.gobber2.gobber2_ingot.title": "戈伯工藝",
    "advancements.gobber2.gobber2_ingot.desc": "製作一個戈伯錠",
    "advancements.gobber2.gobber2_glob_nether.title": "戈伯地獄遊",
    "advancements.gobber2.gobber2_glob_nether.desc": "熔煉一個地獄戈伯礦",
    "advancements.gobber2.gobber2_ingot_nether.title": "更強的物料",
    "advancements.gobber2.gobber2_ingot_nether.desc": "製作一個地獄戈伯錠",
    "advancements.gobber2.gobber2_rod_nether.title": "求裝備之路",
    "advancements.gobber2.gobber2_rod_nether.desc": "製作一個地獄戈伯棒",
    "advancements.gobber2.gobber2_glob_end.title": "戈伯沒有盡頭嗎？",
    "advancements.gobber2.gobber2_glob_end.desc": "熔煉一個終界戈伯礦",
    "advancements.gobber2.gobber2_ingot_end.title": "頂級物料",
    "advancements.gobber2.gobber2_ingot_end.desc": "製作一個終界戈伯錠",
    "advancements.gobber2.gobber2_medallion.title": "魔力啟航",
    "advancements.gobber2.gobber2_medallion.desc": "製作一個戈伯勳章",
    "advancements.gobber2.gobber2_medallion_breathing.title": "探索深度無顧慮",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "製作一個水下呼吸勳章",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "口袋裡的療養院",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "製作一個小治療勳章",
    "advancements.gobber2.gobber2_medallion_healing.title": "口袋裡的醫院",
    "advancements.gobber2.gobber2_medallion_healing.desc": "製作一個治療勛章",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "口袋裡的大醫院",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "製作一個大治療勛章",
    "advancements.gobber2.gobber2_medallion_hero.title": "最惠待遇",
    "advancements.gobber2.gobber2_medallion_hero.desc": "製作一個村莊英雄勳章",
    "advancements.gobber2.gobber2_medallion_nether.title": "魔力仍在",
    "advancements.gobber2.gobber2_medallion_nether.desc": "製作一個地獄勳章",
    "advancements.gobber2.gobber2_medallion_exp.title": "勤工獎",
    "advancements.gobber2.gobber2_medallion_exp.desc": "製作一個經驗勳章",
    "advancements.gobber2.gobber2_medallion_end.title": "頂尖魔法",
    "advancements.gobber2.gobber2_medallion_end.desc": "製作一個終界勳章",
    "advancements.gobber2.gobber2_medallion_sea.title": "成為海洋大師",
    "advancements.gobber2.gobber2_medallion_sea.desc": "製作一個海洋勳章",
    "advancements.gobber2.gobber2_armor.title": "人靠衣裝",
    "advancements.gobber2.gobber2_armor.desc": "製作一件戈伯盔甲",
    "advancements.gobber2.gobber2_armor_nether.title": "地獄曾幾好天氣",
    "advancements.gobber2.gobber2_armor_nether.desc": "製作一件地獄盔甲",
    "advancements.gobber2.gobber2_armor_end.title": "金鋼不壞滑翔鎧",
    "advancements.gobber2.gobber2_armor_end.desc": "製作一件終界盔甲",
    "advancements.gobber2.gobber2_dragon_elytra.title": "步向雲霄",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "製作一個龍之鞘翅",
    "advancements.gobber2.gobber2_dragon_star.title": "再步向雲霄",
    "advancements.gobber2.gobber2_dragon_star.desc": "製作一個龍之星",
    "advancements.gobber2.gobber2_armor_dragon.title": "金鋼不壞飛行鎧",
    "advancements.gobber2.gobber2_armor_dragon.desc": "製作一件龍之盔甲",
    "advancements.gobber2.gobber2_ring.title": "不止一個",
    "advancements.gobber2.gobber2_ring.desc": "製作一個戈伯戒指",
    "advancements.gobber2.gobber2_ring_attraction.title": "一件都不留",
    "advancements.gobber2.gobber2_ring_attraction.desc": "製作一個吸引戒指",
    "advancements.gobber2.gobber2_ring_return.title": "心之所在便為家",
    "advancements.gobber2.gobber2_ring_return.desc": "製作一個返回戒指",
    "advancements.gobber2.gobber2_ring_miner.title": "大規模挖礦",
    "advancements.gobber2.gobber2_ring_miner.desc": "製作一個礦工戒指",
    "advancements.gobber2.gobber2_ring_swiftness.title": "奔跑如風！",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "製作一個迅捷戒指",
    "advancements.gobber2.gobber2_ring_farmer.title": "觀察作物成長",
    "advancements.gobber2.gobber2_ring_farmer.desc": "製作一個農夫戒指",
    "advancements.gobber2.gobber2_ring_ascent.title": "飛往天上",
    "advancements.gobber2.gobber2_ring_ascent.desc": "製作一個升空戒指",
    "advancements.gobber2.gobber2_ring_above.title": "通往地表的最短路徑是右鍵",
    "advancements.gobber2.gobber2_ring_above.desc": "製作一個上(下)戒指",
    "advancements.gobber2.gobber2_ring_sunshine.title": "驅遂雨點",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "製作一個太陽戒指",
    "advancements.gobber2.gobber2_ring_nether.title": "地獄能的根基",
    "advancements.gobber2.gobber2_ring_nether.desc": "製作一個地獄戒指",
    "advancements.gobber2.gobber2_ring_repair.title": "比修補更好",
    "advancements.gobber2.gobber2_ring_repair.desc": "製作一個修復戒指",
    "advancements.gobber2.gobber2_ring_vision.title": "黑暗不再！",
    "advancements.gobber2.gobber2_ring_vision.desc": "製作一個夜視戒指",
    "advancements.gobber2.gobber2_ring_phoenix.title": "與火為盟",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "製作一個鳳凰戒指",
    "advancements.gobber2.gobber2_ring_curing.title": "萬靈丹",
    "advancements.gobber2.gobber2_ring_curing.desc": "製作一個治療戒指",
    "advancements.gobber2.gobber2_ring_haste.title": "挖進你心內",
    "advancements.gobber2.gobber2_ring_haste.desc": "製作一個戈伯迅捷戒指",
    "advancements.gobber2.gobber2_ring_end.title": "更上一層樓",
    "advancements.gobber2.gobber2_ring_end.desc": "製作一個終界戒指",
    "advancements.gobber2.gobber2_ring_blink.title": "終界使者式旅行",
    "advancements.gobber2.gobber2_ring_blink.desc": "製作一個閃現戒指",
    "advancements.gobber2.gobber2_ring_enderchest.title": "指尖上的終界箱",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "製作一個終界箱戒指",
    "advancements.gobber2.gobber2_ring_void.title": "特快終界道",
    "advancements.gobber2.gobber2_ring_void.desc": "製作一個虛空戒指",
    "advancements.gobber2.gobber2_ring_airwalking.title": "笨蛋才會被引力限制",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "製作一個空走戒指",
    "advancements.gobber2.gobber2_ring_dismissal.title": "怪物對你的力量束手無策",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "製作一個驅散戒指",
    "advancements.gobber2.gobber2_ring_stealth.title": "沒什麼可看的，走吧",
    "advancements.gobber2.gobber2_ring_stealth.desc": "製作一個隱形戒指",
    "advancements.gobber2.gobber2_ring_traveler.title": "比火箭更棒",
    "advancements.gobber2.gobber2_ring_traveler.desc": "製作一個旅行者戒指",
    "advancements.gobber2.gobber2_ring_explorer.title": "浪跡天涯",
    "advancements.gobber2.gobber2_ring_explorer.desc": "製作一個探險者之戒",
    "advancements.gobber2.gobber2_ring_teleport.title": "隨心所欲",
    "advancements.gobber2.gobber2_ring_teleport.desc": "製作一個傳送戒指",
    "advancements.gobber2.gobber2_ring_teleport.title2": "這世界就是你的舞臺",
    "advancements.gobber2.gobber2_ring_teleport.desc2": "製作一個戈伯傳送戒指",
    "advancements.gobber2.gobber2_rod.title": "製作進階工具",
    "advancements.gobber2.gobber2_rod.desc": "製作一個戈伯棒",
    "advancements.gobber2.gobber2_pickaxe.title": "一支更好的鎬",
    "advancements.gobber2.gobber2_pickaxe.desc": "合成一把戈伯鎬",
    "advancements.gobber2.gobber2_sword.title": "更鋒利的劍",
    "advancements.gobber2.gobber2_sword.desc": "合成一把戈伯劍",
    "advancements.gobber2.gobber2_bow.title": "一把更好的弓",
    "advancements.gobber2.gobber2_bow.desc": "合成一把戈伯弓",
    "advancements.gobber2.gobber2_paxel.title": "好用的多功能工具",
    "advancements.gobber2.gobber2_paxel.desc": "合成一把戈伯多功能工具",
    "advancements.gobber2.gobber2_tree_axe.title": "砍下整棵樹吧！",
    "advancements.gobber2.gobber2_tree_axe.desc": "合成一把戈伯樹斧",
    "advancements.gobber2.gobber2_hammer.title": "通往無處的隧道",
    "advancements.gobber2.gobber2_hammer.desc": "合成一把戈伯錘",
    "advancements.gobber2.gobber2_excavator.title": "挖土機",
    "advancements.gobber2.gobber2_excavator.desc": "合成一把戈伯鏟",
    "advancements.gobber2.gobber2_staff_clearing.title": "是時候修剪草坪了",
    "advancements.gobber2.gobber2_staff_clearing.desc": "製作一個清除法杖",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "口袋裡的妖怪",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "製作一個捕惑法杖",
    "advancements.gobber2.gobber2_staff_nature.title": "樹苗易名",
    "advancements.gobber2.gobber2_staff_nature.desc": "製作一個自然法杖",
    "advancements.gobber2.gobber2_staff_farmer.title": "在更大的區域收穫",
    "advancements.gobber2.gobber2_staff_farmer.desc": "製作農夫手杖",
    "advancements.gobber2.gobber2_staff_harvest.title": "一個工具就能種植和收穫！",
    "advancements.gobber2.gobber2_staff_harvest.desc": "Craft a Staff of the Harvest",
    "advancements.gobber2.gobber2_staff_stars.title": "燃亮世界",
    "advancements.gobber2.gobber2_staff_stars.desc": "製作一個星光法杖",
    "advancements.gobber2.gobber2_staff_sniper.title": "致命瞄準",
    "advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "口袋裡的（敵對）生物",
    "advancements.gobber2.gobber2_staff_sniper.desc": "製作一個狙擊手的法杖",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "還要再強一點的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "合成一把地獄戈伯鎬",
    "advancements.gobber2.gobber2_bow_nether.title": "還要更強一點的弓",
    "advancements.gobber2.gobber2_bow_nether.desc": "合成一把地獄戈伯弓",
    "advancements.gobber2.gobber2_links_end.title": "最強盔甲之鏈",
    "advancements.gobber2.gobber2_links_end.desc": "製作一個終界裝甲鎖鏈",
    "advancements.gobber2.gobber2_rod_end.title": "金鋼不壞的奧秘",
    "advancements.gobber2.gobber2_rod_end.desc": "製作一個終界戈伯棒",
    "advancements.gobber2.gobber2_pickaxe_end.title": "牢不可破的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "合成一把終界戈伯鎬",
    "advancements.gobber2.gobber2_paxel_end.title": "牢不可破的多功能工具",
    "advancements.gobber2.gobber2_paxel_end.desc": "合成一把終界多功能工具",
    "advancements.gobber2.gobber2_hammer_end.title": "An unbreakable hammer",
    "advancements.gobber2.gobber2_hammer_end.desc": "合成一把終界錘",
    "advancements.gobber2.gobber2_paxel_stars.title": "以工具燃亮世界",
    "advancements.gobber2.gobber2_paxel_stars.desc": "合成一把星之多功能工具",
    "advancements.gobber2.gobber2_bow_end.title": "牢不可破的致命長弓",
    "advancements.gobber2.gobber2_bow_end.desc": "合成一把終界弓",
    "advancements.gobber2.gobber2_sword_end.title": "牢不可破的致命利刃",
    "advancements.gobber2.gobber2_sword_end.desc": "合成一把終界劍",
    "advancements.gobber2.gobber2_sword_sniper.title": "是劍也是弓！",
    "advancements.gobber2.gobber2_sword_sniper.desc": "合成一把狙擊手之劍",
    "itemGroup.gobber2": "戈伯 2",
    "tetra.material.gobber": "戈伯",
    "tetra.material.gobber.prefix": "戈伯",
    "tetra.material.gobber_nether": " 地獄戈伯",
    "tetra.material.gobber_nether.prefix": "地獄戈伯",
    "tetra.material.gobber_end": "終界戈伯",
    "tetra.material.gobber_end.prefix": "終界戈伯",
    "tetra.improvement.bleeding.name": "流血",
    "tetra.improvement.backstab.name": "背刺",
    "tetra.improvement.enderReverb.name": "Ender Reverb",
    "tetra.improvement.unbreaking.name": "耐久",
    "tetra.improvement.criticalStrike.name": "致命一擊",
    "item.gobber2.gobber2_armor.line2b": "頭盔：水下呼吸",
    "item.gobber2.gobber2_armor_nether.line2b": "頭盔：水下呼吸和吸收心",
    "item.gobber2.gobber2_armor_end.line1b": "頭盔：水中呼吸和吸收心",
    "item.gobber2.gobber2_armor_dragon.line3": "Full suit bonus: Negative effect protection"
}