{
    "itemGroup.additional_lights": "額外燈火",
    "additional_lights.txt.shift": "§7按下 <§3Shift§r§7> 取得更多資訊。",
    "additional_lights.txt.usage": "§6使用方法：",
    "additional_lights.txt.tips": "§6提示：",
    "additional_lights.txt.item.soul_wand.rightclick": "-§9右擊：§r將火轉化為靈魂火。",
    "additional_lights.txt.item.soul_wand.lefthand": "-§9非慣用手手持：§r放置的火將自動變為靈魂火。",
    "additional_lights.txt.item.soul_wand.piglin": "-豬布林害怕靈魂火。 （但火把不起作用）",
    "additional_lights.txt.block.pedestal.rightclick": "- §9右鍵點擊:§r點火。",
    "additional_lights.txt.block.pedestal.sneaking": "- §9Shift:§r 在沒有火的情況下，不發出紅石訊號。",
    "additional_lights.txt.block.pedestal.signals": "-支持紅石信號。",
    "item.additional_lights.soul_wand": "靈魂魔杖",
    "block.additional_lights.al_lamp_acacia_planks": "相思木燈",
    "block.additional_lights.al_lamp_birch_planks": "樺木燈",
    "block.additional_lights.al_lamp_oak_planks": "橡木燈",
    "block.additional_lights.al_lamp_dark_oak_planks": "黑橡木燈",
    "block.additional_lights.al_lamp_jungle_planks": "叢林木燈",
    "block.additional_lights.al_lamp_spruce_planks": "杉木燈",
    "block.additional_lights.al_lamp_crimson_planks": "緋紅蕈木燈",
    "block.additional_lights.al_lamp_warped_planks": "扭曲蕈木燈",
    "block.additional_lights.al_lamp_stone": "石燈",
    "block.additional_lights.al_lamp_cobblestone": "鵝軟石燈",
    "block.additional_lights.al_lamp_mossy_cobblestone": "青苔鵝卵石燈",
    "block.additional_lights.al_lamp_end_stone": "終界石燈",
    "block.additional_lights.al_lamp_glass": "玻璃燈",
    "block.additional_lights.al_lamp_iron_block": "鐵燈",
    "block.additional_lights.al_lamp_gold_block": "金燈",
    "block.additional_lights.al_lamp_diamond_block": "鑽石燈",
    "block.additional_lights.al_lamp_packed_ice": "冰燈",
    "block.additional_lights.al_lamp_pink_wool": "粉紅色羊毛燈",
    "block.additional_lights.al_lamp_magenta_wool": "洋紅色羊毛燈",
    "block.additional_lights.al_lamp_nether_bricks": "地獄磚燈",
    "block.additional_lights.al_lamp_red_nether_bricks": "紅地獄磚燈",
    "block.additional_lights.al_lamp_sandstone": "砂岩燈",
    "block.additional_lights.al_lamp_blackstone": "黑石燈",
    "block.additional_lights.al_torch_acacia_planks": "相思木座火把",
    "block.additional_lights.al_torch_birch_planks": "樺木座火把",
    "block.additional_lights.al_torch_oak_planks": "橡木座火把",
    "block.additional_lights.al_torch_dark_oak_planks": "黑橡木座火把",
    "block.additional_lights.al_torch_jungle_planks": "叢林木座火把",
    "block.additional_lights.al_torch_spruce_planks": "杉木座火把",
    "block.additional_lights.al_torch_crimson_planks": "緋紅蕈木座火把",
    "block.additional_lights.al_torch_warped_planks": "扭曲蕈木座火把",
    "block.additional_lights.al_torch_stone": "石座火把",
    "block.additional_lights.al_torch_cobblestone": "鵝軟石座火把",
    "block.additional_lights.al_torch_mossy_cobblestone": "青苔鵝卵石座火把",
    "block.additional_lights.al_torch_end_stone": "終界石座火把",
    "block.additional_lights.al_torch_end_stone_bricks": "終界石磚座火把",
    "block.additional_lights.al_torch_stone_bricks": "石磚座火把",
    "block.additional_lights.al_torch_mossy_stone_bricks": "青苔石磚座火把",
    "block.additional_lights.al_torch_nether_bricks": "地獄磚座火把",
    "block.additional_lights.al_torch_red_nether_bricks": "紅地獄磚座火把",
    "block.additional_lights.al_torch_smooth_stone": "平滑石頭座火把",
    "block.additional_lights.al_torch_glass": "玻璃座火把",
    "block.additional_lights.al_torch_iron_block": "鐵座火把",
    "block.additional_lights.al_torch_gold_block": "金座火把",
    "block.additional_lights.al_torch_diamond_block": "鑽石座火把",
    "block.additional_lights.al_torch_packed_ice": "冰座火把",
    "block.additional_lights.al_torch_pink_wool": "粉紅色羊毛座火把",
    "block.additional_lights.al_torch_magenta_wool": "洋紅色羊毛座火把",
    "block.additional_lights.al_torch_sandstone": "砂岩座火把",
    "block.additional_lights.al_torch_blackstone": "黑石座火把",
    "block.additional_lights.fire_pit_s_stone_bricks": "石磚火盆",
    "block.additional_lights.fire_pit_s_mossy_stone_bricks": "青苔石磚火盆",
    "block.additional_lights.fire_pit_s_end_stone_bricks": "終界石磚火盆",
    "block.additional_lights.fire_pit_s_nether_bricks": "地獄磚火盆",
    "block.additional_lights.fire_pit_s_red_nether_bricks": "紅地獄磚火盆",
    "block.additional_lights.fire_pit_s_smooth_stone": "平滑石頭火盆",
    "block.additional_lights.fire_pit_s_polished_andesite": "拋光安山岩火盆",
    "block.additional_lights.fire_pit_s_polished_diorite": "拋光閃長岩火盆",
    "block.additional_lights.fire_pit_s_polished_granite": "拋光花崗岩火盆",
    "block.additional_lights.fire_pit_s_stone": "石頭火盆",
    "block.additional_lights.fire_pit_s_cobblestone": "鵝軟石火盆",
    "block.additional_lights.fire_pit_s_mossy_cobblestone": "青苔鵝卵石火盆",
    "block.additional_lights.fire_pit_s_end_stone": "終界石火盆",
    "block.additional_lights.fire_pit_s_iron_block": "鐵火盆",
    "block.additional_lights.fire_pit_s_gold_block": "金火盆",
    "block.additional_lights.fire_pit_s_diamond_block": "鑽石火盆",
    "block.additional_lights.fire_pit_s_packed_ice": "冰火盆",
    "block.additional_lights.fire_pit_s_pink_wool": "粉紅色羊毛火盆",
    "block.additional_lights.fire_pit_s_magenta_wool": "洋紅色羊毛火盆",
    "block.additional_lights.fire_pit_s_sandstone": "砂岩火盆",
    "block.additional_lights.fire_pit_s_cut_sandstone": "切割砂岩火盆",
    "block.additional_lights.fire_pit_s_polished_blackstone": "拋光黑石火盆",
    "block.additional_lights.fire_pit_l_stone_bricks": "石磚大火盆",
    "block.additional_lights.fire_pit_l_mossy_stone_bricks": "青苔石磚大火盆",
    "block.additional_lights.fire_pit_l_end_stone_bricks": "終界石磚大火盆",
    "block.additional_lights.fire_pit_l_nether_bricks": "地獄磚大火盆",
    "block.additional_lights.fire_pit_l_red_nether_bricks": "紅地獄磚大火盆",
    "block.additional_lights.fire_pit_l_smooth_stone": "平滑石頭大火盆",
    "block.additional_lights.fire_pit_l_polished_andesite": "拋光安山岩大火盆",
    "block.additional_lights.fire_pit_l_polished_diorite": "拋光閃長岩大火盆",
    "block.additional_lights.fire_pit_l_polished_granite": "拋光花崗岩大火盆",
    "block.additional_lights.fire_pit_l_stone": "石頭大火盆",
    "block.additional_lights.fire_pit_l_cobblestone": "鵝軟石大火盆",
    "block.additional_lights.fire_pit_l_mossy_cobblestone": "青苔鵝卵石大火盆",
    "block.additional_lights.fire_pit_l_end_stone": "終界石大火盆",
    "block.additional_lights.fire_pit_l_iron_block": "鐵大火盆",
    "block.additional_lights.fire_pit_l_gold_block": "金大火盆",
    "block.additional_lights.fire_pit_l_diamond_block": "鑽石大火盆",
    "block.additional_lights.fire_pit_l_packed_ice": "冰大火盆",
    "block.additional_lights.fire_pit_l_pink_wool": "粉紅色羊毛大火盆",
    "block.additional_lights.fire_pit_l_magenta_wool": "洋紅色羊毛大火盆",
    "block.additional_lights.fire_pit_l_sandstone": "砂岩大火盆",
    "block.additional_lights.fire_pit_l_cut_sandstone": "切割砂岩大火盆",
    "block.additional_lights.fire_pit_l_polished_blackstone": "拋光黑石大火盆",
    "block.additional_lights.standing_torch_s_stone_bricks": "石磚立式火炬",
    "block.additional_lights.standing_torch_s_mossy_stone_bricks": "青苔石磚立式火炬",
    "block.additional_lights.standing_torch_s_end_stone_bricks": "終界石磚立式火炬",
    "block.additional_lights.standing_torch_s_nether_bricks": "地獄磚立式火炬",
    "block.additional_lights.standing_torch_s_red_nether_bricks": "紅地獄磚立式火炬",
    "block.additional_lights.standing_torch_s_smooth_stone": "平滑石頭立式火炬",
    "block.additional_lights.standing_torch_s_polished_andesite": "拋光安山岩立式火炬",
    "block.additional_lights.standing_torch_s_polished_diorite": "拋光閃長岩立式火炬",
    "block.additional_lights.standing_torch_s_polished_granite": "拋光花崗岩立式火炬",
    "block.additional_lights.standing_torch_s_stone": "石頭立式火炬",
    "block.additional_lights.standing_torch_s_cobblestone": "鵝軟石立式火炬",
    "block.additional_lights.standing_torch_s_mossy_cobblestone": "青苔鵝卵石立式火炬",
    "block.additional_lights.standing_torch_s_end_stone": "終界石立式火炬",
    "block.additional_lights.standing_torch_s_iron_block": "鐵立式火炬",
    "block.additional_lights.standing_torch_s_gold_block": "金立式火炬",
    "block.additional_lights.standing_torch_s_diamond_block": "鑽石立式火炬",
    "block.additional_lights.standing_torch_s_packed_ice": "冰立式火炬",
    "block.additional_lights.standing_torch_s_pink_wool": "粉紅色羊毛立式火炬",
    "block.additional_lights.standing_torch_s_magenta_wool": "洋紅色羊毛立式火炬",
    "block.additional_lights.standing_torch_s_sandstone": "砂岩立式火炬",
    "block.additional_lights.standing_torch_s_cut_sandstone": "切割砂岩立式火炬",
    "block.additional_lights.standing_torch_s_polished_blackstone": "拋光黑石立式火炬",
    "block.additional_lights.standing_torch_l_stone_bricks": "石磚立式大火炬",
    "block.additional_lights.standing_torch_l_mossy_stone_bricks": "青苔石磚立式大火炬",
    "block.additional_lights.standing_torch_l_end_stone_bricks": "終界石磚立式大火炬",
    "block.additional_lights.standing_torch_l_nether_bricks": "地獄磚立式大火炬",
    "block.additional_lights.standing_torch_l_red_nether_bricks": "紅地獄磚立式大火炬",
    "block.additional_lights.standing_torch_l_smooth_stone": "平滑石頭立式大火炬",
    "block.additional_lights.standing_torch_l_polished_andesite": "拋光安山岩立式大火炬",
    "block.additional_lights.standing_torch_l_polished_diorite": "拋光閃長岩立式大火炬",
    "block.additional_lights.standing_torch_l_polished_granite": "拋光花崗岩立式大火炬",
    "block.additional_lights.standing_torch_l_stone": "石頭立式大火炬",
    "block.additional_lights.standing_torch_l_cobblestone": "鵝軟石立式大火炬",
    "block.additional_lights.standing_torch_l_mossy_cobblestone": "青苔鵝卵石立式大火炬",
    "block.additional_lights.standing_torch_l_end_stone": "終界石立式大火炬",
    "block.additional_lights.standing_torch_l_iron_block": "鐵立式大火炬",
    "block.additional_lights.standing_torch_l_gold_block": "金立式大火炬",
    "block.additional_lights.standing_torch_l_diamond_block": "鑽石立式大火炬",
    "block.additional_lights.standing_torch_l_packed_ice": "冰立式大火炬",
    "block.additional_lights.standing_torch_l_pink_wool": "粉紅色羊毛立式大火炬",
    "block.additional_lights.standing_torch_l_magenta_wool": "洋紅色羊毛立式大火炬",
    "block.additional_lights.standing_torch_l_sandstone": "砂岩立式大火炬",
    "block.additional_lights.standing_torch_l_cut_sandstone": "切割砂岩立式大火炬",
    "block.additional_lights.standing_torch_l_polished_blackstone": "拋光黑石立式大火炬",
    "block.additional_lights.fire_for_fire_pit_l": "大火盆火",
    "block.additional_lights.fire_for_fire_pit_s": "火盆火",
    "block.additional_lights.fire_for_standing_torch_l": "立式大火炬火",
    "block.additional_lights.fire_for_standing_torch_s": "立式火炬火",
    "block.additional_lights.soul_fire_for_fire_pit_l": "大火盆靈魂火",
    "block.additional_lights.soul_fire_for_fire_pit_s": "火盆靈魂火",
    "block.additional_lights.soul_fire_for_standing_torch_l": "立式大火炬靈魂火",
    "block.additional_lights.soul_fire_for_standing_torch_s": "立式火炬靈魂火"
}