{
    "block.pipe.item_pipe": "Item Pipe",
    "item.pipe.servo": "伺服",
    "item.pipe.wrench": "Wrench",
    "itemGroup.pipe.all": "Pipe",
    "item.pipe.wrench.1": "連接受阻",
    "item.pipe.wrench.2": "Round Robin",
    "block.pipe.item_pipe.blacklist": "Blacklist",
    "block.pipe.item_pipe.closest": "Closest",
    "block.pipe.item_pipe.round_robin": "Round Robin",
    "block.pipe.item_pipe.whitelist": "Whitelist",
    "block.pipe.item_pipe.mod_match.false": "忽略模組",
    "block.pipe.item_pipe.mod_match.true": "符合來自對應模組的所有道具",
    "block.pipe.item_pipe.nbt_match.false": "忽略NBT",
    "block.pipe.item_pipe.nbt_match.true": "符合NBT"
}