{
    "itemGroup.tabFurniture": "螯蝦先生的家具模組",
    "cfm.filter.general": "桌椅",
    "cfm.filter.bathroom": "浴室",
    "cfm.filter.bedroom": "臥室",
    "cfm.filter.electronics": "電器",
    "cfm.filter.event": "節慶",
    "cfm.filter.kitchen": "廚房",
    "cfm.filter.lighting": "燈具",
    "cfm.filter.outdoor": "戶外",
    "cfm.filter.storage": "儲存",
    "cfm.filter.items": "物品",
    "item.item_hammer.name": "槌子",
    "item.item_envelope.name": "信封",
    "item.item_package.name": "包裹",
    "item.item_ink_cartridge.name": "墨水盒",
    "item.item_flesh.name": "冷凍的肉",
    "item.item_flesh_cooked.name": "煮熟的肉",
    "item.item_cool_pack.name": "冷凍包",
    "item.item_bread_slice.name": "麵包切片",
    "item.item_toast.name": "吐司",
    "item.item_knife.name": "刀子",
    "item.item_cup.name": "玻璃杯",
    "item.item_soap.name": "肥皂",
    "item.item_soap_water.name": "肥皂水",
    "item.item_super_soap_water.name": "超級肥皂水",
    "item.item_recipe_book.name": "配方手冊",
    "item.item_spatula.name": "小鏟子",
    "item.item_sausage.name": "牛肉香腸",
    "item.item_sausage_cooked.name": "烤牛肉香腸",
    "item.item_kebab.name": "生雞肉串",
    "item.item_kebab_cooked.name": "烤雞肉串",
    "item.item_crow_bar.name": "鐵橇",
    "item.item_log.name": "劈好的原木條",
    "item.tv_remote.name": "電視遙控器",
    "tile.table_oak.name": "橡木桌",
    "tile.table_spruce.name": "杉木桌",
    "tile.table_birch.name": "樺木桌",
    "tile.table_jungle.name": "叢林木桌",
    "tile.table_acacia.name": "相思木桌",
    "tile.table_dark_oak.name": "黑橡木桌",
    "tile.table_stone.name": "石桌",
    "tile.table_granite.name": "花崗岩桌",
    "tile.table_diorite.name": "閃長岩桌",
    "tile.table_andesite.name": "安山岩桌",
    "tile.coffee_table_oak.name": "橡木茶几",
    "tile.coffee_table_spruce.name": "杉木茶几",
    "tile.coffee_table_birch.name": "樺木茶几",
    "tile.coffee_table_jungle.name": "叢林木茶几",
    "tile.coffee_table_acacia.name": "相思木茶几",
    "tile.coffee_table_dark_oak.name": "黑橡木茶几",
    "tile.coffee_table_stone.name": "石茶几",
    "tile.coffee_table_granite.name": "花崗岩茶几",
    "tile.coffee_table_diorite.name": "閃長岩茶几",
    "tile.coffee_table_andesite.name": "安山岩茶几",
    "tile.chair_oak.name": "橡木椅",
    "tile.chair_spruce.name": "杉木椅",
    "tile.chair_birch.name": "樺木椅",
    "tile.chair_jungle.name": "叢林木椅",
    "tile.chair_acacia.name": "相思木椅",
    "tile.chair_dark_oak.name": "黑橡木椅",
    "tile.chair_stone.name": "石椅",
    "tile.chair_granite.name": "花崗岩椅",
    "tile.chair_diorite.name": "閃長岩椅",
    "tile.chair_andesite.name": "安山岩椅",
    "tile.cabinet_oak.name": "橡木櫥櫃",
    "tile.cabinet_spruce.name": "杉木櫥櫃",
    "tile.cabinet_birch.name": "樺木櫥櫃",
    "tile.cabinet_jungle.name": "叢林木櫥櫃",
    "tile.cabinet_acacia.name": "相思木櫥櫃",
    "tile.cabinet_dark_oak.name": "黑橡木櫥櫃",
    "tile.cabinet_stone.name": "石櫥櫃",
    "tile.cabinet_granite.name": "花崗岩櫥櫃",
    "tile.cabinet_diorite.name": "閃長岩櫥櫃",
    "tile.cabinet_andesite.name": "安山岩櫥櫃",
    "tile.bedside_cabinet_oak.name": "橡木床頭櫃",
    "tile.bedside_cabinet_spruce.name": "杉木床頭櫃",
    "tile.bedside_cabinet_birch.name": "樺木床頭櫃",
    "tile.bedside_cabinet_jungle.name": "叢林木床頭櫃",
    "tile.bedside_cabinet_acacia.name": "相思木床頭櫃",
    "tile.bedside_cabinet_dark_oak.name": "黑橡木床頭櫃",
    "tile.bedside_cabinet_stone.name": "石床頭櫃",
    "tile.bedside_cabinet_andesite.name": "安山岩床頭櫃",
    "tile.bedside_cabinet_diorite.name": "閃長岩床頭櫃",
    "tile.bedside_cabinet_granite.name": "花崗岩床頭櫃",
    "tile.lamp_off_white.name": "白色床頭燈",
    "tile.lamp_off_orange.name": "橘色床頭燈",
    "tile.lamp_off_magenta.name": "洋紅色床頭燈",
    "tile.lamp_off_light_blue.name": "淺藍色床頭燈",
    "tile.lamp_off_yellow.name": "黃色床頭燈",
    "tile.lamp_off_lime.name": "青綠色床頭燈",
    "tile.lamp_off_pink.name": "粉紅色床頭燈",
    "tile.lamp_off_gray.name": "灰色床頭燈",
    "tile.lamp_off_silver.name": "淺灰色床頭燈",
    "tile.lamp_off_cyan.name": "青色床頭燈",
    "tile.lamp_off_purple.name": "紫色床頭燈",
    "tile.lamp_off_blue.name": "藍色床頭燈",
    "tile.lamp_off_brown.name": "棕色床頭燈",
    "tile.lamp_off_green.name": "綠色床頭燈",
    "tile.lamp_off_red.name": "紅色床頭燈",
    "tile.lamp_off_black.name": "黑色床頭燈",
    "tile.lamp_on.name": "床頭燈",
    "tile.fridge.name": "冰箱",
    "tile.freezer.name": "冰箱",
    "tile.couch_white.name": "白色沙發",
    "tile.couch_orange.name": "橘色沙發",
    "tile.couch_magenta.name": "洋紅色沙發",
    "tile.couch_light_blue.name": "淺藍色沙發",
    "tile.couch_yellow.name": "黃色沙發",
    "tile.couch_lime.name": "青綠色沙發",
    "tile.couch_pink.name": "粉紅色沙發",
    "tile.couch_gray.name": "灰色沙發",
    "tile.couch_silver.name": "淺灰色沙發",
    "tile.couch_cyan.name": "青色沙發",
    "tile.couch_purple.name": "紫色沙發",
    "tile.couch_blue.name": "藍色沙發",
    "tile.couch_brown.name": "棕色沙發",
    "tile.couch_green.name": "綠色沙發",
    "tile.couch_red.name": "紅色沙發",
    "tile.couch_black.name": "黑色沙發",
    "tile.couch_jeb.name": "狂歡沙發",
    "tile.blinds_closed.name": "橡木百葉窗",
    "tile.blinds_open.name": "橡木百葉窗",
    "tile.oven.name": "烤箱",
    "tile.range_hood.name": "抽油煙機",
    "tile.hedge_oak.name": "橡樹籬笆",
    "tile.hedge_spruce.name": "杉樹籬笆",
    "tile.hedge_birch.name": "樺樹籬笆",
    "tile.hedge_jungle.name": "叢林樹籬笆",
    "tile.hedge_acacia.name": "相思樹籬笆",
    "tile.hedge_dark_oak.name": "黑橡樹籬笆",
    "tile.bird_bath.name": "小鳥浴盆",
    "tile.stone_path.name": "石板路",
    "tile.white_fence.name": "白色柵欄",
    "tile.tap.name": "水龍頭",
    "tile.mail_box.name": "橡木信箱",
    "tile.mail_box_spruce.name": "杉木信箱",
    "tile.mail_box_birch.name": "樺木信箱",
    "tile.mail_box_jungle.name": "叢林木信箱",
    "tile.mail_box_acacia.name": "相思木信箱",
    "tile.mail_box_dark_oak.name": "黑橡木信箱",
    "tile.tv.name": "電視",
    "tile.computer.name": "電腦",
    "tile.printer.name": "印表機",
    "tile.electric_fence.name": "電柵欄",
    "tile.door_bell.name": "橡木門鈴",
    "tile.door_bell_spruce.name": "杉木門鈴",
    "tile.door_bell_birch.name": "樺木門鈴",
    "tile.door_bell_jungle.name": "叢林木門鈴",
    "tile.door_bell_acacia.name": "相思木門鈴",
    "tile.door_bell_dark_oak.name": "黑橡木門鈴",
    "tile.fire_alarm_off.name": "消防警報器",
    "tile.fire_alarm_on.name": "消防警報器(開)",
    "tile.ceiling_light_off.name": "吸頂燈",
    "tile.ceiling_light_on.name": "吸頂燈(開)",
    "tile.stereo.name": "音響",
    "tile.toilet.name": "馬桶",
    "tile.basin.name": "洗手盆",
    "tile.wall_cabinet.name": "牆櫃",
    "tile.bath_bottom.name": "浴缸",
    "tile.bath_top.name": "浴缸",
    "tile.shower_bottom.name": "淋浴間",
    "tile.shower_top.name": "淋浴間",
    "tile.shower_head_off.name": "蓮蓬頭",
    "tile.shower_head_on.name": "蓮蓬頭(開)",
    "tile.bin.name": "儲物倉",
    "tile.toaster.name": "烤麵包機",
    "tile.microwave.name": "微波爐",
    "tile.washing_machine.name": "洗衣機",
    "tile.cookie_jar.name": "餅乾罐",
    "tile.blender.name": "果汁機",
    "tile.plate.name": "盤子",
    "tile.counter_sink_white.name": "白色流理台(水槽)",
    "tile.counter_sink_orange.name": "橘色流理台(水槽)",
    "tile.counter_sink_magenta.name": "洋紅色流理台(水槽)",
    "tile.counter_sink_light_blue.name": "淺藍色流理台(水槽)",
    "tile.counter_sink_yellow.name": "黃色流理台(水槽)",
    "tile.counter_sink_lime.name": "青綠色流理台(水槽)",
    "tile.counter_sink_pink.name": "粉紅色流理台(水槽)",
    "tile.counter_sink_gray.name": "灰色流理台(水槽)",
    "tile.counter_sink_silver.name": "淺灰色流理台(水槽)",
    "tile.counter_sink_cyan.name": "青色流理台(水槽)",
    "tile.counter_sink_purple.name": "紫色流理台(水槽)",
    "tile.counter_sink_blue.name": "藍色流理台(水槽)",
    "tile.counter_sink_brown.name": "棕色流理台(水槽)",
    "tile.counter_sink_green.name": "綠色流理台(水槽)",
    "tile.counter_sink_red.name": "紅色流理台(水槽)",
    "tile.counter_sink_black.name": "黑色流理台(水槽)",
    "tile.counter_white.name": "白色流理台",
    "tile.counter_orange.name": "橘色流理台",
    "tile.counter_magenta.name": "洋紅色流理台",
    "tile.counter_light_blue.name": "淺藍色流理台",
    "tile.counter_yellow.name": "黃色流理台",
    "tile.counter_lime.name": "青綠色流理台",
    "tile.counter_pink.name": "粉紅色流理台",
    "tile.counter_gray.name": "灰色流理台",
    "tile.counter_silver.name": "淺灰色流理台",
    "tile.counter_cyan.name": "青色流理台",
    "tile.counter_purple.name": "紫色流理台",
    "tile.counter_blue.name": "藍色流理台",
    "tile.counter_brown.name": "棕色流理台",
    "tile.counter_green.name": "綠色流理台",
    "tile.counter_red.name": "紅色流理台",
    "tile.counter_black.name": "黑色流理台",
    "tile.counter_drawer_white.name": "白色流理台(抽屜)",
    "tile.counter_drawer_orange.name": "橘色流理台(抽屜)",
    "tile.counter_drawer_magenta.name": "洋紅色流理台(抽屜)",
    "tile.counter_drawer_light_blue.name": "淺藍色流理台(抽屜)",
    "tile.counter_drawer_yellow.name": "黃色流理台(抽屜)",
    "tile.counter_drawer_lime.name": "青綠色流理台(抽屜)",
    "tile.counter_drawer_pink.name": "粉紅色流理台(抽屜)",
    "tile.counter_drawer_gray.name": "灰色流理台(抽屜)",
    "tile.counter_drawer_silver.name": "淺灰色流理台(抽屜)",
    "tile.counter_drawer_cyan.name": "青色流理台(抽屜)",
    "tile.counter_drawer_purple.name": "紫色流理台(抽屜)",
    "tile.counter_drawer_blue.name": "藍色流理台(抽屜)",
    "tile.counter_drawer_brown.name": "棕色流理台(抽屜)",
    "tile.counter_drawer_green.name": "綠色流理台(抽屜)",
    "tile.counter_drawer_red.name": "紅色流理台(抽屜)",
    "tile.counter_drawer_black.name": "黑色流理台(抽屜)",
    "tile.dishwasher.name": "洗碗機",
    "tile.cabinet_kitchen_white.name": "白色櫥櫃",
    "tile.cabinet_kitchen_orange.name": "橘色櫥櫃",
    "tile.cabinet_kitchen_magenta.name": "洋紅色櫥櫃",
    "tile.cabinet_kitchen_light_blue.name": "淺藍色櫥櫃",
    "tile.cabinet_kitchen_yellow.name": "黃色櫥櫃",
    "tile.cabinet_kitchen_lime.name": "青綠色櫥櫃",
    "tile.cabinet_kitchen_pink.name": "粉紅色櫥櫃",
    "tile.cabinet_kitchen_gray.name": "灰色櫥櫃",
    "tile.cabinet_kitchen_silver.name": "淺灰色櫥櫃",
    "tile.cabinet_kitchen_cyan.name": "青色櫥櫃",
    "tile.cabinet_kitchen_purple.name": "紫色櫥櫃",
    "tile.cabinet_kitchen_blue.name": "藍色櫥櫃",
    "tile.cabinet_kitchen_brown.name": "棕色櫥櫃",
    "tile.cabinet_kitchen_green.name": "綠色櫥櫃",
    "tile.cabinet_kitchen_red.name": "紅色櫥櫃",
    "tile.cabinet_kitchen_black.name": "黑色櫥櫃",
    "tile.bar_stool_white.name": "白色吧檯椅",
    "tile.bar_stool_orange.name": "橘色吧檯椅",
    "tile.bar_stool_magenta.name": "洋紅色吧檯椅",
    "tile.bar_stool_light_blue.name": "淺藍色吧檯椅",
    "tile.bar_stool_yellow.name": "黃色吧檯椅",
    "tile.bar_stool_lime.name": "青綠色吧檯椅",
    "tile.bar_stool_pink.name": "粉紅色吧檯椅",
    "tile.bar_stool_gray.name": "灰色吧檯椅",
    "tile.bar_stool_silver.name": "淺灰色吧檯椅",
    "tile.bar_stool_cyan.name": "青色吧檯椅",
    "tile.bar_stool_purple.name": "紫色吧檯椅",
    "tile.bar_stool_blue.name": "藍色吧檯椅",
    "tile.bar_stool_brown.name": "棕色吧檯椅",
    "tile.bar_stool_green.name": "綠色吧檯椅",
    "tile.bar_stool_red.name": "紅色吧檯椅",
    "tile.bar_stool_black.name": "黑色吧檯椅",
    "tile.chopping_board.name": "砧板",
    "tile.mirror.name": "鏡子",
    "tile.chimney.name": "煙囪",
    "tile.fairy_light.name": "聖誕燈飾",
    "tile.grand_chair_bottom.name": "豪華椅",
    "tile.grand_chair_top.name": "豪華椅",
    "tile.mantel_piece.name": "壁爐臺",
    "tile.candle.name": "蠟燭",
    "tile.wreath.name": "花環",
    "tile.tree_bottom.name": "聖誕樹",
    "tile.tree_top.name": "聖誕樹",
    "tile.present_white.name": "白色禮物",
    "tile.present_orange.name": "橘色禮物",
    "tile.present_magenta.name": "洋紅色禮物",
    "tile.present_light_blue.name": "淺藍色禮物",
    "tile.present_yellow.name": "黃色禮物",
    "tile.present_lime.name": "青綠色禮物",
    "tile.present_pink.name": "粉紅色禮物",
    "tile.present_gray.name": "灰色禮物",
    "tile.present_silver.name": "淺灰色禮物",
    "tile.present_cyan.name": "青色禮物",
    "tile.present_purple.name": "紫色禮物",
    "tile.present_blue.name": "藍色禮物",
    "tile.present_brown.name": "棕色禮物",
    "tile.present_green.name": "綠色禮物",
    "tile.present_red.name": "紅色禮物",
    "tile.present_black.name": "黑色禮物",
    "tile.present_wrapped.name": "打包好的禮物",
    "tile.fire_pit_on.name": "火坑",
    "tile.fire_pit_off.name": "火坑",
    "tile.trampoline.name": "彈跳床",
    "tile.table_outdoor.name": "戶外長桌",
    "tile.bench.name": "戶外長椅",
    "tile.crate.name": "橡木板條箱",
    "tile.crate_spruce.name": "杉木板條箱",
    "tile.crate_birch.name": "樺木板條箱",
    "tile.crate_jungle.name": "叢林木板條箱",
    "tile.crate_acacia.name": "相思木板條箱",
    "tile.crate_dark_oak.name": "黑橡木板條箱",
    "tile.grill.name": "燒烤架",
    "tile.divingboard_base.name": "跳水板",
    "tile.door_mat_white.name": "白色門墊",
    "tile.door_mat_orange.name": "橘色門墊",
    "tile.door_mat_magenta.name": "洋紅色門墊",
    "tile.door_mat_light_blue.name": "淺藍色門墊",
    "tile.door_mat_yellow.name": "黃色門墊",
    "tile.door_mat_lime.name": "青綠色門墊",
    "tile.door_mat_pink.name": "粉紅色門墊",
    "tile.door_mat_gray.name": "灰色門墊",
    "tile.door_mat_silver.name": "淺灰色門墊",
    "tile.door_mat_cyan.name": "青色門墊",
    "tile.door_mat_purple.name": "紫色門墊",
    "tile.door_mat_blue.name": "藍色門墊",
    "tile.door_mat_brown.name": "棕色門墊",
    "tile.door_mat_green.name": "綠色門墊",
    "tile.door_mat_red.name": "紅色門墊",
    "tile.door_mat_black.name": "黑色門墊",
    "tile.esky_white.name": "白色冷藏箱",
    "tile.esky_orange.name": "橘色冷藏箱",
    "tile.esky_magenta.name": "洋紅色冷藏箱",
    "tile.esky_light_blue.name": "淺藍色冷藏箱",
    "tile.esky_yellow.name": "黃色冷藏箱",
    "tile.esky_lime.name": "青綠色冷藏箱",
    "tile.esky_pink.name": "粉紅色冷藏箱",
    "tile.esky_gray.name": "灰色冷藏箱",
    "tile.esky_silver.name": "淺灰色冷藏箱",
    "tile.esky_cyan.name": "青色冷藏箱",
    "tile.esky_purple.name": "紫色冷藏箱",
    "tile.esky_blue.name": "藍色冷藏箱",
    "tile.esky_brown.name": "棕色冷藏箱",
    "tile.esky_green.name": "綠色冷藏箱",
    "tile.esky_red.name": "紅色冷藏箱",
    "tile.esky_black.name": "黑色冷藏箱",
    "tile.water_tank.name": "水槽",
    "tile.modern_window.name": "現代感窗戶",
    "tile.light_switch_off.name": "無線開關",
    "tile.light_switch_on.name": "無線開關",
    "tile.ceiling_fan.name": "吊扇",
    "tile.desk_oak.name": "橡木書桌",
    "tile.desk_spruce.name": "杉木書桌",
    "tile.desk_birch.name": "樺木書桌",
    "tile.desk_jungle.name": "叢林木書桌",
    "tile.desk_acacia.name": "相思木書桌",
    "tile.desk_dark_oak.name": "黑橡木書桌",
    "tile.desk_stone.name": "石書桌",
    "tile.desk_granite.name": "花崗岩書桌",
    "tile.desk_diorite.name": "閃長岩書桌",
    "tile.desk_andesite.name": "安山岩書桌",
    "tile.desk_cabinet_oak.name": "橡木書桌櫃",
    "tile.desk_cabinet_spruce.name": "杉木書桌櫃",
    "tile.desk_cabinet_birch.name": "樺木書桌櫃",
    "tile.desk_cabinet_jungle.name": "叢林木書桌櫃",
    "tile.desk_cabinet_acacia.name": "相思木書桌櫃",
    "tile.desk_cabinet_dark_oak.name": "黑橡木書桌櫃",
    "tile.desk_cabinet_stone.name": "石書桌櫃",
    "tile.desk_cabinet_granite.name": "花崗岩書桌櫃",
    "tile.desk_cabinet_diorite.name": "閃長岩書桌櫃",
    "tile.desk_cabinet_andesite.name": "安山岩書桌櫃",
    "tile.modern_sliding_door.name": "現代感拉門",
    "tile.digital_clock.name": "數位時鐘",
    "tile.modern_tv.name": "液晶電視",
    "tile.photo_frame_white.name": "白色相框",
    "tile.photo_frame_orange.name": "橘色相框",
    "tile.photo_frame_magenta.name": "洋紅色相框",
    "tile.photo_frame_light_blue.name": "淺藍色相框",
    "tile.photo_frame_yellow.name": "黃色相框",
    "tile.photo_frame_lime.name": "青綠色相框",
    "tile.photo_frame_pink.name": "粉紅色相框",
    "tile.photo_frame_gray.name": "灰色相框",
    "tile.photo_frame_silver.name": "淺灰色相框",
    "tile.photo_frame_cyan.name": "青色相框",
    "tile.photo_frame_purple.name": "紫色相框",
    "tile.photo_frame_blue.name": "藍色相框",
    "tile.photo_frame_brown.name": "棕色相框",
    "tile.photo_frame_green.name": "綠色相框",
    "tile.photo_frame_red.name": "紅色相框",
    "tile.photo_frame_black.name": "黑色相框",
    "tile.modern_couch_white.name": "現代感白色沙發",
    "tile.modern_couch_orange.name": "現代感橘色沙發",
    "tile.modern_couch_magenta.name": "現代感洋紅色沙發",
    "tile.modern_couch_light_blue.name": "現代感淺藍色沙發",
    "tile.modern_couch_yellow.name": "現代感黃色沙發",
    "tile.modern_couch_lime.name": "現代感青綠色沙發",
    "tile.modern_couch_pink.name": "現代感粉紅色沙發",
    "tile.modern_couch_gray.name": "現代感灰色沙發",
    "tile.modern_couch_silver.name": "現代感淺灰色沙發",
    "tile.modern_couch_cyan.name": "現代感青色沙發",
    "tile.modern_couch_purple.name": "現代感紫色沙發",
    "tile.modern_couch_blue.name": "現代感藍色沙發",
    "tile.modern_couch_brown.name": "現代感棕色沙發",
    "tile.modern_couch_green.name": "現代感綠色沙發",
    "tile.modern_couch_red.name": "現代感紅色沙發",
    "tile.modern_couch_black.name": "現代感黑色沙發",
    "tile.modern_table.name": "現代感桌子",
    "tile.modern_chair.name": "現代感椅子",
    "tile.modern_bed_bottom_white.name": "現代感白色床",
    "tile.modern_bed_bottom_orange.name": "現代感橘色床",
    "tile.modern_bed_bottom_magenta.name": "現代感洋紅色床",
    "tile.modern_bed_bottom_light_blue.name": "現代感淺藍色床",
    "tile.modern_bed_bottom_yellow.name": "現代感黃色床",
    "tile.modern_bed_bottom_lime.name": "現代感青綠色床",
    "tile.modern_bed_bottom_pink.name": "現代感粉紅色床",
    "tile.modern_bed_bottom_gray.name": "現代感灰色床",
    "tile.modern_bed_bottom_silver.name": "現代感淺灰色床",
    "tile.modern_bed_bottom_cyan.name": "現代感青色床",
    "tile.modern_bed_bottom_purple.name": "現代感紫色床",
    "tile.modern_bed_bottom_blue.name": "現代感藍色床",
    "tile.modern_bed_bottom_brown.name": "現代感棕色床",
    "tile.modern_bed_bottom_green.name": "現代感綠色床",
    "tile.modern_bed_bottom_red.name": "現代感紅色床",
    "tile.modern_bed_bottom_black.name": "現代感黑色床",
    "tile.tv_stand.name": "現代感電視架",
    "tile.modern_coffee_table.name": "現代感茶几",
    "tile.modern_stair.name": "現代感樓梯",
    "tile.blinds_spruce_open.name": "杉木百葉窗",
    "tile.blinds_birch_open.name": "樺木百葉窗",
    "tile.blinds_jungle_open.name": "叢林木百葉窗",
    "tile.blinds_acacia_open.name": "相思木百葉窗",
    "tile.blinds_dark_oak_open.name": "黑橡木百葉窗",
    "tile.blinds_spruce_closed.name": "杉木百葉窗",
    "tile.blinds_birch_closed.name": "樺木百葉窗",
    "tile.blinds_jungle_closed.name": "叢林木百葉窗",
    "tile.blinds_acacia_closed.name": "相思木百葉窗",
    "tile.blinds_dark_oak_closed.name": "黑橡木百葉窗",
    "tile.curtains_open_white.name": "白色窗簾",
    "tile.curtains_open_orange.name": "橘色窗簾",
    "tile.curtains_open_magenta.name": "洋紅色窗簾",
    "tile.curtains_open_light_blue.name": "淺藍色窗簾",
    "tile.curtains_open_yellow.name": "黃色窗簾",
    "tile.curtains_open_lime.name": "青綠色窗簾",
    "tile.curtains_open_pink.name": "粉紅色窗簾",
    "tile.curtains_open_gray.name": "灰色窗簾",
    "tile.curtains_open_silver.name": "淺灰色窗簾",
    "tile.curtains_open_cyan.name": "青色窗簾",
    "tile.curtains_open_purple.name": "紫色窗簾",
    "tile.curtains_open_blue.name": "藍色窗簾",
    "tile.curtains_open_brown.name": "棕色窗簾",
    "tile.curtains_open_green.name": "綠色窗簾",
    "tile.curtains_open_red.name": "紅色窗簾",
    "tile.curtains_open_black.name": "黑色窗簾",
    "tile.curtains_closed_white.name": "白色窗簾",
    "tile.curtains_closed_orange.name": "橘色窗簾",
    "tile.curtains_closed_magenta.name": "洋紅色窗簾",
    "tile.curtains_closed_light_blue.name": "淺藍色窗簾",
    "tile.curtains_closed_yellow.name": "黃色窗簾",
    "tile.curtains_closed_lime.name": "青綠色窗簾",
    "tile.curtains_closed_pink.name": "粉紅色窗簾",
    "tile.curtains_closed_gray.name": "灰色窗簾",
    "tile.curtains_closed_silver.name": "淺灰色窗簾",
    "tile.curtains_closed_cyan.name": "青色窗簾",
    "tile.curtains_closed_purple.name": "紫色窗簾",
    "tile.curtains_closed_blue.name": "藍色窗簾",
    "tile.curtains_closed_brown.name": "棕色窗簾",
    "tile.curtains_closed_green.name": "綠色窗簾",
    "tile.curtains_closed_red.name": "紅色窗簾",
    "tile.curtains_closed_black.name": "黑色窗簾",
    "tile.modern_table_outdoor.name": "現代感戶外桌",
    "tile.modern_light_off.name": "現代燈",
    "tile.modern_light_on.name": "現代燈",
    "tile.upgraded_fence_oak.name": "橡木升級版柵欄",
    "tile.upgraded_fence_spruce.name": "杉木升級版柵欄",
    "tile.upgraded_fence_birch.name": "樺木升級版柵欄",
    "tile.upgraded_fence_jungle.name": "叢林木升級版柵欄",
    "tile.upgraded_fence_acacia.name": "相思木升級版柵欄",
    "tile.upgraded_fence_dark_oak.name": "黑橡木升級版柵欄",
    "tile.upgraded_fence_nether_brick.name": "地獄磚升級版柵欄",
    "tile.upgraded_gate_oak.name": "橡木升級版柵欄門",
    "tile.upgraded_gate_spruce.name": "杉木升級版柵欄門",
    "tile.upgraded_gate_birch.name": "樺木升級版柵欄門",
    "tile.upgraded_gate_jungle.name": "叢林木升級版柵欄門",
    "tile.upgraded_gate_acacia.name": "相思木升級版柵欄門",
    "tile.upgraded_gate_dark_oak.name": "黑橡木升級版柵欄門",
    "tile.upgraded_gate_nether_brick.name": "地獄磚升級版柵欄門",
    "tile.white_gate.name": "白色柵欄門",
    "tile.park_bench_oak.name": "橡木公園長椅",
    "tile.park_bench_spruce.name": "杉木公園長椅",
    "tile.park_bench_birch.name": "樺木公園長椅",
    "tile.park_bench_jungle.name": "叢林木公園長椅",
    "tile.park_bench_acacia.name": "相思木公園長椅",
    "tile.park_bench_dark_oak.name": "黑橡木公園長椅",
    "tile.inflatable_castle.name": "蹦蹦床墊",
    "tile.castle_netting.name": "蹦蹦床護網",
    "cfm.info": "按住 SHIFT 以顯示更多資訊",
    "cfm.light_switch.desc": "使用這個開關可遙控吸頂燈和吊扇",
    "cfm.light_switch.info": "要將開關連接至吸頂燈或吊扇, 只要拿著開關對著吸頂燈或吊扇點擊滑鼠右鍵即可。 如果想移除吸頂燈或吊扇,可在蹲下時點擊滑鼠右鍵來清除其所有連接。",
    "cfm.desk.info": "書桌與其它的書桌可互相連接成你想要的形狀和長度, 它也能和書桌櫃結合。",
    "cfm.desk_cabinet.info": "書桌櫃與其它的書桌櫃可互相連接成你想要的形狀和長度, 它也能和書桌結合。",
    "cfm.mail_signed.info": "來自於%s",
    "cfm.present_unsigned.info": "尚未署名",
    "cfm.digital_clock.info": "以24小時格式來顯示主世界的時間。可拿染料來改變顯示的顏色。",
    "cfm.tv_remote.info": "讓你無線遙控電視機。 對著電視的方向點擊滑鼠右鍵就能切換頻道。 潛行時點擊滑鼠右鍵可開關電視。",
    "cfm.tv.success": "GIF檔下載完成",
    "cfm.tv.failed": "檔案下載失敗",
    "cfm.tv.unknown_file": "網址並非指向GIF檔",
    "cfm.tv.too_large": "無法載入大於2MB的GIF檔",
    "cfm.photo_frame.success": "影像檔下載完成",
    "cfm.photo_frame.failed": "檔案下載失敗",
    "cfm.photo_frame.unknown_file": "網址並非指向影像檔",
    "cfm.photo_frame.too_large": "無法載入大於2MB的影像檔",
    "container.cabinet": "櫃子",
    "container.cabinet_kitchen": "櫥櫃",
    "container.bedside_cabinet": "床頭櫃",
    "container.desk_cabinet": "書桌櫃",
    "container.kitchen_counter_drawer": "流理台抽屜",
    "container.tv_stand": "電視架",
    "cfm.recipe_book.page.title1": "作者: 螯蝦先生",
    "cfm.recipe_book.page.title2": "關於本書",
    "cfm.recipe_book.page.title3": "這本書包含所有",
    "cfm.recipe_book.page.title4": "註冊在RecipeAPI",
    "cfm.recipe_book.page.title5": "中的配方。",
    "cfm.recipe_book.page.title6": "你可以在本書中發現",
    "cfm.recipe_book.page.title7": "許多隱藏的配方。",
    "cfm.recipe_book.page.title8": "想要加入自己",
    "cfm.recipe_book.page.title9": "定義的配方?",
    "cfm.recipe_book.page.contents": "目錄",
    "cfm.recipe_book.page.freezer": "冷凍",
    "cfm.recipe_book.page.minebay": "MineBay購物",
    "cfm.recipe_book.page.dishwasher1": "下列物品皆可",
    "cfm.recipe_book.page.dishwasher2": "在洗碗機中",
    "cfm.recipe_book.page.dishwasher3": "進行修復。",
    "cfm.recipe_book.page.washingmachine2": "在洗衣機中",
    "cfm.recipe_book.page.washingmachine3": "進行修復。",
    "cfm.recipe_book.page.printer2": "用於印表機。",
    "cfm.recipe_book.button.go": "翻往",
    "cfm.recipe_book.button.tutorial": "請按這裡",
    "cfm.button.empty": "清空",
    "cfm.button.buy": "購買",
    "cfm.button.seal": "封箱",
    "cfm.button.start": "啟動",
    "cfm.button.stop": "停止",
    "cfm.button.sign": "署名",
    "cfm.button.wrap": "打包",
    "cfm.button.website": "瀏覽螯蝦先生的§a§l網站",
    "cfm.button.youtube": "訂閱螯蝦先生的§c§lYouTube",
    "cfm.button.twitter": "關注螯蝦先生的§9§lTwitter",
    "cfm.button.patreon": "捐獻至螯蝦先生的§6§lPatreon",
    "cfm.gui.soap_level": "肥皂: %s/5000",
    "cfm.gui.run": "運轉中",
    "cfm.gui.stop": "已停止",
    "cfm.gui.doormat": "輸入顯示訊息",
    "cfm.gui.ice_level": "冷凍程度: %s/%s",
    "cfm.gui.ink_level": "墨水量: %s/%s",
    "cfm.gui.progress": "進度: %s/%s",
    "cfm.message.envelope_empty": "你不能在空的信封上署名!",
    "cfm.message.envelope_sign": "你必須先在信封上署名後才能寄出!",
    "cfm.message.envelope_open": "要打開這個信封, 請確定你沒有指到任何方塊!",
    "cfm.message.envelope_used": "你不能放入一個已用過的信封!",
    "cfm.message.package_empty": "你不能在空的包裹上署名!",
    "cfm.message.package_sign": "你必須先在包裹上署名後才能寄出!",
    "cfm.message.package_used": "你不能放入一個已用過的包裹!",
    "cfm.message.present_empty": "你不能打包一個空的禮物!",
    "cfm.message.present_place": "你還沒放東西在禮物中, 不能使用這個禮物!",
    "cfm.message.present_sign": "你必須署名後才能放下它!",
    "cfm.message.present_wrap": "一旦署名後, 你就不能再拆開這個禮物了!",
    "cfm.message.present_christmas": "§a聖誕快樂!§r %s贈送",
    "cfm.message.mail_creative": "你不能在創造模式使用這個!",
    "cfm.message.mail_receive": "謝謝! - %s",
    "cfm.message.mail_full": "%s的信箱似乎滿了! 晚一點再試看看!",
    "cfm.message.mailbox_break": "你必須是這個信箱的擁有者才能破壞它!",
    "cfm.message.mailbox_ownerrequest": "現在對信箱按滑鼠右鍵來設定擁有權。",
    "cfm.message.mailbox_ownerget": "成功設定這個信箱的擁有者為%s。",
    "cfm.message.mailbox_belong": "這個信箱的擁有者為%s。",
    "cfm.message.login1": "感謝您下載螯蝦先生的家具模組。本模組由 Grant 中文化!",
    "cfm.message.login1.info": "您可以在模組控制檔中關閉這段登入訊息。",
    "cfm.message.login2.info": "開啟網址",
    "cfm.message.login2": "瀏覽所有螯蝦先生的模組",
    "cfm.message.login3": "前往本家具模組的 Wiki 網頁",
    "cfm.message.login4": "前往螯蝦先生的 YouTube 網頁",
    "cfm.message.login5": "前往公眾版網頁觀看更多家具!",
    "cfm.message.basin": "水槽底下必需有水源才能打開水龍頭裝水, 你也可以用水桶裝水來倒滿它!",
    "cfm.message.bath": "浴缸底下必需有水源才能打開水龍頭裝水, 你也可以用水桶裝水來倒滿它!",
    "cfm.message.ceiling_light.mode1": "吸頂燈現在設為紅石模式。",
    "cfm.message.ceiling_light.mode2": "吸頂燈現在設為滑鼠右擊模式。",
    "cfm.message.computer": "有人正在用電腦。",
    "cfm.message.lamp": "請確定床頭燈已經接上紅石能量, 或放在床頭櫃的上面!",
    "cfm.message.stereo1": "收音機關掉了!",
    "cfm.message.stereo2": "收音機已經關掉了!",
    "cfm.message.tap_blocked": "有東西阻擋了水龍頭!",
    "cfm.message.tap_nowater": "水龍頭底下必需有水源才能打開來使用!",
    "cfm.message.toilet": "按下 %s 鍵來放屁!",
    "keys.cfm.category": "螯蝦先生的家具模組",
    "key.fart.desc": "放屁",
    "death.block.electric_fence": "%s被電死",
    "advancements.cfm.title": "螯蝦先生的家具模組",
    "advancements.cfm.title.desc": "家具模組的所有成就",
    "advancements.cfm.install": "你已經安裝好了!",
    "advancements.cfm.install.desc": "感謝您安裝螯蝦先生的家具模組",
    "advancements.cfm.minekea": "自己動作做",
    "advancements.cfm.minekea.desc": "組裝(合成)一張椅子",
    "advancements.cfm.jebcouch": "狂歡沙發",
    "advancements.cfm.jebcouch.desc": "jeb_ <3",
    "advancements.cfm.placetree": "聖誕快樂",
    "advancements.cfm.placetree.desc": "擺放一顆聖誕樹",
    "advancements.cfm.unwrappresent": "禮物",
    "advancements.cfm.unwrappresent.desc": "打開一個朋友送的禮物",
    "advancements.cfm.privacy": "感性時間",
    "advancements.cfm.privacy.desc": "用窗簾或百葉窗遮住你的窗戶",
    "advancements.cfm.appliancecity": "家電城",
    "advancements.cfm.appliancecity.desc": "在家裡安置一台家電",
    "advancements.cfm.cookitem": "主廚",
    "advancements.cfm.cookitem.desc": "用烤箱烤一些食物",
    "advancements.cfm.freezeitem": "結凍",
    "advancements.cfm.freezeitem.desc": "在冰箱中冷凍一個物品",
    "advancements.cfm.moderntechnology": "精益求精",
    "advancements.cfm.moderntechnology.desc": "在家裡安置一個工藝品",
    "advancements.cfm.buyitem": "錢錢錢",
    "advancements.cfm.buyitem.desc": "從MineBay買東西",
    "advancements.cfm.copyitem": "影印",
    "advancements.cfm.copyitem.desc": "用印表機複製一本附魔書",
    "advancements.cfm.houseparty": "家庭派對",
    "advancements.cfm.houseparty.desc": "打開音響開一場家庭派對",
    "advancements.cfm.heyeyey": "嘿耶耶耶耶嘿耶耶",
    "advancements.cfm.heyeyey.desc": "我是說『Hey』, 發生什麼事啊?",
    "advancements.cfm.dingdong": "叮咚惡作劇",
    "advancements.cfm.dingdong.desc": "你應該知道該怎麼做 ;)",
    "advancements.cfm.careful": "電擊",
    "advancements.cfm.careful.desc": "用通電柵欄產生電擊",
    "advancements.cfm.gardening": "真漂亮",
    "advancements.cfm.gardening.desc": "在你家前面擺設一塊花園家具",
    "advancements.cfm.mailbox": "有你的信件",
    "advancements.cfm.mailbox.desc": "在你家前面擺一個信箱",
    "advancements.cfm.sendmail": "寄信",
    "advancements.cfm.sendmail.desc": "將一封信投到別人的信箱裡",
    "advancements.cfm.firstmail": "收到包裹",
    "advancements.cfm.firstmail.desc": "我不會知道裡面裝了什麼",
    "advancements.cfm.tapped": "供水",
    "advancements.cfm.tapped.desc": "開水龍頭來獲得水",
    "advancements.cfm.donator": "復活節彩蛋（只有贊助者）",
    "advancements.cfm.donator.desc": "對著小鳥浴盆按右鍵",
    "advancements.cfm.bathroom": "將自己洗乾淨",
    "advancements.cfm.bathroom.desc": "在家裡擺一些浴室家具",
    "advancements.cfm.whatdidyoueat": "便秘了",
    "advancements.cfm.whatdidyoueat.desc": "也許我不用再吃那個了",
    "advancements.cfm.allclean": "不要再裸泳了",
    "advancements.cfm.allclean.desc": "洗個澡吧"
}