{
    "material.scalereddragon.name": "紅色龍鱗",
    "material.scalegreendragon.name": "綠色龍鱗",
    "material.scalebronzedragon.name": "青銅色龍鱗",
    "material.scalegraydragon.name": "灰色龍鱗",
    "material.scalebluedragon.name": "藍色龍鱗",
    "material.scalesapphiredragon.name": "藍寶石色龍鱗",
    "material.scalesilverdragon.name": "銀色龍鱗",
    "material.scalewhitedragon.name": "白色龍鱗",
    "material.bonedragon.name": "龍骨",
    "material.leatherforesttroll.name": "森林巨魔皮革",
    "material.leatherfrosttroll.name": "霜凍巨魔皮革",
    "material.leathermountaintroll.name": "山地巨魔皮革",
    "material.chitinbrowndeathworm.name": "棕色死屍蟲甲殼",
    "material.chitinwhitedeathworm.name": "白色死屍蟲甲殼",
    "material.chitintandeathworm.name": "棕褐色死屍蟲甲殼",
    "material.scaleshiny.name": "閃光鱗片",
    "material.featherstymphalianbird.name": "斯廷法盧斯湖怪鳥羽毛",
    "material.featheramphithere.name": "兩棲動物羽毛",
    "material.scaleblueseaserpent.name": "藍色海蛇鱗",
    "material.scaledeepblueseaserpent.name": "深藍色海蛇鱗",
    "material.scaletealseaserpent.name": "青色海蛇鱗",
    "material.scalebronzeseaserpent.name": "青銅色海蛇鱗",
    "material.scalegreenseaserpent.name": "綠色海蛇鱗",
    "material.scalepurpleseaserpent.name": "紫色海蛇鱗",
    "material.scaleredseaserpent.name": "紅色海蛇鱗",
    "material.chitindesertmyrmex.name": "沙漠蟻甲殼",
    "material.chitinjunglemyrmex.name": "叢林蟻甲殼",
    "material.bonewither.name": "凋零之骨",
    "material.tritanium.name": "三鈦合金",
    "material.dilithium.name": "雙鋰"
}