{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "不一",
  "sodium.options.pages.general": "一般",
  "sodium.options.pages.quality": "畫質",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": " 顯示距離控制遊戲繪製多遠的地形。設定距離較小時，遊戲會繪製較少的地形，而改善 FPS。",
  "sodium.options.brightness.tooltip": " 控制遊戲畫面的亮度（Gamma 值）。",
  "sodium.options.clouds.tooltip": " 控制雲是否可見。",
  "sodium.options.gui_scale.tooltip": " 設定遊戲的介面比例。若設定為「自動」，則使用可能的最大的比例。",
  "sodium.options.fullscreen.tooltip": " 若啟用，遊戲將全螢幕顯示（若支援）。",
  "sodium.options.v_sync.name": "垂直同步",
  "sodium.options.v_sync.tooltip": "若啟用，則遊戲畫面的 FPS 將與螢幕的更新速率同步，從而以總體輸入延遲為代價，使遊戲體驗更流暢。如果您的系統速度太慢，此設置可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制最大 FPS。這將有效壓制遊戲繪製，同時有效提高電池壽命和保留多工效能。若開啟垂直同步，此設定在數值低於螢幕更新率時才有效。",
  "sodium.options.view_bobbing.tooltip": " 若啟用，則玩家在移動時的視場會搖晃擺動。停用此設定可以緩解暈動症症狀。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊顯示計顯示在螢幕上的位置。",
  "sodium.options.graphics_quality.tooltip": "預設的圖像品質控制一些舊選項，並且是模組相容性所必需的。如果下方的選項設定為「預設」，則它們將使用此設置。",
  "sodium.options.clouds_quality.name": "雲品質",
  "sodium.options.clouds_quality.tooltip": "控制雲在空中的繪製品質。",
  "sodium.options.weather_quality.name": "天氣品質",
  "sodium.options.weather_quality.tooltip": "控制雨、雪的繪製品質。",
  "sodium.options.particle_quality.name": "粒子密度品質",
  "sodium.options.particle_quality.tooltip": "控制顯示在畫面上的最大粒子數。",
  "sodium.options.smooth_lighting.tooltip": "控制方塊是否會被平滑照亮和著色。這將略微增加了重新渲染一個方塊的時間，但不影響FPS。",
  "sodium.options.biome_blend.tooltip": "控制生態域間方塊顏色的取樣範圍。較高的值會嚴重增加區塊繪製所需的時間，但帶來的畫質增加極小。",
  "sodium.options.entity_distance.tooltip": "控制實體的顯示距離。較高的值會以犧牲 FPS 為代價增加繪製距離。",
  "sodium.options.entity_shadows.tooltip": "若啟用，將在生物和其他實體下面繪製簡單的陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "若啟用，螢幕四角處會輕微變暗。除非裝置 GPU 的像素填充率過低，否則基本不影響 FPS。",
  "sodium.options.mipmap_levels.tooltip": "控制方塊模型材質的多精度材質/多級漸遠紋理（Mipmap）的數量。較高的值可使遠處的物體獲得更好的繪製效果，但在繪製很多動態材質時可能產生嚴重的效能下降。",
  "sodium.options.use_block_face_culling.name": "使用方塊側面優化",
  "sodium.options.use_block_face_culling.tooltip": "如果啟用該功能，那麼只有面向鏡頭的方塊側面才會被渲染。這可以在渲染過程的早期消除大量的方塊面，節省記憶體頻寬和GPU繪製時間。有些資源包可能會因為此功能導致問題，所以如果你看到方塊上有洞，可以試著停用它。",
  "sodium.options.use_fog_occlusion.name": "使用迷霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "如果啟用，在霧氣可視範圍外的方塊將不被渲染，有助於提高效能。當霧的效果較重時（比如在水下時），效果會更明顯，但在某些情況下，它可能會在天空和霧之間造成不理想的視覺偽影。",
  "sodium.options.use_entity_culling.name": "使用實體優化",
  "sodium.options.use_entity_culling.tooltip": "如果啟用，在渲染過程中，不在可視範圍內的實體將被跳過渲染。這可以避免渲染地下或牆壁後的實體來提升效能。",
  "sodium.options.use_particle_culling.name": "使用粒子效果優化",
  "sodium.options.use_particle_culling.tooltip": "如果啟用，只有被確定為可見的粒子才會被渲染。當附近有許多粒子時，這可以大大改善FPS。",
  "sodium.options.animate_only_visible_textures.name": "僅為可見的材質渲染動畫",
  "sodium.options.animate_only_visible_textures.tooltip": "如果啟用，只有可見的動畫材質才會被更新。這在某些硬體上可以大大提升FPS，特別是在使用較大的資源包時。如果你遇到一些材質沒有動畫效果的問題，可以嘗試停用這個選項。",
  "sodium.options.allow_direct_memory_access.name": "允許直接存取記憶體",
  "sodium.options.allow_direct_memory_access.tooltip": "如果啟用，一些關鍵的程式碼路徑將被允許使用直接的記憶體存取以獲取最佳效能。這通常會大大減少方塊和實體渲染的CPU開銷，但會使診斷一些錯誤和崩潰變得更加困難。只有當你被要求這樣做或知道自己在做什麼時，你才應該停用此選項。",
  "sodium.options.enable_memory_tracing.name": "啟用記憶體監視",
  "sodium.options.enable_memory_tracing.tooltip": "除錯功能。如果啟用，堆棧痕跡將與記憶體分配一起被收集，以幫助在偵測到記憶體洩漏時改進診斷資訊。",
  "sodium.options.performance_impact_string": " 效能影響：%s",
  "sodium.options.buttons.undo": "撤銷",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.close": "關閉",
  "sodium.options.buttons.donate": "給我買杯咖啡！"
}
