{
    "item.Calculator.name": "計算器",
    "item.CraftingCalculator.name": "合成計算器",
    "item.ScientificCalculator.name": "科學計算器",
    "item.FlawlessCalculator.name": "完美計算器",
    "tile.AtomicCalculator.name": "原子計算器",
    "tile.DynamicCalculator.name": "動態計算器",
    "item.HungerModule.name": "飢餓模組",
    "item.HealthModule.name": "生命模組",
    "item.TerrainModule.name": "基礎地形模組",
    "item.EnergyModule.name": "能量模組",
    "item.StorageModule.name": "儲存模組",
    "item.LocatorModule.name": "運算核心模組",
    "item.NutritionModule.name": "營養模組",
    "item.AdvancedTerrainModule.name": "高級地形模組",
    "item.EnergyUpgrade.name": "能量升級",
    "item.SpeedUpgrade.name": "速度升級",
    "item.VoidUpgrade.name": "虛空升級",
    "item.CalculatorAssembly.name": "基礎組件",
    "item.CalculatorScreen.name": "計算器螢幕",
    "item.AtomicModule.name": "原子模組",
    "item.AtomicBinder.name": "原子黏合劑",
    "item.AdvancedAssembly.name": "高級組件",
    "item.AtomicAssembly.name": "原子組件",
    "itemGroup.Calculator": "運算工藝",
    "tile.CalculatorLocator.name": "運算器核心",
    "tile.CalculatorPlug.name": "運算元件",
    "tile.StarchExtractor.name": "有機能量提取機",
    "tile.RedstoneExtractor.name": "紅石能量提取機",
    "tile.GlowstoneExtractor.name": "螢光石能量提取機",
    "tile.CrankHandle.name": "曲柄",
    "tile.HandCrankedGenerator.name": "手搖發電機",
    "tile.AtomicMultiplier.name": "原子增幅儀",
    "tile.ConductorMast.name": "特斯拉電磁塔",
    "tile.ConductorMastBlock.name": "特斯拉電磁塔",
    "tile.PowerCube.name": "充能立方",
    "tile.AdvancedPowerCube.name": "高級充能立方",
    "tile.StoneSeparator.name": "基礎分離器",
    "tile.AlgorithmSeparator.name": "運算分離器",
    "tile.HungerProcessor.name": "飢餓處理器",
    "tile.HealthProcessor.name": "生命處理器",
    "tile.ExtractionChamber.name": "提取室",
    "tile.ReassemblyChamber.name": "重組室",
    "tile.RestorationChamber.name": "修復室",
    "tile.ProcessingChamber.name": "運算室",
    "tile.AnalysingChamber.name": "分析室",
    "tile.PrecisionChamber.name": "精準提取室",
    "tile.StorageChamber.name": "儲存室",
    "tile.ReinforcedFurnace.name": "強化熔爐",
    "tile.GasLanternOn.name": "燃氣燈",
    "tile.GasLanternOff.name": "燃氣燈",
    "tile.Lantern.name": "燈籠",
    "tile.AdvancedGreenhouse.name": "高級溫室",
    "tile.BasicGreenhouse.name": "基礎溫室",
    "tile.FlawlessGreenhouse.name": "完美溫室",
    "tile.FlawlessGlass.name": "無瑕玻璃",
    "tile.CO2Generator.name": "CO2生成器",
    "tile.Scarecrow.name": "稻草人",
    "tile.ScarecrowBlock.name": "稻草人",
    "item.LargeAmethyst.name": "大型紫水晶",
    "item.SmallAmethyst.name": "紫水晶",
    "item.ShardAmethyst.name": "紫水晶碎片",
    "item.LargeTanzanite.name": "大型藍水晶",
    "item.SmallTanzanite.name": "藍水晶",
    "item.ShardTanzanite.name": "藍水晶碎片",
    "item.Grenade.name": "手榴彈",
    "item.BabyGrenade.name": "小型手榴彈",
    "item.GrenadeCasing.name": "手榴彈殼",
    "item.DirtGrenade.name": "泥土手榴彈",
    "item.DirtGrenadeCasing.name": "泥土手榴彈殼",
    "item.EnrichedCoal.name": "富集煤",
    "item.PurifiedCoal.name": "淨化煤",
    "item.FireCoal.name": "燃煤",
    "item.ControlledFuel.name": "可控燃料",
    "item.Broccoli.name": "西藍色蝴蝶蘭",
    "item.BroccoliSeeds.name": "西藍色蝴蝶蘭種子",
    "item.CookedBroccoli.name": "熟西藍色蝴蝶蘭",
    "tile.CropBroccoli.name": "西藍色蝴蝶蘭植株",
    "item.CoalDust.name": "煤粉",
    "item.PrunaeSeeds.name": "精華煤種子",
    "tile.CropPrunae.name": "精華煤植株",
    "item.FiddledewFruit.name": "琴露果",
    "tile.CropFiddledew.name": "琴露植株",
    "tile.AmethystLog.name": "紫晶木",
    "tile.AmethystLeaves.name": "紫晶樹葉",
    "tile.AmethystSapling.name": "紫晶樹苗",
    "tile.AmethystPlanks.name": "紫晶木板",
    "tile.AmethystStairs.name": "紫晶半磚",
    "tile.TanzaniteLog.name": "坦桑木",
    "tile.TanzaniteLeaves.name": "坦桑樹葉",
    "tile.TanzaniteSapling.name": "坦桑樹苗",
    "tile.TanzanitePlanks.name": "坦桑木板",
    "tile.TanzaniteStairs.name": "坦桑半磚",
    "item.Pear.name": "梨",
    "item.RottenPear.name": "腐爛的梨",
    "tile.PearLog.name": "梨木",
    "tile.PearLeaves.name": "梨樹葉",
    "tile.PearSapling.name": "梨樹樹苗",
    "tile.PearPlanks.name": "梨樹木板",
    "tile.PearStairs.name": "梨木半磚",
    "tile.DiamondLog.name": "鑽石木",
    "tile.DiamondLeaves.name": "鑽石樹葉",
    "tile.DiamondSapling.name": "鑽石樹苗",
    "tile.DiamondPlanks.name": "鑽石木板",
    "tile.DiamondStairs.name": "鑽石木半磚",
    "tile.PurifiedObsidian.name": "純淨黑曜石",
    "item.Sickle.name": "鐮刀",
    "item.Wrench.name": "扳手",
    "item.Soil.name": "土壤",
    "item.SmallStone.name": "小石子",
    "item.CircuitBoard.0.name": "電路板 1",
    "item.CircuitBoard.1.name": "電路板 2",
    "item.CircuitBoard.2.name": "電路板 3",
    "item.CircuitBoard.3.name": "電路板 4",
    "item.CircuitBoard.4.name": "電路板 5",
    "item.CircuitBoard.5.name": "電路板 6",
    "item.CircuitBoard.6.name": "電路板 7",
    "item.CircuitBoard.7.name": "電路板 8",
    "item.CircuitBoard.8.name": "電路板 9",
    "item.CircuitBoard.9.name": "電路板 10",
    "item.CircuitBoard.10.name": "電路板 11",
    "item.CircuitBoard.11.name": "電路板 12",
    "item.CircuitBoard.12.name": "電路板 13",
    "item.CircuitBoard.13.name": "電路板 14",
    "item.CircuitDamaged.0.name": "損壞的電路板 1",
    "item.CircuitDamaged.1.name": "損壞的電路板 2",
    "item.CircuitDamaged.2.name": "損壞的電路板 3",
    "item.CircuitDamaged.3.name": "損壞的電路板 4",
    "item.CircuitDamaged.4.name": "損壞的電路板 5",
    "item.CircuitDamaged.5.name": "損壞的電路板 6",
    "item.CircuitDamaged.6.name": "損壞的電路板 7",
    "item.CircuitDamaged.7.name": "損壞的電路板 8",
    "item.CircuitDamaged.8.name": "損壞的電路板 9",
    "item.CircuitDamaged.9.name": "損壞的電路板 10",
    "item.CircuitDamaged.10.name": "損壞的電路板 11",
    "item.CircuitDamaged.11.name": "損壞的電路板 12",
    "item.CircuitDamaged.12.name": "損壞的電路板 13",
    "item.CircuitDamaged.13.name": "損壞的電路板 14",
    "item.CircuitDirty.0.name": "汙穢的電路板 1",
    "item.CircuitDirty.1.name": "汙穢的電路板 2",
    "item.CircuitDirty.2.name": "汙穢的電路板 3",
    "item.CircuitDirty.3.name": "汙穢的電路板 4",
    "item.CircuitDirty.4.name": "汙穢的電路板 5",
    "item.CircuitDirty.5.name": "汙穢的電路板 6",
    "item.CircuitDirty.6.name": "汙穢的電路板 7",
    "item.CircuitDirty.7.name": "汙穢的電路板 8",
    "item.CircuitDirty.8.name": "汙穢的電路板 9",
    "item.CircuitDirty.9.name": "汙穢的電路板 10",
    "item.CircuitDirty.10.name": "汙穢的電路板 11",
    "item.CircuitDirty.11.name": "汙穢的電路板 12",
    "item.CircuitDirty.12.name": "汙穢的電路板 13",
    "item.CircuitDirty.13.name": "汙穢的電路板 14",
    "tile.Material.0.name": "紫水晶塊",
    "tile.Material.1.name": "藍水晶塊",
    "tile.Material.2.name": "富集黃金方塊",
    "tile.Material.3.name": "強化鐵方塊",
    "tile.Material.4.name": "弱化鑽石方塊",
    "tile.Material.5.name": "無暇鑽石方塊",
    "tile.Material.6.name": "火鑽塊",
    "tile.Material.7.name": "充能鑽石方塊",
    "tile.Material.8.name": "終界鑽石方塊",
    "item.InfoCalculator.name": "資訊運算器",
    "item.ObsidianKey.name": "黑曜石鑰匙",
    "item.ReinforcedSword.name": "強化劍",
    "item.ReinforcedPickaxe.name": "強化鎬",
    "item.ReinforcedAxe.name": "強化斧",
    "item.ReinforcedShovel.name": "強化鏟",
    "item.ReinforcedHoe.name": "強化鋤",
    "item.RedstoneSword.name": "紅石劍",
    "item.RedstonePickaxe.name": "紅石鎬",
    "item.RedstoneAxe.name": "紅石斧",
    "item.RedstoneShovel.name": "紅石鏟",
    "item.RedstoneHoe.name": "紅石鋤",
    "item.RedstoneIngot.name": "紅石錠",
    "item.EnrichedGoldSword.name": "強化金劍",
    "item.EnrichedGoldPickaxe.name": "強化金鎬",
    "item.EnrichedGoldAxe.name": "強化金斧",
    "item.EnrichedGoldShovel.name": "強化金鏟",
    "item.EnrichedGoldHoe.name": "強化金鋤",
    "item.EnrichedGoldIngot.name": "富集金錠",
    "item.EnrichedGold.name": "富集金",
    "item.ReinforcedIronSword.name": "強化鐵劍",
    "item.ReinforcedIronPickaxe.name": "強化鐵鎬",
    "item.ReinforcedIronAxe.name": "強化鐵斧",
    "item.ReinforcedIronShovel.name": "強化鐵鏟",
    "item.ReinforcedIronHoe.name": "強化鐵鋤",
    "item.ReinforcedIronIngot.name": "強化鐵錠",
    "item.WeakenedDiamondSword.name": "弱化鑽石劍",
    "item.WeakenedDiamondPickaxe.name": "弱化鑽石鎬",
    "item.WeakenedDiamondAxe.name": "弱化鑽石斧",
    "item.WeakenedDiamondShovel.name": "弱化鑽石鏟",
    "item.WeakenedDiamondHoe.name": "弱化鑽石鋤",
    "item.WeakenedDiamond.name": "弱化鑽石",
    "item.FlawlessDiamondSword.name": "無暇鑽石劍",
    "item.FlawlessDiamondPickaxe.name": "無暇鑽石鎬",
    "item.FlawlessDiamondAxe.name": "無暇鑽石斧",
    "item.FlawlessDiamondShovel.name": "無暇鑽石鏟",
    "item.FlawlessDiamondHoe.name": "無暇鑽石鋤",
    "item.FlawlessDiamond.name": "無暇鑽石",
    "item.FlawlessFireDiamond.name": "火鑽",
    "item.FireDiamondSword.name": "火鑽劍",
    "item.FireDiamondPickaxe.name": "火鑽鎬",
    "item.FireDiamondAxe.name": "火鑽斧",
    "item.FireDiamondShovel.name": "火鑽鏟",
    "item.FireDiamondHoe.name": "火鑽鋤",
    "item.FireDiamond.name": "火鑽",
    "item.ElectricDiamond.name": "充能鑽石",
    "item.ElectricSword.name": "充能劍",
    "item.ElectricPickaxe.name": "充能鎬",
    "item.ElectricAxe.name": "充能斧",
    "item.ElectricShovel.name": "充能鏟",
    "item.ElectricHoe.name": "充能鋤",
    "item.EndDiamond.name": "終界鑽石",
    "item.EndForgedSword.name": "終界劍",
    "item.EndForgedPickaxe.name": "終界鎬",
    "item.EndForgedAxe.name": "終界斧",
    "item.EndForgedShovel.name": "終界鏟",
    "item.EndForgedHoe.name": "終界鋤",
    "achievement.CraftCalculator": "\"合成的新境界\"",
    "achievement.CraftCalculator.desc": "\"你合成了你的第一個運算器\"",
    "achievement.FlawlessCalculator": "\"完美合成\"",
    "achievement.FlawlessCalculator.desc": "\"取得完美計算器!\"",
    "energy.generate": "產能",
    "energy.lightning": "電能儲量",
    "energy.notEnough": "能源不足",
    "energy.required": "需要能源",
    "energy.display": "計算器能量",
    "energy.noEnergy": "無能量儲存",
    "energy.stored": "充能",
    "greenhouse.block": "位於",
    "greenhouse.blocking": "的方塊阻礙了建造",
    "greenhouse.equal": "應該相等",
    "greenhouse.construction": "建造已經開始",
    "greenhouse.complete": "完成",
    "greenhouse.size": "規模",
    "greenhouse.grown": "種植",
    "greenhouse.harvested": "收穫",
    "greenhouse.oxygen": "氧氣儲量",
    "greenhouse.carbon": "CO2儲量",
    "greenhouse.building": "建造中",
    "greenhouse.incomplete": "未完成",
    "greenhouse.glass": "玻璃",
    "greenhouse.quartz": "石英",
    "greenhouse.planks": "木板",
    "greenhouse.logs": "原木",
    "greenhouse.stairs": "半磚",
    "greenhouse.stable": "穩定石塊",
    "greenhouse.requires": "需要",
    "greenhouse.build": "建造",
    "greenhouse.rebuild": "重建",
    "greenhouse.demolish": "拆除",
    "points.health": "生命點",
    "points.hunger": "飢餓點",
    "circuit.type": "類型",
    "circuit.analysed": "已分析",
    "circuit.stable": "穩定",
    "circuit.stability": "穩定性",
    "circuit.noStability": "不穩定",
    "circuit.dirty": "汙穢的",
    "circuit.damaged": "損壞的",
    "circuit.stored": "電路板儲量",
    "circuit.upgrade": "機器執行時無法進行升級",
    "circuit.acceptedUpgrades": "電路板已接收",
    "circuit.speed": "速度升級",
    "circuit.energy": "能量升級",
    "circuit.void": "能量升級",
    "circuit.installed": "安裝完成",
    "info.type": "計算器資料",
    "info.all": "所有",
    "info.blocks": "方塊",
    "info.calculators": "計算器",
    "info.machines": "機器",
    "info.generators": "發電機",
    "info.modules": "模組",
    "info.items": "物品",
    "info.circuits": "電路板",
    "info.extractChance": "提取機率",
    "locator.multiblock": "多方塊結構",
    "locator.active": "啟動",
    "locator.idle": "待機",
    "locator.owner": "擁有者",
    "locator.true": "是",
    "locator.false": "否",
    "locator.state": "狀態",
    "locator.unknown": "未知",
    "locator.none": "無",
    "conductor.wait": "等待時間",
    "conductor.msg": "未知",
    "conductor.msg1": "5億天",
    "conductor.msg2": "無所謂啦",
    "conductor.msg3": "明天",
    "conductor.msg4": "稍等片刻",
    "conductor.msg5": "就不告訴你",
    "conductor.msg6": "正在運算中 ;)",
    "conductor.msg7": "我 <3 數學",
    "conductor.msg8": "你失敗了",
    "crank.cranked": "安裝曲柄",
    "co2.control": "控制中",
    "co2.burnt": "燃燒量",
    "co2.burning": "未燃燒",
    "calc.storedstacks": "儲存組數",
    "calc.mode": "模式",
    "calc.position": "已定位",
    "calc.stableStone": "無穩定石塊",
    "calc.noPosition": "未定位",
    "calc.dimension": "維度錯誤",
    "calc.grenade": "再次右擊投擲手榴彈！",
    "calc.ban": "伺服器已停用",
    "flawless.mode1": "完美合成",
    "flawless.mode2": "動態合成",
    "flawless.mode3": "普通合成",
    "flawless.mode4": "生成手榴彈",
    "flawless.mode5": "生成終界珍珠",
    "flawless.mode6": "傳送",
    "flawless.mode": "模式已變更",
    "inv.full": "物品欄已滿！",
    "generator.starch": "有機物儲量",
    "generator.redstone": "紅石儲量",
    "generator.glowstone": "螢光石儲量",
    "planting.basic": "請使用基礎或更高級的溫室種植",
    "planting.advanced": "請使用高級或完美的溫室種植",
    "planting.flawless": "請使用完美溫室種植",
    "tile.ResearchChamber.name": "研究室",
    "tile.ManipulationChamber.name": "處理室",
    "research.recipe": "合成配方",
    "research.recipeNew": "發現新配方",
    "research.sync": "同步",
    "research.stored": "已儲存",
    "item.Recipe.name": "合成配方",
    "research.invalid": "沒有配方",
    "research.newRecipes": "新合成配方",
    "info.standard": "標準",
    "info.unlocked": "解鎖",
    "tile.ReinforcedStoneBrick.name": "強化石磚",
    "tile.ReinforcedDirtBrick.name": "強化土磚",
    "death.attack.stone": "%1$s 被一塊石頭砸到了",
    "tile.Transmitter.name": "發送器",
    "tile.TransmitterBlock.name": "發送器",
    "tile.WeatherStation.name": "氣象雷達",
    "tile.WeatherStationBlock.name": "氣象雷達",
    "lightning.day": "白天",
    "lightning.night": "夜晚",
    "lightning.time": "時間",
    "lightning.rain": "雨",
    "lightning.seconds": "秒",
    "buttons.circuits": "移除提取物",
    "buttons.pause": "暫停",
    "buttons.resume": "繼續",
    "buttons.confirm": "確認",
    "controller.name": "擁有者",
    "controller.default": "預設",
    "controller.users": "分享使用者",
    "controller.receive": "接收模式",
    "controller.receive.even": "平均分配",
    "controller.receive.surge": "高速",
    "controller.receive.hyper": "超高速",
    "controller.receive.god": "極速",
    "controller.send": "輸出模式",
    "controller.send.large": "大型輸出點優先",
    "controller.send.small": "小型輸出點優先",
    "controller.transmitter": "無線傳輸模式",
    "tile.RainSensor.name": "雨水感測器",
    "tile.WeatherController.name": "氣象調控中心",
    "tile.AmethystFence.name": "紫晶木柵欄",
    "tile.TanzaniteFence.name": "坦桑木柵欄",
    "tile.PearFence.name": "梨木柵欄",
    "tile.DiamondFence.name": "鑽石木柵欄",
    "weather.time": "時間",
    "weather.day": "白天",
    "weather.night": "夜晚",
    "weather.rain": "下雨",
    "weather.thunder": "暴風雨",
    "state.on": "開",
    "state.off": "關",
    "tile.StableGlass.name": "穩定玻璃",
    "tile.ClearStableGlass.name": "透明穩定玻璃",
    "tile.MagneticFlux.name": "磁流節點",
    "tile.DockingStation.name": "擴展塢",
    "docking.noCalculator": "未安裝計算器",
    "tile.CalculatorTeleporter.name": "傳送器",
    "tile.StoneAssimilator.name": "基礎採集器",
    "tile.AlgorithmAssimilator.name": "運算採集器",
    "tile.FlawlessFurnace.name": "完美熔爐",
    "item.WarpModule.name": "定點傳送模組",
    "item.JumpModule.name": "指向傳送模組",
    "tile.ModuleWorkstation.name": "模組工作站",
    "tile.FabricationChamber.name": "製造室",
    "item.TransferUpgrade.name": "傳輸升級",
    "item.FlawlessAssembly.name": "無暇組件",
    "tile.ReinforcedChest.name": "強化儲物箱",
    "tile.AmethystPiping.name": "紫水晶管道",
    "tile.TanzanitePiping.name": "坦桑管道",
    "tile.CreativePowerCube.name": "創造模式充能立方",
    "tile.Material.9.name": "強化紅石方塊",
    "info.Calculator.name": "一個攜帶式設備-透過將兩個物品的屬性結合，它可以創造新的物品！-它需要RF供能並可以在充能立方充電-每次合成消耗1 RF-更多合成表可以在研究室解鎖-計算器可以升級到更強大的科學計算器-注意：退出GUI後計算器將保存裡面放置的物品",
    "info.CraftingCalculator.name": "一個攜帶式工作檯-它的工作需要RF來供能並可以在充能立方中充電-每次合成消耗1RF-注意：退出GUI後計算器將保存裡面放置的物品",
    "info.ScientificCalculator.name": "這個攜帶式設備能夠將兩個物品相除-透過刪除無用的屬性，它可以創造新的更強大的物品-它需要RF供能並可以在充能立方充電-每次合成消耗1 RF-更多合成表可以在研究室解鎖-科學計算器可以升級到更高級的原子計算器-注意：退出GUI後計算器將保存裡面放置的物品",
    "info.FlawlessCalculator.name": "無論功能和設計都是完美的設備-多達16種模式組成了這個完美的計算器-你可以持有模組潛行右擊，在GUI中選擇需要的模組（其他模組可以在模組工作站加入與刪除）-完美計算器自帶4種模組，擁有前四種計算器的功能",
    "info.PowerCube.name": "功能：用於給模組和計算器別的什麼用電物品充電的機器-能量無法從側面輸出，想要輸出功能請使用其升級版的高級充能立方-能量儲存: 50000 RF-輸入速率: 200 RF/t-充電速度: 4 RF/t-可設定面：無",
    "info.AdvancedPowerCube.name": "功能：用於給模組和計算器或別的什麼用電物品充電的機器-與初級的充能立方不同，能量可以從側面輸出。-潛行右鍵其任意一個面改變其輸出模式：黃色輸入，白色輸出。-高級電源立方可以接受RF / EU，並允許兩者之間的相互轉換。-能量儲存: 100000 RF-輸入速率: 64000 RF/t-充電速度:100000 RF/t-可設定面：所有",
    "info.StoneSeparator.name": "功能：帶有1個輸入槽和2個輸出槽的消耗RF的基礎分離器，分離每個物品使用5000RF，它是唯一能從青金石中提取紫水晶的設備，這對於紫水晶樹的製作至關重要。-升級：它能使用能量和速度升級-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右擊變更。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）",
    "info.AlgorithmSeparator.name": "功能：具有1個輸入槽和2個輸出槽使用RF供電的運算分離器，分離每個物品使用5000RF，這對於從青金石中提取坦桑石非常重要，這對於Tanzanite Tree的創建至關重要。-升級：它能使用能量和速度升級-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右擊變更。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）",
    "info.Wrench.name": "右擊：允許您變更某些機器的側面設定，從而變更可存取的儲存槽。-按住Shift右擊：拆除運算工藝的機器。-注意：扳手沒有耐久",
    "info.AnalysingChamber.name": "功能：用於從電路板中提取能量和物品的設備。 此操作不需要消耗能量。-一旦電路板被「分析\"，它們便可以被放置在儲存室中。-分析室還能顯示電路板是否「穩定」。 這些穩定電路板可用於穩定運算元件。-升級：與虛空升級相容。 這將破壞無用的物品，防止你不得不對它們進行排序。-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右擊變更。它有兩個設定（輸入和輸出，綠色用於電路板輸入，紅色用於提取物品）",
    "info.AtomicCalculator.name": "功能：第三級的計算器，具有將三個物品組合在一起的能力。-它可以創製作高級物品，如無瑕鑽石，火鑽，坦桑樹苗等。-它不像前幾級的計算器那樣是攜帶式的，但它不消耗能量。",
    "info.DynamicCalculator.name": "功能：將前三級計算器合併到一個設備中。 它不消耗能量。 要使用不同的計算器類型，只需將物品放置在正確的物品槽中。",
    "info.InfoCalculator.name": "允許您瀏覽運算工藝所有的方塊和物品的資訊，方塊和物品也可以在類別搜尋中查看。",
    "info.BasicTerrainModule.name": "用法：將你指向的方塊替換為你在模組中設定的方塊，使建築美化更容易。方塊設定通過右擊替換-它可以切換石頭，草地和泥土。-您可以通過拿著模組對著方塊Shift點擊變更目前的方塊設定。-每替換一個方塊消耗1RF，它可以在充能立方體中充電。",
    "info.AdvancedTerrainModule.name": "用法：將你指向的方塊替換為你在模組中設定的方塊，使建築美化更容易。方塊設定通過右擊替換-它可以切換石頭，草地，泥土，礫石，沙和鵝卵石。-您可以通過拿著模組對著方塊Shift點擊變更目前的方塊設定。-每替換一個方塊消耗1RF，它可以在充能立方體中充電。",
    "info.StorageModule.name": "擁有兩個儲物箱大小的儲存空間，可以有效減輕背包物品欄的負荷。",
    "info.LocatorModule.name": "它會儲存拿著這個模組右擊的玩家的使用者名。 並用於啟動運算器核心。",
    "info.JumpModule.name": "將玩家傳送到玩家游標指向的方塊上，極限距離為500格-每次使用消耗1000RF，可以在充能立方中充電。-每次使用後都有一個很短的冷卻時間。",
    "info.WarpModule.name": "拿著這個模組右擊穩定石塊來設定傳送點。每次傳送消耗1000RF。",
    "info.ModuleWorkstation.name": "允許您設定安裝在完美計算器上的模組。-這個設備不消耗能量。",
    "info.CircuitBoard.name": "電路板可能儲存有能量和各種物品。-物品：電路板可能包含0到6個物品。 鑽石/綠寶石/地獄之星是可能在電路板中找的到的東西。 它們只能由分析室析出。-能量：電路板可能包含0到100000 RF中的任何值。 只能由分析室析出。-穩定性：分析後的電路板可以是穩定或正常的。穩定電路板能用於運算元件。",
    "info.AtomicAssembly.name": "用於製作一些高級物品，如原子計算器和原子增幅儀-合成愉快！",
    "info.EnergyUpgrade.name": "當對著設備右鍵安裝後，可以減少某些設備的能耗。-通過拿著升級按住shift右擊，您可以看到在不同的機器上可以安裝什麼升級類型。-升級可以透過拆除機器來移除。",
    "info.SpeedUpgrade.name": "當對著設備右鍵安裝後，可以提高某些設備的執行速度。-通過拿著升級按住shift右擊，您可以看到在不同的機器上可以安裝什麼升級類型。-升級可以透過拆除機器來移除。",
    "info.VoidUpgrade.name": "只能安裝在分析室中。-通過拿著升級按住shift右擊，您可以看到在不同的機器上可以安裝什麼升級類型。-一旦安裝，它將破壞分析室中提取的所有無用的物品。-升級可以透過拆除機器來移除。",
    "info.TransferUpgrade.name": "可以讓安裝這個升級的設備具有自動導出的功能，通過扳手右鍵設定輸出端。-通過拿著升級按住shift右擊，您可以看到在不同的機器上可以安裝什麼升級類型。-一旦安裝，它將破壞分析室中提取的所有無用的物品。-升級可以透過拆除機器來移除。",
    "info.DirtyCircuit.name": "透過使用提取室或精準提取室獲得。-除了可以用修復室或運算室獲得的清潔/穩定電路板之外，它們沒有用處。",
    "info.DamagedCircuit.name": "透過使用提取室或精準提取室獲得。-除了可以用重組室或運算室獲得的清潔/穩定電路板之外，它們沒有用處。",
    "info.Scarecrow.name": "加速作物生長，會對基於稻草人同一水平的半徑3格（直徑7x7）的範圍內進行工作-它不需要任何東西進行此操作-稻草人的工作方式是施加隨機「骨粉」效果，而不是加速作物的「生長時間」。",
    "info.AmethystSapling.name": "沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-與飢餓模組一起使用。製作紫晶樹苗需要將一個大型紫水晶和任意一種樹苗（注意：一些mod樹苗也可以代替）在科學計算器中合成。-紫晶樹可以用基礎採集器自動化-當用飢餓模組右擊紫水晶或者紫晶原木/葉子放置在飢餓處理器中時，它會產生飢餓點。-一個替代的合成方法是紫晶樹葉和紫晶原木在科學計算器中一起合成。",
    "info.TanzaniteSapling.name": "沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-與生命模組一起使用。製作坦桑樹苗需要一個大型藍水晶、原子黏合劑和任意一種樹苗在原子計算器中合成。-它可以用基礎採集器自動化-當使用生命模組右鍵坦桑樹或者坦桑樹原木/葉子被放置在樹苗處理器中時，它會產生生命點。替代的合成方法是坦桑原木、原子黏合劑和坦桑樹葉在原子計算器中合成。",
    "info.PearSapling.name": "沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-製作梨樹苗需要紫晶樹苗、終界石和坦桑樹苗在原子計算器中合成。-它可以用運算採集器自動化採集-當用鐮刀右擊成熟的梨樹葉時，會收穫梨或腐爛的梨。 腐爛的梨可以用來代替任何合成中的史萊姆球。 梨樹苗沒有替代的合成表。",
    "info.DiamondSapling.name": "沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-鑽石樹苗只能種植在終界鑽石方塊上-製作鑽石樹苗需要將一個梨樹樹苗、兩個終界鑽石和一塊終界石放在完美計算器中製作。-它可以用運算採集器自動化採集-鑽石樹苗只能種植在終界鑽石方塊上。 當用鐮刀右擊成熟的鑽石樹葉時，會收穫無瑕鑽石或弱化鑽石。 鑽石樹苗沒有替代的合成表。",
    "info.FiddledewFruit.name": "最棒的水果！吃下它可以恢復8顆心的血量-它只能在完美溫室種植。",
    "info.PrunaeSeeds.name": "成熟後可以收穫煤粉，煤粉可以在計算器中製成富集煤 -它只能在高級或完美溫室中種植",
    "info.Broccoli.name": "要吃蔬菜！",
    "info.CookedBroccoli.name": "要吃煮熟的輸出！",
    "info.RottenPear.name": "可以代替史萊姆球",
    "info.AmethystPiping.name": "用於轉移飢餓點，從紫晶樹到飢餓處理器等。",
    "info.TanzanitePiping.name": "用於轉移生面點，從坦桑樹到健康處理器等。",
    "info.HungerModule.name": "儲存飢餓點，右移點擊模組使用儲存的飢餓點，使用後會補滿玩家的飢餓值，並消耗相應的飢餓點。-您可以透過兩種方式重新補充飢餓點。 一是通過右擊紫晶樹葉或原木，二是使用飢餓處理器。",
    "info.HealthModule.name": "儲存生命點，右移點擊模組使用儲存的生命點，使用後會補滿玩家的血量，並消耗相應的生命點。-您可以透過兩種方式重新補充飢餓點。 一是通過右擊坦桑樹葉或原木，二是使用生命處理器。",
    "info.NutritionModule.name": "同時儲存生命點和飢餓點！而且，它不需要你來點擊操作，他會直接自動消耗其儲存的點數來補滿你的飢餓質和生命值。只要你將這個模組放置在背包或物品欄中-它能以生命模組與飢餓模組相同的方式加入點數。",
    "info.BasicGreenhouse.name": "可以種植/收穫/生長作物的多方塊種植溫室。它需要能量來保持運轉。-溫室會自動搭建。-要構建一個溫室，你必須首先找到一個土/草作為頂的層平面區域，找到後你必須提供溫室所需的全部構建資源。-對著方塊Shift點擊將建立溫室或告訴你任何構建錯誤，溫室會檢測其自身是否完整。-您還需要一個輸入/輸出的儲物箱，直接放置在溫室物品輸入/輸出口旁邊-階梯x56，原木x18，木板x30，玻璃x14",
    "info.AdvancedGreenhouse.name": "可以種植/收穫/生長作物的多方塊種植溫室。它需要能量來保持運轉。-溫室會自動搭建。-要構建一個溫室，你必須首先找到一個土/草作為頂的層平面區域，找到後你必須提供溫室所需的全部構建資源。-對著方塊Shift點擊將建立溫室或告訴你任何構建錯誤，溫室會檢測其自身是否完整。-您還需要一個輸入/輸出的儲物箱，直接放置在溫室物品輸入/輸出口旁邊-階梯x183，原木x31，木板x44，玻璃x94",
    "info.FlawlessGreenhouse.name": "可以種植/收穫/生長作物的多方塊種植溫室。這個溫室擁有不可思議的力量，可以透過co2生成器讓作物達到不可思議的生長速度!這個溫室的耕種範圍可以是1x2到64x2的任何一個大小。-完美溫室需要手動搭建。-步驟1：在與地面平齊的地方放4塊穩定石塊，在穩定石塊左端上方放置一個完美溫室，右端上方放置一個二氧化碳發生器。-步驟2：在溫室和二氧化碳發生器上放置一個穩定的石塊。然後再在穩定石塊上將一排石英半磚沿著頂部排成4格長度封頂。-步驟3：在溫室方塊後方放置2格高的無暇玻璃，放置多少看你需要的耕種面積。然後再在無暇玻璃上放置石英半磚-步驟4：在另一端做同樣的事情，並用石英半磚封頂。溫室的牆壁並不能通用。-步驟5：將能量輸入溫室 -步驟6：氣動二氧化碳發生器-步驟7：在溫室的前方放置一個進貨儲物箱（出貨需要抽取），否則快取收穫的物品過量會噴出（如同低級的溫室）。-警告：這個溫室中作物的生長是非常快速的。應當確保有足夠的儲存空間！",
    "info.CarbonDioxideGenerator.name": "以與燃氣燈相似的方式工作，可以使溫室CO 2保持在100%。-與燃氣燈不同這個方塊需要供應RF/EU來工作。-你必須往co2生成器中持續加入燃料，來維持你的溫室中co2的濃度。有一種稱為「可控燃料」的新型燃料，該燃料可以在co2發生器中管理其自身的燃燒時間，能使溫室co2濃度一直處於最佳水準而不經常消耗燃燒時間。要製作這種燃料，你需要研究某種電路板的提取，更具體地說，需要精準提取室，以提取您需要的用來製作可控燃料的電路板。",
    "info.CrankHandle.name": "必須放置在手搖發電機的頂部 - 點擊發電機條目了解更多資訊。",
    "info.StarchExtractor.name": "有機能量發電機，用有機植物/方塊來發RF電，如樹葉、胡蘿蔔和小麥-您可以使用NEI/JEI來查看所有可以用來發電的物品。-預設情況下，它的產能為40 RF/t",
    "info.RedstoneExtractor.name": "紅石能量發電機，用包含紅石的物品來發RF電，如紅石、紅石方塊-您可以使用NEI/JEI來查看所有可以用來發電的物品。-它需要燃料才能將紅石轉化為能量-預設情況下，它的產能為80 RF/t",
    "info.GlowstoneExtractor.name": "螢光石能量發電機，用包含螢光石的物品發RF電，如螢光石、螢光石粉-您可以使用NEI/JEI來查看所有可以用來發電的物品。-它需要燃料才能將螢光石轉化為能量-預設情況下，它的產能為160 RF/t",
    "info.BabyGrenade.name": "用法：拿著它右擊！小心點！-爆炸範圍：從爆炸中心向外延伸1格",
    "info.Grenade.name": "用法：拿著它右擊！小心點！-爆炸範圍：從爆炸中心向外延伸5格",
    "info.CalculatorLocator.name": "為了大量的發電!-一個可改變大小的多方塊結構，需要多個運算元件，一個運算核心和很多穩定石塊。最大結構範圍達到了驚人21x21個運算元件，總共440個運算元件！-當運算器工作時，它將從紅色變為綠色。-為了無代價發電，它提取了世界的力量，這可能導致危險的副作用（大爆炸），為了避免這些副作用元件裡需要有\"穩定\"的電路板。-y運算器越穩定，它將輸出的功率越多。-在100%穩定性下，不會有副作用。-運算器儲存的能量只能從下方輸出，將最下面一層中間的強化鵝卵石移除，將能量管道與運算器核心連接即可輸出能量-運算器只能在綁定後發電，為了做到這一點，你需要製作一個運算核心模組，它需要兩個能量模組和兩個計算器在完美計算器中製作。拿著核心模組需要右擊綁定，並放置在計算器定位器的L槽中。運算器可用於為任何使用RF的工具、計算器和儲存RF的能量電池充電，只需將其放置在運算核心的GUI內即可。",
    "info.CalculatorPlug.name": "與運算核心一起使用，需要放置穩定的電路板來防止任何危險的副作用",
    "info.HandCrankedGenerator.name": "一個需要很少資源就可以製作的RF發電機，要使用它你需要在它上面安裝一個曲柄，當你對著曲柄按住右鍵時，它會旋轉並緩緩發電，功率為18RF/圈，曲柄在使用一定時間後會損壞，需要更換。能量會自動傳導到相鄰的能量儲存器中。",
    "info.HealthProcessor.name": "用法：可以將怪物掉落轉換為生命點，可以轉換的物品請查閱NEI/JEI。它可以將生命點轉存到生命模組或營養模組上，當然也可以從模組反向提取生命點。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）",
    "info.HungerProcessor.name": "用法：可以將食物轉換為飢餓點。它可以將飢餓點轉存到飢餓模組或營養模組上，當然也可以從模組反向提取飢餓點。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）",
    "info.ReinforcedFurnace.name": "功能:以RF能量驅動的電爐，熔煉每個物品消耗1000RF。-可安裝的升級：它與能量和速度升級相容。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.ExtractionChamber.name": "功能:以RF能量驅動的提取器，每提取一個物品消耗5000RF。他用於從泥土/石頭中提取出汙穢/損壞的電路板。提取出電路板的機率是隨機的-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.ReassemblyChamber.name": "功能：以RF能量驅動，用以將損壞的電路板重組修復的設備。每修復一個電路板消耗5000RF-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.RestorationChamber.name": "功能：以RF能量驅動，用以將汙穢的電路板清潔一新的設備。每清潔一個電路板消耗5000RF-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.ProcessingChamber.name": "功能：以RF能量驅動，是重組室和修復室的結合設備。兼有兩種設備的功能。且修復速度比上述兩個設備快五倍，能耗也比上述兩個設備低五倍（每個1000RF）-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.PrecisionChamber.name": "功能：以RF能量驅動，可以精準提取某一種電路板的設備，它能從特定的方塊中一比一提取相應的特定的電路板。每提取一次消耗1000RF。-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來變更。 它有兩個設定（白色輸入和黑色輸出）。",
    "info.StorageChamber.name": "能夠儲存大量的電路板！-它只能一次儲存一種類型的電路板（穩定或已分析）。-注意：它只能儲存分析過的電路板",
    "info.FabricationChamber.name": "冗餘電路板最好的利用方法！這是一個利用電路板製作諸如原子組件、原子模組等等必要的組件的設備-這個設備不消耗能量-它沒有內部儲存槽，電路板會從相鄰的儲存室中提取，連接的儲存室也能被利用。",
    "info.RainSensor.name": "以類似於日光感測器的方式工作。-下雨時會發出紅石信號。-外部材質也指示目前狀態。",
    "info.MagneticFlux.name": "吸引16格範圍內的物品並將其放入下方的儲物裝置當中-必須同其他磁流節點保持4格以上的距離-能夠用於AE2種子的自動化-你可以設定拾取白名單或黑名單-你可以設定模糊對應和精準對應",
    "info.BasicLantern.name": "這是運算工藝的火把！",
    "info.GasLantern.name": "與基礎/高級溫室一起使用。-燃燒燃料產生CO2，加速植物生長",
    "info.ReinforcedChest.name": "一個特殊的儲物箱，放在它裡面的普通物品可以堆疊256個而不是64個-可以儲存多達6912個物品。",
    "info.ConductorMast.name": "能夠儲存雷電產生的RF能量的避雷針。它也可以將能量注入火鑽來製作充能鑽石。當與發送器和氣象雷達配對時，它可以隨機產出大量的RF能量",
    "info.WeatherStation.name": "避雷針發電的部件，與發送器配對擺放時，能產出更多RF能量。它能聚集閃電導向避雷針，因此增加了RF產出。",
    "info.Transmitter.name": "避雷針發電的部件，與氣象雷達配對擺放時，能產出更多RF能量。  它可以改變空氣電離層，增加雷擊的頻率及威力，因此能產出更多RF能量。"
}