{
    "modmenu.descriptionTranslation.culinaire": "An expansion onto the existing foodstuffs in Minecraft with intricate, well-made additions.\nIt includes an innovative sandwich system, the creation of cheese in cauldrons and brewing of tea in kettles.",
    "block.culinaire.lettuce": "生菜",
    "block.culinaire.tomatoes": "番茄",
    "block.culinaire.milk_cauldron": "裝有牛奶的鍋釜",
    "block.culinaire.cheese_cauldron": "乳酪鍋",
    "block.culinaire.cheese_wheel": "乳酪輪",
    "block.culinaire.kettle": "水壺",
    "item.culinaire.cheese": "乳酪",
    "item.culinaire.lettuce": "生菜",
    "item.culinaire.lettuce_seeds": "生菜種子",
    "item.culinaire.tomato": "番茄",
    "item.culinaire.chocolate": "巧克力",
    "item.culinaire.marshmallow": "棉花糖",
    "item.culinaire.chouquette": "法式小泡芙",
    "item.culinaire.apple_pie": "蘋果派",
    "item.culinaire.sweet_berry_pie": "甜莓派",
    "item.culinaire.salad": "沙拉",
    "item.culinaire.mashed_potatoes": "馬鈴薯泥",
    "item.culinaire.sandwich": "三明治",
    "item.culinaire.marshmallow_on_a_stick": "棉花糖棍",
    "item.culinaire.toasty_marshmallow_on_a_stick": "烤棉花糖棍",
    "item.culinaire.golden_marshmallow_on_a_stick": "金棉花糖棍",
    "item.culinaire.burnt_marshmallow_on_a_stick": "焦棉花糖棍",
    "item.culinaire.milk_bottle": "鮮奶瓶",
    "item.culinaire.tea_bag": "茶包",
    "item.culinaire.tea_bottle": "茶瓶",
    "effect.culinaire.foresight": "Foresight",
    "effect.culinaire.fulfillment": "履行",
    "effect.culinaire.guard": "Guard",
    "effect.culinaire.poison_resistance": "Poison Resistance",
    "container.culinaire.kettle": "水壺",
    "tea_type.culinaire.bitter.normal": "苦",
    "tea_type.culinaire.bitter.strong": "非常苦",
    "tea_type.culinaire.bitter.weak": "略苦",
    "tea_type.culinaire.gloopy.normal": "稠",
    "tea_type.culinaire.gloopy.strong": "非常稠",
    "tea_type.culinaire.gloopy.weak": "略稠",
    "tea_type.culinaire.salty.normal": "鹹",
    "tea_type.culinaire.salty.strong": "非常鹹",
    "tea_type.culinaire.salty.weak": "略咸",
    "tea_type.culinaire.shining.normal": "閃光",
    "tea_type.culinaire.shining.strong": "耀光",
    "tea_type.culinaire.shining.weak": "微光",
    "tea_type.culinaire.sour.normal": "酸",
    "tea_type.culinaire.sour.strong": "非常酸",
    "tea_type.culinaire.sour.weak": "略酸",
    "tea_type.culinaire.sweet.normal": "甜",
    "tea_type.culinaire.sweet.strong": "非常甜",
    "tea_type.culinaire.sweet.weak": "略甜",
    "tea_type.culinaire.umami.normal": "鮮",
    "tea_type.culinaire.umami.strong": "非常鮮",
    "tea_type.culinaire.umami.weak": "略鮮",
    "subtitles.culinaire.block.kettle.brew": "水壺：哨鳴",
    "subtitles.culinaire.item.tea_bottle.fill": "茶瓶：裝滿",
    "stat.culinaire.interact_with_kettle": "與水壺互動",
    "text.autoconfig.culinaire.title": "Culinaire 設定",
    "text.autoconfig.culinaire.category.features": "功能",
    "text.autoconfig.culinaire.option.features.canDrinkMilkBucket": "允許直接飲用牛奶桶"
}