{
    "tile.doggytalents.dog_bed.name": "狗窩",
    "tile.doggytalents.food_bowl.name": "狗食盆",
    "tile.doggytalents.dog_bath.name": "狗浴缸",
    "item.doggytalents.throw_bone.name": "投擲骨頭",
    "item.doggytalents.throw_bone_wet.name": "沾滿口水的投擲骨頭",
    "item.doggytalents.throw_stick.name": "投擲木棍",
    "item.doggytalents.throw_stick_wet.name": "沾滿口水的投擲木棍",
    "item.doggytalents.training_treat.name": "訓練口糧",
    "item.doggytalents.super_treat.name": "超級口糧",
    "item.doggytalents.master_treat.name": "專業口糧",
    "item.doggytalents.dire_treat.name": "頂級口糧",
    "item.doggytalents.breeding_bone.name": "生育骨頭",
    "item.doggytalents.doggy_charm.name": "小狗魔法牌",
    "item.doggytalents.collar_shears.name": "項圈剪刀",
    "item.doggytalents.command_emblem.name": "命令徽章",
    "item.doggytalents.radio_collar.name": "雷達項圈",
    "item.doggytalents.wool_collar.name": "羊毛項圈",
    "item.doggytalents.creative_collar.name": "創造項圈",
    "item.doggytalents.spotted_collar.name": "斑紋項圈",
    "item.doggytalents.multicoloured_collar.name": "炫彩項圈",
    "item.doggytalents.radar.name": "雷達",
    "item.doggytalents.creative_radar.name": "創造雷達",
    "item.doggytalents.whistle.0.name": "哨子：命令起立",
    "item.doggytalents.whistle.1.name": "哨子：命令跟我來",
    "item.doggytalents.whistle.2.name": "哨子：命令坐下",
    "item.doggytalents.whistle.3.name": "哨子：命令好嗎？",
    "item.doggytalents.whistle.4.name": "牧羊人哨子",
    "item.doggytalents.whistle.5.name": "戰術哨子",
    "item.doggytalents.whistle.6.name": "咆哮哨子",
    "item.doggytalents.treat_bag.name": "口糧袋子",
    "item.doggytalents.chew_stick.name": "磨牙棒",
    "item.doggytalents.cape.name": "格紋外套",
    "item.doggytalents.sunglasses.name": "狗狗墨鏡",
    "item.doggytalents.cape_coloured.name": "素色外套",
    "item.doggytalents.leather_jacket.name": "皮夾克",
    "item.doggytalents.tiny_bone.name": "小骨頭",
    "item.doggytalents.big_bone.name": "大骨頭",
    "item.doggytalents.owner_change.name": "修改狗主人",
    "item.doggytalents.cape_coloured.tooltip": "顏色：%s",
    "item.doggytalents.wool_collar.tooltip": "顏色：%s",
    "item.doggytalents.creative_collar.tooltip": "給予1000點以花費",
    "item.doggytalents.creative_radar.tooltip": "找到任何擁有的狗",
    "item.doggytalents.owner_change.tooltip": "設置任何狗是你的",
    "item.doggytalents.treat_bag.contents": "%d %s",
    "container.doggytalents.pack_puppy": "小狗背包",
    "container.doggytalents.food_bowl": "狗食盆",
    "container.doggytalents.treat_bag": "口糧袋子",
    "itemGroup.doggytalents": "小狗天才",
    "itemGroup.doggytalents.dogbed": "狗窩變種",
    "treat.dire_treat.low_level": "你的狗狗還無法承受該口糧的經驗。",
    "treat.dire_treat.level_up": "升級！",
    "treat.dire_treat.too_young": "這隻狗狗太小了，還不能學習技能。",
    "treat.dire_treat.max_level": "恭喜！你的狗狗已經達到最高等級了！",
    "treat.normal_treat.level_up": "升級！",
    "treat.normal_treat.too_young": "這隻狗狗太小了，還不能學習技能。",
    "treat.normal_treat.max_level": "你的狗狗等級過高，無法從這些口糧中獲得什麼。",
    "treat.big_bone.too_young": "這條狗太小了，不能啃這個骨頭。",
    "treat.tiny_bone.too_young": "這條狗太小了，不能啃這個骨頭。",
    "talent.doggytalents.black_pelt": "黑色打擊",
    "talent.doggytalents.guard_dog": "護衛犬",
    "talent.doggytalents.hunter_dog": "獵犬",
    "talent.doggytalents.hell_hound": "地獄犬",
    "talent.doggytalents.wolf_mount": "騎乘犬",
    "talent.doggytalents.pack_puppy": "小狗背包",
    "talent.doggytalents.pillow_paw": "枕頭爪",
    "talent.doggytalents.quick_healer": "快速癒合",
    "talent.doggytalents.creeper_sweeper": "苦力怕清道夫",
    "talent.doggytalents.doggy_dash": "狗狗衝刺",
    "talent.doggytalents.fisher_dog": "捕魚犬",
    "talent.doggytalents.happy_eater": "開心食客",
    "talent.doggytalents.bed_finder": "尋床能手",
    "talent.doggytalents.pest_fighter": "除蟲鬥士",
    "talent.doggytalents.poison_fang": "劇毒獠牙",
    "talent.doggytalents.shepherd_dog": "牧羊犬",
    "talent.doggytalents.rescue_dog": "急救先鋒",
    "talent.doggytalents.roaring_gale": "狂風怒吼",
    "talent.doggytalents.puppy_eyes": "賣萌天賦",
    "talent.doggytalents.swimmer_dog": "游泳健將",
    "talent.doggytalents.bed_finder.description": "當擁有該技能的狗在你頭上時，你的床就會黑色高亮突出顯示。要讓你的狗爬到你的頭上，你需要拿著骨頭右擊它們。每提升一級，有效範圍半徑增加200格，當升到5級時，有效範圍無限大。",
    "talent.doggytalents.black_pelt.description": "增加致命一擊的發生幾率，每提升一級增加半顆心的傷害，精通後額外增加1顆心得傷害。",
    "talent.doggytalents.guard_dog.description": "提升該技能，可以讓你的狗增加完全格擋一次物理攻擊的幾率。",
    "talent.doggytalents.hunter_dog.description": "每提升一級，可以增加10%%的幾率，讓你的狗在殺死生物後獲得兩倍的掉落物，5級可以額外增加10%%的幾率，總共會達到60%%。",
    "talent.doggytalents.hell_hound.description": "讓你的狗在攻擊時帶有火焰附加的效果。等級越高，火焰燃燒時間越長。精通（達到5級）這項技能會讓你的狗對火焰傷害免疫。",
    "talent.doggytalents.wolf_mount.description": "讓你可以在任何地方騎著你的小狗，速度快慢由衝刺技能決定。想要騎到它身上需要空手在跳躍的過程中右擊它，你自己慢慢試。",
    "talent.doggytalents.pack_puppy.description": "每升一級會給你的狗在背包GUI增加3個物品槽。用木板右擊它打開GUI。5級的時候，你的狗會自動撿起周圍的掉落物（如果它的物品欄還有空間的話）。",
    "talent.doggytalents.pillow_paw.description": "每升一級將會讓你的狗免疫一定的掉落傷害（提升3格高的保護）。5級以後就可以完全免疫掉落傷害了，而且當它游泳時可以完全漂浮在水面上。",
    "talent.doggytalents.quick_healer.description": "增加你的狗在不休息的情況下自我治療的幾率。最大等級將會讓它在坐下時加快50%%的生命恢復速度。",
    "talent.doggytalents.creeper_sweeper.description": "如果它獲得這項技能，就會嗅出周圍的苦力怕，如果它沒有坐著，它就會大聲叫來警示你。它偵測苦力怕的範圍，每升一級增加6格，完全掌握這項技能可以讓你的狗具有攻擊苦力怕的能力。而且當它攻擊一次苦力怕，就會讓苦力怕重新計算引爆時間。",
    "talent.doggytalents.doggy_dash.description": "增加它沖向目標的速度。每升一級增加12%%。精通後可以再額外增加15%%。",
    "talent.doggytalents.fisher_dog.description": "無論何時，只要你的狗進入水裡，它就可能會捕魚；在它上岸甩干身上的水以後，就會把魚交給你；隨著技能等級的提升，捕捉一條魚的幾率也會增加。如果你給它訓練了「地獄獵犬」，那麼它會有幾率將魚烤熟。精通該技能後，你的狗將可以在水下呼吸。",
    "talent.doggytalents.happy_eater.description": "每升一級就會讓你的狗增加10%%從食物中獲得的NP，到達3級他就可以吃腐肉了，到達5級可以吃生魚。",
    "talent.doggytalents.pest_fighter.description": "對周圍的蠹蟲隨機施加1點傷害。每提升一級增加3格作用範圍，精通以後將會增加一倍傷害。",
    "talent.doggytalents.poison_fang.description": "你的狗攻擊的目標將會中毒，中毒的時間隨等級提升而延長。3級以後你的狗將會免疫中毒傷害，精通這項技能將會允許你清除自身的毒副作用，用一個蜘蛛眼右擊你的狗，並消耗30NP就可以了。",
    "talent.doggytalents.shepherd_dog.description": "把牧羊人哨子放在你的手中，任何馴服的牧羊犬都會在附近的牲畜身上發出沙沙聲（基於等級的數量），這樣可以更容易地長距離運輸牲畜。這雖然很累，並且營養點隨著技能等級的提高而降低。",
    "talent.doggytalents.rescue_dog.description": "如果你生命垂危而且正好有一隻習得這項技能的狗在跟隨著你，它就會嘗試治療你，每升一級增加半顆心，而且每次治療消耗100NP。精通這項技能將會把NP消耗減小到80點。",
    "talent.doggytalents.roaring_gale.description": "使用咆哮的哨子，釋放你的狗內心的怒吼！每吼叫一聲的暈眩效果和傷害的持續時間將會逐級增加，狗下一次吼叫之前的冷卻時間將會逐級減少。精通這項技能將會把冷卻時間降低至40刻（2秒），效果持續時間增加至70刻（3.5秒）。",
    "talent.doggytalents.puppy_eyes.description": "這項技能將會使你的狗溫暖所有村民的心，然後村民會送你禮物！更高的等級可以讓村民送給你更好的東西；不過這項技能每隔兩天（Minecraft中的時間）才能使用一次。精通這項技能可以讓你每天都使用該技能。",
    "talent.doggytalents.swimmer_dog.description": "在水下騎你的狗，你可以水下憋氣更長時間。精通這項技能時，你可以很容易地看到水底。",
    "talent.doggytalents.roaring_gale.cooldown": "狂風怒吼還在冷卻中。",
    "talent.doggytalents.roaring_gale.level": "在狂風怒吼中使用一些點數！",
    "talent.doggytalents.wolf_mount.exhausted": "%s：汪汪，汪，汪 汪汪汪！（我要食物）",
    "talent.doggytalents.puppy_eyes.msg.1.line.1": "村民：多麼可愛的狗狗！你要好好照顧 %s。",
    "talent.doggytalents.puppy_eyes.msg.1.line.2": "過來，%s，給你吃點豬肉。",
    "talent.doggytalents.puppy_eyes.msg.2.line.1": "村民：哇哦！誰是棒狗狗%s？",
    "talent.doggytalents.puppy_eyes.msg.2.line.2": "誰是棒狗狗%s？你！",
    "talent.doggytalents.puppy_eyes.msg.2.line.3": "沒錯，就是你！棒狗狗%s要好好吃飯！",
    "talent.doggytalents.puppy_eyes.msg.3.line.1": "村民：哦，我的天哪！你從哪兒弄來那個充滿著",
    "talent.doggytalents.puppy_eyes.msg.3.line.2": "幸福與忠誠的小傢伙的？過來這兒，收下這些",
    "talent.doggytalents.puppy_eyes.msg.3.line.3": "鐵，做些裝備保護好你的狗狗。",
    "talent.doggytalents.puppy_eyes.msg.4.line.1": "村民：我覺得我的心已經長得",
    "talent.doggytalents.puppy_eyes.msg.4.line.2": "比我的鼻子還大了。過來，收下這個。",
    "talent.doggytalents.puppy_eyes.msg.4.line.3": "不，你得收下！",
    "talent.doggytalents.puppy_eyes.msg.5.line.1": "村民：我只是想告訴你，你擁有著",
    "talent.doggytalents.puppy_eyes.msg.5.line.2": "天底下最好的狗狗！",
    "talent.doggytalents.puppy_eyes.msg.5.line.3": "順便送給你一顆鑽石！",
    "talent.doggytalents.puppy_eyes.msg.6.line.1": "村民：aaaaAAAAAAAAAAAAAAAAAAAAAAAAA",
    "talent.doggytalents.puppy_eyes.msg.6.line.2": "啊啊啊啊啊啊~~",
    "talent.doggytalents.puppy_eyes.msg.6.line.3": "噢噢噢嗚~",
    "dog.mode.wandering": "悠閒",
    "dog.mode.tactical": "待令",
    "dog.mode.aggressive": "勇猛",
    "dog.mode.berserker": "狂暴",
    "dog.mode.docile": "溫順",
    "dog.mode.patrol": "巡邏",
    "dog.mode.wandering.indicator": "（閒）",
    "dog.mode.tactical.indicator": "（令）",
    "dog.mode.aggressive.indicator": "（勇）",
    "dog.mode.berserker.indicator": "（暴）",
    "dog.mode.docile.indicator": "（順）",
    "dog.mode.patrol.indicator": "（巡）",
    "dog.mode.incapacitated.indicator": "（傷）",
    "dog.mode.wandering.description": "在這個模式下，你的狗狗會待在狗食盆附近等待你的命令。只需要把你的狗狗帶到狗食盆1格內的距離即可。",
    "dog.mode.tactical.description": "在這個模式下，你的狗狗會跟著你但是沒有你的命令它不會攻擊任何生物。",
    "dog.mode.aggressive.description": "在這個模式下，你的狗狗會跟著你，並攻擊任何傷害你的或者你在攻擊的生物。",
    "dog.mode.berserker.description": "在這個模式下，你的狗狗會跟著你，任何生物靠近你時，它們會直接主動攻擊。",
    "dog.mode.docile.description": "在這個模式下，你的狗狗會跟著你，但是並不會攻擊任何生物。它們已經準備好去撿扔出去的骨頭了。",
    "dog.mode.patrol.description": "在這個模式下，你的狗狗會在2-4個點（使用命令徽章指定）之間巡邏並攻擊視野內出現的怪物。",
    "dog.mode.incapacitated.help": "%s 是無能為力的，需要蛋糕來恢復 %s。",
    "dog.mode.docile.nobowl": "目前尚未指定食盆。",
    "dog.mode.docile.bowl": "食盆距離：%d",
    "dog.mode.docile.distance": "碗到很遠的地方：%d",
    "dog.gender.female": "母",
    "dog.gender.female.indicator": "（母）",
    "dog.gender.female.pronoun": "她",
    "dog.gender.female.subject": "她",
    "dog.gender.female.title": "女孩",
    "dog.gender.male": "公",
    "dog.gender.male.indicator": "（公）",
    "dog.gender.male.pronoun": "他",
    "dog.gender.male.subject": "他",
    "dog.gender.male.title": "男孩",
    "dog.gender.unisex": "不限性別",
    "dog.gender.unisex.indicator": "(U)",
    "dog.gender.unisex.pronoun": "他們",
    "dog.gender.unisex.subject": "他們",
    "dog.gender.unisex.title": "不限性別",
    "entity.doggytalents.dog.name": "狗",
    "entity.doggytalents.dog.unknown_owner": "未知主人",
    "entity.doggytalents.dog.untamed": "尚未馴服",
    "doggytalents.whistle.short": "短哨子",
    "doggytalents.whistle.long": "長哨子",
    "dogcommand.come": "起立！",
    "dogcommand.stay": "坐下！",
    "dogcommand.ok": "好的！",
    "dogcommand.heel": "過來！",
    "doggui.prevpage": "上一頁",
    "doggui.nextpage": "下一頁",
    "doggui.newname": "新名字：",
    "doggui.level": "等級：",
    "doggui.leveldire": "突破等級：",
    "doggui.pointsleft": "剩餘點數：",
    "doggui.textureindex": "材質設定",
    "doggui.obeyothers": "是否聽從其他玩家？",
    "doggui.friendlyfire": "是否開啟友方傷害？",
    "doggui.health": "生命值:",
    "doggui.speed": "轉速：",
    "doggui.owner": "主人:",
    "doggui.gender": "性別:",
    "doggui.age": "年齡：",
    "doggui.owner.you": "你",
    "doggui.age.baby": "幼年",
    "doggui.age.adult": "成年",
    "dogradar.north": "**** %s在北方%d方塊遠的位置 ****",
    "dogradar.north.east": "**** %s大約在東北方向%d方塊遠的位置 ****",
    "dogradar.north.west": "**** %s大約在西北方向%d方塊遠的位置 ****",
    "dogradar.south": "**** %s在南方%d方塊遠的位置 ****",
    "dogradar.south.east": "**** %s大約在東南方向%d方塊遠的位置 ****",
    "dogradar.south.west": "**** %s大約在西南方向%d方塊遠的位置 ****",
    "dogradar.east": "**** %s在東方%d方塊遠的位置 ****",
    "dogradar.west": "**** %s在西方%d方塊遠的位置 ****",
    "dogradar.notindim": "**** %s不在這個維度，%s，%d在%d ****",
    "dogradar.errornoradio": "**** 找不到%s！請確保安裝了雷達項圈！ ****",
    "dogradar.errornull": "**** 在 %s 沒有找到狗! ****",
    "dogradar.errorown": "**** 你不是%s的主人！請確保你具有與%d交互的權限！ ****",
    "title.doggytalents.config.name": "小狗天才設定",
    "modgui.config.doggysettings": "狗的設置",
    "modgui.config.doggysettings.tooltip": "修改狗的某些行為",
    "modgui.config.general": "一般設定",
    "modgui.config.general.tooltip": "本模組的通用設置",
    "modgui.config.talents": "能力",
    "modgui.config.talents.tooltip": "啟用/停用能力",
    "dogbed.null": "無效",
    "dogbed.missing": "缺少：%s",
    "dogbed.bedding.minecraft.wool.0": "白色羊毛床",
    "dogbed.bedding.minecraft.wool.1": "橙色羊毛床",
    "dogbed.bedding.minecraft.wool.2": "洋紅色羊毛床",
    "dogbed.bedding.minecraft.wool.3": "淺藍色羊毛床",
    "dogbed.bedding.minecraft.wool.4": "黃色羊毛床",
    "dogbed.bedding.minecraft.wool.5": "淺綠色羊毛床",
    "dogbed.bedding.minecraft.wool.6": "粉紅色羊毛床",
    "dogbed.bedding.minecraft.wool.7": "灰色羊毛墊草",
    "dogbed.bedding.minecraft.wool.8": "淺灰色羊毛床",
    "dogbed.bedding.minecraft.wool.9": "青色羊毛床",
    "dogbed.bedding.minecraft.wool.10": "紫色羊毛床",
    "dogbed.bedding.minecraft.wool.11": "藍色羊毛床",
    "dogbed.bedding.minecraft.wool.12": "棕色羊毛床",
    "dogbed.bedding.minecraft.wool.13": "綠色羊毛床",
    "dogbed.bedding.minecraft.wool.14": "紅色羊毛床",
    "dogbed.bedding.minecraft.wool.15": "黑色羊毛床",
    "dogbed.casing.minecraft.planks.0": "橡木板外殼",
    "dogbed.casing.minecraft.planks.1": "杉木板外殼",
    "dogbed.casing.minecraft.planks.2": "樺木板外殼",
    "dogbed.casing.minecraft.planks.3": "從林木板外殼",
    "dogbed.casing.minecraft.planks.4": "相思木板外殼",
    "dogbed.casing.minecraft.planks.5": "深色橡木板外殼",
    "dogbed.casing.forestry.planks.0.0": "落葉松木板外殼",
    "dogbed.casing.forestry.planks.0.1": "柚木板外殼",
    "dogbed.casing.forestry.planks.0.2": "沙漠相思木板外殼",
    "dogbed.casing.forestry.planks.0.3": "酸橙木板外殼",
    "dogbed.casing.forestry.planks.0.4": "板栗木板外殼",
    "dogbed.casing.forestry.planks.0.5": "崖豆木板外殼",
    "dogbed.casing.forestry.planks.0.6": "猴麵包樹木板外殼",
    "dogbed.casing.forestry.planks.0.7": "紅衫木板外殼",
    "dogbed.casing.forestry.planks.0.8": "木棉木板外殼",
    "dogbed.casing.forestry.planks.0.9": "烏木板外殼",
    "dogbed.casing.forestry.planks.0.10": "桃花心木板外殼",
    "dogbed.casing.forestry.planks.0.11": "巴爾沙木板外殼",
    "dogbed.casing.forestry.planks.0.12": "柳樹木板外殼",
    "dogbed.casing.forestry.planks.0.13": "核桃樹木板外殼",
    "dogbed.casing.forestry.planks.0.14": "綠心木板外殼",
    "dogbed.casing.forestry.planks.0.15": "櫻桃樹木板外殼",
    "dogbed.casing.forestry.planks.1.0": "黃瑾樹木板外殼",
    "dogbed.casing.forestry.planks.1.1": "楊樹木板外殼",
    "dogbed.casing.forestry.planks.1.2": "棕櫚木板外殼",
    "dogbed.casing.forestry.planks.1.3": "木瓜木板外殼",
    "dogbed.casing.forestry.planks.1.4": "松樹木板外殼",
    "dogbed.casing.forestry.planks.1.5": "李子樹木板外殼",
    "dogbed.casing.forestry.planks.1.6": "楓樹木板外殼",
    "dogbed.casing.forestry.planks.1.7": "柑橘樹木板外殼",
    "dogbed.casing.forestry.planks.1.8": "巨型紅衫木板外殼",
    "dogbed.casing.forestry.planks.1.9": "蟻木材外殼",
    "dogbed.casing.forestry.planks.1.10": "紫檀木板外殼",
    "dogbed.casing.forestry.planks.1.11": "黃檀木板外殼",
    "dogbed.casing.forestry.planks.1.12": "斑馬木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.0": "神聖橡木材外殼",
    "dogbed.casing.biomesoplenty.planks_0.1": "櫻桃木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.2": "暗影木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.3": "杉樹木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.4": "天域木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.5": "魔法木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.6": "紅樹木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.7": "棕櫚木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.8": "紅木材外殼",
    "dogbed.casing.biomesoplenty.planks_0.9": "楊柳木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.10": "松樹木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.11": "地獄皮樹木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.12": "藍花楹樹木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.13": "桃花心木板外殼",
    "dogbed.casing.biomesoplenty.planks_0.14": "檀木材外殼",
    "dogbed.casing.biomesoplenty.planks_0.15": "桉樹木板外殼",
    "dogbed.casing.biomesoplenty.bamboo_thatching.0": "竹塊外殼",
    "dogbed.casing.extratrees.planks.0.0": "蘋果樹木板外殼",
    "dogbed.casing.extratrees.planks.0.1": "無花果木板外殼",
    "dogbed.casing.extratrees.planks.0.2": "灰胡桃木板外殼",
    "dogbed.casing.extratrees.planks.0.3": "白面子樹木板外殼",
    "dogbed.casing.extratrees.planks.0.4": "花楸木板外殼",
    "dogbed.casing.extratrees.planks.0.5": "鐵杉木板外殼",
    "dogbed.casing.extratrees.planks.0.6": "梣樹木板外殼",
    "dogbed.casing.extratrees.planks.0.7": "榿木材外殼",
    "dogbed.casing.extratrees.planks.0.8": "山毛櫸木板外殼",
    "dogbed.casing.extratrees.planks.0.9": "山楂樹木板外殼",
    "dogbed.casing.extratrees.planks.0.10": "香蕉木板外殼",
    "dogbed.casing.extratrees.planks.0.11": "紅豆杉木板外殼",
    "dogbed.casing.extratrees.planks.0.12": "柏樹木板外殼",
    "dogbed.casing.extratrees.planks.0.13": "冷杉木板外殼",
    "dogbed.casing.extratrees.planks.0.14": "榛樹木板外殼",
    "dogbed.casing.extratrees.planks.0.15": "山胡桃木板外殼",
    "dogbed.casing.extratrees.planks.1.0": "榆樹木板外殼",
    "dogbed.casing.extratrees.planks.1.1": "接骨木材外殼",
    "dogbed.casing.extratrees.planks.1.2": "冬青木板外殼",
    "dogbed.casing.extratrees.planks.1.3": "鵝耳櫪木板外殼",
    "dogbed.casing.extratrees.planks.1.4": "雪松木板外殼",
    "dogbed.casing.extratrees.planks.1.5": "橄欖木板外殼",
    "dogbed.casing.extratrees.planks.1.6": "楓香樹木板外殼",
    "dogbed.casing.extratrees.planks.1.7": "刺槐木板外殼",
    "dogbed.casing.extratrees.planks.1.8": "梨樹木板外殼",
    "dogbed.casing.extratrees.planks.1.9": "桑橙木板外殼",
    "dogbed.casing.extratrees.planks.1.10": "巴西紅木材外殼",
    "dogbed.casing.extratrees.planks.1.11": "墨水樹木板外殼",
    "dogbed.casing.extratrees.planks.1.12": "薔薇木板外殼",
    "dogbed.casing.extratrees.planks.1.13": "紫心檀木板外殼",
    "dogbed.casing.extratrees.planks.1.14": "大綠柄桑木板外殼",
    "dogbed.casing.extratrees.planks.1.15": "銀杏木板外殼",
    "dogbed.casing.extratrees.planks.2.0": "桉樹木板外殼",
    "dogbed.casing.extratrees.planks.2.1": "黃楊木板外殼",
    "dogbed.casing.extratrees.planks.2.2": "蒲桃木板外殼",
    "dogbed.casing.extratrees.planks.2.3": "粉紅象牙木板外殼",
    "dogbed.casing.terraqueous.planks.0": "蘋果木板外殼",
    "dogbed.casing.terraqueous.planks.1": "櫻花樹木板外殼",
    "dogbed.casing.terraqueous.planks.2": "橙樹木板外殼",
    "dogbed.casing.terraqueous.planks.3": "梨樹木板外殼",
    "dogbed.casing.terraqueous.planks.4": "桃樹木板外殼",
    "dogbed.casing.terraqueous.planks.5": "芒果樹木板外殼",
    "dogbed.casing.terraqueous.planks.6": "檸檬樹木板外殼",
    "dogbed.casing.terraqueous.planks.7": "李子樹木板外殼",
    "dogbed.casing.terraqueous.planks.8": "椰樹木板外殼",
    "dogbed.casing.terraqueous.planks.9": "香蕉樹木板外殼",
    "dogbed.casing.dendrology.planks0.0": "落葉松木板外殼",
    "dogbed.casing.dendrology.planks0.1": "雪松木板外殼",
    "dogbed.casing.dendrology.planks0.2": "櫻花樹木板外殼",
    "dogbed.casing.dendrology.planks0.3": "棕櫚樹木板外殼",
    "dogbed.casing.dendrology.planks0.4": "巴爾衫木材外殼",
    "dogbed.casing.dendrology.planks0.5": "柏合歡木板外殼",
    "dogbed.casing.dendrology.planks0.6": "水杉木板外殼",
    "dogbed.casing.dendrology.planks0.7": "古槐樹木板外殼",
    "dogbed.casing.dendrology.planks0.8": "古榕樹木板外殼",
    "dogbed.casing.dendrology.planks0.9": "刺槐木板外殼",
    "dogbed.casing.dendrology.planks0.10": "紫櫻樹木板外殼",
    "dogbed.casing.dendrology.planks0.11": "古柳木板外殼",
    "dogbed.casing.dendrology.planks0.12": "鐵杉樹木板外殼",
    "dogbed.casing.natura.nether_planks.0": "幽魂木板外殼",
    "dogbed.casing.natura.nether_planks.1": "血樹木板外殼",
    "dogbed.casing.natura.nether_planks.2": "黑暗木板外殼",
    "dogbed.casing.natura.nether_planks.3": "熔融木板外殼",
    "dogbed.casing.natura.overworld_planks.0": "楓樹木板外殼",
    "dogbed.casing.natura.overworld_planks.1": "銀鈴木板外殼",
    "dogbed.casing.natura.overworld_planks.2": "紫檀木板外殼",
    "dogbed.casing.natura.overworld_planks.3": "核桃木板外殼",
    "dogbed.casing.natura.overworld_planks.4": "柳樹木板外殼",
    "dogbed.casing.natura.overworld_planks.5": "桉木材外殼",
    "dogbed.casing.natura.overworld_planks.6": "車桑子木板外殼",
    "dogbed.casing.natura.overworld_planks.7": "櫻樹木板外殼",
    "dogbed.casing.natura.overworld_planks.8": "紅木材外殼",
    "dogbed.casing.botania.shimmerwoodplanks.0": "微光木板外殼",
    "dogbed.casing.botania.livingwood.1": "活木材外殼",
    "dogbed.casing.botania.livingwood.2": "苔活木板外殼",
    "dogbed.casing.botania.dreamwood.1": "夢之木材外殼",
    "dogbed.casing.botania.dreamwood.2": "苔夢之木板外殼"
}