{
    "itemGroup.Aquaculture": "水產養殖",
    "enchantment.aquacultureAppealing": "吸引",
    "enchantment.aquacultureBarbedHook": "倒刺魚鈎",
    "enchantment.aquacultureDoubleHook": "雙鈎",
    "enchantment.aquacultureFastCast": "快速拋鈎",
    "enchantment.aquacultureHeavyLine": "粗線",
    "enchantment.aquacultureLongCast": "長距拋鈎",
    "enchantment.aquacultureMagnetic": "磁力",
    "enchantment.aquacultureShortCast": "短距拋鈎",
    "item.fishingRod.name": "木釣竿",
    "item.IronFishingRod.name": "鐵製魚竿",
    "item.GoldFishingRod.name": "黃金魚竿",
    "item.DiamondFishingRod.name": "鑽石魚竿",
    "item.AdminFishingRod.name": "管理員魚竿",
    "item.Seaweed.name": "海草",
    "item.Algae.name": "藻類",
    "item.RawWhaleSteak.name": "生鯨魚排",
    "item.RawFishFillet.name": "生去骨魚排",
    "item.CookedFishFillet.name": "熟去骨魚排",
    "item.CookedWhaleSteak.name": "熟鯨魚排",
    "item.Whaleburger.name": "熟鯨魚漢堡",
    "item.FrogLegs.name": "青蛙腿",
    "item.CookedFrogLegs.name": "熟蛙腿",
    "item.TurtleSoup.name": "海龜湯",
    "item.Sushi.name": "壽司",
    "item.Driftwood.name": "浮木",
    "item.TinCan.name": "錫罐",
    "item.MessageInABottle.name": "漂流瓶",
    "item.Box.name": "盒子",
    "item.Lockbox.name": "加鎖盒",
    "item.TreasureChest.name": "財寶箱",
    "item.NeptuniumIngot.name": "錼錠",
    "item.NeptunesBounty.name": "尼普頓恩惠",
    "item.NeptuniumPickaxe.name": "錼鎬",
    "item.NeptuniumShovel.name": "錼鏟",
    "item.NeptuniumAxe.name": "錼斧",
    "item.NeptuniumHoe.name": "錼鋤",
    "item.NeptuniumSword.name": "錼劍",
    "item.NeptuniumHelmet.name": "錼頭盔",
    "item.NeptuniumChestplate.name": "錼胸甲",
    "item.NeptuniumLeggings.name": "錼護腿",
    "item.NeptuniumBoots.name": "錼靴",
    "item.Fish.name": "魚",
    "item.Fish.Bluegill.name": "藍鰓太陽魚",
    "item.Fish.Perch.name": "河鱸魚",
    "item.Fish.Gar.name": "雀鱔",
    "item.Fish.Bass.name": "鱸魚",
    "item.Fish.Muskellunge.name": "大梭魚",
    "item.Fish.Brown_Trout.name": "褐鮭魚",
    "item.Fish.Catfish.name": "鯰魚",
    "item.Fish.Carp.name": "鯉魚",
    "item.Fish.Blowfish.name": "河豚",
    "item.Fish.Red_Grouper.name": "赤點石斑魚",
    "item.Fish.Salmon.name": "鮭魚",
    "item.Fish.Tuna.name": "鮪魚",
    "item.Fish.Swordfish.name": "旗魚",
    "item.Fish.Shark.name": "鯊魚",
    "item.Fish.Whale.name": "鯨魚",
    "item.Fish.Squid.name": "魷魚",
    "item.Fish.Jellyfish.name": "水母",
    "item.Fish.Frog.name": "青蛙",
    "item.Fish.Turtle.name": "海龜",
    "item.Fish.Leech.name": "水蛭",
    "item.Fish.Pirahna.name": "食人魚",
    "item.Fish.Electric_Eel.name": "電鰻",
    "item.Fish.Tambaqui.name": "大蓋巨脂鯉",
    "item.Fish.Arapaima.name": "巨滑舌魚",
    "item.Fish.Cod.name": "鱈魚",
    "item.Fish.Pollock.name": "綠鱈",
    "item.Fish.Herring.name": "青魚",
    "item.Fish.Halibut.name": "大比目魚",
    "item.Fish.Pink_Salmon.name": "粉鮭",
    "item.Fish.Rainbow_Trout.name": "虹鱒魚",
    "item.Fish.Blackfish.name": "黑魚",
    "item.Fish.Capitaine.name": "尼羅河鱸魚",
    "item.Fish.Boulti.name": "尼羅吳郭魚",
    "item.Fish.Bagrid.name": "鱨魚",
    "item.Fish.Syndontis.name": "反游貓魚",
    "item.Fish.Red_Shrooma.name": "紅杉魚",
    "item.Fish.Brown_Shrooma.name": "褐杉魚",
    "item.Fish.Goldfish.name": "金魚",
    "item.Fish.Fish_Bones.name": "魚骨",
    "aquaculture.message": "程式錯誤！魚類正在突破控制！",
    "aquaculture.message1": "我該怎麼採集魚？",
    "aquaculture.message2": "醫生說我應該開始收拾我的感情。",
    "aquaculture.message3": "我是陳冠希啊，我現在在L.A.啊。Uh……我遇到一些很壞很壞的人，一些Gangster啊。現在我需要你的幫Jew。圍信轉賬300塊，幫我回到象港。你懂我意思嗎？我對你敬禮啊，Salute啊。",
    "aquaculture.message4": "我家很窮，請給我錢！",
    "aquaculture.message5": "嘿！快過來，我看見你了！",
    "aquaculture.message6": "哈哈，你就是個垃圾桶！",
    "aquaculture.message7": "這是瓶炸彈可樂。",
    "aquaculture.message8": "警告：有窒息危險，請遠離兒童。",
    "aquaculture.message9": "這是來自未來的你送給你的，不要吃豬排，這不清真。",
    "aquaculture.message10": "承認吧，你已經被淹死了。",
    "aquaculture.message11": "北緯9.17°，東經19.89°",
    "aquaculture.message12": "我沒分享我剛編的故事，海王錠是真的！",
    "aquaculture.message13": "只需20元，粗大魚竿帶回家！",
    "aquaculture.message14": "這些是什麼東西啊，釣魚用的化學原料？",
    "aquaculture.message15": "鯨魚漢堡新上市，厚實鯨魚肉排加全麥麵包雙重美味享不停！開店大酬賓！轉發出去讓更多人看到！",
    "aquaculture.message16": "我一上岸就輸了遊戲，所以我一直泡在海裡……",
    "aquaculture.message17": "按下Alt+F4獲得免費覺醒龍錠！",
    "aquaculture.message18": "我有一打可可豆……",
    "aquaculture.message19": "我進了食人部落，每天吃一個新人。",
    "aquaculture.message20": "來啊，快活啊！",
    "aquaculture.message21": "親愛的Shadowclaimer，加入Unobtainium超級鑽石，無需使用即時採礦速度工具和盔甲。\n真誠的，每個人。",
    "aquaculture.message22": "親愛的 Shadowclaimer， 1.X 什麼時候更新？真誠地， 每個人。",
    "aquaculture.message23": "親愛的粉絲們， 你好! 真誠地， Shadowclaimer。",
    "aquaculture.message24": "監獄真是一個不可思議的地方",
    "aquaculture.message25": "空指針異常：Aquaculture.MessageInABottle (String) 不能為空。",
    "aquaculture.message26": "鑽石味，嘎嘣脆。 - mDiyo（匠魂的原作者）",
    "aquaculture.message27": "這是隱形藥水。-",
    "aquaculture.message28": "現在就是見證奇蹟的時刻，消息變成了量子套！好吧開玩笑的，那依舊是紙。",
    "aquaculture.message29": "五毛錢一個可樂瓶。",
    "enchantment.aquaculture.barbed_hook.desc": "這會給你的魚竿更高的捕獲機率。",
    "enchantment.aquaculture.heavy_line.desc": "這個附魔釣上來的魚分量更大。",
    "enchantment.aquaculture.double_hook.desc": "你有機會一次釣上兩條魚。",
    "enchantment.aquaculture.appealing.desc": "得到更多魚而不是戰利品。",
    "enchantment.aquaculture.long_cast.desc": "釣竿能被拋得更遠。",
    "enchantment.aquaculture.short_cast.desc": "釣竿被拋得更近。",
    "enchantment.aquaculture.magnetic.desc": "獲得更多戰利品而不是魚。"
}