// Sections
intro=簡介
materials=工具材料
tools=工具
modifiers=Modifiers
tier_one_materials=第一層材料

repairing=修理

bonus_upgrades=§1§升級++§r
general=§1§l一般§r
harvest=§1§l收穫§r
weapon=§1§l武器§r
slotless=§1§lSlotless§r
ability=§1§I能力§r
further_reading=延伸閱讀
terminology=術語


modifier.effect=效果:
tool.properties=屬性:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from %s

tier_one_materials.subtext=Materials are the first part to making any tool. These materials can be placed in the part builder to create tool parts.
material.tconstruct.wood.book=How much wood could a woodchuck chuck if a woodchuck could chuck wood?
material.tconstruct.stone.book=Rock solid
material.tconstruct.flint.book=This will spark the flames of a tinker's heart!
material.tconstruct.bone.book=我是劍的骨頭
material.tconstruct.necrotic_bone.book=你對我有意見嗎？
