// Sections
intro=簡介
materials=工具材料
bowmaterials=弓箭材料
tools=工具
modifiers=Modifiers
smeltery=冶煉爐
seared_furnace=Seared Furnace
tinker_tank=Tinker Tank
tier_one_materials=第一層材料

repairing=修理
offhand=Offhand Harvesting
bolt_core=Bolt Crafting

modifier.effect=效果:
tool.properties=屬性:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from 

material.tconstruct.wood.book=How much wood could a woodchuck chuck if a woodchuck could chuck wood?
material.tconstruct.stone.book=Rock solid
