{
    "item.waystones.waystone_debugger": "傳送石碑除錯器",
    "item.waystones.waystone": "傳送石碑",
    "item.waystones.desert_waystone": "沙漠傳送石碑",
    "item.waystones.red_desert_waystone": "紅砂岩傳送石碑",
    "item.waystones.stone_brick_waystone": "石磚傳送石碑",
    "item.waystones.nether_brick_waystone": "地獄磚傳送石碑",
    "item.waystones.end_stone_brick_waystone": "終界石磚傳送石碑",
    "item.waystones.blackstone_brick_waystone": "黑石磚傳送石碑",
    "item.waystones.deepslate_brick_waystone": "深板岩磚傳送石碑",
    "item.waystones.red_nether_brick_waystone": "紅地獄磚傳送石碑",
    "item.waystones.pocket_wormhole": "小型蟲洞",
    "item.waystones.local_void": "本地虛空",
    "item.waystones.waystone_scroll": "傳送石碑卷軸",
    "item.waystones.empty_scroll": "空卷軸",
    "item.waystones.abyss_watcher": "深淵觀察者",
    "item.waystones.scroll_of_infinite_knowledge": "無限知識捲軸",
    "block.waystones.waystone": "傳送石碑",
    "block.waystones.desert_waystone": "傳送砂岩石碑",
    "block.waystones.red_desert_waystone": "紅砂岩傳送石碑",
    "block.waystones.stone_brick_waystone": "傳送石磚石碑",
    "block.waystones.nether_brick_waystone": "地獄磚傳送石碑",
    "block.waystones.red_nether_brick_waystone": "紅地獄磚傳送石碑",
    "block.waystones.end_stone_brick_waystone": "終界石磚傳送石碑",
    "block.waystones.blackstone_brick_waystone": "黑石磚傳送石碑",
    "block.waystones.deepslate_brick_waystone": "深板岩磚傳送石碑",
    "container.waystones.waystone": "傳送石碑",
    "container.waystones.pocket_wormhole": "小型蟲洞",
    "container.waystones.abyss_watcher": "深淵觀察者",
    "waystones.gui.displayed_waystones": "顯示的傳送石碑：%s",
    "waystones.gui.displayed_waystones.arg_color": "",
    "waystones.gui.contains": "搜尋位置：名稱中的任何地方。",
    "waystones.gui.starts_with": "搜尋位置：起始名稱。",
    "waystones.waystone_tooltip.name": "§6[§e已儲存名稱§6] §3%s",
    "waystones.waystone_tooltip.name.arg_color": "§3",
    "waystones.waystone_tooltip.global": "§6[§e全域§6]",
    "waystones.waystone_tooltip.global_on": "§3開啟",
    "waystones.waystone_tooltip.global_off": "§3關閉",
    "waystones.scroll.tooltip": "§6儲存的傳送石碑：%s",
    "waystones.scroll.tooltip.arg_color": "",
    "waystones.scroll.infinite": "§6發現一切可以發現的東西。",
    "waystones.scroll.infinite_tooltip": "§6現有的傳送石碑：%s",
    "waystones.scroll.infinite_tooltip.arg_color": "",
    "waystones.local_void.tooltip": "§6綁定至：%s",
    "waystones.local_void.tooltip.arg_color": "§e",
    "waystones.local_void.empty_tooltip": "§3未綁定。",
    "waystones.config.tooltip.revoke_ownership": "撤銷擁有權。",
    "waystones.config.tooltip.toggle_global_view": "切換全域傳送石碑的可見性。",
    "waystones.config.tooltip.toggle_discovered_view": "切換被發現的傳送石碑的可見性。",
    "waystones.config.tooltip.toggle_is_global": "切換全域傳送石碑。",
    "waystones.config.tooltip.randomize_name": "生成隨機傳送石碑名稱。",
    "waystones.config.tooltip.set_name": "儲存傳送石碑名稱。",
    "waystones.config.tooltip.delete_name": "清除傳送石碑名稱",
    "waystones.config.tooltip.back": "返回到傳送石碑清單上。",
    "waystones.config.tooltip.config": "打開設定選單",
    "waystones.learned.single": "§3學會了一個新的傳送石碑！",
    "waystones.learned.multiple": "§3學會了 %s §3個新的傳送石碑！",
    "waystones.learned.multiple.arg_color": "§b",
    "waystones.learned.none": "§3沒有學習到新的傳送石碑",
    "waystones.learned.infinite.single": "§3學會了一個傳送石碑！",
    "waystones.learned.infinite.multiple": "§3學會了 %s §3個傳送石碑！",
    "waystones.learned.infinite.multiple.arg_color": "§b",
    "waystones.learned.infinite.none": "§6你已經知道了一切的一切！",
    "waystones.discover_waystone": "§6【%s§6】§3已發現！",
    "waystones.discover_waystone.arg_color": "§b",
    "waystones.config.global": "切換全域傳送石碑",
    "waystones.config.view_discovered": "查看已發現的傳送石碑",
    "waystones.config.view_global": "查看全域傳送石碑",
    "waystones.config.owner": "擁有者：%s",
    "waystones.config.owner.arg_color": "",
    "waystones.config.no_owner": "無",
    "waystones.cost.item": "總計",
    "waystones.cost.free": "自由",
    "waystones.cost.xp": "經驗",
    "waystones.cost.health": "半顆心",
    "waystones.cost.hunger": "飢餓",
    "waystones.cost.level": "等級",
    "itemGroup.waystones.waystones": "傳送石碑",
    "waystones.debug.debugger_tooltip1": "§6[§e?§6] §3我們今天要測試什麼？",
    "waystones.debug.debugger_tooltip2": "§6[§e?§6] §3需要測試什麼？",
    "waystones.debug.debugger_tooltip3": "§6[§e?§6] §3東西壞了？",
    "waystones.debug.debugger_tooltip4": "§6[§e?§6] §3有什麼需要修理的嗎？",
    "block.waystones.mossy_waystone": "青苔傳送石碑",
    "block.waystones.sandy_waystone": "砂岩傳送石碑",
    "block.waystones.sharestone": "公共傳送石碑",
    "block.waystones.white_sharestone": "白色公共傳送石碑",
    "block.waystones.orange_sharestone": "橙色公共傳送石碑",
    "block.waystones.magenta_sharestone": "洋紅色公共傳送石碑",
    "block.waystones.light_blue_sharestone": "淺藍色公共傳送石碑",
    "block.waystones.yellow_sharestone": "黃色公共傳送石碑",
    "block.waystones.lime_sharestone": "淺綠色公共傳送石碑",
    "block.waystones.pink_sharestone": "粉紅色公共傳送石碑",
    "block.waystones.gray_sharestone": "灰色公共傳送石碑",
    "block.waystones.light_gray_sharestone": "淺灰色公共傳送石碑",
    "block.waystones.cyan_sharestone": "青色公共傳送石碑",
    "block.waystones.purple_sharestone": "紫色公共傳送石碑",
    "block.waystones.blue_sharestone": "藍色公共傳送石碑",
    "block.waystones.brown_sharestone": "棕色公共傳送石碑",
    "block.waystones.green_sharestone": "綠色公共傳送石碑",
    "block.waystones.red_sharestone": "紅色公共傳送石碑",
    "block.waystones.black_sharestone": "黑色公共傳送石碑",
    "block.waystones.warp_plate": "傳送石板",
    "block.waystones.portstone": "港口石碑",
    "item.waystones.warp_scroll": "傳送卷軸",
    "item.waystones.warp_scroll_bound": "傳送卷軸（已綁定）",
    "item.waystones.return_scroll": "返回卷軸",
    "item.waystones.warp_stone": "傳送核心",
    "item.waystones.bound_scroll": "綁定卷軸",
    "item.waystones.warp_dust": "傳送粉塵",
    "item.waystones.attuned_shard": "調諧碎片",
    "container.waystones.waystone_selection": "請選擇目的地：",
    "container.waystones.waystone_settings": "將石碑命名為：",
    "container.waystones.warp_plate": "傳送石板",
    "gui.waystones.waystone_selection.next_page": "下一頁",
    "gui.waystones.waystone_selection.previous_page": "上一頁",
    "gui.waystones.waystone_selection.current_location": "目前所在地：",
    "gui.waystones.waystone_selection.unnamed_waystone": "【未命名】",
    "gui.waystones.waystone_selection.hold_shift_to_delete": "若欲刪除，請按住 Shift 並點擊左鍵",
    "gui.waystones.waystone_selection.click_to_delete": "點擊左鍵以刪除",
    "gui.waystones.waystone_selection.deleting_global_for_all": "這會使公用傳送石碑被移除。",
    "gui.waystones.waystone_selection.no_waystones_activated": "您尚未啟動任何傳送石碑。",
    "gui.waystones.waystone_selection.level_requirement": "經驗等級需求：%d",
    "gui.waystones.waystone_settings.is_global": "設為公用",
    "gui.waystones.inventory.no_waystones_activated": "您尚未啟動任何傳送石碑。",
    "gui.waystones.inventory.confirm_return": "您確定要返回至這個傳送石碑？",
    "gui.waystones.inventory.confirm_return_bound_to": "綁定至：%s",
    "gui.waystones.inventory.return_to_waystone": "返回至傳送石碑……",
    "gui.waystones.inventory.return_to_nearest_waystone": "返回至最接近的傳送石碑",
    "chat.waystones.waystone_activated": "已啟動傳送石碑「%s」",
    "chat.waystones.scroll_bound": "卷軸已綁定至傳送石碑「%s」",
    "chat.waystones.scroll_not_yet_bound": "這個卷軸尚未綁定傳送石碑。",
    "chat.waystones.cannot_dimension_warp": "您不能在這兩個世界間傳送。",
    "chat.waystones.waystone_missing": "您所選擇的傳送石碑已被移除或遺失。",
    "chat.waystones.cannot_transport_leashed": "您不能攜帶被拴住的生物",
    "chat.waystones.cannot_transport_leashed_dimensional": "您不能在這兩個世界間攜帶被拴住的生物",
    "chat.waystones.cannot_transport_this_leashed": "您不能攜帶這個生物",
    "chat.waystones.warpstone_not_charged": "傳送石尚未完全充電。",
    "chat.waystones.only_owner_can_edit": "只有放置傳送石碑的人才能重新命名。",
    "chat.waystones.only_creative_can_edit": "您必須為創造模式才能編輯公用傳送石碑。",
    "chat.waystones.waystone_to_waystone_disabled": "您碰了傳送石碑一下，但什麼事情都沒有發生。",
    "chat.waystones.warp_plate_has_no_target": "這個傳送壓力板尚未綁定其他傳送壓力板。",
    "chat.waystones.warp_plate_has_invalid_target": "這個傳送壓力板裡的碎片失去了適應力。",
    "tooltip.waystones.cooldown_left": "冷卻時間：%d 秒",
    "tooltip.waystones.bound_to": "綁定至：%s",
    "tooltip.waystones.bound_to_none": "無",
    "tooltip.waystones.portstone": "無法傳送至目標。",
    "tooltip.waystones.sharestone": "傳送至其他專用石碑。",
    "tooltip.waystones.white_sharestone": "傳送至其他白色專用石碑",
    "tooltip.waystones.orange_sharestone": "傳送至其他橙色專用石碑",
    "tooltip.waystones.magenta_sharestone": "傳送至其他洋紅色專用石碑",
    "tooltip.waystones.light_blue_sharestone": "傳送至其他淺藍色專用石碑",
    "tooltip.waystones.yellow_sharestone": "傳送至其他黃色專用石碑",
    "tooltip.waystones.lime_sharestone": "傳送至其他淺綠色專用石碑",
    "tooltip.waystones.pink_sharestone": "傳送至其他粉紅色專用石碑",
    "tooltip.waystones.gray_sharestone": "傳送至其他灰色專用石碑",
    "tooltip.waystones.light_gray_sharestone": "傳送至其他淺灰色專用石碑",
    "tooltip.waystones.cyan_sharestone": "傳送至其他青色專用石碑",
    "tooltip.waystones.purple_sharestone": "傳送至其他紫色專用石碑",
    "tooltip.waystones.blue_sharestone": "傳送至其他藍色專用石碑",
    "tooltip.waystones.brown_sharestone": "傳送至其他棕色專用石碑",
    "tooltip.waystones.green_sharestone": "傳送至其他綠色專用石碑",
    "tooltip.waystones.red_sharestone": "傳送至其他紅色專用石碑",
    "tooltip.waystones.black_sharestone": "傳送至其他黑色專用石碑",
    "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "拿著這個碎片到其他傳送壓力板。",
    "tooltip.waystones.attuned_shard.plug_into_warp_plate": "將這個碎片放進一個傳送壓力板。",
    "tooltip.waystones.attuned_shard.attunement_lost": "這個碎片失去了適應力。",
    "tooltip.waystones.not_enough_xp": "經驗不足！（經驗等級需求為 %d)",
    "tooltip.waystones.undiscovered": "尚未發現",
    "stat.waystones.waystone_activated": "傳送石碑已激活",
    "waystones:warp_plate": "傳送石板",
    "text.autoconfig.waystones.title": "傳送石碑",
    "text.autoconfig.waystones.option.xpCost": "XP Cost Options",
    "text.autoconfig.waystones.option.xpCost.inverseXpCost": "Inverse XP Cost",
    "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "Blocks per XP Level",
    "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "Minimum Base XP Cost",
    "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "Maximum Base XP Cost",
    "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
    "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "Dimensional Warp XP Cost",
    "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "Global Waystone XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "Warp Stone XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "Sharestone XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "Waystone XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "Portstone XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "Warp Plate XP Cost Multiplier",
    "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button XP Cost Multiplier",
    "text.autoconfig.waystones.option.restrictions": "Restrictions",
    "text.autoconfig.waystones.option.restrictions.restrictToCreative": "Restrict to Creative Mode",
    "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "Restrict Rename to Owner",
    "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "Generated Waystones Unbreakable",
    "text.autoconfig.waystones.option.restrictions.transportLeashed": "Transport Leashed",
    "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
    "text.autoconfig.waystones.option.restrictions.leashedDenyList": "Leashed Deny List",
    "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "Dimensional Warp",
    "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "Dimensional Warp Allow List",
    "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "Dimensional Warp Deny List",
    "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "Allow Waystone to Waystone Teleport",
    "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "Global Waystone Setup Requires Creative Mode",
    "text.autoconfig.waystones.option.cooldowns": "冷卻",
    "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "Global Waystone Cooldown Multiplier",
    "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "Warp Stone Cooldown",
    "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "Warp Stone Charge Time",
    "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "Scroll Charge Time",
    "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
    "text.autoconfig.waystones.option.inventoryButton": "Inventory Button",
    "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "Inventory Button Mode",
    "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "Warp Button X Position",
    "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "Warp Button Y Position",
    "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
    "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
    "text.autoconfig.waystones.option.worldGen": "World Generation",
    "text.autoconfig.waystones.option.worldGen.worldGenStyle": "World Generation Style",
    "text.autoconfig.waystones.option.worldGen.frequency": "World Generation Frequency",
    "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "Dimension Allow List",
    "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "Dimension Deny List",
    "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "Name Generation Mode",
    "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "Custom Waystone Names",
    "text.autoconfig.waystones.option.worldGen.spawnInVillages": "Spawn in Villages",
    "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "Force Spawn in Villages",
    "text.autoconfig.waystones.option.client": "Client Options",
    "text.autoconfig.waystones.option.client.disableTextGlow": "Disable Text Glow",
    "text.autoconfig.waystones.option.client.disableParticles": "Disable Particles",
    "text.autoconfig.waystones.option.compatibility": "Mod Integrations",
    "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "在JourneyMap上顯示傳送石碑",
    "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)"
}