{
    "block.ftbsbc.bits_spawner": "Bits Spawner",
    "block.ftbsbc.diamond_auto_hammer": "Diamond Auto-hammer",
    "block.ftbsbc.gold_auto_hammer": "Gold Auto-hammer",
    "block.ftbsbc.iron_auto_hammer": "Iron Auto-hammer",
    "block.ftbsbc.netherite_auto_hammer": "Netherite Auto-hammer",
    "block.ftbsbc.stone_block_portal": "StoneBlock Portal",
    "ftbsbc.jade.buffer": "Buffer",
    "ftbsbc.jade.input": "Input",
    "ftbsbc.jade.processing": "Processing: %s/%s",
    "ftbsbc.jade.waiting": "Waiting for input: %s ticks",
    "ftbsbc.tooltip.auto-hammers": "Automatically crushes materials down using the hammer based on the tier of hammer",
    "ftbsbc.tooltip.fireplow": "Hold right click whilst looking at Stone to create lava",
    "ftbsbc.tooltip.hammers": "Crushes materials down to their core components",
    "item.ftbsbc.diamond_hammer": "Diamond Hammer",
    "item.ftbsbc.fire_plow": "Fire Plow",
    "item.ftbsbc.gold_hammer": "Gold Hammer",
    "item.ftbsbc.iron_hammer": "Iron Hammer",
    "item.ftbsbc.netherite_hammer": "Netherite Hammer",
    "item.ftbsbc.stone_crook": "Stone Crook",
    "item.ftbsbc.stone_hammer": "Stone Hammer",
    "item.ftbsbc.stone_rod": "Stone Rod",
    "itemGroup.ftbsbc": "StoneBlock Tools",
    "screens.ftbsbc.back": "Back",
    "screens.ftbsbc.by": "By: %s",
    "screens.ftbsbc.close": "Close",
    "screens.ftbsbc.create": "Create",
    "screens.ftbsbc.select": "Select",
    "screens.ftbsbc.select_start": "Select a start",
    "screens.ftbsbc.select_start_group": "Select a group",
    "screens.ftbsbc.selected_start": "Selected start"
}