{
    "tile.endermail.locker.name": "郵櫃",
    "tile.endermail.package.name": "包裹",
    "tile.endermail.stamped_package.name": "已貼票包裹",
    "item.endermail.package_controller.name": "包裹控制器",
    "item.endermail.packing_tape.name": "封包膠帶",
    "item.endermail.stamp.name": "郵票",
    "string.endermail.cancel": "取消",
    "string.endermail.close": "關閉",
    "string.endermail.confirm": "確認",
    "string.endermail.coordinates": "坐標",
    "string.endermail.deliver": "遞送者",
    "string.endermail.delivered": "已送達",
    "string.endermail.deliveredToLocker": "已送達儲物櫃",
    "string.endermail.delivering": "遞送中",
    "string.endermail.deliveryDistance": "遞送距離",
    "string.endermail.deliveryLocation": "遞送位置",
    "string.endermail.error": "發生了一個錯誤",
    "string.endermail.holdShift": "按住§oShift§r§7查看郵件內容",
    "string.endermail.lockerID": "儲物櫃 ID",
    "string.endermail.id": "ID",
    "string.endermail.maxDistance": "最遠距離",
    "string.endermail.setID": "設定 ID",
    "string.endermail.status": "狀態",
    "string.endermail.tooFar": "距離太遠，無法遞送",
    "string.endermail.undeliverable": "無法遞送"
}