{
    "itemGroup.mcda.armor": "MC地下城 盔甲",
    "item.mcda.archers_helmet": "弓箭手風帽",
    "item.mcda.archers_chestplate": "弓箭手護甲",
    "item.mcda.archers_leggings": "弓箭手褲子",
    "item.mcda.archers_boots": "弓箭手腰帶",
    "item.mcda.archers.tooltip_1": "弓箭手盔甲，受到武士們的青睞，",
    "item.mcda.archers.tooltip_2": "製造成本低廉，但能防禦刀的傷害。",
    "item.mcda.beehive_armor_helmet": "蜂箱頭盔",
    "item.mcda.beehive_armor_chestplate": "蜂箱胸甲",
    "item.mcda.beehive_armor_leggings": "蜂箱護腿",
    "item.mcda.beehive_armor_boots": "蜂箱裙甲",
    "item.mcda.beehive_armor.tooltip_1": "蜂箱護甲在無數蜜蜂的齊心協力下",
    "item.mcda.beehive_armor.tooltip_2": "嗡嗡作響。",
    "item.mcda.beenest_armor_helmet": "蜂窩頭盔",
    "item.mcda.beenest_armor_chestplate": "蜂窩胸甲",
    "item.mcda.beenest_armor_leggings": "蜂窩護腿",
    "item.mcda.beenest_armor_boots": "蜂窩裙甲",
    "item.mcda.beenest_armor.tooltip_1": "蜂窩護甲的周圍似乎總有輕微",
    "item.mcda.beenest_armor.tooltip_2": "的嗡嗡聲。又或者，這種",
    "item.mcda.beenest_armor.tooltip_3": "嗡嗡聲其實來自於護甲內部？",
    "item.mcda.hunters_chestplate": "獵人之甲",
    "item.mcda.hunters.tooltip_1": "雖然看起來平淡無奇，",
    "item.mcda.hunters.tooltip_2": "但他可以防禦劍的砍擊。",
    "item.mcda.splendid_robe_chestplate": "華麗長袍",
    "item.mcda.splendid_robe_leggings": "華麗長袍褲",
    "item.mcda.splendid_robe.tooltip_1": "卓著的華麗長袍",
    "item.mcda.splendid_robe.tooltip_2": "是保護奇厄教主的重型災厄武士",
    "item.mcda.splendid_robe.tooltip_3": "穿戴的裝備。",
    "item.mcda.battle_robe_chestplate": "戰袍",
    "item.mcda.battle_robe_leggings": "戰袍褲",
    "item.mcda.battle_robe.tooltip_1": "戰袍由奇厄教主法庭上",
    "item.mcda.battle_robe.tooltip_2": "傑出的喚魔者穿戴。",
    "item.mcda.champions_armor_helmet": "冠軍頭盔",
    "item.mcda.champions_armor_chestplate": "冠軍胸甲",
    "item.mcda.champions_armor_leggings": "冠軍護腿",
    "item.mcda.champions_armor_boots": "冠軍護膝",
    "item.mcda.champions_armor.tooltip_1": "由全部自由的村民",
    "item.mcda.champions_armor.tooltip_2": "共同授予",
    "item.mcda.champions_armor.tooltip_3": "世界守護者的護甲。",
    "item.mcda.champions_armor.tooltip_4": "以感謝這些年的保護和幫助。",
    "item.mcda.champions_armor.tooltip_5": "真正的英雄才配有此物。",
    "item.mcda.heros_armor_helmet": "英雄頭盔",
    "item.mcda.heros_armor_chestplate": "英雄胸甲",
    "item.mcda.heros_armor_leggings": "英雄護腿",
    "item.mcda.heros_armor_boots": "英雄護膝",
    "item.mcda.heros_armor.tooltip_1": "英雄之甲是村民們的珍貴禮物，",
    "item.mcda.heros_armor.tooltip_2": "只有能力最高的英雄們",
    "item.mcda.heros_armor.tooltip_3": "才能得到。",
    "attribute.name.healthPotionsHealNearbyAllies": "治療藥水會同時治癒範圍友方。",
    "item.mcda.titans_shroud_helmet": "泰坦頭盔",
    "item.mcda.titans_shroud_chestplate": "泰坦胸甲",
    "item.mcda.titans_shroud_leggings": "泰坦鋼盔護腿",
    "item.mcda.titans_shroud_boots": "泰坦鋼盔靴子",
    "item.mcda.titans_shroud.tooltip_1": "關於泰坦鋼盔的勵志故事，",
    "item.mcda.titans_shroud.tooltip_2": "已經在南瓜牧場上流傳了好幾代。",
    "item.mcda.dark_armor_helmet": "暗黑頭盔",
    "item.mcda.dark_armor_chestplate": "暗黑胸甲",
    "item.mcda.dark_armor_leggings": "暗黑護腿",
    "item.mcda.dark_armor_boots": "暗黑靴子",
    "item.mcda.dark_armor.tooltip_1": "在熾熱熔爐最黑暗的深處",
    "item.mcda.dark_armor.tooltip_2": "製造的暗黑盔甲，",
    "item.mcda.dark_armor.tooltip_3": "是由皇家災厄軍隊穿戴的。",
    "item.mcda.royal_guard_armor_helmet": "皇家守衛頭盔",
    "item.mcda.royal_guard_armor_chestplate": "皇家守衛胸甲",
    "item.mcda.royal_guard_armor_leggings": "皇家守衛護腿",
    "item.mcda.royal_guard_armor_boots": "皇家守衛靴子",
    "item.mcda.royal_guard_armor.tooltip_1": "在熾熱熔爐最黑暗的深處",
    "item.mcda.royal_guard_armor.tooltip_2": "製造的暗黑盔甲，",
    "item.mcda.royal_guard_armor.tooltip_3": "是由皇家災厄軍隊穿戴的。",
    "item.mcda.evocation_robe_helmet": "喚魔高帽",
    "item.mcda.evocation_robe_chestplate": "喚魔長袍胸甲",
    "item.mcda.evocation_robe_leggings": "喚魔長袍褲",
    "item.mcda.evocation_robe.tooltip_1": "強大的魔法符文",
    "item.mcda.evocation_robe.tooltip_2": "被編織進這件長袍的織物中，",
    "item.mcda.evocation_robe.tooltip_3": "它們的起源和力量",
    "item.mcda.evocation_robe.tooltip_4": "被神秘地",
    "item.mcda.evocation_robe.tooltip_5": "掩蓋了。",
    "item.mcda.ember_robe_helmet": "灰燼高帽",
    "item.mcda.ember_robe_chestplate": "灰燼長袍",
    "item.mcda.ember_robe_leggings": "灰燼長袍褲",
    "item.mcda.ember_robe.tooltip_1": "灰燼長袍是喚魔者",
    "item.mcda.ember_robe.tooltip_2": "為了區別於其他",
    "item.mcda.ember_robe.tooltip_3": "災厄村民而創造的。",
    "item.mcda.verdant_robe_helmet": "碧綠高帽",
    "item.mcda.verdant_robe_chestplate": "碧綠長袍",
    "item.mcda.verdant_robe_leggings": "碧綠長袍褲",
    "item.mcda.verdant_robe.tooltip_1": "穿著碧綠長袍的人",
    "item.mcda.verdant_robe.tooltip_2": "很快就會發現，",
    "item.mcda.verdant_robe.tooltip_3": "他們可以與更多的靈魂進行溝通。",
    "item.mcda.grim_armor_helmet": "冷酷頭盔",
    "item.mcda.grim_armor_chestplate": "冷酷胸甲",
    "item.mcda.grim_armor_leggings": "冷酷護腿",
    "item.mcda.grim_armor_boots": "冷酷襯墊",
    "item.mcda.grim_armor.tooltip_1": "冷酷戰甲為",
    "item.mcda.grim_armor.tooltip_2": "裝備它的人和在戰鬥中",
    "item.mcda.grim_armor.tooltip_3": "面對它的人帶來一種恐懼感。",
    "item.mcda.wither_armor_helmet": "凋靈頭盔",
    "item.mcda.wither_armor_chestplate": "凋靈胸甲",
    "item.mcda.wither_armor_leggings": "凋靈護腿",
    "item.mcda.wither_armor_boots": "凋零襯墊",
    "item.mcda.wither_armor.tooltip_1": "用擊殺敵人的肢體",
    "item.mcda.wither_armor.tooltip_2": "所製成的盔甲，",
    "item.mcda.wither_armor.tooltip_3": "可以有效震懾穿戴者的敵人。",
    "item.mcda.guards_armor_helmet": "守衛頭盔",
    "item.mcda.guards_armor_chestplate": "守衛胸甲",
    "item.mcda.guards_armor_leggings": "守衛護腿",
    "item.mcda.guards_armor_boots": "衛隊腿甲",
    "item.mcda.guards_armor.tooltip_1": "大量製造的便宜盔甲，",
    "item.mcda.guards_armor.tooltip_2": "常見於",
    "item.mcda.guards_armor.tooltip_3": "主世界的村莊",
    "item.mcda.curious_armor_helmet": "奇特頭盔",
    "item.mcda.curious_armor_chestplate": "奇特胸甲",
    "item.mcda.curious_armor_leggings": "奇特護腿",
    "item.mcda.curious_armor_boots": "奇特腿甲",
    "item.mcda.curious_armor.tooltip_1": "沒有人知道這種",
    "item.mcda.curious_armor.tooltip_2": "奇怪的盔甲來自何方，",
    "item.mcda.curious_armor.tooltip_3": "但你似乎對它有種親切感。",
    "item.mcda.mercenary_armor_helmet": "僱傭兵頭盔",
    "item.mcda.mercenary_armor_chestplate": "僱傭兵胸甲",
    "item.mcda.mercenary_armor_leggings": "僱傭兵護腿",
    "item.mcda.mercenary_armor_boots": "雇傭兵護膝",
    "item.mcda.mercenary_armor.tooltip_1": "僱傭兵盔甲，為那些想省點錢的人所青睞，",
    "item.mcda.mercenary_armor.tooltip_2": "雖然缺乏品質，",
    "item.mcda.mercenary_armor.tooltip_3": "但卻足以完成任務。",
    "item.mcda.renegade_armor_helmet": "叛節頭盔",
    "item.mcda.renegade_armor_chestplate": "叛節胸甲",
    "item.mcda.renegade_armor_leggings": "叛節護腿",
    "item.mcda.renegade_armor_boots": "叛軍護膝",
    "item.mcda.renegade_armor.tooltip_1": "這件盔甲是作為雇用",
    "item.mcda.renegade_armor.tooltip_2": "雇傭兵的支付款項，保護",
    "item.mcda.renegade_armor.tooltip_3": "村莊免於掠奪者的入侵。",
    "item.mcda.hungry_horror_helmet": "飢餓怖鬼頭盔",
    "item.mcda.hungry_horror_chestplate": "飢餓怖鬼胸甲",
    "item.mcda.hungry_horror_leggings": "飢餓怖鬼護腿",
    "item.mcda.hungry_horror_boots": "飢餓怖鬼襯墊",
    "item.mcda.hungry_horror.tooltip_1": "穿上這件披甲的人",
    "item.mcda.hungry_horror.tooltip_2": "會感覺到空氣中充滿尖叫聲。",
    "item.mcda.hungry_horror.tooltip_3": "但這個聲音是敵人的，",
    "item.mcda.hungry_horror.tooltip_4": "還是你的？",
    "item.mcda.ocelot_armor_helmet": "山貓頭盔",
    "item.mcda.ocelot_armor_chestplate": "山貓胸甲",
    "item.mcda.ocelot_armor_leggings": "山貓護腿",
    "item.mcda.ocelot_armor_boots": "山貓靴子",
    "item.mcda.ocelot_armor.tooltip_1": "穿上這件",
    "item.mcda.ocelot_armor.tooltip_2": "山貓獸皮衣時，",
    "item.mcda.ocelot_armor.tooltip_3": "會感覺到一股純粹的腎上腺素",
    "item.mcda.ocelot_armor.tooltip_4": "涌過你的身體。",
    "item.mcda.shadow_walker_armor_helmet": "暗影行者頭盔",
    "item.mcda.shadow_walker_armor_chestplate": "暗影行者胸甲",
    "item.mcda.shadow_walker_armor_leggings": "暗影行者護腿",
    "item.mcda.shadow_walker_armor_boots": "暗影行者靴子",
    "item.mcda.shadow_walker_armor.tooltip_1": "傳說黑色山貓",
    "item.mcda.shadow_walker_armor.tooltip_2": "既優雅又致命。",
    "item.mcda.shadow_walker_armor.tooltip_3": "當你穿上由它製成的獸衣時，",
    "item.mcda.shadow_walker_armor.tooltip_4": "你會覺得敵人遠被你甩在身後",
    "item.mcda.shadow_walker_armor.tooltip_5": "只能追著你的陰影。",
    "item.mcda.phantom_armor_helmet": "鬼魅頭盔",
    "item.mcda.phantom_armor_chestplate": "夜魅胸甲",
    "item.mcda.phantom_armor_leggings": "鬼魅護腿",
    "item.mcda.phantom_armor_boots": "夜魅襯墊",
    "item.mcda.phantom_armor.tooltip_1": "這件用幽靈的骨頭",
    "item.mcda.phantom_armor.tooltip_2": "製成的盔甲，",
    "item.mcda.phantom_armor.tooltip_3": "在戰場上令人恐懼。",
    "item.mcda.frost_bite_armor_helmet": "冰霜之吻頭盔",
    "item.mcda.frost_bite_armor_chestplate": "冰霜之吻胸甲",
    "item.mcda.frost_bite_armor_leggings": "冰霜之吻護腿",
    "item.mcda.frost_bite_armor_boots": "寒霜之咬襯墊",
    "item.mcda.frost_bite_armor.tooltip_1": "冰霜之吻令人憶起",
    "item.mcda.frost_bite_armor.tooltip_2": "強大的夜魅翅膀下",
    "item.mcda.frost_bite_armor.tooltip_3": "曾捲起的刺骨寒風。",
    "item.mcda.plate_armor_helmet": "鋼頭盔",
    "item.mcda.plate_armor_chestplate": "覆板胸甲",
    "item.mcda.plate_armor_leggings": "板甲護腿",
    "item.mcda.plate_armor_boots": "護板腿甲",
    "item.mcda.plate_armor.tooltip_1": "護板盔甲將普通的士兵變為",
    "item.mcda.plate_armor.tooltip_2": "一座堅固的堡壘，但相對地影響了他們的",
    "item.mcda.plate_armor.tooltip_3": "機動性。",
    "item.mcda.full_metal_armor_helmet": "全金屬頭盔",
    "item.mcda.full_metal_armor_chestplate": "全金屬胸甲",
    "item.mcda.full_metal_armor_leggings": "全金屬護腿",
    "item.mcda.full_metal_armor_boots": "全金屬腿甲",
    "item.mcda.full_metal_armor.tooltip_1": "全金屬盔甲是為了",
    "item.mcda.full_metal_armor.tooltip_2": "拯救世界而準備的。",
    "item.mcda.reinforced_mail_helmet": "強化鎖鏈頭盔",
    "item.mcda.reinforced_mail_chestplate": "強化鎖鏈胸甲",
    "item.mcda.reinforced_mail_leggings": "強化鎖鏈護腿",
    "item.mcda.reinforced_mail_boots": "強化鎖鏈護膝",
    "item.mcda.reinforced_mail.tooltip_1": "通常由休閒冒險家穿戴，",
    "item.mcda.reinforced_mail.tooltip_2": "在整個大陸上",
    "item.mcda.reinforced_mail.tooltip_3": "都很常見。",
    "item.mcda.stalwart_armor_helmet": "忠誠頭盔",
    "item.mcda.stalwart_armor_chestplate": "忠誠胸甲",
    "item.mcda.stalwart_armor_leggings": "忠誠護腿",
    "item.mcda.stalwart_armor_boots": "堅定護膝",
    "item.mcda.stalwart_armor.tooltip_1": "這可靠的盔甲",
    "item.mcda.stalwart_armor.tooltip_2": "足以當個傳家寶。",
    "item.mcda.ghostly_armor_helmet": "幽靈頭盔",
    "item.mcda.ghostly_armor_chestplate": "幽靈胸甲",
    "item.mcda.ghostly_armor_leggings": "幽靈護腿",
    "item.mcda.ghostly_armor_boots": "幽靈靴子",
    "item.mcda.ghostly_armor.tooltip_1": "身著幽靈盔甲的人有時",
    "item.mcda.ghostly_armor.tooltip_2": "會感覺到自己的身體",
    "item.mcda.ghostly_armor.tooltip_3": "與物理世界短暫隔絕，",
    "item.mcda.ghostly_armor.tooltip_4": "但很快就被喚回了現實。",
    "item.mcda.ghost_kindler_helmet": "幽靈親和者頭盔",
    "item.mcda.ghost_kindler_chestplate": "幽靈親和者胸甲",
    "item.mcda.ghost_kindler_leggings": "幽靈親和者護腿",
    "item.mcda.ghost_kindler_boots": "幽靈親和者靴子",
    "item.mcda.ghost_kindler.tooltip_1": "扭曲的火焰",
    "item.mcda.ghost_kindler.tooltip_2": "會隨穿戴者身形",
    "item.mcda.ghost_kindler.tooltip_3": "而貼身變化。",
    "item.mcda.white_mystery_armor_helmet": "白色神秘頭盔",
    "item.mcda.white_mystery_armor_chestplate": "白色神秘胸甲",
    "item.mcda.white_mystery_armor_leggings": "白色神秘護腿",
    "item.mcda.white_mystery_armor_boots": "白色神秘腿甲",
    "item.mcda.mystery_armor.tooltip_1": "一些鐵匠認為",
    "item.mcda.mystery_armor.tooltip_2": "這種屬性可變的盔甲在設計上",
    "item.mcda.mystery_armor.tooltip_3": "受鐵魔像所影響。",
    "item.mcda.blue_mystery_armor_helmet": "藍色神秘頭盔",
    "item.mcda.blue_mystery_armor_chestplate": "藍色神秘胸甲",
    "item.mcda.blue_mystery_armor_leggings": "藍色神秘護腿",
    "item.mcda.blue_mystery_armor_boots": "藍色神秘腿甲",
    "item.mcda.green_mystery_armor_helmet": "綠色神秘頭盔",
    "item.mcda.green_mystery_armor_chestplate": "綠色神秘胸甲",
    "item.mcda.green_mystery_armor_leggings": "綠色神秘護腿",
    "item.mcda.green_mystery_armor_boots": "綠色神秘腿甲",
    "item.mcda.purple_mystery_armor_helmet": "紫色神秘頭盔",
    "item.mcda.purple_mystery_armor_chestplate": "紫色神秘胸甲",
    "item.mcda.purple_mystery_armor_leggings": "紫色神秘護腿",
    "item.mcda.purple_mystery_armor_boots": "紫色神秘腿甲",
    "item.mcda.red_mystery_armor_helmet": "紅色神秘頭盔",
    "item.mcda.red_mystery_armor_chestplate": "紅色神秘胸甲",
    "item.mcda.red_mystery_armor_leggings": "紅色神秘護腿",
    "item.mcda.red_mystery_armor_boots": "紅色神秘腿甲",
    "item.mcda.scale_mail_chestplate": "鱗甲",
    "item.mcda.scale_mail_leggings": "鱗甲護腿",
    "item.mcda.scale_mail_boots": "鱗鏈裙甲",
    "item.mcda.scale_mail.tooltip_1": "此護甲的靈感",
    "item.mcda.scale_mail.tooltip_2": "來自於魚鱗，",
    "item.mcda.scale_mail.tooltip_3": "在大海邊完工。",
    "item.mcda.highland_armor_helmet": "高地頭盔",
    "item.mcda.highland_armor_chestplate": "高地胸甲",
    "item.mcda.highland_armor_leggings": "高地護腿",
    "item.mcda.highland_armor_boots": "高地裙甲",
    "item.mcda.highland_armor.tooltip_1": "一個聰明的軍械師",
    "item.mcda.highland_armor.tooltip_2": "精心製作了這件盔甲。",
    "item.mcda.snow_armor_helmet": "雪之頭盔",
    "item.mcda.snow_armor_chestplate": "雪之胸甲",
    "item.mcda.snow_armor_leggings": "雪護腿",
    "item.mcda.snow_armor_boots": "雪靴子",
    "item.mcda.snow_armor.tooltip_1": "一件經過融雪淬鍊的盔甲，",
    "item.mcda.snow_armor.tooltip_2": "可保護穿戴者",
    "item.mcda.snow_armor.tooltip_3": "免受冰原的嚴寒。",
    "item.mcda.frost_armor_helmet": "冰雪頭盔",
    "item.mcda.frost_armor_chestplate": "冰雪胸甲",
    "item.mcda.frost_armor_leggings": "冰雪護腿",
    "item.mcda.frost_armor_boots": "冰雪靴子",
    "item.mcda.frost_armor.tooltip_1": "這件傳奇盔甲由",
    "item.mcda.frost_armor.tooltip_2": "永不融化的冰塊鍛造而成，",
    "item.mcda.frost_armor.tooltip_3": "讓穿戴者感覺仿佛與冬天融為一體。",
    "item.mcda.soul_robe_helmet": "靈魂兜帽",
    "item.mcda.soul_robe_chestplate": "靈魂長袍",
    "item.mcda.soul_robe_leggings": "靈魂護腿",
    "item.mcda.soul_robe_boots": "靈魂腰帶",
    "item.mcda.soul_robe.tooltip_1": "在一種特殊的光中，",
    "item.mcda.soul_robe.tooltip_2": "閃耀著能量的靈魂",
    "item.mcda.soul_robe.tooltip_3": "被編織在靈魂長袍的布上。",
    "item.mcda.souldancer_robe_helmet": "靈魂舞者兜帽",
    "item.mcda.souldancer_robe_chestplate": "靈魂舞者長袍",
    "item.mcda.souldancer_robe_leggings": "靈魂舞者護腿",
    "item.mcda.souldancer_robe_boots": "靈魂舞者腰帶",
    "item.mcda.souldancer_robe.tooltip_1": "靈魂舞者長袍在陽光下",
    "item.mcda.souldancer_robe.tooltip_2": "顯得活力十足，",
    "item.mcda.souldancer_robe.tooltip_3": "好像裡面的靈魂永遠在舞動。",
    "item.mcda.spelunker_armor_helmet": "探穴者頭盔",
    "item.mcda.spelunker_armor_chestplate": "探穴者護甲",
    "item.mcda.spelunker_armor_leggings": "探穴者護腿",
    "item.mcda.spelunker_armor_boots": "探穴者支架",
    "item.mcda.spelunker_armor.tooltip_1": "敢於踏入世界上",
    "item.mcda.spelunker_armor.tooltip_2": "最深處的人都會穿",
    "item.mcda.spelunker_armor.tooltip_3": "這件盔甲。",
    "item.mcda.cave_crawler_helmet": "深穴開拓者頭盔",
    "item.mcda.cave_crawler_chestplate": "深穴開拓者護甲",
    "item.mcda.cave_crawler_leggings": "深穴開拓者護腿",
    "item.mcda.cave_crawler_boots": "深穴開拓者靴子",
    "item.mcda.cave_crawler.tooltip_1": "深穴開拓者盔甲，",
    "item.mcda.cave_crawler.tooltip_2": "已經被一代又一代勇敢的洞穴探險者",
    "item.mcda.cave_crawler.tooltip_3": "和礦工傳承下來。",
    "item.mcda.thief_armor_helmet": "竊賊面具",
    "item.mcda.thief_armor_chestplate": "竊賊之甲",
    "item.mcda.thief_armor_leggings": "竊賊護腿",
    "item.mcda.thief_armor_boots": "竊賊腰帶",
    "item.mcda.thief_armor.tooltip_1": "這件護甲很輕巧，",
    "item.mcda.thief_armor.tooltip_2": "散發著淡淡的硫磺味。",
    "item.mcda.spider_armor_helmet": "蜘蛛面具",
    "item.mcda.spider_armor_chestplate": "蜘蛛護甲",
    "item.mcda.spider_armor_leggings": "蜘蛛護腿",
    "item.mcda.spider_armor_boots": "蜘蛛腰帶",
    "item.mcda.spider_armor.tooltip_1": "由盜賊大師所作，",
    "item.mcda.spider_armor.tooltip_2": "靈感來自蜘蛛的",
    "item.mcda.spider_armor.tooltip_3": "敏捷天賦。",
    "item.mcda.wolf_armor_helmet": "狼兜帽",
    "item.mcda.wolf_armor_chestplate": "狼之護甲",
    "item.mcda.wolf_armor_leggings": "狼之護腿",
    "item.mcda.wolf_armor_boots": "狼之靴子",
    "item.mcda.wolf_armor.tooltip_1": "許多戰士頭戴狼頭參與戰鬥，",
    "item.mcda.wolf_armor.tooltip_2": "將恐懼打入敵人的",
    "item.mcda.wolf_armor.tooltip_3": "內心之中。",
    "item.mcda.black_wolf_armor_helmet": "黑狼兜帽",
    "item.mcda.black_wolf_armor_chestplate": "黑狼之甲",
    "item.mcda.black_wolf_armor_leggings": "黑狼護腿",
    "item.mcda.black_wolf_armor_boots": "黑狼靴子",
    "item.mcda.black_wolf_armor.tooltip_1": "這個盔甲講述了一頭狼",
    "item.mcda.black_wolf_armor.tooltip_2": "從陰影中活著走出來的故事。",
    "item.mcda.fox_armor_helmet": "狐狸風帽",
    "item.mcda.fox_armor_chestplate": "狐狸護甲",
    "item.mcda.fox_armor_leggings": "狐狸護腿",
    "item.mcda.fox_armor_boots": "狐狸靴子",
    "item.mcda.fox_armor.tooltip_1": "古老的村民部族創造了這個",
    "item.mcda.fox_armor.tooltip_2": "盔甲來讚頌狐狸，致敬它的偉大",
    "item.mcda.fox_armor.tooltip_3": "與敏捷。這套盔甲將恐懼",
    "item.mcda.fox_armor.tooltip_4": "植入許多敵人的心中，",
    "item.mcda.fox_armor.tooltip_5": "因為它以非常難以刺穿",
    "item.mcda.fox_armor.tooltip_6": "聞名。",
    "item.mcda.arctic_fox_armor_helmet": "極地狐狸帽",
    "item.mcda.arctic_fox_armor_chestplate": "極地狐狸背心",
    "item.mcda.arctic_fox_armor_leggings": "極地狐狸長褲",
    "item.mcda.arctic_fox_armor_boots": "極地狐狸靴",
    "item.mcda.arctic_fox_armor.tooltip_1": "如果你想生存於凍原",
    "item.mcda.arctic_fox_armor.tooltip_2": "源帶，極地狐狸套裝",
    "item.mcda.arctic_fox_armor.tooltip_3": "是當季首選。",
    "item.mcda.emerald_gear_helmet": "綠寶石頭盔",
    "item.mcda.emerald_gear_chestplate": "綠寶石胸甲",
    "item.mcda.emerald_gear_leggings": "綠寶石護腿",
    "item.mcda.emerald_gear_boots": "綠寶石靴子",
    "item.mcda.emerald_gear.tooltip_1": "當你穿著綠寶石盔甲進行",
    "item.mcda.emerald_gear.tooltip_2": "冒險時，它會隨機吸引",
    "item.mcda.emerald_gear.tooltip_3": "其他的綠寶石。",
    "item.mcda.opulent_armor_helmet": "華麗頭盔",
    "item.mcda.opulent_armor_chestplate": "華麗胸甲",
    "item.mcda.opulent_armor_leggings": "華麗護腿",
    "item.mcda.opulent_armor_boots": "華麗靴子",
    "item.mcda.opulent_armor.tooltip_1": "華麗盔甲，起初設計是用來",
    "item.mcda.opulent_armor.tooltip_2": "展示而非戰鬥，因綠寶石",
    "item.mcda.opulent_armor.tooltip_3": "的影響下逐漸發生變化。",
    "item.mcda.gilded_glory_helmet": "鑲金榮光頭盔",
    "item.mcda.gilded_glory_chestplate": "鑲金榮光胸甲",
    "item.mcda.gilded_glory_leggings": "鑲金榮光護腿",
    "item.mcda.gilded_glory_boots": "鑲金榮光靴子",
    "item.mcda.gilded_glory.tooltip_1": "即便是死亡本身也經不住",
    "item.mcda.gilded_glory.tooltip_2": "這件傳奇盔甲的魅力而",
    "item.mcda.gilded_glory.tooltip_3": "駐足觀賞。",
    "item.mcda.climbing_gear_helmet": "登山帽",
    "item.mcda.climbing_gear_chestplate": "登山夾克",
    "item.mcda.climbing_gear_leggings": "登山護腿",
    "item.mcda.climbing_gear_boots": "登山靴",
    "item.mcda.climbing_gear.tooltip_1": "這件結實的護裝非常",
    "item.mcda.climbing_gear.tooltip_2": "適合對抗冰山上",
    "item.mcda.climbing_gear.tooltip_3": "凜冽的寒冷。",
    "item.mcda.rugged_climbing_gear_helmet": "堅固登山帽",
    "item.mcda.rugged_climbing_gear_chestplate": "堅固登山夾克",
    "item.mcda.rugged_climbing_gear_leggings": "堅固登山護腿",
    "item.mcda.rugged_climbing_gear_boots": "堅固登山靴",
    "item.mcda.rugged_climbing_gear.tooltip_1": "穿上這套堅固的護甲，",
    "item.mcda.rugged_climbing_gear.tooltip_2": "去迎接大自然的凶極險惡吧。",
    "item.mcda.goat_gear_helmet": "山羊帽",
    "item.mcda.goat_gear_chestplate": "山羊夾克",
    "item.mcda.goat_gear_leggings": "山羊護腿",
    "item.mcda.goat_gear_boots": "山羊靴",
    "item.mcda.goat_gear.tooltip_1": "用山羊的毛皮製作而成，",
    "item.mcda.goat_gear.tooltip_2": "穿戴後會感覺到跳躍感猶如可以",
    "item.mcda.goat_gear.tooltip_3": "從一個山峰蹦到另一個山峰一樣輕浮。",
    "item.mcda.sprout_armor_boots": "嫩芽藤靴",
    "item.mcda.sprout_armor_leggings": "嫩芽藤褲",
    "item.mcda.sprout_armor_chestplate": "嫩芽藤袍",
    "item.mcda.sprout_armor_helmet": "嫩芽藤帽",
    "item.mcda.sprout_armor.tooltip_1": "護甲上的黑暗藤蔓",
    "item.mcda.sprout_armor.tooltip_2": "在暗無天日的環境下也能",
    "item.mcda.sprout_armor.tooltip_3": "生長。",
    "item.mcda.living_vines_armor_boots": "生命藤靴",
    "item.mcda.living_vines_armor_leggings": "生命藤褲",
    "item.mcda.living_vines_armor_chestplate": "生命藤袍",
    "item.mcda.living_vines_armor_helmet": "生命藤帽",
    "item.mcda.living_vines_armor.tooltip_1": "這件護甲僅用生長在",
    "item.mcda.living_vines_armor.tooltip_2": "戰場上的藤蔓活制",
    "item.mcda.living_vines_armor.tooltip_3": "而成。",
    "item.mcda.piglin_armor_boots": "豬布林靴",
    "item.mcda.piglin_armor_leggings": "豬布林護腿",
    "item.mcda.piglin_armor_chestplate": "豬布林胸甲",
    "item.mcda.piglin_armor_helmet": "豬布林頭盔",
    "item.mcda.piglin_armor.tooltip_1": "穿上這件盔甲，就可以",
    "item.mcda.piglin_armor.tooltip_2": "感覺到在地獄如同在家",
    "item.mcda.piglin_armor.tooltip_3": "一樣。基本上。",
    "item.mcda.golden_piglin_armor_boots": "黃金豬布林靴",
    "item.mcda.golden_piglin_armor_leggings": "黃金豬布林護腿",
    "item.mcda.golden_piglin_armor_chestplate": "黃金豬布林胸甲",
    "item.mcda.golden_piglin_armor_helmet": "黃金豬布林頭盔",
    "item.mcda.golden_piglin_armor.tooltip_1": "黃金豬布林盔甲融合了",
    "item.mcda.golden_piglin_armor.tooltip_2": "豬布林的兩種喜好：",
    "item.mcda.golden_piglin_armor.tooltip_3": "不死和黃金。",
    "item.mcda.squid_armor_boots": "魷魚靴",
    "item.mcda.squid_armor_leggings": "魷魚護腿",
    "item.mcda.squid_armor_chestplate": "魷魚胸甲",
    "item.mcda.squid_armor_helmet": "魷魚頭盔",
    "item.mcda.squid_armor.tooltip_1": "讓這種烏黑的盔甲看起來",
    "item.mcda.squid_armor.tooltip_2": "很酷是件容易的事。難的是",
    "item.mcda.squid_armor.tooltip_3": "確保墨囊不受損傷。",
    "item.mcda.glow_squid_armor_boots": "螢光魷魚靴",
    "item.mcda.glow_squid_armor_leggings": "螢光魷魚護腿",
    "item.mcda.glow_squid_armor_chestplate": "螢光魷魚胸甲",
    "item.mcda.glow_squid_armor_helmet": "螢光魷魚頭盔",
    "item.mcda.glow_squid_armor.tooltip_1": "穿上這種盔甲，就能混入捉摸",
    "item.mcda.glow_squid_armor.tooltip_2": "不透的螢光魷魚之中，並獵殺",
    "item.mcda.glow_squid_armor.tooltip_3": "這個漂亮的獵物。",
    "item.mcda.turtle_armor_boots": "龜甲靴",
    "item.mcda.turtle_armor_leggings": "龜甲護腿",
    "item.mcda.turtle_armor_chestplate": "龜甲胸甲",
    "item.mcda.turtle_armor_helmet": "龜甲頭盔",
    "item.mcda.turtle_armor.tooltip_1": "龜甲的靈感來自於",
    "item.mcda.turtle_armor.tooltip_2": "謙卑烏龜的堅韌和",
    "item.mcda.turtle_armor.tooltip_3": "堅硬的外殼。",
    "item.mcda.nimble_turtle_armor_boots": "輕靈龜甲靴",
    "item.mcda.nimble_turtle_armor_leggings": "輕靈龜甲護腿",
    "item.mcda.nimble_turtle_armor_chestplate": "輕靈龜甲胸甲",
    "item.mcda.nimble_turtle_armor_helmet": "輕靈龜甲頭盔",
    "item.mcda.nimble_turtle_armor.tooltip_1": "這件盔甲是用生活在不定",
    "item.mcda.nimble_turtle_armor.tooltip_2": "深度的海龜的結實",
    "item.mcda.nimble_turtle_armor.tooltip_3": "（但出乎意料地輕）外殼製成的。",
    "item.mcda.bone_rib_cage": "胸廓肋骨",
    "item.mcda.phantom_bones": "夜魅骨頭",
    "item.mcda.phantom_skin": "夜魅皮膚",
    "item.mcda.ocelot_pelt": "山貓皮",
    "item.mcda.ocelot_pelt_black": "黑山貓皮",
    "item.mcda.wolf_pelt": "沙漠狼毛皮",
    "item.mcda.wolf_pelt_black": "黑狼毛皮",
    "item.mcda.fox_pelt": "狐狸毛皮",
    "item.mcda.fox_pelt_arctic": "北極狐毛皮",
    "item.mcda.goat_pelt": "山羊毛皮",
    "item.mcda.frost_crystal": "冰雪水晶",
    "item.mcda.glut_charm": "膠質護符",
    "item.mcda.iron_plate": "鐵板",
    "item.mcda.iron_scale": "鐵鱗",
    "item.mcda.fabric_bolt_white": "白色織物螺栓",
    "item.mcda.fabric_bolt_orange": "橙色織物螺栓",
    "item.mcda.fabric_bolt_magenta": "洋紅色織物螺栓",
    "item.mcda.fabric_bolt_light_blue": "淺藍色織物螺栓",
    "item.mcda.fabric_bolt_yellow": "黃色織物螺栓",
    "item.mcda.fabric_bolt_lime": "淺綠色織物螺栓",
    "item.mcda.fabric_bolt_pink": "粉紅色織物螺栓",
    "item.mcda.fabric_bolt_gray": "灰色織物螺栓",
    "item.mcda.fabric_bolt_light_gray": "淺灰色織物螺栓",
    "item.mcda.fabric_bolt_cyan": "青色織物螺栓",
    "item.mcda.fabric_bolt_purple": "紫色織物螺栓",
    "item.mcda.fabric_bolt_blue": "藍色織物螺栓",
    "item.mcda.fabric_bolt_brown": "棕色織物螺栓",
    "item.mcda.fabric_bolt_green": "綠色織物螺栓",
    "item.mcda.fabric_bolt_red": "紅色織物螺栓",
    "item.mcda.fabric_bolt_black": "黑色織物螺栓",
    "item.mcda.upgrade_core": "升級核心 - 基底",
    "item.mcda.upgrade_core_archer": "升級核心 - 弓箭手",
    "item.mcda.upgrade_core_depth": "升級核心 - 深度",
    "item.mcda.upgrade_core_ember": "升級核心 - 餘燼",
    "item.mcda.upgrade_core_fox": "升級核心 - 狐狸",
    "item.mcda.upgrade_core_frost": "升級核心 - 霜凍",
    "item.mcda.upgrade_core_glut": "升級核心 - 膠質",
    "item.mcda.upgrade_core_golden": "升級核心 - 黃金",
    "item.mcda.upgrade_core_highland": "升級核心 - 高地",
    "item.mcda.upgrade_core_hive": "升級核心 - 蜂巢",
    "item.mcda.upgrade_core_magicked": "升級核心 - 魔法",
    "item.mcda.upgrade_core_metal": "升級核心 - 金屬",
    "item.mcda.upgrade_core_oceanic": "升級核心 - 海洋",
    "item.mcda.upgrade_core_shadows": "升級核心 - 暗影",
    "item.mcda.upgrade_core_spider": "升級核心 - 蜘蛛",
    "item.mcda.upgrade_core_soul": "升級核心 - 靈魂",
    "item.mcda.upgrade_core_verdant": "升級核心 - 蔥鬱",
    "item.mcda.upgrade_core_wither": "升級核心 - 凋零",
    "item.mcda.upgrade_core_wolf": "升級核心 - 狼",
    "enchantment.mcda.bag_of_souls": "靈魂袋",
    "enchantment.mcda.burning": "燃燒",
    "enchantment.mcda.chilling": "凍結",
    "enchantment.mcda.cowardice": "膽怯",
    "enchantment.mcda.deflect": "偏轉",
    "enchantment.mcda.fire_trail": "焰尾",
    "enchantment.mcda.food_reserves": "食物儲備",
    "enchantment.mcda.frenzied": "狂暴",
    "enchantment.mcda.heal_allies": "治癒盟友",
    "enchantment.mcda.potion_barrier": "藥水護盾",
    "enchantment.mcda.reckless": "魯莽",
    "enchantment.mcda.recycler": "回收機",
    "enchantment.mcda.snowball": "雪球",
    "enchantment.mcda.surprise_gift": "驚喜禮物",
    "enchantment.mcda.swiftfooted": "疾行",
    "enchantment.mcda.death_barter": "Death Barter"
}