{
    "comment_id": "/BackportUnsorted - 可以被複製或出現驚喜。",
    "affix.apotheosis:reach_distance.name": "觸及距離 - （%s）",
    "affix.apotheosis:enchantability.name": "附魔能力 - （%s）",
    "affix.apotheosis:draw_speed.name": "拉弓速度 - （%s%%）",
    "affix.apotheosis:movement_speed.name": "移動速度 - （%s%%）",
    "affix.apotheosis:snipe_damage.name": "狙擊傷害 - （%s）",
    "affix.apotheosis:spectral_shot.name": "追跡之箭機率 - （%s%%）",
    "affix.apotheosis:snare_hit.name": "控制持續時間 - （%s）",
    "affix.apotheosis:magic_arrow.name": "魔法箭",
    "affix.apotheosis:teleport_drops.name": "單次收納數量 - （%s）",
    "affix.apotheosis:attack_speed.name": "攻擊速度 - （%s）",
    "affix.apotheosis:cold_damage.name": "寒冷傷害 - （%s）",
    "affix.apotheosis:crit_chance.name": "暴擊率 - （%s%%）",
    "affix.apotheosis:crit_damage.name": "暴擊傷害 - （%s%%）",
    "affix.apotheosis:damage_chain.name": "閃電傷害 - （%s）",
    "affix.apotheosis:fire_damage.name": "火焰傷害 - （%s）",
    "affix.apotheosis:life_steal.name": "生命偷取 - （%s%%）",
    "affix.apotheosis:loot_pinata.name": "額外戰利品機率 - （%s%%）",
    "affix.apotheosis:piercing.name": "穿甲",
    "affix.apotheosis:max_crit.name": "最高暴擊率",
    "affix.apotheosis:cleave.name": "狂戰士 - （%s%%，%s）",
    "affix.apotheosis:current_hp_damage.name": "真實傷害 - （%s%%）",
    "affix.apotheosis:execute.name": "處決血量 - （%s%%）",
    "affix.apotheosis:overheal.name": "生命值提升 - （%s%%）",
    "affix.apotheosis:torch_placement.name": "安置火把耐久消耗 - （%s）",
    "affix.apotheosis:omnitool.name": "萬能工具",
    "affix.apotheosis:radius_mining.name1": "範圍挖掘（1x2）",
    "affix.apotheosis:radius_mining.name2": "範圍挖掘（3x2）",
    "affix.apotheosis:radius_mining.name3": "範圍挖掘（3x3）",
    "affix.apotheosis:armor.name": "盔甲 - （%s）",
    "affix.apotheosis:armor_toughness.name": "盔甲強度 - （%s）",
    "affix.apotheosis:max_health.name": "最高生命值 - （%s）",
    "affix.apotheosis:arrow_catcher.name": "箭矢數量 - （%s）",
    "affix.apotheosis:shield_speed.name": "移動速度 - （%s%%）",
    "affix.apotheosis:disengage.name": "脫戰",
    "affix.apotheosis:spiked_shield.name": "傷害反彈 - （%s%%）",
    "affix.apotheosis:eldritch_block.name": "恐懼震懾 - （%s）",
    "affix.apotheosis:shield_damage.name": "盾傷 - （%s）",
    "affix.apotheosis:reach_distance": "%s 臂展",
    "affix.apotheosis:enchantability": "%s 潛能",
    "affix.apotheosis:draw_speed": "%s 快速拉弓",
    "affix.apotheosis:movement_speed": "神采奕奕 %s",
    "affix.apotheosis:snipe_damage": "狙擊精英 %s",
    "affix.apotheosis:spectral_shot": "追跡之箭 %s",
    "affix.apotheosis:snare_hit": "陷阱 %s",
    "affix.apotheosis:magic_arrow": "%s 之黑暗魔法 ",
    "affix.apotheosis:teleport_drops": "終界灌注 %s",
    "affix.apotheosis:attack_speed": "敏捷 %s",
    "affix.apotheosis:cold_damage": "霜凍 %s",
    "affix.apotheosis:crit_chance": "致命打擊 %s",
    "affix.apotheosis:crit_damage": "血獵者 %s",
    "affix.apotheosis:damage_chain": "%s 電擊",
    "affix.apotheosis:fire_damage": "熔融 %s",
    "affix.apotheosis:life_steal": "嗜血 %s",
    "affix.apotheosis:loot_pinata": "%s 皮納塔",
    "affix.apotheosis:max_crit": "%s 狂熱",
    "affix.apotheosis:cleave": "狂戰士 %s",
    "affix.apotheosis:current_hp_damage": "%s 弒神者",
    "affix.apotheosis:execute": "處決 %s",
    "affix.apotheosis:overheal": "%s 神性",
    "affix.apotheosis:torch_placement": "%s 火炬",
    "affix.apotheosis:omnitool": "萬能工具 %s",
    "affix.apotheosis:radius_mining": "範圍挖掘 %s",
    "affix.apotheosis:armor": "堅固 %s",
    "affix.apotheosis:armor_toughness": "加固 %s",
    "affix.apotheosis:max_health": "%s 韌性",
    "affix.apotheosis:arrow_catcher": "%s 迅捷反應",
    "affix.apotheosis:shield_speed": "輕巧 %s",
    "affix.apotheosis:disengage": "脫戰 %s",
    "affix.apotheosis:spiked_shield": "尖刺 %s",
    "affix.apotheosis:eldritch_block": "恐嚇 %s",
    "affix.apotheosis:shield_damage": "%s 強壯",
    "apoth.draw_speed": "拉弓速度",
    "apoth.snipe_damage": "狙擊傷害",
    "apoth.fire_damage": "火焰傷害",
    "apoth.cold_damage": "寒冷傷害",
    "apoth.life_steal": "生命偷取",
    "apoth.piercing_damage": "穿甲傷害",
    "apoth.current_hp_damage": "真實傷害",
    "apoth.crit_chance": "暴擊率",
    "apoth.crit_damage": "暴擊傷害",
    "apoth.overhealing": "生命值提升",
    "apoth.reflection": "傷害反彈",
    "affix.apotheosis:snare_hit.desc": "命中時陷阱將困住目標 %d 秒。",
    "affix.apotheosis:spectral_shot.desc": "射擊時你將有 %s%% 的機率發射出追跡之箭。",
    "affix.apotheosis:magic_arrow.desc": "你的箭將會造成魔法傷害。",
    "affix.apotheosis:teleport_drops.desc": "生物被殺死後最多能夠傳送它的 %d 個掉落物到你的儲存槽中。",
    "affix.apotheosis:loot_pinata.desc": "生物在被你殺死時有 %s%% 的機率增加戰利品掉落數量。",
    "affix.apotheosis:damage_chain.desc": "全力攻擊可以同時對周圍的敵人造成 %s 的閃電傷害。",
    "affix.apotheosis:piercing.desc": "物理傷害將會貫穿盔甲。",
    "affix.apotheosis:cleave.desc": "你的攻擊將會有 %s%% 的機率一同作用到周圍%s格的敵人。",
    "affix.apotheosis:execute.desc": "你的攻擊可以直接擊殺生命值低於 %s%% 的敵人。",
    "affix.apotheosis:omnitool.desc": "這個工具對所有方塊都有同鑽石工具一樣的效率。",
    "affix.apotheosis:torch_placement.desc": "右擊可以消耗 %d 的耐久放置一根火把。",
    "affix.apotheosis:enchantability.desc": "該物品的附魔能力將會增加 %d 。",
    "affix.apotheosis:arrow_catcher.desc1": "當有一枝箭射在該裝備上時你將會獲得 1 枝箭。",
    "affix.apotheosis:arrow_catcher.desc": "當有一枝箭射在該裝備上時你將會獲得 %s 枝箭。",
    "affix.apotheosis:disengage.desc": "可以使你在混戰中迅速後退。",
    "affix.apotheosis:eldritch_block.desc": "被阻擋的敵人會陷入虛弱狀態。",
    "affix.apotheosis:radius_mining.desc1": "這個工具可以一次性破壞範圍 1x2 的方塊。",
    "affix.apotheosis:radius_mining.desc2": "這個工具可以一次性破壞範圍 3x2 的方塊。",
    "affix.apotheosis:radius_mining.desc3": "這個工具可以一次性破壞範圍 3x3 的方塊。",
    "rarity.apoth.common": "普通",
    "rarity.apoth.uncommon": "罕見",
    "rarity.apoth.rare": "珍貴",
    "rarity.apoth.epic": "史詩",
    "rarity.apoth.mythic": "神話",
    "rarity.apoth.ancient": "古老",
    "death.attack.apoth.frozen_solid": "%s 變成了冰塊。",
    "death.attack.apoth.frozen_solid.player": "%s 被 %s 做成了冰雕。",
    "death.attack.apoth.execute": "%s 被處決了。",
    "death.attack.apoth.execute.player": "%s 被 %s 就地正法了。",
    "item.apotheosis.boss_summoner": "神化Boss 召喚器",
    "item.apotheosis.common_shard": "普通的珍寶碎片",
    "item.apotheosis.uncommon_shard": "罕見的珍寶碎片",
    "item.apotheosis.rare_shard": "珍貴的珍寶碎片",
    "item.apotheosis.epic_shard": "史詩的珍寶碎片",
    "item.apotheosis.mythic_shard": "神話的珍寶碎片",
    "item.apotheosis.ancient_shard": "古老的珍寶碎片",
    "item.apotheosis.common_tome": "普通的詞綴寶典",
    "item.apotheosis.uncommon_tome": "罕見的詞綴寶典",
    "item.apotheosis.rare_tome": "珍貴的詞綴寶典",
    "item.apotheosis.epic_tome": "史詩的詞綴寶典",
    "item.apotheosis.mythic_tome": "神話的詞綴寶典",
    "item.apotheosis.ancient_tome": "古老的詞綴寶典",
    "info.apotheosis.affix_tome": "可用於移除物品上的部分詞綴，並將移除的詞綴保存在寶典上。",
    "info.apotheosis.affix_tome2": "物品必須是%s品質或更低品質的，使用後物品將被消耗。",
    "info.apotheosis.any_of_rarity": "可以放上任意一種%s品質的物品",
    "gui.apotheosis.category.soulfire": "靈魂營火熔煉",
    "info.apotheosis.one_per_affix": "每一個詞綴物品經過熔煉後都會產出一枚珍寶碎片",
    "advancements.apotheosis.enchantment": "神祕的附魔台",
    "advancements.apotheosis.enchantment.desc": "獲得一個附魔台，開始揭開神話的神秘面紗。",
    "advancements.apotheosis.30ench": "基礎",
    "advancements.apotheosis.30ench.desc": "附魔一個 30 級物品",
    "advancements.apotheosis.45ench": "附魔愛好者",
    "advancements.apotheosis.45ench.desc": "附魔一個 40 級的物品",
    "advancements.apotheosis.60ench": "百分之六十的容量！",
    "advancements.apotheosis.60ench.desc": "附魔一個 60 級的物品",
    "advancements.apotheosis.80ench": "終極燃料",
    "advancements.apotheosis.80ench.desc": "附魔一個 80 級的物品",
    "advancements.apotheosis.100ench": "龍之附魔",
    "advancements.apotheosis.100ench.desc": "附魔一個 100 級的物品",
    "advancements.apotheosis.bookshelf": "本地圖書館員",
    "advancements.apotheosis.bookshelf.desc": "製作一個書櫃",
    "advancements.apotheosis.hellshelf": "混沌地獄",
    "advancements.apotheosis.hellshelf.desc": "獲得一個地獄書櫃",
    "advancements.apotheosis.upgrade_hellshelf": "來自深淵的耳語",
    "advancements.apotheosis.upgrade_hellshelf.desc": "升級一個地獄書架。",
    "advancements.apotheosis.endshelf": "終界之力",
    "advancements.apotheosis.endshelf.desc": "獲得一個終界書櫃",
    "advancements.apotheosis.upgrade_endshelf": "無限潛力",
    "advancements.apotheosis.upgrade_endshelf.desc": "升級一個終界書櫃",
    "advancements.apotheosis.seashelf": "純淨之海",
    "advancements.apotheosis.seashelf.desc": "獲得一個海洋書櫃",
    "advancements.apotheosis.upgrade_seashelf": "凍洋深眠",
    "advancements.apotheosis.upgrade_seashelf.desc": "升級一個海洋書架。",
    "advancements.apotheosis.hellench": "九獄注魔師",
    "advancements.apotheosis.hellench.desc": "附魔一個70級的地獄書櫃",
    "advancements.apotheosis.anvilench": "鐵砧注魔師",
    "advancements.apotheosis.anvilench.desc": "附魔一個鐵砧",
    "advancements.apotheosis.shieldench": "盾牌注魔師",
    "advancements.apotheosis.shieldench.desc": "附魔一個盾牌",
    "advancements.apotheosis.altar": "附魔回收",
    "advancements.apotheosis.altar.desc": "合成一個海之祭壇,可以把不需要的四個附魔物品/書轉化為一本新的附魔書",
    "advancements.apotheosis.splitting": "附魔分解者",
    "advancements.apotheosis.splitting.desc": "成功地使用帶有拆分附魔的鐵砧拆分一本有多種附魔效果的附魔書",
    "advancements.apotheosis.sharp10": "重劍無鋒",
    "advancements.apotheosis.sharp10.desc": "附魔一把鋒利 X 或更高的武器",
    "advancements.apotheosis.level20": "超限之力",
    "advancements.apotheosis.level20.desc": "獲得一個附魔等級 XX 或更高等級的物品",
    "advancements.apotheosis.enchanting_stats": "位階，量子化，阿卡那",
    "advancements.apotheosis.enchanting_stats.desc": "在三種屬性都不低於 10% 的附魔台上附魔一個物品",
    "advancements.apotheosis.quanta0": "滾開，不確定性",
    "advancements.apotheosis.quanta0.desc": "在量子化 0% 的附魔台上附魔一個物品",
    "advancements.apotheosis.quanta50": "混沌導論",
    "advancements.apotheosis.quanta50.desc": "在量子化 50% 的附魔台上附魔一個物品",
    "advancements.apotheosis.quanta100": "冥冥之中",
    "advancements.apotheosis.quanta100.desc": "在量子化 100% 的附魔台上附魔一個物品",
    "advancements.apotheosis.arcana50": "魔法能量",
    "advancements.apotheosis.arcana50.desc": "在阿卡那 50% 的附魔台上附魔一個物品",
    "advancements.apotheosis.arcana100": "阿卡那之力",
    "advancements.apotheosis.arcana100.desc": "在阿卡那 100% 的附魔台上附魔一個物品",
    "advancements.apotheosis.max_stats": "出類拔萃",
    "advancements.apotheosis.max_stats.desc": "在同時擁有三種滿屬性的附魔台上附魔一個物品",
    "advancements.apotheosis.max_stable": "穩紮穩打",
    "advancements.apotheosis.max_stable.desc": "在同時擁有滿位階和阿卡那屬性，但量子化為0的附魔台上附魔一個物品",
    "advancements.apotheosis.affix": "驚人詞綴",
    "advancements.apotheosis.affix.desc": "找到一個帶有神化詞綴的物品",
    "advancements.apotheosis.common": "敝帚自珍",
    "advancements.apotheosis.common.desc": "找到一個帶有普通詞綴的物品",
    "advancements.apotheosis.uncommon": "百裡挑一",
    "advancements.apotheosis.uncommon.desc": "找到一個帶有罕見詞綴的物品",
    "advancements.apotheosis.rare": "寥若晨星……",
    "advancements.apotheosis.rare.desc": "找到一個帶有珍貴詞綴的物品",
    "advancements.apotheosis.epic": "史詩！",
    "advancements.apotheosis.epic.desc": "找到一個帶有史詩詞綴的物品",
    "advancements.apotheosis.mythic": "鬼斧神工",
    "advancements.apotheosis.mythic.desc": "找到一個帶有神話詞綴的物品",
    "advancements.apotheosis.ancient": "神明遺珍",
    "advancements.apotheosis.ancient.desc": "找到一個帶有古老詞綴的物品",
    "advancements.apotheosis.boss": "虛張聲勢",
    "advancements.apotheosis.boss.desc": "殺死一個神化Boss，並取走它那帶有詞綴的物品",
    "advancements.apotheosis.chests": "地底寶藏",
    "advancements.apotheosis.chests.desc": "在一個儲物箱裡找到一個帶有詞綴的物品",
    "advancements.apotheosis.merchant": "成交！",
    "advancements.apotheosis.merchant.desc": "從流浪商人那裡購買一個帶有詞綴的物品",
    "advancements.apotheosis.random": "你怎麼會有這個？",
    "advancements.apotheosis.random.desc": "從一個隨機怪物那裡獲得一個帶有詞綴的物品",
    "advancements.apotheosis.spawner.root": "神化生怪磚",
    "advancements.apotheosis.spawner.root.desc": "生怪磚可以收集並修改，更多訊息可以從合成表/JEI中查看。",
    "advancements.apotheosis.spawner": "神化生怪磚",
    "advancements.apotheosis.spawner.desc": "使用絲綢之觸獲得一個生物的生怪磚。",
    "advancements.apotheosis.capturing": "捕獲！",
    "advancements.apotheosis.capturing.desc": "使用捕捉獲得一個生物的 生怪蛋",
    "advancements.apotheosis.modifier": "些微調整......",
    "advancements.apotheosis.modifier.desc": "使用一個生怪磚調節器修改一個生怪磚的數值。",
    "advancements.apotheosis.spawncount": "看看那生怪磚的尺寸！",
    "advancements.apotheosis.spawncount.desc": "將一個生怪磚的生怪數量調整到 16。",
    "advancements.apotheosis.maxdelay": "時間扭曲生怪磚",
    "advancements.apotheosis.maxdelay.desc": "將一個生怪磚的最大生怪延遲減少到 20。",
    "advancements.apotheosis.mindelay": "我就是速度",
    "advancements.apotheosis.mindelay.desc": "將一個生怪磚的最小生怪延遲減少到 20。",
    "advancements.apotheosis.nearbyents": "集中營",
    "advancements.apotheosis.nearbyents.desc": "將生怪磚附近實體數量的最大值提升到 32。",
    "advancements.apotheosis.playerrange": "遠距離啟動",
    "advancements.apotheosis.playerrange.desc": "將生怪磚的玩家啟動範圍提升到 48。",
    "advancements.apotheosis.spawnrange": "大範圍刷怪",
    "advancements.apotheosis.spawnrange.desc": "將生怪磚的生怪範圍提升到 50 ",
    "advancements.apotheosis.conditions": "雜亂無章",
    "advancements.apotheosis.conditions.desc": "停用生怪磚的刷怪條件",
    "advancements.apotheosis.players": "工廠準備就緒",
    "advancements.apotheosis.players.desc": "停用附近玩家對生怪磚的影響",
    "advancements.apotheosis.spawncap": "浩浩蕩蕩",
    "advancements.apotheosis.spawncap.desc": "停用生怪磚的區域刷怪限制",
    "advancements.apotheosis.redstone": "增加開關",
    "advancements.apotheosis.redstone.desc": "對生怪磚啟用紅石控制",
    "advancements.apotheosis.ultimate_spawner": "究極生怪磚",
    "advancements.apotheosis.ultimate_spawner.desc": "創建一個有紅石控制、無 AI、無視生成條件、無視玩家、延遲最小的生怪磚。",
    "enchantment.apotheosis.capturing": "捕捉",
    "enchantment.apotheosis.capturing.desc": "使生物有一定機率在死亡時掉落它們的 生怪蛋。",
    "info.spw.entity": "實體：%s",
    "waila.spw.mindelay": "最小延遲：%s",
    "waila.spw.maxdelay": "最大延遲：%s",
    "waila.spw.spawncount": "生怪數量：%s",
    "waila.spw.maxnearby": "附近最大實體數量：%s",
    "waila.spw.playerrange": "玩家啟動範圍：%s",
    "waila.spw.spawnrange": "生怪範圍：%s",
    "waila.spw.ignoreplayers": "忽略附近玩家",
    "waila.spw.ignoreconditions": "忽略生成條件",
    "waila.spw.ignorecap": "忽略區域刷怪限制",
    "waila.spw.redstone": "紅石控制已啟用",
    "waila.spw.sneak": "按住Shift查看詳細訊息",
    "jei.spw.title": "生怪磚修改",
    "jei.spw.invert": "反轉調節器的行為",
    "jei.spw.invert2": "必須用一隻手拿著",
    "jei.spw.editmindelay": "減小最小刷怪延遲",
    "jei.spw.editmaxdelay": "減小最大刷怪延遲",
    "jei.spw.editspawncount": "增加刷怪數量",
    "jei.spw.editnearby": "增加附近最大實體數",
    "jei.spw.editplayer": "增加玩家啟動生怪磚的範圍",
    "jei.spw.editspawn": "增加刷怪範圍",
    "jei.spw.ignoreconditions": "忽略刷怪條件",
    "jei.spw.ignoreplayers": "忽略附近玩家",
    "jei.spw.changeentity": "更改生成的實體",
    "jei.spw.ignorecap": "忽略區域刷怪限制",
    "jei.spw.redstone": "啟用紅石控制",
    "jei.spw.instructions": "手持各種調節器右擊生怪磚可以調節生怪磚的數據。\\n某個物品可以反轉調節器的行為，導致反方向調節生怪磚的數據。\\n使用絲綢之觸挖掘可以獲得生怪磚。",
    "jei.spw.capturing": "捕捉附魔可以使生物有機率在死亡時掉落它們的 生怪蛋。\\n每個附魔等級增加 0.4% 的機率。",
    "jei.spw.minmax": "最小值：%s    最大值：%s",
    "block.apotheosis.hellshelf": "地獄書櫃",
    "block.apotheosis.blazing_hellshelf": "熾熱的地獄書櫃",
    "block.apotheosis.glowing_hellshelf": "發光的地獄書櫃",
    "block.apotheosis.seashelf": "海洋書櫃",
    "block.apotheosis.crystal_seashelf": "澄澈的海洋書櫃",
    "block.apotheosis.heart_seashelf": "鍛心的海洋書櫃",
    "block.apotheosis.endshelf": "終界書櫃",
    "block.apotheosis.pearl_endshelf": "璀璨的終界書櫃",
    "block.apotheosis.draconic_endshelf": "龍裔的終界書櫃",
    "block.apotheosis.beeshelf": "蜜制書櫃",
    "block.apotheosis.melonshelf": "西瓜書櫃",
    "info.apotheosis.ench_power": "為附魔台提供 %s 的附魔能力。",
    "info.apotheosis.cobweb": "可以用來去除所有附魔屬性。",
    "info.apotheosis.masterwork": "極品",
    "info.apotheosis.twisted": "扭曲",
    "info.apotheosis.corrupted": "腐化",
    "info.apotheosis.enchanting": "附魔台現在可以超過 30 級。  一些附魔只會出現在 30 級以上的附魔台。",
    "info.apotheosis.altar": "海之祭壇專注於轉換附魔物品。\\n\\n首先，先在每根柱子上放置一個附魔物品，一旦提供了足夠的物品，祭壇將吸取附近玩家的經驗。\\n如果經驗不足，將會產生紫色顆粒。\\n\\n一旦完成，海之祭壇上的物品會被消耗，並生成一本附魔書，有可能獲得寶藏級附魔。",
    "gui.apotheosis.enchant.eterna": "位階",
    "gui.apotheosis.enchant.quanta": "量子化",
    "gui.apotheosis.enchant.arcana": "阿卡那",
    "info.apotheosis.ench_stats": "附魔屬性：",
    "info.apotheosis.eterna": " - 位階：%s",
    "info.apotheosis.quanta": " - 量子化：%s%%",
    "info.apotheosis.arcana": " - 阿卡那：%s%%",
    "info.apotheosis.eterna.p": " - 位階：+%s (最高 %s)",
    "info.apotheosis.quanta.p": " - 量子化：+%s%%",
    "info.apotheosis.arcana.p": " - 阿卡那：+%s%%",
    "gui.apotheosis.enchant.eterna.desc": " - 位階",
    "gui.apotheosis.enchant.eterna.desc2": "它控制著附魔台的等級。",
    "gui.apotheosis.enchant.eterna.desc3": "目前值：%s/%s",
    "gui.apotheosis.enchant.quanta.desc": " - 量子化",
    "gui.apotheosis.enchant.quanta.desc2": "它控制著附魔的變化幅度。",
    "gui.apotheosis.enchant.quanta.desc3": "校正減少了負面影響",
    "gui.apotheosis.enchant.quanta.desc4": "目前值：%s%%",
    "gui.apotheosis.enchant.arcana.desc": " - 阿卡那",
    "gui.apotheosis.enchant.arcana.desc2": "它可以使非常罕見的附魔變得很常見,",
    "gui.apotheosis.enchant.arcana.desc3": "而且它還能增加附魔的數量。",
    "gui.apotheosis.enchant.arcana.desc4": "目前值：%s%%",
    "ingredient.apotheosis.ench": "至少需要 %s",
    "enchantment.apotheosis.hell_infusion": "煉獄灌注",
    "enchantment.apotheosis.hell_infusion.desc": "在地獄裡可以造成額外的魔法傷害。",
    "enchantment.apotheosis.sea_infusion": "深海灌注",
    "enchantment.apotheosis.sea_infusion.desc": "在潮濕環境下可以造成額外的魔法傷害。",
    "enchantment.apotheosis.mounted_strike": "騎砍",
    "enchantment.apotheosis.mounted_strike.desc": "騎馬時攻擊能夠造成額外傷害。",
    "enchantment.apotheosis.depth_miner": "礦工熱枕",
    "enchantment.apotheosis.depth_miner.desc": "調整玩家在不同高度時的挖掘速度，Y值越低挖掘速度越快，反之越慢。",
    "enchantment.apotheosis.stable_footing": "穩住腳步",
    "enchantment.apotheosis.stable_footing.desc": "取消飛行時的挖掘速度懲罰。",
    "enchantment.apotheosis.scavenger": "拾荒者",
    "enchantment.apotheosis.scavenger.desc": "生物被殺死後它們的戰利品有可能會翻 2 倍。",
    "enchantment.apotheosis.life_mending": "生命修補",
    "enchantment.apotheosis.life_mending.desc": "將生命轉化為耐久。",
    "enchantment.apotheosis.icy_thorns": "冰霜荊棘",
    "enchantment.apotheosis.icy_thorns.desc": "使攻擊者受到緩慢效果。",
    "enchantment.apotheosis.bane_of_illagers": "窳民剋星",
    "enchantment.apotheosis.bane_of_illagers.desc": "對窳民的攻擊傷害增加。",
    "death.attack.apoth_corrupted": "%1$s 被腐化附魔榨乾了。",
    "death.attack.apoth_corrupted.player": "%s 被 %s 腐化了。",
    "item.apotheosis.prismatic_web": "稜柱形蜘蛛網",
    "info.apotheosis.prismatic_cobweb": "可以用來消除一件裝備中的所有腐化附魔。",
    "item.apotheosis.null_book": "其他寶典",
    "item.apotheosis.armor_head_book": "頭盔寶典",
    "item.apotheosis.armor_chest_book": "胸甲寶典",
    "item.apotheosis.armor_legs_book": "護腿寶典",
    "item.apotheosis.armor_feet_book": "鞋子寶典",
    "item.apotheosis.weapon_book": "武器寶典",
    "item.apotheosis.digger_book": "礦工寶典",
    "item.apotheosis.fishing_rod_book": "漁夫寶典",
    "item.apotheosis.bow_book": "弓寶典",
    "item.apotheosis.scrap_tome": "分解寶典",
    "info.apotheosis.null_book": "只接受其他類型的附魔。",
    "info.apotheosis.armor_head_book": "只接受頭盔類型的附魔。",
    "info.apotheosis.armor_chest_book": "只接受胸甲類型的附魔。",
    "info.apotheosis.armor_legs_book": "只接受護腿類型的附魔。",
    "info.apotheosis.armor_feet_book": "只接受鞋子類型的附魔。",
    "info.apotheosis.weapon_book": "只接受武器類型的附魔。",
    "info.apotheosis.digger_book": "只接受挖掘類型的附魔。",
    "info.apotheosis.fishing_rod_book": "只接受垂釣類型的附魔。",
    "info.apotheosis.bow_book": "只接受弓類型的附魔。",
    "info.apotheosis.scrap_tome": "可以將一些附魔轉移到分解寶典上，之後使用方法與附魔書相同。",
    "info.apotheosis.scrap_tome2": "使用後將會被消耗。",
    "info.apotheosis.table": "最大普通書櫃等級：%s",
    "info.apotheosis.table2": "最大地獄書櫃等級：%s",
    "enchantment.apotheosis.tempting": "引誘",
    "enchantment.apotheosis.tempting.desc": "引誘附近的動物。",
    "enchantment.apotheosis.shield_bash": "盾擊",
    "enchantment.apotheosis.shield_bash.desc": "增加盾牌造成的傷害。",
    "enchantment.apotheosis.reflective": "反甲",
    "enchantment.apotheosis.reflective.desc": "格擋時受到攻擊有可能會對攻擊者造成傷害。",
    "enchantment.apotheosis.berserk": "狂戰士",
    "enchantment.apotheosis.berserk.desc": "受到傷害時會變得憤怒。",
    "enchantment.apotheosis.knowledge": "閱歷",
    "enchantment.apotheosis.knowledge.desc": "敵人的掉落物將會被轉化為經驗。",
    "enchantment.apotheosis.splitting": "拆分",
    "enchantment.apotheosis.splitting.desc": "當擁有該附魔的鐵砧砸中有多種附魔的附魔書時附魔書將會被拆分。",
    "enchantment.apotheosis.obliteration": "分裂",
    "enchantment.apotheosis.obliteration.desc": "當擁有該附魔的鐵砧砸中有單一附魔且等級高於 1 級的附魔書時附魔書將被拆分為 2 個，附魔等級下降 1 級。",
    "enchantment.apotheosis.natures_blessing": "自然之祝",
    "enchantment.apotheosis.natures_blessing.desc": "手持鋤頭右擊可以直接對作物施加骨粉。",
    "enchantment.apotheosis.rebounding": "反彈",
    "enchantment.apotheosis.rebounding.desc": "被近戰攻擊時攻擊者有可能會被彈飛。",
    "enchantment.apotheosis.magic_protection": "魔法抗性",
    "enchantment.apotheosis.magic_protection.desc": "減少玩家造成的魔法傷害，同時減少玩家受到的魔法傷害。",
    "enchantment.apotheosis.crescendo": "快速射擊",
    "enchantment.apotheosis.crescendo.desc": "增加你的弩在裝填完箭後瞄準時的射擊次數。",
    "block.apotheosis.prismatic_altar": "海之祭壇",
    "generic.reachDistance": "觸及距離",
    "forge.swimSpeed": "游泳速度",
    "forge.entity_gravity": "重力",
    "block.reeds": "甘蔗",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "enchantment.apotheosis.true_infinity": "無限箭袋",
    "enchantment.apotheosis.true_infinity.desc": "射擊將不再需要消耗箭（附魔在弓上，無需箭）。",
    "item.minecraft.potion.effect.resistance": "抗性藥水",
    "item.minecraft.splash_potion.effect.resistance": "飛濺 抗性藥水",
    "item.minecraft.lingering_potion.effect.resistance": "滯留 抗性藥水",
    "item.minecraft.tipped_arrow.effect.resistance": "抗性之箭",
    "item.minecraft.potion.effect.absorption": "吸收藥水",
    "item.minecraft.splash_potion.effect.absorption": "飛濺 吸收藥水",
    "item.minecraft.lingering_potion.effect.absorption": "滯留 吸收藥水",
    "item.minecraft.tipped_arrow.effect.absorption": "吸收之箭",
    "item.minecraft.potion.effect.haste": "挖掘加速藥水",
    "item.minecraft.splash_potion.effect.haste": "飛濺 挖掘加速藥水",
    "item.minecraft.lingering_potion.effect.haste": "滯留 挖掘加速藥水",
    "item.minecraft.tipped_arrow.effect.haste": "挖掘加速之箭",
    "item.minecraft.potion.effect.fatigue": "挖掘疲勞藥水",
    "item.minecraft.splash_potion.effect.fatigue": "飛濺 挖掘疲勞藥水",
    "item.minecraft.lingering_potion.effect.fatigue": "滯留 挖掘疲勞藥水",
    "item.minecraft.tipped_arrow.effect.fatigue": "挖掘疲勞之箭",
    "item.minecraft.potion.effect.wither": "凋零藥水",
    "item.minecraft.splash_potion.effect.wither": "飛濺 凋零藥水",
    "item.minecraft.lingering_potion.effect.wither": "滯留 凋零藥水",
    "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
    "effect.apotheosis.sundering": "破甲",
    "item.minecraft.potion.effect.sundering": "破甲藥水",
    "item.minecraft.splash_potion.effect.sundering": "飛濺 破甲藥水",
    "item.minecraft.lingering_potion.effect.sundering": "滯留 破甲藥水",
    "item.minecraft.tipped_arrow.effect.sundering": "破甲之箭",
    "effect.apotheosis.knowledge": "閱歷",
    "item.minecraft.potion.effect.knowledge": "古代知識藥水",
    "item.minecraft.splash_potion.effect.knowledge": "飛濺 古代知識藥水",
    "item.minecraft.lingering_potion.effect.knowledge": "滯留 古代知識藥水",
    "item.minecraft.tipped_arrow.effect.knowledge": "古代知識之箭",
    "item.apotheosis.lucky_foot": "幸運兔子腳",
    "item.apotheosis.potion_charm_broke": "無效的藥水護符",
    "item.apotheosis.potion_charm": "%s 護符",
    "item.apotheosis.potion_charm.desc": "啟用並放入背包內將持續擁有 %s 效果。",
    "item.apotheosis.potion_charm.desc2": "右擊啟用/停用。",
    "item.apotheosis.potion_charm.desc3": "效果：%s",
    "item.apotheosis.potion_charm.enabled": "已啟用",
    "item.apotheosis.potion_charm.disabled": "已停用",
    "info.apotheosis.anvil": "可以被附魔。",
    "item.apotheosis.farmers_leash": "終界栓繩",
    "info.apotheosis.noentity": "持有實體：沒有",
    "info.apotheosis.containedentity": "持有實體：%s",
    "info.apotheosis.farmleash": "終界栓繩是一種可以用來移動動物的物品。游標左擊捕捉動物，游標右擊釋放動物。這種捕捉僅適用於動物。",
    "name.apotheosis.merch_sword": "奴役狂夢",
    "name.apotheosis.merch_pick": "碎石機",
    "name.apotheosis.merch_axe": "伐木者",
    "name.apotheosis.merch_axe2": "碎骨者",
    "name.apotheosis.merch_spider_sword": "節肢之懼",
    "name.apotheosis.merch_helm": "老面孔",
    "name.apotheosis.merch_chest": "永恆之甲",
    "name.apotheosis.merch_legs": "雷鳴護腿",
    "name.apotheosis.merch_boots": "符文鞋子",
    "name.apotheosis.vigilance": "警惕長存",
    "apotheosis.recipes.fletching": "制箭",
    "item.apotheosis.obsidian_arrow": "黑曜石箭",
    "info.apotheosis.obsidian_arrow": "+20%% 傷害",
    "item.apotheosis.broadhead_arrow": "寬頭箭",
    "info.apotheosis.broadhead_arrow": "流血（0:15）",
    "item.apotheosis.explosive_arrow": "爆炸箭",
    "info.apotheosis.explosive_arrow": "爆炸範圍：2格",
    "item.apotheosis.iron_mining_arrow": "鐵頭採礦箭",
    "item.apotheosis.diamond_mining_arrow": "鑽石頭採礦箭",
    "info.apotheosis.mining_arrow.iron": "射出的箭會像鐵鎬一樣挖掘方塊",
    "info.apotheosis.mining_arrow.diamond": "射出的箭會像鑽石鎬一樣挖掘方塊",
    "effect.apotheosis.bleeding": "流血",
    "death.attack.apotheosis.bleeding": "%s失血過多。",
    "info.apoth.modifier_disabled": "這個調節器已被停用",
    "itemGroup.apotheosis": "神化",
    "block.apotheosis.enchantment_library": "附魔儲備台",
    "apotheosis.ench.library": "附魔儲備台",
    "tooltip.enchlib.1": "目前可導出的最高等級：%s",
    "tooltip.enchlib.2": "儲備點數：%s/32767",
    "tooltip.enchlib.4": "單級導出消耗：%d",
    "tooltip.enchlib.5": "無法疊加出更高等級",
    "tooltip.enchlib.6": "滿級導出消耗：%d",
    "tooltip.enchlib.item": "目前儲備著 %d 種附魔。",
    "info.apotheosis.library": "附魔儲備台是一個能儲存附魔以備不時之需的方塊。  放入附魔書即可存入附魔。  存入後，左擊可以導出該附魔的 1 級附魔書，重複導出可在輸出欄裡疊加附魔書中該附魔的附魔等級。  按住Shift左擊可一次性導出該附魔的目前最高等級附魔書。",
    "info.apotheosis.tome_error": "錯誤的物品 - 在空中點擊滑鼠右鍵來轉變成一本附魔書。",
    "info.apotheosis.retrieved_from": "取出自：%s",
    "type.apotheosis.sword": "劍",
    "type.apotheosis.ranged": "遠程武器",
    "type.apotheosis.pickaxe": "鎬",
    "type.apotheosis.shovel": "鏟",
    "type.apotheosis.axe": "斧",
    "type.apotheosis.armor": "盔甲",
    "type.apotheosis.shield": "盾牌",
    "advancements.apotheosis.infuse_seashelf": "深海灌注",
    "advancements.apotheosis.infuse_seashelf.desc": "透過灌注附魔獲得灌注海洋書櫃。",
    "advancements.apotheosis.infuse_hellshelf": "地獄灌注",
    "advancements.apotheosis.infuse_hellshelf.desc": "透過灌注附魔獲得灌注地獄書櫃。",
    "advancements.apotheosis.max_rectified": "只有最好",
    "advancements.apotheosis.max_rectified.desc": "在同時擁有三種滿屬性和滿校正的附魔台上附魔一個物品。",
    "advancements.apotheosis.light": "誰需要黑暗？",
    "advancements.apotheosis.light.desc": "讓生怪磚在任何亮度下運作。",
    "advancements.apotheosis.noai": "人才流失",
    "advancements.apotheosis.noai.desc": "取消生怪磚生出來生物的AI。",
    "item.apotheosis.inert_trident": "惰性三叉戟",
    "enchantment.apotheosis.spearfishing": "魚叉捕魚法",
    "enchantment.apotheosis.spearfishing.desc": "投擲三叉戟殺死目標時，可能會釣到魚。",
    "enchantment.apotheosis.chromatic": "色差",
    "enchantment.apotheosis.chromatic.desc": "剪下的羊毛變為隨機顏色。",
    "enchantment.apotheosis.exploitation": "壓榨",
    "enchantment.apotheosis.exploitation.desc": "剪下的羊毛數量翻倍，但羊會受到傷害。",
    "enchantment.apotheosis.growth_serum": "生長精華",
    "enchantment.apotheosis.growth_serum.desc": "羊有 50% 的機率立即重新長出羊毛。",
    "enchantment.apotheosis.earths_boon": "地之恩賜",
    "enchantment.apotheosis.earths_boon.desc": "挖掘石頭時有機率發現礦物。",
    "enchantment.apotheosis.chainsaw": "電鋸",
    "enchantment.apotheosis.chainsaw.desc": "樹木將被消滅。",
    "info.apotheosis.slider_power": "功率： %s",
    "info.apotheosis.enchinfo_level": "等級： %s",
    "info.apotheosis.enchinfo_rarity": "稀有度： %s",
    "info.apotheosis.enchinfo_chance": "機率： %s",
    "info.apotheosis.enchinfo_slot": "附魔欄位 %s",
    "info.apotheosis.enchinfo_minpow": "最小功率： %s",
    "info.apotheosis.enchinfo_maxpow": "最大功率： %s",
    "info.apotheosis.enchinfo_title": "可用附魔",
    "info.apotheosis.weights": "權重",
    "info.apotheosis.all_available": "查看所有可用的附魔",
    "info.apotheosis.rectification": " - 校正： %s%%",
    "info.apotheosis.clues": " - 附魔線索： %s",
    "info.apotheosis.rectification.p": " - 校正： +%s%%",
    "info.apotheosis.clues.p": " - 附魔線索： +%s",
    "info.apotheosis.gui_rectification": "校正： %s%%",
    "info.apotheosis.quanta_buff": "量子扭曲",
    "info.apotheosis.quanta_reduc": "還原潛力： %s%%",
    "info.apotheosis.quanta_growth": "增長潛力： %s%%",
    "info.apotheosis.ench_bonus": "附魔加成： %s%%",
    "info.apotheosis.rel_weights": "相對權重",
    "rarity.enchantment.common": "普通",
    "rarity.enchantment.uncommon": "不常見",
    "rarity.enchantment.rare": "稀有",
    "rarity.enchantment.very_rare": "非常稀有",
    "info.apotheosis.weight": "%s: %s",
    "info.apotheosis.eterna_at_least": "至少需要： %s/%s",
    "info.apotheosis.percent_at_least": "至少需要： %s%%",
    "info.apotheosis.eterna_at_most": "但不超過： %s/%s",
    "info.apotheosis.percent_at_most": "但不超過： %s%%",
    "info.apotheosis.eterna_exact": "精確要求： %s/%s",
    "info.apotheosis.percent_exact": "精確要求： %s%%",
    "apotheosis.recipes.enchanting": "灌注附魔",
    "block.apotheosis.library": "附魔儲備台",
    "block.apotheosis.ender_library": "亞歷山大儲備台",
    "tooltip.enchlib.capacity": "等級容量： %s",
    "tooltip.enchlib.max_lvl": "最大可用等級： %s",
    "tooltip.enchlib.points": "儲存點數： %s/%s",
    "tooltip.enchlib.unavailable": "下一等級不可用",
    "tooltip.enchlib.extracting": "提取等級： %s",
    "tooltip.enchlib.cost": "點數成本： %s",
    "info.apotheosis.runes": "揭示符文",
    "info.apotheosis.no_clue": "符文什麼都沒有揭示",
    "info.apotheosis.runes_all": "符文揭示了一切",
    "info.apotheosis.arcana_bonus": "Arcane Empowerments",
    "info.apotheosis.weights_changed": "稀有度權重改變",
    "info.apotheosis.min_enchants": "最小 %s 附魔",
    "info.apotheosis.ench_at": "附魔等級 %s",
    "info.apotheosis.xp_cost": "原始經驗消耗： %s (%s 等級)",
    "info.apotheosis.power_range": "功率範圍： %s to %s",
    "info.apotheosis.item_ench": "物品附魔力： %s",
    "info.apotheosis.num_clues": "附魔線索： %s",
    "enchantment.apotheosis.infusion": "灌注",
    "enchantment.apotheosis.infusion.desc": "附魔合成的佔位符。",
    "block.apotheosis.sightshelf": "Shelf of Sight",
    "block.apotheosis.sightshelf_t2": "Shelf of Masterful Sight",
    "block.apotheosis.rectifier": "Shelf of Seabound Rectification",
    "block.apotheosis.rectifier_t2": "Shelf of Hellbound Rectification",
    "block.apotheosis.rectifier_t3": "Shelf of End-Fused Rectification",
    "block.apotheosis.infused_seashelf": "灌注海洋書櫃",
    "block.apotheosis.infused_hellshelf": "灌注地獄書櫃",
    "misc.apotheosis.concat": "%s %s",
    "misc.apotheosis.value_concat": "%s: %s",
    "misc.apotheosis.min_value": "此調整無法減少到 %s 以下",
    "misc.apotheosis.max_value": "此調整無法增加到 %s 以上",
    "misc.apotheosis.mainhand": "拿在主手",
    "misc.apotheosis.offhand": "拿在副手",
    "misc.apotheosis.not_consumed": "此物品不消耗",
    "misc.apotheosis.rclick_spawner": "右鍵點擊生怪磚",
    "misc.apotheosis.entity": "實體",
    "misc.apotheosis.shift_stats": "按住Shift查看資訊",
    "misc.apotheosis.ctrl_stats": "按住Ctrl查看資訊",
    "misc.apotheosis.banned": "不能用於生怪磚",
    "stat.apotheosis.min_delay": "最小生怪延遲",
    "stat.apotheosis.max_delay": "最大生怪延遲",
    "stat.apotheosis.spawn_count": "生怪數量",
    "stat.apotheosis.max_nearby_entities": "最大實體",
    "stat.apotheosis.req_player_range": "啟動範圍",
    "stat.apotheosis.spawn_range": "生怪範圍",
    "stat.apotheosis.ignore_players": "忽略玩家",
    "stat.apotheosis.ignore_conditions": "忽略條件",
    "stat.apotheosis.redstone_control": "紅石控制",
    "stat.apotheosis.ignore_light": "忽略亮度",
    "stat.apotheosis.no_ai": "No AI",
    "stat.apotheosis.min_delay.desc": "生成之間的最小延遲",
    "stat.apotheosis.max_delay.desc": "生成之間的最大延遲",
    "stat.apotheosis.spawn_count.desc": "每次生成的實體數量",
    "stat.apotheosis.max_nearby_entities.desc": "附近允許的最大實體數量",
    "stat.apotheosis.req_player_range.desc": "玩家距離多遠後生怪磚停止運作",
    "stat.apotheosis.spawn_range.desc": "生物可以生成的半徑範圍(以方塊為單位)",
    "stat.apotheosis.ignore_players.desc": "生怪磚周邊不需要玩家",
    "stat.apotheosis.ignore_conditions.desc": "生怪磚忽略生成條件",
    "stat.apotheosis.redstone_control.desc": "生怪箱需要用紅石訊號啟動",
    "stat.apotheosis.ignore_light.desc": "生怪磚忽略亮度等級",
    "stat.apotheosis.no_ai.desc": "生成的實體將沒有AI",
    "title.apotheosis.spawner": "生怪磚調整",
    "info.apotheosis.spawner": "生怪磚可以用 %s 收集，並且可以用各種物品進行調整。",
    "info.apotheosis.spawner.no_silk": "生怪磚可以用各種物品進行修改，但目前停用了絲綢之觸。",
    "info.apotheosis.spawner.always_drop": "生怪磚可以用各種物品進行修改，並且在挖掘會掉落。",
    "info.apotheosis.capturing": "捕獲附魔使怪物有機率掉落生怪蛋\\n \\n掉落機率：每等級 0.4%%",
    "book.apotheosis.name": "暗影編年史",
    "book.apotheosis.subtitle": "神化指南書",
    "book.apotheosis.landing": "歡迎來到神化的世界。$(br2)神化被組織成各種$(#8080FF)模塊$()，而這本書也是如此。$(br2)被禁用的模塊將被隱藏。",
    "stat.apotheosis.silent": "靜音",
    "stat.apotheosis.silent.desc": "生成的實體不會發出聲音",
    "item.apotheosis.spawner": "%s 生怪磚"
}