{
    "itemGroup.atmadditions": "所有物品",
    "item.atmadditions.atm_star": "ATM之星",
    "item.atmadditions.philosophers_fuel": "賢者燃料",
    "item.atmadditions.nexium_emitter": "Nexium Emitter",
    "item.atmadditions.dragon_soul": "龍之靈魂",
    "item.atmadditions.withers_compass": "凋零羅盤",
    "item.atmadditions.pulsating_black_hole": "脈衝黑洞",
    "item.atmadditions.oblivion_shard": "遺忘碎片",
    "item.atmadditions.improbable_probability_device": "不可能的裝置",
    "item.atmadditions.dimensional_seed": "維度種子"
}