{
    "entity.aqupd.grizzly_bear": "大灰熊",
    "item.aqupd.grizzly_bear_spawn_egg": "灰熊 生怪蛋",
    "subtitles.grizzly_bear.ambient": "灰熊呻吟聲",
    "subtitles.grizzly_bear.ambient_baby": "灰熊哼哼聲",
    "subtitles.grizzly_bear.death": "灰熊死亡",
    "subtitles.grizzly_bear.hurt": "灰熊受傷",
    "subtitles.grizzly_bear.warning": "灰熊怒吼聲",
    "entity.aqupd.caracal": "獰貓",
    "subtitles.aqupd.caracal_hiss": "獰貓嘶嘶聲",
    "subtitles.aqupd.caracal_scream": "獰貓尖叫聲",
    "item.aqupd.caracal_spawn_egg": "獰貓 生怪蛋",
    "subtitles.aqupd.caracal.hiss": "獰貓嘶嘶聲",
    "subtitles.aqupd.caracal.scream": "獰貓尖叫聲",
    "subtitles.aqupd.caracal.purr": "獰貓呼嚕聲",
    "subtitles.aqupd.caracal.death": "獰貓死亡",
    "subtitles.aqupd.caracal.eat": "Caracal吃",
    "subtitles.aqupd.caracal.beg_for_food": "Caracal乞求"
}