{
    "item.coldsblockbank.netherite_bank": "獄髓銀行",
    "item.coldsblockbank.diamond_bank": "鑽石銀行",
    "item.coldsblockbank.emerald_bank": "綠寶石銀行",
    "item.coldsblockbank.redstone_bank": "紅石銀行",
    "item.coldsblockbank.lapis_lazuli_bank": "青金石銀行",
    "item.coldsblockbank.quartz_bank": "石英銀行",
    "item.coldsblockbank.gold_bank": "金銀行",
    "item.coldsblockbank.iron_bank": "鐵銀行",
    "item.coldsblockbank.coal_bank": "煤炭銀行",
    "item.coldsblockbank.cobblestone_bank": "鵝軟石銀行",
    "item.coldsblockbank.dirt_bank": "泥土銀行",
    "item.coldsblockbank.sand_bank": "沙子銀行",
    "item.coldsblockbank.glass_bank": "玻璃銀行",
    "item.coldsblockbank.stone_bank": "石頭銀行",
    "item.coldsblockbank.granite_bank": "花崗岩銀行",
    "item.coldsblockbank.diorite_bank": "閃長岩銀行",
    "item.coldsblockbank.andesite_bank": "安山岩銀行",
    "item.coldsblockbank.gravel_bank": "礫石銀行",
    "item.coldsblockbank.netherrack_bank": "地獄石銀行",
    "item.coldsblockbank.end_stone_bank": "終界石銀行",
    "item.coldsblockbank.stick_bank": "木棒銀行",
    "item.coldsblockbank.torch_bank": "火把銀行",
    "item.coldsblockbank.oak_bank": "像木原木銀行",
    "item.coldsblockbank.dark_oak_bank": "黑像木原木銀行",
    "item.coldsblockbank.spruce_bank": "杉木原木銀行",
    "item.coldsblockbank.birch_bank": "樺木原木銀行",
    "item.coldsblockbank.jungle_bank": "叢林木原木銀行",
    "item.coldsblockbank.acacia_bank": "相思木原木銀行",
    "item.coldsblockbank.warped_bank": "扭曲蕈柄原木銀行",
    "item.coldsblockbank.crimson_bank": "緋紅蕈柄銀行",
    "item.coldsblockbank.arrow_bank": "箭矢銀行",
    "item.coldsblockbank.book_bank": "書本銀行",
    "item.coldsblockbank.bone_bank": "骨頭銀行",
    "item.coldsblockbank.bone_meal_bank": "骨粉銀行",
    "item.coldsblockbank.wheat_bank": "小麥銀行",
    "item.coldsblockbank.apple_bank": "蘋果銀行",
    "item.coldsblockbank.baked_potato_bank": "烤馬鈴薯銀行",
    "item.coldsblockbank.beetroot_bank": "甜菜根銀行",
    "item.coldsblockbank.bread_bank": "麵包銀行",
    "item.coldsblockbank.carrot_bank": "胡蘿蔔銀行",
    "item.coldsblockbank.chorus_fruit_bank": "歌萊果銀行",
    "item.coldsblockbank.cooked_chicken_bank": "烤雞銀行",
    "item.coldsblockbank.cooked_cod_bank": "熟鱈魚銀行",
    "item.coldsblockbank.cooked_mutton_bank": "烤羊排銀行",
    "item.coldsblockbank.cooked_porkchop_bank": "烤豬肉銀行",
    "item.coldsblockbank.cooked_rabbit_bank": "烤兔肉銀行",
    "item.coldsblockbank.cooked_salmon_bank": "烤鮭魚片銀行",
    "item.coldsblockbank.cookie_bank": "餅乾銀行",
    "item.coldsblockbank.melon_bank": "西瓜銀行",
    "item.coldsblockbank.steak_bank": "牛排銀行",
    "item.coldsblockbank.sweet_berry_bank": "甜莓銀行",
    "item.coldsblockbank.ender_pearl_bank": "終界珍珠銀行",
    "item.coldsblockbank.egg_bank": "雞蛋銀行",
    "item.coldsblockbank.feather_bank": "羽毛銀行",
    "item.coldsblockbank.leather_bank": "皮革銀行",
    "item.coldsblockbank.bamboo_bank": "竹銀行",
    "item.coldsblockbank.kelp_bank": "海帶銀行",
    "item.coldsblockbank.sugar_cane_bank": "甘蔗銀行",
    "item.coldsblockbank.slime_bank": "史萊姆銀行",
    "item.coldsblockbank.snowball_bank": "雪球銀行",
    "item.coldsblockbank.cobweb_bank": "蜘蛛網銀行",
    "item.coldsblockbank.prismarine_bank": "海磷石銀行",
    "item.coldsblockbank.prismarine_brick_bank": "海磷石磚銀行",
    "item.coldsblockbank.dark_prismarine_bank": "暗海磷石銀行",
    "item.coldsblockbank.prismarine_shard_bank": "海磷碎片銀行",
    "item.coldsblockbank.prismarine_crystal_bank": "海磷結晶銀行",
    "item.coldsblockbank.sea_lantern_bank": "海燈籠銀行",
    "item.coldsblockbank.string_bank": "細繩銀行",
    "item.coldsblockbank.sponge_bank": "海綿銀行",
    "item.coldsblockbank.basalt_bank": "玄武岩銀行",
    "item.coldsblockbank.beetroot_seed_bank": "甜菜種子銀行",
    "item.coldsblockbank.blackstone_bank": "黑石銀行",
    "item.coldsblockbank.blaze_powder_bank": "烈焰粉銀行",
    "item.coldsblockbank.brick_bank": "磚塊銀行",
    "item.coldsblockbank.clay_ball_bank": "粘土球銀行",
    "item.coldsblockbank.cocoa_bean_bank": "可可豆銀行",
    "item.coldsblockbank.crimson_nylium_bank": "緋紅菌絲體銀行",
    "item.coldsblockbank.crying_obsidian_bank": "哭泣的黑曜石銀行",
    "item.coldsblockbank.fire_charge_bank": "火焰彈銀行",
    "item.coldsblockbank.firework_rocket_bank": "煙火銀行",
    "item.coldsblockbank.ghast_tear_bank": "幽靈眼淚銀行",
    "item.coldsblockbank.glass_bottle_bank": "玻璃瓶銀行",
    "item.coldsblockbank.gunpowder_bank": "火藥銀行",
    "item.coldsblockbank.heart_of_the_sea_bank": "海洋之心銀行",
    "item.coldsblockbank.honey_bottle_bank": "蜂蜜瓶銀行",
    "item.coldsblockbank.honeycomb_bank": "蜂巢塊銀行",
    "item.coldsblockbank.ink_sac_bank": "墨囊銀行",
    "item.coldsblockbank.lantern_bank": "燈塊銀行",
    "item.coldsblockbank.lead_bank": "鉛銀行",
    "item.coldsblockbank.magma_block_bank": "岩漿塊銀行",
    "item.coldsblockbank.magma_cream_bank": "岩漿球銀行",
    "item.coldsblockbank.name_tag_bank": "名稱標籤銀行",
    "item.coldsblockbank.nautilus_shell_bank": "鸚鵡螺殼銀行",
    "item.coldsblockbank.nether_brick_bank": "地獄磚銀行",
    "item.coldsblockbank.nether_star_bank": "地獄之星銀行",
    "item.coldsblockbank.nether_wart_bank": "地獄疙瘩銀行",
    "item.coldsblockbank.paper_bank": "紙銀行",
    "item.coldsblockbank.phantom_membrane_bank": "夜魅皮膜銀行",
    "item.coldsblockbank.red_nether_brick_bank": "紅地獄磚銀行",
    "item.coldsblockbank.shroomlight_bank": "蕈光體銀行",
    "item.coldsblockbank.soul_sand_bank": "靈魂砂銀行",
    "item.coldsblockbank.soul_soil_bank": "靈魂土銀行",
    "item.coldsblockbank.spider_eye_bank": "蜘蛛眼銀行",
    "item.coldsblockbank.sugar_bank": "甘蔗銀行",
    "item.coldsblockbank.tnt_bank": "TNT銀行",
    "item.coldsblockbank.tropical_fish_bank": "熱帶魚銀行",
    "item.coldsblockbank.warped_nylium_bank": "扭曲蕈柄菌絲銀行",
    "item.coldsblockbank.wheat_seeds_bank": "小麥種子銀行",
    "item.coldsblockbank.obsidian_bank": "黑曜石銀行",
    "itemGroup.blockbankTAB": "方塊銀行"
}