{
    "carryon.category.settings": "設定",
    "carryon.category.blacklist": "黑名單",
    "carryon.category.modeloverrides": "模型覆蓋(高級)",
    "carryon.category.custompickupconditions": "自定義搬運條件(高級)",
    "carryon.category.whitelist": "白名單",
    "carryon.general.modeloverrides.modeloverrides": "模型覆蓋",
    "carryon.general.blacklist.forbiddenentities": "玩家不能搬運的實體",
    "carryon.general.blacklist.forbiddentiles": "玩家不能搬運的方塊",
    "carryon.category.custompickupconditions.custompickupconditionsblocks": "自定義塊搬運條件",
    "carryon.category.custompickupconditions.custompickupconditionsentities": "自定義實體搬運條件",
    "key.carry.desc": "搬運",
    "key.carry.category": "搬運"
}