{
  "item.foodpouches.small_food_pouch": "小食品袋",
  "item.foodpouches.medium_food_pouch": "食品背袋",
  "item.foodpouches.large_food_pouch": "食物袋",
  "item.foodpouches.massive_food_pouch": "食物麻袋",
  "item.foodpouches.small_automatic_food_pouch": "小食品袋（自動）",
  "item.foodpouches.medium_automatic_food_pouch": "食品背袋（自動）",
  "item.foodpouches.large_automatic_food_pouch": "食品袋（自動）",
  "item.foodpouches.massive_automatic_food_pouch": "食品麻袋（自動）",
  "item.foodpouches.creative_food_pouch": "攜帶式黑洞"
}