{
    "key.elenaidodge.dodge": "閃避",
    "elenaidodge.general.common.skystrides.skystrides": "Skystrides Override",
    "elenaidodge.general.common.balance.potions": "藥水黑名單",
    "reskillable.unlock.elenaidodge.dodge": "閃避",
    "reskillable.unlock.elenaidodge.dodge.desc": "Your hardwork is finally starting to pay off. You are now able to dodge enemy attacks!",
    "reskillable.unlock.elenaidodge.walljump": "蹬牆跳",
    "reskillable.unlock.elenaidodge.walljump.desc": "Push off the side of block walls by facing away from them and pressing the 'jump' key!",
    "reskillable.unlock.elenaidodge.ledgegrab": "Ledge Grab",
    "reskillable.unlock.elenaidodge.ledgegrab.desc": "Pull yourself over the top of block walls by facing towards them and pressing the 'jump' key!",
    "tutorial.dodge.title": "按住%s",
    "tutorial.dodge.description": "%s, %s, %s 或 %s 來閃避",
    "tutorial.doubledodge.title": "雙擊%s, %s 或 %s",
    "tutorial.doubledodge.description": "衝刺%s",
    "tutorial.forwardsdoubledodge.title": "閃避",
    "tutorial.forwardsdoubledodge.description": "雙擊%s, %s, %s 或 %s",
    "potion.effect.can_dodge": "Elenai's Blessing",
    "splash_potion.effect.can_dodge": "Splash Potion of Elenai's Blessing",
    "lingering_potion.effect.can_dodge": "Lingering Potion of Elenai's Blessing",
    "tipped_arrow.effect.can_dodge": "Arrow of Elenai's Blessing",
    "effect.can_dodge": "Elenai's Blessing",
    "potion.effect.sluggish": "Potion of Sluggish",
    "splash_potion.effect.sluggish": "Splash Potion of Sluggish",
    "lingering_potion.effect.sluggish": "Lingering Potion of Sluggish",
    "tipped_arrow.effect.sluggish": "Arrow of Sluggish",
    "effect.sluggish": "Sluggish",
    "potion.effect.skystride": "Potion of Skystride",
    "splash_potion.effect.skystride": "Splash Potion of Skystride",
    "lingering_potion.effect.skystride": "Lingering Potion of Skystride",
    "tipped_arrow.effect.skystride": "Arrow of Skystride",
    "effect.skystride": "Skystride",
    "potion.effect.nimble": "Potion of the Nimble",
    "splash_potion.effect.nimble": "Splash Potion of the Nimble",
    "lingering_potion.effect.nimble": "Lingering Potion of the Nimble",
    "tipped_arrow.effect.nimble": "Arrow of the Nimble",
    "effect.nimble": "Nimble",
    "potion.effect.climber": "Potion of the Climber",
    "splash_potion.effect.climber": "Splash Potion of the Climber",
    "lingering_potion.effect.climber": "Lingering Potion of the Climber",
    "tipped_arrow.effect.climber": "Arrow of the Climber",
    "effect.climber": "Climber",
    "potion.effect.forceful": "Potion of Forcefulness",
    "splash_potion.effect.forceful": "Splash Potion of Forcefulness",
    "lingering_potion.effect.forceful": "Lingering Potion of Forcefulness",
    "tipped_arrow.effect.forceful": "Arrow of Forcefulness",
    "effect.forceful": "Forceful",
    "potion.effect.feeble": "Potion of Feebleness",
    "splash_potion.effect.feeble": "Splash Potion of Feebleness",
    "lingering_potion.effect.feeble": "Lingering Potion of Feebleness",
    "tipped_arrow.effect.feeble": "Arrow of Feebleness",
    "effect.feeble": "Feeble",
    "enchantment.lightweight": "Lightweight",
    "enchantment.lightweight.desc": "Decreases weight to provide more Dodges.",
    "enchantment.elenaidodge.lightweight.desc": "Decreases weight to provide more Dodges.",
    "item.elenaidodge.golden_feather.name": "金羽錠",
    "item.elenaidodge.iron_feather.name": "鐵羽錠"
}