{
    "format.betterf3.default_format": "%s：%s",
    "format.betterf3.default_no_colon": "%s %s",
    "format.betterf3.total": "%s %s/%s：%s/%s",
    "format.betterf3.coords": "%s：%s  %s  %s",
    "format.betterf3.server_tick": "%s 在 %.0f 每刻毫秒數",
    "format.betterf3.no_format": "%s",
    "format.betterf3.fps": "%s fps / %s fps %s",
    "format.betterf3.chunklight": "總計: %s  天空: %s  方塊: %s",
    "format.betterf3.chunklight_server": "天空: %s  方塊: %s",
    "format.betterf3.rotation": "偏擺角: %s  俯仰角: %s",
    "config.betterf3.title": "更好的F3除錯介面",
    "config.betterf3.title.general": "一般",
    "config.betterf3.title.config": "配置",
    "config.betterf3.title.modules": "編輯程序塊",
    "config.betterf3.disable": "停用模組",
    "config.betterf3.disable.tooltip": "停用模組，將改回使用原版F3除錯介面。",
    "config.betterf3.space_modules": "分隔程序塊",
    "config.betterf3.space_modules.tooltip": "在每一個程序塊後留白",
    "config.betterf3.shadow_text": "文字陰影",
    "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
    "config.betterf3.animations": "啟用動畫",
    "config.betterf3.animations.tooltip": "當你開關F3除錯介面時，加入飛入效果的動畫。",
    "config.betterf3.animationSpeed": "動畫速度",
    "config.betterf3.animationSpeed.tooltip": "設定動畫的演出時間。",
    "config.betterf3.fontScale": "字體大小",
    "config.betterf3.fontScale.tooltip": "設定字體大小",
    "config.betterf3.category.modules": "程序塊",
    "config.betterf3.disable_line.tooltip": "啟用行目",
    "config.betterf3.color.name": "名稱顏色",
    "config.betterf3.color.value": "數值顏色",
    "config.betterf3.color.name.tooltip": "更改這程序塊中每行文字的顏色。",
    "config.betterf3.color.value.tooltip": "更改這程序塊中每行數值的顏色。",
    "config.betterf3.color.x": "X軸數值顏色",
    "config.betterf3.color.y": "Y軸數值顏色",
    "config.betterf3.color.z": "Z軸數值顏色",
    "config.betterf3.color.x.tooltip": "更改這程序塊中每行X座標顏色。",
    "config.betterf3.color.y.tooltip": "更改這程序塊中每行Y座標顏色。",
    "config.betterf3.color.z.tooltip": "更改這程序塊中每行Z座標顏色。",
    "config.betterf3.color.fps.high": "高 FPS 顏色",
    "config.betterf3.color.fps.medium": "中 FPS 顏色",
    "config.betterf3.color.fps.low": "低 FPS 顏色",
    "config.betterf3.color.fps.high.tooltip": "更改高FPS時的顯示文字顏色。",
    "config.betterf3.color.fps.medium.tooltip": "更改中FPS時的顯示文字顏色。",
    "config.betterf3.color.fps.low.tooltip": "更改低FPS時的顯示文字顏色。",
    "config.betterf3.color.background": "背景顏色",
    "config.betterf3.color.background.tooltip": "更改每一行的背景顏色(ARGB)。",
    "config.betterf3.module.enable": "啟用程序塊",
    "config.betterf3.module.enable.tooltip": "啟用此程序塊",
    "config.betterf3.left_modules": "左側程序塊",
    "config.betterf3.right_modules": "右側程序塊",
    "config.betterf3.line_number": "行數 %s",
    "config.betterf3.modules.edit_button": "編輯模組",
    "config.betterf3.modules.add_button": "新增程序塊",
    "config.betterf3.modules.delete_button": "刪除程序塊",
    "config.betterf3.modules.done_button": "完成",
    "config.betterf3.add_button.module_name": "程序塊名稱",
    "config.bettef3.order_left_button": "左側程序塊",
    "config.bettef3.order_right_button": "右側程序塊",
    "config.bettef3.general_settings": "一般設定",
    "text.betterf3.module.minecraft": "我的世界(麥塊)",
    "text.betterf3.module.fps": "畫面更新率",
    "text.betterf3.module.graphics": "畫質",
    "text.betterf3.module.server": "伺服器",
    "text.betterf3.module.coords": "坐標",
    "text.betterf3.module.chunks": "區塊",
    "text.betterf3.module.location": "座標",
    "text.betterf3.module.entity": "實體",
    "text.betterf3.module.sound": "聲音",
    "text.betterf3.module.help": "幫助",
    "text.betterf3.module.miscleft": "左側雜項",
    "text.betterf3.module.miscright": "右側雜項",
    "text.betterf3.module.system": "系統",
    "text.betterf3.module.target": "目標",
    "text.betterf3.module.empty": "空白程序塊",
    "text.betterf3.line.minecraft": "我的世界(麥塊)",
    "text.betterf3.line.chunk_sections": "子區塊",
    "text.betterf3.line.chunk_culling": "區塊剔除",
    "text.betterf3.line.pending_chunks": "待處理區塊",
    "text.betterf3.line.pending_uploads": "待GPU處理",
    "text.betterf3.line.available_buffers": "可用緩衝區",
    "text.betterf3.line.client_chunk_cache": "用戶端區塊快取",
    "text.betterf3.line.loaded_chunks": "已載入",
    "text.betterf3.line.loaded_chunks_server": "已載入區塊 (伺服器)",
    "text.betterf3.line.forceloaded_chunks": "已強制載入區塊",
    "text.betterf3.line.spawn_chunks": "生成區塊",
    "text.betterf3.line.enabled": "已啟用",
    "text.betterf3.line.disabled": "停用",
    "text.betterf3.line.rendered": "已繪製",
    "text.betterf3.line.total": "總數量",
    "text.betterf3.line.player_coords": "玩家坐標",
    "text.betterf3.line.block_coords": "方塊",
    "text.betterf3.line.chunk_relative_coords": "區塊相對位置",
    "text.betterf3.line.chunk_coords": "區塊座標",
    "text.betterf3.line.particles": "有粒子效果",
    "text.betterf3.line.entities": "實體",
    "text.betterf3.line.monster": "生物擊殺",
    "text.betterf3.line.creature": "生物",
    "text.betterf3.line.ambient": "環境生物",
    "text.betterf3.line.water_creature": "水生動物",
    "text.betterf3.line.underground_water_creature": "地下水生動物",
    "text.betterf3.line.water_ambient": "水生環境生物",
    "text.betterf3.line.misc": "雜項",
    "text.betterf3.line.fps": "幀數",
    "text.betterf3.line.fps.unlimited": "無限制版",
    "text.betterf3.line.fps.vsync": "垂直同步使用中",
    "text.betterf3.line.render_distance": "繪製距離",
    "text.betterf3.line.graphics": "畫質",
    "text.betterf3.line.clouds": "雲",
    "text.betterf3.line.biome_blend_radius": "生態域混合",
    "text.betterf3.line.shader": "外觀",
    "text.betterf3.line.off": "關",
    "text.betterf3.line.fast": "快",
    "text.betterf3.line.fancy": "幻想",
    "text.betterf3.line.pie_graph": "派狀圖表 (Shift+F3)",
    "text.betterf3.line.fps_tps": "FPS / TPS（Alt+F3）",
    "text.betterf3.line.help": "按鍵幫助",
    "text.betterf3.line.visible": "可見",
    "text.betterf3.line.hidden": "隱藏",
    "text.betterf3.line.help_press": "按F3 + Q",
    "text.betterf3.line.dimension": "維度",
    "text.betterf3.line.facing": "砌牆(面朝方向)",
    "text.betterf3.line.north": "北",
    "text.betterf3.line.south": "南",
    "text.betterf3.line.west": "西",
    "text.betterf3.line.east": "東",
    "text.betterf3.line.negative_z": "朝向負Z",
    "text.betterf3.line.positive_z": "朝向正Z",
    "text.betterf3.line.negative_x": "朝向負X",
    "text.betterf3.line.positive_x": "朝向正X",
    "text.betterf3.line.rotation": "旋轉",
    "text.betterf3.line.light": "光",
    "text.betterf3.line.light_server": "亮度 (伺服器)",
    "text.betterf3.line.highest_block": "方塊最高點",
    "text.betterf3.line.highest_block_server": "方塊最高點 (伺服器)",
    "text.betterf3.line.biome": "生態域",
    "text.betterf3.line.local_difficulty": "目前難度",
    "text.betterf3.line.clamped": "副",
    "text.betterf3.line.days_played": "已遊玩天數",
    "text.betterf3.line.waiting_chunk": "等待載入區塊...",
    "text.betterf3.line.server_tick": "",
    "text.betterf3.line.packets_sent": "寄送封包",
    "text.betterf3.line.packets_received": "已接收封包",
    "text.betterf3.line.integrated_server": "整合伺服器",
    "text.betterf3.line.sounds": "聲音",
    "text.betterf3.line.ambient_sounds": "環境音效",
    "text.betterf3.line.playing": "播放中",
    "text.betterf3.line.maximum": "最多",
    "text.betterf3.line.java_version": "Java版本",
    "text.betterf3.line.memory_usage": "記憶體使用率",
    "text.betterf3.line.allocated_memory": "記憶體已分配",
    "text.betterf3.line.off_heap": "Off-Heap",
    "text.betterf3.line.cpu": "CPU",
    "text.betterf3.line.display": "顯示",
    "text.betterf3.line.gpu": "圖形處理器",
    "text.betterf3.line.opengl_version": "OpenGL版本",
    "text.betterf3.line.gpu_driver": "GPU驅動程式",
    "text.betterf3.line.misc_left": "左側雜項",
    "text.betterf3.line.misc_right": "右側雜項",
    "text.betterf3.line.targeted_block": "目標方塊",
    "text.betterf3.line.targeted_fluid": "目標流體",
    "text.betterf3.line.targeted_entity": "目標實體",
    "text.betterf3.line.id_block": "方塊 ID",
    "text.betterf3.line.id_fluid": "流體 ID",
    "text.betterf3.line.block_states": "方塊狀態",
    "text.betterf3.line.block_tags": "方塊標籤",
    "text.betterf3.line.fluid_states": "流體狀態",
    "text.betterf3.line.fluid_tags": "流體標籤",
    "config.betterf3.auto_start": "Auto Start",
    "config.betterf3.auto_start.tooltip": "當遊戲開始時自動開啟除錯介面。",
    "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
    "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
    "config.betterf3.sidebar": "隱藏側邊欄",
    "config.betterf3.sidebar.tooltip": "當 F3 功能表開啟時，隱藏資訊看板。",
    "config.betterf3.bossbar": "隱藏精英怪物血條",
    "config.betterf3.bossbar.tooltip": "當啟用F3時隱藏精英怪物血條",
    "config.betterf3.always_enable_profiler": "Always Enable the Profiler",
    "config.betterf3.always_enable_profiler.tooltip": "Always enable the profiler when using F3.",
    "config.betterf3.always_enable_tps_graph": "始終啓用TPS圖表",
    "config.betterf3.always_enable_tps_graph.tooltip": "使用F3時，總是啟用TPS圖表。",
    "config.betterf3.color.chunks.enabled": "啟用顏色",
    "config.betterf3.color.chunks.disabled": "禁用顏色",
    "config.betterf3.color.chunks.total": "Total Color",
    "config.betterf3.color.chunks.enabled.tooltip": "Change the color of the text when chunk options are enabled.",
    "config.betterf3.color.chunks.disabled.tooltip": "Change the color of the text when chunk options are disabled.",
    "config.betterf3.color.chunks.total.tooltip": "Change the color of the text for the total number of chunks.",
    "config.betterf3.color.entities.total": "Total Color",
    "config.betterf3.color.entities.total.tooltip": "Change the color of the text for the total number of entities.",
    "config.betterf3.color.help.enabled": "啟用顏色",
    "config.betterf3.color.help.disabled": "禁用顏色",
    "config.betterf3.color.help.enabled.tooltip": "Change the color of the text when help options are enabled.",
    "config.betterf3.color.help.disabled.tooltip": "Change the color of the text when help options are disabled.",
    "config.betterf3.color.sound.maximum": "Maximum Color",
    "config.betterf3.color.sound.maximum.tooltip": "Change the color of the text for the maximum number of sounds.",
    "config.betterf3.memory_color_toggle": "Memory Color Toggle",
    "config.betterf3.memory_color_toggle.tooltip": "Enables the color change of the memory value based on the percentage of memory used.",
    "config.betterf3.time_format": "時間格式",
    "config.betterf3.time_format.tooltip": "設定系統時間的格式。",
    "config.betterf3.empty_lines": "空白行數",
    "config.betterf3.empty_lines.tooltip": "顯示的空白行數數量",
    "config.betterf3.order_left_button": "畫面左側模組",
    "config.betterf3.order_right_button": "畫面右側模組",
    "config.betterf3.general_settings": "一般設定",
    "debug.betterf3.cycle_renderdistance.message": "渲染距離：%s",
    "debug.betterf3.cycle_simulationdistance.message": "模擬距離: %s",
    "debug.betterf3.cycle_renderdistance.help": "F3 + F = 在不同顯示距離中循環（按 Shift 鍵反向循環）",
    "debug.betterf3.cycle_simulationdistance.help": "F3 + F鍵 + Crtl = 循環模擬距離 (Shift鍵反向操作)",
    "debug.betterf3.modmenu.help": "F3 + M鍵 = BetterF3 選項",
    "text.betterf3.line.chunk_file": "區域檔",
    "text.betterf3.line.axolotls": "六角恐龍",
    "text.betterf3.line.day_ticks": "Current Day Ticks",
    "text.betterf3.line.mood": "氛圍",
    "text.betterf3.line.time": "當前時間",
    "text.betterf3.line.allocation_rate": "分配率",
    "text.betterf3.line.nothing": "空行",
    "text.betterf3.line.nothing2": "另個空行",
    "text.betterf3.line.slime_chunk": "史萊姆區塊",
    "text.betterf3.line.slime_chunk.true": "true",
    "text.betterf3.line.slime_chunk.false": "否",
    "text.betterf3.line.slime_chunk.unknown": "未知"
}