{
    "item.givemehats.bowler_hat": "圓頂禮帽",
    "item.givemehats.top_hat": "禮帽",
    "item.givemehats.topest_hat": "超高頂禮帽",
    "item.givemehats.sailor_hat": "水手帽",
    "item.givemehats.slime_hat": "史萊姆帽",
    "item.givemehats.bunny_ears": "兔耳",
    "item.givemehats.floating_hat": "懸浮帽",
    "item.givemehats.fez_hat": "土耳其氈帽",
    "item.givemehats.deerstalker_hat": "獵鹿帽",
    "item.givemehats.cat_ears": "貓耳",
    "item.givemehats.fox_ears": "狐耳",
    "item.givemehats.santa_hat": "聖誕帽",
    "item.givemehats.electric_mouse_ears": "“電老鼠”耳",
    "item.givemehats.crown": "皇冠",
    "item.givemehats.cowboy_hat": "牛仔帽",
    "item.givemehats.russian_hat": "俄羅斯帽",
    "item.givemehats.strider_hat": "熾足獸圓頂帽",
    "item.givemehats.woolrus_hat": "海象",
    "item.givemehats.tater_hat": "馬鈴薯仔",
    "item.givemehats.bunny_space_helmet": "太空頭盔",
    "item.givemehats.irish_hat": "妖精帽",
    "item.givemehats.golem_bucket": "魔像桶",
    "item.givemehats.jojo_hat": "承太郎的帽子",
    "item.givemehats.wolf_ears": "狼耳",
    "item.givemehats.witch_hat": "女巫帽",
    "itemGroup.givemehats.hats_tab": "給我帽子!",
    "text.bowler_hat": "被動：快走..跑",
    "text.bunny_ears": "被動效果：兔跳",
    "text.space_helmet": "被動效果：精神恍惚",
    "text.cat_ears": "按住Shift：嚇跑那些綠色的傢伙！",
    "text.cowboy_hat": "被動效果：名為星期二的馬",
    "text.crown": "被動效果：皇家",
    "text.deerstalkerhat": "按住Shift：跟蹤那些鹿",
    "text.emousehat": "按住Shift：隨機降下閃電..皮卡",
    "text.fez": "被動效果：非斯帽很酷",
    "text.floatinghat": "被動效果：緩降，不然呢",
    "text.foxears": "按住Shift：凍住那些動物！",
    "text.irishhat": "按住Shift：家有幸運星",
    "text.taterhat": "被動效果：讚薯了",
    "text.russianhat": "被動效果：凍土免疫",
    "text.sailorhat": "被動效果：諸位的海洋就由我們收下了",
    "text.santahat": "被動效果：霜越",
    "text.slimehat": "被動效果：Boing！",
    "text.striderhat": "被動效果：熔岩視覺",
    "text.topesthat": "被動效果：最漂亮的",
    "text.tophat": "被動效果：花俏",
    "text.woolrushat": "Passive: walruswalruswalrus",
    "text.golembucket": "On attacking: Can you even lift bro?",
    "text.jojohat": "On attacking: YARE YARE DAZE (WIP)",
    "text.wolf_ears": "On attacking: A sheep in wolves clothing?",
    "text.witch_hat": "On attacking: bubble bubble, toil and trouble"
}