{
    "block.blockbloodcore.name": "血之核心",
    "block.blockbloodleaves.name": "血之樹葉",
    "block.blockbloodwood.name": "血之橡木",
    "block.blood_sapling.name": "血之樹苗",
    "death.attack.animus.absolute": "%1$s 被血魔法剔除了。",
    "death.attack.animus.storm": "%1$s 感受到了風暴之怒。",
    "entity.animus.vengefulspirit": "覆仇之魂",
    "fluid.blockfluidantimatter": "液態反物質",
    "fluid.blockfluiddirt": "液態泥土",
    "guide.animus.blocks.phantom.entry": "幻影建築方塊",
    "guide.animus.blocks.phantom.page0": "手持物品右擊這個方塊進行替換。在很短一段時間後會消失。",
    "guide.animus.category.blocks": "方塊",
    "guide.animus.category.items": "物品",
    "guide.animus.category.rituals": "儀式",
    "guide.animus.category.sigils": "印記",
    "guide.animus.displayname": "Animus 概要",
    "guide.animus.items.altardiviner.entry": "祭壇推測器",
    "guide.animus.items.altardiviner.page0": "Shift 點擊祭壇，能夠直接顯示出下一等級的虛影。持續 Shift 點擊能夠自動放置組件。",
    "guide.animus.items.fragmenthealing.entry": "治癒碎片",
    "guide.animus.items.fragmenthealing.page0": "一旦物品進入背包就無法被移除。當組成9個的一組時，碎片將給予持有者一個再生buff。如果集齊36個碎片將獲得大量獎勵。",
    "guide.animus.items.kama.entry": "扣派刀",
    "guide.animus.items.kama.page0": "近戰武器，擊中一個實體時，其周圍的所有實體都會受到傷害。",
    "guide.animus.items.mobsoul.entry": "生物靈魂",
    "guide.animus.items.mobsoul.page0": "由幻影鏈之印記捕獲的生物靈魂，右鍵釋放。",
    "guide.animus.rituals.culling.entry": "剔除儀式",
    "guide.animus.rituals.culling.page0": "等級 2\\n殺死該區域的生物獲取血液，減少死亡效果。除非周圍靈氣裡有足夠的毀滅意志，不然不會殺死擁有藥水效果的生物，比如那些通過詛咒之土生成的生物。對於具有藥劑效果的生物來說，毀滅意志必須是非零的才能殺死。如果毀滅意志達到50或更高，這個儀式將會消耗50000lp來殺死 boss 除非被列入血魔法的苦難之井的黑名單。狀態不好的時候請不要靠近。",
    "guide.animus.rituals.entropy.entry": "熵之儀式",
    "guide.animus.rituals.entropy.page0": "把物品從附近的庫存轉移到鵝卵石和一個有相同庫存的地方。",
    "guide.animus.rituals.leech.entry": "自然汲取儀式",
    "guide.animus.rituals.leech.page0": "等級 1\\n以儀式為中心的 48 格方塊範圍內可生長的方塊為食，包括花，樹，草等，為 10格方塊內的祭壇提供血液。",
    "guide.animus.rituals.luna.entry": "月之儀式",
    "guide.animus.rituals.luna.page0": "等級 1\\n移除世界上的光源並轉移到相鄰的容器裡。",
    "guide.animus.rituals.peace.entry": "和平儀式",
    "guide.animus.rituals.peace.page0": "等級 0\\n生成中立生物",
    "guide.animus.rituals.regression.entry": "回歸儀式",
    "guide.animus.rituals.regression.page0": "一種不完美的儀式，透過把一個書架放在一塊骯髒的儀式石頭上，然後右擊，這個儀式允許你移除保留物品上的鐵砧限制。",
    "guide.animus.rituals.sol.entry": "日之儀式",
    "guide.animus.rituals.sol.page0": "等級 0 \\n從相鄰的庫存中獲取光源並將其均勻放置在世界各地。血光印記也能在庫存中工作。",
    "guide.animus.rituals.steadfastheart.entry": "堅毅之心儀式",
    "guide.animus.rituals.steadfastheart.page0": "等級 1\\n緩慢創造出[堅毅]，並將吸收給予儀式周圍所有人傷害吸收。需要不斷的 LP 作為成本維持，範圍內每個額外的人都會增加成本。 buff 的時間和效果會根據在儀式範圍內的時間增加，最多30分鐘。",
    "guide.animus.rituals.unmaking.entry": "拆解儀式",
    "guide.animus.rituals.unmaking.page0": "等級 1\\n你可以執行以下操作：\\n將一個物品和一本書一起丟到儀式的上面，把物品上的附魔轉移\\n   或者\\n將一本附魔書和一本書，分解成兩個低級的附魔書",
    "guide.animus.sigils.builder.entry": "速建印記",
    "guide.animus.sigils.builder.page0": "啟用後速建印記將允許玩家用難以置信的速度放置方塊。右鍵單擊空氣，可以將一個方塊從你的手上放出來。Shift右鍵一個方塊可以用身上的方塊將其延伸。",
    "guide.animus.sigils.chains.entry": "幻影鏈印記",
    "guide.animus.sigils.chains.page0": "右鍵可以捕獲一個生物的靈魂。靈魂可以到其他地方釋放。",
    "guide.animus.sigils.consumption.entry": "消耗印記",
    "guide.animus.sigils.consumption.page0": "通過右擊一個塊，該印記將“反物質”傳播到它附近的所有相同類型的方塊。打破反物質塊會破壞所有相鄰的反物質。在此過程中不會損失任何物品。",
    "guide.animus.sigils.leech.entry": "自然汲取印記",
    "guide.animus.sigils.leech.page0": "當啟用這個印記之後，它會在你的背包裡尋找可生長的物品，如種子和樹苗，並將它們轉化成生命精華，然後用來補充你的饑餓感。如果印記沒有找到在你的庫存裡找到任何植物，它會立刻搜尋你周圍地區尋找可生長的方塊，如花，樹，草等代替。",
    "guide.animus.sigils.storm.entry": "暴風印記",
    "guide.animus.sigils.storm.page0": "右鍵點擊一個方塊會召喚一條閃電劈向目標。如果撞擊到水中，可能會對當地的海洋生物造成干擾……在雨中使用這個印記會放大了它的能量，變成範圍傷害。",
    "guide.animus.sigils.transposition.entry": "獲取儀式",
    "guide.animus.sigils.transposition.page0": "右鍵標記一個方塊，在其他地方再次右鍵能將標記的方塊遷移過來。",
    "guide.animus.title": "仇恨 概要",
    "guide.animus.welcome": "§4用血書寫……",
    "item.activationcrystalfragile.name": "[脆弱]啟動水晶",
    "item.activationcrystalfragile.weak.name": "[脆弱]啟動水晶",
    "item.altardiviner.name": "祭壇推測器",
    "item.bloodapple.name": "血之蘋果",
    "item.component.reagent_builder.name": "修建試劑",
    "item.component.reagent_chains.name": "鏈之試劑",
    "item.component.reagent_consumption.name": "消耗試劑",
    "item.component.reagent_leech.name": "汲取試劑",
    "item.component.reagent_storm.name": "暴風試劑",
    "item.component.reagent_transposition.name": "移位試劑",
    "item.fragmenthealing.name": "治癒碎片",
    "item.kama_bound.name": "束縛扣派刀",
    "item.kama_diamond.name": "鑽石扣派刀",
    "item.kama_gold.name": "金扣派刀",
    "item.kama_iron.name": "鐵扣派刀",
    "item.kama_stone.name": "石扣派刀",
    "item.kama_wood.name": "木扣派刀",
    "item.keybinding.name": "綁定鍵位",
    "item.mobsoul.name": "生物靈魂",
    "item.sigil_builder.name": "速建儀式",
    "item.sigil_chains.name": "幻影鏈儀式",
    "item.sigil_consumption.name": "消耗儀式",
    "item.sigil_leech.name": "自然汲取儀式",
    "item.sigil_storm.name": "暴風儀式",
    "item.sigil_transposition.name": "獲取印記",
    "itemGroup.animus": "仇恨",
    "potion.vengefulspirits.name": "覆仇之魂",
    "ritual.animus.ritualCulling": "剔除儀式",
    "ritual.animus.ritualEntropy": "熵之儀式",
    "ritual.animus.ritualHunger": "饑餓儀式",
    "ritual.animus.ritualLuna": "月之儀式",
    "ritual.animus.ritualNaturesLeech": "自然汲取儀式",
    "ritual.animus.ritualPeace": "和平靈魂儀式",
    "ritual.animus.ritualRegression": "回歸儀式",
    "ritual.animus.ritualSol": "日之儀式",
    "ritual.animus.ritualSteadfastHeart": "堅定之心儀式",
    "ritual.animus.ritualUnmaking": "拆解儀式",
    "ritual.animus.ritualVengefulspirit": "覆仇之魂儀式",
    "ritual.animus.ritualEldritchWill": "Ritual of Eldritch Will",
    "text.component.animus.diviner.missing": "你缺少了一個",
    "text.component.animus.diviner.obstructed": "祭壇的一部分被阻擋了！",
    "text.component.animus.holdingitem": "你必須持有一個物品！",
    "text.component.animus.transposition.cleared": "位置已清除！",
    "text.component.animus.transposition.obstructed": "目標位置被阻擋！請再次嘗試。",
    "text.component.animus.transposition.set": "位置已設定！",
    "text.component.animus.transposition.unmovable": "這個方塊無法被移動！位置已清除。",
    "text.component.animus.ticket.sol": "日之儀式需要",
    "text.component.animus.ticket.transposition": "移位印記需要啟用",
    "text.component.animus.ticket.storm": "風暴印記需要啟用",
    "text.component.animus.ticket.antimatter": "暗物質方塊散布需要",
    "text.component.animus.ticket.peace": "和平儀式需要",
    "text.component.animus.ticket.entropy": "熵之儀式需要",
    "text.component.animus.ticket.luna": "月之儀式需要",
    "text.component.animus.ticket.builder": "速建印記需要啟用",
    "text.component.animus.ticket.culling": "剔除儀式需要",
    "text.component.animus.ticket.leech": "自然汲取需要",
    "text.component.animus.ticket.unmaking": "拆解儀式需要啟用",
    "text.component.animus.ticket.apple": "血蘋果交易",
    "text.component.animus.ticket.chains": "幻影鏈印記需要啟用",
    "text.component.animus.ticket.steadfast": "堅毅之心儀式需要",
    "tile.blockantimatter.name": "反物質",
    "tile.blockbloodcore.name": "血之核心",
    "tile.blockbloodleaves.name": "血之樹葉",
    "tile.blockbloodsapling.name": "血之樹苗",
    "tile.blockbloodwood.name": "血之木頭",
    "tile.blockbloodwoodcore.name": "血木核心",
    "tile.blockbloodwoodplank.name": "血木材",
    "tile.blockphantombuilder.name": "幻影建築方塊",
    "tile.lightgem.name": "螢光石",
    "tooltip.animus.currentOwner": "目前所有者：%s",
    "tooltip.animus.diviner.first": "Shift 右擊祭壇顯示外部輪廓。",
    "tooltip.animus.diviner.second": "持續右擊將會自動放置祭壇方塊。",
    "tooltip.animus.diviner.third": "放置在副手顯示最大等級祭壇輪廓。",
    "tooltip.animus.healing.flavour": "§o多多益善！",
    "tooltip.animus.healing.info": "這個物品無法移動。",
    "tooltip.animus.kama_bound.first": "對著祭壇附近的生物進行使用。",
    "tooltip.animus.kama_bound.second": "實際上並未綁定……",
    "tooltip.animus.key": "與另外一個綁定物品合成來轉換所有者。",
    "tooltip.animus.sigil.builder.flavour": "§o一位建築師的工作永遠不可能完成",
    "tooltip.animus.sigil.chains.flavour": "§o墨菲斯托特批！",
    "tooltip.animus.sigil.consumption.flavour": "§o不完全的灰色黏物",
    "tooltip.animus.sigil.leech.flavour": "§o孤身一葉！",
    "tooltip.animus.sigil.storm.flavour": "§o閃電鳥",
    "tooltip.animus.sigil.transposition.flavour": "§o從這裡到那裡",
    "tooltip.animus.sigil.transposition.stored": "位置已儲存。"
}