{
    "gui.clickmachine.autoclick.name": "自動連點器",
    "tile.clickmachine.auto_clicker.name": "自動連點器",
    "gui.clickmachine.speed_0.rf.tooltip": "速度 0: 每 %s 刻點一次， %s rf/t",
    "gui.clickmachine.speed_1.rf.tooltip": "速度 1: 每 %s 刻點一次， %s rf/t",
    "gui.clickmachine.speed_2.rf.tooltip": "速度 2:一次點擊每 %s 刻， %s rf/t",
    "gui.clickmachine.speed_3.rf.tooltip": "速度 3: 一次點擊每 %s 刻， %s rf/t",
    "gui.clickmachine.speed_4.rf.tooltip": "速度 4: 每 %s 刻點一次， %s rf/t",
    "gui.clickmachine.speed_5.rf.tooltip": "速度 5: 每 %s 刻點一次，%s rf/t",
    "gui.clickmachine.speed_6.rf.tooltip": "速度 6: 每 %s 刻點一次，%s rf/t",
    "gui.clickmachine.speed_7.rf.tooltip": "速度 7: 每 %s 刻點一次，%s rf/t",
    "gui.clickmachine.speed_8.rf.tooltip": "速度 8: 每 %s 刻點一次，%s rf/t",
    "gui.clickmachine.speed_0.tooltip": "速度 0: 每 %s 刻點一次",
    "gui.clickmachine.speed_1.tooltip": "速度 1: 每 %s 刻點一次",
    "gui.clickmachine.speed_2.tooltip": "速度 2: 每 %s 刻點一次",
    "gui.clickmachine.speed_3.tooltip": "速度 3:一次點擊每 %s 刻",
    "gui.clickmachine.speed_4.tooltip": "速度 4: 每 %s 刻點一次",
    "gui.clickmachine.speed_5.tooltip": "速度 5: 每 %s 刻點一次",
    "gui.clickmachine.speed_6.tooltip": "速度 6: 一次點擊每 %s刻",
    "gui.clickmachine.speed_7.tooltip": "速度 7: 每 %s 刻點一次",
    "gui.clickmachine.speed_8.tooltip": "速度 8: 每 %s 刻點一次",
    "gui.clickmachine.sneak.tooltip": "手動潛行",
    "gui.clickmachine.left_click.tooltip": "左擊",
    "gui.clickmachine.right_click.tooltip": "單擊右鍵",
    "gui.clickmachine.power.tooltip": "能量： %s/%s"
}