{
    "category.car": "車",
    "itemGroup.car": "車",
    "itemGroup.car_parts": "汽車零件",
    "message.parts.too_few_wheels": "車輪太少",
    "message.parts.too_many_wheels": "車輪太多",
    "message.parts.no_engine": "沒有引擎",
    "message.parts.too_many_engines": "引擎太多",
    "message.parts.too_many_license_plates": "車牌架太多",
    "message.parts.too_many_bumpers": "保險桿太多",
    "message.parts.too_many_containers": "貨櫃太多",
    "message.parts.no_body_for_bumper": "這個車身並不支持保險桿",
    "message.parts.no_body_for_container": "這個車身並不支持貨櫃",
    "message.parts.too_many_tanks": "太多油箱",
    "message.parts.no_tank": "沒有油箱",
    "message.parts.no_body_for_tank_container": "這個車身並不支持液散貨貨櫃",
    "message.parts.wrong_wheel_type": "車輪類型錯誤",
    "message.parts.no_body": "沒有任何配件",
    "message.parts.too_many_bodies": "車身太多",
    "message.parts.no_car_part": "%s不是汽車零件",
    "message.incomplete_structure": "結構不完整",
    "message.blocks_on_top": "沒有空間，請祛除上方的方塊",
    "message.no_reciepe": "沒有有效的配方",
    "message.no_repair_items": "沒有修理物品",
    "message.no_car": "沒有車",
    "message.car_locked": "這輛車被鎖住了！",
    "message.car_out_of_range": "鑰匙使用超出範圍",
    "message.key_no_car": "此鑰匙不屬於這輛汽車",
    "message.center_car": "以車為中心調正位置",
    "gui.car_fuel": "%s %% 燃料",
    "gui.car_damage": "%s %% 損壞度",
    "gui.car_battery": "%s %% 電力",
    "gui.car_temperature_celsius": "%s °C",
    "gui.car_temperature_farenheit": "%s °F",
    "gui.painter": "道標刷",
    "gui.gas_station": "加油站",
    "gui.sign": "編輯告示文字 （%s）",
    "gui.sign.front": "前部",
    "gui.sign.back": "返回",
    "gui.license_plate": "編輯車牌",
    "block.car.asphalt": "柏油",
    "block.car.asphalt_slope": "瀝青坡",
    "block.car.asphalt_slope_flat_upper": "瀝青坡前半段（平坡）",
    "block.car.asphalt_slope_flat_lower": "瀝青坡後半段（平坡）",
    "block.car.asphalt_slab": "柏油半磚",
    "block.car.canola": "油菜作物",
    "block.car.gas_station": "加油站",
    "block.car.oilmill": "榨油機",
    "block.car.blastfurnace": "高爐",
    "block.car.methanol": "甲醇",
    "block.car.canola_oil": "芥花油",
    "block.car.backmix_reactor": "返混反應器",
    "block.car.generator": "火力發電機",
    "block.car.split_tank": "分餾儲罐",
    "block.car.tank": "儲罐",
    "block.car.guard_rail": "護欄",
    "block.car.car_workshop": "車輛裝配廠房控制器",
    "block.car.car_workshop_outter": "車輛裝配廠房方塊",
    "block.car.canola_methanol_mix": "芥花油甲醇混合物",
    "block.car.glycerin": "甘油",
    "block.car.bio_diesel": "生物柴油",
    "block.car.cable": "線纜",
    "block.car.fluid_extractor": "流體抽取器",
    "block.car.fluid_pipe": "流體管道",
    "block.car.crank": "曲柄",
    "block.car.dynamo": "發電機",
    "block.car.sign": "告示牌",
    "block.car.sign_post": "指路牌",
    "block.car.arrow_front_left_right_long": "長箭頭：左右",
    "block.car.arrow_long": "長箭頭",
    "block.car.arrow_front_left_long": "箭頭：向左",
    "block.car.arrow_front_right_long": "箭頭：向右",
    "block.car.arrow_front_left_right": "短箭頭：左右",
    "block.car.arrow": "箭",
    "block.car.arrow_front_left": "短箭頭：向左",
    "block.car.arrow_front_left_right_long_yellow": "長箭頭：左右",
    "block.car.arrow_long_yellow": "長箭頭",
    "block.car.arrow_front_left_long_yellow": "箭頭：向左",
    "block.car.arrow_front_right_long_yellow": "箭頭：向右",
    "block.car.arrow_front_left_right_yellow": "短箭頭：左右",
    "block.car.arrow_yellow": "箭",
    "block.car.arrow_front_left_yellow": "短箭頭：向左",
    "block.car.arrow_front_right_yellow": "短箭頭：向右",
    "block.car.arrow_zebras": "斑馬線",
    "block.car.arrow_right": "箭頭：向右",
    "block.car.arrow_right_dia": "短箭頭：向右對角線",
    "block.car.arrow_p": "停車處標識",
    "block.car.arrow_no_parking": "禁止停車標識",
    "block.car.arrow_left": "箭頭：向左",
    "block.car.arrow_left_dia": "箭頭：向左對角線",
    "block.car.arrow_cross": "Cross",
    "block.car.arrow_zebras_yellow": "斑馬線",
    "block.car.arrow_right_yellow": "箭頭：向右",
    "block.car.arrow_right_dia_yellow": "箭頭：向右對角線",
    "block.car.arrow_p_yellow": "停車處標識",
    "block.car.arrow_no_parking_yellow": "禁止停車標識",
    "block.car.arrow_left_yellow": "箭頭：向左",
    "block.car.arrow_left_dia_yellow": "箭頭：向左對角線",
    "block.car.arrow_cross_yellow": "Cross",
    "block.car.arrow_front_right": "短箭頭：向右",
    "block.car.arrow_left_right_long": "長箭頭：左右",
    "block.car.arrow_left_short": "短箭頭：向左",
    "block.car.arrow_right_short": "短箭頭：向右",
    "block.car.arrow_left_right": "短箭頭：左右",
    "block.car.arrow_left_dia_short": "短箭頭：向左對角線",
    "block.car.arrow_right_dia_short": "短箭頭：向右對角線",
    "block.car.arrow_left_right_long_yellow": "長箭頭：左右",
    "block.car.arrow_left_short_yellow": "短箭頭：向左",
    "block.car.arrow_right_short_yellow": "短箭頭：向右",
    "block.car.arrow_left_right_yellow": "短箭頭：左右",
    "block.car.arrow_left_dia_short_yellow": "短箭頭：向左對角線",
    "block.car.arrow_right_dia_short_yellow": "短箭頭：向右對角線",
    "block.car.line_side_start": "起始側邊線",
    "block.car.line_side_start_yellow": "起始側邊線",
    "block.car.line_middle": "中線",
    "block.car.line_long": "長中線",
    "block.car.line_end": "終止線",
    "block.car.line_side_middle": "側中線",
    "block.car.line_side_long": "側長中線",
    "block.car.line_side_end": "側終止線",
    "block.car.line_side_long_left": "長角側邊線",
    "block.car.line_side_long_left_front": "長角側邊線",
    "block.car.line_middle_edge": "短角側邊線",
    "block.car.line_corner": "角側邊線",
    "block.car.line_middle_yellow": "中線",
    "block.car.line_long_yellow": "長中線",
    "block.car.line_end_yellow": "終止線",
    "block.car.line_side_middle_yellow": "側中線",
    "block.car.line_side_long_yellow": "側長中線",
    "block.car.line_side_end_yellow": "側終止線",
    "block.car.line_side_long_left_yellow": "長角側邊線",
    "block.car.line_side_long_left_front_yellow": "長角側邊線",
    "block.car.line_middle_edge_yellow": "短角側邊線",
    "block.car.line_corner_yellow": "角側邊線",
    "block.car.line_double": "雙實線",
    "block.car.line_double_yellow": "雙實線",
    "block.car.line_double_middle": "短雙實線",
    "block.car.line_double_middle_yellow": "短雙實線",
    "block.car.line_double_middle_edge": "中雙實線轉彎",
    "block.car.line_double_middle_edge_yellow": "中雙實線轉彎",
    "block.car.line_double_end": "終止雙實線",
    "block.car.line_double_end_yellow": "終止雙實線",
    "block.car.car_pressure_plate": "汽車壓力板",
    "item.car.painter": "道標刷",
    "item.car.painter_yellow": "黃色道標刷",
    "item.car.canola_seeds": "油菜種子",
    "item.car.canola": "油菜",
    "item.car.canola_cake": "菜籽餅",
    "item.car.engine_piston": "發動機活塞",
    "item.car.container": "容器",
    "item.car.iron_stick": "鐵棒",
    "item.car.engine_3_cylinder": "3氣缸發動機",
    "item.car.engine_6_cylinder": "6氣缸發動機",
    "item.car.engine_truck": "卡車發動機",
    "item.car.canister": "油桶",
    "item.car.repair_kit": "修理工具包",
    "item.car.wrench": "扳手",
    "item.car.hammer": "錘子",
    "item.car.screw_driver": "螺絲起子",
    "item.car.cable_insulator": "電纜絕緣體",
    "item.car.key": "車鑰匙",
    "item.car.battery": "電池",
    "item.car.license_plate": "車牌",
    "item.car.oak_license_plate_holder": "橡木木材車牌架",
    "item.car.acacia_license_plate_holder": "相思木材車牌架",
    "item.car.dark_oak_license_plate_holder": "黑橡木木材車牌架",
    "item.car.birch_license_plate_holder": "樺木材車牌架",
    "item.car.jungle_license_plate_holder": "叢林木材車牌架",
    "item.car.spruce_license_plate_holder": "杉木材車牌架",
    "item.car.crimson_license_plate_holder": "緋紅蕈木車牌架",
    "item.car.warped_license_plate_holder": "扭曲蕈木車牌架",
    "item.car.diamond_license_plate_holder": "鑽石車牌架",
    "item.car.emerald_license_plate_holder": "綠寶石車牌架",
    "item.car.gold_license_plate_holder": "金質車牌架",
    "item.car.iron_license_plate_holder": "鐵質車牌架",
    "item.car.oak_body": "橡木木材車身",
    "item.car.acacia_body": "相思木材車身",
    "item.car.dark_oak_body": "黑橡木木材車身",
    "item.car.birch_body": "樺木材車身",
    "item.car.jungle_body": "叢林木材車身",
    "item.car.spruce_body": "杉木材車身",
    "item.car.crimson_body": "緋紅蕈木車身",
    "item.car.warped_body": "扭曲蕈木車身",
    "item.car.big_oak_body": "大型橡木木材車身",
    "item.car.big_acacia_body": "大型相思木材車身",
    "item.car.big_dark_oak_body": "大型黑橡木木材車身",
    "item.car.big_birch_body": "大型樺木材車身",
    "item.car.big_jungle_body": "大型叢林木材車身",
    "item.car.big_spruce_body": "大型杉木材車身",
    "item.car.big_crimson_body": "大型緋紅蕈木車身",
    "item.car.big_warped_body": "大型扭曲蕈木車身",
    "item.car.oak_bumper": "橡木木材保險桿",
    "item.car.acacia_bumper": "相思木材保險桿",
    "item.car.dark_oak_bumper": "黑橡木木材保險桿",
    "item.car.birch_bumper": "樺木材保險桿",
    "item.car.jungle_bumper": "叢林木材保險桿",
    "item.car.spruce_bumper": "杉木材保險桿",
    "item.car.crimson_bumper": "緋紅蕈木保險桿",
    "item.car.warped_bumper": "扭曲蕈木保險桿",
    "item.car.black_transporter_body": "黑色貨車車身",
    "item.car.blue_transporter_body": "藍色貨車車身",
    "item.car.brown_transporter_body": "棕色貨車車身",
    "item.car.cyan_transporter_body": "青色貨車車身",
    "item.car.gray_transporter_body": "灰色貨車車身",
    "item.car.green_transporter_body": "綠色貨車車身",
    "item.car.light_blue_transporter_body": "淺藍色貨車車身",
    "item.car.lime_transporter_body": "淺綠色貨車車身",
    "item.car.magenta_transporter_body": "洋紅色貨車車身",
    "item.car.orange_transporter_body": "橙色貨車車身",
    "item.car.pink_transporter_body": "粉紅色貨車車身",
    "item.car.purple_transporter_body": "紫色貨車車身",
    "item.car.red_transporter_body": "紅色貨車車身",
    "item.car.light_gray_transporter_body": "淺灰色貨車車身",
    "item.car.white_transporter_body": "白色貨車車身",
    "item.car.yellow_transporter_body": "黃色貨車車身",
    "item.car.black_suv_body": "黑色SUV車身",
    "item.car.blue_suv_body": "藍色SUV車身",
    "item.car.brown_suv_body": "棕色SUV車身",
    "item.car.cyan_suv_body": "青色SUV車身",
    "item.car.gray_suv_body": "灰色SUV車身",
    "item.car.green_suv_body": "綠色SUV車身",
    "item.car.light_blue_suv_body": "淺藍色SUV車身",
    "item.car.lime_suv_body": "淺綠色SUV車身",
    "item.car.magenta_suv_body": "洋紅色SUV車身",
    "item.car.orange_suv_body": "橙色SUV車身",
    "item.car.pink_suv_body": "粉紅色SUV車身",
    "item.car.purple_suv_body": "紫色SUV車身",
    "item.car.red_suv_body": "紅色SUV車身",
    "item.car.light_gray_suv_body": "淺灰色SUV車身",
    "item.car.white_suv_body": "白色SUV車身",
    "item.car.yellow_suv_body": "黃色SUV車身",
    "item.car.wheel": "輪胎",
    "item.car.big_wheel": "大型車輪",
    "item.car.black_sport_body": "黑色跑車車身",
    "item.car.blue_sport_body": "藍色跑車車身",
    "item.car.brown_sport_body": "棕色跑車車身",
    "item.car.cyan_sport_body": "青色跑車車身",
    "item.car.gray_sport_body": "灰色跑車車身",
    "item.car.green_sport_body": "綠色跑車車身",
    "item.car.light_blue_sport_body": "淺藍色跑車車身",
    "item.car.lime_sport_body": "淺綠色跑車車身",
    "item.car.magenta_sport_body": "洋紅色跑車車身",
    "item.car.orange_sport_body": "橙色跑車車身",
    "item.car.pink_sport_body": "粉紅色跑車車身",
    "item.car.purple_sport_body": "紫色跑車車身",
    "item.car.red_sport_body": "紅色跑車車身",
    "item.car.light_gray_sport_body": "淺灰色跑車車身",
    "item.car.white_sport_body": "白色跑車車身",
    "item.car.yellow_sport_body": "黃色跑車車身",
    "item.car.black_container": "黑色貨櫃",
    "item.car.blue_container": "藍色貨櫃",
    "item.car.brown_container": "棕色貨櫃",
    "item.car.cyan_container": "青色貨櫃",
    "item.car.gray_container": "灰色貨櫃",
    "item.car.green_container": "綠色貨櫃",
    "item.car.light_blue_container": "淺藍色貨櫃",
    "item.car.lime_container": "淺綠色貨櫃",
    "item.car.magenta_container": "洋紅色貨櫃",
    "item.car.orange_container": "橙色貨櫃",
    "item.car.pink_container": "粉紅色貨櫃",
    "item.car.purple_container": "紫色貨櫃",
    "item.car.red_container": "紅色貨櫃",
    "item.car.light_gray_container": "淺灰色貨櫃",
    "item.car.white_container": "白色貨櫃",
    "item.car.yellow_container": "黃色貨櫃",
    "item.car.black_tank_container": "黑色液散貨貨櫃",
    "item.car.blue_tank_container": "藍色液散貨貨櫃",
    "item.car.brown_tank_container": "棕色液散貨貨櫃",
    "item.car.cyan_tank_container": "青色液散貨貨櫃",
    "item.car.gray_tank_container": "灰色液散貨貨櫃",
    "item.car.green_tank_container": "綠色液散貨貨櫃",
    "item.car.light_blue_tank_container": "淺藍色液散貨貨櫃",
    "item.car.lime_tank_container": "淺綠色液散貨貨櫃",
    "item.car.magenta_tank_container": "洋紅色液散貨貨櫃",
    "item.car.orange_tank_container": "橙色液散貨貨櫃",
    "item.car.pink_tank_container": "粉紅色液散貨貨櫃",
    "item.car.purple_tank_container": "紫色液散貨貨櫃",
    "item.car.red_tank_container": "紅色液散貨貨櫃",
    "item.car.light_gray_tank_container": "淺灰色液散貨貨櫃",
    "item.car.white_tank_container": "白色液散貨貨櫃",
    "item.car.yellow_tank_container": "黃色液散貨貨櫃",
    "item.car.small_tank": "小型油箱",
    "item.car.medium_tank": "中型油箱",
    "item.car.large_tank": "大型油箱",
    "item.car.canola_oil_bucket": "芥花油桶",
    "item.car.canola_methanol_mix_bucket": "芥花油甲醇混合物桶",
    "item.car.bio_diesel_bucket": "生物柴油桶",
    "item.car.glycerin_bucket": "甘油桶",
    "item.car.methanol_bucket": "甲醇桶",
    "button.car.start": "開始",
    "button.car.stop": "停止",
    "button.car.spawn_car": "生成車",
    "button.car.repair_car": "修理車",
    "button.car.back": "返回",
    "button.car.submit": "提交",
    "button.car.cancel": "取消",
    "button.car.front": "前部",
    "gas_station.car_info": "車：%s",
    "gas_station.car_fuel_amount": "燃料：%s/%s mb",
    "gas_station.car_fuel_type": "類型：%s",
    "gas_station.refueled": "數量： %s mb",
    "gas_station.fuel_buffer_type": "類型：%s",
    "gas_station.fuel_buffer_amount": "燃料：%s/%s mb",
    "gas_station.ready": "準備完成",
    "gas_station.fuel_amount": "%s mb",
    "gas_station.fuel_empty": "沒有燃料儲存",
    "gas_station.no_car": "沒有車",
    "gas_station.admin.amount_text_field": "數量",
    "tooltip.energy": "儲存能量：%s RF",
    "tooltip.oil": "儲存芥花油：%s mb",
    "tooltip.fuel": "儲存燃油：%s mb",
    "tooltip.methanol": "儲存甲醇：%s mb",
    "tooltip.glycerin": "儲存甘油：%s mb",
    "tooltip.bio_diesel": "儲存生物柴油：%s mb",
    "tooltip.mix": "儲存芥花油甲醇混合物：%s mb",
    "tooltip.progress": "進度 %s%%",
    "tooltip.damage": "損壞度 %s%%",
    "tooltip.fluid": "液體：%s",
    "tooltip.amount": "儲量：%s mb",
    "tooltip.repair_kit": "此工具只能在汽車損壞程度超過90%%的情況使用",
    "tooltip.battery_energy": "儲存能量：%s",
    "tooltip.battery": "可以在汽車GUI中恢復汽車電池的能量",
    "tooltip.trade": "費用：%s%s 可以加 %s mb燃油",
    "tooltip.license_plate_text": "車牌：%s",
    "tooltip.painter": "選擇: %s",
    "tooltip.waila.tank.fluid": "%s",
    "tooltip.waila.tank.amount": "%s / %s mb",
    "tooltip.waila.tank.no_fluid": "空",
    "tooltip.waila.car.fuel": "%s",
    "tooltip.waila.car.fuel_amount": "%s / %s mb",
    "tooltip.waila.car.damage": "損壞度 %s%%",
    "tooltip.waila.generator.energy": "%s / %s RF",
    "tooltip.waila.generator.fluid": "%s / %s mb",
    "tooltip.waila.fluid_extractor.filter": "過濾 %s",
    "fluid.car.canola_oil": "芥花油",
    "fluid.car.methanol": "甲醇",
    "fluid.car.canola_methanol_mix": "芥花油甲醇混合物",
    "fluid.car.glycerin": "甘油",
    "fluid.car.bio_diesel": "生物柴油",
    "key.car_back": "向後",
    "key.car_forward": "向前",
    "key.car_left": "左",
    "key.car_right": "右",
    "key.car_gui": "打開汽車GUI",
    "key.car_start": "啟動汽車引擎",
    "key.car_horn": "喇叭",
    "key.center_car": "以車為中心調正位置",
    "car.fuel_slot": "燃料",
    "canister.fluid": "液體：%s",
    "canister.amount": "數量： %s mb",
    "filter.fluid": "流體過濾器：%s",
    "entity.car.car": "車",
    "car_name.wood": "%s 木質汽車",
    "car_name.big_wood": "%s 大型木質汽車",
    "car_name.transporter": "%s 貨車",
    "car_name.sport": "%s 跑車",
    "car_name.suv": "%s 越野運動休旅車",
    "car_short_name.wood": "木質汽車",
    "car_short_name.big_wood": "大型木質汽車",
    "car_short_name.transporter": "貨車",
    "car_short_name.sport": "跑車",
    "car_short_name.suv": "越野運動休旅車",
    "car_variant.oak": "橡木",
    "car_variant.acacia": "相思木",
    "car_variant.dark_oak": "橡木",
    "car_variant.birch": "樺木",
    "car_variant.jungle": "叢林木",
    "car_variant.spruce": "杉木",
    "car_variant.crimson": "緋紅",
    "car_variant.warped": "扭曲",
    "car_variant.black": "黑色",
    "car_variant.blue": "藍色",
    "car_variant.brown": "棕色",
    "car_variant.cyan": "青色",
    "car_variant.gray": "灰色",
    "car_variant.green": "綠色",
    "car_variant.light_blue": "淺藍色",
    "car_variant.lime": "淺綠色",
    "car_variant.magenta": "洋紅色",
    "car_variant.orange": "橙色",
    "car_variant.pink": "粉紅色",
    "car_variant.purple": "紫色",
    "car_variant.red": "紅色",
    "car_variant.light_gray": "淺灰色",
    "car_variant.white": "白色",
    "car_variant.yellow": "黃色",
    "entity.minecraft.villager.car.gas_station_attendant": "加油站服務員",
    "soundCategory.car": "汽車",
    "description.canister": "潛行加右鍵單擊加油站來填充燃料到油桶。將它放在汽車GUI的油桶槽中來恢復一些燃料。它裡面的燃料應該只夠用到下一個加油站。",
    "description.car_workshop_outter": "用以構建車輛裝配廠房的方塊。欲了解更多資訊，請查看車輛裝配廠房控制器。",
    "description.car_workshop": "透過車輛裝配廠房，你可以生成製造和修理汽車。搭建方法：車輛裝配廠房控制器在中間，周圍圍一圈8個車輛裝配廠房方塊。",
    "description.crank": "曲柄是用來操作手搖發電機的工具。它必須放置在手搖發電機的頂部。右鍵單擊來操作曲柄。",
    "description.dynamo": "手搖發電機可以用作前期發電。曲柄必須放置在手搖發電機的頂部。右鍵單擊來操作曲柄。",
    "description.fluid_extractor": "流體抽取器可用於從流體容器中抽取流體。它有一個過濾槽。這個槽接受任何手持流體容器，例如桶。",
    "description.fuel_station": "加油站可以用於為汽車和油罐提供燃料。它的內部儲存容量為16000mb。直接將車停在加油站前就可以為車加油。拿著燃料右鍵單擊加油站來將燃料加入進加油站。",
    "description.fuel_station_admin": "您可以設定加油的價格。潛行+右鍵加油站來打開費用管理GUI。費用管理GUI只有放下加油站的玩家或者伺服器的服主可以存取。",
    "description.painter_yellow": "使用黃色道標刷可以在道路上繪製線條或箭頭。潛行右鍵單擊打開一個選單，您可以在其中選擇所有類型。",
    "description.painter_white": "使用道標刷可以在道路上繪製線條或箭頭。潛行右鍵單擊打開一個選單，您可以在其中選擇所有類型。",
    "description.repair_kit": "使用修理工具包，您可以在汽車GUI中修復您的汽車。注意：工具包僅在汽車損壞大於90％時才能起作用。它的作用應該只夠用到回到廠房。",
    "description.tank": "液體儲罐可以用於儲存液體。它能儲存16000mb的任意液體。",
    "description.battery": "使用蓄電池，您可以在汽車GUI中重新充滿汽車的電量。一個完整的電池能恢復500的電量。您可以透過拿著電池潛行+右擊發電機來給電池充電。",
    "description.container": "潛行+右鍵將貨櫃加入到運輸汽車",
    "description.tank_container": "增加了將流體儲存在貨車內的能力",
    "description.license_plate": "右鍵打開GUI來設定你的車牌。要套用車牌名稱，你需要拿著車牌對著車的車牌架部分潛行+右鍵。車牌要車身後有車牌架才能有用。",
    "death.attack.hit_car": "%s被車撞嗝屁了",
    "sound.car.engine_idle": "發動機空轉",
    "sound.car.engine_start": "發動機啟動",
    "sound.car.engine_starting": "發動機啟動",
    "sound.car.engine_stop": "發動機關閉",
    "sound.car.engine_high": "發動機運轉",
    "sound.car.engine_fail": "發動機啟動失敗",
    "sound.car.car_crash": "汽車撞擊",
    "sound.car.gas_station": "加油站泵動",
    "sound.car.generator": "發電機運轉",
    "sound.car.sport_engine_idle": "發動機空轉",
    "sound.car.sport_engine_start": "發動機啟動",
    "sound.car.sport_engine_starting": "發動機啟動",
    "sound.car.sport_engine_stop": "發動機關閉",
    "sound.car.sport_engine_high": "發動機運轉",
    "sound.car.sport_engine_fail": "發動機啟動失敗",
    "sound.car.truck_engine_idle": "發動機空轉",
    "sound.car.truck_engine_start": "發動機啟動",
    "sound.car.truck_engine_starting": "發動機啟動",
    "sound.car.truck_engine_stop": "發動機關閉",
    "sound.car.truck_engine_high": "發動機運轉",
    "sound.car.truck_engine_fail": "發動機啟動失敗",
    "sound.car.car_horn": "汽車鳴笛",
    "sound.car.car_lock": "汽車鎖定",
    "sound.car.car_unlock": "汽車解鎖",
    "sound.car.ratchet": "棘輪",
    "sound.car.gas_station_attendant": "加油站服務員工作"
}