{
    "_comment_0": " MISC",
    "quarkmisc.chestButton.restock": "Restock",
    "quarkmisc.chestButton.deposit": "Deposit",
    "quarkmisc.chestButton.smart_deposit": "Merge",
    "quarkmisc.chestButton.dropoff": "Deposit to nearby Chests",
    "quarkmisc.chestButton.dropoff.shift": "Merge to nearby Chests",
    "quarkmisc.chestButton.sort": "Sort",
    "quarkmisc.chestButton.sort_player": "Sort",
    "quarkmisc.chestButton.extract": "Extract",
    "quarkmisc.incrementNote": "Increment Note",
    "quarkmisc.craftButton.redo": "Redo Recipe",
    "quarkmisc.craftButton.balance": "Balance Grid",
    "quarkmisc.shulkerBoxShift": "Hold Shift to see contents",
    "quarkmisc.mapShift": "Hold Shift to see the map",
    "quarkmisc.keyboundButton": "%sPress %s",
    "quarkmisc.nowAfk": "You are now AFK (Away From Keyboard).",
    "quarkmisc.leftAfk": "You are no longer AFK.",
    "quarkmisc.personSleeping": "%s is now sleeping.",
    "quarkmisc.personNotSleeping": "%s has stopped sleeping.",
    "quarkmisc.personNapping": "%s is now napping.",
    "quarkmisc.personNotNapping": "%s has stopped napping.",
    "quarkmisc.nightHasPassed": "The night has passed.",
    "quarkmisc.dayHasPassed": "The day has passed.",
    "_comment_1": " The %s is very important!",
    "quarkmisc.sleepingListHeader": "Sleeping Players: %s",
    "quarkmisc.nappingListHeader": "Napping Players: %s",
    "quarkmisc.buried_chest_map": "Buried Treasure Map",
    "quarkmisc.trashButtonOpen": "Click to Delete",
    "quarkmisc.trashButtonShift": "Hold Shift to Open",
    "quarkmisc.signShift": "Shift",
    "quarkmisc.signClear": "Clear",
    "quarkmisc.rotationLockBefore": "You have enabled Rotation Lock. Any blocks you place will be oriented in the direction you were looking. Press [",
    "quarkmisc.rotationLockAfter": "] to change or reset it. This message won't appear again.",
    "quarkmisc.rightClickAdd": "Right-click to Add",
    "quarkmisc.panoramaSaved": "Saved Panorama Screenshot as %s",
    "quarkmisc.patronPlugNone": "Quark is possible thanks to the support of all my patrons!",
    "quarkmisc.patronPlug": "Quark is possible thanks to the support of %s and others!",
    "quarkmisc.supportMessage": "Thank you for your support, %s!",
    "quarkmisc.matrixLeftClick": "Left Click to Select",
    "quarkmisc.matrixRightClick": "Right Click to Rotate",
    "quarkmisc.matrixMerge": "Click to Upgrade",
    "quarkmisc.matrixMin": "Min: %d",
    "quarkmisc.matrixUpgrade": "Upgrade: %d/%d",
    "quarkmisc.matrixInfluence": "Candle Influence: +%d%%",
    "quarkmisc.pendingEnchants": "Has Pending Enchantments",
    "quarkmisc.item_out_of_stock": "Out of stock, check back later",
    "quarkmisc.out_of_stock": "%s is out of stock, come back later",
    "quarkmisc.me_or_my_son": "Don't talk to me or my son ever again.\n",
    "quarkmisc.you_came_to_the_wrong_neighborhood.0": "Six letter word just to get me along",
    "quarkmisc.you_came_to_the_wrong_neighborhood.1": "It's a intricacy and I'm coding on my mod and I,",
    "quarkmisc.you_came_to_the_wrong_neighborhood.2": "I keep fixin', and keepin' it together",
    "quarkmisc.you_came_to_the_wrong_neighborhood.3": "People around gotta find something to play now",
    "quarkmisc.you_came_to_the_wrong_neighborhood.4": "Holding back, every mod's the same",
    "quarkmisc.you_came_to_the_wrong_neighborhood.5": "Don't wanna be a loser",
    "quarkmisc.you_came_to_the_wrong_neighborhood.6": "Listen to me, oh no, I don't break anything at all",
    "quarkmisc.you_came_to_the_wrong_neighborhood.7": "But with nothing to consider they forget my name",
    "quarkmisc.you_came_to_the_wrong_neighborhood.8": "'ame, 'ame, 'ame",
    "quarkmisc.you_came_to_the_wrong_neighborhood.9": "They call me Vaskii",
    "quarkmisc.you_came_to_the_wrong_neighborhood.10": "They call me Vazki",
    "quarkmisc.you_came_to_the_wrong_neighborhood.11": "They call me Voskii",
    "quarkmisc.you_came_to_the_wrong_neighborhood.12": "They call me Vazkki",
    "quarkmisc.you_came_to_the_wrong_neighborhood.13": "That's not my name",
    "quarkmisc.you_came_to_the_wrong_neighborhood.14": "That's not my name",
    "quarkmisc.you_came_to_the_wrong_neighborhood.15": "That's not my name",
    "quarkmisc.you_came_to_the_wrong_neighborhood.16": "That's not my name\n",
    "_comment_2": " SUBTITLES",
    "quark.subtitles.soulpowder_scream": "靈魂逃出",
    "quark.subtitles.pipe_shoot": "管道噴出",
    "quark.subtitles.pipe_pickup": "管道吸入",
    "quark.subtitles.pipe_shoot_lenny": "管道噴出",
    "quark.subtitles.pipe_pickup_lenny": "管道吸入",
    "quark.subtitles.sponge_hiss": "Sponge dries",
    "quark.subtitles.boat_add_item": "Boat is decorated",
    "quark.subtitles.cursed": "Something goes wrong",
    "quark.subtitles.growl": "怪物出現",
    "quark.subtitles.meep": "小石靈逃走",
    "quark.subtitles.give_stoneling": "取走小石靈拿的東西",
    "quark.subtitles.take_stoneling": "小石靈拿到東西",
    "quark.subtitles.feed_stoneling": "小石靈拿到東西",
    "quark.subtitles.hurt_stoneling": "小石靈哭叫",
    "quark.subtitles.kill_stoneling": "小石靈死亡",
    "quark.subtitles.purr": "小石靈打嗝聲",
    "quark.subtitles.hump_day": "Wednesday is, my dudes",
    "quark.subtitles.throw_pickarang": "迴力鏢被丟出",
    "quark.subtitles.clank_pickarang": "迴力鏢鏗鏘聲",
    "quark.subtitles.pickup_pickarang": "迴力鏢被接住",
    "quark.subtitles.frog_die": "青蛙慘叫",
    "quark.subtitles.frog_hurt": "青蛙嘎吱叫",
    "quark.subtitles.frog_idle": "青蛙聒聒叫",
    "quark.subtitles.frog_jump": "青蛙跳躍",
    "quark.subtitles.horse_whistle": "High-pitched screeching",
    "quark.subtitles.do_it": "Motivation",
    "quark.subtitles.michael_here": "Michael is here\n",
    "_comment_3": " COMMANDS",
    "commands.quarkconfig.usage": "/quark-config <category> <key> <value> [player] [save?]",
    "commands.quarkconfig.invalid_property": "The property %s.%s doesn't exist",
    "commands.quarkconfig.invalid_category": "The category %s doesn't exist\n",
    "_comment_4": " CONFIG STRINGS",
    "quark.config.title": "Quark Configuration",
    "quark.config.import": "Import Config",
    "quark.config.configure": "Configure Quark",
    "quark.config.opensite": "Quark Site",
    "quark.config.general": "General Settings",
    "quark.config.close": "Close Game",
    "quark.config.reddit": "Reddit",
    "quark.config.donate": "Donate",
    "quark.config.skip": "Skip to Main Menu",
    "quark.config.enableq": "Enable \"q\" Button",
    "quark.config.qdisabled": "(If you disable the q button, you can access this menu from the Mods list)",
    "quark.config.needrestart": "(Some settings you changed will require you to restart your game)",
    "quark.config.importinfo0": "You can import a list of disabled features from the Quark Website",
    "quark.config.importinfo1": "using this menu. In the website, click the checkmark on any feature",
    "quark.config.importinfo2": "you wish to disable. When you're done, click the Copy button.",
    "quark.config.importinfo3": "You can import it by pasting (press Ctrl+V) to the text field. ",
    "quark.config.importinfo3m": "You can import it by pasting (press Cmd+V) to the text field. ",
    "quark.config.disabledcount": "%d Features Disabled. Please Restart your game:",
    "quark.config.disabledcount1": "1 Feature Disabled. Please Restart your game:",
    "quark.config.cantimport": "Can't Import a Config if a world is loaded",
    "quark.config.firstload": "First Load",
    "quark.config.firstloadinfo0": "Welcome to Quark! Quark has a lot of features, so check the Quark Website",
    "quark.config.firstloadinfo1": "for a quick primer. Every feature can be turned off, so feel free to",
    "quark.config.firstloadinfo2": "hit the Configure Quark button to disable features you don't like.",
    "quark.config.firstloadinfo3": "In the Configuration menu you can use the Import Config button to",
    "quark.config.firstloadinfo4": "import a list of disabled features from the quark website.",
    "quark.config.firstloadinfo5": "WARNING",
    "quark.config.firstloadinfo6": "If you are going to play on a Vanilla server, or a modded server that",
    "quark.config.firstloadinfo7": "doesn't have Quark installed. You NEED to disable every module except",
    "quark.config.firstloadinfo8": "for Client, or you will find incompatibilities and/or crashes. If you're ",
    "quark.config.firstloadinfo9": "playing on a server with Quark, don't disable anything outside Client.",
    "quark.config.module.automation": "Automation",
    "quark.config.module.building": "Building",
    "quark.config.module.client": "Client",
    "quark.config.module.decoration": "Decoration",
    "quark.config.module.experimental": "Experimental",
    "quark.config.module.management": "Management",
    "quark.config.module.misc": "Miscellaneous",
    "quark.config.module.tweaks": "Tweaks",
    "quark.config.module.vanity": "Vanity",
    "quark.config.module.world": "World",
    "quark.config.module.oddities": "Oddities\n",
    "_comment_5": " BLOCK NAMES",
    "tile.quark:hardened_clay_tiles.name": "Terracotta Shingles",
    "tile.quark:hardened_clay_tiles_slab.name": "Terracotta Shingle Slab",
    "tile.quark:hardened_clay_tiles_stairs.name": "Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_black.name": "Black Terracotta Shingles",
    "tile.quark:stained_clay_tiles_blue.name": "Blue Terracotta Shingles",
    "tile.quark:stained_clay_tiles_brown.name": "Brown Terracotta Shingles",
    "tile.quark:stained_clay_tiles_cyan.name": "Cyan Terracotta Shingles",
    "tile.quark:stained_clay_tiles_gray.name": "Gray Terracotta Shingles",
    "tile.quark:stained_clay_tiles_green.name": "Green Terracotta Shingles",
    "tile.quark:stained_clay_tiles_light_blue.name": "Light Blue Terracotta Shingles",
    "tile.quark:stained_clay_tiles_lime.name": "Lime Terracotta Shingles",
    "tile.quark:stained_clay_tiles_magenta.name": "Magenta Terracotta Shingles",
    "tile.quark:stained_clay_tiles_orange.name": "Orange Terracotta Shingles",
    "tile.quark:stained_clay_tiles_pink.name": "Pink Terracotta Shingles",
    "tile.quark:stained_clay_tiles_purple.name": "Purple Terracotta Shingles",
    "tile.quark:stained_clay_tiles_red.name": "Red Terracotta Shingles",
    "tile.quark:stained_clay_tiles_silver.name": "Light Gray Terracotta Shingles",
    "tile.quark:stained_clay_tiles_white.name": "White Terracotta Shingles",
    "tile.quark:stained_clay_tiles_yellow.name": "Yellow Terracotta Shingles",
    "tile.quark:stained_clay_tiles_black_stairs.name": "Black Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_blue_stairs.name": "Blue Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_brown_stairs.name": "Brown Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_cyan_stairs.name": "Cyan Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_gray_stairs.name": "Gray Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_green_stairs.name": "Green Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_light_blue_stairs.name": "Light Blue Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_lime_stairs.name": "Lime Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_magenta_stairs.name": "Magenta Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_orange_stairs.name": "Orange Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_pink_stairs.name": "Pink Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_purple_stairs.name": "Purple Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_red_stairs.name": "Red Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_silver_stairs.name": "Light Gray Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_white_stairs.name": "White Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_yellow_stairs.name": "Yellow Terracotta Shingle Stairs",
    "tile.quark:stained_clay_tiles_black_slab.name": "Black Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_blue_slab.name": "Blue Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_brown_slab.name": "Brown Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_cyan_slab.name": "Cyan Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_gray_slab.name": "Gray Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_green_slab.name": "Green Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_light_blue_slab.name": "Light Blue Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_lime_slab.name": "Lime Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_magenta_slab.name": "Magenta Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_orange_slab.name": "Orange Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_pink_slab.name": "Pink Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_purple_slab.name": "Purple Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_red_slab.name": "Red Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_silver_slab.name": "Light Gray Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_white_slab.name": "White Terracotta Shingle Slab",
    "tile.quark:stained_clay_tiles_yellow_slab.name": "Yellow Terracotta Shingle Slab",
    "tile.quark:stone_basalt.name": "Basalt",
    "tile.quark:stone_basalt_smooth.name": "Polished Basalt",
    "tile.quark:stone_basalt_slab.name": "Basalt Slab",
    "tile.quark:stone_basalt_stairs.name": "Basalt Stairs",
    "tile.quark:stone_marble.name": "Marble",
    "tile.quark:stone_marble_smooth.name": "Polished Marble",
    "tile.quark:stone_marble_slab.name": "Marble Slab",
    "tile.quark:stone_marble_stairs.name": "Marble Stairs",
    "tile.quark:stone_limestone.name": "Limestone",
    "tile.quark:stone_limestone_smooth.name": "Polished Limestone",
    "tile.quark:stone_limestone_slab.name": "Limestone Slab",
    "tile.quark:stone_limestone_stairs.name": "Limestone Stairs",
    "tile.quark:stone_jasper.name": "Jasper",
    "tile.quark:stone_jasper_smooth.name": "Polished Jasper",
    "tile.quark:stone_jasper_slab.name": "Jasper Slab",
    "tile.quark:stone_jasper_stairs.name": "Jasper Stairs",
    "tile.quark:stone_slate.name": "Slate",
    "tile.quark:stone_slate_smooth.name": "Polished Slate",
    "tile.quark:stone_slate_slab.name": "Slate Slab",
    "tile.quark:stone_slate_stairs.name": "Slate Stairs",
    "tile.quark:stone_stairs.name": "Stone Stairs",
    "tile.quark:stone_granite_slab.name": "Granite Slab",
    "tile.quark:stone_granite_stairs.name": "Granite Stairs",
    "tile.quark:stone_diorite_slab.name": "Diorite Slab",
    "tile.quark:stone_diorite_stairs.name": "Diorite Stairs",
    "tile.quark:stone_andesite_slab.name": "Andesite Slab",
    "tile.quark:stone_andesite_stairs.name": "Andesite Stairs",
    "tile.quark:end_bricks_slab.name": "End Brick Slab",
    "tile.quark:end_bricks_stairs.name": "End Brick Stairs",
    "tile.quark:prismarine_slab.name": "Prismarine Slab",
    "tile.quark:prismarine_stairs.name": "Prismarine Stairs",
    "tile.quark:prismarine_bricks_slab.name": "Prismarine Brick Slab",
    "tile.quark:prismarine_bricks_stairs.name": "Prismarine Brick Stairs",
    "tile.quark:prismarine_dark_slab.name": "Dark Prismarine Slab",
    "tile.quark:prismarine_dark_stairs.name": "Dark Prismarine Stairs",
    "tile.quark:stone_diorite_bricks.name": "Diorite Bricks",
    "tile.quark:stone_granite_bricks.name": "Granite Bricks",
    "tile.quark:stone_andesite_bricks.name": "Andesite Bricks",
    "tile.quark:stone_basalt_bricks.name": "Basalt Bricks",
    "tile.quark:stone_marble_bricks.name": "Marble Bricks",
    "tile.quark:stone_limestone_bricks.name": "Limestone Bricks",
    "tile.quark:stone_jasper_bricks.name": "Jasper Bricks",
    "tile.quark:stone_slate_bricks.name": "Slate Bricks",
    "tile.quark:stone_diorite_bricks_slab.name": "Diorite Brick Slab",
    "tile.quark:stone_granite_bricks_slab.name": "Granite Brick Slab",
    "tile.quark:stone_andesite_bricks_slab.name": "Andesite Brick Slab",
    "tile.quark:stone_basalt_bricks_slab.name": "Basalt Brick Slab",
    "tile.quark:stone_marble_bricks_slab.name": "Marble Brick Slab",
    "tile.quark:stone_limestone_bricks_slab.name": "Limestone Brick Slab",
    "tile.quark:stone_jasper_bricks_slab.name": "Jasper Brick Slab",
    "tile.quark:stone_slate_bricks_slab.name": "Slate Brick Slab",
    "tile.quark:stone_diorite_bricks_stairs.name": "Diorite Brick Stairs",
    "tile.quark:stone_granite_bricks_stairs.name": "Granite Brick Stairs",
    "tile.quark:stone_andesite_bricks_stairs.name": "Andesite Brick Stairs",
    "tile.quark:stone_basalt_bricks_stairs.name": "Basalt Brick Stairs",
    "tile.quark:stone_marble_bricks_stairs.name": "Marble Brick Stairs",
    "tile.quark:stone_limestone_bricks_stairs.name": "Limestone Brick Stairs",
    "tile.quark:stone_jasper_bricks_stairs.name": "Jasper Brick Stairs",
    "tile.quark:stone_slate_bricks_stairs.name": "Slate Brick Stairs",
    "tile.quark:stone_diorite_carved.name": "Chiseled Diorite Bricks",
    "tile.quark:stone_granite_carved.name": "Chiseled Granite Bricks",
    "tile.quark:stone_andesite_carved.name": "Chiseled Andesite Bricks",
    "tile.quark:stone_basalt_carved.name": "Chiseled Basalt Bricks",
    "tile.quark:stone_marble_carved.name": "Chiseled Marble Bricks",
    "tile.quark:stone_limestone_carved.name": "Chiseled Limestone Bricks",
    "tile.quark:stone_jasper_carved.name": "Chiseled Jasper Bricks",
    "tile.quark:stone_slate_carved.name": "Chiseled Slate Bricks",
    "tile.quark:obsidian_pressure_plate.name": "Obsidian Pressure Plate",
    "tile.quark:lit_lamp.name": "Lit Redstone Lamp",
    "tile.quark:blaze_lantern.name": "Blaze Lantern",
    "tile.quark:sandy_bricks.name": "Sandy Bricks",
    "tile.quark:thatch.name": "Thatch",
    "tile.quark:sandy_bricks_slab.name": "Sandy Brick Slab",
    "tile.quark:thatch_slab.name": "Thatch Slab",
    "tile.quark:sandy_bricks_stairs.name": "Sandy Brick Stairs",
    "tile.quark:thatch_stairs.name": "Thatch Stairs",
    "tile.quark:reed_block.name": "Sugar Cane Block",
    "tile.quark:reed_block_slab.name": "Sugar Cane Slab",
    "tile.quark:reed_block_stairs.name": "Sugar Cane Stairs",
    "tile.quark:paper_wall.name": "Paper Wall",
    "tile.quark:paper_wall_big.name": "Big Paper Wall",
    "tile.quark:paper_wall_sakura.name": "Decorated Paper Wall",
    "tile.quark:bark_oak.name": "Oak Bark",
    "tile.quark:bark_spruce.name": "Spruce Bark",
    "tile.quark:bark_birch.name": "Birch Bark",
    "tile.quark:bark_jungle.name": "Jungle Bark",
    "tile.quark:bark_acacia.name": "Acacia Bark",
    "tile.quark:bark_dark_oak.name": "Dark Oak Bark",
    "tile.quark:spruce_trapdoor.name": "Spruce Trapdoor",
    "tile.quark:birch_trapdoor.name": "Birch Trapdoor",
    "tile.quark:jungle_trapdoor.name": "Jungle Trapdoor",
    "tile.quark:acacia_trapdoor.name": "Acacia Trapdoor",
    "tile.quark:dark_oak_trapdoor.name": "Dark Oak Trapdoor",
    "tile.oak_trapdoor.name": "Oak Trapdoor",
    "tile.quark:end_bricks_wall.name": "End Brick Wall",
    "tile.quark:purpur_block_wall.name": "Purpur Wall",
    "tile.quark:stone_wall.name": "Stone Wall",
    "tile.quark:stone_granite_wall.name": "Granite Wall",
    "tile.quark:stone_diorite_wall.name": "Diorite Wall",
    "tile.quark:stone_andesite_wall.name": "Andesite Wall",
    "tile.quark:sandstone_wall.name": "Sandstone Wall",
    "tile.quark:red_sandstone_wall.name": "Red Sandstone Wall",
    "tile.quark:stonebrick_wall.name": "Stone Brick Wall",
    "tile.quark:brick_wall.name": "Brick Wall",
    "tile.quark:quartz_wall.name": "Quartz Wall",
    "tile.quark:prismarine_rough_wall.name": "Prismarine Wall",
    "tile.quark:prismarine_bricks_wall.name": "Prismarine Brick Wall",
    "tile.quark:dark_prismarine_wall.name": "Dark Prismarine Wall",
    "tile.quark:bark_oak_wall.name": "Oak Bark Wall",
    "tile.quark:bark_spruce_wall.name": "Spruce Bark Wall",
    "tile.quark:bark_birch_wall.name": "Birch Bark Wall",
    "tile.quark:bark_jungle_wall.name": "Jungle Bark Wall",
    "tile.quark:bark_acacia_wall.name": "Acacia Bark Wall",
    "tile.quark:bark_dark_oak_wall.name": "Dark Oak Bark Wall",
    "tile.quark:stone_granite_bricks_wall.name": "Granite Brick Wall",
    "tile.quark:stone_diorite_bricks_wall.name": "Diorite Brick Wall",
    "tile.quark:stone_andesite_bricks_wall.name": "Andesite Brick Wall",
    "tile.quark:stone_basalt_bricks_wall.name": "Basalt Brick Wall",
    "tile.quark:stone_marble_bricks_wall.name": "Marble Brick Wall",
    "tile.quark:stone_limestone_bricks_wall.name": "Limestone Brick Wall",
    "tile.quark:stone_jasper_bricks_wall.name": "Jasper Brick Wall",
    "tile.quark:stone_slate_bricks_wall.name": "Slate Brick Wall",
    "tile.quark:sandy_bricks_wall.name": "Sandy Brick Wall",
    "tile.quark:reed_block_wall.name": "Sugar Cane Wall",
    "tile.quark:basalt_wall.name": "Basalt Wall",
    "tile.quark:marble_wall.name": "Marble Wall",
    "tile.quark:limestone_wall.name": "Limestone Wall",
    "tile.quark:jasper_wall.name": "Jasper Wall",
    "tile.quark:slate_wall.name": "Slate Wall",
    "tile.quark:polished_stone.name": "Polished Stone",
    "tile.quark:carved_oak_wood.name": "Carved Oak Wood",
    "tile.quark:carved_spruce_wood.name": "Carved Spruce Wood",
    "tile.quark:carved_birch_wood.name": "Carved Birch Wood",
    "tile.quark:carved_jungle_wood.name": "Carved Jungle Wood",
    "tile.quark:carved_acacia_wood.name": "Carved Acacia Wood",
    "tile.quark:carved_dark_oak_wood.name": "Carved Dark Oak Wood",
    "tile.quark:biotite_ore.name": "Ender Biotite Ore",
    "tile.quark:biotite_block.name": "Block of Biotite",
    "tile.quark:chiseled_biotite_block.name": "Chiseled Biotite Block",
    "tile.quark:pillar_biotite_block.name": "Pillar Biotite Block",
    "tile.quark:biotite_slab.name": "Biotite Slab",
    "tile.quark:biotite_stairs.name": "Biotite Stairs",
    "tile.quark:biotite_wall.name": "Biotite Wall",
    "tile.quark:rain_detector.name": "Weather Sensor",
    "tile.quark:ender_watcher.name": "Ender Watcher",
    "tile.quark:snow_bricks.name": "Snow Bricks",
    "tile.quark:snow_bricks_slab.name": "Snow Brick Slab",
    "tile.quark:snow_bricks_stairs.name": "Snow Brick Stairs",
    "tile.quark:snow_bricks_wall.name": "Snow Brick Wall",
    "tile.quark:charred_nether_bricks.name": "Charred Nether Brick",
    "tile.quark:charred_nether_brick_slab.name": "Charred Nether Brick Slab",
    "tile.quark:charred_nether_brick_stairs.name": "Charred Nether Brick Stairs",
    "tile.quark:sandstone_smooth.name": "Polished Sandstone",
    "tile.quark:sandstone_bricks.name": "Sandstone Bricks",
    "tile.quark:sandstone_smooth_slab.name": "Polished Sandstone Slab",
    "tile.quark:sandstone_bricks_slab.name": "Sandstone Brick Slab",
    "tile.quark:sandstone_bricks_stairs.name": "Sandstone Brick Stairs",
    "tile.quark:red_sandstone_smooth.name": "Polished Red Sandstone",
    "tile.quark:red_sandstone_bricks.name": "Red Sandstone Bricks",
    "tile.quark:red_sandstone_smooth_slab.name": "Polished Red Sandstone Slab",
    "tile.quark:red_sandstone_bricks_slab.name": "Red Sandstone Brick Slab",
    "tile.quark:red_sandstone_bricks_stairs.name": "Red Sandstone Brick Stairs",
    "tile.quark:soul_sandstone_smooth.name": "Polished Soul Sandstone",
    "tile.quark:soul_sandstone_bricks.name": "Soul Sandstone Bricks",
    "tile.quark:soul_sandstone_smooth_slab.name": "Polished Soul Sandstone Slab",
    "tile.quark:soul_sandstone_bricks_slab.name": "Soul Sandstone Brick Slab",
    "tile.quark:soul_sandstone_bricks_stairs.name": "Soul Sandstone Brick Stairs",
    "tile.quark:nether_brick_fence_gate.name": "Nether Brick Fence Gate",
    "tile.quark:charcoal_block.name": "Block of Charcoal",
    "tile.quark:red_nether_brick_slab.name": "Red Nether Brick Slab",
    "tile.quark:red_nether_brick_stairs.name": "Red Nether Brick Stairs",
    "tile.quark:midori_block.name": "Midori Block",
    "tile.quark:midori_pillar.name": "Midori Pillar",
    "tile.quark:midori_block_slab.name": "Midori Slab",
    "tile.quark:midori_block_stairs.name": "Midori Stairs",
    "tile.quark:midori_block_wall.name": "Midori Wall",
    "tile.oak_chest.name": "Oak Chest",
    "tile.quark:custom_chest_spruce.name": "Spruce Chest",
    "tile.quark:custom_chest_birch.name": "Birch Chest",
    "tile.quark:custom_chest_jungle.name": "Jungle Chest",
    "tile.quark:custom_chest_acacia.name": "Acacia Chest",
    "tile.quark:custom_chest_dark_oak.name": "Dark Oak Chest",
    "tile.oak_chest_trap.name": "Oak Trapped Chest",
    "tile.quark:custom_chest_spruce_trap.name": "Spruce Trapped Chest",
    "tile.quark:custom_chest_birch_trap.name": "Birch Trapped Chest",
    "tile.quark:custom_chest_jungle_trap.name": "Jungle Trapped Chest",
    "tile.quark:custom_chest_acacia_trap.name": "Acacia Trapped Chest",
    "tile.quark:custom_chest_dark_oak_trap.name": "Dark Oak Trapped Chest",
    "tile.quark:iron_plate.name": "Iron Plate",
    "tile.quark:rusty_iron_plate.name": "Rusty Iron Plate",
    "tile.quark:iron_plate_slab.name": "Iron Plate Slab",
    "tile.quark:iron_plate_stairs.name": "Iron Plate Stairs",
    "tile.quark:oak_leaf_carpet.name": "Oak Leaf Carpet",
    "tile.quark:spruce_leaf_carpet.name": "Spruce Leaf Carpet",
    "tile.quark:birch_leaf_carpet.name": "Birch Leaf Carpet",
    "tile.quark:jungle_leaf_carpet.name": "Jungle Leaf Carpet",
    "tile.quark:acacia_leaf_carpet.name": "Acacia Leaf Carpet",
    "tile.quark:dark_oak_leaf_carpet.name": "Dark Oak Leaf Carpet",
    "tile.quark:swamp_leaf_carpet.name": "Swamp Oak Leaf Carpet",
    "tile.quark:sakura_leaf_carpet.name": "Blossoming Leaf Carpet",
    "tile.oak_bookshelf.name": "Oak Bookshelf",
    "tile.quark:bookshelf_spruce.name": "Spruce Bookshelf",
    "tile.quark:bookshelf_birch.name": "Birch Bookshelf",
    "tile.quark:bookshelf_jungle.name": "Jungle Bookshelf",
    "tile.quark:bookshelf_acacia.name": "Acacia Bookshelf",
    "tile.quark:bookshelf_dark_oak.name": "Dark Oak Bookshelf",
    "tile.quark:vertical_oak_planks.name": "Vertical Oak Wood Planks",
    "tile.quark:vertical_spruce_planks.name": "Vertical Spruce Wood Planks",
    "tile.quark:vertical_birch_planks.name": "Vertical Birch Wood Planks",
    "tile.quark:vertical_jungle_planks.name": "Vertical Jungle Wood Planks",
    "tile.quark:vertical_acacia_planks.name": "Vertical Acacia Wood Planks",
    "tile.quark:vertical_dark_oak_planks.name": "Vertical Dark Oak Wood Planks",
    "tile.quark:soul_sandstone.name": "Soul Sandstone",
    "tile.quark:chiseled_soul_sandstone.name": "Chiseled Soul Sandstone",
    "tile.quark:smooth_soul_sandstone.name": "Smooth Soul Sandstone",
    "tile.quark:soul_sandstone_slab.name": "Soul Sandstone Slab",
    "tile.quark:soul_sandstone_stairs.name": "Soul Sandstone Stairs",
    "tile.quark:soul_sandstone_wall.name": "Soul Sandstone Wall",
    "tile.quark:iron_ladder.name": "Iron Ladder",
    "tile.quark:crystal_white.name": "White Cave Crystal",
    "tile.quark:crystal_red.name": "Red Cave Crystal",
    "tile.quark:crystal_orange.name": "Orange Cave Crystal",
    "tile.quark:crystal_yellow.name": "Yellow Cave Crystal",
    "tile.quark:crystal_green.name": "Green Cave Crystal",
    "tile.quark:crystal_blue.name": "Blue Cave Crystal",
    "tile.quark:crystal_indigo.name": "Indigo Cave Crystal",
    "tile.quark:crystal_violet.name": "Violet Cave Crystal",
    "tile.quark:crystal_black.name": "Black Cave Crystal",
    "tile.quark:crystal_white_pane.name": "White Cave Crystal Sheet",
    "tile.quark:crystal_red_pane.name": "Red Cave Crystal Sheet",
    "tile.quark:crystal_orange_pane.name": "Orange Cave Crystal Sheet",
    "tile.quark:crystal_yellow_pane.name": "Yellow Cave Crystal Sheet",
    "tile.quark:crystal_green_pane.name": "Green Cave Crystal Sheet",
    "tile.quark:crystal_blue_pane.name": "Blue Cave Crystal Sheet",
    "tile.quark:crystal_indigo_pane.name": "Indigo Cave Crystal Sheet",
    "tile.quark:crystal_violet_pane.name": "Violet Cave Crystal Sheet",
    "tile.quark:crystal_black_pane.name": "Black Cave Crystal Sheet",
    "tile.quark:stained_planks_black.name": "Black Stained Planks",
    "tile.quark:stained_planks_blue.name": "Blue Stained Planks",
    "tile.quark:stained_planks_brown.name": "Brown Stained Planks",
    "tile.quark:stained_planks_cyan.name": "Cyan Stained Planks",
    "tile.quark:stained_planks_gray.name": "Gray Stained Planks",
    "tile.quark:stained_planks_green.name": "Green Stained Planks",
    "tile.quark:stained_planks_light_blue.name": "Light Blue Stained Planks",
    "tile.quark:stained_planks_lime.name": "Lime Stained Planks",
    "tile.quark:stained_planks_magenta.name": "Magenta Stained Planks",
    "tile.quark:stained_planks_orange.name": "Orange Stained Planks",
    "tile.quark:stained_planks_pink.name": "Pink Stained Planks",
    "tile.quark:stained_planks_purple.name": "Purple Stained Planks",
    "tile.quark:stained_planks_red.name": "Red Stained Planks",
    "tile.quark:stained_planks_silver.name": "Light Gray Stained Planks",
    "tile.quark:stained_planks_white.name": "White Stained Planks",
    "tile.quark:stained_planks_yellow.name": "Yellow Stained Planks",
    "tile.quark:stained_planks_black_stairs.name": "Black Stained Wood Stairs",
    "tile.quark:stained_planks_blue_stairs.name": "Blue Stained Wood Stairs",
    "tile.quark:stained_planks_brown_stairs.name": "Brown Stained Wood Stairs",
    "tile.quark:stained_planks_cyan_stairs.name": "Cyan Stained Wood Stairs",
    "tile.quark:stained_planks_gray_stairs.name": "Gray Stained Wood Stairs",
    "tile.quark:stained_planks_green_stairs.name": "Green Stained Wood Stairs",
    "tile.quark:stained_planks_light_blue_stairs.name": "Light Blue Stained Wood Stairs",
    "tile.quark:stained_planks_lime_stairs.name": "Lime Stained Wood Stairs",
    "tile.quark:stained_planks_magenta_stairs.name": "Magenta Stained Wood Stairs",
    "tile.quark:stained_planks_orange_stairs.name": "Orange Stained Wood Stairs",
    "tile.quark:stained_planks_pink_stairs.name": "Pink Stained Wood Stairs",
    "tile.quark:stained_planks_purple_stairs.name": "Purple Stained Wood Stairs",
    "tile.quark:stained_planks_red_stairs.name": "Red Stained Wood Stairs",
    "tile.quark:stained_planks_silver_stairs.name": "Light Gray Stained Wood Stairs",
    "tile.quark:stained_planks_white_stairs.name": "White Stained Wood Stairs",
    "tile.quark:stained_planks_yellow_stairs.name": "Yellow Stained Wood Stairs",
    "tile.quark:stained_planks_black_slab.name": "Black Stained Wood Slab",
    "tile.quark:stained_planks_blue_slab.name": "Blue Stained Wood Slab",
    "tile.quark:stained_planks_brown_slab.name": "Brown Stained Wood Slab",
    "tile.quark:stained_planks_cyan_slab.name": "Cyan Stained Wood Slab",
    "tile.quark:stained_planks_gray_slab.name": "Gray Stained Wood Slab",
    "tile.quark:stained_planks_green_slab.name": "Green Stained Wood Slab",
    "tile.quark:stained_planks_light_blue_slab.name": "Light Blue Stained Wood Slab",
    "tile.quark:stained_planks_lime_slab.name": "Lime Stained Wood Slab",
    "tile.quark:stained_planks_magenta_slab.name": "Magenta Stained Wood Slab",
    "tile.quark:stained_planks_orange_slab.name": "Orange Stained Wood Slab",
    "tile.quark:stained_planks_pink_slab.name": "Pink Stained Wood Slab",
    "tile.quark:stained_planks_purple_slab.name": "Purple Stained Wood Slab",
    "tile.quark:stained_planks_red_slab.name": "Red Stained Wood Slab",
    "tile.quark:stained_planks_silver_slab.name": "Light Gray Stained Wood Slab",
    "tile.quark:stained_planks_white_slab.name": "White Stained Wood Slab",
    "tile.quark:stained_planks_yellow_slab.name": "Yellow Stained Wood Slab",
    "tile.quark:vertical_stained_planks_black.name": "Vertical Black Stained Planks",
    "tile.quark:vertical_stained_planks_blue.name": "Vertical Blue Stained Planks",
    "tile.quark:vertical_stained_planks_brown.name": "Vertical Brown Stained Planks",
    "tile.quark:vertical_stained_planks_cyan.name": "Vertical Cyan Stained Planks",
    "tile.quark:vertical_stained_planks_gray.name": "Vertical Gray Stained Planks",
    "tile.quark:vertical_stained_planks_green.name": "Vertical Green Stained Planks",
    "tile.quark:vertical_stained_planks_light_blue.name": "Vertical Light Blue Stained Planks",
    "tile.quark:vertical_stained_planks_lime.name": "Vertical Lime Stained Planks",
    "tile.quark:vertical_stained_planks_magenta.name": "Vertical Magenta Stained Planks",
    "tile.quark:vertical_stained_planks_orange.name": "Vertical Orange Stained Planks",
    "tile.quark:vertical_stained_planks_pink.name": "Vertical Pink Stained Planks",
    "tile.quark:vertical_stained_planks_purple.name": "Vertical Purple Stained Planks",
    "tile.quark:vertical_stained_planks_red.name": "Vertical Red Stained Planks",
    "tile.quark:vertical_stained_planks_silver.name": "Vertical Light Gray Stained Planks",
    "tile.quark:vertical_stained_planks_white.name": "Vertical White Stained Planks",
    "tile.quark:vertical_stained_planks_yellow.name": "Vertical Yellow Stained Planks",
    "tile.quark:polished_netherrack.name": "Netherwrought Stone",
    "tile.quark:polished_netherrack_bricks.name": "Netherwrought Bricks",
    "tile.quark:polished_netherrack_bricks_slab.name": "Netherwrought Brick Slab",
    "tile.quark:polished_netherrack_bricks_stairs.name": "Netherwrought Brick Stairs",
    "tile.quark:polished_netherrack_bricks_wall.name": "Netherwrought Brick Wall",
    "tile.quark:duskbound_block.name": "Duskbound Block",
    "tile.quark:duskbound_block_slab.name": "Duskbound Slab",
    "tile.quark:duskbound_block_stairs.name": "Duskbound Stairs",
    "tile.quark:duskbound_block_wall.name": "Duskbound Wall",
    "tile.quark:duskbound_lantern.name": "Duskbound Lantern",
    "tile.quark:sturdy_stone.name": "Sturdy Stone",
    "tile.quark:fire_stone.name": "Brimstone",
    "tile.quark:icy_stone.name": "Permafrost",
    "tile.quark:cobbed_stone.name": "Cobbedstone",
    "tile.quark:fire_stone_brick.name": "Brimstone Bricks",
    "tile.quark:icy_stone_brick.name": "Permafrost Bricks",
    "tile.quark:glowcelium.name": "Glowcelium",
    "tile.quark:glowshroom.name": "Glowshroom",
    "tile.quark:fire_stone_slab.name": "Brimstone Slab",
    "tile.quark:icy_stone_slab.name": "Permafrost Slab",
    "tile.quark:cobbed_stone_slab.name": "Cobbedstone Slab",
    "tile.quark:fire_stone_brick_slab.name": "Brimstone Bricks Slab",
    "tile.quark:icy_stone_brick_slab.name": "Permafrost Bricks Slab",
    "tile.quark:fire_stone_stairs.name": "Brimstone Stairs",
    "tile.quark:icy_stone_stairs.name": "Permafrost Stairs",
    "tile.quark:cobbed_stone_stairs.name": "Cobbedstone Stairs",
    "tile.quark:fire_stone_brick_stairs.name": "Brimstone Bricks Stairs",
    "tile.quark:icy_stone_brick_stairs.name": "Permafrost Bricks Stairs",
    "tile.quark:fire_stone_wall.name": "Brimstone Wall",
    "tile.quark:icy_stone_wall.name": "Permafrost Wall",
    "tile.quark:cobbed_stone_wall.name": "Cobbedstone Wall",
    "tile.quark:fire_stone_brick_wall.name": "Brimstone Bricks Wall",
    "tile.quark:icy_stone_brick_wall.name": "Permafrost Bricks Wall",
    "tile.quark:iron_rod.name": "Iron Rod",
    "tile.quark:wool_quilted_black.name": "Black Quilted Wool",
    "tile.quark:wool_quilted_blue.name": "Blue Quilted Wool",
    "tile.quark:wool_quilted_brown.name": "Brown Quilted Wool",
    "tile.quark:wool_quilted_cyan.name": "Cyan Quilted Wool",
    "tile.quark:wool_quilted_gray.name": "Gray Quilted Wool",
    "tile.quark:wool_quilted_green.name": "Green Quilted Wool",
    "tile.quark:wool_quilted_light_blue.name": "Light Blue Quilted Wool",
    "tile.quark:wool_quilted_lime.name": "Lime Quilted Wool",
    "tile.quark:wool_quilted_magenta.name": "Magenta Quilted Wool",
    "tile.quark:wool_quilted_orange.name": "Orange Quilted Wool",
    "tile.quark:wool_quilted_pink.name": "Pink Quilted Wool",
    "tile.quark:wool_quilted_purple.name": "Purple Quilted Wool",
    "tile.quark:wool_quilted_red.name": "Red Quilted Wool",
    "tile.quark:wool_quilted_silver.name": "Light Gray Quilted Wool",
    "tile.quark:wool_quilted_white.name": "White Quilted Wool",
    "tile.quark:wool_quilted_yellow.name": "Yellow Quilted Wool",
    "tile.quark:colored_flowerpot_black.name": "Black Flower Pot",
    "tile.quark:colored_flowerpot_blue.name": "Blue Flower Pot",
    "tile.quark:colored_flowerpot_brown.name": "Brown Flower Pot",
    "tile.quark:colored_flowerpot_cyan.name": "Cyan Flower Pot",
    "tile.quark:colored_flowerpot_gray.name": "Gray Flower Pot",
    "tile.quark:colored_flowerpot_green.name": "Green Flower Pot",
    "tile.quark:colored_flowerpot_light_blue.name": "Light Blue Flower Pot",
    "tile.quark:colored_flowerpot_lime.name": "Lime Flower Pot",
    "tile.quark:colored_flowerpot_magenta.name": "Magenta Flower Pot",
    "tile.quark:colored_flowerpot_orange.name": "Orange Flower Pot",
    "tile.quark:colored_flowerpot_pink.name": "Pink Flower Pot",
    "tile.quark:colored_flowerpot_purple.name": "Purple Flower Pot",
    "tile.quark:colored_flowerpot_silver.name": "Light Gray Flower Pot",
    "tile.quark:colored_flowerpot_white.name": "White Flower Pot",
    "tile.quark:colored_flowerpot_yellow.name": "Yellow Flower Pot",
    "tile.quark:colored_flowerpot_red.name": "Red Flower Pot",
    "tile.quark:bark_oak_stairs.name": "Oak Bark Stairs",
    "tile.quark:bark_spruce_stairs.name": "Spruce Bark Stairs",
    "tile.quark:bark_birch_stairs.name": "Birch Bark Stairs",
    "tile.quark:bark_jungle_stairs.name": "Jungle Bark Stairs",
    "tile.quark:bark_acacia_stairs.name": "Acacia Bark Stairs",
    "tile.quark:bark_dark_oak_stairs.name": "Dark Oak Bark Stairs",
    "tile.quark:bark_oak_slab.name": "Oak Bark Slab",
    "tile.quark:bark_spruce_slab.name": "Spruce Bark Slab",
    "tile.quark:bark_birch_slab.name": "Birch Bark Slab",
    "tile.quark:bark_jungle_slab.name": "Jungle Bark Slab",
    "tile.quark:bark_acacia_slab.name": "Acacia Bark Slab",
    "tile.quark:bark_dark_oak_slab.name": "Dark Oak Bark Slab",
    "tile.quark:black_ash.name": "Wither Ash",
    "tile.quark:glowstone_dust_block.name": "Glowstone Dust",
    "tile.quark:gunpowder_block.name": "Gunpowder",
    "tile.quark:smoker.name": "Nether Smoker",
    "tile.quark:candle_black.name": "Black Candle",
    "tile.quark:candle_blue.name": "Blue Candle",
    "tile.quark:candle_brown.name": "Brown Candle",
    "tile.quark:candle_cyan.name": "Cyan Candle",
    "tile.quark:candle_gray.name": "Gray Candle",
    "tile.quark:candle_green.name": "Green Candle",
    "tile.quark:candle_light_blue.name": "Light Blue Candle",
    "tile.quark:candle_lime.name": "Lime Candle",
    "tile.quark:candle_magenta.name": "Magenta Candle",
    "tile.quark:candle_orange.name": "Orange Candle",
    "tile.quark:candle_pink.name": "Pink Candle",
    "tile.quark:candle_purple.name": "Purple Candle",
    "tile.quark:candle_silver.name": "Light Gray Candle",
    "tile.quark:candle_white.name": "White Candle",
    "tile.quark:candle_yellow.name": "Yellow Candle",
    "tile.quark:candle_red.name": "Red Candle",
    "tile.quark:magma_bricks.name": "Magma Bricks",
    "tile.quark:magma_bricks_stairs.name": "Magma Brick Stairs",
    "tile.quark:magma_bricks_slab.name": "Magma Brick Slab",
    "tile.quark:chute.name": "Chute",
    "tile.quark:stone_speleothem.name": "Stone Speleothem",
    "tile.quark:granite_speleothem.name": "Granite Speleothem",
    "tile.quark:diorite_speleothem.name": "Diorite Speleothem",
    "tile.quark:andesite_speleothem.name": "Andesite Speleothem",
    "tile.quark:basalt_speleothem.name": "Basalt Speleothem",
    "tile.quark:marble_speleothem.name": "Marble Speleothem",
    "tile.quark:limestone_speleothem.name": "Limestone Speleothem",
    "tile.quark:jasper_speleothem.name": "Jasper Speleothem",
    "tile.quark:slate_speleothem.name": "Slate Speleothem",
    "tile.quark:netherrack_speleothem.name": "Netherrack Speleothem",
    "tile.quark:spruce_pressure_plate.name": "Spruce Pressure Plate",
    "tile.quark:birch_pressure_plate.name": "Birch Pressure Plate",
    "tile.quark:jungle_pressure_plate.name": "Jungle Pressure Plate",
    "tile.quark:acacia_pressure_plate.name": "Acacia Pressure Plate",
    "tile.quark:dark_oak_pressure_plate.name": "Dark Oak Pressure Plate",
    "tile.oak_pressure_plate.name": "Oak Pressure Plate",
    "tile.quark:spruce_button.name": "Spruce Button",
    "tile.quark:birch_button.name": "Birch Button",
    "tile.quark:jungle_button.name": "Jungle Button",
    "tile.quark:acacia_button.name": "Acacia Button",
    "tile.quark:dark_oak_button.name": "Dark Oak Button",
    "tile.oak_button.name": "Oak Button",
    "tile.quark:iron_button.name": "Iron Button",
    "tile.quark:gold_button.name": "Gold Button",
    "tile.quark:sugar_block.name": "Sugar Block",
    "tile.quark:redstone_randomizer.name": "Redstone Randomizer",
    "tile.quark:stone_diorite_pavement.name": "Diorite Pavement",
    "tile.quark:stone_granite_pavement.name": "Granite Pavement",
    "tile.quark:stone_andesite_pavement.name": "Andesite Pavement",
    "tile.quark:stone_basalt_pavement.name": "Basalt Pavement",
    "tile.quark:stone_marble_pavement.name": "Marble Pavement",
    "tile.quark:stone_limestone_pavement.name": "Limestone Pavement",
    "tile.quark:stone_jasper_pavement.name": "Jasper Pavement",
    "tile.quark:stone_slate_pavement.name": "Slate Pavement",
    "tile.quark:framed_glass.name": "Framed Glass",
    "tile.quark:framed_glass_pane.name": "Framed Glass Pane",
    "tile.quark:paper_lantern.name": "Paper Lamp",
    "tile.quark:paper_lantern_sakura.name": "Decorated Paper Lamp",
    "tile.quark:pipe.name": "Item Pipe",
    "tile.quark:turf.name": "Turf Block",
    "tile.quark:turf_stairs.name": "Turf Stairs",
    "tile.quark:turf_slab.name": "Turf Slab",
    "tile.quark:glowshroom_block.name": "Glowshroom",
    "tile.quark:roots.name": "Cave Roots",
    "tile.quark:roots_blue_flower.name": "Cave Roots",
    "tile.quark:roots_black_flower.name": "Cave Roots",
    "tile.quark:roots_white_flower.name": "Cave Roots",
    "tile.quark:elder_prismarine.name": "Elder Prismarine",
    "tile.quark:elder_prismarine_bricks.name": "Elder Prismarine Bricks",
    "tile.quark:elder_prismarine_dark.name": "Dark Elder Prismarine",
    "tile.quark:elder_sea_lantern.name": "Elder Sea Lantern",
    "tile.quark:elder_prismarine_stairs.name": "Elder Prismarine Stairs",
    "tile.quark:elder_prismarine_bricks_stairs.name": "Elder Prismarine Brick Stairs",
    "tile.quark:elder_prismarine_dark_stairs.name": "Dark Elder Prismarine Stairs",
    "tile.quark:elder_prismarine_slab.name": "Elder Prismarine Slab",
    "tile.quark:elder_prismarine_bricks_slab.name": "Elder Prismarine Brick Slab",
    "tile.quark:elder_prismarine_dark_slab.name": "Dark Elder Prismarine Slab",
    "tile.quark:elder_prismarine_wall.name": "Elder Prismarine Wall",
    "tile.quark:elder_prismarine_bricks_wall.name": "Elder Prismarine Brick Wall",
    "tile.quark:elder_prismarine_dark_wall.name": "Dark Elder Prismarine Wall",
    "tile.quark:monster_box.name": "Monster Box",
    "tile.quark:frame.name": "Frame",
    "tile.quark:frame_slab.name": "Frame Slab",
    "tile.quark:tiny_potato.name": "Tiny Potato",
    "tile.quark:tiny_potato.angry.name": "Angry Potato",
    "tile.quark:gravisand.name": "Gravisand",
    "tile.quark:cobblestone_mossy_stairs.name": "Moss Stone Stairs",
    "tile.quark:cobblestone_mossy_slab.name": "Moss Stone Slab",
    "tile.quark:stonebrick_mossy_stairs.name": "Mossy Stone Brick Stairs",
    "tile.quark:stonebrick_mossy_slab.name": "Mossy Stone Brick Slab",
    "tile.quark:stonebrick_mossy_wall.name": "Mossy Stone Brick Wall",
    "tile.quark:redstone_inductor.name": "Redstone Inductor",
    "tile.quark:swamp_leaves.name": "Swamp Oak Leaves",
    "tile.quark:sakura_leaves.name": "Blossoming Leaves",
    "tile.quark:swamp_sapling.name": "Swamp Oak Sapling",
    "tile.quark:sakura_sapling.name": "Blossoming Sapling",
    "tile.quark:rope.name": "Rope Coil",
    "tile.quark:blaze_rod.name": "Blaze Rod (Block)",
    "tile.quark:grate.name": "Iron Grate",
    "tile.green_slime_block.name": "Green Slime Block",
    "tile.quark:slime_red.name": "Red Slime Block",
    "tile.quark:slime_blue.name": "Blue Slime Block",
    "tile.quark:slime_cyan.name": "Cyan Slime Block",
    "tile.quark:slime_magenta.name": "Magenta Slime Block",
    "tile.quark:slime_yellow.name": "Yellow Slime Block\n",
    "_comment_6": " ITEM NAMES",
    "item.quark:glass_shard.name": "Glass Shard",
    "item.quark:glass_shard_black.name": "Black Glass Shard",
    "item.quark:glass_shard_blue.name": "Blue Glass Shard",
    "item.quark:glass_shard_brown.name": "Brown Glass Shard",
    "item.quark:glass_shard_cyan.name": "Cyan Glass Shard",
    "item.quark:glass_shard_gray.name": "Gray Glass Shard",
    "item.quark:glass_shard_green.name": "Green Glass Shard",
    "item.quark:glass_shard_light_blue.name": "Light Blue Glass Shard",
    "item.quark:glass_shard_lime.name": "Lime Glass Shard",
    "item.quark:glass_shard_magenta.name": "Magenta Glass Shard",
    "item.quark:glass_shard_orange.name": "Orange Glass Shard",
    "item.quark:glass_shard_pink.name": "Pink Glass Shard",
    "item.quark:glass_shard_purple.name": "Purple Glass Shard",
    "item.quark:glass_shard_red.name": "Red Glass Shard",
    "item.quark:glass_shard_silver.name": "Light Gray Glass Shard",
    "item.quark:glass_shard_white.name": "White Glass Shard",
    "item.quark:glass_shard_yellow.name": "Yellow Glass Shard",
    "item.quark:biotite.name": "Ender Biotite",
    "item.quark:ancient_tome.name": "Ancient Tome",
    "item.quark:witch_hat.name": "Witch Hat",
    "item.quark:slime_bucket_normal.name": "Slime in a Bucket",
    "item.quark:slime_bucket_excited.name": "Slime in a Bucket",
    "item.quark:slime_bucket_named.name": "%s in a Bucket",
    "item.quark:rune_black.name": "Black Rune",
    "item.quark:rune_blue.name": "Blue Rune",
    "item.quark:rune_brown.name": "Brown Rune",
    "item.quark:rune_cyan.name": "Cyan Rune",
    "item.quark:rune_gray.name": "Gray Rune",
    "item.quark:rune_green.name": "Green Rune",
    "item.quark:rune_light_blue.name": "Light Blue Rune",
    "item.quark:rune_lime.name": "Lime Rune",
    "item.quark:rune_magenta.name": "Magenta Rune",
    "item.quark:rune_orange.name": "Orange Rune",
    "item.quark:rune_pink.name": "Pink Rune",
    "item.quark:rune_purple.name": "Purple Rune",
    "item.quark:rune_red.name": "Red Rune",
    "item.quark:rune_silver.name": "Light Gray Rune",
    "item.quark:rune_white.name": "White Rune",
    "item.quark:rune_yellow.name": "Yellow Rune",
    "item.quark:rune_rainbow.name": "Rainbow Rune",
    "item.quark:colored_item_frame_black.name": "Black Item Frame",
    "item.quark:colored_item_frame_blue.name": "Blue Item Frame",
    "item.quark:colored_item_frame_brown.name": "Brown Item Frame",
    "item.quark:colored_item_frame_cyan.name": "Cyan Item Frame",
    "item.quark:colored_item_frame_gray.name": "Gray Item Frame",
    "item.quark:colored_item_frame_green.name": "Green Item Frame",
    "item.quark:colored_item_frame_light_blue.name": "Light Blue Item Frame",
    "item.quark:colored_item_frame_lime.name": "Lime Item Frame",
    "item.quark:colored_item_frame_magenta.name": "Magenta Item Frame",
    "item.quark:colored_item_frame_orange.name": "Orange Item Frame",
    "item.quark:colored_item_frame_pink.name": "Pink Item Frame",
    "item.quark:colored_item_frame_purple.name": "Purple Item Frame",
    "item.quark:colored_item_frame_red.name": "Red Item Frame",
    "item.quark:colored_item_frame_silver.name": "Light Gray Item Frame",
    "item.quark:colored_item_frame_white.name": "White Item Frame",
    "item.quark:colored_item_frame_yellow.name": "Yellow Item Frame",
    "item.quark:pirate_hat.name": "Pirate Hat",
    "item.quark:soul_bead.name": "Soul Bead",
    "item.red_bed.name": "Red Bed",
    "item.quark:colored_bed_item_black.name": "Black Bed",
    "item.quark:colored_bed_item_blue.name": "Blue Bed",
    "item.quark:colored_bed_item_brown.name": "Brown Bed",
    "item.quark:colored_bed_item_cyan.name": "Cyan Bed",
    "item.quark:colored_bed_item_gray.name": "Gray Bed",
    "item.quark:colored_bed_item_green.name": "Green Bed",
    "item.quark:colored_bed_item_light_blue.name": "Light Blue Bed",
    "item.quark:colored_bed_item_lime.name": "Lime Bed",
    "item.quark:colored_bed_item_magenta.name": "Magenta Bed",
    "item.quark:colored_bed_item_orange.name": "Orange Bed",
    "item.quark:colored_bed_item_pink.name": "Pink Bed",
    "item.quark:colored_bed_item_purple.name": "Purple Bed",
    "item.quark:colored_bed_item_silver.name": "Light Gray Bed",
    "item.quark:colored_bed_item_white.name": "White Bed",
    "item.quark:colored_bed_item_yellow.name": "Yellow Bed",
    "item.quark:arrow_ender.name": "Ender Arrow",
    "item.quark:arrow_explosive.name": "Explosive Arrow",
    "item.quark:arrow_torch.name": "Torch Arrow",
    "item.quark:soul_powder.name": "Soul Powder",
    "item.quark:glass_item_frame.name": "Glass Item Frame",
    "item.quark:enderdragon_scale.name": "Dragon Scale",
    "item.quark:trowel.name": "Trowel",
    "item.quark:tallow.name": "Tallow",
    "item.quark:red_parrot_egg.name": "Red Parrot Egg",
    "item.quark:blue_parrot_egg.name": "Blue Parrot Egg",
    "item.quark:cyan_parrot_egg.name": "Cyan Parrot Egg",
    "item.quark:green_parrot_egg.name": "Green Parrot Egg",
    "item.quark:gray_parrot_egg.name": "Gray Parrot Egg",
    "item.quark:backpack.name": "Backpack",
    "item.quark:soul_compass.name": "Soul Compass",
    "item.quark:root.name": "Cave Root",
    "item.quark:root_blue_flower.name": "Blue Sprout",
    "item.quark:root_black_flower.name": "Black Sprout",
    "item.quark:root_white_flower.name": "White Sprout",
    "item.quark:dye_blue.name": "Blue Dye",
    "item.quark:dye_black.name": "Black Dye",
    "item.quark:dye_white.name": "White Dye",
    "item.quark:archaeologist_hat.name": "Archaeologist Hat",
    "item.quark:diamond_heart.name": "Heart of Diamond",
    "item.quark:pickarang.name": "Pickarang",
    "item.quark:frog_leg.name": "Frog Leg",
    "item.quark:frog_maybe_leg.name": "Frog \"Leg\"",
    "item.quark:cooked_frog_leg.name": "Cooked Frog Leg",
    "item.quark:golden_frog_leg.name": "Golden Frog Leg",
    "item.quark:horse_whistle.name": "Horse Whistle",
    "item.quark:crab_leg.name": "Crab Leg",
    "item.quark:cooked_crab_leg.name": "Cooked Crab Leg",
    "item.quark:crab_shell.name": "Crab Shell Fragment",
    "item.quark:chain.name": "Iron Chain\n",
    "_comment_7": " ENTITY NAMES",
    "entity.quark:colored_item_frame.name": "Colored Item Frame",
    "entity.quark:glass_item_frame.name": "Glass Item Frame",
    "entity.quark:flat_item_frame.name": "Flat Item Frame",
    "entity.quark:dweller.name": "Dweller",
    "entity.quark:ashen.name": "Ashen",
    "entity.quark:pirate.name": "Pirate",
    "entity.quark:wraith.name": "Wraith",
    "entity.quark:chest_passenger.name": "Boat Chest",
    "entity.quark:totem_of_holding.name": "Totem of Holding",
    "entity.quark:archaeologist.name": "Archaeologist",
    "entity.quark:stoneling.name": "Stoneling",
    "entity.quark:frog.name": "Frog",
    "entity.quark:pickarang.name": "Pickarang",
    "entity.quark:foxhound.name": "Foxhound",
    "entity.quark:crab.name": "Crab\n",
    "_comment_8": " POTION NAMES",
    "quark.potion.curse.name": "Curse",
    "quark.potion.danger_sight.name": "Danger Sight",
    "quark.potion.blue.name": "Blueberry",
    "quark.potion.white.name": "Whitening",
    "quark.potion.black.name": "Darkening",
    "quark.potion.resilience.name": "Resilience\n",
    "potion.effect.haste": "挖掘加速藥水",
    "splash_potion.effect.haste": "飛濺挖掘加速藥水",
    "lingering_potion.effect.haste": "滯留挖掘加速藥水",
    "tipped_arrow.effect.haste": "挖掘加速之箭",
    "potion.effect.mining_fatigue": "Potion of Lagging",
    "splash_potion.effect.mining_fatigue": "Splash Potion of Lagging",
    "lingering_potion.effect.mining_fatigue": "Lingering Potion of Lagging",
    "tipped_arrow.effect.mining_fatigue": "Arrow of Lagging",
    "potion.effect.resistance": "Potion of Fortitude",
    "splash_potion.effect.resistance": "Splash Potion of Fortitude",
    "lingering_potion.effect.resistance": "Lingering Potion of Fortitude",
    "tipped_arrow.effect.resistance": "Arrow of Fortitude",
    "potion.effect.danger_sight": "Potion of Danger Sight",
    "splash_potion.effect.danger_sight": "Splash Potion of Danger Sight",
    "lingering_potion.effect.danger_sight": "Lingering Potion of Danger Sight",
    "tipped_arrow.effect.danger_sight": "Arrow of Danger Sight",
    "potion.effect.resilience": "Potion of Stability",
    "splash_potion.effect.resilience": "Splash Potion of Stability",
    "lingering_potion.effect.resilience": "Lingering Potion of Stability",
    "tipped_arrow.effect.resilience": "Arrow of Stability\n",
    "_comment_9": " KEYBINDS",
    "quark.gui.keygroupMisc": "Quark Misc",
    "quark.gui.keygroupInv": "Quark Inventory",
    "quark.gui.keygroupEmote": "Quark Emotes",
    "quark.keybind.lockBuilding": "Lock Orientation",
    "quark.keybind.toggleAutojump": "Toggle Autojump",
    "quark.keybind.changeHotbar": "Change Hotbar",
    "quark.keybind.dropoff": "Dropoff",
    "quark.keybind.playerSort": "Sort Player",
    "quark.keybind.chestSort": "Sort Container",
    "quark.keybind.chestDropoff": "Deposit",
    "quark.keybind.chestMerge": "Merge",
    "quark.keybind.chestRestock": "Restock",
    "quark.keybind.chestExtract": "Extract\n",
    "_comment_10": " GUI STUFF",
    "quark.gui.emotes": "Emotes",
    "quark.gui.favorited": "Favorited",
    "quark.emote.wave": "揮手",
    "quark.emote.yes": "是",
    "quark.emote.no": "否",
    "quark.emote.cheer": "歡呼",
    "quark.emote.clap": "拍手",
    "quark.emote.salute": "敬禮",
    "quark.emote.facepalm": "捂臉",
    "quark.emote.shrug": "聳肩",
    "quark.emote.point": "向前指",
    "quark.emote.headbang": "搖滾擺動",
    "quark.emote.think": "思考",
    "quark.emote.weep": "埋頭哭泣",
    "quark.emote.dab": "嘻哈超人手勢",
    "quark.emote.tpose": "T型姿勢",
    "quark.emote.dance": "跳舞",
    "quark.emote.zombie": "殭屍",
    "quark.emote.exorcist": "360度轉頭",
    "quark.emote.jet": "Jet\n",
    "quark.dyedElytra": "Dyed %s",
    "quark.dye.white": "White",
    "quark.dye.orange": "Orange",
    "quark.dye.magenta": "Magenta",
    "quark.dye.lightBlue": "Light Blue",
    "quark.dye.yellow": "Yellow",
    "quark.dye.lime": "Lime",
    "quark.dye.pink": "Pink",
    "quark.dye.gray": "Gray",
    "quark.dye.silver": "Light Gray",
    "quark.dye.cyan": "Cyan",
    "quark.dye.purple": "Purple",
    "quark.dye.blue": "Blue",
    "quark.dye.brown": "Brown",
    "quark.dye.green": "Green",
    "quark.dye.red": "Red",
    "quark.dye.black": "Black",
    "generator.quark_realistic": "Realistic",
    "generator.quark_realistic.info": "[Quark] Realistic World Type by /u/Soniop\n",
    "quark.biomeMap.ice_flats": "Ice Plains Pathfinder Map",
    "quark.biomeMap.extreme_hills": "Extreme Hills Pathfinder Map",
    "quark.biomeMap.roofed_forest": "Roofed Forest Pathfinder Map",
    "quark.biomeMap.desert": "Desert Pathfinder Map",
    "quark.biomeMap.savanna": "Savanna Pathfinder Map",
    "quark.biomeMap.swampland": "Swampland Pathfinder Map",
    "quark.biomeMap.redwood_taiga": "Mega Taiga Pathfinder Map",
    "quark.biomeMap.mutated_forest": "Flower Forest Pathfinder Map",
    "quark.biomeMap.jungle": "Jungle Pathfinder Map",
    "quark.biomeMap.mesa": "Mesa Pathfinder Map",
    "quark.biomeMap.mushroom_island": "Mushroom Island Pathfinder Map",
    "quark.biomeMap.mutated_ice_flats": "Ice Spikes Pathfinder Map\n",
    "_comment_11": " BANNER NAMES",
    "item.banner.quark_dragon.black": "Black Dragon Charge",
    "item.banner.quark_dragon.red": "Red Dragon Charge",
    "item.banner.quark_dragon.green": "Green Dragon Charge",
    "item.banner.quark_dragon.brown": "Brown Dragon Charge",
    "item.banner.quark_dragon.blue": "Blue Dragon Charge",
    "item.banner.quark_dragon.purple": "Purple Dragon Charge",
    "item.banner.quark_dragon.cyan": "Cyan Dragon Charge",
    "item.banner.quark_dragon.silver": "Light Gray Dragon Charge",
    "item.banner.quark_dragon.gray": "Gray Dragon Charge",
    "item.banner.quark_dragon.pink": "Pink Dragon Charge",
    "item.banner.quark_dragon.lime": "Lime Dragon Charge",
    "item.banner.quark_dragon.yellow": "Yellow Dragon Charge",
    "item.banner.quark_dragon.lightBlue": "Light Blue Dragon Charge",
    "item.banner.quark_dragon.magenta": "Magenta Dragon Charge",
    "item.banner.quark_dragon.orange": "Orange Dragon Charge",
    "item.banner.quark_dragon.white": "White Dragon Charge\n",
    "item.banner.quark_eye.black": "Black Eye Charge",
    "item.banner.quark_eye.red": "Red Eye Charge",
    "item.banner.quark_eye.green": "Green Eye Charge",
    "item.banner.quark_eye.brown": "Brown Eye Charge",
    "item.banner.quark_eye.blue": "Blue Eye Charge",
    "item.banner.quark_eye.purple": "Purple Eye Charge",
    "item.banner.quark_eye.cyan": "Cyan Eye Charge",
    "item.banner.quark_eye.silver": "Light Gray Eye Charge",
    "item.banner.quark_eye.gray": "Gray Eye Charge",
    "item.banner.quark_eye.pink": "Pink Eye Charge",
    "item.banner.quark_eye.lime": "Lime Eye Charge",
    "item.banner.quark_eye.yellow": "Yellow Eye Charge",
    "item.banner.quark_eye.lightBlue": "Light Blue Eye Charge",
    "item.banner.quark_eye.magenta": "Magenta Eye Charge",
    "item.banner.quark_eye.orange": "Orange Eye Charge",
    "item.banner.quark_eye.white": "White Eye Charge\n",
    "item.banner.quark_sword.black": "Black Sword Charge",
    "item.banner.quark_sword.red": "Red Sword Charge",
    "item.banner.quark_sword.green": "Green Sword Charge",
    "item.banner.quark_sword.brown": "Brown Sword Charge",
    "item.banner.quark_sword.blue": "Blue Sword Charge",
    "item.banner.quark_sword.purple": "Purple Sword Charge",
    "item.banner.quark_sword.cyan": "Cyan Sword Charge",
    "item.banner.quark_sword.silver": "Light Gray Sword Charge",
    "item.banner.quark_sword.gray": "Gray Sword Charge",
    "item.banner.quark_sword.pink": "Pink Sword Charge",
    "item.banner.quark_sword.lime": "Lime Sword Charge",
    "item.banner.quark_sword.yellow": "Yellow Sword Charge",
    "item.banner.quark_sword.lightBlue": "Light Blue Sword Charge",
    "item.banner.quark_sword.magenta": "Magenta Sword Charge",
    "item.banner.quark_sword.orange": "Orange Sword Charge",
    "item.banner.quark_sword.white": "White Sword Charge\n",
    "item.banner.quark_shield.black": "Black Shield Charge",
    "item.banner.quark_shield.red": "Red Shield Charge",
    "item.banner.quark_shield.green": "Green Shield Charge",
    "item.banner.quark_shield.brown": "Brown Shield Charge",
    "item.banner.quark_shield.blue": "Blue Shield Charge",
    "item.banner.quark_shield.purple": "Purple Shield Charge",
    "item.banner.quark_shield.cyan": "Cyan Shield Charge",
    "item.banner.quark_shield.silver": "Light Gray Shield Charge",
    "item.banner.quark_shield.gray": "Gray Shield Charge",
    "item.banner.quark_shield.pink": "Pink Shield Charge",
    "item.banner.quark_shield.lime": "Lime Shield Charge",
    "item.banner.quark_shield.yellow": "Yellow Shield Charge",
    "item.banner.quark_shield.lightBlue": "Light Blue Shield Charge",
    "item.banner.quark_shield.magenta": "Magenta Shield Charge",
    "item.banner.quark_shield.orange": "Orange Shield Charge",
    "item.banner.quark_shield.white": "White Shield Charge\n",
    "item.banner.quark_tiny_potato.black": "Black Tiny Potato Charge",
    "item.banner.quark_tiny_potato.red": "Red Tiny Potato Charge",
    "item.banner.quark_tiny_potato.green": "Green Tiny Potato Charge",
    "item.banner.quark_tiny_potato.brown": "Brown Tiny Potato Charge",
    "item.banner.quark_tiny_potato.blue": "Blue Tiny Potato Charge",
    "item.banner.quark_tiny_potato.purple": "Purple Tiny Potato Charge",
    "item.banner.quark_tiny_potato.cyan": "Cyan Tiny Potato Charge",
    "item.banner.quark_tiny_potato.silver": "Light Gray Tiny Potato Charge",
    "item.banner.quark_tiny_potato.gray": "Gray Tiny Potato Charge",
    "item.banner.quark_tiny_potato.pink": "Pink Tiny Potato Charge",
    "item.banner.quark_tiny_potato.lime": "Lime Tiny Potato Charge",
    "item.banner.quark_tiny_potato.yellow": "Yellow Tiny Potato Charge",
    "item.banner.quark_tiny_potato.lightBlue": "Light Blue Tiny Potato Charge",
    "item.banner.quark_tiny_potato.magenta": "Magenta Tiny Potato Charge",
    "item.banner.quark_tiny_potato.orange": "Orange Tiny Potato Charge",
    "item.banner.quark_tiny_potato.white": "White Tiny Potato Charge\n"
}