{
    "ctiers.left_shift_info": "按住左Shift顯示多方塊功能",
    "gui.ctiers.centrifuge_tier_3": "動力離心機 3級",
    "gui.ctiers.centrifuge_tier_4": "動力離心機 4級",
    "gui.ctiers.centrifuge_tier_5": "動力離心機 5級",
    "gui.ctiers.centrifuge_tier_creative": "動力離心機 創造模式",
    "block.ctiers.centrifuge_tier_3.tooltip.faster": "比正常速度快3倍",
    "block.ctiers.centrifuge_tier_3.tooltip.multi": "將結果乘以 ",
    "block.ctiers.centrifuge_tier_3.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_3.tooltip.MaxTankCapacity": "最大儲存容積: ",
    "block.ctiers.centrifuge_tier_3.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_4.tooltip.faster": "比正常速度快4倍",
    "block.ctiers.centrifuge_tier_4.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_4.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_4.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_4.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_5.tooltip.faster": "比正常速度快8倍",
    "block.ctiers.centrifuge_tier_5.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_5.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_5.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_5.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_creative.tooltip.faster": "需要",
    "block.ctiers.centrifuge_tier_creative.tooltip.faster2": " 每個方塊的刻度",
    "block.ctiers.centrifuge_tier_creative.tooltip.multi": "將結果乘以 ",
    "block.ctiers.centrifuge_tier_creative.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_creative.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_creative.tooltip.structure_size": "多方塊結構離心機尺寸是 3x3x3， 由一個控制器和其餘的外殼組成。",
    "block.ctiers.centrifuge_controller_tier_3": "離心機控制器 3級",
    "block.ctiers.centrifuge_casing_tier_3": "離心機外殼 3級",
    "block.ctiers.centrifuge_controller_tier_4": "離心機控制器 4級",
    "block.ctiers.centrifuge_casing_tier_4": "離心機外殼 4級",
    "block.ctiers.centrifuge_controller_tier_5": "離心機控制器 5級",
    "block.ctiers.centrifuge_casing_tier_5": "離心機外殼 5級",
    "block.ctiers.centrifuge_controller_tier_creative": "離心機控制器 創造模式",
    "block.ctiers.centrifuge_casing_tier_creative": "離心機外殼 創造模式",
    "advancements.ctiers.quadruple_compressed_iron_block.description": "建立離心機的第一步",
    "advancements.ctiers.centrifuge_casing_tier_2": "第一次離心機的升級",
    "advancements.ctiers.centrifuge_casing_tier_2.description": "離心機外殼 2級",
    "advancements.ctiers.centrifuge_casing_tier_3": "四重壓縮的產物",
    "advancements.ctiers.centrifuge_casing_tier_3.description": "離心機外殼 3級",
    "advancements.ctiers.centrifuge_casing_tier_4": "太好了！4級外殼",
    "advancements.ctiers.centrifuge_casing_tier_4.description": "離心機外殼 4級",
    "advancements.ctiers.centrifuge_casing_tier_5": "5級外殼！",
    "advancements.ctiers.centrifuge_casing_tier_5.description": "離心機外殼 5級",
    "advancements.ctiers.quadruple_compressed_gold_block": "一起合成3級外殼！",
    "advancements.ctiers.quadruple_compressed_gold_block.description": "四重壓縮金塊",
    "advancements.ctiers.quadruple_compressed_diamond_block": "哇~你在作弊嗎？",
    "advancements.ctiers.quadruple_compressed_diamond_block.description": "四重壓縮鑽石塊",
    "advancements.ctiers.quadruple_compressed_emerald_block": "四重壓縮綠寶石塊",
    "advancements.ctiers.quadruple_compressed_emerald_block.description": "我不會相信你在沒有作弊的情況下",
    "advancements.ctiers.centrifuge_casing_tier_creative": "gg，作弊者",
    "advancements.ctiers.centrifuge_casing_tier_creative.description": "創造級離心機外殼!",
    "advancements.ctiers.centrifuge_controller_tier_creative": "OP 創造級離心機的最後一步，作弊者",
    "advancements.ctiers.centrifuge_controller_tier_creative.description": "詐取一個 離心機控制器 創造模式"
}