{
    "ctiers.left_shift_info": "Hold LEFT SHIFT for Multiblock Features",
    "gui.ctiers.centrifuge_tier_3": "動力離心機 3級",
    "gui.ctiers.centrifuge_tier_4": "動力離心機 4級",
    "gui.ctiers.centrifuge_tier_5": "動力離心機 5級",
    "gui.ctiers.centrifuge_tier_creative": "動力離心機 創造模式",
    "block.ctiers.centrifuge_tier_3.tooltip.faster": "比正常速度快3倍",
    "block.ctiers.centrifuge_tier_3.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_3.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_3.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_3.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_4.tooltip.faster": "比正常速度快4倍",
    "block.ctiers.centrifuge_tier_4.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_4.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_4.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_4.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_5.tooltip.faster": "比正常速度快8倍",
    "block.ctiers.centrifuge_tier_5.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_5.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_5.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_5.tooltip.rfperblock": "消耗 ",
    "block.ctiers.centrifuge_tier_creative.tooltip.faster": "Requires ",
    "block.ctiers.centrifuge_tier_creative.tooltip.faster2": " Ticks every Block",
    "block.ctiers.centrifuge_tier_creative.tooltip.multi": "Multiplies the outcome by ",
    "block.ctiers.centrifuge_tier_creative.tooltip.ItemMaxStackSize": "物品最大堆疊數量: ",
    "block.ctiers.centrifuge_tier_creative.tooltip.MaxTankCapacity": "Max Tank Capacity: ",
    "block.ctiers.centrifuge_tier_creative.tooltip.structure_size": "Centrifuge multiblock size is 3x3x3, consisting of one controller and the rest casings.",
    "block.ctiers.centrifuge_controller_tier_3": "離心機控制器 3級",
    "block.ctiers.centrifuge_casing_tier_3": "離心機外殼 3級",
    "block.ctiers.centrifuge_controller_tier_4": "離心機控制器 4級",
    "block.ctiers.centrifuge_casing_tier_4": "離心機外殼 4級",
    "block.ctiers.centrifuge_controller_tier_5": "離心機控制器 5級",
    "block.ctiers.centrifuge_casing_tier_5": "離心機外殼 5級",
    "block.ctiers.centrifuge_controller_tier_creative": "離心機控制器 創造模式",
    "block.ctiers.centrifuge_casing_tier_creative": "離心機外殼 創造模式",
    "advancements.ctiers.quadruple_compressed_iron_block.description": "建立離心機的第一步",
    "advancements.ctiers.centrifuge_casing_tier_2": "First Centrifuge Upgrade",
    "advancements.ctiers.centrifuge_casing_tier_2.description": "離心機外殼 2級",
    "advancements.ctiers.centrifuge_casing_tier_3": "Quadrupled the output",
    "advancements.ctiers.centrifuge_casing_tier_3.description": "離心機外殼 3級",
    "advancements.ctiers.centrifuge_casing_tier_4": "Nice! Tier 4 Casing",
    "advancements.ctiers.centrifuge_casing_tier_4.description": "離心機外殼 4級",
    "advancements.ctiers.centrifuge_casing_tier_5": "Tier 5 Casing!",
    "advancements.ctiers.centrifuge_casing_tier_5.description": "離心機外殼 5級",
    "advancements.ctiers.quadruple_compressed_gold_block": "Let's craft Tier 3 Casings!",
    "advancements.ctiers.quadruple_compressed_gold_block.description": "Quadruple compressed Gold Block",
    "advancements.ctiers.quadruple_compressed_diamond_block": "哇~你在作弊嗎？",
    "advancements.ctiers.quadruple_compressed_diamond_block.description": "Quadruple compressed Diamond Block",
    "advancements.ctiers.quadruple_compressed_emerald_block": "Quadruple compressed Emerald Block",
    "advancements.ctiers.quadruple_compressed_emerald_block.description": "I don't believe you are playing without cheating",
    "advancements.ctiers.centrifuge_casing_tier_creative": "gg, cheater",
    "advancements.ctiers.centrifuge_casing_tier_creative.description": "Centrifuge Casing Tier Creative!",
    "advancements.ctiers.centrifuge_controller_tier_creative": "Last step for the OP Creative Centrifuge, cheater",
    "advancements.ctiers.centrifuge_controller_tier_creative.description": "Cheat a Centrifuge Controller Tier Creative!"
}