{
    "itemGroup.extragenerators.creative_tab": "更多發電機",
    "block.extragenerators.blast_generator": "爆炸發電機",
    "block.extragenerators.brew_generator": "Brew Generator",
    "block.extragenerators.burnable_generator": "燃燒發電機",
    "block.extragenerators.dragon_generator": "龍發電機",
    "block.extragenerators.enchanted_generator": "附魔發電機",
    "block.extragenerators.gluttony_generator": "黏液發電機",
    "block.extragenerators.icy_generator": "冰霜發電機",
    "block.extragenerators.scalding_generator": "熔岩發電機",
    "block.extragenerators.demise_generator": "Demise Generator",
    "block.extragenerators.sludgy_generator": "Sludgy Generator",
    "block.extragenerators.teleport_generator": "傳送發電機",
    "block.extragenerators.withered_generator": "Withered Generator",
    "block.extragenerators.steam_generator": "蒸氣發電機",
    "block.extragenerators.redstone_generator": "紅石發電機",
    "block.extragenerators.colorful_generator": "色彩發電機",
    "block.extragenerators.thermoelectric_generator": "熱傳導發電機",
    "block.extragenerators.heavenly_generator": "Heavenly Generator",
    "block.extragenerators.infernal_generator": "Infernal Generator",
    "tooltip.extragenerators.sneak_for_more": "按下 %s 以查看更多資訊。",
    "tooltip.extragenerators.empty": "空",
    "tooltip.extragenerators.tier": "等級%s",
    "tooltip.extragenerators.total_storage": "總共儲存: %s E",
    "tooltip.extragenerators.output": "能源輸出: %s E/tick",
    "tooltip.extragenerators.stored_energy": "儲存能源: %s E",
    "screen.extragenerators.common.stored_energy": "已儲存能源",
    "screen.extragenerators.rei.burn_time": "燃燒時間: %s Ticks",
    "screen.extragenerators.rei.burn_rate": "燃燒評級: %s E/Tick",
    "screen.extragenerators.rei.energy_output": "能源輸出:"
}