{
    "itemGroup.extragenerators.creative_tab": "Extra Generators",
    "block.extragenerators.blast_generator": "Blast Generator",
    "block.extragenerators.brew_generator": "Brew Generator",
    "block.extragenerators.burnable_generator": "Burnable Generator",
    "block.extragenerators.dragon_generator": "Dragon Generator",
    "block.extragenerators.enchanted_generator": "Enchanted Generator",
    "block.extragenerators.gluttony_generator": "Gluttony Generator",
    "block.extragenerators.icy_generator": "Icy Generator",
    "block.extragenerators.scalding_generator": "Scalding Generator",
    "block.extragenerators.demise_generator": "Demise Generator",
    "block.extragenerators.sludgy_generator": "Sludgy Generator",
    "block.extragenerators.teleport_generator": "Teleport Generator",
    "block.extragenerators.withered_generator": "Withered Generator",
    "block.extragenerators.steam_generator": "Steam Generator",
    "block.extragenerators.redstone_generator": "紅石製造機",
    "block.extragenerators.colorful_generator": "Colorful Generator",
    "block.extragenerators.thermoelectric_generator": "熱傳導發電機",
    "block.extragenerators.heavenly_generator": "Heavenly Generator",
    "block.extragenerators.infernal_generator": "Infernal Generator",
    "tooltip.extragenerators.sneak_for_more": "Press %s to see more info.",
    "tooltip.extragenerators.empty": "空",
    "tooltip.extragenerators.tier": "等級%s",
    "tooltip.extragenerators.total_storage": "Total Storage: %s E",
    "tooltip.extragenerators.output": "Energy Output: %s E/tick",
    "tooltip.extragenerators.stored_energy": "Stored Energy: %s E",
    "screen.extragenerators.common.stored_energy": "已儲存能源",
    "screen.extragenerators.rei.burn_time": "Burn time: %s Ticks",
    "screen.extragenerators.rei.burn_rate": "Burn rate: %s E/Tick",
    "screen.extragenerators.rei.energy_output": "Energy Output:"
}