{
    "_comment": "更新",
    "item.ironfurnaces.upgrade_iron": "熔爐升級器《石→鐵》",
    "item.ironfurnaces.upgrade_gold": "熔爐升級器《鐵→金》",
    "item.ironfurnaces.upgrade_diamond": "熔爐升級器《金→鑽石》",
    "item.ironfurnaces.upgrade_emerald": "熔爐升級器《鑽石→綠寶石》",
    "item.ironfurnaces.upgrade_obsidian": "熔爐升級器《綠寶石→黑曜石》",
    "item.ironfurnaces.upgrade_crystal": "熔爐升級器《鑽石→水晶》",
    "item.ironfurnaces.upgrade_obsidian2": "熔爐升級器《水晶→黑曜石》",
    "item.ironfurnaces.upgrade_netherite": "熔爐升級器《黑曜石→獄髓》",
    "item.ironfurnaces.item_heater": "無線加熱器",
    "item.ironfurnaces.augment_blasting": "擴充： 高爐",
    "item.ironfurnaces.augment_smoking": "擴充： 煙燻爐",
    "item.ironfurnaces.augment_speed": "擴充： 加速",
    "item.ironfurnaces.augment_fuel": "擴充： 高效燃料",
    "item.ironfurnaces.augment_redstone": "擴充： 紅石控制",
    "item.ironfurnaces.gui": "擴充： 物品欄控制設定",
    "item.ironfurnaces.item_spooky": "熔爐南瓜裝扮",
    "item.ironfurnaces.item_xmas": "熔爐包裝紙",
    "item.ironfurnaces.rainbow_core": "彩虹核心",
    "item.ironfurnaces.rainbow_plating": "彩虹殼板",
    "item.ironfurnaces.rainbow_coal": "彩虹煤炭",
    "item.ironfurnaces.upgrade_copper": "熔爐升級器《石→銅》",
    "item.ironfurnaces.upgrade_silver": "熔爐升級器《銅→銀》",
    "item.ironfurnaces.upgrade_silver2": "熔爐升級器《鐵→銀》",
    "item.ironfurnaces.upgrade_iron2": "熔爐升級器《銅→鐵》",
    "item.ironfurnaces.upgrade_gold2": "熔爐升級器《銀→金》",
    "item.ironfurnaces.item_copy": "熔爐設定複製器",
    "item.ironfurnaces.item_linker": "彩虹連結器",
    "itemGroup.ironfurnaces": "鐵熔爐",
    "block.ironfurnaces.iron_furnace": "鐵熔爐",
    "block.ironfurnaces.gold_furnace": "金製熔爐",
    "block.ironfurnaces.diamond_furnace": "鑽石熔爐",
    "block.ironfurnaces.emerald_furnace": "綠寶石熔爐",
    "block.ironfurnaces.obsidian_furnace": "黑曜石熔爐",
    "block.ironfurnaces.crystal_furnace": "水晶熔爐",
    "block.ironfurnaces.netherite_furnace": "獄髓錠熔爐",
    "block.ironfurnaces.copper_furnace": "銅製熔爐",
    "block.ironfurnaces.silver_furnace": "銀製熔爐",
    "block.ironfurnaces.million_furnace": "彩虹熔爐",
    "block.ironfurnaces.heater": "無線熱能發送器",
    "block.ironfurnaces.allthemodium_furnace": "ATM熔爐",
    "block.ironfurnaces.vibranium_furnace": "汎金屬熔爐",
    "block.ironfurnaces.unobtainium_furnace": "難得素熔爐",
    "container.ironfurnaces.allthemodium_furnace": "ATM熔爐",
    "container.ironfurnaces.vibranium_furnace": "汎金屬熔爐",
    "container.ironfurnaces.unobtainium_furnace": "難得素熔爐",
    "item.ironfurnaces.upgrade_allthemodium": "熔爐升級器《獄髓→ATM》",
    "item.ironfurnaces.upgrade_vibranium": "熔爐升級器《ATM→汎金屬》",
    "item.ironfurnaces.upgrade_unobtainium": "熔爐升級器《汎金屬→難得素》",
    "container.ironfurnaces.iron_furnace": "鐵熔爐",
    "container.ironfurnaces.gold_furnace": "金熔爐",
    "container.ironfurnaces.diamond_furnace": "鑽石熔爐",
    "container.ironfurnaces.emerald_furnace": "綠寶石熔爐",
    "container.ironfurnaces.obsidian_furnace": "黑曜石熔爐",
    "container.ironfurnaces.crystal_furnace": "水晶熔爐",
    "container.ironfurnaces.netherite_furnace": "獄髓熔爐",
    "container.ironfurnaces.copper_furnace": "銅熔爐",
    "container.ironfurnaces.silver_furnace": "銀熔爐",
    "container.ironfurnaces.million_furnace": "彩虹熔爐",
    "container.ironfurnaces.wireless_energy_heater": "無線熱能發送器",
    "tooltip.ironfurnaces.upgrade_right_click": "潛行時對熔爐點擊滑鼠右鍵以套用升級",
    "tooltip.ironfurnaces.xmas_right_click": "對熔爐點擊滑鼠右鍵以包裝成聖誕禮物的樣子 ！",
    "tooltip.ironfurnaces.xmas1": "包裝紙不會燒起來嗎 ？",
    "tooltip.ironfurnaces.xmas2": "潛行時對熔爐點擊滑鼠右鍵以拆掉包裝 ！",
    "tooltip.ironfurnaces.spooky_right_click": "對熔爐點擊滑鼠右鍵以套上南瓜裝扮 ！",
    "tooltip.ironfurnaces.spooky1": "萬聖節就是要搞怪 ！",
    "tooltip.ironfurnaces.spooky2": "潛行時對熔爐點擊滑鼠右鍵以移除裝扮 ！",
    "tooltip.ironfurnaces.heater": "連接至： ",
    "tooltip.ironfurnaces.heaterX": "X: ",
    "tooltip.ironfurnaces.heaterY": "Y: ",
    "tooltip.ironfurnaces.heaterZ": "Z: ",
    "tooltip.ironfurnaces.heater_not_bound": "尚未連接到發送器 ！",
    "tooltip.ironfurnaces.heater_tip": "放在熔爐的燃料槽中",
    "tooltip.ironfurnaces.heater_tip1": "僅適用於鐵級以上的熔爐。",
    "tooltip.ironfurnaces.augment_right_click": "對熔爐點擊滑鼠右鍵以安裝擴充",
    "tooltip.ironfurnaces.augment_speed_pro": "＋》燒煉時間減半。",
    "tooltip.ironfurnaces.augment_speed_con": "－》燃料消耗量加倍。",
    "tooltip.ironfurnaces.augment_smoking_pro": "＋》以煙燻爐的方式運作來加倍燒製速度。",
    "tooltip.ironfurnaces.augment_smoking_con": "－》只能處理煙燻爐的配方物。",
    "tooltip.ironfurnaces.augment_blasting_pro": "＋》以高爐的方式運作來加倍熔煉速度。",
    "tooltip.ironfurnaces.augment_blasting_con": "－》只能處理高爐的配方物。",
    "tooltip.ironfurnaces.augment_fuel_pro": "＋》燃料消耗量減半。",
    "tooltip.ironfurnaces.augment_fuel_con": "-Slows down the cooktime by 25% for all recipes.",
    "tooltip.ironfurnaces.gui_pro": "＋》增加可設定物品傳輸的側邊板。",
    "tooltip.ironfurnaces.heater_block": "將無線加熱器放進無線熱能發送器中可完成連接。",
    "tooltip.ironfurnaces.heater_block1": "為這個方塊提供鍛造能量， 就會將能量傳送至所有連接的無線加熱器。",
    "tooltip.ironfurnaces.augment_redstone_right_click": "對著空中點擊滑鼠右鍵以改變模式",
    "tooltip.ironfurnaces.augment_redstone_control": "紅石控制模式： 接收到紅石信號時便停止熔煉",
    "tooltip.ironfurnaces.augment_redstone_control_inverse": "紅石反相控制模式： 只在接收到紅石信號時才會進行熔煉",
    "tooltip.ironfurnaces.augment_redstone_comparator": "比較器模式： 就像是內部的紅石比較器， 會在每一面輸出紅石信號",
    "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "比較器減值模式： 作用跟比較器模式一樣， 但是你可以在熔爐的介面中設定輸出信號強度要減去的值",
    "tooltip.ironfurnaces.augment_redstone_msg_mode0": "紅石控制模式",
    "tooltip.ironfurnaces.augment_redstone_msg_mode1": "紅石反相控制模式",
    "tooltip.ironfurnaces.augment_redstone_msg_mode2": "比較器模式",
    "tooltip.ironfurnaces.augment_redstone_msg_mode3": "比較器減值模式",
    "tooltip.ironfurnaces.gui_open": "打開設定",
    "tooltip.ironfurnaces.gui_close": "關閉控制板",
    "tooltip.ironfurnaces.gui_auto_input": "自動輸入",
    "tooltip.ironfurnaces.gui_auto_output": "自動輸出",
    "tooltip.ironfurnaces.gui_top": "上",
    "tooltip.ironfurnaces.gui_bottom": "下",
    "tooltip.ironfurnaces.gui_front": "前部",
    "tooltip.ironfurnaces.gui_back": "Back",
    "tooltip.ironfurnaces.gui_left": "Left",
    "tooltip.ironfurnaces.gui_right": "右",
    "tooltip.ironfurnaces.gui_none": "無",
    "tooltip.ironfurnaces.gui_input": "Input",
    "tooltip.ironfurnaces.gui_output": "Output",
    "tooltip.ironfurnaces.gui_input_output": "輸入/輸出",
    "tooltip.ironfurnaces.gui_fuel": "燃料輸入",
    "tooltip.ironfurnaces.gui_reset": "全部重置",
    "tooltip.ironfurnaces.gui_redstone_ignored": "紅石忽略",
    "tooltip.ironfurnaces.gui_redstone_low": "無紅石信號",
    "tooltip.ironfurnaces.gui_redstone_high": "高紅石信號",
    "tooltip.ironfurnaces.gui_redstone_comparator": "比較器",
    "tooltip.ironfurnaces.gui_redstone_comparator_sub": "比較器加減值",
    "tooltip.ironfurnaces.gui_hold_shift": "按住 ",
    "tooltip.ironfurnaces.gui_shift_more_options": " 以切換更多選項",
    "tooltip.ironfurnaces.hold": "按住 ",
    "tooltip.ironfurnaces.for_details": " 以顯示更多資訊",
    "ironfurnaces.update.speech": "[{\"text\":\"已有新版本的《\"},{\"text\":\"鐵熔爐\",\"color\":\"dark_green\"},{\"text\":\"》模組 ！\",\"color\":\"none\"}]",
    "ironfurnaces.update.version": "[{\"text\":\"目前版本： \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\"， 新的版本： \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"點擊此處以檢視更新紀錄\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"點擊此處以進行下載\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
    "ironfurnaces.update.buttonOptions": "點擊： 更新紀錄， Shift+點擊： 下載 ！ (於瀏覽器)",
    "ironfurnaces.update.failed": "[{\"text\":\"檢查《\"},{\"text\":\"鐵熔爐\",\"color\":\"dark_green\"},{\"text\":\"》模組的更新失敗 ！ 可從日誌記錄中查看更多資訊 ！\",\"color\":\"none\"}]",
    "tooltip.ironfurnaces.augment_slot": "擴充插槽",
    "item.ironfurnaces.augment_factory": "Augment: Factory",
    "item.ironfurnaces.augment_generator": "Augment: Generator",
    "ironfurnaces.jei_category_regular": "Augment: Generator",
    "ironfurnaces.jei_category_blasting": "Generator | Blasting",
    "ironfurnaces.jei_category_smoking": "Generator | Smoking",
    "tooltip.ironfurnaces.augment_smoking": "Only allows for smoking recipes.",
    "tooltip.ironfurnaces.augment_blasting": "Only allows for blasting recipes.",
    "tooltip.ironfurnaces.augment_factory_pro": "+Converts the furnace into a factory.",
    "tooltip.ironfurnaces.augment_factory_con": "-Uses power for heat instead of fuel.",
    "tooltip.ironfurnaces.augment_generator_pro": "+Heat from the furnace will generate power.",
    "tooltip.ironfurnaces.augment_generator_con": "-The furnace can no longer smelt items.",
    "tooltip.ironfurnaces.gui_open_augments": "Augments",
    "tooltip.ironfurnaces.gui_open_furnace": "Furnace",
    "tooltip.ironfurnaces.rainbow_gen1": "Will generate",
    "tooltip.ironfurnaces.rainbow_gen2": "RF/tick if all other furnaces are generating power and they are connected with the Rainbow Linker"
}