// Sections
intro=簡介

small_tools=小型工具
small_tools.info=工具資訊
large_tools=大型工具
large_tools.info=工具資訊

armor=盔甲
armor.info=盔甲資訊

tier_one_materials=第一階段材料
tier_one_materials.subtext=這些材料容易取得，並且可以放在部件加工台來製作工具部件

tier_two_materials=第二階段材料
tier_two_materials.subtext=這些素材需要熔煉並鑄模才能製作而成，而且可能會更稀有一些

tier_three_materials=第三階段材料
tier_three_materials.subtext=這些素材需經鑄鍊成能形成，可以使用合金爐或冶煉廠來鑄鍊

tier_four_materials=第四階段材料
tier_four_materials.subtext=這些材料不得不透過在地獄裏的探索而得到
skull_materials=黏液頭顱
skull_materials.subtext=本節描述了所有類型的頭顱用於在製造黏液頭顱時的效果

upgrades=升級
upgrades.subtext=每個工具的升級槽總數是有限的。
upgrades.group_general=一般
upgrades.group_harvest=獲取
upgrades.group_weapon=武器
upgrades.group_damage=傷害提升
upgrades.group_armor=盔甲
upgrades.feather_falling=輕如鴻毛

defense=防禦
defense.subtext=Instead of material traits, armor will include defense slots to improve protection.
defense.group_protection=Protection
defense.group_special=Special

slotless=無槽
slotless.subtext=無槽升級不需要消耗任何升級槽。
slotless.group_general=General
slotless.group_bonus=Bonus

abilities=能力
abilities.subtext=能力強化的槽數比升級少，但功能更強。
abilities.group_general=一般
abilities.group_harvest=獲取
abilities.group_weapon=武器
abilities.group_interact=互動
abilities.group_armor=盔甲
abilities.unarmed=徒手

modifier.effect=效果:
tool.properties=屬性:

