{
    "enchantment.fabricenchantments.consumer": "消費者",
    "enchantment.fabricenchantments.ice_aspect": "冰凍",
    "enchantment.fabricenchantments.poison_aspect": "中毒方面",
    "enchantment.fabricenchantments.rise": "階梯",
    "enchantment.fabricenchantments.nocturnal": "夜間動物",
    "enchantment.fabricenchantments.tank": "儲罐",
    "enchantment.fabricenchantments.ender_mind": "終界使者思想",
    "enchantment.fabricenchantments.sugar_rush": "甜蜜蜜",
    "enchantment.fabricenchantments.experience": "流體經驗",
    "enchantment.fabricenchantments.double_swing": "雙手擺動",
    "enchantment.fabricenchantments.sniper": "狙擊手",
    "enchantment.fabricenchantments.beheading": "斬首"
}