{
    "enchantment.fabricenchantments.consumer": "消費者",
    "enchantment.fabricenchantments.ice_aspect": "Ice Aspect",
    "enchantment.fabricenchantments.poison_aspect": "中毒方面",
    "enchantment.fabricenchantments.rise": "竄升",
    "enchantment.fabricenchantments.nocturnal": "夜行",
    "enchantment.fabricenchantments.tank": "肉盾",
    "enchantment.fabricenchantments.ender_mind": "終界使者思想",
    "enchantment.fabricenchantments.sugar_rush": "Sugar Rush",
    "enchantment.fabricenchantments.experience": "Experience",
    "enchantment.fabricenchantments.double_swing": "雙手擺動",
    "enchantment.fabricenchantments.sniper": "Sniper",
    "enchantment.fabricenchantments.beheading": "Beheading"
}