{
    "block.plushies.panda_plushie": "毛絨熊貓",
    "block.plushies.slime_plushie": "毛絨史萊姆",
    "block.plushies.red_fox_plushie": "毛絨紅狐狸",
    "block.plushies.white_fox_plushie": "毛絨白狐狸",
    "block.plushies.dragon_plushie": "毛絨龍",
    "block.plushies.cow_plushie": "Cow Plushie",
    "block.plushies.mooshroom_plushie": "Mooshroom Plushie",
    "block.plushies.bee_plushie": "Bee Plushie",
    "block.plushies.llama_plushie": "Llama Plushie",
    "block.plushies.magma_cube_plushie": "Magma Cube Plushie",
    "itemGroup.plushies.main": "毛絨模組"
}