{
    "item.golemsgalore.golem_soul": "傀儡之魂",
    "item.golemsgalore.obamium_ingot": "奧巴姆錠",
    "block.golemsgalore.obamium_block": "奧巴姆方塊",
    "entity.golemsgalore.diamond_golem": "鑽石傀儡",
    "entity.golemsgalore.netherite_golem": "地獄合金傀儡",
    "entity.golemsgalore.golden_golem": "金傀儡",
    "entity.golemsgalore.quartz_golem": "石英傀儡",
    "entity.golemsgalore.obsidian_golem": "黑曜石魔像",
    "entity.golemsgalore.hay_golem": "乾草魔像",
    "entity.golemsgalore.amethyst_golem": "紫水晶魔像",
    "entity.golemsgalore.laser_golem": "雷射傀儡",
    "entity.golemsgalore.anti_creeper_golem": "防苦力怕傀儡",
    "entity.golemsgalore.diamond_laser_golem": "鑽石雷射魔像",
    "entity.golemsgalore.obama_prism_golem": "奧巴姆魔像",
    "itemGroup.golemsgalore.item_group": "更多傀儡"
}