{
    "tile.ae2stuff.encoder.name": "樣板編碼台",
    "tile.ae2stuff.grower.name": "晶體催生倉",
    "tile.ae2stuff.inscriber.name": "高級壓印器",
    "tile.ae2stuff.wireless.name": "無線接入器",
    "item.ae2stuff.wireless_kit.name": "無線設定工具",
    "item.ae2stuff.visualiser.name": "網路可視化工具",
    "ae2stuff.error.not_connected": "網路未連接",
    "ae2stuff.waila.sleep.true": "休眠中",
    "ae2stuff.waila.sleep.false": "工作中",
    "ae2stuff.waila.power": "%s / %s AE",
    "ae2stuff.waila.wireless.connected": "已連接至%s，%s，%s",
    "ae2stuff.waila.wireless.notconnected": "未連接",
    "ae2stuff.waila.wireless.channels": "頻道：%s",
    "ae2stuff.waila.wireless.power": "能量使用：%s AE/t",
    "ae2stuff.gui.lock.on": "已鎖定—無法自動移除",
    "ae2stuff.gui.lock.off": "未鎖定—能夠自動移除",
    "ae2stuff.gui.lock.note": "如果中間的槽非空或者正在進行中將不能處理",
    "ae2stuff.gui.recipes": "合成表",
    "ae2stuff.wireless.tool.empty": "右擊無線接入器以綁定",
    "ae2stuff.wireless.tool.bound1": "已綁定至%s，%s，%s",
    "ae2stuff.wireless.tool.bound2": "右擊另一個無線接入器以建立連接",
    "ae2stuff.wireless.tool.connected": "已連接至%s，%s，%s",
    "ae2stuff.wireless.tool.failed": "連接失敗",
    "ae2stuff.wireless.tool.dimension": "兩個無線接入器必須處於同一維度",
    "ae2stuff.wireless.tool.noexist": "綁定的接入器不存在",
    "ae2stuff.wireless.tool.security.network": "安全認證失敗—網路無法連接",
    "ae2stuff.wireless.tool.security.player": "安全認證失敗—你沒有權限修改這個網路",
    "ae2stuff.visualiser.bound": "正在可視化位於%s，%s，%s的網路",
    "ae2stuff.visualiser.mode": "模式： ",
    "ae2stuff.visualiser.set": "模式已變更為%s",
    "ae2stuff.visualiser.mode.full": "顯示所有",
    "ae2stuff.visualiser.mode.nodes": "顯示節點",
    "ae2stuff.visualiser.mode.channels": "顯示頻道",
    "ae2stuff.visualiser.mode.nonum": "顯示頻道和節點",
    "ae2stuff.visualiser.mode.p2p": "顯示 P2P 連接",
    "itemGroup.bdew.ae2stuff": "應用能源2|材料"
}