{
    "biome.vanillaplusbiomes.birch_forest_clearing": "樺木森林空地",
    "biome.vanillaplusbiomes.birch_forest_thicket": "樺木森林灌木叢",
    "biome.vanillaplusbiomes.birch_forest_lake": "樺木森林胡",
    "biome.vanillaplusbiomes.birch_forest_edge": "樺木森林邊",
    "biome.vanillaplusbiomes.dark_forest_edge": "深森林邊",
    "biome.vanillaplusbiomes.tall_dark_forest": "高深森林",
    "biome.vanillaplusbiomes.ancient_dark_forest": "古老深森林",
    "biome.vanillaplusbiomes.dark_forest_oak_thicket": "深森林灌木叢",
    "biome.vanillaplusbiomes.dark_forest_clearing": "深森林空地",
    "biome.vanillaplusbiomes.decaying_dark_forest": "腐爛的深森林",
    "biome.vanillaplusbiomes.red_desert": "紅沙漠",
    "biome.vanillaplusbiomes.oasis": "綠洲",
    "biome.vanillaplusbiomes.lush_desert": "鬱鬱蔥蔥的沙漠",
    "biome.vanillaplusbiomes.barren_desert": "空空蕩蕩的沙漠",
    "biome.vanillaplusbiomes.desert_plateau": "沙漠高原",
    "biome.vanillaplusbiomes.red_desert_plateau": "紅沙漠高原",
    "biome.vanillaplusbiomes.forest_clearing": "森林空地",
    "biome.vanillaplusbiomes.forest_thicket": "森林灌木叢",
    "biome.vanillaplusbiomes.forest_lake": "森林湖",
    "biome.vanillaplusbiomes.forest_edge": "森林邊",
    "biome.vanillaplusbiomes.tall_forest": "高森林",
    "biome.vanillaplusbiomes.forest_scrub": "森林灌木叢",
    "biome.vanillaplusbiomes.flooded_forest": "被淹的森林",
    "biome.vanillaplusbiomes.jungle_clearing": "叢林空地",
    "biome.vanillaplusbiomes.rocky_badlands_plateau": "岩石的荒地高原",
    "biome.vanillaplusbiomes.weathered_badlands_plateau": "風化荒地高原",
    "biome.vanillaplusbiomes.ocean_lagoon": "潟湖",
    "biome.vanillaplusbiomes.cold_ocean_lagoon": "冷潟湖",
    "biome.vanillaplusbiomes.lukewarm_ocean_lagoon": "溫潟湖",
    "biome.vanillaplusbiomes.warm_ocean_lagoon": "暖潟湖",
    "biome.vanillaplusbiomes.pumpkin_patch": "南瓜園",
    "biome.vanillaplusbiomes.sparse_forest": "疏森林",
    "biome.vanillaplusbiomes.flower_field": "花園",
    "biome.vanillaplusbiomes.lowlands": "矮地",
    "biome.vanillaplusbiomes.plains_hills": "平原丘陵",
    "biome.vanillaplusbiomes.plains_plateau": "平原高原",
    "biome.vanillaplusbiomes.rocky_plains": "岩石的平原",
    "biome.vanillaplusbiomes.savanna_thicket": "稀樹草原灌木叢",
    "biome.vanillaplusbiomes.savanna_lake": "稀樹草原胡",
    "biome.vanillaplusbiomes.savanna_scrub": "稀樹草原灌木叢",
    "biome.vanillaplusbiomes.snowy_taiga_lake": "下雪的針葉林胡",
    "biome.vanillaplusbiomes.snowy_taiga_clearing": "下雪的針葉林空地",
    "biome.vanillaplusbiomes.snowy_berry_fields": "下雪的漿果田",
    "biome.vanillaplusbiomes.snowy_taiga_edge": "下雪的針葉林邊",
    "biome.vanillaplusbiomes.snowy_pine_taiga": "下雪的松樹針葉林",
    "biome.vanillaplusbiomes.tall_snowy_taiga": "下雪的高針葉林",
    "biome.vanillaplusbiomes.tall_snowy_pine_taiga": "下雪的高松樹針葉林",
    "biome.vanillaplusbiomes.swamp_clearing": "沼澤空地",
    "biome.vanillaplusbiomes.lush_swamp": "鬱鬱蔥蔥的沼澤",
    "biome.vanillaplusbiomes.mushroomy_swamp": "有蘑菇的沼澤",
    "biome.vanillaplusbiomes.swamp_edge": "沼澤邊",
    "biome.vanillaplusbiomes.decaying_swamp": "腐爛的沼澤",
    "biome.vanillaplusbiomes.taiga_lake": "針葉林胡",
    "biome.vanillaplusbiomes.taiga_clearing": "針葉林空地",
    "biome.vanillaplusbiomes.berry_fields": "漿果田",
    "biome.vanillaplusbiomes.taiga_edge": "針葉林邊",
    "biome.vanillaplusbiomes.pine_taiga": "松樹針葉林",
    "biome.vanillaplusbiomes.fen": "沼澤",
    "biome.vanillaplusbiomes.mixed_taiga": "不同樹的針葉林",
    "biome.vanillaplusbiomes.tall_taiga": "高針葉林",
    "biome.vanillaplusbiomes.tall_pine_taiga": "高松樹針葉林"
}