{
    "block.abnormals_delight.rosewood_pantry": "花梨木廚櫃",
    "block.abnormals_delight.morado_pantry": "酸枝木廚櫃",
    "block.abnormals_delight.yucca_pantry": "絲蘭木廚櫃",
    "block.abnormals_delight.kousa_pantry": "棶木廚櫃",
    "block.abnormals_delight.aspen_pantry": "白楊木廚櫃",
    "block.abnormals_delight.grimwood_pantry": "陰鬱木廚櫃",
    "block.abnormals_delight.maple_pantry": "楓木廚櫃",
    "block.abnormals_delight.poise_pantry": "幽儀木廚櫃",
    "block.abnormals_delight.willow_pantry": "柳木廚櫃",
    "block.abnormals_delight.cherry_pantry": "櫻桃木廚櫃",
    "block.abnormals_delight.wisteria_pantry": "紫藤木廚櫃",
    "block.abnormals_delight.driftwood_pantry": "浮木廚櫃",
    "block.abnormals_delight.river_pantry": "桑木廚櫃",
    "item.abnormals_delight.seared_venison": "燒鹿排",
    "item.abnormals_delight.passionfruit_glazed_duck": "百香果澆汁鴨肉",
    "item.abnormals_delight.dune_platter": "沙丘拼盤",
    "item.abnormals_delight.escargot": "法式蝸牛",
    "item.abnormals_delight.silver_knife": "銀刀",
    "item.abnormals_delight.necromium_knife": "地獄巫銀刀",
    "item.abnormals_delight.duck_fillet": "生鴨肉片",
    "item.abnormals_delight.cooked_duck_fillet": "熟鴨肉片",
    "item.abnormals_delight.venison_shanks": "生鹿大腿肉",
    "item.abnormals_delight.cooked_venison_shanks": "熟鹿大腿肉",
    "item.abnormals_delight.pike_slice": "生狗魚片",
    "item.abnormals_delight.cooked_pike_slice": "熟狗魚片",
    "item.abnormals_delight.perch_slice": "生鱸魚片",
    "item.abnormals_delight.cooked_perch_slice": "熟鱸魚片",
    "item.abnormals_delight.vanilla_cake_slice": "香草蛋糕切片",
    "item.abnormals_delight.chocolate_cake_slice": "巧克力味蛋糕切片",
    "item.abnormals_delight.strawberry_cake_slice": "草莓味蛋糕切片",
    "item.abnormals_delight.banana_cake_slice": "香蕉味蛋糕切片",
    "item.abnormals_delight.mint_cake_slice": "薄荷味蛋糕切片",
    "item.abnormals_delight.adzuki_cake_slice": "紅豆味蛋糕切片",
    "item.abnormals_delight.yucca_gateau_slice": "絲蘭果大蛋糕切片",
    "tooltip.caverns_and_chasms.afflicting": "痛苦",
    "tooltip.caverns_and_chasms.slowing": "緩慢",
    "itemGroup.abnormals_delight": "樂在農事"
}