{
    "itemGroup.verticalslabs": "垂直半磚",
    "item.vertical_slab.prefix": "垂直%s",
    "doubleslabs.keycategory": "雙層半磚",
    "doubleslabs.key.toggleVerticalSlabPlacement": "切換直立半磚放置",
    "doubleslabs.configgui.slabBlacklist": "水平半磚黑名單",
    "doubleslabs.configgui.verticalSlabBlacklist": "垂直半磚黑名單",
    "doubleslabs.configgui.replaceSameSlab": "替換相同的水平半磚",
    "doubleslabs.configgui.disableVerticalSlabPlacement": "停用直立半磚放置",
    "doubleslabs.configgui.verticalSlabCraftingBlacklist": "直立半磚製作黑名單",
    "doubleslabs.configgui.uvlockModelBlacklist": "UVLock Model Blacklist",
    "doubleslabs.configgui.slabCullBlacklist": "半磚剔除黑名單",
    "doubleslabs.configgui.useDoubleSlabModelBlacklist": "雙倍半磚模型黑名單",
    "doubleslabs.configgui.verticalSlabPlacementMethod": "直立半磚放置方法",
    "doubleslabs.configgui.title": "Double Slabs Config",
    "doubleslabs.configgui.category.server": "Server Config",
    "doubleslabs.configgui.category.server.tooltip": "All settings which configure the server side of the mod (mainly placement related)",
    "doubleslabs.configgui.category.client": "Client Config",
    "doubleslabs.configgui.category.client.tooltip": "All settings which only affect the current player"
}