{
    "container.forge": "鍛造爐",
    "container.chest_of_drawers": "抽屜櫃",
    "entity.firefly.name": "螢火蟲",
    "item.black_apple.name": "黑蘋果",
    "item.cincinnasite.name": "辛西納石",
    "item.cincinnasite_axe.name": "辛西納石斧",
    "item.cincinnasite_axe_diamond.name": "辛西納鑽石斧",
    "item.cincinnasite_pickaxe.name": "辛西納石鎬",
    "item.cincinnasite_pickaxe_diamond.name": "辛西納鑽石鎬",
    "item.stalagnate_bowl.name": "石筍碗",
    "item.stalagnate_bowl_apple.name": "石筍碗盛裝的黑蘋果羹",
    "item.stalagnate_bowl_mushroom.name": "石筍碗盛裝的蘑菇湯",
    "item.stalagnate_bowl_wart.name": "石筍碗盛裝的地獄疣湯",
    "itemGroup.better_nether": "更好的地獄",
    "message.spawn_help": "§c§l你必須使用螢光石粉來在此設立重生點",
    "message.spawn_set": "§2§l你的重生點已設置",
    "tile.agave.name": "龍舌蘭",
    "tile.barrel_cactus.name": "桶型仙人掌",
    "tile.black_apple_seed.name": "黑蘋果芽",
    "tile.black_bush.name": "黑色灌木叢",
    "tile.block_eyeball.name": "眼球塊",
    "tile.block_eyeball_small.name": "小眼球塊",
    "tile.bone_block.name": "骨塊",
    "tile.bone_button.name": "骨按鈕",
    "tile.bone_cincinnasite_door.name": "辛西納石骨門",
    "tile.bone_mushroom.name": "骨菇孢子",
    "tile.bone_plate.name": "骨壓力板",
    "tile.bone_reed_door.name": "蘆葦骨門",
    "tile.bone_slab_half.name": "骨半磚",
    "tile.bone_stairs.name": "骨階梯",
    "tile.bone_tile.name": "骨頂瓦",
    "tile.bone_wall.name": "骨牆",
    "tile.cincinnasite_bars.name": "辛西納石杆",
    "tile.cincinnasite_block.name": "辛西納石塊",
    "tile.cincinnasite_brick_plate.name": "辛西納石磚板",
    "tile.cincinnasite_bricks.name": "辛西納石磚",
    "tile.cincinnasite_bricks_pillar.name": "辛西納石磚柱",
    "tile.cincinnasite_button.name": "辛西納石按鈕",
    "tile.cincinnasite_carved.name": "雕文辛西納石塊",
    "tile.cincinnasite_fire_bowl.name": "辛西納石火盆",
    "tile.cincinnasite_forge.name": "辛西納石鍛造爐",
    "tile.cincinnasite_forged.name": "鍛造辛西納石塊",
    "tile.cincinnasite_frame.name": "辛西納石框",
    "tile.cincinnasite_lantern.name": "辛西納石燈籠",
    "tile.cincinnasite_ore.name": "辛西納石礦",
    "tile.cincinnasite_pedestal.name": "辛西納石座",
    "tile.cincinnasite_pillar.name": "辛西納石柱",
    "tile.cincinnasite_plate.name": "辛西納石壓力板",
    "tile.cincinnasite_pot.name": "辛西納石罐",
    "tile.cincinnasite_slab_half.name": "辛西納石半磚",
    "tile.cincinnasite_stairs.name": "辛西納石階梯",
    "tile.cincinnasite_tile_large.name": "大辛西納石頂瓦",
    "tile.cincinnasite_tile_small.name": "小辛西納石頂瓦",
    "tile.cincinnasite_wall.name": "辛西納石牆",
    "tile.egg_plant.name": "茄子花",
    "tile.eye_seed.name": "眼蕨芽",
    "tile.gray_mold.name": "灰色菌群",
    "tile.ink_bush.name": "墨色灌木叢",
    "tile.ink_bush_seed.name": "墨色灌木叢芽",
    "tile.lucis_spore.name": "盧西孢子",
    "tile.magma_flower.name": "熔岩花芽",
    "tile.nether_brick_tile_large.name": "大地獄磚頂瓦",
    "tile.nether_brick_tile_slab_half.name": "小地獄磚半瓦",
    "tile.nether_brick_tile_small.name": "小地獄磚頂瓦",
    "tile.nether_brick_tile_stairs.name": "小地獄磚階梯瓦",
    "tile.nether_brick_wall.name": "地獄磚牆",
    "tile.nether_cactus.name": "地獄仙人掌",
    "tile.nether_grass.name": "地獄草",
    "tile.nether_mycelium.name": "地獄菌絲土體",
    "tile.nether_reed.name": "地獄蘆葦",
    "tile.netherrack_furnace.name": "地獄熔爐",
    "tile.netherrack_moss.name": "地獄苔蘚",
    "tile.orange_mushroom.name": "惡臭蘑菇",
    "tile.pig_statue_01.name": "重生者雕塑",
    "tile.potted_plant_1.name": "盆栽植物",
    "tile.quartz_glass.name": "石英玻璃",
    "tile.quartz_glass_framed.name": "鑲框石英玻璃",
    "tile.quartz_glass_framed_pane.name": "鑲框石英玻璃窗",
    "tile.quartz_glass_pane.name": "石英玻璃窗",
    "tile.quartz_stained_glass.black.name": "黑色石英玻璃",
    "tile.quartz_stained_glass.blue.name": "藍色石英玻璃",
    "tile.quartz_stained_glass.brown.name": "棕色石英玻璃",
    "tile.quartz_stained_glass.cyan.name": "青色石英玻璃",
    "tile.quartz_stained_glass.gray.name": "灰色石英玻璃",
    "tile.quartz_stained_glass.green.name": "綠色石英玻璃",
    "tile.quartz_stained_glass.lightBlue.name": "淺藍色石英玻璃",
    "tile.quartz_stained_glass.lime.name": "淺綠色石英玻璃",
    "tile.quartz_stained_glass.magenta.name": "洋紅色石英玻璃",
    "tile.quartz_stained_glass.orange.name": "橙色石英玻璃",
    "tile.quartz_stained_glass.pink.name": "粉紅色石英玻璃",
    "tile.quartz_stained_glass.purple.name": "紫色石英玻璃",
    "tile.quartz_stained_glass.red.name": "紅色石英玻璃",
    "tile.quartz_stained_glass.silver.name": "銀色石英玻璃",
    "tile.quartz_stained_glass.white.name": "白色石英玻璃",
    "tile.quartz_stained_glass.yellow.name": "黃色石英玻璃",
    "tile.quartz_stained_glass_framed.black.name": "鑲框黑色石英玻璃",
    "tile.quartz_stained_glass_framed.blue.name": "鑲框藍色石英玻璃",
    "tile.quartz_stained_glass_framed.brown.name": "鑲框棕色石英玻璃",
    "tile.quartz_stained_glass_framed.cyan.name": "鑲框青色石英玻璃",
    "tile.quartz_stained_glass_framed.gray.name": "鑲框灰色石英玻璃",
    "tile.quartz_stained_glass_framed.green.name": "鑲框綠色石英玻璃",
    "tile.quartz_stained_glass_framed.lightBlue.name": "鑲框淺藍色石英玻璃",
    "tile.quartz_stained_glass_framed.lime.name": "鑲框淺綠色石英玻璃",
    "tile.quartz_stained_glass_framed.magenta.name": "鑲框洋紅色石英玻璃",
    "tile.quartz_stained_glass_framed.orange.name": "鑲框橙色石英玻璃",
    "tile.quartz_stained_glass_framed.pink.name": "鑲框粉紅色石英玻璃",
    "tile.quartz_stained_glass_framed.purple.name": "鑲框紫色石英玻璃",
    "tile.quartz_stained_glass_framed.red.name": "鑲框紅色石英玻璃",
    "tile.quartz_stained_glass_framed.silver.name": "鑲框銀色石英玻璃",
    "tile.quartz_stained_glass_framed.white.name": "鑲框白色石英玻璃",
    "tile.quartz_stained_glass_framed.yellow.name": "鑲框黃色石英玻璃",
    "tile.red_mold.name": "紅色菌群",
    "tile.reeds_block.name": "蘆葦塊",
    "tile.reeds_button.name": "蘆葦按鈕",
    "tile.reeds_fence.name": "蘆葦柵欄",
    "tile.reeds_gate.name": "蘆葦柵欄門",
    "tile.reeds_ladder.name": "蘆葦梯子",
    "tile.reeds_plate.name": "蘆葦壓力板",
    "tile.reeds_slab_half.name": "蘆葦半磚",
    "tile.reeds_stairs.name": "蘆葦階梯",
    "tile.smoker.name": "煙霧生成器",
    "tile.stalagnate.name": "石筍",
    "tile.stalagnate_bark.name": "石筍皮",
    "tile.stalagnate_bowl_placed.name": "石筍碗",
    "tile.stalagnate_planks.name": "石筍板",
    "tile.stalagnate_planks_button.name": "石筍按鈕",
    "tile.stalagnate_planks_fence.name": "石筍柵欄",
    "tile.stalagnate_planks_gate.name": "石筍柵欄門",
    "tile.stalagnate_planks_plate.name": "石筍壓力板",
    "tile.stalagnate_planks_slab_half.name": "石筍半磚",
    "tile.stalagnate_planks_stairs.name": "石筍階梯",
    "tile.stalagnate_seed.name": "石筍芽",
    "tile.wart_seed.name": "地獄疣芽",
    "commands.findnethercity.usage.console": "輸入內容中沒有座標",
    "commands.findnethercity.usage.coordinates": "錯誤的座標",
    "commands.findnethercity.usage": "錯誤的用法， 必須是 /findNetherCity 或 /findNetherCity x y z"
}