How this works:

Digit 'Thousands' is the main progression zone.

-1000s are considered pre-TF or at the start.
 1000s are considered very beginning
 2000s are considered 'just under the surface' but no real progression started

 3000s are Naga Courtyard and everything related
 4000s are Lich Tower and everything related

 5000s are the Swamp and everything related
 6000s are the Dark Forest and everything related
 7000s are the Snow Forest and everything related

 8000s are the highlands and everything that's around

 9000s are the Final Plateau and the Final Castle and all that ends after that

Digit 'Hundreds' act as "milestones" within the progression zones.
Digit 'Tens' act as "minor steps" within the milestones.
Digit 'Ones' act as minor sorting adjustments.

If the enumeration of a sortnum is ambiguous whereever it comes before or after another thing,
they can be the same number and the book gui will sort alphabetically.


_______________________________________


-1010
portal.json

-1000
magic_map.json



1000
general_biomes.json

1100
animals.json
maps.json
foods.json
armors.json
tools.json
bows.json

1200
tc_aspects.json
tconstruct.json
ie_shaders.json



2000
hollow_hills.json
hedge_maze.json

2100
magic_trees.json
charms.json
uncrafting_table.json
kobold.json
druid_hut.json
undead.json
wolves.json
arthopods.json
goblins.json
moon_dial.json

2200
enchanted_forest.json

2310
crumble_horn.json
trophies.json



3000
naga_courtyard.json

3010
naga.json



4000
lich_tower.json

4010
death_tome.json

4020
lich.json

4030
scepters.json



5000
twilight_swamp.json

5010
labyrinth.json

5020
maze_slime.json
minotaur.json

5030
mazebreaker_pickaxe.json
minotaur_axes.json

5040
minoshroom.json

5050
smoking_block.json
fire_jet.json

5060
encased_smoking_block.json
encased_fire_jet.json

5100
hydra_lair.json

5110
hydra.json

5120
fiery_blood_tears.json



6000
dark_forest.json

6010
knight_stronghold.json

6020
phantom_knights.json

6030
phantom_armor.json

6100
dark_tower.json

6110
carminite.json
ghasts.json

6120
ur_ghast.json



7000
snow_forest.json

7010
yeti_caves.json

7020
yeti.json

7030
alpha_yeti.json

7100
glacier.json

7110
aurora_palace.json

7120
ice_bomb.json
ice_cores.json
glass_sword.json

7130
snow_queen.json



8000
troll_caves.json

8010
giant_blocks.json
magic_beans.json
troll.json

8100
giant_house.json

8110
giants.json



9000
final_castle.json

9010
adherent.json
harbinger_cube.json
castle_guardians.json