{
    "_______comment": "DO NOT TRANSLATE COMMENTARIES",
    "building itemGroup": "BUILDING BLOCKS",
    "block.cavesandcliffs.powder_snow": "粉雪",
    "block.cavesandcliffs.calcite": "Calcite",
    "block.cavesandcliffs.tuff": "凝灰岩",
    "block.cavesandcliffs.copper_ore": "銅礦",
    "block.cavesandcliffs.tinted_glass": "遮光玻璃",
    "block.cavesandcliffs.amethyst_block": "紫水晶塊",
    "block.cavesandcliffs.budding_amethyst": "Budding Amethyst",
    "block.cavesandcliffs.copper_block": "銅方塊",
    "block.cavesandcliffs.exposed_copper": "斑駁的銅方塊",
    "block.cavesandcliffs.weathered_copper": "鏽蝕的銅方塊",
    "block.cavesandcliffs.oxidized_copper": "氧化的銅方塊",
    "block.cavesandcliffs.cut_copper": "切制銅方塊",
    "block.cavesandcliffs.exposed_cut_copper": "斑駁的切制銅方塊",
    "block.cavesandcliffs.weathered_cut_copper": "鏽蝕的切制銅方塊",
    "block.cavesandcliffs.oxidized_cut_copper": "氧化的切制銅方塊",
    "block.cavesandcliffs.cut_copper_stairs": "切制銅階梯",
    "block.cavesandcliffs.exposed_cut_copper_stairs": "斑駁的切制銅階梯",
    "block.cavesandcliffs.weathered_cut_copper_stairs": "鏽蝕的切制銅階梯",
    "block.cavesandcliffs.oxidized_cut_copper_stairs": "氧化的切制銅階梯",
    "block.cavesandcliffs.cut_copper_slab": "切制銅半磚",
    "block.cavesandcliffs.exposed_cut_copper_slab": "斑駁的切制銅半磚",
    "block.cavesandcliffs.weathered_cut_copper_slab": "鏽蝕的切制銅半磚",
    "block.cavesandcliffs.oxidized_cut_copper_slab": "氧化的切制銅半磚",
    "block.cavesandcliffs.waxed_copper": "塗蠟銅方塊",
    "block.cavesandcliffs.waxed_exposed_copper": "斑駁的塗蠟銅方塊",
    "block.cavesandcliffs.waxed_weathered_copper": "鏽蝕的塗蠟銅方塊",
    "block.cavesandcliffs.waxed_cut_copper": "塗蠟切制銅方塊",
    "block.cavesandcliffs.waxed_exposed_cut_copper": "斑駁的塗蠟切制銅方塊",
    "block.cavesandcliffs.waxed_weathered_cut_copper": "鏽蝕的塗蠟切制銅方塊",
    "block.cavesandcliffs.waxed_cut_copper_stairs": "塗蠟切制銅階梯",
    "block.cavesandcliffs.waxed_exposed_cut_copper_stairs": "斑駁的塗蠟切制銅階梯",
    "block.cavesandcliffs.waxed_weathered_cut_copper_stairs": "鏽蝕的塗蠟切制銅階梯",
    "block.cavesandcliffs.waxed_cut_copper_slab": "塗蠟切制銅半磚",
    "block.cavesandcliffs.waxed_exposed_cut_copper_slab": "斑駁的塗蠟切制銅半磚",
    "block.cavesandcliffs.waxed_weathered_cut_copper_slab": "鏽蝕的塗蠟切制銅半磚",
    "block.cavesandcliffs.dripstone_block": "滴水石塊",
    "block.cavesandcliffs.deepslate_gold_ore": "深層金礦",
    "block.cavesandcliffs.deepslate_iron_ore": "深層鐵礦",
    "block.cavesandcliffs.deepslate_coal_ore": "深層煤礦",
    "block.cavesandcliffs.deepslate_lapis_ore": "深層青金石礦",
    "block.cavesandcliffs.deepslate_diamond_ore": "深層鑽石礦",
    "block.cavesandcliffs.deepslate_redstone_ore": "深層紅石礦",
    "block.cavesandcliffs.deepslate_emerald_ore": "深層綠寶石礦",
    "block.cavesandcliffs.deepslate_copper_ore": "深層銅礦",
    "block.cavesandcliffs.deepslate": "深板岩",
    "block.cavesandcliffs.cobbled_deepslate": "Cobbled Deepslate",
    "block.cavesandcliffs.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs",
    "block.cavesandcliffs.cobbled_deepslate_slab": "Cobbled Deepslate Slab",
    "block.cavesandcliffs.cobbled_deepslate_wall": "Cobbled Deepslate Wall",
    "block.cavesandcliffs.polished_deepslate": "拋光深板岩",
    "block.cavesandcliffs.polished_deepslate_stairs": "拋光深板岩階梯",
    "block.cavesandcliffs.polished_deepslate_slab": "拋光深板岩半磚",
    "block.cavesandcliffs.polished_deepslate_wall": "拋光深板岩牆",
    "block.cavesandcliffs.deepslate_tiles": "深板岩瓦",
    "block.cavesandcliffs.deepslate_tile_stairs": "深板岩瓦階梯",
    "block.cavesandcliffs.deepslate_tile_slabs": "Deepslate Tile Slabs",
    "block.cavesandcliffs.deepslate_tile_wall": "深板岩瓦牆",
    "block.cavesandcliffs.deepslate_bricks": "深板岩磚",
    "block.cavesandcliffs.deepslate_brick_stairs": "深板岩紅磚樓梯",
    "block.cavesandcliffs.deepslate_brick_slab": "Deepslate Brick Slabs",
    "block.cavesandcliffs.deepslate_brick_wall": "深板岩磚牆",
    "block.cavesandcliffs.chiseled_deepslate": "Chiseled Deepslate",
    "block.cavesandcliffs.cracked_deepslate_bricks": "裂紋深板岩磚",
    "block.cavesandcliffs.cracked_deepslate_tiles": "裂紋深板岩瓦",
    "block.cavesandcliffs.infested_deepslate": "蛀蝕的深板岩",
    "block.cavesandcliffs.smooth_basalt": "平滑玄武岩",
    "block.cavesandcliffs.raw_copper_block": "粗銅方塊",
    "block.cavesandcliffs.raw_gold_block": "粗黃金方塊",
    "block.cavesandcliffs.raw_iron_block": "粗鐵方塊",
    "decorations itemGroup": "DECORATIONS",
    "block.cavesandcliffs.azalea_leaves": "杜鵑樹葉",
    "block.cavesandcliffs.azalea_leaves_flowers": "盛開的杜鵑樹葉",
    "block.cavesandcliffs.azalea": "杜鵑花叢",
    "block.cavesandcliffs.flowering_azalea": "盛開的杜鵑花叢",
    "block.cavesandcliffs.spore_blossom": "孢子花",
    "block.cavesandcliffs.moss_carpet": "苔蘚地毯",
    "block.cavesandcliffs.moss_block": "苔蘚塊",
    "block.cavesandcliffs.rooted_dirt": "纏根泥土",
    "block.cavesandcliffs.hanging_roots": "垂根",
    "block.cavesandcliffs.big_dripleaf": "大型垂滴葉",
    "block.cavesandcliffs.small_dripleaf": "小型垂滴葉",
    "block.cavesandcliffs.glow_lichen": "發光地衣",
    "block.cavesandcliffs.candle": "蠟燭",
    "block.cavesandcliffs.white_candle": "白色蠟燭",
    "block.cavesandcliffs.orange_candle": "橙色蠟燭",
    "block.cavesandcliffs.magenta_candle": "洋紅色蠟燭",
    "block.cavesandcliffs.light_blue_candle": "淺藍色蠟燭",
    "block.cavesandcliffs.yellow_candle": "黃色蠟燭",
    "block.cavesandcliffs.lime_candle": "淺綠色蠟燭",
    "block.cavesandcliffs.pink_candle": "粉紅色蠟燭",
    "block.cavesandcliffs.gray_candle": "灰色蠟燭",
    "block.cavesandcliffs.light_gray_candle": "淺灰色蠟燭",
    "block.cavesandcliffs.cyan_candle": "青色蠟燭",
    "block.cavesandcliffs.purple_candle": "紫色蠟燭",
    "block.cavesandcliffs.blue_candle": "藍色蠟燭",
    "block.cavesandcliffs.brown_candle": "棕色蠟燭",
    "block.cavesandcliffs.green_candle": "綠色蠟燭",
    "block.cavesandcliffs.red_candle": "紅色蠟燭",
    "block.cavesandcliffs.black_candle": "黑色蠟燭",
    "block.cavesandcliffs.small_amethyst_bud": "小型紫晶芽",
    "block.cavesandcliffs.medium_amethyst_bud": "中型紫晶芽",
    "block.cavesandcliffs.large_amethyst_bud": "大型紫晶芽",
    "block.cavesandcliffs.amethyst_cluster": "紫水晶簇",
    "block.cavesandcliffs.pointed_dripstone": "滴水石錐",
    "redstome itemGroup": "REDSTONE",
    "block.cavesandcliffs.lightning_rod": "避雷針",
    "misc itemGroup": "MISCELLANEOUS",
    "item.cavesandcliffs.copper_ingot": "銅錠",
    "item.cavesandcliffs.amethyst_shard": "紫水晶碎片",
    "item.cavesandcliffs.powder_snow_bucket": "粉雪桶",
    "item.cavesandcliffs.glow_ink_sac": "螢光墨囊",
    "item.cavesandcliffs.goat_horn": "山羊角",
    "item.cavesandcliffs.raw_copper": "粗銅",
    "item.cavesandcliffs.raw_gold": "粗金",
    "item.cavesandcliffs.raw_iron": "粗鐵",
    "item.cavesandcliffs.axolotl_bucket": "墨西哥鈍口螈桶",
    "item.cavesandcliffs.glow_squid_spawn_egg": "發光魷魚 生怪蛋",
    "item.cavesandcliffs.goat_spawn_egg": "山羊 生怪蛋",
    "item.cavesandcliffs.axolotl_spawn_egg": "Axolotl Spawn Egg",
    "food itemGroup": "FOODSTUFFS",
    "item.cavesandcliffs.glow_berries": "發光漿果",
    "tools itemGroup": "TOOLS",
    "item.cavesandcliffs.spyglass": "望遠鏡",
    "entities": "ENTITIES",
    "entity.cavesandcliffs.glow_squid": "發光魷魚",
    "entity.cavesandcliffs.goat": "山羊",
    "entity.cavesandcliffs.axolotl": "墨西哥鈍口螈",
    "biomes": "BIOMES",
    "biome.cavesandcliffs.lush_caves": "Lush Caves",
    "biome.cavesandcliffs.dripstone_caves": "Dripstone Caves",
    "generator.cavesandcliffs.caves_and_cliffs": "Caves And Cliffs"
}