{
    "itemGroup.ancientspellcraft.tabAncientSpellcraft": "古代咒法",
    "settings.ancientspellcraft:\\general_settings": "常規設定",
    "key.ancientspellcraft.category": "古代咒法",
    "key.ancientspellcraft.charm_bauble_activate": "啟動魔力護符",
    "key.ancientspellcraft.charm_ring_1_activate": "啟動 1 號戒指",
    "key.ancientspellcraft.charm_ring_2_activate": "啟動 2 號戒指",
    "commands.ancientspellcraft\\:listbiomes.usage": "/%1$s",
    "config.ancientspellcraft.loot_injection_locations": "戰利品注入",
    "config.ancientspellcraft.loot_injection_locations.tooltip": "古代咒法的戰利品應該注入的戰利品表列表 （譬如 loot_tables/chests/dungeon_additions.json）",
    "entity.ancientspellcraft\\:void_creeper.name": "虛空苦力怕",
    "entity.ancientspellcraft\\:skeleton_mage_minion.name": "骷髏法師",
    "entity.ancientspellcraft\\:wolf_minion.name": "僕從狼",
    "entity.ancientspellcraft\\:spirit_bear.name": "幽靈熊",
    "entity.ancientspellcraft\\:entity_volcano.name": "火蟻丘",
    "entity.ancientspellcraft\\:fire_ant.name": "火蟻",
    "misc.ancientspellcraft\\:the_nether": "地獄",
    "misc.ancientspellcraft\\:overworld": "主世界",
    "misc.ancientspellcraft\\:the_end": "終界",
    "misc.ancientspellcraft\\:potency": "法術強度",
    "spelltype.metamagic": "元魔法",
    "element.ancient": "古代",
    "set.ancientspellcraft\\:elemental_orbs": "元素寶珠",
    "set.ancientspellcraft\\:jewels_of_power": "力量寶石",
    "set.ancientspellcraft\\:jewels_of_power.bonus": "+%s%% 法術強度",
    "set.ancientspellcraft\\:set_name_with_count": "%s（已穿 %s 件，共有 %s 件）",
    "set.ancientspellcraft\\:set_bonus": "人造藝術飾品：%s",
    "itemGroup.ancientspellcraft": "古代咒法",
    "itemGroup.ancientspellcraftgear": "古代咒法｜裝備",
    "enchantment.ancientspellcraft\\:static_charge": "靜電",
    "advancement.ancientspellcraft\\:root": "古代咒法",
    "advancement.ancientspellcraft\\:root.desc": "巫師之旅的全新篇章",
    "advancement.ancientspellcraft\\:relics": "更多古代飾品！",
    "advancement.ancientspellcraft\\:relics.desc": "找到一個石板",
    "advancement.ancientspellcraft\\:crystal_shards": "閃亮的石頭",
    "advancement.ancientspellcraft\\:crystal_shards.desc": "挖掘一個元素水晶",
    "advancement.ancientspellcraft\\:grand_stone_tablet": "50 磅的純粹知識",
    "advancement.ancientspellcraft\\:grand_stone_tablet.desc": "找到一個古代石板",
    "advancement.ancientspellcraft\\:ancient_book": "失落之知",
    "advancement.ancientspellcraft\\:ancient_book.desc": "在抄寫台中合成一本古代巫術書",
    "advancement.ancientspellcraft\\:scribing_desk": "自備椅子",
    "advancement.ancientspellcraft\\:scribing_desk.desc": "製造一個抄寫台",
    "advancement.ancientspellcraft\\:sphere_of_cognizance": "探索未知",
    "advancement.ancientspellcraft\\:sphere_of_cognizance.desc": "製造一個認知寶珠",
    "advancement.ancientspellcraft\\:relic_research": "石器時代文學",
    "advancement.ancientspellcraft\\:relic_research.desc": "使用認知寶珠研究一塊石板",
    "spell.ancientspellcraft\\:antimagic_field": "沉默力場",
    "spell.ancientspellcraft\\:aquatic_agility": "水生敏捷",
    "spell.ancientspellcraft\\:arcane_aegis": "奧術護盾",
    "spell.ancientspellcraft\\:arcane_augmentation": "奧術增強",
    "spell.ancientspellcraft\\:arcane_beam": "奧術光線",
    "spell.ancientspellcraft\\:arcane_magnetism": "奧術磁力",
    "spell.ancientspellcraft\\:aspect_hunter": "奧術獵手",
    "spell.ancientspellcraft\\:attire_alteration": "服裝變更",
    "spell.ancientspellcraft\\:blockweaving": "方塊編織",
    "spell.ancientspellcraft\\:bulwark": "壁壘",
    "spell.ancientspellcraft\\:call_of_the_pack": "獸群呼喚",
    "spell.ancientspellcraft\\:candlelight": "燭光",
    "spell.ancientspellcraft\\:celerity": "聖吟",
    "spell.ancientspellcraft\\:channel_power": "魔力傳輸",
    "spell.ancientspellcraft\\:conduit.no_wand": "雙手都需要持有魔杖",
    "spell.ancientspellcraft\\:conduit": "管道",
    "spell.ancientspellcraft\\:conflagration": "爆燃",
    "spell.ancientspellcraft\\:conjure_fishing_rod": "召喚魚竿",
    "spell.ancientspellcraft\\:conjure_shadow_blade": "召喚暗影劍",
    "spell.ancientspellcraft\\:conjure_shield": "召喚護盾",
    "spell.ancientspellcraft\\:conjure_water": "召喚水源",
    "spell.ancientspellcraft\\:continuity_charm": "持久魔力",
    "spell.ancientspellcraft\\:create_igloo": "雪屋",
    "spell.ancientspellcraft\\:cryostasis": "寒冰屏障",
    "spell.ancientspellcraft\\:cure_zombie": "治癒殭屍",
    "spell.ancientspellcraft\\:curse_armor": "盔甲詛咒",
    "spell.ancientspellcraft\\:curse_of_death": "死亡詛咒",
    "spell.ancientspellcraft\\:curse_of_ender": "終界詛咒",
    "spell.ancientspellcraft\\:curse_temporal_casualty": "彈指輪迴",
    "spell.ancientspellcraft\\:curse_ward": "詛咒守衛",
    "spell.ancientspellcraft\\:dispel_greater_magic": "大型驅散",
    "spell.ancientspellcraft\\:dispel_item_curse": "物品詛咒驅散",
    "spell.ancientspellcraft\\:dispel_lesser_magic": "小型驅散",
    "spell.ancientspellcraft\\:drought": "天降大旱",
    "spell.ancientspellcraft\\:essence_extraction": "提取精華",
    "spell.ancientspellcraft\\:extinguish": "熄滅火焰",
    "spell.ancientspellcraft\\:eye_of_the_storm": "風暴之眼",
    "spell.ancientspellcraft\\:feather_fall": "羽落術",
    "spell.ancientspellcraft\\:fire_ant_swarm": "火蟻群",
    "spell.ancientspellcraft\\:firewall": "火牆",
    "spell.ancientspellcraft\\:forcefend": "偏轉",
    "spell.ancientspellcraft\\:frost_nova": "冰霜新星",
    "spell.ancientspellcraft\\:flint_shard": "燧石碎片",
    "spell.ancientspellcraft\\:hand_of_gaia": "蓋亞之手",
    "spell.ancientspellcraft\\:harvest": "收割",
    "spell.ancientspellcraft\\:healing_heart": "治癒之心",
    "spell.ancientspellcraft\\:hellgate": "地獄之門",
    "spell.ancientspellcraft\\:ice_shield": "冰盾",
    "spell.ancientspellcraft\\:ice_tower": "寒冰之塔",
    "spell.ancientspellcraft\\:ice_workbench": "冰雪工作檯",
    "spell.ancientspellcraft\\:intensifying_focus": "聚焦增幅",
    "spell.ancientspellcraft\\:lava_vision": "熔岩視野",
    "spell.ancientspellcraft\\:magelight": "魔光術",
    "spell.ancientspellcraft\\:magma_strider": "熔岩行者",
    "spell.ancientspellcraft\\:mana_flare": "魔力燃燒",
    "spell.ancientspellcraft\\:mana_vortex": "魔力漩渦",
    "spell.ancientspellcraft\\:martyr": "殉難者",
    "spell.ancientspellcraft\\:natures_sprout": "自然萌芽",
    "spell.ancientspellcraft\\:pocket_dimension": "口袋維度",
    "spell.ancientspellcraft\\:projectile_ward": "投射物保護",
    "spell.ancientspellcraft\\:pyrokinesis": "控火術",
    "spell.ancientspellcraft\\:raise_skeleton_mage": "古代法師甦生",
    "spell.ancientspellcraft\\:regrowth": "再生",
    "spell.ancientspellcraft\\:silencing_sigil": "無聲咒符",
    "spell.ancientspellcraft\\:skull_sentinel": "骷髏哨兵",
    "spell.ancientspellcraft\\:snow_block": "雪方塊",
    "spell.ancientspellcraft\\:spirit_ward": "靈魂守衛",
    "spell.ancientspellcraft\\:static_charge": "靜電充能",
    "spell.ancientspellcraft\\:summon_anchor": "召喚物錨定",
    "spell.ancientspellcraft\\:summon_boat": "召喚船隻",
    "spell.ancientspellcraft\\:summon_spirit_bear": "召喚靈熊",
    "spell.ancientspellcraft\\:tameanimal": "馴養動物",
    "spell.ancientspellcraft\\:time_knot": "時光扭結",
    "spell.ancientspellcraft\\:transference": "轉移",
    "spell.ancientspellcraft\\:transportation_portal": "傳送門",
    "spell.ancientspellcraft\\:unholy_alliance": "召喚古代七曜軍團",
    "spell.ancientspellcraft\\:water_walking": "水上行走",
    "spell.ancientspellcraft\\:will_o_wisp": "鬼火問道",
    "spell.ancientspellcraft\\:zombification": "殭屍化",
    "spell.ancientspellcraft\\:eagle_eye": "鷹之眼",
    "spell.ancientspellcraft\\:eagle_eye.indoor": "這個法術只能在能夠直接看到天空時施放",
    "spell.ancientspellcraft\\:farsight": "遠眺術",
    "spell.ancientspellcraft\\:farsight.desc": "借助魔力增強施法者的視覺，以看到遠處的事物",
    "spell.ancientspellcraft\\:prismatic_spray": "稜閃噴射",
    "spell.ancientspellcraft\\:prismatic_spray.desc": "通過把魔力分離成它的其中組成元素，來發射出七種不同的光線，每一道光線都能對目標造成不同的效果",
    "spell.ancientspellcraft\\:prismatic_spray.no_target": "這個法術需要一個目標",
    "spell.ancientspellcraft\\:crystal_mine": "水晶地雷",
    "spell.ancientspellcraft\\:eagle_eye.desc": "能讓施法者獲得高空飛行的視野，觀察周圍的區域。",
    "spell.ancientspellcraft\\:crystal_mine.desc": "在初次施法時創造一顆水晶地雷，再次施法會將其引爆。",
    "spell.ancientspellcraft\\:antimagic_field.desc": "構建一個魔法力場，在力場中使用法術會被干擾。",
    "spell.ancientspellcraft\\:aquatic_agility.desc": "用魔法使自己在水中像魚一樣靈活自如。",
    "spell.ancientspellcraft\\:arcane_aegis.desc": "護盾力場的完全體，可以反射絕大部分的攻擊。 使用時需要雙手都持有魔杖。",
    "spell.ancientspellcraft\\:arcane_augmentation.desc": "通過向魔杖中注入魔法，大幅度強化施術者使用的下一個非施變法術。",
    "spell.ancientspellcraft\\:arcane_beam.desc": "發射一道瞬時的強烈魔法光束。",
    "spell.ancientspellcraft\\:arcane_magnetism.desc": "將施術者周圍的所有物體拉向施術者。",
    "spell.ancientspellcraft\\:aspect_hunter.desc": "將魔力注入箭矢，增加其射程與傷害。",
    "spell.ancientspellcraft\\:attire_alteration.desc": "在魔法空間中儲存施術者目前的盔甲設定，並且允許施術者快速更換。",
    "spell.ancientspellcraft\\:blockweaving.desc": "第一次施法確定起始位置，第二次施法確定結束位置，利用魔法從你的非慣用手位置放置方塊。",
    "spell.ancientspellcraft\\:blockweaving.first_pos_set": "已將 %s，%s，%s 標記為起始位置，再次施放可以選定結束位置，並進行填充。",
    "spell.ancientspellcraft\\:blockweaving.forget": "刪除起始位置",
    "spell.ancientspellcraft\\:blockweaving.no_loc": "沒有需要刪除的起始位置",
    "spell.ancientspellcraft\\:blockweaving.offhand_empty": "非慣用手需要持有可放置方塊",
    "spell.ancientspellcraft\\:bulwark.desc": "在施術者處展開防禦力場反射物理和魔法攻擊。需要施術者手持具有魔力的魔杖。",
    "spell.ancientspellcraft\\:call_of_the_pack.desc": "召喚一群狼來幫助你戰鬥。",
    "spell.ancientspellcraft\\:candlelight.desc": "在施法者頭頂召喚閃爍的燭光。",
    "spell.ancientspellcraft\\:celerity.desc": "使施法者和附近所有盟友增加移動速度 45 秒。",
    "spell.ancientspellcraft\\:channel_power.desc": "古代的碑文記載當時文明的巫師使用這種技術聚合他們的力量並創造奇蹟。",
    "spell.ancientspellcraft\\:conduit.desc": "允許在魔杖間互通魔力。需要雙手都持有魔杖。",
    "spell.ancientspellcraft\\:conflagration.desc": "燒光他們……！",
    "spell.ancientspellcraft\\:conjure_fishing_rod.desc": "召喚一個幽冥釣竿。法術增強效果將會增強魚竿擁有的附魔數量和等級。",
    "spell.ancientspellcraft\\:conjure_shadow_blade.desc": "從冥界召喚出一把凋零暗影劍。",
    "spell.ancientspellcraft\\:conjure_shield.desc": "召喚出一道幽冥之盾來阻擋物理攻擊。盾牌最長存在時間為 60 秒。",
    "spell.ancientspellcraft\\:conjure_water.desc": "在施術者指向的位置生成一個水源方塊。也可以向拿在非慣用手的空瓶或者空桶中填充水。",
    "spell.ancientspellcraft\\:continuity_charm.desc": "增加下一個非元魔法法術的持續時間。",
    "spell.ancientspellcraft\\:create_igloo.desc": "在施法者指向的地方創建一個雪屋，施放時必須面對下方。",
    "spell.ancientspellcraft\\:cryostasis.desc": "將施法者包裹在無法貫穿的固體冰中，自身無法移動，在冰凍過程中回復生命。",
    "spell.ancientspellcraft\\:cure_zombie.desc": "治癒目標殭屍村民。",
    "spell.ancientspellcraft\\:curse_armor.desc": "對目標的盔甲隨機施加詛咒。",
    "spell.ancientspellcraft\\:curse_of_death.desc": "操縱死亡，召來湮滅\\n三個日出後，直接消滅目標。",
    "spell.ancientspellcraft\\:curse_of_ender.desc": "突然間你不再感覺你是這個世界的一部分，你對水感到懼怕，而陽光會讓你心煩意亂。",
    "spell.ancientspellcraft\\:curse_temporal_casualty.desc": "被囚於時間之中的術士坐著，被凝滯於重置的恐怖之中。\\n那些敢於挑戰秘法巫師的威能的，都將親身體驗時間的損毀，\\n在日落之時，重歸他們所在之地",
    "spell.ancientspellcraft\\:curse_ward.desc": "在施法者身上施放吸收詛咒的魔法，持續 2 分鐘，所有詛咒持續時間減半。",
    "spell.ancientspellcraft\\:dispel_greater_magic.desc": "驅散進階及以下的魔法結構和彈射物, 驅逐召喚物並移除敵人的所有增益效果。",
    "spell.ancientspellcraft\\:dispel_item_curse.desc": "從非慣用手物品或施法者的盔甲上移除詛咒。",
    "spell.ancientspellcraft\\:dispel_lesser_magic.desc": "驅散學徒及以下的魔法結構和彈射物，如果擊中敵人則還可以清除目標的一個增益。",
    "spell.ancientspellcraft\\:drought.desc": "枯萎皺縮，\\n凋謝靡弱，\\n生命垂朽，\\n草木零落。",
    "spell.ancientspellcraft\\:essence_extraction.desc": "操縱內蘊魔力的物體，從中吸取奧術精華。強大的物品需要星芒寶鑽作為容器。",
    "spell.ancientspellcraft\\:essence_extraction.no_diamond": "若想從這個方塊中提取魔法精華，你需要一顆星芒寶鑽作為承裝容器",
    "spell.ancientspellcraft\\:extinguish.desc": "熄滅周圍方塊以及實體所帶有的火，包括施術者。如果施術者身上著火，這個法術還會為其附加上一個暫時的火焰抗性效果。作用範圍會受到法術範圍升級的影響。",
    "spell.ancientspellcraft\\:eye_of_the_storm.desc": "駕馭風暴來戰勝敵人。",
    "spell.ancientspellcraft\\:feather_fall.desc": "通過使用魔法操縱腳下的空氣，減緩施術者的下落速度。",
    "spell.ancientspellcraft\\:fire_ant_swarm.desc": "從地獄中召喚一個火蟻火山。",
    "spell.ancientspellcraft\\:firewall.desc": "在施法者指向的地方召喚一面火焰牆。",
    "spell.ancientspellcraft\\:forcefend.desc": "將迫近的彈射物反射給敵人。",
    "spell.ancientspellcraft\\:frost_nova.desc": "引導兩秒後，在周圍釋放一圈寒冰殘片。",
    "spell.ancientspellcraft\\:flint_shard.desc": "向你所指的方向發射出一顆燧石碎片來擊傷你的敵人。",
    "spell.ancientspellcraft\\:harvest.desc": "收割施法者附近所有已成熟的作物，如果玩家身上有種子，將會自動補種。",
    "spell.ancientspellcraft\\:healing_heart.desc": "射出一顆治療之心，恢復目標一顆心的血量，不死生物則會受到一顆心的傷害。",
    "spell.ancientspellcraft\\:hellgate.desc": "掌控火的秘密，開啟一扇扇機遇之門……",
    "spell.ancientspellcraft\\:ice_shield.desc": "製造一個魔力冰盾，對攻擊者施加凍傷效果，損毀時將爆炸並凍結敵人。",
    "spell.ancientspellcraft\\:ice_tower.desc": "創造一座冰雪之塔，其中的冰雪方塊不會融化。必須向下施法。",
    "spell.ancientspellcraft\\:ice_tower.no_room": "沒有足夠的空間建造冰雪之塔。",
    "spell.ancientspellcraft\\:ice_workbench.desc": "製造一個冰雪工作檯。",
    "spell.ancientspellcraft\\:intensifying_focus.desc": "通過使用更多的魔力，並將魔力的聚集程度增加,以加強你使用的下一個法術的法術強度。",
    "spell.ancientspellcraft\\:lava_vision.desc": "允許施法者在熔岩下獲得更清晰的視野。",
    "spell.ancientspellcraft\\:magelight.desc": "召喚一個懸浮在施法者上方的光源。",
    "spell.ancientspellcraft\\:magma_strider.desc": "增加施法者在熔岩中的移動速度。",
    "spell.ancientspellcraft\\:mana_flare.desc": "向目標的魔杖引導你的魔杖，燒光兩根魔杖的全部魔力。",
    "spell.ancientspellcraft\\:mana_vortex.desc": "投擲出一個由純粹能量組成的漩渦來傷害它路徑上的所有敵人",
    "spell.ancientspellcraft\\:martyr.desc": "承擔所有傷害，使得他人得以存活",
    "spell.ancientspellcraft\\:natures_sprout.desc": "沙漠，消失！",
    "spell.ancientspellcraft\\:pocket_dimension.desc": "3 秒後傳送施法者到自己的口袋維度。",
    "spell.ancientspellcraft\\:projectile_ward.desc": "對施法者施放一個防護罩，有一定的機率使物理彈射物偏轉，需要引導施法。",
    "spell.ancientspellcraft\\:pyrokinesis.desc": "將你的意志集中在你的敵人身上，召喚出火焰。",
    "spell.ancientspellcraft\\:raise_skeleton_mage.desc": "古代的術師們，甦醒吧，聽我號令！",
    "spell.ancientspellcraft\\:raise_skeleton_mage.crystal.break": "你的聚焦水晶壞了！",
    "spell.ancientspellcraft\\:regrowth.desc": "給你自己或目標（潛行施法）注入自然的再生能量。",
    "spell.ancientspellcraft\\:silencing_sigil.desc": "放置一個符咒，將壓制 5 格範圍內的所有聲音。",
    "spell.ancientspellcraft\\:skull_sentinel.desc": "附魔一顆骷髏頭顱，令其守衛一個區域，任何實體進入區域時，頭顱會發出尖叫聲。",
    "spell.ancientspellcraft\\:snow_block.desc": "創造一個雪方塊。",
    "spell.ancientspellcraft\\:spirit_ward.desc": "在施法者周圍放置一個圓形的守衛區域阻止不死進入。",
    "spell.ancientspellcraft\\:static_charge.desc": "用閃電的力量給你的武器充能，對你的敵人造成眩暈傷害。",
    "spell.ancientspellcraft\\:summon_anchor.desc": "靈界與你之間的間隔愈發孱弱，你的召喚物壽命得以增加，它們被深深地錨定在世界之中。",
    "spell.ancientspellcraft\\:summon_boat.desc": "在施法者指向的地方召喚一艘船。",
    "spell.ancientspellcraft\\:summon_spirit_bear.desc": "召喚一個永久的靈魂熊伙伴，靈魂熊只有被殺死後才會消失，或者，你可以用任何一根魔杖按住游標右鍵將其解散。",
    "spell.ancientspellcraft\\:tameanimal.desc": "「聽從吾命。」 一名游息者說道，而森林中的動物服從了他的指令。",
    "spell.ancientspellcraft\\:time_knot.desc": "結束即開始，開始即結束",
    "spell.ancientspellcraft\\:transference.desc": "將一個隨機的正面效果藥水效果轉移給目標，轉移的數量取決於魔力等級。",
    "spell.ancientspellcraft\\:transportation_portal.desc": "只有秘術大師才能發揮出傳送石的真正力量，打開傳送門。",
    "spell.ancientspellcraft\\:transportation_portal.too_close": "目標位置太近",
    "spell.ancientspellcraft\\:unholy_alliance.desc": "利用奇異的妖術召喚所有種類的古代元素巫師。",
    "spell.ancientspellcraft\\:water_walking.desc": "允許施術者以及附近的實體 （潛行施法時只選擇施術者） 走過任何液體的表面。",
    "spell.ancientspellcraft\\:will_o_wisp.desc": "問靈尋秘土，\\n命名牌相束。\\nW鬼火示所願，\\n循跡秘自現！",
    "spell.ancientspellcraft\\:will_o_wisp.invalid_biome_name_in_tag": "附魔命名牌上的生態域名稱是無效的。",
    "spell.ancientspellcraft\\:will_o_wisp.no_name_tag": "鬼火法術需要你在非慣用手持有一個已經記錄有生態域名稱的附魔命名牌。",
    "spell.ancientspellcraft\\:will_o_wisp.sent_to_biome": "鬼火正在前往生態域： %s",
    "spell.ancientspellcraft\\:will_o_wisp.tag_has_no_name": "附魔命名牌首先需要在鐵砧上被命名為生態域名稱。",
    "spell.ancientspellcraft\\:will_o_wisp.try_listbiomes": "可以使用 /listbiomes 指令來列舉出所有有效的生態域名稱",
    "spell.ancientspellcraft\\:zombification.desc": "將選定的村民變為殭屍村民。\\n\\n„死亡，僅僅是開始……」",
    "spell.ancientspellcraft\\:stone_punch": "石捶",
    "spell.ancientspellcraft\\:stone_punch.desc": "將施法者的手轉化為一個能攻擊兩次的石拳。",
    "spell.ancientspellcraft\\:stone_punch.wrong_hand": "必須使用非慣用手施法！",
    "spell.ancientspellcraft\\:stone_punch.full_hand": "你的主手必須是空的！",
    "spell.ancientspellcraft\\:horse_whistle": "馬哨",
    "spell.ancientspellcraft\\:horse_whistle.desc": "用魔力加持的口哨聲讓你的坐騎來到你身邊，即使它在很遠的地方也同樣適用",
    "spell.ancientspellcraft\\:might_and_magic": "力與魔法",
    "spell.ancientspellcraft\\:might_and_magic.desc": "把你所有的魔力引導進你的身體，暫時強化你的生命值和力量，作為代價，你的魔力會枯竭",
    "spell.ancientspellcraft\\:puppet_master": "魔像大師",
    "spell.ancientspellcraft\\:puppet_master.desc": "用魔杖指令你所有附近的召喚物，讓它們攻擊被選中的目標、返回你的身邊或是前往一個地點。",
    "spell.ancientspellcraft\\:summon_skeleton_horse": "召喚骷髏馬",
    "spell.ancientspellcraft\\:summon_skeleton_horse.desc": "召喚一匹被馴服的骷髏馬",
    "spell.ancientspellcraft\\:living_comet": "活體彗星",
    "spell.ancientspellcraft\\:living_comet.desc": "化身火焰，在你的敵人頭頂之上製造一次毀滅性的攻擊",
    "spell.ancientspellcraft\\:suppression": "壓制",
    "spell.ancientspellcraft\\:suppression.desc": "暫時削弱目標的魔法能力",
    "spell.ancientspellcraft\\:sacred_mace": "神聖頁錘",
    "spell.ancientspellcraft\\:sacred_mace.desc": "使施法者召喚出傳奇的神聖頁錘",
    "spell.ancientspellcraft\\:channel_effect": "引導效果",
    "spell.ancientspellcraft\\:channel_effect.desc": "允許施法者在他人身上施放效果法術。這個法術需要在你的主手被施放，效果法術需要在你的非慣用手。",
    "spell.ancientspellcraft\\:channel_effect.missing_required_item": "你必須在非慣用手拿上一個目標法術的卷軸或裝有該法術的魔杖",
    "spell.ancientspellcraft\\:channel_effect.invalid_spell": "這個法術無法被引導",
    "spell.ancientspellcraft\\:channel_effect.not_enough_mana": "施法物品沒有足夠的魔力",
    "spell.ancientspellcraft\\:stone_fist": "石拳",
    "spell.ancientspellcraft\\:stone_fist.desc": "把施法者的手轉化為一種擁有更多耐久的石拳",
    "spell.ancientspellcraft\\:stone_fist.wrong_hand": "必須用非慣用手施法！",
    "spell.ancientspellcraft\\:stone_fist.full_hand": "你的主手必須是空的！",
    "spell.ancientspellcraft\\:bubble_head": "氣泡頭",
    "spell.ancientspellcraft\\:bubble_head.desc": "處於水下時，在施法者的頭周圍生成一個氣泡以供施法者呼吸，這個氣泡會在受到傷害時立即破碎",
    "spell.ancientspellcraft\\:covenant": "締約",
    "spell.ancientspellcraft\\:covenant.desc": "通過喚醒來自巫師秩序的古代誓言，你能請求一名巫師幫助你對抗邪惡",
    "spell.ancientspellcraft\\:covenant.no_longer_following": "%1$s 不再跟隨你",
    "spell.ancientspellcraft\\:covenant.": "%1$s 不再跟隨你",
    "spell.ancientspellcraft\\:covenant.following": "%1$s 正在跟隨你",
    "potion.ancientspellcraft\\:curse_of_ender": "終界詛咒",
    "potion.ancientspellcraft\\:unlimited_power": "無限能量",
    "potion.ancientspellcraft\\:martyr": "殉道",
    "potion.ancientspellcraft\\:martyr_beneficial": "受保護",
    "potion.ancientspellcraft\\:aquatic_agility": "水生敏捷",
    "potion.ancientspellcraft\\:lava_vision": "熔岩視野",
    "potion.ancientspellcraft\\:magma_strider": "熔岩行者",
    "potion.ancientspellcraft\\:magelight": "魔光術",
    "potion.ancientspellcraft\\:candlelight": "燭光",
    "potion.ancientspellcraft\\:curse_ward": "詛咒守衛",
    "potion.ancientspellcraft\\:curse_of_death": "死亡詛咒",
    "potion.ancientspellcraft\\:time_knot": "時光扭結",
    "potion.ancientspellcraft\\:curse_temporal_casualty": "彈指輪迴",
    "potion.ancientspellcraft\\:feather_fall": "羽落",
    "potion.ancientspellcraft\\:water_walking": "水上行走",
    "potion.ancientspellcraft\\:arcane_augmentation": "增強",
    "potion.ancientspellcraft\\:intensifying_focus": "聚焦",
    "potion.ancientspellcraft\\:continuity_charm": "持久魔力",
    "potion.ancientspellcraft\\:projectile_ward": "投射物保護",
    "potion.ancientspellcraft\\:bulwark": "壁壘",
    "potion.ancientspellcraft\\:arcane_aegis": "奧術護盾",
    "potion.ancientspellcraft\\:fortified_archery": "強化箭矢",
    "potion.ancientspellcraft\\:eagle_eye": "鷹眼",
    "potion.ancientspellcraft\\:magical_exhaustion": "魔力枯竭",
    "potion.ancientspellcraft\\:magical_exhaustion.failed_cast": "你施法失敗了",
    "potion.ancientspellcraft\\:bubble_head": "泡泡頭",
    "potion.ancientspellcraft\\:spell_range": "法術範圍",
    "potion.ancientspellcraft\\:spell_blast": "法術衝擊波",
    "potion.ancientspellcraft\\:spell_duration": "法術持續時間",
    "potion.ancientspellcraft\\:spell_cooldown": "法術冷卻時間",
    "potion.ancientspellcraft\\:spell_siphon": "法術虹吸",
    "potion.ancientspellcraft\\:mana_regeneration": "魔力回復",
    "item.ancientspellcraft\\:amulet_curse_ward.desc": "免疫一切詛咒類法術。",
    "item.ancientspellcraft\\:amulet_curse_ward.name": "詛咒守衛",
    "item.ancientspellcraft\\:amulet_mana.desc": "減少魔力消耗10%%",
    "item.ancientspellcraft\\:amulet_mana.name": "水晶吊墜",
    "item.ancientspellcraft\\:amulet_pendant_of_eternity.bound_spell.none": "未綁定法術-可在奧術工作檯上綁定一個法術。 \\u00A74綁定過程會消耗法術書！",
    "item.ancientspellcraft\\:amulet_pendant_of_eternity.bound_spell.present": "在奧術台上綁定法術。 \\u00A74綁定過程會消耗法術書！",
    "item.ancientspellcraft\\:amulet_pendant_of_eternity.bound_spell_info": "已綁定法術：%s",
    "item.ancientspellcraft\\:amulet_pendant_of_eternity.desc": "如果你的快捷欄有一個帶有已綁定增益法術的魔杖，永恆吊墜會幫你重新釋放綁定的法術。",
    "item.ancientspellcraft\\:amulet_pendant_of_eternity.name": "永恆吊墜",
    "item.ancientspellcraft\\:amulet_poison_resistance.desc": "獲得 50%% 的機會免疫毒素傷害。",
    "item.ancientspellcraft\\:amulet_poison_resistance.name": "牛黃石吊墜",
    "item.ancientspellcraft\\:amulet_power.desc": "所有法術強度 +10%%，但是魔力消耗也會增加 10%%",
    "item.ancientspellcraft\\:amulet_power.name": "能量護符",
    "item.ancientspellcraft\\:amulet_rabbit.desc": "受傷時有 25%% 機率獲得速度效果，同時伴隨虛弱。",
    "item.ancientspellcraft\\:amulet_rabbit.name": "兔子腳護符",
    "item.ancientspellcraft\\:amulet_time_knot.desc": "如果你在時光扭結沒有結束的時候死亡，你的時光扭結迴環將立刻重置",
    "item.ancientspellcraft\\:amulet_time_knot.name": "預見之眼",
    "item.ancientspellcraft\\:ancient_bound_stone.name": "古代綁定石",
    "item.ancientspellcraft\\:ancient_mana_flask.desc": "似乎上面刻了一個符文",
    "item.ancientspellcraft\\:ancient_mana_flask.name": "古代魔法面具",
    "item.ancientspellcraft\\:ancient_spell_book.name": "古代法術書",
    "item.ancientspellcraft\\:ancient_spellcraft_spell_book.name": "法術書",
    "item.ancientspellcraft\\:artefact_pensive.name": "沉思者",
    "item.ancientspellcraft\\:astral_diamond_charged.name": "充能星芒寶鑽",
    "item.ancientspellcraft\\:astral_diamond_shard.name": "星芒寶鑽碎片",
    "item.ancientspellcraft\\:belt_enchanter.desc": "增加所有狀態效果法術的持續時間 20%%",
    "item.ancientspellcraft\\:belt_enchanter.name": "附魔師腰帶",
    "item.ancientspellcraft\\:belt_druid.name": "德魯伊腰帶",
    "item.ancientspellcraft\\:belt_druid.desc": "TODO",
    "item.ancientspellcraft\\:belt_stone.name": "石拳腰帶",
    "item.ancientspellcraft\\:belt_stone.desc": "用石拳砸地面會產生小型地震",
    "item.ancientspellcraft\\:belt_vortex.name": "湮滅腰帶",
    "item.ancientspellcraft\\:belt_vortex.desc": "降低魔力旋渦對路徑上的敵人造成的傷害，但是大量提高了爆炸的傷害",
    "item.ancientspellcraft\\:belt_horse.name": "馬術腰帶",
    "item.ancientspellcraft\\:belt_horse.desc": "騎馬時吹響馬哨將獲得短時間的疾馳",
    "item.ancientspellcraft\\:charm_book_death.name": "亡者之書",
    "item.ancientspellcraft\\:charm_book_death.desc": "TODO",
    "item.ancientspellcraft\\:charm_book_life.name": "生者之書",
    "item.ancientspellcraft\\:charm_book_life.desc": "TODO",
    "item.ancientspellcraft\\:charm_bucket_coal.desc": "這個神奇的魔法桶每天都會重新裝滿煤炭",
    "item.ancientspellcraft\\:charm_bucket_coal.empty": "你搜遍了整個桶，但是它是空的……",
    "item.ancientspellcraft\\:charm_bucket_coal.name": "無底煤斗",
    "item.ancientspellcraft\\:charm_cryostasis.desc": "當受到致命傷害時，有 25%% 的機率自動觸發雪域聖壘",
    "item.ancientspellcraft\\:charm_cryostasis.name": "冬日之心",
    "item.ancientspellcraft\\:charm_earth_orb.desc2": "主動能力：晃動寶珠釋放大地震",
    "item.ancientspellcraft\\:charm_earth_orb.desc": "增加大地屬性 30%% 法術強度，降低 50%% 其他法術強度。",
    "item.ancientspellcraft\\:charm_earth_orb.name": "黏土寶珠",
    "item.ancientspellcraft\\:charm_elemental_grimoire.desc": "記載著關於魔法操縱的實踐方法。 令裝備者使用的火、冰、雷系法術 +10%% 強度。",
    "item.ancientspellcraft\\:charm_elemental_grimoire.name": "元素魔典",
    "item.ancientspellcraft\\:charm_enchanted_needle.desc": "緩慢地修復和充能放在魔法口袋裡的法袍",
    "item.ancientspellcraft\\:charm_enchanted_needle.name": "附魔針",
    "item.ancientspellcraft\\:charm_evergrowing_crystal.desc": "這些魔法水晶正在通過吸取外界的魔法不斷生長。",
    "item.ancientspellcraft\\:charm_evergrowing_crystal.empty": "這些水晶太小了，沒有辦法掰下一小塊……",
    "item.ancientspellcraft\\:charm_evergrowing_crystal.name": "恒生水晶",
    "item.ancientspellcraft\\:charm_fire_orb.desc2": "主動能力：召喚一個烈焰風暴",
    "item.ancientspellcraft\\:charm_fire_orb.desc": "增加火焰屬性 30%% 的法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_fire_orb.name": "火怒寶珠",
    "item.ancientspellcraft\\:charm_gold_bag.desc": "這個魔法硬幣袋每天都會自動填上 3-8 枚金粒",
    "item.ancientspellcraft\\:charm_gold_bag.empty": "你搜遍了整個袋子但是它是空的……",
    "item.ancientspellcraft\\:charm_gold_bag.name": "永續金袋",
    "item.ancientspellcraft\\:charm_healing_orb.desc2": "啟動能力：舉起這個魔球，它將召喚護盾保護持有者，並使周圍的所有敵人失明",
    "item.ancientspellcraft\\:charm_healing_orb.desc": "增加治癒屬性 30%% 的法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_healing_orb.name": "流光寶珠",
    "item.ancientspellcraft\\:charm_ice_orb.desc2": "啟動能力：冰封你周圍的整個世界",
    "item.ancientspellcraft\\:charm_ice_orb.desc": "增加冰霜屬性 30%% 的法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_ice_orb.name": "凜冬寶珠",
    "item.ancientspellcraft\\:charm_knowledge_orb.desc": "將佩戴者使用大師級魔杖獲得的魔杖熟練度轉移至快捷欄的其他非大師級魔杖之中",
    "item.ancientspellcraft\\:charm_knowledge_orb.name": "學識寶珠",
    "item.ancientspellcraft\\:charm_lightning_orb.desc2": "啟動能力：搖動這個魔球能夠召喚一場巨大的暴風雨",
    "item.ancientspellcraft\\:charm_lightning_orb.desc": "增加雷屬性法術 30%% 法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_lightning_orb.name": "天雷寶珠",
    "item.ancientspellcraft\\:charm_magic_light.desc": "一瓶燃燒不息的火焰，據傳聞無法熄滅",
    "item.ancientspellcraft\\:charm_magic_light.name": "永火之瓶",
    "item.ancientspellcraft\\:charm_mana_flask.desc": "這瓶神奇的魔力瓶總是隨著時間的推移自動裝滿",
    "item.ancientspellcraft\\:charm_mana_flask.invalid_use": "必須在非慣用手使用，同時主手持有一個可吸收魔力的物品。",
    "item.ancientspellcraft\\:charm_mana_flask.name": "恆足魔力瓶",
    "item.ancientspellcraft\\:charm_mana_orb.desc": "減少 15%% 魔力消耗",
    "item.ancientspellcraft\\:charm_mana_orb.name": "寧靜水晶寶珠",
    "item.ancientspellcraft\\:charm_necromancy_orb.desc2": "啟動能力：舉起這個魔球將會釋放出一場致命的瘟疫。",
    "item.ancientspellcraft\\:charm_necromancy_orb.desc": "增加秘法屬性 30%% 的法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_necromancy_orb.name": "至暗寶珠",
    "item.ancientspellcraft\\:charm_omnicron.desc": "據說，這個來歷不明的物品包含了迄今為止所有法術的資訊",
    "item.ancientspellcraft\\:charm_omnicron.discover": "輕拍歐尼克朗，其中的知識揭示了這個法術 - %1$s!",
    "item.ancientspellcraft\\:charm_omnicron.name": "歐尼克朗",
    "item.ancientspellcraft\\:charm_omnicron.no_mana": "揭示立方沒有足夠的魔力了……（需要%1$s）",
    "item.ancientspellcraft\\:charm_omnicron.wrong_hand": "我需要在主手持有揭示立方……",
    "item.ancientspellcraft\\:charm_omnicron.wrong_item": "非慣用手需要持有一個未知的法術",
    "item.ancientspellcraft\\:charm_power_orb.desc": "賦予全部法術 +20%% 強度，但是魔力消耗 +20%%",
    "item.ancientspellcraft\\:charm_power_orb.name": "能量寶珠",
    "item.ancientspellcraft\\:charm_progression_orb.desc": "轉移魔杖的經驗值而不是法力值。",
    "item.ancientspellcraft\\:charm_progression_orb.name": "進度寶珠",
    "item.ancientspellcraft\\:charm_reanimation.desc": "有 15%% 機率將被你殺死的不死生物以骷髏的形式喚醒。",
    "item.ancientspellcraft\\:charm_reanimation.name": "死靈護符",
    "item.ancientspellcraft\\:charm_rift_bottle.desc": "能讓你打開跨維度傳送門。",
    "item.ancientspellcraft\\:charm_rift_bottle.name": "瓶中裂縫",
    "item.ancientspellcraft\\:charm_seed_bag.desc": "施放收割法術會從背包中補種",
    "item.ancientspellcraft\\:charm_seed_bag.name": "魔法種子袋",
    "item.ancientspellcraft\\:charm_shadow_blade.desc": "讓佩戴者能夠釋放暗影劍的真正潛能",
    "item.ancientspellcraft\\:charm_shadow_blade.name": "暗隱斗篷",
    "item.ancientspellcraft\\:charm_sorcery_orb.desc2": "啟動能力：搖動這個魔球能夠施放一個巨大的震盪波。",
    "item.ancientspellcraft\\:charm_sorcery_orb.desc": "增加秘術 30%% 法術強度，減少 50%% 其他法術強度",
    "item.ancientspellcraft\\:charm_sorcery_orb.name": "幽冥精華寶珠",
    "item.ancientspellcraft\\:charm_wand_upgrade.desc": "在奧術工作檯升級魔杖時，有 20%% 機會不會消耗魔杖升級。",
    "item.ancientspellcraft\\:charm_wand_upgrade.name": "大抄寫師的羽毛筆",
    "item.ancientspellcraft\\:charm_wand_upgrade.success_text": "羽毛筆免去了魔杖升級卷軸的消耗",
    "item.ancientspellcraft\\:charm_war_horn.desc": "號角的勝利召喚讓你的敵人受到恐懼與虛弱",
    "item.ancientspellcraft\\:charm_war_horn.name": "戰爭號角",
    "item.ancientspellcraft\\:charm_prismatic_spray.name": "佩倫的稜鏡",
    "item.ancientspellcraft\\:charm_prismatic_spray.desc": "稜鏡射線可以聚焦在單個目標上",
    "item.ancientspellcraft\\:cornucopia.desc": "這一神奇的豐饒之角每天都會自動補滿食物",
    "item.ancientspellcraft\\:cornucopia.empty": "你檢查了豐饒之角，但它是空的",
    "item.ancientspellcraft\\:cornucopia.name": "豐饒之角",
    "item.ancientspellcraft\\:crystal_shard_earth.name": "蒼翠水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_fire.name": "赤焰水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_healing.name": "光輝水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_ice.name": "寒霜水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_lightning.name": "風暴水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_necromancy.name": "邃暗水晶碎片",
    "item.ancientspellcraft\\:crystal_shard_sorcery.name": "秘源水晶碎片",
    "item.ancientspellcraft\\:enchanted_name_tag.desc_empty": "與鬼火問道法術搭配使用，可用於尋找特定的生態域。需要被放置在奧術工作檯中使用魔法水晶對其充能。",
    "item.ancientspellcraft\\:enchanted_name_tag.desc_filled": "與鬼火問道法術搭配使用，可用於尋找特定的生態域。需要使用鐵砧將其命名為一個生態域的名稱。",
    "item.ancientspellcraft\\:enchanted_name_tag.name": "附魔命名牌",
    "item.ancientspellcraft\\:enchanted_name_tag.right_click": "需要將其放置在非慣用手位，再搭配鬼火問道法術，才能尋找到特定的生態域",
    "item.ancientspellcraft\\:ice_shield.desc1": "對攻擊者施加凍傷效果",
    "item.ancientspellcraft\\:ice_shield.desc2": "當它損毀時爆炸",
    "item.ancientspellcraft\\:ice_shield.name": "冰盾",
    "item.ancientspellcraft\\:magic_shield.desc": "這一面古老的水晶盾牌會在你抵擋傷害時釋放出保護屏障。",
    "item.ancientspellcraft\\:magic_shield.name": "破法者",
    "item.ancientspellcraft\\:pensive.desc": "沉思者可以把你的經驗以液體形式儲存起來",
    "item.ancientspellcraft\\:relic_researched": "研究",
    "item.ancientspellcraft\\:ring_berserker.desc": "受到重傷時你將陷入戰鬥狂怒狀態，力量大幅增強",
    "item.ancientspellcraft\\:ring_berserker.name": "狂戰士戒指",
    "item.ancientspellcraft\\:ring_blast.desc2": "增加魔力消耗 25%%",
    "item.ancientspellcraft\\:ring_blast.desc": "給予 +1 法術衝擊修正",
    "item.ancientspellcraft\\:ring_blast.name": "衝擊戒指",
    "item.ancientspellcraft\\:ring_focus_crystal.desc": "戒指上的水晶強化了奧術光線，使其能夠穿過目標擊中第二個敵人",
    "item.ancientspellcraft\\:ring_focus_crystal.name": "聚焦戒指",
    "item.ancientspellcraft\\:ring_lodestone.desc": "奧術磁力只會根據你非慣用手的物品進行吸引",
    "item.ancientspellcraft\\:ring_lodestone.name": "磁石戒指",
    "item.ancientspellcraft\\:ring_mana_transfer.desc": "允許佩戴者通過潛行施法將魔力轉移到另一個玩家的魔杖上",
    "item.ancientspellcraft\\:ring_mana_transfer.name": "達戈林戒指",
    "item.ancientspellcraft\\:ring_poison_arrow.desc": "射出的箭有 20%% 的機率使目標中毒",
    "item.ancientspellcraft\\:ring_poison_arrow.name": "毒箭戒指",
    "item.ancientspellcraft\\:ring_power.desc": "給予所有法術 +5%% 法術強度，但是增加魔力消耗5%%",
    "item.ancientspellcraft\\:ring_power.name": "能量戒指",
    "item.ancientspellcraft\\:ring_prismarine.desc": "自動熄滅佩戴者身上的火焰",
    "item.ancientspellcraft\\:ring_prismarine.name": "海磷戒指",
    "item.ancientspellcraft\\:ring_range.desc2": "增加魔力消耗 25%%",
    "item.ancientspellcraft\\:ring_range.desc": "法術作用範圍 +1",
    "item.ancientspellcraft\\:ring_range.name": "範圍戒指",
    "item.ancientspellcraft\\:shadow_blade.name": "暗影劍",
    "item.ancientspellcraft\\:spectral_fishing_rod.name": "幽冥魚竿",
    "item.ancientspellcraft\\:spectral_shield.name": "幽冥之盾",
    "item.ancientspellcraft\\:sphere_cognizance.desc": "提供關於未知法術的見解",
    "item.ancientspellcraft\\:stone_tablet.name": "石板",
    "item.ancientspellcraft\\:stone_tablet_grand.name": "龐大石板",
    "item.ancientspellcraft\\:stone_tablet_large.desc": "它記錄了何種知識？",
    "item.ancientspellcraft\\:stone_tablet_large.name": "大型石板",
    "item.ancientspellcraft\\:stone_tablet_small.desc": "一個小型的石板，上面刻錄著以某種不知名語言寫就的長長文字",
    "item.ancientspellcraft\\:stone_tablet_small.name": "小型石板",
    "item.ancientspellcraft\\:wizard_hat_ancient.name": "古代巫師帽",
    "item.ancientspellcraft\\:wizard_hat_ancient": "古代巫師帽",
    "item.ancientspellcraft\\:head_curse.name": "腐能皇冠",
    "item.ancientspellcraft\\:head_curse.desc": "每一個詛咒都會增強你的力量（每個詛咒提供 +10% 的法術強度）",
    "item.ancientspellcraft\\:head_minions.name": "霸主頭環",
    "item.ancientspellcraft\\:head_minions.desc": "被召喚的怪物都會服從於你",
    "item.ancientspellcraft\\:head_riftstone.name": "裂隙之石頭環",
    "item.ancientspellcraft\\:head_riftstone.desc": "傳送門可以永久存在",
    "item.ancientspellcraft\\:stone_fist.name": "石拳",
    "item.ancientspellcraft\\:advanced_stone_fist.name": "石拳",
    "item.ancientspellcraft\\:devoritium_ingot.name": "噬法錠",
    "item.ancientspellcraft\\:devoritium_axe.name": "噬法斧",
    "item.ancientspellcraft\\:devoritium_sword.name": "噬法劍",
    "item.ancientspellcraft\\:devoritium_arrow.name": "噬法箭",
    "item.ancientspellcraft\\:sacred_mace.name": "神聖頁錘",
    "item.ancientspellcraft\\:devoritium_bomb.name": "噬法炸彈",
    "item.ancientspellcraft\\:devoritium_door.name": "噬法門",
    "entity.ancientspellcraft\\:devoritium_bomb.name": "噬法炸彈",
    "tooltip.ancientspellcraft\\:artefact_use.usage": "右擊使用",
    "just_test": "只是測試一下",
    "block.ancientspellcraft\\:dimension_boundary": "維度邊界",
    "block.ancientspellcraft\\:dimension_focus": "維度焦點",
    "block.ancientspellcraft\\:imbuement_altar_ruined": "被摧毀的注靈祭壇",
    "block.ancientspellcraft\\:crystal_shard_fire.name": "赤焰水晶礦",
    "block.ancientspellcraft\\:crystal_shard_ice.name": "寒霜水晶礦",
    "block.ancientspellcraft\\:crystal_shard_lightning.name": "風暴水晶礦",
    "block.ancientspellcraft\\:crystal_shard_necromancy.name": "邃暗水晶礦",
    "block.ancientspellcraft\\:crystal_shard_earth.name": "蒼翠水晶礦",
    "block.ancientspellcraft\\:crystal_shard_sorcery.name": "秘源水晶礦",
    "block.ancientspellcraft\\:crystal_shard_healing.name": "光輝水晶礦",
    "block.ancientspellcraft\\:devoritium_block.name": "噬法塊",
    "block.ancientspellcraft\\:devoritium_ore.name": "噬法礦",
    "tile.ancientspellcraft\\:devoritium_block.name": "噬法塊",
    "tile.ancientspellcraft\\:devoritium_ore.name": "噬法礦",
    "block.ancientspellcraft\\:devoritium_bars.name": "噬法欄杆",
    "block.ancientspellcraft\\:devoritium_door.name": "噬法門",
    "tile.ancientspellcraft\\:devoritium_bars.name": "噬法欄杆",
    "tile.ancientspellcraft\\:crystal_ore_fire.name": "赤焰水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_ice.name": "寒霜水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_lightning.name": "風暴水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_necromancy.name": "邃暗水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_earth.name": "蒼翠水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_sorcery.name": "秘源水晶礦",
    "tile.ancientspellcraft\\:crystal_ore_healing.name": "光輝水晶礦",
    "tile.ancientspellcraft\\:log_crystal_tree.name": "水晶樹",
    "tile.ancientspellcraft\\:leaves_crystal_tree.name": "水晶樹樹葉",
    "tile.ancientspellcraft\\:artefact_pensive.name": "沉思者",
    "tile.ancientspellcraft\\:sphere_cognizance.name": "認知寶珠",
    "tile.ancientspellcraft\\:sphere_cognizance.desc": "說明",
    "tile.ancientspellcraft\\:scribing_desk.button.write": "編寫法術書",
    "tile.ancientspellcraft\\:scribing_desk.button.missing": "缺失的研究",
    "tile.ancientspellcraft\\:skull_watch.name": "骷髏守衛",
    "tile.ancientspellcraft\\:scribing_desk.name": "抄寫台",
    "gui.ancientspellcraft\\:element.magic": "古代",
    "gui.ancientspellcraft\\:research": "研究",
    "gui.ancientspellcraft\\:sphere_cognizance.no_book": "需要有研究對象",
    "gui.ancientspellcraft\\:sphere_cognizance.known_item": "你早已認識了這個物品",
    "gui.ancientspellcraft\\:sphere_cognizance.already_researched": "你已經研究過這個遺跡了",
    "gui.ancientspellcraft\\:sphere_cognizance.no_crystal": "需要魔力水晶",
    "gui.ancientspellcraft\\:sphere_cognizance.research": "研究",
    "gui.ancientspellcraft\\:sphere_cognizance.too_few_crystals": "需要 %s 魔力水晶",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.none.1": "",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.test": "你試遍了各種方法，不過仍然無法破解石板上精妙的奧術密文……但是，你發現了一些微不足道的徵兆，這成為你繼續研究的動力。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.1": "你越努力地破解石板文字的奧術密文，這種密文似乎就越發牢固。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.2": "寶珠找不到能夠幫助你識別法術的東西",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.3": "沒過多久，你就放棄了研讀，只是遊覽了一下上面的圖片",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.4": "你在書中的每張臉上畫了一搓鬍子，敷衍地讀完了這本書",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.5": "由於字跡寫得很爛，你每讀一行都忍不住打瞌睡",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.6": "筆跡似乎被某種保護魔法弄得晦澀難懂，這使得你的翻譯工作難上加難",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.7": "你在看書時會產生不自然的閱讀障礙",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.8": "你的努力翻譯收效甚微",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.failed.9": "你試遍了各種方法，不過仍然無法破解石板上精妙的奧術密文……但是，你發現了一些微不足道的徵兆，這成為你繼續研究的動力。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.1": "隨著你最後一次調整水晶陣列，認知之球成功地鑑定了法術……%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.2": "認知之球嗡嗡地響了一陣，然後安靜了下來。它成功地堅定了法術……%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.3": "通過認知之球中對多次實驗的存檔，你最後得以解讀書中的密文，並理解了其中的要義 - %s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.4": "法術的抄寫者喚出了這個作品的名字：%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.5": "忽略掉讀不懂的文字，你跟隨著各式圖像，逐漸深入了解了法術的功能。這個法術就是%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.6": "你忽然想起來自己還有一本百科全書。你翻閱百科全書並找到了線索：這不就是 %s 嘛！",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.7": "寶珠認出了這字跡來自於北方的巫師，成功地翻譯了它：%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.8": "你發現，似乎有許多人研究過這本書，你在寶珠中找到了翻譯，是%s。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.9": "你發現你把書拿反了。拿正過來以後，你成功地讀出了標題：%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.discovered.10": "奧術密文的加密相當徹底，但是你在書中發現了曾被草草記下的解密咒語……%s",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.1": "搖曳小火苗，致殘再烤焦",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.2": "這些文字應該能讓你召喚出火焰",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.3": "這篇文章的作者是一位偉大的火焰巫師",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.4": "魔法書上有著朵朵烈焰作為裝飾",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.5": "文字本身似乎散發著熱量",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.fire.6": "在這本書的封面上赫然印著地獄火河（Phlegethon）的字樣，燒灼之流彷彿向你襲來",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.earth.1": "這個法術似乎能從你棲居的大地中汲取力量",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.earth.2": "這本書的作者找到了方法來利用大地與風的力量",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.earth.3": "這本法術書中記載著十分詳盡的關於各種毒物的訊息",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.earth.4": "這本書的理論基礎建立在生命本身的魔力上",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.earth.5": "這可能是由赫利俄斯和得墨忒耳之子、阿奇隆的一個門徒寫的",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.1": "噬骨的極寒會將你的敵人折磨致死",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.2": "這些厚實的書頁摸起來冰冷刺骨",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.3": "封面上寫著「霜凍魔典」",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.4": "據傳這個法術曾經引起過冰河時代",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.5": "這本書可以幫助你成為冰霜大師",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ice.6": "封面上的悲嘆之河（Cocytus）在光照下閃閃發光",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.necromancy.1": "這些文字中隱藏著黑暗的秘密",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.necromancy.2": "這本書是用亡者的語言寫的",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.necromancy.3": "這本書是一位古代御冥師的傑作",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.necromancy.4": "這本書可能包含有腐化或復生的秘密",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.necromancy.5": "即便是寶珠也難以去除這晦澀文字中陰沉字跡",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.healing.1": "沒有無法癒合的疤痕，沒有無法彌補的創傷",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.healing.2": "你可以在這些書頁中找到一些淨化魔法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.healing.3": "這些詩句是由一個聖騎士寫下的",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.healing.4": "作者曾在潘納西亞和阿斯克萊比烏斯的名義下宣誓",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.sorcery.1": "這本書可能含有幻術魔法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.sorcery.2": "在本書中描述了變戲法、欺騙和智勝的方法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.sorcery.3": "這是本書專注於純粹的魔法藝術",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.sorcery.4": "欺詐之術就在你面前",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.sorcery.5": "這本書包含了的賽絲甦醒的秘術知識",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.lightning.1": "小心別被電死！",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.lightning.2": "你感覺到有電流通了這些字跡",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.lightning.3": "雷電將成為你的工具和武器",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.lightning.4": "這些文字與雷電的運用有關",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.1": "最原始力量來自最古老的文字",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.2": "你可能發現了有史以來最古老的魔法文字之一",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.3": "這個魔法看起來與你見過的任何魔法都大不相同",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.4": "這本手冊中的魔法似乎非常複雜而精巧",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.5": "這本書的書頁都快散了，其中的魔魔力量將其勉強維持在一起",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.6": "你幾乎覺得這本書對你的研究似乎超越了你對它的研究",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient.7": "奇怪的是，這本書的重量似乎超過了它所用材料的重量",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.buff.1": "利用這法術的力量來增強自己",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.buff.2": "將你的力量集中在一起",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.buff.3": "這個法術能讓你的身體變得更強",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.buff.4": "這個法術專攻超越人體極限的方法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.attack.1": "有時，一次恰當的進攻就是最好的防守",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.attack.2": "任何對手都無法抵抗這種魔魔力量",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.attack.3": "沒有什麼比製造傷害的法術更具毀滅性了",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.attack.4": "正如許多其他法術一樣，這個法術將對目標造成難以估量的破壞",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.projectile.1": "這種法術可以跨越很遠的距離",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.projectile.2": "這個法術可以成為你擊敗敵人的箭",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.projectile.3": "所描述的法術在一定距離內有效",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.projectile.4": "老練的戰士會保持距離",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.defense.1": "讓這個魔法成為你的盾……",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.defense.2": "這個法術可以防止自己受傷",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.defense.3": "研究這本法術書，可以保護自己免受危險",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.defense.4": "這本書描述了如何保護自己免受敵對",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.utility.1": "這本書或將成為一個實用的工具",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.utility.2": "這個法術可以減少做任務的單調性",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.utility.3": "只要選對了工具，做什麼都很簡單",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.utility.4": "這個法術被設計成一種工具",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.utility.5": "沒有什麼是法術不能解決的",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.construct.1": "創造是真正的實力，比如這個法術",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.construct.2": "用這本法術書來扭曲現實，創造新的事物",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.construct.3": "這本書描述了一種無中生有的方法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.construct.4": "你揮舞著咒語法典！",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.minion.1": "真正的巫師知道，不是每個難題都只能一個人解決",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.minion.2": "沒有什麼能夠擋得住你的召喚儀式！",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.minion.3": "人數優勢本身就是一種硬實力",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.minion.4": "這些文字設計了一種讓僕從來幫助你的方法",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.alteration.1": "改變周遭世界的方法，如今就在你手中",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.alteration.2": "讓世界成為你的畫布，並根據你的意願改變它",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.alteration.3": "現實屈從於我的意志",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.alteration.4": "萬物終將改變，而你的力量可以加速這一過程",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.heal_ally.1": "這個法術主體是基於治療法術的，但它似乎無法作用於施法者自己",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.heal_ally.2": "這本書主要研究怎樣集中一束治癒光束",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.heal_ally.3": "獨健康不如眾健康",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.heal_ally.4": "需要治療的人並不一定總是你……",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.pocket_furnace.1": "法術書中有一段關於該魔法的各種用途的摘錄，可以用來準備食物，也可以用來冶煉礦",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.pocket_furnace.2": "當你試用這個法術的時候，你的口袋好像熱起來了",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.pocket_furnace.3": "作者說他在火爐前危險而漫長的等待無意中創造出了這個法術",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.pocket_furnace.4": "對一個巫師來說，做得好不過是個魔術",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.arcane_lock.1": "這本書主要討論了一種力場，只有施法者可以通過的力場",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.arcane_lock.2": "似鎖非鎖，可以保衛巫師的財產安全，但同時無需鑰匙。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.arcane_lock.3": "這個法術似乎適用於任何容器",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.arcane_lock.4": "詳細的咒語似乎能夠執行某種保護功能",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.remove_curse.1": "一個巫師為了自我救贖，耗盡了自己痛苦的一生，完成了這個法術",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.remove_curse.2": "也許腐化只能通過光明來驅除",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.remove_curse.3": "這個法術試圖驅散掉那些永恆的事物",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.remove_curse.4": "詛咒是永恆的，直到被詛咒之人死去",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.resurrection.1": "這種扭轉死亡的偉大法術迄今為止只有一個人修習成功……",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.resurrection.2": "傳說中有一位極其強大的治療師……他甚至能將他人拯救於死神之手",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.resurrection.3": "這本書暗示死亡不是永恆的，至少在理論上不是",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.resurrection.4": "這個法術似乎能夠扭轉死亡，但不是你的死亡……",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.resurrection.5": "這本大部頭裡充滿了複雜的法術建議，但都不是通過經驗總結出來的",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient_knowledge.0": "研究這些遺物使你對古代魔法有了更深刻的見解。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient_knowledge.1": "鑽研這些遺物使你對古代魔法有了更深切的領會。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient_knowledge.2": "通過研讀遺物上篆刻的雕文，你對古代魔法有了更深入的見地。",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient_knowledge.3": "這件文物的魔力早已消失在過去，但你能夠研究這些文字",
    "gui.ancientspellcraft\\:sphere_cognizance.hint.ancient_knowledge.4": "有那麼一瞬間，你覺得文物裡的符號閃閃發光",
    "gui.ancientspellcraft\\:ancient_knowledge_increased": "你所掌握的古代魔法知識增加了%s",
    "tile.ancientspellcraft\\:scribing_desk.desc_extended": "在抄寫台上研究鑿有古代法術的石板，可以重製出對應的古代法術",
    "tile.ancientspellcraft\\:devoritium_block.desc_extended": "踩在這個黑色的金屬塊上時，任何種類的法術都會被壓制",
    "item.ancientspellcraft\\:sphere_cognizance.desc_extended": "這個神奇的水晶球可以幫助你讀懂未知魔法書，或者研究未知的石板",
    "item.ancientspellcraft\\:crystal_shard_fire.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_ice.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_lightning.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_necromancy.desc_extended": "這種小元素晶體碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_earth.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_sorcery.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:crystal_shard_healing.desc_extended": "這種元素晶體小碎片可以組合成一個完整的晶體",
    "item.ancientspellcraft\\:devoritium_sword.desc_extended": "噬法武器和工具有壓制和吸收魔法的能力，削弱其持用者和命中目標的魔法能力。無法被附魔，附在這種稀有金屬之上的附魔會被立即吸收",
    "item.ancientspellcraft\\:devoritium_bomb.desc_extended": "噬法炸彈可以對魔法建築和召喚物造成傷害，並在爆炸後留下滯留 反魔法效果，抑制任何形式的施法",
    "item.ancientspellcraft\\:devoritium_arrow.desc_extended": "箭尖上的噬法會引發暫時的魔法枯竭，削弱甚至停用目標的施法能力，也可以對魔法建築造成傷害",
    "item.ancientspellcraft\\:devoritium_door.desc_extended": "實體通過時，噬法門會吸收它們的魔法增益和減益",
    "item.ancientspellcraft\\:devoritium_ingot.desc_extended": "這種緻密的金屬似乎可以壓製任何魔法",
    "item.ancientspellcraft\\:astral_diamond_charged.desc_extended": "星芒寶鑽可以被摧毀注靈祭壇所釋放的古代法術精華充能",
    "item.ancientspellcraft\\:stone_tablet_small.desc_extended": "這些古代遺物是用古代語言鑿成的，如今，我們對這些失傳已久的語言知之甚少。也許用寶珠來對它進行研究，可以突破現有的困境？",
    "item.ancientspellcraft\\:stone_tablet.desc_extended": "這些古代遺物是用古代語言鑿成的，現在對這些失傳已久的語言知之甚少。也許用寶珠來對它進行研究，可以突破現有的困境？",
    "item.ancientspellcraft\\:stone_tablet_large.desc_extended": "這些古代遺物是用古代語言鑿成的，現在對這些失傳已久的語言知之甚少。也許用寶珠來對它進行研究，可以突破現有的困境？",
    "item.ancientspellcraft\\:stone_tablet_grand.desc_extended": "這些古代遺物是用古代語言鑿成的，現在對這些失傳已久的語言知之甚少。也許用寶珠來對它進行研究，可以突破現有的困境？",
    "item.ancientspellcraft\\:head.generic.desc": "在飾品欄裝備這個頭飾。如果沒有飾品欄，就把它放在你的快捷欄裡。一次只能配備一個頭飾",
    "item.ancientspellcraft\\:belt.generic.desc": "在飾品欄裝備這個腰帶。如果沒有飾品欄，就把它放在你的快捷欄裡。一次只能配備一條腰帶",
    "relic_type.spell": "法術",
    "relic_type.incantation": "咒語",
    "relic_type.enchantment": "附魔",
    "relic_type.power": "操縱力",
    "relic_type.spell.required_components": "所需組件:",
    "relic_type.spell.instruction": "可以用抄寫台來製作法術",
    "relic_type.incantation.instruction": "握住石板 6 秒，它會粉碎並釋放儲存的法術",
    "relic_type.enchantment.instruction": "用你的一隻手握住石板，用另一隻手握住一件物品 6 秒鐘，便可將附魔附加到物品上",
    "relic_type.power.instruction": "握住石板 6 秒鐘，它會粉碎並釋放儲存的能量\n[[]]",
    "block.ancientspellcraft\\:ancientdimension_boundary": "古代維度邊界",
    "enchantment.ancientspellcraft\\:degrade_sword": "墮化",
    "enchantment.ancientspellcraft\\:degrade_bow": "墮化",
    "entity.ancientspellcraft\\:ordinary_spider_minion.name": "蜘蛛僕從",
    "entity.ancientspellcraft\\:skeleton_horse_minion-name": "%1$s 的骷髏馬",
    "entity.ancientspellcraft\\:spellcaster_entity.name": "哨兵",
    "entity.ancientspellcraft\\:spellcaster_entity.name_conjured": "%1$s 召喚哨兵",
    "entity.ancientspellcraft\\:traveller.prefix": "流浪",
    "entity.ancientspellcraft\\:travelling_wizard.name": "旅行巫師",
    "gui.ancientspellcraft:empty_slot": "空欄位",
    "item.ancientspellcraft\\:amulet_arcane_catalyst.desc": "嬗變法術會產生與被嬗變法術相同的元素",
    "item.ancientspellcraft\\:amulet_arcane_catalyst.name": "奧術催化護符",
    "item.ancientspellcraft\\:amulet_healing_mushroom.desc": "受傷時機率在附近生長治癒蘑菇",
    "item.ancientspellcraft\\:amulet_healing_mushroom.name": "琥珀蘑菇護膚",
    "item.ancientspellcraft\\:amulet_persistence.desc": "獲得 調整法術免疫",
    "item.ancientspellcraft\\:amulet_persistence.name": "耐力護符",
    "item.ancientspellcraft\\:amulet_shield.desc": "儅受傷時取得巫師守禦效果（3分鐘冷卻）",
    "item.ancientspellcraft\\:amulet_shield.name": "守禦護符",
    "item.ancientspellcraft\\:arcane_compound.name": "奧術化合物",
    "item.ancientspellcraft\\:bartering_scroll.beacon_started": "這個卷軸激發出定位之芒,也許某位強大的巫師很快便會注意到......",
    "item.ancientspellcraft\\:bartering_scroll.desc": "這個卷軸能夠構建一道可以吸引一位樂於交易的遊蕩巫師的魔力燈塔",
    "item.ancientspellcraft\\:bartering_scroll.failed_cast": "沒能成功施放卷軸，去其他地方再試一次吧",
    "item.ancientspellcraft\\:bartering_scroll.must_cast_outdoors": "該卷軸只能在可以看到天空的地方使用",
    "item.ancientspellcraft\\:bartering_scroll.name": "交易卷軸",
    "item.ancientspellcraft\\:bartering_scroll.will_not_summon": "沒有巫師回應你的交易請求，也許再等等？",
    "item.ancientspellcraft\\:blank_rune.name": "空白符文",
    "item.ancientspellcraft\\:charm_burrow.desc": "洞穿法術可以挖穿石頭",
    "item.ancientspellcraft\\:charm_burrow.name": "蓋亞的心臟",
    "item.ancientspellcraft\\:charm_fabrikator_toolkit.desc": "這件曾經屬於一位強大工匠的裝備允許你將藝術品轉化為飾品或頭飾，盔甲進階組件會轉化為魔輝絲線",
    "item.ancientspellcraft\\:charm_fabrikator_toolkit.name": "匠人的工具包",
    "item.ancientspellcraft\\:charm_ice_cream.desc": "這本書保存了多種冰淇淋食譜",
    "item.ancientspellcraft\\:charm_ice_cream.name": "冰棒戲法師的凍結之典",
    "item.ancientspellcraft\\:charm_magic_light.desca": "當在飾品欄時可當作移動的光源",
    "item.ancientspellcraft\\:charm_quicksand_walker.desc": "你可以越過流沙",
    "item.ancientspellcraft\\:charm_quicksand_walker.name": "德魯伊靴子",
    "item.ancientspellcraft\\:charm_runic_hammer.desc": "運用這個神話中的鎚，你的藝術品可轉化為指環，盔甲進階組件會轉化為晶銀鑲板",
    "item.ancientspellcraft\\:charm_runic_hammer.name": "盧恩錘",
    "item.ancientspellcraft\\:charm_scissors.desc": "觸碰到這些剪刀讓你感到顫慄，但其中含有的強大魔力允許你轉化工藝品為護膚或腰帶，盔甲進階組件會轉化為渺金紋綢",
    "item.ancientspellcraft\\:charm_scissors.name": "莫伊拉的剪刀",
    "item.ancientspellcraft\\:charm_philosophers_stone.name": "賢者之石",
    "item.ancientspellcraft\\:charm_philosophers_stone.empty": "你今天已經用過賢者之石了",
    "item.ancientspellcraft\\:charm_philosophers_stone.desc": "作為鍊金術的核心象徵，這種傳說中的石頭可以用來提煉煉金精華。精華可以釀造成治療藥劑，也可以點鐵為金",
    "item.ancientspellcraft\\:alchemical_essence.name": "精華",
    "item.ancientspellcraft\\:alchemical_essence.desc": "可以用水瓶沖泡成治療藥劑，如果是用治療藥劑沖泡的話，也可以沖泡成回復藥劑。把它塗在鐵錠上可以變成金子。",
    "item.ancientspellcraft\\:head_fortune.desc": "基於法術效力，使你的挖掘法術和十字鎬擁有幸運",
    "item.ancientspellcraft\\:head_fortune.name": "幸運指環",
    "item.ancientspellcraft\\:head_merchant.desc": "巫師同意購買你的卷軸",
    "item.ancientspellcraft\\:head_merchant.name": "貿易王的頭冠",
    "item.ancientspellcraft\\:head_shield.desc": "大幅降低巫師守禦效果的衰減率",
    "item.ancientspellcraft\\:head_shield.name": "守禦頭環",
    "item.ancientspellcraft\\:head_magelight.desc": "照明法術召喚出的魔法光源會持續30秒",
    "item.ancientspellcraft\\:head_magelight.name": "夜明指環",
    "item.ancientspellcraft\\:ice_cream.desc": "魔冰糖霜，真是神奇的美味",
    "item.ancientspellcraft\\:ice_cream.name": "冰淇淋",
    "item.ancientspellcraft\\:ice_cream.potion_name": "雪糕：誕生於%1$s",
    "item.ancientspellcraft\\:ring_disenchanter.desc": "解離言術會祛除你非慣用手的物品附魔，而不是影響你的法杖",
    "item.ancientspellcraft\\:ring_disenchanter.name": "解除附魔之戒",
    "item.ancientspellcraft\\:ring_permanent_growth.desc": "你的自我成長法術已產生永久效果",
    "item.ancientspellcraft\\:ring_permanent_growth.name": "巨人指環",
    "item.ancientspellcraft\\:ring_permanent_shrinkage.desc": "你的縮影法術已永久縮小了你的尺寸",
    "item.ancientspellcraft\\:ring_permanent_shrinkage.name": "妖精指環",
    "item.ancientspellcraft\\:ring_quicksand.desc": "使你的所有法術可以滲透兩格深",
    "item.ancientspellcraft\\:ring_quicksand.name": "泥之戒",
    "item.ancientspellcraft\\:ring_unbinding.desc": "讓你有 20% 的機會在使用解離言術後得到對應的法杖升級物品",
    "item.ancientspellcraft\\:ring_unbinding.name": "解離之戒",
    "item.ancientspellcraft\\:ritual_book.name": "儀式書",
    "item.ancientspellcraft\\:rune_algiz.name": "命運符文",
    "item.ancientspellcraft\\:rune_ansuz.name": "世界符文",
    "item.ancientspellcraft\\:rune_berkanan.name": "昇華符文",
    "item.ancientspellcraft\\:rune_dagaz.name": "時間符文",
    "item.ancientspellcraft\\:rune_ehwaz.name": "傳遞符文",
    "item.ancientspellcraft\\:rune_feoh.name": "富饒符文",
    "item.ancientspellcraft\\:rune_gyfu.name": "契約符文",
    "item.ancientspellcraft\\:rune_haglaz.name": "分裂符文",
    "item.ancientspellcraft\\:rune_ihwaz.name": "重生符文",
    "item.ancientspellcraft\\:rune_isaz.name": "欺詐符文",
    "item.ancientspellcraft\\:rune_jera.name": "豐收符文",
    "item.ancientspellcraft\\:rune_kaunan.name": "知識符文",
    "item.ancientspellcraft\\:rune_laguz.name": "變化符文",
    "item.ancientspellcraft\\:rune_mannaz.name": "智慧符文\n",
    "item.ancientspellcraft\\:rune_naudiz.name": "生靈符文",
    "item.ancientspellcraft\\:rune_odal.name": "積纍符文",
    "item.ancientspellcraft\\:rune_peorth.name": "機遇符文",
    "item.ancientspellcraft\\:rune_raido.name": "旅行符文",
    "item.ancientspellcraft\\:rune_sowilo.name": "回轉符文",
    "item.ancientspellcraft\\:rune_thurisaz.name": "潛力符文",
    "item.ancientspellcraft\\:rune_tiwaz.name": "不朽符文",
    "item.ancientspellcraft\\:rune_uruz.name": "力量符文",
    "item.ancientspellcraft\\:rune_wynn.name": "友誼符文",
    "item.ancientspellcraft\\:rune_yngvi.name": "終結符文",
    "item.ancientspellcraft\\:soulbound_upgrade.desc": "升級一根魔杖，讓玩家死後會留在物品欄中",
    "item.ancientspellcraft\\:soulbound_upgrade.name": "魔杖靈魂綁定升級",
    "item.ancientspellcraft\\:spectral_shovel.name": "光譜鏟",
    "item.ancientspellcraft\\:transmutation_scroll.desc": "This scroll holds a powerful magic which can transmute many magical items into different objects",
    "item.ancientspellcraft\\:transmutation_scroll.desc_extended": "Right-click for 3 seconds while holding this scroll to transmute the item in your offhand into a different object.",
    "item.ancientspellcraft\\:transmutation_scroll.interrupted": "You must cast the scroll continuously for 3 seconds to cast transmutation",
    "item.ancientspellcraft\\:transmutation_scroll.name": "Scroll of Transmutation",
    "item.ancientspellcraft\\:transmutation_scroll.results_in_same_item": "This transmutation would result in the same item!",
    "item.ancientspellcraft\\:transmutation.no_items_to_transmute": "You must hold an item in your offhand which can be transmuted.",
    "item.ancientspellcraft\\:transmutation.invalid_item": "This item cannot be transformed.",
    "item.ebwizardry\\:identification_scroll.desc": "鑑定一個未知的法術書、卷軸或儀式書",
    "itemGroup.ancientspellcraftrituals": "Rituals",
    "key.ancientspellcraft.open_radial_spell_menu": "Open Radial Spell Menu",
    "potion.ancientspellcraft\\:astral_travel": "Astral Travel",
    "potion.ancientspellcraft\\:burrow": "掘地",
    "potion.ancientspellcraft\\:growth": "生長",
    "potion.ancientspellcraft\\:shrinkage": "Shrinkage",
    "potion.ancientspellcraft\\:soul_scorch": "靈魂灼燼",
    "potion.ancientspellcraft\\:dimensional_anchor": "Dimensional Anchor",
    "potion.ancientspellcraft\\:wizard_shield": "巫師之盾",
    "ritual.ancientspellcraft\\:arcane_barrier.desc": "Conjures an impenetrable magical barrier which cannot be entered by non-allied creatures. This ritual requires an 5x5 large platform of some specific materials to begin. \\n The material of the platform determines the size of the barrier. \\nLapis Block: 10 blocks radius\\nMagic Crystal Block: 20 blocks radius\\nEmerald Block: 25 blocks radius\\nGold Block: 30 blocks radius\\nDiamon Block: 35 blocks radius.\\n To begin the ritual, throw a Grand Magic crystal into the centerpiece rune.",
    "ritual.ancientspellcraft\\:arcane_barrier": "Ritual of Arcane Barrier",
    "ritual.ancientspellcraft\\:bonfire.desc": "This ritual binds the caster's soul to the location where the ritual is performed, causing their future resurrections to happen in that very place.",
    "ritual.ancientspellcraft\\:bonfire.new_spawnpoint": "Your new spawnpoint is now %1$s, %2$s, %3$s",
    "ritual.ancientspellcraft\\:bonfire": "Ritual of Bonfire",
    "ritual.ancientspellcraft\\:condensing.desc": "Ambient magic is everywhere, but tapping this potent resource is only possible with the most delicate magical rituals. The Ritual of Condensing allows a wizard to condense ambient magic and grow magical crystals and crystal shards. A Wand Condensing Upgrade scroll is required at the centerpiece of the ritual to begin this effect. After that, a Magic Crystal Shard or Magic Crystal can be placed in the center to grow it, but growing crystals can take several days.",
    "ritual.ancientspellcraft\\:condensing": "Ritual of Arcane Condensing",
    "ritual.ancientspellcraft\\:forest.desc": "This ritual was worthy of respect from the Druids and Earth Mages of the old ages for being capable of instantly growing large forests where it was performed. The only material component required after drawing the runic pattern is a young sapling of a tree. After dropping the sapling on the center piece rune, a forest of the sapling's wood type emerges from the soil.",
    "ritual.ancientspellcraft\\:forest": "Ritual of the Forest",
    "ritual.ancientspellcraft\\:rejuvenation.desc": "The Ritual of Rejuvenation is a powerful restorative spell which can mend even the largest wounds of any living creature in its effect radius within a matter of seconds. The revitalizing effects of the ritual can immediately cure Withering, Poison and Nausea.",
    "ritual.ancientspellcraft\\:rejuvenation": "Ritual of Rejuvenation",
    "spell.ancientspellcraft\\:armageddon.desc": "釋放烈焰的力量來摧毀你的敵人，以及你身旁的一切……",
    "spell.ancientspellcraft\\:armageddon": "末日降臨",
    "spell.ancientspellcraft\\:astral_projection.desc": "能讓施法者的靈魂進入星界來偵察附近的情況。",
    "spell.ancientspellcraft\\:astral_projection": "星界投影",
    "spell.ancientspellcraft\\:burrow.desc": "Allows the caster to burrow into the ground. The mushroom will disappear after 2 minutes.",
    "spell.ancientspellcraft\\:burrow.hard_material": "在你身下的方塊太過堅硬，無法挖掘。",
    "spell.ancientspellcraft\\:burrow.y_limit": "你無法使用這個法術挖得更深了。",
    "spell.ancientspellcraft\\:burrow": "掘地",
    "spell.ancientspellcraft\\:conjure_shovel.desc": "創造一把能力等同於鐵鏟的幽冥鏟，持續 60 秒。",
    "spell.ancientspellcraft\\:conjure_shovel": "幽冥鏟",
    "spell.ancientspellcraft\\:contingency_critical_health.desc": "這個觸發法術會讓你的下一個法術在你的生命值低於 25% 時觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_critical_health": "觸發法術-生命垂危",
    "spell.ancientspellcraft\\:contingency_damage.desc": "This Contingency spell causes your next spell to be released when you take damage. Cast a spell after the Contingency to store it.",
    "spell.ancientspellcraft\\:contingency_damage": "觸發法術-傷害",
    "spell.ancientspellcraft\\:contingency_death.desc": "這個觸發法術將讓你的下一個法術在死亡時被觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_death": "觸發法術-死亡",
    "spell.ancientspellcraft\\:contingency_drowning.desc": "這個觸發法術將讓你的下一個法術在你溺水時觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_drowning": "觸發術-溺水",
    "spell.ancientspellcraft\\:contingency_fall.desc": "這個觸發法術將讓你的下一個法術在你從高處摔落時被觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_fall": "觸發法術-摔落",
    "spell.ancientspellcraft\\:contingency_fire.desc": "這個觸發法術將讓你的下一個法術在你受到火焰傷害時被觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_fire": "觸發法術-火焰",
    "spell.ancientspellcraft\\:contingency_hostile_spellcast.desc": "這個觸發法術將讓你的下一個法術在一個敵人施放了一個帶有敵意的法術時被觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_hostile_spellcast": "觸發法術-敵意",
    "spell.ancientspellcraft\\:contingency_immobility.desc": "這個觸發法術將讓你的下一個法術在你被法術效果禁錮時觸發。在施放觸發法術之後再次施放一個別的法術，即可儲存後一法術。",
    "spell.ancientspellcraft\\:contingency_immobility": "觸發法術-禁錮",
    "spell.ancientspellcraft\\:dimensional_anchor.desc": "將目標與此片地域綁定，阻止任何傳送、位移或是維度間旅行。",
    "spell.ancientspellcraft\\:dimensional_anchor.forced_back_to_dimension": "一種強大的魔法力量將你拽回了這片區域。",
    "spell.ancientspellcraft\\:dimensional_anchor.prevent_ender_pearl": "一種強大的魔法力量連接著你和此地，並阻止了你的傳送！",
    "spell.ancientspellcraft\\:dimensional_anchor.prevent_spell": "一種強大的魔法力量將你和此地綁定，中斷了你的施法！",
    "spell.ancientspellcraft\\:dimensional_anchor": "維度錨",
    "spell.ancientspellcraft\\:fairy_ring.desc": "在施法者身周召喚一圈魔法蘑菇",
    "spell.ancientspellcraft\\:fairy_ring": "精靈之環",
    "spell.ancientspellcraft\\:fimbulwinter.desc": "釋放強烈的霜凍之力，為你的敵人帶來終結。",
    "spell.ancientspellcraft\\:fimbulwinter": "芬布林之冬",
    "spell.ancientspellcraft\\:grow_self.desc": "能讓施法者在短時間內成為一個巨人。巨化會帶來多種效果，比如增加跳躍高度，攻擊速度，增加生命值和傷害……",
    "spell.ancientspellcraft\\:grow_self": "巨化",
    "spell.ancientspellcraft\\:ice_cream.desc": "能讓施法者製造一些美味的冰淇淋。這些冰淇淋會在 20 秒後融化。",
    "spell.ancientspellcraft\\:ice_cream": "冰淇淋",
    "spell.ancientspellcraft\\:magma_shell.desc": "在施法者身周建造一座由岩漿塊搭建的保護殼。岩漿塊會隨著時間消失。",
    "spell.ancientspellcraft\\:magma_shell": "岩漿之殼",
    "spell.ancientspellcraft\\:molten_earth.desc": "把你指向的地面轉化為岩漿塊。轉化效果會在 45 秒後失效。",
    "spell.ancientspellcraft\\:molten_earth": "熔毀大地",
    "spell.ancientspellcraft\\:magma_wall": "岩漿之牆",
    "spell.ancientspellcraft\\:magma_wall.desc": "在你所指的地面上製造一面岩漿之牆。這面牆會在 45 秒後消失。",
    "spell.ancientspellcraft\\:mass_growth.desc": "向你所指的方向發射出一團能改變大小的彈射物，暫時將所有觸碰到的目標變大。",
    "spell.ancientspellcraft\\:mass_growth": "群體巨化",
    "spell.ancientspellcraft\\:mass_shrink.desc": "向你所指的方向發射出能改變大小的魔法拋射物，暫時減少拋射物觸碰到的所有目標的大小。",
    "spell.ancientspellcraft\\:mass_shrink": "群體縮小化",
    "spell.ancientspellcraft\\:metamagic_projectile.desc": "將你的下一個法術改變為彈射物形式（並非所有魔法都能被改變為彈射物形式）。",
    "spell.ancientspellcraft\\:metamagic_projectile": "元魔法-彈射物",
    "spell.ancientspellcraft\\:mushroom_forest.desc": "能讓施法者創造出一片蘑菇森林",
    "spell.ancientspellcraft\\:mushroom_forest": "蘑菇森林",
    "spell.ancientspellcraft\\:permagrowth.desc": "使一個非玩家生物的體型永久巨化",
    "spell.ancientspellcraft\\:permagrowth": "永久巨化",
    "spell.ancientspellcraft\\:permashrink.desc": "使一個非玩家生物的體型永久縮小",
    "spell.ancientspellcraft\\:permashrink": "永久縮小化",
    "spell.ancientspellcraft\\:quicksand_ring.desc": "暫時把施法者周圍的地面變為流沙。",
    "spell.ancientspellcraft\\:quicksand_ring": "流沙之環",
    "spell.ancientspellcraft\\:shrink_self.desc": "更讓你在短時間內縮小。縮小會帶來一系列效果，比如免疫摔落傷害，增加移動速度，減少攻擊傷害……",
    "spell.ancientspellcraft\\:shrink_self": "自我縮小",
    "spell.ancientspellcraft\\:soul_scorch.desc": "向你的目標施放最為猛烈的凝結火焰，損毀它的治療和再生能力，讓其受到的任何治療效果在 30 秒內減弱 50% 。",
    "spell.ancientspellcraft\\:soul_scorch": "靈魂灼燼",
    "spell.ancientspellcraft\\:sporelings_aid.desc": "Summons a combat mushroom where you are pointing. Sneak-casting summons a beneficial mushroom instead. The mushroom will disappear after 2 minutes.",
    "spell.ancientspellcraft\\:sporelings_aid": "孢靈援護",
    "spell.ancientspellcraft\\:summon_fire_ant.desc": "召喚一隻火蟻來為你戰鬥。這隻火蟻會在 30 秒後消失",
    "spell.ancientspellcraft\\:summon_fire_ant": "召喚火蟻",
    "spell.ancientspellcraft\\:summon_spider.desc": "召喚一隻蜘蛛來為你戰鬥。這隻蜘蛛會在 30 秒後消失。",
    "spell.ancientspellcraft\\:summon_spider": "召喚蜘蛛",
    "spell.ancientspellcraft\\:warp_weapon.desc": "待完成",
    "spell.ancientspellcraft\\:warp_weapon": "彎曲武器",
    "spell.ancientspellcraft\\:weakness.desc": "讓目標變得虛弱，削弱其 60 秒內的戰鬥能力。",
    "spell.ancientspellcraft\\:weakness": "虛弱",
    "spell.ancientspellcraft\\:wild_sporeling.desc": "召喚一個隨機的野生戰鬥蘑菇在你指向的地方。這個蘑菇會在 25 秒後消失。",
    "spell.ancientspellcraft\\:wild_sporeling": "野生孢靈",
    "spell.ancientspellcraft\\:will_o_wisp.not_in_overworld": "This spell only works in the Overworld",
    "spell.ancientspellcraft\\:will_o_wisp.searching": "The wisp is searching for the biome...",
    "spell.ancientspellcraft\\:will_o_wisp.target_too_far": "Biome is too far away, use wand Range Upgrades can increase the search radius.",
    "spell.ancientspellcraft\\:wizard_shield.desc": "使施法者充蓄一面能夠偏轉任何傷害的強力護盾。這個護盾會在停止充能後快速消失。",
    "spell.ancientspellcraft\\:wizard_shield": "巫師之盾",
    "spell.ancientspellcraft\\:words_of_unbinding.desc": "在施法後隨機移除一個施法法杖的升級。你可以通過在非慣用手拿上對應的升級卷軸來指定要去掉的升級。",
    "spell.ancientspellcraft\\:words_of_unbinding": "解綁言術",
    "spell.ancientspellcraft\\:words_of_unbinding.no_wand": "你必須用魔杖來施放這個法術。",
    "spell.ancientspellcraft\\:words_of_unbinding.disenchanting_no_item": "你應該在你的非慣用手拿上一件附魔物品來祛除它的附魔。",
    "spell.ancientspellcraft\\:words_of_unbinding.no_upgrade_to_remove": "You must cast this spell with a Wand which has at least one upgrade to remove.",
    "spell.ancientspellcraft\\:swamp.desc": "Temporarily converts the area near you into a swampland",
    "spell.ancientspellcraft\\:swamp": "沼澤",
    "spell.ancientspellcraft\\:conjure_greater_sentry.desc": "Conjures a Greater Sentry where you are pointing. The Sentry disappears after 60 seconds.",
    "spell.ancientspellcraft\\:conjure_greater_sentry": "Conjure Greater Sentry",
    "spell.ancientspellcraft\\:conjure_lesser_sentry.desc": "Conjures a Lesser Sentry where you are pointing. The Lesser Sentry disappears after 60 seconds.",
    "spell.ancientspellcraft\\:conjure_lesser_sentry": "Conjure Lesser Sentry",
    "spell.ancientspellcraft\\:summon_quicksand.desc": "Conjures a patch of quicksand where you are pointing. The quicksand disappears after 45 seconds.",
    "spell.ancientspellcraft\\:summon_quicksand": "Summon Quicksand",
    "spelltype.contingency": "Contingency",
    "tile.ancientspel-lcraft\\:crystal_ore_healing.name": "Radiant Crystal Ore",
    "tile.ancientspellcraft\\:dimension_boundary.name": "Pocket Dimension Boundary",
    "tile.ancientspellcraft\\:dimension_focus.name": "口袋維度焦點",
    "tile.ancientspellcraft\\:quicksand.name": "流沙",
    "tile.ancientspellcraft\\:sentinel_block_diamond.name": "鑽石哨兵",
    "tile.ancientspellcraft\\:sentinel_block_gold.name": "金哨兵",
    "tile.ancientspellcraft\\:sentinel_block_iron.name": "鐵哨兵",
    "tile.ancientspellcraft\\:sentinel_block_large_diamond.name": "更大的鑽石哨兵",
    "tile.ancientspellcraft\\:sentinel_block_large_gold.name": "更大的金哨兵",
    "tile.ancientspellcraft\\:sentinel_block_large_iron.name": "更大的鐵哨兵",
    "tile.ancientspellcraft\\:sphere_cognizance.known_book": "你早已認識了這個物品",
    "tooltip.ancientspellcraft\\:missing_artemislib.disabled_item": "This item is disabled because you don't have the ArtemisLib mod installed!",
    "tooltip.ancientspellcraft\\:missing_artemislib.disabled_spell": "This spell is disabled because you don't have the ArtemisLib mod installed!"
}