{
    "gui.config.title": "CraftPresence - 設定",
    "gui.config.title.general": "一般設定",
    "gui.config.title.biome_messages": "自定義生態域訊息",
    "gui.config.title.dimension_messages": "自定義維度訊息",
    "gui.config.title.server_messages": "自定義伺服器訊息",
    "gui.config.title.status_messages": "自定義狀態訊息",
    "gui.config.title.advanced": "進階設定",
    "gui.config.title.accessibility": "協助工具設定",
    "gui.config.title.presence_settings": "狀態設定",
    "gui.config.title.about.config": "有關此設定界面",
    "gui.config.title.changes": "版本檢查資訊（狀態： %1$s）",
    "gui.config.title.commands": "CraftPresence - 輸入指令",
    "gui.config.title.message": "CraftPresence - 訊息",
    "gui.config.title.biome.edit_specific_biome": "CraftPresence - 編輯生態域 （%1$s）",
    "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - 編輯維度 （%1$s）",
    "gui.config.title.server.edit_specific_server": "CraftPresence - 編輯伺服器 （%1$s）",
    "gui.config.title.gui.edit_specific_gui": "CraftPresence - 編輯GUI界面 （%1$s）",
    "gui.config.title.item.edit_specific_item": "CraftPresence - 編輯物品 （%1$s）",
    "gui.config.title.entity.edit_specific_entity": "CraftPresence - 編輯實體 （%1$s）",
    "gui.config.title.editor.color": "CraftPresence - 色彩編輯器 （%1$s）",
    "gui.config.title.editor.character": "工藝的存在 - 角色編輯器",
    "gui.config.title.editor.add.new": "工藝的存在 - 增加新值",
    "gui.config.title.selector.dimension": "CraftPresence - 選擇維度",
    "gui.config.title.selector.biome": "CraftPresence - 選取生態域",
    "gui.config.title.selector.server": "CraftPresence - 選擇伺服器位址",
    "gui.config.title.selector.gui": "工藝的存在 - 選擇介面",
    "gui.config.title.selector.item": "工藝的存在 - 選取物品",
    "gui.config.title.selector.entity": "工藝的存在 - 選取實體",
    "gui.config.title.selector.icon": "CraftPresence - 選取圖示",
    "gui.config.title.selector.extra": "（已顯示%1$s ；總計 %2$s）",
    "gui.config.title.selector.view.assets.large": "CraftPresence - Discord 大型資產",
    "gui.config.title.selector.view.assets.small": "工藝存在 - 不和諧的小資產",
    "gui.config.title.selector.view.assets.all": "狀態工藝 - Discord 資源列表",
    "gui.config.title.selector.view.biomes": "工藝的存在 - 可用的生態域",
    "gui.config.title.selector.view.dimensions": "工藝的存在 - 可用的維度",
    "gui.config.title.selector.view.servers": "工藝的存在 - 伺服器位址",
    "gui.config.title.selector.view.guis": "CraftPresence - 可用的 Guis",
    "gui.config.title.selector.view.items": "CraftPresence - 可用項目",
    "gui.config.comment.title": "現行版本 -> %1$s （綱目 v%2$s）",
    "gui.config.comment.title.general": "顯示資訊的一般設定",
    "gui.config.comment.title.biome_messages": "自訂與生態域一起顯示的資訊（手冊格式：biome_name;message）\\n 可用的占位符：\\n - &biome& = 生態域名稱/n - &icon& = 預設生態域圖示",
    "gui.config.comment.title.dimension_messages": "自定義維度訊息\\n （手動格式： dimension_name;訊息）\\n 可用的占位符：\\n - &dimension& = 維度名稱\\n - &icon& =預設維度圖示",
    "gui.config.comment.title.server_messages": "自定義伺服器訊息\\n （手動格式： server_Address;訊息;圖示）\\n 可用的占位符：\\n - &ip& =  伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.title.status_messages": "客製化與不同遊戲狀態有關的資訊",
    "gui.config.comment.title.advanced": "自訂修訂的其他設定",
    "gui.config.comment.title.accessibility": "自訂模組的可存取性設定 （包括： - Language Id （語言ID） - Keybinds （快捷鍵） - 額外的介面客製化選項 （額外的介面自訂選項）。",
    "gui.config.comment.presence_settings": "自訂中Discord豐富狀態資訊的格式和位置",
    "gui.config.message.button.about": "關於",
    "gui.config.message.button.commands": "指令",
    "gui.config.message.button.controls": "按鍵設定",
    "gui.config.message.button.back": "返回",
    "gui.config.message.button.save": "儲存",
    "gui.config.message.button.continue": "繼續",
    "gui.config.message.button.view_source": "查看源代碼",
    "gui.config.message.button.download": "下載",
    "gui.config.message.button.versionInfo": "版本資訊",
    "gui.config.message.button.checkForUpdates": "檢查更新",
    "gui.config.message.button.add.new": "新增",
    "gui.config.message.button.icon.change": "更改圖示",
    "gui.config.message.button.char.editor": "字元編輯器",
    "gui.config.message.button.sync.single": "同步 %1$s",
    "gui.config.message.button.sync.all": "全部同步",
    "gui.config.message.button.sync.config": "同步配置檔案",
    "gui.config.message.button.reset": "重設為預設值",
    "gui.config.message.default.biome": "預設生態域訊息",
    "gui.config.message.default.dimension": "預設維度訊息",
    "gui.config.message.default.server": "預設伺服器訊息",
    "gui.config.message.editor.char.input": "字元輸入：",
    "gui.config.message.editor.char.width": "字元寬度：",
    "gui.config.message.editor.search": "搜尋：",
    "gui.config.message.editor.message": "訊息:",
    "gui.config.message.editor.enter_key": "輸入金鑰...",
    "gui.config.message.editor.value.name": "值名稱：",
    "gui.config.message.editor.hex_code": "十六進制代碼",
    "gui.config.message.editor.texture_path": "資源包",
    "gui.config.message.editor.preview": "預覽:",
    "gui.config.message.editor.color.value.red": "紅色數值",
    "gui.config.message.editor.color.value.green": "綠色數值",
    "gui.config.message.editor.color.value.blue": "藍色數值",
    "gui.config.message.editor.color.value.alpha": "透明度數值",
    "gui.config.message.presence.generalArgs": "一般信息格式化參數:\\n*佔符位狀態中配置一些消息和其他區域\\n* 有些佔符位是空的 除非他們被配置\\n\\n - &MAINMENU& =主菜單的消息 位於主菜單中\\n - &MCVERSION& = minecraft 的版本標籤 \\n - &BRAND& = minecraft 的品牌標籤\\n - &IGN& = 不在世界玩家的信息\\n - &MODS& = 顯示模組數量的消息\\n - &PACK& = 這個包的消息 如果使用此包\\n - &DIMENSION& = 目前維度的消息\\n - &BIOME& = 目前生態域的消息\\n - &SERVER& = 目前伺服器的消息\\n - &SCREEN& = 目前銀幕介面的消息\\n - &TILEENTITY& = 當前的實體 (方塊/物品/裝甲)的信息\\n - &TARGETENTITY& = 目前標靶的實體信息\\n - &ATTACKINGENTITY& = 正在攻擊的實體的信息\\n - &RIDINGENTITY& = 正在騎乘的實體的信息",
    "gui.config.message.presence.iconArgs": "一般的圖示格式化參數:在狀態資訊和其他區域可設定的占位符\\n* 一些占位符是空的，除非它們被指定\\n - &DEFAULT& = 預設圖示。使用這個參數而不是&DEFAULT&，以便在主選單中只顯示預設圖示。",
    "gui.config.message.character.notice": "同步通知\\n\\n 同步可能不會再舊的minecraft版本上有著精準的結果",
    "gui.config.message.credits": "這個設定介面由Jonathing從頭開始製作\\n並持續維護此模組到現在\\n，製作此自訂介面做了很多努力\\n\\n。希望能讓他得到一些支持。\\n，讓他持續維護這個模組，此模組的原始碼放在GitLab儲存庫。",
    "gui.config.message.tentative": "§4§l暫定發布（%1$s），功能可能改變",
    "gui.config.message.changelog": "變更 %1$s: \\n\\n%2$s",
    "gui.config.message.remove": "**刪除訊息文字以刪除此值**。",
    "gui.config.message.null": "這個區域還沒有實現！\\n\\n請稍後再來檢查。",
    "gui.config.message.empty.list": "此列表為空，無法顯示!\\n\\n 請重試看看...",
    "gui.config.message.hover.access": "**啟用 「%1$s」 並儲存您的設定以使用此選單**。",
    "gui.config.message.hover.empty.default": "**預設資訊不能為空，必須是有效的**。",
    "gui.config.message.hover.value.name": "識別此值的名稱",
    "gui.config.message.tags": "目前標記占位符 -> %1$s",
    "gui.config.comment.button.sync.config": "同步從 craftpresence.properties/nWarning 所做的任何即時變更。\\n如果沒有儲存，這將會覆蓋在這裡所做的任何修改!",
    "gui.config.name.global.schema_version": "Schema 版本",
    "gui.config.name.global.last_mc_version_id": "最後一個Minecraft版本ID",
    "gui.config.name.general.client_id": "客戶端 ID",
    "gui.config.name.general.default_icon": "預設圖示",
    "gui.config.name.general.detect_curse_manifest": "檢測詛咒清單",
    "gui.config.name.general.detect_multimc_manifest": "偵測 MultiMC 實例",
    "gui.config.name.general.detect_mcupdater_instance": "偵測 MCUpdater 實例",
    "gui.config.name.general.detect_technic_pack": "檢測技術包",
    "gui.config.name.general.show_time": "顯示經過時間",
    "gui.config.name.general.detect_biome_data": "偵測生態域資料",
    "gui.config.name.general.detect_dimension_data": "偵測維度資料",
    "gui.config.name.general.detect_world_data": "偵測世界資料",
    "gui.config.name.general.enable_join_request": "啟用請求加入功能",
    "gui.config.name.general.party_privacy": "派對隱私度",
    "gui.config.name.general.reset_time_on_init": "起始時重設時間",
    "gui.config.name.general.auto_register": "自動註冊",
    "gui.config.name.biome_messages.biome_icon": "預設生態域圖示",
    "gui.config.name.biome_messages.biome_messages": "生態域訊息",
    "gui.config.name.dimension_messages.dimension_icon": "預設維度圖示",
    "gui.config.name.dimension_messages.dimension_messages": "維度訊息",
    "gui.config.name.server_messages.server_icon": "預設伺服器圖示",
    "gui.config.name.server_messages.server_motd": "預設伺服器Motd",
    "gui.config.name.server_messages.server_name": "預設伺服器名稱",
    "gui.config.name.server_messages.server_messages": "伺服器訊息",
    "gui.config.name.status_messages.main_menu_message": "主選單訊息",
    "gui.config.name.status_messages.loading_message": "正在載入訊息",
    "gui.config.name.status_messages.lan_message": "區域網路遊戲訊息",
    "gui.config.name.status_messages.single_player_message": "單人遊戲訊息",
    "gui.config.name.status_messages.placeholder.pack_message": "模組包訊息",
    "gui.config.name.status_messages.placeholder.player_message.out": "玩家外部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_message.in": "玩家內部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_coordinate_message": "玩家座標占位符",
    "gui.config.name.status_messages.placeholder.player_health_message": "玩家生命值占位符",
    "gui.config.name.status_messages.placeholder.player_amount_message": "玩家清單占位符",
    "gui.config.name.status_messages.placeholder.player_item_message": "玩家物品占位符",
    "gui.config.name.status_messages.placeholder.world_message": "世界數據占位符",
    "gui.config.name.status_messages.placeholder.mods_message": "模組的佔符位",
    "gui.config.name.status_messages.special.vivecraft_message": "Vivecraft 的信息",
    "gui.config.name.status_messages.fallback.pack_placeholder_message": "後備包占位符",
    "gui.config.name.advanced.split_character": "拆分字元",
    "gui.config.name.advanced.refresh_rate": "刷新的速度",
    "gui.config.name.advanced.round_size": "四捨五入",
    "gui.config.name.advanced.include_extra_gui_classes": "有著額外職業的介面",
    "gui.config.name.advanced.enable_commands": "使用指令",
    "gui.config.name.advanced.enable_per_gui": "啟用每個介面系統",
    "gui.config.name.advanced.enable_per_item": "啟用每個物品系統",
    "gui.config.name.advanced.enable_per_entity": "啟用實體系統",
    "gui.config.name.advanced.render_tooltips": "渲染工具提示",
    "gui.config.name.advanced.format_words": "格式化文字",
    "gui.config.name.advanced.debug_mode": "除錯模式",
    "gui.config.name.advanced.verbose_mode": "詳細模式",
    "gui.config.name.advanced.gui_messages": "訊息介面",
    "gui.config.name.advanced.item_messages": "物品信息",
    "gui.config.name.advanced.entity_target_messages": "實體目標訊息",
    "gui.config.name.advanced.entity_attacking_messages": "實體攻擊的消息\n",
    "gui.config.name.advanced.entity_riding_messages": "實體騎乘的消息",
    "gui.config.name.accessibility.tooltip_background_color": "工具提示的背景顏色",
    "gui.config.name.accessibility.tooltip_border_color": "工具提示的邊框顏色",
    "gui.config.name.accessibility.gui_background_color": "界面的背景顏色",
    "gui.config.name.accessibility.button_background_color": "按鈕背景顏色",
    "gui.config.name.accessibility.language_id": "語言 ID",
    "gui.config.name.accessibility.show_background_as_dark": "減少背景顏色",
    "gui.config.name.accessibility.strip_translation_colors": "條形轉換顏色",
    "gui.config.name.accessibility.show_logging_in_chat": "在對話框顯示登錄",
    "gui.config.name.accessibility.strip_extra_gui_elements": "移除額外的介面元素",
    "gui.config.name.display.small_image_message": "小圖像文字格式",
    "gui.config.name.display.large_image_message": "大圖像文字格式",
    "gui.config.name.display.details_message": "詳細訊息格式",
    "gui.config.name.display.game_state_message": "遊戲狀態訊息格式",
    "gui.config.name.display.small_image_key": "小圖像關鍵格式",
    "gui.config.name.display.large_image_key": "大圖象的關鍵格式",
    "gui.config.comment.general.client_id": "用於檢所資產圖示所引鍵及標題的用戶ID",
    "gui.config.comment.general.default_icon": "預設圖示\\n(用於主選單,維度及伺服器)",
    "gui.config.comment.general.detect_curse_manifest": "啟用檢測對於Twitch/Curse來顯示資料?",
    "gui.config.comment.general.detect_multimc_manifest": "啟用對於MultiMC實際資料的檢測?",
    "gui.config.comment.general.detect_mcupdater_instance": "啟用對於MCUpdater實際資料的檢測?",
    "gui.config.comment.general.detect_technic_pack": "啟用技術包數據檢測?",
    "gui.config.comment.general.show_time": "在 Rich Presence 中顯示已過去的時間？",
    "gui.config.comment.general.detect_biome_data": "啟用對生態域數據的檢測?\\n （允許使用生態域資訊和相關的佔位符）。",
    "gui.config.comment.general.detect_dimension_data": "啟用檢測維度數據？\\n （允許使用維度資訊和相關占位符）。",
    "gui.config.comment.general.detect_world_data": "啟用對伺服器/單人世界數據的檢測？\\n （允許使用伺服器資訊和相關占位符）。",
    "gui.config.comment.general.enable_join_request": "允許在 Discord 中發送/接收加入請求？",
    "gui.config.comment.general.party_privacy": "個人隱私等級\\n (適用於啟用加入請求的情況)",
    "gui.config.comment.general.reset_time_on_init": "當 RPC 重啟時，是否要重置起始時間戳",
    "gui.config.comment.general.auto_register": "是否將此用戶端註冊為discord的應用程式 \\n（警告：可能有相容性和JVM問題）。",
    "gui.config.comment.biome_messages.biome_icon": "在不支援或未知生態域中，使用預設生態域圖示",
    "gui.config.comment.biome_messages.biome_messages": "自定義生態域訊息\\n (手動格式： biome_name;訊息;圖示)\\n 可用的占位符：\\n - &biome& = 生態域名稱\\n - &icon& =預設生態域圖示",
    "gui.config.comment.dimension_messages.dimension_icon": "在不支援或未知維度中，使用預設維度圖示",
    "gui.config.comment.dimension_messages.dimension_messages": "自定義維度訊息\\n (手動格式： dimension_name;訊息;圖示)\\n可用的占位符：\\n - &dimension& = 維度名稱\\n - &icon& =預設維度圖示",
    "gui.config.comment.server_messages.server_icon": "在不支援伺服器中，使用預設伺服器圖示",
    "gui.config.comment.server_messages.server_motd": "在Motd為空的情況下，預設為伺服器Motd\\n（也適用於直接連接）。",
    "gui.config.comment.server_messages.server_name": "在名稱為空的情況下，預設為伺服器顯示名稱\\n（也適用於直接連接）。",
    "gui.config.comment.server_messages.server_messages": "自定義伺服器訊息\\n （手動格式： server_Address;訊息;圖示）\\n 可用的占位符：\\n - &ip& =  伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.status_messages.main_menu_message": "在主選單上顯示訊息",
    "gui.config.comment.status_messages.loading_message": "在載入狀態時顯示訊息\\n (在 RPC 初始化和第一次刷新之間)",
    "gui.config.comment.status_messages.lan_message": "自定義區域遊戲訊息\\n 可用的占位符:\\n - &ip& = 伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.status_messages.single_player_message": "在單人遊戲中顯示的資訊，可用的占位符：\\n - &playerinfo& = 你在世界範圍內的玩家資訊資訊\\n - &worldinfo& = 你在世界範圍內的遊戲資訊",
    "gui.config.comment.status_messages.placeholder.pack_message": "在Presence設定中用於&pack&占位符的資訊\\n（如果檢測到 CurseForge、Twitch、Technic、MCUpdater 或MultiMC 模組包）可用的占位符：\\n&n - &name& =模組包的名稱",
    "gui.config.comment.status_messages.placeholder.player_message.out": "資訊用於Presence設定中的&ign&一般占位符和伺服器設定中的&playerinfo&占位符\\n可用占位符：\\n&n - &name& = 你的使用者名稱",
    "gui.config.comment.status_messages.placeholder.player_message.in": "在伺服器設定中為&playerinfo&占位符使用的資訊\\n可用的占位符：\\n - &coords& = 玩家的坐標占位符資訊 \\n- &health& = 玩家的健康占位符資訊",
    "gui.config.comment.status_messages.placeholder.player_coordinate_message": "在伺服器設定中，&playerinfo&占位符的&coords&參數所使用的資訊。\\n 可用的占位符：\\n - &xPosition& = 您目前在遊戲中的X位置\\n - &yPosition& = 您目前在遊戲中的Y位置\\n - &zPosition& = 您目前在遊戲中的Z位置。",
    "gui.config.comment.status_messages.placeholder.player_health_message": "在伺服器設定中，用於&health&參數的資訊（&playerinfo&占位符） \\n可用的占位符：&current& = 您目前的遊戲血量資訊 \\n&max& = 您目前的遊戲最大血量",
    "gui.config.comment.status_messages.placeholder.player_amount_message": "在伺服器設定中為&players&占位符使用的資訊\\n可用的占位符：\\n - &current& = 目前玩家數\\n - &max& = 最大玩家數",
    "gui.config.comment.status_messages.placeholder.player_item_message": "Message to use for the &tileentity& general placeholder from Presence settings\\n Available placeholders:\\n - &main& = Current main hand item\\n - &offhand& = Current offhand item\\n - &helmet& = Currently equipped helmet\\n - &chest& = Currently equipped chestpiece\\n - &legs& = Currently equipped leggings\\n - &boots& = Currently equipped boots",
    "gui.config.comment.status_messages.placeholder.world_message": "用於伺服器設定中的&worldinfo&占位符的資訊\\n可用占位符：\\n - &difficulty& = 目前世界的難易度\\n- &worldname& = 目前世界的名稱\\n - &worldtime& = 目前世界的遊戲時間",
    "gui.config.comment.status_messages.placeholder.mods_message": "在Presence設定\\n中用於&mods&占位符的資訊\\n可用的占位符：\\n - &modcount& = 目前在mods資料夾中的模組數量",
    "gui.config.comment.status_messages.special.vivecraft_message": "使用Vivecraft時，在Rich Presence中顯示的資訊",
    "gui.config.comment.status_messages.fallback.pack_placeholder_message": "如果不是空的且沒有偵測到資料包/資源包，這個文字將被用於 &pack& 占位符。",
    "gui.config.comment.advanced.split_character": "狀態工藝的訊息設定中的陣列的分割字元",
    "gui.config.comment.advanced.refresh_rate": "刷新Rich Presence顯示和模塊之間的時間，以秒計算。",
    "gui.config.comment.advanced.round_size": "在Rich Presence顯示中對某些變數進行四捨五入的量，作為一個整數。",
    "gui.config.comment.advanced.include_extra_gui_classes": "是否允許Per-介面系統掃描額外的類別（警告：可能導致與其他模組的相容性問題）",
    "gui.config.comment.advanced.enable_commands": "Allows CraftPresence to utilize commands\\n (Enables Command Gui in main Config Gui)",
    "gui.config.comment.advanced.enable_per_gui": "Allows CraftPresence to change it's display based on the Gui you're in\\n Note the following:\\n - Requires an option in Gui messages\\n - Minecraft's Guis must be opened once before configuring due to obfuscation",
    "gui.config.comment.advanced.enable_per_item": "Allows CraftPresence to change it's display based on the item you're holding\\n Note the following:\\n - Requires an option in item messages",
    "gui.config.comment.advanced.enable_per_entity": "Allows CraftPresence to change its display based on entity data\\n Note the following:\\n - Requires an option in a valid entity message list",
    "gui.config.comment.advanced.render_tooltips": "Allow CraftPresence to render hover tooltips (when available)",
    "gui.config.comment.advanced.format_words": "切換單詞的自動大寫和字符串的一般格式",
    "gui.config.comment.advanced.debug_mode": "Toggles Developer Mode, showing debug features and enabling debug logging\\n\\nOverridden Status -> %1$s",
    "gui.config.comment.advanced.verbose_mode": "Toggles Verbose Mode, showing more detailed logging as well as stack traces and deeper exception messages\\n\\nOverriden Status -> %1$s",
    "gui.config.comment.advanced.gui_messages": "Customize messages to display with Guis\\n (Manual format: gui;message)\\n Available placeholders:\\n - &screen& = Gui Screen name\\n - &class& = Gui class name",
    "gui.config.comment.advanced.item_messages": "Customize messages to display with items\\n (Manual format: item;message)\\n Available placeholders:\\n - &item& = Item name\\n\\n %1$s",
    "gui.config.comment.advanced.entity_target_messages": "Customize messages to display when pointing at an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.advanced.entity_attacking_messages": "Customize messages to display when attacking an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.advanced.entity_riding_messages": "Customize messages to display when riding an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.accessibility.tooltip_background_color": "The color or texture to be used when rendering CraftPresence tooltip backgrounds",
    "gui.config.comment.accessibility.tooltip_border_color": "The color or texture to be used when rendering CraftPresence tooltip borders",
    "gui.config.comment.accessibility.gui_background_color": "The color or texture to be used when rendering CraftPresence Gui backgrounds",
    "gui.config.comment.accessibility.button_background_color": "The color or texture to be used when rendering CraftPresence Button backgrounds",
    "gui.config.comment.accessibility.language_id": "The locale or language identifier to be used for translating this mod's strings",
    "gui.config.comment.accessibility.show_background_as_dark": "Show background colors (Non Rgba) with a darker tint, like vanilla minecraft",
    "gui.config.comment.accessibility.strip_translation_colors": "Allows CraftPresence to remove color and formatting codes from it's translations",
    "gui.config.comment.accessibility.show_logging_in_chat": "Allows CraftPresence to display it's logging in the chat hud",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "Allows CraftPresence to remove excess visual improvements from the Gui\\n (Can improve gui performance in some areas)",
    "key.craftpresence.category": "狀態工藝 - 控制",
    "key.craftpresence.config_keycode.name": "配置 Gui 鍵位",
    "key.craftpresence.config_keycode.description": "快捷鍵查看設定畫面",
    "craftpresence.message.unsupported": "此功能不支援此版本的Minecraft",
    "craftpresence.defaults.server_messages.server_name": "Minecraft 伺服器",
    "craftpresence.defaults.server_messages.server_motd": "Minecraft 伺服器",
    "craftpresence.defaults.state.main_menu": "在主菜單中",
    "craftpresence.defaults.state.loading": "載入中...",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.lan": "在區域網伺服器上播放",
    "craftpresence.defaults.state.single_player": "正在玩單人遊戲",
    "craftpresence.defaults.mode.hardcore": "硬核",
    "craftpresence.defaults.placeholder.pack": "&name&",
    "craftpresence.defaults.placeholder.players": "&current& / &max& 玩家",
    "craftpresence.defaults.placeholder.player_info.out": "正如 &name&",
    "craftpresence.defaults.placeholder.player_info.in": "(&health&)",
    "craftpresence.defaults.placeholder.player_info.coordinate": "在 &xPosition&, &zPosition&",
    "craftpresence.defaults.placeholder.player_info.health": "生命值： &current&/&max&",
    "craftpresence.defaults.placeholder.player_info.items": "物品： &main&",
    "craftpresence.defaults.placeholder.world_info": "在 &worldname&",
    "craftpresence.defaults.placeholder.mods": "&modcount& 模組",
    "craftpresence.defaults.special.vivecraft": "透過 Vivecraft 在VR中遊玩",
    "craftpresence.multiplayer.status.cannot_connect": "無法連接到伺服器",
    "craftpresence.multiplayer.status.pinging": "正在查詢...",
    "craftpresence.multiplayer.status.polling": "正在接收...",
    "craftpresence.multiplayer.status.cannot_resolve": "無法解析主機名稱",
    "craftpresence.command.usage.main": "§lCraftPresence - 子命令:\\n §r指令格式: §6/<cp|craftpresence> <指令>\\n\\n §6§lreboot §r- 重啟本模組(RPC)\\n §6§lshutdown §r- 關閉本模組(RPC)\\n §6§lreload §r- 根據設定重新載入CraftPresence 的資料\\n §6§lrequest §r- 查看請求加入功能的資訊\\n §6§lexport §r- 查看用於模組數據的export指令\\n §6§lview §r- 查看多種顯示數據\\n §6§lhelp §r- 查看本頁面",
    "craftpresence.command.usage.view": "§l狀態工藝 - 查看子指令:\\n\\n §6§lcurrentData §r- 以文字形式顯示您當前的 RPC 數據\\n §6§lassets §r- 顯示所有可用的資源圖示\\n §6§ldimensions §r- D顯示可用的維度名稱\\n §6§lbiomes §r- 顯示可用的生態域名稱\\n §6§lservers §r- 顯示可用的伺服器位置\\n §6§lscreens §r- 顯示可用的介面名稱\\n §6§litems §r- 顯示可用的物品名稱\\n §6§lentities §r- 顯示可用的實體名稱",
    "craftpresence.command.usage.view.assets": "§l狀態工藝 - 查看資源子指令:\\n\\n §6§llarge §r- 查看大小為 大型的 Discord資源\\n §6§lsmall §r- 查看大小為 小型的 Discord資源\\n §6§lall §r- 查看所有 Discord資源",
    "craftpresence.command.usage.export": "§l狀態工藝 - 匯出子指令:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 以文字或資源形式從指定的用戶 ID 導出資源",
    "craftpresence.command.export.pre": "§6§l開始從用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.post": "§2§l完成用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.exception": "§c§l指令異常 - 無法從用戶端 ID %1$s 匯出資源",
    "craftpresence.command.unrecognized": "§c§l未知指令 - 請使用§6§l/craftpresence help",
    "craftpresence.command.current_data": "§lCurrent RPC Data (Logged in as %1$s):§r\\n §6§lDetails:§r %2$s\\n §6§lGame State:§r %3$s\\n §6§lStart Timestamp:§r %4$s\\n §6§lClient ID:§r %5$s\\n §6§lLarge Icon Key:§r %6$s\\n §6§lLarge Icon Text:§r %7$s\\n §6§lSmall Icon Key:§r %8$s\\n §6§lSmall Icon Text:§r %9$s\\n §6§lParty ID:§r %10$s\\n §6§lParty Size:§r %11$s\\n §6§lParty Max:§r %12$s\\n §6§lParty Privacy:§r %13$s\\n §6§lJoin Secret:§r %14$s\\n §6§lEnd Timestamp:§r %15$s\\n §6§lMatch Secret:§r %16$s\\n §6§lSpectate Secret:§r %17$s\\n §6§lButtons:§r %18$s\\n §6§lInstance:§r %19$s",
    "craftpresence.command.reload": "§6§l重新載入狀態工藝數據，取決於設定!",
    "craftpresence.command.reload.complete": "§2§l重新載入狀態工藝數據!",
    "craftpresence.command.request.info": "§6§l請求訊息:§r\\n §6§l請求者 用戶名: %1$s\\n\\n §6§l使用 /cp request <accept|deny> 或者等待 %2$s 秒拒絕",
    "craftpresence.command.request.none": "§6§l你沒有任何可用得加入請求！\n",
    "craftpresence.command.request.accept": "§6§l加入請求已被接受！ %1$s 已被發送邀請！",
    "craftpresence.command.request.denied": "§6§l加入請求被 %1$s 拒絕！",
    "craftpresence.command.request.ignored": "§6§l加入請求被 %1$s 忽略！",
    "craftpresence.command.shutdown.pre": "§6§l關閉狀態工藝...",
    "craftpresence.command.shutdown.post": "§2§l狀態工藝已被關閉！\\n §6§l使用/cp reboot來重新啟動。",
    "craftpresence.command.reboot.pre": "§6§l重新啟動狀態工藝...",
    "craftpresence.command.reboot.post": "§2§l狀態工藝已重新啟動！",
    "craftpresence.logger.info.os": "偵測到的操作系統：%1$s（架構：%2$s，是64位：%3$s）。",
    "craftpresence.logger.info.load": "已載入顯示客戶端ID。%1$s (以 %2$s 身份登入)",
    "craftpresence.logger.info.shutdown": "關閉狀態工藝...",
    "craftpresence.logger.info.updater.status": "偵測到 %1$s 版本為 %2$s -> %3$s",
    "craftpresence.logger.info.updater.receive.data": "收到的更新資料： %1$s",
    "craftpresence.logger.info.updater.receive.changelog": "收到的變更紀錄： %1$s",
    "craftpresence.logger.info.updater.receive.status": "收到 %1$s- > %2$s 的更新狀態（目標版本：第%3$s版）。",
    "craftpresence.logger.info.config.new": "狀態工藝的新設定數據已成功創建!",
    "craftpresence.logger.info.config.notice": "上次同步：",
    "craftpresence.logger.info.config.save": "組態設定已被保存並成功重新載入!",
    "craftpresence.logger.info.update.dynamic": "動態更新數據 -> %1$s in %2$s",
    "craftpresence.logger.info.migration.add": "為符合%1$s的數據加入遷移數據，動作標識符為%2$s(原因：%3$s)!",
    "craftpresence.logger.info.migration.apply": "Applying migration data for data matching %1$s with action identifier %2$s -> Converting %3$s from %4$s to %5$s",
    "craftpresence.logger.info.manifest.init": "正在檢查有效的 Curse 資訊清單資料...",
    "craftpresence.logger.info.manifest.fallback": "找不到主要 Curse 資訊清單資料，正在嘗試使用撤回資源...",
    "craftpresence.logger.info.manifest.loaded": "找到 Curse 主要資料！ (名字: \"%1$s\")",
    "craftpresence.logger.info.instance.init": "Checking for valid MultiMC instance data...",
    "craftpresence.logger.info.instance.loaded": "Found MultiMC instance data! (Name: \"%1$s\" - Icon: \"%2$s\")",
    "craftpresence.logger.info.mcupdater.init": "Checking for valid MCUpdater instance data...",
    "craftpresence.logger.info.mcupdater.loaded": "找到 MCUpdater 實例資料！ (名字: \"%1$s\")",
    "craftpresence.logger.info.technic.init": "Checking for valid Technic pack data...",
    "craftpresence.logger.info.technic.loaded": "Found Technic pack data! (Name: \"%1$s\" - Icon: \"%2$s\")",
    "craftpresence.logger.info.chardata.init": "Searching for character and glyph width data...",
    "craftpresence.logger.info.chardata.loaded": "成功載入字元和字形寬度資料！",
    "craftpresence.logger.info.dll.init": "將 「%1$s」 作為一個DLL載入...",
    "craftpresence.logger.info.dll.loaded": "「%1$s」 已被成功載入為DLL!",
    "craftpresence.logger.info.download.init": "正在下載 「%1$s」 到 「%2$s」... (來自: 「%3$s」)",
    "craftpresence.logger.info.download.loaded": "「%1$s」已被成功下載到「%2$s」! (來自: 「%3$s」)",
    "craftpresence.logger.info.discord.assets.load": "檢查Discord的可用資源，客戶端ID:%1$s",
    "craftpresence.logger.info.discord.assets.detected": "檢測到 %1$s 的總資源!",
    "craftpresence.logger.info.discord.assets.load.credits": "Originally coded by paulhobbel - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "若要增加對此圖的支援，請請求該圖示被加入預設客戶端ID或者在下列名稱新增圖示：\"%1$s\" ",
    "craftpresence.logger.info.discord.assets.fallback": "Fallback icon for \"%1$s\" found! Using a fallback icon with the name \"%2$s\"!",
    "craftpresence.logger.error.system": "CraftPresence was unable to retrieve system info, things may not work well...",
    "craftpresence.logger.error.rpc": "CraftPresence has encountered the following RPC error, and has been shut down to prevent a crash: %1$s",
    "craftpresence.logger.error.download": "下載失敗 \"%1$s\" 從 \"%2$s\"\\n 手動下載 \"%1$s\" 從 \"%2$s\" 到 \"%3$s\"",
    "craftpresence.logger.error.chardata": "Failed to retrieve character & glyph width data, some rendering functions have been disabled...",
    "craftpresence.logger.error.data.close": "無法關閉資料串流，資源耗盡可能發生。 請報告此問題...",
    "craftpresence.logger.error.dll": "無法載入 \"%1$s\" 作為DLL， 事情可能不太順利...",
    "craftpresence.logger.error.delete.file": "\"%1$s\" 刪除失敗，情況可能不太好",
    "craftpresence.logger.error.web": "無法轉到頁面： %1$s",
    "craftpresence.logger.error.keycode": "發生了一個錯誤的鍵位綁定，重置 \"%1$s\" 到預設以防止崩潰",
    "craftpresence.logger.error.command": "執行此指令時發生錯誤",
    "craftpresence.logger.error.config.save": "無法載入或儲存配置",
    "craftpresence.logger.error.config.invalid.icon.empty": "無法偵測到任何可用的圖示！ 如果這是一個錯誤，請提交模組問題",
    "craftpresence.logger.error.config.invalid.icon.pre": "無效圖示\"%1$s\"在屬性\"%2$s\"，選擇隨機有效的圖示...",
    "craftpresence.logger.error.config.invalid.icon.post": "成功將圖示屬性 \"%1$s\"設為\"%2$s\"",
    "craftpresence.logger.error.config.prop.empty": "Empty or non-convertable property detected (\"%1$s\"), setting property as default...",
    "craftpresence.logger.error.config.adjust.global": "Global property adjustment detected (\"%1$s\"), checking for migration data and setting property to new value...",
    "craftpresence.logger.error.config.prop.invalid": "偵測到無效的內容（\"%1$s\"），移除內容...",
    "craftpresence.logger.error.config.missing.default": "內容遺漏預設值 \"%1$s\"，正在加入內容中...",
    "craftpresence.logger.error.file.manifest": "Unable to get Curse manifest data (ignore if not using a Twitch/CursePack)",
    "craftpresence.logger.error.file.instance": "Unable to get MultiMC instance data (ignore if not using a MultiMC Pack)",
    "craftpresence.logger.error.file.mcupdater": "無法取得 MCUpdater 實例資料（如果未使用 MCUpdater Pack，則不予處理）",
    "craftpresence.logger.error.file.technic": "Unable to get Technic pack data (ignore if not using a Technic Pack)",
    "craftpresence.logger.error.technic.limitation": "Due to Technic limitations, The pack you're currently playing will only display an icon properly if selected in the Technic Launcher.",
    "craftpresence.logger.error.load": "顯示資料加載失敗",
    "craftpresence.logger.error.updater.changelog": "未能找到 %1$s @ %2$s的更改日誌數據",
    "craftpresence.logger.error.updater.failed": "檢查更新失敗，啟用故障排除模式來尋找錯誤...",
    "craftpresence.logger.error.discord.join": "加入請求被拒絕，加入金鑰無效： %1$s",
    "craftpresence.logger.error.discord.assets.load": "無法取得 Discord 資產，事情可能無法運作良好 ...",
    "craftpresence.logger.error.discord.assets.fallback": "資產名稱 \"%1$s\" 不存在， 嘗試使用替代圖示 \"%2$s\"...",
    "craftpresence.logger.error.discord.assets.default": "無法給選擇的圖示分配資料名稱 \"%1$s\"，默認/隨機的圖示 \"%2$s\" 使用中...",
    "craftpresence.logger.warning.config.disabled.enablejoinrequest": "已在配置中禁用加入請求支援。請啟用它來接受和加入Discord請求！",
    "craftpresence.logger.warning.config.empty.client_id": "你的客戶端ID是空的，事情可能不會順利進行...",
    "craftpresence.logger.warning.fingerprintviolation": "偵測到無效憑證，此建置將不會收到支援！",
    "craftpresence.logger.warning.debug_mode": "你正在故障排除環境中運行 CraftPresence，一些功能可能無法正常運作",
    "craftpresence.logger.warning.updater.homepage": "無法找到此應用程式的主頁...",
    "craftpresence.logger.warning.updater.incompatible.json": "Json 區段 「%1$s」 的格式不相容...",
    "craftpresence.logger.warning.updater.data.missing": "缺少模組 「%1$s」 的關鍵元數據，提供假數據。(如果在去混淆的環境中，請忽略)",
    "craftpresence.logger.warning.convert.invalid": "物件 「%1$s」的數據轉換返回一個未知的、無效的或可跳過的結果。建議謹慎行事... (嘗試的模式：%2$s)...",
    "craftpresence.exception.config.prop.null": "「%1$s」的屬性值不能為空"
}