{
    "gui.config.title": "狀態工藝 - 設定",
    "gui.config.title.general": "一般設定",
    "gui.config.title.biome_messages": "自訂生態域訊息",
    "gui.config.title.dimension_messages": "自訂維度訊息",
    "gui.config.title.server_messages": "自訂伺服器訊息",
    "gui.config.title.status_messages": "自訂狀態訊息",
    "gui.config.title.advanced": "進階設定",
    "gui.config.title.accessibility": "協助工具設定",
    "gui.config.title.presence_settings": "狀態設定",
    "gui.config.title.about.config": "有關此設定界面",
    "gui.config.title.changes": "版本檢查資訊（狀態：%1$s）",
    "gui.config.title.commands": "狀態工藝 - 輸入指令",
    "gui.config.title.message": "狀態工藝 - 訊息",
    "gui.config.title.biome.edit_specific_biome": "狀態工藝 - 編輯生態域（%1$s）",
    "gui.config.title.dimension.edit_specific_dimension": "狀態工藝 - 編輯維度（%1$s）",
    "gui.config.title.server.edit_specific_server": "狀態工藝 - 編輯伺服器（%1$s）",
    "gui.config.title.gui.edit_specific_gui": "狀態工藝 - 編輯GUI界面（%1$s）",
    "gui.config.title.item.edit_specific_item": "狀態工藝 - 編輯物品（%1$s）",
    "gui.config.title.entity.edit_specific_entity": "狀態工藝 - 編輯實體（%1$s）",
    "gui.config.title.editor.color": "狀態工藝 - 色彩編輯器（%1$s）",
    "gui.config.title.editor.character": "工藝的存在 - 角色編輯器",
    "gui.config.title.editor.add.new": "工藝的存在 - 增加新值",
    "gui.config.title.selector.dimension": "狀態工藝 - 選擇維度",
    "gui.config.title.selector.biome": "狀態工藝 - 選取生態域",
    "gui.config.title.selector.server": "狀態工藝 - 選擇伺服器位址",
    "gui.config.title.selector.gui": "工藝的存在 - 選擇介面",
    "gui.config.title.selector.item": "工藝的存在 - 選取物品",
    "gui.config.title.selector.entity": "工藝的存在 - 選取實體",
    "gui.config.title.selector.icon": "狀態工藝 - 選取圖示",
    "gui.config.title.selector.extra": "（已顯示%1$s ；總計 %2$s）",
    "gui.config.title.selector.view.assets.large": "狀態工藝 - Discord 大型資產",
    "gui.config.title.selector.view.assets.small": "工藝存在 - 不和諧的小資產",
    "gui.config.title.selector.view.assets.all": "狀態工藝 - Discord 資源列表",
    "gui.config.title.selector.view.biomes": "工藝的存在 - 可用的生態域",
    "gui.config.title.selector.view.dimensions": "工藝的存在 - 可用的維度",
    "gui.config.title.selector.view.servers": "工藝的存在 - 伺服器位址",
    "gui.config.title.selector.view.guis": "狀態工藝 - 可用的 Guis",
    "gui.config.title.selector.view.items": "狀態工藝 - 可用項目",
    "gui.config.comment.title": "現行版本 -> %1$s（綱目 v%2$s）",
    "gui.config.comment.title.general": "顯示資訊的一般設定",
    "gui.config.comment.title.biome_messages": "自訂與生態域一起顯示的資訊（手冊格式：biome_name;message）\\n 可用的占位符：\\n - &biome& = 生態域名稱/n - &icon& = 預設生態域圖示",
    "gui.config.comment.title.dimension_messages": "自訂維度訊息\\n（手動格式：dimension_name;訊息）\\n 可用的占位符：\\n - &dimension& = 維度名稱\\n - &icon& =預設維度圖示",
    "gui.config.comment.title.server_messages": "自訂伺服器訊息\\n（手動格式：server_Address;訊息;圖示）\\n 可用的占位符：\\n - &ip& =  伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.title.status_messages": "客製化與不同遊戲狀態有關的資訊",
    "gui.config.comment.title.advanced": "自訂修訂的其他設定",
    "gui.config.comment.title.accessibility": "自訂模組的可存取性設定（包括：- Language Id（語言ID）- Keybinds（快捷鍵）- 額外的介面客製化選項（額外的介面自訂選項）。",
    "gui.config.comment.presence_settings": "自訂中Discord豐富狀態資訊的格式和位置",
    "gui.config.message.button.about": "關於",
    "gui.config.message.button.commands": "指令",
    "gui.config.message.button.controls": "按鍵設定",
    "gui.config.message.button.back": "返回",
    "gui.config.message.button.save": "儲存",
    "gui.config.message.button.continue": "繼續",
    "gui.config.message.button.view_source": "查看源代碼",
    "gui.config.message.button.download": "下載",
    "gui.config.message.button.versionInfo": "版本資訊",
    "gui.config.message.button.checkForUpdates": "檢查更新",
    "gui.config.message.button.add.new": "新增",
    "gui.config.message.button.icon.change": "更改圖示",
    "gui.config.message.button.char.editor": "字元編輯器",
    "gui.config.message.button.sync.single": "同步 %1$s",
    "gui.config.message.button.sync.all": "全部同步",
    "gui.config.message.button.sync.config": "同步配置檔案",
    "gui.config.message.button.reset": "重設為預設值",
    "gui.config.message.default.biome": "預設生態域訊息",
    "gui.config.message.default.dimension": "預設維度訊息",
    "gui.config.message.default.server": "預設伺服器訊息",
    "gui.config.message.editor.char.input": "字元輸入：",
    "gui.config.message.editor.char.width": "字元寬度：",
    "gui.config.message.editor.search": "搜尋：",
    "gui.config.message.editor.message": "訊息:",
    "gui.config.message.editor.enter_key": "輸入金鑰...",
    "gui.config.message.editor.value.name": "值名稱：",
    "gui.config.message.editor.hex_code": "十六進制代碼",
    "gui.config.message.editor.texture_path": "資源包",
    "gui.config.message.editor.preview": "預覽:",
    "gui.config.message.editor.color.value.red": "紅色數值",
    "gui.config.message.editor.color.value.green": "綠色數值",
    "gui.config.message.editor.color.value.blue": "藍色數值",
    "gui.config.message.editor.color.value.alpha": "透明度數值",
    "gui.config.message.presence.generalArgs": "General message formatting arguments:\\n* Placeholders configurable in status messages and other areas\\n* Some placeholders are empty unless they are assigned\\n\\n%1$s",
    "gui.config.message.presence.iconArgs": "General icon formatting arguments:\\n* Placeholders configurable in status messages and other areas\\n* Some placeholders are empty unless they are assigned\\n\\n%1$s",
    "gui.config.message.character.notice": "同步通知\\n\\n 同步可能不會再舊的minecraft版本上有著精準的結果",
    "gui.config.message.credits": "這個設定介面由Jonathing從頭開始製作\\n並持續維護此模組到現在\\n，製作此自訂介面做了很多努力\\n\\n。希望能讓他得到一些支持。\\n，讓他持續維護這個模組，此模組的原始碼放在GitLab儲存庫。",
    "gui.config.message.tentative": "§4§l暫定發布（%1$s），功能可能改變",
    "gui.config.message.changelog": "變更 %1$s: \\n\\n%2$s",
    "gui.config.message.remove": "**Remove %1$s text to remove this value**",
    "gui.config.message.null": "This area is not implemented just yet!\\n\\nPlease check back later...",
    "gui.config.message.empty.list": "This list is empty and cannot be displayed!\\n\\nPlease try again...",
    "gui.config.message.hover.access": "**啟用 「%1$s」 並儲存您的設定以使用此選單**。",
    "gui.config.message.hover.empty.default": "**預設資訊不能為空，必須是有效的**。",
    "gui.config.message.hover.value.name": "識別此值的名稱",
    "gui.config.message.tags": "目前標記占位符 -> %1$s",
    "gui.config.comment.button.sync.config": "同步從 craftpresence.properties/nWarning 所做的任何即時變更。\\n如果沒有儲存，這將會覆蓋在這裡所做的任何修改!",
    "gui.config.name.global.schema_version": "Schema 版本",
    "gui.config.name.global.last_mc_version_id": "最後一個Minecraft版本ID",
    "gui.config.name.general.client_id": "用戶端 ID",
    "gui.config.name.general.default_icon": "預設圖示",
    "gui.config.name.general.detect_curse_manifest": "檢測詛咒清單",
    "gui.config.name.general.detect_multimc_manifest": "偵測 MultiMC 實例",
    "gui.config.name.general.detect_mcupdater_instance": "偵測 MCUpdater 實例",
    "gui.config.name.general.detect_technic_pack": "檢測技術包",
    "gui.config.name.general.show_time": "顯示經過時間",
    "gui.config.name.general.detect_biome_data": "偵測生態域資料",
    "gui.config.name.general.detect_dimension_data": "偵測維度資料",
    "gui.config.name.general.detect_world_data": "偵測世界資料",
    "gui.config.name.general.enable_join_request": "啟用請求加入功能",
    "gui.config.name.general.party_privacy": "派對隱私度",
    "gui.config.name.general.reset_time_on_init": "起始時重設時間",
    "gui.config.name.general.auto_register": "自動註冊",
    "gui.config.name.biome_messages.biome_icon": "預設生態域圖示",
    "gui.config.name.biome_messages.biome_messages": "生態域訊息",
    "gui.config.name.dimension_messages.dimension_icon": "預設維度圖示",
    "gui.config.name.dimension_messages.dimension_messages": "維度訊息",
    "gui.config.name.server_messages.server_icon": "預設伺服器圖示",
    "gui.config.name.server_messages.server_motd": "預設伺服器Motd",
    "gui.config.name.server_messages.server_name": "預設伺服器名稱",
    "gui.config.name.server_messages.server_messages": "伺服器訊息",
    "gui.config.name.status_messages.main_menu_message": "主選單訊息",
    "gui.config.name.status_messages.loading_message": "正在載入訊息",
    "gui.config.name.status_messages.lan_message": "區域網路遊戲訊息",
    "gui.config.name.status_messages.single_player_message": "單人遊戲訊息",
    "gui.config.name.status_messages.placeholder.pack_message": "模組包訊息",
    "gui.config.name.status_messages.placeholder.player_message.out": "玩家外部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_message.in": "玩家內部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_coordinate_message": "玩家座標占位符",
    "gui.config.name.status_messages.placeholder.player_health_message": "玩家生命值占位符",
    "gui.config.name.status_messages.placeholder.player_amount_message": "玩家清單占位符",
    "gui.config.name.status_messages.placeholder.player_item_message": "玩家物品占位符",
    "gui.config.name.status_messages.placeholder.world_message": "世界數據占位符",
    "gui.config.name.status_messages.placeholder.mods_message": "模組的佔符位",
    "gui.config.name.status_messages.special.vivecraft_message": "Vivecraft 的訊息",
    "gui.config.name.status_messages.fallback.pack_placeholder_message": "後備包占位符",
    "gui.config.name.advanced.split_character": "拆分字元",
    "gui.config.name.advanced.refresh_rate": "刷新的速度",
    "gui.config.name.advanced.round_size": "四捨五入",
    "gui.config.name.advanced.include_extra_gui_classes": "有著額外職業的介面",
    "gui.config.name.advanced.enable_commands": "使用指令",
    "gui.config.name.advanced.enable_per_gui": "啟用每個介面系統",
    "gui.config.name.advanced.enable_per_item": "啟用每個物品系統",
    "gui.config.name.advanced.enable_per_entity": "啟用實體系統",
    "gui.config.name.advanced.render_tooltips": "渲染工具提示",
    "gui.config.name.advanced.format_words": "格式化文字",
    "gui.config.name.advanced.debug_mode": "除錯模式",
    "gui.config.name.advanced.verbose_mode": "詳細模式",
    "gui.config.name.advanced.gui_messages": "訊息介面",
    "gui.config.name.advanced.item_messages": "物品訊息",
    "gui.config.name.advanced.entity_target_messages": "實體目標訊息",
    "gui.config.name.advanced.entity_attacking_messages": "實體攻擊的消息\n",
    "gui.config.name.advanced.entity_riding_messages": "實體騎乘的消息",
    "gui.config.name.accessibility.tooltip_background_color": "工具提示的背景顏色",
    "gui.config.name.accessibility.tooltip_border_color": "工具提示的邊框顏色",
    "gui.config.name.accessibility.gui_background_color": "界面的背景顏色",
    "gui.config.name.accessibility.button_background_color": "按鈕背景顏色",
    "gui.config.name.accessibility.language_id": "語言 ID",
    "gui.config.name.accessibility.show_background_as_dark": "減少背景顏色",
    "gui.config.name.accessibility.strip_translation_colors": "條形轉換顏色",
    "gui.config.name.accessibility.show_logging_in_chat": "在對話框顯示登錄",
    "gui.config.name.accessibility.strip_extra_gui_elements": "移除額外的介面元素",
    "gui.config.name.display.small_image_message": "小圖像文字格式",
    "gui.config.name.display.large_image_message": "大圖像文字格式",
    "gui.config.name.display.details_message": "詳細訊息格式",
    "gui.config.name.display.game_state_message": "遊戲狀態訊息格式",
    "gui.config.name.display.small_image_key": "小圖像關鍵格式",
    "gui.config.name.display.large_image_key": "大圖象的關鍵格式",
    "gui.config.comment.general.client_id": "用於檢所資產圖示所引鍵及標題的用戶ID",
    "gui.config.comment.general.default_icon": "Default icon\\n(Used in main menu, dimensions and servers)",
    "gui.config.comment.general.detect_curse_manifest": "啟用檢測對於Twitch/Curse來顯示資料?",
    "gui.config.comment.general.detect_multimc_manifest": "啟用對於MultiMC實際資料的檢測?",
    "gui.config.comment.general.detect_mcupdater_instance": "啟用對於MCUpdater實際資料的檢測?",
    "gui.config.comment.general.detect_technic_pack": "啟用技術包數據檢測?",
    "gui.config.comment.general.show_time": "在 Rich Presence 中顯示已過去的時間？",
    "gui.config.comment.general.detect_biome_data": "Enable detection of biome data?\\n(Allows usage of Biome Messages and associated placeholders)",
    "gui.config.comment.general.detect_dimension_data": "Enable detection of dimension data?\\n(Allows usage of Dimension Messages and associated placeholders)",
    "gui.config.comment.general.detect_world_data": "Enable detection of Server/SinglePlayer world data?\\n(Allows usage of Server Messages and associated placeholders)",
    "gui.config.comment.general.enable_join_request": "允許在 Discord 中發送/接收加入請求？",
    "gui.config.comment.general.party_privacy": "Party Privacy Level\\n(Applies when Join Requests are enabled)",
    "gui.config.comment.general.reset_time_on_init": "當 RPC 重新啟動時，是否要重置起始時間戳",
    "gui.config.comment.general.auto_register": "Whether or not to register this Client as an application with discord\\n(Warning: Can have compatibility and JVM Issues)",
    "gui.config.comment.biome_messages.biome_icon": "在不支援或未知生態域中，使用預設生態域圖示",
    "gui.config.comment.biome_messages.biome_messages": "Customize messages to display with biomes\\n(Manual format: biome_name;message;icon)\\n\\n%1$s",
    "gui.config.comment.dimension_messages.dimension_icon": "在不支援或未知維度中，使用預設維度圖示",
    "gui.config.comment.dimension_messages.dimension_messages": "Customize messages to display with dimensions\\n(Manual format: dimension_name;message;icon)\\n\\n%1$s",
    "gui.config.comment.server_messages.server_icon": "在不支援伺服器中，使用預設伺服器圖示",
    "gui.config.comment.server_messages.server_motd": "Server Motd to default to, in the case of a null Motd\\n(Also applies for direct connects)",
    "gui.config.comment.server_messages.server_name": "Server display name to default to, in the case of a null name\\n(Also applies for direct connects)",
    "gui.config.comment.server_messages.server_messages": "Customize messages to display with servers\\n(Manual format: server_address;message;icon)\\n\\n%1$s",
    "gui.config.comment.status_messages.main_menu_message": "Message to display while on the main menu\\n\\n%1$s",
    "gui.config.comment.status_messages.loading_message": "Message to display while in a loading state\\n(Between RPC initializing and the first refresh)\\n\\n%1$s",
    "gui.config.comment.status_messages.lan_message": "Message to display while in a LAN game\\n\\n%1$s",
    "gui.config.comment.status_messages.single_player_message": "Message to display while in Singleplayer\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.pack_message": "Message to use for the &pack& placeholder in Presence settings\\n(If a Curse, Twitch, Technic, MCUpdater, or MultiMC Pack is detected)\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_message.out": "Message to use for the &ign& general placeholder in Presence settings and the &playerinfo& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_message.in": "Message to use for the &playerinfo& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_coordinate_message": "Message to use for the &coords& argument for the &playerinfo& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_health_message": "Message to use for the &health& argument for the &playerinfo& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_amount_message": "Message to use for the &players& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.player_item_message": "Message to use for the &tileentity& general placeholder from Presence settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.world_message": "Message to use for the &worldinfo& placeholder in server settings\\n\\n%1$s",
    "gui.config.comment.status_messages.placeholder.mods_message": "Message to use for the &mods& placeholder in Presence settings\\n\\n%1$s",
    "gui.config.comment.status_messages.special.vivecraft_message": "使用Vivecraft時，在Rich Presence中顯示的資訊",
    "gui.config.comment.status_messages.fallback.pack_placeholder_message": "如果不是空的且沒有偵測到資料包/資源包，這個文字將被用於 &pack& 占位符。",
    "gui.config.comment.advanced.split_character": "狀態工藝的訊息設定中的陣列的分割字元",
    "gui.config.comment.advanced.refresh_rate": "刷新Rich Presence顯示和模塊之間的時間，以秒計算。",
    "gui.config.comment.advanced.round_size": "在Rich Presence顯示中對某些變數進行四捨五入的量，作為一個整數。",
    "gui.config.comment.advanced.include_extra_gui_classes": "是否允許Per-介面系統掃描額外的類別（警告：可能導致與其他模組的相容性問題）",
    "gui.config.comment.advanced.enable_commands": "允許狀態工藝使用指令\\n（在主設定介面中啟用指令介面）",
    "gui.config.comment.advanced.enable_per_gui": "Allows CraftPresence to change it's display based on the Gui you're in\\n Note the following:\\n - Requires an option in Gui messages\\n - In some Minecraft versions, Guis must be opened once before configuring",
    "gui.config.comment.advanced.enable_per_item": "允許狀態工藝根據你持有的物品更改其顯示\\n 請注意以下事項：\\n - 需要物品資訊中的選項",
    "gui.config.comment.advanced.enable_per_entity": "允許狀態工藝根據實體數據更改其顯示\\n 請注意以下事項：\\n - 需要有效實體資訊列表中的選項",
    "gui.config.comment.advanced.render_tooltips": "允許狀態工藝渲染懸停工具提示（當此功能可用時）",
    "gui.config.comment.advanced.format_words": "切換單詞的自動大寫和字符串的一般格式",
    "gui.config.comment.advanced.debug_mode": "切換開發者模式，顯示除錯功能並啟用除錯日誌記錄\\n\\n覆蓋狀態 -> %1$s",
    "gui.config.comment.advanced.verbose_mode": "切換詳細模式，顯示更詳細的日誌記錄以及堆棧跟蹤和更深入的異常訊息\\n\\n覆蓋狀態 -> %1$s",
    "gui.config.comment.advanced.gui_messages": "Customize messages to display with Guis\\n(Manual format: gui;message)\\n\\n%1$s",
    "gui.config.comment.advanced.item_messages": "Customize messages to display with items\\n(Manual format: item;message)\\n\\n%1$s\\n%2$s",
    "gui.config.comment.advanced.entity_target_messages": "Customize messages to display when pointing at an entity\\n(Manual format: entity;message)\\n\\n%1$s\\n%2$s",
    "gui.config.comment.advanced.entity_attacking_messages": "自訂攻擊實體時顯示的訊息\\n（手動格式：entity;message）\\n 可用佔位符：\\n - &entity& = 實體名稱（或玩家UUID）\\n\\n %1$s",
    "gui.config.comment.advanced.entity_riding_messages": "Customize messages to display when riding an entity\\n(Manual format: entity;message)\\n\\n%1$s\\n%2$s",
    "gui.config.comment.accessibility.tooltip_background_color": "渲染狀態工藝工具提示背景時要使用的顏色或材質",
    "gui.config.comment.accessibility.tooltip_border_color": "渲染狀態工藝工具提示邊框時要使用的顏色或材質",
    "gui.config.comment.accessibility.gui_background_color": "渲染狀態工藝介面背景時要使用的顏色或材質",
    "gui.config.comment.accessibility.button_background_color": "渲染狀態工藝介面按鈕時要使用的顏色或材質",
    "gui.config.comment.accessibility.language_id": "用於翻譯此模組字符串的區域設定或語言ID",
    "gui.config.comment.accessibility.show_background_as_dark": "以較深的色調顯示背景顏色（非 Rgba），例如原版Minecraft",
    "gui.config.comment.accessibility.strip_translation_colors": "同意狀態工藝從其翻譯中刪除顏色和格式化代碼",
    "gui.config.comment.accessibility.show_logging_in_chat": "同意狀態工藝在聊天界面中顯示其正在登錄",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "同意狀態工藝從介面中移除過多的視覺改進\\n（可以提高某些區域的介面效能）",
    "key.craftpresence.category": "狀態工藝 - 控制",
    "key.craftpresence.config_keycode.name": "配置 Gui 鍵位",
    "key.craftpresence.config_keycode.description": "快捷鍵查看設定畫面",
    "craftpresence.message.unsupported": "此功能不支援此版本的Minecraft",
    "craftpresence.defaults.server_messages.server_name": "Minecraft 伺服器",
    "craftpresence.defaults.server_messages.server_motd": "Minecraft 伺服器",
    "craftpresence.defaults.state.main_menu": "在主菜單中",
    "craftpresence.defaults.state.loading": "載入中...",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.lan": "在區域網伺服器上播放",
    "craftpresence.defaults.state.single_player": "正在玩單人遊戲",
    "craftpresence.defaults.mode.hardcore": "硬核",
    "craftpresence.defaults.placeholder.pack": "&name&",
    "craftpresence.defaults.placeholder.players": "&current& / &max& 玩家",
    "craftpresence.defaults.placeholder.player_info.out": "正如 &name&",
    "craftpresence.defaults.placeholder.player_info.in": "(&health&)",
    "craftpresence.defaults.placeholder.player_info.coordinate": "在 &xPosition&, &zPosition&",
    "craftpresence.defaults.placeholder.player_info.health": "生命值：&current&/&max&",
    "craftpresence.defaults.placeholder.player_info.items": "物品：&main&",
    "craftpresence.defaults.placeholder.world_info": "在 &worldname&",
    "craftpresence.defaults.placeholder.mods": "&modcount& 模組",
    "craftpresence.defaults.special.vivecraft": "透過 Vivecraft 在VR中遊玩",
    "craftpresence.multiplayer.status.cannot_connect": "無法連接到伺服器",
    "craftpresence.multiplayer.status.pinging": "正在查詢...",
    "craftpresence.multiplayer.status.polling": "正在接收...",
    "craftpresence.multiplayer.status.cannot_resolve": "無法解析主機名稱",
    "craftpresence.command.usage.main": "§l狀態工藝 - 子指令:\\n §r指令格式: §6/<cp|craftpresence> <指令>\\n\\n §6§lreboot §r- 重新啟動本模組(RPC)\\n §6§lshutdown §r- 關閉本模組(RPC)\\n §6§lreload §r- 根據設定重新載入狀態工藝 的資料\\n §6§lrequest §r- 查看請求加入功能的資訊\\n §6§lexport §r- 查看用於模組數據的export指令\\n §6§lview §r- 查看多種顯示數據\\n §6§lhelp §r- 查看本頁面",
    "craftpresence.command.usage.view": "§l狀態工藝 - 查看子指令:\\n\\n §6§lcurrentData §r- 以文字形式顯示您目前的 RPC 數據\\n §6§lassets §r- 顯示所有可用的資源圖示\\n §6§ldimensions §r- D顯示可用的維度名稱\\n §6§lbiomes §r- 顯示可用的生態域名稱\\n §6§lservers §r- 顯示可用的伺服器位置\\n §6§lscreens §r- 顯示可用的介面名稱\\n §6§litems §r- 顯示可用的物品名稱\\n §6§lentities §r- 顯示可用的實體名稱",
    "craftpresence.command.usage.view.assets": "§lCraftPresence - View Assets Sub-Commands:\\n\\n §6§lcustom §r- View Discord assets that were dynamically added\\n §6§lall §r- View all Discord assets",
    "craftpresence.command.usage.export": "§l狀態工藝 - 匯出子指令:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 以文字或資源形式從指定的用戶 ID 導出資源",
    "craftpresence.command.export.pre": "§6§l開始從用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.post": "§2§l完成用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.exception": "§c§l指令異常 - 無法從用戶端 ID %1$s 匯出資源",
    "craftpresence.command.unrecognized": "§c§l未知指令 - 請使用§6§l/craftpresence help",
    "craftpresence.command.current_data": "§l目前 RPC 資料（登入 %1$s）：§r\\n §6§l細節：§r %2$s\\n §6§l遊戲狀態：§r %3$s\\n §6§l開始時間戳記：§r %4$s\\n §6§l用戶端 ID：§r %5$s\\n §6§l大圖標鍵：§r %6$s\\n §6§l大圖示文字：§r %7$s\\n §6§l小圖示鍵：§r %8$s\\n §6§l小圖示文字：§r %9$s\\n §6§l派對 ID：§r %10$s\\n §6§ l派對規模：§r %11$s\\n §6§l最大派對：§r %12$s\\n §6§l派對隱私：§r %13$s\\n §6§l加入秘密：§r %14$s\\n §6§l結束時間戳記：§r %15$s\\n §6§l匹配保密：§r %16$s\\n §6§l觀看保密：§r %17$s\\n §6§l按鈕：§r %18$s\\n §6§l實例：§r %19$s",
    "craftpresence.command.reload": "§6§l重新載入狀態工藝數據，取決於設定!",
    "craftpresence.command.reload.complete": "§2§l重新載入狀態工藝數據!",
    "craftpresence.command.request.info": "§6§l請求訊息:§r\\n §6§l請求者 用戶名: %1$s\\n\\n §6§l使用 /cp request <accept|deny> 或者等待 %2$s 秒拒絕",
    "craftpresence.command.request.none": "§6§l你沒有任何可用得加入請求！\n",
    "craftpresence.command.request.accept": "§6§l加入請求已被接受！%1$s 已被發送邀請！",
    "craftpresence.command.request.denied": "§6§l加入請求被 %1$s 拒絕！",
    "craftpresence.command.request.ignored": "§6§l加入請求被 %1$s 忽略！",
    "craftpresence.command.shutdown.pre": "§6§l關閉狀態工藝...",
    "craftpresence.command.shutdown.post": "§2§l狀態工藝已被關閉！\\n §6§l使用/cp reboot來重新啟動。",
    "craftpresence.command.reboot.pre": "§6§l重新啟動狀態工藝...",
    "craftpresence.command.reboot.post": "§2§l狀態工藝已重新啟動！",
    "craftpresence.logger.info.os": "偵測到的操作系統：%1$s（架構：%2$s，是64位：%3$s）。",
    "craftpresence.logger.info.load": "已載入顯示用戶端 ID。%1$s（以 %2$s 身份登入）",
    "craftpresence.logger.info.shutdown": "關閉狀態工藝...",
    "craftpresence.logger.info.updater.status": "偵測到 %1$s 版本為 %2$s -> %3$s",
    "craftpresence.logger.info.updater.receive.data": "收到的更新資料：%1$s",
    "craftpresence.logger.info.updater.receive.changelog": "收到的變更紀錄：%1$s",
    "craftpresence.logger.info.updater.receive.status": "收到 %1$s- > %2$s 的更新狀態（目標版本：第%3$s版）。",
    "craftpresence.logger.info.config.new": "狀態工藝的新設定數據已成功創建!",
    "craftpresence.logger.info.config.notice": "上次同步：",
    "craftpresence.logger.info.config.save": "組態設定已被保存並成功重新載入!",
    "craftpresence.logger.info.update.dynamic": "動態更新數據 -> %1$s in %2$s",
    "craftpresence.logger.info.migration.add": "為符合%1$s的數據加入遷移數據，動作標識符為%2$s(原因：%3$s)!",
    "craftpresence.logger.info.migration.apply": "為匹配 %1$s 和操作標識符 %2$s 的數據套用遷移數據 -> 將 %3$s 從 %4$s 轉換為 %5$s",
    "craftpresence.logger.info.manifest.init": "正在檢查有效的 Curse 資訊清單資料...",
    "craftpresence.logger.info.manifest.fallback": "找不到主要 Curse 資訊清單資料，正在嘗試使用撤回資源...",
    "craftpresence.logger.info.manifest.loaded": "找到 Curse 主要資料！(名字: \"%1$s\")",
    "craftpresence.logger.info.instance.init": "正在檢查有效的 MultiMC 實例數據...",
    "craftpresence.logger.info.instance.loaded": "找到 MultiMC 實例數據！（名稱：「%1$s」- 圖示：「%2$s」）",
    "craftpresence.logger.info.mcupdater.init": "正在檢查有效的 MCUpdater 實例數據...",
    "craftpresence.logger.info.mcupdater.loaded": "找到 MCUpdater 實例資料！(名字: \"%1$s\")",
    "craftpresence.logger.info.technic.init": "正在檢查有效的 Technic 模組包數據...",
    "craftpresence.logger.info.technic.loaded": "找到 Technic 模組包數據！（名稱：「%1$s」- 圖示：「%2$s」）",
    "craftpresence.logger.info.chardata.init": "正在搜尋字元和字形寬度數據...",
    "craftpresence.logger.info.chardata.loaded": "成功載入字元和字形寬度資料！",
    "craftpresence.logger.info.dll.init": "將 「%1$s」 作為一個DLL載入...",
    "craftpresence.logger.info.dll.loaded": "「%1$s」 已被成功載入為DLL!",
    "craftpresence.logger.info.download.init": "正在下載 「%1$s」 到 「%2$s」... (來自: 「%3$s」)",
    "craftpresence.logger.info.download.loaded": "「%1$s」已被成功下載到「%2$s」! (來自: 「%3$s」)",
    "craftpresence.logger.info.discord.assets.load": "檢查 Discord 的可用資源，用戶端 ID：%1$s",
    "craftpresence.logger.info.discord.assets.detected": "檢測到 %1$s 的總資源!",
    "craftpresence.logger.info.discord.assets.load.credits": "最初由 paulhobbel 編寫此模組 - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "若要增加對此圖的支援，請請求該圖示被加入預設用戶端 ID 或者在下列名稱新增圖示：「%1$s」",
    "craftpresence.logger.info.discord.assets.fallback": "找到 「%1$s」 的備用圖示！使用名為 「%2$s」 的備用圖示！",
    "craftpresence.logger.error.system": "狀態工藝無法查詢系統資訊，可能無法正常執行...",
    "craftpresence.logger.error.rpc": "狀態工藝遇到以下 RPC 錯誤，已關閉以防止崩潰：%1$s",
    "craftpresence.logger.error.download": "下載失敗 \"%1$s\" 從 \"%2$s\"\\n 手動下載 \"%1$s\" 從 \"%2$s\" 到 \"%3$s\"",
    "craftpresence.logger.error.chardata": "無法查詢字元和字形寬度數據，某些渲染功能已被停用...",
    "craftpresence.logger.error.data.close": "無法關閉資料串流，資源耗盡可能發生。請報告此問題...",
    "craftpresence.logger.error.dll": "無法載入 \"%1$s\" 作為DLL，事情可能不太順利...",
    "craftpresence.logger.error.delete.file": "\"%1$s\" 刪除失敗，情況可能不太好",
    "craftpresence.logger.error.web": "無法轉到頁面：%1$s",
    "craftpresence.logger.error.keycode": "發生了一個錯誤的鍵位綁定，重置 \"%1$s\" 到預設以防止崩潰",
    "craftpresence.logger.error.command": "執行此指令時發生錯誤",
    "craftpresence.logger.error.config.save": "無法載入或儲存配置",
    "craftpresence.logger.error.config.invalid.icon.empty": "無法偵測到任何可用的圖示！如果這是一個錯誤，請提交模組問題",
    "craftpresence.logger.error.config.invalid.icon.pre": "無效圖示\"%1$s\"在屬性\"%2$s\"，選擇隨機有效的圖示...",
    "craftpresence.logger.error.config.invalid.icon.post": "成功將圖示屬性 \"%1$s\"設為\"%2$s\"",
    "craftpresence.logger.error.config.prop.empty": "偵測到空或不可轉換的屬性（「%1$s」），將屬性設定為預設值...",
    "craftpresence.logger.error.config.adjust.global": "偵測到全域屬性調整（「%1$s」），正在檢查遷移數據並將屬性設定為新值...",
    "craftpresence.logger.error.config.prop.invalid": "偵測到無效的內容（\"%1$s\"），移除內容...",
    "craftpresence.logger.error.config.missing.default": "內容遺漏預設值 \"%1$s\"，正在加入內容中...",
    "craftpresence.logger.error.file.manifest": "無法取得 Curse 模組清單數據（如果不使用 Twitch/CursePack，則請忽略）",
    "craftpresence.logger.error.file.instance": "無法取得 MultiMC 實例資料（如果未使用 MultiMC ，則請忽略）",
    "craftpresence.logger.error.file.mcupdater": "無法取得 MCUpdater 實例資料（如果未使用 MCUpdater Pack，則不予處理）",
    "craftpresence.logger.error.file.technic": "無法取得 Technic 模組包資料（如果未使用 Technic 模組包，則請忽略）",
    "craftpresence.logger.error.technic.limitation": "由於 Technic 的限制，如果在 Technic 啟動器中選擇，你目前正在遊玩的模組包只會正確顯示一個圖示。",
    "craftpresence.logger.error.load": "顯示資料載入失敗",
    "craftpresence.logger.error.updater.changelog": "未能找到 %1$s @ %2$s的更改日誌數據",
    "craftpresence.logger.error.updater.failed": "檢查更新失敗，啟用故障排除模式來尋找錯誤...",
    "craftpresence.logger.error.discord.join": "加入請求被拒絕，加入金鑰無效：%1$s",
    "craftpresence.logger.error.discord.assets.load": "無法取得 Discord 資產，事情可能無法運作良好 ...",
    "craftpresence.logger.error.discord.assets.fallback": "資產名稱 \"%1$s\" 不存在，嘗試使用替代圖示 \"%2$s\"...",
    "craftpresence.logger.error.discord.assets.default": "無法給選擇的圖示分配資料名稱 \"%1$s\"，預設/隨機的圖示 \"%2$s\" 使用中...",
    "craftpresence.logger.warning.config.disabled.enablejoinrequest": "已在配置中停用加入請求支援。請啟用它來接受和加入Discord請求！",
    "craftpresence.logger.warning.config.empty.client_id": "你的用戶端 ID 是空的，事情可能不會順利進行...",
    "craftpresence.logger.warning.fingerprintviolation": "偵測到無效憑證，此建置將不會收到支援！",
    "craftpresence.logger.warning.debug_mode": "你正在故障排除環境中運行 CraftPresence，一些功能可能無法正常運作",
    "craftpresence.logger.warning.updater.homepage": "無法找到此套用程式的首頁...",
    "craftpresence.logger.warning.updater.incompatible.json": "Json 區段 「%1$s」 的格式不相容...",
    "craftpresence.logger.warning.updater.data.missing": "缺少模組 「%1$s」 的關鍵元數據，提供假數據。(如果在去混淆的環境中，請忽略)",
    "craftpresence.logger.warning.convert.invalid": "物件 「%1$s」的數據轉換返回一個未知的、無效的或可跳過的結果。建議謹慎行事... (嘗試的模式：%2$s)...",
    "craftpresence.exception.config.prop.null": "「%1$s」的屬性值不能為空",
    "gui.config.name.advanced.player_skin_endpoint": "Player Skin Endpoint",
    "craftpresence.defaults.advanced.player_skin_endpoint": "https://crafatar.com/avatars/%1$s",
    "gui.config.title.display.edit_specific_button": "CraftPresence - Edit Button (%1$s)",
    "gui.config.title.display.edit_specific_icon": "CraftPresence - Edit Icon (%1$s)",
    "gui.config.title.editor.add.new.prefilled": "CraftPresence - Add New Value (%1$s)",
    "gui.config.title.selector.button": "CraftPresence - Select a Button",
    "gui.config.title.selector.view.assets.custom": "CraftPresence - Discord Custom Assets List",
    "gui.config.title.selector.view.entities": "CraftPresence - Available Entities",
    "gui.config.comment.title.changes": "Minecraft Version -> %1$s",
    "gui.config.message.editor.label": "Label:",
    "gui.config.message.editor.url": "Url:",
    "gui.config.message.hover.value.message": "Message data to attach with this value",
    "gui.config.name.general.preferred_client": "Preferred Client",
    "gui.config.name.display.button_messages": "Extra Button Messages",
    "gui.config.name.display.dynamic_icons": "Dynamic Icons",
    "gui.config.comment.general.preferred_client": "The preferred Discord Client Type to connect to\\n(Will fallback to Any if a client of this type is not running)",
    "gui.config.comment.display.button_messages": "Customize messages to display in the extra buttons in the RPC\\n(Manual format: id;label;url)\\n Notes:\\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\\n - Sub-Placeholders can also be used (Ex: &SERVER:IP& = server IP being called from elsewhere)",
    "gui.config.comment.display.dynamic_icons": "Customize dynamic images to display in the RPC\\n(Manual format: name;url)\\n Notes:\\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\\n - Sub-Placeholders can also be used (Ex: &SERVER:IP& = server IP being called from elsewhere)",
    "craftpresence.defaults.display.button.label": "Example Text",
    "craftpresence.defaults.display.button.url": "https://google.com",
    "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
    "craftpresence.logger.info.updater.init": "Starting version check for %1$s (MC %2$s) at %3$s",
    "craftpresence.defaults.biome_messages.biome_messages": "Playing in &biome&",
    "craftpresence.defaults.dimension_messages.dimension_messages": "In the &dimension&",
    "craftpresence.defaults.server_messages.server_messages": "Playing on &motd&",
    "craftpresence.defaults.advanced.gui_messages": "In &screen&",
    "craftpresence.defaults.advanced.item_messages": "Holding &item&",
    "craftpresence.defaults.advanced.entity_target_messages": "Targeting &entity&",
    "craftpresence.defaults.advanced.entity_riding_messages": "Riding &entity&",
    "craftpresence.defaults.world_name": "World",
    "craftpresence.placeholders.title": "Available placeholders",
    "craftpresence.placeholders.DEFAULT.description": "The default display data, while applicable",
    "craftpresence.placeholders.MAINMENU.description": "The main menu's display data, while applicable",
    "craftpresence.placeholders.BRAND.description": "The Minecraft branding label",
    "craftpresence.placeholders.MCVERSION.description": "The Minecraft version label",
    "craftpresence.placeholders.IGN.description": "The non-world player info message",
    "craftpresence.placeholders.IGN.NAME.description": "Your username",
    "craftpresence.placeholders.IGN.UUID.description": "Your UUID (Trimmed Format)",
    "craftpresence.placeholders.IGN.UUID_FULL.description": "Your UUID (Full Format, if valid UUID)",
    "craftpresence.placeholders.MODS.description": "The message displaying your mod count",
    "craftpresence.placeholders.MODS.MODCOUNT.description": "The amount of mods currently in your mods folder",
    "craftpresence.placeholders.PACK.description": "The pack's display data, if using a valid pack format",
    "craftpresence.placeholders.PACK.NAME.description": "The pack's name",
    "craftpresence.placeholders.DIMENSION.description": "The current dimension's display data, while in-game",
    "craftpresence.placeholders.DIMENSION.DIMENSION.description": "The current dimension name",
    "craftpresence.placeholders.DIMENSION.ICON.description": "The default dimension icon",
    "craftpresence.placeholders.BIOME.description": "The current biome's display data, while in-game",
    "craftpresence.placeholders.BIOME.BIOME.description": "The current biome name",
    "craftpresence.placeholders.BIOME.ICON.description": "The default biome icon",
    "craftpresence.placeholders.SERVER.description": "The current server's display data, while in-game",
    "craftpresence.placeholders.SERVER.ICON.description": "(MP) The default server icon",
    "craftpresence.placeholders.SERVER.PLAYERINFO.description": "Your in-world player info message",
    "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.description": "The player's coordinate placeholder message",
    "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.xPosition.description": "Your current in-game X position",
    "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.yPosition.description": "Your current in-game Y position",
    "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.zPosition.description": "Your current in-game Z position",
    "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.description": "The player's health placeholder message",
    "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.CURRENT.description": "Your current in-game health",
    "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.MAX.description": "Your current in-game maximum health",
    "craftpresence.placeholders.SERVER.PLAYERS.CURRENT.description": "Current player count",
    "craftpresence.placeholders.SERVER.PLAYERS.MAX.description": "Maximum player count",
    "craftpresence.placeholders.SERVER.WORLDINFO.description": "Your in-world game info message",
    "craftpresence.placeholders.SERVER.WORLDINFO.DIFFICULTY.description": "The current world's difficulty",
    "craftpresence.placeholders.SERVER.WORLDINFO.WORLDNAME.description": "The name of the current world",
    "craftpresence.placeholders.SERVER.WORLDINFO.WORLDTIME.description": "The current world's in-game time",
    "craftpresence.placeholders.SERVER.WORLDINFO.WORLDDAY.description": "The current world's in-game day count",
    "craftpresence.placeholders.SERVER.IP.description": "(MP) The current server address",
    "craftpresence.placeholders.SERVER.NAME.description": "(MP) The current server name",
    "craftpresence.placeholders.SERVER.MOTD.description": "(MP) The current server motd",
    "craftpresence.placeholders.SERVER.PLAYERS.description": "(MP) The current server player counter",
    "craftpresence.placeholders.SCREEN.description": "The current Gui Screen's display data, while applicable",
    "craftpresence.placeholders.SCREEN.SCREEN.description": "The current Gui Screen name",
    "craftpresence.placeholders.SCREEN.CLASS.description": "The current Gui Screen class name",
    "craftpresence.placeholders.TILEENTITY.description": "The current TileEntity (block/item/armor) display data, while applicable",
    "craftpresence.placeholders.TILEENTITY.ITEM.description": "The specific item name",
    "craftpresence.placeholders.TILEENTITY.MAIN.description": "Current main hand item",
    "craftpresence.placeholders.TILEENTITY.OFFHAND.description": "Current offhand item",
    "craftpresence.placeholders.TILEENTITY.HELMET.description": "Currently equipped helmet",
    "craftpresence.placeholders.TILEENTITY.CHEST.description": "Currently equipped chestpiece",
    "craftpresence.placeholders.TILEENTITY.LEGS.description": "Currently equipped leggings",
    "craftpresence.placeholders.TILEENTITY.BOOTS.description": "Currently equipped boots",
    "craftpresence.placeholders.TARGETENTITY.description": "The current targeted entity's display data, while applicable",
    "craftpresence.placeholders.TARGETENTITY.ENTITY.description": "The targeted entity's name",
    "craftpresence.placeholders.RIDINGENTITY.description": "The current riding entity's display data, while applicable",
    "craftpresence.placeholders.RIDINGENTITY.ENTITY.description": "The riding entity's name"
}