{
    "key.betterfoliage.gui": "開啟設定",
    "betterfoliage.global.enabled": "啟用模組",
    "betterfoliage.global.enabled.tooltip": "如果關閉，BetterFoliage 不會渲染任何東西",
    "betterfoliage.global.nVidia": "Nvidia 圖形處理器",
    "betterfoliage.global.nVidia.tooltip": "指定你是否擁有 nVidia GPU",
    "betterfoliage.enabled": "啟用",
    "betterfoliage.enabled.tooltip": "要啟用這個功能嗎？",
    "betterfoliage.hOffset": "水平偏移",
    "betterfoliage.hOffset.tooltip": "元素水平移動的距離，單位為方塊",
    "betterfoliage.vOffset": "垂直偏移",
    "betterfoliage.vOffset.tooltip": "元素垂直移動的距離，單位為方塊",
    "betterfoliage.size": "尺寸",
    "betterfoliage.size.tooltip": "該元素的尺寸",
    "betterfoliage.heightMin": "最小高度",
    "betterfoliage.heightMin.tooltip": "元素的最小高度",
    "betterfoliage.heightMax": "最大高度",
    "betterfoliage.heightMax.tooltip": "元素的最大高度",
    "betterfoliage.population": "密度",
    "betterfoliage.population.tooltip": "符合條件的方塊出現效果的機率（64分之N）",
    "betterfoliage.shaderWind": "風粒子著色",
    "betterfoliage.shaderWind.tooltip": "將光影模組中的著色器套用於颳風效果？",
    "betterfoliage.distance": "距離限制",
    "betterfoliage.distance.tooltip": "玩家周圍渲染效果的範圍",
    "betterfoliage.rendererror": "§a[BetterFoliage]§f 在渲染方塊 %s （坐標：%s）時出錯",
    "betterfoliage.blocks": "方塊類型",
    "betterfoliage.blocks.tooltip": "設定應當具有特定效果的方塊類的列表",
    "betterfoliage.blocks.dirtWhitelist": "泥土白名單",
    "betterfoliage.blocks.dirtBlacklist": "泥土黑名單",
    "betterfoliage.blocks.dirtWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.dirtBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.dirtWhitelist.tooltip": "被識別為泥土的方塊。將影響蘆葦、藻類、草地連接材質的渲染",
    "betterfoliage.blocks.dirtBlacklist.tooltip": "不被識別為泥土的方塊。將會影響蘆葦、藻類、草地連接材質的渲染",
    "betterfoliage.blocks.grassClassesWhitelist": "草地白名單",
    "betterfoliage.blocks.grassClassesBlacklist": "草地黑名單",
    "betterfoliage.blocks.grassClassesWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.grassClassesBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.grassModels": "草方塊模型",
    "betterfoliage.blocks.grassModels.arrayEntry": "%d 項",
    "betterfoliage.blocks.grassWhitelist.tooltip": "被識別為草地的方塊。將會影響矮草和草地連接材質",
    "betterfoliage.blocks.grassBlacklist.tooltip": "不被識別為草地的方塊。將會影響矮草和草地連接材質",
    "betterfoliage.blocks.grassModels.tooltip": "識別為草方塊的模型和紋理",
    "betterfoliage.blocks.leavesClassesWhitelist": "樹葉白名單",
    "betterfoliage.blocks.leavesClassesBlacklist": "樹葉黑名單",
    "betterfoliage.blocks.leavesClassesWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.leavesClassesBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.leavesModels": "樹葉模型",
    "betterfoliage.blocks.leavesModels.arrayEntry": "%d 項",
    "betterfoliage.blocks.leavesClassesWhitelist.tooltip": "被識別為樹葉的方塊 對更多樹葉、下落樹葉有效果。樹葉將與樹葉著色器程序使用同種材質和ID",
    "betterfoliage.blocks.leavesClassesBlacklist.tooltip": "不該被識別為樹葉的方塊 對更多樹葉、下落樹葉有效果。樹葉將與樹葉著色器程序使用同種材質和ID",
    "betterfoliage.blocks.leavesModels.tooltip": "用於樹葉方塊的模型與材質",
    "betterfoliage.blocks.cropsWhitelist": "作物白名單",
    "betterfoliage.blocks.cropsBlacklist": "作物黑名單",
    "betterfoliage.blocks.cropsWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.cropsBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.cropsWhitelist.tooltip": "開啟作物效果 作物將與高草著色器程序使用同種材質和ID",
    "betterfoliage.blocks.cropsBlacklist.tooltip": "關閉作物效果 作物將不會與高草著色器程序使用同種材質和ID",
    "betterfoliage.blocks.logClassesWhitelist": "原木白名單",
    "betterfoliage.blocks.logClassesBlacklist": "原木黑名單",
    "betterfoliage.blocks.logClassesWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.logClassesBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.logModels": "原木模型",
    "betterfoliage.blocks.logModels.arrayEntry": "%d 項",
    "betterfoliage.blocks.logClassesWhitelist.tooltip": "被識別為原木的方塊 對圓角原沒有影響",
    "betterfoliage.blocks.logClassesBlacklist.tooltip": "不該被識別為原木的方塊 對圓角原沒有影響",
    "betterfoliage.blocks.logModels.tooltip": "原木方塊的模型和紋理識別",
    "betterfoliage.blocks.sandWhitelist": "沙子白名單",
    "betterfoliage.blocks.sandBlacklist": "沙子黑名單",
    "betterfoliage.blocks.sandWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.sandBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.sandWhitelist.tooltip": "被識別為沙子的方塊 對珊瑚效果有影響",
    "betterfoliage.blocks.sandBlacklist.tooltip": "不該被識別為沙子的方塊 對珊瑚效果有影響",
    "betterfoliage.blocks.lilypadWhitelist": "睡蓮白名單",
    "betterfoliage.blocks.lilypadBlacklist": "睡蓮黑名單",
    "betterfoliage.blocks.lilypadWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.lilypadBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.lilypadWhitelist.tooltip": "被識別為睡蓮的方塊 對更好睡蓮效果有影響",
    "betterfoliage.blocks.lilypadBlacklist.tooltip": "不該被識別為睡蓮的方塊 對更好睡蓮效果有影響",
    "betterfoliage.blocks.cactusWhitelist": "仙人掌白名單",
    "betterfoliage.blocks.cactusBlacklist": "仙人掌黑名單",
    "betterfoliage.blocks.cactusWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.cactusBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.cactusWhitelist.tooltip": "開啟更好的仙人掌的效果 將會判斷植物是否為仙人掌",
    "betterfoliage.blocks.cactusBlacklist.tooltip": "關閉更好的仙人掌的效果 將不進行判斷植物是否為仙人掌",
    "betterfoliage.blocks.myceliumWhitelist": "菌絲白名單",
    "betterfoliage.blocks.myceliumBlacklist": "菌絲黑名單",
    "betterfoliage.blocks.myceliumWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.myceliumBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.myceliumWhitelist.tooltip": "被識別為菌絲的方塊。對更好的草有影響",
    "betterfoliage.blocks.myceliumBlacklist.tooltip": "不被認為是菌絲的方塊。對更好的草有影響",
    "betterfoliage.blocks.netherrackWhitelist": "地獄岩白名單",
    "betterfoliage.blocks.netherrackBlacklist": "地獄岩黑名單",
    "betterfoliage.blocks.netherrackWhitelist.arrayEntry": "%d 項",
    "betterfoliage.blocks.netherrackBlacklist.arrayEntry": "%d 項",
    "betterfoliage.blocks.netherrackWhitelist.tooltip": "被識別為地獄岩的方塊 對地獄岩上藤蔓的效果有影響",
    "betterfoliage.blocks.netherrackBlacklist.tooltip": "不該被識別為地獄岩的方塊 對地獄岩上藤蔓的效果有影響",
    "betterfoliage.shaders": "著色器配置",
    "betterfoliage.shaders.tooltip": "配置集成於光影中",
    "betterfoliage.shaders.leavesId": "樹葉的ID",
    "betterfoliage.shaders.leavesId.tooltip": "已將所有樹葉的ID意見回饋給光影。如果您的光影使用§6block.properties§e檔案，則可能需要修改該檔案以使其適配光影的映射。",
    "betterfoliage.shaders.grassId": "草的ID",
    "betterfoliage.shaders.grassId.tooltip": "已將作物與植物的ID意見回饋給光影。如果您的光影使用§6block.properties§e檔案，則您可能需要修改該檔案以使其適配光影的映射。",
    "betterfoliage.leaves": "額外的葉子",
    "betterfoliage.leaves.tooltip": "額外的(超出方塊的)輪葉葉片塊",
    "betterfoliage.leaves.dense": "稠密模式",
    "betterfoliage.leaves.dense.tooltip": "稠密模式會有更好的渲染效果（即更多環繞葉片）",
    "betterfoliage.leaves.snowEnabled": "啟用雪中的草葉",
    "betterfoliage.leaves.snowEnabled.tooltip": "是否啟用在雪中的額外葉片?",
    "betterfoliage.leaves.hideInternal": "隱藏內部葉片",
    "betterfoliage.leaves.hideInternal.tooltip": "當葉片方塊的六個面全部被其他方塊或流體方塊環繞時停止渲染額外葉片",
    "betterfoliage.shortGrass": "短草和菌絲土",
    "betterfoliage.shortGrass.tooltip": "一簇小草或者一叢菌絲土長在合適的方塊的頂部",
    "betterfoliage.shortGrass.useGenerated": "使用方塊破壞產生的材質",
    "betterfoliage.shortGrass.useGenerated.tooltip": "從資源包中讀取的材質切片從而生成高草材質",
    "betterfoliage.shortGrass.myceliumEnabled": "於菌絲土上啟用",
    "betterfoliage.shortGrass.myceliumEnabled.tooltip": "將這個特性利用到菌絲土中嗎?",
    "betterfoliage.shortGrass.grassEnabled": "使用在草地上",
    "betterfoliage.shortGrass.grassEnabled.tooltip": "將這個特性利用到草地中嗎?",
    "betterfoliage.shortGrass.snowEnabled": "於雪地上啟用",
    "betterfoliage.shortGrass.snowEnabled.tooltip": "使用到雪地裡的草地中去?",
    "betterfoliage.shortGrass.saturationThreshold": "飽和到極限",
    "betterfoliage.shortGrass.saturationThreshold.tooltip": "\"無色\"塊(使用生態域的顏色)和\"五彩繽紛\"塊(使用他們自己的特定的顏色)之間的色彩飽和度截止",
    "betterfoliage.hangingGrass": "懸掛的草",
    "betterfoliage.hangingGrass.tooltip": "草會在邊緣的草地上垂下來",
    "betterfoliage.hangingGrass.separation": "分離",
    "betterfoliage.hangingGrass.separation.tooltip": "在方塊邊緣有多少懸掛的草從草地上垂下來",
    "betterfoliage.cactus": "更好的仙人掌",
    "betterfoliage.cactus.tooltip": "提高仙人掌的真實性以及額外的(超出方塊的)仙人掌刺和光滑的陰影",
    "betterfoliage.cactus.sizeVariation": "尺寸變化大小",
    "betterfoliage.cactus.sizeVariation.tooltip": "仙人掌的尺寸隨機變化總數",
    "betterfoliage.lilypad": "更好的蓮葉（荷花）",
    "betterfoliage.lilypad.tooltip": "提高蓮葉的真實性以及(在水中的)根和不定(生成)的花",
    "betterfoliage.lilypad.flowerChance": "花的生成機率",
    "betterfoliage.lilypad.flowerChance.tooltip": "荷花生成的頻率（六十四分之N）",
    "betterfoliage.reed": "蘆葦",
    "betterfoliage.reed.tooltip": "蘆葦會生成在淺水中的泥土塊上",
    "betterfoliage.reed.biomes": "生態域的列表",
    "betterfoliage.reed.biomes.tooltip": "配置允許出現蘆葦的生態域",
    "betterfoliage.reed.biomes.tooltip.element": "蘆葦應該出現在%s生態域?",
    "betterfoliage.algae": "海藻",
    "betterfoliage.algae.tooltip": "藻類會生成在深水中的泥土塊上",
    "betterfoliage.algae.biomes": "生態域的列表",
    "betterfoliage.algae.biomes.tooltip": "配置允許出現藻類的生態域",
    "betterfoliage.algae.biomes.tooltip.element": "藻類應該出現在%s生態域?",
    "betterfoliage.coral": "珊瑚",
    "betterfoliage.coral.tooltip": "珊瑚會生成在深水中的沙塊上",
    "betterfoliage.coral.size": "珊瑚的大小",
    "betterfoliage.coral.size.tooltip": "珊瑚伸出的部分的大小",
    "betterfoliage.coral.crustSize": "外殼尺寸",
    "betterfoliage.coral.crustSize.tooltip": "平的珊瑚的尺寸",
    "betterfoliage.coral.chance": "珊瑚的生成機率",
    "betterfoliage.coral.chance.tooltip": "64個水有機會出現一個珊瑚",
    "betterfoliage.coral.biomes": "生態域的列表",
    "betterfoliage.coral.biomes.tooltip": "配置允許出現珊瑚的生態域",
    "betterfoliage.coral.biomes.tooltip.element": "珊瑚應該出現在%s生態域?",
    "betterfoliage.coral.shallowWater": "淺海珊瑚",
    "betterfoliage.coral.shallowWater.tooltip": "珊瑚應該生成在深水1格?",
    "betterfoliage.netherrack": "藤蔓下半部分",
    "betterfoliage.netherrack.tooltip": "掛在藤蔓的下半部分",
    "betterfoliage.fallingLeaves": "落葉",
    "betterfoliage.fallingLeaves.tooltip": "落葉粒子效果會從葉方塊塊底部下落",
    "betterfoliage.fallingLeaves.speed": "粒子速度",
    "betterfoliage.fallingLeaves.speed.tooltip": "整體粒子速度",
    "betterfoliage.fallingLeaves.windStrength": "風的強度",
    "betterfoliage.fallingLeaves.windStrength.tooltip": "在好天氣裡風的大小的效果(常態的傳播0為中心分布)",
    "betterfoliage.fallingLeaves.stormStrength": "風暴的強度",
    "betterfoliage.fallingLeaves.stormStrength.tooltip": "附加的在陰雨天裡風的大小的效果(常態的傳播0為中心分布)",
    "betterfoliage.fallingLeaves.size": "顆粒大小",
    "betterfoliage.fallingLeaves.chance": "粒子的生成機率",
    "betterfoliage.fallingLeaves.chance.tooltip": "每個(隨機的)機會做出記錄和進行碰撞葉塊從而產生一個粒子",
    "betterfoliage.fallingLeaves.perturb": "擾動",
    "betterfoliage.fallingLeaves.perturb.tooltip": "大小 增加了一個螺旋狀運動,粒子同步旋轉",
    "betterfoliage.fallingLeaves.lifetime": "最長存在時間",
    "betterfoliage.fallingLeaves.lifetime.tooltip": "粒子的最長壽命僅在幾秒內,最短時間這個值60%%的值",
    "betterfoliage.fallingLeaves.opacityHack": "不透明顆粒",
    "betterfoliage.fallingLeaves.opacityHack.tooltip": "停止透明塊模糊的粒子，即使粒子在前面 警告:可能會導致故障。",
    "betterfoliage.risingSoul": "靈魂砂的上升的靈魂",
    "betterfoliage.risingSoul.tooltip": "靈魂砂的頂部產生上升的靈魂粒子FX",
    "betterfoliage.risingSoul.chance": "粒子的生成機率",
    "betterfoliage.risingSoul.chance.tooltip": "每個靈魂砂隨機生成時產生一個粒子",
    "betterfoliage.risingSoul.speed": "粒子速度",
    "betterfoliage.risingSoul.speed.tooltip": "靈顆粒的垂直速度",
    "betterfoliage.risingSoul.perturb": "擾動",
    "betterfoliage.risingSoul.perturb.tooltip": "擾動效應的大小.增加了一個螺旋狀運動的粒子",
    "betterfoliage.risingSoul.headSize": "靈魂的大小",
    "betterfoliage.risingSoul.headSize.tooltip": "靈魂粒子的大小",
    "betterfoliage.risingSoul.trailSize": "靈魂痕跡尺寸",
    "betterfoliage.risingSoul.trailSize.tooltip": "粒子的軌跡的初始大小",
    "betterfoliage.risingSoul.opacity": "不透明度",
    "betterfoliage.risingSoul.opacity.tooltip": "粒子效果的不透明度",
    "betterfoliage.risingSoul.sizeDecay": "大小的衰減",
    "betterfoliage.risingSoul.sizeDecay.tooltip": "靈魂痕跡粒子大小在先前的大小相關",
    "betterfoliage.risingSoul.opacityDecay": "不透明度的衰減",
    "betterfoliage.risingSoul.opacityDecay.tooltip": "靈魂痕跡粒子不透明度與在先前的透明度相關",
    "betterfoliage.risingSoul.lifetime": "最長存在時間",
    "betterfoliage.risingSoul.lifetime.tooltip": "粒子的最長壽命僅在幾秒內,最小值是這個值的60%%",
    "betterfoliage.risingSoul.trailLength": "靈魂痕跡長度",
    "betterfoliage.risingSoul.trailLength.tooltip": "先前的數量定位於粒子重組記憶裡的紀錄",
    "betterfoliage.risingSoul.trailDensity": "靈魂痕跡密集程度",
    "betterfoliage.risingSoul.trailDensity.tooltip": "在靈魂痕跡裡渲染先前的每N個方位上的粒子",
    "betterfoliage.connectedGrass": "草的材質的連接",
    "betterfoliage.connectedGrass.enabled": "啟用",
    "betterfoliage.connectedGrass.enabled.tooltip": "如果泥土上有草地:所有的草地的側面換成草地頂部的材質,",
    "betterfoliage.roundLogs": "圓木",
    "betterfoliage.roundLogs.tooltip": "要使木方塊呈圓形連接到完整方塊上嗎?",
    "betterfoliage.roundLogs.connectSolids": "連接到方塊上",
    "betterfoliage.roundLogs.connectSolids.tooltip": "要使木方塊呈圓形連接到完整方塊上嗎?",
    "betterfoliage.roundLogs.connectPerpendicular": "連接到垂直的圓木上",
    "betterfoliage.roundLogs.connectPerpendicular.tooltip": "要使木方塊呈圓形連接到垂直圓木上嗎?",
    "betterfoliage.roundLogs.lenientConnect": "巨大的圓木",
    "betterfoliage.roundLogs.lenientConnect.tooltip": "在L形中也連接成巨大的圓木, 不只是2x2形",
    "betterfoliage.roundLogs.connectGrass": "草地材質連接",
    "betterfoliage.roundLogs.connectGrass.tooltip": "如果樹木下的泥土附近有草地,那麼它依然會變成草地",
    "betterfoliage.roundLogs.radiusSmall": "圓木斜面的半徑",
    "betterfoliage.roundLogs.radiusSmall.tooltip": "有多大的(體積)從圓木的外角砍掉",
    "betterfoliage.roundLogs.radiusLarge": "連接圓木的斜面半徑",
    "betterfoliage.roundLogs.radiusLarge.tooltip": "有多大的(體積)從連接著的巨大圓木的外角砍掉",
    "betterfoliage.roundLogs.dimming": "調光變暗",
    "betterfoliage.roundLogs.dimming.tooltip": "相當於加深被遮蓋的圓木面",
    "betterfoliage.roundLogs.zProtection": "Z-Protection [Z保護]",
    "betterfoliage.roundLogs.zProtection.tooltip": "相當於按比例讓少量圓木的連接平行 去停止 Z-fighting (閃爍)[斑駁,兩個多邊形共面所出現的效果].在沒有發生故障的情況下,試著將這個值設定得儘可能的高[這是Z-fighting出現的原因:多個多面體的麵重疊在一起,各個面的深度在buffer中是一樣的,出現了所謂z-fighting問題,造成圖形間遮蔽不正確]。",
    "betterfoliage.roundLogs.defaultY": "預設垂直",
    "betterfoliage.roundLogs.defaultY.tooltip": "如果開啟, 圓木的方向不會確定而將會渲染成垂直的. 否則, 它們會渲染成立體方塊."
}