{
    "itemGroup.earthworks": "土方工程",
    "tile.earthworks.block_adobe.name": "黏土磚塊",
    "tile.earthworks.block_chalk.name": "白堊岩",
    "tile.earthworks.block_cinder.name": "混凝土磚塊",
    "tile.earthworks.block_cob.name": "麥稭泥塊",
    "tile.earthworks.block_concrete.name": "混凝土",
    "tile.earthworks.block_cordwood.name": "薪木塊",
    "tile.earthworks.block_dry_stone.name": "燒結石塊",
    "tile.earthworks.block_gabion_gravel.name": "沙礫石籠",
    "tile.earthworks.block_gabion_sand.name": "沙子石籠",
    "tile.earthworks.block_gabion_dirt.name": "泥土石籠",
    "tile.earthworks.block_mud.name": "泥巴",
    "tile.earthworks.block_planks_vert.oak.name": "豎紋橡木板",
    "tile.earthworks.block_planks_vert.spruce.name": "豎紋杉木板",
    "tile.earthworks.block_planks_vert.birch.name": "豎紋樺木板",
    "tile.earthworks.block_planks_vert.jungle.name": "豎紋叢林木板",
    "tile.earthworks.block_planks_vert.acacia.name": "豎紋相思木板",
    "tile.earthworks.block_planks_vert.dark_oak.name": "豎紋黑橡木板",
    "tile.earthworks.block_plaster.name": "板條抹灰",
    "tile.earthworks.block_rammed_earth.name": "夯土",
    "tile.earthworks.block_reed.name": "蘆葦塊",
    "tile.earthworks.block_slate.name": "藍色板岩",
    "tile.earthworks.block_slate_green.name": "綠色板岩",
    "tile.earthworks.block_slate_purple.name": "紫色板岩",
    "tile.earthworks.block_slate_slab.name": "磨製藍色板岩",
    "tile.earthworks.block_slate_slab_green.name": "磨製綠色板岩",
    "tile.earthworks.block_slate_slab_purple.name": "磨製紫色板岩",
    "tile.earthworks.block_slate_shingle.name": "藍色石板瓦",
    "tile.earthworks.block_slate_shingle_verte.name": "綠色石板瓦",
    "tile.earthworks.block_slate_shingle_purple.name": "紫色石板瓦",
    "tile.earthworks.block_slate_tile.name": "磨製藍色板岩磚",
    "tile.earthworks.block_slate_tile_verte.name": "磨製綠色板岩磚",
    "tile.earthworks.block_slate_tile_purple.name": "磨製紫色板岩磚",
    "tile.earthworks.block_thatch.name": "茅草",
    "tile.earthworks.block_timber.name": "橡木木材",
    "tile.earthworks.block_timber_spruce.name": "杉木木材",
    "tile.earthworks.block_timber_birch.name": "樺木木材",
    "tile.earthworks.block_timber_jungle.name": "叢林木木材",
    "tile.earthworks.block_timber_acacia.name": "相思木木材",
    "tile.earthworks.block_timber_dark_oak.name": "黑橡木木材",
    "tile.earthworks.block_wattle.name": "抹灰籬笆",
    "tile.earthworks.block_wicker.name": "編織塊",
    "tile.earthworks.block_wood_shingle.oak.name": "橡木瓦",
    "tile.earthworks.block_wood_shingle.spruce.name": "杉木瓦",
    "tile.earthworks.block_wood_shingle.birch.name": "樺木瓦",
    "tile.earthworks.block_wood_shingle.jungle.name": "叢林木瓦",
    "tile.earthworks.block_wood_shingle.acacia.name": "相思木瓦",
    "tile.earthworks.block_wood_shingle.dark_oak.name": "黑橡木瓦",
    "tile.earthworks.fence_planks_vert_oak.name": "豎紋橡木柵欄",
    "tile.earthworks.fence_planks_vert_spruce.name": "豎紋杉木柵欄",
    "tile.earthworks.fence_planks_vert_birch.name": "豎紋樺木柵欄",
    "tile.earthworks.fence_planks_vert_jungle.name": "豎紋叢林木柵欄",
    "tile.earthworks.fence_planks_vert_acacia.name": "豎紋相思木柵欄",
    "tile.earthworks.fence_planks_vert_dark_oak.name": "豎紋黑橡木柵欄",
    "tile.earthworks.slab_adobe.name": "黏土磚半磚",
    "tile.earthworks.slab_chalk.name": "白堊半磚",
    "tile.earthworks.slab_cinder.name": "混凝土磚半磚",
    "tile.earthworks.slab_cob.name": "麥稭泥半磚",
    "tile.earthworks.slab_concrete.name": "混凝土半磚",
    "tile.earthworks.slab_cordwood.name": "薪木半磚",
    "tile.earthworks.slab_dry_stone.name": "燒結石半磚",
    "tile.earthworks.slab_gabion_gravel.name": "沙礫石籠",
    "tile.earthworks.slab_gabion_sand.name": "沙子石籠",
    "tile.earthworks.slab_gabion_dirt.name": "泥土石籠",
    "tile.earthworks.slab_mud.name": "泥巴半磚",
    "tile.earthworks.slab_planks_vert_oak.name": "豎紋橡木半磚",
    "tile.earthworks.slab_planks_vert_spruce.name": "豎紋杉木半磚",
    "tile.earthworks.slab_planks_vert_birch.name": "豎紋樺木半磚",
    "tile.earthworks.slab_planks_vert_jungle.name": "豎紋叢林木半磚",
    "tile.earthworks.slab_planks_vert_acacia.name": "豎紋相思木半磚",
    "tile.earthworks.slab_planks_vert_dark_oak.name": "豎紋黑橡木半磚",
    "tile.earthworks.slab_plaster.name": "板條抹灰半磚",
    "tile.earthworks.slab_rammed_earth.name": "夯土半磚",
    "tile.earthworks.slab_reed.name": "蘆葦半磚",
    "tile.earthworks.slab_slate.name": "藍色板岩半磚",
    "tile.earthworks.slab_slate_green.name": "綠色板岩半磚",
    "tile.earthworks.slab_slate_purple.name": "紫色板岩半磚",
    "tile.earthworks.slab_slate_slab.name": "磨製藍色板岩半磚",
    "tile.earthworks.slab_slate_slab_green.name": "磨製綠色板岩半磚",
    "tile.earthworks.slab_slate_slab_purple.name": "磨製紫色板岩半磚",
    "tile.earthworks.slab_slate_shingle.name": "藍色石板瓦半磚",
    "tile.earthworks.slab_slate_shingle_verte.name": "綠色石板瓦半磚",
    "tile.earthworks.slab_slate_shingle_purple.name": "紫色石板瓦半磚",
    "tile.earthworks.slab_slate_tile.name": "藍色板岩磚半磚",
    "tile.earthworks.slab_slate_tile_verte.name": "綠色板岩磚半磚",
    "tile.earthworks.slab_slate_tile_purple.name": "紫色板岩磚半磚",
    "tile.earthworks.slab_thatch.name": "茅草半磚",
    "tile.earthworks.slab_timber.name": "橡木木材半磚",
    "tile.earthworks.slab_timber_spruce.name": "杉木木材半磚",
    "tile.earthworks.slab_timber_birch.name": "樺木木材半磚",
    "tile.earthworks.slab_timber_jungle.name": "叢林木木材半磚",
    "tile.earthworks.slab_timber_acacia.name": "相思木材半磚",
    "tile.earthworks.slab_timber_dark_oak.name": "黑橡木木材半磚",
    "tile.earthworks.slab_wattle.name": "抹灰籬笆半磚",
    "tile.earthworks.slab_wicker.name": "編織半磚",
    "tile.earthworks.slab_wood_shingle_oak.name": "橡木瓦半磚",
    "tile.earthworks.slab_wood_shingle_spruce.name": "杉木瓦半磚",
    "tile.earthworks.slab_wood_shingle_birch.name": "樺木瓦半磚",
    "tile.earthworks.slab_wood_shingle_jungle.name": "叢林木瓦半磚",
    "tile.earthworks.slab_wood_shingle_acacia.name": "相思木瓦半磚",
    "tile.earthworks.slab_wood_shingle_dark_oak.name": "黑橡木瓦半磚",
    "tile.earthworks.stair_adobe.name": "黏土磚階梯",
    "tile.earthworks.stair_chalk.name": "白堊階梯",
    "tile.earthworks.stair_cinder.name": "混凝土磚階梯",
    "tile.earthworks.stair_cob.name": "麥稭泥階梯",
    "tile.earthworks.stair_concrete.name": "混凝土階梯",
    "tile.earthworks.stair_cordwood.name": "薪木階梯",
    "tile.earthworks.stair_dry_stone.name": "燒結石階梯",
    "tile.earthworks.stair_gabion_gravel.name": "沙礫石籠階梯",
    "tile.earthworks.stair_gabion_sand.name": "沙子石籠階梯",
    "tile.earthworks.stair_gabion_dirt.name": "泥土石籠半磚",
    "tile.earthworks.stair_mud.name": "泥巴階梯",
    "tile.earthworks.stair_planks_vert_oak.name": "豎紋橡木階梯",
    "tile.earthworks.stair_planks_vert_spruce.name": "豎紋杉木階梯",
    "tile.earthworks.stair_planks_vert_birch.name": "豎紋樺木階梯",
    "tile.earthworks.stair_planks_vert_jungle.name": "豎紋叢林木階梯",
    "tile.earthworks.stair_planks_vert_acacia.name": "豎紋相思木階梯",
    "tile.earthworks.stair_planks_vert_dark_oak.name": "豎紋黑橡木階梯",
    "tile.earthworks.stair_plaster.name": "板條抹灰階梯",
    "tile.earthworks.stair_rammed_earth.name": "夯土階梯",
    "tile.earthworks.stair_reed.name": "蘆葦階梯",
    "tile.earthworks.stair_slate.name": "藍色板岩階梯",
    "tile.earthworks.stair_slate_green.name": "綠色板岩階梯",
    "tile.earthworks.stair_slate_purple.name": "紫色板岩階梯",
    "tile.earthworks.stair_slate_slab.name": "磨製藍色板岩階梯",
    "tile.earthworks.stair_slate_slab_green.name": "磨製綠色板岩階梯",
    "tile.earthworks.stair_slate_slab_purple.name": "磨製紫色板岩階梯",
    "tile.earthworks.stair_slate_shingle.name": "藍色石板瓦階梯",
    "tile.earthworks.stair_slate_shingle_verte.name": "綠色石板瓦階梯",
    "tile.earthworks.stair_slate_shingle_purple.name": "紫色石板瓦階梯",
    "tile.earthworks.stair_slate_tile.name": "藍色板岩磚階梯",
    "tile.earthworks.stair_slate_tile_verte.name": "綠色板岩磚階梯",
    "tile.earthworks.stair_slate_tile_purple.name": "紫色板岩磚階梯",
    "tile.earthworks.stair_thatch.name": "茅草階梯",
    "tile.earthworks.stair_timber.name": "橡木木材階梯",
    "tile.earthworks.stair_timber_spruce.name": "杉木木材階梯",
    "tile.earthworks.stair_timber_birch.name": "樺木木材階梯",
    "tile.earthworks.stair_timber_jungle.name": "叢林木木材階梯",
    "tile.earthworks.stair_timber_acacia.name": "相思木材階梯",
    "tile.earthworks.stair_timber_dark_oak.name": "黑橡木木材階梯",
    "tile.earthworks.stair_wattle.name": "抹灰籬笆階梯",
    "tile.earthworks.stair_wicker.name": "編織階梯",
    "tile.earthworks.stair_wood_shingle_oak.name": "橡木瓦階梯",
    "tile.earthworks.stair_wood_shingle_spruce.name": "杉木瓦階梯",
    "tile.earthworks.stair_wood_shingle_birch.name": "樺木瓦階梯",
    "tile.earthworks.stair_wood_shingle_jungle.name": "叢林木瓦階梯",
    "tile.earthworks.stair_wood_shingle_acacia.name": "相思木瓦階梯",
    "tile.earthworks.stair_wood_shingle_dark_oak.name": "黑橡木瓦階梯",
    "tile.earthworks.wall_adobe.name": "黏土磚牆",
    "tile.earthworks.wall_chalk.name": "白堊牆",
    "tile.earthworks.wall_cinder.name": "混凝土磚牆",
    "tile.earthworks.wall_cob.name": "麥稭泥牆",
    "tile.earthworks.wall_concrete.name": "混凝土牆",
    "tile.earthworks.wall_cordwood.name": "薪木牆",
    "tile.earthworks.wall_dry_stone.name": "燒結石牆",
    "tile.earthworks.wall_gabion_gravel.name": "沙礫石籠牆",
    "tile.earthworks.wall_gabion_sand.name": "沙子石籠牆",
    "tile.earthworks.wall_gabion_dirt.name": "泥土石籠牆",
    "tile.earthworks.wall_mud.name": "泥巴牆",
    "tile.earthworks.wall_plaster.name": "板條抹灰牆",
    "tile.earthworks.wall_rammed_earth.name": "夯土牆",
    "tile.earthworks.wall_reed.name": "蘆葦牆",
    "tile.earthworks.wall_slate.name": "藍色板岩牆",
    "tile.earthworks.wall_slate_green.name": "綠色板岩牆",
    "tile.earthworks.wall_slate_purple.name": "紫色板岩牆",
    "tile.earthworks.wall_slate_slab.name": "磨製藍色板岩牆",
    "tile.earthworks.wall_slate_slab_green.name": "磨製綠色板岩牆",
    "tile.earthworks.wall_slate_slab_purple.name": "磨製紫色板岩牆",
    "tile.earthworks.wall_slate_shingle.name": "藍色石板瓦牆",
    "tile.earthworks.wall_slate_shingle_verte.name": "綠色石板瓦牆",
    "tile.earthworks.wall_slate_shingle_purple.name": "紫色石板瓦牆",
    "tile.earthworks.wall_slate_tile.name": "藍色板岩磚牆",
    "tile.earthworks.wall_slate_tile_verte.name": "綠色板岩磚牆",
    "tile.earthworks.wall_slate_tile_purple.name": "紫色板岩磚牆",
    "tile.earthworks.wall_thatch.name": "茅草牆",
    "tile.earthworks.wall_timber.name": "橡木木材牆",
    "tile.earthworks.wall_timber_spruce.name": "杉木木材牆",
    "tile.earthworks.wall_timber_birch.name": "樺木木材牆",
    "tile.earthworks.wall_timber_jungle.name": "叢林木木材牆",
    "tile.earthworks.wall_timber_acacia.name": "相思木材牆",
    "tile.earthworks.wall_timber_dark_oak.name": "黑橡木木材牆",
    "tile.earthworks.wall_wattle.name": "抹灰籬笆牆",
    "tile.earthworks.wall_wicker.name": "編織牆",
    "tile.earthworks.wall_wood_shingle_oak.name": "橡木瓦牆",
    "tile.earthworks.wall_wood_shingle_spruce.name": "杉木瓦牆",
    "tile.earthworks.wall_wood_shingle_birch.name": "樺木瓦牆",
    "tile.earthworks.wall_wood_shingle_jungle.name": "叢林木瓦牆",
    "tile.earthworks.wall_wood_shingle_acacia.name": "相思木瓦牆",
    "tile.earthworks.wall_wood_shingle_dark_oak.name": "黑橡木瓦牆",
    "item.earthworks.item_adobe.name": "黏土磚",
    "item.earthworks.item_chalk.name": "白堊粉",
    "item.earthworks.item_cob.name": "麥稭泥團塊",
    "item.earthworks.item_dirt.name": "泥土團塊",
    "item.earthworks.item_lime_plaster.name": "石灰砂漿",
    "item.earthworks.item_mud.name": "泥巴團塊",
    "item.earthworks.item_quicklime.name": "生石灰",
    "item.earthworks.item_sand.name": "小撮沙子",
    "item.earthworks.item_slaked_lime.name": "熟石灰",
    "item.earthworks.item_timber.name": "木框架",
    "item.earthworks.tool_square.name": "方形",
    "item.earthworks.tool_hand_axe.name": "手斧",
    "item.earthworks.tool_adz.name": "錛子",
    "item.earthworks.tool_compass.name": "羅盤",
    "item.earthworks.tool_froe.name": "劈板斧",
    "item.earthworks.tool_hand_planer.name": "手刨",
    "item.earthworks.tool_level.name": "水平儀",
    "item.earthworks.tool_saw.name": "鋸子",
    "item.earthworks.tool_wood_hammer.name": "木錘",
    "item.earthworks.tool_stone_hammer.name": "石錘",
    "item.earthworks.tool_iron_hammer.name": "鐵錘",
    "item.earthworks.tool_gold_hammer.name": "金錘",
    "item.earthworks.tool_diamond_hammer.name": "鑽石錘",
    "tile.earthworks.daub_cob0.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob1.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_arrow0.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_arrow1.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_arrow2.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_arrow3.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor0.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor1.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor2.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor3.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor4.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor5.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor6.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_barndoor7.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_bottom_l.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_bottom.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_bottom_r.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_left.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_parallel_hor.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_parallel_vert.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_right.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_slash_back.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_slash.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_square.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_square_x.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_top_l.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_top.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_top_r.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_triangle0.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_triangle1.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_triangle2.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_triangle3.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xbottom.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xdoor0.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xdoor1.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xdoor2.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xdoor3.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xleft.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_x.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xright.name": "木框架抹灰籬笆",
    "tile.earthworks.daub_cob_xtop.name": "木框架抹灰籬笆",
    "tile.earthworks.plaster0.name": "木框架板條抹灰",
    "tile.earthworks.plaster1.name": "木框架板條抹灰",
    "tile.earthworks.plaster_arrow0.name": "木框架板條抹灰",
    "tile.earthworks.plaster_arrow1.name": "木框架板條抹灰",
    "tile.earthworks.plaster_arrow2.name": "木框架板條抹灰",
    "tile.earthworks.plaster_arrow3.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor0.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor1.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor2.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor3.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor4.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor5.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor6.name": "木框架板條抹灰",
    "tile.earthworks.plaster_barndoor7.name": "木框架板條抹灰",
    "tile.earthworks.plaster_bottom_l.name": "木框架板條抹灰",
    "tile.earthworks.plaster_bottom.name": "木框架板條抹灰",
    "tile.earthworks.plaster_bottom_r.name": "木框架板條抹灰",
    "tile.earthworks.plaster_left.name": "木框架板條抹灰",
    "tile.earthworks.plaster_parallel_hor.name": "木框架板條抹灰",
    "tile.earthworks.plaster_parallel_vert.name": "木框架板條抹灰",
    "tile.earthworks.plaster_right.name": "木框架板條抹灰",
    "tile.earthworks.plaster_slash_back.name": "木框架板條抹灰",
    "tile.earthworks.plaster_slash.name": "木框架板條抹灰",
    "tile.earthworks.plaster_square.name": "木框架板條抹灰",
    "tile.earthworks.plaster_square_x.name": "木框架板條抹灰",
    "tile.earthworks.plaster_top_l.name": "木框架板條抹灰",
    "tile.earthworks.plaster_top.name": "木框架板條抹灰",
    "tile.earthworks.plaster_top_r.name": "木框架板條抹灰",
    "tile.earthworks.plaster_triangle0.name": "木框架板條抹灰",
    "tile.earthworks.plaster_triangle1.name": "木框架板條抹灰",
    "tile.earthworks.plaster_triangle2.name": "木框架板條抹灰",
    "tile.earthworks.plaster_triangle3.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xbottom.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xdoor0.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xdoor1.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xdoor2.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xdoor3.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xleft.name": "木框架板條抹灰",
    "tile.earthworks.plaster_x.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xright.name": "木框架板條抹灰",
    "tile.earthworks.plaster_xtop.name": "木框架板條抹灰"
}