{
    "itemGroup.extraalchemy.all": "Extra Alchemy",
    "item.extraalchemy.breakable_potion": "Breakable %s",
    "item.extraalchemy.empty_ring": "Empty Potion Ring",
    "item.extraalchemy.empty_ring.tooltip1": "Craft together with a Potion.",
    "item.extraalchemy.empty_ring.tooltip2": "Not all Potions may be available.",
    "item.extraalchemy.potion_ring": "Potion Ring",
    "item.extraalchemy.potion_ring.potion": "Contains: %s %s",
    "item.extraalchemy.potion_ring.cost": "XP Cost: %s",
    "item.extraalchemy.potion_ring.creative": "Creative Version",
    "item.extraalchemy.potion_ring.length": "Duration in seconds: %s",
    "item.extraalchemy.potion_ring.disabled": "Inactive. Shift-right click to enable",
    "item.extraalchemy.potion_ring.enabled": "Active. Shift-right click to disable",
    "item.extraalchemy.potion_bag": "藥水袋",
    "item.extraalchemy.potion_bag.selected.potion": "Selected: %s (%s)",
    "item.extraalchemy.potion_bag.selected.none": "No Potion Selected",
    "item.extraalchemy.potion_bag.autoselect": "When unavailable: %s",
    "item.extraalchemy.potion_bag.autoselect.option.next": "Select next potion",
    "item.extraalchemy.potion_bag.autoselect.option.deselect": "Deselect potion",
    "item.extraalchemy.potion_bag.autoselect.option.hold": "Keep current selection",
    "item.extraalchemy.potion_bag.autoselect.change": "Cycle auto-selection mode with [%s]",
    "item.extraalchemy.empty_vial": "空藥水瓶",
    "item.extraalchemy.empty_vial.tootlip1": "Craft together with a splash potion to fill, or right",
    "item.extraalchemy.empty_vial.tootlip2": "click with a splash potion in your hotbar.",
    "item.extraalchemy.empty_vial.tootlip.disabled": "Potion Vials are disabled. Remove this recipe with a pack!",
    "effect.extraalchemy.magnetism": "Magnetism",
    "item.minecraft.potion.effect.magnetism": "磁力藥水",
    "item.minecraft.splash_potion.effect.magnetism": "飛濺 磁力藥水",
    "item.minecraft.lingering_potion.effect.magnetism": "滯留 磁力藥水",
    "item.minecraft.tipped_arrow.effect.magnetism": "Arrow of Magnetism",
    "effect.extraalchemy.photosynthesis": "Photosynthesis",
    "item.minecraft.potion.effect.photosynthesis": "Potion of Photosynthesis",
    "item.minecraft.splash_potion.effect.photosynthesis": "Splash Potion of Photosynthesis",
    "item.minecraft.lingering_potion.effect.photosynthesis": "Lingering Potion of Photosynthesis",
    "item.minecraft.tipped_arrow.effect.photosynthesis": "Arrow of Photosynthesis",
    "effect.extraalchemy.crumbling": "Crumbling",
    "item.minecraft.potion.effect.crumbling": "Potion of Crumbling",
    "item.minecraft.splash_potion.effect.crumbling": "Splash Potion of Crumbling",
    "item.minecraft.lingering_potion.effect.crumbling": "Lingering Potion of Crumbling",
    "item.minecraft.tipped_arrow.effect.crumbling": "Arrow of Crumbling",
    "effect.extraalchemy.sails": "Sails",
    "item.minecraft.potion.effect.sails": "Potion of Sailing",
    "item.minecraft.splash_potion.effect.sails": "Splash Potion of Sailing",
    "item.minecraft.lingering_potion.effect.sails": "Lingering Potion of Sailing",
    "item.minecraft.tipped_arrow.effect.sails": "Arrow of Sailing",
    "effect.extraalchemy.fuse": "爆炸",
    "item.minecraft.potion.effect.fuse": "Potion of Fuse",
    "item.minecraft.splash_potion.effect.fuse": "Splash Potion of Fuse",
    "item.minecraft.lingering_potion.effect.fuse": "Lingering Potion of Fuse",
    "item.minecraft.tipped_arrow.effect.fuse": "Arrow of Fuse",
    "effect.extraalchemy.recall": "Recall",
    "item.minecraft.potion.effect.recall": "Potion of Rewinding",
    "item.minecraft.splash_potion.effect.recall": "Splash Potion of Rewinding",
    "item.minecraft.lingering_potion.effect.recall": "Lingering Potion of Rewinding",
    "item.minecraft.tipped_arrow.effect.recall": "Arrow of Rewinding",
    "effect.extraalchemy.returning": "Returning",
    "item.minecraft.potion.effect.returning": "Potion of Returning",
    "item.minecraft.splash_potion.effect.returning": "Splash Potion of Returning",
    "item.minecraft.lingering_potion.effect.returning": "Lingering Potion of Returning",
    "item.minecraft.tipped_arrow.effect.returning": "Arrow of Returning",
    "effect.extraalchemy.piper": "Charming",
    "item.minecraft.potion.effect.piper": "吹笛者的藥水",
    "item.minecraft.splash_potion.effect.piper": "Splash Potion of the Piper",
    "item.minecraft.lingering_potion.effect.piper": "Lingering Potion of the Piper",
    "item.minecraft.tipped_arrow.effect.piper": "Arrow of the Piper",
    "effect.extraalchemy.learning": "Learning",
    "item.minecraft.potion.effect.learning": "Potion of Learning",
    "item.minecraft.splash_potion.effect.learning": "Splash Potion of Learning",
    "item.minecraft.lingering_potion.effect.learning": "Lingering Potion of Learning",
    "item.minecraft.tipped_arrow.effect.learning": "Arrow of Learning",
    "effect.extraalchemy.concentration": "專注: %d",
    "item.minecraft.potion.effect.concentration": "Potion of Focusing",
    "item.minecraft.splash_potion.effect.concentration": "Splash Potion of Focusing",
    "item.minecraft.lingering_potion.effect.concentration": "Lingering Potion of Focusing",
    "item.minecraft.tipped_arrow.effect.concentration": "Arrow of Focusing",
    "effect.extraalchemy.gravity": "重力",
    "item.minecraft.potion.effect.gravity": "Potion of Gravity",
    "item.minecraft.splash_potion.effect.gravity": "Splash Potion of Gravity",
    "item.minecraft.lingering_potion.effect.gravity": "Lingering Potion of Gravity",
    "item.minecraft.tipped_arrow.effect.gravity": "Arrow of Gravity",
    "effect.extraalchemy.combustion": "Scorching",
    "item.minecraft.potion.effect.combustion": "Potion of Combustion",
    "item.minecraft.splash_potion.effect.combustion": "Splash Potion of Combustion",
    "item.minecraft.lingering_potion.effect.combustion": "Lingering Potion of Combustion",
    "item.minecraft.tipped_arrow.effect.combustion": "Arrow of Combustion",
    "effect.extraalchemy.pacifism": "Pacifism",
    "item.minecraft.potion.effect.pacifism": "Potion of Pacifism",
    "item.minecraft.splash_potion.effect.pacifism": "Splash Potion of Pacifism",
    "item.minecraft.lingering_potion.effect.pacifism": "Lingering Potion of Pacifism",
    "item.minecraft.tipped_arrow.effect.pacifism": "Arrow of Pacifism",
    "effect.extraalchemy.shrinking": "Shrinking",
    "item.minecraft.potion.effect.shrinking": "Potion of Shrinking",
    "item.minecraft.splash_potion.effect.shrinking": "Splash Potion of Shrinking",
    "item.minecraft.lingering_potion.effect.shrinking": "Lingering Potion of Shrinking",
    "item.minecraft.tipped_arrow.effect.shrinking": "Arrow of Shrinking",
    "effect.extraalchemy.growing": "Growing",
    "item.minecraft.potion.effect.growing": "Potion of Growing",
    "item.minecraft.splash_potion.effect.growing": "Splash Potion of Growing",
    "item.minecraft.lingering_potion.effect.growing": "Lingering Potion of Growing",
    "item.minecraft.tipped_arrow.effect.growing": "Arrow of Growing",
    "effect.extraalchemy.detection": "Perception",
    "item.minecraft.potion.effect.detection": "Potion of Detection",
    "item.minecraft.splash_potion.effect.detection": "Splash Potion of Detection",
    "item.minecraft.lingering_potion.effect.detection": "Lingering Potion of Detection",
    "item.minecraft.tipped_arrow.effect.detection": "Arrow of Detection",
    "extraalchemy.mod_name": "Extra Alchemy",
    "extraalchemy.config.general": "一般",
    "extraalchemy.config.potions": "Potion Recipes",
    "extraalchemy.config.general.enable_learning_boost": "Learning XP boost",
    "extraalchemy.config.general.enable_learning_boost.tooltip1": "Enabling this makes the Potion of Learning increase",
    "extraalchemy.config.general.enable_learning_boost.tooltip2": "the amount of XP absorbed from orbs by 10%%.",
    "extraalchemy.config.general.enable_vials": "Enable Potion Vials",
    "extraalchemy.config.general.enable_vials.tooltip1": "Enabling this makes the Empty Potion Vials craftable",
    "extraalchemy.config.general.enable_vials.tooltip2": "with a splash potion to create vial potions",
    "extraalchemy.config.potion": "%s",
    "extraalchemy.config.potion.tooltip1": "Registers the brewing recipe of the %s.",
    "extraalchemy.config.potion.tooltip2": "The status effect will be registered regardless.",
    "extraalchemy.config.general.disable_inventory_shift": "Disable inventory drift",
    "extraalchemy.config.general.disable_inventory_shift.tooltip1": "Prevents the inventory screen from moving to",
    "extraalchemy.config.general.disable_inventory_shift.tooltip2": "the right when a status effect is applied.",
    "extraalchemy.config.general.enable_rings": "Enable Potion Rings",
    "extraalchemy.config.general.enable_rings.tooltip1": "Enabling this makes the Empty Potion Ring craftable",
    "extraalchemy.config.general.enable_rings.tooltip2": "with a potion to create Potion Rings.",
    "extraalchemy.config.general.enable_brewing_stand_fire": "Enable Brewing stand fire tweak",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip1": "Enabling this makes the Brewing Stand get fuel every",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip2": "2 seconds when a heat source is placed underneath.",
    "extraalchemy.config.general.anchor_depletes": "Deplete Anchor on return",
    "extraalchemy.config.general.anchor_depletes.tooltip1": "Enabling this makes the Respawn Anchor lose a charge",
    "extraalchemy.config.general.anchor_depletes.tooltip2": "when players teleport to it with the Return effect.",
    "extraalchemy.config.general.ignore_ring_mods": "Ring slot mods allow rings in inventory",
    "extraalchemy.config.general.ignore_ring_mods.tooltip1": "When this is enabled Potion Rings will work in a player's",
    "extraalchemy.config.general.ignore_ring_mods.tooltip2": "inventory even if mods adding dedicated ring slots are installed.",
    "extraalchemy.config.clientside": "Client-side only",
    "extraalchemy.config.must_sync": "Must be synchronized with servers manually",
    "extraalchemy.config.serveronly": "The value set on servers takes priority on MP",
    "key.extraalchemy.magnetism_toggle": "Toggle Potion of Magnetism",
    "key.extraalchemy.toggle_extra_inv_rings": "Toggle rings equipped Bauble-like inventories",
    "key.extraalchemy.potion_bag_mode": "Toggle Potion Bag auto-selection"
}