{
    "itemGroup.agricraft": "農業工藝",
    "itemGroup.agricraft_seeds": "農業工藝丨種子",
    "block.agricraft.crop_sticks_wood": "作物架",
    "block.agricraft.crop_sticks_iron": "鐵作物架",
    "block.agricraft.crop_sticks_obsidian": "黑曜石作物架",
    "block.agricraft.seed_analyzer": "種子分析儀",
    "block.agricraft.irrigation_tank": "木製澆灌水箱",
    "block.agricraft.irrigation_channel": "木製澆灌水道",
    "block.agricraft.irrigation_channel_hollow": "木製澆灌水道 (空心的)",
    "block.agricraft.sprinkler": "灑水器",
    "block.agricraft.grate": "木格柵",
    "block.agricraft.greenhouse_air": "空氣",
    "item.agricraft.debugger": "除錯器",
    "item.agricraft.agri_clipper": "修枝剪",
    "item.agricraft.agri_journal": "農學研究日誌",
    "item.agricraft.agri_magnifying_glass": "放大鏡",
    "item.agricraft.agri_rake_iron": "鐵耙子",
    "item.agricraft.agri_rake_wood": "木耙子",
    "item.agricraft.agri_seed_bag": "數位種子分析儀",
    "item.agricraft.agri_seed_bag_inactive": "鞣皮包",
    "item.agricraft.agri_trowel": "園丁鏟",
    "item.agricraft.agri_channel_valve": "灌溉渠道閥",
    "item.agricraft.agri_nugget_coal": "煤石子",
    "item.agricraft.agri_nugget_diamond": "鑽石粒",
    "item.agricraft.agri_nugget_emerald": "綠寶石粒",
    "item.agricraft.agri_nugget_quartz": "石英粒",
    "enchantment.agricraft.agri_seed_bag": "種子分選",
    "agricraft.stat.gain": "產量",
    "agricraft.stat.growth": "生長速度",
    "agricraft.stat.strength": "強壯",
    "agricraft.stat.resistance": "抗性",
    "agricraft.stat.fertility": "繁殖能力",
    "agricraft.stat.mutativity": "變異性",
    "agricraft.gene.agri_species": "品種",
    "agricraft.gene.animal_attractant.cow": "牛誘餌",
    "agricraft.gene.animal_attractant.chicken": "雞誘餌",
    "agricraft.gene.animal_attractant.panda": "熊貓誘餌",
    "agricraft.gene.animal_attractant.pig": "豬誘餌",
    "agricraft.gene.animal_attractant.rabbit": "兔子誘餌",
    "agricraft.gene.animal_attractant.sheep": "羊誘餌",
    "agricraft.gene.animal_attractant.turtle": "海龜誘餌",
    "agricraft.gui.mutation": "植株突變",
    "agricraft.gui.produce": "植株產物",
    "agricraft.gui.clipping": "植株剪接",
    "agricraft.gui.growth_req": "成長需求",
    "agricraft.tooltip.unknown": "未知的",
    "agricraft.tooltip.plant": "植株",
    "agricraft.tooltip.no_plant": "沒有植物",
    "agricraft.tooltip.genome": "基因組",
    "agricraft.tooltip.growth": "生長",
    "agricraft.tooltip.growth_stages": "生長階段",
    "agricraft.tooltip.growth_requirements": "成長需求",
    "agricraft.tooltip.mutations": "作物突變",
    "agricraft.tooltip.products": "作物產出",
    "agricraft.tooltip.light": "亮度等級",
    "agricraft.tooltip.mature": "成熟",
    "agricraft.tooltip.fertile": "肥沃",
    "agricraft.tooltip.not_fertile": "不肥沃",
    "agricraft.tooltip.weed": "雜草",
    "agricraft.tooltip.no_weed": "沒有雜草",
    "agricraft.tooltip.weed_growth": "雜草生長",
    "agricraft.tooltip.soil": "土壤",
    "agricraft.tooltip.magnifying_glass": "用於檢查作物和其他物品基因組的工具",
    "agricraft.tooltip.clipper": "一種修剪植物花朵或葉子的工具",
    "agricraft.tooltip.journal_use_1": "潛行 + 右鍵單擊以放置在種子分析儀上",
    "agricraft.tooltip.journal_use_2": "右擊閱讀，滾動翻頁",
    "agricraft.tooltip.journal_seeds": "發現的種子",
    "agricraft.tooltip.rake": "用這個鏟除作物架上的雜草",
    "agricraft.tooltip.trowel": "移動農作物的工具",
    "agricraft.tooltip.total": "總計",
    "agricraft.tooltip.seed_bag_active": "它似乎總是知道你需要什麼種子。",
    "agricraft.tooltip.seed_bag_contents": "袋子目前裝有",
    "agricraft.tooltip.seed_bag_empty": "袋子目前是空的",
    "agricraft.tooltip.seed_bag_sorter": "袋子目前正在分類",
    "agricraft.tooltip.seed_bag_sorter_default": "整體遺傳質量",
    "agricraft.tooltip.seed_bag_main_hand": "從主手使用，直接從袋子裡播種",
    "agricraft.tooltip.seed_bag_off_hand": "使用副手將種子插入或提取到主手",
    "agricraft.tooltip.seed_bag_scrolling": "Shift + 滾輪 更改排序模式",
    "agricraft.tooltip.seed_bag_inactive_1": "最好不要這樣使用它，你會忘記我的種子。",
    "agricraft.tooltip.seed_bag_inactive_2": "也許您應該先嘗試對其進行附魔。",
    "agricraft.tooltip.analyzer.l1": "可用於檢查種子的基因組",
    "agricraft.tooltip.analyzer.l2": "觀察時，滑動滑鼠滾輪以循環瀏覽基因",
    "agricraft.tooltip.tank.l1": "盡量不要掉進去……或者至少在安裝梯子之前不要掉進去",
    "agricraft.tooltip.sprinkler.l1": "連接到灌溉渠道的底部",
    "agricraft.tooltip.valve.l1": "連接到灌溉渠道以控制其流量",
    "agricraft.tooltip.valve.l2": "一般通道中的閥門手動操作",
    "agricraft.tooltip.valve.l3": "空心通道中的閥門由紅石信號控制開關",
    "agricraft.tooltip.valve.open": "閥門：打開",
    "agricraft.tooltip.valve.closed": "閥門：關閉 ",
    "agricraft.tooltip.grate.l1": "一個也可以攀爬的裝飾方塊",
    "agricraft.tooltip.grate.l2": "藤蔓可以用剪刀固定和移除",
    "agricraft.tooltip.sneak_info": "(按住 Shift 鍵取得更多資訊)",
    "agricraft.tooltip.humidity": "濕度",
    "agricraft.tooltip.acidity": "酸度",
    "agricraft.tooltip.nutrients": "營養",
    "agricraft.tooltip.humidity.arid": "乾旱",
    "agricraft.tooltip.humidity.dry": "乾燥 ",
    "agricraft.tooltip.humidity.damp": "潮濕",
    "agricraft.tooltip.humidity.wet": "濕潤",
    "agricraft.tooltip.humidity.watery": "含水的",
    "agricraft.tooltip.humidity.flooded": "被水淹沒的",
    "agricraft.tooltip.humidity.invalid": "無效的",
    "agricraft.tooltip.acidity.highly_acidic": "強酸性",
    "agricraft.tooltip.acidity.acidic": "酸性",
    "agricraft.tooltip.acidity.slightly_acidic": "微酸性",
    "agricraft.tooltip.acidity.neutral": "中性的",
    "agricraft.tooltip.acidity.slightly_alkaline": "微鹼性",
    "agricraft.tooltip.acidity.alkaline": "鹼性",
    "agricraft.tooltip.acidity.highly_alkaline": "強鹼性",
    "agricraft.tooltip.acidity.invalid": "無效的",
    "agricraft.tooltip.nutrients.none": "無",
    "agricraft.tooltip.nutrients.very_low": "非常低",
    "agricraft.tooltip.nutrients.low": "低的",
    "agricraft.tooltip.nutrients.medium": "平均數",
    "agricraft.tooltip.nutrients.high": "高",
    "agricraft.tooltip.nutrients.very_high": "很高",
    "agricraft.tooltip.nutrients.invalid": "無效的",
    "agricraft.tooltip.growth_req.soil": "這種植物只會在特定的土壤上生長",
    "agricraft.tooltip.growth_req.soil.humidity": "這種植物需要特定的土壤濕度才能生長",
    "agricraft.tooltip.growth_req.soil.acidity": "這種植物需要特定的土壤酸度才能生長",
    "agricraft.tooltip.growth_req.soil.nutrients": "這種植物需要特定的土壤養分才能生長",
    "agricraft.tooltip.growth_req.light": "這種植物只會在特定的光照水平下生長",
    "agricraft.tooltip.growth_req.redstone": "這種植物只會在其根部具有特定的紅石訊號時才能生長",
    "agricraft.tooltip.growth_req.fluid": "這種植物只會在某種液體中生長",
    "agricraft.tooltip.growth_req.biome": "這種植物需要在特定的生物群系中",
    "agricraft.tooltip.growth_req.biome_category": "這種植物只會在特定類型的生物群落中生長",
    "agricraft.tooltip.growth_req.dimension": "這種植物只會在某個維度上生長",
    "agricraft.tooltip.growth_req.with_weed": "這種植物只會在雜草存在的情況下生長",
    "agricraft.tooltip.growth_req.without_weed": "這種植物只會在沒有雜草的情況下生長",
    "agricraft.tooltip.growth_req.day": "這種植物只會在白天生長",
    "agricraft.tooltip.growth_req.dusk": "這種植物只會在黃昏時生長",
    "agricraft.tooltip.growth_req.night": "這種植物只會在夜間生長",
    "agricraft.tooltip.growth_req.dawn": "這種植物只會在黎明生長",
    "agricraft.tooltip.growth_req.block_below": "這種植物只會在其根部下方的特定方塊中生長",
    "agricraft.tooltip.growth_req.block_nearby": "這種植物只會在附近有一定數量的特定方塊時生長",
    "agricraft.tooltip.growth_req.entity_nearby": "這種植物只會在附近有一定數量的特定實體時生長",
    "agricraft.tooltip.growth_req.season": "這種植物只會在某些季節生長",
    "agricraft.tooltip.growth_req.structure_in": "這種植物只會在特定結構中或附近生長",
    "agricraft.tooltip.growth_req.structure_out": "這種植物不會在某個結構中或附近生長",
    "agricraft.tooltip.growth_req.soil.humidity.general": "這種植物不能在這種濕度的土壤上生長",
    "agricraft.tooltip.growth_req.soil.acidity.general": "這種植物不能在這種酸度的土壤上生長",
    "agricraft.tooltip.growth_req.soil.nutrients.general": "這種植物不能在含有這些營養物質的土壤上生長",
    "agricraft.tooltip.growth_req.light.general": "這種植物無法在當前光照水平下生長",
    "agricraft.tooltip.growth_req.fluid.general": "這種植物不能在當前流體中生長",
    "agricraft.tooltip.growth_req.season.general": "該植物在當前季節無法生長",
    "agricraft.tooltip.gene.animal_attractant.cow": "這種植物可能會引起牛的注意",
    "agricraft.tooltip.gene.animal_attractant.chicken": "這種植物可能會引起雞的注意",
    "agricraft.tooltip.gene.animal_attractant.panda": "這種植物可能會引起熊貓的注意",
    "agricraft.tooltip.gene.animal_attractant.pig": "這種植物可能會引起豬的注意",
    "agricraft.tooltip.gene.animal_attractant.rabbit": "這種植物可能會引起兔子的注意",
    "agricraft.tooltip.gene.animal_attractant.sheep": "這種植物可能會引起羊的注意",
    "agricraft.tooltip.gene.animal_attractant.turtle": "這種植物可能會引起海龜的注意",
    "agricraft.message.analyzer_view_blocked": "我不能像這樣觀察種子，視線被擋住了。",
    "agricraft.message.clipping_impossible": "這裡沒有什麼值得修剪的。",
    "agricraft.message.seed_bag_shake": "你瘋狂地搖晃袋子來混和種子。",
    "agricraft.message.seed_bag_empty": "但是袋子是空的。",
    "agricraft.message.seed_bag_sorter.default": "渴望整體品質好的基因",
    "agricraft.message.seed_bag_sorter.gain": "渴望高收益種子",
    "agricraft.message.seed_bag_sorter.growth": "渴望快速生長的種子",
    "agricraft.message.seed_bag_sorter.strength": "渴望強大的種子",
    "agricraft.message.seed_bag_sorter.resistance": "渴望具有高抗性的種子",
    "agricraft.message.seed_bag_sorter.fertility": "渴望肥沃的種子",
    "agricraft.message.seed_bag_sorter.mutativity": "渴望具有高突變概率的種子",
    "agricraft.message.trowel_weed": "我搆不著，我得先把雜草除掉。",
    "agricraft.message.trowel_plant": "這裡已經有植物了。",
    "agricraft.message.trowel_no_plant": "這裡沒有什麼可抓住的。",
    "agricraft.structure.village": "村莊",
    "agricraft.structure.pillager_outpost": "掠奪者前哨站",
    "agricraft.structure.mineshaft": "廢棄礦坑",
    "agricraft.structure.woodland_mansion": "綠林府邸",
    "agricraft.structure.pyramid": "金字塔",
    "agricraft.structure.jungle_pyramid": "叢林神廟",
    "agricraft.structure.desert_pyramid": "沙漠神廟",
    "agricraft.structure.igloo": "雪屋",
    "agricraft.structure.ruined_portal": "廢棄傳送門",
    "agricraft.structure.shipwreck": "沉船",
    "agricraft.structure.swamp_hut": "沼澤小屋",
    "agricraft.structure.stronghold": "要塞",
    "agricraft.structure.monument": "海底神殿",
    "agricraft.structure.ocean_ruin": "海底遺跡",
    "agricraft.structure.fortress": "地獄要塞",
    "agricraft.structure.end_city": "終界城",
    "agricraft.structure.buried_treasure": "埋藏的寶藏",
    "agricraft.structure.nether_fossil": "地獄化石",
    "agricraft.structure.bastion_remnant": "堡壘遺蹟",
    "agricraft.season.spring": "春天",
    "agricraft.season.summer": "夏天",
    "agricraft.season.autumn": "秋天",
    "agricraft.season.winter": "冬天",
    "agricraft.journal.introduction": "介紹",
    "agricraft.journal.introduction.paragraph_1": "這是您自己的農業日誌，在這裡您可以看見您發現的所有種子。 首先，只需將日誌放在種子分析儀上並開始分析種子！",
    "agricraft.journal.introduction.paragraph_2": "在分析種子的基因組時，您會了解到一兩件事，例如牠喜歡什麼樣的環境、它將如何生長、它可能結出什麼樣的果實，以及它可能會從哪些其他物種變異。",
    "agricraft.journal.introduction.paragraph_3": "你能發現所有的植物物種嗎？",
    "agricraft.plant.allium.name": "紫紅球花",
    "agricraft.plant.allium.seed": "紫紅球花種子",
    "agricraft.plant.allium.desc": "來自大蒜、洋蔥和辣椒等植物家族，這種植物長出美麗的繖形花序，由許多紫色的小花朵組成。",
    "agricraft.plant.bamboo.name": "竹子",
    "agricraft.plant.bamboo.seed": "竹子種子",
    "agricraft.plant.bamboo.desc": "美味！-可能對某些熊貓而言",
    "agricraft.plant.beet_root.name": "甜菜根",
    "agricraft.plant.beet_root.seed": "甜菜種子",
    "agricraft.plant.beet_root.desc": "甜菜。 這是晚餐吃的。",
    "agricraft.plant.bluet.name": "雛草",
    "agricraft.plant.bluet.seed": "雛草種子",
    "agricraft.plant.bluet.desc": "嬌嫩的女士們。",
    "agricraft.plant.brown_mushroom.name": "棕色蘑菇",
    "agricraft.plant.brown_mushroom.seed": "棕色蘑菇孢子",
    "agricraft.plant.brown_mushroom.desc": "簡單的分解者",
    "agricraft.plant.cactus.name": "仙人掌",
    "agricraft.plant.cactus.seed": "仙人掌種子",
    "agricraft.plant.cactus.desc": "一種非常多刺的植物。",
    "agricraft.plant.carrot.name": "胡蘿蔔",
    "agricraft.plant.carrot.seed": "胡蘿蔔種子",
    "agricraft.plant.carrot.desc": "兔子誘餌.",
    "agricraft.plant.cornflower.name": "矢車菊",
    "agricraft.plant.cornflower.seed": "矢車菊種子",
    "agricraft.plant.cornflower.desc": "也稱為學士按鈕。",
    "agricraft.plant.crimson_fungus.name": "緋紅蕈菇",
    "agricraft.plant.crimson_fungus.seed": "緋紅蕈菇孢子",
    "agricraft.plant.crimson_fungus.desc": "它會分泌一種奇特的紅色軟泥。",
    "agricraft.plant.daisy.name": "雛菊",
    "agricraft.plant.daisy.seed": "雛菊種子",
    "agricraft.plant.daisy.desc": "以任何標準衡量都是罕見的。",
    "agricraft.plant.dandelion.name": "蒲公英",
    "agricraft.plant.dandelion.seed": "蒲公英種子",
    "agricraft.plant.dandelion.desc": "雖然通俗地被認為是一種雜草，但這種開花的黃色植物是一種不言而喻的價值。 這種植物具有根深蒂固的主根，可以從較低水平的土壤中吸收養分，使其成為淺根植物的良好伴侶植物。",
    "agricraft.plant.kelp.name": "海帶",
    "agricraft.plant.kelp.seed": "海帶種子",
    "agricraft.plant.kelp.desc": "素食美人魚的首選小吃。",
    "agricraft.plant.lily.name": "鈴蘭",
    "agricraft.plant.lily.seed": "鈴蘭種子",
    "agricraft.plant.lily.desc": "不只出現在山谷中。",
    "agricraft.plant.melon.name": "西瓜",
    "agricraft.plant.melon.seed": "西瓜種子",
    "agricraft.plant.melon.desc": "甜美多汁。",
    "agricraft.plant.nether_wart.name": "地獄疙瘩",
    "agricraft.plant.nether_wart.seed": "地獄疙瘩孢子",
    "agricraft.plant.nether_wart.desc": "來自地獄，據說具有某種神秘特性。 這種真菌似乎有很強的耐熱能力，但奇怪的是不能承受太陽的燃燒。 它的果實是年輕釀造師夢寐以求的極品。 ",
    "agricraft.plant.orange_tulip.name": "橙色鬱金香",
    "agricraft.plant.orange_tulip.seed": "橙色鬱金香種子",
    "agricraft.plant.orange_tulip.desc": "以任何標準衡量都是罕見的。",
    "agricraft.plant.orchid.name": "藍色蝴蝶蘭",
    "agricraft.plant.orchid.seed": "藍色蝴蝶蘭種子",
    "agricraft.plant.orchid.desc": "以任何標準衡量都是罕見的。",
    "agricraft.plant.pink_tulip.name": "粉紅色鬱金香",
    "agricraft.plant.pink_tulip.seed": "粉紅色鬱金香種子",
    "agricraft.plant.pink_tulip.desc": "多年生鬱金香植物的粉紅色變種。 該植物主要因其獨特的花朵而受到重視。",
    "agricraft.plant.poppy.name": "罌粟",
    "agricraft.plant.poppy.seed": "罌粟種子",
    "agricraft.plant.poppy.desc": "這種植物開出五顏六色的花朵，在某些藥用方面享有盛譽。 也許更好的用途是，這種植物產生的種子適合烘焙食品，特別是檸檬味的。",
    "agricraft.plant.potato.name": "馬鈴薯",
    "agricraft.plant.potato.seed": "馬鈴薯種子",
    "agricraft.plant.potato.desc": "馬鈴薯！ 將它們煮沸，搗碎，放入燉菜中。",
    "agricraft.plant.pumpkin.name": "南瓜",
    "agricraft.plant.pumpkin.seed": "南瓜種子",
    "agricraft.plant.pumpkin.desc": "如果我吃太多這些，我會變成橘色嗎？",
    "agricraft.plant.red_mushroom.name": "紅色蘑菇",
    "agricraft.plant.red_mushroom.seed": "紅色蘑菇孢子",
    "agricraft.plant.red_mushroom.desc": "蘑菇，總是那麼迷幻。",
    "agricraft.plant.red_tulip.name": "紅色鬱金香",
    "agricraft.plant.red_tulip.seed": "紅色鬱金香種子",
    "agricraft.plant.red_tulip.desc": "多年生鬱金香植物的鮮豔紅色變種。 該植物主要因其獨特的花朵而受到重視。",
    "agricraft.plant.sea_grass.name": "海草",
    "agricraft.plant.sea_grass.seed": "海草種子",
    "agricraft.plant.sea_grass.desc": "草，但卻是來自 3000 年的。",
    "agricraft.plant.sea_pickle.name": "海鞘",
    "agricraft.plant.sea_pickle.seed": "海鞘種子",
    "agricraft.plant.sea_pickle.desc": "沒有想像中的好吃。",
    "agricraft.plant.sweet_berry.name": "甜莓",
    "agricraft.plant.sweet_berry.seed": "甜莓種子",
    "agricraft.plant.sweet_berry.desc": "你應該用它做一個蛋糕。",
    "agricraft.plant.sugarcane.name": "甘蔗",
    "agricraft.plant.sugarcane.seed": "甘蔗種子",
    "agricraft.plant.sugarcane.desc": "果糖含量高，是您每日早餐的健康組成部分。",
    "agricraft.plant.warped_fungus.name": "扭曲蕈菇",
    "agricraft.plant.warped_fungus.seed": "扭曲蕈菇孢子",
    "agricraft.plant.warped_fungus.desc": "高效的豬布林驅趕劑。",
    "agricraft.plant.wheat.name": "小麥",
    "agricraft.plant.wheat.seed": "小麥種子",
    "agricraft.plant.wheat.desc": "農業革命的基石。",
    "agricraft.plant.white_tulip.name": "白色鬱金香",
    "agricraft.plant.white_tulip.seed": "白色鬱金香種子",
    "agricraft.plant.white_tulip.desc": "多年生鬱金香植物的雪白變種。 該植物主要因其獨特的花朵而受到重視。",
    "agricraft.plant.wither_rose.name": "凋零玫瑰",
    "agricraft.plant.wither_rose.seed": "凋零玫瑰種子",
    "agricraft.plant.wither_rose.desc": "沒有人喜歡他們的玫瑰凋零，但這是另一個層面。",
    "agricraft.plant.aurigold.name": "金光花",
    "agricraft.plant.aurigold.seed": "金光花種子",
    "agricraft.plant.aurigold.desc": "金色的喜悅。",
    "agricraft.plant.carbonation.name": "碳虄花",
    "agricraft.plant.carbonation.seed": "碳虄花種子",
    "agricraft.plant.carbonation.desc": "一種因高度易燃而瀕臨滅絕的稀有花卉。",
    "agricraft.plant.cuprosia.name": "紅銅花",
    "agricraft.plant.cuprosia.seed": "紅銅花種子",
    "agricraft.plant.cuprosia.desc": "這種植物被稱為工程師的喜悅，它產生一種非常有用的物質。",
    "agricraft.plant.diamahlia.name": "鑽麗",
    "agricraft.plant.diamahlia.seed": "鑽麗種子",
    "agricraft.plant.diamahlia.desc": "以任何標準衡量都是罕見的。",
    "agricraft.plant.emeryllis.name": "朱頂綠",
    "agricraft.plant.emeryllis.seed": "朱頂綠種子",
    "agricraft.plant.emeryllis.desc": "真正的綠色寶石。",
    "agricraft.plant.ferranium.name": "鐵葉草",
    "agricraft.plant.ferranium.seed": "鐵葉草種子",
    "agricraft.plant.ferranium.desc": "一種強壯的植物。",
    "agricraft.plant.jaslumine.name": "鋁茉莉",
    "agricraft.plant.jaslumine.seed": "鋁茉莉種子",
    "agricraft.plant.jaslumine.desc": "對一些人來說是茉莉花，對我來說是鋁茉莉。 像銀子一樣閃耀，但並不像植物那麼值錢。",
    "agricraft.plant.lapender.name": "藍熏衣",
    "agricraft.plant.lapender.seed": "藍熏衣種子",
    "agricraft.plant.lapender.desc": "一種富麗堂皇的植物。",
    "agricraft.plant.niccissus.name": "鎳粉藤",
    "agricraft.plant.niccissus.seed": "鎳粉藤種子",
    "agricraft.plant.niccissus.desc": "雖然關於哪種植物最好的爭論很多，但我們都同意 鎳粉藤是迄今為止最最自戀植物。",
    "agricraft.plant.nitorwart.name": "地獄螢光疙瘩",
    "agricraft.plant.nitorwart.seed": "地獄螢光疙瘩孢子",
    "agricraft.plant.nitorwart.desc": "它似乎確實喜歡發光。",
    "agricraft.plant.osmonium.name": "鋨藍草",
    "agricraft.plant.osmonium.seed": "鋨藍草種子",
    "agricraft.plant.osmonium.desc": "一種非常罕見的植物，被認為起源於外太空。",
    "agricraft.plant.petinia.name": "鍍錫碧冬茄",
    "agricraft.plant.petinia.seed": "鍍錫碧冬茄種子",
    "agricraft.plant.petinia.desc": "作為矮牽牛花的遠親，這種植物產生一種常用於鍍金屬罐的物質。",
    "agricraft.plant.platiolus.name": "鉑百合",
    "agricraft.plant.platiolus.seed": "鉑百合種子",
    "agricraft.plant.platiolus.desc": "含金植物中當之無愧的王者，這種植物散發著光芒，連金銀花都相形見絀。",
    "agricraft.plant.plombean.name": "鉛菽豆",
    "agricraft.plant.plombean.seed": "鉛菽豆種子",
    "agricraft.plant.plombean.desc": "在古代，這種植物被認為能結出生命的果實。 現在我們知道得更清楚了。",
    "agricraft.plant.quartzanthemum.name": "石英菊",
    "agricraft.plant.quartzanthemum.seed": "石英菊種子",
    "agricraft.plant.quartzanthemum.desc": "一種令人驚訝的結晶植物。",
    "agricraft.plant.redstodendron.name": "红灌木",
    "agricraft.plant.redstodendron.seed": "红灌木種子",
    "agricraft.plant.redstodendron.desc": "比一般的紅藻複雜得多。",
    "agricraft.weed.weed.name": "雜草",
    "agricraft.weed.weed.desc": "一個麻煩處理。",
    "agricraft.soil.clay.name": "黏土土壤",
    "agricraft.soil.crimson_nylium.name": "緋紅菌絲石土壤",
    "agricraft.soil.farmland.name": "耕地土壤",
    "agricraft.soil.mycelium.name": "菌絲土土壤",
    "agricraft.soil.podzol.name": "灰壤土壤",
    "agricraft.soil.sand.name": "沙子土壤",
    "agricraft.soil.soul_sand.name": "靈魂砂土壤",
    "agricraft.soil.soul_soil.name": "靈魂土土壤",
    "agricraft.soil.gravel.name": "礫石土壤",
    "agricraft.soil.warped_nylium.name": "扭曲菌絲石土壤",
    "agricraft.plant.abundance_amaranthus.seed": "莧菜種子",
    "agricraft.plant.abundance_amaranthus.desc": "密集的花朵的柳絮狀聚繖花序。",
    "agricraft.plant.abundance_chicory.seed": "菊苣種子",
    "agricraft.plant.abundance_chicory.desc": "將它與咖啡一起使用。",
    "agricraft.plant.abundance_lavender.desc": "莖上佈滿芬芳的蜂蜜味紫色芽。",
    "agricraft.plant.abundance_purple_african_daisy.seed": "紫色非洲雛菊種子",
    "agricraft.plant.abundance_purple_african_daisy.desc": "紫色非洲雛菊種子",
    "agricraft.plant.abundance_shady_marigold.seed": "陰天孔雀草種子",
    "agricraft.plant.abundance_shady_marigold.desc": "花月。",
    "agricraft.plant.abundance_sunny_marigold.seed": "晴天孔雀草種子",
    "agricraft.plant.abundance_sunny_marigold.desc": "開花的太陽。",
    "agricraft.plant.abundance_yellow_african_daisy.seed": "黃色藍眼菊種子",
    "agricraft.plant.abundance_yellow_african_daisy.desc": "帶來歡快的色彩。",
    "agricraft.plant.atmospheric_aloe_vera.desc": "一種多汁植物。",
    "agricraft.plant.atmospheric_gilia.seeds": "三色吉利花種子",
    "agricraft.plant.atmospheric_gilia.desc": "安妮女王的頂針。",
    "agricraft.plant.atmospheric_hot_monkey_brush.seeds": "熱猴毛刷藤種子種子",
    "agricraft.plant.atmospheric_hot_monkey_brush.desc": "有慢爆芽。",
    "agricraft.plant.atmospheric_scalding_monkey_brush.seeds": "燙猴毛刷藤種子",
    "agricraft.plant.atmospheric_scalding_monkey_brush.desc": "可能對你的頭髮不好。",
    "agricraft.plant.atmospheric_warm_monkey_brush.seeds": "熱猴毛刷藤種子",
    "agricraft.plant.atmospheric_warm_monkey_brush.desc": "不夠暖和。",
    "agricraft.plant.atmospheric_water_hyacinth.seeds": "布袋蓮種子",
    "agricraft.plant.atmospheric_water_hyacinth.desc": "讓它活著太具有侵略性了。",
    "agricraft.plant.atmospheric_yucca_flower.seeds": "絲蘭花種子",
    "agricraft.plant.atmospheric_yucca_flower.desc": "您可以將葉子用作劍。",
    "agricraft.plant.autumnity_autumn_crocus.seed": "秋水仙種子",
    "agricraft.plant.autumnity_autumn_crocus.desc": "冒牌番紅花。",
    "agricraft.plant.autumnity_foul_berry.seed": "臭莓種子",
    "agricraft.plant.autumnity_foul_berry.desc": "沒那麼甜。",
    "agricraft.plant.biomesoplenty_burning_blossom.seed": "火焰花種子",
    "agricraft.plant.biomesoplenty_burning_blossom.desc": "小心燙傷。",
    "agricraft.plant.biomesoplenty_glowflower.seed": "夜光花種子",
    "agricraft.plant.biomesoplenty_glowflower.desc": "一朵在黑暗中發光的花。",
    "agricraft.plant.biomesoplenty_glowshroom.seed": "夜光菇種子",
    "agricraft.plant.biomesoplenty_glowshroom.desc": "在黑暗中發光的蘑菇。",
    "agricraft.plant.biomesoplenty_lavender.seed": "薰衣草種子",
    "agricraft.plant.biomesoplenty_lavender.desc": "多朵紫色花朵，散發清新香氣的花朵。",
    "agricraft.plant.biomesoplenty_orange_cosmos.seed": "橙色波斯菊種子",
    "agricraft.plant.biomesoplenty_orange_cosmos.desc": "不像太陽嗎？",
    "agricraft.plant.biomesoplenty_pink_daffodil.seed": "粉水仙種子",
    "agricraft.plant.biomesoplenty_pink_daffodil.desc": "這種花通常在池塘或湖泊附近發現。",
    "agricraft.plant.biomesoplenty_pink_hibiscus.seed": "粉紅芙蓉種子",
    "agricraft.plant.biomesoplenty_pink_hibiscus.desc": "它巨大的花朵受到蜜蜂、蝴蝶和蜂鳥的喜愛。",
    "agricraft.plant.biomesoplenty_rose.seed": "玫瑰種子",
    "agricraft.plant.biomesoplenty_rose.desc": "最受歡迎和廣泛栽培的開花植物群之一。",
    "agricraft.plant.biomesoplenty_toadstool.seed": "傘菌孢子",
    "agricraft.plant.biomesoplenty_toadstool.desc": "一種在森林中發現的可食用蘑菇。",
    "agricraft.plant.biomesoplenty_violet.seed": "紫羅蘭種子",
    "agricraft.plant.biomesoplenty_violet.desc": "一朵嬌嫩的花朵  生長在草地上。",
    "agricraft.plant.biomesoplenty_wildflower.seed": "野花種子",
    "agricraft.plant.biomesoplenty_wildflower.desc": "一種幾乎隨處可見的花。",
    "agricraft.plant.biomesoplenty_wilted_lily.seed": "枯萎的百合種子",
    "agricraft.plant.biomesoplenty_wilted_lily.desc": "當你不給植物澆水時，就會發生這種情況。",
    "agricraft.plant.botania_black_flower.seed": "黑色神秘花種子",
    "agricraft.plant.botania_black_flower.desc": "一朵美麗的花，像夜晚一樣黑。",
    "agricraft.plant.botania_blue_flower.seed": "藍色神秘花種子",
    "agricraft.plant.botania_blue_flower.desc": "一朵美麗的花，像大海一樣湛藍。",
    "agricraft.plant.botania_brown_flower.seed": "棕色神秘花種子",
    "agricraft.plant.botania_brown_flower.desc": "一朵美麗的花，像泥土一樣棕色。",
    "agricraft.plant.botania_cyan_flower.seed": "青色神秘花種子",
    "agricraft.plant.botania_cyan_flower.desc": "一朵美麗的花，顏色不確定，有綠色和藍色。",
    "agricraft.plant.botania_gray_flower.seed": "灰色神秘花種子",
    "agricraft.plant.botania_gray_flower.desc": "一朵美麗的花，雖然相當難以描述。",
    "agricraft.plant.botania_green_flower.seed": "綠色神秘花種子",
    "agricraft.plant.botania_green_flower.desc": "這朵花似乎很羨慕它的其他擁有更好描述的神祕花們。",
    "agricraft.plant.botania_light_blue_flower.seed": "淺藍色神秘花種子",
    "agricraft.plant.botania_light_blue_flower.desc": "一朵美麗的花，像晴天的天空一樣藍。",
    "agricraft.plant.botania_light_gray_flower.seed": "淺灰色神秘花種子",
    "agricraft.plant.botania_light_gray_flower.desc": "一朵美麗的花，儘管比它的表親灰色神秘花更加難以描述。",
    "agricraft.plant.botania_lime_flower.seed": "淺綠色神秘花種子",
    "agricraft.plant.botania_lime_flower.desc": "我想知道這花會不會有酸味？",
    "agricraft.plant.botania_magenta_flower.seed": "洋紅色神秘花種子",
    "agricraft.plant.botania_magenta_flower.desc": "一朵美麗的花，我的印表機總是用它的顏色。",
    "agricraft.plant.botania_orange_flower.seed": "橙色神秘花種子",
    "agricraft.plant.botania_orange_flower.desc": "一朵美麗的花，有著火熱的氣質。",
    "agricraft.plant.botania_pink_flower.seed": "粉紅色神秘花種子",
    "agricraft.plant.botania_pink_flower.desc": "一朵真正美麗的花朵，散發出強大的原始力量。",
    "agricraft.plant.botania_purple_flower.seed": "紫色神秘花種子",
    "agricraft.plant.botania_purple_flower.desc": "一朵具有皇家高貴色彩的美麗花朵，它當然是皇家血統。",
    "agricraft.plant.botania_red_flower.seed": "紅色神秘花種子",
    "agricraft.plant.botania_red_flower.desc": "一朵美麗的花，帶有血色。",
    "agricraft.plant.botania_white_flower.seed": "白色神秘花種子",
    "agricraft.plant.botania_white_flower.desc": "純粹的神花。",
    "agricraft.plant.botania_yellow_flower.seed": "黃色神秘花種子",
    "agricraft.plant.botania_yellow_flower.desc": "幾乎和豚草一樣糟糕。",
    "agricraft.plant.buzzier_bees_buttercup.seed": "毛茛花種子",
    "agricraft.plant.buzzier_bees_buttercup.desc": "不要在吐司上使用。",
    "agricraft.plant.buzzier_bees_white_clover.seed": "白花三葉草種子",
    "agricraft.plant.buzzier_bees_white_clover.desc": "也被稱為白荷蘭翹搖",
    "agricraft.plant.buzzier_bees_pink_clover.seed": "粉紅三葉草種子",
    "agricraft.plant.buzzier_bees_pink_clover.desc": "願好運與你同在。",
    "agricraft.plant.environmental_bluebell.seed": "風信子種子",
    "agricraft.plant.environmental_bluebell.desc": "敲響吧",
    "agricraft.plant.environmental_cartwheel.seed": "車輪種子",
    "agricraft.plant.environmental_cartwheel.desc": "轉動！ 轉動！ 轉動！",
    "agricraft.plant.environmental_cattail.desc": "真的不是貓的尾巴。",
    "agricraft.plant.environmental_dianthus.seed": "石竹種子",
    "agricraft.plant.environmental_dianthus.desc": "小苔蘚球。",
    "agricraft.plant.environmental_magenta_hibiscus.seed": "洋紅色木槿花種子",
    "agricraft.plant.environmental_magenta_hibiscus.desc": "紫色芙蓉的較輕變種。",
    "agricraft.plant.environmental_orange_hibiscus.seed": "橙色木槿花種子",
    "agricraft.plant.environmental_orange_hibiscus.desc": "紅芙蓉和黃芙蓉的孩子。",
    "agricraft.plant.environmental_pink_hibiscus.seed": "粉紅芙蓉種子",
    "agricraft.plant.environmental_pink_hibiscus.desc": "最少女的芙蓉。",
    "agricraft.plant.environmental_purple_hibiscus.seed": "紫芙蓉種子",
    "agricraft.plant.environmental_purple_hibiscus.desc": "紫色的。",
    "agricraft.plant.environmental_red_hibiscus.seed": "紅芙蓉種子",
    "agricraft.plant.environmental_red_hibiscus.desc": "下一代罌粟。",
    "agricraft.plant.environmental_red_lotus_flower.seed": "紅蓮花種子",
    "agricraft.plant.environmental_red_lotus_flower.desc": "裝飾你的池塘。",
    "agricraft.plant.environmental_violet.seed": "紫羅蘭種子",
    "agricraft.plant.environmental_violet.desc": "一種美麗的觀賞花卉，可用於您的花園。",
    "agricraft.plant.environmental_white_lotus_flower.seed": "白蓮花種子",
    "agricraft.plant.environmental_white_lotus_flower.desc": "紅蓮花的無色版本。",
    "agricraft.plant.environmental_yellow_hibiscus.seed": "黃芙蓉種子",
    "agricraft.plant.environmental_yellow_hibiscus.desc": "金閃閃！",
    "agricraft.plant.farmersdelight_cabbage.desc": "富含維生素K。",
    "agricraft.plant.farmersdelight_onion.desc": "和泡菜很相配。",
    "agricraft.plant.farmersdelight_rice.desc": "淹沒田野。",
    "agricraft.plant.farmersdelight_tomato.desc": "一种红色而豐滿的果實。",
    "agricraft.plant.horticulture_cabbage.desc": "一種多葉、綠色和圓形的植物。",
    "agricraft.plant.horticulture_corn.desc": "最受歡迎的穀物之一。 甜美、新鮮的玉米棒是夏天的最愛。",
    "agricraft.plant.horticulture_cucumber.desc": "美味清爽的蔬菜。 常用於沙拉中切成薄片。",
    "agricraft.plant.horticulture_eggplant.desc": "豐富而有益健康的番茄親戚。 炒或燉都好吃。",
    "agricraft.plant.horticulture_green_pepper.desc": "像蔬菜一樣使用的水果。 它可以生吃或煮熟。",
    "agricraft.plant.horticulture_onion.desc": "用來給菜餚調味的燈泡。",
    "agricraft.plant.horticulture_pineapple.desc": "請不要把它放在你的披薩上。",
    "agricraft.plant.horticulture_spinach.desc": "吃掉它們，你會像大力水手一樣強壯。",
    "agricraft.plant.horticulture_sweet_potato.desc": "一種更甜、更溫和版本的馬鈴薯。",
    "agricraft.plant.horticulture_tomato.desc": "夏季蔬菜出類拔萃。",
    "agricraft.plant.horticulture_turnip.desc": "一種與蘿蔔密切相關的春塊莖。",
    "agricraft.plant.immersiveengineering_hemp.desc": "測試 1、2、3。",
    "agricraft.plant.quark_glowshroom.desc": "在黑暗中發光。",
    "agricraft.plant.thermal_barley.desc": "一種穀物，可磨成麵粉或麥芽製成啤酒或威士忌。",
    "agricraft.plant.thermal_bell_pepper.desc": "一種沒有香料的辣椒品種。 通常切碎並用於菜餚。",
    "agricraft.plant.thermal_coffee.desc": "咖啡樹的果實，可以烘烤、研磨和釀造咖啡樹的果核，成為模組開發者的命脈。",
    "agricraft.plant.thermal_corn.desc": "一種因其多功能性而備受推崇的主糧。",
    "agricraft.plant.thermal_eggplant.desc": "一種用於許多菜餚的紫色海綿狀水果。 傾向於吸收其他味道。",
    "agricraft.plant.thermal_frost_melon.desc": "一種藍色的甜瓜品種。 食用它的人會發現，即使是最熱的表面也會感覺冰冷。",
    "agricraft.plant.thermal_green_bean.desc": "豆類植物的未成熟種子莢。 可以單獨食用，也可以烹製在各種菜餚中。",
    "agricraft.plant.thermal_hops.desc": "開花的啤酒花藤的種子錐。 用於給啤酒調味。",
    "agricraft.plant.thermal_onion.desc": "一種球根狀蔬菜，常用於為美味菜餚增添風味。 讓人欲哭無淚。",
    "agricraft.plant.thermal_peanut.desc": "花生植物的種子。 通常烘烤，壓入油中或磨成花生醬。",
    "agricraft.plant.thermal_radish.desc": "一種具有強烈風味的根莖類蔬菜，通常生吃或蒸熟食用。",
    "agricraft.plant.thermal_rice.desc": "世界上消費最廣泛的主糧。 辛苦收穫。",
    "agricraft.plant.thermal_sadiroot.desc": "一種以其清潔特性而聞名的藥用香料。 具有獨特的香氣。",
    "agricraft.plant.thermal_spinach.desc": "菠菜植物的葉子。 使水手增加肌肉質量。",
    "agricraft.plant.thermal_strawberry.desc": "一種甜的紅色水果，用於各種調味品和甜點。",
    "agricraft.plant.thermal_tea.desc": "茶樹的葉子。 經常在下午茶會期間傾倒到茶杯中。",
    "agricraft.plant.thermal_tomato.desc": "一種美味的紅色水果，通常切片用於菜餚或榨汁製成醬汁和湯。",
    "agricraft.plant.upgrade_aquatic_blue_pickerelweed.seed": "藍梭子草種子",
    "agricraft.plant.upgrade_aquatic_blue_pickerelweed.desc": "酸菜還是酸菜？",
    "agricraft.plant.upgrade_aquatic_ochre_kelp.seed": "舌海帶種子",
    "agricraft.plant.upgrade_aquatic_ochre_kelp.desc": "它是橙色的還是黃色的？",
    "agricraft.plant.upgrade_aquatic_pink_searocket.seed": "白色海香芥種子",
    "agricraft.plant.upgrade_aquatic_pink_searocket.desc": "這種植物有可能成為有害雜草。",
    "agricraft.plant.upgrade_aquatic_polar_kelp.seed": "Polar Kelp Seeds",
    "agricraft.plant.upgrade_aquatic_polar_kelp.desc": "一種生活在真正寒冷地區的海帶。",
    "agricraft.plant.upgrade_aquatic_purple_pickerelweed.seed": "紫色梭魚草種子",
    "agricraft.plant.upgrade_aquatic_purple_pickerelweed.desc": "曾獲得英國皇家園藝學會花園優異獎。",
    "agricraft.plant.upgrade_aquatic_thorny_kelp.seed": "Thorny Kelp Seeds",
    "agricraft.plant.upgrade_aquatic_thorny_kelp.desc": "注意你的手指。",
    "agricraft.plant.upgrade_aquatic_tongue_kelp.seed": "舌海帶種子",
    "agricraft.plant.upgrade_aquatic_tongue_kelp.desc": "你想被舔嗎？",
    "agricraft.plant.upgrade_aquatic_white_searocket.seed": "白色海香芥種子",
    "agricraft.plant.upgrade_aquatic_white_searocket.desc": "最常見於海灘。",
    "agricraft.tooltip.gene_inspector": "放大鏡嵌入",
    "agricraft.plant.mysticalagriculture.air": "空氣種子",
    "agricraft.plant.mysticalagriculture.earth": "地之種子",
    "agricraft.plant.mysticalagriculture.water": "水之種子",
    "agricraft.plant.mysticalagriculture.fire": "火焰種子",
    "agricraft.plant.mysticalagriculture.inferium": "铷種子",
    "agricraft.plant.mysticalagriculture.stone": "石種子",
    "agricraft.plant.mysticalagriculture.dirt": "泥土種子",
    "agricraft.plant.mysticalagriculture.wood": "木種子",
    "agricraft.plant.mysticalagriculture.ice": "冰種子",
    "agricraft.plant.mysticalagriculture.nature": "自然種子",
    "agricraft.plant.mysticalagriculture.dye": "染料種子",
    "agricraft.plant.mysticalagriculture.nether": "地獄種子",
    "agricraft.plant.mysticalagriculture.coal": "煤炭種子",
    "agricraft.plant.mysticalagriculture.coral": "珊瑚種子",
    "agricraft.plant.mysticalagriculture.honey": "蜂蜜種子",
    "agricraft.plant.mysticalagriculture.pig": "豬種子",
    "agricraft.plant.mysticalagriculture.chicken": "雞種子",
    "agricraft.plant.mysticalagriculture.cow": "牛種子",
    "agricraft.plant.mysticalagriculture.sheep": "羊種子",
    "agricraft.plant.mysticalagriculture.squid": "魷魚種子",
    "agricraft.plant.mysticalagriculture.fish": "魚種子",
    "agricraft.plant.mysticalagriculture.slime": "史萊姆種子",
    "agricraft.plant.mysticalagriculture.turtle": "海龜種子",
    "agricraft.plant.mysticalagriculture.iron": "鐵種子",
    "agricraft.plant.mysticalagriculture.nether_quartz": "地獄石英種子",
    "agricraft.plant.mysticalagriculture.glowstone": "螢光石種子",
    "agricraft.plant.mysticalagriculture.redstone": "紅石種子",
    "agricraft.plant.mysticalagriculture.obsidian": "黑曜石種子",
    "agricraft.plant.mysticalagriculture.prismarine": "海磷石種子",
    "agricraft.plant.mysticalagriculture.zombie": "殭屍種子",
    "agricraft.plant.mysticalagriculture.skeleton": "骷髏種子",
    "agricraft.plant.mysticalagriculture.creeper": "苦力怕種子",
    "agricraft.plant.mysticalagriculture.spider": "蜘蛛種子",
    "agricraft.plant.mysticalagriculture.rabbit": "兔子種子",
    "agricraft.plant.mysticalagriculture.gold": "金種子",
    "agricraft.plant.mysticalagriculture.lapis_lazuli": "青金石種子",
    "agricraft.plant.mysticalagriculture.end": "終界種子",
    "agricraft.plant.mysticalagriculture.experience": "經驗種子",
    "agricraft.plant.mysticalagriculture.blaze": "烈焰使者種子",
    "agricraft.plant.mysticalagriculture.ghast": "地獄幽靈種子",
    "agricraft.plant.mysticalagriculture.enderman": "終界使者種子",
    "agricraft.plant.mysticalagriculture.diamond": "鑽石種子",
    "agricraft.plant.mysticalagriculture.emerald": "綠寶石種子",
    "agricraft.plant.mysticalagriculture.netherite": "獄髓種子",
    "agricraft.plant.mysticalagriculture.wither_skeleton": "凋零骷髏種子",
    "agricraft.plant.mysticalagriculture.rubber": "橡膠種子",
    "agricraft.plant.mysticalagriculture.silicon": "矽種子",
    "agricraft.plant.mysticalagriculture.sulfur": "硫磺種子",
    "agricraft.plant.mysticalagriculture.aluminum": "鋁種子",
    "agricraft.plant.mysticalagriculture.copper": "銅種子",
    "agricraft.plant.mysticalagriculture.saltpeter": "硝石種子",
    "agricraft.plant.mysticalagriculture.tin": "錫種子",
    "agricraft.plant.mysticalagriculture.bronze": "青銅種子",
    "agricraft.plant.mysticalagriculture.zinc": "鋅種子",
    "agricraft.plant.mysticalagriculture.brass": "黃銅種子",
    "agricraft.plant.mysticalagriculture.silver": "銀種子",
    "agricraft.plant.mysticalagriculture.lead": "鉛種子",
    "agricraft.plant.mysticalagriculture.graphite": "石墨種子",
    "agricraft.plant.mysticalagriculture.steel": "鋼種子",
    "agricraft.plant.mysticalagriculture.nickel": "鎳種子",
    "agricraft.plant.mysticalagriculture.constantan": "康銅種子",
    "agricraft.plant.mysticalagriculture.electrum": "琥珀電金種子",
    "agricraft.plant.mysticalagriculture.invar": "殷鋼種子",
    "agricraft.plant.mysticalagriculture.mithril": "秘銀種子",
    "agricraft.plant.mysticalagriculture.tungsten": "鎢種子",
    "agricraft.plant.mysticalagriculture.titanium": "鈦種子",
    "agricraft.plant.mysticalagriculture.uranium": "鈾種子",
    "agricraft.plant.mysticalagriculture.chrome": "鉻種子",
    "agricraft.plant.mysticalagriculture.platinum": "鉑種子",
    "agricraft.plant.mysticalagriculture.iridium": "銥種子",
    "agricraft.plant.mysticalagriculture.apatite": "磷灰石種子",
    "agricraft.plant.mysticalagriculture.ruby": "紅寶石種子",
    "agricraft.plant.mysticalagriculture.sapphire": "藍寶石種子",
    "agricraft.plant.mysticalagriculture.blizz": "暴雪種子",
    "agricraft.plant.mysticalagriculture.blitz": "狂風種子",
    "agricraft.plant.mysticalagriculture.basalz": "地岩種子",
    "agricraft.plant.mysticalagriculture.signalum": "信素種子",
    "agricraft.plant.mysticalagriculture.lumium": "流明種子",
    "agricraft.plant.mysticalagriculture.enderium": "終界金屬種子",
    "agricraft.plant.mysticalagriculture.hop_graphite": "HOP石墨種子",
    "agricraft.plant.mysticalagriculture.tinkers_bronze": "匠魂青銅種子",
    "agricraft.plant.mysticalagriculture.slimesteel": "史萊姆鋼種子",
    "agricraft.plant.mysticalagriculture.pig_iron": "豬鐵種子",
    "agricraft.plant.mysticalagriculture.cobalt": "鈷種子",
    "agricraft.plant.mysticalagriculture.rose_gold": "玫瑰金種子",
    "agricraft.plant.mysticalagriculture.manyullyn": "瑪玉靈種子",
    "agricraft.plant.mysticalagriculture.queens_slime": "皇后史萊姆種子",
    "agricraft.plant.mysticalagriculture.hepatizon": "肝色銅合金種子",
    "agricraft.plant.mysticalagriculture.mystical_flower": "神秘花種子",
    "agricraft.plant.mysticalagriculture.manasteel": "魔力鋼種子",
    "agricraft.plant.mysticalagriculture.elementium": "源質鋼種子",
    "agricraft.plant.mysticalagriculture.terrasteel": "泰拉鋼種子",
    "agricraft.plant.mysticalagriculture.osmium": "鋨種子",
    "agricraft.plant.mysticalagriculture.fluorite": "螢石種子",
    "agricraft.plant.mysticalagriculture.refined_glowstone": "強化螢石種子",
    "agricraft.plant.mysticalagriculture.refined_obsidian": "強化黑曜石種子",
    "agricraft.plant.mysticalagriculture.marble": "大理石種子",
    "agricraft.plant.mysticalagriculture.limestone": "石灰石種子",
    "agricraft.plant.mysticalagriculture.basalt": "玄武岩種子",
    "agricraft.plant.mysticalagriculture.steeleaf": "鋼葉種子",
    "agricraft.plant.mysticalagriculture.ironwood": "鐵樹種子",
    "agricraft.plant.mysticalagriculture.knightmetal": "騎士金屬種子",
    "agricraft.plant.mysticalagriculture.fiery_ingot": "熾熱的鐵錠種子",
    "agricraft.plant.mysticalagriculture.ender_biotite": "終界雲母種子",
    "agricraft.plant.mysticalagriculture.aquamarine": "海藍寶石種子",
    "agricraft.plant.mysticalagriculture.starmetal": "星輝礦種子",
    "agricraft.plant.mysticalagriculture.rock_crystal": "水晶石種子",
    "agricraft.plant.mysticalagriculture.compressed_iron": "壓縮鐵種子",
    "agricraft.plant.mysticalagriculture.yellorium": "黃鈾種子",
    "agricraft.plant.mysticalagriculture.cyanite": "氰化物種子",
    "agricraft.plant.mysticalagriculture.sky_stone": "隕石種子",
    "agricraft.plant.mysticalagriculture.certus_quartz": "賽特斯石英種子",
    "agricraft.plant.mysticalagriculture.fluix": "福魯伊克斯水晶種子",
    "agricraft.plant.mysticalagriculture.quartz_enriched_iron": "富石英鐵種子",
    "agricraft.plant.mysticalagriculture.energized_steel": "電鋼種子",
    "agricraft.plant.mysticalagriculture.blazing_crystal": "熾熱水晶種子",
    "agricraft.plant.mysticalagriculture.niotic_crystal": "煙晶種子",
    "agricraft.plant.mysticalagriculture.spirited_crystal": "千年水晶種子",
    "agricraft.plant.mysticalagriculture.uraninite": "鈾種子",
    "agricraft.plant.mysticalagradditions.nether_star": "地獄之星種子",
    "agricraft.plant.mysticalagradditions.dragon_egg": "龍蛋種子",
    "agricraft.plant.mysticalagradditions.nitro_crystal": "硝基晶體種子",
    "agricraft.journal.introduction.discovered": "已發現的種子",
    "agricraft.journal.crop_breeding": "植物育種遺傳學",
    "agricraft.journal.crop_breeding.paragraph_1": "要雜交兩種植物，它們必須種植在作物杆上，中間空一個方塊。將兩作物杆放在中間的這個點上。",
    "agricraft.journal.crop_breeding.paragraph_2": "當兩種植物都成熟時，它們有可能產生後代，每個後代都會將一半的DNA傳遞給後代。",
    "agricraft.journal.crop_breeding.paragraph_3": "植物DNA，它的基因組，定義了植物的物種和統計數據。基因組由一組基因對組成，這些基因對產生了植物的性狀。這些對中的每一個都有一個基因傳遞給後代，從而產生新的基因對。但是，要小心，每次發生這種情況時，都有可能發生突變，如上圖所示。",
    "agricraft.journal.stats": "植物統計資料",
    "agricraft.journal.stats.paragraph_1": "植物有一組不同的統計數據，這些統計數據將定義它們的表現型：",
    "agricraft.journal.stats.growth": "控制植物生長的速度，較高的生長統計數據導致植物更快地達到成熟。",
    "agricraft.journal.stats.gain": "Governs the amount of fruits which plants will yield when harvested, a higher gain stat results in more and/or better fruits.",
    "agricraft.journal.stats.strength": "Stronger plants will be more resilient with regards to environmental conditions and will be able to grow in more hostile environments.",
    "agricraft.journal.stats.resistance": "This is the plant's resistance against weeds, a higher resistance stat will result in lower chances of weeds sprouting and killing the host plant.",
    "agricraft.journal.stats.fertility": "Governs the fertility of the plant, a higher fertility will increase the plant's probability to cross-breed with other plants and create progeny.",
    "agricraft.journal.stats.mutativity": "Governs the mutativity of the plants genes, a higher mutativity results in higher chances of positive mutations while lowering the probability of negative mutations.",
    "agricraft.journal.growth_reqs": "成長需求",
    "agricraft.journal.growth_reqs.paragraph_1": "Each plant has a different set of growth requirements which define where it is fertile and can grow, this includes brightness, soil properties, and more. The plant pages in this journal have for each plant a dedicated section on the plant's growth requirements. This page serves as a brief glossary for these requirements.",
    "agricraft.journal.growth_reqs.brightness": "亮度",
    "agricraft.journal.growth_reqs.brightness.desc": "The bar above indicates the light level a plant needs to be able to grow.",
    "agricraft.journal.growth_reqs.humidity": "Humidity",
    "agricraft.journal.growth_reqs.humidity.desc": "The humidity of a soil describes the quantity of water that is held within.",
    "agricraft.journal.growth_reqs.acidity": "Acidity",
    "agricraft.journal.growth_reqs.acidity.desc": "Acidity ranges from acidic, over neutral, to alkaline, each plant having their preference.",
    "agricraft.journal.growth_reqs.nutrients": "Nutrients",
    "agricraft.journal.growth_reqs.nutrients.desc": "Some soils hold more nutrients than others.",
    "agricraft.journal.growth_reqs.seasons": "季節",
    "agricraft.journal.growth_reqs.seasons.desc": "有些植物只會在特定季節生長， 沒有人知道為什麼。",
    "agricraft.plant.aum.desc": "A strange flower that grows in temperate regions. Wizards prize them for their healing properties.",
    "agricraft.plant.cerublossom.desc": "A curious flower that grows in temperate regions. They seem to radiate mana weakly.",
    "agricraft.plant.desert_nova.desc": "A blazing flower found in deserts. Vital for any mages looking to delve into fire magic.",
    "agricraft.plant.tarma_root.desc": "An odd root that grows in swampy areas. They have a natural affinity to earth magic.",
    "agricraft.plant.wakebloom.desc": "A strange flower that blooms on the surface of rivers. It is said to have a connection to dreams.",
    "agricraft.plant.supplementaries.flax.desc": "A plant prized for its natural cordage."
}