{
    "item.blast.bombard": "Bombard",
    "item.blast.slime_bombard": "Slime Bombard",
    "item.blast.amethyst_bombard": "Amethyst Bombard",
    "item.blast.frost_bombard": "Frost Bombard",
    "item.blast.bomb": "炸彈",
    "item.blast.trigger_bomb": "衝擊炸彈",
    "item.blast.golden_bomb": "黃金炸彈",
    "item.blast.golden_trigger_bomb": "黃金衝擊炸彈",
    "item.blast.diamond_bomb": "鑽石炸彈",
    "item.blast.diamond_trigger_bomb": "鑽石衝擊炸彈",
    "item.blast.naval_mine": "水下炸彈",
    "item.blast.confetti_bomb": "Confetti Bomb",
    "item.blast.confetti_trigger_bomb": "Confetti Trigger Bomb",
    "item.blast.dirt_bomb": "Dirt Bomb",
    "item.blast.dirt_trigger_bomb": "Dirt Trigger Bomb",
    "item.blast.pearl_bomb": "Pearl Bomb",
    "item.blast.pearl_trigger_bomb": "Pearl Trigger Bomb",
    "entity.blast.bombard": "Bombard",
    "entity.blast.slime_bombard": "Slime Bombard",
    "entity.blast.amethyst_bombard": "Amethyst Bombard",
    "entity.blast.frost_bombard": "Frost Bombard",
    "entity.blast.bomb": "Bomb",
    "entity.blast.trigger_bomb": "Trigger Bomb",
    "entity.blast.golden_bomb": "Golden Bomb",
    "entity.blast.golden_trigger_bomb": "Golden Trigger Bomb",
    "entity.blast.diamond_bomb": "Diamond Bomb",
    "entity.blast.diamond_trigger_bomb": "Diamond Trigger Bomb",
    "entity.blast.naval_mine": "Naval Mine",
    "entity.blast.confetti_bomb": "Confetti Bomb",
    "entity.blast.confetti_trigger_bomb": "Confetti Trigger Bomb",
    "entity.blast.dirt_bomb": "Dirt Bomb",
    "entity.blast.dirt_trigger_bomb": "Dirt Trigger Bomb",
    "entity.blast.pearl_bomb": "Pearl Bomb",
    "entity.blast.pearl_trigger_bomb": "Pearl Trigger Bomb",
    "entity.blast.gunpowder_block": "Gunpowder Block",
    "entity.blast.stripminer": "Stripminer",
    "entity.blast.cold_digger": "Cold Digger",
    "entity.blast.amethyst_shard": "Amethyst Shard",
    "entity.blast.icicle": "Icicle",
    "block.blast.gunpowder_block": "火藥塊",
    "block.blast.stripminer": "帶狀爆破炸藥",
    "block.blast.cold_digger": "冷挖掘機",
    "block.blast.dry_ice": "乾冰",
    "death.attack.amethyst_shard": "%1$s was shanked by an amethyst shard from %2$s's amethyst bomb",
    "death.attack.icicle": "%1$s was iced by %2$s"
}