{
    "item.blast.bombard": "炸彈",
    "item.blast.slime_bombard": "史萊姆炸彈",
    "item.blast.amethyst_bombard": "紫水晶炸彈",
    "item.blast.frost_bombard": "冰霜炸彈",
    "item.blast.bomb": "炸彈",
    "item.blast.trigger_bomb": "衝擊炸彈",
    "item.blast.golden_bomb": "黃金炸彈",
    "item.blast.golden_trigger_bomb": "黃金衝擊炸彈",
    "item.blast.diamond_bomb": "鑽石炸彈",
    "item.blast.diamond_trigger_bomb": "鑽石衝擊炸彈",
    "item.blast.naval_mine": "水下炸彈",
    "item.blast.confetti_bomb": "五彩紙屑炸彈",
    "item.blast.confetti_trigger_bomb": "五彩紙屑觸發炸彈",
    "item.blast.dirt_bomb": "泥土炸彈",
    "item.blast.dirt_trigger_bomb": "泥土觸發炸彈",
    "item.blast.pearl_bomb": "珍珠炸彈",
    "item.blast.pearl_trigger_bomb": "珍珠觸發炸彈",
    "entity.blast.bombard": "炸彈",
    "entity.blast.slime_bombard": "史萊姆炸彈",
    "entity.blast.amethyst_bombard": "紫水晶炸彈",
    "entity.blast.frost_bombard": "冰霜炸彈",
    "entity.blast.bomb": "炸彈",
    "entity.blast.trigger_bomb": "觸發炸彈",
    "entity.blast.golden_bomb": "黃金炸彈",
    "entity.blast.golden_trigger_bomb": "黃金觸發炸彈",
    "entity.blast.diamond_bomb": "鑽石炸彈",
    "entity.blast.diamond_trigger_bomb": "鑽石觸發炸彈",
    "entity.blast.naval_mine": "水下炸彈",
    "entity.blast.confetti_bomb": "五彩紙屑炸彈",
    "entity.blast.confetti_trigger_bomb": "五彩紙屑觸發炸彈",
    "entity.blast.dirt_bomb": "泥土炸彈",
    "entity.blast.dirt_trigger_bomb": "泥土觸發炸彈",
    "entity.blast.pearl_bomb": "珍珠炸彈",
    "entity.blast.pearl_trigger_bomb": "珍珠觸發炸彈",
    "entity.blast.gunpowder_block": "火藥塊",
    "entity.blast.stripminer": "帶狀爆破炸藥",
    "entity.blast.cold_digger": "冷挖掘機",
    "entity.blast.amethyst_shard": "紫水晶碎片",
    "entity.blast.icicle": "冰柱",
    "block.blast.gunpowder_block": "火藥塊",
    "block.blast.stripminer": "帶狀爆破炸藥",
    "block.blast.cold_digger": "冷挖掘機",
    "block.blast.dry_ice": "乾冰",
    "death.attack.amethyst_shard": "%1$s 被 %2$s的紫水晶炸彈的紫水晶碎片刺傷",
    "death.attack.icicle": "%1$s 被 %2$s冰凍",
    "item.blast.amethyst_bomb": "Amethyst Bomb",
    "item.blast.amethyst_trigger_bomb": "Amethyst Trigger Bomb",
    "item.blast.frost_bomb": "Frost Bomb",
    "item.blast.frost_trigger_bomb": "Frost Trigger Bomb",
    "item.blast.slime_bomb": "Slime Bomb",
    "item.blast.slime_trigger_bomb": "Slime Trigger Bomb",
    "entity.blast.amethyst_bomb": "Amethyst Bomb",
    "entity.blast.amethyst_trigger_bomb": "Amethyst Trigger Bomb",
    "entity.blast.frost_bomb": "Frost Bomb",
    "entity.blast.frost_trigger_bomb": "Frost Trigger Bomb",
    "entity.blast.slime_bomb": "Slime Bomb",
    "entity.blast.slime_trigger_bomb": "Slime Trigger Bomb"
}