{
    "item.champions.egg": "冠軍怪物蛋",
    "item.champions.egg.tooltip": "隨機詞綴",
    "argument.champions.affix.unknown": "未知詞綴 %s",
    "commands.champions.summon.success": "召喚實體 %s",
    "commands.champions.egg.success": "新建實體 %s",
    "effect.champions.paralysis": "麻痺",
    "effect.champions.wound": "創傷",
    "death.attack.reflection": "%1$s以牙還牙了。",
    "rank.champions.title.0": "普通",
    "rank.champions.title.1": "稀有",
    "rank.champions.title.2": "精英",
    "rank.champions.title.3": "傳奇",
    "rank.champions.title.4": "終極",
    "affix.champions.molten": "熔融",
    "affix.champions.hasty": "急速",
    "affix.champions.reflective": "反擊",
    "affix.champions.lively": "生氣勃勃",
    "affix.champions.magnetic": "磁力",
    "affix.champions.dampening": "抑制",
    "affix.champions.adaptable": "適應",
    "affix.champions.knocking": "爆震",
    "affix.champions.desecrating": "褻瀆",
    "affix.champions.plagued": "瘟疫",
    "affix.champions.infested": "感染",
    "affix.champions.paralyzing": "癱瘓",
    "affix.champions.wounding": "創傷",
    "affix.champions.shielding": "護盾",
    "affix.champions.arctic": "極寒",
    "affix.champions.enkindling": "點燃"
}