{
    "item.carrotslib_icon.name": "胡蘿蔔庫",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.25": "XXV",
    "enchantment.level.30": "XXX",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "entity.UNKNOWN.name": "未知",
    "entity.HIDDEN.name": "隱藏",
    "tooltip.itemsuffix.footnoted": "%s*",
    "tooltip.itemsuffix.XofY.int": "%1$s （%2$d/%3$d）",
    "carrots.requires.hcb": "需要 SuperBlocks 模組",
    "carrots.requires.vfp": "需要 食品儲藏室（VanillaFoodPantry） 模組",
    "carrots.requires.smh": "需要 SmartHoppers 模組",
    "carrots.tooltip.key.RSHIFT": "+右SHIFT",
    "carrots.tooltip.key.LSHIFT": "+左SHIFT",
    "carrots.tooltip.more.itemdetails.howto": "+左SHIFT 了解更多細節...",
    "carrots.tooltip.full.description.howto": "+右SHIFT 了解詳細說明",
    "carrots.tooltip.owner": "所有者： ",
    "carrots.tooltip.itemsuffix.heated": "溫熱",
    "carrots.tooltip.itemsuffix.cooled": "冰鎮",
    "carrots.tooltip.tan.warmfood.name": "保溫食品",
    "carrots.tooltip.tan.colddrink.name": "冷飲",
    "carrots.tooltip.tan.xlining.temp.name": "裝甲內襯",
    "carrots.tooltip.tan.xlining.auto.name": "裝甲內襯*",
    "carrots.tooltip.tan.xlining.COOL": "降溫內襯（%1s）",
    "carrots.tooltip.tan.xlining.WARM": "保暖內襯（%1s）",
    "carrots.tooltip.tan.temppak.name": "保暖/降溫貼"
}