{
    "item.combustivefishing.blazing_fishing_rod": "烈焰釣竿",
    "item.combustivefishing.combustive_cod_bucket": "燃燒鱈魚桶",
    "item.combustivefishing.combustive_cod": "燃燒鱈魚",
    "item.combustivefishing.combustive_cod_spawn_egg": "燃燒鱈魚 生怪蛋",
    "item.combustivefishing.cooled_cod": "冷卻鱈魚",
    "item.combustivefishing.bone_fish": "骨頭魚",
    "item.combustivefishing.swordfish_bill": "灼熱劍魚嘴",
    "item.combustivefishing.searing_sword": "灼熱劍",
    "item.combustivefishing.searing_swordfish_spawn_egg": "灼熱劍魚 生怪蛋",
    "item.combustivefishing.cooled_bill": "冷卻劍魚嘴",
    "entity.combustivefishing.combustive_cod": "燃燒鱈魚",
    "entity.combustivefishing.searing_swordfish": "灼熱劍魚"
}