{
    "item.boatcontainer.oak_chest_boat": "Oak Chest Boat",
    "item.boatcontainer.spruce_chest_boat": "Spruce Chest Boat",
    "item.boatcontainer.birch_chest_boat": "Birch Chest Boat",
    "item.boatcontainer.jungle_chest_boat": "Jungle Chest Boat",
    "item.boatcontainer.acacia_chest_boat": "Acacia Chest Boat",
    "item.boatcontainer.dark_oak_chest_boat": "Dark Oak Chest Boat",
    "item.boatcontainer.oak_ender_chest_boat": "Oak Ender Chest Boat",
    "item.boatcontainer.spruce_ender_chest_boat": "Spruce Ender Chest Boat",
    "item.boatcontainer.birch_ender_chest_boat": "Birch Ender Chest Boat",
    "item.boatcontainer.jungle_ender_chest_boat": "Jungle Ender Chest Boat",
    "item.boatcontainer.acacia_ender_chest_boat": "Acacia Ender Chest Boat",
    "item.boatcontainer.dark_oak_ender_chest_boat": "Dark Oak Ender Chest Boat",
    "entity.boatcontainer.chest_boat": "Chest Boat",
    "entity.boatcontainer.ender_chest_boat": "Ender Chest Boat"
}