{
    "item.boatcontainer.oak_chest_boat": "儲物箱橡木船",
    "item.boatcontainer.spruce_chest_boat": "儲物箱杉木船",
    "item.boatcontainer.birch_chest_boat": "儲物箱樺木船",
    "item.boatcontainer.jungle_chest_boat": "儲物箱叢林木船",
    "item.boatcontainer.acacia_chest_boat": "儲物箱相思木船",
    "item.boatcontainer.dark_oak_chest_boat": "儲物箱黑橡木船",
    "item.boatcontainer.oak_ender_chest_boat": "終界箱橡木船",
    "item.boatcontainer.spruce_ender_chest_boat": "終界箱杉木船",
    "item.boatcontainer.birch_ender_chest_boat": "終界箱樺木船",
    "item.boatcontainer.jungle_ender_chest_boat": "終界箱叢林木船",
    "item.boatcontainer.acacia_ender_chest_boat": "終界箱相思木船",
    "item.boatcontainer.dark_oak_ender_chest_boat": "終界箱黑橡木船",
    "entity.boatcontainer.chest_boat": "儲物箱船",
    "entity.boatcontainer.ender_chest_boat": "終界箱船"
}