{
    "_comment": "原版附魔說明",
    "tooltip.enchdesc.addedby": "來源：%s",
    "tooltip.enchdesc.activate": "按下 %s%s%s查看附魔說明",
    "enchdesc.fatalerror": "錯誤：請參閱日誌檔案",
    "key.enchdesc.show": "Show description",
    "key.enchdesc.title": "附魔說明",
    "enchantment.minecraft.protection.desc": "減少多數的傷害",
    "enchantment.minecraft.fire_protection.desc": "減少火焰傷害",
    "enchantment.minecraft.feather_falling.desc": "減少跌落傷害",
    "enchantment.minecraft.blast_protection.desc": "減少爆炸傷害",
    "enchantment.minecraft.projectile_protection.desc": "減少來源於彈射物的傷害",
    "enchantment.minecraft.respiration.desc": "延長水中呼吸時間",
    "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度",
    "enchantment.minecraft.thorns.desc": "給予攻擊者傷害",
    "enchantment.minecraft.sharpness.desc": "增加近戰攻擊傷害",
    "enchantment.minecraft.smite.desc": "對不死生物造成額外傷害",
    "enchantment.minecraft.bane_of_arthropods.desc": "對節肢生物造成額外傷害",
    "enchantment.minecraft.knockback.desc": "增加擊退距離",
    "enchantment.minecraft.fire_aspect.desc": "使目標著火",
    "enchantment.minecraft.looting.desc": "生物能掉落更多物品",
    "enchantment.minecraft.efficiency.desc": "加快挖掘速度",
    "enchantment.minecraft.silk_touch.desc": "被開採的方塊掉落本身",
    "enchantment.minecraft.unbreaking.desc": "減少物品掉耐久的機率",
    "enchantment.minecraft.fortune.desc": "增加方塊掉落",
    "enchantment.minecraft.power.desc": "增加弓箭傷害",
    "enchantment.minecraft.punch.desc": "增加弓箭的擊退距離",
    "enchantment.minecraft.flame.desc": "箭矢使目標著火",
    "enchantment.minecraft.infinity.desc": "射箭不會消耗普通箭矢",
    "enchantment.minecraft.luck_of_the_sea.desc": "提高釣魚時獲得寶藏的機率",
    "enchantment.minecraft.lure.desc": "提高魚咬鉤的速度",
    "enchantment.minecraft.depth_strider.desc": "增加水下行走速度",
    "enchantment.minecraft.frost_walker.desc": "允許水上行走",
    "enchantment.minecraft.mending.desc": "損耗經驗以修補工具的耐久度",
    "enchantment.minecraft.binding_curse.desc": "被詛咒物品穿在身上後除非玩家處於創造模式，否則無法卸下",
    "enchantment.minecraft.vanishing_curse.desc": "被詛咒物品會在玩家死亡時消失",
    "enchantment.minecraft.sweeping.desc": "增加橫掃攻擊傷害",
    "enchantment.minecraft.loyalty.desc": "使擲出後的三叉戟返回，附魔等級越高，三叉戟返回的用時越短",
    "enchantment.minecraft.impaling.desc": "對水生生物造成額外傷害",
    "enchantment.minecraft.riptide.desc": "將玩家向擲出三叉戟的方向發射，僅在水中或雨中生效",
    "enchantment.minecraft.channeling.desc": "在雨天召喚閃電攻擊生物，僅在雷暴時生效",
    "enchantment.minecraft.multishot.desc": "消耗一支箭可射出三隻箭矢",
    "enchantment.minecraft.quick_charge.desc": "減少弩的填裝時間",
    "enchantment.minecraft.piercing.desc": "使箭矢穿過多個實體",
    "enchantment.minecraft.soul_speed.desc": "提升在靈魂砂和靈魂土上的移動速度。",
    "__comment": "JEI 相容性",
    "enchdesc.jei.compatible_items.title": "相容的物品"
}