{
    "blueprint.config.screen_shake_scale": "畫面抖動程度",
    "blueprint.config.max_screen_shakers": "最大畫面抖動來源數量",
    "blueprint.config.slabfish_hat.enabled": "板魚帽子",
    "blueprint.config.slabfish_hat.enabled.tooltip": "切換板魚帽。適用於2級以上的贊助者。",
    "blueprint.config.slabfish_hat.sweater": "毛衣",
    "blueprint.config.slabfish_hat.sweater.tooltip": "切換板魚帽毛衣。適用於2級以上贊助者。",
    "blueprint.config.slabfish_hat.backpack": "背包",
    "blueprint.config.slabfish_hat.backpack.tooltip": "切換板魚帽背包。適用於3級以上贊助者。",
    "blueprint.config.slabfish_hat.type": "類型",
    "blueprint.config.slabfish_hat.type.tooltip": "切換板魚帽的類型。適用於4級以上贊助者。",
    "blueprint.screen.slabfish_settings": "板魚帽子設定……",
    "blueprint.screen.slabfish_settings.title": "板魚帽子設定",
    "blueprint.screen.slabfish_settings.tooltip": "異常(Abnormals)團隊贊助人板魚帽的設定。成為%s的贊助者。",
    "blueprint.message.redirect": "正在重新導向",
    "entity.blueprint.boat": "船",
    "blueprint.config.disable_experimental_settings_screen": "停用實驗性設置畫面",
    "biome.blueprint.original_source_marker": "原始來源標記"
}