{
    "__author": "Marko Dujović (Gamma1772)",
    "__link": "https://github.com/gamma1772",
    "block.additionalbars.gold_bars": "Gold Bars",
    "block.additionalbars.acacia_bars": "Acacia Bars",
    "block.additionalbars.birch_bars": "Birch Bars",
    "block.additionalbars.dark_oak_bars": "Dark Oak Bars",
    "block.additionalbars.jungle_bars": "Jungle Bars",
    "block.additionalbars.oak_bars": "Oak Bars",
    "block.additionalbars.spruce_bars": "Spruce Bars",
    "block.additionalbars.crimson_bars": "Crimson Bars",
    "block.additionalbars.warped_bars": "Warped Bars",
    "block.additionalbars.crossed_iron_bars": "Iron Bars",
    "block.additionalbars.crossed_gold_bars": "Gold Bars",
    "block.additionalbars.crossed_acacia_bars": "Acacia Bars",
    "block.additionalbars.crossed_birch_bars": "Birch Bars",
    "block.additionalbars.crossed_dark_oak_bars": "Dark Oak Bars",
    "block.additionalbars.crossed_jungle_bars": "Jungle Bars",
    "block.additionalbars.crossed_oak_bars": "Oak Bars",
    "block.additionalbars.crossed_spruce_bars": "Spruce Bars",
    "block.additionalbars.crossed_crimson_bars": "Crimson Bars",
    "block.additionalbars.crossed_warped_bars": "Warped Bars",
    "block.additionalbars.fir_bars": "冷杉木欄杆",
    "block.additionalbars.redwood_bars": "紅木欄杆",
    "block.additionalbars.cherry_bars": "櫻桃木欄杆",
    "block.additionalbars.mahogany_bars": "桃花心木欄杆",
    "block.additionalbars.jacaranda_bars": "藍花楹木欄杆",
    "block.additionalbars.palm_bars": "棕櫚木欄杆",
    "block.additionalbars.willow_bars": "柳木欄杆",
    "block.additionalbars.dead_bars": "死亡珊瑚欄杆",
    "block.additionalbars.magic_bars": "魔法木欄杆",
    "block.additionalbars.umbran_bars": "暗影木欄杆",
    "block.additionalbars.hellbark_bars": "地獄皮木欄杆",
    "block.additionalbars.crossed_fir_bars": "十字冷杉木欄杆",
    "block.additionalbars.crossed_redwood_bars": "十字紅木欄杆",
    "block.additionalbars.crossed_cherry_bars": "十字櫻桃木欄杆",
    "block.additionalbars.crossed_mahogany_bars": "十字桃花心木欄杆",
    "block.additionalbars.crossed_jacaranda_bars": "十字藍花楹木欄杆",
    "block.additionalbars.crossed_palm_bars": "十字棕櫚木欄杆",
    "block.additionalbars.crossed_willow_bars": "十字柳木欄杆",
    "block.additionalbars.crossed_dead_bars": "十字死亡珊瑚欄杆",
    "block.additionalbars.crossed_magic_bars": "十字魔法木欄杆",
    "block.additionalbars.crossed_umbran_bars": "十字暗影木欄杆",
    "block.additionalbars.crossed_hellbark_bars": "十字地獄皮木欄杆",
    "block.additionalbars.horizontal_iron_bars": "Iron Bars",
    "block.additionalbars.horizontal_gold_bars": "Gold Bars",
    "block.additionalbars.horizontal_acacia_bars": "Acacia Bars",
    "block.additionalbars.horizontal_birch_bars": "Birch Bars",
    "block.additionalbars.horizontal_dark_oak_bars": "Dark Oak Bars",
    "block.additionalbars.horizontal_jungle_bars": "Jungle Bars",
    "block.additionalbars.horizontal_oak_bars": "Oak Bars",
    "block.additionalbars.horizontal_spruce_bars": "Spruce Bars",
    "block.additionalbars.horizontal_crimson_bars": "Crimson Bars",
    "block.additionalbars.horizontal_warped_bars": "Warped Bars",
    "block.additionalbars.horizontal_crossed_iron_bars": "Iron Bars",
    "block.additionalbars.horizontal_crossed_gold_bars": "Gold Bars",
    "block.additionalbars.horizontal_crossed_acacia_bars": "Acacia Bars",
    "block.additionalbars.horizontal_crossed_birch_bars": "Birch Bars",
    "block.additionalbars.horizontal_crossed_dark_oak_bars": "Dark Oak Bars",
    "block.additionalbars.horizontal_crossed_jungle_bars": "Jungle Bars",
    "block.additionalbars.horizontal_crossed_oak_bars": "Oak Bars",
    "block.additionalbars.horizontal_crossed_spruce_bars": "Spruce Bars",
    "block.additionalbars.horizontal_crossed_crimson_bars": "Crimson Bars",
    "block.additionalbars.horizontal_crossed_warped_bars": "Warped Bars",
    "block.additionalbars.horizontal_fir_bars": "水平冷杉木欄杆",
    "block.additionalbars.horizontal_redwood_bars": "水平紅木欄杆",
    "block.additionalbars.horizontal_cherry_bars": "水平櫻桃木欄杆",
    "block.additionalbars.horizontal_mahogany_bars": "桃心木欄杆",
    "block.additionalbars.horizontal_jacaranda_bars": "藍花楹樹欄杆",
    "block.additionalbars.horizontal_palm_bars": "水平棕櫚木欄杆",
    "block.additionalbars.horizontal_willow_bars": "水平柳木欄杆",
    "block.additionalbars.horizontal_dead_bars": "水平死亡珊瑚欄杆",
    "block.additionalbars.horizontal_magic_bars": "水平魔法木欄杆",
    "block.additionalbars.horizontal_umbran_bars": "暗影木欄杆",
    "block.additionalbars.horizontal_hellbark_bars": "地獄皮樹欄杆",
    "block.additionalbars.horizontal_crossed_fir_bars": "水平十字冷杉木欄杆",
    "block.additionalbars.horizontal_crossed_redwood_bars": "水平十字紅木欄杆",
    "block.additionalbars.horizontal_crossed_cherry_bars": "水平十字櫻桃木欄杆",
    "block.additionalbars.horizontal_crossed_mahogany_bars": "水平十字桃心木欄杆",
    "block.additionalbars.horizontal_crossed_jacaranda_bars": "水平十字藍花楹樹欄杆",
    "block.additionalbars.horizontal_crossed_palm_bars": "水平十字棕櫚木欄杆",
    "block.additionalbars.horizontal_crossed_willow_bars": "水平十字柳木欄杆",
    "block.additionalbars.horizontal_crossed_dead_bars": "水平十字死亡珊瑚欄杆",
    "block.additionalbars.horizontal_crossed_magic_bars": "水平十字魔法木欄杆",
    "block.additionalbars.horizontal_crossed_umbran_bars": "水平十字暗影木欄杆",
    "block.additionalbars.horizontal_crossed_hellbark_bars": "水平十字地獄皮樹欄杆",
    "block.additionalbars.copper_bars": "Copper Bars",
    "block.additionalbars.exposed_copper_bars": "Exposed Copper Bars",
    "block.additionalbars.weathered_copper_bars": "Weathered Copper Bars",
    "block.additionalbars.oxidized_copper_bars": "Oxidized Copper Bars",
    "block.additionalbars.crossed_copper_bars": "Copper Bars",
    "block.additionalbars.crossed_exposed_copper_bars": "Exposed Copper Bars",
    "block.additionalbars.crossed_weathered_copper_bars": "Weathered Copper Bars",
    "block.additionalbars.crossed_oxidized_copper_bars": "Oxidized Copper Bars",
    "block.additionalbars.horizontal_copper_bars": "Copper Bars",
    "block.additionalbars.horizontal_exposed_copper_bars": "Exposed Copper Bars",
    "block.additionalbars.horizontal_weathered_copper_bars": "Weathered Copper Bars",
    "block.additionalbars.horizontal_oxidized_copper_bars": "Oxidized Copper Bars",
    "block.additionalbars.horizontal_crossed_copper_bars": "Copper Bars",
    "block.additionalbars.horizontal_crossed_exposed_copper_bars": "Exposed Copper Bars",
    "block.additionalbars.horizontal_crossed_weathered_copper_bars": "Weathered Copper Bars",
    "block.additionalbars.horizontal_crossed_oxidized_copper_bars": "Oxidized Copper Bars",
    "block.additionalbars.waxed_copper_bars": "Waxed Copper Bars",
    "block.additionalbars.waxed_exposed_copper_bars": "Waxed Exposed Copper Bars",
    "block.additionalbars.waxed_weathered_copper_bars": "Waxed Weathered Copper Bars",
    "block.additionalbars.waxed_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
    "block.additionalbars.waxed_crossed_copper_bars": "Waxed Copper Bars",
    "block.additionalbars.waxed_crossed_exposed_copper_bars": "Waxed Exposed Copper Bars",
    "block.additionalbars.waxed_crossed_weathered_copper_bars": "Waxed Weathered Copper Bars",
    "block.additionalbars.waxed_crossed_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
    "block.additionalbars.waxed_horizontal_copper_bars": "Waxed Copper Bars",
    "block.additionalbars.waxed_horizontal_exposed_copper_bars": "Waxed Exposed Copper Bars",
    "block.additionalbars.waxed_horizontal_weathered_copper_bars": "Waxed Weathered Copper Bars",
    "block.additionalbars.waxed_horizontal_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
    "block.additionalbars.waxed_horizontal_crossed_copper_bars": "Waxed Copper Bars",
    "block.additionalbars.waxed_horizontal_crossed_exposed_copper_bars": "Waxed Exposed Copper Bars",
    "block.additionalbars.waxed_horizontal_crossed_weathered_copper_bars": "Waxed Weathered Copper Bars",
    "block.additionalbars.waxed_horizontal_crossed_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
    "itemGroup.additionalBars": "更多欄杆",
    "itemGroup.horizontaladditionalbars": "更多欄杆（水平樣式）",
    "__version": "3",
    "tooltip.gamma1772.regular": "一般",
    "tooltip.gamma1772.horizontal": "水平",
    "tooltip.gamma1772.crossed": "交叉的",
    "tooltip.gamma1772.oxidizing": "氧化中",
    "tooltip.gamma1772.waxed": "上蠟的",
    "tooltip.gamma1772.nether": "地獄"
}