{
    "tile.connectedglass:borderless_glass.name": "連接玻璃",
    "tile.connectedglass:borderless_glass_black.name": "黑色連接玻璃",
    "tile.connectedglass:borderless_glass_blue.name": "藍色連接玻璃",
    "tile.connectedglass:borderless_glass_brown.name": "棕色連接玻璃",
    "tile.connectedglass:borderless_glass_cyan.name": "青色連接玻璃",
    "tile.connectedglass:borderless_glass_gray.name": "灰色連接玻璃",
    "tile.connectedglass:borderless_glass_green.name": "綠色連接玻璃",
    "tile.connectedglass:borderless_glass_light_blue.name": "淺藍色連接玻璃",
    "tile.connectedglass:borderless_glass_silver.name": "淺灰色連接玻璃",
    "tile.connectedglass:borderless_glass_lime.name": "淺綠色連接玻璃",
    "tile.connectedglass:borderless_glass_magenta.name": "洋紅色連接玻璃",
    "tile.connectedglass:borderless_glass_orange.name": "橙色連接玻璃",
    "tile.connectedglass:borderless_glass_pink.name": "粉紅色連接玻璃",
    "tile.connectedglass:borderless_glass_purple.name": "紫色連接玻璃",
    "tile.connectedglass:borderless_glass_red.name": "紅色連接玻璃",
    "tile.connectedglass:borderless_glass_white.name": "白色連接玻璃",
    "tile.connectedglass:borderless_glass_yellow.name": "黃色連接玻璃",
    "tile.connectedglass:borderless_glass_pane.name": "連接玻璃片",
    "tile.connectedglass:borderless_glass_black_pane.name": "黑色連接玻璃片",
    "tile.connectedglass:borderless_glass_blue_pane.name": "藍色連接玻璃片",
    "tile.connectedglass:borderless_glass_brown_pane.name": "棕色連接玻璃片",
    "tile.connectedglass:borderless_glass_cyan_pane.name": "青色連接玻璃片",
    "tile.connectedglass:borderless_glass_gray_pane.name": "灰色連接玻璃片",
    "tile.connectedglass:borderless_glass_green_pane.name": "綠色連接玻璃片",
    "tile.connectedglass:borderless_glass_light_blue_pane.name": "淺藍色連接玻璃片",
    "tile.connectedglass:borderless_glass_silver_pane.name": "淺灰色連接玻璃片",
    "tile.connectedglass:borderless_glass_lime_pane.name": "淺綠色連接玻璃片",
    "tile.connectedglass:borderless_glass_magenta_pane.name": "洋紅色連接玻璃片",
    "tile.connectedglass:borderless_glass_orange_pane.name": "橙色連接玻璃片",
    "tile.connectedglass:borderless_glass_pink_pane.name": "粉紅色連接玻璃片",
    "tile.connectedglass:borderless_glass_purple_pane.name": "紫色連接玻璃片",
    "tile.connectedglass:borderless_glass_red_pane.name": "紅色連接玻璃片",
    "tile.connectedglass:borderless_glass_white_pane.name": "白色連接玻璃片",
    "tile.connectedglass:borderless_glass_yellow_pane.name": "黃色連接玻璃片",
    "tile.connectedglass:clear_glass.name": "透明玻璃",
    "tile.connectedglass:clear_glass_black.name": "黑色透明玻璃",
    "tile.connectedglass:clear_glass_blue.name": "藍色透明玻璃",
    "tile.connectedglass:clear_glass_brown.name": "棕色透明玻璃",
    "tile.connectedglass:clear_glass_cyan.name": "青色透明玻璃",
    "tile.connectedglass:clear_glass_gray.name": "灰色透明玻璃",
    "tile.connectedglass:clear_glass_green.name": "綠色透明玻璃",
    "tile.connectedglass:clear_glass_light_blue.name": "淺藍色透明玻璃",
    "tile.connectedglass:clear_glass_silver.name": "淺灰色透明玻璃",
    "tile.connectedglass:clear_glass_lime.name": "淺綠色透明玻璃",
    "tile.connectedglass:clear_glass_magenta.name": "洋紅色透明玻璃",
    "tile.connectedglass:clear_glass_orange.name": "橘色透明玻璃",
    "tile.connectedglass:clear_glass_pink.name": "粉紅色透明玻璃",
    "tile.connectedglass:clear_glass_purple.name": "紫色透明玻璃",
    "tile.connectedglass:clear_glass_red.name": "紅色透明玻璃",
    "tile.connectedglass:clear_glass_white.name": "白色透明玻璃",
    "tile.connectedglass:clear_glass_yellow.name": "Clear Yellow Stained Glass",
    "tile.connectedglass:clear_glass_pane.name": "Clear Glass Pane",
    "tile.connectedglass:clear_glass_black_pane.name": "Clear Black Stained Glass Pane",
    "tile.connectedglass:clear_glass_blue_pane.name": "Clear Blue Stained Glass Pane",
    "tile.connectedglass:clear_glass_brown_pane.name": "Clear Brown Stained Glass Pane",
    "tile.connectedglass:clear_glass_cyan_pane.name": "Clear Cyan Stained Glass Pane",
    "tile.connectedglass:clear_glass_gray_pane.name": "Clear Gray Stained Glass Pane",
    "tile.connectedglass:clear_glass_green_pane.name": "Clear Green Stained Glass Pane",
    "tile.connectedglass:clear_glass_light_blue_pane.name": "Clear Light Blue Stained Glass Pane",
    "tile.connectedglass:clear_glass_silver_pane.name": "Clear Light Gray Stained Glass Pane",
    "tile.connectedglass:clear_glass_lime_pane.name": "Clear Lime Stained Glass Pane",
    "tile.connectedglass:clear_glass_magenta_pane.name": "Clear Magenta Stained Glass Pane",
    "tile.connectedglass:clear_glass_orange_pane.name": "Clear Orange Stained Glass Pane",
    "tile.connectedglass:clear_glass_pink_pane.name": "Clear Pink Stained Glass Pane",
    "tile.connectedglass:clear_glass_purple_pane.name": "Clear Purple Stained Glass Pane",
    "tile.connectedglass:clear_glass_red_pane.name": "Clear Red Stained Glass Pane",
    "tile.connectedglass:clear_glass_white_pane.name": "Clear White Stained Glass Pane",
    "tile.connectedglass:clear_glass_yellow_pane.name": "Clear Yellow Stained Glass Pane",
    "tile.connectedglass:scratched_glass.name": "Scratched Glass",
    "tile.connectedglass:scratched_glass_black.name": "Scratched Black Stained Glass",
    "tile.connectedglass:scratched_glass_blue.name": "Scratched Blue Stained Glass",
    "tile.connectedglass:scratched_glass_brown.name": "Scratched Brown Stained Glass",
    "tile.connectedglass:scratched_glass_cyan.name": "Scratched Cyan Stained Glass",
    "tile.connectedglass:scratched_glass_gray.name": "Scratched Gray Stained Glass",
    "tile.connectedglass:scratched_glass_green.name": "Scratched Green Stained Glass",
    "tile.connectedglass:scratched_glass_light_blue.name": "Scratched Light Blue Stained Glass",
    "tile.connectedglass:scratched_glass_silver.name": "Scratched Light Gray Stained Glass",
    "tile.connectedglass:scratched_glass_lime.name": "Scratched Lime Stained Glass",
    "tile.connectedglass:scratched_glass_magenta.name": "Scratched Magenta Stained Glass",
    "tile.connectedglass:scratched_glass_orange.name": "Scratched Orange Stained Glass",
    "tile.connectedglass:scratched_glass_pink.name": "Scratched Pink Stained Glass",
    "tile.connectedglass:scratched_glass_purple.name": "Scratched Purple Stained Glass",
    "tile.connectedglass:scratched_glass_red.name": "Scratched Red Stained Glass",
    "tile.connectedglass:scratched_glass_white.name": "Scratched White Stained Glass",
    "tile.connectedglass:scratched_glass_yellow.name": "Scratched Yellow Stained Glass",
    "tile.connectedglass:scratched_glass_pane.name": "Scratched Glass Pane",
    "tile.connectedglass:scratched_glass_black_pane.name": "Scratched Black Stained Glass Pane",
    "tile.connectedglass:scratched_glass_blue_pane.name": "Scratched Blue Stained Glass Pane",
    "tile.connectedglass:scratched_glass_brown_pane.name": "Scratched Brown Stained Glass Pane",
    "tile.connectedglass:scratched_glass_cyan_pane.name": "Scratched Cyan Stained Glass Pane",
    "tile.connectedglass:scratched_glass_gray_pane.name": "Scratched Gray Stained Glass Pane",
    "tile.connectedglass:scratched_glass_green_pane.name": "Scratched Green Stained Glass Pane",
    "tile.connectedglass:scratched_glass_light_blue_pane.name": "Scratched Light Blue Stained Glass Pane",
    "tile.connectedglass:scratched_glass_silver_pane.name": "Scratched Light Gray Stained Glass Pane",
    "tile.connectedglass:scratched_glass_lime_pane.name": "Scratched Lime Stained Glass Pane",
    "tile.connectedglass:scratched_glass_magenta_pane.name": "Scratched Magenta Stained Glass Pane",
    "tile.connectedglass:scratched_glass_orange_pane.name": "Scratched Orange Stained Glass Pane",
    "tile.connectedglass:scratched_glass_pink_pane.name": "Scratched Pink Stained Glass Pane",
    "tile.connectedglass:scratched_glass_purple_pane.name": "Scratched Purple Stained Glass Pane",
    "tile.connectedglass:scratched_glass_red_pane.name": "Scratched Red Stained Glass Pane",
    "tile.connectedglass:scratched_glass_white_pane.name": "白色刮痕玻璃片",
    "tile.connectedglass:scratched_glass_yellow_pane.name": "黃色刮痕玻璃片"
}