{
    "item.dwmh.ocarina.name": "陶笛",
    "itemGroup.dwmh": "嘿！我馬呢？",
    "dwmh.status.data_error": "Error accessing data to for entity claims.",
    "dwmh.status.maximum_owned": "You've reached the maximum off claimed entities! %d/%d.",
    "dwmh.status.success_setting_owner": "Successfully claimed entity!",
    "dwmh.status.success_unsetting_owner": "Successfully unclaimed entity!",
    "dwmh.status.now_tracking": "Now tracking: %s",
    "dwmh.status.no_entities": "No tracked entities!",
    "dwmh.status.saved": "Tracked entity, %s, has been saved! Summon it with your Ocarina.",
    "dwmh.status.cant_find": "Can't find entity to summon!",
    "dwmh.tooltip.tracking_count": "Tracking %d entities:",
    "dwmh.tooltip.tracking_entry": "%d: %s %s",
    "dwmh.tooltip.tracking_selected": "[currently tracking]",
    "dwmh.tooltip.tracking_empty": "No tracked entities.",
    "dwmh.tooltip.info1": "Sneak-Right-Click an entity to begin tracking or to untrack it.",
    "dwmh.tooltip.info2": "Sneak-Right-Click air to cycle selected entity.",
    "dwmh.tooltip.info3": "Right-Click to summon selected entity.",
    "dwmh.message.unknown_entity": "Unknown entity"
}