{
    "block.dragonloot.dragon_anvil": "龍族鐵砧",
    "item.dragonloot.dragon_scale": "龍鱗",
    "item.dragonloot.dragon_helmet": "龍鱗頭盔",
    "item.dragonloot.dragon_chestplate": "龍鱗胸甲",
    "item.dragonloot.dragon_leggings": "龍鱗護腿",
    "item.dragonloot.dragon_boots": "龍鱗靴子",
    "item.dragonloot.upgraded_dragon_chestplate": "帶翼的龍鱗胸甲",
    "item.dragonloot.dragon_pickaxe": "龍族鎬",
    "item.dragonloot.dragon_axe": "龍斧",
    "item.dragonloot.dragon_shovel": "龍族鏟",
    "item.dragonloot.dragon_hoe": "龍族鋤",
    "item.dragonloot.dragon_sword": "龍族劍",
    "item.dragonloot.dragon_bow": "龍族弓",
    "item.dragonloot.dragon_crossbow": "龍族弩",
    "item.dragonloot.dragon_horse_armor": "龍族馬鎧",
    "item.dragonloot.dragon_trident": "龍族三叉戟",
    "entity.dragonloot.dragon_trident": "龍族三叉戟",
    "itemGroup.dragonloot.dragonloot": "龍族戰利品",
    "text.autoconfig.dragonloot.title": "龍族戰利品 設置",
    "text.autoconfig.dragonloot.option.scale_minimum_drop_amount": "最小的掉落數量比例",
    "text.autoconfig.dragonloot.option.additional_scales_per_player": "每個玩家所增加的數量比例",
    "text.autoconfig.dragonloot.option.additional_scale_drop_chance": "增加的掉落機率比例",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_helmet": "龍族頭盔賦予的保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_chest": "龍族胸甲賦予的保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_leggings": "龍族護腿賦予的保護",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_boots": "龍族靴子賦予的保護",
    "text.autoconfig.dragonloot.option.dragon_armor_durability_multiplier": "龍族盔甲耐久度倍率",
    "text.autoconfig.dragonloot.option.dragon_item_durability_multiplier": "龍族物品耐久度倍率",
    "text.autoconfig.dragonloot.option.dragon_item_base_damage": "龍模組物品基本損壞",
    "dragonloot.advancements.dragon_armor.title": "來自野龍的鱗片",
    "dragonloot.advancements.dragon_armor.description": "在物品欄中獲得所有龍族盔甲。"
}