{
    "Start exploring for structures!": "開始探索結構！",
    "Repurposed Structures": "重新設計的結構",
    "Bastions, Evil, and Bones...": "堡壘、邪惡和骨頭……",
    "Enter a Underground Bastion": "進入地下堡壘",
    "Enter a Nether City": "進入地獄城",
    "Blazing Cities": "熾熱的城市",
    "Enter a Jungle Fortress": "進入叢林要塞",
    "Decaying Glory": "衰敗的榮耀",
    "Find an End themed Ruined Portal!": "尋找廢棄的終界的傳送門！",
    "The Useless Portal": "沒用的傳送門",
    "RS Igloos": "RS 冰屋",
    "RS Mansions": "RS 府邸",
    "RS Mineshafts": "RS 礦坑",
    "RS Outposts": "RS 前哨站",
    "RS Pyramids": "RS 金字塔",
    "RS Ruins": "RS 廢墟",
    "RS Shipwrecks": "RS 沈船",
    "RS Strongholds": "RS 要塞",
    "RS Temples": "RS 神殿",
    "RS Villages": "RS 村莊",
    "RS Witch Huts": "RS 女巫小屋",
    "Find all new Igloos!": "找到所有新的冰屋！",
    "Find all new Mansions!": "找到所有新的府邸！",
    "Find all new Mineshafts!": "找到所有新的礦坑！",
    "Find all new Outposts!": "找到所有新的前哨站！",
    "Find all new Pyramids!": "找到所有新的金字塔！",
    "Find all new Ruins!": "找到所有新的廢墟！",
    "Find all new Shipwrecks!": "找到所有新的沉船！",
    "Find all new Strongholds!": "找到所有新的要塞！",
    "Find all new Temples!": "找到所有新的神殿！",
    "Find all new Villages!": "找到所有新的村莊！",
    "Find all new Witch Huts!": "找到所有新的女巫小屋！",
    "filled_map.bastion_remnant": "堡壘遺跡地圖",
    "filled_map.endcity": "終界城地圖",
    "filled_map.fortress": "地獄要塞地圖",
    "filled_map.ruined_portal": "廢棄傳送門地圖",
    "filled_map.repurposed_structures:bastion_underground": "地下堡壘地圖",
    "filled_map.repurposed_structures:city_nether": "地獄城地圖",
    "filled_map.repurposed_structures:ruins_nether": "地獄廢墟地圖",
    "filled_map.repurposed_structures:fortress_jungle": "叢林要塞地圖",
    "filled_map.repurposed_structures:mansion_birch": "樺木綠林府邸地圖",
    "filled_map.repurposed_structures:mansion_desert": "沙漠大宅地圖",
    "filled_map.repurposed_structures:mansion_jungle": "叢林大宅地圖",
    "filled_map.repurposed_structures:mansion_savanna": "莽原府邸地圖",
    "filled_map.repurposed_structures:mansion_oak": "橡木大宅地圖",
    "filled_map.repurposed_structures:mansion_snowy": "雪地大宅地圖",
    "filled_map.repurposed_structures:mansion_taiga": "針葉林大宅地圖",
    "text.autoconfig.repurposed_structures-fabric/general_configs.title": "重新設計的結構設定目錄",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Biome/Dimension/Modded Loot": "生態域/維度/模組 戰利品",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Structure Natural Mob Spawning": "結構生物自然生成",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Bastions": "堡壘",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Main": "主要",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mansions": "府邸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mineshafts": "礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Outposts": "前哨站",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Shipwrecks": "沉船",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Strongholds": "要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Cities": "城市",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Igloos": "雪屋",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Fortresses": "要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruins": "廢墟",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruined Portals": "廢棄傳送門",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Temples": "神殿",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Pyramids": "金字塔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Villages": "村莊",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.WitchHuts": "女巫小屋",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems": "Import Modded Items into RS's Chests",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems.@PrefixText": "\nAdds modded loot from vanilla structure's loot tables and injects them into Repurposed Structure's loot tables. Example: Snowy Pyramid gets all modded items that vanilla Desert Temple can have",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems": "Blacklisted loottables from item imports",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\nAdd the identifiers for Repurposed Structures's loottable you want to turn off the automatic modded item importing code for. Separate multiple entries with a comma. Example: \"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "Biome & Dimension Allow Disallow",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\nIf you are in the config GUI in-game and are looking for the configs to allow or disallow Repurposed Structure's structures from dimensions or biomes, please take a look at the biome_dimension_allow_disallow_configs.json5 file in the config folder. Cloth Config API cannot show maps so you will need to edit the file itself.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning": "Structure Mob Spawning",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning.@PrefixText": "\nIf you are in the config GUI in-game and are looking for the configs to allow or disallow Repurposed Structure's structures from dimensions or biomes, please take a look at the natural_mob_spawning_configs.json5 file in the config folder. Cloth Config API cannot show maps so you will need to edit the file itself.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance.@PrefixText": "\nHow rare are Underground Bastions in non-ocean and non-beach Overworld biomes.\n 1 for spawning in most chunks and 10001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance": "Underground Bastion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "每個區塊的嘗試次數",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\nHow many attempts per chunk to find a place to spawn a dungeon. Will replace Vanilla dungeon in same biome except for Oceans, Nether, and End.\n 0 for no Dungeons at all and 1000 for max spawnrate.\n Note: When set to 0, Vanilla Dungeons spawn again in that biome.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "荒地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "終界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "叢林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "蘑菇地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "地獄地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "冰之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "雪之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "沼澤地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "海洋地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "荒地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\nMaximum Y height. Default is 255.\n Note: Will spawn between min and max config height. If below min height, this will be read as min height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "終界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "叢林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "蘑菇地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "地獄地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "海洋地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "雪之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "冰之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "沼澤地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "荒地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\nMinimum Y height. Default is 2.\n Note: Will spawn between min and max config height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "終界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "叢林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "蘑菇地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "地獄地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "海洋地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "雪之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "冰之地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "沼澤地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance.@PrefixText": "\n\n地獄生態域中的地獄城市是多麼的罕見。 1代表在大多數區塊中生成，1001代表沒有。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance": "City Nether Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance.@PrefixText": "\nHow rare are Igloos structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance": "Grassy Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.stoneIglooAverageChunkDistance": "Stone Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress": "叢林要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance.@PrefixText": "\nHow rare are Jungle Fortresses.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize.@PrefixText": "\nSize of the fortress. This is how many pieces long a branch can be from the start piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight": "Min Height",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight": "Max Height",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange": "Vertical Range",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange.@PrefixText": "\nHow far above or below the fortress's pieces can generate away from the center piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance.@PrefixText": "\nHow rare are End themed Ruined Portals in End category biomes.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance": "End Ruined Portal Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance.@PrefixText": "\nHow rare are Ruins structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance": "Nether Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandWarmAverageChunkDistance": "Warm Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandHotAverageChunkDistance": "Hot Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance.@PrefixText": "\nHow rare are Mansion structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance": "Birch Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionDesertAverageChunkDistance": "Desert Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionJungleAverageChunkDistance": "Jungle Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionOakAverageChunkDistance": "Oak Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSavannaAverageChunkDistance": "Savanna Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSnowyAverageChunkDistance": "Snowy Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionTaigaAverageChunkDistance": "Taiga Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS": "Allow Loot Chests",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS.@PrefixText": "\nLoot chests spawning or not in RS Mineshafts.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight.@PrefixText": "\nMax Y height of Mineshaft. If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.crimsonMineshaftMaxHeight": "緋紅蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.desertMineshaftMaxHeight": "沙漠礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.endMineshaftMaxHeight": "終界礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.icyMineshaftMaxHeight": "冰原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.jungleMineshaftMaxHeight": "叢林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.netherMineshaftMaxHeight": "地獄礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.oceanMineshaftMaxHeight": "海洋礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.savannaMineshaftMaxHeight": "莽原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.stoneMineshaftMaxHeight": "石頭礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.darkForestMineshaftMaxHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.swampMineshaftMaxHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.taigaMineshaftMaxHeight": "針葉林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.warpedMineshaftMaxHeight": "扭曲蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight.@PrefixText": "\nMin Y height of Mineshaft.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.crimsonMineshaftMinHeight": "緋紅蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.desertMineshaftMinHeight": "沙漠礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.endMineshaftMinHeight": "終界礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.icyMineshaftMinHeight": "冰原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.jungleMineshaftMinHeight": "叢林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.netherMineshaftMinHeight": "地獄礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.oceanMineshaftMinHeight": "海洋礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.savannaMineshaftMinHeight": "莽原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.stoneMineshaftMinHeight": "石頭礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.darkForestMineshaftMinHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.swampMineshaftMinHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.taigaMineshaftMinHeight": "針葉林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.warpedMineshaftMinHeight": "扭曲蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize.@PrefixText": "\nSize of Mineshafts. This number is how many pieces deep a branch can go from the center piece.\n 1 for supertiny and 20 for game-lagging Mineshafts.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.crimsonMineshaftSize": "緋紅蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.desertMineshaftSize": "沙漠礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.endMineshaftSize": "終界礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.icyMineshaftSize": "冰原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.jungleMineshaftSize": "叢林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.netherMineshaftSize": "地獄礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.oceanMineshaftSize": "海洋礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.savannaMineshaftSize": "莽原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.stoneMineshaftSize": "石頭礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.darkForestMineshaftSize": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.swampMineshaftSize": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.taigaMineshaftSize": "針葉林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.warpedMineshaftSize": "扭曲蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc": "雜項",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.barrensIslandsEndMineshafts": "將終界礦坑添加到終界荒地和島嶼生態域",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate": "Spawnrates",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate.@PrefixText": "\nControls how often Mineshafts will spawn Will replace Vanilla Mineshafts in same biome except for Oceans, Nether, and End.\n 0 for no Mineshafts and 1000 for max spawnrate.\n Note: Set this to 0 and restart to spawn Vanilla Mineshafts.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate": "緋紅蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate": "沙漠礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate": "終界礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate": "冰原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate": "叢林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate": "地獄礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate": "海洋礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate": "莽原礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate": "石頭礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate": "針葉林礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate": "扭曲蕈木礦坑",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance.@PrefixText": "\nHow rare are Outpost structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.crimsonOutpostAverageChunkDistance": "Crimson Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance": "Nether Brick Outposts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBadlandsAverageChunkDistance": "Badlands Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBirchAverageChunkDistance": "Birch Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostDesertAverageChunkDistance": "Desert Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostGiantTreeTaigaAverageChunkDistance": "Giant Tree Taiga Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostIcyAverageChunkDistance": "Icy Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostJungleAverageChunkDistance": "Jungle Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostOakAverageChunkDistance": "Oak Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostSnowyAverageChunkDistance": "Snowy Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostTaigaAverageChunkDistance": "Taiga Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostEndAverageChunkDistance": "End Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.warpedOutpostAverageChunkDistance": "Warped Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance.@PrefixText": "\nHow rare are Shipwreck structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.crimsonShipwreckAverageChunkDistance": "Crimson Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance": "End Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.netherBricksShipwreckAverageChunkDistance": "Nether Bricks Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.warpedShipwreckAverageChunkDistance": "Warped Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether": "Nether Strongholds",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize.@PrefixText": "\nSize of Nether Stronghold. This number is how many pieces deep a branch can go from the center piece.\n 1 for supertiny and 20 for game-lagging Strongholds.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance.@PrefixText": "\nHow rare are Nether-styled Strongholds in Nether-category biomes.\n 1 for spawning in most chunks and 1001 for no spawn. Note: Eyes of Ender will show the closest Nether Stronghold.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at. Default is 35.\n If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at. Default is 30.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance.@PrefixText": "\nHow rare are Pyramid structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidBadlandsAverageChunkDistance": "Badlands Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidEndAverageChunkDistance": "End Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance": "Nether Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidSnowyAverageChunkDistance": "Snowy Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidIcyAverageChunkDistance": "Icy Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidJungleAverageChunkDistance": "Jungle Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidMushroomAverageChunkDistance": "Mushroom Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidOceanAverageChunkDistance": "Ocean Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidFlowerForestAverageChunkDistance": "Flower Forest Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidGiantTreeTaigaAverageChunkDistance": "Giant Tree Taiga Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance.@PrefixText": "\nHow rare are Temple structures (Jungle Temple styled).\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherBasaltTempleAverageChunkDistance": "Nether Basalt Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherCrimsonTempleAverageChunkDistance": "Nether Crimson Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherSoulTempleAverageChunkDistance": "Nether Soul Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWarpedTempleAverageChunkDistance": "Nether Warped Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance": "Nether Wasteland Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.badlandsVillageAverageChunkDistance.@PrefixText": "\nHow rare are Village structures.\n 1 for spawning in most chunks and 1001 for no spawn.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.badlandsVillageAverageChunkDistance": "Badlands Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.birchVillageAverageChunkDistance": "Birch Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.crimsonVillageAverageChunkDistance": "Crimson Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.darkForestVillageAverageChunkDistance": "Dark Forest Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.giantTaigaVillageAverageChunkDistance": "Giant Taiga Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.jungleVillageAverageChunkDistance": "Jungle Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.mountainsVillageAverageChunkDistance": "Mountains Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.swampVillageAverageChunkDistance": "Swamp Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.oakVillageAverageChunkDistance": "Village Oak Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.warpedVillageAverageChunkDistance": "Warped Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\nChanges how often wells attempt to spawn per chunk.\n Chance of a well generating in a chunk is 1/rarityPerChunk.\n 1 for spawning in every chunk and 10000 for no wells.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "惡地井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "森林井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "青苔石頭井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "地獄井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "雪井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "Mushroom Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance.@PrefixText": "\nHow rare are Witch Hut structures.\n 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsBirchAverageChunkDistance": "Birch Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsDarkForestAverageChunkDistance": "Dark Forest Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsGiantTreeTaigaAverageChunkDistance": "Giant Tree Taiga Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance": "Oak Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsTaigaAverageChunkDistance": "Taiga Witch Huts Average Spacing"
}