{
    "block.compacter.compacter": "壓縮器",
    "block.compacter.cobbler": "鵝卵石",
    "itemGroup.compacter": "壓縮器",
    "compacter.recurse.enabled": "循環打包啟用",
    "compacter.recurse.disabled": "循環打包停用",
    "compacter.craftmode.two_three": "先嘗試2x2配方",
    "compacter.craftmode.three_two": "先嘗試3x3配方",
    "compacter.craftmode.three_only": "只有 3x3 配方",
    "compacter.craftmode.two_only": "只有 2x2 配方",
    "compacter.craftmode.one_only": "單個物品模式(1x1)",
    "compacter.craftmode.hollow": "空心模式（3x3 中空）"
}