{
    "block.wildworld.green_glowshroom": "綠色螢光菇",
    "block.wildworld.blue_glowshroom": "藍色發光蘑菇",
    "block.wildworld.stone_speleothem": "石筍",
    "block.wildworld.sandstone_speleothem": "砂岩洞穴堆積物",
    "block.wildworld.icicle": "冰柱",
    "block.wildworld.oak_leaf_pile": "橡木樹葉堆",
    "block.wildworld.spruce_leaf_pile": "杉木樹葉堆",
    "block.wildworld.birch_leaf_pile": "樺木樹葉堆",
    "block.wildworld.jungle_leaf_pile": "叢林木樹葉堆",
    "block.wildworld.acacia_leaf_pile": "相思木樹葉堆",
    "block.wildworld.dark_oak_leaf_pile": "黑橡木樹葉堆",
    "block.wildworld.azalea_leaf_pile": "Azalea Leaf Pile",
    "block.wildworld.nether_thorns": "地獄荊棘",
    "block.wildworld.end_thorns": "終界荊棘",
    "death.attack.spikes": "%1$s was impaled on an icicle",
    "death.attack.sthorns": "%1$s 被刺殺"
}