{
    "tile.chickenchunks:chunk_loader|0.name": "區塊載入器",
    "tile.chickenchunks:chunk_loader|1.name": "單格區塊載入器",
    "chickenchunks.gui.name": "區塊載入器",
    "chickenchunks.gui.showlasers": "顯示雷射",
    "chickenchunks.gui.hidelasers": "隱藏雷射",
    "chickenchunks.gui.chunk": "%d個區塊",
    "chickenchunks.gui.chunks": "%d個區塊",
    "chickenchunks.gui.radius": "半徑",
    "chickenchunks.shape.square": "方形",
    "chickenchunks.shape.circle": "圓形",
    "chickenchunks.shape.linex": "X向線形",
    "chickenchunks.shape.linez": "Z向線形",
    "chickenchunks.accessdenied": "這個區塊加載器不屬於你",
    "command.ccdebug": "/ccdebug [dimension]",
    "command.chunkloaders": "/chunkloaders",
    "command.chunkloaders.denied": "你不被允許使用區塊預覽。",
    "command.chunkloaders.alreadyopen": "區塊預覽已經開啟"
}