{
    "_comment_0": "PARSE_ESCAPES",
    "itemGroup.storagedrawers": "儲物抽屜",
    "itemGroup.storagedrawersSorting": "Storage Drawers - Sorting\n",
    "storagedrawers.container.drawers": "Drawers",
    "storagedrawers.container.compDrawers": "Compacting Drawers",
    "storagedrawers.container.upgrades": "Upgrades",
    "storagedrawers.container.drawer_controller": "Drawer Controller",
    "storagedrawers.container.unboundSlave": "Unbound Slave",
    "storagedrawers.container.framingTable": "Framing Table\n",
    "storagedrawers.msg.maxUpgrades": "This drawer cannot accept any more upgrades.",
    "storagedrawers.msg.cannotAddUpgrade": "That upgrade cannot be installed in this drawer.\n",
    "_comment_1": " Items",
    "item.storagedrawers.upgradeTemplate.name": "Upgrade Template",
    "item.storagedrawers.upgradeStorage.obsidian.name": "Storage Upgrade (I)",
    "item.storagedrawers.upgradeStorage.iron.name": "Storage Upgrade (II)",
    "item.storagedrawers.upgradeStorage.gold.name": "Storage Upgrade (III)",
    "item.storagedrawers.upgradeStorage.diamond.name": "Storage Upgrade (IV)",
    "item.storagedrawers.upgradeStorage.emerald.name": "Storage Upgrade (V)",
    "item.storagedrawers.upgradeOneStack.name": "Storage Downgrade",
    "item.storagedrawers.upgradeOneStack.description": "Reduces base storage to a single stack",
    "item.storagedrawers.upgradeStatus.level1.name": "Status Upgrade (I)",
    "item.storagedrawers.upgradeStatus.level1.description": "Shows full storage",
    "item.storagedrawers.upgradeStatus.level2.name": "Status Upgrade (II)",
    "item.storagedrawers.upgradeStatus.level2.description": "Shows fill level",
    "item.storagedrawers.upgradeVoid.name": "Void Upgrade",
    "item.storagedrawers.upgradeVoid.description": "Destroys excess items",
    "item.storagedrawers.upgradeConversion.name": "Conversion Upgrade",
    "item.storagedrawers.upgradeConversion.description": "Auto-converts compatible items",
    "item.storagedrawers.upgradeCreative.store.name": "Creative Storage Upgrade",
    "item.storagedrawers.upgradeCreative.store.description": "Near-infinite storage",
    "item.storagedrawers.upgradeCreative.vend.name": "Creative Vending Upgrade",
    "item.storagedrawers.upgradeCreative.vend.description": "Unlimited item withdrawal",
    "item.storagedrawers.upgradeRedstone.combined.name": "Redstone Upgrade",
    "item.storagedrawers.upgradeRedstone.combined.description": "Emits signal for total storage.",
    "item.storagedrawers.upgradeRedstone.max.name": "Redstone Max Upgrade",
    "item.storagedrawers.upgradeRedstone.max.description": "Emits signal for most full slot.",
    "item.storagedrawers.upgradeRedstone.min.name": "Redstone Min Upgrade",
    "item.storagedrawers.upgradeRedstone.min.description": "Emits signal for least full slot.",
    "item.storagedrawers.drawerKey.name": "Drawer Key",
    "item.storagedrawers.drawerKey.description": "Locks and unlocks drawers\\nHold in off-hand to lock newly-placed drawers",
    "item.storagedrawers.shroudKey.name": "Concealment Key",
    "item.storagedrawers.shroudKey.description": "Show or hide item labels",
    "item.storagedrawers.quantifyKey.name": "Quantify Key",
    "item.storagedrawers.quantifyKey.description": "Show or hide stored quantity labels",
    "item.storagedrawers.personalKey.name": "Personal Key",
    "item.storagedrawers.personalKey.description": "Protect access from other players",
    "item.storagedrawers.tape.name": "Packing Tape",
    "item.storagedrawers.tape.description": "Seals drawers for moving\n",
    "_comment_2": " Blocks",
    "tile.storagedrawers.basicDrawers.fulldrawers1.name": "Basic Drawer",
    "tile.storagedrawers.basicDrawers.fulldrawers2.name": "Basic Drawers 1x2",
    "tile.storagedrawers.basicDrawers.fulldrawers4.name": "Basic Drawers 2x2",
    "tile.storagedrawers.basicDrawers.halfdrawers2.name": "Half Drawers 1x2",
    "tile.storagedrawers.basicDrawers.halfdrawers4.name": "Half Drawers 2x2\n",
    "tile.storagedrawers.customDrawers.fulldrawers1.name": "Framed Drawer",
    "tile.storagedrawers.customDrawers.fulldrawers2.name": "Framed Drawers 1x2",
    "tile.storagedrawers.customDrawers.fulldrawers4.name": "Framed Drawers 2x2",
    "tile.storagedrawers.customDrawers.halfdrawers2.name": "Framed Half Drawers 1x2",
    "tile.storagedrawers.customDrawers.halfdrawers4.name": "Framed Half Drawers 2x2\n",
    "tile.storagedrawers.fullCustom1.name": "Framed Drawer",
    "tile.storagedrawers.fullCustom2.name": "Framed Drawers 1x2",
    "tile.storagedrawers.fullCustom4.name": "Framed Drawers 2x2",
    "tile.storagedrawers.halfCustom2.name": "Framed Drawers 1x2",
    "tile.storagedrawers.halfCustom4.name": "Framed Drawers 2x2",
    "tile.storagedrawers.customTrim.name": "Framed Trim\n",
    "tile.storagedrawers.compDrawers.name": "Compacting Drawer",
    "tile.storagedrawers.controller.name": "Drawer Controller",
    "tile.storagedrawers.controllerSlave.name": "Controller Slave",
    "tile.storagedrawers.framingTable.name": "Framing Table\n",
    "tile.storagedrawers.trim.oak.name": "Oak Trim",
    "tile.storagedrawers.trim.spruce.name": "Spruce Trim",
    "tile.storagedrawers.trim.birch.name": "Birch Trim",
    "tile.storagedrawers.trim.jungle.name": "Jungle Trim",
    "tile.storagedrawers.trim.acacia.name": "Acacia Trim",
    "tile.storagedrawers.trim.big_oak.name": "Dark Oak Trim\n",
    "tile.storagedrawers.keyButton.drawer.name": "Drawer Key Button",
    "tile.storagedrawers.keyButton.concealment.name": "Concealment Key Button",
    "tile.storagedrawers.keyButton.personal.name": "Personal Key Button",
    "tile.storagedrawers.keyButton.quantify.name": "Quantify Key Button\n",
    "storagedrawers.drawers.description": "Holds %d stacks per drawer",
    "storagedrawers.drawers.sealed": "Contents sealed within",
    "storagedrawers.upgrade.description": "Increases storage to %d times base value",
    "storagedrawers.controller.description": "Interact with a bank of connected drawers",
    "storagedrawers.controllerSlave.description": "Extra attach points for controllers\n",
    "_comment_3": " Material",
    "storagedrawers.material": "Material: %s",
    "storagedrawers.material.oak": "Oak",
    "storagedrawers.material.spruce": "Spruce",
    "storagedrawers.material.birch": "Birch",
    "storagedrawers.material.jungle": "Jungle",
    "storagedrawers.material.acacia": "Acacia",
    "storagedrawers.material.dark_oak": "Dark Oak\n",
    "_comment_4": " Integration",
    "storagedrawers.waila.empty": "<Empty>",
    "storagedrawers.waila.level": "Upgrade Level: %s",
    "storagedrawers.waila.drawer": "#%s: %s",
    "storagedrawers.waila.limit": "Stack Limit: %s (x%s)",
    "storagedrawers.waila.nolimit": "Stack Limit: ∞",
    "storagedrawers.waila.locked": "Locked",
    "storagedrawers.waila.void": "Void",
    "storagedrawers.waila.sorting": "Sorting",
    "storagedrawers.waila.protected": "Protected",
    "storagedrawers.waila.config.displayContents": "Slot Contents",
    "storagedrawers.waila.config.displayStackLimit": "Stack Limit",
    "storagedrawers.waila.config.displayStatus": "Upgrade Status\n",
    "_comment_5": " Configuration",
    "storagedrawers.config.title": "Storage Drawers Configuration\n",
    "storagedrawers.config.general": "General Settings",
    "storagedrawers.config.general.tooltip": "This and that.\n",
    "storagedrawers.config.blocks": "Block Settings",
    "storagedrawers.config.blocks.tooltip": "Configure individual storage blocks.\n",
    "storagedrawers.config.blocks.fullDrawers1": "Drawers 1x1",
    "storagedrawers.config.blocks.fullDrawers2": "Drawers 1x2",
    "storagedrawers.config.blocks.fullDrawers4": "Drawers 2x2",
    "storagedrawers.config.blocks.halfDrawers2": "Compact Drawers 1x2",
    "storagedrawers.config.blocks.halfDrawers4": "Compact Drawers 2x2",
    "storagedrawers.config.blocks.compDrawers": "Compacting Drawer",
    "storagedrawers.config.blocks.controller": "Drawer Controller",
    "storagedrawers.config.blocks.trim": "Trim",
    "storagedrawers.config.blocks.controllerSlave": "Controller Slave\n",
    "storagedrawers.config.upgrades": "Upgrade Settings",
    "storagedrawers.config.upgrades.tooltip": "Configure individual storage upgrades.\n",
    "storagedrawers.config.upgrades.level2Mult": "Storage Multiplier (II)",
    "storagedrawers.config.upgrades.level3Mult": "Storage Multiplier (III)",
    "storagedrawers.config.upgrades.level4Mult": "Storage Multiplier (IV)",
    "storagedrawers.config.upgrades.level5Mult": "Storage Multiplier (V)",
    "storagedrawers.config.upgrades.level6Mult": "Storage Multiplier (VI)\n",
    "storagedrawers.config.prop.enableIndicatorUpgrades": "Enable Indicator Upgrades",
    "storagedrawers.config.prop.enableStorageUpgrades": "Enable Storage Upgrades",
    "storagedrawers.config.prop.enableLockUpgrades": "Enable Drawer Locking",
    "storagedrawers.config.prop.enableShroudUpgrades": "Enable Item Concealing",
    "storageDrawers.config.prop.enableQuantifiableUpgrades": "Enable Quantity Display",
    "storagedrawers.config.prop.enablePersonalUpgrades": "Enable Access Protection",
    "storagedrawers.config.prop.enableVoidUpgrades": "Enable Void Upgrade",
    "storagedrawers.config.prop.enableCreativeUpgrades": "Enable Creative Upgrade",
    "storagedrawers.config.prop.enableRedstoneUpgrades": "Enable Redstone Upgrade",
    "storagedrawers.config.prop.enableSortingUpgrades": "Enable Sorting Upgrade",
    "storagedrawers.config.prop.enableSortingUpgrades.tooltip": "Refined Relocation must be loaded.",
    "storagedrawers.config.prop.renderStorageUpgrades": "Render Storage Upgrades",
    "storagedrawers.config.prop.creativeTabVanillaWoods": "Creative Tab Vanilla Woods",
    "storagedrawers.config.prop.creativeTabVanillaWoods.tooltip": "Enable all vanilla wood styles on creative tab.",
    "storagedrawers.config.prop.enabled": "Enabled",
    "storagedrawers.config.prop.enabled.tooltip": "Enable block in game.",
    "storagedrawers.config.prop.baseStorage": "Base Storage",
    "storagedrawers.config.prop.baseStorage.tooltip": "Number of stacks held per drawer.",
    "storagedrawers.config.prop.recipeOutput": "Recipe Output",
    "storagedrawers.config.prop.recipeOutput.tooltip": "Number of items from single crafting.",
    "storagedrawers.config.prop.enableDrawerUI": "Enable Drawer UI",
    "storagedrawers.config.prop.enableDrawerUI.tooltip": "Shows item counts and provides upgrade management.",
    "storagedrawers.config.prop.enableSidedInput": "Enable Sided Input",
    "storagedrawers.config.prop.enableSidedInput.tooltip": "Other blocks can insert items into drawers.",
    "storagedrawers.config.prop.enableSidedOutput": "Enable Sided Output",
    "storagedrawers.config.prop.enableSidedOutput.tooltip": "Other blocks can extract items from drawers.",
    "storagedrawers.config.prop.enableItemConversion": "Enable Item Conversion",
    "storagedrawers.config.prop.enableItemConversion.tooltip": "Drawers auto-convert ore dictionary compatible items.",
    "storagedrawers.config.prop.enableFallbackRecipes": "Enable Fallback Recipes",
    "storagedrawers.config.prop.enableFallbackRecipes.tooltip": "Any valid plank wood can craft oak drawers.",
    "storagedrawers.config.prop.invertShift": "Invert Sneak",
    "storagedrawers.config.prop.invertShift.tooltip": "Inverts click and sneak+click behavior.",
    "storagedrawers.config.prop.invertClick": "Invert Hand",
    "storagedrawers.config.prop.invertClick.tooltip": "Inverts left and right click behavior.",
    "storagedrawers.config.prop.enableDebugLogging": "Enable Debug Logging",
    "storagedrawers.config.prop.enableDebugLogging.tooltip": "Prints extra information to the logs.",
    "storagedrawers.config.prop.enableTape": "Enable Tape",
    "storagedrawers.config.prop.enableTape.tooltip": "For moving drawers with contents.",
    "storagedrawers.config.prop.wailaStackRemainder": "WAILA amount presentation",
    "storagedrawers.config.prop.wailaStackRemainder.tooltip": "How item amounts are displayed by WAILA.",
    "storagedrawers.config.prop.controllerRange": "Controller Range",
    "storagedrawers.config.prop.controllerRange.tooltip": "Range for detecting networked blocks.",
    "storagedrawers.config.prop.enableFramedDrawers": "Enable Framed Drawers",
    "storagedrawers.config.prop.enableFramedDrawers.tooltip": "Drawers with custom materials.",
    "storagedrawers.config.prop.defaultQuantify": "Quantity Visible by Default",
    "storagedrawers.config.prop.defaultQuantify.tooltip": "Drawers display quantity numbers when placed.",
    "storagedrawers.config.prop.keepContentsOnBreak": "Keep Contents on Break",
    "storagedrawers.config.prop.keepContentsOnBreak.tooltip": "Drawers always keep their items and upgrades when broken.\n",
    "storagedrawers.config.addons": "Addons",
    "storagedrawers.config.addons.tooltip": "Each pack uses its own tab instead of the Storage Drawers tab.\n",
    "storagedrawers.config.addons.showNEI": "Show Blocks in NEI",
    "storagedrawers.config.addons.showCreative": "Show Blocks in Creative Tabs",
    "storagedrawers.config.addons.separateTabs": "Separate Creative Tabs",
    "storagedrawers.config.integration": "Integration",
    "storagedrawers.config.integration.tooltip": "Configure integration with other mods.\n",
    "storagedrawers.config.integration.enableAE2": "Enable Applied Energistics 2 Integration",
    "storagedrawers.config.integration.enableWaila": "Enable WAILA Integration",
    "storagedrawers.config.integration.enableThaumcraft": "Enable Thaumcraft Integration",
    "storagedrawers.config.integration.enableMineTweaker": "Enable MineTweaker Integration\n",
    "storagedrawers.config.registries": "Registries",
    "storagedrawers.config.registries.tooltip": "Configure compacting rules and ore dictionary substitution.\n",
    "storagedrawers.config.registries.compRules": "Compacting Rules",
    "storagedrawers.config.registries.registerExtraCompRules": "Register Extra Compacting Rules",
    "storagedrawers.config.registries.oreWhitelist": "Ore Dictionary Whitelist",
    "storagedrawers.config.registries.oreBlacklist": "Ore Dictionary Blacklist"
}