{
  "block.bamboo_blocks.bamboo_torch": "竹製火把",
  "block.bamboo_blocks.bamboo_wall_torch": "竹牆火把",
  "block.bamboo_blocks.potted_bamboo_torch": "竹製火把盆栽",
  "block.bamboo_blocks.soul_bamboo_torch": "靈魂竹製火把",
  "block.bamboo_blocks.soul_bamboo_wall_torch": "靈魂竹牆火把",
  "block.bamboo_blocks.potted_soul_bamboo_torch": "靈魂竹製火把盆栽",
  "block.bamboo_blocks.ender_bamboo_torch": "終界竹製火把",
  "block.bamboo_blocks.ender_bamboo_wall_torch": "終界竹牆火把",
  "block.bamboo_blocks.potted_ender_bamboo_torch": "終界竹製火把盆栽",
  "block.bamboo_blocks.bamboo_planks": "竹板",
  "block.bamboo_blocks.bamboo_stairs": "竹階梯",
  "block.bamboo_blocks.bamboo_slab": "竹半磚",
  "block.bamboo_blocks.bamboo_fence": "竹柵欄",
  "block.bamboo_blocks.bamboo_fence_gate": "竹柵欄門",
  "block.bamboo_blocks.bamboo_door": "竹門",
  "block.bamboo_blocks.bamboo_trapdoor": "竹地板門",
  "block.bamboo_blocks.bamboo_button": "竹按鈕",
  "block.bamboo_blocks.bamboo_pressure_plate": "竹壓力板",
  "block.bamboo_blocks.bamboo_sign": "竹子告示牌",
  "block.bamboo_blocks.bamboo_wall_sign": "竹牆告示牌",
  "block.bamboo_blocks.bamboo_ladder": "竹梯",
  "block.bamboo_blocks.horizontal_bamboo_planks": "水平紋竹板",
  "block.bamboo_blocks.trapped_bamboo_chest": "竹製陷阱儲物箱",
  "block.bamboo_blocks.bamboo_vertical_slab": "竹板直立半磚",
  "block.bamboo_blocks.bamboo_bookshelf": "竹板書櫃",
  "block.bamboo_blocks.bamboo_chest": "竹板儲物箱",
  "block.bamboo_blocks.bamboo_trapped_chest": "竹子陷阱儲物箱",
  "block.bamboo_blocks.bamboo_beehive": "竹板蜂箱",
  "block.bamboo_blocks.reed_thatch": "蘆葦塊",
  "block.bamboo_blocks.reed_thatch_stairs": "蘆葦塊階梯",
  "block.bamboo_blocks.reed_thatch_slab": "蘆葦塊半磚",
  "block.bamboo_blocks.reed_thatch_vertical_slab": "蘆葦塊直立半磚",
  "item.bamboo_blocks.bamboo_boat": "竹船"
}