{
    "itemGroup.tabDefiledLands": "汙穢之地",
    "tile.defiledlands.stone_defiled.name": "汙穢之石",
    "tile.defiledlands.sandstone_defiled.name": "汙穢沙石",
    "tile.defiledlands.sand_defiled.name": "汙穢沙",
    "tile.defiledlands.dirt_defiled.name": "汙穢之土",
    "tile.defiledlands.grass_defiled.name": "汙穢草地",
    "tile.defiledlands.gravel_defiled.name": "汙穢砂礫",
    "tile.defiledlands.stone_defiled_decoration.bricks.name": "汙穢之石磚",
    "tile.defiledlands.stone_defiled_decoration.bricks_cracked.name": "汙穢裂石磚",
    "tile.defiledlands.stone_defiled_decoration.bricks_mossy.name": "汙穢青苔鵝卵石磚",
    "tile.defiledlands.stone_defiled_decoration.mossy.name": "汙穢青苔鵝卵石",
    "tile.defiledlands.tenebra_door.name": "陰暗木門",
    "tile.defiledlands.stone_defiled_slab.stone.name": "汙穢之石半磚",
    "tile.defiledlands.stone_defiled_slab.sandstone.name": "汙穢沙石半磚",
    "tile.defiledlands.stone_defiled_slab.bricks.name": "汙穢石紅磚半磚",
    "tile.defiledlands.wood_defiled_slab.tenebra.name": "陰暗之木半磚",
    "tile.defiledlands.stone_defiled_stairs.name": "汙穢之石階梯",
    "tile.defiledlands.sandstone_defiled_stairs.name": "汙穢沙石階梯",
    "tile.defiledlands.stone_defiled_bricks_stairs.name": "汙穢石紅磚樓梯",
    "tile.defiledlands.tenebra_stairs.name": "陰暗之木階梯",
    "tile.defiledlands.ravaging_decoration.stone.name": "毀滅石",
    "tile.defiledlands.ravaging_decoration.bricks.name": "毀滅磚",
    "tile.defiledlands.glass_obscure.name": "渾濁玻璃",
    "tile.defiledlands.glass_obscure.tooltip": "阻擋光線",
    "tile.defiledlands.tenebra_log.name": "陰暗之木",
    "tile.defiledlands.tenebra_leaves.name": "陰暗樹葉",
    "tile.defiledlands.tenebra_sapling.name": "陰暗樹苗",
    "tile.defiledlands.tenebra_planks.name": "陰暗木材",
    "tile.defiledlands.vilespine.name": "邪惡尖刺",
    "tile.defiledlands.blastem.name": "爆炸植物",
    "tile.defiledlands.scuronotte.name": "黑夜蘑菇",
    "tile.defiledlands.hephaestite_ore.name": "赫菲斯辛礦石",
    "tile.defiledlands.hephaestite_ore.tooltip": "炙手可熱……",
    "tile.defiledlands.hephaestite_block.name": "赫菲斯辛塊",
    "tile.defiledlands.hephaestite_block.tooltip": "炙手可熱……",
    "tile.defiledlands.umbrium_ore.name": "影素礦石",
    "tile.defiledlands.umbrium_block.name": "影素塊",
    "tile.defiledlands.scarlite_ore.name": "緋紅寶石礦石",
    "tile.defiledlands.scarlite_block.name": "緋紅寶石塊",
    "tile.defiledlands.healing_pad.name": "治療平台",
    "tile.defiledlands.conjuring_altar.name": "招魂壇",
    "item.defiledlands.tenebra_door.name": "陰暗木門",
    "item.defiledlands.hephaestite.name": "赫菲斯辛碎片",
    "item.defiledlands.umbrium_ingot.name": "影素錠",
    "item.defiledlands.umbrium_nugget.name": "影素粒",
    "item.defiledlands.scarlite.name": "緋紅寶石",
    "item.defiledlands.blastem_seed.name": "爆炸植物種子",
    "item.defiledlands.blastem_seed.tooltip": "種植在汙穢之土上",
    "item.defiledlands.blastem_fruit.name": "爆炸果實",
    "item.defiledlands.blastem_fruit.tooltip": "可右鍵投擲",
    "item.defiledlands.blastem_fruit_blazing.name": "燃燒的爆炸果實",
    "item.defiledlands.blastem_fruit_blazing.tooltip": "可右鍵投擲",
    "item.defiledlands.defilement_powder.name": "汙染之塵",
    "item.defiledlands.defilement_powder.tooltip": "右鍵一個方塊來汙染它",
    "item.defiledlands.scuttler_eye.name": "疾行蜘蛛眼",
    "item.defiledlands.black_heart.name": "黑色心臟",
    "item.defiledlands.foul_slime.name": "汙穢史萊姆",
    "item.defiledlands.foul_candy.name": "怪味糖",
    "item.defiledlands.book_wyrm_raw.name": "生書龍肉",
    "item.defiledlands.book_wyrm_cooked.name": "熟書龍肉",
    "item.defiledlands.book_wyrm_scale.name": "書卷之龍鱗片",
    "item.defiledlands.book_wyrm_scale_golden.name": "金書卷之龍鱗片",
    "item.defiledlands.umbrium_axe.name": "影素斧",
    "item.defiledlands.umbrium_hoe.name": "影素鋤",
    "item.defiledlands.umbrium_pickaxe.name": "影素鎬",
    "item.defiledlands.umbrium_shovel.name": "影素鏟",
    "item.defiledlands.umbrium_sword.name": "影素劍",
    "item.defiledlands.scarlite_reaver.name": "緋紅收割者",
    "item.defiledlands.scarlite_reaver.tooltip": "從活物中吸取生命",
    "item.defiledlands.scarlite_razor.name": "緋紅獻祭刀",
    "item.defiledlands.scarlite_razor.tooltip": "右擊消耗生命補充飢餓度",
    "item.defiledlands.umbra_blaster.name": "影素手炮",
    "item.defiledlands.umbra_blaster.tooltip": "發射爆炸果實",
    "item.defiledlands.concussion_smasher.name": "震顫衝擊槍",
    "item.defiledlands.concussion_smasher.tooltip": "蓄力後釋放\\n來施放衝擊波",
    "item.defiledlands.umbrium_helmet.name": "影素頭盔",
    "item.defiledlands.umbrium_chestplate.name": "影素胸甲",
    "item.defiledlands.umbrium_leggings.name": "影素護腿",
    "item.defiledlands.umbrium_boots.name": "影素靴子",
    "item.defiledlands.scale_helmet.name": "書龍鱗頭盔",
    "item.defiledlands.scale_chestplate.name": "書龍鱗胸甲",
    "item.defiledlands.scale_leggings.name": "書龍鱗護腿",
    "item.defiledlands.scale_boots.name": "書龍鱗靴子",
    "item.defiledlands.scale_golden_helmet.name": "金龍鱗頭盔",
    "item.defiledlands.scale_golden_chestplate.name": "金龍鱗胸甲",
    "item.defiledlands.scale_golden_leggings.name": "金龍鱗護腿",
    "item.defiledlands.scale_golden_boots.name": "金龍鱗靴子",
    "item.defiledlands.book_wyrm_analyzer.name": "書龍分析儀",
    "item.defiledlands.book_wyrm_analyzer.tooltip": "右擊書卷之龍\\n來取得它的資訊",
    "item.defiledlands.calling_stone.name": "招魂石",
    "item.defiledlands.calling_stone.tooltip": "手持右擊一個啟動的招魂壇\\n來召喚毀滅者",
    "item.defiledlands.essence_destroyer.name": "毀滅精華",
    "item.defiledlands.ravaging_ingot.name": "毀滅錠",
    "item.defiledlands.ravaging_axe.name": "毀滅斧",
    "item.defiledlands.ravaging_axe.tooltip": "砍伐速度極快\\n§c§l但不掉落物品§r",
    "item.defiledlands.ravaging_pickaxe.name": "毀滅鎬",
    "item.defiledlands.ravaging_pickaxe.tooltip": "挖掘速度極快\\n§c§l但不掉落物品§r",
    "item.defiledlands.ravaging_shovel.name": "毀滅鏟",
    "item.defiledlands.ravaging_shovel.tooltip": "挖掘速度極快\\n§c§l但不掉落物品§r",
    "item.defiledlands.the_ravager.name": "毀滅者手槍",
    "item.defiledlands.the_ravager.tooltip": "發射彈丸",
    "item.defiledlands.pellet_umbrium.name": "影素彈丸",
    "item.defiledlands.pellet_spiked.name": "尖刺彈丸",
    "item.defiledlands.pellet_spiked.tooltip": "施加可以堆疊的出血效果",
    "item.defiledlands.pellet_ravaging.name": "毀滅彈丸",
    "item.defiledlands.pellet_ravaging.tooltip": "施加脆弱效果",
    "item.defiledlands.idol_sorrow.name": "悲傷人偶",
    "item.defiledlands.idol_sorrow.tooltip": "手持右擊一個啟動的招魂壇\\n來召喚悼亡者",
    "item.defiledlands.essence_mourner.name": "懺悔精華",
    "item.defiledlands.remorseful_gem.name": "懺悔寶石",
    "item.defiledlands.tears_flame.name": "懺悔之杖",
    "item.defiledlands.tears_flame.tooltip": "發射火球",
    "item.defiledlands.tears_shulker.name": "懲戒之杖",
    "item.defiledlands.tears_shulker.tooltip": "向附近的生物發射界伏貝飛彈",
    "item.defiledlands.scarlite_ring.name": "緋紅之戒",
    "item.defiledlands.scarlite_ring.tooltip": "緩慢恢復生命值",
    "item.defiledlands.phytoprostasia_amulet.name": "邪惡植物護符",
    "item.defiledlands.phytoprostasia_amulet.tooltip": "抵抗邪惡尖刺的傷害和加速爆炸植物的成熟",
    "enchantment.sharpshooter": "狙擊手",
    "enchantment.economical": "經濟",
    "enchantment.safeguard": "安全",
    "enchantment.destructive": "爆裂",
    "enchantment.blazing": "熔煉",
    "enchantment.defiledlands.destructive.desc": "增加爆炸範圍和爆炸傷害",
    "enchantment.defiledlands.safeguard.desc": "爆炸不再破壞方塊",
    "enchantment.defiledlands.sharpshooter.desc": "增加飛彈的速度和射程，並提高準確度",
    "enchantment.defiledlands.economical.desc": "有機率在發射子彈時不消耗彈藥",
    "enchantment.defiledlands.blazing.desc": "打出的爆炸果實附帶火焰",
    "entity.defiledlands.shambler.name": "蹣跚者",
    "entity.defiledlands.shambler_twisted.name": "扭曲的蹣跚者",
    "entity.defiledlands.scuttler.name": "疾行蜘蛛",
    "entity.defiledlands.host.name": "侵染喪屍",
    "entity.defiledlands.slime_defiled.name": "汙穢史萊姆",
    "entity.defiledlands.book_wyrm.name": "書卷之龍",
    "entity.defiledlands.the_destroyer.name": "毀滅者",
    "entity.defiledlands.the_mourner.name": "悼亡者",
    "potion.effect.defiledlands.vulnerability": "脆弱",
    "potion.effect.defiledlands.grounded": "沉重",
    "potion.effect.defiledlands.bleeding": "出血",
    "material.umbrium.name": "影素",
    "modifier.defiled.name": "已汙染",
    "modifier.defiled.desc": "§5鋒利的紫色物質。§r\\n對不屬於汙穢之地的怪物造成額外傷害。",
    "modifier.defiled.extra": "與未汙染時相比: +%s",
    "fluid.umbrium": "熔融影素",
    "tile.defiledlands.molten_umbrium.name": "熔融影素",
    "ui.defiledlands.book_wyrm_analyze.health": "生命值: %s/%s",
    "ui.defiledlands.book_wyrm_analyze.digest_time": "消化時間: %s",
    "ui.defiledlands.book_wyrm_analyze.max_level": "附魔等級: %s",
    "ui.defiledlands.book_wyrm_analyze.digested": "消化水平: %s",
    "ui.defiledlands.book_wyrm_analyze.digesting": "正在消化: %s個等級",
    "ui.defiledlands.book_wyrm_analyze.maturing": "還需要%s分鐘成熟",
    "ui.defiledlands.book_wyrm_analyze.reproduce": "到下一次繁殖至少還需%s分鐘",
    "ui.defiledlands.book_wyrm_analyze.ready": "可以交配",
    "ui.defiledlands.book_wyrm_analyze.golden": "這個標本發出奇妙的金光……",
    "ui.defiledlands.pellet.damage": "傷害",
    "ui.defiledlands.jei.defilement": "汙染",
    "advancements.defiledlands.root.title": "汙穢之地",
    "advancements.defiledlands.root.description": "一陣寒意爬上了你的脊背……",
    "advancements.defiledlands.hephaestite.title": "鍛神的禮物",
    "advancements.defiledlands.hephaestite.description": "挖掘赫菲斯辛礦石",
    "advancements.defiledlands.blastem_fruit_blazing.title": "用火洗滌",
    "advancements.defiledlands.blastem_fruit_blazing.description": "合成燃燒的爆炸果實",
    "advancements.defiledlands.umbrium.title": "深邃的紫",
    "advancements.defiledlands.umbrium.description": "熔煉影素礦石",
    "advancements.defiledlands.umbra_blaster.title": "我的武器",
    "advancements.defiledlands.umbra_blaster.description": "合成影素手炮",
    "advancements.defiledlands.scarlite.title": "血色遠征",
    "advancements.defiledlands.scarlite.description": "挖掘得到地下的緋紅寶石",
    "advancements.defiledlands.summon_destroyer.title": "髒汙大地的人",
    "advancements.defiledlands.summon_destroyer.description": "在啟動的招魂壇上使用招魂石",
    "advancements.defiledlands.ravaging_tool.title": "掌控毀滅的人",
    "advancements.defiledlands.ravaging_tool.description": "用毀滅精華製作工具",
    "advancements.defiledlands.summon_mourner.title": "死寂中垂淚的人",
    "advancements.defiledlands.summon_mourner.description": "在啟動的招魂壇上使用悲傷人偶",
    "advancements.defiledlands.book_wyrm_breed.title": "愛的氣味",
    "advancements.defiledlands.book_wyrm_breed.description": "用怪味糖餵食兩隻書卷之龍",
    "advancements.defiledlands.book_wyrm_breed_max_level.title": "基因工程",
    "advancements.defiledlands.book_wyrm_breed_max_level.description": "達到30附魔等級時繁殖書卷之龍",
    "advancements.defiledlands.book_wyrm_breed_perfect.title": "完美標本",
    "advancements.defiledlands.book_wyrm_breed_perfect.description": "得到完美的標本後繁殖書卷之龍",
    "advancements.defiledlands.discover_all_biomes.title": "不潔的朝聖",
    "advancements.defiledlands.discover_all_biomes.description": "發現所有天然的汙穢群系",
    "advancements.defiledlands.kill_all_mobs.title": "橫掃大地",
    "advancements.defiledlands.kill_all_mobs.description": "戰勝所有的汙穢之地怪物"
}