{
    "itemGroup.slotlink.group": "欄位鏈接\n",
    "block.slotlink.master": "網絡主要伺服器",
    "block.slotlink.master.tooltip": "連接儲存的核心。§5 每個連接一個。",
    "block.slotlink.master.use1": "網絡(%d, %d, %d):",
    "block.slotlink.master.use2": "- 鏈接庫存: %d",
    "block.slotlink.master.use3": "- 欄位總量: %d (%d 空)",
    "block.slotlink.master.use4": "- 最大物品可能： %d",
    "block.slotlink.child.tooltip": "需要連接到網絡主要伺服器才能工作",
    "block.slotlink.request": "儲存請求",
    "block.slotlink.request.hasNoMaster": "你需要鏈接他到一個網絡主要伺服器",
    "block.slotlink.cable": "線纜",
    "block.slotlink.cable.tooltipFilter": "空手右鍵以設定他的過濾器",
    "block.slotlink.link_cable": "連接纜線",
    "block.slotlink.import_cable": "導入纜線",
    "block.slotlink.export_cable": "導出纜線",
    "container.slotlink.request": "儲存",
    "container.slotlink.request.slotCount": "%d %d 欄位填滿",
    "container.slotlink.request.brokenMaster": "網絡主要伺服器已損壞",
    "container.slotlink.request.brokenSelf": "請求方塊已損壞",
    "container.slotlink.request.search": "搜尋...",
    "container.slotlink.request.search.tip1": "@：按識別碼搜尋",
    "container.slotlink.request.search.tip2": "#：透過道具標籤搜尋",
    "container.slotlink.request.search.tip3": "你可以合併他",
    "container.slotlink.request.craft.clear": "清空",
    "container.slotlink.request.move.all": "全部移動到網絡",
    "container.slotlink.request.move.type": "移動這類型到網絡",
    "container.slotlink.request.restock.all": "從網路中重新進儲存",
    "container.slotlink.request.restock.cursor": "從網路中重新儲存游標",
    "container.slotlink.request.sort.name": "按名稱整理(上升)",
    "container.slotlink.request.sort.name_desc": "按名稱整理(降序)",
    "container.slotlink.request.sort.id": "依識別碼排序（遞增）",
    "container.slotlink.request.sort.id_desc": "依識別碼排序（遞減）",
    "container.slotlink.request.sort.count": "按數量整理(上升)",
    "container.slotlink.request.sort.count_desc": "按數量整理(降序)",
    "container.slotlink.request.craft.true": "製作網格: §2啟動",
    "container.slotlink.request.craft.false": "製作網格: §4關閉",
    "container.slotlink.request.autoFocus.true": "自動集中搜尋欄: §2啟動",
    "container.slotlink.request.autoFocus.false": "自動集中搜尋欄: §4關閉",
    "container.slotlink.request.rei.true": "REI 同步: §2啟動",
    "container.slotlink.request.rei.false": "REI 同步: §4關閉",
    "container.slotlink.cable": "(%d, %d, %d) 的過濾器",
    "container.slotlink.cable.priority": "優先度",
    "container.slotlink.cable.priority.up": "優先順序向上",
    "container.slotlink.cable.priority.down": "優先順序向下",
    "container.slotlink.cable.blacklist.false": "模式: 白名單",
    "container.slotlink.cable.blacklist.true": "模式: 黑名單",
    "container.slotlink.cable.redstone.on": "切換：始終打開",
    "container.slotlink.cable.redstone.off": "切換：始終關閉",
    "container.slotlink.cable.redstone.positive": "切換： 需要紅石",
    "container.slotlink.cable.redstone.negative": "切換：倒置紅石",
    "container.slotlink.cable.side.down": "側面： 向下",
    "container.slotlink.cable.side.up": "側面： 向上",
    "container.slotlink.cable.side.north": "側面： 北側",
    "container.slotlink.cable.side.south": "側面： 南側",
    "container.slotlink.cable.side.west": "側面： 西側",
    "container.slotlink.cable.side.east": "側面： 東側",
    "item.slotlink.remote.useTooltip": "對網絡主要伺服器使用當蹲下鏈接它時",
    "item.slotlink.remote.hasNoMaster": "這個控制器未連接任何網絡",
    "item.slotlink.remote.masterNotFound": "無法搜尋到任何網絡主要伺服器",
    "item.slotlink.remote.invalidDimension": "這個網絡沒有在任何有效的維度內。檢查你的模組",
    "item.slotlink.remote.differentDimension": "你在不同的維度",
    "item.slotlink.remote.tooFarFromMaster": "你距離網絡主要伺服器太遠",
    "item.slotlink.remote.info": "連接到 (%d, %d, %d) 在 %s",
    "item.slotlink.remote.linked": "成功連接到 (%d, %d, %d) 在 %s",
    "item.slotlink.limited_remote": "限制儲存遙控器",
    "item.slotlink.limited_remote.tooltip": "在512米外控制該工作。",
    "item.slotlink.unlimited_remote": "無線儲存遙控器",
    "item.slotlink.unlimited_remote.tooltip": "在同一個維度的任何距離控制該工作",
    "item.slotlink.multi_dim_remote": "多維度控制器",
    "item.slotlink.multi_dim_remote.tooltip": "在任何維度內的任何距離控制該工作"
}