{
    "itemGroup.fabric-furnaces.group": "Fabric Furnaces",
    "block.fabric-furnaces.fabric_furnace": "Fabric Furnace",
    "block.fabric-furnaces.iron_furnace": "Iron Furnace",
    "block.fabric-furnaces.gold_furnace": "Gold Furnace",
    "block.fabric-furnaces.diamond_furnace": "Diamond Furnace",
    "block.fabric-furnaces.obsidian_furnace": "Obsidian Furnace",
    "block.fabric-furnaces.nether_furnace": "Nether Furnace",
    "block.fabric-furnaces.emerald_furnace": "Emerald Furnace",
    "block.fabric-furnaces.end_furnace": "End Furnace",
    "block.fabric-furnaces.ethereal_furnace": "Ethereal Furnace",
    "block.fabric-furnaces.crystal_fabric_furnace": "Crystal Fabric Furnace",
    "block.fabric-furnaces.crystal_iron_furnace": "Crystal Iron Furnace",
    "block.fabric-furnaces.crystal_gold_furnace": "Crystal Gold Furnace",
    "block.fabric-furnaces.crystal_diamond_furnace": "Crystal Diamond Furnace",
    "block.fabric-furnaces.crystal_obsidian_furnace": "Crystal Obsidian Furnace",
    "block.fabric-furnaces.crystal_nether_furnace": "Crystal Nether Furnace",
    "block.fabric-furnaces.crystal_emerald_furnace": "Crystal Emerald Furnace",
    "block.fabric-furnaces.crystal_end_furnace": "Crystal End Furnace",
    "block.fabric-furnaces.crystal_ethereal_furnace": "Crystal Ethereal Furnace",
    "fabric-furnaces.text.dupelabel": " Dupe chance: %d",
    "fabric-furnaces.text.speedlabel": " Speed increase: %dx",
    "fabric-furnaces.text.fuellabel": " Fuel usage: %dx",
    "fabric-furnaces.text.tooltiplabel": "Furnace stats:"
}