{
    "tc.research_category.CR": "血腥啟示",
    "crimsonrevelations.research.CRIMSON_REVELATIONS.title": "血腥啟示",
    "crimsonrevelations.research.CRIMSON_REVELATIONS.text.stage.1": "雖然血腥教團的書大多數都是用難以理解的文字書寫的，但其圖案內的符號卻暗示著，也許我能破譯的內容比我最初所想的要多。然而這並不表示翻譯工作將是一件容易的事，但我也許知道該從哪開始了。<BR>在一番仔細觀察後，我發現血腥教徒旗幟上的符號與某個神秘學印記極其相似。隨著我拓展自己的神秘學知識，也許理解起來就會變得簡單直白了？<BR>與此同時，我花了不少時日研究旗幟，現在做幾個也不難。能我所做的紅石鑲嵌已經已經與旗幟上的符號非常相似，現在我只需要稍加調整並利用 Vis 將其鑲入布料中。",
    "crimsonrevelations.research.ANCIENT_STONE.title": "荒古石",
    "crimsonrevelations.research.ANCIENT_STONE.text.stage.1": "在翻譯了更多血腥儀式的內容後，我了解到「Apertis Oculis」似乎能創建通往另一個維度的傳送門。血腥教徒們將其描述為由詭異而遠古的石材構成的異域迷宮，其中駐守著可怖的守衛。<BR>我對神秘學的研究使我相信，即使這個維度曾經存在，但現在也無法進入了。但是構成這迷宮的石材據說具有一些有趣的性質，值得將它復現出來。",
    "crimsonrevelations.research.ANCIENT_STONE.text.stage.2": "在混有 Terra 和 Alienis 源質的坩堝中投入奧術石材，我創造出了一種十分接近於血腥儀式上所描繪的荒古石的石塊。新創造的荒古石也可以做成磚塊或雕刻上奧術符文，這僅會起到裝飾作用。",
    "crimsonrevelations.research.CRIMSON_ARMOR.title": "血腥邪徒服飾",
    "crimsonrevelations.research.CRIMSON_ARMOR.text.stage.1": "姑且先不談血腥教團的是非對錯，至少他們的穿搭品味沒的說。現在我可以製作他們的旗幟了，那為何不嘗試仿製一套盔甲或長袍呢？<BR>我不太確定他們使用了什麼基礎材料，但是鐵和魔力布匹似乎是一個不錯的主意。",
    "crimsonrevelations.research.CRIMSON_ARMOR.text.stage.2": "成功了！這其中的要領就是使用金屬板而不是錠來做盔甲，並將血腥教徒旗幟直接整合到套裝中。在防護力方面，血腥邪徒盔甲與鐵製盔甲相似但耐久略高，也更時髦。血腥法袍比我的神秘使法袍的防禦能力更為卓越，但在引導 Vis 方面比起凡俗的盔甲卻沒好多少。<BR>它們似乎由比神秘學黑暗的多的魔法製成。長時間穿著會讓我感覺有些不安……",
    "crimsonrevelations.research.CRIMSON_BLADE.title": "血腥之刃",
    "crimsonrevelations.research.CRIMSON_BLADE.text.stage.1": "血腥儀式描繪了一把自虛空所鑄造的劍，它可以從持有者的敵人身上汲取力量和養料。據推測它處在異域迷宮的中心，只能通過開眼儀式才能獲得。<BR>我可能因為並不夠深諳神秘學，無法去外域找到這個武器。但是我所學的已經足以讓我做一個複製品了。",
    "crimsonrevelations.research.CRIMSON_BLADE.text.stage.2": "我這把血腥之刃正如那些邪教徒描述的一樣，我都不用蹣跚地穿行於外域尋找了。任何被此劍擊中的目標都會感到疲勞不堪且痛苦難耐，因為劍刃吸取了他們的力量。<BR>與我最初的設想不同，我用這把劍攻擊敵人並沒有獲得力量或生命力。相反，是這把劍本身似乎抽乾了被攻擊者的生命。一想到到它竊取生命力可能要用來做些什麼，會有點令人不安，但這並不足以阻止我發揮這把劍應有的能力。",
    "crimsonrevelations.research.PRAETOR_ARMOR.title": "血腥主教盔甲",
    "crimsonrevelations.research.PRAETOR_ARMOR.text.stage.1": "據說，血腥教團中最精英的教徒穿著一套屬性遠遠超過普通血腥騎士的盔甲。據這些對「血腥主教」的描述來看，他們的盔甲是由血腥邪徒盔甲製作的，而神秘要塞的鎧甲則是用普通的神秘盔甲製成的。嘗試將它的優勢為我所用似乎並不難。",
    "crimsonrevelations.research.PRAETOR_ARMOR.text.stage.2": "好吧，真令人失望。 血腥主教盔甲肯定是比血腥邪徒盔甲優越，但是跟我的神秘要塞鎧甲比起來要缺乏盔甲強度和套裝效果強化。 實際上，它跟神秘盔甲比起來也沒好多少。不過它的外觀實在令人印象深刻。",
    "crimsonrevelations.research.ELDRITCH_CRAB.title": "邪術造物",
    "crimsonrevelations.research.ELDRITCH_CRAB.text.stage.1": "在破譯了更多血腥儀式的內容後，我偶然翻到了一種叫邪術爪牙的生物的描述。顯然，它會用它的雙螯將那些到來的探險者梟首，然後控制這個將死的軀殼，並抬起腹部呈現出類似頭盔形狀。除開這一毛骨悚然的習性，這似乎正是我所需要的，能助我完成神秘學研究的觀察對象。<BR>除了那個在邪教徒文章中描述成如迷宮般的維度以外，邪術爪牙沒有存在於其他地方的紀錄，但據推測它們是被某人或某種東西用邪術有意創造出來的。也許用一頂血腥邪徒頭盔和幾個我造的一些刻有奇特符文的荒古石，我就能掌握這能力。",
    "crimsonrevelations.research.ELDRITCH_CRAB.text.stage.2": "經過反覆試錯，我最終成功了。把古老的刻有雕文的石頭、一些夠做一個頭盔的金屬板，以及一隻含有異常機動能力的眼睛，輔以適量的要素注入到含有純淨虛空能量種子之中，我便能召喚一隻來自虛空的生物。由此誕生的邪術爪牙可能與血腥儀式中形容的生物不完全相同，但已經很接近我的目標了。<BR>儘管我在這裡取得了成功，但我懷疑是否其他生物也能通過重複該過程生成。根據我以前的研究，即使做到這一步仍是不可能的。我有些心神不寧，隱隱感覺某種存在似乎介入其中，以確保我能夠將這些生物召喚到此方世界。",
    "crimsonrevelations.research.ERYTHURGY.title": "絳術學",
    "crimsonrevelations.research.ERYTHURGY.text.stage.1": "顯然，血腥教團使用一種與我所熟知的神秘學不同的魔法。現在，在更進一步翻譯完成後，我也許就能弄懂它的準確含義。<BR>血腥儀式中將其稱為絳術學（Erythurgy），或「猩紅魔法」，可以說至少到目前為止已被我所破譯的東西似乎都特別簡單。絳術學確立了六種「原素」，這與六種基本要素有著驚人的相似之處，也許我該進一步研究它們。",
    "crimsonrevelations.research.ERYTHURGY.text.stage.2": "至少可以說，絳術學絕非優雅的魔法，是一種類似於神秘學中那些特別基礎理論的魔法，甚至無需理解魔法原理就能付諸應用。與需要智慧和實踐的神秘學不同，絳術學使用了暴力的方法：常常以極其浪費的方式把海量的元始要素注滿整個物品以此發生轉化。<BR>僅管絳術學很不優雅，但它似乎能夠做出一些被我所忽視的趣事。 我對「原素」中要素的研究仍收效甚微，但是我已經找到了一些利用 Perditio 與 Ordo 的方法，雖然與我的其他發現相比，它們略顯浪費。也許我將來會找到一種改進這些過程的方法。",
    "crimsonrevelations.research.ENTROPIC_PROCESSING.title": "混沌過程",
    "crimsonrevelations.research.ENTROPIC_PROCESSING.text.stage.1": "絳術學使用大量的混沌能量將材料分解為較小的碎片。據我觀察，這並非簡單到能用手工完成，而是在流程中使用了大量的混沌能量使該過程更加高效，這對處理昂貴的材料非常有用。<BR>我嘗試用此流程從普通花和大型花朵中提取更多染料，但顯然手動製取染料也已經足夠高效了。何況類似的結果同樣能以完全非魔法的方式，用一些大型的磨粉裝置達成。然而這就與魔法研究不怎麼相關了——我只是順手記下，以防萬一。",
    "crimsonrevelations.research.ORDERED_DECONSTRUCTION.title": "秩序解構\ncrimsonrevelations.research.ORDERED_DECONSTRUCTION.text.stage.1==儘管許多簡單的物品可以被壓縮成塊狀，但得到的方塊並不是都那麼容易拆解。有時其構造方式使其很難在不損失大部分的情況下拆分成可用的組分。然而，實際上我發現通過加入大量的 Ordo 源質可以大大簡化此流程。",
    "crimsonrevelations.research.ORDERED_DECONSTRUCTION.text.stage.1": "While many simple items can be condensed into large blocks, not all take so kindly to being disassembled. Sometimes, the resulting block is constructed in such a way that makes it very difficult to split into any usable component parts without losing a significant portion of them. However, it turns out this process can be eased greatly by adding large quantities of Ordo essentia.",
    "crimsonrevelations.research.QUARTZ_PURIFICATION.title": "石英純化",
    "crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.1": "我對 Ordo 的有了新見解後，也許是時候回到我早期在鍊金術方面的嘗試之一——金屬原礦簇了。我對大多數金屬進行的實驗都取得了成功，儘管我知道可以形成石英原礦簇，但我仍無法以相同的方法復現它們。也許研究其他原礦簇可以為我提供一些見解。",
    "crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.2": "關鍵的見解看起來很簡單：石英不是金屬，因此我在純化時通常使用的 Metallum 必須用 Vitreus 代替以賦予它結晶的性質。原 Ordo 也要將其塑造得略有不同，但從我對絳術學了解，這是完全不必要的。誠然，幸運附魔的存在使得此過程有些雞肋。不過，作為對我能力的測驗，這還是挺有趣的。"
}