{
    "text.autoconfig.autoconfig1u_example.title": "自動配置範例",
    "text.autoconfig.autoconfig1u_example.category.a": "範例種類 A",
    "text.autoconfig.autoconfig1u_example.category.b": "範例種類 B",
    "text.autoconfig.autoconfig1u_example.option.moduleA.aBoolean.@PrefixText": "這是使用自動配置API 產生自動配置GUI 的範例",
    "text.autoconfig.autoconfig1u_example.option.moduleA.aBoolean": "布林值",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnum": "枚舉",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnum.@Tooltip[0]": "這是工具提示範例。",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnum.@Tooltip[1]": "此條目是由一個枚舉自斷自動生成的",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnumWithButton": "一個類似於按鈕的枚舉",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnumWithButton.@Tooltip[0]": "這是工具提示範例。",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anEnumWithButton.@Tooltip[1]": "此條目是由一個枚舉自斷自動生成的",
    "text.autoconfig.autoconfig1u_example.option.moduleA.aString": "字串",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject": "物件",
    "text.autoconfig.autoconfig1u_example.option.moduleA.list": "一個列表<整數>",
    "text.autoconfig.autoconfig1u_example.option.moduleA.complexList": "一個列表<整數對>",
    "text.autoconfig.autoconfig1u_example.option.PairOfInts": "一對整數",
    "text.autoconfig.autoconfig1u_example.option.PairOfInts.foo": "Foo",
    "text.autoconfig.autoconfig1u_example.option.PairOfInts.bar": "條",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.first": "第一",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.second": "第二",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.first.foo": "foo",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.first.bar": "條",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.second.foo": "Foo",
    "text.autoconfig.autoconfig1u_example.option.moduleA.anObject.second.bar": "條",
    "text.autoconfig.autoconfig1u_example.option.moduleB.intSlider": "完整滑桿",
    "text.autoconfig.autoconfig1u_example.option.moduleB.longSlider": "長滑桿",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.first": "第一個物件",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.second": "第二個物件",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.first.foo": "foo",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.first.bar": "條",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.second.foo": "foo",
    "text.autoconfig.autoconfig1u_example.option.moduleB.anObject.second.bar": "條",
    "text.autoconfig.autoconfig1u_example.option.moduleB.color": "顏色"
}