{
    "item.veggie_way.plant_quinoa": "藜麥作物",
    "block.veggie_way.plant_quinoa": "藜麥作物",
    "item.veggie_way.plant_soybean": "大豆作物",
    "block.veggie_way.plant_soybean": "大豆作物",
    "item.veggie_way.plant_lentil": "扁豆作物",
    "block.veggie_way.plant_lentil": "扁豆作物",
    "item.veggie_way.plant_corn": "玉米作物",
    "block.veggie_way.plant_corn": "玉米作物",
    "item.veggie_way.hand_rake": "手犁耙",
    "item.veggie_way.hand_rake.line1": "Used on sand to get drying agent",
    "item.veggie_way.hand_rake.line2": "and on grass/dirt blocks to get quinoa, lentil and soybean seeds",
    "item.veggie_way.hand_scraper": "Hand Scraper",
    "item.veggie_way.hand_scraper.line1": "Used in a crafting table to scrape bamboo into sheets for leather",
    "item.veggie_way.hand_bamboo_sheet": "Bamboo Sheet",
    "item.veggie_way.hand_bamboo_sheet.line1": "Used to craft Large Bamboo Sheets",
    "item.veggie_way.hand_large_bamboo_sheet": "Large Bamboo Sheet",
    "item.veggie_way.hand_large_bamboo_sheet.line1": "Can be smelted and used as leather",
    "item.veggie_way.fresh_tofu": "新鮮豆腐",
    "item.veggie_way.cooked_tofu": "煮熟的豆腐",
    "item.veggie_way.cooked_carrot": "煮熟的胡蘿蔔",
    "item.veggie_way.cooked_beetroot": "煮熟的甜菜根",
    "item.veggie_way.fried_egg": "煎雞蛋",
    "item.veggie_way.knife": "刀子",
    "item.veggie_way.knife.line1": "Used on a crafting table to cut things",
    "item.veggie_way.mill": "磨坊",
    "item.veggie_way.mill.line1": "Used to grind grains into flour",
    "item.veggie_way.flour": "麵粉",
    "item.veggie_way.dough": "麵團",
    "item.veggie_way.dough.line1": "Bake in a furnace to get bread",
    "item.veggie_way.chocolate_bar": "巧克力棒",
    "item.veggie_way.cactus_chunk": "Cactus Chunk",
    "item.veggie_way.pumpkin_chunk": "Pumpkin Chunk",
    "item.veggie_way.melon_chunk": "Melon Chunk",
    "item.veggie_way.chunk.line1": "An edible food",
    "item.veggie_way.drying_agent": "乾燥劑",
    "item.veggie_way.drying_agent.line1": "Used to dry materials for further processing",
    "item.veggie_way.bamboo_sheet": "Bamboo Sheet",
    "item.veggie_way.large_bamboo_sheet": "Large Bamboo Sheet",
    "item.veggie_way.quinoa_seeds": "紅藜麥種子",
    "item.veggie_way.quinoa_seeds.line1": "Plant on Farmland to grow Quinoa Plant",
    "item.veggie_way.soybean_seeds": "大豆種子",
    "item.veggie_way.soybean_seeds.line1": "Plant on Farmland to grow Soybean Plant",
    "item.veggie_way.lentil_seeds": "扁豆種子",
    "item.veggie_way.lentil_seeds.line1": "Plant on Farmland to grow Lentil Plant",
    "item.veggie_way.corn_seeds": "玉米種子",
    "item.veggie_way.corn_seeds.line1": "Plant on Farmland to grow Corn Plant",
    "item.veggie_way.quinoa": "紅藜麥",
    "item.veggie_way.quinoa.line1": "A wonderful source of protein",
    "item.veggie_way.soybean": "大豆",
    "item.veggie_way.soybean.line1": "A wonderful source of protein",
    "item.veggie_way.lentil": "扁豆",
    "item.veggie_way.lentil.line1": "A wonderful source of protein",
    "item.veggie_way.corn": "玉米",
    "item.veggie_way.corn.line1": "A wonderful source of carbs",
    "item.veggie_way.apple_pie": "蘋果派",
    "item.veggie_way.melon_pie": "西瓜派",
    "item.veggie_way.sweet_berry_pie": "甜莓派",
    "item.veggie_way.pumpkin_soup": "南瓜湯",
    "item.veggie_way.cactus_soup": "仙人掌湯",
    "item.veggie_way.melon_soup": "西瓜湯",
    "item.veggie_way.carrot_soup": "胡蘿蔔湯",
    "item.veggie_way.carbs": "Carb Powder",
    "item.veggie_way.carbs.line1": "A concentrated form of carbohydrate",
    "item.veggie_way.carbs.line2": "Used for mixing",
    "item.veggie_way.fructose": "Fructose Powder",
    "item.veggie_way.fructose.line1": "A concentrated form of fructose",
    "item.veggie_way.fructose.line2": "Used for mixing",
    "item.veggie_way.proteins": "蛋白質粉",
    "item.veggie_way.proteins.line1": "A concentrated form of protein",
    "item.veggie_way.proteins.line2": "Used for mixing",
    "item.veggie_way.vitamins": "維他命粉",
    "item.veggie_way.vitamins.line1": "A concentrated form of vitamins",
    "item.veggie_way.vitamins.line2": "Used for mixing",
    "item.veggie_way.caffeine": "咖啡因粉",
    "item.veggie_way.caffeine.line1": "A concentrated form of caffeine",
    "item.veggie_way.caffeine.line2": "Used for mixing",
    "item.veggie_way.wheatgerm": "Wheatgerm Powder",
    "item.veggie_way.wheatgerm.line1": "A concentrated form of wheat germ",
    "item.veggie_way.wheatgerm.line2": "Used for mixing",
    "item.veggie_way.super_petals": "Super Petals",
    "item.veggie_way.super_petals.line1": "A simple, dietary supplement",
    "item.veggie_way.energy_powder": "能量粉",
    "item.veggie_way.energy_powder.line1": "A concentrated form of energy powder",
    "item.veggie_way.energy_powder.line2": "Used for making energy drinks",
    "item.veggie_way.superfood_powder": "Superfood Powder",
    "item.veggie_way.superfood_powder.line1": "A superfood powder",
    "item.veggie_way.superfood_powder.line2": "Used for making superfood shakes",
    "item.veggie_way.energy_drink": "能量飲料",
    "item.veggie_way.energy_drink.line1": "A sweet drink that peps you up!",
    "item.veggie_way.superfood_shake": "Superfood Shake",
    "item.veggie_way.superfood_shake.line1": "A most statisfying meal!",
    "item.veggie_way.superfood_smoothie": "Superfood Smoothie",
    "item.veggie_way.energy_bar": "能量棒",
    "item.veggie_way.energy_bar.line1": "A nice little meal",
    "item.veggie_way.superfood_bar": "Superfood Bar",
    "item.veggie_way.superfood_bar.line1": "A very hearty meal",
    "itemGroup.veggie_way.veggie_way": "The Veggie Way",
    "config.veggie_way.chunks_category": "Chunk Hunger and Saturation Values",
    "config.veggie_way.pie_category": "Pie Hunger and Saturation Values",
    "config.veggie_way.soup_category": "Soup Hunger and Saturation Values",
    "config.veggie_way.super_food_category": "Super Food Hunger and Saturation Values"
}