{
    "item.veggie_way.plant_quinoa": "藜麥作物",
    "block.veggie_way.plant_quinoa": "藜麥作物",
    "item.veggie_way.plant_soybean": "大豆作物",
    "block.veggie_way.plant_soybean": "大豆作物",
    "item.veggie_way.plant_lentil": "扁豆作物",
    "block.veggie_way.plant_lentil": "扁豆作物",
    "item.veggie_way.plant_corn": "玉米作物",
    "block.veggie_way.plant_corn": "玉米作物",
    "item.veggie_way.hand_rake": "手犁耙",
    "item.veggie_way.hand_rake.line1": "對沙子使用來取得乾燥劑",
    "item.veggie_way.hand_rake.line2": "對草/泥土方塊使用來取得藜麥、扁豆和黃豆種子。",
    "item.veggie_way.hand_scraper": "刮板",
    "item.veggie_way.hand_scraper.line1": "用於工作台將竹子削成竹片以作為皮革使用",
    "item.veggie_way.hand_bamboo_sheet": "竹片",
    "item.veggie_way.hand_bamboo_sheet.line1": "用於製作大型竹片",
    "item.veggie_way.hand_large_bamboo_sheet": "大型竹片",
    "item.veggie_way.hand_large_bamboo_sheet.line1": "可以被熔煉並作為皮革使用",
    "item.veggie_way.fresh_tofu": "新鮮豆腐",
    "item.veggie_way.cooked_tofu": "煮熟的豆腐",
    "item.veggie_way.cooked_carrot": "煮熟的胡蘿蔔",
    "item.veggie_way.cooked_beetroot": "煮熟的甜菜根",
    "item.veggie_way.fried_egg": "煎雞蛋",
    "item.veggie_way.knife": "刀子",
    "item.veggie_way.knife.line1": "用於工作台切東西",
    "item.veggie_way.mill": "磨坊",
    "item.veggie_way.mill.line1": "用於將穀物研磨成麵粉",
    "item.veggie_way.flour": "麵粉",
    "item.veggie_way.dough": "麵團",
    "item.veggie_way.dough.line1": "於熔爐裡烘烤以取得麵包",
    "item.veggie_way.chocolate_bar": "巧克力棒",
    "item.veggie_way.cactus_chunk": "仙人掌塊",
    "item.veggie_way.pumpkin_chunk": "南瓜塊",
    "item.veggie_way.melon_chunk": "西瓜塊",
    "item.veggie_way.chunk.line1": "一種食品",
    "item.veggie_way.drying_agent": "乾燥劑",
    "item.veggie_way.drying_agent.line1": "用於乾燥材料以進行進一步加工",
    "item.veggie_way.bamboo_sheet": "竹片",
    "item.veggie_way.large_bamboo_sheet": "大型竹片",
    "item.veggie_way.quinoa_seeds": "紅藜麥種子",
    "item.veggie_way.quinoa_seeds.line1": "用於耕地上以種植藜麥作物",
    "item.veggie_way.soybean_seeds": "大豆種子",
    "item.veggie_way.soybean_seeds.line1": "用於耕地上以種植黃豆作物",
    "item.veggie_way.lentil_seeds": "扁豆種子",
    "item.veggie_way.lentil_seeds.line1": "用於耕地上以種植扁豆作物",
    "item.veggie_way.corn_seeds": "玉米種子",
    "item.veggie_way.corn_seeds.line1": "用於耕地上以種植玉米作物",
    "item.veggie_way.quinoa": "紅藜麥",
    "item.veggie_way.quinoa.line1": "優良的蛋白質來源",
    "item.veggie_way.soybean": "大豆",
    "item.veggie_way.soybean.line1": "優良的蛋白質來源",
    "item.veggie_way.lentil": "扁豆",
    "item.veggie_way.lentil.line1": "優良的蛋白質來源",
    "item.veggie_way.corn": "玉米",
    "item.veggie_way.corn.line1": "優良的碳水來源",
    "item.veggie_way.apple_pie": "蘋果派",
    "item.veggie_way.melon_pie": "西瓜派",
    "item.veggie_way.sweet_berry_pie": "甜莓派",
    "item.veggie_way.pumpkin_soup": "南瓜湯",
    "item.veggie_way.cactus_soup": "仙人掌湯",
    "item.veggie_way.melon_soup": "西瓜湯",
    "item.veggie_way.carrot_soup": "胡蘿蔔湯",
    "item.veggie_way.carbs": "碳水粉",
    "item.veggie_way.carbs.line1": "碳水化合物的濃縮物",
    "item.veggie_way.carbs.line2": "用於混合",
    "item.veggie_way.fructose": "果糖粉",
    "item.veggie_way.fructose.line1": "果糖的濃縮物",
    "item.veggie_way.fructose.line2": "用於混合",
    "item.veggie_way.proteins": "蛋白質粉",
    "item.veggie_way.proteins.line1": "蛋白質的濃縮物",
    "item.veggie_way.proteins.line2": "用於混合",
    "item.veggie_way.vitamins": "維他命粉",
    "item.veggie_way.vitamins.line1": "維他命的濃縮物",
    "item.veggie_way.vitamins.line2": "用於混合",
    "item.veggie_way.caffeine": "咖啡因粉",
    "item.veggie_way.caffeine.line1": "咖啡因的濃縮物",
    "item.veggie_way.caffeine.line2": "用於混合",
    "item.veggie_way.wheatgerm": "小麥胚芽粉",
    "item.veggie_way.wheatgerm.line1": "小麥胚芽的濃縮物",
    "item.veggie_way.wheatgerm.line2": "用於混合",
    "item.veggie_way.super_petals": "超級花瓣",
    "item.veggie_way.super_petals.line1": "簡單的膳食補充劑",
    "item.veggie_way.energy_powder": "能量粉",
    "item.veggie_way.energy_powder.line1": "能量粉的濃縮物",
    "item.veggie_way.energy_powder.line2": "用於製作能量飲料",
    "item.veggie_way.superfood_powder": "超級食品粉末",
    "item.veggie_way.superfood_powder.line1": "一種超級食品粉末",
    "item.veggie_way.superfood_powder.line2": "用於製作超級食品奶昔",
    "item.veggie_way.energy_drink": "能量飲料",
    "item.veggie_way.energy_drink.line1": "一杯能讓你亢奮的甜飲！",
    "item.veggie_way.superfood_shake": "超級食品奶昔",
    "item.veggie_way.superfood_shake.line1": "令人滿足的餐點！",
    "item.veggie_way.superfood_smoothie": "超級食品冰沙",
    "item.veggie_way.energy_bar": "能量棒",
    "item.veggie_way.energy_bar.line1": "美味的餐點",
    "item.veggie_way.superfood_bar": "超級食品棒",
    "item.veggie_way.superfood_bar.line1": "豐盛的餐點",
    "itemGroup.veggie_way.veggie_way": "素食主義",
    "config.veggie_way.chunks_category": "塊狀飢餓和飽食度值",
    "config.veggie_way.pie_category": "派類飢餓和飽食度值",
    "config.veggie_way.soup_category": "湯品飢餓和飽食度值",
    "config.veggie_way.super_food_category": "超級食品飢餓和飽食度值"
}