{
    "modmenu.descriptionTranslation.promenade": "花俏和簡單的動物、生態域、結構和更多的東西!",
    "block.promenade.oak_leaf_pile": "橡木樹葉堆",
    "block.promenade.spruce_leaf_pile": "杉木樹葉堆",
    "block.promenade.birch_leaf_pile": "樺木樹葉堆",
    "block.promenade.jungle_leaf_pile": "叢林木樹葉堆",
    "block.promenade.acacia_leaf_pile": "相思木樹葉堆",
    "block.promenade.dark_oak_leaf_pile": "黑橡木樹葉堆",
    "block.promenade.dandelion_pile": "蒲公英堆",
    "block.promenade.poppy_pile": "罌粟堆",
    "block.promenade.blue_orchid_pile": "藍色蝴蝶蘭堆",
    "block.promenade.allium_pile": "紫紅球花堆",
    "block.promenade.azure_bluet_pile": "藍花美耳草堆",
    "block.promenade.red_tulip_pile": "紅色鬱金香堆",
    "block.promenade.orange_tulip_pile": "橙色鬱金香堆",
    "block.promenade.white_tulip_pile": "白色鬱金香堆",
    "block.promenade.pink_tulip_pile": "粉紅色鬱金香堆",
    "block.promenade.oxeye_daisy_pile": "雛菊堆",
    "block.promenade.cornflower_pile": "矢車菊堆",
    "block.promenade.lily_of_the_valley_pile": "鈴蘭堆",
    "block.promenade.wither_rose_pile": "凋零玫瑰堆",
    "block.promenade.blue_mushroom": "藍色蘑菇",
    "block.promenade.light_blue_mushroom": "淺藍色蘑菇",
    "block.promenade.cyan_mushroom": "青色蘑菇",
    "block.promenade.green_mushroom": "綠色蘑菇",
    "block.promenade.lime_mushroom": "淺綠色蘑菇",
    "block.promenade.yellow_mushroom": "黃色蘑菇",
    "block.promenade.orange_mushroom": "橙菇",
    "block.promenade.pink_mushroom": "粉紅色蘑菇",
    "block.promenade.magenta_mushroom": "洋紅色蘑菇",
    "block.promenade.purple_mushroom": "紫色蘑菇",
    "block.promenade.white_mushroom": "白色蘑菇",
    "block.promenade.light_gray_mushroom": "淺灰色蘑菇",
    "block.promenade.gray_mushroom": "灰色蘑菇",
    "block.promenade.black_mushroom": "黑色蘑菇",
    "block.promenade.potted_blue_mushroom": "藍色蘑菇盆栽",
    "block.promenade.potted_light_blue_mushroom": "淺藍色蘑菇盆栽",
    "block.promenade.potted_cyan_mushroom": "青色蘑菇盆栽",
    "block.promenade.potted_green_mushroom": "綠色蘑菇盆栽",
    "block.promenade.potted_lime_mushroom": "淺綠色蘑菇盆栽",
    "block.promenade.potted_yellow_mushroom": "黃色蘑菇盆栽",
    "block.promenade.potted_orange_mushroom": "橙色蘑菇盆栽",
    "block.promenade.potted_pink_mushroom": "粉紅色蘑菇盆栽",
    "block.promenade.potted_magenta_mushroom": "洋紅色蘑菇盆栽",
    "block.promenade.potted_purple_mushroom": "紫色蘑菇盆栽",
    "block.promenade.potted_white_mushroom": "白色蘑菇盆栽",
    "block.promenade.potted_light_gray_mushroom": "淺灰色蘑菇盆栽",
    "block.promenade.potted_gray_mushroom": "灰色蘑菇盆栽",
    "block.promenade.potted_black_mushroom": "黑色蘑菇盆栽",
    "block.promenade.blue_mushroom_block": "藍色蘑菇方塊",
    "block.promenade.light_blue_mushroom_block": "淺藍色蘑菇方塊",
    "block.promenade.cyan_mushroom_block": "青色蘑菇方塊",
    "block.promenade.green_mushroom_block": "綠色蘑菇塊",
    "block.promenade.lime_mushroom_block": "淺綠色蘑菇方塊",
    "block.promenade.yellow_mushroom_block": "黃色蘑菇方塊",
    "block.promenade.orange_mushroom_block": "橙色蘑菇方塊",
    "block.promenade.pink_mushroom_block": "粉紅色蘑菇方塊",
    "block.promenade.magenta_mushroom_block": "洋紅色蘑菇方塊",
    "block.promenade.purple_mushroom_block": "紫色蘑菇方塊",
    "block.promenade.white_mushroom_block": "白色蘑菇方塊",
    "block.promenade.light_gray_mushroom_block": "淺灰色蘑菇方塊",
    "block.promenade.gray_mushroom_block": "灰色蘑菇方塊",
    "block.promenade.black_mushroom_block": "黑色蘑菇方塊",
    "block.promenade.blunite": "藍岩",
    "block.promenade.blunite_stairs": "藍岩階梯",
    "block.promenade.blunite_slab": "藍岩半磚",
    "block.promenade.blunite_wall": "藍岩牆",
    "block.promenade.blunite_column": "藍岩柱",
    "block.promenade.polished_blunite": "拋光藍岩",
    "block.promenade.polished_blunite_stairs": "拋光藍岩階梯",
    "block.promenade.polished_blunite_slab": "拋光藍岩半磚",
    "block.promenade.carbonite": "碳岩",
    "block.promenade.carbonite_stairs": "碳岩階梯",
    "block.promenade.carbonite_slab": "碳岩半磚",
    "block.promenade.carbonite_wall": "碳岩牆",
    "block.promenade.carbonite_column": "碳岩柱",
    "block.promenade.polished_carbonite": "拋光碳岩",
    "block.promenade.polished_carbonite_stairs": "拋光碳岩階梯",
    "block.promenade.polished_carbonite_slab": "拋光碳岩半磚",
    "block.promenade.autumn_oak_sapling": "秋季橡木樹苗",
    "block.promenade.autumn_oak_leaves": "秋季橡木樹葉",
    "block.promenade.autumn_oak_leaf_pile": "秋季橡木樹葉堆",
    "block.promenade.autumn_birch_sapling": "秋季樺木樹苗",
    "block.promenade.autumn_birch_leaves": "秋季樺木樹葉",
    "block.promenade.autumn_birch_leaf_pile": "秋季樺木樹葉堆",
    "block.promenade.cherry_oak_planks": "櫻桃橡樹木材",
    "block.promenade.pink_cherry_oak_sapling": "粉紅櫻花橡木樹苗",
    "block.promenade.white_cherry_oak_sapling": "白色櫻花橡木樹苗",
    "block.promenade.cherry_oak_log": "櫻花橡木原木",
    "block.promenade.stripped_cherry_oak_log": "剝皮櫻花橡木原木",
    "block.promenade.cherry_oak_wood": "櫻花橡木塊",
    "block.promenade.stripped_cherry_oak_wood": "剝皮櫻花橡木塊",
    "block.promenade.pink_cherry_oak_leaves": "粉紅櫻花橡木樹葉",
    "block.promenade.pink_cherry_oak_leaf_pile": "粉色櫻花橡木樹葉堆",
    "block.promenade.white_cherry_oak_leaves": "白色櫻花橡木樹葉",
    "block.promenade.white_cherry_oak_leaf_pile": "白色櫻花橡木樹葉堆",
    "block.promenade.cherry_oak_pressure_plate": "櫻花橡木壓力板",
    "block.promenade.cherry_oak_trapdoor": "櫻花橡木地板門",
    "block.promenade.cherry_oak_button": "櫻桃橡木按鈕",
    "block.promenade.cherry_oak_stairs": "櫻花橡木階梯",
    "block.promenade.cherry_oak_slab": "櫻桃橡木半磚",
    "block.promenade.cherry_oak_fence_gate": "櫻花橡木柵欄門",
    "block.promenade.cherry_oak_fence": "櫻花橡木柵欄",
    "block.promenade.cherry_oak_door": "櫻花橡木門",
    "block.promenade.palm_planks": "棕櫚木材",
    "block.promenade.palm_sapling": "棕櫚樹樹苗",
    "block.promenade.palm_log": "棕櫚木原木",
    "block.promenade.stripped_palm_log": "剝皮棕櫚木原木",
    "block.promenade.palm_wood": "棕櫚木",
    "block.promenade.stripped_palm_wood": "剝皮棕櫚木",
    "block.promenade.palm_leaves": "棕櫚樹樹葉",
    "block.promenade.palm_leaf_pile": "棕櫚木樹葉堆",
    "block.promenade.palm_pressure_plate": "棕櫚木壓力板",
    "block.promenade.palm_trapdoor": "棕櫚木地板門",
    "block.promenade.palm_button": "棕櫚木按鈕",
    "block.promenade.palm_stairs": "棕櫚木階梯",
    "block.promenade.palm_slab": "棕櫚木半磚",
    "block.promenade.palm_fence_gate": "棕櫚木柵欄門",
    "block.promenade.palm_fence": "棕櫚木柵欄",
    "block.promenade.palm_door": "棕櫚木門",
    "block.promenade.black_dylium": "Black Dylium",
    "block.promenade.dark_amaranth_roots": "暗莧根",
    "block.promenade.dark_amaranth_wart_block": "暗莧疙瘩塊",
    "block.promenade.dark_amaranth_planks": "暗莧蕈木材",
    "block.promenade.dark_amaranth_fungus": "暗莧蕈菇",
    "block.promenade.dark_amaranth_stem": "暗莧蕈柄",
    "block.promenade.stripped_dark_amaranth_stem": "剝皮暗莧蕈柄",
    "block.promenade.dark_amaranth_hyphae": "暗莧菌絲體",
    "block.promenade.stripped_dark_amaranth_hyphae": "剝皮暗莧菌絲體",
    "block.promenade.dark_amaranth_pressure_plate": "暗莧蕈木壓力板",
    "block.promenade.dark_amaranth_trapdoor": "暗莧蕈木地板門",
    "block.promenade.dark_amaranth_button": "暗莧蕈木按鈕",
    "block.promenade.dark_amaranth_stairs": "暗莧蕈木階梯",
    "block.promenade.dark_amaranth_slab": "暗莧蕈木半磚",
    "block.promenade.dark_amaranth_fence_gate": "暗莧蕈木柵欄門",
    "block.promenade.dark_amaranth_fence": "暗莧蕈木柵欄",
    "block.promenade.dark_amaranth_door": "暗莧蕈木門",
    "block.promenade.blueberry_bush": "藍莓灌木叢",
    "block.promenade.potted_autumn_oak_sapling": "秋季橡木樹苗盆栽",
    "block.promenade.potted_autumn_birch_sapling": "秋季樺木樹苗盆栽",
    "block.promenade.potted_pink_cherry_oak_sapling": "粉色櫻花橡木樹苗盆栽",
    "block.promenade.potted_white_cherry_oak_sapling": "白色櫻花橡木樹苗盆栽",
    "block.promenade.potted_palm_sapling": "棕櫚樹苗盆栽",
    "block.promenade.potted_dark_amaranth_fungus": "暗莧蕈菇盆栽",
    "item.promenade.blueberries": "藍色漿果",
    "item.promenade.banana": "香蕉",
    "item.promenade.apricot": "杏子",
    "item.promenade.mango": "芒果",
    "item.promenade.duck": "鴨",
    "item.promenade.cooked_duck": "熟鴨肉",
    "item.promenade.duck_spawn_egg": "鴨 生怪蛋",
    "entity.promenade.duck": "鴨",
    "biome.promenade.pumpkin_pastures": "南瓜牧場",
    "biome.promenade.pink_cherry_oak_forest": "粉紅櫻桃橡木森林",
    "biome.promenade.white_cherry_oak_forest": "白色櫻桃橡木森林",
    "biome.promenade.tall_crimson_forest": "高大緋紅森林",
    "biome.promenade.tall_warped_forest": "高大詭異森林",
    "biome.promenade.tritanopian_gallery": "淺綠巷道",
    "biome.promenade.achromatopsian_gallery": "全色巷道",
    "biome.promenade.protanopian_gallery": "紅綠巷道",
    "biome.promenade.dark_amaranth_forest": "暗莧森林",
    "biome.promenade.tall_dark_amaranth_forest": "高暗莧森林",
    "subtitles.promenade.entity.duck.ambient": "鴨嘎嘎聲",
    "subtitles.promenade.entity.duck.hurt": "鴨受傷",
    "subtitles.promenade.entity.duck.death": "鴨死了",
    "text.autoconfig.promenade.title": "Promenade Configuration",
    "text.autoconfig.promenade.category.biomes": "生態域",
    "text.autoconfig.promenade.category.features": "特色功能",
    "text.autoconfig.promenade.category.structures": "結構",
    "text.autoconfig.promenade.category.creatures": "生物",
    "text.autoconfig.promenade.option.biomes.pumpkin_pastures": "生成南瓜牧場",
    "text.autoconfig.promenade.option.biomes.pumpkin_pastures_weight": "Pumpkin Pastures weight",
    "text.autoconfig.promenade.option.biomes.cherry_oak_forests": "Generate Cherry Oak Forests",
    "text.autoconfig.promenade.option.biomes.cherry_oak_forests_weight": "Cherry Oak Forests weight",
    "text.autoconfig.promenade.option.biomes.tall_nether_forests": "Generate taller Nether forest variants",
    "text.autoconfig.promenade.option.biomes.nether_galleries": "Generate Nether galleries",
    "text.autoconfig.promenade.option.biomes.dark_amaranth_forests": "生成暗莧森林",
    "text.autoconfig.promenade.option.biomes.dark_amaranth_forests_weight": "暗莧森林比重",
    "text.autoconfig.promenade.option.features.igneous_rock_patches": "Generate patches of new igneous rocks",
    "text.autoconfig.promenade.option.features.igneous_rock_patches.@Tooltip": "Blunite and Carbonite patches",
    "text.autoconfig.promenade.option.features.palm_trees": "Generate palm trees",
    "text.autoconfig.promenade.option.features.blueberry_bushes": "Generate blueberry bushes",
    "text.autoconfig.promenade.option.structures.witch_huts": "Generate witch huts",
    "text.autoconfig.promenade.option.creatures.ducks": "Ducks spawn naturally"
}