{
    "info.camsbackpacks.instructions": "1) 取下鞘翅/胸甲。\n2) 將背包放在地上。\n3) 將物品放入背包中。\n4) 在背包上 %s + %s 來放回去。",
    "info.camsbackpacks.more_info": "按 %s 取得說明。",
    "info.camsbackpacks.backpack_pos": "背包放在",
    "block.camsbackpacks.white_backpack": "白色背包",
    "block.camsbackpacks.orange_backpack": "橙色背包",
    "block.camsbackpacks.magenta_backpack": "洋紅色背包",
    "block.camsbackpacks.light_blue_backpack": "淺藍色背包",
    "block.camsbackpacks.yellow_backpack": "黃色背包",
    "block.camsbackpacks.lime_backpack": "淺綠色背包",
    "block.camsbackpacks.pink_backpack": "粉紅色背包",
    "block.camsbackpacks.gray_backpack": "灰色背包",
    "block.camsbackpacks.light_gray_backpack": "淺灰色背包",
    "block.camsbackpacks.cyan_backpack": "青色背包",
    "block.camsbackpacks.purple_backpack": "紫色背包",
    "block.camsbackpacks.blue_backpack": "藍色背包",
    "block.camsbackpacks.brown_backpack": "棕色背包",
    "block.camsbackpacks.green_backpack": "綠色背包",
    "block.camsbackpacks.red_backpack": "紅色背包",
    "block.camsbackpacks.black_backpack": "黑色背包",
    "block.camsbackpacks.gay_pride_backpack": "同志驕傲背包",
    "block.camsbackpacks.lesbian_pride_backpack": "女同志驕傲背包",
    "block.camsbackpacks.qpoc_pride_backpack": "酷兒有色人種驕傲背包",
    "block.camsbackpacks.bi_pride_backpack": "Bi Pride Backpack",
    "block.camsbackpacks.pan_pride_backpack": "Pan Pride Backpack",
    "block.camsbackpacks.trans_pride_backpack": "跨性別驕傲背包",
    "block.camsbackpacks.genderqueer_pride_backpack": "Genderqueer Pride Backpack",
    "block.camsbackpacks.genderfluid_pride_backpack": "Genderfluid Pride Backpack",
    "block.camsbackpacks.enby_pride_backpack": "Enby Pride Backpack",
    "block.camsbackpacks.ace_pride_backpack": "王牌驕傲背包",
    "block.camsbackpacks.demi_pride_backpack": "Demi Pride Backpack",
    "block.camsbackpacks.aro_pride_backpack": "Aro Pride Backpack",
    "block.camsbackpacks.agender_pride_backpack": "Agender Pride Backpack",
    "container.camsbackpacks.equip": "佩戴",
    "container.camsbackpacks.upequip": "取下",
    "container.camsbackpacks.obstructed_block": "方塊在玩家面前被擋住了！",
    "container.camsbackpacks.cant_equip": "你已經背著東西了！",
    "container.camsbackpacks.player_inv": "物品欄",
    "container.camsbackpacks.backpack_inv": "背包"
}