{
    "itemGroup.alltheores": "所有礦",
    "item.alltheores.molten_aluminum_bucket": "熔融鋁桶",
    "item.alltheores.aluminum_ingot": "鋁錠",
    "item.alltheores.aluminum_nugget": "鋁粒",
    "item.alltheores.aluminum_dust": "鋁粉",
    "block.alltheores.aluminum_block": "鋁塊",
    "block.alltheores.ore_aluminum": "鋁礦",
    "block.alltheores.ore_other_aluminum": "其他鋁礦",
    "item.alltheores.molten_copper_bucket": "熔融銅桶",
    "item.alltheores.copper_ingot": "銅錠",
    "item.alltheores.copper_nugget": "銅粒",
    "item.alltheores.copper_dust": "銅粉",
    "block.alltheores.copper_block": "銅方塊",
    "block.alltheores.ore_copper": "銅礦",
    "block.alltheores.ore_other_copper": "其他銅礦",
    "item.alltheores.molten_lead_bucket": "熔融鉛桶",
    "item.alltheores.lead_ingot": "鉛錠",
    "item.alltheores.lead_nugget": "鉛粒",
    "item.alltheores.lead_dust": "鉛粉",
    "block.alltheores.lead_block": "鉛塊",
    "block.alltheores.ore_lead": "鉛礦",
    "block.alltheores.ore_other_lead": "其他鉛礦",
    "item.alltheores.molten_nickel_bucket": "熔融鎳桶",
    "item.alltheores.nickel_ingot": "鎳錠",
    "item.alltheores.nickel_nugget": "鎳粒",
    "item.alltheores.nickel_dust": "鎳粉",
    "block.alltheores.nickel_block": "鎳塊",
    "block.alltheores.ore_nickel": "鎳礦",
    "block.alltheores.ore_other_nickel": "其他鎳礦",
    "item.alltheores.molten_osmium_bucket": "熔融鋨桶",
    "item.alltheores.osmium_ingot": "鋨錠",
    "item.alltheores.osmium_nugget": "鋨粒",
    "item.alltheores.osmium_dust": "鋨粉",
    "block.alltheores.osmium_block": "鋨塊",
    "block.alltheores.ore_osmium": "鋨礦",
    "block.alltheores.ore_other_osmium": "其他鋨礦",
    "item.alltheores.molten_platinum_bucket": "熔融鉑桶",
    "item.alltheores.platinum_ingot": "鉑錠",
    "item.alltheores.platinum_nugget": "鉑粒",
    "item.alltheores.platinum_dust": "鉑粉",
    "block.alltheores.platinum_block": "鉑塊",
    "block.alltheores.ore_platinum": "鉑礦",
    "block.alltheores.ore_other_platinum": "其他鉑礦",
    "item.alltheores.molten_silver_bucket": "熔融銀桶",
    "item.alltheores.silver_ingot": "銀錠",
    "item.alltheores.silver_nugget": "銀粒",
    "item.alltheores.silver_dust": "銀粉",
    "block.alltheores.silver_block": "銀塊",
    "block.alltheores.ore_silver": "銀礦",
    "block.alltheores.ore_other_silver": "其他銀礦",
    "item.alltheores.molten_tin_bucket": "熔融錫桶",
    "item.alltheores.tin_ingot": "錫錠",
    "item.alltheores.tin_nugget": "錫粒",
    "item.alltheores.tin_dust": "錫粉",
    "block.alltheores.tin_block": "錫塊",
    "block.alltheores.ore_tin": "錫礦",
    "block.alltheores.ore_other_tin": "其他錫礦",
    "item.alltheores.molten_zinc_bucket": "熔融鋅桶",
    "item.alltheores.zinc_ingot": "鋅錠",
    "item.alltheores.zinc_nugget": "鋅粒",
    "item.alltheores.zinc_dust": "鋅粉",
    "block.alltheores.zinc_block": "鋅塊",
    "block.alltheores.ore_zinc": "鋅礦",
    "block.alltheores.ore_other_zinc": "其他鋅礦",
    "item.alltheores.molten_uranium_bucket": "熔融鈾桶",
    "item.alltheores.uranium_ingot": "鈾錠",
    "item.alltheores.uranium_nugget": "鈾粒",
    "item.alltheores.uranium_dust": "鈾粉",
    "block.alltheores.uranium_block": "鈾塊",
    "block.alltheores.ore_uranium": "鈾礦",
    "block.alltheores.ore_other_uranium": "其他鈾礦",
    "block.alltheores.ore_other_coal": "其他煤礦",
    "block.alltheores.ore_other_iron": "其他鐵礦",
    "block.alltheores.ore_other_lapis": "其他青金石礦",
    "block.alltheores.ore_other_redstone": "其他紅石礦",
    "block.alltheores.ore_other_diamond": "其他鑽石礦",
    "item.alltheores.gold_dust": "金粉",
    "item.alltheores.iron_dust": "鐵粉",
    "item.alltheores.dirty_aluminum_dust": "汙濁鋁粉",
    "item.alltheores.dirty_copper_dust": "汙濁銅粉",
    "item.alltheores.dirty_lead_dust": "汙濁鉛粉",
    "item.alltheores.dirty_platinum_dust": "汙濁鉑粉",
    "item.alltheores.dirty_osmium_dust": "汙濁鋨粉",
    "item.alltheores.dirty_nickel_dust": "汙濁鎳粉",
    "item.alltheores.dirty_silver_dust": "汙濁銀粉",
    "item.alltheores.dirty_uranium_dust": "汙濁鈾粉",
    "item.alltheores.dirty_tin_dust": "汙濁錫粉",
    "item.alltheores.dirty_zinc_dust": "汙濁鋅粉",
    "item.alltheores.dirty_gold_dust": "汙濁金粉",
    "item.alltheores.dirty_iron_dust": "汙濁鐵粉",
    "item.alltheores.aluminum_shard": "鋁碎片",
    "item.alltheores.copper_shard": "銅碎片",
    "item.alltheores.lead_shard": "鉛碎片",
    "item.alltheores.osmium_shard": "鋨碎片",
    "item.alltheores.nickel_shard": "鎳碎片",
    "item.alltheores.platinum_shard": "鉑碎片",
    "item.alltheores.silver_shard": "銀碎片",
    "item.alltheores.tin_shard": "錫碎片",
    "item.alltheores.uranium_shard": "鈾碎片",
    "item.alltheores.zinc_shard": "鋅碎片",
    "item.alltheores.aluminum_crystal": "鋁晶體",
    "item.alltheores.copper_crystal": "銅晶體",
    "item.alltheores.lead_crystal": "鉛晶體",
    "item.alltheores.osmium_crystal": "鋨晶體",
    "item.alltheores.nickel_crystal": "鎳晶體",
    "item.alltheores.platinum_crystal": "鉑晶體",
    "item.alltheores.silver_crystal": "銀晶體",
    "item.alltheores.tin_crystal": "錫晶體",
    "item.alltheores.uranium_crystal": "鈾晶體",
    "item.alltheores.zinc_crystal": "鋅晶體",
    "item.alltheores.aluminum_clump": "鋁碎塊",
    "item.alltheores.copper_clump": "銅團塊",
    "item.alltheores.lead_clump": "鉛團塊",
    "item.alltheores.osmium_clump": "鋨團塊",
    "item.alltheores.nickel_clump": "鎳碎塊",
    "item.alltheores.platinum_clump": "鉑碎塊",
    "item.alltheores.silver_clump": "銀碎塊",
    "item.alltheores.tin_clump": "錫團塊",
    "item.alltheores.uranium_clump": "鈾團塊",
    "item.alltheores.zinc_clump": "鋅碎塊",
    "slurry.alltheores.dirty_aluminum": "汙濁鋁漿液",
    "slurry.alltheores.clean_aluminum": "純淨鋁漿液",
    "slurry.alltheores.dirty_copper": "汙濁銅漿液",
    "slurry.alltheores.clean_copper": "純淨銅漿液",
    "slurry.alltheores.dirty_lead": "汙濁鉛漿液",
    "slurry.alltheores.clean_lead": "純淨鉛漿液",
    "slurry.alltheores.dirty_osmium": "汙濁鋨漿液",
    "slurry.alltheores.clean_osmium": "純淨鋨漿液",
    "slurry.alltheores.dirty_platinum": "汙濁鉑漿液",
    "slurry.alltheores.clean_platinum": "純淨鉑漿液",
    "slurry.alltheores.dirty_nickel": "汙濁鎳漿液",
    "slurry.alltheores.clean_nickel": "純淨鎳漿液",
    "slurry.alltheores.dirty_silver": "汙濁銀漿液",
    "slurry.alltheores.clean_silver": "純淨銀漿液",
    "slurry.alltheores.dirty_uranium": "汙濁鈾漿液",
    "slurry.alltheores.clean_uranium": "純淨鈾漿液",
    "slurry.alltheores.dirty_tin": "汙濁錫漿液",
    "slurry.alltheores.clean_tin": "純淨錫漿液",
    "slurry.alltheores.dirty_zinc": "汙濁鋅漿液",
    "slurry.alltheores.clean_zinc": "純淨鋅漿液",
    "fluid.alltheores.molten_aluminum": "熔融鋁",
    "fluid.alltheores.molten_copper": "熔融銅",
    "fluid.alltheores.molten_lead": "熔融鉛",
    "fluid.alltheores.molten_nickel": "熔融鎳",
    "fluid.alltheores.molten_osmium": "熔融鋨",
    "fluid.alltheores.molten_platinum": "熔融鉑",
    "fluid.alltheores.molten_silver": "熔融銀",
    "fluid.alltheores.molten_tin": "熔融錫",
    "fluid.alltheores.molten_uranium": "熔融鈾",
    "fluid.alltheores.molten_zinc": "熔融鋅"
}