{
    "item.claybucket:unfiredclaybucket.name": "未燒製的黏土桶",
    "item.claybucket:claybucket.name": "黏土桶",
    "item.claybucket:claybucket_water.name": "黏土水桶",
    "item.claybucket:claybucket_lava.name": "黏土熔岩桶",
    "chat.claybucketnether.0": "不, 這裡太熱了.",
    "chat.claybucketnether.1": "嘿, 你不能這樣!",
    "chat.claybucketnether.2": "我不想招惹豬人.",
    "chat.claybucketnether.3": "不, 水會蒸發的.",
    "chat.claybucketnether.4": "喔, 潑出去的水基本都在這.",
    "chat.claybucketnether.5": "鐵桶都做不到, 何必強求黏土桶?"
}