{
    "itemGroup.tabBullseye": "Bullseye",
    "config.category.arrowSettings.title": "箭矢設定",
    "config.category.arrowSettings.tooltip": "切換任意種類箭矢特性",
    "item.bomb_arrow.name": "爆炸箭矢",
    "item.diamond_arrow.name": "鑽石箭矢",
    "item.egg_arrow.name": "雞蛋箭矢",
    "item.ender_arrow.name": "終界箭矢",
    "item.extinguishing_arrow.name": "滅火箭矢",
    "item.fire_arrow.name": "火焰箭矢",
    "item.ice_arrow.name": "冰箭矢",
    "item.light_arrow.name": "Light Arrow",
    "item.lightning_arrow.name": "Lightning Arrow",
    "item.prismarine_arrow.name": "海磷石箭矢",
    "item.training_arrow.name": "訓練箭矢",
    "item.dye_arrow_red.name": "紅色染料箭矢",
    "item.dye_arrow_orange.name": "橙色染料箭矢",
    "item.dye_arrow_yellow.name": "黃色染料箭矢",
    "item.dye_arrow_lime.name": "淺綠色染料箭矢",
    "item.dye_arrow_green.name": "綠色染料箭矢",
    "item.dye_arrow_cyan.name": "青色染料箭矢",
    "item.dye_arrow_light_blue.name": "淺藍色染料箭矢",
    "item.dye_arrow_blue.name": "藍色染料箭矢",
    "item.dye_arrow_purple.name": "紫色染料箭矢",
    "item.dye_arrow_magenta.name": "洋紅色染料箭矢",
    "item.dye_arrow_pink.name": "粉紅色染料箭矢",
    "item.dye_arrow_brown.name": "棕色染料箭矢",
    "item.dye_arrow_white.name": "白色染料箭矢",
    "item.dye_arrow_silver.name": "淺灰色染料箭矢",
    "item.dye_arrow_gray.name": "灰色染料箭矢",
    "item.dye_arrow_black.name": "黑色染料箭矢",
    "entity.arrow.name": "箭矢",
    "entity.training_arrow.name": "訓練箭矢",
    "entity.egg_arrow.name": "雞蛋箭矢",
    "entity.extinguishing_arrow.name": "滅火箭矢",
    "entity.diamond_arrow.name": "鑽石箭矢",
    "entity.bomb_arrow.name": "炸彈箭矢",
    "entity.fire_arrow.name": "火焰箭矢",
    "entity.ice_arrow.name": "冰箭矢",
    "entity.lightning_arrow.name": "Lightning Arrow",
    "entity.prismarine_arrow.name": "海磷石箭矢",
    "entity.ender_arrow.name": "終界箭矢",
    "entity.light_arrow.name": "Light Arrow",
    "entity.dye_arrow.name": "染料箭矢",
    "entity.dye_arrow_red.name": "紅色染料箭矢",
    "entity.dye_arrow_orange.name": "橙色染料箭矢",
    "entity.dye_arrow_yellow.name": "黃色染料箭矢",
    "entity.dye_arrow_lime.name": "淺綠色染料箭矢",
    "entity.dye_arrow_green.name": "綠色染料箭矢",
    "entity.dye_arrow_cyan.name": "青色染料箭矢",
    "entity.dye_arrow_light_blue.name": "淺藍色染料箭矢",
    "entity.dye_arrow_blue.name": "藍色染料箭矢",
    "entity.dye_arrow_purple.name": "紫色染料箭矢",
    "entity.dye_arrow_magenta.name": "洋紅色染料箭矢",
    "entity.dye_arrow_pink.name": "粉紅色染料箭矢",
    "entity.dye_arrow_brown.name": "棕色染料箭矢",
    "entity.dye_arrow_white.name": "白色染料箭矢",
    "entity.dye_arrow_silver.name": "淺灰色染料箭矢",
    "entity.dye_arrow_gray.name": "灰色染料箭矢",
    "entity.dye_arrow_black.name": "黑色染料箭矢"
}