{
    "text.autoconfig.fallingtree.title": "FallingTree 設定",
    "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "提供的物品格式錯誤, 其格式必須為 'mod_id:item_id'",
    "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "提供的方塊格式錯誤, 其格式必須為 'mod_id:block_id'",
    "text.autoconfig.fallingtree.category.default": "General",
    "text.autoconfig.fallingtree.category.trees": "樹木",
    "text.autoconfig.fallingtree.category.tools": "Tools",
    "text.autoconfig.fallingtree.category.enchantment": "附魔",
    "text.autoconfig.fallingtree.option.reverseSneaking": "潛行觸發",
    "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[0]": "當啟用時, 樹木只會在",
    "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[1]": "玩家潛行時才會被整棵砍伐。",
    "text.autoconfig.fallingtree.option.breakInCreative": "創造模式觸發",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[0]": "當啟用時, 本模組會於",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[1]": "創造模式時生效。",
    "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[0]": "如何通知玩家",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[2]": "CHAT：訊息發送到聊天欄。",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[3]": "ACTION_BAR：訊息發送到玩家的快捷欄上方。",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[4]": "NONE：不發送任何訊息。",
    "text.autoconfig.fallingtree.option.trees.allowedLogs": "原木白名單",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[0]": "應被識別作原木的方塊白名單列表",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[1]": "使其能被模組識別及破壞。",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[3]": "補充：所有包含'Log'標籤的方塊已預設於",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[4]": "允許.",
    "text.autoconfig.fallingtree.option.trees.deniedLogs": "原木黑名單",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[0]": "不應被識作原木的方塊黑名單列表。",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[2]": "補充：此表單的判斷優先於白名單。",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves": "樹葉白名單",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[0]": "應被識別作樹葉的方塊白名單列表，",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[1]": "使其能被模組識別及自然衰落。",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[3]": "補充：所有包含 'leaves' 標籤的方塊將",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[4]": "已被允許。",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves": "樹葉黑名單",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[0]": "不應被識別作樹葉的方塊黑名單列表，",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[2]": "補充：此表單的判斷優先於樹葉白名單。",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves": "樹葉白名單(自動破壞)",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip[0]": "被視為樹葉的方塊的附加列表",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip[1]": "（需要破壞的方塊）。",
    "text.autoconfig.fallingtree.option.trees.breakMode": "砍伐模式",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[0]": "砍伐樹木的方式。",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[2]": "INSTANTANEOUS 模式會一次性破壞整棵樹。",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[3]": "",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[4]": "SHIFT_DOWN 會令被砍伐的樹木倒下，",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[5]": "方便你在地面上繼續砍伐原木方塊",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[6]": "而不需爬到樹上。",
    "text.autoconfig.fallingtree.option.trees.detectionMode": "偵測模式",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[0]": "判斷樹木需砍伐掉的部份",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[2]": "WHOLE_TREE 會砍伐整棵樹",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[3]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[4]": "ABOVE_CUT 只破壞連接至砍伐位置以上的",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[5]": "方塊。",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[6]": "",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[7]": "ABOVE_Y 只破壞砍伐位置Y格以上的方塊。",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[8]": " ",
    "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大掃描大小",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[0]": "一棵樹能被掃描的最大方塊數。",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[1]": "如果超過此值的原木，",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[2]": "則不能直接砍伐。",
    "text.autoconfig.fallingtree.option.trees.maxSize": "樹木尺寸",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[0]": "樹木的最大尺寸，如果一棵樹包含多於",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[1]": "超過這個值的最大大小動作將被套用。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大大小操作",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[0]": "當達到樹的最大大小時，該怎麼做。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[2]": "終止：不會砍樹。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[3]": "砍伐：樹仍被砍伐，但留下一些。",
    "text.autoconfig.fallingtree.option.trees.breakOrder": "分段順序",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[0]": "樹以何種順序被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[1]": "這僅在 最大大小 < 最大掃描大小 時才有意義。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[2]": "FURTHEST_FIRST: 最遠的原木將先被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[3]": "CLOSEST_FIRST: 最近的原木將先被破壞。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[4]": "",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[5]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最低周遭樹葉量",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[0]": "判斷結構為樹木所需的",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[1]": "最低樹冠樹葉數量。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[3]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "在所需計數中包括持久性樹葉",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[1]": "如果這是真的，帶有 'persistent' 標誌的",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[2]": "的樹葉（放置或剪掉的玩家）",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[3]": "將被計入'最少需要的樹葉' ",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[4]": "計數器中。",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[5]": "否則將不會。",
    "text.autoconfig.fallingtree.option.trees.treeBreaking": "砍伐樹幹",
    "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "當啟用時, 模組會一次性破壞整棵樹的結構",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking": "樹葉破壞",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[0]": "當啟用時, 所有在樹木被砍伐後本應自然衰落的樹葉",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[1]": "都會被立刻破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "強制破壞樹葉半徑",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[0]": "強制破壞樹葉的半徑。即使這些樹葉",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[1]": "屬於另一棵樹，仍會被強制破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[2]": "就算是由玩家放置的永久樹葉方塊",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[3]": "也會被強制破壞。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[4]": "半徑從最頂的原木方塊開始計算。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[6]": "補充：必須啟用break_leaves才會生效",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[7]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允許混合不同的原木方塊",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[0]": "啟用時會允許包含不同種類的原木",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[1]": "於一個樹木區塊內。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[2]": "反之，樹木區塊只能包含",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[3]": "一種原木方塊。",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破壞地獄蕈菇",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[0]": "啟用時本模組能作用於",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[1]": "地獄生成的巨型蕈菇。",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts": "一鍵破壞地獄巨型蕈菇",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[0]": "啟用後，地獄巨型蕈菇",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[1]": "將能立即被破壞。",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[3]": "資訊：僅在 SHIFT_DOWN 模式啟用。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜尋半徑",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[0]": "判定是否為樹木的方塊搜尋半徑。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[1]": "超出半徑的方塊不會被破壞。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[3]": "數值為負時，效果等同於",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[4]": "無限半徑。",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "允許相鄰方塊",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[0]": "定義允許靠近樹幹的",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[1]": "方塊列表。如果在樹幹周圍發現",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[2]": "不在該列表中的方塊，",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[3]": "則不會根據",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[4]": "'adjacentStopMode' 屬性",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[5]": "來砍樹。",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[6]": "",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[7]": "補充：如果為空，則不會套用",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[8]": "任何限制。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "相鄰停止方式",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[0]": "定義在樹木區塊附近找到不屬於相鄰方塊",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[1]": "找到了不允許的方塊。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[3]": "STOP_ALL 令該樹木不會被自動砍伐。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[4]": " ",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[6]": "STOP_BRANCH 會停止於該樹木的分支，",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[7]": "但該樹木的其他部份和鄰近方塊",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[8]": "仍然會被砍伐。",
    "text.autoconfig.fallingtree.option.tools.allowed": "允許的工具",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[0]": "可用於砍樹的附加工具列表。",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[2]": "補出：標有 'axe' 標籤的物品已經被允許使用。",
    "text.autoconfig.fallingtree.option.tools.denied": "被拒絕的工具",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[0]": "不應被視作砍伐工具的物品清單",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[2]": "補充：這將勝過允許列表。",
    "text.autoconfig.fallingtree.option.tools.preserve": "保留工具",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[0]": "當啟用時，如果工具在砍伐時即將損壞，",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[1]": "在為工具保留1點耐久值的前提下盡量，",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[2]": "破壞樹木。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[0]": "當啟用時，不論你手持什麼工具(或只是赤手空拳也好)，",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[1]": "都會使用本模組的功能。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[2]": "",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[3]": "補充：拒絕列表仍可用於限制某些工具。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "損耗倍數",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[0]": "定義破壞樹木時對工具的損耗倍數。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[2]": "例子：設定為1時，破壞5個方塊會損耗5點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[3]": "例子：設定為2時，破壞5個方塊會損耗10點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[4]": "當設定為0時，每次砍伐仍會損耗1點耐久值。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[5]": "",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[6]": "補充：只在使用本模組砍伐時生效。",
    "text.autoconfig.fallingtree.option.tools.damageRounding": "損壞值捨去",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[0]": "損壞值不是整數時，是否進行四捨五入。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[2]": "ROUNDING：四捨五入到最接近的整數。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[3]": "ROUND_DOWN：無條件捨位。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[4]": "ROUND_UP：無條件進位。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[5]": "PROBABILISTIC：小數點視為四捨五入的機率。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[6]": "例如：9.45 會有 45% 機率無條件進位為 10，",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[7]": "並且有 55% 機率無條件捨位為 9。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "速度倍數",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[0]": "定義破壞樹木時的速度倍數。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[2]": "當設定為0時，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[3]": "速度為預設破壞1格方塊的速度。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[4]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[5]": "當設定為1時，每個方塊都會令砍伐時間提高1點，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[6]": "所以如果該樹木是5格高時，便需要用破壞5塊原木的時間來砍伐。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[7]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[8]": "當設定為1時，每個方塊都會令砍伐時間提高2點，",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[9]": "所以如果該樹木是5格高時，便需要用破壞10塊原木的時間來砍伐。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[10]": "",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[11]": "補充：只在 INSTANTANEOUS模式 啟用。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[12]": "警告：當你在伺服器時，此選項必須設為0",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[13]": "或者所有玩家都必須安裝本模組。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[14]": "否則玩家可能會遇到不能破壞方塊的恐性BUG。",
    "text.autoconfig.fallingtree.category.player": "玩家",
    "text.autoconfig.fallingtree.option.player.allowedTags": "必需的玩家標籤",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[0]": "定義玩家應該擁有的",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[1]": "標籤列表以啟用模組。",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[2]": "他們只需要一個。",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[3]": "如果列表為空，則不套用任何限制",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "註冊伐木附魔",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[0]": "如果設為 true，伐木附魔",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[1]": "將被註冊，並且需要",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[2]": "在工具上才能啟用模組。",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[3]": "如果設為 false 它將不會",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[4]": "被註冊，使模組",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[5]": "伺服器端。",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[6]": "",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[7]": "補充：需要重新啟動。",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "隱藏附魔",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip[0]": "如果設為 true，則附魔",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip[1]": "將無法被發現或交易。",
    "chat.fallingtree.tree_too_big": "這棵樹太大了，無法再進行掃描（最大掃描大小：%d）",
    "chat.fallingtree.break_tree_too_big": "這棵樹太大了，無法一次砍倒（最大大小：%d）",
    "chat.fallingtree.prevented_break_tool": "你的工具快要損壞了, 快點去修理一下或找一把新的工具吧",
    "chat.fallingtree.search_aborted": "樹木偵測停止，原因: ",
    "chat.fallingtree.search_aborted.adjacent": "找到相鄰方塊中不允許的方塊 %s 。",
    "enchantment.fallingtree.chopper": "伐木",
    "text.autoconfig.fallingtree.option.sneakMode": "Sneak mode",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[0]": "Defines what happens when sneaking",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[1]": "",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[2]": "SNEAK_DISABLE: Sneaking will disable the mod",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[3]": "SNEAK_ENABLE: Sneaking will enable the mod",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[4]": "IGNORE: Mod will always be activated",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "Register Specific Chopper enchantment",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[0]": "If set to true, several chopper",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[1]": "enchants will be registered and",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[2]": "will be required on tools in order",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[3]": "to activate the mod with a specific",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[4]": "breaking mode. If set to false",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[5]": "it won't be registered, making the",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[6]": "mod server-sided.",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[7]": "",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[8]": "INFO: Restart needed.",
    "enchantment.fallingtree.chopper_instantaneous": "Chopper (instantaneous)",
    "enchantment.fallingtree.chopper_shift_down": "Chopper (shift down)"
}