{
    "itemGroup.decorative_blocks.general": "裝飾方塊",
    "block.decorative_blocks.crimson_beam": "緋紅蕈木梁柱",
    "block.decorative_blocks.crimson_palisade": "緋紅蕈木圍欄",
    "block.decorative_blocks.crimson_seat": "緋紅蕈木板凳",
    "block.decorative_blocks.crimson_support": "緋紅蕈木支架",
    "block.decorative_blocks.warped_beam": "扭曲蕈木梁柱",
    "block.decorative_blocks.warped_palisade": "扭曲蕈木圍欄",
    "block.decorative_blocks.warped_seat": "扭曲蕈木長椅",
    "block.decorative_blocks.warped_support": "扭曲蕈木支架",
    "block.decorative_blocks.acacia_seat": "相思木板凳",
    "block.decorative_blocks.oak_support": "橡木支架",
    "block.decorative_blocks.jungle_support": "叢林木支架",
    "block.decorative_blocks.dark_oak_beam": "黑橡木梁柱",
    "block.decorative_blocks.birch_seat": "樺木板凳",
    "block.decorative_blocks.chain": "粗鎖鏈",
    "block.decorative_blocks.dark_oak_support": "黑橡木支架",
    "block.decorative_blocks.brazier": "火盆",
    "block.decorative_blocks.soul_brazier": "靈魂火盆",
    "block.decorative_blocks.oak_palisade": "橡木圍欄",
    "block.decorative_blocks.spruce_palisade": "杉木圍欄",
    "block.decorative_blocks.dark_oak_seat": "黑橡木板凳",
    "block.decorative_blocks.jungle_beam": "叢林木樑柱",
    "block.decorative_blocks.jungle_palisade": "叢林木圍欄",
    "block.decorative_blocks.acacia_support": "相思木支架",
    "block.decorative_blocks.birch_support": "樺木支架",
    "block.decorative_blocks.spruce_beam": "杉木梁柱",
    "block.decorative_blocks.jungle_seat": "叢林木板凳",
    "block.decorative_blocks.chandelier": "火把吊燈",
    "block.decorative_blocks.soul_chandelier": "靈魂火把吊燈",
    "block.decorative_blocks.oak_beam": "橡木梁柱",
    "block.decorative_blocks.dark_oak_palisade": "黑橡木圍欄",
    "block.decorative_blocks.acacia_palisade": "相思木圍欄",
    "block.decorative_blocks.birch_beam": "樺木梁柱",
    "block.decorative_blocks.oak_seat": "橡木板凳",
    "block.decorative_blocks.bar_panel": "鐵欄地板門",
    "block.decorative_blocks.acacia_beam": "相思木樑柱",
    "block.decorative_blocks.birch_palisade": "樺木圍欄",
    "block.decorative_blocks.stone_pillar": "石頭支柱",
    "block.decorative_blocks.spruce_seat": "杉木板凳",
    "block.decorative_blocks.rocky_dirt": "礫土",
    "block.decorative_blocks.spruce_support": "杉木支架",
    "block.decorative_blocks.bonfire": "篝火",
    "block.decorative_blocks.soul_bonfire": "靈魂篝火",
    "block.decorative_blocks.lattice": "木籬地板門",
    "fluid.decorative_blocks.thatch": "茅草",
    "block.decorative_blocks.thatch": "茅草",
    "wiki.decorative_blocks.thatch": "用剪刀剪開乾草捆",
    "wiki.decorative_blocks.support.condition1": "§7在空中潛行右鍵：",
    "wiki.decorative_blocks.support.behavior1": "§3翻轉方塊物品倒置",
    "wiki.decorative_blocks.support.condition2": "§7用斧頭右鍵：",
    "wiki.decorative_blocks.support.behavior2": "§3在大小之間切換",
    "wiki.decorative_blocks.support.condition3": "§7用斧頭潛行右鍵：",
    "wiki.decorative_blocks.support.behavior3": "§3隱藏/取消隱藏一側",
    "wiki.decorative_blocks.seat": "§3在空中潛行切換狀態。",
    "wiki.decorative_blocks.copy1": "§3默認使用貼上，潛行使用複製。",
    "wiki.decorative_blocks.copy2": "§3已複製：%s",
    "message.decorative_blocks.invalid_bonfire_activator_config": "篝火設置錯誤!"
}