{
    "config.okzoomer.title": "Ok Zoomer 設定",
    "config.okzoomer.category.features": "特色功能",
    "config.okzoomer.category.features.tooltip": "包含主要縮放功能。",
    "config.okzoomer.cinematic_camera": "電影視角",
    "config.okzoomer.cinematic_camera.off": "關",
    "config.okzoomer.cinematic_camera.vanilla": "原版",
    "config.okzoomer.cinematic_camera.multiplied": "加強",
    "config.okzoomer.cinematic_camera.tooltip": "設定放大時的電影視角效果。\n\"關\" 關閉電影視角。\n\"原版\" 使用原版的電影視角效果。\n\"加強\" 是 \"原版\"的加強升級版。",
    "config.okzoomer.reduce_sensitivity": "降低靈敏度",
    "config.okzoomer.reduce_sensitivity.tooltip": "放大時降低靈敏度。",
    "config.okzoomer.zoom_transition": "縮放過渡",
    "config.okzoomer.zoom_transition.off": "關",
    "config.okzoomer.zoom_transition.smooth": "平滑",
    "config.okzoomer.zoom_transition.linear": "線性",
    "config.okzoomer.zoom_transition.tooltip": "變換縮放大小時加入過渡效果。\n\"關\" 停用縮放過渡。\n\"絲滑\" 使用原版的動態視角廣度。",
    "config.okzoomer.zoom_mode": "放大模式",
    "config.okzoomer.zoom_mode.persistent": "持續",
    "config.okzoomer.zoom_mode.tooltip": "放大快捷鍵的作用\n\"長按\" 需要按住放大鍵來放大。\n\"切換\" 使用放大鍵切換是否放大。\n\"持續\" 持續放大",
    "config.okzoomer.zoom_scrolling": "滾動切換",
    "config.okzoomer.zoom_scrolling.tooltip": "允許使用滾輪滑動來調整放大倍數。",
    "config.okzoomer.extra_keybinds": "額外快捷鍵",
    "config.okzoomer.extra_keybinds.tooltip": "與縮放鍵一起添加了縮放操作鍵。\n如要套用這些變更，需要重新啟動遊戲。",
    "config.okzoomer.zoom_overlay": "縮放疊加",
    "config.okzoomer.zoom_overlay.off": "關閉",
    "config.okzoomer.zoom_overlay.vignette": "暈影",
    "config.okzoomer.zoom_overlay.spyglass": "望遠鏡",
    "config.okzoomer.zoom_overlay.tooltip": "Adds an overlay in the screen during zoom.\n\"Vignette\" uses a vignette as the overlay.\n\"Spyglass\" uses the spyglass overlay with the vignette texture.\nThe vignette texture can be found at: assets/okzoomer/textures/misc/zoom_overlay.png",
    "config.okzoomer.category.values": "參數",
    "config.okzoomer.category.values.tooltip": "包含變焦的精確設定。",
    "config.okzoomer.zoom_divisor": "起始放大倍數",
    "config.okzoomer.zoom_divisor.tooltip": "在視角廣度之上增加的放大倍數。",
    "config.okzoomer.minimum_zoom_divisor": "最小放大倍數",
    "config.okzoomer.minimum_zoom_divisor.tooltip": "滾輪向下滾動能調整的最小放大數值。",
    "config.okzoomer.maximum_zoom_divisor": "最大放大倍數",
    "config.okzoomer.maximum_zoom_divisor.tooltip": "滾輪向上滾動能調整的最大放大數值。",
    "config.okzoomer.scroll_step": "滾動靈敏度",
    "config.okzoomer.scroll_step.tooltip": "通過滾輪滾動而減少/增加的放大的數值。當放大倍高於起始點時使用。",
    "config.okzoomer.lesser_scroll_step": "小滾動步長",
    "config.okzoomer.lesser_scroll_step.tooltip": "通過滾輪滾動而減少/增加的放大的數值。當放大倍低於起始點時使用。",
    "config.okzoomer.smooth_multiplier": "絲滑倍數",
    "config.okzoomer.smooth_multiplier.tooltip": "絲滑縮放過度中的絲滑倍數。",
    "config.okzoomer.cinematic_multiplier": "電影視角倍數",
    "config.okzoomer.cinematic_multiplier.tooltip": "加強電影視角中的加強倍數。",
    "config.okzoomer.minimum_linear_step": "最小線性步距",
    "config.okzoomer.minimum_linear_step.tooltip": "最小線性步距所能達到的最小值。",
    "config.okzoomer.maximum_linear_step": "最大線性步距",
    "config.okzoomer.maximum_linear_step.tooltip": "最大線性步距所能達到的最小值。",
    "config.okzoomer.category.tweaks": "調整",
    "config.okzoomer.category.tweaks.tooltip": "包含那些不太可能從預設值中改變的選項。",
    "config.okzoomer.reset_zoom_with_mouse": "重設滑鼠的縮放",
    "config.okzoomer.reset_zoom_with_mouse.tooltip": "允許用游標中鍵重新設定縮放。",
    "config.okzoomer.unbind_conflicting_key": "未綁定衝突按鍵",
    "config.okzoomer.unbind_conflicting_key.tooltip": "If pressed, then the \"Save Toolbar Activator\" keybind will be unbound if there's a conflict with the zoom key.",
    "config.okzoomer.use_spyglass_texture": "使用望眼鏡材質",
    "config.okzoomer.use_spyglass_texture.tooltip": "如果啟用，將使用望眼鏡疊層材質，而不是 Ok Zoomer 的疊層材質。",
    "config.okzoomer.use_spyglass_sounds": "使用望眼鏡的音效",
    "config.okzoomer.use_spyglass_sounds.tooltip": "如果啟用，縮放將在放大和縮小時使用望遠鏡音效。",
    "config.okzoomer.show_restriction_toasts": "顯示限制通知",
    "config.okzoomer.show_restriction_toasts.tooltip": "當伺服器施加了限制時顯示通知。",
    "config.okzoomer.print_owo_on_start": "在啟動時印出OWO",
    "config.okzoomer.print_owo_on_start.tooltip": "當遊戲開始時，在控制台中輸出一個隨機的owo紀錄檔。",
    "config.okzoomer.hide_zoom_overlay": "隱藏縮放疊加",
    "config.okzoomer.hide_zoom_overlay.tooltip": "在隱藏HUD的時候隱藏縮放疊加。",
    "config.okzoomer.widget.bounded_double.below_range": "該值低於允許範圍！最小值是 %s！",
    "config.okzoomer.widget.bounded_double.above_range": "該值超出允許範圍！最大值是 %s！",
    "config.okzoomer.widget.bounded_double.above_zero": "零以上",
    "config.okzoomer.category.reset": "重設",
    "config.okzoomer.category.reset.tooltip": "包含一個重置此模組設定的方法",
    "config.okzoomer.preset": "預設",
    "config.okzoomer.preset.default": "預設",
    "config.okzoomer.preset.classic": "經典",
    "config.okzoomer.preset.persistent": "持續",
    "config.okzoomer.preset.spyglass": "望遠鏡",
    "config.okzoomer.preset.tooltip": "重設後將使用的預設配置。\n「預設」重置為預設設定。\n「經典」使模組模仿 OptiFine 的縮放。\n「Persistent」基於「Persistent」縮放模式。\n「望遠鏡」模擬望遠鏡變焦。",
    "config.okzoomer.reset_settings": "重置設定",
    "config.okzoomer.reset_settings.tooltip": "將此設定設為預設。",
    "config.okzoomer.discard_changes": "放棄變更",
    "toast.okzoomer.title": "Ok Zoomer",
    "toast.okzoomer.unbind_conflicting_key.success": "未綁定衝突按鍵",
    "toast.okzoomer.unbind_conflicting_key.no_conflict": "未找到衝突的按鍵",
    "toast.okzoomer.disable_zoom": "停用縮放",
    "toast.okzoomer.disable_zoom_scrolling": "停用滾動縮放",
    "toast.okzoomer.force_classic_mode": "已啟用經典模式",
    "toast.okzoomer.force_zoom_divisor": "受限縮放除數",
    "toast.okzoomer.acknowledge_mod": "此伺服器允許使用此模組",
    "toast.okzoomer.acknowledge_mod_restrictions": "此伺服器限制此模組無法使用",
    "key.okzoomer.category": "遠眺",
    "key.okzoomer.decrease_zoom": "增加縮放",
    "key.okzoomer.increase_zoom": "減小縮放",
    "key.okzoomer.reset_zoom": "重設縮放",
    "key.okzoomer.zoom": "遠眺"
}