{
    "_comment": "--結束墜落的靈魂",
    "itemGroup.armorplus.armors": "裝備擴充 盔甲",
    "itemGroup.armorplus.items": "裝備擴充 物品",
    "itemGroup.armorplus.blocks": "裝備擴充 方塊",
    "itemGroup.armorplus.weapons": "裝備擴充 武器",
    "itemGroup.armorplus.tools": "裝備擴充 工具",
    "itemGroup.armorplus.trophies": "裝備擴充 戰利品",
    "itemGroup.armorplus.prototypes": "裝備擴充 原型",
    "itemGroup.armorplus.tesla": "裝備擴充 特斯拉",
    "itemGroup.armorplus.rf": "裝備擴充 RF",
    "itemGroup.armorplus.tinkers": "裝備擴充 匠魂",
    "armorplus.subtitle.trap_triggered": "陷阱被觸發",
    "status.armorplus.tgotg.gained_item": "你得到了: %s [%s]",
    "gui.armorplus.config.title": "裝備擴充設置",
    "armorplus/misc.tooltip": "其他設置",
    "armorplus/config.tooltip": "主要設置",
    "armorplus/debug.tooltip": "除錯設置",
    "armorplus/entities.tooltip": "實體設置",
    "armorplus/integrations.tooltip": "集成設置",
    "armorplus/registry.tooltip": "註冊表設置",
    "armorplus/worldgen.tooltip": "世界成生設置",
    "armorplus.global.tooltip": "全局應用設定",
    "armorplus.tgotg.tooltip": "諸神之禮設定",
    "armorplus.ender_dragon_zombie.tooltip": "終界龍殭屍實體設定",
    "armorplus.mob_drops.tooltip": "生物掉落設定",
    "armorplus.lava_crystal.tooltip": "熔岩水晶礦世界生成設定",
    "armorplus.tower.tooltip": "地獄之塔世界生成設定",
    "jei.item.armorplus.dropped_by": "從 %s身上掉落 ",
    "jei.item.armorplus.guardian_scale.desc": "用於製作深海守衛武器、盔甲和終極材料。",
    "jei.item.armorplus.wither_bone.desc": "用於製作超級星武器、盔甲和終極材料。",
    "jei.item.armorplus.ender_dragon_scale.desc": "用於製作終界龍武器、盔甲和終極材料。",
    "jei.item.armorplus.lava_infuser.desc": "用於將熔岩晶體與黑曜石製作成熔岩注入黑曜石。需要熔岩桶與/或熔岩晶體。",
    "jei.gui.armorplus.category.workbench": "工作台",
    "jei.gui.armorplus.category.high_tech_bench": "高科技工作台",
    "jei.gui.armorplus.category.ulti_tech_bench": "超科技工作台",
    "jei.gui.armorplus.category.champion_bench": "冠軍工作台",
    "jei.gui.armorplus.category.lava_infuser": "熔岩注入器（待移除）",
    "jei.gui.armorplus.category.lava_infuser_infusing": "熔岩注入器正在注入 ",
    "jei.gui.armorplus.category.lava_infuser_fuel": "熔岩注入燃料",
    "jei.gui.armorplus.category.armorplus.infusing": "固體注入",
    "jei.gui.armorplus.category.armorplus.infusing.experience": "%s 點經驗",
    "jei.gui.armorplus.category.armorplus.infusing.fuel": "燃料",
    "jei.gui.armorplus.category.armorplus.infusing.fuel.smeltCount.single": "熔煉 1 個物品",
    "jei.gui.armorplus.category.armorplus.infusing.fuel.smeltCount": "注入 %s 物品",
    "jei.gui.armorplus.category.armorplus.infusing.fuel.burnTime": "燃燒時間： %s",
    "item.armorplus.bauble_cosmetic_dragon": "化妝龍",
    "modifier.firestorm": "火焰風暴",
    "modifier.firestorm.desc": "§o真正的超新星爆發！§r\\n額外的火焰傷害，點燃你的敵人。",
    "modifier.firestorm.extra": "火炎傷害： +%s",
    "modifier.firestorm.extra2": "燃燒持續時間： %s秒",
    "modifier.ultimatemod": "擴展",
    "modifier.ultimatemod.desc": "新增 +1 修改器",
    "material.infused_lava_crystal": "灌注熔岩水晶",
    "material.compressed_obsidian": "壓縮黑曜石",
    "material.lava_infused_obsidian": "熔岩注入黑曜石",
    "material.guardian": "深海守衛",
    "material.super_star": "超級星",
    "material.ender_dragon": "終界龍",
    "gui.armorplus.info.text_line_heading": "裝備擴充 資訊",
    "gui.armorplus.info.text_line_one": "裝備擴充 製作配方是",
    "gui.armorplus.info.text_line_two": "預設情況下，專家模式`I:Recipe:1` ",
    "gui.armorplus.info.text_line_three": "如果您想更改為簡單模式",
    "gui.armorplus.info.text_line_four": "您需要更改設定",
    "gui.armorplus.info.text_line_five": "從 `I:Recipe:1` 到 `I:Recipe:0`。",
    "gui.armorplus.info.text_line_six": "目前遊戲模式 `I:Recipe:%s`。",
    "container.armorplus.workbench": "工作台",
    "container.armorplus.high_tech_bench": "高科技工作台",
    "container.armorplus.ulti_tech_bench": "超科技工作台",
    "container.armorplus.champion_bench": "冠軍工作台",
    "container.armorplus.inventory": "物品欄",
    "container.armorplus.lava_infuser": "熔岩注入器（待移除）",
    "commands.armorplus.error.arg.invalid": "無效參數",
    "commands.armorplus.error.arg.missing": "參數不足",
    "commands.armorplus.error.arg.player.missing": "您必須指定您希望執行此操作的玩家。",
    "commands.armorplus.error.404": "沒有找到指令!",
    "commands.armorplus.error.unknown": "未知命令！請使用 /armorplus help",
    "commands.armorplus.error.perm": "您沒有權限使用此指令",
    "commands.armorplus.success": "已順利執行",
    "commands.armorplus.format.help": "%s - %s",
    "commands.armorplus.help.usage": "/armorplus help",
    "commands.armorplus.help.help": "輸入\"/armorplus\"顯示說明",
    "commands.armorplus.info.usage": "/armorplus info",
    "commands.armorplus.info.help": "顯示裝備擴充的相關資訊",
    "commands.armorplus.line_one": "［%s（%s）由 sokratis12GR］",
    "commands.armorplus.line_two": "[感謝%s使用%s]",
    "commands.armorplus.line_three": "[模組id: %s]",
    "commands.armorplus.line_four": "[ Minecraft 版本： %s]",
    "commands.armorplus.line_five": "[裝備擴充合成難度： %s]",
    "commands.armorplus.line_six": "[Recipes] 使用/armorplus wiki",
    "commands.armorplus.line_seven": "[Discord] 使用/armorplus discord",
    "commands.armorplus.wiki.usage": "/armorplus patreon",
    "commands.armorplus.wiki.help": "在瀏覽器中開啟鏈結至我的 Patreon 頁面",
    "commands.armorplus.wiki.link_details": "請在Patreon上支持裝備擴充: %s",
    "commands.armorplus.wiki.link_open": "開啟 SoFDev's （ArmorPlus） Developer Patreon 頁面的鏈結",
    "commands.armorplus.nodecraft.usage": "/argorplus nodecraft",
    "commands.armorplus.nodecraft.help": "顯示Nodecraft的促銷代碼。",
    "commands.armorplus.nodecraft.about.text": "這個項目是由Nodecraft贊助的。",
    "commands.armorplus.nodecraft.promo.start.text": "使用代碼 %s",
    "commands.armorplus.nodecraft.promo.middle.text": "裝備擴充",
    "commands.armorplus.nodecraft.promo.end.text": "服務第一個月可享受 %s 優惠！",
    "commands.armorplus.discord.usage": "/armorplus discord",
    "commands.armorplus.discord.help": "顯示模組的discord伺服器邀請",
    "commands.armorplus.discord.line_one": "ArmorPlus 社群 Discord 伺服器： %s",
    "commands.armorplus.discord.hover": "開啟ArmorPlus的discord伺服器連結",
    "commands.armorplus.abilities.clear.success": "您已順利從這個物件上移除所有功能。",
    "commands.armorplus.abilities.clear.fail": "此物件不包含任何功能。",
    "commands.armorplus.abilities.add.fail": "抱歉，無法新增更多功能至這個物件。 您的限制 [%d/%d]。",
    "commands.armorplus.abilities.add.fail.already_there": "很抱歉，此功能已提供給此物件。",
    "commands.armorplus.abilities.add.success": "您已順利將 [%s] 的功能新增至這個物件。",
    "commands.armorplus.abilities.add.hide.usage": "使用隱藏來關閉指令的提示。",
    "commands.armorplus.abilities.add.incorrect_ability": "你不能新增 [%s] 到這個物品。",
    "commands.armorplus.abilities.usage": "不完整的指令參數。使用 /armorplus abilities <list/limit/add/clear/remove> <secondary_arguments>",
    "commands.armorplus.abilities.usage.second": "不完整的指令參數。使用 /armorplus abilities add <string: abilityID>",
    "commands.armorplus.abilities.show": "本項目的能力： %s。",
    "commands.armorplus.abilities.wrong_item": "此指令只能用在裝備擴充物品上。",
    "commands.armorplus.abilities.limit": "此項目的限制為 [%d/%d] 能力。",
    "commands.armorplus.abilities.limit.set.usage": "不完整的指令參數。使用 /armorplus abilities limit set <int: limit>",
    "commands.armorplus.abilities.limit.set": "成功設定此物品的限制到 %s/%s",
    "commands.armorplus.abilities.remove.usage": "不完整的指令參數。使用 /armorplus adilities remove <string: abilityID>",
    "commands.armorplus.abilities.remove.fail": "你不能移除 [%s]，因為它不存在。",
    "commands.armorplus.tp.usage": "/ap tp <id>",
    "enchantment.armorplus.life_steal": "生命偷取",
    "enchantment.armorplus.life_steal.desc": "偷取被攻擊實體的血量並治療您",
    "enchantment.armorplus.furious": "憤怒",
    "enchantment.armorplus.furious.desc": "當你憤怒時，獲得力量和基本速度提升",
    "enchantment.armorplus.soul_stealer": "靈魂竊取",
    "enchantment.armorplus.soul_stealer.desc": "偷走敵人的靈魂",
    "enchantment.armorplus.unknown": "不明",
    "enchantment.armorplus.unknown.desc": "根據其套用的項目類型，提供不同的效果",
    "item.armorplus.book": "裝備擴充資訊書",
    "item.armorplus.book_lore": "裝備擴充知識書",
    "item.armorplus.guide_book": "冒險家指南",
    "item.armorplus.coal_helmet": "煤炭頭盔",
    "item.armorplus.coal_chestplate": "煤炭胸甲",
    "item.armorplus.coal_leggings": "煤炭護腿",
    "item.armorplus.coal_boots": "煤炭靴子",
    "item.armorplus.lapis_helmet": "青金石頭盔",
    "item.armorplus.lapis_chestplate": "青金石胸甲",
    "item.armorplus.lapis_leggings": "青金石護腿",
    "item.armorplus.lapis_boots": "青金石靴子",
    "item.armorplus.redstone_helmet": "紅石頭盔",
    "item.armorplus.redstone_chestplate": "紅石胸甲",
    "item.armorplus.redstone_leggings": "紅石護腿",
    "item.armorplus.redstone_boots": "紅石靴子",
    "item.armorplus.emerald_helmet": "綠寶石頭盔",
    "item.armorplus.emerald_chestplate": "綠寶石胸甲",
    "item.armorplus.emerald_leggings": "綠寶石護腿",
    "item.armorplus.emerald_boots": "綠寶石靴子",
    "item.armorplus.obsidian_helmet": "黑曜石頭盔",
    "item.armorplus.obsidian_chestplate": "黑曜石胸甲",
    "item.armorplus.obsidian_leggings": "黑曜石護腿",
    "item.armorplus.obsidian_boots": "黑曜石靴子",
    "item.armorplus.infused_lava_helmet": "灌注熔岩頭盔",
    "item.armorplus.infused_lava_chestplate": "灌注熔岩胸甲",
    "item.armorplus.infused_lava_leggings": "灌注熔岩護腿",
    "item.armorplus.infused_lava_boots": "灌注熔岩靴子",
    "item.armorplus.super_star_helmet": "超級星頭盔",
    "item.armorplus.super_star_chestplate": "超級星胸甲",
    "item.armorplus.super_star_leggings": "超級星護腿",
    "item.armorplus.super_star_boots": "超級星靴子",
    "item.armorplus.ender_dragon_helmet": "終界龍頭盔",
    "item.armorplus.ender_dragon_chestplate": "終界龍胸甲",
    "item.armorplus.ender_dragon_leggings": "終界龍護腿",
    "item.armorplus.ender_dragon_boots": "終界龍靴子",
    "item.armorplus.guardian_helmet": "深海守衛頭盔",
    "item.armorplus.guardian_chestplate": "深海守衛胸甲",
    "item.armorplus.guardian_leggings": "深海守衛護腿",
    "item.armorplus.guardian_boots": "深海守衛靴子",
    "item.armorplus.slayer_helmet": "殺手頭盔",
    "item.armorplus.slayer_chestplate": "殺手胸甲",
    "item.armorplus.slayer_leggings": "殺手護腿",
    "item.armorplus.slayer_boots": "殺手靴子",
    "item.armorplus.cobalt_helmet": "鈷頭盔",
    "item.armorplus.cobalt_chestplate": "鈷胸甲",
    "item.armorplus.cobalt_leggings": "鈷護腿",
    "item.armorplus.cobalt_boots": "鈷靴子",
    "item.armorplus.ardite_helmet": "阿迪特頭盔",
    "item.armorplus.ardite_chestplate": "阿迪特胸甲",
    "item.armorplus.ardite_leggings": "阿迪特護腿",
    "item.armorplus.ardite_boots": "阿迪特靴子",
    "item.armorplus.pig_iron_helmet": "豬鐵頭盔",
    "item.armorplus.pig_iron_chestplate": "豬鐵胸甲",
    "item.armorplus.pig_iron_leggings": "豬鐵護腿",
    "item.armorplus.pig_iron_boots": "豬鐵靴子",
    "item.armorplus.knight_slime_helmet": "騎士史萊姆頭盔",
    "item.armorplus.knight_slime_chestplate": "騎士史萊姆胸甲",
    "item.armorplus.knight_slime_leggings": "騎士史萊姆護腿",
    "item.armorplus.knight_slime_boots": "騎士史萊姆靴子",
    "item.armorplus.manyullyn_helmet": "瑪玉靈頭盔",
    "item.armorplus.manyullyn_chestplate": "瑪玉靈胸甲",
    "item.armorplus.manyullyn_leggings": "瑪玉靈護腿",
    "item.armorplus.manyullyn_boots": "瑪玉靈靴子",
    "item.armorplus.chicken_helmet": "雞頭盔",
    "item.armorplus.chicken_chestplate": "雞胸甲",
    "item.armorplus.chicken_leggings": "雞護腿",
    "item.armorplus.chicken_boots": "雞靴子",
    "item.armorplus.slime_helmet": "史萊姆頭盔",
    "item.armorplus.slime_chestplate": "史萊姆胸甲",
    "item.armorplus.slime_leggings": "史萊姆護腿",
    "item.armorplus.slime_boots": "史萊姆靴子",
    "item.armorplus.iron_helmet": "強化鐵頭盔",
    "item.armorplus.iron_chestplate": "強化鐵胸甲",
    "item.armorplus.iron_leggings": "強化鐵護腿",
    "item.armorplus.iron_boots": "強化鐵靴子",
    "item.armorplus.chainmail_helmet": "強化鎖鏈頭盔",
    "item.armorplus.chainmail_chestplate": "強化鎖鏈胸甲",
    "item.armorplus.chainmail_leggings": "強化鎖鏈護腿",
    "item.armorplus.chainmail_boots": "強化鎖鏈靴子",
    "item.armorplus.golden_helmet": "強化金頭盔",
    "item.armorplus.golden_chestplate": "強化金胸甲",
    "item.armorplus.golden_leggings": "強化金護腿",
    "item.armorplus.golden_boots": "強化金靴子",
    "item.armorplus.diamond_helmet": "強化鑽石頭盔",
    "item.armorplus.diamond_chestplate": "強化鑽石胸甲",
    "item.armorplus.diamond_leggings": "強化鑽石護腿",
    "item.armorplus.diamond_boots": "強化鑽石靴子",
    "item.armorplus.dev_helmet": "開發者頭盔",
    "item.armorplus.dev_chestplate": "開發者胸甲",
    "item.armorplus.dev_leggings": "開發者護腿",
    "item.armorplus.dev_boots": "開發者靴子",
    "item.armorplus.dev_tool": "開發者工具",
    "item.armorplus.dev_item": "NBT物品",
    "item.armorplus.the_dragon_team": "龍之小隊",
    "item.armorplus.modded_city": "新規城市",
    "item.armorplus.jon_bams": "喬恩·巴姆斯",
    "item.armorplus.beam": "光束施法",
    "item.armorplus.twitch": "Twitch",
    "item.armorplus.gui_tester": "GUI測試器",
    "item.armorplus.btm_moon": "BTM的月亮",
    "item.armorplus.m1jordan": "M1約旦",
    "item.armorplus.chainmail": "鎖鏈",
    "item.armorplus.reinforcing_material": "強化材料",
    "item.armorplus.lava_crystal": "熔岩晶體",
    "item.armorplus.infused_lava_crystal": "灌注熔岩水晶",
    "item.armorplus.steel_ingot": "鋼錠",
    "item.armorplus.electrical_ingot": "電氣石錠",
    "item.armorplus.wither_bone": "凋零骨頭",
    "item.armorplus.the_ultimate_material": "終極材料",
    "item.armorplus.ender_dragon_scale": "終界龍鱗",
    "item.armorplus.guardian_scale": "深海守衛鱗片",
    "item.armorplus.obsidian_stick": "黑曜石棒",
    "item.armorplus.wooden_rod": "木棍",
    "item.armorplus.redstone_apple": "紅石蘋果",
    "item.armorplus.the_gift_of_the_gods": "諸神之禮",
    "item.armorplus.slayer_part_helmet_left": "殺手頭盔左側部件",
    "item.armorplus.slayer_part_helmet_middle": "殺手頭盔中間部件",
    "item.armorplus.slayer_part_helmet_right": "殺手頭盔右側部件",
    "item.armorplus.slayer_part_chestplate_left": "殺手胸甲左側部件",
    "item.armorplus.slayer_part_chestplate_middle": "殺手胸甲中間部件",
    "item.armorplus.slayer_part_chestplate_right": "殺手胸甲右側部件",
    "item.armorplus.slayer_part_leggings_left": "殺手護腿左側部件",
    "item.armorplus.slayer_part_leggings_middle": "殺手護腿中間部件",
    "item.armorplus.slayer_part_leggings_right": "殺手護腿右側部件",
    "item.armorplus.slayer_part_boots_left": "殺手靴子左側部件",
    "item.armorplus.slayer_part_boots_middle": "殺手靴子中間部件",
    "item.armorplus.slayer_part_boots_right": "殺手靴子右側部件",
    "item.armorplus.coal_sword": "煤炭劍",
    "item.armorplus.lapis_sword": "青金石劍",
    "item.armorplus.redstone_sword": "紅石劍",
    "item.armorplus.emerald_sword": "綠寶石劍",
    "item.armorplus.obsidian_sword": "黑曜石劍",
    "item.armorplus.infused_lava_sword": "灌注熔岩劍",
    "item.armorplus.super_star_sword": "國王的骨頭",
    "item.armorplus.guardian_sword": "遠古之刺",
    "item.armorplus.ender_dragon_sword": "龍之殺手",
    "item.armorplus.slayer_sword": "禁忌之刃",
    "item.armorplus.coal_battle_axe": "煤炭戰斧",
    "item.armorplus.lapis_battle_axe": "青金石戰斧",
    "item.armorplus.redstone_battle_axe": "紅石戰斧",
    "item.armorplus.emerald_battle_axe": "綠寶石戰斧",
    "item.armorplus.obsidian_battle_axe": "黑曜石戰斧",
    "item.armorplus.infused_lava_battle_axe": "灌注熔岩戰斧",
    "item.armorplus.super_star_battle_axe": "國王的威能",
    "item.armorplus.guardian_battle_axe": "遠古之忠誠",
    "item.armorplus.ender_dragon_battle_axe": "龍骨斧",
    "item.armorplus.slayer_battle_axe": "弒君者",
    "item.armorplus.coal_mace": "煤炭戰錘",
    "item.armorplus.lapis_mace": "青金石戰錘",
    "item.armorplus.redstone_mace": "紅石戰錘",
    "item.armorplus.emerald_mace": "綠寶石戰錘",
    "item.armorplus.obsidian_mace": "黑曜石戰錘",
    "item.armorplus.infused_lava_mace": "灌注熔岩戰錘",
    "item.armorplus.super_star_mace": "國王的救贖",
    "item.armorplus.guardian_mace": "遠古之圍繞",
    "item.armorplus.ender_dragon_mace": "黑暗轉移",
    "item.armorplus.slayer_mace": "執行者",
    "item.armorplus.coal_bow": "煤炭弓",
    "item.armorplus.lapis_bow": "青金石弓",
    "item.armorplus.redstone_bow": "紅石弓",
    "item.armorplus.emerald_bow": "綠寶石弓",
    "item.armorplus.obsidian_bow": "黑曜石弓",
    "item.armorplus.infused_lava_bow": "灌注熔岩弓",
    "item.armorplus.super_star_bow": "國王的骨骸弓",
    "item.armorplus.guardian_bow": "遠古之力量",
    "item.armorplus.ender_dragon_bow": "裂縫之光",
    "item.armorplus.slayer_bow": "飢餓印記",
    "item.armorplus.coal_pickaxe": "煤炭鎬",
    "item.armorplus.lapis_pickaxe": "青金石鎬",
    "item.armorplus.redstone_pickaxe": "紅石鎬",
    "item.armorplus.emerald_pickaxe": "綠寶石鎬",
    "item.armorplus.obsidian_pickaxe": "黑曜石鎬",
    "item.armorplus.infused_lava_pickaxe": "灌注熔岩鎬",
    "item.armorplus.super_star_pickaxe": "超級星鎬",
    "item.armorplus.guardian_pickaxe": "深海守衛鎬",
    "item.armorplus.ender_dragon_pickaxe": "終界龍鎬",
    "item.armorplus.slayer_pickaxe": "殺手鎬",
    "item.armorplus.coal_shovel": "煤炭鏟",
    "item.armorplus.lapis_shovel": "青金石鏟",
    "item.armorplus.redstone_shovel": "紅石鏟",
    "item.armorplus.emerald_shovel": "綠寶石鏟",
    "item.armorplus.obsidian_shovel": "黑曜石鏟",
    "item.armorplus.infused_lava_shovel": "灌注熔岩鏟",
    "item.armorplus.super_star_shovel": "超級星鏟",
    "item.armorplus.guardian_shovel": "深海守衛鏟",
    "item.armorplus.ender_dragon_shovel": "終界龍鏟",
    "item.armorplus.slayer_shovel": "殺手鏟",
    "item.armorplus.coal_arrow": "煤炭之箭",
    "item.armorplus.lapis_arrow": "青金石之箭",
    "item.armorplus.redstone_arrow": "紅石之箭",
    "item.armorplus.emerald_arrow": "綠寶石之箭",
    "item.armorplus.obsidian_arrow": "黑曜石箭",
    "item.armorplus.infused_lava_arrow": "灌注熔岩箭矢",
    "item.armorplus.guardian_arrow": "深海守衛箭矢",
    "item.armorplus.super_star_arrow": "超級星箭矢",
    "item.armorplus.ender_dragon_arrow": "終界龍箭矢",
    "item.armorplus.slayer_arrow": "選擇之箭",
    "item.armorplus.tesla_sword": "特斯拉劍",
    "item.armorplus.tesla_pickaxe": "特斯拉鎬",
    "item.armorplus.tesla_axe": "特斯拉斧",
    "item.armorplus.tesla_rod": "特斯拉棒",
    "item.armorplus.tesla_hoe": "特斯拉鋤",
    "item.armorplus.tesla_shovel": "特斯拉鏟",
    "item.armorplus.redstone_flux_axe": "紅石通量斧",
    "item.armorplus.redstone_flux_rod": "紅石通量棒",
    "item.armorplus.redstone_flux_sword": "紅石通量劍",
    "item.armorplus.redstone_flux_pickaxe": "紅石通量鎬",
    "item.armorplus.redstone_flux_hoe": "紅石通量鋤",
    "item.armorplus.redstone_flux_shovel": "紅石通量鏟",
    "item.armorplus.coal_horse_armor": "煤炭馬鎧",
    "item.armorplus.redstone_horse_armor": "紅石馬鎧",
    "item.armorplus.lapis_horse_armor": "青金石馬鎧",
    "item.armorplus.emerald_horse_armor": "綠寶石馬鎧",
    "item.armorplus.infused_lava_horse_armor": "灌注熔岩馬鎧",
    "item.armorplus.obsidian_horse_armor": "黑曜石馬鎧",
    "item.armorplus.guardian_horse_armor": "深海守衛馬鎧",
    "item.armorplus.super_star_horse_armor": "超級星馬鎧",
    "item.armorplus.ender_dragon_horse_armor": "終界龍馬鎧",
    "item.armorplus.dawn": "黎明碎片",
    "item.armorplus.midnight": "午夜碎片",
    "item.armorplus.noon": "正午碎片",
    "item.armorplus.dusk": "黃昏碎片",
    "item.armorplus.map": "地圖",
    "item.armorplus.map_of_overworld": "主世界地圖",
    "item.armorplus.map_of_the_nether": "地獄地圖",
    "item.armorplus.map_of_the_end": "終界地圖",
    "item.armorplus.map_of_sacrifice": "獻祭地圖",
    "item.armorplus.map_of_arena": "地圖 [Arena]",
    "item.armorplus.map_of_the_realm": "境界地圖",
    "item.armorplus.map_of_the_shaper": "塑造者地圖",
    "item.armorplus.map_of_the_elder": "長老地圖",
    "item.armorplus.guardian_helmet_base": "基本深海守衛頭盔",
    "item.armorplus.guardian_chestplate_base": "基本深海守衛胸甲",
    "item.armorplus.guardian_leggings_base": "基本深海守衛護腿",
    "item.armorplus.guardian_boots_base": "基本深海守衛靴子",
    "item.armorplus.super_star_helmet_base": "基本超級星頭盔",
    "item.armorplus.super_star_chestplate_base": "基本超級星胸甲",
    "item.armorplus.super_star_leggings_base": "基本超級星護腿",
    "item.armorplus.super_star_boots_base": "基本超級星靴子",
    "item.armorplus.ender_dragon_helmet_base": "基本終界龍頭盔",
    "item.armorplus.ender_dragon_chestplate_base": "基本終界龍胸甲",
    "item.armorplus.ender_dragon_leggings_base": "基本終界龍護腿",
    "item.armorplus.ender_dragon_boots_base": "基本終界龍靴子",
    "item.armorplus.slayer_helmet_base": "基本殺手頭盔",
    "item.armorplus.slayer_chestplate_base": "基本殺手胸甲",
    "item.armorplus.slayer_leggings_base": "基本殺手護腿",
    "item.armorplus.slayer_boots_base": "基本殺手靴子",
    "item.armorplus.guardian_sword_base": "基本深海守衛劍",
    "item.armorplus.guardian_battle_axe_base": "基本深海守衛戰斧",
    "item.armorplus.guardian_pickaxe_base": "基本深海守衛鎬",
    "item.armorplus.guardian_bow_base": "基本深海守衛弓",
    "item.armorplus.super_star_sword_base": "基本超級星劍",
    "item.armorplus.super_star_battle_axe_base": "基本超級星戰斧",
    "item.armorplus.super_star_pickaxe_base": "基本超級星鎬",
    "item.armorplus.super_star_bow_base": "基本超級星弓",
    "item.armorplus.ender_dragon_sword_base": "基本終界龍劍",
    "item.armorplus.ender_dragon_battle_axe_base": "基本終界龍戰斧",
    "item.armorplus.ender_dragon_pickaxe_base": "基本終界龍鎬",
    "item.armorplus.ender_dragon_bow_base": "基本終界龍弓",
    "item.armorplus.soul_wither_boss": "凋零怪靈魂",
    "item.armorplus.soul_ender_dragon": "終界龍靈魂",
    "item.armorplus.soul_elder_guardian": "遠古深海守衛靈魂",
    "item.armorplus.soul_wither_skeleton": "凋靈骷髏靈魂",
    "item.armorplus.soul_enderman": "終界使者靈魂",
    "item.armorplus.soul_guardian": "深海守衛靈魂",
    "item.armorplus.soul_blaze": "烈焰使者靈魂",
    "item.armorplus.en_chainmail": "強化鎖鏈",
    "item.armorplus.en_iron": "強化鐵錠",
    "item.armorplus.en_gold": "強化金錠",
    "item.armorplus.en_diamond": "強化鑽石",
    "item.armorplus.en_netherite": "強化獄髓錠",
    "item.armorplus.netherite_helmet": "強化獄髓頭盔",
    "item.armorplus.netherite_chestplate": "強化獄髓胸甲",
    "item.armorplus.netherite_leggings": "強化獄髓護腿",
    "item.armorplus.netherite_boots": "強化獄髓靴子",
    "item.armorplus.thank_you_6m": "謝謝你!",
    "block.armorplus.compressed_obsidian": "壓縮黑曜石",
    "block.armorplus.ore_lava_crystal": "熔岩水晶礦",
    "block.armorplus.steel_block": "鋼塊",
    "block.armorplus.electrical_block": "電氣塊",
    "block.armorplus.workbench": "工作台",
    "block.armorplus.high_tech_bench": "高科技工作台",
    "block.armorplus.ulti_tech_bench": "超科技工作台",
    "block.armorplus.champion_bench": "緋紅蕈木長椅",
    "block.armorplus.lava_cactus": "熔岩仙人掌",
    "block.armorplus.lava_nether_brick": "熔岩地獄磚",
    "block.armorplus.white_stone_brick": "白石磚",
    "block.armorplus.white_stone_brick_tower": "白色塔形石磚",
    "block.armorplus.white_stone_brick_corner": "白色轉角石磚",
    "block.armorplus.white_stone_brick_wall": "白色石磚牆",
    "block.armorplus.white_stone_brick_stairs": "白色石磚階梯",
    "block.armorplus.white_stone_brick_slab": "白色石磚半磚",
    "block.armorplus.red_stone_brick": "紅色石磚",
    "block.armorplus.red_stone_brick_tower": "紅色塔形石磚",
    "block.armorplus.red_stone_brick_corner": "紅色轉角石磚",
    "block.armorplus.red_stone_brick_wall": "紅色石磚牆",
    "block.armorplus.red_stone_brick_stairs": "紅色石磚階梯",
    "block.armorplus.red_stone_brick_slab": "紅色石磚半磚",
    "block.armorplus.black_stone_brick": "黑色石磚",
    "block.armorplus.black_stone_brick_tower": "黑色塔形石磚",
    "block.armorplus.black_stone_brick_corner": "黑色轉角石磚",
    "block.armorplus.black_stone_brick_wall": "黑色石磚牆",
    "block.armorplus.black_stone_brick_stairs": "黑色石磚階梯",
    "block.armorplus.black_stone_brick_slab": "黑色石磚半磚",
    "block.armorplus.blue_stone_brick": "藍色石磚",
    "block.armorplus.blue_stone_brick_tower": "藍色塔形石磚",
    "block.armorplus.blue_stone_brick_corner": "藍色轉角石磚",
    "block.armorplus.blue_stone_brick_wall": "藍色石磚牆",
    "block.armorplus.blue_stone_brick_stairs": "藍色石磚階梯",
    "block.armorplus.blue_stone_brick_slab": "藍色石磚半磚",
    "block.armorplus.green_stone_brick": "綠色石磚",
    "block.armorplus.green_stone_brick_tower": "綠色塔形石磚",
    "block.armorplus.green_stone_brick_corner": "綠色轉角石磚",
    "block.armorplus.green_stone_brick_wall": "綠色石磚牆",
    "block.armorplus.green_stone_brick_stairs": "綠色石磚階梯",
    "block.armorplus.green_stone_brick_slab": "綠色石磚半磚",
    "block.armorplus.yellow_stone_brick": "黃色石磚",
    "block.armorplus.yellow_stone_brick_tower": "黃色塔形石磚",
    "block.armorplus.yellow_stone_brick_corner": "黃色轉角石磚",
    "block.armorplus.yellow_stone_brick_wall": "黃色石磚牆",
    "block.armorplus.yellow_stone_brick_stairs": "黃色石磚階梯",
    "block.armorplus.yellow_stone_brick_slab": "黃色石磚半磚",
    "block.armorplus.purple_stone_brick": "紫石磚",
    "block.armorplus.purple_stone_brick_tower": "紫色塔形石磚",
    "block.armorplus.purple_stone_brick_corner": "紫色轉角石磚",
    "block.armorplus.purple_stone_brick_wall": "紫色石磚牆",
    "block.armorplus.purple_stone_brick_stairs": "紫色石磚階梯",
    "block.armorplus.purple_stone_brick_slab": "紫色石磚半磚",
    "block.armorplus.orange_stone_brick": "橙色石磚",
    "block.armorplus.orange_stone_brick_tower": "橙色塔形石磚",
    "block.armorplus.orange_stone_brick_corner": "橙色轉角石磚",
    "block.armorplus.orange_stone_brick_wall": "橙色石磚牆",
    "block.armorplus.orange_stone_brick_stairs": "橙色石磚階梯",
    "block.armorplus.orange_stone_brick_slab": "橙色石磚半磚",
    "block.armorplus.lava_infuser": "熔岩注入器（待移除）",
    "block.armorplus.lava_infuser_infusing": "熔岩固體注入器（待移除）",
    "block.armorplus.lava_infused_obsidian": "熔岩注入黑曜石",
    "block.armorplus.block_lava_crystal": "熔岩水晶塊",
    "block.armorplus.block_infused_lava_crystal": "灌注熔岩水晶塊",
    "block.armorplus.compressed_lava_crystal": "壓縮熔岩水晶塊",
    "block.armorplus.compressed_infused_lava_crystal": "壓縮灌注熔岩水晶塊",
    "block.armorplus.trophy": "生物獎盃",
    "block.armorplus.sheep_trophy": "羊獎盃",
    "block.armorplus.chicken_trophy": "雞獎盃",
    "block.armorplus.cow_trophy": "牛獎盃",
    "block.armorplus.rabbit_trophy": "兔子獎盃",
    "block.armorplus.horse_trophy": "馬獎盃",
    "block.armorplus.pig_trophy": "豬獎盃",
    "block.armorplus.villager_trophy": "村民獎盃",
    "block.armorplus.wolf_trophy": "狼獎盃",
    "block.armorplus.vex_trophy": "惱鬼獎盃",
    "block.armorplus.vindicator_trophy": "衛道士獎盃",
    "block.armorplus.bat_trophy": "蝙蝠獎盃",
    "block.armorplus.blaze_trophy": "烈焰使者獎盃",
    "block.armorplus.magma_cube_trophy": "熔岩史萊姆獎盃",
    "block.armorplus.creeper_trophy": "苦力怕獎盃",
    "block.armorplus.enderman_trophy": "終界使者獎盃",
    "block.armorplus.cave_spider_trophy": "洞穴蜘蛛獎盃",
    "block.armorplus.guardian_trophy": "深海守衛獎盃",
    "block.armorplus.endermite_trophy": "終界蟎獎盃",
    "block.armorplus.evoker_trophy": "喚魔者獎盃",
    "block.armorplus.ghast_trophy": "地獄幽靈獎盃",
    "block.armorplus.ocelot_trophy": "山貓獎盃",
    "block.armorplus.polar_bear_trophy": "北極熊獎盃",
    "block.armorplus.parrot_trophy": "鸚鵡獎盃",
    "block.armorplus.mooshroom_trophy": "哞菇獎盃",
    "block.armorplus.husk_trophy": "屍殼獎盃",
    "block.armorplus.shulker_trophy": "界伏蚌獎盃",
    "block.armorplus.silverfish_trophy": "蠹魚獎盃",
    "block.armorplus.spider_trophy": "蜘蛛獎盃",
    "block.armorplus.skeleton_trophy": "骷髏獎盃",
    "block.armorplus.slime_trophy": "史萊姆獎盃",
    "block.armorplus.stray_trophy": "流髑獎盃",
    "block.armorplus.wither_skeleton_trophy": "凋零骷髏獎盃",
    "block.armorplus.witch_trophy": "女巫獎盃",
    "block.armorplus.zombie_trophy": "殭屍獎盃",
    "block.armorplus.zombie_villager_trophy": "殭屍村民獎盃",
    "block.armorplus.zombie_pigman_trophy": "殭屍豬人獎盃",
    "block.armorplus.wither_boss_trophy": "凋零怪獎盃",
    "block.armorplus.ender_dragon_trophy": "終界龍獎盃",
    "block.armorplus.elder_guardian_trophy": "遠古深海守衛獎盃",
    "block.armorplus.skeletal_king_trophy": "骷髏王獎盃",
    "block.armorplus.guardian_overlord_trophy": "深海守衛霸王獎盃",
    "block.armorplus.demonic_dragon_trophy": "邪之龍血杯",
    "block.armorplus.the_lord_of_everything_trophy": "萬物之主獎盃",
    "block.armorplus.map_device": "地圖設備",
    "block.armorplus.ender_stone": "終界石",
    "block.armorplus.ender_stone_trap": "終界陷阱地板(Lv1)",
    "block.armorplus.ender_stone_bricks": "終界石磚",
    "block.armorplus.ender_glowstone": "終界螢石",
    "block.armorplus.ender_pillar": "終界柱",
    "block.armorplus.ender_floor_1": "終界地板(Lv1)",
    "block.armorplus.ender_floor_2": "終界地板(Lv2)",
    "block.armorplus.melting_obsidian": "融化黑曜石",
    "block.armorplus.white_castle_block": "白色城堡磚",
    "block.armorplus.white_castle_block_tower": "白色塔形城堡磚",
    "block.armorplus.white_castle_block_corner": "白色轉角城堡磚",
    "block.armorplus.white_castle_block_wall": "白色城堡磚牆",
    "block.armorplus.white_castle_block_stairs": "白色城堡磚階梯",
    "block.armorplus.white_castle_block_slab": "白色城堡磚半磚",
    "block.armorplus.red_castle_block": "紅色城堡磚",
    "block.armorplus.red_castle_block_tower": "紅色塔形城堡磚",
    "block.armorplus.red_castle_block_corner": "紅色轉角城堡磚",
    "block.armorplus.red_castle_block_wall": "紅色城堡磚牆",
    "block.armorplus.red_castle_block_stairs": "紅色城堡磚階梯",
    "block.armorplus.red_castle_block_slab": "紅色城堡磚半磚",
    "block.armorplus.black_castle_block": "黑色城堡磚",
    "block.armorplus.black_castle_block_tower": "黑色塔形城堡磚",
    "block.armorplus.black_castle_block_corner": "黑色轉角城堡磚",
    "block.armorplus.black_castle_block_wall": "黑色城堡磚牆",
    "block.armorplus.black_castle_block_stairs": "黑色城堡磚階梯",
    "block.armorplus.black_castle_block_slab": "黑色城堡磚半磚",
    "block.armorplus.blue_castle_block": "藍色城堡磚",
    "block.armorplus.blue_castle_block_tower": "藍色塔形城堡磚",
    "block.armorplus.blue_castle_block_corner": "藍色轉角城堡磚",
    "block.armorplus.blue_castle_block_wall": "藍色城堡磚牆",
    "block.armorplus.blue_castle_block_stairs": "藍色城堡磚階梯",
    "block.armorplus.blue_castle_block_slab": "藍色城堡磚半磚",
    "block.armorplus.green_castle_block": "綠色城堡磚",
    "block.armorplus.green_castle_block_tower": "綠色塔形城堡磚",
    "block.armorplus.green_castle_block_corner": "綠色轉角城堡磚",
    "block.armorplus.green_castle_block_wall": "綠色城堡磚牆",
    "block.armorplus.green_castle_block_stairs": "綠色城堡磚階梯",
    "block.armorplus.green_castle_block_slab": "綠色城堡磚半磚",
    "block.armorplus.yellow_castle_block": "黃色城堡磚",
    "block.armorplus.yellow_castle_block_tower": "黃色塔形城堡磚",
    "block.armorplus.yellow_castle_block_corner": "黃色轉角城堡磚",
    "block.armorplus.yellow_castle_block_wall": "黃色城堡磚牆",
    "block.armorplus.yellow_castle_block_stairs": "黃色城堡磚階梯",
    "block.armorplus.yellow_castle_block_slab": "黃色城堡磚半磚",
    "block.armorplus.purple_castle_block": "紫色城堡磚",
    "block.armorplus.purple_castle_block_tower": "紫色塔形城堡磚",
    "block.armorplus.purple_castle_block_corner": "紫色轉角城堡磚",
    "block.armorplus.purple_castle_block_wall": "紫色城堡磚牆",
    "block.armorplus.purple_castle_block_stairs": "紫色城堡磚階梯",
    "block.armorplus.purple_castle_block_slab": "紫色城堡磚半磚",
    "block.armorplus.orange_castle_block": "橙色城堡磚",
    "block.armorplus.orange_castle_block_tower": "橙色塔形城堡磚",
    "block.armorplus.orange_castle_block_corner": "橙色轉角城堡磚",
    "block.armorplus.orange_castle_block_wall": "橙色城堡磚牆",
    "block.armorplus.orange_castle_block_stairs": "橙色城堡磚階梯",
    "block.armorplus.orange_castle_block_slab": "橙色城堡磚半磚",
    "effect.armorplus.empty": "空",
    "armorplus.empty": "空",
    "armorplus.effect.none": "無效果",
    "armorplus.effect.speed": "速度",
    "armorplus.effect.slowness": "緩速",
    "armorplus.effect.haste": "六脈神劍",
    "armorplus.effect.mining_fatigue": "挖掘疲勞",
    "armorplus.effect.strength": "力度",
    "armorplus.effect.instant_health": "立即治療",
    "armorplus.effect.instant_damage": "立即傷害",
    "armorplus.effect.jump_boost": "跳躍加速",
    "armorplus.effect.nausea": "噁心",
    "armorplus.effect.regeneration": "再生",
    "armorplus.effect.resistance": "阻力",
    "armorplus.effect.fire_resistance": "耐火性",
    "armorplus.effect.water_breathing": "呼吸水",
    "armorplus.effect.invisibility": "隱身",
    "armorplus.effect.blindness": "失明",
    "armorplus.effect.night_vision": "夜視",
    "armorplus.effect.hunger": "餐飲情況（吃好喝好）",
    "armorplus.effect.weakness": "虛弱",
    "armorplus.effect.poison": "中毒",
    "armorplus.effect.wither": "凋零",
    "armorplus.effect.health_boost": "生命值提升",
    "armorplus.effect.absorption": "吸收",
    "armorplus.effect.saturation": "飽飲",
    "armorplus.effect.glowing": "發光",
    "armorplus.effect.luck": "幸運",
    "armorplus.effect.unluck": "霉運",
    "armorplus.effect.levitation": "懸浮性",
    "armorplus.effect.slow_falling": "緩降",
    "armorplus.buff.wither_immunity": "凋零免疫",
    "armorplus.buff.flight": "飛行",
    "armorplus.buff.water_weakness": "水中虛弱",
    "armorplus.buff.fire_weakness": "火焰虛弱",
    "armorplus.buff.natural_immunity": "自然免疫",
    "armorplus.buff.ignite": "點燃",
    "entity.armorplus.ender_dragon_zombie": "終界龍殭屍",
    "entity.armorplus.ice_golem": "冰魔像(實驗性)",
    "entity.armorplus.overlord_of_the_guardians": "深海守衛塗層",
    "entity.armorplus.skeletal_king": "骷髏王",
    "entity.armorplus.freeze_bomb": "冰凍流星彈",
    "entity.armorplus.wither_minion": "凋零僕從(流星、召喚)",
    "entity.armorplus.witherling": "凋零之魂",
    "entity.armorplus.frost_wolf": "寒冰狼",
    "entity.armorplus.alpha_frost_wolf": "寒冰狼(Alpha)",
    "entity.armorplus.boreas": "無謂者(尚未完成)",
    "ability.armorplus.empty": "空",
    "ability.armorplus.night_vision": "夜視",
    "ability.armorplus.water_breathing": "呼吸水",
    "ability.armorplus.resistance": "阻力",
    "ability.armorplus.fire_resistance": "耐火性",
    "ability.armorplus.haste": "六脈神劍",
    "ability.armorplus.speed": "速度",
    "ability.armorplus.jump_boost": "跳躍加速",
    "ability.armorplus.regeneration": "再生",
    "ability.armorplus.strength": "力度",
    "ability.armorplus.invisibility": "隱身",
    "ability.armorplus.absorption": "吸收",
    "ability.armorplus.wither_proof": "凋零免疫",
    "ability.armorplus.flight": "飛行",
    "ability.armorplus.step_assist": "爬坡",
    "ability.armorplus.bonus_xp_on_kill": "擊殺獲得額外經驗",
    "ability.armorplus.walk_on_lava": "在熔岩上行走",
    "ability.armorplus.swimming_speed": "游泳速度提升",
    "ability.armorplus.underwater_vision": "水下視覺",
    "tooltip.armorplus.shift.showinfo": "按 %s 取得更多資訊",
    "tooltip.armorplus.ability.not_found": "無可用能力",
    "tooltip.armorplus.ability.display_limit": "能力 %d/%d",
    "tooltip.armorplus.coal_arrow.ability_desc": "附加致盲",
    "tooltip.armorplus.lapis_arrow.ability_desc": "附加噁心",
    "tooltip.armorplus.redstone_arrow.ability_desc": "附加緩速",
    "tooltip.armorplus.emerald_arrow.ability_desc": "附加挖掘疲勞",
    "tooltip.armorplus.obsidian_arrow.ability_desc": "附加虛弱",
    "tooltip.armorplus.infused_lava_arrow.ability_desc": "著火",
    "tooltip.armorplus.guardian_arrow.ability_desc": "附加噁心",
    "tooltip.armorplus.super_star_arrow.ability_desc": "附加凋零II",
    "tooltip.armorplus.ender_dragon_arrow.ability_desc": "附加凋零IV",
    "tooltip.armorplus.lava_crystal.desc": "可以通過採集熔岩水晶獲得",
    "tooltip.armorplus.infused_lava_crystal.desc": "可以通過在熔岩注入器內注入熔岩晶體來創建",
    "tooltip.armorplus.bow.desc": "§9箭矢額外傷害: §r%s",
    "tooltip.armorplus.dev_tool.desc_one": "§c只有在配置檔中將除錯模式設置為 true 時才有效 [除錯模式:%s] ",
    "tooltip.armorplus.dev_tool.desc_two": "§9效果: §r提供有關目標的資訊",
    "tooltip.armorplus.dev_tool.desc_three": "§3使用: §r右鍵單擊目標",
    "tooltip.armorplus.dev_tool.desc.advanced": "資訊位置：<instance>/config/armorplus/entities/<entity_name>/<player_name>/<entity>-<id>-<date>",
    "tooltip.armorplus.ability_holder.full_set": "§9全套效果",
    "tooltip.armorplus.ability_holder.piece": "§9效果",
    "tooltip.armorplus.arrow.ability_desc": "§9效果: §r%s",
    "tooltip.armorplus.arrow.ability": "§3基礎箭矢傷害: §r%s",
    "tooltip.armorplus.lava_crystal.how_to_infuse": "丟入熔岩中可進行灌注",
    "tooltip.armorplus.lava_crystal.lore": "從熔岩水晶灌注而來",
    "tooltip.armorplus.frost_crystal.how_to_infuse": "被閃電擊中時可進行灌注",
    "tooltip.armorplus.frost_crystal.lore": "從冰雪水晶灌注而來",
    "tooltip.armorplus.frost_lava_crystal.lore": "大自然的精華在這個冰晶中燃燒",
    "tooltip.armorplus.base_soulless": "嗯...似乎缺少點靈魂！",
    "tooltip.armorplus.soul": "使用靈魂竊取的附魔武器殺死 %s獲得。",
    "tooltip.armorplus.boss_soul": "此外，您可以使用較低層級的靈魂來製作它。",
    "tooltip.armorplus.condition": "條件：",
    "tooltip.armorplus.condition.full_set": "   全套",
    "tooltip.armorplus.condition.on_hit": "   手持",
    "tooltip.armorplus.provides": "提供：",
    "tooltip.armorplus.applies": "適用：",
    "tooltip.armorplus.buff": "   %s %s",
    "tooltip.armorplus.not_accessible": "此物品目前於生存不能使用",
    "tooltip.armorplus.not_accessible.2": "獲得此物品的唯一方法是在創造模式",
    "tooltip.armorplus.not_accessible.3": "功能有限，實驗物品",
    "tooltip.armorplus.trophy.dropped_by": "從 %s身上掉落",
    "tooltip.armorplus.thank_you_6m.1": "6,000,000次下載..",
    "tooltip.armorplus.thank_you_6m.2": "我不知道該說什麼…",
    "tooltip.armorplus.thank_you_6m.3": "除了一件事..",
    "tooltip.armorplus.thank_you_6m.4": "感謝下載 裝備擴充！ <3",
    "misc.armorplus.chaos.resistance": "+%s混亂抗性",
    "misc.armorplus.chaos.resistance.max": "混亂免疫",
    "dialogs.armorplus.skeletal_king": "%s骨骼王：",
    "dialogs.armorplus.skeletal_king.line_one.a": "哈哈哈！",
    "dialogs.armorplus.skeletal_king.line_one.b": "你真的認為你想讓我從你開始？",
    "dialogs.armorplus.skeletal_king.line_one.c": "這場戰鬥甚至還沒開始就結束了。",
    "dialogs.armorplus.skeletal_king.line_two.a": "這只是開始",
    "dialogs.armorplus.skeletal_king.line_three.a": "看來你喜歡我的奴僕...",
    "dialogs.armorplus.skeletal_king.line_three.b": "好吧，我有些消息要告訴你。",
    "dialogs.armorplus.skeletal_king.line_three.c": "我擁有這個世界",
    "dialogs.armorplus.skeletal_king.line_four.a": "你為什麼一直戰鬥",
    "dialogs.armorplus.skeletal_king.line_four.b": "我無處可逃！",
    "dialogs.armorplus.skeletal_king.line_five.a": "為什麼你不能死！？",
    "dialogs.armorplus.skeletal_king.line_five.b": "聖騎士，崛起！",
    "dialogs.armorplus.skeletal_king.line_six.a": "沒有什麼能阻止我摧毀這個世界",
    "dialogs.armorplus.skeletal_king.line_six.b": "如果我的奴僕不能殺你。那我自己就殺了你！",
    "dialogs.armorplus.skeletal_king.line_six.c": "奴僕，用盡你全身的力量!!!",
    "dialogs.armorplus.skeletal_king.death_line.a": "你不可能贏得這場戰鬥， %s",
    "dialogs.armorplus.skeletal_king.death_line.b": "末日已近，但請記住我會回來的",
    "dialogs.armorplus.skeletal_king.death_line.c": "這個世界將會結束。",
    "advancements.armorplus.story.root.title": "裝備擴充",
    "advancements.armorplus.story.root.description": "歡迎來到裝備擴充！",
    "advancements.armorplus.story.thank_you_6m.title": "慶祝600萬下載！",
    "advancements.armorplus.story.thank_you_6m.description": "邁向進步的里程碑",
    "advancements.armorplus.story.coal_armor.title": "持久的黑暗",
    "advancements.armorplus.story.coal_armor.description": "獲得全套的煤炭盔甲",
    "advancements.armorplus.story.coal_weaponry.title": "導致黑暗",
    "advancements.armorplus.story.coal_weaponry.description": "獲得炭煤劍、戰斧和戰錘",
    "advancements.armorplus.story.lapis_armor.title": "海軍裝備",
    "advancements.armorplus.story.lapis_armor.description": "獲得全套的青金石盔甲",
    "advancements.armorplus.story.lapis_weaponry.title": "混亂的藝術",
    "advancements.armorplus.story.lapis_weaponry.description": "獲得青金石劍、戰斧和戰錘",
    "advancements.armorplus.story.redstone_armor.title": "礦工的喜悅",
    "advancements.armorplus.story.redstone_armor.description": "獲得全套的紅石盔甲",
    "advancements.armorplus.story.redstone_weaponry.title": "啊看，採礦疲勞",
    "advancements.armorplus.story.redstone_weaponry.description": "獲得紅石劍、戰斧和戰錘",
    "advancements.armorplus.story.emerald_armor.title": "快速腳",
    "advancements.armorplus.story.emerald_armor.description": "獲得全套的綠寶石盔甲",
    "advancements.armorplus.story.emerald_weaponry.title": "減緩敵人的速度",
    "advancements.armorplus.story.emerald_weaponry.description": "獲得綠寶石劍、戰斧和戰錘",
    "advancements.armorplus.story.obsidian_armor.title": "步行塔",
    "advancements.armorplus.story.obsidian_armor.description": "獲得全套的黑曜石盔甲",
    "advancements.armorplus.story.obsidian_weaponry.title": "尋找那些弱點",
    "advancements.armorplus.story.obsidian_weaponry.description": "獲得黑曜石劍、戰斧和戰錘",
    "advancements.armorplus.story.infused_lava_armor.title": "熱料",
    "advancements.armorplus.story.infused_lava_armor.description": "獲得全套的灌注熔岩盔甲",
    "advancements.armorplus.story.infused_lava_weaponry.title": "火，到處都是火！",
    "advancements.armorplus.story.infused_lava_weaponry.description": "獲得灌注熔岩劍、戰斧和戰錘",
    "advancements.armorplus.story.guardian_armor.title": "成為水行俠",
    "advancements.armorplus.story.guardian_armor.description": "獲得全套的深海守衛盔甲",
    "advancements.armorplus.story.guardian_weaponry.title": "長老的尖峰和奉獻",
    "advancements.armorplus.story.guardian_weaponry.description": "獲得遠古之刺、遠古之忠誠和遠古之圍繞",
    "advancements.armorplus.story.super_star_armor.title": "一顆枯萎星",
    "advancements.armorplus.story.super_star_armor.description": "獲得全套的超級星盔甲",
    "advancements.armorplus.story.super_star_weaponry.title": "國王的骨頭和他的力量",
    "advancements.armorplus.story.super_star_weaponry.description": "獲得國王的骨頭、國王的威能和國王的救贖",
    "advancements.armorplus.story.ender_dragon_armor.title": "我相信我能飛",
    "advancements.armorplus.story.ender_dragon_armor.description": "獲得全套的終界龍盔甲",
    "advancements.armorplus.story.ender_dragon_weaponry.title": "屠龍手的遺產",
    "advancements.armorplus.story.ender_dragon_weaponry.description": "獲得龍之殺手、龍骨斧和黑暗轉移",
    "advancements.armorplus.story.slayer_armor.title": "惡魔殺手",
    "advancements.armorplus.story.slayer_armor.description": "獲得全套殺手盔甲套裝",
    "error.world_gen.armorplus.generator_height": "世界生成於非法高度參數。 最小高度必須在 (0, %d) [值：%d] 範圍內。 最大高度不得大於 256。[值：%d]",
    "item.armorplus.frost_crystal": "冰雪水晶",
    "item.armorplus.infused_frost_crystal": "灌注冰雪水晶",
    "item.armorplus.infused_frost_lava_crystal": "灌注冰火水晶",
    "block.armorplus.block_frost_crystal": "冰雪水晶塊",
    "block.armorplus.block_infused_frost_crystal": "灌注冰雪水晶塊",
    "block.armorplus.ore_frost_crystal": "冰雪水晶礦",
    "block.armorplus.ore_lava_crystal_stone": "熔岩水晶礦",
    "block.armorplus.ore_lava_crystal_obsidian": "熔岩水晶礦",
    "block.armorplus.ore_frost_crystal_stone": "冰雪水晶礦",
    "block.armorplus.ore_frost_crystal_obsidian": "冰雪水晶礦",
    "block.armorplus.snow_brick": "雪磚",
    "block.armorplus.snow_brick_stairs": "雪磚階梯",
    "block.armorplus.snow_brick_slab": "雪磚半磚",
    "item.armorplus.frost_helmet": "冰雪頭盔",
    "item.armorplus.frost_chestplate": "冰雪胸甲",
    "item.armorplus.frost_leggings": "冰雪護腿",
    "item.armorplus.frost_boots": "冰雪靴子",
    "item.armorplus.frost_lava_helmet": "冰火頭盔",
    "item.armorplus.frost_lava_chestplate": "冰火胸甲",
    "item.armorplus.frost_lava_leggings": "冰火護腿",
    "item.armorplus.frost_lava_boots": "冰火靴子",
    "item.armorplus.frost_shard": "冰雪碎片",
    "item.armorplus.lava_shard": "熔岩水晶碎片",
    "entity.minecraft.villager.armorplus.soul_exchanger": "靈魂交換器",
    "block.armorplus.petrified_souls": "石化靈魂",
    "block.armorplus.soul_box": "靈魂盒",
    "item.armorplus.soul_slayer": "殺手靈魂"
}