{
    "block.animalcrops.crops": "動物豐收",
    "item.animalcrops.seeds": "%s種子",
    "item.animalcrops.seeds.default": "動物種子",
    "item.animalcrops.seeds.tooltip": "種植在草地或灰壤上來培育動物",
    "block.animalcrops.anemonemal": "動物海葵",
    "item.animalcrops.anemonemal": "%s種子",
    "item.animalcrops.anemonemal.default": "動物海葵種子",
    "item.animalcrops.anemonemal.tooltip": "種植在水中來培育動物",
    "block.animalcrops.shrooms": "動物蕈菇",
    "item.animalcrops.spores": "%s 孢子",
    "item.animalcrops.spores.default": "動物孢子",
    "item.animalcrops.spores.tooltip": "種植在靈魂沙上來培育動物",
    "block.animalcrops.magnemone": "動物熔岩",
    "item.animalcrops.magnemone": "%s孢子",
    "item.animalcrops.magnemone.default": "動物熔岩孢子",
    "item.animalcrops.magnemone.tooltip": "種植在岩漿中來培育動物",
    "item.animalcrops.pollen": "動物花粉",
    "item.animalcrops.pollen.tooltip": "在動物身上使用來創造動物種子",
    "item.animalcrops.pollen.invalid": "%s無法授粉"
}