{
    "screen.ellemes_container_lib.change_screen_button": "更改螢幕類型",
    "screen.ellemes_container_lib.screen_picker_title": "選擇螢幕類型",
    "screen.ellemes_container_lib.page_screen": "分頁螢幕",
    "screen.ellemes_container_lib.scroll_screen": "可滾動螢幕",
    "screen.ellemes_container_lib.single_screen": "單頁介面",
    "screen.ellemes_container_lib.next_page": "下一頁",
    "screen.ellemes_container_lib.prev_page": "前一頁",
    "screen.ellemes_container_lib.page_x_y": "%d/%d",
    "screen.ellemes_container_lib.off_screen_warning_1": "部分屏幕可能不可見",
    "screen.ellemes_container_lib.off_screen_warning_2": " 如果你選擇此選項。 ",
    "screen.ellemes_container_lib.current_option_notice": "這是你目前的偏好",
    "key.ellemes_container_lib.config": "[ECL] 開啟畫面選取",
    "chat.ellemes_container_lib.cannot_display_screen": "無法打開「%s」類型的庫存，請嘗試其他庫存。",
    "generic.ellemes_container_lib.label": "[ECL] "
}