{
    "itemGroup.demagnetize": "消磁",
    "tile.demagnetize.demagnetizer.name": "消磁器",
    "tile.demagnetize.demagnetizer_advanced.name": "高級消磁",
    "label.demagnetize.demagnetizer.filter.name": "過濾器",
    "label.demagnetize.demagnetizer.range.name": "範圍",
    "label.demagnetize.demagnetizer.blacklist.name": "黑名單物品",
    "label.demagnetize.demagnetizer.whitelist.name": "白名單物品",
    "label.demagnetize.demagnetizer.rsignored.name": "忽略紅石",
    "label.demagnetize.demagnetizer.rson.name": "紅石開啟",
    "label.demagnetize.demagnetizer.rsoff.name": "紅石關閉",
    "description.demagnetize.demagnetizer.1": "消磁器可以防止各種模組的物品磁鐵吸住周圍的物品。",
    "description.demagnetize.demagnetizer.2": "它們可以設定過濾或紅石控制。",
    "description.demagnetize.demagnetizer.3": "高級消磁器有更大的範圍和更多的過濾槽。",
    "tooltip.demagnetize.configured.name": "已設定"
}