{
    "itemGroup.assistedprogression:main": "輔助進度",
    "itemGroup.assistedprogression:pipette": "輔助進度 : 移液器",
    "item.assistedprogression:item_cheap_magnet.name": "便宜磁鐵",
    "item.assistedprogression:item_electro_magnet.name": "電磁鐵",
    "item.assistedprogression:item_trash_bag.name": "垃圾袋",
    "item.assistedprogression:item_hefty_bag.name": "Hefty Bag",
    "item.assistedprogression:item_spawner_relocator.name": "Spawner Relocator",
    "item.assistedprogression:item_exchanger.name": "方塊交換器",
    "item.assistedprogression:item_pipette.name": "Pipette",
    "tile.assistedprogression:block_crafter.name": "Dual Crafter",
    "tile.assistedprogression:block_player_plate.name": "Player Sensitive Pressure Plate",
    "tile.assistedprogression:block_redstone_clock.name": "紅石鐘",
    "tile.assistedprogression:block_grinder.name": "粉碎機",
    "tile.assistedprogression:block_kinetic_generator.name": "動力發電機",
    "assistedprogression.grinder.title": "跳躍研磨機",
    "assistedprogression.grinder.input": "待處理",
    "assistedprogression.grinder.grinding": "正在研磨",
    "assistedprogression.grinder.output": "輸出",
    "assistedprogression.text.magnetism": "磁性",
    "assistedprogression.text.magnetEvil": "可能吸引一些不需要的東西",
    "assistedprogression.text.active": "開啟",
    "assistedprogression.text.disabled": "關閉",
    "assistedprogression.text.redstoneFlux": "需要RF能量",
    "assistedprogression.text.exchanger.blockSet": "轉換方塊設定！",
    "assistedprogression.text.exchanger.sizeSet": "範圍設定為",
    "assistedprogression.text.pipette.empty": "無",
    "assistedprogression.text.pipette.fluidStored": "所含液體：",
    "assistedprogression.text.spawnerRelocator.type": "類型：",
    "commands.addGrinderRecipe.usage": "§c用法: <input> <output> <outputAmount> <secondaryOutput(Optional)> <secondaryOutputChance(Optional)>",
    "block_crafter.desc": "Has two crafting grids with persistent inventories",
    "block_grinder.desc": "Grinds ores and other resources for double ore output. Activate by placing a pressure plate on top and jumping on the plate. The higher you jump from, the more it progresses. The better the pressure plate the faster it processes",
    "block_grinder.desc1": "倍數:",
    "block_redstone_clock.desc": "Emits a redstone pulse once per second. Disable with a lever or other redstone signal",
    "block_kinetic_generator.desc": "When this block is hit by a piston head, it will generate some power. Hit all sides as fast as you can for best results",
    "block_player_plate.desc": "Like a normal pressure plate, but will only respond to a player entity",
    "item_electro_magnet.desc": "Attacts item entities and xp orbs, requires power. Shift+Right-Click to toggle activation",
    "item_cheap_magnet.desc": "Attracts all sorts of things, some dangerous. Requires no power. Shift+Right-Click to toggle activation",
    "item_exchanger.desc": "Exchanges blocks in a given area. Shift+Right-Click on a block to set as target and normal Right-Click to swap shown area. Shift-Right-Click on no blocks toggles exchange size",
    "item_trash_bag.desc": "右鍵開啟，當撿起物品將會丟棄匹配背包裡的物品",
    "item_hefty_bag.desc": "右鍵開啟，當撿起物品將會丟棄匹配背包裡的物品。有18格",
    "item_spawner_relocator.desc": "Hold right click and release while looking at a spawner to pick it up, hold right click while aiming at a block to place it back down",
    "item_pipette.desc": "Holds up to one bucket of fluid, useful for removing fluid amounts less than one bucket. Right click fluid handling tiles to insert and extract fluid"
}