{
    "tooltip.colytra.broken": "已損壞",
    "text.autoconfig.colytra.title": "鞘翅",
    "text.autoconfig.colytra.option.permissionMode": "許可模式",
    "text.autoconfig.colytra.option.permissionMode.@Tooltip[0]": "設定物品列表是使用黑名單還是白名單",
    "text.autoconfig.colytra.option.permissionMode.@Tooltip[1]": "BLACKLIST: Only specified items cannot be combined with an elytra",
    "text.autoconfig.colytra.option.permissionMode.@Tooltip[2]": "WHITELIST: Only specified items can be combined with an elytra",
    "text.autoconfig.colytra.option.permissionList": "許可列表",
    "text.autoconfig.colytra.option.permissionList.@Tooltip": "List of items by registry name to be blacklisted/whitelisted based on Permission Mode",
    "text.autoconfig.colytra.option.colytraMode": "Colytra Mode",
    "text.autoconfig.colytra.option.colytraMode.@Tooltip[0]": "Sets how the elytra chestplates will behave",
    "text.autoconfig.colytra.option.colytraMode.@Tooltip[1]": "NORMAL: Elytras will exist separately from the chestplate, able to be separated later",
    "text.autoconfig.colytra.option.colytraMode.@Tooltip[2]": "UNISON: Elytras will fuse completely with the chestplate, unable to be separated",
    "text.autoconfig.colytra.option.colytraMode.@Tooltip[3]": "PERFECT: Elytras will fuse completely with the chestplate and flying will not use durability"
}