{
    "itemGroup.battletowers.group": "戰鬥高塔",
    "subtab.battletowers.all": "通用",
    "subtab.battletowers.developer_items": "開發者物品",
    "item.battletowers.tower_guardian_spawn_egg": "高塔護衛 生怪蛋",
    "item.battletowers.boss_key": "守衛寶鑰",
    "block.battletowers.boss_lock": "守衛之鎖",
    "entity.battletowers.tower_guard": "高塔護衛",
    "item.battletowers.key_sword": "寶鑰刀",
    "item.battletowers.key_axe": "護衛寶鑰斧",
    "item.battletowers.key_pickaxe": "玄祕寶鑰鎬",
    "item.battletowers.key_hoe": "寶鑰鋤",
    "item.battletowers.key_shovel": "寶鑰鏟",
    "item.battletowers.key_helmet": "寶鑰頭盔",
    "item.battletowers.key_chestplate": "寶鑰胸甲",
    "item.battletowers.key_leggings": "寶鑰護腿",
    "item.battletowers.key_boots": "寶鑰靴子",
    "item.battletowers.foreign_key": "異域鑰匙",
    "advancements.adventure.guardian_slayer.title": "高塔守衛屠戮者",
    "advancements.adventure.guardian_slayer.description": "在一座戰鬥高塔頂層擊殺一個高塔守衛。",
    "battletowers.set_bonus": "套裝增益：",
    "battletowers.key_bonus_1": "+10% 攻擊傷害",
    "battletowers.key_bonus_2": "+10% 攻擊速度",
    "battletowers.key_bonus_3": "+2 盔甲",
    "effect.battletowers.guardian_conqueror": "高塔征服者"
}