{
    "itemGroup.rocks.rocks": "§7這就是石粒！",
    "block.rocks.rock": "石粒",
    "block.rocks.granite_rock": "花崗岩粒",
    "block.rocks.diorite_rock": "閃長岩粒",
    "block.rocks.andesite_rock": "安山岩粒",
    "block.rocks.sand_rock": "砂岩粒",
    "block.rocks.red_sand_rock": "紅砂岩粒",
    "block.rocks.gravel_rock": "礫石粒",
    "block.rocks.end_stone_rock": "終界石粒",
    "block.rocks.netherrack_rock": "地獄石粒",
    "block.rocks.soul_soil_rock": "靈魂土粒",
    "block.rocks.oak_stick": "橡木棒",
    "block.rocks.birch_stick": "樺木木棒",
    "block.rocks.spruce_stick": "杉木棒",
    "block.rocks.jungle_stick": "叢林木棒",
    "block.rocks.acacia_stick": "相思木木棒",
    "block.rocks.dark_oak_stick": "黑橡木棒",
    "block.rocks.geyser": "噴泉",
    "block.rocks.nether_geyser": "岩漿粒",
    "block.rocks.pinecone": "松果",
    "block.rocks.seashell": "海貝",
    "block.rocks.starfish": "海星",
    "item.rocks.cobblestone_splitter": "鵝卵石碎塊",
    "item.rocks.granite_splitter": "花崗岩碎塊",
    "item.rocks.diorite_splitter": "閃長岩碎塊",
    "item.rocks.andesite_splitter": "安山岩碎塊",
    "item.rocks.sandstone_splitter": "砂石碎塊",
    "item.rocks.red_sandstone_splitter": "紅砂石碎塊",
    "item.rocks.end_stone_splitter": "終界石碎塊",
    "item.rocks.netherrack_splitter": "地獄石碎塊",
    "item.rocks.soul_soil_splitter": "靈魂土碎塊"
}