{
    "buildcraft.boardRobotClean": "清空機器人",
    "buildcraft.boardRobotPicker": "拾取機器人",
    "buildcraft.boardRobotLumberjack": "伐木機器人",
    "buildcraft.boardRobotPlanter": "種植機器人",
    "buildcraft.boardRobotLeaveCutter": "剪葉機器人",
    "buildcraft.boardRobotCarrier": "搬運機器人",
    "buildcraft.boardRobotFluidCarrier": "儲罐",
    "buildcraft.boardRobotBomber": "爆破機器人",
    "buildcraft.boardRobotKnight": "騎士機器人",
    "buildcraft.boardRobotMiner": "採掘機器人",
    "buildcraft.boardRobotFarmer": "耕耘機器人",
    "buildcraft.boardRobotHarvester": "收穫機器人",
    "buildcraft.boardRobotShovelman": "鏟工機器人",
    "buildcraft.boardRobotButcher": "屠宰機器人",
    "buildcraft.boardRobotBuilder": "建築機器人",
    "buildcraft.boardRobotCrafter": "合成機器人",
    "buildcraft.boardRobotDelivery": "配送機器人",
    "buildcraft.boardRobotPump": "液泵機器人",
    "buildcraft.boardRobotStripes": "條紋機器人",
    "buildcraft.boardRobotBreaker": "破壞機器人",
    "buildcraft.boardRobotPicker.desc": "拾取物品",
    "buildcraft.boardRobotLumberjack.desc": "伐木",
    "buildcraft.boardRobotPlanter.desc": "種植作物",
    "buildcraft.boardRobotLeaveCutter.desc": "剪樹葉",
    "buildcraft.boardRobotCarrier.desc": "在容器間搬運物品",
    "buildcraft.boardRobotFluidCarrier.desc": "在儲罐間運輸流體",
    "buildcraft.boardRobotBomber.desc": "轟炸區域",
    "buildcraft.boardRobotKnight.desc": "與怪物戰鬥",
    "buildcraft.boardRobotMiner.desc": "挖礦",
    "buildcraft.boardRobotFarmer.desc": "鋤地",
    "buildcraft.boardRobotHarvester.desc": "收穫成熟作物",
    "buildcraft.boardRobotShovelman.desc": "鏟地",
    "buildcraft.boardRobotButcher.desc": "屠宰動物",
    "buildcraft.boardRobotBuilder.desc": "建造結構",
    "buildcraft.boardRobotCrafter.desc": "合成物品",
    "buildcraft.boardRobotDelivery.desc": "根據需求配送物品",
    "buildcraft.boardRobotPump.desc": "抽出液體",
    "buildcraft.boardRobotStripes.desc": "呃……條紋！",
    "buildcraft.boardRobotBreaker.desc": "挖掘石頭",
    "chat.gateCopier.clear": "門資訊已清除。",
    "chat.gateCopier.gateCopied": "複製門資訊到拷貝器中。",
    "chat.gateCopier.gatePasted": "黏貼拷貝器資訊到門中。",
    "chat.gateCopier.noGate": "該面未發現門！",
    "chat.gateCopier.noInformation": "沒有存儲的門資訊！",
    "chat.gateCopier.warning.actionParameters": "§6警告：目標缺少執行參數！",
    "chat.gateCopier.warning.logic": "§6警告：目標的邏輯類型不同！",
    "chat.gateCopier.warning.load": "§6警告：門觸發/操作設定可能丟失！",
    "chat.gateCopier.warning.slots": "§6警告：目標槽數不足！",
    "chat.gateCopier.warning.triggerParameters": "§6警告：目標的觸發參數不足！",
    "chat.pipe.power.iron.mode": "切換為 %d MJ/t 限制",
    "chat.pipe.power.iron.mode.numberless": "切換為 %s 限制",
    "chat.pipe.power.iron.level.20": "極低",
    "chat.pipe.power.iron.level.40": "低",
    "chat.pipe.power.iron.level.80": "較低",
    "chat.pipe.power.iron.level.160": "適量",
    "chat.pipe.power.iron.level.320": "稍高",
    "chat.pipe.power.iron.level.640": "高",
    "chat.pipe.power.iron.level.1280": "極高",
    "chat.pipe.power.iron.level.2560": "滿容量",
    "color.clear": "澄清",
    "color.black": "黑色",
    "color.blue": "藍色",
    "color.brown": "棕色",
    "color.cyan": "青色",
    "color.gray": "灰色",
    "color.green": "綠色",
    "color.light.blue": "淺藍色",
    "color.light.gray": "淺灰色",
    "color.lime": "淺綠色",
    "color.magenta": "洋紅色",
    "color.orange": "橙色",
    "color.pink": "粉紅色",
    "color.purple": "紫色",
    "color.red": "紅色",
    "color.white": "白色",
    "color.yellow": "黃色",
    "config.general": "常規",
    "config.general.pipes": "管道",
    "config.blueprints": "藍圖",
    "config.builders": "建造",
    "config.power": "耗能",
    "config.experimental": "實驗",
    "config.display": "顯示",
    "config.performance": "效能",
    "config.worldgen": "世界生成",
    "config.network": "網路",
    "config.buildcraft": "BuildCraft 設定",
    "config.blueprints.clientDatabaseDirectory": "客戶端路徑",
    "config.blueprints.excludedMods": "排除模組",
    "config.blueprints.excludedBlocks": "排除方塊",
    "config.builders.dropBrokenBlocks": "掉落已破壞的方塊",
    "config.display.colorBlindMode": "色盲模式",
    "config.display.hideFluidValues": "隱藏流體量",
    "config.display.hidePowerValues": "隱藏能量",
    "config.experimental.kinesisPowerLossOnTravel": "管道流失能量",
    "config.general.boards.blacklist": "機器人黑名單",
    "config.general.pumpsConsumeWater": "泵用水",
    "config.general.updateCheck": "檢查更新",
    "config.general.fuel.fuel.combustion": "引擎燃油消耗倍數",
    "config.general.fuel.oil.combustion": "引擎原油消耗倍數",
    "config.general.fuel.fuel.combustion.energyOutput": "引擎燃油能量輸出",
    "config.general.fuel.oil.combustion.energyOutput": "引擎原油能量輸出",
    "config.general.itemLifespan": "物品存活時長（秒）",
    "config.general.canEnginesExplode": "引擎爆炸",
    "config.general.oilCanBurn": "原油是否可燃",
    "config.general.oilIsDense": "原油是否稠密",
    "config.general.pipes.baseFluidRate": "基本流動速率",
    "config.general.pipes.facadeBlacklist": "偽裝板黑名單",
    "config.general.pipes.facadeBlacklistAsWhitelist": "反相偽裝板黑名單",
    "config.general.pipes.facadeNoLaserRecipe": "是否加入偽裝板無雷射配方",
    "config.general.pipes.hardness": "硬度",
    "config.general.pipes.slimeballWaterproofRecipe": "是否加入黏液球合成密封劑配方",
    "config.general.pumpsNeedRealPower": "泵是否需要真實能量",
    "config.general.quarry": "採石場選項",
    "config.general.quarry.oneTimeUse": "一次",
    "config.general.quarry.doChunkLoading": "自動區塊載入",
    "config.general.markerRange": "地標標記範圍",
    "config.general.miningDepth": "最大相對挖掘深度",
    "config.general.pumpDimensionControl": "泵作用範圍控制",
    "config.network.longUpdateFactor": "客戶端同步因數（ticks）",
    "config.network.updateFactor": "包發送因數（ticks）",
    "config.power.miningUsageMultiplier": "挖掘能耗倍數",
    "config.power.chipsetCostMultiplier": "芯片能耗倍數",
    "config.power.gateCostMultiplier": "門能耗倍數",
    "config.worldgen.enable": "啟動",
    "config.worldgen.generateWaterSprings": "生成水泉",
    "config.worldgen.oilWellGenerationRate": "油井生成率",
    "config.worldgen.spawnOilSprings": "生成油泉",
    "config.worldgen.biomes.biomeOilDesert": "原油沙漠生態域 id",
    "config.worldgen.biomes.biomeOilOcean": "原油海域生態域 id",
    "config.worldgen.biomes.excessiveOilIDs": "原油極其豐富的生態域",
    "config.worldgen.biomes.excludeOilIDs": "無原油生態域",
    "config.worldgen.biomes.increasedOilIDs": "原油較豐富的生態域",
    "direction.north": "北面",
    "direction.west": "西面",
    "direction.east": "東面",
    "direction.south": "南面",
    "direction.up": "頂端",
    "direction.down": "底端",
    "direction.center": "中心",
    "direction.center.0": "西北",
    "direction.center.1": "北面",
    "direction.center.2": "東北",
    "direction.center.3": "西面",
    "direction.center.4": "中心",
    "direction.center.5": "東面",
    "direction.center.6": "西南",
    "direction.center.7": "南面",
    "direction.center.8": "東南",
    "buildcraft.fluid.empty": "空",
    "buildcraft.fluid.static.milli.short": "%s mB",
    "buildcraft.fluid.static.bucket.short": "%s B",
    "buildcraft.fluid.static.milli.long": "%s 毫桶",
    "buildcraft.fluid.static.bucket.long": "%s 桶",
    "buildcraft.fluid.empty.milli.short": "0 / %s mB",
    "buildcraft.fluid.empty.bucket.short": "0 / %s B",
    "buildcraft.fluid.empty.milli.long": "空的容積為 %s 毫桶的容器",
    "buildcraft.fluid.empty.bucket.long": "空的容積為 %s 桶的容器",
    "buildcraft.fluid.full.milli.short": "%1$s / %1$s mB",
    "buildcraft.fluid.full.bucket.short": "%1$s / %1$s B",
    "buildcraft.fluid.full.milli.long": "滿的容積為 %s 毫桶的容器",
    "buildcraft.fluid.full.bucket.long": "滿的容積為 %s 桶的容器",
    "buildcraft.fluid.static.cap.milli.short": "%s / %s mB",
    "buildcraft.fluid.static.cap.bucket.short": "%s / %s B",
    "buildcraft.fluid.static.cap.milli.long": "內有 %s 毫桶的流體的容量為 %s 毫桶的容器",
    "buildcraft.fluid.static.cap.bucket.long": "內有 %s 桶的流體的容量為 %s 桶的容器",
    "buildcraft.fluid.flow.milli.short": "%s mB/t",
    "buildcraft.fluid.flow.bucket.short": "%s B/s",
    "buildcraft.fluid.flow.milli.long": "每遊戲刻 %s 毫桶",
    "buildcraft.fluid.flow.bucket.long": "每秒 %s 桶",
    "buildcraft.mj.static.long": "%s Minecraft 焦耳",
    "buildcraft.mj.static.short": "%s MJ",
    "buildcraft.mj.flow.long": "每遊戲刻 %s Minecraft 焦耳",
    "buildcraft.mj.flow.short": "%s MJ/t",
    "buildcraft.mj.flow.seconds.long": "每秒 %s Minecraft 焦耳",
    "buildcraft.mj.flow.seconds.short": "%s MJ/s",
    "fillerpattern.clear": "清除",
    "fillerpattern.fill": "填充",
    "fillerpattern.flatten": "平整",
    "fillerpattern.horizon": "地平線",
    "fillerpattern.pyramid": "金字塔",
    "fillerpattern.stairs": "階梯",
    "fillerpattern.box": "盒狀",
    "fillerpattern.frame": "框架",
    "fillerpattern.none": "無",
    "fillerpattern.sphere_eighth": "八分之一球體",
    "fillerpattern.sphere_quarter": "四分之一球體",
    "fillerpattern.sphere_half": "半球體",
    "fillerpattern.sphere": "球體",
    "fillerpattern.2d_arc": "弧形",
    "fillerpattern.2d_semi_circle": "半圓形",
    "fillerpattern.2d_circle": "圓形",
    "fillerpattern.2d_triangle": "三角形",
    "fillerpattern.2d_square": "方形",
    "fillerpattern.2d_pentagon": "五邊形",
    "fillerpattern.2d_hexagon": "六邊形",
    "fillerpattern.2d_octagon": "八邊形",
    "fillerpattern.parameter.hollow": "中空",
    "fillerpattern.parameter.filled": "實心",
    "fillerpattern.parameter.filled_outer": "環形",
    "buildcraft.param.rotation.0": "無旋轉",
    "buildcraft.param.rotation.1": "90 度旋轉",
    "buildcraft.param.rotation.2": "180 度旋轉",
    "buildcraft.param.rotation.3": "270 度旋轉",
    "buildcraft.param.axis.x": "X 軸",
    "buildcraft.param.axis.y": "Y 軸",
    "buildcraft.param.axis.z": "Z 軸",
    "fluid.oil": "石油",
    "fluid.fuel": "汽油",
    "fluid.oil_distilled": "蒸餾油",
    "fluid.oil_heavy": "重油",
    "fluid.oil_dense": "稠油",
    "fluid.oil_residue": "殘渣",
    "fluid.tar": "焦油",
    "fluid.fuel_mixed": "混合燃油",
    "fluid.fuel_mixed_heavy": "混合重質燃油",
    "fluid.fuel_mixed_light": "混合輕質燃油",
    "fluid.fuel_dense": "稠密燃油",
    "fluid.fuel_light": "汽油",
    "fluid.fuel_gaseous": "氣態燃油",
    "buildcraft.fluid.heat_0": "%s（§b冷§r）",
    "buildcraft.fluid.heat_1": "%s（§6熱§r）",
    "buildcraft.fluid.heat_2": "%s（§c熾熱§r）",
    "buildcraft.christmas.fluid.oil": "生混合巧克力",
    "buildcraft.christmas.fluid.fuel": "牛奶巧克力",
    "buildcraft.christmas.fluid.oil_distilled": "混合巧克力",
    "buildcraft.christmas.fluid.oil_heavy": "生巧克力",
    "buildcraft.christmas.fluid.oil_dense": "生重質巧克力",
    "buildcraft.christmas.fluid.oil_residue": "焦糖過量",
    "buildcraft.christmas.fluid.fuel_mixed_heavy": "深色混合巧克力",
    "buildcraft.christmas.fluid.fuel_mixed_light": "輕質混合巧克力",
    "buildcraft.christmas.fluid.fuel_dense": "黑巧克力",
    "buildcraft.christmas.fluid.fuel_light": "牛奶巧克力",
    "buildcraft.christmas.fluid.fuel_gaseous": "白巧克力",
    "buildcraft.christmas.buildcraft.fluid.heat_0": "§b熔融§r%s",
    "buildcraft.christmas.buildcraft.fluid.heat_1": "§6沸騰§r%s",
    "buildcraft.christmas.buildcraft.fluid.heat_2": "§c熾熱§r%s",
    "buildcraft.christmas.tile.engineIron.name": "巧克力引擎",
    "gate.action.extraction": "%s提取預設",
    "gate.action.pipe.item.color": "將物品顏色染為%s",
    "gate.action.machine.on": "開",
    "gate.action.machine.off": "關",
    "gate.action.machine.loop": "循環",
    "gate.action.pulsar.constant": "能量脈衝",
    "gate.action.pulsar.single": "單次能量脈衝",
    "gate.action.pipe.wire": "%s管線信號",
    "gate.action.redstone.signal": "紅石信號",
    "gate.action.robot.goto_station": "前往轉接塢",
    "gate.action.pipe.valve.open": "開啟",
    "gate.action.pipe.valve.input_only": "僅輸入",
    "gate.action.pipe.valve.output_only": "僅輸出",
    "gate.action.pipe.valve.closed": "關閉",
    "gate.action.station.provide_items": "提供物品",
    "gate.action.station.accept_items": "接受物品",
    "gate.action.station.request_items": "請求物品",
    "gate.action.station.drop_items_in_pipe": "將物品傳送到管道",
    "gate.action.station.allow_craft": "允許合成",
    "gate.action.station.provide_machine_request": "請求需要的物品",
    "gate.action.station.accept_fluids": "接受流體",
    "gate.action.station.povide_fluids": "提供流體",
    "gate.action.robot.work_in_area": "工作區域",
    "gate.action.robot.load_unload_area": "裝載/卸載區域",
    "gate.action.robot.wakeup": "喚醒",
    "gate.action.station.forbid_robot": "停用機器人",
    "gate.action.station.force_robot": "強制機器人",
    "gate.action.robot.filter": "過濾",
    "gate.action.robot.filter_tool": "過濾工具",
    "gate.action.pipe.direction": "面朝%s方向",
    "gate.logic.and": "與",
    "gate.logic.or": "或",
    "gate.material.iron": "鐵",
    "gate.material.nether_brick": "地獄磚",
    "gate.material.gold": "金",
    "gate.slots": "%s 格",
    "gate.params": "%s 格參數",
    "gate.params.trigger": "%s 觸發參數",
    "gate.params.action": "%s 啟動參數",
    "gate.side": "§7在%s§7方向",
    "gate.name": "%s%s門",
    "gate.name.basic": "基礎門",
    "gate.parameter.redstone.gateSideOnly": "僅限門側",
    "gate.trigger.true": "總是",
    "gate.trigger.engine.blue": "引擎藍色",
    "gate.trigger.engine.green": "引擎綠色",
    "gate.trigger.engine.yellow": "引擎黃色",
    "gate.trigger.engine.red": "引擎紅色",
    "gate.trigger.engine.overheat": "引擎過熱",
    "gate.trigger.fluid.empty": "儲罐空",
    "gate.trigger.fluid.contains": "儲罐有流體",
    "gate.trigger.fluid.space": "儲罐有空間",
    "gate.trigger.fluid.full": "儲罐滿",
    "gate.trigger.fluidlevel.below": "已使用空間 < %d%%",
    "gate.trigger.inventory.empty": "容器空",
    "gate.trigger.inventory.contains": "容器有物品",
    "gate.trigger.inventory.space": "容器有空間",
    "gate.trigger.inventory.full": "容器滿",
    "gate.trigger.inventorylevel.below": "已使用空間 < %d%%",
    "gate.trigger.machine.done": "工作完成",
    "gate.trigger.machine.scheduled": "有工作",
    "gate.trigger.redstone.input.active": "紅石信號開",
    "gate.trigger.redstone.input.equal": "紅石信號等於",
    "gate.trigger.redstone.input.inactive": "紅石信號關",
    "gate.trigger.redstone.input.greater": "紅石信號大於",
    "gate.trigger.redstone.input.less": "紅石信號小於",
    "gate.trigger.redstone.input.level": "紅石信號強度 %d",
    "gate.trigger.pipe.empty": "管道空",
    "gate.trigger.pipe.containsItems": "物品經過",
    "gate.trigger.pipe.containsFluids": "流體經過",
    "gate.trigger.pipe.containsEnergy": "能量經過",
    "gate.trigger.pipe.requestsEnergy": "能量需求",
    "gate.trigger.pipe.tooMuchEnergy": "能量過載",
    "gate.trigger.pipe.wire.active": "%s管線信號開",
    "gate.trigger.pipe.wire.inactive": "%s管線信號關",
    "gate.trigger.timer": "%s 秒計時器",
    "gate.trigger.robot.sleep": "休眠",
    "gate.trigger.robot.in.station": "機器人入駐",
    "gate.trigger.robot.linked": "轉接塢連接",
    "gate.trigger.robot.reserved": "轉接塢預留",
    "gate.trigger.machine.energyStored.high": "高能量存儲",
    "gate.trigger.machine.energyStored.low": "低能量存儲",
    "gate.trigger.machine.energyStored.below25": "能量儲量 < 25%",
    "gate.trigger.machine.energyStored.below50": "能量儲量 < 50%",
    "gate.trigger.machine.energyStored.below75": "能量儲量 < 75%",
    "gate.trigger.light.bright": "明亮",
    "gate.trigger.light.dark": "黑暗",
    "gate.trigger.time.0": "夜晚",
    "gate.trigger.time.6": "早晨",
    "gate.trigger.time.12": "下午",
    "gate.trigger.time.18": "傍晚",
    "gate.trigger.fuelLevelBelow": "燃料水平低於 %d%%",
    "gate.trigger.coolantLevelBelow": "冷卻液水平低於 %d%%",
    "gui.fluidtank.empty": "空",
    "gui.building.resources": "建築材料",
    "gui.building.fluids": "流體儲罐",
    "gui.del": "刪除",
    "gui.filling.resources": "填充材料",
    "gui.inventory": "物品欄",
    "gui.lock": "已鎖定",
    "gui.needed": "需要",
    "gui.unlock": "未鎖定",
    "gui.power": "功率",
    "gui.currentOutput": "目前輸出",
    "gui.stored": "存儲能量",
    "gui.heat": "熱量",
    "gui.assemblyRate": "速率",
    "gui.assemblyCurrentRequired": "需求能量",
    "gui.clickcraft": "-點擊以合成-",
    "gui.list.nbt": "需要精確匹配\\n§7（附魔、名稱和存儲的數據必須精確匹配）",
    "gui.list.metadata": "匹配元數據\\n§7（相同類型）",
    "gui.list.oredict": "匹配礦物詞典\\n§7（相同材料）",
    "gui.pipes.emerald.title": "過濾",
    "gui.pipes.emerald.blocking": "阻擋",
    "gui.pipes.emerald.blocking.tip": "若過濾設定中有缺失對象則阻擋被抽取物品",
    "gui.pipes.emerald.nonblocking": "不阻擋",
    "gui.pipes.emerald.nonblocking.tip": "若過濾設定對象缺失則抽取下一個過濾設定對象",
    "gui.pipes.emzuli.title": "抽取預設",
    "gui.pipes.emzuli.paint": "染色物品%s",
    "gui.pipes.emzuli.nopaint": "不對物品染色",
    "gui.ledger.ownership": "所有者",
    "gui.ledger.help": "幫助",
    "gui.progress": "進度",
    "gui.leftToBreak": "破壞",
    "gui.leftToPlace": "放置",
    "item.bucketFuel.name": "燃油桶",
    "item.bucketOil.name": "原油桶",
    "item.diamondShard.name": "鑽石碎片",
    "item.woodenGearItem.name": "木齒輪",
    "item.stoneGearItem.name": "石齒輪",
    "item.ironGearItem.name": "鐵齒輪",
    "item.goldGearItem.name": "金齒輪",
    "item.diamondGearItem.name": "鑽石齒輪",
    "item.templateItem.name": "模版",
    "item.wrenchItem.name": "扳手",
    "item.paintbrush.name": "顏料刷",
    "item.pipeWaterproof.name": "管道密封劑",
    "item.pipeWire.name": "管線",
    "item.redstoneCrystal.name": "紅石晶體",
    "item.redstone_red_chipset.name": "紅石芯片",
    "item.redstone_iron_chipset.name": "鐵芯片",
    "item.redstone_gold_chipset.name": "金芯片",
    "item.redstone_diamond_chipset.name": "鑽石芯片",
    "item.redstone_emerald_chipset.name": "綠寶石芯片",
    "item.redstone_pulsating_chipset.name": "脈衝芯片",
    "item.redstone_quartz_chipset.name": "石英芯片",
    "item.redstone_comp_chipset.name": "紅石比較芯片",
    "item.redstone_board.name": "紅石板",
    "item.robot.name": "機器人",
    "item.tablet.name": "板",
    "item.blueprintItem.name": "藍圖",
    "item.schematicSingle.name": "單方塊結構",
    "item.list.name": "列表",
    "item.blueprint.unnamed": "<未命名藍圖>",
    "item.blueprint.author": "作者：",
    "item.blueprint.blank": "空白",
    "item.blueprint.creative_only": "僅限創造模式",
    "item.blueprint.no_build": "無建築",
    "item.blueprint.incomplete": "未完成",
    "item.mapLocation.name": "定位圖紙",
    "item.gateCopier.name": "門設拷貝器",
    "item.plasticSheet.name": "塑料紙",
    "item.markerConnector.name": "標記連接器",
    "item.pulsar.name": "管道脈衝器",
    "item.fragile_fluid_shard.name": "易碎的 %s 碎片",
    "item.waterGel.name": "水膠化劑",
    "item.gel.name": "膠凝水",
    "item.buildcraft_pipe_wood_item.name": "木物品管道",
    "item.buildcraft_pipe_cobblestone_item.name": "鵝卵石物品管道",
    "item.buildcraft_pipe_stone_item.name": "石物品管道",
    "item.buildcraft_pipe_andersite_item.name": "安山岩物品管道",
    "item.buildcraft_pipe_andersite_polished_item.name": "拋光安山岩物品管道",
    "item.buildcraft_pipe_diorite_item.name": "閃長岩物品管道",
    "item.buildcraft_pipe_diorite_polished_item.name": "拋光閃長岩物品管道",
    "item.buildcraft_pipe_granite_item.name": "花崗岩物品管道",
    "item.buildcraft_pipe_granite_polished_item.name": "拋光花崗岩物品管道",
    "item.PipeItemsWood.name": "木物品管道",
    "item.PipeItemsCobblestone.name": "鵝卵石物品管道",
    "item.PipeItemsStone.name": "石物品管道",
    "item.PipeItemsAndesite.name": "安山岩物品管道",
    "item.PipeItemsDiorite.name": "閃長岩物品管道",
    "item.PipeItemsGranite.name": "花崗岩物品管道",
    "item.PipeItemsQuartz.name": "石英物品管道",
    "item.PipeItemsIron.name": "鐵物品管道",
    "item.PipeItemsGold.name": "金物品管道",
    "item.PipeItemsDiamond.name": "鑽石物品管道",
    "item.PipeItemsObsidian.name": "黑曜石物品管道",
    "item.PipeItemsWoodenDiamond.name": "綠寶石物品管道",
    "item.PipeItemsLapis.name": "青金石物品管道",
    "item.PipeItemsDaizuli.name": "靛金剛物品管道",
    "item.PipeItemsEmzuli.name": "靛翡翠物品管道",
    "item.PipeItemsClay.name": "黏土物品管道",
    "item.PipeFluidsWood.name": "木流體管道",
    "item.PipeFluidsCobblestone.name": "鵝卵石流體管道",
    "item.PipeFluidsStone.name": "石頭流體管道",
    "item.PipeFluidsAndesite.name": "安山岩流體管道",
    "item.PipeFluidsDiorite.name": "閃長岩流體管道",
    "item.PipeFluidsGranite.name": "花崗岩流體管道",
    "item.PipeFluidsIron.name": "鐵流體管道",
    "item.PipeFluidsQuartz.name": "石英流體管道",
    "item.PipeFluidsGold.name": "金流體管道",
    "item.PipeFluidsWoodenDiamond.name": "綠寶石流體管道",
    "item.PipeFluidsDiamond.name": "鑽石流體管道",
    "item.PipeFluidsClay.name": "黏土流體管道",
    "item.PipePowerWood.name": "木能量管道",
    "item.PipePowerCobblestone.name": "鵝卵石能量管道",
    "item.PipePowerStone.name": "石能量管道",
    "item.PipePowerQuartz.name": "石英能量管道",
    "item.PipePowerIron.name": "鐵能量管道",
    "item.PipePowerGold.name": "金能量管道",
    "item.PipePowerDiamond.name": "鑽石能量管道",
    "item.PipePowerEmerald.name": "綠寶石能量管道",
    "item.PipeItemsStripes.name": "條紋管道",
    "item.PipeStructureCobblestone.name": "鵝卵石建築管道",
    "item.PipeItemsVoid.name": "虛空物品管道",
    "item.PipeFluidsVoid.name": "虛空流體管道",
    "item.PipeItemsSandstone.name": "砂岩物品管道",
    "item.PipeFluidsSandstone.name": "砂岩流體管道",
    "item.PipePowerSandstone.name": "砂岩能量管道",
    "item.PipeRobotStation.name": "機器人轉接塢",
    "item.Facade.name": "偽裝板",
    "item.Facade.state_hollow": "中空",
    "item.FacadePhased.name": "多階偽裝板",
    "item.FacadePhased.state": "%s：%s",
    "item.FacadePhased.state_default": "預設：%s",
    "item.FacadePhased.state_transparent": "透明度",
    "item.PipePlug.name": "管塞",
    "item.light_sensor.name": "光傳感器",
    "item.Lens.name": "透鏡",
    "item.Filter.name": "濾鏡",
    "item.PipePowerAdapter.name": "能量接收器",
    "item.debugger.name": "除錯工具",
    "item.debugger.warning": "僅用於測試！會洩密。",
    "item.package.name": "包",
    "item.buildcraft.guide.name": "BuildCraft 指南書",
    "item.buildcraft.guide_note.name": "BuildCraft 指南注釋",
    "item.buildcraft.robot_goggles.name": "機器人護目鏡",
    "item.buildcraft.filler_planner.name": "鋪設規劃器",
    "itemGroup.buildcraft.boards": "BuildCraft｜機器人",
    "itemGroup.buildcraft.main": "BuildCraft",
    "itemGroup.buildcraft.pipes": "BuildCraft｜管道",
    "itemGroup.buildcraft.facades": "BuildCraft｜偽裝板",
    "itemGroup.buildcraft.plugs": "BuildCraft｜門",
    "tile.architectBlock.name": "建築工作檯",
    "tile.architectBlock.tip": "不能用於生存",
    "tile.assemblyTableBlock.name": "裝配台",
    "tile.assemblyWorkbenchBlock.name": "高級工作檯",
    "tile.autoWorkbenchBlock.name": "自動合成台",
    "tile.blockFuel.name": "燃油",
    "tile.chuteBlock.name": "料斗",
    "tile.blockOil.name": "原油",
    "tile.builderBlock.name": "建築機器人",
    "tile.builderBlock.tip": "不能用於生存",
    "tile.chargingTableBlock.name": "充能台",
    "tile.chargingTableBlock.tip": "沒有什麼可以被控告的!",
    "tile.constructionMarkerBlock.name": "建設標",
    "tile.engineCreative.name": "創造模式引擎",
    "tile.engineIron.name": "燃油引擎",
    "tile.engineStone.name": "斯特林引擎",
    "tile.engineWood.name": "紅石引擎",
    "tile.fillerBlock.name": "填充機",
    "tile.fillerBlock.tip": "不能用於生存。",
    "tile.filteredBufferBlock.name": "過濾緩存器",
    "tile.floodGateBlock.name": "液閘",
    "tile.frameBlock.name": "框架",
    "tile.integrationTableBlock.name": "集成台",
    "tile.integrationTableBlock.tip": "沒有配方要用到這個！",
    "tile.laserBlock.name": "雷射器",
    "tile.libraryBlock.name": "電子檔案館",
    "tile.libraryBlock.tip": "不能用於生存",
    "tile.quarryBlock.name": "採石場",
    "tile.markerBlock.name": "地標",
    "tile.miningWellBlock.name": "礦坑",
    "tile.packagerBlock.name": "配方封包器",
    "tile.pathMarkerBlock.name": "路徑標",
    "tile.plainPipeBlock.name": "採礦管道",
    "tile.programmingTableBlock.name": "編程台",
    "tile.programmingTableBlock.tip": "1.12.2 不會有機器人，所以這個台是沒用的 :(",
    "tile.pumpBlock.name": "液泵機器人",
    "tile.refineryBlock.name": "精煉廠",
    "tile.requester.name": "請求機",
    "tile.spring.oil.name": "油泉",
    "tile.spring.water.name": "水泉",
    "tile.stampingTableBlock.name": "壓印台",
    "tile.tankBlock.name": "儲罐",
    "tile.zonePlannerBlock.name": "區域規劃",
    "tile.zonePlannerBlock.tip": "1.12.2 不會有機器人，所以這個是沒用的 :(",
    "tile.distiller.name": "煉油廠",
    "tile.heat_exchange.name": "熱交換器",
    "tile.decorated.blueprint.name": "藍圖（裝飾）",
    "tile.decorated.template.name": "模板（裝飾）",
    "tile.decorated.laser_back.name": "雷射（裝飾）",
    "tile.architect.rotate": "旋轉：開",
    "tile.architect.norotate": "旋轉：關",
    "tile.architect.allowCreative": "模式：創造",
    "tile.architect.noallowCreative": "模式：生存",
    "tile.architect.tooltip.allowCreative.1": "創造模式允許使用所有方塊 - 僅限創造模式！",
    "tile.architect.tooltip.allowCreative.2": "生存模式將忽略所有不支持的方塊",
    "tile.architect.excavate": "挖掘：開",
    "tile.architect.noexcavate": "挖掘：關",
    "tip.gate.wires": "§9§o相容管線：",
    "tip.gate.wires.redstone": "紅",
    "tip.gate.wires.iron": "紅，藍",
    "tip.gate.wires.gold": "紅，藍，綠",
    "tip.gate.wires.quartz": "紅，藍，綠",
    "tip.gate.wires.diamond": "紅，藍，綠，黃",
    "tip.gate.wires.emerald": "紅，藍，綠，黃",
    "tip.gate.expansions": "§9§o已安裝擴展：",
    "tip.PipeFluidsClay": "流體嵌入傳送管道",
    "tip.PipeFluidsDiamond": "分類流體",
    "tip.PipeFluidsEmerald": "提取管道",
    "tip.PipeFluidsIron": "閥門管道",
    "tip.PipeFluidsSandstone": "只會連接其他管道",
    "tip.PipeFluidsVoid": "銷毀流體",
    "tip.PipeFluidsWood": "提取管道",
    "tip.PipeItemsClay": "嵌入傳送管道",
    "tip.PipeItemsDaizuli": "路由色彩標記的物品",
    "tip.PipeItemsDiamond": "分類物品",
    "tip.PipeItemsEmerald": "循環提取管道",
    "tip.PipeItemsEmzuli": "門控提取管道",
    "tip.PipeItemsGold": "加速物品",
    "tip.PipeItemsIron": "路由物品",
    "tip.PipeItemsLapis": "彩色標記物品",
    "tip.PipeItemsObsidian": "吸收物品",
    "tip.PipeItemsSandstone": "只會連接其他管道",
    "tip.PipeItemsVoid": "銷毀物品",
    "tip.PipeItemsWood": "提取管道",
    "tip.PipePowerEmerald": "能量輸入管道",
    "tip.PipePowerDiamond": "可選擇的限流管道",
    "tip.PipePowerSandstone": "只能連接其他管道",
    "tip.PipePowerWood": "能量輸入管道",
    "tip.PipeStructureCobblestone": "支撐類管道",
    "tip.deprecated": "已棄用",
    "tip.gate.charged": "充能",
    "tip.gate.fullcharge": "充滿",
    "tip.gate.nocharge": "無充能",
    "tip.filler.excavate.on": "採掘",
    "tip.filler.excavate.off": "不採掘",
    "tip.filler.invert.on": "反轉",
    "tip.filler.invert.off": "不反轉",
    "tip.list.matches": "匹配",
    "tip.shift.PipeFluidsDiamond": "介面接受任意流體容器",
    "tip.shift.PipeFluidsEmerald": "介面接受任意流體容器",
    "tip.shift.PipeItemsClay": "優先選擇儲物箱和容器\\n隨後選擇管道。",
    "tip.shift.PipeItemsDaizuli": "潛行點擊以切換顏色",
    "tip.shift.PipeItemsEmzuli": "在介面中設定輸出預過濾設定\\n預設設定會將輸出的物品染色\\n通過門來切換輸出預設",
    "tip.shift.PipeItemsLapis": "潛行點擊以切換顏色",
    "tip.shift.PipeItemsObsidian": "用引擎供能\\n能量越多 - 作用範圍越遠",
    "tip.shift.PipePowerDiamond": "用扳手或門來改變限流",
    "tip.PipeItemsEmerald.whitelist": "白名單",
    "tip.PipeItemsEmerald.blacklist": "黑名單",
    "tip.PipeItemsEmerald.roundrobin": "按序循環",
    "tip.tool.add": "加入",
    "tip.tool.fullscreen": "全螢幕",
    "tip.tool.remove": "移除",
    "achievement.woodenGearAchievement": "邊緣略顯粗糙",
    "achievement.woodenGearAchievement.desc": "合成木齒輪",
    "achievement.stoneGearAchievement": "堅若磐石",
    "achievement.stoneGearAchievement.desc": "將木齒輪升級成石齒輪",
    "achievement.ironGearAchievement": "會生鏽嗎？",
    "achievement.ironGearAchievement.desc": "將石齒輪升級成鐵齒輪",
    "achievement.goldGearAchievement": "不，它不是用蜜做的",
    "achievement.goldGearAchievement.desc": "將鐵齒輪升級成金齒輪",
    "achievement.diamondGearAchievement": "閃閃發光！",
    "achievement.diamondGearAchievement.desc": "將金齒輪升級成鑽石齒輪",
    "achievement.wrenchAchievement": "敲敲就好！",
    "achievement.wrenchAchievement.desc": "製作一柄扳手",
    "achievement.engineAchievement1": "偉大的起點",
    "achievement.engineAchievement1.desc": "製作一個紅石引擎",
    "achievement.engineAchievement2": "高效率",
    "achievement.engineAchievement2.desc": "製作一個斯特林引擎",
    "achievement.engineAchievement3": "能量之屋",
    "achievement.engineAchievement3.desc": "製作一個燃油引擎",
    "achievement.aLotOfCraftingAchievement": "批量加工",
    "achievement.aLotOfCraftingAchievement.desc": "製作一個自動合成台",
    "achievement.straightDownAchievement": "垂直向下",
    "achievement.straightDownAchievement.desc": "製造出一台挖礦機",
    "achievement.chunkDestroyerAchievement": "區塊毀滅者",
    "achievement.chunkDestroyerAchievement.desc": "製作一個採石場",
    "achievement.fasterFillingAchievement": "快捷過濾",
    "achievement.fasterFillingAchievement.desc": "製造出過濾器",
    "achievement.timeForSomeLogicAchievement": "是時候做點邏輯工作了",
    "achievement.timeForSomeLogicAchievement.desc": "製作一個裝配台",
    "achievement.refineAndRedefineAchievement": "精煉並重定義",
    "achievement.refineAndRedefineAchievement.desc": "製造出精煉廠",
    "achievement.tinglyLaserAchievement": "灼人雷射",
    "achievement.tinglyLaserAchievement.desc": "製作一個雷射器",
    "achievement.architectAchievement": "建築師",
    "achievement.architectAchievement.desc": "製作一個建築工作檯",
    "achievement.builderAchievement": "我有更好的事情要做",
    "achievement.builderAchievement.desc": "製作一個建造機",
    "achievement.blueprintAchievement": "建築圖紙",
    "achievement.blueprintAchievement.desc": "製作一個藍圖",
    "achievement.templateAchievement": "基礎",
    "achievement.templateAchievement.desc": "製作一個模板",
    "achievement.blueprintLibraryAchievement": "創意永流傳",
    "achievement.blueprintLibraryAchievement.desc": "製作一個藍圖檔案館",
    "bc_update.new_version": "§cBuildcraft 有可用的新版本：%s，適用於 Minecraft %s",
    "bc_update.download": "§c從 http://www.mod-buildcraft.com/download 下載",
    "bc_update.once": "本資訊僅顯示一次",
    "bc_update.again": "若想再次查看可輸入指令 '/buildcraft version'",
    "bc_update.changelog": "輸入指令 '/buildcraft changelog' 以查看更新日誌",
    "chat.buildcraft.quarry.tooSmall": "[BuildCraft] 採石場區域超出載入區塊邊界或太小 %d %d（%d）",
    "chat.buildcraft.quarry.chunkloadInfo": "[BuildCraft] 位於 %d %d %d 的採石場將保持 %d 個區塊載入",
    "command.buildcraft.version": "BuildCraft %s，適用於 Minecraft %s（最新版本為：%s）。",
    "command.buildcraft.changelog_header": "BuildCraft %s 更新日誌：",
    "command.buildcraft.version.fail": "版本檢查失敗！檢查日誌檔案以查看詳細資訊。",
    "command.buildcraft.version.prerelease": "你正在使用預發行版本",
    "command.buildcraft.aliases": "別名：%s",
    "command.buildcraft.help": "輸入 '%s' 查看幫助。",
    "command.buildcraft.list": "可用指令：",
    "command.buildcraft.permlevel": "權限等級：%s",
    "command.buildcraft.noperms": "你沒有使用該指令的權限。",
    "command.buildcraft.buildcraft.help": "BuildCraft 相關指令集",
    "command.buildcraft.buildcraft.format": "格式：/%s <子指令>",
    "command.buildcraft.buildcraft.version.desc": "- %s：版本資訊",
    "command.buildcraft.buildcraft.version.help": "顯示目前及最新BC版本。",
    "command.buildcraft.buildcraft.version.format": "格式：/%s",
    "command.buildcraft.buildcraft.changelog.desc": "- %s：更新日誌",
    "command.buildcraft.buildcraft.changelog.help": "顯示BC最新更新日誌.",
    "command.buildcraft.buildcraft.changelog.format": "格式：/%s",
    "buildcraft.item.nonclean.usage": "Shift 右擊進行清除",
    "buildcraft.guide.book.meta.name": "BuildCraft 設定指南",
    "buildcraft.guide_book.reloaded": "重新載入指南書",
    "buildcraft.guide.too_many_results": "顯示結果過多：%s",
    "buildcraft.guide.chapter_list": "章節",
    "buildcraft.guide.contents.loaded_modules": "已載入模組：",
    "buildcraft.guide.contents.missing_modules": "缺失模組：",
    "buildcraft.guide.order.type_subtype": "按類型排序",
    "buildcraft.guide.order.mod_type": "按模組排序",
    "buildcraft.guide.order.alphabetical": "按字母順序排序",
    "buildcraft.guide.recipe.create": "合成",
    "buildcraft.guide.recipe.create.plural": "合成",
    "buildcraft.guide.recipe.use": "用途",
    "buildcraft.guide.recipe.use.plural": "用途",
    "buildcraft.guide.chapter.contents": "內容",
    "buildcraft.guide.contents.all_group": "其他",
    "buildcraft.guide.contents.item_stacks": "物品和方塊",
    "buildcraft.guide.contents.triggers": "觸發器",
    "buildcraft.guide.contents.actions": "操作",
    "buildcraft.guide.chapter.type.unknown": "未知類型！",
    "buildcraft.guide.chapter.subtype.unknown": "未知子類型！",
    "buildcraft.guide.chapter.mod.unknown": "未知模組！",
    "buildcraft.guide.chapter.submod.unknown": "未知子模組！",
    "buildcraft.guide.meta.group.linking_to": "連接到",
    "buildcraft.guide.meta.group.linked_from": "連接自",
    "buildcraft.guide.group.to.buildcraft.pipe_power_providers": "管道能源供應器",
    "buildcraft.guide.group.from.buildcraft.pipe_power_providers": "管道能源接收器",
    "buildcraft.guide.group.to.buildcraft.full_power_providers": "全能源供應器",
    "buildcraft.guide.group.from.buildcraft.full_power_providers": "全能源接收器",
    "buildcraft.guide.group.to.buildcraft.laser_power_providers": "雷射能量供應器",
    "buildcraft.guide.group.from.buildcraft.laser_power_providers": "雷射能量接收器",
    "buildcraft.guide.group.to.buildcraft.area_markers": "標記區域",
    "buildcraft.guide.group.from.buildcraft.area_markers": "區域依賴方塊",
    "buildcraft.help.tank.generic": "用空桶點擊儲罐能夠取出流體，\\n使用裝有流體的桶能夠裝填流體。",
    "buildcraft.help.tank.title.tankFuel": "燃油緩存區",
    "buildcraft.help.tank.title.tankCoolant": "冷卻緩存區",
    "buildcraft.help.tank.title.tankResidue": "殘渣緩存區",
    "buildcraft.help.tank.fuel": "這個緩存區可以接受任何種類的燃油。",
    "buildcraft.help.tank.coolant": "這個緩存區可以接受任何種類的流體冷卻劑或冰塊。",
    "buildcraft.help.tank.residue": "如果燃油沒有經過處理（例如原油）\\n這個緩存區會輸出殘渣。",
    "buildcraft.help.stone_engine.flame.title": "左側緩存區",
    "buildcraft.help.stone_engine.fuel.title": "燃料輸入",
    "buildcraft.help.stone_engine.flame": "燃燒和幫助部分還沒有完成。",
    "buildcraft.help.stone_engine.fuel": "接受任何熔爐可接受的燃料。",
    "command.buildcraft.buildcraft.op.desc": "- %s：Op FakePlayer",
    "command.buildcraft.buildcraft.op.help": "給予 BC 模擬玩家（以採石場，機器人等名義執行動作）伺服器 OP 權限。",
    "command.buildcraft.buildcraft.op.format": "格式：/%s",
    "command.buildcraft.buildcraft.deop.desc": "- %s：Deop FakePlayer",
    "command.buildcraft.buildcraft.deop.help": "撤銷 BC 模擬玩家（以採石場，機器人等名義執行動作）伺服器 OP 權限。",
    "command.buildcraft.buildcraft.deop.format": "格式：/%s",
    "advancements.buildcraftcore.root.title": "Buildcraft",
    "advancements.buildcraftcore.root.description": "科技第一步",
    "advancements.buildcraftcore.guide.title": "這又是如何運作的呢？",
    "advancements.buildcraftcore.guide.description": "查看指南",
    "advancements.buildcraftcore.gears.title": "準備就緒",
    "advancements.buildcraftcore.gears.description": "獲得每一種齒輪",
    "advancements.buildcraftcore.wrenched.title": "扳動！",
    "advancements.buildcraftcore.wrenched.description": "使用扳手",
    "advancements.buildcraftcore.freePowar.title": "免費的能量！",
    "advancements.buildcraftcore.freePowar.description": "產生免費能量",
    "advancements.buildcraftcore.list.title": "整理所有東西",
    "advancements.buildcraftcore.list.description": "發現列表的高級功能",
    "advancements.buildcraftcore.engine.title": "我的第一台引擎",
    "advancements.buildcraftcore.engine.description": "獲得第一台引擎",
    "advancements.buildcraftcore.markers.title": "標記區域",
    "advancements.buildcraftcore.markers.description": "使用地標來標記一個區域",
    "advancements.buildcraftcore.path_markers.title": "定義追蹤",
    "advancements.buildcraftcore.path_markers.description": "定義路徑",
    "advancements.buildcraftcore.paper.title": "紙張收集大師",
    "advancements.buildcraftcore.paper.description": "用掉每一張紙",
    "advancements.buildcraftenergy.poweringUp.title": "能源進階！",
    "advancements.buildcraftenergy.poweringUp.description": "用紅石信號啟動斯特林/燃油引擎",
    "advancements.buildcraftenergy.lava_power.title": "熔岩動力",
    "advancements.buildcraftenergy.lava_power.description": "用熔岩桶為斯特林引擎供能",
    "advancements.buildcraftenergy.to_much_power.title": "能源過載！",
    "advancements.buildcraftenergy.to_much_power.description": "讓一台引擎過熱，並用扳手修復它",
    "advancements.buildcraftenergy.ice_cool.title": "冰涼",
    "advancements.buildcraftenergy.ice_cool.description": "用一些水（或其他冷卻劑）來冷卻燃油引擎",
    "advancements.buildcraftenergy.sticky_dipping.title": "黏稠浸漬",
    "advancements.buildcraftenergy.sticky_dipping.description": "發現原油的黏性",
    "advancements.buildcraftenergy.fine_riches.title": "飛來橫財",
    "advancements.buildcraftenergy.fine_riches.description": "發現油泉生態域",
    "advancements.buildcraftenergy.refine_and_redefine.title": "精煉並重定義",
    "advancements.buildcraftenergy.refine_and_redefine.description": "產出並得到每一種原油和燃油",
    "advancements.buildcraftfactory.fluid_storage.title": "流體存儲",
    "advancements.buildcraftfactory.fluid_storage.description": "將流體儲存在儲罐中",
    "advancements.buildcraftfactory.lazy_crafting.title": "懶人合成",
    "advancements.buildcraftfactory.lazy_crafting.description": "製作一個自動合成台，並使其工作",
    "advancements.buildcraftfactory.retired_hopper.title": "退休的漏斗",
    "advancements.buildcraftfactory.retired_hopper.description": "讓料斗重新上崗工作",
    "advancements.buildcraftfactory.flooding_the_world.title": "淹沒整個世界",
    "advancements.buildcraftfactory.flooding_the_world.description": "打開水閘來灌水",
    "advancements.buildcraftfactory.draining_the_world.title": "抽乾整個世界",
    "advancements.buildcraftfactory.draining_the_world.description": "使用泵來抽取流體",
    "advancements.buildcraftfactory.oil_platform.title": "石油平台",
    "advancements.buildcraftfactory.oil_platform.description": "從油泉中抽取原油",
    "advancements.buildcraftfactory.heating_and_distilling.title": "加熱與精餾",
    "advancements.buildcraftfactory.heating_and_distilling.description": "用煉油廠和熱交換器來建造完整的煉油裝置",
    "advancements.buildcraftfactory.black_gold.title": "黑金",
    "advancements.buildcraftfactory.black_gold.description": "完全抽乾一個大型油泉",
    "advancements.buildcraftsilicon.laser_power.title": "雷射能量",
    "advancements.buildcraftsilicon.laser_power.description": "製作一個雷射方塊",
    "advancements.buildcraftsilicon.precision_crafting.title": "精密合成",
    "advancements.buildcraftsilicon.precision_crafting.description": "使用裝配台來合成物品",
    "advancements.buildcrafttransport.pipe_dream.title": "黃粱管夢",
    "advancements.buildcrafttransport.pipe_dream.description": "放置一個管道",
    "advancements.buildcrafttransport.pipe_diversification.title": "管道多樣性",
    "advancements.buildcrafttransport.pipe_diversification.description": "放置一個物品、流體、能量和結構管道",
    "advancements.buildcrafttransport.plugging_the_gap.title": "堵住缺口",
    "advancements.buildcrafttransport.plugging_the_gap.description": "插入一個管塞",
    "advancements.buildcrafttransport.logic_transportation.title": "邏輯傳輸",
    "advancements.buildcrafttransport.logic_transportation.description": "連接管線",
    "advancements.buildcrafttransport.extended_logic.title": "拓展邏輯",
    "advancements.buildcrafttransport.extended_logic.description": "使用帶有額外格子的門",
    "advancements.buildcrafttransport.sealing_fluids.title": "密封流體",
    "advancements.buildcrafttransport.sealing_fluids.description": "燒製仙人掌，併合成出管道密封劑",
    "advancements.buildcrafttransport.pipe_logic.title": "管道邏輯",
    "advancements.buildcrafttransport.pipe_logic.description": "在管道上放置一個門",
    "advancements.buildcrafttransport.all_plugged_up.title": "全部插入",
    "advancements.buildcrafttransport.all_plugged_up.description": "將每一種不同的管道插接物插入管道上",
    "advancements.buildcrafttransport.pipe_fanatic.title": "瘋狂管道工",
    "advancements.buildcrafttransport.pipe_fanatic.description": "放置每一種類型的管道",
    "advancements.buildcrafttransport.categorizing_with_colors.title": "顏色分類",
    "advancements.buildcrafttransport.categorizing_with_colors.description": "使用著色功能設定分類",
    "advancements.buildcrafttransport.colorful_electrician.title": "五彩線工",
    "advancements.buildcrafttransport.colorful_electrician.description": "使用 16 種顏色的管道線，使你的管道系統更健壯",
    "advancements.buildcraftbuilders.shaping_the_world.title": "塑性世界",
    "advancements.buildcraftbuilders.shaping_the_world.description": "製作並放置一個採石場",
    "advancements.buildcraftbuilders.architect.title": "建築師",
    "advancements.buildcraftbuilders.architect.description": "使用建築工作檯掃描結構，並將其記錄在藍圖/模板中",
    "advancements.buildcraftbuilders.paving_the_way.title": "鋪平道路",
    "advancements.buildcraftbuilders.paving_the_way.description": "利用路標和建築機來創建路徑",
    "advancements.buildcraftbuilders.diggy.title": "挖～挖～洞",
    "advancements.buildcraftbuilders.diggy.description": "用採石場挖掘一個 64x64 的區域",
    "advancements.buildcraftbuilders.start_of_something_big.title": "開始搞大事",
    "advancements.buildcraftbuilders.start_of_something_big.description": "使用建築機修建一個巨大的建築",
    "advancements.buildcraftbuilders.building_for_the_future.title": "建設未來",
    "advancements.buildcraftbuilders.building_for_the_future.description": "設定填充機為循環模式，從而進行自動化",
    "advancements.buildcraftbuilders.destroying_the_world.title": "毀滅世界",
    "advancements.buildcraftbuilders.destroying_the_world.description": "有兩個以上的 64 x 64 大小的採石場，並進行全速執行"
}