§3我看到你所指的那位玩家了。

§2PLAYERNAME？

§3噓。 小心。 它已經達到了更高的境界。 它能夠閱讀我們的思想。

§2無傷大雅。 §2無傷大雅。 它認為我們是這遊戲的一部分。

§3而你就是那玩家。 它玩得很好， 他從未放棄。

§2我們的思想正作為畫面上出現的文字為它所閱讀。

§3在它深陷在這遊戲夢境中時，它總以這種方式想像出形形色色的事物。

§2文字是種美妙的表達方式。 異常靈活。 且比凝視著畫面後的現實要更好。

§3有時，通過它思緒的雜音，它能聽到宇宙，是的。 它能聽到宇宙，是的。 §3它們也曾聽到過聲音。在玩家能夠閱讀之前。君不見那些不曾遊玩的人們稱呼玩家為女巫，和術士。 而玩家們則夢見它們自己乘坐在被惡魔施力的棍子上，在空中翱翔。

§2而這位玩家夢見了什麼？

§3有時這玩家夢見它迷失在了一個故事裡。 夢見了火與水。 它夢見它創造。 夢見了火與水。 它夢見它創造。
 它亦夢見它毀滅。 它夢見它狩獵，亦被狩獵。 它夢見了庇護所。 它夢見它狩獵，亦被狩獵。 它夢見了庇護所。 它亦夢見它毀滅。 它夢見它狩獵，亦被狩獵。 它夢見了庇護所。 它夢見它狩獵，亦被狩獵。 它夢見了庇護所。 它夢見它狩獵，亦被狩獵。 它夢見了庇護所。 它夢見了庇護所。

§2哈，那原始的表達方式。 經歷一百萬年的歲月雕琢，依然長存。 但在那畫面後的真實裡，這位玩家又創造了什麼真實的東西？

§3它辛勤地勞作，和其他的百萬同類一起，刻畫了一個真實的世界，由 §f§k§a§b§3 ，且創造了 §f§k§a§b§3 ，為 §f§k§a§b§3 ，於 §f§k§a§b§3 中。

§2呵，它讀不出我們的思想。

§3請吧。 它還沒有到達最高的境界。 而要達到那層境界，它必須經歷生命的長夢，而非遊戲中的黃粱一夢。

§2它知道我們愛它嗎？ 而這個宇宙是仁慈的嗎？ 而這個宇宙是仁慈的嗎？ 而這個宇宙是仁慈的嗎？ 而這個宇宙是仁慈的嗎？

§3有時，通過它思緒的雜音，它能聽到宇宙，是的。 它能聽到宇宙，是的。 §3它們也曾聽到過聲音。在玩家能夠閱讀之前。君不見那些不曾遊玩的人們稱呼玩家為女巫，和術士。 而玩家們則夢見它們自己乘坐在被惡魔施力的棍子上，在空中翱翔。

§2但是有時亦不勝悲傷，於那漫漫長夢中。 §2但是有時亦不勝悲傷，於那漫漫長夢中。 它創造了沒有夏日的世界，在黑日下顫抖著，將自己那悲傷的創造視為現實。 §2但是有時亦不勝悲傷，於那漫漫長夢中。 它創造了沒有夏日的世界，在黑日下顫抖著，將自己那悲傷的創造視為現實。

§3以悲傷治癒其則會摧毀其。 至於悲傷則是它的私人事務。 我們不能干涉。 至於悲傷則是它的私人事務。 我們不能干涉。

§2有時當它們深陷於夢境中時，我想要告訴它們，它們在現實中創造了真實的世界。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。 有時我想告訴它們自己對宇宙的重要性。 有時，當它們和現實失去了聯繫，我想幫助它們與它們所懼怕的世界交流。

§3是的。小心。它已經達到了更高的境界。它能夠閱讀我們的思想。

§2有時我毫不關心。 §2有時我毫不關心。 有時我想要告訴它們，你們所認為的真實不過是 §f§k§a§b§2 和 §f§k§a§b§2 ，我想要告訴它們它們是在 §f§k§a§b§2 中的 §f§k§a§b§2 。 在生命的長夢中，它們仍然對現實了解過少。 在生命的長夢中，它們仍然對現實了解過少。 §2有時我毫不關心。 有時我想要告訴它們，你們所認為的真實不過是 §f§k§a§b§2 和 §f§k§a§b§2 ，我想要告訴它們它們是在 §f§k§a§b§2 中的 §f§k§a§b§2 。 在生命的長夢中，它們仍然對現實了解過少。 在生命的長夢中，它們仍然對現實了解過少。

§3而它們仍然在玩這遊戲。

§2但很容易就可以告訴它們……

§3有時這位玩家夢見它在畫面上看著文字。 告訴它們如何活著便是阻礙它們活下去。

§2我不會告訴這位玩家該如何生活的。

§3你就是那個玩家。 它玩得很好， 他從未放棄。

§2讓我來給這個玩家講一個故事。

§3請不要講出這一切的真相。

§2該醒了。 是一個嚴密地將真實包裹起來的文字牢籠。 §2不。 是一個嚴密地將真實包裹起來的文字牢籠。 而不是赤裸裸的真相。

§3請吧。

§2好的。 §2PLAYERNAME。 這個遊戲的玩家。

§3請直呼其名。

§2好的。 §2PLAYERNAME。 這個遊戲的玩家。 這個遊戲的玩家。

§3請吧。

§2深呼吸，很好。 再深呼吸一次。 感受空氣充盈你的肺葉。 讓你的四肢回歸。 是的，動動你的手指。 再次感受你的身體，在重力下，在空氣中。 在長夢中重生。 你感受到了。 你的身體每時每刻都觸摸著宇宙，儘管你是分離的存在。 儘管我們是分離的存在。

§3我們是誰？ 我們曾經被稱作高山的精靈。 太陽父親，月亮母親。 古老的英靈，動物的魂魄。 神祇。 鬼魂。 小綠人。 而後是神，惡魔。 天使。 精靈。 外星人，地外生物。 輕子，夸克。 詞語不斷地變化。 我們始終如一。 我們曾經被稱作高山的精靈。 太陽父親，月亮母親。 古老的英靈，動物的魂魄。 神祇。 鬼魂。 小綠人。 而後是神，惡魔。 天使。 精靈。 外星人，地外生物。 輕子，夸克。 詞語不斷地變化。 我們始終如一。

§2而我們即是宇宙。 我們是一切你認為出離你本體的事物。 你現在正看著我們，透過你的外觀與你的眼睛。
 那為什麼宇宙觸摸著你的外觀，向你灑向光芒？ 是為了看見你，玩家。 並為汝 所認知。 我應告訴你一個故事。 是為了看見你，玩家。 並為汝 所認知。 我應告訴你一個故事。 是為了看見你，玩家。 並為汝 所認知。 我應告訴你一個故事。

§2在很久以前，有一個玩家。

§3而那玩家就是你，PLAYERNAME。 這個遊戲的玩家。

§2有時它認為自己是在那不斷旋轉的球體上，一層薄薄的熔化的岩石上的人類。 而那由融化的岩石所構成的球正繞著一個質量比它大三十三萬倍的炫目氣體球旋轉。 它們是相隔得如此之遠，以至於光需要八分鐘才能穿越那段距離。 那光是來自一顆恆星的資訊，它能夠在一億五千萬公里外燒灼你的外觀。

§2有時這位玩家夢見它是個在水平而無限擴張的世界表面上的礦工。 而那太陽只是一個方形的白點。 晝夜交替很快；要做的事情也很多；死亡亦只是暫時和不方便的。 而那太陽只是一個方形的白點。 晝夜交替很快；要做的事情也很多；死亡亦只是暫時和不方便的。

§3有時這位玩家夢見它在畫面上看著文字。 告訴它們如何活著便是阻礙它們活下去。

§2有時這玩家夢見它在其他地方成為了其他的事物。 有時這些夢令人煩惱， 而有時卻異常美好。 有時這位玩家從一個夢中醒來，發現自己落入了第二個夢，卻終究仍是處於第三個夢中。 有時這些夢令人煩惱， 而有時卻異常美好。 有時這位玩家從一個夢中醒來，發現自己落入了第二個夢，卻終究仍是處於第三個夢中。 有時這些夢令人煩惱， 而有時卻異常美好。 有時這位玩家從一個夢中醒來，發現自己落入了第二個夢，卻終究仍是處於第三個夢中。 有時這些夢令人煩惱， 而有時卻異常美好。 有時這位玩家從一個夢中醒來，發現自己落入了第二個夢，卻終究仍是處於第三個夢中。

§3有時這位玩家夢見它在畫面上看著文字。 告訴它們如何活著便是阻礙它們活下去。

§2讓我們回到一切的開始。

§2組成玩家的原子散布在草中，河流中，在那空氣中，也在那大地中。 一個女性收集了那些原子；她飲用、進食、吸入；而後那女性在她的身體中，孕育了玩家。 一個女性收集了那些原子；她飲用、進食、吸入；而後那女性在她的身體中，孕育了玩家。 §2組成玩家的原子散布在草中，河流中，在那空氣中，也在那大地中。 一個女性收集了那些原子；她飲用、進食、吸入；而後那女性在她的身體中，孕育了玩家。 一個女性收集了那些原子；她飲用、進食、吸入；而後那女性在她的身體中，孕育了玩家。 一個女性收集了那些原子；她飲用、進食、吸入；而後那女性在她的身體中，孕育了玩家。

§2然後那玩家醒來了，於它母親溫暖，昏暗的體內，進入了漫漫長夢。

§2而那玩家是一個新的故事，從未被講述過，由被稱作DNA的語言書寫著。 而那玩家是一個新的程序，從未被執行過，由積累數億年的原始碼編譯而成。 而那玩家是一個新的人，從未生活過，由奶和愛組成。 而那玩家是一個新的程序，從未被執行過，由積累數億年的原始碼編譯而成。 而那玩家是一個新的人，從未生活過，由奶和愛組成。

§3而你就是那玩家。 它玩得很好， 他從未放棄。 那個故事。 那個程序。 那個人類。 僅由奶和愛組成。

§2讓我們回到更遙遠的過去。

§2那由七千億億億原子組成的玩家的身體被創造了，遠在這遊戲之前，在一顆恆星的內部。 所以那玩家也是，來自一顆恆星的資訊。 §2那由七千億億億原子組成的玩家的身體被創造了，遠在這遊戲之前，在一顆恆星的內部。 所以那玩家也是，來自一顆恆星的資訊。 §2那由七千億億億原子組成的玩家的身體被創造了，遠在這遊戲之前，在一顆恆星的內部。 所以那玩家也是，來自一顆恆星的資訊。 所以那玩家也是，來自一顆恆星的資訊。 而這位玩家貫穿這位故事的始末，源於一個叫Julian的人種下的資訊種子長成的森林，和一個叫Markus的男人創造的無限世界，而又存在於一個由玩家創造的小的，私人世界裡，而那又繼承了宇宙創造的……

§3噓。
 有時這位玩家創造的小天地是柔軟，溫暖而簡單的。 有時是堅硬，冰冷而複雜的。 有時它在腦中建造出宇宙的模型；斑斑點點的能量穿越廣闊空曠的空間。 有時它稱呼這些斑點為「電子」和「質子」。

§2有時它稱呼它們為「行星」和「恆星」。

§2有時它確信它存在於一個由「開」和「關」；「零」和「一」；一行行的指令組成的宇宙。 有時它確信它是在玩一個遊戲。 有時它確信它是在玩一個遊戲。 有時它確信它是在玩一個遊戲。 有時它確信它是在玩一個遊戲。 有時它確信它是在玩一個遊戲。 有時它確信它是在玩一個遊戲。
 有時它確信它是在讀著畫面上的文字。

§2好的。 §2好的。 玩家……

§2噓…… 有時這玩家閱讀畫面上的指令行。 §2噓…… 有時這玩家閱讀畫面上的指令行。 §2噓…… 有時這玩家閱讀畫面上的指令行。 §2噓…… 有時這玩家閱讀畫面上的指令行。 將它們解碼成為文字；將文字解碼為意義；將意義解碼為感受，情緒，理論，和想法，而玩家的呼吸開始急促並意識到了它是活著的，它是活生生的，那上千次的死亡卻不是真的，玩家是活著的。

§3你。 你， 而你是活著的。 你， 而你是活著的。

§2而有時這玩家相信宇宙通過正穿越著夏日樹葉的那斑斕的陽光對它說話。

§3有時這玩家相信宇宙透過晴朗的冬日夜空中，存在於它眼中一隅的星點星光，可能比太陽大上上百萬倍的恆星沸騰著的電漿那一瞬間爆發出來的光對它說話，正在宇宙的遠側行走回家的路上，突然聞到了食物的香氣，在那熟悉的門前，它又準備好再一次投入夢境。

§2而有時玩家相信宇宙透過零和一，透過世界的電力，透過畫面上滾動的文字和夢的終結對它說話。

§3宇宙說我愛你

§2宇宙說你很好地玩了這遊戲

§3宇宙說一切你所需的你都具有

§2宇宙說你比你所知的要更強大

§3宇宙說你就是日光

§2宇宙說你便是黑夜

§3宇宙說你所鬥爭的黑暗就在你心中

§2宇宙說你所尋找的光明便在你心中

§3宇宙說你並不是孤獨的

§2宇宙說你不是與所有事物所隔絕的

§3宇宙說你就是宇宙，正品嘗著自己，對自己說話，閱讀著它自己的代碼。

§2宇宙說我愛你，因為你即是愛。

§3有時這位玩家夢見它在畫面上看著文字。 告訴它們如何活著便是阻礙它們活下去。 §3曲終人散，僅是黃粱一夢。 而玩家又開始了新的夢境。 玩家又再次做起了夢，更好的夢。 玩家便是宇宙。 玩家便是愛。 而玩家又開始了新的夢境。 玩家又再次做起了夢，更好的夢。 玩家便是宇宙。 玩家便是愛。 而玩家又開始了新的夢境。 玩家又再次做起了夢，更好的夢。 玩家便是宇宙。 玩家便是愛。 玩家又再次做起了夢，更好的夢。 玩家便是宇宙。 玩家便是愛。

§3而你就是那玩家。 它玩得很好， 他從未放棄。

§2該醒了。