{
    "text.rei.cheating": "作弊模式",
    "text.rei.cheating_disabled": "§7已停用作弊",
    "text.rei.cheating_enabled": "§c已啟用作弊",
    "text.rei.cheating_limited_enabled": "§b已啟用作弊(通過指令行)",
    "text.rei.cheating_enabled_no_perms": "§7作弊§c已啟用§7(無權限)",
    "text.rei.cheating_limited_creative_enabled": "§b已啟用作弊(通過創造)",
    "text.rei.no_permission_cheat": "通過作弊給予物品需要OP權限",
    "text.rei.search.field.suggestion": "搜尋...",
    "text.rei.feedback": "想給REI的開發者提交什麼建議嗎？%s以意見回饋！",
    "text.rei.feedback.link": "點擊此處填寫Google問卷",
    "text.rei.not.fully.initialized": "REI 尚未完成初始化！",
    "text.rei.not.fully.initialized.tooltip": "初始化未完成！缺失加載階段：%s\n若該提示長時間留存，\n請用日誌檔案尋求協助！",
    "text.rei.inventory.highlighting.enabled": "物品欄突顯顯示已啟用",
    "text.rei.inventory.highlighting.enabled.tooltip": "不符合搜尋關鍵字的物品將顯示為灰色背景。\n雙擊搜尋欄以開啟/關閉該模式。",
    "category.rei.crafting": "合成",
    "category.rei.smelting": "熔煉",
    "category.rei.smelting.fuel": "燃料",
    "category.rei.fuel": "燃料",
    "category.rei.fuel.time": "燃燒時間：%d 遊戲刻",
    "category.rei.fuel.time.items": "可熔煉物品個數：%s 個物品",
    "category.rei.fuel.time_short": "%d 遊戲刻",
    "category.rei.fuel.time_short.items": "%s 個物品",
    "category.rei.cooking.xp": "%f 經驗",
    "category.rei.cooking.time&xp": "在 %2$s 秒內獲得 %1$s 經驗",
    "category.rei.smoking": "煙燻",
    "category.rei.blasting": "熔煉",
    "category.rei.campfire": "營火",
    "category.rei.campfire.time": "%s秒",
    "category.rei.stone_cutting": "切石",
    "category.rei.brewing": "釀造",
    "category.rei.brewing.input": "輸入藥水",
    "category.rei.brewing.reactant": "原料",
    "category.rei.brewing.result": "輸出藥水",
    "category.rei.composting": "堆肥",
    "category.rei.stripping": "剝皮",
    "category.rei.smithing": "鍛造",
    "category.rei.beacon_base": "烽火台基地",
    "category.rei.beacon_payment": "烽火台啟動消耗",
    "category.rei.tilling": "耕種",
    "category.rei.pathing": "製造草徑",
    "category.rei.waxing": "上蠟",
    "category.rei.wax_scraping": "除蠟",
    "category.rei.oxidizing": "氧化",
    "category.rei.oxidation_scraping": "刮除氧化層",
    "category.rei.information": "訊息",
    "text.rei.composting.chance": "§e%d%% 的機會",
    "text.rei.composting.page": "第 %d 頁",
    "text.rei.config": "設定",
    "text.rei.config_tooltip": "打開設定\n§7按住 Shift 鍵點擊以切換作弊模式",
    "text.rei.cheat_items": "已將 {item_count} 個 [{item_name}§f] 給予 {player_name}",
    "text.rei.failed_cheat_items": "§c物品給予失敗",
    "text.rei.too_long_nbt": "§c物品 NBT 過長，不能應用於多人遊戲。",
    "text.rei.tag_match": "標籤：%s",
    "text.rei.performance": "效能分析",
    "ordering.rei.ascending": "順序",
    "ordering.rei.descending": "倒序",
    "ordering.rei.registry": "物品ID循序",
    "ordering.rei.name": "名稱循序",
    "ordering.rei.item_groups": "物品分類的循序",
    "text.auto_craft.move_items": "移動物品",
    "text.auto_craft.move_items.yog": "發生異常無效指標 ！！",
    "error.rei.transfer.too_small": "無法將移動物品到 %dx%d 的方格上.",
    "error.rei.not.on.server": "伺服器沒有安裝 REI",
    "error.rei.not.enough.materials": "原料不足",
    "error.rei.internal.error": "內部錯誤: %s",
    "error.rei.recipe.not.unlocked": "配方未解鎖",
    "error.rei.not.supported.move.items": "此配方和此容器不支援移動物品。",
    "error.rei.no.handlers.applicable": "不支持的工作站。",
    "error.rei.multi.errors": "多個錯誤：",
    "rei.rei.no.slot.in.inv": "您的物品欄已滿",
    "text.rei.showing_craftable": "顯示可合成的物品",
    "text.rei.showing_all": "顯示所有物品",
    "text.rei.delete_items": "§c刪除物品",
    "text.rei.credits": "特別感謝",
    "text.rei.left_arrow": "<",
    "text.rei.right_arrow": ">",
    "text.rei.view_all_categories": "查看全部類別",
    "text.rei.go_back_first_page": "返回第 1 頁",
    "text.rei.choose_page": "選擇頁面",
    "text.rei.shift_click_to": "Shift-Click以 %s",
    "text.rei.gamemode_button.tooltip.dropdown": "切換遊戲模式：選單",
    "text.rei.gamemode_button.tooltip.entry": "切換至 %s",
    "text.rei.weather_button.tooltip.dropdown": "切換天氣：選單",
    "text.rei.weather_button.tooltip.entry": "切換至 %s",
    "text.rei.reload_config": "重載外掛",
    "text.rei.config.is.reloading": "外掛正在重新載入！",
    "text.rei.enabled": "是",
    "text.rei.disabled": "否",
    "text.rei.short_gamemode.survival": "南",
    "text.rei.short_gamemode.creative": "創",
    "text.rei.short_gamemode.adventure": "冒",
    "text.rei.short_gamemode.spectator": "旁",
    "text.rei.weather.clear": "晴",
    "text.rei.weather.rain": "下雨",
    "text.rei.weather.thunder": "打雷",
    "text.rei.previous_category": "上一類別",
    "text.rei.next_category": "下一類別",
    "text.rei.previous_page": "上一頁",
    "text.rei.next_page": "下一頁",
    "text.rei.back": "返回",
    "text.rei.select": "選擇",
    "text.rei.favorites": "收藏夾",
    "text.rei.favorites_tooltip": " \n§7按 %s 將其加入到收藏夾。",
    "text.rei.remove_favorites_tooltip": " \n§7按 %s 可以將其從收藏夾中移除。",
    "text.rei.working_station": "工作站",
    "text.rei.release_export": "釋放 %s 以導出此配方",
    "text.rei.recipe_id": "\n%s配方 ID: %s",
    "text.rei.recipe_screen_type.selection": "合成介面樣式選擇",
    "text.rei.recipe_screen_type.selection.sub": "你隨時可以通過設定介面再次編輯此設定.",
    "text.rei.jei_compat": "JEI 相容模式",
    "text.rei.jei_compat.false": "JEI 相容模式：停用",
    "text.rei.jei_compat.true": "JEI 相容模式：啟用",
    "text.rei.jei_compat.sub": "您想要啟用 JEI 相容模式 %s§7嗎？\n§7JEI 相容模式將允許從這些模組加載 JEI 插件：\n%s\n\n§7然而，REI 的 JEI 相容模式並不完善，很可能出現很多問題。\n§c風險自負！",
    "text.rei.jei_compat.sub.stability": "§c§l(不穩定)",
    "text.rei.view_recipes_for": "查看 %s 的配方",
    "text.rei.subsets": "項目分類",
    "text.rei.tiny_potato": "小馬鈴薯",
    "text.rei.add_favorite_widget": "加入...",
    "text.rei.dispose_here": "處理這裡",
    "favorite.section.gamemode": "遊戲模式",
    "favorite.section.weather": "天氣",
    "tooltip.rei.fluid_amount": "§7%d 單位",
    "tooltip.rei.fluid_amount.forge": "§7%d mB",
    "tooltip.rei.drag_to_add_favorites": "§7拖動這個向上來將它添加到我的最愛。",
    "msg.rei.copied_recipe_id": "已複製配方ID",
    "msg.rei.recipe_id_details": "配方ID：%s",
    "msg.rei.exported_recipe": "已導出配方",
    "msg.rei.exported_recipe.desc": "請存取\"rei_exports\"資料夾。",
    "subsets.rei.roughlyenoughitems.all_entries": "所有條目",
    "subsets.rei.roughlyenoughitems.item_groups": "創造模式下的分類",
    "_comment": "設定提示",
    "config.roughlyenoughitems.title": "Roughly Enough Items 設定",
    "config.roughlyenoughitems.basics": "基礎",
    "config.roughlyenoughitems.appearance": "外觀樣式",
    "config.roughlyenoughitems.functionality": "功能",
    "config.roughlyenoughitems.advanced": "高級",
    "config.roughlyenoughitems.cheating": "是否作弊:",
    "config.roughlyenoughitems.favoritesEnabled": "是否啟用收藏夾：",
    "config.roughlyenoughitems.keyBindings": "快捷鍵",
    "config.roughlyenoughitems.keyBindings.recipeKeybind": "查看配方：",
    "config.roughlyenoughitems.keyBindings.hideKeybind": "隱藏/顯示 REI：",
    "config.roughlyenoughitems.keyBindings.usageKeybind": "查看用途:",
    "config.roughlyenoughitems.keyBindings.nextPageKeybind": "下一頁:",
    "config.roughlyenoughitems.keyBindings.previousPageKeybind": "上一頁:",
    "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "選中搜尋框:",
    "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "複製配方ID:",
    "config.roughlyenoughitems.keyBindings.exportImageKeybind": "導出配方：",
    "config.roughlyenoughitems.keyBindings.favoriteKeybind": "收藏物品：",
    "config.roughlyenoughitems.keyBindings.previousScreenKeybind": "前一個畫面：",
    "config.roughlyenoughitems.cheatingStyle": "作弊方式：",
    "config.roughlyenoughitems.cheatingStyle.grab": "抓取",
    "config.roughlyenoughitems.cheatingStyle.give": "給予",
    "config.roughlyenoughitems.motion": "動畫相關設定",
    "config.roughlyenoughitems.motion.configScreenAnimation": "設定畫面動畫：",
    "config.roughlyenoughitems.motion.creditsScreenAnimation": "鳴謝畫面動畫：",
    "config.roughlyenoughitems.motion.favoritesAnimation": "我的最愛動畫：",
    "config.roughlyenoughitems.recipeScreenType": "配方畫面類型：",
    "config.roughlyenoughitems.recipeScreenType.config": "配方畫面類型： %s",
    "config.roughlyenoughitems.recipeScreenType.unset": "未設定",
    "config.roughlyenoughitems.recipeScreenType.original": "預設",
    "config.roughlyenoughitems.recipeScreenType.composite": "複合",
    "config.roughlyenoughitems.layout": "布局",
    "config.roughlyenoughitems.tooltips": "工具提示",
    "config.roughlyenoughitems.accessibility": "輔助",
    "config.roughlyenoughitems.search": "搜尋",
    "config.roughlyenoughitems.commands": "指令",
    "config.roughlyenoughitems.filtering": "隱藏/顯示物品",
    "config.roughlyenoughitems.miscellaneous": "其他",
    "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "是否可點擊工作站上的箭頭：",
    "config.roughlyenoughitems.isSubsetsEnabled": "顯示項目分類：",
    "config.roughlyenoughitems.allowInventoryHighlighting": "物品欄高亮：",
    "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "渲染附魔光效：",
    "config.roughlyenoughitems.layout.configButtonLocation": "設定按鈕位置：",
    "config.roughlyenoughitems.layout.configButtonLocation.upper": "上方",
    "config.roughlyenoughitems.layout.configButtonLocation.lower": "下方",
    "config.roughlyenoughitems.layout.mergeDisplayUnderOne": "具有相等內容的合併顯示：",
    "config.roughlyenoughitems.filteredEntries.selectAll": "選擇所有",
    "config.roughlyenoughitems.filteredEntries.selectNone": "取消選擇",
    "config.roughlyenoughitems.filteredEntries.hide": "隱藏所選",
    "config.roughlyenoughitems.filteredEntries.show": "顯示所選",
    "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "請先載入世界！",
    "config.roughlyenoughitems.accessibility.entrySize": "條目大小：",
    "config.roughlyenoughitems.search.asyncSearch": "異步搜尋：",
    "config.roughlyenoughitems.search.asyncSearchPartitionSize": "異步搜尋劃分大小：",
    "config.roughlyenoughitems.accessibility.useCompactTabs": "簡潔標籤：",
    "config.roughlyenoughitems.theme": "外觀主題:",
    "config.roughlyenoughitems.theme.dark": "深色主題",
    "config.roughlyenoughitems.theme.light": "淺色主題",
    "config.roughlyenoughitems.recipeBorder": "配方顯示邊框：",
    "config.roughlyenoughitems.recipeBorder.lighter": "更亮",
    "config.roughlyenoughitems.recipeBorder.default": "預設",
    "config.roughlyenoughitems.recipeBorder.none": "無",
    "config.roughlyenoughitems.layout.maxRecipesPerPage": "每頁可以顯示最多合成:",
    "config.roughlyenoughitems.layout.maxRecipesPageHeight": "每頁最大高度：",
    "config.roughlyenoughitems.accessibility.displayPanelLocation": "條目列表位置：",
    "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "左側",
    "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "右側",
    "config.roughlyenoughitems.search.tooltipSearch": "工具提示搜尋 (#):",
    "config.roughlyenoughitems.search.tagSearch": "標籤搜尋 ($):",
    "config.roughlyenoughitems.search.identifierSearch": "ID 搜尋（*）：",
    "config.roughlyenoughitems.search.modSearch": "模組搜尋 (@)：",
    "config.roughlyenoughitems.search_mode.always": "總是啟用",
    "config.roughlyenoughitems.search_mode.prefix": "使用前綴時",
    "config.roughlyenoughitems.search_mode.never": "總是停用",
    "config.roughlyenoughitems.layout.debugRenderTimeRequired": "條目列表除錯模式：",
    "config.roughlyenoughitems.search.debugSearchTimeRequired": "搜尋除錯模式：",
    "config.roughlyenoughitems.accessibility.resizeDynamically": "動態調整大小：",
    "config.roughlyenoughitems.layout.searchFieldLocation": "搜尋框的位置:",
    "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "左/右下角",
    "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "左/右上角",
    "config.roughlyenoughitems.layout.searchFieldLocation.center": "中間",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": "捲動條自動淡出：",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "永不",
    "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "自動淡出",
    "config.roughlyenoughitems.disableRecipeBook": "配方手冊:",
    "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§c否",
    "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§a是",
    "config.roughlyenoughitems.fixTabCloseContainer": "修復Tab（停用配方手冊時）：",
    "config.roughlyenoughitems.lighterButtonHover": "較輕的按鈕：",
    "config.roughlyenoughitems.layout.enableCraftableOnlyButton": "可合成過濾器：",
    "config.roughlyenoughitems.layout.showUtilsButtons": "工具按鈕:",
    "config.roughlyenoughitems.commands.gamemodeCommand": "遊戲模式指令：",
    "config.roughlyenoughitems.commands.giveCommand": "作弊指令:",
    "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "載入預設外掛：",
    "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§c停用 (危險)",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "REI 載入線程：",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "REI 線程",
    "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§c原線程",
    "config.roughlyenoughitems.commands.weatherCommand": "天氣指令：",
    "config.roughlyenoughitems.layout.entryPanelOrdering": "條目列表排序：",
    "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
    "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "更快項目繪圖：",
    "config.roughlyenoughitems.itemCheatingMode": "物品作弊數量:",
    "config.roughlyenoughitems.itemCheatingMode.rei_like": "標準",
    "config.roughlyenoughitems.itemCheatingMode.jei_like": "反轉",
    "config.roughlyenoughitems.search.searchFavorites": "在收藏中搜尋過濾器：",
    "config.roughlyenoughitems.tooltips.appendModNames": "附加模組名稱：",
    "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "附加收藏夾提示：",
    "config.roughlyenoughitems.accessibility.snapToRows": "對齊項目列表：",
    "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "複製ID訊息：",
    "config.roughlyenoughitems.scrollingEntryListWidget": "條目列表操作：",
    "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "滾動",
    "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "分頁",
    "config.roughlyenoughitems.horizontalEntriesBoundaries": "水平條目邊界：",
    "config.roughlyenoughitems.verticalEntriesBoundaries": "垂直條目邊界：",
    "config.roughlyenoughitems.horizontalEntriesBoundariesColumns": "垂直顯示行數限制:",
    "config.roughlyenoughitems.verticalEntriesBoundariesRows": "水平顯示行數限制：",
    "config.roughlyenoughitems.favoritesHorizontalEntriesBoundaries": "橫向顯示我的最愛列：",
    "config.roughlyenoughitems.favoritesHorizontalEntriesBoundariesColumns": "我的最愛列顯示限制:",
    "config.roughlyenoughitems.syntaxHighlightingMode": "語法高亮模式：",
    "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
    "config.roughlyenoughitems.syntaxHighlightingMode.plain": "無色",
    "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "無色（下劃線）",
    "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "彩色",
    "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "彩色（下劃線）",
    "config.roughlyenoughitems.filtering.shouldFilterDisplays": "應過濾顯示：",
    "config.roughlyenoughitems.filteringScreen": "自訂過濾器",
    "config.roughlyenoughitems.filteringRulesScreen": "自訂過濾規則",
    "config.roughlyenoughitems.filteringRulesScreen.new": "創建過濾規則",
    "config.roughlyenoughitems.filteringRulesScreen.delete": "刪除",
    "rule.roughlyenoughitems.filtering.manual": "手動過濾",
    "rule.roughlyenoughitems.filtering.manual.subtitle": "手動選擇要隱藏和顯示的內容。",
    "rule.roughlyenoughitems.filtering.search": "搜尋篩選器",
    "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜尋過濾器過濾。",
    "rule.roughlyenoughitems.filtering.search.filter": "篩選器：",
    "rule.roughlyenoughitems.filtering.search.show": "顯示/隱藏：",
    "rule.roughlyenoughitems.filtering.search.show.true": "顯示",
    "rule.roughlyenoughitems.filtering.search.show.false": "隱藏",
    "language.roughlyenoughitems.english": "英語",
    "language.roughlyenoughitems.japanese": "日語",
    "language.roughlyenoughitems.chinese_simplified": "簡體中文",
    "language.roughlyenoughitems.chinese_traditional": "繁體中文",
    "language.roughlyenoughitems.chinese_traditional_hong_kong": "繁體中文（香港）",
    "language.roughlyenoughitems.french": "法語",
    "language.roughlyenoughitems.german": "德語",
    "language.roughlyenoughitems.estonian": "愛沙尼亞語",
    "language.roughlyenoughitems.portuguese": "葡萄牙語",
    "language.roughlyenoughitems.portuguese_brazilian": "葡萄牙語（巴西）",
    "language.roughlyenoughitems.lolcat": "LOLCAT",
    "language.roughlyenoughitems.upside_down_english": "顛倒的英語",
    "language.roughlyenoughitems.bulgarian": "保加利亞語",
    "language.roughlyenoughitems.russian": "俄語",
    "language.roughlyenoughitems.polish": "波蘭語",
    "language.roughlyenoughitems.norwegian": "挪威語",
    "language.roughlyenoughitems.turkish": "土耳其語",
    "language.roughlyenoughitems.ukrainian": "烏克蘭語",
    "language.roughlyenoughitems.spanish": "西班牙語",
    "language.roughlyenoughitems.italian": "義大利語",
    "language.roughlyenoughitems.czech": "捷克語",
    "language.roughlyenoughitems.danish": "丹麥語",
    "language.roughlyenoughitems.hebrew": "希伯來語"
}