{
    "item.camera.name": "相機",
    "item.image.name": "相片",
    "item.image_frame.name": "相框",
    "item.album.name": "相簿",
    "message.no_paper": "沒有紙",
    "message.image_cooldown": "相機正在冷卻",
    "tooltip.image_time": "拍攝於 %s",
    "tooltip.image_owner": "由 %s 拍攝",
    "button.prev": "上一個",
    "button.next": "下一個",
    "gui.camera.choosefilter": "選擇濾鏡",
    "shader.none": "無",
    "shader.black_and_white": "黑白",
    "shader.sepia": "棕褐色",
    "shader.desaturated": "低飽和",
    "shader.overexposed": "過曝",
    "shader.oversaturated": "過飽和",
    "shader.blurry": "模糊",
    "shader.inverted": "負片",
    "gui.frame.resize": "調整相框大小",
    "button.frame.left": "左",
    "button.frame.right": "右",
    "button.frame.up": "上",
    "button.frame.down": "下",
    "key.next_image": "下一張相片",
    "key.previous_image": "上一張相片"
}