{
    "item.mcwroofs.rain_gutter": "雨水槽",
    "item.mcwroofs.roofing_hammer": "屋頂錘",
    "itemGroup.roofs": "金剛鸚鵡的屋頂",
    "itemGroup.roofs2": "Macaw's Awnings & Gutters",
    "mcwroofs.hammer.desc": "Right click on the top roof to toggle between states",
    "mcwroofs.roofitem.desc": "Crafting Ingredient",
    "block.mcwroofs.oak_roof": "橡木屋頂",
    "block.mcwroofs.oak_attic_roof": "橡木天窗屋頂",
    "block.mcwroofs.oak_cube_roof": "橡木方塊屋頂",
    "block.mcwroofs.oak_top_roof": "橡木頂端屋頂",
    "block.mcwroofs.oak_lower_roof": "橡木低屋頂",
    "block.mcwroofs.oak_steep_roof": "橡木陡峭屋頂",
    "block.mcwroofs.oak_upper_lower_roof": "Oak Upper Lower Roof",
    "block.mcwroofs.oak_upper_steep_roof": "Oak Upper Steep Roof",
    "block.mcwroofs.spruce_roof": "杉木屋頂",
    "block.mcwroofs.spruce_attic_roof": "杉木天窗屋頂",
    "block.mcwroofs.spruce_cube_roof": "杉木方塊屋頂",
    "block.mcwroofs.spruce_top_roof": "杉木頂端屋頂",
    "block.mcwroofs.spruce_lower_roof": "杉木低屋頂",
    "block.mcwroofs.spruce_steep_roof": "杉木陡峭屋頂",
    "block.mcwroofs.spruce_upper_lower_roof": "Spruce Upper Lower Roof",
    "block.mcwroofs.spruce_upper_steep_roof": "Spruce Upper Steep Roof",
    "block.mcwroofs.birch_roof": "樺木屋頂",
    "block.mcwroofs.birch_attic_roof": "樺木天窗屋頂",
    "block.mcwroofs.birch_cube_roof": "樺木方塊屋頂",
    "block.mcwroofs.birch_top_roof": "樺木頂端屋頂",
    "block.mcwroofs.birch_lower_roof": "樺木低屋頂",
    "block.mcwroofs.birch_steep_roof": "樺木陡峭屋頂",
    "block.mcwroofs.birch_upper_lower_roof": "Birch Upper Lower Roof",
    "block.mcwroofs.birch_upper_steep_roof": "Birch Upper Steep Roof",
    "block.mcwroofs.jungle_roof": "叢林木屋頂",
    "block.mcwroofs.jungle_attic_roof": "叢林木天窗屋頂",
    "block.mcwroofs.jungle_cube_roof": "叢林木方塊屋頂",
    "block.mcwroofs.jungle_top_roof": "叢林木頂端屋頂",
    "block.mcwroofs.jungle_lower_roof": "叢林木低屋頂",
    "block.mcwroofs.jungle_steep_roof": "叢林木陡峭屋頂",
    "block.mcwroofs.jungle_upper_lower_roof": "Jungle Upper Lower Roof",
    "block.mcwroofs.jungle_upper_steep_roof": "Jungle Upper Steep Roof",
    "block.mcwroofs.acacia_roof": "相思木屋頂",
    "block.mcwroofs.acacia_attic_roof": "相思木天窗屋頂",
    "block.mcwroofs.acacia_cube_roof": "相思木方塊屋頂",
    "block.mcwroofs.acacia_top_roof": "相思木頂端屋頂",
    "block.mcwroofs.acacia_lower_roof": "相思木低屋頂",
    "block.mcwroofs.acacia_steep_roof": "相思木陡峭屋頂",
    "block.mcwroofs.acacia_upper_lower_roof": "Acacia Upper Lower Roof",
    "block.mcwroofs.acacia_upper_steep_roof": "Acacia Upper Steep Roof",
    "block.mcwroofs.dark_oak_roof": "黑橡木屋頂",
    "block.mcwroofs.dark_oak_attic_roof": "黑橡木天窗屋頂",
    "block.mcwroofs.dark_oak_cube_roof": "黑橡木方塊屋頂",
    "block.mcwroofs.dark_oak_top_roof": "黑橡木頂端屋頂",
    "block.mcwroofs.dark_oak_lower_roof": "黑橡木低屋頂",
    "block.mcwroofs.dark_oak_steep_roof": "黑橡木陡峭屋頂",
    "block.mcwroofs.dark_oak_upper_lower_roof": "Dark Oak Upper Lower Roof",
    "block.mcwroofs.dark_oak_upper_steep_roof": "Dark Oak Upper Steep Roof",
    "block.mcwroofs.crimson_roof": "緋紅蕈木屋頂",
    "block.mcwroofs.crimson_attic_roof": "緋紅蕈木天窗屋頂",
    "block.mcwroofs.crimson_cube_roof": "緋紅蕈木方塊屋頂",
    "block.mcwroofs.crimson_top_roof": "緋紅蕈木頂端屋頂",
    "block.mcwroofs.crimson_lower_roof": "緋紅蕈木低屋頂",
    "block.mcwroofs.crimson_steep_roof": "緋紅蕈木陡峭屋頂",
    "block.mcwroofs.crimson_upper_lower_roof": "Crimson Upper Lower Roof",
    "block.mcwroofs.crimson_upper_steep_roof": "Crimson Upper Steep Roof",
    "block.mcwroofs.warped_roof": "扭曲蕈木屋頂",
    "block.mcwroofs.warped_attic_roof": "扭曲蕈木天窗屋頂",
    "block.mcwroofs.warped_cube_roof": "扭曲蕈木方塊屋頂",
    "block.mcwroofs.warped_top_roof": "扭曲蕈木頂端屋頂",
    "block.mcwroofs.warped_lower_roof": "扭曲蕈木低屋頂",
    "block.mcwroofs.warped_steep_roof": "扭曲蕈木陡峭屋頂",
    "block.mcwroofs.warped_upper_lower_roof": "Warped Upper Lower Roof",
    "block.mcwroofs.warped_upper_steep_roof": "Warped Upper Steep Roof",
    "block.mcwroofs.oak_planks_roof": "橡木材屋頂",
    "block.mcwroofs.oak_planks_attic_roof": "橡木材天窗屋頂",
    "block.mcwroofs.oak_planks_cube_roof": "橡木材方塊屋頂",
    "block.mcwroofs.oak_planks_top_roof": "橡木材頂端屋頂",
    "block.mcwroofs.oak_planks_lower_roof": "橡木材低屋頂",
    "block.mcwroofs.oak_planks_steep_roof": "橡木材陡峭屋頂",
    "block.mcwroofs.oak_planks_upper_lower_roof": "Oak Planks Upper Lower Roof",
    "block.mcwroofs.oak_planks_upper_steep_roof": "Oak Planks Upper Steep Roof",
    "block.mcwroofs.spruce_planks_roof": "杉木材屋頂",
    "block.mcwroofs.spruce_planks_attic_roof": "杉木材天窗屋頂",
    "block.mcwroofs.spruce_planks_cube_roof": "杉木材方塊屋頂",
    "block.mcwroofs.spruce_planks_top_roof": "杉木材頂端屋頂",
    "block.mcwroofs.spruce_planks_lower_roof": "杉木材低屋頂",
    "block.mcwroofs.spruce_planks_steep_roof": "杉木材陡峭屋頂",
    "block.mcwroofs.spruce_planks_upper_lower_roof": "Spruce Planks Upper Lower Roof",
    "block.mcwroofs.spruce_planks_upper_steep_roof": "Spruce Planks Upper Steep Roof",
    "block.mcwroofs.birch_planks_roof": "樺木材屋頂",
    "block.mcwroofs.birch_planks_attic_roof": "樺木材天窗屋頂",
    "block.mcwroofs.birch_planks_cube_roof": "樺木材方塊屋頂",
    "block.mcwroofs.birch_planks_top_roof": "樺木材頂端屋頂",
    "block.mcwroofs.birch_planks_lower_roof": "樺木材低屋頂",
    "block.mcwroofs.birch_planks_steep_roof": "樺木材陡峭屋頂",
    "block.mcwroofs.birch_planks_upper_lower_roof": "Birch Planks Upper Lower Roof",
    "block.mcwroofs.birch_planks_upper_steep_roof": "Birch Planks Upper Steep Roof",
    "block.mcwroofs.jungle_planks_roof": "叢林木材屋頂",
    "block.mcwroofs.jungle_planks_attic_roof": "叢林木材天窗屋頂",
    "block.mcwroofs.jungle_planks_cube_roof": "叢林木材方塊屋頂",
    "block.mcwroofs.jungle_planks_top_roof": "叢林木材頂端屋頂",
    "block.mcwroofs.jungle_planks_lower_roof": "叢林木材低屋頂",
    "block.mcwroofs.jungle_planks_steep_roof": "叢林木材陡峭屋頂",
    "block.mcwroofs.jungle_planks_upper_lower_roof": "Jungle Planks Upper Lower Roof",
    "block.mcwroofs.jungle_planks_upper_steep_roof": "Jungle Planks Upper Steep Roof",
    "block.mcwroofs.acacia_planks_roof": "相思木材屋頂",
    "block.mcwroofs.acacia_planks_attic_roof": "相思木材天窗屋頂",
    "block.mcwroofs.acacia_planks_cube_roof": "相思木材方塊屋頂",
    "block.mcwroofs.acacia_planks_top_roof": "相思木材頂端屋頂",
    "block.mcwroofs.acacia_planks_lower_roof": "相思木材低屋頂",
    "block.mcwroofs.acacia_planks_steep_roof": "相思木材陡峭屋頂",
    "block.mcwroofs.acacia_planks_upper_lower_roof": "Acacia Planks Upper Lower Roof",
    "block.mcwroofs.acacia_planks_upper_steep_roof": "Acacia Planks Upper Steep Roof",
    "block.mcwroofs.dark_oak_planks_roof": "黑橡木材屋頂",
    "block.mcwroofs.dark_oak_planks_attic_roof": "黑橡木材天窗屋頂",
    "block.mcwroofs.dark_oak_planks_cube_roof": "黑橡木材方塊屋頂",
    "block.mcwroofs.dark_oak_planks_top_roof": "黑橡木材頂端屋頂",
    "block.mcwroofs.dark_oak_planks_lower_roof": "黑橡木材低屋頂",
    "block.mcwroofs.dark_oak_planks_steep_roof": "黑橡木材陡峭屋頂",
    "block.mcwroofs.dark_oak_planks_upper_lower_roof": "Dark Oak Planks Upper Lower Roof",
    "block.mcwroofs.dark_oak_planks_upper_steep_roof": "Dark Oak Planks Upper Steep Roof",
    "block.mcwroofs.crimson_planks_roof": "緋紅蕈木材屋頂",
    "block.mcwroofs.crimson_planks_attic_roof": "緋紅蕈木材天窗屋頂",
    "block.mcwroofs.crimson_planks_cube_roof": "緋紅蕈木材方塊屋頂",
    "block.mcwroofs.crimson_planks_top_roof": "緋紅蕈木材頂端屋頂",
    "block.mcwroofs.crimson_planks_lower_roof": "緋紅蕈木材低屋頂",
    "block.mcwroofs.crimson_planks_steep_roof": "緋紅蕈木材陡峭屋頂",
    "block.mcwroofs.crimson_planks_upper_lower_roof": "Crimson Planks Upper Lower Roof",
    "block.mcwroofs.crimson_planks_upper_steep_roof": "Crimson Planks Upper Steep Roof",
    "block.mcwroofs.warped_planks_roof": "扭曲蕈木材屋頂",
    "block.mcwroofs.warped_planks_attic_roof": "扭曲蕈木材天窗屋頂",
    "block.mcwroofs.warped_planks_cube_roof": "扭曲蕈木材方塊屋頂",
    "block.mcwroofs.warped_planks_top_roof": "扭曲蕈木材頂端屋頂",
    "block.mcwroofs.warped_planks_lower_roof": "扭曲蕈木材低屋頂",
    "block.mcwroofs.warped_planks_steep_roof": "扭曲蕈木材陡峭屋頂",
    "block.mcwroofs.warped_planks_upper_lower_roof": "Warped Planks Upper Lower Roof",
    "block.mcwroofs.warped_planks_upper_steep_roof": "Warped Planks Upper Steep Roof",
    "block.mcwroofs.white_terracotta_roof": "白色陶土屋頂",
    "block.mcwroofs.white_terracotta_attic_roof": "白色陶土天窗屋頂",
    "block.mcwroofs.white_terracotta_cube_roof": "白色陶土方塊屋頂",
    "block.mcwroofs.white_terracotta_top_roof": "白色陶土頂端屋頂",
    "block.mcwroofs.white_terracotta_lower_roof": "白色陶土低屋頂",
    "block.mcwroofs.white_terracotta_steep_roof": "白色陶土陡峭屋頂",
    "block.mcwroofs.white_terracotta_upper_lower_roof": "White Terracotta Upper Lower Roof",
    "block.mcwroofs.white_terracotta_upper_steep_roof": "White Terracotta Upper Steep Roof",
    "block.mcwroofs.light_gray_terracotta_roof": "淺灰色陶土屋頂",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "淺灰色陶土天窗屋頂",
    "block.mcwroofs.light_gray_terracotta_cube_roof": "淺灰色陶土方塊屋頂",
    "block.mcwroofs.light_gray_terracotta_top_roof": "淺灰色陶土頂端屋頂",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "淺灰色陶土低屋頂",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "淺灰色陶土陡峭屋頂",
    "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "Light Gray Terracotta Upper Lower Roof",
    "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "Light Gray Terracotta Upper Steep Roof",
    "block.mcwroofs.gray_terracotta_roof": "灰色陶土屋頂",
    "block.mcwroofs.gray_terracotta_attic_roof": "灰色陶土天窗屋頂",
    "block.mcwroofs.gray_terracotta_cube_roof": "灰色陶土方塊屋頂",
    "block.mcwroofs.gray_terracotta_top_roof": "灰色陶土頂端屋頂",
    "block.mcwroofs.gray_terracotta_lower_roof": "灰色陶土低屋頂",
    "block.mcwroofs.gray_terracotta_steep_roof": "灰色陶土陡峭屋頂",
    "block.mcwroofs.gray_terracotta_upper_lower_roof": "Gray Terracotta Upper Lower Roof",
    "block.mcwroofs.gray_terracotta_upper_steep_roof": "Gray Terracotta Upper Steep Roof",
    "block.mcwroofs.black_terracotta_roof": "黑色陶土屋頂",
    "block.mcwroofs.black_terracotta_attic_roof": "黑色陶土天窗屋頂",
    "block.mcwroofs.black_terracotta_cube_roof": "黑色陶土方塊屋頂",
    "block.mcwroofs.black_terracotta_top_roof": "黑色陶土頂端屋頂",
    "block.mcwroofs.black_terracotta_lower_roof": "黑色陶土低屋頂",
    "block.mcwroofs.black_terracotta_steep_roof": "黑色陶土陡峭屋頂",
    "block.mcwroofs.black_terracotta_upper_lower_roof": "Black Terracotta Upper Lower Roof",
    "block.mcwroofs.black_terracotta_upper_steep_roof": "Black Terracotta Upper Steep Roof",
    "block.mcwroofs.blue_terracotta_roof": "藍色陶土屋頂",
    "block.mcwroofs.blue_terracotta_attic_roof": "藍色陶土天窗屋頂",
    "block.mcwroofs.blue_terracotta_cube_roof": "藍色陶土方塊屋頂",
    "block.mcwroofs.blue_terracotta_top_roof": "藍色陶土頂端屋頂",
    "block.mcwroofs.blue_terracotta_lower_roof": "藍色陶土低屋頂",
    "block.mcwroofs.blue_terracotta_steep_roof": "藍色陶土陡峭屋頂",
    "block.mcwroofs.blue_terracotta_upper_lower_roof": "Blue Terracotta Upper Lower Roof",
    "block.mcwroofs.blue_terracotta_upper_steep_roof": "Blue Terracotta Upper Steep Roof",
    "block.mcwroofs.light_blue_terracotta_roof": "淺藍色陶土屋頂",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "淺藍色陶土天窗屋頂",
    "block.mcwroofs.light_blue_terracotta_cube_roof": "淺藍色陶土方塊屋頂",
    "block.mcwroofs.light_blue_terracotta_top_roof": "淺藍色陶土頂端屋頂",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "淺藍色陶土低屋頂",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "淺藍色陶土陡峭屋頂",
    "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "Light Blue Terracotta Upper Lower Roof",
    "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "Light Blue Terracotta Upper Steep Roof",
    "block.mcwroofs.cyan_terracotta_roof": "青色陶土屋頂",
    "block.mcwroofs.cyan_terracotta_attic_roof": "青色陶土天窗屋頂",
    "block.mcwroofs.cyan_terracotta_cube_roof": "青色陶土方塊屋頂",
    "block.mcwroofs.cyan_terracotta_top_roof": "青色陶土頂端屋頂",
    "block.mcwroofs.cyan_terracotta_lower_roof": "青色陶土低屋頂",
    "block.mcwroofs.cyan_terracotta_steep_roof": "青色陶土陡峭屋頂",
    "block.mcwroofs.cyan_terracotta_upper_lower_roof": "Cyan Terracotta Upper Lower Roof",
    "block.mcwroofs.cyan_terracotta_upper_steep_roof": "Cyan Terracotta Upper Steep Roof",
    "block.mcwroofs.lime_terracotta_roof": "淺綠色陶土屋頂",
    "block.mcwroofs.lime_terracotta_attic_roof": "淺綠色陶土天窗屋頂",
    "block.mcwroofs.lime_terracotta_cube_roof": "淺綠色陶土方塊屋頂",
    "block.mcwroofs.lime_terracotta_top_roof": "淺綠色陶土頂端屋頂",
    "block.mcwroofs.lime_terracotta_lower_roof": "淺綠色陶土低屋頂",
    "block.mcwroofs.lime_terracotta_steep_roof": "淺綠色陶土陡峭屋頂",
    "block.mcwroofs.lime_terracotta_upper_lower_roof": "Lime Terracotta Upper Lower Roof",
    "block.mcwroofs.lime_terracotta_upper_steep_roof": "Lime Terracotta Upper Steep Roof",
    "block.mcwroofs.green_terracotta_roof": "綠色陶土屋頂",
    "block.mcwroofs.green_terracotta_attic_roof": "綠色陶土天窗屋頂",
    "block.mcwroofs.green_terracotta_cube_roof": "綠色陶土方塊屋頂",
    "block.mcwroofs.green_terracotta_top_roof": "綠色陶土頂端屋頂",
    "block.mcwroofs.green_terracotta_lower_roof": "綠色陶土低屋頂",
    "block.mcwroofs.green_terracotta_steep_roof": "綠色陶土陡峭屋頂",
    "block.mcwroofs.green_terracotta_upper_lower_roof": "Green Terracotta Upper Lower Roof",
    "block.mcwroofs.green_terracotta_upper_steep_roof": "Green Terracotta Upper Steep Roof",
    "block.mcwroofs.yellow_terracotta_roof": "黃色陶土屋頂",
    "block.mcwroofs.yellow_terracotta_attic_roof": "黃色陶土天窗屋頂",
    "block.mcwroofs.yellow_terracotta_cube_roof": "黃色陶土方塊屋頂",
    "block.mcwroofs.yellow_terracotta_top_roof": "黃色陶土頂端屋頂",
    "block.mcwroofs.yellow_terracotta_lower_roof": "黃色陶土低屋頂",
    "block.mcwroofs.yellow_terracotta_steep_roof": "黃色陶土陡峭屋頂",
    "block.mcwroofs.yellow_terracotta_upper_lower_roof": "Yellow Terracotta Upper Lower Roof",
    "block.mcwroofs.yellow_terracotta_upper_steep_roof": "Yellow Terracotta Upper Steep Roof",
    "block.mcwroofs.brown_terracotta_roof": "棕色陶土屋頂",
    "block.mcwroofs.brown_terracotta_attic_roof": "棕色陶土天窗屋頂",
    "block.mcwroofs.brown_terracotta_cube_roof": "棕色陶土方塊屋頂",
    "block.mcwroofs.brown_terracotta_top_roof": "棕色陶土頂端屋頂",
    "block.mcwroofs.brown_terracotta_lower_roof": "棕色陶土低屋頂",
    "block.mcwroofs.brown_terracotta_steep_roof": "棕色陶土陡峭屋頂",
    "block.mcwroofs.brown_terracotta_upper_lower_roof": "Brown Terracotta Upper Lower Roof",
    "block.mcwroofs.brown_terracotta_upper_steep_roof": "Brown Terracotta Upper Steep Roof",
    "block.mcwroofs.orange_terracotta_roof": "橙色陶土屋頂",
    "block.mcwroofs.orange_terracotta_attic_roof": "橙色陶土天窗屋頂",
    "block.mcwroofs.orange_terracotta_cube_roof": "橙色陶土方塊屋頂",
    "block.mcwroofs.orange_terracotta_top_roof": "橙色陶土頂端屋頂",
    "block.mcwroofs.orange_terracotta_lower_roof": "橙色陶土低屋頂",
    "block.mcwroofs.orange_terracotta_steep_roof": "橙色陶土陡峭屋頂",
    "block.mcwroofs.orange_terracotta_upper_lower_roof": "Orange Terracotta Upper Lower Roof",
    "block.mcwroofs.orange_terracotta_upper_steep_roof": "Orange Terracotta Upper Steep Roof",
    "block.mcwroofs.red_terracotta_roof": "紅色陶土屋頂",
    "block.mcwroofs.red_terracotta_attic_roof": "紅色陶土天窗屋頂",
    "block.mcwroofs.red_terracotta_cube_roof": "紅色陶土方塊屋頂",
    "block.mcwroofs.red_terracotta_top_roof": "紅色陶土頂端屋頂",
    "block.mcwroofs.red_terracotta_lower_roof": "紅色陶土低屋頂",
    "block.mcwroofs.red_terracotta_steep_roof": "紅色陶土陡峭屋頂",
    "block.mcwroofs.red_terracotta_upper_lower_roof": "Red Terracotta Upper Lower Roof",
    "block.mcwroofs.red_terracotta_upper_steep_roof": "Red Terracotta Upper Steep Roof",
    "block.mcwroofs.magenta_terracotta_roof": "洋紅色陶土屋頂",
    "block.mcwroofs.magenta_terracotta_attic_roof": "洋紅色陶土天窗屋頂",
    "block.mcwroofs.magenta_terracotta_cube_roof": "洋紅色陶土方塊屋頂",
    "block.mcwroofs.magenta_terracotta_top_roof": "洋紅色陶土頂端屋頂",
    "block.mcwroofs.magenta_terracotta_lower_roof": "洋紅色陶土低屋頂",
    "block.mcwroofs.magenta_terracotta_steep_roof": "洋紅色陶土陡峭屋頂",
    "block.mcwroofs.magenta_terracotta_upper_lower_roof": "Magenta Terracotta Upper Lower Roof",
    "block.mcwroofs.magenta_terracotta_upper_steep_roof": "Magenta Terracotta Upper Steep Roof",
    "block.mcwroofs.pink_terracotta_roof": "粉紅色陶土屋頂",
    "block.mcwroofs.pink_terracotta_attic_roof": "粉紅色陶土天窗屋頂",
    "block.mcwroofs.pink_terracotta_cube_roof": "粉紅色陶土方塊屋頂",
    "block.mcwroofs.pink_terracotta_top_roof": "粉紅色陶土頂端屋頂",
    "block.mcwroofs.pink_terracotta_lower_roof": "粉紅色陶土低屋頂",
    "block.mcwroofs.pink_terracotta_steep_roof": "粉紅色陶土陡峭屋頂",
    "block.mcwroofs.pink_terracotta_upper_lower_roof": "Pink Terracotta Upper Lower Roof",
    "block.mcwroofs.pink_terracotta_upper_steep_roof": "Pink Terracotta Upper Steep Roof",
    "block.mcwroofs.purple_terracotta_roof": "紫色陶土屋頂",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫色陶土天窗屋頂",
    "block.mcwroofs.purple_terracotta_cube_roof": "紫色陶土方塊屋頂",
    "block.mcwroofs.purple_terracotta_top_roof": "紫色陶土頂端屋頂",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫色陶土低屋頂",
    "block.mcwroofs.purple_terracotta_steep_roof": "紫色陶土陡峭屋頂",
    "block.mcwroofs.purple_terracotta_upper_lower_roof": "Purple Terracotta Upper Lower Roof",
    "block.mcwroofs.purple_terracotta_upper_steep_roof": "Purple Terracotta Upper Steep Roof",
    "block.mcwroofs.white_concrete_roof": "白色混凝土屋頂",
    "block.mcwroofs.white_concrete_attic_roof": "白色混凝土天窗屋頂",
    "block.mcwroofs.white_concrete_cube_roof": "白色混凝土方塊屋頂",
    "block.mcwroofs.white_concrete_top_roof": "白色混凝土頂端屋頂",
    "block.mcwroofs.white_concrete_lower_roof": "白色混凝土低屋頂",
    "block.mcwroofs.white_concrete_steep_roof": "白色混凝土陡峭屋頂",
    "block.mcwroofs.white_concrete_upper_lower_roof": "White Concrete Upper Lower Roof",
    "block.mcwroofs.white_concrete_upper_steep_roof": "White Concrete Upper Steep Roof",
    "block.mcwroofs.light_gray_concrete_roof": "淺灰色混凝土屋頂",
    "block.mcwroofs.light_gray_concrete_attic_roof": "淺灰色混凝土天窗屋頂",
    "block.mcwroofs.light_gray_concrete_cube_roof": "淺灰色混凝土方塊屋頂",
    "block.mcwroofs.light_gray_concrete_top_roof": "淺灰色混凝土頂端屋頂",
    "block.mcwroofs.light_gray_concrete_lower_roof": "淺灰色混凝土低屋頂",
    "block.mcwroofs.light_gray_concrete_steep_roof": "淺灰色混凝土陡峭屋頂",
    "block.mcwroofs.light_gray_concrete_upper_lower_roof": "Light Gray Concrete Upper Lower Roof",
    "block.mcwroofs.light_gray_concrete_upper_steep_roof": "Light Gray Concrete Upper Steep Roof",
    "block.mcwroofs.gray_concrete_roof": "灰色混凝土屋頂",
    "block.mcwroofs.gray_concrete_attic_roof": "灰色混凝土天窗屋頂",
    "block.mcwroofs.gray_concrete_cube_roof": "灰色混凝土方塊屋頂",
    "block.mcwroofs.gray_concrete_top_roof": "灰色混凝土頂端屋頂",
    "block.mcwroofs.gray_concrete_lower_roof": "灰色混凝土低屋頂",
    "block.mcwroofs.gray_concrete_steep_roof": "灰色混凝土陡峭屋頂",
    "block.mcwroofs.gray_concrete_upper_lower_roof": "Gray Concrete Upper Lower Roof",
    "block.mcwroofs.gray_concrete_upper_steep_roof": "Gray Concrete Upper Steep Roof",
    "block.mcwroofs.black_concrete_roof": "黑色混凝土屋頂",
    "block.mcwroofs.black_concrete_attic_roof": "黑色混凝土天窗屋頂",
    "block.mcwroofs.black_concrete_cube_roof": "黑色混凝土方塊屋頂",
    "block.mcwroofs.black_concrete_top_roof": "黑色混凝土頂端屋頂",
    "block.mcwroofs.black_concrete_lower_roof": "黑色混凝土低屋頂",
    "block.mcwroofs.black_concrete_steep_roof": "黑色混凝土陡峭屋頂",
    "block.mcwroofs.black_concrete_upper_lower_roof": "Black Concrete Upper Lower Roof",
    "block.mcwroofs.black_concrete_upper_steep_roof": "Black Concrete Upper Steep Roof",
    "block.mcwroofs.blue_concrete_roof": "藍色混凝土屋頂",
    "block.mcwroofs.blue_concrete_attic_roof": "藍色混凝土天窗屋頂",
    "block.mcwroofs.blue_concrete_cube_roof": "藍色混凝土方塊屋頂",
    "block.mcwroofs.blue_concrete_top_roof": "藍色混凝土頂端屋頂",
    "block.mcwroofs.blue_concrete_lower_roof": "藍色混凝土低屋頂",
    "block.mcwroofs.blue_concrete_steep_roof": "藍色混凝土陡峭屋頂",
    "block.mcwroofs.blue_concrete_upper_lower_roof": "Blue Concrete Upper Lower Roof",
    "block.mcwroofs.blue_concrete_upper_steep_roof": "Blue Concrete Upper Steep Roof",
    "block.mcwroofs.light_blue_concrete_roof": "淺藍色混凝土屋頂",
    "block.mcwroofs.light_blue_concrete_attic_roof": "淺藍色混凝土天窗屋頂",
    "block.mcwroofs.light_blue_concrete_cube_roof": "淺藍色混凝土方塊屋頂",
    "block.mcwroofs.light_blue_concrete_top_roof": "淺藍色混凝土頂端屋頂",
    "block.mcwroofs.light_blue_concrete_lower_roof": "淺藍色混凝土低屋頂",
    "block.mcwroofs.light_blue_concrete_steep_roof": "淺藍色混凝土陡峭屋頂",
    "block.mcwroofs.light_blue_concrete_upper_lower_roof": "Light Blue Concrete Upper Lower Roof",
    "block.mcwroofs.light_blue_concrete_upper_steep_roof": "Light Blue Concrete Upper Steep Roof",
    "block.mcwroofs.cyan_concrete_roof": "青色混凝土屋頂",
    "block.mcwroofs.cyan_concrete_attic_roof": "青色混凝土天窗屋頂",
    "block.mcwroofs.cyan_concrete_cube_roof": "青色混凝土方塊屋頂",
    "block.mcwroofs.cyan_concrete_top_roof": "青色混凝土頂端屋頂",
    "block.mcwroofs.cyan_concrete_lower_roof": "青色混凝土低屋頂",
    "block.mcwroofs.cyan_concrete_steep_roof": "青色混凝土陡峭屋頂",
    "block.mcwroofs.cyan_concrete_upper_lower_roof": "Cyan Concrete Upper Lower Roof",
    "block.mcwroofs.cyan_concrete_upper_steep_roof": "Cyan Concrete Upper Steep Roof",
    "block.mcwroofs.lime_concrete_roof": "淺綠色混凝土屋頂",
    "block.mcwroofs.lime_concrete_attic_roof": "淺綠色混凝土天窗屋頂",
    "block.mcwroofs.lime_concrete_cube_roof": "淺綠色混凝土方塊屋頂",
    "block.mcwroofs.lime_concrete_top_roof": "淺綠色混凝土頂端屋頂",
    "block.mcwroofs.lime_concrete_lower_roof": "淺綠色混凝土低屋頂",
    "block.mcwroofs.lime_concrete_steep_roof": "淺綠色混凝土陡峭屋頂",
    "block.mcwroofs.lime_concrete_upper_lower_roof": "Lime Concrete Upper Lower Roof",
    "block.mcwroofs.lime_concrete_upper_steep_roof": "Lime Concrete Upper Steep Roof",
    "block.mcwroofs.green_concrete_roof": "綠色混凝土屋頂",
    "block.mcwroofs.green_concrete_attic_roof": "綠色混凝土天窗屋頂",
    "block.mcwroofs.green_concrete_cube_roof": "綠色混凝土方塊屋頂",
    "block.mcwroofs.green_concrete_top_roof": "綠色混凝土頂端屋頂",
    "block.mcwroofs.green_concrete_lower_roof": "綠色混凝土低屋頂",
    "block.mcwroofs.green_concrete_steep_roof": "綠色混凝土陡峭屋頂",
    "block.mcwroofs.green_concrete_upper_lower_roof": "Green Concrete Upper Lower Roof",
    "block.mcwroofs.green_concrete_upper_steep_roof": "Green Concrete Upper Steep Roof",
    "block.mcwroofs.yellow_concrete_roof": "黃色混凝土屋頂",
    "block.mcwroofs.yellow_concrete_attic_roof": "黃色混凝土天窗屋頂",
    "block.mcwroofs.yellow_concrete_cube_roof": "黃色混凝土方塊屋頂",
    "block.mcwroofs.yellow_concrete_top_roof": "黃色混凝土頂端屋頂",
    "block.mcwroofs.yellow_concrete_lower_roof": "黃色混凝土低屋頂",
    "block.mcwroofs.yellow_concrete_steep_roof": "黃色混凝土陡峭屋頂",
    "block.mcwroofs.yellow_concrete_upper_lower_roof": "Yellow Concrete Upper Lower Roof",
    "block.mcwroofs.yellow_concrete_upper_steep_roof": "Yellow Concrete Upper Steep Roof",
    "block.mcwroofs.brown_concrete_roof": "棕色混凝土屋頂",
    "block.mcwroofs.brown_concrete_attic_roof": "棕色混凝土天窗屋頂",
    "block.mcwroofs.brown_concrete_cube_roof": "棕色混凝土方塊屋頂",
    "block.mcwroofs.brown_concrete_top_roof": "棕色混凝土頂端屋頂",
    "block.mcwroofs.brown_concrete_lower_roof": "棕色混凝土低屋頂",
    "block.mcwroofs.brown_concrete_steep_roof": "棕色混凝土陡峭屋頂",
    "block.mcwroofs.brown_concrete_upper_lower_roof": "Brown Concrete Upper Lower Roof",
    "block.mcwroofs.brown_concrete_upper_steep_roof": "Brown Concrete Upper Steep Roof",
    "block.mcwroofs.orange_concrete_roof": "橙色混凝土屋頂",
    "block.mcwroofs.orange_concrete_attic_roof": "橙色混凝土天窗屋頂",
    "block.mcwroofs.orange_concrete_cube_roof": "橙色混凝土方塊屋頂",
    "block.mcwroofs.orange_concrete_top_roof": "橙色混凝土頂端屋頂",
    "block.mcwroofs.orange_concrete_lower_roof": "橙色混凝土低屋頂",
    "block.mcwroofs.orange_concrete_steep_roof": "橙色混凝土陡峭屋頂",
    "block.mcwroofs.orange_concrete_upper_lower_roof": "Orange Concrete Upper Lower Roof",
    "block.mcwroofs.orange_concrete_upper_steep_roof": "Orange Concrete Upper Steep Roof",
    "block.mcwroofs.red_concrete_roof": "紅色混凝土屋頂",
    "block.mcwroofs.red_concrete_attic_roof": "紅色混凝土天窗屋頂",
    "block.mcwroofs.red_concrete_cube_roof": "紅色混凝土方塊屋頂",
    "block.mcwroofs.red_concrete_top_roof": "紅色混凝土頂端屋頂",
    "block.mcwroofs.red_concrete_lower_roof": "紅色混凝土低屋頂",
    "block.mcwroofs.red_concrete_steep_roof": "紅色混凝土陡峭屋頂",
    "block.mcwroofs.red_concrete_upper_lower_roof": "Red Concrete Upper Lower Roof",
    "block.mcwroofs.red_concrete_upper_steep_roof": "Red Concrete Upper Steep Roof",
    "block.mcwroofs.magenta_concrete_roof": "洋紅色混凝土屋頂",
    "block.mcwroofs.magenta_concrete_attic_roof": "洋紅色混凝土天窗屋頂",
    "block.mcwroofs.magenta_concrete_cube_roof": "洋紅色混凝土方塊屋頂",
    "block.mcwroofs.magenta_concrete_top_roof": "洋紅色混凝土頂端屋頂",
    "block.mcwroofs.magenta_concrete_lower_roof": "洋紅色混凝土低屋頂",
    "block.mcwroofs.magenta_concrete_steep_roof": "洋紅色混凝土陡峭屋頂",
    "block.mcwroofs.magenta_concrete_upper_lower_roof": "Magenta Concrete Upper Lower Roof",
    "block.mcwroofs.magenta_concrete_upper_steep_roof": "Magenta Concrete Upper Steep Roof",
    "block.mcwroofs.pink_concrete_roof": "粉紅色混凝土屋頂",
    "block.mcwroofs.pink_concrete_attic_roof": "粉紅色混凝土天窗屋頂",
    "block.mcwroofs.pink_concrete_cube_roof": "粉紅色混凝土方塊屋頂",
    "block.mcwroofs.pink_concrete_top_roof": "粉紅色混凝土頂端屋頂",
    "block.mcwroofs.pink_concrete_lower_roof": "粉紅色混凝土低屋頂",
    "block.mcwroofs.pink_concrete_steep_roof": "粉紅色混凝土陡峭屋頂",
    "block.mcwroofs.pink_concrete_upper_lower_roof": "Pink Concrete Upper Lower Roof",
    "block.mcwroofs.pink_concrete_upper_steep_roof": "Pink Concrete Upper Steep Roof",
    "block.mcwroofs.purple_concrete_roof": "紫色混凝土屋頂",
    "block.mcwroofs.purple_concrete_attic_roof": "紫色混凝土天窗屋頂",
    "block.mcwroofs.purple_concrete_cube_roof": "紫色混凝土方塊屋頂",
    "block.mcwroofs.purple_concrete_top_roof": "紫色混凝土頂端屋頂",
    "block.mcwroofs.purple_concrete_lower_roof": "紫色混凝土低屋頂",
    "block.mcwroofs.purple_concrete_steep_roof": "紫色混凝土陡峭屋頂",
    "block.mcwroofs.purple_concrete_upper_lower_roof": "Purple Concrete Upper Lower Roof",
    "block.mcwroofs.purple_concrete_upper_steep_roof": "Purple Concrete Upper Steep Roof",
    "block.mcwroofs.white_roof": "白色屋頂",
    "block.mcwroofs.white_attic_roof": "白色天窗屋頂",
    "block.mcwroofs.white_cube_roof": "白色方塊屋頂",
    "block.mcwroofs.white_top_roof": "白色頂端屋頂",
    "block.mcwroofs.white_lower_roof": "白色低屋頂",
    "block.mcwroofs.white_steep_roof": "白色陡峭屋頂",
    "block.mcwroofs.white_upper_lower_roof": "White Upper Lower Roof",
    "block.mcwroofs.white_upper_steep_roof": "White Upper Steep Roof",
    "block.mcwroofs.light_gray_roof": "淺灰色屋頂",
    "block.mcwroofs.light_gray_attic_roof": "淺灰色天窗屋頂",
    "block.mcwroofs.light_gray_cube_roof": "淺灰色方塊屋頂",
    "block.mcwroofs.light_gray_top_roof": "淺灰色頂端屋頂",
    "block.mcwroofs.light_gray_lower_roof": "淺灰色低屋頂",
    "block.mcwroofs.light_gray_steep_roof": "淺灰色陡峭屋頂",
    "block.mcwroofs.light_gray_upper_lower_roof": "Light Gray Upper Lower Roof",
    "block.mcwroofs.light_gray_upper_steep_roof": "Light Gray Upper Steep Roof",
    "block.mcwroofs.gray_roof": "灰色屋頂",
    "block.mcwroofs.gray_attic_roof": "灰色天窗屋頂",
    "block.mcwroofs.gray_cube_roof": "灰色方塊屋頂",
    "block.mcwroofs.gray_top_roof": "灰色頂端屋頂",
    "block.mcwroofs.gray_lower_roof": "灰色低屋頂",
    "block.mcwroofs.gray_steep_roof": "灰色陡峭屋頂",
    "block.mcwroofs.gray_upper_lower_roof": "Gray Upper Lower Roof",
    "block.mcwroofs.gray_upper_steep_roof": "Gray Upper Steep Roof",
    "block.mcwroofs.black_roof": "黑色屋頂",
    "block.mcwroofs.black_attic_roof": "黑色天窗屋頂",
    "block.mcwroofs.black_cube_roof": "黑色方塊屋頂",
    "block.mcwroofs.black_top_roof": "黑色頂端屋頂",
    "block.mcwroofs.black_lower_roof": "黑色低屋頂",
    "block.mcwroofs.black_steep_roof": "黑色陡峭屋頂",
    "block.mcwroofs.black_upper_lower_roof": "Black Upper Lower Roof",
    "block.mcwroofs.black_upper_steep_roof": "Black Upper Steep Roof",
    "block.mcwroofs.base_roof": "基本款屋頂",
    "block.mcwroofs.base_attic_roof": "基本款天窗屋頂",
    "block.mcwroofs.base_cube_roof": "基本款方塊屋頂",
    "block.mcwroofs.base_top_roof": "基本款頂端屋頂",
    "block.mcwroofs.base_lower_roof": "基本款低屋頂",
    "block.mcwroofs.base_steep_roof": "基本款陡峭屋頂",
    "block.mcwroofs.base_upper_lower_roof": "Base Upper Lower Roof",
    "block.mcwroofs.base_upper_steep_roof": "Base Upper Steep Roof",
    "block.mcwroofs.stone_roof": "石屋頂",
    "block.mcwroofs.stone_attic_roof": "石天窗屋頂",
    "block.mcwroofs.stone_cube_roof": "石方塊屋頂",
    "block.mcwroofs.stone_top_roof": "石頂端屋頂",
    "block.mcwroofs.stone_lower_roof": "石低屋頂",
    "block.mcwroofs.stone_steep_roof": "石陡峭屋頂",
    "block.mcwroofs.stone_upper_lower_roof": "Stone Upper Lower Roof",
    "block.mcwroofs.stone_upper_steep_roof": "Stone Upper Steep Roof",
    "block.mcwroofs.granite_roof": "花崗岩屋頂",
    "block.mcwroofs.granite_attic_roof": "花崗岩天窗屋頂",
    "block.mcwroofs.granite_cube_roof": "花崗岩方塊屋頂",
    "block.mcwroofs.granite_top_roof": "花崗岩頂端屋頂",
    "block.mcwroofs.granite_lower_roof": "花崗岩低屋頂",
    "block.mcwroofs.granite_steep_roof": "花崗岩陡峭屋頂",
    "block.mcwroofs.granite_upper_lower_roof": "Granite Upper Lower Roof",
    "block.mcwroofs.granite_upper_steep_roof": "Granite Upper Steep Roof",
    "block.mcwroofs.diorite_roof": "閃長岩屋頂",
    "block.mcwroofs.diorite_attic_roof": "閃長岩天窗屋頂",
    "block.mcwroofs.diorite_cube_roof": "閃長岩方塊屋頂",
    "block.mcwroofs.diorite_top_roof": "閃長岩頂端屋頂",
    "block.mcwroofs.diorite_lower_roof": "閃長岩低屋頂",
    "block.mcwroofs.diorite_steep_roof": "閃長岩陡峭屋頂",
    "block.mcwroofs.diorite_upper_lower_roof": "Diorite Upper Lower Roof",
    "block.mcwroofs.diorite_upper_steep_roof": "Diorite Upper Steep Roof",
    "block.mcwroofs.andesite_roof": "安山岩屋頂",
    "block.mcwroofs.andesite_attic_roof": "安山岩天窗屋頂",
    "block.mcwroofs.andesite_cube_roof": "安山岩方塊屋頂",
    "block.mcwroofs.andesite_top_roof": "安山岩頂端屋頂",
    "block.mcwroofs.andesite_lower_roof": "安山岩低屋頂",
    "block.mcwroofs.andesite_steep_roof": "安山岩陡峭屋頂",
    "block.mcwroofs.andesite_upper_lower_roof": "Andesite Upper Lower Roof",
    "block.mcwroofs.andesite_upper_steep_roof": "Andesite Upper Steep Roof",
    "block.mcwroofs.cobblestone_roof": "鵝卵石屋頂",
    "block.mcwroofs.cobblestone_attic_roof": "鵝卵石天窗屋頂",
    "block.mcwroofs.cobblestone_cube_roof": "鵝卵石方塊屋頂",
    "block.mcwroofs.cobblestone_top_roof": "鵝卵石頂端屋頂",
    "block.mcwroofs.cobblestone_lower_roof": "鵝卵石低屋頂",
    "block.mcwroofs.cobblestone_steep_roof": "鵝卵石陡峭屋頂",
    "block.mcwroofs.cobblestone_upper_lower_roof": "Cobblestone Upper Lower Roof",
    "block.mcwroofs.cobblestone_upper_steep_roof": "Cobblestone Upper Steep Roof",
    "block.mcwroofs.sandstone_roof": "砂岩屋頂",
    "block.mcwroofs.sandstone_attic_roof": "砂岩天窗屋頂",
    "block.mcwroofs.sandstone_cube_roof": "砂岩方塊屋頂",
    "block.mcwroofs.sandstone_top_roof": "砂岩頂端屋頂",
    "block.mcwroofs.sandstone_lower_roof": "砂岩低屋頂",
    "block.mcwroofs.sandstone_steep_roof": "砂岩陡峭屋頂",
    "block.mcwroofs.sandstone_upper_lower_roof": "Sandstone Upper Lower Roof",
    "block.mcwroofs.sandstone_upper_steep_roof": "Sandstone Upper Steep Roof",
    "block.mcwroofs.red_sandstone_roof": "紅色砂岩屋頂",
    "block.mcwroofs.red_sandstone_attic_roof": "紅色砂岩天窗屋頂",
    "block.mcwroofs.red_sandstone_cube_roof": "紅色砂岩方塊屋頂",
    "block.mcwroofs.red_sandstone_top_roof": "紅色砂岩頂端屋頂",
    "block.mcwroofs.red_sandstone_lower_roof": "紅色砂岩低屋頂",
    "block.mcwroofs.red_sandstone_steep_roof": "紅色砂岩陡峭屋頂",
    "block.mcwroofs.red_sandstone_upper_lower_roof": "Red Sandstone Upper Lower Roof",
    "block.mcwroofs.red_sandstone_upper_steep_roof": "Red Sandstone Upper Steep Roof",
    "block.mcwroofs.bricks_roof": "磚塊屋頂",
    "block.mcwroofs.bricks_attic_roof": "磚塊天窗屋頂",
    "block.mcwroofs.bricks_cube_roof": "磚塊方塊屋頂",
    "block.mcwroofs.bricks_top_roof": "磚塊頂端屋頂",
    "block.mcwroofs.bricks_lower_roof": "磚塊低屋頂",
    "block.mcwroofs.bricks_steep_roof": "磚塊陡峭屋頂",
    "block.mcwroofs.bricks_upper_lower_roof": "Bricks Upper Lower Roof",
    "block.mcwroofs.bricks_upper_steep_roof": "Bricks Upper Steep Roof",
    "block.mcwroofs.black_striped_awning": "黑色條紋頂棚",
    "block.mcwroofs.blue_striped_awning": "藍色條紋頂棚",
    "block.mcwroofs.brown_striped_awning": "棕色條紋頂棚",
    "block.mcwroofs.cyan_striped_awning": "青色條紋頂棚",
    "block.mcwroofs.gray_striped_awning": "灰色條紋頂棚",
    "block.mcwroofs.green_striped_awning": "綠色條紋頂棚",
    "block.mcwroofs.light_blue_striped_awning": "淺藍色條紋頂棚",
    "block.mcwroofs.light_gray_striped_awning": "淺灰色條紋頂棚",
    "block.mcwroofs.lime_striped_awning": "淺綠色條紋頂棚",
    "block.mcwroofs.magenta_striped_awning": "洋紅色條紋頂棚",
    "block.mcwroofs.orange_striped_awning": "橙色條紋頂棚",
    "block.mcwroofs.pink_striped_awning": "粉紅色條紋頂棚",
    "block.mcwroofs.purple_striped_awning": "紫色條紋頂棚",
    "block.mcwroofs.red_striped_awning": "紅色條紋頂棚",
    "block.mcwroofs.yellow_striped_awning": "黃色條紋頂棚",
    "block.mcwroofs.gutter_base": "Base Rain Gutter",
    "block.mcwroofs.gutter_base_black": "Black Rain Gutter Base ",
    "block.mcwroofs.gutter_base_gray": "Gray Rain Gutter Base",
    "block.mcwroofs.gutter_base_light_gray": "Light Gray Rain Gutter Base",
    "block.mcwroofs.gutter_base_white": "White Rain Gutter Base",
    "block.mcwroofs.gutter_middle": "Rain Gutter",
    "block.mcwroofs.gutter_middle_black": "Black Rain Gutter",
    "block.mcwroofs.gutter_middle_gray": "Gray Rain Gutter",
    "block.mcwroofs.gutter_middle_light_gray": "Light Gray Rain Gutter",
    "block.mcwroofs.gutter_middle_white": "White Rain Gutter",
    "block.mcwroofs.gutter_base_yellow": "Yellow Rain Gutter",
    "block.mcwroofs.gutter_base_orange": "Orange Rain Gutter",
    "block.mcwroofs.gutter_base_red": "Red Rain Gutter",
    "block.mcwroofs.gutter_base_pink": "Pink Rain Gutter",
    "block.mcwroofs.gutter_base_magenta": "Magenta Rain Gutter",
    "block.mcwroofs.gutter_base_purple": "Purple Rain Gutter",
    "block.mcwroofs.gutter_base_light_blue": "Light Blue Rain Gutter",
    "block.mcwroofs.gutter_base_blue": "Blue Rain Gutter",
    "block.mcwroofs.gutter_base_cyan": "Cyan Rain Gutter",
    "block.mcwroofs.gutter_base_lime": "Lime Rain Gutter",
    "block.mcwroofs.gutter_base_green": "Green Rain Gutter",
    "block.mcwroofs.gutter_base_brown": "Brown Rain Gutter",
    "block.mcwroofs.gutter_middle_yellow": "Yellow Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_orange": "Orange Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_red": "Red Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_pink": "Pink Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_magenta": "Magenta Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_purple": "Purple Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_light_blue": "Light Blue Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_blue": "Blue Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_cyan": "Cyan Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_lime": "Lime Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_green": "Green Rain Gutter Downspout",
    "block.mcwroofs.gutter_middle_brown": "Brown Rain Gutter Downspout"
}