{
    "itemGroup.bambooeverything.bambooeverything": "竹藝",
    "block.bambooeverything.bamboo_ladder": "竹梯",
    "block.bambooeverything.bamboo_fence": "竹柵欄",
    "block.bambooeverything.bamboo_fence_gate": "竹柵欄門",
    "block.bambooeverything.bamboo_door": "竹門",
    "block.bambooeverything.bamboo_trapdoor": "竹地板門",
    "block.bambooeverything.bamboo_bundle": "竹塊",
    "block.bambooeverything.bamboo_stairs": "竹階梯",
    "block.bambooeverything.bamboo_slab": "竹半磚",
    "item.bambooeverything.bamboo_raft": "Bamboo Raft"
}