{
    "itemGroup.Better Animals+": "更好更多的動物+",
    "item.betteranimalsplus.venisonraw.name": "生鹿肉",
    "item.betteranimalsplus.venisoncooked.name": "熟鹿肉",
    "item.betteranimalsplus.hirschgeistskullwearable.name": "鹿之精魂的顱骨（可穿戴）",
    "item.betteranimalsplus.antler.name": "角",
    "item.betteranimalsplus.goatmilk.name": "山羊奶",
    "item.betteranimalsplus.goatcheese.name": "山羊奶酪",
    "item.betteranimalsplus.pheasantraw.name": "生雉雞肉",
    "item.betteranimalsplus.pheasantcooked.name": "熟雉雞肉",
    "item.betteranimalsplus.wolf_cape_classic.name": "狼皮大衣（經典）",
    "item.betteranimalsplus.wolf_cape_timber.name": "狼皮大衣（森林狼）",
    "item.betteranimalsplus.wolf_cape_black.name": "狼皮大衣（黑狼）",
    "item.record.crabrave.desc": "螃蟹狂歡（Crab Rave）",
    "item.betteranimalsplus.crab_meat_raw.name": "生蟹肉",
    "item.betteranimalsplus.crab_meat_cooked.name": "熟蟹肉",
    "item.betteranimalsplus.wolf_pelt_snowy.name": "雪狼毛皮",
    "item.betteranimalsplus.wolf_pelt_timber.name": "森林狼毛皮",
    "item.betteranimalsplus.wolf_pelt_black.name": "黑狼毛皮",
    "item.betteranimalsplus.bear_cape_brown.name": "熊皮大衣（棕熊）",
    "item.betteranimalsplus.bear_cape_black.name": "熊皮大衣（黑熊）",
    "item.betteranimalsplus.bear_cape_kermode.name": "熊皮大衣（白靈熊）",
    "item.betteranimalsplus.bear_skin_brown.name": "棕熊長獸皮",
    "item.betteranimalsplus.bear_skin_black.name": "黑熊長獸皮",
    "item.betteranimalsplus.bear_skin_kermode.name": "白靈熊長獸皮",
    "item.betteranimalsplus.pheasant_egg.name": "雉雞蛋",
    "item.betteranimalsplus.turkey_egg.name": "火雞蛋",
    "item.betteranimalsplus.turkey_leg_raw.name": "生火雞腿",
    "item.betteranimalsplus.turkey_leg_cooked.name": "熟火雞腿",
    "item.betteranimalsplus.fried_egg.name": "荷包蛋",
    "item.betteranimalsplus.goose_egg.name": "鵝蛋",
    "item.betteranimalsplus.golden_goose_egg.name": "金鵝蛋",
    "item.betteranimalsplus.wolf_cape_arctic.name": "狼皮大衣(北極狼)",
    "item.betteranimalsplus.wolf_cape_brown.name": "狼皮大衣(棕狼)",
    "item.betteranimalsplus.wolf_cape_red.name": "狼皮大衣(紅狼)",
    "item.betteranimalsplus.wolf_pelt_arctic.name": "北極狼毛皮",
    "item.betteranimalsplus.wolf_pelt_brown.name": "棕狼毛皮",
    "item.betteranimalsplus.wolf_pelt_red.name": "紅狼毛皮",
    "item.betteranimalsplus.blubber.name": "熊脂",
    "item.betteranimalsplus.eel_meat_raw.name": "生鰻魚肉",
    "item.betteranimalsplus.eel_meat_cooked.name": "烤鰻魚",
    "item.record.walrus.desc": "我是海象",
    "tile.betteranimalsplus.trillium.name": "延齡草",
    "tile.betteranimalsplus.hirschgeistskull.name": "鹿之精魂的顱骨",
    "tile.betteranimalsplus.handoffate.name": "宿命之手",
    "tile.betteranimalsplus.wolfhead.name": "狼的頭",
    "tile.betteranimalsplus.deerhead.name": "熊的頭",
    "tile.betteranimalsplus.reindeerhead.name": "馴鹿的頭",
    "tile.betteranimalsplus.foxhead.name": "狐狸的頭",
    "tile.betteranimalsplus.boarhead.name": "野豬的頭",
    "tile.betteranimalsplus.bearhead.name": "熊的頭",
    "tile.betteranimalsplus.moosehead.name": "駝鹿的頭",
    "tile.betteranimalsplus.coyotehead.name": "郊狼的頭",
    "tile.betteranimalsplus.turkey_raw.name": "生的整隻火雞",
    "tile.betteranimalsplus.turkey_cooked.name": "熟的整隻火雞",
    "tile.betteranimalsplus.turkey_eaten_raw.name": "生的吃了一半的火雞",
    "tile.betteranimalsplus.turkey_eaten_cooked.name": "熟的吃了一半的火雞",
    "entity.betteranimalsplus.brownbear.name": "棕熊",
    "entity.betteranimalsplus.blackbear.name": "黑熊",
    "entity.betteranimalsplus.deer.name": "鹿",
    "entity.betteranimalsplus.lammergeier.name": "胡兀鷲",
    "entity.betteranimalsplus.feralwolf.name": "野狼",
    "entity.betteranimalsplus.coyote.name": "郊狼",
    "entity.betteranimalsplus.fox.name": "狐狸",
    "entity.betteranimalsplus.tarantula.name": "狼蛛",
    "entity.betteranimalsplus.hirschgeist.name": "鹿之精魂",
    "entity.betteranimalsplus.goat.name": "山羊",
    "entity.betteranimalsplus.jellyfish.name": "水母",
    "entity.betteranimalsplus.pheasant.name": "雉雞",
    "entity.betteranimalsplus.reindeer.name": "馴鹿",
    "entity.betteranimalsplus.boar.name": "野豬",
    "entity.betteranimalsplus.squirrel.name": "松鼠",
    "entity.betteranimalsplus.songbird.name": "鳴禽",
    "entity.betteranimalsplus.badger.name": "獾",
    "entity.betteranimalsplus.lamprey.name": "七鰓鰻",
    "entity.betteranimalsplus.nautilus.name": "鸚鵡螺",
    "entity.betteranimalsplus.crab.name": "螃蟹",
    "entity.betteranimalsplus.horseshoecrab.name": "蠍鱟",
    "entity.betteranimalsplus.shark.name": "鯊魚",
    "entity.betteranimalsplus.moose.name": "駝鹿",
    "entity.betteranimalsplus.turkey.name": "火雞",
    "entity.betteranimalsplus.zotzpyre.name": "坎馬卓茲飲血蝙蝠",
    "entity.betteranimalsplus.bobbit_worm.name": "博比特蟲",
    "entity.betteranimalsplus.goose.name": "鵝",
    "entity.betteranimalsplus.eel_freshwater.name": "淡水鰻魚",
    "entity.betteranimalsplus.eel_saltwater.name": "海鰻",
    "entity.betteranimalsplus.whale.name": "鯨魚",
    "entity.betteranimalsplus.walrus.name": "海象"
}