{
    "block.atmospheric.rosewood_log": "紫檀原木",
    "block.atmospheric.rosewood": "紫檀木塊",
    "block.atmospheric.stripped_rosewood_log": "剝皮紫檀原木",
    "block.atmospheric.stripped_rosewood": "剝皮紫檀木塊",
    "block.atmospheric.rosewood_planks": "紫檀木材",
    "block.atmospheric.rosewood_stairs": "紫檀木階梯",
    "block.atmospheric.rosewood_slab": "紫檀木半磚",
    "block.atmospheric.rosewood_pressure_plate": "紫檀木壓力板",
    "block.atmospheric.rosewood_button": "紫檀木按鈕",
    "block.atmospheric.rosewood_door": "紫檀木門",
    "block.atmospheric.rosewood_trapdoor": "紫檀木地板門",
    "block.atmospheric.rosewood_fence": "紫檀木柵欄",
    "block.atmospheric.rosewood_fence_gate": "紫檀木柵欄門",
    "block.atmospheric.rosewood_sapling": "紫檀木樹苗",
    "block.atmospheric.rosewood_leaves": "紫檀木樹葉",
    "block.atmospheric.rosewood_sign": "紫檀木告示牌",
    "block.atmospheric.rosewood_wall_sign": "紫檀木告示牌",
    "block.atmospheric.rosewood_bookshelf": "紫檀木書櫃",
    "block.atmospheric.rosewood_vertical_slab": "紫檀木直立半磚",
    "block.atmospheric.vertical_rosewood_planks": "豎紋紫檀木材",
    "block.atmospheric.rosewood_ladder": "紫檀木梯子",
    "block.atmospheric.rosewood_leaf_carpet": "紫檀木樹葉地毯",
    "block.atmospheric.rosewood_chest": "紫檀木儲物箱",
    "block.atmospheric.rosewood_trapped_chest": "紫檀木陷阱儲物箱",
    "block.atmospheric.rosewood_beehive": "紫檀木蜂巢",
    "block.atmospheric.rosewood_post": "紫檀木桿",
    "block.atmospheric.stripped_rosewood_post": "剝皮紫檀木桿",
    "block.atmospheric.rosewood_hedge": "紫檀木籬笆",
    "block.atmospheric.morado_log": "酸枝原木",
    "block.atmospheric.morado_wood": "酸枝木",
    "block.atmospheric.stripped_morado_log": "剝皮酸枝原木",
    "block.atmospheric.stripped_morado_wood": "剝皮酸枝木",
    "block.atmospheric.morado_planks": "酸枝木材",
    "block.atmospheric.morado_stairs": "酸枝木階梯",
    "block.atmospheric.morado_slab": "酸枝木半磚",
    "block.atmospheric.morado_pressure_plate": "酸枝木壓力板",
    "block.atmospheric.morado_button": "酸枝木按鈕",
    "block.atmospheric.morado_door": "酸枝木門",
    "block.atmospheric.morado_trapdoor": "酸枝木地板門",
    "block.atmospheric.morado_fence": "酸枝木柵欄",
    "block.atmospheric.morado_fence_gate": "酸枝木柵欄門",
    "block.atmospheric.morado_sapling": "酸枝樹苗",
    "block.atmospheric.morado_leaves": "酸枝樹葉",
    "block.atmospheric.flowering_morado_leaves": "開花酸枝樹葉",
    "block.atmospheric.morado_sign": "酸枝木告示牌",
    "block.atmospheric.morado_wall_sign": "牆上的酸枝木告示牌",
    "block.atmospheric.morado_bookshelf": "酸枝木書櫃",
    "block.atmospheric.morado_vertical_slab": "酸枝木豎直半磚",
    "block.atmospheric.vertical_morado_planks": "豎直酸枝木材",
    "block.atmospheric.morado_ladder": "酸枝木梯子",
    "block.atmospheric.morado_leaf_carpet": "酸枝樹葉地毯",
    "block.atmospheric.flowering_morado_leaf_carpet": "開花酸枝樹葉地毯",
    "block.atmospheric.morado_chest": "酸枝木儲物箱",
    "block.atmospheric.morado_trapped_chest": "酸枝木陷阱儲物箱",
    "block.atmospheric.morado_beehive": "酸枝木蜂箱",
    "block.atmospheric.morado_post": "酸枝木杆",
    "block.atmospheric.stripped_morado_post": "剝皮酸枝木杆",
    "block.atmospheric.morado_hedge": "酸枝樹籬",
    "block.atmospheric.flowering_morado_hedge": "開花酸枝樹籬",
    "block.atmospheric.warm_monkey_brush": "暖和猴毛風車子",
    "block.atmospheric.hot_monkey_brush": "熾熱猴毛風車子",
    "block.atmospheric.scalding_monkey_brush": "滾燙猴毛風車子",
    "block.atmospheric.potted_warm_monkey_brush": "暖和猴毛風車子盆栽",
    "block.atmospheric.potted_hot_monkey_brush": "熾熱猴毛風車子盆栽",
    "block.atmospheric.potted_scalding_monkey_brush": "滾燙猴毛風車子盆栽",
    "block.atmospheric.potted_rosewood_sapling": "盆栽紫檀木樹苗",
    "block.atmospheric.potted_morado_sapling": "酸枝樹苗盆栽",
    "block.atmospheric.passion_vine": "百香果藤",
    "block.atmospheric.passion_vine_bundle": "百香果藤捆",
    "block.atmospheric.water_hyacinth": "鳳眼蓮",
    "block.atmospheric.potted_water_hyacinth": "鳳眼蓮盆栽",
    "block.atmospheric.passionfruit_crate": "箱裝百香果",
    "block.atmospheric.shimmering_passionfruit_crate": "箱裝閃爍的百香果",
    "block.atmospheric.yucca_log": "絲蘭原木",
    "block.atmospheric.yucca_wood": "絲蘭木",
    "block.atmospheric.stripped_yucca_log": "剝皮絲蘭原木",
    "block.atmospheric.stripped_yucca_wood": "剝皮絲蘭木",
    "block.atmospheric.yucca_planks": "絲蘭木材",
    "block.atmospheric.yucca_stairs": "絲蘭木階梯",
    "block.atmospheric.yucca_slab": "絲蘭木半磚",
    "block.atmospheric.yucca_pressure_plate": "絲蘭木壓力板",
    "block.atmospheric.yucca_button": "絲蘭木按鈕",
    "block.atmospheric.yucca_door": "絲蘭木門",
    "block.atmospheric.yucca_trapdoor": "絲蘭木地板門",
    "block.atmospheric.yucca_fence": "絲蘭木柵欄",
    "block.atmospheric.yucca_fence_gate": "絲蘭木柵欄門",
    "block.atmospheric.yucca_sapling": "絲蘭樹苗",
    "block.atmospheric.yucca_leaves": "絲蘭樹葉",
    "block.atmospheric.yucca_sign": "絲蘭木告示牌",
    "block.atmospheric.yucca_wall_sign": "牆上的絲蘭木告示牌",
    "block.atmospheric.yucca_bookshelf": "絲蘭木書櫃",
    "block.atmospheric.yucca_vertical_slab": "絲蘭木豎直半磚",
    "block.atmospheric.vertical_yucca_planks": "豎直絲蘭木材",
    "block.atmospheric.yucca_ladder": "絲蘭木梯子",
    "block.atmospheric.yucca_leaf_carpet": "絲蘭樹葉地毯",
    "block.atmospheric.yucca_chest": "絲蘭木儲物箱",
    "block.atmospheric.yucca_trapped_chest": "絲蘭木陷阱儲物箱",
    "block.atmospheric.yucca_beehive": "絲蘭木蜂箱",
    "block.atmospheric.yucca_post": "絲蘭木杆",
    "block.atmospheric.stripped_yucca_post": "剝皮絲蘭木杆",
    "block.atmospheric.yucca_hedge": "絲蘭樹籬",
    "block.atmospheric.yucca_flower": "絲藍色蝴蝶蘭",
    "block.atmospheric.tall_yucca_flower": "高絲藍色蝴蝶蘭",
    "block.atmospheric.yucca_branch": "絲蘭樹枝",
    "block.atmospheric.yucca_bundle": "絲蘭果捆",
    "block.atmospheric.roasted_yucca_bundle": "烤絲蘭果捆",
    "block.atmospheric.potted_yucca_sapling": "絲蘭樹苗盆栽",
    "block.atmospheric.potted_yucca_flower": "絲藍色蝴蝶蘭盆栽",
    "block.atmospheric.potted_barrel_cactus": "桶形仙人掌盆栽",
    "block.atmospheric.potted_gilia": "吉莉草盆栽",
    "block.atmospheric.yucca_cask": "桶裝絲蘭果",
    "block.atmospheric.roasted_yucca_cask": "桶裝烤絲蘭果",
    "block.atmospheric.yucca_gateau": "絲蘭果大蛋糕",
    "block.atmospheric.arid_sprouts": "極度乾旱苗",
    "block.atmospheric.barrel_cactus": "桶形仙人掌",
    "block.atmospheric.barrel_cactus_batch": "桶形仙人掌塊",
    "block.atmospheric.aloe_vera": "蘆薈",
    "block.atmospheric.tall_aloe_vera": "蘆薈",
    "block.atmospheric.aloe_bundle": "蘆薈捆",
    "block.atmospheric.aloe_gel_block": "蘆薈凝膠塊",
    "block.atmospheric.gilia": "吉莉草",
    "block.atmospheric.arid_sand": "乾燥沙",
    "block.atmospheric.arid_sandstone": "乾燥砂岩",
    "block.atmospheric.arid_sandstone_stairs": "乾燥砂岩階梯",
    "block.atmospheric.arid_sandstone_slab": "乾燥砂岩半磚",
    "block.atmospheric.arid_sandstone_wall": "乾燥砂岩牆",
    "block.atmospheric.chiseled_arid_sandstone": "浮雕乾燥砂岩",
    "block.atmospheric.cut_arid_sandstone": "切製乾燥砂岩",
    "block.atmospheric.cut_arid_sandstone_slab": "切製乾燥砂岩半磚",
    "block.atmospheric.smooth_arid_sandstone": "平滑乾燥砂岩",
    "block.atmospheric.smooth_arid_sandstone_stairs": "平滑乾燥砂岩階梯",
    "block.atmospheric.smooth_arid_sandstone_slab": "平滑乾燥砂岩半磚",
    "block.atmospheric.arid_sandstone_vertical_slab": "乾燥砂岩豎直半磚",
    "block.atmospheric.cut_arid_sandstone_vertical_slab": "切製乾燥砂岩豎直半磚",
    "block.atmospheric.smooth_arid_sandstone_vertical_slab": "平滑乾燥砂岩豎直半磚",
    "block.atmospheric.arid_sandstone_brick_vertical_slab": "乾燥砂岩磚豎直半磚",
    "block.atmospheric.arid_sandstone_bricks": "乾燥砂岩磚",
    "block.atmospheric.arid_sandstone_brick_stairs": "乾燥砂岩磚階梯",
    "block.atmospheric.arid_sandstone_brick_slab": "乾燥砂岩磚半磚",
    "block.atmospheric.arid_sandstone_brick_wall": "乾燥砂岩磚牆",
    "block.atmospheric.red_arid_sand": "乾燥紅沙",
    "block.atmospheric.red_arid_sandstone": "乾燥紅砂岩",
    "block.atmospheric.red_arid_sandstone_stairs": "乾燥紅砂岩階梯",
    "block.atmospheric.red_arid_sandstone_slab": "乾燥紅砂岩半磚",
    "block.atmospheric.red_arid_sandstone_wall": "乾燥紅砂岩牆",
    "block.atmospheric.chiseled_red_arid_sandstone": "浮雕乾燥紅砂岩",
    "block.atmospheric.cut_red_arid_sandstone": "切製乾燥紅砂岩",
    "block.atmospheric.cut_red_arid_sandstone_slab": "切製乾燥紅砂岩半磚",
    "block.atmospheric.smooth_red_arid_sandstone": "平滑乾燥紅砂岩",
    "block.atmospheric.smooth_red_arid_sandstone_stairs": "平滑乾燥紅砂岩階梯",
    "block.atmospheric.smooth_red_arid_sandstone_slab": "平滑乾燥紅砂岩半磚",
    "block.atmospheric.red_arid_sandstone_vertical_slab": "乾燥紅砂岩豎直半磚",
    "block.atmospheric.cut_red_arid_sandstone_vertical_slab": "切製乾燥紅砂岩豎直半磚",
    "block.atmospheric.smooth_red_arid_sandstone_vertical_slab": "平滑乾燥紅砂岩豎直半磚",
    "block.atmospheric.red_arid_sandstone_brick_vertical_slab": "乾燥紅砂岩磚豎直半磚",
    "block.atmospheric.red_arid_sandstone_bricks": "乾燥紅砂岩磚",
    "block.atmospheric.red_arid_sandstone_brick_stairs": "乾燥紅砂岩磚階梯",
    "block.atmospheric.red_arid_sandstone_brick_slab": "乾燥紅砂岩磚半磚",
    "block.atmospheric.red_arid_sandstone_brick_wall": "乾燥紅砂岩磚牆",
    "block.atmospheric.ivory_travertine": "象牙白石灰華",
    "block.atmospheric.chiseled_ivory_travertine": "浮雕象牙白石灰華",
    "block.atmospheric.cut_ivory_travertine": "切製象牙白石灰華",
    "block.atmospheric.ivory_travertine_stairs": "象牙白石灰華階梯",
    "block.atmospheric.ivory_travertine_slab": "象牙白石灰華半磚",
    "block.atmospheric.ivory_travertine_wall": "象牙白石灰華牆",
    "block.atmospheric.ivory_travertine_vertical_slab": "象牙白石灰華豎直半磚",
    "block.atmospheric.peach_travertine": "桃紅石灰華",
    "block.atmospheric.chiseled_peach_travertine": "浮雕桃紅石灰華",
    "block.atmospheric.cut_peach_travertine": "切製桃紅石灰華",
    "block.atmospheric.peach_travertine_stairs": "桃紅石灰華階梯",
    "block.atmospheric.peach_travertine_slab": "桃紅石灰華半磚",
    "block.atmospheric.peach_travertine_wall": "桃紅石灰華牆",
    "block.atmospheric.peach_travertine_vertical_slab": "桃紅石灰華豎直半磚",
    "block.atmospheric.persimmon_travertine": "柿子橙石灰華",
    "block.atmospheric.chiseled_persimmon_travertine": "浮雕柿子橙石灰華",
    "block.atmospheric.persimmon_travertine_stairs": "柿子橙石灰華階梯",
    "block.atmospheric.cut_persimmon_travertine": "切製柿子橙石灰華",
    "block.atmospheric.persimmon_travertine_slab": "柿子橙石灰華半磚",
    "block.atmospheric.persimmon_travertine_wall": "柿子橙石灰華牆",
    "block.atmospheric.persimmon_travertine_vertical_slab": "柿子橙石灰華豎直半磚",
    "block.atmospheric.saffron_travertine": "藏紅石灰華",
    "block.atmospheric.chiseled_saffron_travertine": "浮雕藏紅石灰華",
    "block.atmospheric.cut_saffron_travertine": "切製藏紅石灰華",
    "block.atmospheric.saffron_travertine_stairs": "藏紅石灰華階梯",
    "block.atmospheric.saffron_travertine_slab": "藏紅石灰華半磚",
    "block.atmospheric.saffron_travertine_wall": "藏紅石灰華牆",
    "block.atmospheric.saffron_travertine_vertical_slab": "藏紅石灰華豎直半磚",
    "block.atmospheric.kousa_log": "棶木原木",
    "block.atmospheric.kousa_wood": "棶木",
    "block.atmospheric.stripped_kousa_log": "剝皮棶木原木",
    "block.atmospheric.stripped_kousa_wood": "剝皮棶木",
    "block.atmospheric.kousa_planks": "棶木材",
    "block.atmospheric.kousa_stairs": "棶木階梯",
    "block.atmospheric.kousa_slab": "棶木半磚",
    "block.atmospheric.kousa_pressure_plate": "棶木壓力板",
    "block.atmospheric.kousa_button": "棶木按鈕",
    "block.atmospheric.kousa_door": "棶木門",
    "block.atmospheric.kousa_trapdoor": "棶木地板門",
    "block.atmospheric.kousa_fence": "棶木柵欄",
    "block.atmospheric.kousa_fence_gate": "棶木柵欄門",
    "block.atmospheric.kousa_sapling": "棶樹樹苗",
    "block.atmospheric.potted_kousa_sapling": "棶樹樹苗盆栽",
    "block.atmospheric.kousa_leaves": "棶樹樹葉",
    "block.atmospheric.kousa_sign": "棶木告示牌",
    "block.atmospheric.kousa_wall_sign": "牆上的棶木告示牌",
    "block.atmospheric.kousa_bookshelf": "棶木書櫃",
    "block.atmospheric.kousa_vertical_slab": "棶木豎直半磚",
    "block.atmospheric.vertical_kousa_planks": "豎直棶木材",
    "block.atmospheric.kousa_ladder": "棶木梯子",
    "block.atmospheric.kousa_leaf_carpet": "棶樹樹葉地毯",
    "block.atmospheric.kousa_chest": "棶木儲物箱",
    "block.atmospheric.kousa_trapped_chest": "棶木陷阱儲物箱",
    "block.atmospheric.kousa_beehive": "棶木蜂箱",
    "block.atmospheric.kousa_post": "棶木杆",
    "block.atmospheric.stripped_kousa_post": "剝皮棶木杆",
    "block.atmospheric.kousa_hedge": "棶樹樹籬",
    "block.atmospheric.crustose": "地衣結殼土",
    "block.atmospheric.crustose_path": "地衣結殼土徑",
    "block.atmospheric.crustose_log": "地衣結殼原木",
    "block.atmospheric.crustose_wood": "地衣結殼木",
    "block.atmospheric.aspen_log": "白楊原木",
    "block.atmospheric.aspen_wood": "白楊木",
    "block.atmospheric.stripped_aspen_log": "剝皮白楊原木",
    "block.atmospheric.stripped_aspen_wood": "剝皮白楊木",
    "block.atmospheric.watchful_aspen_log": "警覺的白楊原木",
    "block.atmospheric.watchful_aspen_wood": "警覺的白楊木",
    "block.atmospheric.aspen_planks": "白楊木材",
    "block.atmospheric.aspen_stairs": "白楊木階梯",
    "block.atmospheric.aspen_slab": "白楊木半磚",
    "block.atmospheric.aspen_pressure_plate": "白楊木壓力板",
    "block.atmospheric.aspen_button": "白楊木按鈕",
    "block.atmospheric.aspen_door": "白楊木門",
    "block.atmospheric.aspen_trapdoor": "白楊木地板門",
    "block.atmospheric.aspen_fence": "白楊木柵欄",
    "block.atmospheric.aspen_fence_gate": "白楊木柵欄門",
    "block.atmospheric.aspen_sapling": "白楊樹苗",
    "block.atmospheric.potted_aspen_sapling": "白楊樹苗盆栽",
    "block.atmospheric.aspen_leaves": "白楊樹葉",
    "block.atmospheric.aspen_sign": "白楊木告示牌",
    "block.atmospheric.aspen_wall_sign": "牆上的白楊木告示牌",
    "block.atmospheric.aspen_bookshelf": "白楊木書櫃",
    "block.atmospheric.aspen_vertical_slab": "白楊木豎直半磚",
    "block.atmospheric.vertical_aspen_planks": "豎直白楊木材",
    "block.atmospheric.aspen_ladder": "白楊木梯子",
    "block.atmospheric.aspen_leaf_carpet": "白楊樹葉地毯",
    "block.atmospheric.aspen_chest": "白楊木儲物箱",
    "block.atmospheric.aspen_trapped_chest": "白楊木陷阱儲物箱",
    "block.atmospheric.aspen_beehive": "白楊木蜂箱",
    "block.atmospheric.aspen_post": "白楊木杆",
    "block.atmospheric.stripped_aspen_post": "剝皮白楊木杆",
    "block.atmospheric.watchful_aspen_post": "警覺的白楊木杆",
    "block.atmospheric.aspen_hedge": "白楊樹籬",
    "block.atmospheric.grimwood_log": "陰鬱原木",
    "block.atmospheric.grimwood": "陰鬱木",
    "block.atmospheric.stripped_grimwood_log": "剝皮陰鬱原木",
    "block.atmospheric.stripped_grimwood": "剝皮陰鬱木",
    "block.atmospheric.grimwood_planks": "陰鬱木材",
    "block.atmospheric.grimwood_stairs": "陰鬱木階梯",
    "block.atmospheric.grimwood_slab": "陰鬱木半磚",
    "block.atmospheric.grimwood_pressure_plate": "陰鬱木壓力板",
    "block.atmospheric.grimwood_button": "陰鬱木按鈕",
    "block.atmospheric.grimwood_door": "陰鬱木門",
    "block.atmospheric.grimwood_trapdoor": "陰鬱木地板門",
    "block.atmospheric.grimwood_fence": "陰鬱木柵欄",
    "block.atmospheric.grimwood_fence_gate": "陰鬱木柵欄門",
    "block.atmospheric.grimwood_sapling": "陰鬱樹苗",
    "block.atmospheric.potted_grimwood_sapling": "陰鬱樹苗盆栽",
    "block.atmospheric.grimwood_leaves": "陰鬱樹葉",
    "block.atmospheric.grimwood_sign": "陰鬱木告示牌",
    "block.atmospheric.grimwood_wall_sign": "牆上的陰鬱木告示牌",
    "block.atmospheric.grimwood_bookshelf": "陰鬱木書櫃",
    "block.atmospheric.grimwood_vertical_slab": "陰鬱木豎直半磚",
    "block.atmospheric.vertical_grimwood_planks": "豎直陰鬱木材",
    "block.atmospheric.grimwood_ladder": "陰鬱木梯子",
    "block.atmospheric.grimwood_leaf_carpet": "陰鬱樹葉地毯",
    "block.atmospheric.grimwood_chest": "陰鬱木儲物箱",
    "block.atmospheric.grimwood_trapped_chest": "陰鬱木陷阱儲物箱",
    "block.atmospheric.grimwood_beehive": "陰鬱木蜂箱",
    "block.atmospheric.grimwood_post": "陰鬱木杆",
    "block.atmospheric.stripped_grimwood_post": "剝皮陰鬱木杆",
    "block.atmospheric.grimwood_hedge": "陰鬱樹籬",
    "item.atmospheric.rosewood_boat": "紫檀木船",
    "item.atmospheric.morado_boat": "酸枝木船",
    "item.atmospheric.yucca_boat": "絲蘭木船",
    "item.atmospheric.kousa_boat": "棶木船",
    "item.atmospheric.aspen_boat": "白楊木船",
    "item.atmospheric.grimwood_boat": "陰鬱木船",
    "item.atmospheric.passionfruit": "百香果",
    "item.atmospheric.shimmering_passionfruit": "閃爍的百香果",
    "item.atmospheric.passionfruit_tart": "百香果餡餅",
    "item.atmospheric.passionfruit_sorbet": "百香果冰糕",
    "item.atmospheric.passion_vine_coil": "百香果藤圈",
    "item.atmospheric.yucca_fruit": "絲蘭果",
    "item.atmospheric.roasted_yucca_fruit": "烤絲蘭果",
    "item.atmospheric.yucca_juice": "絲蘭果汁",
    "item.atmospheric.aloe_kernels": "蘆薈仁",
    "item.atmospheric.aloe_leaves": "蘆薈葉",
    "item.atmospheric.aloe_gel_bottle": "蘆薈凝膠瓶",
    "item.atmospheric.yellow_blossoms": "蘆薈黃花",
    "item.atmospheric.spring_water": "泉水",
    "item.atmospheric.combustive_tonic": "燃燒補劑",
    "item.atmospheric.charged_tonic": "充電補劑",
    "effect.atmospheric.relief": "緩解",
    "effect.atmospheric.worsening": "惡化",
    "effect.atmospheric.spitting": "吐籽",
    "effect.atmospheric.persistence": "持久",
    "effect.atmospheric.gelled": "膠凝",
    "biome.atmospheric.rainforest": "雨林",
    "biome.atmospheric.rainforest_mountains": "雨林山地",
    "biome.atmospheric.rainforest_plateau": "雨林高原",
    "biome.atmospheric.sparse_rainforest_plateau": "稀疏雨林高原",
    "biome.atmospheric.rainforest_basin": "雨林盆地",
    "biome.atmospheric.sparse_rainforest_basin": "稀疏雨林盆地",
    "biome.atmospheric.dunes": "沙丘",
    "biome.atmospheric.dunes_hills": "沙丘丘陵",
    "biome.atmospheric.flourishing_dunes": "繁茂沙丘",
    "biome.atmospheric.rocky_dunes": "岩石沙丘",
    "biome.atmospheric.rocky_dunes_hills": "岩石沙丘丘陵",
    "biome.atmospheric.petrified_dunes": "石化沙丘",
    "biome.atmospheric.hot_springs": "熱泉",
    "entity.atmospheric.passionfruit_seed": "百香果種子",
    "death.attack.atmospheric.passionfruitSeed": "%1$s 被 %2$s 吐出的百香果種子雨射死了",
    "death.attack.atmospheric.shimmeringPassionfruitSeed": "%1$s 被 %2$s 瘋狂吐出的百香果種子雨射死了",
    "death.attack.atmospheric.yuccaSapling": "%1$s 被絲蘭樹苗切成了片",
    "death.attack.atmospheric.yuccaSapling.player": "%1$s 在試圖逃離 %2$s 時被絲蘭樹苗切成了片",
    "death.attack.atmospheric.yuccaFlower": "%1$s 被絲藍色蝴蝶蘭切成了片",
    "death.attack.atmospheric.yuccaFlower.player": "%1$s 在試圖逃離 %2$s 時被絲藍色蝴蝶蘭切成了片",
    "death.attack.atmospheric.yuccaBranch": "%1$s 被絲蘭樹枝切成了片",
    "death.attack.atmospheric.yuccaBranch.player": "%1$s 在試圖逃離 %2$s 時被絲蘭樹枝切成了片",
    "death.attack.atmospheric.yuccaLeaves": "%1$s 被絲蘭樹葉切成了片",
    "death.attack.atmospheric.yuccaLeaves.player": "%1$s 在試圖逃離 %2$s 時被絲蘭樹葉切成了片",
    "death.attack.atmospheric.barrelCactus": "%1$s 撞上了桶形仙人掌",
    "death.attack.atmospheric.barrelCactus.player": "%1$s 在試圖逃離 %2$s 時撞上了桶形仙人掌",
    "death.attack.atmospheric.aloeLeaves": "%1$s 被蘆薈葉戳死了",
    "death.attack.atmospheric.aloeLeaves.player": "%1$s 在試圖逃離 %2$s 時被蘆薈葉戳死了",
    "advancements.husbandry.spit_passionfruit.title": "噗——",
    "advancements.husbandry.spit_passionfruit.description": "用吃百香果吐出的百香果種子擊中敵人",
    "advancements.husbandry.finish_gateau.title": "何不食……蛋糕？",
    "advancements.husbandry.finish_gateau.description": "吃下最後一片絲蘭果大蛋糕",
    "advancements.adventure.dunes_pricks.title": "四分五裂",
    "advancements.adventure.dunes_pricks.description": "被來自沙丘的每一種自然傷害來源戳死",
    "advancements.husbandry.put_out_fire.title": "燃燒吧寶貝",
    "advancements.husbandry.put_out_fire.description": "在著火時用蘆薈葉自救",
    "item.minecraft.potion.effect.relief": "緩解藥水",
    "item.minecraft.potion.effect.relief_strong": "緩解藥水",
    "item.minecraft.potion.effect.relief_long": "緩解藥水",
    "item.minecraft.splash_potion.effect.relief": "飛濺 緩解藥水",
    "item.minecraft.splash_potion.effect.relief_strong": "飛濺 緩解藥水",
    "item.minecraft.splash_potion.effect.relief_long": "飛濺 緩解藥水",
    "item.minecraft.lingering_potion.effect.relief": "滯留 緩解藥水",
    "item.minecraft.lingering_potion.effect.relief_strong": "滯留 緩解藥水",
    "item.minecraft.lingering_potion.effect.relief_long": "滯留 緩解藥水",
    "item.minecraft.tipped_arrow.effect.relief": "緩解之箭",
    "item.minecraft.tipped_arrow.effect.relief_strong": "緩解之箭",
    "item.minecraft.tipped_arrow.effect.relief_long": "緩解之箭",
    "item.minecraft.potion.effect.worsening": "惡化藥水",
    "item.minecraft.potion.effect.worsening_strong": "惡化藥水",
    "item.minecraft.potion.effect.worsening_long": "惡化藥水",
    "item.minecraft.splash_potion.effect.worsening": "飛濺 惡化藥水",
    "item.minecraft.splash_potion.effect.worsening_strong": "飛濺 惡化藥水",
    "item.minecraft.splash_potion.effect.worsening_long": "飛濺 惡化藥水",
    "item.minecraft.lingering_potion.effect.worsening": "滯留 惡化藥水",
    "item.minecraft.lingering_potion.effect.worsening_strong": "滯留 惡化藥水",
    "item.minecraft.lingering_potion.effect.worsening_long": "滯留 惡化藥水",
    "item.minecraft.tipped_arrow.effect.worsening": "惡化之箭",
    "item.minecraft.tipped_arrow.effect.worsening_strong": "惡化之箭",
    "item.minecraft.tipped_arrow.effect.worsening_long": "惡化之箭"
}