{
    "item.boatcontainer.oak_chest_boat": "Oak Chest Boat",
    "item.boatcontainer.spruce_chest_boat": "Spruce Chest Boat",
    "item.boatcontainer.birch_chest_boat": "Birch Chest Boat",
    "item.boatcontainer.jungle_chest_boat": "Jungle Chest Boat",
    "item.boatcontainer.acacia_chest_boat": "Acacia Chest Boat",
    "item.boatcontainer.dark_oak_chest_boat": "Dark Oak Chest Boat",
    "item.boatcontainer.stripped_bamboo_chest_boat": "Stripped Bamboo Boat with Chest",
    "item.boatcontainer.oak_ender_chest_boat": "Oak Ender Chest Boat",
    "item.boatcontainer.spruce_ender_chest_boat": "Spruce Ender Chest Boat",
    "item.boatcontainer.birch_ender_chest_boat": "Birch Ender Chest Boat",
    "item.boatcontainer.jungle_ender_chest_boat": "Jungle Ender Chest Boat",
    "item.boatcontainer.acacia_ender_chest_boat": "Acacia Ender Chest Boat",
    "item.boatcontainer.dark_oak_ender_chest_boat": "Dark Oak Ender Chest Boat",
    "item.boatcontainer.stripped_bamboo_ender_chest_boat": "Stripped Bamboo Boat with Ender Chest",
    "entity.boatcontainer.chest_boat": "Chest Boat",
    "entity.boatcontainer.ender_chest_boat": "Ender Chest Boat",
    "item.boatcontainer.oak_furnace_boat": "Oak Boat with Furnace",
    "item.boatcontainer.spruce_furnace_boat": "Spruce Boat with Furnace",
    "item.boatcontainer.birch_furnace_boat": "Birch Boat with Furnace",
    "item.boatcontainer.jungle_furnace_boat": "Jungle Boat with Furnace",
    "item.boatcontainer.acacia_furnace_boat": "Acacia Boat with Furnace",
    "item.boatcontainer.dark_oak_furnace_boat": "Dark Oak Boat with Furnace",
    "item.boatcontainer.stripped_bamboo_furnace_boat": "Stripped Bamboo Boat with Furnace"
}