{
    "item.basicaiots.wooden_aiot": "木製全能工具",
    "item.basicaiots.stone_aiot": "石製全能工具",
    "item.basicaiots.golden_aiot": "金製全能工具",
    "item.basicaiots.iron_aiot": "鐵製全能工具",
    "item.basicaiots.diamond_aiot": "鑽石全能工具",
    "item.basicaiots.netherite_aiot": "獄髓全能工具",
    "item.basicaiots.tin_aiot": "錫全能工具",
    "item.basicaiots.copper_aiot": "銅全能工具",
    "item.basicaiots.silver_aiot": "銀全能工具",
    "item.basicaiots.steel_aiot": "鋼全能工具",
    "item.basicaiots.lead_aiot": "鉛全能工具",
    "item.basicaiots.ruby_aiot": "紅寶石全能工具",
    "item.basicaiots.sapphire_aiot": "藍寶石全能工具",
    "item.basicaiots.peridot_aiot": "橄欖石全能工具",
    "item.basicaiots.bronze_aiot": "青銅全能工具",
    "item.basicaiots.indrev.tooltip": "使用工業革命新增內容。",
    "item.basicaiots.techreborn.tooltip": "使用科技復興新增內容。",
    "item.basicaiots.indrev_techreborn.tooltip": "使用工業革命或科技復興新增內容。",
    "itemGroup.basicaiots.item_group": "基礎全能工具"
}