{
    "text.autoconfig.compactstatuseffects.title": "緊湊型狀態效果配置",
    "text.autoconfig.compactstatuseffects.option.module": "使用模組的效果顯示",
    "text.autoconfig.compactstatuseffects.option.noName": "No Name display config",
    "text.autoconfig.compactstatuseffects.option.noName.uiOffset": "UI offset with active effects",
    "text.autoconfig.compactstatuseffects.option.noName.margin": "Distance between status effects and GUI",
    "text.autoconfig.compactstatuseffects.option.noName.squash": "Squash effects together",
    "text.autoconfig.compactstatuseffects.option.noName.showLevel": "Show effect's level",
    "text.autoconfig.compactstatuseffects.option.noName.levelInArabic": "Show level as arabic number",
    "text.autoconfig.compactstatuseffects.option.noName.effectsPerColumn": "Maximum number of effects in 1 column",
    "text.autoconfig.compactstatuseffects.option.noName.effectsPerColumn.@Tooltip": "Controls how many effects are displayed before a new column is used",
    "text.autoconfig.compactstatuseffects.option.onlyName": "Only Name display config",
    "text.autoconfig.compactstatuseffects.option.onlyName.uiOffset": "UI offset with active effects",
    "text.autoconfig.compactstatuseffects.option.onlyName.margin": "Distance between status effects and GUI",
    "text.autoconfig.compactstatuseffects.option.onlyName.squash": "Squash effects together",
    "text.autoconfig.compactstatuseffects.option.onlyName.effectsPerColumn": "Maximum number of effects in 1 column",
    "text.autoconfig.compactstatuseffects.option.onlyName.effectsPerColumn.@Tooltip": "Controls how many effects are displayed before a new column is used",
    "text.autoconfig.compactstatuseffects.option.onlyName.permanentColour": "Colour of a permanent effect",
    "text.autoconfig.compactstatuseffects.option.onlyName.wontExpireSoonColour": "Colour of an effect that won't expire soon",
    "text.autoconfig.compactstatuseffects.option.onlyName.soonToExpireColour": "Colour of soon to expire effect",
    "text.autoconfig.compactstatuseffects.option.onlyName.expiringColour": "Colour of an expiring effect",
    "text.autoconfig.compactstatuseffects.option.onlyName.expiringBound": "Bound for expiring effect in seconds",
    "text.autoconfig.compactstatuseffects.option.onlyName.expiringBound.@Tooltip[0]": "Effect below this are considered expiring, above - soon to expire",
    "text.autoconfig.compactstatuseffects.option.onlyName.expiringBound.@Tooltip[1]": "expiring < bound < soon to expire",
    "text.autoconfig.compactstatuseffects.option.onlyName.soonToExpireBound": "Bound for soon to expire effects in seconds",
    "text.autoconfig.compactstatuseffects.option.onlyName.soonToExpireBound.@Tooltip[0]": "Effect below this are considered soon to expire, above - won't expire soon",
    "text.autoconfig.compactstatuseffects.option.onlyName.soonToExpireBound.@Tooltip[1]": "soon to expire < bound < won't expire soon",
    "text.autoconfig.compactstatuseffects.option.noSprite": "No Sprite display config",
    "text.autoconfig.compactstatuseffects.option.noSprite.uiOffset": "UI offset with active effects",
    "text.autoconfig.compactstatuseffects.option.noSprite.margin": "Distance between status effects and GUI",
    "text.autoconfig.compactstatuseffects.option.noSprite.squash": "Squash effects together",
    "text.autoconfig.compactstatuseffects.option.noSprite.effectsPerColumn": "Maximum number of effects in 1 column",
    "text.autoconfig.compactstatuseffects.option.noSprite.effectsPerColumn.@Tooltip": "Controls how many effects are displayed before a new column is used"
}