replaymod.gui.edit=編輯

#Website API translations
replaymod.api.parammissing=缺少所需的參數： %1$s
replaymod.api.invalidvalue=參數%1$s的無效值 - 可能的值：%2$s。
replaymod.api.invalidlogin=提供無效的登入數據
replaymod.api.invalidauthkey=提供無效的認證金鑰
replaymod.api.invalidfile=這個檔案是無效的 replaymod.api.nofilesuploaded=沒有上傳檔案 replaymod.api.filetoobig=上傳的檔案太大。 考慮在ReplayMod.com上購買進階版。
replaymod.api.invalidcategory=無效的檔案類別
replaymod.api.fileduplicate=此檔案已被上傳
replaymod.api.filenoexist=此檔案不存在 replaymod.api.filetoobig=上傳的檔案太大。 考慮在ReplayMod.com上購買進階版。
replaymod.api.alreadyrated=您已經對這個檔案進行了評分
replaymod.api.usernoexist=該使用者不存在
replaymod.category=種類
replaymod.gui.upload.title=上傳檔案
replaymod.api.toomanyvalues=傳遞給%1$s的值太多
replaymod.api.noparameters=至少需要一個參數。 參數：%1$s 參數：%1$s 參數：%1$s 參數：%1$s 參數：%1$s
replaymod.api.invalidfilename=檔案名稱必須在5到30個字元之間。
replaymod.api.usernameexists=這個使用者名已經被占用了。
replaymod.api.mailexists=該Email地址已經與列一個帳號綁定。
replaymod.api.invalidmail=無效的電子郵件地址。
replaymod.api.nopermissions=你沒有權限這樣做。
replaymod.api.authfailed=對Minecraft伺服器的身份驗證失敗。
replaymod.api.mcuserexists=一個ReplayMod帳號已經和這個Minecraft帳號連結了。
replaymod.gui.upload.success=成功上傳檔案
replaymod.api.usernametoolong=使用者名稱過長
replaymod.api.descriptiontoolong=描述過長
replaymod.api.passwordlength=密碼必須在5到1024個字元之間。
replaymod.api.suspension=您的帳號已被停用。

#All of the chat messages
replaymod.chat.recordingstarted=已開始錄製。
replaymod.chat.recordingfailed=開始錄製失敗。

replaymod.chat.savingthumb=保存縮圖...
replaymod.chat.savedthumb=縮圖已成功保存。
replaymod.chat.failedthumb=縮圖無法保存。

replaymod.chat.addmarker=事件標記已被加入。

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=至少需要2個位置關鍵幀和2個時間關鍵幀。
replaymod.chat.negativetime=攝影機路徑被取消。 Please consult your nearest time lord for assistance. Please consult your nearest time lord for assistance.
replaymod.chat.pathfinished=攝影機路徑已完成。
replaymod.gui.ingame.menu.pausepath=暫停攝影機路徑
replaymod.gui.camera=相機

#Replay Categories
replaymod.category.misc=雜項
replaymod.category.survival=生存
replaymod.category.minigame=迷你遊戲。
replaymod.category.build=建造
replaymod.gui.center.top.search=搜尋

#Common GUI-related strings
replaymod.gui.login=登入
replaymod.gui.logout=登出
replaymod.gui.cancel=返回
replaymod.gui.username=使用者名稱
replaymod.gui.password=密碼
replaymod.gui.back=返回
replaymod.gui.load=載入
replaymod.gui.center.top.downloaded=下載
replaymod.gui.like=喜歡
replaymod.gui.dislike=不喜歡
replaymod.gui.removeelike=刪除喜歡。
replaymod.gui.removedislike=刪除不喜歡。
replaymod.gui.save=儲存
replaymod.gui.upload=上傳
replaymod.gui.rename=重新命名
replaymod.gui.remove=刪除
replaymod.gui.add=新增
replaymod.gui.start=開始
replaymod.gui.end=結束
replaymod.gui.delete=刪除
replaymod.gui.recording=錄製
replaymod.gui.paused=暫停
replaymod.gui.speed=速度
replaymod.gui.register=註冊
replaymod.gui.mail=電子郵件地址
replaymod.gui.pleasewait=請稍後...
replaymod.gui.render=渲染
replaymod.gui.iphidden=隱藏伺服器IP。
replaymod.gui.overwrite=覆蓋
replaymod.gui.saveas=儲存為...
replaymod.gui.center.top.search=搜尋
replaymod.gui.close=關閉
replaymod.gui.notagain=不要再顯示。
replaymod.gui.paste=貼上
replaymod.gui.copy=複製
replaymod.gui.edit.apply=套用

replaymod.gui.recording.stop=停止錄製
replaymod.gui.recording.pause=暫停錄製
replaymod.gui.recording.start=開始錄製
replaymod.gui.settings.default=預設

replaymod.gui.renderdonetitle=影片渲染
replaymod.gui.openfolder=開啟影片資料夾
replaymod.gui.youtubeupload=上傳到Youtube
replaymod.gui.renderdone1=你的影片已成功渲染
replaymod.gui.renderdone2=你希望如何處理？
replaymod.gui.videotitle=標題
replaymod.gui.videodescription=描述
replaymod.gui.register.title=在ReplayMod.com註冊
replaymod.gui.videothumbnail=影片縮圖
replaymod.gui.videovisibility.private=私人
replaymod.gui.videovisibility.unlisted=待發布
replaymod.gui.videovisibility.public=公共
replaymod.gui.ytuploadprogress.auth=[1/4] 授權
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 準備影片: %%d%%%%
replaymod.gui.ytuploadprogress.done=完成:%s
replaymod.gui.ytuploadprogress.cleanup=[4/4] 清理數據
replaymod.gui.download=下載
replaymod.gui.titleempty=標題不能空白
replaymod.gui.videothumbnailtoolarge=縮圖大小大於 2MB
replaymod.gui.videothumbnailformat=縮圖必須是 JPEG 或者 PNG 格式

replaymod.gui.minutes=分鐘
replaymod.gui.seconds=秒
replaymod.gui.milliseconds=毫秒
replaymod.gui.download=下載

replaymod.gui.pitch=Pitch
replaymod.gui.yaw=Yaw
replaymod.gui.roll=Roll

replaymod.gui.editkeyframe.campitch=相機間距
replaymod.gui.position=位置

replaymod.gui.unknownerror=發生了未知錯誤

replaymod.gui.exit=退出播放器

replaymod.gui.mainmenu=主要功能選單
replaymod.gui.settings.title=回放模組設定

replaymod.gui.keyframerepo.delete=你確定要刪除這些關鍵幀嗎?
replaymod.gui.keyframerepo.overwrite=你確定要覆蓋這些關鍵幀嗎?

replaymod.gui.restorereplay1=看起來 Minecraft 沒有正常關閉。
replaymod.gui.restorereplay2=影片「%1$s」沒有正常儲存。
replaymod.gui.restorereplay3=你是否希望復原它?

replaymod.gui.loadentitytracker=載入實體座標中: %%d%%%%
replaymod.gui.loadquickmode=Loading Quick Mode: %%d%%%%
replaymod.gui.noquickmode=Quick Mode is only available on Minecraft %1$s and above
replaymod.gui.minimalmode.unsupported=This feature is not available for your current Minecraft version.
replaymod.gui.minimalmode.supportedversion=(only Minecraft %1$s is supported by your Replay Mod version)

#Only change these if it's neccessary
replaymod.gui.replayviewer=回放檢視器
replaymod.gui.replaycenter=回放中心
replaymod.gui.replayeditor=回放影片編輯器

#Login GUI
replaymod.gui.login.title=登入到ReplayMod.com
replaymod.gui.login.logging=登入中…
replaymod.gui.login.incorrect=您輸入的帳號或密碼錯誤
replaymod.gui.login.title=登入到ReplayMod.com

replaymod.gui.login.title=登入到ReplayMod.com

replaymod.gui.register.title=在ReplayMod.com註冊
replaymod.gui.register.confirmpw=確認密碼

replaymod.gui.register.disclaimer=如果要註冊一個帳號，您必須先同意回放模組的服務條款: https://replaymod.com/legal/terms

replaymod.gui.register.error.nomatch=密碼不一致
replaymod.gui.register.error.shortusername=Username has to be at least 5 characters long
replaymod.gui.register.error.invalidname=Username may only contain letters and numbers
replaymod.gui.register.error.shortpw=Password has to be at least 5 characters long
replaymod.gui.register.error.longpw=Password has to be at most 1024 characters long
replaymod.gui.register.error.authfailed=Could not authenticate your Minecraft account

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=回放影片名稱
replaymod.gui.viewer.replayfolder=開啟回放影片資料夾...
replaymod.gui.viewer.bulkrender=渲染 %1$d 影片

replaymod.gui.viewer.delete.linea=你確定要刪除此回放影片嗎?
replaymod.gui.viewer.delete.failed1=你的作業系統不允許刪除此重播影片。 這是 這是 這是
replaymod.gui.viewer.delete.failed2=我們對此幫不上忙。 你必須自己處理。 你必須自己處理。 你必須自己處理。
replaymod.gui.viewer.delete.lineb='%1$s' 將永遠刪除！ (非常久！) (非常久！) (非常久！)

replaymod.gui.replaysaving.title=儲存回放影片檔案...
replaymod.gui.viewer.download.message=正在下載 "%1$s" 中，請稍後。

replaymod.gui.viewer.chooser.title=選擇回放影片檔案
replaymod.gui.viewer.chooser.message=你的電腦上有 "%1$s" 的修改版本。 你想要載入哪個回放影片? 你想要載入哪個回放影片?

replaymod.gui.login.noacc=還沒有帳號嗎?

#Replay Center GUI
replaymod.gui.center.logoutcallback=請問您真的要登出嗎？
replaymod.gui.center.top.recent=最近
replaymod.gui.center.top.best=最佳
replaymod.gui.center.top.downloaded=下載
replaymod.gui.center.favorite=喜歡
replaymod.gui.download=下載

replaymod.gui.center.search.filters=搜尋過濾器
replaymod.gui.center.search.gametype=遊戲類型
replaymod.gui.center.search.order=排序方式
replaymod.gui.center.search.order.best=最好
replaymod.gui.center.search.order.recent=最近
replaymod.gui.center.search.name=回放影片名稱
replaymod.gui.center.search.server=伺服器 IP (僅限多人遊戲)
replaymod.gui.center.search.category=按類別過濾
replaymod.gui.center.search.version=按版本過濾

replaymod.gui.center.downloadrequired=下載此回放影片以評價或收藏它

replaymod.gui.center.top.favorited=最愛
replaymod.gui.center.unfavorite=不喜歡

replaymod.gui.center.author=由 %1$s%2$s 製作

#Upload GUI
replaymod.gui.assets.filechooser=資料檔案
replaymod.gui.upload.start=開始上傳
replaymod.gui.upload.cancel=取消上傳
replaymod.gui.upload.tagshint=Tags separated by comma
replaymod.gui.upload.namehint=回放影片標題
replaymod.gui.upload.descriptionhint=描述
replaymod.gui.upload.duration=時間: %02d分鐘 %02d秒
replaymod.gui.upload.uploading=上傳中…
replaymod.gui.upload.canceled=上傳已取消
replaymod.gui.cancelrender.title=取消渲染
replaymod.gui.upload.hideip2=隱藏伺服器IP (%s)
replaymod.gui.modwarning.missing=缺少的模組 replaymod.gui.ingame.menu.zoomout=縮小 replaymod.gui.upload.nothumbnail=缺少影片縮圖。 請使用 %1$s 按鍵在回放影片中建立縮圖。
replaymod.gui.upload.tryagain=再試一次？

replaymod.gui.upload.error.name.length=The Replay Name has to be between 5 and 30 characters long
replaymod.gui.upload.error.name=The Replay Name may not contain special characters
replaymod.gui.upload.error.tags=Tags may only contain letters and are separated using a comma

#Replay Editor
replaymod.gui.editor.savemode.override=Replace Source File
replaymod.gui.editor.savemode.newfile=Save to new File

replaymod.gui.editor.trim.title=Trim Replay
replaymod.gui.editor.connect.title=Connect Replays
replaymod.gui.editor.modify.title=Modify Replay

replaymod.gui.editor.trim.description=Removes the beginning and end of a Replay File, only keeping the Replay between the given timestamps
replaymod.gui.editor.connect.description=Connects multiple Replays in the specified order
replaymod.gui.editor.modify.description=Provides several filters to modify Replay Files

replaymod.gui.editor.trim.marker=Select Event Marker

replaymod.gui.editor.progress.title=Editing Replay File...
replaymod.gui.editor.progress.pleasewait=Please wait while the Replay is being edited.

replaymod.gui.editor.progress.status.initializing=Initializing
replaymod.gui.editor.progress.status.writing.raw=Rewriting Replay...
replaymod.gui.editor.progress.status.writing.final=Writing File to disk...
replaymod.gui.editor.progress.status.finished=Finished Editing!

replaymod.gui.editor.disclaimer=The Replay Editor is an experimental feature and may contain bugs.

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.editkeyframe.title.spec=編輯旁觀者關鍵幀
replaymod.gui.edit.split=Insert split
replaymod.gui.edit.split.tooltip=Split the Replay into multiple Replays at the marked point
replaymod.gui.edit.cut.start=Insert cut
replaymod.gui.edit.cut.end=End cut
replaymod.gui.edit.cut.tooltip=Cut (remove) a section of the Replay

#Cancel Replay GUI
replaymod.gui.rendering.cancel=取消渲染
replaymod.gui.cancelrender.message=Are you sure that you want to cancel the current rendering process?
#Saving Replay GUI
replaymod.gui.viewer.download.title=下載回放影片檔案中...
replaymod.gui.replaymodified.yes=儲存修改後的回放影片 replaymod.gui.replaymodified.no=放棄變更 你是否要保存更改？
replaymod.gui.replaymodified.message=此回放影片已被修改。 你是否要保存更改？
replaymod.gui.rendering.resume=恢復渲染
replaymod.gui.replaymodified.warning1=A Replay named "%1$s" already exists.
replaymod.gui.replaymodified.warning2=Are you sure you want to replace it?

#Player Overview GUI
replaymod.gui.playeroverview.visible=可見
replaymod.gui.playeroverview.showall=顯示全部
replaymod.gui.playeroverview.hideall=隱藏全部
replaymod.gui.playeroverview.spectate=旁觀者
replaymod.gui.playeroverview.remembersettings=Remember Hidden Players
replaymod.gui.playeroverview.remembersettings.description=Saves Player Visibility in Replay File

#Replay Mod Settings GUI
replaymod.gui.rendersettings.video=影片設定
replaymod.gui.rendersettings.advanced=進階設定

replaymod.gui.settings.notifications=Enable Notifications
replaymod.gui.settings.recordserver=Record Server
replaymod.gui.settings.recordsingleplayer=Record Singleplayer
replaymod.gui.settings.indicator=Recording Indicator
replaymod.gui.settings.pathpreview=Show Path Preview
replaymod.gui.settings.camera=Camera
replaymod.gui.settings.showchat=Show Chat
replaymod.gui.settings.interpolator=Default Interpolator
replaymod.gui.settings.autostartrecording=Automatic Recording
replaymod.gui.settings.rename_recording_dialog=Rename Dialog
replaymod.gui.settings.fullbrightness=Full Brightness
replaymod.gui.settings.fullbrightness.gamma=Gamma
replaymod.gui.settings.fullbrightness.nightvision=Night Vision
replaymod.gui.settings.fullbrightness.both=Both

#Replay Mod Keybindings
replaymod.input.lighting=Toggle Lighting
replaymod.input.thumbnail=Capture Thumbnail
replaymod.input.playeroverview=Player Overview
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Synchronize Timeline
replaymod.input.keyframerepository=Open Keyframe Presets
replaymod.input.rollclockwise=Roll Clockwise
replaymod.input.rollcounterclockwise=Roll Counterclockwise
replaymod.input.resettilt=Reset Camera Tilt
replaymod.input.playpause=Play/Pause Replay
replaymod.input.marker=Add Event Marker
replaymod.input.pathpreview=Toggle Path Preview
replaymod.input.assetmanager=Asset Manager
replaymod.input.objectmanager=Object Manager
replaymod.input.settings=ReplayMod Settings
replaymod.input.quickmode=Quick Mode
replaymod.input.positionkeyframe=Position/Spectator Keyframe
replaymod.input.positiononlykeyframe=Position Keyframe
replaymod.input.timekeyframe=Time Keyframe
replaymod.input.bothkeyframes=Position/Spectator + Time Keyframe

# CameraControllers
replaymod.camera.classic=Classic
replaymod.camera.vanilla=Vanilla-ish

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Repository

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=編輯位置關鍵幀
replaymod.gui.editkeyframe.title.time=編輯時間關鍵幀
replaymod.gui.editkeyframe.title.marker=編輯事件標記
replaymod.gui.ingame.menu.addpeckeyframe=新增旁觀者關鍵幀
replaymod.gui.editkeyframe.xpos=X 座標
replaymod.gui.editkeyframe.ypos=Y 座標
replaymod.gui.editkeyframe.zpos=Z 座標
replaymod.gui.rendering.title=渲染影片
replaymod.gui.editkeyframe.camyaw=Camera Yaw
replaymod.gui.editkeyframe.camroll=Camera Roll
replaymod.gui.editkeyframe.timelineposition=時間軸位置
replaymod.gui.editkeyframe.markername=事件標記名稱
replaymod.gui.editkeyframe.timestamp=時間索引

replaymod.gui.editkeyframe.spec.method=Spectating Method
replaymod.gui.editkeyframe.spec.method.firstperson=First Person
replaymod.gui.editkeyframe.spec.method.shoulder=Shoulder Camera

replaymod.gui.editkeyframe.spec.method.shoulder.distance=Camera Distance
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Pitch Offset
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Rotation Angle
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=路徑平滑度

replaymod.gui.editkeyframe.interpolator=Interpolator
replaymod.gui.editkeyframe.interpolator.default.name=Default Interpolator
replaymod.gui.editkeyframe.interpolator.default.desc=Uses the default interpolator defined in the Replay Mod Settings.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull Rom Spline Interpolator
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calculates a catmull rom spline with customizable alpha value for precise tightness and smoothness of the camera path.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Cubic Spline Interpolator
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calculates a cubic equation matrix for all points for a smooth camera path.
replaymod.gui.editkeyframe.interpolator.linear.name=Linear Interpolator
replaymod.gui.editkeyframe.interpolator.linear.desc=Draws straight lines between the keyframes.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Add to Queue

replaymod.gui.rendersettings.renderer=Rendering Method

replaymod.gui.rendersettings.renderer.default=Default Rendering
replaymod.gui.rendersettings.renderer.tiled=Tiled Rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoscopic Rendering
replaymod.gui.rendersettings.renderer.cubic=Cubic Rendering
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular Rendering
replaymod.gui.rendersettings.renderer.ods=ODS Rendering
replaymod.gui.rendersettings.renderer.blend=Blender Export [Experimental]

replaymod.gui.rendersettings.renderer.default.description=Renders the video in the specified resolution. Fastest Rendering Option.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renders the video as a stereoscopic (side-by-side) 3D movie, usable by different 3D technologies. The image for one eye is half the width of the video
replaymod.gui.rendersettings.renderer.cubic.description=Renders the video with a 360 degree panoramic view, using Cubic Projection. This is usable by several 360 degree video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renders the video with a 360 degree panoramic view, using Equirectangular Projection. This is usable by YouTube's new 360 degree video function, and several video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renders the video with a stereoscopic 3D 360 degree panoramic view, also called VR Video. This is usable by YouTube's new VR video function.
replaymod.gui.rendersettings.renderer.blend.description=Exports visible geometry as a .blend file which can be opened using the Blender software. Highly experimental: Requires lots of RAM, has quite a few known issues and sometimes produces broken Blender files.

replaymod.gui.rendersettings.customresolution=Video Resolution
replaymod.gui.rendersettings.customresolution.warning.yuv420=For this preset, the width and height values need to be even numbers
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=For this preset, the height must be divisible by 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Cubic Rendering requires a height divisible by 3
replaymod.gui.rendersettings.bitrate=Bitrate
replaymod.gui.rendersettings.framerate=Video Framerate
replaymod.gui.rendersettings.chromakey=Chroma Keying
replaymod.gui.rendersettings.nametags=Render Name Tags
replaymod.gui.rendersettings.outputfile=Output File
replaymod.gui.rendersettings.sphericalFov=Spherical FOV
replaymod.gui.rendersettings.sphericalmetadata=Inject Spherical Metadata
replaymod.gui.rendersettings.sphericalmetadata.error=Spherical Metadata can only be added to Equirectangular and ODS videos in MP4 format
replaymod.gui.rendersettings.depthmap=Depth map
replaymod.gui.rendersettings.depthmap.onlyexr=Depth map export is only supported with OpenEXR format.
replaymod.gui.rendersettings.camerapath=Export camera path

replaymod.gui.rendersettings.command=Command
replaymod.gui.rendersettings.arguments=Command Line Arguments
replaymod.gui.rendersettings.ffmpeg.description=If you are an advanced user, you can customize the command line parameters used to export the video. For more information, check http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Stabilize Camera

replaymod.gui.advancedscreenshots.title=截圖設定
replaymod.gui.rendersettings.presets=預設編碼
replaymod.gui.rendersettings.commandline=時間軸設定

replaymod.gui.rendersettings.presets.png=PNG 序列
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - 自訂位元率
replaymod.gui.rendersettings.presets.mp4.high=MP4 - 高品質
replaymod.gui.rendersettings.presets.mp4.default=MP4 - 預設品質
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - 低品質
replaymod.gui.rendersettings.presets.webm.custom=WEBM - 自訂位元率。
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - 無損
replaymod.gui.rendersettings.presets.blend=Blend file
replaymod.gui.rendersettings.antialiasing.none=無
replaymod.gui.rendersettings.presets.exr=OpenEXR Sequence

replaymod.gui.rendersettings.antialiasing=Anti-Aliasing
replaymod.gui.rendering.error.title=渲染失敗
replaymod.gui.rendersettings.antialiasing.x2=2倍
replaymod.gui.rendersettings.antialiasing.x4=4倍
replaymod.gui.rendersettings.antialiasing.x8=8倍

#Render Queue GUI
replaymod.gui.renderqueue.title=Render Queue
replaymod.gui.renderqueue.jobname=Job Name:
replaymod.gui.renderqueue.add=Add current configuration
replaymod.gui.renderqueue.renderall=Render All
replaymod.gui.renderqueue.renderselected=Render Selected

#Rendering GUI
replaymod.gui.advancedscreenshots.resolution=解析度
replaymod.gui.rendering.pause=暫停渲染
replaymod.gui.rendering.timetaken=渲染時間
replaymod.title=重現記錄 模組
replaymod.gui.rendering.cancel.callback=Are you sure?
replaymod.gui.rendering.preview=Show Preview (Performance might suffer)
replaymod.gui.rendering.progress=Frames rendered: %1$d / %2$d
replaymod.gui.ingame.menu.addtimekeyframe=新增時間關鍵幀
replaymod.gui.rendering.timeleft=Time Left

#Render Errors
replaymod.gui.rendering.error.ffmpeglog=FFmpeg 輸出:
replaymod.gui.rendering.error.message=如果要渲染影片，你需要安裝ffmpeg。 http://ffmpeg.org http://ffmpeg.org http://ffmpeg.org
replaymod.gui.modwarning.message2=與此回放影片之間可能存在不相容。
replaymod.gui.rendering.error.ffmpegargs.1=It seems like you have modified the Command Line Arguments.
replaymod.gui.rendering.error.ffmpegargs.2=Do you want to reset them to the defaults and try again?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=新增位置關鍵幀
replaymod.gui.ingame.menu.removeposkeyframe=刪除位置關鍵幀
replaymod.gui.ingame.menu.removeespeckeyframe=移除旁觀者關鍵幀
replaymod.gui.clearcallback.title=清除所有關鍵幀？
replaymod.error.negativetime1=某些時間關鍵幀失序。
replaymod.gui.ingame.menu.removetimekeyframe=Remove Time Keyframe
replaymod.gui.ingame.menu.pause=Pause Replay
replaymod.gui.ingame.menu.unpause=Unpause Replay
replaymod.gui.ingame.menu.renderpath=Render Camera Path
replaymod.gui.ingame.menu.playpath=Play Camera Path from Cursor Position
replaymod.gui.ingame.menu.playpathfromstart=Play Camera Path from Start
replaymod.gui.ingame.menu.pausepath=Pause Camera Path
replaymod.gui.ingame.menu.zoomin=放大
replaymod.gui.objects.properties.anchor=錨點

replaymod.gui.ingame.unnamedmarker=Unnamed Event Marker
replaymod.gui.ingame.autoactivating=This keybinding may auto-activate at appropriate times.
replaymod.gui.ingame.autoactivating.disable=Ctrl-click to disable auto-activation.
replaymod.gui.ingame.autoactivating.enable=Ctrl-click to enable auto-activation.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=You just placed your first keyframe and it's not at 00:00.\n\nThis usually is an indication that you have misunderstood how the\nvideo timeline (that's the bottom one) works:\n\nWhile The top timeline shows your current time in the replay,\nthe bottom one shows the time in the video you are creating.\nThe video will always start at 00:00! If your first keyframe is not at 00:00,\nthen the video will appear frozen until the time of the first keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=清除所有關鍵幀？

#Asset Manager Gui
replaymod.gui.assets.title=資料管理器
replaymod.gui.assets.changefile=變更資料檔案
replaymod.gui.assets.defaultname=新增資料
replaymod.gui.assets.emptylist=沒有可用的資料。
replaymod.gui.assets.namehint=資料名稱
replaymod.gui.assets.noselection=沒有選擇資料
replaymod.gui.objects=自訂物件

#Object Manager Gui
replaymod.gui.objects.properties.position=位置
replaymod.gui.objects.properties.orientation=方向
replaymod.gui.objects.properties.scale=大小
replaymod.gui.objects.properties.name=物件名稱
replaymod.gui.objects.properties.opacity=不透明度
replaymod.gui.objects.defaultname=新增物件
replaymod.gui.objects.empty=沒有新增物件
replaymod.title=重現記錄 模組
replaymod.gui.modwarning.version=不同的模組版本

#Errors
replaymod.error.unknownrestriction1=你目前的版本無法播放此回放影片。
replaymod.error.unknownrestriction2=它試圖執行未知的 %s。
replaymod.error.negativetime2=不支援時間倒退。
replaymod.error.negativetime3=失效的部分將以紅色標記。
replaymod.error.negativetime3=失效的部分將以紅色標記。

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=檢測到不相容問題
replaymod.gui.modwarning.message1=已偵測到你目前的Minecraft版本
replaymod.gui.modwarning.message3=載入這個回放影片可能會導致錯誤或崩潰。
replaymod.gui.modwarning.missing=缺少的模組
replaymod.gui.modwarning.name=模組名稱:
replaymod.gui.modwarning.id=模組ID:
replaymod.gui.advancedscreenshots.create=截圖
replaymod.gui.advancedscreenshots.finished.upload.veer=上傳至VeeR.tv
replaymod.gui.modwarning.version.expected=Expected
replaymod.gui.modwarning.version.found=Found

#OpenEye
replaymod.gui.offeropeneye1=請問您想要安裝OpenEye嗎？
replaymod.gui.offeropeneye2=OpenEye是一個收集匿名資訊的模組。
replaymod.gui.offeropeneye3=about the mods being run and any crashes that happen.
replaymod.gui.offeropeneye4=
replaymod.gui.offeropeneye5=OpenEye can be disabled at any time and is completely optional.
replaymod.gui.offeropeneye6=More information is available at https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Clicking Yes will download OpenEye and place it in your mods folder.
replaymod.gui.offeropeneye8=It will then be active the next time you start Minecraft.

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.finished.showfile=顯示磁碟上的檔案
replaymod.gui.advancedscreenshots.finished.description=你成功建立了一張截圖！
replaymod.gui.register.confirmpw=確認密碼

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description.360=你成功建立了一張 360度 截圖！
replaymod.gui.advancedscreenshots.finished.description.360=你成功建立了一張 360度 截圖！
replaymod.gui.advancedscreenshots.finished.description.vee=在VeeR.tv上上傳並在VR中查看圖片，或在磁碟上打開它。
replaymod.gui.advancedscreenshots.finished.showfile=顯示磁碟上的檔案
replaymod.gui.advancedscreenshots.finished.showfile=顯示磁碟上的檔案
