{
  "container.equipment": "設備",
  "enchantment.craftingdead.armor_penetration": "盔甲貫穿",
  "key.reload": "裝填聲",
  "key.remove_magazine": "卸下彈夾",
  "key.toggle_fire_mode": "切換射擊模式",
  "key.equipment_menu": "打開/關閉設備選單",
  "key.toggle_combat_mode": "切換戰鬥模式",
  "tutorial.open_equipment_menu.title": "打開設備選單",
  "tutorial.open_equipment_menu.description": "按 %s",
  "death.attack.bullet": "%1$s被擊斃",
  "death.attack.bullet.headshot": "%1$s 被爆頭",
  "death.attack.dehydration": "%1$s 死於脫水",
  "death.attack.bleeding": "%1$s 流血致死",
  "options.craftingdead.client.display_blood": "顯示血液",
  "options.craftingdead.client.hit_marker_mode": "攻擊標記模式",
  "options.craftingdead.client.kill_sound_enabled": "砍殺聲音",
  "options.craftingdead.client.crosshair": "十字線",
  "options.craftingdead.client.kill_sound": "殺戮之聲",
  "options.craftingdead.server.hydration_enabled": "啟用水化功能",
  "options.craftingdead.server.broken_legs_enabled": "啟用斷腿功能",
  "options.craftingdead.server.bleeding_enabled": "啟用流血功能",
  "effect.craftingdead.broken_leg": "骨折",
  "effect.craftingdead.dehydration": "脫水",
  "effect.craftingdead.bleeding": "撕裂",
  "effect.craftingdead.adrenaline": "腎上腺素",
  "effect.craftingdead.flash_blindness": "閃光盲症",
  "entity.craftingdead.supply_drop": "空投物品",
  "entity.craftingdead.c4_explosive": "C4炸藥",
  "entity.craftingdead.decoy_grenade": "誘餌彈",
  "entity.craftingdead.fire_grenade": "燃燒彈",
  "entity.craftingdead.flash_grenade": "閃光手榴彈",
  "entity.craftingdead.flag_grenade": "破片手榴彈",
  "entity.craftingdead.pipe_grenade": "黏土炸彈",
  "entity.craftingdead.smoke_grenade": "煙霧彈",
  "message.switch_fire_mode": "切換到%s",
  "message.broken_leg": "你骨折了.",
  "message.bleeding": "你流血了!",
  "message.low_health": "%1$s的生命值很低!",
  "fire_mode.auto": "自動模式",
  "fire_mode.semi": "半自動模式",
  "fire_mode.burst": "三連發模式",
  "hud.empty_magazine": "無",
  "action.target": "目標: %1$s",
  "action.performer": "實施者: %1$s",
  "action.craftingdead.magazine_reload.message": "彈藥裝填",
  "action.craftingdead.refillable_reload.message": "彈藥裝填",
  "action.craftingdead.remove_magazine.message": "卸下彈夾",
  "action.craftingdead.use_clean_rag.message": "包紮",
  "action.craftingdead.use_splint.message": "使用夾板",
  "action.craftingdead.use_syringe.message": "抽出液體",
  "action.craftingdead.use_first_aid_kit.message": "治癒",
  "action.craftingdead.use_adrenaline_syringe.message": "注射腎上腺素",
  "action.craftingdead.use_blood_syringe.message": "輸血中",
  "action.craftingdead.use_bandage.message": "使用繃帶",
  "action.craftingdead.wash_rag.message": "清洗繃帶",
  "itemGroup.craftingdead.cosmetics": "行屍走肉 衣物",
  "itemGroup.craftingdead.misc": "行屍走肉 雜項",
  "itemGroup.craftingdead.medical": "行屍走肉 藥品",
  "itemGroup.craftingdead.combat": "行屍走肉 戰鬥物品",
  "item.craftingdead.vulcan_paint": "火神噴漆",
  "item.craftingdead.asmo_paint": "Asmo噴漆",
  "item.craftingdead.candy_apple_paint": "蘋果噴漆",
  "item.craftingdead.cyrex_paint": "Cyrex噴漆",
  "item.craftingdead.diamond_paint": "鑽石噴漆",
  "item.craftingdead.fade_paint": "褪色噴漆",
  "item.craftingdead.fury_paint": "憤怒噴漆",
  "item.craftingdead.gem_paint": "寶石噴漆",
  "item.craftingdead.inferno_paint": "地獄噴漆",
  "item.craftingdead.multi_paint": "多彩噴漆",
  "item.craftingdead.ruby_paint": "Ruby噴漆",
  "item.craftingdead.dragon_paint": "龍的噴漆",
  "item.craftingdead.scorched_paint": "焦土噴漆",
  "item.craftingdead.slaughter_paint": "屠殺噴漆",
  "item.craftingdead.uv_paint": "UV噴漆",
  "item.craftingdead.emperor_dragon_paint": "龍王噴漆",
  "item.craftingdead.hyper_beast_paint": "超級野獸噴漆",
  "item.craftingdead.nuclear_winter_paint": "核冬天噴漆",
  "item.craftingdead.monarch_paint": "帝王噴漆",
  "item.craftingdead.lovelace_paint": "浪子噴漆",
  "item.craftingdead.stanag_20_round_magazine": "STANAG型20發子彈彈夾",
  "item.craftingdead.stanag_30_round_magazine": "STANAG型30發子彈彈夾",
  "item.craftingdead.stanag_drum_magazine": "STANAG型45發子彈彈夾",
  "item.craftingdead.stanag_box_magazine": "STANAG型85發子彈彈夾",
  "item.craftingdead.mpt55_magazine": "MPT-55彈夾",
  "item.craftingdead.ak47_30_round_magazine": "AK47彈夾",
  "item.craftingdead.fnfal_magazine": "FN FAL 彈夾",
  "item.craftingdead.acr_magazine": "ACR彈夾",
  "item.craftingdead.g36c_magazine": "G36C彈夾",
  "item.craftingdead.hk417_magazine": "HK417彈夾",
  "item.craftingdead.m1911_magazine": "M1911彈夾",
  "item.craftingdead.g18_magazine": "G18彈夾",
  "item.craftingdead.m9_magazine": "M9彈夾",
  "item.craftingdead.desert_eagle_magazine": "沙漠之鷹彈夾",
  "item.craftingdead.p250_magazine": "P250彈夾",
  "item.craftingdead.magnum_magazine": "左輪子彈",
  "item.craftingdead.fn57_magazine": "FN57彈夾",
  "item.craftingdead.mac10_magazine": "MAC-10彈夾",
  "item.craftingdead.p90_magazine": "P90彈夾",
  "item.craftingdead.vector_magazine": "Vector彈夾",
  "item.craftingdead.mp5a5_21_round_magazine": "MP5A5-21發彈夾",
  "item.craftingdead.mp5a5_35_round_magazine": "MP5A5-35發彈夾",
  "item.craftingdead.mac10_extended_magazine": "MAC-10擴容彈夾",
  "item.craftingdead.sporter22_magazine": "Sporter22彈夾",
  "item.craftingdead.m107_magazine": "M107彈夾",
  "item.craftingdead.as50_magazine": "AS50彈夾",
  "item.craftingdead.m1garand_magazine": "M1加蘭德步槍彈夾",
  "item.craftingdead.awp_magazine": "AWP彈夾",
  "item.craftingdead.trenchgun_shells": "一號散彈槍子彈",
  "item.craftingdead.mossberg_shells": "莫斯伯格霰彈槍子彈",
  "item.craftingdead.dmr_magazine": "DMR 彈夾",
  "item.craftingdead.taser_cartridge": "電源",
  "item.craftingdead.m240b_magazine": "M240B彈夾",
  "item.craftingdead.rpk_magazine": "RPK普通彈鼓",
  "item.craftingdead.rpk_drum_magazine": "RPK大彈鼓",
  "item.craftingdead.minigun_magazine": "加特林彈鼓",
  "item.craftingdead.mk48mod_magazine": "MK48彈鼓",
  "item.craftingdead.red_dot_sight": "紅點瞄準鏡",
  "item.craftingdead.acog_sight": "光學瞄準鏡",
  "item.craftingdead.lp_scope": "低倍鏡",
  "item.craftingdead.hp_scope": "高倍鏡",
  "item.craftingdead.suppressor": "消音器",
  "item.craftingdead.tactical_grip": "戰術握把",
  "item.craftingdead.bipod": "槍械支架",
  "item.craftingdead.eotech_sight": "全像瞄準鏡",
  "item.craftingdead.reticle_sight": "微光瞄準鏡",
  "item.craftingdead.laser_sight": "雷射瞄準器",
  "item.craftingdead.m4a1_iron_sight": "M4A1 機械瞄準具",
  "item.craftingdead.pistol_iron_sight": "手槍機械瞄準具",
  "item.craftingdead.akm_iron_sight": "AKM機械瞄準具",
  "item.craftingdead.scarh_iron_sight": "Scar-H機械瞄準具",
  "item.craftingdead.m4a1": "M4A1（M4A1卡賓槍，M4卡賓槍的第一種改進型號）",
  "item.craftingdead.scarh": "FN SCAR突擊步槍",
  "item.craftingdead.ak47": "AK47自動步槍",
  "item.craftingdead.fnfal": "FN FAL自動步槍",
  "item.craftingdead.acr": "ACR",
  "item.craftingdead.g36c": "HK G36突擊步槍",
  "item.craftingdead.hk417": "HK417自動步槍",
  "item.craftingdead.mpt55": "MPT-55戰鬥步槍",
  "item.craftingdead.taser": "泰瑟電擊槍",
  "item.craftingdead.m1911": "M1911手槍",
  "item.craftingdead.g18": "G18",
  "item.craftingdead.m9": "M9",
  "item.craftingdead.desert_eagle": "沙漠之鷹",
  "item.craftingdead.p250": "P250",
  "item.craftingdead.magnum": "萬能",
  "item.craftingdead.fn57": "FN57",
  "item.craftingdead.mac10": "MAC-10",
  "item.craftingdead.p90": "P90",
  "item.craftingdead.vector": "Vector衝鋒槍",
  "item.craftingdead.mp5a5": "MP5A5",
  "item.craftingdead.sporter22": "Sporter 22",
  "item.craftingdead.m107": "M107",
  "item.craftingdead.as50": "AS50",
  "item.craftingdead.m1garand": "M1加蘭德步槍",
  "item.craftingdead.awp": "AWP",
  "item.craftingdead.dmr": "DMR",
  "item.craftingdead.trenchgun": "一號散彈槍",
  "item.craftingdead.m240b": "M240B",
  "item.craftingdead.rpk": "RPK",
  "item.craftingdead.minigun": "M134 型速射機槍",
  "item.craftingdead.mossberg": "莫斯伯格散彈槍",
  "item.craftingdead.mk48mod": "MK48",
  "item.craftingdead.crowbar": "鐵撬",
  "item.craftingdead.katana": "武士刀",
  "item.craftingdead.fire_axe": "消防斧",
  "item.craftingdead.chainsaw": "破損的電鋸",
  "item.craftingdead.pipe": "管道",
  "item.craftingdead.night_stick": "警棍",
  "item.craftingdead.golf_club": "高爾夫球桿",
  "item.craftingdead.shovel": "老舊的鏟子",
  "item.craftingdead.hatchet": "短柄小斧",
  "item.craftingdead.nail_bat": "帶刺的棒球棒",
  "item.craftingdead.machete": "砍刀",
  "item.craftingdead.sledgehammer": "大錘",
  "item.craftingdead.bat": "棒球棒",
  "item.craftingdead.rusty_pipe": "生鏽的鋼管",
  "item.craftingdead.broad_sword": "闊劍",
  "item.craftingdead.wrench": "扳手",
  "item.craftingdead.bo_staff": "權杖",
  "item.craftingdead.bolt_cutters": "鐵絲鉗",
  "item.craftingdead.combat_knife": "戰刀",
  "item.craftingdead.frying_pan": "平底鍋",
  "item.craftingdead.cleaver": "菜刀",
  "item.craftingdead.broken_bottle": "破碎的啤酒瓶",
  "item.craftingdead.scythe": "鐮刀",
  "item.craftingdead.pickaxe": "礦工鎬",
  "item.craftingdead.weaponized_scythe": "武器鐮刀",
  "item.craftingdead.steel_bat": "鋼棒",
  "item.craftingdead.bowie_knife": "獵刀",
  "item.craftingdead.first_aid_kit": "急救箱",
  "item.craftingdead.adrenaline_syringe": "腎上腺素注射器",
  "item.craftingdead.blood_syringe": "血液注射器",
  "item.craftingdead.bandage": "繃帶",
  "item.craftingdead.clean_rag": "乾淨的破布",
  "item.craftingdead.syringe": "空的注射器",
  "item.craftingdead.splint": "夾板",
  "item.craftingdead.dirty_rag": "髒破布",
  "item.craftingdead.bloody_rag": "帶血的破布",
  "item.craftingdead.contractor_clothing": "忍者龜仙服裝",
  "item.craftingdead.ddpat_clothing": "海軍服裝",
  "item.craftingdead.scuba_clothing": "潛水服",
  "item.craftingdead.white_dusk_clothing": "淡白色衣服",
  "item.craftingdead.green_dusk_clothing": "原諒色衣服",
  "item.craftingdead.casual_green_clothing": "休閒服裝",
  "item.craftingdead.orange_dusk_clothing": "淡橘子衣服",
  "item.craftingdead.yellow_dusk_clothing": "淡黃色衣服",
  "item.craftingdead.blue_dusk_clothing": "淺藍色衣服",
  "item.craftingdead.red_dusk_clothing": "淡紅色衣服",
  "item.craftingdead.purple_dusk_clothing": "淡紫色衣服",
  "item.craftingdead.mil_hazmat_clothing": "軍用防化服",
  "item.craftingdead.sec_guard_clothing": "保全服裝",
  "item.craftingdead.business_clothing": "西裝服裝",
  "item.craftingdead.builder_clothing": "建築工的衣服",
  "item.craftingdead.smart_clothing": "智慧服裝",
  "item.craftingdead.doctor_clothing": "醫生服裝",
  "item.craftingdead.fireman_clothing": "消防員衣服",
  "item.craftingdead.juggernaut_clothing": "重甲衣服",
  "item.craftingdead.sheriff_clothing": "警長衣服",
  "item.craftingdead.space_suit_clothing": "太空服",
  "item.craftingdead.tac_ghillie_clothing": "戰術吉利服",
  "item.craftingdead.hazmat_clothing": "防化服裝",
  "item.craftingdead.pilot_clothing": "飛行員服裝",
  "item.craftingdead.winter_army_clothing": "冬軍服裝",
  "item.craftingdead.combat_bdu_clothing": "戰鬥迷彩服",
  "item.craftingdead.camo_clothing": "迷彩服",
  "item.craftingdead.police_clothing": "警察服裝",
  "item.craftingdead.spetsnaz_clothing": "特種部隊衣服",
  "item.craftingdead.sas_clothing": "SAS突擊隊服裝",
  "item.craftingdead.deadpool_clothing": "死侍衣服",
  "item.craftingdead.ninja_clothing": "忍者衣服",
  "item.craftingdead.army_medic_clothing": "陸軍軍醫服裝",
  "item.craftingdead.army_desert_clothing": "陸軍沙漠服裝",
  "item.craftingdead.swat_clothing": "特警服裝",
  "item.craftingdead.president_clothing": "女士服裝",
  "item.craftingdead.full_ghillie_clothing": "完整的吉利服",
  "item.craftingdead.cookie_clothing": "餅乾怪獸衣服",
  "item.craftingdead.clone_clothing": "複製人士兵的服裝",
  "item.craftingdead.army_clothing": "軍隊服裝",
  "item.craftingdead.military_drop_radio": "軍用空投召喚器",
  "item.craftingdead.medical_drop_radio": "醫用空投召喚器",
  "item.craftingdead.remote_detonator": "遙控起爆器",
  "item.craftingdead.c4_explosive": "C4炸藥",
  "item.craftingdead.decoy_grenade": "誘餌彈",
  "item.craftingdead.fire_grenade": "燃燒彈",
  "item.craftingdead.flash_grenade": "閃光手榴彈",
  "item.craftingdead.frag_grenade": "破片手榴彈",
  "item.craftingdead.pipe_grenade": "黏土炸彈",
  "item.craftingdead.smoke_grenade": "煙霧彈",
  "item.craftingdead.green_ballistic_helmet": "叢林防彈頭盔",
  "item.craftingdead.sheep_mask": "綿羊面具",
  "item.craftingdead.zombie_mask": "殭屍面具",
  "item.craftingdead.yellow_hard_hat": "黃色安全帽",
  "item.craftingdead.winter_military_helmet": "冬軍頭盔",
  "item.craftingdead.ushanka_hat": "蘇聯毛帽",
  "item.craftingdead.trapper_hat": "獵人帽",
  "item.craftingdead.top_hat": "禮帽",
  "item.craftingdead.spetsnaz_helmet": "特種部隊頭盔",
  "item.craftingdead.ski_mask": "滑雪面具",
  "item.craftingdead.scuba_mask": "潛水面罩",
  "item.craftingdead.santa_hat": "聖誕帽",
  "item.craftingdead.riot_hat": "防爆面具",
  "item.craftingdead.red_hard_hat": "紅色安全帽",
  "item.craftingdead.radar_cap": "雷達帽",
  "item.craftingdead.deadpool_mask": "死侍面具",
  "item.craftingdead.doctor_mask": "醫生的口罩",
  "item.craftingdead.pumpkin_mask": "萬聖節面具",
  "item.craftingdead.pilot_helmet": "飛行員頭盔",
  "item.craftingdead.payday2_mask": "收穫日面具2",
  "item.craftingdead.payday_mask": "收穫日面具",
  "item.craftingdead.orange_hard_hat": "橘色安全帽",
  "item.craftingdead.nv_goggles_hat": "夜視儀",
  "item.craftingdead.ninja_hat": "忍者面具",
  "item.craftingdead.military_hazmat_hat": "軍用防護面具",
  "item.craftingdead.knight_hat": "騎士頭盔",
  "item.craftingdead.juggernaut_helmet": "重甲頭盔",
  "item.craftingdead.hazmat_hat": "防化面具",
  "item.craftingdead.hacker_mask": "匿名者面具",
  "item.craftingdead.grey_army_helmet": "灰色陸軍頭盔",
  "item.craftingdead.green_hard_hat": "綠色安全帽",
  "item.craftingdead.green_army_helmet": "叢林陸軍頭盔",
  "item.craftingdead.ghillie_hat": "吉利帽子",
  "item.craftingdead.gas_mask": "防毒面具",
  "item.craftingdead.fireman_hat": "防毒面具",
  "item.craftingdead.creeper_mask": "苦力怕面具",
  "item.craftingdead.cow_mask": "牛面具",
  "item.craftingdead.cookie_mask": "餅乾怪獸面具",
  "item.craftingdead.combat_bdu_helmet": "戰鬥迷彩頭盔",
  "item.craftingdead.clone_hat": "複製人士兵的頭盔",
  "item.craftingdead.camo_helmet": "迷彩頭盔",
  "item.craftingdead.bunny_hat": "兔耳朵",
  "item.craftingdead.blue_hard_hat": "藍色安全帽",
  "item.craftingdead.chief_fireman_hat": "消防員的帽子",
  "item.craftingdead.black_ballistic_hat": "黑色防彈頭盔",
  "item.craftingdead.beanie_hat": "無簷小便帽",
  "item.craftingdead.army_helmet": "陸軍頭盔",
  "item.craftingdead.scrap_metal": "廢棄金屬",
  "item.craftingdead.molten_scrap_metal": "熔解廢金屬",
  "item.craftingdead.binoculars": "雙筒望遠鏡",
  "item.craftingdead.small_barrel": "小型槍管",
  "item.craftingdead.medium_barrel": "中等槍管",
  "item.craftingdead.heavy_barrel": "重型槍管",
  "item.craftingdead.small_body": "小型槍身",
  "item.craftingdead.medium_body": "中等槍身",
  "item.craftingdead.heavy_body": "重型槍身",
  "item.craftingdead.small_handle": "小型握手",
  "item.craftingdead.medium_handle": "中等握手",
  "item.craftingdead.heavy_handle": "重型握手",
  "item.craftingdead.small_stock": "小型槍托",
  "item.craftingdead.medium_stock": "中等槍托",
  "item.craftingdead.medium_bolt": "中等槍栓",
  "item.craftingdead.heavy_bolt": "重型槍栓",
  "item.craftingdead.black_tactical_vest": "黑色戰術背心",
  "item.craftingdead.ghillie_tactical_vest": "吉利戰術背心",
  "item.craftingdead.green_tactical_vest": "叢林戰術背心",
  "item.craftingdead.grey_tactical_vest": "灰色戰術背心",
  "item.craftingdead.riot_vest": "防暴背心",
  "item.craftingdead.tan_tactical_vest": "戰術背心",
  "item.craftingdead.fuel_tank": "燃料背包",
  "item_lore.hat_item.headshot_reduction": "爆頭傷害減免: ",
  "item_lore.hat_item.immune_to_flashes": "免疫閃光",
  "item_lore.hat_item.immune_to_gas": "免疫毒氣",
  "item_lore.hat_item.has_night_vision": "具有夜視功能",
  "item_lore.grenade": "Shift+右鍵來使投擲物丟的更近",
  "item_lore.remote_detonator": "右鍵單擊以在%d米內遠程引爆爆炸物",
  "item_lore.clothing.enhanced_protection": "增強保護: ",
  "item_lore.clothing.movement_speed": "移動速度: ",
  "item_lore.clothing.immune_to_fire": "免疫火焰",
  "item_lore.magazine_item.armor_penetration": "護甲貫穿: ",
  "item_lore.magazine_item.amount": "數量: ",
  "item_lore.magazine_item.entity_hit_recovery_chance": "實體命中恢復機率:",
  "item_lore.magazine_item.block_hit_recovery_chance": "方塊命中恢復機率: ",
  "item_lore.gun_item.ammo_amount": "子彈: ",
  "item_lore.gun_item.damage": "傷害: ",
  "item_lore.gun_item.headshot_damage": "爆頭傷害: ",
  "item_lore.gun_item.pellets_shot": "發射子彈: ",
  "item_lore.gun_item.attachment": "已裝備: ",
  "item_lore.gun_item.rpm": "每分鐘射速: ",
  "item_lore.gun_item.accuracy": "精準度: ",
  "item_lore.gun_item.range": "範圍: ",
  "item_lore.clothing_item.water_breathing": "賦予水下呼吸能力",
  "item_lore.clothing_item.water_speed": "賦予水呼吸能力",
  "attachment_multiplier_type.damage": "傷害",
  "attachment_multiplier_type.accuracy": "準確度",
  "attachment_multiplier_type.zoom": "遠眺",
  "commands.craftingdead.hydrate.success.operator": "已解渴",
  "commands.craftingdead.hydrate.success.confirmation": "飢渴值已回復",
  "commands.craftingdead.hydrate.failure.not_used": "沒有人飢渴"
}
