{
    "botany.tab.botany": "植物學",
    "botany.module.farming": "加入農場對花卉模組中的花卉種植的支持。",
    "botany.module.database": "加入園丁數據庫。",
    "botany.module.gardening": "加入花土、肥沃花土、花床及泥鏟。",
    "botany.module.ceramic": "加入裝飾性陶瓷方塊及瓦磚工坊。",
    "botany.module.flowers": "加入全新的雜交系統：花卉雜交。",
    "botany.machine.tileworker": "瓦磚工坊",
    "botany.machine.tileworker.info": "瓦磚工坊可製作帶圖案的陶瓷瓦磚。",
    "botany.machine.designer.material.tile": "陶瓷方塊",
    "botany.gui.slot.mortar": "砂漿格",
    "botany.gui.slot.ceramic": "陶瓷塊",
    "botany.ph": "pH",
    "botany.ph.acid": "酸性",
    "botany.ph.neutral": "中性",
    "botany.ph.alkaline": "鹼性",
    "botany.moisture": "濕度",
    "botany.moisture.dry": "乾燥的",
    "botany.moisture.normal": "普通的",
    "botany.moisture.damp": "潮濕的",
    "botany.soil.soil": "土壤",
    "botany.soil.loam": "壤土",
    "botany.soil.flowerbed": "花壇",
    "botany.soil.type": "土壤類型",
    "botany.soil.weedkiller": "除草劑",
    "botany.plant.weeds": "雜草",
    "botany.plant.weeds_long": "雜草較多",
    "botany.plant.weeds_very_long": "雜草叢生",
    "botany.plant.dead_flower": "死花",
    "botany.plant.decaying_flower": "花朵腐爛",
    "botany.ceramic.name": "%s陶瓷塊",
    "botany.ceramic.block.name": "%s陶瓷塊",
    "botany.pigmented.glass.name": "%s染色玻璃",
    "botany.block.flower.name": "花",
    "botany.ceramic.type.tile.name": "%s陶瓷瓦磚",
    "botany.ceramic.type.brick.name": "%s陶瓷磚塊",
    "botany.ceramic.type.brickstripe.name": "%s條紋陶瓷磚塊",
    "botany.ceramic.type.bricklarge.name": "%s大型陶瓷瓦磚",
    "botany.ceramic.type.split.name": "%s勻稱陶瓷瓦磚",
    "botany.ceramic.type.cheque.name": "%s方格陶瓷瓦磚",
    "botany.ceramic.type.mixed.name": "%s混合風格陶瓷瓦磚",
    "botany.ceramic.type.verticalbrick.name": "%s豎紋陶瓷瓦磚",
    "botany.ceramic.type.verticalbrickstripe.name": "%s豎狀條紋陶瓷磚塊",
    "botany.ceramic.type.verticalbricklarge.name": "%s豎紋大型陶瓷磚塊",
    "item.botany.soil_meter.name": "土壤檢測計",
    "item.botany.germling.name": "幼苗",
    "item.botany.pollen.name": "花粉",
    "item.botany.flower.corrupted.name": "腐敗的花",
    "item.botany.powder_ash.name": "灰燼粉",
    "item.botany.powder_mulch.name": "覆蓋戍粉",
    "item.botany.powder_pulp.name": "木漿粉",
    "item.botany.powder_sulphur.name": "硫磺粉",
    "item.botany.powder_fertiliser.name": "肥料粉",
    "item.botany.powder_compost.name": "堆肥粉",
    "item.botany.mortar.name": "砂漿",
    "item.botany.mortar.tooltip": "本物品已廢棄，請轉換成新物品。",
    "item.botany.weedkiller.name": "除草劑",
    "item.botany.clay.name": "%s黏土",
    "item.botany.trowel_wood.name": "木質泥鏟",
    "item.botany.trowel_stone.name": "石製泥鏟",
    "item.botany.trowel_iron.name": "鐵質泥鏟",
    "item.botany.trowel_gold.name": "金質泥鏟",
    "item.botany.trowel_diamond.name": "鑽石泥鏟",
    "item.botany.pigment.name": "%s顏料",
    "item.botany.encylopedia": "花匠百科全書",
    "item.botany.encylopedia_reinforced": "強化花匠百科全書",
    "item.botany.insulated_tube.name": "%s-%s絕緣電子管",
    "item.botany.database.name": "植物學家數據庫",
    "item.botany.database.master.name": "植物學家大師數據庫",
    "botany.tube.insulate.clay.name": "黏土",
    "botany.tube.insulate.cobblestone.name": "鵝卵石",
    "botany.tube.insulate.hardened_clay.name": "硬化黏土",
    "botany.tube.insulate.stone.name": "石頭",
    "botany.tube.insulate.sandstone.name": "砂岩",
    "botany.tube.material.copper.name": "銅",
    "botany.tube.material.tin.name": "錫",
    "botany.tube.material.iron.name": "鐵",
    "botany.tube.material.bronze.name": "青銅",
    "item.botany.flower.destroy": "這是個錯誤物品。請銷毀！",
    "item.botany.flower.age": "年齡：%s",
    "item.botany.grammar.flower": "花梗：%1$s、%2$s",
    "item.botany.grammar.flower.secondary": "花梗：%1$s、%2$s和%3$s",
    "item.botany.botanist_bag.name": "園丁背包",
    "botany.jei.description.botanist_bag": "可自動撿起各種花卉的背包。",
    "botany.color.aquamarine": "碧藍",
    "botany.color.black": "黑",
    "botany.color.blue": "深藍",
    "botany.color.brown": "紅棕",
    "botany.color.cadetblue": "蔚藍",
    "botany.color.chocolate": "淺棕",
    "botany.color.coral": "珊瑚紅",
    "botany.color.crimson": "緋紅",
    "botany.color.cyan": "青",
    "botany.color.darkgoldenrod": "古銅",
    "botany.color.darkgray": "灰",
    "botany.color.darkgreen": "暗綠",
    "botany.color.darkkhaki": "暗米黃",
    "botany.color.darkolivegreen": "暗橄欖綠",
    "botany.color.darkorange": "紅橙",
    "botany.color.darksalmon": "暗鮭紅",
    "botany.color.darkseagreen": "深綠",
    "botany.color.darkslateblue": "暗岩白",
    "botany.color.darkslategray": "暗鴨綠",
    "botany.color.darkturquoise": "綠松石",
    "botany.color.darkviolet": "紫",
    "botany.color.deeppink": "深粉",
    "botany.color.deepskyblue": "淺藍",
    "botany.color.dimgray": "暗灰",
    "botany.color.dodgerblue": "藍",
    "botany.color.gold": "金",
    "botany.color.goldenrod": "青銅",
    "botany.color.gray": "暗淺灰",
    "botany.color.green": "綠",
    "botany.color.hotpink": "粉",
    "botany.color.indianred": "磚紅",
    "botany.color.indigo": "靛藍",
    "botany.color.khaki": "米黃",
    "botany.color.lavender": "愛麗絲藍",
    "botany.color.lemonchiffon": "枯黃",
    "botany.color.lightgray": "淺灰",
    "botany.color.lightseagreen": "暗綠松石",
    "botany.color.lightsteelblue": "枯藍",
    "botany.color.lime": "淺綠",
    "botany.color.limegreen": "淺綠",
    "botany.color.magenta": "洋紅",
    "botany.color.maroon": "栗褐",
    "botany.color.mediumaquamarine": "淺薄荷綠",
    "botany.color.mediumorchid": "淺紫",
    "botany.color.mediumpurple": "淺岩白",
    "botany.color.mediumseagreen": "薄荷綠",
    "botany.color.mediumvioletred": "紫紅",
    "botany.color.mistyrose": "枯玫瑰紅",
    "botany.color.navy": "海軍藍",
    "botany.color.olive": "暗黃",
    "botany.color.olivedrab": "橄欖綠",
    "botany.color.orange": "橙",
    "botany.color.palegreen": "枯綠",
    "botany.color.paleturquoise": "枯綠松石",
    "botany.color.palevioletred": "深粉",
    "botany.color.peru": "黃褐",
    "botany.color.pink": "枯粉",
    "botany.color.plum": "淡木槿紫",
    "botany.color.purple": "暗紫",
    "botany.color.red": "紅",
    "botany.color.rosybrown": "深紅",
    "botany.color.royalblue": "皇室藍",
    "botany.color.salmon": "紅",
    "botany.color.sandybrown": "枯棕",
    "botany.color.seagreen": "暗薄荷綠",
    "botany.color.sienna": "棕",
    "botany.color.skyblue": "天藍",
    "botany.color.slateblue": "岩藍",
    "botany.color.slategray": "岩白",
    "botany.color.springgreen": "春綠",
    "botany.color.steelblue": "鋼藍",
    "botany.color.tan": "枯黃褐",
    "botany.color.teal": "鴨綠",
    "botany.color.thistle": "枯紫",
    "botany.color.turquoise": "淺綠松石",
    "botany.color.violet": "木槿紫",
    "botany.color.wheat": "枯橙",
    "botany.color.white": "白",
    "botany.color.yellow": "黃",
    "botany.color.yellowgreen": "淺綠",
    "for.binnie.circuit.garden.info": "花（%s）",
    "for.binnie.circuit.garden.fertilized": "施肥過的",
    "for.binnie.circuit.garden.unfertilized": "未施肥過的",
    "for.binnie.circuit.garden.dry.manual.fert": "肥沃花土（乾燥）",
    "for.binnie.circuit.garden.dry.acid.manual.fert": "花土（花土(乾燥，酸性）",
    "for.binnie.circuit.garden.dry.neutral.manual.fert": "花土（花土(乾燥，中性）",
    "for.binnie.circuit.garden.dry.alkaline.manual.fert": "肥沃花土（乾燥，鹼性）",
    "for.binnie.circuit.garden.normal.manual.fert": "肥沃花土",
    "for.binnie.circuit.garden.normal.acid.manual.fert": "肥沃花土（酸性）",
    "for.binnie.circuit.garden.normal.neutral.manual.fert": "肥沃花土（中性）",
    "for.binnie.circuit.garden.normal.alkaline.manual.fert": "肥沃花土（鹼性）",
    "for.binnie.circuit.garden.damp.manual.fert": "肥沃花土（潮濕）",
    "for.binnie.circuit.garden.damp.acid.manual.fert": "肥沃花土（潮濕，酸性）",
    "for.binnie.circuit.garden.damp.neutral.manual.fert": "肥沃花土（潮濕，中性）",
    "for.binnie.circuit.garden.damp.alkaline.manual.fert": "肥沃花土（潮濕，鹼性）",
    "for.binnie.circuit.garden.dry.manual": "花土（乾燥）",
    "for.binnie.circuit.garden.dry.acid.manual": "花土（乾燥，酸性）",
    "for.binnie.circuit.garden.dry.neutral.manual": "花土（乾燥，中性）",
    "for.binnie.circuit.garden.dry.alkaline.manual": "花土（乾燥，鹼性）",
    "for.binnie.circuit.garden.normal.manual": "花土",
    "for.binnie.circuit.garden.normal.acid.manual": "花土（酸性）",
    "for.binnie.circuit.garden.normal.neutral.manual": "花土（中性）",
    "for.binnie.circuit.garden.normal.alkaline.manual": "花土（鹼性）",
    "for.binnie.circuit.garden.damp.manual": "花土（潮濕）",
    "for.binnie.circuit.garden.damp.acid.manual": "花土（潮濕，酸性）",
    "for.binnie.circuit.garden.damp.neutral.manual": "花土（潮濕，中性）",
    "for.binnie.circuit.garden.damp.alkaline.manual": "花土（潮濕，鹼性）",
    "for.binnie.circuit.garden.dry.fert": "肥沃花土（乾燥）",
    "for.binnie.circuit.garden.dry.acid.fert": "肥沃花土（乾燥，酸性）",
    "for.binnie.circuit.garden.dry.neutral.fert": "肥沃花土（乾燥，中性）",
    "for.binnie.circuit.garden.dry.alkaline.fert": "肥沃花土（乾燥，鹼性）",
    "for.binnie.circuit.garden.normal.fert": "肥沃花土",
    "for.binnie.circuit.garden.normal.acid.fert": "肥沃花土（酸性）",
    "for.binnie.circuit.garden.normal.neutral.fert": "肥沃花土（中性）",
    "for.binnie.circuit.garden.normal.alkaline.fert": "肥沃花土（鹼性）",
    "for.binnie.circuit.garden.damp.fert": "肥沃花土（潮濕）",
    "for.binnie.circuit.garden.damp.acid.fert": "肥沃花土（潮濕，酸性）",
    "for.binnie.circuit.garden.damp.neutral.fert": "肥沃花土（潮濕，中性）",
    "for.binnie.circuit.garden.damp.alkaline.fert": "肥沃花土（潮濕，鹼性）",
    "for.binnie.circuit.garden.dry": "花土（乾燥）",
    "for.binnie.circuit.garden.dry.acid": "花土（乾燥，酸性）",
    "for.binnie.circuit.garden.dry.neutral": "花土（乾燥，中性）",
    "for.binnie.circuit.garden.dry.alkaline": "花土（乾燥，鹼性）",
    "for.binnie.circuit.garden.normal": "花土",
    "for.binnie.circuit.garden.normal.acid": "花土（酸性）",
    "for.binnie.circuit.garden.normal.neutral": "花土（中性）",
    "for.binnie.circuit.garden.normal.alkaline": "花土（鹼性）",
    "for.binnie.circuit.garden.damp": "花土（潮濕）",
    "for.binnie.circuit.garden.damp.acid": "花土（潮濕，酸性）",
    "for.binnie.circuit.garden.damp.neutral": "花土（潮濕，中性）",
    "for.binnie.circuit.garden.damp.alkaline": "花土（潮濕，鹼性）",
    "botany.gui.database.control.color_mix_symbol.chance": "目前機率：%f%%",
    "botany.gui.database.pages.color_further.title": "次代突變",
    "botany.gui.database.pages.species_further.title": "導向突變",
    "botany.gui.database.name": "花卉數據庫",
    "botany.gui.database.tab.color": "顏色",
    "botany.gui.database.tab.species.overview": "概述",
    "botany.gui.database.tab.genome.title": "基因組",
    "botany.gui.database.tab.genome.temp": "溫度 ： ",
    "botany.gui.database.tab.genome.moist": "濕度 ： ",
    "botany.gui.database.tab.genome.ph": "pH 值 ： ",
    "botany.gui.database.tab.genome.fertility": "生育能力 ： ",
    "botany.gui.database.tab.genome.lifespan": "壽命 ： ",
    "botany.gui.database.tab.genome.lifespan.value": "%s 天",
    "botany.gui.database.tab.genome.nectar": "花蜜 ： ",
    "botany.gui.database.tab.genome.varieties": "品種 ： ",
    "botany.gui.database.tab.species.classification": "科學分類",
    "botany.gui.database.tab.species.resultant": "導向突變",
    "botany.gui.database.tab.species.further": "次代突變",
    "botany.gui.database.tab.branches.overview": "概述",
    "botany.gui.database.tab.branches.species": "種",
    "botany.gui.database.tab.breeder": "雜交路線",
    "botany.gui.database.tab.color.resultant": "導向混合",
    "botany.gui.database.tab.color.further": "次代混合",
    "botany.flowers.chromosome.species": "品種",
    "botany.flowers.chromosome.primary": "主要 花色",
    "botany.flowers.chromosome.secondary": "次要花色",
    "botany.flowers.chromosome.fertility": "繁育能力",
    "botany.flowers.chromosome.territory": "影響範圍",
    "botany.flowers.chromosome.effect": "特殊效果",
    "botany.flowers.chromosome.lifespan": "壽命",
    "botany.flowers.chromosome.temperature_tolerance": "溫度適應性",
    "botany.flowers.chromosome.humidity_tolerance": "濕度適應性",
    "botany.flowers.chromosome.ph_tolerance": "酸鹼度適應性",
    "botany.flowers.chromosome.sappiness": "花蜜產量",
    "botany.flowers.chromosome.stem": "梗色",
    "botany.flowers.chromosome.species.short": "品種",
    "botany.flowers.chromosome.primary.short": "主要花色",
    "botany.flowers.chromosome.secondary.short": "次要花色",
    "botany.flowers.chromosome.fertility.short": "繁育能力",
    "botany.flowers.chromosome.territory.short": "影響範圍",
    "botany.flowers.chromosome.effect.short": "特殊效果",
    "botany.flowers.chromosome.lifespan.short": "壽命",
    "botany.flowers.chromosome.temperature_tolerance.short": "溫度.適應性.",
    "botany.flowers.chromosome.humidity_tolerance.short": "濕度.適應性.",
    "botany.flowers.chromosome.ph_tolerance.short": "酸鹼度.適應性.",
    "botany.flowers.chromosome.sappiness.short": "花蜜產量",
    "botany.flowers.chromosome.stem.short": "梗色",
    "botany.flowers.fielkit.a": "A",
    "botany.flowers.fielkit.young": "年青",
    "botany.flowers.fielkit.mature": "成熟",
    "botany.flowers.fielkit.old": "古老",
    "botany.flowers.species.not.discover": "你還沒發現過這種花，繼續雜交吧。",
    "botany.flowers.species.hybrid": "混血",
    "botany.flowers.species.germling": "幼株",
    "botany.flowers.species.wilting": "它凋謝了，真是遺憾！",
    "botany.flowers.species.Dandelion": "蒲公英",
    "botany.flowers.species.Poppy": "罌粟",
    "botany.flowers.species.Orchid": "藍色蝴蝶蘭",
    "botany.flowers.species.Allium": "蔥",
    "botany.flowers.species.Bluet": "茜草",
    "botany.flowers.species.Tulip": "鬱金香",
    "botany.flowers.species.Daisy": "雛菊",
    "botany.flowers.species.Cornflower": "矢車菊",
    "botany.flowers.species.Pansy": "三色堇",
    "botany.flowers.species.Iris": "鳶尾",
    "botany.flowers.species.Lavender": "薰衣草",
    "botany.flowers.species.Viola": "堇菜",
    "botany.flowers.species.Daffodil": "水仙",
    "botany.flowers.species.Dahlia": "大麗花",
    "botany.flowers.species.Peony": "牡丹花",
    "botany.flowers.species.Rose": "玫瑰",
    "botany.flowers.species.Lilac": "紫丁香",
    "botany.flowers.species.Hydrangea": "八仙花",
    "botany.flowers.species.Foxglove": "毛地黃",
    "botany.flowers.species.Zinnia": "魚尾菊",
    "botany.flowers.species.Chrysanthemum": "菊花",
    "botany.flowers.species.Marigold": "萬壽菊",
    "botany.flowers.species.Geranium": "老鸛草",
    "botany.flowers.species.Azalea": "杜鵑花",
    "botany.flowers.species.Primrose": "報春花",
    "botany.flowers.species.Aster": "紫菀",
    "botany.flowers.species.Carnation": "康乃馨",
    "botany.flowers.species.Lily": "百合",
    "botany.flowers.species.Yarrow": "蓍草",
    "botany.flowers.species.Petunia": "矮牽牛",
    "botany.flowers.species.Agapanthus": "百子蓮",
    "botany.flowers.species.Fuchsia": "燈籠海棠",
    "botany.flowers.species.Dianthus": "石竹",
    "botany.flowers.species.Forget-me-nots": "勿忘我",
    "botany.flowers.species.Anemone": "銀蓮花",
    "botany.flowers.species.Aquilegia": "耬斗菜",
    "botany.flowers.species.Edelweiss": "火絨草",
    "botany.flowers.species.Scabious": "輪峰菊",
    "botany.flowers.species.Coneflower": "金花菊",
    "botany.flowers.species.Gaillardia": "天人菊",
    "botany.flowers.species.Auricula": "耳狀報春花",
    "botany.flowers.species.Camellia": "山茶",
    "botany.flowers.species.Goldenrod": "一枝黃花",
    "botany.flowers.species.Althea": "蜀葵",
    "botany.flowers.species.Penstemon": "釣鐘柳",
    "botany.flowers.species.Delphinium": "飛燕草",
    "botany.flowers.species.Hollyhock": "蜀葵",
    "for.genus.flowers.taraxacum": "蒲公英",
    "for.genus.flowers.papaver": "罌粟",
    "for.genus.flowers.vanda": "萬代蘭",
    "for.genus.flowers.allium": "蔥",
    "for.genus.flowers.houstonia": "茜草",
    "for.genus.flowers.tulipa": "鬱金香",
    "for.genus.flowers.leucanthemum": "雛菊",
    "for.genus.flowers.centaurea": "矢車菊",
    "for.genus.flowers.viola": "堇菜",
    "for.genus.flowers.iris": "鳶尾",
    "for.genus.flowers.lavandula": "薰衣草",
    "for.genus.flowers.narcissus": "水仙",
    "for.genus.flowers.dahlia": "大麗菊",
    "for.genus.flowers.paeonia": "芍藥",
    "for.genus.flowers.rosa": "薔薇",
    "for.genus.flowers.syringa": "紫丁香",
    "for.genus.flowers.hydrangea": "繡球",
    "for.genus.flowers.digitalis": "毛地黃",
    "for.genus.flowers.zinnia": "百日菊",
    "for.genus.flowers.chrysanthemum": "菊",
    "for.genus.flowers.calendula": "金盞花",
    "for.genus.flowers.geranium": "老鸛草",
    "for.genus.flowers.rhododendrons": "杜鵑花",
    "for.genus.flowers.primula": "報春花",
    "for.genus.flowers.aster": "紫菀",
    "for.genus.flowers.dianthus": "石竹",
    "for.genus.flowers.lilium": "百合",
    "for.genus.flowers.achillea": "蓍",
    "for.genus.flowers.petunia": "碧冬茄",
    "for.genus.flowers.agapanthus": "百子蓮",
    "for.genus.flowers.fuchsia": "倒掛金鐘",
    "for.genus.flowers.myosotis": "勿忘草",
    "for.genus.flowers.anemone": "銀蓮花",
    "for.genus.flowers.aquilegia": "耬斗菜",
    "for.genus.flowers.leontopodium": "火絨草",
    "for.genus.flowers.scabiosa": "藍盆花",
    "for.genus.flowers.echinacea": "紫錐菊",
    "for.genus.flowers.gaillardia": "天人菊",
    "for.genus.flowers.camellia": "山茶",
    "for.genus.flowers.solidago": "一枝黃花",
    "for.genus.flowers.althaea": "木槿",
    "for.genus.flowers.penstemon": "釣鐘柳",
    "for.genus.flowers.delphinium": "翠雀",
    "for.genus.flowers.alcea": "蜀葵",
    "for.flowers.hybrid": "%s-%s 混血",
    "botany.flowers.effect.none.name": "無"
}