{
    "item.artifacts.shiny_red_balloon.name": "閃亮的紅氣球",
    "item.artifacts.snorkel.name": "呼吸管",
    "item.artifacts.shock_pendant.name": "衝擊吊墜",
    "item.artifacts.flame_pendant.name": "火焰吊墜",
    "item.artifacts.thorn_pendant.name": "尖刺吊墜",
    "item.artifacts.lucky_horseshoe.name": "幸運馬蹄鐵",
    "item.artifacts.cobalt_shield.name": "鈷盾",
    "item.artifacts.obsidian_skull.name": "黑曜石頭顱",
    "item.artifacts.panic_necklace.name": "恐慌項鍊",
    "item.artifacts.whoopie_cushion.name": "放屁坐墊",
    "item.artifacts.bottled_cloud.name": "雲在一個瓶子裡",
    "item.artifacts.bottled_fart.name": "在一個罐子裡放屁",
    "item.artifacts.magma_stone.name": "岩漿石",
    "item.artifacts.feral_claws.name": "野性手套",
    "item.artifacts.power_glove.name": "力量手套",
    "item.artifacts.mechanical_glove.name": "機械手套",
    "item.artifacts.fire_gauntlet.name": "火焰手套",
    "item.artifacts.drinking_hat.name": "飲水帽",
    "item.artifacts.star_cloak.name": "星之斗篷",
    "item.artifacts.pocket_piston.name": "袖珍活塞",
    "item.artifacts.night_vision_goggles.name": "夜視鏡",
    "item.artifacts.ultimate_pendant.name": "終極憤怒吊墜",
    "item.artifacts.tiny_shirt.name": "T恤",
    "item.artifacts.everlasting_porkchop.name": "永恆生豬肉",
    "item.artifacts.everlasting_cooked_porkchop.name": "永恆烤豬肉",
    "item.artifacts.everlasting_beef.name": "永恆生牛肉",
    "item.artifacts.everlasting_cooked_beef.name": "永恆牛排",
    "item.artifacts.everlasting_chicken.name": "永恆生雞肉",
    "item.artifacts.everlasting_cooked_chicken.name": "永恆烤雞",
    "item.artifacts.everlasting_rotten_flesh.name": "永恆腐肉",
    "item.artifacts.everlasting_spider_eye.name": "永恆蜘蛛眼",
    "item.artifacts.everlasting_rabbit.name": "永恆生兔肉",
    "item.artifacts.everlasting_cooked_rabbit.name": "永恆烤兔肉",
    "item.artifacts.everlasting_mutton.name": "永恆生羊肉",
    "item.artifacts.everlasting_cooked_mutton.name": "永恆烤羊肉",
    "item.artifacts.everlasting_rabbit_stew.name": "永恆兔肉湯",
    "item.artifacts.everlasting_cod.name": "永恆生鱈魚",
    "item.artifacts.everlasting_cooked_cod.name": "永恆烤鱈魚",
    "item.artifacts.everlasting_salmon.name": "永恆生鮭魚",
    "item.artifacts.everlasting_cooked_salmon.name": "永恆烤鮭魚",
    "item.artifacts.everlasting_clownfish.name": "永恆小丑魚",
    "tooltip.artifacts.shiftinfo.name": "<按shift顯示更多訊息>",
    "tooltip.artifacts.artemislibinfo.name": "此物品需要ArtemisLib才能執行!",
    "tooltip.artifacts.shiny_red_balloon.name": "允許佩戴者跳得更高",
    "tooltip.artifacts.snorkel.name": "允許佩戴者在水下呼吸",
    "tooltip.artifacts.shock_pendant.name": "穿著時隨機用閃電突襲突襲者",
    "tooltip.artifacts.flame_pendant.name": "穿著時隨機點燃攻擊者",
    "tooltip.artifacts.thorn_pendant.name": "穿著時隨機會傷害攻擊者",
    "tooltip.artifacts.lucky_horseshoe.name": "佩戴時禁止任何高處的墜落傷害",
    "tooltip.artifacts.cobalt_shield.name": "在穿著時防止所有攻擊的擊退",
    "tooltip.artifacts.obsidian_skull.name": "在受到火焰傷害時對穿著者施加抗火",
    "tooltip.artifacts.panic_necklace.name": "在受到傷害後提高佩戴者的移動速度",
    "tooltip.artifacts.whoopie_cushion.name": "增加穿著者的胃腸脹氣",
    "tooltip.artifacts.bottled_cloud.name": "允許佩戴者雙跳",
    "tooltip.artifacts.bottled_fart.name": "允許佩戴者雙跳",
    "tooltip.artifacts.magma_stone.name": "導致佩戴者的近戰攻擊造成火焰傷害",
    "tooltip.artifacts.feral_claws.name": "增加佩戴者的近戰攻擊速度",
    "tooltip.artifacts.power_glove.name": "增加佩戴者的近戰攻擊傷害",
    "tooltip.artifacts.mechanical_glove.name": "佩戴時會增加攻擊力和速度",
    "tooltip.artifacts.fire_gauntlet.name": "穿著時增加近戰攻擊力和速度. 導致佩戴者的近戰攻擊造成火焰傷害",
    "tooltip.artifacts.drinking_hat.name": "減少穿著時飲用可飲用物品所需的時間",
    "tooltip.artifacts.star_cloak.name": "穿著時, 受傷時導致星星墜落",
    "tooltip.artifacts.pocket_piston.name": "磨損時增加所有攻擊的擊退",
    "tooltip.artifacts.night_vision_goggles.name": "賦予佩戴者夜視力",
    "tooltip.artifacts.ultimate_pendant.name": "穿著時, 隨機傷害攻擊者, 點燃它們, 並用閃電打他們",
    "tooltip.artifacts.tiny_shirt.name": "佩戴時縮小玩家",
    "entity.artifacts.mimic.name": "模仿者",
    "entity.artifacts.hallow_star.name": "萬聖節之星",
    "death.attack.artifacts.hallow_star": "%s 被流星擊中",
    "death.attack.artifacts.hallow_star.player": "%1$s 被 %2$s 的流星擊中",
    "itemGroup.artifacts.creativetab": "奇異飾品",
    "dungeon.artifacts.underground_chest": "地下箱子"
}