{
    "advancements.colortime.descr": "Color your furnace for the first time",
    "advancements.colortime.title": "Coloring time!",
    "advancements.dupeores.descr": "Craft a Ore Processing Upgrade to double your ores",
    "advancements.dupeores.title": "Is this allowed?",
    "advancements.forges.descr": "Make your first Extreme Forge",
    "advancements.forges.title": "Better than Furnaces",
    "advancements.overcooked.descr": "Make your first Iron Furnace",
    "advancements.overcooked.title": "Overcooked",
    "advancements.thebestfurnace.descr": "Craft a Extreme Furnace, the best furnace in the Minecraft",
    "advancements.thebestfurnace.title": "The Best Furnace",
    "advancements.useless.descr": "After all, this is not so useless",
    "advancements.useless.title": "Useless",
    "_comment": "更新",
    "betterfurnacesreforged.update.buttons": "[{\"text\":\"[✓]\",\"color\":\"green\"},{\"text\":\"Clique for Download\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}}]",
    "betterfurnacesreforged.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"BetterFurnaces Reforged \",\"color\":\"blue\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]",
    "betterfurnacesreforged.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"BetterFurnaces Reforged \",\"color\":\"dark_aqua\"},{\"text\":\"available!\",\"color\":\"none\"}]",
    "betterfurnacesreforged.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "block.betterfurnacesreforged.cobblestone_generator": "Cobblestone Generator",
    "block.betterfurnacesreforged.diamond_furnace": "Diamond Furnace",
    "block.betterfurnacesreforged.extreme_forge": "Extreme Forge",
    "block.betterfurnacesreforged.extreme_furnace": "Extreme Furnace",
    "block.betterfurnacesreforged.fuel_verifier": "Fuel Power Verifier",
    "block.betterfurnacesreforged.gold_conductor_block": "Gold Conduter Block",
    "block.betterfurnacesreforged.gold_furnace": "Gold Furnace",
    "block.betterfurnacesreforged.iron_conductor_block": "Iron Conduter Block",
    "block.betterfurnacesreforged.iron_furnace": "Iron Furnace",
    "block.betterfurnacesreforged.netherhot_conductor_block": "Netherhot Conduter Block",
    "block.betterfurnacesreforged.netherhot_furnace": "Netherhot Furnace",
    "description.betterfurnacesreforged.fuel_verifier": "It only shows how much each fuel is capable of melting (Useless)",
    "gui.betterfurnacesreforged.color.blue": "Blue: ",
    "gui.betterfurnacesreforged.color.green": "Green: ",
    "gui.betterfurnacesreforged.color.red": "Red: ",
    "gui.betterfurnacesreforged.fuel.items": " item(s)",
    "gui.betterfurnacesreforged.fuel.melts": "Melts ",
    "item.betterfurnacesreforged.advanced_fuel_efficiency_upgrade": "Advanced Fuel Efficiency Upgrade",
    "item.betterfurnacesreforged.advanced_ore_processing_upgrade": "Advanced Ore Processing Upgrade",
    "item.betterfurnacesreforged.autoinput_upgrade": "Auto-Input Upgrade",
    "item.betterfurnacesreforged.autooutput_upgrade": "Auto-Output Upgrade",
    "item.betterfurnacesreforged.color_upgrade": "Color Upgrade",
    "item.betterfurnacesreforged.diamond_upgrade": "Diamond Upgrade",
    "item.betterfurnacesreforged.energy_upgrade": "Energy Upgrade",
    "item.betterfurnacesreforged.extreme_upgrade": "Extreme Upgrade",
    "item.betterfurnacesreforged.factory_upgrade": "Factory Upgrade",
    "item.betterfurnacesreforged.fuel_efficiency_upgrade": "Fuel Efficiency Upgrade",
    "item.betterfurnacesreforged.gold_upgrade": "Gold Upgrade",
    "item.betterfurnacesreforged.iron_upgrade": "Iron Upgrade",
    "item.betterfurnacesreforged.liquid_fuel_upgrade": "Fuel Liquid Upgrade",
    "item.betterfurnacesreforged.netherhot_upgrade": "Netherhot Upgrade",
    "item.betterfurnacesreforged.ore_processing_upgrade": "Ore Processing Upgrade",
    "item.betterfurnacesreforged.piping_upgrade": "Piping Upgrade",
    "item.betterfurnacesreforged.raw_ore_processing_upgrade": "Raw Ore Processing Upgrade",
    "item.betterfurnacesreforged.redstone_signal_upgrade": "Redstone Signal Upgrade",
    "item.betterfurnacesreforged.xp_tank_upgrade": "XP Tank Upgrade",
    "item.betterfurnacesreforged.blasting_upgrade": "Blasting Upgrade",
    "item.betterfurnacesreforged.smoking_upgrade": "Smoking Upgrade",
    "itemGroup.betterfurnacesreforged": "Better Furnaces Reforged",
    "tooltip.betterfurnacesreforged.for_details": " for Details.",
    "tooltip.betterfurnacesreforged.furnace.only": "Only if it has a %s",
    "tooltip.betterfurnacesreforged.gui_auto_input": "Auto Input",
    "tooltip.betterfurnacesreforged.gui_auto_output": "Auto Output",
    "tooltip.betterfurnacesreforged.gui_back": "Back",
    "tooltip.betterfurnacesreforged.gui_bottom": "Bottom",
    "tooltip.betterfurnacesreforged.gui_close": "Hide",
    "tooltip.betterfurnacesreforged.gui_front": "Front",
    "tooltip.betterfurnacesreforged.gui_fuel": "Fuel Input/Output",
    "tooltip.betterfurnacesreforged.gui_hold_shift": "Hold ",
    "tooltip.betterfurnacesreforged.gui_input": "Input",
    "tooltip.betterfurnacesreforged.gui_input_output": "Input/Output",
    "tooltip.betterfurnacesreforged.gui_left": "Left",
    "tooltip.betterfurnacesreforged.gui_none": "NONE",
    "tooltip.betterfurnacesreforged.gui_open": "Show",
    "tooltip.betterfurnacesreforged.gui_output": "Output",
    "tooltip.betterfurnacesreforged.gui_redstone_comparator": "Comparator",
    "tooltip.betterfurnacesreforged.gui_redstone_comparator_sub": "Comparator with Subtraction",
    "tooltip.betterfurnacesreforged.gui_redstone_high": "Redstone High",
    "tooltip.betterfurnacesreforged.gui_redstone_ignored": "Redstone Ignored",
    "tooltip.betterfurnacesreforged.gui_redstone_low": "Redstone Low",
    "tooltip.betterfurnacesreforged.gui_reset": "Reset All",
    "tooltip.betterfurnacesreforged.gui_right": "Right",
    "tooltip.betterfurnacesreforged.gui_shift_more_options": " for more options",
    "tooltip.betterfurnacesreforged.gui_show_orientation": "Orientation",
    "tooltip.betterfurnacesreforged.gui_top": "Top",
    "tooltip.betterfurnacesreforged.hold": "Hold ",
    "tooltip.betterfurnacesreforged.upgrade.allore": "ore type",
    "tooltip.betterfurnacesreforged.upgrade.color": "Change the color of the furnace",
    "tooltip.betterfurnacesreforged.upgrade.double": "Double",
    "tooltip.betterfurnacesreforged.upgrade.energy": "Uses FE instead of solid fuel in Extreme Forge",
    "tooltip.betterfurnacesreforged.upgrade.factory": "Adds the possibility to enter and exit items automatically, from the sides configured within the furnace interface, and alters its functioning by the redstone signal",
    "tooltip.betterfurnacesreforged.upgrade.fuel": "%s %sthe fuel efficiency",
    "tooltip.betterfurnacesreforged.upgrade.infinitely": "infinitely ",
    "tooltip.betterfurnacesreforged.upgrade.input": "Adds a side management in the furnace/forge where items automatically enter from nearby inventory",
    "tooltip.betterfurnacesreforged.upgrade.isworking": "There is currently no mods configured that supports this upgrade.",
    "tooltip.betterfurnacesreforged.upgrade.liquid": "Uses liquid fuel instead of solid fuel",
    "tooltip.betterfurnacesreforged.upgrade.multiple": "Multiplies",
    "tooltip.betterfurnacesreforged.upgrade.ore": "ore",
    "tooltip.betterfurnacesreforged.upgrade.ores": "%s %sthe amount that each molten %s gives",
    "tooltip.betterfurnacesreforged.upgrade.output": "Adds a side management in the furnace/forge where items automatically go out to nearby inventory",
    "tooltip.betterfurnacesreforged.upgrade.piping": "Changes the way hoppers and Pipes interact with your furnace, the sides you specify are the side where they put stuff into / take stuff out of.",
    "tooltip.betterfurnacesreforged.upgrade.quadruple": "Quadruple",
    "tooltip.betterfurnacesreforged.upgrade.raw": "raw ore",
    "tooltip.betterfurnacesreforged.upgrade.redstone": "Modifies furnace/forge operation from redstone signal",
    "tooltip.betterfurnacesreforged.upgrade.tier": "Upgrade tier from %s to %s",
    "tooltip.betterfurnacesreforged.upgrade.xp": "Turns the resulting xp from the furnace/forge into a liquid xp in a created tank",
    "tooltip.betterfurnacesreforged.upgrade.smoking": "Changes furnace type to smoker",
    "tooltip.betterfurnacesreforged.upgrade.blasting": "Changes furnace type to blast furnace",
    "tooltip.betterfurnacesreforged.upgrade_right_click": "Right-click to insert upgrade",
    "tooltip.betterfurnacesreforged.upgrade_shift_right_click": "Right-click holding shift to insert tier upgrade"
}