{
    "itemGroup.generalTab": "時代武器",
    "itemGroup.stoneAgeTab": "時代武器: 石器時代",
    "itemGroup.antiquityTab": "時代武器: 古代",
    "itemGroup.middleAgesTab": "時代武器: 中世紀",
    "itemGroup.earlyModernAgeTab": "時代武器: 近代早期",
    "itemGroup.modernAgeTab": "時代武器: 現代",
    "itemGroup.piracyTab": "時代武器: 海盜淘金時代",
    "itemGroup.edoTab": "時代武器: 江戶時代",
    "itemGroup.mysticTab": "時代武器: 神秘",
    "itemGroup.fantasyTab": "時代武器: 幻想",
    "itemGroup.bbyTab": "時代武器: 雅文戰役",
    "itemGroup.epicTab": "時代武器: 史詩",
    "itemGroup.futureTab": "時代武器: 未來",
    "tile.table_of_ages.name": "時代工作檯",
    "tile.crusher.name": "破碎機",
    "tile.weapon_box.name": "武器箱",
    "tile.nexus.name": "§9聯繫§r",
    "tile.nexus2.name": "§c聯繫§r",
    "tile.nexus3.name": "§e聯繫§r",
    "tile.nexus4.name": "§a聯繫§r",
    "tile.ruby_block.name": "紅寶石塊",
    "tile.sapphire_block.name": "藍寶石塊",
    "tile.amethyst_block.name": "紫水晶塊",
    "tile.topaz_block.name": "黃玉塊",
    "tile.amber_block.name": "琥珀方塊",
    "tile.withered_iron_block.name": "凋零鐵方塊",
    "tile.ruby_ore.name": "紅寶石礦",
    "tile.sapphire_ore.name": "藍寶石礦",
    "tile.amethyst_ore.name": "紫水晶礦",
    "tile.topaz_ore.name": "黃玉礦",
    "tile.amber_ore.name": "琥珀礦",
    "tile.barbed_wire.name": "帶刺鐵絲網",
    "tile.nail_trap.name": "釘子陷阱",
    "tile.toxic_nail_trap.name": "毒性釘子陷阱",
    "tile.explosive_mine.name": "爆炸地雷",
    "tile.toxic_mine.name": "毒性爆炸地雷",
    "tile.razor_wire.name": "鐵絲網",
    "tile.bear_trap.name": "夾子陷阱",
    "tile.fall_trap_dirt.name": "泥土消失陷阱",
    "tile.fall_trap_planks.name": "木板消失陷阱",
    "tile.fall_trap_stone.name": "石頭消失陷阱",
    "tile.barbed_wire_fence.name": "帶刺鐵棚欄網",
    "tile.obstacle.name": "障礙物",
    "tile.neutron_bomb.name": "中子炸彈",
    "tile.nuclear_bomb.name": "核彈",
    "tile.spikes.name": "尖刺",
    "tile.spikes_on.name": "尖刺",
    "tile.spikes_toxic.name": "毒性尖刺",
    "tile.spikes_toxic_on.name": "毒性尖刺",
    "tile.time_bomb.name": "定時炸彈",
    "item.upgrade_creative.name": "創造升級",
    "item.upgrade_stone_age.name": "石頭升級",
    "item.upgrade_antiquity.name": "青金石升級",
    "item.upgrade_mystic.name": "紫水晶升級",
    "item.upgrade_middle_ages.name": "鐵錠升級",
    "item.upgrade_edo_period.name": "琥珀升級",
    "item.upgrade_piracy.name": "玻璃升級",
    "item.upgrade_early_modern_age.name": "金錠升級",
    "item.upgrade_fantasy.name": "紅寶石升級",
    "item.upgrade_modern_age.name": "鑽石升級",
    "item.upgrade_epic.name": "黃玉升級",
    "item.upgrade_bby.name": "藍寶石升級",
    "item.upgrade_future.name": "綠寶石升級",
    "item.axe_blade_diamond.name": "鑽石斧刃",
    "item.axe_blade_gold.name": "金斧刃",
    "item.axe_blade_iron.name": "鐵斧刃",
    "item.axe_blade_stone.name": "石斧刃",
    "item.axe_blade_wood.name": "木斧刃",
    "item.sword_blade_diamond.name": "鑽石刀片",
    "item.sword_blade_gold.name": "金刀片",
    "item.sword_blade_iron.name": "鐵刀片",
    "item.sword_blade_stone.name": "石刀片",
    "item.sword_blade_wood.name": "木刀片",
    "item.broad_blade_diamond.name": "鑽石寬刃",
    "item.broad_blade_gold.name": "金寬刃",
    "item.broad_blade_iron.name": "鐵寬刃",
    "item.broad_blade_stone.name": "石寬刃",
    "item.broad_blade_wood.name": "木寬刃",
    "item.iron_stick.name": "鐵棒",
    "item.iron_longstick.name": "鐵長棍",
    "item.wood_longstick.name": "木長棍",
    "item.lumber.name": "木材",
    "item.radioactive_toxin.name": "放射性毒素",
    "item.toxin.name": "毒素",
    "item.ruby.name": "紅寶石",
    "item.sapphire.name": "藍寶石",
    "item.sword_handle.name": "劍柄",
    "item.diamond_shard.name": "鑽石碎片",
    "item.emerald_shard.name": "綠寶石碎片",
    "item.gold_shard.name": "金碎片",
    "item.iron_shard.name": "鐵碎片",
    "item.ruby_shard.name": "紅寶石碎片",
    "item.sapphire_shard.name": "藍寶石碎片",
    "item.stone_shard.name": "石碎片",
    "item.wood_shard.name": "木碎片",
    "item.barrel.name": "槍管",
    "item.blank_gun.name": "空槍",
    "item.blank_rifle.name": "空步槍",
    "item.gun_handle.name": "槍手把",
    "item.haft_wood.name": "木柄",
    "item.haft_iron.name": "鐵柄",
    "item.visor.name": "遮陽板",
    "item.amethyst.name": "紫水晶",
    "item.topaz.name": "黃玉",
    "item.amber.name": "琥珀",
    "item.amethyst_shard.name": "紫水晶碎片",
    "item.topaz_shard.name": "黃玉碎片",
    "item.glass_shard.name": "玻璃碎片",
    "item.cloth.name": "布",
    "item.wither_dust.name": "凋零粉",
    "item.withered_iron_ingot.name": "凋零鐵錠",
    "item.withered_iron_shard.name": "凋零鐵碎片",
    "item.axe_blade_withered.name": "凋零斧刃",
    "item.sword_blade_withered.name": "凋零刀片",
    "item.broad_blade_withered.name": "凋零寬刃",
    "item.rock.name": "岩石片",
    "item.hand_ax_stone.name": "無柄石斧",
    "item.caveman_knive_stone.name": "洞穴人石刀",
    "item.caveman_knive_bone.name": "洞穴人骨刀",
    "item.wood_cudgel.name": "木棒棒",
    "item.stone_cudgel.name": "石棍棒",
    "item.ax.name": "斧頭",
    "item.throw_wood.name": "扔棍",
    "item.caveman_spear.name": "洞穴人矛",
    "item.caveman_helmet.name": "洞穴人帽",
    "item.caveman_chestplate.name": "洞穴人外衣",
    "item.caveman_leggings.name": "洞穴人褲子",
    "item.caveman_boots.name": "洞穴人靴子",
    "item.knive_wood.name": "木小刀",
    "item.knive_stone.name": "石小刀",
    "item.knive_iron.name": "鐵小刀",
    "item.knive_gold.name": "金小刀",
    "item.knive_diamond.name": "鑽石小刀",
    "item.dagger_wood.name": "木匕首",
    "item.dagger_stone.name": "石匕首",
    "item.dagger_iron.name": "鐵製匕首",
    "item.dagger_gold.name": "金匕首",
    "item.dagger_diamond.name": "鑽石匕首",
    "item.skewer_wood.name": "木扦子",
    "item.skewer_stone.name": "石扦子",
    "item.skewer_iron.name": "鐵扦子",
    "item.skewer_gold.name": "金扦子",
    "item.skewer_diamond.name": "鑽石扦子",
    "item.recurve_bow.name": "反曲弓",
    "item.battle_axe_wood.name": "木戰斧",
    "item.battle_axe_stone.name": "石戰斧",
    "item.battle_axe_iron.name": "鐵戰斧",
    "item.battle_axe_gold.name": "金戰斧",
    "item.battle_axe_diamond.name": "鑽石戰斧",
    "item.flail_stone.name": "石流星錘",
    "item.flail_iron.name": "鐵流星錘",
    "item.flail_gold.name": "金流星錘",
    "item.flail_diamond.name": "鑽石流星錘",
    "item.halbert_wood.name": "木戟",
    "item.halbert_stone.name": "石戟",
    "item.halbert_iron.name": "鐵戟",
    "item.halbert_gold.name": "金戟",
    "item.halbert_diamond.name": "鑽石戟",
    "item.longsword_wood.name": "木長劍",
    "item.longsword_stone.name": "石長劍",
    "item.longsword_iron.name": "鐵長劍",
    "item.longsword_gold.name": "金長劍",
    "item.longsword_diamond.name": "鑽石長劍",
    "item.spear_wood.name": "木矛",
    "item.spear_stone.name": "石矛",
    "item.spear_iron.name": "鐵製矛",
    "item.spear_gold.name": "金矛",
    "item.spear_diamond.name": "鑽石矛",
    "item.trident_wood.name": "木三叉戟",
    "item.trident_stone.name": "石三叉戟",
    "item.trident_iron.name": "鐵三叉戟",
    "item.trident_gold.name": "金三叉戟",
    "item.trident_diamond.name": "鑽石三叉戟",
    "item.war_axe_wood.name": "木戰斧",
    "item.war_axe_stone.name": "石戰斧",
    "item.war_axe_iron.name": "鐵戰斧",
    "item.war_axe_gold.name": "金戰斧",
    "item.war_axe_diamond.name": "鑽石戰斧",
    "item.war_hammer_wood.name": "木戰錘",
    "item.war_hammer_stone.name": "石戰錘",
    "item.war_hammer_iron.name": "鐵戰錘",
    "item.war_hammer_gold.name": "金戰錘",
    "item.war_hammer_diamond.name": "鑽石戰錘",
    "item.longbow.name": "長弓",
    "item.crossbow.name": "十字弓",
    "item.hammer.name": "榔頭",
    "item.scythe_wood.name": "木鐮刀",
    "item.scythe_stone.name": "石鐮刀",
    "item.scythe_iron.name": "鐵鐮刀",
    "item.scythe_gold.name": "金鐮刀",
    "item.scythe_diamond.name": "鑽石鐮刀",
    "item.lance_wood.name": "木騎槍",
    "item.lance_stone.name": "石騎槍",
    "item.lance_iron.name": "鐵騎槍",
    "item.lance_gold.name": "金騎槍",
    "item.lance_diamond.name": "鑽石騎槍",
    "item.heavy_staff_wood.name": "木製重型法杖",
    "item.heavy_staff_stone.name": "石製重型法杖",
    "item.heavy_staff_iron.name": "鐵製重型法杖",
    "item.heavy_staff_gold.name": "金製重型法杖",
    "item.heavy_staff_diamond.name": "鑽石重型法杖",
    "item.multi_tool_wood.name": "木製多功能挖掘工具",
    "item.multi_tool_stone.name": "石製多功能挖掘工具",
    "item.multi_tool_iron.name": "鐵製多功能挖掘工具",
    "item.multi_tool_gold.name": "金製多功能挖掘工具",
    "item.multi_tool_diamond.name": "鑽石多功能挖掘工具",
    "item.old_ammo.name": "古老的彈藥",
    "item.old_shotgun_ammo.name": "古老的獵槍彈藥",
    "item.cannonball.name": "炮彈",
    "item.pebble.name": "礫石",
    "item.compound_bow.name": "複合弓",
    "item.dynamite.name": "炸藥",
    "item.nails.name": "釘子",
    "item.nails_toxic.name": "毒性釘子",
    "item.soldier_helmet.name": "士兵頭盔",
    "item.soldier_chestplate.name": "士兵胸甲",
    "item.soldier_leggings.name": "士兵護腿",
    "item.soldier_boots.name": "士兵靴子",
    "item.mystic_knive.name": "神秘小刀",
    "item.pufferfish_stick.name": "綁在棍子上的河豚",
    "item.scepter_unholy.name": "邪惡權杖",
    "item.wand_basic.name": "基礎魔杖",
    "item.wand_nether.name": "地獄魔杖",
    "item.wand_aether.name": "天境魔杖",
    "item.wand_curse.name": "詛咒魔杖",
    "item.wand_holy.name": "神聖魔杖",
    "item.wand_maelstrom.name": "災害魔杖",
    "item.warhorn_offensive.name": "進攻戰鬥號角",
    "item.warhorn_defensive.name": "防禦戰鬥號角",
    "item.wand_storm.name": "風暴法杖",
    "item.scepter_changing.name": "充能權杖",
    "item.claw_wood.name": "木製爪",
    "item.claw_stone.name": "石製爪",
    "item.claw_iron.name": "鐵製爪",
    "item.claw_gold.name": "金製爪",
    "item.claw_diamond.name": "鑽石製爪",
    "item.claw_sword_wood.name": "木製爪劍",
    "item.claw_sword_stone.name": "石製爪劍",
    "item.claw_sword_iron.name": "鐵製爪劍",
    "item.claw_sword_gold.name": "金製爪劍",
    "item.claw_sword_diamond.name": "鑽石製爪劍",
    "item.claymore_wood.name": "木製大劍",
    "item.claymore_stone.name": "石製大劍",
    "item.claymore_iron.name": "鐵製大劍",
    "item.claymore_gold.name": "金製大劍",
    "item.claymore_diamond.name": "鑽石製大劍",
    "item.long_claymore_wood.name": "木製大長劍",
    "item.long_claymore_stone.name": "石製大長劍",
    "item.long_claymore_iron.name": "鐵製大長劍",
    "item.long_claymore_gold.name": "金製大長劍",
    "item.long_claymore_diamond.name": "鑽石製大長劍",
    "item.fantasy_sword_wood.name": "木屠龍刀劍",
    "item.fantasy_sword_stone.name": "石屠龍刀劍",
    "item.fantasy_sword_iron.name": "鐵屠龍刀劍",
    "item.fantasy_sword_gold.name": "金屠龍刀劍",
    "item.fantasy_sword_diamond.name": "鑽石屠龍刀劍",
    "item.light_bow.name": "輕弓",
    "item.shadow_bow.name": "陰影弓",
    "item.katana_wood.name": "木武士刀",
    "item.katana_stone.name": "石武士刀",
    "item.katana_iron.name": "鐵武士刀",
    "item.katana_gold.name": "金武士刀",
    "item.katana_diamond.name": "鑽石武士刀",
    "item.ninjato_wood.name": "木忍者刀",
    "item.ninjato_stone.name": "石忍者刀",
    "item.ninjato_iron.name": "鐵忍者刀",
    "item.ninjato_gold.name": "金忍者刀",
    "item.ninjato_diamond.name": "鑽石忍者刀",
    "item.baton_iron.name": "鐵警棍",
    "item.baton_wood.name": "木警棍",
    "item.blowgun.name": "吹箭管",
    "item.kunai.name": "苦無",
    "item.lash.name": "鞭子",
    "item.nunchuck_wood.name": "木雙節棍",
    "item.nunchuck_iron.name": "鐵雙節棍",
    "item.throwing_star.name": "飛鏢",
    "item.throwing_knive_iron.name": "鐵甩刀",
    "item.throwing_knive_gold.name": "金甩刀",
    "item.throwing_knive_diamond.name": "鑽石甩刀",
    "item.assassin_helmet.name": "刺客帽",
    "item.assassin_chestplate.name": "刺客外套",
    "item.assassin_leggings.name": "刺客褲子",
    "item.assassin_boots.name": "刺客靴子",
    "item.ninja_helmet.name": "忍者帽",
    "item.ninja_chestplate.name": "忍者外套",
    "item.ninja_leggings.name": "忍者褲子",
    "item.ninja_boots.name": "忍者靴子",
    "item.field_glasses.name": "望遠鏡",
    "item.night_vision_goggles.name": "夜視鏡",
    "item.taser.name": "泰瑟槍",
    "item.flame_thrower.name": "火焰噴射器",
    "item.industrial_miner.name": "工業採礦機",
    "item.industrial_excavator.name": "工業挖掘機",
    "item.tank_flame.name": "坦克 (火)",
    "item.grenade.name": "手榴彈",
    "item.grenade_frag.name": "碎片性手榴彈",
    "item.grenade_poison.name": "帶毒手榴彈",
    "item.grenade_smoke.name": "煙霧彈",
    "item.molotov_cocktail.name": "火焰彈",
    "item.modern_soldier_helmet.name": "特種頭盔",
    "item.modern_soldier_chestplate.name": "特種胸甲",
    "item.modern_soldier_leggings.name": "特種護腿",
    "item.modern_soldier_boots.name": "特種靴子",
    "item.machine_case.name": "機器盒",
    "item.ammo_small.name": "小型彈藥",
    "item.ammo_big.name": "大型彈藥",
    "item.ammo_bundle_small.name": "小型彈藥包",
    "item.ammo_bundle_big.name": "大型彈藥包",
    "item.concentrated_gunpowder.name": "黑色火藥",
    "item.magazine_small.name": "小型彈藥盒",
    "item.magazine_long.name": "長性彈藥盒",
    "item.magazine_big.name": "大型 彈藥盒",
    "item.magazine_drum.name": "彈藥鼓盒",
    "item.shotgun_ammo.name": "紅色獵槍彈藥",
    "item.shotgun_ammo2.name": "藍色獵槍彈藥",
    "item.poison_thrower.name": "毒液噴射器",
    "item.industrial_multi_tool.name": "工業多功能挖掘工具",
    "item.tank_poison.name": "坦克 (毒)",
    "item.tank_water.name": "坦克 (水)",
    "item.water_thrower.name": "便攜性噴水器",
    "item.imploder.name": "內爆彈",
    "item.future_soldier_helmet.name": "機器士兵頭盔",
    "item.future_soldier_chestplate.name": "機器士兵胸甲",
    "item.future_soldier_leggings.name": "機器士兵護腿",
    "item.future_soldier_boots.name": "機器士兵靴子",
    "item.herobrine_bow.name": "Herobrine的弓",
    "item.herobrine_sword.name": "Herobrine的劍",
    "item.master_sword.name": "大師劍",
    "item.master_axe.name": "大師斧",
    "item.master_pickaxe.name": "大師鎬",
    "item.master_shovel.name": "大師鏟",
    "item.master_helmet.name": "大師頭盔",
    "item.master_chestplate.name": "大師胸甲",
    "item.master_leggings.name": "大師護腿",
    "item.master_boots.name": "大師靴子",
    "item.legendary_sword.name": "傳奇之劍",
    "item.epic_katana.name": "國王的武士刀",
    "item.epic_waraxe.name": "史蒂夫的戰斧",
    "item.epic_battle_axe.name": "JSQ的戰斧",
    "item.paradox_staff.name": "悖論權杖",
    "item.sentinel_glave.name": "哨兵闊劍",
    "item.cast_net.name": "漁網",
    "item.grappling_hook.name": "抓鉤槍",
    "item.grappling_iron.name": "抓鉤",
    "item.harpoon.name": "漁獵標槍",
    "item.machete_diamond.name": "鑽石彎刀",
    "item.machete_gold.name": "金彎刀",
    "item.machete_iron.name": "鐵彎刀",
    "item.machete_stone.name": "石彎刀",
    "item.machete_wood.name": "木彎刀",
    "item.telescope.name": "望遠鏡",
    "item.saber_diamond.name": "鑽石軍刀",
    "item.saber_gold.name": "金軍刀",
    "item.saber_iron.name": "鐵軍刀",
    "item.saber_stone.name": "石軍刀",
    "item.saber_wood.name": "木軍刀"
}