{
    "curios.identifier.feet": "足部",
    "curios.modifiers.feet": "裝備於足部時：",
    "itemGroup.artifacts": "奇異飾品",
    "artifacts.advancements.amateur_archaeologist.title": "業餘考古學者",
    "artifacts.advancements.amateur_archaeologist.description": "找到一件飾品",
    "artifacts.advancements.chest_slayer.title": "寶箱殺手",
    "artifacts.advancements.chest_slayer.description": "殺死一只寶箱怪",
    "entity.artifacts.mimic": "寶箱怪",
    "artifacts.cosmetic.tooltip": "§o裝飾品",
    "artifacts.cosmetic.jei": "此物品在伺服器配置中已標示為裝飾品",
    "item.artifacts.mimic_spawn_egg": "寶箱怪生怪蛋",
    "item.artifacts.snorkel": "呼吸管",
    "item.artifacts.plastic_drinking_hat": "塑膠飲水帽",
    "item.artifacts.novelty_drinking_hat": "新穎飲水帽",
    "item.artifacts.night_vision_goggles": "夜視儀",
    "item.artifacts.panic_necklace": "恐慌項鍊",
    "item.artifacts.shock_pendant": "震撼吊墜",
    "item.artifacts.flame_pendant": "烈焰吊墜",
    "item.artifacts.thorn_pendant": "荊棘吊墜",
    "item.artifacts.flippers": "腳蹼",
    "item.artifacts.obsidian_skull": "黑曜石頭顱",
    "item.artifacts.umbrella": "雨傘",
    "item.artifacts.everlasting_beef": "永恆牛肉",
    "item.artifacts.eternal_steak": "永恆牛排",
    "item.artifacts.fire_gauntlet": "烈火手套",
    "item.artifacts.feral_claws": "猛爪手套",
    "item.artifacts.pocket_piston": "袖珍活塞",
    "item.artifacts.power_glove": "力量手套",
    "item.artifacts.cross_necklace": "十字項鍊",
    "item.artifacts.antidote_vessel": "解毒容器",
    "item.artifacts.lucky_scarf": "幸運圍巾",
    "item.artifacts.superstitious_hat": "迷信之帽",
    "item.artifacts.scarf_of_invisibility": "隱身圍巾",
    "item.artifacts.digging_claws": "挖掘爪",
    "item.artifacts.steadfast_spikes": "牢固鞋釘",
    "item.artifacts.universal_attractor": "強力磁鐵",
    "item.artifacts.kitty_slippers": "貓咪拖鞋",
    "item.artifacts.running_shoes": "跑鞋",
    "item.artifacts.bunny_hoppers": "躍兔鞋",
    "item.artifacts.crystal_heart": "生命水晶",
    "item.artifacts.villager_hat": "村民草帽",
    "item.artifacts.cloud_in_a_bottle": "雲朵瓶",
    "item.artifacts.whoopee_cushion": "整人坐墊",
    "item.artifacts.vampiric_glove": "吸血鬼手套",
    "item.artifacts.golden_hook": "黃金鉤子",
    "item.artifacts.helium_flamingo": "氦火烈鶴",
    "item.artifacts.aqua_dashers": "水上沖鋒衣",
    "item.artifacts.charm_of_sinking": "下沉的魅力",
    "item.artifacts.snorkel.tooltip": "佩戴後可在水下呼吸",
    "item.artifacts.plastic_drinking_hat.tooltip": "減少飲用和進食所需的時間",
    "item.artifacts.novelty_drinking_hat.tooltip": "'嘿！我可是頭號產品，我能操控重力，讓飲料更快地流入你的胃裡'",
    "item.artifacts.night_vision_goggles.tooltip": "可在黑暗中看清一切",
    "item.artifacts.panic_necklace.tooltip": "受傷後增加移速",
    "item.artifacts.shock_pendant.tooltip": "有機率雷擊攻擊者",
    "item.artifacts.flame_pendant.tooltip": "有機率點燃攻擊者",
    "item.artifacts.thorn_pendant.tooltip": "有機率傷害攻擊者",
    "item.artifacts.flippers.tooltip": "增加水下速度",
    "item.artifacts.obsidian_skull.tooltip": "受到火焰傷害後暫時內免疫活躍傷害",
    "item.artifacts.umbrella.tooltip": "可用作盾牌或滑翔翼",
    "item.artifacts.everlasting_beef.tooltip": "食用後不會消耗",
    "item.artifacts.eternal_steak.tooltip": "食用後不會消耗",
    "item.artifacts.fire_gauntlet.tooltip": "近戰造成火焰傷害",
    "item.artifacts.feral_claws.tooltip": "增加攻速",
    "item.artifacts.pocket_piston.tooltip": "增加攻擊擊退",
    "item.artifacts.power_glove.tooltip": "增加攻擊力",
    "item.artifacts.cross_necklace.tooltip": "受傷後增加隱形時間",
    "item.artifacts.antidote_vessel.tooltip": "大幅度降低負面效果的持續時間",
    "item.artifacts.lucky_scarf.tooltip": "提供更高級的幸運效果",
    "item.artifacts.superstitious_hat.tooltip": "提供更高級的掠奪效果",
    "item.artifacts.scarf_of_invisibility.tooltip": "使你隱形",
    "item.artifacts.digging_claws.tooltip": "增加挖掘速度和挖掘等級",
    "item.artifacts.steadfast_spikes.tooltip": "免疫擊退",
    "item.artifacts.universal_attractor.tooltip": "吸引附近的物品",
    "item.artifacts.kitty_slippers.tooltip": "苦力怕見到你轉頭就跑",
    "item.artifacts.running_shoes.tooltip": "增加衝刺時的移速和自動跳躍高度",
    "item.artifacts.bunny_hoppers.tooltip": "增加跳躍高度，免疫摔落傷害",
    "item.artifacts.crystal_heart.tooltip": "增加血量上限",
    "item.artifacts.villager_hat.tooltip": "降低村民交易價格且村民有時會給你禮物",
    "item.artifacts.cloud_in_a_bottle.tooltip": "維吉爾都不會的二段跳",
    "item.artifacts.whoopee_cushion.tooltip": "讓你脹氣",
    "item.artifacts.vampiric_glove.tooltip": "使佩戴者的近戰攻擊吸收攻擊目標的生命",
    "item.artifacts.golden_hook.tooltip": "增加生物的經驗掉落量",
    "item.artifacts.helium_flamingo.tooltip.0": "允許佩戴者在空中游泳一段有限的時間。",
    "item.artifacts.helium_flamingo.tooltip.1": "在空中按 %s 開始游泳",
    "item.artifacts.aqua_dashers.tooltip": "允許佩戴者跑步時可行走在液體上",
    "item.artifacts.charm_of_sinking.tooltip": "佩戴者可以在水中自由移動",
    "artifacts.subtitles.entity.mimic.close": "寶箱怪闔上",
    "artifacts.subtitles.entity.mimic.open": "寶箱怪跳躍",
    "artifacts.subtitles.entity.mimic.hurt": "寶箱怪受傷",
    "artifacts.subtitles.entity.mimic.death": "模擬死亡 ",
    "artifacts.subtitles.item.whoopee_cushion.fart": "放屁",
    "artifacts.config.common.artifact_rarity": "神器稀有度",
    "artifacts.config.common.campsite.biome_blacklist": "營地生態域黑名單",
    "artifacts.config.common.campsite.rarity": "營地稀有性",
    "artifacts.config.common.campsite.min_y": "營地最低高度",
    "artifacts.config.common.campsite.max_y": "營地最大高度",
    "artifacts.config.common.campsite.mimic_chance": "營地寶箱怪生成機率",
    "artifacts.config.common.campsite.ore_chance": "營地礦脈機率",
    "artifacts.config.common.campsite.use_modded_chests": "使用模組添加的箱子",
    "artifacts.config.client.items.modify_hurt_sounds": "修改玩家受傷音效",
    "artifacts.config.client.items.show_first_person_gloves": "顯示第一人稱手套",
    "artifacts.config.client.items.show_tooltips": "顯示物品的工具提示欄\n",
    "artifacts.config.client.mimic.use_modded_textures": "使用模組添加的箱子材質",
    "artifacts.config.server.cosmetics": "裝飾性物品清單",
    "artifacts.config.server.items.cooldown": "冷卻",
    "artifacts.config.server.antidote_vessel.max_effect_duration": "負效應持續時間上限",
    "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "取消墜落損害?",
    "artifacts.config.server.bunny_hoppers.jump_boost_level": "跳躍提升效果級別",
    "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "疾走時二段跳高度倍數",
    "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "疾走時二段跳距離倍數",
    "artifacts.config.server.cross_necklace.invincibility_bonus": "無敵時間加成",
    "artifacts.config.server.crystal_heart.health_bonus": "生命值加成",
    "artifacts.config.server.digging_claws.mining_speed_bonus": "挖掘速度加成",
    "artifacts.config.server.digging_claws.tool_tier": "工具等級",
    "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "飲用時間倍率",
    "artifacts.config.server.drinking_hat.eating_duration_multiplier": "進食時間倍率",
    "artifacts.config.server.everlasting_foods.use_duration": "使用持續時間",
    "artifacts.config.server.feral_claws.attack_speed_bonus": "攻擊速度加成",
    "artifacts.config.server.fire_gauntlet.fire_duration": "火焰持續時間",
    "artifacts.config.server.flame_pendant.fire_duration": "火焰持續時間",
    "artifacts.config.server.flippers.swim_speed_bonus": "游泳速度加成",
    "artifacts.config.server.golden_hook.experience_bonus": "經驗加成",
    "artifacts.config.server.helium_flamingo.max_flight_time": "最長飛行時間",
    "artifacts.config.server.helium_flamingo.recharge_time": "充填速度",
    "artifacts.config.server.lucky_scarf.fortune_bonus": "幸運加成",
    "artifacts.config.server.obsidian_skull.fire_resistance_duration": "抗火持續時間",
    "artifacts.config.server.panic_necklace.speed_duration": "速度效果持續時間",
    "artifacts.config.server.panic_necklace.speed_level": "速度效果等級",
    "artifacts.config.server.pendant.strike_chance": "擊中機率",
    "artifacts.config.server.pocket_piston.knockback_bonus": "擊退加成",
    "artifacts.config.server.power_glove.attack_damage_bonus": "攻擊傷害加成",
    "artifacts.config.server.superstitious_hat.looting_bonus": "掠奪加成",
    "artifacts.config.server.thorn_pendant.min_damage": "最小傷害",
    "artifacts.config.server.thorn_pendant.max_damage": "最大傷害",
    "artifacts.config.server.umbrella.gravity_multiplier": "重力倍率",
    "artifacts.config.server.umbrella.is_shield": "是盾牌",
    "artifacts.config.server.universal_attractor.range": "範圍",
    "artifacts.config.server.universal_attractor.motionMultiplier": "移動倍數",
    "artifacts.config.server.vampiric_glove.absorption_ratio": "吸收比率",
    "artifacts.config.server.vampiric_glove.max_health_absorbed": "最大生命值吸收",
    "artifacts.config.server.villager_hat.reputation_bonus": "聲譽加成",
    "artifacts.config.server.whoopee_cushion.flatulence": "脹氣",
    "artifacts.config.common.campsite.count": "營地數量",
    "artifacts.config.common.campsite.scan_range": "營地向下掃描範圍",
    "artifacts.config.common.campsite.max_ceiling_height": "露營地最大天花板高度"
}