{
    "item.hwg.pistol": "手槍",
    "item.hwg.silvergun": "银手枪",
    "item.hwg.spistol": "消音手枪",
    "item.hwg.flamethrower": "火焰噴射器",
    "item.hwg.rocketlauncher": "火箭筒",
    "item.hwg.brimstone_gun": "FG Brimstone",
    "item.hwg.sniper_rifle": "狙击步槍",
    "item.hwg.golden_gun": "金製槍",
    "item.hwg.hellhorse_revolver": "Hellhorse Revolver",
    "item.hwg.shellhorse_revolver": "Silver Hellhorse Revolver",
    "item.hwg.minigun": "小機槍",
    "item.hwg.luger": "Luger",
    "item.hwg.ak47": "AK-47",
    "item.hwg.balrog_gun": "The Balrog",
    "item.hwg.tommy_gun": "湯瑪遜衝鋒槍",
    "item.hwg.smg": "SMG",
    "item.hwg.shotgun": "霰彈槍",
    "item.hwg.meanie_gun_1": "Meanie Gun 1",
    "item.hwg.meanie_gun_2": "Meanie Gun 2",
    "item.hwg.flare_gun": "火炬槍",
    "item.hwg.grenade_launcher": "Grenade Launcher",
    "item.hwg.grenade_smoke": "Grenade (Smoke)",
    "item.hwg.grenade_napalm": "Grenade (Napalm)",
    "item.hwg.grenade_frag": "Grenade (Frag)",
    "item.hwg.grenade_emp": "Grenade (EMP)",
    "item.hwg.grenade_stun": "Grenade (Stun)",
    "item.hwg.nostromo_flamethrower": "Incinerator Unit",
    "item.hwg.bullets": "子彈",
    "item.hwg.silver_bullet": "銀彈",
    "item.hwg.black_flare": "照明彈(黑色)",
    "item.hwg.blue_flare": "照明彈(藍色)",
    "item.hwg.brown_flare": "照明彈(棕色)",
    "item.hwg.cyan_flare": "照明彈(青色)",
    "item.hwg.gray_flare": "照明彈(灰色)",
    "item.hwg.green_flare": "照明彈(綠色)",
    "item.hwg.lightblue_flare": "照明彈(淺藍色)",
    "item.hwg.lightgray_flare": "照明彈(淺灰色)",
    "item.hwg.lime_flare": "照明彈(淺綠色)",
    "item.hwg.magenta_flare": "照明彈(洋紅色)",
    "item.hwg.orange_flare": "照明彈(橙色)",
    "item.hwg.pink_flare": "照明彈(粉紅色)",
    "item.hwg.purple_flare": "照明彈(紫色)",
    "item.hwg.red_flare": "照明彈(紅色)",
    "item.hwg.white_flare": "照明彈(白色)",
    "item.hwg.yellow_flare": "閃光（黃色）",
    "item.hwg.rocket": "火箭",
    "item.hwg.sniper_round": "狙擊槍彈藥",
    "item.hwg.shotgun_shell": "霰彈槍殼",
    "block.hwg.fuel_tank": "燃油箱",
    "block.hwg.gun_table": "槍支工作台",
    "entity.hwg.technodemon_lesser_1": "Lesser Technodemon",
    "entity.hwg.technodemon_greater_1": "Greater Technodemon",
    "entity.hwg.merc": "Merc",
    "entity.hwg.spy": "間諜",
    "entity.hwg.rockets": "火箭",
    "entity.hwg.bullets": "子彈",
    "entity.hwg.flame_firing": "火焰",
    "entity.minecraft.villager.gun_smith": "Gun Smith",
    "item.hwg.lesser_spawn_egg": "Lesser Technodemon Spawn Egg",
    "item.hwg.greater_spawn_egg": "Greater Technodemon Spawn Egg",
    "item.hwg.merc_spawn_egg": "Merc Spawn Egg",
    "item.hwg.spy_spawn_egg": "Spy Spawn Egg",
    "key.hwg.reload": "武器重載",
    "category.hwg.binds": "HWG",
    "text.autoconfig.hwg.title": "Happiness is a Warm Gun Config",
    "text.autoconfig.hwg.option.spawn": "生成設定",
    "text.autoconfig.hwg.option.spawn.merc_spawn_weight": "Merc Spawn Weight",
    "text.autoconfig.hwg.option.spawn.merc_min_group": "Merc Max Group",
    "text.autoconfig.hwg.option.spawn.merc_max_group": "Merc Max Group",
    "text.autoconfig.hwg.option.spawn.spy_spawn_weight": "Spy Spawn Weight",
    "text.autoconfig.hwg.option.spawn.spy_min_group": "Spy Max Group",
    "text.autoconfig.hwg.option.spawn.spy_max_group": "Spy Max Group",
    "text.autoconfig.hwg.option.spawn.lesser_spawn_weight": "Lesser Technodemon Spawn Weight",
    "text.autoconfig.hwg.option.spawn.lesser_min_group": "Lesser Technodemon Max Group",
    "text.autoconfig.hwg.option.spawn.lesser_max_group": "Lesser Technodemon Max Group",
    "text.autoconfig.hwg.option.spawn.greater_spawn_weight": "Greater Technodemon Spawn Weight",
    "text.autoconfig.hwg.option.spawn.greater_min_group": "Greater Technodemon Max Group",
    "text.autoconfig.hwg.option.spawn.greater_max_group": "Greater Technodemon Max Group",
    "text.autoconfig.hwg.option.stats": "生物統計設置",
    "text.autoconfig.hwg.option.stats.merc_health": "Merc Max Health",
    "text.autoconfig.hwg.option.stats.spy_health": "Spy Max Health",
    "text.autoconfig.hwg.option.stats.lesser_health": "Lesser Technodemon Max Health",
    "text.autoconfig.hwg.option.stats.greater_health": "Greater Technodemon Max Health",
    "text.autoconfig.hwg.option.weapons": "武器設定",
    "text.autoconfig.hwg.option.weapons.rocket_breaks": "火箭破壞方塊",
    "itemGroup.hwg.weapons": "HWG Weapons"
}