{
    "itemGroup.advancedRocketry": "高級火箭",
    "itemGroup.advancedRocketryOres": "高級火箭礦物",
    "death.attack.Vacuum": "%1$s因為失壓而死",
    "death.attack.Vacuum.player": "%1$s因為失壓而死",
    "death.attack.OxygenToxicity": "%1$s因氧氣中毒而死",
    "death.attack.OxygenToxicity.player": "%1$s因氧氣中毒而死",
    "death.attack.LowOxygen": "%1$s 因缺氧而死",
    "death.attack.LowOxygen.player": "%1$s因缺氧而死",
    "death.attack.Heat": "%1$s因過熱而死",
    "death.attack.Heat.player": "%1$s因過熱而死",
    "entity.advancedRocketry.rocket.name": "火箭",
    "entity.rocket.name": "火箭",
    "entity.hovercraft.name": "氣墊飛行器",
    "tile.landingPad.name": "登陸板",
    "tile.seat.name": "座位",
    "tile.pad.name": "發射台",
    "tile.structuretower.name": "結構塔",
    "tile.rocketAssembler.name": "火箭組裝機",
    "tile.turf.name": "月面土",
    "tile.turfDark.name": "暗月草皮",
    "tile.cuttingMachine.name": "切割機",
    "tile.sawBlade.name": "電鋸",
    "tile.controlComp.name": "任務控制電腦",
    "tile.precisionAssemblingMachine.name": "精確組裝機",
    "tile.spaceLaser.name": "軌道激光鑽",
    "tile.Crystallizer.name": "結晶器",
    "tile.blastBrick.name": "隔熱磚",
    "tile.blastFurnaceController.name": "隔熱高爐控制器",
    "tile.fuelStation.name": "燃油站",
    "tile.loader.0.name": "數據總線",
    "tile.loader.1.name": "衛星倉",
    "tile.loader.2.name": "火箭卸載器",
    "tile.loader.3.name": "火箭裝載器",
    "tile.loader.4.name": "火箭液體卸載器",
    "tile.loader.5.name": "火箭液體裝載器",
    "tile.loader.6.name": "導航電腦存取艙口",
    "tile.observatory.name": "瞭望台",
    "tile.satelliteBuilder.name": "衛星建造機",
    "tile.rocket.name": "單推進火箭發動機",
    "tile.bipropellantrocket.name": "雙推進火箭發動機",
    "tile.fuelTank.name": "單推進燃料箱",
    "tile.bipropellantfueltank.name": "雙推進燃料箱",
    "tile.oxidizerfueltank.name": "助燃燃油箱",
    "tile.monitoringstation.name": "火箭監測站",
    "tile.satelliteMonitor.name": "衛星終端",
    "tile.lightwoodlog.name": "輕木原木",
    "tile.lightwoodsapling.name": "輕木樹苗",
    "tile.lightwoodleaves.name": "輕木樹葉",
    "tile.lightwoodplanks.name": "輕木木材",
    "tile.chipStorage.name": "衛星ID儲存器",
    "tile.planetanalyser.name": "天體數據處理器",
    "tile.lunaranalyser.name": "月球分析器",
    "tile.guidanceComputer.name": "導航電腦",
    "tile.electricArcFurnace.name": "電弧高爐",
    "tile.hotDryturf.name": "氧化鐵砂",
    "tile.concrete.name": "混凝土",
    "tile.lathe.name": "車床",
    "tile.rollingMachine.name": "卷板機",
    "tile.planetSelector.name": "星球選擇器",
    "tile.blockHandPress.name": "小型壓板器",
    "tile.placeHolder.name": "機器",
    "tile.stationAssembler.name": "太空站組裝機",
    "tile.electrolyser.name": "電解器",
    "tile.chemreactor.name": "化學反應器",
    "tile.scrubber.name": "二氧化碳淨化器",
    "tile.oxygenVent.name": "氧氣排放口",
    "tile.liquidHatch.name": "液體艙口",
    "tile.rocketFuelBlock.name": "火箭燃料",
    "tile.hydrogenFluidBlock.name": "氫氣",
    "tile.oxygenFluidBlock.name": "氧氣",
    "tile.nitrogenFluidBlock.name": "氮氣",
    "tile.oxygenCharger.name": "氣體裝填台",
    "tile.dockingPad.name": "停靠台",
    "tile.stationmonitor.name": "躍遷控制器",
    "tile.warpCore.name": "躍遷核心",
    "tile.atmosphereDetector.name": "大氣檢測機",
    "tile.unlittorch.name": "熄滅的火把",
    "tile.geode.name": "晶簇方塊",
    "tile.electricMushroom.name": "電蘑菇",
    "tile.charcoallog.name": "碳化樹",
    "tile.vitrifiedSand.name": "玻璃化沙",
    "tile.ruby.name": "紅水晶方塊",
    "tile.emerald.name": "綠水晶方塊",
    "tile.sapphire.name": "藍水晶方塊",
    "tile.citrine.name": "黃水晶方塊",
    "tile.wulfentite.name": "橙水晶方塊",
    "tile.amethyst.name": "紫水晶方塊",
    "tile.orientationControl.name": "方向控制器",
    "tile.gravityControl.name": "空間站重力控制器",
    "tile.drill.name": "鑽頭",
    "tile.dataPipe.name": "數據線（棄用）",
    "tile.liquidPipe.name": "液體管道（棄用）",
    "tile.rfOutput.name": "RF輸出端口",
    "tile.microwaveReciever.name": "微波接收器",
    "tile.solarPanel.name": "太陽能板",
    "tile.suitWorkStation.name": "太空服調節台",
    "tile.biomeScanner.name": "生態域掃描儀",
    "tile.atmoshereTerraformer.name": "大氣修改器",
    "tile.deployableRocketAssembler.name": "無人飛船組裝器",
    "tile.pressurizedTank.name": "壓力槽",
    "tile.gasIntake.name": "氣體收集器",
    "tile.atmosphereTerraformer.name": "大氣修改器",
    "tile.circleLight.name": "空間站光源",
    "tile.energyPipe.name": "能量管道（棄用）",
    "tile.solarGenerator.name": "太陽能發電機",
    "tile.stationMarker.name": "空間站停靠點",
    "tile.qcrucible.name": "石英坩堝",
    "tile.altitudeController.name": "海拔控制器",
    "tile.railgun.name": "軌道炮",
    "tile.advRocket.name": "高級火箭發動機",
    "tile.advbipropellantRocket.name": "高級雙推進火箭發動機",
    "tile.planetHoloSelector.name": "全息行星選擇器",
    "tile.lens.name": "透鏡",
    "tile.forceField.name": "力場方塊",
    "tile.forceFieldProjector.name": "力場投射器",
    "tile.vacuumLaser.name": "真空室高能雷射發射器",
    "tile.gravityMachine.name": "區域重力控制器",
    "tile.pipeSeal.name": "密封管",
    "tile.spaceElevatorController.name": "太空電梯",
    "tile.beacon.name": "烽火台",
    "tile.thermiteTorch.name": "熱劑火把",
    "tile.wirelessTransciever.name": "無線收發器",
    "tile.blackholegenerator.name": "黑洞發電機",
    "tile.pump.name": "流體泵",
    "tile.centrifuge.name": "離心分離機",
    "tile.precisionlaseretcher.name": "精確激光刻蝕器",
    "tile.enrichedLavaBlock.name": "濃縮岩漿塊",
    "tile.basalt.name": "玄武岩",
    "tile.landingfloat.name": "降落浮筒",
    "tile.solararray.name": "太陽能陣列",
    "tile.solararraypanel.name": "太陽能板",
    "tile.Dilithium.name": "雙鋰礦石",
    "tile.coil.dilithium.name": "雙鋰線圈",
    "item.lens.0.name": "基礎透鏡",
    "item.wafer.0.name": "硅晶圓",
    "item.circuitplate.0.name": "基礎電路板",
    "item.circuitplate.1.name": "高級電路板",
    "item.circuitIC.0.name": "基礎晶片",
    "item.circuitIC.1.name": "跟蹤晶片",
    "item.circuitIC.2.name": "進階晶片",
    "item.circuitIC.3.name": "控制晶片版",
    "item.circuitIC.4.name": "物品IO晶片版",
    "item.circuitIC.5.name": "液體IO晶片版",
    "item.OreScanner.name": "礦物掃描儀",
    "item.dataUnit.0.name": "數據存儲單元",
    "item.sawBlade.0.name": "鐵鋸片",
    "item.satellite.name": "衛星",
    "item.satellitePowerSource.0.name": "基礎太陽能板",
    "item.satellitePowerSource.1.name": "大型太陽能板",
    "item.satellitePrimaryFunction.0.name": "光學傳感器",
    "item.satellitePrimaryFunction.1.name": "成分傳感器",
    "item.satellitePrimaryFunction.2.name": "質量檢測器",
    "item.satellitePrimaryFunction.3.name": "微波傳輸器",
    "item.satellitePrimaryFunction.4.name": "礦物掃描儀",
    "item.satellitePrimaryFunction.5.name": "生態域修改器",
    "item.satelliteIdChip.name": "衛星ID晶片",
    "item.planetIdChip.name": "星球ID晶片",
    "item.asteroidChip.name": "小行星ID晶片",
    "item.battery.0.name": "小號電池",
    "item.battery.1.name": "2x小號電池",
    "item.miscpart.0.name": "使用者介面",
    "item.miscpart.1.name": "碳磚",
    "item.station.name": "空間站容器",
    "item.stationChip.name": "太空站ID晶片",
    "item.stationchip.openmenu": "潛行右擊以打開設定選單",
    "item.spaceHelmet.name": "太空頭盔",
    "item.spaceChest.name": "太空胸甲",
    "item.spaceLeggings.name": "太空褲子",
    "item.spaceBoots.name": "太空鞋",
    "item.smallAirlock.name": "小氣密門",
    "item.carbonScrubberCartridge.name": "碳收集器",
    "item.jackhammer.name": "氣錘",
    "item.sealDetector.name": "氣密檢測器",
    "item.itemUpgrade.0.name": "懸停升級",
    "item.itemUpgrade.1.name": "飛行速度控制升級",
    "item.itemUpgrade.2.name": "仿生腿升級",
    "item.itemUpgrade.3.name": "降落緩衝鞋",
    "item.itemUpgrade.4.name": "霧鏡",
    "item.atmAnalyser.name": "大氣分析器",
    "item.biomeChanger.name": "生態域改變器遙控終端",
    "item.basicLaserGun.name": "基礎激光槍",
    "item.beaconFinder.name": "烽火台定位器",
    "item.thermite.name": "熱劑",
    "item.hovercraft.name": "氣墊飛行器",
    "item.hovercraft.tooltip": "持久的雙鋰電源為它供電。    它的壽命可能比你還長。",
    "item.jetPack.name": "飛行背包",
    "item.pressureTank.0.name": "低壓槽",
    "item.pressureTank.1.name": "壓力槽",
    "item.pressureTank.2.name": "高壓槽",
    "item.pressureTank.3.name": "超高壓槽",
    "item.elevatorChip.name": "太空電梯晶片",
    "material.Dilithium.name": "雙鋰",
    "material.TitaniumAluminide.name": "鋁化鈦",
    "material.TitaniumIridium.name": "鈦銥合金",
    "container.crystallizer": "結晶器",
    "container.cuttingmachine": "切割機",
    "container.precisionassemblingmachine": "精密組裝機",
    "container.observatory": "瞭望台",
    "container.satellite": "衛星倉",
    "container.monitoringstation": "監測站",
    "container.satelliteMonitor": "衛星終端",
    "enchantment.spaceBreathing": "真空密封",
    "data.undefined.name": "一些隨機數據",
    "data.distance.name": "距離",
    "data.humidity.name": "濕度",
    "data.temperature.name": "溫度",
    "data.composition.name": "成分",
    "data.atmospheredensity.name": "大氣密度",
    "data.mass.name": "質量",
    "fluid.oxygen": "氧氣",
    "fluid.hydrogen": "氫氣",
    "fluid.nitrogen": "氮氣",
    "fluid.rocketFuel": "火箭燃料",
    "fluid.enrichedLava": "濃縮岩漿",
    "mission.asteroidmining.name": "小行星採礦",
    "mission.gascollection.name": "氣體收集",
    "error.rocket.cannotGetThere": "無法到達目標",
    "error.rocket.destinationNotExist": "無法發射：目標不存在",
    "error.rocket.notSameSystem": "無法發射：目標不在同一星球系統內",
    "achievement.holographic": "全像",
    "achievement.holographic.desc": "合成一個全像投射器",
    "achievement.flattening": "壓扁",
    "achievement.flattening.desc": "製作一個小壓板機",
    "achievement.feelTheHeat": "感受熱量！",
    "achievement.feelTheHeat.desc": "合成一個電弧高爐",
    "achievement.electrifying": "電擊",
    "achievement.electrifying.desc": "合成一個電解器",
    "achievement.spinDoctor": "旋轉專家",
    "achievement.spinDoctor.desc": "合成一個機床",
    "achievement.rollin": "捲起來",
    "achievement.rollin.desc": "合成一個卷板機",
    "achievement.crystalline": "晶體",
    "achievement.crystalline.desc": "合成一個結晶器",
    "achievement.warp": "傳送",
    "achievement.warp.desc": "製作一個躍遷核心",
    "achievement.moonLanding": "登陸月球！",
    "achievement.moonLanding.desc": "登陸月球",
    "achievement.oneSmallStep": "一小步……",
    "achievement.oneSmallStep.desc": "第一個到達月球！",
    "achievement.weReallyWentToTheMoon": "我們真的想去月球！",
    "achievement.weReallyWentToTheMoon.desc": "找到月球上的阿波羅11著陸點",
    "achievement.dilithium": "雙鋰",
    "achievement.dilithium.desc": "找到雙鋰礦",
    "achievement.givingItAllShesGot": "全都在這裡了！",
    "achievement.givingItAllShesGot.desc": "開上一艘可以躍遷的飛船",
    "achievement.flightOfThePhoenix": "鳳凰飛翔",
    "achievement.flightOfThePhoenix.desc": "建造並起飛第一艘可以躍遷的飛船",
    "achievement.beerOnTheSun": "太陽上的成人飲料",
    "achievement.beerOnTheSun.desc": "你需要更多的TNT才能到達軌道",
    "achievement.suitedUp": "穿好了",
    "achievement.suitedUp.desc": "穿好全套太空服",
    "key.controls.advancedrocketry": "高級火箭",
    "key.openRocketUI": "打開火箭介面",
    "key.toggleJetpack": "開關噴氣背包",
    "key.togglercs": "開關反應控制系統",
    "key.turnRocketLeft": "向左旋轉載具",
    "key.turnRocketRight": "向右旋轉載具",
    "key.turnRocketUp": "向上移動載具",
    "key.turnRocketDown": "向下移動載具",
    "enchantment.advancedrocketry.spacebreathing.desc": "讓一件盔甲擁有氣密性",
    "machine.tooltip.smallplatepress": "需要下方兩格處有黑曜石才可工作",
    "msg.crystalliser.gravityTooHigh": "引力過大！",
    "msg.observetory.scan.tooltip": "掃描新的小行星，將消耗100個距離數據",
    "msg.observetory.scan.button": "掃描！",
    "msg.observetory.text.asteroids": "小行星",
    "msg.observetory.text.composition": "成分",
    "msg.observetory.text.processdiscovery": "掃描進度",
    "msg.observetory.text.observabledistance": "可觀測距離：",
    "msg.observetory.text.missionTime": "任務時間：",
    "msg.tooltip.data": "數據",
    "msg.tooltip.asteroidselection": "小行星選擇",
    "msg.label.name": "名字",
    "msg.label.clear": "清空",
    "msg.label.add": "新增",
    "msg.label.rename": "重新命名",
    "msg.label.delete": "刪除",
    "msg.label.noneSelected": "未選定目的地",
    "msg.label.selectDst": "選擇目的地",
    "msg.label.destName": "目的地名稱",
    "msg.label.coords": "座標",
    "msg.spaceElevator.button.summon": "呼喚太空艙",
    "msg.spaceElevator.sameDimensionError": "無法在同一維度上連接兩部電梯！",
    "msg.spaceElevator.linkNotGeostationaryError": "空間站不在靜止軌道上！",
    "msg.spaceElevator.tetherWouldBreakError": "空間站必須處在正上方，且位於靜止軌道才可接收繫繩！",
    "msg.spaceElevator.linkCannotChangeError": "電梯繫繩無法在已連接時變更位置！",
    "msg.spaceElevator.newDstAdded": "電梯繫繩已連接！",
    "msg.spaceElevator.ascentReady": "準備上升",
    "msg.spaceElevator.warning.anchored0": "這個電梯的繩索有",
    "msg.spaceElevator.warning.anchored1": "的站點",
    "msg.spaceElevator.warning.unanchored": "這部電梯沒有繩索！",
    "msg.spaceElevator.turnedOff": "電梯已關閉",
    "msg.fuelingStation.link": "你標記了燃油站，位置在",
    "msg.monitoringStation.missionProgressNA": "任務進度：N/A",
    "msg.monitoringStation.link": "你已經用連接器連接了火箭監測站，位於",
    "msg.monitoringStation.progress": "進度：",
    "msg.guidanceComputerHatch.loadingState": "載入狀態：",
    "msg.guidanceComputerHatch.ejectonlanding": "著陸後自動彈出",
    "msg.guidanceComputerHatch.ejectonsatlanding": "允許彈出衛星晶片",
    "msg.guidanceComputerHatch.ejectonplanetlanding": "允許彈出行星晶片",
    "msg.guidanceComputerHatch.ejectonstationlanding": "允許彈出太空站晶片",
    "msg.guidanceComputerHatch.link": "你用連接器連結了火箭液體裝載器，位於",
    "msg.fluidLoader.loadingState": "載入狀態：",
    "msg.fluidLoader.allowLoading": "允許載入：",
    "msg.fluidLoader.allowredstoneinput": "允許紅石輸入",
    "msg.fluidLoader.allowredstoneoutput": "允許紅石輸出",
    "msg.fluidLoader.none": "無",
    "msg.fluidLoader.link": "你用連接器在以下坐標連結了火箭液體裝載器：",
    "msg.rocketLoader.loadingState": "載入狀態：",
    "msg.rocketLoader.allowLoading": "允許載入：",
    "msg.rocketLoader.allowredstoneinput": "允許紅石輸入",
    "msg.rocketLoader.allowredstoneoutput": "允許紅石輸出",
    "msg.rocketLoader.none": "無",
    "msg.rocketLoader.link": "你用連接器在以下坐標連結了火箭裝載器：",
    "msg.microwaverec.notgenerating": "正在產出：0 RF/t",
    "msg.microwaverec.generating": "發電中",
    "msg.abdp.compositionresearch": "研究成分",
    "msg.abdp.distanceresearch": "研究距離",
    "msg.abdp.massresearch": "研究質量",
    "msg.terraformer.atminc": "增加大氣壓力",
    "msg.terraformer.atmdec": "減少大氣壓力",
    "msg.terraformer.running": "執行",
    "msg.terraformer.missingbiome": "缺少與生態域更改器的連結",
    "msg.terraformer.outofgas": "已中止：氣體耗盡",
    "msg.terraformer.notrunning": "未運行",
    "msg.terraformer.status": "狀態",
    "msg.terraformer.pressure": "氣壓",
    "msg.biomescanner.gas": "噁欸，氣味瀰漫",
    "msg.biomescanner.star": "要是我的感測器有一層遮陽罩就好了",
    "msg.gravitycontroller.radius": "半徑：",
    "msg.gravitycontroller.targetgrav": "目標重力：",
    "msg.gravitycontroller.none": "取消設定",
    "msg.gravitycontroller.activeset": "啟用中：設定",
    "msg.gravitycontroller.activeadd": "啟動中：增加",
    "msg.gravitycontroller.targetdir.1": "目標重力方向",
    "msg.gravitycontroller.targetdir.2": "方向",
    "msg.railgun.transfermin": "最小傳輸大小",
    "msg.spacelaser.reset": "重設",
    "msg.satctrlcenter.toofar": "太遠了",
    "msg.satctrlcenter.nolink": "沒有連結...",
    "msg.satctrlcenter.info": "資訊:",
    "msg.satctrlcenter.destroysat": "銷毀衛星",
    "msg.satctrlcenter.connect": "連線！",
    "msg.satbuilder.writesecondchip": "寫入次要晶片",
    "msg.dockingport.target": "目標 ID",
    "msg.dockingport.me": "我的 ID",
    "msg.planetholo.size": "全息投影大小：",
    "msg.stationaltctrl.maxaltrate": "最大海拔變化率：",
    "msg.stationaltctrl.tgtalt": "目標海拔：",
    "msg.stationaltctrl.alt": "海拔：",
    "msg.stationgravctrl.maxaltrate": "最大引力變化率：",
    "msg.stationgravctrl.tgtalt": "目標引力：",
    "msg.stationgravctrl.alt": "人造引力：",
    "msg.stationorientctrl.alt": "角速度：",
    "msg.stationorientctrl.tgtalt": "目標角速度：",
    "msg.warpmon.tab.warp": "傳送選擇",
    "msg.warpmon.tab.data": "數據",
    "msg.warpmon.tab.tracking": "行星追蹤",
    "msg.warpmon.selectplanet": "選擇星球",
    "msg.warpmon.corestatus": "核心狀態：",
    "msg.warpmon.anchored": "該站已經到達了！",
    "msg.warpmon.nowhere": "無處可去",
    "msg.warpmon.missingart": "遺漏構件",
    "msg.warpmon.ready": "準備就緒!",
    "msg.warpmon.notready": "尚未就緒",
    "msg.warpmon.warp": "傳送!",
    "msg.warpmon.fuelcost": "燃料消耗：",
    "msg.warpmon.fuel": "燃料：",
    "msg.warpmon.dest": "目的地：",
    "msg.warpmon.na": "無",
    "msg.warpmon.search": "搜尋行星",
    "msg.warpmon.chip": "晶片程式",
    "msg.warpmon.datareq": "每個數據類型需要 100 個",
    "msg.warpmon.artifact": "奇異飾品",
    "msg.rocketbuilder.success": "準備起飛！",
    "msg.rocketbuilder.nofuel": "燃油容量不足！",
    "msg.rocketbuilder.noseat": "缺少座位或衛星！",
    "msg.rocketbuilder.noengines": "你沒有足夠的推力！",
    "msg.rocketbuilder.noguidance": "缺少導引計算機",
    "msg.rocketbuilder.unscanned": "火箭未掃描",
    "msg.rocketbuilder.success_station": "準備就緒!",
    "msg.rocketbuilder.empty": "這裡什麼都沒有",
    "msg.rocketbuilder.finished": "構建完成！",
    "msg.rocketbuild.invalidblock": "無效方塊!",
    "msg.rocketbuilder.incompletestructure": "無效的發射台結構！",
    "msg.rocketbuilder.nosatellitehatch": "失踪沙灣",
    "msg.rocketbuilder.nosatellitechip": "缺少晶片",
    "msg.rocketbuilder.outputblocked": "輸出欄位被阻擋",
    "msg.rocketbuilder.thrust": "推力",
    "msg.rocketbuilder.weight": "重力",
    "msg.rocketbuilder.fuel": "燃料",
    "msg.rocketbuilder.acc": "加速器",
    "msg.rocketbuilder.build": "建造",
    "msg.rocketbuilder.scan": "掃描！",
    "msg.solar.collectingEnergy": "收集能量:",
    "msg.solar.cannotcollectEnergy": "無法收集能量",
    "msg.asteroidChip.asteroid": "小行星",
    "msg.atmanal.atmtype": "大氣類型：",
    "msg.atmanal.canbreathe": "是否可呼吸：",
    "msg.biomechanger.scan": "掃描生態域",
    "msg.biomechanger.nosat": "衛星尚未發射",
    "msg.biomechanger.selBiome": "選擇的生態域：",
    "msg.biomechanger.numBiome": "已掃描生態域數：",
    "msg.itemorescanner.nosat": "衛星尚未發射",
    "msg.itemorescanner.maxzoom": "最大縮放：",
    "msg.itemorescanner.filter": "可過濾礦石：",
    "msg.itemorescanner.value": "值：",
    "msg.itemplanetidchip.planetname": "行星名稱：",
    "msg.itemplanetidchip.stationid": "太空站 ID：",
    "msg.itemplanetidchip.artifacts": "神器:",
    "msg.vent.trace": "氧氣的痕跡",
    "msg.itemsatellite.pwr": "能量存儲：",
    "msg.itemsatellite.nopwr": "目前沒有能量",
    "msg.itemsatellite.pwrgen": "能量產出：",
    "msg.itemsatellite.nopwrgen": "目前沒有發電！",
    "msg.itemsatellite.microwavestatus": "能量收集中",
    "msg.itemsatellite.data": "數據存儲：",
    "msg.itemsatellite.nodata": "目前沒有資料！",
    "msg.itemsatellite.empty": "空的底盤",
    "msg.itemsatchip.id": "ID：",
    "msg.itemsatchip.planet": "行星：",
    "msg.itemsatchip.planetunk": "行星：未知",
    "msg.itemsatchip.sat": "衛星：",
    "msg.itemsatchip.satlost": "衛星：失去聯繫",
    "msg.sealdetector.sealed": "氣密性應該不錯",
    "msg.sealdetector.notsealmat": "此材料的氣密性不足",
    "msg.sealdetector.notsealblock": "此方塊的氣密性不足",
    "msg.sealdetector.notfullblock": "空氣會通過這個方塊。",
    "msg.sealdetector.fluid": "空氣會在這個方塊裡發泡。",
    "msg.sealdetector.other": "空氣會滲透這個方塊。",
    "msg.stationchip.sation": "空間站 ",
    "msg.entity.rocket.descend.1": "按下空白鍵以下降！",
    "msg.entity.rocket.descend.2": "自動降落",
    "msg.entity.rocket.ascend.1": "按空白鍵以起飛！",
    "msg.entity.rocket.ascend.2": "目的地：",
    "msg.entity.rocket.launch": "按T開啟",
    "msg.entity.rocket.launch2": "按 [Space] 以中止",
    "msg.entity.rocket.station": "空間站 ",
    "msg.entity.rocket.pad": "發射平台：",
    "msg.entity.rocket.disass": "拆解",
    "msg.entity.rocket.seldst": "選擇目的地",
    "msg.entity.rocket.clear": "清空",
    "msg.entity.rocket.rcs": "RCS 模式",
    "msg.entity.rocket.none": "不選擇",
    "msg.wirelessTransciever.extract": "提取",
    "msg.entityDeployedRocket.notGasGiant": "沒有氣體",
    "msg.powerunit.rfpertick": "RF/t",
    "msg.linker.error.firstMachine": "你必須從這台機器開始連接！",
    "msg.linker.program": "已為連接器編入坐標",
    "msg.linker.success": "成功連接",
    "msg.notenoughpower": "沒有足夠的能量！",
    "msg.noOxygen": "警告：沒有氧氣！",
    "msg.empty": "空",
    "msg.yes": "是",
    "msg.no": "絕不",
    "msg.connected": "連接",
    "msg.notconnected": "未連接",
    "msg.unprogrammed": "未列入程式",
    "msg.programfail": "程式設計失敗",
    "msg.modules": "模組",
    "msg.na": "無",
    "msg.tooHot": "警告：過熱！",
    "msg.tooDense": "警告：氣壓過高！",
    "msg.muchTooDense": "警告：空氣壓力極高，空氣無法呼吸！",
    "msg.chat.nostation1": "You wake up on the space station with a lingering feeling that your far-reaching spacewalk was frowned upon by some elder fox deity, and that it would be foolish to attempt so again and to expect different results",
    "msg.chat.nostation2": "也許你應該在再次超越明確的邏輯和絕對界限之前考慮一下，然後確定這是一個好主意，如果出現問題，這不是你的錯",
    "msg.chat.nostation3": "你必須在太空站上面太能進入這個維度，而且你沒有創建任何太空站"
}