{
    "itemGroup.comforts": "舒適用具",
    "block.comforts.hammock_black": "黑色吊床掛布",
    "block.comforts.hammock_blue": "藍色吊床掛布",
    "block.comforts.hammock_brown": "棕色吊床掛布",
    "block.comforts.hammock_cyan": "青色吊床掛布",
    "block.comforts.hammock_gray": "灰色吊床掛布",
    "block.comforts.hammock_green": "綠色吊床掛布",
    "block.comforts.hammock_light_blue": "淺藍色吊床掛布",
    "block.comforts.hammock_light_gray": "淺灰色吊床掛布",
    "block.comforts.hammock_lime": "淺綠色吊床掛布",
    "block.comforts.hammock_magenta": "洋紅色吊床掛布",
    "block.comforts.hammock_orange": "橘色吊床掛布",
    "block.comforts.hammock_pink": "粉紅色吊床掛布",
    "block.comforts.hammock_purple": "紫色吊床掛布",
    "block.comforts.hammock_red": "紅色吊床掛布",
    "block.comforts.hammock_white": "白色吊床掛布",
    "block.comforts.hammock_yellow": "黃色吊床掛布",
    "block.comforts.rope_and_nail": "繩子與釘子",
    "block.comforts.sleeping_bag_black": "黑色睡袋",
    "block.comforts.sleeping_bag_blue": "藍色睡袋",
    "block.comforts.sleeping_bag_brown": "棕色睡袋",
    "block.comforts.sleeping_bag_cyan": "青色睡袋",
    "block.comforts.sleeping_bag_gray": "灰色睡袋",
    "block.comforts.sleeping_bag_green": "綠色睡袋",
    "block.comforts.sleeping_bag_light_blue": "淺藍色睡袋",
    "block.comforts.sleeping_bag_light_gray": "淺灰色睡袋",
    "block.comforts.sleeping_bag_lime": "淺綠色睡袋",
    "block.comforts.sleeping_bag_magenta": "洋紅色睡袋",
    "block.comforts.sleeping_bag_orange": "橘色睡袋",
    "block.comforts.sleeping_bag_pink": "粉紅色睡袋",
    "block.comforts.sleeping_bag_purple": "紫色睡袋",
    "block.comforts.sleeping_bag_red": "紅色睡袋",
    "block.comforts.sleeping_bag_white": "白色睡袋",
    "block.comforts.sleeping_bag_yellow": "黃色睡袋",
    "block.comforts.hammock.occupied": "這張吊床已被佔據",
    "block.comforts.sleeping_bag.occupied": "這個睡袋已被佔據",
    "block.comforts.hammock.too_far_away": "你現在還不能休息。你距離吊床還太遙遠了",
    "block.comforts.sleeping_bag.too_far_away": "你現在還不能休息。你距離睡袋還太遙遠了",
    "block.comforts.hammock.no_sleep": "您只能在白天睡覺",
    "block.comforts.sleeping_bag.broke": "睡袋已破損",
    "capability.comforts.not_sleepy": "您現在還不能休息。您還沒有睡意"
}