{
    "itemGroup.bewitchment.bewitchment": "蠱惑人心",
    "block.bewitchment.salt_line": "鹽線",
    "block.bewitchment.temporary_cobweb": "臨時蜘蛛網",
    "block.bewitchment.glyph": "粉筆",
    "block.bewitchment.golden_glyph": "燦金粉筆",
    "block.bewitchment.fiery_glyph": "熾熱粉筆",
    "block.bewitchment.eldritch_glyph": "怪異粉筆",
    "block.bewitchment.sigil": "符文",
    "block.bewitchment.aconite": "烏頭",
    "block.bewitchment.belladonna": "顛茄",
    "block.bewitchment.garlic": "大蒜",
    "block.bewitchment.mandrake": "曼陀羅",
    "block.bewitchment.stripped_juniper_log": "剝皮杜松木原木",
    "block.bewitchment.stripped_juniper_wood": "剝皮杜松木塊",
    "block.bewitchment.juniper_log": "杜松原木",
    "block.bewitchment.juniper_wood": "杜松木塊",
    "block.bewitchment.juniper_leaves": "杜松木樹葉",
    "block.bewitchment.juniper_sapling": "杜松木樹苗",
    "block.bewitchment.potted_juniper_sapling": "盆栽杜松木樹苗",
    "block.bewitchment.juniper_planks": "杜松木材",
    "block.bewitchment.juniper_stairs": "杜松木階梯",
    "block.bewitchment.juniper_slab": "杜松木半磚",
    "block.bewitchment.juniper_fence": "杜松木柵欄",
    "block.bewitchment.juniper_fence_gate": "杜松木柵欄門",
    "block.bewitchment.juniper_pressure_plate": "杜松木壓力板",
    "block.bewitchment.juniper_button": "杜松木按鈕",
    "block.bewitchment.juniper_trapdoor": "杜松木地板門",
    "block.bewitchment.juniper_door": "杜松木門",
    "block.bewitchment.juniper_chest": "杜松木儲物箱",
    "block.bewitchment.trapped_juniper_chest": "杜松木陷阱儲物箱",
    "block.bewitchment.juniper_sign": "杜松木告示牌",
    "block.bewitchment.stripped_cypress_log": "剝皮柏木原木",
    "block.bewitchment.stripped_cypress_wood": "剝皮柏木塊",
    "block.bewitchment.cypress_log": "柏木原木",
    "block.bewitchment.cypress_wood": "柏木塊",
    "block.bewitchment.cypress_leaves": "柏木樹葉",
    "block.bewitchment.cypress_sapling": "柏木樹苗",
    "block.bewitchment.potted_cypress_sapling": "盆栽柏木樹苗",
    "block.bewitchment.cypress_planks": "柏木材",
    "block.bewitchment.cypress_stairs": "柏木階梯",
    "block.bewitchment.cypress_slab": "柏木半磚",
    "block.bewitchment.cypress_fence": "柏木柵欄",
    "block.bewitchment.cypress_fence_gate": "柏木柵欄門",
    "block.bewitchment.cypress_pressure_plate": "柏木壓力板",
    "block.bewitchment.cypress_button": "柏木按鈕",
    "block.bewitchment.cypress_trapdoor": "柏木地板門",
    "block.bewitchment.cypress_door": "柏木門",
    "block.bewitchment.cypress_chest": "柏木儲物箱",
    "block.bewitchment.trapped_cypress_chest": "柏木陷阱儲物箱",
    "block.bewitchment.cypress_sign": "柏木告示牌",
    "block.bewitchment.stripped_elder_log": "剝皮接骨木原木",
    "block.bewitchment.stripped_elder_wood": "剝皮接骨木塊",
    "block.bewitchment.elder_log": "接骨木原木",
    "block.bewitchment.elder_wood": "接骨木塊",
    "block.bewitchment.elder_leaves": "接骨木樹葉",
    "block.bewitchment.elder_sapling": "接骨木樹苗",
    "block.bewitchment.potted_elder_sapling": "盆栽接骨木樹苗",
    "block.bewitchment.elder_planks": "接骨木材",
    "block.bewitchment.elder_stairs": "接骨木階梯",
    "block.bewitchment.elder_slab": "接骨木半磚",
    "block.bewitchment.elder_fence": "接骨木柵欄",
    "block.bewitchment.elder_fence_gate": "接骨木柵欄門",
    "block.bewitchment.elder_pressure_plate": "接骨木壓力板",
    "block.bewitchment.elder_button": "接骨木按鈕",
    "block.bewitchment.elder_trapdoor": "接骨木地板門",
    "block.bewitchment.elder_door": "接骨木門",
    "block.bewitchment.elder_chest": "接骨木儲物箱",
    "block.bewitchment.trapped_elder_chest": "接骨木陷阱儲物箱",
    "block.bewitchment.elder_sign": "接骨木告示牌",
    "block.bewitchment.stripped_dragons_blood_log": "剝皮龍血木原木",
    "block.bewitchment.stripped_dragons_blood_wood": "剝皮龍血木塊",
    "block.bewitchment.dragons_blood_log": "龍血木原木",
    "block.bewitchment.dragons_blood_wood": "龍血木塊",
    "block.bewitchment.dragons_blood_leaves": "龍血木樹葉",
    "block.bewitchment.dragons_blood_sapling": "龍血木樹苗",
    "block.bewitchment.potted_dragons_blood_sapling": "盆栽龍血木樹苗",
    "block.bewitchment.dragons_blood_planks": "龍血木材",
    "block.bewitchment.dragons_blood_stairs": "龍血木階梯",
    "block.bewitchment.dragons_blood_slab": "龍血木半磚",
    "block.bewitchment.dragons_blood_fence": "龍血木柵欄",
    "block.bewitchment.dragons_blood_fence_gate": "龍血木柵欄門",
    "block.bewitchment.dragons_blood_pressure_plate": "龍血木壓力板",
    "block.bewitchment.dragons_blood_button": "龍血木按鈕",
    "block.bewitchment.dragons_blood_trapdoor": "龍血木地板門",
    "block.bewitchment.dragons_blood_door": "龍血木門",
    "block.bewitchment.dragons_blood_chest": "龍血木儲物箱",
    "block.bewitchment.trapped_dragons_blood_chest": "龍血木陷阱儲物箱",
    "block.bewitchment.dragons_blood_sign": "龍血木告示牌",
    "block.bewitchment.raw_silver_block": "粗銀塊",
    "block.bewitchment.silver_block": "銀方塊",
    "block.bewitchment.salt_block": "鹽塊",
    "block.bewitchment.dragons_blood_resin_block": "龍血木樹脂塊",
    "block.bewitchment.silver_ore": "銀礦",
    "block.bewitchment.deepslate_silver_ore": "深層銀礦石",
    "block.bewitchment.salt_ore": "鹽礦",
    "block.bewitchment.deepslate_salt_ore": "深板岩鹽礦",
    "block.bewitchment.glowing_bramble": "發光灌木",
    "block.bewitchment.ender_bramble": "終界灌木",
    "block.bewitchment.fruiting_bramble": "結果灌木",
    "block.bewitchment.scorched_bramble": "灼熱灌木",
    "block.bewitchment.thick_bramble": "茂密灌木",
    "block.bewitchment.fleeting_bramble": "彈高灌木",
    "block.bewitchment.hedgewitch_wool": "綠野女巫羊毛",
    "block.bewitchment.alchemist_wool": "鍊金術師羊毛",
    "block.bewitchment.besmirched_wool": "汙漬法師羊毛",
    "block.bewitchment.hedgewitch_carpet": "綠野女巫地毯",
    "block.bewitchment.alchemist_carpet": "鍊金術師地毯",
    "block.bewitchment.besmirched_carpet": "汙漬地毯",
    "block.bewitchment.iron_candelabra": "鐵燭台",
    "block.bewitchment.golden_candelabra": "金燭台",
    "block.bewitchment.silver_candelabra": "銀燭台",
    "block.bewitchment.netherite_candelabra": "獄髓燭台",
    "block.bewitchment.blessed_stone": "祝福之石",
    "block.bewitchment.stone_witch_altar": "石女巫祭壇",
    "block.bewitchment.mossy_cobblestone_witch_altar": "苔石女巫祭壇",
    "block.bewitchment.prismarine_witch_altar": "海晶石女巫祭壇",
    "block.bewitchment.nether_brick_witch_altar": "地獄磚頭塊女巫祭壇",
    "block.bewitchment.blackstone_witch_altar": "黑石女巫祭壇 ",
    "block.bewitchment.golden_witch_altar": "金女巫祭壇",
    "block.bewitchment.end_stone_witch_altar": "終界石女巫祭壇 ",
    "block.bewitchment.obsidian_witch_altar": "黑曜石女巫祭壇 ",
    "block.bewitchment.purpur_witch_altar": "紫珀女巫祭壇 ",
    "block.bewitchment.witch_cauldron": "女巫釡鍋",
    "block.bewitchment.crystal_ball": "水晶球",
    "block.bewitchment.brazier": "火盆",
    "block.bewitchment.oak_poppet_shelf": "橡木娃娃擱架",
    "block.bewitchment.spruce_poppet_shelf": "杉木娃娃擱架",
    "block.bewitchment.birch_poppet_shelf": "樺木娃娃擱架",
    "block.bewitchment.jungle_poppet_shelf": "叢林木娃娃擱架",
    "block.bewitchment.acacia_poppet_shelf": "相思木娃娃擱架",
    "block.bewitchment.dark_oak_poppet_shelf": "黑橡木娃娃擱架",
    "block.bewitchment.crimson_poppet_shelf": "緋紅蕈木娃娃擱架",
    "block.bewitchment.warped_poppet_shelf": "扭曲蕈木娃娃擱架",
    "block.bewitchment.juniper_poppet_shelf": "杜松木娃娃擱架",
    "block.bewitchment.cypress_poppet_shelf": "柏木娃娃擱架",
    "block.bewitchment.elder_poppet_shelf": "接骨木娃娃擱架",
    "block.bewitchment.dragons_blood_poppet_shelf": "龍血木娃娃擱架",
    "block.bewitchment.white_coffin": "白色棺材",
    "block.bewitchment.orange_coffin": "橙色棺材",
    "block.bewitchment.magenta_coffin": "洋紅色棺材",
    "block.bewitchment.light_blue_coffin": "淺藍色棺材",
    "block.bewitchment.yellow_coffin": "黃色棺材",
    "block.bewitchment.lime_coffin": "淺綠色棺材",
    "block.bewitchment.pink_coffin": "粉紅色棺材",
    "block.bewitchment.gray_coffin": "灰色棺材",
    "block.bewitchment.light_gray_coffin": "淺灰色棺材",
    "block.bewitchment.cyan_coffin": "青色棺材",
    "block.bewitchment.purple_coffin": "紫色棺材",
    "block.bewitchment.blue_coffin": "藍色棺材",
    "block.bewitchment.brown_coffin": "棕色棺材",
    "block.bewitchment.green_coffin": "綠色棺材",
    "block.bewitchment.red_coffin": "紅色棺材",
    "block.bewitchment.black_coffin": "黑色棺材",
    "block.minecraft.bed.transformation": "你的身體抗拒休息",
    "block.minecraft.bed.coffin": "你只能在白天睡覺",
    "item.bewitchment.juniper_boat": "杜松木船",
    "item.bewitchment.cypress_boat": "柏木船",
    "item.bewitchment.elder_boat": "接骨木船",
    "item.bewitchment.dragons_blood_boat": "龍血木船",
    "item.bewitchment.hedgewitch_hood": "綠野女巫兜帽",
    "item.bewitchment.hedgewitch_hat": "綠野女巫帽子",
    "item.bewitchment.hedgewitch_robes": "綠野女巫長袍",
    "item.bewitchment.hedgewitch_pants": "綠野女巫襯褲",
    "item.bewitchment.alchemist_hood": "鍊金術師兜帽",
    "item.bewitchment.alchemist_hat": "鍊金術師帽子",
    "item.bewitchment.alchemist_robes": "鍊金術師長袍",
    "item.bewitchment.alchemist_pants": "鍊金術師襯褲",
    "item.bewitchment.besmirched_hood": "汙漬兜帽",
    "item.bewitchment.besmirched_hat": "汙漬帽",
    "item.bewitchment.besmirched_robes": "汙漬長袍",
    "item.bewitchment.besmirched_pants": "汙漬長褲",
    "item.bewitchment.harbinger": "先驅指引",
    "item.bewitchment.nazar": "納扎爾邪眼",
    "item.bewitchment.specter_bangle": "幽魂手鐲",
    "item.bewitchment.prickly_belt": "刺痛腰帶",
    "item.bewitchment.hellish_bauble": "地獄飾品",
    "item.bewitchment.druid_band": "德魯伊扣帶",
    "item.bewitchment.zephyr_harness": "和風護帶",
    "item.bewitchment.athame": "儀式刀",
    "item.bewitchment.silver_arrow": "銀箭",
    "item.bewitchment.scepter": "權杖",
    "item.bewitchment.caduceus": "雙蛇杖",
    "item.bewitchment.horned_spear": "角矛",
    "item.bewitchment.taglock": "巫媒",
    "item.bewitchment.waystone": "傳送石碑",
    "item.bewitchment.juniper_broom": "杜松木掃帚",
    "item.bewitchment.cypress_broom": "柏木掃帚",
    "item.bewitchment.elder_broom": "接骨木掃帚",
    "item.bewitchment.dragons_blood_broom": "龍血木掃帚",
    "item.bewitchment.protection_poppet": "保護娃娃",
    "item.bewitchment.death_protection_poppet": "死亡庇佑娃娃",
    "item.bewitchment.voodoo_poppet": "巫毒娃娃",
    "item.bewitchment.voodoo_protection_poppet": "巫毒庇佑娃娃",
    "item.bewitchment.mending_poppet": "修補娃娃",
    "item.bewitchment.curse_poppet": "詛咒娃娃",
    "item.bewitchment.vampiric_poppet": "吸血鬼娃娃",
    "item.bewitchment.judgment_poppet": "審判娃娃",
    "item.bewitchment.fatigue_poppet": "疲勞娃娃",
    "item.bewitchment.demonic_contract": "惡魔契約",
    "item.bewitchment.cleansing_balm": "淨化藥膏",
    "item.bewitchment.grim_elixir": "黯華之精",
    "item.bewitchment.aqua_cerate": "潤水蠟劑",
    "item.bewitchment.fiery_serum": "熾焰精華",
    "item.bewitchment.earth_ichor": "地源靈液",
    "item.bewitchment.heaven_extract": "天堂浸膏",
    "item.bewitchment.raw_silver": "粗銀",
    "item.bewitchment.silver_ingot": "銀錠",
    "item.bewitchment.silver_nugget": "銀粒",
    "item.bewitchment.salt": "鹽",
    "item.bewitchment.aconite": "烏頭",
    "item.bewitchment.aconite_seeds": "烏頭種子",
    "item.bewitchment.belladonna": "顛茄",
    "item.bewitchment.belladonna_seeds": "顛茄種子",
    "item.bewitchment.garlic": "大蒜",
    "item.bewitchment.mandrake_root": "曼陀羅根",
    "item.bewitchment.mandrake_seeds": "曼陀羅種子",
    "item.bewitchment.oak_bark": "橡木樹皮",
    "item.bewitchment.spruce_bark": "杉木樹皮",
    "item.bewitchment.birch_bark": "樺木樹皮",
    "item.bewitchment.juniper_bark": "杜松木樹皮",
    "item.bewitchment.cypress_bark": "柏木樹皮",
    "item.bewitchment.elder_bark": "接骨木樹皮",
    "item.bewitchment.wood_ash": "木灰",
    "item.bewitchment.dragons_blood_resin": "龍血木樹脂",
    "item.bewitchment.snake_tongue": "蛇舌",
    "item.bewitchment.ectoplasm": "靈皮",
    "item.bewitchment.demon_horn": "惡魔之角",
    "item.bewitchment.demon_heart": "惡魔心臟",
    "item.bewitchment.bottle_of_blood": "瓶裝血液",
    "item.bewitchment.grilled_garlic": "烤大蒜",
    "item.bewitchment.garlic_bread": "大蒜麵包",
    "item.bewitchment.witchberry": "女巫漿果",
    "item.bewitchment.witchberry_pie": "女巫漿果派",
    "item.bewitchment.witchberry_cookie": "女巫漿果餅乾",
    "item.bewitchment.grotesque_stew": "怪異亂燉",
    "item.bewitchment.owl_spawn_egg": "貓頭鷹 生怪蛋",
    "item.bewitchment.raven_spawn_egg": "烏鴉 生怪蛋",
    "item.bewitchment.snake_spawn_egg": "蛇 生怪蛋",
    "item.bewitchment.toad_spawn_egg": "蟾蜍 生怪蛋",
    "item.bewitchment.ghost_spawn_egg": "幽靈 生怪蛋",
    "item.bewitchment.vampire_spawn_egg": "吸血鬼 生怪蛋",
    "item.bewitchment.werewolf_spawn_egg": "狼人 生怪蛋",
    "item.bewitchment.hellhound_spawn_egg": "地獄之犬 生怪蛋",
    "item.bewitchment.demon_spawn_egg": "惡魔 生怪蛋",
    "item.bewitchment.leonard_spawn_egg": "倫納德 生怪蛋",
    "item.bewitchment.baphomet_spawn_egg": "巴風特 生怪蛋",
    "item.bewitchment.lilith_spawn_egg": "莉莉絲 生怪蛋",
    "item.bewitchment.herne_spawn_egg": "赫恩 生怪蛋",
    "item.bewitchment.book_of_shadows": "影之書",
    "item.bewitchment.book_of_shadows.landing_text": "一本關於巫術的抄本，這本書將帶你領略這一藝術的美。",
    "item.bewitchment.potion": "女巫釀藥",
    "item.bewitchment.splash_potion": "飛濺 女巫釀藥",
    "item.bewitchment.lingering_potion": "滯留 女巫釀藥",
    "item.bewitchment.tipped_arrow": "女巫釀藥之箭",
    "entity.none": "無",
    "entity.bewitchment.juniper_boat": "杜松木船",
    "entity.bewitchment.cypress_boat": "柏木船",
    "entity.bewitchment.elder_boat": "接骨木船",
    "entity.bewitchment.dragons_blood_boat": "龍血木船",
    "entity.bewitchment.juniper_broom": "杜松木掃帚",
    "entity.bewitchment.cypress_broom": "柏木掃帚",
    "entity.bewitchment.elder_broom": "接骨木掃帚",
    "entity.bewitchment.dragons_blood_broom": "龍血木掃帚",
    "entity.bewitchment.silver_arrow": "銀箭",
    "entity.bewitchment.horned_spear": "角矛",
    "entity.bewitchment.owl": "貓頭鷹",
    "entity.bewitchment.raven": "烏鴉",
    "entity.bewitchment.snake": "蛇",
    "entity.bewitchment.toad": "蟾蜍",
    "entity.bewitchment.ghost": "幽靈",
    "entity.bewitchment.vampire": "吸血鬼",
    "entity.bewitchment.werewolf": "狼人",
    "entity.bewitchment.hellhound": "地獄之犬",
    "entity.bewitchment.demon": "惡魔",
    "entity.bewitchment.leonard": "倫納德",
    "entity.bewitchment.baphomet": "巴風特",
    "entity.bewitchment.lilith": "莉莉絲",
    "entity.bewitchment.herne": "赫恩",
    "effect.bewitchment.climbing": "攀爬",
    "effect.bewitchment.corrosion": "腐蝕",
    "effect.bewitchment.corruption": "腐敗",
    "effect.bewitchment.deafened": "耳聾",
    "effect.bewitchment.deflection": "偏移",
    "effect.bewitchment.disjunction": "分離",
    "effect.bewitchment.enchanted": "附魔",
    "effect.bewitchment.ethereal": "空靈",
    "effect.bewitchment.gills": "魚鰓",
    "effect.bewitchment.hardening": "硬化",
    "effect.bewitchment.ignition": "點燃",
    "effect.bewitchment.inhibited": "拘束",
    "effect.bewitchment.invigorating": "振奮",
    "effect.bewitchment.leeching": "流血",
    "effect.bewitchment.magic_sponge": "魔法海綿",
    "effect.bewitchment.mortal_coil": "死亡纏繞",
    "effect.bewitchment.nourishing": "滋養",
    "effect.bewitchment.pact": "協議",
    "effect.bewitchment.polymorph": "變形",
    "effect.bewitchment.purity": "純淨",
    "effect.bewitchment.sinking": "沉沒",
    "effect.bewitchment.synchronized": "同步",
    "effect.bewitchment.theft": "偷竊",
    "effect.bewitchment.thorns": "荊棘",
    "effect.bewitchment.volatility": "不穩定",
    "effect.bewitchment.webbed": "蹼",
    "effect.bewitchment.wednesday": "詩神之日",
    "enchantment.bewitchment.magic_protection": "魔力保護",
    "ritual.none": "你沒有聽說過這樣的儀式",
    "ritual.bewitchment.rituals.sunrise": "日出",
    "ritual.bewitchment.rituals.cleansing": "淨化",
    "ritual.bewitchment.rituals.immortality": "不朽",
    "ritual.bewitchment.rituals.nightfall": "黃昏",
    "ritual.bewitchment.rituals.darken": "邃暗",
    "ritual.bewitchment.rituals.hex": "脆弱詛咒",
    "ritual.bewitchment.rituals.deluge": "洪水",
    "ritual.bewitchment.rituals.drench": "濕透",
    "ritual.bewitchment.rituals.imbue": "灌輸",
    "ritual.bewitchment.rituals.drought": "乾燥",
    "ritual.bewitchment.rituals.refine": "精煉",
    "ritual.bewitchment.rituals.evaporate": "蒸發",
    "ritual.bewitchment.rituals.warp": "傳送",
    "ritual.bewitchment.rituals.propagate": "傳播",
    "ritual.bewitchment.rituals.divination": "占卜",
    "ritual.bewitchment.rituals.smite": "不死剋星",
    "ritual.bewitchment.rituals.barrier": "屏障",
    "ritual.bewitchment.rituals.hurricane": "颶風",
    "ritual.bewitchment.rituals.binding": "鑲邊",
    "ritual.bewitchment.rituals.severing": "切斷",
    "ritual.bewitchment.rituals.summon_wither": "召喚凋零",
    "ritual.bewitchment.rituals.summon_demon": "召喚惡魔",
    "ritual.bewitchment.rituals.summon_leonard": "召喚倫納德",
    "ritual.bewitchment.rituals.summon_baphomet": "召喚巴風特",
    "ritual.bewitchment.rituals.wednesday": "詩神之日",
    "ritual.precondition.night": "天空過於明亮",
    "ritual.precondition.day": "天空過於昏暗",
    "ritual.precondition.found_entity": "無法找到目標",
    "ritual.precondition.no_rain": "已經下雨了",
    "ritual.precondition.rain": "天空必須下雨",
    "ritual.precondition.sacrifice": "開啟這個儀式需要一個有效的祭品",
    "ritual.precondition.wednesday": "今天不是星期三，伙伴們",
    "fortune.bewitchment.power": "你的敵人會在你面前倒下",
    "fortune.bewitchment.wisdom": "你很快就會有啟示",
    "fortune.bewitchment.courage": "你會在需要的時候獲得力量",
    "fortune.bewitchment.treasure": "你可能很快就會非常富有。",
    "fortune.bewitchment.hawkeye": "你的下個畫面將令人難忘",
    "fortune.bewitchment.merchant": "一位商人希望有時間能見到你",
    "fortune.bewitchment.illness": "虛弱和不幸點綴著你的未來。",
    "fortune.bewitchment.infested": "一個可怕的生物潛伏在山洞裡",
    "fortune.bewitchment.thunderbolt": "一道強光遮擋了我的視線。",
    "fortune.bewitchment.clumsiness": "你感覺到你的手在打滑",
    "fortune.bewitchment.encounter": "強大的野獸等著你",
    "fortune.bewitchment.exhausted": "你可能需要盡快休息",
    "sigil.bewitchment.mending": "修補",
    "sigil.bewitchment.cleansing": "淨化",
    "sigil.bewitchment.judgment": "審判",
    "sigil.bewitchment.decay": "腐朽",
    "sigil.bewitchment.shrieking": "尖叫",
    "sigil.bewitchment.sentinel": "衛兵",
    "sigil.bewitchment.slippery": "易滑",
    "sigil.bewitchment.shadows": "陰影",
    "sigil.bewitchment.extending": "擴展",
    "sigil.bewitchment.smelly": "臭",
    "sigil.bewitchment.ruin": "毀壞",
    "sigil.bewitchment.heavy": "重",
    "curse.bewitchment.solar_hatred": "陽憎咒",
    "curse.bewitchment.misfortune": "災厄咒",
    "curse.bewitchment.weak_lungs": "孱肺咒",
    "curse.bewitchment.outrage": "狂怒咒",
    "curse.bewitchment.forests_wrath": "森怒咒",
    "curse.bewitchment.lightning_rod": "招雷咒",
    "curse.bewitchment.unlucky": "霉運咒",
    "curse.bewitchment.compromised": "妥協",
    "curse.bewitchment.army_of_worms": "蟲軍咒",
    "curse.bewitchment.arachnophobia": "恐蜘咒",
    "curse.bewitchment.insanity": "亂神咒",
    "curse.bewitchment.susceptibility": "敏感咒",
    "curse.bewitchment.apathy": "淡漠咒",
    "contract.bewitchment.lust": "色慾",
    "contract.bewitchment.gluttony": "暴食",
    "contract.bewitchment.greed": "貪婪",
    "contract.bewitchment.sloth": "懶惰",
    "contract.bewitchment.wrath": "暴怒",
    "contract.bewitchment.envy": "嫉妒",
    "contract.bewitchment.pride": "傲慢",
    "contract.bewitchment.famine": "饑荒",
    "contract.bewitchment.pestilence": "瘟疫",
    "contract.bewitchment.war": "戰爭",
    "contract.bewitchment.death": "死亡",
    "contract.bewitchment.heresy": "異端",
    "contract.bewitchment.violence": "暴力",
    "contract.bewitchment.fraud": "欺騙",
    "contract.bewitchment.treachery": "背叛",
    "pledge.none": "無",
    "pledge.bewitchment.leonard": "倫納德",
    "pledge.bewitchment.baphomet": "巴風特",
    "pledge.bewitchment.lilith": "莉莉絲",
    "pledge.bewitchment.herne": "赫恩",
    "transformation.bewitchment.human": "人類",
    "transformation.bewitchment.vampire": "吸血鬼",
    "transformation.bewitchment.werewolf": "狼人",
    "key.bewitchment.transformation_ability": "變種能力",
    "commands.fortune.not_found": "未知的財富: %s",
    "commands.fortune.get": "%s的財富是%s",
    "commands.fortune.get.no_fortune": "%s 沒有財富",
    "commands.fortune.set": "將 %s 的財富設置為 %s",
    "commands.fortune.remove": "移除了 %s 的財富",
    "commands.fortune.remove.no_fortune": "%s沒有財富能移除",
    "commands.transformation.not_found": "未知轉換： %s",
    "commands.transformation.get": "%s's 的轉換為 %s",
    "commands.transformation.set": "設置 %s's 的轉換為 %s",
    "commands.contract.not_found": "未知契約： %s",
    "commands.contract.get.multiple": "%s 有以下契约：%s",
    "commands.contract.get.single": "%s 被以下契约持續了 %s 天：%s",
    "commands.contract.get.no_contracts": "%s 沒有契约",
    "commands.contract.get.no_contract": "%s沒有這個契约",
    "commands.contract.add": "在 %s 天裡對 %s 進行了以下契约：%s",
    "commands.contract.remove": "已從%s中删除以下契约：%s",
    "commands.contract.remove.no_contract": "%s沒有這個契约可以移除",
    "commands.contract.clear": "已移除 %s 身上的所有契约",
    "commands.contract.clear.no_contracts": "%s沒有可以清除的契约\n",
    "commands.curse.not_found": "未知詛咒: %s",
    "commands.curse.get.multiple": "%s 有以下詛咒：%s",
    "commands.curse.get.single": "%s 被以下詛咒持續了 %s 天：%s",
    "commands.curse.get.no_curses": "%s沒有詛咒",
    "commands.curse.get.no_curse": "%s 身上没有這個詛咒",
    "commands.curse.add": "在 %s 天裡對 %s 進行了以下詛咒：%s",
    "commands.curse.remove": "從 %s 身上移除了以下詛咒：%s",
    "commands.curse.remove.no_curse": "%s 没有要移除的詛咒",
    "commands.curse.clear": "移除了 %s 的所有詛咒",
    "commands.curse.clear.no_curses": "%s没有要移除的詛咒",
    "death.attack.wednesday": "%s意識到了今天是哪一天",
    "death.attack.wednesday.player": "%s 在與 %s 共鳴時，意識到今天是什麼日子",
    "death.attack.death": "%s被死神帶走了",
    "death.attack.death.player": "%s在與%s戰鬥時被死神帶走了",
    "death.attack.vampire": "%s的生命耗盡了",
    "death.attack.vampire.player": "%s在與%s戰鬥時生命耗盡了",
    "bewitchment.subtitles.block.glyph.fire": "符文著火",
    "bewitchment.subtitles.block.glyph.fail": "符文失敗",
    "bewitchment.subtitles.block.glyph.pling": "符文印記",
    "bewitchment.subtitles.block.crystal_ball.fire": "水晶球著火",
    "bewitchment.subtitles.block.crystal_ball.fail": "水晶球失敗",
    "bewitchment.subtitles.block.brazier.fail": "火盆失敗",
    "bewitchment.subtitles.block.sigil.pling": "閒置的符文印記",
    "bewitchment.subtitles.item.athame.strip": "儀式刀刮傷",
    "bewitchment.subtitles.item.contract.use": "契約適用",
    "bewitchment.subtitles.item.horned_spear.use": "角矛：射擊",
    "bewitchment.subtitles.entity.generic.teleport": "實體傳送",
    "bewitchment.subtitles.entity.generic.pling": "實體印記",
    "bewitchment.subtitles.entity.generic.shoot": "實體射擊",
    "bewitchment.subtitles.entity.generic.pledge": "實體承諾",
    "bewitchment.subtitles.entity.generic.curse": "實體詛咒",
    "bewitchment.subtitles.entity.generic.transform": "實體轉換",
    "bewitchment.subtitles.entity.owl.ambient": "貓頭鷹：咕咕",
    "bewitchment.subtitles.entity.owl.hurt": "貓頭鷹：受傷",
    "bewitchment.subtitles.entity.owl.death": "貓頭鷹：死亡",
    "bewitchment.subtitles.entity.owl.fly": "貓頭鷹：振翼",
    "bewitchment.subtitles.entity.raven.ambient": "烏鴉 ：呱呱",
    "bewitchment.subtitles.entity.raven.hurt": "烏鴉：受傷",
    "bewitchment.subtitles.entity.raven.death": "烏鴉：死亡",
    "bewitchment.subtitles.entity.raven.fly": "烏鴉：振翼",
    "bewitchment.subtitles.entity.snake.ambient": "蛇：嘶嘶",
    "bewitchment.subtitles.entity.snake.hurt": "蛇：受傷",
    "bewitchment.subtitles.entity.snake.death": "蛇：死亡",
    "bewitchment.subtitles.entity.toad.ambient": "蟾蜍：呱呱",
    "bewitchment.subtitles.entity.toad.hurt": "蟾蜍：受傷",
    "bewitchment.subtitles.entity.toad.death": "蟾蜍：死亡",
    "bewitchment.subtitles.entity.ghost.ambient": "幽靈：慘叫",
    "bewitchment.subtitles.entity.ghost.hurt": "幽靈：受傷",
    "bewitchment.subtitles.entity.ghost.death": "幽靈：死亡",
    "bewitchment.subtitles.entity.vampire.ambient": "吸血鬼：低語",
    "bewitchment.subtitles.entity.vampire.hurt": "吸血鬼：受傷",
    "bewitchment.subtitles.entity.vampire.death": "吸血鬼：死亡",
    "bewitchment.subtitles.entity.werewolf.ambient": "狼人：咆哮",
    "bewitchment.subtitles.entity.werewolf.hurt": "狼人：受傷",
    "bewitchment.subtitles.entity.werewolf.death": "狼人：死亡",
    "bewitchment.subtitles.entity.hellhound.ambient": "地獄之犬：咆哮",
    "bewitchment.subtitles.entity.hellhound.hurt": "地獄之犬：受傷",
    "bewitchment.subtitles.entity.hellhound.death": "地獄之犬：死亡",
    "bewitchment.subtitles.entity.demon.ambient": "惡魔：咆哮",
    "bewitchment.subtitles.entity.demon.hurt": "惡魔：受傷",
    "bewitchment.subtitles.entity.demon.death": "惡魔：死亡",
    "bewitchment.subtitles.entity.leonard.ambient": "倫納德：咆哮",
    "bewitchment.subtitles.entity.leonard.hurt": "倫納德：受傷",
    "bewitchment.subtitles.entity.leonard.death": "倫納德：死亡",
    "bewitchment.subtitles.entity.baphomet.ambient": "巴風特：咆哮",
    "bewitchment.subtitles.entity.baphomet.hurt": "巴風特：受傷",
    "bewitchment.subtitles.entity.baphomet.death": "巴風特：死亡",
    "bewitchment.subtitles.entity.lilith.ambient": "莉莉絲咆哮",
    "bewitchment.subtitles.entity.lilith.hurt": "莉莉絲：受傷",
    "bewitchment.subtitles.entity.lilith.death": "莉莉絲：死亡",
    "bewitchment.subtitles.entity.herne.ambient": "赫恩：咆哮",
    "bewitchment.subtitles.entity.herne.hurt": "赫恩：受傷",
    "bewitchment.subtitles.entity.herne.death": "赫恩：死亡",
    "bewitchment.message.insufficent_altar_power": "你的魔力不夠強大",
    "bewitchment.message.invalid_entity": "找不到名為 '%s'的實體",
    "bewitchment.message.found_block": "發現 %s 方塊 %s",
    "bewitchment.message.found_blocks": "發現 %s 方塊 %s",
    "bewitchment.message.invalid_cauldron": "無法找到到名字為「%s」的釡鍋",
    "bewitchment.message.has_fortune": "你已經發財了 ",
    "bewitchment.message.taglock_fail": "%s 試圖奪走你的巫媒！",
    "bewitchment.message.blocked_by_shadows": "有什麼東西遮住了你的視野",
    "bewitchment.message.toggle_whitelist": "切換至白名單",
    "bewitchment.message.toggle_blacklist": "切換至黑名單",
    "bewitchment.tooltip.none": "無",
    "bewitchment.tooltip.press_shift": "[按下 Shift]",
    "bewitchment.tooltip.uses_left": "剩餘次數：%d",
    "bewitchment.tooltip.failed": "失敗",
    "bewitchment.tooltip.location": "定位：%s %s %s（%s）",
    "bewitchment.tooltip.level": "等級：%s",
    "bewitchment.tooltip.curse": "詛咒： ",
    "bewitchment.tooltip.curse_expanded": "- %d 天的%s",
    "bewitchment.tooltip.contract": "契約: ",
    "bewitchment.tooltip.transformation": "轉換： %s",
    "bewitchment.tooltip.familiar": "使魔： %s",
    "bewitchment.tooltip.pledge": "承諾： %s",
    "bewitchment.tooltip.inner_circle": "內圈：%s",
    "bewitchment.tooltip.outer_circle": "外圈： %s",
    "bewitchment.tooltip.cost": "消耗：%d ",
    "bewitchment.tooltip.running_time": "奔跑時間：%d 秒",
    "bewitchment.tooltip.days": "天數: %d",
    "bewitchment.tooltip.signed": "簽署",
    "rei.bewitchment.athame_stripping": "儀式刀剝皮",
    "rei.bewitchment.athame_drops": "儀式刀掉落",
    "rei.bewitchment.rituals": "儀式",
    "rei.bewitchment.oil_crafting": "油類合成",
    "rei.bewitchment.cauldron_brewing": "釡鍋釀造",
    "rei.bewitchment.incenses": "薰香",
    "rei.bewitchment.curses": "詛咒咒",
    "chalk.bewitchment.normal": "普通",
    "chalk.bewitchment.fiery": "熾焰",
    "chalk.bewitchment.eldritch": "怪異",
    "chalk.bewitchment.any": "任何",
    "screen.bewitchment.demon_deal": "與魔謀議"
}