{
  "itemGroup.bewitchment.bewitchment": "蠱惑人心",
  "block.bewitchment.salt_line": "鹽線",
  "block.bewitchment.temporary_cobweb": "臨時蜘蛛網",
  "block.bewitchment.glyph": "粉筆",
  "block.bewitchment.golden_glyph": "金色粉筆",
  "block.bewitchment.fiery_glyph": "炙熱粉筆",
  "block.bewitchment.eldritch_glyph": "詭異的粉筆",
  "block.bewitchment.sigil": "被放置的符文",
  "block.bewitchment.aconite": "烏頭",
  "block.bewitchment.belladonna": "顛茄",
  "block.bewitchment.garlic": "蒜熏",
  "block.bewitchment.mandrake": "蔓藤花",
  "block.bewitchment.stripped_juniper_log": "剝皮杜松木原木",
  "block.bewitchment.stripped_juniper_wood": "剝皮杜松原木塊",
  "block.bewitchment.juniper_log": "杜松原木",
  "block.bewitchment.juniper_wood": "杜松木塊",
  "block.bewitchment.juniper_leaves": "杜松木樹葉",
  "block.bewitchment.juniper_sapling": "杜松木樹苗",
  "block.bewitchment.potted_juniper_sapling": "杜松木樹苗盆栽",
  "block.bewitchment.juniper_planks": "杜松木材",
  "block.bewitchment.juniper_stairs": "杜松木階梯",
  "block.bewitchment.juniper_slab": "杜松木半磚",
  "block.bewitchment.juniper_fence": "杜松木柵欄",
  "block.bewitchment.juniper_fence_gate": "杜松木柵欄門",
  "block.bewitchment.juniper_pressure_plate": "杜松木壓力版",
  "block.bewitchment.juniper_button": "杜松木按鈕",
  "block.bewitchment.juniper_trapdoor": "杜松木地板門",
  "block.bewitchment.juniper_door": "杜松木門",
  "block.bewitchment.juniper_chest": "杜松木儲物箱",
  "block.bewitchment.trapped_juniper_chest": "杜松木陷阱儲物箱",
  "block.bewitchment.juniper_sign": "杜松木告示牌",
  "block.bewitchment.stripped_cypress_log": "剝皮柏木原木",
  "block.bewitchment.stripped_cypress_wood": "剝皮柏木原木塊",
  "block.bewitchment.cypress_log": "柏木原木",
  "block.bewitchment.cypress_wood": "柏木原木塊",
  "block.bewitchment.cypress_leaves": "柏木樹葉",
  "block.bewitchment.cypress_sapling": "柏木樹苗",
  "block.bewitchment.potted_cypress_sapling": "柏木樹苗盆栽",
  "block.bewitchment.cypress_planks": "柏木材",
  "block.bewitchment.cypress_stairs": "柏木階梯",
  "block.bewitchment.cypress_slab": "柏木半磚",
  "block.bewitchment.cypress_fence": "柏木柵欄",
  "block.bewitchment.cypress_fence_gate": "柏木柵欄門",
  "block.bewitchment.cypress_pressure_plate": "柏木壓力版",
  "block.bewitchment.cypress_button": "柏木按鈕",
  "block.bewitchment.cypress_trapdoor": "柏木地板門",
  "block.bewitchment.cypress_door": "柏木門",
  "block.bewitchment.cypress_chest": "柏木儲物箱",
  "block.bewitchment.trapped_cypress_chest": "柏木陷阱儲物箱",
  "block.bewitchment.cypress_sign": "柏木告示牌",
  "block.bewitchment.stripped_elder_log": "剝皮接骨木原木",
  "block.bewitchment.stripped_elder_wood": "剝皮長老之木木塊",
  "block.bewitchment.elder_log": "長老之木原木",
  "block.bewitchment.elder_wood": "接骨木塊",
  "block.bewitchment.elder_leaves": "接骨木樹葉",
  "block.bewitchment.elder_sapling": "長老之木樹苗",
  "block.bewitchment.potted_elder_sapling": "接骨木樹苗盆栽",
  "block.bewitchment.elder_planks": "接骨木材",
  "block.bewitchment.elder_stairs": "長老之木階梯",
  "block.bewitchment.elder_slab": "接骨木半磚",
  "block.bewitchment.elder_fence": "接骨木柵欄",
  "block.bewitchment.elder_fence_gate": "接骨木柵欄門",
  "block.bewitchment.elder_pressure_plate": "接骨木壓力版",
  "block.bewitchment.elder_button": "接骨木按鈕",
  "block.bewitchment.elder_trapdoor": "接骨木地板門",
  "block.bewitchment.elder_door": "接骨木門",
  "block.bewitchment.elder_chest": "接骨木儲物箱",
  "block.bewitchment.trapped_elder_chest": "接骨木陷阱儲物箱",
  "block.bewitchment.elder_sign": "接骨木告示牌",
  "block.bewitchment.stripped_dragons_blood_log": "剝皮龍血木原木",
  "block.bewitchment.stripped_dragons_blood_wood": "剝皮龍血木原木塊",
  "block.bewitchment.dragons_blood_log": "龍血木原木",
  "block.bewitchment.dragons_blood_wood": "龍血木原木塊",
  "block.bewitchment.dragons_blood_leaves": "龍血木樹葉",
  "block.bewitchment.dragons_blood_sapling": "龍血木樹苗",
  "block.bewitchment.potted_dragons_blood_sapling": "龍血木樹苗盆栽",
  "block.bewitchment.dragons_blood_planks": "龍血木材",
  "block.bewitchment.dragons_blood_stairs": "龍血木階梯",
  "block.bewitchment.dragons_blood_slab": "龍血木半磚",
  "block.bewitchment.dragons_blood_fence": "龍血木柵欄",
  "block.bewitchment.dragons_blood_fence_gate": "龍血木柵欄門",
  "block.bewitchment.dragons_blood_pressure_plate": "龍血木壓力板",
  "block.bewitchment.dragons_blood_button": "龍血木按鈕",
  "block.bewitchment.dragons_blood_trapdoor": "龍血木地板門",
  "block.bewitchment.dragons_blood_door": "龍血木門",
  "block.bewitchment.dragons_blood_chest": "龍血木儲物箱",
  "block.bewitchment.trapped_dragons_blood_chest": "龍血木陷阱儲物箱",
  "block.bewitchment.dragons_blood_sign": "龍血木告示牌",
  "block.bewitchment.raw_silver_block": "粗銀塊",
  "block.bewitchment.silver_block": "銀方塊",
  "block.bewitchment.salt_block": "鹽方塊",
  "block.bewitchment.dragons_blood_resin_block": "龍血木樹脂塊",
  "block.bewitchment.silver_ore": "銀礦石",
  "block.bewitchment.deepslate_silver_ore": "深層銀礦石",
  "block.bewitchment.salt_ore": "鹽礦石",
  "block.bewitchment.deepslate_salt_ore": "深層鹽礦石",
  "block.bewitchment.glowing_bramble": "發光荊棘",
  "block.bewitchment.ender_bramble": "終界荊棘",
  "block.bewitchment.fruiting_bramble": "果實荊棘",
  "block.bewitchment.scorched_bramble": "烈焰荊棘",
  "block.bewitchment.thick_bramble": "厚實荊棘",
  "block.bewitchment.fleeting_bramble": "瞬逝荊棘",
  "block.bewitchment.hedgewitch_wool": "刺猬羊毛",
  "block.bewitchment.alchemist_wool": "煉金羊毛",
  "block.bewitchment.besmirched_wool": "汙漬羊毛",
  "block.bewitchment.hedgewitch_carpet": "刺猬地毯",
  "block.bewitchment.alchemist_carpet": "煉金地毯",
  "block.bewitchment.besmirched_carpet": "汙漬地毯",
  "block.bewitchment.iron_candelabra": "鐵製燭台",
  "block.bewitchment.golden_candelabra": "金製燭台",
  "block.bewitchment.silver_candelabra": "銀製燭台",
  "block.bewitchment.netherite_candelabra": "獄髓燭台",
  "block.bewitchment.blessed_stone": "祝福之石",
  "block.bewitchment.stone_witch_altar": "石製女巫祭壇 ",
  "block.bewitchment.mossy_cobblestone_witch_altar": "青苔鵝卵石女巫祭壇 ",
  "block.bewitchment.prismarine_witch_altar": "海磷石女巫祭壇 ",
  "block.bewitchment.nether_brick_witch_altar": "地獄磚女巫祭壇 ",
  "block.bewitchment.blackstone_witch_altar": "黑石女巫祭壇 ",
  "block.bewitchment.golden_witch_altar": "金製女巫祭壇 ",
  "block.bewitchment.end_stone_witch_altar": "終界石女巫祭壇 ",
  "block.bewitchment.obsidian_witch_altar": "黑曜石女巫祭壇 ",
  "block.bewitchment.purpur_witch_altar": "紫珀女巫祭壇 ",
  "block.bewitchment.witch_cauldron": "女巫坩堝",
  "block.bewitchment.crystal_ball": "水晶球",
  "block.bewitchment.brazier": "火盆",
  "block.bewitchment.oak_poppet_shelf": "橡木玩偶架",
  "block.bewitchment.spruce_poppet_shelf": "杉木玩偶架",
  "block.bewitchment.birch_poppet_shelf": "樺木玩偶架",
  "block.bewitchment.jungle_poppet_shelf": "叢林木玩偶架",
  "block.bewitchment.acacia_poppet_shelf": "相思木玩偶架",
  "block.bewitchment.dark_oak_poppet_shelf": "黑橡木玩偶架",
  "block.bewitchment.crimson_poppet_shelf": "緋紅蕈木玩偶架",
  "block.bewitchment.warped_poppet_shelf": "扭曲蕈木玩偶架",
  "block.bewitchment.juniper_poppet_shelf": "杜松木玩偶架",
  "block.bewitchment.cypress_poppet_shelf": "柏木玩偶架",
  "block.bewitchment.elder_poppet_shelf": "接骨木玩偶架",
  "block.bewitchment.dragons_blood_poppet_shelf": "龍血木玩偶架",
  "block.bewitchment.white_coffin": "白色棺材",
  "block.bewitchment.orange_coffin": "橙色棺材",
  "block.bewitchment.magenta_coffin": "洋紅色棺材",
  "block.bewitchment.light_blue_coffin": "淺藍色棺材",
  "block.bewitchment.yellow_coffin": "黃色棺材",
  "block.bewitchment.lime_coffin": "淺綠色棺材",
  "block.bewitchment.pink_coffin": "粉紅色棺材",
  "block.bewitchment.gray_coffin": "灰色棺材",
  "block.bewitchment.light_gray_coffin": "淺灰色棺材",
  "block.bewitchment.cyan_coffin": "青色棺材",
  "block.bewitchment.purple_coffin": "紫色棺材",
  "block.bewitchment.blue_coffin": "藍色棺材",
  "block.bewitchment.brown_coffin": "棕色棺材",
  "block.bewitchment.green_coffin": "綠色棺材",
  "block.bewitchment.red_coffin": "紅色棺材",
  "block.bewitchment.black_coffin": "黑色棺材",
  "block.minecraft.bed.transformation": "你的身體拒絕休息",
  "block.minecraft.bed.coffin": "你只能在白天睡覺",
  "item.bewitchment.juniper_boat": "杜松木船",
  "item.bewitchment.cypress_boat": "柏木船",
  "item.bewitchment.elder_boat": "接骨木船",
  "item.bewitchment.dragons_blood_boat": "龍血木船",
  "item.bewitchment.hedgewitch_hood": "刺猬兜帽",
  "item.bewitchment.hedgewitch_hat": "刺猬帽",
  "item.bewitchment.hedgewitch_robes": "刺猬長袍",
  "item.bewitchment.hedgewitch_pants": "刺猬長褲",
  "item.bewitchment.alchemist_hood": "鍊金兜帽",
  "item.bewitchment.alchemist_hat": "鍊金帽",
  "item.bewitchment.alchemist_robes": "鍊金長袍",
  "item.bewitchment.alchemist_pants": "鍊金長褲",
  "item.bewitchment.besmirched_hood": "汙漬兜帽",
  "item.bewitchment.besmirched_hat": "汙漬帽",
  "item.bewitchment.besmirched_robes": "汙漬長袍",
  "item.bewitchment.besmirched_pants": "汙漬長褲",
  "item.bewitchment.harbinger": "先驅指引",
  "item.bewitchment.nazar": "納扎爾邪眼",
  "item.bewitchment.specter_bangle": "幽靈手鐲",
  "item.bewitchment.prickly_belt": "刺腰帶",
  "item.bewitchment.hellish_bauble": "地獄飾品",
  "item.bewitchment.druid_band": "德魯伊樂隊",
  "item.bewitchment.zephyr_harness": "和風操縱器",
  "item.bewitchment.athame": "儀式刀",
  "item.bewitchment.silver_arrow": "銀箭",
  "item.bewitchment.scepter": "權杖",
  "item.bewitchment.caduceus": "雙蛇杖",
  "item.bewitchment.horned_spear": "角矛",
  "item.bewitchment.taglock": "巫媒",
  "item.bewitchment.waystone": "傳送石碑",
  "item.bewitchment.juniper_broom": "杜松木掃帚",
  "item.bewitchment.cypress_broom": "柏木掃帚",
  "item.bewitchment.elder_broom": "接骨木掃帚",
  "item.bewitchment.dragons_blood_broom": "龍血木掃帚",
  "item.bewitchment.protection_poppet": "保護玩偶",
  "item.bewitchment.death_protection_poppet": "死亡保護玩偶",
  "item.bewitchment.voodoo_poppet": "巫毒玩偶",
  "item.bewitchment.voodoo_protection_poppet": "巫毒保護玩偶",
  "item.bewitchment.mending_poppet": "修補玩偶",
  "item.bewitchment.curse_poppet": "詛咒玩偶",
  "item.bewitchment.vampiric_poppet": "吸血鬼玩偶",
  "item.bewitchment.judgment_poppet": "審判玩偶",
  "item.bewitchment.fatigue_poppet": "疲勞玩偶",
  "item.bewitchment.demonic_contract": "惡魔契約",
  "item.bewitchment.cleansing_balm": "淨化藥膏",
  "item.bewitchment.grim_elixir": "死神藥劑",
  "item.bewitchment.aqua_cerate": "水色陶瓷",
  "item.bewitchment.fiery_serum": "熾熱血清",
  "item.bewitchment.earth_ichor": "大地之液",
  "item.bewitchment.heaven_extract": "極樂浸膏",
  "item.bewitchment.raw_silver": "粗銀",
  "item.bewitchment.silver_ingot": "銀錠",
  "item.bewitchment.silver_nugget": "銀粒",
  "item.bewitchment.salt": "鹽",
  "item.bewitchment.aconite": "烏頭花",
  "item.bewitchment.aconite_seeds": "附子種子",
  "item.bewitchment.belladonna": "顛茄",
  "item.bewitchment.belladonna_seeds": "顛茄種子",
  "item.bewitchment.garlic": "大蒜",
  "item.bewitchment.mandrake_root": "曼陀羅根",
  "item.bewitchment.mandrake_seeds": "曼陀羅種子",
  "item.bewitchment.oak_bark": "橡木樹皮",
  "item.bewitchment.spruce_bark": "杉木樹皮",
  "item.bewitchment.birch_bark": "樺木皮",
  "item.bewitchment.juniper_bark": "杜松木樹皮",
  "item.bewitchment.cypress_bark": "柏木樹皮",
  "item.bewitchment.elder_bark": "接骨木樹皮",
  "item.bewitchment.wood_ash": "木灰",
  "item.bewitchment.dragons_blood_resin": "龍血樹脂",
  "item.bewitchment.snake_tongue": "蛇舌",
  "item.bewitchment.ectoplasm": "靈皮",
  "item.bewitchment.demon_horn": "惡魔之角",
  "item.bewitchment.demon_heart": "惡魔心臟",
  "item.bewitchment.bottle_of_blood": "瓶裝血液",
  "item.bewitchment.grilled_garlic": "烤大蒜",
  "item.bewitchment.garlic_bread": "大蒜麵包",
  "item.bewitchment.witchberry": "女巫甜莓",
  "item.bewitchment.witchberry_pie": "女巫甜莓派",
  "item.bewitchment.witchberry_cookie": "女巫甜莓餅乾",
  "item.bewitchment.grotesque_stew": "怪誕燉菜",
  "item.bewitchment.owl_spawn_egg": "貓頭鷹 生怪蛋",
  "item.bewitchment.raven_spawn_egg": "烏鴉 生怪蛋",
  "item.bewitchment.snake_spawn_egg": "蛇 生怪蛋",
  "item.bewitchment.toad_spawn_egg": "蟾蜍 生怪蛋",
  "item.bewitchment.ghost_spawn_egg": "幽靈 生怪蛋",
  "item.bewitchment.vampire_spawn_egg": "吸血鬼 生怪蛋",
  "item.bewitchment.werewolf_spawn_egg": "狼人 生怪蛋",
  "item.bewitchment.hellhound_spawn_egg": "地獄犬 生怪蛋",
  "item.bewitchment.demon_spawn_egg": "惡魔 生怪蛋",
  "item.bewitchment.leonard_spawn_egg": "倫納德 生怪蛋",
  "item.bewitchment.baphomet_spawn_egg": "巴風特 生怪蛋",
  "item.bewitchment.lilith_spawn_egg": "莉莉斯 生怪蛋",
  "item.bewitchment.herne_spawn_egg": "赫恩 生怪蛋",
  "item.bewitchment.book_of_shadows": "黯影之書",
  "item.bewitchment.book_of_shadows.landing_text": "一本巫術手抄本，這本書將引導您完成藝術。",
  "item.bewitchment.potion": "女巫釀造藥水",
  "item.bewitchment.splash_potion": "飛濺 女巫釀造藥水",
  "item.bewitchment.lingering_potion": "滯留 女巫釀造藥水",
  "item.bewitchment.tipped_arrow": "女巫釀造之箭",
  "entity.none": "無",
  "entity.bewitchment.juniper_boat": "杜松木船",
  "entity.bewitchment.cypress_boat": "柏木船",
  "entity.bewitchment.elder_boat": "接骨木船",
  "entity.bewitchment.dragons_blood_boat": "龍血木船",
  "entity.bewitchment.juniper_broom": "杜松木掃帚",
  "entity.bewitchment.cypress_broom": "柏木掃帚",
  "entity.bewitchment.elder_broom": "接骨木掃帚",
  "entity.bewitchment.dragons_blood_broom": "龍血木掃帚",
  "entity.bewitchment.silver_arrow": "銀箭",
  "entity.bewitchment.horned_spear": "角矛",
  "entity.bewitchment.owl": "貓頭鷹",
  "entity.bewitchment.raven": "烏鴉",
  "entity.bewitchment.snake": "蛇",
  "entity.bewitchment.toad": "蟾蜍",
  "entity.bewitchment.ghost": "幽靈",
  "entity.bewitchment.vampire": "吸血鬼",
  "entity.bewitchment.werewolf": "狼人",
  "entity.bewitchment.hellhound": "地獄犬",
  "entity.bewitchment.demon": "惡魔",
  "entity.bewitchment.leonard": "倫納德",
  "entity.bewitchment.baphomet": "巴風特",
  "entity.bewitchment.lilith": "莉莉斯",
  "entity.bewitchment.herne": "赫恩",
  "effect.bewitchment.climbing": "攀爬",
  "effect.bewitchment.corrosion": "腐蝕",
  "effect.bewitchment.corruption": "腐敗",
  "effect.bewitchment.deafened": "耳聾",
  "effect.bewitchment.deflection": "偏轉",
  "effect.bewitchment.disjunction": "析取",
  "effect.bewitchment.enchanted": "附魔",
  "effect.bewitchment.ethereal": "空靈",
  "effect.bewitchment.gills": "魚鰓",
  "effect.bewitchment.hardening": "硬化",
  "effect.bewitchment.ignition": "聖焰",
  "effect.bewitchment.inhibited": "抑制",
  "effect.bewitchment.invigorating": "活力",
  "effect.bewitchment.leeching": "吸血",
  "effect.bewitchment.magic_sponge": "魔法海綿",
  "effect.bewitchment.mortal_coil": "死亡纏繞",
  "effect.bewitchment.nourishing": "滋養",
  "effect.bewitchment.pact": "協議",
  "effect.bewitchment.polymorph": "多晶型",
  "effect.bewitchment.purity": "純度",
  "effect.bewitchment.sinking": "下沉",
  "effect.bewitchment.synchronized": "同步",
  "effect.bewitchment.theft": "盜竊",
  "effect.bewitchment.thorns": "尖刺",
  "effect.bewitchment.volatility": "揮發性",
  "effect.bewitchment.webbed": "蹼",
  "effect.bewitchment.wednesday": "星期三",
  "enchantment.bewitchment.magic_protection": "魔法保護",
  "ritual.none": "你沒聽說過這樣的儀式",
  "ritual.bewitchment.rituals.sunrise": "日出",
  "ritual.bewitchment.rituals.cleansing": "淨化",
  "ritual.bewitchment.rituals.immortality": "不朽",
  "ritual.bewitchment.rituals.nightfall": "黄昏",
  "ritual.bewitchment.rituals.darken": "變暗",
  "ritual.bewitchment.rituals.hex": "脆弱詛咒",
  "ritual.bewitchment.rituals.deluge": "洪水",
  "ritual.bewitchment.rituals.drench": "濕透",
  "ritual.bewitchment.rituals.imbue": "灌輸",
  "ritual.bewitchment.rituals.drought": "乾燥",
  "ritual.bewitchment.rituals.refine": "精煉",
  "ritual.bewitchment.rituals.evaporate": "蒸發",
  "ritual.bewitchment.rituals.warp": "傳送",
  "ritual.bewitchment.rituals.propagate": "傳播",
  "ritual.bewitchment.rituals.divination": "占卜",
  "ritual.bewitchment.rituals.smite": "不死剋星",
  "ritual.bewitchment.rituals.barrier": "屏障",
  "ritual.bewitchment.rituals.hurricane": "颶風",
  "ritual.bewitchment.rituals.binding": "鑲邊",
  "ritual.bewitchment.rituals.severing": "切割",
  "ritual.bewitchment.rituals.summon_wither": "召喚凋靈 ",
  "ritual.bewitchment.rituals.summon_demon": "召喚惡魔",
  "ritual.bewitchment.rituals.summon_leonard": "召喚倫納德",
  "ritual.bewitchment.rituals.summon_baphomet": "召喚巴風特",
  "ritual.bewitchment.rituals.wednesday": "星期三",
  "ritual.precondition.night": "天太亮了",
  "ritual.precondition.day": "天太暗了",
  "ritual.precondition.found_entity": "找不到目標",
  "ritual.precondition.no_rain": "這個儀式不能在下雨的時候舉行",
  "ritual.precondition.rain": "該儀式無法在非雨天的情況下進行",
  "ritual.precondition.sacrifice": "開啟這個儀式需要一個有效的祭品",
  "ritual.precondition.wednesday": "今天不是星期三，伙伴們",
  "fortune.bewitchment.power": "你的敵人會在你面前倒下",
  "fortune.bewitchment.wisdom": "你很快就會有啟示",
  "fortune.bewitchment.courage": "你會在需要的時候獲得力量",
  "fortune.bewitchment.treasure": "你可能很快就會非常富有。",
  "fortune.bewitchment.hawkeye": "你的下個畫面將令人難忘",
  "fortune.bewitchment.merchant": "一位商人希望有時間能見到你",
  "fortune.bewitchment.illness": "虛弱和不幸點綴著你的未來。",
  "fortune.bewitchment.infested": "一個可怕的生物潛伏在山洞裡",
  "fortune.bewitchment.thunderbolt": "一道強光遮擋了我的視線。",
  "fortune.bewitchment.clumsiness": "你感覺到你的手在打滑",
  "fortune.bewitchment.encounter": "強大的野獸等著你",
  "fortune.bewitchment.exhausted": "你可能需要盡快休息",
  "sigil.bewitchment.mending": "修補",
  "sigil.bewitchment.cleansing": "淨化",
  "sigil.bewitchment.judgment": "審判",
  "sigil.bewitchment.decay": "腐朽",
  "sigil.bewitchment.shrieking": "尖叫",
  "sigil.bewitchment.sentinel": "衛兵",
  "sigil.bewitchment.slippery": "易滑",
  "sigil.bewitchment.shadows": "陰影",
  "sigil.bewitchment.extending": "擴展",
  "sigil.bewitchment.smelly": "臭",
  "sigil.bewitchment.ruin": "毀滅",
  "sigil.bewitchment.heavy": "重",
  "curse.bewitchment.solar_hatred": "金烏之仇",
  "curse.bewitchment.misfortune": "災厄咒",
  "curse.bewitchment.weak_lungs": "肺部虛弱",
  "curse.bewitchment.outrage": "暴行",
  "curse.bewitchment.forests_wrath": "森林之怒",
  "curse.bewitchment.lightning_rod": "招雷咒",
  "curse.bewitchment.unlucky": "霉運",
  "curse.bewitchment.compromised": "妥協",
  "curse.bewitchment.army_of_worms": "蠕蟲軍團",
  "curse.bewitchment.arachnophobia": "蜘蛛恐懼症",
  "curse.bewitchment.insanity": "癲狂之劍",
  "curse.bewitchment.susceptibility": "感受性",
  "curse.bewitchment.apathy": "冷漠",
  "contract.bewitchment.lust": "色慾",
  "contract.bewitchment.gluttony": "暴食",
  "contract.bewitchment.greed": "貪婪",
  "contract.bewitchment.sloth": "怠惰",
  "contract.bewitchment.wrath": "憤怒",
  "contract.bewitchment.envy": "嫉妒",
  "contract.bewitchment.pride": "傲慢",
  "contract.bewitchment.famine": "饑荒",
  "contract.bewitchment.pestilence": "瘟疫",
  "contract.bewitchment.war": "戰爭",
  "contract.bewitchment.death": "死亡",
  "contract.bewitchment.heresy": "異端",
  "contract.bewitchment.violence": "暴力",
  "contract.bewitchment.fraud": "欺诈",
  "contract.bewitchment.treachery": "背叛",
  "pledge.none": "無",
  "pledge.bewitchment.leonard": "倫納德",
  "pledge.bewitchment.baphomet": "巴風特",
  "pledge.bewitchment.lilith": "莉莉斯",
  "pledge.bewitchment.herne": "赫恩",
  "transformation.bewitchment.human": "人類",
  "transformation.bewitchment.vampire": "吸血鬼",
  "transformation.bewitchment.werewolf": "狼人",
  "key.bewitchment.transformation_ability": "轉換能力",
  "commands.fortune.not_found": "未知的財富: %s",
  "commands.fortune.get": "%s的財富是%s",
  "commands.fortune.get.no_fortune": "%s 沒有財富",
  "commands.fortune.set": "將 %s 的財富設置為 %s",
  "commands.fortune.remove": "移除了 %s 的財富",
  "commands.fortune.remove.no_fortune": "%s沒有財富能移除",
  "commands.transformation.not_found": "未知轉換： %s",
  "commands.transformation.get": "%s's 的轉換為 %s",
  "commands.transformation.set": "設置 %s's 的轉換為 %s",
  "commands.contract.not_found": "未知契約： %s",
  "commands.contract.get.multiple": "%s 有以下契约：%s",
  "commands.contract.get.single": "%s 被以下契约持續了 %s 天：%s",
  "commands.contract.get.no_contracts": "%s 沒有契约",
  "commands.contract.get.no_contract": "%s沒有這個契约",
  "commands.contract.add": "在 %s 天裡對 %s 進行了以下契约：%s",
  "commands.contract.remove": "已從%s中删除以下契约：%s",
  "commands.contract.remove.no_contract": "%s沒有這個契约可以移除",
  "commands.contract.clear": "已移除 %s 身上的所有契约",
  "commands.contract.clear.no_contracts": "%s沒有可以清除的契约\n",
  "commands.curse.not_found": "未知詛咒: %s",
  "commands.curse.get.multiple": "%s 有以下詛咒：%s",
  "commands.curse.get.single": "%s 被以下詛咒持續了 %s 天：%s",
  "commands.curse.get.no_curses": "%s没有被詛咒",
  "commands.curse.get.no_curse": "%s 身上没有這個詛咒",
  "commands.curse.add": "在 %s 天裡對 %s 進行了以下詛咒：%s",
  "commands.curse.remove": "從 %s 身上移除了以下詛咒：%s",
  "commands.curse.remove.no_curse": "%s 没有要移除的詛咒",
  "commands.curse.clear": "移除了 %s 的所有詛咒",
  "commands.curse.clear.no_curses": "%s没有要移除的詛咒",
  "death.attack.wednesday": "%s 意識到今天是什麼日子",
  "death.attack.wednesday.player": "%s 在與 %s 共鳴時，意識到今天是什麼日子",
  "death.attack.death": "%s 被收割者認領",
  "death.attack.death.player": "%s 在與 %s 戰鬥時被收割者認領",
  "death.attack.vampire": "%s 耗盡了生命",
  "death.attack.vampire.player": "%s在與%s戰鬥時耗盡了生命",
  "bewitchment.subtitles.block.glyph.fire": "符文著火",
  "bewitchment.subtitles.block.glyph.fail": "符文失敗",
  "bewitchment.subtitles.block.glyph.pling": "符文印記",
  "bewitchment.subtitles.block.crystal_ball.fire": "水晶球著火",
  "bewitchment.subtitles.block.crystal_ball.fail": "水晶球失敗",
  "bewitchment.subtitles.block.brazier.fail": "火盆失敗",
  "bewitchment.subtitles.block.sigil.pling": "閒置的符文印記",
  "bewitchment.subtitles.item.athame.strip": "儀式刀刮傷",
  "bewitchment.subtitles.item.contract.use": "契約適用",
  "bewitchment.subtitles.item.horned_spear.use": "角矛射擊",
  "bewitchment.subtitles.entity.generic.teleport": "實體傳送",
  "bewitchment.subtitles.entity.generic.pling": "實體印記",
  "bewitchment.subtitles.entity.generic.shoot": "實體射擊",
  "bewitchment.subtitles.entity.generic.pledge": "實體承諾",
  "bewitchment.subtitles.entity.generic.curse": "實體詛咒",
  "bewitchment.subtitles.entity.generic.transform": "實體轉換",
  "bewitchment.subtitles.entity.owl.ambient": "貓頭鷹嘶嘶聲",
  "bewitchment.subtitles.entity.owl.hurt": "貓頭鷹受傷",
  "bewitchment.subtitles.entity.owl.death": "貓頭鷹死亡",
  "bewitchment.subtitles.entity.owl.fly": "貓頭鷹飄動",
  "bewitchment.subtitles.entity.raven.ambient": "烏鴉叫聲",
  "bewitchment.subtitles.entity.raven.hurt": "烏鴉受傷",
  "bewitchment.subtitles.entity.raven.death": "烏鴉死亡",
  "bewitchment.subtitles.entity.raven.fly": "烏鴉飄動",
  "bewitchment.subtitles.entity.snake.ambient": "蛇嘶嘶聲",
  "bewitchment.subtitles.entity.snake.hurt": "蛇受傷",
  "bewitchment.subtitles.entity.snake.death": "蛇死亡",
  "bewitchment.subtitles.entity.toad.ambient": "蟾蜍呱呱聲",
  "bewitchment.subtitles.entity.toad.hurt": "蟾蜍受傷",
  "bewitchment.subtitles.entity.toad.death": "蟾蜍死亡",
  "bewitchment.subtitles.entity.ghost.ambient": "幽靈呻吟",
  "bewitchment.subtitles.entity.ghost.hurt": "鬼魂 受傷",
  "bewitchment.subtitles.entity.ghost.death": "鬼魂 又死了",
  "bewitchment.subtitles.entity.vampire.ambient": "吸血鬼喃喃自語",
  "bewitchment.subtitles.entity.vampire.hurt": "吸血鬼受傷",
  "bewitchment.subtitles.entity.vampire.death": "吸血鬼死亡",
  "bewitchment.subtitles.entity.werewolf.ambient": "狼人咆哮",
  "bewitchment.subtitles.entity.werewolf.hurt": "狼人受傷",
  "bewitchment.subtitles.entity.werewolf.death": "狼人死亡",
  "bewitchment.subtitles.entity.hellhound.ambient": "地獄犬咆哮",
  "bewitchment.subtitles.entity.hellhound.hurt": "地獄犬受傷",
  "bewitchment.subtitles.entity.hellhound.death": "地獄犬死亡",
  "bewitchment.subtitles.entity.demon.ambient": "惡魔咆哮",
  "bewitchment.subtitles.entity.demon.hurt": "惡魔受傷",
  "bewitchment.subtitles.entity.demon.death": "惡魔死亡",
  "bewitchment.subtitles.entity.leonard.ambient": "倫納德咆哮",
  "bewitchment.subtitles.entity.leonard.hurt": "倫納德受傷",
  "bewitchment.subtitles.entity.leonard.death": "倫納德死亡",
  "bewitchment.subtitles.entity.baphomet.ambient": "巴風特咆哮",
  "bewitchment.subtitles.entity.baphomet.hurt": "巴風特受傷",
  "bewitchment.subtitles.entity.baphomet.death": "巴風特死亡",
  "bewitchment.subtitles.entity.lilith.ambient": "莉莉絲咆哮",
  "bewitchment.subtitles.entity.lilith.hurt": "莉莉斯受傷",
  "bewitchment.subtitles.entity.lilith.death": "莉莉斯死亡",
  "bewitchment.subtitles.entity.herne.ambient": "赫恩咆哮",
  "bewitchment.subtitles.entity.herne.hurt": "赫恩受傷",
  "bewitchment.subtitles.entity.herne.death": "赫恩死亡",
  "bewitchment.message.insufficent_altar_power": "你的魔法來源不夠強大",
  "bewitchment.message.invalid_entity": "找不到名為 '%s'的實體",
  "bewitchment.message.found_block": "發現 %s 方塊 %s",
  "bewitchment.message.found_blocks": "發現 %s 方塊 %s",
  "bewitchment.message.invalid_cauldron": "找不到名為'%s'的大鍋",
  "bewitchment.message.has_fortune": "你已經發財了 ",
  "bewitchment.message.taglock_fail": "%s 試圖奪走你的巫媒！",
  "bewitchment.message.blocked_by_shadows": "有東西擋住了你的視線",
  "bewitchment.message.toggle_whitelist": "切換置白名單",
  "bewitchment.message.toggle_blacklist": "切換置黑名單",
  "bewitchment.tooltip.none": "無",
  "bewitchment.tooltip.press_shift": "[按Shift]",
  "bewitchment.tooltip.uses_left": "剩餘使用次數：%d",
  "bewitchment.tooltip.failed": "失敗",
  "bewitchment.tooltip.location": "位置: %s %s %s (%s)",
  "bewitchment.tooltip.level": "等級： %s",
  "bewitchment.tooltip.curse": "詛咒： ",
  "bewitchment.tooltip.curse_expanded": "- %d 天的%s",
  "bewitchment.tooltip.contract": "契約: ",
  "bewitchment.tooltip.transformation": "轉換： %s",
  "bewitchment.tooltip.familiar": "使魔： %s",
  "bewitchment.tooltip.pledge": "承諾： %s",
  "bewitchment.tooltip.inner_circle": "內圈：%s",
  "bewitchment.tooltip.outer_circle": "外圈： %s",
  "bewitchment.tooltip.cost": "消耗：%d ",
  "bewitchment.tooltip.running_time": "運行時間： %d 秒",
  "bewitchment.tooltip.days": "天數: %d",
  "bewitchment.tooltip.signed": "簽署",
  "rei.bewitchment.athame_stripping": "儀式刀剝離",
  "rei.bewitchment.athame_drops": "儀式刀掉落",
  "rei.bewitchment.rituals": "儀式",
  "rei.bewitchment.oil_crafting": "油合成",
  "rei.bewitchment.cauldron_brewing": "大鍋釀造",
  "rei.bewitchment.incenses": "香",
  "rei.bewitchment.curses": "詛咒",
  "chalk.bewitchment.normal": "普通",
  "chalk.bewitchment.fiery": "熾烈",
  "chalk.bewitchment.eldritch": "詭異",
  "chalk.bewitchment.any": "任何",
  "screen.bewitchment.demon_deal": "與魔謀議"
}
