{
    "itemGroup.windows": "Macaw's Windows",
    "itemGroup.windows2": "Macaw's Windows Additions",
    "item.mcwwindows.window_base": "窗框",
    "item.mcwwindows.window_centre_bar_base": "窗欞",
    "item.mcwwindows.hammer": "窗戶錘",
    "subtitle.mcwwindows.bars_close": "開關鐵柵欄",
    "subtitle.mcwwindows.bars_open": "開關鐵柵欄",
    "subtitle.mcwwindows.blinds_close": "百葉窗關閉",
    "subtitle.mcwwindows.blinds_open": "百葉窗打開",
    "subtitle.mcwwindows.window_close": "窗戶關閉",
    "subtitle.mcwwindows.window_open": "窗戶打開",
    "mcwwindows.hammer.desc": "用這個在一個窗戶上右擊，可以將其改為經典類型。",
    "mcwwindows.crafting.desc": "Crafting ingredient",
    "block.mcwwindows.oak_window": "橡木窗戶",
    "block.mcwwindows.spruce_window": "杉木窗戶",
    "block.mcwwindows.birch_window": "樺木窗戶",
    "block.mcwwindows.jungle_window": "叢林木窗戶",
    "block.mcwwindows.acacia_window": "相思木窗戶",
    "block.mcwwindows.dark_oak_window": "黑橡木窗戶",
    "block.mcwwindows.oak_plank_window": "橡木材窗戶",
    "block.mcwwindows.spruce_plank_window": "杉木材窗戶",
    "block.mcwwindows.birch_plank_window": "樺木材窗戶",
    "block.mcwwindows.jungle_plank_window": "叢林木材窗戶",
    "block.mcwwindows.acacia_plank_window": "相思木材窗戶",
    "block.mcwwindows.dark_oak_plank_window": "黑橡木材窗戶",
    "block.mcwwindows.oak_window2": "橡木窗欞窗戶",
    "block.mcwwindows.oak_plank_window2": "橡木材窗欞窗戶",
    "block.mcwwindows.spruce_window2": "杉木窗欞窗戶",
    "block.mcwwindows.spruce_plank_window2": "杉木材窗欞窗戶",
    "block.mcwwindows.birch_window2": "樺木窗欞窗戶",
    "block.mcwwindows.birch_plank_window2": "樺木材窗欞窗戶",
    "block.mcwwindows.jungle_window2": "叢林木窗欞窗戶",
    "block.mcwwindows.jungle_plank_window2": "叢林木窗欞窗戶",
    "block.mcwwindows.acacia_window2": "相思木窗欞窗戶",
    "block.mcwwindows.acacia_plank_window2": "相思木材窗欞窗戶",
    "block.mcwwindows.dark_oak_window2": "黑橡木窗欞窗戶",
    "block.mcwwindows.dark_oak_plank_window2": "黑橡木窗欞窗戶",
    "block.mcwwindows.andesite_window": "安山岩窗欞窗戶",
    "block.mcwwindows.andesite_window2": "安山岩窗戶",
    "block.mcwwindows.diorite_window": "閃長岩窗欞窗戶",
    "block.mcwwindows.diorite_window2": "閃長岩窗戶",
    "block.mcwwindows.granite_window": "花崗岩窗欞窗戶",
    "block.mcwwindows.granite_window2": "花崗岩窗戶",
    "block.mcwwindows.stone_window": "石製窗欞窗戶",
    "block.mcwwindows.stone_window2": "石製窗戶",
    "block.mcwwindows.stripped_oak_log_window": "剝皮橡木原木窗欞窗戶",
    "block.mcwwindows.stripped_oak_log_window2": "剝皮橡木原木窗戶",
    "block.mcwwindows.stripped_spruce_log_window": "剝皮杉木原木窗欞窗戶",
    "block.mcwwindows.stripped_spruce_log_window2": "剝皮杉木原木窗戶",
    "block.mcwwindows.stripped_birch_log_window": "剝皮樺木原木窗欞窗戶",
    "block.mcwwindows.stripped_birch_log_window2": "剝皮樺木原木窗戶",
    "block.mcwwindows.stripped_jungle_log_window": "剝皮叢林木原木窗欞窗戶",
    "block.mcwwindows.stripped_jungle_log_window2": "剝皮叢林木原木窗戶",
    "block.mcwwindows.stripped_acacia_log_window": "剝皮相思木原木窗欞窗戶",
    "block.mcwwindows.stripped_acacia_log_window2": "剝皮相思木原木窗戶",
    "block.mcwwindows.stripped_dark_oak_log_window": "剝皮黑橡木原木窗欞窗戶",
    "block.mcwwindows.stripped_dark_oak_log_window2": "剝皮黑橡木原木窗戶",
    "block.mcwwindows.crimson_stem_window": "緋紅蕈菇柄窗欞窗戶",
    "block.mcwwindows.crimson_stem_window2": "緋紅蕈菇柄窗戶",
    "block.mcwwindows.warped_stem_window": "扭曲蕈菇柄窗欞窗戶",
    "block.mcwwindows.warped_stem_window2": "扭曲蕈菇柄窗戶",
    "block.mcwwindows.stripped_crimson_stem_window": "剝皮緋紅蕈菇核窗欞窗戶",
    "block.mcwwindows.stripped_crimson_stem_window2": "剝皮緋紅蕈菇核窗戶",
    "block.mcwwindows.stripped_warped_stem_window": "剝皮扭曲蕈菇核窗欞窗戶",
    "block.mcwwindows.stripped_warped_stem_window2": "剝皮扭曲蕈菇核窗戶",
    "block.mcwwindows.crimson_planks_window": "剝皮扭曲蕈菇核木材窗欞窗戶",
    "block.mcwwindows.crimson_planks_window2": "剝皮扭曲蕈菇核木材窗戶",
    "block.mcwwindows.warped_planks_window": "扭曲蕈木材窗欞窗戶",
    "block.mcwwindows.warped_planks_window2": "扭曲蕈木材窗戶",
    "block.mcwwindows.oak_log_parapet": "橡木扶手",
    "block.mcwwindows.spruce_log_parapet": "杉木扶手",
    "block.mcwwindows.birch_log_parapet": "樺木扶手",
    "block.mcwwindows.jungle_log_parapet": "叢林木扶手",
    "block.mcwwindows.acacia_log_parapet": "相思木扶手",
    "block.mcwwindows.dark_oak_log_parapet": "黑橡木扶手",
    "block.mcwwindows.oak_plank_parapet": "橡木材扶手",
    "block.mcwwindows.spruce_plank_parapet": "杉木材扶手",
    "block.mcwwindows.birch_plank_parapet": "樺木材扶手",
    "block.mcwwindows.jungle_plank_parapet": "叢林木材扶手",
    "block.mcwwindows.acacia_plank_parapet": "相思木材扶手",
    "block.mcwwindows.dark_oak_plank_parapet": "黑橡木材扶手",
    "block.mcwwindows.andesite_parapet": "安山岩扶手",
    "block.mcwwindows.diorite_parapet": "閃長岩扶手",
    "block.mcwwindows.granite_parapet": "花崗岩扶手",
    "block.mcwwindows.warped_stem_parapet": "扭曲蕈菇柄扶手",
    "block.mcwwindows.crimson_stem_parapet": "緋紅蕈菇柄扶手",
    "block.mcwwindows.warped_plank_parapet": "扭曲蕈木材扶手",
    "block.mcwwindows.crimson_plank_parapet": "緋紅蕈木材扶手",
    "block.mcwwindows.stone_brick_gothic": "石磚哥特式窗戶",
    "block.mcwwindows.end_brick_gothic": "終界石磚磚哥特式窗戶",
    "block.mcwwindows.nether_brick_gothic": "地獄磚頭塊哥特式窗戶",
    "block.mcwwindows.prismarine_brick_gothic": "海磷石磚哥特式窗戶",
    "block.mcwwindows.oak_blinds": "橡木百葉窗",
    "block.mcwwindows.spruce_blinds": "杉木百葉窗",
    "block.mcwwindows.birch_blinds": "樺木百葉窗",
    "block.mcwwindows.jungle_blinds": "叢林木百葉窗",
    "block.mcwwindows.acacia_blinds": "相思木百葉窗",
    "block.mcwwindows.dark_oak_blinds": "黑橡木百葉窗",
    "block.mcwwindows.crimson_blinds": "緋紅蕈木百葉窗",
    "block.mcwwindows.warped_blinds": "扭曲蕈木百葉窗",
    "block.mcwwindows.stone_brick_arrow_slit": "石磚箭縫",
    "block.mcwwindows.cobblestone_arrow_slit": "鵝卵石箭縫",
    "block.mcwwindows.nether_brick_arrow_slit": "地獄磚頭箭縫",
    "block.mcwwindows.ender_brick_arrow_slit": "終界磚箭縫",
    "block.mcwwindows.white_mosaic_glass": "白色馬賽克玻璃",
    "block.mcwwindows.orange_mosaic_glass": "橙色馬賽克玻璃",
    "block.mcwwindows.magenta_mosaic_glass": "洋紅馬賽克玻璃",
    "block.mcwwindows.light_blue_mosaic_glass": "淺藍色馬賽克玻璃",
    "block.mcwwindows.yellow_mosaic_glass": "黃色馬賽克玻璃",
    "block.mcwwindows.lime_mosaic_glass": "淺綠色馬賽克玻璃",
    "block.mcwwindows.pink_mosaic_glass": "粉紅色馬賽克玻璃",
    "block.mcwwindows.gray_mosaic_glass": "灰色馬賽克玻璃",
    "block.mcwwindows.light_gray_mosaic_glass": "淺灰色馬賽克玻璃",
    "block.mcwwindows.cyan_mosaic_glass": "青色馬賽克玻璃",
    "block.mcwwindows.purple_mosaic_glass": "紫色馬賽克玻璃",
    "block.mcwwindows.blue_mosaic_glass": "藍色馬賽克玻璃",
    "block.mcwwindows.brown_mosaic_glass": "棕色馬賽克玻璃",
    "block.mcwwindows.green_mosaic_glass": "綠色馬賽克玻璃",
    "block.mcwwindows.red_mosaic_glass": "紅色馬賽克玻璃",
    "block.mcwwindows.black_mosaic_glass": "黑色馬賽克玻璃",
    "block.mcwwindows.white_mosaic_glass_pane": "白色馬賽克玻璃片",
    "block.mcwwindows.orange_mosaic_glass_pane": "橙色馬賽克玻璃片",
    "block.mcwwindows.magenta_mosaic_glass_pane": "洋紅馬賽克玻璃片",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "淺藍色馬賽克玻璃片",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黃色馬賽克玻璃片",
    "block.mcwwindows.lime_mosaic_glass_pane": "淺綠色馬賽克玻璃片",
    "block.mcwwindows.pink_mosaic_glass_pane": "粉紅色馬賽克玻璃片",
    "block.mcwwindows.gray_mosaic_glass_pane": "灰色馬賽克玻璃片",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "淺灰色馬賽克玻璃片",
    "block.mcwwindows.cyan_mosaic_glass_pane": "青色馬賽克玻璃片",
    "block.mcwwindows.purple_mosaic_glass_pane": "紫色馬賽克玻璃片",
    "block.mcwwindows.blue_mosaic_glass_pane": "藍色馬賽克玻璃片",
    "block.mcwwindows.brown_mosaic_glass_pane": "棕色馬賽克玻璃片",
    "block.mcwwindows.green_mosaic_glass_pane": "綠色馬賽克玻璃片",
    "block.mcwwindows.red_mosaic_glass_pane": "紅色馬賽克玻璃片",
    "block.mcwwindows.black_mosaic_glass_pane": "黑色馬賽克玻璃片",
    "itemGroup.mcwwindows.windows_group": "Macaw's Windows",
    "itemGroup.mcwwindows.blinds_group": "Macaw's Windows Additions"
}