{
    "item.medievalweapons.diamond_small_axe": "Diamond Battle Axe",
    "item.medievalweapons.golden_small_axe": "Golden Battle Axe",
    "item.medievalweapons.iron_small_axe": "Iron Battle Axe",
    "item.medievalweapons.netherite_small_axe": "Netherite Battle Axe",
    "item.medievalweapons.stone_small_axe": "Stone Battle Axe",
    "item.medievalweapons.wooden_small_axe": "Wooden Battle Axe",
    "item.medievalweapons.dragon_small_axe": "Dragon Battle Axe",
    "item.medievalweapons.terminite_small_axe": "Terminite Battle Axe",
    "item.medievalweapons.aeternium_small_axe": "Aeternium Battle Axe",
    "item.medievalweapons.thallasium_small_axe": "Thallasium Battle Axe",
    "item.medievalweapons.nether_ruby_small_axe": "Nether Ruby Battle Axe",
    "item.medievalweapons.cincinnasite_small_axe": "Cincinnasite Battle Axe",
    "item.medievalweapons.cincinnasite_diamond_small_axe": "Cincinnasite-Diamond Battle Axe",
    "item.medievalweapons.diamond_long_sword": "鑽石長劍",
    "item.medievalweapons.golden_long_sword": "金長劍",
    "item.medievalweapons.iron_long_sword": "鐵長劍",
    "item.medievalweapons.netherite_long_sword": "獄髓長劍",
    "item.medievalweapons.stone_long_sword": "石長劍",
    "item.medievalweapons.wooden_long_sword": "木長劍",
    "item.medievalweapons.dragon_long_sword": "Dragon Longsword",
    "item.medievalweapons.terminite_long_sword": "Terminite Longsword",
    "item.medievalweapons.aeternium_long_sword": "Aeternium Longsword",
    "item.medievalweapons.thallasium_long_sword": "Thallasium Longsword",
    "item.medievalweapons.nether_ruby_long_sword": "Nether Ruby Longsword",
    "item.medievalweapons.cincinnasite_long_sword": "Cincinnasite Longsword",
    "item.medievalweapons.cincinnasite_diamond_long_sword": "Cincinnasite-Diamond Longsword",
    "item.medievalweapons.diamond_dagger": "鑽石匕首",
    "item.medievalweapons.golden_dagger": "金匕首",
    "item.medievalweapons.iron_dagger": "鐵匕首",
    "item.medievalweapons.netherite_dagger": "獄髓匕首",
    "item.medievalweapons.stone_dagger": "石匕首",
    "item.medievalweapons.wooden_dagger": "木匕首",
    "item.medievalweapons.dragon_dagger": "Dragon Dagger",
    "item.medievalweapons.terminite_dagger": "Terminite Dagger",
    "item.medievalweapons.aeternium_dagger": "Aeternium Dagger",
    "item.medievalweapons.thallasium_dagger": "Thallasium Dagger",
    "item.medievalweapons.nether_ruby_dagger": "Nether Ruby Dagger",
    "item.medievalweapons.cincinnasite_dagger": "Cincinnasite Dagger",
    "item.medievalweapons.cincinnasite_diamond_dagger": "Cincinnasite-Diamond Dagger",
    "item.medievalweapons.diamond_francisca": "Diamond Francisca",
    "item.medievalweapons.golden_francisca": "Golden Francisca",
    "item.medievalweapons.iron_francisca": "Iron Francisca",
    "item.medievalweapons.netherite_francisca": "Netherite Francisca",
    "item.medievalweapons.stone_francisca": "Stone Francisca",
    "item.medievalweapons.wooden_francisca": "Wooden Francisca",
    "item.medievalweapons.dragon_francisca": "Dragon Francisca",
    "item.medievalweapons.terminite_francisca": "Terminite Francisca",
    "item.medievalweapons.aeternium_francisca": "Aeternium Francisca",
    "item.medievalweapons.thallasium_francisca": "Thallasium Francisca",
    "item.medievalweapons.nether_ruby_francisca": "Nether Ruby Francisca",
    "item.medievalweapons.cincinnasite_francisca": "Cincinnasite Francisca",
    "item.medievalweapons.cincinnasite_diamond_francisca": "Cincinnasite-Diamond Francisca",
    "entity.medievalweapons.diamond_francisca": "Diamond Francisca",
    "entity.medievalweapons.golden_francisca": "Golden Francisca",
    "entity.medievalweapons.iron_francisca": "Iron Francisca",
    "entity.medievalweapons.netherite_francisca": "Netherite Francisca",
    "entity.medievalweapons.stone_francisca": "Stone Francisca",
    "entity.medievalweapons.wooden_francisca": "Wooden Francisca",
    "entity.medievalweapons.dragon_francisca": "Dragon Francisca",
    "entity.medievalweapons.terminite_francisca": "Terminite Francisca",
    "entity.medievalweapons.aeternium_francisca": "Aeternium Francisca",
    "entity.medievalweapons.thallasium_francisca": "Thallasium Francisca",
    "entity.medievalweapons.nether_ruby_francisca": "Nether Ruby Francisca",
    "entity.medievalweapons.cincinnasite_francisca": "Cincinnasite Francisca",
    "entity.medievalweapons.cincinnasite_diamond_francisca": "Cincinnasite-Diamond Francisca",
    "item.medievalweapons.diamond_javelin": "鑽石標槍",
    "item.medievalweapons.golden_javelin": "金標槍",
    "item.medievalweapons.iron_javelin": "鐵標槍",
    "item.medievalweapons.netherite_javelin": "獄髓標槍",
    "item.medievalweapons.stone_javelin": "石標槍",
    "item.medievalweapons.wooden_javelin": "木標槍",
    "item.medievalweapons.dragon_javelin": "Dragon Javelin",
    "item.medievalweapons.terminite_javelin": "Terminite Javelin",
    "item.medievalweapons.aeternium_javelin": "Aeternium Javelin",
    "item.medievalweapons.thallasium_javelin": "Thallasium Javelin",
    "item.medievalweapons.nether_ruby_javelin": "Nether Ruby Javelin",
    "item.medievalweapons.cincinnasite_javelin": "Cincinnasite Javelin",
    "item.medievalweapons.cincinnasite_diamond_javelin": "Cincinnasite-Diamond Javelin",
    "entity.medievalweapons.diamond_javelin": "鑽石標槍",
    "entity.medievalweapons.golden_javelin": "金標槍",
    "entity.medievalweapons.iron_javelin": "鐵標槍",
    "entity.medievalweapons.netherite_javelin": "獄髓標槍",
    "entity.medievalweapons.stone_javelin": "石標槍",
    "entity.medievalweapons.wooden_javelin": "木標槍",
    "entity.medievalweapons.dragon_javelin": "Dragon Javelin",
    "entity.medievalweapons.terminite_javelin": "Terminite Javelin",
    "entity.medievalweapons.aeternium_javelin": "Aeternium Javelin",
    "entity.medievalweapons.thallasium_javelin": "Thallasium Javelin",
    "entity.medievalweapons.nether_ruby_javelin": "Nether Ruby Javelin",
    "entity.medievalweapons.cincinnasite_javelin": "Cincinnasite Javelin",
    "entity.medievalweapons.cincinnasite_diamond_javelin": "Cincinnasite-Diamond Javelin",
    "item.medievalweapons.diamond_big_axe": "Diamond War Axe",
    "item.medievalweapons.golden_big_axe": "Golden War Axe",
    "item.medievalweapons.iron_big_axe": "Iron War Axe",
    "item.medievalweapons.netherite_big_axe": "Netherite War Axe",
    "item.medievalweapons.stone_big_axe": "Stone War Axe",
    "item.medievalweapons.wooden_big_axe": "Wooden War Axe",
    "item.medievalweapons.dragon_big_axe": "Dragon War Axe",
    "item.medievalweapons.terminite_big_axe": "Terminite War Axe",
    "item.medievalweapons.aeternium_big_axe": "Aeternium War Axe",
    "item.medievalweapons.thallasium_big_axe": "Thallasium War Axe",
    "item.medievalweapons.nether_ruby_big_axe": "Nether Ruby War Axe",
    "item.medievalweapons.cincinnasite_big_axe": "Cincinnasite War Axe",
    "item.medievalweapons.cincinnasite_diamond_big_axe": "Cincinnasite-Diamond War Axe",
    "item.medievalweapons.diamond_lance": "鑽石騎槍",
    "item.medievalweapons.golden_lance": "金騎槍",
    "item.medievalweapons.iron_lance": "鐵騎槍",
    "item.medievalweapons.netherite_lance": "獄髓騎槍",
    "item.medievalweapons.stone_lance": "石騎槍",
    "item.medievalweapons.wooden_lance": "木騎槍",
    "item.medievalweapons.dragon_lance": "Dragon Lance",
    "item.medievalweapons.terminite_lance": "Terminite Lance",
    "item.medievalweapons.aeternium_lance": "Aeternium Lance",
    "item.medievalweapons.thallasium_lance": "Thallasium Lance",
    "item.medievalweapons.nether_ruby_lance": "Nether Ruby Lance",
    "item.medievalweapons.cincinnasite_lance": "Cincinnasite Lance",
    "item.medievalweapons.cincinnasite_diamond_lance": "Cincinnasite-Diamond Lance",
    "item.medievalweapons.diamond_healing_staff": "Diamond Staff of Healing",
    "item.medievalweapons.golden_healing_staff": "Golden Staff of Healing",
    "item.medievalweapons.iron_healing_staff": "Iron Staff of Healing",
    "item.medievalweapons.netherite_healing_staff": "Netherite Staff of Healing",
    "item.medievalweapons.stone_healing_staff": "Stone Staff of Healing",
    "item.medievalweapons.wooden_healing_staff": "Wooden Staff of Healing",
    "item.medievalweapons.dragon_healing_staff": "Dragon Staff of Healing",
    "item.medievalweapons.terminite_healing_staff": "Terminite Staff of Healing",
    "item.medievalweapons.aeternium_healing_staff": "Aeternium Staff of Healing",
    "item.medievalweapons.thallasium_healing_staff": "Thallasium Staff of Healing",
    "item.medievalweapons.nether_ruby_healing_staff": "Nether Ruby Staff of Healing",
    "item.medievalweapons.cincinnasite_healing_staff": "Cincinnasite Staff of Healing",
    "item.medievalweapons.cincinnasite_diamond_healing_staff": "Cincinnasite-Diamond Staff of Healing",
    "item.medievalweapons.diamond_mace": "Diamond Mace",
    "item.medievalweapons.golden_mace": "Golden Mace",
    "item.medievalweapons.iron_mace": "Iron Mace",
    "item.medievalweapons.netherite_mace": "Netherite Mace",
    "item.medievalweapons.stone_mace": "Stone Mace",
    "item.medievalweapons.wooden_mace": "Wooden Mace",
    "item.medievalweapons.dragon_mace": "Dragon Mace",
    "item.medievalweapons.terminite_mace": "Terminite Mace",
    "item.medievalweapons.aeternium_mace": "Aeternium Mace",
    "item.medievalweapons.thallasium_mace": "Thallasium Mace",
    "item.medievalweapons.nether_ruby_mace": "Nether Ruby Mace",
    "item.medievalweapons.cincinnasite_mace": "Cincinnasite Mace",
    "item.medievalweapons.cincinnasite_diamond_mace": "Cincinnasite-Diamond Mace",
    "item.medievalweapons.long_bow": "Long Bow",
    "item.medievalweapons.recurve_bow": "Recurve Bow",
    "item.medievalweapons.thalleous_sword": "Thalleous Sword",
    "entity.medievalweapons.thalleous_sword": "Thalleous Sword",
    "itemGroup.medievalweapons.group": "Medieval Weapons",
    "text.autoconfig.medievalweapons.title": "Medieval Weapons Config",
    "text.autoconfig.medievalweapons.option.auto_switch": "Automatic Offhand Switch"
}