{
    "itemGroup.arcanearchives": "奧術集存",
    "item.raw_quartz.name": "未加工的輝耀石英",
    "item.shaped_quartz.name": "已雕琢的輝耀石英",
    "item.containment_field.name": "容納力場",
    "item.devouring_charm.name": "吞噬符咒",
    "item.gemsocket.name": "寶石繩套",
    "item.geomancy_pendulum.name": "風水擺",
    "item.geomantic_map.name": "風水圖",
    "item.manifest.name": "奧術清單",
    "item.material_interface.name": "材料介面",
    "item.matrix_brace.name": "矩陣架構",
    "item.radiant_amphora.name": "輝耀之瓶",
    "item.radiant_dust.name": "輝耀晶粉",
    "item.radiant_key.name": "輝之鑰",
    "item.scepter_abduction.name": "束縛權杖",
    "item.scepter_manipulation.name": "操縱權杖",
    "item.scepter_translocation.name": "移位權杖",
    "item.scepter_revelation.name": "啟示權杖",
    "item.scintillating_inlay.name": "靈輝內嵌",
    "item.tome_arcana.name": "奧術法典",
    "item.tome_requisition.name": "申請書",
    "item.letter_invitation.name": "邀請函",
    "item.letter_resignation.name": "註銷函",
    "item.writ_expulsion.name": "驅逐令",
    "item.fabrial.name": "納靈石",
    "item.slaughtergleam.name": "§c「屠戮異輝」§7",
    "item.murdergleam.name": "§e「孽殺惡影」§7",
    "item.agegleam.name": "§a「荏苒時光」§7",
    "item.cleansegleam.name": "§9「淨化清螢」§7",
    "item.switchgleam.name": "§5「乾坤挪移」§7",
    "item.salvegleam.name": "§d「救贖福音」§7",
    "item.homingstone.name": "回明石",
    "item.munchstone.name": "§8「暴餐石」§7",
    "item.transferstone.name": "轉易石",
    "item.orderstone.name": "§d「熵之逆轉」§7",
    "item.glyphspindle.name": "符文紡錘",
    "item.mindspindle.name": "§a「紡心如綢」§7",
    "item.elixirspindle.name": "§5「醫者仁心」§7",
    "item.mountaintear.name": "§6「千仞之淚」§7",
    "item.rivertear.name": "§9「百川之淚」§7",
    "item.parchtear.name": "§8「萬流之淚」§7",
    "item.pyreway.name": "淨火之道",
    "item.phoenixway.name": "§6「火鳳鳴啼」§7",
    "item.stormway.name": "§e「風暴之怒」§7",
    "item.earthway.name": "坤載之道",
    "item.nightway.name": "邃夜之道",
    "item.chromatic_powder.name": "無相色粉",
    "item.chromatic_powder.red.name": "紅相色粉",
    "item.chromatic_powder.orange.name": "橙相色粉",
    "item.chromatic_powder.yellow.name": "黃相色粉",
    "item.chromatic_powder.green.name": "綠相色粉",
    "item.chromatic_powder.cyan.name": "青相色粉",
    "item.chromatic_powder.blue.name": "藍相色粉",
    "item.chromatic_powder.purple.name": "紫相色粉",
    "item.chromatic_powder.pink.name": "粉相色粉",
    "item.chromatic_powder.black.name": "黑相色粉",
    "item.chromatic_powder.white.name": "白相色粉",
    "item.full_spectrum_chromatic_powder.name": "萬色相色粉",
    "item.spiritorb.empty.name": "無跡行星珠",
    "item.spiritorb.crown_mote.name": "王冠寶珠",
    "item.spiritorb.crown_juve.name": "皇冕寶珠",
    "item.spiritorb.crown_eld.name": "木星之冠寶珠",
    "item.spiritorb.matter_mote.name": "物質寶珠",
    "item.spiritorb.matter_juve.name": "緻密寶珠",
    "item.spiritorb.matter_eld.name": "金星物質寶珠",
    "item.spiritorb.power_mote.name": "力量寶珠",
    "item.spiritorb.power_juve.name": "蓄力寶珠",
    "item.spiritorb.power_eld.name": "火星力量寶珠",
    "item.spiritorb.space_mote.name": "空間寶珠",
    "item.spiritorb.space_juve.name": "寰宇寶珠",
    "item.spiritorb.space_eld.name": "水星空間寶珠",
    "item.spiritorb.time_mote.name": "時間寶珠",
    "item.spiritorb.time_juve.name": "時序寶珠",
    "item.spiritorb.time_eld.name": "土星時間寶珠",
    "item.debugorb.name": "Dhi Bogh 的神聖晶球",
    "tile.storage_raw_quartz.name": "未加工的輝耀石英方塊",
    "tile.storage_shaped_quartz.name": "已雕琢的輝耀石英方塊",
    "tile.quartz_sliver.name": "輝光碎段",
    "tile.raw_quartz_cluster.name": "輝光石英簇",
    "tile.radiant_crafting_table.name": "輝耀工作檯",
    "tile.radiant_chest.name": "輝耀箱",
    "tile.radiant_lantern.name": "輝明燈",
    "tile.radiant_resonator.name": "輝耀諧振台",
    "tile.radiant_trove.name": "輝耀寶盒",
    "tile.brazier_of_hoarding.name": "聖域火盆",
    "tile.monitoring_crystal.name": "全視水晶",
    "tile.matrix_crystal_core.name": "水晶矩陣核心",
    "tile.matrix_repository.name": "資訊矩陣",
    "tile.matrix_storage.name": "儲存矩陣",
    "tile.matrix_reservoir.name": "流體矩陣",
    "tile.matrix_distillate.name": "餾物矩陣",
    "tile.lectern_manifest.name": "清單台架",
    "tile.dominion_crystal.name": "統治水晶",
    "tile.gemcutters_table.name": "寶石切割台",
    "tile.radiant_tank.name": "輝耀儲罐",
    "entity.spirit_crown_01.name": "始態冠冕",
    "entity.spirit_crown_02.name": "成態冠冕",
    "entity.spirit_crown_03.name": "古態冠冕",
    "entity.spirit_matter_01.name": "物質幼體",
    "entity.spirit_matter_02.name": "物質青年體",
    "entity.spirit_matter_03.name": "物質成熟體",
    "entity.spirit_power_01.name": "力量幼體",
    "entity.spirit_power_02.name": "力量青年體",
    "entity.spirit_power_03.name": "力量成熟體",
    "entity.spirit_space_01.name": "空間幼體",
    "entity.spirit_space_02.name": "空間青年體",
    "entity.spirit_space_03.name": "空間成熟體",
    "entity.spirit_time_01.name": "時間幼體",
    "entity.spirit_time_02.name": "時間青年體",
    "entity.spirit_time_03.name": "時間成熟體",
    "arcanearchives.text.manifest.endtrackingbutton": "終止追蹤",
    "arcanearchives.text.matrixcore.importradiant": "輸入輝耀儲存",
    "arcanearchives.text.matrixstorage.immanencelabel": "記憶體",
    "arcanearchives.text.matrixstorage.storagelabel": "總容量",
    "arcanearchives.text.matrixrepository.immanencelabel": "記憶體",
    "arcanearchives.text.matrixrepository.storagelabel": "容器類型",
    "arcanearchives.text.radiantchest.unnamed_chest": "未命名儲物箱",
    "arcanearchives.text.brazier.radius": "半徑：",
    "arcanearchives.text.brazier.unlimited": "無限制",
    "arcanearchives.text.brazier.visualizer": "可視化",
    "arcanearchives.text.brazier.visualizer.enabled": "開啟",
    "arcanearchives.text.brazier.visualizer.disabled": "關閉",
    "arcanearchives.error.toomanyplaced": "你只能有 %d %s！",
    "arcanearchives.error.notenoughspace": "沒有足夠的空間來放置 %s！",
    "arcanearchives.error.aboveworld": "放置 %s 將超過建築高度限制！",
    "arcanearchives.error.invaliditemblock": "試圖放置具有位置限制但沒有實體類的無效物品！",
    "arcanearchives.error.invalidnetwork": "無效網路。哎呀！",
    "arcanearchives.error.upgrade_trove_failed": "輝耀寶盒升級失敗。目前等級為： %d/%d。",
    "arcanearchives.error.upgrade_tank_failed": "輝耀儲罐升級失敗。目前等級是： %d/%d。",
    "arcanearchives.error.trove_insertion_failed.full": "這個輝耀寶盒無法裝載更多物品。",
    "arcanearchives.error.trove_insertion_failed.wrong": "這個物品無法存入該輝耀寶盒中。",
    "arcanearchives.error.monitoring_crystal": "有多個全視水晶被貼在同一個方塊：%d/%d/%d 在 %d 維度 。",
    "arcanearchives.error.tankfull": "目標輝耀儲罐無法再容納更多流體。",
    "arcanearchives.error.tankmissing": "目標輝耀儲罐遺失或未被載入。",
    "arcanearchives.success.upgraded_trove": "成功將寶盒升級為 %d/%d 級。",
    "arcanearchives.success.upgraded_tank": "成功將儲罐升級為 %d/%d 級。",
    "arcanearchives.tooltip.notimplemented1": "未加入",
    "arcanearchives.tooltip.notimplemented2": "使用這個物品可能會導致你的遊戲崩潰！",
    "arcanearchives.tooltip.temprecipe1": "這個物品的合成表是暫時的。",
    "arcanearchives.tooltip.temprecipe2": "它將會在之後的版本中改變。",
    "arcanearchives.tooltip.shouldnothave": "這個方塊本應是不可取得的。",
    "arcanearchives.tooltip.creativeonly": "這個物品目前只能在創造模式下獲得。",
    "arcanearchives.tooltip.gemcharge": "充能",
    "arcanearchives.tooltip.gemtoggle.active": "開啟",
    "arcanearchives.tooltip.gemtoggle.inactive": "關閉",
    "arcanearchives.tooltip.gemupgrade.matter": "『物質』",
    "arcanearchives.tooltip.gemupgrade.power": "『力量』",
    "arcanearchives.tooltip.gemupgrade.space": "『空間』",
    "arcanearchives.tooltip.gemupgrade.time": "『時間』",
    "arcanearchives.tooltip.brazier.routingmode.all1": "物品將會被輸送到",
    "arcanearchives.tooltip.brazier.routingmode.all2": "你奧術網路中的任何魔法裝置。",
    "arcanearchives.tooltip.brazier.routingmode.mine1": "物品將「只」會被傳送到",
    "arcanearchives.tooltip.brazier.routingmode.mine2": "至你個人放置的魔法裝置",
    "arcanearchives.tooltip.brazier.visualizer.show1": "點擊啟用可視化",
    "arcanearchives.tooltip.brazier.visualizer.show2": "聖域火盆的傳送範圍",
    "arcanearchives.tooltip.brazier.visualizer.hide": "點擊隱藏可視化",
    "arcanearchives.tooltip.brazier.radius.decrease": "減少10格火盆的傳送距離。",
    "arcanearchives.tooltip.brazier.radius.increase": "增加10格火盆的傳送範圍。",
    "arcanearchives.tooltip.devouringcharm.flip": "翻轉吞噬符咒。",
    "arcanearchives.tooltip.manifest.inanotherdim": "這個儲物箱位於 %s。",
    "arcanearchives.tooltip.manifest.chestsneak": "[按住 Shift 鍵以查看儲物箱的具體坐標]",
    "arcanearchives.tooltip.manifest.entry": "%s 位於 (%d,%d,%d) 包含 %d。",
    "arcanearchives.tooltip.manifest.andmore": "%d 個輝耀箱沒有被列出。",
    "arcanearchives.tooltip.manifest.clicktoshow": "點擊以顯示一條指向包含該物品儲物箱的線。打開儲物箱或點擊『%s』以隱藏。",
    "arcanearchives.tooltip.manifest.outofrange": "[超過你設定的最大距離：%s 個方塊。]",
    "arcanearchives.tooltip.radiantchest.routingmode.any1": "允許聖域火盆輸入。",
    "arcanearchives.tooltip.radiantchest.routingmode.any2": "允許任何物品進入這個輝耀箱.",
    "arcanearchives.tooltip.radiantchest.routingmode.nonewitems1": "聖域火盆只能輸入物品。",
    "arcanearchives.tooltip.radiantchest.routingmode.nonewitems2": "僅允許已經儲存的物品進入。",
    "arcanearchives.tooltip.tank.fluid": "流體: %s",
    "arcanearchives.tooltip.tank.amount": "數量: %s/%smb",
    "arcanearchives.tooltip.amphora.unknown_fluid": "不明流體",
    "arcanearchives.tooltip.trove.items": "物品: %s",
    "arcanearchives.tooltip.trove.contains": "包含: %d/%d",
    "arcanearchives.tooltip.trove.voiding": "銷毀溢出的物品。",
    "arcanearchives.tooltip.device.brazier": "投入的物品將會被傳入輝耀容器中。首先傳入輝耀寶盒，其次才是輝耀箱。",
    "arcanearchives.tooltip.device.radiant_chest": "容器。用來儲存物品。",
    "arcanearchives.tooltip.device.radiant_tank": "容器。用來儲存流體。",
    "arcanearchives.tooltip.device.radiant_resonator": "在上方沒有方塊阻擋時，每隔一段時間就會生成一個新的石英晶簇",
    "arcanearchives.tooltip.device.radiant_lantern": "一種裝飾。可以作為光源。",
    "arcanearchives.tooltip.device.radiant_trove": "容器。用來儲存數量龐大的同一種物品。",
    "arcanearchives.tooltip.device.radiant_crafting_table": "合成台。物品能留在其中，三個配方可以被保存以便快速合成，其中的物品會顯示在奧數清單上。",
    "arcanearchives.tooltip.device.gemcutters_table": "合成裝置。用來雕琢石英的細節。",
    "arcanearchives.tooltip.device.lectern_manifest": "用來顯示儲存在輝耀容器中的物品。就像奧術清單一樣。",
    "arcanearchives.tooltip.device.monitoring_crystal": "將非奧術儲存的容器加入到輝耀容器列表以便於奧術清單查看。",
    "arcanearchives.tooltip.item.raw_quartz": "一種合成原料。也能用來將儲物箱和工作檯升級成它們的輝耀版本。",
    "arcanearchives.tooltip.item.shaped_quartz": "一種合成原料。",
    "arcanearchives.tooltip.item.containment_field": "一種合成原料。也能用以將輝耀儲罐升至二級。",
    "arcanearchives.tooltip.item.devouring_charm": "銷毀物品和流體。也可以作為一個可選的升級來使輝耀儲罐和輝耀秘寶能夠銷毀超出容量的物品。",
    "arcanearchives.tooltip.item.debugorb": "用以 Debug 奧數網路。技術性很強。",
    "arcanearchives.tooltip.item.letter_invitation": "允許你邀請另一個玩家進入你的奧術網路。",
    "arcanearchives.tooltip.item.letter_invitation.named": "加入 %s 奧術網路的邀請函。",
    "arcanearchives.tooltip.item.letter_resignation": "允許你離開一個奧術網路。",
    "arcanearchives.tooltip.item.material_interface": "一種合成原料。也能用以將輝耀寶盒升至二級。",
    "arcanearchives.tooltip.item.matrix_brace": "一種合成原料。也能用以將輝耀儲罐和寶盒升至一級，",
    "arcanearchives.tooltip.item.manifest": "用來顯示儲存在輝耀容器中的物品。",
    "arcanearchives.tooltip.item.quartz_sliver": "火把的替代品。透過用未切割的輝耀石英敲擊方塊獲得。",
    "arcanearchives.tooltip.item.radiant_amphora": "用以倒出或收取液體，與輝耀儲罐或其他儲罐連接。",
    "arcanearchives.tooltip.item.radiant_dust": "一種合成原料。",
    "arcanearchives.tooltip.item.radiant_key": "可以用來安全地開啟陷阱儲物箱，除此以外還有其他功能。也能作為輝耀寶盒的可選升級「鎖定」目前儲存的物品。",
    "arcanearchives.tooltip.item.raw_quartz_cluster": "隨時間在輝耀諧振台上生長而成。破壞可獲得輝耀石英。也可通過絲綢之觸收集成為裝飾方塊。",
    "arcanearchives.tooltip.item.scepter_revelation": "用以查詢魔法裝置與儲存容器的具體資訊。按住 Shift 使用。",
    "arcanearchives.tooltip.item.scepter_manipulation": "調整方塊的各種屬性。按住 Shift 使用。",
    "arcanearchives.tooltip.item.scintillating_inlay": "一種合成原料。",
    "arcanearchives.tooltip.item.storage_raw_quartz": "裝飾性方塊。",
    "arcanearchives.tooltip.item.storage_shaped_quartz": "裝飾性方塊。也能用以將輝耀儲罐和寶盒升至三級。",
    "arcanearchives.tooltip.item.tome_arcana": "為奧術集存提供指引。",
    "arcanearchives.tooltip.item.writ_expulsion": "允許你從奧術網路中踢出一個玩家。在鐵砧中重新命名以設定要踢出的玩家的名字。",
    "arcanearchives.tooltip.item.writ_expulsion.named": "從你的奧術網路中移除 %s 的驅逐令。",
    "arcanearchives.tooltip.item.chromatic_powder": "那問題來了；這種粉末根本不該存在！",
    "arcanearchives.tooltip.item.chromatic_powder.red": "紅色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.orange": "橙色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.yellow": "黃色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.green": "綠色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.cyan": "青色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.blue": "藍色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.purple": "紫色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.pink": "粉紅色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.black": "黑色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.chromatic_powder.white": "白色相奧術寶石將消耗它充能。",
    "arcanearchives.tooltip.item.full_spectrum_chromatic_powder": "任何色相的奧術寶石皆可消耗它充能。",
    "arcanearchives.tooltip.gem.slaughtergleam": "提升掠奪掉落等級。",
    "arcanearchives.tooltip.gem.murdergleam": "強制所有攻擊附帶暴擊效果。",
    "arcanearchives.tooltip.gem.agegleam": "加快動物的生長速度以及再繁殖速度。",
    "arcanearchives.tooltip.gem.cleansegleam": "消除飢餓，噁心，中毒效果。Shift 以對他人使用。",
    "arcanearchives.tooltip.gem.switchgleam": "與指定的實體交換位置，開啟時阻止終界人傳送。",
    "arcanearchives.tooltip.gem.salvegleam": "受傷時附帶恢復效果。",
    "arcanearchives.tooltip.gem.munchstone": "消耗世界中的植物方塊來恢復飢餓值。",
    "arcanearchives.tooltip.gem.transferstone": "將一個物品從一個已連結的輝耀寶盒中拿出，再把多餘的此物品存回已連結的輝耀寶盒中。",
    "arcanearchives.tooltip.gem.orderstone": "將特定方塊轉變為更有秩序的形態。",
    "arcanearchives.tooltip.gem.mindspindle": "增加所獲得經驗球的經驗值。",
    "arcanearchives.tooltip.gem.elixirspindle": "使你立即獲得藥水的效果且無需消耗它。",
    "arcanearchives.tooltip.gem.mountaintear": "放在聚星缸中緩慢產生無限岩漿。",
    "arcanearchives.tooltip.gem.rivertear": "放在聚星缸中快速產生無限水源。",
    "arcanearchives.tooltip.gem.parchtear": "清除一小片區域內的流體方塊。按住 Shift 使用清除單個流體方塊。",
    "arcanearchives.tooltip.gem.phoenixway": "在指定位置點火。如果你將要受到火焰傷害，則獲得火焰抗性。",
    "arcanearchives.tooltip.gem.stormway": "召喚雷霆；當你被雷劈時獲得一系列增益效果，以及投射物保護。",
    "arcanearchives.tooltip.gem.recharge.slaughtergleam": "消耗你背包中的金粒進行再充能。",
    "arcanearchives.tooltip.gem.recharge.murdergleam": "打出正常暴擊進行再充能。",
    "arcanearchives.tooltip.gem.recharge.agegleam": "持有時隨時間緩慢恢復充能。",
    "arcanearchives.tooltip.gem.recharge.cleansegleam": "消耗背包中的牛奶進行再充能。",
    "arcanearchives.tooltip.gem.recharge.switchgleam": "吸收並阻止周圍終界人的傳送進行再充能。",
    "arcanearchives.tooltip.gem.recharge.salvegleam": "殺死被動生物進行再充能。",
    "arcanearchives.tooltip.gem.recharge.munchstone": "消耗背包中的骨粉進行再充能。",
    "arcanearchives.tooltip.gem.recharge.transferstone": "有無限的充能。",
    "arcanearchives.tooltip.gem.recharge.orderstone": "手持寶石獲得經驗進行再充能。",
    "arcanearchives.tooltip.gem.recharge.mindspindle": "消耗背包中的書進行再充能。",
    "arcanearchives.tooltip.gem.recharge.elixirspindle": "消耗背包中的地獄疣進行再充能。",
    "arcanearchives.tooltip.gem.recharge.mountaintear": "扔進岩漿進行再充能。",
    "arcanearchives.tooltip.gem.recharge.rivertear": "扔進水中進行再充能。",
    "arcanearchives.tooltip.gem.recharge.parchtear": "放到吞噬符咒流體桶清空槽進行再充能。",
    "arcanearchives.tooltip.gem.recharge.phoenixway": "消耗背包中的火藥進行再充能。",
    "arcanearchives.tooltip.gem.recharge.stormway": "手持或丟入暴風雨中進行再充能。",
    "arcanearchives.tooltip.amphora.linked": "連接到一個，位於 [%d,%d,%d] 的儲罐（維度 %s）包含流體： %s",
    "arcanearchives.tooltip.bauble.gemsocket": "可以插入奧術寶石。插入的奧術寶石將會一直被視為手持狀態。",
    "arcanearchives.tooltip.bauble.gemsocket.contains": "包含一塊",
    "arcanearchives.data.gui.radiant_trove.upgrade": "%s 升級",
    "arcanearchives.data.gui.radiant_trove.upgrades": "%s 升級",
    "arcanearchives.data.tooltip.chest_name": "名稱：",
    "arcanearchives.data.tooltip.resonator_progress": "進度：",
    "arcanearchives.data.tooltip.resonator_status.resonating": "諧振中",
    "arcanearchives.data.tooltip.resonator_status.offline": "未連接",
    "arcanearchives.data.tooltip.resonator_status.obstruction": "被阻擋",
    "arcanearchives.data.tooltip.resonator_status.harvestable": "可採集",
    "arcanearchives.data.tooltip.trove_count": "包含:",
    "arcanearchives.data.tooltip.trove_count_waila": "%d 個: %s",
    "arcanearchives.data.tooltip.empty": "空空如也。",
    "arcanearchives.data.scepter.missing_te": "發生錯誤: 無法找到實體標籤",
    "arcanearchives.data.scepter.radiant_chest.unnamed": "未命名的輝耀箱。",
    "arcanearchives.data.scepter.radiant_chest.name": "輝耀箱名為：%s。",
    "arcanearchives.data.scepter.radiant_chest.slots": "有 %d/54 個格子為空。",
    "arcanearchives.data.scepter.radiant_crafting.contains": "輝耀工作檯包含：%s。",
    "arcanearchives.data.scepter.radiant_crafting.empty": "輝耀工作檯為空。",
    "arcanearchives.data.scepter.radiant_trove.empty": "輝耀寶盒沒有關聯的物品。",
    "arcanearchives.data.scepter.radiant_trove.item": "輝耀寶盒設定為儲存 %s。",
    "arcanearchives.data.scepter.radiant_trove.count": "目前有 %d/%d 個物品。",
    "arcanearchives.data.scepter.radiant_trove.upgrades": "已經升級 %s 個儲存升級，還有 %s 個可選升級。",
    "arcanearchives.data.scepter.radiant_tank.empty": "輝耀儲罐是空的。",
    "arcanearchives.data.scepter.radiant_tank.item": "輝耀儲罐儲存了 %s。",
    "arcanearchives.data.scepter.radiant_tank.count": "目前流體含量：%d/%d。",
    "arcanearchives.data.scepter.radiant_tank.upgrades": "已經升級次數：%d 次。",
    "arcanearchives.data.scepter.radiant_resonator.progress": "輝耀諧振台目前進度：%d%%",
    "arcanearchives.data.scepter.radiant_resonator.status": "目前狀態：%s。",
    "arcanearchives.data.scepter.monitoring_crystal.facing": "全視水晶現面朝 %s。",
    "arcanearchives.data.scepter.tile.invalid": "無法識別附著在這個方塊上的實體！",
    "arcanearchives.data.scepter.tile.no_upgrades": "這個設備沒有升級可以被移除。",
    "arcanearchives.data.scepter.tile.cant_downgrade.trove": "有太多物品被儲存，無法被降級。",
    "arcanearchives.data.scepter.tile.downgrade_success.trove": "成功移除升級，現在是 %d/%d。",
    "arcanearchives.gui.keygroup": "奧術集存",
    "arcanearchives.gui.keybinds.manifest": "啟動奧術清單",
    "arcanearchives.gui.missing_manifest": "你身上沒有可以詳細查看的清單。",
    "arcanearchives.gui.keybinds.socket": "啟動寶石繩套",
    "text.copyToClipboard.line1": "這本書想要把文字複製進你的剪貼板。",
    "text.copyToClipboard.line2": "你確定要允許嗎？",
    "text.copyToClipboard.success": "文字已成功複製。",
    "cmd.gbook_snapshot.guide.done": "重新載入完成",
    "jei.gui.resonator": "每 %.1f 分鐘。",
    "arcanearchives.network.hive.successfully_added": "你成功加入了一個奧術網路。",
    "arcanearchives.network.hive.successfully_removed_self": "你成功被移除出奧術網路。",
    "arcanearchives.network.hive.successfully_remove_player": "玩家被移除出奧術網路。",
    "arcanearchives.network.hive.failed_add": "無法將你加入到奧術網路。",
    "arcanearchives.network.hive.failed_remove_self": "無法將你移除出奧術網路。",
    "arcanearchives.network.hive.failed_remove_player": "無法將玩家移除出奧術網路。",
    "arcanearchives.network.hive.joined": "成功加入 %s的奧術網路！",
    "arcanearchives.network.hive.left": "成功從你的奧術網路中離開！",
    "arcanearchives.network.hive.failed": "加入奧術網路失敗！",
    "arcanearchives.network.hive.yours": "這已經是你的奧術網路了！",
    "arcanearchives.network.hive.left_failed": "你不在一個奧術網路中，無法離開。",
    "arcanearchives.network.hive.leaving_failed": "這封註銷函不是你的。",
    "arcanearchives.network.hive.expel_unnamed": "你必須在鐵砧中把驅逐令命名為玩家名，這樣才能識別你要移除的玩家。",
    "arcanearchives.network.hive.expel_failed": "從你的奧術網路中移除 %s 失敗。",
    "arcanearchives.network.hive.expelled": "成功將 %s 從你的奧術網路中移除。",
    "arcanearchives.network.hive.were_expelled": "你已被你的奧術網路移除。",
    "arcanearchives.network.hive.expel_no_permission": "你沒有權限來使用這個物品。",
    "arcanearchives.network.hive.joined_your_network": "%s 已經加入你的奧術網路！",
    "arcanearchives.network.hive.left_your_network": "%s 已經離開你的奧術網路！",
    "arcanearchives.network.hive.disbanded": "%s 已經離開你的奧術網路，讓它空無一人。它已經被解散了。",
    "arcanearchives.config.item_tracking": "物品追蹤",
    "arcanearchives.config.item_tracking.tooltip": "與物品追蹤相關的設置",
    "arcanearchives.config.manifest": "奧術清單設定",
    "arcanearchives.config.manifest.tooltip": "與清單的介面外觀和功能相關的設定，包括追蹤距離。",
    "arcanearchives.config.general": "通用設置",
    "arcanearchives.config.general.tooltip": "通用遊戲設置。",
    "arcanearchives.config.arsenal": "奧術兵工廠",
    "arcanearchives.config.arsenal.tooltip": "設置與奧術兵工廠有關。",
    "arcanearchives.message.book_received.bookshelf": "有什麼珍貴的東西被藏在那個方塊裡！",
    "arcanearchives.message.book_received.resonator": "你以前從未見過它在那裡，但當你回過神，發現一本書靜靜地躺在工作檯邊的地上。",
    "arcanearchives.message.usedtorecharge": "%s%s 被用於再充能 %s",
    "arcanearchives.message.invalid_crystal_target": "這個設備只能貼附在非奧術儲存設備上。",
    "advancement.arcanearchives.amphora": "Ceci n'est pas un seau",
    "advancement.arcanearchives.amphora.desc": "製作一個輝耀之瓶，從而方便地操作儲罐中的流體。",
    "advancement.arcanearchives.brazier": "神聖的火盆",
    "advancement.arcanearchives.brazier.desc": "用火...來快速整理你的物品？！",
    "advancement.arcanearchives.chest": "彩虹般的倉庫",
    "advancement.arcanearchives.chest.desc": "使用未加工的輝耀石英把無聊乏味的普通儲物箱變得更大更美。",
    "advancement.arcanearchives.containment_field": "無法容納",
    "advancement.arcanearchives.containment_field.desc": "合成一個結界場作為輝耀儲罐的第二次升級。",
    "advancement.arcanearchives.devouring_charm": "張大嘴，說啊———",
    "advancement.arcanearchives.devouring_charm.desc": "建立一種簡單垃圾處理的方式。地獄可沒有垃圾分類。",
    "advancement.arcanearchives.gem_table": "石頭乃是浪漫",
    "advancement.arcanearchives.gem_table.desc": "建造一個寶石切割台，來增加你的合成選擇。",
    "advancement.arcanearchives.tome": "奧術法典",
    "advancement.arcanearchives.tome.desc": "取得或合成 『奧術法典』，來學習魔法師們的秘密。",
    "advancement.arcanearchives.lectern_manifest": "講究",
    "advancement.arcanearchives.lectern_manifest.desc": "建造一個清單台桌以集中索引儲存。",
    "advancement.arcanearchives.manifest": "清晰，單純。",
    "advancement.arcanearchives.manifest.desc": "在寶石切割台中製作一個清單來遠程瀏覽你的奧術網路。",
    "advancement.arcanearchives.material_interface": "唯物主義",
    "advancement.arcanearchives.material_interface.desc": "合成一個材料介面用來第二次升級輝耀寶盒。",
    "advancement.arcanearchives.matrix_brace": "支撐我心",
    "advancement.arcanearchives.matrix_brace.desc": "合成一個矩陣架構來將輝耀儲罐和寶盒升至一級。",
    "advancement.arcanearchives.network": "蜂窩移動網路",
    "advancement.arcanearchives.network.desc": "合成邀請函，邀請其他玩家加入你的奧術網路。",
    "advancement.arcanearchives.raw_quartz": "晶瑩剔透",
    "advancement.arcanearchives.raw_quartz.desc": "取得你的第一個未加工石英。",
    "advancement.arcanearchives.raw_quartz_cluster": "極其講究",
    "advancement.arcanearchives.raw_quartz_cluster.desc": "使用絲綢之觸取得一個美麗且晶瑩剔透的石英晶簇。",
    "advancement.arcanearchives.resonator": "頻率",
    "advancement.arcanearchives.resonator.desc": "建造一個輝耀諧振台 -- 記得把貓趕走。",
    "advancement.arcanearchives.root": "奧術集存",
    "advancement.arcanearchives.root.desc": "與奧術集存一起開始你的旅程。",
    "advancement.arcanearchives.scepter_manipulation": "學學馬基維利！",
    "advancement.arcanearchives.scepter_manipulation.desc": "合成一柄操縱權杖從而升級你的魔法裝置。",
    "advancement.arcanearchives.revelation": "先知神啟？",
    "advancement.arcanearchives.revelation.desc": "合成一柄啟示權杖以進一步了解世界萬物。 ",
    "advancement.arcanearchives.storage_shaped_quartz": "更加講究",
    "advancement.arcanearchives.storage_shaped_quartz.desc": "合成一個已雕琢的輝耀石英方塊用來第三次升級輝耀儲罐 & 輝耀寶盒。",
    "advancement.arcanearchives.sliver": "管管這火氣",
    "advancement.arcanearchives.sliver.desc": "讓仇恨從你身上流動！把未切割的石英敲碎成閃耀的碎片。",
    "advancement.arcanearchives.tank": "儲水，不儲錢",
    "advancement.arcanearchives.tank.desc": "在寶石切割台中合成一個輝耀儲罐。將所有流體都儲存進去！",
    "advancement.arcanearchives.trove": "寶盒？寶藏呢？",
    "advancement.arcanearchives.trove.desc": "在寶石切割台中合成一個輝耀寶盒。將所有的東西都存進去！",
    "advancement.arcanearchives.crafting_table": "以虹彩為台",
    "advancement.arcanearchives.crafting_table.desc": "使用未加工的石英把無聊乏味的工作檯變成更持久的東西。",
    "advancement.arcanearchives.monitoring_crystal": "老大哥",
    "advancement.arcanearchives.monitoring_crystal.desc": "製作一個全視水晶來追蹤其它容器中的物品。"
}
