{
    "itemGroup.endertanks": "終界儲液槽",
    "error.endertanks.bucket.nolink1.txt": "無法與儲液桶連結，因為你不是該儲液槽的所有人",
    "error.endertanks.bucket.nolink2.txt": "無法與儲液桶連結，儲液槽的所有人未知",
    "error.endertanks.bucket.nolink3.txt": "無法與儲液桶連結，因為你不在該隊伍中",
    "error.endertanks.tank.public.disabled.txt": "儲液槽的公用機制已停用，儲液槽必須先做升級才能使用",
    "error.endertanks.tank.private.disabled.txt": "儲液槽的私人機制已停用",
    "error.endertanks.tank.team.disabled.txt": "儲液槽的隊伍機制已停用",
    "error.endertanks.tank.private.denied.txt": "只有儲液槽的所有人才能執行該動作",
    "error.endertanks.tank.team.denied.txt": "只有其隊伍成員才能執行該動作",
    "error.endertanks.bucket.public.disabled.txt": "儲液桶的公用機制已停用",
    "error.endertanks.bucket.private.disabled.txt": "儲液桶的私人機制已停用",
    "error.endertanks.bucket.team.disabled.txt": "儲液桶的隊伍機制已停用",
    "info.endertanks.bucket.header.txt": "桶",
    "info.endertanks.tank.header.txt": "儲罐",
    "info.endertanks.tank.empty.txt": "空",
    "info.endertanks.tank.public.txt": "公用",
    "info.endertanks.tank.code.txt": "色碼：",
    "info.endertanks.tank.capacity.txt": "儲量提升至",
    "info.endertanks.tank.pump.upgrade.txt": "泵速提升至",
    "info.endertanks.tank.pump.txt": "泵",
    "item.endertanks.bucket.public.name": "終界之桶",
    "item.endertanks.bucket.private.name": "終界之桶",
    "item.endertanks.bucket.team.name": "終界之桶",
    "tile.endertanks.tank.public.name": "終界儲罐",
    "tile.endertanks.tank.private.name": "終界儲罐",
    "tile.endertanks.tank.team.name": "終界儲罐"
}