{
    "block.itemcollectors.basic_collector": "基礎物品收集器",
    "block.itemcollectors.advanced_collector": "進階物品收集器",
    "itemcollectors.basic_collector.info": "最多可以拾取%d格遠",
    "itemcollectors.advanced_collector.info": "最多可以拾取%d格遠，可以過濾物品",
    "gui.itemcollectors.basic_collector.range": "Range (%1$dx%2$dx%3$d)",
    "gui.itemcollectors.basic_collector.range.increase": "增加範圍",
    "gui.itemcollectors.basic_collector.range.decrease": "減少範圍",
    "gui.itemcollectors.advanced_collector.whitelist.on": "白名單",
    "gui.itemcollectors.advanced_collector.whitelist.off": "黑名單",
    "gui.itemcollectors.advanced_collector.durability.on": "符合NBT",
    "gui.itemcollectors.advanced_collector.durability.off": "忽略NBT",
    "gui.itemcollectors.advanced_collector.filter": "過濾器",
    "gui.itemcollectors.advanced_collector.show_area.on": "Range Hidden",
    "gui.itemcollectors.advanced_collector.show_area.off": "Range Shown"
}