{
    "trinkets.tooltip.slots.any": "可裝備在§9任何§r trinket 插槽中：",
    "trinkets.tooltip.slots.list": "可裝備在 trinket 插槽中：",
    "trinkets.tooltip.slots.single": "可裝備在trinket %d 插槽中：",
    "trinkets.tooltip.attributes.all": "裝備時：",
    "trinkets.tooltip.attributes.single": "當裝備在 %d trinket插槽中：",
    "trinkets.tooltip.attributes.slots": "%d 插槽",
    "trinkets.slot.head.face": "面",
    "trinkets.slot.head.hat": "帽子",
    "trinkets.slot.chest.necklace": "頸部",
    "trinkets.slot.chest.back": "返回",
    "trinkets.slot.chest.cape": "披風",
    "trinkets.slot.legs.belt": "傳送帶",
    "trinkets.slot.feet.aglet": "鞋帶",
    "trinkets.slot.feet.shoes": "鞋子",
    "trinkets.slot.hand.glove": "簡易拳套",
    "trinkets.slot.offhand.glove": "簡易拳套",
    "trinkets.slot.hand.ring": "戒指",
    "trinkets.slot.offhand.ring": "戒指"
}