{
    "itemGroup.alltheores": "所有礦",
    "item.alltheores.copper_ore_hammer": "銅礦鎚",
    "item.alltheores.bronze_ore_hammer": "青銅礦鎚",
    "item.alltheores.iron_ore_hammer": "鐵礦鎚",
    "item.alltheores.invar_ore_hammer": "鎳鐵礦鎚",
    "item.alltheores.platinum_ore_hammer": "鉑礦鎚",
    "item.alltheores.molten_aluminum_bucket": "熔融鋁桶",
    "item.alltheores.aluminum_ingot": "鋁錠",
    "item.alltheores.aluminum_nugget": "鋁粒",
    "item.alltheores.aluminum_dust": "鋁粉",
    "item.alltheores.raw_aluminum": "鋁原礦",
    "block.alltheores.raw_aluminum_block": "鋁原礦方塊",
    "block.alltheores.aluminum_block": "鋁塊",
    "block.alltheores.aluminum_ore": "鋁礦",
    "block.alltheores.aluminum_slate_ore": "鋁板岩礦",
    "block.alltheores.aluminum_nether_ore": "地獄鋁礦",
    "block.alltheores.aluminum_end_ore": "終界鋁礦",
    "block.alltheores.other_aluminum_ore": "其他鋁礦",
    "item.alltheores.molten_copper_bucket": "熔融銅桶",
    "item.alltheores.copper_ingot": "銅錠",
    "item.alltheores.copper_nugget": "銅粒",
    "item.alltheores.copper_dust": "銅粉",
    "block.alltheores.copper_block": "銅方塊",
    "block.alltheores.copper_ore": "銅礦",
    "block.alltheores.other_copper_ore": "其他銅礦",
    "item.alltheores.molten_lead_bucket": "熔融鉛桶",
    "item.alltheores.lead_ingot": "鉛錠",
    "item.alltheores.lead_nugget": "鉛粒",
    "item.alltheores.lead_dust": "鉛粉",
    "item.alltheores.raw_lead": "鉛原礦",
    "block.alltheores.raw_lead_block": "鉛原礦方塊",
    "block.alltheores.lead_block": "鉛塊",
    "block.alltheores.lead_ore": "鉛礦",
    "block.alltheores.lead_slate_ore": "鉛板岩礦",
    "block.alltheores.lead_nether_ore": "地獄鉛礦",
    "block.alltheores.lead_end_ore": "終界鉛礦",
    "block.alltheores.other_lead_ore": "其他鉛礦",
    "item.alltheores.molten_nickel_bucket": "熔融鎳桶",
    "item.alltheores.nickel_ingot": "鎳錠",
    "item.alltheores.nickel_nugget": "鎳粒",
    "item.alltheores.nickel_dust": "鎳粉",
    "item.alltheores.raw_nickel": "鎳原礦",
    "block.alltheores.raw_nickel_block": "鎳原礦方塊",
    "block.alltheores.nickel_block": "鎳塊",
    "block.alltheores.nickel_ore": "鎳礦",
    "block.alltheores.nickel_slate_ore": "鎳板岩礦",
    "block.alltheores.nickel_nether_ore": "地獄鎳礦",
    "block.alltheores.nickel_end_ore": "終界鎳礦",
    "block.alltheores.other_nickel_ore": "其他鎳礦",
    "item.alltheores.molten_osmium_bucket": "熔融鋨桶",
    "item.alltheores.osmium_ingot": "鋨錠",
    "item.alltheores.osmium_nugget": "鋨粒",
    "item.alltheores.osmium_dust": "鋨粉",
    "item.alltheores.raw_osmium": "鋨原礦",
    "block.alltheores.raw_osmium_block": "鋨原礦方塊",
    "block.alltheores.osmium_block": "鋨塊",
    "block.alltheores.osmium_ore": "鋨礦",
    "block.alltheores.osmium_slate_ore": "鋨板岩礦",
    "block.alltheores.osmium_nether_ore": "地獄鋨礦",
    "block.alltheores.osmium_end_ore": "終界鋨礦",
    "block.alltheores.other_osmium_ore": "其他鋨礦",
    "item.alltheores.molten_platinum_bucket": "熔融鉑桶",
    "item.alltheores.platinum_ingot": "鉑錠",
    "item.alltheores.platinum_nugget": "鉑粒",
    "item.alltheores.platinum_dust": "鉑粉",
    "item.alltheores.raw_platinum": "鉑原礦",
    "block.alltheores.raw_platinum_block": "鉑原礦方塊",
    "block.alltheores.platinum_block": "鉑塊",
    "block.alltheores.platinum_ore": "鉑礦",
    "block.alltheores.platinum_slate_ore": "鉑板岩礦",
    "block.alltheores.platinum_nether_ore": "地獄鉑礦",
    "block.alltheores.platinum_end_ore": "終界鉑礦",
    "block.alltheores.other_platinum_ore": "其他鉑礦",
    "item.alltheores.molten_silver_bucket": "熔融銀桶",
    "item.alltheores.silver_ingot": "銀錠",
    "item.alltheores.silver_nugget": "銀粒",
    "item.alltheores.silver_dust": "銀粉",
    "item.alltheores.raw_silver": "銀原礦",
    "block.alltheores.raw_silver_block": "銀原礦方塊",
    "block.alltheores.silver_block": "銀塊",
    "block.alltheores.silver_ore": "銀礦",
    "block.alltheores.silver_slate_ore": "銀板岩礦",
    "block.alltheores.silver_nether_ore": "地獄銀礦",
    "block.alltheores.silver_end_ore": "終界銀礦",
    "block.alltheores.other_silver_ore": "其他銀礦",
    "item.alltheores.molten_tin_bucket": "熔融錫桶",
    "item.alltheores.tin_ingot": "錫錠",
    "item.alltheores.tin_nugget": "錫粒",
    "item.alltheores.tin_dust": "錫粉",
    "item.alltheores.raw_tin": "錫原礦",
    "block.alltheores.raw_tin_block": "錫原礦方塊",
    "block.alltheores.tin_block": "錫塊",
    "block.alltheores.tin_ore": "錫礦",
    "block.alltheores.tin_slate_ore": "錫板岩礦",
    "block.alltheores.tin_nether_ore": "地獄錫礦",
    "block.alltheores.tin_end_ore": "終界錫礦",
    "block.alltheores.other_tin_ore": "其他錫礦",
    "item.alltheores.molten_zinc_bucket": "熔融鋅桶",
    "item.alltheores.zinc_ingot": "鋅錠",
    "item.alltheores.zinc_nugget": "鋅粒",
    "item.alltheores.zinc_dust": "鋅粉",
    "item.alltheores.raw_zinc": "鋅原礦",
    "block.alltheores.raw_zinc_block": "鋅原礦方塊",
    "block.alltheores.zinc_block": "鋅塊",
    "block.alltheores.zinc_ore": "鋅礦",
    "block.alltheores.zinc_slate_ore": "鋅板岩礦",
    "block.alltheores.zinc_nether_ore": "地獄鋅礦",
    "block.alltheores.zinc_end_ore": "終界鋅礦",
    "block.alltheores.other_zinc_ore": "其他鋅礦",
    "item.alltheores.molten_uranium_bucket": "熔融鈾桶",
    "item.alltheores.uranium_ingot": "鈾錠",
    "item.alltheores.uranium_nugget": "鈾粒",
    "item.alltheores.uranium_dust": "鈾粉",
    "item.alltheores.raw_uranium": "鈾原礦",
    "block.alltheores.raw_uranium_block": "鈾原礦方塊",
    "block.alltheores.uranium_block": "鈾塊",
    "block.alltheores.uranium_ore": "鈾礦",
    "block.alltheores.uranium_slate_ore": "鈾板岩礦",
    "block.alltheores.uranium_nether_ore": "地獄鈾礦",
    "block.alltheores.uranium_end_ore": "終界鈾礦",
    "block.alltheores.other_uranium_ore": "其他鈾礦",
    "block.alltheores.other_coal_ore": "其他煤礦",
    "block.alltheores.other_iron_ore": "其他鐵礦",
    "block.alltheores.other_lapis_ore": "其他青金石礦",
    "block.alltheores.other_redstone_ore": "其他紅石礦",
    "block.alltheores.other_diamond_ore": "其他鑽石礦",
    "block.alltheores.steel_block": "鋼方塊",
    "block.alltheores.invar_block": "鎳鐵合金方塊\n",
    "block.alltheores.electrum_block": "琥珀黃金方塊",
    "block.alltheores.bronze_block": "青銅方塊",
    "block.alltheores.constantan_block": "銅鎳合金方塊",
    "block.alltheores.enderium_block": "終界金屬方塊",
    "block.alltheores.lumium_block": "流明方塊",
    "block.alltheores.signalum_block": "信素方塊",
    "item.alltheores.steel_nugget": "鋼粒",
    "item.alltheores.invar_nugget": "鎳鐵合金粒",
    "item.alltheores.electrum_nugget": "琥珀黃金粒",
    "item.alltheores.bronze_nugget": "青銅粒",
    "item.alltheores.constantan_nugget": "康銅粒",
    "item.alltheores.enderium_nugget": "終界金屬粒",
    "item.alltheores.lumium_nugget": "流明粒",
    "item.alltheores.signalum_nugget": "信素粒",
    "item.alltheores.steel_ingot": "鋼錠",
    "item.alltheores.invar_ingot": "鎳鐵合金錠",
    "item.alltheores.electrum_ingot": "琥珀黃金錠",
    "item.alltheores.bronze_ingot": "青銅錠",
    "item.alltheores.constantan_ingot": "康銅錠",
    "item.alltheores.enderium_ingot": "終界金屬錠",
    "item.alltheores.lumium_ingot": "流明錠",
    "item.alltheores.signalum_ingot": "信素粒",
    "item.alltheores.gold_dust": "金粉",
    "item.alltheores.iron_dust": "鐵粉",
    "item.alltheores.diamond_dust": "鑽石粉",
    "item.alltheores.netherite_dust": "獄髓粉",
    "item.alltheores.steel_dust": "鋼粉",
    "item.alltheores.invar_dust": "鎳鐵合金粉",
    "item.alltheores.bronze_dust": "青銅粉",
    "item.alltheores.constantan_dust": "康銅粉",
    "item.alltheores.electrum_dust": "琥珀黃金粉",
    "item.alltheores.enderium_dust": "終界金屬粉",
    "item.alltheores.lumium_dust": "流明粉",
    "item.alltheores.signalum_dust": "信素粉",
    "item.alltheores.dirty_aluminum_dust": "汙濁鋁粉",
    "item.alltheores.dirty_copper_dust": "汙濁銅粉",
    "item.alltheores.dirty_lead_dust": "汙濁鉛粉",
    "item.alltheores.dirty_platinum_dust": "汙濁鉑粉",
    "item.alltheores.dirty_osmium_dust": "汙濁鋨粉",
    "item.alltheores.dirty_nickel_dust": "汙濁鎳粉",
    "item.alltheores.dirty_silver_dust": "汙濁銀粉",
    "item.alltheores.dirty_uranium_dust": "汙濁鈾粉",
    "item.alltheores.dirty_tin_dust": "汙濁錫粉",
    "item.alltheores.dirty_zinc_dust": "汙濁鋅粉",
    "item.alltheores.dirty_gold_dust": "汙濁金粉",
    "item.alltheores.dirty_iron_dust": "汙濁鐵粉",
    "item.alltheores.aluminum_shard": "鋁碎片",
    "item.alltheores.copper_shard": "銅碎片",
    "item.alltheores.lead_shard": "鉛碎片",
    "item.alltheores.osmium_shard": "鋨碎片",
    "item.alltheores.nickel_shard": "鎳碎片",
    "item.alltheores.platinum_shard": "鉑碎片",
    "item.alltheores.silver_shard": "銀碎片",
    "item.alltheores.tin_shard": "錫碎片",
    "item.alltheores.uranium_shard": "鈾碎片",
    "item.alltheores.zinc_shard": "鋅碎片",
    "item.alltheores.aluminum_crystal": "鋁晶體",
    "item.alltheores.copper_crystal": "銅晶體",
    "item.alltheores.lead_crystal": "鉛晶體",
    "item.alltheores.osmium_crystal": "鋨晶體",
    "item.alltheores.nickel_crystal": "鎳晶體",
    "item.alltheores.platinum_crystal": "鉑晶體",
    "item.alltheores.silver_crystal": "銀晶體",
    "item.alltheores.tin_crystal": "錫晶體",
    "item.alltheores.uranium_crystal": "鈾晶體",
    "item.alltheores.zinc_crystal": "鋅晶體",
    "item.alltheores.aluminum_gear": "鋁齒輪",
    "item.alltheores.copper_gear": "銅齒輪",
    "item.alltheores.lead_gear": "鉛齒輪",
    "item.alltheores.osmium_gear": "鋨齒輪",
    "item.alltheores.nickel_gear": "鎳齒輪",
    "item.alltheores.platinum_gear": "鉑齒輪",
    "item.alltheores.silver_gear": "銀齒輪",
    "item.alltheores.tin_gear": "錫齒輪",
    "item.alltheores.uranium_gear": "鈾齒輪",
    "item.alltheores.zinc_gear": "鋅齒輪",
    "item.alltheores.steel_gear": "鋼齒輪",
    "item.alltheores.invar_gear": "鎳鐵合金齒輪",
    "item.alltheores.electrum_gear": "琥珀黃金齒輪",
    "item.alltheores.bronze_gear": "青銅齒輪",
    "item.alltheores.iron_gear": "鐵齒輪",
    "item.alltheores.gold_gear": "金齒輪",
    "item.alltheores.diamond_gear": "鑽石齒輪",
    "item.alltheores.enderium_gear": "終界金屬齒輪",
    "item.alltheores.lumium_gear": "流明齒輪",
    "item.alltheores.signalum_gear": "信素齒輪",
    "item.alltheores.constantan_gear": "康銅齒輪",
    "item.alltheores.aluminum_plate": "鋁板",
    "item.alltheores.copper_plate": "銅板",
    "item.alltheores.lead_plate": "鉛板",
    "item.alltheores.osmium_plate": "鋨板",
    "item.alltheores.nickel_plate": "鎳板",
    "item.alltheores.platinum_plate": "鉑板",
    "item.alltheores.silver_plate": "銀板",
    "item.alltheores.tin_plate": "錫板",
    "item.alltheores.uranium_plate": "鈾板",
    "item.alltheores.zinc_plate": "鋅板",
    "item.alltheores.steel_plate": "鋼板",
    "item.alltheores.invar_plate": "鎳鐵合金板",
    "item.alltheores.electrum_plate": "琥珀黃金板",
    "item.alltheores.bronze_plate": "青銅板",
    "item.alltheores.iron_plate": "鐵板",
    "item.alltheores.gold_plate": "金板",
    "item.alltheores.diamond_plate": "鑽石板",
    "item.alltheores.enderium_plate": "終界金屬板",
    "item.alltheores.lumium_plate": "流明板",
    "item.alltheores.signalum_plate": "信素板",
    "item.alltheores.constantan_plate": "康銅板",
    "item.alltheores.aluminum_rod": "鋁棒",
    "item.alltheores.copper_rod": "銅棒",
    "item.alltheores.lead_rod": "鉛棒",
    "item.alltheores.osmium_rod": "鋨杆",
    "item.alltheores.nickel_rod": "鎳棒",
    "item.alltheores.platinum_rod": "鉑棒",
    "item.alltheores.silver_rod": "銀棒",
    "item.alltheores.tin_rod": "錫棒",
    "item.alltheores.uranium_rod": "鈾棒",
    "item.alltheores.zinc_rod": "鋅棒",
    "item.alltheores.steel_rod": "鋼棒",
    "item.alltheores.invar_rod": "鎳鐵合金棒",
    "item.alltheores.electrum_rod": "琥珀黃金棒",
    "item.alltheores.bronze_rod": "青銅棒",
    "item.alltheores.iron_rod": "鐵棒",
    "item.alltheores.gold_rod": "金棒",
    "item.alltheores.diamond_rod": "鑽石棒",
    "item.alltheores.enderium_rod": "終界金屬棒",
    "item.alltheores.lumium_rod": "流明棒",
    "item.alltheores.signalum_rod": "信素棒",
    "item.alltheores.constantan_rod": "康銅棒",
    "item.alltheores.aluminum_clump": "鋁碎塊",
    "item.alltheores.copper_clump": "銅團塊",
    "item.alltheores.lead_clump": "鉛團塊",
    "item.alltheores.osmium_clump": "鋨團塊",
    "item.alltheores.nickel_clump": "鎳碎塊",
    "item.alltheores.platinum_clump": "鉑碎塊",
    "item.alltheores.silver_clump": "銀碎塊",
    "item.alltheores.tin_clump": "錫團塊",
    "item.alltheores.uranium_clump": "鈾團塊",
    "item.alltheores.zinc_clump": "鋅碎塊",
    "slurry.alltheores.dirty_aluminum": "汙濁鋁漿液",
    "slurry.alltheores.clean_aluminum": "純淨鋁漿液",
    "slurry.alltheores.dirty_copper": "汙濁銅漿液",
    "slurry.alltheores.clean_copper": "純淨銅漿液",
    "slurry.alltheores.dirty_lead": "汙濁鉛漿液",
    "slurry.alltheores.clean_lead": "純淨鉛漿液",
    "slurry.alltheores.dirty_osmium": "汙濁鋨漿液",
    "slurry.alltheores.clean_osmium": "純淨鋨漿液",
    "slurry.alltheores.dirty_platinum": "汙濁鉑漿液",
    "slurry.alltheores.clean_platinum": "純淨鉑漿液",
    "slurry.alltheores.dirty_nickel": "汙濁鎳漿液",
    "slurry.alltheores.clean_nickel": "純淨鎳漿液",
    "slurry.alltheores.dirty_silver": "汙濁銀漿液",
    "slurry.alltheores.clean_silver": "純淨銀漿液",
    "slurry.alltheores.dirty_uranium": "汙濁鈾漿液",
    "slurry.alltheores.clean_uranium": "純淨鈾漿液",
    "slurry.alltheores.dirty_tin": "汙濁錫漿液",
    "slurry.alltheores.clean_tin": "純淨錫漿液",
    "slurry.alltheores.dirty_zinc": "汙濁鋅漿液",
    "slurry.alltheores.clean_zinc": "純淨鋅漿液"
}