{
  "key.category.general": "[AutoHarvest] General",
  "key.category.switchTo": "[AutoHarvest] Switch to",
  "key.general.switch": "Toggle AutoHarvest",
  "key.general.modechange": "Switch Harvesting Mode",
  "key.general.config": "打開設定",
  "notify.turn.on": "AutoHarvest turned on",
  "notify.turn.off": "AutoHarvest turned off",
  "harvest": "收割模式",
  "plant": "種植模式",
  "farmer": "農夫模式",
  "seed": "種子模式",
  "feed": "Feed mode",
  "fishing": "釣魚模式",
  "bonemealing": "灑骨粉模式",
  "notify.switch_to": "已啟用 %s",
  "notify.lack_of_seed": "您需要更多種子",
  "notify.prefix": "[AutoHarvest] ",
  "notify.tick_error": "發生內部錯誤",
  "config.flower_is_seed": "Flowers will be cleared in Seed mode",
  "config.effect_radius": "Radius of effect",
  "config.tick_skip": "Skip n tick",
  "config.tick_skip_tooltip": "20 tick / s",
  "config.keep_fishing_rod_alive": "Keep rod alive when fishing"
}
