{
  "key.category.general": "[AutoHarvest] 一般",
  "key.category.switchTo": "[AutoHarvest] 切換至",
  "key.general.switch": "切換使用 AutoHarvest",
  "key.general.modechange": "切換至採收模式",
  "key.general.config": "打開設定",
  "notify.turn.on": "AutoHarvest 已開啟",
  "notify.turn.off": "AutoHarvest 已關閉",
  "harvest": "收割模式",
  "plant": "種植模式",
  "farmer": "農夫模式",
  "seed": "種子模式",
  "feed": "喂養模式",
  "fishing": "釣魚模式",
  "bonemealing": "灑骨粉模式",
  "notify.switch_to": "已啟用 %s",
  "notify.lack_of_seed": "您需要更多種子",
  "notify.prefix": "[AutoHarvest] ",
  "notify.tick_error": "發生內部錯誤",
  "config.flower_is_seed": "在種子模式下所有花都會被清除",
  "config.effect_radius": "有效範圍",
  "config.tick_skip": "跳過N tick",
  "config.tick_skip_tooltip": "每秒 20 tick",
  "config.keep_fishing_rod_alive": "釣魚時保留釣魚桿"
}
