{
    "itemGroup.terrarianslimes.creative_tab": "Terrarian Slimes",
    "entity.terrarianslimes.green_slime": "Green Slime",
    "entity.terrarianslimes.blue_slime": "Blue Slime",
    "entity.terrarianslimes.red_slime": "Red Slime",
    "entity.terrarianslimes.purple_slime": "Purple Slime",
    "entity.terrarianslimes.yellow_slime": "Yellow Slime",
    "entity.terrarianslimes.black_slime": "Black Slime",
    "entity.terrarianslimes.ice_slime": "Ice Slime",
    "entity.terrarianslimes.sand_slime": "Sand Slime",
    "entity.terrarianslimes.jungle_slime": "Jungle Slime",
    "entity.terrarianslimes.spiked_ice_slime": "Spiked Ice Slime",
    "entity.terrarianslimes.spiked_jungle_slime": "Spiked Jungle Slime",
    "entity.terrarianslimes.mother_slime": "Mother Slime",
    "entity.terrarianslimes.baby_slime": "Baby Slime",
    "entity.terrarianslimes.lava_slime": "Lava Slime",
    "entity.terrarianslimes.pinky": "小拇指",
    "entity.terrarianslimes.king_slime": "King Slime",
    "entity.terrarianslimes.spiked_slime": "Spiked Slime",
    "entity.terrarianslimes.umbrella_slime": "Umbrella Slime",
    "entity.terrarianslimes.corrupt_slime": "Corrupt Slime",
    "entity.terrarianslimes.slimeling": "Slimeling",
    "entity.terrarianslimes.crimslime": "Crimslime",
    "entity.terrarianslimes.illuminant_slime": "Illuminant Slime",
    "entity.terrarianslimes.rainbow_slime": "Rainbow Slime",
    "entity.terrarianslimes.spike": "Spike",
    "entity.terrarianslimes.grenade": "榴彈",
    "entity.terrarianslimes.bomb": "炸彈",
    "entity.terrarianslimes.dirt_bomb": "Dirt Bomb",
    "entity.terrarianslimes.dynamite": "炸藥",
    "entity.terrarianslimes.glowstick": "Glowstick",
    "block.terrarianslimes.blue_slime_block": "藍色史萊姆方塊",
    "block.terrarianslimes.red_slime_block": "紅色史萊姆方塊",
    "block.terrarianslimes.purple_slime_block": "紫色史萊姆方塊",
    "block.terrarianslimes.yellow_slime_block": "黃色史萊姆方塊",
    "block.terrarianslimes.black_slime_block": "黑色史萊姆方塊",
    "block.terrarianslimes.ice_slime_block": "Ice Slime Block",
    "block.terrarianslimes.sand_slime_block": "Sand Slime Block",
    "block.terrarianslimes.jungle_slime_block": "Jungle Slime Block",
    "block.terrarianslimes.pinky_slime_block": "Pinky Slime Block",
    "block.terrarianslimes.corrupt_slime_block": "Corrupt Slime Block",
    "block.terrarianslimes.crimson_slime_block": "Crimson Slime Block",
    "block.terrarianslimes.illuminant_slime_block": "Illuminant Slime Block",
    "block.terrarianslimes.rainbow_slime_block": "Rainbow Slime Block",
    "block.terrarianslimes.glowstick_light": "Glowstick Light",
    "item.terrarianslimes.king_slime_ball": "King Slime Ball",
    "item.terrarianslimes.royal_gel": "Royal Gel",
    "item.terrarianslimes.blessed_apple": "Blessed Apple",
    "item.terrarianslimes.apple_pie": "蘋果派",
    "item.terrarianslimes.ice_cream": "冰淇淋",
    "item.terrarianslimes.grenade": "榴彈",
    "item.terrarianslimes.sticky_grenade": "Sticky Grenade",
    "item.terrarianslimes.bouncy_grenade": "Bouncy Grenade",
    "item.terrarianslimes.bomb": "炸彈",
    "item.terrarianslimes.sticky_bomb": "Sticky Bomb",
    "item.terrarianslimes.bouncy_bomb": "Bouncy Bomb",
    "item.terrarianslimes.dirt_bomb": "Dirt Bomb",
    "item.terrarianslimes.sticky_dirt_bomb": "Sticky Dirt Bomb",
    "item.terrarianslimes.bouncy_dirt_bomb": "Bouncy Dirt Bomb",
    "item.terrarianslimes.dynamite": "炸藥",
    "item.terrarianslimes.sticky_dynamite": "Sticky Dynamite",
    "item.terrarianslimes.bouncy_dynamite": "Bouncy Dynamite",
    "item.terrarianslimes.glowstick": "Glowstick",
    "item.terrarianslimes.sticky_glowstick": "Sticky Glowstick",
    "item.terrarianslimes.bouncy_glowstick": "Bouncy Glowstick",
    "item.terrarianslimes.umbrella": "雨傘",
    "item.terrarianslimes.umbrella_hat": "Umbrella Hat",
    "item.terrarianslimes.gold_crown": "Gold Crown",
    "item.terrarianslimes.slime_crown": "Slime Crown",
    "item.terrarianslimes.green_gel": "綠色凝膠",
    "item.terrarianslimes.blue_gel": "藍色凝膠",
    "item.terrarianslimes.red_gel": "紅色凝膠",
    "item.terrarianslimes.purple_gel": "Purple Gel",
    "item.terrarianslimes.yellow_gel": "黃色凝膠",
    "item.terrarianslimes.black_gel": "Black Gel",
    "item.terrarianslimes.ice_gel": "Ice Gel",
    "item.terrarianslimes.sand_gel": "Sand Gel",
    "item.terrarianslimes.jungle_gel": "Jungle Gel",
    "item.terrarianslimes.pinky_gel": "Pinky Gel",
    "item.terrarianslimes.corrupt_gel": "Corrupt Gel",
    "item.terrarianslimes.crimson_gel": "Crimson Gel",
    "item.terrarianslimes.illuminant_gel": "Illuminant Gel",
    "item.terrarianslimes.rainbow_gel": "Rainbow Gel",
    "item.terrarianslimes.blue_slime_ball": "Blue Slimeball",
    "item.terrarianslimes.red_slime_ball": "Red Slimeball",
    "item.terrarianslimes.purple_slime_ball": "Purple Slimeball",
    "item.terrarianslimes.yellow_slime_ball": "Yellow Slimeball",
    "item.terrarianslimes.black_slime_ball": "Black Slimeball",
    "item.terrarianslimes.ice_slime_ball": "Ice Slimeball",
    "item.terrarianslimes.sand_slime_ball": "Sand Slimeball",
    "item.terrarianslimes.jungle_slime_ball": "Jungle Slimeball",
    "item.terrarianslimes.pinky_slime_ball": "Pinky Slimeball",
    "item.terrarianslimes.corrupt_slime_ball": "Corrupt Slimeball",
    "item.terrarianslimes.crimson_slime_ball": "Crimson Slimeball",
    "item.terrarianslimes.illuminant_slime_ball": "Illuminant Slimeball",
    "item.terrarianslimes.rainbow_slime_ball": "Rainbow Slimeball",
    "item.terrarianslimes.green_slime_spawn_egg": "Green Slime Spawn Egg",
    "item.terrarianslimes.blue_slime_spawn_egg": "Blue Slime Spawn Egg",
    "item.terrarianslimes.red_slime_spawn_egg": "Red Slime Spawn Egg",
    "item.terrarianslimes.purple_slime_spawn_egg": "Purple Slime Spawn Egg",
    "item.terrarianslimes.yellow_slime_spawn_egg": "Yellow Slime Spawn Egg",
    "item.terrarianslimes.black_slime_spawn_egg": "Black Slime Spawn Egg",
    "item.terrarianslimes.ice_slime_spawn_egg": "Ice Slime Spawn Egg",
    "item.terrarianslimes.sand_slime_spawn_egg": "Sand Slime Spawn Egg",
    "item.terrarianslimes.jungle_slime_spawn_egg": "Jungle Slime Spawn Egg",
    "item.terrarianslimes.spiked_ice_slime_spawn_egg": "Spiked Ice Slime Spawn Egg",
    "item.terrarianslimes.spiked_jungle_slime_spawn_egg": "Spiked Jungle Slime Spawn Egg",
    "item.terrarianslimes.mother_slime_spawn_egg": "Mother Slime Spawn Egg",
    "item.terrarianslimes.baby_slime_spawn_egg": "Baby Slime Spawn Egg",
    "item.terrarianslimes.lava_slime_spawn_egg": "Lava Slime Spawn Egg",
    "item.terrarianslimes.pinky_spawn_egg": "粉紅惡魔生怪蛋",
    "item.terrarianslimes.spiked_slime_spawn_egg": "Spiked Slime Spawn Egg",
    "item.terrarianslimes.umbrella_slime_spawn_egg": "Umbrella Slime Spawn Egg",
    "item.terrarianslimes.corrupt_slime_spawn_egg": "Corrupt Slime Spawn Egg",
    "item.terrarianslimes.slimeling_spawn_egg": "Slimeling Spawn Egg",
    "item.terrarianslimes.crimslime_spawn_egg": "Crimslime Spawn Egg",
    "item.terrarianslimes.illuminant_slime_spawn_egg": "Illuminant Slime Spawn Egg",
    "item.terrarianslimes.rainbow_slime_spawn_egg": "Rainbow Slime Spawn Egg",
    "chat.terrarianslimes.summonable_awoken": "%s has awoken!",
    "tooltip.terrarianslimes.summonable": "Summons %s",
    "tooltip.terrarianslimes.royal_gel": "Who carries it shall not be targeted by slimes."
}