{
    "betterfps.update.available": "BetterFps %s 現已可用",
    "betterfps.update.prompt": "下載新版本？",
    "betterfps.update.button.download": "[下載]",
    "betterfps.update.button.download.info": "點此下載新版本",
    "betterfps.update.button.more": "[更多]",
    "betterfps.update.button.more.info": "點此取得更多版本",
    "betterfps.update.phrase.1": "只是另一個煩人的更新。",
    "betterfps.update.phrase.2": "§m在這裡打廣告",
    "betterfps.update.phrase.3": "見到一個新的更新推出，這使你充滿了決心。",
    "betterfps.update.phrase.4": "當Stanley看到更新提醒，他按下了「下載」按鈕。",
    "betterfps.update.phrase.5": "不會這樣了D:",
    "betterfps.update.phrase.6": "<3",
    "betterfps.update.phrase.7": "我知道，就算僅僅為了擺脫這個提醒，你也會更新的",
    "betterfps.update.phrase.8": "至少，這是免費的……",
    "betterfps.update.phrase.9": "另一個煩人的更新檢測器？(╯°□°）╯︵ §m┻━━┻",
    "betterfps.update.phrase.10": "一些錯誤被修復了，但是一些新的被加入了 ˉ_(ツ)_/ˉ",
    "betterfps.update.phrase.11": "因為自動更新可能會把你的遊戲弄得亂七八糟",
    "betterfps.update.phrase.12": "你想來點新東西嗎？看這裡，有一個更新。",
    "betterfps.installer.title": "BetterFps安裝器",
    "betterfps.installer.versions": "版本%s 適用於 Minecraft %s",
    "betterfps.installer.note.1": "此安裝器僅可用於使用官方啟動器的原版Minecraft。",
    "betterfps.installer.note.2": "如果你正在使用Forge或LiteLoader，將本檔案提取至mods資料夾裡。",
    "betterfps.installer.note.3": "啟動器或許需要關閉或重啟。",
    "betterfps.installer.button.install": "安裝",
    "betterfps.installer.button.extract": "提取",
    "betterfps.installer.button.algorithm": "算法測試",
    "betterfps.installer.button.downloads": "下載",
    "betterfps.installer.button.issues": "錯誤/建議",
    "betterfps.installer.label.game-dir": "Minecraft安裝目錄",
    "betterfps.installer.label.version": "版本",
    "betterfps.installer.label.profile": "版本列表",
    "betterfps.installer.done": "完成！（%sms）",
    "betterfps.installer.algorithm.title": "算法檢測",
    "betterfps.installer.algorithm.button.change": "改用%s算法",
    "betterfps.installer.algorithm.button.again": "重新檢測",
    "betterfps.installer.algorithm.working": "正檢測算法……",
    "betterfps.installer.update.check": "正檢測更新……",
    "betterfps.options.title": "BetterFps設定",
    "betterfps.options.title.mouseover": "在按鈕上右擊以取得訊息",
    "betterfps.options.title.rightclick": "這不是一個按鈕",
    "betterfps.options.on": "開啟",
    "betterfps.options.off": "關閉",
    "betterfps.options.fast": "快速",
    "betterfps.options.fancy": "精細",
    "betterfps.options.async": "異步",
    "betterfps.options.default": "預設：%s",
    "betterfps.options.default.vanilla": "在原版下的預設：%s",
    "betterfps.options.default.betterfps": "在BetterFps下的預設：%s",
    "betterfps.options.restart": "需要重新啟動才能生效",
    "betterfps.options.restart.dialog.1": "為應用一些修改，您需要重啟您的遊戲",
    "betterfps.options.restart.dialog.2": "您想現在就重啟嗎？",
    "betterfps.options.algorithm.title": "算法",
    "betterfps.options.algorithm.desc": "計算正弦和餘弦的算法",
    "betterfps.options.algorithm.action": "Shift-點擊我以測試算法（這需要幾秒鐘的時間）",
    "betterfps.options.algorithm.vanilla": "原版算法",
    "betterfps.options.algorithm.rivens": "Riven的算法",
    "betterfps.options.algorithm.taylors": "Taylor的算法",
    "betterfps.options.algorithm.libgdx": "LibGDX的算法",
    "betterfps.options.algorithm.rivens-full": "「完整」的Riven的算法",
    "betterfps.options.algorithm.rivens-half": "「一半」的Riven的算法",
    "betterfps.options.algorithm.java": "Java算法",
    "betterfps.options.algorithm.random": "隨機算法",
    "betterfps.options.updatechecker.title": "更新檢測器",
    "betterfps.options.updatechecker.desc": "是否在啟動時檢查更新",
    "betterfps.options.updatechecker.action": "Shift-點擊我以檢測更新（這需要幾秒鐘的時間）",
    "betterfps.options.allocmemory.title": "預分配記憶體",
    "betterfps.options.allocmemory.desc": "在啟動時是否預留10MB記憶體",
    "betterfps.options.fog.title": "霧",
    "betterfps.options.fog.desc": "是否渲染霧",
    "betterfps.options.beaconbeam.title": "烽火台光束",
    "betterfps.options.beaconbeam.desc": "是否渲染烽火台光束的透明層",
    "betterfps.options.hopper.title": "快速漏斗",
    "betterfps.options.hopper.desc": "是否啟用漏斗改進",
    "betterfps.options.beacon.title": "快速烽火台",
    "betterfps.options.beacon.desc": "是否啟用烽火台改進",
    "betterfps.options.creativesearch.title": "快速創造搜尋",
    "betterfps.options.creativesearch.desc": "是否啟用搜尋改進"
}