{
    "_comment_0": " Tabs",
    "itemGroup.tabFish": "進階釣魚",
    "_comment_1": " 物品",
    "_comment_2": "# Fishing poles",
    "item.advanced-fishing.blazing_fishing_pole.name": "Blazing Fishing Pole",
    "_comment_3": "# Fish",
    "item.advanced-fishing.blue_jellyfish.name": "水母",
    "item.advanced-fishing.magma_jellyfish.name": "熔岩水母",
    "item.advanced-fishing.mud_tuna.name": "泥沼鮪魚",
    "item.advanced-fishing.frost_minnow.name": "寒冰米諾魚",
    "item.advanced-fishing.piranha.name": "食人魚",
    "item.advanced-fishing.golden_koi.name": "黃金錦鯉",
    "item.advanced-fishing.specular_snapper.name": "鏡面真鯛",
    "item.advanced-fishing.cave_trout.name": "穴鱒",
    "item.advanced-fishing.obsidian_bream.name": "黑曜鯛",
    "item.advanced-fishing.nether_sturgeon.name": "地獄鱘",
    "item.advanced-fishing.quartz_chub.name": "石英鰱",
    "item.advanced-fishing.flarefin_koi.name": "焰鰭錦鯉",
    "item.advanced-fishing.blaze_pike.name": "烈焰梭魚",
    "item.advanced-fishing.ender_shad.name": "終界鰣",
    "item.advanced-fishing.pearl_sardine.name": "珍珠沙丁魚",
    "item.advanced-fishing.chorus_koi.name": "歌詠錦鯉",
    "item.advanced-fishing.explosive_crucian.name": "爆炸鯽",
    "item.advanced-fishing.ruffe.name": "梅花鱸",
    "item.advanced-fishing.sparkling_eel.name": "閃光鰻魚",
    "item.advanced-fishing.angelfish.name": "神仙魚",
    "item.advanced-fishing.angler_fish.name": "鮟鱇魚",
    "item.advanced-fishing.sponge_eater.name": "海綿食客",
    "item.advanced-fishing.snowy_walleye.name": "雪梭鱸",
    "item.advanced-fishing.squid.name": "烏賊",
    "item.advanced-fishing.withered_crucian.name": "枯鯽",
    "item.advanced-fishing.sandy_bass.name": "沙鱸",
    "item.advanced-fishing.mandarinfish.name": "七彩麒麟",
    "item.advanced-fishing.red_shroomfin.name": "紅蘑蘑鰭",
    "item.advanced-fishing.brown_shroomfin.name": "棕蘑蘑鰭",
    "item.advanced-fishing.fungi_catfish.name": "菇菇鯰魚",
    "item.advanced-fishing.swamp_plaice.name": "沼澤鰈",
    "item.advanced-fishing.crystal_mullet.name": "水晶鯔",
    "item.advanced-fishing.charged_bullhead.name": "激發鮰",
    "item.advanced-fishing.abyssal_lurker.name": "深淵潛者",
    "item.advanced-fishing.sunfish.name": "翻車魚",
    "item.advanced-fishing.glacier_anchovy.name": "冰河鯷魚",
    "item.advanced-fishing.catfish.name": "鯰魚",
    "item.advanced-fishing.pike.name": "狗魚",
    "item.advanced-fishing.magikarp.name": "鯉魚王",
    "item.advanced-fishing.green_jellyfish.name": "綠水母",
    "item.advanced-fishing.bone_fish.name": "骨魚",
    "item.advanced-fishing.cursed_koi.name": "詛咒錦鯉",
    "item.advanced-fishing.spookyfin.name": "悚鰭"
}