{
	"itemGroup.chaosawakens_blocks_item_group": "混沌覺醒 方塊",
	"itemGroup.chaosawakens_items_item_group": "混沌覺醒 物品",
	"itemGroup.chaosawakens_equipment_item_group": "混沌覺醒 設備",
	"itemGroup.chaosawakens_eggs_item_group": "混沌覺醒 生怪蛋",
	"entity.chaosawakens.ent": "樹魔",
	"entity.chaosawakens.red_ant": "紅螞蟻",
	"entity.chaosawakens.brown_ant": "棕螞蟻",
	"entity.chaosawakens.rainbow_ant": "彩虹蟻",
	"entity.chaosawakens.unstable_ant": "不穩定的螞蟻",
	"entity.chaosawakens.termite": "白蟻",
	"entity.chaosawakens.hercules_beetle": "赫克力士長戟大兜蟲",
	"entity.chaosawakens.ruby_bug": "紅寶石蟲",
	"entity.chaosawakens.emerald_gator": "綠寶石鱷魚",
	"entity.chaosawakens.robo_sniper": "機器人狙擊手",
	"entity.chaosawakens.beaver": "海狸",
	"entity.chaosawakens.apple_cow": "蘋果牛",
	"entity.chaosawakens.golden_apple_cow": "金蘋果牛",
	"entity.chaosawakens.ultimate_arrow": "終極之箭",
	"item.chaosawakens.ent_spawn_egg": "樹魔 生怪蛋",
	"item.chaosawakens.brown_ant_spawn_egg": "棕螞蟻 生怪蛋",
	"item.chaosawakens.rainbow_ant_spawn_egg": "彩虹蟻 生怪蛋",
	"item.chaosawakens.red_ant_spawn_egg": "紅螞蟻 生怪蛋",
	"item.chaosawakens.unstable_ant_spawn_egg": "不穩定的螞蟻 生怪蛋",
	"item.chaosawakens.termite_spawn_egg": "白蟻 生怪蛋",
	"item.chaosawakens.hercules_beetle_spawn_egg": "赫克力士長戟大兜蟲 生怪蛋",
	"item.chaosawakens.ruby_bug_spawn_egg": "紅寶石蟲 生怪蛋",
	"item.chaosawakens.emerald_gator_spawn_egg": "綠寶石鱷魚 生怪蛋",
	"item.chaosawakens.robo_sniper_spawn_egg": "機器人狙擊手 生怪蛋",
	"item.chaosawakens.beaver_spawn_egg": "海狸 生怪蛋",
	"item.chaosawakens.apple_cow_spawn_egg": "蘋果牛 生怪蛋",
	"item.chaosawakens.golden_apple_cow_spawn_egg": "金蘋果牛 生怪蛋",
	"item.chaosawakens.iron_golem_spawn_egg": "鐵魔像生怪蛋",
	"item.chaosawakens.snow_golem_spawn_egg": "雪人 生怪蛋",
	"item.chaosawakens.corndog": "生玉米熱狗",
	"item.chaosawakens.cooked_corndog": "熟玉米熱狗",
	"item.chaosawakens.bacon": "生培根",
	"item.chaosawakens.cooked_bacon": "烤培根",
	"item.chaosawakens.corn": "玉米",
	"item.chaosawakens.tomato": "番茄",
	"item.chaosawakens.lettuce": "萵苣",
	"item.chaosawakens.cheese": "乳酪",
	"item.chaosawakens.garden_salad": "田園沙拉",
	"item.chaosawakens.blt": "英式傳統三明治",
	"item.chaosawakens.radish": "小蘿蔔",
	"item.chaosawakens.radish_stew": "蘿蔔燉湯",
	"item.chaosawakens.crab_meat": "生蟹肉",
	"item.chaosawakens.cooked_crab_meat": "烤蟹肉",
	"item.chaosawakens.peacock_leg": "生孔雀腿",
	"item.chaosawakens.cooked_peacock_leg": "熟孔雀腿",
	"item.chaosawakens.seafood_patty": "海鮮肉餅",
	"item.chaosawakens.butter": "奶油",
	"item.chaosawakens.cherries": "櫻桃",
	"item.chaosawakens.apple_seeds": "蘋果樹種子",
	"item.chaosawakens.strawberry": "草莓",
	"item.chaosawakens.peach": "桃",
	"item.chaosawakens.strawberry_seeds": "草莓種子",
	"item.chaosawakens.cherry_seeds": "櫻桃種子",
	"item.chaosawakens.peach_seed": "桃子種子",
	"item.chaosawakens.tomato_seeds": "番茄種子",
	"item.chaosawakens.radish_seeds": "小蘿蔔種子",
	"item.chaosawakens.corn_seeds": "玉米種子",
	"item.chaosawakens.lettuce_seeds": "萵苣種子",
	"item.chaosawakens.green_fish": "綠色魚",
	"item.chaosawakens.rock_fish": "岩石魚",
	"item.chaosawakens.wood_fish": "木頭魚",
	"item.chaosawakens.spark_fish": "火花魚",
	"item.chaosawakens.lava_eel": "熔岩鰻",
	"item.chaosawakens.salt": "鹽",
	"block.chaosawakens.salt_ore": "鹽礦石",
	"block.chaosawakens.aluminium_ore": "鋁礦",
	"block.chaosawakens.aluminium_block": "鋁塊",
	"item.chaosawakens.aluminium_ingot": "鋁錠",
	"block.chaosawakens.amethyst_ore": "紫水晶礦",
	"block.chaosawakens.amethyst_block": "紫水晶塊",
	"item.chaosawakens.amethyst": "紫水晶",
	"item.chaosawakens.amethyst_sword": "紫水晶劍",
	"item.chaosawakens.amethyst_pickaxe": "紫水晶鎬",
	"item.chaosawakens.amethyst_shovel": "紫水晶鏟",
	"item.chaosawakens.amethyst_axe": "紫水晶斧",
	"item.chaosawakens.amethyst_hoe": "紫水晶鋤",
	"item.chaosawakens.amethyst_helmet": "紫水晶頭盔",
	"item.chaosawakens.amethyst_chestplate": "紫水晶胸甲",
	"item.chaosawakens.amethyst_leggings": "紫水晶護腿",
	"item.chaosawakens.amethyst_boots": "紫水晶靴子",
	"item.chaosawakens.emerald_sword": "綠寶石劍",
	"item.chaosawakens.emerald_pickaxe": "綠寶石鎬",
	"item.chaosawakens.emerald_shovel": "綠寶石鏟",
	"item.chaosawakens.emerald_axe": "綠寶石斧",
	"item.chaosawakens.emerald_hoe": "綠寶石鋤",
	"item.chaosawakens.emerald_helmet": "綠寶石頭盔",
	"item.chaosawakens.emerald_chestplate": "綠寶石胸甲",
	"item.chaosawakens.emerald_leggings": "綠寶石護腿",
	"item.chaosawakens.emerald_boots": "綠寶石靴子",
	"item.chaosawakens.experience_sword": "經驗劍",
	"item.chaosawakens.experience_helmet": "經驗頭盔",
	"item.chaosawakens.experience_chestplate": "經驗胸甲",
	"item.chaosawakens.experience_leggings": "經驗護腿",
	"item.chaosawakens.experience_boots": "經驗靴子",
	"block.chaosawakens.red_ant_infested_ore": "紅螞蟻出沒礦石",
	"block.chaosawakens.termite_infested_ore": "白蟻出沒礦石",
	"block.chaosawakens.fossilised_ent": "樹魔化石",
	"block.chaosawakens.fossilised_hercules_beetle": "赫克力士長戟大兜蟲化石",
	"block.chaosawakens.fossilised_ruby_bug": "紅寶石蟲化石",
	"block.chaosawakens.fossilised_emerald_gator": "綠寶石鱷魚化石",
	"block.chaosawakens.ruby_ore": "紅寶石礦",
	"block.chaosawakens.ruby_block": "紅寶石塊",
	"item.chaosawakens.ruby": "紅寶石",
	"item.chaosawakens.ruby_sword": "紅寶石劍",
	"item.chaosawakens.ruby_pickaxe": "紅寶石鎬",
	"item.chaosawakens.ruby_shovel": "紅寶石鏟",
	"item.chaosawakens.ruby_axe": "紅寶石斧",
	"item.chaosawakens.ruby_hoe": "紅寶石鋤",
	"item.chaosawakens.ruby_helmet": "紅寶石頭盔",
	"item.chaosawakens.ruby_chestplate": "紅寶石胸甲",
	"item.chaosawakens.ruby_leggings": "紅寶石護腿",
	"item.chaosawakens.ruby_boots": "紅寶石靴子",
	"block.chaosawakens.tigers_eye_ore": "虎眼礦",
	"block.chaosawakens.tigers_eye_block": "虎眼方塊",
	"item.chaosawakens.tigers_eye": "虎眼",
	"item.chaosawakens.tigers_eye_sword": "虎眼劍",
	"item.chaosawakens.tigers_eye_pickaxe": "虎眼鎬",
	"item.chaosawakens.tigers_eye_shovel": "虎眼鏟",
	"item.chaosawakens.tigers_eye_axe": "虎眼斧",
	"item.chaosawakens.tigers_eye_hoe": "虎眼鋤",
	"item.chaosawakens.tigers_eye_helmet": "虎眼頭盔",
	"item.chaosawakens.tigers_eye_chestplate": "虎眼胸甲",
	"item.chaosawakens.tigers_eye_leggings": "虎眼護腿",
	"item.chaosawakens.tigers_eye_boots": "虎眼靴子",
	"block.chaosawakens.titanium_ore": "鈦礦",
	"block.chaosawakens.titanium_block": "鈦塊",
	"item.chaosawakens.titanium_ingot": "鈦錠",
	"item.chaosawakens.titanium_nugget": "鈦粒",
	"block.chaosawakens.uranium_ore": "鈾礦",
	"block.chaosawakens.uranium_block": "鈾塊",
	"item.chaosawakens.uranium_ingot": "鈾錠",
	"item.chaosawakens.uranium_nugget": "鈾粒",
	"item.chaosawakens.ultimate_sword": "終極劍",
	"item.chaosawakens.ultimate_bow": "終極弓",
	"item.chaosawakens.ultimate_pickaxe": "終極鎬",
	"item.chaosawakens.ultimate_shovel": "終極鏟",
	"item.chaosawakens.ultimate_axe": "終極斧",
	"item.chaosawakens.ultimate_hoe": "終極鋤",
	"item.chaosawakens.ultimate_helmet": "終極頭盔",
	"item.chaosawakens.ultimate_chestplate": "終極胸甲",
	"item.chaosawakens.ultimate_leggings": "終極護腿",
	"item.chaosawakens.ultimate_boots": "終極靴子",
	"item.chaosawakens.lapis_helmet": "青金石頭盔",
	"item.chaosawakens.lapis_chestplate": "青金石胸甲",
	"item.chaosawakens.lapis_leggings": "青金石護腿",
	"item.chaosawakens.lapis_boots": "青金石靴子",
	"item.chaosawakens.moth_scale_helmet": "飛蛾鱗頭盔",
	"item.chaosawakens.moth_scale_chestplate": "飛蛾鱗胸甲",
	"item.chaosawakens.moth_scale_leggings": "飛蛾鱗護腿",
	"item.chaosawakens.moth_scale_boots": "飛蛾鱗靴子",
	"item.chaosawakens.lava_eel_helmet": "熔岩鰻頭盔",
	"item.chaosawakens.lava_eel_chestplate": "熔岩鰻胸甲",
	"item.chaosawakens.lava_eel_leggings": "熔岩鰻護腿",
	"item.chaosawakens.lava_eel_boots": "熔岩鰻靴子",
	"item.chaosawakens.nightmare_sword": "噩夢之劍",
	"item.chaosawakens.poison_sword": "毒鑽劍",
	"item.chaosawakens.rat_sword": "老鼠劍",
	"item.chaosawakens.fairy_sword": "妖精劍",
	"item.chaosawakens.big_hammer": "大鎚",
	"item.chaosawakens.ray_gun": "A Freakin' Ray Gun!",
	"item.chaosawakens.prismatic_reaper": "Prismatic Reaper",
	"block.chaosawakens.brown_ant_nest": "棕螞蟻巢",
	"block.chaosawakens.red_ant_nest": "紅螞蟻巢",
	"block.chaosawakens.rainbow_ant_nest": "彩虹蟻巢",
	"block.chaosawakens.unstable_ant_nest": "不穩定的蟻巢",
	"block.chaosawakens.termite_nest": "白蟻巢",
	"block.chaosawakens.red_ant_infected_ore": "紅螞蟻感染礦石",
	"block.chaosawakens.termite_infected_ore": "白蟻感染礦石",
	"block.chaosawakens.gate_block": "Gate Block",
	"block.chaosawakens.druid_keyhole": "Druid Keyhole",
	"block.chaosawakens.ent_dungeon_wood": "樹魔地城木",
	"block.chaosawakens.ent_dungeon_wood_stairs": "樹魔地城木階梯",
	"block.chaosawakens.ent_dungeon_wood_slab": "樹魔地城木半磚",
	"item.chaosawakens.thunder_staff": "Thunder Staff"
}
