{
    "itemGroup.tubesreloaded": "重新載入導管",
    "block.tubesreloaded.tube": "導管",
    "block.tubesreloaded.shunt": "分流",
    "block.tubesreloaded.loader": "裝載機",
    "block.tubesreloaded.redstone_tube": "紅石導管",
    "block.tubesreloaded.extractor": "提取機",
    "block.tubesreloaded.filter": "過濾器",
    "block.tubesreloaded.osmosis_filter": "滲透過濾器",
    "block.tubesreloaded.distributor": "分配器",
    "block.tubesreloaded.white_tube": "白色導管",
    "block.tubesreloaded.orange_tube": "橙色導管",
    "block.tubesreloaded.magenta_tube": "洋紅色導管",
    "block.tubesreloaded.light_blue_tube": "淺藍色導管",
    "block.tubesreloaded.yellow_tube": "黃色導管",
    "block.tubesreloaded.lime_tube": "淺綠色導管",
    "block.tubesreloaded.pink_tube": "粉紅色導管",
    "block.tubesreloaded.gray_tube": "灰色導管",
    "block.tubesreloaded.light_gray_tube": "淺灰色導管",
    "block.tubesreloaded.cyan_tube": "青色導管",
    "block.tubesreloaded.purple_tube": "紫色導管",
    "block.tubesreloaded.blue_tube": "藍色導管",
    "block.tubesreloaded.brown_tube": "棕色導管",
    "block.tubesreloaded.green_tube": "綠色導管",
    "block.tubesreloaded.red_tube": "紅色導管",
    "block.tubesreloaded.black_tube": "黑色導管",
    "item.tubesreloaded.tubing_pliers": "導管鉗"
}