{
    "ftbteams.already_in_party": "你已經在一個隊伍裡了！",
    "ftbteams.not_in_party": "你還沒有創建或加入一個隊伍！",
    "ftbteams.team_not_found": "未找到團隊’%s’！",
    "ftbteams.cant_edit": "你無法編輯%s！",
    "ftbteams.not_member": "%s不是%s的成員！",
    "ftbteams.not_invited": "你未被邀請加入%s！",
    "ftbteams.info.id": "團隊長 ID：%s",
    "ftbteams.info.short_id": "團隊短 ID：%s",
    "ftbteams.info.owner": "隊長：%s",
    "ftbteams.info.owner.none": "None",
    "ftbteams.info.members": "成員：",
    "ftbteams.info.members.none": "沒有成員",
    "ftbteams.list": "所有 FTB 團隊：%s",
    "ftbteams.property_not_found": "未找到屬性 ID！",
    "ftbteams.owner_cant_leave": "你必須在離開之前轉移團隊的擁有權！",
    "ftbteams.cant_kick_owner": "無法踢掉隊長！",
    "sidebar_button.ftbteams.my_team": "我的團隊",
    "ftbteamsconfig": "FTB 團隊設定",
    "ftbteamsconfig.ftbteams.display_name": "顯示名稱",
    "ftbteamsconfig.ftbteams.description": "Description",
    "ftbteamsconfig.ftbteams.color": "Color",
    "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
    "ftbteams.privacy_mode.allies": "盟友",
    "ftbteams.privacy_mode.private": "私有",
    "ftbteams.privacy_mode.public": "公開",
    "ftbteams.create_party": "創建一個隊伍",
    "ftbteams.create_party.info": "創建一個隊伍並邀請成員共同發展",
    "ftbteams.api_override": "In this modpack you can only create party from inventory 'My Team' button!"
}