{
    "block.compatoplenty.cherry_vertical_slab": "櫻花木直立半磚",
    "block.compatoplenty.cherry_ladder": "櫻花木梯子",
    "block.compatoplenty.cherry_bookshelf": "櫻花木書櫃",
    "block.compatoplenty.cherry_post": "櫻花木杆",
    "block.compatoplenty.stripped_cherry_post": "剝皮櫻花木杆",
    "block.compatoplenty.white_cherry_hedge": "白色櫻花木樹籬",
    "block.compatoplenty.pink_cherry_hedge": "粉紅色櫻花木樹籬",
    "block.compatoplenty.white_cherry_leaf_carpet": "白色櫻花樹葉地毯",
    "block.compatoplenty.pink_cherry_leaf_carpet": "粉紅色櫻花樹葉地毯",
    "block.compatoplenty.cherry_chest": "櫻花木箱子",
    "block.compatoplenty.cherry_trapped_chest": "櫻花木陷阱箱",
    "block.compatoplenty.cherry_beehive": "櫻花木蜂箱",
    "block.compatoplenty.cherry_cabinet": "櫻花木櫥櫃",
    "block.compatoplenty.cherry_table": "櫻花木桌",
    "block.compatoplenty.jacaranda_vertical_slab": "藍花楹木直立半磚",
    "block.compatoplenty.jacaranda_ladder": "藍花楹木梯子",
    "block.compatoplenty.jacaranda_bookshelf": "藍花楹木書櫃",
    "block.compatoplenty.jacaranda_post": "藍花楹木杆",
    "block.compatoplenty.stripped_jacaranda_post": "剝皮藍花楹木杆",
    "block.compatoplenty.jacaranda_hedge": "藍花楹木樹籬",
    "block.compatoplenty.jacaranda_leaf_carpet": "藍花楹樹葉地毯",
    "block.compatoplenty.jacaranda_chest": "藍花楹木箱子",
    "block.compatoplenty.jacaranda_trapped_chest": "藍花楹木陷阱箱",
    "block.compatoplenty.jacaranda_beehive": "藍花楹木蜂箱",
    "block.compatoplenty.jacaranda_cabinet": "藍花楹木櫥櫃",
    "block.compatoplenty.jacaranda_table": "藍花楹木桌",
    "block.compatoplenty.fir_vertical_slab": "冷杉木直立半磚",
    "block.compatoplenty.fir_ladder": "冷杉木梯子",
    "block.compatoplenty.fir_bookshelf": "冷杉木書櫃",
    "block.compatoplenty.fir_post": "冷杉木杆",
    "block.compatoplenty.stripped_fir_post": "剝皮冷杉木杆",
    "block.compatoplenty.fir_hedge": "冷杉木樹籬",
    "block.compatoplenty.fir_leaf_carpet": "冷杉樹葉地毯",
    "block.compatoplenty.fir_chest": "冷杉木箱子",
    "block.compatoplenty.fir_trapped_chest": "冷杉木陷阱箱",
    "block.compatoplenty.fir_beehive": "冷杉木蜂箱",
    "block.compatoplenty.fir_cabinet": "冷杉木櫥櫃",
    "block.compatoplenty.fir_table": "冷杉木桌",
    "block.compatoplenty.redwood_vertical_slab": "紅木直立半磚",
    "block.compatoplenty.redwood_ladder": "紅木梯子",
    "block.compatoplenty.redwood_bookshelf": "紅木書櫃",
    "block.compatoplenty.redwood_post": "紅木杆",
    "block.compatoplenty.stripped_redwood_post": "剝皮紅木杆",
    "block.compatoplenty.redwood_hedge": "紅木樹籬",
    "block.compatoplenty.redwood_leaf_carpet": "紅樹葉地毯",
    "block.compatoplenty.redwood_chest": "紅木箱子",
    "block.compatoplenty.redwood_trapped_chest": "紅木陷阱箱",
    "block.compatoplenty.redwood_beehive": "紅木蜂箱",
    "block.compatoplenty.redwood_cabinet": "紅木櫥櫃",
    "block.compatoplenty.redwood_table": "紅木桌",
    "block.compatoplenty.mahogany_vertical_slab": "桃花心木直立半磚",
    "block.compatoplenty.mahogany_ladder": "桃花心木梯子",
    "block.compatoplenty.mahogany_bookshelf": "桃花心木書櫃",
    "block.compatoplenty.mahogany_post": "桃花心木杆",
    "block.compatoplenty.stripped_mahogany_post": "剝皮桃花心木杆",
    "block.compatoplenty.mahogany_hedge": "桃花心木樹籬",
    "block.compatoplenty.mahogany_leaf_carpet": "桃花心樹葉地毯",
    "block.compatoplenty.mahogany_chest": "桃花心木箱子",
    "block.compatoplenty.mahogany_trapped_chest": "桃花心木陷阱箱",
    "block.compatoplenty.mahogany_beehive": "桃花心木蜂箱",
    "block.compatoplenty.mahogany_cabinet": "桃花心木櫥櫃",
    "block.compatoplenty.mahogany_table": "桃花心木桌",
    "block.compatoplenty.willow_vertical_slab": "柳木直立半磚",
    "block.compatoplenty.willow_ladder": "柳木梯子",
    "block.compatoplenty.willow_bookshelf": "柳木書櫃",
    "block.compatoplenty.willow_post": "柳木杆",
    "block.compatoplenty.stripped_willow_post": "剝皮柳木杆",
    "block.compatoplenty.willow_hedge": "柳木樹籬",
    "block.compatoplenty.willow_leaf_carpet": "柳樹葉地毯",
    "block.compatoplenty.willow_chest": "柳木箱子",
    "block.compatoplenty.willow_trapped_chest": "柳木陷阱箱",
    "block.compatoplenty.willow_beehive": "柳木蜂箱",
    "block.compatoplenty.willow_cabinet": "柳木櫥櫃",
    "block.compatoplenty.willow_table": "柳木桌",
    "block.compatoplenty.magic_vertical_slab": "魔法木直立半磚",
    "block.compatoplenty.magic_ladder": "魔法木梯子",
    "block.compatoplenty.magic_bookshelf": "魔法木書櫃",
    "block.compatoplenty.magic_post": "魔法木杆",
    "block.compatoplenty.stripped_magic_post": "剝皮魔法木杆",
    "block.compatoplenty.magic_hedge": "魔法木樹籬",
    "block.compatoplenty.magic_leaf_carpet": "魔法樹葉地毯",
    "block.compatoplenty.magic_chest": "魔法木箱子",
    "block.compatoplenty.magic_trapped_chest": "魔法木陷阱箱",
    "block.compatoplenty.magic_beehive": "魔法木蜂箱",
    "block.compatoplenty.magic_cabinet": "魔法木櫥櫃",
    "block.compatoplenty.magic_table": "魔法木桌",
    "block.compatoplenty.palm_vertical_slab": "棕櫚木直立半磚",
    "block.compatoplenty.palm_ladder": "棕櫚木梯子",
    "block.compatoplenty.palm_bookshelf": "棕櫚木書櫃",
    "block.compatoplenty.palm_post": "棕櫚木杆",
    "block.compatoplenty.stripped_palm_post": "剝皮棕櫚木杆",
    "block.compatoplenty.palm_hedge": "棕櫚木樹籬",
    "block.compatoplenty.palm_leaf_carpet": "棕櫚樹葉地毯",
    "block.compatoplenty.palm_chest": "棕櫚木箱子",
    "block.compatoplenty.palm_trapped_chest": "棕櫚木陷阱箱",
    "block.compatoplenty.palm_beehive": "棕櫚木蜂箱",
    "block.compatoplenty.palm_cabinet": "棕櫚木櫥櫃",
    "block.compatoplenty.palm_table": "棕櫚木桌",
    "block.compatoplenty.dead_vertical_slab": "垂死木直立半磚",
    "block.compatoplenty.dead_ladder": "垂死木梯子",
    "block.compatoplenty.dead_bookshelf": "垂死木書櫃",
    "block.compatoplenty.dead_post": "垂死木杆",
    "block.compatoplenty.stripped_dead_post": "剝皮垂死木杆",
    "block.compatoplenty.dead_hedge": "垂死木樹籬",
    "block.compatoplenty.dead_leaf_carpet": "垂死樹葉地毯",
    "block.compatoplenty.dead_chest": "垂死木箱子",
    "block.compatoplenty.dead_trapped_chest": "垂死木陷阱箱",
    "block.compatoplenty.dead_beehive": "垂死木蜂箱",
    "block.compatoplenty.dead_cabinet": "垂死木櫥櫃",
    "block.compatoplenty.dead_table": "垂死木桌",
    "block.compatoplenty.umbran_vertical_slab": "暗影木直立半磚",
    "block.compatoplenty.umbran_ladder": "暗影木梯子",
    "block.compatoplenty.umbran_bookshelf": "暗影木書櫃",
    "block.compatoplenty.umbran_post": "暗影木杆",
    "block.compatoplenty.stripped_umbran_post": "剝皮暗影木杆",
    "block.compatoplenty.umbran_hedge": "暗影木樹籬",
    "block.compatoplenty.umbran_leaf_carpet": "暗影樹葉地毯",
    "block.compatoplenty.umbran_chest": "暗影木箱子",
    "block.compatoplenty.umbran_trapped_chest": "暗影木陷阱箱",
    "block.compatoplenty.umbran_beehive": "暗影木蜂箱",
    "block.compatoplenty.umbran_cabinet": "暗影木櫥櫃",
    "block.compatoplenty.umbran_table": "暗影木桌",
    "block.compatoplenty.hellbark_vertical_slab": "地獄皮木直立半磚",
    "block.compatoplenty.hellbark_ladder": "地獄皮木梯子",
    "block.compatoplenty.hellbark_bookshelf": "地獄皮木書櫃",
    "block.compatoplenty.hellbark_post": "地獄皮木杆",
    "block.compatoplenty.stripped_hellbark_post": "剝皮地獄皮木杆",
    "block.compatoplenty.hellbark_hedge": "地獄皮木樹籬",
    "block.compatoplenty.hellbark_leaf_carpet": "地獄皮樹葉地毯",
    "block.compatoplenty.hellbark_chest": "地獄皮木箱子",
    "block.compatoplenty.hellbark_trapped_chest": "地獄皮木陷阱箱",
    "block.compatoplenty.hellbark_beehive": "地獄皮木蜂箱",
    "block.compatoplenty.hellbark_cabinet": "地獄皮木櫥櫃",
    "block.compatoplenty.hellbark_table": "地獄皮木桌",
    "block.compatoplenty.white_sandstone_vertical_slab": "白色砂岩直立半磚",
    "block.compatoplenty.smooth_white_sandstone_vertical_slab": "平滑白色砂岩直立半磚",
    "block.compatoplenty.white_sandstone_bricks": "白色砂岩磚",
    "block.compatoplenty.white_sandstone_brick_stairs": "白色砂岩磚階梯",
    "block.compatoplenty.white_sandstone_brick_slab": "白色砂岩磚半磚",
    "block.compatoplenty.white_sandstone_brick_wall": "白色砂岩磚牆",
    "block.compatoplenty.white_sandstone_brick_vertical_slab": "白色砂岩磚直立半磚",
    "block.compatoplenty.orange_sandstone_vertical_slab": "橘色砂岩直立半磚",
    "block.compatoplenty.smooth_orange_sandstone_vertical_slab": "平滑橘色砂岩直立半磚",
    "block.compatoplenty.orange_sandstone_bricks": "橘色砂岩磚",
    "block.compatoplenty.orange_sandstone_brick_stairs": "橘色砂岩磚階梯",
    "block.compatoplenty.orange_sandstone_brick_slab": "橘色砂岩磚半磚",
    "block.compatoplenty.orange_sandstone_brick_wall": "橘色砂岩磚牆",
    "block.compatoplenty.orange_sandstone_brick_vertical_slab": "橘色砂岩磚直立半磚",
    "block.compatoplenty.black_sandstone_vertical_slab": "黑色砂岩直立半磚",
    "block.compatoplenty.smooth_black_sandstone_vertical_slab": "平滑黑色砂岩直立半磚",
    "block.compatoplenty.black_sandstone_bricks": "黑色砂岩磚",
    "block.compatoplenty.black_sandstone_brick_stairs": "黑色砂岩磚階梯",
    "block.compatoplenty.black_sandstone_brick_slab": "黑色砂岩磚半磚",
    "block.compatoplenty.black_sandstone_brick_wall": "黑色砂岩磚牆",
    "block.compatoplenty.black_sandstone_brick_vertical_slab": "黑色砂岩磚直立半磚",
    "item.compatoplenty.glowing_moss_paste": "Glowing Moss Paste",
    "block.compatoplenty.galanos_block": "Galanos Block",
    "block.compatoplenty.galanos_pillar": "Galanos Pillar",
    "block.compatoplenty.galanos_stairs": "Galanos Stairs",
    "block.compatoplenty.galanos_slab": "Galanos Slab",
    "block.compatoplenty.galanos_vertical_slab": "Galanos Vertical Slab",
    "block.compatoplenty.polished_rose_quartz": "拋光玫瑰石英",
    "block.compatoplenty.polished_rose_quartz_stairs": "拋光玫瑰石英階梯",
    "block.compatoplenty.polished_rose_quartz_slab": "拋光玫瑰石英半磚",
    "block.compatoplenty.polished_rose_quartz_vertical_slab": "拋光玫瑰石英直立半磚",
    "block.compatoplenty.chiseled_polished_rose_quartz": "浮雕拋光玫瑰石英",
    "block.compatoplenty.polished_rose_quartz_bricks": "拋光玫瑰石英磚",
    "block.compatoplenty.polished_rose_quartz_brick_stairs": "拋光玫瑰石英磚階梯",
    "block.compatoplenty.polished_rose_quartz_brick_slab": "拋光玫瑰石英磚半磚",
    "block.compatoplenty.polished_rose_quartz_brick_vertical_slab": "拋光玫瑰石英磚直立半磚",
    "block.compatoplenty.polished_rose_quartz_brick_wall": "拋光玫瑰石英磚牆",
    "block.compatoplenty.cracked_polished_rose_quartz_bricks": "裂紋拋光玫瑰石英磚",
    "block.compatoplenty.flowering_oak_leaf_carpet": "開花橡樹葉地毯",
    "block.compatoplenty.flowering_oak_hedge": "開花橡木樹籬",
    "block.compatoplenty.rainbow_birch_leaf_carpet": "彩虹樺樹葉地毯",
    "block.compatoplenty.rainbow_birch_hedge": "彩虹樺木樹籬",
    "block.compatoplenty.origin_leaf_carpet": "原生樹葉地毯",
    "block.compatoplenty.origin_hedge": "原生樹籬",
    "block.compatoplenty.maple_leaf_carpet": "楓樹葉地毯",
    "block.compatoplenty.maple_hedge": "楓木樹籬",
    "block.compatoplenty.orange_autumn_leaf_carpet": "橘色秋天樹葉地毯",
    "block.compatoplenty.orange_autumn_hedge": "橘色秋天樹籬",
    "block.compatoplenty.yellow_autumn_leaf_carpet": "黃色秋天樹葉地毯",
    "block.compatoplenty.yellow_autumn_hedge": "黃色秋天樹籬",
    "block.compatoplenty.mud_brick_vertical_slab": "泥磚直立半磚"
}