{
    "itemGroup.entitybanners.creative_tab": "Entity Banners",
    "effect.entitybanners.entity_banner_status_effect": "Entity Banner",
    "item.entitybanners.entity_banner": "%s Banner",
    "chat.entitybanners.killed_n_entities": "%s has defeated the %sth %s!",
    "tooltip.entitybanners.nearby_players1": "Nearby players get a bonus",
    "tooltip.entitybanners.nearby_players2": "against: %s",
    "tooltip.entitybanners.status_effect1": "Increased damage and defense",
    "tooltip.entitybanners.status_effect2": "from the following: ",
    "tooltip.entitybanners.nearby_banner": "Banner nearby"
}