{
    "item.advancedperipherals.chunk_controller": "區塊控制器",
    "item.advancedperipherals.computer_tool": "電腦工具",
    "item.advancedperipherals.ar_goggles": "AR 眼鏡",
    "item.advancedperipherals.memory_card": "記憶體卡",
    "item.advancedperipherals.tooltip.computer_tool": "§7 您可以使用此神奇工具訪問我們方塊的GUI。但是現在，它是無用的。",
    "item.advancedperipherals.tooltip.hold_ctrl": "§b[§7CTRL§b] §7說明",
    "item.advancedperipherals.tooltip.energy_detector": "§7可以檢測能量和充當電阻器",
    "item.advancedperipherals.tooltip.chunk_controller": "§7A 矮胖海龜的合成材料",
    "item.advancedperipherals.tooltip.environment_detector": "§7可以與世界互動。",
    "item.advancedperipherals.tooltip.player_detector": "§7可以與玩家互動。",
    "item.advancedperipherals.tooltip.rs_bridge": "§7可以用於與精製存儲進行互動",
    "item.advancedperipherals.tooltip.me_bridge": "§7可以用於與AE2機器互動",
    "item.advancedperipherals.tooltip.chat_box": "§7可以在遊戲內聊天欄中讀和寫訊息",
    "item.advancedperipherals.tooltip.ar_controller": "§7用於無線控制連結的 AR 眼鏡。",
    "item.advancedperipherals.tooltip.ar_goggles": "§7提供 HUD 覆蓋，由連結的 AR 控制器控制。右鍵單擊控制器以進行連結。",
    "item.advancedperipherals.tooltip.ar_goggles.binding": "連結至控制器 %d %d %d。",
    "item.advancedperipherals.tooltip.peripheral_casing": "§7一個空殼，沒有應有的愛。",
    "item.advancedperipherals.tooltip.memory_card": "§7可以保存玩家在庫存管理器中使用它的權利。",
    "item.advancedperipherals.tooltip.memory_card.bound": "綁定至 %s",
    "item.advancedperipherals.tooltip.inventory_manager": "§7 此方塊可以從玩家的物品欄中發送或接收特定物件",
    "item.advancedperipherals.tooltip.redstone_integrator": "§7該方塊能夠與紅石互動。 與電腦的紅石端完全一樣。",
    "item.advancedperipherals.tooltip.peripheral_proxy": "§7該方塊能夠與許多其他方塊進行互動。\n  只需在它前面放置支援的方塊就可以使用它了。",
    "block.advancedperipherals.environment_detector": "環境探測器",
    "block.advancedperipherals.chat_box": "聊天盒",
    "block.advancedperipherals.player_detector": "玩家檢測器",
    "block.advancedperipherals.me_bridge": "ME 橋接器",
    "block.advancedperipherals.rs_bridge": "RS橋",
    "block.advancedperipherals.ar_controller": "AR 控制器",
    "block.advancedperipherals.energy_detector": "能量探測器",
    "block.advancedperipherals.peripheral_casing": "週邊套管",
    "block.advancedperipherals.inventory_manager": "庫存管理器",
    "block.advancedperipherals.redstone_integrator": "紅石感應器",
    "block.advancedperipherals.peripheral_proxy": "週邊代理",
    "turtle.advancedperipherals.chat_box_turtle": "聊天",
    "turtle.advancedperipherals.environment_detector_turtle": "環境",
    "turtle.advancedperipherals.player_detector_turtle": "玩家",
    "turtle.advancedperipherals.chunky_turtle": "厚實",
    "pocket.advancedperipherals.environment_pocket": "環境",
    "pocket.advancedperipherals.player_pocket": "玩家",
    "pocket.advancedperipherals.chatty_pocket": "聊天",
    "curios.identifier.glasses": "眼鏡",
    "text.advancedperipherals.removed_player": "清除記憶卡",
    "text.advancedperipherals.added_player": "已將你新增至記憶卡",
    "text.advancedperipherals.linked_goggles": "成功連接 AR 護目鏡！",
    "entity.minecraft.villager.advancedperipherals:computer_scientist": "電腦科學家",
    "itemGroup.advancedperipheralstab": " 高級周邊裝置"
}