{
    "item.advancedperipherals.chunk_controller": "區塊控制器",
    "item.advancedperipherals.computer_tool": "電腦工具",
    "item.advancedperipherals.ar_goggles": "AR 眼鏡",
    "item.advancedperipherals.memory_card": "記憶體卡",
    "item.advancedperipherals.tooltip.computer_tool": "§7 您可以使用此神奇工具訪問我們方塊的GUI。但是現在，它是無用的。",
    "item.advancedperipherals.tooltip.hold_ctrl": "§b[§7CTRL§b] §7說明",
    "item.advancedperipherals.tooltip.energy_detector": "§7可以檢測能量和充當電阻器",
    "item.advancedperipherals.tooltip.chunk_controller": "§7A 矮胖海龜的合成材料",
    "item.advancedperipherals.tooltip.environment_detector": "§7可以與世界互動。",
    "item.advancedperipherals.tooltip.player_detector": "§7可以與玩家互動。",
    "item.advancedperipherals.tooltip.rs_bridge": "§7可以用於與精製儲存進行互動",
    "item.advancedperipherals.tooltip.me_bridge": "§7可以用於與AE2機器互動",
    "item.advancedperipherals.tooltip.chat_box": "§7可以在遊戲內聊天欄中讀和寫訊息",
    "item.advancedperipherals.tooltip.ar_controller": "§7用於無線控制連結的 AR 眼鏡。",
    "item.advancedperipherals.tooltip.ar_goggles": "§7提供 HUD 覆蓋，由連結的 AR 控制器控制。右鍵單擊控制器以進行連結。",
    "item.advancedperipherals.tooltip.ar_goggles.binding": "連結至控制器 %d %d %d。",
    "item.advancedperipherals.tooltip.peripheral_casing": "§7一個空殼，沒有應有的愛。",
    "item.advancedperipherals.tooltip.memory_card": "§7可以保存玩家在庫存管理器中使用它的權利。",
    "item.advancedperipherals.tooltip.memory_card.bound": "綁定至 %s",
    "item.advancedperipherals.tooltip.inventory_manager": "§7 此方塊可以從玩家的物品欄中發送或接收特定物件",
    "item.advancedperipherals.tooltip.redstone_integrator": "§7該方塊能夠與紅石互動。與電腦的紅石端完全一樣。",
    "item.advancedperipherals.tooltip.peripheral_proxy": "§7該方塊能夠與許多其他方塊進行互動。\n  只需在它前面放置支援的方塊就可以使用它了。",
    "block.advancedperipherals.environment_detector": "環境探測器",
    "block.advancedperipherals.chat_box": "聊天盒",
    "block.advancedperipherals.player_detector": "玩家檢測器",
    "block.advancedperipherals.me_bridge": "ME 橋接器",
    "block.advancedperipherals.rs_bridge": "RS橋",
    "block.advancedperipherals.ar_controller": "AR 控制器",
    "block.advancedperipherals.energy_detector": "能量探測器",
    "block.advancedperipherals.peripheral_casing": "周邊套管",
    "block.advancedperipherals.inventory_manager": "庫存管理器",
    "block.advancedperipherals.redstone_integrator": "紅石感應器",
    "block.advancedperipherals.peripheral_proxy": "周邊代理",
    "turtle.advancedperipherals.chat_box_turtle": "聊天",
    "turtle.advancedperipherals.environment_detector_turtle": "環境",
    "turtle.advancedperipherals.player_detector_turtle": "玩家",
    "turtle.advancedperipherals.chunky_turtle": "厚實",
    "pocket.advancedperipherals.environment_pocket": "環境",
    "pocket.advancedperipherals.player_pocket": "玩家",
    "pocket.advancedperipherals.chatty_pocket": "聊天",
    "curios.identifier.glasses": "眼鏡",
    "text.advancedperipherals.removed_player": "清除記憶卡",
    "text.advancedperipherals.added_player": "已將你新增至記憶卡",
    "text.advancedperipherals.linked_goggles": "成功連接 AR 護目鏡！",
    "entity.minecraft.villager.advancedperipherals:computer_scientist": "電腦科學家",
    "itemGroup.advancedperipheralstab": " 高級周邊裝置",
    "advancements.advancedperipherals.root": "外圍進度",
    "advancements.advancedperipherals.root.description": "每段旅程始於第一個方塊",
    "advancements.advancedperipherals.weak_automata_core": "第一個智慧核心",
    "advancements.advancedperipherals.weak_automata_core.description": "MC有來生這回事嗎？",
    "advancements.advancedperipherals.end_automata_core": "終結智慧核心",
    "advancements.advancedperipherals.end_automata_core.description": "如果你能用這個編碼GPS自由位置，你就成功了",
    "advancements.advancedperipherals.husbandry_automata_core": "智慧農業核心",
    "advancements.advancedperipherals.husbandry_automata_core.description": "這玩意是不含麥麩的嗎？",
    "advancements.advancedperipherals.overpowered_automata_core": "充能的智慧核心",
    "advancements.advancedperipherals.overpowered_automata_core.description": "你能掌握如此強大的力量嗎？",
    "advancements.advancedperipherals.ar_toolkit": "AR 就緒！",
    "advancements.advancedperipherals.ar_toolkit.description": "收集 AR功能的物品。現在你決定，現實是什麼樣子",
    "advancements.advancedperipherals.base_toolkit": "為紳士留個位置！",
    "advancements.advancedperipherals.base_toolkit.description": "取得能源容器、庫存管理設備和能源探測器。沒有這些你還玩的下去？！",
    "advancements.advancedperipherals.nbt_toolkit": "無盡能源！！！",
    "advancements.advancedperipherals.nbt_toolkit.description": "取得nbt儲存器和方塊讀數顯示設備，現在你能探究帷幕之後的世界了",
    "advancements.advancedperipherals.sense_toolkit": "紙包不住火",
    "advancements.advancedperipherals.sense_toolkit.description": "取得地質掃描器與環境探測器，世界充滿可觀測性！",
    "item.advancedperipherals.weak_automata_core": "脆弱的智慧核心",
    "item.advancedperipherals.overpowered_weak_automata_core": "充能的脆弱智慧核心",
    "item.advancedperipherals.end_automata_core": "終結智慧核心",
    "item.advancedperipherals.overpowered_end_automata_core": "充能的終結智慧核心",
    "item.advancedperipherals.husbandry_automata_core": "智慧農業核心",
    "item.advancedperipherals.overpowered_husbandry_automata_core": "充能的智慧農業核心",
    "item.advancedperipherals.tooltip.show_desc": "§b[§7%s§b] §7說明",
    "item.advancedperipherals.tooltip.disabled": "§c該物品在設定中被關閉，你可以合成它，但外圍邏輯無法生效",
    "item.advancedperipherals.tooltip.block_reader": "§7該方塊能夠讀取其前方的方塊和瓷磚實體的數據",
    "item.advancedperipherals.tooltip.geo_scanner": "§7該方塊能夠掃描他周圍的區域",
    "item.advancedperipherals.tooltip.colony_integrator": "§7此方塊可以和模擬殖民地互動",
    "item.advancedperipherals.tooltip.nbt_storage": "§7此塊能夠儲存nbt數據",
    "item.advancedperipherals.tooltip.weak_automata_core": "§7海龜的升級，使海龜再次變得有用",
    "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "§7改進版的脆弱自動核心，提供了一些超強的用途！要小心，升級是非常脆弱的。",
    "item.advancedperipherals.tooltip.end_automata_core": "§7給海龜用的升級，允許在世界中進行基本的互動和傳送",
    "item.advancedperipherals.tooltip.overpowered_end_automata_core": "§7改進版本的終界自動機核心，提供了一些強大的用途！要小心，升級是非常脆弱的。",
    "item.advancedperipherals.tooltip.husbandry_automata_core": "§7給海龜用的升級，允許在世界中進行基本的互動和與動物的近一步互動",
    "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "§7改進版本的畜牧自動機核心，提供了一些強大的用途！要小心，升級是非常脆弱的。",
    "block.advancedperipherals.block_reader": "區塊讀取裝置",
    "block.advancedperipherals.geo_scanner": "礦物掃描器",
    "block.advancedperipherals.nbt_storage": "NBT儲存",
    "block.advancedperipherals.colony_integrator": "殖民地集成",
    "turtle.advancedperipherals.geoscanner_turtle": "地形掃描",
    "turtle.advancedperipherals.weak_automata": "脆弱的智慧核心",
    "turtle.advancedperipherals.overpowered_weak_automata": "充能的脆弱智慧核心",
    "turtle.advancedperipherals.husbandry_automata": "智慧農業核心",
    "turtle.advancedperipherals.overpowered_husbandry_automata": "充能的智慧農業核心",
    "turtle.advancedperipherals.end_automata": "終結智慧核心",
    "turtle.advancedperipherals.overpowered_end_automata": "充能的終結智慧核心",
    "pocket.advancedperipherals.geoscanner_pocket": "地形掃描",
    "pocket.advancedperipherals.colony_pocket": "殖民地",
    "text.advancedperipherals.automata_core_feed_by_player": "你試圖將實體餵給靈魂，但你的身體拒絕這樣做。也許更具動力的東西可以做到這一點?",
    "entity.minecraft.villager.advancedperipherals.computer_scientist": "電腦科學家",
    "keybind.advancedperipherals.category": " 高級周邊裝置",
    "keybind.advancedperipherals.description": "顯示描述"
}