{
    "item.advancedperipherals.chunk_controller": "區塊控制器",
    "item.advancedperipherals.computer_tool": "電腦工具",
    "item.advancedperipherals.ar_goggles": "AR 眼鏡",
    "item.advancedperipherals.memory_card": "記憶體卡",
    "item.advancedperipherals.tooltip.computer_tool": "§7 您可以使用此神奇工具訪問我們方塊的GUI。但是現在，它是無用的。",
    "item.advancedperipherals.tooltip.hold_ctrl": "§b[§7CTRL§b] §7說明",
    "item.advancedperipherals.tooltip.energy_detector": "§7可以檢測能量和充當電阻器",
    "item.advancedperipherals.tooltip.chunk_controller": "§7A 矮胖海龜的合成材料",
    "item.advancedperipherals.tooltip.environment_detector": "§7可以與世界互動。",
    "item.advancedperipherals.tooltip.player_detector": "§7可以與玩家互動。",
    "item.advancedperipherals.tooltip.rs_bridge": "§7可以用於與精製儲存進行互動",
    "item.advancedperipherals.tooltip.me_bridge": "§7可以用於與AE2機器互動",
    "item.advancedperipherals.tooltip.chat_box": "§7可以在遊戲內聊天欄中讀和寫訊息",
    "item.advancedperipherals.tooltip.ar_controller": "§7用於無線控制連結的 AR 眼鏡。",
    "item.advancedperipherals.tooltip.ar_goggles": "§7提供 HUD 覆蓋，由連結的 AR 控制器控制。右鍵單擊控制器以進行連結。",
    "item.advancedperipherals.tooltip.ar_goggles.binding": "連結至控制器 %d %d %d。",
    "item.advancedperipherals.tooltip.peripheral_casing": "§7一個空殼，沒有應有的愛。",
    "item.advancedperipherals.tooltip.memory_card": "§7可以保存玩家在庫存管理器中使用它的權利。",
    "item.advancedperipherals.tooltip.memory_card.bound": "綁定至 %s",
    "item.advancedperipherals.tooltip.inventory_manager": "§7 此方塊可以從玩家的物品欄中發送或接收特定物件",
    "item.advancedperipherals.tooltip.redstone_integrator": "§7該方塊能夠與紅石互動。 與電腦的紅石端完全一樣。",
    "item.advancedperipherals.tooltip.peripheral_proxy": "§7該方塊能夠與許多其他方塊進行互動。\n  只需在它前面放置支援的方塊就可以使用它了。",
    "block.advancedperipherals.environment_detector": "環境探測器",
    "block.advancedperipherals.chat_box": "聊天盒",
    "block.advancedperipherals.player_detector": "玩家檢測器",
    "block.advancedperipherals.me_bridge": "ME 橋接器",
    "block.advancedperipherals.rs_bridge": "RS橋",
    "block.advancedperipherals.ar_controller": "AR 控制器",
    "block.advancedperipherals.energy_detector": "能量探測器",
    "block.advancedperipherals.peripheral_casing": "週邊套管",
    "block.advancedperipherals.inventory_manager": "庫存管理器",
    "block.advancedperipherals.redstone_integrator": "紅石感應器",
    "block.advancedperipherals.peripheral_proxy": "週邊代理",
    "turtle.advancedperipherals.chat_box_turtle": "聊天",
    "turtle.advancedperipherals.environment_detector_turtle": "環境",
    "turtle.advancedperipherals.player_detector_turtle": "玩家",
    "turtle.advancedperipherals.chunky_turtle": "厚實",
    "pocket.advancedperipherals.environment_pocket": "環境",
    "pocket.advancedperipherals.player_pocket": "玩家",
    "pocket.advancedperipherals.chatty_pocket": "聊天",
    "curios.identifier.glasses": "眼鏡",
    "text.advancedperipherals.removed_player": "清除記憶卡",
    "text.advancedperipherals.added_player": "已將你新增至記憶卡",
    "text.advancedperipherals.linked_goggles": "成功連接 AR 護目鏡！",
    "entity.minecraft.villager.advancedperipherals:computer_scientist": "電腦科學家",
    "itemGroup.advancedperipheralstab": " 高級周邊裝置",
    "advancements.advancedperipherals.root": "Advanced Peripherals",
    "advancements.advancedperipherals.root.description": "Every journey starts from first block ...",
    "advancements.advancedperipherals.weak_automata_core": "First automata core",
    "advancements.advancedperipherals.weak_automata_core.description": "Does afterlife exists in minecraft?",
    "advancements.advancedperipherals.end_automata_core": "End automata core",
    "advancements.advancedperipherals.end_automata_core.description": "If you can code gps-free position location with this, you win",
    "advancements.advancedperipherals.husbandry_automata_core": "Husbandry automata core",
    "advancements.advancedperipherals.husbandry_automata_core.description": "Does this core gluten-free? ",
    "advancements.advancedperipherals.overpowered_automata_core": "Overpowered automata core",
    "advancements.advancedperipherals.overpowered_automata_core.description": "Can you handle so much power?",
    "advancements.advancedperipherals.ar_toolkit": "AR 就緒！",
    "advancements.advancedperipherals.ar_toolkit.description": "收集 AR功能的物品。現在你決定，現實是什麼樣子",
    "advancements.advancedperipherals.base_toolkit": "Gentleman's set!",
    "advancements.advancedperipherals.base_toolkit.description": "Collect redstone integrator, inventory manager and energy detector. How did you even play without this?",
    "advancements.advancedperipherals.nbt_toolkit": "UNLIMITED POWER!!!",
    "advancements.advancedperipherals.nbt_toolkit.description": "Collect nbt storage and block reader. Now every world secret it open to you!",
    "advancements.advancedperipherals.sense_toolkit": "Truth cannot be hidden forever",
    "advancements.advancedperipherals.sense_toolkit.description": "Collect geo scanner and environmental detector. There is no limits for observability!",
    "item.advancedperipherals.weak_automata_core": "Weak automata core",
    "item.advancedperipherals.overpowered_weak_automata_core": "Overpowered weak automata core",
    "item.advancedperipherals.end_automata_core": "End automata core",
    "item.advancedperipherals.overpowered_end_automata_core": "Overpowered end automata core",
    "item.advancedperipherals.husbandry_automata_core": "Husbandry automata core",
    "item.advancedperipherals.overpowered_husbandry_automata_core": "Overpowered husbandry automata core",
    "item.advancedperipherals.tooltip.show_desc": "§b[§7%s§b] §7說明",
    "item.advancedperipherals.tooltip.disabled": "§cThis item is disabled in config, so you can craft it, but peripheral logic will not work",
    "item.advancedperipherals.tooltip.block_reader": "§7This block is able to read data of blocks and tile entities in front of it",
    "item.advancedperipherals.tooltip.geo_scanner": "§7This block is able to scan area around him",
    "item.advancedperipherals.tooltip.colony_integrator": "§7This block is able to interact with mine colonies",
    "item.advancedperipherals.tooltip.nbt_storage": "§7This block is able to store some nbt data",
    "item.advancedperipherals.tooltip.weak_automata_core": "§7Upgrade for turtle, that allow turtle to become useful again",
    "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "§7Improved version of weak automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
    "item.advancedperipherals.tooltip.end_automata_core": "§7Upgrade for turtle, that allow basic interaction and teleportation in world",
    "item.advancedperipherals.tooltip.overpowered_end_automata_core": "§7Improved version of end automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
    "item.advancedperipherals.tooltip.husbandry_automata_core": "§7Upgrade for turtle, that allow basic interaction and advanced interaction with animals",
    "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "§7Improved version of husbandry automata core, that provide some overpowered uses! Be careful, upgrade is very fragile.",
    "block.advancedperipherals.block_reader": "Block Reader",
    "block.advancedperipherals.geo_scanner": "Geo Scanner",
    "block.advancedperipherals.nbt_storage": "NBT Storage",
    "block.advancedperipherals.colony_integrator": "Colony Integrator",
    "turtle.advancedperipherals.geoscanner_turtle": "Geoscanning",
    "turtle.advancedperipherals.weak_automata": "Weak automata",
    "turtle.advancedperipherals.overpowered_weak_automata": "Overpowered weak automata",
    "turtle.advancedperipherals.husbandry_automata": "Husbandry automata",
    "turtle.advancedperipherals.overpowered_husbandry_automata": "Overpowered husbandry automata",
    "turtle.advancedperipherals.end_automata": "End automata",
    "turtle.advancedperipherals.overpowered_end_automata": "Overpowered end automata",
    "pocket.advancedperipherals.geoscanner_pocket": "Geoscanning",
    "pocket.advancedperipherals.colony_pocket": "Colony",
    "text.advancedperipherals.automata_core_feed_by_player": "You trying to feed entity to soul, but your own body refuses to do this. Maybe something more mechanical can do this?",
    "entity.minecraft.villager.advancedperipherals.computer_scientist": "Computer Scientist",
    "keybind.advancedperipherals.category": "Advanced Peripherals",
    "keybind.advancedperipherals.description": "Show Description"
}