{
    "itemGroup.techreborn.item_group": "科技復興",
    "_comment": "機器",
    "block.techreborn.pump": "泵",
    "block.techreborn.gas_turbine": "燃氣輪機",
    "block.techreborn.thermal_generator": "熱力發電機",
    "block.techreborn.crude_storage_unit": "簡陋儲存單位",
    "block.techreborn.basic_storage_unit": "基本儲存單位",
    "block.techreborn.advanced_storage_unit": "高級儲存單位",
    "block.techreborn.industrial_storage_unit": "工業儲存單位",
    "block.techreborn.quantum_storage_unit": "量子儲存單位",
    "block.techreborn.creative_storage_unit": "創造儲存單位",
    "block.techreborn.crude_tank_unit": "原油儲罐單位",
    "block.techreborn.basic_tank_unit": "基本儲罐單位",
    "block.techreborn.advanced_tank_unit": "高級儲罐單位",
    "block.techreborn.industrial_tank_unit": "工業儲罐單位",
    "block.techreborn.quantum_tank_unit": "量子儲罐單位",
    "block.techreborn.creative_tank_unit": "創造儲罐單位",
    "block.techreborn.industrial_centrifuge": "工業離心機",
    "block.techreborn.rolling_machine": "輥壓機",
    "block.techreborn.basic_machine_casing": "基礎機械外殼",
    "block.techreborn.advanced_machine_casing": "高級機械外殼",
    "block.techreborn.industrial_machine_casing": "工業機器外殼",
    "block.techreborn.industrial_blast_furnace": "工業高爐",
    "block.techreborn.alloy_smelter": "合金爐",
    "block.techreborn.matter_fabricator": "物質機",
    "block.techreborn.implosion_compressor": "聚爆壓縮機",
    "block.techreborn.industrial_grinder": "工業磨粉機",
    "block.techreborn.chunk_loader": "區塊載入器",
    "block.techreborn.diesel_generator": "柴油發電機",
    "block.techreborn.drain": "排液口",
    "block.techreborn.industrial_electrolyzer": "工業電解器",
    "block.techreborn.assembly_machine": "裝配機",
    "block.techreborn.semi_fluid_generator": "半流質發電機",
    "block.techreborn.iron_alloy_furnace": "鐵質合金爐",
    "block.techreborn.chemical_reactor": "化學反應器",
    "block.techreborn.dragon_egg_syphon": "龍蛋能源吸取器",
    "block.techreborn.interdimensional_su": "IDSU",
    "block.techreborn.adjustable_su": "可調整儲電盒",
    "block.techreborn.lapotronic_su": "LESU控制器",
    "block.techreborn.lsu_storage": "LESU儲存器",
    "block.techreborn.distillation_tower": "蒸餾塔",
    "block.techreborn.vacuum_freezer": "真空冷凝器",
    "block.techreborn.plasma_generator": "電漿體發電機",
    "block.techreborn.fusion_control_computer": "融合控制電腦",
    "block.techreborn.computer_cube": "電腦主機",
    "block.techreborn.fusion_coil": "核融合線圈",
    "block.techreborn.lightning_rod": "避雷針",
    "block.techreborn.industrial_sawmill": "鋸木機",
    "block.techreborn.charge_o_mat": "充能台",
    "block.techreborn.player_detector": "玩家檢測器",
    "block.techreborn.solid_fuel_generator": "火力發電機",
    "block.techreborn.extractor": "提取機",
    "block.techreborn.grinder": "磨粉機",
    "block.techreborn.resin_basin": "樹脂收集盆",
    "block.techreborn.compressor": "壓縮機",
    "block.techreborn.electric_furnace": "電爐",
    "block.techreborn.industrial_machine_frame": "工業機器框架",
    "block.techreborn.advanced_machine_frame": "進階機械框架",
    "block.techreborn.basic_machine_frame": "基礎機械框架",
    "block.techreborn.basic_solar_panel": "基礎太陽能電池板",
    "block.techreborn.advanced_solar_panel": "高級太陽能電池板",
    "block.techreborn.industrial_solar_panel": "工業太陽能電池板",
    "block.techreborn.ultimate_solar_panel": "終極太陽能電池板",
    "block.techreborn.quantum_solar_panel": "量子太陽能電池板",
    "block.techreborn.creative_solar_panel": "創造模式太陽能電池板",
    "block.techreborn.water_mill": "水力發電機",
    "block.techreborn.wind_mill": "風力發電機",
    "block.techreborn.iron_furnace": "鐵熔爐",
    "block.techreborn.recycler": "回收機",
    "block.techreborn.scrapboxinator": "廢料拆包機",
    "block.techreborn.low_voltage_su": "儲電盒",
    "block.techreborn.medium_voltage_su": "中階電池箱 (MFE)",
    "block.techreborn.high_voltage_su": "高階電池箱(MFSU)",
    "block.techreborn.nuke": "核彈",
    "block.techreborn.lv_transformer": "低壓變壓器",
    "block.techreborn.mv_transformer": "中壓變壓器",
    "block.techreborn.hv_transformer": "高壓變壓器",
    "block.techreborn.ev_transformer": "超高壓變壓器",
    "block.techreborn.auto_crafting_table": "自動工作檯",
    "block.techreborn.fluid_replicator": "流體複製機",
    "block.techreborn.lamp_incandescent": "白熾燈",
    "block.techreborn.lamp_led": "LED燈",
    "block.techreborn.alarm": "報警器",
    "block.techreborn.farm": "農場",
    "block.techreborn.solid_canning_machine": "固體裝罐機",
    "block.techreborn.wire_mill": "線材軋機",
    "block.techreborn.greenhouse_controller": "溫室控制器",
    "_comment1": "方塊",
    "block.techreborn.rubber_log": "橡膠木原木",
    "block.techreborn.rubber_log_stripped": "剝皮橡膠木",
    "block.techreborn.rubber_wood": "橡膠木塊",
    "block.techreborn.stripped_rubber_wood": "剝皮橡膠木",
    "block.techreborn.rubber_planks": "橡膠木材",
    "block.techreborn.rubber_plank_slab": "橡膠木半磚",
    "block.techreborn.rubber_plank_stair": "橡膠木階梯",
    "block.techreborn.rubber_leaves": "橡膠木樹葉",
    "block.techreborn.rubber_sapling": "橡膠木樹苗",
    "block.techreborn.rubber_fence": "橡膠木柵欄",
    "block.techreborn.rubber_fence_gate": "橡膠木柵欄門",
    "block.techreborn.rubber_trapdoor": "橡膠木地板門",
    "block.techreborn.rubber_button": "橡膠木按鈕",
    "block.techreborn.rubber_pressure_plate": "橡膠木壓力板",
    "block.techreborn.rubber_door": "橡膠木門",
    "block.techreborn.refined_iron_fence": "鐵柵欄",
    "block.techreborn.reinforced_glass": "防爆玻璃",
    "_comment2": "礦物",
    "block.techreborn.bauxite_ore": "鋁土礦石",
    "block.techreborn.cinnabar_ore": "硃砂礦石",
    "block.techreborn.copper_ore": "銅礦",
    "block.techreborn.galena_ore": "方鉛礦石",
    "block.techreborn.iridium_ore": "銥礦",
    "block.techreborn.lead_ore": "鉛礦石",
    "block.techreborn.peridot_ore": "橄欖石礦石",
    "block.techreborn.pyrite_ore": "黃鐵礦",
    "block.techreborn.ruby_ore": "紅寶石礦",
    "block.techreborn.sapphire_ore": "藍寶石礦石",
    "block.techreborn.sheldonite_ore": "鉑礦石",
    "block.techreborn.silver_ore": "銀礦",
    "block.techreborn.sodalite_ore": "方鈉石礦石",
    "block.techreborn.sphalerite_ore": "閃鋅礦石",
    "block.techreborn.tin_ore": "錫礦石",
    "block.techreborn.tungsten_ore": "鎢礦石",
    "_comment3": "儲存",
    "block.techreborn.aluminum_storage_block": "鋁塊",
    "block.techreborn.aluminum_storage_block_stairs": "鋁階梯",
    "block.techreborn.aluminum_storage_block_slab": "鋁半磚",
    "block.techreborn.aluminum_storage_block_wall": "鋁牆",
    "block.techreborn.brass_storage_block": "黃銅塊",
    "block.techreborn.brass_storage_block_stairs": "黃銅階梯",
    "block.techreborn.brass_storage_block_slab": "黃銅半磚",
    "block.techreborn.brass_storage_block_wall": "黃銅牆",
    "block.techreborn.bronze_storage_block": "青銅塊",
    "block.techreborn.bronze_storage_block_stairs": "青銅階梯",
    "block.techreborn.bronze_storage_block_slab": "青銅半磚",
    "block.techreborn.bronze_storage_block_wall": "青銅牆",
    "block.techreborn.chrome_storage_block": "鉻塊",
    "block.techreborn.chrome_storage_block_stairs": "鉻階梯",
    "block.techreborn.chrome_storage_block_slab": "鉻半磚",
    "block.techreborn.chrome_storage_block_wall": "鉻牆",
    "block.techreborn.copper_wall": "銅牆",
    "block.techreborn.electrum_storage_block": "琥珀金方塊",
    "block.techreborn.electrum_storage_block_stairs": "琥珀金階梯",
    "block.techreborn.electrum_storage_block_slab": "琥珀金半磚",
    "block.techreborn.electrum_storage_block_wall": "琥珀金牆",
    "block.techreborn.invar_storage_block": "殷鋼塊",
    "block.techreborn.invar_storage_block_stairs": "殷鋼階梯",
    "block.techreborn.invar_storage_block_slab": "殷鋼半磚",
    "block.techreborn.invar_storage_block_wall": "殷鋼牆",
    "block.techreborn.iridium_storage_block": "銥塊",
    "block.techreborn.iridium_storage_block_stairs": "銥階梯",
    "block.techreborn.iridium_storage_block_slab": "銥半磚",
    "block.techreborn.iridium_storage_block_wall": "銥牆",
    "block.techreborn.iridium_reinforced_stone_storage_block": "銥強化石",
    "block.techreborn.iridium_reinforced_stone_storage_block_stairs": "銥強化石階梯",
    "block.techreborn.iridium_reinforced_stone_storage_block_slab": "銥強化石半磚",
    "block.techreborn.iridium_reinforced_stone_storage_block_wall": "銥強化石牆",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block": "強化銥鎢鋼混合塊",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_stairs": "強化銥鎢鋼混合階梯",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_slab": "強化銥鎢鋼混合半磚",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_wall": "強化銥鎢鋼混合牆",
    "block.techreborn.lead_storage_block": "鉛塊",
    "block.techreborn.lead_storage_block_stairs": "鉛階梯",
    "block.techreborn.lead_storage_block_slab": "鉛半磚",
    "block.techreborn.lead_storage_block_wall": "鉛牆",
    "block.techreborn.nickel_storage_block": "鎳塊",
    "block.techreborn.nickel_storage_block_stairs": "鎳階梯",
    "block.techreborn.nickel_storage_block_slab": "鎳半磚",
    "block.techreborn.nickel_storage_block_wall": "鎳牆",
    "block.techreborn.osmium_storage_block": "鋨塊",
    "block.techreborn.osmium_storage_block_stairs": "鋨階梯",
    "block.techreborn.osmium_storage_block_slab": "鋨半磚",
    "block.techreborn.osmium_storage_block_wall": "鋨牆",
    "block.techreborn.peridot_storage_block": "橄欖石塊",
    "block.techreborn.peridot_storage_block_stairs": "橄欖石階梯",
    "block.techreborn.peridot_storage_block_slab": "橄欖石半磚",
    "block.techreborn.peridot_storage_block_wall": "橄欖石牆",
    "block.techreborn.platinum_storage_block": "鉑塊",
    "block.techreborn.platinum_storage_block_stairs": "鉑階梯",
    "block.techreborn.platinum_storage_block_slab": "鉑半磚",
    "block.techreborn.platinum_storage_block_wall": "鉑牆",
    "block.techreborn.red_garnet_storage_block": "紅色石榴石塊",
    "block.techreborn.red_garnet_storage_block_stairs": "紅色石榴石階梯",
    "block.techreborn.red_garnet_storage_block_slab": "紅色石榴石半磚",
    "block.techreborn.red_garnet_storage_block_wall": "紅色石榴石牆",
    "block.techreborn.refined_iron_storage_block": "精煉鐵方塊",
    "block.techreborn.refined_iron_storage_block_stairs": "精煉鐵階梯",
    "block.techreborn.refined_iron_storage_block_slab": "精煉鐵半磚",
    "block.techreborn.refined_iron_storage_block_wall": "精煉鐵牆",
    "block.techreborn.ruby_storage_block": "紅寶石塊",
    "block.techreborn.ruby_storage_block_stairs": "紅寶石階梯",
    "block.techreborn.ruby_storage_block_slab": "紅寶石半磚",
    "block.techreborn.ruby_storage_block_wall": "紅寶石牆",
    "block.techreborn.sapphire_storage_block": "藍寶石塊",
    "block.techreborn.sapphire_storage_block_stairs": "藍寶石階梯",
    "block.techreborn.sapphire_storage_block_slab": "藍寶石半磚",
    "block.techreborn.sapphire_storage_block_wall": "藍寶石牆",
    "block.techreborn.silver_storage_block": "銀塊",
    "block.techreborn.silver_storage_block_stairs": "銀階梯",
    "block.techreborn.silver_storage_block_slab": "銀半磚",
    "block.techreborn.silver_storage_block_wall": "銀牆",
    "block.techreborn.steel_storage_block": "鋼塊",
    "block.techreborn.steel_storage_block_stairs": "鋼階梯",
    "block.techreborn.steel_storage_block_slab": "鋼半磚",
    "block.techreborn.steel_storage_block_wall": "鋼牆",
    "block.techreborn.tin_storage_block": "錫塊",
    "block.techreborn.tin_storage_block_stairs": "錫階梯",
    "block.techreborn.tin_storage_block_slab": "錫半磚",
    "block.techreborn.tin_storage_block_wall": "錫牆",
    "block.techreborn.titanium_storage_block": "鈦塊",
    "block.techreborn.titanium_storage_block_stairs": "鈦階梯",
    "block.techreborn.titanium_storage_block_slab": "鈦半磚",
    "block.techreborn.titanium_storage_block_wall": "鈦牆",
    "block.techreborn.tungsten_storage_block": "鎢塊",
    "block.techreborn.tungsten_storage_block_stairs": "鎢階梯",
    "block.techreborn.tungsten_storage_block_slab": "鎢半磚",
    "block.techreborn.tungsten_storage_block_wall": "鎢牆",
    "block.techreborn.tungstensteel_storage_block": "鎢鋼塊",
    "block.techreborn.tungstensteel_storage_block_stairs": "鎢鋼階梯",
    "block.techreborn.tungstensteel_storage_block_slab": "鎢鋼半磚",
    "block.techreborn.tungstensteel_storage_block_wall": "鎢鋼牆",
    "block.techreborn.yellow_garnet_storage_block": "黃色石榴石塊",
    "block.techreborn.yellow_garnet_storage_block_stairs": "黃色石榴石階梯",
    "block.techreborn.yellow_garnet_storage_block_slab": "黃色石榴石半磚",
    "block.techreborn.yellow_garnet_storage_block_wall": "黃色石榴石牆",
    "block.techreborn.zinc_storage_block": "鋅塊",
    "block.techreborn.zinc_storage_block_stairs": "鋅階梯",
    "block.techreborn.zinc_storage_block_slab": "鋅半磚",
    "block.techreborn.zinc_storage_block_wall": "鋅牆",
    "_comment4": "電纜",
    "block.techreborn.copper_cable": "銅質導線",
    "block.techreborn.tin_cable": "錫質導線",
    "block.techreborn.gold_cable": "金質導線",
    "block.techreborn.hv_cable": "高壓導線",
    "block.techreborn.glassfiber_cable": "玻璃纖維導線",
    "block.techreborn.insulated_copper_cable": "絕緣銅質導線",
    "block.techreborn.insulated_gold_cable": "絕緣金質導線",
    "block.techreborn.insulated_hv_cable": "絕緣高壓導線",
    "block.techreborn.superconductor_cable": "超導電纜",
    "_comment5": "液體塊",
    "block.techreborn.berylium": "液態鈹",
    "block.techreborn.calcium": "液態鈣",
    "block.techreborn.calciumcarbonate": "熔融碳酸鈣",
    "block.techreborn.carbon": "碳",
    "block.techreborn.carbonfiber": "碳纖維",
    "block.techreborn.chlorite": "亞氯酸鹽",
    "block.techreborn.compressedair": "壓縮空氣",
    "block.techreborn.deuterium": "氘",
    "block.techreborn.diesel": "柴油",
    "block.techreborn.electrolyzedwater": "電解水",
    "block.techreborn.glyceryl": "硝化甘油",
    "block.techreborn.helium": "氦",
    "block.techreborn.helium3": "氦-3",
    "block.techreborn.heliumplasma": "電漿氦",
    "block.techreborn.hydrogen": "氫",
    "block.techreborn.lithium": "液態鋰",
    "block.techreborn.mercury": "水星",
    "block.techreborn.methane": "甲烷",
    "block.techreborn.nitrocarbon": "硝基煤油",
    "block.techreborn.nitrocoalfuel": "硝基煤油",
    "block.techreborn.nitrodiesel": "硝基柴油",
    "block.techreborn.nitrofuel": "硝基燃油",
    "block.techreborn.nitrogen": "氮",
    "block.techreborn.nitrogendioxide": "二氧化氮",
    "block.techreborn.oil": "油",
    "block.techreborn.potassium": "液態鉀",
    "block.techreborn.silicon": "液態矽",
    "block.techreborn.sodium": "液態鈉",
    "block.techreborn.sodiumpersulfate": "過硫酸鈉",
    "block.techreborn.sodiumsulfide": "過硫酸鈉",
    "block.techreborn.sulfur": "硫磺",
    "block.techreborn.sulfuricacid": "硫酸",
    "block.techreborn.tritium": "氚",
    "block.techreborn.wolframium": "液態鎢",
    "block.techreborn.biofuel": "生物燃料",
    "block.techreborn.beryllium": "液態鈹",
    "block.techreborn.calcium_carbonate": "液態碳酸鈣",
    "block.techreborn.carbon_fiber": "碳纖維",
    "block.techreborn.compressed_air": "壓縮空氣",
    "block.techreborn.electrolyzed_water": "電解水",
    "block.techreborn.nitro_carbon": "硝基煤油",
    "block.techreborn.nitro_diesel": "硝基柴油",
    "block.techreborn.nitrocoal_fuel": "硝基燃油",
    "block.techreborn.nitrogen_dioxide": "二氧化氮",
    "block.techreborn.sodium_sulfide": "過硫酸鈉",
    "block.techreborn.sodium_persulfate": "液態過硫酸鈉",
    "block.techreborn.sulfuric_acid": "硫酸",
    "_comment6": "液體",
    "fluid.fluidberylium": "液態鈹",
    "fluid.fluidcalcium": "液態鈣",
    "fluid.fluidcalciumcarbonate": "熔融碳酸鈣",
    "fluid.fluidcarbon": "碳",
    "fluid.fluidcarbonfiber": "碳纖維",
    "fluid.fluidchlorite": "亞氯酸鹽",
    "fluid.fluidcompressedair": "壓縮空氣",
    "fluid.fluiddeuterium": "氘",
    "fluid.fluiddiesel": "柴油",
    "fluid.fluidelectrolyzedwater": "電解水",
    "fluid.fluidglyceryl": "硝化甘油",
    "fluid.fluidhelium": "氦",
    "fluid.fluidhelium3": "氦-3",
    "fluid.fluidheliumplasma": "電漿氦",
    "fluid.fluidhydrogen": "氫",
    "fluid.fluidlithium": "液態鋰",
    "fluid.fluidmercury": "水星",
    "fluid.fluidmethane": "甲烷",
    "fluid.fluidnitrocarbon": "硝基煤油",
    "fluid.fluidnitrocoalfuel": "硝基煤油",
    "fluid.fluidnitrodiesel": "硝基柴油",
    "fluid.fluidnitrofuel": "硝基燃油",
    "fluid.fluidnitrogen": "氮",
    "fluid.fluidnitrogendioxide": "二氧化氮",
    "fluid.fluidoil": "油",
    "fluid.fluidpotassium": "液態鉀",
    "fluid.fluidsilicon": "液態矽",
    "fluid.fluidsodium": "液態鈉",
    "fluid.fluidsodiumpersulfate": "過硫酸鈉",
    "fluid.fluidsodiumSulfide": "過硫酸鈉",
    "fluid.fluidSulfur": "硫磺",
    "fluid.fluidsulfuricacid": "硫酸",
    "fluid.fluidtritium": "氚",
    "fluid.fluidwolframium": "液態鎢",
    "fluid.fluidbiofuel": "生物燃料",
    "_comment7": "粉塵",
    "item.techreborn.almandine_dust": "鐵鋁榴石粉",
    "item.techreborn.aluminum_dust": "鋁粉",
    "item.techreborn.andesite_dust": "安山岩粉",
    "item.techreborn.andradite_dust": "鈣鐵榴石粉",
    "item.techreborn.ashes_dust": "灰燼",
    "item.techreborn.basalt_dust": "玄武岩粉",
    "item.techreborn.bauxite_dust": "鋁土礦粉",
    "item.techreborn.brass_dust": "黃銅粉",
    "item.techreborn.bronze_dust": "青銅粉",
    "item.techreborn.calcite_dust": "方解石粉",
    "item.techreborn.charcoal_dust": "木炭粉",
    "item.techreborn.chrome_dust": "鉻粉",
    "item.techreborn.cinnabar_dust": "硃砂粉",
    "item.techreborn.clay_dust": "黏土粉",
    "item.techreborn.coal_dust": "煤粉",
    "item.techreborn.copper_dust": "銅粉",
    "item.techreborn.dark_ashes_dust": "黑色灰燼",
    "item.techreborn.diamond_dust": "鑽石粉",
    "item.techreborn.diorite_dust": "閃長岩粉",
    "item.techreborn.electrum_dust": "琥珀金粉",
    "item.techreborn.emerald_dust": "綠寶石粉",
    "item.techreborn.ender_eye_dust": "終界之眼粉",
    "item.techreborn.ender_pearl_dust": "終界珍珠粉",
    "item.techreborn.endstone_dust": "終界石粉",
    "item.techreborn.flint_dust": "燧石粉",
    "item.techreborn.galena_dust": "方鉛礦粉",
    "item.techreborn.gold_dust": "金粉",
    "item.techreborn.granite_dust": "花崗岩粉",
    "item.techreborn.grossular_dust": "鈣鋁榴石粉",
    "item.techreborn.invar_dust": "殷鋼粉",
    "item.techreborn.iron_dust": "鐵粉",
    "item.techreborn.lazurite_dust": "青金石粉",
    "item.techreborn.lead_dust": "鉛粉",
    "item.techreborn.magnesium_dust": "鎂粉",
    "item.techreborn.manganese_dust": "錳粉",
    "item.techreborn.marble_dust": "大理石粉",
    "item.techreborn.netherrack_dust": "地獄岩粉",
    "item.techreborn.nickel_dust": "鎳粉",
    "item.techreborn.obsidian_dust": "黑曜石粉",
    "item.techreborn.olivine_dust": "橄欖石粉",
    "item.techreborn.peridot_dust": "橄欖石粉",
    "item.techreborn.phosphorous_dust": "磷粉",
    "item.techreborn.platinum_dust": "鉑粉",
    "item.techreborn.pyrite_dust": "黃鐵礦粉",
    "item.techreborn.pyrope_dust": "鎂鋁榴石粉",
    "item.techreborn.quartz_dust": "石英粉",
    "item.techreborn.red_garnet_dust": "紅色石榴石粉",
    "item.techreborn.ruby_dust": "紅寶石粉",
    "item.techreborn.saltpeter_dust": "硝石粉",
    "item.techreborn.sapphire_dust": "藍寶石粉",
    "item.techreborn.saw_dust": "鋸末",
    "item.techreborn.silver_dust": "銀粉",
    "item.techreborn.sodalite_dust": "方鈉石粉",
    "item.techreborn.spessartine_dust": "錳鋁榴石粉",
    "item.techreborn.sphalerite_dust": "閃鋅礦粉",
    "item.techreborn.steel_dust": "鋼粉",
    "item.techreborn.sulfur_dust": "硫粉",
    "item.techreborn.tin_dust": "錫粉",
    "item.techreborn.titanium_dust": "鈦粉",
    "item.techreborn.tungsten_dust": "鎢粉",
    "item.techreborn.uvarovite_dust": "鈣鉻榴石粉",
    "item.techreborn.yellow_garnet_dust": "黃色石榴石粉",
    "item.techreborn.zinc_dust": "鋅粉",
    "_comment8": "小粉塵",
    "item.techreborn.almandine_small_dust": "小堆鐵鋁榴石粉",
    "item.techreborn.aluminum_small_dust": "小堆鋁粉",
    "item.techreborn.andesite_small_dust": "小堆安山岩粉",
    "item.techreborn.andradite_small_dust": "小堆鈣鐵榴石粉",
    "item.techreborn.ashes_small_dust": "小堆灰燼",
    "item.techreborn.basalt_small_dust": "小堆玄武岩粉",
    "item.techreborn.bauxite_small_dust": "小堆鋁土礦粉",
    "item.techreborn.brass_small_dust": "小堆黃銅粉",
    "item.techreborn.bronze_small_dust": "小堆青銅粉",
    "item.techreborn.calcite_small_dust": "小堆方解石粉",
    "item.techreborn.charcoal_small_dust": "小堆木炭粉",
    "item.techreborn.chrome_small_dust": "小堆鉻粉",
    "item.techreborn.cinnabar_small_dust": "小堆硃砂粉",
    "item.techreborn.clay_small_dust": "小堆黏土粉",
    "item.techreborn.coal_small_dust": "小堆煤粉",
    "item.techreborn.copper_small_dust": "小堆銅粉",
    "item.techreborn.dark_ashes_small_dust": "小堆黑色灰燼",
    "item.techreborn.diamond_small_dust": "小堆鑽石粉",
    "item.techreborn.diorite_small_dust": "小堆閃長岩粉",
    "item.techreborn.electrum_small_dust": "小堆琥珀金粉",
    "item.techreborn.emerald_small_dust": "小堆綠寶石粉",
    "item.techreborn.ender_eye_small_dust": "小堆終界之眼粉",
    "item.techreborn.ender_pearl_small_dust": "小堆終界珍珠粉",
    "item.techreborn.endstone_small_dust": "小堆終界石粉",
    "item.techreborn.flint_small_dust": "小堆燧石粉",
    "item.techreborn.galena_small_dust": "小堆方鉛礦粉",
    "item.techreborn.glowstone_small_dust": "小堆螢石粉",
    "item.techreborn.gold_small_dust": "小堆金粉",
    "item.techreborn.granite_small_dust": "小堆花崗岩粉",
    "item.techreborn.grossular_small_dust": "小堆鈣鋁榴石粉",
    "item.techreborn.invar_small_dust": "小堆殷鋼粉",
    "item.techreborn.iron_small_dust": "小堆鐵粉",
    "item.techreborn.lazurite_small_dust": "小堆青金石粉",
    "item.techreborn.lead_small_dust": "小堆鉛粉",
    "item.techreborn.magnesium_small_dust": "小堆鎂粉",
    "item.techreborn.manganese_small_dust": "小堆錳粉",
    "item.techreborn.marble_small_dust": "小堆大理石粉",
    "item.techreborn.netherrack_small_dust": "小堆地獄岩粉",
    "item.techreborn.nickel_small_dust": "小堆鎳粉",
    "item.techreborn.obsidian_small_dust": "小堆黑曜石粉",
    "item.techreborn.olivine_small_dust": "小堆橄欖石粉",
    "item.techreborn.peridot_small_dust": "小堆橄欖石粉",
    "item.techreborn.phosphorous_small_dust": "小堆磷粉",
    "item.techreborn.platinum_small_dust": "小堆鉑粉",
    "item.techreborn.pyrite_small_dust": "小堆黃鐵礦粉",
    "item.techreborn.pyrope_small_dust": "小堆鎂鋁榴石粉",
    "item.techreborn.quartz_small_dust": "小堆石英粉",
    "item.techreborn.red_garnet_small_dust": "小堆紅色石榴石粉",
    "item.techreborn.redstone_small_dust": "小堆紅石粉",
    "item.techreborn.ruby_small_dust": "小堆紅寶石粉",
    "item.techreborn.saltpeter_small_dust": "小堆硝石粉",
    "item.techreborn.sapphire_small_dust": "小堆藍寶石粉",
    "item.techreborn.saw_small_dust": "小堆鋸末",
    "item.techreborn.silver_small_dust": "小堆銀粉",
    "item.techreborn.sodalite_small_dust": "小堆方鈉石粉",
    "item.techreborn.spessartine_small_dust": "小堆錳鋁榴石粉",
    "item.techreborn.sphalerite_small_dust": "小堆閃鋅礦粉",
    "item.techreborn.steel_small_dust": "小堆鋼粉",
    "item.techreborn.sulfur_small_dust": "小堆硫粉",
    "item.techreborn.tin_small_dust": "小堆錫粉",
    "item.techreborn.titanium_small_dust": "小堆鈦粉",
    "item.techreborn.tungsten_small_dust": "小堆鎢粉",
    "item.techreborn.uvarovite_small_dust": "小堆鈣鉻榴石粉",
    "item.techreborn.yellow_garnet_small_dust": "小堆黃色石榴石粉",
    "item.techreborn.zinc_small_dust": "小堆鋅粉",
    "_comment9": "寶石",
    "item.techreborn.ruby_gem": "紅寶石",
    "item.techreborn.sapphire_gem": "藍寶石",
    "item.techreborn.peridot_gem": "橄欖石",
    "item.techreborn.red_garnet_gem": "紅色石榴石",
    "item.techreborn.yellow_garnet_gem": "黃色石榴石",
    "_comment10": "錠",
    "item.techreborn.advanced_alloy_ingot": "高級合金錠",
    "item.techreborn.aluminum_ingot": "鋁錠",
    "item.techreborn.brass_ingot": "黃銅錠",
    "item.techreborn.bronze_ingot": "青銅錠",
    "item.techreborn.chrome_ingot": "鉻錠",
    "item.techreborn.copper_ingot": "銅錠",
    "item.techreborn.electrum_ingot": "琥珀金錠",
    "item.techreborn.hot_tungstensteel_ingot": "熱鎢鋼錠",
    "item.techreborn.invar_ingot": "殷鋼錠",
    "item.techreborn.iridium_alloy_ingot": "銥合金錠",
    "item.techreborn.iridium_ingot": "銥錠",
    "item.techreborn.lead_ingot": "鉛錠",
    "item.techreborn.mixed_metal_ingot": "合金錠",
    "item.techreborn.nickel_ingot": "鎳錠",
    "item.techreborn.platinum_ingot": "鉑錠",
    "item.techreborn.refined_iron_ingot": "精煉鐵錠",
    "item.techreborn.silver_ingot": "銀錠",
    "item.techreborn.steel_ingot": "鋼錠",
    "item.techreborn.tin_ingot": "錫錠",
    "item.techreborn.titanium_ingot": "鈦錠",
    "item.techreborn.tungsten_ingot": "鎢錠",
    "item.techreborn.tungstensteel_ingot": "鎢鋼錠",
    "item.techreborn.zinc_ingot": "鋅錠",
    "_comment11": "天然貴重金屬",
    "item.techreborn.aluminum_nugget": "鋁粒",
    "item.techreborn.brass_nugget": "黃銅粒",
    "item.techreborn.bronze_nugget": "青銅粒",
    "item.techreborn.chrome_nugget": "鉻粒",
    "item.techreborn.copper_nugget": "銅粒",
    "item.techreborn.diamond_nugget": "鑽石粒",
    "item.techreborn.electrum_nugget": "琥珀金粒",
    "item.techreborn.hot_tungstensteel_nugget": "熱鎢鋼粒",
    "item.techreborn.invar_nugget": "殷鋼粒",
    "item.techreborn.iridium_nugget": "銥粒",
    "item.techreborn.iron_nugget": "鐵粒",
    "item.techreborn.lead_nugget": "鉛粒",
    "item.techreborn.nickel_nugget": "鎳粒",
    "item.techreborn.platinum_nugget": "鉑粒",
    "item.techreborn.refined_iron_nugget": "精煉鐵粒",
    "item.techreborn.silver_nugget": "銀粒",
    "item.techreborn.steel_nugget": "鋼粒",
    "item.techreborn.tin_nugget": "錫粒",
    "item.techreborn.titanium_nugget": "鈦粒",
    "item.techreborn.tungsten_nugget": "鎢粒",
    "item.techreborn.tungstensteel_nugget": "鎢鋼粒",
    "item.techreborn.zinc_nugget": "鋅粒",
    "item.techreborn.emerald_nugget": "綠寶石粒",
    "_comment12": "金屬板",
    "item.techreborn.advanced_alloy_plate": "高級合金板",
    "item.techreborn.aluminum_plate": "鋁板",
    "item.techreborn.brass_plate": "黃銅板",
    "item.techreborn.bronze_plate": "青銅板",
    "item.techreborn.carbon_plate": "碳板",
    "item.techreborn.chrome_plate": "鉻板",
    "item.techreborn.coal_plate": "煤板",
    "item.techreborn.copper_plate": "銅板",
    "item.techreborn.diamond_plate": "鑽石板",
    "item.techreborn.electrum_plate": "琥珀金板",
    "item.techreborn.emerald_plate": "綠寶石板",
    "item.techreborn.gold_plate": "金板",
    "item.techreborn.invar_plate": "殷鋼板",
    "item.techreborn.iridium_alloy_plate": "銥合金板",
    "item.techreborn.iridium_plate": "銥板",
    "item.techreborn.iron_plate": "鐵板",
    "item.techreborn.lapis_plate": "青金石板",
    "item.techreborn.lazurite_plate": "青金石板",
    "item.techreborn.lead_plate": "鉛板",
    "item.techreborn.magnalium_plate": "鎂鋁合金板",
    "item.techreborn.nickel_plate": "鎳板",
    "item.techreborn.obsidian_plate": "黑曜石板",
    "item.techreborn.peridot_plate": "橄欖石板",
    "item.techreborn.platinum_plate": "鉑板",
    "item.techreborn.quartz_plate": "石英板",
    "item.techreborn.red_garnet_plate": "紅色石榴石板",
    "item.techreborn.redstone_plate": "紅石板",
    "item.techreborn.refined_iron_plate": "精煉鐵板",
    "item.techreborn.ruby_plate": "紅寶石板",
    "item.techreborn.sapphire_plate": "藍寶石板",
    "item.techreborn.silicon_plate": "矽板",
    "item.techreborn.silver_plate": "銀板",
    "item.techreborn.steel_plate": "鋼板",
    "item.techreborn.tin_plate": "錫板",
    "item.techreborn.titanium_plate": "鈦板",
    "item.techreborn.tungsten_plate": "鎢板",
    "item.techreborn.tungstensteel_plate": "鎢鋼板",
    "item.techreborn.wood_plate": "木材",
    "item.techreborn.yellow_garnet_plate": "黃色石榴石板",
    "item.techreborn.zinc_plate": "鋅板",
    "_comment13": "部件",
    "item.techreborn.carbon_fiber": "碳纖維",
    "item.techreborn.carbon_mesh": "碳網",
    "item.techreborn.electronic_circuit": "電路板",
    "item.techreborn.advanced_circuit": "高級電路板",
    "item.techreborn.industrial_circuit": "工業電路板",
    "item.techreborn.machine_parts": "機械零件",
    "item.techreborn.basic_display": "基本顯示",
    "item.techreborn.digital_display": "數字顯示",
    "item.techreborn.data_storage_core": "數據儲存核心",
    "item.techreborn.data_storage_chip": "數據儲存晶片",
    "item.techreborn.energy_flow_chip": "能量流晶片",
    "item.techreborn.superconductor": "超導體",
    "item.techreborn.diamond_saw_blade": "鑽石鋸片",
    "item.techreborn.diamond_grinding_head": "鑽石研磨頭",
    "item.techreborn.tungsten_grinding_head": "鎢研磨頭",
    "item.techreborn.cupronickel_heating_coil": "白銅加熱線圈",
    "item.techreborn.kanthal_heating_coil": "垻塔爾合金加熱線圈",
    "item.techreborn.nichrome_heating_coil": "鎳鉻合金加熱線圈",
    "item.techreborn.neutron_reflector": "中子反射板",
    "item.techreborn.thick_neutron_reflector": "加厚中子反射板",
    "item.techreborn.iridium_neutron_reflector": "銥中子反射板",
    "item.techreborn.water_coolant_cell_10k": "10K水冷單元",
    "item.techreborn.water_coolant_cell_30k": "30k水冷單元",
    "item.techreborn.water_coolant_cell_60k": "60k水冷單元",
    "item.techreborn.helium_coolant_cell_60k": "60k氦冷卻單元",
    "item.techreborn.helium_coolant_cell_180k": "180k氦冷卻單元",
    "item.techreborn.helium_coolant_cell_360k": "360k氦冷卻單元",
    "item.techreborn.nak_coolant_cell_60k": "60k鈉鉀冷卻單元",
    "item.techreborn.nak_coolant_cell_180k": "180k鈉鉀冷卻單元",
    "item.techreborn.nak_coolant_cell_360k": "360k鈉鉀冷卻單元",
    "item.techreborn.rubber": "橡膠",
    "item.techreborn.sap": "黏性樹脂",
    "item.techreborn.scrap": "廢料",
    "item.techreborn.uu_matter": "UU-物質",
    "item.techreborn.plantball": "植物球",
    "item.techreborn.compressed_plantball": "壓縮植物球",
    "item.techreborn.synthetic_redstone_crystal": "合成紅石水晶",
    "_comment14": "物品-盔甲",
    "item.techreborn.cloaking_device": "隱形裝置",
    "item.techreborn.lapotronic_orbpack": "蘭波頓充電背包",
    "item.techreborn.lithium_ion_batpack": "鋰充電背包",
    "item.techreborn.quantum_helmet": "量子頭盔",
    "item.techreborn.quantum_chestplate": "量子胸甲",
    "item.techreborn.quantum_leggings": "量子護腿",
    "item.techreborn.quantum_boots": "量子靴子",
    "_comment15": "物品-電池",
    "item.techreborn.energy_crystal": "能量水晶",
    "item.techreborn.lapotron_crystal": "蘭波頓水晶",
    "item.techreborn.lapotronic_orb": "藍波頓能量球",
    "item.techreborn.lithium_ion_battery": "鋰電池",
    "item.techreborn.red_cell_battery": "紅石電池",
    "_comment16": "物品-工具",
    "item.techreborn.advanced_chainsaw": "高級電鋸",
    "item.techreborn.advanced_drill": "高級電鑽",
    "item.techreborn.advanced_jackhammer": "高級鑿岩錘",
    "item.techreborn.debug_tool": "除錯工具",
    "item.techreborn.industrial_chainsaw": "工業電鋸",
    "item.techreborn.industrial_drill": "工業鑽頭",
    "item.techreborn.industrial_jackhammer": "工業鑿岩機",
    "item.techreborn.electric_treetap": "電動樹脂提取器",
    "item.techreborn.nanosaber": "奈米劍",
    "item.techreborn.omni_tool": "萬能工具",
    "item.techreborn.rock_cutter": "岩石切割機",
    "item.techreborn.basic_chainsaw": "基礎電鋸",
    "item.techreborn.basic_drill": "基礎鑽頭",
    "item.techreborn.basic_jackhammer": "基礎鑿岩錘",
    "item.techreborn.treetap": "木龍頭",
    "item.techreborn.wrench": "扳手",
    "item.techreborn.destructopack": "解構包",
    "item.techreborn.painting_tool": "噴漆工具",
    "_comment17": "物品-雜項",
    "item.techreborn.cell": "空單元",
    "item.techreborn.cell.fluid": "$fluid$單元",
    "item.techreborn.frequency_transmitter": "頻率轉換器",
    "item.techreborn.manual": "科技手冊",
    "item.techreborn.missingRecipe": "未知物品",
    "item.techreborn.scrap_box": "廢料盒",
    "item.techreborn.overclocker_upgrade": "超頻升級",
    "item.techreborn.transformer_upgrade": "高壓升級",
    "item.techreborn.energy_storage_upgrade": "儲能升級",
    "item.techreborn.superconductor_upgrade": "超導升級",
    "item.techreborn.bronze_sword": "青銅劍",
    "item.techreborn.bronze_pickaxe": "青銅鎬",
    "item.techreborn.bronze_spade": "青銅鏟",
    "item.techreborn.bronze_axe": "青銅斧",
    "item.techreborn.bronze_hoe": "青銅鋤",
    "item.techreborn.bronze_helmet": "青銅頭盔",
    "item.techreborn.bronze_chestplate": "青銅胸甲",
    "item.techreborn.bronze_leggings": "青銅護腿",
    "item.techreborn.bronze_boots": "青銅靴子",
    "item.techreborn.ruby_sword": "紅寶石劍",
    "item.techreborn.ruby_pickaxe": "紅寶石鎬",
    "item.techreborn.ruby_spade": "紅寶石鏟",
    "item.techreborn.ruby_axe": "紅寶石斧",
    "item.techreborn.ruby_hoe": "紅寶石鋤",
    "item.techreborn.ruby_helmet": "紅寶石頭盔",
    "item.techreborn.ruby_chestplate": "紅寶石胸甲",
    "item.techreborn.ruby_leggings": "紅寶石護腿",
    "item.techreborn.ruby_boots": "紅寶石靴子",
    "item.techreborn.sapphire_sword": "藍寶石劍",
    "item.techreborn.sapphire_pickaxe": "藍寶石鎬",
    "item.techreborn.sapphire_spade": "藍寶石鏟",
    "item.techreborn.sapphire_axe": "藍寶石斧",
    "item.techreborn.sapphire_hoe": "藍寶石鋤",
    "item.techreborn.sapphire_helmet": "藍寶石頭盔",
    "item.techreborn.sapphire_chestplate": "藍寶石胸甲",
    "item.techreborn.sapphire_leggings": "藍寶石護腿",
    "item.techreborn.sapphire_boots": "藍寶石靴子",
    "item.techreborn.peridot_sword": "橄欖石劍",
    "item.techreborn.peridot_pickaxe": "橄欖石鎬",
    "item.techreborn.peridot_spade": "橄欖石鏟",
    "item.techreborn.peridot_axe": "橄欖石斧",
    "item.techreborn.peridot_hoe": "橄欖石鋤",
    "item.techreborn.peridot_helmet": "橄欖石頭盔",
    "item.techreborn.peridot_chestplate": "橄欖石胸甲",
    "item.techreborn.peridot_leggings": "橄欖石護腿",
    "item.techreborn.peridot_boots": "橄欖石靴子",
    "_comment18": "資訊",
    "techreborn.message.missingmultiblock": "多方塊結構缺失",
    "techreborn.message.setTo": "設定為",
    "techreborn.message.in": "在",
    "techreborn.message.noCoordsSet": "沒有設定坐標",
    "techreborn.message.coordsHaveBeen": "坐標以設定為",
    "techreborn.message.cleared": "清除",
    "techreborn.message.detects": "檢測",
    "techreborn.message.alarm": "切換到：",
    "techreborn.message.allPlayers": "所有玩家",
    "techreborn.message.onlyOtherPlayers": "僅其他玩家",
    "techreborn.message.onlyYou": "僅自己",
    "techreborn.message.daygen": "陽光直射面板",
    "techreborn.message.nightgen": "陽光減少的面板",
    "techreborn.message.zerogen": "被天空遮擋的面板",
    "techreborn.message.info.item.techreborn.overclocker_upgrade": "能量換取效能",
    "techreborn.message.info.item.techreborn.transformer_upgrade": "提高能量等級",
    "techreborn.message.info.item.techreborn.energy_storage_upgrade": "增加能量儲存量",
    "techreborn.message.info.item.techreborn.superconductor_upgrade": "提高能源流速率",
    "techreborn.message.info.block.techreborn.basic_solar_panel": "從陽光中生產能量",
    "techreborn.message.info.block.techreborn.advanced_solar_panel": "從陽光中生產能量",
    "techreborn.message.info.block.techreborn.industrial_solar_panel": "從陽光中生產能量",
    "techreborn.message.info.block.techreborn.ultimate_solar_panel": "從陽光中生產能量",
    "techreborn.message.info.block.techreborn.quantum_solar_panel": "從陽光中生產能量",
    "techreborn.message.info.block.techreborn.creative_solar_panel": "無限能源，創造",
    "techreborn.message.info.block.techreborn.fusion_control_computer": "融合反應爐的核心",
    "techreborn.message.info.block.techreborn.creative_quantum_chest": "儲存幾乎無限的單個物品",
    "techreborn.message.info.block.techreborn.adjustable_su": "可調儲能\n可配置",
    "techreborn.message.info.block.techreborn.interdimensional_su": "高層能量儲存\n同步無線能量傳輸",
    "techreborn.message.info.block.techreborn.low_voltage_su": "基本級能量儲存",
    "techreborn.message.info.block.techreborn.medium_voltage_su": "中級能量儲存",
    "techreborn.message.info.block.techreborn.high_voltage_su": "高級能量儲存",
    "techreborn.message.info.block.techreborn.lv_transformer": "中低能量級",
    "techreborn.message.info.block.techreborn.mv_transformer": "中高能量級",
    "techreborn.message.info.block.techreborn.hv_transformer": "極高能量級",
    "techreborn.message.info.block.techreborn.ev_transformer": "至高能量級",
    "techreborn.message.info.block.techreborn.alarm": "接收到紅石信號時發出聲音\n可配置",
    "techreborn.message.info.block.techreborn.lamp_incandescent": "通電時提供亮度",
    "techreborn.message.info.block.techreborn.lamp_led": "通電時提供亮度",
    "techreborn.message.info.block.techreborn.player_detector": "用於檢測玩家的釋放紅石信號的方塊，可配置",
    "techreborn.message.info.block.techreborn.alloy_smelter": "用錠或粉末製成合金",
    "techreborn.message.info.block.techreborn.resin_basin": "自動從橡膠樹上收集橡膠\n直接放在橡膠樹旁\n可在下方用儲物箱儲存橡膠",
    "techreborn.message.info.block.techreborn.assembly_machine": "更高效地組裝組件",
    "techreborn.message.info.block.techreborn.auto_crafting_table": "根據能量和資源自動合成物品",
    "techreborn.message.info.block.techreborn.chemical_reactor": "用兩種化學品構成新的產品",
    "techreborn.message.info.block.techreborn.compressor": "壓縮方塊和錠",
    "techreborn.message.info.block.techreborn.distillation_tower": "把油裂解成不同的成分",
    "techreborn.message.info.block.techreborn.extractor": "將自然資源加工成另一種有用的產品\n通常比其他方式更高效",
    "techreborn.message.info.block.techreborn.fluid_replicator": "複製放其中的液體\n多方塊結構\n需要能量和UU物質",
    "techreborn.message.info.block.techreborn.grinder": "把礦石和其他材料磨成粉末",
    "techreborn.message.info.block.techreborn.electric_furnace": "電力驅動的可升級熔爐",
    "techreborn.message.info.block.techreborn.implosion_compressor": "利用TNT的巨大能量在壓力下製造物品",
    "techreborn.message.info.block.techreborn.industrial_blast_furnace": "在極端溫度下熔煉硬金屬",
    "techreborn.message.info.block.techreborn.industrial_centrifuge": "強大的攪拌機\n混合液體和粉末",
    "techreborn.message.info.block.techreborn.industrial_electrolyzer": "透過電解將產品分解成副產品",
    "techreborn.message.info.block.techreborn.industrial_grinder": "更高效地研磨物品",
    "techreborn.message.info.block.techreborn.industrial_sawmill": "多方塊木材加工機",
    "techreborn.message.info.block.techreborn.iron_alloy_furnace": "用錠或粉末製造合金的初級機器",
    "techreborn.message.info.block.techreborn.iron_furnace": "更高級的熔爐",
    "techreborn.message.info.block.techreborn.matter_fabricator": "利用廢料和能量大量生產UU物質",
    "techreborn.message.info.block.techreborn.recycler": "消耗你不需要的材料並將其回收利用為廢料",
    "techreborn.message.info.block.techreborn.rolling_machine": "壓扁東西，對線圈很有用",
    "techreborn.message.info.block.techreborn.scrapboxinator": "自動打開廢料盒",
    "techreborn.message.info.block.techreborn.vacuum_freezer": "在極寒溫度下合成物品的多方塊結構",
    "techreborn.message.info.block.techreborn.solid_canning_machine": "將方塊和物品轉換為對應的單元",
    "techreborn.message.info.block.techreborn.wire_mill": "有效地將錠轉化為電線",
    "techreborn.message.info.block.techreborn.diesel_generator": "使用柴油產生能量\n傳統的供能方法",
    "techreborn.message.info.block.techreborn.dragon_egg_syphon": "在上面放置一顆龍蛋來吸取其能量",
    "techreborn.message.info.block.techreborn.gas_turbine": "燃燒氫、甲烷或其他氣體產生能量",
    "techreborn.message.info.block.techreborn.lightning_rod": "收穫大自然的力量來驅動你的機器",
    "techreborn.message.info.block.techreborn.plasma_generator": "使用電漿氦作為燃料產生能量",
    "techreborn.message.info.block.techreborn.semi_fluid_generator": "從各種基礎液體產生能量，例如油",
    "techreborn.message.info.block.techreborn.solid_fuel_generator": "用可燃物提供能量\n可燃物就是能作為熔爐的燃料",
    "techreborn.message.info.block.techreborn.thermal_generator": "將岩漿和其他熱源轉換為能量",
    "techreborn.message.info.block.techreborn.water_mill": "使用附近任何水源的能量來發電",
    "techreborn.message.info.block.techreborn.wind_mill": "放在64格空氣的高處時提供能量\n在雷暴天氣下效率增加25%",
    "techreborn.message.info.block.techreborn.charge_o_mat": "可同時給6個物品充電",
    "techreborn.message.info.block.techreborn.chunk_loader": "保持區塊載入，允許機器在你不在附近時持續執行",
    "techreborn.message.info.block.techreborn.drain": "從上方抽取任意流體，可與下方儲罐配對良好",
    "keys.techreborn.category": "科技復興",
    "keys.techreborn.config": "配置",
    "_comment19": "JEI 集成",
    "techreborn.jei.recipe.start.cost": "Start：%s",
    "techreborn.jei.recipe.running.cost": "%s/t：%s",
    "techreborn.jei.recipe.processing.time.1": "時間：%s ticks",
    "techreborn.jei.recipe.processing.time.2": "（%s 秒）",
    "techreborn.jei.recipe.processing.time.3": "%s秒",
    "techreborn.jei.recipe.heat": "高溫",
    "techreborn.jei.recipe.generator.total": "總能量： %s",
    "techreborn.jei.desc.rubberSap": "為了獲得黏性樹脂，你需要找一顆橡膠樹或者找到一棵橡膠樹苗並且進行種植。當你找到了一個橡膠樹後，看看樹幹有沒有黃點。如果沒有，過一會就會出現了。為了收穫黏性樹脂，你需要用一個木龍頭對著黃點右擊。",
    "techreborn.jei.desc.scrapBox": "廢料盒可以簡單的用手打開，也可以用拆包器打開。這是很直接的，只要把你的廢料盒扔進拆包器並且提供一個紅石信號，然後boom的一聲，隨機的物品就出現了！",
    "techreborn.jei.desc.scrapBoxNoDispenser": "廢料盒可以很簡單的用手打開。",
    "techreborn.jei.category.alloy.furnace": "合金爐",
    "techreborn.jei.category.scrapbox": "開啟廢料盒",
    "techreborn.jei.category.generator.gas": "燃氣輪機",
    "techreborn.jei.category.generator.semifluid": "半流質發電機",
    "techreborn.jei.category.generator.diesel": "柴油發電機",
    "techreborn.jei.category.generator.thermal": "熱力發電機",
    "techreborn.jei.category.generator.plasma": "電漿體發電機",
    "_comment20": "死亡資訊",
    "death.attack.shock": "%s因觸電而死",
    "_comment21": "實體",
    "entity.nuke": "核彈",
    "_comment22": "工具提示",
    "techreborn.tooltip.transferRate": "傳輸效率",
    "techreborn.tooltip.tier": "能量等級",
    "techreborn.tooltip.input_tier": "輸入能量等級",
    "techreborn.tooltip.output_tier": "輸出能量等級",
    "techreborn.tooltip.wip": "未完成，即將開放",
    "techreborn.tooltip.inventory": "物品欄",
    "techreborn.tooltip.upgrades": "在這裡放置升級",
    "techreborn.tooltip.upgrade.speed_increase": "增加速度",
    "techreborn.tooltip.upgrade.energy_increase": "增加能量",
    "techreborn.tooltip.upgrade.storage_increase": "增加儲存",
    "techreborn.tooltip.upgrade.flow_increase": "增加流量",
    "techreborn.tooltip.alarm": "Shift+右擊變更音效",
    "techreborn.tooltip.invalid_basin_placement": "必須將樹脂收集盆放置在橡膠樹旁。",
    "techreborn.tooltip.generationRate.day": "白晝產生率",
    "techreborn.tooltip.generationRate.night": "夜晚產生率",
    "techreborn.tooltip.greenhouse.upgrade_available": "可以用電燈升級\n檢查多方塊全像圖以了解詳情",
    "techreborn.tooltip.unit.capacity": "容量: ",
    "techreborn.tooltip.unit.empty": "空",
    "techreborn.tooltip.unit.divider": "/",
    "techreborn.tooltip.unit.items": "物品",
    "techreborn.tooltip.unit.stacks": "堆疊",
    "techreborn.tooltip.painting_tool.select": "Shift+右擊方塊設定風格",
    "techreborn.tooltip.painting_tool.apply": "右擊被覆蓋的導線以應用",
    "techreborn.tooltip.cable.can_cover": "可用木材覆蓋",
    "techreborn.tooltip.more_info": "按住 Shift 鍵取得更多資訊",
    "techreborn.tooltip.stack_info": "按住 Shift 鍵取得堆疊資訊",
    "techreborn.tooltip.omnitool_motto": "瑞士刀",
    "techreborn.tooltip.fusion_coil": "右鍵融合控制電腦來自動安裝",
    "_comment23": "手動介面",
    "techreborn.manual.wiki": "線上wiki",
    "techreborn.manual.discord": "Discord頻道",
    "techreborn.manual.wikibtn": "打開",
    "techreborn.manual.discordbtn": "加入",
    "techreborn.manual.refund": "我想返還材料",
    "techreborn.manual.refundbtn": "返還材料",
    "_comment24": "進度",
    "advancements.techreborn.root": "科技復興",
    "advancements.techreborn.root.desc": "獲得科技復興的礦物",
    "advancements.techreborn.treetap": "滴脂時間",
    "advancements.techreborn.treetap.desc": "製作一個木龍頭",
    "advancements.techreborn.sap": "樹蜜",
    "advancements.techreborn.sap.desc": "使用木龍頭提取橡膠樹上的樹脂",
    "advancements.techreborn.refinediron": "精煉鐵",
    "advancements.techreborn.refinediron.desc": "在熔爐裡冶煉鐵錠以除去雜質",
    "advancements.techreborn.machineblock": "機械之心",
    "advancements.techreborn.machineblock.desc": "用精煉鐵合成一個基礎機器框架",
    "advancements.techreborn.rubber": "並不黏手",
    "advancements.techreborn.rubber.desc": "將樹脂加工為橡膠",
    "advancements.techreborn.coppercable": "流動的能量",
    "advancements.techreborn.coppercable.desc": "製作用橡膠絕緣的銅質導線",
    "advancements.techreborn.cellbattery": "儲能",
    "advancements.techreborn.cellbattery.desc": "製作一塊電池",
    "advancements.techreborn.ironalloyfurnace": "合金時代",
    "advancements.techreborn.ironalloyfurnace.desc": "製造一個基礎的鐵質合金爐",
    "advancements.techreborn.ironfurnace": "高效熔爐",
    "advancements.techreborn.ironfurnace.desc": "製造一座鐵爐",
    "advancements.techreborn.generator": "有限的能量！",
    "advancements.techreborn.generator.desc": "放置一個發電機",
    "advancements.techreborn.basicsolar": "天賜的能量",
    "advancements.techreborn.basicsolar.desc": "製作一個基礎太陽能電池板",
    "advancements.techreborn.advancedsolar": "晶",
    "advancements.techreborn.advancedsolar.desc": "製作升級過的高級太陽能電池板",
    "advancements.techreborn.industrialsolar": "陽光工業化",
    "advancements.techreborn.industrialsolar.desc": "製造工業太陽能電池板",
    "advancements.techreborn.ultimatesolar": "終極清潔能源",
    "advancements.techreborn.ultimatesolar.desc": "製造終極太陽能電池板",
    "advancements.techreborn.quantumsolar": "太陽神",
    "advancements.techreborn.quantumsolar.desc": "放置一個量子太陽能電池板",
    "advancements.techreborn.batbox": "蓄電",
    "advancements.techreborn.batbox.desc": "製作一個電池盒",
    "advancements.techreborn.mfe": "我的一小步...",
    "advancements.techreborn.mfe.desc": "製造一個MFE",
    "advancements.techreborn.mfsu": "...人類的一大步",
    "advancements.techreborn.mfsu.desc": "製造一個 MFSU",
    "advancements.techreborn.nuke": "Old Man Atom/原子老者",
    "advancements.techreborn.nuke.desc": "世界和平或世界核平！",
    "advancements.techreborn.electricfurnace": "工業化",
    "advancements.techreborn.electricfurnace.desc": "放置一個電爐",
    "advancements.techreborn.alloysmelter": "快樂合金",
    "advancements.techreborn.alloysmelter.desc": "合成一個電合金爐",
    "advancements.techreborn.watermill": "水電能源",
    "advancements.techreborn.watermill.desc": "放置一個由4個水源包圍的水力發電機",
    "advancements.techreborn.thermalgenerator": "魔法!",
    "advancements.techreborn.thermalgenerator.desc": "合成一個熱力發電機",
    "advancements.techreborn.wiremill": "有線連接",
    "advancements.techreborn.wiremill.desc": "製作一個線材軋機",
    "advancements.techreborn.advancedmachineblock": "現在我們正在研發中",
    "advancements.techreborn.advancedmachineblock.desc": "合成一個進階機械框架",
    "advancements.techreborn.compressor": "奇點迫近",
    "advancements.techreborn.compressor.desc": "合成一台壓縮機",
    "advancements.techreborn.canningmachine": "液體去哪了？",
    "advancements.techreborn.canningmachine.desc": "合成一台卷板機",
    "advancements.techreborn.extractor": "吾長於汝心",
    "advancements.techreborn.extractor.desc": "製作一個提取器",
    "advancements.techreborn.grinder": "塵埃落定",
    "advancements.techreborn.grinder.desc": "製作一台磨粉機。扔點礦物進去試試？",
    "advancements.techreborn.rollingmachine": "碾平",
    "advancements.techreborn.rollingmachine.desc": "合成一台輥壓機",
    "advancements.techreborn.lvtransformer": "電流互感器",
    "advancements.techreborn.lvtransformer.desc": "製造一個低壓變壓器",
    "advancements.techreborn.futuretransformer": "未來的變壓器",
    "advancements.techreborn.futuretransformer.desc": "製造任何其他變壓器",
    "advancements.techreborn.windmill": "和煦微風",
    "advancements.techreborn.windmill.desc": "放置一個風力發電機",
    "advancements.techreborn.lightningrod": "天罰！",
    "advancements.techreborn.lightningrod.desc": "放置避雷針",
    "advancements.techreborn.quantumarmor": "量子霸權",
    "advancements.techreborn.quantumarmor.desc": "製作任意一件量子護甲",
    "advancements.techreborn.recycler": "個人的一小袋垃圾...",
    "advancements.techreborn.recycler.desc": "放置一台回收機",
    "advancements.techreborn.industrialcentrifuge": "它轉啊轉",
    "advancements.techreborn.industrialcentrifuge.desc": "製造一台工業離心機",
    "advancements.techreborn.industrialmachineblock": "科技復興",
    "advancements.techreborn.industrialmachineblock.desc": "製作一個工業機器框架",
    "advancements.techreborn.matterfabricator": "無中生有",
    "advancements.techreborn.matterfabricator.desc": "製造一個物質機",
    "advancements.techreborn.nickeldust": "入門",
    "advancements.techreborn.nickeldust.desc": "從離心機中獲得小堆鎳粉塵。",
    "advancements.techreborn.fusioncoil": "卷繞成圈",
    "advancements.techreborn.fusioncoil.desc": "製作一個核融合線圈",
    "advancements.techreborn.fusioncomputer": "融合與激情",
    "advancements.techreborn.fusioncomputer.desc": "製造一台融合控制電腦",
    "advancements.techreborn.alarm": "超臨界",
    "advancements.techreborn.alarm.desc": "放置一個報警器",
    "advancements.techreborn.scrapboxinator": "芝麻開門！",
    "advancements.techreborn.scrapboxinator.desc": "製作一台廢料拆包機",
    "advancements.techreborn.upgrade": "今日之子",
    "advancements.techreborn.upgrade.desc": "製造任何升級",
    "advancements.techreborn.blastfurnace": "大煉鋼",
    "advancements.techreborn.blastfurnace.desc": "放置高爐",
    "advancements.techreborn.industrialgrinder": "銥",
    "advancements.techreborn.industrialgrinder.desc": "在工業磨粉機中研磨銥礦石並得到銥錠",
    "advancements.techreborn.implosion": "迷你超新星",
    "advancements.techreborn.implosion.desc": "放置一台聚爆壓縮機",
    "advancements.techreborn.interdimensionalsu": "這是超立方體嗎？",
    "advancements.techreborn.interdimensionalsu.desc": "放置一個跨世界儲存單元",
    "advancements.techreborn.quantumtank": "危險的儲罐",
    "advancements.techreborn.quantumtank.desc": "放置一個量子儲罐",
    "_comment25": "REI 集成",
    "techreborn:alloy_smelter": "合金爐",
    "techreborn:assembling_machine": "裝配機",
    "techreborn:blast_furnace": "高爐",
    "techreborn:centrifuge": "工業離心機",
    "techreborn:chemical_reactor": "化學反應器",
    "techreborn:compressor": "壓縮機",
    "techreborn:distillation_tower": "蒸餾塔",
    "techreborn:extractor": "提取機",
    "techreborn:grinder": "磨粉機",
    "techreborn:implosion_compressor": "聚爆壓縮機",
    "techreborn:industrial_electrolyzer": "工業電解器",
    "techreborn:industrial_grinder": "工業磨粉機",
    "techreborn:industrial_sawmill": "工業鋸木廠",
    "techreborn:recycler": "回收機",
    "techreborn:scrapbox": "廢料盒",
    "techreborn:vacuum_freezer": "真空冷凝器",
    "techreborn:fluid_replicator": "流體複製機",
    "techreborn:fusion_reactor": "分裂反應爐",
    "techreborn:rolling_machine": "輥壓機",
    "techreborn:solid_canning_machine": "固體裝罐機",
    "techreborn:wire_mill": "線材軋機",
    "techreborn:gas_turbine": "燃氣輪機",
    "techreborn:semi_fluid_generator": "半流質發電機",
    "techreborn:diesel_generator": "柴油發電機",
    "techreborn:thermal_generator": "熱力發電機",
    "techreborn:plasma_generator": "電漿體發電機",
    "_comment26": "液體桶",
    "item.techreborn.beryllium_bucket": "液態鈹",
    "item.techreborn.calcium_bucket": "液態鈣",
    "item.techreborn.calcium_carbonate_bucket": "液態碳酸鈣",
    "item.techreborn.carbon_bucket": "碳",
    "item.techreborn.carbon_fiber_bucket": "碳纖維",
    "item.techreborn.chlorite_bucket": "亞氯酸鹽",
    "item.techreborn.compressed_air_bucket": "壓縮空氣",
    "item.techreborn.deuterium_bucket": "氘",
    "item.techreborn.diesel_bucket": "柴油",
    "item.techreborn.electrolyzed_water_bucket": "電解水",
    "item.techreborn.glyceryl_bucket": "硝化甘油",
    "item.techreborn.helium_bucket": "氦",
    "item.techreborn.helium3_bucket": "氦-3",
    "item.techreborn.heliumplasma_bucket": "電漿氦",
    "item.techreborn.hydrogen_bucket": "氫",
    "item.techreborn.lithium_bucket": "液態鋰",
    "item.techreborn.mercury_bucket": "水星",
    "item.techreborn.methane_bucket": "甲烷",
    "item.techreborn.nitro_carbon_bucket": "硝基煤油",
    "item.techreborn.nitrocoal_fuel_bucket": "硝基燃油",
    "item.techreborn.nitro_diesel_bucket": "硝基柴油",
    "item.techreborn.nitrofuel_bucket": "硝基燃油",
    "item.techreborn.nitrogen_bucket": "氮",
    "item.techreborn.nitrogen_dioxide_bucket": "二氧化氮",
    "item.techreborn.oil_bucket": "油",
    "item.techreborn.potassium_bucket": "液態鉀",
    "item.techreborn.silicon_bucket": "液態矽",
    "item.techreborn.sodium_bucket": "液態鈉",
    "item.techreborn.sodium_persulfate_bucket": "液態過硫酸鈉",
    "item.techreborn.sodium_sulfide_bucket": "過硫酸鈉",
    "item.techreborn.sulfur_bucket": "硫磺",
    "item.techreborn.sulfuric_acid_bucket": "硫酸",
    "item.techreborn.tritium_bucket": "氚",
    "item.techreborn.wolframium_bucket": "液態鎢",
    "item.techreborn.biofuel_bucket": "生物燃料",
    "_comment27": "Gui",
    "gui.techreborn.unit.wrenchtip": "將空容器放在輸入欄以取回物質",
    "gui.techreborn.unit.in": "輸入",
    "gui.techreborn.unit.out": "輸出",
    "gui.techreborn.unit.used": "已使用: ",
    "gui.techreborn.tank.type": "流體類型:",
    "gui.techreborn.tank.amount": "流體量:",
    "gui.techreborn.storage.store": "儲存:",
    "gui.techreborn.storage.amount": "數量:",
    "block.techreborn.raw_iridium_storage_block": "銥原礦方塊",
    "block.techreborn.raw_iridium_storage_block_stairs": "銥原礦階梯",
    "block.techreborn.raw_iridium_storage_block_slab": "銥原礦半磚",
    "block.techreborn.raw_iridium_storage_block_wall": "銥原礦牆",
    "block.techreborn.raw_lead_storage_block": "粗鉛方塊",
    "block.techreborn.raw_lead_storage_block_stairs": "鉛原礦階梯",
    "block.techreborn.raw_lead_storage_block_slab": "鉛原礦半磚",
    "block.techreborn.raw_lead_storage_block_wall": "鉛原礦牆",
    "block.techreborn.raw_silver_storage_block": "生銀塊",
    "block.techreborn.raw_silver_storage_block_stairs": "生銀階梯",
    "block.techreborn.raw_silver_storage_block_slab": "生銀半磚",
    "block.techreborn.raw_silver_storage_block_wall": "生銀墻",
    "block.techreborn.raw_tin_storage_block": "生錫塊",
    "block.techreborn.raw_tin_storage_block_stairs": "生錫階梯",
    "block.techreborn.raw_tin_storage_block_slab": "生錫半磚",
    "block.techreborn.raw_tin_storage_block_wall": "生錫墻",
    "block.techreborn.raw_tungsten_storage_block": "生鎢塊",
    "block.techreborn.raw_tungsten_storage_block_stairs": "生鎢階梯",
    "block.techreborn.raw_tungsten_storage_block_slab": "生鎢半磚",
    "block.techreborn.raw_tungsten_storage_block_wall": "生鎢牆",
    "item.techreborn.raw_iridium": "生銥",
    "item.techreborn.raw_lead": "鉛原礦",
    "item.techreborn.raw_silver": "銀原礦",
    "item.techreborn.raw_tin": "錫原礦",
    "item.techreborn.raw_tungsten": "鎢原礦"
}