{
    "text.skinlayers.title": "3D 外觀圖層設定",
    "text.skinlayers.enable.hat": "3D帽子",
    "text.skinlayers.enable.jacket": "3D外套",
    "text.skinlayers.enable.leftsleeve": "3D左衣袖",
    "text.skinlayers.enable.rightsleeve": "3D右衣袖",
    "text.skinlayers.enable.leftpants": "3D左褲管",
    "text.skinlayers.enable.rightpants": "3D右褲管",
    "text.skinlayers.renderdistancelod": "細節層次距離",
    "text.skinlayers.basevoxelsize": "立體像素大小",
    "text.skinlayers.headvoxelsize": "頭部立體像素大小",
    "text.skinlayers.bodyvoxelheightsize": "身體立體像素高度",
    "text.skinlayers.bodyvoxelwidthsize": "身體立體像素寬度",
    "text.skinlayers.skulls.enable": "3D頭顱",
    "text.skinlayers.skullsitems.enable": "3D頭顱物品",
    "text.skinlayers.skulls.voxelsize": "頭顱立體像素大小",
    "text.skinlayers.reset": "預設",
    "text.skinlayers.fastrender.enable": "快速渲染"
}