{
    "fluid.bettercompat.molten_aeternium": "熔融太古合金",
    "fluid.bettercompat.molten_terminite": "熔融終結鐵",
    "fluid.bettercompat.molten_thallasium": "熔融鉈鉝",
    "item.bettercompat.aeternium_bucket": "熔融太古合金桶",
    "item.bettercompat.terminite_bucket": "熔融終結鐵桶",
    "item.bettercompat.thallasium_bucket": "熔融鉈鉝桶",
    "material.bettercompat.aeternium": "太古合金",
    "material.bettercompat.terminite": "終結鐵",
    "material.bettercompat.thallasium": "鉈",
    "fluid.bettercompat.molten_amethyst": "熔融紫水晶",
    "fluid.bettercompat.molten_blackopal": "熔融黑色蛋白石",
    "fluid.bettercompat.molten_netheriteopal": "熔融獄髓蛋白石",
    "item.bettercompat.amethyst_bucket": "熔融紫水晶桶",
    "item.bettercompat.blackopal_bucket": "熔融黑色蛋白石桶",
    "item.bettercompat.netheriteopal_bucket": "熔融獄髓蛋白石桶",
    "material.bettercompat.amethyst": "紫水晶",
    "material.bettercompat.blackopal": "黑色蛋白石",
    "material.bettercompat.netheriteopal": "獄髓蛋白石",
    "fluid.bettercompat.molten_moonstone": "熔融月光石",
    "item.bettercompat.moonstone_bucket": "熔融月光石桶",
    "material.bettercompat.moonstone": "月光石",
    "fluid.bettercompat.molten_endorium": "熔融終焉金屬",
    "item.bettercompat.endorium_bucket": "熔融終焉金屬桶",
    "material.bettercompat.endorium": "終焉金屬",
    "fluid.bettercompat.molten_manasteel": "熔融魔力鋼",
    "fluid.bettercompat.molten_elementium": "熔融源質鋼",
    "fluid.bettercompat.molten_terrasteel": "熔融泰拉鋼",
    "item.bettercompat.manasteel_bucket": "熔融魔力鋼桶",
    "item.bettercompat.elementium_bucket": "熔融源質鋼桶",
    "item.bettercompat.terrasteel_bucket": "熔融泰拉鋼桶",
    "material.bettercompat.livingwood": "活木",
    "material.bettercompat.manasteel": "魔力鋼",
    "material.bettercompat.elementium": "源質鋼",
    "material.bettercompat.terrasteel": "泰拉鋼",
    "fluid.bettercompat.molten_certus_quartz": "熔融賽特斯石英",
    "fluid.bettercompat.molten_fluix": "熔融福魯伊",
    "item.bettercompat.certus_quartz_bucket": "熔融賽特斯石英桶",
    "item.bettercompat.fluix_bucket": "熔融福魯伊桶",
    "material.bettercompat.certus_quartz": "賽特斯石英礦脈",
    "material.bettercompat.fluix": "福魯伊克斯色",
    "fluid.bettercompat.molten_neptunium": "熔融錼錠",
    "item.bettercompat.neptunium_bucket": "熔融錼錠桶",
    "material.bettercompat.neptunium": "錼",
    "fluid.bettercompat.molten_aurinium": "Molten Aurinium",
    "fluid.bettercompat.molten_crystallized_obsidian": "Molten Crystallized Obsidian",
    "fluid.bettercompat.molten_enderium": "熔融終界金屬",
    "fluid.bettercompat.molten_vulcanite": "Molten Vulcanite",
    "fluid.bettercompat.molten_alfsteel": "Molten Alfsteel",
    "fluid.bettercompat.molten_sapphire": "Molten Sapphire",
    "fluid.bettercompat.molten_soul_stained_steel": "Molten Soul Stained Steel",
    "fluid.bettercompat.molten_shadowsteel": "Molten Shadowsteel",
    "fluid.bettercompat.molten_cincinnasite": "Molten Cincinnasite",
    "fluid.bettercompat.molten_ruby": "Molten Ruby",
    "item.bettercompat.aurinium_ingot": "Aurinium Ingot",
    "item.bettercompat.aurinium_nugget": "Aurinium Nugget",
    "block.bettercompat.aurinium_block": "Block of Aurinium",
    "item.bettercompat.aurinium_bucket": "Molten Aurinium Bucket",
    "item.bettercompat.crystallized_obsidian_bucket": "Molten Crystallized Obsidian Bucket",
    "item.bettercompat.enderium_bucket": "熔融終界金屬桶",
    "item.bettercompat.vulcanite_bucket": "Molten Vulcanite Bucket",
    "item.bettercompat.alfsteel_bucket": "Molten Alfsteel Bucket",
    "item.bettercompat.sapphire_bucket": "Molten Sapphire Bucket",
    "item.bettercompat.soul_stained_steel_bucket": "Molten Soul Stained Steel Bucket",
    "item.bettercompat.shadowsteel_bucket": "Molten Shadowsteel Bucket",
    "item.bettercompat.cincinnasite_bucket": "Molten Cincinnasite Bucket",
    "item.bettercompat.ruby_bucket": "Molten Ruby Bucket",
    "material.bettercompat.aurinium": "Aurinium",
    "material.bettercompat.blaze_rod": "Blaze",
    "material.bettercompat.diamond": "Diamond",
    "material.bettercompat.emerald": "Emerald",
    "material.bettercompat.crystallized_obsidian": "Crystal",
    "material.bettercompat.amber": "Amber",
    "material.bettercompat.enderium": "終界金屬",
    "material.bettercompat.vulcanite": "Vulcanite",
    "material.bettercompat.alfsteel": "Alfsteel",
    "material.bettercompat.sapphire": "Sapphire",
    "material.bettercompat.firedragonsteel": "Fire Dragonsteel",
    "material.bettercompat.icedragonsteel": "Ice Dragonsteel",
    "material.bettercompat.lightningdragonsteel": "Lightning Dragonsteel",
    "material.bettercompat.dragonbone": "Dragonbone",
    "material.bettercompat.dark_matter": "Dark Matter",
    "material.bettercompat.red_matter": "Red Matter",
    "material.bettercompat.soul_stained_steel": "Soul Stained Steel",
    "material.bettercompat.shadowsteel": "Shadowsteel",
    "material.bettercompat.cincinnasite": "Cincinnasite",
    "material.bettercompat.ruby": "Ruby",
    "effect.bettercompat.enderference": "Enderference",
    "modifier.bettercompat.crystallized": "Crystallized",
    "modifier.bettercompat.crystallized.flavor": "Sharp!",
    "modifier.bettercompat.crystallized.description": "Boosts the damage of your tool with the sharpness of the crystal",
    "modifier.bettercompat.barterable": "Barterable",
    "modifier.bettercompat.barterable.flavor": "Moneylike!",
    "modifier.bettercompat.barterable.description": "Lowers the prices of all villager trades when held in either hand",
    "modifier.bettercompat.enderference": "Enderference",
    "modifier.bettercompat.enderference.flavor": "Endermatic!",
    "modifier.bettercompat.enderference.description": "Prevents enderman from teleporting on attack",
    "modifier.bettercompat.quartz_infused": "Quartz Infused",
    "modifier.bettercompat.quartz_infused.flavor": "Clocky!",
    "modifier.bettercompat.quartz_infused.description": "Damage is increased slightly due to quartz infusion",
    "modifier.bettercompat.lava_efficiency": "Lava Efficiency",
    "modifier.bettercompat.lava_efficiency.flavor": "Magmatic!",
    "modifier.bettercompat.lava_efficiency.description": "Allows the user to mine faster and deal more damage while in lava",
    "modifier.bettercompat.crystal_power": "Crystal Power",
    "modifier.bettercompat.crystal_power.flavor": "Geode-like!",
    "modifier.bettercompat.crystal_power.description": "Boosts the mining speed of the effected material",
    "modifier.bettercompat.moonlight": "Moonlight",
    "modifier.bettercompat.moonlight.flavor": "Lunar!",
    "modifier.bettercompat.moonlight.description": "Buffs your tool during the night",
    "modifier.bettercompat.elemental": "Elemental",
    "modifier.bettercompat.elemental.flavor": "Element!",
    "modifier.bettercompat.elemental.description": "Gives you random elemental effects after attacking a mob",
    "modifier.bettercompat.inclined": "Inclined",
    "modifier.bettercompat.inclined.flavor": "Lifted!",
    "modifier.bettercompat.inclined.description": "Boosts your tool the higher up in the world you are",
    "modifier.bettercompat.dark_might": "Dark Might",
    "modifier.bettercompat.dark_might.flavor": "Sassy!",
    "modifier.bettercompat.dark_might.description": "You may get a fight back if you're fighting special mobs",
    "modifier.bettercompat.fiery": "Fiery",
    "modifier.bettercompat.fiery.flavor": "Spicy!",
    "modifier.bettercompat.fiery.description": "Harness the power of the fire dragon and inflict fire upon your opponents",
    "modifier.bettercompat.icy": "Icy",
    "modifier.bettercompat.icy.flavor": "Chilly!",
    "modifier.bettercompat.icy.description": "Harness the power of the ice dragon and freeze your opponents",
    "modifier.bettercompat.electric": "Electric",
    "modifier.bettercompat.electric.flavor": "Shocky!",
    "modifier.bettercompat.electric.description": "Harness the power of the lightning dragon and electrocute your opponents",
    "modifier.bettercompat.ender_crushing": "Ender Crushing",
    "modifier.bettercompat.ender_crushing.flavor": "Smashing!",
    "modifier.bettercompat.ender_crushing.description": "Use the power of the End to increase your ability to mine End Stone",
    "modifier.bettercompat.floras_blessing": "Flora's Blessing",
    "modifier.bettercompat.floras_blessing.flavor": "Naturey!",
    "modifier.bettercompat.floras_blessing.description": "Break a block or kill a mob for a surprise",
    "modifier.bettercompat.holy": "Holy",
    "modifier.bettercompat.holy.flavor": "Blessed Blade!",
    "modifier.bettercompat.holy.description": "Let the undead fall to the might of your blade",
    "modifier.bettercompat.mana": "Mana",
    "modifier.bettercompat.mana.flavor": "Magical!",
    "modifier.bettercompat.mana.description": "Uses mana to repair your tool over time, when having a Mana Tablet in inventory",
    "modifier.bettercompat.clime": "Clime",
    "modifier.bettercompat.clime.flavor": "Climate Based!",
    "modifier.bettercompat.clime.description": "The lower the temperature, the weaker the boost",
    "modifier.bettercompat.obsidianified": "Obsidianified",
    "modifier.bettercompat.obsidianified.flavor": "Extreme Resistance!",
    "modifier.bettercompat.obsidianified.description": "Depending on the fluid, water or lava, your tools efficiency will differ. ALSO INDESTRUCTIBLE!",
    "modifier.bettercompat.superheated": "Superheated",
    "modifier.bettercompat.superheated.flavor": "Scorching!",
    "modifier.bettercompat.superheated.description": "Deals bonus damage to mobs that are immune to fire, sets non-immune mobs on fire, and boosts mining speed in the Nether",
    "modifier.bettercompat.rising": "Rising",
    "modifier.bettercompat.rising.flavor": "Uplifting!",
    "modifier.bettercompat.rising.description": "Raises mobs off of the ground when hit",
    "modifier.bettercompat.lesser_mana_burst": "Lesser Mana Burst",
    "modifier.bettercompat.lesser_mana_burst.flavor": "Magical! (part 2)",
    "modifier.bettercompat.lesser_mana_burst.description": "Sends a burst of mana to your enemies for an extra touch of damage",
    "modifier.bettercompat.greater_mana_burst": "Greater Mana Burst",
    "modifier.bettercompat.greater_mana_burst.flavor": "Magical! (part 3)",
    "modifier.bettercompat.greater_mana_burst.description": "Sends a stronger burst of mana to your enemies for an extra touch of damage",
    "modifier.bettercompat.bone_shard": "Bone Shard",
    "modifier.bettercompat.bone_shard.flavor": "Fragmented!",
    "modifier.bettercompat.bone_shard.description": "Has a chance to embed a bone shard into a mob, dealing damage over time",
    "modifier.bettercompat.miners_luck": "Miner's Luck",
    "modifier.bettercompat.miners_luck.flavor": "Lucky!",
    "modifier.bettercompat.miners_luck.description": "A small chance to give the player a gift while mining",
    "modifier.bettercompat.anti_armor": "Anti Armor",
    "modifier.bettercompat.anti_armor.flavor": "Resistance Resistance!",
    "modifier.bettercompat.anti_armor.description": "Deals the damage of the targets armor rating plus a bonus",
    "modifier.bettercompat.bloodied": "Bloodied",
    "modifier.bettercompat.bloodied.flavor": "Gory!",
    "modifier.bettercompat.bloodied.description": "Increases damage as the players health lowers, but only below half health",
    "modifier.bettercompat.sentient": "Sentient",
    "modifier.bettercompat.sentient.flavor": "Soul Sucking!",
    "modifier.bettercompat.sentient.description": "Suck up the soul of a monster when you have a soul gem in your inventory",
    "modifier.bettercompat.spirit_reaper": "Spirit Reaper",
    "modifier.bettercompat.spirit_reaper.flavor": "Spiritual!",
    "modifier.bettercompat.spirit_reaper.description": "Reaps the spirits from the mob you have killed",
    "modifier.bettercompat.voodoo": "Voodoo",
    "modifier.bettercompat.voodoo.flavor": "Bewitched!",
    "modifier.bettercompat.voodoo.description": "Damage your enemies with the power of the voodoo",
    "modifier.bettercompat.shadow_rage": "Shadow Rage",
    "modifier.bettercompat.shadow_rage.flavor": "Gloomy!",
    "modifier.bettercompat.shadow_rage.description": "Puts you into shadow form after killing an enemy",
    "modifier.bettercompat.blood_leeching": "Blood Leeching",
    "modifier.bettercompat.blood_leeching.flavor": "Bloody!",
    "modifier.bettercompat.blood_leeching.description": "Deals bonus damage depending on the amount of health already lost by the target",
    "modifier.bettercompat.lunge": "Lunge",
    "modifier.bettercompat.lunge.flavor": "Thrusty!",
    "modifier.bettercompat.lunge.description": "Adds a lunge feature to your tool, similar to the TiCon 2 Longsword",
    "recipe.bettercompat.modifier.lunge_level_2": "Requires level 1 of Lunge to be applied",
    "recipe.bettercompat.modifier.lunge_level_3": "Requires level 2 of Lunge to be applied",
    "modifier.bettercompat.reflect": "Reflect",
    "modifier.bettercompat.reflect.flavor": "Mirrorlike!",
    "modifier.bettercompat.reflect.description": "When missing an attack, has a chance to reflect the damage you would have dealt onto yourself",
    "modifier.bettercompat.prospect": "Prospect",
    "modifier.bettercompat.prospect.flavor": "Miney!",
    "modifier.bettercompat.prospect.description": "When mining, player will randomly receive haste effect for a short time",
    "modifier.bettercompat.angelic": "Angelic",
    "modifier.bettercompat.angelic.flavor": "Heavenly!",
    "modifier.bettercompat.angelic.description": ""
}