{
    "itemGroup.drinkbeer.beer": "啤酒",
    "itemGroup.drinkbeer.general": "喝啤酒通用方塊",
    "block.drinkbeer.beer_mug": "礦工淡啤酒",
    "block.drinkbeer.beer_mug_blaze_stout": "烈性黑啤酒",
    "block.drinkbeer.beer_mug_blaze_milk_stout": "烈性牛奶黑啤酒",
    "block.drinkbeer.beer_mug_apple_lambic": "蘋果蘭比克",
    "block.drinkbeer.beer_mug_sweet_berry_kriek": "甜梅克瓦斯",
    "block.drinkbeer.beer_mug_haars_icey_pale_lager": "哈爾氏冰淡啤酒",
    "block.drinkbeer.beer_mug_pumpkin_kvass": "南瓜克瓦斯",
    "block.drinkbeer.empty_beer_mug": "空啤酒杯",
    "block.drinkbeer.beer_barrel": "啤酒桶",
    "item.drinkbeer.beer_mug.tooltip": "挖掘加速 1:00",
    "item.drinkbeer.beer_mug_blaze_stout.tooltip": "抗火 1:30",
    "item.drinkbeer.beer_mug_blaze_milk_stout.tooltip": "抗火 2:00",
    "item.drinkbeer.beer_mug_apple_lambic.tooltip": "回復 0:15",
    "item.drinkbeer.beer_mug_sweet_berry_kriek.tooltip": "回復 0:20",
    "item.drinkbeer.beer_mug_haars_icey_pale_lager.tooltip": "喝醉的冰霜行者 1:00",
    "drinkbeer.restores_hunger": "恢復飢餓度: ",
    "effect.drinkbeer.drunk_frost_walker": "喝醉的冰霜行者",
    "block.drinkbeer.beer_mug_frothy_pink_eggnog": "粉紅蛋奶酒",
    "block.drinkbeer.beer_mug_night_howl_kvass": "Night Howl Kvass",
    "block.drinkbeer.iron_call_bell": "Iron Call Bell",
    "block.drinkbeer.golden_call_bell": "Golden Call Bell",
    "block.drinkbeer.recipe_board": "Miner Pale Ale Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_blaze_stout": "Blaze Stout Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_blaze_milk_stout": "Blaze Milk Stout Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_apple_lambic": "Apple Lambic Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_sweet_berry_kriek": "Sweet Berry Kriek Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_haars_icey_pale_lager": "Haar's Icey Pale Lager Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_pumpkin_kvass": "Pumpkin Kvass Recipe Board",
    "block.drinkbeer.recipe_board_beer_mug_night_howl_kvass": "Night Howl Kvass Recipe Board",
    "block.drinkbeer.recipe_board_package": "Recipe Board Package",
    "item.drinkbeer.beer_mug_night_howl_kvass.tooltip": "Night Vision 2:00-7:00 (is proportional to the moon's fullness)"
}