{
    "tile.artisanautomation.automator.name": "自動工匠台",
    "tile.artisanautomation.automator_power_rf.name": "工匠能源接收器（RF）",
    "item.artisanautomation.upgrade.speed.name": "速度升級",
    "item.artisanautomation.upgrade.fluid.capacity.name": "液體容量升級",
    "item.artisanautomation.upgrade.energy.capacity.name": "能源容量升級",
    "item.artisanautomation.upgrade.auto.export.items.name": "物品自動輸出升級",
    "item.artisanautomation.upgrade.auto.import.items.name": "物品自動輸入升級",
    "item.artisanautomation.upgrade.auto.import.export.items.name": "物品自動輸出/輸入升級",
    "item.artisanautomation.upgrade.auto.import.fluids.name": "液體自動輸入升級",
    "item.artisanautomation.upgrade.tool.repair.name": "工具修復升級",
    "tooltip.artisanautomation.automator.upgrade.speed": "速度: %d%%",
    "tooltip.artisanautomation.automator.upgrade.energy.usage": "功耗: %d%%",
    "tooltip.artisanautomation.automator.upgrade.fluid.capacity": "液體容量: %d%%",
    "tooltip.artisanautomation.automator.upgrade.energy.capacity": "能源容量: %d%%",
    "tooltip.artisanautomation.automator.upgrade.auto.export.items": "自動輸出物品: %s",
    "tooltip.artisanautomation.automator.upgrade.auto.import.items": "自動輸入物品: %s",
    "tooltip.artisanautomation.automator.upgrade.auto.import.fluids": "自動輸入液體: %s",
    "tooltip.artisanautomation.automator.upgrade.tool.repair.durability": "修復耐久: %d%%",
    "tooltip.artisanautomation.automator.output.slot.mode": "輸出模式: %s",
    "tooltip.artisanautomation.automator.output.slot.mode.keep": "保留",
    "tooltip.artisanautomation.automator.output.slot.mode.keep.info": "不能通過任何方式抽取成品",
    "tooltip.artisanautomation.automator.output.slot.mode.manual": "被動",
    "tooltip.artisanautomation.automator.output.slot.mode.manual.info": "可以從外部主動抽取成品",
    "tooltip.artisanautomation.automator.output.slot.mode.inventory": "儲存",
    "tooltip.artisanautomation.automator.output.slot.mode.inventory.info": "成品將被放置在機器自身的物品欄",
    "tooltip.artisanautomation.automator.output.slot.mode.export": "主動",
    "tooltip.artisanautomation.automator.output.slot.mode.export.info": "成品將被放入相鄰的容器",
    "tooltip.artisanautomation.automator.inventory.locked": "物品欄已鎖定",
    "tooltip.artisanautomation.automator.inventory.locked.info": "空欄位將記住物品種類",
    "tooltip.artisanautomation.automator.inventory.unlocked": "物品欄已解鎖",
    "tooltip.artisanautomation.automator.inventory.unlocked.info": "空欄位接受任何物品",
    "tooltip.artisanautomation.automator.fluid.locked": "儲罐已鎖定",
    "tooltip.artisanautomation.automator.fluid.locked.info": "空儲罐將記住液體種類",
    "tooltip.artisanautomation.automator.fluid.unlocked": "儲罐已解鎖",
    "tooltip.artisanautomation.automator.fluid.unlocked.info": "空儲罐接受任何液體",
    "tooltip.artisanautomation.automator.fluid.mode": "儲罐模式: %s",
    "tooltip.artisanautomation.automator.fluid.mode.fill": "輸入",
    "tooltip.artisanautomation.automator.fluid.mode.fill.info": "填充液體到儲罐",
    "tooltip.artisanautomation.automator.fluid.mode.drain": "排出",
    "tooltip.artisanautomation.automator.fluid.mode.drain.info": "抽走儲罐中的液體",
    "tooltip.artisanautomation.automator.clear.ghost.item": "%s清除設定: %sCTRL + 左鍵點擊"
}