{
    "entity.animals_plus.nautilus": "鸚鵡螺",
    "advancements.boar.descr": "合成野豬皮胸甲",
    "advancements.bear_6.descr": "合成熊胸甲",
    "item.animals_plus.miesodzika": "野豬肉",
    "advancements.tapirleather_0.descr": "擊殺貘",
    "advancements.cow_1.title": "烤牛",
    "item.animals_plus.donkey": "驢皮",
    "advancements.chicken.descr": "擊殺雞",
    "item.animals_plus.fenek_spawn_egg": "耳廓狐 生怪蛋",
    "item.animals_plus.muleleather_armor_leggings": "騾子皮護腿",
    "item.animals_plus.szop_spawn_egg": "浣熊 生怪蛋",
    "advancements.skora_12.descr": "擊殺耳廓狐",
    "advancements.leathermule.title": "騾子皮",
    "entity.animals_plus.red_panda": "紅色貓熊",
    "advancements.backpack_01.title": "皮革背包",
    "advancements.bear.title": "北極熊皮",
    "advancements.tapir_2.descr": " 烤貘肉",
    "advancements.skora_14.title": "熊皮",
    "subtitles.niedzwiedzatak-01": "",
    "item.animals_plus.spear": "木矛",
    "item.animals_plus.bear_11_armor_helmet": "熊皮頭盔",
    "item.animals_plus.cokedmooshroom": "熟蘑菇牛肉",
    "item.animals_plus.ironspear": "鐵矛",
    "subtitles.red_panda_zgon-01": "",
    "advancements.zebra_4.title": "熟斑馬肉",
    "advancements.plecak_2.title": "蘑菇牛皮革背包",
    "advancements.cookedchicken.title": "烤雞",
    "advancements.squid_4.title": "烤觸手",
    "item.animals_plus.mooshroommeat": "蘑菇牛肉",
    "item.animals_plus.backpack_2": "牛皮革背包",
    "item.animals_plus.backpack_3": "北極熊皮革背包",
    "item.animals_plus.backpack_4": "熊皮背包",
    "item.animals_plus.tapir_spawn_egg": "貘 生怪蛋",
    "item.animals_plus.backpack_5": "斑馬皮革背包",
    "entity.animals_plus.piranha": "食人魚",
    "advancements.squid_2.descr": "製作黑色染料",
    "item.animals_plus.backpack_0": "皮革背包",
    "advancements.cow.descr": "擊殺牛",
    "item.animals_plus.backpack_1": "貘皮背包",
    "item.animals_plus.backpack_8": "棕熊皮革背包",
    "itemGroup.tabfoots": "食物",
    "advancements.pig.descr": "擊殺豬",
    "item.animals_plus.pandaleather_armor_boots": "熊貓皮靴子",
    "item.animals_plus.kamien": "Kamien",
    "item.animals_plus.bear_11_armor_boots": "熊皮靴子",
    "advancements.squid_3.title": "觸手",
    "item.animals_plus.golden": "金矛",
    "advancements.calimba.title": "Calimba",
    "advancements.tapir_1.descr": "擊殺貘",
    "advancements.pandaarmor_1.title": "貓熊皮胸甲",
    "advancements.squid_3.descr": "擊殺魷魚",
    "item.animals_plus.slingshot": "彈弓",
    "item.animals_plus.skorazniedziwedzia": "北極熊皮",
    "item.animals_plus.boarleather_armor_boots": "野豬皮靴子",
    "advancements.rabbit_3.title": "兔肉湯",
    "item.animals_plus.pandaleather_armor_chestplate": "熊貓皮胸甲",
    "advancements.szop_0.descr": "kill raccoon",
    "advancements.cookedrabbit.descr": "烤兔子",
    "entity.animals_plus.bear_02": "棕熊",
    "entity.animals_plus.bear_01": "熊",
    "advancements.cookedrabbit.title": "烤兔肉",
    "advancements.backpack_6.title": "斑馬皮背包",
    "advancements.bat.descr": "擊殺蝙蝠",
    "item.animals_plus.cowleather_armor_helmet": "牛皮頭盔",
    "itemGroup.tabback_pack": "背包",
    "entity.animals_plus.tapirsmal": "Tapir-smal",
    "advancements.tapir_7.descr": "合成貘皮背包",
    "item.animals_plus.cowleather_armor_chestplate": "牛皮胸甲",
    "subtitles.niedzwiedz_zgon-01": "",
    "advancements.rabbit_2.title": "兔子皮",
    "advancements.zebra_4.descr": "烤斑馬肉",
    "advancements.mooshroom_02.descr": "合成蘑菇牛皮胸甲",
    "item.animals_plus.tapirsmal_spawn_egg": "Tapir-smal Spawn Egg",
    "advancements.cow_8.title": "牛皮背包",
    "item.animals_plus.cooked_zebra": "熟斑馬肉",
    "subtitles.zebra-zywy": "",
    "advancements.diamond_spear_0.title": "鑽石矛",
    "subtitles.redpand-zywy": "redpand-zywy",
    "advancements.polarbear_2.descr": "create Polar bear leather Chestplate",
    "advancements.muleleather_chestplate.title": "Mule leather Chestplate",
    "item.animals_plus.donkeyleather_armor_boots": "驢皮靴子",
    "item.animals_plus.cookedtentacle": "熟章魚腳",
    "item.animals_plus.mleatherule": "騾子皮",
    "item.animals_plus.fox_0": "狐狸皮革",
    "advancements.dzik_5.descr": "烤野豬肉",
    "subtitles.redpand-zywy-01": "",
    "advancements.redpanda_0.title": "Red panda leather",
    "subtitles.niedzwiedz-zywy": "",
    "item.animals_plus.zebrameat": "斑馬肉",
    "advancements.fox.descr": "擊殺狐狸",
    "advancements.donkey_1.descr": "擊殺驢子",
    "item.animals_plus.traveler_spawn_egg": "偷獵者 生怪蛋",
    "item.animals_plus.tapirleather_1_armor_chestplate": "貘皮",
    "advancements.panda_05.title": "Panda leather backpack",
    "item.animals_plus.piranha_1": "食人魚",
    "entity.animals_plus.tapir": "貘",
    "item.animals_plus.donkeyleather_armor_helmet": "驢皮頭盔",
    "advancements.rabbit_2.descr": "擊殺兔子",
    "item.animals_plus.muleleather_armor_boots": "騾子皮靴子",
    "item.animals_plus.mooshroom_0leather_armor_boots": "蘑菇牛皮靴子",
    "item.animals_plus.raccoon": "狸貓皮",
    "advancements.skora_13.descr": "擊殺斑馬",
    "advancements.hunting.descr": "start hunting!",
    "item.animals_plus.mooshroomback": "蘑菇牛皮革背包",
    "subtitles.fenek-zywy": "",
    "item.animals_plus.mooshroom_0leather_armor_leggings": "蘑菇牛皮護腿",
    "advancements.leather_2.title": "Saddle",
    "advancements.donkey_7.title": "Donkey leather Chestplate",
    "item.animals_plus.cowleather_armor_boots": "牛皮靴子",
    "item.animals_plus.tentacle": "章魚腳",
    "item.animals_plus.pandaleather_armor_helmet": "熊貓皮頭盔",
    "advancements.stone_spear_1.descr": "make a Stone Spear",
    "item.animals_plus.zebra_1": "斑馬皮",
    "advancements.calimba.descr": "buy a Calimba CD from a poacher",
    "advancements.slingshot_1.title": "Slingshot",
    "advancements.woodenspear.descr": "製造一支木矛",
    "advancements.iron_spear_2.title": "鐵矛",
    "entity.animals_plus.fenek": "耳廓狐",
    "item.animals_plus.skora_dzika": "野豬皮",
    "item.animals_plus.zebra_12_armor_boots": "斑馬皮靴子",
    "advancements.niedzwiedz_1.descr": "create brown bear leather boots",
    "advancements.nautilusshell.title": "Nautilus shell",
    "subtitles.fenek-zywy-01": "",
    "item.animals_plus.animals_book": "動物寶典",
    "advancements.skora_14.descr": "擊殺熊",
    "item.animals_plus.pieczonemiensodzika": "熟野豬肉",
    "entity.animals_plus.traveler": "Poacher",
    "advancements.skoradzika_1.title": "野豬皮背包",
    "advancements.mule_12.descr": "create mule leather backpack",
    "advancements.tapir_1.title": "貘肉",
    "item.animals_plus.calamba": "卡林巴",
    "advancements.panda.title": "Panda leather",
    "advancements.dzik_3.descr": "擊殺野豬",
    "item.animals_plus.pandaleather_armor_leggings": "熊貓皮護腿",
    "advancements.leather_1.title": "Leather horse armor",
    "itemGroup.tabarmor": "Armor",
    "item.animals_plus.red_panda_spawn_egg": "小熊貓 生怪蛋",
    "advancements.rabbit_1.descr": "擊殺兔子",
    "advancements.backpack_02.title": "Leather",
    "item.animals_plus.ocelotleather": "豹貓皮",
    "advancements.zebra_8.descr": "create zebra leather chestplate",
    "advancements.cookedporkchop.title": "Cooked porkchop",
    "advancements.stick.title": "Stick",
    "item.animals_plus.polarbearleather_armor_leggings": "北極熊皮革護腿",
    "advancements.polarbear_1.descr": "create Polar bear leather Boots",
    "subtitles.niedzwiedz_zywy-01": "",
    "item.animals_plus.bear_0": "熊皮",
    "advancements.tapir_2.title": "熟貘肉",
    "advancements.sheep_1.title": "Cooked mutton",
    "advancements.skort_15.title": "Brown bear leather",
    "item.animals_plus.mooshroomleather": "蘑菇牛皮",
    "item.animals_plus.bear_7": "棕熊皮",
    "item.animals_plus.bear_6": "Bear leather",
    "advancements.rabbit.descr": "擊殺兔子",
    "subtitles.zebra-zywy-01": "",
    "item.animals_plus.nautilus_spawn_egg": "鸚鵡螺 生怪蛋",
    "subtitles.zebra-zywy-03": "",
    "subtitles.zebra-zywy-02": "",
    "advancements.golden_spear.title": "金矛",
    "advancements.polarbear_2.title": "Polar bear leather Chestplate",
    "advancements.piranha_2.title": "Piranha",
    "item.animals_plus.donkeyleather_armor_leggings": "驢皮護腿",
    "item.animals_plus.batwing": "蝙蝠翅膀",
    "item.animals_plus.cookedtapir": "熟貘肉",
    "advancements.cow_8.descr": "create cow leather backpack",
    "itemGroup.tabmobs": "Mobs",
    "advancements.diamond_spear_0.descr": "製造一支鑽石矛",
    "advancements.squid_1.title": "Ink Sac",
    "advancements.dzik_5.title": "熟野豬肉",
    "advancements.sheep.title": "Mutton",
    "subtitles.red_panda_zgon": "red_panda_zgon",
    "item.animals_plus.diamondspear": "鑽石矛",
    "subtitles.zebra-zgon": "",
    "advancements.szop_0.title": "Raccoon leather",
    "item.animals_plus.mooshroom_0leather_armor_helmet": "蘑菇牛皮頭盔",
    "advancements.moothroom.descr": "擊殺蘑菇牛",
    "item.animals_plus.tapirleather": "貘皮",
    "item.animals_plus.muleleather_armor_chestplate": "Mule leather Chestplate",
    "advancements.muleleather_chestplate.descr": "create mule leather Chestplate",
    "item.animals_plus.stone_spear": "石矛",
    "advancements.zebrameat_0.descr": "擊殺斑馬",
    "entity.animals.red_panda": "Red Panda",
    "advancements.backpack_02.descr": "create leather",
    "advancements.skort_15.descr": "擊殺棕熊",
    "advancements.chestplate.title": "Cow leather Chestplate",
    "subtitles.niedzwiedz_zywy": "",
    "item.animals_plus.mulebackpack": "騾子皮革背包",
    "advancements.donkey_9.title": "Donkey leather backpack",
    "item.animals_plus.tapirleather_1_armor_helmet": "貘皮頭盔",
    "advancements.conduit.title": "Conduit",
    "item.animals_plus.pocisk": "Pocisk",
    "item.animals_plus.zebra_spawn_egg": "斑馬 生怪蛋",
    "advancements.book.title": "Animals Book",
    "advancements.dzik_4.descr": "擊殺野豬",
    "advancements.donkey_7.descr": "create donkey leather Chestplate",
    "item.animals_plus.panda_03": "熊貓皮背包",
    "advancements.nautilusshell.descr": "Collect the nautilus shell",
    "advancements.wool.descr": "擊殺羊",
    "advancements.stone_spear_1.title": "石矛",
    "item.animals_plus.zebra_12_armor_leggings": "斑馬皮護腿",
    "advancements.mooshroomcoked.descr": "烤蘑菇牛肉",
    "advancements.woodenspear.title": "木矛",
    "advancements.cookedchicken.descr": "bake the chicken",
    "advancements.mooshroomcoked.title": "熟蘑菇牛肉",
    "advancements.tapirarmor_2.title": "貘皮胸甲",
    "advancements.mule_12.title": "Mule leather backpack",
    "entity.animals_plus.szop": "Raccoon",
    "advancements.zebra_8.title": "Zebra leather Chestplate",
    "item.animals_plus.boarleather_armor_chestplate": "野豬皮胸甲",
    "advancements.rabbit_3.descr": "make a rabbit stew",
    "advancements.redpanda_0.descr": "擊殺紅色貓熊",
    "entity.animals_plus.zebra": "Zebra",
    "item.animals_plus.tapirleather_1_armor_boots": "貘皮靴子",
    "item.animals_plus.donkeyleather_armor_chestplate": "驢皮胸甲",
    "item.animals_plus.piranha_spawn_egg": "食人魚 生怪蛋",
    "item.animals_plus.cowleather_armor_leggings": "牛皮護腿",
    "advancements.backpack_6.descr": "create zebra leather backpack",
    "subtitles.niedzwiedzzywy": "",
    "advancements.conduit.descr": "Make a conduit",
    "subtitles.szop-zywy": "szop-zywy",
    "advancements.bear.descr": "擊殺北極熊",
    "item.animals_plus.redpandaleather": "小熊貓皮",
    "subtitles.niedzwiedzatak": "",
    "item.animals_plus.bear_02_spawn_egg": "棕熊 生怪蛋",
    "advancements.book.descr": "buy a book from a poacher.",
    "item.animals_plus.polarbearleather_armor_helmet": "北極熊皮革頭盔",
    "advancements.pandaarmor_1.descr": "create panda leather Chestplate",
    "advancements.squid_4.descr": " bake the tentacle",
    "advancements.zebrameat_0.title": "Zebra meat",
    "advancements.mooshroommeat_1.descr": "擊殺蘑菇牛",
    "advancements.leather.title": "Leather Chestplate",
    "item.animals_plus.dziksmal_spawn_egg": "野豬 生怪蛋",
    "advancements.panda_05.descr": "create panda leather backpack",
    "advancements.dzik_4.title": "野豬皮",
    "item.animals_plus.bear_11_armor_leggings": "熊皮護腿",
    "advancements.feather.title": "Feather",
    "itemGroup.tabother": "Other",
    "subtitles.zebra-zgon-01": "",
    "advancements.pig.title": "Porkchop",
    "subtitles.zebra-zgon-02": "",
    "item.animals_plus.tapirleather_1_armor_leggings": "貘皮護腿",
    "advancements.ocelot.descr": "擊殺豹貓",
    "subtitles.fenek-zgon": "",
    "advancements.wool.title": "Wool",
    "advancements.backpack_7.descr": "create bear leather backpack",
    "item.animals.red_panda_spawn_egg": "Red Panda Spawn Egg",
    "advancements.cow_2.descr": "擊殺野豬",
    "advancements.squid_2.title": "Black dye",
    "item.animals_plus.boarleather_armor_helmet": "野豬皮頭盔",
    "advancements.donkey_9.descr": "合成驢皮背包",
    "advancements.chicken.title": "雞",
    "advancements.tapirleather_0.title": "貘皮",
    "advancements.moothroom.title": "蘑菇牛皮",
    "advancements.feather.descr": "擊殺雞",
    "subtitles.fenek-atak": "",
    "advancements.plecak_2.descr": "合成蘑菇牛皮革背包",
    "advancements.piranha_2.descr": "kill piranha",
    "subtitles.dzik-zgon": "dzik-zgon",
    "advancements.bear_6.title": "Bear Chestplate",
    "entity.animals.szop": "Raccoon",
    "item.animals_plus.zebra_12_armor_chestplate": "斑馬皮胸甲",
    "advancements.cow_1.descr": "烤牛肉",
    "advancements.chestplate.descr": "create cow leather Chestplate",
    "subtitles.calimba": "",
    "advancements.boar.title": "野豬皮胸甲",
    "advancements.leather.descr": "create leather chestplate",
    "advancements.backpack_01.descr": "create leather backpack",
    "advancements.golden_spear.descr": "make a Golden Spear",
    "item.animals_plus.donkey_10": "驢皮背包",
    "item.animals_plus.calamba.desc": "the plates can be purchased from a poacher.",
    "advancements.sheep.descr": "擊殺羊",
    "subtitles.fenek-zgon-01": "",
    "advancements.squid_1.descr": "擊殺魷魚",
    "item.animals.szop_spawn_egg": "Raccoon Spawn Egg",
    "advancements.cow_2.title": "野豬皮",
    "item.animals_plus.boarleatherbackpack": "野豬皮背包",
    "item.animals_plus.mooshroom_0leather_armor_chestplate": "蘑菇牛皮胸甲",
    "advancements.polarbear_1.title": "Polar bear leather Boots",
    "item.animals_plus.skorapandy": "熊貓皮",
    "advancements.tapir_7.title": "貘皮背包",
    "advancements.dzik_3.title": "野豬肉",
    "advancements.skora_12.title": "耳廓狐皮",
    "advancements.rabbit_1.title": "Rabbit foot",
    "item.animals_plus.skorafenec": "耳廓狐皮",
    "advancements.panda.descr": "擊殺貓熊",
    "item.animals_plus.tapirmeat": "貘肉",
    "advancements.bat.title": "蝙蝠翅膀",
    "advancements.leather_1.descr": "合成皮革馬鎧",
    "advancements.hunting.title": "狩獵",
    "advancements.cookedporkchop.descr": " bake the porkchop",
    "advancements.mooshroom_02.title": "蘑菇牛皮胸甲",
    "entity.animals_plus.narwhal": "Narwhal",
    "advancements.backpack_7.title": "熊皮背包",
    "advancements.ocelot.title": "豹貓皮",
    "item.animals_plus.leathercow": "牛皮",
    "advancements.slingshot_1.descr": "製造彈弓",
    "advancements.sheep_1.descr": "bake the mutton",
    "advancements.cow.title": "牛肉",
    "advancements.stick.descr": "make a stick",
    "item.animals_plus.zebra_12_armor_helmet": "斑馬皮頭盔",
    "subtitles.niedzwiedz-zgon": "",
    "advancements.rabbit.title": "兔子",
    "item.animals_plus.bear_01_spawn_egg": "熊 生怪蛋",
    "advancements.mooshroommeat_1.title": "蘑菇牛肉",
    "subtitles.szop-zgon": "szop-zgon",
    "subtitles.fenek-atak-01": "",
    "advancements.fox.title": "狐狸皮",
    "itemGroup.tabitems": "皮革",
    "advancements.tapirarmor_2.descr": "合成貘皮胸甲",
    "advancements.niedzwiedz_1.title": "棕熊皮革靴子",
    "advancements.leather_2.descr": "合成鞍",
    "item.animals_plus.polarbearleather_armor_chestplate": "北極熊皮革胸甲",
    "advancements.leathermule.descr": "擊殺騾子",
    "advancements.donkey_1.title": "驢皮",
    "subtitles.niedzwiedz-atak": "",
    "item.animals_plus.dzik_spawn_egg": "野豬 生怪蛋",
    "subtitles.dzik-atak": "dzik-atak",
    "item.animals_plus.polarbearleather_armor_boots": "北極熊皮革靴子",
    "advancements.skoradzika_1.descr": "合成熊皮背包",
    "item.animals_plus.boarleather_armor_leggings": "野豬皮護腿",
    "entity.animals_plus.dziksmal": "野豬",
    "itemGroup.tabweapon": "武器",
    "item.animals_plus.narwhal_spawn_egg": "獨角鯨 生怪蛋",
    "advancements.iron_spear_2.descr": "製造一支鐵矛",
    "entity.animals_plus.dzik": "野豬",
    "advancements.skora_13.title": "斑馬皮",
    "item.animals_plus.bear_11_armor_chestplate": "熊皮胸甲",
    "item.animals_plus.muleleather_armor_helmet": "騾子皮頭盔"
}