{
    "comment_localization": "Please do not localize painting titles or artist names. These can be omitted from the non-us files.",
    "tooltip.darkpaintings.title": "§f%s - %s",
    "tooltip.darkpaintings.artist": "by %s",
    "tooltip.darkpaintings.id": "Id: %s",
    "config.waila.plugin_darkpaintings": "Dark Paintings",
    "config.waila.plugin_darkpaintings.show_title": "Title",
    "config.waila.plugin_darkpaintings.show_artist": "Artist",
    "config.waila.plugin_darkpaintings.show_id": "Painting ID",
    "comment_darkhax": "Paintings by Darkhax",
    "painting.darkpaintings.in_the_air.title": "In The Air",
    "painting.darkpaintings.in_the_air.artist": "Darkhax",
    "painting.darkpaintings.skyblock.title": "Skyblock",
    "painting.darkpaintings.skyblock.artist": "Darkhax",
    "painting.darkpaintings.mr_moon.title": "Mr. Moon",
    "painting.darkpaintings.mr_moon.artist": "Darkhax",
    "painting.darkpaintings.tetromino.title": "Tetromino",
    "painting.darkpaintings.tetromino.artist": "Darkhax",
    "painting.darkpaintings.daybreak.title": "Daybreak",
    "painting.darkpaintings.daybreak.artist": "Darkhax",
    "comment_mmg28rtt": "Paintings by mmg28rtt",
    "painting.darkpaintings.planets.title": "Planets",
    "painting.darkpaintings.planets.artist": "mmg28rtt",
    "comment_furydev": "Paintings by FuryDev",
    "painting.darkpaintings.village.title": "Village",
    "painting.darkpaintings.village.artist": "FuryDev",
    "comment_axeonlotl": "Paintings by Axeonlotl",
    "painting.darkpaintings.oceanic_view.title": "Oceanic View",
    "painting.darkpaintings.oceanic_view.artist": "Axeonlotl",
    "painting.darkpaintings.watching_the_sunset.title": "Watching The Sunset",
    "painting.darkpaintings.watching_the_sunset.artist": "Axeonlotl",
    "painting.darkpaintings.enderman.title": "EnderMan",
    "painting.darkpaintings.enderman.artist": "Axeonlotl",
    "painting.darkpaintings.afternoon_volcano.title": "Afternoon Volcano",
    "painting.darkpaintings.afternoon_volcano.artist": "Axeonlotl",
    "painting.darkpaintings.crimson_taiga.title": "Crimson Taiga",
    "painting.darkpaintings.crimson_taiga.artist": "Axeonlotl",
    "comment_wouter": "Paintings by Wouter",
    "painting.darkpaintings.lumberjack.title": "Lumberjack",
    "painting.darkpaintings.lumberjack.artist": "Wouter",
    "painting.darkpaintings.summer_heat.title": "Summer Heat",
    "painting.darkpaintings.summer_heat.artist": "Wouter",
    "painting.darkpaintings.the_tower.title": "The Tower",
    "painting.darkpaintings.the_tower.artist": "Wouter",
    "painting.darkpaintings.bubbles.title": "Bubbles",
    "painting.darkpaintings.bubbles.artist": "Wouter",
    "painting.darkpaintings.a_distant_light.title": "A Distant Light",
    "painting.darkpaintings.a_distant_light.artist": "Wouter",
    "comment_vydax": "Paintings by VydaX",
    "painting.darkpaintings.the_wheel.title": "The Wheel",
    "painting.darkpaintings.the_wheel.artist": "VydaX",
    "comment_vanilla": "Vanilla Paintings by Kristoffer Zetterstrand",
    "painting.minecraft.kebab.title": "Kebab",
    "painting.minecraft.kebab.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.aztec.title": "Aztec",
    "painting.minecraft.aztec.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.alban.title": "Alban",
    "painting.minecraft.alban.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.aztec2.title": "Aztec2",
    "painting.minecraft.aztec2.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.bomb.title": "Bomb",
    "painting.minecraft.bomb.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.plant.title": "Plant",
    "painting.minecraft.plant.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.wasteland.title": "Wasteland",
    "painting.minecraft.wasteland.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.pool.title": "Pool",
    "painting.minecraft.pool.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.courbet.title": "Courbet",
    "painting.minecraft.courbet.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.sea.title": "Sea",
    "painting.minecraft.sea.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.sunset.title": "Sunset",
    "painting.minecraft.sunset.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.creebet.title": "Creebet",
    "painting.minecraft.creebet.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.wanderer.title": "Wanderer",
    "painting.minecraft.wanderer.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.graham.title": "Graham",
    "painting.minecraft.graham.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.match.title": "Match",
    "painting.minecraft.match.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.bust.title": "Bust",
    "painting.minecraft.bust.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.stage.title": "Stage",
    "painting.minecraft.stage.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.void.title": "Void",
    "painting.minecraft.void.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.skull_and_roses.title": "Skull and Rose",
    "painting.minecraft.skull_and_roses.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.fighters.title": "Fighters",
    "painting.minecraft.fighters.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.pointer.title": "Pointer",
    "painting.minecraft.pointer.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.pigscene.title": "Pigscene",
    "painting.minecraft.pigscene.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.burning_skull.title": "Burning Skull",
    "painting.minecraft.burning_skull.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.skeleton.title": "Skeleton",
    "painting.minecraft.skeleton.artist": "Kristoffer Zetterstrand",
    "painting.minecraft.donkey_kong.title": "Donkey Kong",
    "painting.minecraft.donkey_kong.artist": "Kristoffer Zetterstrand",
    "comment_vanilla_wither": "The wither painting is by an unknown artist.",
    "painting.minecraft.wither.title": "Wither",
    "painting.minecraft.wither.artist": "-",
    "darkpaintings.author.darkhax": "黑色惡作劇",
    "darkpaintings.author.mmg28rtt": "mmg28rtt",
    "darkpaintings.author.furydev": "憤怒的開發者",
    "darkpaintings.author.axeonlotl": "阿克西諾洛特爾",
    "darkpaintings.author.wouter": "沃特",
    "darkpaintings.author.vydax": "維達克斯",
    "comment_absolem": "阿布索勒姆·傑克多的畫作",
    "darkpaintings.author.absolem": "阿布索勒姆·傑克多",
    "painting.darkpaintings.whale_dream.title": "鯨魚之夢",
    "painting.darkpaintings.cottage_by_the_river.title": "河畔小屋",
    "painting.darkpaintings.seavibe.title": "海薇貝",
    "painting.darkpaintings.antler_maze.title": "鹿角迷宮",
    "painting.darkpaintings.turkey.title": "火雞",
    "painting.darkpaintings.kerstball.title": "棋盤球",
    "painting.darkpaintings.snowman_scenery.title": "雪人風光",
    "painting.darkpaintings.santa_moon.title": "聖誕月",
    "comment_punpudle": "Punpudle的畫作",
    "darkpaintings.author.punpudle": "Punpudle",
    "painting.darkpaintings.the_secret_neighborhood.title": "秘密鄰里",
    "painting.darkpaintings.last_dreams_at_candyland.title": "糖果樂園的最後夢想",
    "painting.darkpaintings.the_most_sweet_candy.title": "最甜的糖果",
    "painting.darkpaintings.sir_ramfrez_yarn_paradise.title": "拉米雷斯爵士的紗線天堂",
    "darkpaintings.author.kristoffer": "克裡斯托弗·澤特斯特蘭",
    "darkpaintings.author.unknown": "-"
}