{
    "_comment": "就是提示啦",
    "block.atum.portal": "阿圖姆傳送門",
    "block.atum.sand": "異沙",
    "block.atum.limestone_gravel": "石灰岩礫石",
    "block.atum.marl": "泥灰岩",
    "block.atum.ra_stone": "拉之石",
    "block.atum.khnumite_block": "克奴姆陶塊",
    "block.atum.khnumite_face": "克奴姆陶首",
    "block.atum.limestone": "石灰岩",
    "block.atum.limestone_cracked": "裂紋石灰岩",
    "block.atum.limestone_brick_small": "小型石灰岩磚",
    "block.atum.limestone_brick_large": "大型石灰岩磚",
    "block.atum.limestone_brick_cracked_brick": "裂紋石灰岩磚",
    "block.atum.limestone_brick_chiseled": "浮雕石灰岩磚",
    "block.atum.limestone_brick_carved": "雕紋石灰岩磚",
    "block.atum.limestone_slab": "平滑石灰岩半磚",
    "block.atum.limestone_cracked_slab": "裂紋石灰岩半磚",
    "block.atum.limestone_small_slab": "小型石灰岩磚半磚",
    "block.atum.limestone_large_slab": "大型石灰岩磚半磚",
    "block.atum.limestone_cracked_brick_slab": "裂紋石灰岩磚半磚",
    "block.atum.limestone_chiseled_slab": "浮雕石灰岩磚半磚",
    "block.atum.limestone_carved_slab": "雕紋石灰岩磚半磚",
    "block.atum.smooth_stairs": "石灰岩階梯",
    "block.atum.cracked_stairs": "裂紋石灰岩階梯",
    "block.atum.large_stairs": "大型石灰岩磚階梯",
    "block.atum.small_stairs": "小型石灰岩磚階梯",
    "block.atum.cracked_brick_stairs": "裂紋石灰岩磚階梯",
    "block.atum.chiseled_stairs": "浮雕石灰岩磚階梯",
    "block.atum.carved_stairs": "雕紋石灰岩磚階梯",
    "block.atum.sand_layer": "沙層",
    "block.atum.limestone_wall": "平滑石灰岩牆",
    "block.atum.limestone_cracked_wall": "裂紋石灰岩牆",
    "block.atum.small_wall": "小型石灰岩磚牆",
    "block.atum.large_wall": "大型石灰岩磚牆",
    "block.atum.cracked_brick_wall": "裂紋石灰岩磚牆",
    "block.atum.chiseled_wall": "浮雕石灰岩磚牆",
    "block.atum.carved_wall": "雕紋石灰岩磚牆",
    "block.atum.limestone_door": "石灰岩門",
    "block.atum.limestone_cracked_door": "裂紋石灰岩門",
    "block.atum.limestone_brick_small_door": "小型石灰岩磚門",
    "block.atum.limestone_brick_large_door": "大型石灰岩磚門",
    "block.atum.limestone_brick_cracked_brick_door": "裂紋石灰岩磚門",
    "block.atum.limestone_brick_chiseled_door": "浮雕石灰岩磚門",
    "block.atum.limestone_brick_carved_door": "雕紋石灰岩磚門",
    "block.atum.limestone_button": "石灰岩按鈕",
    "block.atum.limestone_pressure_plate": "石灰岩壓力板",
    "block.atum.ceramic_white": "白色瓷磚塊",
    "block.atum.ceramic_orange": "橙色瓷磚塊",
    "block.atum.ceramic_magenta": "洋紅色瓷磚塊",
    "block.atum.ceramic_light_blue": "淺藍色瓷磚塊",
    "block.atum.ceramic_yellow": "黃色瓷磚塊",
    "block.atum.ceramic_lime": "淺綠色瓷磚塊",
    "block.atum.ceramic_pink": "粉紅色瓷磚塊",
    "block.atum.ceramic_gray": "灰色瓷磚塊",
    "block.atum.ceramic_light_gray": "淺灰色瓷磚塊",
    "block.atum.ceramic_cyan": "青色瓷磚塊",
    "block.atum.ceramic_purple": "紫色瓷磚塊",
    "block.atum.ceramic_blue": "藍色瓷磚塊",
    "block.atum.ceramic_brown": "棕色瓷磚塊",
    "block.atum.ceramic_green": "綠色瓷磚塊",
    "block.atum.ceramic_red": "紅色瓷磚塊",
    "block.atum.ceramic_black": "黑色瓷磚塊",
    "block.atum.ceramic_tile_white": "白色瓷磚",
    "block.atum.ceramic_tile_orange": "橙色瓷磚",
    "block.atum.ceramic_tile_magenta": "洋紅色瓷磚",
    "block.atum.ceramic_tile_light_blue": "淺藍色瓷磚",
    "block.atum.ceramic_tile_yellow": "黃色瓷磚",
    "block.atum.ceramic_tile_lime": "淺綠色瓷磚",
    "block.atum.ceramic_tile_pink": "粉紅色瓷磚",
    "block.atum.ceramic_tile_gray": "灰色瓷磚",
    "block.atum.ceramic_tile_light_gray": "淺灰色瓷磚",
    "block.atum.ceramic_tile_cyan": "青色瓷磚",
    "block.atum.ceramic_tile_purple": "紫色瓷磚",
    "block.atum.ceramic_tile_blue": "藍色瓷磚",
    "block.atum.ceramic_tile_brown": "棕色瓷磚",
    "block.atum.ceramic_tile_green": "綠色瓷磚",
    "block.atum.ceramic_tile_red": "紅色瓷磚",
    "block.atum.ceramic_tile_black": "黑色瓷磚",
    "block.atum.ceramic_slab_white": "白色瓷磚半磚",
    "block.atum.ceramic_slab_orange": "橙色瓷磚半磚",
    "block.atum.ceramic_slab_magenta": "洋紅色瓷磚半磚",
    "block.atum.ceramic_slab_light_blue": "淺藍色瓷磚半磚",
    "block.atum.ceramic_slab_yellow": "黃色瓷磚半磚",
    "block.atum.ceramic_slab_lime": "淺綠色瓷磚半磚",
    "block.atum.ceramic_slab_pink": "粉紅色瓷磚半磚",
    "block.atum.ceramic_slab_gray": "灰色瓷磚半磚",
    "block.atum.ceramic_slab_light_gray": "淺灰色瓷磚半磚",
    "block.atum.ceramic_slab_cyan": "青色瓷磚半磚",
    "block.atum.ceramic_slab_purple": "紫色瓷磚半磚",
    "block.atum.ceramic_slab_blue": "藍色瓷磚半磚",
    "block.atum.ceramic_slab_brown": "棕色瓷磚半磚",
    "block.atum.ceramic_slab_green": "綠色瓷磚半磚",
    "block.atum.ceramic_slab_red": "紅色瓷磚半磚",
    "block.atum.ceramic_slab_black": "黑色瓷磚半磚",
    "block.atum.ceramic_stairs_white": "白色瓷磚階梯",
    "block.atum.ceramic_stairs_orange": "橙色瓷磚階梯",
    "block.atum.ceramic_stairs_magenta": "洋紅色瓷磚階梯",
    "block.atum.ceramic_stairs_light_blue": "淺藍色瓷磚階梯",
    "block.atum.ceramic_stairs_yellow": "黃色瓷磚階梯",
    "block.atum.ceramic_stairs_lime": "淺綠色瓷磚階梯",
    "block.atum.ceramic_stairs_pink": "粉紅色瓷磚階梯",
    "block.atum.ceramic_stairs_gray": "灰色瓷磚階梯",
    "block.atum.ceramic_stairs_light_gray": "淺灰色瓷磚階梯",
    "block.atum.ceramic_stairs_cyan": "青色瓷磚階梯",
    "block.atum.ceramic_stairs_purple": "紫色瓷磚階梯",
    "block.atum.ceramic_stairs_blue": "藍色瓷磚階梯",
    "block.atum.ceramic_stairs_brown": "棕色瓷磚階梯",
    "block.atum.ceramic_stairs_green": "綠色瓷磚階梯",
    "block.atum.ceramic_stairs_red": "紅色瓷磚階梯",
    "block.atum.ceramic_stairs_black": "黑色瓷磚階梯",
    "block.atum.ceramic_wall_white": "白色瓷磚牆",
    "block.atum.ceramic_wall_orange": "橙色瓷磚牆",
    "block.atum.ceramic_wall_magenta": "洋紅色瓷磚牆",
    "block.atum.ceramic_wall_light_blue": "淺藍色瓷磚牆",
    "block.atum.ceramic_wall_yellow": "黃色瓷磚牆",
    "block.atum.ceramic_wall_lime": "淺綠色瓷磚牆",
    "block.atum.ceramic_wall_pink": "粉紅色瓷磚牆",
    "block.atum.ceramic_wall_gray": "灰色瓷磚牆",
    "block.atum.ceramic_wall_light_gray": "淺灰色瓷磚牆",
    "block.atum.ceramic_wall_cyan": "青色瓷磚牆",
    "block.atum.ceramic_wall_purple": "紫色瓷磚牆",
    "block.atum.ceramic_wall_blue": "藍色瓷磚牆",
    "block.atum.ceramic_wall_brown": "棕色瓷磚牆",
    "block.atum.ceramic_wall_green": "綠色瓷磚牆",
    "block.atum.ceramic_wall_red": "紅色瓷磚牆",
    "block.atum.ceramic_wall_black": "黑色瓷磚牆",
    "block.atum.alabaster": "雪花石膏",
    "block.atum.alabaster_brick_smooth": "平滑雪花石膏",
    "block.atum.alabaster_brick_polished": "拋光雪花石膏磚",
    "block.atum.alabaster_brick_carved": "雕紋雪花石膏磚",
    "block.atum.alabaster_brick_tiled": "鋪路雪花石膏磚",
    "block.atum.alabaster_brick_pillar": "柱型雪花石膏磚",
    "block.atum.alabaster_smooth_slab": "平滑雪花石膏半磚",
    "block.atum.alabaster_polished_slab": "拋光雪花石膏半磚",
    "block.atum.alabaster_carved_slab": "雕紋雪花石膏半磚",
    "block.atum.alabaster_tiled_slab": "鋪路雪花石膏半磚",
    "block.atum.alabaster_pillar_slab": "柱型雪花石膏半磚",
    "block.atum.alabaster_smooth_stairs": "平滑雪花石膏階梯",
    "block.atum.alabaster_polished_stairs": "拋光雪花石膏階梯",
    "block.atum.alabaster_carved_stairs": "雕紋雪花石膏階梯",
    "block.atum.alabaster_tiled_stairs": "鋪路雪花石膏階梯",
    "block.atum.alabaster_pillar_stairs": "柱型雪花石膏階梯",
    "block.atum.alabaster_smooth_wall": "平滑雪花石膏牆",
    "block.atum.alabaster_polished_wall": "拋光雪花石膏牆",
    "block.atum.alabaster_carved_wall": "雕紋雪花石膏牆",
    "block.atum.alabaster_tiled_wall": "鋪路雪花石膏牆",
    "block.atum.alabaster_pillar_wall": "柱型雪花石膏牆",
    "block.atum.porphyry": "斑岩",
    "block.atum.porphyry_brick_smooth": "平滑斑岩",
    "block.atum.porphyry_brick_polished": "拋光斑岩磚",
    "block.atum.porphyry_brick_carved": "雕紋斑岩磚",
    "block.atum.porphyry_brick_tiled": "鋪路斑岩磚",
    "block.atum.porphyry_brick_pillar": "柱型斑岩磚",
    "block.atum.porphyry_smooth_slab": "平滑斑岩半磚",
    "block.atum.porphyry_polished_slab": "拋光斑岩半磚",
    "block.atum.porphyry_carved_slab": "雕紋斑岩半磚",
    "block.atum.porphyry_tiled_slab": "鋪路斑岩半磚",
    "block.atum.porphyry_pillar_slab": "柱型斑岩半磚",
    "block.atum.porphyry_smooth_stairs": "平滑斑岩階梯",
    "block.atum.porphyry_polished_stairs": "拋光斑岩階梯",
    "block.atum.porphyry_carved_stairs": "雕紋斑岩階梯",
    "block.atum.porphyry_tiled_stairs": "鋪路斑岩階梯",
    "block.atum.porphyry_pillar_stairs": "柱型斑岩階梯",
    "block.atum.porphyry_smooth_wall": "平滑斑岩牆",
    "block.atum.porphyry_polished_wall": "拋光斑岩牆",
    "block.atum.porphyry_carved_wall": "雕紋斑岩牆",
    "block.atum.porphyry_tiled_wall": "鋪路斑岩牆",
    "block.atum.porphyry_pillar_wall": "柱型斑岩牆",
    "block.atum.radiant_beacon": "焰心烽火台",
    "block.atum.radiant_beacon_framed": "焰心烽火台",
    "block.atum.crystal_glass": "水晶玻璃",
    "block.atum.palm_framed_crystal_glass": "棕櫚木框水晶玻璃",
    "block.atum.deadwood_framed_crystal_glass": "死樹木框水晶玻璃",
    "block.atum.palm_sapling": "棕櫚樹苗",
    "block.atum.potted_palm_sapling": "盆栽棕櫚樹苗",
    "block.atum.anputs_fingers": "安普特之手",
    "block.atum.date_block": "椰棗",
    "block.atum.emmer_wheat": "粗麥",
    "block.atum.emmer_block": "粗麥捆",
    "block.atum.oasis_grass": "綠洲草",
    "block.atum.dry_grass": "枯草",
    "block.atum.tall_dry_grass": "乾枯高草",
    "block.atum.shrub": "灌木",
    "block.atum.weed": "野草",
    "block.atum.papyrus": "紙莎草",
    "block.atum.ophidian_tongue": "蛇舌藤",
    "block.atum.flax_block": "亞麻",
    "block.atum.fertile_soil": "肥沃土壤",
    "block.atum.fertile_soil_tilled": "肥沃耕地",
    "block.atum.fertile_soil_path": "肥沃土徑",
    "block.atum.strange_sand_path": "異沙徑",
    "block.atum.palm_log": "棕櫚原木",
    "block.atum.stripped_palm_log": "剝皮棕櫚原木",
    "block.atum.palm_wood": "棕櫚木",
    "block.atum.stripped_palm_wood": "剝皮棕櫚木",
    "block.atum.palm_leaves": "棕櫚樹葉",
    "block.atum.dry_leaves": "死樹葉",
    "block.atum.palm_planks": "棕櫚木材",
    "block.atum.crystal_glass_pane": "水晶玻璃片",
    "block.atum.palm_framed_crystal_glass_pane": "棕櫚木框水晶玻璃片",
    "block.atum.deadwood_framed_crystal_glass_pane": "死樹木框水晶玻璃片",
    "block.atum.linen_white": "白色亞麻布",
    "block.atum.linen_orange": "橙色亞麻布",
    "block.atum.linen_magenta": "洋紅色亞麻布",
    "block.atum.linen_light_blue": "淺藍色亞麻布",
    "block.atum.linen_yellow": "黃色亞麻布",
    "block.atum.linen_lime": "淺綠色亞麻布",
    "block.atum.linen_pink": "粉紅色亞麻布",
    "block.atum.linen_gray": "灰色亞麻布",
    "block.atum.linen_light_gray": "淺灰色亞麻布",
    "block.atum.linen_cyan": "青色亞麻布",
    "block.atum.linen_purple": "紫色亞麻布",
    "block.atum.linen_blue": "藍色亞麻布",
    "block.atum.linen_brown": "棕色亞麻布",
    "block.atum.linen_green": "綠色亞麻布",
    "block.atum.linen_red": "紅色亞麻布",
    "block.atum.linen_black": "黑色亞麻布",
    "block.atum.linen_carpet_white": "白色亞麻布地毯",
    "block.atum.linen_carpet_orange": "橙色亞麻布地毯",
    "block.atum.linen_carpet_magenta": "洋紅色亞麻布地毯",
    "block.atum.linen_carpet_light_blue": "淺藍色亞麻布地毯",
    "block.atum.linen_carpet_yellow": "黃色亞麻布地毯",
    "block.atum.linen_carpet_lime": "淺綠色亞麻布地毯",
    "block.atum.linen_carpet_pink": "粉紅色亞麻布地毯",
    "block.atum.linen_carpet_gray": "灰色亞麻布地毯",
    "block.atum.linen_carpet_light_gray": "淺灰色亞麻布地毯",
    "block.atum.linen_carpet_cyan": "青色亞麻布地毯",
    "block.atum.linen_carpet_purple": "紫色亞麻布地毯",
    "block.atum.linen_carpet_blue": "藍色亞麻布地毯",
    "block.atum.linen_carpet_brown": "棕色亞麻布地毯",
    "block.atum.linen_carpet_green": "綠色亞麻布地毯",
    "block.atum.linen_carpet_red": "紅色亞麻布地毯",
    "block.atum.linen_carpet_black": "黑色亞麻布地毯",
    "block.atum.quern": "手推石磨",
    "block.atum.spinning_wheel": "紡車",
    "block.atum.kiln": "窯",
    "block.atum.kiln_fake": "窯",
    "block.atum.godforge": "神鑄熔爐",
    "block.atum.quandary_block": "結界方塊",
    "block.atum.burning_trap": "燃燒陷阱",
    "block.atum.poison_trap": "劇毒陷阱",
    "block.atum.tar_trap": "焦油陷阱",
    "block.atum.smoke_trap": "煙霧陷阱",
    "block.atum.arrow_trap": "箭矢陷阱",
    "block.atum.sarcophagus": "石棺",
    "block.atum.limestone_chest": "石灰岩儲物箱",
    "block.atum.redstone_ore": "紅石礦",
    "block.atum.lit_redstone_ore": "紅石礦",
    "block.atum.coal_ore": "煤礦",
    "block.atum.iron_ore": "鐵礦",
    "block.atum.gold_ore": "金礦",
    "block.atum.lapis_ore": "青金石礦",
    "block.atum.diamond_ore": "鑽石礦",
    "block.atum.emerald_ore": "綠寶石礦",
    "block.atum.bone_ore": "骨化石",
    "block.atum.relic_ore": "遺物化石",
    "block.atum.nebu_ore": "奈布礦",
    "block.atum.nebu_block": "奈布塊",
    "block.atum.godforged_block": "神鑄立方",
    "block.atum.anput_godforged_block": "安普特之神鑄立方",
    "block.atum.anubis_godforged_block": "阿努比斯之神鑄立方",
    "block.atum.atem_godforged_block": "阿圖姆之神鑄立方",
    "block.atum.geb_godforged_block": "蓋布之神鑄立方",
    "block.atum.horus_godforged_block": "荷魯斯之神鑄立方",
    "block.atum.isis_godforged_block": "伊西斯之神鑄立方",
    "block.atum.montu_godforged_block": "蒙圖之神鑄立方",
    "block.atum.nepthys_godforged_block": "內普特斯之神鑄立方",
    "block.atum.nuit_godforged_block": "努特之神鑄立方",
    "block.atum.osiris_godforged_block": "奧西里斯之神鑄立方",
    "block.atum.ptah_godforged_block": "普塔之神鑄立方",
    "block.atum.ra_godforged_block": "拉之神鑄立方",
    "block.atum.seth_godforged_block": "賽特之神鑄立方",
    "block.atum.shu_godforged_block": "舒之神鑄立方",
    "block.atum.tefnut_godforged_block": "泰芙努特之神鑄立方",
    "block.atum.khnumite_raw": "原生克奴姆陶",
    "block.atum.dirty_bone_block": "泥骨塊",
    "block.atum.dirty_bone_slab": "泥骨半磚",
    "block.atum.limestone_furnace": "石灰岩熔爐",
    "block.atum.limestone_furnace_lit": "石灰岩熔爐",
    "block.atum.glassblower_furnace": "玻璃吹鑄爐",
    "block.atum.palm_curio_display": "棕櫚木飾品展櫃",
    "block.atum.deadwood_curio_display": "死樹木飾品展櫃",
    "block.atum.acacia_curio_display": "相思木飾品展櫃",
    "block.atum.limestone_curio_display": "石灰岩飾品展櫃",
    "block.atum.alabaster_curio_display": "雪花石膏飾品展櫃",
    "block.atum.porphyry_curio_display": "斑岩飾品展櫃",
    "block.atum.nebu_curio_display": "奈布飾品展櫃",
    "block.atum.deadwood_log": "死樹原木",
    "block.atum.stripped_deadwood_log": "剝皮死樹原木",
    "block.atum.deadwood_wood": "死樹木",
    "block.atum.stripped_deadwood_wood": "剝皮死樹木",
    "block.atum.deadwood_branch": "死樹枝",
    "block.atum.palm_door": "棕櫚木門",
    "block.atum.palm_fence": "棕櫚木柵欄",
    "block.atum.palm_fence_gate": "棕櫚木柵欄門",
    "block.atum.palm_hatch": "棕櫚木地板門",
    "block.atum.palm_ladder": "棕櫚木梯子",
    "block.atum.palm_button": "棕櫚木按鈕",
    "block.atum.palm_pressure_plate": "棕櫚木壓力板",
    "block.atum.palm_sign": "棕櫚木告示牌",
    "block.atum.palm_wall_sign": "棕櫚木告示牌",
    "block.atum.palm_scaffolding": "棕櫚木鷹架",
    "block.atum.deadwood_planks": "死樹木材",
    "block.atum.deadwood_door": "死樹木門",
    "block.atum.deadwood_fence": "死樹木柵欄",
    "block.atum.deadwood_fence_gate": "死樹木柵欄門",
    "block.atum.deadwood_hatch": "死樹木地板門",
    "block.atum.deadwood_ladder": "死樹木梯子",
    "block.atum.deadwood_button": "死樹木按鈕",
    "block.atum.deadwood_sign": "死樹木告示牌",
    "block.atum.deadwood_scaffolding": "死樹木鷹架",
    "block.atum.deadwood_wall_sign": "死樹木告示牌",
    "block.atum.deadwood_pressure_plate": "死樹木壓力板",
    "block.atum.palm_torch": "棕櫚木火把",
    "block.atum.deadwood_torch": "死樹木火把",
    "block.atum.limestone_torch": "石灰岩火把",
    "block.atum.bone_ladder": "骨制梯子",
    "block.atum.bone_torch": "骨制火把",
    "block.atum.nebu_torch": "皇家火把",
    "block.atum.wall_palm_torch": "棕櫚木火把",
    "block.atum.wall_deadwood_torch": "死樹木火把",
    "block.atum.wall_limestone_torch": "石灰岩火把",
    "block.atum.wall_bone_ladder": "骨制梯子",
    "block.atum.wall_bone_torch": "骨制火把",
    "block.atum.wall_nebu_torch": "奈布火把",
    "block.atum.palm_torch_unlit": "熄滅的棕櫚木火把",
    "block.atum.deadwood_torch_unlit": "熄滅的死樹木火把",
    "block.atum.limestone_torch_unlit": "熄滅的石灰岩火把",
    "block.atum.bone_torch_unlit": "熄滅的骨制火把",
    "block.atum.nebu_torch_unlit": "熄滅的奈布火把",
    "block.atum.wall_palm_torch_unlit": "熄滅的棕櫚木火把",
    "block.atum.wall_deadwood_torch_unlit": "熄滅的死樹木火把",
    "block.atum.wall_limestone_torch_unlit": "熄滅的石灰岩火把",
    "block.atum.wall_bone_torch_unlit": "熄滅的骨制火把",
    "block.atum.wall_nebu_torch_unlit": "熄滅的奈布火把",
    "block.atum.torch_of_anput": "安普特之炬",
    "block.atum.wall_torch_of_anput": "安普特之炬",
    "block.atum.torch_of_anubis": "阿努比斯之炬",
    "block.atum.wall_torch_of_anubis": "阿努比斯之炬",
    "block.atum.torch_of_atem": "阿圖姆之炬",
    "block.atum.wall_torch_of_atem": "阿圖姆之炬",
    "block.atum.torch_of_geb": "蓋布之炬",
    "block.atum.wall_torch_of_geb": "蓋布之炬",
    "block.atum.torch_of_horus": "荷魯斯之炬",
    "block.atum.wall_torch_of_horus": "荷魯斯之炬",
    "block.atum.torch_of_isis": "伊西斯之炬",
    "block.atum.wall_torch_of_isis": "伊西斯之炬",
    "block.atum.torch_of_montu": "蒙圖之炬",
    "block.atum.wall_torch_of_montu": "蒙圖之炬",
    "block.atum.torch_of_nepthys": "內普特斯之炬",
    "block.atum.wall_torch_of_nepthys": "內普特斯之炬",
    "block.atum.torch_of_nuit": "努特之炬",
    "block.atum.wall_torch_of_nuit": "努特之炬",
    "block.atum.torch_of_osiris": "奧西里斯之炬",
    "block.atum.wall_torch_of_osiris": "奧西里斯之炬",
    "block.atum.torch_of_ptah": "普塔之炬",
    "block.atum.wall_torch_of_ptah": "普塔之炬",
    "block.atum.torch_of_ra": "拉之炬",
    "block.atum.wall_torch_of_ra": "拉之炬",
    "block.atum.torch_of_seth": "賽特之炬",
    "block.atum.wall_torch_of_seth": "賽特之炬",
    "block.atum.torch_of_shu": "舒之炬",
    "block.atum.wall_torch_of_shu": "舒之炬",
    "block.atum.torch_of_tefnut": "泰夫努特之炬",
    "block.atum.wall_torch_of_tefnut": "泰夫努特之炬",
    "block.atum.nebu_lantern": "奈布燈",
    "block.atum.lantern_of_anput": "安普特之燈",
    "block.atum.lantern_of_anubis": "阿努比斯之燈",
    "block.atum.lantern_of_atem": "阿圖姆之燈",
    "block.atum.lantern_of_geb": "蓋布之燈",
    "block.atum.lantern_of_horus": "荷魯斯之燈",
    "block.atum.lantern_of_isis": "伊西斯之燈",
    "block.atum.lantern_of_montu": "蒙圖之燈",
    "block.atum.lantern_of_nepthys": "內普特斯之燈",
    "block.atum.lantern_of_nuit": "努特之燈",
    "block.atum.lantern_of_osiris": "奧西里斯之燈",
    "block.atum.lantern_of_ptah": "普塔之燈",
    "block.atum.lantern_of_ra": "拉之燈",
    "block.atum.lantern_of_seth": "賽特之燈",
    "block.atum.lantern_of_shu": "舒之燈",
    "block.atum.lantern_of_tefnut": "泰夫努特之燈",
    "block.atum.nebu_chain": "奈布鎖鏈",
    "block.atum.palm_slab": "棕櫚木半磚",
    "block.atum.deadwood_slab": "死樹木半磚",
    "block.atum.palm_stairs": "棕櫚木階梯",
    "block.atum.deadwood_stairs": "死樹木階梯",
    "block.atum.palm_crate": "棕櫚樹木箱",
    "block.atum.deadwood_crate": "死樹木板條箱",
    "block.atum.heart_of_ra": "拉之心",
    "block.atum.black_stained_crystal_glass": "黑色染色水晶玻璃",
    "block.atum.red_stained_crystal_glass": "紅色染色水晶玻璃",
    "block.atum.green_stained_crystal_glass": "綠色染色水晶玻璃",
    "block.atum.brown_stained_crystal_glass": "棕色染色水晶玻璃",
    "block.atum.blue_stained_crystal_glass": "藍色染色水晶玻璃",
    "block.atum.purple_stained_crystal_glass": "紫色染色水晶玻璃",
    "block.atum.cyan_stained_crystal_glass": "青色染色水晶玻璃",
    "block.atum.light_gray_stained_crystal_glass": "淺灰色染色水晶玻璃",
    "block.atum.gray_stained_crystal_glass": "灰色染色水晶玻璃",
    "block.atum.pink_stained_crystal_glass": "粉紅色染色水晶玻璃",
    "block.atum.lime_stained_crystal_glass": "淺綠色染色水晶玻璃",
    "block.atum.yellow_stained_crystal_glass": "黃色染色水晶玻璃",
    "block.atum.light_blue_stained_crystal_glass": "淺藍色染色水晶玻璃",
    "block.atum.magenta_stained_crystal_glass": "洋紅色染色水晶玻璃",
    "block.atum.orange_stained_crystal_glass": "橙色染色水晶玻璃",
    "block.atum.white_stained_crystal_glass": "白色染色水晶玻璃",
    "block.atum.black_stained_palm_framed_crystal_glass": "黑色染色棕櫚木框水晶玻璃",
    "block.atum.red_stained_palm_framed_crystal_glass": "紅色染色棕櫚木框水晶玻璃",
    "block.atum.green_stained_palm_framed_crystal_glass": "綠色染色棕櫚木框水晶玻璃",
    "block.atum.brown_stained_palm_framed_crystal_glass": "棕色染色棕櫚木框水晶玻璃",
    "block.atum.blue_stained_palm_framed_crystal_glass": "藍色染色棕櫚木框水晶玻璃",
    "block.atum.purple_stained_palm_framed_crystal_glass": "紫色染色棕櫚木框水晶玻璃",
    "block.atum.cyan_stained_palm_framed_crystal_glass": "青色染色棕櫚木框水晶玻璃",
    "block.atum.light_gray_stained_palm_framed_crystal_glass": "淺灰色染色棕櫚木框水晶玻璃",
    "block.atum.gray_stained_palm_framed_crystal_glass": "灰色染色棕櫚木框水晶玻璃",
    "block.atum.pink_stained_palm_framed_crystal_glass": "粉紅色染色棕櫚木框水晶玻璃",
    "block.atum.lime_stained_palm_framed_crystal_glass": "淺綠色染色棕櫚木框水晶玻璃",
    "block.atum.yellow_stained_palm_framed_crystal_glass": "黃色染色棕櫚木框水晶玻璃",
    "block.atum.light_blue_stained_palm_framed_crystal_glass": "淺藍色染色棕櫚木框水晶玻璃",
    "block.atum.magenta_stained_palm_framed_crystal_glass": "洋紅色染色棕櫚木框水晶玻璃",
    "block.atum.orange_stained_palm_framed_crystal_glass": "橙色染色棕櫚木框水晶玻璃",
    "block.atum.white_stained_palm_framed_crystal_glass": "白色染色棕櫚木框水晶玻璃",
    "block.atum.black_stained_deadwood_framed_crystal_glass": "黑色染色死樹木框水晶玻璃",
    "block.atum.red_stained_deadwood_framed_crystal_glass": "紅色染色死樹木框水晶玻璃",
    "block.atum.green_stained_deadwood_framed_crystal_glass": "綠色染色死樹木框水晶玻璃",
    "block.atum.brown_stained_deadwood_framed_crystal_glass": "棕色染色死樹木框水晶玻璃",
    "block.atum.blue_stained_deadwood_framed_crystal_glass": "藍色染色死樹木框水晶玻璃",
    "block.atum.purple_stained_deadwood_framed_crystal_glass": "紫色染色死樹木框水晶玻璃",
    "block.atum.cyan_stained_deadwood_framed_crystal_glass": "青色染色死樹木框水晶玻璃",
    "block.atum.light_gray_stained_deadwood_framed_crystal_glass": "淺灰色染色死樹木框水晶玻璃",
    "block.atum.gray_stained_deadwood_framed_crystal_glass": "灰色染色死樹木框水晶玻璃",
    "block.atum.pink_stained_deadwood_framed_crystal_glass": "粉紅色染色死樹木框水晶玻璃",
    "block.atum.lime_stained_deadwood_framed_crystal_glass": "淺綠色染色死樹木框水晶玻璃",
    "block.atum.yellow_stained_deadwood_framed_crystal_glass": "黃色染色死樹木框水晶玻璃",
    "block.atum.light_blue_stained_deadwood_framed_crystal_glass": "淺藍色染色死樹木框水晶玻璃",
    "block.atum.magenta_stained_deadwood_framed_crystal_glass": "洋紅色染色死樹木框水晶玻璃",
    "block.atum.orange_stained_deadwood_framed_crystal_glass": "橙色染色死樹木框水晶玻璃",
    "block.atum.white_stained_deadwood_framed_crystal_glass": "白色染色死樹木框水晶玻璃",
    "block.atum.black_stained_crystal_glass_pane": "黑色染色水晶玻璃片",
    "block.atum.red_stained_crystal_glass_pane": "紅色染色水晶玻璃片",
    "block.atum.green_stained_crystal_glass_pane": "綠色染色水晶玻璃片",
    "block.atum.brown_stained_crystal_glass_pane": "棕色染色水晶玻璃片",
    "block.atum.blue_stained_crystal_glass_pane": "藍色染色水晶玻璃片",
    "block.atum.purple_stained_crystal_glass_pane": "紫色染色水晶玻璃片",
    "block.atum.cyan_stained_crystal_glass_pane": "青色染色水晶玻璃片",
    "block.atum.light_gray_stained_crystal_glass_pane": "淺灰色染色水晶玻璃片",
    "block.atum.gray_stained_crystal_glass_pane": "灰色染色水晶玻璃片",
    "block.atum.pink_stained_crystal_glass_pane": "粉紅色染色水晶玻璃片",
    "block.atum.lime_stained_crystal_glass_pane": "淺綠色染色水晶玻璃片",
    "block.atum.yellow_stained_crystal_glass_pane": "黃色染色水晶玻璃片",
    "block.atum.light_blue_stained_crystal_glass_pane": "淺藍色染色水晶玻璃片",
    "block.atum.magenta_stained_crystal_glass_pane": "洋紅色染色水晶玻璃片",
    "block.atum.orange_stained_crystal_glass_pane": "橙色染色水晶玻璃片",
    "block.atum.white_stained_crystal_glass_pane": "白色染色水晶玻璃片",
    "block.atum.black_stained_palm_framed_crystal_glass_pane": "黑色染色棕櫚木框水晶玻璃片",
    "block.atum.red_stained_palm_framed_crystal_glass_pane": "紅色染色棕櫚木框水晶玻璃片",
    "block.atum.green_stained_palm_framed_crystal_glass_pane": "綠色染色棕櫚木框水晶玻璃片",
    "block.atum.brown_stained_palm_framed_crystal_glass_pane": "棕色染色棕櫚木框水晶玻璃片",
    "block.atum.blue_stained_palm_framed_crystal_glass_pane": "藍色染色棕櫚木框水晶玻璃片",
    "block.atum.purple_stained_palm_framed_crystal_glass_pane": "紫色染色棕櫚木框水晶玻璃片",
    "block.atum.cyan_stained_palm_framed_crystal_glass_pane": "青色染色棕櫚木框水晶玻璃片",
    "block.atum.light_gray_stained_palm_framed_crystal_glass_pane": "淺灰色染色棕櫚木框水晶玻璃片",
    "block.atum.gray_stained_palm_framed_crystal_glass_pane": "灰色染色棕櫚木框水晶玻璃片",
    "block.atum.pink_stained_palm_framed_crystal_glass_pane": "粉紅色染色棕櫚木框水晶玻璃片",
    "block.atum.lime_stained_palm_framed_crystal_glass_pane": "淺綠色染色棕櫚木框水晶玻璃片",
    "block.atum.yellow_stained_palm_framed_crystal_glass_pane": "黃色染色棕櫚木框水晶玻璃片",
    "block.atum.light_blue_stained_palm_framed_crystal_glass_pane": "淺藍色染色棕櫚木框水晶玻璃片",
    "block.atum.magenta_stained_palm_framed_crystal_glass_pane": "洋紅色染色棕櫚木框水晶玻璃片",
    "block.atum.orange_stained_palm_framed_crystal_glass_pane": "橙色染色棕櫚木框水晶玻璃片",
    "block.atum.white_stained_palm_framed_crystal_glass_pane": "白色染色棕櫚木框水晶玻璃片",
    "block.atum.black_stained_deadwood_framed_crystal_glass_pane": "黑色染色死樹木框水晶玻璃片",
    "block.atum.red_stained_deadwood_framed_crystal_glass_pane": "紅色染色死樹木框水晶玻璃片",
    "block.atum.green_stained_deadwood_framed_crystal_glass_pane": "綠色染色死樹木框水晶玻璃片",
    "block.atum.brown_stained_deadwood_framed_crystal_glass_pane": "棕色染色死樹木框水晶玻璃片",
    "block.atum.blue_stained_deadwood_framed_crystal_glass_pane": "藍色染色死樹木框水晶玻璃片",
    "block.atum.purple_stained_deadwood_framed_crystal_glass_pane": "紫色染色死樹木框水晶玻璃片",
    "block.atum.cyan_stained_deadwood_framed_crystal_glass_pane": "青色染色死樹木框水晶玻璃片",
    "block.atum.light_gray_stained_deadwood_framed_crystal_glass_pane": "淺灰色染色死樹木框水晶玻璃片",
    "block.atum.gray_stained_deadwood_framed_crystal_glass_pane": "灰色染色死樹木框水晶玻璃片",
    "block.atum.pink_stained_deadwood_framed_crystal_glass_pane": "粉紅色染色死樹木框水晶玻璃片",
    "block.atum.lime_stained_deadwood_framed_crystal_glass_pane": "淺綠色染色死樹木框水晶玻璃片",
    "block.atum.yellow_stained_deadwood_framed_crystal_glass_pane": "黃色染色死樹木框水晶玻璃片",
    "block.atum.light_blue_stained_deadwood_framed_crystal_glass_pane": "淺藍色染色死樹木框水晶玻璃片",
    "block.atum.magenta_stained_deadwood_framed_crystal_glass_pane": "洋紅色染色死樹木框水晶玻璃片",
    "block.atum.orange_stained_deadwood_framed_crystal_glass_pane": "橙色染色死樹木框水晶玻璃片",
    "block.atum.white_stained_deadwood_framed_crystal_glass_pane": "白色染色死樹木框水晶玻璃片",
    "block.atum.bandit_banner": "強盜旗幟",
    "container.trap.arrow": "箭矢陷阱",
    "container.trap.burning": "燃燒陷阱",
    "container.trap.poison": "劇毒陷阱",
    "container.trap.smoke": "煙霧陷阱",
    "container.trap.tar": "焦油陷阱",
    "container.trap": "陷阱",
    "container.limestone_furnace": "石灰岩熔爐",
    "atum.container.glassblower_furnace": "玻璃吹鑄爐",
    "container.crate.palm": "棕櫚板條箱",
    "container.crate.deadwood": "死樹木板條箱",
    "atum.container.sarcophagus": "石棺",
    "item.atum.scarab": "聖金甲蟲",
    "item.atum.khnumite": "克奴姆陶",
    "item.atum.coin_dirty": "汙濁的硬幣",
    "item.atum.coin_gold": "金幣",
    "item.atum.nebu_drop": "奈布粒",
    "item.atum.nebu_ingot": "奈布錠",
    "item.atum.efreet_heart": "火焰之心",
    "item.atum.idol_of_labor": "勞工神像",
    "item.atum.iron_dagger": "鐵製匕首",
    "item.atum.dagger_poison": "劇毒匕首",
    "item.atum.iron_scimitar": "鐵製彎刀",
    "item.atum.iron_greatsword": "鐵製巨劍",
    "item.atum.iron_club": "鐵製棍棒",
    "item.atum.iron_khopesh": "鐵製卡佩許劍",
    "item.atum.stoneguard_sword": "石頭守衛劍",
    "item.atum.stoneguard_greatsword": "石頭守衛巨劍",
    "item.atum.stoneguard_club": "石頭守衛棍棒",
    "item.atum.stoneguard_khopesh": "石頭守衛卡佩許劍",
    "item.atum.stoneguard_shield": "石頭守衛盾牌",
    "item.atum.brigand_shield": "強盜盾牌",
    "item.atum.short_bow": "短弓",
    "item.atum.limestone_shovel": "石灰岩鏟",
    "item.atum.limestone_pickaxe": "石灰岩鎬",
    "item.atum.limestone_axe": "石灰岩斧",
    "item.atum.limestone_sword": "石灰岩劍",
    "item.atum.limestone_hoe": "石灰岩鋤",
    "item.atum.nebu_hammer": "奈布之錘",
    "item.atum.mummy_helmet": "木乃伊頭盔",
    "item.atum.mummy_chest": "木乃伊胸甲",
    "item.atum.mummy_legs": "木乃伊護腿",
    "item.atum.mummy_boots": "木乃伊靴子",
    "item.atum.wanderer_helmet": "流髑頭盔",
    "item.atum.wanderer_chest": "流髑胸甲",
    "item.atum.wanderer_legs": "流髑護腿",
    "item.atum.wanderer_boots": "流髑靴子",
    "item.atum.desert_helmet_iron": "沙漠頭盔（鐵）",
    "item.atum.desert_chest_iron": "沙漠胸甲（鐵）",
    "item.atum.desert_legs_iron": "沙漠護腿（鐵）",
    "item.atum.desert_boots_iron": "沙漠靴子（鐵）",
    "item.atum.desert_helmet_gold": "沙漠頭盔（金）",
    "item.atum.desert_chest_gold": "沙漠胸甲（金）",
    "item.atum.desert_legs_gold": "沙漠護腿（金）",
    "item.atum.desert_boots_gold": "沙漠靴子（金）",
    "item.atum.desert_helmet_diamond": "沙漠頭盔（鑽石）",
    "item.atum.desert_chest_diamond": "沙漠胸甲（鑽石）",
    "item.atum.desert_legs_diamond": "沙漠護腿（鑽石）",
    "item.atum.desert_boots_diamond": "沙漠靴子（鑽石）",
    "item.atum.papyrus_plant": "紙莎草",
    "item.atum.ectoplasm": "外質",
    "item.atum.mandibles": "狼蛛下顎骨",
    "item.atum.dusty_bone": "泥骨",
    "item.atum.dusty_bone_stick": "泥骨棒",
    "item.atum.linen_bandage": "亞麻布繃帶",
    "item.atum.scroll": "卷軸",
    "item.atum.cloth_scrap": "碎布",
    "item.atum.wolf_pelt": "狼皮",
    "item.atum.date": "椰棗",
    "item.atum.glistering_date": "鑲金椰棗",
    "item.atum.golden_date": "金椰棗",
    "item.atum.golden_date_enchanted": "附魔金椰棗",
    "item.atum.linen_cloth": "亞麻布捆",
    "item.atum.linen_thread": "亞麻線",
    "item.atum.fertile_soil_pile": "肥沃土堆",
    "item.atum.anputs_fingers_spores": "安普特之手孢子",
    "item.atum.flax_seeds": "亞麻種子",
    "item.atum.flax": "亞麻",
    "item.atum.ophidian_tongue_flower": "蛇舌草",
    "item.atum.emmer_seeds": "粗麥種子",
    "item.atum.emmer": "粗麥",
    "item.atum.emmer_dough": "粗麥麵團",
    "item.atum.emmer_flour": "粗麥麵粉",
    "item.atum.emmer_bread": "粗麥麵包",
    "item.atum.camel": "生駱駝肉",
    "item.atum.camel_cooked": "熟駱駝肉",
    "item.atum.quail": "生鵪鶉肉",
    "item.atum.quail_cooked": "熟鵪鶉肉",
    "item.atum.quail_egg": "鵪鶉蛋",
    "item.atum.fish_forsaken": "被遺忘的魚",
    "item.atum.fish_mummified": "木乃伊魚",
    "item.atum.fish_jeweled": "寶石魚",
    "item.atum.fish_skeletal": "骸骨魚",
    "item.atum.ptahs_decadence": "普塔之墮落",
    "item.atum.anput_godshard": "安普特之神屑",
    "item.atum.anubis_godshard": "阿努比斯之神屑",
    "item.atum.atem_godshard": "阿圖姆之神屑",
    "item.atum.geb_godshard": "蓋布之神屑",
    "item.atum.horus_godshard": "荷魯斯之神屑",
    "item.atum.isis_godshard": "伊西斯之神屑",
    "item.atum.montu_godshard": "蒙圖之神屑",
    "item.atum.nepthys_godshard": "內普特斯之神屑",
    "item.atum.nuit_godshard": "努特之神屑",
    "item.atum.osiris_godshard": "奧西里斯之神屑",
    "item.atum.ptah_godshard": "普塔之神屑",
    "item.atum.ra_godshard": "拉之神屑",
    "item.atum.seth_godshard": "賽特之神屑",
    "item.atum.shu_godshard": "舒之神屑",
    "item.atum.tefnut_godshard": "泰夫努特之神屑",
    "item.atum.shus_exile": "舒之流亡",
    "item.atum.atems_will": "阿圖姆之意志",
    "item.atum.atems_protection": "阿圖姆之庇佑",
    "item.atum.gebs_toil": "蓋布之勞碌",
    "item.atum.anputs_grounding": "安普特之地縛",
    "item.atum.osiris_blessing": "奧西里斯之祝福",
    "item.atum.ras_fury": "拉之狂暴",
    "item.atum.eyes_of_atem": "阿圖姆之眼",
    "item.atum.body_of_atem": "阿圖姆之軀",
    "item.atum.legs_of_atem": "阿圖姆之腿",
    "item.atum.feet_of_atem": "阿圖姆之足",
    "item.atum.montus_strike": "蒙圖之強襲",
    "item.atum.thoths_bearings": "托特之器宇",
    "item.atum.thoths_direction": "托特之指引",
    "item.atum.gebs_might": "蓋布之威嚴",
    "item.atum.seths_sting": "賽特之魚叉",
    "item.atum.horus_soaring": "荷魯斯之翱翔",
    "item.atum.shus_breath": "舒之氣息",
    "item.atum.gebs_undoing": "蓋布之坍塌",
    "item.atum.montus_blast": "蒙圖之爆破",
    "item.atum.horus_ascension": "荷魯斯之飛升",
    "item.atum.halo_of_ra": "拉之環",
    "item.atum.body_of_ra": "拉之軀",
    "item.atum.legs_of_ra": "拉之腿",
    "item.atum.feet_of_ra": "拉之足",
    "item.atum.ras_step": "拉之步伐",
    "item.atum.seths_venom": "賽特之惡意",
    "item.atum.tefnuts_rain": "泰夫努特之暴雨",
    "item.atum.tefnuts_call": "泰夫努特之召雷",
    "item.atum.atems_bounty": "阿圖姆之賞賜",
    "item.atum.shus_swiftness": "舒之迅捷",
    "item.atum.isis_healing": "伊西斯之癒合",
    "item.atum.atems_homecoming": "阿圖姆之回歸",
    "item.atum.osiris_mercy": "奧西里斯之仁慈",
    "item.atum.anubis_wrath": "阿努比斯之憤怒",
    "item.atum.nepthys_banishing": "內普特斯之遣戍",
    "item.atum.nepthys_consecration": "內普特斯之奉獻",
    "item.atum.nepthys_guard": "內普特斯之護衛",
    "item.atum.nuits_vanishing": "努特之神隱",
    "item.atum.isis_division": "伊西斯之雙生",
    "item.atum.nuits_ire": "努特之怨恨",
    "item.atum.nuits_quarter": "努特之鎮衛",
    "item.atum.anputs_hunger": "安普特之饑荒",
    "item.atum.scepter_anput": "安普特之權杖",
    "item.atum.scepter_anubis": "阿努比斯之權杖",
    "item.atum.scepter_atem": "阿圖姆之權杖",
    "item.atum.scepter_geb": "蓋布之權杖",
    "item.atum.scepter_horus": "荷魯斯之權杖",
    "item.atum.scepter_isis": "伊西斯之權杖",
    "item.atum.scepter_montu": "蒙圖之權杖",
    "item.atum.scepter_nuit": "努特之權杖",
    "item.atum.scepter_ptah": "普塔之權杖",
    "item.atum.scepter_ra": "拉之權杖",
    "item.atum.scepter_seth": "賽特之權杖",
    "item.atum.scepter_shu": "舒之權杖",
    "item.atum.scepter_tefnut": "泰夫努特之權杖",
    "item.atum.desert_wolf_iron_armor": "鐵製沙漠狼鎧",
    "item.atum.desert_wolf_gold_armor": "金製沙漠狼鎧",
    "item.atum.desert_wolf_diamond_armor": "鑽石沙漠狼鎧",
    "item.atum.camel_iron_armor": "鐵製駱駝鎧",
    "item.atum.camel_gold_armor": "金製駱駝鎧",
    "item.atum.camel_diamond_armor": "鑽石駱駝鎧",
    "item.atum.palm_stick": "棕櫚木棒",
    "item.atum.deadwood_stick": "死樹木棒",
    "item.atum.crunchy_scarab": "脆皮甲蟲",
    "item.atum.crunchy_golden_scarab": "脆皮聖金甲蟲",
    "atum.anputs_grounding.tooltip.line1": "對被擊中的敵人",
    "atum.anputs_grounding.tooltip.line2": "造成減速",
    "atum.anputs_grounding.tooltip.title": "釘矢",
    "atum.gebs_toil.tooltip.line1": "使用時不會消耗耐久",
    "atum.gebs_toil.tooltip.line2": "並且為你提供經驗",
    "atum.gebs_toil.tooltip.title": "勤勉",
    "atum.atems_homecoming.tooltip.line1": "將你傳送至",
    "atum.atems_homecoming.tooltip.line2": "你的重生點",
    "atum.atems_homecoming.tooltip.title": "回返",
    "atum.gebs_might.tooltip.line1": "完全充能時會產生",
    "atum.gebs_might.tooltip.line2": "眩暈效果",
    "atum.gebs_might.tooltip.title": "猛擊",
    "atum.ptahs_decadence.tooltip.line1": "在挖礦的時候",
    "atum.ptahs_decadence.tooltip.line2": "有機率將鐵轉化成金",
    "atum.ptahs_decadence.tooltip.title": "財富",
    "atum.shus_exile.tooltip.line1": "完全充能時會產生",
    "atum.shus_exile.tooltip.line2": "額外擊退效果",
    "atum.shus_exile.tooltip.title": "驅逐",
    "atum.atems_will.tooltip.line1": "攻擊敵人時15%機率",
    "atum.atems_will.tooltip.line2": "獲得抗性",
    "atum.atems_will.tooltip.title": "蔑視",
    "atum.atems_protection.tooltip.line1": "格擋攻擊時20%機率",
    "atum.atems_protection.tooltip.line2": "在10s內無視所有傷害",
    "atum.atems_protection.tooltip.title": "屏障",
    "atum.osiris_blessing.tooltip.line1": "對大地產生祝福，",
    "atum.osiris_blessing.tooltip.line2": "使作物生長速度加快",
    "atum.osiris_blessing.tooltip.title": "播種",
    "atum.ras_fury.tooltip.line1": "使用燃燒的箭矢可以",
    "atum.ras_fury.tooltip.line2": "點燃方塊和敵人",
    "atum.ras_fury.tooltip.title": "火焰",
    "atum.ras_step.tooltip.line1": "你可以行走在",
    "atum.ras_step.tooltip.line2": "岩漿表面",
    "atum.ras_step.tooltip.title": "焰步",
    "atum.montus_strike.tooltip.line1": "完全充能時會造成擊退",
    "atum.montus_strike.tooltip.line2": "並且打擊所有附近敵人",
    "atum.montus_strike.tooltip.title": "強襲",
    "atum.thoths_direction.tooltip.line1": "指引你去往",
    "atum.thoths_direction.tooltip.line2": "最近的寶藏",
    "atum.thoths_direction.tooltip.title": "指引",
    "atum.thoths_direction.searching": "正在尋找寶藏……",
    "atum.thoths_direction.searching_fail": "什麼也找不到",
    "atum.thoths_direction.found": "找到了寶藏！%s",
    "atum.seths_sting.tooltip.line1": "完全充能時會造成",
    "atum.seths_sting.tooltip.line2": "中毒效果",
    "atum.seths_sting.tooltip.title": "猛毒",
    "atum.horus_soaring.tooltip.line1": "完全充能時會使得",
    "atum.horus_soaring.tooltip.line2": "箭矢路徑形成直線",
    "atum.horus_soaring.tooltip.title": "掠矢",
    "atum.shus_breath.tooltip.line1": "可以減少",
    "atum.shus_breath.tooltip.line2": "瞄準所需的時間",
    "atum.shus_breath.tooltip.title": "速矢",
    "atum.gebs_undoing.tooltip.line1": "完全充能時會對石頭",
    "atum.gebs_undoing.tooltip.line2": "敵人造成雙倍傷害",
    "atum.gebs_undoing.tooltip.title": "切石",
    "atum.montus_blast.tooltip.line1": "完全充能時造成劇烈",
    "atum.montus_blast.tooltip.line2": "衝擊形成爆炸",
    "atum.montus_blast.tooltip.title": "破矢",
    "atum.horus_ascension.tooltip.line1": "完全充能時會將敵人",
    "atum.horus_ascension.tooltip.line2": "拋擲空中",
    "atum.horus_ascension.tooltip.title": "橫掃",
    "atum.seths_venom.tooltip.line1": "使用毒箭",
    "atum.seths_venom.tooltip.line2": "讓敵人中毒",
    "atum.seths_venom.tooltip.title": "毒矢",
    "atum.tefnuts_rain.tooltip.line1": "完全充能時箭矢會分散",
    "atum.tefnuts_rain.tooltip.line2": "形成多個小型箭矢",
    "atum.tefnuts_rain.tooltip.title": "霰矢",
    "atum.tefnuts_call.tooltip.line1": "投擲攻擊敵人時",
    "atum.tefnuts_call.tooltip.line2": "造成閃電",
    "atum.tefnuts_call.tooltip.title": "雷霆",
    "atum.atems_bounty.tooltip.line1": "你可以釣到阿圖姆中",
    "atum.atems_bounty.tooltip.line2": "稀有和特殊的魚類",
    "atum.atems_bounty.tooltip.title": "貪婪",
    "atum.shus_swiftness.tooltip.line1": "手持該物品時",
    "atum.shus_swiftness.tooltip.line2": "跑得會更快",
    "atum.shus_swiftness.tooltip.title": "迅捷",
    "atum.isis_healing.tooltip.line1": "手持該物品時",
    "atum.isis_healing.tooltip.line2": "能緩慢地回復生命",
    "atum.isis_healing.tooltip.title": "復甦",
    "atum.osiris_mercy.tooltip.line1": "當你死亡時，你可以保留",
    "atum.osiris_mercy.tooltip.line2": "你的裝備和物品",
    "atum.osiris_mercy.tooltip.title": "魂契",
    "atum.osiris_mercy.disenchantment_curse": "褪魔詛咒",
    "atum.anubis_wrath.tooltip.line1.soul_drinker": "吸收殺死的敵人的靈魂",
    "atum.anubis_wrath.tooltip.line2.soul_drinker": "變得更加強大",
    "atum.anubis_wrath.tooltip.line1.soul_unraveler": "完全充能時會對存活",
    "atum.anubis_wrath.tooltip.line2.soul_unraveler": "的敵人造成額外傷害",
    "atum.anubis_wrath.tooltip.soul_drinker": "噬魂",
    "atum.anubis_wrath.tooltip.soul_unraveler": "釋魂",
    "atum.anubis_wrath.tooltip.kills": "擊殺數：%s",
    "atum.anubis_wrath.levelup": "你的劍產生扭曲，形成一種更加邪惡的形態",
    "atum.nepthys_banishing.tooltip.line1": "完全充能時對不死族",
    "atum.nepthys_banishing.tooltip.line2": "造成雙倍傷害",
    "atum.nepthys_banishing.tooltip.title": "流亡",
    "atum.nepthys_consecration.tooltip.line1": "格擋不死族攻擊時",
    "atum.nepthys_consecration.tooltip.line2": "點燃並造成傷害",
    "atum.nepthys_consecration.tooltip.title": "獻祭",
    "atum.nepthys_guard.tooltip.line1": "收到不死族的傷害",
    "atum.nepthys_guard.tooltip.line2": "減半",
    "atum.nepthys_guard.tooltip.title": "聖盾",
    "atum.nuits_vanishing.tooltip.line1": "手持該物品時靜止",
    "atum.nuits_vanishing.tooltip.line2": "你將無法被看見",
    "atum.nuits_vanishing.tooltip.title": "遁隱",
    "atum.isis_division.tooltip.line1": "攻擊時射出",
    "atum.isis_division.tooltip.line2": "兩根箭矢",
    "atum.isis_division.tooltip.title": "雙矢",
    "atum.nuits_ire.tooltip.line1": "在攻擊或者格擋時",
    "atum.nuits_ire.tooltip.line2": "有機率造成凋零效果",
    "atum.nuits_ire.tooltip.title": "黃昏",
    "atum.nuits_quarter.tooltip.line1": "在攻擊或者格擋時",
    "atum.nuits_quarter.tooltip.line2": "有機率造成虛弱效果",
    "atum.nuits_quarter.tooltip.title": "黎明",
    "atum.anputs_hunger.tooltip.line1": "你更加飢餓，但攻擊敵人",
    "atum.anputs_hunger.tooltip.line2": "可以讓你填飽肚子",
    "atum.anputs_hunger.tooltip.title": "饕餮",
    "atum.nebu_hammer.tooltip.line1": "可以破壞",
    "atum.nebu_hammer.tooltip.line2": "神鑄方塊",
    "atum.nebu_hammer.tooltip.title": "啟示",
    "atum.armorset.head": "極大減少迷霧",
    "atum.armorset.chest": "額外傷害減免",
    "atum.armorset.legs": "50%抗擊退",
    "atum.armorset.feet": "+20%移動速度",
    "atum.armorset.atem.name": "阿圖姆防具套裝",
    "atum.armorset.atem.desc": "(4/4) 套裝效果: 受到致命傷害時回歸",
    "atum.recall_cooldown": "回歸冷卻時間: %s",
    "atum.armorset.ra.name": "拉防具套裝",
    "atum.armorset.ra.desc": "(4/4) 套裝效果: 火焰防護",
    "atum.tooltip.shift": "[SHIFT]",
    "atum.tooltip.minutes_remaining": "剩餘%d分鐘",
    "atum.tooltip.uses_remaining": "剩餘%d使用次數",
    "atum.tooltip.vanity": "亮麗",
    "atum.tooltip.dirty": "汙濁",
    "atum.tooltip.dirty.description": "在水中清洗以鑑別",
    "item.atum.relic_dirty_idol": "汙濁的神像",
    "item.atum.relic_dirty_necklace": "汙濁的項鍊",
    "item.atum.relic_dirty_ring": "汙濁的指環",
    "item.atum.relic_dirty_brooch": "汙濁的胸針",
    "item.atum.relic_dirty_bracelet": "汙濁的手鐲",
    "item.atum.relic_silver_idol": "銀製神像",
    "item.atum.relic_silver_necklace": "銀製項鍊",
    "item.atum.relic_silver_ring": "銀製指環",
    "item.atum.relic_silver_brooch": "銀製胸針",
    "item.atum.relic_silver_bracelet": "銀製手鐲",
    "item.atum.relic_gold_idol": "金製神像",
    "item.atum.relic_gold_necklace": "金製項鍊",
    "item.atum.relic_gold_ring": "金製指環",
    "item.atum.relic_gold_brooch": "金製胸針",
    "item.atum.relic_gold_bracelet": "金製手鐲",
    "item.atum.relic_sapphire_idol": "藍寶石神像",
    "item.atum.relic_sapphire_necklace": "藍寶石項鍊",
    "item.atum.relic_sapphire_ring": "藍寶石指環",
    "item.atum.relic_sapphire_brooch": "藍寶石胸針",
    "item.atum.relic_sapphire_bracelet": "藍寶石手鐲",
    "item.atum.relic_ruby_idol": "紅寶石神像",
    "item.atum.relic_ruby_necklace": "紅寶石項鍊",
    "item.atum.relic_ruby_ring": "紅寶石指環",
    "item.atum.relic_ruby_brooch": "紅寶石胸針",
    "item.atum.relic_ruby_bracelet": "紅寶石手鐲",
    "item.atum.relic_emerald_idol": "綠寶石神像",
    "item.atum.relic_emerald_necklace": "綠寶石項鍊",
    "item.atum.relic_emerald_ring": "綠寶石指環",
    "item.atum.relic_emerald_brooch": "綠寶石胸針",
    "item.atum.relic_emerald_bracelet": "綠寶石手鐲",
    "item.atum.relic_diamond_idol": "鑽石神像",
    "item.atum.relic_diamond_necklace": "鑽石項鍊",
    "item.atum.relic_diamond_ring": "鑽石指環",
    "item.atum.relic_diamond_brooch": "鑽石胸針",
    "item.atum.relic_diamond_bracelet": "鑽石手鐲",
    "item.atum.assassin_spawn_egg": "刺客 生怪蛋",
    "item.atum.bandit_warlord_spawn_egg": "強盜軍閥 生怪蛋",
    "item.atum.barbarian_spawn_egg": "野蠻人 生怪蛋",
    "item.atum.bonestorm_spawn_egg": "骨頭風暴 生怪蛋",
    "item.atum.brigand_spawn_egg": "強盜 生怪蛋",
    "item.atum.camel_spawn_egg": "駱駝 生怪蛋",
    "item.atum.desert_rabbit_spawn_egg": "沙漠兔 生怪蛋",
    "item.atum.desert_wolf_spawn_egg": "沙漠狼 生怪蛋",
    "item.atum.forsaken_spawn_egg": "被遺忘者 生怪蛋",
    "item.atum.mummy_spawn_egg": "木乃伊 生怪蛋",
    "item.atum.nomad_spawn_egg": "遊牧人 生怪蛋",
    "item.atum.pharaoh_spawn_egg": "法老 生怪蛋",
    "item.atum.quail_spawn_egg": "鵪鶉 生怪蛋",
    "item.atum.scarab_spawn_egg": "聖甲蟲 生怪蛋",
    "item.atum.sergeant_spawn_egg": "士官 生怪蛋",
    "item.atum.serval_spawn_egg": "山貓 生怪蛋",
    "item.atum.stoneguard_spawn_egg": "石頭守衛 生怪蛋",
    "item.atum.stonewarden_spawn_egg": "石頭哨兵 生怪蛋",
    "item.atum.tarantula_spawn_egg": "狼蛛 生怪蛋",
    "item.atum.wraith_spawn_egg": "怨靈 生怪蛋",
    "item.atum.villager_spawn_egg": "阿圖姆村民 生怪蛋",
    "entity.atum.assassin": "刺客",
    "entity.atum.bandit_warlord": "強盜軍閥",
    "entity.atum.barbarian": "野蛮人",
    "entity.atum.bonestorm": "骨頭風暴",
    "entity.atum.brigand": "強盜",
    "entity.atum.camel": "駱駝",
    "entity.atum.desert_rabbit": "沙漠兔",
    "entity.atum.desert_wolf": "沙漠狼",
    "entity.atum.desert_wolf.alpha": "沙漠頭狼",
    "entity.atum.forsaken": "被遺忘者",
    "entity.atum.heart_of_ra": "拉之心",
    "entity.atum.mummy": "木乃伊",
    "entity.atum.nomad": "遊牧人",
    "entity.atum.pharaoh": "法老",
    "entity.atum.pharaoh_orb": "法老寶珠",
    "entity.atum.quail": "鵪鶉",
    "entity.atum.scarab": "聖甲蟲",
    "entity.atum.sergeant": "士官",
    "entity.atum.serval": "山貓",
    "entity.atum.stoneguard": "石頭守衛",
    "entity.atum.stoneguard_friendly": "石頭守衛",
    "entity.atum.stonewarden": "石頭哨兵",
    "entity.atum.stonewarden_friendly": "石頭哨兵",
    "entity.atum.tarantula": "狼蛛",
    "entity.atum.wraith": "怨靈",
    "entity.atum.villager_male": "男性村民",
    "entity.atum.wraith_female": "女性村民",
    "entity.atum.villager_male.human.none": "人類 男性",
    "entity.atum.villager_female.human.none": "人類 女性",
    "entity.atum.villager_male.efreet.none": "伊夫利特 男性",
    "entity.atum.villager_female.efreet.none": "伊夫利特 女性",
    "entity.atum.villager_male.shabti.none": "沙布提 男性",
    "entity.atum.villager_female.shabti.none": "沙布提 女性",
    "entity.atum.villager_male.sylph.none": "希爾芙 男性",
    "entity.atum.villager_female.sylph.none": "希爾芙 女性",
    "entity.atum.villager_male.avi.none": "艾唯 男性",
    "entity.atum.villager_female.avi.none": "艾唯 女性",
    "entity.atum.villager_male.sphinx.none": "斯芬克斯 男性",
    "entity.atum.villager_female.sphinx.none": "斯芬克斯 女性",
    "entity.atum.villager_male.human.alchemist": "人類 男性 鍊金術士",
    "entity.atum.villager_female.human.alchemist": "人類 女性 鍊金術士",
    "entity.atum.villager_male.efreet.alchemist": "伊夫利特 男性 鍊金術士",
    "entity.atum.villager_female.efreet.alchemist": "伊夫利特 女性 鍊金術士",
    "entity.atum.villager_male.shabti.alchemist": "沙布提 男性 鍊金術士",
    "entity.atum.villager_female.shabti.alchemist": "沙布提 女性 鍊金術士",
    "entity.atum.villager_male.sylph.alchemist": "希爾芙 男性 鍊金術士",
    "entity.atum.villager_female.sylph.alchemist": "希爾芙 女性 鍊金術士",
    "entity.atum.villager_male.avi.alchemist": "艾唯 男性 鍊金術士",
    "entity.atum.villager_female.avi.alchemist": "艾唯 女性 鍊金術士",
    "entity.atum.villager_male.sphinx.alchemist": "斯芬克斯 男性 鍊金術士",
    "entity.atum.villager_female.sphinx.alchemist": "斯芬克斯 女性 鍊金術士",
    "entity.atum.villager_male.human.armorer": "人類 男性 盔甲匠",
    "entity.atum.villager_female.human.armorer": "人類 女性 盔甲匠",
    "entity.atum.villager_male.efreet.armorer": "伊夫利特 男性 盔甲匠",
    "entity.atum.villager_female.efreet.armorer": "伊夫利特 女性 盔甲匠",
    "entity.atum.villager_male.shabti.armorer": "沙布提 男性 盔甲匠",
    "entity.atum.villager_female.shabti.armorer": "沙布提 女性 盔甲匠",
    "entity.atum.villager_male.sylph.armorer": "希爾芙 男性 盔甲匠",
    "entity.atum.villager_female.sylph.armorer": "希爾芙 女性 盔甲匠",
    "entity.atum.villager_male.avi.armorer": "艾唯 男性 盔甲匠",
    "entity.atum.villager_female.avi.armorer": "艾唯 女性 盔甲匠",
    "entity.atum.villager_male.sphinx.armorer": "斯芬克斯 男性 盔甲匠",
    "entity.atum.villager_female.sphinx.armorer": "斯芬克斯 女性 盔甲匠",
    "entity.atum.villager_male.human.butcher": "人類 男性 屠夫",
    "entity.atum.villager_female.human.butcher": "人類 女性 屠夫",
    "entity.atum.villager_male.efreet.butcher": "伊夫利特 男性 屠夫",
    "entity.atum.villager_female.efreet.butcher": "伊夫利特 女性 屠夫",
    "entity.atum.villager_male.shabti.butcher": "沙布提 男性 屠夫",
    "entity.atum.villager_female.shabti.butcher": "沙布提 女性 屠夫",
    "entity.atum.villager_male.sylph.butcher": "希爾芙 男性 屠夫",
    "entity.atum.villager_female.sylph.butcher": "希爾芙 女性 屠夫",
    "entity.atum.villager_male.avi.butcher": "艾唯 男性 屠夫",
    "entity.atum.villager_female.avi.butcher": "艾唯 女性 屠夫",
    "entity.atum.villager_male.sphinx.butcher": "斯芬克斯 男性 屠夫",
    "entity.atum.villager_female.sphinx.butcher": "斯芬克斯 女性 屠夫",
    "entity.atum.villager_male.human.cartographer": "人類 男性 製圖師",
    "entity.atum.villager_female.human.cartographer": "人類 女性 製圖師",
    "entity.atum.villager_male.efreet.cartographer": "伊夫利特 男性 製圖師",
    "entity.atum.villager_female.efreet.cartographer": "伊夫利特 女性 製圖師",
    "entity.atum.villager_male.shabti.cartographer": "沙布提 男性 製圖師",
    "entity.atum.villager_female.shabti.cartographer": "沙布提 女性 製圖師",
    "entity.atum.villager_male.sylph.cartographer": "希爾芙 男性 製圖師",
    "entity.atum.villager_female.sylph.cartographer": "希爾芙 女性 製圖師",
    "entity.atum.villager_male.avi.cartographer": "艾唯 男性 製圖師",
    "entity.atum.villager_female.avi.cartographer": "艾唯 女性 製圖師",
    "entity.atum.villager_male.sphinx.cartographer": "斯芬克斯 男性 製圖師",
    "entity.atum.villager_female.sphinx.cartographer": "斯芬克斯 女性 製圖師",
    "entity.atum.villager_male.human.curator": "人類 男性 館長",
    "entity.atum.villager_female.human.curator": "人類 女性 館長",
    "entity.atum.villager_male.efreet.curator": "伊夫利特 男性 館長",
    "entity.atum.villager_female.efreet.curator": "伊夫利特 女性 館長",
    "entity.atum.villager_male.shabti.curator": "沙布提 男性 館長",
    "entity.atum.villager_female.shabti.curator": "沙布提 女性 館長",
    "entity.atum.villager_male.sylph.curator": "希爾芙 男性 館長",
    "entity.atum.villager_female.sylph.curator": "希爾芙 女性 館長",
    "entity.atum.villager_male.avi.curator": "艾唯 男性 館長",
    "entity.atum.villager_female.avi.curator": "艾唯 女性 館長",
    "entity.atum.villager_male.sphinx.curator": "斯芬克斯 男性 館長",
    "entity.atum.villager_female.sphinx.curator": "斯芬克斯 女性 館長",
    "entity.atum.villager_male.human.farmer": "人類 男性 農夫",
    "entity.atum.villager_female.human.farmer": "人類 女性 農夫",
    "entity.atum.villager_male.efreet.farmer": "伊夫利特 男性 農夫",
    "entity.atum.villager_female.efreet.farmer": "伊夫利特 女性 農夫",
    "entity.atum.villager_male.shabti.farmer": "沙布提 男性 農夫",
    "entity.atum.villager_female.shabti.farmer": "沙布提 女性 農夫",
    "entity.atum.villager_male.sylph.farmer": "希爾芙 男性 農夫",
    "entity.atum.villager_female.sylph.farmer": "希爾芙 女性 農夫",
    "entity.atum.villager_male.avi.farmer": "艾唯 男性 農夫",
    "entity.atum.villager_female.avi.farmer": "艾唯 女性 農夫",
    "entity.atum.villager_male.sphinx.farmer": "斯芬克斯 男性 農夫",
    "entity.atum.villager_female.sphinx.farmer": "斯芬克斯 女性 農夫",
    "entity.atum.villager_male.human.fletcher": "人類 男性 製箭師",
    "entity.atum.villager_female.human.fletcher": "人類 女性 製箭師",
    "entity.atum.villager_male.efreet.fletcher": "伊夫利特 男性 製箭師",
    "entity.atum.villager_female.efreet.fletcher": "伊夫利特 女性 製箭師",
    "entity.atum.villager_male.shabti.fletcher": "沙布提 男性 製箭師",
    "entity.atum.villager_female.shabti.fletcher": "沙布提 女性 製箭師",
    "entity.atum.villager_male.sylph.fletcher": "希爾芙 男性 製箭師",
    "entity.atum.villager_female.sylph.fletcher": "希爾芙 女性 製箭師",
    "entity.atum.villager_male.avi.fletcher": "艾唯 男性 製箭師",
    "entity.atum.villager_female.avi.fletcher": "艾唯 女性 製箭師",
    "entity.atum.villager_male.sphinx.fletcher": "斯芬克斯 男性 製箭師",
    "entity.atum.villager_female.sphinx.fletcher": "斯芬克斯 女性 製箭師",
    "entity.atum.villager_male.human.glassblower": "人類 男性 玻璃匠",
    "entity.atum.villager_female.human.glassblower": "人類 女性 玻璃匠",
    "entity.atum.villager_male.efreet.glassblower": "伊夫利特 男性 玻璃匠",
    "entity.atum.villager_female.efreet.glassblower": "伊夫利特 女性 玻璃匠",
    "entity.atum.villager_male.shabti.glassblower": "沙布提 男性 玻璃匠",
    "entity.atum.villager_female.shabti.glassblower": "沙布提 女性 玻璃匠",
    "entity.atum.villager_male.sylph.glassblower": "希爾芙 男性 玻璃匠",
    "entity.atum.villager_female.sylph.glassblower": "希爾芙 女性 玻璃匠",
    "entity.atum.villager_male.avi.glassblower": "艾唯 男性 玻璃匠",
    "entity.atum.villager_female.avi.glassblower": "艾唯 女性 玻璃匠",
    "entity.atum.villager_male.sphinx.glassblower": "斯芬克斯 男性 玻璃匠",
    "entity.atum.villager_female.sphinx.glassblower": "斯芬克斯 女性 玻璃匠",
    "entity.atum.villager_male.human.hunter": "人類 男性 獵人",
    "entity.atum.villager_female.human.hunter": "人類 女性 獵人",
    "entity.atum.villager_male.efreet.hunter": "伊夫利特 男性 獵人",
    "entity.atum.villager_female.efreet.hunter": "伊夫利特 女性 獵人",
    "entity.atum.villager_male.shabti.hunter": "沙布提 男性 獵人",
    "entity.atum.villager_female.shabti.hunter": "沙布提 女性 獵人",
    "entity.atum.villager_male.sylph.hunter": "希爾芙 男性 獵人",
    "entity.atum.villager_female.sylph.hunter": "希爾芙 女性 獵人",
    "entity.atum.villager_male.avi.hunter": "艾唯 男性 獵人",
    "entity.atum.villager_female.avi.hunter": "艾唯 女性 獵人",
    "entity.atum.villager_male.sphinx.hunter": "斯芬克斯 男性 獵人",
    "entity.atum.villager_female.sphinx.hunter": "斯芬克斯 女性 獵人",
    "entity.atum.villager_male.human.librarian": "人類 男性 圖書管理員",
    "entity.atum.villager_female.human.librarian": "人類 女性 圖書管理員",
    "entity.atum.villager_male.efreet.librarian": "伊夫利特 男性 圖書管理員",
    "entity.atum.villager_female.efreet.librarian": "伊夫利特 女性 圖書管理員",
    "entity.atum.villager_male.shabti.librarian": "沙布提 男性 圖書管理員",
    "entity.atum.villager_female.shabti.librarian": "沙布提 女性 圖書管理員",
    "entity.atum.villager_male.sylph.librarian": "希爾芙 男性 圖書管理員",
    "entity.atum.villager_female.sylph.librarian": "希爾芙 女性 圖書管理員",
    "entity.atum.villager_male.avi.librarian": "艾唯 男性 圖書管理員",
    "entity.atum.villager_female.avi.librarian": "艾唯 女性 圖書管理員",
    "entity.atum.villager_male.sphinx.librarian": "斯芬克斯 男性 圖書管理員",
    "entity.atum.villager_female.sphinx.librarian": "斯芬克斯 女性 圖書管理員",
    "entity.atum.villager_male.human.mason": "人類 男性 石匠",
    "entity.atum.villager_female.human.mason": "人類 女性 石匠",
    "entity.atum.villager_male.efreet.mason": "伊夫利特 男性 石匠",
    "entity.atum.villager_female.efreet.mason": "伊夫利特 女性 石匠",
    "entity.atum.villager_male.shabti.mason": "沙布提 男性 石匠",
    "entity.atum.villager_female.shabti.mason": "沙布提 女性 石匠",
    "entity.atum.villager_male.sylph.mason": "希爾芙 男性 石匠",
    "entity.atum.villager_female.sylph.mason": "希爾芙 女性 石匠",
    "entity.atum.villager_male.avi.mason": "艾唯 男性 石匠",
    "entity.atum.villager_female.avi.mason": "艾唯 女性 石匠",
    "entity.atum.villager_male.sphinx.mason": "斯芬克斯 男性 石匠",
    "entity.atum.villager_female.sphinx.mason": "斯芬克斯 女性 石匠",
    "entity.atum.villager_male.human.nitwit": "人類 男性 傻子",
    "entity.atum.villager_female.human.nitwit": "人類 女性 傻子",
    "entity.atum.villager_male.efreet.nitwit": "伊夫利特 男性 傻子",
    "entity.atum.villager_female.efreet.nitwit": "伊夫利特 女性 傻子",
    "entity.atum.villager_male.shabti.nitwit": "沙布提 男性 傻子",
    "entity.atum.villager_female.shabti.nitwit": "沙布提 女性 傻子",
    "entity.atum.villager_male.sylph.nitwit": "希爾芙 男性 傻子",
    "entity.atum.villager_female.sylph.nitwit": "希爾芙 女性 傻子",
    "entity.atum.villager_male.avi.nitwit": "艾唯 男性 傻子",
    "entity.atum.villager_female.avi.nitwit": "艾唯 女性 傻子",
    "entity.atum.villager_male.sphinx.nitwit": "斯芬克斯 男性 傻子",
    "entity.atum.villager_female.sphinx.nitwit": "斯芬克斯 女性 傻子",
    "entity.atum.villager_male.human.tailor": "人類 男性 裁縫",
    "entity.atum.villager_female.human.tailor": "人類 女性 裁縫",
    "entity.atum.villager_male.efreet.tailor": "伊夫利特 男性 裁縫",
    "entity.atum.villager_female.efreet.tailor": "伊夫利特 女性 裁縫",
    "entity.atum.villager_male.shabti.tailor": "沙布提 男性 裁縫",
    "entity.atum.villager_female.shabti.tailor": "沙布提 女性 裁縫",
    "entity.atum.villager_male.sylph.tailor": "希爾芙 男性 裁縫",
    "entity.atum.villager_female.sylph.tailor": "希爾芙 女性 裁縫",
    "entity.atum.villager_male.avi.tailor": "艾唯 男性 裁縫",
    "entity.atum.villager_female.avi.tailor": "艾唯 女性 裁縫",
    "entity.atum.villager_male.sphinx.tailor": "斯芬克斯 男性 裁縫",
    "entity.atum.villager_female.sphinx.tailor": "斯芬克斯 女性 裁縫",
    "entity.atum.villager_male.human.toolsmith": "人類 男性 工具匠",
    "entity.atum.villager_female.human.toolsmith": "人類 女性 工具匠",
    "entity.atum.villager_male.efreet.toolsmith": "伊夫利特 男性 工具匠",
    "entity.atum.villager_female.efreet.toolsmith": "伊夫利特 女性 工具匠",
    "entity.atum.villager_male.shabti.toolsmith": "沙布提 男性 工具匠",
    "entity.atum.villager_female.shabti.toolsmith": "沙布提 女性 工具匠",
    "entity.atum.villager_male.sylph.toolsmith": "希爾芙 男性 工具匠",
    "entity.atum.villager_female.sylph.toolsmith": "希爾芙 女性 工具匠",
    "entity.atum.villager_male.avi.toolsmith": "艾唯 男性 工具匠",
    "entity.atum.villager_female.avi.toolsmith": "艾唯 女性 工具匠",
    "entity.atum.villager_male.sphinx.toolsmith": "斯芬克斯 男性 工具匠",
    "entity.atum.villager_female.sphinx.toolsmith": "斯芬克斯 女性 工具匠",
    "entity.atum.villager_male.human.weaponsmith": "人類 男性 武器匠",
    "entity.atum.villager_female.human.weaponsmith": "人類 女性 武器匠",
    "entity.atum.villager_male.efreet.weaponsmith": "伊夫利特 男性 武器匠",
    "entity.atum.villager_female.efreet.weaponsmith": "伊夫利特 女性 武器匠",
    "entity.atum.villager_male.shabti.weaponsmith": "沙布提 男性 武器匠",
    "entity.atum.villager_female.shabti.weaponsmith": "沙布提 女性 武器匠",
    "entity.atum.villager_male.sylph.weaponsmith": "希爾芙 男性 武器匠",
    "entity.atum.villager_female.sylph.weaponsmith": "希爾芙 女性 武器匠",
    "entity.atum.villager_male.avi.weaponsmith": "艾唯 男性 武器匠",
    "entity.atum.villager_female.avi.weaponsmith": "艾唯 女性 武器匠",
    "entity.atum.villager_male.sphinx.weaponsmith": "斯芬克斯 男性 武器匠",
    "entity.atum.villager_female.sphinx.weaponsmith": "斯芬克斯 女性 武器匠",
    "biome.atum.dead_oasis": "綠洲遺址",
    "biome.atum.dense_woods": "密林地",
    "biome.atum.sparse_woods": "疏林地",
    "biome.atum.dried_river": "乾枯河道",
    "biome.atum.limestone_crags": "石灰岩峰林",
    "biome.atum.limestone_mountains": "石灰岩山地",
    "biome.atum.oasis": "綠洲",
    "biome.atum.sand_dunes": "沙丘",
    "biome.atum.sand_hills": "沙山",
    "biome.atum.sand_plains": "沙原",
    "effect.atum.marked_for_death": "死亡印記",
    "death.attack.assassinated": "%1$s 被刺殺了",
    "death.attack.atum_pharaoh_orb": "%1$s 不堪承受 %2$s 的怒火",
    "entity.atum.pharaoh.Ama": "阿馬‧",
    "entity.atum.pharaoh.Ata": "阿塔‧",
    "entity.atum.pharaoh.Ato": "阿託‧",
    "entity.atum.pharaoh.Bak": "巴克‧",
    "entity.atum.pharaoh.Cal": "卡爾‧",
    "entity.atum.pharaoh.Djet": "提傑‧",
    "entity.atum.pharaoh.Eje": "伊傑‧",
    "entity.atum.pharaoh.For": "弗爾‧",
    "entity.atum.pharaoh.Gol": "戈‧",
    "entity.atum.pharaoh.Gut": "戈特‧",
    "entity.atum.pharaoh.Hop": "哈普‧",
    "entity.atum.pharaoh.Hor": "哈爾‧",
    "entity.atum.pharaoh.Huni": "霍伊‧",
    "entity.atum.pharaoh.Iam": "伊安‧",
    "entity.atum.pharaoh.Jor": "賈‧",
    "entity.atum.pharaoh.Kal": "卡‧",
    "entity.atum.pharaoh.Khas": "克哈‧",
    "entity.atum.pharaoh.Khor": "克霍‧",
    "entity.atum.pharaoh.Lat": "拉特‧",
    "entity.atum.pharaoh.Mal": "瑪奧‧",
    "entity.atum.pharaoh.Not": "努特‧",
    "entity.atum.pharaoh.Oap": "奧普‧",
    "entity.atum.pharaoh.Pra": "普拉‧",
    "entity.atum.pharaoh.Qo": "昆‧",
    "entity.atum.pharaoh.Ras": "拉斯‧",
    "entity.atum.pharaoh.Shas": "夏斯‧",
    "entity.atum.pharaoh.Thoth": "圖‧",
    "entity.atum.pharaoh.Tui": "吞‧",
    "entity.atum.pharaoh.Uld": "烏‧",
    "entity.atum.pharaoh.Ver": "瓦‧",
    "entity.atum.pharaoh.Wot": "沃特‧",
    "entity.atum.pharaoh.Xo": "秀‧",
    "entity.atum.pharaoh.Yat": "亞特‧",
    "entity.atum.pharaoh.Zyt": "薩特‧",
    "entity.atum.pharaoh.Khep": "克普‧",
    "entity.atum.pharaoh.ahat": "哈特",
    "entity.atum.pharaoh.amesh": "阿緬",
    "entity.atum.pharaoh.amon": "阿蒙",
    "entity.atum.pharaoh.anut": "阿諾",
    "entity.atum.pharaoh.baroom": "巴融",
    "entity.atum.pharaoh.chanta": "恰塔",
    "entity.atum.pharaoh.erant": "安特",
    "entity.atum.pharaoh.funam": "富楠",
    "entity.atum.pharaoh.daresh": "達利須",
    "entity.atum.pharaoh.djer": "帝賈",
    "entity.atum.pharaoh.hotesh": "哈悌許",
    "entity.atum.pharaoh.khaden": "克哈旦",
    "entity.atum.pharaoh.kron": "克容",
    "entity.atum.pharaoh.gorkum": "果克姆",
    "entity.atum.pharaoh.ialenter": "錒連特",
    "entity.atum.pharaoh.ma'at": "瑪特",
    "entity.atum.pharaoh.narmer": "那摩",
    "entity.atum.pharaoh.radeem": "拉巔",
    "entity.atum.pharaoh.jaloom": "賈隆",
    "entity.atum.pharaoh.lepsha": "利普沙",
    "entity.atum.pharaoh.quor": "闊",
    "entity.atum.pharaoh.oleshet": "歐列須特",
    "entity.atum.pharaoh.peput": "皮彭",
    "entity.atum.pharaoh.talat": "塔連",
    "entity.atum.pharaoh.ulam": "烏闌",
    "entity.atum.pharaoh.veresh": "威納許",
    "entity.atum.pharaoh.ranesh": "拉涅許",
    "entity.atum.pharaoh.snef": "斯涅夫",
    "entity.atum.pharaoh.wollolo": "烏洛洛",
    "entity.atum.pharaoh.hathor": "哈託",
    "entity.atum.pharaoh.intef": "殷悌",
    "entity.atum.pharaoh.neferk": "涅弗克",
    "entity.atum.pharaoh.khatne": "卡哈涅",
    "entity.atum.pharaoh.tepy": "悌披",
    "entity.atum.pharaoh.moret": "魔壬",
    "atum.god.anput": "安普特",
    "atum.god.anubis": "阿努比斯",
    "atum.god.atem": "阿圖姆",
    "atum.god.geb": "蓋布",
    "atum.god.horus": "荷魯斯",
    "atum.god.isis": "伊西斯",
    "atum.god.montu": "蒙圖",
    "atum.god.nepthys": "內普特斯",
    "atum.god.nuit": "努特",
    "atum.god.osiris": "奧西里斯",
    "atum.god.ptah": "普塔",
    "atum.god.ra": "拉",
    "atum.god.seth": "賽特",
    "atum.god.shu": "舒",
    "atum.god.tefnut": "泰夫努特",
    "itemGroup.atum": "阿圖姆",
    "chat.atum.disabled": "聖甲蟲傳送門的建立現已被停用",
    "chat.atum.enemies": "附近有大量敵人正在尋找這個儲物箱",
    "chat.atum.pharaoh_worshiper": ", 追崇於",
    "chat.atum.pharaoh_awakened": ", 甦醒了。驚醒他的是",
    "chat.atum.kill_pharaoh": "再次化作沙塵。擊敗他的是",
    "chat.atum.cannot_spawn_pharaoh": "法老在他們的石棺裡翻了個身。",
    "chat.atum.water_evaporated": "容器中的水蒸發了",
    "chat.atum.spinning_wheel_recipe_in_progress": "這台紡車已經有東西輸入了（%s）",
    "atum.config.atum_start": "在阿圖姆中開始",
    "atum.config.atum_start_portal": "初始形成阿圖姆傳送門",
    "atum.config.atum_start_structure": "阿圖姆初始建築",
    "atum.config.fog": "阿圖姆塵霧",
    "atum.config.portal_creation": "阿圖姆傳送門",
    "atum.config.sandstormenabled": "啟用沙塵暴",
    "atum.configGui.sandstormsandrarity": "沙塵暴沙層生成稀有度",
    "atum.config.sandstormfog": "沙塵暴迷霧",
    "atum.config.sandbrightness": "沙塵暴亮度",
    "atum.config.sandalpha": "沙塵暴可見度",
    "atum.config.eyesalpha": "沙塵暴頭盔可見度",
    "atum.config.sandstormtransition": "沙塵暴變遷時間",
    "atum.config.oaseschances": "綠洲出現機率",
    "atum.config.oasispercentage": "綠洲百分比",
    "atum.config.pyramid_enabled": "啟用金字塔",
    "atum.config.water_level": "水位",
    "atum:subtitles.pharaohspawn": "法老發出了低哮",
    "item.atum.idol_of_labor.1": "再加把勁！",
    "item.atum.idol_of_labor.2": "我快死了！",
    "item.atum.idol_of_labor.3": "嗯……什麼都不會發生。",
    "item.atum.idol_of_labor.4": "這真的超屌的。",
    "item.atum.idol_of_labor.5": "出了點問題！",
    "item.atum.idol_of_labor.6": "不可能！",
    "item.atum.idol_of_labor.7": "好吧，我不得不想出點什麼！",
    "item.atum.idol_of_labor.8": "我需要加薪。",
    "item.atum.idol_of_labor.9": "行 ^^",
    "item.atum.idol_of_labor.10": "你又要搞些什麼破壞？",
    "item.atum.idol_of_labor.11": "哦，我又得為此做一些調整和很多花裡胡哨的東西。哦，好吧。",
    "item.atum.idol_of_labor.12": "也許他在你的某個秘密電子表格上。",
    "item.atum.idol_of_labor.13": "當然，如果你想要毀掉你的世界。",
    "item.atum.idol_of_labor.14": "表上都已經說了你要做啥！",
    "item.atum.idol_of_labor.15": "這30秒也太難熬了。",
    "item.atum.idol_of_labor.16": "嘟~ 嘟 嘟！",
    "item.atum.idol_of_labor.17": "早睡早起…….這也太早了吧。",
    "item.atum.idol_of_labor.18": "我把他 變紅！",
    "item.atum.idol_of_labor.19": "2333",
    "item.atum.idol_of_labor.20": "我絕對不允許這樣！",
    "item.atum.idol_of_labor.21": "哦，我今天也放假對吧？",
    "item.atum.idol_of_labor.22": "我又不是為你而活！",
    "item.atum.idol_of_labor.23": "噓~",
    "item.atum.idol_of_labor.24": "我的天。",
    "item.atum.idol_of_labor.25": "我曉得，我超愛這個！",
    "item.atum.idol_of_labor.26": "幸好你沒有改變它。",
    "item.atum.idol_of_labor.27": "任何改變都不應該有。",
    "item.atum.idol_of_labor.28": "你動了什麼？",
    "item.atum.idol_of_labor.29": "我記得你說過你不會再加鎬子了？",
    "item.atum.idol_of_labor.30": "我們好像不會再加入標槍了。",
    "item.atum.idol_of_labor.31": "我不認得那東西。",
    "item.atum.idol_of_labor.32": "給俺也整一個！",
    "item.atum.idol_of_labor.33": "什麼鬼？",
    "item.atum.idol_of_labor.34": "玩命加班，累死累活，還是買不起房！",
    "item.atum.idol_of_labor.35": "我會騙你嗎？",
    "item.atum.idol_of_labor.36": "「計算完畢」",
    "item.atum.idol_of_labor.37": "等一下。",
    "item.atum.idol_of_labor.38": "八九不離十，我感覺並不是這樣。",
    "item.atum.idol_of_labor.39": "怎麼算！",
    "item.atum.idol_of_labor.40": "毫無頭緒。",
    "item.atum.idol_of_labor.41": "別。",
    "item.atum.idol_of_labor.42": "它上漲了！",
    "item.atum.idol_of_labor.43": "想啥呢，大點聲說！",
    "item.atum.idol_of_labor.44": "哇，這麼神奇的嗎！",
    "item.atum.idol_of_labor.45": "舉杯邀明月，對影成三人~",
    "item.atum.idol_of_labor.46": "行不行？",
    "item.atum.idol_of_labor.47": "它讓我告訴你它讓我看它能不能讓你停止讓我對它做蠢事。聽得懂嗎，傻帽？",
    "item.atum.idol_of_labor.48": "我的天，又要加班！",
    "item.atum.idol_of_labor.49": "滾，不歡迎你！",
    "item.atum.idol_of_labor.50": "我曾經破壞了一切，現在我試著忍住。",
    "item.atum.idol_of_labor.51": "在各種問題上苦苦掙扎，真是有趣的時光。",
    "item.atum.idol_of_labor.52": "好了好了，我知道了。",
    "item.atum.idol_of_labor.53": "阿圖姆所有的礦都在這。",
    "item.atum.idol_of_labor.54": "我不確定要怎麼做。",
    "item.atum.idol_of_labor.55": "這是現在的一個功能。",
    "item.atum.idol_of_labor.56": "順便一提，我很清楚哪裡出了問題。",
    "item.atum.idol_of_labor.57": "我很確定它應該會被解決，大概吧。",
    "item.atum.idol_of_labor.58": "哦好吧，看來我今天沒有弄壞它，是昨天！嗯。沒錯~",
    "item.atum.idol_of_labor.59": "設定中。",
    "item.atum.idol_of_labor.60": "我又不可能讓石頭守衛變成友善生物。",
    "item.atum.idol_of_labor.61": "這會兒先別push沒材質的東西，我不想讓我的項目壞掉。",
    "item.atum.idol_of_labor.62": "怎麼沒人告訴過我！",
    "item.atum.idol_of_labor.63": "顯然這就是原版行為。",
    "item.atum.idol_of_labor.64": "OK，修復BUG~",
    "item.atum.idol_of_labor.65": "明天就要發布了，趕緊搞定所有的事情，GIRAFI（作者）！",
    "advancement.atum.agriculture": "厄地農業",
    "advancement.atum.agriculture.desc": "種植這些阿圖姆作物",
    "advancement.atum.ahope": "希望之所",
    "advancement.atum.ahope.desc": "到訪綠洲",
    "advancement.atum.ahumpintheroad": "道中崎嶇",
    "advancement.atum.ahumpintheroad.desc": "馴服一隻駱駝",
    "advancement.atum.ajourney": "長途跋涉",
    "advancement.atum.ajourney.desc": "到訪所有阿圖姆的生態域",
    "advancement.atum.amirage": "海市蜃樓",
    "advancement.atum.amirage.desc": "到訪死去的綠洲",
    "advancement.atum.aquaculture": "荒漠水產",
    "advancement.atum.aquaculture.desc": "在阿圖姆捕捉一條魚",
    "advancement.atum.assassinassin": "刺客殺手",
    "advancement.atum.assassinassin.desc": "刺殺一個刺客",
    "advancement.atum.atumed": "主神化身",
    "advancement.atum.atumed.desc": "獲得完整的阿圖姆套裝",
    "advancement.atum.deserthunter": "沙漠獵人",
    "advancement.atum.deserthunter.desc": "殺死每一種阿圖姆的動物",
    "advancement.atum.enchantingevening": "附魔之夜",
    "advancement.atum.enchantingevening.desc": "食用一個附魔金椰棗",
    "advancement.atum.expectedresult": "意料之中",
    "advancement.atum.expectedresult.desc": "死於阿圖姆的怪物攻擊",
    "advancement.atum.goldendatebridge": "今夜早眠",
    "advancement.atum.goldendatebridge.desc": "食用一個金椰棗",
    "advancement.atum.itbelongsinamuseum": "奇珍異寶",
    "advancement.atum.itbelongsinamuseum.desc": "獲得一個神器",
    "advancement.atum.itsadate": "補充營養",
    "advancement.atum.itsadate.desc": "食用一個椰棗",
    "advancement.atum.journeyintothesands": "沙漠之旅",
    "advancement.atum.journeyintothesands.desc": "進入阿圖姆",
    "advancement.atum.justlikenew": "煥然一新",
    "advancement.atum.justlikenew.desc": "清洗一個遺物",
    "advancement.atum.killorbekilled": "我命由我",
    "advancement.atum.killorbekilled.desc": "在阿圖姆殺死一隻怪物",
    "advancement.atum.kingslayer": "弒君之人",
    "advancement.atum.kingslayer.desc": "殺死法老",
    "advancement.atum.lawbringer": "秉公執法",
    "advancement.atum.lawbringer.desc": "殺死每一種阿圖姆強盜",
    "advancement.atum.powerwasher": "電動清洗",
    "advancement.atum.powerwasher.desc": "清洗所有的遺物",
    "advancement.atum.pyramidscheme": "王陵禁地",
    "advancement.atum.pyramidscheme.desc": "進入金字塔",
    "advancement.atum.radyforaction": "‘拉’開帷幕",
    "advancement.atum.radyforaction.desc": "獲得完整的拉套裝",
    "advancement.atum.root": "阿圖姆",
    "advancement.atum.root.desc": "開始你的阿圖姆之旅",
    "advancement.atum.ruinedit": "斷壁殘垣",
    "advancement.atum.ruinedit.desc": "進入遺跡",
    "advancement.atum.sandyboi": "馴狼高手",
    "advancement.atum.sandyboi.desc": "馴服一隻沙漠狼",
    "advancement.atum.stonecarver": "劍落石開",
    "advancement.atum.stonecarver.desc": "殺死一個石頭守衛",
    "advancement.atum.strongersilentertype": "更堅毅，更寡言之人",
    "advancement.atum.strongersilentertype.desc": "召喚一個石頭哨兵",
    "advancement.atum.strongsilenttype": "堅毅，寡言之人",
    "advancement.atum.strongsilenttype.desc": "召喚一個石頭守衛",
    "advancement.atum.thefullmuseum": "琳琅滿目",
    "advancement.atum.thefullmuseum.desc": "取得所有神器",
    "advancement.atum.unundead": "不死禁止",
    "advancement.atum.unundead.desc": "殺死每一種阿圖姆不死",
    "atum.commands.weather.usage": "/atumweather <clear 或 sandstorm>",
    "atum.commands.weather.sandstorm": "更換到沙塵暴天氣",
    "filled_map.atum:pyramid": "金字塔探險者地圖",
    "atum.quern": "手推石磨",
    "atum.spinning_wheel": "紡車",
    "atum.kiln": "窯",
    "gui.atum.rotations": "x%s",
    "jei.item.atum.emmer_dough": "將粗麥麵粉與水均勻攪拌以合成",
    "atum.tip.title": "阿圖姆貼士",
    "atum.tip.you_will_die": "你可能會死在沙漠之中。",
    "atum.tip.stoneguards_stonewardens": "你可以自己創造石頭守衛和石頭哨兵來幫助你防禦你的基地！",
    "atum.tip.pharaohs_abilities": "法老們擁有各自獨特的能力。",
    "atum.tip.scarabs": "有時候可以在死樹原木上發現甲蟲。",
    "atum.tip.wanderer_helmet": "流髑頭盔可以提升你的能見度。",
    "atum.tip.curator": "您可以與館長村民交易遺物。",
    "entity.atum.villager_female": "女性村民"
}