{
    "itemGroup.energeticsheep": "能量羊",
    "general.energeticsheep.energy_unit.name": "RF",
    "general.energeticsheep.description": "產生能量的綿羊",
    "item.items.energeticsheep.energetic_shears.name": "能量剪刀",
    "item.items.energeticsheep.energetic_shears.info": "從任意實體上剪得能量。也能夠像普通剪刀那樣消耗能量剪東西。",
    "tile.blocks.energeticsheep.energetic_wool.name": "能量羊毛",
    "tile.blocks.energeticsheep.energetic_wool.white.name": "白色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.orange.name": "橙色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.magenta.name": "洋紅色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.lightBlue.name": "淺藍色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.yellow.name": "黃色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.lime.name": "淺綠色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.pink.name": "粉紅色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.gray.name": "灰色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.silver.name": "淺灰色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.cyan.name": "青色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.purple.name": "紫色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.blue.name": "藍色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.brown.name": "棕色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.green.name": "綠色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.red.name": "紅色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.black.name": "黑色脈衝羊毛",
    "tile.blocks.energeticsheep.energetic_wool.info": "震驚！",
    "entity.energeticsheep.energetic_sheep.name": "能量羊",
    "death.attack.energeticwool.shock": "%1$s 被電擊致死了",
    "death.attack.energeticwool.shock.player": "%1$s 在試圖逃離 %2$s 時被電擊致死",
    "config.energeticsheep": "%s設定",
    "config.energeticsheep.general": "基礎設定",
    "config.energeticsheep.general.tooltip": "用來設定基礎相關設定",
    "config.energeticsheep.core": "核心設定",
    "config.energeticsheep.core.tooltip": "用來設定核心相關設定",
    "config.energeticsheep.general.analytics": "發送匿名分析",
    "config.energeticsheep.general.crashOnInvalidRecipe": "因無效配方崩潰",
    "config.energeticsheep.general.crashOnModCompatCrash": "相容性崩潰",
    "config.energeticsheep.general.debug": "開發者模式",
    "config.energeticsheep.general.version": "版本",
    "config.energeticsheep.general.versionChecker": "版本檢測"
}