{
  "itemGroup.platinum.platinum_group": "鉑金模組整合",
  "item.platinum.platinum_ingot": "Platinum Ingot",
  "item.platinum.platinum_nugget": "Platinum Nugget",
  "item.platinum.raw_platinum_nugget": "原鉑金粒",
  "item.platinum.raw_platinum_ingot": "原鉑金錠",
  "item.platinum.platinum_helmet": "Platinum Helmet",
  "item.platinum.platinum_chestplate": "Platinum Chestplate",
  "item.platinum.platinum_leggings": "Platinum Leggings",
  "item.platinum.platinum_boots": "Platinum Boots",
  "item.platinum.platinum_sword": "Platinum Sword",
  "item.platinum.platinum_shovel": "Platinum Shovel",
  "item.platinum.platinum_pickaxe": "Platinum Pickaxe",
  "item.platinum.platinum_axe": "Platinum Axe",
  "item.platinum.platinum_hoe": "Platinum Hoe",
  "block.platinum.platinum_ore": "Platinum Ore",
  "block.platinum.deepslate_platinum_ore": "深石板鉑金礦",
  "block.platinum.platinum_block": "Block of Platinum",
  "block.platinum.raw_platinum_block": "原鉑金塊",
  "advancements.platinum.root.title": "你終於找到他...",
  "advancements.platinum.root.description": "獲得一個原鉑金粒"
}