{
    "_comment": "原版附魔說明",
    "enchantment.minecraft.protection.desc": "減少大多數種類的傷害。",
    "enchantment.minecraft.fire_protection.desc": "減少火焰傷害。同時減少著火時的燃燒時間。",
    "enchantment.minecraft.feather_falling.desc": "減少摔落傷害和來源於終界珍珠的傳送傷害。",
    "enchantment.minecraft.blast_protection.desc": "減少爆炸傷害，也會降低爆炸產生的擊退效果。",
    "enchantment.minecraft.projectile_protection.desc": "減少來源於彈射物的傷害（包括來源於箭、火球等傷害）。",
    "enchantment.minecraft.respiration.desc": "延長水下呼吸時間，增強水下視覺效果。",
    "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
    "enchantment.minecraft.thorns.desc": "給予攻擊者傷害。",
    "enchantment.minecraft.sharpness.desc": "增加物品的傷害值。",
    "enchantment.minecraft.smite.desc": "對不死生物造成額外傷害（如殭屍、殭屍豬布林、骷髏、凋零骷髏和凋零）。",
    "enchantment.minecraft.bane_of_arthropods.desc": "對節肢生物造成額外傷害（如蜘蛛、洞穴蜘蛛、蠹魚和終界蟎） 。",
    "enchantment.minecraft.knockback.desc": "增加擊退的距離。",
    "enchantment.minecraft.fire_aspect.desc": "攻擊生物時造成額外的火焰傷害。",
    "enchantment.minecraft.looting.desc": "當生物被殺死時會掉落更多戰利品。",
    "enchantment.minecraft.efficiency.desc": "增加工具的開採速度。",
    "enchantment.minecraft.silk_touch.desc": "被挖掘的方塊會掉落它們的本體而不是應該掉落的物品。",
    "enchantment.minecraft.unbreaking.desc": "減緩工具的耐久消耗速率。",
    "enchantment.minecraft.fortune.desc": "增加方塊的掉落（比如鑽石和煤炭）。",
    "enchantment.minecraft.power.desc": "增加弓發射的箭矢的傷害。",
    "enchantment.minecraft.punch.desc": "增加弓箭擊退的距離。",
    "enchantment.minecraft.flame.desc": "點燃被弓箭攻擊的目標。",
    "enchantment.minecraft.infinity.desc": "射箭不會消耗箭矢（但是要保證物品欄內至少有一根箭）。",
    "enchantment.minecraft.luck_of_the_sea.desc": "增加釣魚時獲得寶藏戰利品的機率。",
    "enchantment.minecraft.lure.desc": "減少釣魚的等待時間。",
    "enchantment.minecraft.depth_strider.desc": "增加在水下時的移動速度。",
    "enchantment.minecraft.frost_walker.desc": "在水上行走時會產生霜冰。",
    "enchantment.minecraft.mending.desc": "用經驗來修補工具和護甲的耐久值。",
    "enchantment.minecraft.binding_curse.desc": "避免已被附魔的物品從護甲欄移除。",
    "enchantment.minecraft.vanishing_curse.desc": "如果你帶著附魔物品死掉，該物品會被銷毀。",
    "enchantment.minecraft.sweeping.desc": "增加橫掃攻擊的威力。",
    "enchantment.minecraft.loyalty.desc": "允許三叉戟被投擲後自動返回。",
    "enchantment.minecraft.impaling.desc": "增加對玩家和水生生物的傷害。",
    "enchantment.minecraft.riptide.desc": "允許玩家跟隨三叉戟向前發射。只有在雨中或水中才有效。",
    "enchantment.minecraft.channeling.desc": "允許三叉戟在雷雨中召喚閃電。",
    "enchantment.minecraft.multishot.desc": "向隨機方向發射額外的弓箭。",
    "enchantment.minecraft.quick_charge.desc": "增加弩的裝填速度。",
    "enchantment.minecraft.piercing.desc": "允許弩箭貫穿生物。",
    "enchantment.minecraft.soul_speed.desc": "增加靈魂急行的移動速度。",
    "__comment_jei": "JEI Compat",
    "enchdesc.jei.compatible_items.title": "相容物品",
    "__support_gofish": "Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "Reeling in certain fish will cook them."
}