{
    "key.categories.quickshulker": "快捷界伏蚌",
    "key.quickshulker.quickshulker": "快速打開手持界伏盒",
    "key.quickshulker.config.category.activation": "啟動方法",
    "key.quickshulker.config.keybinding": "按鍵綁定",
    "key.quickshulker.config.keybind": "手持物品時按指定按鍵打開物品",
    "key.quickshulker.config.rightClick": "手持物品時右鍵打開物品",
    "key.quickshulker.config.keybindInInv": "在物品欄中打開游標懸停的物品",
    "key.quickshulker.config.rightClickInInv": "在物品欄中右擊打開物品",
    "key.quickshulker.config.category.options": "Options",
    "key.quickshulker.config.rightClickClose": "Right click opened shulker to close",
    "key.quickshulker.config.category.bundleing": "Bundling",
    "key.quickshulker.config.supportsBundlingInsert": "R-Click a shulker w/ an item to insert it",
    "key.quickshulker.config.supportsBundlingPickup": "R-Click an item w/ shulker to insert it",
    "key.quickshulker.config.supportsBundlingExtract": "R-Click empty slot w/ shulker to extract item",
    "key.quickshulker.config.category.enabled": "Enabled Items",
    "key.quickshulker.config.quickShulkerBox": "Enable opening Shulker Boxes",
    "key.quickshulker.config.quickCraftingTable": "Enable opening Crafting Tables",
    "key.quickshulker.config.quickStonecutter": "Enable opening Stonecutter",
    "key.quickshulker.config.quickEChest": "Enable opening EnderChest"
}