// Sections
intro=簡介
materials=工具材料
bowmaterials=弓箭材料
tools=工具
modifiers=Modifiers
smeltery=冶煉爐
seared_furnace=Seared Furnace
tinker_tank=Tinker Tank
tier_two_materials=Tier 2 Materials

repairing=修理
offhand=Offhand Harvesting
bolt_core=Bolt Crafting

modifier.effect=效果:
tool.properties=屬性:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from

material.tconstruct.slimewood.book=Casting liquid earth slime on wood parts produces a durable, regenerative material!
