{
    "config.okzoomer.title": "Ok Zoomer 設定",
    "config.okzoomer.category.features": "功能",
    "config.okzoomer.category.features.tooltip": "包含主要縮放功能。",
    "config.okzoomer.cinematic_camera": "電影視角",
    "config.okzoomer.cinematic_camera.off": "關",
    "config.okzoomer.cinematic_camera.vanilla": "原版",
    "config.okzoomer.cinematic_camera.multiplied": "加強",
    "config.okzoomer.cinematic_camera.tooltip": "設定放大時的電影視角效果。\n\"關\" 關閉電影視角。\n\"原版\" 使用原版的電影視角效果。\n\"加強\" 是 \"原版\"的加強升級版。",
    "config.okzoomer.reduce_sensitivity": "降低靈敏度",
    "config.okzoomer.reduce_sensitivity.tooltip": "放大時降低游標靈敏度。",
    "config.okzoomer.zoom_transition": "縮放過渡",
    "config.okzoomer.zoom_transition.off": "關",
    "config.okzoomer.zoom_transition.smooth": "絲滑",
    "config.okzoomer.zoom_transition.linear": "線性",
    "config.okzoomer.zoom_transition.tooltip": "變換縮放大小時加入過渡效果。\n\"關\" 停用縮放過渡。\n\"絲滑\" 使用原版的動態視角廣度。",
    "config.okzoomer.zoom_mode": "放大模式",
    "config.okzoomer.zoom_mode.persistent": "持續",
    "config.okzoomer.zoom_mode.tooltip": "放大快捷鍵的作用\n\"長按\" 需要按住放大鍵來放大。\n\"切換\" 使用放大鍵切換是否放大。\n\"持續\" 持續放大",
    "config.okzoomer.zoom_scrolling": "滾動切換",
    "config.okzoomer.zoom_scrolling.tooltip": "允許使用滾輪滑動來調整放大倍數。",
    "config.okzoomer.extra_keybinds": "額外快捷鍵",
    "config.okzoomer.extra_keybinds.tooltip": "與縮放鍵一起添加了縮放操作鍵。\n如要套用這些變更，需要重新啟動遊戲。",
    "config.okzoomer.zoom_overlay": "縮放疊加",
    "config.okzoomer.zoom_overlay.tooltip": "在縮放過程中，在視窗上新增一個覆蓋層。\n該覆蓋材質可以在 「assets/okzoomer/textures/misc/zoom_overlay.png」 中找到。",
    "config.okzoomer.category.values": "參數",
    "config.okzoomer.category.values.tooltip": "Contains precise configuration of the zoom.",
    "config.okzoomer.zoom_divisor": "起始放大倍數",
    "config.okzoomer.zoom_divisor.tooltip": "在視角廣度之上增加的放大倍數。",
    "config.okzoomer.minimum_zoom_divisor": "最小放大倍數",
    "config.okzoomer.minimum_zoom_divisor.tooltip": "滾輪向下滾動能調整的最小放大數值。",
    "config.okzoomer.maximum_zoom_divisor": "最大放大倍數",
    "config.okzoomer.maximum_zoom_divisor.tooltip": "滾輪向上滾動能調整的最大放大數值。",
    "config.okzoomer.scroll_step": "滾動步長",
    "config.okzoomer.scroll_step.tooltip": "通過滾輪滾動而減少/增加的放大的數值。當放大倍高於起始點時使用。",
    "config.okzoomer.lesser_scroll_step": "小滾動步長",
    "config.okzoomer.lesser_scroll_step.tooltip": "通過滾輪滾動而減少/增加的放大的數值。當放大倍低於起始點時使用。",
    "config.okzoomer.smooth_multiplier": "絲滑倍數",
    "config.okzoomer.smooth_multiplier.tooltip": "絲滑縮放過度中的絲滑倍數。",
    "config.okzoomer.cinematic_multiplier": "電影視角倍數",
    "config.okzoomer.cinematic_multiplier.tooltip": "加強電影視角中的加強倍數。",
    "config.okzoomer.minimum_linear_step": "最小線性步距",
    "config.okzoomer.minimum_linear_step.tooltip": "最小線性步距所能達到的最小值。",
    "config.okzoomer.maximum_linear_step": "最大線性步距",
    "config.okzoomer.maximum_linear_step.tooltip": "最大線性步距所能達到的最小值。",
    "config.okzoomer.category.tweaks": "調整",
    "config.okzoomer.category.tweaks.tooltip": "Contains options that are unlikely to be changed from the defaults.",
    "config.okzoomer.reset_zoom_with_mouse": "重設滑鼠的縮放",
    "config.okzoomer.reset_zoom_with_mouse.tooltip": "允許用游標中鍵重新設定縮放。",
    "config.okzoomer.unbind_conflicting_key": "未綁定衝突按鍵",
    "config.okzoomer.unbind_conflicting_key.tooltip": "If enabled, the \"Save Toolbar Activator\" keybind will be unbound if there's a conflict with the zoom key.",
    "config.okzoomer.print_owo_on_start": "在啟動時印出OWO",
    "config.okzoomer.print_owo_on_start.tooltip": "當遊戲開始時，在控制台中輸出一個隨機的owo紀錄檔。",
    "config.okzoomer.hide_zoom_overlay": "隱藏縮放疊加",
    "config.okzoomer.hide_zoom_overlay.tooltip": "在隱藏HUD的時候隱藏縮放疊加。",
    "config.okzoomer.category.reset": "重設",
    "config.okzoomer.category.reset.tooltip": "Contains a way to reset this mod's settings",
    "config.okzoomer.preset": "預設",
    "config.okzoomer.preset.default": "預設",
    "config.okzoomer.preset.classic": "經典",
    "config.okzoomer.preset.persistent": "持續",
    "config.okzoomer.preset.tooltip": "The preconfiguration which will be used after a reset.\n\"Default\" resets to the default settings.\n\"Classic\" makes the mod imitate OptiFine's zoom.\n\"Persistent\" is based on the \"Persistent\" zoom mode.",
    "config.okzoomer.reset_settings": "重置設定",
    "config.okzoomer.reset_settings.tooltip": "Resets the settings to the preset.",
    "toast.okzoomer.title": "Ok Zoomer",
    "toast.okzoomer.disable_zoom": "禁用縮放",
    "toast.okzoomer.disable_zoom_scrolling": "禁用滾動縮放",
    "toast.okzoomer.force_classic_mode": "Enabled classic mode",
    "toast.okzoomer.force_zoom_divisor": "Restricted zoom divisor",
    "toast.okzoomer.acknowledge_mod": "The mod is allowed by this server",
    "toast.okzoomer.acknowledge_mod_restrictions": "This server restricts the mod",
    "key.okzoomer.category": "放大",
    "key.okzoomer.decrease_zoom": "增加縮放",
    "key.okzoomer.increase_zoom": "減小縮放",
    "key.okzoomer.reset_zoom": "重設縮放",
    "key.okzoomer.zoom": "放大"
}