{
    "tile.elevator_white.name": "白色電梯塊",
    "tile.elevator_black.name": "黑色電梯塊",
    "tile.elevator_blue.name": "藍色電梯塊",
    "tile.elevator_brown.name": "棕色電梯塊",
    "tile.elevator_cyan.name": "青色電梯塊",
    "tile.elevator_gray.name": "灰色電梯塊",
    "tile.elevator_green.name": "綠色電梯塊",
    "tile.elevator_light_blue.name": "淺藍色電梯塊",
    "tile.elevator_lime.name": "淺綠色電梯塊",
    "tile.elevator_magenta.name": "洋紅色電梯塊",
    "tile.elevator_orange.name": "橙色電梯塊",
    "tile.elevator_pink.name": "粉紅色電梯塊",
    "tile.elevator_purple.name": "紫色電梯塊",
    "tile.elevator_red.name": "紅色電梯塊",
    "tile.elevator_silver.name": "淺灰色電梯塊",
    "tile.elevator_yellow.name": "黃色電梯塊",
    "elevatorid.subtitle.teleport": "電梯使用",
    "itemGroup.tabElevators": "電梯"
}