所見即所得！ 
哇哦！
100%純正！ 
可能含有堅果成分！ 
更加數位化！
吸引力適中！ 
限量版！ 
閃爍的文字！ 
發布了！ 
同類之最！ 
終於完成了！
算是沒有龍！ 
興奮激動！
賣出超過500份！
獨一無二！
在YouTube上無數的點擊！
Indev!
到處都是蜘蛛！
來看看吧！
哇喔，老兄！
這是個遊戲！
瑞典製造！
使用LWJGL！
滑下懸崖！
唷，WorldofMinecraft！
耶！
單人遊戲！
相容鍵盤！
鬧鬼！
爆炸的苦力怕！
那不是月亮！
駭客語！
創造！
生存！
地牢！
獨立！
蜜蜂的膝蓋！
閉源！
漂亮！
哇喔。
不在 Steam 上發行！
哈哈！
給力的社群！
像素！
昇華！
喀喀喀！
有難易度了！
增強型！
已修復90%的錯誤！
哇喔。
12種香草和調味料！
0%脂肪！
絕對沒有梗！
免費牙科保障！
請諮詢你的醫生！
歡迎未成年人！
雲端運算！
在芬蘭是合法的！
很難定性！
在技術上很棒！
帶些燻肉回家！
獨立！
年度最佳遊戲！
這不是標題畫面！
擼樹！
現在，3D立體模式！
設想！ 創造！ 分享！
質保！
複雜的細胞自動機！
是的，先生！
牛仔玩的玩意！
現在基於OpenGL 3.2 core profile！
上萬種顏色！
試試吧！
奇蹟時代更好！
試試蘑菇湯！
令人轟動！
辣美眉，火辣的美眉！
鍵盤貓，幹掉他！
保持安全！
宏觀的！
上等！
捉摸不定！
叫你媽媽來！
怪物內訌！
萬人追捧！
終極版！
恐怖！
你有了嶄新的鑰匙！
防水！
不易燃！
哎喲，老兄！
一切都充滿愛！
告訴你的朋友們！
P不包含NP！
C418作曲！
實況直播！
恐怖！
多項式！
在地球上！
一切都充滿愛！
都是星星！
很科學！
沒斯波克酷！
協作，傾聽！
別往腳下挖！
時常休息！
不是線性的！
漢第一個開槍！
很高興見到你！
桶裝熔岩！
騎豬去！
比地球還大！
sqrt(-1) 愛你！
Phobos anomaly!
種一棵樹！
一隻骷髏跳出來了！
含糖量1%！
150%誇大！
幻想！
來跳舞吧！
秘—密週五更新！
參考實作！
親吻天空！
20 GOTO 10!
無懈可擊！
葛痞德
禁止散布！
我思故我在！
4815162342行代碼！
一隻骷髏跳出來了！
部分的總和！
BTAF曾經很不錯！
我想念ADOM了！
umop-apisdn!
OICU812!
把Ray Cokes帶過來見我！
勤洗手！
主旋律！
氣動！
超級好！
八邊形的！
一個長棍麵包！
格格巫也玩！
Rita是新任第一狗！
永遠是 SWM ！
代表Edsbyn！
馬特·達蒙！
超級脆弱的教義！
駭客語！
牛的工具！
雙重緩衝！
同人小說！
幸運望遠鏡！
傑森！ 傑森！ 傑森！ 傑森！ 傑森！ 傑森！ 傑森！ 傑森！ 傑森！
比太陽還要熾熱！
網際網路已啟用！
獨立自主！
完成！
兒戲！
DRR! DRR! DRR!
踹掉它的根！
地區資源！
唷，Facepunch！
啊啊啊啊啊啊！
唷，TIGSource！
也試試《Minecraft地下城》吧！
唷，Reddit！
唷，2pp！
Google分析過！
現在支援åäö！
把戈登交出來！
駭客語！
十分有趣！
12345是個渣密碼！
為網路中立性投一票！
住在深海的大鳳梨裡！
MAP11有兩個名字！
給力！
可汗——！
...!
蜜蜂，蜜蜂，蜜蜂，蜜蜂！
我知道一個機器人！
在預設解析度下這些文字很難看清，但1080p高畫質就可以了！
啊啊啊啊啊啊！
Hampsterdance!
門格海綿！
idspispopd!
Eple (original edit)!
多麼清新，多麼乾淨！
反應遲鈍的傳送門！
也試試《地獄邊境》吧！
不要直視那些錯誤！
哦，好吧，豬人！
終於有梯子了！
好恐怖！
玩Minecraft，看Topgear，贏小豬！
發發推文！
跳高點，跳高點，然後跳下來！
Joel真優雅！
一個謎，一個謎中之謎！
這都不能算鸚鵡了！ 發布了！
歡迎來到你的葬身之地！
留下一會，留下永遠！
停下來仔細聽！
治療你的一時衝動！
「同義重複」就是同義重複！
資訊總想自由！
「幾乎從不」的概念真有意思！
大量的「真實」！
苦力怕是個間諜！
終於完成了！
有結尾了！
開始我們的戰鬥吧！
天空即為極限！
Jeb那驚艷的頭髮！
Ryan也有一頭驚艷的頭髮！
休閒遊戲！
有結尾了！
有點兒像《百戰小旅鼠》！
CJ，跟著火車！
鼓舞人心！
這條資訊永遠不會顯示在標題畫面上，是不是很神奇呢？
《地牢任務》不公平！
90210!
小心邊境之地！
提利昂會喜歡的！
也試試《時空幻境》吧！
也試試《超級食肉男孩》吧！
也試試《Minecraft地下城》吧！
也試試《騎馬與砍殺》吧！
也試試《時空幻境》吧！
也試試《彈彈跳跳閃避人》吧！
也試試《地獄邊境》吧！
也試試《像素垃圾：射手》吧！
也試試《時空幻境》吧！
§k厲害了 ㄏㄏㄏ
麵包即痛苦！
多讀點書！
啊啊啊啊啊啊！
沒TV Tropes那麼上癮！
比檸檬水還要上癮！
比麵包箱大！
無數的桃子！
Fnord!
這才是我的本體！
不要憂慮，要快樂！
南瓜頭！
由Jeb製作！
有結尾了！
終於完成了！
亮點無數！
有毛皮的長靴！
停！現在是Hammer的時間！
試驗品！
常見！
三維球面的同胚！
從不避免雙重否定！
放置所有的方塊！
來個桶滾吧！
實現期望！
專注電腦遊戲，自1873！
包羅萬象！
似曾相識！
似曾相識！
摸到你鼻子了！
Haley愛Elan！
害怕那大大的黑蝙蝠！
不使用U-word！
兒戲！
下星期五左右再見！
來自Södermalm的街頭！
150 bpm持續400000分鐘！
科技的！
玩放克的黑人兄弟！
水瓶！
你好日本！
你好韓國！
你好，威爾斯！
你好，波蘭！
你好俄羅斯！
你好俄羅斯！
你好希臘！
我為艾爾而生！
Lennart lennart = new Lennart();
我發現你的詞彙量增加了！
誰把它放在這裡了？
你無法解釋！
如果不行，則返回結束
§1五§2顏§3六§4色§5！
§k厲害了 ㄏㄏㄏ 
又大又尖的牙齒！
貝卡頓守衛大門！
嗚唔，嗚唔！
別餵鸚鵡吃鱷梨！
每個人都有劍！
求回覆我的推文！
.party()!
搶她的枕頭！
放下那塊餅乾！
好恐怖！
我有一個提議。
現在有更多的抱抱！
現在，Java 16！
嗚唔，嗚唔！
HURNERJSGER?
出什麼事了，夥計？
現在包含32隻每天隨機的貓！
那是Numberwang！
求轉推，求擴散
你想來我的伺服器玩玩嗎？
用點柵欄把它圍起來！
扔個籃子在上面！
某天以後，在某個地方，我的工作會被引述的！
更多東西！
更加數位化！
耶，人人都有小狗勾！
就像好糖果那樣甜！
在圈子裡十分有影響力！
現在有多人模式！
歡迎來到你的葬身之地！
保持安全！ 警告！ 警告！ 巨型戰鬥機 「STEVE」 正在快速接近！
藍方戰士射中了食物！
快跑，怕死鬼！ 我餓了！ 我餓了！
不加調味料的味道！
陌生，但不是陌生人！
比鑽石還要硬，比奶油還要膩！
它搖擺著跳起搖擺舞！
徘徊在街上想找金子！
拿個打蛋器敲煎鍋的邊！
給我做張桌子，一張新潮的桌子！
坐電梯去夾層！
別那麼理智，這是網際網路！
/give @a 抱抱 64
對Realms有好處。
要是你夠拽，什麼電腦都可以是一台筆記本！
所有的事情，全做了！
沒有光，就蜘蛛！
GNU 特裡·普拉切特
更加數位化！
嘟-嘟
有型有款地下墜！
Trollmaso不會就此罷休
把自己扔地上卻又扔不中
第一條規則：這絕對不是我的錯
用融化的芝士代替血？
絕對修復了相對錯誤的坐標
喜歡船到了極致！
Java型版本
不應在駕駛時遊玩
你移動的速度太快了！
別餵鸚鵡吃巧克力！
covfefe的真正含義
這是幻象！ 你在掩飾什麼？
好像有點不對勁……
感謝魚！
所有謠言都是真的！
真正地去釣魚！
彩虹龜？
一些有趣的事！
我需要更多的上下文。
§k厲害了 ㄏㄏㄏ
不要憂慮，要快樂！
肥皂和水！
問題是什麼？
植物光源！
去看牙醫！
你期待什麼？
媽，我上閃爍標語了！
它來自太空。
給力的遊戲設計就在那兒！
Ph1lza 運作良好！
Mining（採礦）和Crafting（合成）的10年！
將人類敲得叮噹響！
這可能不是很明顯，但狐狸不是玩家。
嗡嗡蜂群！
由Minecraft Java版提供：討厭的Bug
別摸你的臉！
肥皂和水！
支援當地商業！
好家在我在家，待在家玩遊戲！
保持安全！
保持強壯！
咳嗽或打噴嚏時用手肘遮擋！
別摸你的臉！
支持長輩和朋友！
適可而止！
玩家的團結——單獨在自己家裡！
宅在家救台灣
為長輩購物！
和你的朋友在網上閒逛！
親愛的，我把蜜蜂變大了！
找到你的爪子！
每個人都做萊夫！
<3 最大 & 99 & 鴨子！
濃密的眉毛！
Edit是個名字！
產自散養的開發者！
Lena Raine作曲！
Aww man!
#minecraftfarms
還有我的鎬！
所見即所得！ 創造！ 分享！
極佳畫質！
也試試《泰拉瑞亞》吧！
原版！
可能含有少量柑橘成分！
豬屍獸！？
黑人的命也是命！
成為反種族主義者！
了解盟友團結！
為反對不公，爭取平等而大聲疾呼！
擴大並傾聽黑人、原住民和有色人種的聲音！
把反種族主義的主張教給朋友！
支持黑人、原住民、有色人種群體和創作者們！
在社區中捍衛平等！
[此閃爍標語已延期到洞穴更新第二部分]
包含模擬山羊！
自製！
我的<<鍵盤上面 ，有隻貓！～
你見過的最萌捕食者！
現在你要用活塞思考！
快來杯吧！
還提供桌面遊戲版本！
親愛的，我給銅方塊塗蠟了！
植物光源！
由「真」人製作！
