所見即所得！ 
給力！ 
100%純正！ 
可能含有堅果成分！ 
多點多邊形！ 
吸引力適中！ 
限量版！ 
閃爍的文字！ 
發布了！ 
同類之最！ 
完成！ 
算是沒有龍！ 
興奮激動！
賣出超過500份！
獨一無二！
在YouTube上無數的點擊！
Indev!
到處都是蜘蛛！
來看看吧！
不會吧，老兄！
這是個遊戲！
瑞典製造！
使用LWJGL！
網格狀鋸齒！
當個創世神！
耶！
單人遊戲！
相容鍵盤！
鑄錠！
爆炸的苦力怕！
那不是月亮！
駭客語！
創造！
生存！
地牢！
獨此一家！
蜜蜂的膝蓋！
閉源！
上等！
哇哦！
不在 Steam 上發行！
哎喲，老兄！
給力的社群！
像素！
鐵—雄——！
金—田——！
有難易度了！
增強型！
已修復90%的錯誤！
漂亮！
12種香草和調味料！
0%脂肪！
絕對沒有梗！
免費牙科保障！
請諮詢你的醫生！
歡迎未成年人！
雲端運算！
在芬蘭是合法的！
很難定性！
在技術上很棒！
帶些燻肉回家！
獨立！
年度最佳遊戲！
這不是標題畫面！
歐幾裡得幾何！
現在，3D立體模式！
鼓舞人心！
我的老天！
複雜的細胞自動機！
是的，先生！
牛仔玩的玩意！
現在基於OpenGL 3.2 core profile！
上萬種顏色！
試試吧！
奇蹟時代更好！
試試蘑菇湯！
令人轟動！
辣美眉，火辣的美眉！
鍵盤貓，幹掉他！
質保！
宏觀的！
放馬過來吧！
隨機的閃爍標語！
叫你媽媽來！
怪物內訌！
萬人追捧！
終極版！
捉摸不定！
你有了嶄新的鑰匙！
防水！
不易燃！
哇喔，老兄！
包羅萬象！
告訴你的朋友們！
P不包含NP！
C418作曲！
實況直播！
鬧鬼！
多項式！
在地球上！
一切都充滿愛！
都是星星！
很科學！
沒斯波克酷！
協作，傾聽！
別往腳下挖！
時常休息！
不是線性的！
漢第一個開槍！
很高興見到你！
桶裝熔岩！
騎豬去！
比地球還大！
sqrt(-1) 愛你！
Phobos anomaly!
擼樹！
滑下懸崖！
含糖量1%！
150%誇大！
綜攝法！
來跳舞吧！
秘—密週五更新！
參考實作！
親吻天空！
20 GOTO 10!
韋爾萊積分法！
葛痞德
禁止散布！
我思故我在！
4815162342行代碼！
一隻骷髏跳出來了！
部分的總和！
BTAF曾經很不錯！
我想念ADOM了！
umop-apisdn!
OICU812!
把Ray Cokes帶過來見我！
吮指回味（有了Mine~craft，生活好滋~味）！
主旋律！
氣動！
Sublime!
八邊形的！
一個長棍麵包！
格格巫也玩！
Rita是新任第一狗！
永遠是 SWM ！
代表Edsbyn！
馬特·達蒙！
超級脆弱的教義！
完美的V形！
牛的工具！
雙重緩衝！
同人小說！
幸運望遠鏡！
傑森！ 傑森！ 傑森！
比太陽還要熾熱！
網際網路已啟用！
獨立自主！
開戰！
幻想！
DRR! DRR! DRR!
踹掉它的根！
地區資源！
唷，Facepunch！
唷，SomethingAwful！
唷，TIGSource！
唷，WorldofMinecraft！
唷，Reddit！
唷，2pp！
Google分析過！
現在支援åäö！
把戈登交出來！
給侍應一點兒小費吧！
十分有趣！
12345是個渣密碼！
為網路中立性投一票！
住在深海的大菠蘿裡！
MAP11有兩個名字！
無所不能！
氣喘吁吁！
...!
蜜蜂，蜜蜂，蜜蜂，蜜蜂！
我知道一個機器人！
在預設解析度下這些文字很難看清，但1080p高畫質就可以了！
哈哈！
Hampsterdance!
門格海綿！
idspispopd!
Eple (original edit)!
多麼清新，多麼乾淨！
反應遲鈍的傳送門！
看看地獄！
不要直視那些錯誤！
哦，好吧，豬人！
終於有梯子了！
恐怖！
玩Minecraft，看Topgear，贏小豬！
發發推文！
跳高點，跳高點，然後跳下來！
Joel真優雅！
一個謎，一個謎中之謎！
這都不能算鸚鵡了！ 都斷氣了！
歡迎來到你的葬身之地！
留下一會，留下永遠！
停下來仔細聽！
治療你的一時衝動！
「同義重複」就是同義重複！
資訊總想自由！
「幾乎從不」的概念真有意思！
大量的「真實」！
苦力怕是個間諜！
圖靈完全！
這是開創性的！
開始我們的戰鬥吧！
天空即為極限！
Jeb那驚艷的頭髮！
Ryan也有一頭驚艷的頭髮！
休閒遊戲！
無懈可擊！
有點兒像《百戰小旅鼠》！
CJ，跟著火車！
槓桿作用的協同效應！
這條資訊永遠不會顯示在標題畫面上，是不是很神奇呢？
《地牢任務》不公平！
90210!
小心邊境之地！
提利昂會喜歡的！
也試試《彈彈跳跳閃避人》吧！
也試試《超級食肉男孩》吧！
也試試《泰拉瑞亞》吧！
也試試《騎馬與砍殺》吧！
也試試《像素垃圾：射手》吧！
也試試《黏黏世界》吧！
也試試《地獄邊境》吧！
也試試《像素垃圾：射手》吧！
也試試《時空幻境》吧！
超級好！
麵包即痛苦！
多讀點書！
可汗——！
沒TV Tropes那麼上癮！
比檸檬水還要上癮！
比麵包箱大！
無數的桃子！
Fnord!
This is my true form!
Don't bother with the clones!
Pumpkinhead!
Made by Jeb!
Has an ending!
Finally complete!
Feature packed!
Boots with the fur!
Stop, hammertime!
Testificates!
Conventional!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Does barrel rolls!
Meeting expectations!
PC gaming since 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
Got your nose!
Haley loves Elan!
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
150 bpm for 400000 minutes!
Technologic!
Funk soul brother!
Pumpa kungen!
日本ハロー！
你好韓國！
你好，威爾斯！
你好，波蘭！
你好，RPMTW！
你好俄羅斯！
你好希臘！
我為艾爾而生！
Lennart lennart = new Lennart();
I see your vocabulary has improved!
Who put it there?
You can't explain that!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Big Pointy Teeth!
Bekarton guards the gate!
Mmmph, mmph!
Don't feed avocados to parrots!
Swords for everyone!
Plz reply to my tweet!
.party()!
Take her pillow!
Put that cookie down!
Pretty scary!
I have a suggestion.
Now with extra hugs!
Now Java 16!
Woah.
HURNERJSGER?
What's up, Doc?
Now contains 32 random daily cats!
That's Numberwang!
pls rt
Do you want to join my server?
Put a little fence around it!
Throw a blanket over it!
One day, somewhere in the future, my work will be quoted!
Now with additional stuff!
Extra things!
Yay, puppies for everyone!
So sweet, like a nice bon bon!
Very influential in its circle!
Now With Multiplayer!
Rise from your grave!
Warning! A huge battleship "STEVE" is approaching fast!
Blue warrior shot the food!
Run, coward! I hunger!
Flavor with no seasoning!
Strange, but not a stranger!
Tougher than diamonds, rich like cream!
It swings, it jives!
Cruising streets for gold!
Take an eggbeater and beat it against a skillet!
Make me a table, a funky table!
Take the elevator to the mezzanine!
Stop being reasonable, this is the Internet!
/give @a hugs 64
This is good for Realms.
Any computer is a laptop if you're brave enough!
Do it all, everything!
Where there is not light, there can spider!
GNU Terry Pratchett
More Digital!
doot doot
Falling with style!
There's no stopping the Trollmaso
Throw yourself at the ground and miss
Rule #1: it's never my fault
Replaced molten cheese with blood?
Absolutely fixed relatively broken coordinates
Boats FTW
Javalicious edition
Should not be played while driving
You're going too fast!
Don't feed chocolate to parrots!
The true meaning of covfefe
An illusion! What are you hiding?
Something's not quite right...
Thank you for the fish!
All rumors are true!
Truly gone fishing!
Rainbow turtle?
Something funny!
I need more context.
Ahhhhhh!
Don't worry, be happy!
Water bottle!
What's the question?
Plant a tree!
Go to the dentist!
What do you expect?
Look mum, I'm in a splash!
It came from space.
Awesome game design right there!
Ph1lza had a good run!
10 years of Mining and Crafting!
Ping the human!
In case it isn't obvious, foxes aren't players.
Buzzy Bees!
Minecraft Java Edition presents: Disgusting Bugs
Wash your hands!
Soap and water!
Support local businesses!
Stay home and play games!
Stay safe!
Stay strong!
Cough or sneeze into your elbow!
Don’t touch your face!
Support elderly relatives and friends!
Prepare, but don’t hoard!
Gamers unite – separately in your own homes!
Save the world – stay inside!
Shop for your elders!
Hang out with your friends online!
Honey, I grew the bees!
Find your claw!
Everybody do the Leif!
<3 Max & 99 & Ducky!
Bushy eyebrows!
Edit is a name!
From free range developers!
Music by Lena Raine!
Aww man!
#minecraftfarms
And my pickaxe!
Envision! 創造！ Share!
Fabulous graphics!
Also try Minecraft Dungeons!
Vanilla!
May contain traces of citrus!
Zoglin!?
Black lives matter!
Be anti-racist!
Learn about allyship!
Speak OUT against injustice and UP for equality!
Amplify and listen to BIPOC voices!
Educate your friends on anti-racism!
Support the BIPOC community and creators!
Stand up for equality in your community!
[this splash text has been delayed until part 2]
Contains simulated goats!
Home-made!
There's <<a cat on ,my keyboard!~
The cutest predator you'll ever meet!
Now you are thinking with pistons!
Get to the coppah!
Board game version also available!
Honey, I waxed the copper!
Plant-based light sources!
Made by "real" people!
