{
    "betterquesting.title.quest_lines": "任務線",
    "betterquesting.title.edit_line1": "修改任務線",
    "betterquesting.title.edit_line2": "修改任務線 - %s",
    "betterquesting.title.edit_quest": "修改任務",
    "betterquesting.title.edit_tasks": "修改任務目標",
    "betterquesting.title.edit_rewards": "修改任務獎勵",
    "betterquesting.title.edit_text": "文本編輯器",
    "betterquesting.title.pre_requisites": "編輯先決條件",
    "betterquesting.title.json_object": "物件",
    "betterquesting.title.json_array": "列表",
    "betterquesting.title.json_add": "新類型",
    "betterquesting.title.select_item": "選擇物品",
    "betterquesting.title.select_fluid": "選擇液體",
    "betterquesting.title.select_entity": "選擇實體",
    "betterquesting.title.party_none": "任務隊伍",
    "betterquesting.title.party": "管理隊伍 - %s",
    "betterquesting.title.party_invite": "邀請加入",
    "betterquesting.title.select_theme": "選擇主題",
    "betterquesting.title.importers": "導入",
    "betterquesting.title.submit_station": "提交站",
    "betterquesting.btn.rewards": "獎勵",
    "betterquesting.btn.tasks": "任務",
    "betterquesting.btn.advanced": "高級",
    "betterquesting.btn.is_main": "是否主線",
    "betterquesting.btn.requirements": "需求",
    "betterquesting.btn.edit": "修改",
    "betterquesting.btn.new": "新增",
    "betterquesting.btn.import": "導入",
    "betterquesting.btn.logic": "邏輯",
    "betterquesting.btn.show": "顯示",
    "betterquesting.btn.claim": "領取",
    "betterquesting.btn.detect_submit": "檢測/提交",
    "betterquesting.btn.add_remove_quests": "新增/刪除任務",
    "betterquesting.btn.designer": "設計師模式",
    "betterquesting.btn.item": "物品",
    "betterquesting.btn.list": "列表",
    "betterquesting.btn.fluid": "流體",
    "betterquesting.btn.entity": "實體",
    "betterquesting.btn.text": "文本",
    "betterquesting.btn.number": "數字",
    "betterquesting.btn.object": "對象",
    "betterquesting.btn.raw_nbt": "原始NBT",
    "betterquesting.btn.party_new": "創建隊伍",
    "betterquesting.btn.party_leave": "離開",
    "betterquesting.btn.party_invite": "邀請",
    "betterquesting.btn.party_kick": "移除",
    "betterquesting.btn.party_join": "加入",
    "betterquesting.btn.party_share_lives": "共享生命",
    "betterquesting.btn.party_share_loot": "個人獎勵",
    "betterquesting.btn.icon": "圖示",
    "betterquesting.btn.claim_all": "全部領取",
    "betterquesting.btn.zoom_fit": "縮放以符合",
    "betterquesting.btn.lock_tray": "Lock Tray",
    "betterquesting.home.exit": "退出",
    "betterquesting.home.quests": "任務",
    "betterquesting.home.party": "隊伍",
    "betterquesting.home.theme": "主題",
    "betterquesting.gui.name": "名稱",
    "betterquesting.gui.description": "詳情",
    "betterquesting.gui.quest_line": "任務線",
    "betterquesting.gui.database": "資料庫",
    "betterquesting.gui.selection": "選擇",
    "betterquesting.gui.search": "搜索",
    "betterquesting.gui.folder": "目錄",
    "betterquesting.gui.party_invites": "邀請",
    "betterquesting.gui.party_members": "成員",
    "betterquesting.gui.remaining_lives": "剩餘生命: %s",
    "betterquesting.gui.full_lives": "生命滿了",
    "betterquesting.gui.closing_warning": "你確定要關閉編輯器嗎？",
    "betterquesting.gui.closing_confirm": "更改可能會遺失！",
    "betterquesting.gui.key": "鍵位名",
    "betterquesting.gui.no_key": "無鍵位",
    "betterquesting.gui.duplicate_key": "衝突鍵位",
    "betterquesting.tooltip.tasks_complete": "任務完成度: %s/%s",
    "betterquesting.tooltip.complete": "完成",
    "betterquesting.tooltip.incomplete": "未完成",
    "betterquesting.tooltip.rewards_pending": "未申領獎勵",
    "betterquesting.tooltip.requires": "要求:",
    "betterquesting.tooltip.shift_advanced": "<按住Shift>",
    "betterquesting.tooltip.reset_time": "冷卻: %s",
    "betterquesting.tooltip.main_quest": "主要任務: %s",
    "betterquesting.tooltip.global_quest": "全局任務: %s",
    "betterquesting.tooltip.global_share": "全局共享: %s",
    "betterquesting.tooltip.task_logic": "任務邏輯: %s",
    "betterquesting.tooltip.quest_logic": "Quest Logic: %s",
    "betterquesting.tooltip.simultaneous": "同步任務: %s",
    "betterquesting.tooltip.auto_claim": "自動領取: %s",
    "betterquesting.tooltip.repeat": "冷卻: %s",
    "betterquesting.tooltip.update_quests": "更新可用！%n§7新版任務線現在可用。%n點擊即可安裝並遷移進度。",
    "betterquesting.notice.complete": "任務已完成",
    "betterquesting.notice.update": "任務已更新",
    "betterquesting.notice.unlock": "任務已解鎖",
    "betterquesting.msg.heart_disabled": "極限模式未啟用。 通過\"/bq_admin hardcore\" 開啟/關閉",
    "key.betterquesting.quests": "打開任務",
    "key.betterquesting.party": "隊伍成員",
    "key.betterquesting.themes": "更改主題",
    "itemGroup.betterquesting": "BetterQuesting",
    "fluid.betterquesting.placeholder": "占位符",
    "item.betterquesting.placeholder.name": "物品占位符",
    "item.betterquesting.extra_life.full.name": "額外生命",
    "item.betterquesting.extra_life.half.name": "半顆紅心",
    "item.betterquesting.extra_life.quarter.name": "四分之一紅心",
    "item.betterquesting.guide.name": "Better Questing入門指南",
    "tile.betterquesting.submit_station.name": "任務提交站 (OSS)",
    "betterquesting.btn.help1": "指南",
    "betterquesting.btn.help2": "物品提交站",
    "betterquesting.btn.help3": "製作任務",
    "betterquesting.btn.help4": "指令",
    "betterquesting.btn.help5": "導入",
    "betterquesting.btn.help6": "主題",
    "betterquesting.btn.help7": "本地化",
    "betterquesting.btn.help8": "資源",
    "betterquesting.help.page1": "§l§n指南%n§r%nBQ的任務主界面並不僅僅依賴於一個方塊或者物品來打開它，畢竟它們太容易搞丟了。我們可以通過一個單一的快捷鍵隨時隨地的打開它（預設鍵位為~，可在選項/控制裡修改）。%n%n在任務線界面中，你可以在列表中點擊一個已解鎖的任務線，來使右邊的界面顯示到你所選擇的任務線內容，並開始完成它們。 %n%n隊伍系統可以通過隊伍管理界面創建和編輯。你可以選擇是否和成員共享生涯和獎勵。%n%n如果你想要改變任務的用戶界面，你可以在主題選擇界面切換目前已安裝的主題。",
    "betterquesting.help.page2": "§l§nSubmission Station%n§r%n雖然很多任務都可以通過你的背包（包括液體）直接提交，但有些時候你可能需要更加智慧的方法。這就是物品提交站（OSS）的方便所在。支持OSS的任務可以通過內建界面進行勾選。 一旦設置，液體和物品可以透過管道或者手段放入內部界面的輸入槽內，然而它不能避免在沒有任務被選定（或者任務已完成）的狀態下導入的物品/流體意外的遺失掉。 多個OSS也可以同時承擔相同任務下的獨立子任務！",
    "betterquesting.help.page3": "§l§n製作任務%n§r%n若要開始製作任務和任務線，您需要首先執行編輯指令來開啟編輯模式 (查詢指令獲得更多資訊)。 然後，您可以添加或刪除任務線，但您也可以不需要任何任務線來開始製作任務。 但如果您想要透過完成秘密任務來解鎖其他任務或任務線，這一點尤其有用。%n%n在編輯時，您需要熟悉幾個菜單。 與其他大多數mods相比，這些或多或少存在一些難度，但是時間久了，我相信你會變得非常的熟練~ 一些高級編輯界面將編輯原始的任務數據，所以你想要非常小心，否則它可能會有不利的副作用，但這不至於導致遊戲報錯和崩潰。如果任何一種情況發生，您應該立即向開發人員報告。",
    "betterquesting.help.page4": "§l§n指令%n§r%n在使用BQ時，您只需要知道幾個好用的指令。它們分為用戶指令和管理員指令，用戶指令任何人都可以執行，管理員指令僅限於op人員操作。%n%n§o/bq_user refresh%n§r%n手動重新同步伺服器任務資料庫到本地，以防潛在的衝突問題。%n%n§o/bq_user help%n§r%n給玩家一本指南手冊的複製品%n%n§o/bq_admin edit%n§r%n打開/關閉任務編輯模式。啟用後, 管理員將能夠訪問任務和任務線的編輯菜單。在發布整合包或任務之前記得關掉它。%n%n§o/bq_admin hardcore%n§r%n打開/關閉使用極限模式。當所有的生命都耗盡後,玩家將被伺服器ban掉，或者像原版極限模式那樣存檔被刪除。 %n%n§o/bq_admin reset [all|<任務ID>] [玩家ID|uuid]%n§r%n為玩家重設所有任務/特定任務。便於發包之前使用。%n%n§o/bq_admin default [save|load]%n§r%n將目前任務數據內容保存全局預設目錄中/從全局預設目錄中載入任務數據。設置預設值意味著任何新創建的世界將載入已設置好的任務系統。保存同時會記錄目前已完成數據，極限模式狀態和編輯模式狀態，因此在運行此操作之前，請務必核查各種其他指令是否設置妥當。%n%n§o/bq_admin complete <任務ID> [玩家ID|uuid]%n§r%n強制完成玩家的任務%n%n§o/bq_admin delete [all|<任務ID>]%n§r%n刪除指定的任務和進度數據，但它不會刪除新的世界的預設值。%n%n§o/bq_admin lives [add|set|max|default] <value> [玩家ID]%n§r%n這些命令可以改變玩家目前擁有的生命值或初始值和最大值。",
    "betterquesting.help.page5": "§l§n導入%n§r%n一些擴展包可能包括其他任務mod的介面或者是讓整合作者下載在線的任務線。你可以在編輯模式下的修改任務線界面中點擊“導入”按鈕打開介面。 預設情況下，BQ沒有任何任務包，您需要找到一個擴展包或者自己做。",
    "betterquesting.help.page6": "§l§n主題%n§r%n如果你是特定顏色的UI背景的愛好者或者是想讓自己的包更具有權威性的整合作者，“主題”一定會成為你最好的朋友。主題可以根據你的需求來改變任務界面的外觀，無論是未來派，魔法派還是經典的Minecraft風格都能夠實現。 它們可以通過資源包，資源目錄或擴展包進行安裝。",
    "betterquesting.help.page7": "§l§n本地化%n§r%nBQ支持任務名稱和任務描述的所有本地化，以便如果您想要將您的整合包釋放給所有國家的玩家!為了將你的任務本地化，你需要使用unique字元，例如“§omypack.quest1.name§r” 而不是純文本。你可以創建一個只包含.lang文件的資源包並準備好所有語言的譯文。這些文件可以選擇性地儲存在BQ的資源目錄中，以便捆綁包裝",
    "betterquesting.help.page8": "§l§n資源%n§r%n如果要自訂主界面，綁定主題或添加本地化文件，則可以通過此修改以下路徑的文件： %n%n\"§o/config/betterquesting/resources/<pack_name>/§r\"%n%n這裡的任何文件夾都可以被視為未列出的資源包，其中包含個性化您的整合包所需的所有內容。",
    "betterquesting.design.tree": "任務樹設計",
    "betterquesting.toolbox.tab.main": "主要",
    "betterquesting.toolbox.tool.open.name": "打開",
    "betterquesting.toolbox.tool.open.desc": "打開任務進一步編輯",
    "betterquesting.toolbox.tool.grab.name": "拖拽",
    "betterquesting.toolbox.tool.grab.desc": "在任務線中選擇並移動任務的位置",
    "betterquesting.toolbox.tool.link.name": "連線",
    "betterquesting.toolbox.tool.link.desc": "將任務設為其它任務人的前置條件。 如果連線已經存在，再次連接即將它刪除",
    "betterquesting.toolbox.tool.snap.name": "方格捕捉",
    "betterquesting.toolbox.tool.snap.desc": "為各種其他工具改變方格捕捉解析度",
    "betterquesting.toolbox.tool.copy.name": "複製",
    "betterquesting.toolbox.tool.copy.desc": "複製指定的任務，包括前置條件，任務和獎勵，而不是進度數據",
    "betterquesting.toolbox.tool.new.name": "新的任務",
    "betterquesting.toolbox.tool.new.desc": "創建一個新任務",
    "betterquesting.toolbox.tool.delete.name": "刪除任務",
    "betterquesting.toolbox.tool.delete.desc": "從任務線和資料庫中刪除指定的任務",
    "betterquesting.toolbox.tool.remove.name": "移除任務",
    "betterquesting.toolbox.tool.remove.desc": "僅從任務線中移除指定任務。該任務仍然可以通過資料庫訪問",
    "betterquesting.toolbox.tool.complete.name": "手動完成",
    "betterquesting.toolbox.tool.complete.desc": "強制完成所選任務",
    "betterquesting.toolbox.tool.reset.name": "重設任務",
    "betterquesting.toolbox.tool.reset.desc": "重設已完成的階段和所有任務進度",
    "betterquesting.toolbox.tool.icon.name": "選擇圖示",
    "betterquesting.toolbox.tool.icon.desc": "改變任務圖示",
    "betterquesting.toolbox.tool.scale.name": "圖示比例",
    "betterquesting.toolbox.tool.scale.desc": "放大或縮小任務圖示",
    "betterquesting.toolbox.tool.raw.name": "原始編輯",
    "betterquesting.toolbox.tool.raw.desc": "打開原始的任務線JSON進行編輯。 包括其他隱藏設置，如更改背景",
    "betterquesting.toolbox.tool.frame.name": "編輯圖示框架",
    "betterquesting.toolbox.tool.frame.desc": "改變任務圖示框架樣式",
    "betterquesting.cmd.complete": "完成任務 %s （%s）",
    "betterquesting.cmd.default.save": "任務資料庫保存為預設值",
    "betterquesting.cmd.default.save2": "任務資料庫保存到 %s",
    "betterquesting.cmd.default.load": "重新載入預設任務資料庫",
    "betterquesting.cmd.default.load2": "從 %s 載入資料庫",
    "betterquesting.cmd.default.set": "設置 %s 為預設任務資料庫",
    "betterquesting.cmd.default.none": "未能找到任務資料庫",
    "betterquesting.cmd.delete.single": "刪除任務 %s",
    "betterquesting.cmd.delete.all": "刪除所有任務",
    "betterquesting.cmd.edit": "編輯模式 %s",
    "betterquesting.cmd.hardcore": "極限模式 %s",
    "betterquesting.cmd.purge_hidden": "刪除 %s 隱藏任務",
    "betterquesting.cmd.lives.add_player": "增加 %s 生命（%s） (一共: %s)",
    "betterquesting.cmd.lives.add_all": "增加 %s 生命（所有玩家）",
    "betterquesting.cmd.lives.remove_player": "移除 %s 生命（%s） (一共: %s)",
    "betterquesting.cmd.lives.remove_all": "移除 %s 生命（所有玩家）",
    "betterquesting.cmd.lives.set_player": "設置 %s的生命為 %s",
    "betterquesting.cmd.lives.set_all": "設置所有玩家的生命為 %s",
    "betterquesting.cmd.lives.max": "設置最大生命為 %s",
    "betterquesting.cmd.lives.default": "設置預設生命為 %s",
    "betterquesting.cmd.reset.player_single": "重設任務 '%s' （%s）",
    "betterquesting.cmd.reset.player_all": "重設所有任務（%s）",
    "betterquesting.cmd.reset.all_single": "重設任務'%s'（所有人）",
    "betterquesting.cmd.reset.all_all": "重設所有任務 （所有人）",
    "betterquesting.cmd.refresh": "刷新本地資料庫...",
    "json.betterquesting.quest.name": "任務數據",
    "jdoc.betterquesting.quest.rewards.name": "獎勵",
    "jdoc.betterquesting.quest.rewards.desc": "可設定獎勵類型列表",
    "jdoc.betterquesting.quest.tasks.name": "任務",
    "jdoc.betterquesting.quest.tasks.desc": "可設定任務類型列表",
    "jdoc.betterquesting.quest.preRequisites.name": "前置條件",
    "jdoc.betterquesting.quest.preRequisites.desc": "用於解鎖此任務的前置任務ID列表",
    "jdoc.betterquesting.quest.properties.name": "屬性",
    "jdoc.betterquesting.quest.properties.desc": "定義任務的外觀和功能的屬性",
    "jdoc.betterquesting.quest.properties.betterquesting.name": "更好的任務書",
    "jdoc.betterquesting.quest.properties.betterquesting.desc": "BetterQuesting屬性"
}