{
    "entity.aqupd.grizzly_bear": "Grizzly Bear",
    "item.aqupd.grizzly_bear_spawn_egg": "Grizzly Bear Spawn Egg",
    "subtitles.grizzly_bear.ambient": "Grizzly Bear groans",
    "subtitles.grizzly_bear.ambient_baby": "Grizzly Bear hums",
    "subtitles.grizzly_bear.death": "Grizzly Bear dies",
    "subtitles.grizzly_bear.hurt": "Grizzly Bear hurts",
    "subtitles.grizzly_bear.warning": "Grizzly Bear roars",
    "entity.aqupd.caracal": "Caracal",
    "subtitles.aqupd.caracal_hiss": "Caracal hisses",
    "subtitles.aqupd.caracal_scream": "Caracal screaming",
    "item.aqupd.caracal_spawn_egg": "Caracal Spawn Egg"
}