{
    "itemGroup.computercraft": "電腦",
    "block.computercraft.computer_normal": "電腦",
    "block.computercraft.computer_advanced": "高級電腦",
    "block.computercraft.computer_command": "指令電腦",
    "block.computercraft.disk_drive": "磁片驅動器",
    "block.computercraft.printer": "打印機",
    "block.computercraft.speaker": "揚聲器",
    "block.computercraft.monitor_normal": "顯示器",
    "block.computercraft.monitor_advanced": "進階顯示器",
    "block.computercraft.wireless_modem_normal": "無線調制解調器",
    "block.computercraft.wireless_modem_advanced": "終界調制解調器",
    "block.computercraft.wired_modem": "有線調制解調器",
    "block.computercraft.cable": "網路電纜",
    "block.computercraft.wired_modem_full": "有線調制解調器",
    "block.computercraft.turtle_normal": "海龜",
    "block.computercraft.turtle_normal.upgraded": "%s海龜",
    "block.computercraft.turtle_normal.upgraded_twice": "%s%s海龜",
    "block.computercraft.turtle_advanced": "高級海龜",
    "block.computercraft.turtle_advanced.upgraded": "高級%s海龜",
    "block.computercraft.turtle_advanced.upgraded_twice": "高級%s%s海龜",
    "item.computercraft.disk": "磁片",
    "item.computercraft.treasure_disk": "磁片",
    "item.computercraft.printed_page": "印製紙頁",
    "item.computercraft.printed_pages": "印製紙頁",
    "item.computercraft.printed_book": "印製紙簿",
    "item.computercraft.pocket_computer_normal": "掌上電腦",
    "item.computercraft.pocket_computer_normal.upgraded": "%s掌上電腦",
    "item.computercraft.pocket_computer_advanced": "高級掌上電腦",
    "item.computercraft.pocket_computer_advanced.upgraded": "高級%s掌上電腦",
    "upgrade.minecraft.diamond_sword.adjective": "戰鬥",
    "upgrade.minecraft.diamond_shovel.adjective": "挖掘",
    "upgrade.minecraft.diamond_pickaxe.adjective": "開採",
    "upgrade.minecraft.diamond_axe.adjective": "伐木",
    "upgrade.minecraft.diamond_hoe.adjective": "耕耘",
    "upgrade.minecraft.crafting_table.adjective": "合成",
    "upgrade.computercraft.wireless_modem_normal.adjective": "無線",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "終界",
    "upgrade.computercraft.speaker.adjective": "喧鬧",
    "chat.computercraft.wired_modem.peripheral_connected": "外部設備\"%s\"已連接到網路",
    "chat.computercraft.wired_modem.peripheral_disconnected": "外部設備\"%s\"已斷開網路連接",
    "commands.computercraft.synopsis": "各種控制電腦的指令。",
    "commands.computercraft.desc": "The /computercraft command provides various debugging and administrator tools for controlling and interacting with computers.",
    "commands.computercraft.help.synopsis": "提供特定指令的使用幫助",
    "commands.computercraft.help.desc": "顯示此幫助消息",
    "commands.computercraft.help.no_children": "%s 沒有子指令",
    "commands.computercraft.help.no_command": "指令 '%s' 不存在",
    "commands.computercraft.dump.synopsis": "顯示電腦狀態。",
    "commands.computercraft.dump.desc": "顯示所有電腦的狀態或某台電腦的特定訊息。你可以指定電腦的實例ID（例如 123）、電腦ID（例如 #123）或標籤（例如 \"@My Computer\"）。",
    "commands.computercraft.dump.action": "查看有關此電腦的更多訊息",
    "commands.computercraft.dump.open_path": "View this computer's files",
    "commands.computercraft.shutdown.synopsis": "遠程關閉電腦。",
    "commands.computercraft.shutdown.desc": "關閉列出的電腦或全部電腦（若未指定）。你可以指定電腦的實例ID（例如 123）、電腦ID（例如 #123）或標籤（例如 \"@My Computer\"）。",
    "commands.computercraft.shutdown.done": "關閉%s/%s電腦",
    "commands.computercraft.turn_on.synopsis": "遠程啟動電腦。",
    "commands.computercraft.turn_on.desc": "啟動列出的電腦。你可以指定電腦的實例ID（例如 123）、電腦ID（例如 #123）或標籤（例如 \"@My Computer\"）。",
    "commands.computercraft.turn_on.done": "啟動%s/%s電腦",
    "commands.computercraft.tp.synopsis": "傳送到特定的電腦。",
    "commands.computercraft.tp.desc": "傳送到電腦的位置。你可以指定電腦的實例ID（例如 123）或電腦ID（例如 #123）。",
    "commands.computercraft.tp.action": "傳送到這台電腦",
    "commands.computercraft.tp.not_player": "無法為非玩家打開終端",
    "commands.computercraft.tp.not_there": "無法在世界上定位電腦",
    "commands.computercraft.view.synopsis": "查看電腦的終端.",
    "commands.computercraft.view.desc": "打開電腦的終端，允許遠程控制電腦。這不提供對海龜物品欄的存取。你可以指定電腦的實例ID（例如 123）或電腦ID（例如 #123）。",
    "commands.computercraft.view.action": "查看此電腦",
    "commands.computercraft.view.not_player": "無法為非玩家打開終端",
    "commands.computercraft.track.synopsis": "追蹤電腦的執行時間。",
    "commands.computercraft.track.desc": "追蹤電腦執行的時間以及它們處理的事件數。這以與 /forge track 類似的方式呈現訊息，可用於診斷延遲。",
    "commands.computercraft.track.start.synopsis": "開始追蹤所有電腦",
    "commands.computercraft.track.start.desc": "開始追蹤所有電腦的執行時間和事件數。這將放棄先前執行的結果。",
    "commands.computercraft.track.start.stop": "執行%s以停止追蹤並查看結果",
    "commands.computercraft.track.stop.synopsis": "停止追蹤所有電腦",
    "commands.computercraft.track.stop.desc": "停止追蹤所有電腦的事件和執行時間",
    "commands.computercraft.track.stop.action": "點擊停止追蹤",
    "commands.computercraft.track.stop.not_enabled": "目前沒有追蹤電腦",
    "commands.computercraft.track.dump.synopsis": "輸出最新的追蹤結果",
    "commands.computercraft.track.dump.desc": "輸出電腦追蹤的最新結果.",
    "commands.computercraft.track.dump.no_timings": "沒有時序可用",
    "commands.computercraft.track.dump.computer": "電腦",
    "commands.computercraft.reload.synopsis": "重新載入 ComputerCraft 設定檔案",
    "commands.computercraft.reload.desc": "重新載入 ComputerCraft 設定檔案",
    "commands.computercraft.reload.done": "重新載入設定",
    "commands.computercraft.queue.synopsis": "將 computer_command 事件發送到指令電腦",
    "commands.computercraft.queue.desc": "發送 computer_command 事件到指令電腦，並傳遞其他參數。這主要是為地圖製作者設計的, 作為 /trigger 更加電腦友好的版本。任何玩家都可以執行指令，這很可能是通過文字組件的點擊事件完成的。",
    "commands.computercraft.generic.no_position": "<無位置>",
    "commands.computercraft.generic.position": "%s， %s， %s",
    "commands.computercraft.generic.yes": "Y",
    "commands.computercraft.generic.no": "北",
    "commands.computercraft.generic.exception": "未處理的異常（%s）",
    "commands.computercraft.generic.additional_rows": "%d額外的行……",
    "argument.computercraft.computer.no_matching": "沒有電腦匹配'%s'",
    "argument.computercraft.computer.many_matching": "多台電腦匹配'%s'（實例%s）",
    "argument.computercraft.tracking_field.no_field": "未知字段'%s'",
    "argument.computercraft.argument_expected": "預期自變數",
    "tracking_field.computercraft.tasks.name": "任務",
    "tracking_field.computercraft.total.name": "總時間",
    "tracking_field.computercraft.average.name": "平均時間",
    "tracking_field.computercraft.max.name": "最長時間",
    "tracking_field.computercraft.server_count.name": "伺服器任務計數",
    "tracking_field.computercraft.server_time.name": "伺服器任務時間",
    "tracking_field.computercraft.peripheral.name": "外部設備呼叫",
    "tracking_field.computercraft.fs.name": "檔案系統操作",
    "tracking_field.computercraft.turtle.name": "海龜操作",
    "tracking_field.computercraft.http.name": "HTTP 需求",
    "tracking_field.computercraft.http_upload.name": "HTTP上傳",
    "tracking_field.computercraft.http_download.name": "HTTP下載",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket 傳入",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket 傳出",
    "tracking_field.computercraft.coroutines_created.name": "協同創建",
    "tracking_field.computercraft.coroutines_dead.name": "協同處理",
    "gui.computercraft.tooltip.copy": "複製到剪貼板",
    "gui.computercraft.tooltip.computer_id": "電腦ID：%s",
    "gui.computercraft.tooltip.disk_id": "磁碟ID：%s",
    "gui.computercraft.tooltip.turn_on": "Turn this computer on",
    "gui.computercraft.tooltip.turn_on.key": "按住 Ctrl + R",
    "gui.computercraft.tooltip.turn_off": "Turn this computer off",
    "gui.computercraft.tooltip.turn_off.key": "按住 Ctrl + S",
    "gui.computercraft.tooltip.terminate": "Stop the currently running code",
    "gui.computercraft.tooltip.terminate.key": "按住 Ctrl + T",
    "gui.computercraft.upload.success": "上傳成功",
    "gui.computercraft.upload.success.msg": "已上傳 %d 個檔案。",
    "gui.computercraft.upload.failed": "上傳失敗",
    "gui.computercraft.upload.failed.out_of_space": "電腦上沒有足夠的空間存放這些檔案。",
    "gui.computercraft.upload.failed.computer_off": "您必須在上傳檔案之前打開電腦。",
    "gui.computercraft.upload.failed.too_much": "您的檔案太大，無法上傳。",
    "gui.computercraft.upload.failed.name_too_long": "檔案名太長，無法上傳。",
    "gui.computercraft.upload.failed.too_many_files": "無法上傳這麼多檔案。",
    "gui.computercraft.upload.failed.overwrite_dir": "無法上傳 %s，因為已有同名目錄。",
    "gui.computercraft.upload.failed.generic": "上傳檔案失敗 (%s)",
    "gui.computercraft.upload.failed.corrupted": "上傳時檔案損壞。 請再試一次。",
    "gui.computercraft.upload.overwrite": "檔案將被覆蓋",
    "gui.computercraft.upload.overwrite.detail": "上傳時將覆蓋以下檔案。 繼續嗎？%s",
    "gui.computercraft.upload.overwrite_button": "覆蓋",
    "gui.computercraft.pocket_computer_overlay": "掌上電腦打開。 按 ESC 關閉。"
}