{
    "category.autoclicker-fabric": "Auto clicker",
    "keybinding.toggle-hold": "Toggle Holding keys",
    "keybinding.open-gui": "Open auto clicker GUI",
    "autoclicker-fabric.hud.holding": "Holding %s",
    "autoclicker-fabric.msg.holding-keys": "Holding keys!",
    "autoclicker-fabric.msg.released-keys": "Released keys!",
    "autoclicker-fabric.gui.speed": "Speed: %f ticks",
    "autoclicker-fabric.gui.active": "啟用：%s",
    "autoclicker-fabric.gui.spamming": "Spamming: %s",
    "autoclicker-fabric.gui.attack": "Attack (left click)",
    "autoclicker-fabric.gui.use": "Use (right click)",
    "autoclicker-fabric.gui.respect": "Respect cooldown: %s",
    "autoclicker-fabric.gui.mob-mode": "Mob mode: %s",
    "autoclicker-fabric.gui.help.active": "If enabled, it will use the options below to determine how to auto click",
    "autoclicker-fabric.gui.help.spamming": "When enabled, the key will be pressed then unpressed, you can control how quickly this happens below.",
    "autoclicker-fabric.gui.help.cooldown": "When enabled, if a mob is detected, the button will be tapped in respect to the cooldown of the attack.",
    "autoclicker-fabric.gui.help.mob-mode": "(Must have 'Respect Cooldown' enabled). When enabled, the button will only be clicked when a mob is in direct light of sight.",
    "autoclicker-fabric.gui.help.spam-speed": "When 'spamming' is enabled, this setting will determine how many ticks are between each click, 0 = off, 1+ = 1 tick of delay."
}