{
    "item.ninialdomod.francium_armor_boots": "鍅靴",
    "block.biggerworld.terbium_block": "鋱磚",
    "item.ninialdomod.polonium_axe": "釙斧",
    "block.ninialdomod.polonium_ore": "釙礦",
    "block.ninialdomod.pine_slabs": "松木半磚",
    "item.ninialdomod.terrio_claw": "Terrio Claw",
    "item.biggerworld.sowhalt_armor_helmet": "索瓦特頭盔",
    "item.biggerworld.tin_pickaxe": "錫鎬",
    "item.ninialdomod.copper_armor_chestplate": "銅胸甲",
    "item.biggerworld.sodium_sword": "鈉劍",
    "block.biggerworld.francium_block": "鍅磚",
    "item.ninialdomod.beryllium_copper_sword": "鈹銅劍",
    "item.biggerworld.beryllium_shovel": "鈹鏟",
    "item.biggerworld.beryllium_armor_leggings": "鈹護腿",
    "item.biggerworld.tin_ingot": "錫錠",
    "item.biggerworld.zinc_armor_helmet": "鋅頭盔",
    "item.ninialdomod.silver_armor_boots": "銀製靴子",
    "item.biggerworld.cobalt_hoe": "鈷鋤頭",
    "block.biggerworld.sequoia_slab": "紅杉木半磚",
    "item.biggerworld.sodium_hoe": "鈉鋤頭",
    "item.biggerworld.tin_hoe": "錫鋤",
    "block.ninialdomod.beryllium_ore": "鈹礦",
    "block.biggerworld.lutetium_block": "鎦磚",
    "item.ninialdomod.silver_armor_leggings": "銀製護腿",
    "item.ninialdomod.zinc_armor_chestplate": "鋅胸甲",
    "item.ninialdomod.beryllium_shovel": "鈹鏟",
    "entity.biggerworld.dragon_fly": "DragonFly",
    "block.ninialdomod.francium_block": "鍅磚",
    "biome.ninialdomod.north_american_coniferous_forest": "北美針葉林",
    "block.ninialdomod.terbium_block": "鋱磚",
    "item.ninialdomod.francium_pickaxe": "鍅鎬",
    "block.biggerworld.jacaranda_planks": "藍花楹木材",
    "item.biggerworld.brass_hoe": "黃銅鋤",
    "item.ninialdomod.titanium_axe": "鈦斧",
    "item.biggerworld.titanium_armor_helmet": "鈦頭盔",
    "entity.biggerworld.bull": "公牛",
    "item.biggerworld.beryllium_axe": "鈹斧",
    "item.ninialdomod.lythium_hoe": "鋰鋤頭",
    "item.biggerworld.copper_armor_chestplate": "銅胸甲",
    "itemGroup.tabplus_biomes": "更大的世界 生態域",
    "entity.biggerworld.terria": "Terrio",
    "block.biggerworld.jacaranda_log": "藍花楹木原木",
    "item.ninialdomod.beryllium_copper_pickaxe": "鈹銅鎬",
    "biome.biggerworld.bushy_savannah": "Bushy Savannah",
    "item.ninialdomod.lutetium_shovel": "鎦鏟",
    "item.ninialdomod.terbium_sword": "鋱劍",
    "item.ninialdomod.salmonberry": "沙門莓",
    "block.ninialdomod.silver_ore": "銀礦",
    "item.biggerworld.sodium_armor_chestplate": "鈉胸甲",
    "item.ninialdomod.francium_sword": "鍅劍",
    "item.biggerworld.cobalt_armor_leggings": "鈷護腿",
    "item.ninialdomod.liquid_copper": "液態銅",
    "item.ninialdomod.liquid_francium": "液態鍅",
    "item.biggerworld.francium_pickaxe": "鍅鎬",
    "item.ninialdomod.brass_armor_leggings": "黃銅護腿",
    "item.biggerworld.francium_sword": "鍅劍",
    "item.biggerworld.cobalt_armor_boots": "鈷靴子",
    "item.biggerworld.liquid_iron": "液態鐵",
    "item.biggerworld.copper_shovel": "銅鏟",
    "item.biggerworld.liquid_cobalt": "液態鈷",
    "block.biggerworld.polonium_ore": "釙礦",
    "item.biggerworld.beryllium_sword": "鈹劍",
    "item.ninialdomod.sodium_sword": "鈉劍",
    "item.ninialdomod.titanium_shovel": "鈦鏟",
    "block.ninialdomod.blackberry_bush": "黑莓叢",
    "item.ninialdomod.polonium_armor_helmet": "釙頭盔",
    "item.biggerworld.bull_leather": "牛皮",
    "block.ninialdomod.titanium_ore": "鈦礦",
    "item.ninialdomod.lutetium_sword": "鎦劍",
    "item.ninialdomod.beryllium_copper_armor_chestplate": "鈹銅胸甲",
    "item.biggerworld.beryllium_copper_armor_helmet": "鈹銅頭盔",
    "block.ninialdomod.sequoia_slab": "紅杉木半磚",
    "item.ninialdomod.copper_hoe": "銅鋤",
    "item.biggerworld.lythium_armor_chestplate": "鋰胸甲",
    "block.ninialdomod.sodium_ore": "鈉礦",
    "item.biggerworld.lutetium_ingot": "鎦錠",
    "item.ninialdomod.sodium_armor_helmet": "鈉頭盔",
    "item.ninialdomod.beryllium_copper_axe": "鈹銅斧",
    "item.biggerworld.zinc_shovel": "鋅鏟",
    "item.biggerworld.liquid_terbium": "液態铽",
    "item.biggerworld.tin_armor_helmet": "錫頭盔",
    "item.biggerworld.liquid_polonium": "液態釙",
    "item.ninialdomod.saskatoon_berry": "唐棣",
    "block.biggerworld.brass_ore": "黃銅礦",
    "block.biggerworld.sodium_block": "鈉磚",
    "block.ninialdomod.sequoia_leaves": "松木樹葉",
    "item.ninialdomod.liquid_zinc": "液態鋅",
    "item.biggerworld.terrio_foot": "Terrio Foot",
    "item.biggerworld.polonium_axe": "釙斧",
    "item.biggerworld.bull_spawn_egg": "公牛生怪蛋",
    "item.ninialdomod.cobalt_axe": "鈷斧",
    "item.biggerworld.lutetium_sword": "鎦劍",
    "item.biggerworld.silver_pickaxe": "銀鎬",
    "item.biggerworld.beryllium_armor_boots": "鈹靴子",
    "item.ninialdomod.sodium_ingot": "鈉錠",
    "block.biggerworld.tin_block": "錫塊",
    "item.biggerworld.liquid_silver": "液態銀",
    "item.biggerworld.brass_armor_boots": "黃銅靴子",
    "biome.biggerworld.mahogany_forest": "桃花心木森林",
    "item.ninialdomod.beryllium_sword": "鈹劍",
    "block.ninialdomod.aspen_stairs": "白楊木階梯",
    "item.ninialdomod.lythium_armor_helmet": "鋰頭盔",
    "item.ninialdomod.cobalt_sword": "鈷劍",
    "item.ninialdomod.brass_axe": "黃銅斧",
    "item.biggerworld.titanium_axe": "鈦斧",
    "item.ninialdomod.liquid_terbium": "液態铽",
    "item.biggerworld.lutetium_hoe": "鎦鋤頭",
    "item.biggerworld.liquid_beryllium_copper": "液態鈹銅",
    "item.biggerworld.terbium_sword": "鋱劍",
    "item.biggerworld.brass_sword": "黃銅劍",
    "item.biggerworld.terria_spawn_egg": "Terrio Spawn Egg",
    "item.ninialdomod.copper_shovel": "銅鏟",
    "item.ninialdomod.tin_armor_helmet": "錫頭盔",
    "item.ninialdomod.terria_spawn_egg": "Terrio Spawn Egg",
    "item.ninialdomod.zinc_hoe": "鋅鋤頭",
    "item.biggerworld.terbium_axe": "鋱斧",
    "item.biggerworld.silver_axe": "銀斧",
    "block.ninialdomod.black_spruce_planks": "Black Spruce Planks",
    "item.biggerworld.liquid_sowhalt": "液態索瓦特",
    "item.ninialdomod.cobalt_armor_helmet": "鈷頭盔",
    "item.ninialdomod.beryllium_axe": "鈹斧",
    "item.biggerworld.lythium_axe": "鋰斧",
    "item.ninialdomod.liquid_beryllium_copper": "液態鈹銅",
    "item.biggerworld.sowhalt_axe": "索瓦特斧",
    "block.biggerworld.zinc_block": "鋅塊",
    "block.ninialdomod.aspen_log_top": "白楊木原木",
    "item.biggerworld.brass_armor_chestplate": "黃銅胸甲",
    "item.ninialdomod.terbium_pickaxe": "鋱鎬",
    "item.biggerworld.sarcode_essence": "Sarcode Essence",
    "item.biggerworld.sodium_ingot": "鈉錠",
    "item.biggerworld.francium_armor_helmet": "鍅頭盔",
    "item.biggerworld.mahe_sword": "Mahe Sword",
    "block.biggerworld.aspen_stairs": "白楊木階梯",
    "item.ninialdomod.liquid_metal": "液態金屬",
    "item.biggerworld.sowhalt_pickaxe": "索瓦特鎬",
    "item.biggerworld.dragonfly_eye": "Dragonfly Eye",
    "block.ninialdomod.mahogany_slab": "桃花心木半磚",
    "item.ninialdomod.zinc_ingot": "鋅錠",
    "item.ninialdomod.tin_axe": "錫斧",
    "item.biggerworld.cobalt_ingot": "鈷錠",
    "item.ninialdomod.terbium_hoe": "鋱鋤頭",
    "item.ninialdomod.lutemium_armor_helmet": "Lutemium Helmet",
    "item.biggerworld.brass_shovel": "黃銅鏟",
    "item.biggerworld.francium_armor_boots": "鍅靴",
    "entity.ninialdomod.terria": "Terrio",
    "item.biggerworld.polonium_armor_leggings": "釙護腿",
    "item.ninialdomod.titanium_ingot": "鈦錠",
    "item.ninialdomod.beryllium_armor_boots": "鈹靴子",
    "item.ninialdomod.lythium_axe": "鋰斧",
    "item.ninialdomod.copper_armor_leggings": "銅護腿",
    "item.ninialdomod.liquid_silver": "液態銀",
    "item.ninialdomod.tin_ingot": "錫錠",
    "block.ninialdomod.aspen_planks": "白楊木原木",
    "item.ninialdomod.metal_axe": "金屬斧",
    "block.biggerworld.pinelog": "松木原木",
    "item.biggerworld.silver_armor_chestplate": "銀製胸甲",
    "block.ninialdomod.pine_leaves": "松木樹葉",
    "item.ninialdomod.lutetium_hoe": "鎦鋤頭",
    "item.ninialdomod.polonium_shovel": "釙鏟",
    "item.ninialdomod.silver_pickaxe": "銀鎬",
    "block.ninialdomod.nookta_rose": "Nookta Rose",
    "item.biggerworld.silver_ingot": "銀錠",
    "item.biggerworld.lutetium_pickaxe": "鎦鎬",
    "item.biggerworld.chedian_ingot": "Chediam Ingot",
    "item.ninialdomod.silver_armor_chestplate": "銀製胸甲",
    "item.biggerworld.mahogany_stick": "桃花心木棒",
    "item.biggerworld.beryllium_armor_helmet": "鈹頭盔",
    "item.biggerworld.metal_ingot": "硬金屬錠",
    "block.biggerworld.salal": "Salal",
    "item.biggerworld.copper_pickaxe": "銅鎬",
    "block.ninialdomod.sodium_block": "鈉磚",
    "block.biggerworld.aspen_leaves": "白楊木樹葉",
    "item.ninialdomod.beryllium_copper_armor_leggings": "鈹銅護腿",
    "block.biggerworld.aspen_log_top": "白楊木原木",
    "item.biggerworld.zinc_ingot": "鋅錠",
    "item.biggerworld.sodium_armor_leggings": "鈉護腿",
    "item.ninialdomod.brass_armor_boots": "黃銅靴子",
    "item.biggerworld.metal_armor_leggings": "金屬護腿",
    "item.ninialdomod.terbium_armor_helmet": "鋱頭盔",
    "item.ninialdomod.liquid_c_oal": "液態煤",
    "item.ninialdomod.tin_armor_chestplate": "錫胸甲",
    "item.biggerworld.cobalt_axe": "鈷斧",
    "item.ninialdomod.brass_armor_helmet": "黃銅頭盔",
    "item.biggerworld.liquid_beryllium": "液態鈹",
    "item.biggerworld.liquid_brass": "液態黃銅",
    "block.biggerworld.sequoia_planks": "紅杉木材",
    "item.ninialdomod.sodium_armor_boots": "鈉靴",
    "item.ninialdomod.silver_shovel": "銀鏟",
    "item.biggerworld.titanium_sword": "鈦劍",
    "item.biggerworld.tin_armor_leggings": "錫護腿",
    "item.biggerworld.cobalt_sword": "鈷劍",
    "item.ninialdomod.liquid_lythium": "液態鋰",
    "block.biggerworld.polonium_block": "釙磚",
    "item.ninialdomod.zinc_armor_leggings": "鋅護腿",
    "item.ninialdomod.lutetium_ingot": "鎦錠",
    "item.biggerworld.liquid_lutetium": "液態鎦",
    "block.ninialdomod.pinelog": "松木原木",
    "biome.ninialdomod.mahogany_forest": "桃花心木森林",
    "block.biggerworld.black_spruce_planks": "Black Spruce Planks",
    "item.biggerworld.francium_shovel": "鍅鏟",
    "item.biggerworld.sowhalt_sword": "索瓦特劍",
    "item.biggerworld.blue_leather_armor_helmet": "牛皮頭盔",
    "item.ninialdomod.cobalt_armor_leggings": "鈷護腿",
    "item.biggerworld.metal_sword": "金屬劍",
    "item.ninialdomod.beryllium_ingot": "鈹錠",
    "item.ninialdomod.tin_armor_leggings": "錫護腿",
    "item.biggerworld.brass_armor_helmet": "黃銅頭盔",
    "item.biggerworld.dragon_fly_spawn_egg": "蜻蜓 生怪蛋",
    "item.biggerworld.sowhalt_shovel": "索瓦特鏟",
    "item.ninialdomod.sodium_armor_chestplate": "鈉胸甲",
    "item.ninialdomod.zinc_pickaxe": "鋅鎬",
    "item.biggerworld.sodium_armor_boots": "鈉靴",
    "item.ninialdomod.brass_pickaxe": "黃銅鎬",
    "item.ninialdomod.cobalt_pickaxe": "鈷鎬",
    "item.biggerworld.silver_armor_helmet": "銀製頭盔",
    "item.biggerworld.fly_eye": "Fly Eye",
    "item.ninialdomod.blackberry": "黑莓",
    "biome.biggerworld.aspen_grove": "Aspen Grove",
    "item.ninialdomod.metal_armor_boots": "金屬靴子",
    "item.ninialdomod.francium_ingot": "鍅錠",
    "item.biggerworld.lythium_hoe": "鋰鋤頭",
    "block.biggerworld.cobalt_ore": "鈷礦石",
    "item.biggerworld.sowhalt_hoe": "索瓦特鋤",
    "item.biggerworld.polonium_hoe": "釙鋤頭",
    "block.biggerworld.prona": "Prona",
    "item.ninialdomod.lythium_pickaxe": "鋰鎬",
    "item.biggerworld.beryllium_copper_armor_leggings": "鈹銅護腿",
    "item.biggerworld.purp_sword": "Purp Sword",
    "block.biggerworld.jacaranda_leaves": "藍花楹木樹葉",
    "item.ninialdomod.copper_armor_helmet": "銅頭盔",
    "block.ninialdomod.thimbleberry_bush": "糙莓叢",
    "item.biggerworld.terbium_armor_chestplate": "鋱胸甲",
    "block.biggerworld.pine_planks": "松木木材",
    "block.ninialdomod.brass_ore": "黃銅礦",
    "item.ninialdomod.beryllium_copper_armor_boots": "鈹銅靴",
    "block.biggerworld.francium_ore": "鍅礦",
    "block.ninialdomod.cobalt_block": "鈷磚",
    "item.biggerworld.jacaranda_stick": "藍花楹木棒",
    "item.biggerworld.silver_shovel": "銀鏟",
    "item.biggerworld.liquid_titanium": "液態鈦",
    "item.biggerworld.sodium_shovel": "鈉鏟",
    "item.ninialdomod.metal_shovel": "金屬鏟",
    "block.ninialdomod.mahogany_planks": "桃花心木材",
    "item.biggerworld.titanium_hoe": "鈦鋤",
    "item.biggerworld.beryllium_pickaxe": "鈹鎬",
    "item.ninialdomod.polonium_sword": "釙劍",
    "item.ninialdomod.zinc_shovel": "鋅鏟",
    "item.biggerworld.copper_armor_boots": "銅靴子",
    "item.biggerworld.blackberry": "黑莓",
    "item.biggerworld.saskatoon_berry": "唐棣",
    "block.biggerworld.beryllium_block": "鈹方塊",
    "item.biggerworld.zinc_armor_boots": "鋅靴",
    "block.ninialdomod.silver_block": "銀磚",
    "item.biggerworld.copper_sword": "銅劍",
    "block.biggerworld.mahogany_stairs": "桃花心木半磚",
    "item.ninialdomod.francium_hoe": "鍅鋤頭",
    "item.ninialdomod.sodium_shovel": "鈉鏟",
    "item.biggerworld.metal_axe": "金屬斧",
    "block.ninialdomod.cobalt_ore": "鈷礦石",
    "block.biggerworld.salmonberry_bush": "沙門莓果叢",
    "item.ninialdomod.polonium_armor_chestplate": "釙胸甲",
    "item.biggerworld.polonium_armor_chestplate": "釙胸甲",
    "item.biggerworld.beryllium_copper_armor_chestplate": "鈹銅胸甲",
    "item.ninialdomod.terbium_shovel": "鋱鏟",
    "item.ninialdomod.silver_hoe": "銀鋤",
    "block.biggerworld.mahogany_slab": "桃花心木半磚",
    "item.biggerworld.lutetium_axe": "鎦斧",
    "item.biggerworld.zinc_armor_leggings": "鋅護腿",
    "biome.ninialdomod.sequoia_forest": "紅杉木森林",
    "item.ninialdomod.zinc_axe": "鋅斧",
    "item.biggerworld.silver_hoe": "銀鋤",
    "block.ninialdomod.sequoia_log": "紅杉木原木",
    "block.biggerworld.black_spruce_slab": "Black Spruce Planks",
    "biome.biggerworld.coniferous_forest": "針葉林",
    "block.ninialdomod.black_spruce_log": "Black Spruce Log",
    "item.biggerworld.lythium_sword": "鋰劍",
    "item.biggerworld.zinc_hoe": "鋅鋤頭",
    "item.biggerworld.terbium_armor_leggings": "鋱護腿",
    "item.ninialdomod.francium_axe": "鍅斧",
    "item.ninialdomod.lythium_sword": "鋰劍",
    "item.biggerworld.lythium_ingot": "鋰錠",
    "item.biggerworld.francium_armor_chestplate": "鍅胸甲",
    "entity.biggerworld.fly": "蒼蠅",
    "block.ninialdomod.francium_ore": "鍅礦",
    "block.ninialdomod.lythium_ore": "鋰礦",
    "block.ninialdomod.tin_ore": "錫礦石",
    "item.ninialdomod.francium_armor_chestplate": "鍅胸甲",
    "item.biggerworld.sticky_ball": "Sticky Ball",
    "item.biggerworld.lutemium_armor_boots": "Lutemium Boots",
    "item.biggerworld.polonium_armor_helmet": "釙頭盔",
    "item.biggerworld.metal_pickaxe": "金屬鎬",
    "item.ninialdomod.cobalt_armor_chestplate": "鈷胸甲",
    "item.biggerworld.copper_armor_helmet": "銅頭盔",
    "block.biggerworld.lutetium_ore": "鎦礦",
    "item.ninialdomod.liquid_sodium": "液態鈉",
    "biome.biggerworld.purple_forest": "紫色森林",
    "block.ninialdomod.black_spruce_leaves": "Black Spruce Leaves",
    "block.ninialdomod.sarcode": "Sarcode",
    "block.biggerworld.copper_block": "銅磚",
    "item.ninialdomod.zinc_armor_helmet": "鋅頭盔",
    "entity.biggerworld.bicly": "Bicly",
    "item.ninialdomod.francium_shovel": "鍅鏟",
    "entity.biggerworld.crawint": "Crawint",
    "item.ninialdomod.copper_armor_boots": "銅靴子",
    "item.ninialdomod.sodium_hoe": "鈉鋤頭",
    "block.biggerworld.pine_leaves": "松木樹葉",
    "item.ninialdomod.terrio_foot": "Terrio Foot",
    "block.ninialdomod.lythium_block": "鋰磚",
    "item.ninialdomod.brass_armor_chestplate": "黃銅胸甲",
    "item.biggerworld.polonium_armor_boots": "釙靴",
    "item.ninialdomod.titanium_armor_leggings": "鈦護腿",
    "block.ninialdomod.beryllium_copper_block": "鈹銅磚",
    "item.biggerworld.silver_armor_boots": "銀製靴子",
    "item.biggerworld.copper_hoe": "銅鋤",
    "block.ninialdomod.pine_stairs": "松木木材",
    "item.ninialdomod.lutemium_armor_chestplate": "Lutemium Chestplate",
    "item.biggerworld.terbium_armor_helmet": "鋱頭盔",
    "item.ninialdomod.beryllium_pickaxe": "鈹鎬",
    "block.ninialdomod.saskatoon_berry_bush": "唐棣莓果叢",
    "item.biggerworld.blue_leather_armor_leggings": "牛皮護腿",
    "block.biggerworld.brass_block": "黃銅塊",
    "item.ninialdomod.cobalt_armor_boots": "鈷靴子",
    "item.ninialdomod.silver_armor_helmet": "銀製頭盔",
    "item.ninialdomod.metal_hoe": "金屬鋤",
    "block.ninialdomod.lutetium_ore": "鎦礦",
    "block.biggerworld.black_spruce_leaves": "Black Spruce Leaves",
    "item.ninialdomod.brass_ingot": "黃銅錠",
    "item.biggerworld.lutemium_armor_chestplate": "Lutemium Chestplate",
    "block.biggerworld.mahogany_planks": "桃花心木材",
    "block.biggerworld.tin_ore": "錫礦石",
    "item.biggerworld.blue_leather_armor_chestplate": "牛皮胸甲",
    "block.biggerworld.sodium_ore": "鈉礦",
    "item.ninialdomod.terbium_axe": "鋱斧",
    "item.ninialdomod.terbium_armor_chestplate": "鋱胸甲",
    "item.ninialdomod.brass_sword": "黃銅劍",
    "item.biggerworld.silver_armor_leggings": "銀製護腿",
    "item.biggerworld.lythium_shovel": "鋰鏟",
    "item.ninialdomod.beryllium_armor_leggings": "鈹護腿",
    "item.ninialdomod.terbium_armor_boots": "鋱靴",
    "item.ninialdomod.tin_armor_boots": "錫靴子",
    "item.biggerworld.liquid_sodium": "液態鈉",
    "block.biggerworld.terbium_ore": "鋱礦",
    "item.biggerworld.titanium_pickaxe": "鈦鎬",
    "item.ninialdomod.lythium_armor_chestplate": "鋰胸甲",
    "item.biggerworld.polonium_shovel": "釙鏟",
    "item.biggerworld.crawint_hair": "Crawint Hair",
    "item.ninialdomod.beryllium_armor_helmet": "鈹頭盔",
    "item.biggerworld.copper_ingot": "銅錠",
    "item.ninialdomod.lythium_shovel": "鋰鏟",
    "item.biggerworld.zinc_armor_chestplate": "鋅胸甲",
    "item.biggerworld.francium_axe": "鍅斧",
    "item.biggerworld.hydrangea_essence": "Hydrangea Essence",
    "item.biggerworld.cobalt_shovel": "鈷鏟",
    "item.ninialdomod.metal_ingot": "硬金屬錠",
    "item.ninialdomod.polonium_pickaxe": "釙鎬",
    "block.ninialdomod.copper_block": "銅磚",
    "item.biggerworld.titanium_armor_leggings": "鈦護腿",
    "item.biggerworld.titanium_armor_chestplate": "鈦胸甲",
    "item.biggerworld.crawint_spawn_egg": "Crawint Spawn Egg",
    "block.biggerworld.sequoia_log": "紅杉木原木",
    "item.ninialdomod.silver_sword": "銀劍",
    "item.ninialdomod.silver_axe": "銀斧",
    "block.biggerworld.titanium_block": "鈦方塊",
    "itemGroup.tabmcpm_armor": "更大的世界 盔甲",
    "block.ninialdomod.sequoia_stairs": "紅杉木階梯",
    "block.ninialdomod.zinc_ore": "鋅礦",
    "item.ninialdomod.copper_pickaxe": "銅鎬",
    "block.biggerworld.mahogany_log": "桃花心木原木",
    "block.ninialdomod.aspen_leaves": "白楊木樹葉",
    "item.ninialdomod.polonium_ingot": "釙錠",
    "item.biggerworld.brass_pickaxe": "黃銅鎬",
    "item.ninialdomod.titanium_armor_chestplate": "鈦胸甲",
    "block.ninialdomod.titanium_block": "鈦方塊",
    "item.biggerworld.sowhalt_armor_boots": "索瓦特靴子",
    "item.biggerworld.titanium_shovel": "鈦鏟",
    "item.ninialdomod.metal_armor_helmet": "金屬頭盔",
    "item.biggerworld.zinc_axe": "鋅斧",
    "item.biggerworld.prona_essence": "Prona Essence",
    "item.biggerworld.liquid_chedian": "液態Chedian",
    "item.biggerworld.cobalt_armor_chestplate": "鈷胸甲",
    "item.ninialdomod.terbium_armor_leggings": "鋱護腿",
    "item.ninialdomod.liquid_polonium": "液態釙",
    "item.ninialdomod.copper_ingot": "銅錠",
    "item.biggerworld.salal_essence": "Salal Essence",
    "item.ninialdomod.beryllium_copper_armor_helmet": "鈹銅頭盔",
    "item.biggerworld.sowhalt_armor_leggings": "索瓦特護腿",
    "item.ninialdomod.polonium_armor_leggings": "釙護腿",
    "item.biggerworld.bicly_spawn_egg": "Bicly Spawn Egg",
    "item.biggerworld.polonium_ingot": "釙錠",
    "block.ninialdomod.mahogany_leaves": "桃花心樹樹葉",
    "item.biggerworld.terrio_claw": "Terrio Claw",
    "item.ninialdomod.francium_armor_helmet": "鍅頭盔",
    "block.biggerworld.lythium_block": "鋰磚",
    "block.biggerworld.sequoia_stairs": "紅杉木階梯",
    "item.biggerworld.salmonberry": "沙門莓",
    "item.ninialdomod.cobalt_shovel": "鈷鏟",
    "block.ninialdomod.zinc_block": "鋅塊",
    "item.biggerworld.tin_armor_chestplate": "錫胸甲",
    "item.biggerworld.metal_hoe": "金屬鋤",
    "item.biggerworld.titanium_armor_boots": "鈦靴子",
    "item.biggerworld.sodium_pickaxe": "鈉鎬",
    "itemGroup.tabbw_materiales": "更大的世界 材料",
    "block.ninialdomod.mahogany_log": "桃花心木原木",
    "item.biggerworld.beryllium_copper_pickaxe": "鈹銅鎬",
    "item.ninialdomod.lythium_ingot": "鋰錠",
    "item.biggerworld.lutemium_armor_helmet": "Lutemium Helmet",
    "item.biggerworld.beryllium_copper_hoe": "鈹銅鋤頭",
    "item.biggerworld.tin_axe": "錫斧",
    "item.biggerworld.fly_spawn_egg": "蒼蠅生怪蛋",
    "item.biggerworld.silver_sword": "銀劍",
    "item.ninialdomod.sodium_pickaxe": "鈉鎬",
    "block.biggerworld.pine_slabs": "松木半磚",
    "item.biggerworld.lythium_pickaxe": "鋰鎬",
    "item.biggerworld.terbium_armor_boots": "鋱靴",
    "item.biggerworld.liquid_francium": "液態鍅",
    "itemGroup.tabmcpm_tools": "更大的世界 工具",
    "block.ninialdomod.brass_block": "黃銅塊",
    "item.biggerworld.beryllium_copper_sword": "鈹銅劍",
    "item.biggerworld.liquid_metal": "液態金屬",
    "item.biggerworld.metal_shovel": "金屬鏟",
    "item.biggerworld.francium_armor_leggings": "鍅護腿",
    "item.ninialdomod.lythium_armor_boots": "鋰靴",
    "block.ninialdomod.black_spruce_slab": "Black Spruce Planks",
    "item.biggerworld.lutemium_armor_leggings": "Lutemium Leggings",
    "block.biggerworld.black_spruce_stairs": "黑杉木材",
    "item.ninialdomod.liquid_iron": "液態鐵",
    "item.biggerworld.beryllium_hoe": "鈹鋤",
    "item.biggerworld.beryllium_copper_shovel": "鈹銅鏟",
    "block.ninialdomod.salal": "Salal",
    "item.biggerworld.tin_armor_boots": "錫靴子",
    "block.biggerworld.blackberry_bush": "黑莓叢",
    "item.ninialdomod.liquid_tin": "液態錫",
    "item.biggerworld.tin_shovel": "錫鏟",
    "item.biggerworld.beryllium_copper_ingot": "鈹銅錠",
    "item.biggerworld.blue_leather_armor_boots": "牛皮靴子",
    "item.ninialdomod.tin_shovel": "錫鏟",
    "item.ninialdomod.liquid_beryllium": "液態鈹",
    "item.ninialdomod.tin_sword": "錫劍",
    "item.ninialdomod.titanium_armor_boots": "鈦靴子",
    "block.ninialdomod.mahogany_stairs": "桃花心木半磚",
    "item.ninialdomod.metal_armor_chestplate": "金屬胸甲",
    "item.ninialdomod.thimbleberryc": "糙莓",
    "item.biggerworld.brass_armor_leggings": "黃銅護腿",
    "block.biggerworld.pine_stairs": "松木木材",
    "item.biggerworld.terbium_pickaxe": "鋱鎬",
    "item.ninialdomod.beryllium_hoe": "鈹鋤",
    "item.ninialdomod.zinc_sword": "鋅劍",
    "item.ninialdomod.francium_armor_leggings": "鍅護腿",
    "item.biggerworld.lythium_armor_helmet": "鋰頭盔",
    "block.biggerworld.hydrangea": "Hydrangea",
    "block.biggerworld.beryllium_copper_block": "鈹銅磚",
    "block.ninialdomod.aspen_slab": "白楊木半磚",
    "item.biggerworld.empty_vial": "Empty Vial",
    "item.biggerworld.lythium_armor_leggings": "鋰護腿",
    "block.biggerworld.zinc_ore": "鋅礦",
    "item.biggerworld.metal_armor_helmet": "金屬頭盔",
    "block.ninialdomod.black_spruce_stairs": "黑杉木材",
    "item.biggerworld.nootka_essence": "Nootka Essence",
    "block.biggerworld.sequoia_leaves": "松木樹葉",
    "item.ninialdomod.zinc_armor_boots": "鋅靴",
    "item.biggerworld.copper_armor_leggings": "銅護腿",
    "item.biggerworld.lythium_armor_boots": "鋰靴",
    "block.biggerworld.aspen_planks": "白楊木原木",
    "item.ninialdomod.tin_pickaxe": "錫鎬",
    "item.ninialdomod.brass_shovel": "黃銅鏟",
    "item.ninialdomod.titanium_sword": "鈦劍",
    "item.ninialdomod.polonium_hoe": "釙鋤頭",
    "block.biggerworld.lythium_ore": "鋰礦",
    "block.ninialdomod.salmonberry_bush": "沙門莓果叢",
    "item.biggerworld.sodium_armor_helmet": "鈉頭盔",
    "block.biggerworld.cobalt_block": "鈷磚",
    "biome.biggerworld.north_american_coniferous_forest": "北美針葉林",
    "item.ninialdomod.sticky_ball": "Sticky Ball",
    "item.ninialdomod.liquid_titanium": "液態鈦",
    "block.ninialdomod.sequoia_planks": "紅杉木材",
    "block.ninialdomod.copper_ore": "銅礦",
    "item.ninialdomod.lutemium_armor_leggings": "Lutemium Leggings",
    "item.ninialdomod.lutetium_pickaxe": "鎦鎬",
    "item.biggerworld.brass_axe": "黃銅斧",
    "item.ninialdomod.titanium_hoe": "鈦鋤",
    "item.biggerworld.cobalt_armor_helmet": "鈷頭盔",
    "item.biggerworld.beryllium_copper_armor_boots": "鈹銅靴",
    "item.ninialdomod.cobalt_ingot": "鈷錠",
    "item.biggerworld.thimbleberryc": "糙莓",
    "item.biggerworld.liquid_lythium": "液態鋰",
    "block.ninialdomod.polonium_block": "釙磚",
    "block.biggerworld.mahogany_leaves": "桃花心樹樹葉",
    "block.ninialdomod.beryllium_block": "鈹方塊",
    "block.biggerworld.copper_ore": "銅礦",
    "item.ninialdomod.liquid_cobalt": "液態鈷",
    "item.ninialdomod.liquid_lutetium": "液態鎦",
    "item.biggerworld.brass_ingot": "黃銅錠",
    "block.biggerworld.aspen_slab": "白楊木半磚",
    "item.ninialdomod.titanium_pickaxe": "鈦鎬",
    "item.ninialdomod.titanium_armor_helmet": "鈦頭盔",
    "item.biggerworld.sowhalt_armor_chestplate": "索瓦特胸甲",
    "block.biggerworld.silver_ore": "銀礦",
    "item.ninialdomod.beryllium_armor_chestplate": "鈹胸甲",
    "biome.biggerworld.sequoia_forest": "紅杉木森林",
    "item.biggerworld.metal_armor_boots": "金屬靴子",
    "item.ninialdomod.silver_ingot": "銀錠",
    "item.ninialdomod.liquid_brass": "液態黃銅",
    "item.ninialdomod.terbium_ingot": "鋱錠",
    "block.biggerworld.jacaranda_slab": "藍花楹木半磚",
    "item.ninialdomod.sodium_armor_leggings": "鈉護腿",
    "block.biggerworld.thimbleberry_bush": "糙莓叢",
    "item.biggerworld.beryllium_copper_axe": "鈹銅斧",
    "item.biggerworld.liquid_tin": "液態錫",
    "item.ninialdomod.beryllium_copper_shovel": "鈹銅鏟",
    "item.ninialdomod.beryllium_copper_hoe": "鈹銅鋤頭",
    "item.biggerworld.lutetium_shovel": "鎦鏟",
    "item.biggerworld.francium_hoe": "鍅鋤頭",
    "item.biggerworld.liquid_zinc": "液態鋅",
    "item.biggerworld.terbium_ingot": "鋱錠",
    "item.biggerworld.polonium_pickaxe": "釙鎬",
    "item.biggerworld.zinc_sword": "鋅劍",
    "block.biggerworld.jacaranda_stairs": "藍花楹木階梯",
    "item.biggerworld.zinc_pickaxe": "鋅鎬",
    "biome.ninialdomod.coniferous_forest": "針葉林",
    "block.biggerworld.nookta_rose": "Nookta Rose",
    "item.biggerworld.liquid_c_oal": "液態煤",
    "block.ninialdomod.pine_planks": "松木木材",
    "block.biggerworld.titanium_ore": "鈦礦",
    "item.biggerworld.sowhalt_ingot": "索瓦特錠",
    "block.biggerworld.black_spruce_log": "Black Spruce Log",
    "block.biggerworld.beryllium_ore": "鈹礦",
    "biome.ninialdomod.aspen_grove": "Aspen Grove",
    "item.biggerworld.beryllium_ingot": "鈹錠",
    "block.ninialdomod.terbium_ore": "鋱礦",
    "item.biggerworld.beryllium_armor_chestplate": "鈹胸甲",
    "item.biggerworld.terbium_shovel": "鋱鏟",
    "item.ninialdomod.lythium_armor_leggings": "鋰護腿",
    "item.biggerworld.cobalt_pickaxe": "鈷鎬",
    "item.ninialdomod.metal_armor_leggings": "金屬護腿",
    "item.biggerworld.metal_armor_chestplate": "金屬胸甲",
    "block.biggerworld.saskatoon_berry_bush": "唐棣莓果叢",
    "block.ninialdomod.lutetium_block": "鎦磚",
    "item.ninialdomod.lutetium_axe": "鎦斧",
    "item.ninialdomod.tin_hoe": "錫鋤",
    "item.ninialdomod.copper_axe": "銅斧",
    "item.biggerworld.titanium_ingot": "鈦錠",
    "item.biggerworld.francium_ingot": "鍅錠",
    "item.biggerworld.liquid_copper": "液態銅",
    "block.biggerworld.silver_block": "銀磚",
    "item.ninialdomod.cobalt_hoe": "鈷鋤頭",
    "block.ninialdomod.tin_block": "錫塊",
    "item.ninialdomod.lutemium_armor_boots": "Lutemium Boots",
    "block.biggerworld.sarcode": "Sarcode",
    "item.biggerworld.polonium_sword": "釙劍",
    "item.biggerworld.tin_sword": "錫劍",
    "item.biggerworld.terbium_hoe": "鋱鋤頭",
    "item.ninialdomod.beryllium_copper_ingot": "鈹銅錠",
    "item.biggerworld.copper_axe": "銅斧",
    "item.ninialdomod.copper_sword": "銅劍",
    "itemGroup.tabmcpm_materiales": "更大的世界 礦物",
    "item.biggerworld.sodium_axe": "鈉斧",
    "item.ninialdomod.metal_pickaxe": "金屬鎬",
    "item.ninialdomod.metal_sword": "金屬劍",
    "item.ninialdomod.sodium_axe": "鈉斧",
    "item.ninialdomod.polonium_armor_boots": "釙靴",
    "item.ninialdomod.brass_hoe": "黃銅鋤"
}