{
    "block.alloy_forgery.bricks_forge_controller": "紅磚鍛造控制器",
    "block.alloy_forgery.stone_bricks_forge_controller": "石磚鍛造控制器",
    "block.alloy_forgery.deepslate_bricks_forge_controller": "深板岩磚鍛造控制器",
    "block.alloy_forgery.end_stone_bricks_forge_controller": "終界石磚鍛造控制器",
    "block.alloy_forgery.polished_blackstone_forge_controller": "拋光黑石鍛造控制器",
    "tooltip.alloy_forgery.forge_tier": "等級：%d",
    "tooltip.alloy_forgery.fuel_capacity": "燃料容量: %d",
    "container.alloy_forgery.forge_controller": "合金鍛造",
    "container.alloy_forgery.rei.title": "合金鍛造",
    "container.alloy_forgery.rei.min_tier": "需求等級: %d",
    "container.alloy_forgery.rei.fuel_per_tick": "燃料每tick: %d",
    "message.alloy_forgery.invalid_multiblock": "無效的方塊設置",
    "itemGroup.alloy_forgery.alloy_forgery": "合金鍛造"
}