{
    "itemGroup.bettersmithing_tab": "更好的鍛造",
    "item.bettersmithing.kaolin_clay_ball": "高嶺土球",
    "item.bettersmithing.firebrick": "耐火磚",
    "item.bettersmithing.wooden_hammer": "木鎚",
    "item.bettersmithing.stone_hammer": "石槌",
    "item.bettersmithing.iron_hammer": "鐵鎚",
    "item.bettersmithing.golden_hammer": "金鎚",
    "item.bettersmithing.diamond_hammer": "鑽石槌",
    "item.bettersmithing.netherite_hammer": "獄髓鎚",
    "item.bettersmithing.double_iron_ingot": "雙層鐵錠",
    "item.bettersmithing.double_gold_ingot": "雙層金錠",
    "item.bettersmithing.double_netherite_ingot": "雙層獄髓錠",
    "item.bettersmithing.iron_plate": "鐵板",
    "item.bettersmithing.gold_plate": "金板",
    "item.bettersmithing.netherite_plate": "獄髓板",
    "item.bettersmithing.big_iron_plate": "大鐵板",
    "item.bettersmithing.big_gold_plate": "大金板",
    "item.bettersmithing.big_netherite_plate": "大獄髓板",
    "block.bettersmithing.firebricks": "耐火磚",
    "block.bettersmithing.kaolin_clay": "高嶺土",
    "block.bettersmithing.forge": "鍛造",
    "block.bettersmithing.closed_forge": "封閉鍛造",
    "block.bettersmithing.nether_forge": "地獄鍛造",
    "heating_stage.cold": "*冷*",
    "heating_stage.slightly_warm": "*稍微暖和一點*",
    "heating_stage.warm": "*溫暖*",
    "heating_stage.very_warm": "*非常溫暖*",
    "heating_stage.hot": "*熱*",
    "heating_stage.very_hot": "*非常熱*",
    "heating_stage.overheated": "*過熱*",
    "enchantment.bettersmithing.forge_master": "鍛造大師",
    "screen.bettersmithing.better_smithing.is_cold": "不夠熱",
    "screen.bettersmithing.better_smithing.is_overheated": "過熱"
}