{
    "_comment": "========================================================================================================",
    "block.thermal.apatite_ore": "磷灰石礦石",
    "block.thermal.cinnabar_ore": "硃砂礦石",
    "block.thermal.niter_ore": "硝石礦石",
    "block.thermal.sulfur_ore": "硫礦石",
    "block.thermal.copper_ore": "銅礦",
    "block.thermal.lead_ore": "鉛礦石",
    "block.thermal.nickel_ore": "鎳礦石",
    "block.thermal.silver_ore": "銀礦石",
    "block.thermal.tin_ore": "錫礦石",
    "block.thermal.ruby_ore": "紅寶石礦石",
    "block.thermal.sapphire_ore": "藍寶石礦石",
    "block.thermal.oil_sand": "瀝青沙",
    "block.thermal.oil_red_sand": "瀝青紅沙",
    "block.thermal.apatite_block": "磷灰石塊",
    "block.thermal.cinnabar_block": "硃砂塊",
    "block.thermal.niter_block": "硝石塊",
    "block.thermal.sulfur_block": "硫塊",
    "block.thermal.copper_block": "銅方塊",
    "block.thermal.lead_block": "鉛塊",
    "block.thermal.nickel_block": "鎳塊",
    "block.thermal.silver_block": "銀塊",
    "block.thermal.tin_block": "錫塊",
    "block.thermal.ruby_block": "紅寶石塊",
    "block.thermal.sapphire_block": "藍寶石塊",
    "block.thermal.bronze_block": "青銅方塊",
    "block.thermal.constantan_block": "康銅方塊",
    "block.thermal.electrum_block": "琥珀黃金方塊",
    "block.thermal.invar_block": "殷鋼塊",
    "block.thermal.enderium_block": "終界塊",
    "block.thermal.lumium_block": "流明塊",
    "block.thermal.signalum_block": "信素塊",
    "block.thermal.machine_frame": "機器框架",
    "block.thermal.enderium_glass": "硬化終界玻璃",
    "block.thermal.lumium_glass": "硬化流明玻璃",
    "block.thermal.obsidian_glass": "硬化玻璃",
    "block.thermal.signalum_glass": "硬化信素玻璃",
    "block.thermal.white_rockwool": "白色石棉",
    "block.thermal.orange_rockwool": "橙色石棉",
    "block.thermal.magenta_rockwool": "洋紅色石棉",
    "block.thermal.light_blue_rockwool": "淺藍色石棉",
    "block.thermal.yellow_rockwool": "黃色石棉",
    "block.thermal.lime_rockwool": "淺綠色石棉",
    "block.thermal.pink_rockwool": "粉色石棉",
    "block.thermal.gray_rockwool": "灰色石棉",
    "block.thermal.light_gray_rockwool": "淺灰色石棉",
    "block.thermal.cyan_rockwool": "青色石棉",
    "block.thermal.purple_rockwool": "紫色石棉",
    "block.thermal.blue_rockwool": "藍色石棉",
    "block.thermal.brown_rockwool": "棕色石棉",
    "block.thermal.green_rockwool": "綠色石棉",
    "block.thermal.red_rockwool": "紅色石棉",
    "block.thermal.black_rockwool": "黑色石棉",
    "block.thermal.bitumen_block": "瀝青塊",
    "block.thermal.coal_coke_block": "焦炭塊",
    "block.thermal.cured_rubber_block": "硫化橡膠塊",
    "block.thermal.rich_slag_block": "富爐渣塊",
    "block.thermal.rosin_block": "松香塊",
    "block.thermal.rubber_block": "橡膠塊",
    "block.thermal.sawdust_block": "壓實鋸末塊",
    "block.thermal.slag_block": "爐渣塊",
    "block.thermal.tar_block": "焦油塊",
    "death.attack.basalz": "%1$s的世界天翻地覆！",
    "death.attack.blitz": "%1$s得到了悲慘的教訓！",
    "death.attack.blizz": "%1$s邂逅了冰冷的命運！",
    "entity.thermal.basalz": "岩石人",
    "entity.thermal.blitz": "狂風人",
    "entity.thermal.blizz": "暴雪人",
    "entity.thermal.basalz_projectile": "地岩裂片",
    "entity.thermal.blitz_projectile": "鳴雷彈珠",
    "entity.thermal.blizz_projectile": "瀑冰刺錐",
    "fluid.thermal.biocrude": "生物原油",
    "fluid.thermal.biofuel": "草本汽油",
    "fluid.thermal.creosote": "雜酚油",
    "fluid.thermal.crude_oil": "石油",
    "fluid.thermal.heavy_oil": "重油",
    "fluid.thermal.latex": "植物膠乳",
    "fluid.thermal.light_oil": "輕油",
    "fluid.thermal.refined_fuel": "精煉油",
    "fluid.thermal.resin": "樹脂",
    "fluid.thermal.sap": "樹汁",
    "fluid.thermal.seed_oil": "種子油",
    "fluid.thermal.syrup": "糖漿",
    "fluid.thermal.tree_oil": "樹油",
    "info.thermal.catalysts": "催化劑",
    "info.thermal.energy_mod": "能耗倍數",
    "info.thermal.primary_mod": "主產物產出倍數",
    "info.thermal.secondary_mod": "副產物產出倍數",
    "info.thermal.use_chance": "損耗機率",
    "info.thermal.detonator.mode.0": "目前模式：綁定",
    "info.thermal.detonator.mode.1": "目前模式：引爆",
    "info.thermal.detonator.primed": "綁定至：",
    "info.thermal.detonator.use.0": "右擊將其綁定至TNT，以待引爆。",
    "info.thermal.detonator.use.1": "引爆綁定的炸藥。",
    "info.thermal.detonator.use.sneak": "潛行右擊以取消綁定。",
    "info.thermal.redprint.contents": "複製內容：",
    "info.thermal.redprint.unknown": "未知數據",
    "info.thermal.redprint.data.RSControl": "紅石控制",
    "info.thermal.redprint.data.Sides": "側面配置",
    "info.thermal.redprint.data.Xfer": "傳輸控制",
    "info.thermal.redprint.use": "右擊方塊以複製其配置資訊。",
    "info.thermal.redprint.use.contents": "右擊方塊以應用所複製的配置資訊。",
    "info.thermal.redprint.use.sneak": "潛行右擊以清除所複製的配置資訊。",
    "info.thermal.xp_crystal.mode.0": "自動收集模式已停用",
    "info.thermal.xp_crystal.mode.1": "自動收集模式已啟用",
    "info.thermal.xp_crystal.use": "右擊將經驗存入水晶。",
    "info.thermal.xp_crystal.use.sneak": "潛行右擊以取回所存儲的經驗。",
    "item.thermal.redstone_servo": "紅石伺服器",
    "item.thermal.rf_coil": "紅石通量線圈",
    "item.thermal.biocrude_bucket": "生物原油桶",
    "item.thermal.biofuel_bucket": "草本汽油桶",
    "item.thermal.creosote_bucket": "雜酚油桶",
    "item.thermal.crude_oil_bucket": "石油桶",
    "item.thermal.heavy_oil_bucket": "重油桶",
    "item.thermal.latex_bucket": "植物膠乳桶",
    "item.thermal.light_oil_bucket": "輕油桶",
    "item.thermal.refined_fuel_bucket": "精煉油桶",
    "item.thermal.resin_bucket": "樹脂桶",
    "item.thermal.sap_bucket": "樹汁桶",
    "item.thermal.seed_oil_bucket": "種子油桶",
    "item.thermal.syrup_bucket": "糖漿桶",
    "item.thermal.tree_oil_bucket": "樹油桶",
    "item.thermal.redstone_bucket": "不穩熔融紅石桶",
    "item.thermal.glowstone_bucket": "充能液態螢光石桶",
    "item.thermal.ender_bucket": "諧振熔融終界珍珠桶",
    "itemGroup.thermal.blocks": "熱力系列：方塊",
    "itemGroup.thermal.foods": "熱力系列：作物與食物",
    "itemGroup.thermal.items": "熱力系列：物品",
    "itemGroup.thermal.resources": "熱力系列：資源",
    "itemGroup.thermal.tools": "熱力系列：工具",
    "item.thermal.apatite": "磷灰石",
    "item.thermal.apatite_dust": "磷灰石粉",
    "item.thermal.cinnabar": "硃砂",
    "item.thermal.cinnabar_dust": "硃砂粉",
    "item.thermal.niter": "硝石",
    "item.thermal.niter_dust": "硝石粉",
    "item.thermal.sulfur": "硫磺",
    "item.thermal.sulfur_dust": "硫粉",
    "item.thermal.bitumen": "瀝青",
    "item.thermal.coal_coke": "焦炭",
    "item.thermal.cured_rubber": "硫化橡膠",
    "item.thermal.rich_slag": "富爐渣",
    "item.thermal.rosin": "松香",
    "item.thermal.rubber": "橡膠",
    "item.thermal.slag": "爐渣",
    "item.thermal.sawdust": "鋸末",
    "item.thermal.tar": "焦油",
    "item.thermal.basalz_powder": "岩石粉",
    "item.thermal.basalz_rod": "岩石裂骸",
    "item.thermal.basalz_spawn_egg": "岩石人生怪蛋",
    "item.thermal.blitz_powder": "狂風粉",
    "item.thermal.blitz_rod": "狂風沙塵",
    "item.thermal.blitz_spawn_egg": "狂風人生怪蛋",
    "item.thermal.blizz_powder": "暴雪粉",
    "item.thermal.blizz_rod": "暴雪立方",
    "item.thermal.blizz_spawn_egg": "暴雪人生怪蛋",
    "item.thermal.detonator": "遙控起爆器",
    "item.thermal.earth_charge": "裂岩彈",
    "item.thermal.ice_charge": "瀑冰彈",
    "item.thermal.lightning_charge": "鳴雷彈",
    "item.thermal.lock": "信素安全鎖",
    "item.thermal.lock.desc": "用於將熱力機器鎖定為私有狀態。",
    "item.thermal.phytogro": "植育1號",
    "item.thermal.phytogro.desc": "超強力化肥。",
    "item.thermal.redprint": "紅圖",
    "item.thermal.redprint.desc": "複製特定方塊的配置並應用於同種方塊。",
    "item.thermal.wrench": "新月錘",
    "item.thermal.wrench.desc": "配置、旋轉或拆除特定方塊。對，其實就是個扳手。",
    "item.thermal.xp_crystal": "洞見水晶",
    "item.thermal.xp_crystal.desc": "存儲經驗。",
    "item.thermal.copper_coin": "銅幣",
    "item.thermal.copper_dust": "銅粉",
    "item.thermal.copper_gear": "銅齒輪",
    "item.thermal.copper_ingot": "銅錠",
    "item.thermal.copper_nugget": "銅粒",
    "item.thermal.copper_plate": "銅板",
    "item.thermal.lead_coin": "鉛幣",
    "item.thermal.lead_dust": "鉛粉",
    "item.thermal.lead_gear": "鉛齒輪",
    "item.thermal.lead_ingot": "鉛錠",
    "item.thermal.lead_nugget": "鉛粒",
    "item.thermal.lead_plate": "鉛板",
    "item.thermal.nickel_coin": "鎳幣",
    "item.thermal.nickel_dust": "鎳粉",
    "item.thermal.nickel_gear": "鎳齒輪",
    "item.thermal.nickel_ingot": "鎳錠",
    "item.thermal.nickel_nugget": "鎳粒",
    "item.thermal.nickel_plate": "鎳板",
    "item.thermal.silver_coin": "銀幣",
    "item.thermal.silver_dust": "銀粉",
    "item.thermal.silver_gear": "銀齒輪",
    "item.thermal.silver_ingot": "銀錠",
    "item.thermal.silver_nugget": "銀粒",
    "item.thermal.silver_plate": "銀板",
    "item.thermal.tin_coin": "錫幣",
    "item.thermal.tin_dust": "錫粉",
    "item.thermal.tin_gear": "錫齒輪",
    "item.thermal.tin_ingot": "錫錠",
    "item.thermal.tin_nugget": "錫粒",
    "item.thermal.tin_plate": "錫板",
    "item.thermal.ruby": "紅寶石",
    "item.thermal.ruby_dust": "紅寶石粉",
    "item.thermal.ruby_gear": "紅寶石齒輪",
    "item.thermal.ruby_nugget": "紅寶石粒",
    "item.thermal.ruby_plate": "紅寶石板",
    "item.thermal.sapphire": "藍寶石",
    "item.thermal.sapphire_dust": "藍寶石粉",
    "item.thermal.sapphire_gear": "藍寶石齒輪",
    "item.thermal.sapphire_nugget": "藍寶石粒",
    "item.thermal.sapphire_plate": "藍寶石板",
    "item.thermal.bronze_coin": "青銅幣",
    "item.thermal.bronze_dust": "青銅粉",
    "item.thermal.bronze_gear": "青銅齒輪",
    "item.thermal.bronze_ingot": "青銅錠",
    "item.thermal.bronze_nugget": "青銅粒",
    "item.thermal.bronze_plate": "青銅板",
    "item.thermal.constantan_coin": "康銅幣",
    "item.thermal.constantan_dust": "康銅粉",
    "item.thermal.constantan_gear": "康銅齒輪",
    "item.thermal.constantan_ingot": "康銅錠",
    "item.thermal.constantan_nugget": "康銅粒",
    "item.thermal.constantan_plate": "康銅板",
    "item.thermal.electrum_coin": "琥珀金幣",
    "item.thermal.electrum_dust": "琥珀金粉",
    "item.thermal.electrum_gear": "琥珀金齒輪",
    "item.thermal.electrum_ingot": "琥珀金錠",
    "item.thermal.electrum_nugget": "琥珀金粒",
    "item.thermal.electrum_plate": "琥珀金板",
    "item.thermal.invar_coin": "殷鋼幣",
    "item.thermal.invar_dust": "殷鋼粉",
    "item.thermal.invar_gear": "殷鋼齒輪",
    "item.thermal.invar_ingot": "殷鋼錠",
    "item.thermal.invar_nugget": "殷鋼粒",
    "item.thermal.invar_plate": "殷鋼板",
    "item.thermal.enderium_coin": "終界幣",
    "item.thermal.enderium_dust": "終界粉",
    "item.thermal.enderium_gear": "終界齒輪",
    "item.thermal.enderium_ingot": "終界錠",
    "item.thermal.enderium_nugget": "終界粒",
    "item.thermal.enderium_plate": "終界板",
    "item.thermal.lumium_coin": "流明幣",
    "item.thermal.lumium_dust": "流明粉",
    "item.thermal.lumium_gear": "流明齒輪",
    "item.thermal.lumium_ingot": "流明錠",
    "item.thermal.lumium_nugget": "流明粒",
    "item.thermal.lumium_plate": "流明板",
    "item.thermal.signalum_coin": "信素幣",
    "item.thermal.signalum_dust": "信素粉",
    "item.thermal.signalum_gear": "信素齒輪",
    "item.thermal.signalum_ingot": "信素錠",
    "item.thermal.signalum_nugget": "信素粒",
    "item.thermal.signalum_plate": "信素板",
    "subtitle.thermal.block.device_water_gen": "蓄水器：咕嘟",
    "subtitle.thermal.block.machine_bottler": "流體灌裝機：灌裝",
    "subtitle.thermal.block.machine_crucible": "熔岩爐：嗡鳴",
    "subtitle.thermal.block.machine_furnace": "通量熔煉爐：嗡鳴、噼啪作響",
    "subtitle.thermal.block.machine_pulverizer": "磨粉機：落錘",
    "subtitle.thermal.block.machine_sawmill": "鋸木機：下鋸",
    "subtitle.thermal.block.machine_smelter": "感應爐：嗡鳴",
    "subtitle.thermal.entity.basalz.ambient": "岩石人：低鳴",
    "subtitle.thermal.entity.basalz.death": "岩石人：死亡",
    "subtitle.thermal.entity.basalz.hurt": "岩石人：受傷",
    "subtitle.thermal.entity.basalz.shoot": "岩石人：射擊",
    "subtitle.thermal.entity.blitz.ambient": "狂風人：低鳴",
    "subtitle.thermal.entity.blitz.death": "狂風人：死亡",
    "subtitle.thermal.entity.blitz.hurt": "狂風人：受傷",
    "subtitle.thermal.entity.blitz.shoot": "狂風人：射擊",
    "subtitle.thermal.entity.blizz.ambient": "暴雪人：低鳴",
    "subtitle.thermal.entity.blizz.death": "暴雪人：死亡",
    "subtitle.thermal.entity.blizz.hurt": "暴雪人：受傷",
    "subtitle.thermal.entity.blizz.shoot": "暴雪人：射擊",
    "subtitle.thermal.item.magnet": "通量磁鐵：吸引",
    "info.thermal.augment.attr.Depth": "最大深度",
    "info.thermal.augment.attr.Radius": "最大半徑",
    "info.thermal.augment.attr.Reach": "最大範圍",
    "info.thermal.augment.attr.BaseMod": "比例係數",
    "info.thermal.augment.attr.DynamoEnergy": "燃料產能",
    "info.thermal.augment.attr.DynamoPower": "最大輸出",
    "info.thermal.augment.attr.FluidMax": "儲罐容積",
    "info.thermal.augment.attr.MachineCat": "催化劑用量",
    "info.thermal.augment.attr.MachineEnergy": "處理耗能",
    "info.thermal.augment.attr.MachinePri": "主產物產出",
    "info.thermal.augment.attr.MachinePower": "基礎運速",
    "info.thermal.augment.attr.MachineSec": "副產物產出",
    "info.thermal.augment.attr.MachineSpeed": "最大運速",
    "info.thermal.augment.attr.MachineXp": "經驗值",
    "info.thermal.augment.attr.PotionAmp": "效果等級",
    "info.thermal.augment.attr.PotionDur": "效果時長",
    "info.thermal.augment.attr.RFMax": "RF容量",
    "info.thermal.augment.attr.RFXfer": "RF傳輸",
    "info.thermal.augment.type.Area": "範圍效果",
    "info.thermal.augment.type.Dynamo": "能源爐",
    "info.thermal.augment.type.Fluid": "流體",
    "info.thermal.augment.type.Filter": "過濾器",
    "info.thermal.augment.type.Machine": "機器",
    "info.thermal.augment.type.Potion": "藥水",
    "info.thermal.augment.type.RF": "紅石通量",
    "info.thermal.augment.type.Upgrade": "全局升級",
    "info.thermal.augment.maximized": "不可堆疊；已達最大值。",
    "item.thermal.area_depth_augment": "軸向範圍拓展",
    "item.thermal.area_radius_augment": "徑向範圍拓展",
    "item.thermal.dynamo_ender_coil_augment": "終界頻率調諧",
    "item.thermal.dynamo_force_coil_augment": "光束投射陣列",
    "item.thermal.dynamo_steam_coil_augment": "蒸汽鍋爐改造",
    "item.thermal.dynamo_fuel_augment": "多環泵注升級",
    "item.thermal.dynamo_fuel_augment.desc": "提升燃料效率。",
    "item.thermal.dynamo_output_augment": "輔助反應升級",
    "item.thermal.dynamo_output_augment.desc": "以效率降低為代價提升發電功率。",
    "item.thermal.fluid_tank_augment": "液槽擴容升級",
    "item.thermal.fluid_tank_creative_augment": "創造儲罐建構",
    "item.thermal.fluid_tank_creative_augment.desc": "功能性無上限的儲罐。",
    "item.thermal.dual_filter_augment": "雙重過濾規制",
    "item.thermal.dual_filter_augment.desc": "允許對物品及流體進行過濾限制。",
    "item.thermal.fluid_filter_augment": "流體過濾規制",
    "item.thermal.fluid_filter_augment.desc": "允許對流體進行過濾限制。",
    "item.thermal.item_filter_augment": "物品過濾規制",
    "item.thermal.item_filter_augment.desc": "允許對物品進行過濾限制。",
    "item.thermal.machine_catalyst_augment": "觸媒回收升級",
    "item.thermal.machine_catalyst_creative_augment": "創造改制倉室",
    "item.thermal.machine_catalyst_creative_augment.desc": "不消耗催化劑。",
    "item.thermal.machine_cycle_augment": "循環處理升級",
    "item.thermal.machine_cycle_augment.desc": "裝配產物可循環至輸入槽以進行下一步合成。",
    "item.thermal.machine_efficiency_augment": "通量效率升級",
    "item.thermal.machine_efficiency_augment.desc": "以處理速度降低為代價提升 RF 效率。",
    "item.thermal.machine_efficiency_creative_augment": "創造通量提效",
    "item.thermal.machine_efficiency_creative_augment.desc": "不消耗能量，處理速度極快。",
    "item.thermal.machine_output_augment": "輔助篩取升級",
    "item.thermal.machine_speed_augment": "通量連結升級",
    "item.thermal.machine_speed_augment.desc": "以 RF 效率降低為代價提升處理速度。",
    "item.thermal.potion_amplifier_augment": "強效煉藥升級",
    "item.thermal.potion_duration_augment": "長效煉藥升級",
    "item.thermal.rf_coil_augment": "擴展通量線圈",
    "item.thermal.rf_coil_creative_augment": "創造通量線圈",
    "item.thermal.rf_coil_creative_augment.desc": "功能性無限的 RF 能量",
    "item.thermal.rf_coil_storage_augment": "穩態通量線圈",
    "item.thermal.rf_coil_xfer_augment": "強導通量線圈",
    "item.thermal.rs_control_augment": "紅石反應機制",
    "item.thermal.rs_control_augment.desc": "允許紅石信號控制。",
    "item.thermal.side_config_augment": "模組配置重構",
    "item.thermal.side_config_augment.desc": "允許重新配置每面的輸入/輸出設定",
    "item.thermal.upgrade_augment_1": "硬化整合組件",
    "item.thermal.upgrade_augment_1.desc": "提升基礎屬性。其它升級也可能由此得到進一步增強。",
    "item.thermal.upgrade_augment_2": "強化整合組件",
    "item.thermal.upgrade_augment_2.desc": "提升基礎屬性。其它升級也可能由此得到進一步增強。",
    "item.thermal.upgrade_augment_3": "諧振整合組件",
    "item.thermal.upgrade_augment_3.desc": "提升基礎屬性。其它升級也可能由此得到進一步增強。",
    "item.thermal.upgrade_augment_4": "超諧振整合組件",
    "item.thermal.upgrade_augment_4.desc": "提升基礎屬性。其它升級也可能由此得到進一步增強。",
    "item.thermal.xp_storage_augment": "知識濃縮存儲",
    "item.thermal.xp_storage_augment.desc": "允許存儲與提取經驗。",
    "block.thermal.device_collector": "真空儲物箱",
    "block.thermal.device_hive_extractor": "蜂箱漏斗",
    "block.thermal.device_nullifier": "銷毀器",
    "block.thermal.device_potion_diffuser": "藥水噴霧器",
    "block.thermal.device_rock_gen": "造石機",
    "block.thermal.device_tree_extractor": "樹汁提取器",
    "block.thermal.device_water_gen": "蓄水器",
    "block.thermal.energy_cell": "紅石通量單元",
    "block.thermal.energy_cell_frame": "紅石通量單元框架",
    "block.thermal.fluid_cell": "流體單元",
    "block.thermal.fluid_cell_frame": "流體單元框架",
    "block.thermal.tinker_bench": "工匠工作檯",
    "block.thermal.charge_bench": "能量灌注機",
    "info.thermal.device_collector.0": "拾取周圍一定區域內的掉落物。",
    "info.thermal.device_collector.1": "過濾設定可作用於拾取行為。",
    "info.thermal.device_collector.2": "保持地面清潔！",
    "info.thermal.device_hive_extractor.0": "從蜂箱中提取產物的精細機器。",
    "info.thermal.device_hive_extractor.1": "對蜜蜂與養蜂人的雙重呵護！",
    "info.thermal.device_hive_extractor.2": "嗡......嗡......",
    "info.thermal.device_nullifier.0": "銷毀任何被放入的東西",
    "info.thermal.device_nullifier.1": "自動輸入的物品與流體將被立即銷毀。",
    "info.thermal.device_nullifier.2": "手動輸入的物品必須通過點按按鈕進行銷毀。",
    "info.thermal.device_nullifier.3": "可使用過濾器來限制輸入種類。",
    "info.thermal.device_nullifier_empty_bin": "銷毀物品",
    "info.thermal.device_potion_diffuser.0": "向周圍一定區域內布灑藥水。",
    "info.thermal.device_potion_diffuser.1": "使用試劑來提升效率。",
    "info.thermal.device_potion_diffuser.2": "深呼吸。",
    "info.thermal.device_rock_gen.0": "產出各類岩石。",
    "info.thermal.device_rock_gen.1": "需要一個相鄰的熔岩源並加以冷卻。",
    "info.thermal.device_rock_gen.2": "下方的方塊同樣可能影響產物。",
    "info.thermal.device_tree_extractor.0": "從相鄰的樹中提取樹汁。",
    "info.thermal.device_tree_extractor.1": "使用肥料來加速產出速度。",
    "info.thermal.device_tree_extractor.2": "把斧頭放一放吧。",
    "info.thermal.device_water_gen.0": "提供大量的水資源。",
    "info.thermal.device_water_gen.1": "需要相鄰的水源以使其正常工作。",
    "info.thermal.device_water_gen.2": "可別淹死了。",
    "info.thermal.energy_cell.0": "存儲與傳輸紅石通量。",
    "info.thermal.energy_cell.1": "按住§e§oShift§r鍵和/或§e§oCtrl§r鍵來精確調整數值。",
    "info.thermal.fluid_cell.0": "存儲與傳輸流體",
    "info.thermal.fluid_cell.1": "按住§e§oShift§r鍵和/或§e§oCtrl§r鍵來精確調整數值。",
    "info.thermal.tinker_bench.0": "集工具增強、設備充能及流體灌裝於一體的多功能工作站。",
    "info.thermal.tinker_bench.1": "物品槽中僅可放入適用於工匠工作檯的物品。",
    "info.thermal.tinker_bench.2": "修修補補！",
    "info.thermal.tinker_bench_mode_augment": "模式：增強",
    "info.thermal.tinker_bench_mode_charge": "模式：充能/灌裝",
    "info.thermal.charge_bench.0": "使用紅石通量對物品進行充能。",
    "info.thermal.charge_bench.1": "可自動化物品輸入與輸出。",
    "info.thermal.charge_bench.2": "感受轟鳴。",
    "item.thermal.beekeeper_fabric": "梭織布",
    "item.thermal.beekeeper_helmet": "養蜂人面罩",
    "item.thermal.beekeeper_chestplate": "養蜂人大褂",
    "item.thermal.beekeeper_leggings": "養蜂人長褲",
    "item.thermal.beekeeper_boots": "養蜂人靴子",
    "item.thermal.diving_fabric": "海磷面料",
    "item.thermal.diving_helmet": "潛泳頭盔",
    "item.thermal.diving_chestplate": "潛泳胸甲",
    "item.thermal.diving_leggings": "潛泳護腿",
    "item.thermal.diving_boots": "潛泳腳蹼",
    "item.thermal.hazmat_fabric": "毒害隔離織物",
    "item.thermal.hazmat_helmet": "防化盔",
    "item.thermal.hazmat_chestplate": "防化服",
    "item.thermal.hazmat_leggings": "防化褲",
    "item.thermal.hazmat_boots": "防化靴",
    "item.thermal.drill_head": "鑽頭",
    "item.thermal.laser_diode": "雷射二極體",
    "item.thermal.saw_blade": "鋸片",
    "item.thermal.rf_potato": "馬鈴薯電容",
    "item.thermal.rf_potato.desc": "存儲紅石通量。",
    "item.thermal.phyto_grenade": "植育1號催熟爆彈",
    "item.thermal.phyto_grenade.desc": "可投擲的植育1號，範圍更廣更強力。",
    "item.thermal.explosive_grenade": "手榴彈",
    "item.thermal.explosive_grenade.desc": "可投擲的小型TNT。",
    "item.thermal.earth_grenade": "地岩碎裂彈",
    "item.thermal.earth_grenade.desc": "破壞方塊並保留掉落物，非常有效的採礦途徑。",
    "item.thermal.fire_grenade": "獄火燃燒彈",
    "item.thermal.fire_grenade.desc": "發生碰撞時造成範圍性燃燒。",
    "item.thermal.ice_grenade": "冰川結凍彈",
    "item.thermal.ice_grenade.desc": "發生碰撞時造成範圍性凍結。",
    "item.thermal.lightning_grenade": "震天雷擊彈",
    "item.thermal.lightning_grenade.desc": "發生碰撞時造成範圍性震擊並可能伴有雷電。",
    "item.thermal.nuke_grenade": "核能手榴彈",
    "item.thermal.nuke_grenade.desc": "記得扔遠點。",
    "block.thermal.phyto_tnt": "PNT",
    "block.thermal.phyto_tnt.desc": "大範圍噴灑植育1號，非投擲物。",
    "block.thermal.earth_tnt": "地岩碎裂炸藥",
    "block.thermal.earth_tnt.desc": "破壞方塊並保留掉落物，非常有效的採礦途徑。",
    "block.thermal.fire_tnt": "獄火燃燒炸藥",
    "block.thermal.fire_tnt.desc": "點燃一大片區域。",
    "block.thermal.ice_tnt": "冰川結凍炸藥",
    "block.thermal.ice_tnt.desc": "凍結一大片區域。",
    "block.thermal.lightning_tnt": "震天雷擊炸藥",
    "block.thermal.lightning_tnt.desc": "震擊一大片區域，奏效時有很大機率伴有雷電。",
    "block.thermal.nuke_tnt": "核能炸彈",
    "block.thermal.nuke_tnt.desc": "千萬，千萬別站得太近。",
    "block.thermal.bamboo_block": "竹捆",
    "block.thermal.charcoal_block": "木炭塊",
    "block.thermal.gunpowder_block": "壓縮火藥方塊",
    "block.thermal.sugar_cane_block": "甘蔗捆",
    "block.thermal.apple_block": "箱裝蘋果",
    "block.thermal.beetroot_block": "箱裝甜菜根",
    "block.thermal.carrot_block": "箱裝胡蘿蔔",
    "block.thermal.potato_block": "箱裝馬鈴薯",
    "item.thermal.diamond_coin": "鑽石幣",
    "item.thermal.diamond_dust": "鑽石粉",
    "item.thermal.diamond_gear": "鑽石齒輪",
    "item.thermal.diamond_nugget": "鑽石粒",
    "item.thermal.diamond_plate": "鑽石板",
    "item.thermal.emerald_coin": "綠寶石幣",
    "item.thermal.emerald_dust": "綠寶石粉",
    "item.thermal.emerald_gear": "綠寶石齒輪",
    "item.thermal.emerald_nugget": "綠寶石粒",
    "item.thermal.emerald_plate": "綠寶石板",
    "item.thermal.ender_pearl_dust": "終界珍珠粉",
    "item.thermal.gold_coin": "金幣",
    "item.thermal.gold_dust": "金粉",
    "item.thermal.gold_gear": "金齒輪",
    "item.thermal.gold_plate": "金板",
    "item.thermal.lapis_coin": "青金石幣",
    "item.thermal.lapis_dust": "青金石粉",
    "item.thermal.lapis_gear": "青金石齒輪",
    "item.thermal.lapis_nugget": "青金石粒",
    "item.thermal.lapis_plate": "青金石板",
    "item.thermal.iron_coin": "鐵幣",
    "item.thermal.iron_dust": "鐵粉",
    "item.thermal.iron_gear": "鐵齒輪",
    "item.thermal.iron_plate": "鐵板",
    "item.thermal.quartz_coin": "石英幣",
    "item.thermal.quartz_dust": "石英粉",
    "item.thermal.quartz_gear": "石英齒輪",
    "item.thermal.quartz_nugget": "石英粒",
    "item.thermal.quartz_plate": "石英板",
    "block.thermal.device_soil_infuser": "植育土注能機",
    "block.thermal.frost_melon": "霜凍西瓜",
    "block.thermal.phytosoil": "通量植育土",
    "block.thermal.phytosoil_tilled": "通量植育耕地",
    "block.thermal.chocolate_cake": "巧克力蛋糕",
    "block.thermal.spice_cake": "香料蛋糕",
    "block.thermal.barley_block": "大麥垛",
    "block.thermal.bell_pepper_block": "箱裝甜椒",
    "block.thermal.coffee_block": "袋裝咖啡",
    "block.thermal.corn_block": "箱裝玉米",
    "block.thermal.eggplant_block": "箱裝茄子",
    "block.thermal.green_bean_block": "箱裝四季豆",
    "block.thermal.hops_block": "箱裝啤酒花",
    "block.thermal.onion_block": "箱裝洋蔥",
    "block.thermal.peanut_block": "袋裝花生",
    "block.thermal.radish_block": "箱裝小蘿蔔",
    "block.thermal.rice_block": "袋裝大米",
    "block.thermal.sadiroot_block": "箱裝薩蒂根梗",
    "block.thermal.spinach_block": "箱裝菠菜",
    "block.thermal.strawberry_block": "箱裝草莓",
    "block.thermal.tea_block": "袋裝茶葉",
    "block.thermal.tomato_block": "箱裝番茄",
    "info.thermal.device_soil_infuser.0": "為附近的通量植育土注能。",
    "info.thermal.device_soil_infuser.1": "對上方及下方一層的植育土均可奏效。",
    "info.thermal.device_soil_infuser.2": "無毒無害，品質保證！",
    "item.thermal.barley": "大麥",
    "item.thermal.barley_seeds": "大麥種子",
    "item.thermal.bell_pepper": "甜椒",
    "item.thermal.bell_pepper_seeds": "甜椒種子",
    "item.thermal.coffee": "咖啡果",
    "item.thermal.coffee_seeds": "咖啡豆",
    "item.thermal.corn": "玉米",
    "item.thermal.corn_seeds": "玉米種子",
    "item.thermal.dough": "麵團",
    "item.thermal.eggplant": "茄子",
    "item.thermal.eggplant_seeds": "茄子種子",
    "item.thermal.flour": "麵粉",
    "item.thermal.frost_melon_seeds": "霜凍西瓜種子",
    "item.thermal.frost_melon_slice": "霜凍西瓜片",
    "item.thermal.green_bean": "四季豆",
    "item.thermal.green_bean_seeds": "四季豆種子",
    "item.thermal.hops": "啤酒花",
    "item.thermal.hops_seeds": "啤酒花種子",
    "item.thermal.onion": "洋蔥",
    "item.thermal.onion_seeds": "洋蔥種子",
    "item.thermal.peanut": "花生",
    "item.thermal.peanut_seeds": "花生種子",
    "item.thermal.radish": "小蘿蔔",
    "item.thermal.radish_seeds": "小蘿蔔種子",
    "item.thermal.rice": "稻米",
    "item.thermal.rice_seeds": "稻米種子",
    "item.thermal.sadiroot": "薩蒂根梗",
    "item.thermal.sadiroot_seeds": "薩蒂根梗種子",
    "item.thermal.spinach": "菠菜",
    "item.thermal.spinach_seeds": "Spinach Seeds",
    "item.thermal.strawberry": "草莓",
    "item.thermal.strawberry_seeds": "草莓種子",
    "item.thermal.tea": "茶葉",
    "item.thermal.tea_seeds": "茶葉種子",
    "item.thermal.tomato": "番茄",
    "item.thermal.tomato_seeds": "番茄種子",
    "item.thermal.xp_stew": "博知燉菜",
    "item.thermal.watering_can": "灑水壺",
    "item.thermal.watering_can.desc": "澆水來促進植物生長。",
    "block.thermal.basic_pulverizer": "鍛錘機",
    "block.thermal.basic_sawmill": "基礎鋸木機",
    "info.thermal.basic_pulverizer.0": "將物品進行粉碎處理來取得更多產物。",
    "info.thermal.basic_pulverizer.1": "用來處理礦石或轉化材料再好不過了。",
    "info.thermal.basic_pulverizer.2": "由蒸汽驅動 - 需要燃料和水。",
    "info.thermal.basic_sawmill.0": "將原木切割成木材並額外輸出一些副產物。",
    "info.thermal.basic_sawmill.1": "榨乾樹木的每一分價值。",
    "info.thermal.basic_sawmill.2": "由蒸汽驅動 - 需要燃料和水。",
    "block.thermal.device_fluid_buffer": "流體分配器",
    "block.thermal.device_item_buffer": "物品分配器",
    "block.thermal.dynamo_compression": "壓縮能源爐",
    "block.thermal.dynamo_lapidary": "珠寶能源爐",
    "block.thermal.dynamo_magmatic": "熱力能源爐",
    "block.thermal.dynamo_numismatic": "通貨能源爐",
    "block.thermal.dynamo_stirling": "斯特林能源爐",
    "block.thermal.machine_bottler": "流體灌裝機",
    "block.thermal.machine_brewer": "藥水釀造機",
    "block.thermal.machine_centrifuge": "離心分離機",
    "block.thermal.machine_chiller": "急速冷凍機",
    "block.thermal.machine_crafter": "序列裝配台",
    "block.thermal.machine_crucible": "熔岩爐",
    "block.thermal.machine_furnace": "通量熔煉爐",
    "block.thermal.machine_insolator": "有機灌注器",
    "block.thermal.machine_press": "多驅衝壓機",
    "block.thermal.machine_pulverizer": "磨粉機",
    "block.thermal.machine_pyrolyzer": "熱解爐",
    "block.thermal.machine_refinery": "流體精煉機",
    "block.thermal.machine_sawmill": "鋸木機",
    "block.thermal.machine_smelter": "感應爐",
    "info.thermal.device_fluid_buffer.0": "貯存與轉移流體。能夠自動輸出。",
    "info.thermal.device_fluid_buffer.1": "流體漏斗！",
    "info.thermal.device_fluid_buffer.2": "按住§e§oShift§r鍵和/或§e§oCtrl§r鍵來精確調整數值。",
    "info.thermal.device_item_buffer.0": "貯存與轉移物品。能夠自動輸出。",
    "info.thermal.device_item_buffer.1": "比漏斗好！不騙你！",
    "info.thermal.device_item_buffer.2": "按住§e§oShift§r鍵和/或§e§oCtrl§r鍵來精確調整數值。",
    "info.thermal.dynamo.throttle": "基於局部意見回饋來調節輸出功率。",
    "info.thermal.dynamo_compression.0": "消耗易燃液體，產出紅石通量。",
    "info.thermal.dynamo_lapidary.0": "利用各式翡翠珍寶產出紅石通量！",
    "info.thermal.dynamo_lapidary.1": "傳送門的另一頭可能是某個為哥布林們所有的異世界維度，它們一定有個共同的特點：都喜歡這些閃閃發光的小物件！",
    "info.thermal.dynamo_lapidary.2": "寶石？不過是稍微好看點的小石子兒！",
    "info.thermal.dynamo_magmatic.0": "利用熾熱流體釋放的熱能來產出紅石通量。",
    "info.thermal.dynamo_magmatic.1": "就讓它們在發出最後一點光和熱後化為烏有。",
    "info.thermal.dynamo_numismatic.0": "利用鈔能力產出紅石通量。",
    "info.thermal.dynamo_numismatic.1": "傳送門的另一頭可能是某個人均大資本家的異世界維度。",
    "info.thermal.dynamo_numismatic.2": "愣著幹什麼，快投幣啊！",
    "info.thermal.dynamo_stirling.0": "燃燒固體燃料，產出紅石通量。",
    "info.thermal.dynamo_stirling.1": "大部分在熔爐裡能燒的東西，在這裡也可以。",
    "info.thermal.machine_bottler.0": "將流體灌入容器中。",
    "info.thermal.machine_bottler.1": "如果你想來點好喝的，那必須備一台這種機器。",
    "info.thermal.machine_bottler.2": "神清氣爽！",
    "info.thermal.machine_brewer.0": "釀造藥水，灌注流體。",
    "info.thermal.machine_brewer.1": "你可能會需要擺上那麼一整排，畢竟藥水釀造都屬於流程工藝。",
    "info.thermal.machine_brewer.2": "但是可別想當然地把玻璃瓶子往裡塞。",
    "info.thermal.machine_centrifuge.0": "透過高速旋轉離心技術將物品分離成其構成材料。",
    "info.thermal.machine_centrifuge.1": "一些物品能離心出流體形式的材料。",
    "info.thermal.machine_centrifuge.2": "轉圈圈，贏大獎！",
    "info.thermal.machine_chiller.0": "快速凍結物品與流體。",
    "info.thermal.machine_chiller.1": "可以利用鑄模來定型。",
    "info.thermal.machine_chiller.2": "嘶———冷...冷死了......",
    "info.thermal.machine_crafter.0": "擺放物品，編寫配方，開始合成。",
    "info.thermal.machine_crafter.1": "點擊確認按鈕，然後靜待收成！",
    "info.thermal.machine_crafter.2": "只保證能處理*大部分*合成配方。",
    "info.thermal.machine_crucible.0": "用高溫將物品熔化/融化為流體。",
    "info.thermal.machine_crucible.1": "在取得更“高級”的方塊時非常有用。",
    "info.thermal.machine_crucible.2": "注意：擺放在幼童與寵物無法觸及處。",
    "info.thermal.machine_furnace.0": "電力驅動的熔爐。",
    "info.thermal.machine_furnace.1": "烹製食物時耗能更少。",
    "info.thermal.machine_furnace.2": "窟哧窟哧窟哧......嗝。",
    "info.thermal.machine_insolator.0": "用紅石通量為植物灌注養分與陽光。",
    "info.thermal.machine_insolator.1": "好像算不上是個“有機”農場吧。",
    "info.thermal.machine_insolator.2": "熾熱的光明！",
    "info.thermal.machine_press.0": "對物品進行衝壓成型處理。",
    "info.thermal.machine_press.1": "可以使用衝壓模具來客製化部件形狀。",
    "info.thermal.machine_press.2": "多才多藝，包你滿意！",
    "info.thermal.machine_pulverizer.0": "將物品進行粉碎處理來取得更多產物。",
    "info.thermal.machine_pulverizer.1": "用來處理礦石或轉化材料再好不過了。",
    "info.thermal.machine_pulverizer.2": "一般情況下，磨出來的粉是不可能復原的了。",
    "info.thermal.machine_pyrolyzer.0": "在高溫下分解固態物質。",
    "info.thermal.machine_pyrolyzer.1": "純化燃料的利器",
    "info.thermal.machine_pyrolyzer.2": "別動手動腳的。",
    "info.thermal.machine_refinery.0": "將流體精煉為其它材料。",
    "info.thermal.machine_refinery.1": "有些流體在精煉過程中會凝聚出固體產物。",
    "info.thermal.machine_refinery.2": "這麼煉出來的東西能喝還是不能喝，你自己得有判斷。",
    "info.thermal.machine_sawmill.0": "將原木切割成木板並額外輸出一些副產物。",
    "info.thermal.machine_sawmill.1": "榨乾樹木的每一分價值。",
    "info.thermal.machine_sawmill.2": "小心手！",
    "info.thermal.machine_smelter.0": "熔煉對溫度有較高需求的金屬等物品。",
    "info.thermal.machine_smelter.1": "適用於處理礦石，用以製造進階方塊。",
    "info.thermal.machine_smelter.2": "你是有多麼想不開，才會把吃的往裡塞。",
    "item.thermal.chiller_ball_cast": "球形鑄模",
    "item.thermal.chiller_ingot_cast": "錠鑄模",
    "item.thermal.chiller_rod_cast": "杆鑄模",
    "item.thermal.press_coin_die": "通貨衝壓模具",
    "item.thermal.press_gear_die": "齒輪衝壓模具",
    "item.thermal.press_packing_2x2_die": "打包模具（2x2）",
    "item.thermal.press_packing_3x3_die": "打包模具（3x3）",
    "item.thermal.press_unpacking_die": "解包模具",
    "info.thermal.capacitor.mode.0": "充能目標：裝備",
    "info.thermal.capacitor.mode.1": "充能目標：物品欄",
    "info.thermal.capacitor.mode.2": "充能目標：所有物品",
    "info.thermal.magnet.mode.0": "自動磁吸已停用",
    "info.thermal.magnet.mode.1": "自動磁吸已啟用",
    "info.thermal.magnet.use": "右擊以吸引目標物品。",
    "info.thermal.magnet.use.sneak": "潛行右擊以進行配置。",
    "info.thermal.infuser.mode.0": "已停用自動灌注",
    "info.thermal.infuser.mode.1": "已啟用自動灌注",
    "info.thermal.infuser.use": "右擊生物來注射藥水。",
    "info.thermal.infuser.use.sneak": "潛行右擊來為自己注射藥水。",
    "info.thermal.quiver.mode.0": "已停用灌注",
    "info.thermal.quiver.mode.1": "已啟用灌注",
    "info.thermal.quiver.use": "右擊來將箭矢裝入箭袋。",
    "info.thermal.quiver.use.sneak": "潛行右擊來移出箭矢。",
    "item.thermal.fluid_reservoir": "大桶",
    "item.thermal.fluid_reservoir.desc": "",
    "item.thermal.flux_capacitor": "通量電容",
    "item.thermal.flux_capacitor.desc": "儲存紅石通量並為其它物品充能。",
    "item.thermal.flux_drill": "通量電鑽",
    "item.thermal.flux_drill.desc": "電力驅動的採掘工具。",
    "item.thermal.flux_magnet": "通量磁鐵",
    "item.thermal.flux_magnet.desc": "電力驅動的物品磁吸工具。",
    "item.thermal.flux_pump": "真空移液器",
    "item.thermal.flux_pump.desc": "電力驅動的流體泵送工具。",
    "item.thermal.flux_saw": "通量電鋸",
    "item.thermal.flux_saw.desc": "電力驅動的砍伐工具。",
    "item.thermal.potion_infuser": "藥水注射器",
    "item.thermal.potion_infuser.desc": "貯存並注射藥水。",
    "item.thermal.potion_quiver": "藥水箭袋",
    "item.thermal.potion_quiver.desc": "用藥水灌注箭矢。",
    "block.thermal.crossover_rail": "渡線鐵軌",
    "block.thermal.lumium_activator_rail": "流明觸發鐵軌",
    "block.thermal.lumium_crossover_rail": "流明渡線鐵軌",
    "block.thermal.lumium_detector_rail": "流明感測鐵軌",
    "block.thermal.lumium_powered_rail": "流明動力鐵軌",
    "block.thermal.lumium_rail": "流明鐵軌",
    "block.thermal.prismarine_activator_rail": "海磷觸發鐵軌",
    "block.thermal.prismarine_crossover_rail": "海磷渡線鐵軌",
    "block.thermal.prismarine_detector_rail": "海磷感測鐵軌",
    "block.thermal.prismarine_powered_rail": "海磷動力鐵軌",
    "block.thermal.prismarine_rail": "海磷鐵軌",
    "item.thermal.underwater_minecart": "水下礦車",
    "item.thermal.phyto_tnt_minecart": "PNT礦車",
    "item.thermal.earth_tnt_minecart": "地岩碎裂炸藥礦車",
    "item.thermal.fire_tnt_minecart": "獄火燃燒炸藥礦車",
    "item.thermal.ice_tnt_minecart": "冰川結凍炸藥礦車",
    "item.thermal.lightning_tnt_minecart": "震天雷擊炸藥礦車",
    "item.thermal.nuke_tnt_minecart": "核彈礦車"
}