{
    "itemGroup.the_aether.aether_blocks": "Aether Blocks",
    "itemGroup.the_aether.aether_food": "Aether Foods",
    "itemGroup.the_aether.aether_misc": "Aether Miscellaneous",
    "itemGroup.the_aether.aether_resources": "Aether Materials",
    "itemGroup.the_aether.aether_tools": "Aether Tools",
    "itemGroup.the_aether.aether_wearables": "Aether Wearables",
    "block.the_aether.aerogel": "Aerogel",
    "block.the_aether.aerogel_slab": "Aerogel Slab",
    "block.the_aether.aerogel_stairs": "Aerogel Stairs",
    "block.the_aether.aerogel_wall": "Aerogel Wall",
    "block.the_aether.aether_bush": "Puffin",
    "block.the_aether.aether_dirt": "Aether Dirt",
    "block.the_aether.aether_farmland": "Aether Farmland",
    "block.the_aether.aether_fern": "Sunwort",
    "block.the_aether.aether_grass": "Aether Grass",
    "block.the_aether.aether_grass_path": "Aether Grass Path",
    "block.the_aether.aether_grass_plant": "Gale Grass",
    "block.the_aether.aether_portal": "Aether Portal",
    "block.the_aether.aether_tall_grass": "Gale Tall Grass",
    "block.the_aether.ambrosium_lantern": "Ambrosium Lantern",
    "block.the_aether.ambrosium_ore": "Ambrosium Ore",
    "block.the_aether.ambrosium_torch": "Ambrosium Torch",
    "block.the_aether.ancient_flower": "Ancient Flower",
    "block.the_aether.angelic_slab": "Angelic Slab",
    "block.the_aether.angelic_stairs": "Angelic Stairs",
    "block.the_aether.angelic_stone": "Angelic Stone",
    "block.the_aether.angelic_stone_cracked": "Cracked Angelic Stone",
    "block.the_aether.angelic_wall": "Angelic Wall",
    "block.the_aether.ataraxia": "Ataraxia",
    "block.the_aether.berry_bush_stem": "Berry Bush Stem",
    "block.the_aether.black_dyed_aercloud": "Black Dyed Aercloud",
    "block.the_aether.block_of_gravitite": "Block of Gravitite",
    "block.the_aether.blue_aercloud": "Blue Aercloud",
    "block.the_aether.blue_dyed_aercloud": "Blue Dyed Aercloud",
    "block.the_aether.blue_portal": "Aether Portal",
    "block.the_aether.blueberry_bush": "Blueberry Bush",
    "block.the_aether.boreal_wisteria_hanger": "Boreal Wisteria Hanger",
    "block.the_aether.boreal_wisteria_leaves": "Boreal Wisteria Leaves",
    "block.the_aether.boreal_wisteria_sapling": "Boreal Wisteria Sapling",
    "block.the_aether.brown_dyed_aercloud": "Brown Dyed Aercloud",
    "block.the_aether.carved_slab": "Carved Slab",
    "block.the_aether.carved_stairs": "Carved Stairs",
    "block.the_aether.carved_stone": "Carved Stone",
    "block.the_aether.carved_wall": "Carved Wall",
    "block.the_aether.chest_mimic": "Chest Mimic",
    "block.the_aether.cloudsbluff": "Cloudsbluff",
    "block.the_aether.cobbled_holystone": "Cobbled Holystone",
    "block.the_aether.cobbled_holystone_slab": "Cobbled Holystone Slab",
    "block.the_aether.cobbled_holystone_stairs": "Cobbled Holystone Stairs",
    "block.the_aether.cobbled_holystone_wall": "Cobbled Holystone Wall",
    "block.the_aether.cold_aercloud": "Cold Aercloud",
    "block.the_aether.crystal_door": "Crystal Door",
    "block.the_aether.crystal_fence": "Crystal Fence",
    "block.the_aether.crystal_fence_gate": "Crystal Fence Gate",
    "block.the_aether.crystal_fruit_leaves": "Crystal Fruit Leaves",
    "block.the_aether.crystal_leaves": "Crystal Leaves",
    "block.the_aether.crystal_log": "Crystal Log",
    "block.the_aether.crystal_planks": "Crystal Planks",
    "block.the_aether.crystal_sapling": "Crystal Sapling",
    "block.the_aether.crystal_slab": "Crystal Slab",
    "block.the_aether.crystal_stairs": "Crystal Stairs",
    "block.the_aether.crystal_trapdoor": "Crystal Trapdoor",
    "block.the_aether.cyan_dyed_aercloud": "Cyan Dyed Aercloud",
    "block.the_aether.decorated_holiday_leaves": "Decorated Holiday Leaves",
    "block.the_aether.dense_aercloud": "Dense Aercloud",
    "block.the_aether.drigean": "Drigean",
    "block.the_aether.enchanted_aether_grass": "Enchanted Aether Grass",
    "block.the_aether.enchanted_gravitite": "Enchanted Gravitite",
    "block.the_aether.enchanter": "Enchanter",
    "block.the_aether.flutegrass": "Flutegrass",
    "block.the_aether.freezer": "Freezer",
    "block.the_aether.frost_wisteria_hanger": "Frost Wisteria Hangers",
    "block.the_aether.frost_wisteria_hanger_plant": "Frost Wisteria Hanger Plant",
    "block.the_aether.frost_wisteria_leaf_pile": "Frost Wisteria Leaf Pile",
    "block.the_aether.frost_wisteria_leaves": "Frost Wisteria Leaves",
    "block.the_aether.frost_wisteria_sapling": "Frost Wisteria Sapling",
    "block.the_aether.golden_aercloud": "Golden Aercloud",
    "block.the_aether.golden_mossy_holystone": "Golden Mossy Holystone",
    "block.the_aether.golden_oak_door": "Golden Oak Door",
    "block.the_aether.golden_oak_fence": "Golden Oak Fence",
    "block.the_aether.golden_oak_fence_gate": "Golden Oak Fence Gate",
    "block.the_aether.golden_oak_leaves": "Golden Oak Leaves",
    "block.the_aether.golden_oak_log": "Golden Oak Log",
    "block.the_aether.golden_oak_planks": "Golden Oak Planks",
    "block.the_aether.golden_oak_sapling": "Golden Oak Sapling",
    "block.the_aether.golden_oak_slab": "Golden Oak Slab",
    "block.the_aether.golden_oak_stairs": "Golden Oak Stairs",
    "block.the_aether.golden_oak_trapdoor": "Golden Oak Trapdoor",
    "block.the_aether.golden_oak_wood": "Golden Oak Wood",
    "block.the_aether.gravitite_levitator": "Gravitite Levitator",
    "block.the_aether.gravitite_ore": "Gravitite Ore",
    "block.the_aether.green_dyed_aercloud": "Green Dyed Aercloud",
    "block.the_aether.grey_dyed_aercloud": "Gray Dyed Aercloud",
    "block.the_aether.hellfire_slab": "Hellfire Slab",
    "block.the_aether.hellfire_stairs": "Hellfire Stairs",
    "block.the_aether.hellfire_stone": "Hellfire Stone",
    "block.the_aether.hellfire_stone_cracked": "Cracked Hellfire Stone",
    "block.the_aether.hellfire_wall": "Hellfire Wall",
    "block.the_aether.holiday_leaves": "Holiday Leaves",
    "block.the_aether.holystone": "Holystone",
    "block.the_aether.holystone_brick": "Holystone Brick",
    "block.the_aether.holystone_brick_slab": "Holystone Brick Slab",
    "block.the_aether.holystone_brick_stairs": "Holystone Brick Stairs",
    "block.the_aether.holystone_brick_wall": "Holystone Brick Wall",
    "block.the_aether.holystone_slab": "Holystone Slab",
    "block.the_aether.holystone_stairs": "Holystone Stairs",
    "block.the_aether.holystone_wall": "Holystone Wall",
    "block.the_aether.icestone": "Icestone",
    "block.the_aether.icestone_slab": "Icestone Slab",
    "block.the_aether.icestone_stairs": "Icestone Stairs",
    "block.the_aether.icestone_wall": "Icestone Wall",
    "block.the_aether.incubator": "Incubator",
    "block.the_aether.lavender_wisteria_hanger": "Lavender Wisteria Hangers",
    "block.the_aether.lavender_wisteria_hanger_plant": "Lavender Wisteria Hanger Plant",
    "block.the_aether.lavender_wisteria_leaf_pile": "Lavender Wisteria Leaf Pile",
    "block.the_aether.lavender_wisteria_leaves": "Lavender Wisteria Leaves",
    "block.the_aether.lavender_wisteria_sapling": "Lavender Wisteria Sapling",
    "block.the_aether.light_angelic_slab": "Light Angelic Slab",
    "block.the_aether.light_angelic_stairs": "Light Angelic Stairs",
    "block.the_aether.light_angelic_stone": "Light Angelic Stone",
    "block.the_aether.light_angelic_stone_trap": "Light Angelic Stone Trap",
    "block.the_aether.light_angelic_wall": "Light Angelic Wall",
    "block.the_aether.light_blue_dyed_aercloud": "Light Blue Dyed Aercloud",
    "block.the_aether.light_carved_slab": "Light Carved Slab",
    "block.the_aether.light_carved_stairs": "Light Carved Stairs",
    "block.the_aether.light_carved_stone": "Light Carved Stone",
    "block.the_aether.light_carved_stone_trap": "Light Carved Stone Trap",
    "block.the_aether.light_carved_wall": "Light Carved Wall",
    "block.the_aether.light_grey_dyed_aercloud": "Light Gray Dyed Aercloud",
    "block.the_aether.light_hellfire_slab": "Light Hellfire Slab",
    "block.the_aether.light_hellfire_stairs": "Light Hellfire Stairs",
    "block.the_aether.light_hellfire_stone": "Light Hellfire Stone",
    "block.the_aether.light_hellfire_wall": "Light Hellfire Wall",
    "block.the_aether.light_sentry_slab": "Light Sentry Slab",
    "block.the_aether.light_sentry_stairs": "Light Sentry Stairs",
    "block.the_aether.light_sentry_stone": "Light Sentry Stone",
    "block.the_aether.light_sentry_wall": "Light Sentry Wall",
    "block.the_aether.lime_dyed_aercloud": "Lime Dyed Aercloud",
    "block.the_aether.locked_angelic_stone": "Locked Angelic Stone",
    "block.the_aether.locked_carved_stone": "Locked Carved Stone",
    "block.the_aether.locked_hellfire_stone": "Locked Hellfire Stone",
    "block.the_aether.locked_light_angelic_stone": "Locked Light Angelic Stone",
    "block.the_aether.locked_light_hellfire_stone": "Locked Light Hellfire Stone",
    "block.the_aether.locked_sentry_stone": "Locked Sentry Stone",
    "block.the_aether.luminar": "Luminar",
    "block.the_aether.magenta_dyed_aercloud": "Magenta Dyed Aercloud",
    "block.the_aether.mossy_holystone": "Mossy Cobbled Holystone",
    "block.the_aether.mossy_holystone_slab": "Mossy Cobbled Holystone Slab",
    "block.the_aether.mossy_holystone_stairs": "Mossy Cobbled Holystone Stairs",
    "block.the_aether.mossy_holystone_wall": "Mossy Cobbled Holystone Wall",
    "block.the_aether.orange_dyed_aercloud": "Orange Dyed Aercloud",
    "block.the_aether.pink_aercloud": "Pink Aercloud",
    "block.the_aether.pink_dyed_aercloud": "Pink Dyed Aercloud",
    "block.the_aether.purple_dyed_aercloud": "Purple Dyed Aercloud",
    "block.the_aether.purple_flower": "Purple Flower",
    "block.the_aether.quicksoil": "Quicksoil",
    "block.the_aether.quicksoil_glass": "Quicksoil Glass",
    "block.the_aether.quicksoil_glass_pane": "Quicksoil Glass Pane",
    "block.the_aether.red_dyed_aercloud": "Red Dyed Aercloud",
    "block.the_aether.rose_wisteria_hanger": "Rose Wisteria Hangers",
    "block.the_aether.rose_wisteria_hanger_plant": "Rose Wisteria Hanger Plant",
    "block.the_aether.rose_wisteria_leaf_pile": "Rose Wisteria Leaf Pile",
    "block.the_aether.rose_wisteria_leaves": "Rose Wisteria Leaves",
    "block.the_aether.rose_wisteria_sapling": "Rose Wisteria Sapling",
    "block.the_aether.sentry_slab": "Sentry Slab",
    "block.the_aether.sentry_stairs": "Sentry Stairs",
    "block.the_aether.sentry_stone": "Sentry Stone",
    "block.the_aether.sentry_stone_cracked": "Cracked Sentry Stone",
    "block.the_aether.sentry_wall": "Sentry Wall",
    "block.the_aether.skyroot_bookshelf": "Skyroot Bookshelf",
    "block.the_aether.skyroot_door": "Skyroot Door",
    "block.the_aether.skyroot_fence": "Skyroot Fence",
    "block.the_aether.skyroot_fence_gate": "Skyroot Fence Gate",
    "block.the_aether.skyroot_leaf_pile": "Skyroot Leaf Pile",
    "block.the_aether.skyroot_leaves": "Skyroot Leaves",
    "block.the_aether.skyroot_log": "Skyroot Log",
    "block.the_aether.skyroot_plank": "Skyroot Plank",
    "block.the_aether.skyroot_planks": "Skyroot Planks",
    "block.the_aether.skyroot_sapling": "Skyroot Sapling",
    "block.the_aether.skyroot_slab": "Skyroot Slab",
    "block.the_aether.skyroot_stairs": "Skyroot Stairs",
    "block.the_aether.skyroot_trapdoor": "Skyroot Trapdoor",
    "block.the_aether.skyroot_wood": "Skyroot Wood",
    "block.the_aether.orange_door": "Orange Door",
    "block.the_aether.orange_fence": "Orange Fence",
    "block.the_aether.orange_fence_gate": "Orange Fence Gate",
    "block.the_aether.orange_leaf_pile": "Orange Leaf Pile",
    "block.the_aether.orange_leaves": "Orange Leaves",
    "block.the_aether.orange_log": "Orange Log",
    "block.the_aether.orange_plank": "Orange Plank",
    "block.the_aether.orange_planks": "Orange Planks",
    "block.the_aether.orange_sapling": "Orange Sapling",
    "block.the_aether.orange_slab": "Orange Slab",
    "block.the_aether.orange_stairs": "Orange Stairs",
    "block.the_aether.orange_trapdoor": "Orange Trapdoor",
    "block.the_aether.orange_wood": "Orange Wood",
    "block.the_aether.stripped_crystal_log": "Stripped Crystal Log",
    "block.the_aether.stripped_golden_oak_log": "Stripped Golden Oak Log",
    "block.the_aether.stripped_golden_oak_wood": "Stripped Golden Oak Wood",
    "block.the_aether.stripped_skyroot_log": "Stripped Skyroot Log",
    "block.the_aether.stripped_orange_log": "Stripped Orange Log",
    "block.the_aether.stripped_wisteria_log": "Stripped Wisteria Log",
    "block.the_aether.treasure_chest": "Treasure Chest",
    "block.the_aether.white_flower": "White Flower",
    "block.the_aether.wisteria_door": "Wisteria Door",
    "block.the_aether.wisteria_fence": "Wisteria Fence",
    "block.the_aether.wisteria_fence_gate": "Wisteria Fence Gate",
    "block.the_aether.wisteria_log": "Wisteria Log",
    "block.the_aether.wisteria_planks": "Wisteria Planks",
    "block.the_aether.wisteria_slab": "Wisteria Slab",
    "block.the_aether.wisteria_stairs": "Wisteria Stairs",
    "block.the_aether.wisteria_trapdoor": "Wisteria Trapdoor",
    "block.the_aether.yellow_dyed_aercloud": "Yellow Dyed Aercloud",
    "block.the_aether.zanite_block": "Block of Zanite",
    "block.the_aether.zanite_chain": "Zanite Chain",
    "block.the_aether.zanite_ore": "Zanite Ore",
    "book.edition": "%dst Edition",
    "entity.the_aether.aechor_plant": "Aechor Plant",
    "entity.the_aether.aerbunny": "Aerbunny",
    "entity.the_aether.aerwhale": "Aerwhale",
    "entity.the_aether.blue_swet": "Blue Swet",
    "entity.the_aether.chest_mimic": "Chest Mimic",
    "entity.the_aether.cockatrice": "Cockatrice",
    "entity.the_aether.enchanted_dart": "Enchanted Dart",
    "entity.the_aether.floating_block": "Floating Block",
    "entity.the_aether.flying_cow": "Flying Cow",
    "entity.the_aether.golden_dart": "Golden Dart",
    "entity.the_aether.golden_swet": "Golden Swet",
    "entity.the_aether.moa": "Moa",
    "entity.the_aether.phyg": "Phyg",
    "entity.the_aether.poison_dart": "Poison Dart",
    "entity.the_aether.poison_needle": "Poison Needle",
    "entity.the_aether.purple_swet": "Purple Swet",
    "entity.the_aether.sheepuff": "Sheepuff",
    "entity.the_aether.white_swet": "White Swet",
    "item.the_aether.aechor_petal": "Aechor Petal",
    "item.the_aether.aechor_plant_spawn_egg": "Aechor Plant Spawn Egg",
    "item.the_aether.aerbunny_spawn_egg": "Aerbunny Spawn Egg",
    "item.the_aether.aercloud_vial": "Aercloud Vial",
    "item.the_aether.aether_portal": "Aether Portal",
    "item.the_aether.aether_spawn_egg": "Aether Spawn Egg",
    "item.the_aether.aether_tune": "Blue Music Disc",
    "item.the_aether.agility_cape": "Agility Cloak",
    "item.the_aether.ambrosium_shard": "Ambrosium Shard",
    "item.the_aether.ascending_dawn": "Valkyrie Music Disc",
    "item.the_aether.black_moa_egg": "Black Moa Egg",
    "item.the_aether.blue_berry": "Blueberries",
    "item.the_aether.orange": "Orange",
    "item.the_aether.blue_cape": "Blue Cloak",
    "item.the_aether.blue_gummy_swet": "Blue Gummy Swet",
    "item.the_aether.blue_moa_egg": "Blue Moa Egg",
    "item.the_aether.bronze_key": "Bronze Key",
    "item.the_aether.candy_cane": "Candy Cane",
    "item.the_aether.candy_cane_sword": "Candy Cane Sword",
    "item.the_aether.chain_gloves": "Chain Gloves",
    "item.the_aether.cloud_staff": "Cloud Staff",
    "item.the_aether.cockatrice_spawn_egg": "Cockatrice Spawn Egg",
    "item.the_aether.cold_parachute": "Cold Parachute",
    "item.the_aether.diamond_gloves": "Diamond Gloves",
    "item.the_aether.enchanted_blueberry": "Enchanted Berry",
    "item.the_aether.enchanted_dart": "Enchanted Dart",
    "item.the_aether.enchanted_dart_shooter": "Enchanted Dart Shooter",
    "item.the_aether.flaming_sword": "Flaming Sword",
    "item.the_aether.frozen_aerdust": "Frozen Aerdust",
    "item.the_aether.ginger_bread_man": "Ginger Bread Man",
    "item.the_aether.gold_aerdust": "Gold Aerdust",
    "item.the_aether.golden_amber": "Golden Amber",
    "item.the_aether.golden_dart": "Golden Dart",
    "item.the_aether.golden_dart_shooter": "Golden Dart Shooter",
    "item.the_aether.golden_feather": "Golden Feather",
    "item.the_aether.golden_gloves": "Golden Gloves",
    "item.the_aether.golden_gummy_swet": "Golden Gummy Swet",
    "item.the_aether.golden_key": "Golden Key",
    "item.the_aether.golden_parachute": "Golden Parachute",
    "item.the_aether.golden_pendant": "Golden Pendant",
    "item.the_aether.golden_ring": "Golden Ring",
    "item.the_aether.gravitite_axe": "Gravitite Axe",
    "item.the_aether.gravitite_boots": "Gravitite Boots",
    "item.the_aether.gravitite_chestplate": "Gravitite Chestplate",
    "item.the_aether.gravitite_gemstone": "Gravitite Gemstone",
    "item.the_aether.gravitite_gloves": "Gravitite Gloves",
    "item.the_aether.gravitite_helmet": "Gravitite Helmet",
    "item.the_aether.gravitite_hoe": "Gravitite Hoe",
    "item.the_aether.gravitite_leggings": "Gravitite Leggings",
    "item.the_aether.gravitite_pickaxe": "Gravitite Pickaxe",
    "item.the_aether.gravitite_shovel": "Gravitite Shovel",
    "item.the_aether.gravitite_sword": "Gravitite Sword",
    "item.the_aether.healing_stone": "Healing Stone",
    "item.the_aether.holy_sword": "Holy Sword",
    "item.the_aether.holystone_axe": "Holystone Axe",
    "item.the_aether.holystone_hoe": "Holystone Hoe",
    "item.the_aether.holystone_pickaxe": "Holystone Pickaxe",
    "item.the_aether.holystone_shovel": "Holystone Shovel",
    "item.the_aether.holystone_sword": "Holystone Sword",
    "item.the_aether.ice_pendant": "Ice Pendant",
    "item.the_aether.ice_ring": "Ice Ring",
    "item.the_aether.invisibility_cape": "Invisibility Cloak",
    "item.the_aether.iron_bubble": "Iron Bubble",
    "item.the_aether.iron_gloves": "Iron Gloves",
    "item.the_aether.iron_pendant": "Iron Pendant",
    "item.the_aether.iron_ring": "Iron Ring",
    "item.the_aether.leather_gloves": "Leather Gloves",
    "item.the_aether.legacy": "Legacy",
    "item.the_aether.life_shard": "Life Shard",
    "item.the_aether.lightning_knife": "Lightning Knife",
    "item.the_aether.lightning_sword": "Lightning Sword",
    "item.the_aether.lore_book": "Book of Lore",
    "item.the_aether.moa_egg": "Moa Egg",
    "item.the_aether.nature_staff": "Nature Staff",
    "item.the_aether.neptune_boots": "Neptune Boots",
    "item.the_aether.neptune_chestplate": "Neptune Chestplate",
    "item.the_aether.neptune_gloves": "Neptune Gloves",
    "item.the_aether.neptune_helmet": "Neptune Helmet",
    "item.the_aether.neptune_leggings": "Neptune Leggings",
    "item.the_aether.notch_hammer": "Hammer of Notch",
    "item.the_aether.obsidian_boots": "Obsidian Boots",
    "item.the_aether.obsidian_chestplate": "Obsidian Chestplate",
    "item.the_aether.obsidian_gloves": "Obsidian Gloves",
    "item.the_aether.obsidian_helmet": "Obsidian Helmet",
    "item.the_aether.obsidian_leggings": "Obsidian Leggings",
    "item.the_aether.orange_moa_egg": "Orange Moa Egg",
    "item.the_aether.phoenix_boots": "Phoenix Boots",
    "item.the_aether.phoenix_bow": "Phoenix Bow",
    "item.the_aether.phoenix_chestplate": "Phoenix Chestplate",
    "item.the_aether.phoenix_gloves": "Phoenix Gloves",
    "item.the_aether.phoenix_helmet": "Phoenix Helmet",
    "item.the_aether.phoenix_leggings": "Phoenix Leggings",
    "item.the_aether.pig_slayer": "Pig Slayer",
    "item.the_aether.platinum_key": "Platinum Key",
    "item.the_aether.poison_dart": "Poison Dart",
    "item.the_aether.poison_dart_shooter": "Poison Dart Shooter",
    "item.the_aether.quicksoil_vial": "Quicksoil Vial",
    "item.the_aether.red_cape": "Red Cloak",
    "item.the_aether.regeneration_stone": "Regeneration Stone",
    "item.the_aether.repulsion_shield": "Shield of Repulsion",
    "item.the_aether.sentry_boots": "Sentry Boots",
    "item.the_aether.silver_key": "Silver Key",
    "item.the_aether.skyroot_axe": "Skyroot Axe",
    "item.the_aether.skyroot_bucket": "Skyroot Bucket",
    "item.the_aether.skyroot_hoe": "Skyroot Hoe",
    "item.the_aether.skyroot_milk_bucket": "Skyroot Milk Bucket",
    "item.the_aether.skyroot_pickaxe": "Skyroot Pickaxe",
    "item.the_aether.skyroot_poison_bucket": "Skyroot Poison Bucket",
    "item.the_aether.skyroot_remedy_bucket": "Skyroot Remedy Bucket",
    "item.the_aether.skyroot_shovel": "Skyroot Shovel",
    "item.the_aether.skyroot_stick": "Skyroot Stick",
    "item.the_aether.skyroot_sword": "Skyroot Sword",
    "item.the_aether.skyroot_water_bucket": "Skyroot Water Bucket",
    "item.the_aether.swet_ball": "Swet Ball",
    "item.the_aether.swet_cape": "Swet Cloak",
    "item.the_aether.valkyrie_axe": "Valkyrie Axe",
    "item.the_aether.valkyrie_boots": "Valkyrie Boots",
    "item.the_aether.valkyrie_cape": "Valkyrie Cloak",
    "item.the_aether.valkyrie_chestplate": "Valkyrie Chestplate",
    "item.the_aether.valkyrie_gloves": "Valkyrie Gloves",
    "item.the_aether.valkyrie_helmet": "Valkyrie Helmet",
    "item.the_aether.valkyrie_hoe": "Valkyrie Hoe",
    "item.the_aether.valkyrie_lance": "Valkyrie Lance",
    "item.the_aether.valkyrie_leggings": "Valkyrie Leggings",
    "item.the_aether.valkyrie_milk": "Valkyrie Milk",
    "item.the_aether.valkyrie_pickaxe": "Valkyrie Pickaxe",
    "item.the_aether.valkyrie_shovel": "Valkyrie Shovel",
    "item.the_aether.vampire_blade": "Vampire Blade",
    "item.the_aether.victory_medal": "Victory Medal",
    "item.the_aether.welcoming_skies": "Welcoming Skies",
    "item.the_aether.white_apple": "White Apple",
    "item.the_aether.white_cape": "White Cloak",
    "item.the_aether.white_moa_egg": "White Moa Egg",
    "item.the_aether.yellow_cape": "Yellow Cloak",
    "item.the_aether.zanite_axe": "Zanite Axe",
    "item.the_aether.zanite_boots": "Zanite Boots",
    "item.the_aether.zanite_chestplate": "Zanite Chestplate",
    "item.the_aether.zanite_fragment": "Zanite Fragment",
    "item.the_aether.zanite_gemstone": "Zanite Gemstone",
    "item.the_aether.zanite_gloves": "Zanite Gloves",
    "item.the_aether.zanite_helmet": "Zanite Helmet",
    "item.the_aether.zanite_hoe": "Zanite Hoe",
    "item.the_aether.zanite_leggings": "Zanite Leggings",
    "item.the_aether.zanite_pendant": "Zanite Pendant",
    "item.the_aether.zanite_pickaxe": "Zanite Pickaxe",
    "item.the_aether.zanite_ring": "Zanite Ring",
    "item.the_aether.zanite_shovel": "Zanite Shovel",
    "item.the_aether.zanite_sword": "Zanite Sword",
    "trinkets.slot.chest.parachute": "Parachute",
    "death.attack.aether_fall": "%1$s plummeted from the heavens",
    "death.attack.aether_fall.player": "%1$s was thrown off the heavens above by %2$s"
}