{
    "itemGroup.the_aether.aether_blocks": "天堂方塊",
    "itemGroup.the_aether.aether_food": "天堂食物",
    "itemGroup.the_aether.aether_misc": "天堂雜項",
    "itemGroup.the_aether.aether_resources": "天堂材料",
    "itemGroup.the_aether.aether_tools": "天堂工具",
    "itemGroup.the_aether.aether_wearables": "天堂裝備",
    "block.the_aether.aerogel": "氣凝膠",
    "block.the_aether.aerogel_slab": "氣凝膠半磚",
    "block.the_aether.aerogel_stairs": "氣凝膠階梯",
    "block.the_aether.aerogel_wall": "氣凝膠牆",
    "block.the_aether.aether_bush": "海雀",
    "block.the_aether.aether_dirt": "天堂土",
    "block.the_aether.aether_farmland": "天堂耕地",
    "block.the_aether.aether_fern": "太陽草",
    "block.the_aether.aether_grass": "天堂草地",
    "block.the_aether.aether_grass_path": "天堂草徑",
    "block.the_aether.aether_grass_plant": "大風草",
    "block.the_aether.aether_portal": "天堂傳送門",
    "block.the_aether.aether_tall_grass": "烈風芒草",
    "block.the_aether.ambrosium_lantern": "安普洛斯燈籠",
    "block.the_aether.ambrosium_ore": "安普洛斯礦",
    "block.the_aether.ambrosium_torch": "安普洛斯火把",
    "block.the_aether.ancient_flower": "古花",
    "block.the_aether.angelic_slab": "天使聖石半磚",
    "block.the_aether.angelic_stairs": "天使聖石階梯",
    "block.the_aether.angelic_stone": "天使聖石",
    "block.the_aether.angelic_stone_cracked": "裂紋天使聖石",
    "block.the_aether.angelic_wall": "天使聖石牆",
    "block.the_aether.ataraxia": "寧靜花",
    "block.the_aether.berry_bush_stem": "天藍莓莖",
    "block.the_aether.black_dyed_aercloud": "黑色天境雲",
    "block.the_aether.block_of_gravitite": "重力石塊",
    "block.the_aether.blue_aercloud": "藍天雲",
    "block.the_aether.blue_dyed_aercloud": "藍色天境雲",
    "block.the_aether.blue_portal": "天堂傳送門",
    "block.the_aether.blueberry_bush": "藍莓果叢",
    "block.the_aether.boreal_wisteria_hanger": "北方紫藤蔓",
    "block.the_aether.boreal_wisteria_leaves": "北方紫藤樹葉",
    "block.the_aether.boreal_wisteria_sapling": "北方紫藤樹苗",
    "block.the_aether.brown_dyed_aercloud": "棕色天境雲",
    "block.the_aether.carved_slab": "雕刻聖石半磚",
    "block.the_aether.carved_stairs": "雕刻聖石階梯",
    "block.the_aether.carved_stone": "雕刻聖石",
    "block.the_aether.carved_wall": "雕刻聖石牆",
    "block.the_aether.chest_mimic": "Chest Mimic",
    "block.the_aether.cloudsbluff": "雲崖花",
    "block.the_aether.cobbled_holystone": "神聖鵝卵石",
    "block.the_aether.cobbled_holystone_slab": "神聖鵝卵石半磚",
    "block.the_aether.cobbled_holystone_stairs": "神聖鵝卵石階梯",
    "block.the_aether.cobbled_holystone_wall": "神聖鵝卵石牆",
    "block.the_aether.cold_aercloud": "冷天雲",
    "block.the_aether.crystal_door": "水晶木門",
    "block.the_aether.crystal_fence": "水晶木柵欄",
    "block.the_aether.crystal_fence_gate": "水晶木柵欄門",
    "block.the_aether.crystal_fruit_leaves": "水晶果木樹葉",
    "block.the_aether.crystal_leaves": "水晶木樹葉",
    "block.the_aether.crystal_log": "水晶原木",
    "block.the_aether.crystal_planks": "水晶木材",
    "block.the_aether.crystal_sapling": "水晶木樹苗",
    "block.the_aether.crystal_slab": "水晶木半磚",
    "block.the_aether.crystal_stairs": "水晶木階梯",
    "block.the_aether.crystal_trapdoor": "水晶木地板門",
    "block.the_aether.cyan_dyed_aercloud": "青色天境雲",
    "block.the_aether.decorated_holiday_leaves": "裝飾節慶樹葉",
    "block.the_aether.dense_aercloud": "稠密雲",
    "block.the_aether.drigean": "德吉花",
    "block.the_aether.enchanted_aether_grass": "肥沃天境草地",
    "block.the_aether.enchanted_gravitite": "附魔重力石塊",
    "block.the_aether.enchanter": "附魔師",
    "block.the_aether.flutegrass": "長笛草",
    "block.the_aether.freezer": "冰櫃",
    "block.the_aether.frost_wisteria_hanger": "冰霜紫藤蔓",
    "block.the_aether.frost_wisteria_hanger_plant": "冰霜紫藤蔓植株",
    "block.the_aether.frost_wisteria_leaf_pile": "冰霜紫藤葉堆",
    "block.the_aether.frost_wisteria_leaves": "冰霜紫藤樹葉",
    "block.the_aether.frost_wisteria_sapling": "冰霜紫藤樹苗",
    "block.the_aether.golden_aercloud": "金天雲",
    "block.the_aether.golden_mossy_holystone": "金青苔神聖石",
    "block.the_aether.golden_oak_door": "金橡木門",
    "block.the_aether.golden_oak_fence": "金橡木柵欄",
    "block.the_aether.golden_oak_fence_gate": "金橡木柵欄門",
    "block.the_aether.golden_oak_leaves": "金橡木樹葉",
    "block.the_aether.golden_oak_log": "金橡木原木",
    "block.the_aether.golden_oak_planks": "金橡木材",
    "block.the_aether.golden_oak_sapling": "金橡木樹苗",
    "block.the_aether.golden_oak_slab": "金橡木半磚",
    "block.the_aether.golden_oak_stairs": "金橡木階梯",
    "block.the_aether.golden_oak_trapdoor": "金橡木地板門",
    "block.the_aether.golden_oak_wood": "金橡木塊",
    "block.the_aether.gravitite_levitator": "重力感應器",
    "block.the_aether.gravitite_ore": "重力石礦",
    "block.the_aether.green_dyed_aercloud": "綠色天境雲",
    "block.the_aether.grey_dyed_aercloud": "灰色天境雲",
    "block.the_aether.hellfire_slab": "獄火聖石半磚",
    "block.the_aether.hellfire_stairs": "獄火聖石階梯",
    "block.the_aether.hellfire_stone": "獄火聖石",
    "block.the_aether.hellfire_stone_cracked": "裂紋獄火聖石",
    "block.the_aether.hellfire_wall": "獄火聖石牆",
    "block.the_aether.holiday_leaves": "節慶樹葉",
    "block.the_aether.holystone": "神聖石",
    "block.the_aether.holystone_brick": "神聖石磚",
    "block.the_aether.holystone_brick_slab": "神聖石磚半磚",
    "block.the_aether.holystone_brick_stairs": "神聖石磚階梯",
    "block.the_aether.holystone_brick_wall": "神聖石磚牆",
    "block.the_aether.holystone_slab": "神聖石半磚",
    "block.the_aether.holystone_stairs": "神聖石階梯",
    "block.the_aether.holystone_wall": "神聖石牆",
    "block.the_aether.icestone": "冰凍石",
    "block.the_aether.icestone_slab": "冰凍石半磚",
    "block.the_aether.icestone_stairs": "冰凍石階梯",
    "block.the_aether.icestone_wall": "冰凍石牆",
    "block.the_aether.incubator": "孵化器",
    "block.the_aether.lavender_wisteria_hanger": "薰衣草紫藤蔓",
    "block.the_aether.lavender_wisteria_hanger_plant": "薰衣草紫藤蔓植株",
    "block.the_aether.lavender_wisteria_leaf_pile": "薰衣草紫藤葉堆",
    "block.the_aether.lavender_wisteria_leaves": "薰衣草紫藤樹葉",
    "block.the_aether.lavender_wisteria_sapling": "薰衣草紫藤樹苗",
    "block.the_aether.light_angelic_slab": "發光天使聖石半磚",
    "block.the_aether.light_angelic_stairs": "發光天使聖石階梯",
    "block.the_aether.light_angelic_stone": "發光天使聖石",
    "block.the_aether.light_angelic_stone_trap": "發光天使聖石陷阱",
    "block.the_aether.light_angelic_wall": "發光天使聖石牆",
    "block.the_aether.light_blue_dyed_aercloud": "淺藍色天境雲",
    "block.the_aether.light_carved_slab": "發光雕刻聖石半磚",
    "block.the_aether.light_carved_stairs": "發光雕刻聖石階梯",
    "block.the_aether.light_carved_stone": "發光雕刻聖石",
    "block.the_aether.light_carved_stone_trap": "發光雕刻聖石陷阱",
    "block.the_aether.light_carved_wall": "發光雕刻聖石牆",
    "block.the_aether.light_grey_dyed_aercloud": "淺灰色天境雲",
    "block.the_aether.light_hellfire_slab": "發光獄火聖石半磚",
    "block.the_aether.light_hellfire_stairs": "發光獄火聖石階梯",
    "block.the_aether.light_hellfire_stone": "發光獄火聖石",
    "block.the_aether.light_hellfire_wall": "發光獄火聖石牆",
    "block.the_aether.light_sentry_slab": "發光哨兵聖石半磚",
    "block.the_aether.light_sentry_stairs": "發光哨兵聖石階梯",
    "block.the_aether.light_sentry_stone": "發光哨兵聖石",
    "block.the_aether.light_sentry_wall": "發光哨兵聖石牆",
    "block.the_aether.lime_dyed_aercloud": "淺綠色天境雲",
    "block.the_aether.locked_angelic_stone": "上鎖的天使聖石",
    "block.the_aether.locked_carved_stone": "上鎖的雕刻聖石",
    "block.the_aether.locked_hellfire_stone": "上鎖的獄火聖石",
    "block.the_aether.locked_light_angelic_stone": "上鎖的發光天使聖石",
    "block.the_aether.locked_light_hellfire_stone": "上鎖的發光獄火聖石",
    "block.the_aether.locked_sentry_stone": "上鎖的哨兵聖石",
    "block.the_aether.luminar": "流明花",
    "block.the_aether.magenta_dyed_aercloud": "洋紅色天境雲",
    "block.the_aether.mossy_holystone": "青苔神聖鵝卵石",
    "block.the_aether.mossy_holystone_slab": "青苔神聖鵝卵石半磚",
    "block.the_aether.mossy_holystone_stairs": "青苔神聖鵝卵石階梯",
    "block.the_aether.mossy_holystone_wall": "青苔神聖鵝卵石牆",
    "block.the_aether.orange_dyed_aercloud": "橙色天境雲",
    "block.the_aether.pink_aercloud": "粉天雲",
    "block.the_aether.pink_dyed_aercloud": "粉紅色天境雲",
    "block.the_aether.purple_dyed_aercloud": "紫色天境雲",
    "block.the_aether.purple_flower": "紫菊花",
    "block.the_aether.quicksoil": "流沙",
    "block.the_aether.quicksoil_glass": "流沙玻璃",
    "block.the_aether.quicksoil_glass_pane": "流沙玻璃片",
    "block.the_aether.red_dyed_aercloud": "紅色天境雲",
    "block.the_aether.rose_wisteria_hanger": "玫瑰紫藤蔓",
    "block.the_aether.rose_wisteria_hanger_plant": "玫瑰紫藤蔓植株",
    "block.the_aether.rose_wisteria_leaf_pile": "玫瑰紫藤葉堆",
    "block.the_aether.rose_wisteria_leaves": "玫瑰紫藤樹葉",
    "block.the_aether.rose_wisteria_sapling": "玫瑰紫藤樹苗",
    "block.the_aether.sentry_slab": "哨兵聖石半磚",
    "block.the_aether.sentry_stairs": "哨兵聖石階梯",
    "block.the_aether.sentry_stone": "哨兵聖石",
    "block.the_aether.sentry_stone_cracked": "裂紋哨兵聖石",
    "block.the_aether.sentry_wall": "哨兵聖石牆",
    "block.the_aether.skyroot_bookshelf": "天根木書櫃",
    "block.the_aether.skyroot_door": "天根木門",
    "block.the_aether.skyroot_fence": "天根木柵欄",
    "block.the_aether.skyroot_fence_gate": "天根木柵欄門",
    "block.the_aether.skyroot_leaf_pile": "天根葉堆",
    "block.the_aether.skyroot_leaves": "天根木樹葉",
    "block.the_aether.skyroot_log": "天根木原木",
    "block.the_aether.skyroot_plank": "天根木材",
    "block.the_aether.skyroot_planks": "天根木材",
    "block.the_aether.skyroot_sapling": "天根木樹苗",
    "block.the_aether.skyroot_slab": "天根木半磚",
    "block.the_aether.skyroot_stairs": "天根木階梯",
    "block.the_aether.skyroot_trapdoor": "天根木地板門",
    "block.the_aether.skyroot_wood": "天根木塊",
    "block.the_aether.orange_door": "橘子樹木門",
    "block.the_aether.orange_fence": "橘子樹木柵欄",
    "block.the_aether.orange_fence_gate": "橘子樹木柵欄門",
    "block.the_aether.orange_leaf_pile": "橘子樹葉堆",
    "block.the_aether.orange_leaves": "橘子樹葉",
    "block.the_aether.orange_log": "橘子樹原木",
    "block.the_aether.orange_plank": "橘子樹木材",
    "block.the_aether.orange_planks": "橘子樹木材",
    "block.the_aether.orange_sapling": "橘子樹苗",
    "block.the_aether.orange_slab": "橘子樹木半磚",
    "block.the_aether.orange_stairs": "橘子樹木階梯",
    "block.the_aether.orange_trapdoor": "橘子樹木地板門",
    "block.the_aether.orange_wood": "橘子樹木塊",
    "block.the_aether.stripped_crystal_log": "剝皮水晶木原木",
    "block.the_aether.stripped_golden_oak_log": "剝皮金橡木原木",
    "block.the_aether.stripped_golden_oak_wood": "剝皮金橡木塊",
    "block.the_aether.stripped_skyroot_log": "剝皮天根木原木",
    "block.the_aether.stripped_orange_log": "剝皮橘子樹原木",
    "block.the_aether.stripped_wisteria_log": "剝皮紫藤原木",
    "block.the_aether.treasure_chest": "寶箱",
    "block.the_aether.white_flower": "白花",
    "block.the_aether.wisteria_door": "紫藤木門",
    "block.the_aether.wisteria_fence": "紫藤木柵欄",
    "block.the_aether.wisteria_fence_gate": "紫藤木柵欄門",
    "block.the_aether.wisteria_log": "紫藤原木",
    "block.the_aether.wisteria_planks": "紫藤木材",
    "block.the_aether.wisteria_slab": "紫藤木半磚",
    "block.the_aether.wisteria_stairs": "紫藤木階梯",
    "block.the_aether.wisteria_trapdoor": "紫藤木地板門",
    "block.the_aether.yellow_dyed_aercloud": "黃色天境雲",
    "block.the_aether.zanite_block": "澤奈特方塊",
    "block.the_aether.zanite_chain": "澤奈特鏈",
    "block.the_aether.zanite_ore": "澤奈特礦",
    "book.edition": "%d 版",
    "entity.the_aether.aechor_plant": "天境毒箭草",
    "entity.the_aether.aerbunny": "天境兔",
    "entity.the_aether.aerwhale": "Aerwhale",
    "entity.the_aether.blue_swet": "藍色天萊姆",
    "entity.the_aether.chest_mimic": "Chest Mimic",
    "entity.the_aether.cockatrice": "毒恐鳥",
    "entity.the_aether.enchanted_dart": "附魔吹箭",
    "entity.the_aether.floating_block": "懸浮方塊",
    "entity.the_aether.flying_cow": "飛天牛",
    "entity.the_aether.golden_dart": "金製吹箭",
    "entity.the_aether.golden_swet": "黃金天萊姆",
    "entity.the_aether.moa": "恐鳥",
    "entity.the_aether.phyg": "Phyg",
    "entity.the_aether.poison_dart": "劇毒吹箭",
    "entity.the_aether.poison_needle": "毒針",
    "entity.the_aether.purple_swet": "紫色天萊姆",
    "entity.the_aether.sheepuff": "Sheepuff",
    "entity.the_aether.white_swet": "白色天萊姆",
    "item.the_aether.aechor_petal": "天境毒箭草花瓣",
    "item.the_aether.aechor_plant_spawn_egg": "天境毒箭草 生怪蛋",
    "item.the_aether.aerbunny_spawn_egg": "天境兔 生怪蛋",
    "item.the_aether.aercloud_vial": "天境雲瓶",
    "item.the_aether.aether_portal": "天境傳送門",
    "item.the_aether.aether_spawn_egg": "天境 生怪蛋",
    "item.the_aether.aether_tune": "藍色唱片",
    "item.the_aether.agility_cape": "敏捷披風",
    "item.the_aether.ambrosium_shard": "安普洛斯碎片",
    "item.the_aether.ascending_dawn": "女武神唱片",
    "item.the_aether.black_moa_egg": "黑色恐鳥蛋",
    "item.the_aether.blue_berry": "藍莓",
    "item.the_aether.orange": "橘子",
    "item.the_aether.blue_cape": "藍色披風",
    "item.the_aether.blue_gummy_swet": "藍天萊姆糖",
    "item.the_aether.blue_moa_egg": "藍色恐鳥蛋",
    "item.the_aether.bronze_key": "青銅鑰匙",
    "item.the_aether.candy_cane": "拐杖糖",
    "item.the_aether.candy_cane_sword": "拐杖糖之劍",
    "item.the_aether.chain_gloves": "鎖鏈手套",
    "item.the_aether.cloud_staff": "雲朵法杖",
    "item.the_aether.cockatrice_spawn_egg": "毒恐鳥 生怪蛋",
    "item.the_aether.cold_parachute": "冷天雲降落傘",
    "item.the_aether.diamond_gloves": "鑽石手套",
    "item.the_aether.enchanted_blueberry": "附魔漿果",
    "item.the_aether.enchanted_dart": "附魔吹箭",
    "item.the_aether.enchanted_dart_shooter": "附魔吹箭管",
    "item.the_aether.flaming_sword": "火焰之劍",
    "item.the_aether.frozen_aerdust": "凍塵",
    "item.the_aether.ginger_bread_man": "薑餅人",
    "item.the_aether.gold_aerdust": "金塵",
    "item.the_aether.golden_amber": "金琥珀",
    "item.the_aether.golden_dart": "金製吹箭",
    "item.the_aether.golden_dart_shooter": "金製吹箭管",
    "item.the_aether.golden_feather": "金羽毛",
    "item.the_aether.golden_gloves": "金手套",
    "item.the_aether.golden_gummy_swet": "金天萊姆糖",
    "item.the_aether.golden_key": "金鑰匙",
    "item.the_aether.golden_parachute": "金天雲降落傘",
    "item.the_aether.golden_pendant": "金吊墜",
    "item.the_aether.golden_ring": "金戒指",
    "item.the_aether.gravitite_axe": "重力石斧",
    "item.the_aether.gravitite_boots": "重力石靴子",
    "item.the_aether.gravitite_chestplate": "重力石胸甲",
    "item.the_aether.gravitite_gemstone": "重力寶石",
    "item.the_aether.gravitite_gloves": "重力石手套",
    "item.the_aether.gravitite_helmet": "重力石頭盔",
    "item.the_aether.gravitite_hoe": "重力石鋤",
    "item.the_aether.gravitite_leggings": "重力石護腿",
    "item.the_aether.gravitite_pickaxe": "重力石鎬",
    "item.the_aether.gravitite_shovel": "重力石鏟",
    "item.the_aether.gravitite_sword": "重力石劍",
    "item.the_aether.healing_stone": "治療之石",
    "item.the_aether.holy_sword": "聖劍",
    "item.the_aether.holystone_axe": "神聖石斧",
    "item.the_aether.holystone_hoe": "神聖石鋤",
    "item.the_aether.holystone_pickaxe": "神聖石鎬",
    "item.the_aether.holystone_shovel": "神聖石鏟",
    "item.the_aether.holystone_sword": "神聖石劍",
    "item.the_aether.ice_pendant": "冰之吊墜",
    "item.the_aether.ice_ring": "冰之戒指",
    "item.the_aether.invisibility_cape": "隱形披風",
    "item.the_aether.iron_bubble": "鐵泡",
    "item.the_aether.iron_gloves": "鐵手套",
    "item.the_aether.iron_pendant": "鐵吊墜",
    "item.the_aether.iron_ring": "鐵環",
    "item.the_aether.leather_gloves": "皮革手套",
    "item.the_aether.legacy": "遺物",
    "item.the_aether.life_shard": "生命碎片",
    "item.the_aether.lightning_knife": "閃電刀",
    "item.the_aether.lightning_sword": "閃電劍",
    "item.the_aether.lore_book": "傳說之書",
    "item.the_aether.moa_egg": "恐鳥蛋",
    "item.the_aether.nature_staff": "自然法杖",
    "item.the_aether.neptune_boots": "海王靴子",
    "item.the_aether.neptune_chestplate": "海王胸甲",
    "item.the_aether.neptune_gloves": "海王手套",
    "item.the_aether.neptune_helmet": "海王頭盔",
    "item.the_aether.neptune_leggings": "海王護腿",
    "item.the_aether.notch_hammer": "Notch之鎚",
    "item.the_aether.obsidian_boots": "黑曜石靴子",
    "item.the_aether.obsidian_chestplate": "黑曜石胸甲",
    "item.the_aether.obsidian_gloves": "黑曜石手套",
    "item.the_aether.obsidian_helmet": "黑曜石頭盔",
    "item.the_aether.obsidian_leggings": "黑曜石護腿",
    "item.the_aether.orange_moa_egg": "橙色恐鳥蛋",
    "item.the_aether.phoenix_boots": "不死鳥靴子",
    "item.the_aether.phoenix_bow": "不死鳥之弓",
    "item.the_aether.phoenix_chestplate": "不死鳥胸甲",
    "item.the_aether.phoenix_gloves": "不死鳥手套",
    "item.the_aether.phoenix_helmet": "不死鳥頭盔",
    "item.the_aether.phoenix_leggings": "不死鳥護腿",
    "item.the_aether.pig_slayer": "殺豬刀",
    "item.the_aether.platinum_key": "鉑鑰匙",
    "item.the_aether.poison_dart": "劇毒吹箭",
    "item.the_aether.poison_dart_shooter": "劇毒吹箭管",
    "item.the_aether.quicksoil_vial": "流沙玻璃瓶",
    "item.the_aether.red_cape": "紅色披風",
    "item.the_aether.regeneration_stone": "回復石頭",
    "item.the_aether.repulsion_shield": "排斥之盾",
    "item.the_aether.sentry_boots": "哨兵靴子",
    "item.the_aether.silver_key": "銀鑰匙",
    "item.the_aether.skyroot_axe": "天根木斧",
    "item.the_aether.skyroot_bucket": "天根木桶",
    "item.the_aether.skyroot_hoe": "天根木鋤",
    "item.the_aether.skyroot_milk_bucket": "天根木牛奶桶",
    "item.the_aether.skyroot_pickaxe": "天根木鎬",
    "item.the_aether.skyroot_poison_bucket": "天根木毒液桶",
    "item.the_aether.skyroot_remedy_bucket": "天根木淨化液桶",
    "item.the_aether.skyroot_shovel": "天根木鏟",
    "item.the_aether.skyroot_stick": "天根木棒",
    "item.the_aether.skyroot_sword": "天根木劍",
    "item.the_aether.skyroot_water_bucket": "天根木水桶",
    "item.the_aether.swet_ball": "天萊姆球",
    "item.the_aether.swet_cape": "天萊姆披風",
    "item.the_aether.valkyrie_axe": "女武神斧",
    "item.the_aether.valkyrie_boots": "女武神靴子",
    "item.the_aether.valkyrie_cape": "女武神披風",
    "item.the_aether.valkyrie_chestplate": "女武神胸甲",
    "item.the_aether.valkyrie_gloves": "女武神手套",
    "item.the_aether.valkyrie_helmet": "女武神頭盔",
    "item.the_aether.valkyrie_hoe": "女武神鋤",
    "item.the_aether.valkyrie_lance": "女武神長矛",
    "item.the_aether.valkyrie_leggings": "女武神護腿",
    "item.the_aether.valkyrie_milk": "女武神牛奶",
    "item.the_aether.valkyrie_pickaxe": "女武神鎬",
    "item.the_aether.valkyrie_shovel": "女武神鏟",
    "item.the_aether.vampire_blade": "吸血鬼刀鋒",
    "item.the_aether.victory_medal": "勝利勳章",
    "item.the_aether.welcoming_skies": "歡迎來到天空",
    "item.the_aether.white_apple": "白蘋果",
    "item.the_aether.white_cape": "白色披風",
    "item.the_aether.white_moa_egg": "白色恐鳥蛋",
    "item.the_aether.yellow_cape": "黃色披風",
    "item.the_aether.zanite_axe": "澤奈特斧",
    "item.the_aether.zanite_boots": "澤奈特靴子",
    "item.the_aether.zanite_chestplate": "澤奈特胸甲",
    "item.the_aether.zanite_fragment": "澤奈特碎片",
    "item.the_aether.zanite_gemstone": "澤奈特寶石",
    "item.the_aether.zanite_gloves": "澤奈特手套",
    "item.the_aether.zanite_helmet": "澤奈特頭盔",
    "item.the_aether.zanite_hoe": "澤奈特鋤",
    "item.the_aether.zanite_leggings": "澤奈特護腿",
    "item.the_aether.zanite_pendant": "澤奈特吊墜",
    "item.the_aether.zanite_pickaxe": "澤奈特鎬",
    "item.the_aether.zanite_ring": "澤奈特戒指",
    "item.the_aether.zanite_shovel": "澤奈特鏟",
    "item.the_aether.zanite_sword": "澤奈特劍",
    "trinkets.slot.chest.parachute": "降落傘",
    "death.attack.aether_fall": "%1$s 從天而降",
    "death.attack.aether_fall.player": "%1$s 被 %2$s 從天境拋了下來"
}