{
    "configmenusforge.gui.select.title": "Select %s Config",
    "configmenusforge.gui.select.edit": "Edit Config",
    "configmenusforge.gui.select.restore": "Restore Defaults",
    "configmenusforge.gui.select.copy": "Copy To Defaults",
    "configmenusforge.gui.select.open": "Open Config File",
    "configmenusforge.gui.select.world.title": "Select %s Server Config World",
    "configmenusforge.gui.select.world.edit": "Select World",
    "configmenusforge.gui.select.world.create": "Create & Edit Config",
    "configmenusforge.gui.select.select_world": "Server configs are applied per world and therefore need a world file to be selected. You'll be able to do so on the next screen.",
    "configmenusforge.gui.select.create_config": "This world seems to have never been loaded with %s. Before editing, a new config file will be created.",
    "configmenusforge.gui.select.no_data": "Data for this config hasn't been loaded yet.",
    "configmenusforge.gui.select.no_permissions": "The server doesn't support editing configs or you don't have the necessary permissions to do so.",
    "configmenusforge.gui.select.multiplayer_server": "Editing this config will change it for everyone else playing on the server as well.",
    "configmenusforge.gui.info.1": "Hey there! You like what you see?",
    "configmenusforge.gui.info.2": "This menu was dynamically generated by the %s mod.",
    "configmenusforge.gui.info.3": "Click me to open its homepage and find out about all it has to offer!",
    "configmenusforge.gui.edit": "Edit",
    "configmenusforge.gui.add": "Add Value",
    "configmenusforge.gui.search": "Search...",
    "configmenusforge.gui.value.edit": "Edit %s Value",
    "configmenusforge.gui.value.select": "Select %s Value",
    "configmenusforge.gui.value.add": "Add %s Value",
    "configmenusforge.gui.list.edit": "Edit %s List",
    "configmenusforge.gui.tooltip.sorting": "Sorting: %s",
    "configmenusforge.gui.tooltip.sorting.az": "A-Z",
    "configmenusforge.gui.tooltip.sorting.za": "Z-A",
    "configmenusforge.gui.tooltip.showing": "Showing: %s",
    "configmenusforge.gui.tooltip.showing.all": "All",
    "configmenusforge.gui.tooltip.showing.edited": "Edited",
    "configmenusforge.gui.tooltip.showing.resettable": "Resettable",
    "configmenusforge.gui.tooltip.showing.entries": "Entries",
    "configmenusforge.gui.tooltip.showing.categories": "Categories",
    "configmenusforge.gui.tooltip.reset": "Reset",
    "configmenusforge.gui.tooltip.add": "Add",
    "configmenusforge.gui.tooltip.remove": "Remove",
    "configmenusforge.gui.tooltip.default": "Default: %s",
    "configmenusforge.gui.tooltip.path": "Path: %s",
    "configmenusforge.gui.message.discard": "Are you sure you want to discard all changes?",
    "configmenusforge.gui.message.dangerous.title": "WARNING! Unable to determine internal type of this list.",
    "configmenusforge.gui.message.dangerous.text": "If you proceed to edit the list will be treated as a list of strings which is not guaranteed to work. Entering incompatible values is likely to lead to a game crash.",
    "configmenusforge.gui.message.restore.title": "Are you sure you want to restore all default values?",
    "configmenusforge.gui.message.restore.warning": "WARNING! This config will be completely reset, a change which cannot be undone.",
    "configmenusforge.gui.message.copy.title": "Are you sure you want to set this config as a default?",
    "configmenusforge.gui.message.copy.description": "A default config will be used whenever the config is re-created. This is mainly useful for setting default server configs which will be applied for newly created worlds.",
    "configmenusforge.gui.message.copy.warning": "WARNING! Another config already exists in this location and will be overwritten upon copying.",
    "configmenusforge.gui.type.title": "%s Configuration",
    "configmenusforge.gui.type.client": "Client config is for configuration affecting the ONLY client state such as graphical options. Only loaded on the client side. Stored in the global config directory. Not synced.",
    "configmenusforge.gui.type.common": "Common mod config for configuration that needs to be loaded on both environments. Loaded on both servers and clients. Stored in the global config directory. Not synced.",
    "configmenusforge.gui.type.server": "Server type config is configuration that is associated with a server instance. Only loaded during server startup. Stored in a server/save specific \"serverconfig\" directory. Synced to clients during connection."
}