{
    "champions.identifier": "精英怪",
    "champions.affix.shielding": "防護",
    "champions.affix.molten": "熾炎",
    "champions.affix.reflecting": "反射",
    "champions.affix.vortex": "漩渦",
    "champions.affix.dampening": "抑制",
    "champions.affix.infested": "騷擾",
    "champions.affix.jailer": "監禁",
    "champions.affix.arctic": "極寒",
    "champions.affix.cinder": "灰燼",
    "champions.affix.desecrator": "褻瀆",
    "champions.affix.hasty": "迅疾",
    "champions.affix.lively": "活性",
    "champions.affix.plagued": "瘟疫",
    "champions.affix.adaptable": "適性",
    "champions.affix.scrapper": "重擊",
    "champions.affix.knockback": "擊退",
    "champions.jailed": "監禁",
    "champions.plague": "瘟疫",
    "champions.injured": "內傷",
    "champions.immune": "免疫",
    "death.attack.reflecting": "%1$s遭報應了",
    "death.attack.cinderSpark": "%1$s was stricken by a Cinder Spark",
    "item.champions.champion_egg.name": "生成精英怪",
    "champions.champion_egg.tooltip.tier": "等級%d",
    "champions.general.hideeffects": "隱藏精英怪效果",
    "champions.general.hideeffects.tooltip": "設定是否隱藏精英怪粒子和 HUD 效果",
    "champions.general.championspawners": "生怪磚生成精英怪",
    "champions.general.championspawners.tooltip": "設定生怪磚是否能刷出精英怪",
    "champions.general.dimensionpermission": "按維度設定",
    "champions.general.dimensionpermission.tooltip": "將特定維度列入黑名單或白名單",
    "champions.general.dimensionlist": "維度列表",
    "champions.general.dimensionlist.tooltip": "按維度的數字ID設定哪些維度允許/禁止精英怪生成。留空以停用這個功能",
    "champions.general.mobpermission": "按生物設定",
    "champions.general.mobpermission.tooltip": "將特定生物列入黑名單/白名單",
    "champions.general.moblist": "生物列表",
    "champions.general.moblist.tooltip": "設定哪些生物允許/禁止作為精英怪生成。留空以停用這個功能",
    "champions.general.championslist": "精英怪列表",
    "champions.general.championslist.tooltip": "列表中的生物總是會生成為精英怪",
    "champions.general.lootsource": "戰利品表來源",
    "champions.general.lootsource.tooltip": "設定精英怪的戰利品抽取源：原版 Loog Table、本設定檔案或者同時使用",
    "champions.general.lootdrops": "戰利品設定",
    "champions.general.lootdrops.tooltip": "如果戰利品表來源被設為 CONFIG，將使用這裡列出的內容作為戰利品來源。格式是 tier;modid:name;metadata;stacksize;enchant(true/false);weight",
    "champions.general.lootscaling": "依據等級的戰利品掉落規格",
    "champions.general.lootscaling.tooltip": "設定如果 LootSource.CONFIG 處於啟動狀態下是否依據等級讓戰利品掉落",
    "champions.general.lootfake": "假玩家戰利品",
    "champions.general.lootfake.tooltip": "假玩家可以令精英怪掉落戰利品設定為 true，否則為 false",
    "champions.general.championnames": "額外的精英怪名稱",
    "champions.general.championnames.tooltip": "增加額外的精英怪名稱，這些名稱會被隨機抽取以用於命名精英怪",
    "champions.general.championnamesuffixes": "額外的精英怪後綴名",
    "champions.general.championnamesuffixes.tooltip": "增加額外的精英怪後綴名稱，這些名稱會被隨機抽取以用於命名精英怪",
    "champions.general.beaconrange": "烽火台攔截區域",
    "champions.general.beaconrange.tooltip": "在烽火台附近該範圍之內，精英怪不會生成。設定為0以停用該功能",
    "champions.general.deathmessagetier": "死亡訊息等級",
    "champions.general.deathmessagetier.tooltip": "此級別（及以上）的精英怪死亡時會有死亡訊息，0為停用",
    "champions.general.affix": "前綴設定",
    "champions.general.affix.tooltip": "這些設定可以用於修改每個前綴名的效果",
    "champions.general.affix.abilityrange": "最大能力範圍",
    "champions.general.affix.abilityrange.tooltip": "設定精英怪的前綴能力的最大影響範圍。0為停用",
    "champions.general.affix.adaptable": "適性",
    "champions.general.affix.adaptable.tooltip": "設定「適性」前綴",
    "champions.general.affix.adaptable.damagereductionincrement": "傷害減免增加係數",
    "champions.general.affix.adaptable.damagereductionincrement.tooltip": "設定每次使用相同屬性攻擊所增加的傷害減免數量",
    "champions.general.affix.adaptable.maxdamagereduction": "最大傷害減免",
    "champions.general.affix.adaptable.maxdamagereduction.tooltip": "傷害減免的增加上限",
    "champions.general.affix.arctic": "極寒",
    "champions.general.affix.arctic.tooltip": "設定「極寒」前綴",
    "champions.general.affix.arctic.attackinterval": "攻擊間隔",
    "champions.general.affix.arctic.attackinterval.tooltip": "設定精英怪發射使生物減速的導彈的間隔（單位：tick）",
    "champions.general.affix.cinder": "灰燼",
    "champions.general.affix.cinder.tooltip": "設定「極寒」前綴",
    "champions.general.affix.cinder.attackinterval": "攻擊間隔",
    "champions.general.affix.cinder.attackinterval.tooltip": "設定精英怪發射使生物減速的導彈的間隔（單位：tick）",
    "champions.general.affix.dampening": "抑制",
    "champions.general.affix.dampening.tooltip": "設定「抑制」前綴",
    "champions.general.affix.dampening.damagereduction": "傷害減免數量",
    "champions.general.affix.dampening.damagereduction.tooltip": "對遠程攻擊的傷害減免量",
    "champions.general.affix.desecrator": "褻瀆",
    "champions.general.affix.desecrator.tooltip": "設定「褻瀆」前綴",
    "champions.general.affix.desecrator.attackinterval": "攻擊間隔",
    "champions.general.affix.desecrator.attackinterval.tooltip": "精英怪釋放毒雲的間隔（單位：tick）",
    "champions.general.affix.desecrator.activationticks": "雲啟動時間",
    "champions.general.affix.desecrator.activationticks.tooltip": "放置後效果雲啟動需要多少 ticks 的時間",
    "champions.general.affix.desecrator.cloudradius": "雲範圍",
    "champions.general.affix.desecrator.cloudradius.tooltip": "雲效果的範圍",
    "champions.general.affix.desecrator.cloudduration": "雲持續時間",
    "champions.general.affix.desecrator.cloudduration.tooltip": "雲效果的持續多少 ticks 的時間",
    "champions.general.affix.hasty": "迅疾",
    "champions.general.affix.hasty.tooltip": "設定「迅疾」前綴",
    "champions.general.affix.hasty.movementbonus": "移速增加",
    "champions.general.affix.hasty.movementbonus.tooltip": "設定精英怪的移速增加量",
    "champions.general.affix.infested": "滋生",
    "champions.general.affix.infested.tooltip": "設定「滋生」前綴",
    "champions.general.affix.infested.silverfishamount": "蠹魚生成數量",
    "champions.general.affix.infested.silverfishamount.tooltip": "每次間隔有多少蠹魚會生成",
    "champions.general.affix.infested.silverfishinterval": "蠹魚生成間隔",
    "champions.general.affix.infested.silverfishinterval.tooltip": "蠹魚生成間隔有多久，以 ticks",
    "champions.general.affix.infested.silverfishperhealth": "每血量的蠹魚",
    "champions.general.affix.infested.silverfishperhealth.tooltip": "精英怪每點生命值會滋生的蠹魚數量",
    "champions.general.affix.infested.silverfishtotal": "蠹魚總量",
    "champions.general.affix.infested.silverfishtotal.tooltip": "一個精英怪一次性可以安置的蠹魚總量",
    "champions.general.affix.jailer": "監禁",
    "champions.general.affix.jailer.tooltip": "設定「監禁」前綴",
    "champions.general.affix.jailer.chance": "觸發機率",
    "champions.general.affix.jailer.chance.tooltip": "每次攻擊將會監禁目標的機率",
    "champions.general.affix.knockback": "擊退",
    "champions.general.affix.knockback.tooltip": "設定「擊退」前綴",
    "champions.general.affix.knockback.multiplier": "擊退增益",
    "champions.general.affix.knockback.multiplier.tooltip": "攻擊的擊退倍數",
    "champions.general.affix.lively": "活性",
    "champions.general.affix.lively.tooltip": "設定「活性」前綴",
    "champions.general.affix.lively.healamount": "治療量",
    "champions.general.affix.lively.healamount.tooltip": "每秒額外治療量",
    "champions.general.affix.lively.passivemultiplier": "脫戰治療增倍",
    "champions.general.affix.lively.passivemultiplier.tooltip": "脫戰時治療量的倍數",
    "champions.general.affix.lively.cooldown": "治療冷卻",
    "champions.general.affix.lively.cooldown.tooltip": "在精英怪被攻擊後，設定時間（單位：秒）內精英怪的生命值不會恢復",
    "champions.general.affix.molten": "熔融",
    "champions.general.affix.molten.tooltip": "設定「熔融」前綴",
    "champions.general.affix.molten.waterresistant": "精英怪是否會被水傷害",
    "champions.general.affix.plagued": "瘟疫",
    "champions.general.affix.plagued.tooltip": "設定「瘟疫」前綴",
    "champions.general.affix.plagued.duration": "瘟疫持續時間",
    "champions.general.affix.plagued.duration.tooltip": "瘟疫效果的持續時間（單位：Tick）",
    "champions.general.affix.plagued.infectpotion": "藥劑",
    "champions.general.affix.plagued.infectpotion.tooltip": "在瘟疫效果時，產生的藥劑效果",
    "champions.general.affix.plagued.infectduration": "藥劑持續時間",
    "champions.general.affix.plagued.infectduration.tooltip": "瘟疫效果所產生的藥劑效果持續時間（單位：tick）",
    "champions.general.affix.plagued.infectpower": "藥劑效果",
    "champions.general.affix.plagued.infectpower.tooltip": "瘟疫效果所產生的藥劑等級（基礎等級為1）",
    "champions.general.affix.plagued.infectrange": "藥劑範圍",
    "champions.general.affix.plagued.infectrange.tooltip": "以擁有瘟疫效果的玩家為中心，藥劑能傳播多遠",
    "champions.general.affix.reflecting": "反射",
    "champions.general.affix.reflecting.tooltip": "設定「反射」前綴",
    "champions.general.affix.reflecting.minimumperc": "最小百分比傷害",
    "champions.general.affix.reflecting.minimumperc.tooltip": "反射傷害的最小百分比",
    "champions.general.affix.reflecting.maximumperc": "最大百分比傷害",
    "champions.general.affix.reflecting.maximumperc.tooltip": "最多不會反射超過這個百分比的攻擊",
    "champions.general.affix.reflecting.maxdamage": "最大傷害",
    "champions.general.affix.reflecting.maxdamage.tooltip": "反射傷害的最大值",
    "champions.general.affix.reflecting.killingblow": "啟用致命一擊",
    "champions.general.affix.reflecting.killingblow.tooltip": "設定反射傷害是否會致命",
    "champions.general.affix.scrapper": "重擊",
    "champions.general.affix.scrapper.tooltip": "設定「重擊」前綴",
    "champions.general.affix.scrapper.chance": "效果機率",
    "champions.general.affix.scrapper.chance.tooltip": "每次攻擊將會使目標內傷的機率",
    "champions.general.affix.vortex": "漩渦",
    "champions.general.affix.vortex.tooltip": "設定「漩渦」前綴",
    "champions.general.affix.vortex.strength": "漩渦強度",
    "champions.general.affix.vortex.strength.tooltip": "漩渦拉近效果的強度",
    "champions.general.client": "客戶端設定",
    "champions.general.client.tooltip": "這些設定只在客戶端可見",
    "champions.general.client.colors": "等級顏色",
    "champions.general.client.colors.tooltip": "顏色列表，每種顏色對應一個層級",
    "champions.general.client.xoffset": "血量條水平偏移",
    "champions.general.client.xoffset.tooltip": "精英怪血量條的水平偏移",
    "champions.general.client.yoffset": "血量條垂直偏移",
    "champions.general.client.yoffset.tooltip": "精英怪血量條的垂直偏移",
    "champions.general.client.healthvisibility": "血量條能見範圍",
    "champions.general.client.healthvisibility.tooltip": "可以看到血量條的距離，以方塊為單位",
    "champions.general.client.namevisibility": "Name Visibility",
    "champions.general.client.namevisibility.tooltip": "Set to true to render the name of the champion",
    "champions.general.growth": "增益係數設定",
    "champions.general.growth.tooltip": "設定每級精英怪所獲得的各項增益",
    "champions.general.growth.health": "生命",
    "champions.general.growth.health.tooltip": "精英怪的生命值將會以這個係數增長",
    "champions.general.growth.attackdamage": "攻擊傷害",
    "champions.general.growth.attackdamage.tooltip": "精英怪的攻擊傷害將會以這個係數增長",
    "champions.general.growth.armor": "護甲",
    "champions.general.growth.armor.tooltip": "精英怪的護甲將會乘以這個係數",
    "champions.general.growth.armortoughness": "護甲韌性",
    "champions.general.growth.armortoughness.tooltip": "精英怪的護甲任性將會乘以這個係數",
    "champions.general.growth.knockbackresist": "抗擊退",
    "champions.general.growth.knockbackresist.tooltip": "精英怪的抗擊退將會乘以這個係數",
    "champions.general.growth.exp": "經驗值",
    "champions.general.growth.exp.tooltip": "擊倒精英怪所獲得的經驗值將會乘以這個係數",
    "champions.general.growth.creeperstrength": "苦力怕爆炸強度",
    "champions.general.growth.creeperstrength.tooltip": "苦力怕爆炸強度乘以等級增加，而不是增長係數",
    "champions.general.scalinghealth": "Scaling Health 聯動",
    "champions.general.scalinghealth.tooltip": "與 Scaling Health mod 聯動的相關設定",
    "champions.general.scalinghealth.spawnmodifiers": "生成等級修改",
    "champions.general.scalinghealth.spawnmodifiers.tooltip": "等級數字乘以難易度的生成機率列表（即「1;0.02」將每難易度的等級1生成增加2%）。請注意，等級生成機率是累積的，因此增加較低等級生成自然會增加較高等級生成。",
    "champions.prefix.0": "被忘卻者",
    "champions.prefix.1": "全能者",
    "champions.prefix.2": "行走絞肉機",
    "champions.prefix.3": "被唾棄者",
    "champions.prefix.4": "毀滅者",
    "champions.prefix.5": "惡劣者",
    "champions.prefix.6": "毀夢者",
    "champions.prefix.7": "飲血者",
    "champions.prefix.8": "夜行者",
    "champions.prefix.9": "販賣悲傷者",
    "champions.prefix.10": "捕夢者",
    "champions.prefix.11": "碎顱者",
    "champions.prefix.12": "小雞吞噬者",
    "champions.prefix.13": "血之歌者",
    "champions.prefix.14": "鮮血之果",
    "champions.prefix.15": "終末使者",
    "champions.prefix.16": "慘無人道者",
    "champions.prefix.17": "遊蕩之夢魘",
    "champions.prefix.18": "碎骨者",
    "champions.prefix.19": "靈魂吞噬者",
    "champions.prefix.20": "虛偽者",
    "champions.prefix.21": "被憎恨者",
    "champions.prefix.22": "殺戮之影",
    "champions.prefix.23": "血液抽取者",
    "champions.suffix.0": "尼魯斯",
    "champions.suffix.1": "薩倫",
    "champions.suffix.2": "因費特思",
    "champions.suffix.3": "吉爾加梅",
    "champions.suffix.4": "斯歌達奇",
    "champions.suffix.5": "格羅特",
    "champions.suffix.6": "迪爾米德",
    "champions.suffix.7": "蘭斯洛特",
    "champions.suffix.8": "馬布",
    "champions.suffix.9": "軍團",
    "champions.suffix.10": "墨丘利",
    "champions.suffix.11": "埃力格",
    "champions.suffix.12": "水仙",
    "champions.suffix.13": "莫洛克",
    "champions.suffix.14": "納什納",
    "champions.suffix.15": "兵迫特",
    "champions.suffix.16": "君主",
    "champions.suffix.17": "先驅",
    "champions.suffix.18": "德拉卡",
    "champions.suffix.19": "加拉克",
    "champions.suffix.20": "艾爾",
    "champions.suffix.21": "肖敏",
    "champions.suffix.22": "阿卡蒙",
    "champions.suffix.23": "格里塞爾",
    "champions.commands.spawnchampion.usage": "/spawnchampion <實體> <等級> [前綴]……",
    "champions.commands.spawnchampion.entityError": "%s不是一個有效的生物",
    "champions.commands.spawnchampion.tierError": "%s不是一個有效的等級",
    "champions.commands.spawnchampion.affixError": "%s不是一個前綴名稱",
    "champions.commands.spawnchampion.success": "已將精英怪生成在%s",
    "champions.commands.spawnchampionat.usage": "/spawnchampionat <x坐標> <y坐標> <z坐標> <實體> <等級> [前綴]……",
    "champions.commands.championegg.usage": "/championegg <實體> <等級> [效果]……",
    "champions.commands.championegg.success": "把精英怪生怪蛋給了%s"
}