{
    "gui.config.title": "工藝的存在 - 設定",
    "gui.config.title.general": "一般設定",
    "gui.config.title.biome_messages": "自定義生態域訊息",
    "gui.config.title.dimension_messages": "自定義維度訊息",
    "gui.config.title.server_messages": "自定義伺服器訊息",
    "gui.config.title.status_messages": "自定義狀態訊息",
    "gui.config.title.advanced": "進階設定",
    "gui.config.title.accessibility": "協助工具設定",
    "gui.config.title.presence_settings": "狀態設定",
    "gui.config.title.about.config": "有關此設定界面",
    "gui.config.title.changes": "版本檢查資訊（狀態： %1$s）",
    "gui.config.title.commands": "工藝的存在 - 輸入指令",
    "gui.config.title.message": "工藝的存在 - 訊息",
    "gui.config.title.biome.edit_specific_biome": "工藝的存在 - 編輯生態域 （%1$s）",
    "gui.config.title.dimension.edit_specific_dimension": "工藝的存在 - 編輯維度 （%1$s）",
    "gui.config.title.server.edit_specific_server": "工藝的存在 - 編輯伺服器 （%1$s）",
    "gui.config.title.gui.edit_specific_gui": "工藝的存在 - 編輯介面 （%1$s）",
    "gui.config.title.item.edit_specific_item": "工藝的存在 - 編輯物品 （%1$s）",
    "gui.config.title.entity.edit_specific_entity": "工藝的存在 - 編輯實體 （%1$s）",
    "gui.config.title.editor.color": "工藝的存在 - 色彩編輯器 （%1$s）",
    "gui.config.title.editor.character": "工藝的存在 - 角色編輯器",
    "gui.config.title.editor.add.new": "工藝的存在 - 增加新值",
    "gui.config.title.selector.dimension": "工藝的存在 - 選擇維度",
    "gui.config.title.selector.biome": "工藝的存在 - 選取生態域",
    "gui.config.title.selector.server": "工藝的存在 - 選擇伺服器位址",
    "gui.config.title.selector.gui": "工藝的存在 - 選擇介面",
    "gui.config.title.selector.item": "工藝的存在 - 選取物品",
    "gui.config.title.selector.entity": "工藝的存在 - 選取實體",
    "gui.config.title.selector.icon": "工藝的存在 - 選取圖示",
    "gui.config.title.selector.extra": "(顯示%1$s; 總計%2$s)",
    "gui.config.title.selector.view.assets.large": "工藝的存在 - 大型 Discord 資源",
    "gui.config.title.selector.view.assets.small": "工藝的存在 - 小型 Discord 資源",
    "gui.config.title.selector.view.assets.all": "工藝的存在 - Discord 資源列表",
    "gui.config.title.selector.view.biomes": "工藝的存在 - 可用的生態域",
    "gui.config.title.selector.view.dimensions": "工藝的存在 - 可用的維度",
    "gui.config.title.selector.view.servers": "工藝的存在 - 伺服器位址",
    "gui.config.title.selector.view.guis": "工藝的存在 - 可用的指南",
    "gui.config.title.selector.view.items": "工藝的存在 - 可用的物品",
    "gui.config.comment.title": "目前版本 -> %1$s （示意 v%2$s）",
    "gui.config.comment.title.general": "顯示資訊的一般設定",
    "gui.config.comment.title.biome_messages": "自定義生態域訊息\\n （手動格式：biome_name;訊息）\\n 可用的占位符：\\n - &biome& = 生態域名稱",
    "gui.config.comment.title.dimension_messages": "自定義維度訊息\\n （手動格式： dimension_name;訊息）\\n 可用的占位符：\\n - &dimension& = 維度名稱\\n - &icon& =預設維度圖示",
    "gui.config.comment.title.server_messages": "自定義伺服器訊息\\n （手動格式： server_Address;訊息;圖示）\\n 可用的占位符：\\n - &ip& =  伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.title.status_messages": "客製化與不同遊戲狀態有關的資訊",
    "gui.config.comment.title.advanced": "自訂模組的其他設定",
    "gui.config.comment.title.accessibility": "自訂模組的可存取性設定 （包括： - Language Id （語言ID） - Keybinds （快捷鍵） - 額外的介面客製化選項 （額外的介面自訂選項）。",
    "gui.config.comment.presence_settings": "自訂中Discord豐富狀態資訊的格式和位置",
    "gui.config.message.button.about": "關於",
    "gui.config.message.button.commands": "指令",
    "gui.config.message.button.controls": "按鍵設定",
    "gui.config.message.button.back": "返回",
    "gui.config.message.button.save": "儲存",
    "gui.config.message.button.continue": "繼續",
    "gui.config.message.button.view_source": "查看源代碼",
    "gui.config.message.button.download": "下載",
    "gui.config.message.button.versionInfo": "版本資訊",
    "gui.config.message.button.checkForUpdates": "檢查更新",
    "gui.config.message.button.add.new": "新增",
    "gui.config.message.button.icon.change": "更改圖示",
    "gui.config.message.button.char.editor": "字元編輯器",
    "gui.config.message.button.sync.single": "同步 %1$s",
    "gui.config.message.button.sync.all": "全部同步",
    "gui.config.message.button.sync.config": "同步配置檔案",
    "gui.config.message.button.reset": "重設為預設值",
    "gui.config.message.default.biome": "預設生態域訊息",
    "gui.config.message.default.dimension": "預設維度訊息",
    "gui.config.message.default.server": "預設伺服器訊息",
    "gui.config.message.editor.char.input": "字元輸入：",
    "gui.config.message.editor.char.width": "字元寬度：",
    "gui.config.message.editor.search": "搜尋：",
    "gui.config.message.editor.message": "訊息:",
    "gui.config.message.editor.enter_key": "輸入金鑰...",
    "gui.config.message.editor.value.name": "值名稱：",
    "gui.config.message.editor.hex_code": "十六進制代碼:",
    "gui.config.message.editor.texture_path": "材質路徑:",
    "gui.config.message.editor.preview": "預覽:",
    "gui.config.message.editor.color.value.red": "紅色數值",
    "gui.config.message.editor.color.value.green": "綠色數值",
    "gui.config.message.editor.color.value.blue": "藍色數值",
    "gui.config.message.editor.color.value.alpha": "透明度數值",
    "gui.config.message.presence.generalArgs": "一般的消息格式化參數。 \\n占位符可在狀態資訊和其他區域設定有些占位符是空的，除非它們被指定 \\n&MAINMENU& = 主選單資訊，當在主選單中時 - &MCVERSION& = Minecraft版本標籤  - &BRAND& = Minecraft品牌標籤 - &IGN& = 非世界玩家資訊資訊 - &MODS& = 顯示你模組數量的資訊 - &PACK& = 如果有使用資料包/材質包，會是資料包/材質包的資訊。\\n - &DIMENSION& = 目前的維度訊息\\n - &BIOME& = 目前的生態域訊息\\n - &SERVER& = 目前的伺服器訊息\\n - &SCREEN& = 目前的介面訊息\\n &TILEENTITY& = 目前實體所拿取的訊息(方塊/物品/盔甲)\\n - &TARGETENTITY& = 目前的實體標籤訊息\\n - &ATTACKINGENTITY& = 目前攻擊中的實體訊息\\n - &RIDINGENTITY& = 目前騎乘的實體訊息",
    "gui.config.message.presence.iconArgs": "一般的圖示格式化參數。 \\n在狀態資訊和其他區域可設定的占位符\\n* 一些占位符是空的，除非它們被指定\\n - &DEFAULT& = 預設圖示，在設定中指定 - &MAINMENU& = 在主選單中使用的圖示\\n *使用這個代替 &DEFAULT& 來只在主選單中顯示預設圖示\\n - &PACK& = 材質包/資料包的圖示，如果有使用材質包\\n資料包的情況下\\n - &DIMENSION& = 目前維度圖示\\n - &SERVER& = 目前伺服器圖示",
    "gui.config.message.character.notice": "同步注意事項\\n\\n 在舊版 Minecraft 上同步可能無法產生準確的結果",
    "gui.config.message.credits": "這個設定介面由Jonathing從頭開始製作\\n並持續維護此模組到現在\\n，製作此自訂介面做了很多努力\\n\\n。希望能讓他得到一些支持。\\n，讓他持續維護這個模組，此模組的原始碼放在GitLab儲存庫。",
    "gui.config.message.tentative": "§4§l暫定發布（%1$s），功能可能改變",
    "gui.config.message.changelog": "變更 %1$s: \\n\\n%2$s",
    "gui.config.message.remove": "**刪除訊息文字以刪除此值**。",
    "gui.config.message.null": "這個區域還沒有實現！\\n\\n請稍後再來檢查。",
    "gui.config.message.empty.list": "此列表為空，無法顯示!\\n\\n 請重試看看...",
    "gui.config.message.hover.access": "**啟用 「%1$s」 並儲存您的設定以使用此選單**。",
    "gui.config.message.hover.empty.default": "**預設資訊不能為空，必須是有效的**。",
    "gui.config.message.hover.value.name": "識別此值的名稱",
    "gui.config.message.tags": "目前標記占位符 -> %1$s",
    "gui.config.comment.button.sync.config": "同步從 craftpresence.properties/nWarning 所做的任何即時變更。\\n如果沒有儲存，這將會覆蓋在這裡所做的任何修改!",
    "gui.config.name.global.schema_version": "Schema 版本",
    "gui.config.name.global.last_mc_version_id": "最後一個Minecraft版本ID",
    "gui.config.name.general.client_id": "客戶端 ID",
    "gui.config.name.general.default_icon": "預設圖示",
    "gui.config.name.general.detect_curse_manifest": "預設Curse清單",
    "gui.config.name.general.detect_multimc_manifest": "偵測 MultiMC 實例",
    "gui.config.name.general.detect_mcupdater_instance": "偵測 MCUpdater 實例",
    "gui.config.name.general.detect_technic_pack": "檢測技術包",
    "gui.config.name.general.show_time": "顯示經過時間",
    "gui.config.name.general.detect_biome_data": "偵測生態域資料",
    "gui.config.name.general.detect_dimension_data": "偵測維度資料",
    "gui.config.name.general.detect_world_data": "偵測世界資料",
    "gui.config.name.general.enable_join_request": "啟用請求加入功能",
    "gui.config.name.general.party_privacy": "派對隱私度",
    "gui.config.name.general.reset_time_on_init": "起始時重設時間",
    "gui.config.name.general.auto_register": "自動註冊",
    "gui.config.name.biome_messages.biome_icon": "預設生態域圖示",
    "gui.config.name.biome_messages.biome_messages": "生態域訊息",
    "gui.config.name.dimension_messages.dimension_icon": "預設維度圖示",
    "gui.config.name.dimension_messages.dimension_messages": "維度訊息",
    "gui.config.name.server_messages.server_icon": "預設伺服器圖示",
    "gui.config.name.server_messages.server_motd": "預設伺服器Motd",
    "gui.config.name.server_messages.server_name": "預設伺服器名稱",
    "gui.config.name.server_messages.server_messages": "伺服器訊息",
    "gui.config.name.status_messages.main_menu_message": "主選單訊息",
    "gui.config.name.status_messages.loading_message": "正在載入訊息",
    "gui.config.name.status_messages.lan_message": "區域網路遊戲訊息",
    "gui.config.name.status_messages.single_player_message": "單人遊戲訊息",
    "gui.config.name.status_messages.placeholder.pack_message": "模組包訊息",
    "gui.config.name.status_messages.placeholder.player_message.out": "玩家外部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_message.in": "玩家內部資訊占位符",
    "gui.config.name.status_messages.placeholder.player_coordinate_message": "玩家座標占位符",
    "gui.config.name.status_messages.placeholder.player_health_message": "玩家生命值占位符",
    "gui.config.name.status_messages.placeholder.player_amount_message": "玩家清單占位符",
    "gui.config.name.status_messages.placeholder.player_item_message": "玩家物品占位符",
    "gui.config.name.status_messages.placeholder.world_message": "世界數據占位符",
    "gui.config.name.status_messages.placeholder.mods_message": "模組占位符",
    "gui.config.name.status_messages.special.vivecraft_message": "Vivecraft 訊息",
    "gui.config.name.status_messages.fallback.pack_placeholder_message": "後備包占位符",
    "gui.config.name.advanced.split_character": "拆分字元",
    "gui.config.name.advanced.refresh_rate": "更新率",
    "gui.config.name.advanced.round_size": "四捨五入",
    "gui.config.name.advanced.include_extra_gui_classes": "有著額外介面的類別",
    "gui.config.name.advanced.enable_commands": "使用指令",
    "gui.config.name.advanced.enable_per_gui": "啟用每個介面系統",
    "gui.config.name.advanced.enable_per_item": "啟用每個物品系統",
    "gui.config.name.advanced.enable_per_entity": "啟用每個實體系統",
    "gui.config.name.advanced.render_tooltips": "渲染工具提示",
    "gui.config.name.advanced.format_words": "格式化文字",
    "gui.config.name.advanced.debug_mode": "除錯模式",
    "gui.config.name.advanced.verbose_mode": "詳細模式",
    "gui.config.name.advanced.gui_messages": "訊息介面",
    "gui.config.name.advanced.item_messages": "物品訊息",
    "gui.config.name.advanced.entity_target_messages": "實體目標訊息",
    "gui.config.name.advanced.entity_attacking_messages": "實體攻擊訊息",
    "gui.config.name.advanced.entity_riding_messages": "實體騎乘訊息",
    "gui.config.name.accessibility.tooltip_background_color": "工具提示背景顏色",
    "gui.config.name.accessibility.tooltip_border_color": "工具提示邊框顏色",
    "gui.config.name.accessibility.gui_background_color": "界面的背景顏色",
    "gui.config.name.accessibility.button_background_color": "按鈕背景顏色",
    "gui.config.name.accessibility.language_id": "語言 ID",
    "gui.config.name.accessibility.show_background_as_dark": "減少背景顏色",
    "gui.config.name.accessibility.strip_translation_colors": "條形轉換顏色",
    "gui.config.name.accessibility.show_logging_in_chat": "在對話框顯示登錄",
    "gui.config.name.accessibility.strip_extra_gui_elements": "移除額外的介面元素",
    "gui.config.name.display.small_image_message": "小圖像文字格式",
    "gui.config.name.display.large_image_message": "大圖像文字格式",
    "gui.config.name.display.details_message": "詳細訊息格式",
    "gui.config.name.display.game_state_message": "遊戲狀態訊息格式",
    "gui.config.name.display.small_image_key": "小圖像關鍵格式",
    "gui.config.name.display.large_image_key": "大圖像關鍵格式",
    "gui.config.comment.general.client_id": "用戶ID用於檢索資源、圖示鍵和標題",
    "gui.config.comment.general.default_icon": "預設圖示\\n (用於主選單、維度及伺服器)",
    "gui.config.comment.general.detect_curse_manifest": "啟用對 Twitch/Curse 清單數據的檢測？",
    "gui.config.comment.general.detect_multimc_manifest": "啟用對 MultiMC 實例數據的檢測？",
    "gui.config.comment.general.detect_mcupdater_instance": "啟用對 MCUpdater 實例數據的檢測？",
    "gui.config.comment.general.detect_technic_pack": "啟用對技術包數據的檢測？",
    "gui.config.comment.general.show_time": "Show elapsed time in Rich Presence?",
    "gui.config.comment.general.detect_biome_data": "Enable detection of biome data?\\n (Allows usage of Biome Messages and associated placeholders)",
    "gui.config.comment.general.detect_dimension_data": "Enable detection of dimension data?\\n (Allows usage of Dimension Messages and associated placeholders)",
    "gui.config.comment.general.detect_world_data": "Enable detection of Server/SinglePlayer world data?\\n (Allows usage of Server Messages and associated placeholders)",
    "gui.config.comment.general.enable_join_request": "Allow sending/receiving join requests in Discord?",
    "gui.config.comment.general.party_privacy": "Party Privacy Level\\n (Applies when Join Requests are enabled)",
    "gui.config.comment.general.reset_time_on_init": "Whether or not to reset the Starting Timestamp when the RPC is rebooted",
    "gui.config.comment.general.auto_register": "Whether or not to register this Client as an application with discord\\n (Warning: Can have compatibility and JVM Issues)",
    "gui.config.comment.biome_messages.biome_icon": "在不支援或未知生態域中，使用預設生態域圖示",
    "gui.config.comment.biome_messages.biome_messages": "自定義生態域訊息\\n (手動格式： biome_name;訊息;圖示)\\n 可用的占位符：\\n - &biome& = 生態域名稱\\n - &icon& =預設生態域圖示",
    "gui.config.comment.dimension_messages.dimension_icon": "在不支援或未知維度中，使用預設維度圖示",
    "gui.config.comment.dimension_messages.dimension_messages": "自定義維度訊息\\n (手動格式： dimension_name;訊息;圖示)\\n可用的占位符：\\n - &dimension& = 維度名稱\\n - &icon& =預設維度圖示",
    "gui.config.comment.server_messages.server_icon": "在不支援伺服器中，使用預設伺服器圖示",
    "gui.config.comment.server_messages.server_motd": "Server Motd to default to, in the case of a null Motd\\n (Also applies for direct connects)",
    "gui.config.comment.server_messages.server_name": "Server display name to default to, in the case of a null name\\n (Also applies for direct connects)",
    "gui.config.comment.server_messages.server_messages": "自定義伺服器訊息\\n （手動格式： server_Address;訊息;圖示）\\n 可用的占位符：\\n - &ip& =  伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.status_messages.main_menu_message": "在主選單上顯示訊息",
    "gui.config.comment.status_messages.loading_message": "在載入狀態時顯示訊息\\n (在 RPC 初始化和第一次刷新之間)",
    "gui.config.comment.status_messages.lan_message": "自定義區域遊戲訊息\\n 可用的占位符:\\n - &ip& = 伺服器位址\\n - &name& = 伺服器名稱\\n - &motd& = 伺服器Motd\\n - &icon& = 預設伺服器圖示\\n - &players& = 伺服器玩家統計\\n - &playerinfo& = 您在世界中的玩家資訊消息\\n - &worldinfo& = 您在世界中遊戲資訊",
    "gui.config.comment.status_messages.single_player_message": "Message to display while in Singleplayer\\n Available placeholders:\\n - &playerinfo& = Your in-world player info message\\n - &worldinfo& = Your in-world game info",
    "gui.config.comment.status_messages.placeholder.pack_message": "Message to use for the &pack& placeholder in Presence settings\\n (If a Curse, Twitch, Technic, MCUpdater, or MultiMC Pack is detected)\\n Available placeholders:\\n - &name& = The pack's name",
    "gui.config.comment.status_messages.placeholder.player_message.out": "Message to use for the &ign& general placeholder in Presence settings and the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &name& = Your username",
    "gui.config.comment.status_messages.placeholder.player_message.in": "Message to use for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &coords& = The player's coordinate placeholder message\\n - &health& = The player's health placeholder message",
    "gui.config.comment.status_messages.placeholder.player_coordinate_message": "Message to use for the &coords& argument for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &xPosition& = Your current in-game X position\\n - &yPosition& = Your current in-game Y position\\n - &zPosition& = Your current in-game Z position",
    "gui.config.comment.status_messages.placeholder.player_health_message": "Message to use for the &health& argument for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &current& = Your current in-game health\\n - &max& = Your current in-game maximum health",
    "gui.config.comment.status_messages.placeholder.player_amount_message": "Message to use for the &players& placeholder in server settings\\n Available placeholders:\\n - &current& = Current player count\\n - &max& = Maximum player count",
    "gui.config.comment.status_messages.placeholder.player_item_message": "Message to use for the &tileentity& general placeholder from Presence settings\\n Available placeholders:\\n - &main& = Current main hand item\\n - &offhand& = Current offhand item\\n - &helmet& = Currently equipped helmet\\n - &chest& = Currently equipped chestpiece\\n - &legs& = Currently equipped leggings\\n - &boots& = Currently equipped boots",
    "gui.config.comment.status_messages.placeholder.world_message": "Message to use for the &worldinfo& placeholder in server settings\\n Available placeholders:\\n - &difficulty& = The current world's difficulty\\n - &worldname& = The name of the current world\\n - &worldtime& = The current world's in-game time",
    "gui.config.comment.status_messages.placeholder.mods_message": "Message to use for the &mods& placeholder in Presence settings\\n Available placeholders:\\n - &modcount& = The amount of mods currently in your mods folder",
    "gui.config.comment.status_messages.special.vivecraft_message": "Message to display in Rich Presence when using Vivecraft",
    "gui.config.comment.status_messages.fallback.pack_placeholder_message": "If not empty, this text will be used for the &pack& placeholder if no packs are detected",
    "gui.config.comment.advanced.split_character": "The split character for the arrays in CraftPresence's messages configs",
    "gui.config.comment.advanced.refresh_rate": "The time to take in between refreshing the Rich Presence display and modules, in seconds",
    "gui.config.comment.advanced.round_size": "The amount to round certain variables within the Rich Presence display, as an Integer",
    "gui.config.comment.advanced.include_extra_gui_classes": "Whether or not to allow the Per-Gui System to scan additional classes\\n (Warning: Can cause compatibility issues with other mods)",
    "gui.config.comment.advanced.enable_commands": "Allows CraftPresence to utilize commands\\n (Enables Command Gui in main Config Gui)",
    "gui.config.comment.advanced.enable_per_gui": "Allows CraftPresence to change it's display based on the Gui you're in\\n Note the following:\\n - Requires an option in Gui messages\\n - Minecraft's Guis must be opened once before configuring due to obfuscation",
    "gui.config.comment.advanced.enable_per_item": "Allows CraftPresence to change it's display based on the item you're holding\\n Note the following:\\n - Requires an option in item messages",
    "gui.config.comment.advanced.enable_per_entity": "Allows CraftPresence to change its display based on entity data\\n Note the following:\\n - Requires an option in a valid entity message list",
    "gui.config.comment.advanced.render_tooltips": "Allow CraftPresence to render hover tooltips (when available)",
    "gui.config.comment.advanced.format_words": "Toggles automatic capitalizing of words and general formatting with strings",
    "gui.config.comment.advanced.debug_mode": "Toggles Developer Mode, showing debug features and enabling debug logging\\n\\nOverridden Status -> %1$s",
    "gui.config.comment.advanced.verbose_mode": "Toggles Verbose Mode, showing more detailed logging as well as stack traces and deeper exception messages\\n\\nOverriden Status -> %1$s",
    "gui.config.comment.advanced.gui_messages": "Customize messages to display with Guis\\n (Manual format: gui;message)\\n Available placeholders:\\n - &screen& = Gui Screen name\\n - &class& = Gui class name",
    "gui.config.comment.advanced.item_messages": "Customize messages to display with items\\n (Manual format: item;message)\\n Available placeholders:\\n - &item& = Item name\\n\\n %1$s",
    "gui.config.comment.advanced.entity_target_messages": "Customize messages to display when pointing at an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.advanced.entity_attacking_messages": "Customize messages to display when attacking an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.advanced.entity_riding_messages": "Customize messages to display when riding an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name (or player Uuid)\\n\\n %1$s",
    "gui.config.comment.accessibility.tooltip_background_color": "The color or texture to be used when rendering CraftPresence tooltip backgrounds",
    "gui.config.comment.accessibility.tooltip_border_color": "The color or texture to be used when rendering CraftPresence tooltip borders",
    "gui.config.comment.accessibility.gui_background_color": "The color or texture to be used when rendering CraftPresence Gui backgrounds",
    "gui.config.comment.accessibility.button_background_color": "The color or texture to be used when rendering CraftPresence Button backgrounds",
    "gui.config.comment.accessibility.language_id": "The locale or language identifier to be used for translating this mod's strings",
    "gui.config.comment.accessibility.show_background_as_dark": "Show background colors (Non Rgba) with a darker tint, like vanilla minecraft",
    "gui.config.comment.accessibility.strip_translation_colors": "Allows CraftPresence to remove color and formatting codes from it's translations",
    "gui.config.comment.accessibility.show_logging_in_chat": "Allows CraftPresence to display it's logging in the chat hud",
    "gui.config.comment.accessibility.strip_extra_gui_elements": "Allows CraftPresence to remove excess visual improvements from the Gui\\n (Can improve gui performance in some areas)",
    "key.craftpresence.category": "工藝的存在 - 控制",
    "key.craftpresence.config_keycode.name": "Config Gui Keybind",
    "key.craftpresence.config_keycode.description": "The keybind to access the config screen",
    "craftpresence.message.unsupported": "This feature is not supported in this version of Minecraft",
    "craftpresence.defaults.server_messages.server_name": "Minecraft 伺服器",
    "craftpresence.defaults.server_messages.server_motd": "A Minecraft Server",
    "craftpresence.defaults.state.main_menu": "In the Main Menu",
    "craftpresence.defaults.state.loading": "載入中...",
    "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
    "craftpresence.defaults.state.lan": "Playing on a LAN Server",
    "craftpresence.defaults.state.single_player": "Playing Singleplayer",
    "craftpresence.defaults.mode.hardcore": "Hardcore",
    "craftpresence.defaults.placeholder.pack": "&name&",
    "craftpresence.defaults.placeholder.players": "&current& / &max& Players",
    "craftpresence.defaults.placeholder.player_info.out": "As &name&",
    "craftpresence.defaults.placeholder.player_info.in": "(&health&)",
    "craftpresence.defaults.placeholder.player_info.coordinate": "At &xPosition&, &zPosition&",
    "craftpresence.defaults.placeholder.player_info.health": "Health: &current&/&max&",
    "craftpresence.defaults.placeholder.player_info.items": "Items: &main&",
    "craftpresence.defaults.placeholder.world_info": "On &worldname&",
    "craftpresence.defaults.placeholder.mods": "&modcount& Mod(s)",
    "craftpresence.defaults.special.vivecraft": "Playing in VR via Vivecraft",
    "craftpresence.multiplayer.status.cannot_connect": "無法連接到伺服器",
    "craftpresence.multiplayer.status.pinging": "正在查詢...",
    "craftpresence.multiplayer.status.polling": "Polling...",
    "craftpresence.multiplayer.status.cannot_resolve": "Can't resolve hostname",
    "craftpresence.command.usage.main": "§l工藝的存在 - 子指令:\\n §r指令格式: §6/<cp|craftpresence> <command>\\n\\n §6§lreboot §r- 重啟本模組(RPC)\\n §6§lshutdown §r- 關閉本模組(RPC)\\n §6§lreload §r- 根據設定重新載入工藝的存在的資料\\n §6§lrequest §r- 查看請求加入功能的資訊\\n §6§lexport §r- 查看用於模組數據的export指令\\n §6§lview §r- 查看多種顯示數據\\n §6§lhelp §r- 查看本頁面",
    "craftpresence.command.usage.view": "§l工藝的存在 - 查看子指令:\\n\\n §6§lcurrentData §r- 以文字形式顯示您當前的 RPC 數據\\n §6§lassets §r- 顯示所有可用的資源圖示\\n §6§ldimensions §r- D顯示可用的維度名稱\\n §6§lbiomes §r- 顯示可用的生態域名稱\\n §6§lservers §r- 顯示可用的伺服器位置\\n §6§lscreens §r- 顯示可用的介面名稱\\n §6§litems §r- 顯示可用的物品名稱\\n §6§lentities §r- 顯示可用的實體名稱",
    "craftpresence.command.usage.view.assets": "§l工藝的存在 - 查看資源子指令:\\n\\n §6§llarge §r- 查看大小為 大型的 Discord資源\\n §6§lsmall §r- 查看大小為 小型的 Discord資源\\n §6§lall §r- 查看所有 Discord資源",
    "craftpresence.command.usage.export": "§l工藝的存在 - 匯出子指令:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 以文字或資源形式從指定的用戶 ID 導出資源",
    "craftpresence.command.export.pre": "§6§l開始從用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.post": "§2§l完成用戶端 ID %2$s 匯出 %1$s 資源，完整複製狀態為 %3$s",
    "craftpresence.command.export.exception": "§c§l指令異常 - 無法從用戶端 ID %1$s 匯出資源",
    "craftpresence.command.unrecognized": "§c§l未知指令 - 請使用§6§l/craftpresence help",
    "craftpresence.command.current_data": "§lCurrent RPC Data (Logged in as %1$s):§r\\n §6§lDetails:§r %2$s\\n §6§lGame State:§r %3$s\\n §6§lStart Timestamp:§r %4$s\\n §6§lClient ID:§r %5$s\\n §6§lLarge Icon Key:§r %6$s\\n §6§lLarge Icon Text:§r %7$s\\n §6§lSmall Icon Key:§r %8$s\\n §6§lSmall Icon Text:§r %9$s\\n §6§lParty ID:§r %10$s\\n §6§lParty Size:§r %11$s\\n §6§lParty Max:§r %12$s\\n §6§lParty Privacy:§r %13$s\\n §6§lJoin Secret:§r %14$s\\n §6§lEnd Timestamp:§r %15$s\\n §6§lMatch Secret:§r %16$s\\n §6§lSpectate Secret:§r %17$s\\n §6§lInstance:§r %18$s",
    "craftpresence.command.reload": "§6§lReloading CraftPresence data, depending on settings!",
    "craftpresence.command.reload.complete": "§2§lReloaded CraftPresence data!",
    "craftpresence.command.request.info": "§6§lRequest Info:§r\\n §6§lRequester Username: %1$s\\n\\n §6§lUse /cp request <accept|deny> or wait %2$s seconds to ignore",
    "craftpresence.command.request.none": "§6§lYou do not have any available join requests!",
    "craftpresence.command.request.accept": "§6§lJoin request accepted! %1$s has been sent an invite!",
    "craftpresence.command.request.denied": "§6§lJoin request denied from %1$s!",
    "craftpresence.command.request.ignored": "§6§lJoin request ignored from %1$s!",
    "craftpresence.command.shutdown.pre": "§6§lShutting down CraftPresence...",
    "craftpresence.command.shutdown.post": "§2§lCraftPresence has been shutdown!\\n §6§lUse /cp reboot to reboot",
    "craftpresence.command.reboot.pre": "§6§lRebooting CraftPresence...",
    "craftpresence.command.reboot.post": "§2§lCraftPresence has been rebooted!",
    "craftpresence.logger.info.os": "Detected OS: %1$s (Architecture: %2$s, Is 64-Bit: %3$s)",
    "craftpresence.logger.info.load": "Loaded display data with Client Id: %1$s (Logged in as %2$s)",
    "craftpresence.logger.info.shutdown": "Shutting down CraftPresence...",
    "craftpresence.logger.info.updater.status": "Detected %1$s version for %2$s -> %3$s",
    "craftpresence.logger.info.updater.receive.data": "Received update data: %1$s",
    "craftpresence.logger.info.updater.receive.changelog": "Received changelog: %1$s",
    "craftpresence.logger.info.updater.receive.status": "Received update status for %1$s -> %2$s (Target version: v%3$s)",
    "craftpresence.logger.info.config.new": "New configuration data for CraftPresence has been created successfully!",
    "craftpresence.logger.info.config.notice": "上次同步：",
    "craftpresence.logger.info.config.save": "Configuration settings have been saved and reloaded successfully!",
    "craftpresence.logger.info.update.dynamic": "Dynamically updated data -> %1$s in %2$s",
    "craftpresence.logger.info.migration.add": "Adding migration data for data matching %1$s with action identifier %2$s (Reason: %3$s)!",
    "craftpresence.logger.info.migration.apply": "Applying migration data for data matching %1$s with action identifier %2$s -> Converting %3$s from %4$s to %5$s",
    "craftpresence.logger.info.manifest.init": "Checking for valid Curse manifest data...",
    "craftpresence.logger.info.manifest.fallback": "Failed to find primary Curse manifest data, attempting to use fallback resource...",
    "craftpresence.logger.info.manifest.loaded": "Found Curse manifest data! (Name: \"%1$s\")",
    "craftpresence.logger.info.instance.init": "Checking for valid MultiMC instance data...",
    "craftpresence.logger.info.instance.loaded": "Found MultiMC instance data! (Name: \"%1$s\" - Icon: \"%2$s\")",
    "craftpresence.logger.info.mcupdater.init": "Checking for valid MCUpdater instance data...",
    "craftpresence.logger.info.mcupdater.loaded": "Found MCUpdater instance data! (Name: \"%1$s\")",
    "craftpresence.logger.info.technic.init": "Checking for valid Technic pack data...",
    "craftpresence.logger.info.technic.loaded": "Found Technic pack data! (Name: \"%1$s\" - Icon: \"%2$s\")",
    "craftpresence.logger.info.chardata.init": "Searching for character and glyph width data...",
    "craftpresence.logger.info.chardata.loaded": "Successfully loaded character and glyph width data!",
    "craftpresence.logger.info.dll.init": "Loading \"%1$s\" as a DLL...",
    "craftpresence.logger.info.dll.loaded": "\"%1$s\" has been successfully loaded as a DLL!",
    "craftpresence.logger.info.download.init": "Downloading \"%1$s\" to \"%2$s\"... (From: \"%3$s\")",
    "craftpresence.logger.info.download.loaded": "\"%1$s\" has been successfully downloaded to \"%2$s\"! (From: \"%3$s\")",
    "craftpresence.logger.info.discord.assets.load": "Checking Discord for available assets with Client Id: %1$s",
    "craftpresence.logger.info.discord.assets.detected": "%1$s total assets detected!",
    "craftpresence.logger.info.discord.assets.load.credits": "Originally coded by paulhobbel - https://github.com/paulhobbel",
    "craftpresence.logger.info.discord.assets.request": "To add support for this icon, please request for this icon to be added to the default Client ID or add the icon under the following name: \"%1$s\".",
    "craftpresence.logger.info.discord.assets.fallback": "Fallback icon for \"%1$s\" found! Using a fallback icon with the name \"%2$s\"!",
    "craftpresence.logger.error.system": "CraftPresence was unable to retrieve system info, things may not work well...",
    "craftpresence.logger.error.rpc": "CraftPresence has encountered the following RPC error, and has been shut down to prevent a crash: %1$s",
    "craftpresence.logger.error.download": "Failed to download \"%1$s\" from \"%2$s\"\\n Manually download \"%1$s\" from \"%2$s\" to \"%3$s\"",
    "craftpresence.logger.error.chardata": "Failed to retrieve character & glyph width data, some rendering functions have been disabled...",
    "craftpresence.logger.error.data.close": "Failed to close a data stream, resource depletion may occur. Please report this Issue...",
    "craftpresence.logger.error.dll": "Failed to load \"%1$s\" as a DLL, things may not work well...",
    "craftpresence.logger.error.delete.file": "Failed to delete \"%1$s\", things may not work well...",
    "craftpresence.logger.error.web": "Failed to go to page: %1$s",
    "craftpresence.logger.error.keycode": "A keybind error has occurred, resetting \"%1$s\" to default to prevent a crash...",
    "craftpresence.logger.error.command": "An error has occurred executing this command",
    "craftpresence.logger.error.config.save": "Failed to load or save configuration",
    "craftpresence.logger.error.config.invalid.icon.empty": "無法偵測到任何可用的圖示！ 如果這是一個錯誤，請提交模組問題",
    "craftpresence.logger.error.config.invalid.icon.pre": "無效圖示\"%1$s\"在屬性\"%2$s\"，選擇隨機有效的圖示...",
    "craftpresence.logger.error.config.invalid.icon.post": "成功將圖示屬性 \"%1$s\"設為\"%2$s\"",
    "craftpresence.logger.error.config.prop.empty": "Empty or non-convertable property detected (\"%1$s\"), setting property as default...",
    "craftpresence.logger.error.config.adjust.global": "Global property adjustment detected (\"%1$s\"), checking for migration data and setting property to new value...",
    "craftpresence.logger.error.config.prop.invalid": "Invalid property detected (\"%1$s\"), removing property...",
    "craftpresence.logger.error.config.missing.default": "Default value is missing for property \"%1$s\", adding to property...",
    "craftpresence.logger.error.file.manifest": "Unable to get Curse manifest data (ignore if not using a Twitch/CursePack)",
    "craftpresence.logger.error.file.instance": "Unable to get MultiMC instance data (ignore if not using a MultiMC Pack)",
    "craftpresence.logger.error.file.mcupdater": "Unable to get MCUpdater instance data (ignore if not using a MCUpdater Pack)",
    "craftpresence.logger.error.file.technic": "Unable to get Technic pack data (ignore if not using a Technic Pack)",
    "craftpresence.logger.error.technic.limitation": "Due to Technic limitations, The pack you're currently playing will only display an icon properly if selected in the Technic Launcher.",
    "craftpresence.logger.error.load": "Failed to load display data",
    "craftpresence.logger.error.updater.changelog": "Failed to locate changelog data for %1$s @ %2$s",
    "craftpresence.logger.error.updater.failed": "Failed to check for updates, enable debug mode to see errors...",
    "craftpresence.logger.error.discord.join": "Join request rejected, due to an invalid join key: %1$s",
    "craftpresence.logger.error.discord.assets.load": "Unable to get Discord assets, things may not work well...",
    "craftpresence.logger.error.discord.assets.fallback": "Asset name \"%1$s\" does not exist, attempting to use an alternative icon \"%2$s\"...",
    "craftpresence.logger.error.discord.assets.default": "Failed to assign an alternative icon for asset name \"%1$s\", using default/randomized icon \"%2$s\"...",
    "craftpresence.logger.warning.config.disabled.enablejoinrequest": "Join request support is disabled in your config. Please enable it to accept and send join requests in Discord!",
    "craftpresence.logger.warning.config.empty.client_id": "Your Client ID is empty, things may not work well...",
    "craftpresence.logger.warning.fingerprintviolation": "Invalid certificate detected, this build will not receive support!",
    "craftpresence.logger.warning.debug_mode": "You are running CraftPresence in a debugging environment, some features may not function properly!",
    "craftpresence.logger.warning.updater.homepage": "Unable to locate homepage for this application...",
    "craftpresence.logger.warning.updater.incompatible.json": "Json segment \"%1$s\" is of an incompatible format...",
    "craftpresence.logger.warning.updater.data.missing": "Missing critical metadata for Mod \"%1$s\", supplying dummy data... (Ignore if in Deobfuscated Environment)",
    "craftpresence.logger.warning.convert.invalid": "Data conversion for object \"%1$s\" has returned an unknown, invalidated, or skippable result. Caution is advised... (Mode Attempted: %2$s)...",
    "craftpresence.exception.config.prop.null": "Property value for \"%1$s\" cannot be null"
}