{
    "block.macawsbridgesbop.cherry_log_bridge_middle": "櫻花木橋梁",
    "block.macawsbridgesbop.dead_log_bridge_middle": "垂死木橋梁",
    "block.macawsbridgesbop.fir_log_bridge_middle": "冷杉木橋梁",
    "block.macawsbridgesbop.hellbark_log_bridge_middle": "地獄皮木橋梁",
    "block.macawsbridgesbop.jacaranda_log_bridge_middle": "藍花楹木橋梁",
    "block.macawsbridgesbop.magic_log_bridge_middle": "魔法木橋梁",
    "block.macawsbridgesbop.mahogany_log_bridge_middle": "桃花心木橋梁",
    "block.macawsbridgesbop.palm_log_bridge_middle": "棕櫚木橋梁",
    "block.macawsbridgesbop.redwood_log_bridge_middle": "紅木橋梁",
    "block.macawsbridgesbop.umbran_log_bridge_middle": "暗影木橋梁",
    "block.macawsbridgesbop.willow_log_bridge_middle": "柳木橋梁",
    "block.macawsbridgesbop.rope_cherry_bridge": "櫻花木吊橋",
    "block.macawsbridgesbop.rope_dead_bridge": "垂死木吊橋",
    "block.macawsbridgesbop.rope_fir_bridge": "冷杉木吊橋",
    "block.macawsbridgesbop.rope_hellbark_bridge": "地獄皮木吊橋",
    "block.macawsbridgesbop.rope_jacaranda_bridge": "藍花楹木吊橋",
    "block.macawsbridgesbop.rope_magic_bridge": "魔法木吊橋",
    "block.macawsbridgesbop.rope_mahogany_bridge": "桃花心木吊橋",
    "block.macawsbridgesbop.rope_palm_bridge": "棕櫚木吊橋",
    "block.macawsbridgesbop.rope_redwood_bridge": "紅木吊橋",
    "block.macawsbridgesbop.rope_umbran_bridge": "暗影木吊橋",
    "block.macawsbridgesbop.rope_willow_bridge": "柳木吊橋",
    "block.macawsbridgesbop.cherry_bridge_pier": "Cherry Bridge Support",
    "block.macawsbridgesbop.dead_bridge_pier": "Dead Bridge Support",
    "block.macawsbridgesbop.fir_bridge_pier": "Fir Bridge Support",
    "block.macawsBridge Supportsbop.hellbark_bridge_pier": "Hellbark Bridge Support",
    "block.macawsbridgesbop.jacaranda_bridge_pier": "Jacaranda Bridge Support",
    "block.macawsbridgesbop.magic_bridge_pier": "Magic Bridge Support",
    "block.macawsbridgesbop.mahogany_bridge_pier": "Mahogany Bridge Support",
    "block.macawsbridgesbop.palm_bridge_pier": "Palm Bridge Support",
    "block.macawsbridgesbop.redwood_bridge_pier": "Redwood Bridge Support",
    "block.macawsbridgesbop.umbran_bridge_pier": "Umbran Bridge Support",
    "block.macawsbridgesbop.willow_bridge_pier": "Willow Bridge Support",
    "block.macawsbridgesbop.cherry_log_bridge_stair": "Cherry Bridge Stair",
    "block.macawsbridgesbop.dead_log_bridge_stair": "Dead Bridge Stair",
    "block.macawsbridgesbop.fir_log_bridge_stair": "Fir Bridge Stair",
    "block.macawsbridgesbop.hellbark_log_bridge_stair": "Hellbark Bridge Stair",
    "block.macawsbridgesbop.jacaranda_log_bridge_stair": "Jacaranda Bridge Stair",
    "block.macawsbridgesbop.magic_log_bridge_stair": "Magic Bridge Stair",
    "block.macawsbridgesbop.mahogany_log_bridge_stair": "Mahogany Bridge Stair",
    "block.macawsbridgesbop.palm_log_bridge_stair": "Palm Bridge Stair",
    "block.macawsbridgesbop.redwood_log_bridge_stair": "Redwood Bridge Stair",
    "block.macawsbridgesbop.umbran_log_bridge_stair": "Umbran Bridge Stair",
    "block.macawsbridgesbop.willow_log_bridge_stair": "Willow Bridge Stair",
    "block.macawsbridgesbop.cherry_rail_bridge": "Cherry Rail Bridge",
    "block.macawsbridgesbop.dead_rail_bridge": "Dead Rail Bridge",
    "block.macawsbridgesbop.fir_rail_bridge": "Fir Rail Bridge",
    "block.macawsbridgesbop.hellbark_rail_bridge": "Hellbark Rail Bridge",
    "block.macawsbridgesbop.jacaranda_rail_bridge": "Jacaranda Rail Bridge",
    "block.macawsbridgesbop.magic_rail_bridge": "Magic Rail Bridge",
    "block.macawsbridgesbop.mahogany_rail_bridge": "Mahogany Rail Bridge",
    "block.macawsbridgesbop.palm_rail_bridge": "Palm Rail Bridge",
    "block.macawsbridgesbop.redwood_rail_bridge": "Redwood Rail Bridge",
    "block.macawsbridgesbop.umbran_rail_bridge": "Umbran Rail Bridge",
    "block.macawsbridgesbop.willow_rail_bridge": "Willow Rail Bridge",
    "block.macawsbridgesbop.orange_sandstone_bridge_middle": "Orange Sandstone Bridge",
    "block.macawsbridgesbop.white_sandstone_bridge_middle": "White Sandstone Bridge",
    "block.macawsbridgesbop.black_sandstone_bridge_middle": "Black Sandstone Bridge",
    "block.macawsbridgesbop.mud_brick_bridge_middle": "Mud Brick Bridge",
    "block.macawsbridgesbop.hellbark_bridge_pier": "Hellbark Bridge Support",
    "block.macawsbridgesbop.cherry_rope_bridge_stair": "Cherry Rope Bridge Stair",
    "block.macawsbridgesbop.dead_rope_bridge_stair": "Dead Rope Bridge Stair",
    "block.macawsbridgesbop.fir_rope_bridge_stair": "Fir Rope Bridge Stair",
    "block.macawsbridgesbop.hellbark_rope_bridge_stair": "Hellbark Rope Bridge Stair",
    "block.macawsbridgesbop.jacaranda_rope_bridge_stair": "Jacaranda Rope Bridge Stair",
    "block.macawsbridgesbop.magic_rope_bridge_stair": "Magic Rope Bridge Stair",
    "block.macawsbridgesbop.mahogany_rope_bridge_stair": "Mahogany Rope Bridge Stair",
    "block.macawsbridgesbop.palm_rope_bridge_stair": "Palm Rope Bridge Stair",
    "block.macawsbridgesbop.redwood_rope_bridge_stair": "Redwood Rope Bridge Stair",
    "block.macawsbridgesbop.umbran_rope_bridge_stair": "Umbran Rope Bridge Stair",
    "block.macawsbridgesbop.willow_rope_bridge_stair": "Willow Rope Bridge Stair"
}