{
  "key.advancedcompass.openconfig": "打開設定",
  "key.advancedcompass.category": "高級羅盤",
  "key.advancedcompass.newwaypoint": "創建定位點",
  "key.advancedcompass.openwaypointlist": "打開定位點列表",
  "advancedcompass.config.gui.confbtn": "高級羅盤設定",
  "advancedcompass.config.gui.entbtn": "實體列表",
  "advancedcompass.config.gui.hideall": "隱藏全部",
  "advancedcompass.config.gui.showall": "顯示全部",
  "advancedcompass.config.gui.addnew": "新建",
  "advancedcompass.config.gui.yoff": "畫面頂端間距：",
  "advancedcompass.config.gui.yoff.tt": "調節與畫面頂端的間距（0~50）",
  "advancedcompass.config.gui.maxrad": "距離:",
  "advancedcompass.config.gui.maxrad.tt": "以玩家為圓心，展示生物圖示的最大半徑（0~999）",
  "advancedcompass.config.gui.grouprad": "分組距離：",
  "advancedcompass.config.gui.grouprad.tt": "將多個同類生物圖示合併為一組的生物互相間隔（5~15）",
  "advancedcompass.config.gui.viewan": "展示角度：",
  "advancedcompass.config.gui.viewan.tt": "羅盤上方可展示方位的角度大小（30~360）",
  "advancedcompass.config.gui.angletr": "角度臨界值（生物圖示）:",
  "advancedcompass.config.gui.angletr.tt": "可以顯示在羅盤中生物圖示的視角範圍（15~180）",
  "advancedcompass.config.gui.groupen": "是否分組：",
  "advancedcompass.config.gui.groupen.tt": "將生物圖示合併成組",
  "advancedcompass.config.gui.moveboss": "移動 boss 血量條：",
  "advancedcompass.config.gui.moveboss.tt": "將原版 boss 血條移動至羅盤下方",
  "advancedcompass.config.gui.showdist": "顯示距離：",
  "advancedcompass.config.gui.showdist.tt": "顯示與該生物的距離",
  "advancedcompass.config.gui.showplayers": "是否顯示玩家：",
  "advancedcompass.config.gui.showplayers.tt": "展示玩家圖示",
  "advancedcompass.config.gui.overlapthreshold": "疊加角度：",
  "advancedcompass.config.gui.overlapthreshold.tt": "將重疊圖示混合為像素（0~10）",
  "advancedcompass.config.gui.hideoverlapped": "隱藏混合圖示：",
  "advancedcompass.config.gui.hideoverlapped.tt": "隱藏混合圖示",
  "advancedcompass.config.deathwp": "死亡定位點：",
  "advancedcompass.config.deathwp.tt": "死亡時創建一個定位點",
  "advancedcompass.config.delete": "刪除定位點",
  "advancedcompass.config.confirm": "確定？",
  "advancedcompass.waypoints.exists.1": "定位點命名重複",
  "advancedcompass.waypoints.exists.2": "再次按下 \"保存\" 重載或重新命名",
  "advancedcompass.waypoints.empty": "命名不能為空!",
  "advancedcompass.waypoints.done": "定位點已保存",
  "advancedcompass.waypoint.name": "名字:",
  "advancedcompass.waypoint.pos": "坐標：",
  "advancedcompass.waypoint.distance": "展示距離：",
  "advancedcompass.waypoint.distance.tt": "定位點圖示展示的最大/小範圍（最大值=0意味著此定位點在最小距離外的任意位置都可顯示）",
  "advancedcompass.waypoint.distance.min": "最小值：",
  "advancedcompass.waypoint.distance.max": "最大值：",
  "advancedcompass.waypoint.color": "顏色：",
  "advancedcompass.waypoint.enabled": "是否展示：",
  "advancedcompass.waypoint.cancel": "取消",
  "advancedcompass.waypoint.save": "保存",
  "advancedcompass.waypoint.list": "定位點列表"
}
