{
    "commands.apoli.grant.success.single": "實體 %s 已獲得力量 %s",
    "commands.apoli.grant.success.multiple": "%s entities were granted the power %s.",
    "commands.apoli.grant_from_source.success.single": "Entity %s was granted the power %s from source %s.",
    "commands.apoli.grant_from_source.success.multiple": "%s entities were granted the power %s from source %s.",
    "commands.apoli.grant.fail.single": "Entity %s already had the power %s from source %s.",
    "commands.apoli.grant.fail.multiple": "All %s entities already had the power %s from source %s.",
    "commands.apoli.revoke.success.single": "Entity %s had the power %s revoked.",
    "commands.apoli.revoke.success.multiple": "%s entities had the power %s revoked.",
    "commands.apoli.revoke.fail.single": "Entity %s did not have the power %s from source %s.",
    "commands.apoli.revoke.fail.multiple": "No entity had the power %s from source %s.",
    "commands.apoli.revoke_from_source.success.single": "Entity %s had the power %s revoked from source %s.",
    "commands.apoli.revoke_from_source.success.multiple": "%s entities had the power %s revoked from source %s.",
    "commands.apoli.revoke_all.success.single": "Entity %s had %s powers revoked from source %s.",
    "commands.apoli.revoke_all.success.multiple": "%s entities had %s powers revoked from source %s.",
    "commands.apoli.revoke_all.fail.single": "Entity %s did not have any power from source %s.",
    "commands.apoli.revoke_all.fail.multiple": "No entity had any power from source %s.",
    "commands.apoli.remove.success.single": "Entity %s had the power %s removed.",
    "commands.apoli.remove.success.multiple": "%s entities had the power %s removed.",
    "commands.apoli.remove.fail.single": "Entity %s did not have the power %s.",
    "commands.apoli.remove.fail.multiple": "No entity had the power %s.",
    "commands.apoli.clear.success.single": "Entity %s had %s powers cleared.",
    "commands.apoli.clear.success.multiple": "%s entities had in total %s powers cleared.",
    "commands.apoli.clear.fail.single": "Entity %s did not have any power to clear.",
    "commands.apoli.clear.fail.multiple": "No entity had any power to clear.",
    "commands.apoli.list.pass": "The entity has %s powers: [%s]",
    "commands.apoli.list.fail": "The entity is not a living entity, thus can't have any powers.",
    "commands.apoli.sources.pass": "Entity %s has %s sources of power %s: [%s]",
    "commands.apoli.sources.fail": "Entity %s is not a living entity or does not have the power %s."
}