{
    "item.dynamictreesbop:yellowautumnseed.name": "黃秋樺木絮",
    "item.dynamictreesbop:orangeautumnseed.name": "橙秋黑橡子",
    "item.dynamictreesbop:magicseed.name": "魔法樹果",
    "item.dynamictreesbop:umbranseed.name": "暗影樹種",
    "item.dynamictreesbop:umbranconiferseed.name": "暗影球果",
    "item.dynamictreesbop:oakdyingseed.name": "垂死樹橡子",
    "item.dynamictreesbop:firseed.name": "杉樹球果",
    "item.dynamictreesbop:pinkcherryseed.name": "粉櫻花子",
    "item.dynamictreesbop:whitecherryseed.name": "白櫻花子",
    "item.dynamictreesbop:mapleseed.name": "楓樹翅果",
    "item.dynamictreesbop:hellbarkseed.name": "地獄橡子",
    "item.dynamictreesbop:jacarandaseed.name": "藍花楹木莢",
    "item.dynamictreesbop:mangroveseed.name": "紅樹幼苗",
    "item.dynamictreesbop:redwoodseed.name": "紅木球果",
    "item.dynamictreesbop:willowseed.name": "柳絮",
    "item.dynamictreesbop:pineseed.name": "松球",
    "item.dynamictreesbop:mahoganyseed.name": "桃花心木莢",
    "item.dynamictreesbop:ebonyseed.name": "檀木莢",
    "item.dynamictreesbop:eucalyptusseed.name": "桉樹蒴果",
    "item.dynamictreesbop:bambooseed.name": "竹荀",
    "item.dynamictreesbop:floweringoakseed.name": "開花橡子",
    "item.dynamictreesbop:palmseed.name": "棕櫚木莢",
    "item.dynamictreesbop:persimmonseed.name": "Persimmon Pips",
    "item.dynamictreesbop:peachseed.name": "Peach Stone",
    "item.dynamictreesbop:pearseed.name": "Pear Pip",
    "item.dynamictreesbop:poplarseed.name": "Poplar Catkin",
    "item.dynamictreesbop:darkpoplarseed.name": "Dark Poplar Catkin",
    "tile.dynamictreesbop:leaves0.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves1.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves2.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves3.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves4.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves5.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves6.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves7.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves_flowering.name": "有活力的樹葉",
    "tile.dynamictreesbop:leaves_palm.name": "有活力的樹葉",
    "tile.dynamictreesbop:magicbranch.name": "有活力的魔法木",
    "tile.dynamictreesbop:umbranbranch.name": "有活力的暗影木",
    "tile.dynamictreesbop:umbranconiferbranch.name": "有活力的暗影木",
    "tile.dynamictreesbop:firbranch.name": "有活力的杉木",
    "tile.dynamictreesbop:cherrybranch.name": "有活力的櫻木",
    "tile.dynamictreesbop:hellbarkbranch.name": "有活力的地獄皮木",
    "tile.dynamictreesbop:deadbranch.name": "有活力的垂死木",
    "tile.dynamictreesbop:jacarandabranch.name": "有活力的藍花楹木",
    "tile.dynamictreesbop:mangrovebranch.name": "有活力的紅樹",
    "tile.dynamictreesbop:redwoodbranch.name": "有活力的紅木",
    "tile.dynamictreesbop:willowbranch.name": "有活力的柳木",
    "tile.dynamictreesbop:pinebranch.name": "有活力的松木",
    "tile.dynamictreesbop:mahoganybranch.name": "有活力的桃花心木",
    "tile.dynamictreesbop:ebonybranch.name": "有活力的檀木",
    "tile.dynamictreesbop:eucalyptusbranch.name": "有活力的桉木",
    "tile.dynamictreesbop:bamboobranch.name": "有活力的竹",
    "tile.dynamictreesbop:decayedbranch.name": "有活力的垂死樹木",
    "tile.dynamictreesbop:palmbranch.name": "有活力的棕櫚木",
    "tile.dynamictreesbop:rootywater.name": "Mangrove Roots",
    "tile.dynamictreesbop:rootywaterspecies.name": "Mangrove Roots",
    "species.dynamictreesbop:darkpoplar.name": "Dark Poplar",
    "species.dynamictreesbop:poplar.name": "Poplar",
    "species.dynamictreesbop:dead.name": "Dead",
    "species.dynamictreesbop:oakdying.name": "Dying Oak",
    "species.dynamictreesbop:willow.name": "Willow",
    "species.dynamictreesbop:bamboo.name": "Bamboo",
    "species.dynamictreesbop:maple.name": "Red Maple",
    "species.dynamictreesbop:floweringoak.name": "Flowering Oak",
    "species.dynamictreesbop:floweringapple.name": "Flowering Apple",
    "species.dynamictreesbop:yellowautumn.name": "Autumnal Birch",
    "species.dynamictreesbop:orangeautumn.name": "Autumnal Oak",
    "species.dynamictreesbop:magic.name": "Magic",
    "species.dynamictreesbop:umbranconifer.name": "Umbran Conifer",
    "species.dynamictreesbop:umbran.name": "Umbran",
    "species.dynamictreesbop:umbranconifermega.name": "Mega Umbran Conifer",
    "species.dynamictreesbop:fir.name": "Fir",
    "species.dynamictreesbop:whitecherry.name": "White Cherry",
    "species.dynamictreesbop:pinkcherry.name": "Pink Cherry",
    "species.dynamictreesbop:jacaranda.name": "Jacaranda",
    "species.dynamictreesbop:redwood.name": "Redwood",
    "species.dynamictreesbop:hellbark.name": "Hellbark",
    "species.dynamictreesbop:pine.name": "Pine",
    "species.dynamictreesbop:palm.name": "Palm",
    "species.dynamictreesbop:mahogany.name": "Mahogany",
    "species.dynamictreesbop:ebony.name": "Ebony",
    "species.dynamictreesbop:eucalyptus.name": "Eucalyptus",
    "species.dynamictreesbop:oakconifer.name": "Oak Conifer",
    "species.dynamictreesbop:megaoakconifer.name": "Mega Oak Conifer",
    "species.dynamictreesbop:oaksparse.name": "Sparse Oak",
    "species.dynamictreesbop:acaciabrush.name": "Acacia Brush",
    "species.dynamictreesbop:oaktwiglet.name": "Oak Twiglet",
    "species.dynamictreesbop:jungletwiglet.name": "Jungle Twiglet",
    "species.dynamictreesbop:acaciatwiglet.name": "Acacia Twiglet",
    "species.dynamictreesbop:ebonytwiglet.name": "Ebony Twiglet",
    "species.dynamictreesbop:mapletwiglet.name": "Maple Twiglet",
    "species.dynamictreesbop:persimmon.name": "Persimmon",
    "species.dynamictreesbop:peach.name": "Peach",
    "species.dynamictreesbop:pear.name": "Pear"
}