{
    "item.backpack.name": "背包",
    "item.backpack.black.name": "黑色背包",
    "item.backpack.black.open.name": "黑色背包",
    "item.backpack.red.name": "紅色背包",
    "item.backpack.red.open.name": "紅色背包",
    "item.backpack.green.name": "綠色背包",
    "item.backpack.green.open.name": "綠色背包",
    "item.backpack.brown.name": "背包",
    "item.backpack.brown.open.name": "背包",
    "item.backpack.blue.name": "藍色背包",
    "item.backpack.blue.open.name": "藍色背包",
    "item.backpack.purple.name": "紫色背包",
    "item.backpack.purple.open.name": "紫色背包",
    "item.backpack.cyan.name": "青色背包",
    "item.backpack.cyan.open.name": "青色背包",
    "item.backpack.silver.name": "淺灰色背包",
    "item.backpack.silver.open.name": "淺灰色背包",
    "item.backpack.gray.name": "灰色背包",
    "item.backpack.gray.open.name": "灰色背包",
    "item.backpack.pink.name": "粉色背包",
    "item.backpack.pink.open.name": "粉紅色背包",
    "item.backpack.lime.name": "淺綠色背包",
    "item.backpack.lime.open.name": "淺綠色背包",
    "item.backpack.yellow.name": "黃色背包",
    "item.backpack.yellow.open.name": "黃色背包",
    "item.backpack.light_blue.name": "淺藍色的背包",
    "item.backpack.light_blue.open.name": "淺藍色背包",
    "item.backpack.magenta.name": "洋紅色背包",
    "item.backpack.magenta.open.name": "洋紅色背包",
    "item.backpack.orange.name": "橙色背包",
    "item.backpack.orange.open.name": "橙色背包",
    "item.backpack.white.name": "白色背包",
    "item.backpack.white.open.name": "白色背包",
    "item.quantum_backpack.name": "量子背包",
    "item.backpack_resizer.name": "背包調整器",
    "item.backpack_restorer.name": "背包恢復器",
    "item.backpack_pouch.name": "背包袋",
    "tile.backpack_block.name": "棕色背包",
    "tile.quantum_chest.name": "量子儲物箱",
    "tile.quantum_chest164.name": "量子儲物箱（從1.6.4導入）",
    "problem.infinitequantumloop": "你做了一個無限循環的量子背包！",
    "problem.backpack404": "一個打開的背包找不到, 所以它的 gui 已經被關閉",
    "problem.quantumchest404": "無法找到量子箱所以它的 gui 已經關閉",
    "problem.backpackfullyupgraded": "這個背包已完全升級，不能再容納更多袋子了",
    "problem.irregularbackpacksize": "這個背包是不規則的形狀，不能容納袋子",
    "problem.betterupgraderequired": "你需要一個 %s 來為這個背包加入另一個袋子！",
    "problem.lesserupgraderequired": "在使用升級版之前，您需要使用 %s 升級背包！",
    "problem.quantumbackpack404": "這個量子背包不再有效, 必須關閉",
    "problem.quantumproxypermission": "您無權使用量子背包所連接的背包",
    "problem.openquantum404": "這個量子背包無法打開, 因為它的量子箱已經被摧毀。",
    "problem.openquantumempty": "這個量子背包無法打開, 因為它的量子箱是空的。",
    "problem.rename404": "未找到要重新命名的物品, 因此 gui 已關閉",
    "problem.invalidbackpackinventory": "無法載入該背包內的物品",
    "problem.openbackpack404": "哦呦，試圖打開一個不存在的背包。",
    "problem.openquantumclientfail": "這個量子背包不能在客戶端打開",
    "gui.title.rename": "重新命名",
    "gui.title.stockamount": "庫存量",
    "button.collect": "收集",
    "button.collectandfill": "收集+",
    "button.collectandfillall": "收集*",
    "button.replenish": "補給",
    "button.stock": "庫存",
    "button.only": "只",
    "button.dont": "不",
    "tooltip.backpackresizer": "允許您隨意調整背包大小（僅適用於創造模式）",
    "tooltip.backpackrestorer": "允許你恢復一個遺失的背包",
    "tooltip.backpackpouch": "增加背包的容量",
    "tooltip.collect.fill": "收集列表中的物品並填充現有物品槽",
    "tooltip.collect.fillall": "收集列表中的物品以及任意背包中可堆疊物品",
    "tooltip.collect.only": "只收集列表中的物品",
    "tooltip.collect.dont": "收集任何不在列表中的物品",
    "tooltip.replenish.only": "只補給列表中的物品",
    "tooltip.replenish.onlystock": "只從該列表中補給和儲存物品",
    "tooltip.replenish.dont": "補給任何不在列表中的物品",
    "tooltip.replenish.dontstock": "重新供應並儲存不在此列表中的任何物品",
    "tooltip.collect.paused": "自動收集已暫停",
    "key.backpackloader.edit": "設定自動收集/再供給",
    "key.backpackloader.pause": "暫停/恢復背包自動收集",
    "key.backpackloader.load": "從物品欄或儲物箱自動收集",
    "key.backpacks.openfirst": "打開背包",
    "key.backpacks.sorting.configure": "Configure sortable slots",
    "gui.loadereditor.add": "加入",
    "gui.loadereditor.remove": "移除",
    "problem.alreadydropped": "此背包已被複製",
    "problem.backpackisempty": "那個背包真的不在那裡！ （可能是作弊）",
    "problem.autoloaddisabled": "背包自動收集已被伺服器停用",
    "message.backpackfull": "此背包已經滿了！",
    "message.backpackempty": "此背包是空的！",
    "message.unidentified": "這背包還沒有被確認\\n先要從你的物品欄打開它",
    "message.backpackunlocked": "你已經解鎖這個背包，允許它接受不收集的物品\\n再次按下CapsLock來鎖定",
    "message.backpacklocked": "你已經鎖定這個背包只接受可收集物品\\n再次按CapsLock解鎖",
    "message.pouchinstructions": "把袋子放在背包裡, 然後右擊它。",
    "message.resizerinstructions": "把容量調整器放在背包裡, 然後右擊它。",
    "message.renamefromhotbar": "要重新命名你的背包，你需要從快捷欄中打開它",
    "message.backpackcollectionpaused": "您已暫停此背包的自動收集\\n再次按「PAUSE」鍵以恢復",
    "message.backpackautoloadpaused": "您已暫停自動收集並重新提供此背包再次按「暫停」鍵以恢復",
    "message.backpackcollectionunpaused": "你已經恢復了這個背包的自動收集\\n再次按「暫停」鍵暫停",
    "message.backpack.automation.enabled": "You've enabled automation for this backpack\\nWhen placed this backpack will collect and resupply items from its nested backpacks",
    "message.backpack.automation.disabled": "You've disabled automation for this backpack\\nWhen placed this backpack will not collect or resupply items from its nested backpacks",
    "message.couldnotsave": "無法將背包數據保存到 data BCMod-Items.dat",
    "item.unknown_item.name": "未知物品",
    "key.backpacks.permission": "編輯背包權限",
    "action.permission.rename": "重新命名",
    "action.permission.resize": "調整容量",
    "action.permission.color": "染料",
    "action.permission.view": "視圖",
    "action.permission.use": "使用",
    "action.permission.open": "打開",
    "action.permission.modify": "修改",
    "action.permission.edit": "編輯",
    "action.permission.add": "加入",
    "action.permission.move": "移動",
    "action.permission.delete": "刪除",
    "action.permission.disband": "解散",
    "action.permission.destroy": "破壞",
    "action.permission.changevisibility": "變更可見性",
    "problem.permission": "您沒有對 %1$s %2$s 的權限",
    "problem.breakblockbeingused": "嘿……有人正在使用！",
    "problem.corrupttileentity": "%s 已損壞 (沒有放置實體!)",
    "tooltip.id": "§7ID：§e%s",
    "tooltip.uneditable": "§6你無權修改此物品",
    "tooltip.unopenable": "§c你沒有查看此物品的權限",
    "tooltip.deleted": "§c此項目已被刪除",
    "tooltip.unidentified": "§7未確認",
    "tooltip.unknownitem.item": "§e這是一個不存在的物品的占位!",
    "tooltip.unknownitem.proxy": "§4此物品不存在!\\n§7Id: %s, Meta: %d",
    "genericitem": "物品",
    "problem.guioutofsync": "哎呦.你的 gui 與伺服器不同步因此已被關閉",
    "problem.guiinvalidstate": "呦。gui 處於無效狀態，必須關閉",
    "permission.rule": "規則",
    "disband.group": "你已成功解散%s",
    "disband.item": "你已成功破壞了方塊:%s, D%s",
    "disband.block": "你已成功破壞了物品：%s",
    "problem.ruleview404": "哦呦，本應有權限編輯器的，但是未被找到",
    "problem.groupview404": "哦呦，本應有權限組查看器的，但是未被找到",
    "problem.playerview404": "哦呦，本應有玩家權限查看器的，但是未被找到",
    "problem.viewitemunviewable": "該項目無法被查閱",
    "problem.restorer404": "無法還原該項目, 因為無法找到項目恢復器",
    "command.problem.isdisabled": "/ backpack指令已在設定中停用",
    "command.problem.notbound": "你還未綁定背包。使用/backpack bind指令綁定一個背包",
    "command.usage.backpack": "/backpack<open|bind|unbind|equip|unequip|permissions> 。預設打開。",
    "command.info.bind": "使用 /backpack bind 指令，在手上綁定一個背包",
    "command.info.equip": "/backpack equip - 把你的背包背上，使用時用「打開背包」快捷鍵",
    "command.problem.otherplayernotbound": "該玩家沒有背包的限制",
    "command.problem.backpacknotfound": "那個背包好像不存在",
    "button.close": "關閉",
    "button.back": "返回",
    "button.backn": "返回：%d",
    "button.save": "儲存",
    "button.accept": "接受",
    "button.cancel": "取消",
    "button.delete": "刪除",
    "button.destroy": "銷毀",
    "button.disband": "解散",
    "button.edit": "編輯",
    "button.add": "加入",
    "button.groups": "組",
    "button.players": "玩家",
    "button.allow": "允許",
    "button.deny": "拒絕",
    "button.moderatoron": "開啟",
    "button.moderatoroff": "關閉",
    "button.showowner": "所有者",
    "button.showadmin": "管理員",
    "button.showmember": "成員",
    "gui.confirmdisband.group.title": "你確定要解散 '%s' 嗎？",
    "gui.confirmdisband.group.message": "解散該組將會刪除它和對它的任何引用",
    "gui.confirmdisband.group.yes": "是的，解散它",
    "gui.confirmdisband.group.no": "取消",
    "gui.confirmdisband.item.title": "你確定要銷毀 'Item: %s'?",
    "gui.confirmdisband.item.message": "銷毀該項目將刪除與之相關的所有數據",
    "gui.confirmdisband.item.yes": "是的, 毀掉它",
    "gui.confirmdisband.item.no": "取消",
    "gui.confirmdisband.block.title": "你確定要銷毀 'Block: %s, D%s'?",
    "gui.confirmdisband.block.message": "銷毀該塊將刪除與其關聯的所有數據",
    "gui.confirmdisband.block.yes": "是的，摧毀它",
    "gui.confirmdisband.block.no": "取消",
    "gui.permissionlist.group": "§8組: §5%s",
    "gui.permissionlist.item": "§8物品: §e%s",
    "gui.permissionlist.block": "§8方塊: §e%s, D%s",
    "gui.permissionlist.owner": "所有者",
    "gui.permissionlist.defaultto": "預設為",
    "gui.permissionlist.allow": "允許",
    "gui.permissionlist.deny": "拒絕",
    "gui.permissionlist.admins": "管理員",
    "gui.permissionlist.members": "成員",
    "gui.permissionvisibility.public": "§8公共",
    "gui.permissionvisibility.protected": "§8防護",
    "gui.permissionvisibility.private": "§8私有",
    "gui.permissionvisibility.public.tooltip": "公開可見性意味著任何玩家都可以看到該組",
    "gui.permissionvisibility.protected.tooltip": "受保護可見性意味著任何可以存取該組的玩家都可以看到它",
    "gui.permissionvisibility.private.tooltip": "私有可見性意味著只有組所有者才能看到它",
    "gui.permissionrule.title.create": "創建規則",
    "gui.permissionrule.title.edit": "編輯規則",
    "gui.permissionrule.title.editowner": "編輯所有者",
    "gui.permissionrule.title.editdefaultto": "編輯預設",
    "gui.permissionrule.add.player": "加入玩家",
    "gui.permissionrule.add.group": "加入組",
    "gui.emptyrestorer": "未選擇任何項目",
    "gui.ellipsis": "……",
    "problem.invalidmeta": "元數據是一個無效的數字",
    "problem.invalidnbt": "這不是一個有效的 NBT 複合標籤",
    "problem.invalidrecipe": "配方無效，無法保存",
    "gui.nbteditor.title": "編輯 NBT 數據",
    "button.nbt": "NBT",
    "button.shape.shaped": "成形",
    "button.shape.shapeless": "無形的",
    "button.shape.furnace": "冶煉",
    "button.shape.both": "所有",
    "button.involves.creates": "創建",
    "button.involves.uses": "使用",
    "button.involves.both": "涉及",
    "button.state.enabled": "啟用",
    "button.state.disabled": "停用",
    "button.state.enable": "啟用",
    "button.state.disable": "停用",
    "button.state.both": "所有",
    "gui.blockselector.oredict.title": "礦石詞典",
    "gui.blockselector.additem.title": "加入自訂項",
    "gui.blockselector.additem.id": "項目 ID",
    "gui.blockselector.additem.meta": "類型/元數據",
    "tooltip.blockselector.wildcarditem": "%s（任何）",
    "tooltip.blockselector.modname": "§9%s",
    "tooltip.blockselector.idmeta": "§7Id：%s，Meta：%s",
    "gui.recipeeditor.recipefilter": "過濾合成表",
    "gui.recipeeditor.typefilter": "類型",
    "gui.recipeeditor.statefilter": "狀態",
    "gui.recipeeditor.typesetter": "類型",
    "gui.blockselector.itemblock": "物品 / 方塊",
    "gui.blockselector.type": "類型",
    "gui.blockselector.filter": "篩選",
    "gui.playerpermission.moderator": "主席",
    "problem.nbtinsertfailed": "無法加入 nbt 標籤!",
    "gui.groupbyid.tooltip.on": "按 id 取消分組項",
    "gui.groupbyid.tooltip.off": "按 ID 對項目分組"
}