{
    "block.graveyard.tg_grass_block": "草地",
    "block.graveyard.tg_moss_block": "苔蘚方塊",
    "block.graveyard.tg_podzol": "灰壤",
    "block.graveyard.tg_deepslate": "深板岩",
    "block.graveyard.tg_coarse_dirt": "粗泥",
    "block.graveyard.tg_rooted_dirt": "扎根土",
    "block.graveyard.tg_stone": "石頭",
    "block.graveyard.tg_granite": "花崗岩",
    "block.graveyard.tg_andesite": "安山岩",
    "block.graveyard.tg_diorite": "閃長岩",
    "block.graveyard.tg_tuff": "凝灰岩",
    "block.graveyard.tg_dirt": "泥土",
    "container.urn": "甕",
    "block.graveyard.white_urn": "白色釉甕",
    "block.graveyard.black_urn": "黑色釉甕",
    "block.graveyard.brown_urn": "棕色釉甕",
    "block.graveyard.gray_urn": "灰色釉甕",
    "block.graveyard.light_gray_urn": "淺灰色釉甕",
    "block.graveyard.lime_urn": "淺綠色釉甕",
    "block.graveyard.green_urn": "綠色釉甕",
    "block.graveyard.purple_urn": "紫色釉甕",
    "block.graveyard.magenta_urn": "洋紅色釉甕",
    "block.graveyard.pink_urn": "粉紅色釉甕",
    "block.graveyard.red_urn": "紅色釉甕",
    "block.graveyard.orange_urn": "橙色釉甕",
    "block.graveyard.yellow_urn": "黃色釉甕",
    "block.graveyard.blue_urn": "藍色釉甕",
    "block.graveyard.cyan_urn": "青色釉甕",
    "block.graveyard.light_blue_urn": "淺藍色釉甕",
    "block.graveyard.small_white_urn": "小型白色甕",
    "block.graveyard.small_black_urn": "小型黑色甕",
    "block.graveyard.small_brown_urn": "小型棕色甕",
    "block.graveyard.small_gray_urn": "小型灰色甕",
    "block.graveyard.small_light_gray_urn": "小型淺灰色甕",
    "block.graveyard.small_lime_urn": "小型淺綠色甕",
    "block.graveyard.small_green_urn": "小型綠色甕",
    "block.graveyard.small_purple_urn": "小型紫色甕",
    "block.graveyard.small_magenta_urn": "小型洋紅色甕",
    "block.graveyard.small_pink_urn": "小型粉紅色甕",
    "block.graveyard.small_red_urn": "小型紅色甕",
    "block.graveyard.small_orange_urn": "小型橙色甕",
    "block.graveyard.small_yellow_urn": "小型黃色甕",
    "block.graveyard.small_blue_urn": "小型藍色甕",
    "block.graveyard.small_cyan_urn": "小型青色甕",
    "block.graveyard.small_light_blue_urn": "小型淺藍色甕",
    "block.graveyard.vase_block": "陶瓷器",
    "block.graveyard.lying_skeleton": "躺著的骷髏",
    "block.graveyard.leaning_skeleton": "傾斜的骷髏",
    "block.graveyard.skeleton_hand": "骷髏手",
    "block.graveyard.skull_pile": "骷髏頭堆",
    "block.graveyard.skull_with_rib_cage": "骷髏頭和肋骨",
    "block.graveyard.lying_wither_skeleton": "躺著的凋零骷髏",
    "block.graveyard.leaning_wither_skeleton": "傾斜的凋零骷髏",
    "block.graveyard.wither_skeleton_hand": "凋零骷髏手",
    "block.graveyard.wither_skull_pile": "凋零骷髏頭堆",
    "block.graveyard.wither_skull_with_rib_cage": "凋零骷髏頭和肋骨",
    "block.graveyard.creeper_skeleton": "苦力怕骷髏",
    "block.graveyard.dark_iron_bars": "黑鐵柵欄",
    "block.graveyard.gravestone": "拋光玄武岩墓碑",
    "block.graveyard.cobblestone_gravestone": "鵝卵石墓碑",
    "block.graveyard.mossy_cobblestone_gravestone": "青苔鵝卵石墓碑",
    "block.graveyard.deepslate_gravestone": "深板岩墓碑",
    "item.graveyard.bone_dagger": "骨頭匕首",
    "entity.graveyard.skeleton_creeper": "骷髏苦力怕",
    "item.graveyard.skeleton_creeper_spawn_egg": "骷髏苦力怕 生怪蛋",
    "entity.graveyard.acolyte": "侍僧",
    "item.graveyard.acolyte_spawn_egg": "侍僧 生怪蛋",
    "entity.graveyard.ghoul": "食屍鬼",
    "item.graveyard.ghoul_spawn_egg": "食屍鬼 生怪蛋",
    "entity.graveyard.reaper": "收割者",
    "item.graveyard.reaper_spawn_egg": "收割者 生怪蛋",
    "biome.graveyard.haunted_forest": "鬼魅森林",
    "biome.graveyard.haunted_lakes": "鬼魅湖",
    "biome.graveyard.eroded_haunted_forest": "侵蝕鬼魅森林",
    "itemGroup.graveyard.group": "墓地",
    "gravestone.edit": "編輯墓碑",
    "container.sarcophagus": "石棺",
    "item.graveyard.sarcophagus": "石棺",
    "block.graveyard.sarcophagus": "石棺",
    "entity.graveyard.revenant": "亡魂",
    "item.graveyard.revenant_spawn_egg": "亡魂 生怪蛋",
    "entity.graveyard.nightmare": "夢魘",
    "item.graveyard.nightmare_spawn_egg": "夢魘 生怪蛋",
    "biome.graveyard.ancient_dead_coral_reef": "古代死亡珊瑚礁",
    "itemGroup.group": "The Graveyard",
    "container.coffin": "Coffin",
    "block.graveyard.soul_fire_brazier": "Soul Fire Brazier",
    "block.graveyard.fire_brazier": "Fire Brazier",
    "block.graveyard.pedestal": "Pedestal",
    "block.graveyard.dark_iron_block": "Dark Iron Block",
    "block.graveyard.dark_iron_trapdoor": "Dark Iron Trapdoor",
    "block.graveyard.dark_iron_door": "Dark Iron Door",
    "block.graveyard.candle_holder": "Candle Holder",
    "item.graveyard.dark_iron_ingot": "Dark Iron Ingot",
    "item.graveyard.corruption": "Corruption",
    "item.graveyard.oak_coffin": "Oak Coffin",
    "block.graveyard.oak_coffin": "Oak Coffin",
    "item.graveyard.dark_oak_coffin": "Dark Oak Coffin",
    "block.graveyard.dark_oak_coffin": "Dark Oak Coffin",
    "item.graveyard.birch_coffin": "Birch Coffin",
    "block.graveyard.birch_coffin": "Birch Coffin",
    "item.graveyard.spruce_coffin": "Spruce Coffin",
    "block.graveyard.spruce_coffin": "Spruce Coffin",
    "item.graveyard.jungle_coffin": "Jungle Coffin",
    "block.graveyard.jungle_coffin": "Jungle Coffin",
    "item.graveyard.acacia_coffin": "Acacia Coffin",
    "block.graveyard.acacia_coffin": "Acacia Coffin",
    "item.graveyard.warped_coffin": "Warped Coffin",
    "block.graveyard.warped_coffin": "Warped Coffin",
    "item.graveyard.crimson_coffin": "Crimson Coffin",
    "block.graveyard.crimson_coffin": "Crimson Coffin",
    "entity.graveyard.corrupted_pillager": "Corrupted Pillager",
    "item.graveyard.corrupted_pillager_spawn_egg": "Corrupted Pillager Spawn Egg",
    "entity.graveyard.corrupted_vindicator": "Corrupted Vindicator",
    "item.graveyard.corrupted_vindicator_spawn_egg": "Corrupted Vindicator Spawn Egg",
    "entity.graveyard.wraith": "Wraith",
    "item.graveyard.wraith_spawn_egg": "Wraith Spawn Egg",
    "advancements.graveyard.crypt.title": "Into Darkness",
    "advancements.graveyard.crypt.description": "Find an underground crypt.",
    "advancements.graveyard.haunted_house.title": "Invitation to the Tea Party",
    "advancements.graveyard.haunted_house.description": "Accept the invitation to the house in the woods.",
    "advancements.graveyard.medium_graveyard.title": "Disturbing the Dead I",
    "advancements.graveyard.medium_graveyard.description": "Enter a medium graveyard.",
    "advancements.graveyard.large_graveyard.title": "Disturbing the Dead II",
    "advancements.graveyard.large_graveyard.description": "Enter a large graveyard.",
    "advancements.graveyard.giant_mushroom.title": "Corrupting the Paradise",
    "advancements.graveyard.giant_mushroom.description": "Find a mutated mushroom on the mushroom islands.",
    "advancements.graveyard.root.title": "Gravedigger",
    "advancements.graveyard.root.description": "Find a small grave.",
    "advancements.graveyard.kill_wraith.title": "Taking from the Dead",
    "advancements.graveyard.kill_wraith.description": "Summon a wraith by desecrating its coffin.",
    "advancements.graveyard.kill_acolyte_bone_dagger.title": "Turning the tables",
    "advancements.graveyard.kill_acolyte_bone_dagger.description": "Kill an acolyte with a bone dagger.",
    "advancements.graveyard.desert_graveyard.title": "Dust, Sand and Bones",
    "advancements.graveyard.desert_graveyard.description": "Find a desert graveyard.",
    "advancements.graveyard.dim_light.title": "Who turned the lights off?",
    "advancements.graveyard.dim_light.description": "Witness a wraith extinguish a light source.",
    "advancements.graveyard.kill_while_blinded.title": "Peekaboo, I (still) see you!",
    "advancements.graveyard.kill_while_blinded.description": "Kill a nightmare while under the blindness effect.",
    "advancements.graveyard.kill_graveyard_mob.title": "Stay dead",
    "advancements.graveyard.kill_graveyard_mob.description": "Kill a graveyard mob.",
    "advancements.graveyard.craft_coffin.title": "Well prepared",
    "advancements.graveyard.craft_coffin.description": "Obtain a coffin.",
    "advancements.graveyard.corruption.title": "Source of Evil",
    "advancements.graveyard.corruption.description": "Obtain corruption from graves or graveyard mobs.",
    "advancements.graveyard.dark_iron.title": "Iron, but dark",
    "advancements.graveyard.dark_iron.description": "Obtain a dark iron ingot.",
    "advancements.graveyard.find_skeleton.title": "Pseudo Archaeologist",
    "advancements.graveyard.find_skeleton.description": "Obtain a decorative skeleton.",
    "advancements.graveyard.visit_at_night.title": "Dreamcatcher",
    "advancements.graveyard.visit_at_night.description": "Sleep on a graveyard.",
    "advancements.graveyard.kill_horde.title": "Walking Dead",
    "advancements.graveyard.kill_horde.description": "Decimate a graveyard horde, spawning at night.",
    "itemGroup.graveyard_group": "The Graveyard",
    "block.graveyard.blackstone_gravestone": "Blackstone Gravestone",
    "block.graveyard.cracked_blackstone_gravestone": "Cracked Polished Blackstone Gravestone",
    "block.graveyard.stone_bricks_gravestone": "Stone Bricks Gravestone",
    "block.graveyard.mossy_stone_bricks_gravestone": "Mossy Stone Bricks Gravestone",
    "block.graveyard.bricks_gravestone": "Bricks Gravestone",
    "block.graveyard.laterally_lying_skeleton": "Laterally Lying Skeleton",
    "block.graveyard.torso_pile": "Torso Pile",
    "block.graveyard.bone_remains": "Defeated Skeleton",
    "block.graveyard.skull_on_pike": "Skull on Pike",
    "block.graveyard.laterally_lying_wither_skeleton": "Laterally Lying Wither Skeleton",
    "block.graveyard.wither_torso_pile": "Wither Torso Pile",
    "block.graveyard.wither_bone_remains": "Defeated Wither Skeleton",
    "block.graveyard.wither_skull_on_pike": "Wither Skull on Pike",
    "item.graveyard.mangrove_coffin": "Mangrove Coffin",
    "block.graveyard.mangrove_coffin": "Mangrove Coffin",
    "item.graveyard.vial_of_blood": "Vial of Blood",
    "block.graveyard.lower_bone_staff": "Ominous Bone Staff Fragment",
    "block.graveyard.middle_bone_staff": "Ominous Bone Staff Fragment",
    "block.graveyard.upper_bone_staff": "Ominous Bone Staff Fragment",
    "block.graveyard.altar": "Altar",
    "block.graveyard.altar_side": "Corrupted Deepslate Side",
    "block.graveyard.altar_corner": "Corrupted Deepslate Corner",
    "block.graveyard.altar_center": "Corrupted Deepslate Center",
    "item.graveyard.white_bone_staff": "Staff of Zatraq'gul",
    "item.graveyard.black_bone_staff": "Staff of Nortoq'gul",
    "item.graveyard.red_bone_staff": "Staff of Azrata'gul",
    "item.graveyard.cyan_bone_staff": "Staff of Mynakta'gul",
    "item.graveyard.purple_bone_staff": "Staff of Xaphnok'gul",
    "entity.graveyard.lich": "Corrupted Champion",
    "entity.graveyard.ghouling": "Ghouling",
    "advancements.graveyard.lower_bone_staff.title": "Broken Parts I",
    "advancements.graveyard.lower_bone_staff.description": "Collect the lower piece of the bone staff.",
    "advancements.graveyard.middle_bone_staff.title": "Broken Parts II",
    "advancements.graveyard.middle_bone_staff.description": "Collect the middle piece of the bone staff.",
    "advancements.graveyard.upper_bone_staff.title": "Broken Parts III",
    "advancements.graveyard.upper_bone_staff.description": "Collect the upper piece of the bone staff.",
    "advancements.graveyard.summon_lich.title": "Wrath of the Lich",
    "advancements.graveyard.summon_lich.description": "Summon the Lich at an altar with a full vial of blood and all three bone staff pieces at night.",
    "advancements.graveyard.vial_of_blood.title": "Blood \"Donation\"",
    "advancements.graveyard.vial_of_blood.description": "Collect blood from villagers, using an empty glass bottle and a bone dagger.",
    "advancements.graveyard.lich_prison.title": "Cursed Island",
    "advancements.graveyard.lich_prison.description": "Find the altar of the lich.",
    "advancements.graveyard.white_bone_staff.title": "Staff of Zatraq'gul",
    "advancements.graveyard.white_bone_staff.description": "Attain the Staff of Zatraq'gul.",
    "advancements.graveyard.black_bone_staff.title": "Staff of Nortoq'gul",
    "advancements.graveyard.black_bone_staff.description": "Attain the Staff of Nortoq'gul.",
    "advancements.graveyard.red_bone_staff.title": "Staff of Azrata'gul",
    "advancements.graveyard.red_bone_staff.description": "Attain the Staff of Azrata'gul.",
    "advancements.graveyard.purple_bone_staff.title": "Staff of Xaphnok'gul",
    "advancements.graveyard.purple_bone_staff.description": "Attain the Staff of Xaphnok'gul.",
    "advancements.graveyard.cyan_bone_staff.title": "Staff of Mynakta'gul",
    "advancements.graveyard.cyan_bone_staff.description": "Attain the Staff of Mynakta'gul.",
    "advancements.graveyard.equip_coffin.title": "The dead shall serve",
    "advancements.graveyard.equip_coffin.description": "Equip a Ghouling with a coffin or sarcophagus."
}