{
    "block.toms_storage.ts.inventory_connector": "儲存整合器",
    "block.toms_storage.ts.storage_terminal": "儲存終端",
    "block.toms_storage.ts.trim": "儲存橋接器",
    "block.toms_storage.ts.painted_trim": "儲存橋接器",
    "block.toms_storage.ts.open_crate": "敞口箱",
    "block.toms_storage.ts.inventory_cable": "儲存線纜",
    "block.toms_storage.ts.inventory_cable_framed": "鑲框儲存線纜",
    "block.toms_storage.ts.inventory_cable_connector": "儲存線纜連接器",
    "block.toms_storage.ts.inventory_cable_connector_filtered": "過濾型儲存線纜連接器",
    "block.toms_storage.ts.inventory_proxy": "儲存代理器",
    "block.toms_storage.ts.crafting_terminal": "合成終端",
    "block.toms_storage.ts.inventory_hopper_basic": "基礎儲存漏斗",
    "block.toms_storage.ts.level_emitter": "儲存狀態發信器",
    "item.toms_storage.ts.paint_kit": "噴塗工具",
    "item.toms_storage.ts.wireless_terminal": "無線終端",
    "itemGroup.toms_storage.tab": "湯姆的簡單儲存",
    "ts.storage_terminal": "儲存終端",
    "ts.crafting_terminal": "合成終端",
    "ts.connector_filtered": "過濾設定",
    "ts.level_emitter": "儲存狀態發信器",
    "tooltip.toms_storage.hold_shift_for_info": "按住 SHIFT 鍵取得更多資訊。",
    "tooltip.toms_storage.paintable": "可被噴塗",
    "tooltip.toms_storage.inventory_cable_connector": "將容器接入儲存網路\\終端需被連接至此。",
    "tooltip.toms_storage.filtered": "可被噴塗",
    "tooltip.toms_storage.trim": "將容器橋接至儲存整合器。",
    "tooltip.toms_storage.crafting_terminal": "存取與之相鄰的容器。\\自帶合成欄。",
    "tooltip.toms_storage.storage_terminal": "存取與之相鄰的容器。",
    "tooltip.toms_storage.wireless_terminal": "持握時，可從更遠處右擊終端並打開其介面",
    "tooltip.toms_storage.paint_kit": "潛行右擊方塊以設定偽裝噴塗目標\\右擊可噴塗方塊以套用噴塗",
    "tooltip.toms_storage.open_crate": "將其朝向的方塊空間視作一個可存取的物品容器。\\注意：存入物將掉落至該方塊空間",
    "tooltip.toms_storage.inventory_connector": "將所有相鄰的物品容器整合至自身\\使用儲存或合成終端來存取所整合的容器\\使用儲存橋接器可拓展連接面。",
    "tooltip.toms_storage.inventory_proxy": "拓展所指向方塊的麵。\\使用鑽石右擊任意一面可使其啟用白名單過濾功能。\\緊貼該面放置一個物品容器（稱為「過濾容器」），並填滿過濾目標物品即可。\\過濾容器中留空的欄位將允許任何物品。欄位中的物品數量決定單槽最大堆疊數。\\重新命名過濾容器可進行進一步設定。\\格式：<key>=[value],[key2]=[value2],...\\選項：",
    "tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
    "tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
    "tooltip.toms_storage.inventory_proxy.ignoreSize": "忽略物品堆疊數",
    "tooltip.toms_storage.inventory_proxy.maxCount.arg": "<最大值>",
    "tooltip.toms_storage.inventory_proxy.maxCount.desc": "設定空槽中的最大堆疊數",
    "tooltip.toms_storage.inventory_cable": "用於長距離連接容器。\\需借助儲存線纜連接器來完成連接。\\線纜網路中需至少有一個儲存整合器。",
    "tooltip.toms_storage.inventory_hopper": "將物品導入或導出儲存網路\\手持任意物品右擊之以設定過濾規則\\潛行右擊以清除過濾規則。",
    "tooltip.toms_storage.loop": "檢測到儲存網路中發生了循環",
    "tooltip.toms_storage.amount": "物品數量：%d",
    "tooltip.toms_storage.sorting_0": "按物品數量排序",
    "tooltip.toms_storage.sorting_1": "按物品名稱排序",
    "tooltip.toms_storage.search_0": "標準搜尋",
    "tooltip.toms_storage.search_1": "自動搜尋",
    "tooltip.toms_storage.search_2": "保持標準搜尋",
    "tooltip.toms_storage.search_3": "保持自動搜尋",
    "tooltip.toms_storage.search_4": "JEI同步標準搜尋",
    "tooltip.toms_storage.search_5": "JEI同步自動搜尋",
    "tooltip.toms_storage.search_6": "保持JEI同步標準搜尋",
    "tooltip.toms_storage.search_7": "保持JEI同步自動搜尋",
    "tooltip.toms_storage.ctrlMode_0": "AE式控制\\拿取單個物品：Shift+右擊\\轉移單個物品：Ctrl+Shift+右擊",
    "tooltip.toms_storage.ctrlMode_1": "RS式控制\\拿取單個物品：中鍵點擊\\轉移單個物品：Shift+中鍵點擊",
    "tooltip.toms_storage.ctrlMode_2": "原版式控制\\拿取單個物品：右擊\\轉移單個物品：Shift+右擊",
    "tooltip.toms_storage.pull_0": "禁止從玩家物品欄中抽取材料參與合成",
    "tooltip.toms_storage.pull_1": "允許在材料缺少時從玩家物品欄中抽取材料參與合成",
    "tooltip.toms_storage.filter_item": "過濾目標：%s",
    "tooltip.toms_storage.empty": "空",
    "tooltip.toms_storage.level_emitter": "依據儲存網路內容物發出紅石信號。",
    "tooltip.toms_storage.lvlEm_lt_0": "儲存數量大於設定值時發信",
    "tooltip.toms_storage.lvlEm_lt_1": "儲存數量小於設定值時發信",
    "narrator.toms_storage.terminal_search": "終端搜尋範圍",
    "narrator.toms_storage.level_emitter_amount": "儲存狀態發信器物品數量",
    "chat.toms_storage.inventory_connector.free_slots": "儲存整合器：空 %d 槽 / 共 %d 槽。",
    "text.autoconfig.toms_storage.title": "湯姆的簡單儲存 設定",
    "text.autoconfig.toms_storage.option.invRange": "容器連接範圍",
    "text.autoconfig.toms_storage.option.onlyTrims": "只允許 Trips 連接庫存",
    "text.autoconfig.toms_storage.option.invConnectorMaxCables": "庫存線纜連接器最大的線纜數量",
    "text.autoconfig.toms_storage.option.wirelessRange": "無限終端覆蓋範圍"
}