{
    "item.dustrial_decor.industrial_iron_billet": "Industrial Iron Billet",
    "block.dustrial_decor.industrial_iron_block": "工業鐵方塊",
    "block.dustrial_decor.industrial_iron_pillar": "工業鐵柱",
    "block.dustrial_decor.bolted_industrial_iron_block": "螺栓工業鐵方塊",
    "block.dustrial_decor.bolted_industrial_iron_slab": "螺栓工業鐵半磚",
    "block.dustrial_decor.bolted_industrial_iron_vertical_slab": "螺栓工業鐵直立半磚",
    "block.dustrial_decor.bolted_industrial_iron_stairs": "螺栓工業鐵階梯",
    "block.dustrial_decor.industrial_iron_trapdoor": "工業鐵地板門",
    "block.dustrial_decor.industrial_iron_door": "工業鐵門",
    "item.dustrial_decor.cast_iron_billet": "Cast Iron Billet",
    "block.dustrial_decor.cast_iron_block": "Cast Iron Block",
    "block.dustrial_decor.cast_iron_pillar": "Cast Iron Pillar",
    "block.dustrial_decor.cast_iron_bricks": "Cast Iron Bricks",
    "block.dustrial_decor.cast_iron_brick_slab": "Cast Iron Brick Slab",
    "block.dustrial_decor.cast_iron_brick_vertical_slab": "Cast Iron Brick Vertical Slab",
    "block.dustrial_decor.cast_iron_brick_stairs": "Cast Iron Brick Stairs",
    "block.dustrial_decor.engraved_cast_iron_block": "Engraved Cast Iron Block",
    "block.dustrial_decor.cast_iron_balustrade": "Cast Iron Balustrade",
    "block.dustrial_decor.chain_link_fence": "鏈條柵欄",
    "block.dustrial_decor.barbed_chain_link_fence": "帶刺鏈條柵欄",
    "block.dustrial_decor.barbed_iron_bars": "帶刺的鐵柵欄",
    "block.dustrial_decor.chain_trapdoor": "鏈鏈接地板門",
    "block.dustrial_decor.chain_door": "鏈鏈接門",
    "block.dustrial_decor.padded_block": "Padded Block",
    "block.dustrial_decor.mini_padded_block": "Mini Padded Block",
    "block.dustrial_decor.mini_padded_slab": "Mini Padded Slab",
    "block.dustrial_decor.mini_padded_vertical_slab": "Mini Padded Vertical Slab",
    "block.dustrial_decor.mini_padded_stairs": "Mini Padded Stairs",
    "block.dustrial_decor.padded_trapdoor": "Padded Trapdoor",
    "block.dustrial_decor.padded_door": "Padded Door",
    "item.dustrial_decor.sheet_metal": "鈑金",
    "block.dustrial_decor.sheet_metal_paneling": "鈑金鑲板",
    "block.dustrial_decor.sheet_metal_plating_slab": "電鍍鈑金半磚",
    "block.dustrial_decor.sheet_metal_plating_vertical_slab": "電鍍鈑金直立半磚",
    "block.dustrial_decor.sheet_metal_plating_stairs": "電鍍鈑金階梯",
    "block.dustrial_decor.sheet_metal_plating": "電鍍鈑金",
    "block.dustrial_decor.sheet_metal_siding": "鈑金壁板",
    "block.dustrial_decor.sheet_metal_walling": "鈑金牆",
    "block.dustrial_decor.sheet_metal_treading": "加工鈑金",
    "block.dustrial_decor.sheet_metal_treading_slab": "加工鈑金半磚",
    "block.dustrial_decor.sheet_metal_treading_vertical_slab": "加工鈑金直立半磚",
    "block.dustrial_decor.sheet_metal_treading_stairs": "加工鈑金階梯",
    "block.dustrial_decor.sheet_metal_trapdoor": "鈑金地板門",
    "block.dustrial_decor.sheet_metal_door": "板金門",
    "item.dustrial_decor.rusty_sheet_metal": "生鏽的鈑金",
    "block.dustrial_decor.rusty_sheet_metal_paneling": "生鏽的鈑金鑲板",
    "block.dustrial_decor.rusty_sheet_metal_plating_slab": "生鏽的電鍍鈑金半磚",
    "block.dustrial_decor.rusty_sheet_metal_plating_vertical_slab": "生鏽的電鍍鈑金半磚",
    "block.dustrial_decor.rusty_sheet_metal_plating_stairs": "生鏽的電鍍鈑金階梯",
    "block.dustrial_decor.rusty_sheet_metal_plating": "生鏽的電鍍鈑金",
    "block.dustrial_decor.rusty_sheet_metal_siding": "生銹的鈑金壁板",
    "block.dustrial_decor.rusty_sheet_metal_walling": "生鏽的鈑金牆",
    "block.dustrial_decor.rusty_sheet_metal_treading": "生銹的加工鈑金",
    "block.dustrial_decor.rusty_sheet_metal_treading_slab": "生鏽的加工鈑金半磚",
    "block.dustrial_decor.rusty_sheet_metal_treading_vertical_slab": "生鏽的加工鈑金直立半磚",
    "block.dustrial_decor.rusty_sheet_metal_treading_stairs": "生鏽的加工鈑金階梯",
    "block.dustrial_decor.rusty_sheet_metal_trapdoor": "生鏽的鈑金地板門",
    "block.dustrial_decor.rusty_sheet_metal_door": "生鏽的鈑金門",
    "block.dustrial_decor.cinder_block": "煤渣塊",
    "block.dustrial_decor.polished_cinder_block": "拋光煤渣塊",
    "block.dustrial_decor.cinder_bricks": "煤渣磚",
    "block.dustrial_decor.cinder_brick_slab": "煤渣磚半磚",
    "block.dustrial_decor.cinder_brick_vertical_slab": "Cinder Brick Vertical Slab",
    "block.dustrial_decor.cinder_brick_stairs": "煤渣磚階梯",
    "item.dustrial_decor.cardboard": "紙板",
    "block.dustrial_decor.cardboard_box": "紙箱",
    "block.dustrial_decor.folded_cardboard": "摺疊紙板",
    "block.dustrial_decor.smooth_cardboard": "平滑紙板",
    "block.dustrial_decor.smooth_cardboard_slab": "平滑紙板半磚",
    "block.dustrial_decor.smooth_cardboard_vertical_slab": "Smooth Cardboard Vertical Slab",
    "block.dustrial_decor.smooth_cardboard_stairs": "平滑紙板階梯",
    "block.dustrial_decor.cardboard_scrap": "紙板屑",
    "block.dustrial_decor.cardboard_trapdoor": "紙板地板門",
    "block.dustrial_decor.cardboard_door": "紙板門",
    "block.dustrial_decor.rusty_iron_block": "生鏽鐵方塊",
    "item.dustrial_decor.rusty_iron_ingot": "生銹鐵錠",
    "item.dustrial_decor.rusty_iron_nugget": "生銹鐵粒",
    "block.dustrial_decor.wrapped_chains": "被包裹的鏈",
    "block.dustrial_decor.wrapped_gold_chains": "被包裹的金鏈",
    "block.dustrial_decor.rusty_iron_door": "生鏽鐵門",
    "block.dustrial_decor.rusty_iron_trapdoor": "生銹鐵地板門",
    "block.dustrial_decor.iron_bar_door": "鐵柵欄門",
    "block.dustrial_decor.iron_bar_trapdoor": "鐵柵欄地板門",
    "block.dustrial_decor.gold_chain": "金鍊",
    "block.dustrial_decor.large_chain": "Large Chain",
    "block.dustrial_decor.large_gold_chain": "大金鏈",
    "block.dustrial_decor.anchor": "Anchor",
    "block.dustrial_decor.hook": "Hook",
    "block.dustrial_decor.redstone_lantern": "Redstone Lantern",
    "block.dustrial_decor.large_lantern": "Large Lantern",
    "block.dustrial_decor.large_soul_lantern": "Large Soul Lantern",
    "block.dustrial_decor.large_redstone_lantern": "Large Redstone Lantern",
    "block.dustrial_decor.red_neon_light": "紅色霓虹燈",
    "block.dustrial_decor.orange_neon_light": "橙色霓虹燈",
    "block.dustrial_decor.yellow_neon_light": "黃色霓虹燈",
    "block.dustrial_decor.green_neon_light": "綠色霓虹燈",
    "block.dustrial_decor.cyan_neon_light": "青色霓虹燈",
    "block.dustrial_decor.blue_neon_light": "藍色霓虹燈",
    "block.dustrial_decor.pink_neon_light": "粉紅色霓虹燈",
    "block.dustrial_decor.purple_neon_light": "紫色霓虹燈",
    "block.dustrial_decor.rainbow_neon_light": "彩虹霓虹燈",
    "block.dustrial_decor.black_light": "Black Light",
    "block.dustrial_decor.large_ender_lantern": "Large Ender Lantern",
    "block.dustrial_decor.large_cursed_lantern": "Large Cursed Lantern",
    "block.dustrial_decor.large_glow_lantern": "Large Glowlight Lantern",
    "block.dustrial_decor.large_ice_chain": "Large Ice Chain",
    "block.dustrial_decor.wrapped_ice_chains": "Wrapped Ice Chains",
    "item.dustrial_decor.cardboard_helmet": "厚紙板頭盔",
    "item.dustrial_decor.cardboard_chestplate": "厚紙板胸甲",
    "item.dustrial_decor.cardboard_leggings": "厚紙板護腿",
    "item.dustrial_decor.cardboard_boots": "厚紙板靴子"
}