{
    "bf.cloud.message.connection.established": "已建立與伺服器的連結!",
    "bf.cloud.message.connection.lost": "與雲端的連接已丟失！",
    "bf.cloud.message.punish.success": "您已成功懲罰給提供的玩家！",
    "bf.cloud.message.punish.fail.staff": "你不能懲罰這個玩家！ 他們是職員嗎？",
    "bf.cloud.message.mm.search.fail.banned.mm": "禁止匹配時無法搜索遊戲！",
    "bf.cloud.message.mm.search.fail.banned.comp": "競技匹配時無法搜索競技遊戲！",
    "bf.cloud.notification.2fa.disable.success": "2FA已成功關閉",
    "bf.cloud.notification.2fa.enabled.already": "您已經啟用了 2FA！",
    "bf.cloud.notification.2fa.enabled.fail": "無效的 2FA 代碼！請重試！",
    "bf.cloud.notification.2fa.enabled.success": "成功啟用 2FA！",
    "bf.cloud.notification.achievement.unlocked": "您已經解鎖了一項新成就！（%s）",
    "bf.cloud.notification.achievement.unlocked.reward": "成就獎勵： '%s'",
    "bf.cloud.notification.achievement.unlocked.reward.fail.full": "無法獲得成就獎勵！  （庫存已滿！）",
    "bf.cloud.notification.booster.activate.success": "成功激活助推器！",
    "bf.cloud.notification.booster.activate.fail.toomany": "太多的助推器處於活動狀態！ 稍後再試。",
    "bf.cloud.notification.bootcamp.complete": "您已成功完成訓練營！ 恭喜！",
    "bf.cloud.notification.case.need.key": "你需要一個 %s 鑰匙才能打開這個！",
    "bf.cloud.notification.connection.coin.map": "感謝您提交地圖！有一枚硬幣！",
    "bf.cloud.notification.connection.coin.model": "感謝您提交模型！有一枚硬幣！",
    "bf.cloud.notification.connection.coin.skin": "感謝您提交皮膚！有一枚硬幣！",
    "bf.cloud.notification.connection.failed": "雲端連線失敗！您的MC會話是否有效？",
    "bf.cloud.notification.connection.kicked.2fa": "你被踢出了！（需要2FA）",
    "bf.cloud.notification.connection.kicked.cloudban": "你被踢除了！(Active Cloud Ban)",
    "bf.cloud.notification.friends.add": "向 %s 發送好友請求！",
    "bf.cloud.notification.friends.add.accepted": "請求已接受！ %s 現在是你的好友！",
    "bf.cloud.notification.friends.add.disable": "此使用者已禁用好友請求！",
    "bf.cloud.notification.friends.add.full": "好友清單已滿！",
    "bf.cloud.notification.friends.add.error": "嘗試添加好友時出錯！",
    "bf.cloud.notification.friends.add.from": "收到來自 %s的朋友請求！",
    "bf.cloud.notification.friends.add.full.theirs": "對方的好友列表已滿！",
    "bf.cloud.notification.friends.add.self": "您不能將自己添加為好友！",
    "bf.cloud.notification.friends.join.fail.full": "無法加入朋友！比賽已滿，請稍後再試！",
    "bf.cloud.notification.friends.join.fail.party": "無法加入好友！請先離開隊伍！",
    "bf.cloud.notification.friends.online": "%s 上線了！",
    "bf.cloud.notification.friends.party.create.fail.bootcamp": "您必須在創建隊伍之前完成訓練營！",
    "bf.cloud.notification.friends.party.invite": "%s 被邀請加入您的隊伍！",
    "bf.cloud.notification.friends.party.invite.fail.alreadyin": "無法邀請 %s！ 他們已經在一個隊伍了！",
    "bf.cloud.notification.friends.party.invite.fail.notinparty": "在邀請好友之前，您必須加入隊伍！",
    "bf.cloud.notification.friends.party.invite.you": "%s 希望你加入他們的隊伍！",
    "bf.cloud.notification.friends.party.join.fail.bootcamp": "您必須在加入隊伍之前完成訓練營！",
    "bf.cloud.notification.friends.poke.complete": "你戳了 %s！",
    "bf.cloud.notification.friends.poke.disabled": "此使用者已禁用戳一戳！",
    "bf.cloud.notification.friends.poke.from": "戳一戳來自 %s: %s",
    "bf.cloud.notification.friends.remove": "已將%s從你好友列表中刪除！",
    "bf.cloud.notification.item.rename.error.tag": "您需要一個命名牌來重新命名此物品！",
    "bf.cloud.notification.itemdrop.fail.find": "找不到要掉落的物品！掉落被拒絕！",
    "bf.cloud.notification.mm.search.fail.bootcamp": "您必須在加入匹配賽之前完成訓練營！",
    "bf.cloud.notification.party.join.discord.fail": "嘗試加入時發生錯誤！",
    "bf.cloud.notification.party.join.fail.ban": "您不能加入隊伍！（有效禁令）",
    "bf.cloud.notification.party.join.fail.full": "你不能加入這個隊伍！（隊伍已滿）",
    "bf.cloud.notification.party.join.success": "你加入了 %s 隊伍",
    "bf.cloud.notification.prestige": "您已經成功獲得了聲望等級 %s！您獲得了 %s 綠寶石！",
    "bf.cloud.notification.prestige.fail": "你還沒有準備好聲望！（必須是最高等級！）",
    "bf.cloud.notification.rankup": "EXP等級上升！你現在是： %s！恭喜！",
    "bf.cloud.notification.settings.profile.friend.request.notifications": "將加好友請求通知設置為\"%s\"",
    "bf.cloud.notification.settings.profile.friend.requests": "向 '%s' 發送請求",
    "bf.cloud.notification.settings.profile.poke.notifications": "設置好友戳一戳通知'%s'",
    "bf.cloud.notification.settings.profile.public": "將公衆資料設置為\"%s\"",
    "bf.cloud.notification.store.cart.process.fail": "未能購買您的商店訂單！您有足夠的綠寶石嗎？",
    "bf.cloud.notification.store.cart.process.success": "已成功處理您的購物車！享受！",
    "bf.cloud.notification.store.claim.denied": "%s 包被拒絕。",
    "bf.cloud.notification.store.claim.success": "成功領取 %s！",
    "bf.cloud.notification.suspended": "您已被BF暫時停止！（%s）",
    "bf.cloud.notification.clantag.edit.success.title": "戰隊標籤已更新！",
    "bf.cloud.notification.clantag.edit.success": "您已成功更改了部落標籤！",
    "bf.cloud.notification.clantag.clear.success.title": "部落標籤已清除！",
    "bf.cloud.notification.clantag.clear.success": "您已成功清除您的部落標籤！",
    "bf.cloud.notification.clantag.edit.error.long": "你的部落標籤太長了！請重試。",
    "bf.cloud.notification.clantag.edit.error.fast": "你改變你的部落標籤太快了！請稍等片刻。",
    "bf.cloud.notification.mood.edit.success": "你已經成功地改變了你的心情！",
    "bf.cloud.notification.mood.edit.success.title": "心情更新！",
    "bf.cloud.notification.mood.clear.success.title": "心情晴朗！",
    "bf.cloud.notification.mood.clear.success": "你已經成功地清除了你的心情！",
    "bf.cloud.notification.mood.edit.error.long": "你的心情太長了！請重試。",
    "bf.cloud.notification.mood.edit.error.fast": "你改變你的心情太快了！請稍等片刻。",
    "bf.cloud.notification.dailychallenge.complete": "您已經完成了每日挑戰！（%s）",
    "bf.cloud.popup.title": "雲消息",
    "bf.cloud.popup.title.error": "糟糕！",
    "bf.cloud.popup.discord.title": "加入 & 連接 Discord",
    "bf.cloud.popup.discord.message": "您的Discord 證命令已複製到剪貼板。將其粘貼到 %s 頻道中以驗證您的Discord帳戶。",
    "bf.cloud.popup.rules.title": "官方規則",
    "bf.cloud.popup.rules.message": "在繼續之前，請確保您已閱讀我們的官方規則和指南！",
    "bf.cloud.popup.update.title": "已有更新版本！",
    "bf.cloud.popup.update.message": "最新的'%s' 現在在 BlockFront可用！您可以從我們的網站下載最新版本！",
    "bf.cloud.popup.rules.button": "查看規則",
    "bf.cloud.popup.rules.button.tip": "查看官方 BlockFront 規則頁面。",
    "bf.cloud.popup.update.button": "立即更新",
    "bf.cloud.popup.update.button.tip": "訪問官方網站獲取最新下載。",
    "bf.cloud.popup.discord.button": "加入 Discord",
    "bf.cloud.popup.discord.button.tip": "加入BlockFront的官方Discord伺服器。",
    "bf.container.gamemode.click": "點擊開始遊戲",
    "bf.container.news.fail.par1": "未能獲取新聞和更新！",
    "bf.container.news.fail.par2": "是否處於雲離線狀態？",
    "bf.container.news.loading": "获取新聞中...",
    "bf.container.profile.popup.rank": "下一步排名： %s",
    "bf.container.profile.value.compxp": "總經驗值：",
    "bf.container.profile.value.emeralds": "綠寶石: ",
    "bf.container.profile.value.exp": "經驗：",
    "bf.container.profile.value.friendsonline": "好友在線： ",
    "bf.container.profile.value.games": "遊戲： ",
    "bf.container.profile.value.inventory": "物品欄: ",
    "bf.container.profile.value.kd": "KD值: ",
    "bf.container.profile.value.kills": "擊殺數: ",
    "bf.container.profile.value.timeplayed": "遊戲時間: ",
    "bf.container.profile.value.trades": "交易: ",
    "bf.dropdown.text.accept": "接受",
    "bf.dropdown.text.accept.tip": "接受此請求",
    "bf.dropdown.text.chat.clear": "清除聊天",
    "bf.dropdown.text.clans": "部落",
    "bf.dropdown.text.community": "社區",
    "bf.dropdown.text.console": "控制台",
    "bf.dropdown.text.create": "創建",
    "bf.dropdown.text.decline": "拒絕",
    "bf.dropdown.text.decline.tip": "拒絕此請求",
    "bf.dropdown.text.discord": "Discord",
    "bf.dropdown.text.finish": "完成",
    "bf.dropdown.text.forge.mods": "Forge模組",
    "bf.dropdown.text.forums": "論壇",
    "bf.dropdown.text.game.join": "加入遊戲",
    "bf.dropdown.text.game.join.tip": "加入此玩家當前遊戲",
    "bf.dropdown.text.gamemode": "遊戲模式",
    "bf.dropdown.text.gamemode.cbd": "中央商務區",
    "bf.dropdown.text.gamemode.rr": "循環",
    "bf.dropdown.text.gamemode.tdm": "團隊死鬥模式",
    "bf.dropdown.text.hardsync": "硬同步",
    "bf.dropdown.text.ignore": "忽略",
    "bf.dropdown.text.ignore.tip": "忽略此請求",
    "bf.dropdown.text.item.info": "物品資訊",
    "bf.dropdown.text.kick": "踢出",
    "bf.dropdown.text.local": "本地",
    "bf.dropdown.text.message": "訊息",
    "bf.dropdown.text.message.tip": "給此玩家留言",
    "bf.dropdown.text.messages": "訊息",
    "bf.dropdown.text.my.items": "我的物品",
    "bf.dropdown.button.friends": "管理朋友和個人資料",
    "bf.dropdown.button.settings": "管理設置及更多",
    "bf.dropdown.text.myfriends": "我的好友",
    "bf.dropdown.text.myhistory": "歷史紀錄",
    "bf.dropdown.text.myoffers": "我的委托",
    "bf.dropdown.text.myoptions": "我的選項",
    "bf.dropdown.text.next": "下一頁",
    "bf.dropdown.text.options.bf": "BF 选项",
    "bf.dropdown.text.options.mc": "MC 選項",
    "bf.dropdown.text.organize": "組織",
    "bf.dropdown.text.party.invite": "邀請玩家加入隊伍",
    "bf.dropdown.text.party.invite.tip": "邀請此玩家加入你的隊伍",
    "bf.dropdown.text.party.join": "加入隊伍",
    "bf.dropdown.text.party.join.tip": "加入此玩家派對",
    "bf.dropdown.text.partycreate": "創建隊伍",
    "bf.dropdown.text.partylobby": "隊伍大廳",
    "bf.dropdown.text.poke": "戳一戳！",
    "bf.dropdown.text.poke.tip": "戳一戳這個玩家！",
    "bf.dropdown.text.profile": "個人檔案",
    "bf.dropdown.text.profile.tip": "查看此玩家檔案",
    "bf.dropdown.text.redeem": "兌換碼",
    "bf.dropdown.text.region": "區域",
    "bf.dropdown.text.region.all": "全部",
    "bf.dropdown.text.region.eu": "歐洲",
    "bf.dropdown.text.region.us": "美國",
    "bf.dropdown.text.reloadfolder": "重新載入資料夾",
    "bf.dropdown.text.remove": "移除",
    "bf.dropdown.text.remove.all": "移除所有",
    "bf.dropdown.text.remove.tip": "將此玩家移除為好友",
    "bf.dropdown.text.requests": "需求",
    "bf.dropdown.text.sample": "範例 UUID",
    "bf.dropdown.text.scoreboard": "計分板",
    "bf.dropdown.text.shopping": "商店",
    "bf.dropdown.text.trade.close": "停止交易",
    "bf.dropdown.text.trade.invite": "交易邀請",
    "bf.dropdown.text.trading": "交易",
    "bf.dropdown.text.workshop": "工作台",
    "bf.gamemode.boot.description": "通過官方培訓課程學習遊戲的基礎知識！",
    "bf.gamemode.dom.description": "與你的團隊盡力占領地圖中的控制點來取得勝利。得分最高的團隊獲勝！",
    "bf.gamemode.rr.description": "我們之中有一個間諜！作為軍官，避開間諜。作為蓋世太保，找到並殺死間諜！作為間諜，殺死軍官！",
    "bf.gamemode.tdm.description": "在有限的時間和最高分數的情況下，你必須在被殺之前殺死其他團隊的所有玩家！",
    "bf.gamemode.ffa.description": "在有限的時間和最高分數的情況下，您必須殺死匹配賽中的所有其他玩家才能獲勝！",
    "bf.gamemode.inf.description": "你和你的戰友們必須戰勝永無止境的不死族浪潮！",
    "bf.gamemode.gg.description": "每次擊殺後升級你的武器。頻繁的死亡會減少你的計數，第一個達到最高等級武器的玩家獲勝！",
    "bf.item.gun.name": "%s's %s",
    "bf.item.gun.reloading": "(正在裝彈)",
    "bf.item.radio.ready": "待命中",
    "bf.item.radio.resupplying": "正在補給",
    "bf.key.categories.general": "一般",
    "bf.key.categories.match": "匹配賽控制",
    "bf.key.categories.movement": "角色移動",
    "bf.key.categories.voicechat": "語音通話",
    "bf.key.categories.weapon": "武器和槍支",
    "bf.key.console": "打開控制台",
    "bf.key.gun.firemode": "切換火力模式",
    "bf.key.gun.inspect": "檢查槍支",
    "bf.key.gun.reload": "裝填彈藥",
    "bf.key.match.class.selection": "打開職業選擇",
    "bf.key.match.teamchat": "發送隊伍消息",
    "bf.key.match.vote.no": "投反對票",
    "bf.key.match.vote.yes": "投贊成票",
    "bf.key.prone": "趴下",
    "bf.key.voicechat": "按鍵通話",
    "bf.killmessage.by": "殺害者: %s",
    "bf.killmessage.hp": "血量: %s",
    "bf.rankup.title": "你的等級提升了！",
    "bf.rankup.message": "恭喜您達到 %s！",
    "bf.rankup.subtitle": "按 ESC 鍵關閉",
    "bf.menu.discord.title": "加入 Discord",
    "bf.menu.discord.description": "點擊這裡加入我們的官方Discord ！",
    "bf.menu.discord.copy": "点击复制！",
    "bf.menu.dailychallenge.title": "每日挑戰",
    "bf.menu.dailychallenge.description": "完成每日挑戰，贏取遊戲內獎勵！",
    "bf.menu.armory.description": "我們不提供改變遊戲規則/打破遊戲規則的物品！",
    "bf.menu.armory.title": "玩家護甲",
    "bf.menu.text.anticheat.detected.title": "檢測到作弊/客戶篡改",
    "bf.menu.text.anticheat.detected.par1": "在您的遊戲中檢測到作弊或修改。請確保您沒有安裝修改的檔案或其他模組。",
    "bf.menu.text.punished.title": "主動懲罰",
    "bf.menu.text.punished.par1": "您有 %s 的主動懲罰，這可能會影響您參加匹配賽或交流",
    "bf.menu.punish.reason.title": "選擇懲罰原因",
    "bf.menu.punish.reason.tip": "選擇與懲罰相關的原因",
    "bf.menu.button.back": "返回",
    "bf.menu.button.cancel": "取消",
    "bf.menu.button.cancel.connecting": "取消連接",
    "bf.menu.button.close": "退出",
    "bf.menu.button.confirm": "確定",
    "bf.menu.button.credits": "鳴謝",
    "bf.menu.button.credits.tip": "查看BF和MC積分",
    "bf.menu.button.exit": "退出遊戲",
    "bf.menu.button.exit.prompt": "關閉並退出Minecraft？",
    "bf.menu.button.exit.tip": "離開並關閉Minecraft",
    "bf.menu.button.feedback": "意見回饋",
    "bf.menu.button.feedback.tip": "留下一些關於我們的模組的反饋",
    "bf.menu.button.gamesettings": "遊戲設定",
    "bf.menu.button.gamesettings.tip": "調整您的遊戲偏好設置",
    "bf.menu.button.map": "映射",
    "bf.menu.button.mm.edit.tip": "編輯團隊設定",
    "bf.menu.button.nav.text.staff.punish": "懲罰玩家",
    "bf.menu.button.nav.text.armory": "軍械",
    "bf.menu.button.nav.text.battle_pass": "通過戰鬥",
    "bf.menu.button.nav.text.challenges": "挑戰",
    "bf.menu.button.nav.text.events": "活動",
    "bf.menu.button.nav.text.item_shop": "物品商店",
    "bf.menu.button.nav.text.lobby": "大廳",
    "bf.menu.button.nav.text.news": "新聞",
    "bf.menu.button.nav.text.scoreboard": "計分板",
    "bf.menu.button.nav.text.store": "商店",
    "bf.menu.button.report.player": "舉報玩家",
    "bf.menu.button.report.player.tip": "舉報違反規則的玩家",
    "bf.menu.button.rules": "規則",
    "bf.menu.button.rules.tip": "查看我們的各種規則和規定",
    "bf.menu.button.scoreboard.clans": "團隊排行榜",
    "bf.menu.button.scoreboard.players": "玩家排行榜",
    "bf.menu.button.settings.account.security": "帳號安全",
    "bf.menu.button.settings.account.security.tip": "管理額外的使用者安全功能",
    "bf.menu.button.settings.crosshair": "準心",
    "bf.menu.button.settings.crosshair.alpha": "準心Alpha (%s)",
    "bf.menu.button.settings.crosshair.alpha.tip": "更改準心Alpha",
    "bf.menu.button.settings.crosshair.custom": "準心：%s",
    "bf.menu.button.settings.crosshair.custom.tip": "自訂你的遊戲準心",
    "bf.menu.button.settings.crosshair.dot": "準心點 (%s)",
    "bf.menu.button.settings.crosshair.dot.tip": "啟用/禁用準心點",
    "bf.menu.button.settings.crosshair.dynamic": "動態準心 (%s)",
    "bf.menu.button.settings.crosshair.dynamic.tip": "啟用/禁用動態準心的移動",
    "bf.menu.button.settings.crosshair.hitmarker": "命中標記 (%s)",
    "bf.menu.button.settings.crosshair.hitmarker.tip": "啟用/禁用命中標記",
    "bf.menu.button.settings.crosshair.lines": "準心線 (%s)",
    "bf.menu.button.settings.crosshair.lines.tip": "啟用/禁用準心線",
    "bf.menu.button.settings.crosshair.scope.sens": "倍鏡 （%s）",
    "bf.menu.button.settings.crosshair.scope.sens.tip": "調整倍鏡靈敏度",
    "bf.menu.button.settings.crosshair.static": "準心 (%s)",
    "bf.menu.button.settings.crosshair.static.tip": "啟用/禁用靜態十字準線",
    "bf.menu.button.settings.crosshair.tip": "編輯十字准線設置",
    "bf.menu.button.settings.forceupdate": "強制更新",
    "bf.menu.button.settings.forceupdate.tip": "強制更新到最新版本",
    "bf.menu.button.settings.minecraft": "Minecraft",
    "bf.menu.button.settings.minecraft.tip": "管理普通視頻和音訊設置",
    "bf.menu.button.settings.mods": "Forge模組",
    "bf.menu.button.settings.mods.tip": "目前安裝的模組清單",
    "bf.menu.button.settings.notification.friend.poke": "朋友戳 （%s）",
    "bf.menu.button.settings.notification.friend.poke.tip": "允許/拒絕來自好友戳的通知",
    "bf.menu.button.settings.notification.friend.request": "朋友要求 （%s）",
    "bf.menu.button.settings.notification.friend.request.tip": "允許/拒絕來自加好友請求的通知",
    "bf.menu.button.settings.notifications": "通知",
    "bf.menu.button.settings.notifications.tip": "管理通知訊息",
    "bf.menu.button.settings.performance": "自動調整性能",
    "bf.menu.button.settings.performance.tip": "自動調整視頻設置",
    "bf.menu.button.settings.privacy": "隱私",
    "bf.menu.button.settings.privacy.discordrp": "Discord RP （%s）",
    "bf.menu.button.settings.privacy.discordrp.tip": "啟用Discord狀態監視",
    "bf.menu.button.settings.privacy.friends": "朋友要求 （%s）",
    "bf.menu.button.settings.privacy.friends.tip": "允許/拒絕接收加好友請求",
    "bf.menu.button.settings.privacy.profile": "設定檔：%s",
    "bf.menu.button.settings.privacy.profile.tip": "允許/拒絕查看您的個人資料",
    "bf.menu.button.settings.privacy.tip": "管理您的隱私設置",
    "bf.menu.button.settings.rendering": "渲染",
    "bf.menu.button.settings.rendering.tip": "管理渲染首選項",
    "bf.menu.button.settings.security.2fa": "切換 2FA （%s）",
    "bf.menu.button.settings.security.2fa.tip": "啟用兩步驗證",
    "bf.menu.button.settings.vc": "語音通話",
    "bf.menu.button.settings.vc.enable": "啟用語音聊天 （%s）",
    "bf.menu.button.settings.vc.enable.tip": "啟用/禁用遊戲內語音聊天",
    "bf.menu.button.settings.vc.tip": "管理您的語音聊天設置",
    "bf.menu.button.settings.vc.vol.rec": "輸出音量 （%s）",
    "bf.menu.button.settings.vc.vol.rec.tip": "調整輸出音量",
    "bf.menu.button.settings.vc.vol.snd": "輸入音量 （%s）",
    "bf.menu.button.settings.vc.vol.snd.tip": "調整麥克風輸入音量",
    "bf.menu.button.support": "技術支援",
    "bf.menu.button.support.tip": "聯繫我們的客服團隊",
    "bf.menu.challenges.description": "每日和每周挑戰供您完成！",
    "bf.menu.challenges.none": "沒有可用的挑戰",
    "bf.menu.challenges.title": "玩家挑戰",
    "bf.menu.console.description": "(輸入 'help' 獲取更多資訊！)",
    "bf.menu.console.title": "控制台",
    "bf.menu.conversations.description": "發送訊息給你的朋友",
    "bf.menu.conversations.empty": "沒有對話（空）",
    "bf.menu.conversations.title": "好友對話",
    "bf.menu.events.description": "社區和官方活動都在舉行！",
    "bf.menu.events.loading": "正在載入活動...",
    "bf.menu.events.none": "沒有可用的活動",
    "bf.menu.events.title": "事件和活動",
    "bf.menu.login.message.connecting": "正在連線到伺服器",
    "bf.menu.login.message.offline": "您必須使用合法的Minecraft帳戶和最新的mod版本才能繼續。",
    "bf.menu.login.message.status.offline": "處於離線狀態",
    "bf.menu.login.message.status.online": "連接已連線",
    "bf.menu.login.button.proceed": "繼續",
    "bf.menu.inventory.newitem": "新物品!",
    "bf.menu.inventory.newitem.more": "+%s 更多商品",
    "bf.menu.inventory.sync": "同步庫存...",
    "bf.menu.inventory.text.none": "暫無數據",
    "bf.menu.itemshop.cart": "購物車： %s （%s）",
    "bf.menu.itemshop.cart.full": "購物車中的商品過多",
    "bf.menu.itemshop.cart.none": "購物車中沒有商品",
    "bf.menu.itemshop.cart.title": "您的購物車",
    "bf.menu.itemshop.checkout": "結帳",
    "bf.menu.itemshop.checkout.buynow": "Buy Now",
    "bf.menu.itemshop.checkout.buynow.par1": "Continue Purchase?",
    "bf.menu.itemshop.checkout.buynow.par2": "Total is %s Emeralds.",
    "bf.menu.itemshop.checkout.buynow.par3": "Non-refundable.",
    "bf.menu.itemshop.checkout.clearcart": "Clear Cart",
    "bf.menu.itemshop.checkout.clearcart.par1": "Clear Cart?",
    "bf.menu.itemshop.checkout.clearcart.par2": "Will clear %s items",
    "bf.menu.itemshop.continue.shopping": "Continue Shopping",
    "bf.menu.itemshop.none": "No shop items available",
    "bf.menu.lobby.button.party.create": "Create Party",
    "bf.menu.lobby.button.party.disband": "Disband Party",
    "bf.menu.lobby.button.party.leave": "Leave Party",
    "bf.menu.lobby.description": "建立或加入一個匹配賽",
    "bf.menu.lobby.edit.deselected": "Deselected",
    "bf.menu.lobby.edit.selected": "Selected",
    "bf.menu.lobby.search.bootcamp": "Start Bootcamp",
    "bf.menu.lobby.search.cancel": "Cancel Search",
    "bf.menu.lobby.search.start": "Find Game",
    "bf.menu.lobby.searching": "Searching",
    "bf.menu.lobby.searching.party": "Party Search",
    "bf.menu.lobby.title": "Game Lobby",
    "bf.menu.rules.description": "Mod & Community Rules",
    "bf.menu.rules.title": "Official Rules",
    "bf.menu.news.description": "News, Updates and Change-logs",
    "bf.menu.news.title": "Official News",
    "bf.menu.scoreboard.description": "Resets Every Month",
    "bf.menu.scoreboard.title": "Official Scoreboard",
    "bf.menu.store.description": "Booster your emerald count!",
    "bf.menu.store.title": "Official Store",
    "bf.menu.text.boosters.active": "%s Boosters Active!",
    "bf.menu.text.copyright.bf.left": "© Copyright %s BlockFront - BoehMod™",
    "bf.menu.text.copyright.mc.left": "© Copyright %s Minecraft - Mojang AB",
    "bf.menu.text.copyright.right": "www.boehmod.com",
    "bf.menu.text.network.reconnect": "Reconnecting in %s seconds",
    "bf.menu.text.network": "Network Status: %s, Players Online: %s",
    "bf.menu.text.network.update": "New update %s is now available!",
    "bf.menu.text.network.anticheat": "Client Cheating/Tampering Detected!",
    "bf.menu.text.stats.emeralds": "Emeralds: %s",
    "bf.menu.text.stats.rank": "Rank: %s",
    "bf.menu.text.update.message.par1": "Please update your mod to the latest release of BlockFront to access the official Servers/Cloud!",
    "bf.menu.text.update.message.par2": "(Join our Discord for update instructions!)",
    "bf.menu.text.update.sidebar": "New update available!",
    "bf.menu.text.update.title": "Update %s is now available!",
    "bf.dailychallenge.kills.description": "Get %s kills using %s (%s/%s)",
    "bf.message.community": "Community",
    "bf.message.party.chat": "Party Chat",
    "bf.message.party.region.change": "Region changed to %s",
    "bf.message.party.gamemode.change": "Gamemode changed to %s",
    "bf.message.accept": "Accept",
    "bf.message.accept.tip": "Accept this request",
    "bf.message.achievement.error": "Error: Achievement ID",
    "bf.message.achievement.nodata": "無可用的數據!",
    "bf.message.activate": "啟動",
    "bf.message.bootcamp.description": "在加入戰鬥之前，您必須完成基礎培訓課程！",
    "bf.message.bootcamp.title": "Bootcamp",
    "bf.message.buy.helmet.tip": "Reduces head-shot damage by 1 fifth",
    "bf.message.buy.kevlar.tip": "Reduces below-head damage by 1 fifth",
    "bf.message.buy.menu": "Buy Menu:",
    "bf.message.buy.stats.ammo": "Ammo: %s",
    "bf.message.buy.stats.damage": "Damage: %s",
    "bf.message.buy.stats.damage.hs": "Damage HS: %s",
    "bf.message.buy.stats.movement": "Movement: %s",
    "bf.message.buy.stats.recoil": "Recoil: %s",
    "bf.message.buy.stats.spread": "Spread Fired: %s",
    "bf.message.buy.time": "Buy Time: %s",
    "bf.message.map.authors": "Map Created by %s",
    "bf.message.debug.hitbox": "你不能在匹配賽中啟用碰撞箱！",
    "bf.message.chat.spam.caps": "Please don't post in full-caps! Thanks!",
    "bf.message.chat.spam.clone": "Please don't post similar messages at once! Thanks!",
    "bf.message.chat.spam.link": "Please don't post links! Thanks!",
    "bf.message.chat.spam.muted": "You're currently muted and cannot send messages!",
    "bf.message.clantag": "Clan Tag",
    "bf.message.class": "Class:",
    "bf.message.clear": "Clear",
    "bf.message.cloud.connected": "Connected to the Cloud!",
    "bf.message.cloud.disconnect.anticheat": "Anticheat Disconnect",
    "bf.message.cloud.disconnected": "Lost connection to the Cloud!",
    "bf.message.cloud.friend.newmessage": "New message from %s",
    "bf.message.cloud.notification": "Notification from Cloud Reads %s",
    "bf.message.cloud.offline": "Cloud Offline",
    "bf.message.comingsoon": "Coming Soon",
    "bf.message.command.minecam.error.gamemode": "Error! You must be in spectator mode to use this!",
    "bf.message.command.client.error.usage": "Invalid usage! (Try /%s %s)",
    "bf.message.command.game.boot.fp.set": "New finish point has been set at %s/%s/%s.",
    "bf.message.command.game.boot.npc.add": "NPC '%s' has been added (%s NPCs now exist)",
    "bf.message.command.game.boot.npc.clear": "Cleared all %s NPCs from game '%s'.",
    "bf.message.command.game.boot.npc.error.missingskin": "Error! Please include a valid skin type for this NPC.",
    "bf.message.command.game.boot.npc.invalid": "Error! Could not find NPC with provided index '%s'.",
    "bf.message.command.game.boot.npc.list": "NPC Spawn '%s' - '%s' - %s/%s/%s.",
    "bf.message.command.game.boot.npc.tp": "Teleported you to NPC '%s' at %s/%s/%s.",
    "bf.message.command.game.boot.npc.wp.add": "New waypoint marker was added to NPC '%s' at %s/%s/%s.",
    "bf.message.command.game.boot.npc.wp.clear": "All waypoint markers for NPC '%s' have been cleared.",
    "bf.message.command.game.boot.sp": "New sound point '%s' was added at %s/%s/%s.",
    "bf.message.command.game.boot.sp.clear": "Cleared all %s sound points from game '%s'.",
    "bf.message.command.game.boot.sp.error.name": "Error! Please include a valid sound name for the sound point.",
    "bf.message.command.game.boot.sp.list": "Sound Point '%s' - '%s' - %s/%s/%s.",
    "bf.message.command.game.lobby.placed": "The Lobby location has been placed.",
    "bf.message.command.game.manage.create": "The game '%s' has been created with the game type '%s'!",
    "bf.message.command.game.manage.create.error.usage": "Invalid usage! Try /game create <MapID> <gameType> (EX: /game create tdm_castle tdm)",
    "bf.message.command.game.manage.edit.error": "The game '%s' does not exist. Try /game edit <MapID> [args] (EX: /game edit tdm_castle lobby)",
    "bf.message.command.game.manage.error.already.exists": "The game '%s' already exists!",
    "bf.message.command.game.manage.error.usage": "Invalid usage! /game <create|remove|edit|list|refresh> <id> [args] [args] [args]",
    "bf.message.command.game.manage.info.error": "The game '%s' does not exist. Try /game info <MapID> (EX: /game info tdm_castle)",
    "bf.message.command.game.manage.refresh": "Restarted and refreshed the game '%s'.",
    "bf.message.command.game.manage.refresh.error": "The game '%s' does not exist. Try /game reload <MapID>  (EX: /game reload tdm_castle)",
    "bf.message.command.game.manage.remove.error": "The game '%s' does not exist. Try /game remove <MapID> (EX: /game remove tdm_castle)",
    "bf.message.command.game.manage.remove.success": "The game '%s' has been removed.",
    "bf.message.command.game.manage.tp": "Teleporting to the game '%s'.",
    "bf.message.command.game.manage.tp.error": "The game '%s' does not exist. Try /game tp <MapID> (EX: /game tp tdm_castle)",
    "bf.message.command.game.mapname": "Map Name has been set to '%s'.",
    "bf.message.command.game.admin.screenshot": "Sending screenshot request to '%s' (This may take a while)",
    "bf.message.command.game.admin.screenshot.error.permission": "You don't have the correct permissions to use this.",
    "bf.message.command.game.admin.screenshot.error.exception": "Exception during screenshot request, see log for more info.",
    "bf.message.command.game.admin.pause.success": "Successfully paused your game.",
    "bf.message.command.game.admin.unpause.success": "Successfully unpaused your game.",
    "bf.message.command.game.admin.changemap.error.nogamemap": "Failed to change map or game. The given map/game doesn't exist exist.",
    "bf.message.command.game.admin.changemap.success": "Successfully changed the map to %s for game-mode %s.",
    "bf.message.command.game.admin.error.noargs": "Failed to use admin command! Not enough arguments included.",
    "bf.message.command.game.admin.error.noperm": "You don't have the right permission to use administrative commands.",
    "bf.message.command.game.player.error.disabled": "在匹配賽時禁用。",
    "bf.message.command.game.player.error.editing": "The game is being edited! Try again later.",
    "bf.message.command.game.player.error.fail": "Failed to join the game.",
    "bf.message.command.game.player.error.ingame": "You are already in a game.",
    "bf.message.command.game.player.error.nogame": "No such game with ID '%s'",
    "bf.message.command.game.player.error.notingame": "You must be in a game to use this command.",
    "bf.message.command.game.player.error.username": "You've provided an invalid username.'",
    "bf.message.command.game.player.error.usage": "Invalid usage! Try /bf <join/leave> <ID> [args]",
    "bf.message.command.game.saveall.complete": "所有游戲/匹配賽資料都已保存到資料夾中。",
    "bf.message.command.game.saveall.saving": "將所有遊戲/匹配賽資料儲存到資料夾...",
    "bf.message.crosshair.folder.reload": "Successfully reloaded %s crosshairs!",
    "bf.message.dead.title": "Killed In Action",
    "bf.message.dead.countdown": "Redeploying in %s",
    "bf.message.dead.countdown.prepare": "Prepare to redeploy!",
    "bf.message.default.clear": "Clear Default",
    "bf.message.default.set": "Set Default",
    "bf.message.defusing": "Defusing",
    "bf.message.papers.showing": "Showing Papers",
    "bf.message.delete": "Delete",
    "bf.message.deny": "Deny",
    "bf.message.deny.tip": "Deny this request",
    "bf.message.disable": "Disable",
    "bf.message.disconnect.punishment": "Active Game Punishment",
    "bf.message.disconnect.bootcamp.complete": "You've successfully completed bootcamp! Congratulations!",
    "bf.message.disconnect.mm.error": "匹配錯誤。請重新搜索遊戲。",
    "bf.message.disconnect.mm.error.map.invalid": "匹配錯誤。投票地圖無效/未找到！",
    "bf.message.disconnect.mm.fail": "Failed to join the game assigned by MM.",
    "bf.message.disconnect.mm.forced.restart": "Game Over, Forced Restart...",
    "bf.message.disconnect.mm.restarting": "Restarting Game. GG WP",
    "bf.message.disconnected": "Disconnected",
    "bf.message.enable": "Enable",
    "bf.message.friend.error.party.in": "You must leave your current party before joining!",
    "bf.message.friend.error.party.null": "This player isn't hosting/in a party!",
    "bf.message.scoreboard.map": "Map: %s",
    "bf.message.game": "Game",
    "bf.message.gamemode.command.fail": "你不能在匹配賽中使用該指令！",
    "bf.message.gamemode.leftworld": "你離開了匹配賽世界！傳送到大廳！",
    "bf.message.gamemode.tip.title": "Tip:",
    "bf.message.gamemode.tip.class": "Press %s to change your class",
    "bf.message.gamemode.tip.vc": "Press %s to use voice chat",
    "bf.message.gamemode.changemap": "Game map has been changed to %s for game-mode %s by %s",
    "bf.message.gamemode.paused": "Game has been paused by %s",
    "bf.message.gamemode.unpaused": "Game has been un-paused by %s",
    "bf.message.gamemode.ragequit": "%s has just rage-quit the game. LOL, what a noob!",
    "bf.message.gamemode.medicalbag.heal": "You've been healed by a medical bag!",
    "bf.message.gamemode.medicalsyringe.heal": "You've been healed by %s!",
    "bf.message.gamemode.ammobag.refill": "You've refilled your ammo from an ammo bag!",
    "bf.message.gamemode.ammopoint": "Ammunition Point",
    "bf.message.gamemode.player.teamswitch": "%s has switched to team %s",
    "bf.message.gamemode.player.join": "%s 加入了匹配賽",
    "bf.message.gamemode.player.join.spectator": "%s 作為觀眾加入了匹配賽",
    "bf.message.gamemode.player.leave": "%s 離開了匹配賽",
    "bf.message.gamemode.player.leave.spectator": "%s left spectating",
    "bf.message.gamemode.ammopoint.refill": "You've refilled your %s at the ammo point!",
    "bf.message.gamemode.class.error.full": "Cannot change to this class! Too many players as class (%s Max)",
    "bf.message.gamemode.class.assault.desc": "Effective in close-quarters combat, equipped with effective close-range weaponry",
    "bf.message.gamemode.class.commander.desc": "Leads their troops into battle. Equipped with command radio and equipment to call in air strikes and support",
    "bf.message.gamemode.class.light.rifleman.desc": "Similar traits to rifleman class, commonly equipped with semi-automatic firearms",
    "bf.message.gamemode.class.machine.gunner.desc": "Effective for mid-range suppressive fire to help fellow soldiers advance",
    "bf.message.gamemode.class.rifleman.desc": "Effective in mid-range combat and harsh battle endurance",
    "bf.message.gamemode.class.rocket.desc": "Effective in mid-range to long-range combat, commonly equipped with explosives and rocket-propelling weaponry",
    "bf.message.gamemode.class.sniper.desc": "Effective in long-range combat, giving support to fellow soldiers, or calling out enemy advancements",
    "bf.message.gamemode.class.specialist.desc": "Effective in mid-range combat. Commonly uses a combination of flanking and tactical advancements",
    "bf.message.gamemode.class.support.desc": "Effective for mobility whilst maintaining high-powered support fire for fellow soldiers",
    "bf.message.gamemode.class.medic.desc": "Provides efficient and mobile medical support for all other troops in the battlefield",
    "bf.message.gamemode.infected.won.infected": "Infected Won",
    "bf.message.gamemode.infected.popup.wave": "WAVE %s",
    "bf.message.gamemode.infected.popup.wave.dogs": "UNLEASH THE HOUNDS",
    "bf.message.gamemode.infected.popup.wave.survive": "SURVIVE WAVE",
    "bf.message.gamemode.infected.wave.complete": "Wave %s has been completed, with %s survivor(s)!",
    "bf.message.gamemode.infected.wave.begun": "Wave %s has begun, with %s infected!",
    "bf.message.gamemode.infected.wave.begun.dogs": "Wave %s has begun, with %s infected hounds!",
    "bf.message.gamemode.infected.store.buy": "You've bought the %s for %s points!",
    "bf.message.gamemode.infected.store.buy.fail": "You're unable to buy a %s! Got enough points?",
    "bf.message.gamemode.infected.store.relocate": "The Vendor may have relocated!",
    "bf.message.gamemode.infected.store.resupply": "The Vendor has refreshed their stock!",
    "bf.message.gamemode.infected.door.open": "%s has just opened a door!",
    "bf.message.gamemode.infected.door.open.ui": "Right-click to Open (Cost: %s)",
    "bf.message.gamemode.infected.zone.discover": "%s has just discovered zone %s!",
    "bf.message.gamemode.infected.dead.countdown": "You will respawn when the round ends!",
    "bf.message.gamemode.domination.capturepoint": "Capture Point",
    "bf.message.gamemode.domination.capturepoint.capturing": "Capturing Point",
    "bf.message.gamemode.gungame.degrade": "Downgraded Weapon!",
    "bf.message.gamemode.gungame.degrade.enemy": "Enemy Downgrade!",
    "bf.message.gamemode.gungame.upgrade": "Upgraded Weapon!",
    "bf.message.gamemode.gungame.knife": "Final Knife Kill!",
    "bf.message.gamemode.dominating": "Player %s is now dominating %s!",
    "bf.message.gamemode.revenge": "Player %s just got revenge on %s!",
    "bf.message.gamemode.notification.point.captured": "Point Captured!",
    "bf.message.gamemode.notification.point.captured.msg": "We have secured Capture Point %s!",
    "bf.message.gamemode.notification.point.lost": "Point Lost!",
    "bf.message.gamemode.notification.point.lost.enemy.msg": "The enemy forces have captured control point %s!",
    "bf.message.gamemode.notification.point.lost.msg": "We've lost control point %s to the enemy!",
    "bf.message.gamemode.firstblood.announce": "%s drew First Blood!",
    "bf.message.gamemode.playercount": "%s Playing",
    "bf.message.gamemode.switchteams.error.postgame": "Can not switch teams during post-game!",
    "bf.message.gamemode.switchteams.error.late": "太晚了，無法換隊！",
    "bf.message.gamemode.switchteams.error.scores": "Scores are too close to switch teams!",
    "bf.message.gamemode.switchteams.error.disabled": "You cannot switch teams in this game-mode!",
    "bf.message.gamemode.radio.command": "Command",
    "bf.message.gamemode.radio.command.fail.spawnclose": "Cannot use the radio this close to a team spawn!",
    "bf.message.gamemode.radio.command.airstrike": "You've initiated an air-strike! Take cover!",
    "bf.message.gamemode.radio.command.airstrike.precision": "You've initiated a precision-strike! Take cover!",
    "bf.message.gamemode.radio.command.fail.time": "Air-support is resupplying! Air-support availability in T minus %s seconds!",
    "bf.message.gamemode.radio.command.reinforcements": "You've called in reinforcements!",
    "bf.message.gamemode.radio.command.reinforcements.mg": "You've called in a machine gun unit!",
    "bf.message.gamemode.radio.command.toteam": "Your commander has placed a new %s marker!",
    "bf.message.ignore": "Ignore",
    "bf.message.ignore.tip": "Ignore this request",
    "bf.message.ingame.ac.kick": "%s disconnected before vote and was suspended for Vote Evasion.",
    "bf.message.ingame.exit": "Exit to Main Menu",
    "bf.message.ingame.friends": "My Friends...",
    "bf.message.ingame.friends.tip": "View and manage your friends",
    "bf.message.ingame.report": "Report Player...",
    "bf.message.ingame.punish": "Punish Player...",
    "bf.message.ingame.report.tip": "Report a player",
    "bf.message.ingame.punish.tip": "Punish a player",
    "bf.message.ingame.resume": "Resume Game...",
    "bf.message.ingame.setting.tip": "Configure game settings",
    "bf.message.ingame.settings": "Settings...",
    "bf.message.ingame.team.switch": "Switch Teams...",
    "bf.message.ingame.team.switch.tip": "在匹配賽中切換隊伍",
    "bf.message.ingame.vote.title": "Vote",
    "bf.message.ingame.vote.kick": "Vote Kick...",
    "bf.message.ingame.vote.kick.fail": "%s was not kicked! (Not enough votes)",
    "bf.message.ingame.vote.kick.fail.title": "Vote Failed!",
    "bf.message.ingame.vote.kick.self": "您已被投票淘汰",
    "bf.message.ingame.vote.kick.successful": "%s 被成功踢出比賽！",
    "bf.message.ingame.vote.kick.successful.title": "Vote Successful!",
    "bf.message.ingame.vote.kick.tip": "Call a team kick vote",
    "bf.message.ingame.vote.fail.wrongteam": "You must be in team %s to vote!",
    "bf.message.ingame.bootcamp.complete": "%s has completed bootcamp!",
    "bf.message.ingame.soundboard.play": "Player %s has played the sound %s",
    "bf.message.ingame.soundboard.fail.time": "Please wait %s seconds before playing a sound!",
    "bf.message.ingame.soundboard.fail.count": "這場比賽你播放了太多的聲音！",
    "bf.message.ingame.challenges.reminder": "你有 %s 的挑戰，你可以在這場匹配賽中完成！",
    "bf.message.inspect": "Inspect",
    "bf.message.inventory": "Inventory:",
    "bf.message.item.rename.error.format": "Too long or contains symbols!",
    "bf.message.loading": "Loading",
    "bf.message.lobby.invalid.gamemode": "Invalid gamemode selected! Please try again!",
    "bf.message.main": "Main",
    "bf.message.map.vote": "Map Vote (%s)",
    "bf.message.map.vote.potm.par1": "Players with the most outstanding performance",
    "bf.message.map.vote.potm.title": "匹配賽的玩家",
    "bf.message.map.vote.tip": "Click on the battlefield that you would like to play next!",
    "bf.message.map.vote.title": "Vote for a Map",
    "bf.message.match.title.gameover": "遊戲結束",
    "bf.message.match.title.waiting": "等待玩家加入",
    "bf.message.dead": "Dead",
    "bf.message.okay": "Okay",
    "bf.message.mood": "Mood",
    "bf.message.no": "No",
    "bf.message.none": "None",
    "bf.message.offline": "Offline",
    "bf.message.online": "Online",
    "bf.message.open": "Open",
    "bf.message.options": "Options",
    "bf.message.party.already.in": "%s is already in a party!",
    "bf.message.party.gamemode": "Game Mode",
    "bf.message.party.hosting": "Hosting Party",
    "bf.message.party.in": "In Party",
    "bf.message.party.in.withcount": "In Party (%s)",
    "bf.message.party.loading": "Loading Party...",
    "bf.message.party.maps": "Map(s)",
    "bf.message.party.maps.multiple": "Multiple Maps (%s+)",
    "bf.message.party.members": "Members (%s)",
    "bf.message.party.mm.newmatch": "隊伍領袖 %s 找到了新的匹配賽！加入中...",
    "bf.message.party.nogamemode": "No Game Mode Selected",
    "bf.message.party.nomaps": "No Maps Selected",
    "bf.message.party.region": "Search Region",
    "bf.message.party.searching": "Searching",
    "bf.message.party.title": "Party Info",
    "bf.message.planting": "Planting",
    "bf.message.prestige": "Prestige",
    "bf.message.profile": "My Profile",
    "bf.message.profile.base.achievements": "Achievements",
    "bf.message.profile.base.clantag.reset.confirm": "Your clan tag has been reset!",
    "bf.message.profile.base.clantag.reset.tip": "Reset your clan tag!",
    "bf.message.profile.base.clantag.tip": "Set your clan tag!",
    "bf.message.profile.base.mood.tip": "Set your mood!",
    "bf.message.profile.base.achievements.tip": "View your complete achievements!",
    "bf.message.profile.base.stats.tip": "View your profile statistics!",
    "bf.message.profile.base.main.tip": "View your main profile display!",
    "bf.message.profile.base.comprank": "Comp Rank: %s",
    "bf.message.profile.base.details": "Details",
    "bf.message.profile.base.discord.error": "Your Discord is already linked!",
    "bf.message.profile.base.discord.link.tip": "Link your Discord account!",
    "bf.message.profile.base.discord.unlink.par1": "Are you sure you want to unlink your",
    "bf.message.profile.base.discord.unlink.par2": "Discord account?",
    "bf.message.profile.base.discord.unlink.tip": "Un-Link your Discord account!",
    "bf.message.profile.base.loading": "Loading necessary profile data...",
    "bf.message.profile.base.prestige": "Are you sure you want to increase your prestige level to %s?",
    "bf.message.profile.base.prestige.tip": "Prestige your account to the next level!",
    "bf.message.profile.base.rank": "Rank: %s",
    "bf.message.profile.base.rank.current": "Current Rank: %s",
    "bf.message.profile.base.records": "Records",
    "bf.message.profile.base.showcase": "Showcase",
    "bf.message.profile.base.status": "Status: %s",
    "bf.message.profile.base.trophies": "Trophies: %s",
    "bf.message.profile.base.xp.current": "Current XP: %s",
    "bf.message.profile.base.xp.required": "Rank Up Required XP: %s",
    "bf.message.profile.details": "Profile Details",
    "bf.message.profile.details.boosters": "Active Boosters: %s",
    "bf.message.profile.details.bootcamp": "Completed Bootcamp: %s",
    "bf.message.profile.details.deaths": "Deaths: %s",
    "bf.message.profile.details.discord.linked": "Discord Linked: %s",
    "bf.message.profile.details.exp": "EXP: %s",
    "bf.message.profile.details.fb": "First-bloods: %s",
    "bf.message.profile.details.games": "Games Played: %s",
    "bf.message.profile.details.group": "Group: %s",
    "bf.message.profile.details.playerGroup": "Group: %s",
    "bf.message.profile.details.karma": "匹配賽運氣：%s",
    "bf.message.profile.details.kd": "K/D: %s",
    "bf.message.profile.details.kills": "Kills: %s",
    "bf.message.profile.details.headshots": "Headshots: %s",
    "bf.message.profile.details.headshots.ratio": "K/HS: %s",
    "bf.message.profile.details.deaths.streak": "Death Streak: %s",
    "bf.message.profile.details.kills.streak": "Kill Streak: %s",
    "bf.message.profile.details.league.message": "This player has participated in an official league!",
    "bf.message.profile.details.prestige": "Prestige Level: %s",
    "bf.message.profile.details.punishments": "Punishment Records",
    "bf.message.profile.details.punishments.bans.ac": "AC Bans: %s",
    "bf.message.profile.details.punishments.bans.cc": "Bans: %s",
    "bf.message.profile.details.punishments.mutes": "Mutes: %s",
    "bf.message.profile.details.punishments.warnings": "Warnings: %s",
    "bf.message.profile.details.scoreboard.featured": "Scoreboard Featured!",
    "bf.message.profile.details.scoreboard.featured.message": "Featured on the official scoreboard!",
    "bf.message.profile.details.time": "Time Played: %s",
    "bf.message.prompt.2fa.error": "Please enter a valid 6-digit numerical code!",
    "bf.message.prompt.2fa.required.incorrect": "Incorrect code! Please try again!",
    "bf.message.prompt.2fa.required.par1": "Please enter your 2FA app code",
    "bf.message.prompt.2fa.required.success": "Successfully accepted 2FA!",
    "bf.message.prompt.2fa.required.title": "2FA Authentication Required!",
    "bf.message.prompt.2fa.scan.tip": "Scan the provided bar code with your authentication app, and then enter the given 6-digit code.",
    "bf.message.prompt.2fa.scan.title": "QR 2FA Code",
    "bf.message.prompt.clantag": "Change Clan Tag",
    "bf.message.prompt.clantag.par1": "Enter your new clan tag",
    "bf.message.prompt.friend.add": "Add Friend",
    "bf.message.prompt.friend.add.par1": "Please enter a Username.",
    "bf.message.prompt.friend.add.par2": "CaSe Sensitive",
    "bf.message.prompt.friend.poke": "Poke a Friend",
    "bf.message.prompt.friend.poke.par1": "Max %s Characters",
    "bf.message.prompt.ingame.punish": "Enter Player Username",
    "bf.message.prompt.ingame.exit": "Are you sure you want to Leave?",
    "bf.message.prompt.ingame.switchteams": "Continue to Switch Teams?",
    "bf.message.prompt.ingame.votekick": "Enter Player Username",
    "bf.message.prompt.item.delete": "Are you sure you want to delete this Item? It will be lost forever...",
    "bf.message.prompt.item.delete.case": "Are you sure you want to delete this Case? It will be lost forever...",
    "bf.message.prompt.item.rename": "Enter a new name for item",
    "bf.message.prompt.mood": "Change Mood",
    "bf.message.prompt.mood.par1": "Enter your new mood below",
    "bf.message.prompt.nametag.remove": "Are you sure you want to remove the Name Tag?",
    "bf.message.punishments": "Punishments",
    "bf.message.radio.airstrike": "Air Strike",
    "bf.message.radio.airstrike.precision": "Precision Strike",
    "bf.message.radio.reinforcements": "Reinforcements",
    "bf.message.radio.reinforcements.mg": "Heavy MG Squad",
    "bf.message.radio.waypoint.observe": "Observe",
    "bf.message.radio.waypoint.move": "Move",
    "bf.message.radio.waypoint.attack": "Attack",
    "bf.message.reloading": "Reloading",
    "bf.message.security.2fa.disable.par1": "Disable 2FA?",
    "bf.message.security.2fa.disable.par2": "Do you want to disable 2FA?",
    "bf.message.weapon.vendor": "Weapon Vendor:",
    "bf.message.select.class": "Select Class:",
    "bf.message.selected": "Selected:",
    "bf.message.selected.required.rank": "Required Rank: %s",
    "bf.message.send": "Send",
    "bf.message.server.all": "All Servers",
    "bf.message.server.br": "Brazil Servers",
    "bf.message.server.eu": "EU Servers",
    "bf.message.server.us": "US Servers",
    "bf.message.skip": "Skip",
    "bf.message.statistics": "Statistics",
    "bf.message.version": "Version: %s",
    "bf.message.vote.fail.alreadyvote": "There is already a vote happening!",
    "bf.message.vote.fail.exist": "The given player username doesn't exist!",
    "bf.message.vote.fail.gamemode": "You cannot vote on this game-mode!",
    "bf.message.vote.fail.issue": "There was an issue with casting a vote! (Try again later)",
    "bf.message.vote.fail.notinteam": "The given player is not on your team!",
    "bf.message.vote.fail.recent": "Vote is too recent! Please wait a while! (%s)",
    "bf.message.vote.fail.self": "You can't vote to kick yourself!",
    "bf.message.vote.howto": "Press %s to vote No, %s to vote Yes",
    "bf.message.vote.info": "Team %s Vote - %s",
    "bf.message.vote.kick": "Kick Player %s?",
    "bf.message.vote.success": "You've successfully voted!",
    "bf.message.vote.unknown": "Unknown Vote",
    "bf.message.welcome.bootcamp.description": "Welcome to BlockFront! Before continuing, please complete the %s training field to demonstrate that you have what it takes!",
    "bf.message.welcome.bootcamp.title": "Welcome, Soldier!",
    "bf.message.yes": "Yes",
    "bf.message.you": "You",
    "bf.popup.message.cpoint.captured": "Capture Point Captured!",
    "bf.popup.message.cpoint.defended": "Capture Point Defended!",
    "bf.popup.message.longshot": "Long Distance Shot! %s",
    "bf.popup.message.dominating": "Dominating %s!",
    "bf.popup.message.dominating.by": "Dominated by %s!",
    "bf.popup.message.revenge": "Revenge on %s!",
    "bf.popup.message.revenge.by": "Revenge by %s!",
    "bf.popup.message.deaths": "+%s Death(s)",
    "bf.popup.message.firstblood": "First Blood!",
    "bf.popup.message.karma": "+%s 匹配賽運氣",
    "bf.popup.message.kills": "+%s Kill(s)",
    "bf.popup.message.kills.bots": "+%s Bot Kill(s)",
    "bf.popup.message.kills.infected": "+%s Infected Kill(s)",
    "bf.popup.message.killstreak": "%s Kill Streak!",
    "bf.popup.message.headshot": "+%s Head-shot!",
    "bf.popup.message.crate": "Supply Crate",
    "bf.popup.message.score": "+%s Score",
    "bf.popup.message.medicalbag.playerhealed": "Player Healed!",
    "bf.profile.achievements.description": "Unlocked Achievements and Information",
    "bf.profile.achievements.title": "User Achievements",
    "bf.profile.main.description": "Main Profile Details & Info",
    "bf.profile.main.title": "User Main Profile",
    "bf.profile.punishments.description": "Punishment Records & History",
    "bf.profile.default.empty": "No Default Items Found!",
    "bf.profile.punishments.empty": "No Punishments Found!",
    "bf.profile.punishments.title": "User Punishments",
    "bf.profile.stats.description": "Statistics, Values and Information",
    "bf.profile.stats.title": "User Statistics",
    "bf.screen.screenshot": "Screenshot Result",
    "bf.screen.archive": "Historical Archive",
    "bf.screen.popupmsg": "Pop-up Message",
    "bf.screen.armory.inspect": "Armory Inspection",
    "bf.screen.armory.booster.info": "When activated, you will earn %s!",
    "bf.screen.console": "Staff Console",
    "bf.screen.conversations": "Friend Conversations",
    "bf.screen.credits.role.artist.graphics": "Graphics Artist",
    "bf.screen.credits.role.artist.skins": "Skin Artist",
    "bf.screen.credits.role.dev": "Dev Help & Support",
    "bf.screen.credits.role.dev.lead.founder": "Lead Developer & Founder",
    "bf.screen.credits.role.map.designer": "Map Designer & Builder",
    "bf.screen.credits.role.map.designer.modeler": "Model & Map Designer",
    "bf.screen.credits.role.modeler": "Model Designer",
    "bf.screen.credits.role.music.composition": "Music Composition",
    "bf.screen.credits.role.special.thanks": "Special Thanks & Admiration",
    "bf.screen.credits.role.voice": "Voice Acting",
    "bf.screen.dropdown.conversation": "Conversation Dropdown",
    "bf.screen.dropdown.crosshairs": "Crosshair Dropdown",
    "bf.screen.dropdown.friend": "Friend %s Dropdown",
    "bf.screen.dropdown.friend.accept": "Friend Request from %s Confirmation Dropdown",
    "bf.screen.dropdown.item": "Item Dropdown",
    "bf.screen.dropdown.item.booster": "Booster Item Dropdown",
    "bf.screen.dropdown.item.cape": "Cape Item Dropdown",
    "bf.screen.dropdown.item.case": "Case Item Dropdown",
    "bf.screen.dropdown.settings": "Settings Dropdown",
    "bf.screen.ingame": "In Game Menu",
    "bf.screen.ingame.mapvote": "Map Vote",
    "bf.screen.ingame.radio": "Radio Command",
    "bf.screen.ingame.selectclass": "Select Class",
    "bf.screen.ingame.gunstore": "Gun Store",
    "bf.screen.menu.armory": "Armory",
    "bf.screen.menu.battlepass": "Battlepass",
    "bf.screen.menu.challenges": "Challenges",
    "bf.screen.menu.discord.description": "Join our Discord Community!",
    "bf.screen.menu.discord.link": "discord.blockfrontmc.com",
    "bf.screen.menu.discord.title": "Official Discord",
    "bf.screen.menu.events": "Events",
    "bf.screen.menu.intro.blockfront": "BlockFront Intro",
    "bf.screen.menu.intro.boehmod": "BoehMod Intro",
    "bf.screen.menu.itemshop": "Item Shop",
    "bf.screen.menu.lobby": "Lobby",
    "bf.screen.menu.lobby.edit": "Edit Lobby Settings",
    "bf.screen.menu.main": "Main Menu",
    "bf.screen.menu.news": "News",
    "bf.screen.menu.scoreboard": "Scoreboard",
    "bf.screen.menu.scoreboard.clans": "Clans Scoreboard",
    "bf.screen.menu.scoreboard.players": "Player Scoreboard",
    "bf.screen.menu.store": "Game Store",
    "bf.screen.opencase": "Case Opening",
    "bf.screen.overlay.friends": "My Friends",
    "bf.screen.overlay.settings": "My Settings",
    "bf.screen.profile.achievements": "Player %s Profile Achievements",
    "bf.screen.profile.main": "Player %s Main Profile",
    "bf.screen.profile.punishments": "Player %s Punishments",
    "bf.screen.profile.stats": "Player %s Profile Statistics",
    "bf.screen.settings.main": "Main Settings",
    "bf.screen.textprompt": "Text Prompt",
    "bf.screen.yesnoprompt": "Yes/No Menu Prompt",
    "bf.stats.title": "Your Statistics",
    "bf.stats.value.exp": "Total EXP: %s",
    "bf.stats.value.firstbloods": "First Bloods: %s",
    "bf.stats.value.games": "Games Played: %s",
    "bf.stats.value.karma": "匹配賽運氣：%s",
    "bf.stats.value.time": "Time Played: %sh",
    "bf.stats.value.trophies": "Trophies: %s",
    "bf.status.banned": "Cloud Banned",
    "bf.status.default": "Main Menu",
    "bf.status.profile": "Viewing a Profile",
    "bf.status.armory": "Viewing Their Armory",
    "bf.status.friend.request": "Fr. Request",
    "bf.status.game": "In-Game",
    "bf.status.game.private": "Private Game",
    "bf.status.offline": "Offline",
    "bf.status.party": "In-Party",
    "bf.status.singleplayer": "Singleplayer",
    "bf.textprompt.characters.invalid": "Invalid Character Found",
    "bf.textprompt.empty": "Empty Field",
    "bf.textprompt.spaces.invalid": "Spaces are Invalid!",
    "bf.textprompt.username.error": "Cannot add own Username",
    "block.bf.radio_civilian": "Civilian Radio",
    "block.bf.radio_german": "German Radio",
    "block.bf.radio_american": "US Radio",
    "block.bf.barbed_wire_end": "Barbed Wire (End)",
    "block.bf.barbed_wire_mid": "Barbed Wire (Mid)",
    "block.bf.barbed_wire_mid_cross": "Barbed Wire (Mid Cross)",
    "block.bf.bricks_fancy_0": "Fancy Bricks 0",
    "block.bf.bricks_fancy_1": "Fancy Bricks 1",
    "block.bf.bricks_fancy_2": "Fancy Bricks 2",
    "block.bf.bricks_fancy_3": "Fancy Bricks 3",
    "block.bf.wet_sand": "Wet Sand",
    "block.bf.bronze_horse_statue": "Bronze Horse Statue",
    "block.bf.bunker_light": "Bunker Light Fixture",
    "block.bf.ceiling_light": "Ceiling Light",
    "block.bf.chiha_tank": "ChiHa Tank",
    "block.bf.chiha_tank_destroyed": "ChiHa Tank (Destroyed)",
    "block.bf.crate1": "Crate",
    "block.bf.crate2": "Crate (Squint)",
    "block.bf.crate_black1": "Black Crate",
    "block.bf.crate_black2": "Black Crate (Squint)",
    "block.bf.crate_black_open1": "Open Black Crate (Empty)",
    "block.bf.crate_black_open2": "Open Black Crate (Bullets)",
    "block.bf.crate_open1": "Open Crate (Empty)",
    "block.bf.crate_open2": "Open Crate (Bullets)",
    "block.bf.crate_big_open": "Big Crate (Open)",
    "block.bf.suitcases_0": "Suitcases",
    "block.bf.suitcases_1": "Suitcases",
    "block.bf.suitcases_2": "Suitcases",
    "block.bf.suitcases_3": "Suitcases",
    "block.bf.suitcases_4": "Suitcases",
    "block.bf.suitcases_5": "Suitcases",
    "block.bf.grid": "Grid",
    "block.bf.grid_broken": "Broken Grid",
    "block.bf.rod_0": "Iron Rod",
    "block.bf.rod_1": "Iron Rod",
    "block.bf.rod_2": "Iron Rod",
    "block.bf.rod_3": "Iron Rod",
    "block.bf.rod_4": "Iron Rod",
    "block.bf.rod_5": "Iron Rod",
    "block.bf.plank_leaning_0": "Leaning Plank",
    "block.bf.plank_leaning_1": "Leaning Plank",
    "block.bf.plank_leaning_2": "Leaning Plank",
    "block.bf.plank_leaning_3": "Leaning Plank",
    "block.bf.plank_leaning_4": "Leaning Plank",
    "block.bf.plank_pile_0": "Piled Plank",
    "block.bf.plank_pile_1": "Piled Plank",
    "block.bf.plank_pile_2": "Piled Plank",
    "block.bf.plank_pile_3": "Piled Plank",
    "block.bf.plank_single_0": "Single Plank",
    "block.bf.plank_single_1": "Single Plank",
    "block.bf.plank_single_2": "Single Plank",
    "block.bf.desk_lamp": "Desk Lamp",
    "block.bf.desk_microphone": "Desk Microphone",
    "block.bf.door_wooden_blue": "Blue Wooden Door",
    "block.bf.door_wooden_green": "Green Wooden Door",
    "block.bf.flak88_noshield": "Flak88 (No Shield)",
    "block.bf.flak88_noshield_destroyed": "Destroyed Flak88 (No Shield)",
    "block.bf.flak88_shield": "Flak88 (Shield)",
    "block.bf.flak88_shield_destroyed": "Destroyed Flak88 (Shield)",
    "block.bf.floor_decal_grate": "Floor Decal (Street Grate)",
    "block.bf.floor_decal_manhole": "Floor Decal (Manhole)",
    "block.bf.book_open_red": "Open Book (Red)",
    "block.bf.book_open_green": "Open Book (Green)",
    "block.bf.book_open_blue": "Open Book (Blue)",
    "block.bf.book_closed_red": "Closed Book (Red)",
    "block.bf.book_closed_green": "Closed Book (Green)",
    "block.bf.book_closed_blue": "Closed Book (Blue)",
    "block.bf.flower_box_azure_bluet": "Flower Box (Azure Bluet)",
    "block.bf.flower_box_dandelions": "Flower Box (Dandelions)",
    "block.bf.flower_box_poppies": "Flower Box (Poppies)",
    "block.bf.flower_box_sweet_berry_bush": "Flower Box (Sweet Berry Bush)",
    "block.bf.flower_box_sweet_berry_bush_grown": "Flower Box (Grown Sweet Berry Bush)",
    "block.bf.food_french_0": "French Food (Baguettes and Wine)",
    "block.bf.frame_11_civilian_0": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_1": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_10": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_2": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_3": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_4": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_5": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_6": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_7": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_8": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_11_civilian_9": "Picture Frame (Civilian 14x11)",
    "block.bf.frame_14_civilian_0": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_1": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_10": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_2": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_3": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_4": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_5": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_6": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_7": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_8": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_civilian_9": "Picture Frame (Civilian 14x14)",
    "block.bf.frame_14_german_0": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_1": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_10": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_2": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_3": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_4": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_5": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_6": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_7": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_8": "Picture Frame (German 14x14)",
    "block.bf.frame_14_german_9": "Picture Frame (German 14x14)",
    "block.bf.frame_14_japanese_0": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_1": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_10": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_2": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_3": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_4": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_5": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_6": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_7": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_8": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_japanese_9": "Picture Frame (Japanese 14x14)",
    "block.bf.frame_14_madman": "Picture Frame (MadMan 14x14)",
    "block.bf.frame_14_scotteh": "Picture Frame (Scotteh 14x14)",
    "block.bf.frame_14_warmonger": "Picture Frame (War Monger 14x14)",
    "block.bf.hedgehog": "Hedgehog",
    "block.bf.hedgehog_mossy": "Hedgehog (Mossy)",
    "block.bf.kubel": "Kubel",
    "block.bf.kurogane": "Kurogane Type 95 Car",
    "block.bf.map_barrier": "Map Barrier",
    "block.bf.map_barrier_solid": "Map Barrier (Solid)",
    "block.bf.map_barrier_bots": "Map Barrier (Bots)",
    "block.bf.map_barrier_players": "Map Barrier (Players)",
    "block.bf.marble_railing": "Marble Railing",
    "block.bf.military_document_few": "Military Documents",
    "block.bf.military_document_one": "Military Document",
    "block.bf.military_document_stack": "Stack of Military Documents",
    "block.bf.mine_flag": "Mine Flag",
    "block.bf.mine_sign_0": "Mine Sign (Yellow)",
    "block.bf.mine_sign_1": "Mine Sign (Wooden)",
    "block.bf.mine_sign_small_0": "Small Mine Sign",
    "block.bf.mud": "Mud",
    "block.bf.mud_dark": "Dark Mud",
    "block.bf.oil_barrel_black": "Black Oil Barrel",
    "block.bf.oil_barrel_green": "Green Oil Barrel",
    "block.bf.oil_barrel_red": "Red Oil Barrel",
    "block.bf.oil_barrel_white": "White Oil Barrel",
    "block.bf.panzeriv_tank": "Panzer IV Tank",
    "block.bf.panzeriv_tank_desert": "Panzer IV Tank (Desert)",
    "block.bf.panzeriv_tank_snow": "Panzer IV Tank (Snow)",
    "block.bf.panzeriv_tank_destroyed": "Panzer IV Tank (Destroyed)",
    "block.bf.piano": "Piano",
    "block.bf.power_line": "Power Line",
    "block.bf.rubble_bricks_0": "Rubble (Bricks)",
    "block.bf.rubble_bricks_1": "Rubble (Bricks)",
    "block.bf.rubble_bricks_2": "Rubble (Bricks)",
    "block.bf.rubble_bricks_3": "Rubble (Bricks)",
    "block.bf.rubble_stone_bricks_0": "Rubble (Stone Bricks)",
    "block.bf.rubble_stone_bricks_1": "Rubble (Stone Bricks)",
    "block.bf.rubble_stone_bricks_2": "Rubble (Stone Bricks)",
    "block.bf.rubble_stone_bricks_3": "Rubble (Stone Bricks)",
    "block.bf.rubble_stones_0": "Rubble (Stones)",
    "block.bf.rubble_stones_1": "Rubble (Stones)",
    "block.bf.rubble_stones_2": "Rubble (Stones)",
    "block.bf.rubble_stones_3": "Rubble (Stones)",
    "block.bf.sandbag": "Sandbag",
    "block.bf.sandbag_snow": "Snowy Sandbag",
    "block.bf.sandbag_green": "Green Sandbag",
    "block.bf.german_radar": "German Radar",
    "block.bf.t34_tank": "T34 Tank",
    "block.bf.tiger_tank": "Tiger Tank",
    "block.bf.sherman_tank": "Sherman Tank",
    "block.bf.sherman_tank_destroyed": "Sherman Tank (Destroyed)",
    "block.bf.sherman_tank_british": "Sherman Tank (British)",
    "block.bf.sherman_tank_british_destroyed": "Sherman Tank (British, Destroyed)",
    "block.bf.lancia_1zm": "Lancia 1ZM",
    "block.bf.renault_ahn": "Renault AHN",
    "block.bf.renault_ahn_blue": "Renault AHN (Blue)",
    "block.bf.renault_ahn_black": "Renault AHN (Black)",
    "block.bf.renault_novaquatre": "Renault Novaquatre",
    "block.bf.renault_novaquatre_blue": "Renault Novaquatre (Blue)",
    "block.bf.renault_novaquatre_white": "Renault Novaquatre (White)",
    "block.bf.renault_novaquatre_black": "Renault Novaquatre (Black)",
    "block.bf.renault_novaquatre_gray": "Renault Novaquatre (Gray)",
    "block.bf.renault_novaquatre_wehrmacht": "Renault Novaquatre (Wehrmacht)",
    "block.bf.shop_wall_sign_0": "Shop Wall Sign",
    "block.bf.shop_wall_sign_1": "Shop Wall Sign",
    "block.bf.shop_wall_sign_2": "Shop Wall Sign",
    "block.bf.shop_wall_sign_3": "Shop Wall Sign",
    "block.bf.shop_wall_sign_4": "Shop Wall Sign",
    "block.bf.shop_wall_sign_5": "Shop Wall Sign",
    "block.bf.shop_wall_sign_6": "Shop Wall Sign",
    "block.bf.shop_wall_sign_7": "Shop Wall Sign",
    "block.bf.small_crate": "Small Crate",
    "block.bf.small_crate_open": "Small Crate (Open)",
    "block.bf.stone_bricks_fancy_0": "Fancy Stone Bricks 0",
    "block.bf.stone_bricks_fancy_1": "Fancy Stone Bricks 1",
    "block.bf.stone_bricks_fancy_2": "Fancy Stone Bricks 2",
    "block.bf.stone_bricks_fancy_3": "Fancy Stone Bricks 3",
    "block.bf.stone_bricks_fancy_4": "Fancy Stone Bricks 4",
    "block.bf.stone_bricks_fancy_5": "Fancy Stone Bricks 5",
    "block.bf.stone_bricks_fancy_6": "Fancy Stone Bricks 6",
    "block.bf.stone_bricks_fancy_7": "Fancy Stone Bricks 7",
    "block.bf.stone_fancy_0": "Fancy Stone 0",
    "block.bf.stone_fancy_1": "Fancy Stone 1",
    "block.bf.stone_fancy_10": "Fancy Stone",
    "block.bf.stone_fancy_2": "Fancy Stone 2",
    "block.bf.stone_fancy_3": "Fancy Stone 3",
    "block.bf.stone_fancy_4": "Fancy Stone 4",
    "block.bf.stone_fancy_5": "Fancy Stone 5",
    "block.bf.stone_fancy_6": "Fancy Stone 6",
    "block.bf.stone_fancy_7": "Fancy Stone 7",
    "block.bf.stone_fancy_8": "Fancy Stone 8",
    "block.bf.stone_fancy_9": "Fancy Stone 9",
    "block.bf.street_lamp": "Street Lamp",
    "block.bf.tank_shells": "Tank Shells",
    "block.bf.telephone": "Telephone",
    "block.bf.type96_noshield": "Type96 (No Shield)",
    "block.bf.type96_noshield_army": "Type96 (No Shield w/ Army Camo)",
    "block.bf.type96_noshield_destroyed": "Destroyed Type96 (No Shield)",
    "block.bf.type96_noshield_destroyed_army": "Destroyed Type96 (No Shield w/ Army Camo)",
    "block.bf.type96_shield": "Type96 (Shield)",
    "block.bf.type96_shield_army": "Type96 (Shield w/ Army Camo)",
    "block.bf.type96_shield_destroyed": "Destroyed Type96 (Shield)",
    "block.bf.type96_shield_destroyed_army": "Destroyed Type96 (Shield w/ Army Camo)",
    "block.bf.wall_decal_bulletholes_0": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_1": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_2": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_3": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_4": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_5": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_6": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_7": "Wall Decal (Bullet Holes)",
    "block.bf.wall_decal_bulletholes_8": "Wall Decal (Bullet Holes)",
    "block.bf.wall_flag_france": "French Wall Flag",
    "block.bf.wall_flag_france_ripped": "French Wall Flag (Ripped)",
    "block.bf.wall_flag_germany": "German Wall Flag",
    "block.bf.wall_flag_germany_ripped": "German Wall Flag (Ripped)",
    "block.bf.wall_flag_italy": "Italy Wall Flag",
    "block.bf.wall_flag_italy_ripped": "Italy Wall Flag (Ripped)",
    "block.bf.wall_flag_japan": "Japanese Wall Flag",
    "block.bf.wall_flag_japan_2": "Japanese Sun Wall Flag",
    "block.bf.wall_flag_japan_2_ripped": "Japanese Sun Wall Flag (Ripped)",
    "block.bf.wall_flag_japan_ripped": "Japanese Wall Flag (Ripped)",
    "block.bf.wall_flag_netherlands": "Netherlands Wall Flag",
    "block.bf.wall_flag_netherlands_ripped": "Netherlands Wall Flag (Ripped)",
    "block.bf.wall_flag_poland": "Polish Wall Flag",
    "block.bf.wall_flag_poland_ripped": "Polish Wall Flag (Ripped)",
    "block.bf.wall_flag_russia": "USSR Wall Flag",
    "block.bf.wall_flag_russia_ripped": "USSR Wall Flag (Ripped)",
    "block.bf.wall_flag_us": "USA Wall Flag",
    "block.bf.wall_flag_us_ripped": "USA Wall Flag (Ripped)",
    "block.bf.wall_postbox": "Wall Postbox",
    "block.bf.wall_poster_fr_0": "Wall Poster (France)",
    "block.bf.wall_poster_fr_1": "Wall Poster (France)",
    "block.bf.wall_poster_fr_2": "Wall Poster (France)",
    "block.bf.wall_poster_fr_3": "Wall Poster (France)",
    "block.bf.wall_poster_fr_4": "Wall Poster (France)",
    "block.bf.wall_poster_fr_5": "Wall Poster (France)",
    "block.bf.wall_poster_gb_0": "Wall Poster (Britain)",
    "block.bf.wall_poster_gb_1": "Wall Poster (Britain)",
    "block.bf.wall_poster_gb_2": "Wall Poster (Britain)",
    "block.bf.wall_poster_gb_3": "Wall Poster (Britain)",
    "block.bf.wall_poster_gb_4": "Wall Poster (Britain)",
    "block.bf.wall_poster_gb_5": "Wall Poster (Britain)",
    "block.bf.wall_poster_ger_0": "Wall Poster (Germany)",
    "block.bf.wall_poster_ger_1": "Wall Poster (Germany)",
    "block.bf.wall_poster_ger_2": "Wall Poster (Germany)",
    "block.bf.wall_poster_ger_3": "Wall Poster (Germany)",
    "block.bf.wall_poster_ger_4": "Wall Poster (Germany)",
    "block.bf.wall_poster_ger_5": "Wall Poster (Germany)",
    "block.bf.wall_poster_jap_0": "Wall Poster (Japan)",
    "block.bf.wall_poster_jap_1": "Wall Poster (Japan)",
    "block.bf.wall_poster_jap_2": "Wall Poster (Japan)",
    "block.bf.wall_poster_jap_3": "Wall Poster (Japan)",
    "block.bf.wall_poster_jap_4": "Wall Poster (Japan)",
    "block.bf.wall_poster_jap_5": "Wall Poster (Japan)",
    "block.bf.wall_poster_pol_0": "Wall Poster (Poland)",
    "block.bf.wall_poster_pol_1": "Wall Poster (Poland)",
    "block.bf.wall_poster_pol_2": "Wall Poster (Poland)",
    "block.bf.wall_poster_pol_3": "Wall Poster (Poland)",
    "block.bf.wall_poster_pol_4": "Wall Poster (Poland)",
    "block.bf.wall_poster_pol_5": "Wall Poster (Poland)",
    "block.bf.wall_poster_rus_0": "Wall Poster (USSR)",
    "block.bf.wall_poster_rus_1": "Wall Poster (USSR)",
    "block.bf.wall_poster_rus_2": "Wall Poster (USSR)",
    "block.bf.wall_poster_rus_3": "Wall Poster (USSR)",
    "block.bf.wall_poster_rus_4": "Wall Poster (USSR)",
    "block.bf.wall_poster_rus_5": "Wall Poster (USSR)",
    "block.bf.wall_poster_us_0": "Wall Poster (US)",
    "block.bf.wall_poster_us_1": "Wall Poster (US)",
    "block.bf.wall_poster_us_2": "Wall Poster (US)",
    "block.bf.wall_poster_us_3": "Wall Poster (US)",
    "block.bf.wall_poster_us_4": "Wall Poster (US)",
    "block.bf.wall_poster_us_5": "Wall Poster (US)",
    "block.bf.wall_samurai": "Wall Samurai",
    "block.bf.wall_shop_sign_france_0": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_1": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_10": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_11": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_12": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_13": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_14": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_2": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_3": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_4": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_5": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_6": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_7": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_8": "French Wall Shop Sign",
    "block.bf.wall_shop_sign_france_9": "French Wall Shop Sign",
    "block.bf.wall_sign_0": "Wall Sign",
    "block.bf.wall_sign_1": "Wall Sign",
    "block.bf.wall_sign_10": "Wall Sign",
    "block.bf.wall_sign_2": "Wall Sign",
    "block.bf.wall_sign_3": "Wall Sign",
    "block.bf.wall_sign_4": "Wall Sign",
    "block.bf.wall_sign_5": "Wall Sign",
    "block.bf.wall_sign_6": "Wall Sign",
    "block.bf.wall_sign_7": "Wall Sign",
    "block.bf.wall_sign_8": "Wall Sign",
    "block.bf.wall_sign_9": "Wall Sign",
    "block.bf.wall_sign_bootcamp_a": "Bootcamp Dorm Sign (A)",
    "block.bf.wall_sign_bootcamp_b": "Bootcamp Dorm Sign (B)",
    "block.bf.wall_sign_bootcamp_c": "Bootcamp Dorm Sign (C)",
    "block.bf.wall_sign_bootcamp_d": "Bootcamp Dorm Sign (D)",
    "block.bf.wall_sign_bootcamp_e": "Bootcamp Dorm Sign (E)",
    "block.bf.wall_sign_bootcamp_reception": "Bootcamp Reception Sign",
    "block.bf.wall_telephone": "Wall Telephone",
    "block.bf.wall_telephone_black": "Wall Telephone (Black)",
    "block.bf.wall_wire_0": "Wall Wires",
    "block.bf.wall_wire_1": "Wall Wires",
    "block.bf.wall_wire_2": "Wall Wires",
    "block.bf.wall_wire_3": "Wall Wires",
    "block.bf.wall_wire_4": "Wall Wires",
    "block.bf.wall_wire_5": "Wall Wires",
    "block.bf.watering_can": "Watering Can",
    "block.bf.willys_jeep": "Willys Jeep",
    "block.bf.willys_jeep_2": "Willys Jeep (Window Down)",
    "block.bf.window_shutters": "Window Shutters",
    "block.bf.window_shutters_brown": "Brown Window Shutters",
    "block.bf.window_shutters_brown_left": "Brown Window Shutters (Left)",
    "block.bf.window_shutters_brown_right": "Brown Window Shutters (Right)",
    "block.bf.window_shutters_left": "Window Shutters (Left)",
    "block.bf.window_shutters_right": "Window Shutters (Right)",
    "block.bf.window_shutters_white": "White Window Shutters",
    "block.bf.window_shutters_white_left": "White Window Shutters (Left)",
    "block.bf.window_shutters_white_right": "White Window Shutters (Right)",
    "block.bf.wooden_target": "Wooden Target",
    "block.bf.zero_plane": "Zero Plane",
    "block.bf.black_plane": "Black Plane",
    "item.bf.selection_wand": "Selection Wand",
    "item.bf.flag_item_japan": "Japanese Flag",
    "item.bf.flag_item_ussr": "Soviet Union Flag",
    "item.bf.case_item_common": "Common Case",
    "item.bf.key_item_common": "Common Key",
    "item.bf.equipment_item_bandage": "Medical Bandage",
    "item.bf.equipment_item_papers": "Papers",
    "item.bf.equipment_item_bomb": "Bomb",
    "item.bf.equipment_item_defuse_kit": "Defuse Kit",
    "item.bf.equipment_item_radio": "Command Radio",
    "item.bf.equipment_item_medical_bag": "Medical Bag",
    "item.bf.equipment_item_ammo_bag": "Ammunition Bag",
    "item.bf.equipment_item_medical_syringe": "Medical Syringe",
    "item.bf.equipment_item_monkey_bomb": "Monkey Bomb",
    "item.bf.acid_ball": "Acid Ball",
    "item.bf.grenade_decoy": "Decoy Grenade",
    "item.bf.grenade_fire": "Fire Grenade",
    "item.bf.grenade_flashbang": "Flash Grenade",
    "item.bf.grenade_frag_mk2": "MK2 Frag Grenade",
    "item.bf.grenade_frag_rgd33": "RGD-33 Frag Grenade",
    "item.bf.grenade_frag_stielhandgranate": "Stielhandgranate",
    "item.bf.grenade_frag_type97": "Type 97 Frag Grenade",
    "item.bf.grenade_frag_wz24": "wz. 24 Frag Grenade",
    "item.bf.grenade_smoke": "Smoke Grenade",
    "item.bf.grenade_smoke_rgd2": "RGD-2 Smoke Grenade",
    "item.bf.grenade_smoke_stielhandgranate": "Stielhandgranate (Smoke)",
    "item.bf.grenade_smoke_type94": "Type 94 Smoke Candle",
    "item.bf.gun_fiat_revelli": "Fiat-Revelli 35",
    "item.bf.cymbal": "Cymbal",
    "item.bf.gun_tromboncino_launcher": "Tromboncino Mod. 1928 (Grenade Launcher)",
    "item.bf.gun_tromboncino": "Tromboncino Mod. 1928",
    "item.bf.gun_model_38": "MAB Mod. 38",
    "item.bf.gun_model_1910": "Glisenti Mod. 1910",
    "item.bf.gun_model_1935": "Breda M1935 PG",
    "item.bf.gun_model_1930": "Breda M1930",
    "item.bf.gun_carcano": "Carcano M1891/38",
    "item.bf.gun_carcano_scoped": "Carcano M1891/38 (Scoped)",
    "item.bf.gun_bar": "BAR",
    "item.bf.gun_bazooka": "Bazooka",
    "item.bf.gun_beretta_m1934": "Beretta M1934",
    "item.bf.gun_blysk": "Blyskawica",
    "item.bf.gun_bren_mk1": "Bren Mk I",
    "item.bf.gun_browning30": "Browning .30cal",
    "item.bf.gun_c96": "Mauser C96",
    "item.bf.gun_colt": "Colt 1911",
    "item.bf.gun_dp28": "DP-28",
    "item.bf.gun_fn_model_1910": "FN Model 1910",
    "item.bf.gun_gewehr_43": "Gewehr 43",
    "item.bf.gun_trenchgun": "Trenchgun",
    "item.bf.gun_kar98k": "Kar 98K",
    "item.bf.gun_kar98k_scoped": "Kar 98K (Scoped)",
    "item.bf.gun_kbk29": "Kbk wz.29",
    "item.bf.gun_koppal": "KOP-PAL",
    "item.bf.gun_lee_enfield_mk1": "Lee Enfield Mk I",
    "item.bf.gun_lee_enfield_mk1_scoped": "Lee Enfield Mk I (Scoped)",
    "item.bf.gun_lee_enfield_turner": "Turner Lee Enfield",
    "item.bf.gun_luger": "Luger",
    "item.bf.gun_m1944": "M1944 Carbine",
    "item.bf.gun_m1_carbine": "M1 Carbine",
    "item.bf.gun_m1_garand": "M1 Garand",
    "item.bf.gun_m712": "Mauser M712",
    "item.bf.gun_mg34": "MG-34",
    "item.bf.gun_mg42": "MG-42",
    "item.bf.gun_m30": "M-30",
    "item.bf.gun_mosin_nagant": "Mosin Nagant",
    "item.bf.gun_mp40": "MP-40",
    "item.bf.gun_p38": "Walther P-38",
    "item.bf.gun_panzerfaust": "Panzerfaust",
    "item.bf.gun_panzerschreck": "Panzerschreck",
    "item.bf.gun_piat": "PIAT Anti-tank",
    "item.bf.gun_pps43": "PPS-43",
    "item.bf.gun_ppsh": "PPSH",
    "item.bf.gun_ptrs": "PTRS-41",
    "item.bf.gun_springfield": "Springfield",
    "item.bf.gun_sten_mk2": "Sten Mk II",
    "item.bf.gun_stg44": "STG-44",
    "item.bf.gun_thompson": "Thompson",
    "item.bf.gun_greasegun": "Greasegun",
    "item.bf.gun_tokarev_avt40": "Tokarev AVT-40",
    "item.bf.gun_tokarev_tt33": "Tokarev TT-33",
    "item.bf.gun_type100": "Type 100",
    "item.bf.gun_type11": "Type 11",
    "item.bf.gun_type14": "Nambu Type 14",
    "item.bf.gun_type26": "Type 26 Revolver",
    "item.bf.gun_type38": "Arisaka Type 38",
    "item.bf.gun_type38_scoped": "Arisaka Type 38 (Scoped)",
    "item.bf.gun_type4": "Type 4",
    "item.bf.gun_type92": "Type 92",
    "item.bf.gun_type94": "Nambu Type 94",
    "item.bf.gun_type99": "Arisaka Type 99",
    "item.bf.gun_vickers_k": "Vickers K",
    "item.bf.gun_vis": "FB Vis",
    "item.bf.gun_webley_mk6": "Webley Mk VI",
    "item.bf.gun_zb26": "ZB vz. 26",
    "item.bf.gun_mac_1931": "MAC mle 1931",
    "item.bf.gun_pistolet_1935a": "Pistolet Auto Modele 1935A",
    "item.bf.gun_fusil_1917": "Fusil Auto Modele 1917",
    "item.bf.gun_lebel_1886": "Lebel Model 1886",
    "item.bf.gun_lebel_1886_scoped": "Lebel Model 1886 (Scoped)",
    "item.bf.gun_mas38": "MAS-38",
    "item.bf.gun_batr": "Boys Anti-Tank Rifle",
    "item.bf.gun_1892": "Modele 1892 Revolver",
    "item.bf.gun_m2flamethrower": "M2 Flamethrower",
    "item.bf.gun_flammenwerfer34": "Flammenwerfer 34",
    "item.bf.gun_becker": "Becker Revolving Shotgun",
    "item.bf.gun_solothurn": "Solothurn S-18/1000",
    "item.bf.gun_breda_safat": "Breda-SAFAT",
    "item.bf.gun_lewisgun": "Lewis Gun",
    "item.bf.melee_item_knife_tactical": "Combat Knife",
    "itemGroup.bf.blocks": "Blocks",
    "itemGroup.bf.blocks.frames": "Picture Frames",
    "itemGroup.bf.blocks.posters": "Propaganda Posters",
    "itemGroup.bf.blocks.vehicles": "Vehicles",
    "itemGroup.bf.items": "Items",
    "death.attack.weapon_grenade": "%s was blown up by %s, using a(n) %s",
    "death.attack.weapon_melee": "%s was slashed by %s, using a(n) %s",
    "death.attack.weapon_firearm": "%s was shot by %s, using a(n) %s",
    "death.attack.weapon_firearm.wallbang": "%s was shot by %s, through a wall, using a(n) %s",
    "death.attack.weapon_firearm.headshot": "%s was shot in the head by %s, using a(n) %s",
    "death.attack.weapon_firearm.wallbang.headshot": "%s was shot in the head by %s, through a wall, using a(n) %s",
    "bf.key.movement.prone": "Go Prone",
    "bf.message.gamemode.callout": "Callout",
    "bf.message.gamemode.callout.ammo.title": "Ammo",
    "bf.message.gamemode.callout.ammo": "Requesting ammo!",
    "bf.message.gamemode.callout.forward.title": "Forward",
    "bf.message.gamemode.callout.forward": "Forward!",
    "bf.message.gamemode.callout.good_work.title": "Great Work",
    "bf.message.gamemode.callout.good_work": "Great work!",
    "bf.message.gamemode.callout.medic.title": "Medic",
    "bf.message.gamemode.callout.medic": "Requesting medic!",
    "bf.message.gamemode.callout.no.title": "Negative",
    "bf.message.gamemode.callout.no": "Negative!",
    "bf.message.gamemode.callout.yes.title": "Affirmative",
    "bf.message.gamemode.callout.yes": "Affirmative!",
    "bf.message.gamemode.callout.retreat.title": "Retreat",
    "bf.message.gamemode.callout.retreat": "Retreat!",
    "bf.message.gamemode.callout.suppress.title": "Suppression",
    "bf.message.gamemode.callout.suppress": "Suppressive fire!",
    "bf.message.gamemode.class": "You've selected the %s class!",
    "bf.message.gamemode.class.respawn": "You will re-spawn with the %s class!",
    "bf.message.gamemode.domination.winning.axis": "Axis Forces are half way to victory!",
    "bf.message.gamemode.domination.winning.allies": "Allied Forces are half way to victory!",
    "bf.message.gamemode.objective": "Objective",
    "bf.message.gamemode.notification.point.captured.team": "%s have secured Capture Point %s!",
    "bf.message.gamemode.notification.point.losing.msg": "We are losing Capture Point %s!",
    "block.bf.german_radar_object": "German Radar",
    "bf.settings.save": "Save",
    "bf.settings.discard": "Discard",
    "bf.settings.save.prompt.title": "Unsaved Changes",
    "bf.settings.save.prompt.message": "Please save or discard your unsaved changes!",
    "bf.settings.save.message": "Settings changes have been saved!",
    "bf.settings.discard.message": "Settings changes have been discarded!",
    "bf.settings.crosshair.render": "Render Crosshair",
    "bf.settings.crosshair.render.desc": "Render the actual crosshair itself.",
    "bf.settings.crosshair.dot": "Render Dot",
    "bf.settings.crosshair.dot.desc": "Render the crosshair dot.",
    "bf.settings.crosshair.lines": "Render Lines",
    "bf.settings.crosshair.lines.desc": "Render the four crosshair lines.",
    "bf.settings.crosshair.static": "Render Static",
    "bf.settings.crosshair.static.desc": "Prevents crosshair lines from moving with spread.",
    "bf.settings.crosshair.hitmarker": "Render Hit Marker",
    "bf.settings.crosshair.hitmarker.desc": "Render the crosshair hit marker when target hit.",
    "bf.settings.crosshair.alpha": "Render Alpha",
    "bf.settings.crosshair.alpha.desc": "Amount of alpha applied to crosshair while rendering.",
    "bf.settings.crosshair.scope.sens": "Scope Sensitivity",
    "bf.settings.crosshair.scope.sens.desc": "Amount of sensitivity deducted while scoped.",
    "bf.settings.crosshair.dynamic": "Dynamic Motion",
    "bf.settings.crosshair.dynamic.desc": "Alter crosshair position depending on player motion.",
    "bf.settings.ui.render.hud": "Render Match HUD",
    "bf.settings.ui.render.hud.desc": "Determines whether HUD renders while in a match.",
    "bf.settings.ui.constant.hotbar": "Constant Hotbar",
    "bf.settings.ui.constant.hotbar.desc": "Keep the hotbar display shown rather than between switching items.",
    "bf.settings.experimental.bullet.holes": "Bullet Holes",
    "bf.settings.experimental.bullet.holes.desc": "Render bullet holes on impacted blocks. Not recommended for low-end systems.",
    "bf.settings.notifications.pokes": "Poke Notifications",
    "bf.settings.notifications.pokes.desc": "Show poke notifications from friends.",
    "bf.settings.notifications.friend.requests": "Request Notifications",
    "bf.settings.notifications.friend.requests.desc": "Show pending friend request notifications.",
    "bf.settings.privacy.profile": "Public Profile",
    "bf.settings.privacy.profile.desc": "Allow other players to view your profile.",
    "bf.settings.privacy.friend.requests": "Friend Requests",
    "bf.settings.privacy.friend.requests.desc": "Allow other players to send you a friend request.",
    "bf.settings.privacy.friend.discord.rp": "Discord Rich Presence",
    "bf.settings.privacy.friend.discord.rp.desc": "Display your in-game status via your Discord profile.",
    "bf.settings.audio.vc.enable": "Enable Voice Chat",
    "bf.settings.audio.vc.enable.desc": "Allow yourself to hear other players that have voice chat enabled.",
    "bf.settings.audio.vc.volume.send": "Send Volume",
    "bf.settings.audio.vc.volume.send.desc": "The volume in which your voice is sent to other players.",
    "bf.settings.audio.vc.volume.receive": "Send Volume",
    "bf.settings.audio.vc.volume.receive.desc": "The volume in which you receive voice from other players.",
    "bf.settings.category.notifications": "Notifications",
    "bf.settings.category.security": "Security",
    "bf.settings.category.audio": "Audio",
    "bf.settings.category.privacy": "Privacy",
    "bf.settings.category.crosshair": "Crosshair",
    "bf.settings.category.ui": "Interface",
    "bf.settings.category.experimental": "Experimental",
    "item.bf.equipment_item_landmine": "Landmine",
    "item.bf.gun_panzerbuchse39": "Panzerbuchse 39",
    "item.bf.gun_springfield_scoped": "Springfield (Scoped)",
    "bf.settings.experimental.toggle.aim": "Toggle Aim",
    "bf.settings.experimental.toggle.aim.desc": "Determines whether aim should toggle by single or held right-clicking."
}