{
    "block.charm.acacia_barrel": "相思木桶",
    "block.charm.acacia_bookcase": "相思木空書櫃",
    "block.charm.acacia_bookshelf": "相思木書櫃",
    "block.charm.acacia_chest": "相思木儲物箱",
    "block.charm.acacia_crate": "相思木材條箱",
    "block.charm.acacia_ladder": "相思木梯子",
    "block.charm.acacia_trapped_chest": "相思木陷阱儲物箱",
    "block.charm.birch_barrel": "樺木桶",
    "block.charm.birch_bookcase": "樺木空書櫃",
    "block.charm.birch_bookshelf": "樺木書櫃",
    "block.charm.birch_chest": "樺木儲物箱",
    "block.charm.birch_crate": "樺木材條箱",
    "block.charm.birch_ladder": "樺木梯子",
    "block.charm.birch_trapped_chest": "樺木陷阱儲物箱",
    "block.charm.brain_prismarine": "腦狀海磷石",
    "block.charm.brain_prismarine_bricks": "腦狀海磷石磚",
    "block.charm.brain_sea_lantern": "腦狀海燈籠",
    "block.charm.brew_bottle": "釀造瓶?!",
    "block.charm.bubble_prismarine": "泡狀海磷石",
    "block.charm.bubble_prismarine_bricks": "泡狀海磷石磚",
    "block.charm.bubble_sea_lantern": "泡狀海燈籠",
    "block.charm.candle": "蠟燭",
    "block.charm.crimson_barrel": "緋紅蕈木桶",
    "block.charm.crimson_bookcase": "緋紅蕈木空書櫃",
    "block.charm.crimson_bookshelf": "緋紅蕈木書櫃",
    "block.charm.crimson_chest": "緋紅蕈木箱",
    "block.charm.crimson_crate": "緋紅蕈木材條箱",
    "block.charm.crimson_ladder": "緋紅蕈木梯子",
    "block.charm.crimson_trapped_chest": "緋紅蕈木陷阱儲物箱",
    "block.charm.dark_brain_prismarine": "腦狀暗海磷石",
    "block.charm.dark_bubble_prismarine": "泡狀暗海磷石",
    "block.charm.dark_fire_prismarine": "火狀暗海磷石",
    "block.charm.dark_horn_prismarine": "角狀暗海磷石",
    "block.charm.dark_oak_barrel": "黑橡木桶",
    "block.charm.dark_oak_bookcase": "黑橡木空書櫃",
    "block.charm.dark_oak_bookshelf": "黑橡木書櫃",
    "block.charm.dark_oak_chest": "黑橡木儲物箱",
    "block.charm.dark_oak_crate": "黑橡木材條箱",
    "block.charm.dark_oak_ladder": "黑橡木梯子",
    "block.charm.dark_oak_trapped_chest": "黑橡木陷阱儲物箱",
    "block.charm.dark_tube_prismarine": "管狀暗海磷石",
    "block.charm.ender_pearl_block": "終界珍珠方塊",
    "block.charm.fire_prismarine": "火狀海磷石",
    "block.charm.fire_prismarine_bricks": "火狀海磷石磚",
    "block.charm.fire_sea_lantern": "火狀海燈籠",
    "block.charm.fisherman_barrel": "漁民木桶",
    "block.charm.glowball_blob": "發光球點",
    "block.charm.gold_bars": "金柵欄",
    "block.charm.gold_chain": "金鍊",
    "block.charm.gold_lantern": "金燈籠",
    "block.charm.gold_soul_lantern": "金靈魂燈籠",
    "block.charm.gunpowder_block": "火藥塊",
    "block.charm.horn_prismarine": "角狀海磷石",
    "block.charm.horn_prismarine_bricks": "角狀海磷石磚",
    "block.charm.horn_sea_lantern": "角狀海燈籠",
    "block.charm.jungle_barrel": "叢林木桶",
    "block.charm.jungle_bookcase": "叢林木空書櫃",
    "block.charm.jungle_bookshelf": "叢林木書櫃",
    "block.charm.jungle_chest": "叢林木儲物箱",
    "block.charm.jungle_crate": "叢林木材條箱",
    "block.charm.jungle_ladder": "叢林木梯子",
    "block.charm.jungle_trapped_chest": "叢林木陷阱儲物箱",
    "block.charm.kiln": "窯",
    "block.charm.oak_barrel": "橡木桶",
    "block.charm.oak_bookcase": "橡木空書櫃",
    "block.charm.oak_bookshelf": "橡木書櫃",
    "block.charm.oak_chest": "橡木儲物箱",
    "block.charm.oak_crate": "橡木材條箱",
    "block.charm.oak_ladder": "橡木梯子",
    "block.charm.oak_trapped_chest": "橡木陷阱儲物箱",
    "block.charm.player_pressure_plate": "玩家壓力板",
    "block.charm.redstone_lantern": "紅石燈籠",
    "block.charm.redstone_sand": "紅石沙",
    "block.charm.refined_obsidian": "精製黑曜石",
    "block.charm.refined_obsidian_slab": "精製黑曜石半磚",
    "block.charm.refined_obsidian_stairs": "精製黑曜石階梯",
    "block.charm.refined_obsidian_wall": "精製黑曜石牆",
    "block.charm.smooth_glowstone": "平滑螢光石",
    "block.charm.spruce_barrel": "杉木桶",
    "block.charm.spruce_bookcase": "杉木空書櫃",
    "block.charm.spruce_bookshelf": "杉木書櫃",
    "block.charm.spruce_chest": "杉木儲物箱",
    "block.charm.spruce_crate": "杉木材條箱",
    "block.charm.spruce_ladder": "杉木梯子",
    "block.charm.spruce_trapped_chest": "杉木陷阱儲物箱",
    "block.charm.sugar_block": "糖塊",
    "block.charm.tube_prismarine": "管狀海磷石",
    "block.charm.tube_prismarine_bricks": "管狀海磷石磚",
    "block.charm.tube_sea_lantern": "管狀海燈籠",
    "block.charm.warped_barrel": "扭曲蕈木桶",
    "block.charm.warped_bookcase": "扭曲蕈木空書櫃",
    "block.charm.warped_bookshelf": "扭曲蕈木書櫃",
    "block.charm.warped_chest": "扭曲蕈木箱",
    "block.charm.warped_crate": "扭曲蕈木材條箱",
    "block.charm.warped_ladder": "扭曲蕈木梯子",
    "block.charm.warped_trapped_chest": "扭曲蕈木陷阱儲物箱",
    "block.charm.woodcutter": "鋸木機",
    "container.charm.crate": "板條箱",
    "container.charm.kiln": "窯",
    "container.charm.portable_crafting_table": "便攜型工作檯",
    "container.charm.portable_ender_chest": "便攜型終界箱",
    "container.charm.woodcutter": "鋸木機",
    "enchantment.charm.acquisition": "獲得",
    "enchantment.charm.acquisition.desc": "工具自動拾取",
    "enchantment.charm.aerial_affinity": "滯空",
    "enchantment.charm.aerial_affinity.desc": "當不在地面上時，提高挖掘速度",
    "enchantment.charm.tinted": "調色",
    "enchantment.charm.tinted.desc": "允許使用鐵砧上的染料來改變附魔閃光的顏色",
    "entity.charm.coral_squid": "珊瑚魷魚",
    "entity.charm.moobloom": "哞花",
    "entity.minecraft.villager.charm.beekeeper": "養蜂人",
    "entity.minecraft.villager.charm.lumberjack": "伐木工",
    "filled_map.charm.trader_map": "%s地圖",
    "gui.charm.recipebook.toggleRecipes.fireable": "顯示可燃",
    "item.charm.atlas": "地圖集",
    "item.charm.bat_bucket": "蝙蝠桶",
    "item.charm.beeswax": "蜂蠟",
    "item.charm.coral_squid_bucket": "魷魚桶",
    "item.charm.coral_squid_spawn_egg": "珊瑚魷魚 生怪蛋",
    "item.charm.endermite_powder": "終界蟎粉末",
    "item.charm.fisherman_barrel": "漁民木桶",
    "item.charm.glowball": "發光球",
    "item.charm.netherite_nugget": "獄髓粒",
    "item.charm.populated_beehive": "蜂蜜農場入門包",
    "item.charm.raid_horn": "突襲號角",
    "item.charm.suspicious_brew": "可疑的釀造",
    "item.charm.repair_cost": "維修費用: %s",
    "key.charm.openCraftingTable": "打開便攜型工作檯",
    "key.charm.openEnderChest": "打開便攜型終界箱",
    "structure.charm.desert_pyramid": "沙漠神廟",
    "structure.charm.igloo": "冰屋",
    "structure.charm.jungle_pyramid": "叢林神廟",
    "structure.charm.mineshaft": "廢棄礦坑",
    "structure.charm.ocean_ruin": "海底遺跡",
    "structure.charm.pillager_outpost": "奪者前哨站",
    "structure.charm.ruined_portal": "廢棄傳送門",
    "structure.charm.shipwreck": "沉船",
    "structure.charm.swamp_hut": "沼澤小屋",
    "structure.charm.village": "村莊"
}