{
    "text.cloth-config.save_and_done": "保存並退出",
    "text.cloth-config.apply": "套用變更",
    "text.cloth-config.quit_config": "未保存變更",
    "text.cloth-config.quit_config_sure": "您確定要退出編輯配置嗎？不會保存變更！",
    "text.cloth-config.cancel_discard": "放棄修改",
    "text.cloth-config.quit_discard": "退出並放棄變更",
    "text.cloth-config.config": "配置",
    "text.cloth-config.multi_error": "多個問題！",
    "text.cloth-config.not_editable": "不可編輯！",
    "text.cloth-config.error.not_valid_number_int": "不是有效數字！（整數）",
    "text.cloth-config.error.not_valid_number_long": "不是有效數字！（過長）",
    "text.cloth-config.error.not_valid_number_float": "不是有效數字！（浮動）",
    "text.cloth-config.error.not_valid_number_double": "不是有效數字！（雙倍）",
    "text.cloth-config.error.too_large": "太大了！（最大值：%d）",
    "text.cloth-config.error.too_small": "太小了！（最小值：%d）",
    "text.cloth-config.error.color.no_alpha_allowed": "不允許Alpha！",
    "text.cloth-config.error.color.invalid_alpha": "無效值！（Alpha）",
    "text.cloth-config.error.color.invalid_red": "無效值！（紅色）",
    "text.cloth-config.error.color.invalid_green": "無效值！（綠色）",
    "text.cloth-config.error.color.invalid_blue": "無效值！（藍色）",
    "text.cloth-config.error.color.invalid_color": "不是有效的顏色！",
    "text.cloth-config.error.color.no_hash": "不是有效的顏色！（缺少#）",
    "text.cloth-config.list.add": "輸入新值",
    "text.cloth-config.list.remove": "刪除選定項",
    "text.cloth-config.error_cannot_save": "錯誤！",
    "text.cloth-config.reset_value": "重設",
    "text.cloth.reset_value": "重設",
    "text.cloth-config.restart_required": "需要重新啟動",
    "text.cloth-config.restart_required_sub": "你的一個修改設定需要重新啟動Minecraft。你想繼續嗎？",
    "text.cloth-config.exit_minecraft": "退出Minecraft",
    "text.cloth-config.ignore_restart": "忽略重新啟動",
    "text.cloth-config.boolean.value.true": "§a是",
    "text.cloth-config.boolean.value.false": "§c否",
    "text.cloth-config.dropdown.value.unknown": "§c忽略建議",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth Mod Config 設定",
    "category.cloth-config.scrolling": "滾動",
    "category.cloth-config.testing": "設定預覽",
    "option.cloth-config.scrollDuration": "滾動持續時間",
    "option.cloth-config.scrollStep": "滾動靈敏度",
    "option.cloth-config.bounceBackMultiplier": "反彈倍增器",
    "option.cloth-config.setDefaultSmoothScroll": "設定預設平滑滾動",
    "option.cloth-config.disableSmoothScroll": "停用平滑滾動",
    "text.cloth-config.testing.1": "你是一個模組開發者，你想用%1$s嗎？去%2$s上開始吧！你也可以使用%3$s。",
    "text.cloth-config.testing.2": "Cloth Config 維基百科",
    "text.cloth-config.testing.3": "click here to open the Minecraft options file for no specific reason"
}