{
    "item.doomcrucible_open.name": "魔堝劍",
    "item.doomcrucible_closed.name": "魔堝劍（過期）",
    "item.axe_marauder_open.name": "掠奪者之斧",
    "item.axe_marauder_closed.name": "掠奪者之斧（過期）",
    "item.argent_hoe.name": "亞金鋤",
    "item.argent_axe.name": "亞金斧",
    "item.argent_pickaxe.name": "亞金鎬",
    "item.argent_shovel.name": "亞金鏟",
    "item.argent_sword.name": "亞金劍",
    "item.argent_energy.name": "亞金能源",
    "item.doom_helmet.name": "毀滅戰士頭盔",
    "item.doom_chestplate.name": "毀滅戰士胸甲",
    "item.doom_leggings.name": "毀滅戰士護腿",
    "item.doom_boots.name": "毀滅戰士靴子",
    "item.praetor_doom_helmet.name": "執政官毀滅戰士頭盔",
    "item.praetor_doom_chestplate.name": "執政官毀滅戰士胸甲",
    "item.praetor_doom_leggings.name": "執政官毀滅戰士護腿",
    "item.praetor_doom_boots.name": "執政官毀滅戰士靴子",
    "item.astro_doom_helmet.name": "星像毀滅戰士頭盔",
    "item.astro_doom_chestplate.name": "星像毀滅戰士胸甲",
    "item.astro_doom_leggings.name": "星像毀滅戰士護腿",
    "item.astro_doom_boots.name": "星像毀滅戰士靴子",
    "item.crimson_doom_helmet.name": "赤紅毀滅戰士頭盔",
    "item.crimson_doom_chestplate.name": "赤紅毀滅戰士胸甲",
    "item.crimson_doom_leggings.name": "赤紅毀滅戰士護腿",
    "item.crimson_doom_boots.name": "赤紅毀滅戰士靴子",
    "item.midnight_doom_helmet.name": "午夜毀滅戰士頭盔",
    "item.midnight_doom_chestplate.name": "午夜毀滅戰士胸甲",
    "item.midnight_doom_leggings.name": "午夜毀滅戰士護腿",
    "item.midnight_doom_boots.name": "午夜毀滅戰士靴子",
    "item.classic_doom_helmet.name": "經典毀滅戰士頭盔",
    "item.classic_doom_chestplate.name": "經典毀滅戰士胸甲",
    "item.classic_doom_leggings.name": "經典毀滅戰士護腿",
    "item.classic_doom_boots.name": "經典毀滅戰士靴子",
    "item.demonic_doom_helmet.name": "惡魔毀滅戰士頭盔",
    "item.demonic_doom_chestplate.name": "惡魔毀滅戰士胸甲",
    "item.demonic_doom_leggings.name": "惡魔毀滅戰士護腿",
    "item.demonic_doom_boots.name": "惡魔毀滅戰士靴子",
    "item.sentinel_doom_helmet.name": "哨兵毀滅戰士頭盔",
    "item.sentinel_doom_chestplate.name": "哨兵毀滅戰士胸甲",
    "item.sentinel_doom_leggings.name": "哨兵毀滅戰士護腿",
    "item.sentinel_doom_boots.name": "哨兵毀滅戰士靴子",
    "item.ember_doom_helmet.name": "餘火毀滅戰士頭盔",
    "item.ember_doom_chestplate.name": "餘火毀滅戰士胸甲",
    "item.ember_doom_leggings.name": "餘火毀滅戰士護腿",
    "item.ember_doom_boots.name": "餘火毀滅戰士靴子",
    "item.zombie_doom_helmet.name": "殭屍毀滅戰士頭盔",
    "item.zombie_doom_chestplate.name": "殭屍毀滅戰士胸甲",
    "item.zombie_doom_leggings.name": "殭屍毀滅戰士護腿",
    "item.zombie_doom_boots.name": "殭屍毀滅戰士靴子",
    "item.doomicorn_doom_helmet.name": "獨角獸毀滅戰士頭盔",
    "item.doomicorn_doom_chestplate.name": "獨角獸毀滅戰士胸甲",
    "item.doomicorn_doom_leggings.name": "獨角獸毀滅戰士護腿",
    "item.doomicorn_doom_boots.name": "獨角獸毀滅戰士靴子",
    "item.purplepony_doom_helmet.name": "紫色小馬毀滅戰士頭盔",
    "item.purplepony_doom_chestplate.name": "紫色小馬毀滅戰士胸甲",
    "item.purplepony_doom_leggings.name": "紫色小馬毀滅戰士護腿",
    "item.purplepony_doom_boots.name": "紫色小馬毀滅戰士靴子",
    "item.nightmare_doom_helmet.name": "夢魘毀滅戰士頭盔",
    "item.nightmare_doom_chestplate.name": "夢魘毀滅戰士胸甲",
    "item.nightmare_doom_leggings.name": "夢魘毀滅戰士護腿",
    "item.nightmare_doom_boots.name": "夢魘毀滅戰士靴子",
    "item.phobos_doom_helmet.name": "火衛一毀滅戰士頭盔",
    "item.phobos_doom_chestplate.name": "火衛一毀滅戰士胸甲",
    "item.phobos_doom_leggings.name": "火衛一毀滅戰士護腿",
    "item.phobos_doom_boots.name": "火衛一毀滅戰士靴子",
    "itemGroup.doomweapon": "毀滅戰士丨物品"
}