{
    "gui.xaero_open_map": "打開世界地圖",
    "gui.xaero_open_settings": "開啟設定",
    "gui.xaero_debug": "除錯",
    "gui.xaero_on": "開啟",
    "gui.xaero_off": "關閉",
    "gui.xaero_lighting": "亮度",
    "gui.xaero_block_colours": "方塊顏色",
    "gui.xaero_accurate": "精確",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "載入新的區塊",
    "gui.xaero_update_chunks": "更新區塊",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形斜度",
    "gui.xaero_footsteps": "足跡",
    "gui.xaero_light_levels": "亮度等級",
    "gui.xaero_requires_reload": "需要重新載入世界才能生效！更低=更好的效能 ",
    "gui.xaero_flowers": "載入鮮花",
    "gui.xaero_texture_compression": "材質壓縮",
    "gui.xaero_world_map_screen": "世界地圖畫面",
    "gui.xaero_world_map_settings": "Xaero的世界地圖設定",
    "gui.xaero_wm_coordinates": "游標處坐標",
    "gui.xaero_biome_colors": "原版模式生態域",
    "gui.xaero_worldmap_waypoints": "世界地圖定位點",
    "gui.xaero_map_zoom_in": "放大(可替換)",
    "gui.xaero_map_zoom_out": "縮小(可替換)",
    "gui.xaero_map_unconfirmed": "世界地圖需要確認！",
    "gui.xaero_confirm": "確認",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地圖選擇",
    "gui.xaero_mw_single": "單一",
    "gui.xaero_mw_manual": "手動",
    "gui.xaero_mw_spawn": "世界生成",
    "gui.xaero_create_new_map": "建立新地圖",
    "gui.xaero_rename": "重新命名",
    "gui.xaero_delete": "刪除",
    "gui.xaero_map_name": "世界地圖名",
    "gui.xaero_delete_map_msg1": "你確定要刪除選中的地圖嗎？",
    "gui.xaero_delete_map_msg2": "僅備份最後刪除的地圖。",
    "gui.xaero_delete_map_msg3": "請再次點擊「是」來確認刪除。",
    "gui.xaero_delete_map_msg4": "地圖",
    "gui.xaero_quick_confirm": "快速手動確認",
    "gui.xaero_default": "預設",
    "gui.xaero_map_selection_box": "手動-每次切換世界或維度時，系統都會要求你選擇並確認世界地圖。 \n \n 世界出生-根據遊戲用戶端所知的世界重生點自動選擇並確認世界地圖。 如果伺服器將原版羅盤用於自訂功能，則可能會中斷。 \n \n 單一-每個維度都有一張自動確認的世界地圖。 對於只有一個世界的簡單伺服器很有用。\n\n 伺服器-在伺服器安裝世界地圖模組以使用此自動模式。",
    "gui.xaero_select_map": "選擇地圖",
    "gui.xaero_render_arrow": "渲染玩家箭頭",
    "gui.xaero_display_zoom": "顯示縮放級別",
    "gui.xaero_wm_ignore_heightmaps": "忽略伺服器高度",
    "gui.xaero_wm_box_ignore_heightmaps": "某些伺服器在世界高度貼圖中放置自訂物品，這可能會導致渲染不正確的貼圖。有時，它甚至可以發生在高度變更的單人世界裡。這個選項應該以犧牲效能為代價來解決這些問題。除非需要，否則不要使用。切換選項後重新進入世界！",
    "gui.xaero_wm_waypoint_scale": "定位點大小",
    "gui.xaero_wm_error_loading_properties": "載入伺服器世界地圖屬性時出錯。請重試。",
    "gui.xaero_mw_server": "伺服器",
    "gui.xaero_mw_server_box": "地圖選擇由伺服器自動控制。您可以在 XaeroWorldMap 目錄中的特定於伺服器的配置中使用「ignoreServerLevelId」關閉此功能。",
    "gui.xaero_wm_next": "下一頁 >>",
    "gui.xaero_wm_previous": "<< 上一頁",
    "gui.xaero_wm_slopes_legacy": "遺物",
    "gui.xaero_open_map_animation": "打開動畫",
    "gui.xaero_wm_slopes_default_3d": "預設3D",
    "gui.xaero_wm_slopes_default_2d": "預設2D",
    "gui.xaero_reload_everything": "重新載入地區",
    "effect.xaeroworldmap.no_world_map": "無世界地圖",
    "effect.xaeroworldmap.no_world_map_harmful": "無世界地圖",
    "effect.xaeroworldmap.no_world_map_beneficial": "無世界地圖",
    "gui.xaero_no_world_map_message": "地圖被停用，因為你有一個停用世界地圖的藥水效果。",
    "gui.xaero_box_zoom_in": "放大\n（或滑鼠滾輪）",
    "gui.xaero_box_zoom_out": "縮小\n（或滑鼠滾輪）",
    "gui.xaero_box_controls": "控制\n \n按一下並拖動以滾動地圖。\n滾動滑鼠滾輪以放大和縮小。\n按右鍵地圖以獲取一些有用的快捷方式。\n 按 §2%2$s §r開啟全域設定。\n 按 §2%3$s §r用於替代放大。\n 按 §2%4$s §r用於替代縮小。\n 按 %1$s 點擊此處編輯按鍵。",
    "gui.xaero_box_controls_minimap": "\n定位點控制：\n 按 §2%s §r創建一個新的定位點。\n 按 §2%s §r創建一個快速的臨時定位點。\n按 §2%s §r切換定位點集。\n按 §2%s §r切換渲染所有定位點集。\n按 §2%s §r開啟完整的定位點選單。\n按右鍵現有定位點以進行更多定位點控制。\n \n ",
    "gui.xaero_box_export": "將地圖匯出成PNG圖檔",
    "gui.xaero_export_confirm_1": "確定要將地圖匯出成PNG圖檔嗎？",
    "gui.xaero_export_confirm_2": "匯出時遊戲會暫時呈現凍結狀態。",
    "gui.xaero_box_map_switching": "地圖切換選項",
    "gui.xaero_box_open_waypoints": "定位點",
    "gui.xaero_box_close_waypoints": "關閉定位點",
    "gui.xaero_box_open_settings": "§2%s§r 開啟設定畫面",
    "gui.xaero_box_close_settings": "§2%s§r 關閉設定畫面",
    "gui.xaero_wm_up": "【向上】",
    "gui.xaero_wm_down": "【向下】",
    "gui.xaero_filter_waypoints_by_name": "過濾定位點...",
    "gui.xaero_wm_search_invalid_regex": "無效的規則運算式語法！",
    "gui.xaero_box_full_waypoints_menu": "§2%s§r 開啟定位點編輯畫面",
    "gui.xaero_box_rendering_all_sets": "§2%s§r 顯示所有的定位組",
    "gui.xaero_box_rendering_current_set": "§2%s§r 只顯示目前的定位組",
    "gui.xaero_zoom_buttons": "縮放按鈕",
    "gui.xaero_box_showing_disabled": "顯示停用的定位點",
    "gui.xaero_box_hiding_disabled": "隱藏停用的定位點",
    "gui.xaero_box_waypoints_minimap_required": "定位點功能需要 Xaero 的小地圖（Xaero's Minimap）模組！",
    "gui.xaero_box_waypoints_disabled": "在世界地圖設定中停用了定位點！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 編輯定位點",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 傳送至定位點",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 停用定位點",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 啟用定位點",
    "gui.xaero_right_click_waypoint_restore": "恢復定位點",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 確認刪除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 刪除定位點",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 建立定位點",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 建立暫時定位點",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 開啟定位點編輯畫面",
    "gui.xaero_right_click_map_teleport": "傳送到此處",
    "gui.xaero_right_click_map_title": "選擇一個選項",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 開啟設定畫面",
    "gui.xaero_right_click_box_map_export": "將地圖匯出成PNG圖檔",
    "gui.xaero_waypoint_backgrounds": "渲染定位點背景",
    "gui.xaero_right_click_map_cant_teleport": "§8（傳送）模棱兩可的 Y 座標...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8無法在此設定定位點...",
    "gui.xaero_no_world_map_item_message": "該模組被配置為需要在你的快捷鍵中或快捷欄以下物品:",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享定位點",
    "gui.xaero_right_click_map_share_location": "在聊天中分享位置",
    "gui.xaero_right_click_map_cant_share_location": "§8無法分享此位置...",
    "gui.xaero_current_map_locked1": "目前選取的地圖由另一個處理程序（Minecraft 用戶端）使用。",
    "gui.xaero_current_map_locked2": "請選擇此伺服器的不同地圖（左下角圖示）。",
    "gui.xaero_wm_detect_ambiguous_y": "檢測發現的模棱兩可的 Y 座標",
    "gui.xaero_wm_box_detect_ambiguous_y": "地圖上的單個像素可以包含多個透明層和地圖下方的不透明塊。在較舊的非緩存地圖數據檔中， 在這種情況下， 僅儲存不透明方塊的 Y 層（高度）， 這通常使盲目傳送到儲存的 Y 座標不安全。當此設定開啟時， 模組將此類地圖像素視為未發現的方塊。它預設為 2D 定位點， 並停用直接傳送到此類像素。停用這個自擔風險！",
    "gui.xaero_box_closing_menu_when_hopping": "跳到定位點時關閉選單（選單中左鍵按下）",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳到定位點時不關閉選單（選單中左鍵按下）",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "為短方塊調整 Y 座標",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "從短地毯狀方塊的高度值中減去 1，例如地毯、1 層雪、荷葉等。這可以防止這些方塊在地圖上像一個完整的方塊一樣造成嚴重的陰影。在這些方塊上的定位點和進行傳送也應該更有意義。"
}