{
    "createaddition.tooltip.energy.stored": "Stored Energy:",
    "createaddition.tooltip.energy.consumption": "Energy Usage:",
    "createaddition.tooltip.energy.production": "Energy Generated:",
    "createaddition.tooltip.energy.charged": "Charged",
    "createaddition.tooltip.energy.usage": "Network Usage:",
    "createaddition.tooltip.energy.demand": "Network Consumption:",
    "createaddition.tooltip.energy.supply": "Network Production:",
    "createaddition.tooltip.energy.selected": "Focused Connector:",
    "createaddition.tooltip.energy.input": "Input",
    "createaddition.tooltip.energy.output": "Output",
    "createaddition.tooltip.accumulator.info": "Accumulator Info:",
    "createaddition.tooltip.relay.info": "Relay Info:",
    "createaddition.tooltip.connector.info": "Connector Info:",
    "createaddition.recipe.rolling": "Rolling",
    "createaddition.recipe.crude_burning": "Crude Burning",
    "createaddition.recipe.crude_burning.burn_time": "Burn time",
    "desc.immersiveengineering.info.mineral.sphalerite": "Sphalerite",
    "item.createaddition.capacitor": "Capacitor",
    "item.createaddition.multimeter": "Multimeter",
    "item.createaddition.multimeter.title": "[Multimeter]:",
    "item.createaddition.multimeter.measuring": "[Measuring..]",
    "item.createaddition.multimeter.ticks": "ticks",
    "item.createaddition.multimeter.no_capability": "No Forge Energy capability on this side.",
    "item.createaddition.multimeter.tooltip": "MULTIMETER",
    "item.createaddition.multimeter.tooltip.summary": "Measures _capacity_ and _input/output_ on any side with a _Forge energy capability_.",
    "item.createaddition.zinc_sheet": "Zinc Sheet",
    "item.createaddition.diamond_grit": "Diamond Grit",
    "item.createaddition.diamond_grit_sandpaper": "Diamond Grit Sandpaper",
    "item.createaddition.diamond_grit_sandpaper.tooltip": "DIAMOND GRIT SANDPAPER",
    "item.createaddition.copper_spool": "Copper Spool",
    "item.createaddition.copper_spool.tooltip": "SPOOL",
    "item.createaddition.copper_spool.tooltip.summary": "R-Clicking two _Connectors_ will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.copper_wire": "Copper Wire",
    "item.createaddition.copper_rod": "Copper Rod",
    "item.createaddition.iron_spool": "Iron Spool",
    "item.createaddition.iron_wire": "Iron Wire",
    "item.createaddition.iron_rod": "Iron Rod",
    "item.createaddition.steel_spool": "Steel Spool",
    "item.createaddition.steel_wire": "Steel Wire",
    "item.createaddition.steel_rod": "Steel Rod",
    "item.createaddition.electrum_spool": "Electrum Spool",
    "item.createaddition.electrum_wire": "Electrum Wire",
    "item.createaddition.electrum_rod": "Electrum Rod",
    "item.createaddition.aluminum_spool": "Aluminum Spool",
    "item.createaddition.aluminum_wire": "Aluminum Wire",
    "item.createaddition.aluminum_rod": "Aluminum Rod",
    "item.createaddition.gold_spool": "Gold Spool",
    "item.createaddition.gold_spool.tooltip": "SPOOL",
    "item.createaddition.gold_spool.tooltip.summary": "R-Clicking two _Connectors_ will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.gold_wire": "Gold Wire",
    "item.createaddition.gold_rod": "Gold Rod",
    "item.createaddition.brass_rod": "Brass Rod",
    "item.createaddition.bronze_rod": "Bronze Rod",
    "item.createaddition.cake_base": "Cake Base",
    "item.createaddition.cake_base_baked": "Baked Cake Base",
    "item.createaddition.seed_oil_bucket": "Bucket of Seed Oil",
    "item.createaddition.charging_chromatic_compound": "Charging Chromatic Compound",
    "item.createaddition.overcharged_alloy": "Overcharged Alloy",
    "item.createaddition.overcharged_alloy.tooltip": "OVERCHARGED ALLOY",
    "item.createaddition.overcharged_alloy.tooltip.summary": "A Chromatic material forged by _electricity_",
    "item.createaddition.overcharged_hammer": "Overcharged Hammer",
    "item.createaddition.overcharged_hammer.tooltip": "OVERCHARGED HAMMER",
    "item.createaddition.overcharged_hammer.tooltip.summary": "This trusty _Hammer_ has been infused with the power of _electricity_",
    "item.createaddition.spool": "Empty Spool",
    "item.createaddition.spool.nbt": "Stores connection location.",
    "item.createaddition.spool.tooltip": "SPOOL",
    "item.createaddition.spool.tooltip.summary": "R-Clicking two _Connectors_ linked by a wire will remove the wire link and return a filled _spool_.",
    "statusbar.createaddition.wire.linked": "Nodes linked",
    "statusbar.createaddition.wire.linked_in": "Wire linked to input",
    "statusbar.createaddition.wire.linked_out": "Wire linked to output",
    "statusbar.createaddition.wire.connect": "Wire connector selected",
    "statusbar.createaddition.wire.connect_in": "Wire connector input selected",
    "statusbar.createaddition.wire.connect_out": "Wire connector output selected",
    "statusbar.createaddition.wire.long": "Wire is too long",
    "statusbar.createaddition.wire.obstructed": "Wire path is obstructed",
    "statusbar.createaddition.wire.count": "Wire node is full",
    "statusbar.createaddition.wire.removed": "Wire removed",
    "statusbar.createaddition.wire.exists": "Wire connection already exists",
    "statusbar.createaddition.wire.no_connection": "Wire not connected here",
    "statusbar.createaddition.wire.invalid": "Invalid connection",
    "block.createaddition.electric_motor": "Electric Motor",
    "deprecated.block.createaddition.electric_motor.tooltip": "ELECTRIC MOTOR",
    "deprecated.block.createaddition.electric_motor.tooltip.summary": "Generates _su_ from _fe_ and has configurable _speed_. The energy consumption is based on the set _rpm_.",
    "block.createaddition.alternator": "Alternator",
    "deprecated.block.createaddition.alternator.tooltip": "ALTERNATOR",
    "deprecated.block.createaddition.alternator.tooltip.summary": "Generates _fe_ from _su_. The amount of energy produced is based on _rpm_.",
    "block.createaddition.creative_energy": "Creative Generator",
    "block.createaddition.creative_energy.tooltip": "CREATIVE_GENERATOR",
    "block.createaddition.creative_energy.tooltip.summary": "Generates a infinite supply of _fe_.",
    "block.createaddition.rolling_mill": "Rolling Mill",
    "deprecated.block.createaddition.rolling_mill.tooltip": "ROLLING MILL",
    "deprecated.block.createaddition.rolling_mill.tooltip.summary": "A kinetic component suitable for _rolling_ inserted _materials_. Can be powered by connecting to the shaft at the sides. Results have to be extracted from the component.",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "When Powered by Kinetics",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "Starts applying _rolling recipes_ to any items inserted from the side or the top of the block.",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "When R-Clicked",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "Collects the outputs manually.",
    "block.createaddition.heater": "Induction Heater",
    "block.createaddition.heater.info": "Induction Heater Info:",
    "block.createaddition.heater.engine_heating_disabled": "Heating Furnace Engines has been disabled in the Configs.",
    "deprecated.block.createaddition.heater.tooltip": "INDUCTION HEATER",
    "deprecated.block.createaddition.heater.tooltip.summary": "When attached to a _Furnace_ and powered with _fe_ from the top will heat the _Furnace_. Will not power a _Furnace Engine_ unless _enabled_ in the _configs_.",
    "block.createaddition.accumulator": "Accumulator",
    "block.createaddition.accumulator.tooltip": "ACCUMULATOR",
    "block.createaddition.accumulator.tooltip.summary": "Accumulates electric charge. ",
    "block.createaddition.accumulator.tooltip.condition1": "Output",
    "block.createaddition.accumulator.tooltip.behaviour1": "Provides _fe_ to _wires_ connected to the _connector_ marked with a upwards arrow.",
    "block.createaddition.accumulator.tooltip.condition2": "Input",
    "block.createaddition.accumulator.tooltip.behaviour2": "Accepts _fe_ from _wires_ connected to the _connector_ marked with a downwards arrow.",
    "block.createaddition.connector": "銅質連接器",
    "block.createaddition.connector.tooltip": "連接器",
    "block.createaddition.connector.tooltip.summary": "用_線纜_連接 FE 方塊來傳輸 _FE_。使用_銅線軸_或_金線軸_右擊兩個_連接器_來建立_線纜連接_。",
    "block.createaddition.connector.tooltip.control1": "右鍵",
    "block.createaddition.connector.tooltip.action1": "While holding a _Copper Spool_ or _Gold Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.redstone_relay": "Redstone Relay",
    "block.createaddition.redstone_relay.tooltip": "REDSTONE_RELAY",
    "block.createaddition.redstone_relay.tooltip.summary": "Allows _fe_ to pass from the _input connector_ to the _output connector_ when receiving a _redstone signal_.",
    "block.createaddition.redstone_relay.tooltip.condition1": "Output",
    "block.createaddition.redstone_relay.tooltip.behaviour1": "Provides _fe_ to _wires_ connected to the _connector_ marked with a upwards arrow.",
    "block.createaddition.redstone_relay.tooltip.condition2": "Input",
    "block.createaddition.redstone_relay.tooltip.behaviour2": "Accepts _fe_ from _wires_ connected to the _connector_ marked with a downwards arrow.",
    "block.createaddition.furnace_burner": "Furnace Burner",
    "block.createaddition.furnace_burner.tooltip": "FURNACE_BURNER",
    "block.createaddition.furnace_burner.tooltip.summary": "This _Furnace_ won't smelt items, but can instead be used to power a _Furnace Engine_ without the need for a smelting recipe. _Fuel_ can be inserted using for example a _Hopper_.",
    "block.createaddition.furnace_burner.tooltip.control1": "右鍵",
    "block.createaddition.furnace_burner.tooltip.action1": "Inserts held _fuel_.",
    "block.createaddition.furnace_burner.tooltip.control2": "R-click while Sneaking",
    "block.createaddition.furnace_burner.tooltip.action2": "Retrieves the stored _fuel_.",
    "block.createaddition.charger": "Charging Station",
    "block.createaddition.charger.info": "Charging Station Info:",
    "block.createaddition.charger.empty": "空",
    "block.createaddition.charger.tooltip": "CHARGER",
    "block.createaddition.charger.tooltip.summary": "Charges _electric_ items using _fe_.",
    "block.createaddition.charger.tooltip.control1": "R-click with Rechargeable Item",
    "block.createaddition.charger.tooltip.action1": "Puts item on the _charger_.",
    "block.createaddition.charger.tooltip.control2": "R-click with Empty Hand",
    "block.createaddition.charger.tooltip.action2": "Retrieves item from the _charger_.",
    "block.createaddition.crude_burner": "Crude Burner",
    "block.createaddition.crude_burner.tooltip": "CRUDE_BURNER",
    "block.createaddition.crude_burner.tooltip.summary": "_原油爐_消耗如類似_種子油_或_生質酒精_一樣的緩慢燃燒的_易燃液體_，為_熔爐引擎_提供動力。_液體燃料_可以用流體管道輸入。",
    "block.createaddition.crude_burner.tooltip.control1": "右鍵",
    "block.createaddition.crude_burner.tooltip.action1": "Inserts content of held _Bucket_.",
    "block.createaddition.chocolate_cake": "Chocolate Cake",
    "block.createaddition.honey_cake": "Honey Cake",
    "block.createaddition.seed_oil": "Seed Oil",
    "block.createaddition.overcharged_casing": "Overcharged Casing",
    "block.createaddition.tesla_coil": "Tesla Coil",
    "itemGroup.createaddition:main": "Create Crafts & Additions",
    "createaddition.command.cca_api.link": "Click here to open API documentation",
    "createaddition.ponder.tag.electric": "Electric Appliances",
    "createaddition.ponder.tag.electric.description": "Components which use electricity",
    "createaddition.ponder.electric_motor.header": "Generating Rotational Force using Electric Motors",
    "createaddition.ponder.electric_motor.text_1": "Electric Motors are a compact and configurable source of Rotational Force",
    "createaddition.ponder.electric_motor.text_2": "Scrolling on the back panel changes the RPM of the motors' rotational output",
    "createaddition.ponder.electric_motor.text_3": "The Electric Motor requires a source of energy (fe)",
    "createaddition.ponder.electric_motor.text_4": "The motors' energy consumption is determined by the set RPM",
    "createaddition.ponder.alternator.header": "Generating Electric energy using an Alternator",
    "createaddition.ponder.alternator.text_1": "The Alternator requires atleast 32 RPM to operate",
    "createaddition.ponder.alternator.text_2": "It generates electric energy (fe) from rotational force",
    "createaddition.ponder.alternator.text_3": "It's energy production is determined by the input RPM",
    "createaddition.ponder.rolling_mill.header": "Rolling metals into Rods and Wires",
    "createaddition.ponder.rolling_mill.text_1": "The Rolling Mill uses rotational force to roll metals into Rods and Wires",
    "createaddition.ponder.rolling_mill.text_2": "To manually input items, drop Ingots or Plates on the top of the Mill",
    "createaddition.ponder.rolling_mill.text_3": "Right-click the Mill to manually retrieve the output items",
    "createaddition.ponder.automated_rolling_mill.header": "Automating the Rolling Mill",
    "createaddition.ponder.automated_rolling_mill.text_1": "The Rolling Mill can be automated using a Belt and two Funnels",
    "createaddition.ponder.automated_rolling_mill.text_2": "Input Funnel",
    "createaddition.ponder.automated_rolling_mill.text_3": "Output Funnel",
    "createaddition.ponder.heater.header": "Using electric energy to heat a furnace",
    "createaddition.ponder.heater.text_1": "The heater can be placed on any side facing the furnace",
    "createaddition.ponder.heater.text_2": "When connected to a sufficient source of electric energy (fe), the Heater will light the Furnace",
    "createaddition.ponder.heater.text_3": "The Furnace will stay lit as long as enough energy is provided",
    "createaddition.ponder.cc_electric_motor.header": "Using ComputerCraft to control an Electric Motor",
    "createaddition.ponder.cc_electric_motor.text_1": "The Electric Motor can be controlled using ComputerCraft",
    "createaddition.ponder.cc_electric_motor.text_2": "Connect to the motor using 'peripheral.wrap(side)'",
    "createaddition.ponder.cc_electric_motor.text_3": "Get to the API documentation by issuing the command '/cca_api' in the chat",
    "createaddition.ponder.tesla_coil.header": "Using a Tesla Coil to charge Items",
    "createaddition.ponder.tesla_coil.text_1": "The Tesla Coil will charge Items below it",
    "createaddition.ponder.tesla_coil.text_2": "It will charge any Forge Energy Items and more!",
    "createaddition.ponder.tesla_coil_hurt.header": "Dangerous Tesla Coils",
    "createaddition.ponder.tesla_coil_hurt.text_1": "The Tesla Coil is also able to inflict damage on nearby Players and Mobs",
    "createaddition.ponder.tesla_coil_hurt.text_2": "This can be activated with a Redstone signal",
    "createaddition.ponder.tesla_coil_hurt.text_3": "Prepare to be Shocked!",
    "effect.createaddition.shocking": "Shocked",
    "death.attack.tesla_coil": "%1$s received a lethal electric shock",
    "death.attack.tesla_coil.player": "%1$s received a lethal electric shock while fighting %2$s",
    "block.createaddition.connector_copper": "銅質連接器",
    "block.createaddition.connector_copper.tooltip": "連接器",
    "block.createaddition.connector_copper.tooltip.summary": "用_線纜_連接 FE 方塊來傳輸 _FE_。使用_銅線軸_或_金線軸_右擊兩個_連接器_來建立_線纜連接_。",
    "block.createaddition.connector_copper.tooltip.control1": "右鍵",
    "block.createaddition.connector_copper.tooltip.action1": "當拿著_銅線軸_或_金線軸_右擊兩個_連接器_來在兩個連接器之間建立一個_線纜連接_。",
    "block.createaddition.connector_gold": "金質連接器",
    "block.createaddition.connector_gold.tooltip": "連接器",
    "block.createaddition.connector_gold.tooltip.summary": "用_線纜_連接 FE 方塊來傳輸 _FE_。使用_銅線軸_或_金線軸_右擊兩個_連接器_來建立_線纜連接_。",
    "block.createaddition.connector_gold.tooltip.control1": "右鍵",
    "block.createaddition.connector_gold.tooltip.action1": "當拿著_金線軸_右擊兩個_連接器_來在兩個連接器之間建立一個_線纜連接_。",
    "item.createaddition.seed_oil_bucket.tooltip": "種子油桶",
    "item.createaddition.seed_oil_bucket.tooltip.summary": "一個簡單的_易燃液體_，可以為_原油爐_供電。",
    "item.createaddition.bioethanol_bucket": "生質酒精桶",
    "item.createaddition.bioethanol_bucket.tooltip": "生質酒精桶",
    "item.createaddition.bioethanol_bucket.tooltip.summary": "一個有效的_易燃液體_，可以為_原油爐_供電。",
    "item.createaddition.biomass": "生物質",
    "item.createaddition.biomass_pellet": "生物質顆粒",
    "item.createaddition.biomass_pellet.tooltip": "生物質顆粒",
    "item.createaddition.biomass_pellet.tooltip.summary": "一種可以在_熔爐_中熔煉_6 個物品_的_固體燃料_。",
    "block.createaddition.bioethanol": "生質酒精",
    "createaddition.recipe.charging": "Charging",
    "effect.createaddition.shocking.description": "Causes severely reduced movement speed",
    "itemGroup.createaddition.main": "Create Crafts & Additions"
}