{
  "language": "Traditional Chinese",
  "language.code": "zh_tw",
  "language.region": "Taiwan",
  "itemGroup.tabanthillinside": "螞蟻物流",
  "anthillinside.tooltip.hint.extended": "§6[§9SHIFT§r 查看更多資訊§6]§r",
  "anthillinside.tooltip.hint.help": "§6[§9CTRL-SHIFT§r 查看幫助§6]§r",
  "block.anthillinside.hive": "紅螞蟻蟻巢",
  "block.anthillinside.hive.help": "紅螞蟻的巢穴，可以用在自動化工作，或螞蟻物流。\n蟻巢可以燃燒、合成、漏斗等。\n§o您可以在挖掘紅石礦時找到紅螞蟻蟻巢。§r\n預設情況下，該方塊是直立放置的，可以改變方向。蟻巢具有輸入端（大孔）和輸出端（小孔）。\n介面右上角的插槽和資訊圖像以獲取更多資訊。",
  "block.anthillinside.hive.tooltips.antslots": "§6蟻群：§r螞蟻將在這裡緩慢生成，直到所有三個框框都滿。越多的螞蟻就有越好的工作效率。你也可以帶一些出去使用他們作為物流路徑。",
  "block.anthillinside.hive.tooltips.help": "紅螞蟻在這裡工作和繁殖。一段時間後，蟻巢（在三個框框）增長。蟻巢中螞蟻越多，他們的效率就越快。為了加快工作和蟻巢的生長，把紅糖放在左邊的一個框框裡。要定義此蟻巢的工作任務，請將合成表、熔爐、漏斗、發射器等放入中間的工作攔。此外，通過左上角和右下角的漏斗框框，還可以實現自動輸入和輸出。\n§6將鼠標停在框框和符號上一會即可獲得更多資訊，以了解它們的用途。§r.",
  "block.anthillinside.hive.tooltips.inputselect": "§6輸入媒介：§r 將漏斗放入此插槽中，讓螞蟻在蟻巢的輸入端前面收集物品。 這些都可以是世界上的物品，從「箱子」或「 礦車」。",
  "block.anthillinside.hive.tooltips.inputside": "§6輸入端：§r 從外觀上看，上方大孔代表輸入。",
  "block.anthillinside.hive.tooltips.insertionlock": "§6鎖定功能：§r 左鍵單擊鎖定或解鎖. 類似黑名單限制物品輸入。 當您按一下鎖定時，會記住左邊插槽中的所有物品，且只有這些物品可以輸入對應的格子中。 對於所有類型的物品輸入，空的插槽仍然是可用的。 當您解除鎖定時，會解除所有格子的限制。",
  "block.anthillinside.hive.tooltips.noants": "§6無螞蟻：§r 在上面的插槽中，沒有工作者螞蟻。 等待至少一隻螞蟻在這里長大或者從另一個蟻巢裡帶一些來放",
  "block.anthillinside.hive.tooltips.nofuel": "§6 無燃料：§r 左側沒有燃料，或不允許使用燃料。",
  "block.anthillinside.hive.tooltips.noingredients": "§6無配方：§r左側蟻巢物品可以製作配方。",
  "block.anthillinside.hive.tooltips.norecipe": "§6無合成原料：§r 螞蟻無法從左方中的蟻巢找到他們可以製作的物品。",
  "block.anthillinside.hive.tooltips.outputselect": "§6輸出欄位：§r 漏斗、投擲器、發射器。這裡可以告訴螞蟻如何從輸出插槽中彈出物品。\n§6漏斗：§r 是一種可以用來捕捉物品實體或用來把物品傳入或移出在容器的方塊。\n§6投擲器：§r 是一種可以丟出物品，或將物品轉移到另外一個容器中的方塊。\n§6發射器：§r 是一種可作為一個紅石元件來發射物品的固體方塊。",
  "block.anthillinside.hive.tooltips.outputside": "§6輸出端：§r 從外觀上看，下方小孔代表輸出。",
  "block.anthillinside.hive.tooltips.passthroughlock": "§6物品篩檢：§r 按一下以啟用或停用。 啟用時，如果左方蟻巢無法用於合成的無關物品，則移動到右邊蟻巢。\n§o允許防止輸入的無用物品以免爆倉。§r",
  "block.anthillinside.hive.tooltips.powered": "§6紅石動力：§r 蟻巢通過紅石訊號時，不在輸出物品。或將物品轉移到右/左的螞蟻路徑。",
  "block.anthillinside.hive.tooltips.sugartrip": "§6極樂天糖：§r通過紅糖促進工作效率和生長",
  "block.anthillinside.hive.tooltips.workselect": "§6工作欄位：§r漏斗、工作檯、熔爐、高爐、煙燻爐、堆肥桶：\n§６工作台：§r允許玩家合成各種各樣的方塊和物品。\n§6熔爐：§r 是一種用來熔煉方塊和物品並把它們轉換為另一種方塊或物品的方塊。\n§6堆肥桶：§r 可用於將作物和植物轉化成骨粉。\n§6漏斗：§r 是一種可以用來捕捉物品實體或用來把物品傳入或移出在容器的方塊。\n§6其他項目：§ 您可能會很好地嘗試一下此處接受的其他內容，並嘗試這些方法的工作原理;-)",
  "block.anthillinside.trail": "紅螞蟻路徑",
  "item.anthillinside.ants": "紅螞蟻",
  "item.anthillinside.ants.help": "一堆螞蟻，可以放置在蟻巢工作或作為物流在地面/牆壁上都可以放置。紅螞蟻具有短距離投擲物品的偉大能力，因此物品的傳達速度比實際的用走的速度要快。路徑從兩側或下方將物品投入箱子中。\n您可以套用紅石訊號來停止工作或將物品轉移到右/左的螞蟻路徑。",
  "item.anthillinside.red_sugar": "紅糖",
  "item.anthillinside.red_sugar.help": "紅螞蟻喜歡。這種混和物對加快紅螞蟻蜂窩的工作和蟻群生長非常有用。把紅糖放在左邊的一個蟻巢裡，讓它們上一次 \"極樂天糖\"吧。"
}
