{
    "_": "Thank you for translating Create: Central Kitchen!",
    "block.create_central_kitchen.blaze_stove": "烈焰使者爐灶",
    "fluid.create_central_kitchen.apple_cider": "蘋果酒",
    "fluid.create_central_kitchen.black_tea": "红茶",
    "fluid.create_central_kitchen.coffee": "咖啡",
    "fluid.create_central_kitchen.dandelion_tea": "蒲公英茶",
    "fluid.create_central_kitchen.green_tea": "綠茶",
    "fluid.create_central_kitchen.hot_cocoa": "熱可可",
    "fluid.create_central_kitchen.long_apple_cider": "蘋果酒",
    "fluid.create_central_kitchen.long_black_tea": "红茶",
    "fluid.create_central_kitchen.long_coffee": "咖啡",
    "fluid.create_central_kitchen.long_dandelion_tea": "蒲公英茶",
    "fluid.create_central_kitchen.long_green_tea": "綠茶",
    "fluid.create_central_kitchen.long_yellow_tea": "黄茶",
    "fluid.create_central_kitchen.melon_juice": "西瓜汁",
    "fluid.create_central_kitchen.purulent_tea": "朦朧果茶",
    "fluid.create_central_kitchen.rose_hip_tea": "玫瑰果茶",
    "fluid.create_central_kitchen.strong_apple_cider": "蘋果酒",
    "fluid.create_central_kitchen.strong_black_tea": "红茶",
    "fluid.create_central_kitchen.strong_coffee": "咖啡",
    "fluid.create_central_kitchen.strong_green_tea": "綠茶",
    "fluid.create_central_kitchen.strong_purulent_tea": "朦朧果茶",
    "fluid.create_central_kitchen.strong_rose_hip_tea": "玫瑰果茶",
    "fluid.create_central_kitchen.strong_yellow_tea": "黄茶",
    "fluid.create_central_kitchen.tomato_sauce": "番茄醬",
    "fluid.create_central_kitchen.yellow_tea": "黄茶",
    "item.create_central_kitchen.brewing_guide": "沖泡指南",
    "item.create_central_kitchen.cooking_guide": "烹飪指南",
    "item.create_central_kitchen.miners_cooking_guide": "礦工烹飪指南",
    "recipe.create_central_kitchen.cutting_board_deploying": "砧板使用",
    "create_central_kitchen.gui.goggles.blaze_stove.no_result": "未指定有效配方",
    "create_central_kitchen.gui.goggles.blaze_stove.recipe_result": "目前配方：",
    "create_central_kitchen.jei.transfer.copper_pot.exceed_capacity": "原料數量超過銅鍋容量上限",
    "create_central_kitchen.ponder.blaze_stove.intro.header": "建造烈焰使者爐灶",
    "create_central_kitchen.ponder.blaze_stove.intro.text_1": "潜行時，用烹飪指南右擊烈焰使者燃燒室以創建烈焰使者爐灶",
    "create_central_kitchen.ponder.blaze_stove.intro.text_2": "烹飪指南適用於廚鍋，也可以使用其他廚具對應的指南",
    "create_central_kitchen.ponder.blaze_stove.intro.text_3": "潛行時，用扳手右擊烈焰使者爐灶以回收烹飪指南",
    "create_central_kitchen.ponder.blaze_stove.automation.header": "基於烈焰使者爐灶的厨鍋自動化",
    "create_central_kitchen.ponder.blaze_stove.automation.text_1": "烈焰使者爐灶可以為像厨鍋這樣的廚具提供動力臂支持，不過它需要經過配置才能工作",
    "create_central_kitchen.ponder.blaze_stove.automation.text_2": "右擊烈焰使者爐灶可以打開烹饪指南的界面",
    "create_central_kitchen.ponder.blaze_stove.automation.text_3": "你也可以手持任意指南右擊烈焰使者爐灶以交换他們",
    "create_central_kitchen.ponder.blaze_stove.automation.text_4": "一旦你给烹飪指南設定了有效的配方，上方的廚鍋就能與動力臂互動",
    "create_central_kitchen.ponder.blaze_stove.automation.text_5": "對於输入，動力臂會放入容器和指定的原料",
    "create_central_kitchen.ponder.blaze_stove.automation.text_6": "對於输出，動力臂會取出產物和無效的原料",
    "create_central_kitchen.ponder.blaze_stove.heat_source.header": "使用烈焰使者爐灶作為熱源",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_1": "烈焰使者爐灶是一種主動熱源，火焰越熱，烹飪速度越快",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_2": "不過烹飪依然能依靠被動熱量完成",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_3": "當然，你也可以直接使用烈焰使者爐灶煎熟食物",
    "create_central_kitchen.ponder.blaze_stove.heat_source.text_4": "不過務必注意超级燃燒的火焰會立刻燒毀你的原料",
    "create_central_kitchen.ponder.basket.intro.header": "使用籃子收集掉落物",
    "create_central_kitchen.ponder.basket.intro.text_1": "與漏斗一樣，籃子可以收集掉落物",
    "create_central_kitchen.ponder.basket.intro.text_2": "不僅如此，籃子可以擁有不同的朝向",
    "create_central_kitchen.ponder.basket.intro.text_3": "不過，籃子不能從容器中吸取物品",
    "create_central_kitchen.ponder.basket.belt_interaction.header": "使用籃子從傳送帶接收物品",
    "create_central_kitchen.ponder.basket.belt_interaction.text_1": "籃子可以從傳送帶接收物品",
    "create_central_kitchen.ponder.basket.belt_interaction.text_2": "除了向上開口，對應的水平朝向也是合適的",
    "create_central_kitchen.ponder.tag.cooking_automation": "烹飪自動化",
    "create_central_kitchen.ponder.tag.cooking_automation.description": "能使得烹飪過程自動化的組件"
}