{
    "item.emerald_tools.emerald_sword": "Emerald Sword",
    "item.emerald_tools.emerald_bow": "Emerald Bow",
    "item.emerald_tools.emerald_pickaxe": "Emerald Pickaxe",
    "item.emerald_tools.emerald_shovel": "Emerald Shovel",
    "item.emerald_tools.emerald_hoe": "Emerald Hoe",
    "item.emerald_tools.emerald_axe": "Emerald Axe",
    "item.emerald_tools.emerald_excavator": "Emerald Excavator",
    "item.emerald_tools.emerald_hammer": "Emerald Hammer",
    "item.emerald_tools.emerald_paxel": "Emerald Paxel",
    "item.emerald_tools.emerald_treeaxe": "Emerald TreeAxe",
    "item.emerald_tools.excavator.tip1": "A 3x3 Shovel",
    "item.emerald_tools.hammer.tip1": "A 3x3 Pickaxe",
    "item.emerald_tools.paxel.tip1": "Combines an Axe, Shovel, and Pickaxe",
    "item.emerald_tools.treeaxe.tip1": "Will attempt to bring whole tree down",
    "item.emerald_tools.ruby": "Ruby",
    "item.emerald_tools.ruby_block": "Ruby Block",
    "block.emerald_tools.ruby_block": "Ruby Block",
    "item.emerald_tools.ruby_sword": "Ruby Sword",
    "item.emerald_tools.ruby_bow": "Ruby Bow",
    "item.emerald_tools.ruby_steel_sword": "Ruby-Steel Sword",
    "item.emerald_tools.ruby_pickaxe": "Ruby Pickaxe",
    "item.emerald_tools.ruby_axe": "Ruby Axe",
    "item.emerald_tools.ruby_shovel": "Ruby Shovel",
    "item.emerald_tools.ruby_hoe": "Ruby Hoe",
    "item.emerald_tools.ruby_excavator": "Ruby Excavator",
    "item.emerald_tools.ruby_hammer": "Ruby Hammer",
    "item.emerald_tools.ruby_paxel": "Ruby Paxel",
    "item.emerald_tools.ruby_treeaxe": "Ruby TreeAxe",
    "item.emerald_tools.amethyst_sword": "Amethyst Sword",
    "item.emerald_tools.amethyst_bow": "Amethyst Bow",
    "item.emerald_tools.amethyst_pickaxe": "Amethyst Pickaxe",
    "item.emerald_tools.amethyst_axe": "Amethyst Axe",
    "item.emerald_tools.amethyst_shovel": "Amethyst Shovel",
    "item.emerald_tools.amethyst_hoe": "Amethyst Hoe",
    "item.emerald_tools.amethyst_excavator": "Amethyst Excavator",
    "item.emerald_tools.amethyst_hammer": "Amethyst Hammer",
    "item.emerald_tools.amethyst_paxel": "Amethyst Paxel",
    "item.emerald_tools.amethyst_treeaxe": "Amethyst TreeAxe",
    "item.emerald_tools.obsidian_sword": "Obsidian Sword",
    "item.emerald_tools.obsidian_bow": "Obsidian Bow",
    "item.emerald_tools.obsidian_pickaxe": "Obsidian Pickaxe",
    "item.emerald_tools.obsidian_axe": "Obsidian Axe",
    "item.emerald_tools.obsidian_shovel": "Obsidian Shovel",
    "item.emerald_tools.obsidian_hoe": "Obsidian Hoe",
    "item.emerald_tools.obsidian_excavator": "Obsidian Excavator",
    "item.emerald_tools.obsidian_hammer": "Obsidian Hammer",
    "item.emerald_tools.obsidian_paxel": "Obsidian Paxel",
    "item.emerald_tools.obsidian_treeaxe": "Obsidian TreeAxe",
    "item.emerald_tools.steel_ingot": "Steel Ingot",
    "item.emerald_tools.steel_block": "Steel Block",
    "block.emerald_tools.steel_block": "Steel Block",
    "item.emerald_tools.steel_sword": "Steel Sword",
    "item.emerald_tools.steel_bow": "Steel Bow",
    "item.emerald_tools.steel_pickaxe": "Steel Pickaxe",
    "item.emerald_tools.steel_axe": "Steel Axe",
    "item.emerald_tools.steel_shovel": "Steel Shovel",
    "item.emerald_tools.steel_hoe": "Steel Hoe",
    "item.emerald_tools.steel_excavator": "Steel Excavator",
    "item.emerald_tools.steel_hammer": "Steel Hammer",
    "item.emerald_tools.steel_paxel": "Steel Paxel",
    "item.emerald_tools.steel_treeaxe": "Steel TreeAxe",
    "item.emerald_tools.copper_sword": "Copper Sword",
    "item.emerald_tools.copper_bow": "Copper Bow",
    "item.emerald_tools.copper_pickaxe": "Copper Pickaxe",
    "item.emerald_tools.copper_axe": "Copper Axe",
    "item.emerald_tools.copper_shovel": "Copper Shovel",
    "item.emerald_tools.copper_hoe": "Copper Hoe",
    "item.emerald_tools.copper_shears": "Copper Shears",
    "item.emerald_tools.copper_excavator": "Copper Excavator",
    "item.emerald_tools.copper_hammer": "Copper Hammer",
    "item.emerald_tools.copper_paxel": "Copper Paxel",
    "item.emerald_tools.copper_treeaxe": "Copper TreeAxe",
    "item.emerald_tools.emerald_helmet": "Emerald Helmet",
    "item.emerald_tools.emerald_chestplate": "Emerald Chestplate",
    "item.emerald_tools.emerald_leggings": "Emerald Leggings",
    "item.emerald_tools.emerald_boots": "Emerald Boots",
    "item.emerald_tools.ruby_helmet": "Ruby Helmet",
    "item.emerald_tools.ruby_chestplate": "Ruby Chestplate",
    "item.emerald_tools.ruby_leggings": "Ruby Leggings",
    "item.emerald_tools.ruby_boots": "Ruby Boots",
    "item.emerald_tools.amethyst_helmet": "Amethyst Helmet",
    "item.emerald_tools.amethyst_chestplate": "Amethyst Chestplate",
    "item.emerald_tools.amethyst_leggings": "Amethyst Leggings",
    "item.emerald_tools.amethyst_boots": "Amethyst Boots",
    "item.emerald_tools.steel_helmet": "Steel Helmet",
    "item.emerald_tools.steel_chestplate": "Steel Chestplate",
    "item.emerald_tools.steel_leggings": "Steel Leggings",
    "item.emerald_tools.steel_boots": "Steel Boots",
    "item.emerald_tools.obsidian_helmet": "Obsidian Helmet",
    "item.emerald_tools.obsidian_chestplate": "Obsidian Chestplate",
    "item.emerald_tools.obsidian_leggings": "Obsidian Leggings",
    "item.emerald_tools.obsidian_boots": "Obsidian Boots",
    "item.emerald_tools.copper_helmet": "Copper Helmet",
    "item.emerald_tools.copper_chestplate": "Copper Chestplate",
    "item.emerald_tools.copper_leggings": "Copper Leggings",
    "item.emerald_tools.copper_boots": "Copper Boots",
    "itemGroup.emerald_tools.emerald_tools_group": "Easy Emerald Tools & More"
}