{
    "defaultworldgenerator-port.config.gui.title": "預設世界生成器設定",
    "defaultworldgenerator-port.config.btn.moveup": "上移",
    "defaultworldgenerator-port.config.btn.new": "新增",
    "defaultworldgenerator-port.config.btn.edit": "編輯",
    "defaultworldgenerator-port.config.btn.delete": "移除",
    "defaultworldgenerator-port.config.btn.movedown": "下移",
    "defaultworldgenerator-port.config.btn.restore": "恢復",
    "defaultworldgenerator-port.config.btn.save": "保存",
    "defaultworldgenerator-port.config.btn.cancel": "取消",
    "defaultworldgenerator-port.config.btn.done": "完成",
    "defaultworldgenerator-port.config.btn.revert": "還原",
    "defaultworldgenerator-port.config.btn.ok": "好",
    "defaultworldgenerator-port.config.btn.strings.add": "增加 (+)",
    "defaultworldgenerator-port.config.btn.strings.replace": "替換 (+)",
    "defaultworldgenerator-port.config.btn.strings.remove": "移除 (-)",
    "defaultworldgenerator-port.config.lst.primary": "[主選]",
    "defaultworldgenerator-port.config.lst.hidden": "[隱藏]",
    "defaultworldgenerator-port.config.lst.shown": "[列出]",
    "defaultworldgenerator-port.config.gui.world.title": "編輯世界選項",
    "defaultworldgenerator-port.config.gui.world.name": "世界名稱：\ndefaultworldgenerator-port.config.gui.world.seed=種子（留空=隨機）：",
    "defaultworldgenerator-port.config.gui.world.desc": "介紹：",
    "defaultworldgenerator-port.config.gui.world.uuid": "UUID：",
    "defaultworldgenerator-port.config.gui.world.icon": "（config 目錄下的 png 檔案）",
    "defaultworldgenerator-port.config.gui.boolean.false": "否",
    "defaultworldgenerator-port.config.gui.boolean.true": "是",
    "defaultworldgenerator-port.config.gui.state.disabled": "預設停用",
    "defaultworldgenerator-port.config.gui.state.enabled": "預設啟用",
    "defaultworldgenerator-port.config.gui.state.blocked": "強制停用",
    "defaultworldgenerator-port.config.gui.state.forced": "強制啟用",
    "defaultworldgenerator-port.config.toggle.inlist": "列出的：",
    "defaultworldgenerator-port.config.toggle.locked": "鎖定世界類型：",
    "defaultworldgenerator-port.config.toggle.bonuschest": "獎勵箱：",
    "defaultworldgenerator-port.config.toggle.structures": "生成結構：",
    "defaultworldgenerator-port.config.toggle.worldicon": "圖示：",
    "defaultworldgenerator-port.config.toggle.packmode": "修改：",
    "defaultworldgenerator-port.config.btn.worldtype": "類型：%s",
    "defaultworldgenerator-port.config.btn.customize": "自訂",
    "defaultworldgenerator-port.config.lst.commands": "載入時執行指令（%d）",
    "defaultworldgenerator-port.config.lst.datapacks": "數據檔案 (%d)",
    "defaultworldgenerator-port.config.gui.worldtype.title": "選擇一個世界類型",
    "defaultworldgenerator-port.config.gui.list.datapacks": "世界數據檔案（資料夾名稱必須是 a-z, 0-9 或 _）",
    "defaultworldgenerator-port.config.gui.list.commands": "世界載入指令（在伺服器啟動時）",
    "defaultworldgenerator-port.chooseworld.gui.title": "選擇你的世界",
    "defaultworldgenerator-port.chooseworld.gui.select": "下一步",
    "defaultworldgenerator-port.newworld.gui.name": "新的%s",
    "defaultworldgenerator-port.newworld.gui.wrongpackmode": "需要重新啟動才能將包模式變更為："
}