{
    "_comment": "##位置參數（%1$s, %2$s, %3$s 等）可以重新排序以相容您的語言的句子結構",
    "jm.advanced.announcemod": "聲明Mod",
    "jm.advanced.announcemod.tooltip": "在聊天窗口中聲明JourneyMap已經就緒。",
    "jm.advanced.automappoll": "地圖自動刷新頻率",
    "jm.advanced.automappoll.tooltip": "地圖在區域間自動刷新的延遲時間(毫秒)。 較低的值可縮短自動刷新時間，但是會影響效能。",
    "jm.advanced.browserpoll": "瀏覽器刷新",
    "jm.advanced.browserpoll.tooltip": "網頁地圖在請求刷新前的延遲時間(毫秒)。 較低的值會影響效能。",
    "jm.advanced.cache_animals": "動物快取",
    "jm.advanced.cache_animals.tooltip": "在檢測新的動物前雷達數據快取的保持時間（單位為毫秒）。較低的值會影響效能。",
    "jm.advanced.cache_mobs": "怪物快取",
    "jm.advanced.cache_mobs.tooltip": "在檢測新的怪物前雷達數據快取的保持時間（單位為毫秒）。較低的值會影響效能。",
    "jm.advanced.cache_player": "玩家快取",
    "jm.advanced.cache_player.tooltip": "你在被再次檢測前的狀態數據快取的保持時間（單位為毫秒）。較低的值會影響效能。",
    "jm.advanced.cache_players": "新玩家快取",
    "jm.advanced.cache_players.tooltip": "在檢測新的玩家前雷達數據快取的保持時間（單位為毫秒）。較低的值會影響效能。",
    "jm.advanced.cache_villagers": "村民快取",
    "jm.advanced.cache_villagers.tooltip": "在檢測新的村民前雷達數據快取的保持時間（單位為毫秒）。較低的值會影響效能。",
    "jm.advanced.checkupdates": "檢查Mod更新",
    "jm.advanced.checkupdates.tooltip": "關閉該項意味著當有新版本的JourneyMap可用時你將不會收到通知。",
    "jm.advanced.loglevel": "日誌等級",
    "jm.advanced.loglevel.tooltip": "警告！某些日誌等級會影響效能。 除非另有指示，否則請維持預設值。",
    "jm.advanced.port": "網頁服務埠",
    "jm.advanced.port.tooltip": "被用於在你的瀏覽器中呈現網頁地圖的預設埠。如果該埠已經被占用，JourneyMap將會嘗試以增量為10的方式尋找一個開放的埠。",
    "jm.advanced.recordcachestats": "快取統計數據記錄",
    "jm.advanced.recordcachestats.tooltip": "是否啟用快取來記錄它們的統計數據。如果被開啟則可能會輕微地影響效能。除非你是beta版測試人員或者已被告知需要這麼做，否則請不要理會該項。",
    "jm.advanced.tile_render_type": "Map Tile Render Type",
    "jm.advanced.tile_render_type.tooltip": "Optimize map tile rendering for your video card if they become blurry. Values adjust texture filter + wrap type: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
    "jm.colorpalette.basic_colors": "基本顏色",
    "jm.colorpalette.biome_colors": "生態域顏色",
    "jm.colorpalette.file_error": "色彩表檔案發生錯誤而無法被使用： %1$s",
    "jm.colorpalette.file_header_1": "該檔案可用來在資源包發生改變時保持地圖顏色的連貫性。",
    "jm.colorpalette.file_header_2": "擅自編輯修改會有風險。你可以通過%1$s 檔案查看它。",
    "jm.colorpalette.file_header_3": "這個色彩表要用於單一遊戲世界，請將檔案 %1$s 放入： %2$s",
    "jm.colorpalette.file_header_4": "這個色彩表要用於所有遊戲世界，請編輯並設定\"permanent\"為true， 然後將檔案 %1$s 放入： %2$s",
    "jm.colorpalette.file_missing_data": "與%1$s相同將該檔案放入同一目錄下以查看調色板。",
    "jm.colorpalette.file_title": "JourneyMap調色板",
    "jm.colorpalette.mods": "模組",
    "jm.colorpalette.resource_packs": "資源包",
    "jm.common.actions": "操作",
    "jm.common.alwaysmapcaves": "保持洞穴模式",
    "jm.common.alwaysmapcaves.tooltip": "即使是Overworld，也讓垂直區塊始終處於洞穴模式。關閉此選項可以提高效能。",
    "jm.common.alwaysmapsurface": "保持地下模式",
    "jm.common.alwaysmapsurface.tooltip": "即使是Overworld，也讓垂直區塊始終處於地下模式。關閉此選項可以提高效能。",
    "jm.common.automap_complete": "地表的自動繪製操作已經結束。",
    "jm.common.automap_complete_underground": "第 %1$s 層地圖截面的自動繪製操作已經結束。",
    "jm.common.automap_dialog": "自動繪製地圖",
    "jm.common.automap_dialog_summary_1": "注意： 關閉這些製圖選項可加快繪製速度：",
    "jm.common.automap_dialog_summary_2": "「混合樹葉顏色」，「混合草地顏色」，及「混合水顏色」。",
    "jm.common.automap_dialog_all": "All",
    "jm.common.automap_dialog_missing": "未探索區域",
    "jm.common.automap_dialog_text": "自動繪製所有區域， 還是只繪製未探索區域的地圖？",
    "jm.common.automap_status": "正在自動繪製地表（%1$s）",
    "jm.common.automap_status_underground": "正在自動繪製第%1$s層地圖截面（%2$s）。",
    "jm.common.automap_text": "自動繪製區域地圖（單人遊戲）",
    "jm.common.automap_title": "自動繪製地圖……",
    "jm.common.automap_region_start": "自動繪製中",
    "jm.common.automap_region_complete": "自動繪製完成",
    "jm.common.automap_region_chunks": "繪製區塊： %1$s",
    "jm.common.automap_stop_text": "停止自動繪製已探索的區域",
    "jm.common.automap_stop_title": "停止自動繪製地圖",
    "jm.common.birthday": "%1$s 生日快樂！",
    "jm.common.chat_announcement": "§e旅行地圖：§f %1$s",
    "jm.common.close": "關閉",
    "jm.common.day": "白天",
    "jm.common.colorreset_text": "重新計算地圖中所有方塊顏色",
    "jm.common.colorreset_title": "重設色板",
    "jm.common.colorreset_start": "正在重新計算色板...",
    "jm.common.colorreset_complete": "色板已被重新計算",
    "jm.common.deletemap_dialog": "刪除地圖",
    "jm.common.deletemap_dialog_all": "所有維度世界",
    "jm.common.deletemap_dialog_text": "要刪除所有維度世界的地圖， 還是只刪除這個維度世界的？",
    "jm.common.deletemap_dialog_this": "這個維度世界",
    "jm.common.deletemap_status_done": "地圖已刪除。",
    "jm.common.deletemap_status_error": "無法刪除地圖。查看 journeymap.log 以獲得詳細資訊。",
    "jm.common.deletemap_text": "刪除一個還是多個維度世界的地圖",
    "jm.common.deletemap_title": "刪除地圖……",
    "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
    "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
    "jm.common.dimension": "維度世界 %1$s",
    "jm.common.disabled_feature": "功能不可用",
    "jm.common.discord": "旅行地圖Discord",
    "jm.common.discord.tooltip": "加入我們的社區來討論或取得幫助。",
    "jm.common.download": "下載及更新紀錄",
    "jm.common.download.tooltip": "在Curseforge.com取得最新測試及發布版",
    "jm.common.enable": "已啟用",
    "jm.common.enable_mapping_false": "禁用地圖繪製",
    "jm.common.enable_mapping_false_text": "地圖繪製已禁用。",
    "jm.common.enable_mapping_true": "開啟繪圖",
    "jm.common.enable_mapping_true_text": "繪圖已開啟。",
    "jm.common.entity_display.dots": "Dots",
    "jm.common.entity_display.icons": "Icons",
    "jm.common.file_updates": "正在更新檔案（%1$s）。地圖繪製暫停。",
    "jm.common.file_updates_complete": "檔案更新完成。地圖繪製恢復。",
    "jm.common.font_scale": "字體比例",
    "jm.common.font_scale.tooltip": "標籤與文字的字體大小比例",
    "jm.common.grid_edit": "編輯格子中……",
    "jm.common.grid_edit.tooltip": "改變所有地圖的區塊格外表",
    "jm.common.grid_editor": "編輯器",
    "jm.common.grid_opacity": "不透明",
    "jm.common.grid_style": "樣式",
    "jm.common.grid_style_checkers": "西洋棋",
    "jm.common.grid_style_squares_region": "方格線與區域線",
    "jm.common.grid_style_region": "區域",
    "jm.common.grid_style_dots": "點狀",
    "jm.common.grid_style_squares": "鬥士棋",
    "jm.common.help": "幫助...",
    "jm.common.hide_buttons": "隱藏按鈕",
    "jm.common.hotkeys": "快捷鍵……",
    "jm.common.hotkeys.tooltip": "查看本地圖中可用的快捷鍵",
    "jm.common.hotkeys_keybinding_category": "旅行地圖",
    "jm.common.hotkeys_keybinding_fullscreen_category": "旅行地圖全螢幕地圖",
    "jm.common.location_format": "位置",
    "jm.common.location_format.tooltip": "座標顯示的格式。注意： (v)表示垂直區塊。",
    "jm.common.location_format_verbose": "詳細坐標",
    "jm.common.location_format_verbose.tooltip": "在位置的座標值前顯示座標名稱(x,y,z)",
    "jm.common.location_xyvz_label": "x， y (v)， z",
    "jm.common.location_xyvz_plain": "%1$s， %3$s (%4$s)， %2$s",
    "jm.common.location_xyvz_verbose": "x: %1$s， y: %3$s (%4$s)， z: %2$s",
    "jm.common.location_xyz_label": "x， y， z",
    "jm.common.location_xyz_plain": "%1$s， %3$s， %2$s",
    "jm.common.location_xyz_verbose": "x: %1$s， y: %3$s， z: %2$s",
    "jm.common.location_xz_label": "x， z",
    "jm.common.location_xz_plain": "%1$s， %2$s",
    "jm.common.location_xz_verbose": "x: %1$s， z: %2$s",
    "jm.common.location_xzy_label": "x， z， y",
    "jm.common.location_xzy_plain": "%1$s， %2$s， %3$s",
    "jm.common.location_xzy_verbose": "x: %1$s， z: %2$s， y: %3$s",
    "jm.common.location_xzyv_label": "x， z， y (v)",
    "jm.common.location_xzyv_plain": "%1$s， %2$s， %3$s (%4$s)",
    "jm.common.location_xzyv_verbose": "x: %1$s， z: %2$s， y: %3$s (%4$s)",
    "jm.common.log_warning": "日誌等級 %1$s 會使遊戲執行緩慢。 請不要在正常遊戲時使用！",
    "jm.common.map_saved": "地圖已存檔： %1$s",
    "jm.common.map_style_antialiasing": "使用抗鋸齒",
    "jm.common.map_style_antialiasing.tooltip": "增強用於表明高度變化的投影效果。關閉該項將會提升效能。",
    "jm.common.map_style_bathymetry": "顯示海洋測繪",
    "jm.common.map_style_bathymetry.tooltip": "顯示海底與水下的地形",
    "jm.common.map_style_biomewatercolor": "顯示生態域中水的顏色",
    "jm.common.map_style_biomewatercolor.tooltip": "顯示基於生態域的水顏色。",
    "jm.common.map_style_blendgrass": "混合顯示草地顏色",
    "jm.common.map_style_blendgrass.tooltip": "根據不同生態域混合草地顏色。關閉以提高效能。",
    "jm.common.map_style_blendfoliage": "混合樹葉顏色",
    "jm.common.map_style_blendfoliage.tooltip": "根據不同生態域混合樹葉顏色。關閉以提高效能。",
    "jm.common.map_style_blendwater": "混合水顏色",
    "jm.common.map_style_blendwater.tooltip": "根據不同生態域混合水顏色。關閉以提高效能。",
    "jm.common.map_style_topography": "顯示地形圖",
    "jm.common.map_style_topography.tooltip": "提供一個等高線和海拔高度的變化圖",
    "jm.common.map_style_biome": "地圖生態域",
    "jm.common.map_style_biome.tooltip": "提供生態域的地圖。",
    "jm.common.map_style_button": "地圖樣式……",
    "jm.common.map_style_caveignoreglass": "忽視玻璃材質天花板",
    "jm.common.map_style_caveignoreglass.tooltip": "位於玻璃屋頂下將不會切換為洞穴繪製模式",
    "jm.common.map_style_cavelighting": "使用洞穴照明模式",
    "jm.common.map_style_cavelighting.tooltip": "在地下使用真實照明等級。關閉此項以使用完全照明。",
    "jm.common.map_style_caveshowsurface": "顯示洞穴上方地表",
    "jm.common.map_style_caveshowsurface.tooltip": "在地下可以看到較為昏暗的附近地表",
    "jm.common.map_style_crops": "顯示農作物",
    "jm.common.map_style_crops.tooltip": "農作物會顯示在地圖上",
    "jm.common.map_style_plants": "顯示植物",
    "jm.common.map_style_plants.tooltip": "植物會顯示在地圖上",
    "jm.common.map_style_plantshadows": "顯示植物陰影",
    "jm.common.map_style_plantshadows.tooltip": "植物和農作物將會在地圖上投下陰影",
    "jm.common.map_style_title": "地圖模式選項",
    "jm.common.map_style_transparency": "透明度影響",
    "jm.common.map_style_transparency.tooltip": "透明方塊下方的東西將會被顯示",
    "jm.common.mapgui_only_ready": "按下[§b%1$s§f]鍵",
    "jm.common.memory_warning": "Minecraft執行時記憶體不足： %1$s",
    "jm.common.mob_icon_set": "生物標記圖示",
    "jm.common.mob_icon_set.tooltip": "用於在雷達上呈現生物的標記圖示樣式",
    "jm.common.new_version_available": "有新的版本可用： %1$s",
    "jm.common.night": "黑夜",
    "jm.common.off": "Off",
    "jm.common.on": "On",
    "jm.common.options": "選項",
    "jm.common.options_button": "選項...",
    "jm.common.patreon": "支持旅行地圖",
    "jm.common.patreon.tooltip": "喜歡旅行地圖模組嗎？ 贊助本模組以支持這個模組的開發！",
    "jm.common.radar_hide_sneaking": "隱藏潛行實體",
    "jm.common.radar_hide_sneaking.tooltip": "是否顯示潛行（下蹲）中的生物。變更此設定影響不大。",
    "jm.common.radar_hide_spectators": "Hide Spectators",
    "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.common.radar_lateral_distance": "雷達水平探測範圍",
    "jm.common.radar_lateral_distance.tooltip": "水平方向上搜尋實體並在雷達上顯示的最大距離（單位為方塊數）。過大的數字值可能會導致嚴重的卡頓。",
    "jm.common.radar_max_animals": "動物最大數量",
    "jm.common.radar_max_animals.tooltip": "顯示在雷達上的被動型生物的最大數量。過大的數字值可能會導致卡頓。",
    "jm.common.radar_max_mobs": "怪物最大數量",
    "jm.common.radar_max_mobs.tooltip": "顯示在雷達上的敵對生物的最大數量。過大的數字值可能會導致卡頓。",
    "jm.common.radar_max_players": "玩家最大數量",
    "jm.common.radar_max_players.tooltip": "顯示在雷達上的玩家的最大數量。過大的數字值可能會導致卡頓。",
    "jm.common.radar_max_villagers": "村民最大數量",
    "jm.common.radar_max_villagers.tooltip": "顯示在雷達上的村民的最大數量。過大的數字值可能會導致卡頓。",
    "jm.common.radar_vertical_distance": "雷達垂直探測範圍",
    "jm.common.radar_vertical_distance.tooltip": "垂直方向上搜尋實體並在雷達上顯示的最大距離（單位為方塊數）。過大的數字值可能會導致嚴重的卡頓。",
    "jm.common.ready": "§e%1$s 已就緒。",
    "jm.common.renderdelay": "渲染延遲",
    "jm.common.renderdelay.tooltip": "每渲染一次的時間（單位：秒）。值越高效能越好，但是當旅行時可能會錯過一些區塊。",
    "jm.common.renderdistance_cave_max": "洞穴的最大距離",
    "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_cave_min": "洞穴的最小距離",
    "jm.common.renderdistance_cave_min.tooltip": "Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_surface_max": "地表的最大距離",
    "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_surface_min": "地表的最小距離",
    "jm.common.renderdistance_surface_min.tooltip": "Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderstats": "最後： 於 %4$s 毫秒內繪製 %1$s (%2$s + %3$s) 個區塊 (平均 %5$s 毫秒)",
    "jm.common.renderstats.title": "Statistics from the latest Render Pass",
    "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
    "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.revealshape": "顯示形狀",
    "jm.common.revealshape.tooltip": "你周圍區域的地圖顯示形狀。圓形比方形顯示更少的區塊，所以圓形可以提高效能。",
    "jm.common.save_filename": "將地圖存檔至畫面截圖區： %1$s",
    "jm.common.save_map": "保存地圖",
    "jm.common.saving_map_to_file": "正在保存 %1$s 到檔案……",
    "jm.common.show_animals": "顯示動物",
    "jm.common.show_animals.tooltip": "附近的被動型生物會被顯示在地圖上",
    "jm.common.show_buttons": "顯示按鈕",
    "jm.common.show_caves": "顯示洞穴繪圖",
    "jm.common.show_caves.tooltip": "在地下或室內時顯示洞穴繪圖",
    "jm.common.show_day_night": "顯示日間/夜間地圖",
    "jm.common.show_day_night.tooltip": "自動切換日間/夜間地圖",
    "jm.common.show_entity_names": "顯示實體名字",
    "jm.common.show_entity_names.tooltip": "在地圖中顯示寵物、NPC等的名字",
    "jm.common.show_grid": "顯示網格",
    "jm.common.show_region": "顯示區域",
    "jm.common.show_grid.tooltip": "在地圖上顯示區塊邊緣網格",
    "jm.common.show_grid_shift.tooltip": "按住shift鍵編輯",
    "jm.common.show_keys": "顯示按鍵",
    "jm.common.show_keys.tooltip": "顯示按鍵綁定及其描述",
    "jm.common.show_player_loc": "Player Location",
    "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
    "jm.common.show_mouse_loc": "Mouse Location",
    "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
    "jm.common.show_mobs": "顯示怪物",
    "jm.common.show_mobs.tooltip": "附近的敵對生物會被顯示在地圖上",
    "jm.common.show_pets": "顯示寵物",
    "jm.common.show_pets.tooltip": "附近的寵物會被顯示在地圖上",
    "jm.common.show_players": "顯示其他玩家",
    "jm.common.show_players.tooltip": "附近的其他玩家會被顯示在地圖上",
    "jm.common.show_self": "顯示自己",
    "jm.common.show_self.tooltip": "你本人的位置標記圖示會被顯示在地圖上",
    "jm.common.show_villagers": "顯示村民",
    "jm.common.show_villagers.tooltip": "附近的村民會被顯示在地圖上",
    "jm.common.show_waypoints": "顯示導航點",
    "jm.common.show_waypoints.tooltip": "附近的導航點會被顯示在地圖上",
    "jm.common.splash_about": "關於……",
    "jm.common.splash_action": "點擊查看",
    "jm.common.splash_artist": "Artist",
    "jm.common.splash_developer": "Developer",
    "jm.common.splash_friend": "朋友",
    "jm.common.splash_patreon": "贊助",
    "jm.common.splash_tester": "測試人員",
    "jm.common.splash_icons": "圖示",
    "jm.common.splash_title": "關於JourneyMap %1$s",
    "jm.common.splash_walloffame": "光榮榜",
    "jm.common.splash_whatisnew": "有什麼新消息？",
    "jm.common.minimap_options.title": "小地圖位置：使用滑鼠或方向鍵拖曳來移動所選取項目。",
    "jm.common.minimap_position.button": "位置",
    "jm.common.minimap_position.button.tooltip": "按一下來編輯小地圖和效果圖示位置",
    "jm.common.tile_display_quality": "顯示精緻",
    "jm.common.tile_display_quality.tooltip": "建議小地圖使用時設定為隨著《我面對的方向》旋轉。 不選取的話可增加縮放效率及減少記憶體的使用。 只會影響地圖圖塊的顯示方式，不會影響存檔。",
    "jm.common.ui_theme": "UI主題風格",
    "jm.common.ui_theme.tooltip": "主題風格在 呈現全螢幕地圖中的UI控制欄 以及 改變小地圖樣式 時被使用",
    "jm.common.ui_theme_applied": "主題應用。轉到 §b設定 > 小地圖預設 §f 到自訂地圖外觀。",
    "jm.common.ui_theme_author": "作者： §b%1$s§f",
    "jm.common.ui_theme_name": "名稱： §b%1$s§f",
    "jm.common.update_available": "已有更新版本！",
    "jm.common.update_check": "檢查更新",
    "jm.common.use_browser": "使用瀏覽器",
    "jm.common.webserver_and_mapgui_disabled": "JourneyMap被jm.common.properties檔案停用",
    "jm.common.webserver_and_mapgui_ready": "按下[§b%1$s§f]鍵或打開瀏覽器並轉到網址§b§n http://localhost%2$s §f",
    "jm.common.webserver_only_ready": "打開瀏覽器並轉到網址§b§n http://localhost%1$s §f。（遊戲內地圖不可用）",
    "jm.common.website": "旅行地圖使用幫助及指南",
    "jm.common.system_time_format": "系統時間格式",
    "jm.common.system_time_format.tooltip": "\"訊息位時間格式:系統時間\"",
    "jm.common.time_format": "Real Game Time Format",
    "jm.common.time_format.tooltip": "\"訊息位時間格式:遊戲時間\"",
    "jm.config.category.advanced": "高級選項",
    "jm.config.category.advanced.tooltip": "注意！ 改變其中某些值可能會導致嚴重的問題而崩潰。",
    "jm.config.category.cartography": "繪圖方法",
    "jm.config.category.cartography.tooltip": "設定地圖圖像的繪製方式",
    "jm.config.category.fullmap": "全螢幕地圖",
    "jm.config.category.fullmap.tooltip": "設定全螢幕地圖外觀",
    "jm.config.category.minimap": "小地圖預設樣式 1",
    "jm.config.category.minimap.tooltip": "Configure the appearance of MiniMap Preset 1. (Switch between presets in-game using the '\\' key)",
    "jm.config.category.minimap2": "小地圖預設樣式 2",
    "jm.config.category.minimap2.tooltip": "Configure the appearance of MiniMap Preset 2. (Switch between presets in-game using the '\\' key)",
    "jm.config.category.minimap_position": "小地圖位置選項",
    "jm.config.category.minimap_position.tooltip": "設定小地圖和效果的位置和繪製方式。",
    "jm.config.category.waypoint": "導航點",
    "jm.config.category.waypoint.tooltip": "設定導航點管理與地圖呈現方式",
    "jm.config.category.waypoint_beacons": "導航點烽火台",
    "jm.config.category.waypoint_beacons.tooltip": "設定導航點烽火台在遊戲內的呈現方式",
    "jm.config.category.webmap": "網頁地圖",
    "jm.config.category.webmap.tooltip": "設定網頁地圖外觀",
    "jm.config.control_arrowkeys": "該值可用方向鍵進行調整以便於精細控制",
    "jm.config.default": "[ 預設： %1$s ]",
    "jm.config.default_numeric": "[ 範圍： %1$d ～ %2$d ， 預設： %3$d ]",
    "jm.config.file_header_1": "旅行地圖模組控制檔。 請自負修改風險！",
    "jm.config.file_header_2": "若要在所有遊戲世界中使用， 請放在這裡： %1$s",
    "jm.config.file_header_3": "要取代單個遊戲世界的設定， 請放在這裡： %1$s(遊戲世界的名稱)",
    "jm.config.file_header_4": "若想還原預設設定，只需簡單地在啟動Minecraft之前刪除該檔案",
    "jm.config.file_header_5": "更多資訊請前往： %1$s",
    "jm.hud.minimap.key_movement_speed": "小地圖按鍵移動像素偏移",
    "jm.hud.minimap.key_movement_speed.tooltip": "使用方向鍵移動小地圖時，此選項控制每次按鍵的像素數如何幫助微調位置。",
    "jm.hud.effects.anchor": "錨定效果圖示",
    "jm.hud.effects.anchor.tooltip": "將效果圖示錨定到小地圖。",
    "jm.hud.effects.style.vertical": "垂直效果圖示呈現",
    "jm.hud.effects.style.vertical.tooltip": "首先從上到下的圖示垂直呈現。",
    "jm.hud.effects.style.reverse": "反向效果圖示呈現",
    "jm.hud.effects.style.reverse.tooltip": "圖示的反轉呈現。垂直自下而上，非垂直向右",
    "jm.hud.effects.enable": "移動效果圖示",
    "jm.hud.effects.enable.tooltip": "可以將藥水效果圖示從小地圖移開。",
    "jm.config.reset": "重置",
    "jm.config.reset.tooltip": "把該部分所有選項重置為它們的預設值",
    "jm.config.tooltip_format": "%1$s%2$s",
    "jm.error.compatability": "在Forge %2$s 下執行 %1$s 時發生了不相容的錯誤。請確保其與您的Forge版本相容。",
    "jm.error.java6": "JourneyMap需要java7或java8，請更新你的java。",
    "jm.feature.fairplay": "公平遊戲",
    "jm.feature.unlimited": "Unlimited",
    "jm.fullscreen.follow": "跟隨玩家位置",
    "jm.fullscreen.hotkeys_doubleclick": "(雙擊)",
    "jm.fullscreen.hotkeys_east": "向東移動地圖（16格方塊）",
    "jm.fullscreen.hotkeys_north": "向北移動地圖（16格方塊）",
    "jm.fullscreen.hotkeys_south": "向南移動地圖（16格方塊）",
    "jm.fullscreen.hotkeys_title": "全螢幕地圖 快捷鍵",
    "jm.fullscreen.hotkeys_waypoint": "創建/編輯導航點",
    "jm.fullscreen.hotkeys_west": "向西移動地圖（16格方塊）",
    "jm.fullscreen.map_caves": "洞穴繪圖",
    "jm.fullscreen.map_cave_layers": "洞穴層級",
    "jm.fullscreen.map_cave_layers.button": "垂直區塊：",
    "jm.fullscreen.map_cave_layers.button.tooltip": "y：%1$s - y：%2$s",
    "jm.fullscreen.map_day": "白天",
    "jm.fullscreen.map_night": "黑夜",
    "jm.fullscreen.map_topo": "地形圖",
    "jm.fullscreen.map_biome": "生態域",
    "jm.fullscreen.minimap": "小地圖...",
    "jm.fullscreen.title": "全螢幕地圖",
    "jm.fullscreen.zoom_in": "放大",
    "jm.fullscreen.zoom_out": "縮小",
    "jm.minimap.compass.e": "東",
    "jm.minimap.compass.n": "北",
    "jm.minimap.compass.s": "南",
    "jm.minimap.compass.w": "西",
    "jm.fullscreen.search": "打開位置搜尋",
    "jm.fullscreen.search_execute": "盆地位置",
    "jm.minimap.compass_font_scale": "方位點字體比例",
    "jm.minimap.compass_font_scale.tooltip": "方位點標籤的字體大小比例",
    "jm.minimap.enable_minimap": "啟用小地圖",
    "jm.minimap.enable_minimap.tooltip": "在遊戲內呈現小地圖",
    "jm.minimap.frame_alpha": "畫面不透明度",
    "jm.minimap.frame_alpha.tooltip": "調整小地圖畫面的不透明度（以百分比形式）",
    "jm.minimap.hotkeys": "啟用小地圖快捷鍵",
    "jm.minimap.hotkeys.tooltip": "啟用遊戲內控制小地圖的快捷鍵",
    "jm.minimap.hotkeys_title": "小地圖快捷鍵",
    "jm.minimap.hotkeys_toggle": "開啟/關閉 小地圖",
    "jm.minimap.mob_display": "生物顯示",
    "jm.minimap.mob_display.tooltip": "將怪物顯示為圖示或彩色圓點。",
    "jm.minimap.mob_display_scale": "Mob Display Scale",
    "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
    "jm.minimap.mob_heading": "顯示怪物朝向",
    "jm.minimap.mob_heading.tooltip": "顯示怪物面對的方向",
    "jm.minimap.options": "小地圖選項",
    "jm.minimap.orientation.button": "地圖指向",
    "jm.minimap.orientation.button.tooltip": "小地圖的方向(旋轉)。 注意：只有圓形的小地圖才能隨著《我面對的方向》旋轉地圖。",
    "jm.minimap.orientation.compass": "Compass",
    "jm.minimap.orientation.north": "北方",
    "jm.minimap.orientation.oldnorth": "指向舊版的北方",
    "jm.minimap.orientation.playerheading": "跟隨玩家本人",
    "jm.minimap.player_display": "玩家顯示模式",
    "jm.minimap.player_display.tooltip": "將玩家顯示為圖示或彩色圓點。",
    "jm.minimap.player_display_scale": "Player Display Scale",
    "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
    "jm.minimap.player_heading": "顯示玩家朝向",
    "jm.minimap.player_heading.tooltip": "顯示其他玩家面對的方向",
    "jm.minimap.position": "位置",
    "jm.minimap.position_x": "Minimap Custom Location X",
    "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
    "jm.minimap.position_y": "Minimap Custom Location Y",
    "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
    "jm.minimap.position.tooltip": "變更你畫面上小地圖的位置",
    "jm.minimap.position_bottomleft": "畫面左下",
    "jm.minimap.position_bottomright": "畫面右下",
    "jm.minimap.position_center": "中央",
    "jm.minimap.position_custom": "Custom",
    "jm.minimap.position_topcenter": "畫面中上",
    "jm.minimap.position_topleft": "畫面左上",
    "jm.minimap.position_topright": "畫面右上",
    "jm.minimap.preview": "預覽",
    "jm.minimap.preview.tooltip": "預覽使用目前設定的小地圖預設樣式。使用'\\'鍵以切換預覽另一個預設樣式。取消選擇（或按下ESC鍵）以結束預覽。",
    "jm.minimap.reticle_orientation": "刻線指向",
    "jm.minimap.reticle_orientation.tooltip": "小地圖刻線的指向（轉動）方式",
    "jm.minimap.return_to_game": "回到遊戲",
    "jm.minimap.shape": "形狀",
    "jm.minimap.shape.tooltip": "小地圖的形狀。 注意：只有圓形的小地圖才能隨著《我面對的方向》旋轉地圖。",
    "jm.minimap.shape_circle": "圓形",
    "jm.minimap.shape_rectangle": "矩形",
    "jm.minimap.shape_square": "正方形",
    "jm.minimap.show_biome": "顯示生態域",
    "jm.minimap.show_biome.tooltip": "顯示你所在位置的生態域",
    "jm.minimap.show_compass": "顯示羅盤方位",
    "jm.minimap.show_compass.tooltip": "在小地圖畫面顯示羅盤方位點",
    "jm.minimap.show_fps": "顯示FPS",
    "jm.minimap.show_fps.tooltip": "顯示目前FPS（FPS）",
    "jm.minimap.show_location": "顯示座標",
    "jm.minimap.show_location.tooltip": "顯示你目前的位置坐標",
    "jm.minimap.show_reticle": "顯示刻線",
    "jm.minimap.show_reticle.tooltip": "在小地圖上顯示刻線（十字線）",
    "jm.minimap.show_waypointlabels": "顯示導航點標籤",
    "jm.minimap.show_waypointlabels.tooltip": "在地圖上顯示導航點標籤",
    "jm.minimap.size": "大小",
    "jm.minimap.size.tooltip": "調整小地圖尺寸（單位為窗口尺寸的百分比）。尺寸超過768像素可能會影響效能。",
    "jm.minimap.terrain_alpha": "地圖不透明度",
    "jm.minimap.terrain_alpha.tooltip": "調整地圖的不透明度（以百分比為單位）",
    "jm.minimap.terrain_background_alpha": "Map Background Opacity",
    "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
    "jm.minimap.texture_size": "小型圖示",
    "jm.minimap.texture_size.tooltip": "在地圖上使用小型標記圖示",
    "jm.minimap.title": "小地圖",
    "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
    "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
    "jm.minimap.info1_label.button": "訊息位1",
    "jm.minimap.info1_label.button.tooltip": "在位置1顯示的訊息",
    "jm.minimap.info2_label.button": "訊息位2",
    "jm.minimap.info2_label.button.tooltip": "在位置2顯示的訊息",
    "jm.minimap.info3_label.button": "訊息位3",
    "jm.minimap.info3_label.button.tooltip": "在位置3顯示的訊息",
    "jm.minimap.info4_label.button": "訊息位4",
    "jm.minimap.info4_label.button.tooltip": "在位置4顯示的訊息",
    "jm.minimap.info_slot.background_alpha": "資訊槽背景不透明度",
    "jm.minimap.info_slot.background_alpha.tooltip": "調整資訊槽背景的不透明度。",
    "jm.theme.labelsource.region": "區域",
    "jm.theme.labelsource.lightlevel": "亮度",
    "jm.theme.labelsource.dimension": "維度",
    "jm.theme.labelsource.biome": "生態域",
    "jm.theme.labelsource.biome.tooltip": "顯示你目前所在的生態域",
    "jm.theme.labelsource.blank": "空",
    "jm.theme.labelsource.blank.tooltip": "不顯示",
    "jm.theme.labelsource.fps": "畫面更新率",
    "jm.theme.labelsource.fps.tooltip": "顯示目前每秒幀數",
    "jm.theme.labelsource.gametime.real": "真實遊戲時間",
    "jm.theme.labelsource.gametime.real.tooltip": "顯示遊戲時間，如日出是早上 6 點而不是午夜。",
    "jm.theme.labelsource.gametime": "遊戲時間",
    "jm.theme.labelsource.gametime.tooltip": "顯示世界時間（20分鐘為一天）",
    "jm.theme.labelsource.gametime.day": "白天",
    "jm.theme.labelsource.gametime.sunrise": "日出",
    "jm.theme.labelsource.gametime.sunset": "日落",
    "jm.theme.labelsource.gametime.night": "夜晚",
    "jm.theme.labelsource.realtime": "系統時間",
    "jm.theme.labelsource.realtime.tooltip": "顯示系統時間",
    "jm.theme.labelsource.location": "位置",
    "jm.theme.labelsource.location.tooltip": "顯示你目前位置的坐標",
    "jm.waypoint.auto_hide_label": "自動隱藏標籤",
    "jm.waypoint.auto_hide_label.tooltip": "當你沒有看嚮導航點時隱藏它們的標籤",
    "jm.waypoint.deviation_button_sort": "Deviation",
    "jm.waypoint.show_deviation": "Show Deviation",
    "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
    "jm.waypoint.blue_abbreviated": "B",
    "jm.waypoint.bold_label": "標籤加粗",
    "jm.waypoint.bold_label.tooltip": "在烽火台上使用加粗的導航點標籤",
    "jm.waypoint.cancel": "Cancel",
    "jm.waypoint.chat": "到聊天欄",
    "jm.waypoint.chat.tooltip": "將目前位置複製到聊天欄",
    "jm.waypoint.color": "顏色",
    "jm.waypoint.create_deathpoints": "記錄死亡地點",
    "jm.waypoint.command.reloaded": "Waypoints reloaded",
    "jm.waypoint.create_deathpoints.tooltip": "自動在你的死亡位置創建一個導航點",
    "jm.waypoint.teleport_command": "自訂導航點傳送指令",
    "jm.waypoint.teleport_command.tooltip": "設定你的伺服器的傳送指令。可使用這些關鍵字來建立你的伺服器的自訂指令， 玩家名稱：{name} - 定位點座標：{x} {y} {z} - 目的地維度：{dim}。",
    "jm.waypoint.current_location": "目前位置： %1$s",
    "jm.waypoint.deathpoint": "死亡點",
    "jm.waypoint.auto_remove_deathpoints": "自動移除死亡導航點",
    "jm.waypoint.auto_remove_deathpoints.tooltip": "當你靠近死亡地點時，導航點會自動移除",
    "jm.waypoint.auto_deathpoint_remove_distance": "自動移除死亡導航點的距離",
    "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "移除死亡導航點的距離，最小為2，否則在創建時就會被移除。",
    "jm.waypoint.show_death_point_label_on_map": "在地圖上顯示死亡導航點標籤。",
    "jm.waypoint.show_death_point_label_on_map.tooltip": "在全螢幕地圖和小地圖上停用死亡導航點",
    "jm.waypoint.double_click_create": "Double Click to Create",
    "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
    "jm.waypoint.death_date_format": "死亡日期格式",
    "jm.waypoint.death_date_format.tooltip": "死亡導航點的日期格式",
    "jm.waypoint.death_time_format": "死亡時間格式",
    "jm.waypoint.death_time_format.tooltip": "死亡導航點的時間格式",
    "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
    "jm.waypoint.manager.focus_dim.tooltip": "打開定位點管理器時自動切換至目前的維度",
    "jm.waypoint.dimension": "維度： %1$s",
    "jm.waypoint.dimension_all": "All",
    "jm.waypoint.dimensions": "維度",
    "jm.waypoint.display_management": "導航點遊戲內呈現與管理",
    "jm.waypoint.distance": "距離",
    "jm.waypoint.distance_meters": "（%1$s 公尺）",
    "jm.waypoint.edit": "編輯",
    "jm.waypoint.edit_title": "編輯導航點",
    "jm.waypoint.enable": "啟用： %1$s",
    "jm.waypoint.enable_all": "全部 %1$s 個定位點： %2$s",
    "jm.waypoint.enable_beacons": "啟用導航點烽火台",
    "jm.waypoint.enable_beacons.tooltip": "在遊戲內顯示你的導航點烽火台",
    "jm.waypoint.enable_manager": "啟用導航點管理器",
    "jm.waypoint.enable_manager.tooltip": "啟用導航點管理器。如果你使用另一個Mod來管理導航點，你應該將該項停用。",
    "jm.waypoint.find": "尋找",
    "jm.waypoint.font_scale": "字體比例",
    "jm.waypoint.font_scale.tooltip": "用於呈現遊戲內導航點標籤的字體大小比例。",
    "jm.waypoint.green_abbreviated": "G",
    "jm.waypoint.help_create_ingame": "新建/編輯導航點（遊戲內）",
    "jm.waypoint.help_create_inmap": "新建/編輯導航點（地圖內）",
    "jm.waypoint.help_import_rei": "或者複製§b%1$s§f 到§b%2$s§f 並重新啟動Minecraft。",
    "jm.waypoint.help_import_rei_title": "導入Rei's MiniMap的導航點",
    "jm.waypoint.help_import_voxel": "或者複製§b%1$s§f 到§b%2$s§f 並重新啟動Minecraft。",
    "jm.waypoint.help_import_voxel_title": "導入VoxelMap的導航點",
    "jm.waypoint.help_manage_ingame": "導航點管理器（遊戲內）",
    "jm.waypoint.help_title": "導航點幫助",
    "jm.waypoint.import_rei_errors": "已從Rei's MiniMap導入了 %1$s 個導航點但產生了 %2$s 個錯誤。查看journeymap.log以了解具體細節。",
    "jm.waypoint.import_rei_failure": "沒有Rei's MiniMap的導航點被導入。查看journeymap.log以了解具體細節。",
    "jm.waypoint.import_rei_file_error": "無法匯入 Rei's MiniMap 模組的定位點檔案： %1$s",
    "jm.waypoint.import_rei_success": "已從Rei's MiniMap導入了 %1$s 個導航點。",
    "jm.waypoint.import_rei_version": "你的Rei's MiniMap版本不被支持。",
    "jm.waypoint.import_vox_errors": "已從VoxelMap導入了 %1$s 個導航點但產生了 %2$s 個錯誤。查看journeymap.log以了解具體細節。",
    "jm.waypoint.import_vox_failure": "沒有VoxelMap的導航點被導入。查看journeymap.log以了解具體細節。",
    "jm.waypoint.import_vox_file_error": "無法匯入 VoxelMap 模組的定位點檔案： %1$s",
    "jm.waypoint.import_vox_success": "已從VoxelMap導入了 %1$s 個導航點。",
    "jm.waypoint.import_vox_version": "不支援這個版本的 VoxelMap 模組。請更新至：",
    "jm.waypoint.location": "位置",
    "jm.waypoint.manage_title": "管理導航點",
    "jm.waypoint.manager": "導航點管理器",
    "jm.waypoint.max_distance": "最大距離",
    "jm.waypoint.max_distance.tooltip": "從你本身算起一個導航點可以被呈現的最大距離（單位為 方格數或公尺）。該項將同時影響地圖上的導航點與導航點烽火台。設為 0 將沒有最大距離限制。",
    "jm.waypoint.min_distance": "最小距離",
    "jm.waypoint.min_distance.tooltip": "離你最小距離顯示目標點（單位為 方格數或公尺）。設定 0 則沒有最小距離。",
    "jm.waypoint.name": "名稱",
    "jm.waypoint.new": "新建……",
    "jm.waypoint.new_title": "新建導航點",
    "jm.waypoint.options": "導航點選項（遊戲內呈現）",
    "jm.waypoint.randomize": "隨機顏色",
    "jm.waypoint.red_abbreviated": "R",
    "jm.waypoint.remove": "移除",
    "jm.waypoint.reset": "重置",
    "jm.waypoint.save": "保存",
    "jm.waypoint.show_distance": "顯示距離",
    "jm.waypoint.show_distance.tooltip": "在導航點標籤上顯示你與其相隔的距離（單位為 方格數或公尺）",
    "jm.waypoint.show_name": "顯示名稱",
    "jm.waypoint.show_name.tooltip": "在導航點標籤上顯示其名稱",
    "jm.waypoint.show_rotating_beam": "旋轉的光束",
    "jm.waypoint.show_rotating_beam.tooltip": "使用旋轉的外部光束作為烽火台點",
    "jm.waypoint.show_static_beam": "靜止的光束",
    "jm.waypoint.show_static_beam.tooltip": "使用靜止的內部光束作為烽火台點",
    "jm.waypoint.show_texture": "顯示標記圖示",
    "jm.waypoint.show_texture.tooltip": "顯示標記導航點及其烽火台的圖示",
    "jm.waypoint.teleport": "Teleport",
    "jm.waypoint.texture_size": "小型標記圖示",
    "jm.waypoint.texture_size.tooltip": "使用小型圖示來標記導航點烽火台",
    "jm.waypoint.waypoints": "導航點",
    "jm.waypoint.waypoints_button": "導航點...",
    "jm.waypoint.x": "X",
    "jm.waypoint.y": "Y",
    "jm.waypoint.z": "Z",
    "jm.webmap.actions_title": "操作……",
    "jm.webmap.animals_menu_item_text": "動物",
    "jm.webmap.animals_menu_item_title": "顯示附近動物",
    "jm.webmap.automap_already_started": "自動繪製操作已在進行中。",
    "jm.webmap.automap_complete": "自動繪製操作已經結束。",
    "jm.webmap.automap_complete_underground": "第 %1$s 層地圖截面的自動繪製操作已經結束。",
    "jm.webmap.automap_dialog_all": "All",
    "jm.webmap.automap_dialog_close": "關閉",
    "jm.webmap.automap_dialog_missing": "未探索區域",
    "jm.webmap.automap_dialog_none": "不進行自動繪圖",
    "jm.webmap.automap_dialog_text": "自動繪製所有區域， 還是只繪製未探索區域的地圖？",
    "jm.webmap.automap_started": "自動繪製操作已開始。請查看遊戲聊天窗口以了解進度。",
    "jm.webmap.automap_text": "自動繪製地圖……",
    "jm.webmap.automap_title": "自動繪製未探索區域地圖（單人遊戲中）",
    "jm.webmap.biome_text": "生態域：",
    "jm.webmap.caves_menu_item_text": "洞穴繪圖",
    "jm.webmap.caves_menu_item_title": "當你不在室外時顯示洞穴或室內地圖。",
    "jm.webmap.day_button_text": "白天",
    "jm.webmap.day_button_title": "顯示該遊戲世界地圖在白天時的樣子。",
    "jm.webmap.donate_text": "對JourneyMap進行捐贈",
    "jm.webmap.donate_title": "使用Patreon對JourneyMap的開發進行捐贈",
    "jm.webmap.elevation_text": "高度：",
    "jm.webmap.email_sub_text": "JourneyMap新聞Email",
    "jm.webmap.email_sub_title": "通過Email訂閱JourneyMap新聞",
    "jm.webmap.enable": "啟用網頁地圖",
    "jm.webmap.enable.tooltip": "啟用網頁地圖（開啟一個內置的網路服務）",
    "jm.webmap.error_world_not_opened": "Minecraft遊戲世界未被打開",
    "jm.webmap.follow_button_title": "自動將你定位到地圖中心。（如果你手動移動地圖其將會關閉）",
    "jm.webmap.follow_twitter_text": "在Twitter上關注JourneyMapMod",
    "jm.webmap.follow_twitter_title": "在Twitter上關注JourneyMapMod",
    "jm.webmap.forum_link_text": "minecraftforum.net",
    "jm.webmap.forum_link_title": "打開位於minecraftforum.net論壇的JourneyMap專題",
    "jm.webmap.google_domain": "Google地圖API域名",
    "jm.webmap.google_domain.tooltip": "如果你所在的國家或地區無法存取maps.google.com，請為Google地圖API選擇一個不同的域名（最好與你所在國家或地區對應）。",
    "jm.webmap.grid_menu_item_text": "網格",
    "jm.webmap.grid_menu_item_title": "顯示區塊網格",
    "jm.webmap.location_text": "位置：",
    "jm.webmap.mobs_menu_item_text": "怪物",
    "jm.webmap.mobs_menu_item_title": "顯示附近怪物",
    "jm.webmap.night_button_text": "黑夜",
    "jm.webmap.night_button_title": "顯示該遊戲世界地圖在月光下的樣子。",
    "jm.webmap.pets_menu_item_text": "寵物",
    "jm.webmap.pets_menu_item_title": "顯示附近寵物",
    "jm.webmap.players_menu_item_text": "玩家",
    "jm.webmap.players_menu_item_title": "顯示附近玩家（多人遊戲中）",
    "jm.webmap.rss_feed_text": "JourneyMap新聞RSS",
    "jm.webmap.rss_feed_title": "通過RSS訂閱JourneyMap新聞",
    "jm.webmap.save_button_text": "保存地圖",
    "jm.webmap.save_button_title": "保存已探索區域地圖到檔案",
    "jm.webmap.save_filename": "將地圖存檔至畫面截圖區： %1$s",
    "jm.webmap.show_menu_text": "顯示……",
    "jm.webmap.slice_text": "垂直區塊：",
    "jm.webmap.title": "網頁地圖",
    "jm.webmap.topo_button_text": "地形",
    "jm.webmap.topo_button_title": "此世界的地形圖",
    "jm.webmap.update_button_title": "已有更新可用： JourneyMap %1$s for Minecraft %2$s",
    "jm.webmap.villagers_menu_item_text": "村民",
    "jm.webmap.villagers_menu_item_title": "顯示附近村民",
    "jm.webmap.waypoints_menu_item_text": "導航點",
    "jm.webmap.waypoints_menu_item_title": "顯示導航點",
    "jm.webmap.web_link_text": "journeymap.info",
    "jm.webmap.web_link_title": "JourneyMap官方主頁",
    "jm.webmap.worldname_text": "遊戲世界名稱：",
    "jm.webmap.worldtime_text": "遊戲世界時間：",
    "jm.webmap.zoom_slider_name": "縮放",
    "jm.server.edit.label.admin.edit": "伺服器管理",
    "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
    "jm.server.edit.label.selection.global.tooltip": "這個是伺服器的預設屬性， 啟用個別維度世界的屬性設定會取代全域的屬性設定。",
    "jm.server.edit.label.selection.default.tooltip": "啟用這個設定以成為任何新建立的維度世界預設屬性。",
    "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
    "jm.server.edit.label.selection.global": "全域屬性",
    "jm.server.edit.label.selection.default": "維度世界的預設屬性",
    "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
    "jm.server.edit.option.all": "All",
    "jm.server.edit.option.op": "超級玩家",
    "jm.server.edit.option.none": "無",
    "jm.server.edit.button.close": "關閉",
    "jm.server.edit.chkbox.enable": "Enable",
    "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
    "jm.server.edit.chkbox.teleport": "定位點傳送",
    "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
    "jm.server.edit.chkbox.world.id": "世界 ID",
    "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
    "jm.server.edit.slider.update": "Ticks per player update",
    "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
    "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
    "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
    "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
    "jm.server.edit.tracking": "Expanded Radar",
    "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
    "jm.server.edit.tracking.update.label": "更新時間",
    "jm.server.edit.radar.chkbox.player": "玩家雷達",
    "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
    "jm.server.edit.radar.chkbox.villager": "村民雷達",
    "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
    "jm.server.edit.radar.chkbox.animal": "動物雷達",
    "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
    "jm.server.edit.radar.chkbox.mob": "怪物/敵對生物雷達",
    "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
    "jm.server.edit.radar": "Radar General",
    "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
    "jm.server.edit.mapping.label": "地圖選項",
    "jm.server.edit.mapping.label.tooltip": "你可在此微調使用者在伺服器上的地圖選項。",
    "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
    "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
    "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
    "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
    "jm.server.edit.mapping.toggle.biome": "生態域圖",
    "jm.server.edit.mapping.toggle.biome.tooltip": "生態域圖的權限：全部、超級玩家、無。",
    "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
    "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
    "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
    "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
    "jm.server.edit.hide_ops": "Hide Ops",
    "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
    "jm.server.radar_hide_spectators": "Hide Spectators",
    "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.server.allow_death_points": "Allow Death Waypoints",
    "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
    "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
    "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
    "jm.server.allow_waypoints": "Allow Waypoints",
    "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
    "jm.server.allow_view_server_prop": "Allow Server Admin View",
    "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
    "jm.server.allow_journeymap": "Allow Journeymap",
    "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
    "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
    "jm.server.button.no_permission.tooltip": "Permission Denied!",
    "jm.server.button.save.read_only": "Read only access.",
    "key.journeymap.toggle_waypoints": "切換所有導航點",
    "key.journeymap.create_waypoint": "創建導航點",
    "key.journeymap.day": "顯示白天下的地圖",
    "key.journeymap.map_toggle": "全螢幕地圖",
    "key.journeymap.map_toggle_alt": "顯示 / 隱藏全螢幕地圖",
    "key.journeymap.minimap_toggle_alt": "顯示/隱藏小地圖",
    "key.journeymap.minimap_preset": "切換小地圖預設樣式",
    "key.journeymap.minimap_type": "在白天/黑夜/洞穴之間切換",
    "key.journeymap.zoom_in": "放大",
    "key.journeymap.zoom_out": "縮小",
    "key.journeymap.fullscreen_actions": "動作管理器",
    "key.journeymap.fullscreen_options": "選項管理器",
    "key.journeymap.fullscreen_waypoints": "新增定位點",
    "key.journeymap.fullscreen.north": "向北移動地圖（16格方塊）",
    "key.journeymap.fullscreen.south": "向南移動地圖（16格方塊）",
    "key.journeymap.fullscreen.east": "向東移動地圖（16格方塊）",
    "key.journeymap.fullscreen.west": "向西移動地圖（16格方塊）",
    "key.journeymap.fullscreen_create_waypoint": "（在游標處）創建導航點",
    "key.journeymap.fullscreen_chat_position": "發送（游標處）位置到聊天欄",
    "jm.minimap.self_display_scale": "自己顯示大小",
    "jm.minimap.self_display_scale.tooltip": "自己圖示的大小。",
    "jm.server.see_underground_players": "看見地底的玩家",
    "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
    "jm.server.render_range": "Force Map Render Range Max",
    "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
    "jm.waypoint.disable": "停用",
    "jm.waypoint.show_all": "顯示全部",
    "jm.waypoint.hide_all": "隱藏全部",
    "key.journeymap.fullscreen.menu.chat_position": "聊天欄位置"
}