{
    "_comment": "##位置參數（%1$s, %2$s, %3$s 等）可以重新排序以相容您的語言的句子結構",
    "jm.advanced.announcemod": "Announce Mod",
    "jm.advanced.announcemod.tooltip": "Announces in the chat window that JourneyMap is ready.",
    "jm.advanced.automappoll": "AutoMap Poll Frequency",
    "jm.advanced.automappoll.tooltip": "Delay (in milliseconds) between AutoMap region tasks. Lower values will decrease time to AutoMap, but can hurt performance.",
    "jm.advanced.browserpoll": "瀏覽器刷新",
    "jm.advanced.browserpoll.tooltip": "網頁地圖在請求刷新前的延遲時間(毫秒)。 較低的值會影響效能。",
    "jm.advanced.cache_animals": "Cache Animals",
    "jm.advanced.cache_animals.tooltip": "Duration (in milliseconds) radar data is cached before checking for new animals. Lower values can hurt performance.",
    "jm.advanced.cache_mobs": "Cache Mobs",
    "jm.advanced.cache_mobs.tooltip": "Duration (in milliseconds) radar data is cached before checking for new mobs. Lower values can hurt performance.",
    "jm.advanced.cache_player": "Cache Player",
    "jm.advanced.cache_player.tooltip": "Duration (in milliseconds) status data about you is cached before being rechecked. Lower values can hurt performance.",
    "jm.advanced.cache_players": "Cache Players",
    "jm.advanced.cache_players.tooltip": "Duration (in milliseconds) radar data is cached before checking for new players. Lower values can hurt performance.",
    "jm.advanced.cache_villagers": "Cache Villagers",
    "jm.advanced.cache_villagers.tooltip": "Duration (in milliseconds) radar data is cached before checking for new villagers. Lower values can hurt performance.",
    "jm.advanced.checkupdates": "Check for Mod Updates",
    "jm.advanced.checkupdates.tooltip": "Turning this off means you won't be notified when there's a new version of JourneyMap available.",
    "jm.advanced.loglevel": "Logging Level",
    "jm.advanced.loglevel.tooltip": "Caution! Some logging levels will hurt performance. Keep the default unless otherwise instructed.",
    "jm.advanced.port": "Web Server Port",
    "jm.advanced.port.tooltip": "The default port used to display the web map in your browser, enter a value between 80 and 10000. If the port is already in use, JourneyMap will try to find an open one by increments of 10.",
    "jm.advanced.recordcachestats": "Record Cache Statistics",
    "jm.advanced.recordcachestats.tooltip": "Whether to enable caches to record their statistics. May slightly hurt performance if enabled. Unless you're a beta-tester or have been instructed to do so, leave it off.",
    "jm.advanced.tile_render_type": "Map Tile Render Type",
    "jm.advanced.tile_render_type.tooltip": "Optimize map tile rendering for your video card if they become blurry. Values adjust texture filter + wrap type: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
    "jm.colorpalette.basic_colors": "Basic Colors",
    "jm.colorpalette.biome_colors": "Biome Colors",
    "jm.colorpalette.file_error": "The color palette file has errors and cannot be used: %1$s",
    "jm.colorpalette.file_header_1": "This file can be used to keep map colors consistent when changing resource packs.",
    "jm.colorpalette.file_header_2": "Edit at your own risk. You can view it using the %1$s file.",
    "jm.colorpalette.file_header_3": "To use this palette with a single world, place %1$s in: %2$s",
    "jm.colorpalette.file_header_4": "To use this palette with all worlds, edit and set \"permanent\": true, then place %1$s in: %2$s",
    "jm.colorpalette.file_missing_data": "Put this file in the same directory as %1$s to view the color palette.",
    "jm.colorpalette.file_title": "JourneyMap Color Palette",
    "jm.colorpalette.mods": "Mods",
    "jm.colorpalette.resource_packs": "Resource Packs",
    "jm.common.actions": "Actions",
    "jm.common.alwaysmapcaves": "Always Map Caves",
    "jm.common.alwaysmapcaves.tooltip": "Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.",
    "jm.common.alwaysmapsurface": "Always Map Surface",
    "jm.common.alwaysmapsurface.tooltip": "Always map the Overworld surface, even when underground. Disabling this will improve performance.",
    "jm.common.automap_complete": "Auto-mapping of surface has stopped.",
    "jm.common.automap_complete_underground": "Auto-mapping of vertical chunk %1$s has stopped.",
    "jm.common.automap_dialog": "Auto-Map",
    "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
    "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
    "jm.common.automap_dialog_all": "All",
    "jm.common.automap_dialog_missing": "Missing",
    "jm.common.automap_dialog_text": "Automatically map all regions or just missing regions?",
    "jm.common.automap_status": "Auto-mapping surface (%1$s).",
    "jm.common.automap_status_underground": "Auto-mapping vertical chunk %1$s (%2$s).",
    "jm.common.automap_text": "Automatically map explored regions (single-player)",
    "jm.common.automap_title": "Auto-Map...",
    "jm.common.automap_region_start": "Auto-Mapping",
    "jm.common.automap_region_complete": "Auto-Mapped",
    "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
    "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
    "jm.common.automap_stop_title": "Stop Auto-Map",
    "jm.common.birthday": "Happy birthday %1$s!",
    "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
    "jm.common.close": "Close",
    "jm.common.day": "白天",
    "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
    "jm.common.colorreset_title": "Reset Color Palette",
    "jm.common.colorreset_start": "Recalculating color palette...",
    "jm.common.colorreset_complete": "Color palette recalculated.",
    "jm.common.deletemap_dialog": "Delete Map",
    "jm.common.deletemap_dialog_all": "All Dimensions",
    "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
    "jm.common.deletemap_dialog_this": "This Dimension",
    "jm.common.deletemap_status_done": "Map deleted.",
    "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
    "jm.common.deletemap_text": "Delete map in one or more dimensions",
    "jm.common.deletemap_title": "Delete Map...",
    "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
    "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
    "jm.common.dimension": "Dimension %1$s",
    "jm.common.disabled_feature": "Feature not available",
    "jm.common.discord": "JourneyMap Discord",
    "jm.common.discord.tooltip": "Join our community for discussion or help.",
    "jm.common.download": "Downloads and Changelogs",
    "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
    "jm.common.enable": "Enabled",
    "jm.common.enable_mapping_false": "Disable Mapping",
    "jm.common.enable_mapping_false_text": "Mapping disabled.",
    "jm.common.enable_mapping_true": "Enable Mapping",
    "jm.common.enable_mapping_true_text": "Mapping enabled.",
    "jm.common.entity_display.dots": "Dots",
    "jm.common.entity_display.icons": "Icons",
    "jm.common.file_updates": "Files are being updated (%1$s). Mapping suspended.",
    "jm.common.file_updates_complete": "File updates complete. Mapping resumed.",
    "jm.common.font_scale": "Font Scale",
    "jm.common.font_scale.tooltip": "The font scale for labels and text",
    "jm.common.grid_edit": "Edit Grid...",
    "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
    "jm.common.grid_editor": "Grid Editor",
    "jm.common.grid_opacity": "Opacity",
    "jm.common.grid_style": "Style",
    "jm.common.grid_style_checkers": "Checkers",
    "jm.common.grid_style_squares_region": "Squares With Regions",
    "jm.common.grid_style_region": "Regions",
    "jm.common.grid_style_dots": "Dots",
    "jm.common.grid_style_squares": "Squares",
    "jm.common.help": "Help...",
    "jm.common.hide_buttons": "Hide Buttons",
    "jm.common.hotkeys": "Hot Keys...",
    "jm.common.hotkeys.tooltip": "View the Hot Keys which can be used with this map",
    "jm.common.hotkeys_keybinding_category": "JourneyMap",
    "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
    "jm.common.location_format": "Location",
    "jm.common.location_format.tooltip": "Format of how location coordinates are displayed. Note: 'v' stands for vertical chunk.",
    "jm.common.location_format_verbose": "Verbose Location",
    "jm.common.location_format_verbose.tooltip": "Location shows coordinate names (x,y,z) with the numbers",
    "jm.common.location_xyvz_label": "x, y (v), z",
    "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
    "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
    "jm.common.location_xyz_label": "x, y, z",
    "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
    "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
    "jm.common.location_xz_label": "x, z",
    "jm.common.location_xz_plain": "%1$s, %2$s",
    "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
    "jm.common.location_xzy_label": "x, z, y",
    "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
    "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
    "jm.common.location_xzyv_label": "x, z, y (v)",
    "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
    "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
    "jm.common.log_warning": "Log level %1$s will slow down the game. Do not use for normal gameplay!",
    "jm.common.map_saved": "Map saved: %1$s",
    "jm.common.map_style_antialiasing": "Use Antialiasing",
    "jm.common.map_style_antialiasing.tooltip": "Enhances the shading effect used to show elevation changes. Disabling may improve performance.",
    "jm.common.map_style_bathymetry": "Show Bathymetry",
    "jm.common.map_style_bathymetry.tooltip": "Shows the terrain of the ocean floor and under water",
    "jm.common.map_style_biomewatercolor": "顯示生態域中水的顏色",
    "jm.common.map_style_biomewatercolor.tooltip": "顯示基於生態域的水顏色。",
    "jm.common.map_style_blendgrass": "Blend Grass",
    "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
    "jm.common.map_style_blendfoliage": "Blend Foliage",
    "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
    "jm.common.map_style_blendwater": "Blend Water",
    "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
    "jm.common.map_style_topography": "Map Topography",
    "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
    "jm.common.map_style_biome": "地圖生態域",
    "jm.common.map_style_biome.tooltip": "提供生態域的地圖。",
    "jm.common.map_style_button": "Map Style...",
    "jm.common.map_style_caveignoreglass": "Ignore Glass Ceilings",
    "jm.common.map_style_caveignoreglass.tooltip": "Being under a glass roof will not switch to cave mapping",
    "jm.common.map_style_cavelighting": "Use Cave Lighting",
    "jm.common.map_style_cavelighting.tooltip": "Use the actual light levels underground. Disable to use full light.",
    "jm.common.map_style_caveshowsurface": "Show Surface Above Caves",
    "jm.common.map_style_caveshowsurface.tooltip": "A dim view of the nearby surface is visible when underground",
    "jm.common.map_style_crops": "Show Crops",
    "jm.common.map_style_crops.tooltip": "Crops are shown on the map",
    "jm.common.map_style_plants": "Show Plants",
    "jm.common.map_style_plants.tooltip": "Plants are shown on the map",
    "jm.common.map_style_plantshadows": "Show Plant Shadows",
    "jm.common.map_style_plantshadows.tooltip": "Plants and crops will cast shadows on the map",
    "jm.common.map_style_title": "Map Style Options",
    "jm.common.map_style_transparency": "Use Transparency",
    "jm.common.map_style_transparency.tooltip": "Transparent blocks will reveal what is below them",
    "jm.common.mapgui_only_ready": "Press [§b%1$s§f]",
    "jm.common.memory_warning": "Minecraft is running out of memory: %1$s",
    "jm.common.mob_icon_set": "Mob Icons",
    "jm.common.mob_icon_set.tooltip": "The iconset used to display mobs on radar",
    "jm.common.new_version_available": "Newer version available: %1$s",
    "jm.common.night": "Night",
    "jm.common.off": "Off",
    "jm.common.on": "On",
    "jm.common.options": "Options",
    "jm.common.options_button": "Options...",
    "jm.common.patreon": "Support JourneyMap",
    "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
    "jm.common.radar_hide_sneaking": "Hide Sneaking Entities",
    "jm.common.radar_hide_sneaking.tooltip": "Whether to hide creatures that are trying to sneak (crouch). Changing this setting is harmless.",
    "jm.common.radar_hide_spectators": "Hide Spectators",
    "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.common.radar_lateral_distance": "Radar Range Lateral",
    "jm.common.radar_lateral_distance.tooltip": "Lateral distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
    "jm.common.radar_max_animals": "Maximum Animals",
    "jm.common.radar_max_animals.tooltip": "The maximum number of passive mobs displayed on Radar. Larger numbers may cause lag.",
    "jm.common.radar_max_mobs": "Maximum Mobs",
    "jm.common.radar_max_mobs.tooltip": "The maximum number of hostile mobs displayed on Radar. Larger numbers may cause lag.",
    "jm.common.radar_max_players": "Maximum Players",
    "jm.common.radar_max_players.tooltip": "The maximum number of players displayed on Radar. Larger numbers may cause lag.",
    "jm.common.radar_max_villagers": "Maximum Villagers",
    "jm.common.radar_max_villagers.tooltip": "The maximum number of villagers displayed on Radar. Larger numbers may cause lag.",
    "jm.common.radar_vertical_distance": "Radar Range Vertical",
    "jm.common.radar_vertical_distance.tooltip": "Vertical distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
    "jm.common.ready": "§e%1$s ready.",
    "jm.common.renderdelay": "Render Delay",
    "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
    "jm.common.renderdistance_cave_max": "Cave Max Distance",
    "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_cave_min": "Cave Min Distance",
    "jm.common.renderdistance_cave_min.tooltip": "Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_surface_max": "Surface Max Distance",
    "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderdistance_surface_min": "Surface Min Distance",
    "jm.common.renderdistance_surface_min.tooltip": "Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
    "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
    "jm.common.renderstats.title": "Statistics from the latest Render Pass",
    "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
    "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
    "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
    "jm.common.revealshape": "Reveal Shape",
    "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
    "jm.common.save_filename": "Saving map to screenshots: %1$s",
    "jm.common.save_map": "Save Map",
    "jm.common.saving_map_to_file": "Saving %1$s map to file...",
    "jm.common.show_animals": "Show Animals",
    "jm.common.show_animals.tooltip": "Nearby passive mobs are shown on the map",
    "jm.common.show_buttons": "Show Buttons",
    "jm.common.show_caves": "Show Caves",
    "jm.common.show_caves.tooltip": "Switch to Cave map when underground or indoors",
    "jm.common.show_day_night": "Show Day/Night",
    "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
    "jm.common.show_entity_names": "Show Entity Names",
    "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map",
    "jm.common.show_grid": "Show Grid",
    "jm.common.show_region": "Show Regions",
    "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
    "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
    "jm.common.show_keys": "Show Keys",
    "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
    "jm.common.show_player_loc": "Player Location",
    "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
    "jm.common.show_mouse_loc": "Mouse Location",
    "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
    "jm.common.show_mobs": "Show Mobs",
    "jm.common.show_mobs.tooltip": "Nearby hostile mobs are shown on the map",
    "jm.common.show_pets": "Show Pets",
    "jm.common.show_pets.tooltip": "Nearby pets are shown on the map",
    "jm.common.show_players": "Show Players",
    "jm.common.show_players.tooltip": "Nearby players are shown on the map",
    "jm.common.show_self": "Show Self",
    "jm.common.show_self.tooltip": "Your locator icon is shown on the map",
    "jm.common.show_villagers": "Show Villagers",
    "jm.common.show_villagers.tooltip": "Nearby villagers are shown on the map",
    "jm.common.show_waypoints": "Show Waypoints",
    "jm.common.show_waypoints.tooltip": "Nearby waypoints are shown on the map",
    "jm.common.splash_about": "About...",
    "jm.common.splash_action": "Click to view",
    "jm.common.splash_artist": "Artist",
    "jm.common.splash_developer": "Developer",
    "jm.common.splash_friend": "Friend",
    "jm.common.splash_patreon": "Patron",
    "jm.common.splash_tester": "Tester",
    "jm.common.splash_icons": "Icons",
    "jm.common.splash_title": "About JourneyMap %1$s",
    "jm.common.splash_walloffame": "Wall of Fame",
    "jm.common.splash_whatisnew": "What's New?",
    "jm.common.minimap_options.title": "小地圖位置：使用滑鼠或方向鍵拖曳來移動所選取項目。",
    "jm.common.minimap_position.button": "位置",
    "jm.common.minimap_position.button.tooltip": "按一下來編輯小地圖和效果圖示位置",
    "jm.common.tile_display_quality": "High Display Quality",
    "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
    "jm.common.ui_theme": "UI Theme",
    "jm.common.ui_theme.tooltip": "The Theme used to display UI controls in the Fullscreen Map and to style the MiniMap",
    "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
    "jm.common.ui_theme_author": "Author: §b%1$s§f",
    "jm.common.ui_theme_name": "Name: §b%1$s§f",
    "jm.common.update_available": "Update Available!",
    "jm.common.update_check": "Check for Update",
    "jm.common.use_browser": "Use Browser",
    "jm.common.webserver_and_mapgui_disabled": "JourneyMap is disabled by jm.common.properties file",
    "jm.common.webserver_and_mapgui_ready": "Press [§b%1$s§f] or open browser to§b§n http://localhost%2$s §f",
    "jm.common.webserver_only_ready": "Open browser to§b§n http://localhost%1$s §f. (In-game map disabled)",
    "jm.common.website": "Help and How-To articles on using JourneyMap",
    "jm.common.system_time_format": "System Time Format",
    "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
    "jm.common.time_format": "Real Game Time Format",
    "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Real Game Time\"",
    "jm.config.category.advanced": "Advanced Options",
    "jm.config.category.advanced.tooltip": "Caution! Changing some of these values can cause significant problems and/or crashes.",
    "jm.config.category.cartography": "Cartography",
    "jm.config.category.cartography.tooltip": "Configure how map images are created",
    "jm.config.category.fullmap": "Fullscreen Map",
    "jm.config.category.fullmap.tooltip": "Configure the appearance of the Fullscreen Map",
    "jm.config.category.minimap": "MiniMap Preset 1",
    "jm.config.category.minimap.tooltip": "Configure the appearance of MiniMap Preset 1. (Switch between presets in-game using the '\\' key)",
    "jm.config.category.minimap2": "MiniMap Preset 2",
    "jm.config.category.minimap2.tooltip": "Configure the appearance of MiniMap Preset 2. (Switch between presets in-game using the '\\' key)",
    "jm.config.category.minimap_position": "小地圖位置選項",
    "jm.config.category.minimap_position.tooltip": "設定小地圖和效果的位置和繪製方式。",
    "jm.config.category.waypoint": "Waypoints",
    "jm.config.category.waypoint.tooltip": "Configure how waypoints are managed and displayed on maps",
    "jm.config.category.waypoint_beacons": "Waypoint Beacons",
    "jm.config.category.waypoint_beacons.tooltip": "Configure how waypoint beacons are displayed in-game",
    "jm.config.category.webmap": "Web Map",
    "jm.config.category.webmap.tooltip": "Configure the appearance of the Web Map",
    "jm.config.control_arrowkeys": "This value can be adjusted with arrow keys for finer control",
    "jm.config.default": "[ Default: %1$s ]",
    "jm.config.default_numeric": "[ Range: %1$d ~ %2$d , Default: %3$d ]",
    "jm.config.file_header_1": "JourneyMap configuration file. Modify at your own risk!",
    "jm.config.file_header_2": "To use in all worlds, place here: %1$s",
    "jm.config.file_header_3": "To override configuration for a single world, place here: %1$s(world name)",
    "jm.config.file_header_4": "To restore the default settings, simply delete this file before starting Minecraft",
    "jm.config.file_header_5": "For more information, go to: %1$s",
    "jm.hud.minimap.key_movement_speed": "小地圖按鍵移動像素偏移",
    "jm.hud.minimap.key_movement_speed.tooltip": "使用方向鍵移動小地圖時，此選項控制每次按鍵的像素數如何幫助微調位置。",
    "jm.hud.effects.anchor": "錨定效果圖示",
    "jm.hud.effects.anchor.tooltip": "將效果圖示錨定到小地圖。",
    "jm.hud.effects.style.vertical": "垂直效果圖示呈現",
    "jm.hud.effects.style.vertical.tooltip": "首先從上到下的圖示垂直呈現。",
    "jm.hud.effects.style.reverse": "反向效果圖示呈現",
    "jm.hud.effects.style.reverse.tooltip": "圖示的反轉呈現。垂直自下而上，非垂直向右",
    "jm.hud.effects.enable": "移動效果圖示",
    "jm.hud.effects.enable.tooltip": "可以將藥水效果圖示從小地圖移開。",
    "jm.config.reset": "Reset",
    "jm.config.reset.tooltip": "Reset all options in this section back to their default values",
    "jm.config.tooltip_format": "%1$s%2$s",
    "jm.error.compatability": "Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.",
    "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
    "jm.feature.fairplay": "FairPlay",
    "jm.feature.unlimited": "Unlimited",
    "jm.fullscreen.follow": "Follow",
    "jm.fullscreen.hotkeys_doubleclick": "(Double-click)",
    "jm.fullscreen.hotkeys_east": "Pan East (16 Blocks)",
    "jm.fullscreen.hotkeys_north": "Pan North (16 Blocks)",
    "jm.fullscreen.hotkeys_south": "Pan South (16 Blocks)",
    "jm.fullscreen.hotkeys_title": "Fullscreen Map Hot Keys",
    "jm.fullscreen.hotkeys_waypoint": "Create/Edit Waypoint",
    "jm.fullscreen.hotkeys_west": "Pan West (16 Blocks)",
    "jm.fullscreen.map_caves": "Caves",
    "jm.fullscreen.map_cave_layers": "Cave Layers",
    "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
    "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
    "jm.fullscreen.map_day": "白天",
    "jm.fullscreen.map_night": "Night",
    "jm.fullscreen.map_topo": "Topography",
    "jm.fullscreen.map_biome": "生態域",
    "jm.fullscreen.minimap": "Minimap...",
    "jm.fullscreen.title": "Full-screen Map",
    "jm.fullscreen.zoom_in": "Zoom In",
    "jm.fullscreen.zoom_out": "Zoom Out",
    "jm.minimap.compass.e": "E",
    "jm.minimap.compass.n": "N",
    "jm.minimap.compass.s": "S",
    "jm.minimap.compass.w": "W",
    "jm.fullscreen.search": "Open location finder",
    "jm.fullscreen.search_execute": "Pan to location",
    "jm.minimap.compass_font_scale": "Compass Font Scale",
    "jm.minimap.compass_font_scale.tooltip": "The font scale used for compass point labels",
    "jm.minimap.enable_minimap": "Enable MiniMap",
    "jm.minimap.enable_minimap.tooltip": "Display the MiniMap in-game",
    "jm.minimap.frame_alpha": "Frame Opacity",
    "jm.minimap.frame_alpha.tooltip": "Adjust how opaque the MiniMap frame is (as a percentage)",
    "jm.minimap.hotkeys": "Enable MiniMap Hot Keys",
    "jm.minimap.hotkeys.tooltip": "Enable in-game hotkeys to control the MiniMap",
    "jm.minimap.hotkeys_title": "Minimap Hot Keys",
    "jm.minimap.hotkeys_toggle": "Toggle Minimap",
    "jm.minimap.mob_display": "Mob Display",
    "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
    "jm.minimap.mob_display_scale": "Mob Display Scale",
    "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
    "jm.minimap.mob_heading": "Show Mob Headings",
    "jm.minimap.mob_heading.tooltip": "Show which direction mobs are looking",
    "jm.minimap.options": "MiniMap Options",
    "jm.minimap.orientation.button": "Map Heading",
    "jm.minimap.orientation.button.tooltip": "The orientation (rotation) of the MiniMap. Note: Only Circle supports the \"My Heading\" Map Heading.",
    "jm.minimap.orientation.compass": "Compass",
    "jm.minimap.orientation.north": "North",
    "jm.minimap.orientation.oldnorth": "Old North",
    "jm.minimap.orientation.playerheading": "My Heading",
    "jm.minimap.player_display": "Player Display",
    "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
    "jm.minimap.player_display_scale": "Player Display Scale",
    "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
    "jm.minimap.player_heading": "Show Player Headings",
    "jm.minimap.player_heading.tooltip": "Show which direction other players are looking",
    "jm.minimap.position": "Position",
    "jm.minimap.position_x": "Minimap Custom Location X",
    "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
    "jm.minimap.position_y": "Minimap Custom Location Y",
    "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
    "jm.minimap.position.tooltip": "Change the position of the MiniMap on your screen",
    "jm.minimap.position_bottomleft": "Bottom Left",
    "jm.minimap.position_bottomright": "Bottom Right",
    "jm.minimap.position_center": "Center",
    "jm.minimap.position_custom": "Custom",
    "jm.minimap.position_topcenter": "Top Center",
    "jm.minimap.position_topleft": "Top Left",
    "jm.minimap.position_topright": "Top Right",
    "jm.minimap.preview": "Preview",
    "jm.minimap.preview.tooltip": "Preview this Minimap Preset with the current settings. Switch to preview the other Preset using the '\\' key. Deselect (or press ESC) to stop the preview.",
    "jm.minimap.reticle_orientation": "Reticle Heading",
    "jm.minimap.reticle_orientation.tooltip": "The orientation (rotation) of the reticle on the MiniMap",
    "jm.minimap.return_to_game": "Return to Game",
    "jm.minimap.shape": "Shape",
    "jm.minimap.shape.tooltip": "The shape of the MiniMap. Note: Only Circle supports the \"My Heading\" Map Heading.",
    "jm.minimap.shape_circle": "Circle",
    "jm.minimap.shape_rectangle": "Rectangle",
    "jm.minimap.shape_square": "Square",
    "jm.minimap.show_biome": "Show Biome",
    "jm.minimap.show_biome.tooltip": "Show the biome of your location",
    "jm.minimap.show_compass": "Show Compass",
    "jm.minimap.show_compass.tooltip": "Show compass points on the MiniMap frame",
    "jm.minimap.show_fps": "Show FPS",
    "jm.minimap.show_fps.tooltip": "Show the current Frames Per Second (FPS)",
    "jm.minimap.show_location": "Show Location",
    "jm.minimap.show_location.tooltip": "Show your current location",
    "jm.minimap.show_reticle": "Show Reticle",
    "jm.minimap.show_reticle.tooltip": "Show a reticle (crosshairs) on the MiniMap",
    "jm.minimap.show_waypointlabels": "Show Waypoint Labels",
    "jm.minimap.show_waypointlabels.tooltip": "Show waypoint labels on the map",
    "jm.minimap.size": "Size",
    "jm.minimap.size.tooltip": "Adjust the size of the MiniMap (as percent of window size). Sizes over 768px may hurt performance.",
    "jm.minimap.terrain_alpha": "Map Opacity",
    "jm.minimap.terrain_alpha.tooltip": "Adjust how opaque the map is (as a percentage)",
    "jm.minimap.terrain_background_alpha": "Map Background Opacity",
    "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
    "jm.minimap.texture_size": "Small Icons",
    "jm.minimap.texture_size.tooltip": "Use small icons on the map",
    "jm.minimap.title": "Mini Map",
    "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
    "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
    "jm.minimap.info1_label.button": "Info Slot 1",
    "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
    "jm.minimap.info2_label.button": "Info Slot 2",
    "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
    "jm.minimap.info3_label.button": "Info Slot 3",
    "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
    "jm.minimap.info4_label.button": "Info Slot 4",
    "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
    "jm.minimap.info_slot.background_alpha": "資訊槽背景不透明度",
    "jm.minimap.info_slot.background_alpha.tooltip": "調整資訊槽背景的不透明度。",
    "jm.theme.labelsource.region": "Region",
    "jm.theme.labelsource.lightlevel": "Light Level",
    "jm.theme.labelsource.dimension": "Dimension",
    "jm.theme.labelsource.biome": "Biome",
    "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
    "jm.theme.labelsource.blank": "Blank",
    "jm.theme.labelsource.blank.tooltip": "Show nothing",
    "jm.theme.labelsource.fps": "FPS",
    "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
    "jm.theme.labelsource.gametime.real": "Game Time Real",
    "jm.theme.labelsource.gametime.real.tooltip": "顯示遊戲時間，如日出是早上 6 點而不是午夜。",
    "jm.theme.labelsource.gametime": "Game Time",
    "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle)",
    "jm.theme.labelsource.gametime.day": "Daytime",
    "jm.theme.labelsource.gametime.sunrise": "Sunrise",
    "jm.theme.labelsource.gametime.sunset": "Sunset",
    "jm.theme.labelsource.gametime.night": "Night",
    "jm.theme.labelsource.realtime": "System Time",
    "jm.theme.labelsource.realtime.tooltip": "Show the system time",
    "jm.theme.labelsource.location": "Location",
    "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
    "jm.waypoint.auto_hide_label": "Auto-Hide Label",
    "jm.waypoint.auto_hide_label.tooltip": "Hide waypoint labels when you're not looking toward them",
    "jm.waypoint.deviation_button_sort": "Deviation",
    "jm.waypoint.show_deviation": "Show Deviation",
    "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
    "jm.waypoint.blue_abbreviated": "B",
    "jm.waypoint.bold_label": "Bold Label",
    "jm.waypoint.bold_label.tooltip": "Use bold waypoint labels on beacons",
    "jm.waypoint.cancel": "Cancel",
    "jm.waypoint.chat": "Chat",
    "jm.waypoint.chat.tooltip": "Copy location to chat",
    "jm.waypoint.color": "Color",
    "jm.waypoint.create_deathpoints": "Create Deathpoints",
    "jm.waypoint.command.reloaded": "Waypoints reloaded",
    "jm.waypoint.create_deathpoints.tooltip": "Automatically create a waypoint at the spot where you die",
    "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
    "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
    "jm.waypoint.current_location": "Current Location: %1$s",
    "jm.waypoint.deathpoint": "Death",
    "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
    "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
    "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
    "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
    "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
    "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
    "jm.waypoint.double_click_create": "Double Click to Create",
    "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
    "jm.waypoint.death_date_format": "Death Date Format",
    "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
    "jm.waypoint.death_time_format": "Death Time Format",
    "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
    "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
    "jm.waypoint.manager.focus_dim.tooltip": "打開定位點管理器時自動切換至目前的維度",
    "jm.waypoint.dimension": "Dimension: %1$s",
    "jm.waypoint.dimension_all": "All",
    "jm.waypoint.dimensions": "Dimensions",
    "jm.waypoint.display_management": "Waypoint In-Game Display and Management",
    "jm.waypoint.distance": "Distance",
    "jm.waypoint.distance_meters": "(%1$sm)",
    "jm.waypoint.edit": "Edit",
    "jm.waypoint.edit_title": "Edit Waypoint",
    "jm.waypoint.enable": "Enabled: %1$s",
    "jm.waypoint.enable_all": "All %1$s: %2$s",
    "jm.waypoint.enable_beacons": "Enable Waypoint Beacons",
    "jm.waypoint.enable_beacons.tooltip": "Show in-game beacons of your waypoints",
    "jm.waypoint.enable_manager": "Enable Waypoint Manager",
    "jm.waypoint.enable_manager.tooltip": "Enable the Waypoint Manager. If you use another mod to manage waypoints, you should disable this.",
    "jm.waypoint.find": "Find",
    "jm.waypoint.font_scale": "Font Scale",
    "jm.waypoint.font_scale.tooltip": "The font scale used to display waypoint labels in-game.",
    "jm.waypoint.green_abbreviated": "G",
    "jm.waypoint.help_create_ingame": "Create/Edit Waypoint (in game)",
    "jm.waypoint.help_create_inmap": "Create/Edit Waypoint (in map)",
    "jm.waypoint.help_import_rei": "Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.",
    "jm.waypoint.help_import_rei_title": "Import Rei's MiniMap Waypoints",
    "jm.waypoint.help_import_voxel": "Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.",
    "jm.waypoint.help_import_voxel_title": "Import VoxelMap Waypoints",
    "jm.waypoint.help_manage_ingame": "Waypoint Manager (in game)",
    "jm.waypoint.help_title": "Waypoint Help",
    "jm.waypoint.import_rei_errors": "Imported %1$s waypoints from Rei's MiniMap with %2$s errors. See log for details.",
    "jm.waypoint.import_rei_failure": "No Rei's MiniMap waypoints were imported. See journeymap.log for details.",
    "jm.waypoint.import_rei_file_error": "Could not import Rei's MiniMap waypoint file: %1$s",
    "jm.waypoint.import_rei_success": "Imported %1$s waypoints from of Rei's Minimap.",
    "jm.waypoint.import_rei_version": "Your version of Rei's MiniMap is not supported.",
    "jm.waypoint.import_vox_errors": "Imported %1$s waypoints from VoxelMap with %2$s errors. See log for details.",
    "jm.waypoint.import_vox_failure": "No VoxelMap waypoints were imported. See journeymap.log for details.",
    "jm.waypoint.import_vox_file_error": "Could not import VoxelMap waypoint file: %1$s",
    "jm.waypoint.import_vox_success": "Imported %1$s waypoints from VoxelMap.",
    "jm.waypoint.import_vox_version": "Your version of VoxelMap is not supported. Please update to:",
    "jm.waypoint.location": "Location",
    "jm.waypoint.manage_title": "Manage Waypoints",
    "jm.waypoint.manager": "Waypoint Manager",
    "jm.waypoint.max_distance": "Maximum Distance",
    "jm.waypoint.max_distance.tooltip": "The maximum distance from you (in blocks/meters) that a waypoint should be displayed. Affects both waypoints on maps and waypoint beacons. Set to 0 for no maximum.",
    "jm.waypoint.min_distance": "Minimum Distance",
    "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
    "jm.waypoint.name": "Name",
    "jm.waypoint.new": "New...",
    "jm.waypoint.new_title": "New Waypoint",
    "jm.waypoint.options": "Waypoint Options (In-Game Display)",
    "jm.waypoint.randomize": "Random Color",
    "jm.waypoint.red_abbreviated": "R",
    "jm.waypoint.remove": "Remove",
    "jm.waypoint.reset": "Reset",
    "jm.waypoint.save": "Save",
    "jm.waypoint.show_distance": "Show Distance",
    "jm.waypoint.show_distance.tooltip": "Show the distance (in blocks/meters) to the waypoint in its label",
    "jm.waypoint.show_name": "Show Name",
    "jm.waypoint.show_name.tooltip": "Show the name of the waypoint in its label",
    "jm.waypoint.show_rotating_beam": "Rotating Beam",
    "jm.waypoint.show_rotating_beam.tooltip": "Use a rotating outer beam for the waypoint beacons",
    "jm.waypoint.show_static_beam": "Stationary Beam",
    "jm.waypoint.show_static_beam.tooltip": "Use a stationary inner beam for the waypoint beacons",
    "jm.waypoint.show_texture": "Show Icon",
    "jm.waypoint.show_texture.tooltip": "Show the icon of a waypoint with its beacon",
    "jm.waypoint.teleport": "Teleport",
    "jm.waypoint.texture_size": "Small Icon",
    "jm.waypoint.texture_size.tooltip": "Use a small icon for the waypoint beacons",
    "jm.waypoint.waypoints": "Waypoints",
    "jm.waypoint.waypoints_button": "Waypoints...",
    "jm.waypoint.x": "X",
    "jm.waypoint.y": "Y",
    "jm.waypoint.z": "Z",
    "jm.webmap.actions_title": "Actions",
    "jm.webmap.animals_menu_item_text": "Animals",
    "jm.webmap.animals_menu_item_title": "Show nearby animals",
    "jm.webmap.automap_already_started": "Auto-mapping already in progress.",
    "jm.webmap.automap_complete": "Auto-mapping has stopped.",
    "jm.webmap.automap_complete_underground": "Auto-mapping of vertical chunk %1$s has stopped.",
    "jm.webmap.automap_dialog_all": "All",
    "jm.webmap.automap_dialog_close": "Close",
    "jm.webmap.automap_dialog_missing": "Missing",
    "jm.webmap.automap_dialog_none": "None",
    "jm.webmap.automap_dialog_text": "Automatically map all regions or just missing regions?",
    "jm.webmap.automap_started": "Auto-mapping started. Check game chat for progress.",
    "jm.webmap.automap_text": "Auto-Map...",
    "jm.webmap.automap_title": "Automatically map unexplored regions (single-player)",
    "jm.webmap.biome_text": "Biome:",
    "jm.webmap.caves_menu_item_text": "Caves",
    "jm.webmap.caves_menu_item_title": "Show cave/interior map when you are not under sky.",
    "jm.webmap.day_button_text": "白天",
    "jm.webmap.day_button_title": "The world map as it appears in daylight.",
    "jm.webmap.donate_text": "Donate to JourneyMap",
    "jm.webmap.donate_title": "Donate to JourneyMap development using Patreon",
    "jm.webmap.elevation_text": "Elevation:",
    "jm.webmap.email_sub_text": "JourneyMap news Email",
    "jm.webmap.email_sub_title": "Subscribe to JourneyMap news by Email",
    "jm.webmap.enable": "Enable Web Map",
    "jm.webmap.enable.tooltip": "Enable the web map (starts an embedded web server)",
    "jm.webmap.error_world_not_opened": "Minecraft World Not Opened",
    "jm.webmap.follow_button_title": "Auto-center the map on you. (Turns off if you manually pan.)",
    "jm.webmap.follow_twitter_text": "Follow JourneyMapMod on Twitter",
    "jm.webmap.follow_twitter_title": "Follow JourneyMapMod on Twitter",
    "jm.webmap.forum_link_text": "minecraftforum.net",
    "jm.webmap.forum_link_title": "JourneyMap forum on minecraftforum.net",
    "jm.webmap.google_domain": "Google Maps API Domain",
    "jm.webmap.google_domain.tooltip": "If your country blocks maps.google.com, select a different domain for the Google Maps API.",
    "jm.webmap.grid_menu_item_text": "Grid",
    "jm.webmap.grid_menu_item_title": "Show chunk grid",
    "jm.webmap.location_text": "Location:",
    "jm.webmap.mobs_menu_item_text": "Mobs",
    "jm.webmap.mobs_menu_item_title": "Show nearby mobs",
    "jm.webmap.night_button_text": "Night",
    "jm.webmap.night_button_title": "The world map as it appears in moonlight.",
    "jm.webmap.pets_menu_item_text": "Pets",
    "jm.webmap.pets_menu_item_title": "Show nearby pets",
    "jm.webmap.players_menu_item_text": "Players",
    "jm.webmap.players_menu_item_title": "Show nearby players (multiplayer)",
    "jm.webmap.rss_feed_text": "JourneyMap news RSS",
    "jm.webmap.rss_feed_title": "Subscribe to JourneyMap news by RSS feed",
    "jm.webmap.save_button_text": "Save Map",
    "jm.webmap.save_button_title": "Save the explored map to file",
    "jm.webmap.save_filename": "Saving map to screenshots: %1$s",
    "jm.webmap.show_menu_text": "Show...",
    "jm.webmap.slice_text": "Vertical Chunk:",
    "jm.webmap.title": "Web Map",
    "jm.webmap.topo_button_text": "Top",
    "jm.webmap.topo_button_title": "A topographical map of the world",
    "jm.webmap.update_button_title": "Update Available: JourneyMap %1$s for Minecraft %2$s",
    "jm.webmap.villagers_menu_item_text": "Villagers",
    "jm.webmap.villagers_menu_item_title": "Show nearby villagers",
    "jm.webmap.waypoints_menu_item_text": "Waypoints",
    "jm.webmap.waypoints_menu_item_title": "Show waypoints",
    "jm.webmap.web_link_text": "journeymap.info",
    "jm.webmap.web_link_title": "JourneyMap homepage",
    "jm.webmap.worldname_text": "World Name:",
    "jm.webmap.worldtime_text": "World Time:",
    "jm.webmap.zoom_slider_name": "Zoom",
    "jm.server.edit.label.admin.edit": "Server Admin",
    "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
    "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
    "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
    "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
    "jm.server.edit.label.selection.global": "Global Properties",
    "jm.server.edit.label.selection.default": "Default Dimension Properties",
    "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
    "jm.server.edit.option.all": "All",
    "jm.server.edit.option.op": "Op",
    "jm.server.edit.option.none": "None",
    "jm.server.edit.button.close": "Close",
    "jm.server.edit.chkbox.enable": "Enable",
    "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
    "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
    "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
    "jm.server.edit.chkbox.world.id": "World ID",
    "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
    "jm.server.edit.slider.update": "Ticks per player update",
    "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
    "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
    "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
    "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
    "jm.server.edit.tracking": "Expanded Radar",
    "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
    "jm.server.edit.tracking.update.label": "Update Time",
    "jm.server.edit.radar.chkbox.player": "Player Radar",
    "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
    "jm.server.edit.radar.chkbox.villager": "Villager Radar",
    "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
    "jm.server.edit.radar.chkbox.animal": "Animal Radar",
    "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
    "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
    "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
    "jm.server.edit.radar": "Radar General",
    "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
    "jm.server.edit.mapping.label": "Mapping Options",
    "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
    "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
    "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
    "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
    "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
    "jm.server.edit.mapping.toggle.biome": "生態域圖",
    "jm.server.edit.mapping.toggle.biome.tooltip": "生態域圖的權限：全部、超級玩家、無。",
    "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
    "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
    "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
    "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
    "jm.server.edit.hide_ops": "Hide Ops",
    "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
    "jm.server.radar_hide_spectators": "Hide Spectators",
    "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
    "jm.server.allow_death_points": "Allow Death Waypoints",
    "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
    "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
    "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
    "jm.server.allow_waypoints": "Allow Waypoints",
    "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
    "jm.server.allow_view_server_prop": "Allow Server Admin View",
    "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
    "jm.server.allow_journeymap": "Allow Journeymap",
    "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
    "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
    "jm.server.button.no_permission.tooltip": "Permission Denied!",
    "jm.server.button.save.read_only": "Read only access.",
    "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
    "key.journeymap.create_waypoint": "Create Waypoint",
    "key.journeymap.day": "Show Day Map",
    "key.journeymap.map_toggle": "Fullscreen Map",
    "key.journeymap.map_toggle_alt": "Show / Hide Fullscreen Map",
    "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
    "key.journeymap.minimap_preset": "Switch MiniMap Preset",
    "key.journeymap.minimap_type": "Change Map Type",
    "key.journeymap.zoom_in": "Zoom In",
    "key.journeymap.zoom_out": "Zoom Out",
    "key.journeymap.fullscreen_actions": "Actions Manager",
    "key.journeymap.fullscreen_options": "Options Manager",
    "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
    "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
    "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
    "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
    "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
    "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
    "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
    "jm.minimap.self_display_scale": "自己顯示大小",
    "jm.minimap.self_display_scale.tooltip": "自己圖示的大小。",
    "jm.server.see_underground_players": "看見地底的玩家",
    "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
    "jm.server.render_range": "Force Map Render Range Max",
    "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
    "jm.waypoint.disable": "停用",
    "jm.waypoint.show_all": "顯示全部",
    "jm.waypoint.hide_all": "隱藏全部",
    "key.journeymap.fullscreen.menu.chat_position": "聊天欄位置"
}