{
    "item.minecraft.acacia_boat.desc": "嗯，是的，船。",
    "item.goblintraders.knockback_stick": "擊退棒",
    "item.goblintraders.beg_paper": "交易完請不要殺我",
    "entity.goblintraders.goblin_trader": "哥布林商人",
    "item.goblintraders.goblin_trader_spawn_egg": "哥布林商人 生怪蛋",
    "entity.goblintraders.vein_goblin_trader": "地獄哥布林商人",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "地獄哥布林商人 生怪蛋",
    "stat.goblintraders.trade_with_goblin": "與哥布林交易",
    "stat.goblintraders.talk_with_goblin": "與哥布林交談",
    "text.autoconfig.goblintraders.title": "哥布林商人 配置",
    "text.autoconfig.goblintraders.category.default": "Misc",
    "text.autoconfig.goblintraders.category.all_goblin_traders_config": "All Goblin Traders",
    "text.autoconfig.goblintraders.category.goblin_trader_config": "Goblin Trader",
    "text.autoconfig.goblintraders.category.vein_goblin_trader_config": "Vein Goblin Trader",
    "text.autoconfig.goblintraders.option.MAX_ENCHANTMENT_TEXT.@PrefixText": "<RR> = Requires Game Restart",
    "text.autoconfig.goblintraders.option.MAX_ENCHANTMENT_TEXT": "Over Max Enchants have purple text",
    "text.autoconfig.goblintraders.option.EASTER_EGGS": "啟用彩蛋",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[0]": "The amount of ticks a goblin",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[1]": "trader will wait before",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[2]": "looking for a new customer",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN": "Find Cooldown",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FALL": "Fall Over",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.NO_ATTACK_CREATIVE": "Fix Creative Change attack",
    "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.CAN_GET_KNOCKED_OUT": "Can be Knocked Out",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.CAN_SPAWN": "Can Spawn",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.SPAWN_DELAY": "Spawn Delay <RR>",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MAX_SPAWN_HEIGHT": "Max Spawn Height <RR>",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT": "Min Spawn Height <RR>",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT.@PrefixText": "They won't spawn under the world, so it's fine (1.18 thing)",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.SPAWN_CHANCE": "Spawn Chance <RR>",
    "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.HIT_BACK": "Hit Back",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.CAN_SPAWN": "Can Spawn",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.SPAWN_DELAY": "Spawn Delay <RR>",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.MAX_SPAWN_HEIGHT": "Max Spawn Height <RR>",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT": "Min Spawn Height <RR>",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.SPAWN_CHANCE": "Spawn Chance <RR>",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.DAMAGED_IN_WATER": "Take Damage In Water",
    "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.HIT_BACK": "Hit Back",
    "item.minecraft.potion.effect.haste": "挖掘加速藥水",
    "item.minecraft.potion.effect.absorption": "吸收藥水",
    "item.minecraft.potion.effect.dolphins_grace": "海豚悠游藥水",
    "item.minecraft.potion.effect.blindness": "失明藥水",
    "item.minecraft.splash_potion.effect.haste": "飛濺挖掘加速藥水",
    "item.minecraft.splash_potion.effect.absorption": "飛濺吸收藥水",
    "item.minecraft.splash_potion.effect.dolphins_grace": "飛濺 海豚悠游藥水",
    "item.minecraft.splash_potion.effect.blindness": "飛濺 失明藥水",
    "item.minecraft.lingering_potion.effect.haste": "滯留挖掘加速藥水",
    "item.minecraft.lingering_potion.effect.absorption": "滯留吸收藥水",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "滯留 海豚悠游藥水",
    "item.minecraft.lingering_potion.effect.blindness": "滯留 失明藥水",
    "item.minecraft.tipped_arrow.effect.haste": "挖掘加速之箭",
    "item.minecraft.tipped_arrow.effect.absorption": "Arrow of Absorption",
    "item.minecraft.tipped_arrow.effect.dolphins_grace": "Arrow of Dolphins Grace",
    "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
    "gamerule.goblinTradersPickUpFoods": "Goblin Traders pick up foods",
    "gamerule.goblinTradersPunchBack": "Goblin Traders punch back",
    "gamerule.goblinTradersSpawn": "Goblin Traders spawn",
    "gamerule.veinGoblinTradersSpawn": "Vein Goblin Traders spawn",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "討厭的咕嚕聲",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "空閒的咕嚕聲",
    "mob_spawner.type.zombie": "殭屍",
    "mob_spawner.type.skeleton": "骷髏",
    "mob_spawner.type.creeper": "苦力怕"
}