{
    "itemGroup.crimsonchickens.tab": "Crimson的資源雞",
    "entity.crimsonchickens.duck_egg": "鴨蛋",
    "item.crimsonchickens.duck_egg": "鴨蛋",
    "item.crimsonchickens.duck_feather": "鴨羽毛",
    "item.crimsonchickens.duck": "生鴨肉",
    "item.crimsonchickens.duck_cooked": "熟鴨肉",
    "item.crimsonchickens.water_egg": "水雞蛋",
    "item.crimsonchickens.lava_egg": "熔岩雞蛋",
    "item.crimsonchickens.animal_net": "動物捕捉網",
    "item.crimsonchickens.xp_item": "固化經驗值",
    "block.crimsonchickens.nest": "Chicken Stasis Chamber",
    "block.crimsonchickens.egg_block": "雞蛋方塊",
    "block.crimsonchickens.duck_egg_block": "鴨蛋方塊",
    "block.crimsonchickens.grinder": "Grass Grinderer",
    "death.attack.chicken.thorns": "You got killed by a prickly chicken !",
    "death.attack.chicken.explode": "You got killed by an exploding chicken !",
    "death.attack.shears": "You got killed by shears !",
    "tip.crimsonchickens.growth": "Growth: %s",
    "tip.crimsonchickens.gain": "Gain: %s",
    "tip.crimsonchickens.strength": "Strength: %s",
    "tip.crimsonchickens.egg": "Next Drop: %s",
    "tip.crimsonchickens.hold": "Hold SHIFT for more...",
    "tip.crimsonchickens.parents": "Parents:",
    "tip.crimsonchickens.spawns": "Spawns naturally:",
    "tip.crimsonchickens.bred": "Cannot be bred",
    "tip.crimsonchickens.unknown": " - Unknown: %s",
    "tip.crimsonchickens.growing": "Growing Time: %s",
    "tip.crimsonchickens.seeds": "Requires Seeds",
    "tip.crimsonchickens.conv": "Conversion: %s",
    "subtitle.crimsonchickens.duck_ambient": "Duck quacks",
    "subtitle.crimsonchickens.duck_hurt": "Duck hurt",
    "subtitle.crimsonchickens.duck_death": "Duck dies",
    "subtitle.crimsonchickens.radiation": "Chicken radiation",
    "gui.crimsonchickens.jei.category.breeding": "Chicken Breeding",
    "gui.crimsonchickens.jei.category.drops": "Chicken Drops"
}