{
    "itemGroup.crimsonchickens.tab": "Crimson的資源雞",
    "entity.crimsonchickens.duck_egg": "鴨蛋",
    "item.crimsonchickens.duck_egg": "鴨蛋",
    "item.crimsonchickens.duck_feather": "鴨羽毛",
    "item.crimsonchickens.duck": "生鴨肉",
    "item.crimsonchickens.duck_cooked": "熟鴨肉",
    "item.crimsonchickens.water_egg": "水雞蛋",
    "item.crimsonchickens.lava_egg": "熔岩雞蛋",
    "item.crimsonchickens.animal_net": "動物捕捉網",
    "item.crimsonchickens.xp_item": "固化經驗值",
    "block.crimsonchickens.nest": "雞靜滯密室",
    "block.crimsonchickens.egg_block": "雞蛋方塊",
    "block.crimsonchickens.duck_egg_block": "鴨蛋方塊",
    "block.crimsonchickens.grinder": "除草機",
    "death.attack.chicken.thorns": "你被一隻尖刺雞殺死了！",
    "death.attack.chicken.explode": "你被一隻爆炸雞殺死了！",
    "death.attack.shears": "你被剪刀殺死了！",
    "tip.crimsonchickens.growth": "成長： %s",
    "tip.crimsonchickens.gain": "增益：%s",
    "tip.crimsonchickens.strength": "力量：%s",
    "tip.crimsonchickens.egg": "下一個掉落： %s",
    "tip.crimsonchickens.hold": "按住 SHIFT 查看更多訊息...",
    "tip.crimsonchickens.parents": "親代:",
    "tip.crimsonchickens.spawns": "自然生成：",
    "tip.crimsonchickens.bred": "不能被繁殖",
    "tip.crimsonchickens.unknown": " - 未知： %s",
    "tip.crimsonchickens.growing": "生長時間： %s",
    "tip.crimsonchickens.seeds": "需要種子",
    "tip.crimsonchickens.conv": "轉換： %s",
    "subtitle.crimsonchickens.duck_ambient": "鴨子嘎嘎叫",
    "subtitle.crimsonchickens.duck_hurt": "鴨子受傷",
    "subtitle.crimsonchickens.duck_death": "鴨子死亡",
    "subtitle.crimsonchickens.radiation": "雞輻射",
    "gui.crimsonchickens.jei.category.breeding": "雞培育",
    "gui.crimsonchickens.jei.category.drops": "雞掉落",
    "death.attack.chicken.radiation": "You got killed by a radiated chicken !",
    "gui.crimsonchickens.rei.category.breeding": "養雞",
    "gui.crimsonchickens.rei.category.drops": "雞掉落",
    "itemGroup.crimsonchickens": "Crimson's Resource Chickens",
    "tip.crimsonchickens.baby": "Baby %s",
    "tip.crimsonchickens.nodrop": "This chicken does not drop items",
    "jei.crimsonchickens.breeding": "Chicken Breeding",
    "jei.crimsonchickens.drops": "Chicken Drops"
}