{
    "item.antiqueAtlas.name": "古式地圖",
    "item.emptyAntiqueAtlas.name": "空白古式地圖",
    "gui.antiqueatlas.scalebar": "依方塊進行縮放",
    "gui.antiqueatlas.addMarker": "添加標記",
    "gui.antiqueatlas.delMarker": "刪除標記",
    "gui.antiqueatlas.followPlayer": "跟隨玩家",
    "gui.antiqueatlas.exportImage": "匯出圖片",
    "gui.antiqueatlas.hideMarkers": "隱藏標記",
    "gui.antiqueatlas.showMarkers": "顯示標記",
    "gui.antiqueatlas.marker.label": "標籤:",
    "gui.antiqueatlas.marker.type": "類型:",
    "gui.antiqueatlas.marker.village": "村莊",
    "gui.antiqueatlas.marker.netherPortal": "地獄傳送門",
    "gui.antiqueatlas.marker.tomb": "這裡是 %s",
    "gui.antiqueatlas.export.opening": "開啟檔案系統對話框...",
    "gui.antiqueatlas.export.selectFile": "選擇要儲存的PNG檔案",
    "gui.antiqueatlas.export.success": "將圖像導出為%s",
    "gui.antiqueatlas.export.tooLarge": "對不起! 圖片太大因此無法渲染，請嘗試增加Java堆(Java heap)的大小。",
    "gui.antiqueatlas.export.atlasTooLarge": "對不起！圖片太大，無法渲染。嘗試在模組選項中調高“exportSizeLimit”。",
    "gui.antiqueatlas.export.setup": "設定中...",
    "gui.antiqueatlas.export.rendering": "渲染中...",
    "gui.antiqueatlas.export.writing": "寫入檔案...",
    "gui.antiqueatlas.export.loadingtextures": "載入材質...",
    "gui.antiqueatlas.export.makingbuffer": "分配%dx%d 圖像緩衝器...",
    "gui.antiqueatlas.export.renderstripe": "繪製中 %d/%d...",
    "gui.antiqueatlas.export.writestripe": "寫入中...",
    "gui.antiqueatlas.export.rendering.background": "渲染地圖背景",
    "gui.antiqueatlas.export.rendering.map": "渲染地圖瓷磚",
    "gui.antiqueatlas.export.rendering.markers": "渲染標記",
    "key.openatlas.desc": "打開地圖集",
    "key.antiqueatlas.category": "古式地圖集"
}