{
    "item.angelring.itemring": "天使戒指",
    "item.angelring.itemdiamondring": "鑽石戒指",
    "curios.identifier.angelring": "天使戒指",
    "item.angelring.itemring.not_enough_xp": "你需要有經驗值才能飛行。 獲得更多經驗值以再次飛行。",
    "item.angelring.itemring.tooltip": "按§eShift§7查看詳細資訊!",
    "item.angelring.itemring.desc0": "天使之戒在飛行時會隨著時間的推移消耗玩家的經驗值。",
    "item.angelring.itemring.desc1": "如果玩家的經驗值低於一級，",
    "item.angelring.itemring.desc2": "魔法會消失，無法飛行",
    "item.angelring.itemring.classic.desc0": "天使戒指切換為經典模式，在Curios插槽時授予創造飛行。",
    "item.angelring.itemring.classic.desc1": "Switch XP draining to more than 0 points in the config to switch to Rebalanced Mode.",
    "item.angelring.energetic_angel_ring": "能量天使戒指",
    "item.angelring.energetic_angel_ring.not_enough_fe": "您需要更多的FE來飛行。爲你的天使戒指充能來再次飛行。",
    "item.angelring.energetic_angel_ring.tooltip": "按§eShift§7查看詳細資訊!",
    "item.angelring.energetic_angel_ring.desc0": "天使戒指在飛行時會隨著時間消耗儲存的FE。",
    "item.angelring.energetic_angel_ring.desc1": "天使戒指目前包含 %s FE / %s FE。",
    "item.angelring.leadstone_angel_ring": "鉛石天使戒指",
    "item.angelring.hardened_angel_ring": "硬化天使戒指",
    "item.angelring.reinforced_angel_ring": "強化天使戒指",
    "item.angelring.resonant_angel_ring": "共振天使戒指",
    "itemGroup.angelring2": "天使戒指2"
}