{
    "itemGroup.ae2wtlib.general": "AE2 無線終端機 (AE2WTLib)",
    "key.category.ae2wtlib": "AE2 無線終端機 (AE2WTLib)",
    "gui.ae2wtlib.emptytrash": "清空垃圾桶",
    "gui.ae2wtlib.emptytrash.desc": "刪除垃圾桶欄位上的物品",
    "item.ae2wtlib.infinity_booster_card": "無限增幅卡",
    "item.ae2wtlib.infinity_booster_card.desc": "延長無線終端機距離至無限",
    "item.ae2wtlib.magnet_card": "磁力卡",
    "item.ae2wtlib.magnet_card.desc": "用於無線合成終端機的磁力升級",
    "gui.ae2wtlib.magnetcard": "磁力卡",
    "gui.ae2wtlib.magnetcard.desc.off": "關",
    "gui.ae2wtlib.magnetcard.desc.inv": "拾取至物品欄",
    "gui.ae2wtlib.magnetcard.desc.me": "拾取至 ME",
    "gui.ae2wtlib.cycle_terminal.desc": "開啟下一個終端機",
    "gui.ae2wtlib.magnetcard.hotkey": "磁力卡: ",
    "gui.ae2wtlib.restock": "自動填充: ",
    "gui.ae2wtlib.off": "關",
    "gui.ae2wtlib.on": "開",
    "item.ae2wtlib.wireless_pattern_encoding_terminal": "無線樣板編碼終端機",
    "item.ae2wtlib.wireless_pattern_access_terminal": "無線樣板存取終端機",
    "item.ae2wtlib.wireless_universal_terminal": "無線通用終端機",
    "item.ae2wtlib.wireless_universal_terminal.desc": "已安裝終端: ",
    "key.ae2wtlib.wct": "開啟無線合成終端機",
    "key.ae2wtlib.wpt": "開啟無線樣板終端機",
    "key.ae2wtlib.wit": "開啟無線介面終端機",
    "key.ae2wtlib.toggleRestock": "切換自動填充",
    "key.ae2wtlib.toggleMagnet": "切換磁力卡",
    "text.autoconfig.ae2wtlib.title": "AE2 無線終端機",
    "text.autoconfig.ae2wtlib.option.chargeRate": "充電速率",
    "text.autoconfig.ae2wtlib.option.wutChargeRateMultiplier": "無線通用終端充電速率倍增器",
    "text.autoconfig.ae2wtlib.option.outOfRangePowerMultiplier": "超出範圍的功率倍增器",
    "text.autoconfig.ae2wtlib.option.magnetCardRange": "磁卡範圍",
    "text.autoconfig.ae2wtlib.option.enableTrinket": "啟用飾品欄附屬",
    "text.autoconfig.ae2wtlib.option.wutChargeRateMultiplier.@Tooltip": "",
    "text.autoconfig.ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "如果此值低於 1，則在無線存取點的範圍內會消耗更多功率。",
    "text.autoconfig.ae2wtlib.option.magnetCardRange.@Tooltip": "",
    "text.autoconfig.ae2wtlib.option.enableTrinket.@Tooltip[0]": "如果它與您連接到的伺服器不相同，這將破壞事物。",
    "text.autoconfig.ae2wtlib.option.enableTrinket.@Tooltip[1]": "它只有在安裝了飾品時才有效。",
    "gui.ae2wtlib.slot.infinity_booster_card.desc": "無限增幅卡",
    "gui.ae2wtlib.slot.magnetcard.desc": "磁引卡",
    "text.autoconfig.ae2wtlib.option.wutBatterySizeMultiplier": "無線通用終端電池尺寸倍增器",
    "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 無線終端",
    "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "超出範圍的功率倍增器",
    "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "磁卡範圍",
    "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "啟用 Trinkets 整合",
    "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "如果這個值低於1，在某些情況下，在無線存取點的範圍内會使用更多的電量。",
    "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": "",
    "gui.ae2wtlib.magnet": "磁鐵過濾器",
    "gui.ae2wtlib.whitelist": "白名單模式",
    "gui.ae2wtlib.blacklist": "黑名單模式",
    "gui.ae2wtlib.pickup": "撿拾",
    "gui.ae2wtlib.insert": "插入",
    "gui.ae2wtlib.filter": " 過濾器: ",
    "gui.ae2wtlib.copy_pickup": "複製到取件",
    "gui.ae2wtlib.copy_insert": "複製到插入",
    "gui.ae2wtlib.switch": "切換過濾器",
    "itemGroup.ae2wtlib": "AE2 無線終端 (AE2WTLib)",
    "gui.ae2wtlib.Magnet": "磁鐵過濾器",
    "key.ae2.wireless_pattern_access_terminal": "打開無線樣板存取終端機",
    "key.ae2.wireless_pattern_encoding_terminal": "打開無線樣板編碼終端機",
    "key.ae2.ae2wtlib_restock": "切換自動填充",
    "key.ae2.ae2wtlib_magnet": "切換磁力卡"
}