{
    "item.bewitchment.book_of_shadows.name": "影之書",
    "info.bewitchment.book_of_shadows.landing": "巫術是一門關於自然與魔法的藝術，這本書將會指引你去尋找你自身的隱秘。",
    "item.bewitchment.codex_infernalis.name": "地獄古籍",
    "info.bewitchment.codex_infernalis.landing": "光是拿在手上，你就覺得這本書不太對勁……敢來試一試嗎？",
    "tile.bewitchment.blessed_stone.name": "祝福之石",
    "tooltip.bewitchment.blessed_stone": "給予無限的祭壇之力，創造模式專屬。",
    "tile.bewitchment.block_of_amethyst.name": "紫水晶塊",
    "tile.bewitchment.block_of_garnet.name": "石榴石塊",
    "tile.bewitchment.block_of_opal.name": "蛋白石塊",
    "tile.bewitchment.block_of_silver.name": "銀塊",
    "tile.bewitchment.block_of_cold_iron.name": "寒鐵方塊",
    "tile.bewitchment.block_of_salt.name": "鹽塊",
    "tile.bewitchment.dragons_blood_resin_block.name": "龍血樹樹脂塊",
    "tile.bewitchment.amethyst_ore.name": "紫水晶礦",
    "tile.bewitchment.garnet_ore.name": "石榴石礦",
    "tile.bewitchment.opal_ore.name": "蛋白石礦",
    "tile.bewitchment.silver_ore.name": "銀礦",
    "tile.bewitchment.salt_ore.name": "鹽礦",
    "tile.bewitchment.purifying_earth.name": "淨化泥土",
    "tile.bewitchment.coquina.name": "貝殼灰岩",
    "tile.bewitchment.coquina_bricks.name": "貝殼灰岩磚",
    "tile.bewitchment.chiseled_coquina.name": "浮雕貝殼灰岩",
    "tile.bewitchment.coquina_brick_stairs.name": "貝殼灰岩磚階梯",
    "tile.bewitchment.coquina_brick_slab.name": "貝殼灰岩磚半磚",
    "tile.bewitchment.coquina_brick_wall.name": "貝殼灰岩磚牆",
    "tile.bewitchment.coquina_brick_fence.name": "貝殼灰岩磚柵欄",
    "tile.bewitchment.nethersteel.name": "地獄鋼",
    "tile.bewitchment.nethersteel_fence.name": "地獄鋼柵欄",
    "tile.bewitchment.candelabra_gold.name": "金燭台",
    "tile.bewitchment.candelabra_silver.name": "銀燭台",
    "tile.bewitchment.candelabra_iron.name": "鐵燭台",
    "tile.bewitchment.perpetual_ice.name": "永恆之冰",
    "tile.bewitchment.perpetual_ice_stairs.name": "永恆之冰階梯",
    "tile.bewitchment.perpetual_ice_slab.name": "永恆之冰半磚",
    "tile.bewitchment.perpetual_ice_fence.name": "永恆之冰柵欄",
    "tile.bewitchment.embittered_bricks.name": "憎惡方磚",
    "tile.bewitchment.cracked_embittered_bricks.name": "破碎憎惡方磚",
    "tile.bewitchment.chiseled_embittered_bricks.name": "浮雕憎惡方磚",
    "tile.bewitchment.embittered_brick_stairs.name": "憎惡方紅磚樓梯",
    "tile.bewitchment.embittered_bricks_slab.name": "憎惡方磚半磚",
    "tile.bewitchment.embittered_brick_fence.name": "憎惡方磚柵欄",
    "tile.bewitchment.scorned_bricks.name": "鄙夷方磚",
    "tile.bewitchment.cracked_scorned_bricks.name": "破碎鄙夷方磚",
    "tile.bewitchment.chiseled_scorned_bricks.name": "浮雕鄙夷方磚",
    "tile.bewitchment.scorned_brick_stairs.name": "鄙夷方紅磚樓梯",
    "tile.bewitchment.scorned_bricks_slab.name": "鄙夷方磚半磚",
    "tile.bewitchment.scorned_brick_fence.name": "鄙夷方磚柵欄",
    "tile.bewitchment.goblet.name": "高腳杯",
    "tile.bewitchment.filled_goblet.name": "盛滿的高腳杯",
    "tile.bewitchment.white_candle.name": "白色蠟燭",
    "tile.bewitchment.orange_candle.name": "橙色蠟燭",
    "tile.bewitchment.magenta_candle.name": "洋紅色蠟燭",
    "tile.bewitchment.light_blue_candle.name": "淺藍色蠟燭",
    "tile.bewitchment.yellow_candle.name": "黃色蠟燭",
    "tile.bewitchment.lime_candle.name": "淺綠色蠟燭",
    "tile.bewitchment.pink_candle.name": "粉紅色蠟燭",
    "tile.bewitchment.gray_candle.name": "灰色蠟燭",
    "tile.bewitchment.light_gray_candle.name": "淺灰色蠟燭",
    "tile.bewitchment.cyan_candle.name": "青色蠟燭",
    "tile.bewitchment.purple_candle.name": "紫色蠟燭",
    "tile.bewitchment.blue_candle.name": "藍色蠟燭",
    "tile.bewitchment.brown_candle.name": "棕色蠟燭",
    "tile.bewitchment.green_candle.name": "綠色蠟燭",
    "tile.bewitchment.red_candle.name": "紅色蠟燭",
    "tile.bewitchment.black_candle.name": "黑色蠟燭",
    "tile.bewitchment.white_lantern.name": "白色燈籠",
    "tile.bewitchment.orange_lantern.name": "橙色燈籠",
    "tile.bewitchment.magenta_lantern.name": "洋紅色燈籠",
    "tile.bewitchment.light_blue_lantern.name": "淺藍色燈籠",
    "tile.bewitchment.yellow_lantern.name": "黃色燈籠",
    "tile.bewitchment.lime_lantern.name": "淺綠色燈籠",
    "tile.bewitchment.pink_lantern.name": "粉紅色燈籠",
    "tile.bewitchment.gray_lantern.name": "灰色燈籠",
    "tile.bewitchment.light_gray_lantern.name": "淺灰色燈籠",
    "tile.bewitchment.cyan_lantern.name": "青色燈籠",
    "tile.bewitchment.purple_lantern.name": "紫色燈籠",
    "tile.bewitchment.blue_lantern.name": "藍色燈籠",
    "tile.bewitchment.brown_lantern.name": "棕色燈籠",
    "tile.bewitchment.green_lantern.name": "綠色燈籠",
    "tile.bewitchment.red_lantern.name": "紅色燈籠",
    "tile.bewitchment.black_lantern.name": "黑色燈籠",
    "tooltip.lantern_lit": "點燃",
    "tile.bewitchment.embergrass.name": "餘燼草",
    "tile.bewitchment.torchwood.name": "火炬木",
    "tile.bewitchment.cypress_sapling.name": "柏樹樹苗",
    "tile.bewitchment.elder_sapling.name": "接骨木樹苗",
    "tile.bewitchment.juniper_sapling.name": "杜松樹苗",
    "tile.bewitchment.dragons_blood_sapling.name": "龍血樹苗",
    "tile.bewitchment.cypress_wood.name": "柏木",
    "tile.bewitchment.elder_wood.name": "接骨木",
    "tile.bewitchment.juniper_wood.name": "杜松木",
    "tile.bewitchment.dragons_blood_wood.name": "龍血木",
    "tile.bewitchment.cypress_planks.name": "柏木材",
    "tile.bewitchment.elder_planks.name": "接骨木材",
    "tile.bewitchment.juniper_planks.name": "杜松木材",
    "tile.bewitchment.dragons_blood_planks.name": "龍血木材",
    "tile.bewitchment.cypress_leaves.name": "柏樹樹葉",
    "tile.bewitchment.elder_leaves.name": "接骨木樹葉",
    "tile.bewitchment.juniper_leaves.name": "杜松樹葉",
    "tile.bewitchment.dragons_blood_leaves.name": "龍血樹葉",
    "item.bewitchment.cypress_door.name": "柏木門",
    "item.bewitchment.elder_door.name": "接骨木門",
    "item.bewitchment.juniper_door.name": "杜松木門",
    "item.bewitchment.dragons_blood_door.name": "龍血木門",
    "tile.bewitchment.dragons_blood_door.name": "龍血木門",
    "tile.bewitchment.juniper_chest.name": "杜松木儲物箱",
    "tile.bewitchment.dragons_blood_chest.name": "龍血木儲物箱",
    "tile.bewitchment.cypress_wood_stairs.name": "柏木階梯",
    "tile.bewitchment.elder_wood_stairs.name": "接骨木階梯",
    "tile.bewitchment.juniper_wood_stairs.name": "杜松木階梯",
    "tile.bewitchment.dragons_blood_stairs.name": "龍血木階梯",
    "tile.bewitchment.cypress_wood_slab.name": "柏木半磚",
    "tile.bewitchment.elder_wood_slab.name": "接骨木半磚",
    "tile.bewitchment.juniper_wood_slab.name": "杜松木半磚",
    "tile.bewitchment.dragons_blood_slab.name": "龍血木半磚",
    "tile.bewitchment.cypress_trapdoor.name": "柏木地板門",
    "tile.bewitchment.elder_trapdoor.name": "接骨木地板門",
    "tile.bewitchment.juniper_trapdoor.name": "杜松木地板門",
    "tile.bewitchment.dragons_blood_trapdoor.name": "龍血木地板門",
    "tile.bewitchment.cypress_fence_gate.name": "柏木柵欄門",
    "tile.bewitchment.elder_fence_gate.name": "接骨木柵欄門",
    "tile.bewitchment.juniper_fence_gate.name": "杜松木柵欄門",
    "tile.bewitchment.dragons_blood_fence_gate.name": "龍血木柵欄門",
    "tile.bewitchment.cypress_fence.name": "柏木柵欄",
    "tile.bewitchment.elder_fence.name": "接骨木柵欄",
    "tile.bewitchment.juniper_fence.name": "杜松木柵欄",
    "tile.bewitchment.dragons_blood_fence.name": "龍血木柵欄",
    "tile.bewitchment.cypress_pressure_plate.name": "柏木壓力板",
    "tile.bewitchment.elder_pressure_plate.name": "接骨木壓力板",
    "tile.bewitchment.juniper_pressure_plate.name": "杜松木壓力板",
    "tile.bewitchment.dragons_blood_pressure_plate.name": "龍血木壓力板",
    "tile.bewitchment.cypress_button.name": "柏木按鈕",
    "tile.bewitchment.elder_button.name": "接骨木按鈕",
    "tile.bewitchment.juniper_button.name": "杜松木按鈕",
    "tile.bewitchment.dragons_blood_button.name": "龍血木按鈕",
    "item.bewitchment.cypressseed.name": "柏樹種子",
    "item.bewitchment.dragonsbloodseed.name": "龍血樹種子",
    "tile.bewitchment:cypressbranch.name": "柏樹",
    "tile.bewitchment:dragonsbloodbranch.name": "龍血樹",
    "tile.bewitchment:elderbranch.name": "接骨木",
    "tile.bewitchment:juniperbranch.name": "杜松樹",
    "tile.bewitchment.poppet_shelf_oak.name": "橡木擱架",
    "tile.bewitchment.poppet_shelf_spruce.name": "杉木擱架",
    "tile.bewitchment.poppet_shelf_jungle.name": "從林木擱架",
    "tile.bewitchment.poppet_shelf_birch.name": "樺木擱架",
    "tile.bewitchment.poppet_shelf_acacia.name": "合歡木擱架",
    "tile.bewitchment.poppet_shelf_dark_oak.name": "黑橡木擱架",
    "tile.bewitchment.poppet_shelf_juniper.name": "杜松木擱架",
    "tile.bewitchment.poppet_shelf_cypress.name": "柏木擱架",
    "tile.bewitchment.poppet_shelf_elder.name": "接骨木擱架",
    "tile.bewitchment.poppet_shelf_dragons_blood.name": "龍血木擱架",
    "tile.bewitchment.stone_witches_altar.name": "石頭女巫祭壇",
    "tile.bewitchment.nether_brick_witches_altar.name": "地獄磚女巫祭壇",
    "tile.bewitchment.obsidian_witches_altar.name": "黑曜石女巫祭壇",
    "tile.bewitchment.coquina_witches_altar.name": "貝殼灰岩女巫祭壇",
    "tile.bewitchment.embittered_brick_witches_altar.name": "憎惡方磚女巫祭壇",
    "tile.bewitchment.scorned_brick_witches_altar.name": "鄙夷方磚女巫祭壇",
    "tile.bewitchment.witches_cauldron.name": "女巫釜鍋",
    "tile.bewitchment.witches_oven.name": "女巫烤箱",
    "tile.bewitchment.distillery.name": "蒸餾塔",
    "tile.bewitchment.spinning_wheel.name": "紡車",
    "tile.bewitchment.crystal_ball.name": "水晶球",
    "tile.bewitchment.tarot_table.name": "塔羅牌桌",
    "item.bewitchment.tarot_cards.name": "塔羅牌",
    "tooltip.bewitchment.tarot_cards": "他們接受 %s's 的未來",
    "tile.bewitchment.frostfire.name": "霜火",
    "tile.bewitchment.hellfire.name": "地獄烈焰",
    "tile.bewitchment.brazier.name": "火盆",
    "tile.bewitchment.sigil_table.name": "符文台",
    "tile.bewitchment.sigil.name": "被放置的符文",
    "tile.bewitchment.scorned_brick_wall.name": "鄙夷方磚牆",
    "tile.bewitchment.crying_scorned_brick_wall.name": "汙穢鄙夷方磚牆",
    "tile.bewitchment.mossy_scorned_brick_wall.name": "苔痕鄙夷方磚牆",
    "tile.bewitchment.despair_brick_wall.name": "絕望方磚牆",
    "tile.bewitchment.ochre_despair_brick_wall.name": "赭色絕望方磚牆",
    "tile.bewitchment.coquina_wall.name": "貝殼灰岩牆",
    "tile.bewitchment.embittered_brick_wall.name": "鄙夷方磚牆",
    "tile.bewitchment.nethersteel_wall.name": "地獄鋼牆",
    "tile.bewitchment.mossy_scorned_brick_fence.name": "苔痕鄙夷方磚柵欄",
    "tile.bewitchment.crying_scorned_brick_fence.name": "汙穢鄙夷方磚柵欄",
    "tile.bewitchment.despair_brick_fence.name": "絕望方磚柵欄",
    "tile.bewitchment.ochre_despair_brick_fence.name": "赭色絕望方磚柵欄",
    "tile.bewitchment.coquina_fence.name": "貝殼灰岩柵欄",
    "tile.bewitchment.despair_bricks.name": "絕望方磚",
    "tile.bewitchment.ochre_despair_bricks.name": "赭色絕望方磚",
    "tile.bewitchment.crying_scorned_bricks.name": "汙穢鄙夷方磚",
    "tile.bewitchment.despair_brick_stairs.name": "絕望方磚樓梯",
    "tile.bewitchment.ochre_despair_brick_stairs.name": "赭色絕望方磚樓梯",
    "tile.bewitchment.crying_scorned_brick_stairs.name": "汙穢鄙夷方磚樓梯",
    "tile.bewitchment.crying_scorned_brick_slab.name": "汙穢鄙夷方磚半磚",
    "tile.bewitchment.ochre_despair_brick_slab.name": "赭色絕望方磚半磚",
    "tile.bewitchment.despair_brick_slab.name": "絕望方磚半磚",
    "item.bewitchment.silver_helmet.name": "銀頭盔",
    "item.bewitchment.silver_chestplate.name": "銀胸甲",
    "item.bewitchment.silver_leggings.name": "銀護腿",
    "item.bewitchment.silver_boots.name": "銀靴子",
    "item.bewitchment.cold_iron_helmet.name": "寒鐵製頭盔",
    "item.bewitchment.cold_iron_chestplate.name": "寒鐵製胸甲",
    "item.bewitchment.cold_iron_leggings.name": "寒鐵製護腿",
    "item.bewitchment.cold_iron_boots.name": "寒鐵製靴子",
    "item.bewitchment.witches_cowl.name": "女巫斗篷",
    "item.bewitchment.witches_hat.name": "女巫帽",
    "item.bewitchment.witches_robes.name": "女巫長袍",
    "item.bewitchment.witches_pants.name": "女巫褲",
    "item.bewitchment.alchemist_hood.name": "鍊金術士兜帽",
    "item.bewitchment.alchemist_hat.name": "鍊金術士帽子",
    "item.bewitchment.alchemist_robes.name": "鍊金術士長袍",
    "item.bewitchment.alchemist_pants.name": "鍊金術士襯褲",
    "item.bewitchment.green_witch_hood.name": "綠野女巫兜帽",
    "item.bewitchment.green_witch_hat.name": "綠野女巫帽子",
    "item.bewitchment.green_witch_robes.name": "綠野女巫長袍",
    "item.bewitchment.green_witch_pants.name": "綠野女巫襯褲",
    "item.bewitchment.besmirched_hood.name": "汙漬法師兜帽",
    "item.bewitchment.besmirched_hat.name": "汙漬法師帽子",
    "item.bewitchment.besmirched_robes.name": "汙漬法師長袍",
    "item.bewitchment.besmirched_pants.name": "汙漬法師襯褲",
    "item.bewitchment.silver_sword.name": "銀劍",
    "item.bewitchment.silver_pickaxe.name": "銀鎬",
    "item.bewitchment.silver_axe.name": "銀斧",
    "item.bewitchment.silver_shovel.name": "銀鏟",
    "item.bewitchment.silver_hoe.name": "銀鋤",
    "item.bewitchment.silver_arrow.name": "銀箭",
    "item.bewitchment.cold_iron_arrow.name": "寒鐵箭",
    "item.bewitchment.cold_iron_sword.name": "寒鐵劍",
    "item.bewitchment.cold_iron_pickaxe.name": "寒鐵鎬",
    "item.bewitchment.cold_iron_axe.name": "寒鐵斧",
    "item.bewitchment.cold_iron_shovel.name": "寒鐵鏟",
    "item.bewitchment.cold_iron_hoe.name": "寒鐵鋤",
    "item.bewitchment.cleaver_sword.name": "屠戮之刃",
    "item.bewitchment.garlic_grilled.name": "烤大蒜",
    "item.bewitchment.elderberry_jelly.name": "接骨木果凍",
    "item.bewitchment.juniper_tea.name": "杜松梅茶",
    "item.bewitchment.garlic_bread.name": "大蒜麵包",
    "tooltip.bewitchment.silver_armor_description.name": "有效抵禦不死生物",
    "tooltip.bewitchment.silver_tool_description.name": "對不死生物有額外傷害加成",
    "tooltip.bewitchment.cold_iron_armor_description.name": "有效抵禦惡魔以及靈魂類生物",
    "tooltip.bewitchment.cold_iron_tool_description.name": "對靈魂類生物有額外傷害加成",
    "tooltip.bewitchment.cold_iron_arrow": "對靈體生物造成額外傷害",
    "tooltip.bewitchment.silver_arrow": "對不死造成額外傷害",
    "item.bewitchment.athame.name": "儀式刀",
    "tooltip.bewitchment.athame": "這把儀式匕首也允許你從怪物身上獲得特殊的戰利品",
    "item.bewitchment.boline.name": "伯萊恩新月小刀",
    "item.bewitchment.broom.name": "掃帚",
    "item.bewitchment.cypress_broom.name": "柏木掃帚",
    "item.bewitchment.elder_broom.name": "接骨木掃帚",
    "item.bewitchment.juniper_broom.name": "杜松木掃帚",
    "item.bewitchment.dragons_blood_broom.name": "龍血木掃帚",
    "item.bewitchment.waystone.name": "道標石",
    "tooltip.bewitchment.waystone": "綁定到 %d %d %d (%s)",
    "tooltip.bewitchment.waystone.unbound": "未綁定",
    "item.bewitchment.focal_chalk.name": "聚焦粉筆",
    "item.bewitchment.ritual_chalk.name": "儀式粉筆",
    "item.bewitchment.fiery_chalk.name": "熾熱粉筆",
    "item.bewitchment.phasing_chalk.name": "相位粉筆",
    "item.bewitchment.girdle_of_the_dryads.name": "森林女神的腰帶",
    "tooltip.bewitchment.girdle_of_the_dryads": "這條腰帶通過長出樹皮作為盔甲來保護佩戴者免受傷害。",
    "item.bewitchment.hellish_bauble.name": "地獄飾品",
    "tooltip.bewitchment.hellish_bauble": "這個小飾品能獲得惡魔的尊重，並且對火焰和爆炸有天生的抵抗力。",
    "item.bewitchment.horseshoe.name": "馬蹄鐵",
    "tooltip.bewitchment.horseshoe": "馬蹄鐵似乎是相當幸運的小飾品。靈魂類生物貌似不怎麼喜歡你。",
    "item.bewitchment.nazar.name": "納扎爾邪眼",
    "tooltip.bewitchment.nazar": "一種護身符，可以避免厄運，並對魔法攻擊有一定的免疫力。",
    "item.bewitchment.token_of_remedies.name": "療癒令牌",
    "tooltip.bewitchment.token_of_remedies": "其核心的寶石似乎能吸收疫病。",
    "item.bewitchment.fortunes_favor.name": "幸運女神的垂青",
    "tooltip.bewitchment.fortunes_favor": "一對附魔手套，可以提升採掘速度並從礦中獲得更多掉落物",
    "item.bewitchment.hecates_visage.name": "赫卡忒之麵",
    "tooltip.bewitchment.hecates_visage": "降低儀式開啟的魔力需求",
    "item.bewitchment.triskelion.name": "三曲腿護身符",
    "tooltip.bewitchment.triskelion": "以些許魔力來換取力量加持",
    "item.bewitchment.vampiric_amulet.name": "吸血鬼護身符",
    "tooltip.bewitchment.vampiric_amulet": "花費魔力來換取傷害無效化和回復的機會",
    "item.bewitchment.gluttons_sash.name": "暴食者腰帶",
    "tooltip.bewitchment.gluttons_sash": "消耗MP來養你",
    "item.bewitchment.bastards_grimoire.name": "Bastardus Grimoira",
    "item.bewitchment.grimoire_magia.name": "魔導書",
    "tooltip.bewitchment.grimoire_magia": "貯存魔力: %d / %d",
    "item.bewitchment.juniper_key.name": "杜松木鑰匙",
    "tooltip.bewitchment.juniper_key": "授予對 %d、%d、%d、%s 的存取權",
    "item.bewitchment.juniper_key_ring.name": "Juniper Keyring",
    "tooltip.bewitchment.juniper_key_ring.header": "授予權限到：",
    "tooltip.bewitchment.juniper_key_ring": "-> %d, %d, %d, %s",
    "tile.bewitchment.stone_leonard_statue.name": "倫納德雕像-石頭",
    "tile.bewitchment.nether_brick_leonard_statue.name": "倫納德雕像-地獄磚",
    "tile.bewitchment.scorned_brick_leonard_statue.name": "倫納德雕像-鄙夷方磚",
    "tile.bewitchment.gold_leonard_statue.name": "倫納德雕像-黃金",
    "tile.bewitchment.stone_baphomet_statue.name": "巴弗滅雕像-石頭",
    "tile.bewitchment.nether_brick_baphomet_statue.name": "巴弗滅雕像-地獄磚",
    "tile.bewitchment.scorned_brick_baphomet_statue.name": "巴弗滅雕像-鄙夷方磚",
    "tile.bewitchment.gold_baphomet_statue.name": "巴弗滅雕像-黃金",
    "tile.bewitchment.stone_herne_statue.name": "赫爾訥雕像-石頭",
    "tile.bewitchment.nether_brick_herne_statue.name": "赫爾訥雕像-地獄磚",
    "tile.bewitchment.scorned_brick_herne_statue.name": "赫爾訥雕像-鄙夷方磚",
    "tile.bewitchment.gold_herne_statue.name": "赫爾訥雕像-黃金",
    "tile.bewitchment.stone_lilith_statue.name": "莉莉絲雕像-石頭",
    "tile.bewitchment.nether_brick_lilith_statue.name": "莉莉絲雕像-地獄磚",
    "tile.bewitchment.scorned_brick_lilith_statue.name": "莉莉絲雕像-鄙夷方磚",
    "tile.bewitchment.gold_lilith_statue.name": "莉莉絲雕像-黃金",
    "tile.bewitchment.stone_moloch_statue.name": "Stone Moloch Statue",
    "tile.bewitchment.nether_brick_moloch_statue.name": "Nether Brick Moloch Statue",
    "tile.bewitchment.scorned_brick_moloch_statue.name": "Scorned Brick Moloch Statue",
    "tile.bewitchment.gold_moloch_statue.name": "Gold Moloch Statue",
    "tile.bewitchment.stone_leonard_idol.name": "Stone Leonard Idol",
    "tile.bewitchment.nether_brick_leonard_idol.name": "Nether Brick Leonard Idol",
    "tile.bewitchment.scorned_brick_leonard_idol.name": "Scorned Brick Leonard Idol",
    "tile.bewitchment.gold_leonard_idol.name": "Gold Leonard Idol",
    "tile.bewitchment.stone_herne_idol.name": "Stone Herne Idol",
    "tile.bewitchment.nether_brick_herne_idol.name": "Nether Brick Herne Idol",
    "tile.bewitchment.scorned_brick_herne_idol.name": "Scorned Brick Herne Idol",
    "tile.bewitchment.gold_herne_idol.name": "Gold Herne Idol",
    "tile.bewitchment.stone_lilith_idol.name": "Stone Lilith Idol",
    "tile.bewitchment.nether_brick_lilith_idol.name": "Nether Brick Lilith Idol",
    "tile.bewitchment.scorned_brick_lilith_idol.name": "Scorned Brick Lilith Idol",
    "tile.bewitchment.gold_lilith_idol.name": "Gold Lilith Idol",
    "tile.bewitchment.stone_baphomet_idol.name": "Stone Baphomet Idol",
    "tile.bewitchment.nether_brick_baphomet_idol.name": "Nether Brick Baphomet Idol",
    "tile.bewitchment.scorned_brick_baphomet_idol.name": "Scorned Brick Baphomet Idol",
    "tile.bewitchment.gold_baphomet_idol.name": "Gold Baphomet Idol",
    "tile.bewitchment.gold_moloch_idol.name": "Gold Moloch Idol",
    "tile.bewitchment.scorned_brick_moloch_idol.name": "Scorned Brick Moloch Idol",
    "tile.bewitchment.nether_brick_moloch_idol.name": "Nether Brick Moloch Idol",
    "tile.bewitchment.stone_moloch_idol.name": "Stone Moloch Idol",
    "tile.bewitchment.goddess_statue.name": "Goddess Statue",
    "tooltip.bewitchment.goddess_statue": "Removes all curses on a player",
    "item.bewitchment.bottled_frostfire.name": "瓶裝霜火",
    "item.bewitchment.bottled_hellfire.name": "瓶裝地獄烈焰",
    "item.bewitchment.bone_needle.name": "骨針",
    "item.bewitchment.taglock.name": "巫媒",
    "tooltip.bewitchment.taglock": "包含對 %s 的標記",
    "item.bewitchment.contract.name": "惡魔契約",
    "tooltip.bewitchment.berserker_entities": "%d/%d 位村民/玩家已經被殺害",
    "tooltip.bewitchment.devouring_rage_entities": "%d/%d 只家畜被殺害",
    "tooltip.bewitchment.contract_bound": "與 %s 綁定",
    "tooltip.bewitchment.contract_items": "獲得 %d/%d %s",
    "bewitchment.berserker": "契約：狂戰士",
    "bewitchment.desiccation": "契約：乾涸",
    "bewitchment.devouring_rage": "契約：怒意吞噬",
    "bewitchment.everflame": "詛咒：永恆烈焰",
    "bewitchment.ignition": "契約：點燃",
    "bewitchment.salamandrine_tolerance": "契約：火焰抗性",
    "bewitchment.mahapadma": "請求：極裂",
    "item.bewitchment.amethyst.name": "紫水晶",
    "item.bewitchment.garnet.name": "石榴石",
    "item.bewitchment.opal.name": "蛋白石",
    "item.bewitchment.silver_ingot.name": "銀錠",
    "item.bewitchment.cold_iron_ingot.name": "寒鐵錠",
    "item.bewitchment.silver_nugget.name": "銀粒",
    "item.bewitchment.cold_iron_nugget.name": "寒鐵粒",
    "item.bewitchment.salt.name": "鹽",
    "item.bewitchment.stew_of_the_grotesque.name": "大亂燉",
    "item.bewitchment.unfired_jar.name": "未燒製的黏土罐子",
    "item.bewitchment.empty_jar.name": "空黏土罐子",
    "item.bewitchment.oak_spirit.name": "橡木之精",
    "item.bewitchment.spruce_heart.name": "杉木之心",
    "item.bewitchment.birch_soul.name": "樺木之靈",
    "item.bewitchment.cloudy_oil.name": "濁雲之油",
    "item.bewitchment.acacia_resin.name": "相思木樹脂",
    "item.bewitchment.ebb_of_death.name": "死亡低潮",
    "item.bewitchment.droplet_of_wisdom.name": "智慧液滴",
    "item.bewitchment.liquid_witchcraft.name": "液化魔力",
    "item.bewitchment.essence_of_vitality.name": "生命精髓",
    "item.bewitchment.cleansing_balm.name": "淨化藥膏",
    "item.bewitchment.demonic_elixir.name": "惡魔之丹",
    "item.bewitchment.fiery_unguent.name": "熾熱藥膏",
    "item.bewitchment.swirl_of_depths.name": "深海渦流",
    "item.bewitchment.oil_of_vitriol.name": "濃硫酸",
    "item.bewitchment.otherworldly_tears.name": "彼岸之淚",
    "item.bewitchment.heaven_extract.name": "極樂浸膏",
    "item.bewitchment.stone_ichor.name": "岩汁",
    "item.bewitchment.diabolical_vein.name": "惡魔血管",
    "item.bewitchment.pure_filament.name": "真絲",
    "item.bewitchment.witches_stitching.name": "女巫縫線",
    "item.bewitchment.sanguine_cloth.name": "猩紅布匹",
    "item.bewitchment.spirit_string.name": "魂絲",
    "item.bewitchment.golden_thread.name": "金線",
    "tile.bewitchment.mossy_scorned_bricks.name": "苔痕鄙夷方磚",
    "tile.bewitchment.mossy_scorned_brick_slab.name": "苔痕鄙夷方磚半磚",
    "tile.bewitchment.mossy_scorned_brick_stairs.name": "苔痕鄙夷方磚樓梯",
    "tile.bewitchment.coquina_slab.name": "貝殼灰岩半磚",
    "tile.bewitchment.coquina_stairs.name": "貝殼灰岩階梯",
    "tile.bewitchment.nethersteel_slab.name": "地獄鋼半磚",
    "tile.bewitchment.nethersteel_stairs.name": "地獄鋼階梯",
    "tile.bewitchment.greenwitch_fleece.name": "綠野女巫絨毛",
    "tile.bewitchment.besmirched_fleece.name": "汙漬法師絨毛",
    "tile.bewitchment.alchemists_fleece.name": "鍊金術師絨毛",
    "tile.bewitchment.hedgewitches_carpet.name": "綠野女巫地毯",
    "tile.bewitchment.besmirched_carpet.name": "汙漬法師地毯",
    "tile.bewitchment.alchemists_carpet.name": "鍊金術師地毯",
    "item.bewitchment.aconitum.name": "烏頭",
    "tooltip.bewitchment.aconitum": "一種用來獵捕狼蛛的有毒花朵",
    "item.bewitchment.belladonna.name": "顛茄",
    "tooltip.bewitchment.belladonna": "這是一種劇毒植物，是飛天軟膏的主要成分",
    "item.bewitchment.garlic.name": "大蒜",
    "tooltip.bewitchment.garlic": "一種常見的香料，可以牽制不死族",
    "item.bewitchment.hellebore.name": "菟葵",
    "tooltip.bewitchment.hellebore": "一種美麗而有毒的花，與惡魔有關",
    "item.bewitchment.mandrake_root.name": "曼陀羅根",
    "tooltip.bewitchment.mandrake_root": "用於增強魔法效果",
    "item.bewitchment.white_sage.name": "白色鼠尾草",
    "tooltip.bewitchment.white_sage": "用於驅魔的輔助",
    "item.bewitchment.wormwood.name": "苦艾",
    "tooltip.bewitchment.wormwood": "一種叢生的草本植物",
    "tile.bewitchment.spanish_moss.name": "西班牙苔蘚",
    "tile.bewitchment.spanish_moss_end.name": "西班牙苔蘚",
    "tile.bewitchment.flower_siphoning_allium.name": "汲血花",
    "tile.bewitchment.flower_siphoning_azure_bluet.name": "汲血花",
    "tile.bewitchment.flower_siphoning_blue_orchid.name": "汲血花",
    "tile.bewitchment.flower_siphoning_dandelion.name": "汲血花",
    "tile.bewitchment.flower_siphoning_oxeye_daisy.name": "汲血花",
    "tile.bewitchment.flower_siphoning_poppy.name": "汲血花",
    "tile.bewitchment.flower_siphoning_tulip_orange.name": "汲血花",
    "tile.bewitchment.flower_siphoning_tulip_red.name": "汲血花",
    "tile.bewitchment.flower_siphoning_tulip_pink.name": "汲血花",
    "tile.bewitchment.flower_siphoning_tulip_white.name": "汲血花",
    "tooltip.bewitchment.siphoning_flower": "這朵花不太對勁……它好像夾了你一下……",
    "tile.bewitchment.blue_ink_cap.name": "藍色墨汁鬼傘",
    "tile.bewitchment.frostflower.name": "冰花",
    "item.bewitchment.aconitum_seeds.name": "烏頭種子",
    "tooltip.bewitchment.aconitum_seeds": "有毒植物的種子",
    "item.bewitchment.belladonna_seeds.name": "顛茄種子",
    "tooltip.bewitchment.belladonna_seeds": "草本植物的種子",
    "item.bewitchment.garlic_seeds.name": "大蒜種子",
    "tooltip.bewitchment.garlic_seeds": "一種有異味的百合科植物種子",
    "item.bewitchment.hellebore_seeds.name": "菟葵種子",
    "tooltip.bewitchment.hellebore_seeds": "一種看似無害（但……）的植物種子",
    "item.bewitchment.mandrake_seeds.name": "曼陀羅種子",
    "tooltip.bewitchment.mandrake_seeds": "有奇怪根部的植物種子",
    "item.bewitchment.white_sage_seeds.name": "白色鼠尾草種子",
    "tooltip.bewitchment.white_sage_seeds": "多年生常綠灌木的種子",
    "item.bewitchment.wormwood_seeds.name": "苦艾種子",
    "tooltip.bewitchment.wormwood_seeds": "叢生的草本植物的種子",
    "item.bewitchment.elderberries.name": "接骨木梅",
    "item.bewitchment.juniper_berries.name": "杜松梅",
    "item.bewitchment.dragons_blood_resin.name": "龍血樹脂",
    "item.bewitchment.lizard_leg.name": "蜥蜴腿",
    "item.bewitchment.eye_of_newt.name": "蠑螈之眼",
    "item.bewitchment.owlets_wing.name": "小貓頭鷹的翅膀",
    "item.bewitchment.ravens_feather.name": "烏鴉的羽毛",
    "item.bewitchment.adders_fork.name": "蛇的分叉之舌",
    "item.bewitchment.toe_of_frog.name": "青蛙腳趾",
    "item.bewitchment.hellhound_horn.name": "地獄犬之角",
    "item.bewitchment.heart.name": "心臟",
    "item.bewitchment.demon_heart.name": "惡魔心臟",
    "item.bewitchment.snake_venom.name": "蛇毒",
    "item.bewitchment.bottle_of_blood.name": "瓶裝血液",
    "item.bewitchment.bottle_of_vampire_blood.name": "瓶裝吸血鬼之血",
    "item.bewitchment.caduceus.name": "雙蛇杖",
    "item.bewitchment.leonards_wand.name": "倫納德之杖",
    "tooltip.leonards_wand.uses": "剩餘 %d",
    "item.bewitchment.thyrsus.name": "Thyrsus",
    "item.bewitchment.hoof.name": "蹄",
    "item.bewitchment.eye_of_old.name": "遠古之眼",
    "item.bewitchment.tongue_of_dog.name": "狗舌頭",
    "item.bewitchment.catechu_brown.name": "兒茶棕",
    "item.bewitchment.dimensional_sand.name": "維度之沙",
    "item.bewitchment.ectoplasm.name": "靈皮",
    "item.bewitchment.flying_ointment.name": "飛天軟膏",
    "item.bewitchment.iron_gall_ink.name": "鐵膽墨",
    "item.bewitchment.oak_apple_gall.name": "櫟五倍子",
    "item.bewitchment.pentacle.name": "五芒星",
    "item.bewitchment.spectral_dust.name": "幽靈塵埃",
    "item.bewitchment.tallow.name": "油脂",
    "item.bewitchment.wood_ash.name": "木灰",
    "item.bewitchment.ink_cap_dye.name": "Blue Ink Cap Extract",
    "item.bewitchment.box_of_sealed_evil.name": "封魔盒",
    "tooltip.bewitchment.box_of_sealed_evil": "帶來驚喜的小結構",
    "item.bewitchment.poppet.name": "巫毒娃娃",
    "item.bewitchment.poppet_armor.name": "巫毒娃娃-護甲",
    "item.bewitchment.poppet_binding.name": "巫毒娃娃-束縛",
    "item.bewitchment.poppet_clumsy.name": "巫毒娃娃-笨拙",
    "item.bewitchment.poppet_deathprotection.name": "巫毒娃娃-死亡庇佑",
    "item.bewitchment.poppet_earthprotection.name": "巫毒娃娃-大地庇佑",
    "item.bewitchment.poppet_flameprotection.name": "巫毒娃娃-火焰庇佑",
    "item.bewitchment.poppet_hungerprotection.name": "巫毒娃娃-飢餓庇佑",
    "item.bewitchment.poppet_judgement.name": "巫毒娃娃-審判",
    "item.bewitchment.poppet_spiritbane.name": "巫毒娃娃-靈魂之禍",
    "item.bewitchment.poppet_tool.name": "巫毒娃娃-工具",
    "item.bewitchment.poppet_vampiric.name": "巫毒娃娃-吸血鬼",
    "item.bewitchment.poppet_voodoo.name": "巫毒娃娃-伏都巫術",
    "item.bewitchment.poppet_voodooprotection.name": "巫毒娃娃-伏都庇佑",
    "item.bewitchment.poppet_wasting.name": "巫毒娃娃-虛弱",
    "item.bewitchment.poppet_waterprotection.name": "巫毒娃娃-水之庇佑",
    "tooltip.bewitchment.poppet.bound": "與 %s 綁定",
    "poppet.not_found": "巫毒娃娃的目標未被發現",
    "poppet.protect": "目標受到你的伏都巫術的庇佑",
    "item.bewitchment.sigil_mending.name": "恢復符文",
    "item.bewitchment.sigil_ruin.name": "衰毀符文",
    "item.bewitchment.sigil_binding.name": "束縛符文",
    "item.bewitchment.sigil_cleansing.name": "淨化符文",
    "item.bewitchment.sigil_failure.name": "失效符文",
    "item.bewitchment.sigil_purity.name": "淨咒符文",
    "item.bewitchment.sigil_luck.name": "幸運符文",
    "item.bewitchment.sigil_battle.name": "戰鬥符文",
    "item.bewitchment.sigil_disorientation.name": "迷失符文",
    "item.bewitchment.sigil_shrieking.name": "尖嘯符文",
    "item.bewitchment.sigil_sentinel.name": "守衛符文",
    "item.bewitchment.cold_iron_plate.name": "寒鐵板",
    "item.bewitchment.silver_plate.name": "銀板",
    "item.bewitchment.skeleton_key.name": "骷髏鑰匙",
    "tooltip.bewitchment.skeleton_key": "打開的杜松木鎖",
    "entity.bewitchment.cypress_broom.name": "柏木掃帚",
    "entity.bewitchment.elder_broom.name": "接骨木掃帚",
    "entity.bewitchment.juniper_broom.name": "杜松木掃帚",
    "entity.bewitchment.dragons_blood_broom.name": "龍血木掃帚",
    "entity.bewitchment.lizard.name": "蜥蜴",
    "entity.bewitchment.owl.name": "貓頭鷹",
    "entity.bewitchment.raven.name": "烏鴉",
    "entity.bewitchment.snake.name": "蛇",
    "entity.bewitchment.toad.name": "蟾蜍",
    "entity.bewitchment.black_dog.name": "黑狗",
    "entity.bewitchment.ghost.name": "幽靈",
    "entity.bewitchment.hellhound.name": "地獄之犬",
    "entity.bewitchment.feuerwurm.name": "浴火蛇",
    "entity.bewitchment.werewolf.name": "狼人",
    "entity.bewitchment.demon.name": "惡魔",
    "entity.bewitchment.demoness.name": "女惡魔",
    "entity.bewitchment.imp.name": "低階小惡魔",
    "entity.bewitchment.druden.name": "杜爾登",
    "entity.bewitchment.shadow_person.name": "暗影之民",
    "entity.bewitchment.cleaver.name": "屠夫",
    "entity.bewitchment.cambion.name": "惡魔受胎",
    "entity.bewitchment.bafometyr.name": "Bafometyr",
    "entity.bewitchment.baphomet.name": "巴弗滅",
    "entity.bewitchment.leonard.name": "倫納德",
    "entity.Villager.bewitchment.alchemist": "鍊金術士",
    "entity.Villager.bewitchment.witch": "綠野女巫",
    "enchantment.bewitchment.magic_protection": "魔法保護",
    "enchantment.bewitchment.magic_protection.desc": "減少魔法造成的傷害。",
    "potion.effect.empty": "女巫之釀",
    "splash_potion.effect.empty": "噴濺女巫之釀",
    "lingering_potion.effect.empty": "滯留女巫之釀",
    "tipped_arrow.effect.empty": "藥劑浸漬箭頭",
    "bewitchment.modifier.suppressed_particles": "受抑制粒子",
    "bewitchment.wednesday": "詩神之日",
    "bewitchment.absence": "全部木大",
    "bewitchment.purification": "淨化",
    "bewitchment.corruption": "腐敗",
    "bewitchment.magic_resistance": "魔法抗性",
    "bewitchment.magic_weakness": "魔法弱點",
    "bewitchment.hellworld": "地獄世界",
    "bewitchment.iceworld": "冰霜世界",
    "bewitchment.rubedo": "紅化",
    "bewitchment.citrinitas": "黃化",
    "bewitchment.desertification": "沙漠化",
    "bewitchment.fertility": "肥沃",
    "bewitchment.harvest": "收穫",
    "bewitchment.spore_cloud": "孢子云",
    "bewitchment.blight": "疫病",
    "bewitchment.ruin": "毀壞",
    "bewitchment.pesticide": "農藥",
    "bewitchment.arachnophobia": "蜘蛛恐懼症",
    "bewitchment.mending": "修補",
    "bewitchment.holy_water": "聖水",
    "bewitchment.wolfsbane": "附子草（烏頭）",
    "bewitchment.deviants_decomposure": "叛逆者的不安",
    "bewitchment.sleeping": "睡覺",
    "bewitchment.volatility": "不穩定",
    "bewitchment.grace": "優雅",
    "bewitchment.shell_armor": "殼護甲",
    "bewitchment.deflection": "偏移",
    "bewitchment.revealing": "示警",
    "bewitchment.disrobing": "褪甲",
    "bewitchment.sinking": "沉沒",
    "bewitchment.cursed_leaps": "詛咒之躍",
    "bewitchment.hellfire": "地獄烈焰",
    "bewitchment.fear": "恐懼",
    "bewitchment.mortal_coil": "死亡纏繞",
    "bewitchment.corrosion": "Corrosion",
    "bewitchment.bulk": "Bulk",
    "bewitchment.butterfingers": "Butterfingers",
    "bewitchment.rhino_hide": "Rhino Hide",
    "bewitchment.paper_skin": "Paper Skin",
    "bewitchment.rage": "Rage",
    "bewitchment.friendship": "Friendship",
    "incense.bewitchment.vitality": "活力",
    "incense.bewitchment.deftness": "敏捷",
    "incense.bewitchment.invigorating": "振奮",
    "incense.bewitchment.cats_eye": "貓睛",
    "incense.bewitchment.fullness": "飽腹",
    "incense.bewitchment.intensity": "強度",
    "incense.bewitchment.concentration": "濃度",
    "curse.bewitchment.return_to_sender": "返彈咒",
    "curse.bewitchment.misfortune": "災厄咒",
    "curse.bewitchment.conflagration": "炎上咒",
    "curse.bewitchment.solar_hatred": "金烏之仇",
    "curse.bewitchment.overheating": "懼熱咒",
    "curse.bewitchment.hydrophobia": "恐水咒",
    "curse.bewitchment.lightning_rod": "招雷咒",
    "curse.bewitchment.darkness": "暗夜咒",
    "curse.bewitchment.palor_pestilence": "白疫咒",
    "curse.bewitchment.paranoia": "偏執咒",
    "fortune.has_fortune": "%s的未來已經被揭示:%s",
    "fortune.no_fortune": "這個世界沒有秘密降臨於你",
    "fortune.bewitchment.bad_luck": "你的前途暗淡。",
    "fortune.bewitchment.good_luck": "你的前途確實很光明。",
    "fortune.bewitchment.illness": "虛弱和不幸點綴著你的未來。",
    "fortune.bewitchment.vitality": "傷口會在你需要的時候癒合。",
    "fortune.bewitchment.meet_pet": "你很快就會遇到一位新朋友。",
    "fortune.bewitchment.meet_merchant": "你會偶然發現一些好交易。",
    "fortune.bewitchment.meet_demon": "一位強大的惡魔看到了你的占卜，對你很感興趣。",
    "fortune.bewitchment.meet_feuerwurm": "一個弱小的惡魔看到了你的占卜，想要馬上挑戰你!",
    "fortune.bewitchment.meet_blaze": "一個弱小的火元素看到了你的占卜，將馬上出現與你戰鬥!",
    "fortune.bewitchment.meet_dire_wolf": "一隻狂暴的野獸很快就會碰到你。",
    "fortune.bewitchment.meet_silverfish": "一條骯髒的害蟲藏在路上。",
    "fortune.bewitchment.meet_witch": "邪惡的東西從這邊來了。",
    "fortune.bewitchment.meet_zombie": "那些躺在地下的人將被喚醒。",
    "fortune.bewitchment.death": "前方的道路看起來非常暗淡。",
    "fortune.bewitchment.drop_item": "手指在最需要的時候不聽話。",
    "fortune.bewitchment.treasure": "你可能很快就會非常富有。",
    "fortune.bewitchment.cats_and_dogs": "貓雨和狗雨。",
    "fortune.bewitchment.meet_druden": "林中的黑色斑點在注視著你。",
    "fortune.bewitchment.meet_shadow_person": "陰影在注視著你。",
    "fortune.bewitchment.resilience": "在你需要的時候，外觀會化為鋼鐵。",
    "fortune.bewitchment.courage": "你將直麵逆境。",
    "fortune.bewitchment.thunderbolt": "一道強光遮擋了我的視線。",
    "fortune.bewitchment.meet_cambion": "它從烈焰中誕生，它會來拜訪你。",
    "fortune.bewitchment.meet_cleaver": "牛犢之子將會來拜訪你",
    "fortune.bewitchment.meet_bafometyr": "羔羊之子將會來拜訪你。",
    "fortune.bewitchment.orphan": "You shall find one of the lost soon.",
    "fortune.bewitchment.salamander_skin": "You shall swim like a salamander.",
    "fortune.bewitchment.hellish_fortune": "In the flames I see treasure.",
    "fortune.bewitchment.cornucopia": "I see... an abundance of food?",
    "tarot.no_tarot": "你不太可能知道水晶球裡有什麼……",
    "tarot.is_infused": "%s 被灌注。",
    "tarot.not_infused": "%s 與其他位面沒有任何聯繫。",
    "tarot.has_pets": "%s 有一些忠誠的伙伴。",
    "tarot.no_pets": "%s 瞧起來有點孤獨。",
    "tarot.good_fortune": "%s 會走點運。",
    "tarot.bad_fortune": "%s 實在是不太走運。",
    "tarot.no_fortune": "對 %s 來說沒有什麼好透露的。",
    "tarot.is_hunter": "%s 尋找著虛假的正義。",
    "tarot.not_hunter": "%s 並不嫉惡如仇。",
    "tarot.is_spectre": "%s 像是個離世之人。",
    "tarot.not_spectre": "%s 看起來是個凡夫俗子。",
    "tarot.is_vampire": "%s 跟蝙蝠和蛾子是親戚。",
    "tarot.not_vampire": "%s 喜歡沐浴在陽光下野餐。",
    "tarot.is_wolf": "%s 跟狼是親戚。",
    "tarot.not_wolf": "%s 在滿月時也有好夢。",
    "tarot.is_protected": "%s 被嚴密地守護著。",
    "tarot.not_protected": "%s 基本上就是裸奔。",
    "tarot.has_effect": "%s 嗑了藥。",
    "tarot.no_effect": "%s 沒有特殊效果在身。",
    "tarot.mobkills": "%1$s 手刃了 %2$s 只怪物。",
    "tarot.has_boss": "%s 曾在危險面前倚刀長笑。",
    "tarot.no_boss": "%s 尚未征服過任何偉大的存在。",
    "tarot.bloodshed": "%1$s 被 %2$s 奪走了生命",
    "tarot.is_shrouded": "我看不到目標……",
    "tarot.demon_pledged": "%s 將他的靈魂抵押給了惡魔。",
    "tarot.not_pledged": "%s 與這門黑暗藝術不再有關聯了。",
    "tarot.is_cursed": "%s 寧願承受這一苦痛悲涼。",
    "tarot.is_not_cursed": "%s 沒有患上魔法帶來的疾病。",
    "tarot.is_witch": "%s walks the wicked path.",
    "tarot.is_hedgewitch": "%s crosses paths with deer and elk.",
    "tarot.is_besmirched": "%s dances at infernal orgies.",
    "tarot.is_alchemist": "%s seeks the magnum opus.",
    "baphomet.getcontract": "你接受了七天的 %s 作為施捨。",
    "baphomet.lowlevel": "你的級別太低了。",
    "baphomet.notpledged": "你尚未對巴弗滅宣誓。",
    "baphomet.alreadyhascontract": "你已經有契約在身了",
    "ritual.null": "你沒有聽說過這樣的儀式",
    "ritual.precondition.empty": "哪裡出錯了",
    "ritual.precondition.no_day": "這個儀式不能在白天進行",
    "ritual.precondition.no_night": "這個儀式不能在夜間舉行",
    "ritual.precondition.no_rain": "這個儀式不能在下雨的時候舉行",
    "ritual.precondition.rain": "該儀式無法在非雨天的情況下進行",
    "ritual.precondition.drawing": "非慣用手未持有合適的粉筆，或者沒有找到空位",
    "ritual.precondition.sacrifice": "開啟這個儀式需要一個有效的祭品",
    "ritual.precondition.invalid_location": "未找到目標位置",
    "ritual.precondition.wednesday": "今天不是星期三，伙伴們",
    "ritual.bewitchment.solar_glory": "焯日榮光儀式",
    "ritual.bewitchment.high_moon": "皎月高懸儀式",
    "ritual.bewitchment.sands_of_time": "時之沙儀式",
    "ritual.bewitchment.deluge": "天傾倒灌儀式",
    "ritual.bewitchment.teleport": "傳送儀式",
    "ritual.bewitchment.perception": "感知儀式",
    "ritual.bewitchment.hungry_flames": "飢餓之火儀式",
    "ritual.bewitchment.frenzied_growth": "狂暴滋生儀式",
    "ritual.bewitchment.revealing": "啟示儀式",
    "ritual.bewitchment.call_of_the_wild": "野性呼喚",
    "ritual.bewitchment.lesser_hellmouth": "小地獄之門儀式",
    "ritual.bewitchment.hellmouth": "地獄之門儀式",
    "ritual.bewitchment.greater_hellmouth": "大地獄之門儀式",
    "ritual.bewitchment.conjure_witch": "召喚儀式(女巫)",
    "ritual.bewitchment.conjure_wither": "召喚儀式(凋零)",
    "ritual.bewitchment.conjure_demon": "召喚儀式(惡魔)",
    "ritual.bewitchment.conjure_imp": "召喚儀式(小惡魔)",
    "ritual.bewitchment.conjure_leonard": "倫納德之祭",
    "ritual.bewitchment.conjure_baphomet": "巴弗滅之祭",
    "ritual.bewitchment.draw_small": "繪符儀式·內環",
    "ritual.bewitchment.draw_medium": "繪符儀式·中環",
    "ritual.bewitchment.draw_large": "繪符儀式·外環",
    "ritual.bewitchment.crystal_ball": "窺視未來儀式",
    "ritual.bewitchment.tarot_table": "構築儀式",
    "ritual.bewitchment.tarot_cards": "篆刻儀式",
    "ritual.bewitchment.grimoire_magia": "認知儀式",
    "ritual.bewitchment.purifying_earth": "淨化儀式",
    "ritual.bewitchment.cypress_broom": "抽枝儀式",
    "ritual.bewitchment.elder_broom": "抽枝儀式",
    "ritual.bewitchment.juniper_broom": "抽枝儀式",
    "ritual.bewitchment.dragons_blood_broom": "抽枝儀式",
    "ritual.bewitchment.wednesday": "詩神之日儀式",
    "ritual.bewitchment.spiritual_rift": "靈魂縫隙儀式",
    "ritual.bewitchment.lesser_curse_cleansing": "次級詛咒淨化儀式",
    "ritual.bewitchment.greater_curse_cleansing": "高級詛咒淨化儀式",
    "ritual.bewitchment.biome_shift": "滄海桑田儀式",
    "ritual.bewitchment.drought": "熾熱之沙儀式",
    "ritual.bewitchment.sowing_salt": "枯萎之地儀式",
    "ritual.bewitchment.natures_blessing": "自然祝福儀式",
    "itemGroup.bewitchment": "Bewitchment",
    "altar.power_info": "%d/%d (x%d)",
    "altar.no_power": "你的魔力不夠強大",
    "tarot.no_cards": "你必須持有塔羅牌才能使用",
    "tarot.no_player": "你必須為卡牌綁定一個玩家",
    "tarot.player_offline": "%s 處於離線狀態",
    "juniper_key.invalid": "您必須持有有效的杜松木鑰匙才能使用",
    "skeleton_key.invalid.xp": "你感覺你在觸摸到骷髏鑰匙時險些被榨乾",
    "skeleton_key.invalid.me": "骷髏鑰匙拒絕變化成正確的形狀",
    "advancements.bewitchment.crafted_altar.title": "女巫的勾當",
    "advancements.bewitchment.crafted_altar.description": "製作一個石頭女巫祭壇",
    "advancements.bewitchment.consumed_stew.title": "來一瓶AD鈣奶（劃掉）",
    "advancements.bewitchment.consumed_stew.description": "吞下怪誕的令人作嘔的亂燉",
    "advancements.bewitchment.mined_amethyst.title": "還沒醉",
    "advancements.bewitchment.mined_amethyst.description": "開採紫水晶",
    "advancements.bewitchment.mined_opal.title": "顏色遊戲",
    "advancements.bewitchment.mined_opal.description": "開採蛋白石",
    "advancements.bewitchment.mined_garnet.title": "石榴",
    "advancements.bewitchment.mined_garnet.description": "開採石榴石",
    "advancements.bewitchment.mined_salt.title": "千滋萬味，你卻選擇了咸……",
    "advancements.bewitchment.mined_salt.description": "開採鹽礦",
    "advancements.bewitchment.mined_silver.title": "月之金屬",
    "advancements.bewitchment.mined_silver.description": "開採銀礦",
    "advancements.bewitchment.mined_coquina.title": "巨炮之禍根",
    "advancements.bewitchment.mined_coquina.description": "開採貝殼灰岩",
    "advancements.bewitchment.wore_alchemist_set.title": "賢者之石",
    "advancements.bewitchment.wore_alchemist_set.description": "穿上全套的鍊金術士行頭",
    "advancements.bewitchment.wore_besmirched_set.title": "地獄烈焰之主",
    "advancements.bewitchment.wore_besmirched_set.description": "穿上全套的汙漬法師袍服和地獄飾品",
    "advancements.bewitchment.wore_green_witch_set.title": "德魯依特",
    "advancements.bewitchment.wore_green_witch_set.description": "穿上全套的綠野女巫袍服和森林女神腰帶",
    "advancements.bewitchment.obtained_box.title": "帶來驚喜的小結構",
    "advancements.bewitchment.obtained_box.description": "在遊戲中獲得封魔盒",
    "advancements.bewitchment.argonaut.title": "阿爾戈號的船員",
    "advancements.bewitchment.argonaut.description": "FIREBOLT! FIREBOLT! FIREBOLT! FIREBOLT! FIREBOLT!",
    "advancements.bewitchment.ghost.title": "淨化進行中",
    "advancements.bewitchment.ghost.description": "殺死一隻幽靈",
    "advancements.bewitchment.slash.title": "撕裂",
    "advancements.bewitchment.slash.description": "獲得一把屠戮之刃",
    "advancements.bewitchment.voodoo.title": "誰在下咒？",
    "advancements.bewitchment.voodoo.description": "製作出一個巫毒娃娃",
    "advancements.bewitchment.beast.title": "野獸生涯",
    "advancements.bewitchment.beast.description": "殺死一名狼人",
    "advancements.bewitchment.burn.title": "緩緩灼燒",
    "advancements.bewitchment.burn.description": "殺死一隻杜爾登",
    "advancements.bewitchment.cauldron.title": "蠑螈之眼，青蛙之趾",
    "advancements.bewitchment.cauldron.description": "合成出釜鍋",
    "advancements.bewitchment.distillery.title": "物質滲出",
    "advancements.bewitchment.distillery.description": "合成出蒸餾塔",
    "advancements.bewitchment.loom.title": "紡車的學問",
    "advancements.bewitchment.loom.description": "合成出紡車",
    "advancements.bewitchment.oven.title": "漢賽爾與格萊特",
    "advancements.bewitchment.oven.description": "合成出烤爐",
    "advancements.bewitchment.sigil_table.title": "不是硃砂",
    "advancements.bewitchment.sigil_table.description": "合成出符文台",
    "advancements.bewitchment.diabolus.title": "惡魔，交易",
    "advancements.bewitchment.diabolus.description": "與惡魔定下契約",
    "advancements.bewitchment.fda.title": "未經FDA批准",
    "advancements.bewitchment.fda.description": "合成出飛天軟膏",
    "advancements.bewitchment.broom.title": "自由飛行",
    "advancements.bewitchment.broom.description": "合成出掃帚",
    "advancements.bewitchment.gaze.title": "請不要再凝視鏡面，只因其苦澀無情",
    "advancements.bewitchment.gaze.description": "合成出水晶球",
    "advancements.bewitchment.cold_iron.title": "仲夏夜之夢",
    "advancements.bewitchment.cold_iron.description": "合成出寒鐵錠",
    "advancements.bewitchment.brazier.title": "神聖氣息",
    "advancements.bewitchment.brazier.description": "製作出火盆",
    "commands.fortune.get": "%s 的命運: %s",
    "commands.fortune.set": "%s 的命運被設定為 %s",
    "commands.fortune.remove": "%s 的命運已被移除",
    "commands.fortune.execute": "%s 的命運已被接受",
    "commands.fortune.execute.fail": "%s's fortune failed to apply, condition not met!",
    "commands.fortune.nofortune": "%s 沒有命運",
    "commands.fortune.null": "%s 不是一種命運",
    "commands.curse.get": "%s 的詛咒: %s",
    "commands.curse.add": "%s 降臨到 %s 的頭上",
    "commands.curse.remove": "%s 從 %s 身上移除",
    "commands.curse.nocurse": "%s 身上沒有名為 %s 的詛咒",
    "commands.curse.null": "%s 並不是一種詛咒",
    "commands.curse.clear": "%s 身上的詛咒被全部清除",
    "commands.curse.empty": "%s 身上沒有任何詛咒",
    "jei.ritual": "儀式",
    "jei.ritual.startingPower": "開啟力量: %d",
    "jei.ritual.runningPower": "執行力量: %d",
    "jei.cauldron": "釜鍋",
    "jei.brew": "釀造",
    "jei.incense": "薰香",
    "entity.bewitchment.given_name.0": "Bael",
    "entity.bewitchment.given_name.1": "Agares",
    "entity.bewitchment.given_name.2": "Vassago",
    "entity.bewitchment.given_name.3": "Samigina",
    "entity.bewitchment.given_name.4": "Marbas",
    "entity.bewitchment.given_name.5": "Valefor",
    "entity.bewitchment.given_name.6": "Amon",
    "entity.bewitchment.given_name.7": "Barbatos",
    "entity.bewitchment.given_name.8": "Paimon",
    "entity.bewitchment.given_name.9": "Buer",
    "entity.bewitchment.given_name.10": "Gusion",
    "entity.bewitchment.given_name.11": "Sitri",
    "entity.bewitchment.given_name.12": "Beleth",
    "entity.bewitchment.given_name.13": "Leraje",
    "entity.bewitchment.given_name.14": "Eligos",
    "entity.bewitchment.given_name.15": "Zepar",
    "entity.bewitchment.given_name.16": "Botis",
    "entity.bewitchment.given_name.17": "Bathin",
    "entity.bewitchment.given_name.18": "Sallos",
    "entity.bewitchment.given_name.19": "Purson",
    "entity.bewitchment.given_name.20": "Marax",
    "entity.bewitchment.given_name.21": "Ipos",
    "entity.bewitchment.given_name.22": "Aim",
    "entity.bewitchment.given_name.23": "Naberius",
    "entity.bewitchment.given_name.24": "Glasya-Labolas",
    "entity.bewitchment.given_name.25": "Buné",
    "entity.bewitchment.given_name.26": "Ronové",
    "entity.bewitchment.given_name.27": "Berith",
    "entity.bewitchment.given_name.28": "Astaroth",
    "entity.bewitchment.given_name.29": "Forneus",
    "entity.bewitchment.given_name.30": "Asmodeus",
    "entity.bewitchment.given_name.31": "Asmoday",
    "entity.bewitchment.given_name.32": "Gäap",
    "entity.bewitchment.given_name.33": "Furfur",
    "entity.bewitchment.given_name.34": "Marchosias",
    "entity.bewitchment.given_name.35": "Stolas",
    "entity.bewitchment.given_name.36": "Phenex",
    "entity.bewitchment.given_name.37": "Halphas",
    "entity.bewitchment.given_name.38": "Malphas",
    "entity.bewitchment.given_name.39": "Räum",
    "entity.bewitchment.given_name.40": "Focalor",
    "entity.bewitchment.given_name.41": "Vepar",
    "entity.bewitchment.given_name.42": "Sabnock",
    "entity.bewitchment.given_name.43": "Shax",
    "entity.bewitchment.given_name.44": "Viné",
    "entity.bewitchment.given_name.45": "Bifrons",
    "entity.bewitchment.given_name.46": "Vual",
    "entity.bewitchment.given_name.47": "Haagenti",
    "entity.bewitchment.given_name.48": "Crocell",
    "entity.bewitchment.given_name.49": "Furcas",
    "entity.bewitchment.given_name.50": "Balam",
    "entity.bewitchment.given_name.51": "Alloces",
    "entity.bewitchment.given_name.52": "Caim",
    "entity.bewitchment.given_name.53": "Murmur",
    "entity.bewitchment.given_name.54": "Orobas",
    "entity.bewitchment.given_name.55": "Gremory",
    "entity.bewitchment.given_name.56": "Ose",
    "entity.bewitchment.given_name.57": "Amy",
    "entity.bewitchment.given_name.58": "Orias",
    "entity.bewitchment.given_name.59": "Vapula",
    "entity.bewitchment.given_name.60": "Zagan",
    "entity.bewitchment.given_name.61": "Valac",
    "entity.bewitchment.given_name.62": "Andras",
    "entity.bewitchment.given_name.63": "Flauros",
    "entity.bewitchment.given_name.64": "Andrealphus",
    "entity.bewitchment.given_name.65": "Kimaris",
    "entity.bewitchment.given_name.66": "Amdusias",
    "entity.bewitchment.given_name.67": "Belial",
    "entity.bewitchment.given_name.68": "Decarabia",
    "entity.bewitchment.given_name.69": "Seere",
    "entity.bewitchment.given_name.70": "Dantalion",
    "entity.bewitchment.given_name.71": "Andromalius",
    "entity.bewitchment.given_name.72": "Amaymon",
    "entity.bewitchment.given_name.73": "Corson",
    "entity.bewitchment.given_name.74": "Ziminiar",
    "entity.bewitchment.given_name.75": "Moloch",
    "entity.bewitchment.given_name.76": "Pruflas",
    "entity.bewitchment.given_name.77": "Satanachia",
    "entity.bewitchment.given_name.78": "Sargatanas",
    "entity.bewitchment.given_name.79": "Beelzebub",
    "entity.bewitchment.given_name.80": "Agaliarept",
    "entity.bewitchment.given_name.81": "Tarihimal",
    "entity.bewitchment.given_name.82": "Qandisa",
    "entity.bewitchment.given_name.83": "Mbwiri",
    "entity.bewitchment.given_name.84": "Shezmu",
    "entity.bewitchment.given_name.85": "Ammit",
    "entity.bewitchment.given_name.86": "Apep",
    "entity.bewitchment.given_name.87": "Pañcika",
    "entity.bewitchment.given_name.88": "Hariti",
    "entity.bewitchment.given_name.89": "Mara",
    "entity.bewitchment.given_name.90": "Azazel",
    "entity.bewitchment.given_name.91": "Zalambur",
    "entity.bewitchment.given_name.92": "Al-‘Uzzá",
    "entity.bewitchment.given_name.93": "Pazuzu",
    "entity.bewitchment.given_name.94": "Asag",
    "entity.bewitchment.given_name.95": "Koka",
    "entity.bewitchment.given_name.96": "Vikoka",
    "entity.bewitchment.given_name.97": "Jalandhara",
    "entity.bewitchment.given_name.98": "Ravana",
    "entity.bewitchment.given_name.99": "Chedipe",
    "entity.bewitchment.given_name.100": "Kali",
    "entity.bewitchment.given_name.101": "Kalanemi",
    "entity.bewitchment.given_name.102": "Tārakāsura",
    "entity.bewitchment.given_name.103": "Durgamasur",
    "entity.bewitchment.given_name.104": "Bhandasura",
    "entity.bewitchment.given_name.105": "Arunasura",
    "entity.bewitchment.given_name.106": "Sumbha",
    "entity.bewitchment.given_name.107": "Nisumbha",
    "entity.bewitchment.given_name.108": "Yaldabaoth",
    "entity.bewitchment.given_name.109": "Horaios",
    "entity.bewitchment.given_name.110": "Elaios",
    "entity.bewitchment.given_name.111": "Adonaios",
    "entity.bewitchment.given_name.112": "Astaphanos",
    "entity.bewitchment.given_name.113": "Sabaoth",
    "entity.bewitchment.given_name.114": "Iao",
    "entity.bewitchment.given_name.115": "Aka-Manah",
    "entity.bewitchment.given_name.116": "Aeshma",
    "entity.bewitchment.given_name.117": "Bushyasta",
    "entity.bewitchment.given_name.118": "Angra-Mainyu",
    "entity.bewitchment.given_name.119": "Apaosha",
    "entity.bewitchment.given_name.120": "Jahi",
    "entity.bewitchment.given_name.121": "Div-e Sepid",
    "entity.bewitchment.given_name.122": "Zarik",
    "entity.bewitchment.given_name.123": "Ahriman",
    "entity.bewitchment.given_name.124": "Eisheth",
    "entity.bewitchment.given_name.125": "Bagdana",
    "entity.bewitchment.given_name.126": "Berith",
    "entity.bewitchment.given_name.127": "Baal",
    "entity.bewitchment.given_name.128": "Agrat bat Mahlat",
    "entity.bewitchment.given_name.129": "Abyzou",
    "entity.bewitchment.given_name.130": "A'arab Zaraq",
    "entity.bewitchment.given_name.131": "Naamah",
    "entity.bewitchment.given_name.132": "Šulak",
    "entity.bewitchment.given_name.133": "Tanin'iver",
    "entity.bewitchment.given_name.134": "Golachab",
    "entity.bewitchment.given_name.135": "Ghagiel",
    "entity.bewitchment.given_name.136": "Gha'agsheblah",
    "entity.bewitchment.given_name.137": "Gamaliel",
    "entity.bewitchment.given_name.138": "Sathariel",
    "entity.bewitchment.given_name.139": "Thagirion",
    "entity.bewitchment.given_name.140": "Thaumiel",
    "entity.bewitchment.given_name.141": "Odei",
    "entity.bewitchment.given_name.142": "Nasnas",
    "entity.bewitchment.given_name.143": "Guayota",
    "entity.bewitchment.given_name.144": "Nybbas",
    "entity.bewitchment.given_name.145": "Melchom",
    "entity.bewitchment.given_name.146": "Ukobach",
    "entity.bewitchment.given_name.147": "Zaebos",
    "entity.bewitchment.given_name.148": "Anamelech",
    "entity.bewitchment.given_name.149": "Adrammelech",
    "entity.bewitchment.given_name.150": "Zahhak",
    "entity.bewitchment.given_name.151": "Mamitu",
    "entity.bewitchment.given_name.152": "Lakhey",
    "entity.bewitchment.given_name.153": "Kroni",
    "entity.bewitchment.given_name.154": "Titivillus",
    "entity.bewitchment.given_name.155": "Belphegor",
    "entity.bewitchment.given_name.156": "Chort",
    "entity.bewitchment.given_name.157": "Anzû",
    "entity.bewitchment.given_name.158": "Grendel",
    "entity.bewitchment.given_name.159": "Dusios",
    "entity.bewitchment.given_name.160": "Alphito",
    "entity.bewitchment.given_name.161": "Ala",
    "entity.bewitchment.given_name.162": "Bies",
    "entity.bewitchment.given_name.163": "Boruta",
    "entity.bewitchment.given_name.164": "Bukavac",
    "entity.bewitchment.given_name.165": "Chernobog",
    "entity.bewitchment.given_name.166": "Reeri Yakseya",
    "entity.bewitchment.given_name.167": "Maha Sona",
    "entity.bewitchment.given_name.168": "Samca",
    "entity.bewitchment.given_name.169": "Seteh",
    "entity.bewitchment.given_name.170": "Baigujing",
    "entity.bewitchment.given_name.171": "Yin",
    "entity.bewitchment.given_name.172": "Xiong Shanjun",
    "entity.bewitchment.given_name.173": "Techu Shi",
    "entity.bewitchment.given_name.174": "Zhenyuanzi",
    "entity.bewitchment.given_name.175": "Hu A'qi",
    "entity.bewitchment.given_name.176": "Ruyi",
    "entity.bewitchment.given_name.177": "Sai Tai Sui",
    "entity.bewitchment.given_name.178": "Samyaza",
    "entity.bewitchment.given_name.179": "Yen Lo Wang",
    "entity.bewitchment.given_name.180": "Pipa Jing",
    "entity.bewitchment.given_name.181": "Jiutou Zhiji Jing",
    "entity.bewitchment.given_name.182": "Dzoavits",
    "entity.bewitchment.given_name.183": "Átahsaia",
    "entity.bewitchment.given_name.184": "Chullachaki",
    "entity.bewitchment.given_name.185": "Guahaioque",
    "entity.bewitchment.given_name.186": "Kigatilik",
    "entity.bewitchment.given_name.187": "Okeus",
    "entity.bewitchment.given_name.188": "Gualichu",
    "entity.bewitchment.given_name.189": "Sonneillon",
    "entity.bewitchment.given_name.190": "Gressil",
    "entity.bewitchment.given_name.191": "Verrine",
    "entity.bewitchment.given_name.192": "Rosier",
    "entity.bewitchment.given_name.193": "Oeillet",
    "entity.bewitchment.given_name.194": "Carnivale",
    "entity.bewitchment.given_name.195": "Carreau",
    "entity.bewitchment.given_name.196": "Olivier",
    "entity.bewitchment.given_name.197": "Luvart",
    "entity.bewitchment.given_name.198": "Verrier",
    "entity.bewitchment.given_name.199": "Mammon",
    "entity.bewitchment.given_name.200": "Legion",
    "entity.bewitchment.given_name.201": "Tartaruchi",
    "entity.bewitchment.given_name.202": "Demogorgon",
    "entity.bewitchment.given_name.203": "Alastor",
    "entity.bewitchment.given_name.204": "Surgat",
    "entity.bewitchment.given_name.205": "Asbeel",
    "entity.bewitchment.given_name.206": "Chazaqiel",
    "entity.bewitchment.given_name.207": "Iscaraon",
    "entity.bewitchment.given_name.208": "Madeste",
    "entity.bewitchment.given_name.209": "Zhuanlun",
    "entity.bewitchment.given_name.210": "Pingdeng",
    "entity.bewitchment.given_name.211": "Dushi",
    "entity.bewitchment.given_name.212": "Taishan",
    "entity.bewitchment.given_name.213": "Biancheng",
    "entity.bewitchment.given_name.214": "Yanluo",
    "entity.bewitchment.given_name.215": "Wuguan",
    "entity.bewitchment.given_name.216": "Songdi",
    "entity.bewitchment.given_name.217": "Chujiang",
    "entity.bewitchment.given_name.218": "Qinguang",
    "entity.bewitchment.given_name.219": "Ox-Head",
    "entity.bewitchment.given_name.220": "Horse-Face",
    "entity.bewitchment.given_name.221": "Saklas",
    "entity.bewitchment.given_name.222": "Wanyudo",
    "entity.bewitchment.given_name.223": "Bašmu",
    "entity.bewitchment.given_name.224": "Kulullû",
    "entity.bewitchment.given_name.225": "Kusarikku",
    "entity.bewitchment.given_name.226": "Lamashtu",
    "entity.bewitchment.given_name.227": "Mukīl rēš lemutti",
    "entity.bewitchment.given_name.228": "Mušmaḫḫū",
    "entity.bewitchment.given_name.229": "Ugallu",
    "entity.bewitchment.given_name.230": "Umū dabrūtu",
    "entity.bewitchment.given_name.231": "Uridimmu",
    "entity.bewitchment.given_name.232": "Ušumgallu",
    "entity.bewitchment.given_name.233": "Prahasta",
    "entity.bewitchment.given_name.234": "Kirmira",
    "entity.bewitchment.given_name.235": "Hidimba",
    "entity.bewitchment.given_name.236": "Hidimbi",
    "entity.bewitchment.given_name.237": "Bazil",
    "entity.bewitchment.given_name.238": "Azi-Dahaka",
    "entity.bewitchment.given_name.239": "Indrajit",
    "entity.bewitchment.given_name.240": "Khara",
    "entity.bewitchment.given_name.241": "Kumbhakarana",
    "entity.bewitchment.given_name.242": "Maricha",
    "entity.bewitchment.given_name.243": "Subahu",
    "entity.bewitchment.given_name.244": "Tataka",
    "entity.bewitchment.given_name.245": "Vibishana",
    "entity.bewitchment.given_name.246": "Vatapi",
    "entity.bewitchment.given_name.247": "Daruka",
    "entity.bewitchment.given_name.248": "Mandodari",
    "entity.bewitchment.given_name.249": "Apollyon",
    "entity.bewitchment.given_name.250": "Bakasura",
    "entity.bewitchment.given_name.251": "Kabandha",
    "entity.bewitchment.given_name.252": "Druj",
    "entity.bewitchment.given_name.253": "Caspiel",
    "entity.bewitchment.given_name.254": "Carnesiel",
    "entity.bewitchment.given_name.255": "Amenadiel",
    "entity.bewitchment.given_name.256": "Demoriel",
    "entity.bewitchment.given_name.257": "Pamersiel",
    "entity.bewitchment.given_name.258": "Garadiel",
    "entity.bewitchment.given_name.259": "Buriel",
    "entity.bewitchment.given_name.260": "Hydriel",
    "entity.bewitchment.given_name.261": "Barachus",
    "entity.bewitchment.given_name.262": "Symiel",
    "entity.bewitchment.given_name.263": "Raysiel",
    "entity.bewitchment.given_name.264": "Pirichiel",
    "entity.bewitchment.given_name.265": "Emoniel",
    "entity.bewitchment.given_name.266": "Icosiel",
    "entity.bewitchment.given_name.267": "Soleviel",
    "entity.bewitchment.given_name.268": "Menadiel",
    "entity.bewitchment.given_name.269": "Macariel",
    "entity.bewitchment.given_name.270": "Bidiel",
    "entity.bewitchment.given_name.271": "Dorochiel",
    "entity.bewitchment.given_name.272": "Malgaras",
    "entity.bewitchment.given_name.273": "Dorochiel",
    "entity.bewitchment.given_name.274": "Masaeriel",
    "entity.bewitchment.given_name.275": "Barmiel",
    "entity.bewitchment.given_name.276": "Gedial",
    "entity.bewitchment.given_name.277": "Asyriel",
    "entity.bewitchment.given_name.278": "Aseliel",
    "entity.bewitchment.given_name.279": "Camuel",
    "entity.bewitchment.given_name.280": "Padiel",
    "entity.bewitchment.given_name.281": "Ramiel",
    "entity.bewitchment.given_name.282": "Tamiel",
    "entity.bewitchment.given_name.283": "Kokabiel",
    "entity.bewitchment.given_name.284": "Arakiel",
    "entity.bewitchment.given_name.285": "Danel",
    "entity.bewitchment.given_name.286": "Chazaqiel",
    "entity.bewitchment.given_name.287": "Baraqiel",
    "entity.bewitchment.given_name.288": "Asahel",
    "entity.bewitchment.given_name.289": "Armaros",
    "entity.bewitchment.given_name.290": "Batariel",
    "entity.bewitchment.given_name.291": "Ananiel",
    "entity.bewitchment.given_name.292": "Zaqiel",
    "entity.bewitchment.given_name.293": "Shamsiel",
    "entity.bewitchment.given_name.294": "Turiel",
    "entity.bewitchment.given_name.295": "Yomiel",
    "entity.bewitchment.given_name.296": "Sariel",
    "entity.bewitchment.given_name.297": "Abraxas",
    "entity.bewitchment.given_name.298": "Chaigidel",
    "entity.bewitchment.given_name.299": "Gamchicoth",
    "entity.bewitchment.given_name.300": "Golachab",
    "entity.bewitchment.given_name.301": "Harab Serapel",
    "entity.bewitchment.given_name.302": "Urieus",
    "entity.bewitchment.given_name.303": "Egin",
    "entity.bewitchment.given_name.304": "Mahazael",
    "entity.bewitchment.given_name.305": "Nebro",
    "entity.bewitchment.given_name.306": "Lucifuge Rofocale",
    "entity.bewitchment.given_name.307": "Alrinach",
    "entity.bewitchment.given_name.308": "Bucon",
    "entity.bewitchment.given_name.309": "Tenebrion",
    "entity.bewitchment.given_name.310": "Verdelet",
    "entity.bewitchment.given_name.311": "Leges",
    "entity.bewitchment.given_name.312": "Mulciber",
    "entity.bewitchment.given_name.313": "Fleruty",
    "entity.bewitchment.given_name.314": "Abbadon",
    "entity.bewitchment.given_name.315": "Alastor",
    "entity.bewitchment.given_name.316": "Morax",
    "entity.bewitchment.given_name.317": "Baphomet",
    "entity.bewitchment.given_name.318": "Circle Guy",
    "entity.bewitchment.given_name.319": "Lair Guy",
    "entity.bewitchment.given_name.320": "Zozo",
    "entity.bewitchment.given_name.321": "Faust",
    "entity.bewitchment.given_name.322": "The Old Man",
    "entity.bewitchment.given_name.323": "The Smoke Man",
    "entity.bewitchment.given_name.324": "Mephistopheles",
    "entity.bewitchment.given_name.325": "Behemoth",
    "entity.bewitchment.given_name.326": "Teridax",
    "entity.bewitchment.given_name.327": "Makuta",
    "entity.bewitchment.given_name.328": "Icarax",
    "entity.bewitchment.given_name.329": "Miserix",
    "entity.bewitchment.given_name.330": "Antroz",
    "entity.bewitchment.given_name.331": "Bitil",
    "entity.bewitchment.given_name.332": "Chirox",
    "entity.bewitchment.given_name.333": "Gorast",
    "entity.bewitchment.given_name.334": "Kojol",
    "entity.bewitchment.given_name.335": "Krika",
    "entity.bewitchment.given_name.336": "Mutran",
    "entity.bewitchment.given_name.337": "Spiriah",
    "entity.bewitchment.given_name.338": "Tridax",
    "entity.bewitchment.given_name.339": "Vamprah",
    "entity.bewitchment.given_name.340": "It",
    "entity.bewitchment.given_name.341": "Pennywise",
    "entity.bewitchment.given_name.342": "The Crimson King",
    "entity.bewitchment.given_name.343": "Dandelo",
    "entity.bewitchment.given_name.344": "Jyggalag",
    "entity.bewitchment.given_name.345": "Sheogorath",
    "entity.bewitchment.given_name.346": "Azura",
    "entity.bewitchment.given_name.347": "Boethiah",
    "entity.bewitchment.given_name.348": "Clavicus Vile",
    "entity.bewitchment.given_name.349": "Hermaeus Mora",
    "entity.bewitchment.given_name.350": "Hircine",
    "entity.bewitchment.given_name.351": "Malacath",
    "entity.bewitchment.given_name.352": "Mehrunes Dagon",
    "entity.bewitchment.given_name.353": "Meridia",
    "entity.bewitchment.given_name.354": "Mephala",
    "entity.bewitchment.given_name.355": "Molag Bal",
    "entity.bewitchment.given_name.356": "Namira",
    "entity.bewitchment.given_name.357": "Sanguine",
    "entity.bewitchment.given_name.358": "Nocturnal",
    "entity.bewitchment.given_name.359": "Peryite",
    "entity.bewitchment.given_name.360": "Vaermina",
    "entity.bewitchment.given_name.361": "Velehk Sain",
    "entity.bewitchment.given_name.362": "The Ruddy Man",
    "entity.bewitchment.given_name.363": "King in Yellow",
    "entity.bewitchment.given_name.364": "Salem",
    "entity.bewitchment.given_name.365": "Cake Guy",
    "entity.bewitchment.given_name.366": "Vanir",
    "entity.bewitchment.given_name.367": "Pax",
    "entity.bewitchment.given_name.368": "The Scarlet King",
    "entity.bewitchment.given_name.369": "Ambassador of Alagadda",
    "entity.bewitchment.given_name.370": "Black Lord",
    "entity.bewitchment.given_name.371": "White Lord",
    "entity.bewitchment.given_name.372": "Yellow Lord",
    "entity.bewitchment.given_name.373": "Red Lord",
    "entity.bewitchment.given_name.374": "Faraii",
    "entity.bewitchment.given_name.375": "Clauneck",
    "entity.bewitchment.given_name.376": "Leonard",
    "entity.bewitchment.given_name.377": "Clauneck",
    "entity.bewitchment.given_name.378": "Rangda",
    "entity.bewitchment.given_name.379": "Baykok",
    "entity.bewitchment.given_name.380": "Phobos",
    "entity.bewitchment.given_name.381": "Deimos",
    "entity.bewitchment.given_name.382": "Unhcegila",
    "entity.bewitchment.given_name.383": "Poludnitsa",
    "entity.bewitchment.given_name.384": "Spor",
    "entity.bewitchment.given_name.385": "Blednica",
    "entity.bewitchment.given_name.386": "Berstuk",
    "entity.bewitchment.given_name.387": "Satan",
    "entity.bewitchment.given_name.388": "Lucifer",
    "entity.bewitchment.given_name.389": "Blotnik",
    "entity.bewitchment.given_name.390": "Boruta",
    "entity.bewitchment.given_name.391": "Bludnik",
    "entity.bewitchment.given_name.392": "Enepsigos",
    "entity.bewitchment.given_name.393": "Abezethibou",
    "entity.bewitchment.given_name.394": "Mastema",
    "entity.bewitchment.given_name.395": "Penemue",
    "entity.bewitchment.given_name.396": "Daniel",
    "entity.bewitchment.given_name.397": "Acedia",
    "entity.bewitchment.given_name.398": "Temeluchus",
    "entity.bewitchment.given_name.399": "Gello",
    "entity.bewitchment.given_name.400": "Isacaron",
    "entity.bewitchment.given_name.401": "Fulad-zereh",
    "entity.bewitchment.given_name.402": "Chuchunya",
    "entity.bewitchment.given_name.403": "Enyo",
    "entity.bewitchment.given_name.404": "Harut",
    "entity.bewitchment.given_name.405": "Marut",
    "entity.bewitchment.given_name.406": "Nisroch",
    "entity.bewitchment.given_name.407": "Nelchael",
    "entity.bewitchment.given_name.408": "Iblis",
    "entity.bewitchment.given_name.409": "Awar",
    "entity.bewitchment.given_name.410": "Dasim",
    "entity.bewitchment.given_name.411": "Sut",
    "entity.bewitchment.given_name.412": "Zalambur",
    "entity.bewitchment.given_name.413": "Aicha Kandicha",
    "entity.bewitchment.given_name.414": "Bungisngis",
    "entity.bewitchment.given_name.415": "Sarangay",
    "entity.bewitchment.given_name.416": "Balor",
    "entity.bewitchment.given_name.417": "Mullin",
    "entity.bewitchment.given_name.418": "Dagon",
    "entity.bewitchment.given_name.419": "Robals",
    "entity.bewitchment.given_name.420": "Melchom",
    "entity.bewitchment.given_name.421": "Chamos",
    "entity.bewitchment.given_name.422": "Benoth",
    "entity.bewitchment.given_name.423": "Rimmon",
    "entity.bewitchment.given_name.424": "Leviathan",
    "entity.bewitchment.given_name.425": "Balberith",
    "entity.bewitchment.given_name.426": "Proserpina",
    "entity.bewitchment.given_name.427": "Pluton",
    "entity.bewitchment.given_name.428": "Pan",
    "entity.bewitchment.given_name.429": "Eurynome",
    "entity.bewitchment.given_name.430": "Thamuz",
    "entity.bewitchment.given_name.431": "Hutgin",
    "entity.bewitchment.given_name.432": "Martintet",
    "entity.bewitchment.given_name.433": "Ikwaokinyapippilele",
    "entity.bewitchment.given_name.434": "Irvene",
    "entity.bewitchment.given_name.435": "Absinthe",
    "entity.bewitchment.given_name.436": "Bezaliel",
    "entity.bewitchment.given_name.437": "Gadreel",
    "entity.bewitchment.given_name.438": "Sethiel",
    "entity.bewitchment.given_name.439": "Koshbiel",
    "entity.bewitchment.given_name.440": "Berstuk",
    "entity.bewitchment.given_name.441": "Tir",
    "entity.bewitchment.given_name.442": "Herne",
    "entity.bewitchment.given_name.443": "Lilith",
    "entity.bewitchment.given_name.444": "Wormwood",
    "entity.bewitchment.given_name.445": "Ael",
    "entity.bewitchment.given_name.446": "Phoenicopterus",
    "entity.bewitchment.given_name.447": "Malum",
    "entity.bewitchment.given_name.448": "Tartarus",
    "entity.bewitchment.given_name.449": "Erebus",
    "entity.bewitchment.given_name.450": "Apsinthion",
    "entity.bewitchment.given_name.451": "Sperion",
    "entity.bewitchment.given_name.452": "Bebal",
    "entity.bewitchment.given_name.453": "Abalam",
    "entity.bewitchment.given_name.454": "Krampus",
    "entity.bewitchment.given_name.455": "Raktabija",
    "entity.bewitchment.given_name.456": "Geryon",
    "entity.bewitchment.given_name.457": "Haruspex",
    "entity.bewitchment.given_name.458": "Izuxe",
    "entity.bewitchment.given_name.459": "Old Scratch",
    "entity.bewitchment.given_name.460": "Abrahel",
    "entity.bewitchment.given_name.461": "Chungus",
    "entity.bewitchment.given_name.462": "Angel Dust",
    "entity.bewitchment.given_name.463": "Cherri Bomb",
    "entity.bewitchment.given_name.464": "Sir Pentious",
    "entity.bewitchment.given_name.465": "Katie Killjoy",
    "entity.bewitchment.given_name.466": "Nifty",
    "entity.bewitchment.given_name.467": "Vaggie",
    "entity.bewitchment.given_name.468": "Charlie",
    "entity.bewitchment.given_name.469": "Moxxie",
    "entity.bewitchment.given_name.470": "Blitzo",
    "entity.bewitchment.given_name.471": "Millie",
    "entity.bewitchment.given_name.472": "Loona",
    "entity.bewitchment.given_name.473": "Velvet",
    "entity.bewitchment.given_name.474": "Vox",
    "entity.bewitchment.given_name.475": "Hatred",
    "entity.bewitchment.given_name.476": "Malice",
    "entity.bewitchment.given_name.477": "Greed",
    "entity.bewitchment.given_name.478": "Desire",
    "entity.bewitchment.given_name.479": "Contempt",
    "entity.bewitchment.given_name.480": "Anger",
    "entity.bewitchment.given_name.481": "Dlmwviufo",
    "entity.bewitchment.given_name.482": "Tolib",
    "entity.bewitchment.given_name.483": "Szro",
    "entity.bewitchment.given_name.484": "Qlblfh",
    "entity.bewitchment.given_name.485": "Hzwmvhh",
    "entity.bewitchment.given_name.486": "Fmwvihgzmwrmt",
    "entity.bewitchment.given_name.487": "Uizfwfovmg",
    "entity.bewitchment.given_name.488": "Ferrous",
    "entity.bewitchment.given_name.489": "Dumah",
    "entity.bewitchment.given_name.490": "Maalik",
    "entity.bewitchment.given_name.491": "Spite",
    "entity.bewitchment.given_name.492": "Phoenicoparrus",
    "entity.bewitchment.given_name.493": "Phoeniconaias",
    "entity.bewitchment.given_name.494": "Aratinga",
    "entity.bewitchment.given_name.495": "Mio Honda",
    "entity.bewitchment.given_name.496": "Wroth",
    "entity.bewitchment.given_name.497": "Fraud",
    "entity.bewitchment.given_name.498": "The-One-Downstairs",
    "entity.bewitchment.given_name.499": "Vanity",
    "entity.bewitchment.given_name.500": "Vainglory",
    "entity.bewitchment.given_name.501": "Erichtho",
    "entity.bewitchment.given_name.502": "Amatsu-Mikaboshi",
    "entity.bewitchment.given_name.503": "Merihem",
    "entity.bewitchment.given_name.504": "Pytho",
    "entity.bewitchment.given_name.505": "Abaddon",
    "entity.bewitchment.given_name.506": "Ornias",
    "entity.bewitchment.given_name.507": "Tephras",
    "entity.bewitchment.given_name.508": "Onoskelis",
    "entity.bewitchment.given_name.509": "Envy",
    "entity.bewitchment.given_name.510": "Rabdos",
    "entity.bewitchment.given_name.511": "Rath",
    "entity.bewitchment.given_name.512": "Tribolaios",
    "entity.bewitchment.given_name.513": "Obizuth",
    "entity.bewitchment.given_name.514": "Enepsigos",
    "entity.bewitchment.given_name.515": "Kunopaston",
    "entity.bewitchment.given_name.516": "Ephippas",
    "entity.bewitchment.given_name.517": "Abizithibod",
    "entity.bewitchment.prefix.0": "王",
    "entity.bewitchment.prefix.1": "統領者",
    "entity.bewitchment.prefix.2": "公爵",
    "entity.bewitchment.prefix.3": "侯爵",
    "entity.bewitchment.prefix.4": "王子",
    "entity.bewitchment.prefix.5": "伯爵",
    "entity.bewitchment.prefix.6": "騎士",
    "entity.bewitchment.prefix.7": "指揮官",
    "entity.bewitchment.prefix.8": "將軍",
    "entity.bewitchment.prefix.9": "皇太子",
    "entity.bewitchment.prefix.10": "不朽者",
    "entity.bewitchment.prefix.11": "男爵",
    "entity.bewitchment.prefix.12": "大公",
    "entity.bewitchment.prefix.13": "大王子",
    "entity.bewitchment.prefix.14": "邊疆伯爵",
    "entity.bewitchment.prefix.15": "尊貴如王的伯爵",
    "entity.bewitchment.prefix.16": "伯爵",
    "entity.bewitchment.prefix.17": "子爵",
    "entity.bewitchment.prefix.18": "准男爵",
    "entity.bewitchment.prefix.19": "紳士",
    "entity.bewitchment.prefix.20": "攝政王",
    "entity.bewitchment.prefix.21": "君主",
    "entity.bewitchment.prefix.22": "司令",
    "entity.bewitchment.prefix.23": "中尉",
    "entity.bewitchment.prefix.24": "首領",
    "entity.bewitchment.prefix.25": "宗主",
    "entity.bewitchment.prefix.26": "國王",
    "entity.bewitchment.prefix.27": "攝政王",
    "entity.bewitchment.prefix.28": "准將",
    "entity.bewitchment.prefix.29": "指揮",
    "entity.bewitchment.prefix.30": "愚者",
    "entity.bewitchment.prefix.31": "子弟",
    "entity.bewitchment.prefix.32": "審判者",
    "entity.bewitchment.prefix.33": "領主",
    "entity.bewitchment.prefix.34": "顧問",
    "entity.bewitchment.prefix.35": "副統領",
    "entity.bewitchment.prefix.36": "執政官",
    "entity.bewitchment.prefix.37": "校訂者",
    "entity.bewitchment.prefix.38": "議員",
    "entity.bewitchment.prefix.39": "醫生",
    "entity.bewitchment.prefix.40": "大臣",
    "entity.bewitchment.prefix.41": "管理者",
    "entity.bewitchment.prefix.42": "執行者",
    "entity.bewitchment.prefix.43": "中士",
    "entity.bewitchment.prefix.44": "嚴法者",
    "entity.bewitchment.prefix.45": "使節",
    "entity.bewitchment.prefix.46": "軍閥",
    "entity.bewitchment.prefix.47": "狂戰士",
    "entity.bewitchment.prefix.48": "鄉紳",
    "entity.bewitchment.prefix.49": "封臣",
    "entity.bewitchment.prefix.50": "高位王",
    "entity.bewitchment.prefix.51": "大君主",
    "entity.bewitchment.prefix.52": "伙伴",
    "entity.bewitchment.prefix.53": "總督",
    "entity.bewitchment.prefix.54": "參議員",
    "entity.bewitchment.prefix.55": "貴族",
    "entity.bewitchment.prefix.56": "紳士",
    "entity.bewitchment.prefix.57": "高貴伯爵",
    "entity.bewitchment.prefix.58": "上校",
    "entity.bewitchment.prefix.59": "學員",
    "entity.bewitchment.prefix.60": "元帥",
    "entity.bewitchment.prefix.61": "主教",
    "entity.bewitchment.prefix.62": "守衛",
    "entity.bewitchment.prefix.63": "首領",
    "entity.bewitchment.prefix.64": "專家",
    "entity.bewitchment.prefix.65": "伯爵",
    "entity.bewitchment.prefix.66": "萬王之王",
    "entity.bewitchment.prefix.67": "暴君",
    "entity.bewitchment.prefix.68": "異邦的國王",
    "entity.bewitchment.prefix.69": "上帝",
    "entity.bewitchment.prefix.70": "王",
    "entity.bewitchment.prefix.71": "先生",
    "entity.bewitchment.prefix.72": "中將",
    "entity.bewitchment.prefix.73": "少尉",
    "entity.bewitchment.prefix.74": "偵察員",
    "entity.bewitchment.prefix.75": "軍官",
    "entity.bewitchment.prefix.76": "僧人",
    "entity.bewitchment.prefix.77": "Big",
    "entity.bewitchment.prefix.78": "高位巫師",
    "entity.bewitchment.prefix.79": "巫師",
    "entity.bewitchment.prefix.80": "神秘者",
    "entity.bewitchment.prefix.81": "占卜師",
    "entity.bewitchment.prefix.82": "輕蔑者",
    "entity.bewitchment.prefix.83": "先知",
    "entity.bewitchment.prefix.84": "鳥卜者",
    "entity.bewitchment.prefix.85": "術士",
    "entity.bewitchment.prefix.86": "權貴",
    "entity.bewitchment.prefix.87": "傭兵",
    "entity.bewitchment.prefix.88": "預言家",
    "entity.bewitchment.prefix.89": "大法師",
    "entity.bewitchment.prefix.90": "占兆官",
    "entity.bewitchment.prefix.91": "司法官",
    "entity.bewitchment.prefix.92": "地主",
    "entity.bewitchment.prefix.93": "Vidame",
    "entity.bewitchment.prefix.94": "首相",
    "entity.bewitchment.prefix.95": "年長者",
    "entity.bewitchment.prefix.96": "最終裁定者",
    "entity.bewitchment.prefix.97": "Chief Minister",
    "entity.bewitchment.prefix.98": "Minister-President",
    "entity.bewitchment.prefix.99": "Prime Minister",
    "entity.bewitchment.prefix.100": "主教",
    "entity.bewitchment.prefix.101": "女族長",
    "tc.aspect.diabolus": "惡魔，不潔，褻瀆",
    "tc.aspect.stellae": "星體、星座、星群",
    "tc.aspect.luna": "月亮",
    "tc.aspect.sol": "太陽",
    "research.MATSTUDCOLDIRON.title": "材料研究：寒鐵",
    "research.MATSTUDCOLDIRON.stage.1": "就像普通的鐵一樣，寒鐵堅固而沉重。<BR>然而，不像普通的鐵，寒鐵有幾個神秘的屬性，特別是在惡魔和靈魂的防禦方面。",
    "research.f_MATSTUDCOLDIRON.text": "調查寒鐵方塊",
    "golem.material.coldiron": "寒鐵",
    "golem.material.text.coldiron": "這個魔像是用寒鐵製作的。雖然它與鐵魔像有許多相同的特性，但它提供了額外的力量來對抗惡魔和靈魂。",
    "research.MATSTUDSILVER.title": "材料研究：銀",
    "research.MATSTUDSILVER.stage.1": "白銀是一種貴金屬，已經被找到來進行交易。然而，儘管銀的可塑性不如黃金，但銀還是非常柔軟和可塑。<BR>不死生物似乎被銀擊退了，夜晚的其他生物也是如此。",
    "research.f_MATSTUDSILVER.text": "調查銀塊",
    "golem.material.silver": "銀",
    "golem.material.text.silver": "魔像是由銀製成的。這種柔軟且具有延展性的金屬對不死生物也很有效。",
    "research.MATSTUDDRAGONSBLOOD.title": "材料研究：龍血樹樹脂",
    "research.MATSTUDDRAGONSBLOOD.stage.1": "龍血樹的樹脂具有多種有趣的特性，尤其是其結構與人類的肉非常相似。<BR>儘管它可能不是製作魔像的理想材料，但使用它可能是一種有趣而又可怕的經驗",
    "research.f_MATDRAGONSBLOOD.text": "調查龍血樹脂",
    "golem.material.dragonsblood": "龍血樹樹脂",
    "golem.material.text.dragonsblood": "這個魔像是由龍血樹樹脂製成的。這真是……一團糟。",
    "golem.trait.spiritual_ward": "靈魂守衛",
    "golem.trait.text.spiritual_ward": "這種魔像在攻擊惡魔和靈體特別強大。",
    "golem.trait.blessed": "祝福",
    "golem.trait.text.blessed": "這個魔像與惡魔和靈體對抗時顯得特別強大。",
    "golem.trait.uncanny": "離奇",
    "golem.trait.text.uncanny": "這種魔像與人類的肉具有不可思議的相似之處。甚至其他怪物都對它有種輕微的排斥感。",
    "ritual.cannot_start": "然而，什麼事都沒有發生……"
}