{
    "tile.charm:barrel.name": "木桶",
    "tile.charm:barrel_oak.name": "橡木桶",
    "tile.charm:barrel_spruce.name": "杉木桶",
    "tile.charm:barrel_birch.name": "樺木桶",
    "tile.charm:barrel_jungle.name": "叢林木桶",
    "tile.charm:barrel_acacia.name": "相思木桶",
    "tile.charm:barrel_dark_oak.name": "黑橡木桶",
    "tile.charm:bookshelf_chest.name": "書櫃",
    "tile.charm:bookshelf_container.name": "書櫃",
    "tile.charm:composter.name": "堆肥機",
    "tile.charm:crate.name": "板條箱",
    "tile.charm:crate_oak.name": "橡木板條箱",
    "tile.charm:crate_spruce.name": "杉木板條箱",
    "tile.charm:crate_birch.name": "樺木板條箱",
    "tile.charm:crate_jungle.name": "從林木板條箱",
    "tile.charm:crate_acacia.name": "相思木板條箱",
    "tile.charm:crate_dark_oak.name": "黑橡木板條箱",
    "tile.charm:crate_sealed.name": "密封的板條箱",
    "tile.charm:crate_sealed_oak.name": "密封的橡木板條箱",
    "tile.charm:crate_sealed_spruce.name": "密封的杉木板條箱",
    "tile.charm:crate_sealed_birch.name": "密封的樺木板條箱",
    "tile.charm:crate_sealed_jungle.name": "密封的從林木板條箱",
    "tile.charm:crate_sealed_acacia.name": "密封的相思木板條箱",
    "tile.charm:crate_sealed_dark_oak.name": "密封的黑橡木板條箱",
    "tile.charm:ender_pearl_block.name": "終界珍珠塊",
    "tile.charm:gold_lantern.name": "金質燈籠",
    "tile.charm:gunpowder_block.name": "火藥塊",
    "tile.charm:iron_lantern.name": "鐵質燈籠",
    "tile.charm:nether_gold_deposit.name": "地獄金礦",
    "tile.charm:redstone_sand.name": "沙質紅石方塊",
    "tile.charm:rotten_flesh_block.name": "腐肉塊",
    "tile.charm:rune_portal.name": "傳送門",
    "tile.charm:rune_portal_frame_white.name": "白色符文終界傳送門",
    "tile.charm:rune_portal_frame_orange.name": "橙色符文終界傳送門",
    "tile.charm:rune_portal_frame_magenta.name": "洋紅色符文終界傳送門",
    "tile.charm:rune_portal_frame_light_blue.name": "淺藍色符文終界傳送門",
    "tile.charm:rune_portal_frame_yellow.name": "黃色符文終界傳送門",
    "tile.charm:rune_portal_frame_lime.name": "淺綠色符文終界傳送門",
    "tile.charm:rune_portal_frame_pink.name": "粉紅色符文終界傳送門",
    "tile.charm:rune_portal_frame_gray.name": "灰色符文終界傳送門",
    "tile.charm:rune_portal_frame_silver.name": "淺灰色符文終界傳送門",
    "tile.charm:rune_portal_frame_cyan.name": "青色符文終界傳送門",
    "tile.charm:rune_portal_frame_purple.name": "紫色符文終界傳送門",
    "tile.charm:rune_portal_frame_blue.name": "藍色符文終界傳送門",
    "tile.charm:rune_portal_frame_brown.name": "棕色符文終界傳送門",
    "tile.charm:rune_portal_frame_green.name": "綠色符文終界傳送門",
    "tile.charm:rune_portal_frame_red.name": "紅色符文終界傳送門",
    "tile.charm:rune_portal_frame_black.name": "黑色符文終界傳送門",
    "tile.charm:variable_redstone_lamp.name": "變色紅石燈",
    "tile.charm:smooth_glowstone.name": "平滑螢光石",
    "item.charm:bat_bucket.name": "桶裝蝙蝠",
    "item.charm:bound_compass.name": "定位羅盤",
    "item.charm:charged_emerald.name": "高壓綠寶石",
    "item.charm:endermite_powder.name": "終界蟎之塵",
    "item.charm:moonstone.name": "月之石英",
    "item.charm:totem_of_returning.name": "傳送圖騰",
    "item.charm:totem_of_shielding.name": "護盾圖騰",
    "item.charm:suspicious_soup.name": "可疑的燉湯",
    "charm.potion.coffee.name": "興奮藥水",
    "charm.potion.decay.name": "衰變藥水",
    "charm.potion.ender_sight.name": "終界浸染藥水",
    "potion.effect.coffee": "興奮",
    "potion.effect.decay": "衰變",
    "potion.effect.ender_sight": "終界浸染",
    "splash_potion.effect.coffee": "飛濺 興奮藥水",
    "splash_potion.effect.decay": "飛濺 腐蝕藥水",
    "splash_potion.effect.ender_sight": "飛濺 終界浸染藥水",
    "tipped_arrow.effect.coffee": "興奮之箭",
    "tipped_arrow.effect.decay": "腐蝕之箭",
    "tipped_arrow.effect.ender_sight": "終界浸染之箭",
    "lingering_potion.effect.coffee": "滯留 興奮藥水",
    "lingering_potion.effect.decay": "滯留 腐蝕藥水",
    "lingering_potion.effect.ender_sight": "滯留 終界浸染藥水",
    "potion.potency.3": "III",
    "entity.charm:spectre.name": "幽靈",
    "charm.enchantment.clumsiness_curse": "笨拙詛咒",
    "charm.enchantment.harming_curse": "傷害詛咒",
    "charm.enchantment.haunting_curse": "幽靈詛咒",
    "charm.enchantment.rusting_curse": "鏽斑詛咒",
    "charm.enchantment.curse_break": "破除詛咒",
    "charm.enchantment.salvage": "搶救",
    "charm.enchantment.homing": "導引",
    "charm.enchantment.magnetic": "磁引",
    "enchantment.charm.clumsiness_curse.desc": "使用武器和工具時有機率毫無效果。",
    "enchantment.charm.harming_curse.desc": "當被使用時，武器和工具偶爾會傷到你。",
    "enchantment.charm.haunting_curse.desc": "使用武器和工具時有機率在周遭產生怪物。",
    "enchantment.charm.rusting_curse.desc": "裝甲、武器和工具將比平常損耗更多的耐久度。",
    "enchantment.charm.curse_break.desc": "移除該物品上的一項詛咒。",
    "enchantment.charm.salvage.desc": "裝甲、武器和工具的耐久度歸零時，將從手中掉落而不是損壞。",
    "enchantment.charm.homing.desc": "鋤頭將能被其製成材質的礦物吸引。",
    "enchantment.charm.magnetic.desc": "工具自動撿起掉落物。",
    "subtitle.charm.spectre.disappear": "幽靈突然消失了",
    "subtitle.charm.spectre.ambient": "令人毛骨悚然的幽靈聲",
    "subtitle.charm.spectre.walk": "令人毛骨悚然的幽靈聲",
    "subtitle.charm.spectre.hit": "你撞鬼了！",
    "subtitle.charm.whispers": "是誰在你的周圍竊竊私語",
    "charm.map.village": "村莊地圖",
    "charm.map.mineshaft": "廢棄礦坑地圖",
    "charm.map.swamp_hut": "沼澤小屋地圖",
    "charm.map.jungle_pyramid": "叢林神廟地圖",
    "charm.map.desert_pyramid": "沙漠神殿地圖",
    "charm.map.igloo": "雪屋地圖",
    "item.charm:record_creative1.name": "創造模式音樂唱片",
    "item.charm:record_creative2.name": "創造模式音樂唱片",
    "item.charm:record_creative3.name": "創造模式音樂唱片",
    "item.charm:record_creative4.name": "創造模式音樂唱片",
    "item.charm:record_creative5.name": "創造模式音樂唱片",
    "item.charm:record_creative6.name": "創造模式音樂唱片",
    "item.charm:record_nether1.name": "地獄音樂唱片",
    "item.charm:record_nether2.name": "地獄音樂唱片",
    "item.charm:record_nether3.name": "地獄音樂唱片",
    "item.charm:record_nether4.name": "地獄音樂唱片",
    "item.charm:record_calm1.name": "主世界音樂唱片",
    "item.charm:record_calm2.name": "主世界音樂唱片",
    "item.charm:record_calm3.name": "主世界音樂唱片",
    "item.charm:record_hal1.name": "主世界音樂唱片",
    "item.charm:record_hal2.name": "主世界音樂唱片",
    "item.charm:record_hal3.name": "主世界音樂唱片",
    "item.charm:record_hal4.name": "主世界音樂唱片",
    "item.charm:record_nuance1.name": "主世界音樂唱片",
    "item.charm:record_nuance2.name": "主世界音樂唱片",
    "item.charm:record_piano1.name": "主世界音樂唱片",
    "item.charm:record_piano2.name": "主世界音樂唱片",
    "item.charm:record_piano3.name": "主世界音樂唱片",
    "item.charm:record_menu1.name": "主選單音樂唱片",
    "item.charm:record_menu2.name": "主選單音樂唱片",
    "item.charm:record_menu3.name": "主選單音樂唱片",
    "item.charm:record_menu4.name": "主選單音樂唱片",
    "item.record.charm:creative1.desc": "C418 - Biome Fest",
    "item.record.charm:creative2.desc": "C418 - Blind Spots",
    "item.record.charm:creative3.desc": "C418 - Haunt Muskie",
    "item.record.charm:creative4.desc": "C418 - Aria Math",
    "item.record.charm:creative5.desc": "C418 - Dreiton",
    "item.record.charm:creative6.desc": "C418 - Taswell",
    "item.record.charm:nether1.desc": "C418 - Concrete Halls",
    "item.record.charm:nether2.desc": "C418 - Dead Voxel",
    "item.record.charm:nether3.desc": "C418 - Warmth",
    "item.record.charm:nether4.desc": "C418 - Ballad of the Cats",
    "item.record.charm:calm1.desc": "C418 - Minecraft",
    "item.record.charm:calm2.desc": "C418 - Clark",
    "item.record.charm:calm3.desc": "C418 - Sweden",
    "item.record.charm:hal1.desc": "C418 - Subwoofer Lullaby",
    "item.record.charm:hal2.desc": "C418 - Living Mice",
    "item.record.charm:hal3.desc": "C418 - Haggstrom",
    "item.record.charm:hal4.desc": "C418 - Danny",
    "item.record.charm:nuance1.desc": "C418 - Key",
    "item.record.charm:nuance2.desc": "C418 - Oxygène",
    "item.record.charm:piano1.desc": "C418 - Dry Hands",
    "item.record.charm:piano2.desc": "C418 - Wet Hands",
    "item.record.charm:piano3.desc": "C418 - Mice on Venus",
    "item.record.charm:menu1.desc": "C418 - Mutation",
    "item.record.charm:menu2.desc": "C418 - Moog City 2",
    "item.record.charm:menu3.desc": "C418 - Beginning 2",
    "item.record.charm:menu4.desc": "C418 - Floating Trees",
    "charm.cake_of": "蛋糕",
    "crate": "板條箱",
    "crate_sealed": "密封的的板條箱",
    "compass": "羅盤",
    "dimension": "緯度",
    "number_of_uses": "使用次數",
    "aligned_xz": "在原點",
    "aligned_x": "與X軸對齊",
    "aligned_z": "與Z軸對齊",
    "charm.crate_tooltip_shift": "按住SHIFT查看內容",
    "common": "普通的",
    "common_books": "家喻戶曉的",
    "common_potions": "裝有藥水的",
    "junk": "無用的",
    "smith": "鐵匠放置的",
    "librarian": "圖書管理員放置的",
    "priest": "神職人員放置的",
    "butcher": "屠夫放置的",
    "farmer": "農夫放置的",
    "shepherd": "牧羊人放置的",
    "fisherman": "漁夫放置的",
    "carpenter": "木匠放置的",
    "uncommon": "不凡的",
    "uncommon_books": "傳說記錄的",
    "valuable": "有價值的",
    "rare": "稀有的",
    "explosive": "可能爆炸的",
    "dangerous": "危險的",
    "end_city_treasure": "終界城中的",
    "simple_dungeon": "遺跡中的",
    "village_blacksmith": "村莊擁有的",
    "abandoned_mineshaft": "廢棄礦坑中的",
    "nether_bridge": "地獄堡壘中的",
    "stronghold_library": "要塞圖書館中的",
    "stronghold_crossing": "要塞通道中的",
    "stronghold_corridor": "要塞走廊中的",
    "desert_pyramid": "沙漠遺跡中的",
    "jungle_temple": "叢林遺跡中的",
    "igloo_chest": "雪屋中的",
    "woodland_mansion": "綠林府邸中的",
    "charm.jei.flavoredcake.desc": "將一瓶時效為8分鐘的藥水右擊一個蛋糕來製作一個藥水蛋糕，食用藥水蛋糕將獲得對應的藥水效果。",
    "charm.jei.boundcompass.desc": "手持該羅盤右擊可以綁定一個坐標，之後該羅盤將永遠指向這個坐標的方向。\\n可以在鐵砧中與一個鐵錠鍛造以消除坐標綁定。",
    "charm.jei.crates.desc": "可以在鐵砧中與一個鐵錠鍛造將其密封，密封放置該板條箱後想要取出裡面的物品的唯一方法就是將它破壞。",
    "charm.jei.moonstone.desc": "月之石英可以shift右擊一個方塊以綁定一個坐標。\\n當你再次來到這個綁定的坐標時，此月之石英會發出光芒。（在不同維度的同一坐標都可以生效）\\n可以用作諸如對比地獄傳送門的位置坐標等。"
}