{
    "itemGroup.bloodmagic.creativeTab": "血魔法",
    "itemGroup.bloodmagic.creativeTabTome": "血魔法|手冊",
    "item.bloodmagic.activation_crystal.weak.name": "[虛弱]啟動水晶",
    "item.bloodmagic.activation_crystal.awakened.name": "[覺醒]啟動水晶",
    "item.bloodmagic.activation_crystal.creative.name": "[創造]啟動水晶",
    "item.bloodmagic.sacrificial_dagger.normal.name": "犧牲匕首",
    "item.bloodmagic.sacrificial_dagger.creative.name": "[創造]犧牲匕首",
    "item.bloodmagic.pack.selfSacrifice.name": "血液背包",
    "item.bloodmagic.pack.sacrifice.name": "鬥士鎧衣",
    "item.bloodmagic.daggerOfSacrifice.name": "獻祭刀",
    "item.bloodmagic.lavaCrystal.name": "熔岩晶體",
    "item.bloodmagic.bound.sword.name": "束縛之劍",
    "item.bloodmagic.bound.pickaxe.name": "束縛之鎬",
    "item.bloodmagic.bound.axe.name": "束縛之斧",
    "item.bloodmagic.bound.shovel.name": "束縛之鏟",
    "item.bloodmagic.bucket.lifeEssence.name": "生命源質桶",
    "item.bloodmagic.scribe.water.name": "元素銘文工具：水",
    "item.bloodmagic.scribe.fire.name": "元素銘文工具：火",
    "item.bloodmagic.scribe.earth.name": "元素銘文工具：土",
    "item.bloodmagic.scribe.air.name": "元素銘文工具：風",
    "item.bloodmagic.scribe.dusk.name": "元素銘文工具：薄暮",
    "item.bloodmagic.scribe.dawn.name": "元素銘文工具：破曉",
    "item.bloodmagic.focus.weak.name": "傳送核心",
    "item.bloodmagic.focus.enhanced.name": "[加強]傳送核心",
    "item.bloodmagic.focus.reinforced.name": "[強化]傳送核心",
    "item.bloodmagic.focus.demonic.name": "[惡魔]傳送核心",
    "item.bloodmagic.slate.blank.name": "空白石板",
    "item.bloodmagic.slate.reinforced.name": "強化石板",
    "item.bloodmagic.slate.imbued.name": "灌輸石板",
    "item.bloodmagic.slate.demonic.name": "惡魔石板",
    "item.bloodmagic.slate.ethereal.name": "懸幽石板",
    "item.bloodmagic.orb.weak.name": "[虛弱]氣血寶珠",
    "item.bloodmagic.orb.apprentice.name": "[學徒]氣血寶珠",
    "item.bloodmagic.orb.magician.name": "[法師]氣血寶珠",
    "item.bloodmagic.orb.master.name": "[導師]氣血寶珠",
    "item.bloodmagic.orb.archmage.name": "[賢者]氣血寶珠",
    "item.bloodmagic.orb.transcendent.name": "[卓越]氣血寶珠",
    "item.bloodmagic.reagent.incendium.name": "烈焰元素",
    "item.bloodmagic.reagent.magicales.name": "魔法元素",
    "item.bloodmagic.reagent.sanctus.name": "神聖元素",
    "item.bloodmagic.reagent.aether.name": "天境元素",
    "item.bloodmagic.reagent.crepitous.name": "爆破元素",
    "item.bloodmagic.reagent.crystallos.name": "冰晶元素",
    "item.bloodmagic.reagent.terrae.name": "大地元素",
    "item.bloodmagic.reagent.aquasalus.name": "液之元素",
    "item.bloodmagic.reagent.tennebrae.name": "暗黑元素",
    "item.bloodmagic.reagent.offensa.name": "攻勢元素",
    "item.bloodmagic.reagent.praesidium.name": "守護元素",
    "item.bloodmagic.reagent.orbisterrae.name": "奧土元素",
    "item.bloodmagic.reagent.virtus.name": "力量元素",
    "item.bloodmagic.reagent.reductus.name": "代價元素",
    "item.bloodmagic.reagent.potentia.name": "效能元素",
    "item.bloodmagic.blood_shard.weak.name": "[虛弱]氣血碎片",
    "item.bloodmagic.blood_shard.demonic.name": "[惡魔]氣血碎片",
    "item.bloodmagic.baseComponent.reagent_water.name": "水之試劑",
    "item.bloodmagic.baseComponent.reagent_lava.name": "熔岩試劑",
    "item.bloodmagic.baseComponent.reagent_air.name": "風之試劑",
    "item.bloodmagic.baseComponent.reagent_fast_miner.name": "採掘試劑",
    "item.bloodmagic.baseComponent.reagent_void.name": "虛空試劑",
    "item.bloodmagic.baseComponent.reagent_growth.name": "促生試劑",
    "item.bloodmagic.baseComponent.reagent_affinity.name": "元素試劑",
    "item.bloodmagic.baseComponent.reagent_sight.name": "見解試劑",
    "item.bloodmagic.baseComponent.reagent_binding.name": "束縛試劑",
    "item.bloodmagic.baseComponent.reagent_suppression.name": "抑液試劑",
    "item.bloodmagic.baseComponent.reagent_blood_light.name": "血光試劑",
    "item.bloodmagic.baseComponent.reagent_magnetism.name": "磁引試劑",
    "item.bloodmagic.baseComponent.reagent_haste.name": "急速試劑",
    "item.bloodmagic.baseComponent.reagent_bridge.name": "影橋試劑",
    "item.bloodmagic.baseComponent.reagent_compression.name": "壓擠試劑",
    "item.bloodmagic.baseComponent.reagent_severance.name": "隔絕試劑",
    "item.bloodmagic.baseComponent.reagent_holding.name": "集持試劑",
    "item.bloodmagic.baseComponent.reagent_claw.name": "爪之試劑",
    "item.bloodmagic.baseComponent.reagent_bounce.name": "彈性試劑",
    "item.bloodmagic.baseComponent.reagent_frost.name": "霜之試劑",
    "item.bloodmagic.baseComponent.reagent_teleposition.name": "傳送試劑",
    "item.bloodmagic.baseComponent.reagent_transposition.name": "移位試劑",
    "item.bloodmagic.baseComponent.frame_part.name": "框架零件",
    "item.bloodmagic.baseComponent.sand_iron.name": "鐵礦砂",
    "item.bloodmagic.baseComponent.sand_gold.name": "金礦砂",
    "item.bloodmagic.baseComponent.sand_coal.name": "煤礦砂",
    "item.bloodmagic.baseComponent.plant_oil.name": "植物油",
    "item.bloodmagic.baseComponent.sulfur.name": "硫磺",
    "item.bloodmagic.baseComponent.saltpeter.name": "硝石",
    "item.bloodmagic.baseComponent.neuro_toxin.name": "神經毒素",
    "item.bloodmagic.baseComponent.antiseptic.name": "防腐劑",
    "item.bloodmagic.baseComponent.catalyst_length_1.name": "簡單的延時催化劑",
    "item.bloodmagic.baseComponent.catalyst_power_1.name": "簡單的功效催化劑",
    "item.bloodmagic.cutting_fluid.basic.name": "基礎切削油",
    "item.bloodmagic.cutting_fluid.explosive.name": "爆炸火藥",
    "item.bloodmagic.demonCrystal.default.name": "惡魔意志晶體",
    "item.bloodmagic.demonCrystal.corrosive.name": "腐蝕意志晶體",
    "item.bloodmagic.demonCrystal.destructive.name": "破壞意志晶體",
    "item.bloodmagic.demonCrystal.vengeful.name": "復仇意志晶體",
    "item.bloodmagic.demonCrystal.steadfast.name": "堅毅意志晶體",
    "item.bloodmagic.monster_soul.raw.name": "[原生]惡魔意志",
    "item.bloodmagic.monster_soul.corrosive.name": "[腐蝕]惡魔意志",
    "item.bloodmagic.monster_soul.destructive.name": "[破壞]惡魔意志",
    "item.bloodmagic.monster_soul.vengeful.name": "[復仇]惡魔意志",
    "item.bloodmagic.monster_soul.steadfast.name": "[堅毅]惡魔意志",
    "item.bloodmagic.sigil.air.name": "風之印記",
    "item.bloodmagic.sigil.blood_light.name": "血光印記",
    "item.bloodmagic.sigil.compression.name": "壓擠印記",
    "item.bloodmagic.sigil.divination.name": "占卜印記",
    "item.bloodmagic.sigil.water.name": "水之印記",
    "item.bloodmagic.sigil.lava.name": "熔岩印記",
    "item.bloodmagic.sigil.void.name": "虛空印記",
    "item.bloodmagic.sigil.green_grove.name": "綠叢印記",
    "item.bloodmagic.sigil.elemental_affinity.name": "元素印記",
    "item.bloodmagic.sigil.haste.name": "急速印記",
    "item.bloodmagic.sigil.suppression.name": "抑液印記",
    "item.bloodmagic.sigil.magnetism.name": "磁引印記",
    "item.bloodmagic.sigil.fast_miner.name": "速掘印記",
    "item.bloodmagic.sigil.seer.name": "見解印記",
    "item.bloodmagic.sigil.phantom_bridge.name": "影橋印記",
    "item.bloodmagic.sigil.whirlwind.name": "旋風印記",
    "item.bloodmagic.sigil.ender_severance.name": "絕影印記",
    "item.bloodmagic.sigil.holding.name": "集持印記",
    "item.bloodmagic.sigil.holding.display": "&r%s：&o&n%s",
    "item.bloodmagic.sigil.teleposition.name": "傳送印記",
    "item.bloodmagic.sigil.transposition.name": "移位印記",
    "item.bloodmagic.sigil.claw.name": "爪之印記",
    "item.bloodmagic.sigil.bounce.name": "彈性印記",
    "item.bloodmagic.sigil.frost.name": "冰霜印記",
    "item.bloodmagic.livingArmour.helmet.name": "束靈頭盔",
    "item.bloodmagic.livingArmour.chest.name": "束靈胸甲",
    "item.bloodmagic.livingArmour.legs.name": "束靈護腿",
    "item.bloodmagic.livingArmour.boots.name": "束靈靴子",
    "item.bloodmagic.sentientArmour.helmet.name": "感知頭盔",
    "item.bloodmagic.sentientArmour.chest.name": "感知胸甲",
    "item.bloodmagic.sentientArmour.legs.name": "感知護腿",
    "item.bloodmagic.sentientArmour.boots.name": "感知靴子",
    "item.bloodmagic.altarMaker.name": "祭壇搭建工具",
    "item.bloodmagic.ritualDismantler.name": "儀式拆卸杖",
    "item.bloodmagic.ritualDivinernormal.name": "儀式推測仗",
    "item.bloodmagic.ritualDivinerdusk.name": "儀式推測仗 [薄暮]",
    "item.bloodmagic.ritualDivinerdawn.name": "儀式推測仗 [破曉]",
    "item.bloodmagic.ritualReader.name": "儀式調整鉗",
    "item.bloodmagic.arcaneAshes.name": "奧術粉灰",
    "item.bloodmagic.upgradeTome.name": "束靈盔甲強化手冊",
    "item.bloodmagic.downgradeTome.name": "束靈盔甲降級手冊",
    "item.bloodmagic.upgradeTrainer.name": "束靈盔甲訓練手鐲",
    "item.bloodmagic.sentientSword.name": "感知之劍",
    "item.bloodmagic.soulGem.petty.name": "[微小]地獄魂石",
    "item.bloodmagic.soulGem.lesser.name": "[細塊]地獄魂石",
    "item.bloodmagic.soulGem.common.name": "[普通]地獄魂石",
    "item.bloodmagic.soulGem.greater.name": "[較大]地獄魂石",
    "item.bloodmagic.soulGem.grand.name": "[精製]地獄魂石",
    "item.bloodmagic.soulSnare.base.name": "原始投網",
    "item.bloodmagic.sentientBow.name": "感知之弓",
    "item.bloodmagic.sentientArmourGem.name": "感知盔甲寶石",
    "item.bloodmagic.sentientAxe.name": "感知之斧",
    "item.bloodmagic.sentientPickaxe.name": "感知之鎬",
    "item.bloodmagic.sentientShovel.name": "感知之鏟",
    "item.bloodmagic.nodeRouter.name": "節點連接工具",
    "item.bloodmagic.itemFilter.exact.name": "精確物品篩選器",
    "item.bloodmagic.itemFilter.ignoreNBT.name": "NBT物品篩選器",
    "item.bloodmagic.itemFilter.modItems.name": "Mod物品篩選器",
    "item.bloodmagic.itemFilter.oreDict.name": "礦物物品篩選器",
    "item.bloodmagic.fluidFilter.exact.name": "精確液體篩選器",
    "item.bloodmagic.experienceTome.name": "經驗手冊",
    "item.bloodmagic.sanguineBook.name": "指示之書",
    "item.bloodmagic.living_point_upgrade.draft_angelus.name": "禱告之始",
    "item.bloodmagic.willGauge.name": "靈域測量儀",
    "item.bloodmagic.potionFlask.name": "藥劑瓶",
    "item.bloodmagic.icarusScroll.name": "伊卡洛斯卷軸",
    "tile.bloodmagic.fluid.lifeEssence.name": "生命源質",
    "tile.bloodmagic.stone.ritual.master.name": "主儀式石",
    "tile.bloodmagic.stone.ritual.imperfect.name": "不完善的儀式石",
    "tile.bloodmagic.stone.ritual.inverted.name": "反轉的主儀式石",
    "tile.bloodmagic.altar.name": "血之祭壇",
    "tile.bloodmagic.alchemyArray.name": "煉金矩陣",
    "tile.bloodmagic.rune.blank.name": "空白符文",
    "tile.bloodmagic.rune.speed.name": "速度符文",
    "tile.bloodmagic.rune.efficiency.name": "效率符文",
    "tile.bloodmagic.rune.sacrifice.name": "獻祭符文",
    "tile.bloodmagic.rune.self_sacrifice.name": "犧牲符文",
    "tile.bloodmagic.rune.displacement.name": "轉位符文",
    "tile.bloodmagic.rune.capacity.name": "增容符文",
    "tile.bloodmagic.rune.augmented_capacity.name": "超容符文",
    "tile.bloodmagic.rune.orb.name": "寶珠符文",
    "tile.bloodmagic.rune.acceleration.name": "促進符文",
    "tile.bloodmagic.rune.charging.name": "充能符文",
    "tile.bloodmagic.ritualStone.blank.name": "儀式石",
    "tile.bloodmagic.ritualStone.water.name": "水之儀式石",
    "tile.bloodmagic.ritualStone.fire.name": "火之儀式石",
    "tile.bloodmagic.ritualStone.earth.name": "土之儀式石",
    "tile.bloodmagic.ritualStone.air.name": "風之儀式石",
    "tile.bloodmagic.ritualStone.dusk.name": "薄暮儀式石",
    "tile.bloodmagic.ritualStone.dawn.name": "破曉儀式石",
    "tile.bloodmagic.bloodstone_tile.name": "大血石磚",
    "tile.bloodmagic.bloodstone_brick.name": "血石磚",
    "tile.bloodmagic.crystal_tile.name": "晶簇塊",
    "tile.bloodmagic.crystal_brick.name": "晶簇磚",
    "tile.bloodmagic.bloodLight.name": "血之光源",
    "tile.bloodmagic.spectralBlock.name": "幽靈方塊",
    "tile.bloodmagic.phantom.name": "影橋方塊",
    "tile.bloodmagic.incenseAltar.name": "薰香祭壇",
    "tile.bloodmagic.teleposer.name": "傳送器",
    "tile.bloodmagic.soulForge.name": "獄火熔爐",
    "tile.bloodmagic.alchemyTable.name": "鍊金術桌",
    "tile.bloodmagic.demonCrucible.name": "惡魔坩堝",
    "tile.bloodmagic.demonPylon.name": "惡魔導能塔",
    "tile.bloodmagic.demonCrystallizer.name": "惡魔結晶壇",
    "tile.bloodmagic.masterRouting.name": "主控路由節點",
    "tile.bloodmagic.outputRouting.name": "輸出路由節點",
    "tile.bloodmagic.inputRouting.name": "輸入路由節點",
    "tile.bloodmagic.itemRouting.name": "路由節點",
    "tile.bloodmagic.path.wood.name": "木製路面",
    "tile.bloodmagic.path.woodtile.name": "木瓦路面",
    "tile.bloodmagic.path.stone.name": "石磚路面",
    "tile.bloodmagic.path.stonetile.name": "石瓦路面",
    "tile.bloodmagic.path.wornstone.name": "碎石磚路面",
    "tile.bloodmagic.path.wornstonetile.name": "碎石路面",
    "tile.bloodmagic.path.obsidian.name": "黑曜石磚路面",
    "tile.bloodmagic.path.obsidiantile.name": "黑曜石瓦路面",
    "tile.bloodmagic.dimensionalPortal.name": "空間傳送門",
    "tile.bloodmagic.bloodTank.name": "血法師的儲罐",
    "tile.bloodmagic.demonCrystal.default.name": "[原生]意志晶簇",
    "tile.bloodmagic.demonCrystal.corrosive.name": "[腐蝕]意志晶簇",
    "tile.bloodmagic.demonCrystal.destructive.name": "[破壞]意志晶簇",
    "tile.bloodmagic.demonCrystal.vengeful.name": "[復仇]意志晶簇",
    "tile.bloodmagic.demonCrystal.steadfast.name": "[堅毅]意志晶簇",
    "tile.bloodmagic.mimic.nohitbox.name": "[懸幽]擬態方塊",
    "tile.bloodmagic.mimic.solidopaque.name": "擬態方塊",
    "tile.bloodmagic.mimic.solidclear.name": "[清透]擬態方塊",
    "tile.bloodmagic.mimic.solidlight.name": "[光亮]擬態方塊",
    "tile.bloodmagic.mimic.sentient.name": "[感知]擬態方塊",
    "tile.bloodmagic.bricks1.brick1_raw.name": "原生石磚",
    "tile.bloodmagic.bricks1.brick1_corrosive.name": "腐蝕石磚",
    "tile.bloodmagic.bricks1.brick1_destructive.name": "破壞石磚",
    "tile.bloodmagic.bricks1.brick1_vengeful.name": "復仇石磚",
    "tile.bloodmagic.bricks1.brick1_steadfast.name": "堅毅石磚",
    "tile.bloodmagic.bricks2.smallbrick_raw.name": "小原生石磚",
    "tile.bloodmagic.bricks2.smallbrick_corrosive.name": "小腐蝕石磚",
    "tile.bloodmagic.bricks2.smallbrick_destructive.name": "小破壞石磚",
    "tile.bloodmagic.bricks2.smallbrick_vengeful.name": "小復仇石磚",
    "tile.bloodmagic.bricks2.smallbrick_steadfast.name": "小堅毅石磚",
    "tile.bloodmagic.bricks2.tile_raw.name": "原生石瓦",
    "tile.bloodmagic.bricks2.tile_corrosive.name": "腐蝕石瓦",
    "tile.bloodmagic.bricks2.tile_destructive.name": "破壞石瓦",
    "tile.bloodmagic.bricks2.tile_vengeful.name": "復仇石瓦",
    "tile.bloodmagic.bricks2.tile_steadfast.name": "堅毅石瓦",
    "tile.bloodmagic.bricks2.tilespecial_raw.name": "二重原生石瓦",
    "tile.bloodmagic.bricks2.tilespecial_corrosive.name": "二重腐蝕石瓦",
    "tile.bloodmagic.bricks2.tilespecial_destructive.name": "二重破壞石瓦",
    "tile.bloodmagic.bricks2.tilespecial_vengeful.name": "二重復仇石瓦",
    "tile.bloodmagic.bricks2.tilespecial_steadfast.name": "二重堅毅石瓦",
    "tile.bloodmagic.inversionpillar.raw.name": "[原生]反轉柱",
    "tile.bloodmagic.inversionpillar.corrosive.name": "[腐蝕]反轉柱",
    "tile.bloodmagic.inversionpillar.destructive.name": "[破壞]反轉柱",
    "tile.bloodmagic.inversionpillar.vengeful.name": "[復仇]反轉柱",
    "tile.bloodmagic.inversionpillar.steadfast.name": "[堅毅]反轉柱",
    "tile.bloodmagic.inversionpillarend.raw_bottom.name": "[原生]反轉柱基",
    "tile.bloodmagic.inversionpillarend.corrosive_bottom.name": "[腐蝕]反轉柱基",
    "tile.bloodmagic.inversionpillarend.destructive_bottom.name": "[破壞]反轉柱基",
    "tile.bloodmagic.inversionpillarend.vengeful_bottom.name": "[復仇]反轉柱基",
    "tile.bloodmagic.inversionpillarend.steadfast_bottom.name": "[堅毅]反轉柱基",
    "tile.bloodmagic.inversionpillarend.raw_top.name": "[原生]反轉柱頂蓋",
    "tile.bloodmagic.inversionpillarend.corrosive_top.name": "[腐蝕]反轉柱頂蓋",
    "tile.bloodmagic.inversionpillarend.destructive_top.name": "[破壞]反轉柱頂蓋",
    "tile.bloodmagic.inversionpillarend.vengeful_top.name": "[復仇]反轉柱頂蓋",
    "tile.bloodmagic.inversionpillarend.steadfast_top.name": "[堅毅]反轉柱頂蓋",
    "tile.bloodmagic.demonlight.raw.name": "[原生]意志之瞳",
    "tile.bloodmagic.demonlight.corrosive.name": "[腐蝕]意志之瞳",
    "tile.bloodmagic.demonlight.destructive.name": "[破壞]意志之瞳",
    "tile.bloodmagic.demonlight.vengeful.name": "[復仇]意志之瞳",
    "tile.bloodmagic.demonlight.steadfast.name": "[堅毅]意志之瞳",
    "tile.bloodmagic.extras.stone_raw.name": "原生石頭",
    "tile.bloodmagic.extras.stone_corrosive.name": "腐蝕石頭",
    "tile.bloodmagic.extras.stone_destructive.name": "破壞石頭",
    "tile.bloodmagic.extras.stone_vengeful.name": "復仇石頭",
    "tile.bloodmagic.extras.stone_steadfast.name": "堅毅石頭",
    "tile.bloodmagic.extras.polished_raw.name": "拋光原生石",
    "tile.bloodmagic.extras.polished_corrosive.name": "拋光腐蝕石",
    "tile.bloodmagic.extras.polished_destructive.name": "拋光破壞石",
    "tile.bloodmagic.extras.polished_vengeful.name": "拋光復仇石",
    "tile.bloodmagic.extras.polished_steadfast.name": "拋光堅毅石",
    "tile.bloodmagic.extras.metal_raw.name": "原生意志合金",
    "tile.bloodmagic.extras.metal_corrosive.name": "腐蝕意志合金",
    "tile.bloodmagic.extras.metal_destructive.name": "破壞意志合金",
    "tile.bloodmagic.extras.metal_vengeful.name": "復仇意志合金",
    "tile.bloodmagic.extras.metal_steadfast.name": "堅毅意志合金",
    "tile.bloodmagic.pillar1.raw.name": "原生石柱",
    "tile.bloodmagic.pillar1.corrosive.name": "腐蝕石柱",
    "tile.bloodmagic.pillar1.destructive.name": "破壞石柱",
    "tile.bloodmagic.pillar1.vengeful.name": "復仇石柱",
    "tile.bloodmagic.pillar1.steadfast.name": "堅毅石柱",
    "tile.bloodmagic.pillar2.raw.name": "二重原生石柱",
    "tile.bloodmagic.pillar2.corrosive.name": "二重腐蝕石柱",
    "tile.bloodmagic.pillar2.destructive.name": "二重破壞石柱",
    "tile.bloodmagic.pillar2.vengeful.name": "二重復仇石柱",
    "tile.bloodmagic.pillar2.steadfast.name": "二重堅毅石柱",
    "tile.bloodmagic.pillarCap1.raw.name": "原生頂柱",
    "tile.bloodmagic.pillarCap1.corrosive.name": "腐蝕頂柱",
    "tile.bloodmagic.pillarCap2.destructive.name": "破壞頂柱",
    "tile.bloodmagic.pillarCap2.vengeful.name": "復仇頂柱",
    "tile.bloodmagic.pillarCap3.steadfast.name": "堅毅頂柱",
    "tile.bloodmagic.wall1.brick_raw.name": "原生石磚牆",
    "tile.bloodmagic.wall1.brick_corrosive.name": "腐蝕石磚牆",
    "tile.bloodmagic.wall1.brick_destructive.name": "破壞石磚牆",
    "tile.bloodmagic.wall1.brick_vengeful.name": "復仇石磚牆",
    "tile.bloodmagic.wall1.brick_steadfast.name": "堅毅石磚牆",
    "tile.bloodmagic.wall1.smallbrick_raw.name": "小原生石磚牆",
    "tile.bloodmagic.wall1.smallbrick_corrosive.name": "小腐蝕石磚牆",
    "tile.bloodmagic.wall1.smallbrick_destructive.name": "小破壞石磚牆",
    "tile.bloodmagic.wall1.smallbrick_vengeful.name": "小復仇石磚牆",
    "tile.bloodmagic.wall1.smallbrick_steadfast.name": "小堅毅石磚牆",
    "tile.bloodmagic.wall1.large_raw.name": "原生石牆",
    "tile.bloodmagic.wall1.large_corrosive.name": "腐蝕石牆",
    "tile.bloodmagic.wall1.large_destructive.name": "破壞石牆",
    "tile.bloodmagic.wall1.large_vengeful.name": "復仇石牆",
    "tile.bloodmagic.wall1.large_steadfast.name": "堅毅石牆",
    "tile.bloodmagic.stairs1.raw.name": "原生石階梯",
    "tile.bloodmagic.stairs1.corrosive.name": "腐蝕石階梯",
    "tile.bloodmagic.stairs2.destructive.name": "破壞石階梯",
    "tile.bloodmagic.stairs2.vengeful.name": "復仇石階梯",
    "tile.bloodmagic.stairs3.steadfast.name": "堅毅石階梯",
    "fluid.lifeEssence": "生命源質",
    "hud.bloodmagic.inactive": "停用",
    "tooltip.bloodmagic.extraInfo": "&9-按住 Shift 了解更多資訊-",
    "tooltip.bloodmagic.orb.desc": "儲存原生的生命源質",
    "tooltip.bloodmagic.orb.owner": "來源：%s",
    "tooltip.bloodmagic.currentOwner": "目前所有者：%s",
    "tooltip.bloodmagic.currentTier": "目前層級：%d",
    "tooltip.bloodmagic.config.disabled": "於配置資訊中停用",
    "tooltip.bloodmagic.tier": "層級 %d",
    "tooltip.bloodmagic.activated": "啟用",
    "tooltip.bloodmagic.deactivated": "停用",
    "tooltip.bloodmagic.sigil.air.desc": "&o我感到輕鬆多了...",
    "tooltip.bloodmagic.sigil.blood_light.desc": "&o我看見了一束光明!",
    "tooltip.bloodmagic.sigil.compression.desc": "&o鑽石之手",
    "tooltip.bloodmagic.sigil.divination.desc": "&o窺視靈魂",
    "tooltip.bloodmagic.sigil.divination.otherNetwork": "窺視 %s 的靈魂",
    "tooltip.bloodmagic.sigil.divination.currentAltarTier": "目前層級：%d",
    "tooltip.bloodmagic.sigil.divination.currentEssence": "目前源質：%d LP",
    "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "目前容量：%d LP",
    "tooltip.bloodmagic.sigil.divination.currentTranquility": "目前靜謐：%d",
    "tooltip.bloodmagic.sigil.divination.currentInversion": "目前反轉：%d",
    "tooltip.bloodmagic.sigil.divination.currentBonus": "目前效益：+%d%%",
    "tooltip.bloodmagic.sigil.water.desc": "&o無限水源?",
    "tooltip.bloodmagic.sigil.lava.desc": "&o噢好燙! 不要吃",
    "tooltip.bloodmagic.sigil.void.desc": "&o勝過速易潔®!",
    "tooltip.bloodmagic.sigil.green_grove.desc": "&o綠色環保無汙染",
    "tooltip.bloodmagic.sigil.magnetism.desc": "&o我現在非常具有吸引力",
    "tooltip.bloodmagic.sigil.suppression.desc": "&o比念力移動更好...",
    "tooltip.bloodmagic.sigil.haste.desc": "&o42繼咖啡因後...",
    "tooltip.bloodmagic.sigil.fast_miner.desc": "&o繼續挖, 繼續挖...",
    "tooltip.bloodmagic.sigil.elementalAffinity.desc": "&o落入焰中的魚兒!",
    "tooltip.bloodmagic.sigil.seer.desc": "&o當看到的一切還不足夠",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "目前進度：%d LP/ %s LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "目前進度：%s",
    "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗率：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarTier": "目前層級：%d",
    "tooltip.bloodmagic.sigil.seer.currentEssence": "目前源質：%dLP",
    "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "目前容量：%dLP",
    "tooltip.bloodmagic.sigil.seer.currentCharge": "目前儲能：%d",
    "tooltip.bloodmagic.sigil.seer.currentTranquility": "目前靜謐：%d",
    "tooltip.bloodmagic.sigil.seer.currentBonus": "目前效益：+%d%%",
    "tooltip.bloodmagic.sigil.phantom_bridge.desc": "&o御氣於青空之上...",
    "tooltip.bloodmagic.sigil.whirlwind.desc": "&o最好不要穿裙子",
    "tooltip.bloodmagic.sigil.ender_severance.desc": "&o使終界人遇上一個嚴峻形勢！",
    "tooltip.bloodmagic.sigil.teleposition.desc": "隨時可以脫離這裡。",
    "tooltip.bloodmagic.sigil.transposition.desc": "感受原力的力量，我年輕的學徒。",
    "tooltip.bloodmagic.sigil.holding.press": "按下&o%s&r&7修改",
    "tooltip.bloodmagic.sigil.holding.desc": "印記掌控",
    "tooltip.bloodmagic.sigil.holding.sigilInSlot": "印記 %d：%s",
    "tooltip.bloodmagic.livingArmourPointsUpgrade.desc": "提升感知盔甲的最大點數至 %d。",
    "tooltip.bloodmagic.bound.sword.desc": "&o屠殺幼弱之生靈",
    "tooltip.bloodmagic.bound.pickaxe.desc": "&o無情地鑿通大地",
    "tooltip.bloodmagic.bound.axe.desc": "&o惡魔般的濫砍濫伐",
    "tooltip.bloodmagic.bound.shovel.desc": "&o洗掃大地除去塵土",
    "tooltip.bloodmagic.sacrificialDagger.desc": "只要輕輕劃過手指...",
    "tooltip.bloodmagic.sacrificialDagger.creative": "對著祭壇潛行右擊填滿",
    "tooltip.bloodmagic.slate.desc": "在祭壇中將石頭轉化",
    "tooltip.bloodmagic.inscriber.desc": "在牆面上的文字...",
    "tooltip.bloodmagic.pack.selfSacrifice.desc": "相當不舒適的背包...",
    "tooltip.bloodmagic.pack.sacrifice.desc": "描述",
    "tooltip.bloodmagic.pack.stored": "儲存：%d LP",
    "tooltip.bloodmagic.activation_crystal.weak": "啟動低等儀式",
    "tooltip.bloodmagic.activation_crystal.awakened": "啟動更強大的儀式",
    "tooltip.bloodmagic.activation_crystal.creative": "創造模式 - 啟動任何儀式",
    "tooltip.bloodmagic.diviner.currentRitual": "目前儀式：%s",
    "tooltip.bloodmagic.diviner.blankRune": "空白儀式石：%d",
    "tooltip.bloodmagic.diviner.waterRune": "水之儀式石：%d",
    "tooltip.bloodmagic.diviner.airRune": "風之儀式石：%d",
    "tooltip.bloodmagic.diviner.fireRune": "火之儀式石：%d",
    "tooltip.bloodmagic.diviner.earthRune": "土之儀式石：%d",
    "tooltip.bloodmagic.diviner.duskRune": "薄暮儀式石：%d",
    "tooltip.bloodmagic.diviner.dawnRune": "破曉儀式石：%d",
    "tooltip.bloodmagic.diviner.totalRune": "儀式石總數：%d",
    "tooltip.bloodmagic.diviner.extraInfo": "&9-按 Shift 了解詳細資訊-",
    "tooltip.bloodmagic.diviner.extraExtraInfo": "&9-按住 Shift + M 展開更多資訊-",
    "tooltip.bloodmagic.diviner.currentDirection": "目前朝向：%s",
    "tooltip.bloodmagic.ritualReader.currentState": "目前模式：%s",
    "tooltip.bloodmagic.ritualReader.set_area": "定義區域",
    "tooltip.bloodmagic.ritualReader.information": "資訊",
    "tooltip.bloodmagic.ritualReader.set_will_types": "設置意志消耗",
    "tooltip.bloodmagic.ritualReader.desc.set_area": "右擊已啟用儀式的主儀式石，選至你想更改的區域，隨後分別右擊新區域角落的兩個方塊。",
    "tooltip.bloodmagic.ritualReader.desc.information": "右擊已啟用儀式的主儀式石了解儀式的基本資訊。",
    "tooltip.bloodmagic.ritualReader.desc.set_will_types": "設置儀式將消耗的惡魔意志類型， 工具欄中存放該類晶體右擊主儀式石.",
    "tooltip.bloodmagic.arcaneAshes": "用於繪製煉金矩陣的粉灰",
    "tooltip.bloodmagic.telepositionFocus.coords": "目前坐標：(%d, %d, %d)",
    "tooltip.bloodmagic.telepositionFocus.dimension": "維度ID：%d",
    "tooltip.bloodmagic.telepositionFocus.bound": "綁定：%s 於 %d, %d, %d",
    "tooltip.bloodmagic.telepositionFocus.weak": "用於在世界中轉移區域",
    "tooltip.bloodmagic.telepositionFocus.enhanced": "用於在世界中轉移區域",
    "tooltip.bloodmagic.telepositionFocus.reinforced": "用於在世界中轉移區域",
    "tooltip.bloodmagic.telepositionFocus.demonic": "用於在世界中轉移區域",
    "tooltip.bloodmagic.livingArmour.upgrade.speed": "迅捷雙足",
    "tooltip.bloodmagic.livingArmour.upgrade.digging": "矮人力量",
    "tooltip.bloodmagic.livingArmour.upgrade.poisonResist": "抗毒體質",
    "tooltip.bloodmagic.livingArmour.upgrade.fireResist": "焰火之禮",
    "tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice": "結實手心",
    "tooltip.bloodmagic.livingArmour.upgrade.knockback": "強勁身軀",
    "tooltip.bloodmagic.livingArmour.upgrade.physicalProtect": "堅韌外觀",
    "tooltip.bloodmagic.livingArmour.upgrade.health": "健壯體質",
    "tooltip.bloodmagic.livingArmour.upgrade.meleeDamage": "猛烈擊打",
    "tooltip.bloodmagic.livingArmour.upgrade.arrowShot": "射擊訣竅",
    "tooltip.bloodmagic.livingArmour.upgrade.stepAssist": "步伐補助",
    "tooltip.bloodmagic.livingArmour.upgrade.grimReaper": "死神競跑",
    "tooltip.bloodmagic.livingArmour.upgrade.solarPowered": "陽光能量",
    "tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding": "古碑守護",
    "tooltip.bloodmagic.livingArmour.upgrade.revealing": "揭示",
    "tooltip.bloodmagic.livingArmour.upgrade.experienced": "熟練",
    "tooltip.bloodmagic.livingArmour.upgrade.jump": "壯實雙腿",
    "tooltip.bloodmagic.livingArmour.upgrade.fallProtect": "柔和落葉",
    "tooltip.bloodmagic.livingArmour.upgrade.graveDigger": "掘墓者",
    "tooltip.bloodmagic.livingArmour.upgrade.sprintAttack": "衝撞擊打",
    "tooltip.bloodmagic.livingArmour.upgrade.criticalStrike": "精準擊打",
    "tooltip.bloodmagic.livingArmour.upgrade.elytra": "鞘翅",
    "tooltip.bloodmagic.livingArmour.upgrade.nightSight": "夜行猛技",
    "tooltip.bloodmagic.livingArmour.upgrade.repair": "修復",
    "tooltip.bloodmagic.livingArmour.upgrade.slowness": "疲瘸之腿",
    "tooltip.bloodmagic.livingArmour.upgrade.crippledArm": "殘廢手臂",
    "tooltip.bloodmagic.livingArmour.upgrade.slippery": "如履寒冰",
    "tooltip.bloodmagic.livingArmour.upgrade.battleHunger": "餓殍遍野",
    "tooltip.bloodmagic.livingArmour.upgrade.quenched": "淬火",
    "tooltip.bloodmagic.livingArmour.upgrade.meleeDecrease": "鈍拙之刃",
    "tooltip.bloodmagic.livingArmour.upgrade.digSlowdown": "弱化挖掘",
    "tooltip.bloodmagic.livingArmour.upgrade.stormTrooper": "風暴騎兵",
    "tooltip.bloodmagic.livingArmour.upgrade.slowHeal": "癒合延緩",
    "tooltip.bloodmagic.livingArmour.upgrade.disoriented": "平衡失調",
    "tooltip.bloodmagic.livingArmour.upgrade.level": "%s（等級 %d）",
    "tooltip.bloodmagic.livingArmour.upgrade.progress": "%s（%d/100）",
    "tooltip.bloodmagic.livingArmour.upgrade.points": "&6強化點數：%s / %s",
    "tooltip.bloodmagic.livingArmour.extraExtraInfo": "&9-按住 Shift + M 查看進展資訊-",
    "tooltip.bloodmagic.will": "意志質量：%1$,.2f",
    "tooltip.bloodmagic.sentientSword.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientAxe.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientPickaxe.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientShovel.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.soulGem.petty": "用於儲存微量意志的寶石",
    "tooltip.bloodmagic.soulGem.lesser": "用於儲存少量意志的寶石",
    "tooltip.bloodmagic.soulGem.common": "用於儲存更多意志的寶石",
    "tooltip.bloodmagic.soulGem.greater": "用於儲存大量意志的寶石",
    "tooltip.bloodmagic.soulGem.grand": "用於儲存極大數額意志的寶石",
    "tooltip.bloodmagic.soulSnare.desc": "投擲向怪物並消滅它們來獲取附於其身的惡魔意志",
    "tooltip.bloodmagic.itemFilter.exact": "精確匹配物品",
    "tooltip.bloodmagic.itemFilter.ignoreNBT": "忽視篩選的NBT",
    "tooltip.bloodmagic.itemFilter.modItems": "同Mod的物品全部匹配",
    "tooltip.bloodmagic.itemFilter.oreDict": "按礦物詞典篩選",
    "tooltip.bloodmagic.fluidFilter.exact": "過濾流體輸入/輸出",
    "tooltip.bloodmagic.fluid.type": "所含液體：%s",
    "tooltip.bloodmagic.fluid.amount": "數量：%d / %d mB",
    "tooltip.bloodmagic.fluid.capacity": "容量：%d mB",
    "tooltip.bloodmagic.ghost.everything": "任何物品",
    "tooltip.bloodmagic.ghost.amount": "幽靈物品數量：%d",
    "tooltip.bloodmagic.currentType.default": "蘊含：原生意志",
    "tooltip.bloodmagic.currentType.corrosive": "蘊含：腐蝕意志",
    "tooltip.bloodmagic.currentType.destructive": "蘊含：破壞意志",
    "tooltip.bloodmagic.currentType.vengeful": "蘊含：覆仇意志",
    "tooltip.bloodmagic.currentType.steadfast": "蘊含：堅毅意志",
    "tooltip.bloodmagic.currentBaseType.default": "原生",
    "tooltip.bloodmagic.currentBaseType.corrosive": "腐蝕",
    "tooltip.bloodmagic.currentBaseType.destructive": "破壞",
    "tooltip.bloodmagic.currentBaseType.vengeful": "覆仇",
    "tooltip.bloodmagic.currentBaseType.steadfast": "堅毅",
    "tooltip.bloodmagic.experienceTome": "用於儲存經驗的書",
    "tooltip.bloodmagic.experienceTome.exp": "經驗值：%0.3f",
    "tooltip.bloodmagic.experienceTome.expLevel": "等級：%d",
    "tooltip.bloodmagic.decoration.safe": "安全裝潢",
    "tooltip.bloodmagic.decoration.notSafe": "危險裝潢",
    "tooltip.bloodmagic.cuttingFluidRatio": "%d/%d 所剩可用",
    "tooltip.bloodmagic.potion.uses": "剩餘使用次數：%d",
    "tooltip.bloodmagic.book.shifting": "這些符號似乎... &o在變換著...",
    "tooltip.bloodmagic.willGauge": "一個奇怪的裝置，可以測量惡魔靈域中的惡魔意志。",
    "ritual.bloodmagic.blockRange.tooBig": "提供的方塊範圍過大！最多不超過 %s 個方塊。",
    "ritual.bloodmagic.blockRange.tooFar": "提供的方塊範圍太遠！需要在垂直距離 %s ， 水平距離 %s 之內。",
    "ritual.bloodmagic.blockRange.inactive": "該儀式石目前無活動，沒有可修改的範圍。",
    "ritual.bloodmagic.blockRange.noRange": "範圍選擇不恰當。",
    "ritual.bloodmagic.blockRange.firstBlock": "記錄新範圍的第一個方塊。",
    "ritual.bloodmagic.blockRange.success": "新範圍設置成功！",
    "ritual.bloodmagic.willConfig.set": "該儀式將使用這類惡魔意志類型：%s",
    "ritual.bloodmagic.willConfig.void": "該儀式不再會使用惡魔意志",
    "ritual.bloodmagic.testRitual": "測試儀式",
    "ritual.bloodmagic.waterRitual": "湧泉儀式",
    "ritual.bloodmagic.lavaRitual": "地獄夜曲",
    "ritual.bloodmagic.greenGroveRitual": "綠叢儀式",
    "ritual.bloodmagic.jumpRitual": "高跳儀式",
    "ritual.bloodmagic.wellOfSufferingRitual": "苦難之井",
    "ritual.bloodmagic.featheredKnifeRitual": "羽刀儀式",
    "ritual.bloodmagic.regenerationRitual": "重生儀式",
    "ritual.bloodmagic.harvestRitual": "豐收之月",
    "ritual.bloodmagic.magneticRitual": "磁引儀式",
    "ritual.bloodmagic.crushingRitual": "挖掘儀式",
    "ritual.bloodmagic.fullStomachRitual": "盛宴之歌",
    "ritual.bloodmagic.interdictionRitual": "制止儀式",
    "ritual.bloodmagic.containmentRitual": "牽制儀式",
    "ritual.bloodmagic.speedRitual": "速移儀式",
    "ritual.bloodmagic.suppressionRitual": "抑液儀式",
    "ritual.bloodmagic.expulsionRitual": "驅逐氛場",
    "ritual.bloodmagic.zephyrRitual": "和風之喚",
    "ritual.bloodmagic.upgradeRemoveRitual": "凈靈之音",
    "ritual.bloodmagic.armourEvolveRitual": "束靈進化",
    "ritual.bloodmagic.animalGrowthRitual": "牧養儀式",
    "ritual.bloodmagic.forsakenSoulRitual": "孤魂集會",
    "ritual.bloodmagic.crystalHarvestRitual": "碎晶裂紋",
    "ritual.bloodmagic.meteorRitual": "墜星標位",
    "ritual.bloodmagic.ellipseRitual": "橢球的焦點",
    "ritual.bloodmagic.cobblestoneRitual": "極寒火山",
    "ritual.bloodmagic.placerRitual": "鋪設儀式",
    "ritual.bloodmagic.fellingRitual": "伐林儀式",
    "ritual.bloodmagic.pumpRitual": "虹吸聖曲",
    "ritual.bloodmagic.altarBuilderRitual": "祭壇集結號",
    "ritual.bloodmagic.portalRitual": "折域之門",
    "ritual.bloodmagic.downgradeRitual": "沉重靈魂的懺悔",
    "ritual.bloodmagic.crystalSplitRitual": "結晶共鳴",
    "ritual.bloodmagic.condorRitual": "崇敬之鷹",
    "ritual.bloodmagic.eternalSoulRitual": "永魂之泣",
    "ritual.bloodmagic.groundingRitual": "接地儀式",
    "ritual.bloodmagic.featheredEarthRitual": "羽地儀式",
    "ritual.bloodmagic.veilOfEvilRitual": "邪惡面紗",
    "ritual.bloodmagic.wardOfSacrosanctityRitual": "神聖守護",
    "ritual.bloodmagic.waterRitual.info": "通過主儀式石生成一個水源方塊。",
    "ritual.bloodmagic.lavaRitual.info": "通過主儀式石生成一個熔岩源方塊",
    "ritual.bloodmagic.lavaRitual.default.info": "[原生]降低生成熔岩的LP消耗，並將熔岩導入連接的容器內",
    "ritual.bloodmagic.lavaRitual.corrosive.info": "[腐蝕]範圍內免疫火焰傷害的實體將受到傷害",
    "ritual.bloodmagic.lavaRitual.destructive.info": "[破壞]岩漿的放置範圍根據意志的總量增加",
    "ritual.bloodmagic.lavaRitual.vengeful.info": "[覆仇]給予範圍內實體緩燃引線效果（上天）",
    "ritual.bloodmagic.lavaRitual.steadfast.info": "[堅毅]給予範圍內的玩家防火效果",
    "ritual.bloodmagic.greenGroveRitual.info": "在其範圍內種植農作物",
    "ritual.bloodmagic.jumpRitual.info": "使實體躍向高空",
    "ritual.bloodmagic.wellOfSufferingRitual.info": "攻擊其傷害範圍內的生物，並將所獲LP儲入鄰近的血之祭壇",
    "ritual.bloodmagic.featheredKnifeRitual.info": "扣除其範圍內的玩家生命值，並將所獲LP儲入鄰近的血之祭壇",
    "ritual.bloodmagic.regenerationRitual.info": "治療其範圍內失去生命值的實體",
    "ritual.bloodmagic.regenerationRitual.default.info": "[原生]",
    "ritual.bloodmagic.regenerationRitual.corrosive.info": "[腐蝕]從非玩家的實體身上汲取鮮血以治療玩家",
    "ritual.bloodmagic.regenerationRitual.destructive.info": "[破壞]",
    "ritual.bloodmagic.regenerationRitual.vengeful.info": "[覆仇]",
    "ritual.bloodmagic.regenerationRitual.steadfast.info": "[堅毅]",
    "ritual.bloodmagic.harvestRitual.info": "收割其範圍內的植物，產物掉落於地上",
    "ritual.bloodmagic.magneticRitual.info": "將地底的礦石傳送至其放置區域",
    "ritual.bloodmagic.crushingRitual.info": "破壞其挖掘範圍內的方塊，並將掉落物放置於所連接的箱子",
    "ritual.bloodmagic.crushingRitual.destructive.info": "[破壞]強力的破壞方塊：所有方塊破壞受 時運III 影響",
    "ritual.bloodmagic.crushingRitual.steadfast.info": "[堅毅]以 精準采集 獲取被破壞方塊。適用情況下覆蓋時運",
    "ritual.bloodmagic.crushingRitual.corrosive.info": "[腐蝕]所有被破壞方塊將以基礎切削油的形式處理。適用情況下覆蓋精準采集",
    "ritual.bloodmagic.crushingRitual.vengeful.info": "[覆仇]壓縮庫存內的物品（如將煤炭壓縮成煤炭塊），目前每次操作僅執行一次壓縮。",
    "ritual.bloodmagic.crushingRitual.default.info": "[原生]根據意志總量增加儀式的運行速度",
    "ritual.bloodmagic.greenGroveRitual.corrosive.info": "[腐蝕]範圍內的實體將被附近的植物攻擊， 蠶食掉他們的生命",
    "ritual.bloodmagic.greenGroveRitual.default.info": "[原生]根據靈域內意志的總量加快所有的儀式運作速度",
    "ritual.bloodmagic.greenGroveRitual.vengeful.info": "[覆仇]增加生長刻成功的速率",
    "ritual.bloodmagic.greenGroveRitual.steadfast.info": "[堅毅]在水合範圍內， 種子會被再次種植且方塊會被潤濕",
    "ritual.bloodmagic.greenGroveRitual.destructive.info": "[破壞] 促進作物生長的範圍根據意志的總量增加",
    "ritual.bloodmagic.featheredKnifeRitual.default.info": "[原生] 根據靈域內意志的總量增加儀式的運行速度",
    "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "[破壞] 根據意志總量增加儀式的產出的LP",
    "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "[覆仇] 將犧牲的最小生命值設為10%%.覆蓋[堅毅]的效果",
    "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "[腐蝕] 使用玩家的“熏香”來提高收益",
    "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "[堅毅]  將犧牲的最小生命值設為30%%到70%%",
    "ritual.bloodmagic.speedRitual.default.info": "[原生] 根據意志總量增加儀式產生的移動速度",
    "ritual.bloodmagic.speedRitual.vengeful.info": "[覆仇] 防止玩家與成年動物被運輸，如果與[破壞]配合，則運輸玩家",
    "ritual.bloodmagic.speedRitual.destructive.info": "[破壞] 防止玩家與幼年動物被運輸，如果與[覆仇]配合，則運輸玩家",
    "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "[覆仇] 減少成年動物繁殖的間隔時間",
    "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "[堅毅] 使用箱子內的物品飼養區域內的動物",
    "ritual.bloodmagic.animalGrowthRitual.default.info": "[原生] 根據靈域內意志的總量增加儀式的運行速度",
    "ritual.bloodmagic.animalGrowthRitual.destructive.info": "[破壞]讓最近沒有繁殖後代的成年動物沖向怪物自爆",
    "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "[腐蝕] 暫無特殊效果",
    "ritual.bloodmagic.groundingRitual.info": "將實體壓在地面上，防止其跳躍。",
    "ritual.bloodmagic.groundingRitual.default.info": "[原生] 影響玩家。",
    "ritual.bloodmagic.groundingRitual.corrosive.info": "[腐蝕] 移除重力 [+覆仇] 啟用升天。",
    "ritual.bloodmagic.groundingRitual.destructive.info": "[破壞] 啟用對心臟的作用 (增加摔落傷害) [+覆仇] 增強效果。",
    "ritual.bloodmagic.groundingRitual.steadfast.info": "[堅毅] 影響Boss。不影響免疫負面藥水效果或是影響移動的負面效果的Boss （尤其是雕靈和終界龍）。",
    "ritual.bloodmagic.groundingRitual.vengeful.info": "[覆仇] 增強效果。 [+腐蝕] 啟用升天模式。 [+破壞] 對心臟的作用更進一步。",
    "ritual.bloodmagic.condorRitual.info": "儀式附近一定範圍內提供飛行能力。",
    "ritual.bloodmagic.eternalSoulRitual.info": "有虧損地將生命源質從一個靈魂網路轉移至一個祭壇。",
    "ritual.bloodmagic.crystalSplitRitual.info": "將生長良好的原始晶體群分裂成獨立的預期晶體群。",
    "ritual.bloodmagic.fullStomachRitual.info": "從連接的箱子中獲取食物，來補充玩家的饑餓值。",
    "ritual.bloodmagic.interdictionRitual.info": "使其範圍內的所有生物推離於主儀式石。",
    "ritual.bloodmagic.containmentRitual.info": "使其範圍內的所有生物牽引向主儀式石。",
    "ritual.bloodmagic.speedRitual.info": "將其範圍內的玩家以儀式方向拋射出去。",
    "ritual.bloodmagic.suppressionRitual.info": "抑制其範圍內的液體；停用儀式時恢覆。",
    "ritual.bloodmagic.expulsionRitual.info": "驅逐其範圍內，非啟用者或主儀式石上方箱子中無綁定血寶珠的玩家，離開該區域。",
    "ritual.bloodmagic.zephyrRitual.info": "拾取其範圍內的掉落物，並放入所連接的箱子。",
    "ritual.bloodmagic.upgradeRemoveRitual.info": "移除束靈護甲上所有的升級（和降級），並給予你相應的升級（降級）手冊。這些手冊還能夠再次套用到你的束靈護甲上。",
    "ritual.bloodmagic.armourEvolveRitual.info": "將你的束靈護甲的升級點數提升到300點。",
    "ritual.bloodmagic.animalGrowthRitual.info": "加快其範圍內的幼年動物的生長速度。",
    "ritual.bloodmagic.forsakenSoulRitual.info": "對其傷害範圍內的生物造成傷害，當生物死亡時，其晶體範圍內的惡魔晶簇將生長。",
    "ritual.bloodmagic.crystalHarvestRitual.info": "破壞範圍內的惡魔意志晶簇，掉落物丟於晶簇頂部。",
    "ritual.bloodmagic.placerRitual.info": "取出所連接的容器中的方塊，並放置於世界中。",
    "ritual.bloodmagic.fellingRitual.info": "一個伐木設施，該儀式將砍伐其範圍內所有樹與葉子，並收集掉落物。",
    "ritual.bloodmagic.pumpRitual.info": "從規定範圍獲取液體。只有當所連接的液體容器至少有一桶量的相同液體時，移入液體。",
    "ritual.bloodmagic.altarBuilderRitual.info": "將所連接的容器中的祭壇部件搭建出來。",
    "ritual.bloodmagic.portalRitual.info": "創建一個傳送門網路，以啟用者及直接接觸方塊為基礎，兩者相同的兩個傳送門達成連接。啟用後未修改傳送網路的情況下方塊可以變更。",
    "ritual.bloodmagic.meteorRitual.info": "消耗其物品範圍內的一個物品，從天空中召喚一個充滿資源的流星，直接墜向儀式。",
    "ritual.bloodmagic.waterRitual.waterRange.info": "(水源) 儀式放置水源方塊的區域。",
    "ritual.bloodmagic.waterRitual.waterTank.info": "[原生] 儀式將水導入其中的儲罐。",
    "ritual.bloodmagic.lavaRitual.lavaRange.info": "(岩漿) 儀式放置岩漿方塊的區域。",
    "ritual.bloodmagic.lavaRitual.lavaTank.info": "[原生] 儀式將岩漿導入其中的儲罐",
    "ritual.bloodmagic.lavaRitual.fireFuse.info": "[覆仇] 在這個區域內的實體將遭受緩燃引線效果",
    "ritual.bloodmagic.lavaRitual.fireResist.info": "[堅毅] 玩家在此區域內可獲得防火buff",
    "ritual.bloodmagic.lavaRitual.fireDamage.info": "[腐蝕] 該區域內免疫火焰傷害的實體將受到傷害，傷害量與意志的量相關",
    "ritual.bloodmagic.greenGroveRitual.growing.info": "(生長) 儀式加快植物生長的區域。",
    "ritual.bloodmagic.greenGroveRitual.leech.info": "[腐蝕] 區域內實體的生命將流失於滋養附近的農作物。",
    "ritual.bloodmagic.greenGroveRitual.hydrate.info": "[堅毅] 區域內的方塊將被潤濕為耕地，且區域內的種子將被就近種植。",
    "ritual.bloodmagic.jumpRitual.jumpRange.info": "(跳躍) 在這個區域內的實體將躍向高空。",
    "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(祭壇) 規定儀式檢測血之祭壇的區域。該項修改為添加或撤銷一個坐標。",
    "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(傷害) 規定儀式傷害生物的區域。該區域內所有生物(除了玩家)將持續受到傷害。",
    "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(祭壇) 規定儀式檢測血之祭壇的區域。該項修改為添加或撤銷一個坐標。",
    "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(傷害) 規定儀式傷害玩家的區域。該區域內的玩家將持續受到傷害直至設定的生命值下限。",
    "ritual.bloodmagic.regenerationRitual.heal.info": "(治癒) 該區域內的實體將獲得生命恢覆buff。",
    "ritual.bloodmagic.regenerationRitual.vampire.info": "(血蛭) 汲取區域內怪物的生命來治癒玩家",
    "ritual.bloodmagic.harvestRitual.harvestRange.info": "(收割) 該區域內的植物將被收割。",
    "ritual.bloodmagic.magneticRitual.placementRange.info": "(放置) 儀式將把獲取的礦石放置於該區域內。",
    "ritual.bloodmagic.crushingRitual.crushingRange.info": "(挖掘) 該區域的方塊將被破壞。",
    "ritual.bloodmagic.crushingRitual.chest.info": "(箱子) 箱子位置，儀式將把破壞的方塊放入其中。",
    "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(餵食) 儀式將會餵食該區域內的玩家。",
    "ritual.bloodmagic.fullStomachRitual.chest.info": "(箱子) 箱子位置， 儀式將提取其中的食物來餵食區域內的玩家。",
    "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(推離) 儀式推離生物的區域。無論該區域位於何處，所有生物將被推離於主儀式石。",
    "ritual.bloodmagic.containmentRitual.containmentRange.info": "(牽引) 儀式牽引生物的區域。無論該區域位於何處，所有生物將被牽引向主儀式石。",
    "ritual.bloodmagic.speedRitual.sanicRange.info": "(速度) 所有位於該區域內的實體，將被拋射向儀式擺相成的箭頭方向。",
    "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(抑液) 該區域內所有液體將被儀式抑制。",
    "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(驅逐) 該區域非儀式所有者的玩家，或者箱子中有寶珠的玩家，會被傳送開此地。",
    "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(拾取) 該區域內的物品將被拾取儲入所連接箱子。",
    "ritual.bloodmagic.zephyrRitual.chest.info": "(箱子) 箱子位置， 儀式將把拾取的物品放入其中。",
    "ritual.bloodmagic.animalGrowthRitual.growing.info": "(成長) 該區域內的動物將成長得更快。",
    "ritual.bloodmagic.animalGrowthRitual.chest.info": "(箱子) 用於存放餵養動物物品的箱子",
    "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(晶體) 當有生物因儀式死亡時，該區域內的晶簇生長速度將加快。",
    "ritual.bloodmagic.forsakenSoulRitual.damage.info": "(傷害) 該區域內的生物將緩慢的收到傷害，當死亡時晶簇將生長。",
    "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(晶體) 晶簇將被破壞成僅留單晶的晶簇，被破壞的晶體將掉落於世界。",
    "ritual.bloodmagic.ellipseRitual.info": "在儀式周圍使用附加的箱子創建一個中空球體。",
    "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "（放置）儀式將放置的範圍。球體以儀式為中心 - 如果一側比球體對面的一側短，則截斷。",
    "ritual.bloodmagic.ellipseRitual.chest.info": "(箱子) 箱子位置， 儀式將提取其中的方塊放置於世界中。",
    "ritual.bloodmagic.placerRitual.placerRange.info": "(放置) 儀式將放置方塊的區域。",
    "ritual.bloodmagic.placerRitual.chest.info": "（儲物箱）儲物箱位置, 儀式將提取其中的方塊放置於世界中。",
    "ritual.bloodmagic.fellingRitual.fellingRange.info": "(砍伐) 儀式將搜尋原木和樹葉並進行砍伐的區域。",
    "ritual.bloodmagic.fellingRitual.chest.info": "(箱子) 箱子位置， 儀式將把掉落物放入其中。",
    "ritual.bloodmagic.pumpRitual.pumpRange.info": "(引水) 儀式於世界中獲取液體的區域。",
    "ritual.bloodmagic.downgradeRitual.dialogue.bow.1": "那麼，少年，你渴望力量嗎...？",
    "ritual.bloodmagic.downgradeRitual.dialogue.bow.100": "當然了，沒有不需要代價的交易…我也不會輕易地給予你力量，而不求任何回報…",
    "ritual.bloodmagic.downgradeRitual.dialogue.bow.300": "那麼就獻祭自身，拋棄自我，放棄那百步穿楊的精準。記住，箭矢將不再是你獲勝的憑依。",
    "ritual.bloodmagic.downgradeRitual.dialogue.bow.500": "我會幫你解開盔甲的封印以作回報，這樣它們就能進一步地強化下去…而你所要做的就是在這儀式前叩拜…",
    "ritual.bloodmagic.downgradeRitual.dialogue.quenched.1": "嚯嚯嚯…你好，凡人，從你眼神中我看到了渴望，對力量的渴望。",
    "ritual.bloodmagic.downgradeRitual.dialogue.quenched.100": "謹記！當杯子裝滿時，想要裝下更多就必須先將它倒空。",
    "ritual.bloodmagic.downgradeRitual.dialogue.quenched.300": "那麼，我們做個交易吧：忘卻那杜康的美味，我將給予你變得更有潛力的機會。相信我，你完全不需要考慮這麼做是否值得...",
    "ritual.bloodmagic.downgradeRitual.dialogue.quenched.500": "跪下吧！凡人。飲下這杯酒。這或許會是你此生最後一次。",
    "ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.1": "嗯...你究竟想要得到什麼？",
    "ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.100": "想要超脫凡人的力量？我無法滿足你的要求——不過，我這裡有另外一項交易...",
    "ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.300": "我可以幫你改良你的盔甲，使它可以獲得更多的強化機會。但是，作為交換：你將失去自身戰鬥的能力。",
    "ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.500": "如果願意，就別再揮動手中的劍刃，它將永遠失去昨日的榮耀。",
    "ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.700": "那麼，你的選擇是什麼，是跪在儀式前，還是繼續揮動手中的劍刃？",
    "ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.1": "凡人，當心你腳下的大地。",
    "ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.100": "和我的伙伴不同，我只有殘酷的交易。如果你想成為魔法師，那麼就用你的身體來交換。",
    "ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.300": "傷口總會癒合。如果答應了我的條件，那麼你身上的傷口將更難癒合，直到戰鬥的烙印或作無形的瘟疫。",
    "ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.500": "好了，趕緊考慮吧。你或許會後悔，因為哪怕你的杯子空了，它也很難在被填滿...",
    "ritual.bloodmagic.featheredEarthRitual.info": "一定區域內防止摔落傷害。",
    "chat.bloodmagic.altarMaker.setTier": "層級設定：%d",
    "chat.bloodmagic.altarMaker.building": "鋪設一個 %d 層祭壇",
    "chat.bloodmagic.altarMaker.destroy": "消除一個 %d 層祭壇",
    "chat.bloodmagic.altarMaker.creativeOnly": "該物品僅限創造模式。",
    "chat.bloodmagic.damageSource": "%s 的靈魂開始變得虛弱",
    "chat.bloodmagic.ritual.weak": "你感到有股拉力， 但沒有足夠的力量來完成這個儀式.",
    "chat.bloodmagic.ritual.prevent": "儀式在積極的抵抗你!",
    "chat.bloodmagic.ritual.activate": "一股能量流經這個儀式!",
    "chat.bloodmagic.ritual.notValid": "這些儀式石似乎有些擺放不得當...",
    "chat.bloodmagic.livingArmour.upgrade.poisonRemove": "你感到已經好多了！",
    "chat.bloodmagic.livingArmour.upgrade.fireRemove": "&6火焰抵抗隨一股清涼感附著於你。",
    "chat.bloodmagic.livingArmour.upgrade.grimReaper": "&6朦朧中一股能量使你脫離死亡邊緣！",
    "chat.bloodmagic.livingArmour.newUpgrade": "&4強化完成！",
    "chat.bloodmagic.routing.remove": "移出記錄位置",
    "chat.bloodmagic.routing.set": "設定節點位置",
    "chat.bloodmagic.routing.link.master": "連接到主節點！",
    "chat.bloodmagic.routing.link": "節點連接完成",
    "chat.bloodmagic.altar.comp.glowstone": "一個螢光石塊",
    "chat.bloodmagic.altar.comp.bloodstone": "一個大血石磚",
    "chat.bloodmagic.altar.comp.beacon": "一個烽火台",
    "chat.bloodmagic.altar.comp.bloodrune": "一個氣血符文",
    "chat.bloodmagic.altar.comp.crystal": "一個無效物品",
    "chat.bloodmagic.altar.comp.notair": "一個實心方塊",
    "chat.bloodmagic.altar.nextTier": "下一層級的血之祭壇缺少%s，對應坐標為 %s 。",
    "chat.bloodmagic.mimic.potionSet": "藥劑陷阱已設定.",
    "chat.bloodmagic.mimic.potionRemove": "藥劑陷阱已移除.",
    "chat.bloodmagic.mimic.potionInterval.up": "藥劑時間間隔已增加至：%d 刻。",
    "chat.bloodmagic.mimic.potionInterval.down": "藥劑時間間隔已減少至：%d 刻。",
    "chat.bloodmagic.mimic.detectRadius.up": "玩家檢測半徑已增加至：%d 格方塊。",
    "chat.bloodmagic.mimic.detectRadius.down": "玩家檢測半徑已減少至：%d 格方塊。",
    "chat.bloodmagic.mimic.potionSpawnRadius.up": "藥劑生成半徑已增加至：%d 格方塊。",
    "chat.bloodmagic.mimic.potionSpawnRadius.down": "藥劑生成半徑已減少至：%d 格方塊。",
    "death.attack.ritual_damage": "%1$s 為了儀式而犧牲了。",
    "death.attack.ritual_damage.player": "%2$s 為了儀式，犧牲了 %1$s。",
    "entity.bloodmagic.SentientSpecter.name": "感知之靈",
    "entity.bloodmagic.Mimic.name": "擬態",
    "commands.bloodmagic.error.arg.invalid": "無效參數",
    "commands.bloodmagic.error.arg.missing": "參數不足",
    "commands.bloodmagic.error.arg.player.missing": "你必須指定一個玩家來執行該指令。",
    "commands.bloodmagic.error.negative": "數值必須是一個正確的整數。",
    "commands.bloodmagic.error.outofbounds": "所給的整數過大 (must be within list ID boundaries).",
    "commands.bloodmagic.success": "成功執行",
    "commands.bloodmagic.format.help": "%s - %s",
    "commands.bloodmagic.format.error": "%s - %s",
    "commands.bloodmagic.help.usage": "/bloodmagic help",
    "commands.bloodmagic.help.help": "使用\"/bloodmagic help\"指令顯示指令列表。",
    "commands.bloodmagic.network.usage": "/bloodmagic network [吸取(syphon)|加入(add)|查看(get)|填充(fill)|填滿(cap)] <玩家> [數量]",
    "commands.bloodmagic.network.help": "靈魂網路實用工具",
    "commands.bloodmagic.network.syphon.help": "從指定玩家的靈魂網路中移出指定的LP值。",
    "commands.bloodmagic.network.syphon.success": "成功從 %s 吸取出 %dLP。",
    "commands.bloodmagic.network.syphon.usage": "/bloodmagic network syphon [玩家] [數量]",
    "commands.bloodmagic.network.syphon.amountTooHigh": "無法吸取出超過可取得的LP。",
    "commands.bloodmagic.network.add.help": "加入指定的LP值到指定玩家的靈魂網路中。服從標準的LP增加規則。",
    "commands.bloodmagic.network.add.usage": "/bloodmagic network add [玩家] [數量]",
    "commands.bloodmagic.network.add.success": "成功加入 %dLP 到 %s 的LP網路。",
    "commands.bloodmagic.network.set.help": "將指定玩家的LP設定為所給數值。",
    "commands.bloodmagic.network.set.usage": "/bloodmagic network set [玩家] [數量]",
    "commands.bloodmagic.network.set.success": "成功將 %s 靈魂網路中的LP設定為 %d。",
    "commands.bloodmagic.network.get.help": "返還指定玩家靈魂網路中的LP值。",
    "commands.bloodmagic.network.get.usage": "/bloodmagic network get [玩家]",
    "commands.bloodmagic.network.fill.help": "將指定玩家的LP填充為 %d。",
    "commands.bloodmagic.network.fill.usage": "/bloodmagic network fill [玩家]",
    "commands.bloodmagic.network.fill.success": "成功填充 %s 的靈魂網路。",
    "commands.bloodmagic.network.cap.help": "填充指定玩家的靈魂網路至其所持有的最高階氣血寶珠容量的最大值。",
    "commands.bloodmagic.network.cap.usage": "/bloodmagic network cap [玩家]",
    "commands.bloodmagic.network.cap.success": "成功填滿 %s 的靈魂網路。",
    "commands.bloodmagic.network.tickethistory.help": "顯示有包含LP玩家的靈魂票歷史記錄",
    "commands.bloodmagic.network.tickethistory.usage": "/bloodmagic network tickethistory [玩家]",
    "commands.bloodmagic.bind.usage": "/bloodmagic bind [true|false] [玩家] (\"?\" 或者 \"help\" 查看幫助)",
    "commands.bloodmagic.bind.help": "用於設定/解除手持物品的綁定情況。",
    "commands.bloodmagic.bind.success": "成功綁定到 %d。",
    "commands.bloodmagic.bind.remove.success": "解除綁定成功",
    "commands.bloodmagic.bind.error.ownerEqualsTarget": "沒有任何修改：目標和目前所有者是一樣的。",
    "commands.bloodmagic.bind.error.notBound": "無法解除綁定：物品尚未綁定。",
    "commands.bloodmagic.bind.error.notBindable": "無法綁定：物品無法綁定。",
    "commands.bloodmagic.orb.usage": "/bloodmagic orb [設定(set)|查看(get)] <玩家> [等級] (\"?\" 或者 \"help\" 查看幫助)",
    "commands.bloodmagic.orb.help": "用於設定或查看玩家的最高血寶珠等級.",
    "commands.bloodmagic.orb.get.help": "用於查看玩家的最高血寶珠等級。",
    "commands.bloodmagic.orb.get.usage": "/bloodmagic orb get [玩家|?|幫助]",
    "commands.bloodmagic.orb.set.help": "用於設定玩家的最高血寶珠等級。",
    "commands.bloodmagic.orb.set.usage": "/bloodmagic orb set [玩家|?|幫助]",
    "commands.bloodmagic.orb.currenttier": "目前血寶珠等級為 %d.",
    "commands.bloodmagic.orb.error.tierTooHigh": "血寶珠等級無法高過 %d.",
    "commands.bloodmagic.ritual.create.help": "以腳下的主儀式石，建立指定儀式。預設無視其他方塊。(可選參數: ([<player> (safe|true|false)] | [safe|true|false]))",
    "commands.bloodmagic.ritual.repair.help": "以剩餘儀式石最接近的儀式為準，修復儀式。預設無視其他方塊。(可選參數: ([<player> (safe|true|false)] | [safe|true|false]))",
    "commands.bloodmagic.ritual.create.noRitual": "你必須選擇一個儀式。（可用Tab鍵補全！）",
    "commands.bloodmagic.ritaul.create.error.unsafe": "儀式在保護其他方塊的情況下建立或修復。",
    "commands.bloodmagic.ritual.create.error.outOfWorldBoundaries": "建立或修復儀式將越過世界邊界。",
    "commands.bloodmagic.ritual.error.noMRS": "你需要站在一個主儀式石上來執行該指令！",
    "commands.bloodmagic.teleposer.usage": "傳送器 Teleposer Utilities (\"?\" or \"help\" for help)",
    "commands.bloodmagic.teleposer.list.help": "列出所有可用的傳送器，可指定某玩家所擁有的。",
    "commands.bloodmagic.teleposer.list.usage": "/bloodmagic teleposer list [玩家|?|幫助]",
    "commands.bloodmagic.teleposer.teleport.help": "傳送至指定傳送器的位置。",
    "commands.bloodmagic.teleposer.teleport.usage": "/bloodmagic teleposer teleport [ID|?|幫助]",
    "commands.bloodmagic.teleposer.teleportfocus.help": "傳送至指定傳送器內的核心保存的位置。",
    "commands.bloodmagic.teleposer.teleportfocus.usage": "/bloodmagic teleposer teleportfocus [ID|?|幫助]",
    "commands.bloodmagic.teleposer.rmrf.help": "從指定的傳送器開始，通過傳送器的核心，移除傳送路線上的所有傳送器。",
    "commands.bloodmagic.teleposer.rmrf.usage": "/bloodmagic teleposer rmrf [ID|?|幫助]",
    "commands.bloodmagic.teleposer.remove.help": "移除指定的傳送器。",
    "commands.bloodmagic.teleposer.remove.usage": "/bloodmagic teleposer remove [ID|?|幫助]",
    "commands.bloodmagic.teleposer.removeall.help": "移除所有傳送器，如果指定了玩家，則移除綁定該玩家的核心所連接所有傳送器。",
    "commands.bloodmagic.teleposer.removeall.usage": "/bloodmagic teleposer removeall [玩家|?|幫助]",
    "commands.bloodmagic.teleposer.anddimension": ": 傳送器: 維度ID:",
    "commands.bloodmagic.teleposer.focusanddim": "核心: 維度ID:",
    "commands.bloodmagic.teleposer.owner": "所有者:",
    "tile.bloodmagic.inputNode.name": "輸入節點",
    "tile.bloodmagic.outputNode.name": "輸出節點",
    "gui.bloodmagic.save": "保存",
    "gui.bloodmagic.cancel": "取消",
    "gui.bloodmagic.default": "預設",
    "gui.bloodmagic.toggle": "切換",
    "config.bloodmagic.edit_hud": "編輯HUD元素",
    "bloodmagic.keybind.open_holding": "打開集持印記",
    "bloodmagic.keybind.cycle_holding_pos": "循環選擇印記 (+)",
    "bloodmagic.keybind.cycle_holding_neg": "循環選擇印記 (-)",
    "jei.bloodmagic.recipe.altar": "血之祭壇",
    "jei.bloodmagic.recipe.binding": "煉金矩陣 (綁定)",
    "jei.bloodmagic.recipe.alchemyArrayCrafting": "煉金矩陣",
    "jei.bloodmagic.recipe.soulForge": "獄火熔爐",
    "jei.bloodmagic.recipe.alchemyTable": "鍊金術桌",
    "jei.bloodmagic.recipe.armourDowngrade": "祭品 (儀式：沉重靈魂的懺悔)",
    "jei.bloodmagic.recipe.requiredLP": "LP: %d",
    "jei.bloodmagic.recipe.requiredTier": "層級：%d",
    "jei.bloodmagic.recipe.consumptionRate": "消耗率：%d LP/t",
    "jei.bloodmagic.recipe.drainRate": "消耗率：%d LP/t",
    "jei.bloodmagic.recipe.minimumSouls": "最小值：%1$,.2f Will",
    "jei.bloodmagic.recipe.soulsDrained": "消耗：%1$,.2f Will",
    "jei.bloodmagic.recipe.lpDrained": "消耗：%,d LP",
    "jei.bloodmagic.recipe.ticksRequired": "時間：%,d 刻",
    "jei.bloodmagic.desc.altarBuilder": "該物品僅限創造模式，用於除錯測試.\\n\\nShift + 右鍵 改變層級。右鍵祭壇開始搭建。\\n\\n手持破壞祭壇時將全部移除。",
    "jei.bloodmagic.desc.demonicWill": "附身於生物的惡魔意志之體現.\\n\\n可以透過用感知武器殺死生物掉落，或是對著生物拋擲原始投網。當它出現白色顆粒時殺了它。",
    "waila.bloodmagic.sneak": "&o潛行查看資訊",
    "waila.bloodmagic.array.reagent": "試劑：%s",
    "waila.bloodmagic.array.catalyst": "石板：%s",
    "option.bloodmagic.bypassSneak": "潛行",
    "option.bloodmagic.bloodAltar": "血之祭壇",
    "option.bloodmagic.ritualController": "儀式石",
    "option.bloodmagic.teleposer": "傳送器",
    "option.bloodmagic.array": "煉金矩陣",
    "tc.research_category.BLOODMAGIC": "血紅奧術",
    "bloodmagic.research_name.BLOODMAGIC": "血魔法",
    "bloodmagic.research_text.BLOODMAGIC": "血紅奧術",
    "bloodmagic.research_page.BLOODMAGIC.1": "血魔法的領域總是似乎有些孤立且像是「個人」藝術，同眾所周知的喜愛隱居有時還有點瘋癲的血魔法師。然而，自我犧牲與生命源質的力量甚至擁有超出一般血魔法師所見的用途，事實上，這種力量顯然終究能應用於神秘學！",
    "button.bloodmagic.tooltip.fill": "填充網路"
}