{
    "itemGroup.biomemakeover.biomemakeover": "生態域大革新",
    "subtab.all": "全部",
    "subtab.mushroom_fields": "蘑菇地",
    "subtab.badlands": "惡地",
    "subtab.swamp": "沼澤",
    "subtab.dark_forest": "黑暗森林",
    "tooltip.common": "普通",
    "tooltip.uncommon": "罕見",
    "tooltip.rare": "珍貴",
    "tooltip.epic": "史詩",
    "witch.quests": "任務",
    "enchantment.biomemakeover.decay_curse": "腐敗詛咒",
    "enchantment.biomemakeover.enfeeblement_curse": "虛弱詛咒",
    "enchantment.biomemakeover.insomnia_curse": "失眠詛咒",
    "enchantment.biomemakeover.conductivity_curse": "Curse of Conductivity",
    "enchantment.biomemakeover.sliding_curse": "Curse of Sliding",
    "enchantment.biomemakeover.depth_curse": "Curse of the Depths",
    "enchantment.biomemakeover.flammability_curse": "Curse of Flammability",
    "enchantment.biomemakeover.suffocation_curse": "Curse of Suffocation",
    "enchantment.biomemakeover.unwieldiness_curse": "Curse of Unwieldiness",
    "enchantment.biomemakeover.inaccuracy_curse": "Curse of Inaccuracy",
    "enchantment.biomemakeover.buckling_curse": "Curse of Buckling",
    "effect.biomemakeover.shocked": "震盪",
    "effect.biomemakeover.antidote": "毒素抗性",
    "effect.biomemakeover.nocturnal": "夜間動物",
    "attribute.name.biomemakeover.projectile_resistance": "Projectile Resistance",
    "block.biomemakeover.purple_glowshroom": "紫光蕈株",
    "block.biomemakeover.green_glowshroom": "綠色螢光菇",
    "block.biomemakeover.orange_glowshroom": "橙色發光菇",
    "block.biomemakeover.purple_glowshroom_block": "紫光蕈菇方塊",
    "block.biomemakeover.green_glowshroom_block": "綠色發光菇塊",
    "block.biomemakeover.orange_glowshroom_block": "橙色發光菇塊",
    "block.biomemakeover.red_mushroom_brick": "紅色蘑菇磚",
    "block.biomemakeover.brown_mushroom_brick": "棕色蘑菇磚",
    "block.biomemakeover.green_glowshroom_brick": "綠色發光菇磚",
    "block.biomemakeover.purple_glowshroom_brick": "紫色發光菇磚",
    "block.biomemakeover.orange_glowshroom_brick": "橙色發光菇磚",
    "block.biomemakeover.mushroom_stem_brick": "蘑菇柄磚",
    "block.biomemakeover.glowshroom_stem_brick": "發光菇柄磚",
    "block.biomemakeover.blighted_cobblestone": "受感染的鵝卵石",
    "block.biomemakeover.blighted_stone_bricks": "受感染的石磚",
    "block.biomemakeover.red_mushroom_brick_stairs": "紅色蘑菇磚階梯",
    "block.biomemakeover.brown_mushroom_brick_stairs": "棕色蘑菇磚階梯",
    "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色發光菇磚階梯",
    "block.biomemakeover.green_glowshroom_brick_stairs": "綠色發光菇磚階梯",
    "block.biomemakeover.orange_glowshroom_brick_stairs": "橙色發光菇磚階梯",
    "block.biomemakeover.mushroom_stem_brick_stairs": "蘑菇柄磚階梯",
    "block.biomemakeover.glowshroom_stem_brick_stairs": "發光菇柄磚階梯",
    "block.biomemakeover.blighted_cobblestone_stairs": "受感染的鵝卵石階梯",
    "block.biomemakeover.blighted_stone_bricks_stairs": "受感染的石磚階梯",
    "block.biomemakeover.red_mushroom_brick_slab": "紅色蘑菇磚半磚",
    "block.biomemakeover.brown_mushroom_brick_slab": "棕色蘑菇磚半磚",
    "block.biomemakeover.purple_glowshroom_brick_slab": "紫色發光菇磚半磚",
    "block.biomemakeover.green_glowshroom_brick_slab": "綠色發光菇磚半磚",
    "block.biomemakeover.orange_glowshroom_brick_slab": "橙色發光菇磚半磚",
    "block.biomemakeover.mushroom_stem_brick_slab": "蘑菇柄磚半磚",
    "block.biomemakeover.glowshroom_stem_brick_slab": "發光菇柄磚半磚",
    "block.biomemakeover.blighted_cobblestone_slab": "受感染的鵝卵石半磚",
    "block.biomemakeover.blighted_stone_bricks_slab": "受感染的石磚半磚",
    "block.biomemakeover.red_mushroom_brick_wall": "紅色蘑菇磚牆",
    "block.biomemakeover.brown_mushroom_brick_wall": "棕色蘑菇磚牆",
    "block.biomemakeover.purple_glowshroom_brick_wall": "紫色發光菇磚牆",
    "block.biomemakeover.green_glowshroom_brick_wall": "綠色發光菇磚牆",
    "block.biomemakeover.orange_glowshroom_brick_wall": "橙色發光菇磚牆",
    "block.biomemakeover.mushroom_stem_brick_wall": "蘑菇柄磚牆",
    "block.biomemakeover.glowshroom_stem_brick_wall": "發光菇柄磚牆",
    "block.biomemakeover.blighted_cobblestone_wall": "受感染的鵝卵石牆",
    "block.biomemakeover.blighted_stone_bricks_wall": "受感染的石磚牆",
    "block.biomemakeover.terracotta_bricks": "陶土磚",
    "block.biomemakeover.terracotta_brick_slab": "陶土磚半磚",
    "block.biomemakeover.terracotta_brick_wall": "陶土磚牆",
    "block.biomemakeover.black_terracotta_bricks": "黑色陶土磚",
    "block.biomemakeover.red_terracotta_bricks": "紅色陶土磚",
    "block.biomemakeover.green_terracotta_bricks": "綠色陶土磚",
    "block.biomemakeover.brown_terracotta_bricks": "棕色陶土磚",
    "block.biomemakeover.blue_terracotta_bricks": "藍色陶土磚",
    "block.biomemakeover.purple_terracotta_bricks": "紫色陶土磚",
    "block.biomemakeover.cyan_terracotta_bricks": "青色陶土磚",
    "block.biomemakeover.light_gray_terracotta_bricks": "淺灰色陶土磚",
    "block.biomemakeover.gray_terracotta_bricks": "灰色陶土磚",
    "block.biomemakeover.pink_terracotta_bricks": "粉紅色陶土磚",
    "block.biomemakeover.lime_terracotta_bricks": "淺綠色陶土磚",
    "block.biomemakeover.yellow_terracotta_bricks": "黃色陶土磚",
    "block.biomemakeover.light_blue_terracotta_bricks": "淺藍色陶土磚",
    "block.biomemakeover.magenta_terracotta_bricks": "洋紅色陶土磚",
    "block.biomemakeover.orange_terracotta_bricks": "橙色陶土磚",
    "block.biomemakeover.white_terracotta_bricks": "白色陶土磚",
    "block.biomemakeover.black_terracotta_brick_slab": "黑色陶土磚半磚",
    "block.biomemakeover.red_terracotta_brick_slab": "紅色陶土磚半磚",
    "block.biomemakeover.green_terracotta_brick_slab": "綠色陶土磚半磚",
    "block.biomemakeover.brown_terracotta_brick_slab": "棕色陶土磚半磚",
    "block.biomemakeover.blue_terracotta_brick_slab": "藍色陶土磚半磚",
    "block.biomemakeover.purple_terracotta_brick_slab": "紫色陶土磚半磚",
    "block.biomemakeover.cyan_terracotta_brick_slab": "青色陶土磚半磚",
    "block.biomemakeover.light_gray_terracotta_brick_slab": "淺灰色陶土磚半磚",
    "block.biomemakeover.gray_terracotta_brick_slab": "灰色陶土磚半磚",
    "block.biomemakeover.pink_terracotta_brick_slab": "粉紅色陶土磚半磚",
    "block.biomemakeover.lime_terracotta_brick_slab": "淺綠色陶土磚半磚",
    "block.biomemakeover.yellow_terracotta_brick_slab": "黃色陶土磚半磚",
    "block.biomemakeover.light_blue_terracotta_brick_slab": "淺藍色陶土磚半磚",
    "block.biomemakeover.magenta_terracotta_brick_slab": "洋紅色陶土磚半磚",
    "block.biomemakeover.orange_terracotta_brick_slab": "橙色陶土磚半磚",
    "block.biomemakeover.white_terracotta_brick_slab": "白色陶土磚半磚",
    "block.biomemakeover.black_terracotta_brick_wall": "黑色陶土磚牆",
    "block.biomemakeover.red_terracotta_brick_wall": "紅色陶土磚牆",
    "block.biomemakeover.green_terracotta_brick_wall": "綠色陶土磚牆",
    "block.biomemakeover.brown_terracotta_brick_wall": "棕色陶土磚牆",
    "block.biomemakeover.blue_terracotta_brick_wall": "藍色陶土磚牆",
    "block.biomemakeover.purple_terracotta_brick_wall": "紫色陶土磚牆",
    "block.biomemakeover.cyan_terracotta_brick_wall": "青色陶土磚牆",
    "block.biomemakeover.light_gray_terracotta_brick_wall": "淺灰色陶土磚牆",
    "block.biomemakeover.gray_terracotta_brick_wall": "灰色陶土磚牆",
    "block.biomemakeover.pink_terracotta_brick_wall": "粉紅色陶土磚牆",
    "block.biomemakeover.lime_terracotta_brick_wall": "淺綠色陶土磚牆",
    "block.biomemakeover.yellow_terracotta_brick_wall": "黃色陶土磚牆",
    "block.biomemakeover.light_blue_terracotta_brick_wall": "淺藍色陶土磚牆",
    "block.biomemakeover.magenta_terracotta_brick_wall": "洋紅色陶土磚牆",
    "block.biomemakeover.orange_terracotta_brick_wall": "橙色陶土磚牆",
    "block.biomemakeover.white_terracotta_brick_wall": "白色陶土磚牆",
    "block.biomemakeover.terracotta_brick_stairs": "陶土磚樓梯",
    "block.biomemakeover.black_terracotta_brick_stairs": "黑色陶土磚階梯",
    "block.biomemakeover.red_terracotta_brick_stairs": "紅色陶土磚階梯",
    "block.biomemakeover.green_terracotta_brick_stairs": "綠色陶土磚階梯",
    "block.biomemakeover.brown_terracotta_brick_stairs": "棕色陶土磚階梯",
    "block.biomemakeover.blue_terracotta_brick_stairs": "藍色陶土磚階梯",
    "block.biomemakeover.purple_terracotta_brick_stairs": "紫色陶土磚階梯",
    "block.biomemakeover.cyan_terracotta_brick_stairs": "青色陶土磚階梯",
    "block.biomemakeover.light_gray_terracotta_brick_stairs": "淺灰色陶土磚階梯",
    "block.biomemakeover.gray_terracotta_brick_stairs": "灰色陶土磚階梯",
    "block.biomemakeover.pink_terracotta_brick_stairs": "粉紅色陶土磚階梯",
    "block.biomemakeover.lime_terracotta_brick_stairs": "淺綠色陶土磚階梯",
    "block.biomemakeover.yellow_terracotta_brick_stairs": "黃色陶土磚階梯",
    "block.biomemakeover.light_blue_terracotta_brick_stairs": "淺藍色陶土磚階梯",
    "block.biomemakeover.magenta_terracotta_brick_stairs": "洋紅色陶土磚階梯",
    "block.biomemakeover.orange_terracotta_brick_stairs": "橙色陶土磚階梯",
    "block.biomemakeover.white_terracotta_brick_stairs": "白色陶土磚階梯",
    "block.biomemakeover.glowshroom_stem": "螢光菇柄",
    "block.biomemakeover.mycelium_sprouts": "菌絲土苗",
    "block.biomemakeover.tall_brown_mushroom": "高棕色蘑菇",
    "block.biomemakeover.tall_red_mushroom": "高紅色蘑菇",
    "block.biomemakeover.potted_mycelium_roots": "盆栽菌絲土蕈根",
    "block.biomemakeover.potted_purple_glowshroom": "盆栽紫色發光菇",
    "block.biomemakeover.potted_green_glowshroom": "盆栽綠色發光菇",
    "block.biomemakeover.potted_orange_glowshroom": "盆栽橙色發光菇",
    "block.biomemakeover.potted_blighted_balsa_sapling": "盆栽受感染的輕木樹苗",
    "block.biomemakeover.mycelium_roots": "菌絲土蕈根",
    "block.biomemakeover.blighted_balsa_log": "受感染的輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_log": "剝皮受感染的輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_wood": "剝皮受感染的輕木",
    "block.biomemakeover.blighted_balsa_wood": "受感染的輕木",
    "block.biomemakeover.blighted_balsa_planks": "受感染的輕木材",
    "block.biomemakeover.blighted_balsa_leaves": "受感染的輕木樹葉",
    "block.biomemakeover.blighted_balsa_sapling": "受感染的輕木樹苗",
    "block.biomemakeover.blighted_balsa_pressure_plate": "受感染的輕木壓力板",
    "block.biomemakeover.blighted_balsa_fence": "受感染的輕木柵欄",
    "block.biomemakeover.blighted_balsa_fence_gate": "受感染的輕木柵欄門",
    "block.biomemakeover.blighted_balsa_button": "受感染的輕木按鈕",
    "block.biomemakeover.blighted_balsa_trapdoor": "受感染的輕木地板門",
    "block.biomemakeover.blighted_balsa_door": "受感染的輕木門",
    "block.biomemakeover.blighted_balsa_stairs": "受感染的輕木階梯",
    "block.biomemakeover.blighted_balsa_slab": "受感染的輕木半磚",
    "block.biomemakeover.blighted_balsa_sign": "受感染的輕木告示牌",
    "block.biomemakeover.blighted_balsa_wall_sign": "受感染的輕木牆告示牌",
    "block.biomemakeover.willow_log": "柳木原木",
    "block.biomemakeover.stripped_willow_log": "剝皮柳木原木",
    "block.biomemakeover.stripped_willow_wood": "剝皮柳木",
    "block.biomemakeover.willow_wood": "柳木",
    "block.biomemakeover.willow_planks": "柳木木材",
    "block.biomemakeover.willow_leaves": "柳樹樹葉",
    "block.biomemakeover.willow_sapling": "柳樹樹苗",
    "block.biomemakeover.willow_pressure_plate": "柳木壓力板",
    "block.biomemakeover.willow_fence": "柳木柵欄",
    "block.biomemakeover.willow_fence_gate": "柳木柵欄門",
    "block.biomemakeover.willow_button": "柳木按鈕",
    "block.biomemakeover.willow_trapdoor": "柳木地板門",
    "block.biomemakeover.willow_door": "柳木門",
    "block.biomemakeover.willow_stairs": "柳木階梯",
    "block.biomemakeover.willow_slab": "柳木半磚",
    "block.biomemakeover.willow_sign": "柳木告示牌",
    "block.biomemakeover.willow_wall_sign": "柳木牆壁告示牌",
    "block.biomemakeover.swamp_cypress_wood": "沼澤柏木塊",
    "block.biomemakeover.swamp_cypress_log": "沼澤柏原木",
    "block.biomemakeover.stripped_swamp_cypress_wood": "剝皮沼澤柏木塊",
    "block.biomemakeover.stripped_swamp_cypress_log": "剝皮沼澤柏原木",
    "block.biomemakeover.swamp_cypress_planks": "沼澤柏木材",
    "block.biomemakeover.swamp_cypress_leaves": "沼澤柏樹葉",
    "block.biomemakeover.swamp_cypress_sapling": "沼澤柏樹苗",
    "block.biomemakeover.swamp_cypress_pressure_plate": "沼澤柏壓力板",
    "block.biomemakeover.swamp_cypress_fence": "沼澤柏柵欄",
    "block.biomemakeover.swamp_cypress_fence_gate": "沼澤柏柵欄門",
    "block.biomemakeover.swamp_cypress_button": "沼澤柏按鈕",
    "block.biomemakeover.swamp_cypress_trapdoor": "沼澤柏地板門",
    "block.biomemakeover.swamp_cypress_door": "沼澤柏木門",
    "block.biomemakeover.swamp_cypress_stairs": "沼澤柏階梯",
    "block.biomemakeover.swamp_cypress_slab": "沼澤柏半磚",
    "block.biomemakeover.swamp_cypress_sign": "沼澤柏告示牌",
    "block.biomemakeover.swamp_cypress_boat": "沼澤柏木船",
    "block.biomemakeover.swamp_cypress_wall_sign": "沼澤柏牆告示牌",
    "block.biomemakeover.willowing_branches": "柳條",
    "block.biomemakeover.peat": "泥煤礦脈",
    "block.biomemakeover.dried_peat": "乾泥炭",
    "block.biomemakeover.mossy_peat": "長苔的泥炭土",
    "block.biomemakeover.peat_farmland": "泥炭土耕地",
    "block.biomemakeover.cattail": "香蒲",
    "block.biomemakeover.small_lily_pad": "小荷葉",
    "block.biomemakeover.reed": "蘆葦",
    "block.biomemakeover.saguaro_cactus": "柱狀仙人掌",
    "block.biomemakeover.barrel_cactus": "仙人掌桶",
    "block.biomemakeover.barrel_cactus_flowered": "開花的仙人球",
    "block.biomemakeover.tumbleweed": "風滾草",
    "block.biomemakeover.poltergeist": "吵鬧鬼",
    "block.biomemakeover.paydirt": "財土",
    "block.biomemakeover.ectoplasm_composter": "堆肥桶",
    "block.biomemakeover.dried_peat_bricks_stairs": "乾泥炭磚階梯",
    "block.biomemakeover.dried_peat_bricks_slab": "乾泥炭磚半磚",
    "block.biomemakeover.dried_peat_bricks_wall": "乾泥炭磚牆",
    "block.biomemakeover.dried_peat_bricks": "乾泥炭磚",
    "block.biomemakeover.mossy_dried_peat_brick_stairs": "青苔乾泥炭磚階梯",
    "block.biomemakeover.mossy_dried_peat_brick_slab": "青苔乾泥炭磚半磚",
    "block.biomemakeover.mossy_dried_peat_brick_wall": "青苔乾泥炭磚牆",
    "block.biomemakeover.mossy_dried_peat_bricks": "青苔乾泥炭磚",
    "block.biomemakeover.cracked_dried_peat_brick_stairs": "裂紋乾泥炭磚階梯",
    "block.biomemakeover.cracked_dried_peat_brick_slab": "裂紋乾泥炭磚半磚",
    "block.biomemakeover.cracked_dried_peat_brick_wall": "裂紋乾泥炭磚牆",
    "block.biomemakeover.cracked_dried_peat_bricks": "裂紋乾泥炭磚",
    "block.biomemakeover.water_lily": "荷葉（開花）",
    "block.biomemakeover.lightning_bug_bottle": "裝有螢火蟲的瓶子",
    "block.biomemakeover.marigold": "萬壽菊",
    "block.biomemakeover.swamp_azalea": "黏毛杜鵑",
    "block.biomemakeover.illunite_cluster": "Illunite Cluster",
    "block.biomemakeover.mesmerite": "Mesmerite",
    "block.biomemakeover.polished_mesmerite": "Polished Mesermite",
    "block.biomemakeover.potted_saguaro_cactus": "Potted Saguaro Cactus",
    "block.biomemakeover.potted_barrel_cactus": "盆栽桶式仙人掌",
    "block.biomemakeover.potted_flowered_barrel_cactus": "Potted Flowered Barrel Cactus",
    "block.biomemakeover.potted_willow_sapling": "柳樹苗盆栽",
    "block.biomemakeover.potted_swamp_cypress_sapling": "Potted Swamp Cypress Sapling",
    "block.biomemakeover.potted_ancient_oak_sapling": "遠古橡木樹苗盆栽",
    "block.biomemakeover.mesmerite_slab": "Mesmerite Slab",
    "block.biomemakeover.mesmerite_stairs": "Mesermite Stairs",
    "block.biomemakeover.mesmerite_wall": "Mesermite Wall",
    "block.biomemakeover.polished_mesmerite_slab": "Polished Mesmerite Slab",
    "block.biomemakeover.polished_mesmerite_stairs": "Polished Mesermite Stairs",
    "block.biomemakeover.polished_mesmerite_wall": "Polished Mesmerite Wall",
    "block.biomemakeover.ancient_oak_sapling": "遠古橡木樹苗",
    "block.biomemakeover.ancient_oak_leaves": "遠古橡木樹葉",
    "block.biomemakeover.ancient_oak_door": "遠古橡木門",
    "block.biomemakeover.ancient_oak_planks": "遠古橡木材",
    "block.biomemakeover.stripped_ancient_oak_wood": "剝皮遠古橡木塊",
    "block.biomemakeover.ancient_oak_stairs": "遠古橡木階梯",
    "block.biomemakeover.ancient_oak_wood": "遠古橡木塊",
    "block.biomemakeover.ancient_oak_trapdoor": "遠古橡木地板門",
    "block.biomemakeover.ancient_oak_log": "遠古橡木原木",
    "block.biomemakeover.ancient_oak_fence_gate": "遠古橡木柵欄門",
    "block.biomemakeover.stripped_ancient_oak_log": "剝皮遠古橡木原木",
    "block.biomemakeover.ancient_oak_slab": "遠古橡木半磚",
    "block.biomemakeover.ancient_oak_button": "遠古橡木按鈕",
    "block.biomemakeover.ancient_oak_pressure_plate": "遠古橡木壓力板",
    "block.biomemakeover.ancient_oak_fence": "遠古橡木柵欄",
    "block.biomemakeover.ancient_oak_sign": "遠古橡木告示牌",
    "block.biomemakeover.altar": "祭壇",
    "block.biomemakeover.illunite_block": "Block of Illunite",
    "block.biomemakeover.ivy": "Ivy",
    "block.biomemakeover.itching_ivy": "Itching Ivy",
    "block.biomemakeover.moth_blossom": "飛蛾花",
    "block.biomemakeover.white_tapestry": "白色掛毯",
    "block.biomemakeover.orange_tapestry": "橙色掛毯",
    "block.biomemakeover.magenta_tapestry": "洋紅色掛毯",
    "block.biomemakeover.light_blue_tapestry": "淺藍色掛毯",
    "block.biomemakeover.yellow_tapestry": "黃色掛毯",
    "block.biomemakeover.lime_tapestry": "淺綠色掛毯",
    "block.biomemakeover.pink_tapestry": "粉紅色掛毯",
    "block.biomemakeover.gray_tapestry": "灰色掛毯",
    "block.biomemakeover.light_gray_tapestry": "淺灰色掛毯",
    "block.biomemakeover.cyan_tapestry": "青色掛毯",
    "block.biomemakeover.purple_tapestry": "紫色掛毯",
    "block.biomemakeover.blue_tapestry": "藍色掛毯",
    "block.biomemakeover.brown_tapestry": "棕色掛毯",
    "block.biomemakeover.green_tapestry": "綠色掛毯",
    "block.biomemakeover.red_tapestry": "紅色掛毯",
    "block.biomemakeover.black_tapestry": "黑色掛毯",
    "block.biomemakeover.adjudicator_tapestry": "審判官掛毯",
    "block.biomemakeover.cladded_stone": "Cladded Stone",
    "block.biomemakeover.directional_data": "Directional Data Block",
    "block.biomemakeover.wild_mushrooms": "野生蘑菇",
    "block.biomemakeover.potted_wild_mushrooms": "野生蘑菇盆栽",
    "block.biomemakeover.black_thistle": "Black Thistle",
    "block.biomemakeover.foxglove": "狐狸手套",
    "item.biomemakeover.button_mushrooms_music_disk": "唱片",
    "item.biomemakeover.ghost_town_music_disk": "唱片",
    "item.biomemakeover.swamp_jives_music_disk": "唱片",
    "item.biomemakeover.mushroom_trader_spawn_egg": "蘑菇商人生怪蛋",
    "item.biomemakeover.glowfish_spawn_egg": "發光魚生怪蛋",
    "item.biomemakeover.blightbat_spawn_egg": "染病蝙蝠生怪蛋",
    "item.biomemakeover.scuttler_spawn_egg": "迅足者生怪蛋",
    "item.biomemakeover.cowboy_spawn_egg": "牛仔掠奪者生怪蛋",
    "item.biomemakeover.ghost_spawn_egg": "幽靈生怪蛋",
    "item.biomemakeover.toad_spawn_egg": "蟾蜍生怪蛋",
    "item.biomemakeover.dragonfly_spawn_egg": "蜻蜓 生怪蛋",
    "item.biomemakeover.lightning_bug_spawn_egg": "螢火蟲生怪蛋",
    "item.biomemakeover.decayed_spawn_egg": "腐屍生怪蛋",
    "item.biomemakeover.tadpole_spawn_egg": "蝌蚪生怪蛋",
    "item.biomemakeover.giant_slime_spawn_egg": "巨型史萊姆生怪蛋",
    "item.biomemakeover.rootling_spawn_egg": "Rootling Spawn Egg",
    "item.biomemakeover.glowshroom_stew": "發光菇煲",
    "item.biomemakeover.glowfish_bucket": "發光魚桶",
    "item.biomemakeover.glowfish": "發光魚",
    "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
    "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
    "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
    "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
    "item.biomemakeover.cooked_glowfish": "熟發光魚",
    "item.biomemakeover.cowboy_hat": "牛仔帽",
    "item.biomemakeover.ectoplasm": "靈質",
    "item.biomemakeover.pink_petals": "粉色花瓣",
    "item.biomemakeover.purple_petals": "紫色花瓣塊",
    "item.biomemakeover.gray_petals": "Gray Petals",
    "item.biomemakeover.blue_petals": "藍色花瓣塊",
    "item.biomemakeover.light_blue_petals": "淺藍色花瓣塊",
    "item.biomemakeover.brown_petals": "Brown Petals",
    "item.biomemakeover.scuttler_tail": "蠍尾",
    "item.biomemakeover.blighted_balsa_boat": "受感染的輕木船",
    "item.biomemakeover.blighted_balsa_sign": "受感染的輕木告示牌",
    "item.biomemakeover.witch_hat": "女巫帽",
    "item.biomemakeover.willow_boat": "柳木船",
    "item.biomemakeover.swamp_cypress_boat": "沼澤柏木船",
    "item.biomemakeover.magenta_petals": "洋紅色花瓣塊",
    "item.biomemakeover.lightning_bottle": "閃電瓶",
    "item.biomemakeover.dragonfly_wings": "螢火蟲翅膀",
    "item.biomemakeover.bat_wing": "蝙蝠翅膀",
    "item.biomemakeover.blightbat_wing": "染病蝙蝠翅膀",
    "item.biomemakeover.tadpole_bucket": "蝌蚪桶",
    "item.biomemakeover.wart": "疣粒",
    "item.biomemakeover.cooked_toad": "熟蟾蜍",
    "item.biomemakeover.raw_toad": "生蟾蜍",
    "item.biomemakeover.soul_embers": "靈魂餘燼",
    "item.biomemakeover.owl_spawn_egg": "貓頭鷹 生怪蛋",
    "item.biomemakeover.icon_item": "生態域大革新",
    "item.biomemakeover.ancient_oak_boat": "遠古橡木船",
    "item.biomemakeover.illunite_shard": "Illunite Shard",
    "item.biomemakeover.rootling_seeds": "Rootling Seeds",
    "item.biomemakeover.bulbus_root": "Bulbus Root",
    "item.biomemakeover.roasted_bulbus_root": "Roasted Bulbus Root",
    "item.biomemakeover.cyan_petals": "Cyan Petals",
    "item.biomemakeover.stunt_powder": "Stunt Powder",
    "item.biomemakeover.moth_spawn_egg": "飛蛾 生怪蛋",
    "item.biomemakeover.moth_scales": "飛蛾鱗片",
    "item.biomemakeover.crude_cladding": "Crude Cladding",
    "item.biomemakeover.cladded_helmet": "Cladded Helmet",
    "item.biomemakeover.cladded_chestplate": "Cladded Chestplate",
    "item.biomemakeover.cladded_leggings": "Cladded Leggings",
    "item.biomemakeover.cladded_boots": "Cladded Boots",
    "item.biomemakeover.enchanted_totem": "Enchanted Totem of Undying",
    "item.biomemakeover.red_rose_music_disk": "唱片",
    "item.minecraft.potion.effect.adrenaline": "腎上腺素藥水",
    "item.minecraft.potion.effect.assassin": "刺客藥水",
    "item.minecraft.potion.effect.darkness": "黑暗藥水",
    "item.minecraft.potion.effect.dolphin_master": "海豚之主藥水",
    "item.minecraft.potion.effect.liquid_bread": "液體面包藥水",
    "item.minecraft.potion.effect.phantom_spirit": "幻影之靈藥水",
    "item.minecraft.potion.effect.light_footed": "輕功藥水",
    "item.minecraft.potion.effect.miner": "礦工藥水",
    "item.minecraft.potion.effect.antidote": "毒素抗性",
    "item.minecraft.potion.effect.nocturnal": "夜行藥水",
    "item.minecraft.splash_potion.effect.adrenaline": "飛濺腎上腺素藥水",
    "item.minecraft.splash_potion.effect.assassin": "飛濺刺客藥水",
    "item.minecraft.splash_potion.effect.darkness": "飛濺黑暗藥水",
    "item.minecraft.splash_potion.effect.dolphin_master": "飛濺海豚之主藥水",
    "item.minecraft.splash_potion.effect.liquid_bread": "飛濺液體面包藥水",
    "item.minecraft.splash_potion.effect.phantom_spirit": "飛濺幻影之靈藥水",
    "item.minecraft.splash_potion.effect.light_footed": "飛濺輕功藥水",
    "item.minecraft.splash_potion.effect.miner": "飛濺礦工藥水",
    "item.minecraft.splash_potion.effect.antidote": "飛濺抗毒藥水",
    "item.minecraft.splash_potion.effect.nocturnal": "飛濺 夜行藥水",
    "item.minecraft.lingering_potion.effect.adrenaline": "滯留腎上腺素藥水",
    "item.minecraft.lingering_potion.effect.assassin": "滯留刺客藥水",
    "item.minecraft.lingering_potion.effect.darkness": "滯留黑暗藥水",
    "item.minecraft.lingering_potion.effect.dolphin_master": "滯留海豚之主藥水",
    "item.minecraft.lingering_potion.effect.liquid_bread": "滯留液體面包藥水",
    "item.minecraft.lingering_potion.effect.phantom_spirit": "滯留幻影之靈藥水",
    "item.minecraft.lingering_potion.effect.light_footed": "滯留輕功藥水",
    "item.minecraft.lingering_potion.effect.miner": "滯留礦工藥水",
    "item.minecraft.lingering_potion.effect.antidote": "滯留抗毒藥水",
    "item.minecraft.lingering_potion.effect.nocturnal": "滯留 夜行藥水",
    "item.minecraft.tipped_arrow.effect.adrenaline": "腎上腺素之箭",
    "item.minecraft.tipped_arrow.effect.assassin": "刺客之箭",
    "item.minecraft.tipped_arrow.effect.darkness": "暗黑之箭",
    "item.minecraft.tipped_arrow.effect.dolphin_master": "海豚之主之箭",
    "item.minecraft.tipped_arrow.effect.liquid_bread": "液體面包之箭",
    "item.minecraft.tipped_arrow.effect.phantom_spirit": "幻影之靈之箭",
    "item.minecraft.tipped_arrow.effect.light_footed": "輕功之箭",
    "item.minecraft.tipped_arrow.effect.miner": "礦工之箭",
    "item.minecraft.tipped_arrow.effect.antidote": "毒素抗性之箭",
    "item.minecraft.tipped_arrow.effect.nocturnal": "夜行之箭",
    "entity.biomemakeover.blightbat": "染病蝙蝠",
    "entity.biomemakeover.glowfish": "發光魚",
    "entity.biomemakeover.mushroom_trader": "蘑菇商人",
    "entity.biomemakeover.cowboy": "牛仔掠奪者",
    "entity.biomemakeover.ghost": "鬼魂",
    "entity.biomemakeover.tumbleweed": "風滾草",
    "entity.biomemakeover.scuttler": "迅足者",
    "entity.biomemakeover.bm_boat": "船",
    "entity.biomemakeover.toad": "蟾蜍",
    "entity.biomemakeover.dragonfly": "蜻蜓",
    "entity.biomemakeover.lightning_bug": "螢火蟲",
    "entity.biomemakeover.decayed": "腐屍",
    "entity.biomemakeover.lightning_bug_alternate": "螢火蟲",
    "entity.biomemakeover.tadpole": "蝌蚪",
    "entity.biomemakeover.lightning_bottle": "閃電瓶",
    "entity.biomemakeover.giant_slime": "巨型史萊姆",
    "entity.biomemakeover.owl": "貓頭鷹",
    "entity.biomemakeover.rootling": "Rootling",
    "entity.biomemakeover.moth": "飛蛾",
    "entity.biomemakeover.adjudicator": "審判官",
    "entity.biomemakeover.adjudicator_mimic": "審判官",
    "entity.biomemakeover.stone_golem": "石魔像",
    "subtitles.biomemakeover.ghost.charge": "幽靈：尖嘯",
    "subtitles.biomemakeover.ghost.death": "幽靈：死亡",
    "subtitles.biomemakeover.ghost.hurt": "幽靈：受傷",
    "subtitles.biomemakeover.ghost.angry": "幽靈：尖叫",
    "subtitles.biomemakeover.ghost.idle": "幽靈：抱怨",
    "subtitles.biomemakeover.scuttler.rattle": "迅足者：咯咯作響",
    "subtitles.biomemakeover.scuttler.hurt": "迅足者：受傷",
    "subtitles.biomemakeover.scuttler.step": "迅足者：疾跑",
    "subtitles.biomemakeover.tumbleweed.tumble": "風滾草：滾落",
    "subtitles.biomemakeover.tumbleweed.break": "風滾草：破碎",
    "subtitles.biomemakeover.poltergeist.toggle": "吵鬧鬼：切換",
    "subtitles.biomemakeover.poltergeist.action": "吵鬧鬼：互動",
    "subtitles.entity.lightning_bottle.throw": "裝著閃電的瓶子被扔出",
    "subtitles.entity.toad.have_baby": "蝌蚪：出現",
    "subtitles.entity.toad.croak": "蟾蜍：呱呱",
    "subtitles.entity.toad.hurt": "蟾蜍：受傷",
    "subtitles.entity.toad.death": "蟾蜍：死亡",
    "subtitles.entity.toad.mouth": "蟾蜍：攻擊",
    "subtitles.entity.toad.swallow": "蟾蜍：吞嚥",
    "subtitles.entity.toad.jump": "蟾蜍：跳躍",
    "subtitles.entity.dragonfly.loop": "螢火蟲：嗡嗡作響",
    "subtitles.entity.dragonfly.hurt": "螢火蟲：受傷",
    "subtitles.entity.dragonfly.death": "螢火蟲：死亡",
    "subtitles.entity.decayed.swim": "腐屍：游泳",
    "subtitles.entity.decayed.step": "腐屍：走路",
    "subtitles.entity.decayed.hurt": "腐屍：受傷",
    "subtitles.entity.decayed.death": "腐屍：死亡",
    "subtitles.entity.decayed.ambient": "腐屍：咕嚕",
    "subtitles.biomemakeover.moth.bite": "飛蛾咬傷",
    "subtitles.biomemakeover.moth.death": "飛蛾死亡",
    "subtitles.biomemakeover.moth.flap": "飛蛾拍打",
    "subtitles.biomemakeover.moth.idle": "飛蛾擠壓",
    "subtitles.biomemakeover.moth.hurt": "飛蛾受傷",
    "subtitles.biomemakeover.rootling.idle": "Rootling Jabbers",
    "subtitles.biomemakeover.rootling.afraid": "Rootling Gasps",
    "subtitles.biomemakeover.rootling.death": "Rootling Dies",
    "subtitles.biomemakeover.rootling.hurt": "Rootling Hurts",
    "subtitles.biomemakeover.stone_holem.hurt": "石魔像受傷",
    "subtitles.biomemakeover.stone_holem.death": "石魔像死亡",
    "subtitles.biomemakeover.adjudicator_mimic": "審判官模仿",
    "subtitles.biomemakeover.adjudicator_cast_grunt": "審判官表演",
    "subtitles.biomemakeover.adjudicator_death": "審判官死亡",
    "subtitles.biomemakeover.adjudicator_grunt": "審判官咕嚕聲",
    "subtitles.biomemakeover.adjudicator_hurt": "審判官受傷",
    "subtitles.biomemakeover.adjudicator_idle": "審判官思考",
    "subtitles.biomemakeover.adjudicator_laugh": "審判官大笑",
    "subtitles.biomemakeover.adjudicator_no": "審判官否認",
    "subtitles.biomemakeover.owl_death": "貓頭鷹死亡",
    "subtitles.biomemakeover.owl_hurt": "貓頭鷹受傷",
    "subtitles.biomemakeover.owl_idle": "貓頭鷹嘶嘶聲",
    "advancements.biomemakeover.all_shrooms.title": "採蘑菇愛好者",
    "advancements.biomemakeover.all_shrooms.description": "採集到每一種蘑菇",
    "advancements.biomemakeover.badlands_disc.title": "雷格泰姆女孩",
    "advancements.biomemakeover.badlands_disc.description": "從惡地中收集到唱片",
    "advancements.biomemakeover.blighted_balsa_boat.title": "輕的",
    "advancements.biomemakeover.blighted_balsa_boat.description": "Create a boat made of balsa wood",
    "advancements.biomemakeover.blighted_balsa_sapling.title": "不是我太輕",
    "advancements.biomemakeover.blighted_balsa_sapling.description": "Gather a Blighted Balsa Sapling",
    "advancements.biomemakeover.blighted_stone.title": "陶土真菌",
    "advancements.biomemakeover.blighted_stone.description": "Craft some Blighted Stone",
    "advancements.biomemakeover.cacti.title": "仙人掌刺年代學",
    "advancements.biomemakeover.cacti.description": "收集每一種仙人掌",
    "advancements.biomemakeover.compost_soul_soil.title": "怪異的肥料",
    "advancements.biomemakeover.compost_soul_soil.description": "在堆肥桶裡堆出一個靈魂土",
    "advancements.biomemakeover.cursed_hat.title": "牛頭人詛咒",
    "advancements.biomemakeover.cursed_hat.description": "戴上一頂帶有綁定詛咒的牛仔帽",
    "advancements.biomemakeover.ghost_town.title": "“噫~哈！”",
    "advancements.biomemakeover.ghost_town.description": "進入一個幽靈城鎮",
    "advancements.biomemakeover.glowfish_bucket_save.title": "發光魚大聯盟",
    "advancements.biomemakeover.glowfish_bucket_save.description": "Save yourself from a fatal fall with a Glowfish Bucket",
    "advancements.biomemakeover.glowshroom_stew.title": "發著光的美食",
    "advancements.biomemakeover.glowshroom_stew.description": "Cook up some Glowshroom Stew",
    "advancements.biomemakeover.mushroom_disc.title": "獾獾獾！",
    "advancements.biomemakeover.mushroom_disc.description": "從蘑菇農場生態域中收集唱片",
    "advancements.biomemakeover.pink_petal.title": "紅粉佳人",
    "advancements.biomemakeover.pink_petal.description": "Gather up some Pink Petals",
    "advancements.biomemakeover.poltergeist.title": "“物理”現象",
    "advancements.biomemakeover.poltergeist.description": "Craft a Poltergeist block",
    "advancements.biomemakeover.root.title": "生態域大革新",
    "advancements.biomemakeover.root.description": "感謝你下載生態域改造模組！",
    "advancements.biomemakeover.scuttler_tail.title": "嘎嘎作響的臀部",
    "advancements.biomemakeover.scuttler_tail.description": "Obtain a Scuttler Tail",
    "advancements.biomemakeover.sunken_ruin.title": "不詳的預感",
    "advancements.biomemakeover.sunken_ruin.description": "Find a sunken ruin",
    "advancements.biomemakeover.witch_hat.title": "你是哪個女巫？",
    "advancements.biomemakeover.witch_hat.description": "Wear a witch hat",
    "advancements.biomemakeover.lightning_bug_bottle.title": "驚人的閃耀",
    "advancements.biomemakeover.lightning_bug_bottle.description": "Obtain a Lighting bug in a bottle",
    "advancements.biomemakeover.lightning_bottle.title": "Never Strikes Twice",
    "advancements.biomemakeover.lightning_bottle.description": "Obtain a Bottle o' Lightning",
    "advancements.biomemakeover.witch_quest.title": "討價還價",
    "advancements.biomemakeover.witch_quest.description": "Complete a Witch's quest",
    "advancements.biomemakeover.kill_giant_slime.title": "王之史萊姆",
    "advancements.biomemakeover.kill_giant_slime.description": "Defeat a Giant Slime",
    "advancements.biomemakeover.swamp_disc.title": "Swamp Shuffle",
    "advancements.biomemakeover.swamp_disc.description": "Collect the Music Disc from the Swamp biome",
    "advancements.biomemakeover.antidote.title": "比牛奶效果好！",
    "advancements.biomemakeover.antidote.description": "Consume a antidote",
    "advancements.biomemakeover.all_tapestries.title": "Art Collector",
    "advancements.biomemakeover.all_tapestries.description": "Collect Every Tapestry",
    "advancements.biomemakeover.altar.title": "詛咒",
    "advancements.biomemakeover.altar.description": "Obtain an Altar",
    "advancements.biomemakeover.ancient_oak_sapling.title": "高富帥",
    "advancements.biomemakeover.ancient_oak_sapling.description": "獲得遠古橡木樹苗",
    "advancements.biomemakeover.arm_golem.title": "Overwatch",
    "advancements.biomemakeover.arm_golem.description": "用弩武裝石魔像",
    "advancements.biomemakeover.cladded_armor.title": "Cosplay",
    "advancements.biomemakeover.cladded_armor.description": "Obtain a Full Set of Cladded Armor",
    "advancements.biomemakeover.dark_forest_disc.title": "Dark Dance",
    "advancements.biomemakeover.dark_forest_disc.description": "Collect the Music Disc from the Dark Forest Biome",
    "advancements.biomemakeover.enchanted_totem.title": "Peace of Mind",
    "advancements.biomemakeover.enchanted_totem.description": "Obtain an Enchanted Totem of Undying",
    "advancements.biomemakeover.illunite_shard.title": "Sick Shard",
    "advancements.biomemakeover.illunite_shard.description": "Obtain an Illunite Shard",
    "advancements.biomemakeover.mansion.title": "Hostile Neighbors",
    "advancements.biomemakeover.mansion.description": "Discover a Woodland Mansion",
    "advancements.biomemakeover.moth_blossom.title": "橙色是新的橙色",
    "advancements.biomemakeover.moth_blossom.description": "獲得飛蛾花",
    "advancements.biomemakeover.moth_scales.title": "蟲子拍打",
    "advancements.biomemakeover.moth_scales.description": "獲取一些飛蛾鱗片",
    "advancements.biomemakeover.nocturnal_potion.title": "All Nighter",
    "advancements.biomemakeover.nocturnal_potion.description": "Consume a Nocturnal Potion",
    "advancements.biomemakeover.roasted_bulbus_root.title": "Former Friend",
    "advancements.biomemakeover.roasted_bulbus_root.description": "Obtain a Roasted Bulbus Root",
    "advancements.biomemakeover.rootling_seeds.title": "Future Friend",
    "advancements.biomemakeover.rootling_seeds.description": "Obtain some Rootling Seeds"
}