{
    "item.constructionwand.stone_wand": "石製建築魔杖",
    "item.constructionwand.iron_wand": "鐵製建築魔杖",
    "item.constructionwand.diamond_wand": "鑽石建築魔杖",
    "item.constructionwand.infinity_wand": "無限建築魔杖",
    "item.constructionwand.core_angel": "Angel Wand Core",
    "item.constructionwand.core_destruction": "Destruction Wand Core",
    "constructionwand.tooltip.blocks": "最大 %d個方塊",
    "constructionwand.tooltip.shift": "按 [SHIFT]",
    "constructionwand.tooltip.cores": "Wand cores:",
    "constructionwand.tooltip.core_tip": "Combine the core with your wand in a crafting grid",
    "constructionwand.option.cores": "",
    "constructionwand.option.cores.constructionwand:default": "成型核心",
    "constructionwand.option.cores.constructionwand:default.desc": "Extend your building on the side facing you",
    "constructionwand.option.cores.constructionwand:core_angel": "§6Angel Core",
    "constructionwand.option.cores.constructionwand:core_angel.desc": "Place behind blocks and in mid air",
    "constructionwand.option.cores.constructionwand:core_destruction": "§cDestruction Core",
    "constructionwand.option.cores.constructionwand:core_destruction.desc": "Destroys blocks on the side facing you",
    "constructionwand.option.lock": "限制: ",
    "constructionwand.option.lock.horizontal": "§a左/右",
    "constructionwand.option.lock.horizontal.desc": "Build a horizontal column in front of the original block",
    "constructionwand.option.lock.vertical": "§a上/下",
    "constructionwand.option.lock.vertical.desc": "Build a vertical column in front of the original block",
    "constructionwand.option.lock.northsouth": "§6北/南",
    "constructionwand.option.lock.northsouth.desc": "Build a row in N/S direction on top of the original block",
    "constructionwand.option.lock.eastwest": "§6東/西",
    "constructionwand.option.lock.eastwest.desc": "Build a row in E/W direction on top of the original block",
    "constructionwand.option.lock.nolock": "§c無",
    "constructionwand.option.lock.nolock.desc": "延伸任原始方塊的任何方向",
    "constructionwand.option.direction": "方向： ",
    "constructionwand.option.direction.target": "§6目標",
    "constructionwand.option.direction.target.desc": "放置的方塊與目標方塊相同方向",
    "constructionwand.option.direction.player": "§a玩家",
    "constructionwand.option.direction.player.desc": "放置的方塊面向玩家",
    "constructionwand.option.replace": "取代： ",
    "constructionwand.option.replace.yes": "§a是",
    "constructionwand.option.replace.yes.desc": "取代特定方塊像是流體、雪地和高草",
    "constructionwand.option.replace.no": "§c否",
    "constructionwand.option.replace.no.desc": "不要取代區塊",
    "constructionwand.option.match": "匹配: ",
    "constructionwand.option.match.exact": "§a精準",
    "constructionwand.option.match.exact.desc": "僅延伸完全相同的方塊",
    "constructionwand.option.match.similar": "§6相似",
    "constructionwand.option.match.similar.desc": "將類似方塊(泥土/草地之類的)等同看待",
    "constructionwand.option.match.any": "§c任何",
    "constructionwand.option.match.any.desc": "延伸任何方塊",
    "constructionwand.option.random": "隨機: ",
    "constructionwand.option.random.yes": "§a是",
    "constructionwand.option.random.yes.desc": "隨機放置你現在快捷欄中的方塊",
    "constructionwand.option.random.no": "§c否",
    "constructionwand.option.random.no.desc": "不要隨機放置方塊",
    "stat.constructionwand.use_wand": "使用魔杖放置方塊"
}