{
    "itemGroup.adhooks": "Advanced Hook Launchers",
    "item.spear_hook.name": "矛鉤抓",
    "item.pudge_hook.name": "胖鉤抓",
    "item.web_hook.name": "Web Hook",
    "item.prototype_launcher.name": "原型發射器",
    "item.spear_launcher.name": "矛鉤抓發射器",
    "item.pudge_launcher.name": "胖鉤抓發射器",
    "item.web_launcher.name": "Web Hook Launcher",
    "entity.adhooks.hookshot.name": "吊钩",
    "key.unhook": "接開鉤子",
    "tooltip.launcher.hook_strength": "鉤抓強度",
    "tooltip.launcher.rope_elasticity": "繩子彈性",
    "tooltip.launcher.rope_max_length": "繩子最大長度",
    "tooltip.launcher.reeling_speed": "卷取速度",
    "tooltip.launcher.boostup_strength": "上推強度",
    "tooltip.launcher.launch": "%1$s發射：%2$s",
    "tooltip.launcher.reel_unhook": "%1$s卷取/接夠：按下 %2$s 或者 %3$s",
    "tooltip.launcher.pull": "%1$s拉：%2$s（按下）",
    "tooltip.launcher.loosen": "%1$s鬆開：%2$s（按下）",
    "tooltip.launcher.boost_up": "%1$s上推：當拉的時候，按下 %2$s 或者 %3$s",
    "tooltip.launcher.release": "%1$s釋放：當按住 %3$s 時按 %2$s",
    "tooltip.launcher.more_info": "按下 %1$s 查看更多資訊",
    "tooltip.launcher.controls": "按下 %1$s 查看控制幫助"
}