{
	"item.crossroads.ingot_copper": "銅錠",
	"item.crossroads.ingot_tin": "錫錠",
	"item.crossroads.gem_ruby": "紅寶石",
	"item.crossroads.nugget_copper": "銅粒",
	"item.crossroads.nugget_tin": "錫粒",
	"block.crossroads.block_copper": "銅方塊",
	"block.crossroads.block_tin": "錫塊",
	"block.crossroads.block_ruby": "紅寶石塊",
	"block.crossroads.ore_copper": "銅礦",
	"block.crossroads.ore_tin": "錫礦石",
	"block.crossroads.ore_ruby": "紅寶石礦",
	"item.crossroads.nugget_bronze": "青銅粒",
	"item.crossroads.ingot_bronze": "青銅錠",
	"block.crossroads.block_bronze": "青銅塊",
	"block.crossroads.sextuple_gear": "小型齒輪方塊",
	"item.crossroads.hand_crank": "手搖曲柄",
	"block.crossroads.master_axis": "主軸",
	"block.crossroads.millstone": "磨石",
	"block.crossroads.heat_cable_wool": "羊毛熱絕緣熱導管",
	"block.crossroads.heat_cable_dirt": "泥土熱絕緣熱導管",
	"block.crossroads.heat_cable_slime": "史萊姆熱絕緣熱導管",
	"block.crossroads.heat_cable_ice": "冰熱絕緣熱導管",
	"block.crossroads.heat_cable_obsidian": "黑曜石熱絕緣熱導管",
	"block.crossroads.heat_cable_ceramic": "陶瓷熱絕緣熱導管",
	"block.crossroads.heat_cable_densus": "密素熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_wool": "紅石-羊毛熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_dirt": "紅石-泥土熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_slime": "紅石-史萊姆熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_ice": "紅石-冰熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_obsidian": "紅石-黑曜石熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_ceramic": "紅石-陶瓷熱絕緣熱導管",
	"block.crossroads.redstone_heat_cable_densus": "紅石-密素熱絕緣熱導管",
	"itemGroup.crossroads": "交錯道途",
	"item.crossroads.dust_copper": "銅粉",
	"item.crossroads.dust_tin": "錫粉",
	"item.crossroads.dust_iron": "鐵粉",
	"item.crossroads.dust_gold": "金粉",
	"item.crossroads.dust_salt": "鹽",
	"block.crossroads.fluid_tube": "流體管",
	"block.crossroads.steam_boiler": "蒸汽鍋爐",
	"block.crossroads.heating_crucible": "工業坩堝",
	"block.crossroads.rotary_pump": "旋轉泵",
	"block.crossroads.molten_copper": "熔融銅源",
	"block.crossroads.distilled_water": "蒸餾水源",
	"block.crossroads.dirty_water": "髒水源",
	"block.crossroads.steam": "蒸汽源",
	"block.crossroads.liquid_fat": "液態脂肪源",
	"item.crossroads.cheat_wand_heat": "熱能作弊棒",
	"item.crossroads.cheat_wand_rotary": "旋轉能作弊棒",
	"mysterious_journal": "神秘日誌",
	"block.crossroads.block_salt": "鹽塊",
	"block.crossroads.steam_turbine": "蒸汽輪機",
	"block.crossroads.fluid_void": "流體虛空",
	"block.crossroads.heat_sink": "換熱器",
	"item.crossroads.mashed_potato": "馬鈴薯泥",
	"item.crossroads.thermometer": "溫度計",
	"item.crossroads.fluid_gauge": "流體計",
	"item.crossroads.speedometer": "轉速計",
	"item.crossroads.omnimeter": "萬用表",
	"block.crossroads.fluid_tank": "流體儲罐",
	"block.crossroads.heating_chamber": "冶煉爐",
	"block.crossroads.firebox": "燃燒室",
	"block.crossroads.salt_reactor": "鹽反應器",
	"block.crossroads.fluid_cooling_chamber": "流體冷卻室",
	"item.crossroads.vacuum": "真空吸塵器",
	"item.crossroads.magenta_bread": "洋紅色麵包",
	"item.crossroads.chicken_boots": "雞靴子",
	"block.crossroads.radiator": "蒸汽散熱器",
	"block.crossroads.rotary_drill": "機械鑽頭",
	"block.crossroads.rotary_drill_gold": "黃金機械鑽頭",
	"item.crossroads.edible_blob": "食物團",
	"block.crossroads.fat_collector": "脂肪收集器",
	"block.crossroads.fat_congealer": "脂肪冷卻器",
	"item.crossroads.rain_idol": "雨之神像",
	"block.crossroads.redstone_fluid_tube": "紅石流體管",
	"block.crossroads.water_centrifuge": "水離心機",
	"block.crossroads.beam_extractor": "共振提取器",
	"item.crossroads.pure_quartz": "純石英",
	"item.crossroads.bright_quartz": "螢光石英",
	"item.crossroads.lens_array": "晶體透鏡陣列",
	"block.crossroads.quartz_stabilizer": "石英穩定器",
	"block.crossroads.crystalline_prism": "結晶稜鏡",
	"block.crossroads.beam_reflector": "光束反射器",
	"block.crossroads.lens_frame": "透鏡框架",
	"block.crossroads.block_pure_quartz": "純石英方塊",
	"block.crossroads.block_bright_quartz": "明亮石英方塊",
	"block.crossroads.beam_siphon": "光束虹吸器",
	"block.crossroads.beam_splitter": "光束分路器",
	"block.crossroads.beam_redirector": "光束轉向器",
	"item.crossroads.invis_item": "隱形物品",
	"block.crossroads.color_chart": "顏色圖表",
	"technician_manual": "技工手冊",
	"item.crossroads.squid_helmet": "魷魚頭盔",
	"item.crossroads.pig_zombie_chestplate": "豬布林胸甲",
	"item.crossroads.cow_leggings": "牛護腿",
	"block.crossroads.master_axis_crystal": "結晶主軸",
	"item.crossroads.chaos_rod": "混沌傳送杖",
	"item.crossroads.void_crystal": "虛空水晶",
	"block.crossroads.ratiator": "求比器",
	"block.crossroads.beacon_harness": "烽火台操縱器",
	"itemGroup.heat_cable": "交錯道途｜熱導管",
	"block.crossroads.fat_feeder": "脂肪餵食器",
	"item.crossroads.module_goggles": "模組化護目鏡",
	"itemGroup.gear": "交錯道途｜齒輪",
	"block.crossroads.redstone_axis": "紅石主軸",
	"block.crossroads.mechanical_beam_splitter": "機械光束分路器",
	"crossroads": "交錯道途",
	"item.crossroads.staff_technomancy": "光束杖",
	"block.crossroads.cage_charger": "光束籠充能器",
	"block.crossroads.hamster_wheel": "倉鼠輪",
	"block.crossroads.fluid_splitter": "紅石流體分路器",
	"block.crossroads.basic_fluid_splitter": "基礎流體分路器",
	"block.crossroads.copshowium_creation_chamber": "鈳灌注器",
	"block.crossroads.block_copshowium": "鈳塊",
	"item.crossroads.ingot_copshowium": "鈳錠",
	"item.crossroads.nugget_copshowium": "鈳粒",
	"block.crossroads.gateway_frame": "傳送門控制器",
	"block.crossroads.gateway_controller_destination": "端點控制器",
	"block.crossroads.gateway_edge": "傳送門框架",
	"block.crossroads.detailed_crafter": "精細合成器",
	"block.crossroads.prototyping_table": "原型設計台",
	"block.crossroads.prototype_port": "原型埠",
	"block.crossroads.prototype": "原型",
	"item.crossroads.beam_cage": "光束籠",
	"item.crossroads.prototype_pistol": "原型手槍",
	"block.crossroads.molten_copshowium": "熔融鈳源",
	"item.crossroads.prototype_watch": "原型懷表",
	"block.crossroads.mechanical_arm": "機械臂",
	"block.crossroads.redstone_registry": "紅石註冊表",
	"item.crossroads.adamant": "精金",
	"item.crossroads.sulfur": "硫磺",
	"item.crossroads.vanadium_oxide": "氧化釩",
	"item.crossroads.phil_stone": "賢者之石",
	"item.crossroads.prac_stone": "實踐者之石",
	"item.crossroads.alch_crystal": "鍊金術水晶",
	"item.crossroads.waste_salt": "鍊金術鹽",
	"block.crossroads.alch_tube": "玻璃導管",
	"block.crossroads.crystal_alch_tube": "水晶導管",
	"block.crossroads.fluid_injector": "玻璃流體注入器",
	"block.crossroads.crystal_fluid_injector": "水晶流體注入器",
	"block.crossroads.flow_limiter": "玻璃限流導管",
	"block.crossroads.crystal_flow_limiter": "水晶限流導管",
	"block.crossroads.heated_tube": "玻璃加熱導管",
	"block.crossroads.crystal_heated_tube": "水晶加熱導管",
	"block.crossroads.cooling_coil": "玻璃冷卻螺旋管",
	"block.crossroads.crystal_cooling_coil": "水晶冷卻螺旋管",
	"block.crossroads.chemical_vent": "化學品排放口",
	"block.crossroads.reaction_chamber": "玻璃反應容器",
	"block.crossroads.crystal_reaction_chamber": "水晶反應容器",
	"item.crossroads.liech_wrench": "列支敦斯登海軍扳手",
	"item.crossroads.leyden_jar": "萊頓瓶",
	"block.crossroads.tesla_coil": "特斯拉線圈",
	"block.crossroads.tesla_coil_top_normal": "特斯拉線圈頂部",
	"block.crossroads.tesla_coil_top_distance": "長距離特斯拉線圈頂部",
	"block.crossroads.tesla_coil_top_intensity": "高強度特斯拉線圈頂部",
	"block.crossroads.tesla_coil_top_attack": "攻擊性特斯拉線圈頂部",
	"block.crossroads.tesla_coil_top_efficiency": "高效率特斯拉線圈頂部",
	"block.crossroads.tesla_coil_top_decorative": "裝飾性特斯拉線圈頂部",
	"block.crossroads.heat_limiter_basic": "溫度調節器",
	"block.crossroads.heat_limiter": "紅石溫度調節器",
	"block.crossroads.dynamo": "發電機",
	"block.crossroads.reagent_tank": "玻璃存儲容器",
	"block.crossroads.crystal_reagent_tank": "水晶存儲容器",
	"block.crossroads.reagent_pump": "玻璃泵",
	"block.crossroads.crystal_reagent_pump": "水晶泵",
	"block.crossroads.maxwell_demon": "麥克斯韋妖",
	"item.crossroads.phial": "試管",
	"item.crossroads.phial_glass": "玻璃試管",
	"item.crossroads.phial_cryst": "水晶試管",
	"block.crossroads.phial_holder": "試管架",
	"item.crossroads.florence_flask_glass": "玻璃平底燒瓶",
	"item.crossroads.florence_flask_cryst": "水晶平底燒瓶",
	"item.crossroads.shell_glass": "玻璃殼",
	"item.crossroads.shell_cryst": "水晶殼",
	"item.crossroads.nitroglycerin": "瓶裝硝化甘油",
	"item.crossroads.poison_vodka": "毒伏特加",
	"item.crossroads.double_poison_vodka": "雙倍毒伏特加",
	"block.crossroads.reds_alch_tube": "玻璃紅石導管",
	"block.crossroads.crystal_reds_alch_tube": "水晶紅石導管",
	"block.crossroads.glassware_holder": "玻璃器皿架",
	"block.crossroads.alembic": "蒸餾器",
	"item.crossroads.solid_quicksilver": "固態汞",
	"item.crossroads.custom_material": "晶化煉黃金團塊",
	"block.crossroads.alchemy_chart": "鍊金術圖表",
	"block.crossroads.densus_plate": "密素板",
	"block.crossroads.anti_densus_plate": "反密素板",
	"item.crossroads.solid_eldrine": "固化奧秘素",
	"item.crossroads.solid_stasisol": "固化靜滯素",
	"item.crossroads.solid_fusas": "固化融合素",
	"item.crossroads.solid_voltus": "固化電壓素",
	"item.crossroads.solid_densus": "密素小塊",
	"item.crossroads.solid_anti_densus": "反密素小塊",
	"item.crossroads.solid_fortis": "硝酸鹽",
	"item.crossroads.solid_vitriol": "硫酸鹽",
	"item.crossroads.solid_muriatic": "鹽酸鹽",
	"item.crossroads.solid_regia": "王水鹽",
	"block.crossroads.charging_stand": "電解器",
	"block.crossroads.atmos_charger": "大氣衰減器",
	"block.crossroads.voltus_generator": "電壓素發電機",
	"item.crossroads.flying_machine": "飛行機器",
	"block.crossroads.reactive_spot": "反應點（內部）",
	"block.crossroads.clock_stabilizer": "發條穩定器",
	"item.crossroads.tesla_ray": "特斯拉死亡射線",
	"block.crossroads.wind_turbine": "風力渦輪機",
	"block.crossroads.solar_heater": "太陽能加熱器",
	"block.crossroads.heat_reservoir": "儲熱器",
	"block.crossroads.stirling_engine": "斯特林引擎",
	"block.crossroads.icebox": "冰箱",
	"block.crossroads.stamp_mill": "搗磨機",
	"block.crossroads.stamp_mill_top": "搗磨機頂部",
	"block.crossroads.ore_cleanser": "洗礦機",
	"block.crossroads.ore_void": "晶化虛空礦石",
	"block.crossroads.blast_furnace": "工業高爐",
	"item.crossroads.slag": "爐渣",
	"block.crossroads.permeable_glass": "可貫穿玻璃",
	"block.crossroads.permeable_quartz": "可貫穿石英",
	"block.crossroads.permeable_obsidian": "可貫穿黑曜石",
	"item.crossroads.solid_cavorite": "凱沃物質小塊",
	"block.crossroads.block_cavorite": "凱沃物質塊",
	"item.crossroads.dust_bedrock": "基岩粉",
	"block.crossroads.math_axis": "算術主軸",
	"block.crossroads.flux_node": "熵結點",
	"item.crossroads.linking_tool": "連結器",
	"block.crossroads.temporal_accelerator": "時間加速器",
	"block.crossroads.chrono_harness": "時空操縱器",
	"block.crossroads.light_cluster": "光團簇",
	"item.crossroads.damping_powder": "抑制粉",
	"block.crossroads.reagent_filter": "玻璃共振過濾器",
	"block.crossroads.crystal_reagent_filter": "水晶共振過濾器",
	"item.crossroads.solid_chlorine": "固態氯",
	"item.crossroads.solid_sulfur_dioxide": "固態二氧化硫",
	"item.crossroads.bobo_rod": "瘋狂之杖",
	"item.crossroads.vacuum.hopper_quip": "真空漏斗",
	"block.crossroads.flux_sink": "時間熵槽",
	"item.crossroads.distilled_water_bucket": "蒸餾水桶",
	"item.crossroads.dirty_water_bucket": "髒水桶",
	"item.crossroads.steam_bucket": "蒸汽桶",
	"item.crossroads.liquid_fat_bucket": "液態脂肪桶",
	"item.crossroads.molten_iron_bucket": "熔融鐵桶",
	"item.crossroads.molten_gold_bucket": "熔融金桶",
	"item.crossroads.molten_copper_bucket": "熔融銅桶",
	"item.crossroads.molten_tin_bucket": "熔融錫桶",
	"item.crossroads.molten_copshowium_bucket": "熔融鈳桶",
	"item.crossroads.recall_device": "個人時間倒帶器",
	"block.crossroads.steamer": "蒸櫃",
	"block.crossroads.winding_table": "上發條架",
	"item.crossroads.spring_gun": "彈簧加壓十字弩",
	"item.crossroads.whirligig": "竹蜻蜓",
	"block.crossroads.redstone_crystal": "晶化紅石",
	"item.crossroads.sigil_alchemy": "鍊金術印記",
	"item.crossroads.sigil_technomancy": "科技魔法印記",
	"item.crossroads.sigil_witchcraft": "巫術印記",
	"block.crossroads.detailed_auto_crafter": "精細自動合成器",
	"block.crossroads.lodestone_turbine": "天然磁石發動機",
	"block.crossroads.lodestone_dynamo": "天然磁石發電機",
	"item.crossroads.gear_facade_stone_brick": "石磚貼面",
	"item.crossroads.gear_facade_cobble": "鵝卵石貼面",
	"item.crossroads.gear_facade_iron": "鐵方塊貼面",
	"item.crossroads.gear_facade_glass": "玻璃貼面",
	"block.crossroads.sequence_box": "序列器",
	"block.crossroads.chunk_accelerator": "分布式時間加速器",
	"item.crossroads.enviro_boots": "全地形靴子",
	"item.crossroads.toolbelt": "工具腰帶",
	"block.crossroads.beam_cannon": "光束加農炮",
	"item.crossroads.ore_gravel": "粗%1$s砂",
	"item.crossroads.ore_clump": "%1$s團塊",
	"item.crossroads.gear_base": "%1$s齒輪",
	"item.crossroads.gear_base_large": "大型%1$s齒輪",
	"item.crossroads.gear_toggle": "%1$s可切換齒輪",
	"item.crossroads.gear_toggle_inv": "反相%1$s可切換齒輪",
	"item.crossroads.axle": "%1$s軸",
	"item.crossroads.clutch": "%1$s離合器",
	"item.crossroads.clutch_inv": "反相%1$s離合器",
	"item.crossroads.axle_mount": "%1$s軸支架",
	"fluid.crossroads.distilled_water": "蒸餾水",
	"fluid.crossroads.dirty_water": "髒水",
	"fluid.crossroads.steam": "蒸汽",
	"fluid.crossroads.liquid_fat": "液態脂肪",
	"fluid.crossroads.molten_iron": "熔融鐵",
	"fluid.crossroads.molten_gold": "熔融金",
	"fluid.crossroads.molten_copper": "熔融銅",
	"fluid.crossroads.molten_tin": "熔融錫",
	"fluid.crossroads.molten_copshowium": "熔融鈳",
	"fluid.crossroads.flowing_distilled_water": "蒸餾水",
	"fluid.crossroads.flowing_dirty_water": "髒水",
	"fluid.crossroads.flowing_steam": "蒸汽",
	"fluid.crossroads.flowing_liquid_fat": "液態脂肪",
	"fluid.crossroads.flowing_molten_iron": "熔融鐵",
	"fluid.crossroads.flowing_molten_gold": "熔融金",
	"fluid.crossroads.flowing_molten_copper": "熔融銅",
	"fluid.crossroads.flowing_molten_tin": "熔融錫",
	"fluid.crossroads.flowing_molten_copshowium": "熔融鈳",
	"item.crossroads.propeller_pack": "推進式翼包",
	"entity.cr_bullet": "子彈",
	"entity.flame_core": "煉金火焰雲",
	"entity.flying_machine": "飛行機器",
	"entity.ghost_marker": "內部位置錨",
	"entity.nitro": "硝化甘油瓶",
	"entity.shell": "化學品殼",
	"tt.crossroads.salt_block": "會殺死周圍的植物和史萊姆",
	"tt.crossroads.salt_block.quip": "因為，誰需要植物呢？",
	"tt.crossroads.meter.fluid_tank.single": "1 個內部儲罐",
	"tt.crossroads.meter.fluid_tank.plural": "%1$d 個內部儲罐",
	"tt.crossroads.meter.fluid_tank.info": "%2$s，%3$d/%1$s mb",
	"tt.crossroads.meter.axis.current": "總能量：%1$s - 轉速（相連齒輪）：%2$s rad/s",
	"tt.crossroads.meter.axis.change": "淨能量改變：%1$s J - 被動能量流失：%1$s J",
	"tt.crossroads.meter.fe": "電荷：%1$d/%2$d FE",
	"tt.crossroads.meter.beam": "%1$s：%3$s （功率：%11$d） - §c能量：%7$d §a潛能：%8$d §9穩定：%9$d §f虛空：%10$d§f - §cR%4$d§aG%5$d§9B%6$d",
	"tt.crossroads.meter.beam.none": "最後輸出：無",
	"tt.crossroads.meter.circuit": "電路輸出：%1$s",
	"tt.crossroads.decoration": "安全裝潢",
	"tt.crossroads.cavorite": "阻擋來自引力板的引力",
	"tt.crossroads.firebox": "燃燒燃料的時候溫度上升：%1$d °C/t",
	"tt.crossroads.fcc.desc": "將流體冷卻為固態，並在此過程中放熱",
	"tt.crossroads.fcc.rate": "放熱速度最高為%1$f °C/t",
	"tt.crossroads.boilerplate.temp": "溫度：%1$s °C",
	"tt.crossroads.boilerplate.temp_k": "溫度：%1$s °C（%2$s K）",
	"tt.crossroads.boilerplate.temp.biome": "生態域溫度：%1$s °C",
	"tt.crossroads.boilerplate.rotary.speed": "轉速：%1$s rad/s（%2$s rpm）",
	"tt.crossroads.boilerplate.rotary.energy": "能量：%1$s J",
	"tt.crossroads.boilerplate.rotary.setup": "I：%1$s kgm² - 旋轉係數：%2$s",
	"tt.crossroads.boilerplate.rotary.compact": "ω：%1$s rad/s - E：%2$s J - I：%3$s kgm² - 旋轉係數: %4$s",
	"tt.crossroads.boilerplate.inertia": "I：%1$s",
	"tt.crossroads.boilerplate.creative": "僅創造模式可用",
	"tt.crossroads.boilerplate.progress": "進度：%1$d/%2$d",
	"tt.crossroads.crucible.info": "融化物品。每物品消耗 %1$d °C",
	"tt.crossroads.crucible.tier": "%1$d倍速度：超過 %3$d °C 時 -%2$d °C/t",
	"tt.crossroads.heat_battery.info": "行為類似於快取，可以減少溫度變化",
	"tt.crossroads.heat_battery.reds": "可用電路讀取溫度",
	"tt.crossroads.heat_battery.temp": "%1$s °C",
	"tt.crossroads.heat_sink.desc": "熱流失高度可配置",
	"tt.crossroads.heat_sink.rate": "流失率：-%1$d、-%2$d、-%3$d、-%4$d、或 -%5$d °C/t",
	"tt.crossroads.heat_sink.loss": "目前流失率：-%1$d °C/t",
	"tt.crossroads.icebox.desc": "提供寒冷物品時溫度下降：-%1$d °C/t",
	"tt.crossroads.icebox.min": "最小溫度：%1$d °C",
	"tt.crossroads.salt_reactor.desc": "將鹽和蒸餾水混合為水以進行冷卻，能達到絕對零度",
	"tt.crossroads.salt_reactor.fuel": "消耗：每 %2$d tick 消耗 1 份鹽和 %1$d mB 蒸餾水",
	"tt.crossroads.salt_reactor.rate": "冷卻：啟動時 -%1$d °C/t",
	"tt.crossroads.salt_reactor.quip": "實際上什麼都沒有反應，為什麼這是個反應器？",
	"tt.crossroads.smelter.desc": "一個熱供能的熔爐",
	"tt.crossroads.smelter.info": "%1$d 倍速度：超過 %3$f °C 時 -%2$f °C/t",
	"tt.crossroads.solar_heater.desc": "直接陽光光照下產生熱量：%1$d °C/t",
	"tt.crossroads.solar_heater.limit": "在 %1$d °C 時關閉",
	"tt.crossroads.blast_furnace.desc": "使用碳融化礦物團塊和礦砂",
	"tt.crossroads.blast_furnace.speed": "最小轉速 %1$d rad/s",
	"tt.crossroads.blast_furnace.power": "消耗：工作時 %1$d J/t",
	"tt.crossroads.blast_furnace.carbon": "碳：%1$d",
	"tt.crossroads.goggles.lenses": "鏡片：",
	"tt.crossroads.goggles.enabled": "§l啟用§r",
	"tt.crossroads.goggles.disabled": "§l停用§r",
	"tt.crossroads.goggles.ruby": "-紅寶石：%1$s",
	"tt.crossroads.goggles.emerald": "-綠寶石：%1$s",
	"tt.crossroads.goggles.diamond": "-鑽石",
	"tt.crossroads.goggles.quartz": "-石英",
	"tt.crossroads.goggles.void": "-虛空：%1$s",
	"tt.crossroads.goggles.none": "-§l無§r",
	"tt.crossroads.chaos_rod.quip": "這東西看起來很眼熟……",
	"tt.crossroads.cheat_heat.desc": "右擊線纜時加入%1$d °C",
	"tt.crossroads.cheat_heat.cold": "Shift 右擊移除%1$d °C",
	"tt.crossroads.cheat_rotary.desc": "對齒輪右擊加入%1$d J",
	"tt.crossroads.cheat_rotary.back": "Shift 右擊移除 %1$d J",
	"tt.crossroads.crank.desc": "手動轉動可加入 %1$d J",
	"tt.crossroads.crank.back": "Shift 右擊會往反方向加入 %1$d J",
	"tt.crossroads.leyden_jar.desc": "容納 FE 電荷",
	"tt.crossroads.leyden_jar.stats": "電荷：%1$d/%2$d FE",
	"tt.crossroads.leyden_jar.quip": "瓶裝閃電",
	"tt.crossroads.mag_bread.quip": "Gotta go fast",
	"tt.crossroads.rain_idol.quip": "你有沒有聽過我們的天父和救主，這塊有雨之力的藍色石頭？",
	"tt.crossroads.damp_powder.desc": "使用時可撲滅附近的火焰雲",
	"tt.crossroads.damp_powder.quip": "鍊金術士的滅火器",
	"tt.crossroads.millstone.speed": "在超過 %1$s rad/s 時工作速度達到峰值",
	"tt.crossroads.millstone.power": "消耗：工作時最高 %1$s J/t",
	"tt.crossroads.drill.desc": "破壞方塊並攻擊生物",
	"tt.crossroads.drill.desc.gold": "破壞方塊並攻擊生物，而且算作玩家擊殺",
	"tt.crossroads.drill.power": "以 %1$d J/t 消耗旋轉能",
	"tt.crossroads.drill.quip": "重工業牙科",
	"tt.crossroads.stamp_mill.desc": "磨碎礦物。如果平均轉速低於 %1$d rad/s 會有機率失敗",
	"tt.crossroads.stamp_mill.power": "消耗：%1$d*w J/s",
	"tt.crossroads.steam_turbine.input": "消耗：以 %1$d mB/t 消耗蒸汽",
	"tt.crossroads.steam_turbine.output": "產出：工作時以 %1$f J/t 產出旋轉能",
	"tt.crossroads.stirling_engine.bottom_temp": "底部溫度：%1$s °C",
	"tt.crossroads.stirling_engine.side_temp": "側面溫度：%1$s °C",
	"tt.crossroads.stirling_engine.desc": "從溫差中產生能量",
	"tt.crossroads.stirling_engine.rate": "每 100 °C 溫差會產生 %1$d °C/t 的熱量移動",
	"tt.crossroads.stirling_engine.power": "每 100 °C 溫差移動的每 °C 產生 %1$s J",
	"tt.crossroads.stirling_engine.limit": "達到 %1$f rad/s 後停止產生能量",
	"tt.crossroads.wind_turbine.weather": "能量產生：%1$d J/t",
	"tt.crossroads.wind_turbine.desc": "從風中產生能力；強度和大小會隨機改變",
	"tt.crossroads.wind_turbine.env": "需要露天的 5x5 的空間",
	"tt.crossroads.wind_turbine.power": "產出：±(%1$d-%2$d) J/t 旋轉能，(平均 ±%3$d J/t)",
	"tt.crossroads.wind_turbine.limits": "超過 %1$f rad/s 後無用；比較器可讀取能量輸出",
	"tt.crossroads.dynamo.power": "產出：%1$f FE/J",
	"tt.crossroads.dynamo.usage": "消耗：-%1$dω J/t",
	"tt.crossroads.fat_collector.tier": "超過 %2$d °C 時有 %1$d%% 效率",
	"tt.crossroads.edible_blob.food": "飢餓值：%1$d",
	"tt.crossroads.edible_blob.sat": "飽食度：%1$d",
	"tt.crossroads.edible_blob.quip": "就像媽媽以前做的一樣",
	"tt.crossroads.edible_blob.error": "無效 NBT！請銷毀這個物品",
	"tt.crossroads.fat_congealer.desc": "用液態脂肪創造自訂食物；可被紅石信號關閉",
	"tt.crossroads.fat_congealer.hun": "飽食度為 %1$d * 頂部齒輪轉速",
	"tt.crossroads.fat_congealer.sat": "飽食度為 %1$d * 底部齒輪轉速",
	"tt.crossroads.fat_congealer.quip": "歡迎來到麥塊勞，請問您要點什麼？",
	"tt.crossroads.fat_feeder.desc": "使用液態脂肪餵食範圍內的玩家。也能繁殖動物",
	"tt.crossroads.fat_feeder.goal": "餵食範圍隨著內部液態脂肪含量接近 1/2 而增加",
	"tt.crossroads.fat_feeder.range": "範圍可從 %1$d 格到 %2$d 格",
	"tt.crossroads.fluid_tank": "存放：%1$d mB 的%2$s",
	"tt.crossroads.fluid_void.quip": "實際上只是一塊帶輸入的海綿",
	"tt.crossroads.ore_cleanser.desc": "清洗礦砂以進行更有效的處理",
	"tt.crossroads.ore_cleanser.steam": "使用：每份礦砂消耗 %1$d mB 蒸汽",
	"tt.crossroads.ore_cleanser.water": "產出：每份礦砂產生 %1$d mB 髒水",
	"tt.crossroads.radiator.desc": "從蒸汽中提取熱量",
	"tt.crossroads.radiator.heat": "產出：工作時以 %1$d °C/t 消耗熱量",
	"tt.crossroads.radiator.water": "產出：工作時以 %1$d mB/t 產出蒸餾水",
	"tt.crossroads.radiator.steam": "消耗：工作時 %1$d mB/t 蒸汽",
	"tt.crossroads.pump.desc": "泵取直接位於下方的流體源",
	"tt.crossroads.pump.speed": "在超過 %1$s rad/s 時工作速度達到峰值",
	"tt.crossroads.pump.power": "消耗：工作時最高 %1$s J/t",
	"tt.crossroads.steam_boiler.tier": "超過 %1$d °C 時以 %3$d °C/t 煮開 %2$d mB/t 水",
	"tt.crossroads.steam_boiler.salt": "含 %1$d/64 份鹽",
	"tt.crossroads.water_centrifuge.desc": "將水轉換成蒸餾水和鹽，或將髒水轉換為蒸餾水和副產物",
	"tt.crossroads.water_centrifuge.spin": "需要在每次轉速達到 %1$f rad/s 時改變旋轉方向",
	"tt.crossroads.water_centrifuge.reds": "每當需要相反方向時比較器會測得1",
	"tt.crossroads.water_centrifuge.quip": "產出 LoL 玩家",
	"tt.crossroads.boilerplate.beam_permeable": "可被光束貫穿",
	"tt.crossroads.boilerplate.blast_resist": "防爆",
	"tt.crossroads.light_cluster.decor": "可安全用於裝飾，可染色",
	"tt.crossroads.boilerplate.decor": "安全裝潢",
	"tt.crossroads.beam_redirector.desc": "基於紅石信號在兩個方向間切換光束輸出",
	"tt.crossroads.beam_extractor.desc": "從多種物品中產出光束",
	"tt.crossroads.beam_extractor.quip": "誰知道鹽也會有魔力？",
	"tt.crossroads.beam_siphon.desc": "會虹吸射入的光束，吸走的功率等於正面輸入的紅石信號。剩餘的光束會從背面輸出",
	"tt.crossroads.beam_splitter.desc": "會將射入光束的一部分分離，其比例等於 15 分之正面紅石信號強度。剩餘的光束會從背面輸出",
	"tt.crossroads.boilerplate.circuit": "接受 Essentials 的電路輸入",
	"tt.crossroads.crystal_prism.desc": "將光束分離成基礎色域的4種光束",
	"tt.crossroads.crystal_master_axis.desc": "光束會根據所屬的色域對相連的齒輪網路給予特殊屬性",
	"tt.crossroads.crystal_master_axis.time": "光束功率越強，持續時間越長",
	"tt.crossroads.crystal_master_axis.reds": "比較器可讀出剩餘時間",
	"tt.crossroads.crystal_master_axis.info": "色域：%1$s；剩餘時間：%2$d",
	"tt.crossroads.quartz_stabilizer.desc": "快取光束，然後再用恆定功率發送它們",
	"tt.crossroads.quartz_stabilizer.wrench": "可使用扳手 shift 右擊配置輸出功率",
	"tt.crossroads.quartz_stabilizer.setting": "輸出現在被限制為 %1$d 功率/循環",
	"tt.crossroads.quartz_stabilizer.output": "目前最大輸出：%1$d",
	"tt.crossroads.quartz_stabilizer.storage": "已存儲：%1$s",
	"tt.crossroads.tesla_coil.desc": "與特斯拉線圈頂部共同使用可傳輸 FE",
	"tt.crossroads.tesla_coil.top": "不同的頂部可以增加傳輸距離、傳輸速率，甚至可以把線圈變成武器",
	"tt.crossroads.tesla_coil.leyden": "插入萊頓瓶可使容量增加 %1$d FE",
	"tt.crossroads.tesla_coil.quip": "當然也可以用線纜，如果你這麼沒勁的話",
	"tt.crossroads.boilerplate.link": "連結位置：X：%1$d，Y：%2$d，Z：%3$d",
	"tt.crossroads.boilerplate.link.none": "沒有已連結的機器",
	"tt.crossroads.boilerplate.link.excess": "還有 %1$d 個未列出……",
	"tt.crossroads.boilerplate.empty": "空",
	"tt.crossroads.tesla_coil_top.range": "傳輸距離：%1$d 格",
	"tt.crossroads.tesla_coil_top.fe": "電火花傳輸電量：%1$d FE",
	"tt.crossroads.tesla_coil_top.eff": "損耗率：%1$d%%",
	"tt.crossroads.tesla_coil_top.att": "不能傳輸能量。會用電擊攻擊附近實體",
	"tt.crossroads.tesla_coil_top.decor": "不能傳輸能量。發出裝飾性電弧",
	"tt.crossroads.tesla_coil_top.leyden": "需要在特斯拉線圈內安裝一個萊頓瓶",
	"tt.crossroads.heat_cable.loss": "流失率：-%1$f °C/t",
	"tt.crossroads.heat_cable.melt": "熔點：%1$f °C",
	"tt.crossroads.redstone_heat_cable.reader": "可用電路讀取溫度",
	"tt.crossroads.voltus_generator.desc": "使用電壓素產生 FE",
	"tt.crossroads.voltus_generator.eff": "每份電壓素產出 %1$d FE",
	"tt.crossroads.voltus_generator.rate": "每 tick 消耗一份電壓素",
	"tt.crossroads.voltus_generator.read": "內含 %1$d/%2$d 份電壓素",
	"tt.crossroads.maxwell_demon.top": "以 %2$d °C/t加熱頂部至最高 %1$d °C",
	"tt.crossroads.maxwell_demon.bottom": "以 %2$d °C/t冷卻底部至最低 %1$d °C",
	"tt.crossroads.maxwell_demon.quip": "不如說是麥克斯妖",
	"tt.crossroads.maxwell_demon.read_top": "頂部溫度：%1$s°C",
	"tt.crossroads.maxwell_demon.read_bottom": "底部溫度：%1$s °C",
	"tt.crossroads.maxwell_demon.read_biome": "生態域溫度：%1$s °C",
	"tt.crossroads.boilerplate.alchemy_empty": "空",
	"tt.crossroads.boilerplate.alchemy_capacity": "容量：%1$d",
	"tt.crossroads.boilerplate.alchemy_content": "%1$s，數量：%2$d",
	"tt.crossroads.boilerplate.alchemy_excess": "還有 %1$d 個未列出……",
	"tt.crossroads.nitroglycerin.quip": "小心輕放！",
	"tt.crossroads.poison_vodka.quip": "酒精度數 666%%",
	"tt.crossroads.atmos_charger.draining": "吸取模式",
	"tt.crossroads.atmos_charger.charging": "充能模式",
	"tt.crossroads.atmos_charger.desc": "向共享的“大氣”中存儲或吸取FE",
	"tt.crossroads.atmos_charger.safety": "向大氣充能超過 50%% 可能會有全球性的後果",
	"tt.crossroads.atmos_charger.structure": "需要在頂部用 4 根鐵棒擺成電極",
	"tt.crossroads.atmos_charger.circuit": "可用電路測量大氣充能等級（FE 總數）",
	"tt.crossroads.atmos_charger.reading": "大氣中現有 %1$d/%2$d FE（%3$f%%）",
	"tt.crossroads.charging_stand.desc": "允許試劑在充能環境中反應",
	"tt.crossroads.charging_stand.power": "消耗：-%1$d FE/t",
	"tt.crossroads.chemical_vent.desc": "向世界中排放試劑",
	"tt.crossroads.chemical_vent.quip": "交錯道途不贊成犯下戰爭罪，但完全允許你這麼做",
	"tt.crossroads.flow_limiter.mode": "試劑轉移速度限制被配置為：%1$d",
	"tt.crossroads.heat_limiter.temp_in": "輸入溫度：%1$s °C",
	"tt.crossroads.heat_limiter.temp_out": "輸出溫度：%1$s °C",
	"tt.crossroads.heat_limiter.desc_cable": "連接兩個熱導管",
	"tt.crossroads.heat_limiter.desc_purpose": "只在正面未達到目標溫度時允許熱量流動",
	"tt.crossroads.heat_limiter.desc_mode": "紅色模式下，在正面比目標溫度高時停止運作；藍色模式下，在正面比目標溫度低時停止運作",
	"tt.crossroads.heat_limiter.desc_ui": "目標溫度在UI中設定",
	"tt.crossroads.heat_limiter.desc_circuit": "目標溫度透過電路信號設定",
	"tt.crossroads.reaction_chamber.power": "消耗：-%1$d FE/t（可選）",
	"tt.crossroads.reaction_chamber.redstone": "可用電路測量總內容物數量（容量：%1$d）",
	"tt.crossroads.reagent_tank.redstone": "可用電路測量總內容物數量（容量：%1$d）",
	"tt.crossroads.liech_wrench.quip": "窮人的萬能工具",
	"tt.crossroads.beam_cage.energy": "含 %1$d/%2$d 能量",
	"tt.crossroads.beam_cage.potential": "含 %1$d/%2$d 潛能",
	"tt.crossroads.beam_cage.stability": "含 %1$d/%2$d 穩定",
	"tt.crossroads.beam_cage.void": "含 %1$d/%2$d 虛空",
	"tt.crossroads.cage_charger.desc": "使用射入的光束對放置在內的光束籠充能",
	"tt.crossroads.cage_charger.redstone": "可用電路測量光束籠內含的總功率",
	"tt.crossroads.cage_charger.empty": "光束籠未安裝",
	"tt.crossroads.beam_item.energy": "每次吸取 %1$d/%2$d 能量",
	"tt.crossroads.beam_item.potential": "每次吸取 %1$d/%2$d 潛能",
	"tt.crossroads.beam_item.stability": "每次吸取 %1$d/%2$d 穩定",
	"tt.crossroads.beam_item.void": "每次吸取 %1$d/%2$d 虛空",
	"tt.crossroads.clutch.redstone": "可用電路讀取旋轉速度",
	"tt.crossroads.element_discover": "新元素已發現：%1$s",
	"tt.crossroads.element_discover.undo": "元素已遺忘：%1$s",
	"tt.crossroads.detailed_crafter.desc": "能夠解鎖併合成科技魔法和鍊金術配方",
	"tt.crossroads.bobo_rod.desc": "創造奇妙而強力的Bobo物品",
	"tt.crossroads.bobo_rod.use": "對3個掉落的原料和一個祭品使用以合成",
	"tt.crossroads.bobo_rod.quip": "來自那個逗比王的禮物",
	"tt.crossroads.hamster_wheel.desc": "以 %1$s J/t 產出旋轉能",
	"tt.crossroads.hamster_wheel.quip": "它需要電池嗎？",
	"tt.crossroads.reagent_filter.desc": "將選中的試劑過濾到側面輸出",
	"tt.crossroads.reagent_filter.filter": "插入含目標試劑的瓶子可設定過濾器",
	"tt.crossroads.reagent_filter.quip": "一個遊戲末期的早期機器",
	"tt.crossroads.tesla_ray.desc": "一種電弧武器",
	"tt.crossroads.tesla_ray.leyden": "用非慣用手的萊頓瓶供能",
	"tt.crossroads.tesla_ray.quip": "又名死光",
	"tt.crossroads.boilerplate.flux": "%1$d/%2$d 時間熵（%3$f%%）+ %4$s 時間熵/週期",
	"tt.crossroads.boilerplate.flux_simple": "%1$d/%2$d 時間熵（%3$f%%）",
	"tt.crossroads.chrono_harness.fe": "%1$d/%2$d FE（%3$d FE/t）",
	"tt.crossroads.flux_node.desc": "傳輸時間熵（容量 %1$d）",
	"tt.crossroads.flux_node.gain": "傳輸鏈上的每個熵節點會在傳輸時增加%1$d時間熵",
	"tt.crossroads.flux_node.link": "使用連結工具連結到輸出",
	"tt.crossroads.flux_node.circuit": "通入紅石信號可防止接受時間熵；可用電路測量總存儲時間熵",
	"tt.crossroads.clock_stab.desc": "一個可以無限存儲光束的光束穩定器，每週期發出%1$d%%份光束",
	"tt.crossroads.clock_stab.circuit": "可用電路讀取總存儲功率",
	"tt.crossroads.redstone_axis.desc": "一個可以將轉速穩定保持在輸入紅石信號值的主軸",
	"tt.crossroads.redstone_axis.power": "需要額外能量時會從背面的齒輪處取得",
	"tt.crossroads.redstone_axis.circuit": "接受電路輸入",
	"tt.crossroads.time_accel.new_mode": "模式設為%1$s",
	"tt.crossroads.time_accel.mode.entities": "實體",
	"tt.crossroads.time_accel.mode.blocks": "方塊",
	"tt.crossroads.time_accel.mode.both": "實體與方塊",
	"tt.crossroads.time_accel.config": "方塊實體（Tile Entity）加速已透過配置停用",
	"tt.crossroads.time_accel.boost": "目前加速倍率：+%1$d%%",
	"tt.crossroads.time_accel.desc": "加速 %1$dx%1$dx%1$d 範圍內的時間",
	"tt.crossroads.time_accel.beam": "需要從背面射入時間光束——更高的功率帶來更快的加速",
	"tt.crossroads.time_accel.wrench": "使用扳手 shift 右擊可變更模式，即加速方塊還是實體的時間",
	"tt.crossroads.time_accel.flux": "工作時產生時間熵，加速越快產生越多",
	"tt.crossroads.time_accel_chunk.desc": "加速整個區塊的時間",
	"tt.crossroads.time_accel_chunk.beam": "需要從背面射入時間光束——更高的功率帶來更快的加速",
	"tt.crossroads.time_accel_chunk.flux": "工作時產生時間熵，加速越快產生越多",
	"tt.crossroads.ccc.desc": "當被§l時間§r光束射中時會把流體變成熔融鈳",
	"tt.crossroads.ccc.mult": "1mB 的流體會變成 %1$f mB 熔融鈳",
	"tt.crossroads.ccc.flux": "使用便宜的流體時，產生的每個錠都會產生 %1$d 時間熵",
	"tt.crossroads.ccc.limit": "熔融鈳溢出時會被破壞",
	"tt.crossroads.ccc.io": "鈳從底部導出。原料流體可從頂部輸入§l和§r輸出",
	"tt.crossroads.beacon_harness.desc": "當提供缺少的那個基礎色域的光束時，產出大量不停變色的光束",
	"tt.crossroads.beacon_harness.buffer": "當需要的顏色改變時，有2秒種會無視射入的光束",
	"tt.crossroads.beacon_harness.flux": "工作時每週期產出 %1$d 時間熵，必須放在烽火台下方",
	"tt.crossroads.beacon_harness.quip": "這很平衡，因為需要地獄之星",
	"tt.crossroads.gateway.chevron.none": "未撥出",
	"tt.crossroads.gateway.chevron.dialed": "已撥號：%1$s-%2$s-%3$s-%4$s",
	"tt.crossroads.gateway.chevron.prev_dialed": "上次撥號：%1$s-%2$s-%3$s-%4$s",
	"tt.crossroads.gateway.chevron.address": "本門地址：%1$s-%2$s-%3$s-%4$s",
	"tt.crossroads.gateway.desc": "組裝時形成跨維度傳送門（中空正方形框架，頂部中間是控制器，用扳手右擊）",
	"tt.crossroads.gateway.dial": "撥打其他傳送門的地址以進行連結",
	"tt.crossroads.gateway.proc": "在控制器上連接軸並旋轉以撥號。輸入一個光束脈衝來確認 V 字形指針指向的色域",
	"tt.crossroads.gateway.flux": "源傳送門工作時每 tick 產生 %1$d 時間熵",
	"tt.crossroads.gateway.frame": "用於建造傳送門多方塊結構的框架",
	"tt.crossroads.gateway.destination": "無法用於向其他傳送門建立連接——只能接收連接",
	"tt.crossroads.gateway.destination.redial": "通入紅石信號時會重連上次連接的傳送門",
	"tt.crossroads.flux_sink.desc": "每週期接受並銷毀最多 256 單位時間熵",
	"tt.crossroads.flux_sink.beacon": "必須放在烽火台上以運作",
	"tt.crossroads.flux_sink.quip": "將不穩定的廢棄物扔進不可疑的平行宇宙",
	"tt.crossroads.chrono_harness.desc": "免費產生 FE，但作為副產物會產生時間熵",
	"tt.crossroads.chrono_harness.power": "最大“安全”功率為 %1$d FE/t；產出 %2$d FE/單位時間熵",
	"tt.crossroads.chrono_harness.reds": "可用紅石信號關閉",
	"tt.crossroads.recall_device.desc": "允許倒帶自己的時間。用 shift 右擊保存時刻，右擊則是先返回已保存的時刻再將已保存的替換成使用時的時刻",
	"tt.crossroads.recall_device.debuff": "會根據倒回去的時間長短給予玩家負面狀態效果",
	"tt.crossroads.recall_device.config": "最多能夠倒帶 %1$d 秒",
	"tt.crossroads.recall_device.config.disabled": "該物品已在配置中停用",
	"tt.crossroads.recall_device.config.unlimited": "能夠倒帶任意長的時間",
	"tt.crossroads.recall_device.current": "存儲的時刻位於 %1$d 秒前",
	"tt.crossroads.recall_device.current.none": "無存儲時刻",
	"tt.crossroads.recall_device.wrong_player": "你不是存儲這個時刻的玩家",
	"tt.crossroads.recall_device.expired": "存儲的時刻太久了",
	"tt.crossroads.recall_device.none": "無存儲時刻",
	"tt.crossroads.recall_device.not_wound": "發條轉速不足。請在上發條架上緊",
	"tt.crossroads.steamer.desc": "使用蒸汽快速烹飪食物（%1$d tick/物品）",
	"tt.crossroads.steamer.water": "產出：工作時以 %1$d mB/t 產出蒸餾水",
	"tt.crossroads.steamer.steam": "消耗：工作時 %1$d mB/t 蒸汽",
	"tt.crossroads.winding_table.empty": "找不到物品",
	"tt.crossroads.winding_table.winding": "上發條中：%1$s/%2$s rad/s",
	"tt.crossroads.winding_table.power": "發條轉速：-%1$s J/t",
	"tt.crossroads.spring_gun.winding": "傷害：%1$s/%2$s；物品需要在上發條架上發條。",
	"tt.crossroads.spring_gun.desc": "射出高傷害的箭矢，每發後必須重新上發條。上得越緊，傷害越高",
	"tt.crossroads.spring_gun.quip": "如果歷史裡發條代替了火藥，槍就會變成這樣",
	"tt.crossroads.winding_table.desc": "使用旋轉能給特定物品上發條；I：%1$s",
	"tt.crossroads.winding_table.reds": "收到的每次紅石脈衝會讓發條轉速增加%1$s",
	"tt.crossroads.winding_table.counter": "物品的發條轉速每增加 1 rad/s 都會增加 -%1$s J/t 的阻力損耗",
	"tt.crossroads.winding_table.destroy": "如果方塊轉速低於物品的發條轉速，物品會被破壞",
	"tt.crossroads.winding_table.loss": "如果方塊轉速低於物品的發條轉速，上發條的進度會歸零",
	"tt.crossroads.winding_table.circuit": "可用電路讀取正在上發條的物品的發條轉速，單位rad/s",
	"tt.crossroads.copshowium.quip": "銅-閃耀-橙色-奇怪-元素（COPper-SHiny-Orange-Weirdness-ium，Copshowium 鈳）",
	"tt.crossroads.boilerplate.spring_speed": "發條轉速：%1$s/%2$s",
	"tt.crossroads.whirligig.desc": "在上發條架上緊後，提供緩降甚至飛行",
	"tt.crossroads.whirligig.elevate": "發條轉速超過 %1$f rad/s時可以向上推動玩家",
	"tt.crossroads.whirligig.quip": "黑煙囪…冒黑煙…",
	"tt.crossroads.jei.reag.amount.single": "%1$d 份",
	"tt.crossroads.jei.reag.amount.plural": "%1$d 份",
	"tt.crossroads.jei.reag.id": "ID：%1$s",
	"tt.crossroads.pig_zombie_chestplate.quip": "燙出豬叫",
	"tt.crossroads.redstone_crystal.drops": "掉落 1-4 個紅石粉",
	"tt.crossroads.redstone_crystal.power": "發出紅石信號",
	"tt.crossroads.vacuum.quip": "你不會以為真是真空漏斗吧？",
	"tt.crossroads.path_sigil.desc": "使用時解鎖一條道途。單次使用",
	"tt.crossroads.path_sigil.desc.forget": "Shift 右擊以忘記該道途",
	"tt.crossroads.path_sigil.forget": "%1$s已忘記",
	"tt.crossroads.path_sigil.forget.fail": "無法忘記%1$s；道途未知",
	"tt.crossroads.path_sigil.forget.fail.config": "無法忘記道途；該功能已在配置中停用",
	"tt.crossroads.path_sigil.fail": "無法解鎖道途；已知道途過多",
	"tt.crossroads.path_sigil.taken": "無法解鎖道途；該道途已知",
	"tt.crossroads.detailed_auto_crafter.basic": "給予紅石脈衝時自動進行道途專屬配方合成",
	"tt.crossroads.detailed_auto_crafter.sigil": "需要先安裝配方對應道途的印記",
	"tt.crossroads.detailed_auto_crafter.quip": "專精於通用專精",
	"tt.crossroads.lodestone_turbine.desc": "產出：%1$f J/t，需要在羅盤和時鐘無法運作的維度",
	"tt.crossroads.lodestone_turbine.limit": "轉速超過 %1$f rad/s後不再提升",
	"tt.crossroads.lodestone_turbine.quip": "該死的磁鐵，到底是什麼原理？",
	"tt.crossroads.lodestone_dynamo.desc": "產出：%1$d J/t",
	"tt.crossroads.lodestone_dynamo.fe": "消耗：-%1$d FE/t",
	"tt.crossroads.axle_mount.desc": "用於把軸連在牆上的裝飾性支架",
	"tt.crossroads.sequence_box.desc": "存儲紅石電路值的序列並按順序輸出",
	"tt.crossroads.sequence_box.trigger": "每有一個強紅石脈衝就會在序列中前進一步",
	"tt.crossroads.technomancy_armor.reinforced": "獄髓強化",
	"tt.crossroads.propeller_pack.desc": "升級版鞘翅。上好發條後，按住推進鍵（ctrl）以推進",
	"tt.crossroads.propeller_pack.quip": "是鳥！是飛機！是一個帶著竹蜻蜓的人！",
	"tt.crossroads.enviro_boots.desc": "游泳速度提升、冰霜行者、靈魂疾走，還有免疫掉落傷害",
	"tt.crossroads.enviro_boots.frost": "按住<潛行鍵>凍結附近的水",
	"tt.crossroads.enviro_boots.quip": "這雙靴子是為了從水下懸崖掉到靈魂砂上而做的",
	"tt.crossroads.gateway.address_taken": "所有可能的地址都被占用了（傳送門過多）",
	"tt.crossroads.gateway.size_wrong": "傳送門大小不能為偶數，最小 5x5",
	"tt.crossroads.gateway.thickness": "這個大小的傳送門框架必須有 %1$d 格厚",
	"tt.crossroads.beam_cannon.lock": "發射角度已鎖定",
	"tt.crossroads.beam_cannon.unlock": "發射角度已解除鎖定",
	"tt.crossroads.beam_cannon.base.angle.lock": "發射偏角：%1$f rad - 目標偏角：已鎖定",
	"tt.crossroads.beam_cannon.side.angle.lock": "發射仰角：%1$f rad - 目標仰角：已鎖定",
	"tt.crossroads.beam_cannon.base.angle": "發射偏角：%1$f rad - 目標偏角：%2$f rad",
	"tt.crossroads.beam_cannon.side.angle": "發射仰角：%1$f rad - 目標仰角：%2$f rad",
	"tt.crossroads.beam_cannon.beam": "光束：%1$s",
	"tt.crossroads.beam_cannon.desc": "向任意角度發射超長距離光束",
	"tt.crossroads.beam_cannon.angle": "加農炮的仰角和偏角為兩個旋轉能輸入口齒輪的轉速",
	"tt.crossroads.beam_cannon.lockable": "使用扳手潛行右擊可鎖定發射角度",
	"tt.crossroads.beam_cannon.quip": "嚴格來說，這個屬於大型火炮",
	"tt.crossroads.toolbelt.desc": "死亡後會帶著物品欄和非慣用手的物品重生",
	"container.crossroads.boilerplate.temp": "%1$d°C",
	"container.crossroads.boilerplate.speed": "%1$frad/s",
	"container.crossroads.beacon_harness.input.none": "需要輸入：無/任意",
	"container.crossroads.beacon_harness.input.energy": "需要輸入：能量",
	"container.crossroads.beacon_harness.input.potential": "需要輸入：潛能",
	"container.crossroads.beacon_harness.input.stability": "需要輸入：穩定",
	"container.crossroads.beacon_harness.output.energy": "能量輸出：%1$d",
	"container.crossroads.beacon_harness.output.potential": "潛能輸出：%1$d",
	"container.crossroads.beacon_harness.output.stability": "穩定輸出：%1$d",
	"container.crossroads.beacon_harness.cycle": "位於週期 %1$d/%2$d",
	"container.crossroads.beacon_harness.cooldown": "冷卻：%1$d 個週期",
	"container.smelter": "冶煉爐",
	"container.firebox": "燃燒室",
	"container.millstone": "磨石",
	"container.reagent_filter": "共振過濾器",
	"container.fat_congealer": "脂肪冷卻器",
	"container.fat_feeder": "脂肪餵食器",
	"container.color_chart": "顏色圖表",
	"container.steam_boiler": "蒸汽鍋爐",
	"container.water_centrifuge": "水離心機",
	"container.fat_collector": "脂肪收集器",
	"container.salt_reactor": "鹽反應器",
	"container.radiator": "蒸汽散熱器",
	"container.crucible": "工業坩堝",
	"container.icebox": "冰箱",
	"container.fluid_tank": "流體儲罐",
	"container.fluid_cooler": "流體冷卻器",
	"container.stamp_mill": "搗磨機",
	"container.copshowium_maker": "鈳灌注器",
	"container.ore_cleanser": "洗礦機",
	"container.ind_blast_furnace": "工業高爐",
	"container.beam_extractor": "共振提取器",
	"container.detailed_crafter": "精細合成器",
	"container.goggle_crafting": "目鏡合成",
	"container.heat_limiter": "溫度調節器",
	"container.rotary_pump": "旋轉泵",
	"container.steamer": "蒸櫃",
	"container.winding_table": "上發條器",
	"container.detailed_auto_crafter": "精細自動合成器",
	"container.sequence_box": "序列器",
	"container.steam_turbine": "蒸汽輪機",
	"container.beacon_harness": "烽火台操縱器",
	"subtitle.crossroads.beam_passive": "光束已射出",
	"subtitle.crossroads.beam_transmute": "光束已嬗變方塊",
	"subtitle.crossroads.spark": "小型放電",
	"subtitle.crossroads.arc": "放電",
	"subtitle.crossroads.entropy_trans": "時間熵傳輸",
	"material.iron": "鐵",
	"material.gold": "金",
	"material.copper": "銅",
	"material.tin": "錫",
	"material.bronze": "青銅",
	"material.copshowium": "鈳",
	"alignment.energy": "能量",
	"alignment.potential": "潛能",
	"alignment.stability": "穩定性",
	"alignment.void": "虛空",
	"alignment.light": "光",
	"alignment.charge": "充能",
	"alignment.rift": "裂縫",
	"alignment.expansion": "膨脹",
	"alignment.fusion": "融合",
	"alignment.equilibrium": "平衡",
	"alignment.time": "時間",
	"alignment.enchantment": "附魔",
	"alignment.none": "無",
	"alignment.energy.void": "寒冷",
	"alignment.potential.void": "死亡",
	"alignment.stability.void": "混沌",
	"alignment.void.void": "虛空",
	"alignment.light.void": "Darkness",
	"alignment.charge.void": "釋能",
	"alignment.rift.void": "隔絕",
	"alignment.expansion.void": "收縮",
	"alignment.fusion.void": "分裂",
	"alignment.equilibrium.void": "激變",
	"alignment.time.void": "時間熵",
	"alignment.enchantment.void": "解除附魔",
	"alignment.none.void": "無-虛空（錯誤！）",
	"reagent.water": "水",
	"reagent.phelostogen": "燃素",
	"reagent.aether": "以太",
	"reagent.adamant": "精金",
	"reagent.sulfur": "硫磺",
	"reagent.quicksilver": "水銀",
	"reagent.alc_salt": "鍊金術鹽",
	"reagent.gunpowder": "火藥",
	"reagent.slag": "爐渣",
	"reagent.redstone": "硃砂",
	"reagent.salt": "凡鹽",
	"reagent.bedrock": "基岩",
	"reagent.sulfur_dioxide": "二氧化硫",
	"reagent.sulfur_trioxide": "三氧化硫",
	"reagent.sulfuric_acid": "硫酸",
	"reagent.nitric_acid": "硝酸",
	"reagent.hydrochloric_acid": "鹽酸",
	"reagent.aqua_regia": "王水",
	"reagent.crystal": "鍊金術水晶",
	"reagent.philosopher": "賢者之石",
	"reagent.practitioner": "實踐者之石",
	"reagent.chlorine": "氯",
	"reagent.iron": "鐵",
	"reagent.copper": "銅",
	"reagent.tin": "錫",
	"reagent.gold": "金",
	"reagent.ruby": "紅寶石",
	"reagent.emerald": "綠寶石",
	"reagent.diamond": "鑽石",
	"reagent.quartz": "地獄石英",
	"reagent.vanadium": "氧化釩",
	"reagent.densus": "密素",
	"reagent.anti_densus": "反密素",
	"reagent.cavorite": "凱沃物質",
	"reagent.hellfire": "獄火素",
	"reagent.elem_light": "流明",
	"reagent.elem_rift": "奧秘素",
	"reagent.elem_equilibrium": "靜滯素",
	"reagent.elem_fusion": "融合素",
	"reagent.elem_charge": "電壓素",
	"reagent.elem_time": "鈳",
	"effect.none": "無",
	"effect.acid": "酸",
	"effect.acid_gold": "貴酸",
	"effect.disinfect": "消毒",
	"effect.spawn_item": "掉落%1$s",
	"effect.electric": "觸電",
	"effect.poison": "劇毒",
	"effect.salt": "殺死植物",
	"effect.salt_alc": "殺死植物",
	"effect.terraform_desert": "創造沙漠生態域",
	"effect.terraform_nether": "創造地獄生態域",
	"effect.terraform_ocean": "創造海洋生態域",
	"effect.terraform_plains": "創造平原生態域",
	"effect.terraform_snow": "創造凍原生態域",
	"path.technomancy": "科技魔法",
	"path.alchemy": "鍊金術",
	"path.witchcraft": "巫術",
	"death.attack.drill": "%1$s有一個可怕的牙醫",
	"death.attack.drill.player": "%1$s有一個可怕的牙醫！",
	"death.attack.vodka": "%1$s溶解了自己的肝",
	"death.attack.vodka.player": "%1$s溶解了自己的肝",
	"death.attack.potentialvoid": "%1$s的潛能消失了",
	"death.attack.potentialvoid.player": "%2$s銷毀了%1$s的潛能",
	"death.attack.salt": "%1$s鹽鹼化了",
	"death.attack.salt.player": "%1$s被%2$s過度調味",
	"death.attack.chemical": "%1$s死於化學洩漏",
	"death.attack.chemical.player": "%2$s向%1$s洩漏了化學物質",
	"death.attack.cr_bullet": "%1$s被擊斃",
	"death.attack.cr_bullet.player": "%1$s 被 %2$s 射殺了",
	"crossroads.command.discover.no_elem": "該色域不存在",
	"crossroads.command.paths.no_path": "該道途不存在",
	"crossroads.jei.extract.energy": "能量：%1$d",
	"crossroads.jei.extract.potential": "潛能：%1$d",
	"crossroads.jei.extract.stability": "穩定：%1$d",
	"crossroads.jei.extract.void": "虛空：%1$d",
	"crossroads.jei.extract.duration.single": "持續：%1$s 週期",
	"crossroads.jei.extract.duration.plural": "持續：%1$s 週期",
	"crossroads.jei.blast_furnace.carbon": "碳消耗數：%1$d",
	"crossroads.jei.fluid_cooling.max": "最大溫度：%1$f °C",
	"crossroads.jei.fluid_cooling.add": "增加熱量：%1$f °C",
	"crossroads.jei.beam_trans.align": "色域：%1$s",
	"crossroads.jei.beam_trans.power": "最小功率：%1$d",
	"crossroads.jei.alchemy.temp.dual": "%1$s °C到%2$s °C",
	"crossroads.jei.alchemy.temp": "%1$s °C 及以上",
	"crossroads.jei.alchemy.cooling": "吸熱",
	"crossroads.jei.alchemy.heating": "放熱",
	"crossroads.jei.alchemy.no_temp_change": "等溫",
	"crossroads.jei.reagent.melting": "熔點：%1$s °C",
	"crossroads.jei.reagent.melting.yes": "熔點：總是液態",
	"crossroads.jei.reagent.melting.no": "熔點：無",
	"crossroads.jei.reagent.boiling": "沸點：%1$s °C",
	"crossroads.jei.reagent.boiling.yes": "沸點：總是氣態",
	"crossroads.jei.reagent.boiling.no": "沸點：無",
	"crossroads.jei.reagent.effect": "效果：%1$s",
	"crossroads.jei.reagent.crystal": "必須用水晶容納",
	"crossroads.jei.copshowium.flux": "產生時間熵",
	"crossroads.advancement.root": "交錯道途",
	"crossroads.advancement.root.desc": "歡迎來到交錯道途！",
	"crossroads.advancement.path.technomancy": "科技魔法",
	"crossroads.advancement.path.technomancy.desc": "關於時間操作的道途",
	"crossroads.advancement.path.alchemy": "鍊金術",
	"crossroads.advancement.path.alchemy.desc": "關於嬗變的道途",
	"crossroads.advancement.path.witchcraft": "巫術",
	"crossroads.advancement.path.witchcraft.desc": "未實現；整合包製作者可使用",
	"crossroads.advancement.align.charge.desc": "發現光束色域：充能",
	"crossroads.advancement.align.enchantment.desc": "發現光束色域：附魔",
	"crossroads.advancement.align.energy.desc": "發現主要光束色域：能量",
	"crossroads.advancement.align.equilibrium.desc": "發現光束色域：平衡",
	"crossroads.advancement.align.expansion.desc": "發現光束色域：膨脹",
	"crossroads.advancement.align.fusion.desc": "發現光束色域：融合",
	"crossroads.advancement.align.light.desc": "發現光束色域：光",
	"crossroads.advancement.align.potential.desc": "發現主要光束色域：潛能",
	"crossroads.advancement.align.rift.desc": "發現光束色域：裂縫",
	"crossroads.advancement.align.stability.desc": "發現主要光束色域：穩定",
	"crossroads.advancement.align.time.desc": "發現光束色域：時間",
	"crossroads.advancement.align.void.desc": "發現主要光束色域：虛空",
	"key.control_energy": "物品控制：能量",
	"key.control_potential": "物品控制：潛能",
	"key.control_stability": "物品控制：穩定",
	"key.control_void": "物品控制：虛空",
	"key.prop_pack_boost": "推進",
	"book.crossroads_essentials.name": "交錯道途與 Essentials 的指導手冊"
}
