


 

 

 
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鱷龜是一種體型巨大的半水生
<NEWLINE>
爬行動物，生活在整個世界的沼澤
<NEWLINE>
中。與其表親中立的海龜不同，
<NEWLINE>
鱷龜是一種兇猛的野獸，可以攻擊任
<NEWLINE>
何靠近它的東西，靠鋒利的喙狀嘴
<NEWLINE>
。 對於烏龜來說，咬合和移動速度
<NEWLINE>
驚人，最好遇到這些生物時，不要
<NEWLINE>
管它們。 鱷龜很少移動，這很
<NEWLINE>
常見 在水下幾天，苔蘚生長在它們
<NEWLINE>
的貝殼上。
<NEWLINE>
如果長滿苔蘚，它們可以被剪掉，
<NEWLINE>
有機會掉落刺鱗。 這些可用於
<NEWLINE>
升級刺鱗海龜殼頭盔。刺鱗
<NEWLINE>
 頭盔內置了擊退抗性，允許玩家在
<NEWLINE>
水下呼吸額外 15 秒。 它
<NEWLINE>
偶爾可以擊退近戰攻擊。 鱷龜
<NEWLINE>
可以用生鱈魚繁殖。
 
何靠近它的東西，靠鋒利的喙狀嘴  
    
 常見 在水下幾天，苔蘚生長在它們
 
如果長滿苔蘚，它們可以被剪掉，  
升級刺鱗海龜殼頭盔。刺鱗 頭盔內置了擊退抗性，允許玩家在 水下呼吸額外 15 秒。 它  
偶爾可以擊退近戰攻擊。 鱷龜  