<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整個主世界的沼澤都能發現它們的蹤影。
不像被動的海龜表親，鱷魚海龜是一種會攻擊任何東西的野獸。
that steps near its sharp, beaked mouth. Able to bite and move surprisingly fast for a turtle, it is best to
leave these creatures alone when encountered. Alligator Snapping Turtles rarely move, and it is common for
moss growth to build up on their shells over several days underwater.
<NEWLINE>
If mossy, they can be sheared for a chance to drop a Spiked Scute. These can be used to upgrade the Sea Turtle shell helmet.
The Spiked Turtle Shell helmet has built in knockback resistance and allows players to breathe underwater for 15 extra seconds. 同時，它
偶爾能夠反彈近距離攻擊 餵養鱈魚可使大鱷龜繁殖
