<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型、半水生的爬行動物，在整個主世界的沼澤都能發現牠們的蹤影。
不如同牠被動的海龜表親，大鱷龜是一種好鬥的野獸，
會攻擊任何接近牠的尖銳喙嘴的生物。 Able to bite and move suprisingly fast for a turtle, it is best to
遇到這些生物時，請不要打擾它們 大鱷龜很少移動，很常可以見到
在數日的水下生活後，聚積在牠外殼上的苔癬。
<NEWLINE>
如果牠身上有苔癬，你有機會用剪刀從牠身上獲取一個尖刺麟甲。 這可以用來升級海龜殼頭盔。
尖刺海龜殼頭盔有著抗擊退能力，並讓玩家能在水下多呼吸15秒。 同時，它
偶爾能夠反彈近距離攻擊 餵養鱈魚可使大鱷龜繁殖
