<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
 
 <0>
<NEWLINE>
<NEWLINE>
白頭海雕是生活在疏林山地生態域的
<NEWLINE>
大型中立猛禽。
<NEWLINE>
它們經常造訪附近的湖泊，在那裡俯衝並
<NEWLINE>
嘗試抓起水中的鮭魚。它們也喜歡用同樣
<NEWLINE>
的方式攻擊兔子。
<NEWLINE>
突襲大些的生物時，白頭海雕傾向於盤旋
<NEWLINE>
並用爪子反覆發起進攻。
<NEWLINE>
因為白頭海雕喜歡吃魚，可以用魚油引誘
<NEWLINE>
並馴服它們。
<NEWLINE>
像其他野獸一樣，你可以指令一隻馴服的
<NEWLINE>
白頭海雕停留、跟隨或閒逛，除此以外它
<NEWLINE>
們還可被用作獵鷹。
<NEWLINE>
你需要合成獵鷹手套來使用獵鷹狩獵。
<NEWLINE>
將獵鷹手套裝備在主手或副手上可以拾取
<NEWLINE>
並把獵鷹拿在手上。只需要出拳就可以發
<NEWLINE>
射獵鷹。
<NEWLINE>
瞄準怪物發射的獵鷹會飛向這隻怪物發動
<NEWLINE>
攻擊，如果它還活著，則會返回手上。
<NEWLINE>
如果沒有選擇怪物，獵鷹只會跳下手套。
<NEWLINE>
合成一頂獵鷹兜帽可以提高使用獵鷹狩獵
<NEWLINE>
的技術。
<NEWLINE>
這頂兜帽可以裝在獵鷹上，從手套發射出
<NEWLINE>
的戴著兜帽的獵鷹將遵從其主人的直接命
<NEWLINE>
令。這意味著主人可以高效地駕馭獵鷹。
<NEWLINE>
當飛離主人 150 個方塊以上時，獵鷹會
<NEWLINE>
嘗試返回。主人可以潛行以停止控制獵鷹。
<NEWLINE>
用剪子可以移除獵鷹兜帽。
<NEWLINE>
白頭海雕狩獵時常會被它的獵物弄傷。
<NEWLINE>
用任何魚都可以治療馴服的白頭海雕。
<NEWLINE>
使用腐肉可以繁殖白頭海雕。  
   
  
   
     
   
 
   
     
 
 
     