<NEWLINE>
<NEWLINE>
<NEWLINE>
禿鷹是在樹木繁茂的山地生物群落
<NEWLINE>
中發現的大型中性猛禽。 他們是附
<NEWLINE>
近湖泊的常客，在那裡他們會嘗試
<NEWLINE>
潛水並將鮭魚從水中撈出。
<NEWLINE>
他們也喜歡以同樣的方式攻擊兔子
<NEWLINE>
。 當攻擊更大的生物時，白頭鷹更
<NEWLINE>
喜歡盤旋，用爪子猛砍，然後重複
<NEWLINE>
由於他們對魚的熱愛，禿頭鷹可以
<NEWLINE>
用魚油引誘和馴服。 像許多其他野
<NEWLINE>
獸一樣，馴服的禿鷹可以被命令留
<NEWLINE>
下、跟隨和徘徊，但它們也可以用
<NEWLINE>
於獵鷹。從獵鷹開始，需要製作獵
<NEWLINE>
鷹手套。 無論是主手還是副手，這
<NEWLINE>
款手套都可以用來撿起鷹並將它們
<NEWLINE>
握在手中。 從手中發射和鷹，只需
<NEWLINE>
一拳。如果在盯著一個生物發射時
<NEWLINE>
鷹會飛向這個生物，攻擊，如果它
<NEWLINE>
倖存下來，就會回到手上。 如果沒
<NEWLINE>
有選擇暴徒，鷹將簡單地從手套上
<NEWLINE>
跳下來。
<NEWLINE>
為了提高一個人的獵鷹技能，可以
<NEWLINE>
製作一個獵鷹兜帽。 頭罩可以戴在
<NEWLINE>
鷹身上，帶頭罩的鷹在從手套上發
<NEWLINE>
射時會聽從主人的直接命令。
<NEWLINE>
這意味著鷹可以由它的主人有效地
<NEWLINE>
駕駛。 如果鷹飛離它的主人超過 
<NEWLINE>
150 個方塊，它會試圖返回。 
<NEWLINE>
要停止控制鷹，主人也可以潛行。
<NEWLINE>
引擎蓋可以用剪刀從鷹上取下。
<NEWLINE>
老鷹在狩獵時經常被獵物傷害。 
<NEWLINE>
馴服的鷹可以用任何魚治愈。
<NEWLINE> 
禿鷹可以用腐爛的肉來繁殖。
  
  
   
   
  
   
     
   
 
   
     
 
 
     