<NEWLINE>
<NEWLINE>
<NEWLINE>
禿鷹是在樹林中的山地生物羣落中發現的大型中立猛禽 他們是附近的湖泊的常客，他們會嘗試在那裏潛水和在水中狩獵鮭魚。
他們也喜歡以同樣的方式攻擊兔子。 當攻擊體型更大的生物時，禿鷹會更喜歡盤旋、用利爪砍，然後反覆動作。
<NEWLINE>
由於他們對魚的熱愛，禿鷹可以被魚油引誘和馴服。 像許多其他野獸一樣，可以命令馴服的禿鷹留下、跟隨和漫遊，但它們也可以用於鷹獵。
想要鷹獵開始，玩家需要製作鷹獵手套。 無論是主手欄位還是副手欄位，這款手套都可以用來撿起老鷹並將牠們放在手上。 要從手中發射鷹，簡單只需一拳。
如果在盯著一個生物發射時，老鷹會飛向這個生物、攻擊，如果牠倖存下來，就會回到手上。 如果沒有鎖定到生物，老鷹就會直接跳下手套。
<NEWLINE>
想要提高鷹獵技能的話，可以製作鷹獵兜帽。 兜帽可以戴在老鷹身上，戴兜帽的老鷹從手套發射時會聽從主人的直接命令。
這意味著老鷹可以由牠的主人有效地操縱。 如果老鷹飛行距離牠的主人超過 150 格，牠會嘗試折返。 如要停止控制老鷹，主人可以使用蹲下。
兜帽可以用剪刀從老鷹的身上取下。
<NEWLINE>
老鷹在狩獵時經常被牠們的獵物傷害。 被馴服的老鷹可以用任何魚類來治癒。 禿鷹可以用腐肉繁殖。

