<NEWLINE>
<NEWLINE>
<NEWLINE>
水滴魚(軟隱棘杜父魚)是種身體呈凝膠狀的魚，能夠在最深的海洋中被發現 Although naturally grey and compressed, the Blobfish becomes a pink pile of sludge if under less than 10 blocks of water pressure.
When slain, four blobfish and a bottle can be used to craft fish oil, which when doused, can allow limited levitation in water or rain. They can also be bucketed like any other fish. Interacting with a blobfish with a slimeball can allow it to survive on land, usually for display purposes, since the creature is quite the curiosity.