<NEWLINE>
<NEWLINE>
<NEWLINE>
水滴魚(軟隱棘杜父魚)是種身體呈凝膠狀的魚，能夠在最深的海洋中被發現 雖然生來呈灰色和處於高水壓環境，如果低於 10 格的水壓，水滴魚會變成一堆粉紅色的汙泥。
殺死後，四條水滴魚和一個瓶子可以用來製作魚油，澆上魚油後，可以在水中或雨中進行有限的懸浮。 牠們也可以像任何其他魚一樣被水桶裝起。 與帶有史萊姆球的水滴魚互動可以使牠在陸地上生存，通常是為了展示目的，因為這種生物非常神奇。