<NEWLINE>
<NEWLINE>
<NEWLINE>
水滴魚是在最深的海洋中發現的凝
<NEWLINE>
膠狀魚。 儘管自然呈灰色且被壓縮
<NEWLINE>
但如果水壓低於 10 方塊，水滴魚就
<NEWLINE>
會變成粉紅色的淤泥。當被殺死時
<NEWLINE>
，四條水滴魚和一個瓶子可以用來
<NEWLINE>
製作魚油，當浸泡後，可以在水中
<NEWLINE>
或雨中進行有限的懸浮。 它們也可
<NEWLINE>
以像任何其他魚一樣被放入桶中。 
<NEWLINE>
與帶有粘液球的水滴魚互動可以使
<NEWLINE>
其在陸地上生存，通常用於展示目
<NEWLINE>
的，因為這種生物非常好奇。




水滴魚是在最深的海洋中發現的凝  
，四條水滴魚和一個瓶子可以用來 以像任何其他魚一樣被放入桶中。 ，四條水滴魚和一個瓶子可以用來 以像任何其他魚一樣被放入桶中。 與帶有粘液球的水滴魚互動可以使 其在陸地上生存，通常用於展示目 的，因為這種生物非常好奇。