<NEWLINE>
<NEWLINE>
<NEWLINE>
水滴魚是一種被發現於海洋最深處的膠狀
<NEWLINE>
魚類。
<NEWLINE>
水滴魚雖然在自然狀態下呈灰色壓縮狀態，
<NEWLINE>
但如果處於水壓不足 10 個方塊深的地
<NEWLINE>
方，就會變成一灘粉紅色的爛泥。
<NEWLINE>
擊殺掉落的水滴魚可以和瓶子合成魚油。
<NEWLINE>
飲用魚油可以在水中或雨中短暫上浮。
<NEWLINE>
像其他魚類一樣，水滴魚也可以被裝進桶。
<NEWLINE>
用一個史萊姆球與水滴魚互動，使其可以在
<NEWLINE>
陸地上存活。它是一種十分珍奇的生物，
<NEWLINE>
因此常被用作展示用途。

<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
水滴魚是在最深的海洋中發現的凝  
，四條水滴魚和一個瓶子可以用來 以像任何其他魚一樣被放入桶中。 ，四條水滴魚和一個瓶子可以用來 以像任何其他魚一樣被放入桶中。 與帶有粘液球的水滴魚互動可以使 其在陸地上生存，通常用於展示目 的，因為這種生物非常好奇。