<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
骸蟒(骨蟒)是一種巨大的蛇狀不死生物，棲息在地獄的熔岩湖中。 牠偶爾可以 牠偶爾可以
被目睹從熔岩中躍起，不久之後又消失在湖裡。 骸蟒不只對
探索者有攻擊性，對凋零骷髏的平凡宿敵也是如此。 每當骸蟒鎖定一個生物，牠將
從熔岩中跳起並重壓在牠之下的獵物。

如果被殺死，骸蟒會爆炸成骨頭堆，並可能掉下一顆牠的牙齒。 當用 骸蟒(骨蟒)是一種巨大的蛇狀不死生物，棲息在地獄的熔岩湖中。 牠偶爾可以 當用
一瓶熔岩與牙齒釀造，可以製造出熔岩透視藥水，它可以讓人們像看水一樣看穿熔岩。