<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
骨蟒是一種巨大的蛇狀不死生物，
<NEWLINE>
居住在地獄的深熔岩湖中。 偶爾
<NEWLINE>
可以被看到從熔岩中跳出來，不
<NEWLINE>
久之後又消失在熔岩中。 骨蟒不
<NEWLINE>
僅敵對探險者，因為它也是凋靈
<NEWLINE>
骷髏的死敵。 每當骨蟒以一個生
<NEWLINE>
物為目標時，它就會跳躍從熔岩
<NEWLINE>
中出來並試圖壓碎它下面的獵物。
<NEWLINE>
如果被殺死，骨蛇會爆炸成一堆
<NEWLINE>
骨頭，但它也會掉下一顆牙齒。 
<NEWLINE>
當用一瓶熔岩，可以製作熔岩幻
<NEWLINE>
視藥水，它可以讓人們像看水一
<NEWLINE>
樣看穿熔岩。






   
    
    
  

   
 