<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
骨蟒是一種巨大的蛇狀不死生物，
<NEWLINE>
居住在地獄的深熔岩湖中。 偶爾
<NEWLINE>
可以被看到從熔岩中跳出來，不
<NEWLINE>
久之後又消失在熔岩中。 骨蟒不
<NEWLINE>
僅敵對探險者，因為它也是凋靈
<NEWLINE>
骷髏的死敵。 每當骨蟒以一個生
<NEWLINE>
物為目標時，它就會跳躍從熔岩
<NEWLINE>
中出來並試圖壓碎它下面的獵物。
<NEWLINE>
如果被殺死，骨蛇會爆炸成一堆
<NEWLINE>
骨頭，但它也會掉下一顆牙齒。 
<NEWLINE>
當用一瓶熔岩，可以製作熔岩幻
<NEWLINE>
視藥水，它可以讓人們像看水一
<NEWLINE>
樣看穿熔岩。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
骨蟒是一種巨大的蛇狀不死生物，  
   骨蟒是一種巨大的蛇狀不死生物，
 僅敵對探險者，因為它也是凋靈 如果被殺死，骨蛇會爆炸成一堆 如果被殺死，骨蛇會爆炸成一堆 如果被殺死，骨蛇會爆炸成一堆 如果被殺死，骨蛇會爆炸成一堆 如果被殺死，骨蛇會爆炸成一堆
  

骨頭，但它也會掉下一顆牙齒。  
當用一瓶熔岩，可以製作熔岩幻