<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
抹香鯨是一種體型巨大的中性
<NEWLINE>
哺乳動物，生活在微溫、寒冷和深
<NEWLINE>
海中，在那裡可以看到它捕獵它最
<NEWLINE>
喜歡的獵物——魷魚。
<NEWLINE>
它們通過發出聲音來迴聲定位獵物
<NEWLINE>
，當它擊中魷魚時，它會反彈回鯨
<NEWLINE>
魚，以便它們確認其位置。
<NEWLINE>
然後鯨魚繼續加速並張開滿是鋒利
<NEWLINE>
牙齒的嘴猛擊獵物。 有時，鯨魚可
<NEWLINE>
能會在此過程中掉下其中一顆長牙。
<NEWLINE>
這些鯨魚在移動時能夠破冰，但如
<NEWLINE>
果衝鋒，它們可以打破船隻和其他
<NEWLINE>
種類的木頭。 很少能找到全白鯨，
<NEWLINE>
它們比其他鯨魚強壯得多。
<NEWLINE>
抹香鯨可能看起來像一個巨人
<NEWLINE>
，但它仍然受到一些自然力量的威
<NEWLINE>
脅。 虎鯨喜歡吃年輕的抹香鯨
<NEWLINE>
它們的母親會極力保護它們免受傷
<NEWLINE>
害。在強大的雷暴期間，抹香
<NEWLINE>
鯨可能會產卵被沖上海灘。 他們在
<NEWLINE>
這種形式下是無助的，如果被推回
<NEWLINE>
水中而沒有受到傷害，可能會決定
<NEWLINE>
獎勵他們的救世主。這項任務的
<NEWLINE>
獎勵是以龍涎香的形式出現的，
<NEWLINE>
龍涎香是鯨魚從胃咳出的一種有
<NEWLINE>
價值的副產品。 龍涎香可以交易
<NEWLINE>
給漁民村民換取大量綠寶石，
<NEWLINE>
或者可以用來製作迴聲定位器
<NEWLINE>
它也可以用作強大的燃料，
<NEWLINE>
可以熔煉 64 樣物品。
<NEWLINE>
迴聲定位器可用於顯示附近的洞穴
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
一旦發現洞穴，它就會向洞穴方向釋
<NEWLINE>
放聲波。 人們應該對這個工具持
<NEWLINE>
保守態度，因為它的耐久有限。
<NEWLINE>
如果用 4 顆終界珍珠製作，可以
<NEWLINE>
製作一個終界探測鏡，它可以在靠近
<NEWLINE>
遺跡時顯示終界傳送門的位置。






哺乳動物，生活在微溫、寒冷和深 海中，在那裡可以看到它捕獵它最 喜歡的獵物——魷魚。
它們通過發出聲音來迴聲定位獵物 ，當它擊中魷魚時，它會反彈回鯨 魚，以便它們確認其位置。
然後鯨魚繼續加速並張開滿是鋒利 牙齒的嘴猛擊獵物。 有時，鯨魚可 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。 能會在此過程中掉下其中一顆長牙。
這些鯨魚在移動時能夠破冰，但如 它們比其他鯨魚強壯得多。 它們比其他鯨魚強壯得多。 它們比其他鯨魚強壯得多。
 
抹香鯨可能看起來像一個巨人 ，但它仍然受到一些自然力量的威  
  這種形式下是無助的，如果被推回 水中而沒有受到傷害，可能會決定 獎勵他們的救世主。這項任務的
   
它也可以用作強大的燃料，


迴聲定位器可用於顯示附近的洞穴 一旦發現洞穴，它就會向洞穴方向釋  
如果用 4 顆終界珍珠製作，可以 製作一個終界探測鏡，它可以在靠近 遺跡時顯示終界傳送門的位置。