<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Cachalot Whale is a massive, neutral mammal found in lukewarm, cold, and deep oceans, where it can be seen hunting its favorite prey - squid.
They do this by sending out a sound to echolocate their prey, which bounces back to the whale when it hits the squid in order for them to confirm its location.
The whale then proceeds to speed up and open its mouth full of sharp teeth to ram into the prey. Occasionally, the whale may drop one of these long teeth in the process.
These whales are capable of breaking ice when they move, but if charging they can break boats and other kinds of wood. Rarely, all-white whales can be found, which are much stronger than other whales.
<NEWLINE>
The Cachalot Whale may seem like a giant, but it still is threatened by a few forces of nature. Orca whales love to eat young Cachalots, and their mothers will try to fiercely defend them from harm.
During powerful thunderstorms, Cachalot Whales may spawn washed up on beaches. They are helpless in this form, and if pushed back into the water without being hurt, may decide to reward their saviors.
The reward for this task is in the form of Ambergris, a valuable byproduct of the whale's stomach that is coughed up. Ambergris can be traded to fishermen villagers for a great deal of emeralds, or can be used to craft an Echolocator.
It can also be used as a powerful fuel that can smelt 64 items.
<NEWLINE>
The Echolocator can be used to reveal nearby caves. Once a cave has been found it will release a sound wave in the direction of the cave. One should be conservative with this tool since it has limited number of uses.
If crafted with 4 ender pearls, one can make an Endolocator, which can reveal the location of the End Portal when near a stronghold.
