<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
抹香鯨是一種巨大的中性哺乳動物，生活在溫帶、寒冷帶和深海中，在那裡可以看到它在獵殺牠最喜歡的獵物——魷魚。
牠們通過發出聲音來迴聲定位牠們的獵物來做到這一點，當音波擊中魷魚時，它會反彈回鯨魚，以便他們確認魷魚的位置。
然後鯨魚繼續加速並張開滿是鋒利牙齒的嘴向獵物猛衝。 有時，鯨魚可能會在此過程中掉下其中一顆長牙。
這些鯨魚在正常移動時能夠破冰，但如果加速，牠們可以撞破船隻和其他種類的木材。 在小機率下能找到比其他鯨魚強壯得許多的全白鯨。
<NEWLINE>
 抹香鯨可能看起來體型龐大，但牠仍然受到一些自然力量的威脅。 虎鯨喜歡吃幼年抹香鯨，牠們的母親會竭力保護幼鯨們免於傷害。
在暴風雨期間，抹香鯨可能會被沖刷到沙灘上。 牠們在這種形式下是無助的，如果在沒有受傷的情況下被推回水中，可能會決定獎勵牠們的救命恩人。
這項任務的獎勵以龍涎香的形式出現，這是鯨魚胃咳出的有價值的副產品。 龍涎香可以與漁民村民交易換取大量綠寶石，也可以用來製作迴聲定位器。
它也可以作為一種強大的燃料，可以熔煉一組物品。
<NEWLINE>
迴聲定位器可用於顯示附近的洞穴。 一旦找到洞穴，它就會向洞穴的方向釋放聲波。 人們應該對這個工具保守一點，因為它能使用次數有限。
如果用 4 顆終界珍珠製作，可以製作一個迴聲定位器，它可以在要塞附近顯示終界傳送門的位置。
