<NEWLINE>
<NEWLINE>
<NEWLINE>
卷尾猴是棲息於叢林的小型靈長類動物。 和其他靈長類動物一樣，牠們也喜歡香蕉，可以餵牠們香蕉來馴服。
被馴服的卷尾猴比其他馴服的生物（如狼）更複雜，能夠跟隨、停留和遊蕩，並且能夠使用遠程和近戰攻擊。
牠們也可以騎在主人的肩膀上，牠們也可以從主人肩膀上攻擊，向目標投擲石塊。
<NEWLINE>
卷尾猴也可以被餵各種其他食物。 餵牠們雞蛋可以用來治癒它們，牠們可以餵予蛆蟲進行繁殖，蛆蟲是牠們最喜歡的食物之一。
有時候，牠們在吃香蕉時會留下香蕉皮。 這些香蕉皮可用於製作名為「Sopa De Macaco」(猴子湯)的獨特菜餚，廚師將其描述為「Uma Delicia」(一道美味佳餚)。
<NEWLINE>
有小機率會在叢林神殿的箱子中找到一種被稱為遠古飛鏢的神器。 將這些飛鏢交給卷尾猴，可以讓牠們獲得升級的遠程攻擊和穿透能力。