<NEWLINE>
<NEWLINE>
<NEWLINE>
卷尾猴是原產於叢林的小型靈長類
<NEWLINE>
動物。 像其他靈長類動物一樣，它
<NEWLINE>
們喜歡香蕉，可以餵牠們來馴服它
<NEWLINE>
們。馴服的捲尾猴比其他馴服的生
<NEWLINE>
物（如狼）更複雜，能夠跟隨、停
<NEWLINE>
留和徘徊，並且能夠使用遠程和近
<NEWLINE>
戰攻擊。它們也可以騎在主人的肩
<NEWLINE>
膀上，它們也可以從肩膀上攻擊，
<NEWLINE>
向目標投擲石塊。
<NEWLINE>
卷尾猴可以餵食各種其他物品。 給
<NEWLINE>
它們餵雞蛋可以治愈它們，還可以
<NEWLINE>
用蛆來繁殖它們，蛆是它們最喜歡
<NEWLINE>
的食物之一。偶爾，他們會在吃香
<NEWLINE>
蕉時掉下香蕉皮。 這些香蕉皮可用
<NEWLINE>
於製作一種獨特的菜餚，被稱為
<NEWLINE>
“Sopa De Macaco”，廚師將其
<NEWLINE>
描述為“Uma Delicia”。




   
 
 
 
   
   