<NEWLINE>
<NEWLINE>
<NEWLINE>
卷尾猴是原產於叢林的小型靈長類
<NEWLINE>
動物。 像其他靈長類動物一樣，它
<NEWLINE>
們喜歡香蕉，可以餵牠們來馴服它
<NEWLINE>
們。馴服的捲尾猴比其他馴服的生
<NEWLINE>
物（如狼）更複雜，能夠跟隨、停
<NEWLINE>
留和徘徊，並且能夠使用遠程和近
<NEWLINE>
戰攻擊。它們也可以騎在主人的肩
<NEWLINE>
膀上，它們也可以從肩膀上攻擊，
<NEWLINE>
向目標投擲石塊。
<NEWLINE>
卷尾猴可以餵食各種其他物品。 給
<NEWLINE>
它們餵雞蛋可以治愈它們，還可以
<NEWLINE>
用蛆來繁殖它們，蛆是它們最喜歡
<NEWLINE>
的食物之一。偶爾，他們會在吃香
<NEWLINE>
蕉時掉下香蕉皮。 這些香蕉皮可用
<NEWLINE>
於製作一種獨特的菜餚，被稱為
<NEWLINE>
“Sopa De Macaco”，廚師將其
<NEWLINE>
描述為“Uma Delicia”。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
卷尾猴是原產於叢林的小型靈長類 們喜歡香蕉，可以餵牠們來馴服它
 
膀上，它們也可以從肩膀上攻擊，
 
  它們餵雞蛋可以治愈它們，還可以
蕉時掉下香蕉皮。 這些香蕉皮可用 “Sopa De Macaco”，廚師將其