<NEWLINE>
<NEWLINE>
<NEWLINE>
洞穴蜈蚣是一種罕見的地下節肢動物，可以在洞穴深處找到。 牠對任何發現處於自己領域的生物都懷有敵意。
Although slow, this cumbersome and giant arthropod can deal a dangerous amount of damage and has a poisonous bite.
<NEWLINE>
When slain, they have a chance to drop one or more of their legs.
These legs can be used to craft a pair of leggings that grants its wearer the ability to climb walls, along with increased defense.
They can also be brewed with a Poisonous Essence or a Bottle of Komodo Dragon Spit in order to create a Potion of Poison Resistance.
This enables its user not to suffer the effects of poison.
