<NEWLINE>
<NEWLINE>
<NEWLINE>
洞穴蜈蚣是一種罕見的地下節肢動
<NEWLINE>
物，可以在洞穴深處找到。 它對
<NEWLINE>
任何發現自己處於其領域內的人
<NEWLINE>
都懷有敵意。
<NEWLINE>
雖然速度緩慢，但這種笨重的巨型
<NEWLINE>
節肢動物可以造成危險的傷害，
<NEWLINE>
並且咬傷有毒。
<NEWLINE>
被殺死時，他們有機會掉下一條
<NEWLINE>
或多條腿。
<NEWLINE>
這些腿可用於製作一條緊身褲，
<NEWLINE>
賦予其穿著者攀爬牆壁的能力，
<NEWLINE>
同時提高防禦力。
<NEWLINE>
它們也可以用一瓶科莫多龍唾液
<NEWLINE>
來釀造，以製造毒精，當用響尾蛇
<NEWLINE>
釀造時可以製造一種抗毒
<NEWLINE>
藥水，使其使用者不會受到中毒
<NEWLINE>
的影響。





洞穴蜈蚣是一種罕見的地下節肢動 任何發現自己處於其領域內的人
雖然速度緩慢，但這種笨重的巨型 節肢動物可以造成危險的傷害，


被殺死時，他們有機會掉下一條 或多條腿。
這些腿可用於製作一條緊身褲，
它們也可以用一瓶科莫多龍唾液 來釀造，以製造毒精，當用響尾蛇
 
