<NEWLINE>
<NEWLINE>
<NEWLINE>
洞穴蜈蚣是一種罕見的地下節肢動物，可以在洞穴深處找到。 牠對任何發現處於自己領域的生物都懷有敵意。
雖然移動速度很慢，但這種笨重而巨大的節肢動物可以造成非常危險的傷害，並且啃咬時具有毒性。
<NEWLINE>
被擊殺時，牠們有機會掉落一條或多條的蟲肢。
這些蟲肢可以用來製作護腿，使穿戴者能夠爬牆，同時增加防禦力。
護腿也可以與劇毒精華或一瓶科莫多龍唾液一起釀造，以製造抗毒藥水。
這使得它的使用者不會受到中毒的影響。
