<NEWLINE>
<NEWLINE>
<NEWLINE>
蟑螂是在地下發現的臭蟲，遠離陽
<NEWLINE>
光。這些巨大的蟲子避光，因為這
<NEWLINE>
使它們容易受到捕食者的攻擊。
<NEWLINE>
經常可以看到它們從放置的火炬上
<NEWLINE>
散射開來。蟑螂是多產的繁殖者，
<NEWLINE>
通常會產生 蟑螂卵，這是一種充
<NEWLINE>
滿多個蟑螂若蟲的卵殼。
<NEWLINE>
蟑螂雖然在人周圍很容易受到驚嚇
<NEWLINE>
，但可以餵食麵包或糖，讓它們更
<NEWLINE>
舒服。蟑螂被認為是一種滋擾，因
<NEWLINE>
為它們會吃掉任何掉落的食物，因
<NEWLINE>
此將食物無人看管地留在洞穴中很
<NEWLINE>
危險。
<NEWLINE>
用 迷你Q 做成的 Q奶油 中的
<NEWLINE>
蟑螂可能會產生具有非常有趣的配
<NEWLINE>
色方案的蟑螂。也有人說他們對
<NEWLINE>
Maracas情有獨鍾。
<NEWLINE>
蟑螂是洞穴蜈蚣的天然獵物，它們
<NEWLINE>
會從遠處尋找它們。當嚴重受傷時
<NEWLINE>
，蟑螂可能會失去頭部，但它們似
<NEWLINE>
乎完全有能力以這種斬首形式運作
<NEWLINE>
死亡時，蟑螂有機率掉落蟑螂翅膀
<NEWLINE>
碎片。其中九個可用於製作完整的
<NEWLINE>
蟑螂翅膀，而後者又可用於釀造稀
<NEWLINE>
有的昆蟲信息素藥水。
<NEWLINE>
這些信息素將允許人們在任何敵對
<NEWLINE>
節肢動物附近不被發現，但並非完
<NEWLINE>
全不可見。蟑螂可以用糖繁殖。




蟑螂是在地下發現的臭蟲，遠離陽 光。這些巨大的蟲子避光，因為這 光。這些巨大的蟲子避光，因為這 光。這些巨大的蟲子避光，因為這 光。這些巨大的蟲子避光，因為這
經常可以看到它們從放置的火炬上  
，但可以餵食麵包或糖，讓它們更 ，但可以餵食麵包或糖，讓它們更 ，但可以餵食麵包或糖，讓它們更 ，但可以餵食麵包或糖，讓它們更 為它們會吃掉任何掉落的食物，因 此將食物無人看管地留在洞穴中很 危險。
   


蟑螂是洞穴蜈蚣的天然獵物，它們  
死亡時，蟑螂有機率掉落蟑螂翅膀  
  全不可見。蟑螂可以用糖繁殖。