<NEWLINE>
<NEWLINE>
<NEWLINE>
Cockroaches are foul insects found underground, away from the sunlight. These giant bugs avoid light, as it makes them vulnerable to predators.
They can often be seen scattering away from placed torches. Cockroaches are prolific breeders, and often produce Ootheca, which are egg cases filled with multiple roach nymphs.
Although naturally skittish around people, cockroaches can be fed bread or sugar to make them more comfortable. Cockroaches are considered a nuisance as they eat any dropped food item, making it dangerous to leave food unguarded in caves.
Covering a Cockroach in Mimicream from a Mimicube can result in a roach with a very interesting color scheme. It is also said they have a fondness for Maracas.
<NEWLINE>
Cockroaches are the natural prey of Cave Centipedes, which will seek them out from far away. When injured gravely, it is possible for a roach to loose its head, yet it seems they are fully capable of functioning in this beheaded form.
On death, cockroaches have a chance to drop Cockroach Wing Fragments. Nine of these can be used to create a full Cockroach Wing, which in turn can be used to brew a rare potion of Bug Pheromones.
These pheromones will allow one to go undetected near any hostile arthropod, but not completely invisible. Cockroaches can be bred with sugar.