<NEWLINE>
<NEWLINE>
<NEWLINE>
蟑螂是居住在地下的臭蟲，遠離於陽光的照射環境。 這些巨大的蟲子具負趨光性，因為光使牠們容易受到捕食者的攻擊。
經常可以看到牠們從放置的火把散開。 蟑螂是多產的繁殖者，並且經常生產卵鞘，這是一種充滿多個蟑螂幼蟲的卵殼。
儘管蟑螂在人周圍天生膽怯，但可以餵食麵包或糖給蟑螂使牠們更舒服。 蟑螂被認為是一種討厭的東西，因為牠們會吃掉任何掉落的食物，因此將食物留在洞穴中無人看管是很危險的。
用模仿怪的模仿凝膠覆蓋蟑螂可以得到具有非常有趣的配色的蟑螂。 也有人說他們對沙槌情有獨鍾。
<NEWLINE>
蟑螂是洞穴蜈蚣的天然獵物，蜈蚣會從遠處尋找牠們的蹤跡。 受重傷時，蟑螂有可能會失去頭部，但牠們似乎對以這種無首形式毫無影響。
蟑螂死亡時有機會掉落蟑螂翅膀碎片。 九個碎片可用於製造完整的蟑螂翅膀，而蟑螂翅膀又可用於釀造稀有的蟲類信息素藥水。
這些信息素將使一個人在任何敵對的節肢動物附近不被發現，但並非完全隱形。 蟑螂可被餵予糖。
