<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Crimson Mosquito is a hideous, mutant flying insect found in the Crimson Forests of the Nether. This voraceous beast will
 seek out almost any warm-blooded animal as a snack, including people. It first lunges at its prey, and latches on, sucking
 them dry. Once it has had its fill, it will begin to fly and use its prey's blood against it - spitting it back at the
 target.
<NEWLINE>
If slain while inflated with blood, the Crimson Mosquito can drop a Blood Sac. It also can drop its proboscis. Both of
 these materials can be used to craft the Blood Sprayer, a unique weapon that uses Mosquito Spit to deal area of effect
 damage. The Blood Sprayer uses Blood Sacs as ammunition.
<NEWLINE>
If a overworld, garden variety fly happens to find itself in the nether, it can transform into a Crimson Mosquito.