<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
緋紅蚊是一種在地獄緋紅森林中發現的可怕的變異飛行昆蟲。 This voraceous beast will
尋找幾乎所有溫血動物作為零食，其中也包括人類。 牠首先會沖向獵物，然後咬住後吸吮
至獵物被吸收殆盡為止。 一旦牠吃飽了，牠便會開始飛行並用獵物的血來對付獵物本體——把血液吐回
獵物身上。
<NEWLINE>
如果在滿腹血液的情況下被殺，緋紅蚊子會掉落一個血囊。 牠也可能掉落牠的吸食口器。 以上
這些材料可用於製作噴血器，這是一種可以使用蚊子吐息造成範圍傷害效果的獨特武器。
造成傷害。 噴血器使用血囊作為彈藥。
<NEWLINE>
If a overworld, garden variety fly happens to find itself in the nether, it can transform into a Crimson Mosquito.
