<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
猩紅飛蚊是一種在地獄的猩紅森林
<NEWLINE>
中發現的可怕的變異飛行昆蟲。 這
<NEWLINE>
只貪食的野獸會尋找幾乎所有溫血
<NEWLINE>
動物作為零食，包括人。 它首先撲
<NEWLINE>
向獵物，然後咬住，吮吸
<NEWLINE>
 直到吸乾。 一旦牠吃飽了，它就
<NEWLINE>
會開始飛行並用獵物的血來對付它
<NEWLINE>
——把它吐回目標。
<NEWLINE>
如果在充血時被殺死，猩紅蚊子會
<NEWLINE>
掉落一個血囊。 它也可以掉下它的
<NEWLINE>
口器。 兩者的
<NEWLINE>
  這些材料可用於製作噴血器，這
<NEWLINE>
是一種獨特的武器，可以使用蚊子
<NEWLINE>
噴出造成範圍傷害。 血液噴灑器
<NEWLINE>
 使用血囊作為彈藥。
<NEWLINE>
如果一個主世界的花園蒼蠅碰巧誤
<NEWLINE>
入，它可以變成一隻深紅色的蚊子






   
    
    
  


     
  
    


 