<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Crocodile is a massive reptile that spawns in rivers and swamps rarely throughout the overworld. This beast lunges towards
its prey, grabbing and then pulling them underwater, where it proceeds to deal a devastating death roll. This lunge attack can be blocked to temporarily stun the crocodile. It is naturally hostile
towards man and beast alike.
<NEWLINE>
Although hostile, Crocodiles can be bred with Rotten Flesh. After breeding, crocodiles will come ashore to lay their eggs. If these eggs are damaged, any crocodile parents will become aggressive.
After some time, crocodile eggs will hatch, and the baby crocodile can imprint on the nearest player. It will defend the area of its birth from monsters. Interacting with it can also make it stay still and bask.
 <NEWLINE>
Crocodile Scutes are dropped when the creatures becomes an adult or on death. These scutes can be used to create a protective
chestplate that increases the wearer's swim speed. They can also be used to make a copy of this book.