<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鱷魚是一種巨大的爬行動物，很少
<NEWLINE>
在整個世界的河流和沼澤中產卵。
<NEWLINE>
 這頭野獸沖向
<NEWLINE>
  它的獵物，抓住然後把它們拉到
<NEWLINE>
水下，在那裡它繼續進行毀滅性的
<NEWLINE>
死亡翻滾。 對人和野獸是敵對的
<NEWLINE>
雖然具有敵意，但鱷魚可以用腐肉
<NEWLINE>
繁殖。 繁殖後，鱷魚會上岸產卵
<NEWLINE>
如果這些蛋被損壞，任何鱷魚父
<NEWLINE>
母都會變得好鬥。
<NEWLINE>
一段時間後，鱷魚蛋會孵化，鱷魚
<NEWLINE>
寶寶可以在最近的玩家身上留下印
<NEWLINE>
記。 它將保護它的出生區域免受怪
<NEWLINE>
物的侵害。 與它互動也可以讓它保
<NEWLINE>
持靜止和曬太陽。
 <NEWLINE>
  當生物成年或死亡時會掉落鱷魚
<NEWLINE>
皮。 這些皮可用於製作鱷魚皮甲
<NEWLINE>
  增加穿戴者游泳速度的胸甲。 它
<NEWLINE>
們也可用於製作這本書。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  這頭野獸沖向
 它的獵物，抓住然後把它們拉到 水下，在那裡它繼續進行毀滅性的  
  
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
雖然具有敵意，但鱷魚可以用腐肉 一段時間後，鱷魚蛋會孵化，鱷魚 如果這些蛋被損壞，任何鱷魚父
 
 記。 它將保護它的出生區域免受怪  

  
 當生物成年或死亡時會掉落鱷魚  
 增加穿戴者游泳速度的胸甲。 它 們也可用於製作這本書。