<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鱷魚是一種大型爬行動物，在整個主世界中少數河流和沼澤中產卵。 這種野獸會撲向
牠的獵物，抓住後將牠們拉到水下，然後開始進行毀滅性的死亡翻滾。 可以阻止這種衝刺攻擊以暫時擊暈鱷魚。 鱷魚的敵對對象
包括人類和野生動物。
<NEWLINE>
儘管鱷魚是具敵對性的，還是可以使用腐肉來繁殖。 經過餵食後，鱷魚會上岸產下鱷魚卵。 當這些幼卵受到傷害，任何鱷魚雙親將具變得兇殘。
一段時間後鱷魚卵將會孵化，小鱷魚會在最近的玩家身上留下印記。 印記將保護幼鱷的出生區域免受怪物的侵害。 與牠互動也可以使幼鱷保持靜止曬太陽。
 <NEWLINE>
當幼鱷成年或死亡時會掉落鱷魚鱗甲。 這些鱗甲可被用來合成具保護的
護甲且可提升穿戴者的泳速。 鱗甲也能用於這本動物百科的翻印。