<NEWLINE>
<NEWLINE>
<NEWLINE>
烏鴉是一種能在森林和平原中發現的吵鬧鳥類。 這些烏鴉被認為是有害生物，因為牠們經常出現在田地周圍並破壞作物生長。 但一個簡單的雕刻過的南瓜就足以嚇跑一小塊田地裡的烏鴉。
每當靠近烏群時，這些烏鴉會散開並飛向天空。 烏鴉會撿起牠們嘴裡能裝下的任何食物併吞食。
<NEWLINE>
儘管烏鴉看起來很窩囊，實際上玩家可以通過向牠們扔一些南瓜種子來馴服牠們。 馴服的烏鴉是非常有用的生物，具有多種不同的用途。 牠們可以被指定坐下、徘徊、跟隨或收集物品。
任何馴服的烏鴉坐在乾草塊上都會慢慢恢復血量。 當牠們準備收集物品時，牠們也會繞著乾草塊飛行。 當烏鴉在設定收集物品時撿起物品時，牠會尋找一個容器，如箱子或熔爐，上面有一個與所持物品相匹配的物品展示框。
<NEWLINE>
如果框架中的物品與烏鴉喙中的物品相同，牠會將其放入容器中。 當設定為跟隨玩家時，烏鴉會在牠們的主人周圍飛來飛去，一段時間後，牠們會試圖坐在主人的肩膀上。
可以通過蹲下將烏鴉從肩膀上移開。 當烏鴉試圖保護牠們的主人時，牠們會啄食攻擊者，造成足夠低的傷害，不會讓怪物對牠變得具有攻擊性。 然而，烏鴉會對不死生物造成額外傷害。