<NEWLINE>
<NEWLINE>
<NEWLINE>
烏鴉是在森林和平原發現的吵鬧的
<NEWLINE>
鳥類。這些生物被認為是害蟲，因
<NEWLINE>
為它們經常出現在田地周圍並破壞
<NEWLINE>
作物生長。一個簡單的雕刻南瓜就
<NEWLINE>
足以嚇跑一小塊田地裡的任何烏鴉
<NEWLINE>
每當靠近時，這些鳥通常會分散並
<NEWLINE>
飛上天空。烏鴉會撿起它們可以放
<NEWLINE>
進嘴裡的任何食物併吞食它。
<NEWLINE>
儘管烏鴉外表陰沉，但實際上可以
<NEWLINE>
通過向它們扔一些南瓜子來馴服它
<NEWLINE>
們。馴服的烏鴉是非常有用的生物
<NEWLINE>
，具有多種不同的用途。他們可以
<NEWLINE>
坐下、徘徊、跟隨或收集物品。
<NEWLINE>
任何坐在乾草塊上的馴服的烏鴉都
<NEWLINE>
會慢慢恢復健康。稍後，當它們準
<NEWLINE>
備收集物品時，它們也會繞著這個
<NEWLINE>
乾草塊飛來飛去。當烏鴉在設置收
<NEWLINE>
集物品時撿起一個物品，它會尋找
<NEWLINE>
一個容器，如箱子或熔爐，上面有
<NEWLINE>
一個與所持有的物品相匹配的物品
<NEWLINE>
展示框。
<NEWLINE>
如果框架中的物品與烏鴉嘴中的物
<NEWLINE>
品相同，它將從那一側放入容器中
<NEWLINE>
。當準備跟隨時，烏鴉會在它們的
<NEWLINE>
主人周圍飛來飛去，並在一段時間
<NEWLINE>
後嘗試坐在它們的肩膀上。
<NEWLINE>
烏鴉可以通過潛行從肩膀上移除。
<NEWLINE>
當烏鴉保護它們的主人時，它們會
<NEWLINE>
啄食攻擊者，造成足夠低的傷害，
<NEWLINE>
不會讓怪物變得具有攻擊性。然而
<NEWLINE>
，烏鴉會對不死目標造成額外傷害




     
   



     
     
 
   
   
 
  