<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
地獄怒熊是一種敵對的、看起來像
<NEWLINE>
惡魔的有袋動物，原產於地獄廢土
<NEWLINE>
。 這種生物經常被發現倒掛在地獄
<NEWLINE>
的岩壁上，等待毫無防備的獵物
<NEWLINE>
從它下面走過。
<NEWLINE>
當獵物在下方時，地獄怒熊 會從它
<NEWLINE>
的位置跳躍並試圖粉碎它下方的目
<NEWLINE>
標。 落地後，會用巨大的下顎和鋒
<NEWLINE>
利的爪子進行攻擊。 如果成功擊殺
<NEWLINE>
獵物，空降熊可以跳回地獄的岩壁
<NEWLINE>
上。
<NEWLINE>
如果被殺死，掉落熊會交出一個掉
<NEWLINE>
落熊爪，在緊要關頭，它可以用來
<NEWLINE>
製造燧石和鋼鐵，而無需鐵錠。 它
<NEWLINE>
也可以用來釀造黏附藥水，讓飲用
<NEWLINE>
者可以在天花板上站立和行走，就
<NEWLINE>
<NEWLINE>
像 地獄怒熊  所做的那樣。








   
     
   