<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
地獄無尾熊(地獄怒熊)是一種生成在地獄荒原與玩家敵對的、看起來像惡魔的有袋動物。 這種生物可以倒掛在地獄的天花板上，等待毫無防備的獵物從牠下面經過。
當獵物在下方時，無尾熊會從其位置跳下並嘗試粉碎其下方的目標。 落地後，牠會用巨大的下顎和鋒利的爪子進行攻擊。 如果成功地驅散了獵物，無尾熊會跳回地獄的天花板。
如果被殺死，無尾熊會掉無尾熊爪，在緊要關頭，熊爪可以用來代替鐵錠製造打火石。 它也可以用來釀造粘著藥水，這將使飲用者能夠像無尾熊一樣在天花板上站立和行走。