<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大象是巨大的陸地哺乳動物，生成在莽原上漫遊。 在大多數大象群中，有三種象種：幼象、長牙的和無長牙的。
通常一群象群中擁有一兩隻長著長牙的大象，牠們比其他大象強壯得多。
 牠們擁有一種特殊的、毀滅性的衝鋒攻擊。
大象會保護自己的象群，並且大多數依靠這些長著長牙的個體來保護群體。 除了衝鋒之外，大象還可以通過多種方式進行攻擊，包括用牠們巨大的象鼻拋擲敵人，或者用腳踩踏敵人。
經常可以看到這些哺乳動物站起來從樹上撕下樹葉，以此獲得一種被稱為相思木花的稀有食物。
 這些花有小機率從相思木上掉下來，可以拿來馴服大象。
野生長牙大象無法馴服，但幼象和無長牙大象可以。 馴服的長牙大象只能在幼象型態時來馴化。
<NEWLINE>
通過與牠們互動來騎乘馴服的大象。 如果在大象身上使用一個箱子，牠的背部將獲得相當大的物品欄，蹲下可以使用大象物品欄。
任何地毯也可以用在大象身上來裝飾牠們。 箱子和地毯都可以使用剪刀剪去。
Tamed, tusked elephants can be made to charge by feeding them wheat while riding them. This charge attack speeds up the elephant and deals a large amount of damage to any creature in the
elephant's path. Elephants need a resting period after charging.
<NEWLINE>
Elephants can be bred with Acacia Blossoms once tamed. Occasionally, Wandering Traders in warm biomes can be found on top of trader elephants. These elephants are chested and have some loot from the trader's travels that can be accessed.