<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Elephants are giant land mammals that can be found roaming savannas in great herds. In most Elephant herds, there are three kinds of elephant: calves, tusked and non-tusked.
Their are usually one or two tusked elephants in a herd, and they are significantly stronger than other elephants. They also have a special, devastating charge attack.
Elephants are defensive of their herds, and most depend on these tusked individuals to be the most protective. Elephants can attack in a multitude of ways other than charging, including using their massive trunks to toss enemies, or rearing up and stomping their opponent.
These mammals can often be seen standing up and tearing leaves off of trees, in hopes of obtaining a somewhat rare treat known as the Acacia Blossom. These blossoms drop rarely from acacia trees, and can be fed to elephants to tame them.
Wild tusked elephants cannot be tamed, but babies and non-tusked elephants can. A tame, tusked elephant can be obtained only by taming it as a calf.
<NEWLINE>
Tamed elephants can be ridden by interacting with them. If a chest is used on an elephant, it can gain a rather large inventory stored on its back, which can be accessed by sneaking.
Any carpet can also be used on an elephant to decorate it. Both the chest and carpet can be removed using shears.
Tamed, tusked elephants can be made to charge by feeding them wheat while riding them. This charge attack speeds up the elephant and deals a large amount of damage to any creature in the
elephant's path. Elephants need a resting period after charging.
<NEWLINE>
Elephants can be bred with Acacia Blossoms once tamed. Occasionally, Wandering Traders in warm biomes can be found on top of trader elephants. These elephants are chested and have some loot from the trader's travels that can be accessed.