<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大象是巨大的陸地哺乳動物，可以
<NEWLINE>
成群結隊地在稀樹草原上漫遊。在
<NEWLINE>
大多數象群中，有三種大象：小象
<NEWLINE>
、長牙和非長牙。
<NEWLINE>
它們通常是一群中的一兩隻長牙大
<NEWLINE>
象，它們明顯比其他大象強壯。他
<NEWLINE>
們還有一種特殊的、毀滅性的衝鋒
<NEWLINE>
攻擊。
<NEWLINE>
大像對它們的牛群有防禦作用，並
<NEWLINE>
且大多數依靠這些長著象牙的個體
<NEWLINE>
來提供最大的保護。除了衝鋒之外
<NEWLINE>
，大像還可以通過多種方式進行攻
<NEWLINE>
擊，包括使用它們巨大的樹幹來拋
<NEWLINE>
擲敵人，或者抬起並踩踏對手。
<NEWLINE>
經常可以看到這些哺乳動物站起來
<NEWLINE>
從樹上撕下葉子，希望獲得一種稱
<NEWLINE>
為相思木花的稀有食物。這些花很
<NEWLINE>
少從相思木樹上掉落，可以餵給大
<NEWLINE>
象來馴服它們。
<NEWLINE>
野生長牙大象無法馴服，但嬰兒和
<NEWLINE>
無長牙大象可以。馴服的長牙大像
<NEWLINE>
只能通過將其馴服為小牛來獲得。
<NEWLINE>
馴服的大象可以通過與它們互動來
<NEWLINE>
騎乘。如果在大象身上使用箱子，
<NEWLINE>
它可以在背部獲得相當大的庫存，
<NEWLINE>
可以通過潛行訪問。
<NEWLINE>
任何地毯也可以用來裝飾大象。胸
<NEWLINE>
部和地毯都可以使用剪刀移除。
<NEWLINE>
馴服的長著象牙的大象可以通過在
<NEWLINE>
騎乘時餵食小麥來進行沖鋒。這種
<NEWLINE>
衝鋒攻擊會加速大象的速度並對范
<NEWLINE>
圍內的任何生物造成大量傷害
<NEWLINE>
大象的路徑。大像在衝刺後需要休
<NEWLINE>
息一段時間。
<NEWLINE>
一旦被馴服，大象就可以用相思木
<NEWLINE>
花繁殖。有時，溫暖生態域中的
<NEWLINE>
流浪商人會出現在商人大象的頭頂
<NEWLINE>
上。這些大象是有包包的，並且有
<NEWLINE>
一些商人旅行中的戰利品。

<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
大象是巨大的陸地哺乳動物，可以 大多數象群中，有三種大象：小象
象，它們明顯比其他大象強壯。他 們還有一種特殊的、毀滅性的衝鋒 攻擊。 大像對它們的牛群有防禦作用，並 且大多數依靠這些長著象牙的個體 來提供最大的保護。除了衝鋒之外 衝鋒攻擊會加速大象的速度並對范 圍內的任何生物造成大量傷害 息一段時間。  
象，它們明顯比其他大象強壯。他 們還有一種特殊的、毀滅性的衝鋒 攻擊。 大像對它們的牛群有防禦作用，並 且大多數依靠這些長著象牙的個體 來提供最大的保護。除了衝鋒之外 衝鋒攻擊會加速大象的速度並對范 大象的路徑。大像在衝刺後需要休 上。這些大象是有包包的，並且有 衝鋒攻擊會加速大象的速度並對范 大象的路徑。大像在衝刺後需要休 上。這些大象是有包包的，並且有 大象是巨大的陸地哺乳動物，可以 大多數象群中，有三種大象：小象 任何地毯也可以用來裝飾大象。胸 部和地毯都可以使用剪刀移除。 衝鋒攻擊會加速大象的速度並對范 象，它們明顯比其他大象強壯。他 們還有一種特殊的、毀滅性的衝鋒 攻擊。 大像對它們的牛群有防禦作用，並 且大多數依靠這些長著象牙的個體 來提供最大的保護。除了衝鋒之外 衝鋒攻擊會加速大象的速度並對范 大象的路徑。大像在衝刺後需要休 上。這些大象是有包包的，並且有 衝鋒攻擊會加速大象的速度並對范 大象的路徑。大像在衝刺後需要休 上。這些大象是有包包的，並且有 大象是巨大的陸地哺乳動物，可以 大多數象群中，有三種大象：小象 任何地毯也可以用來裝飾大象。胸 部和地毯都可以使用剪刀移除。 衝鋒攻擊會加速大象的速度並對范 大象是巨大的陸地哺乳動物，可以 大多數象群中，有三種大象：小象 任何地毯也可以用來裝飾大象。胸 部和地毯都可以使用剪刀移除。 衝鋒攻擊會加速大象的速度並對范
經常可以看到這些哺乳動物站起來 從樹上撕下葉子，希望獲得一種稱 為相思木花的稀有食物。這些花很 為相思木花的稀有食物。這些花很 少從相思木樹上掉落，可以餵給大 象來馴服它們。 為相思木花的稀有食物。這些花很 少從相思木樹上掉落，可以餵給大 象來馴服它們。 為相思木花的稀有食物。這些花很 少從相思木樹上掉落，可以餵給大 象來馴服它們。 為相思木花的稀有食物。這些花很 少從相思木樹上掉落，可以餵給大 象來馴服它們。 為相思木花的稀有食物。這些花很 少從相思木樹上掉落，可以餵給大 象來馴服它們。
野生長牙大象無法馴服，但嬰兒和  
 
馴服的大象可以通過與它們互動來  
任何地毯也可以用來裝飾大象。胸 部和地毯都可以使用剪刀移除。
  衝鋒攻擊會加速大象的速度並對范
大象的路徑。大像在衝刺後需要休  
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
    上。這些大象是有包包的，並且有