<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鴯鶓是一種在主世界的荒地和熱帶
<NEWLINE>
稀樹草原發現的不會飛的大型鳥類
<NEWLINE>
。 鴯鶓雖然外表略顯滑稽，但也
<NEWLINE>
不是小鳥。
<NEWLINE>
傳說這些生物曾經在與技術先進的
<NEWLINE>
國家的一場大戰中獲勝，僅僅是因
<NEWLINE>
為它們具有不可思議的躲避彈丸的
<NEWLINE>
能力，數量眾多且速度快。
<NEWLINE>
受到攻擊時，鴯鶓最初會驚慌失措
<NEWLINE>
並逃跑，但羊群中的一些鴯鶓會返
<NEWLINE>
回攻擊。 它們用大爪子撕咬獵物
<NEWLINE>
。 鴯鶓不喜歡弓，因此它們有時
<NEWLINE>
會攻擊骷髏。
<NEWLINE>
它們可以與小麥一起繁殖，並且通
<NEWLINE>
過繁殖可能會出現一些顏色圖案。
<NEWLINE>
 鴯鶓偶爾會產下一個藍色的大蛋
<NEWLINE>
，煮熟後可製成美味佳餚。 死亡
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
時，他們可能會掉落一些羽毛，可
<NEWLINE>
以用來製作一套特殊的護腿，可以
<NEWLINE>
讓穿著者躲避一些射彈，就像鴯鶓
<NEWLINE>
一樣。 羽毛可用於製作橫幅圖案






     
  
        
           
