<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鴯鶓是一種不會飛的大型鳥類，在主世界的惡地和莽原中發現。 鴯鶓雖然外表略顯滑稽，但也不是好惹的鳥。
傳說這些生物曾經在與技術先進的國家的一場大戰中獲勝，僅僅是因為牠們具有不可思議的躲避子彈的能力、數量眾多和飛快的速度。
受到攻擊時，鴯鶓最初會驚慌失措並逃跑，但一些鴯鶓在鳥群中會選擇反擊。 牠們用牠們的大鳥爪撕扯獵物。 鴯鶓不喜歡弓，因此牠們有時會攻擊骷髏。
可以用小麥繁殖牠們，並且通過繁殖可能會出現多種顏色圖案。 鴯鶓偶爾會下一個藍色的大蛋，可以將其煮熟以製作美味佳餚。 死亡時，牠們可能會掉落一些羽毛，這些羽毛可以用來製造一套特殊的護腿，可以讓穿戴者像鴯鶓一樣躲避投射物。 羽毛也可用於製作旗幟圖案。
