<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Emu is a large, flightless bird found in Badlands and Savannas of the Overworld. Although its appearance is slightly comical, the Emu is not a bird to be trifled with.
Legend says that these creatures once won a great war against a technologically advanced nation, simply due to their uncanny ability to dodge projectiles, great numbers and speed.
When attacked, Emu will initially panic and flee, but some Emu from the flock will return to attack. They use their large claws to rip and tear at prey. Emus dislike bows, and for this reason they sometimes attack skeletons.
They can be breed with Wheat, and there are a few color patterns that may appear through breeding. Emus can occasionally lay one of their large blue eggs, which can be cooked to create a savory treat. On death, they may drop some of their feathers, that can be used to create a special set of leggings that can allow the wearer to dodge some projectiles, just like the emu. The feather can be used to make a banner pattern.
