<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
終界緩步蟲是微型緩步動物或苔蘚
<NEWLINE>
小豬的失散已久的表親。 這些生
<NEWLINE>
物一定是幾千年前被傳送到末地維
<NEWLINE>
度，因為它們由於缺乏捕食者而變
<NEWLINE>
得巨大家庭維度。 在這裡，它們
<NEWLINE>
可以在合唱森林中找到，輕輕漂浮
<NEWLINE>
在空中，吃著豐富的合唱
<NEWLINE>
  水果。 像主世界的豬一樣，
<NEWLINE>
終界緩步蟲可以被裝上馬鞍，然後
<NEWLINE>
再被騎上。 然而，只有當騎乘的
<NEWLINE>
玩家手持歌萊果時，才能控制他
<NEWLINE>
們。
<NEWLINE>
終界緩步蟲可以用歌萊果繁殖，
<NEWLINE>
也可以用來引誘他們從他們經常生
<NEWLINE>
活的高度下來在。 即使它們是非
<NEWLINE>
常緩慢的坐騎，它們也可用於躲避
<NEWLINE>
潛影貝的攻擊和到達遠處的高度。






     
  
         
             


   
      