<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
終界水熊蟲(終界緩步獸)是微型水熊蟲或苔蘚豬失散已久的表親。 這些生物一定是
數千年前被傳送到終界維度，因為它們由於缺乏掠食者而變得巨大
位於不同維度， 在這裡，它們可以在歌萊果森林中找到，優雅地漂浮在空中，吃掉數以萬計的歌萊
果實。 與主世界的豬一樣，終界水熊蟲可以放上鞍並被騎乘。 然而，只有手持歌萊果魚杆才能控制騎乘的水熊蟲。
<NEWLINE>
終界水熊蟲可以用歌萊果繁殖，也可以用來引誘他們從高處下來
至地面。 牠們對於躲避界伏蚌的攻擊和到達遠處的高度很有用，儘管牠們是一種非常緩慢的坐騎。