<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
噬蟲體 是一種可怕的生化自
<NEWLINE>
動機，在 終界 中不常見。
<NEWLINE>
這種不自然的生物似乎是為了一個
<NEWLINE>
目的而被創造出來的——消滅終界
<NEWLINE>
的本土 終界緩步蟲。
<NEWLINE>
然而，由於他們的人口稀少，他們
<NEWLINE>
的創造者不太可能在他們的奮進中
<NEWLINE>
取得成功。 噬蟲體的攻擊取
<NEWLINE>
決於它對其獵物造成稱為安德流感
<NEWLINE>
 的效果。雖然持續十分鐘，但當
<NEWLINE>
效果過去時，宿主會爆發出新的、
<NEWLINE>
更小的噬菌體，並迅速死於巨大的
<NEWLINE>
傷害。
<NEWLINE>
這種影響可以通過食用紫頌果或牛
<NEWLINE>
奶來消除。其他受到影響的生物也
<NEWLINE>
可以得到治療的果實。
<NEWLINE>
噬蟲體雖然對大多數人是中
<NEWLINE>
立的，但也對 安德 懷有敵意
<NEWLINE>
。在對獵物施加安德流感後，噬菌
<NEWLINE>
體內的安德之眼會破碎，讓他們去
<NEWLINE>
尋找安德的視線。
<NEWLINE>
為了恢復這種能力，它會抓住一個
<NEWLINE>
安德並使其失明，同時它會試圖
<NEWLINE>
在重新獲得眼睛的情況下偷偷溜走
<NEWLINE>
。內膜噬菌體無法在沒有眼睛的情
<NEWLINE>
況下進行攻擊。
<NEWLINE>
在破壞時，噬菌體 會掉落一
<NEWLINE>
個稱為 Capsid 的獨特方塊。這個衣
<NEWLINE>
殼最多可以容納一整疊物品，當另
<NEWLINE>
一個衣殼或庫存放在它上面時，該
<NEWLINE>
物品會漂浮起來。
<NEWLINE>
以此方式，衣殼可用於向上運輸物
<NEWLINE>
品。 Capsid 也可以用鐵塊和端石製
<NEWLINE>
作以製造 噬菌體 火箭，它
<NEWLINE>
可以在與 鞘翅 一起飛行時代替煙
<NEWLINE>
花火箭。
<NEWLINE>
如果將終界之眼放在垂直的終界棒
<NEWLINE>
上方的衣殼上，它會變成終界噬菌
<NEWLINE>
體！也許這就是這些生物的誕生方
<NEWLINE>
式……






  如果將終界之眼放在垂直的終界棒 這種不自然的生物似乎是為了一個
然而，由於他們的人口稀少，他們 的創造者不太可能在他們的奮進中    
   
 
   
為了恢復這種能力，它會抓住一個 安德並使其失明，同時它會試圖 在重新獲得眼睛的情況下偷偷溜走 況下進行攻擊。 。內膜噬菌體無法在沒有眼睛的情 。內膜噬菌體無法在沒有眼睛的情 。內膜噬菌體無法在沒有眼睛的情 。內膜噬菌體無法在沒有眼睛的情 。內膜噬菌體無法在沒有眼睛的情 。內膜噬菌體無法在沒有眼睛的情
 
   
以此方式，衣殼可用於向上運輸物 以此方式，衣殼可用於向上運輸物 品。 Capsid 也可以用鐵塊和端石製 作以製造 噬菌體 火箭，它 可以在與 鞘翅 一起飛行時代替煙 花火箭。
如果將終界之眼放在垂直的終界棒 這種不自然的生物似乎是為了一個