<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
終界噬菌體是一種生化機器人，罕見地出現在終界中。 這種不自然的生物似乎是只為了一個目的而被創造出來的——消滅終界的原生終界水熊蟲。
然而，由於它們的數量過於稀少，它們的創造者不太可能成功。 終界噬菌體的攻擊取決於它對獵物施加一種稱為終界流感的效果。 雖然效果會持續十分鐘，但當效果消失時，宿主會爆發出新的、更小的噬菌體，並迅速死於巨大的傷害。
這種效果可以通過食用歌萊果或牛奶來消除。 其他受到傷害的生物也可以透過給予果實來得到治癒。
<NEWLINE>
終界噬菌體雖然對大多數時間是中立的，但對終界使者也懷有敵意。 在用末影流感感染獵物後，噬菌體中的終界之眼會破碎，讓它們去尋找終界使者的蹤跡。
為了恢復這個能力，它會抓住終界使者並使其失明，同時它會試圖在重新獲得眼睛的情況下偷偷溜走。 終界噬菌體無法在沒有眼睛的情況下進行攻擊。
<NEWLINE>
在破壞時，終界噬菌體可以掉落一個獨特的方塊，稱為衣殼。 這個衣殼可以容納它裡面的一整組物品，當另一個衣殼或物品欄放在它上面時，物品會漂浮起來。
以這種方式，衣殼可用於向上運輸物品。 衣殼也可以用鐵粒和終界石合成，以製造噬菌體火箭，它可以用來鞘翅飛行時代替煙火。
如果將終界之眼放在垂直終界燭上方的衣殼上，它將變成一隻終界噬菌體！ 如果不以這種方式建構，任何自然存在的噬菌體似乎都是由其目前維度共有的材料製成的。 也許這就是這些生物的起源……