<NEWLINE>
<NEWLINE>
<NEWLINE>
蒼蠅是地球上常見的小而煩人的昆
<NEWLINE>
蟲。 自然地被死亡和垂死的事物
<NEWLINE>
所吸引，他們可以被發現
<NEWLINE>
追逐和咬死殭屍。 蒼蠅可以用腐
<NEWLINE>
爛的肉繁殖，死後有可能掉落
<NEWLINE>
蛆蟲。 蠅蛆可用於繁殖其他生物
<NEWLINE>
，如走鵑和卷尾猴，並且在緊要關
<NEWLINE>
頭，用作小吃。
<NEWLINE>
如果一隻蒼蠅碰巧發現自己在地獄
<NEWLINE>
，那麼這個小小的生物就會變成可
<NEWLINE>
怕的猩紅飛蚊。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  所吸引，他們可以被發現
  爛的肉繁殖，死後有可能掉落
怕的猩紅飛蚊。 蛆蟲。 蠅蛆可用於繁殖其他生物
  
 
 