<NEWLINE>
<NEWLINE>
<NEWLINE>
蒼蠅是地球上常見的小而煩人的昆
<NEWLINE>
蟲。 自然地被死亡和垂死的事物
<NEWLINE>
所吸引，他們可以被發現
<NEWLINE>
追逐和咬死殭屍。 蒼蠅可以用腐
<NEWLINE>
爛的肉繁殖，死後有可能掉落
<NEWLINE>
蛆蟲。 蠅蛆可用於繁殖其他生物
<NEWLINE>
，如走鵑和卷尾猴，並且在緊要關
<NEWLINE>
頭，用作小吃。
<NEWLINE>
如果一隻蒼蠅碰巧發現自己在地獄
<NEWLINE>
，那麼這個小小的生物就會變成可
<NEWLINE>
怕的猩紅飛蚊。




   
   
   
  
 
 