<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
皺鰓鯊是棲息在深海中昏昏欲睡的活化石。 這些中性鯊魚大部分時間都在尋找牠們最喜歡的獵物水滴魚和魷魚。
在追捕魷魚時，皺鰓鯊利用深海的低光照水平和魷魚的自然本能，通過使用其反射性很強的牙齒來魚餌牠們。
在將一些獵物放入嘴中後，皺鰓鯊將使用其特殊的鋸齒狀牙齒以及放血效果造成傷害，這會迅速耗盡生命值。 有時，這些牙齒在攻擊魷魚時會脫落。
<NEWLINE>
如果獲得了一些皺鰓鯊牙齒，可以使用它們以及其他一些水生物品來製造深海之盾。 這個盾牌比普通盾牌更耐用，但它在阻擋附近攻擊時也會產生放血效果。
<NEWLINE>
<NEWLINE>
褶邊鯊可以通過將牠們放入一桶水來運輸。 如果褶邊鯊的水壓低於 10 格，牠會變色，甚至比正常情況下移動速度更慢。