<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Frilled Sharks are lethargic living fossils found in deep oceans. These neutral sharks spend most of their time hunting for blobfish and squid, their favorite prey.
When pursuing squid, Frilled Sharks take advantage of the low-light levels of the deep sea and the squid's natural instincts by luring them in using its very reflective teeth.
After landing some prey in its jaws, the shark will use its special serrated teeth to deal damage along with the Exsanguination effect, which quickly drains health. Occasionally, these teeth can be shed when attacking a squid.
<NEWLINE>
If one obtains some Serrated Shark Teeth, they can use them, along with some other aquatic items, to create the Shield of the Deep. This Shield is a bit more durable than normal, but it also deals the Exsanguination effect when blocking nearby attacks.
<NEWLINE>
<NEWLINE>
Frilled Sharks can be transported by placing them in a Bucket of Water. If a Frilled Shark is in less than 10 blocks of water pressure, it will be discolored and even slower than normal.