<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
瞪羚是主世界熱帶稀樹草原特有的
<NEWLINE>
一種小型哺乳動物。 瞪羚是一種
<NEWLINE>
精緻的生物，非常膽小，而且
<NEWLINE>
可以觀察到大群覓食。 當一隻瞪
<NEWLINE>
羚被攻擊時，該組的所有成員都會
<NEWLINE>
試圖逃離危險，從任何感知到的威
<NEWLINE>
脅中跑得非常快。
<NEWLINE>
瞪羚在被殺死時偶爾會掉落它們稀
<NEWLINE>
有的角。 這些牛角可以用 加速 II 
<NEWLINE>
藥水沖泡來製作罕見的速度 III 藥
<NEWLINE>
水。 他們也可以掉羊肉。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  精緻的生物，非常膽小，而且
可以觀察到大群覓食。 當一隻瞪 羚被攻擊時，該組的所有成員都會
脅中跑得非常快。
 
   
 藥水沖泡來製作罕見的速度 III 藥  