<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
瞪羚是主世界熱帶稀樹草原特有的
<NEWLINE>
一種小型哺乳動物。 瞪羚是一種
<NEWLINE>
精緻的生物，非常膽小，而且
<NEWLINE>
可以觀察到大群覓食。 當一隻瞪
<NEWLINE>
羚被攻擊時，該組的所有成員都會
<NEWLINE>
試圖逃離危險，從任何感知到的威
<NEWLINE>
脅中跑得非常快。
<NEWLINE>
瞪羚在被殺死時偶爾會掉落它們稀
<NEWLINE>
有的角。 這些牛角可以用 加速 II 
<NEWLINE>
藥水沖泡來製作罕見的速度 III 藥
<NEWLINE>
水。 他們也可以掉羊肉。






  精緻的生物，非常膽小，而且
可以觀察到大群覓食。 當一隻瞪 羚被攻擊時，該組的所有成員都會
脅中跑得非常快。
 
   
 藥水沖泡來製作罕見的速度 III 藥  