<NEWLINE>
<NEWLINE>
<NEWLINE>
The Gorilla is a massive ape found in groups in Jungles. Gorillas are peaceful protectors of the Jungle, but that doesn't
 make them defenseless. Gorillas can deal massive damage if provoked. Each group of gorillas has one leader, the Silverback,
 who commands his troop through the jungle. They are two to three times as strong as any other gorilla, and can often be seen
 pounding their chest when anxious. Baby gorillas can often be found on the backs of their parents as they forage.
 <NEWLINE>
 Gorillas can become more trustful and friendly if given bananas. Bananas can be obtained by breaking jungle leaves. If given
 enough bananas, gorillas can be commanded to sit or wander, and will automatically come to the defense of their new friend.