<NEWLINE>
<NEWLINE>
<NEWLINE>
大猩猩是一種在叢林中成群結隊的大型猿類。 大猩猩是叢林的和平保護者，但這不表示
牠們毫無防備。 如果被激怒，大猩猩會造成巨大的傷害。 每個大猩猩群體都有一個領袖，銀背，
指揮牠的群體。 牠們的體力是其他大猩猩的兩到三倍，而且經常可以看到
他們焦慮時搥胸。 當牠們在覓食時，經常可以在大猩猩父母把嬰兒大猩猩背到背上。
 <NEWLINE>
如果給予香蕉，大猩猩會變得更加信任和友好。 香蕉可以通過破壞叢林木樹葉獲得。 如果送出 香蕉可以通過破壞叢林木樹葉獲得。 如果送出
足夠的香蕉，大猩猩可以被指令坐下或走動，並會自動保護牠們的新朋友。