<NEWLINE>
<NEWLINE>
<NEWLINE>
大猩猩是一種在叢林中成群結隊地
<NEWLINE>
發現的大型猿類。 大猩猩是叢林
<NEWLINE>
的和平保護者，但這不是
<NEWLINE>
  讓他們毫無防備。 如果被激怒，
<NEWLINE>
大猩猩會造成巨大傷害。 每組大
<NEWLINE>
猩猩都有一個首領，銀背大猩猩，
<NEWLINE>
  誰指揮他的部隊穿越叢林。 它們
<NEWLINE>
的強度是其他大猩猩的兩到三倍，
<NEWLINE>
而且經常可以看到
<NEWLINE>
  焦慮時搥胸。 大猩猩寶寶在覓食
<NEWLINE>
時經常出現在它們父母的背上。
<NEWLINE>
  如果給予香蕉，大猩猩會變得更
<NEWLINE>
加信任和友好。 香蕉可以通過破
<NEWLINE>
壞叢林樹葉獲得。 如果給出
<NEWLINE>
  足夠的香蕉，大猩猩可以被命令
<NEWLINE>
坐下或徘徊，並且會自動來保護他
<NEWLINE>
們的新朋友。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
發現的大型猿類。 大猩猩是叢林 發現的大型猿類。 大猩猩是叢林 的和平保護者，但這不是 發現的大型猿類。 大猩猩是叢林 的和平保護者，但這不是
 讓他們毫無防備。 如果被激怒， 大猩猩會造成巨大傷害。 每組大 猩猩都有一個首領，銀背大猩猩，
 誰指揮他的部隊穿越叢林。 它們 的強度是其他大猩猩的兩到三倍，
   時經常出現在它們父母的背上。
  
 加信任和友好。 香蕉可以通過破    
 足夠的香蕉，大猩猩可以被命令 坐下或徘徊，並且會自動來保護他 們的新朋友。