<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
灰熊是一種在森林生態域中發現
<NEWLINE>
的大型雜食哺乳動物。 它通常與
<NEWLINE>
一兩隻熊崽一起被發現，它們
<NEWLINE>
跟隨他們的父母。 任何沒有準備
<NEWLINE>
的旅行者或獵人都應該與灰熊保持
<NEWLINE>
距離，就好像他們是遠距離中立，
<NEWLINE>
接近時變得敵對。 眾所周知，灰
<NEWLINE>
熊會用蜂蜜襲擊任何蜂箱，將其撕
<NEWLINE>
開並享用裡面的蜂巢。 如果灰熊
<NEWLINE>
最近被蜂蜜吃飽了，它可以
<NEWLINE>
安全地靠近。 據信，在灰熊鮭
<NEWLINE>
魚吃完蜂蜜後餵牠會導致獲得
<NEWLINE>
野獸的信任，儘管很少有人能在與
<NEWLINE>
這些熊的近距離接觸中倖存下來。
<NEWLINE>
 那些聲稱它們可以用作戰爭坐騎
<NEWLINE>
的人。
<NEWLINE>
有時，灰熊可能會脫落一些頭髮。
<NEWLINE>
 這種頭髮與力量藥水結合使用時
<NEWLINE>
，可用於製作擊退抗性藥水。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
灰熊是一種在森林生態域中發現 一兩隻熊崽一起被發現，它們 一兩隻熊崽一起被發現，它們
跟隨他們的父母。 任何沒有準備 的旅行者或獵人都應該與灰熊保持
 距離，就好像他們是遠距離中立， 熊會用蜂蜜襲擊任何蜂箱，將其撕 最近被蜂蜜吃飽了，它可以
  魚吃完蜂蜜後餵牠會導致獲得 野獸的信任，儘管很少有人能在與 這些熊的近距離接觸中倖存下來。
   
 
有時，灰熊可能會脫落一些頭髮。 這種頭髮與力量藥水結合使用時