<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
灰熊是在森林生態域中棲息的大型雜食性哺乳動物。 牠通常帶著一兩隻小熊， 牠通常帶著一兩隻小熊，
小熊會跟隨牠們的熊爸熊媽。 小熊會跟隨牠們的熊爸熊媽。 任何沒有準備的旅行者或獵人都應該與灰熊保持距離，就好像牠們是
遠距離時中性，近距離時便變得具攻擊性。 眾所周知，灰熊會襲擊任何蜂巢，撕開蜂巢並以里面的蜂巢為食。 如果灰熊最近吃過蜂蜜，牠可以是
安全靠近的。 據信，在灰熊吃完蜂蜜後餵牠鮭魚會導致
灰熊的信任，儘管很少有人能在與這些熊的近距離接觸中倖存下來。 一些人聲稱牠們可以用作戰爭坐騎。
 
有時，灰熊可能會掉一些頭髮。 這些頭髮與力量藥水結合使用時，可用於釀造抗擊退藥水。
<NEWLINE>
在下雪的天氣裡，熊的皮毛會被雪覆蓋。 這可以用鏟子去除。 或者，可以通過在熊身上放置一層雪來覆蓋雪中的熊。 如果熊在水中、雨中或炎熱的生態域中，雪就會漸漸融化。 這可以用鏟子去除。 或者，可以通過在熊身上放置一層雪來覆蓋雪中的熊。 如果熊在水中、雨中或炎熱的生態域中，雪就會漸漸融化。