<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Grizzly Bear is a large, omnivorous mammal found in forest biomes. It can often be found with one or two bear cubs, which
follow their parent. Any unprepared traveller or hunter should keep their distance from a Grizzly Bear, as although they are
neutral at a distance, they become hostile when approached. Grizzlies are well known for raiding any beehive with honey, tearing it open and feasting on the honeycombs inside. If a Grizzly Bear has been recently sated with honey, it can be
approached safely. It is believed that feeding a Grizzly Bear salmon after it has eaten honey could result in gaining the
beast's trust, although few survive any close encounters with these bears. Those that do claim that they can be used as war mounts.
 
Occasionally, Grizzly Bears may shed some of their hair. This hair, when combined with a Strength Potion, can be used to brew a Knockback Resistance potion.
<NEWLINE>
In snowy weather, the bear's pelt can become coated in snow. This can be removed with a shovel. Alternatively, one can cover a bear in snow by placing a snow layer on it. This snow will melt if the bear is in water, rain, or a hot biome.