<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Gusters are vengeful desert spirits that only manifest during storms in deserts.
These creatures are inherently hostile, and will seek to throw their targets high up into the air, or shoot a stream of sand at them.
Gusters can also lift up any dropped item and toss it, making gathering monster drops difficult.
Although powerful, Gusters are not very fortified creatures. However, their almost ethereal presence makes them more resistant to projectile attacks than most monsters.
When slain, Gusters will drop sand, and occasionally one of their eyes. These eyes can be used to craft a Gustmaker, a block that, when powered with redstone, releases a small gust storm.
This little gust can push creatures and items around. The Eye can also be used to create a Pocket of Sand, which can be used as a weapon.