<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
沙嵐怪是一種記仇的沙漠精靈，只會在沙漠中的暴風雨中顯現。
這些生物本質上是敵對的，並且會試圖將它們的目標拋向高空，或者向他們射出一股沙流。
沙嵐怪還可以舉起任何掉落的物品並將其扔掉，這使得收集怪物掉落物變得困難。
沙嵐怪是由當地的沙子形成的，如果在有靈魂砂或紅沙的地區，它們會出現這些沉積物的顏色。
雖然強大，但沙嵐怪並不是非常堅硬的生物。 然而，它們幾乎空靈的存在使它們比大多數怪物更能抵抗投射物攻擊。
被殺時，沙嵐怪會掉落沙子，偶爾還會掉落一隻眼睛。 這些眼睛可以用來製作嵐風製造者，這是一個在用紅石充能時會釋放小陣風的方塊。
這種小嵐風可以推動生物和物品。 沙嵐之眼也可以用來製造沙袋，可以用作武器。