<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
沙塵怪 是複仇的沙漠之靈，只在沙
<NEWLINE>
漠中的風暴中出現。
<NEWLINE>
這些生物天生具有敵意，會試圖將
<NEWLINE>
目標拋向高空，或向他們射出一串
<NEWLINE>
沙子。
<NEWLINE>
沙塵怪還可以舉起任何掉落的物品
<NEWLINE>
並扔掉它，這使得收集怪物掉落物
<NEWLINE>
變得困難。
<NEWLINE>
雖然強大，但沙塵怪並不是非常堅
<NEWLINE>
固的生物。 然而，它們幾乎空靈
<NEWLINE>
的存在使它們比大多數怪物更能抵
<NEWLINE>
抗射彈攻擊。
<NEWLINE>
被殺死時，沙塵怪會掉落沙子，偶
<NEWLINE>
爾還會掉落一隻眼睛。 
<NEWLINE>
這些眼睛可用於製作 Gustmaker，
<NEWLINE>
這是一個方塊，當它被紅石供電時
<NEWLINE>
，會釋放出一個小陣風風暴。
<NEWLINE>
這股微風可以推動生物和物品四處
<NEWLINE>
<NEWLINE>
<NEWLINE>
走動。 眼睛也可以用來製作沙袋
<NEWLINE>
，它可以用作武器。






沙塵怪 是複仇的沙漠之靈，只在沙
目標拋向高空，或向他們射出一串
沙塵怪還可以舉起任何掉落的物品
   
被殺死時，沙塵怪會掉落沙子，偶 爾還會掉落一隻眼睛。 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker，
  ，它可以用作武器。