<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
沙塵怪 是複仇的沙漠之靈，只在沙
<NEWLINE>
漠中的風暴中出現。
<NEWLINE>
這些生物天生具有敵意，會試圖將
<NEWLINE>
目標拋向高空，或向他們射出一串
<NEWLINE>
沙子。
<NEWLINE>
沙塵怪還可以舉起任何掉落的物品
<NEWLINE>
並扔掉它，這使得收集怪物掉落物
<NEWLINE>
變得困難。
<NEWLINE>
雖然強大，但沙塵怪並不是非常堅
<NEWLINE>
固的生物。 然而，它們幾乎空靈
<NEWLINE>
的存在使它們比大多數怪物更能抵
<NEWLINE>
抗射彈攻擊。
<NEWLINE>
被殺死時，沙塵怪會掉落沙子，偶
<NEWLINE>
爾還會掉落一隻眼睛。 
<NEWLINE>
這些眼睛可用於製作 Gustmaker，
<NEWLINE>
這是一個方塊，當它被紅石供電時
<NEWLINE>
，會釋放出一個小陣風風暴。
<NEWLINE>
這股微風可以推動生物和物品四處
<NEWLINE>
<NEWLINE>
<NEWLINE>
走動。 眼睛也可以用來製作沙袋
<NEWLINE>
，它可以用作武器。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
沙塵怪 是複仇的沙漠之靈，只在沙
目標拋向高空，或向他們射出一串
沙塵怪還可以舉起任何掉落的物品
   
被殺死時，沙塵怪會掉落沙子，偶 爾還會掉落一隻眼睛。 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker， 這些眼睛可用於製作 Gustmaker，
  ，它可以用作武器。