<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Hammerhead Sharks are large, cartelegous fish well known for their predatory habits, that live in warmer waters. 鎚頭鯊會瞄準任何生物
擁有低於一半的血量，是個名副其實的拾荒者。 牠們也喜歡熱帶魚和魷魚。 尋找食物時，鎚頭鯊
事先繞著獵物盤旋，以找出理想的攻擊角度。 偶爾，在攻擊獵物時，鎚頭鯊
可能會鬆動牠的許多牙齒中的其中一顆牙。 這些牙齒可以用來製造可以更好地在水下行進並造成額外傷害的箭
對水生生物造成傷害。
