<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鎚頭鯊是一種大型的卡特勒格魚類
<NEWLINE>
，以其捕食習性而聞名，生活在溫
<NEWLINE>
暖的水域。 鎚頭鯊會瞄準任何生
<NEWLINE>
物 那是低於一半的健康，是拾荒
<NEWLINE>
者。 他們也喜歡熱帶魚和魷魚。
<NEWLINE>
 尋找食物時，鎚頭
<NEWLINE>
  鯊魚事先盤旋獵物，以尋找理想
<NEWLINE>
的攻擊角度。 有時，在攻擊獵物
<NEWLINE>
時，鎚頭鯊
<NEWLINE>
  可能會鬆動它的許多牙齒中的一
<NEWLINE>
顆。 這些牙齒可以用來製造可以
<NEWLINE>
在水下更好地行進並造成額外傷害
<NEWLINE>
的箭
<NEWLINE>
  對水生生物造成傷害。






   
      
    
    
    
