<NEWLINE>
<NEWLINE>
蜂鳥是已知存在的最小的鳥類，但
<NEWLINE>
這並不能阻止它們快速飛行。 這
<NEWLINE>
些小鳥可以
<NEWLINE>
  發現於叢林、花卉森林和向日葵
<NEWLINE>
生態域。 可以使這些小動物平
<NEWLINE>
靜的一件事 - 鮮花。 蜂鳥是
<NEWLINE>
  莊稼和花卉的強力傳粉者，甚至
<NEWLINE>
比蜜蜂更擅長傳粉。 它們可以用
<NEWLINE>
鮮花培育


蜂鳥是已知存在的最小的鳥類，但 些小鳥可以
 發現於叢林、花卉森林和向日葵 靜的一件事 - 鮮花。 蜂鳥是  
 莊稼和花卉的強力傳粉者，甚至 比蜜蜂更擅長傳粉。 它們可以用 鮮花培育   