<NEWLINE>
<NEWLINE>
蜂鳥是已知存在的最小的鳥類，但
<NEWLINE>
這並不能阻止它們快速飛行。 這
<NEWLINE>
些小鳥可以
<NEWLINE>
  發現於叢林、花卉森林和向日葵
<NEWLINE>
生態域。 可以使這些小動物平
<NEWLINE>
靜的一件事 - 鮮花。 蜂鳥是
<NEWLINE>
  莊稼和花卉的強力傳粉者，甚至
<NEWLINE>
比蜜蜂更擅長傳粉。 它們可以用
<NEWLINE>
鮮花培育
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
蜂鳥是已知存在的最小的鳥類，但 些小鳥可以
 發現於叢林、花卉森林和向日葵 靜的一件事 - 鮮花。 蜂鳥是  
 莊稼和花卉的強力傳粉者，甚至 比蜜蜂更擅長傳粉。 它們可以用 鮮花培育   