<NEWLINE>
<NEWLINE>
蜂鳥是已知存在的最小的鳥類，但這並不代表牠們無法快速飛行。 這些小鳥鳥可以 這些小鳥鳥可以
在叢林、繁花森林和向日葵生態域中被發現。 能讓這些小鳥鳥平靜下來的就一件事——鮮花。 蜂鳥是
厲害的農作物和花傳粉者，甚至比蜜蜂更擅長。 可以用鮮花繁殖牠們。
蜂鳥餵食器可以製作並裝滿水瓶和糖，以便將蜂鳥保持在一個小區域內 - 並增強牠們的授粉效果。