<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
袋鼠是一種大型且中立生物，棲息在草原和荒地。 這些生物具有獨特的移動方式：牠們只能通過跳躍來移動。
有時可以看到牠們的鼠袋裡裝著一隻幼鼠。 儘管袋鼠有著史前的外表，但牠們是絕對的食草動物，喜歡以草為食。 然而，牠們可不是省油的燈。 如果受到攻擊，袋鼠可以用雙腳拳打腳踢來進行毀滅性的攻擊。

殺死後，牠們會掉落一些肉，這些肉可以煮熟製成美味的袋鼠漢堡。 他們也會掉落一些皮革，可以製作成皮革或獨特的旗幟圖案。
<NEWLINE>
袋鼠可以用十到十五根胡蘿蔔馴服。 被馴服後，可以通過與牠們互動來命令牠們停留、跟隨或遊蕩，並通過蹲下進入袋鼠的育兒袋物品欄。 如果袋子裡有近戰武器，袋鼠會在攻擊時使用它。
成年袋鼠還可以裝備放在袋子裡的任何頭盔或胸甲，並且可以在受傷時吃掉放在袋子裡的任何非肉類食物以恢復健康。 可以用死灌木或一些草繁殖袋鼠。