<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
袋鼠是大型的中性有袋動物，原產
<NEWLINE>
於熱帶草原和荒地。這些生物有獨
<NEWLINE>
特的運動方式：它們只能通過跳躍
<NEWLINE>
來移動。
<NEWLINE>
有時可以看到他們的小袋裡有一隻
<NEWLINE>
喬伊。儘管它們的史前外觀，袋鼠
<NEWLINE>
是嚴格的食草動物，喜歡以草為食
<NEWLINE>
。然而，他們不是推倒重來的。如
<NEWLINE>
果受到攻擊，袋鼠可以雙腳拳打腳
<NEWLINE>
踢，造成毀滅性的攻擊。
<NEWLINE>
被殺死時，他們會掉落一些肉，這
<NEWLINE>
些肉可以煮熟並製成美味的袋鼠漢
<NEWLINE>
堡。他們還可以掉落一些皮革，這
<NEWLINE>
些皮革可以製作成皮革或獨特的旗
<NEWLINE>
幟圖案。
<NEWLINE>
袋鼠可以用十到十五根胡蘿蔔來馴
<NEWLINE>
服。當被馴服時，你可以通過與它
<NEWLINE>
們互動來命令它們留下、跟隨或徘
<NEWLINE>
徊，並通過潛行來訪問袋鼠的袋子
<NEWLINE>
庫存。如果袋子裡放有近戰武器，
<NEWLINE>
袋鼠會在每次攻擊時使用它。
<NEWLINE>
成年袋鼠還可以裝備任何放在袋子
<NEWLINE>
裡的頭盔或胸甲，並且可以在受傷
<NEWLINE>
時吃掉放在袋子裡的任何非肉類食
<NEWLINE>
物來恢復健康。袋鼠可以用枯死的
<NEWLINE>
灌木或一些草繁殖。






   
       
       

 
     
   