<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
袋鼠是大型的中性有袋動物，原產
<NEWLINE>
於熱帶草原和荒地。這些生物有獨
<NEWLINE>
特的運動方式：它們只能通過跳躍
<NEWLINE>
來移動。
<NEWLINE>
有時可以看到他們的小袋裡有一隻
<NEWLINE>
喬伊。儘管它們的史前外觀，袋鼠
<NEWLINE>
是嚴格的食草動物，喜歡以草為食
<NEWLINE>
。然而，他們不是推倒重來的。如
<NEWLINE>
果受到攻擊，袋鼠可以雙腳拳打腳
<NEWLINE>
踢，造成毀滅性的攻擊。
<NEWLINE>
被殺死時，他們會掉落一些肉，這
<NEWLINE>
些肉可以煮熟並製成美味的袋鼠漢
<NEWLINE>
堡。他們還可以掉落一些皮革，這
<NEWLINE>
些皮革可以製作成皮革或獨特的旗
<NEWLINE>
幟圖案。
<NEWLINE>
袋鼠可以用十到十五根胡蘿蔔來馴
<NEWLINE>
服。當被馴服時，你可以通過與它
<NEWLINE>
們互動來命令它們留下、跟隨或徘
<NEWLINE>
徊，並通過潛行來訪問袋鼠的袋子
<NEWLINE>
庫存。如果袋子裡放有近戰武器，
<NEWLINE>
袋鼠會在每次攻擊時使用它。
<NEWLINE>
成年袋鼠還可以裝備任何放在袋子
<NEWLINE>
裡的頭盔或胸甲，並且可以在受傷
<NEWLINE>
時吃掉放在袋子裡的任何非肉類食
<NEWLINE>
物來恢復健康。袋鼠可以用枯死的
<NEWLINE>
灌木或一些草繁殖。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  特的運動方式：它們只能通過跳躍
有時可以看到他們的小袋裡有一隻   。然而，他們不是推倒重來的。如 果受到攻擊，袋鼠可以雙腳拳打腳
   些皮革可以製作成皮革或獨特的旗
 
袋鼠可以用十到十五根胡蘿蔔來馴 袋鼠可以用十到十五根胡蘿蔔來馴 服。當被馴服時，你可以通過與它 們互動來命令它們留下、跟隨或徘 徊，並通過潛行來訪問袋鼠的袋子 庫存。如果袋子裡放有近戰武器， 袋鼠會在每次攻擊時使用它。 袋鼠會在每次攻擊時使用它。
   