<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
科莫多巨蜥是世界上最巨大的蜥蜴，棲息在偏遠的惡地生態域中。 這些大蜥蜴將人和野獸視為食物，幾乎可以攻擊任何東西。
他們也是同類相食者，會攻擊任何其他虛弱的科莫多巨蜥，尤其是小科莫多巨蜥。 這些蜥蜴有一種劇毒的咬合力，牠們用嘴來縮小獵物的大小。
<NEWLINE>
科莫多巨蜥很喜歡腐肉，並且會從玩家身上吃掉整組的腐肉。 如果牠們被餵食了整組腐肉，牠們就可以被玩家馴服。
馴服的科莫多與野生科莫多一樣野蠻，但牠們可以用作速度驚人的強大坐騎。
<NEWLINE>
科莫多巨蜥偶爾也會滴下牠們有毒的唾液。 This, in turn, can be brewed with a Rattlesnake Rattle in order to create a Potion of Poison Resistance.
This item can be bottled, and then brewed with a Cave Centipede leg in order to make Poisonous Essence.
三個科莫多巨蜥吐息可以用來製造史萊姆球。