<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
科莫多巨蜥是世界上最大的蜥蜴，
<NEWLINE>
經常在偏遠的荒地生態域中發現
<NEWLINE>
。 這些大蜥蜴將人和野獸視為食
<NEWLINE>
物，幾乎可以攻擊任何東西。
<NEWLINE>
它們也是同類相食的，會攻擊任何
<NEWLINE>
其他虛弱的科莫多龍，尤其是小科
<NEWLINE>
莫多龍。 這些蜥蜴有一種非常毒
<NEWLINE>
的咬傷，它們用它來縮小獵物的體
<NEWLINE>
型。
<NEWLINE>
科莫多龍喜歡腐肉，會從玩家身上
<NEWLINE>
吃掉整堆腐肉。 如果它們被餵食
<NEWLINE>
多堆腐肉，它們就可以被玩家馴服
<NEWLINE>
馴服的科莫多和野生的科莫多一樣
<NEWLINE>
野蠻，但它們可以被用作速度驚人
<NEWLINE>
的強大坐騎。
<NEWLINE>
科莫多龍偶爾也會滴下有毒的唾液
<NEWLINE>
。 此物品可以裝瓶，然後用洞穴蜈
<NEWLINE>
蚣腿沖泡以製作毒精。
<NEWLINE>
反過來，這可以用響尾蛇響鈴釀造
<NEWLINE>
<NEWLINE>
<NEWLINE>
，以製作抗毒藥水。






科莫多巨蜥是世界上最大的蜥蜴， 它們也是同類相食的，會攻擊任何 其他虛弱的科莫多龍，尤其是小科 的咬傷，它們用它來縮小獵物的體 它們也是同類相食的，會攻擊任何 其他虛弱的科莫多龍，尤其是小科 的咬傷，它們用它來縮小獵物的體
它們也是同類相食的，會攻擊任何 其他虛弱的科莫多龍，尤其是小科 的咬傷，它們用它來縮小獵物的體
 
科莫多龍喜歡腐肉，會從玩家身上 吃掉整堆腐肉。 如果它們被餵食  
 
 
科莫多龍偶爾也會滴下有毒的唾液 。 此物品可以裝瓶，然後用洞穴蜈
 