<NEWLINE>
<NEWLINE>
<NEWLINE>
切葉蟻是一種小型昆蟲，經常可以看到它們在叢林生態域中從樹上撕下樹葉。 它們形成了最多達到二十隻螞蟻的龐大群落。 切葉蟻有兩種形式——工蟻，它們收穫樹葉，可以在蟻丘外看到；蟻后，只能通過踩在蟻丘上來召喚。
蟻后比工蟻更大更強壯，通常每個蟻群只會有一隻蟻后。 當蟻后出現在蟻丘中時，每收穫 5 片葉子就有機會產生另一隻工蟻，而蟻丘中只有不到 10 只螞蟻。
<NEWLINE>
沒有蟻后，蟻丘便無法重新繁殖。 這些蟻丘比它們看起來要大得多——在土丘下有一個切葉蟻室網路，這些大方塊被螞蟻用來將它們的葉子轉化為蕈菇。
如果在陽光下，這些方塊會轉化為泥土，但是在施肥時它們會擴散到相鄰的泥土塊。
<NEWLINE>
這種蕈菇被稱為蟻菌球體，它是螞蟻唯一能夠耕種和食用的東西。
除了對螞蟻的用途外，它也可以食用，雖然它的營養價值可能不高，但它的飽和度很高。
可以通過與地下被蕈菇覆蓋的方塊互動來獲得蟻菌球體，但要注意：除非附近有蕈光體，否則蟻群的螞蟻會變得敵對。
蕈菇可以餵給螞蟻來治癒它們，也可以餵給蟻后以增加蟻群中螞蟻的數量。 可以給螞蟻餵食蟻菌球體，安撫附近區域的所有螞蟻。 如果一個房間方塊被破壞，它極有可能會掉落切葉蟻蛹，它可以在泥土或草地上使用以建立一個新的蟻穴。