<NEWLINE>
<NEWLINE>
<NEWLINE>
Leafcutter Ants are diminutive little insects that can often be seen tearing leaves from trees in jungle biomes. They form massive colonies of up to twenty ants. There are two forms of Leafcutter ant - workers, who harvest leaves and can be seen outside the anthill, and queens, which can only be summoned by stomping on an anthill.
Queens are much larger and stronger than a worker, and there is usually only one per colony. With a queen present in an anthill, there is a chance for every 5 leaves harvested to create another worker ant, while the hill has less than 10 ants.
<NEWLINE>
Without a queen, Anthills are unable to repopulate. These colonies are much larger than they appear - under the mound there is a network of Leafcutter Ant Chambers, large blocks which are used by the ants to convert their leaves into fungi.
These chamber blocks will convert to dirt if under sunlight, however they can spread to adjacent dirt blocks when harvested.
<NEWLINE>
This fungi is called Gongylidia, and it is the only things the ants are capable of farming and eating.
Apart from its uses to the ants, it can also be eaten, although it may not have much nutritional value, it has a great deal of saturation.
Gongylidia can be obtained by interacting with a fungal-covered chamber block underground, but beware: Unless there is a Shroomlight nearby, the ants of the colony will become hostile.
The fungi can be fed to ants to heal them, and to the queen in order to bolster the number of ants in the colony. Gongylidia can also be fed to an ant to pacify all the ants in the nearby area. If a chamber block is broken, there is a rare chance that it may drop a Leafcutter Ant Pupa, which can be used on dirt or grass to create a new colony.