<NEWLINE>
<NEWLINE>
<NEWLINE>
切葉蟻是一種體型很小的小昆蟲，
<NEWLINE>
在叢林生態域中經常可以看到它
<NEWLINE>
們從樹上撕下樹葉。它們形成了多
<NEWLINE>
達 20 只螞蟻的大群。有兩種形式
<NEWLINE>
的切葉蟻——工蟻，它們採摘樹葉
<NEWLINE>
，可以在蟻丘外看到；蟻后，它們
<NEWLINE>
只能通過踩踏蟻丘來召喚。
<NEWLINE>
蜂后比工人更大更強壯，通常每個
<NEWLINE>
殖民地只有一個。當蟻后出現在蟻
<NEWLINE>
丘中時，每收穫 5 片葉子就有機會
<NEWLINE>
產生另一隻工蟻，而山上的螞蟻少
<NEWLINE>
於 10 只。
<NEWLINE>
沒有蟻后，蟻丘就無法重新繁衍。
<NEWLINE>
這些菌落比它們看起來要大得多—
<NEWLINE>
—在土丘下有一個切葉蟻室網絡，
<NEWLINE>
螞蟻使用大塊將它們的葉子轉化為
<NEWLINE>
真菌。
<NEWLINE>
如果在陽光下，這些房間方塊會轉
<NEWLINE>
化為泥土，但是在收穫時它們會擴
<NEWLINE>
散到相鄰的泥土塊。
<NEWLINE>
這種真菌被稱為Gongylidia，它是
<NEWLINE>
螞蟻唯一能夠耕種和食用的東西。
<NEWLINE>
除了對螞蟻的用途外，它還可以食
<NEWLINE>
用，雖然它可能沒有太多的營養價
<NEWLINE>
值，但它的飽和度很高。
<NEWLINE>
可以通過與地下真菌覆蓋的密室塊
<NEWLINE>
互動來獲得Gongylidia，但要注意
<NEWLINE>
：除非附近有Shroomlight，否則蟻
<NEWLINE>
群的螞蟻會變得敵對。
<NEWLINE>
真菌可以餵給螞蟻以治愈它們，也
<NEWLINE>
可以餵給蟻后以增加蟻群中螞蟻的
<NEWLINE>
數量。也可以將Gongylidia餵給一
<NEWLINE>
隻螞蟻，以安撫附近區域的所有螞
<NEWLINE>
蟻。如果一個房間方塊被打破，它
<NEWLINE>
有可能會掉落一個切葉蟻蛹，它可
<NEWLINE>
以在泥土或草地上使用以創建一個
<NEWLINE>
新的殖民地。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
切葉蟻是一種體型很小的小昆蟲， 達 20 只螞蟻的大群。有兩種形式    
  丘中時，每收穫 5 片葉子就有機會 產生另一隻工蟻，而山上的螞蟻少 於 10 只。
 
  這些菌落比它們看起來要大得多— —在土丘下有一個切葉蟻室網絡， 螞蟻使用大塊將它們的葉子轉化為
 
 
這種真菌被稱為Gongylidia，它是 螞蟻唯一能夠耕種和食用的東西。
除了對螞蟻的用途外，它還可以食
可以通過與地下真菌覆蓋的密室塊 互動來獲得Gongylidia，但要注意 ：除非附近有Shroomlight，否則蟻 群的螞蟻會變得敵對。
真菌可以餵給螞蟻以治愈它們，也 隻螞蟻，以安撫附近區域的所有螞 有可能會掉落一個切葉蟻蛹，它可 以在泥土或草地上使用以創建一個 新的殖民地。 隻螞蟻，以安撫附近區域的所有螞 有可能會掉落一個切葉蟻蛹，它可 以在泥土或草地上使用以創建一個 新的殖民地。 隻螞蟻，以安撫附近區域的所有螞 有可能會掉落一個切葉蟻蛹，它可 以在泥土或草地上使用以創建一個 新的殖民地。