<NEWLINE>
<NEWLINE>
<NEWLINE>
龍蝦是小型水生甲殼類動物，可以
<NEWLINE>
在海灘生物群落的水下找到。 如
<NEWLINE>
果受到攻擊，龍蝦可以夾住任何
<NEWLINE>
  附近有攻擊性的暴徒，但不會追
<NEWLINE>
趕或追趕他們。 雖然最常見的是
<NEWLINE>
紅色，但龍蝦也可以有其他更稀有
<NEWLINE>
的顏色。
<NEWLINE>
  如果被殺死，龍蝦偶爾會掉下它
<NEWLINE>
們可以煮熟的美味尾巴。 它們也
<NEWLINE>
可以像任何種類的魚一樣被放入桶
<NEWLINE>
中。




   
    
    