<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
蝦蛄(皮皮蝦)是在溫暖海洋的珊瑚礁中發現的巨型甲殼類動物。
 這些巨型蝦擁有兩個強大的拳頭，可以快速移動以攻擊獵物。

這些拳頭移動得足夠快到可以將敵人擊退並突破方塊。 雖然是中立的，但激怒牠們可不是明智的選擇。 蝦蛄是聰明的捕食者
熱帶魚、魷魚、深海守衛和界伏蚌都是牠們最喜歡的美味佳餚。
<NEWLINE>
可以通過餵食 10 到 30 條熱帶魚來馴服蝦蛄。 如果蝦蛄離開水超過 5 分鐘，蝦蛄就會開始變乾燥。
這可以通過在蹲下時給馴服的蝦蛄水桶來防止，這樣牠們就可以無限期地離開水面生活。 馴服的蝦蛄可以跟隨、坐下、漫步和打破方塊。
當拿著一個方塊進行蹲下-互動時，可以將這個方塊交給蝦蛄。
 如果命令蝦蛄，蝦蛄將尋找並打破任何與其拳頭相匹配的塊。

蝦蛄受傷時可以用任何種類的魚來治癒，並且可以用龍蝦尾養殖。
