<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
皮皮蝦是在溫暖海洋的珊瑚礁中發
<NEWLINE>
現的巨型甲殼類動物。這些巨型蝦
<NEWLINE>
配備了兩個強大的拳頭，它們的移
<NEWLINE>
動速度足以燃燒獵物。
<NEWLINE>
這些拳頭還可以快速移動以將敵人
<NEWLINE>
擊退並突破障礙物。雖然是中立的
<NEWLINE>
，但激怒他們是不明智的。皮皮蝦
<NEWLINE>
是聰明的捕食者
<NEWLINE>
 熱帶魚、魷魚、守衛者，最重要
<NEWLINE>
的是潛影貝，它們最喜歡的美食。
<NEWLINE>
皮皮蝦可以通過餵食 10 到 30 條熱
<NEWLINE>
帶魚來馴服。如果皮皮蝦離開水超
<NEWLINE>
過 5 分鐘，它就會開始變乾。
<NEWLINE>
這可以通過在潛行時給馴服的皮皮
<NEWLINE>
蝦水桶來防止，這樣它們就可以無
<NEWLINE>
限期地離開水面。馴服的皮皮蝦可
<NEWLINE>
以跟隨、坐下、徘徊和破壞方塊。
<NEWLINE>
當拿著一個方塊與潛行互動時，你
<NEWLINE>
可以把這個方塊交給皮皮蝦。然後
<NEWLINE>
，如果命令這樣做，蝦將尋找並打
<NEWLINE>
破任何與拳頭中的方塊匹配的方塊
<NEWLINE>
皮皮蝦受傷時可以用任何種類的魚
<NEWLINE>
治愈，也可以用龍蝦尾繁殖。






皮皮蝦是在溫暖海洋的珊瑚礁中發 皮皮蝦是在溫暖海洋的珊瑚礁中發 配備了兩個強大的拳頭，它們的移 動速度足以燃燒獵物。
  ，但激怒他們是不明智的。皮皮蝦 是聰明的捕食者
 熱帶魚、魷魚、守衛者，最重要


皮皮蝦可以通過餵食 10 到 30 條熱  
蝦水桶來防止，這樣它們就可以無  
   
皮皮蝦受傷時可以用任何種類的魚