<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
復刻怪是主世界史萊姆和岩漿立方怪的親戚。
 這些怪物通常守衛著終界城。
與它們黏糊糊的表親不同，這些凝膠狀生物擁有比幾乎任何其他已知野獸都更強大的魔法。
受到攻擊時，復刻怪會嘗試模仿攻擊者的武器和盔甲。 這可能意味著任何戴頭盔並揮舞劍的人都會被配備完全相同裝備的復刻怪攻擊。
通過這種方式，復刻怪可以學會使用盾牌、劍、弓、弩、三叉戟、食物等。
 與復刻怪交戰時應小心，因為使用強大的盾牌或劍對付復刻怪可能會更難以擊敗復刻怪。
當被殺死時，復刻怪會掉落一些它們的魔法凝膠，稱為復刻凝膠。 可以通過使用八個復刻凝膠和合成網格中的任何可損壞物品來利用擬態線的自然變形魔法。 這可以有效地創建一個模仿，複製的工具或裝備保有幾乎所有的原本的附魔。
當然，它複製的是零耐久度版本，必須被修復。 復刻凝膠的這種模仿能力使其受到廣泛追捧。 復刻凝膠的這種模仿能力使其受到廣泛追捧。
