<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
迷你Q是主世界的史萊姆和下
<NEWLINE>
界的岩漿立方體的親戚。這些怪物
<NEWLINE>
經常出現在守衛終界城市。
<NEWLINE>
與它們黏糊糊的表親不同，這些凝
<NEWLINE>
膠狀生物擁有比幾乎任何其他已知
<NEWLINE>
野獸都更強大的魔法。
<NEWLINE>
當受到攻擊時，迷你Q 會嘗試
<NEWLINE>
模仿攻擊者的武器和盔甲。這可能
<NEWLINE>
意味著任何戴著頭盔並揮舞著劍的
<NEWLINE>
人都會發現自己被具有完全相同裝
<NEWLINE>
備的 迷你Q 攻擊。
<NEWLINE>
通過這種方式，模仿者可以學習使
<NEWLINE>
用盾牌、劍、弓、弩、三叉戟、食
<NEWLINE>
物等等。對付擬態魔方時應該小心
<NEWLINE>
，因為使用強大的盾牌或劍來對付
<NEWLINE>
一個人可能會導致難以擊敗的敵人
<NEWLINE>
當被殺死時，迷你Q 會掉落一
<NEWLINE>
些魔法凝膠，稱為 Q奶油。可
<NEWLINE>
以通過在製作網格中使用 8 個 
<NEWLINE>
Q奶油 和任何可損壞的物品來利
<NEWLINE>
用 Q奶油 的自然變形魔法。有
<NEWLINE>
了一些限制，這可以有效地創建一
<NEWLINE>
個模仿、複製的工具或設備，幾乎
<NEWLINE>
具有原始的所有附魔。
<NEWLINE>
當然，它是零耐久性的複製品，必
<NEWLINE>
須修復。奶油的這種模仿能力使其
<NEWLINE>
受到廣泛追捧。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  經常出現在守衛終界城市。
野獸都更強大的魔法。
   
用盾牌、劍、弓、弩、三叉戟、食  
  以通過在製作網格中使用 8 個 Q奶油 和任何可損壞的物品來利 用 Q奶油 的自然變形魔法。有 了一些限制，這可以有效地創建一 個模仿、複製的工具或設備，幾乎 具有原始的所有附魔。 了一些限制，這可以有效地創建一 個模仿、複製的工具或設備，幾乎 具有原始的所有附魔。
當然，它是零耐久性的複製品，必  