<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
擬態章魚是一種在溫暖海洋中發現的奇特又被動的頭足類動物。 生為許多其他動物的獵物，擬態章魚依靠其快速再生和改變形狀和顏色的能力來生存。
章魚可以改變顏色以匹配牠決定的任何方塊，並且已知會模仿附近的河豚、苦力怕和深海守衛。 在擬態方塊時，任何捕食者都幾乎看不見該生物。
<NEWLINE>
玩家可以通過餵食 5 到 8 條龍蝦尾巴來馴服擬態章魚，但前提是牠們沒有處於偽裝狀態。 雖然天生是被動的，但被馴服的擬態章魚會嘗試通過改變形態來嚇唬任何可能攻擊其主人的人，通常會變成怪物。
一旦被馴服，章魚就可以跟隨牠的主人來到陸地上，但必須注意的是，牠們可能會在這種有毒的環境中變乾。 可以每隔幾天使用一次史萊姆球來消除這種情況。 通過與帶有墨囊的馴服的擬態章魚互動，可以切換它是否應該隨機改變形狀。

通過在章魚身上使用海磷碎片，牠可以記住並採取深海守衛的型態。 河豚和苦力怕掉落物也是如此運作。 這些「提醒」都不會消耗該物品。
<NEWLINE>
像其他可馴服的生物一樣，這些章魚可以被命令坐下、遊蕩或跟隨。 如果一個人對擬態章魚應用五到八個擬態，牠不僅可以學習模仿生物的形狀，還可以學習模仿牠們在戰鬥中的能力。
這些章魚可以像深海守衛一樣發射光束、像河豚一樣用毒刺刺傷或像苦力怕一樣爆炸。

<NEWLINE>
馴服的擬態章魚可以用桶裝，並用熱帶魚繁殖。 要確保不要讓任何擬態章魚靠近任何鯊魚或蝦蛄--牠們的天敵。
