<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
迷你Q是主世界的史萊姆和下
<NEWLINE>
界的岩漿立方體的親戚。這些怪物
<NEWLINE>
經常出現在守衛末地城市。
<NEWLINE>
與它們黏糊糊的表親不同，這些凝
<NEWLINE>
膠狀生物擁有比幾乎任何其他已知
<NEWLINE>
野獸都更強大的魔法。
<NEWLINE>
當受到攻擊時，迷你Q 會嘗試
<NEWLINE>
模仿攻擊者的武器和盔甲。這可能
<NEWLINE>
意味著任何戴著頭盔並揮舞著劍的
<NEWLINE>
人都會發現自己被具有完全相同裝
<NEWLINE>
備的 迷你Q 攻擊。
<NEWLINE>
通過這種方式，模仿者可以學習使
<NEWLINE>
用盾牌、劍、弓、弩、三叉戟、食
<NEWLINE>
物等等。對付擬態魔方時應該小心
<NEWLINE>
，因為使用強大的盾牌或劍來對付
<NEWLINE>
一個人可能會導致難以擊敗的敵人
<NEWLINE>
當被殺死時，迷你Q 會掉落一
<NEWLINE>
些魔法凝膠，稱為 Q奶油。可
<NEWLINE>
以通過在製作網格中使用 8 個 
<NEWLINE>
Q奶油 和任何可損壞的物品來利
<NEWLINE>
用 Q奶油 的自然變形魔法。有
<NEWLINE>
了一些限制，這可以有效地創建一
<NEWLINE>
個模仿、複製的工具或設備，幾乎
<NEWLINE>
具有原始的所有附魔。
<NEWLINE>
當然，它是零耐久性的複製品，必
<NEWLINE>
須修復。奶油的這種模仿能力使其
<NEWLINE>
受到廣泛追捧。






   
 
   
   
     
     