<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Moose are giant, herbivorous mammals that dwell in snowy tundras and snowy taigas. These are no timid herbivores, however.
If attacked, they can use their massive set of antlers to deal dangerous levels of damage. Moose can often be found jostling other moose, antler to antler, for dominance.
Every seven to ten days, moose have a chance to drop one of their rare, giant antlers. It is said that two of these antlers can be used to create a headdress that can give the wearer special knockback abilities.
It takes moose three to five days to regrow their horns. Moose are good parents, and will naturally defend their young from any predators, including wolves. Moose can be bred with multiple dandelions, their favorite food.