<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
駝鹿是生活在冰雪凍原和冰雪針葉林中的巨型草食性哺乳動物。 然而，他們可不是膽小的食草動物。
如果受到攻擊，牠們可以使用鹿角造成危險程度的傷害。 經常可以發現駝鹿與其他駝鹿競爭，鹿角對撞鹿角，以獲得統治地位。
每隔七到十天，駝鹿就有機會掉落牠們稀有的巨大鹿角之一。 據說兩個鹿角可以用來製作一個頭飾，可以賦予佩戴者特殊的擊退能力。
駝鹿需要三到五天才能重新長出牠們的角。 駝鹿是個好家長，自然會保護牠們的孩子免受任何掠食者的傷害，包括狼。 可以用多種蒲公英飼養駝鹿，這是牠們最喜歡的食物。
在下雪的天氣裡，駝鹿的皮毛會被雪覆蓋。 這可以用鏟子去除。 或者，可以通過在駝鹿身上放置一層雪來覆蓋雪中的熊。 如果駝鹿在水中、雨中或炎熱的生態域中，雪就會漸漸融化。