<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
蘑菇君是在蘑菇田中發現的奇怪的
<NEWLINE>
真菌生物。這些奇怪的生物是 
<NEWLINE>
Guardian 和 Strider 的親戚，在視覺
<NEWLINE>
上與它們相似。
<NEWLINE>
與他們的守護者祖先不同，蒙吉是
<NEWLINE>
完全被動的。偶爾，可以看到蘑菇
<NEWLINE>
從覆蓋它們的菌絲層中生長出來。
<NEWLINE>
如果餵食更多相同的蘑菇，更多的
<NEWLINE>
蘑菇會在 蘑菇君上生根。有了一
<NEWLINE>
個或多個蘑菇，蘑菇君會在附近發
<NEWLINE>
射類似於守護者的光束
<NEWLINE>
 同類型的蘑菇。他們會用它來種
<NEWLINE>
植更多這種類型的蘑菇，如果蘑菇
<NEWLINE>
超過菌絲體，它可能會變成一個巨
<NEWLINE>
大的蘑菇。這會
<NEWLINE>
 將芒格斯排氣並減少其上的蘑菇
<NEWLINE>
量。如果背上有五個蘑菇被殺死，
<NEWLINE>
蒙古斯會爆發出猛烈的爆炸，並將
<NEWLINE>
當地的進入與其真菌有關的生物群
<NEWLINE>
落區域：對於紅色和棕色蘑菇，蘑
<NEWLINE>
菇田；對於深紅和扭曲的真菌，分
<NEWLINE>
別為深紅和扭曲森林。
<NEWLINE>
 生態域的轉化可以通過給 
<NEWLINE>
蘑菇君 喂毒土豆來取消。蘑菇君
<NEWLINE>
可以用燉蘑菇繁殖。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
蘑菇君是在蘑菇田中發現的奇怪的 Guardian 和 Strider 的親戚，在視覺
       
如果餵食更多相同的蘑菇，更多的 個或多個蘑菇，蘑菇君會在附近發
 同類型的蘑菇。他們會用它來種 同類型的蘑菇。他們會用它來種 同類型的蘑菇。他們會用它來種 植更多這種類型的蘑菇，如果蘑菇  
 將芒格斯排氣並減少其上的蘑菇 將芒格斯排氣並減少其上的蘑菇 將芒格斯排氣並減少其上的蘑菇 將芒格斯排氣並減少其上的蘑菇 將芒格斯排氣並減少其上的蘑菇 將芒格斯排氣並減少其上的蘑菇 量。如果背上有五個蘑菇被殺死，
 落區域：對於紅色和棕色蘑菇，蘑
   可以用燉蘑菇繁殖。