<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
蒙吉是在蘑菇地裡發現的奇怪的真菌生物。 這些奇怪的生物是深海守衛和熾足獸的親戚，在視覺上與牠們也很相似。
與牠們的深海守衛祖先不同，蒙吉是完全被動的。 偶爾，可以看到從覆蓋牠們的菌絲土大衣中長出蘑菇。
如果餵食更多相同的蘑菇，更多的蘑菇會在蒙吉上生蕈根。 使用一個或多個蘑菇，蒙吉會在附近發射類似於深海守衛的光束 使用一個或多個蘑菇，蒙吉會在附近發射類似於深海守衛的光束
向同類型的蘑菇。 向同類型的蘑菇。 牠們將使用光束來種植更多這種蘑菇，如果蘑菇長在菌絲土上，它可能會變成巨型蘑菇。 . . 這將會：
累壞蒙吉並減少蘑菇的數量。 累壞蒙吉並減少蘑菇的數量。 如果蒙吉背著五個蘑菇被殺，蒙吉會爆發猛烈的爆炸，並轉變附近
與真菌有關的生態域：紅色和棕色蘑菇對應蘑菇地；對於緋紅和扭曲蕈菇，則分別是緋紅和扭曲森林。
可以通過給蒙吉餵食毒馬鈴薯來取消生物群落的轉變。 可以用蘑菇湯繁殖蒙吉。 可以用蘑菇湯繁殖蒙吉。