<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
蘑菇君是在蘑菇田中發現的奇怪的
<NEWLINE>
真菌生物。這些奇怪的生物是 
<NEWLINE>
Guardian 和 Strider 的親戚，在視覺
<NEWLINE>
上與它們相似。
<NEWLINE>
與他們的守護者祖先不同，蒙吉是
<NEWLINE>
完全被動的。偶爾，可以看到蘑菇
<NEWLINE>
從覆蓋它們的菌絲層中生長出來。
<NEWLINE>
如果餵食更多相同的蘑菇，更多的
<NEWLINE>
蘑菇會在 蘑菇君上生根。有了一
<NEWLINE>
個或多個蘑菇，蘑菇君會在附近發
<NEWLINE>
射類似於守護者的光束
<NEWLINE>
 同類型的蘑菇。他們會用它來種
<NEWLINE>
植更多這種類型的蘑菇，如果蘑菇
<NEWLINE>
超過菌絲體，它可能會變成一個巨
<NEWLINE>
大的蘑菇。這會
<NEWLINE>
 將芒格斯排氣並減少其上的蘑菇
<NEWLINE>
量。如果背上有五個蘑菇被殺死，
<NEWLINE>
蒙古斯會爆發出猛烈的爆炸，並將
<NEWLINE>
當地的進入與其真菌有關的生物群
<NEWLINE>
落區域：對於紅色和棕色蘑菇，蘑
<NEWLINE>
菇田；對於深紅和扭曲的真菌，分
<NEWLINE>
別為深紅和扭曲森林。
<NEWLINE>
 生物群系的轉化可以通過給 
<NEWLINE>
蘑菇君 喂毒土豆來取消。蘑菇君
<NEWLINE>
可以用燉蘑菇繁殖。








蘑菇君是在蘑菇田中發現的奇怪的 Guardian 和 Strider 的親戚，在視覺
       
如果餵食更多相同的蘑菇，更多的 個或多個蘑菇，蘑菇君會在附近發
 同類型的蘑菇。他們會用它來種 植更多這種類型的蘑菇，如果蘑菇  
 將芒格斯排氣並減少其上的蘑菇 量。如果背上有五個蘑菇被殺死，
 落區域：對於紅色和棕色蘑菇，蘑
   可以用燉蘑菇繁殖。