<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
虎鯨是一種大型的、類似海豚的鯨類，在主世界的寒冷海洋中發現。
 經常可以看到牠上下淺浮
在水中下，並對當地的北極熊種群發動攻擊。 牠們還用巨大的尾巴拍打魚群來殺死魚群。 與牠們的海豚表親不同的是，
這些鯨魚不是那麼友好——傷害其中一隻可能會使整個鯨群攻擊你。
<NEWLINE>
與一群虎鯨一起游泳可以賦予一個虎鯨的力量效果。 這個效果可以提高攻擊速度。 虎鯨經常使用牠們以生俱來的力量對抗沉屍和深海守衛。