<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Orca is a large, dolphin-like cetacean found in the cold oceans of the Overworld. It can be often seen bobbing up and
 down out of the water, and launching attacks on the native polar bear populations. Unlike their dolphin cousins,
 these whales are not so friendly - hurting one of them could make the entire pod attack you.
<NEWLINE>
Swimming with a pod of orcas can grant one the Orca's Might effect. This effect grants increased attack speed. Orca often use their native strength against Drowned and Guardians.