<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
虎鯨是一種在主世界寒冷的海洋
<NEWLINE>
中發現的大型海豚類鯨目動物。 
<NEWLINE>
經常可以看到它在晃動
<NEWLINE>
  下水，並對本地北極熊種群發起
<NEWLINE>
攻擊。 不像他們的海豚表親，
<NEWLINE>
  這些鯨魚並不那麼友好 - 傷害其
<NEWLINE>
中一隻可能會使整個家族攻擊你。
<NEWLINE>
與一群虎鯨一起游泳可以賦予一
<NEWLINE>
個虎鯨之力效果。 此效果會增
<NEWLINE>
加攻擊速度。 虎鯨經常使用他
<NEWLINE>
們天生的力量對抗淹死者和守護者








  經常可以看到它在晃動
 下水，並對本地北極熊種群發起 攻擊。 不像他們的海豚表親，
 這些鯨魚並不那麼友好 - 傷害其


     