<NEWLINE>
<NEWLINE>
<NEWLINE>
鴨嘴獸是一種看起來像其他幾種動物的組合的生物，但牠本身是完全獨一無二的。 在主世界的河流生態域中偶爾會遇見牠。

這種奇怪的哺乳動物腳上有毒刺，可以用來對任何攻擊者施加毒藥效果。
鴨嘴獸的嗅覺、聽覺和視力較弱，導致牠依靠電力來捕獵和導航。 因此，鴨嘴獸自然會被拿著的紅石所吸引。 如果餵食紅石，鴨嘴獸將恢復其電敏感度，並會在附近的粘土塊中尋找一些蛆蟲。
在尋找食物時，鴨嘴獸會挖出幾個粘土球和蛆蟲，然後可以將它們收集起來。 如果餵食整個紅石方塊，挖出的物品數量會大大增加。
像其他小型水生生物一樣，鴨嘴獸可以用一桶水運輸。 可用鴨嘴獸最喜歡的食物龍蝦尾來繁殖鴨嘴獸。

