<NEWLINE>
<NEWLINE>
<NEWLINE>
The Platypus is a creature that looks like a combonation of several other animals, but is completely unique in its own right. It can be encountered rarely in river biomes in the overworld.
This strange mammal has poisonous spines on its feet, that it can use to inflict poison effects onto any attacker.
The Platypus' weak sense of smell, hearing and eyesight have lead it to rely on electricity to hunt and navigate. Due to this, the platypus is naturally attracted to redstone when held. If fed redstone, the platypus will recharge its electric sensitivity, and will look for some maggots in nearby clay blocks.
When looking for food, the Platypus will dig up several clay balls and maggots, which can then be collected. If fed an entire redstone block, the amount of items dug up will be greatly increased.
Like other small aquatic creatures, the Platypus can be transported in a Bucket of Water. It can be bred with Lobster Tails, its favorite food.

