<NEWLINE>
<NEWLINE>
<NEWLINE>
鴨嘴獸是一種看起來像其他幾種動
<NEWLINE>
物的組合的生物，但就其本身而言
<NEWLINE>
卻是完全獨一無二的。 在主世界
<NEWLINE>
的河流生態域中很少會遇到它。
<NEWLINE>
這種奇怪的哺乳動物腳上有有毒的
<NEWLINE>
刺，可以用來對任何攻擊者造成毒
<NEWLINE>
害。
<NEWLINE>
鴨嘴獸的嗅覺、聽覺和視力較弱，
<NEWLINE>
導致它依靠電力來捕獵和導航。 
<NEWLINE>
因此，鴨嘴獸在握住時自然會被紅
<NEWLINE>
石吸引。 如果餵食紅石，鴨嘴獸
<NEWLINE>
會恢復其電靈敏度，並會在附近的
<NEWLINE>
粘土塊中尋找一些蛆蟲。
<NEWLINE>
在尋找食物時，鴨嘴獸會挖出幾個
<NEWLINE>
粘土球和蛆蟲，然後可以收集它們
<NEWLINE>
。 如果餵飽整個紅石塊，挖出的
<NEWLINE>
物品數量會大大增加。
<NEWLINE>
像其他小型水生生物一樣，鴨嘴獸
<NEWLINE>
可以用一桶水運輸。 它可以和它
<NEWLINE>
最喜歡的食物龍蝦尾一起飼養。

<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  的河流生態域中很少會遇到它。
這種奇怪的哺乳動物腳上有有毒的
  因此，鴨嘴獸在握住時自然會被紅 因此，鴨嘴獸在握住時自然會被紅 因此，鴨嘴獸在握住時自然會被紅 會恢復其電靈敏度，並會在附近的 粘土塊中尋找一些蛆蟲。 在尋找食物時，鴨嘴獸會挖出幾個 。 如果餵飽整個紅石塊，挖出的
粘土球和蛆蟲，然後可以收集它們 物品數量會大大增加。
像其他小型水生生物一樣，鴨嘴獸  

