<NEWLINE>
<NEWLINE>
<NEWLINE>
鴨嘴獸是一種看起來像其他幾種動
<NEWLINE>
物的組合的生物，但就其本身而言
<NEWLINE>
卻是完全獨一無二的。 在主世界
<NEWLINE>
的河流生物群系中很少會遇到它。
<NEWLINE>
這種奇怪的哺乳動物腳上有有毒的
<NEWLINE>
刺，可以用來對任何攻擊者造成毒
<NEWLINE>
害。
<NEWLINE>
鴨嘴獸的嗅覺、聽覺和視力較弱，
<NEWLINE>
導致它依靠電力來捕獵和導航。 
<NEWLINE>
因此，鴨嘴獸在握住時自然會被紅
<NEWLINE>
石吸引。 如果餵食紅石，鴨嘴獸
<NEWLINE>
會恢復其電靈敏度，並會在附近的
<NEWLINE>
粘土塊中尋找一些蛆蟲。
<NEWLINE>
在尋找食物時，鴨嘴獸會挖出幾個
<NEWLINE>
粘土球和蛆蟲，然後可以收集它們
<NEWLINE>
。 如果餵飽整個紅石塊，挖出的
<NEWLINE>
物品數量會大大增加。
<NEWLINE>
像其他小型水生生物一樣，鴨嘴獸
<NEWLINE>
可以用一桶水運輸。 它可以和它
<NEWLINE>
最喜歡的食物龍蝦尾一起飼養。





  的河流生物群系中很少會遇到它。
這種奇怪的哺乳動物腳上有有毒的
  因此，鴨嘴獸在握住時自然會被紅 會恢復其電靈敏度，並會在附近的 粘土塊中尋找一些蛆蟲。 在尋找食物時，鴨嘴獸會挖出幾個 。 如果餵飽整個紅石塊，挖出的
粘土球和蛆蟲，然後可以收集它們 物品數量會大大增加。
像其他小型水生生物一樣，鴨嘴獸  

