<NEWLINE>
<NEWLINE>
<NEWLINE>
浣熊是原產於平原和森林的小型哺
<NEWLINE>
乳動物。 雖然是中立的，但如果
<NEWLINE>
看到它舉行，他們會乞求任何食物
<NEWLINE>
由於它們發光的眼睛，它們通常可
<NEWLINE>
以在夜間被識別。
<NEWLINE>
雖然餵養這些可愛的動物可能很誘
<NEWLINE>
人，但通常沒有什麼好處。 浣熊
<NEWLINE>
是一個眾所周知的小偷，經常從箱
<NEWLINE>
子和桶裡偷食物，儘管它的外表很
<NEWLINE>
可愛，但可能非常具有攻擊性。
<NEWLINE>
浣熊的好奇之一是它的“洗滌”行
<NEWLINE>
為。 當在水邊餵食時，浣熊會在
<NEWLINE>
水下清洗食物，然後吃掉它。
<NEWLINE>
只有將雞蛋放在靠近水的地方，浣
<NEWLINE>
熊才能被馴服，在那裡它們可以根
<NEWLINE>
據自己的需要清洗雞蛋。 馴服的
<NEWLINE>
浣熊可以坐下、跟隨和遊蕩。
<NEWLINE>
它們可以用麵包培育。
<NEWLINE>
當被殺死時，浣熊有機會掉下它們
<NEWLINE>
的尾巴。 這些尾巴可用於製作邊
<NEWLINE>
疆者的帽子，在潛行時提供速度加
<NEWLINE>
成。




浣熊是原產於平原和森林的小型哺 看到它舉行，他們會乞求任何食物
由於它們發光的眼睛，它們通常可
  是一個眾所周知的小偷，經常從箱 子和桶裡偷食物，儘管它的外表很 可愛，但可能非常具有攻擊性。
浣熊的好奇之一是它的“洗滌”行 水下清洗食物，然後吃掉它。
只有將雞蛋放在靠近水的地方，浣 浣熊可以坐下、跟隨和遊蕩。 浣熊可以坐下、跟隨和遊蕩。
它們可以用麵包培育。
當被殺死時，浣熊有機會掉下它們  