<NEWLINE>
<NEWLINE>
<NEWLINE>
浣熊是棲息於平原和森林的小型哺乳動物。 雖然是被動的，但如果看到食物，他們會乞求任何食物。

由於牠們眼睛發著光，通常可以在晚上時被識別出來。
儘管餵養這些可愛的動物可能很誘人，但通常沒有什麼好處。
 浣熊是一個眾所周知的小偷，經常從箱子和木桶裡偷食物，儘管牠的外表很可愛，但也非常具有攻擊性。
浣熊的奇特點之一是牠的“洗滌”行為。 當在水邊餵食時，浣熊會在水邊清洗食物，然後吃掉。
<NEWLINE>
浣熊只有在靠近水的地方吃雞蛋才能被馴服，他們會在水邊洗雞蛋。 馴服的浣熊可以坐著、跟隨和漫步。
可以用麵包繁殖浣熊。
 馴服的浣熊可以穿地毯作為頭巾，可以用剪刀將其取下。 偶爾，浣熊可以從村民的物品欄中偷走物品。
被殺死後，浣熊有機會掉下浣熊尾巴。
<NEWLINE>
<NEWLINE>
這些尾巴可用於製作拓荒者之帽，在蹲下時提供速度加成。