<NEWLINE>
<NEWLINE>
<NEWLINE>
Raccoons are small mammals native to plains and forests. Although neutral, they will beg for any food if seeing it held.
They can often be identified at night due to their glowing eyes.
Although it can be tempting to feed these cute animals, often times there is little benefit. The Raccoon is a known thief that often steals food out of chests and barrels, and, despite its adorable appearance, can be remarkably aggressive.
One curiosity of the Raccoon is its "washing" behavior. When given food near water, a Raccoon will wash the food item under water, then eat it.
Raccoons can only be tamed if given a chicken's Egg near water, where they can wash the egg as they see fit. Tamed Raccoons can be made to sit, follow and wander.
They can be bred with bread.
When slain, Raccoons have a chance to drop their tails. These tails can be used to make the Frontiersman's Cap, which grants a speed bonus when sneaking.