<NEWLINE>
<NEWLINE>
<NEWLINE>
響尾蛇是一種在沙漠和荒地中發現
<NEWLINE>
的中型爬行動物。 大多數時候，
<NEWLINE>
聽到響尾蛇的聲音，而不是
<NEWLINE>
  看到了，因為當潛在的捕食者在
<NEWLINE>
附近時，它會發出響亮的嘎嘎聲警
<NEWLINE>
告聲。 如果一個人足夠接近一個
<NEWLINE>
  當響尾蛇發出嘎嘎聲時，該生物
<NEWLINE>
會變得充滿敵意並使用它的毒咬來
<NEWLINE>
保護自己。 響尾蛇是 走鵑
<NEWLINE>
的死敵，走鵑 是他們最常
<NEWLINE>
見的捕食者。
<NEWLINE>
如果響尾蛇被殺死，它有機會掉落
<NEWLINE>
響尾蛇。 這些搖鈴可以用瓶裝科
<NEWLINE>
莫多龍唾液釀造
<NEWLINE>
為了創造一種骯髒的、有毒的本質
<NEWLINE>
。 用洞穴蜈蚣腿釀造這種精華可
<NEWLINE>
以得到令人垂涎的抗毒藥水。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
響尾蛇是一種在沙漠和荒地中發現 聽到響尾蛇的聲音，而不是
 附近時，它會發出響亮的嘎嘎聲警  
 會變得充滿敵意並使用它的毒咬來    
 的死敵，走鵑 是他們最常
 
如果響尾蛇被殺死，它有機會掉落  
為了創造一種骯髒的、有毒的本質 。 用洞穴蜈蚣腿釀造這種精華可 以得到令人垂涎的抗毒藥水。