<NEWLINE>
<NEWLINE>
<NEWLINE>
The Rattlesnake is a medium sized reptile found in deserts and badlands. Most of the time, the rattlesnake is heard, not
 seen, since it produces a loud rattle warning sound when a potential predator is nearby. If one gets close enough to a
 rattlesnake while it is rattling, the creature will become hostile and use its poisionous bite to defend itself. Rattlesnakes
 are the sworn enemy of Roadrunners, their most common predator.
<NEWLINE>
If a rattlesnake is slain, it has a chance to drop its rattle. These rattles can be brewed with Bottled Komodo Dragon Spit in
order to create a foul, poisonous essence. Brewing this essence with a Cave Centipede Leg can result in the coveted poison resistance potion.