<NEWLINE>
<NEWLINE>
<NEWLINE>
響尾蛇是一種在沙漠和惡地中棲息的中型爬行動物。 大多數時候，只會聽到響尾蛇的聲音，而不是
可見，因為當潛在的捕食者在附近時，牠會發出響亮的嘎嘎聲警告聲。 如果一個人太接近
rattlesnake while it is rattling, the creature will become hostile and use its poisionous bite to defend itself. 響尾蛇
是他們最常見的掠食者--走鵑的死敵。 響尾蛇可以用任何類型的肉繁殖。
<NEWLINE>
如果響尾蛇被殺死，牠有機會掉落其響尾。 These rattles can be brewed with Bottled Komodo Dragon Spit in
為了創造一種骯髒、有毒的精華。 用洞穴蜈蚣腿釀造這種精華可以產生令人垂涎的抗毒藥水。