<NEWLINE>
<NEWLINE>
<NEWLINE>
響尾蛇是一種在沙漠和荒地中發現
<NEWLINE>
的中型爬行動物。 大多數時候，
<NEWLINE>
聽到響尾蛇的聲音，而不是
<NEWLINE>
  看到了，因為當潛在的捕食者在
<NEWLINE>
附近時，它會發出響亮的嘎嘎聲警
<NEWLINE>
告聲。 如果一個人足夠接近一個
<NEWLINE>
  當響尾蛇發出嘎嘎聲時，該生物
<NEWLINE>
會變得充滿敵意並使用它的毒咬來
<NEWLINE>
保護自己。 響尾蛇是 走鵑
<NEWLINE>
的死敵，走鵑 是他們最常
<NEWLINE>
見的捕食者。
<NEWLINE>
如果響尾蛇被殺死，它有機會掉落
<NEWLINE>
響尾蛇。 這些搖鈴可以用瓶裝科
<NEWLINE>
莫多龍唾液釀造
<NEWLINE>
為了創造一種骯髒的、有毒的本質
<NEWLINE>
。 用洞穴蜈蚣腿釀造這種精華可
<NEWLINE>
以得到令人垂涎的抗毒藥水。




    
       
      
  
 
   
   