<NEWLINE>
<NEWLINE>
<NEWLINE>
走鵑是一種中型鳥類，可以在沙漠
<NEWLINE>
和荒地中奔跑。 它非常快速且
<NEWLINE>
靈活的大小。 走鵑經常與響尾蛇
<NEWLINE>
，其他沙漠居民，他們的天然獵物
<NEWLINE>
發生衝突。
<NEWLINE>
  鳥的羽毛受到高度追捧，因為人
<NEWLINE>
們相信它們可以用來製作靴子
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
讓他們的穿著者在沙灘上跑得很快






走鵑是一種中型鳥類，可以在沙漠 和荒地中奔跑。 它非常快速且 和荒地中奔跑。 它非常快速且
  ，其他沙漠居民，他們的天然獵物
 鳥的羽毛受到高度追捧，因為人
讓他們的穿著者在沙灘上跑得很快