<NEWLINE>
<NEWLINE>
<NEWLINE>
海鷗是常見於沙灘的中型鳥類。 值得一提的是，這些鳥能夠偷走任何食物，無論牠們是拿在手中還是放在快捷欄中。

牠們還會撿起並吃掉地上的任何食物。 海鷗只能每隔一到三分鐘偷一次物品，所以雖然很煩人，但牠們絕非威脅。
<NEWLINE>
然而，海鷗不僅僅是一隻令人討厭的鳥。 如果玩家副手上有一張通往埋藏寶藏的地圖，將龍蝦尾扔到地上。 吃掉龍蝦尾的海鷗會坐在埋藏的寶藏的正上方來獎勵飼食者。
一旦足夠接近地圖上的「X」，這可以極大地幫助定位寶藏。 海鷗也可以用生鱈魚養殖。
