<NEWLINE>
<NEWLINE>
<NEWLINE>
Seagulls are medium-sized birds often found on beaches. These birds are noteworthy for their ability to steal any food items, whether they are held in hand or in the hotbar.
They will also pick up and eat any food item that is on the ground. Seagulls can only steal items every one to three minutes, so although an annoyance, they are far from a threat.
<NEWLINE>
Seagulls are not just an annoying bird, however. If one has a map leading to buried treasure in their off hand, they can toss a Lobster Tail onto the ground. The seagull that eats this will reward its feeder by sitting directly above the buried treasure.
This can greatly help in the effort of locating treasure once one is close enough to the 'X' on the map. Seagulls can also be bred with raw cod.
