<NEWLINE>
<NEWLINE>
<NEWLINE>
Seals are mostly aquatic mammals that can be found on the beaches and icebergs of the Overworld. These apparently lazy creatures often bask and sleep on any sand or ice they can find.
When not resting on land, the seal is a extremely adept swimmer, capable of swimming rings around most other aquatic species, except for their ultimate predator: the Orca. If one seal is attacked,
the entire pod will try and flee into the water, where they are more agile. Feeding a basking seal on land three fish will initate a primitive form of "trade" between a person and the seal: in exchance for the three fish, the seal will scrounge the seabed for an item to return.
Although this item is often worthless junk like kelp or sand, sometimes it can be much rarer items, like shark teeth, scutes or nautilus shells. Seals can be bred with Lobster Tails.