<NEWLINE>
<NEWLINE>
<NEWLINE>
海豹大多是水生哺乳動物，可以在主世界的沙灘和冰山上找到。 這些看似懶惰的生物經常在牠們能找到的任何沙子或冰上曬太陽和睡覺。
當不在陸地上休息時，海豹是一個非常擅長游泳的人，能夠在大多數其他水生物種周圍游泳，除了牠們的終極捕食者：虎鯨。 如果一隻海豹受到攻擊，
整個豹群將嘗試逃入水中，在那裡牠們更加靈活。 在陸地上餵食象海豹三條魚將啟動人和海豹之間的一種原始形式的「交易」：為了換取三條魚，海豹會在海床上搜尋物品以返回。
雖然這件物品通常是像海帶或沙子這種沒路用的垃圾，但有時它可能是更稀有的物品，如鯊魚牙齒、鱗甲或鸚鵡螺殼。 海豹可以用龍蝦尾來繁殖。
