<NEWLINE>
<NEWLINE>
<NEWLINE>
海豹主要是水生哺乳動物，可以在
<NEWLINE>
主世界的海灘和冰山上找到。 這
<NEWLINE>
些看似懶惰的生物經常在它們能找
<NEWLINE>
到的任何沙子或冰上曬太陽和睡覺
<NEWLINE>
當不在陸地上休息時，海豹是一個
<NEWLINE>
非常熟練的游泳者，能夠在大多數
<NEWLINE>
其他水生物種周圍游泳，除了它們
<NEWLINE>
的終極捕食者：虎鯨。 如果攻
<NEWLINE>
擊一個海豹，
<NEWLINE>
整個族群會嘗試逃入水中，在那裡
<NEWLINE>
它們更加敏捷。 在陸地上餵一隻
<NEWLINE>
曬太陽的海豹三條魚將引發人與海
<NEWLINE>
豹之間的原始“交易”形式：為了
<NEWLINE>
換取三條魚，海豹將在海床上尋找
<NEWLINE>
返回的物品。
<NEWLINE>
雖然這件物品通常是海帶或沙子等
<NEWLINE>
毫無價值的垃圾，但有時也可能是
<NEWLINE>
更稀有的物品，如鯊魚牙齒、鱗甲
<NEWLINE>
或鸚鵡螺殼。 海豹可以用龍蝦尾
<NEWLINE>
繁殖。




主世界的海灘和冰山上找到。 這 些看似懶惰的生物經常在它們能找 到的任何沙子或冰上曬太陽和睡覺 當不在陸地上休息時，海豹是一個 非常熟練的游泳者，能夠在大多數 其他水生物種周圍游泳，除了它們 的終極捕食者：虎鯨。 如果攻 到的任何沙子或冰上曬太陽和睡覺 到的任何沙子或冰上曬太陽和睡覺 到的任何沙子或冰上曬太陽和睡覺
其他水生物種周圍游泳，除了它們  
整個族群會嘗試逃入水中，在那裡  
雖然這件物品通常是海帶或沙子等 毫無價值的垃圾，但有時也可能是 更稀有的物品，如鯊魚牙齒、鱗甲 海豹主要是水生哺乳動物，可以在 海豹主要是水生哺乳動物，可以在 海豹主要是水生哺乳動物，可以在