<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鯨頭鸛是一種奇怪的、類似鸛的鳥，可在沼澤中發現。 這些看起來令人生畏的鳥類實際上非常膽小，並且在受到攻擊時會展翅高飛。
經常可以看到牠們搖晃著牠們大而奇怪的鳥喙。 獨自一人時，可以看到鯨頭鸛釣魚，捕捉鯨頭鸛們最喜歡的食物。 很多時候，鯨頭鸛會產生對他們無用的兼捕物，但不是對每個人來說都是如此。
可以給鯨頭鸛餵食鱷魚蛋以增加其捕獲物的“魚餌”效果，並餵食水滴魚以增加其捕獲物的“運氣”。 鯨頭鸛天生膽小，不能由玩家飼養。
除了魚，鷓鴣還會攻擊小鱷魚和海龜，牠們也是鯨頭鸛飲食的一部分。