<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鯨頭鸛是在沼澤中發現的奇怪的鸛
<NEWLINE>
鳥，這些看起來令人生畏的鳥實際
<NEWLINE>
上非常膽小，並且在受到攻擊時會
<NEWLINE>
展翅高飛。
<NEWLINE>
人們經常看到它們搖晃著大而奇怪
<NEWLINE>
的喙。 當單獨留下時，經常可以
<NEWLINE>
看到鯨頭鸛在釣魚，捕捉他們最喜歡
<NEWLINE>
的食物。 很多時候，鯨頭鸛會產生
<NEWLINE>
對它們無用的副漁獲物，但並非對
<NEWLINE>
每個人都如此。
<NEWLINE>
鯨頭鸛可以餵鱷魚蛋來增加對它
<NEWLINE>
們的捕獲物的“誘惑”效果，並餵
<NEWLINE>
食水滴魚來增加它們捕獲物的“運
<NEWLINE>
氣”。 鯨頭鸛生性膽小，不能被人
<NEWLINE>
飼養。
<NEWLINE>
除了魚，鯨頭鸛還會攻擊小鱷魚和海
<NEWLINE>
龜，這也是它們飲食的一部分。






鳥，這些看起來令人生畏的鳥實際 鳥，這些看起來令人生畏的鳥實際 鳥，這些看起來令人生畏的鳥實際
人們經常看到它們搖晃著大而奇怪    
鯨頭鸛可以餵鱷魚蛋來增加對它  
 