<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
雪豹是大型貓科動物，可以在白雪皚皚的山區找到。 這些豹雖然是貪婪的獵手，但對人類並不具有攻擊性。
經常可以看到他們坐在或睡在白雪皚皚的山峰上。
然而，牠們會被跟蹤牲畜，尤其是牠們最喜歡的獵物--羊。 雪豹會弓起背部並潛入獵物身後，然後進行毀滅性的跳躍攻擊。
這些大型貓科動物也可以在近戰中使用牠們的爪子進行攻擊。 雪豹是非常熟練的捕食者，牠們的殺戮經常會產生額外的掉落物，就好像這種生物有很高的掠奪等級一樣。
<NEWLINE>
雖然雪豹無法馴服，但牠們可以以駝鹿肋為食，駝鹿肋是牠們夢寐以求的動物的肉。
這些大型貓科動物將不是省油的燈，牠們會保護自己或牠們的後代免受任何攻擊。