<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Snow Leopards are big cats that can be found in snowy, mountainous areas. These cats, although voracious hunters, are not aggressive towards humans.
They will, however, be found stalking livestock, especially the sheep that are their favorite prey. Snow Leopards will arch their back and sneak up behind their prey, before dealing a devastating leap attack.
These big cats can also use their claws to attack in close combat. Snow Leopards are such proficient predators that their kills often yield extra drops, as if the creature had a high looting level.
<NEWLINE>
Although Snow Leopards cannot be tamed, they can be bred with Moose Ribs, meat from a creature they could only ever dream of hunting.
These big cats are no pushovers, and will defend themselves or their offspring from any attacks.