<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
雪豹是大型貓科動物，可以在多雪
<NEWLINE>
的山區找到。 這些貓雖然是貪婪
<NEWLINE>
的獵人，但對人類並不具有攻擊性
<NEWLINE>
然而，他們會被發現跟踪牲畜，尤
<NEWLINE>
其是他們最喜歡的獵物綿羊。 雪
<NEWLINE>
豹會弓起背部並潛入獵物身後，然
<NEWLINE>
後發動毀滅性的跳躍攻擊。
<NEWLINE>
這些大型貓科動物也可以在近戰中
<NEWLINE>
使用爪子進行攻擊。 雪豹是非常
<NEWLINE>
熟練的捕食者，它們的殺戮通常會
<NEWLINE>
產生額外的掉落物，就好像這種生
<NEWLINE>
物具有很高的掠奪性。
<NEWLINE>
儘管雪豹無法被馴服，但它們可以
<NEWLINE>
用駝鹿肋骨進行飼養，駝鹿肋骨是
<NEWLINE>
一種它們夢寐以求的生物的肉。
<NEWLINE>
這些大型貓科動物不會被推倒，它
<NEWLINE>
們會保護自己或它們的後代免受任
<NEWLINE>
<NEWLINE>
何攻擊。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
雪豹是大型貓科動物，可以在多雪 這些大型貓科動物不會被推倒，它
然而，他們會被發現跟踪牲畜，尤 然而，他們會被發現跟踪牲畜，尤 然而，他們會被發現跟踪牲畜，尤 豹會弓起背部並潛入獵物身後，然 後發動毀滅性的跳躍攻擊。
這些大型貓科動物也可以在近戰中 雪豹是大型貓科動物，可以在多雪 這些大型貓科動物不會被推倒，它
    
儘管雪豹無法被馴服，但它們可以 用駝鹿肋骨進行飼養，駝鹿肋骨是 一種它們夢寐以求的生物的肉。
這些大型貓科動物也可以在近戰中 雪豹是大型貓科動物，可以在多雪 這些大型貓科動物不會被推倒，它