<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
靈魂禿鷲是出沒於地獄的靈魂沙谷
<NEWLINE>
死亡鳥類的枯萎殘骸。 可以看
<NEWLINE>
到這些不死鳥圍繞著散佈在景觀中
<NEWLINE>
的無數巨大骷髏。
<NEWLINE>
如果接近，靈魂禿鷹將對任何探險
<NEWLINE>
家發起一次偷生命攻擊，在那裡他
<NEWLINE>
們可以從獵物身上最多消耗五倍的
<NEWLINE>
生命值。 如果之後被殺死，他們
<NEWLINE>
可能有機會掉落他們的靈魂灌注之
<NEWLINE>
心。
<NEWLINE>
靈魂之心可用於釀造靈魂竊取藥水
<NEWLINE>
，它賦予飲用者與鳥一樣的健康消
<NEWLINE>
耗能力。
<NEWLINE>
就像它們的凋靈骷髏對應物一樣，
<NEWLINE>
靈魂禿鷲是豬布靈的天敵，它們也
<NEWLINE>
經常成為地獄骨蟒的獵物。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  到這些不死鳥圍繞著散佈在景觀中 的無數巨大骷髏。
    可能有機會掉落他們的靈魂灌注之
，它賦予飲用者與鳥一樣的健康消
  
靈魂禿鷲是豬布靈的天敵，它們也  