<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
靈魂禿鷲是長期死去的鳥類的凋零遺骸，它們出沒於地獄的靈魂砂谷。 可以看到這些不死鳥盤旋著無數巨大散落在地上的骷髏。
如果接近，靈魂禿鷲將對任何探索者發起一次偷取生命的​​攻擊，牠們可以從獵物身上吸取最多五次的生命值。 如果在那之後被殺，牠們可能有機會掉落注魂靈魂之心。
靈魂之心可以用來釀造靈魂竊取藥水，它賦予飲用者與鳥一樣的消耗健康的能力。
<NEWLINE>
和凋零骷髏一樣，靈魂禿鷲也是豬布林的天敵。 牠們也經常淪為地獄骨蟒的獵物。