<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
靈魂禿鷲是出沒於地獄的靈魂沙谷
<NEWLINE>
死亡鳥類的枯萎殘骸。 可以看
<NEWLINE>
到這些不死鳥圍繞著散佈在景觀中
<NEWLINE>
的無數巨大骷髏。
<NEWLINE>
如果接近，靈魂禿鷹將對任何探險
<NEWLINE>
家發起一次偷生命攻擊，在那裡他
<NEWLINE>
們可以從獵物身上最多消耗五倍的
<NEWLINE>
生命值。 如果之後被殺死，他們
<NEWLINE>
可能有機會掉落他們的靈魂灌注之
<NEWLINE>
心。
<NEWLINE>
靈魂之心可用於釀造靈魂竊取藥水
<NEWLINE>
，它賦予飲用者與鳥一樣的健康消
<NEWLINE>
耗能力。
<NEWLINE>
就像它們的凋靈骷髏對應物一樣，
<NEWLINE>
靈魂禿鷲是豬布靈的天敵，它們也
<NEWLINE>
經常成為地獄骨蟒的獵物。






   
         
 
  
   