<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
A Spectre is the distant relative of the Overworld's Phantom, and can only be found in the great void between the islands of the end. These spectral beings cannot be attacked by any normal means, except for magical damage like potions.
However, there should be no need to attack them, since Spectres are completely passive, unlike their Phantom cousins.
Spectres usually take no interest in worldly matters, but they do find special interest in Soul Hearts, and will follow any player holding one.
<NEWLINE>
If one can lure a Spectre close enough, they can use a Lead to attach themselves to the beast.
When attached via a lead, one will find themselves pulled along by the Spectre. The ghostly creature then becomes a quick and easy way to navigate the end, as being pulled by a Spectre across the void is an easy way to find new end islands to explore.
To detach from the Spectre, simply sneak or interact again with the lead.