<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
幽靈是主世界夜魅的遠親，只能在終界島嶼之間的巨大虛空中找到。 除了藥水類的魔法傷害外，這些幽靈生物不能被任何普通手段攻擊。
然而，應該沒有必要攻擊它們，因為幽靈是完全被動的，不像他們的夜魅表親。
幽靈通常對世俗的事情不感興趣，但它們確實對靈魂之心特別感興趣，並且會跟隨任何持有靈魂之心的玩家。
<NEWLINE>
如果將幽靈引到足夠近的地方，玩家可以使用拴繩將自己附著在幽靈上。
當通過拴繩連接時，會被幽靈拉著走。 幽靈生物隨後成為導航終界的快捷方式，因為被幽靈拉過虛空是尋找新的終界島嶼進行探索的簡單方法。
要脫離幽靈，只需蹲下或再次與其互動即可。