<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
靈翼是主世界幽靈的遠親，只能在
<NEWLINE>
終界島嶼之間的巨大虛空中找到。
<NEWLINE>
 除了像藥水這樣的魔法傷害外，
<NEWLINE>
這些幽靈生物不能被任何普通手段
<NEWLINE>
攻擊。
<NEWLINE>
然而，應該沒有必要攻擊他們，因
<NEWLINE>
為靈翼是完全中立的，不像他們的
<NEWLINE>
幻影表親。
<NEWLINE>
靈翼通常對世俗事物不感興趣，但
<NEWLINE>
他們確實對靈魂之心特別感興趣，
<NEWLINE>
並且會跟隨任何持有靈魂之心的玩
<NEWLINE>
家。
<NEWLINE>
如果可以將靈翼引得足夠近，他們
<NEWLINE>
可以使用鉛將自己附著在野獸身上
<NEWLINE>
當通過導線連接時，人們會發現自
<NEWLINE>
己被幽靈牽引著。 然後，幽靈生
<NEWLINE>
物成為了一種快速簡便的導航方法
<NEWLINE>
，因為被幽靈拉過虛空是找到新的
<NEWLINE>
終界島進行探索的簡單方法。
<NEWLINE>
要脫離幽靈，只需潛入或再次與主
<NEWLINE>
角互動。






  這些幽靈生物不能被任何普通手段
然而，應該沒有必要攻擊他們，因
 
 
如果可以將靈翼引得足夠近，他們 可以使用鉛將自己附著在野獸身上
  物成為了一種快速簡便的導航方法 ，因為被幽靈拉過虛空是找到新的 終界島進行探索的簡單方法。
 