<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
靈翼是主世界幽靈的遠親，只能在
<NEWLINE>
終界島嶼之間的巨大虛空中找到。
<NEWLINE>
 除了像藥水這樣的魔法傷害外，
<NEWLINE>
這些幽靈生物不能被任何普通手段
<NEWLINE>
攻擊。
<NEWLINE>
然而，應該沒有必要攻擊他們，因
<NEWLINE>
為靈翼是完全中立的，不像他們的
<NEWLINE>
幻影表親。
<NEWLINE>
靈翼通常對世俗事物不感興趣，但
<NEWLINE>
他們確實對靈魂之心特別感興趣，
<NEWLINE>
並且會跟隨任何持有靈魂之心的玩
<NEWLINE>
家。
<NEWLINE>
如果可以將靈翼引得足夠近，他們
<NEWLINE>
可以使用鉛將自己附著在野獸身上
<NEWLINE>
當通過導線連接時，人們會發現自
<NEWLINE>
己被幽靈牽引著。 然後，幽靈生
<NEWLINE>
物成為了一種快速簡便的導航方法
<NEWLINE>
，因為被幽靈拉過虛空是找到新的
<NEWLINE>
終界島進行探索的簡單方法。
<NEWLINE>
要脫離幽靈，只需潛入或再次與主
<NEWLINE>
角互動。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  這些幽靈生物不能被任何普通手段
然而，應該沒有必要攻擊他們，因
 
 
如果可以將靈翼引得足夠近，他們 可以使用鉛將自己附著在野獸身上
  物成為了一種快速簡便的導航方法 ，因為被幽靈拉過虛空是找到新的 終界島進行探索的簡單方法。
 