<NEWLINE>
<NEWLINE>
<NEWLINE>
跨步蝌蚪是跨步獸的未成熟幼體。 牠們可以在玄武岩三角洲的淺熔岩池中找到，並且由牠們的父母在任何可能的威脅下發射。
使用一桶熔岩，人們可以來回運送跨步蝌蚪，並確保它最終不會消失。 用牠們最喜歡的獵物緋紅蚊子幼蟲，就有機會將跨步蝌蚪長成敵對的成年形態。
跨步蝌蚪在水中和在熔岩中一樣自在，並為任何水族館增添了一種奇怪而異國情調的東西。