<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
跨步獸是普通地獄熾足獸的巨型親戚。 與熾足獸不同，跨步獸只能在玄武岩三角洲中找到。
牠們也比牠們的表親更強壯，能夠在陸地和水中，以及在熔岩中生活。 然而，跨步獸也具有攻擊性。
任何離得太近的探險者都被認為是入侵者​​並立即受到攻擊。 跨步獸使用其長長的網狀頭髮向目標發射跨步蝌蚪，這可以造成相當大的傷害。
如果被殺死，跨步獸會掉落玄武岩，偶爾會掉落跨座晶石。 這種礦物不常見，可用於合成跨板。
<NEWLINE>
跨板是會漂浮在熔岩中但會沉入水中的可染色板。 它們可以用來輕鬆穿越地獄的巨大熔岩海洋。 然而，與相對安全的熾足獸不同，跨板容易折斷和翻滾，導致航行速度更快但風險更大。
如果使用踏板的人用力撞擊天花板或牆壁，他們可能會葬生於熔岩墳墓。