<NEWLINE>
<NEWLINE>
<NEWLINE>
Stradpoles are the immature larva of the Straddler. They can be found in the shallow lava pools of the Basalt Delta, and are launched by their parents at any possible threat.
Using a bucket of lava, one can transport a Stradpole to and fro and ensure that it does not eventually dissapear. Feeding a Stradpole a Crimson Mosquito Larva, their favorite prey, has a chance to grow the Stradpole into its hostile adult form.
Stradpoles are equally at home in water as they are in lava, and make a strange yet exotic addition to any aquarium.