<NEWLINE>
<NEWLINE>
<NEWLINE>
跨步蝌蚪是跨界動物的未成熟幼
<NEWLINE>
蟲。 它們可以在玄武岩三角洲的
<NEWLINE>
淺層熔岩池中找到，並且會被它們
<NEWLINE>
的父母在任何可能的威脅下發射。
<NEWLINE>
使用一桶熔岩，人們可以來回運輸
<NEWLINE>
跨步蝌蚪，並確保它最終不會消失
<NEWLINE>
。 給 跨步蝌蚪 餵食它們最喜歡的
<NEWLINE>
獵物深紅色蚊子幼蟲，有機會將 
<NEWLINE>
跨步蝌蚪 長成充滿敵意的成年形態
<NEWLINE>
跨步蝌蚪在水中和在熔岩中一樣
<NEWLINE>
自在，並且為任何水族館增添了一
<NEWLINE>
種奇怪而異國情調的東西。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
跨步蝌蚪是跨界動物的未成熟幼 淺層熔岩池中找到，並且會被它們 的父母在任何可能的威脅下發射。
使用一桶熔岩，人們可以來回運輸 跨步蝌蚪，並確保它最終不會消失 使用一桶熔岩，人們可以來回運輸 跨步蝌蚪，並確保它最終不會消失 使用一桶熔岩，人們可以來回運輸 跨步蝌蚪，並確保它最終不會消失 。 給 跨步蝌蚪 餵食它們最喜歡的 獵物深紅色蚊子幼蟲，有機會將 跨步蝌蚪 長成充滿敵意的成年形態
跨步蝌蚪在水中和在熔岩中一樣 自在，並且為任何水族館增添了一 種奇怪而異國情調的東西。