<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鳳凰是一種神話般的動物，可
<NEWLINE>
以在最高的山脈上空翱翔。 完全
<NEWLINE>
中立，鳳凰可以
<NEWLINE>
將它的祝福授予任何可以到達它的
<NEWLINE>
玩家。 如果受到鳳凰的祝福，
<NEWLINE>
人們會發現用鞘翅飛行更容易，
<NEWLINE>
並且可以平靜地以加速的速度上下
<NEWLINE>
浮動，就像鳳凰一樣。 但是，
<NEWLINE>
如果鳳凰受到攻擊，
<NEWLINE>
  詛咒會附身，導致攻擊者迅速倒
<NEWLINE>
地，而且常常是致命的。
<NEWLINE>
作為神聖的生物，鳳凰會使不神
<NEWLINE>
聖的不死生物在靠近時立即燃燒起
<NEWLINE>
來，就好像它們是
<NEWLINE>
  在強大的太陽下。鳳凰不會被
<NEWLINE>
任何類型的火焰、熱量或熔岩傷害
<NEWLINE>
，因為它們天生就火焰本身的化身。






   
   
     
  
  
 
    
 