<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
太陽鳥是一種神秘的鶴種，可以在最高的山脈上空翱翔。 完全被動，太陽鳥可以
將牠的祝福授予任何可以碰觸牠的玩家。 如果受到太陽鳥的祝福，人們帶著鞘翅更容易飛行，
並且可以像太陽鳥一樣以加速的速度平靜地上下浮動。 但是，如果太陽鳥受到攻擊，
詛咒會降臨，導致攻擊者迅速倒地，而且經常致命地倒在地上。
<NEWLINE>
作為神聖的生物，太陽鳥會使附近的邪惡不死生物立即燃燒成火焰，就好像牠們在

太陽底下。 太陽鳥不會受到任何形式的火焰、熱量或熔岩的傷害，因為它們天生就是

火焰本身的化身。