<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鳳凰是一種神話般的動物，可
<NEWLINE>
以在最高的山脈上空翱翔。 完全
<NEWLINE>
中立，鳳凰可以
<NEWLINE>
將它的祝福授予任何可以到達它的
<NEWLINE>
玩家。 如果受到鳳凰的祝福，
<NEWLINE>
人們會發現用鞘翅飛行更容易，
<NEWLINE>
並且可以平靜地以加速的速度上下
<NEWLINE>
浮動，就像鳳凰一樣。 但是，
<NEWLINE>
如果鳳凰受到攻擊，
<NEWLINE>
  詛咒會附身，導致攻擊者迅速倒
<NEWLINE>
地，而且常常是致命的。
<NEWLINE>
作為神聖的生物，鳳凰會使不神
<NEWLINE>
聖的不死生物在靠近時立即燃燒起
<NEWLINE>
來，就好像它們是
<NEWLINE>
  在強大的太陽下。鳳凰不會被
<NEWLINE>
任何類型的火焰、熱量或熔岩傷害
<NEWLINE>
，因為它們天生就火焰本身的化身。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
   
將它的祝福授予任何可以到達它的 將它的祝福授予任何可以到達它的 將它的祝福授予任何可以到達它的 人們會發現用鞘翅飛行更容易，
並且可以平靜地以加速的速度上下 如果鳳凰受到攻擊，
 詛咒會附身，導致攻擊者迅速倒 地，而且常常是致命的。
  
聖的不死生物在靠近時立即燃燒起
   在強大的太陽下。鳳凰不會被 任何類型的火焰、熱量或熔岩傷害
，因為它們天生就火焰本身的化身。