<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Despite its name, the Tarantula Hawk is neither a spider nor a bird. They are giant, parasitoid wasps that are often found buzzing above desert biomes. Although a terrifying sight, they have little interest in most creatures, and are neutral.
Tarantula Hawks get their name from their favorite prey: they love to attack spiders. They can often be seen swooping in to sting spiders, only to fly around and come back once the prey has been completely immobilized by their sting. They will
 proceed to drag the spider away and bury it underground. When attacking, the Tarantula Hawk can inflict the Debilitating Sting effect, which paralyses arthropods and damages non-arthropods until they are at half their usual health. Tarantula Hawks can be difficult to fight, since they have a very erratic flight pattern and sting frequently.
<NEWLINE>
Tarantula Hawks can be tamed by feeding them 15-25 Spider Eyes. They can prove to be a formidable defense against many monsters, and their sting is extremely beneficial when fighting spiders or other arthropods. Two tame tarantula hawks can be bred by feeding them Fermented Spider Eyes. Once bred, the wasps will seek out spiders to paralyze - only this time, a baby Tarantula Hawk grub will emerge from where the spider is buried, after some time.
Tame Tarantula Hawks can be healed with flowers.
<NEWLINE>
<NEWLINE>
If a Tarantula Hawk is slain, it can drop a Tattered Tarantula Hawk wing. Nine of these can be used to create a Tarantula Hawk Wing, which when two are crafted with an Elytra can render the Tarantula Hawk Elytra. This upgrade has 3 additional armor points, more durability, and is enchantable. Tattered wings can also be used to create a unique banner pattern.
