<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
儘管它的名字，狼蛛鷹既不是蜘蛛
<NEWLINE>
也不是鳥。它們是巨大的寄生蜂，
<NEWLINE>
經常在沙漠生物群落上方嗡嗡作響
<NEWLINE>
。雖然是可怕的景象，但它們對大
<NEWLINE>
多數生物都沒有興趣，而且是中立
<NEWLINE>
的。
<NEWLINE>
狼蛛鷹的名字來自它們最喜歡的獵
<NEWLINE>
物：它們喜歡攻擊蜘蛛。經常可以
<NEWLINE>
看到它們猛撲向刺蜘蛛，一旦獵物
<NEWLINE>
被它們的刺完全固定住，它們就會
<NEWLINE>
飛來飛去並回來。他們會
<NEWLINE>
 繼續將蜘蛛拖走並將其埋在地下
<NEWLINE>
。攻擊時，狼蛛鷹可以造成虛弱的
<NEWLINE>
刺痛效果，使節肢動物癱瘓並傷害
<NEWLINE>
非節肢動物，直到它們的健康水平
<NEWLINE>
下降一半。狼蛛鷹可能很難戰鬥，
<NEWLINE>
因為它們的飛行模式非常不穩定並
<NEWLINE>
且經常蜇人。
<NEWLINE>
狼蛛鷹可以通過餵養 15-25 只蜘蛛
<NEWLINE>
眼來馴服。它們可以證明是對抗許
<NEWLINE>
多怪物的強大防禦力，並且在與蜘
<NEWLINE>
蛛或其他節肢動物戰鬥時它們的刺
<NEWLINE>
痛非常有用。兩隻馴服的狼蛛鷹可
<NEWLINE>
以通過餵牠們發酵蜘蛛眼來繁殖。
<NEWLINE>
一旦繁殖，黃蜂會尋找蜘蛛來麻痺
<NEWLINE>
——只是這一次，一隻小狼蛛會在
<NEWLINE>
一段時間後從埋葬蜘蛛的地方出現
<NEWLINE>
馴服的狼蛛鷹可以用鮮花治愈。
<NEWLINE>
<NEWLINE>
如果一隻狼蛛被殺死，它會掉落一
<NEWLINE>
隻破爛的狼蛛翅膀。 其中九個可
<NEWLINE>
用於製作狼蛛鷹翼，當兩個用鞘翅
<NEWLINE>
製作時可以渲染狼蛛鷹鞘翅。 此
<NEWLINE>
升級具有 3 點額外護甲值、更高的
<NEWLINE>
耐用性，並且具有魔力。 破爛的
<NEWLINE>
翅膀也可以用來製作獨特的旗幟圖
<NEWLINE>
案。








     
     
        
 
       
 




          

