<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
儘管這是牠的名字，狼蛛鷹既不是蜘蛛也不是鳥。 牠們是巨大的寄生蜂，經常在沙漠生態域上空嗡嗡作響。 雖然有著可怕的面容，牠們對大多數生物幾乎沒有興趣，而且是被動的。

狼蛛老鷹的名字來源於牠們最喜歡的獵物：牠們喜歡攻擊蜘蛛。 經常可以看到牠們猛撲過來刺蜘蛛，一旦獵物被牠們的刺完全固定不動，牠們就會飛來飛去。
 牠們會
繼續將蜘蛛拖走並將其埋在地下。 攻擊時，狼蛛鷹可以造成虛弱的刺痛效果，使節肢動物麻痺並傷害非節肢動物，直到牠們的總生命值的一半。 很難與狼蛛鷹戰鬥，因為牠們的飛行模式非常不穩定並且經常刺擊對手。
<NEWLINE>
可以通過餵食 15-25 蜘蛛眼來馴服狼蛛鷹。 牠們可以被證實是對許多怪物的強大防禦，牠們的刺在與蜘蛛或其他節肢動物戰鬥時非常有用。 兩隻馴服的狼蛛鷹可以通過餵食發酵蜘蛛眼來繁殖。 一旦繁殖，狼蛛鷹會尋找蜘蛛來麻痺——只是這一次，蜘蛛被埋葬的地方一段時間後會出現一隻小狼蛛鷹幼蟲。
馴服的狼蛛鷹可以用鮮花治癒。 在地獄繁殖的狼蛛鷹將具有黃橙色紋路。
<NEWLINE>
<NEWLINE>
如果一隻狼蛛鷹被殺死，牠會掉落一個破爛的狼蛛鷹翼。 九個可製作狼蛛鷹翼，當兩個狼蛛鷹翼和鞘翅合成時，可以渲染成狼蛛鷹鞘翅。 此升級有 3 個額外的護甲點，更耐用，並且可以附魔。 破爛的翅膀也可以用來製作獨特的旗幟圖案。
