<NEWLINE>
<NEWLINE>
<NEWLINE>
袋獾是在溫帶森林生態域中很少發現的小型有​​袋動物。 這些生物可以通過牠們的黑白外皮和奇怪的咆哮來識別。 經常可以看到牠們成群結隊地坐著或曬太陽 當攻擊他們最喜歡的兔子或雞時，附近的所有袋獾都會加入狩獵。

這些生物儘管體型龐大，但會保護自己免受任何攻擊者的傷害。 如果餵食牠們最喜歡的腐肉，袋獾會發出一聲嚎叫，可以在短時間內嚇跑附近的所有怪物。 這些憤怒的小動物無法馴服，但牠們可以用任何肉類餵食。