<NEWLINE>
<NEWLINE>
<NEWLINE>
袋獾是在溫帶森林生態域中很少
<NEWLINE>
發現的小型小型有袋動物。 這些
<NEWLINE>
生物可以通過它們的黑白外套和奇
<NEWLINE>
怪的咆哮來識別。 經常可以看到
<NEWLINE>
他們成群結隊地坐著或曬太陽。 
<NEWLINE>
當攻擊他們最喜歡的兔子或雞獵物
<NEWLINE>
時，附近的所有塔斯馬尼亞惡魔都
<NEWLINE>
會加入狩獵。
<NEWLINE>
這些生物儘管體型龐大，但會保護
<NEWLINE>
自己免受任何攻擊者的攻擊。 如
<NEWLINE>
果餵食它們最喜歡的腐肉食物，塔
<NEWLINE>
斯馬尼亞惡魔會發出一聲嚎叫，可
<NEWLINE>
以在短時間內嚇跑附近的所有怪物
<NEWLINE>
。 這些憤怒的小動物無法馴服，
<NEWLINE>
但可以用任何肉來培育它們。




  生物可以通過它們的黑白外套和奇 他們成群結隊地坐著或曬太陽。 生物可以通過它們的黑白外套和奇 他們成群結隊地坐著或曬太陽。 當攻擊他們最喜歡的兔子或雞獵物 時，附近的所有塔斯馬尼亞惡魔都 會加入狩獵。
這些生物儘管體型龐大，但會保護 自己免受任何攻擊者的攻擊。 如 這些生物儘管體型龐大，但會保護 自己免受任何攻擊者的攻擊。 如 果餵食它們最喜歡的腐肉食物，塔 斯馬尼亞惡魔會發出一聲嚎叫，可 以在短時間內嚇跑附近的所有怪物 但可以用任何肉來培育它們。 但可以用任何肉來培育它們。