<NEWLINE>
<NEWLINE>
<NEWLINE>
袋獾是在溫帶森林生態域中很少
<NEWLINE>
發現的小型小型有袋動物。 這些
<NEWLINE>
生物可以通過它們的黑白外套和奇
<NEWLINE>
怪的咆哮來識別。 經常可以看到
<NEWLINE>
他們成群結隊地坐著或曬太陽。 
<NEWLINE>
當攻擊他們最喜歡的兔子或雞獵物
<NEWLINE>
時，附近的所有塔斯馬尼亞惡魔都
<NEWLINE>
會加入狩獵。
<NEWLINE>
這些生物儘管體型龐大，但會保護
<NEWLINE>
自己免受任何攻擊者的攻擊。 如
<NEWLINE>
果餵食它們最喜歡的腐肉食物，塔
<NEWLINE>
斯馬尼亞惡魔會發出一聲嚎叫，可
<NEWLINE>
以在短時間內嚇跑附近的所有怪物
<NEWLINE>
。 這些憤怒的小動物無法馴服，
<NEWLINE>
但可以用任何肉來培育它們。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  生物可以通過它們的黑白外套和奇 他們成群結隊地坐著或曬太陽。 生物可以通過它們的黑白外套和奇 他們成群結隊地坐著或曬太陽。 當攻擊他們最喜歡的兔子或雞獵物 時，附近的所有塔斯馬尼亞惡魔都 會加入狩獵。
這些生物儘管體型龐大，但會保護 自己免受任何攻擊者的攻擊。 如 這些生物儘管體型龐大，但會保護 自己免受任何攻擊者的攻擊。 如 果餵食它們最喜歡的腐肉食物，塔 斯馬尼亞惡魔會發出一聲嚎叫，可 以在短時間內嚇跑附近的所有怪物 但可以用任何肉來培育它們。 但可以用任何肉來培育它們。