<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
老虎是大型貓科動物，可以在竹林
<NEWLINE>
內部和周圍找到。他們天生厭倦外
<NEWLINE>
來者，一旦接近就會發動攻擊。
<NEWLINE>
老虎是個優秀的獵手，而且非常強
<NEWLINE>
壯，能從許多街區外一躍而下粉碎
<NEWLINE>
獵物，還能用爪子劈砍。
<NEWLINE>
他們也是隱身大師，因為當他們從
<NEWLINE>
遠處跟踪獵物時，他們通常能夠變
<NEWLINE>
得幾乎隱形。他們也非常快。
<NEWLINE>
最重要的是，它們是如此可怕，以
<NEWLINE>
至於當老虎露出外表和意圖時，它
<NEWLINE>
們的獵物實際上會在恐懼中凍結幾
<NEWLINE>
秒鐘。
<NEWLINE>
儘管他們的力量和可怕的外表，這
<NEWLINE>
些生物遠非怪物。通過主要餵給它
<NEWLINE>
們雞肉或豬排，它們最喜歡的食物
<NEWLINE>
或其他新鮮肉類，可以獲得老虎的
<NEWLINE>
祝福，並且可以使人接近老虎而不
<NEWLINE>
會受到傷害。
<NEWLINE>
如果受到攻擊，此效果還會導致老
<NEWLINE>
虎來幫助您。然而，它只持續幾分
<NEWLINE>
鐘，這意味著人們必須繼續餵養一
<NEWLINE>
隻老虎以保持它的中立性。如果老
<NEWLINE>
虎受到攻擊，效果也會丟失。
<NEWLINE>
老虎是非常防禦性的父母。儘管它
<NEWLINE>
們主要是食肉動物，但它們可以與
<NEWLINE>
金合歡花一起繁殖。偶爾在繁殖老
<NEWLINE>
虎時，小貓有機會成為稀有的白虎






     
     
         
 
 
   
     
         