<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
老虎是可以在竹林內部和周圍找到的大型貓科動物。 牠們天生對外人感到厭煩，一靠近就會攻擊。
老虎是一個優秀的獵手，而且非常強壯，能夠從許多方塊之外躍出粉碎獵物，也能夠用爪子進行砍殺。
牠們也是隱匿大師，因為牠們經常能夠在遠處追踪獵物時變得幾乎隱形。 牠們也非常之快。
最重要的是，牠們是如此可怕，以至於當老虎暴露其外觀和意圖時，牠們的獵物會在恐懼中凍結幾秒鐘。
<NEWLINE>
儘管牠們的力量和可怕的外表，這些生物遠非怪物。 By feeding them primarily chicken or porkchops, their favorite foods, or other fresh meats, one can obtain the Tiger's Blessing, and effect that will allow one to approach a tiger without being mauled.
如果受到他方攻擊，這種效果也會導致老虎來到你的身邊助陣。 然而，這效果只會持續幾分鐘，這意味著玩家必須繼續餵老虎以使其保持被動。 如果老虎受到攻擊，效果也會消失。
老虎是非常具防禦性的父母。 儘管牠們的飲食主要是肉食性的，但牠們可以用相思木花繁殖。 偶爾在餵食老虎的時候，小虎有機會成為稀有的白虎。
