<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
老虎是大型貓科動物，可以在竹林
<NEWLINE>
內部和周圍找到。他們天生厭倦外
<NEWLINE>
來者，一旦接近就會發動攻擊。
<NEWLINE>
老虎是個優秀的獵手，而且非常強
<NEWLINE>
壯，能從許多街區外一躍而下粉碎
<NEWLINE>
獵物，還能用爪子劈砍。
<NEWLINE>
他們也是隱身大師，因為當他們從
<NEWLINE>
遠處跟踪獵物時，他們通常能夠變
<NEWLINE>
得幾乎隱形。他們也非常快。
<NEWLINE>
最重要的是，它們是如此可怕，以
<NEWLINE>
至於當老虎露出外表和意圖時，它
<NEWLINE>
們的獵物實際上會在恐懼中凍結幾
<NEWLINE>
秒鐘。
<NEWLINE>
儘管他們的力量和可怕的外表，這
<NEWLINE>
些生物遠非怪物。通過主要餵給它
<NEWLINE>
們雞肉或豬排，它們最喜歡的食物
<NEWLINE>
或其他新鮮肉類，可以獲得老虎的
<NEWLINE>
祝福，並且可以使人接近老虎而不
<NEWLINE>
會受到傷害。
<NEWLINE>
如果受到攻擊，此效果還會導致老
<NEWLINE>
虎來幫助您。然而，它只持續幾分
<NEWLINE>
鐘，這意味著人們必須繼續餵養一
<NEWLINE>
隻老虎以保持它的中立性。如果老
<NEWLINE>
虎受到攻擊，效果也會丟失。
<NEWLINE>
老虎是非常防禦性的父母。儘管它
<NEWLINE>
們主要是食肉動物，但它們可以與
<NEWLINE>
相思木花一起繁殖。偶爾在繁殖老
<NEWLINE>
虎時，小貓有機會成為稀有的白虎
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
老虎是大型貓科動物，可以在竹林    
老虎是個優秀的獵手，而且非常強
他們也是隱身大師，因為當他們從 遠處跟踪獵物時，他們通常能夠變 最重要的是，它們是如此可怕，以 得幾乎隱形。他們也非常快。 得幾乎隱形。他們也非常快。 得幾乎隱形。他們也非常快。 得幾乎隱形。他們也非常快。
最重要的是，它們是如此可怕，以 至於當老虎露出外表和意圖時，它 們的獵物實際上會在恐懼中凍結幾 秒鐘。
 
儘管他們的力量和可怕的外表，這 或其他新鮮肉類，可以獲得老虎的
虎受到攻擊，效果也會丟失。   會受到傷害。 如果受到攻擊，此效果還會導致老 虎來幫助您。然而，它只持續幾分   虎受到攻擊，效果也會丟失。   虎受到攻擊，效果也會丟失。   虎受到攻擊，效果也會丟失。   虎受到攻擊，效果也會丟失。   虎受到攻擊，效果也會丟失。   虎受到攻擊，效果也會丟失。
老虎是非常防禦性的父母。儘管它   虎時，小貓有機會成為稀有的白虎