<NEWLINE>
<NEWLINE>
<NEWLINE>
虛空蠕蟲是一種古老的生物，棲息在終界之下的虛空之中。
人們認為這些蠕蟲是某種跨維度寄生蟲，這與它們天生的穿越現實的能力有關。
可以通過將神秘蠕蟲扔進終界之地的虛空來引誘這個 Boss。 可以通過將緋紅蚊幼蟲放入噬菌體的衣殼中來獲得其中一種蠕蟲。
<NEWLINE>
虛空蠕蟲擁有多種毀滅性攻擊。 首先，它一次可以從嘴裡發射多達四個追蹤水晶，尋找附近的任何獵物並造成巨大的傷害。 然後，蠕蟲會嘗試直接咬住任何阻礙它的東西。 最後，蠕蟲可以從虛無中撕開一個傳送門，以到達任何隱藏的獵物身邊。
當試圖殺死這隻野獸時，必須確保只對頭部造成重大傷害。 如果一個身體部分受到嚴重破壞，它就會停止發光，如果被破壞，整個蠕蟲就會一分為二。 這些分裂蠕蟲的生命值只有一半，移動速度會慢一些，但它們仍然會造成大量傷害。 如果一個不小心，最終可能會被蠕蟲淹沒。


<NEWLINE>
當被殺死時，蠕蟲會掉落一隻眼睛和兩個虛空蠕蟲大顎。 大顎可以放在一起形成一個喙，當用紅石激活時，它會咬下顎中的任何生物。
眼睛可以與虛空蠕蟲大顎和一些獄髓一起使用來創造一個神奇的鎬：維度撕裂者。
<NEWLINE>
<NEWLINE>
與其他鎬不同，維度撕裂者不是用來破壞方塊的，而是用來突破現實本身。 通過在任何地方使用該工具，可以打開一個傳送門回到他們的出生點。 另一邊，也會開啟一個臨時的返回傳送門，時間只有一分鐘。 確保不要過度使用這個工具，因為它只有 20 次使用扣打。
