<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
扭曲蟾蜍是一種巨大的稀有兩棲動物，棲息於地獄的扭曲森林。 這種被動突變青蛙身上覆蓋著發光的蕈光體蕈菇，死亡時有機率掉落。
雖然常於森林中跳躍，但牠也是熔岩和水中的熟練游泳者。 雖然常於森林中跳躍，但牠也是熔岩和水中的熟練游泳者。 扭曲蟾最喜歡的獵物是蒼蠅和緋紅蚊子，牠們會以極快的速度吐出舌頭來捕捉蟲子。
因為這些蚊子在牠們棲息的扭曲森林中很少見，所以這些蟾蜍可以為了緋紅孑孓做任何事情 - 緋紅孑孓可以用蛆蟲和緋紅蚊子口器合成。
可以使用多個孑孓來馴服扭曲蟾蜍，然後可以讓牠們四處遊蕩、停留或跟隨。 蟾蜍在遊蕩或跟隨時會保護牠的馴服者，並且可以有效地防禦在地獄漫遊的巨型昆蟲。
這些蟾蜍可以用蛆蟲治癒，並與上述蚊子孑孓繁殖。