<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
扭曲蚊鬼是猩紅飛蚊的一個極
<NEWLINE>
其危險和強大的變種。 當猩紅蚊
<NEWLINE>
子吸食一種奇怪的真菌生物，尤其
<NEWLINE>
是被扭曲真菌覆蓋的生物的血液時
<NEWLINE>
，它會開始變異成這種野獸。
<NEWLINE>
變形完成後，蚊鬼將被激怒，並
<NEWLINE>
使用其龐大的身體作為武器攻擊附
<NEWLINE>
近任何被它視為食物的生物。 它
<NEWLINE>
的攻擊包括猛擊、猛擊、粉碎和吸
<NEWLINE>
食獵物的血液以恢復健康。
<NEWLINE>
如果被殺死，無論多麼不可能，扭
<NEWLINE>
曲的莫斯科都會掉落扭曲的肌肉和
<NEWLINE>
血淋巴囊。 這些材料與其他材料
<NEWLINE>
結合使用時，可用於製造 
<NEWLINE>
Hemolymph Blaster，這是猩紅飛蚊
<NEWLINE>
噴灑器 的升級版








其危險和強大的變種。 當猩紅蚊 ，它會開始變異成這種野獸。 變形完成後，蚊鬼將被激怒，並 使用其龐大的身體作為武器攻擊附 近任何被它視為食物的生物。 它 的攻擊包括猛擊、猛擊、粉碎和吸 ，它會開始變異成這種野獸。 變形完成後，蚊鬼將被激怒，並 使用其龐大的身體作為武器攻擊附 近任何被它視為食物的生物。 它 的攻擊包括猛擊、猛擊、粉碎和吸
，它會開始變異成這種野獸。 變形完成後，蚊鬼將被激怒，並 使用其龐大的身體作為武器攻擊附 近任何被它視為食物的生物。 它 的攻擊包括猛擊、猛擊、粉碎和吸
     結合使用時，可用於製造 Hemolymph Blaster，這是猩紅飛蚊 噴灑器 的升級版