<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Warped Toad is a giant, rare amphibian native to the Warped Forests of the Nether. This neutral mutant frog is covered in glowing shroomlight fungus, which has a chance to drop when it dies.
Although at home hopping along in the forests, it is also a skilled swimmer in both lava and water. Warped Toads favorite prey are Flies and Crimson Mosquitoes, which they will shoot their tongue out at extremely fast speeds to catch.
Because these mosquitoes are rare in their native Warped Forests, these toads will do anything for Crimson Mosquito Larva - which can be crafted with a Maggot and a Crimson Mosquito Proboscis.
Multiple larvae can be used to tame the Warped Toad, which can then be made to wander, stay or follow. The toad will defend its tamer when wandering or following, and can be a useful defense against the giant insects that roam the nether.
These Toads can be healed with maggots, and bred with the aforementioned mosquito larva.