<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
扭曲蟾蜍是一種巨大的、稀有的兩
<NEWLINE>
棲動物，原產於地獄的扭曲森林。
<NEWLINE>
 這只中性變異青蛙身上長滿了發
<NEWLINE>
光的菌光菌，它死後有機率掉落。
<NEWLINE>
雖然在家中在森林中跳躍，但它也
<NEWLINE>
是熔岩和水中的熟練游泳者。 變
<NEWLINE>
形蟾蜍最喜歡的獵物是蒼蠅和深紅
<NEWLINE>
蚊子，它們會以極快的速度吐出舌
<NEWLINE>
頭來捕捉。
<NEWLINE>
因為這些蚊子在它們的原生扭曲森
<NEWLINE>
林中很少見，所以這些蟾蜍可以為
<NEWLINE>
深紅蚊子幼蟲做任何事情——可以
<NEWLINE>
用蛆和深紅蚊子長鼻製作。
<NEWLINE>
可以使用多個幼蟲來馴服扭曲蟾蜍
<NEWLINE>
，然後可以讓它們四處遊蕩、停留
<NEWLINE>
或跟隨。 蟾蜍在徘徊或跟隨時會
<NEWLINE>
保護它的馴獸師，並且可以有效地
<NEWLINE>
防禦在地獄漫遊的巨型昆蟲。
<NEWLINE>
這些蟾蜍可以用蛆治愈，並用上述
<NEWLINE>
蚊子幼蟲繁殖。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鱷龜是一種大型半水生爬行動物，在整
<NEWLINE>
個主世界的沼澤都能發現它們的蹤影。
<NEWLINE>
與其被動的海龜表親不同，大鱷龜是一種
<NEWLINE>
暴躁的野獸，會攻擊任何接近它鋒利的喙
<NEWLINE>
嘴的東西。
<NEWLINE>
大鱷龜作為烏龜卻有著驚人的咬合速度與
<NEWLINE>
移動速度，遭遇時最好不要招惹它。
<NEWLINE>
大鱷龜很少移動，在水下待上幾天之後，
<NEWLINE>
它們的殼上常常會長出苔蘚。修剪身披苔
<NEWLINE>
蘚的大鱷龜可能會掉落尖刺鱗甲，可用其
<NEWLINE>
升級海龜殼。
<NEWLINE>
尖刺龜殼自帶抗擊退，並且允許玩家在
<NEWLINE>
水下額外呼吸 15 秒，還能偶爾擊退近戰
<NEWLINE>
攻擊。
<NEWLINE>
使用生鱈魚可以繁殖大鱷龜。
  這只中性變異青蛙身上長滿了發 光的菌光菌，它死後有機率掉落。
雖然在家中在森林中跳躍，但它也 蚊子，它們會以極快的速度吐出舌
因為這些蚊子在它們的原生扭曲森
  防禦在地獄漫遊的巨型昆蟲。
這些蟾蜍可以用蛆治愈，並用上述