<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Warped Mosco is an extremely dangerous and powerful mutation of the Crimson Mosquito. When a Crimson Mosquito sucks blood of a strange fungal creature, especially one covered in Warped Fungus, it will begin to mutate into this beast.
Once the transformation is complete, the Mosco will be enraged and attack any nearby creature it sees as food, using its massive body as a weapon. Its attacks include an arial body slam, punching, smashing and sucking the blood of its prey to regenerate health.
If slain, however unlikely, the Warped Mosco drops Warped Muscle and Hemolymph Sacs. These materials, when combined with others, can be used to create the Hemolymph Blaster, an upgraded version of the Crimson Mosquito's Blood Sprayer.