<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
扭曲蟾蜍是一種巨大的、稀有的兩
<NEWLINE>
棲動物，原產於地獄的扭曲森林。
<NEWLINE>
 這只中性變異青蛙身上長滿了發
<NEWLINE>
光的菌光菌，它死後有機率掉落。
<NEWLINE>
雖然在家中在森林中跳躍，但它也
<NEWLINE>
是熔岩和水中的熟練游泳者。 變
<NEWLINE>
形蟾蜍最喜歡的獵物是蒼蠅和深紅
<NEWLINE>
蚊子，它們會以極快的速度吐出舌
<NEWLINE>
頭來捕捉。
<NEWLINE>
因為這些蚊子在它們的原生扭曲森
<NEWLINE>
林中很少見，所以這些蟾蜍可以為
<NEWLINE>
深紅蚊子幼蟲做任何事情——可以
<NEWLINE>
用蛆和深紅蚊子長鼻製作。
<NEWLINE>
可以使用多個幼蟲來馴服扭曲蟾蜍
<NEWLINE>
，然後可以讓它們四處遊蕩、停留
<NEWLINE>
或跟隨。 蟾蜍在徘徊或跟隨時會
<NEWLINE>
保護它的馴獸師，並且可以有效地
<NEWLINE>
防禦在地獄漫遊的巨型昆蟲。
<NEWLINE>
這些蟾蜍可以用蛆治愈，並用上述
<NEWLINE>
蚊子幼蟲繁殖。






  這只中性變異青蛙身上長滿了發 光的菌光菌，它死後有機率掉落。
雖然在家中在森林中跳躍，但它也 蚊子，它們會以極快的速度吐出舌
因為這些蚊子在它們的原生扭曲森
  防禦在地獄漫遊的巨型昆蟲。
這些蟾蜍可以用蛆治愈，並用上述