<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
扭曲蚊鬼是緋紅蚊的一種極其危險和強大的變種。 當緋紅蚊子吸食一種奇怪的真菌生物的血時，尤其是一種被扭曲蕈菇覆蓋的生物，它會開始變異成這種野獸。
一旦轉變完成，扭曲蚊鬼會被激怒並攻擊附近任何它認為是食物的生物，用它巨大的身體作為武器。 它的攻擊包括身體猛擊、拳打、粉碎和吸食獵物的血液以恢復血量。
如果被殺死，無論多麼不可能，扭曲蚊鬼都會掉落詭異肌和詭異血淋巴囊。
 這些材料與其他材料結合使用時，可用於製造血淋巴噴射器，這是緋紅蚊子的血液噴霧器的升級版。