{
    "entity.adventurez.stone_golem": "Blackstone Golem",
    "entity.adventurez.small_stone_golem": "Mini Blackstone Golem",
    "entity.adventurez.piglin_beast": "Piglin Beast",
    "entity.adventurez.gilded_stone": "Gilded Blackstone Shard",
    "entity.adventurez.thrown_rock": "Rock",
    "entity.adventurez.nightmare": "Nightmare",
    "entity.adventurez.soul_reaper": "Soul Reaper",
    "entity.adventurez.necromancer": "Withered Necromancer",
    "entity.adventurez.wither_puppet": "Wither Puppet",
    "entity.adventurez.skeleton_vanguard": "Skeleton Vanguard",
    "entity.adventurez.summoner": "Summoner",
    "entity.adventurez.blaze_guardian": "Blaze Guardian",
    "entity.adventurez.the_eye": "The Eye",
    "entity.adventurez.void_shadow": "Void Shadow",
    "entity.adventurez.red_fungus": "Red Fungus",
    "entity.adventurez.brown_fungus": "Brown Fungus",
    "entity.adventurez.orc": "Orc",
    "entity.adventurez.dragon": "Dragon",
    "entity.adventurez.mammoth": "Mammoth",
    "entity.adventurez.void_fragment": "Void Fragment",
    "entity.adventurez.void_orb": "Void Orb",
    "entity.adventurez.void_shade": "Void Shade",
    "entity.adventurez.void_cloud": "Void Cloud",
    "entity.adventurez.tiny_eye": "Tiny Eye",
    "entity.adventurez.void_bullet": "Void Bullet",
    "entity.adventurez.ender_whale": "Ender Whale",
    "entity.adventurez.iguana": "Iguana",
    "entity.adventurez.amethyst_golem": "Amethyst Golem",
    "entity.adventurez.fire_breath": "Fire Breath",
    "entity.adventurez.blaze_guardian_shield": "Blaze Guardian Shield",
    "entity.adventurez.amethyst_shard": "Amethyst Shard",
    "entity.adventurez.desert_rhino": "Desert Rhino",
    "entity.adventurez.shaman": "Shaman",
    "entity.adventurez.deer": "Deer",
    "entity.adventurez.enderwarthog": "Enderwarthog",
    "item.adventurez.spawn_stone_golem": "Blackstone Golem Spawn Egg",
    "item.adventurez.spawn_small_stone_golem": "Mini Blackstone Golem Spawn Egg",
    "item.adventurez.spawn_piglin_beast": "Piglin Beast Spawn Egg",
    "item.adventurez.spawn_nightmare": "Nightmare Spawn Egg",
    "item.adventurez.spawn_soul_reaper": "Soul Reaper Spawn Egg",
    "item.adventurez.spawn_necromancer": "Withered Necromancer Spawn Egg",
    "item.adventurez.spawn_wither_puppet": "Wither Puppet Spawn Egg",
    "item.adventurez.spawn_skeleton_vanguard": "Skeleton Vanguard Spawn Egg",
    "item.adventurez.spawn_summoner": "Summoner Spawn Egg",
    "item.adventurez.spawn_blaze_guardian": "Blaze Guardian Spawn Egg",
    "item.adventurez.spawn_the_eye": "The Eye Spawn Egg",
    "item.adventurez.spawn_void_shadow": "Void Shadow Spawn Egg",
    "item.adventurez.spawn_red_fungus": "Red Fungus Spawn Egg",
    "item.adventurez.spawn_brown_fungus": "Brown Fungus Spawn Egg",
    "item.adventurez.spawn_orc": "Orc Spawn Egg",
    "item.adventurez.spawn_dragon": "Dragon Spawn Egg",
    "item.adventurez.spawn_mammoth": "Mammoth Spawn Egg",
    "item.adventurez.spawn_void_fragment": "Void Fragment Spawn Egg",
    "item.adventurez.spawn_void_shade": "Void Shade Spawn Egg",
    "item.adventurez.spawn_ender_whale": "Ender Whale Spawn Egg",
    "item.adventurez.spawn_iguana": "Iguana Spawn Egg",
    "item.adventurez.spawn_amethyst_golem": "Amethyst Golem Spawn Egg",
    "item.adventurez.spawn_desert_rhino": "Desert Rhino Spawn Egg",
    "item.adventurez.spawn_shaman": "Shaman Spawn Egg",
    "item.adventurez.spawn_deer": "Deer Spawn Egg",
    "item.adventurez.spawn_enderwarthog": "Enderwarthog Spawn Egg",
    "item.adventurez.gilded_stone": "Gilded Blackstone Shard",
    "item.adventurez.gilded_stone.tooltip": "Placeable in the Stone Holder",
    "item.adventurez.stone_golem_arm": "Blackstone's Arm",
    "item.adventurez.stone_golem_arm.tooltip": "Hold Right Click to Charge Arm",
    "item.adventurez.stone_golem_heart": "Blackstone Golem Heart",
    "item.adventurez.stone_golem_heart.tooltip": "Replace your own heart with it; Shift + Right click",
    "item.adventurez.stone_golem_helmet": "Gilded Netherite Helmet",
    "item.adventurez.stone_golem_chestplate": "Gilded Netherite Chestplate",
    "item.adventurez.stone_golem_leggings": "Gilded Netherite Leggings",
    "item.adventurez.stone_golem_boots": "Gilded Netherite Boots",
    "item.adventurez.gilded_netherite_fragment": "Gilded Netherite Fragment",
    "item.adventurez.gilded_netherite_fragment.tooltip": "Upgrade Material for the Netherite Armor",
    "item.adventurez.stone_golem_armor.tooltip": "Full Set Effect",
    "item.adventurez.stone_golem_armor.tooltip2": "Press %1$s to activate",
    "item.adventurez.stone_golem_armor.tooltip3": "§9Fire Resistance (1:00)",
    "item.adventurez.stone_golem_armor.tooltip4": "§cRecharge (1:00)",
    "item.adventurez.prime_eye": "Prime Eye",
    "item.adventurez.prime_eye.tooltip": "Fill up at Smithing Table",
    "item.adventurez.orc_skin": "Orc Skin",
    "item.adventurez.dragon_saddle": "Dragon Saddle",
    "item.adventurez.source_stone": "Source Stone",
    "item.adventurez.source_stone.tooltip": "Right click: Shoot bullet; +Shift: Phase trough blocks",
    "item.adventurez.chorus_fruit_on_a_stick": "Chorus Fruit on a Stick",
    "item.adventurez.ender_flute": "Ender Flute",
    "item.adventurez.ender_flute.tooltip": "Call nearby Ender Whales by playing it",
    "item.adventurez.iguana_hide": "Iguana Hide",
    "item.adventurez.mammoth_fur": "Mammoth Fur",
    "item.adventurez.ender_whale_skin": "Ender Whale Skin",
    "item.adventurez.mammoth_meat": "Mammoth Meat",
    "item.adventurez.cooked_mammoth_meat": "Cooked Mammoth Meat",
    "item.adventurez.iguana_meat": "Iguana Meat",
    "item.adventurez.cooked_iguana_meat": "Cooked Iguana Meat",
    "item.adventurez.ender_whale_meat": "Ender Whale Meat",
    "item.adventurez.cooked_ender_whale_meat": "Cooked Ender Whale Meat",
    "item.adventurez.ivory_arrow": "Ivory Arrow",
    "item.adventurez.mammoth_tusk": "Mammoth Tusk",
    "item.adventurez.rhino_leather": "Rhino Leather",
    "item.adventurez.rhino_meat": "Rhino Meat",
    "item.adventurez.cooked_rhino_meat": "Cooked Rhino Meat",
    "item.adventurez.raw_venison": "Raw Venison",
    "item.adventurez.cooked_venison": "Cooked Venison",
    "item.adventurez.warthog_shell_piece": "Warthog Shell Piece",
    "item.adventurez.warthog_meat": "Warthog Meat",
    "item.adventurez.cooked_warthog_meat": "Cooked Warthog Meat",
    "item.adventurez.handbook": "Handbook",
    "item.adventurez.patchouli_book.tooltip": "§cPatchouli mod is missing",
    "item.adventurez.moreinfo.tooltip": "§8Hold §6Shift §8For More Info",
    "category.adventurez.keybind": "AdventureZ Keybinds",
    "key.adventurez.activatearmor": "Activate Armor",
    "key.adventurez.dragonflydown": "Dragon Fly Down",
    "key.adventurez.dragonfirebreath": "Dragon Fire Breath",
    "block.adventurez.stone_holder_block": "Chiseled Polished Blackstone Holder",
    "block.adventurez.stone_holder_block.tooltip": "Place 4 Blocks in Circle",
    "block.adventurez.stone_holder_block.tooltip2": "(With a radius of 5 Blocks)",
    "block.adventurez.stone_holder_block.tooltip3": "Put Gilded Blackstone Shards inside",
    "block.adventurez.piglin_flag_block": "Piglin Flag",
    "block.adventurez.piglin_flag_block.tooltip": "Charging Time (2:00)",
    "block.adventurez.piglin_flag_block.tooltip2": "Fully Charged:",
    "block.adventurez.piglin_flag_block.tooltip3": "Calms attacking Piglins when Player gets close",
    "block.adventurez.shadow_chest_block": "Shadow Chest",
    "adventurez.container.shadowchest": "Shadow Chest",
    "adventurez.advancements.stone_golem.title": "Blackstone Golem",
    "adventurez.advancements.stone_golem.description": "Kill the Blackrocky Golem",
    "adventurez.advancements.the_eye.title": "The Eye",
    "adventurez.advancements.the_eye.description": "Kill the ruler of the End",
    "adventurez.advancements.gilded_netherite_armor.title": "Fully Gilded Netherite Armor",
    "adventurez.advancements.gilded_netherite_armor.description": "Get a full suit of gilded netherite armor",
    "adventurez.advancements.void_shadow.title": "Void Shadow",
    "adventurez.advancements.void_shadow.description": "Overcome the depths of the Void",
    "effect.adventurez.withering": "Withering",
    "effect.adventurez.fame": "Fame",
    "effect.adventurez.blackstoned_heart": "Blackstoned",
    "death.attack.rock": "%1$s was crushed by a rock",
    "death.attack.tinyEye": "%1$s was hit too hard by a tiny eye",
    "death.attack.voidBullet": "%1$s got voided",
    "death.attack.fireBreath": "%1$s burned to death by fire breath",
    "death.attack.amethystShard": "%1$s was pierced by shards ",
    "text.autoconfig.adventurez.title": "AdventureZ Config",
    "text.autoconfig.adventurez.category.spawn_setting": "Spawn Settings",
    "text.autoconfig.adventurez.category.misc": "Misc Settings",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Necromancer Spawn Weight",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Nightmare + Reaper Spawn Weight",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "Piglin Beast Ore Spawn Chance",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "Piglin Beast Attack Piglin Spawn Chance",
    "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "Small Stone Golem Spawn Weight",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "Summoner Thunder Spawn Chance",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "Blaze Guardian Spawn Weight",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "Fungus Spawn Weight",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "Orc Spawn Weight",
    "text.autoconfig.adventurez.option.allow_stone_golem_summoning": "Allow Stone Golem Summoning Ritual",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "Allow The Eye Summoning Ritual",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "Allow Dragon Hatching",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "Mammoth Spawn Weight",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "Allow Dragon Nether Portal Usage",
    "text.autoconfig.adventurez.option.disable_armor_bonus": "Disable Armor Setbonus",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "Resummoned Ender Dragon Drops Egg",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "Allow Source Stone Teleport",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Allow Blaze Guardian Spawner Spawn",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Ender Whale Spawn Weight",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "Iguana Spawn Weight",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "Heavy Dragon Flight",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Allow Special Enchant Loot",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Amethyst Golem Geode Spawn Chance",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Desert Rhino Spawn Weight",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Desert Rhino Well Spawn Chance",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "Allow Extra Tooltips",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "Shaman Spawn Weight",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "Deer Spawn Weight",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Allow all items on holder",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Enderwarthog Spawn Weight",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "Enderwarthog Rare Chance",
    "text.autoconfig.adventurez.option.stoned_heart_duration": "Stoned Heart Duration",
    "text.autoconfig.adventurez.option.stoned_heart_amplifier": "Stoned Heart Amplifier",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "Allow Other Dragon Hatching"
}