{
    "block.farmersdelight.stove": "火爐",
    "block.farmersdelight.cooking_pot": "烹飪鍋",
    "block.farmersdelight.basket": "籃子",
    "block.farmersdelight.cutting_board": "砧板",
    "block.farmersdelight.oak_pantry": "橡木廚櫃",
    "block.farmersdelight.birch_pantry": "樺木廚櫃",
    "block.farmersdelight.spruce_pantry": "杉木廚櫃",
    "block.farmersdelight.jungle_pantry": "叢林木廚櫃",
    "block.farmersdelight.acacia_pantry": "相思木廚櫃",
    "block.farmersdelight.dark_oak_pantry": "黑橡木廚櫃",
    "block.farmersdelight.crimson_pantry": "緋紅蕈木廚櫃",
    "block.farmersdelight.warped_pantry": "扭曲蕈木廚櫃",
    "block.farmersdelight.rope": "繩子",
    "block.farmersdelight.safety_net": "安全網",
    "block.farmersdelight.tatami": "榻榻米方塊",
    "block.farmersdelight.full_tatami_mat": "長榻榻米墊",
    "block.farmersdelight.half_tatami_mat": "短榻榻米墊",
    "block.farmersdelight.organic_compost": "有機肥料",
    "block.farmersdelight.rich_soil": "沃土",
    "block.farmersdelight.rich_soil_farmland": "沃土耕地",
    "block.farmersdelight.carrot_crate": "胡蘿蔔板條箱",
    "block.farmersdelight.potato_crate": "馬鈴薯板條箱",
    "block.farmersdelight.beetroot_crate": "甜菜根板條箱",
    "block.farmersdelight.cabbage_crate": "生菜箱",
    "block.farmersdelight.tomato_crate": "番茄箱",
    "block.farmersdelight.onion_crate": "洋蔥箱",
    "block.farmersdelight.rice_bale": "稻米磚",
    "block.farmersdelight.rice_bag": "米袋",
    "block.farmersdelight.straw_bale": "稻草捆",
    "block.farmersdelight.tomatoes": "蕃茄",
    "block.farmersdelight.cabbages": "卷心菜",
    "block.farmersdelight.onions": "洋蔥",
    "block.farmersdelight.rice_crop": "水稻",
    "block.farmersdelight.rice_upper_crop": "水稻",
    "block.farmersdelight.brown_mushroom_colony": "棕色蘑菇群",
    "block.farmersdelight.red_mushroom_colony": "紅色蘑菇群",
    "block.farmersdelight.wild_cabbages": "野生捲心菜",
    "block.farmersdelight.wild_tomatoes": "野生番茄",
    "block.farmersdelight.wild_onions": "野生洋蔥",
    "block.farmersdelight.wild_carrots": "野生胡蘿蔔",
    "block.farmersdelight.wild_potatoes": "野生馬鈴薯",
    "block.farmersdelight.wild_beetroots": "海甜菜",
    "block.farmersdelight.wild_rice": "野生稻米",
    "block.farmersdelight.apple_pie": "蘋果派",
    "block.farmersdelight.sweet_berry_cheesecake": "甜莓起司蛋糕",
    "block.farmersdelight.chocolate_pie": "巧克力派",
    "item.farmersdelight.tomato": "番茄",
    "item.farmersdelight.cabbage": "卷心菜",
    "item.farmersdelight.onion": "洋蔥",
    "item.farmersdelight.rice": "大米",
    "item.farmersdelight.cabbage_seeds": "卷心菜種子",
    "item.farmersdelight.tomato_seeds": "番茄種子",
    "item.farmersdelight.rice_panicle": "稻米穗",
    "item.farmersdelight.straw": "吸管",
    "item.farmersdelight.canvas": "帆布",
    "item.farmersdelight.tree_bark": "樹皮",
    "item.farmersdelight.tomato_sauce": "番茄醬",
    "item.farmersdelight.fried_egg": "煎雞蛋",
    "item.farmersdelight.milk_bottle": "牛奶瓶",
    "item.farmersdelight.hot_cocoa": "熱可可",
    "item.farmersdelight.wheat_dough": "麵團",
    "item.farmersdelight.raw_pasta": " 生義大利麵",
    "item.farmersdelight.pumpkin_slice": "南瓜片",
    "item.farmersdelight.cabbage_leaf": "卷心菜葉",
    "item.farmersdelight.minced_beef": "碎牛肉",
    "item.farmersdelight.beef_patty": "牛肉餡餅",
    "item.farmersdelight.chicken_cuts": "生雞肉切丁",
    "item.farmersdelight.cooked_chicken_cuts": "烤雞肉丁",
    "item.farmersdelight.bacon": "生培根",
    "item.farmersdelight.cooked_bacon": "烤培根",
    "item.farmersdelight.cod_slice": "生鱈魚片",
    "item.farmersdelight.cooked_cod_slice": "烤鱈魚片",
    "item.farmersdelight.salmon_slice": "生鮭魚片",
    "item.farmersdelight.cooked_salmon_slice": "烤鮭魚片",
    "item.farmersdelight.mutton_chops": "生羊排",
    "item.farmersdelight.cooked_mutton_chops": "烤羊排",
    "item.farmersdelight.ham": "火腿",
    "item.farmersdelight.smoked_ham": "煙燻火腿",
    "item.farmersdelight.pie_crust": "手作派皮",
    "item.farmersdelight.cake_slice": "蛋糕切片",
    "item.farmersdelight.apple_pie_slice": "蘋果派切片",
    "item.farmersdelight.sweet_berry_cheesecake_slice": "甜莓起司蛋糕切片",
    "item.farmersdelight.chocolate_pie_slice": "巧克力派切片",
    "item.farmersdelight.fruit_salad": "水果沙拉",
    "item.farmersdelight.sweet_berry_cookie": "甜莓餅乾",
    "item.farmersdelight.honey_cookie": "蜂蜜餅乾",
    "item.farmersdelight.melon_popsicle": "西瓜冰棒",
    "item.farmersdelight.earthworm": "蚯蚓",
    "item.farmersdelight.flint_knife": "燧石菜刀",
    "item.farmersdelight.iron_knife": "鐵刀",
    "item.farmersdelight.golden_knife": "金刀",
    "item.farmersdelight.diamond_knife": "鑽石刀",
    "item.farmersdelight.netherite_knife": "獄髓刀",
    "item.farmersdelight.barbecue_stick": "燒烤串",
    "item.farmersdelight.egg_sandwich": "雞蛋三明治",
    "item.farmersdelight.chicken_sandwich": "雞肉三明治",
    "item.farmersdelight.hamburger": "漢堡",
    "item.farmersdelight.bacon_sandwich": "培根三明治",
    "item.farmersdelight.mutton_wrap": "羊肉捲餅",
    "item.farmersdelight.dumplings": "餃子",
    "item.farmersdelight.stuffed_potato": "填餡烤馬鈴薯",
    "item.farmersdelight.cabbage_rolls": "高麗菜捲",
    "item.farmersdelight.cooked_rice": "米飯",
    "item.farmersdelight.mixed_salad": "七彩生菜沙拉",
    "item.farmersdelight.nether_salad": "地域沙拉",
    "item.farmersdelight.beef_stew": "牛肉雜燴湯",
    "item.farmersdelight.chicken_soup": "雞湯",
    "item.farmersdelight.vegetable_soup": "蔬菜湯",
    "item.farmersdelight.fish_stew": "魚肉雜燴",
    "item.farmersdelight.fried_rice": "炒飯",
    "item.farmersdelight.pumpkin_soup": "南瓜湯",
    "item.farmersdelight.baked_cod_stew": "燉鱈魚煲菜",
    "item.farmersdelight.noodle_soup": "麵湯",
    "item.farmersdelight.pasta_with_meatballs": "肉丸義大利麵",
    "item.farmersdelight.pasta_with_mutton_chop": "羊排義大利麵",
    "item.farmersdelight.roasted_mutton_chops": "烤羊排",
    "item.farmersdelight.steak_and_potatoes": "牛排馬鈴薯配飯",
    "item.farmersdelight.vegetable_noodles": "蔬菜義大利麵",
    "item.farmersdelight.ratatouille": "法式普羅旺斯雜燴",
    "item.farmersdelight.squid_ink_pasta": "魷魚義大利麵",
    "item.farmersdelight.grilled_salmon": "烤鮭魚",
    "block.farmersdelight.roast_chicken_block": "烤雞佐時蔬",
    "item.farmersdelight.roast_chicken": "一盤烤雞佐時蔬",
    "block.farmersdelight.stuffed_pumpkin_block": "燈籠南瓜椰漿飯",
    "item.farmersdelight.stuffed_pumpkin": "一碗燈籠南瓜椰漿飯",
    "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
    "item.farmersdelight.honey_glazed_ham": "一盤蜜汁火腿",
    "block.farmersdelight.shepherds_pie_block": "牧羊人派",
    "item.farmersdelight.shepherds_pie": "一盤牧羊人派",
    "item.farmersdelight.dog_food": "狗食",
    "item.farmersdelight.horse_feed": "馬飼料",
    "effect.farmersdelight.nourished": "營養",
    "effect.farmersdelight.comfort": "舒適",
    "effect.farmersdelight.nourished.0.desc": "防止飢餓感的喪失，除了使用飽食度來治療傷害時。",
    "effect.farmersdelight.comfort.0.desc": "使你對飢餓、遲鈍和虛弱有免疫力。",
    "enchantment.farmersdelight.backstabbing": "背刺",
    "enchantment.farmersdelight.backstabbing.desc": "從後面攻擊目標時增加額外傷害。",
    "itemGroup.farmersdelight.main": "樂在農事",
    "farmersdelight.container.cooking_pot": "烹飪鍋",
    "farmersdelight.container.cooking_pot.served_on": "需盛裝在:%s",
    "farmersdelight.container.basket": "籃子",
    "farmersdelight.container.pantry": "廚櫃",
    "farmersdelight.tooltip.cooking_pot.empty": "空",
    "farmersdelight.tooltip.cooking_pot.single_serving": "裝有一份:",
    "farmersdelight.tooltip.cooking_pot.many_servings": "裝有 %s 份:",
    "farmersdelight.tooltip.dog_food.when_feeding": "被餵食的狗將獲得:",
    "farmersdelight.tooltip.horse_feed.when_feeding": "被餵食的坐騎將獲得:",
    "farmersdelight.tooltip.milk_bottle": "擦除1個效果",
    "farmersdelight.tooltip.hot_cocoa": "擦去1個負面效果",
    "farmersdelight.advancement.root": "樂在農事",
    "farmersdelight.advancement.root.desc": "味覺的世界歡迎你！",
    "farmersdelight.advancement.craft_knife": "狩獵並採集!~",
    "farmersdelight.advancement.craft_knife.desc": "製作一把刀，從動植物中獲得更多的資源",
    "farmersdelight.advancement.plant_rice": "初次插秧",
    "farmersdelight.advancement.plant_rice.desc": "在水裡的耕地耕種稻米",
    "farmersdelight.advancement.plant_all_crops": "輪耕制度",
    "farmersdelight.advancement.plant_all_crops.desc": "種植每一種水果，蔬菜，真菌或根類植物，或任何你可以找到的！",
    "farmersdelight.advancement.get_ham": "庖丁解「豬」",
    "farmersdelight.advancement.get_ham.desc": "用刀從豬身上提取更大的肉塊",
    "farmersdelight.advancement.harvest_straw": "從中作「梗」",
    "farmersdelight.advancement.harvest_straw.desc": "用刀收穫植物或作物，以獲得稻梗",
    "farmersdelight.advancement.get_rich_soil": "豐腴之壤",
    "farmersdelight.advancement.get_rich_soil.desc": "放置一些有機堆肥使其分解，直到它成為營養豐富的沃土。蘑菇可以加快速度!",
    "farmersdelight.advancement.get_mushroom_colony": "蘑菇一家親",
    "farmersdelight.advancement.get_mushroom_colony.desc": "在黑暗且豐富的土壤上種植蘑菇， 看他龐大的樣子， 然後剪它！",
    "farmersdelight.advancement.obtain_netherite_knife": "如果你畏懼下廚..",
    "farmersdelight.advancement.obtain_netherite_knife.desc": "打造一把那該死的獄髓菜刀！ 或者從廚房滾出來",
    "farmersdelight.advancement.place_campfire": "點燃篝火",
    "farmersdelight.advancement.place_campfire.desc": "用營火使你在晚上能過的溫暖舒適",
    "farmersdelight.advancement.place_stove": "火!力!全!開!",
    "farmersdelight.advancement.place_stove.desc": "放置火爐",
    "farmersdelight.advancement.place_cooking_pot": "烹飪時間!",
    "farmersdelight.advancement.place_cooking_pot.desc": "放置一個烹飪鍋，開始準備美食！",
    "farmersdelight.advancement.drink_hot_cocoa": "一刻的幸福",
    "farmersdelight.advancement.drink_hot_cocoa.desc": "喝一瓶熱騰騰的可可，可以清除負面的效果",
    "farmersdelight.advancement.eat_comfort_food": "暖到心裡",
    "farmersdelight.advancement.eat_comfort_food.desc": "服用煲湯是抵禦感冒和疾病的好方法！",
    "farmersdelight.advancement.eat_nourishing_food": "豐盛大餐!",
    "farmersdelight.advancement.eat_nourishing_food.desc": "一盤豐盛的食物可以滋補身心！",
    "farmersdelight.advancement.place_feast": "『極品饕宴』",
    "farmersdelight.advancement.place_feast.desc": "這些餐點最好是擺放在餐桌上享用，與朋友分享。 快把碗準備好吧!",
    "farmersdelight.advancement.use_cutting_board": "小心你的手指!",
    "farmersdelight.advancement.use_cutting_board.desc": "手拿工具，在砧板上展現你的刀工",
    "farmersdelight.advancement.master_chef": "✩廚神✩",
    "farmersdelight.advancement.master_chef.desc": "嚐遍每道飯菜！",
    "farmersdelight.subtitles.cooking_pot.boil": "烹飪鍋沸騰聲",
    "farmersdelight.subtitles.cutting_board.knife_cut": "切菜聲",
    "farmersdelight.subtitles.stove.crackle": "爐火劈啪聲",
    "farmersdelight.subtitles.tomato.pick": "流行番茄",
    "farmersdelight.block.feast.use_container": "你需要一個 %s 來盛裝它",
    "farmersdelight.block.rice.invalid_placement": "這種作物在淺水區外不能很好地生存。",
    "farmersdelight.block.cutting_board.invalid_item": "這似乎是不切實際的...。",
    "farmersdelight.block.cutting_board.invalid_tool": "也許能用不同的工具試試...",
    "farmersdelight.jei.cooking": "烹飪食物中",
    "farmersdelight.jei.cutting": "砧板",
    "farmersdelight.jei.decomposition": "分解發酵",
    "farmersdelight.jei.decomposition.light": "被陽光照射使其加速",
    "farmersdelight.jei.decomposition.fluid": "周邊有水使其加速",
    "farmersdelight.jei.decomposition.accelerators": "相鄰有催化劑使其加速（見下文）",
    "farmersdelight.jei.info.straw": "一種用於製作工藝品的乾燥植物纖維。透過用刀切割草類作物和植物獲得。"
}