{
    "block.farmersdelight.stove": "Stove",
    "block.farmersdelight.cooking_pot": "Cooking Pot",
    "block.farmersdelight.basket": "Basket",
    "block.farmersdelight.cutting_board": "Cutting Board",
    "block.farmersdelight.oak_pantry": "Oak Pantry",
    "block.farmersdelight.birch_pantry": "Birch Pantry",
    "block.farmersdelight.spruce_pantry": "Spruce Pantry",
    "block.farmersdelight.jungle_pantry": "Jungle Pantry",
    "block.farmersdelight.acacia_pantry": "Acacia Pantry",
    "block.farmersdelight.dark_oak_pantry": "Dark Oak Pantry",
    "block.farmersdelight.crimson_pantry": "Crimson Pantry",
    "block.farmersdelight.warped_pantry": "Warped Pantry",
    "block.farmersdelight.rope": "Rope",
    "block.farmersdelight.safety_net": "Safety Net",
    "block.farmersdelight.tatami": "Tatami Block",
    "block.farmersdelight.full_tatami_mat": "Full Tatami Mat",
    "block.farmersdelight.half_tatami_mat": "Half Tatami Mat",
    "block.farmersdelight.organic_compost": "Organic Compost",
    "block.farmersdelight.rich_soil": "Rich Soil",
    "block.farmersdelight.rich_soil_farmland": "Rich Soil Farmland",
    "block.farmersdelight.carrot_crate": "Carrot Crate",
    "block.farmersdelight.potato_crate": "Potato Crate",
    "block.farmersdelight.beetroot_crate": "Beetroot Crate",
    "block.farmersdelight.cabbage_crate": "Cabbage Crate",
    "block.farmersdelight.tomato_crate": "Tomato Crate",
    "block.farmersdelight.onion_crate": "Onion Crate",
    "block.farmersdelight.rice_bale": "Rice Bale",
    "block.farmersdelight.rice_bag": "Bag of Rice",
    "block.farmersdelight.straw_bale": "Straw Bale",
    "block.farmersdelight.tomatoes": "Tomatoes",
    "block.farmersdelight.cabbages": "Cabbage",
    "block.farmersdelight.onions": "Onions",
    "block.farmersdelight.rice_crop": "Rice Crops",
    "block.farmersdelight.rice_upper_crop": "Rice Crops",
    "block.farmersdelight.brown_mushroom_colony": "Brown Mushroom Colony",
    "block.farmersdelight.red_mushroom_colony": "Red Mushroom Colony",
    "block.farmersdelight.wild_cabbages": "Wild Cabbage",
    "block.farmersdelight.wild_tomatoes": "Tomato Vines",
    "block.farmersdelight.wild_onions": "Wild Onions",
    "block.farmersdelight.wild_carrots": "Wild Carrots",
    "block.farmersdelight.wild_potatoes": "Wild Potatoes",
    "block.farmersdelight.wild_beetroots": "Sea Beet",
    "block.farmersdelight.wild_rice": "Wild Rice",
    "block.farmersdelight.apple_pie": "Apple Pie",
    "block.farmersdelight.sweet_berry_cheesecake": "Sweet Berry Cheesecake",
    "block.farmersdelight.chocolate_pie": "Chocolate Pie",
    "item.farmersdelight.tomato": "Tomato",
    "item.farmersdelight.cabbage": "Cabbage",
    "item.farmersdelight.onion": "Onion",
    "item.farmersdelight.rice": "Rice",
    "item.farmersdelight.cabbage_seeds": "Cabbage Seeds",
    "item.farmersdelight.tomato_seeds": "Tomato Seeds",
    "item.farmersdelight.rice_panicle": "Rice Panicle",
    "item.farmersdelight.straw": "Straw",
    "item.farmersdelight.canvas": "Canvas",
    "item.farmersdelight.tree_bark": "Tree Bark",
    "item.farmersdelight.tomato_sauce": "Tomato Sauce",
    "item.farmersdelight.fried_egg": "Fried Egg",
    "item.farmersdelight.milk_bottle": "Milk Bottle",
    "item.farmersdelight.hot_cocoa": "Hot Cocoa",
    "item.farmersdelight.wheat_dough": "Wheat Dough",
    "item.farmersdelight.raw_pasta": "Raw Pasta",
    "item.farmersdelight.pumpkin_slice": "Pumpkin Slice",
    "item.farmersdelight.cabbage_leaf": "Cabbage Leaf",
    "item.farmersdelight.minced_beef": "Minced Beef",
    "item.farmersdelight.beef_patty": "Beef Patty",
    "item.farmersdelight.chicken_cuts": "Raw Chicken Cuts",
    "item.farmersdelight.cooked_chicken_cuts": "Cooked Chicken Cuts",
    "item.farmersdelight.bacon": "Raw Bacon",
    "item.farmersdelight.cooked_bacon": "Cooked Bacon",
    "item.farmersdelight.cod_slice": "Raw Cod Slice",
    "item.farmersdelight.cooked_cod_slice": "Cooked Cod Slice",
    "item.farmersdelight.salmon_slice": "Raw Salmon Slice",
    "item.farmersdelight.cooked_salmon_slice": "Cooked Salmon Slice",
    "item.farmersdelight.mutton_chops": "Raw Mutton Chops",
    "item.farmersdelight.cooked_mutton_chops": "Cooked Mutton Chops",
    "item.farmersdelight.ham": "Ham",
    "item.farmersdelight.smoked_ham": "Smoked Ham",
    "item.farmersdelight.pie_crust": "Pie Crust",
    "item.farmersdelight.cake_slice": "Slice of Cake",
    "item.farmersdelight.apple_pie_slice": "Slice of Apple Pie",
    "item.farmersdelight.sweet_berry_cheesecake_slice": "Slice of Sweet Berry Cheesecake",
    "item.farmersdelight.chocolate_pie_slice": "Slice of Chocolate Pie",
    "item.farmersdelight.fruit_salad": "Fruit Salad",
    "item.farmersdelight.sweet_berry_cookie": "Sweet Berry Cookie",
    "item.farmersdelight.honey_cookie": "Honey Cookie",
    "item.farmersdelight.melon_popsicle": "Melon Popsicle",
    "item.farmersdelight.earthworm": "Earthworm",
    "item.farmersdelight.flint_knife": "Flint Knife",
    "item.farmersdelight.iron_knife": "Iron Knife",
    "item.farmersdelight.golden_knife": "Golden Knife",
    "item.farmersdelight.diamond_knife": "Diamond Knife",
    "item.farmersdelight.netherite_knife": "Netherite Knife",
    "item.farmersdelight.barbecue_stick": "Barbecue on a Stick",
    "item.farmersdelight.egg_sandwich": "Egg Sandwich",
    "item.farmersdelight.chicken_sandwich": "Chicken Sandwich",
    "item.farmersdelight.hamburger": "Hamburger",
    "item.farmersdelight.bacon_sandwich": "Bacon Sandwich",
    "item.farmersdelight.mutton_wrap": "Mutton Wrap",
    "item.farmersdelight.dumplings": "Dumplings",
    "item.farmersdelight.stuffed_potato": "Stuffed Potato",
    "item.farmersdelight.cabbage_rolls": "Cabbage Rolls",
    "item.farmersdelight.cooked_rice": "Cooked Rice",
    "item.farmersdelight.mixed_salad": "Mixed Salad",
    "item.farmersdelight.nether_salad": "Nether Salad",
    "item.farmersdelight.beef_stew": "Beef Stew",
    "item.farmersdelight.chicken_soup": "Chicken Soup",
    "item.farmersdelight.vegetable_soup": "Vegetable Soup",
    "item.farmersdelight.fish_stew": "Fish Stew",
    "item.farmersdelight.fried_rice": "Fried Rice",
    "item.farmersdelight.pumpkin_soup": "Pumpkin Soup",
    "item.farmersdelight.baked_cod_stew": "Baked Cod Stew",
    "item.farmersdelight.noodle_soup": "Noodle Soup",
    "item.farmersdelight.pasta_with_meatballs": "Pasta with Meatballs",
    "item.farmersdelight.pasta_with_mutton_chop": "Pasta with Mutton Chop",
    "item.farmersdelight.roasted_mutton_chops": "Roasted Mutton Chops",
    "item.farmersdelight.steak_and_potatoes": "Steak and Potatoes",
    "item.farmersdelight.vegetable_noodles": "Vegetable Noodles",
    "item.farmersdelight.ratatouille": "Ratatouille",
    "item.farmersdelight.squid_ink_pasta": "Squid Ink Pasta",
    "item.farmersdelight.grilled_salmon": "Grilled Salmon",
    "block.farmersdelight.roast_chicken_block": "Roast Chicken",
    "item.farmersdelight.roast_chicken": "Plate of Roast Chicken",
    "block.farmersdelight.stuffed_pumpkin_block": "Stuffed Pumpkin",
    "item.farmersdelight.stuffed_pumpkin": "Bowl of Stuffed Pumpkin",
    "block.farmersdelight.honey_glazed_ham_block": "Honey Glazed Ham",
    "item.farmersdelight.honey_glazed_ham": "Plate of Honey Glazed Ham",
    "block.farmersdelight.shepherds_pie_block": "Shepherd's Pie",
    "item.farmersdelight.shepherds_pie": "Plate of Shepherd's Pie",
    "item.farmersdelight.dog_food": "Dog Food",
    "item.farmersdelight.horse_feed": "Horse Feed",
    "effect.farmersdelight.nourished": "Nourishment",
    "effect.farmersdelight.comfort": "Comfort",
    "effect.farmersdelight.nourished.0.desc": "Prevents hunger loss, except when using saturation to heal damage.",
    "effect.farmersdelight.comfort.0.desc": "Makes you immune to Hunger, Slowness and Weakness.",
    "enchantment.farmersdelight.backstabbing": "Backstabbing",
    "enchantment.farmersdelight.backstabbing.desc": "Amplifies damage when striking a target from behind.",
    "itemGroup.farmersdelight.main": "Farmer's Delight",
    "farmersdelight.container.cooking_pot": "Cooking Pot",
    "farmersdelight.container.cooking_pot.served_on": "Served on: %s",
    "farmersdelight.container.basket": "Basket",
    "farmersdelight.container.pantry": "Pantry",
    "farmersdelight.tooltip.cooking_pot.empty": "Empty",
    "farmersdelight.tooltip.cooking_pot.single_serving": "Holds 1 serving of:",
    "farmersdelight.tooltip.cooking_pot.many_servings": "Holds %s servings of:",
    "farmersdelight.tooltip.dog_food.when_feeding": "When fed to a tamed Wolf:",
    "farmersdelight.tooltip.horse_feed.when_feeding": "When fed to a tamed mount:",
    "farmersdelight.tooltip.milk_bottle": "擦除1個效果",
    "farmersdelight.tooltip.hot_cocoa": "擦去1個負面效果",
    "farmersdelight.advancement.root": "Farmer's Delight",
    "farmersdelight.advancement.root.desc": "A world of flavor awaits you!",
    "farmersdelight.advancement.craft_knife": "Hunt and Gather",
    "farmersdelight.advancement.craft_knife.desc": "Craft a Knife to forage more goods from plants and animals",
    "farmersdelight.advancement.plant_rice": "Dipping Your Roots",
    "farmersdelight.advancement.plant_rice.desc": "Plant Rice grains in a shallow puddle",
    "farmersdelight.advancement.plant_all_crops": "Crop Rotation",
    "farmersdelight.advancement.plant_all_crops.desc": "Cultivate every fruit, vegetable, fungus or root you can find!",
    "farmersdelight.advancement.get_ham": "Wild Butcher",
    "farmersdelight.advancement.get_ham.desc": "Use a Knife to extract bigger cuts of meat from Pigs",
    "farmersdelight.advancement.harvest_straw": "Grasping at Straws",
    "farmersdelight.advancement.harvest_straw.desc": "Harvest grassy plants and crops with a Knife to obtain Straw",
    "farmersdelight.advancement.get_rich_soil": "Plant Food",
    "farmersdelight.advancement.get_rich_soil.desc": "Leave some Organic Compost to decompose until it becomes Rich Soil. Mushrooms might help!",
    "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
    "farmersdelight.advancement.get_mushroom_colony.desc": "Plant Mushrooms on Rich Soil under dark, watch a colony form, then shear it!",
    "farmersdelight.advancement.obtain_netherite_knife": "If You Can't Take the Heat...",
    "farmersdelight.advancement.obtain_netherite_knife.desc": "Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.",
    "farmersdelight.advancement.place_campfire": "Bonfire Lit",
    "farmersdelight.advancement.place_campfire.desc": "Place down a Campfire to keep you warm at night",
    "farmersdelight.advancement.place_stove": "Fire Up the Grill",
    "farmersdelight.advancement.place_stove.desc": "Place down a Stove",
    "farmersdelight.advancement.place_cooking_pot": "Dinner's Served!",
    "farmersdelight.advancement.place_cooking_pot.desc": "Put down a Cooking Pot and start preparing meals!",
    "farmersdelight.advancement.drink_hot_cocoa": "A Cup of Happiness",
    "farmersdelight.advancement.drink_hot_cocoa.desc": "Clear away a harmful effect by drinking a bottle of Hot Cocoa",
    "farmersdelight.advancement.eat_comfort_food": "Warm and Cozy",
    "farmersdelight.advancement.eat_comfort_food.desc": "Soups and stews are great for warding off cold and sickness!",
    "farmersdelight.advancement.eat_nourishing_food": "Well Served",
    "farmersdelight.advancement.eat_nourishing_food.desc": "A hearty plate of food will keep you nourished for a long time!",
    "farmersdelight.advancement.place_feast": "A Glorious Feast",
    "farmersdelight.advancement.place_feast.desc": "Some meals are best served on a table, to share with friends. Get your bowls ready!",
    "farmersdelight.advancement.use_cutting_board": "Watch Your Fingers",
    "farmersdelight.advancement.use_cutting_board.desc": "With a tool in hand, use it on a Cutting Board to split up some items",
    "farmersdelight.advancement.master_chef": "Master Chef",
    "farmersdelight.advancement.master_chef.desc": "Eat a course of every meal available!",
    "farmersdelight.subtitles.cooking_pot.boil": "Cooking Pot boils",
    "farmersdelight.subtitles.cutting_board.knife_cut": "Knife cuts",
    "farmersdelight.subtitles.stove.crackle": "Stove crackles",
    "farmersdelight.subtitles.tomato.pick": "Tomatoes pop",
    "farmersdelight.block.feast.use_container": "You need a %s to eat this.",
    "farmersdelight.block.rice.invalid_placement": "This crop won't survive well outside shallow water.",
    "farmersdelight.block.cutting_board.invalid_item": "This doesn't seem cuttable...",
    "farmersdelight.block.cutting_board.invalid_tool": "Maybe with a different tool...",
    "farmersdelight.jei.cooking": "Cooking",
    "farmersdelight.jei.cutting": "Cutting Board",
    "farmersdelight.jei.decomposition": "Decomposition",
    "farmersdelight.jei.decomposition.light": "Sped up by sunlight",
    "farmersdelight.jei.decomposition.fluid": "Sped up by adjacent water",
    "farmersdelight.jei.decomposition.accelerators": "Sped up by adjacent activators (see below)",
    "farmersdelight.jei.info.straw": "A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife."
}