{
    "identity.unlock_entity": "已解鎖 %s 身份轉換。",
    "identity.revoke_entity": "你作為一個 %s 的記憶消失在塵土中...",
    "identity.grant_success": "已順利將 %s 身分轉換為 %s。",
    "identity.revoke_success": "成功地撤銷了 %s的 %s 身份轉換。",
    "identity.already_has": "%s 已經有了 %s 的身份！",
    "identity.does_not_have": "%s 不具有 %s 身分！",
    "identity.equip_success": "將 %s 的身分轉換設定為 %s。",
    "identity.unequip_success": "刪除了 %s的身分轉換。",
    "identity.test_positive": "%s 偽裝成 %s。",
    "identity.test_failed": "%s 不偽裝為 %s。",
    "identity.menu_hint": "為了獲得身分轉換，殺死任何生物在你的世界...",
    "identity.help": "開啟身分轉換說明功能表",
    "identity.help.welcome": "歡迎來到身分轉換，一個 Fabric版的現代變形金剛，由德雷拉爾(Draylar)製作。",
    "identity.help.credits": "感謝所有通過錯誤報告和建議支援身份的人！",
    "identity.help.support_label": "遇到問題或想要發佈建議？",
    "identity.help.support_description": "聯繫位於 https://github.com/Draylar/identity 的身份轉換 GitHub 資料庫。",
    "identity.help.ability_label": "使用能力",
    "identity.help.ability_description_1": "若要使用生物的能力，請按 R 鍵。",
    "identity.help.ability_description_2": "冷卻指示器將顯示在螢幕的右下角，以顯示何時可以再次使用該功能。",
    "identity.help.ability_description_3": "有關能力的完整清單，請造訪 https://github.com/Draylar/identity/wiki/Abilities。",
    "identity.help.config_label": "設定身份轉換",
    "identity.help.config_description": "請造訪 /config/identity.json5 中的 config 檔案，以控制模組的所有元素。",
    "identity.help.credits_label": "感謝",
    "identity.help.credits_general": "一般： Pyrofab, AllanChain, James103, lawleagle",
    "identity.help.credits_translators": "英文翻譯： qsefthuopq, Godzmoline",
    "identity.help.return": "按任意鍵以回到身分轉換功能表。",
    "key.categories.identity": "身分轉換",
    "key.identity": "開啟身分轉換功能表",
    "key.identity_ability": "使用身分轉換能力"
}