{
    "itemGroup.adchimneys": "高級煙囪",
    "tile.smoker.name": "煙口",
    "tile.bedrock.chimney.name": "基岩煙囪",
    "tile.bone_block_side.chimney.name": "骨塊煙囪",
    "tile.brick.chimney.name": "磚煙囪",
    "tile.clay.chimney.name": "黏土煙囪",
    "tile.coal_block.chimney.name": "煤炭煙囪",
    "tile.coarse_dirt.chimney.name": "粗泥煙囪",
    "tile.cobblestone.chimney.name": "鵝卵石煙囪",
    "tile.cobblestone_mossy.chimney.name": "青苔鵝卵石煙囪",
    "tile.concrete_black.chimney.name": "黑色混凝土煙囪",
    "tile.concrete_blue.chimney.name": "藍色混凝土煙囪",
    "tile.concrete_brown.chimney.name": "棕色混凝土煙囪",
    "tile.concrete_cyan.chimney.name": "青色混凝土煙囪",
    "tile.concrete_gray.chimney.name": "灰色混凝土煙囪",
    "tile.concrete_green.chimney.name": "綠色混凝土煙囪",
    "tile.concrete_light_blue.chimney.name": "淺藍色混凝土煙囪",
    "tile.concrete_lime.chimney.name": "淺綠色混凝土煙囪",
    "tile.concrete_magenta.chimney.name": "洋紅色混凝土煙囪",
    "tile.concrete_orange.chimney.name": "橙色混凝土煙囪",
    "tile.concrete_pink.chimney.name": "粉紅色混凝土煙囪",
    "tile.concrete_purple.chimney.name": "紫色混凝土煙囪",
    "tile.concrete_red.chimney.name": "紅色混凝土煙囪",
    "tile.concrete_silver.chimney.name": "淺灰色混凝土煙囪",
    "tile.concrete_white.chimney.name": "白色混凝土煙囪",
    "tile.concrete_yellow.chimney.name": "黃色混凝土煙囪",
    "tile.diamond_block.chimney.name": "鑽石煙囪",
    "tile.dirt.chimney.name": "泥土煙囪",
    "tile.emerald_block.chimney.name": "綠寶石煙囪",
    "tile.end_bricks.chimney.name": "終界石磚煙囪",
    "tile.end_stone.chimney.name": "終界石煙囪",
    "tile.glass.chimney.name": "玻璃煙囪",
    "tile.glass_black.chimney.name": "黑色玻璃煙囪",
    "tile.glass_blue.chimney.name": "藍色玻璃煙囪",
    "tile.glass_brown.chimney.name": "棕色玻璃煙囪",
    "tile.glass_cyan.chimney.name": "青色玻璃煙囪",
    "tile.glass_gray.chimney.name": "灰色玻璃煙囪",
    "tile.glass_green.chimney.name": "綠色玻璃煙囪",
    "tile.glass_light_blue.chimney.name": "淺藍色玻璃煙囪",
    "tile.glass_lime.chimney.name": "淺綠色玻璃煙囪",
    "tile.glass_magenta.chimney.name": "洋紅色玻璃煙囪",
    "tile.glass_orange.chimney.name": "橙色玻璃煙囪",
    "tile.glass_pink.chimney.name": "粉紅色玻璃煙囪",
    "tile.glass_purple.chimney.name": "紫色玻璃煙囪",
    "tile.glass_red.chimney.name": "紅色玻璃煙囪",
    "tile.glass_silver.chimney.name": "淺灰色玻璃煙囪",
    "tile.glass_white.chimney.name": "白色玻璃煙囪",
    "tile.glass_yellow.chimney.name": "黃色玻璃煙囪",
    "tile.glazed_terracotta_black.chimney.name": "黑色帶釉陶土煙囪",
    "tile.glazed_terracotta_blue.chimney.name": "藍色帶釉陶土煙囪",
    "tile.glazed_terracotta_brown.chimney.name": "棕色帶釉陶土煙囪",
    "tile.glazed_terracotta_cyan.chimney.name": "青色帶釉陶土煙囪",
    "tile.glazed_terracotta_gray.chimney.name": "灰色帶釉陶土煙囪",
    "tile.glazed_terracotta_green.chimney.name": "綠色帶釉陶土煙囪",
    "tile.glazed_terracotta_light_blue.chimney.name": "淺藍色帶釉陶土煙囪",
    "tile.glazed_terracotta_lime.chimney.name": "淺綠色帶釉陶土煙囪",
    "tile.glazed_terracotta_magenta.chimney.name": "洋紅色帶釉陶土煙囪",
    "tile.glazed_terracotta_orange.chimney.name": "橙色帶釉陶土煙囪",
    "tile.glazed_terracotta_pink.chimney.name": "粉紅色帶釉陶土煙囪",
    "tile.glazed_terracotta_purple.chimney.name": "紫色帶釉陶土煙囪",
    "tile.glazed_terracotta_red.chimney.name": "紅色帶釉陶土煙囪",
    "tile.glazed_terracotta_silver.chimney.name": "淺灰色帶釉陶土煙囪",
    "tile.glazed_terracotta_white.chimney.name": "白色帶釉陶土煙囪",
    "tile.glazed_terracotta_yellow.chimney.name": "黃色帶釉陶土煙囪",
    "tile.glowstone.chimney.name": "螢光石煙囪",
    "tile.gold_block.chimney.name": "金煙囪",
    "tile.hardened_clay.chimney.name": "陶土煙囪",
    "tile.hardened_clay_stained_black.chimney.name": "黑色陶土煙囪",
    "tile.hardened_clay_stained_blue.chimney.name": "藍色陶土煙囪",
    "tile.hardened_clay_stained_brown.chimney.name": "棕色陶土煙囪",
    "tile.hardened_clay_stained_cyan.chimney.name": "青色陶土煙囪",
    "tile.hardened_clay_stained_gray.chimney.name": "灰色陶土煙囪",
    "tile.hardened_clay_stained_green.chimney.name": "綠色陶土煙囪",
    "tile.hardened_clay_stained_light_blue.chimney.name": "淺藍色陶土煙囪",
    "tile.hardened_clay_stained_lime.chimney.name": "淺綠色陶土煙囪",
    "tile.hardened_clay_stained_magenta.chimney.name": "洋紅色陶土煙囪",
    "tile.hardened_clay_stained_orange.chimney.name": "橙色陶土煙囪",
    "tile.hardened_clay_stained_pink.chimney.name": "粉紅色陶土煙囪",
    "tile.hardened_clay_stained_purple.chimney.name": "紫色陶土煙囪",
    "tile.hardened_clay_stained_red.chimney.name": "紅色陶土煙囪",
    "tile.hardened_clay_stained_silver.chimney.name": "淺灰色陶土煙囪",
    "tile.hardened_clay_stained_white.chimney.name": "白色陶土煙囪",
    "tile.hardened_clay_stained_yellow.chimney.name": "黃色陶土煙囪",
    "tile.iron_block.chimney.name": "鐵煙囪",
    "tile.lapis_block.chimney.name": "青金石煙囪",
    "tile.magma.chimney.name": "岩漿塊煙囪",
    "tile.nether_wart_block.chimney.name": "地獄疣煙囪",
    "tile.nether_brick.chimney.name": "地獄磚煙囪",
    "tile.netherrack.chimney.name": "地獄岩煙囪",
    "tile.obsidian.chimney.name": "黑曜石煙囪",
    "tile.prismarine_rough.chimney.name": "海磷石煙囪",
    "tile.prismarine_bricks.chimney.name": "海磷石磚煙囪",
    "tile.prismarine_dark.chimney.name": "暗海磷石煙囪",
    "tile.purpur_block.chimney.name": "紫珀方塊煙囪",
    "tile.quartz_block_side.chimney.name": "石英方塊煙囪",
    "tile.quartz_block_lines.chimney.name": "豎紋石英方塊煙囪",
    "tile.quartz_block_chiseled.chimney.name": "浮雕石英方塊煙囪",
    "tile.red_nether_brick.chimney.name": "紅色地獄磚煙囪",
    "tile.red_sandstone_carved.chimney.name": "浮雕紅砂岩煙囪",
    "tile.red_sandstone_normal.chimney.name": "紅砂岩煙囪",
    "tile.red_sandstone_smooth.chimney.name": "平滑紅砂岩煙囪",
    "tile.sandstone_carved.chimney.name": "浮雕砂岩煙囪",
    "tile.sandstone_normal.chimney.name": "砂岩煙囪",
    "tile.sandstone_smooth.chimney.name": "平滑砂岩煙囪",
    "tile.sea_lantern.chimney.name": "海磷燈煙囪",
    "tile.soul_sand.chimney.name": "靈魂砂煙囪",
    "tile.stone.chimney.name": "石頭煙囪",
    "tile.stone_andesite.chimney.name": "安山岩煙囪",
    "tile.stone_andesite_smooth.chimney.name": "拋光安山岩煙囪",
    "tile.stone_diorite.chimney.name": "閃長岩煙囪",
    "tile.stone_diorite_smooth.chimney.name": "拋光閃長岩煙囪",
    "tile.stone_granite.chimney.name": "花崗岩煙囪",
    "tile.stone_granite_smooth.chimney.name": "拋光花崗岩煙囪",
    "tile.stonebrick.chimney.name": "石磚煙囪",
    "tile.stonebrick_mossy.chimney.name": "青苔鵝卵石磚煙囪",
    "tile.stonebrick_cracked.chimney.name": "裂石磚煙囪",
    "tile.limestone_brick_small.chimney.name": "小型石灰石磚煙囪",
    "tile.limestone_brick_large.chimney.name": "大型石灰石磚煙囪",
    "tile.mud_brick_block.chimney.name": "泥磚煙囪",
    "tile.porcelain_brick.chimney.name": "瓷磚煙囪",
    "tile.dark_brick.chimney.name": "暗黑磚煙囪",
    "tile.marine_brick.chimney.name": "海洋瓷磚煙囪",
    "tile.golden_brick.chimney.name": "金色瓷磚煙囪",
    "tile.dragon_brick.chimney.name": "龍之吐息瓷磚煙囪",
    "tile.lava_brick.chimney.name": "熔岩磚煙囪",
    "tile.rainbow_brick.chimney.name": "彩虹磚煙囪",
    "tile.monochrome_brick.chimney.name": "單色磚煙囪",
    "tile.cobblestone_andesite.chimney.name": "安山岩鵝卵石煙囪",
    "tile.cobblestone_diorite.chimney.name": "閃長岩鵝卵石煙囪",
    "tile.cobblestone_granite.chimney.name": "花崗岩鵝卵石煙囪",
    "tile.cobblestone_basalt.chimney.name": "玄武岩鵝卵石煙囪",
    "tile.cobblestone_limestone.chimney.name": "石灰石鵝卵石煙囪",
    "tile.cobblestone_marble.chimney.name": "大理石鵝卵石煙囪",
    "tile.charred_nether_brick.chimney.name": "燒焦地獄磚煙囪",
    "tile.cobblestone_fire.chimney.name": "硫黃石煙囪",
    "tile.cobblestone_icy.chimney.name": "永凍石煙囪",
    "tile.sandy_brick.chimney.name": "沙磚煙囪",
    "tile.elder_prismarine_brick.chimney.name": "遠古海磷石煙囪",
    "tile.iron_plate.chimney.name": "鐵皮煙囪",
    "tile.iron_plate_rusted.chimney.name": "鏽蝕鐵皮煙囪",
    "tile.magma_brick.chimney.name": "岩漿磚煙囪",
    "tile.polished_netherrack_brick.chimney.name": "熔鑄磚煙囪",
    "tile.red_sandstone_brick.chimney.name": "紅砂岩磚煙囪",
    "tile.sandstone_brick.chimney.name": "砂岩磚煙囪",
    "tile.snow_brick.chimney.name": "雪磚煙囪",
    "tile.soul_sandstone_brick.chimney.name": "靈魂砂岩磚煙囪",
    "tile.stone_andesite_brick.chimney.name": "安山岩磚煙囪",
    "tile.stone_basalt_brick.chimney.name": "玄武岩磚煙囪",
    "tile.stone_diorite_brick.chimney.name": "閃長岩磚煙囪",
    "tile.stone_granite_brick.chimney.name": "花崗岩磚煙囪",
    "tile.stone_limestone_brick.chimney.name": "石灰石磚煙囪",
    "tile.stone_marble.chimney.name": "大理石煙囪",
    "tile.stone_marble_brick.chimney.name": "大理石磚煙囪",
    "tile.stone_marble_smooth.chimney.name": "拋光大理石煙囪",
    "tile.cokebrick.chimney.name": "焦爐磚煙囪",
    "tile.blastbrick.chimney.name": "高爐磚煙囪",
    "tile.brownstone_brick.chimney.name": "褐岩石磚煙囪",
    "tile.brownstone_brick_small.chimney.name": "小型褐岩石磚煙囪",
    "tile.dried_clay_brick.chimney.name": "乾燥黏土磚煙囪",
    "tile.mud_brick.chimney.name": "泥磚煙囪",
    "tile.seared_brick.chimney.name": "焦黑磚煙囪",
    "tile.seared_brick_fancy.chimney.name": "平滑焦黑磚煙囪",
    "tile.seared_brick_small.chimney.name": "細紋焦黑磚煙囪",
    "tile.seared_brick_square.chimney.name": "浮雕焦黑磚煙囪",
    "tile.seared_brick_triangle.chimney.name": "三角紋焦黑磚煙囪",
    "tile.bedrock.vent.name": "基岩通風管",
    "tile.bone_block_side.vent.name": "骨塊通風管",
    "tile.brick.vent.name": "磚通風管",
    "tile.clay.vent.name": "黏土通風管",
    "tile.coal_block.vent.name": "煤炭通風管",
    "tile.coarse_dirt.vent.name": "粗泥通風管",
    "tile.cobblestone.vent.name": "鵝卵石通風管",
    "tile.cobblestone_mossy.vent.name": "青苔鵝卵石通風管",
    "tile.concrete_black.vent.name": "黑色混凝土通風管",
    "tile.concrete_blue.vent.name": "藍色混凝土通風管",
    "tile.concrete_brown.vent.name": "棕色混凝土通風管",
    "tile.concrete_cyan.vent.name": "青色混凝土通風管",
    "tile.concrete_gray.vent.name": "灰色混凝土通風管",
    "tile.concrete_green.vent.name": "綠色混凝土通風管",
    "tile.concrete_light_blue.vent.name": "淺藍色混凝土通風管",
    "tile.concrete_lime.vent.name": "淺綠色混凝土通風管",
    "tile.concrete_magenta.vent.name": "洋紅色混凝土通風管",
    "tile.concrete_orange.vent.name": "橙色混凝土通風管",
    "tile.concrete_pink.vent.name": "粉紅色混凝土通風管",
    "tile.concrete_purple.vent.name": "紫色混凝土通風管",
    "tile.concrete_red.vent.name": "紅色混凝土通風管",
    "tile.concrete_silver.vent.name": "淺灰色混凝土通風管",
    "tile.concrete_white.vent.name": "白色混凝土通風管",
    "tile.concrete_yellow.vent.name": "黃色混凝土通風管",
    "tile.diamond_block.vent.name": "鑽石通風管",
    "tile.dirt.vent.name": "泥土通風管",
    "tile.emerald_block.vent.name": "綠寶石通風管",
    "tile.end_bricks.vent.name": "終界石磚通風管",
    "tile.end_stone.vent.name": "終界石通風管",
    "tile.glass.vent.name": "玻璃通風管",
    "tile.glass_black.vent.name": "黑色玻璃通風管",
    "tile.glass_blue.vent.name": "藍色玻璃通風管",
    "tile.glass_brown.vent.name": "棕色玻璃通風管",
    "tile.glass_cyan.vent.name": "青色玻璃通風管",
    "tile.glass_gray.vent.name": "灰色玻璃通風管",
    "tile.glass_green.vent.name": "綠色玻璃通風管",
    "tile.glass_light_blue.vent.name": "淺藍色玻璃通風管",
    "tile.glass_lime.vent.name": "淺綠色玻璃通風管",
    "tile.glass_magenta.vent.name": "洋紅色玻璃通風管",
    "tile.glass_orange.vent.name": "橙色玻璃通風管",
    "tile.glass_pink.vent.name": "粉紅色玻璃通風管",
    "tile.glass_purple.vent.name": "紫色玻璃通風管",
    "tile.glass_red.vent.name": "紅色玻璃通風管",
    "tile.glass_silver.vent.name": "淺灰色玻璃通風管",
    "tile.glass_white.vent.name": "白色玻璃通風管",
    "tile.glass_yellow.vent.name": "黃色玻璃通風管",
    "tile.glazed_terracotta_black.vent.name": "黑色帶釉陶土通風管",
    "tile.glazed_terracotta_blue.vent.name": "藍色帶釉陶土通風管",
    "tile.glazed_terracotta_brown.vent.name": "棕色帶釉陶土通風管",
    "tile.glazed_terracotta_cyan.vent.name": "青色帶釉陶土通風管",
    "tile.glazed_terracotta_gray.vent.name": "灰色帶釉陶土通風管",
    "tile.glazed_terracotta_green.vent.name": "綠色帶釉陶土通風管",
    "tile.glazed_terracotta_light_blue.vent.name": "淺藍色帶釉陶土通風管",
    "tile.glazed_terracotta_lime.vent.name": "淺綠色帶釉陶土通風管",
    "tile.glazed_terracotta_magenta.vent.name": "洋紅色帶釉陶土通風管",
    "tile.glazed_terracotta_orange.vent.name": "橙色帶釉陶土通風管",
    "tile.glazed_terracotta_pink.vent.name": "粉紅色帶釉陶土通風管",
    "tile.glazed_terracotta_purple.vent.name": "紫色帶釉陶土通風管",
    "tile.glazed_terracotta_red.vent.name": "紅色帶釉陶土通風管",
    "tile.glazed_terracotta_silver.vent.name": "淺灰色帶釉陶土通風管",
    "tile.glazed_terracotta_white.vent.name": "白色帶釉陶土通風管",
    "tile.glazed_terracotta_yellow.vent.name": "黃色帶釉陶土通風管",
    "tile.glowstone.vent.name": "螢光石通風管",
    "tile.gold_block.vent.name": "金通風管",
    "tile.hardened_clay.vent.name": "陶土通風管",
    "tile.hardened_clay_stained_black.vent.name": "黑色陶土通風管",
    "tile.hardened_clay_stained_blue.vent.name": "藍色陶土通風管",
    "tile.hardened_clay_stained_brown.vent.name": "棕色陶土通風管",
    "tile.hardened_clay_stained_cyan.vent.name": "青色陶土通風管",
    "tile.hardened_clay_stained_gray.vent.name": "灰色陶土通風管",
    "tile.hardened_clay_stained_green.vent.name": "綠色陶土通風管",
    "tile.hardened_clay_stained_light_blue.vent.name": "淺藍色陶土通風管",
    "tile.hardened_clay_stained_lime.vent.name": "淺綠色陶土通風管",
    "tile.hardened_clay_stained_magenta.vent.name": "洋紅色陶土通風管",
    "tile.hardened_clay_stained_orange.vent.name": "橙色陶土通風管",
    "tile.hardened_clay_stained_pink.vent.name": "粉紅色陶土通風管",
    "tile.hardened_clay_stained_purple.vent.name": "紫色陶土通風管",
    "tile.hardened_clay_stained_red.vent.name": "紅色陶土通風管",
    "tile.hardened_clay_stained_silver.vent.name": "淺灰色陶土通風管",
    "tile.hardened_clay_stained_white.vent.name": "白色陶土通風管",
    "tile.hardened_clay_stained_yellow.vent.name": "黃色陶土通風管",
    "tile.iron_block.vent.name": "鐵通風管",
    "tile.lapis_block.vent.name": "青金石通風管",
    "tile.magma.vent.name": "岩漿塊通風管",
    "tile.nether_wart_block.vent.name": "地獄疣通風管",
    "tile.nether_brick.vent.name": "地獄磚通風管",
    "tile.netherrack.vent.name": "地獄岩通風管",
    "tile.obsidian.vent.name": "黑曜石通風管",
    "tile.prismarine_rough.vent.name": "海磷石通風管",
    "tile.prismarine_bricks.vent.name": "海磷石磚通風管",
    "tile.prismarine_dark.vent.name": "暗海磷石通風管",
    "tile.purpur_block.vent.name": "紫珀方塊通風管",
    "tile.quartz_block_side.vent.name": "石英方塊通風管",
    "tile.quartz_block_lines.vent.name": "豎紋石英方塊通風管",
    "tile.quartz_block_chiseled.vent.name": "浮雕石英方塊通風管",
    "tile.red_nether_brick.vent.name": "紅色地獄磚通風管",
    "tile.red_sandstone_carved.vent.name": "浮雕紅砂岩通風管",
    "tile.red_sandstone_normal.vent.name": "紅砂岩通風管",
    "tile.red_sandstone_smooth.vent.name": "平滑紅砂岩通風管",
    "tile.sandstone_carved.vent.name": "浮雕砂岩通風管",
    "tile.sandstone_normal.vent.name": "砂岩通風管",
    "tile.sandstone_smooth.vent.name": "平滑砂岩通風管",
    "tile.sea_lantern.vent.name": "海磷燈通風管",
    "tile.soul_sand.vent.name": "靈魂砂通風管",
    "tile.stone.vent.name": "石頭通風管",
    "tile.stone_andesite.vent.name": "安山岩通風管",
    "tile.stone_andesite_smooth.vent.name": "拋光安山岩通風管",
    "tile.stone_diorite.vent.name": "閃長岩通風管",
    "tile.stone_diorite_smooth.vent.name": "拋光閃長岩通風管",
    "tile.stone_granite.vent.name": "花崗岩通風管",
    "tile.stone_granite_smooth.vent.name": "拋光花崗岩通風管",
    "tile.stonebrick.vent.name": "石磚通風管",
    "tile.stonebrick_mossy.vent.name": "青苔鵝卵石磚通風管",
    "tile.stonebrick_cracked.vent.name": "裂石磚通風管",
    "tile.limestone_brick_small.vent.name": "小型石灰石磚通風管",
    "tile.limestone_brick_large.vent.name": "大型石灰石磚通風管",
    "tile.mud_brick_block.vent.name": "泥磚通風管",
    "tile.porcelain_brick.vent.name": "瓷磚通風管",
    "tile.dark_brick.vent.name": "暗色瓷磚通風管",
    "tile.marine_brick.vent.name": "海洋瓷磚通風管",
    "tile.golden_brick.vent.name": "金色瓷磚通風管",
    "tile.dragon_brick.vent.name": "龍之吐息瓷磚通風管",
    "tile.lava_brick.vent.name": "熔岩磚通風管",
    "tile.rainbow_brick.vent.name": "彩虹磚通風管",
    "tile.monochrome_brick.vent.name": "黑白磚通風管",
    "tile.cobblestone_andesite.vent.name": "安山岩鵝卵石通風管",
    "tile.cobblestone_diorite.vent.name": "閃長岩鵝卵石通風管",
    "tile.cobblestone_granite.vent.name": "花崗岩鵝卵石通風管",
    "tile.cobblestone_basalt.vent.name": "玄武岩鵝卵石通風管",
    "tile.cobblestone_limestone.vent.name": "石灰石鵝卵石通風管",
    "tile.cobblestone_marble.vent.name": "大理石鵝卵石通風管",
    "tile.charred_nether_brick.vent.name": "燒焦地獄磚通風管",
    "tile.cobblestone_fire.vent.name": "硫黃石通風管",
    "tile.cobblestone_icy.vent.name": "永凍石通風管",
    "tile.sandy_brick.vent.name": "沙磚通風管",
    "tile.elder_prismarine_brick.vent.name": "古老海磷石磚通風管",
    "tile.iron_plate.vent.name": "鐵皮通風管",
    "tile.iron_plate_rusted.vent.name": "鏽蝕鐵皮通風管",
    "tile.magma_brick.vent.name": "岩漿磚通風管",
    "tile.polished_netherrack_brick.vent.name": "熔鑄磚通風管",
    "tile.red_sandstone_brick.vent.name": "紅砂岩磚通風管",
    "tile.sandstone_brick.vent.name": "砂岩磚通風管",
    "tile.snow_brick.vent.name": "雪磚通風管",
    "tile.soul_sandstone_brick.vent.name": "靈魂砂岩磚通風管",
    "tile.stone_andesite_brick.vent.name": "安山岩磚通風管",
    "tile.stone_basalt_brick.vent.name": "玄武岩磚通風管",
    "tile.stone_diorite_brick.vent.name": "閃長岩磚通風管",
    "tile.stone_granite_brick.vent.name": "花崗岩磚通風管",
    "tile.stone_limestone_brick.vent.name": "石灰石磚通風管",
    "tile.stone_marble.vent.name": "大理石通風管",
    "tile.stone_marble_brick.vent.name": "大理石磚通風管",
    "tile.stone_marble_smooth.vent.name": "拋光大理石通風管",
    "tile.cokebrick.vent.name": "焦爐磚通風管",
    "tile.blastbrick.vent.name": "高爐磚通風管",
    "tile.brownstone_brick.vent.name": "褐岩石磚通風管",
    "tile.brownstone_brick_small.vent.name": "小型褐岩石磚通風管",
    "tile.dried_clay_brick.vent.name": "乾燥黏土磚通風管",
    "tile.mud_brick.vent.name": "泥磚通風管",
    "tile.seared_brick.vent.name": "焦黑磚通風管",
    "tile.seared_brick_fancy.vent.name": "平滑焦黑磚通風管",
    "tile.seared_brick_small.vent.name": "細紋焦黑磚通風管",
    "tile.seared_brick_square.vent.name": "浮雕焦黑磚通風管",
    "tile.seared_brick_triangle.vent.name": "三角紋焦黑磚通風管",
    "tile.bedrock.pump.name": "基岩氣體泵",
    "tile.bone_block_side.pump.name": "骨塊氣體泵",
    "tile.brick.pump.name": "磚氣體泵",
    "tile.clay.pump.name": "黏土氣體泵",
    "tile.coal_block.pump.name": "煤炭氣體泵",
    "tile.coarse_dirt.pump.name": "粗泥氣體泵",
    "tile.cobblestone.pump.name": "鵝卵石氣體泵",
    "tile.cobblestone_mossy.pump.name": "青苔鵝卵石氣體泵",
    "tile.concrete_black.pump.name": "黑色混凝土氣體泵",
    "tile.concrete_blue.pump.name": "藍色混凝土氣體泵",
    "tile.concrete_brown.pump.name": "棕色混凝土氣體泵",
    "tile.concrete_cyan.pump.name": "青色混凝土氣體泵",
    "tile.concrete_gray.pump.name": "灰色混凝土氣體泵",
    "tile.concrete_green.pump.name": "綠色混凝土氣體泵",
    "tile.concrete_light_blue.pump.name": "淺藍色混凝土氣體泵",
    "tile.concrete_lime.pump.name": "淺綠色混凝土氣體泵",
    "tile.concrete_magenta.pump.name": "洋紅色混凝土氣體泵",
    "tile.concrete_orange.pump.name": "橙色混凝土氣體泵",
    "tile.concrete_pink.pump.name": "粉紅色混凝土氣體泵",
    "tile.concrete_purple.pump.name": "紫色混凝土氣體泵",
    "tile.concrete_red.pump.name": "紅色混凝土氣體泵",
    "tile.concrete_silver.pump.name": "淺灰色混凝土氣體泵",
    "tile.concrete_white.pump.name": "白色混凝土氣體泵",
    "tile.concrete_yellow.pump.name": "黃色混凝土氣體泵",
    "tile.diamond_block.pump.name": "鑽石氣體泵",
    "tile.dirt.pump.name": "泥土氣體泵",
    "tile.emerald_block.pump.name": "綠寶石氣體泵",
    "tile.end_bricks.pump.name": "終界石磚氣體泵",
    "tile.end_stone.pump.name": "終界石氣體泵",
    "tile.glass.pump.name": "玻璃氣體泵",
    "tile.glass_black.pump.name": "黑色玻璃氣體泵",
    "tile.glass_blue.pump.name": "藍色玻璃氣體泵",
    "tile.glass_brown.pump.name": "棕色玻璃氣體泵",
    "tile.glass_cyan.pump.name": "青色玻璃氣體泵",
    "tile.glass_gray.pump.name": "灰色玻璃氣體泵",
    "tile.glass_green.pump.name": "綠色玻璃氣體泵",
    "tile.glass_light_blue.pump.name": "淺藍色玻璃氣體泵",
    "tile.glass_lime.pump.name": "淺綠色玻璃氣體泵",
    "tile.glass_magenta.pump.name": "洋紅色玻璃氣體泵",
    "tile.glass_orange.pump.name": "橙色玻璃氣體泵",
    "tile.glass_pink.pump.name": "粉紅色玻璃氣體泵",
    "tile.glass_purple.pump.name": "紫色玻璃氣體泵",
    "tile.glass_red.pump.name": "紅色玻璃氣體泵",
    "tile.glass_silver.pump.name": "淺灰色玻璃氣體泵",
    "tile.glass_white.pump.name": "白色玻璃氣體泵",
    "tile.glass_yellow.pump.name": "黃色玻璃氣體泵",
    "tile.glazed_terracotta_black.pump.name": "黑色帶釉陶土氣體泵",
    "tile.glazed_terracotta_blue.pump.name": "藍色帶釉陶土氣體泵",
    "tile.glazed_terracotta_brown.pump.name": "棕色帶釉陶土氣體泵",
    "tile.glazed_terracotta_cyan.pump.name": "青色帶釉陶土氣體泵",
    "tile.glazed_terracotta_gray.pump.name": "灰色帶釉陶土氣體泵",
    "tile.glazed_terracotta_green.pump.name": "綠色帶釉陶土氣體泵",
    "tile.glazed_terracotta_light_blue.pump.name": "淺藍色帶釉陶土氣體泵",
    "tile.glazed_terracotta_lime.pump.name": "淺綠色帶釉陶土氣體泵",
    "tile.glazed_terracotta_magenta.pump.name": "洋紅色帶釉陶土氣體泵",
    "tile.glazed_terracotta_orange.pump.name": "橙色帶釉陶土氣體泵",
    "tile.glazed_terracotta_pink.pump.name": "粉紅色帶釉陶土氣體泵",
    "tile.glazed_terracotta_purple.pump.name": "紫色帶釉陶土氣體泵",
    "tile.glazed_terracotta_red.pump.name": "紅色帶釉陶土氣體泵",
    "tile.glazed_terracotta_silver.pump.name": "淺灰色帶釉陶土氣體泵",
    "tile.glazed_terracotta_white.pump.name": "白色帶釉陶土氣體泵",
    "tile.glazed_terracotta_yellow.pump.name": "黃色帶釉陶土氣體泵",
    "tile.glowstone.pump.name": "螢光石氣體泵",
    "tile.gold_block.pump.name": "金氣體泵",
    "tile.hardened_clay.pump.name": "陶土氣體泵",
    "tile.hardened_clay_stained_black.pump.name": "黑色陶土氣體泵",
    "tile.hardened_clay_stained_blue.pump.name": "藍色陶土氣體泵",
    "tile.hardened_clay_stained_brown.pump.name": "棕色陶土氣體泵",
    "tile.hardened_clay_stained_cyan.pump.name": "青色陶土氣體泵",
    "tile.hardened_clay_stained_gray.pump.name": "灰色陶土氣體泵",
    "tile.hardened_clay_stained_green.pump.name": "綠色陶土氣體泵",
    "tile.hardened_clay_stained_light_blue.pump.name": "淺藍色陶土氣體泵",
    "tile.hardened_clay_stained_lime.pump.name": "淺綠色陶土氣體泵",
    "tile.hardened_clay_stained_magenta.pump.name": "洋紅色陶土氣體泵",
    "tile.hardened_clay_stained_orange.pump.name": "橙色陶土氣體泵",
    "tile.hardened_clay_stained_pink.pump.name": "粉紅色陶土氣體泵",
    "tile.hardened_clay_stained_purple.pump.name": "紫色陶土氣體泵",
    "tile.hardened_clay_stained_red.pump.name": "紅色陶土氣體泵",
    "tile.hardened_clay_stained_silver.pump.name": "淺灰色陶土氣體泵",
    "tile.hardened_clay_stained_white.pump.name": "白色陶土氣體泵",
    "tile.hardened_clay_stained_yellow.pump.name": "黃色陶土氣體泵",
    "tile.iron_block.pump.name": "鐵氣體泵",
    "tile.lapis_block.pump.name": "青金石氣體泵",
    "tile.magma.pump.name": "岩漿塊氣體泵",
    "tile.nether_wart_block.pump.name": "地獄疣氣體泵",
    "tile.nether_brick.pump.name": "地獄磚氣體泵",
    "tile.netherrack.pump.name": "地獄岩氣體泵",
    "tile.obsidian.pump.name": "黑曜石氣體泵",
    "tile.prismarine_rough.pump.name": "海磷石氣體泵",
    "tile.prismarine_bricks.pump.name": "海磷石磚氣體泵",
    "tile.prismarine_dark.pump.name": "暗海磷石氣體泵",
    "tile.purpur_block.pump.name": "紫珀方塊氣體泵",
    "tile.quartz_block_side.pump.name": "石英方塊氣體泵",
    "tile.quartz_block_lines.pump.name": "豎紋石英方塊氣體泵",
    "tile.quartz_block_chiseled.pump.name": "浮雕石英方塊氣體泵",
    "tile.red_nether_brick.pump.name": "紅色地獄磚氣體泵",
    "tile.red_sandstone_carved.pump.name": "浮雕紅砂岩氣體泵",
    "tile.red_sandstone_normal.pump.name": "紅砂岩氣體泵",
    "tile.red_sandstone_smooth.pump.name": "平滑紅砂岩氣體泵",
    "tile.sandstone_carved.pump.name": "浮雕砂岩氣體泵",
    "tile.sandstone_normal.pump.name": "砂岩氣體泵",
    "tile.sandstone_smooth.pump.name": "平滑砂岩氣體泵",
    "tile.sea_lantern.pump.name": "海磷燈氣體泵",
    "tile.soul_sand.pump.name": "靈魂砂氣體泵",
    "tile.stone.pump.name": "石頭氣體泵",
    "tile.stone_andesite.pump.name": "安山岩氣體泵",
    "tile.stone_andesite_smooth.pump.name": "拋光安山岩氣體泵",
    "tile.stone_diorite.pump.name": "閃長岩氣體泵",
    "tile.stone_diorite_smooth.pump.name": "拋光閃長岩氣體泵",
    "tile.stone_granite.pump.name": "花崗岩氣體泵",
    "tile.stone_granite_smooth.pump.name": "拋光花崗岩氣體泵",
    "tile.stonebrick.pump.name": "石磚氣體泵",
    "tile.stonebrick_mossy.pump.name": "青苔鵝卵石磚氣體泵",
    "tile.stonebrick_cracked.pump.name": "裂石磚氣體泵",
    "tile.limestone_brick_small.pump.name": "小型石灰石磚氣體泵",
    "tile.limestone_brick_large.pump.name": "大型石灰石磚氣體泵",
    "tile.mud_brick_block.pump.name": "泥磚氣體泵",
    "tile.porcelain_brick.pump.name": "瓷磚氣體泵",
    "tile.dark_brick.pump.name": "暗色瓷磚氣體泵",
    "tile.marine_brick.pump.name": "海洋瓷磚氣體泵",
    "tile.golden_brick.pump.name": "金色瓷磚氣體泵",
    "tile.dragon_brick.pump.name": "龍之吐息磚氣體泵",
    "tile.lava_brick.pump.name": "熔岩磚氣體泵",
    "tile.rainbow_brick.pump.name": "彩虹磚氣體泵",
    "tile.monochrome_brick.pump.name": "黑白磚氣體泵",
    "tile.cobblestone_andesite.pump.name": "安山岩鵝卵石氣體泵",
    "tile.cobblestone_diorite.pump.name": "閃長岩鵝卵石氣體泵",
    "tile.cobblestone_granite.pump.name": "花崗岩鵝卵石氣體泵",
    "tile.cobblestone_basalt.pump.name": "玄武岩鵝卵石氣體泵",
    "tile.cobblestone_limestone.pump.name": "石灰石鵝卵石氣體泵",
    "tile.cobblestone_marble.pump.name": "大理石鵝卵石氣體泵",
    "tile.charred_nether_brick.pump.name": "燒焦地獄磚氣體泵",
    "tile.cobblestone_fire.pump.name": "硫黃石氣體泵",
    "tile.cobblestone_icy.pump.name": "永凍石氣體泵",
    "tile.sandy_brick.pump.name": "沙磚氣體泵",
    "tile.elder_prismarine_brick.pump.name": "古老海磷石磚氣體泵",
    "tile.iron_plate.pump.name": "鐵皮氣體泵",
    "tile.iron_plate_rusted.pump.name": "鏽蝕鐵皮氣體泵",
    "tile.magma_brick.pump.name": "岩漿磚氣體泵",
    "tile.polished_netherrack_brick.pump.name": "熔鑄磚氣體泵",
    "tile.red_sandstone_brick.pump.name": "紅砂岩磚氣體泵",
    "tile.sandstone_brick.pump.name": "砂岩磚氣體泵",
    "tile.snow_brick.pump.name": "雪磚氣體泵",
    "tile.soul_sandstone_brick.pump.name": "靈魂砂岩磚氣體泵",
    "tile.stone_andesite_brick.pump.name": "安山岩磚塊氣體泵",
    "tile.stone_basalt_brick.pump.name": "玄武岩磚氣體泵",
    "tile.stone_diorite_brick.pump.name": "閃長岩磚氣體泵",
    "tile.stone_granite_brick.pump.name": "花崗岩磚氣體泵",
    "tile.stone_limestone_brick.pump.name": "石灰石磚氣體泵",
    "tile.stone_marble.pump.name": "大理石氣體泵",
    "tile.stone_marble_brick.pump.name": "大理石磚氣體泵",
    "tile.stone_marble_smooth.pump.name": "拋光大理石氣體泵",
    "tile.cokebrick.pump.name": "焦爐磚氣體泵",
    "tile.blastbrick.pump.name": "高爐磚氣體泵",
    "tile.brownstone_brick.pump.name": "褐砂石磚氣體泵",
    "tile.brownstone_brick_small.pump.name": "小型褐砂磚氣體泵",
    "tile.dried_clay_brick.pump.name": "乾燥黏土磚氣體泵",
    "tile.mud_brick.pump.name": "泥磚氣體泵",
    "tile.seared_brick.pump.name": "焦黑磚氣體泵",
    "tile.seared_brick_fancy.pump.name": "平滑焦黑磚氣體泵",
    "tile.seared_brick_small.pump.name": "細紋焦黑磚氣體泵",
    "tile.seared_brick_square.pump.name": "浮雕焦黑磚氣體泵",
    "tile.seared_brick_triangle.pump.name": "三角紋焦黑磚氣體泵"
}