{
    "tile.turquoise_tallgrass.name": "綠松草",
    "tile.turquoise_grass.name": "綠松草堆",
    "tile.turquoise_dirt.name": "綠松壤",
    "tile.coarse_turquoise_dirt.name": "綠松砂",
    "tile.turquoise_farmland.name": "綠松耕地",
    "tile.turquoise_stone.name": "綠松石",
    "tile.turquoise_cobblestone.name": "綠松鵝卵石",
    "tile.mossy_turquoise_cobblestone.name": "綠松青苔鵝卵石",
    "tile.bluebright_leaves.name": "藍光葉",
    "tile.bluebright_log.name": "藍光木",
    "tile.bluebright_planks.name": "藍光木材",
    "tile.turquoise_stonebrick.name": "綠松石磚",
    "tile.mossy_turquoise_stonebrick.name": "綠松苔磚",
    "tile.cracked_turquoise_stonebrick.name": "裂紋綠松石磚",
    "tile.moonlit_flower.name": "望舒花",
    "tile.blaze_bud.name": "羲和草",
    "tile.crystal_flower.name": "水晶花",
    "tile.starlit_leaves.name": "流螢葉",
    "tile.frostbright_leaves.name": "凜霜葉",
    "tile.starlit_log.name": "流螢木",
    "tile.frostbright_log.name": "凜霜木",
    "tile.starlit_planks.name": "星光木材",
    "tile.frostbright_planks.name": "白霜木材",
    "tile.bluebright_crafting_table.name": "藍光木工作檯",
    "tile.starlit_crafting_table.name": "星光木工作檯",
    "tile.frostbright_crafting_table.name": "凜霜工作檯",
    "tile.bluebright_chest.name": "藍光匣",
    "tile.starlit_chest.name": "流螢匣",
    "tile.frostbright_chest.name": "凜霜匣",
    "tile.everbright_diopside_ore.name": "透輝石礦",
    "tile.everbright_pyrope_ore.name": "榴石礦",
    "tile.everbright_turquoise_ore.name": "綠松石礦",
    "tile.everbright_moonstone_ore.name": "月石礦",
    "tile.everbright_charoite_ore.name": "紫龍晶礦",
    "tile.everbright_emerald_ore.name": "綠寶石礦",
    "tile.falsite_ore.name": "繆鐵礦",
    "tile.ventium_ore.name": "鐮鼬礦",
    "tile.everbright_cherry_grass.name": "櫻草地",
    "tile.midnight_sand.name": "午夜沙",
    "tile.midnight_sandstone.name": "午夜砂岩",
    "tile.chiseled_midnight_sandstone.name": "午夜鑿岩",
    "tile.smooth_midnight_sandstone.name": "光滑午夜砂岩",
    "tile.midnight_glass.name": "午夜玻璃",
    "tile.midnight_glass_pane.name": "午夜玻璃窗",
    "tile.bluebright_vine.name": "藍光藤",
    "tile.starlit_vine.name": "流螢藤",
    "tile.frostbright_vine.name": "凜霜藤",
    "tile.chilled_lily_pad.name": "凜霜雪蓮",
    "tile.snowcap_mushroom.name": "雪帽蘑菇",
    "tile.blue_fire.name": "藍火",
    "tile.upsidedown_blue_fire.name": "縹緲鬼火",
    "tile.raspberry_bush.name": "樹莓果叢",
    "tile.bluebright_sapling.name": "藍光樹苗",
    "tile.starlit_sapling.name": "流螢樹苗",
    "tile.frostbright_sapling.name": "凜霜樹苗",
    "tile.lunar_tallgrass.name": "望舒草",
    "tile.lunar_grass.name": "望舒草堆",
    "tile.lunar_dirt.name": "望舒壤",
    "tile.coarse_lunar_dirt.name": "望舒砂",
    "tile.lunar_farmland.name": "望舒耕地",
    "tile.lunar_stone.name": "望舒石",
    "tile.lunar_cobblestone.name": "望舒原石",
    "tile.mossy_lunar_cobblestone.name": "望舒青苔鵝卵石",
    "tile.lunar_leaves.name": "望舒葉",
    "tile.nectarine_leaves.name": "油桃樹葉",
    "tile.lunar_log.name": "望舒木",
    "tile.lunar_planks.name": "望舒木材",
    "tile.lunar_stonebrick.name": "望舒石磚",
    "tile.mossy_lunar_stonebrick.name": "望舒苔磚",
    "tile.cracked_lunar_stonebrick.name": "裂紋望舒石磚",
    "tile.hot_pink_flower.name": "茶花",
    "tile.snowbloom.name": "雪域花",
    "tile.dusk_leaves.name": "暮光葉",
    "tile.dusk_log.name": "暮光木",
    "tile.dusk_planks.name": "暮光木材",
    "tile.maple_leaves.name": "楓葉",
    "tile.maple_log.name": "楓木",
    "tile.maple_planks.name": "楓木材",
    "tile.lunar_crafting_table.name": "望舒工作檯",
    "tile.dusk_crafting_table.name": "暮光工作檯",
    "tile.maple_crafting_table.name": "楓木工作檯",
    "tile.lunar_chest.name": "望舒匣",
    "tile.dusk_chest.name": "暮光匣",
    "tile.maple_chest.name": "楓木匣",
    "tile.everdawn_diopside_ore.name": "透輝石礦",
    "tile.everdawn_pyrope_ore.name": "榴石礦",
    "tile.everdawn_turquoise_ore.name": "綠松石礦",
    "tile.everdawn_moonstone_ore.name": "月光石礦",
    "tile.everdawn_charoite_ore.name": "紫龍晶礦",
    "tile.everdawn_emerald_ore.name": "綠寶石礦",
    "tile.horizonite_ore.name": "炙鐵礦",
    "tile.everdawn_cherry_grass.name": "櫻草地",
    "tile.moonstone_spike_block.name": "原生月長石塊",
    "tile.hidden_spike.name": "潛穗堆",
    "tile.crystal_sand.name": "水晶沙",
    "tile.crystal_sandstone.name": "水晶砂岩",
    "tile.chiseled_crystal_sandstone.name": "水晶鑿岩",
    "tile.smooth_crystal_sandstone.name": "光滑水晶砂岩",
    "tile.crystal_glass.name": "水晶玻璃",
    "tile.crystal_glass_pane.name": "水晶玻璃片",
    "tile.lunar_vine.name": "望舒藤",
    "tile.dusk_vine.name": "暮光藤",
    "tile.maple_vine.name": "楓木藤",
    "tile.black_fire.name": "魘火",
    "tile.upsidedown_black_fire.name": "縹緲魘火",
    "tile.nectarine_fruit.name": "油桃",
    "tile.lunar_sapling.name": "望舒樹苗",
    "tile.cherry_sapling.name": "櫻桃樹苗",
    "tile.dusk_sapling.name": "暮光樹苗",
    "tile.maple_sapling.name": "楓樹樹苗",
    "tile.nectarine_sapling.name": "油桃樹苗",
    "tile.decaying_spike.name": "腐朽之刺",
    "tile.baneful_mushroom.name": "劇毒蘑菇",
    "tile.igneous_root.name": "火炎根",
    "tile.bluebright_bookshelf.name": "藍光書櫃",
    "tile.starlit_bookshelf.name": "流螢書櫃",
    "tile.frostbright_bookshelf.name": "凜霜書櫃",
    "tile.lunar_bookshelf.name": "望舒書櫃",
    "tile.dusk_bookshelf.name": "暮光書櫃",
    "tile.maple_bookshelf.name": "楓木書櫃",
    "tile.cherry_bookshelf.name": "櫻桃木書櫃",
    "tile.bluebright_door.name": "藍光木門",
    "tile.starlit_door.name": "流螢木門",
    "tile.frostbright_door.name": "凜霜木門",
    "tile.lunar_door.name": "望舒木門",
    "tile.dusk_door.name": "暮光木門",
    "tile.maple_door.name": "楓木門",
    "tile.cherry_door.name": "櫻桃木門",
    "tile.bluebright_trapdoor.name": "藍光地板門",
    "tile.starlit_trapdoor.name": "流螢地板門",
    "tile.frostbright_trapdoor.name": "凜霜地板門",
    "tile.lunar_trapdoor.name": "望舒地板門",
    "tile.dusk_trapdoor.name": "暮光地板門",
    "tile.maple_trapdoor.name": "楓樹地板門",
    "tile.cherry_trapdoor.name": "櫻桃木地板門",
    "tile.bluebright_ladder.name": "藍光木梯",
    "tile.starlit_ladder.name": "流螢木梯",
    "tile.frostbright_ladder.name": "凜霜木梯",
    "tile.lunar_ladder.name": "望舒木梯",
    "tile.dusk_ladder.name": "暮光木梯",
    "tile.maple_ladder.name": "楓木梯",
    "tile.cherry_ladder.name": "櫻桃木梯子",
    "tile.bluebright_fence.name": "藍光木柵欄",
    "tile.starlit_fence.name": "流螢木柵欄",
    "tile.frostbright_fence.name": "凜霜木柵欄",
    "tile.lunar_fence.name": "望舒木柵欄",
    "tile.dusk_fence.name": "暮光木柵欄",
    "tile.maple_fence.name": "楓樹柵欄",
    "tile.cherry_fence.name": "櫻花木柵欄",
    "tile.bluebright_fence_gate.name": "藍光木柵欄門",
    "tile.starlit_fence_gate.name": "流螢木柵欄門",
    "tile.frostbright_fence_gate.name": "凜霜木柵欄門",
    "tile.lunar_fence_gate.name": "望舒木柵欄門",
    "tile.dusk_fence_gate.name": "暮光木柵欄門",
    "tile.maple_fence_gate.name": "楓樹柵欄門",
    "tile.cherry_fence_gate.name": "櫻花木柵欄門",
    "tile.turquoise_stone_pressure_plate.name": "綠松石壓力板",
    "tile.bluebright_pressure_plate.name": "藍光木壓力板",
    "tile.starlit_pressure_plate.name": "流螢木壓力板",
    "tile.frostbright_pressure_plate.name": "凜霜木壓力板",
    "tile.lunar_stone_pressure_plate.name": "望舒石壓力板",
    "tile.lunar_pressure_plate.name": "望舒木壓力板",
    "tile.dusk_pressure_plate.name": "暮光木壓力板",
    "tile.maple_pressure_plate.name": "楓樹壓力板",
    "tile.cherry_pressure_plate.name": "櫻桃木壓力板",
    "tile.moonstone_pressure_plate.name": "月長石壓力板",
    "tile.turquoise_stone_button.name": "綠松石按鈕",
    "tile.bluebright_button.name": "藍光木按鈕",
    "tile.starlit_button.name": "流螢木按鈕",
    "tile.frostbright_button.name": "凜霜木按鈕",
    "tile.lunar_stone_button.name": "望舒石按鈕",
    "tile.lunar_button.name": "望舒木按鈕",
    "tile.dusk_button.name": "暮光按鈕",
    "tile.maple_button.name": "楓樹按鈕",
    "tile.cherry_button.name": "櫻桃木按鈕",
    "tile.moonstone_button.name": "月長石按鈕",
    "tile.turquoise_lever.name": "綠松石控制桿",
    "tile.lunar_lever.name": "望舒木控制桿",
    "tile.cherry_tallgrass.name": "櫻草",
    "tile.cherry_leaves.name": "櫻桃葉",
    "tile.cherry_log.name": "櫻桃木",
    "tile.cherry_planks.name": "櫻桃木板",
    "tile.cherry_crafting_table.name": "櫻桃木工作檯",
    "tile.cherry_chest.name": "櫻桃木儲物箱",
    "tile.cherry_pie.name": "櫻桃派",
    "tile.diopside_block.name": "透輝石塊",
    "tile.pyrope_block.name": "榴石塊",
    "tile.turquoise_block.name": "綠松石塊",
    "tile.charoite_block.name": "絳紫晶塊",
    "tile.horizonite_block.name": "炙鐵方塊",
    "tile.moonstone_block.name": "月長玉塊",
    "tile.moonstone.name": "月長石",
    "tile.moonstone_lantern.name": "月長石燈",
    "tile.star_flare.name": "星熠",
    "tile.everbright_portal.name": "極晝之崖傳送門方塊",
    "tile.everdawn_portal.name": "恆曉之地傳送門方塊",
    "tile.protection_broadstone.name": "防護石",
    "tile.bluebright_slab.name": "藍光木半磚",
    "tile.lunar_slab.name": "望舒木半磚",
    "tile.cherry_slab.name": "櫻桃木半磚",
    "tile.starlit_slab.name": "流螢木半磚",
    "tile.frostbright_slab.name": "凜霜木半磚",
    "tile.dusk_slab.name": "暮光木半磚",
    "tile.maple_slab.name": "楓木半磚",
    "tile.turquoise_cobblestone_slab.name": "綠松鵝卵石半磚",
    "tile.mossy_turquoise_cobblestone_slab.name": "綠松青苔鵝卵石半磚",
    "tile.lunar_cobblestone_slab.name": "望舒原石半磚",
    "tile.mossy_lunar_cobblestone_slab.name": "望舒青苔鵝卵石半磚",
    "tile.turquoise_stonebrick_slab.name": "綠松石磚半磚",
    "tile.mossy_turquoise_stonebrick_slab.name": "綠松苔磚半磚",
    "tile.cracked_turquoise_stonebrick_slab.name": "裂紋綠松石磚半磚",
    "tile.lunar_stonebrick_slab.name": "望舒石磚半磚",
    "tile.mossy_lunar_stonebrick_slab.name": "望舒苔磚半磚",
    "tile.cracked_lunar_stonebrick_slab.name": "裂紋望舒石磚半磚",
    "tile.crystal_sandstone_slab.name": "水晶切岩階",
    "tile.midnight_sandstone_slab.name": "午夜砂岩半磚",
    "tile.bluebright_stairs.name": "藍光木階梯",
    "tile.lunar_stairs.name": "望舒木階梯",
    "tile.cherry_stairs.name": "櫻花木階梯",
    "tile.starlit_stairs.name": "流螢木階梯",
    "tile.frostbright_stairs.name": "凜霜木階梯",
    "tile.dusk_stairs.name": "暮光木階梯",
    "tile.maple_stairs.name": "楓木階梯",
    "tile.turquoise_cobblestone_stairs.name": "綠松鵝卵石階梯",
    "tile.mossy_turquoise_cobblestone_stairs.name": "綠松青苔鵝卵石階梯",
    "tile.lunar_cobblestone_stairs.name": "望舒原石階梯",
    "tile.mossy_lunar_cobblestone_stairs.name": "望舒青苔鵝卵石階梯",
    "tile.lunar_stonebrick_stairs.name": "望舒石磚樓梯",
    "tile.mossy_lunar_stonebrick_stairs.name": "望舒苔磚樓梯",
    "tile.cracked_lunar_stonebrick_stairs.name": "裂紋望舒石磚樓梯",
    "tile.turquoise_stonebrick_stairs.name": "綠松石磚樓梯",
    "tile.mossy_turquoise_stonebrick_stairs.name": "綠松苔磚樓梯",
    "tile.cracked_turquoise_stonebrick_stairs.name": "裂紋綠松石磚樓梯",
    "tile.crystal_sandstone_stairs.name": "水晶砂岩階梯",
    "tile.midnight_sandstone_stairs.name": "午夜砂岩階梯",
    "tile.turquoise_cobblestone_wall.name": "綠松鵝卵石牆",
    "tile.mossy_turquoise_cobblestone_wall.name": "綠松青苔鵝卵石牆",
    "tile.lunar_cobblestone_wall.name": "望舒原石牆",
    "tile.mossy_lunar_cobblestone_wall.name": "望舒青苔鵝卵石牆",
    "tile.lunar_stonebrick_wall.name": "望舒石磚牆",
    "tile.mossy_lunar_stonebrick_wall.name": "望舒苔磚牆",
    "tile.cracked_lunar_stonebrick_wall.name": "裂紋望舒石磚牆",
    "tile.turquoise_stonebrick_wall.name": "綠松石磚牆",
    "tile.mossy_turquoise_stonebrick_wall.name": "綠松苔磚牆",
    "tile.cracked_turquoise_stonebrick_wall.name": "裂紋綠松石磚牆",
    "tile.poison_wall.name": "§5毒石磚牆",
    "tile.glowing_poison_wall.name": "§5發光的浸毒牆",
    "tile.silver_wall.name": "§7惑石牆",
    "tile.glowing_silver_wall.name": "§7發光的惑石牆",
    "tile.nature_wall.name": "§2天理石磚牆",
    "tile.glowing_nature_wall.name": "§2發光的天理石磚牆",
    "tile.life_wall.name": "§c眾生石牆",
    "tile.glowing_life_wall.name": "§c發光的眾生石牆",
    "tile.aquatic_wall.name": "§9卵石牆",
    "tile.glowing_aquatic_wall.name": "§9發光的卵石牆",
    "tile.poison_stone.name": "§5毒石",
    "tile.glowing_poison_stone.name": "§5發光的毒石",
    "tile.silver_stone.name": "§7惑石",
    "tile.glowing_silver_stone.name": "§7發光的惑石",
    "tile.nature_stone.name": "§2天理石",
    "tile.glowing_nature_stone.name": "§2發光的天理石",
    "tile.life_stone.name": "§c眾生石",
    "tile.glowing_life_stone.name": "§c發光的眾生石",
    "tile.aquatic_stone.name": "§9卵石",
    "tile.glowing_aquatic_stone.name": "§9發光的卵石",
    "tile.poison_keystone.name": "§5猛毒鑰匙孔",
    "tile.silver_keystone.name": "§7惑亂鑰匙孔",
    "tile.nature_keystone.name": "§2天理鑰匙孔",
    "tile.life_keystone.name": "§c眾生鑰匙孔",
    "tile.aquatic_keystone.name": "§9盤渦鑰匙孔",
    "tile.poison_slab.name": "§5毒石半磚",
    "tile.glowing_poison_slab.name": "§5發光的毒石半磚",
    "tile.silver_slab.name": "§7惑石半磚",
    "tile.glowing_silver_slab.name": "§7發光的惑石半磚",
    "tile.nature_slab.name": "§2天理石半磚",
    "tile.glowing_nature_slab.name": "§2發光的天理石半磚",
    "tile.life_slab.name": "§c眾生石半磚",
    "tile.glowing_life_slab.name": "§c發光的眾生石半磚",
    "tile.aquatic_slab.name": "§9卵石半磚",
    "tile.glowing_aquatic_slab.name": "§9發光的卵石半磚",
    "tile.poison_stairs.name": "§5毒石階梯",
    "tile.glowing_poison_stairs.name": "§5發光的毒石階梯",
    "tile.silver_stairs.name": "§7惑石階梯",
    "tile.glowing_silver_stairs.name": "§7發光的惑石階梯",
    "tile.nature_stairs.name": "§2天理石階梯",
    "tile.glowing_nature_stairs.name": "§2發光的天理石階梯",
    "tile.life_stairs.name": "§c眾生石階梯",
    "tile.glowing_life_stairs.name": "§c發光的眾生石階梯",
    "tile.aquatic_stairs.name": "§9卵石階梯",
    "tile.glowing_aquatic_stairs.name": "§9發光的卵石階梯",
    "tile.keystone.name": "鑰匙孔",
    "tile.bed.set_spawnpoint": "已設定重生點。",
    "tile.carrots.name": "胡蘿蔔",
    "tile.potatoes.name": "馬鈴薯",
    "tile.wheat.name": "小麥",
    "tile.beetroots.name": "甜菜根",
    "tile.pumpkin_stem.name": "南瓜梗",
    "tile.melon_stem.name": "西瓜梗",
    "tile.cabbage.name": "捲心菜",
    "tile.green_beans.name": "四季豆",
    "tile.peanuts.name": "花生",
    "tile.cryo_roots.name": "寒根",
    "tile.tomatoes.name": "番茄",
    "tile.corn.name": "玉米秸",
    "item.cherry.name": "櫻桃",
    "item.cabbage.name": "捲心菜",
    "item.cabbage_seeds.name": "捲心菜種子",
    "item.green_bean.name": "四季豆",
    "item.green_bean_seeds.name": "四季豆種子",
    "item.peanut.name": "花生",
    "item.cryo_root.name": "寒根",
    "item.tomato.name": "番茄",
    "item.tomato_seeds.name": "番茄種子",
    "item.corn.name": "玉米",
    "item.corn_seeds.name": "玉米種子",
    "item.raspberry.name": "覆盆子",
    "item.pink_raspberry.name": "粉紅色覆盆子",
    "item.black_raspberry.name": "黑色覆盆子",
    "item.nectarine.name": "油桃",
    "item.zeal_lighter.name": "御風火石",
    "item.dungeon_key.name": "地牢鑰匙",
    "item.diopside_gem.name": "透輝石",
    "item.turquoise_gem.name": "綠松石",
    "item.pyrope_gem.name": "榴石",
    "item.charoite.name": "絳紫晶",
    "item.moonstone_shard.name": "月長石碎片",
    "item.bluebright_stick.name": "藍光木棒",
    "item.lunar_stick.name": "望舒木棒",
    "item.cherry_stick.name": "櫻桃木棒",
    "item.raw_azulfo_beef.name": "生阿祖福牛肉",
    "item.azulfo_steak.name": "阿祖福牛排",
    "item.raw_venison.name": "生鹿肉",
    "item.venison_steak.name": "鹿肉排",
    "item.azulfo_horn.name": "阿祖福牛角",
    "item.fox_fur.name": "狐皮",
    "item.falsite_ingot.name": "繆鐵",
    "item.ventium_ingot.name": "鐮鼬鐵",
    "item.horizonite_ingot.name": "炙鐵",
    "item.dusk_arc.name": "§7暮色",
    "item.poisonous_arc.name": "§5惡濁",
    "item.hellfire_arc.name": "§c獄火",
    "item.wildlife_arc.name": "§2狂野",
    "item.aquatic_arc.name": "§9滄海",
    "item.runic_arc.name": "§e符文",
    "item.ethereal_arc.name": "§3空靈",
    "item.mob_attacker.name": "生物攻擊者",
    "item.lost_page.name": "遺失書頁",
    "item.blue_lore.name": "藍天寶典",
    "item.blue_lore.name.info": "一本冒險者的指南 - Silver_David（西爾弗∙大衛）",
    "item.welcome_to_the_sky.name": "藍天音樂唱片",
    "item.calm_waters.name": "藍天音樂唱片",
    "item.voyage.name": "藍天音樂唱片",
    "item.devine.name": "藍天音樂唱片",
    "item.soul.name": "藍天音樂唱片",
    "item.neon.name": "藍天音樂唱片",
    "item.ventium_shears.name": "鐮鼬剪刀",
    "item.ventium_bucket.name": "鐮鼬桶",
    "item.ventium_water_bucket.name": "鐮鼬水桶",
    "item.ventium_lava_bucket.name": "鐮鼬熔岩桶",
    "item.ventium_milk_bucket.name": "鐮鼬奶桶",
    "item.infused_arc_sword.name": "注能劍",
    "item.different_sword.name": "他名之劍",
    "item.cherry_wood_sword.name": "櫻桃木劍",
    "item.cherry_wood_pickaxe.name": "櫻桃木鎬",
    "item.cherry_wood_axe.name": "櫻桃木斧",
    "item.cherry_wood_shovel.name": "櫻桃木鏟",
    "item.cherry_wood_hoe.name": "櫻桃木鋤",
    "item.bluebright_wood_sword.name": "藍光木劍",
    "item.bluebright_wood_pickaxe.name": "藍光木鎬",
    "item.bluebright_wood_axe.name": "藍光木斧",
    "item.bluebright_wood_shovel.name": "藍光木鏟",
    "item.bluebright_wood_hoe.name": "藍光木鋤",
    "item.lunar_wood_sword.name": "望舒木劍",
    "item.lunar_wood_pickaxe.name": "望舒木鎬",
    "item.lunar_wood_axe.name": "望舒木斧",
    "item.lunar_wood_shovel.name": "望舒木鏟",
    "item.lunar_wood_hoe.name": "望舒木鋤",
    "item.turquoise_stone_sword.name": "綠松石劍",
    "item.turquoise_stone_pickaxe.name": "綠松石鎬",
    "item.turquoise_stone_axe.name": "綠松石斧",
    "item.turquoise_stone_shovel.name": "綠松石鏟",
    "item.turquoise_stone_hoe.name": "綠松石劍",
    "item.lunar_stone_sword.name": "望舒石劍",
    "item.lunar_stone_pickaxe.name": "望舒石鎬",
    "item.lunar_stone_axe.name": "望舒石斧",
    "item.lunar_stone_shovel.name": "望舒石鏟",
    "item.lunar_stone_hoe.name": "望舒石鋤",
    "item.everbright_turquoise_sword.name": "綠松石劍",
    "item.everbright_turquoise_pickaxe.name": "綠松石鎬",
    "item.everbright_turquoise_shovel.name": "綠松石鏟",
    "item.everbright_turquoise_axe.name": "綠松石斧",
    "item.everbright_turquoise_hoe.name": "綠松石鋤",
    "item.everbright_pyrope_sword.name": "榴石劍",
    "item.everbright_pyrope_pickaxe.name": "榴石鎬",
    "item.everbright_pyrope_shovel.name": "榴石鏟",
    "item.everbright_pyrope_axe.name": "榴石斧",
    "item.everbright_pyrope_hoe.name": "榴石鋤",
    "item.everbright_diopside_sword.name": "透輝石劍",
    "item.everbright_diopside_pickaxe.name": "透輝石鎬",
    "item.everbright_diopside_shovel.name": "透輝石鏟",
    "item.everbright_diopside_axe.name": "透輝石斧",
    "item.everbright_diopside_hoe.name": "透輝石鋤",
    "item.everbright_charoite_sword.name": "絳紫晶劍",
    "item.everbright_charoite_pickaxe.name": "絳紫晶鎬",
    "item.everbright_charoite_shovel.name": "絳紫晶鏟",
    "item.everbright_charoite_axe.name": "絳紫晶斧",
    "item.everbright_charoite_hoe.name": "絳紫晶鋤",
    "item.everdawn_turquoise_sword.name": "綠松石劍",
    "item.everdawn_turquoise_pickaxe.name": "綠松石鎬",
    "item.everdawn_turquoise_shovel.name": "綠松石鏟",
    "item.everdawn_turquoise_axe.name": "綠松石斧",
    "item.everdawn_turquoise_hoe.name": "綠松石鋤",
    "item.everdawn_pyrope_sword.name": "榴石劍",
    "item.everdawn_pyrope_pickaxe.name": "榴石鎬",
    "item.everdawn_pyrope_shovel.name": "榴石鏟",
    "item.everdawn_pyrope_axe.name": "榴石斧",
    "item.everdawn_pyrope_hoe.name": "榴石鋤",
    "item.everdawn_diopside_sword.name": "透輝石劍",
    "item.everdawn_diopside_pickaxe.name": "透輝石鎬",
    "item.everdawn_diopside_shovel.name": "透輝石鏟",
    "item.everdawn_diopside_axe.name": "透輝石斧",
    "item.everdawn_diopside_hoe.name": "透輝石鋤",
    "item.everdawn_charoite_sword.name": "絳紫晶劍",
    "item.everdawn_charoite_pickaxe.name": "絳紫晶鎬",
    "item.everdawn_charoite_shovel.name": "絳紫晶鏟",
    "item.everdawn_charoite_axe.name": "絳紫晶斧",
    "item.everdawn_charoite_hoe.name": "絳紫晶鋤",
    "item.horizonite_sword.name": "炙鐵劍",
    "item.horizonite_pickaxe.name": "炙鐵鎬",
    "item.horizonite_shovel.name": "炙鐵鏟",
    "item.horizonite_axe.name": "炙鐵斧",
    "item.horizonite_hoe.name": "炙鐵鋤",
    "item.mudkipz_sword.name": "穆德開普劍",
    "item.pyrope_helmet.name": "榴石頭盔",
    "item.pyrope_chestplate.name": "榴石胸甲",
    "item.pyrope_leggings.name": "榴石護腿",
    "item.pyrope_boots.name": "榴石靴子",
    "item.turquoise_helmet.name": "綠松石頭盔",
    "item.turquoise_chestplate.name": "綠松石胸甲",
    "item.turquoise_leggings.name": "綠松石護腿",
    "item.turquoise_boots.name": "綠松石靴子",
    "item.diopside_helmet.name": "透輝頭盔",
    "item.diopside_chestplate.name": "透輝胸甲",
    "item.diopside_leggings.name": "透輝護腿",
    "item.diopside_boots.name": "透輝靴子",
    "item.charoite_helmet.name": "絳紫頭盔",
    "item.charoite_chestplate.name": "絳紫胸甲",
    "item.charoite_leggings.name": "絳紫護腿",
    "item.charoite_boots.name": "絳紫靴子",
    "item.horizonite_helmet.name": "炙鐵製頭盔",
    "item.horizonite_chestplate.name": "炙鐵製胸甲",
    "item.horizonite_leggings.name": "炙鐵製護腿",
    "item.horizonite_boots.name": "炙鐵製靴子",
    "item.shadow_helmet.name": "影之頭盔",
    "item.shadow_chestplate.name": "影之胸甲",
    "item.shadow_leggings.name": "影之護腿",
    "item.shadow_boots.name": "影之靴子",
    "potion.effect.unluck": "不幸藥水",
    "splash_potion.effect.unluck": "飛濺 不幸藥水",
    "lingering_potion.effect.unluck": "滯留 不幸藥水",
    "tipped_arrow.effect.unluck": "不幸之箭",
    "item.banner.illager_eye.white": "白色窳民眼",
    "item.banner.illager_eye.orange": "橙色窳民眼",
    "item.banner.illager_eye.magenta": "洋紅色窳民眼",
    "item.banner.illager_eye.light_blue": "淺藍色窳民眼",
    "item.banner.illager_eye.yellow": "黃色窳民眼",
    "item.banner.illager_eye.lime": "淺綠色窳民眼",
    "item.banner.illager_eye.pink": "粉紅色窳民眼",
    "item.banner.illager_eye.gray": "灰色窳民眼",
    "item.banner.illager_eye.silver": "淺灰色窳民眼",
    "item.banner.illager_eye.cyan": "青色窳民眼",
    "item.banner.illager_eye.purple": "紫色窳民眼",
    "item.banner.illager_eye.blue": "藍色窳民眼",
    "item.banner.illager_eye.brown": "棕色窳民眼",
    "item.banner.illager_eye.green": "綠色窳民眼",
    "item.banner.illager_eye.red": "紅色窳民眼",
    "item.banner.illager_eye.black": "黑色窳民眼",
    "item.banner.illager_pupil.white": "白色窳民瞳",
    "item.banner.illager_pupil.orange": "橙色窳民瞳",
    "item.banner.illager_pupil.magenta": "洋紅色窳民瞳",
    "item.banner.illager_pupil.lightBlue": "淺藍色窳民瞳",
    "item.banner.illager_pupil.yellow": "黃色窳民瞳",
    "item.banner.illager_pupil.lime": "淺綠色窳民瞳",
    "item.banner.illager_pupil.pink": "粉紅色窳民瞳",
    "item.banner.illager_pupil.gray": "灰色窳民瞳",
    "item.banner.illager_pupil.silver": "淺灰色窳民瞳",
    "item.banner.illager_pupil.cyan": "青色窳民瞳",
    "item.banner.illager_pupil.purple": "紫色窳民瞳",
    "item.banner.illager_pupil.blue": "藍色窳民瞳",
    "item.banner.illager_pupil.brown": "棕色窳民瞳",
    "item.banner.illager_pupil.green": "綠色窳民瞳",
    "item.banner.illager_pupil.red": "紅色窳民瞳",
    "item.banner.illager_pupil.black": "黑色窳民瞳",
    "item.banner.illager_face.white": "白色窳民臉",
    "item.banner.illager_face.orange": "橙色窳民臉",
    "item.banner.illager_face.magenta": "洋紅色窳民臉",
    "item.banner.illager_face.lightBlue": "淺藍色窳民臉",
    "item.banner.illager_face.yellow": "黃色窳民臉",
    "item.banner.illager_face.lime": "淺綠色窳民臉",
    "item.banner.illager_face.pink": "粉紅色窳民臉",
    "item.banner.illager_face.gray": "灰色窳民臉",
    "item.banner.illager_face.silver": "淺灰色窳民臉",
    "item.banner.illager_face.cyan": "青色窳民眼",
    "item.banner.illager_face.purple": "紫色窳民眼",
    "item.banner.illager_face.blue": "藍色窳民臉",
    "item.banner.illager_face.brown": "棕色窳民臉",
    "item.banner.illager_face.green": "綠色窳民臉",
    "item.banner.illager_face.red": "紅色窳民臉",
    "item.banner.illager_face.black": "黑色窳民臉",
    "item.banner.dusk_arc.white": "白色暮色",
    "item.banner.dusk_arc.orange": "橙色暮色",
    "item.banner.dusk_arc.magenta": "洋紅色暮色",
    "item.banner.dusk_arc.lightBlue": "淺藍色暮色",
    "item.banner.dusk_arc.yellow": "黃色暮色",
    "item.banner.dusk_arc.lime": "淺綠色暮色",
    "item.banner.dusk_arc.pink": "粉紅色暮色",
    "item.banner.dusk_arc.gray": "灰色暮色",
    "item.banner.dusk_arc.silver": "淺灰色暮色",
    "item.banner.dusk_arc.cyan": "青色暮色",
    "item.banner.dusk_arc.purple": "紫色暮色",
    "item.banner.dusk_arc.blue": "藍色暮色",
    "item.banner.dusk_arc.brown": "棕色暮色",
    "item.banner.dusk_arc.green": "綠色暮色",
    "item.banner.dusk_arc.red": "紅色暮色",
    "item.banner.dusk_arc.black": "黑色暮色",
    "item.banner.poisonous_arc.white": "白色惡濁",
    "item.banner.poisonous_arc.orange": "橙色惡濁",
    "item.banner.poisonous_arc.magenta": "洋紅色惡濁",
    "item.banner.poisonous_arc.lightBlue": "淺藍色惡濁",
    "item.banner.poisonous_arc.yellow": "黃色惡濁",
    "item.banner.poisonous_arc.lime": "淺綠色惡濁",
    "item.banner.poisonous_arc.pink": "粉紅色惡濁",
    "item.banner.poisonous_arc.gray": "灰色惡濁",
    "item.banner.poisonous_arc.silver": "淺灰色惡濁",
    "item.banner.poisonous_arc.cyan": "青色惡濁",
    "item.banner.poisonous_arc.purple": "紫色惡濁",
    "item.banner.poisonous_arc.blue": "藍色惡濁",
    "item.banner.poisonous_arc.brown": "棕色惡濁",
    "item.banner.poisonous_arc.green": "綠色惡濁",
    "item.banner.poisonous_arc.red": "紅色惡濁",
    "item.banner.poisonous_arc.black": "黑色惡濁",
    "item.banner.hellfire_arc.white": "白色獄火",
    "item.banner.hellfire_arc.orange": "橙色獄火",
    "item.banner.hellfire_arc.magenta": "洋紅色獄火",
    "item.banner.hellfire_arc.lightBlue": "淺藍色獄火",
    "item.banner.hellfire_arc.yellow": "黃色獄火",
    "item.banner.hellfire_arc.lime": "淺綠色獄火",
    "item.banner.hellfire_arc.pink": "粉紅色獄火",
    "item.banner.hellfire_arc.gray": "灰色獄火",
    "item.banner.hellfire_arc.silver": "淺灰色獄火",
    "item.banner.hellfire_arc.cyan": "青色獄火",
    "item.banner.hellfire_arc.purple": "紫色獄火",
    "item.banner.hellfire_arc.blue": "藍色獄火",
    "item.banner.hellfire_arc.brown": "棕色獄火",
    "item.banner.hellfire_arc.green": "綠色獄火",
    "item.banner.hellfire_arc.red": "紅色獄火",
    "item.banner.hellfire_arc.black": "黑色獄火",
    "item.banner.wildlife_arc.white": "白色狂野",
    "item.banner.wildlife_arc.orange": "橙色狂野",
    "item.banner.wildlife_arc.magenta": "洋紅色狂野",
    "item.banner.wildlife_arc.lightBlue": "淺藍色狂野",
    "item.banner.wildlife_arc.yellow": "黃色狂野",
    "item.banner.wildlife_arc.lime": "淺綠色狂野",
    "item.banner.wildlife_arc.pink": "粉紅色狂野",
    "item.banner.wildlife_arc.gray": "灰色狂野",
    "item.banner.wildlife_arc.silver": "淺灰色狂野",
    "item.banner.wildlife_arc.cyan": "青色狂野",
    "item.banner.wildlife_arc.purple": "紫色狂野",
    "item.banner.wildlife_arc.blue": "藍色狂野",
    "item.banner.wildlife_arc.brown": "棕色狂野",
    "item.banner.wildlife_arc.green": "綠色狂野",
    "item.banner.wildlife_arc.red": "紅色狂野",
    "item.banner.wildlife_arc.black": "黑色狂野",
    "item.banner.aquatic_arc.white": "白色滄海",
    "item.banner.aquatic_arc.orange": "橙色滄海",
    "item.banner.aquatic_arc.magenta": "洋紅色滄海",
    "item.banner.aquatic_arc.lightBlue": "淺藍色滄海",
    "item.banner.aquatic_arc.yellow": "黃色滄海",
    "item.banner.aquatic_arc.lime": "淺綠色滄海",
    "item.banner.aquatic_arc.pink": "粉紅色滄海",
    "item.banner.aquatic_arc.gray": "灰色滄海",
    "item.banner.aquatic_arc.silver": "淺灰色滄海",
    "item.banner.aquatic_arc.cyan": "青色滄海",
    "item.banner.aquatic_arc.purple": "紫色滄海",
    "item.banner.aquatic_arc.blue": "藍色滄海",
    "item.banner.aquatic_arc.brown": "棕色滄海",
    "item.banner.aquatic_arc.green": "綠色滄海",
    "item.banner.aquatic_arc.red": "紅色滄海",
    "item.banner.aquatic_arc.black": "黑色滄海",
    "item.banner.runic_arc.white": "白色符文",
    "item.banner.runic_arc.orange": "橙色符文",
    "item.banner.runic_arc.magenta": "洋紅色符文",
    "item.banner.runic_arc.lightBlue": "淺藍色符文",
    "item.banner.runic_arc.yellow": "黃色符文",
    "item.banner.runic_arc.lime": "淺綠色符文",
    "item.banner.runic_arc.pink": "粉紅色符文",
    "item.banner.runic_arc.gray": "灰色符文",
    "item.banner.runic_arc.silver": "淺灰色符文",
    "item.banner.runic_arc.cyan": "青色符文",
    "item.banner.runic_arc.purple": "紫色符文",
    "item.banner.runic_arc.blue": "藍色符文",
    "item.banner.runic_arc.brown": "棕色符文",
    "item.banner.runic_arc.green": "綠色符文",
    "item.banner.runic_arc.red": "紅色符文",
    "item.banner.runic_arc.black": "黑色符文",
    "item.banner.ethereal_arc.white": "白色空靈",
    "item.banner.ethereal_arc.orange": "橙色空靈",
    "item.banner.ethereal_arc.magenta": "洋紅色空靈",
    "item.banner.ethereal_arc.lightBlue": "淺藍色空靈",
    "item.banner.ethereal_arc.yellow": "黃色空靈",
    "item.banner.ethereal_arc.lime": "淺綠色空靈",
    "item.banner.ethereal_arc.pink": "粉紅色空靈",
    "item.banner.ethereal_arc.gray": "灰色空靈",
    "item.banner.ethereal_arc.silver": "淺灰色空靈",
    "item.banner.ethereal_arc.cyan": "青色空靈",
    "item.banner.ethereal_arc.purple": "紫色空靈",
    "item.banner.ethereal_arc.blue": "藍色空靈",
    "item.banner.ethereal_arc.brown": "棕色空靈",
    "item.banner.ethereal_arc.green": "綠色空靈",
    "item.banner.ethereal_arc.red": "紅色空靈",
    "item.banner.ethereal_arc.black": "黑色空靈",
    "entity.azulfo.name": "阿祖福牛",
    "entity.stardust_ram.name": "星塵羊",
    "entity.reindeer_bs.name": "雪鹿",
    "entity.armored_frost_spirit.name": "裹冰霜靈",
    "entity.frost_spirit.name": "霜靈",
    "entity.cryno.name": "冰晶犀牛",
    "entity.villager_warrior.name": "戰士村民",
    "entity.cosmic_fox.name": "宇宙狐",
    "entity.firefly_bs.name": "火蠅",
    "entity.nightshade_bear.name": "暗夜熊",
    "entity.crystal_camel.name": "水晶駱駝",
    "entity.nycto_bug.name": "夜凌蜻蜓",
    "entity.venom_spider.name": "猛毒蜘蛛",
    "entity.venom_spit.name": "猛毒唾液",
    "entity.summoner_illager.name": "召喚師",
    "entity.alchemist_illager.name": "煉金師",
    "entity.artificial_golem.name": "人造魔像",
    "entity.summoner_lightning.name": "詭異閃電",
    "itemGroup.blue_skies_everbright_blocks": "蔚藍天空丨永晝之地",
    "itemGroup.blue_skies_everdawn_blocks": "蔚藍天空丨恆曉之地",
    "itemGroup.blue_skies_blocks": "蔚藍天空丨方塊",
    "itemGroup.blue_skies_misc": "蔚藍天空丨雜物",
    "itemGroup.blue_skies_tools": "蔚藍天空丨工具",
    "itemGroup.blue_skies_combat": "蔚藍天空丨裝備",
    "itemGroup.blue_skies_dungeon": "蔚藍天空丨地牢方塊",
    "subtitles.block.moonstone.break": "月長石：粉碎",
    "subtitles.block.everbright.portal": "傳送門：微鳴",
    "subtitles.block.everdawn.portal": "傳送門：低吼",
    "subtitles.ambient.snow_wind": "雪：飛揚",
    "subtitles.ambient.sandstorm_wind": "塵土：飛揚",
    "subtitles.entity.azulfo.idle": "阿祖福牛：叫",
    "subtitles.entity.azulfo.death": "阿祖福牛：死亡",
    "subtitles.entity.reindeer.idle": "雪鹿：叫",
    "subtitles.entity.reindeer.hurt": "雪鹿：受傷",
    "subtitles.entity.reindeer.death": "雪鹿：死亡",
    "subtitles.entity.stardust_ram.idle": "星塵羊：咩咩叫",
    "subtitles.entity.stardust_ram.death": "星塵羊：死亡",
    "subtitles.entity.firefly.death": "火蠅：被撕裂",
    "subtitles.entity.nyctobug.flying": "夜凌蜻蜓：嗡嗡聲",
    "subtitles.entity.nyctobug.bite": "夜凌蜻蜓：攻擊喊叫",
    "subtitles.entity.nyctobug.hurt": "夜凌蜻蜓：受傷",
    "subtitles.entity.nyctobug.death": "夜凌蜻蜓：死亡",
    "subtitles.entity.frost_spirit.idle": "霜靈：低語",
    "subtitles.entity.frost_spirit.hurt": "霜靈：受傷",
    "subtitles.entity.frost_spirit.death": "霜靈：死亡",
    "subtitles.entity.venom_spider.idle": "猛毒蜘蛛：嘶嘶",
    "subtitles.entity.venom_spider.hurt": "猛毒蜘蛛：受傷",
    "subtitles.entity.venom_spider.death": "猛毒蜘蛛：死亡",
    "subtitles.entity.venom_spider.spit": "猛毒蜘蛛：吐絲",
    "subtitles.entity.summoner.idle": "召喚師：咕噥",
    "subtitles.entity.summoner.hurt": "召喚師：受傷",
    "subtitles.entity.summoner.death": "召喚師：死亡",
    "subtitles.entity.summoner.cast_spell": "召喚師：施法",
    "subtitles.entity.summoner.prepare_regen": "召喚師：再生",
    "subtitles.entity.summoner.prepare_attack": "召喚師：準備攻擊",
    "subtitles.entity.summoner.prepare_summon": "召喚師：準備召喚",
    "subtitles.entity.alchemist.idle": "煉金師：咕噥",
    "subtitles.entity.alchemist.hurt": "煉金師：受傷",
    "subtitles.entity.alchemist.death": "煉金師：死亡",
    "subtitles.entity.alchemist.cast_spell": "煉金師：施法",
    "subtitles.entity.alchemist.prepare_rocks": "煉金師：準備岩石",
    "subtitles.entity.alchemist.prepare_regen": "煉金師：再生",
    "subtitles.entity.alchemist.prepare_blindness": "煉金師:充能",
    "subtitles.entity.alchemist.prepare_conversion": "煉金師：準備轉換",
    "subtitles.entity.alchemist.prepare_potions": "煉金師:準備毒雲",
    "subtitles.entity.alchemist.prepare_attack": "煉金師：準備攻擊",
    "advancements.blueskies.root.title": "蔚藍天空",
    "advancements.blueskies.everbright.enter": "永遠明亮？",
    "advancements.blueskies.everdawn.enter": "永遠黑暗？",
    "advancements.blueskies.thinking_with_portals": "現在，你懂得如何使用傳送門了!",
    "advancements.blueskies.infused": "鑲嵌！",
    "advancements.blueskies.think_different": "多加思考！",
    "advancements.blueskies.everdawn.poison_shroom": "我知道我惹了禍",
    "advancements.blueskies.everdawn.kill_bug": "殺蟲帶師！",
    "advancements.blueskies.everdawn.get_wood": "新的黎明",
    "advancements.blueskies.everbright.get_wood": "展望未來!",
    "advancements.blueskies.blue_sky_pie": "給我果派，給我果派，藍天果派要要要！",
    "advancements.blueskies.regrowth": "可再生資源",
    "advancements.blueskies.everbright.regen_raspberry": "時刻都要粉嫩嫩",
    "advancements.blueskies.keys": "呃。。。還需要三把",
    "advancements.blueskies.kill_summoner": "致命魔法！",
    "advancements.blueskies.kill_alchemist": "居然還挺強！",
    "advancements.blueskies.root.desc": "歡迎來到模組：蔚藍天空。",
    "advancements.blueskies.everbright.enter.desc": "建造一個極晝之崖傳送門並且進入。",
    "advancements.blueskies.everdawn.root.desc": "這個永遠都是黎明的維度。",
    "advancements.blueskies.everdawn.enter.desc": "建造傳送門並進入恆曉之地。",
    "advancements.blueskies.thinking_with_portals.desc": "進入永晝之地和恆曉之地。",
    "advancements.blueskies.infused.desc": "在地牢裡找到一把注能劍。",
    "advancements.blueskies.think_different.desc": "在地牢裡找到一把他名之劍。",
    "advancements.blueskies.everdawn.poison_shroom.desc": "踩到一株邪惡菇並且微笑地離開。",
    "advancements.blueskies.everdawn.kill_bug.desc": "殺死恆曉之地的兩種蟲子。",
    "advancements.blueskies.everdawn.get_wood.desc": "砍伐一塊望舒木。",
    "advancements.blueskies.everbright.get_wood.desc": "砍伐一塊藍光木。",
    "advancements.blueskies.blue_sky_pie.desc": "製作一個櫻桃派。",
    "advancements.blueskies.regrowth.desc": "獲得一棵櫻桃樹苗。",
    "advancements.blueskies.everbright.regen_raspberry.desc": "種植粉啤果並嚐一口。",
    "advancements.blueskies.keys.desc": "從惑亂高塔中獲得一把鑰匙。",
    "advancements.blueskies.kill_summoner.desc": "擊敗召喚師。",
    "advancements.blueskies.kill_alchemist.desc": "擊敗煉金師。",
    "entity.Villager.stargazer": "占星師",
    "entity.Villager.observer": "觀察者",
    "entity.Villager.gatekeeper": "維度守門人",
    "entity.Villager.nightwatcher": "守夜人",
    "entity.Villager.wrangler": "牧人",
    "entity.Villager.breeder": "飼養員",
    "entity.Villager.shoveler": "鏟工",
    "death.attack.bite": "%1$s 被 %2$s 咬死了",
    "death.attack.rock": "%1$s 變成了碎石",
    "death.attack.rock_stab": "%1$s 被一塊石頭戳死了",
    "death.attack.rock_stab_mob": "%1$s 被 %2$s 用石頭戳死了",
    "death.attack.venom_spit": "%1$s 中毒身亡",
    "death.attack.venom_spit_mob": "%1$s 被 %2$s 毒死了",
    "death.attack.summoned_lightning": "%1$s 被 %2$s 擊中",
    "enchantment.damage.illager": "刌民殺手",
    "gui.item.ability": "能力",
    "gui.item.ability.runic": "提升其它刻印的能力。",
    "gui.item.ability.ethereal.primary": "增加10%移動速度。",
    "gui.item.ability.ethereal.secondary": "增加25%移動速度。",
    "gui.item.ability.dusk.primary": "潛行時隱形。",
    "gui.item.ability.dusk.secondary": "潛行時完全隱形即免除煙霧效果。",
    "gui.item.ability.smelt": "自動冶煉",
    "gui.item.ability.powerful": "提升攻擊傷害",
    "gui.item.ability.fastspeed": "提升攻擊速度",
    "gui.item.ability.zealfire": "產生隨所在維度而變化的火焰",
    "gui.item.ability.missing": "尚未發現",
    "gui.item.ability.fire": "點燃目標",
    "gui.item.con": "詛咒",
    "gui.item.con.regen": "恢復目標生命",
    "gui.item.con.slowspeed": "降低攻擊速度",
    "gui.item.ability.secondary.lightportal": "啟動蔚藍天空傳送門",
    "gui.item.dev": "僅限創造模式",
    "gui.skytabs.arcs": "刻印",
    "gui.skytabs.supporters": "支持者贊助",
    "gui.skytabs.developers": "開發者選項",
    "gui.keystone.offset.x": "X軸傳送偏移",
    "gui.keystone.offset.y": "Y軸傳送偏移",
    "gui.keystone.offset.z": "Z軸傳送偏移",
    "gui.keystone.entity_spawn.x": "X軸出生偏移",
    "gui.keystone.entity_spawn.y": "Y軸出生偏移",
    "gui.keystone.entity_spawn.z": "Z軸出生偏移",
    "tile.keystone.keys.missing": "你錯過了地牢裡的鑰匙。",
    "tile.chest.treasure": "寶藏儲物箱",
    "blue_skies.config.title": "蔚藍天空的設定",
    "blue_skies.general.dimension": "維度設定",
    "blue_skies.general.dimension.tooltip": "變更遊戲中關於維度的設定。\\n僅限高級使用者。",
    "blue_skies.general.other": "其它",
    "blue_skies.general.other.tooltip": "其它不影響主遊戲的選項可以在這裡找到。",
    "blue_skies.general.other.showextrabookmark": "藍天寶典額外選項卡",
    "blue_skies.general.other.showextrabookmark.tooltip": "額外選項卡是一個伺服器上的實用程序，它為藍天寶典加入了一個額外的索引選項卡。它可以在語言檔案中編輯。",
    "blue_skies.general.dimension.everbright_dimension_id": "極晝之崖的維度ID",
    "blue_skies.general.dimension.everbright_dimension_id.tooltip": "為極晝之崖設定它的維度ID。",
    "blue_skies.general.dimension.everdawn_dimension_id": "恆曉之地的維度ID",
    "blue_skies.general.dimension.everdawn_dimension_id.tooltip": "為恆曉之地設定它的維度ID。",
    "blue_skies.general.other.developermode": "開發者模式",
    "blue_skies.general.other.developermode.tooltip": "開發者模式將額外的內容輸出到控制台以用於開發目的。",
    "blue_skies.general.other.visual": "視覺選項",
    "blue_skies.general.other.visual.snowfog": "雪霧",
    "blue_skies.general.other.visual.snowwind": "冰風暴音效",
    "blue_skies.general.other.visual.desertwind": "沙風暴音效",
    "blue_skies.general.other.bossbusic": "boss戰鬥音樂",
    "blue_skies.general.other.bossbusic.tooltip": "啟用boss戰鬥音樂",
    "item.lost_page.page.unknown": "未知頁面",
    "item.lost_page.page.snowcap_mushroom": "雪帽蘑菇",
    "item.lost_page.page.baneful_mushroom": "劇毒蘑菇",
    "item.lost_page.description.unknown": "你是怎麼發現這個頁面的？不過沒關係，這裡似乎並沒有什麼有用的訊息。",
    "lore.button.next_page": "下一頁",
    "lore.button.previous_page": "上一頁",
    "lore.button.everbright": "極晝之崖",
    "lore.button.everdawn": "恆曉之地",
    "lore.button.misc": "雜項",
    "lore.dvd": "DVD",
    "lore.entry.about_misc": "關於",
    "lore.entry.about_bright": "關於",
    "lore.entry.snowcap_mushroom": "雪帽蘑菇",
    "lore.entry.frost_spirit": "霜靈",
    "lore.entry.raspberry_bush": "啤果叢",
    "lore.entry.about_dawn": "關於",
    "lore.entry.baneful_mushroom": "劇毒蘑菇",
    "lore.entry.nycto_bug": "夜凌蜻蜓",
    "lore.entry.nectarine": "油桃",
    "lore.entry.igneous_root": "火炎根"
}