{
    "ftbquests": "FTB 任務",
    "block.ftbquests.screen.missing_data": "Broken Block / Missing Data!",
    "block.ftbquests.screen": "任務顯示器",
    "block.ftbquests.screen.task_index": "Task Index",
    "block.ftbquests.screen.size": "大小",
    "block.ftbquests.screen.skin": "Skin",
    "block.ftbquests.screen.indestructible": "Indestructible",
    "block.ftbquests.screen.input_only": "Input Only",
    "block.ftbquests.screen.input_mode_icon": "Input Mode Icon",
    "block.ftbquests.screen.fullscreen": "Fullscreen",
    "block.ftbquests.screen.hide_icons": "Hide Icons",
    "block.ftbquests.progress_detector": "Quest Progress Detector",
    "block.ftbquests.progress_detector.object": "Object ID",
    "block.ftbquests.progress_detector.level": "Output Level",
    "block.ftbquests.barrier": "Quest Barrier",
    "block.ftbquests.stage_barrier": "Stage Barrier",
    "block.ftbquests.barrier.object": "Object ID",
    "block.ftbquests.detector": "Quest Detector",
    "block.ftbquests.detector.task": "Task",
    "block.ftbquests.detector.notifications": "通知",
    "block.ftbquests.detector.redstone": "Redstone Detector",
    "block.ftbquests.detector.redstone.required_redstone": "Required Redstone Level",
    "block.ftbquests.detector.player": "Player Detector",
    "block.ftbquests.detector.player.radius": "半徑",
    "block.ftbquests.detector.player.offset_y": "Offset Y",
    "block.ftbquests.detector.player.height": "Height",
    "block.ftbquests.progress_screen": "Progress Screen",
    "block.ftbquests.chest": "Quest Chest",
    "block.ftbquests.chest.transfer_all": "Auto-Transfer All Items",
    "block.ftbquests.chest.input": "Input Slot",
    "block.ftbquests.chest.input_desc": "Place items here to complete quests",
    "block.ftbquests.chest.output": "Output Slot",
    "block.ftbquests.chest.output_desc": "Rewards will appear here",
    "block.ftbquests.loot_crate_storage": "Loot Crate Storage",
    "block.ftbquests.loot_crate_opener": "Loot Crate Opener",
    "block.ftbquests.loot_crate_opener.rightclick": "Stored items: %d",
    "item.ftbquests.book": "Quest Book",
    "item.ftbquests.missing_item": "Missing Item",
    "item.ftbquests.barrier.nogui": "GUI is still work in progress",
    "item.ftbquests.barrier.disabled": "Only works in Editing Mode!",
    "item.ftbquests.barrier.config": "Rename in anvil to set the Quest ID",
    "item.ftbquests.stage_barrier.config": "Rename in anvil to set the Stage",
    "item.ftbquests.book.tooltip": "右擊打開任務視窗",
    "item.ftbquests.book.disabled": "任務書 GUI 已停用！",
    "item.ftbquests.lootcrate": "Loot Crate",
    "item.ftbquests.lootcrate.tooltip_1": "右擊打開",
    "item.ftbquests.lootcrate.tooltip_2": "潛行右擊打開在手上",
    "item.ftbquests.custom_icon": "Custom Icon",
    "item.ftbquests.custom_icon.tooltip": "Right-click on 'Icon' in editor to open custom image selector",
    "ftbquests.rarity.common": "常見",
    "ftbquests.rarity.uncommon": "不常見",
    "ftbquests.rarity.rare": "稀有",
    "ftbquests.rarity.epic": "史詩",
    "ftbquests.rarity.legendary": "傳說",
    "ftbquests.raymatcher.block_id": "方塊 ID",
    "ftbquests.raymatcher.block_entity_id": "方塊實體 ID",
    "ftbquests.raymatcher.block_entity_class": "方塊實體類",
    "ftbquests.raymatcher.entity_id": "實體 ID",
    "ftbquests.raymatcher.entity_class": "實體類",
    "itemGroup.ftbquests.ftbquests": "FTB Quests",
    "sidebar_button.ftbquests.quests": "任務",
    "sidebar_button.ftbquests.quests.no_team": "加入一個團隊來完成任務！",
    "key.categories.ftbquests": "FTB Quests",
    "key.ftbquests.quests": "打開任務",
    "ftbquests.unnamed": "未命名的",
    "ftbquests.team": "團隊",
    "ftbquests.progress": "進度",
    "ftbquests.title": "頭銜",
    "ftbquests.title.tooltip": "自訂標題",
    "ftbquests.icon": "圖示",
    "ftbquests.icon.tooltip": "自訂圖標",
    "ftbquests.tags": "標籤",
    "ftbquests.tags.tooltip": "用於主題和 KubeJS 事件",
    "ftbquests.completion_command": "完成命令",
    "ftbquests.dependencies": "前置",
    "ftbquests.dependency": "前置",
    "ftbquests.null": "無",
    "ftbquests.disable_completion_toast": "禁止完成時的彈出訊息",
    "ftbquests.file": "Modpack",
    "ftbquests.file.completed": "所有章節完成！",
    "ftbquests.file.allow_take_quest_blocks": "允許取出任務方塊",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "允許從任務 GUI 中獲得任務方塊。",
    "ftbquests.file.emergency_items": "應急物品",
    "ftbquests.file.emergency_items_cooldown": "應急物品的冷卻時間",
    "ftbquests.file.emergency_items_cooldown.tooltip": "應急物品重新生成的冷卻時間。",
    "ftbquests.file.defaults": "預設",
    "ftbquests.file.defaults.reward_team": "獎勵「團隊獎勵」",
    "ftbquests.file.defaults.consume_items": "任務「消耗物品」",
    "ftbquests.file.defaults.autoclaim_rewards": "獎勵「自動領取」",
    "ftbquests.file.defaults.quest_shape": "任務形狀",
    "ftbquests.file.defaults.quest_disable_jei": "任務「停用 JEI 配方」",
    "ftbquests.file.drop_loot_crates": "實體掉落戰利品箱",
    "ftbquests.file.loot_crate_no_drop": "實體戰利品箱掉落為空的權重",
    "ftbquests.file.disable_gui": "停用 GUI",
    "ftbquests.file.full_screen_quest_view": "全螢幕任務視圖",
    "ftbquests.file.grid_scale": "網格縮放",
    "ftbquests.file.lock_message": "Lock Message",
    "ftbquests.loot.entitydrops": "實體掉落物",
    "ftbquests.loot.entitytype.passive": "被動型",
    "ftbquests.loot.entitytype.monster": "怪物型",
    "ftbquests.loot.entitytype.boss": "Boss型",
    "ftbquests.chapter": "章節",
    "ftbquests.chapters": "章節",
    "ftbquests.chapter.completed": "章節完成！",
    "ftbquests.chapter.subtitle": "副標題",
    "ftbquests.chapter.always_invisible": "始終不可見",
    "ftbquests.chapter.group": "組",
    "ftbquests.chapter.default_quest_shape": "預設任務形狀",
    "ftbquests.chapter.default_hide_dependency_lines": "Default 'Hide Dependency Lines'",
    "ftbquests.chapter.image": "圖片",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "寬度",
    "ftbquests.chapter.image.height": "高度",
    "ftbquests.chapter.image.rotation": "旋轉",
    "ftbquests.chapter.image.image": "圖片",
    "ftbquests.chapter.image.hover": "懸停文字",
    "ftbquests.chapter.image.click": "點擊",
    "ftbquests.chapter.image.dev": "僅在編輯模式可見",
    "ftbquests.chapter.image.corner": "Rotate and offset from corner",
    "ftbquests.quest": "任務",
    "ftbquests.quests": "任務",
    "ftbquests.quest.completed": "任務完成！",
    "ftbquests.quest.subtitle": "副標題",
    "ftbquests.quest.description": "描述",
    "ftbquests.quest.x": "X",
    "ftbquests.quest.y": "Y",
    "ftbquests.quest.size": "大小",
    "ftbquests.quest.hide": "前置可見前隱藏任務",
    "ftbquests.quest.shape": "形狀",
    "ftbquests.quest.shape.default": "預設",
    "ftbquests.quest.shape.circle": "圓形",
    "ftbquests.quest.shape.square": "正方形",
    "ftbquests.quest.shape.diamond": "鑽石形",
    "ftbquests.quest.shape.rsquare": "圓角正方形",
    "ftbquests.quest.shape.pentagon": "五邊形",
    "ftbquests.quest.shape.hexagon": "六邊形",
    "ftbquests.quest.shape.octagon": "八邊形",
    "ftbquests.quest.shape.heart": "心形",
    "ftbquests.quest.shape.gear": "齒輪形",
    "ftbquests.quest.can_repeat": "Repeatable quest",
    "ftbquests.quest.tasks_ignore_dependencies": "任務忽略前置",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "允許在不完成前置的情況下開啟任務",
    "ftbquests.quest.dependency_requirement": "前置要求",
    "ftbquests.quest.dependency_requirement.tooltip": "最少所需前置 > 0 時忽略",
    "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
    "ftbquests.quest.dependency_requirement.one_completed": "完成一個",
    "ftbquests.quest.dependency_requirement.all_started": "開始全部",
    "ftbquests.quest.dependency_requirement.one_started": "開始一個",
    "ftbquests.quest.guide_page": "指導頁",
    "ftbquests.quest.hide_dependency_lines": "隱藏前置連線",
    "ftbquests.quest.min_required_dependencies": "最少所需前置",
    "ftbquests.quest.min_required_dependencies.tooltip": "如果大於 0，任務邏輯就變為或，只需一定數量的前置就可以解鎖。",
    "ftbquests.quest.hide_text_until_complete": "任務完成前隱藏文字",
    "ftbquests.quest.disable_jei": "停用 JEI 配方",
    "ftbquests.quest.optional": "可選",
    "ftbquests.quest.min_width": "打開的任務視窗最小寬度",
    "ftbquests.chapter_group": "Chapter Group",
    "ftbquests.chapter_groups": "Chapter Groups",
    "ftbquests.gui.edit_file": "編輯文件",
    "ftbquests.gui.save_as_file": "Download Quest Files",
    "ftbquests.gui.export_spreadsheet": "導出電子表格",
    "ftbquests.gui.saved_as_file": "Quests saved on client in %s",
    "ftbquests.gui.error": "錯誤！",
    "ftbquests.gui.add_reward_all": "給予所有人獎勵",
    "ftbquests.gui.select_quest_object": "選擇任務對象",
    "ftbquests.gui.select_task_type": "選擇任務類型",
    "ftbquests.gui.select_reward_type": "選擇獎勵類型",
    "ftbquests.gui.reset_progress": "重置進度",
    "ftbquests.gui.reset_progress_q": "重置團隊的進度？",
    "ftbquests.gui.complete_instantly": "立即完成",
    "ftbquests.gui.complete_instantly_q": "立即完成此任務？",
    "ftbquests.gui.add_dependencies": "將選定項加入為前置",
    "ftbquests.gui.remove_dependencies": "將選定項移出前置",
    "ftbquests.gui.add_dependencies_self": "加入為選定項的前置",
    "ftbquests.gui.remove_dependencies_self": "從選定項的前置移出",
    "ftbquests.gui.copy_id": "複製 ID",
    "ftbquests.gui.no_tasks": "沒有任務",
    "ftbquests.gui.no_rewards": "沒有獎勵",
    "ftbquests.gui.requires": "前置任務",
    "ftbquests.gui.required_by": "解鎖任務",
    "ftbquests.gui.collect_rewards": "Click to collect all rewards!",
    "ftbquests.gui.times_completed": "完成次數",
    "ftbquests.gui.looping_dependencies": "循環查看前置！",
    "ftbquests.gui.open_in_guide": "點擊此處了解更多……",
    "ftbquests.gui.wiki": "打開 Wiki",
    "ftbquests.gui.change_progress": "變更進度",
    "ftbquests.gui.change_progress.reset": "重置",
    "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
    "ftbquests.gui.change_progress.complete": "完成",
    "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
    "ftbquests.gui.pin": "標記",
    "ftbquests.gui.unpin": "取消標記",
    "ftbquests.gui.autopin.on": "自動標記：已啟用",
    "ftbquests.gui.autopin.off": "自動標記：已停用",
    "ftbquests.gui.move_to_chapter": "移至另一章節",
    "ftbquests.gui.change_group": "Change Group",
    "ftbquests.gui.move_tooltip": "快捷鍵：游標中鍵",
    "ftbquests.gui.reload_theme": "重新載入主題",
    "ftbquests.gui.view_dependencies": "查看前置",
    "ftbquests.gui.view_dependants": "查看附屬",
    "ftbquests.gui.no_dependencies": "沒有前置",
    "ftbquests.gui.no_dependants": "沒有附屬",
    "ftbquests.gui.edit_text": "編輯文字",
    "ftbquests.task": "任務",
    "ftbquests.tasks": "任務目標",
    "ftbquests.task.completed": "任務完成！",
    "ftbquests.task.click_to_submit": "點擊提交物品",
    "ftbquests.task.auto_detected": "物品會被自動檢測",
    "ftbquests.task.click_to_submit_all": "點擊提交所有物品",
    "ftbquests.task.max_input": "Max Input Rate",
    "ftbquests.task.ftbquests.item": "物品",
    "ftbquests.task.ftbquests.item.count": "數量",
    "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
    "ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久度",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBT 模式",
    "ftbquests.task.ftbquests.item.consume_true": "消耗物品",
    "ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
    "ftbquests.task.ftbquests.item.hide_valid_items": "隱藏有效物品",
    "ftbquests.task.ftbquests.item.valid_items": "有效物品：",
    "ftbquests.task.ftbquests.item.view_items": "點擊瀏覽有效物品",
    "ftbquests.task.ftbquests.item.valid_for": "來自 %s 的有效物品",
    "ftbquests.task.ftbquests.item.click_recipe": "點擊查看合成",
    "ftbquests.task.ftbquests.item.convert_tag": "Convert to Tag item",
    "ftbquests.task.ftbquests.item.only_from_crafting": "僅檢測合成",
    "ftbquests.task.ftbquests.fluid": "流體",
    "ftbquests.task.ftbquests.fluid.fluid": "流體",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "流體 NBT",
    "ftbquests.task.ftbquests.fluid.amount": "容量",
    "ftbquests.task.ftbquests.forge_energy": "FE/RF 能量",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.custom": "自訂",
    "ftbquests.task.ftbquests.xp": "經驗等級",
    "ftbquests.task.ftbquests.xp.value": "經驗",
    "ftbquests.task.ftbquests.xp.points": "經驗點",
    "ftbquests.task.ftbquests.xp.points.tooltip": "用經驗點代替經驗等級來完成。用計算器計算數值",
    "ftbquests.task.ftbquests.dimension": "存取維度",
    "ftbquests.task.ftbquests.dimension.dim": "Dimension",
    "ftbquests.task.ftbquests.biome": "存取生態域",
    "ftbquests.task.ftbquests.biome.biome": "Biome",
    "ftbquests.task.ftbquests.structure": "找到結構",
    "ftbquests.task.ftbquests.structure.structure": "結構",
    "ftbquests.task.ftbquests.stat": "統計",
    "ftbquests.task.ftbquests.stat.stat": "統計名稱",
    "ftbquests.task.ftbquests.stat.value": "數值",
    "ftbquests.task.ftbquests.kill": "擊殺實體",
    "ftbquests.task.ftbquests.kill.entity": "實體名稱",
    "ftbquests.task.ftbquests.kill.value": "數量",
    "ftbquests.task.ftbquests.kill.title": "擊殺：%sx%s",
    "ftbquests.task.ftbquests.location": "坐標",
    "ftbquests.task.ftbquests.location.dim": "維度",
    "ftbquests.task.ftbquests.location.ignore_dim": "忽略維度",
    "ftbquests.task.ftbquests.location.x": "X Position",
    "ftbquests.task.ftbquests.location.y": "Y Position",
    "ftbquests.task.ftbquests.location.z": "Z Position",
    "ftbquests.task.ftbquests.location.w": "X Size (W)",
    "ftbquests.task.ftbquests.location.h": "Y Size (H)",
    "ftbquests.task.ftbquests.location.d": "Z Size (D)",
    "ftbquests.task.ftbquests.checkmark": "檢查標記",
    "ftbquests.task.ftbquests.advancement": "進度",
    "ftbquests.task.ftbquests.advancement.criterion": "條件",
    "ftbquests.task.ftbquests.observation": "觀察",
    "ftbquests.task.ftbquests.observation.timer": "觀察時間",
    "ftbquests.task.ftbquests.observation.observe_type": "類型",
    "ftbquests.task.ftbquests.observation.to_observe": "觀察",
    "ftbquests.task.ftbquests.interaction": "互動",
    "ftbquests.task.ftbquests.interaction.type": "類型",
    "ftbquests.task.ftbquests.interaction.match": "匹配",
    "ftbquests.task.ftbquests.interaction.properties": "屬性",
    "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft 能量",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2 能量",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "Botania 魔力",
    "ftbquests.task.ftbquests.botania_mana.value": "魔力",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "顯示數量",
    "ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "Stage",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCs 任務",
    "ftbquests.task.ftbquests.npc_quest.id": "任務 ID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "任務進行時檢測",
    "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs 對話框",
    "ftbquests.task.ftbquests.npc_dialog.id": "對話框 ID",
    "ftbquests.task.ftbquests.npc_faction": "CustomNPCs 派系",
    "ftbquests.task.ftbquests.npc_faction.id": "派系 ID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "需要點數",
    "ftbquests.task.ftbquests.npc_faction.mode": "點數模式",
    "ftbquests.reward": "任務獎勵",
    "ftbquests.rewards": "任務獎勵",
    "ftbquests.reward.team_reward": "隊伍獎勵",
    "ftbquests.reward.emergency": "應急物品",
    "ftbquests.reward.autoclaim": "自動領取",
    "ftbquests.reward.autoclaim.default": "預設",
    "ftbquests.reward.autoclaim.disabled": "停用",
    "ftbquests.reward.autoclaim.enabled": "啟用",
    "ftbquests.reward.autoclaim.no_toast": "啟用，無彈出消息",
    "ftbquests.reward.autoclaim.invisible": "啟用，不可見",
    "ftbquests.reward.claim_all": "領取所有獎勵",
    "ftbquests.reward.collected": "獎勵已收集！",
    "ftbquests.reward.random_bonus": "隨機獎勵",
    "ftbquests.reward.ftbquests.item": "物品",
    "ftbquests.reward.ftbquests.item.count": "數量",
    "ftbquests.reward.ftbquests.item.only_one": "僅限一次",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品欄有該物品，則不會發放。忽略 NBT。",
    "ftbquests.reward.ftbquests.choice": "選擇獎勵",
    "ftbquests.reward.ftbquests.random": "隨機獎勵",
    "ftbquests.reward.ftbquests.loot": "戰利品獎勵",
    "ftbquests.reward.ftbquests.custom": "自訂",
    "ftbquests.reward.ftbquests.xp": "經驗",
    "ftbquests.reward.ftbquests.xp_levels": "經驗等級",
    "ftbquests.reward.ftbquests.command": "指令",
    "ftbquests.reward.ftbquests.command.player": "以玩家身份執行",
    "ftbquests.reward.ftbquests.advancement": "進度",
    "ftbquests.reward.ftbquests.advancement.criterion": "條件",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可選，只想賦予一個條件時可以設定",
    "ftbquests.reward.ftbquests.toast": "彈出消息",
    "ftbquests.reward.ftbquests.toast.description": "描述",
    "ftbquests.reward.ftbquests.gamestage": "Stage",
    "ftbquests.reward.ftbquests.gamestage.silent": "無聲",
    "ftbquests.reward.ftbquests.gamestage.remove": "移除",
    "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs 任務",
    "ftbquests.reward.ftbquests.npc_quest.id": "任務 ID",
    "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs 派系",
    "ftbquests.reward.ftbquests.npc_faction.id": "派系 ID",
    "ftbquests.reward.ftbquests.npc_faction.points": "點數",
    "ftbquests.reward.ftbquests.npc_faction.add": "加入",
    "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs 郵件",
    "ftbquests.reward.ftbquests.npc_mail.subject": "主題",
    "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
    "ftbquests.reward.ftbquests.npc_mail.message": "資訊",
    "ftbquests.reward.ftbquests.npc_mail.time": "時間",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "已讀",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs 任務 ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs 任務標題",
    "ftbquests.reward.ftbquests.npc_mail.items": "物品",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "時間過去",
    "ftbquests.reward_table": "獎勵表",
    "ftbquests.reward_table.hide_tooltip": "隱藏文字提示",
    "ftbquests.reward_table.use_title": "使用標題",
    "ftbquests.reward_table.edit": "編輯獎勵表",
    "ftbquests.reward_tables": "獎勵表",
    "ftbquests.reward_table.nothing": "無",
    "ftbquests.reward_table.and_more": "……還有 %d 個",
    "ftbquests.reward_table.empty_weight": "空權重",
    "ftbquests.reward_table.loot_size": "戰利品表大小",
    "ftbquests.reward_table.weight": "權重",
    "ftbquests.reward_table.set_weight": "設定權重",
    "ftbquests.reward_table.enable_loot_crate": "戰利品箱",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "物品名稱",
    "ftbquests.reward_table.loot_crate.color": "顏色",
    "ftbquests.reward_table.loot_crate.glow": "發光",
    "ftbquests.reward_table.loot_crate.passive_weight": "權重（被動型）",
    "ftbquests.reward_table.loot_crate.monster_weight": "權重（怪物型）",
    "ftbquests.reward_table.loot_crate.boss_weight": "權重（Boss型）",
    "ftbquests.reward_table.used_in": "在 %d 任務獎勵中使用",
    "ftbquests.leaderboard_progress": "FTB 任務進度",
    "jei.ftbquests.lootcrates": "戰利品箱",
    "jei.ftbquests.lootcrates.chance": "機率：%s",
    "jei.ftbquests.lootcrates.no_chance": "沒有物品的機率：%s",
    "jei.ftbquests.lootcrates.dropped_by": "掉落來源：",
    "commands.ftbquests.editing_mode.enabled": "已為 %s 開啟編輯模式",
    "commands.ftbquests.editing_mode.disabled": "已為 %s 關閉編輯模式",
    "commands.ftbquests.locked.enabled": "Locked quests for %s",
    "commands.ftbquests.locked.disabled": "Unlocked quests for %s",
    "commands.ftbquests.command.error.no_object": "No quest object found for ID %s!",
    "commands.ftbquests.command.error.no_file": "No quest file was found, what's going on?!",
    "commands.ftbquests.command.error.invalid_id": "Invalid Object ID: %s!",
    "commands.ftbquests.command.error.invalid_type": "Invalid changeProgress type: %s!",
    "commands.ftbquests.command.error.no_inventory": "Target block does not contain an inventory!",
    "commands.ftbquests.command.feedback.table_exported": "Successfully exported Reward Table '%s' with %s items to the target block!",
    "commands.ftbquests.command.feedback.table_imported": "Successfully imported Reward Table '%s' with %s items!",
    "commands.ftbquests.command.feedback.table_too_many_items": "WARNING: Table %s contains more items than the target block could handle, stopping here!",
    "commands.ftbquests.change_progress.text": "進度已被變更！",
    "commands.ftbquests.change_team_rewards.invalid_id": "章節 ID 無效！",
    "commands.ftbquests.change_team_rewards.text": "已將 %d 個團隊獎勵設定為 %s",
    "commands.ftbquests.change_consumable.text": "已將 %d 個物品任務消耗設定修改為 %s",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <獎勵表> [權重] [替換]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "獎勵表 ID 無效！",
    "commands.ftbquests.import_rewards_from_chest.text": "將 %d 物品導入 %s 中",
    "commands.ftbquests.weigh_from_emc.invalid_id": "獎勵表 ID 無效！",
    "commands.ftbquests.weigh_from_emc.text": "根據 %s 的 EMC 變更物品的獎勵權重",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <獎勵表>",
    "commands.ftbquests.export_rewards_to_chest.text": "已從「%3$s」導出 %1$s / %2$s 物品",
    "block.ftbquests.aux_task_screen": "Task Screen",
    "block.ftbquests.screen_1": "Task Screen (1x1)",
    "block.ftbquests.screen_3": "Task Screen (3x3)",
    "block.ftbquests.screen_5": "Task Screen (5x5)",
    "block.ftbquests.screen_7": "Task Screen (7x7)",
    "block.ftbquests.screen.text_shadow": "Draw Text Shadows",
    "block.ftbquests.screen.no_permission": "You don't have permission to configure this!",
    "ftbquests.task_title": "Task Title",
    "ftbquests.chapter.default_min_width": "Default Min Opened Quest Window Width",
    "ftbquests.quest.invisible": "Invisible",
    "ftbquests.quest.invisible.tooltip": "Quest is invisible to players until completed",
    "ftbquests.quest.invisible_until_tasks": "Invisible until X tasks are completed",
    "ftbquests.quest.invisible_until_tasks.tooltip": "Only applies if Invisible is true.\nIf > 0, quest becomes visible if X or more tasks are completed.",
    "ftbquests.quest.min_required_header": "%d required",
    "ftbquests.quest.hidden_quests_footer": "%d hidden",
    "ftbquests.gui.save_on_server": "Save on Server now",
    "ftbquests.gui.saved_on_server": "Quests saved on server",
    "ftbquests.gui.clear_reward_all": "Clear rewards from all",
    "ftbquests.gui.select_reward_table": "Select Reward Table",
    "ftbquests.gui.edit_description": "Quest Description Editor",
    "ftbquests.gui.edit_description.help": "Enter: insert line | Shift+Enter: confirm changes",
    "ftbquests.task.ftbquests.item.match_nbt": "Match NBT",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "Default: item must be in 'itemfilters:match_nbt' item tag\nFalse: never check NBT\nTrue: always check NBT",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "Weak NBT Match",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: exact NBT match required\nTrue: only match on top-level NBT fields\n   which are in the filter item",
    "ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn Energy",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
    "ftbquests.task.ftbquests.location.x.tooltip": "Minimum X for player (player-X must be >= X and < X+W)",
    "ftbquests.task.ftbquests.location.y.tooltip": "Minimum Y for player (player-Y must be >= Y and < Y+H)",
    "ftbquests.task.ftbquests.location.z.tooltip": "Minimum Z for player (player-Z must be >= Z and < Z+D)",
    "ftbquests.reward.exclude_from_claim_all": "Exclude from Claim All",
    "commands.ftbquests.command.error.not_editing": "You must be in editing mode (/ftbquests editing_mode) to do this!",
    "commands.ftbquests.command.feedback.reloaded": "Quest data reloaded from file!",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "Note: Quest reloading is a quest developer convenience tool and not recommended for use on live servers.",
    "ftbquests.quest.ignore_reward_blocking": "Ignore reward blocking",
    "ftbquests.quest.ignore_reward_blocking.tooltip": "Offer the quest reward(s) even if rewards are blocked for the team by the '/ftbquests block_rewards' command",
    "ftbquests.reward.blocked": "%d reward(s) blocked for team '%s'",
    "ftbquests.reward.this_blocked": "Reward blocked for team '%s'",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "Ignore this reward when the \"Claim All\" button is clicked\nThis setting cannot be changed for Loot, Random\n and Choice reward types",
    "commands.ftbquests.command.feedback.rewards_blocked": "Quest reward blocking for for team '%s' set to: %s"
}