{
    "ftbquests": "FTB 任務",
    "block.ftbquests.screen.missing_data": "損壞方塊/缺失數據！",
    "block.ftbquests.screen": "任務顯示器",
    "block.ftbquests.screen.task_index": "任務索引",
    "block.ftbquests.screen.size": "Size",
    "block.ftbquests.screen.skin": "外觀",
    "block.ftbquests.screen.indestructible": "無法破壞",
    "block.ftbquests.screen.input_only": "僅輸入",
    "block.ftbquests.screen.input_mode_icon": "輸入模式圖標",
    "block.ftbquests.screen.fullscreen": "全螢幕",
    "block.ftbquests.screen.hide_icons": "隱藏圖標",
    "block.ftbquests.progress_detector": "任務進度檢測器",
    "block.ftbquests.progress_detector.object": "對象 ID",
    "block.ftbquests.progress_detector.level": "輸出等級",
    "block.ftbquests.barrier": "任務屏障",
    "block.ftbquests.stage_barrier": "階段屏障",
    "block.ftbquests.barrier.object": "對象 ID",
    "block.ftbquests.detector": "任務檢測器",
    "block.ftbquests.detector.task": "任務",
    "block.ftbquests.detector.notifications": "通知",
    "block.ftbquests.detector.redstone": "紅石檢測器",
    "block.ftbquests.detector.redstone.required_redstone": "需要紅石訊號",
    "block.ftbquests.detector.player": "玩家檢測器",
    "block.ftbquests.detector.player.radius": "Radius",
    "block.ftbquests.detector.player.offset_y": "Y 軸偏移",
    "block.ftbquests.detector.player.height": "高度",
    "block.ftbquests.progress_screen": "進度顯示器",
    "block.ftbquests.chest": "任務儲物箱",
    "block.ftbquests.chest.transfer_all": "自動提交所有物品",
    "block.ftbquests.chest.input": "輸入欄",
    "block.ftbquests.chest.input_desc": "將物品放在這裡以完成任務",
    "block.ftbquests.chest.output": "輸出欄",
    "block.ftbquests.chest.output_desc": "獎勵將出現在這裡",
    "block.ftbquests.loot_crate_storage": "戰利品箱儲存器",
    "block.ftbquests.loot_crate_opener": "戰利品箱開啟器",
    "block.ftbquests.loot_crate_opener.rightclick": "已儲存物品：%d",
    "item.ftbquests.book": "任務書",
    "item.ftbquests.missing_item": "缺失物品",
    "item.ftbquests.barrier.nogui": "GUI 仍在開發中",
    "item.ftbquests.barrier.disabled": "僅在編輯模式下工作！",
    "item.ftbquests.barrier.config": "在鐵砧重新命名來設定任務 ID",
    "item.ftbquests.stage_barrier.config": "在鐵砧重新命名來設定階段",
    "item.ftbquests.book.tooltip": "右擊打開任務窗口",
    "item.ftbquests.book.disabled": "任務書 GUI 已停用！",
    "item.ftbquests.lootcrate": "戰利品箱",
    "item.ftbquests.lootcrate.tooltip_1": "右擊打開",
    "item.ftbquests.lootcrate.tooltip_2": "潛行右擊打開在手上",
    "item.ftbquests.custom_icon": "自訂圖標",
    "item.ftbquests.custom_icon.tooltip": "在編輯器右擊「圖示」打開自訂圖片選擇器",
    "ftbquests.rarity.common": "常見",
    "ftbquests.rarity.uncommon": "不常見",
    "ftbquests.rarity.rare": "稀有",
    "ftbquests.rarity.epic": "史詩",
    "ftbquests.rarity.legendary": "傳說",
    "ftbquests.raymatcher.block_id": "方塊 ID",
    "ftbquests.raymatcher.block_entity_id": "方塊實體 ID",
    "ftbquests.raymatcher.block_entity_class": "方塊實體類",
    "ftbquests.raymatcher.entity_id": "實體 ID",
    "ftbquests.raymatcher.entity_class": "實體類",
    "itemGroup.ftbquests.ftbquests": "FTB 任務",
    "sidebar_button.ftbquests.quests": "任務",
    "sidebar_button.ftbquests.quests.no_team": "加入一個團隊來完成任務！",
    "key.categories.ftbquests": "FTB 任務",
    "key.ftbquests.quests": "打開任務",
    "ftbquests.unnamed": "未命名的",
    "ftbquests.team": "團隊",
    "ftbquests.progress": "進度",
    "ftbquests.title": "標題",
    "ftbquests.title.tooltip": "自訂標題",
    "ftbquests.icon": "圖示",
    "ftbquests.icon.tooltip": "自訂圖標",
    "ftbquests.tags": "Tags",
    "ftbquests.tags.tooltip": "用於主題和 KubeJS 事件",
    "ftbquests.completion_command": "完成命令",
    "ftbquests.dependencies": "前置",
    "ftbquests.dependency": "前置",
    "ftbquests.null": "None",
    "ftbquests.disable_completion_toast": "禁止完成時的彈出訊息",
    "ftbquests.file": "任務",
    "ftbquests.file.completed": "所有章節完成！",
    "ftbquests.file.allow_take_quest_blocks": "允許取出任務方塊",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "允許從任務 GUI 中獲得任務方塊。",
    "ftbquests.file.emergency_items": "應急物品",
    "ftbquests.file.emergency_items_cooldown": "應急物品的冷卻時間",
    "ftbquests.file.emergency_items_cooldown.tooltip": "應急物品重新生成的冷卻時間。",
    "ftbquests.file.defaults": "預設",
    "ftbquests.file.defaults.reward_team": "獎勵「團隊獎勵」",
    "ftbquests.file.defaults.consume_items": "任務「消耗物品」",
    "ftbquests.file.defaults.autoclaim_rewards": "獎勵「自動領取」",
    "ftbquests.file.defaults.quest_shape": "任務形狀",
    "ftbquests.file.defaults.quest_disable_jei": "任務「停用 JEI 配方」",
    "ftbquests.file.drop_loot_crates": "實體掉落戰利品箱",
    "ftbquests.file.loot_crate_no_drop": "實體戰利品箱掉落為空的權重",
    "ftbquests.file.disable_gui": "停用 GUI",
    "ftbquests.file.full_screen_quest_view": "全螢幕任務視圖",
    "ftbquests.file.grid_scale": "網格縮放",
    "ftbquests.file.lock_message": "鎖定訊息",
    "ftbquests.loot.entitydrops": "實體掉落物",
    "ftbquests.loot.entitytype.passive": "被動型",
    "ftbquests.loot.entitytype.monster": "怪物型",
    "ftbquests.loot.entitytype.boss": "Boss型",
    "ftbquests.chapter": "章節",
    "ftbquests.chapters": "Chapters",
    "ftbquests.chapter.completed": "章節完成！",
    "ftbquests.chapter.subtitle": "副標題",
    "ftbquests.chapter.always_invisible": "始終不可見",
    "ftbquests.chapter.group": "組",
    "ftbquests.chapter.default_quest_shape": "預設任務形狀",
    "ftbquests.chapter.default_hide_dependency_lines": "預設「隱藏前置連線」",
    "ftbquests.chapter.image": "圖片",
    "ftbquests.chapter.image.x": "X",
    "ftbquests.chapter.image.y": "Y",
    "ftbquests.chapter.image.width": "寬度",
    "ftbquests.chapter.image.height": "高度",
    "ftbquests.chapter.image.rotation": "旋轉",
    "ftbquests.chapter.image.image": "圖片",
    "ftbquests.chapter.image.hover": "懸停文字",
    "ftbquests.chapter.image.click": "點擊",
    "ftbquests.chapter.image.dev": "僅在編輯模式可見",
    "ftbquests.chapter.image.corner": "以轉角為中心旋轉和移動",
    "ftbquests.quest": "任務",
    "ftbquests.quests": "任務",
    "ftbquests.quest.completed": "任務完成！",
    "ftbquests.quest.subtitle": "副標題",
    "ftbquests.quest.description": "描述",
    "ftbquests.quest.x": "X",
    "ftbquests.quest.y": "Y",
    "ftbquests.quest.size": "Size",
    "ftbquests.quest.hide": "前置可見前隱藏任務",
    "ftbquests.quest.shape": "Shape",
    "ftbquests.quest.shape.default": "Default",
    "ftbquests.quest.shape.circle": "Circle",
    "ftbquests.quest.shape.square": "Square",
    "ftbquests.quest.shape.diamond": "Diamond",
    "ftbquests.quest.shape.rsquare": "圓角正方形",
    "ftbquests.quest.shape.pentagon": "五邊形",
    "ftbquests.quest.shape.hexagon": "六邊形",
    "ftbquests.quest.shape.octagon": "八邊形",
    "ftbquests.quest.shape.heart": "心形",
    "ftbquests.quest.shape.gear": "齒輪形",
    "ftbquests.quest.can_repeat": "可重複",
    "ftbquests.quest.tasks_ignore_dependencies": "任務忽略前置",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "允許在不完成前置的情況下開啟任務",
    "ftbquests.quest.dependency_requirement": "前置要求",
    "ftbquests.quest.dependency_requirement.tooltip": "最少所需前置 > 0 時忽略",
    "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
    "ftbquests.quest.dependency_requirement.one_completed": "完成一個",
    "ftbquests.quest.dependency_requirement.all_started": "開始全部",
    "ftbquests.quest.dependency_requirement.one_started": "開始一個",
    "ftbquests.quest.guide_page": "指導頁",
    "ftbquests.quest.hide_dependency_lines": "隱藏前置連線",
    "ftbquests.quest.min_required_dependencies": "最少所需前置",
    "ftbquests.quest.min_required_dependencies.tooltip": "如果大於 0，任務邏輯就變為或，只需一定數量的前置就可以解鎖。",
    "ftbquests.quest.hide_text_until_complete": "任務完成前隱藏文字",
    "ftbquests.quest.disable_jei": "停用 JEI 配方",
    "ftbquests.quest.optional": "可選",
    "ftbquests.quest.min_width": "打開的任務窗口最小寬度",
    "ftbquests.chapter_group": "章節組",
    "ftbquests.chapter_groups": "章節組",
    "ftbquests.gui.edit_file": "編輯檔案",
    "ftbquests.gui.save_as_file": "保存為檔案",
    "ftbquests.gui.export_spreadsheet": "導出電子表格",
    "ftbquests.gui.saved_as_file": "保存為 %s",
    "ftbquests.gui.error": "錯誤！",
    "ftbquests.gui.add_reward_all": "給予所有人獎勵",
    "ftbquests.gui.select_quest_object": "選擇任務對象",
    "ftbquests.gui.select_task_type": "選擇任務類型",
    "ftbquests.gui.select_reward_type": "選擇獎勵類型",
    "ftbquests.gui.reset_progress": "重置進度",
    "ftbquests.gui.reset_progress_q": "重置團隊的進度？",
    "ftbquests.gui.complete_instantly": "立即完成",
    "ftbquests.gui.complete_instantly_q": "立即完成此任務？",
    "ftbquests.gui.add_dependencies": "將選定項加入為前置",
    "ftbquests.gui.remove_dependencies": "將選定項移出前置",
    "ftbquests.gui.add_dependencies_self": "加入為選定項的前置",
    "ftbquests.gui.remove_dependencies_self": "從選定項的前置移出",
    "ftbquests.gui.copy_id": "複製 ID",
    "ftbquests.gui.no_tasks": "沒有任務",
    "ftbquests.gui.no_rewards": "沒有獎勵",
    "ftbquests.gui.requires": "前置任務",
    "ftbquests.gui.required_by": "解鎖任務",
    "ftbquests.gui.collect_rewards": "點擊收集所有獎勵！",
    "ftbquests.gui.times_completed": "完成次數",
    "ftbquests.gui.looping_dependencies": "循環查看前置！",
    "ftbquests.gui.open_in_guide": "點擊此處了解更多……",
    "ftbquests.gui.wiki": "打開 Wiki",
    "ftbquests.gui.change_progress": "變更進度",
    "ftbquests.gui.change_progress.reset": "Reset",
    "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
    "ftbquests.gui.change_progress.complete": "完成",
    "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
    "ftbquests.gui.pin": "標記",
    "ftbquests.gui.unpin": "取消標記",
    "ftbquests.gui.autopin.on": "自動標記：已啟用",
    "ftbquests.gui.autopin.off": "自動標記：已停用",
    "ftbquests.gui.move_to_chapter": "移至另一章節",
    "ftbquests.gui.change_group": "變更組",
    "ftbquests.gui.move_tooltip": "快捷鍵：游標中鍵",
    "ftbquests.gui.reload_theme": "重載主題",
    "ftbquests.gui.view_dependencies": "查看前置",
    "ftbquests.gui.view_dependants": "查看附屬",
    "ftbquests.gui.no_dependencies": "沒有前置",
    "ftbquests.gui.no_dependants": "沒有附屬",
    "ftbquests.gui.edit_text": "編輯文字",
    "ftbquests.task": "任務",
    "ftbquests.tasks": "任務目標",
    "ftbquests.task.completed": "任務完成！",
    "ftbquests.task.click_to_submit": "點擊提交物品",
    "ftbquests.task.auto_detected": "物品會被自動檢測",
    "ftbquests.task.click_to_submit_all": "點擊提交所有物品",
    "ftbquests.task.max_input": "最大放入",
    "ftbquests.task.ftbquests.item": "物品",
    "ftbquests.task.ftbquests.item.count": "數量",
    "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
    "ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久度",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBT 模式",
    "ftbquests.task.ftbquests.item.consume_true": "消耗物品",
    "ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
    "ftbquests.task.ftbquests.item.hide_valid_items": "隱藏有效物品",
    "ftbquests.task.ftbquests.item.valid_items": "有效物品：",
    "ftbquests.task.ftbquests.item.view_items": "點擊瀏覽有效物品",
    "ftbquests.task.ftbquests.item.valid_for": "來自 %s 的有效物品",
    "ftbquests.task.ftbquests.item.click_recipe": "點擊查看合成",
    "ftbquests.task.ftbquests.item.convert_tag": "轉換為標籤物品",
    "ftbquests.task.ftbquests.item.only_from_crafting": "僅檢測合成",
    "ftbquests.task.ftbquests.fluid": "流體",
    "ftbquests.task.ftbquests.fluid.fluid": "流體",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "流體 NBT",
    "ftbquests.task.ftbquests.fluid.amount": "容量",
    "ftbquests.task.ftbquests.forge_energy": "FE/RF 能量",
    "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
    "ftbquests.task.ftbquests.custom": "Custom",
    "ftbquests.task.ftbquests.xp": "經驗等級",
    "ftbquests.task.ftbquests.xp.value": "XP",
    "ftbquests.task.ftbquests.xp.points": "經驗點",
    "ftbquests.task.ftbquests.xp.points.tooltip": "用經驗點代替經驗等級來完成。用計算器計算數值",
    "ftbquests.task.ftbquests.dimension": "存取維度",
    "ftbquests.task.ftbquests.dimension.dim": "Dimension",
    "ftbquests.task.ftbquests.biome": "存取生態域",
    "ftbquests.task.ftbquests.biome.biome": "Biome",
    "ftbquests.task.ftbquests.structure": "找到結構",
    "ftbquests.task.ftbquests.structure.structure": "結構",
    "ftbquests.task.ftbquests.stat": "統計",
    "ftbquests.task.ftbquests.stat.stat": "統計名稱",
    "ftbquests.task.ftbquests.stat.value": "數值",
    "ftbquests.task.ftbquests.kill": "擊殺實體",
    "ftbquests.task.ftbquests.kill.entity": "實體名稱",
    "ftbquests.task.ftbquests.kill.value": "數量",
    "ftbquests.task.ftbquests.kill.title": "擊殺：%sx%s",
    "ftbquests.task.ftbquests.location": "Location",
    "ftbquests.task.ftbquests.location.dim": "Dimension",
    "ftbquests.task.ftbquests.location.ignore_dim": "忽略維度",
    "ftbquests.task.ftbquests.location.x": "X 座標",
    "ftbquests.task.ftbquests.location.y": "Y 座標",
    "ftbquests.task.ftbquests.location.z": "Z 坐標",
    "ftbquests.task.ftbquests.location.w": "X 大小（W）",
    "ftbquests.task.ftbquests.location.h": "Y 大小（H）",
    "ftbquests.task.ftbquests.location.d": "Z 大小（D）",
    "ftbquests.task.ftbquests.checkmark": "檢查標記",
    "ftbquests.task.ftbquests.advancement": "進度",
    "ftbquests.task.ftbquests.advancement.criterion": "條件",
    "ftbquests.task.ftbquests.observation": "觀察",
    "ftbquests.task.ftbquests.observation.timer": "觀察時間",
    "ftbquests.task.ftbquests.observation.observe_type": "類型",
    "ftbquests.task.ftbquests.observation.to_observe": "觀察",
    "ftbquests.task.ftbquests.interaction": "互動",
    "ftbquests.task.ftbquests.interaction.type": "類型",
    "ftbquests.task.ftbquests.interaction.match": "匹配",
    "ftbquests.task.ftbquests.interaction.properties": "屬性",
    "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft 能量",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
    "ftbquests.task.ftbquests.ic2_energy": "IC2 能量",
    "ftbquests.task.ftbquests.ic2_energy.value": "EU",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
    "ftbquests.task.ftbquests.botania_mana": "Botania 魔力",
    "ftbquests.task.ftbquests.botania_mana.value": "魔力",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "顯示數量",
    "ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
    "ftbquests.task.ftbquests.emc": "EMC",
    "ftbquests.task.ftbquests.gamestage": "階段",
    "ftbquests.task.ftbquests.npc_quest": "CustomNPCs 任務",
    "ftbquests.task.ftbquests.npc_quest.id": "任務 ID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "任務進行時檢測",
    "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs 對話框",
    "ftbquests.task.ftbquests.npc_dialog.id": "對話框 ID",
    "ftbquests.task.ftbquests.npc_faction": "CustomNPCs 派系",
    "ftbquests.task.ftbquests.npc_faction.id": "派系 ID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "需要點數",
    "ftbquests.task.ftbquests.npc_faction.mode": "點數模式",
    "ftbquests.reward": "任務獎勵",
    "ftbquests.rewards": "任務獎勵",
    "ftbquests.reward.team_reward": "隊伍獎勵",
    "ftbquests.reward.emergency": "應急物品",
    "ftbquests.reward.autoclaim": "自動領取",
    "ftbquests.reward.autoclaim.default": "Default",
    "ftbquests.reward.autoclaim.disabled": "停用",
    "ftbquests.reward.autoclaim.enabled": "Enabled",
    "ftbquests.reward.autoclaim.no_toast": "啟用，無彈出消息",
    "ftbquests.reward.autoclaim.invisible": "啟用，不可見",
    "ftbquests.reward.claim_all": "領取所有獎勵",
    "ftbquests.reward.collected": "獎勵已收集！",
    "ftbquests.reward.random_bonus": "隨機獎勵",
    "ftbquests.reward.ftbquests.item": "物品",
    "ftbquests.reward.ftbquests.item.count": "數量",
    "ftbquests.reward.ftbquests.item.only_one": "僅限一次",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品欄有該物品，則不會發放。忽略 NBT。",
    "ftbquests.reward.ftbquests.choice": "選擇獎勵",
    "ftbquests.reward.ftbquests.random": "隨機獎勵",
    "ftbquests.reward.ftbquests.loot": "戰利品獎勵",
    "ftbquests.reward.ftbquests.custom": "Custom",
    "ftbquests.reward.ftbquests.xp": "XP",
    "ftbquests.reward.ftbquests.xp_levels": "經驗等級",
    "ftbquests.reward.ftbquests.command": "指令",
    "ftbquests.reward.ftbquests.command.player": "以玩家身份執行",
    "ftbquests.reward.ftbquests.advancement": "進度",
    "ftbquests.reward.ftbquests.advancement.criterion": "條件",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可選，只想賦予一個條件時可以設定",
    "ftbquests.reward.ftbquests.toast": "彈出消息",
    "ftbquests.reward.ftbquests.toast.description": "描述",
    "ftbquests.reward.ftbquests.gamestage": "階段",
    "ftbquests.reward.ftbquests.gamestage.silent": "無聲",
    "ftbquests.reward.ftbquests.gamestage.remove": "Remove",
    "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs 任務",
    "ftbquests.reward.ftbquests.npc_quest.id": "任務 ID",
    "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs 派系",
    "ftbquests.reward.ftbquests.npc_faction.id": "派系 ID",
    "ftbquests.reward.ftbquests.npc_faction.points": "點數",
    "ftbquests.reward.ftbquests.npc_faction.add": "加入",
    "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs 郵件",
    "ftbquests.reward.ftbquests.npc_mail.subject": "主題",
    "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
    "ftbquests.reward.ftbquests.npc_mail.message": "資訊",
    "ftbquests.reward.ftbquests.npc_mail.time": "時間",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "已讀",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs 任務 ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs 任務標題",
    "ftbquests.reward.ftbquests.npc_mail.items": "物品",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "時間過去",
    "ftbquests.reward_table": "獎勵表",
    "ftbquests.reward_table.hide_tooltip": "隱藏文字提示",
    "ftbquests.reward_table.use_title": "使用標題",
    "ftbquests.reward_table.edit": "編輯獎勵表",
    "ftbquests.reward_tables": "獎勵表",
    "ftbquests.reward_table.nothing": "無",
    "ftbquests.reward_table.and_more": "……還有 %d 個",
    "ftbquests.reward_table.empty_weight": "空權重",
    "ftbquests.reward_table.loot_size": "戰利品表大小",
    "ftbquests.reward_table.weight": "權重",
    "ftbquests.reward_table.set_weight": "設定權重",
    "ftbquests.reward_table.enable_loot_crate": "戰利品箱",
    "ftbquests.reward_table.loot_crate.id": "ID",
    "ftbquests.reward_table.loot_crate.item_name": "物品名稱",
    "ftbquests.reward_table.loot_crate.color": "Color",
    "ftbquests.reward_table.loot_crate.glow": "發光",
    "ftbquests.reward_table.loot_crate.passive_weight": "權重（被動型）",
    "ftbquests.reward_table.loot_crate.monster_weight": "權重（怪物型）",
    "ftbquests.reward_table.loot_crate.boss_weight": "權重（Boss型）",
    "ftbquests.reward_table.used_in": "在 %d 任務獎勵中使用",
    "ftbquests.leaderboard_progress": "FTB 任務進度",
    "jei.ftbquests.lootcrates": "戰利品箱",
    "jei.ftbquests.lootcrates.chance": "機率：%s",
    "jei.ftbquests.lootcrates.no_chance": "沒有物品的機率：%s",
    "jei.ftbquests.lootcrates.dropped_by": "掉落來源：",
    "commands.ftbquests.editing_mode.enabled": "已為 %s 開啟編輯模式",
    "commands.ftbquests.editing_mode.disabled": "已為 %s 關閉編輯模式",
    "commands.ftbquests.locked.enabled": "已鎖定 %s 的任務",
    "commands.ftbquests.locked.disabled": "已解鎖 %s 的任務",
    "commands.ftbquests.command.error.no_object": "沒有找到 ID 為 %s 的任務對象！",
    "commands.ftbquests.command.error.no_file": "沒有找到任務檔案，怎麼回事？！",
    "commands.ftbquests.command.error.invalid_id": "無效對象 ID：%s!",
    "commands.ftbquests.command.error.invalid_type": "無效 changeProgress 類型：%s！",
    "commands.ftbquests.command.error.no_inventory": "目標方塊沒有物品欄！",
    "commands.ftbquests.command.feedback.table_exported": "成功導出獎勵表「%s」的 %s 個物品到目標方塊！",
    "commands.ftbquests.command.feedback.table_imported": "成功導出獎勵表「%s」的 %s 個物品！",
    "commands.ftbquests.command.feedback.table_too_many_items": "警告：表 %s 的物品超過了目標方塊所能處理的數量，停止導出！",
    "commands.ftbquests.change_progress.text": "進度已被變更！",
    "commands.ftbquests.change_team_rewards.invalid_id": "章節 ID 無效！",
    "commands.ftbquests.change_team_rewards.text": "已將 %d 個團隊獎勵設定為 %s",
    "commands.ftbquests.change_consumable.text": "已將 %d 個物品任務消耗設定修改為 %s",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <獎勵表> [權重] [替換]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "獎勵表 ID 無效！",
    "commands.ftbquests.import_rewards_from_chest.text": "將 %d 物品導入 %s 中",
    "commands.ftbquests.weigh_from_emc.invalid_id": "獎勵表 ID 無效！",
    "commands.ftbquests.weigh_from_emc.text": "根據 %s 的 EMC 變更物品的獎勵權重",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <獎勵表>",
    "commands.ftbquests.export_rewards_to_chest.text": "已從「%3$s」導出 %1$s / %2$s 物品"
}