{
    "item.miningutility.escape_rope": "逃生繩",
    "block.miningutility.mini_torch": "迷你火把",
    "block.miningutility.wall_mini_torch": "Mini Torch",
    "item.miningutility.mining_helmet": "礦工頭盔",
    "block.miningutility.rope_ladder": "繩梯",
    "block.miningutility.inverted_rope_ladder": "繩梯（倒置）",
    "message.miningutility.escape_rope.setteleport": "設定傳送座標， %d %d %d。",
    "message.miningutility.escape_rope.fail": "傳送失敗了! 查看工具提示以了解如何設定傳送位置。",
    "message.miningutility.escape_rope.fail.other_dimension": "傳送失敗了! 不能在維度之間傳送。",
    "item.miningutility.escape_rope.tooltip.1.set": "傳送位置設定為 ",
    "item.miningutility.escape_rope.tooltip.1.coordinates": "%d, %d, %d",
    "item.miningutility.escape_rope.tooltip.1.unset": "傳送位置上未設定！",
    "item.miningutility.escape_rope.tooltip.2": "Shift+右鍵點擊來設定傳送位置",
    "item.miningutility.escape_rope.tooltip.3": "右鍵單擊可傳送到所述傳送位置。",
    "block.miningutility.rope_ladder.tooltip": "向下擴展的一次性梯子",
    "block.miningutility.inverted_rope_ladder.tooltip": "向上擴展的一次性梯子",
    "block.miningutility.rope_ladders.common.tooltip": "直到設定的方塊數量限制",
    "block.miningutility.mini_torch.tooltip": "巨型火炬的兄弟。 <3",
    "itemGroup.miningutility.item_group": "採礦優化"
}