{
    "_comment_0": "################",
    "_comment_1": " Config #",
    "_comment_2": "################",
    "culinaryconstruct.general.maxsaturation": "配料已達最大飽足度",
    "culinaryconstruct.general.maxsaturation.tooltip": "將內餡用多於最大飽食度的數值加入黑名單，設置-1已關閉",
    "culinaryconstruct.general.maxfood": "最大配料食物",
    "culinaryconstruct.general.maxfood.tooltip": "將內餡用多於最大飢餓度的數值加入黑名單，設置-1已關閉",
    "culinaryconstruct.general.blacklist": "黑名單",
    "culinaryconstruct.general.blacklist.tooltip": "可用於三明治的物品黑名單清單",
    "culinaryconstruct.general.breaditems": "額外麵包",
    "culinaryconstruct.general.breaditems.tooltip": "該被識別為麵包的物品",
    "culinaryconstruct.general.maxsandwichnesting": "三明治層數最大值",
    "culinaryconstruct.general.maxsandwichnesting.tooltip": "三明治能被多次組裝的最大次數",
    "culinaryconstruct.general.breadblacklist": "麵包黑名單",
    "culinaryconstruct.general.breadblacklist.tooltip": "麵包類物品黑名單",
    "_comment_3": "################",
    "_comment_4": "    General    #",
    "_comment_5": "################",
    "tile.culinaryconstruct.sandwich_station.name": "三明治組裝台",
    "item.culinaryconstruct.sandwich.name": "三明治",
    "tooltip.culinaryconstruct.ingredients.name": "Ingredients（原料）",
    "tooltip.culinaryconstruct.ingredients": "按住 §e§oShift§r§7鍵顯示餡料",
    "tooltip.culinaryconstruct.quality.name": "品質",
    "tooltip.culinaryconstruct.quality.0": "非常平淡",
    "tooltip.culinaryconstruct.quality.1": "平淡",
    "tooltip.culinaryconstruct.quality.2": "一半左右",
    "tooltip.culinaryconstruct.quality.3": "美味",
    "tooltip.culinaryconstruct.quality.4": "非常好吃",
    "tooltip.culinaryconstruct.meta": "詮釋資料-",
    "tooltip.culinaryconstruct.metaplus": "方塊附加值^%s-",
    "tooltip.culinaryconstruct.count.2": "Double(倍精度型)",
    "tooltip.culinaryconstruct.count.3": "三重",
    "tooltip.culinaryconstruct.count.4": "四重",
    "tooltip.culinaryconstruct.count.5": "五重",
    "tooltip.culinaryconstruct.list.1": "%s",
    "tooltip.culinaryconstruct.list.2": "%s 和 %s",
    "tooltip.culinaryconstruct.list.3": "%s, %s, 和 %s",
    "tooltip.culinaryconstruct.list.4": "%s, %s, %s, 和 %s",
    "tooltip.culinaryconstruct.list.5": "%s, %s, %s, %s, 和 %s",
    "container.culinaryconstruct.sandwich_station": "製作和名稱",
    "culinaryconstruct.advancements.sandwich_station.title": "三明治熱愛者",
    "culinaryconstruct.advancements.sandwich_station.description": "製做三明治"
}