{
    "item.advancedrifles.assault_rifle_advanced.name": "進階突擊步槍",
    "item.advancedrifles.shotgun_auto.name": "泵動式霰彈槍",
    "item.advancedrifles.rifle_advanced.name": "進階步槍",
    "item.advancedrifles.revolver.name": "左輪手槍",
    "item.advancedrifles.hand_grenadelauncher.name": "手持榴彈發射器",
    "item.advancedrifles.awp.name": "AWM",
    "item.advancedrifles.cheaprifle.name": "Kar98K",
    "item.advancedrifles.deagle.name": "沙漠之鷹",
    "item.advancedrifles.directhit.name": "直接命中",
    "item.advancedrifles.fast_missle.name": "快速導彈",
    "item.advancedrifles.uzi.name": "UZI",
    "item.advancedrifles.glock.name": "格洛克",
    "item.advancedrifles.shotgun_mk2.name": "散彈槍標記 II",
    "item.advancedrifles.assault_rifle_mk2.name": "突擊步槍標記 II",
    "item.advancedrifles.m16.name": "M16",
    "item.advancedrifles.mp5.name": "MP5",
    "item.advancedrifles.mp5stockclosed.name": "MP5（封閉庫存）",
    "item.advancedrifles.grenade_launcher_advanced.name": "進階榴彈發射器",
    "item.advancedrifles.aug.name": "AUG",
    "item.advancedrifles.scar.name": "SCAR",
    "item.advancedrifles.ak12.name": "AK-12",
    "item.advancedrifles.revolver_mk2.name": "左輪手槍標記 II",
    "item.advancedrifles.crossbow.name": "弩",
    "item.advancedrifles.crossbow_dart.name": "弩標",
    "item.advancedrifles.crossbow_tranq_dart.name": "麻醉鏢",
    "item.advancedrifles.shotgun_doublebarrel.name": "雙管散彈槍",
    "item.advancedrifles.shotgun_sawedoff.name": "短管散彈槍",
    "item.advancedrifles.shotgun_doublebarrel_mk2.name": "雙管散彈槍標記 II",
    "item.advancedrifles.advanced_shell.name": "進階彈殼",
    "itemGroup.advancedrifles": "進階步槍"
}