{
    "itemGroup.witherite.general": "凋髓物品",
    "item.witherite.raw_witherite": "生凋零遺骸",
    "item.witherite.organic_witherite": "有機凋髓",
    "item.witherite.refined_witherite": "精緻凋髓",
    "item.witherite.witherite_ingot": "凋髓錠",
    "item.witherite.witherite_nugget": "凋零合金粒",
    "item.witherite.witherite_axe": "凋髓斧",
    "item.witherite.witherite_pickaxe": "凋髓鎬",
    "item.witherite.witherite_hoe": "凋髓鋤",
    "item.witherite.witherite_sword": "凋髓劍",
    "item.witherite.witherite_shovel": "凋髓鏟",
    "item.witherite.witherite_shears": "凋髓剪刀",
    "item.witherite.witherite_flint_and_steel": "凋髓打火石",
    "item.witherite.piece_of_damaged_nether_star": "損壞的地獄之星片",
    "item.witherite.damaged_nether_star": "損壞的地獄之星",
    "item.witherite.enriched_witherite_powder": "豐富凋髓粉",
    "item.witherite.enriched_witherite_ingot": "豐富凋髓錠",
    "item.witherite.enriched_witherite_nugget": "豐富凋髓粒",
    "item.witherite.enriched_witherite_axe": "豐富凋髓斧",
    "item.witherite.enriched_witherite_pickaxe": "豐富凋髓鎬",
    "item.witherite.enriched_witherite_hoe": "豐富凋髓鋤",
    "item.witherite.enriched_witherite_sword": "豐富凋髓劍",
    "item.witherite.enriched_witherite_shovel": "豐富凋髓鏟",
    "item.witherite.enriched_witherite_shears": "豐富凋髓剪刀",
    "item.witherite.enriched_witherite_flint_and_steel": "豐富凋髓打火石",
    "block.witherite.witherite_deposit": "凋髓遺骸",
    "block.witherite.witherite_block": "凋髓方塊",
    "block.witherite.enriched_witherite_block": "豐富凋髓方塊",
    "enchantment.witherite.withering": "凋零",
    "enchantment.witherite.withering_defense": "凋零防禦"
}