{
    "itemGroup.witherite.general": "Witherite Items",
    "item.witherite.raw_witherite": "Raw Witherite",
    "item.witherite.organic_witherite": "Organic Witherite",
    "item.witherite.refined_witherite": "Refined Witherite",
    "item.witherite.witherite_ingot": "凋髓錠",
    "item.witherite.witherite_nugget": "Witherite Nugget",
    "item.witherite.witherite_axe": "凋髓斧",
    "item.witherite.witherite_pickaxe": "Witherite Pickaxe",
    "item.witherite.witherite_hoe": "Witherite Hoe",
    "item.witherite.witherite_sword": "凋髓劍",
    "item.witherite.witherite_shovel": "Witherite Shovel",
    "item.witherite.witherite_shears": "Witherite Shears",
    "item.witherite.witherite_flint_and_steel": "Witherite Flint and Steel",
    "item.witherite.piece_of_damaged_nether_star": "Piece of Damaged Nether Star",
    "item.witherite.damaged_nether_star": "Damaged Nether Star",
    "item.witherite.enriched_witherite_powder": "Enriched Witherite Powder",
    "item.witherite.enriched_witherite_ingot": "Enriched Witherite Ingot",
    "item.witherite.enriched_witherite_nugget": "Enriched Witherite Nugget",
    "item.witherite.enriched_witherite_axe": "Enriched Witherite Axe",
    "item.witherite.enriched_witherite_pickaxe": "Enriched Witherite Pickaxe",
    "item.witherite.enriched_witherite_hoe": "Enriched Witherite Hoe",
    "item.witherite.enriched_witherite_sword": "Enriched Witherite Sword",
    "item.witherite.enriched_witherite_shovel": "Enriched Witherite Shovel",
    "item.witherite.enriched_witherite_shears": "Enriched Witherite Shears",
    "item.witherite.enriched_witherite_flint_and_steel": "Enriched Witherite Flint and Steel",
    "block.witherite.witherite_deposit": "Witherite Deposit",
    "block.witherite.witherite_block": "Witherite Block",
    "block.witherite.enriched_witherite_block": "Enriched Witherite Block",
    "enchantment.witherite.withering": "凋零",
    "enchantment.witherite.withering_defense": "Withering Defense"
}