{
    "item.croptopia.artichoke": "洋薊",
    "item.croptopia.asparagus": "蘆筍",
    "item.croptopia.bellpepper": "甜椒",
    "item.croptopia.blackbean": "黑豆",
    "item.croptopia.blackberry": "黑莓",
    "item.croptopia.blueberry": "藍莓",
    "item.croptopia.broccoli": "青花菜",
    "item.croptopia.cabbage": "卷心菜",
    "item.croptopia.cantaloupe": "哈密瓜",
    "item.croptopia.cauliflower": "花椰菜",
    "item.croptopia.celery": "西芹",
    "item.croptopia.coffee_beans": "咖啡豆",
    "item.croptopia.corn": "玉米",
    "item.croptopia.cranberry": "蔓越莓",
    "item.croptopia.cucumber": "黃瓜",
    "item.croptopia.currant": "紅醋栗",
    "item.croptopia.eggplant": "茄子",
    "item.croptopia.elderberry": "接骨木莓",
    "item.croptopia.garlic": "蒜熏",
    "item.croptopia.grape": "葡萄",
    "item.croptopia.greenbean": "四季豆",
    "item.croptopia.greenonion": "蔥",
    "item.croptopia.honeydew": "香瓜",
    "item.croptopia.hops": "啤酒花",
    "item.croptopia.kale": "羽衣甘藍",
    "item.croptopia.kiwi": "奇異果",
    "item.croptopia.leek": "韭蔥",
    "item.croptopia.lettuce": "萵苣",
    "item.croptopia.olive": "橄欖",
    "item.croptopia.onion": "洋蔥",
    "item.croptopia.peanut": "花生",
    "item.croptopia.pineapple": "鳳梨",
    "item.croptopia.radish": "小蘿蔔",
    "item.croptopia.raspberry": "覆盆子",
    "item.croptopia.rhubarb": "大黃",
    "item.croptopia.rice": "大米",
    "item.croptopia.rutabaga": "蕪菁甘藍",
    "item.croptopia.saguaro": "仙人掌果",
    "item.croptopia.spinach": "菠菜",
    "item.croptopia.squash": "西葫蘆",
    "item.croptopia.strawberry": "草莓",
    "item.croptopia.sweetpotato": "地瓜",
    "item.croptopia.tomatillo": "黏果酸漿",
    "item.croptopia.tomato": "番茄",
    "item.croptopia.turnip": "蕪菁",
    "item.croptopia.yam": "山藥",
    "item.croptopia.zucchini": "櫛瓜",
    "item.croptopia.artichoke_seed": "洋薊種子",
    "item.croptopia.asparagus_seed": "蘆筍種子",
    "item.croptopia.bellpepper_seed": "甜椒種子",
    "item.croptopia.blackbean_seed": "黑豆種子",
    "item.croptopia.blackberry_seed": "黑莓種子",
    "item.croptopia.blueberry_seed": "藍莓種子",
    "item.croptopia.broccoli_seed": "花椰菜種子",
    "item.croptopia.cabbage_seed": "卷心菜種子",
    "item.croptopia.cantaloupe_seed": "哈密瓜種子",
    "item.croptopia.cauliflower_seed": "花椰菜種子",
    "item.croptopia.celery_seed": "西芹種子",
    "item.croptopia.coffee_seed": "咖啡豆種子",
    "item.croptopia.corn_seed": "玉米種子",
    "item.croptopia.cranberry_seed": "蔓越莓種子",
    "item.croptopia.cucumber_seed": "黃瓜種子",
    "item.croptopia.currant_seed": "紅醋栗種子",
    "item.croptopia.eggplant_seed": "茄子種子",
    "item.croptopia.elderberry_seed": "接骨木莓種子",
    "item.croptopia.garlic_seed": "蒜熏種子",
    "item.croptopia.grape_seed": "葡萄種子",
    "item.croptopia.greenbean_seed": "四季豆種子",
    "item.croptopia.greenonion_seed": "蔥種子",
    "item.croptopia.honeydew_seed": "香瓜種子",
    "item.croptopia.hops_seed": "啤酒花種子",
    "item.croptopia.kale_seed": "羽衣甘藍種子",
    "item.croptopia.kiwi_seed": "奇異果種子",
    "item.croptopia.leek_seed": "韭蔥種子",
    "item.croptopia.lettuce_seed": "萵苣種子",
    "item.croptopia.olive_seed": "橄欖種子",
    "item.croptopia.onion_seed": "洋蔥種子",
    "item.croptopia.peanut_seed": "花生種子",
    "item.croptopia.pineapple_seed": "鳳梨種子",
    "item.croptopia.radish_seed": "小蘿蔔種子",
    "item.croptopia.raspberry_seed": "覆盆子種子",
    "item.croptopia.rhubarb_seed": "大黃種子",
    "item.croptopia.rice_seed": "水稻種子",
    "item.croptopia.rutabaga_seed": "蕪菁甘藍種子",
    "item.croptopia.saguaro_seed": "仙人掌果種子",
    "item.croptopia.spinach_seed": "菠菜種子",
    "item.croptopia.squash_seed": "西葫蘆種子",
    "item.croptopia.strawberry_seed": "草莓種子",
    "item.croptopia.sweetpotato_seed": "地瓜種子",
    "item.croptopia.tomatillo_seed": "黏果酸漿種子",
    "item.croptopia.tomato_seed": "番茄種子",
    "item.croptopia.turnip_seed": "蕪菁種子",
    "item.croptopia.yam_seed": "山藥種子",
    "item.croptopia.zucchini_seed": "櫛瓜種子",
    "item.croptopia.oat_seed": "燕麥種子",
    "item.croptopia.mustard_seed": "芥菜籽",
    "item.croptopia.pepper_seed": "辣椒種子",
    "item.croptopia.turmeric_seed": "薑黃種子",
    "item.croptopia.ginger_seed": "生薑種子",
    "item.croptopia.basil_seed": "羅勒種子",
    "item.croptopia.chile_pepper_seed": "辣椒種子",
    "item.croptopia.barley_seed": "大麥種子",
    "item.croptopia.soybean_seed": "大豆種子",
    "item.croptopia.barley": "大麥",
    "item.croptopia.oat": "燕麥",
    "item.croptopia.soybean": "大豆",
    "item.croptopia.grapefruit": "葡萄柚",
    "item.croptopia.kumquat": "金橘",
    "item.croptopia.orange": "橙色",
    "item.croptopia.banana": "香蕉",
    "item.croptopia.persimmon": "柿子",
    "item.croptopia.plum": "李子",
    "item.croptopia.cherry": "櫻木",
    "item.croptopia.lemon": "檸檬",
    "item.croptopia.peach": "桃",
    "item.croptopia.coconut": "椰子",
    "item.croptopia.nutmeg": "肉豆蔻",
    "item.croptopia.fig": "無花果",
    "item.croptopia.nectarine": "油桃",
    "item.croptopia.mango": "芒果",
    "item.croptopia.dragonfruit": "火龍果",
    "item.croptopia.starfruit": "楊桃",
    "item.croptopia.almond": "扁桃",
    "item.croptopia.cashew": "腰果",
    "item.croptopia.pecan": "山核桃",
    "item.croptopia.walnut": "胡桃",
    "item.croptopia.avocado": "酪梨",
    "item.croptopia.apricot": "杏子",
    "item.croptopia.pear": "梨",
    "item.croptopia.lime": "淺綠色",
    "item.croptopia.date": "日期",
    "item.croptopia.mustard": "芥末",
    "item.croptopia.vanilla": "香草",
    "item.croptopia.paprika": "辣椒粉",
    "item.croptopia.pepper": "辣椒",
    "item.croptopia.salt": "鹽",
    "item.croptopia.turmeric": "薑黃",
    "item.croptopia.ginger": "姜",
    "item.croptopia.basil": "羅勒",
    "item.croptopia.chile_pepper": "辣椒",
    "item.croptopia.apple_sapling": "蘋果樹苗",
    "item.croptopia.banana_sapling": "香蕉樹苗",
    "item.croptopia.orange_sapling": "柳橙樹苗",
    "item.croptopia.persimmon_sapling": "柿子樹苗",
    "item.croptopia.plum_sapling": "李子樹苗",
    "item.croptopia.cherry_sapling": "櫻桃樹苗",
    "item.croptopia.lemon_sapling": "檸檬樹苗",
    "item.croptopia.grapefruit_sapling": "葡萄柚樹苗",
    "item.croptopia.kumquat_sapling": "金橘樹苗",
    "item.croptopia.peach_sapling": "桃樹苗",
    "item.croptopia.coconut_sapling": "椰子樹苗",
    "item.croptopia.nutmeg_sapling": "肉豆蔻樹苗",
    "item.croptopia.fig_sapling": "無花果樹苗",
    "item.croptopia.mango_sapling": "芒果樹苗",
    "item.croptopia.dragonfruit_sapling": "火龍果樹苗",
    "item.croptopia.starfruit_sapling": "楊桃樹苗",
    "item.croptopia.avocado_sapling": "酪梨樹苗",
    "item.croptopia.apricot_sapling": "杏子樹苗",
    "item.croptopia.pear_sapling": "梨樹苗",
    "item.croptopia.lime_sapling": "萊姆樹苗",
    "item.croptopia.date_sapling": "椰棗樹苗",
    "item.croptopia.nectarine_sapling": "油桃樹苗",
    "item.croptopia.almond_sapling": "扁桃樹苗",
    "item.croptopia.cashew_sapling": "腰果樹苗",
    "item.croptopia.pecan_sapling": "山核桃樹苗",
    "item.croptopia.walnut_sapling": "胡桃樹苗",
    "item.croptopia.olive_oil": "橄欖油",
    "item.croptopia.cheese": "乳酪",
    "item.croptopia.flour": "麵粉",
    "item.croptopia.dough": "麵團",
    "item.croptopia.pepperoni": "意大利辣香腸",
    "item.croptopia.butter": "奶油",
    "item.croptopia.noodle": "麵條",
    "item.croptopia.tofu": "豆腐",
    "item.croptopia.molasses": "糖蜜",
    "item.croptopia.caramel": "焦糖",
    "item.croptopia.chocolate": "巧克力",
    "item.croptopia.tortilla": "墨西哥薄餅",
    "item.croptopia.soy_sauce": "醬油",
    "item.croptopia.dumpling": "餃子",
    "item.croptopia.ravioli": "意大利餃子",
    "item.croptopia.salsa": "莎莎醬",
    "item.croptopia.artichoke_dip": "洋薊沾醬",
    "item.croptopia.grape_juice": "葡萄汁",
    "item.croptopia.orange_juice": "橘子汁",
    "item.croptopia.apple_juice": "蘋果汁",
    "item.croptopia.cranberry_juice": "蔓越莓汁",
    "item.croptopia.saguaro_juice": "仙人掌果汁",
    "item.croptopia.tomato_juice": "番茄果汁",
    "item.croptopia.melon_juice": "西瓜汁",
    "item.croptopia.pineapple_juice": "鳳梨汁",
    "item.croptopia.coffee": "咖啡",
    "item.croptopia.lemonade": "檸檬汁",
    "item.croptopia.limeade": "萊姆汁",
    "item.croptopia.soy_milk": "豆漿",
    "item.croptopia.strawberry_smoothie": "草莓冰沙",
    "item.croptopia.banana_smoothie": "香蕉冰沙",
    "item.croptopia.kale_smoothie": "羽衣甘藍冰沙",
    "item.croptopia.fruit_smoothie": "水果沙冰",
    "item.croptopia.chocolate_milkshake": "巧克力奶昔",
    "item.croptopia.beer": "啤酒",
    "item.croptopia.wine": "葡萄酒",
    "item.croptopia.mead": "蜂蜜酒",
    "item.croptopia.rum": "朗姆酒",
    "item.croptopia.pumpkin_spice_latte": "南瓜拿鐵",
    "item.croptopia.grape_jam": "葡萄果醬",
    "item.croptopia.strawberry_jam": "草莓果醬",
    "item.croptopia.peach_jam": "桃子果醬",
    "item.croptopia.apricot_jam": "杏桃果醬",
    "item.croptopia.blackberry_jam": "黑莓果醬",
    "item.croptopia.blueberry_jam": "藍莓果醬",
    "item.croptopia.cherry_jam": "櫻桃果醬",
    "item.croptopia.elderberry_jam": "接骨木漿果果醬",
    "item.croptopia.raspberry_jam": "覆盆子果醬",
    "item.croptopia.beef_jerky": "牛肉乾",
    "item.croptopia.pork_jerky": "豬肉乾",
    "item.croptopia.kale_chips": "羽衣甘藍脆片",
    "item.croptopia.potato_chips": "洋芋片",
    "item.croptopia.steamed_rice": "蒸飯",
    "item.croptopia.egg_roll": "蛋捲",
    "item.croptopia.french_fries": "炸薯條",
    "item.croptopia.sweet_potato_fries": "番薯薯條",
    "item.croptopia.onion_rings": "洋蔥圈",
    "item.croptopia.raisins": "葡萄乾",
    "item.croptopia.doughnut": "甜甜圈",
    "item.croptopia.popcorn": "爆米花",
    "item.croptopia.baked_beans": "烤豆",
    "item.croptopia.toast": "吐司",
    "item.croptopia.cucumber_salad": "黃瓜沙拉",
    "item.croptopia.caesar_salad": "凱撒沙拉",
    "item.croptopia.leafy_salad": "菜葉沙拉",
    "item.croptopia.fruit_salad": "水果沙拉",
    "item.croptopia.veggie_salad": "蔬菜沙拉",
    "item.croptopia.pork_and_beans": "黑豆豬肉",
    "item.croptopia.oatmeal": "燕麥片",
    "item.croptopia.leek_soup": "韭蔥湯",
    "item.croptopia.yoghurt": "優酪乳",
    "item.croptopia.saucy_chips": "醬汁加薯片",
    "item.croptopia.scrambled_eggs": "炒蛋",
    "item.croptopia.buttered_toast": "黃油吐司",
    "item.croptopia.toast_with_jam": "果醬吐司",
    "item.croptopia.ham_sandwich": "火腿三明治",
    "item.croptopia.peanut_butter_and_jam": "花生醬和果醬",
    "item.croptopia.blt": "培根生菜番茄三明治",
    "item.croptopia.grilled_cheese": "乳酪三明治",
    "item.croptopia.tuna_sandwich": "金槍魚三明治",
    "item.croptopia.cheeseburger": "起司堡",
    "item.croptopia.hamburger": "漢堡",
    "item.croptopia.tofuburger": "豆腐漢堡",
    "item.croptopia.pizza": "披薩",
    "item.croptopia.supreme_pizza": "至尊披薩",
    "item.croptopia.cheese_pizza": "乳酪披薩",
    "item.croptopia.pineapple_pepperoni_pizza": "菠蘿辣香腸披薩",
    "item.croptopia.lemon_chicken": "檸檬雞",
    "item.croptopia.fried_chicken": "炸雞",
    "item.croptopia.chicken_and_noodles": "雞肉麵",
    "item.croptopia.chicken_and_dumplings": "雞肉餃子",
    "item.croptopia.tofu_and_dumplings": "豆腐餃子",
    "item.croptopia.spaghetti_squash": "南瓜意大利麵",
    "item.croptopia.chicken_and_rice": "雞肉飯",
    "item.croptopia.taco": "墨西哥捲餅",
    "item.croptopia.sushi": "壽司",
    "item.croptopia.apple_pie": "蘋果派",
    "item.croptopia.yam_jam": "山藥果醬",
    "item.croptopia.banana_cream_pie": "香蕉奶油餡餅",
    "item.croptopia.candy_corn": "玉米糖",
    "item.croptopia.vanilla_ice_cream": "香草冰淇淋",
    "item.croptopia.strawberry_ice_cream": "草莓冰淇淋",
    "item.croptopia.mango_ice_cream": "芒果冰淇淋",
    "item.croptopia.rum_raisin_ice_cream": "朗姆酒葡萄乾冰淇淋",
    "item.croptopia.cherry_pie": "櫻桃派",
    "item.croptopia.cheese_cake": "乳酪蛋糕",
    "item.croptopia.brownies": "布朗尼",
    "item.croptopia.snicker_doodle": "士力架",
    "item.croptopia.banana_nut_bread": "香蕉堅果麵包",
    "item.croptopia.almond_brittle": "杏仁脆",
    "item.croptopia.candied_nuts": "蜜餞堅果",
    "item.croptopia.cashew_chicken": "腰果雞",
    "item.croptopia.nougat": "牛軋糖",
    "item.croptopia.nutty_cookie": "堅果餅乾",
    "item.croptopia.pecan_ice_cream": "核桃冰淇淋",
    "item.croptopia.pecan_pie": "核桃派",
    "item.croptopia.protein_bar": "蛋白棒",
    "item.croptopia.raisin_oatmeal_cookie": "葡萄乾燕麥餅乾",
    "item.croptopia.roasted_nuts": "烤堅果",
    "item.croptopia.trail_mix": "什錦雜果",
    "item.croptopia.burrito": "墨西哥捲餅",
    "item.croptopia.tostada": "脆玉米餅",
    "item.croptopia.horchata": "油莎草塊莖飲料",
    "item.croptopia.carnitas": "烤猪肉",
    "item.croptopia.fajitas": "墨西哥烤肉",
    "item.croptopia.enchilada": "辣條",
    "item.croptopia.churros": "吉拿棒",
    "item.croptopia.tamales": "墨西哥粽",
    "item.croptopia.tres_leche_cake": "特蕾斯蛋糕",
    "item.croptopia.stuffed_poblanos": "填餡烤鐘形青椒",
    "item.croptopia.chili_relleno": "填餡紅辣椒",
    "item.croptopia.crema": "咖啡脂",
    "item.croptopia.refried_beans": "炒豆",
    "item.croptopia.chimichanga": "香辣餡炸玉米餅",
    "item.croptopia.quesadilla": "玉米餅",
    "item.croptopia.cinnamon": "肉桂",
    "item.croptopia.corn_husk": "玉米殼",
    "item.croptopia.whipping_cream": "鮮奶油",
    "item.croptopia.vanilla_seeds": "香草種子",
    "item.croptopia.cinnamon_sapling": "肉桂樹苗",
    "item.croptopia.cinnamon_log": "肉桂木原木",
    "item.croptopia.stripped_cinnamon_log": "剝皮肉桂木原木",
    "item.croptopia.cinnamon_wood": "肉桂木塊",
    "item.croptopia.stripped_cinnamon_wood": "剝皮肉桂木塊",
    "item.croptopia.shepherds_pie": "牧羊人派",
    "item.croptopia.beef_wellington": "威靈頓牛肉",
    "item.croptopia.fish_and_chips": "炸魚薯條",
    "item.croptopia.eton_mess": "伊頓雜糕",
    "item.croptopia.tea": "茶",
    "item.croptopia.cornish_pasty": "康瓦爾餡餅",
    "item.croptopia.scones": "英式鬆餅",
    "item.croptopia.figgy_pudding": "無花果布丁",
    "item.croptopia.treacle_tart": "糖漿餡餅",
    "item.croptopia.sticky_toffee_pudding": "太妃糖椰棗糕",
    "item.croptopia.trifle": "乳脂鬆糕",
    "item.croptopia.water_bottle": "水瓶",
    "item.croptopia.milk_bottle": "牛奶瓶",
    "item.croptopia.tea_leaves": "茶葉",
    "item.croptopia.tea_seed": "茶葉種子",
    "item.croptopia.food_press": "多用途食物擠壓器",
    "item.croptopia.frying_pan": "平底鍋",
    "item.croptopia.cooking_pot": "烹飪鍋",
    "item.croptopia.mortar_and_pestle": "研缽和研杵",
    "item.croptopia.guide": "作物方城市",
    "item.croptopia.salt_ore": "鹽礦石",
    "block.croptopia.salt_ore": "鹽礦石",
    "block.croptopia.apple_crop": "蘋果作物",
    "block.croptopia.banana_crop": "香蕉作物",
    "block.croptopia.orange_crop": "柳橙作物",
    "block.croptopia.persimmon_crop": "柿子作物",
    "block.croptopia.plum_crop": "李子作物",
    "block.croptopia.cherry_crop": "櫻桃作物",
    "block.croptopia.lemon_crop": "檸檬作物",
    "block.croptopia.grapefruit_crop": "葡萄柚作物",
    "block.croptopia.kumquat_crop": "金橘作物",
    "block.croptopia.peach_crop": "桃作物",
    "block.croptopia.coconut_crop": "椰子作物",
    "block.croptopia.nutmeg_crop": "肉豆蔻作物",
    "block.croptopia.fig_crop": "無花果作物",
    "block.croptopia.nectarine_crop": "油桃作物",
    "block.croptopia.mango_crop": "芒果作物",
    "block.croptopia.dragonfruit_crop": "火龍果作物",
    "block.croptopia.starfruit_crop": "楊桃作物",
    "block.croptopia.avocado_crop": "酪梨作物",
    "block.croptopia.apricot_crop": "杏子作物",
    "block.croptopia.pear_crop": "梨作物",
    "block.croptopia.lime_crop": "萊姆作物",
    "block.croptopia.date_crop": "椰棗作物",
    "block.croptopia.almond_crop": "扁桃作物",
    "block.croptopia.cashew_crop": "腰果作物",
    "block.croptopia.pecan_crop": "山核桃作物",
    "block.croptopia.walnut_crop": "胡桃作物",
    "block.croptopia.artichoke_crop": "洋薊",
    "block.croptopia.asparagus_crop": "蘆筍",
    "block.croptopia.barley_crop": "大麥",
    "block.croptopia.basil_crop": "羅勒作物",
    "block.croptopia.bellpepper_crop": "甜椒",
    "block.croptopia.blackbean_crop": "黑豆作物",
    "block.croptopia.blackberry_crop": "黑莓",
    "block.croptopia.blueberry_crop": "藍莓",
    "block.croptopia.broccoli_crop": "西藍色蝴蝶蘭",
    "block.croptopia.cabbage_crop": "高麗菜",
    "block.croptopia.cantaloupe_crop": "哈密瓜",
    "block.croptopia.cauliflower_crop": "花椰菜",
    "block.croptopia.celery_crop": "西芹",
    "block.croptopia.coffee_crop": "咖啡豆作物",
    "block.croptopia.corn_crop": "玉米",
    "block.croptopia.cranberry_crop": "蔓越莓",
    "block.croptopia.cucumber_crop": "黃瓜",
    "block.croptopia.currant_crop": "紅醋栗作物",
    "block.croptopia.eggplant_crop": "茄子",
    "block.croptopia.elderberry_crop": "接骨木莓",
    "block.croptopia.garlic_crop": "大蒜",
    "block.croptopia.ginger_crop": "姜",
    "block.croptopia.grape_crop": "葡萄",
    "block.croptopia.greenbean_crop": "四季豆作物",
    "block.croptopia.greenonion_crop": "蔥作物",
    "block.croptopia.honeydew_crop": "香瓜作物",
    "block.croptopia.hops_crop": "啤酒花作物",
    "block.croptopia.kale_crop": "羽衣甘藍",
    "block.croptopia.kiwi_crop": "奇異果",
    "block.croptopia.leek_crop": "韭蔥",
    "block.croptopia.lettuce_crop": "生菜",
    "block.croptopia.mustard_crop": "芥末作物",
    "block.croptopia.oat_crop": "燕麥作物",
    "block.croptopia.olive_crop": "橄欖作物",
    "block.croptopia.onion_crop": "洋蔥",
    "block.croptopia.peanut_crop": "花生",
    "block.croptopia.chile_pepper_crop": "辣椒作物",
    "block.croptopia.pineapple_crop": "鳳梨",
    "block.croptopia.radish_crop": "小蘿蔔",
    "block.croptopia.raspberry_crop": "覆盆子",
    "block.croptopia.rhubarb_crop": "大黃",
    "block.croptopia.rice_crop": "稻米",
    "block.croptopia.rutabaga_crop": "蕪菁甘藍",
    "block.croptopia.saguaro_crop": "仙人掌果作物",
    "block.croptopia.soybean_crop": "大豆",
    "block.croptopia.spinach_crop": "菠菜",
    "block.croptopia.squash_crop": "西葫蘆作物",
    "block.croptopia.strawberry_crop": "草莓",
    "block.croptopia.sweetpotato_crop": "地瓜作物",
    "block.croptopia.tomatillo_crop": "黏果酸漿",
    "block.croptopia.tomato_crop": "番茄",
    "block.croptopia.turmeric_crop": "薑黃作物",
    "block.croptopia.turnip_crop": "蕪菁",
    "block.croptopia.yam_crop": "山藥作物",
    "block.croptopia.zucchini_crop": "櫛瓜",
    "block.croptopia.pepper_crop": "辣椒作物",
    "block.croptopia.vanilla_crop": "香草作物",
    "block.croptopia.tea_crop": "茶作物",
    "block.croptopia.apple_sapling": "蘋果樹苗",
    "block.croptopia.banana_sapling": "香蕉樹苗",
    "block.croptopia.orange_sapling": "柳橙樹苗",
    "block.croptopia.persimmon_sapling": "柿子樹苗",
    "block.croptopia.plum_sapling": "李子樹苗",
    "block.croptopia.cherry_sapling": "櫻桃樹苗",
    "block.croptopia.lemon_sapling": "檸檬樹苗",
    "block.croptopia.grapefruit_sapling": "葡萄柚樹苗",
    "block.croptopia.kumquat_sapling": "金橘樹苗",
    "block.croptopia.peach_sapling": "桃樹苗",
    "block.croptopia.coconut_sapling": "椰子樹苗",
    "block.croptopia.nutmeg_sapling": "肉豆蔻樹苗",
    "block.croptopia.fig_sapling": "無花果樹苗",
    "block.croptopia.nectarine_sapling": "油桃樹苗",
    "block.croptopia.mango_sapling": "芒果樹苗",
    "block.croptopia.dragonfruit_sapling": "火龍果樹苗",
    "block.croptopia.starfruit_sapling": "楊桃樹苗",
    "block.croptopia.avocado_sapling": "酪梨樹苗",
    "block.croptopia.apricot_sapling": "杏子樹苗",
    "block.croptopia.pear_sapling": "梨樹苗",
    "block.croptopia.lime_sapling": "萊姆樹苗",
    "block.croptopia.date_sapling": "椰棗樹苗",
    "block.croptopia.almond_sapling": "扁桃樹苗",
    "block.croptopia.cashew_sapling": "腰果樹苗",
    "block.croptopia.pecan_sapling": "山核桃樹苗",
    "block.croptopia.walnut_sapling": "胡桃樹苗",
    "block.croptopia.cinnamon_sapling": "肉桂樹苗",
    "block.croptopia.cinnamon_log": "肉桂木原木",
    "block.croptopia.stripped_cinnamon_log": "剝皮肉桂木原木",
    "block.croptopia.cinnamon_wood": "肉桂木塊",
    "block.croptopia.stripped_cinnamon_wood": "剝皮肉桂木塊",
    "itemGroup.croptopia.croptopia": "作物方城市",
    "itemGroup.croptopia": "作物方城市",
    "info.croptopia.seed": "這類種子會出現在生態域：",
    "item.croptopia.ajvar": "Ajvar (WIP)",
    "item.croptopia.ajvar_toast": "Ajvar Toast (WIP)",
    "item.croptopia.avocado_toast": "Avocado Toast (WIP)",
    "item.croptopia.baked_sweet_potato": "Baked Sweet Potato (WIP)",
    "item.croptopia.baked_yam": "Baked Yam (WIP)",
    "item.croptopia.beef_stew": "Beef Stew (WIP)",
    "item.croptopia.beef_stir_fry": "Beef Stir Fry (WIP)",
    "item.croptopia.buttered_green_beans": "Buttered Green Beans (WIP)",
    "item.croptopia.cheesy_asparagus": "Cheesy Asparagus (WIP)",
    "item.croptopia.chocolate_ice_cream": "Chocolate Ice Cream (WIP)",
    "item.croptopia.cooked_bacon": "Cooked Bacon (WIP)",
    "item.croptopia.eggplant_parmesan": "Eggplant Parmesan (WIP)",
    "item.croptopia.fruit_cake": "Fruit Cake (WIP)",
    "item.croptopia.grilled_eggplant": "Grilled Eggplant (WIP)",
    "item.croptopia.kiwi_sorbet": "Kiwi Sorbet (WIP)",
    "item.croptopia.knife": "刀 （WIP）",
    "item.croptopia.lemon_coconut_bar": "Lemon Coconut Bar (WIP)",
    "item.croptopia.nether_wart_stew": "Nether Wart Stew (WIP)",
    "item.croptopia.peanut_butter": "Peanut Butter (WIP)",
    "item.croptopia.peanut_butter_with_celery": "Peanut Butter With Celery (WIP)",
    "item.croptopia.potato_soup": "Potato Soup (WIP)",
    "item.croptopia.ratatouille": "Ratatouille (WIP)",
    "item.croptopia.bacon": "Bacon (WIP)",
    "item.croptopia.rhubarb_crisp": "Rhubarb Crisp (WIP)",
    "item.croptopia.roasted_asparagus": "Roasted Asparagus (WIP)",
    "item.croptopia.roasted_radishes": "Roasted Radishes (WIP)",
    "item.croptopia.roasted_squash": "Roasted Squash (WIP)",
    "item.croptopia.roasted_turnips": "Roasted Turnips (WIP)",
    "item.croptopia.steamed_broccoli": "Steamed Broccoli (WIP)",
    "item.croptopia.steamed_green_beans": "Steamed Green Beans (WIP)",
    "item.croptopia.stir_fry": "Stir Fry (WIP)",
    "item.croptopia.stuffed_artichoke": "Stuffed Artichoke (WIP)",
    "item.croptopia.toast_sandwich": "Toast Sandwich (WIP)"
}