{
    "anointment.bloodmagic.bow_power": "勁射",
    "anointment.bloodmagic.fortune": "好運",
    "anointment.bloodmagic.hidden_knowledge": "礦工之秘",
    "anointment.bloodmagic.holy_water": "聖光",
    "anointment.bloodmagic.looting": "掠奪",
    "anointment.bloodmagic.melee_damage": "磨石",
    "anointment.bloodmagic.quick_draw": "巧手",
    "anointment.bloodmagic.silk_touch": "柔韌之觸",
    "anointment.bloodmagic.smelting": "炙熱工具",
    "block.bloodmagic.accelerationrune": "促進符文",
    "block.bloodmagic.airritualstone": "風之儀式石",
    "block.bloodmagic.alchemicalreactionchamber": "煉金反應爐",
    "block.bloodmagic.alchemytable": "鍊金術桌",
    "block.bloodmagic.altar": "血之祭壇",
    "block.bloodmagic.altarcapacityrune": "增容符文",
    "block.bloodmagic.bettercapacityrune": "超容符文",
    "block.bloodmagic.blankrune": "空白符文",
    "block.bloodmagic.bloodstonebrick": "血石磚",
    "block.bloodmagic.chargingrune": "充能符文",
    "block.bloodmagic.corrosivedemoncrystal": "[腐蝕]意志晶簇",
    "block.bloodmagic.deforester_charge": "伐林炸藥",
    "block.bloodmagic.demoncrucible": "惡魔坩堝",
    "block.bloodmagic.demoncrystallizer": "惡魔結晶壇",
    "block.bloodmagic.destructivedemoncrystal": "[破壞]意志晶簇",
    "block.bloodmagic.dislocationrune": "轉位符文",
    "block.bloodmagic.dungeon_brick1": "惡魔磚",
    "block.bloodmagic.dungeon_brick2": "交錯惡魔磚",
    "block.bloodmagic.dungeon_brick3": "長型惡魔磚",
    "block.bloodmagic.dungeon_brick_assorted": "什錦惡魔磚",
    "block.bloodmagic.dungeon_brick_gate": "惡魔磚柵欄門",
    "block.bloodmagic.dungeon_brick_stairs": "惡魔磚階梯",
    "block.bloodmagic.dungeon_brick_wall": "惡魔磚磚牆",
    "block.bloodmagic.dungeon_eye": "惡魔之眼",
    "block.bloodmagic.dungeon_ore": "惡魔礦",
    "block.bloodmagic.dungeon_pillar_cap": "惡魔石柱頂",
    "block.bloodmagic.dungeon_pillar_center": "惡魔石柱",
    "block.bloodmagic.dungeon_pillar_special": "醒目惡魔石柱",
    "block.bloodmagic.dungeon_polished": "拋光惡魔石",
    "block.bloodmagic.dungeon_polished_gate": "惡魔石柵欄門",
    "block.bloodmagic.dungeon_polished_stairs": "惡魔石階梯",
    "block.bloodmagic.dungeon_polished_wall": "惡魔石牆",
    "block.bloodmagic.dungeon_smallbrick": "小塊惡魔石磚",
    "block.bloodmagic.dungeon_stone": "惡魔石",
    "block.bloodmagic.dungeon_tile": "惡魔石瓷磚",
    "block.bloodmagic.dungeon_tilespecial": "醒目惡魔石瓷磚",
    "block.bloodmagic.duskritualstone": "薄暮儀式石",
    "block.bloodmagic.earthritualstone": "大地儀式石",
    "block.bloodmagic.fireritualstone": "火之儀式石",
    "block.bloodmagic.fungal_charge": "菌菇炸藥",
    "block.bloodmagic.incensealtar": "檀香祭台",
    "block.bloodmagic.largebloodstonebrick": "大血石磚",
    "block.bloodmagic.lightritualstone": "破曉儀式石",
    "block.bloodmagic.masterritualstone": "主儀式石",
    "block.bloodmagic.obsidianbrickpath": "黑曜石磚路",
    "block.bloodmagic.obsidiantilepath": "平滑黑曜石磚路",
    "block.bloodmagic.orbcapacityrune": "寶珠符文",
    "block.bloodmagic.rawdemoncrystal": "寶石水晶簇",
    "block.bloodmagic.ritualstone": "儀式石",
    "block.bloodmagic.sacrificerune": "獻祭符文",
    "block.bloodmagic.selfsacrificerune": "犧牲符文",
    "block.bloodmagic.shaped_charge": "聚能炸藥",
    "block.bloodmagic.soulforge": "獄火熔爐",
    "block.bloodmagic.speedrune": "速度符文",
    "block.bloodmagic.steadfastdemoncrystal": "[堅毅]意志晶簇",
    "block.bloodmagic.stonebrickpath": "石磚路",
    "block.bloodmagic.stonetilepath": "平滑石磚路",
    "block.bloodmagic.veinmine_charge": "可控炸藥",
    "block.bloodmagic.vengefuldemoncrystal": "[復仇]意志晶簇",
    "block.bloodmagic.waterritualstone": "水之儀式石",
    "block.bloodmagic.woodbrickpath": "木製道路",
    "block.bloodmagic.woodtilepath": "平滑木製道路",
    "block.bloodmagic.wornstonebrickpath": "磨損的石磚路",
    "block.bloodmagic.wornstonetilepath": "磨損的平滑石磚路",
    "bloodmagic.keybind.cycle_holding_neg": "循環選擇印記 (-)",
    "bloodmagic.keybind.cycle_holding_pos": "循環選擇印記 (+)",
    "bloodmagic.keybind.open_holding": "打開集持印記",
    "chat.bloodmagic.damageSource": "%s 的靈魂開始變得虛弱",
    "chat.bloodmagic.living_upgrade_level_increase": "%s 已升級到 %d",
    "chat.bloodmagic.ritual.activate": "一股能量流經這個儀式!",
    "chat.bloodmagic.ritual.notValid": "這些儀式石似乎有些擺放不得當...",
    "chat.bloodmagic.ritual.prevent": "儀式在積極的抵抗你!",
    "chat.bloodmagic.ritual.weak": "你感到有股拉力， 但沒有足夠的力量來完成這個儀式.",
    "gui.bloodmagic.empty": "空",
    "guide.bloodmagic.landing_text": "\"來吧，拿著這本書，這正是我夢寐以求的。那失落的藝術——血魔法，請你側耳傾聽。\"$(br)$(o)- Magus Arcana$()",
    "guide.bloodmagic.name": "猩紅之知",
    "hud.bloodmagic.inactive": "停用",
    "item.bloodmagic.activationcrystalawakened": "[覺醒]啟動水晶",
    "item.bloodmagic.activationcrystalcreative": "[創造]啟動水晶",
    "item.bloodmagic.activationcrystalweak": "[虛弱]啟動水晶",
    "item.bloodmagic.airscribetool": "元素銘文：風",
    "item.bloodmagic.airsigil": "風之印記",
    "item.bloodmagic.apprenticebloodorb": "[學徒]氣血寶珠",
    "item.bloodmagic.arcaneashes": "奧術粉灰",
    "item.bloodmagic.basemonstersoul": "惡魔意志",
    "item.bloodmagic.basemonstersoul_corrosive": "惡魔意志",
    "item.bloodmagic.basemonstersoul_destructive": "惡魔意志",
    "item.bloodmagic.basemonstersoul_steadfast": "惡魔意志",
    "item.bloodmagic.basemonstersoul_vengeful": "惡魔意志",
    "item.bloodmagic.basiccuttingfluid": "基礎切削油",
    "item.bloodmagic.blankslate": "空白石板",
    "item.bloodmagic.bloodlightsigil": "血光印記",
    "item.bloodmagic.bow_power_anointment": "鐵尖",
    "item.bloodmagic.coalsand": "煤礦砂",
    "item.bloodmagic.corrosivecrystal": "腐蝕意志晶體",
    "item.bloodmagic.crystalline_resonator": "水晶共鳴器",
    "item.bloodmagic.daggerofsacrifice": "獻祭刀",
    "item.bloodmagic.defaultcrystal": "惡魔意志晶體",
    "item.bloodmagic.demonslate": "惡魔石板",
    "item.bloodmagic.destructivecrystal": "破壞意志晶體",
    "item.bloodmagic.divinationsigil": "占卜印記",
    "item.bloodmagic.duskscribetool": "元素銘文：暗",
    "item.bloodmagic.earthscribetool": "元素銘文：地",
    "item.bloodmagic.etherealslate": "懸幽石板",
    "item.bloodmagic.experiencebook": "經驗典籍",
    "item.bloodmagic.explosivepowder": "爆炸火藥",
    "item.bloodmagic.firescribetool": "元素銘文：火",
    "item.bloodmagic.fortune_anointment": "福耳圖那精華",
    "item.bloodmagic.fragment_netherite_scrap": "遠古遺骸碎片",
    "item.bloodmagic.furnacecell_primitive": "原始燃料單元",
    "item.bloodmagic.goldfragment": "金礦碎片",
    "item.bloodmagic.goldgravel": "金礫石",
    "item.bloodmagic.goldsand": "金礦砂",
    "item.bloodmagic.gravel_netherite_scrap": "遠古遺骸礫石",
    "item.bloodmagic.growthsigil": "綠叢印記",
    "item.bloodmagic.hidden_knowledge_anointment": "礦工之秘",
    "item.bloodmagic.holy_water_anointment": "聖水",
    "item.bloodmagic.icesigil": "霜湖印記",
    "item.bloodmagic.infusedslate": "灌輸石板",
    "item.bloodmagic.ironfragment": "鐵礦碎片",
    "item.bloodmagic.irongravel": "鐵礫石",
    "item.bloodmagic.ironsand": "鐵礦砂",
    "item.bloodmagic.lavacrystal": "熔岩晶體",
    "item.bloodmagic.lavasigil": "熔岩印記",
    "item.bloodmagic.life_essence_bucket": "生命源質桶",
    "item.bloodmagic.livingboots": "束靈靴子",
    "item.bloodmagic.livinghelmet": "束靈頭盔",
    "item.bloodmagic.livingleggings": "束靈護腿",
    "item.bloodmagic.livingplate": "束靈胸甲",
    "item.bloodmagic.looting_anointment": "掠奪閃芒",
    "item.bloodmagic.magicianbloodorb": "[法師]氣血寶珠",
    "item.bloodmagic.masterbloodorb": "[導師]氣血寶珠",
    "item.bloodmagic.melee_anointment": "磨刀油",
    "item.bloodmagic.miningsigil": "速掘印記",
    "item.bloodmagic.plantoil": "植物油",
    "item.bloodmagic.primitive_crystalline_resonator": "原始共鳴器",
    "item.bloodmagic.primitive_explosive_cell": "原始爆炸單元",
    "item.bloodmagic.primitive_hydration_cell": "原始水化單元",
    "item.bloodmagic.quick_draw_anointment": "迅捷溶劑",
    "item.bloodmagic.reagentair": "風之試劑",
    "item.bloodmagic.reagentbinding": "束縛試劑",
    "item.bloodmagic.reagentbloodlight": "血光試劑",
    "item.bloodmagic.reagentfastminer": "採掘試劑",
    "item.bloodmagic.reagentgrowth": "促生試劑",
    "item.bloodmagic.reagentholding": "集持試劑",
    "item.bloodmagic.reagentlava": "熔岩試劑",
    "item.bloodmagic.reagentmagnetism": "磁引試劑",
    "item.bloodmagic.reagentsight": "視覺試劑",
    "item.bloodmagic.reagentvoid": "虛空試劑",
    "item.bloodmagic.reagentwater": "水之試劑",
    "item.bloodmagic.reinforcedslate": "強化石板",
    "item.bloodmagic.ritualdiviner": "儀式推測仗",
    "item.bloodmagic.ritualdivinerdusk": "儀式推測仗 [薄暮]",
    "item.bloodmagic.ritualtinkerer": "儀式調整鉗",
    "item.bloodmagic.sacrificialdagger": "犧牲小刀",
    "item.bloodmagic.saltpeter": "硝石",
    "item.bloodmagic.sand_netherite": "獄髓礦砂",
    "item.bloodmagic.sanguinereverter": "血染恢復寶具",
    "item.bloodmagic.seersigil": "見解印記",
    "item.bloodmagic.sigilofholding": "集持印記",
    "item.bloodmagic.sigilofmagnetism": "磁引印記",
    "item.bloodmagic.silk_touch_anointment": "柔韌塗層",
    "item.bloodmagic.slate_ampoule": "石志安瓿",
    "item.bloodmagic.slate_vial": "注魔膏藥瓶",
    "item.bloodmagic.smelting_anointment": "緩燃紅油",
    "item.bloodmagic.soulaxe": "感知之斧",
    "item.bloodmagic.soulgemcommon": "[普通]地獄魂石",
    "item.bloodmagic.soulgemgreater": "[較大]地獄魂石",
    "item.bloodmagic.soulgemlesser": "[細塊]地獄魂石",
    "item.bloodmagic.soulgempetty": "[微小]地獄魂石",
    "item.bloodmagic.soulpickaxe": "感知之鎬",
    "item.bloodmagic.soulscythe": "感知之鐮",
    "item.bloodmagic.soulshovel": "感知之鏟",
    "item.bloodmagic.soulsnare": "靈魂投網",
    "item.bloodmagic.soulsword": "感知之劍",
    "item.bloodmagic.steadfastcrystal": "堅毅意志晶體",
    "item.bloodmagic.sulfur": "硫磺",
    "item.bloodmagic.throwing_dagger": "鐵製投擲匕首",
    "item.bloodmagic.throwing_dagger_syringe": "抽血投擲匕首",
    "item.bloodmagic.upgradetome": "束靈裝備升級典籍",
    "item.bloodmagic.vengefulcrystal": "復仇意志晶體",
    "item.bloodmagic.voidsigil": "虛空印記",
    "item.bloodmagic.waterscribetool": "元素銘文：水",
    "item.bloodmagic.watersigil": "水之印記",
    "item.bloodmagic.weakbloodorb": "[虛弱]氣血寶珠",
    "item.bloodmagic.weakbloodshard": "[虛弱]氣血碎片",
    "itemGroup.bloodmagic.creativeTab": "血魔法",
    "itemGroup.bloodmagictab": "血魔法",
    "jei.bloodmagic.recipe.alchemyarraycrafting": "煉金矩陣",
    "jei.bloodmagic.recipe.alchemytable": "鍊金術桌",
    "jei.bloodmagic.recipe.altar": "血之祭壇",
    "jei.bloodmagic.recipe.arc": "煉金反應爐",
    "jei.bloodmagic.recipe.arcfurnace": "煉金反應爐熔煉",
    "jei.bloodmagic.recipe.consumptionrate": "消耗速率：%s LP/t",
    "jei.bloodmagic.recipe.drainrate": "抽取：%s LP/t",
    "jei.bloodmagic.recipe.lpDrained": "消耗：%，d LP",
    "jei.bloodmagic.recipe.minimumsouls": "最低需求: %s意志",
    "jei.bloodmagic.recipe.requiredlp": "LP：%d",
    "jei.bloodmagic.recipe.requiredtier": "層級：%d",
    "jei.bloodmagic.recipe.soulforge": "獄火熔爐",
    "jei.bloodmagic.recipe.soulsdrained": "消耗:%s意志",
    "jei.bloodmagic.recipe.ticksRequired": "時間：%，d 刻",
    "key.bloodmagic.category": "血魔法",
    "living_upgrade.bloodmagic.arrow_protect": "針插",
    "living_upgrade.bloodmagic.arrow_shot": "神箭手",
    "living_upgrade.bloodmagic.battleHunger": "好戰",
    "living_upgrade.bloodmagic.crippledArm": "殘廢的手臂",
    "living_upgrade.bloodmagic.critical_strike": "真實打擊",
    "living_upgrade.bloodmagic.digSlowdown": "挖掘弱化",
    "living_upgrade.bloodmagic.digging": "矮人之力",
    "living_upgrade.bloodmagic.disoriented": "迷失方向",
    "living_upgrade.bloodmagic.elytra": "鞘翅",
    "living_upgrade.bloodmagic.experienced": "熟練",
    "living_upgrade.bloodmagic.fall_protect": "緩降",
    "living_upgrade.bloodmagic.fire_resist": "燄的贈禮",
    "living_upgrade.bloodmagic.grave_digger": "掘墓者",
    "living_upgrade.bloodmagic.grim_reaper": "死神突襲",
    "living_upgrade.bloodmagic.health": "健康",
    "living_upgrade.bloodmagic.jump": "結實雙腿",
    "living_upgrade.bloodmagic.knockback_resist": "強健體魄",
    "living_upgrade.bloodmagic.meleeDecrease": "鈍化武器",
    "living_upgrade.bloodmagic.melee_damage": "猛烈打擊",
    "living_upgrade.bloodmagic.night_sight": "夜行者",
    "living_upgrade.bloodmagic.physical_protect": "鐵布衫",
    "living_upgrade.bloodmagic.poison_resist": "抗毒性",
    "living_upgrade.bloodmagic.quenched": "淬火",
    "living_upgrade.bloodmagic.repair": "修復中",
    "living_upgrade.bloodmagic.revealing": "揭示",
    "living_upgrade.bloodmagic.self_sacrifice": "堅韌的手掌",
    "living_upgrade.bloodmagic.slippery": "Loose Traction",
    "living_upgrade.bloodmagic.slowHeal": "染病",
    "living_upgrade.bloodmagic.slowness": "跛腳",
    "living_upgrade.bloodmagic.solar_powered": "太陽能供電",
    "living_upgrade.bloodmagic.speed": "飛毛腿",
    "living_upgrade.bloodmagic.sprint_attack": "充能一擊",
    "living_upgrade.bloodmagic.step_assist": "爬坡",
    "living_upgrade.bloodmagic.stormTrooper": "風暴兵",
    "living_upgrade.bloodmagic.thaumRunicShielding": "Runic Shielding",
    "ritual.bloodmagic.altarBuilderRitual": "祭壇集結號",
    "ritual.bloodmagic.altarBuilderRitual.info": "將所連接的容器中的祭壇部件搭建出來。",
    "ritual.bloodmagic.animalGrowthRitual": "牧養儀式",
    "ritual.bloodmagic.animalGrowthRitual.chest.info": "(箱子) 用於存放餵養動物物品的箱子",
    "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "[腐蝕] 暫無特殊效果",
    "ritual.bloodmagic.animalGrowthRitual.default.info": "[原生] 根據靈域內意志的總量增加儀式的運行速度",
    "ritual.bloodmagic.animalGrowthRitual.destructive.info": "[破壞]讓最近沒有繁殖後代的成年動物沖向怪物自爆",
    "ritual.bloodmagic.animalGrowthRitual.growing.info": "(成長) 該區域內的動物將成長得更快。",
    "ritual.bloodmagic.animalGrowthRitual.info": "加快其範圍內的幼年動物的生長速度。",
    "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "[堅毅] 使用箱子內的物品飼養區域內的動物",
    "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "[覆仇] 減少成年動物繁殖的間隔時間",
    "ritual.bloodmagic.armourEvolveRitual": "束靈進化",
    "ritual.bloodmagic.armourEvolveRitual.info": "將你的束靈護甲的升級點數提升到300點。",
    "ritual.bloodmagic.blockRange.firstBlock": "記錄新範圍的第一個方塊。",
    "ritual.bloodmagic.blockRange.inactive": "該儀式石目前無活動，沒有可修改的範圍。",
    "ritual.bloodmagic.blockRange.noRange": "範圍選擇不恰當。",
    "ritual.bloodmagic.blockRange.success": "新範圍設置成功！",
    "ritual.bloodmagic.blockRange.tooBig": "提供的方塊範圍過大！最多不超過 %s 個方塊。",
    "ritual.bloodmagic.blockRange.tooFar": "提供的方塊範圍太遠！需要在垂直距離 %s ， 水平距離 %s 之內。",
    "ritual.bloodmagic.cobblestoneRitual": "極寒火山",
    "ritual.bloodmagic.condorRitual.info": "儀式附近一定範圍內提供飛行能力。",
    "ritual.bloodmagic.containmentRitual": "牽制儀式",
    "ritual.bloodmagic.containmentRitual.containmentRange.info": "(牽引) 儀式牽引生物的區域。無論該區域位於何處，所有生物將被牽引向主儀式石。",
    "ritual.bloodmagic.containmentRitual.info": "使其範圍內的所有生物牽引向主儀式石。",
    "ritual.bloodmagic.crushingRitual": "挖掘儀式",
    "ritual.bloodmagic.crushingRitual.chest.info": "(箱子) 箱子位置，儀式將把破壞的方塊放入其中。",
    "ritual.bloodmagic.crushingRitual.corrosive.info": "[腐蝕]所有被破壞方塊將以基礎切削油的形式處理。適用情況下覆蓋精準采集",
    "ritual.bloodmagic.crushingRitual.crushingRange.info": "(挖掘) 該區域的方塊將被破壞。",
    "ritual.bloodmagic.crushingRitual.default.info": "[原生]根據意志總量增加儀式的運行速度",
    "ritual.bloodmagic.crushingRitual.destructive.info": "[破壞]強力的破壞方塊：所有方塊破壞受 時運III 影響",
    "ritual.bloodmagic.crushingRitual.info": "破壞其挖掘範圍內的方塊，並將掉落物放置於所連接的箱子",
    "ritual.bloodmagic.crushingRitual.steadfast.info": "[堅毅]以 精準采集 獲取被破壞方塊。適用情況下覆蓋時運",
    "ritual.bloodmagic.crushingRitual.vengeful.info": "[覆仇]壓縮庫存內的物品（如將煤炭壓縮成煤炭塊），目前每次操作僅執行一次壓縮。",
    "ritual.bloodmagic.crystalHarvestRitual": "碎晶裂紋",
    "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(晶體) 晶簇將被破壞成僅留單晶的晶簇，被破壞的晶體將掉落於世界。",
    "ritual.bloodmagic.crystalHarvestRitual.info": "破壞範圍內的惡魔意志晶簇，掉落物丟於晶簇頂部。",
    "ritual.bloodmagic.crystalSplitRitual": "結晶共鳴",
    "ritual.bloodmagic.crystalSplitRitual.info": "將生長良好的原始晶體群分裂成獨立的預期晶體群。",
    "ritual.bloodmagic.ellipseRitual": "橢球的焦點",
    "ritual.bloodmagic.ellipseRitual.chest.info": "(箱子) 箱子位置， 儀式將提取其中的方塊放置於世界中。",
    "ritual.bloodmagic.ellipseRitual.info": "在儀式周圍使用附加的箱子創建一個中空球體。",
    "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "（放置）儀式將放置的範圍。球體以儀式為中心 - 如果一側比球體對面的一側短，則截斷。",
    "ritual.bloodmagic.eternalSoulRitual.info": "有虧損地將生命源質從一個靈魂網路轉移至一個祭壇。",
    "ritual.bloodmagic.expulsionRitual": "驅逐氛場",
    "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(驅逐) 該區域非儀式所有者的玩家，或者箱子中有寶珠的玩家，會被傳送開此地。",
    "ritual.bloodmagic.expulsionRitual.info": "驅逐其範圍內，非啟用者或主儀式石上方箱子中無綁定血寶珠的玩家，離開該區域。",
    "ritual.bloodmagic.featheredKnifeRitual": "羽刀儀式",
    "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(祭壇) 規定儀式檢測血之祭壇的區域。該項修改為添加或撤銷一個坐標。",
    "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "[腐蝕] 使用玩家的“熏香”來提高收益",
    "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(傷害) 規定儀式傷害玩家的區域。該區域內的玩家將持續受到傷害直至設定的生命值下限。",
    "ritual.bloodmagic.featheredKnifeRitual.default.info": "[原生] 根據靈域內意志的總量增加儀式的運行速度",
    "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "[破壞] 根據意志總量增加儀式的產出的LP",
    "ritual.bloodmagic.featheredKnifeRitual.info": "扣除其範圍內的玩家生命值，並將所獲LP儲入鄰近的血之祭壇",
    "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "[堅毅]  將犧牲的最小生命值設為30%%到70%%",
    "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "[覆仇] 將犧牲的最小生命值設為10%%.覆蓋[堅毅]的效果",
    "ritual.bloodmagic.fellingRitual": "伐林儀式",
    "ritual.bloodmagic.fellingRitual.chest.info": "(箱子) 箱子位置， 儀式將把掉落物放入其中。",
    "ritual.bloodmagic.fellingRitual.fellingRange.info": "(砍伐) 儀式將搜尋原木和樹葉並進行砍伐的區域。",
    "ritual.bloodmagic.fellingRitual.info": "一個伐木設施，該儀式將砍伐其範圍內所有樹與葉子，並收集掉落物。",
    "ritual.bloodmagic.forsakenSoulRitual": "孤魂集會",
    "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(晶體) 當有生物因儀式死亡時，該區域內的晶簇生長速度將加快。",
    "ritual.bloodmagic.forsakenSoulRitual.damage.info": "(傷害) 該區域內的生物將緩慢的收到傷害，當死亡時晶簇將生長。",
    "ritual.bloodmagic.forsakenSoulRitual.info": "對其傷害範圍內的生物造成傷害，當生物死亡時，其晶體範圍內的惡魔晶簇將生長。",
    "ritual.bloodmagic.fullStomachRitual": "盛宴之歌",
    "ritual.bloodmagic.fullStomachRitual.chest.info": "(箱子) 箱子位置， 儀式將提取其中的食物來餵食區域內的玩家。",
    "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(餵食) 儀式將會餵食該區域內的玩家。",
    "ritual.bloodmagic.fullStomachRitual.info": "從連接的箱子中獲取食物，來補充玩家的饑餓值。",
    "ritual.bloodmagic.greenGroveRitual": "綠叢儀式",
    "ritual.bloodmagic.greenGroveRitual.corrosive.info": "[腐蝕]範圍內的實體將被附近的植物攻擊， 蠶食掉他們的生命",
    "ritual.bloodmagic.greenGroveRitual.default.info": "[原生]根據靈域內意志的總量加快所有的儀式運作速度",
    "ritual.bloodmagic.greenGroveRitual.destructive.info": "[破壞] 促進作物生長的範圍根據意志的總量增加",
    "ritual.bloodmagic.greenGroveRitual.growing.info": "(生長) 儀式加快植物生長的區域。",
    "ritual.bloodmagic.greenGroveRitual.hydrate.info": "[堅毅] 區域內的方塊將被潤濕為耕地，且區域內的種子將被就近種植。",
    "ritual.bloodmagic.greenGroveRitual.info": "在其範圍內種植農作物",
    "ritual.bloodmagic.greenGroveRitual.leech.info": "[腐蝕] 區域內實體的生命將流失於滋養附近的農作物。",
    "ritual.bloodmagic.greenGroveRitual.steadfast.info": "[堅毅]在水合範圍內， 種子會被再次種植且方塊會被潤濕",
    "ritual.bloodmagic.greenGroveRitual.vengeful.info": "[覆仇]增加生長刻成功的速率",
    "ritual.bloodmagic.groundingRitual.corrosive.info": "[腐蝕] 移除重力 [+覆仇] 啟用升天。",
    "ritual.bloodmagic.groundingRitual.default.info": "[原生] 影響玩家。",
    "ritual.bloodmagic.groundingRitual.destructive.info": "[破壞] 啟用對心臟的作用 (增加摔落傷害) [+覆仇] 增強效果。",
    "ritual.bloodmagic.groundingRitual.info": "將實體壓在地面上，防止其跳躍。",
    "ritual.bloodmagic.groundingRitual.steadfast.info": "[堅毅] 影響Boss。不影響免疫負面藥水效果或是影響移動的負面效果的Boss （尤其是雕靈和終界龍）。",
    "ritual.bloodmagic.groundingRitual.vengeful.info": "[覆仇] 增強效果。 [+腐蝕] 啟用升天模式。 [+破壞] 對心臟的作用更進一步。",
    "ritual.bloodmagic.harvestRitual": "豐收之月",
    "ritual.bloodmagic.harvestRitual.harvestRange.info": "(收割) 該區域內的植物將被收割。",
    "ritual.bloodmagic.harvestRitual.info": "收割其範圍內的植物，產物掉落於地上",
    "ritual.bloodmagic.interdictionRitual": "制止儀式",
    "ritual.bloodmagic.interdictionRitual.info": "使其範圍內的所有生物推離於主儀式石。",
    "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(推離) 儀式推離生物的區域。無論該區域位於何處，所有生物將被推離於主儀式石。",
    "ritual.bloodmagic.jumpRitual": "高跳儀式",
    "ritual.bloodmagic.jumpRitual.info": "使實體躍向高空",
    "ritual.bloodmagic.jumpRitual.jumpRange.info": "(跳躍) 在這個區域內的實體將躍向高空。",
    "ritual.bloodmagic.lavaRitual": "地獄夜曲",
    "ritual.bloodmagic.lavaRitual.corrosive.info": "[腐蝕]範圍內免疫火焰傷害的實體將受到傷害",
    "ritual.bloodmagic.lavaRitual.default.info": "[原生]降低生成熔岩的LP消耗，並將熔岩導入連接的容器內",
    "ritual.bloodmagic.lavaRitual.destructive.info": "[破壞]岩漿的放置範圍根據意志的總量增加",
    "ritual.bloodmagic.lavaRitual.fireDamage.info": "[腐蝕] 該區域內免疫火焰傷害的實體將受到傷害，傷害量與意志的量相關",
    "ritual.bloodmagic.lavaRitual.fireFuse.info": "[覆仇] 在這個區域內的實體將遭受緩燃引線效果",
    "ritual.bloodmagic.lavaRitual.fireResist.info": "[堅毅] 玩家在此區域內可獲得防火buff",
    "ritual.bloodmagic.lavaRitual.info": "通過主儀式石生成一個熔岩源方塊",
    "ritual.bloodmagic.lavaRitual.lavaRange.info": "(岩漿) 儀式放置岩漿方塊的區域。",
    "ritual.bloodmagic.lavaRitual.lavaTank.info": "[原生] 儀式將岩漿導入其中的儲罐",
    "ritual.bloodmagic.lavaRitual.steadfast.info": "[堅毅]給予範圍內的玩家防火效果",
    "ritual.bloodmagic.lavaRitual.vengeful.info": "[覆仇]給予範圍內實體緩燃引線效果（上天）",
    "ritual.bloodmagic.magneticRitual": "磁引儀式",
    "ritual.bloodmagic.magneticRitual.info": "將地底的礦石傳送至其放置區域",
    "ritual.bloodmagic.magneticRitual.placementRange.info": "(放置) 儀式將把獲取的礦石放置於該區域內。",
    "ritual.bloodmagic.meteorRitual.info": "消耗其物品範圍內的一個物品，從天空中召喚一個充滿資源的流星，直接墜向儀式。",
    "ritual.bloodmagic.placerRitual": "鋪設儀式",
    "ritual.bloodmagic.placerRitual.chest.info": "(箱子) 箱子位置， 儀式將提取其中的方塊放置於世界中。",
    "ritual.bloodmagic.placerRitual.info": "取出所連接的容器中的方塊，並放置於世界中。",
    "ritual.bloodmagic.placerRitual.placerRange.info": "(放置) 儀式將放置方塊的區域。",
    "ritual.bloodmagic.portalRitual": "折域之門",
    "ritual.bloodmagic.portalRitual.info": "創建一個傳送門網路，以啟用者及直接接觸方塊為基礎，兩者相同的兩個傳送門達成連接。啟用後未修改傳送網路的情況下方塊可以變更。",
    "ritual.bloodmagic.pumpRitual": "虹吸聖曲",
    "ritual.bloodmagic.pumpRitual.info": "從規定範圍獲取液體。只有當所連接的液體容器至少有一桶量的相同液體時，移入液體。",
    "ritual.bloodmagic.pumpRitual.pumpRange.info": "(引水) 儀式於世界中獲取液體的區域。",
    "ritual.bloodmagic.regenerationRitual": "重生儀式",
    "ritual.bloodmagic.regenerationRitual.corrosive.info": "[腐蝕]從非玩家的實體身上汲取鮮血以治療玩家",
    "ritual.bloodmagic.regenerationRitual.default.info": "[原生]",
    "ritual.bloodmagic.regenerationRitual.destructive.info": "[破壞]",
    "ritual.bloodmagic.regenerationRitual.heal.info": "(治癒) 該區域內的實體將獲得生命恢覆buff。",
    "ritual.bloodmagic.regenerationRitual.info": "治療其範圍內失去生命值的實體",
    "ritual.bloodmagic.regenerationRitual.steadfast.info": "[堅毅]",
    "ritual.bloodmagic.regenerationRitual.vampire.info": "(血蛭) 汲取區域內怪物的生命來治癒玩家",
    "ritual.bloodmagic.regenerationRitual.vengeful.info": "[覆仇]",
    "ritual.bloodmagic.speedRitual": "速移儀式",
    "ritual.bloodmagic.speedRitual.default.info": "[原生] 根據意志總量增加儀式產生的移動速度",
    "ritual.bloodmagic.speedRitual.destructive.info": "[破壞] 防止玩家與幼年動物被運輸，如果與[覆仇]配合，則運輸玩家",
    "ritual.bloodmagic.speedRitual.info": "將其範圍內的玩家以儀式方向拋射出去。",
    "ritual.bloodmagic.speedRitual.sanicRange.info": "(速度) 所有位於該區域內的實體，將被拋射向儀式擺相成的箭頭方向。",
    "ritual.bloodmagic.speedRitual.vengeful.info": "[覆仇] 防止玩家與成年動物被運輸，如果與[破壞]配合，則運輸玩家",
    "ritual.bloodmagic.suppressionRitual": "抑液儀式",
    "ritual.bloodmagic.suppressionRitual.info": "抑制其範圍內的液體；停用儀式時恢覆。",
    "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(抑液) 該區域內所有液體將被儀式抑制。",
    "ritual.bloodmagic.testRitual": "測試儀式",
    "ritual.bloodmagic.upgradeRemoveRitual": "凈靈之音",
    "ritual.bloodmagic.upgradeRemoveRitual.info": "移除束靈護甲上所有的升級（和降級），並給予你相應的升級（降級）手冊。這些手冊還能夠再次套用到你的束靈護甲上。",
    "ritual.bloodmagic.waterRitual": "湧泉儀式",
    "ritual.bloodmagic.waterRitual.info": "通過主儀式石生成一個水源方塊。",
    "ritual.bloodmagic.waterRitual.waterRange.info": "(水源) 儀式放置水源方塊的區域。",
    "ritual.bloodmagic.waterRitual.waterTank.info": "[原生] 儀式將水導入其中的儲罐。",
    "ritual.bloodmagic.wellOfSufferingRitual": "苦難之井",
    "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(祭壇) 規定儀式檢測血之祭壇的區域。該項修改為添加或撤銷一個坐標。",
    "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(傷害) 規定儀式傷害生物的區域。該區域內所有生物(除了玩家)將持續受到傷害。",
    "ritual.bloodmagic.wellOfSufferingRitual.info": "攻擊其傷害範圍內的生物，並將所獲LP儲入鄰近的血之祭壇",
    "ritual.bloodmagic.willConfig.set": "該儀式將使用這類惡魔意志類型：%s",
    "ritual.bloodmagic.willConfig.void": "該儀式不再會使用惡魔意志",
    "ritual.bloodmagic.zephyrRitual": "和風之喚",
    "ritual.bloodmagic.zephyrRitual.chest.info": "(箱子) 箱子位置， 儀式將把拾取的物品放入其中。",
    "ritual.bloodmagic.zephyrRitual.info": "拾取其範圍內的掉落物，並放入所連接的箱子。",
    "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(拾取) 該區域內的物品將被拾取儲入所連接箱子。",
    "tile.bloodmagic.alchemytable.name": "鍊金術桌",
    "tile.bloodmagic.arc.name": "煉金反應爐",
    "tile.bloodmagic.soulforge.name": "獄火熔爐",
    "tooltip.bloodmagic.activated": "啟用",
    "tooltip.bloodmagic.activationcrystal.awakened": "啟動更強大的儀式",
    "tooltip.bloodmagic.activationcrystal.creative": "創造模式 - 啟動任何儀式",
    "tooltip.bloodmagic.activationcrystal.weak": "啟動低等儀式",
    "tooltip.bloodmagic.arcaneAshes": "用於繪製煉金矩陣的粉灰",
    "tooltip.bloodmagic.arctool.additionaldrops": "增加額外輸出的機會：x%s",
    "tooltip.bloodmagic.arctool.uses": "剩餘使用次數：%s",
    "tooltip.bloodmagic.blood_provider.slate.desc": "容納 500LP 的簡易安瓿",
    "tooltip.bloodmagic.config.disabled": "於配置資訊中停用",
    "tooltip.bloodmagic.currentBaseType.corrosive": "腐蝕",
    "tooltip.bloodmagic.currentBaseType.default": "原生",
    "tooltip.bloodmagic.currentBaseType.destructive": "破壞",
    "tooltip.bloodmagic.currentBaseType.steadfast": "堅毅",
    "tooltip.bloodmagic.currentBaseType.vengeful": "覆仇",
    "tooltip.bloodmagic.currentOwner": "目前所有者：%s",
    "tooltip.bloodmagic.currentTier": "目前層級：%d",
    "tooltip.bloodmagic.currentType.corrosive": "蘊含：腐蝕意志",
    "tooltip.bloodmagic.currentType.default": "蘊含：原生意志",
    "tooltip.bloodmagic.currentType.destructive": "蘊含：破壞意志",
    "tooltip.bloodmagic.currentType.steadfast": "蘊含：堅毅意志",
    "tooltip.bloodmagic.currentType.vengeful": "蘊含：覆仇意志",
    "tooltip.bloodmagic.deactivated": "停用",
    "tooltip.bloodmagic.decoration.notSafe": "危險裝潢",
    "tooltip.bloodmagic.decoration.safe": "安全裝潢",
    "tooltip.bloodmagic.diviner.airRune": "風之儀式石：%d",
    "tooltip.bloodmagic.diviner.blankRune": "空白儀式石：%d",
    "tooltip.bloodmagic.diviner.currentDirection": "目前朝向：%s",
    "tooltip.bloodmagic.diviner.currentRitual": "目前儀式：%s",
    "tooltip.bloodmagic.diviner.dawnRune": "破曉儀式石：%d",
    "tooltip.bloodmagic.diviner.duskRune": "薄暮儀式石：%d",
    "tooltip.bloodmagic.diviner.earthRune": "土之儀式石：%d",
    "tooltip.bloodmagic.diviner.extraExtraInfo": "&9-按住 Shift + M 展開更多資訊-",
    "tooltip.bloodmagic.diviner.extraInfo": "&9-按 Shift 了解詳細資訊-",
    "tooltip.bloodmagic.diviner.fireRune": "火之儀式石：%d",
    "tooltip.bloodmagic.diviner.totalRune": "儀式石總數：%d",
    "tooltip.bloodmagic.diviner.waterRune": "水之儀式石：%d",
    "tooltip.bloodmagic.experienceTome": "用於儲存經驗的書",
    "tooltip.bloodmagic.experienceTome.exp": "經驗值：%0.3f",
    "tooltip.bloodmagic.experienceTome.expLevel": "等級：%d",
    "tooltip.bloodmagic.extraInfo": "&9-按住 Shift 了解更多資訊-",
    "tooltip.bloodmagic.holdShiftForInfo": "按 Shift 了解詳細資訊",
    "tooltip.bloodmagic.inscriber.desc": "在牆面上的文字...",
    "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-按住 shift + M 顯示進度資訊-",
    "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (等級 %d)",
    "tooltip.bloodmagic.livingarmour.upgrade.points": "升級點： %s / %s",
    "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
    "tooltip.bloodmagic.orb.desc": "儲存原生的生命源質",
    "tooltip.bloodmagic.orb.owner": "來源：%s",
    "tooltip.bloodmagic.ritualReader.currentState": "目前模式：%s",
    "tooltip.bloodmagic.ritualReader.desc.information": "右擊已啟用儀式的主儀式石了解儀式的基本資訊。",
    "tooltip.bloodmagic.ritualReader.desc.set_area": "右擊已啟用儀式的主儀式石，選至你想更改的區域，隨後分別右擊新區域角落的兩個方塊。",
    "tooltip.bloodmagic.ritualReader.desc.set_will_types": "設置儀式將消耗的惡魔意志類型， 工具欄中存放該類晶體右擊主儀式石.",
    "tooltip.bloodmagic.ritualReader.information": "資訊",
    "tooltip.bloodmagic.ritualReader.set_area": "定義區域",
    "tooltip.bloodmagic.ritualReader.set_will_types": "設置意志消耗",
    "tooltip.bloodmagic.sacrificialdagger.desc": "只要輕輕劃過手指...",
    "tooltip.bloodmagic.sentientAxe.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientPickaxe.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientShovel.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sentientSword.desc": "以惡魔意志喚起其最大潛能。",
    "tooltip.bloodmagic.sigil.air.desc": "我感到輕鬆多了...",
    "tooltip.bloodmagic.sigil.bloodlight.desc": "我看見光了!",
    "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "目前容量：%d LP",
    "tooltip.bloodmagic.sigil.divination.currentAltarTier": "目前層級：%d",
    "tooltip.bloodmagic.sigil.divination.currentBonus": "目前效益：+%d%%",
    "tooltip.bloodmagic.sigil.divination.currentEssence": "目前源質：%d LP",
    "tooltip.bloodmagic.sigil.divination.currentTranquility": "目前靜謐：%d",
    "tooltip.bloodmagic.sigil.divination.desc": "&o窺視靈魂",
    "tooltip.bloodmagic.sigil.divination.otherNetwork": "窺視 %s 的靈魂",
    "tooltip.bloodmagic.sigil.fastminer.desc": "接著挖，一直挖下去......",
    "tooltip.bloodmagic.sigil.greengrove.desc": "環境友好型",
    "tooltip.bloodmagic.sigil.holding.desc": "印記掌控",
    "tooltip.bloodmagic.sigil.holding.press": "按下&o%s&r&7修改",
    "tooltip.bloodmagic.sigil.holding.sigilInSlot": "印記 %d：%s",
    "tooltip.bloodmagic.sigil.lava.desc": "&o噢好燙! 不要吃",
    "tooltip.bloodmagic.sigil.magnetism.desc": "&o我現在非常具有吸引力",
    "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "目前容量：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗率：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "目前進度：%d LP/ %s LP",
    "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "目前進度：%s",
    "tooltip.bloodmagic.sigil.seer.currentAltarTier": "目前層級：%d",
    "tooltip.bloodmagic.sigil.seer.currentBonus": "目前效益：+%d%%",
    "tooltip.bloodmagic.sigil.seer.currentCharge": "目前儲能：%d",
    "tooltip.bloodmagic.sigil.seer.currentEssence": "目前源質：%d LP",
    "tooltip.bloodmagic.sigil.seer.currentTranquility": "目前靜謐：%d",
    "tooltip.bloodmagic.sigil.seer.desc": "當看到的一切還不足夠",
    "tooltip.bloodmagic.sigil.void.desc": "&o勝過速易潔®!",
    "tooltip.bloodmagic.sigil.water.desc": "&o無限水源?",
    "tooltip.bloodmagic.slate.desc": "在祭壇中將石頭轉化",
    "tooltip.bloodmagic.slate_vial": "一根注入了石板魔力的玻璃膏藥瓶",
    "tooltip.bloodmagic.soulGem.common": "用於儲存更多意志的寶石",
    "tooltip.bloodmagic.soulGem.grand": "用於儲存極大數額意志的寶石",
    "tooltip.bloodmagic.soulGem.greater": "用於儲存大量意志的寶石",
    "tooltip.bloodmagic.soulGem.lesser": "用於儲存少量意志的寶石",
    "tooltip.bloodmagic.soulGem.petty": "用於儲存微量意志的寶石",
    "tooltip.bloodmagic.soulSnare.desc": "投擲向怪物並消滅它們來獲取附於其身的惡魔意志",
    "tooltip.bloodmagic.throwing_dagger.desc": "不適合做為廚房刀具使用",
    "tooltip.bloodmagic.tier": "層級 %d",
    "tooltip.bloodmagic.will": "意志品質：%s"
}