{
    "item.cookingforblockheads:recipe_book_tier0.name": "傻瓜式烹飪",
    "item.cookingforblockheads:recipe_book_tier1.name": "傻瓜烹飪手冊I",
    "item.cookingforblockheads:recipe_book_tier2.name": "傻瓜烹飪手冊II",
    "item.cookingforblockheads:heating_unit.name": "加熱單元",
    "item.cookingforblockheads:ice_unit.name": "冷卻單元",
    "item.cookingforblockheads:preservation_chamber.name": "保鮮室",
    "tooltip.cookingforblockheads:recipe_book_tier0": "#無過濾版",
    "tooltip.cookingforblockheads:recipe_book_tier0.description": "顯示所有的食譜.",
    "tooltip.cookingforblockheads:recipe_book_tier1": "配方書",
    "tooltip.cookingforblockheads:recipe_book_tier1.description": "顯示你背包食材能夠烹飪的食物.",
    "tooltip.cookingforblockheads:recipe_book_tier2": "合完成的書",
    "tooltip.cookingforblockheads:recipe_book_tier2.description": "能夠使用背包食材合成食物.",
    "tile.cookingforblockheads:cooking_table.name": "烹飪桌",
    "tile.cookingforblockheads:oven.name": "烤爐",
    "tile.cookingforblockheads:fruit_basket.name": "水果籃",
    "tile.cookingforblockheads:fridge.name": "冰箱",
    "tile.cookingforblockheads:sink.name": "水槽",
    "tile.cookingforblockheads:tool_rack.name": "工具架",
    "tile.cookingforblockheads:milk_jar.name": "牛奶罐",
    "tile.cookingforblockheads:cow_jar.name": "罐中奶牛",
    "tile.cookingforblockheads:toaster.name": "多士爐",
    "tile.cookingforblockheads:spice_rack.name": "調料架",
    "tile.cookingforblockheads:counter.name": "廚櫃",
    "tile.cookingforblockheads:cabinet.name": "廚房櫥櫃",
    "tile.cookingforblockheads:corner.name": "廚房轉角",
    "tile.cookingforblockheads:kitchen_floor.name": "廚房地板",
    "tile.cookingforblockheads:cutting_board.name": "切菜板",
    "tooltip.cookingforblockheads:multiblock_kitchen": "多方塊廚房",
    "tooltip.cookingforblockheads:dyeable": "可染色",
    "tooltip.cookingforblockheads:cooking_table.description": "開啟食物合成功能。",
    "tooltip.cookingforblockheads:oven.description": "開啟食物烤製功能。",
    "tooltip.cookingforblockheads:sink.description": "提供烹飪用水。",
    "tooltip.cookingforblockheads:fridge.description": "儲存烹飪所需原料。",
    "tooltip.cookingforblockheads:fruit_basket.description": "儲存合成用的水果。",
    "tooltip.cookingforblockheads:tool_rack.description": "提供烹飪工具。",
    "tooltip.cookingforblockheads:milk_jar.description": "提供烹飪所需的牛奶。",
    "tooltip.cookingforblockheads:cow_jar.description": "緩慢產出牛奶。",
    "tooltip.cookingforblockheads:toaster.description": "用魔法將麵包變成吐司。",
    "tooltip.cookingforblockheads:spice_rack.description": "儲存調料和原料。",
    "tooltip.cookingforblockheads:counter.description": "儲存烹飪所需原料。",
    "tooltip.cookingforblockheads:cabinet.description": "可以放在廚房紅磚上方的牆上。",
    "tooltip.cookingforblockheads:corner.description": "沒有特殊的用途。",
    "tooltip.cookingforblockheads:kitchen_floor.description": "沒有特殊的用途。",
    "tooltip.cookingforblockheads:heating_unit.description": "允許使用能量加熱烤箱。",
    "tooltip.cookingforblockheads:ice_unit.description": "提供合成用雪和冰。",
    "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最後一個物品被使用。",
    "tooltip.cookingforblockheads:cutting_board.description": "提供合成用切肉板。",
    "tooltip.cookingforblockheads:requires_pams": "需要潘馬斯農場（Pam's Harvestcraft）",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\n潘馬斯中的切肉板可以直接放置了。",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "可以放置。",
    "gui.cookingforblockheads:no_ingredients": "\\n \\n 食材不足",
    "gui.cookingforblockheads:no_selection": "在右邊選定項目\\n\n以查看食譜。",
    "tooltip.cookingforblockheads:click_to_see_recipe": "點擊查看合成",
    "tooltip.cookingforblockheads:click_to_craft_one": "點擊合成食物",
    "tooltip.cookingforblockheads:click_to_smelt_one": "點擊烹飪食物",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift點擊烹飪一組",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift點擊烹飪一組",
    "tooltip.cookingforblockheads:missing_tools": "缺少廚具",
    "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
    "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
    "tooltip.cookingforblockheads:sort_by_name": "按名稱排列",
    "tooltip.cookingforblockheads:sort_by_hunger": "按飢餓值排列",
    "tooltip.cookingforblockheads:sort_by_saturation": "按飽食度排列",
    "tooltip.cookingforblockheads:click_to_lock": "右擊鎖定物品",
    "tooltip.cookingforblockheads:click_to_unlock": "右擊解鎖物品",
    "tooltip.cookingforblockheads:scroll_to_switch": "滾動選擇物品",
    "tooltip.cookingforblockheads:energy_stored": "能量儲存：%d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "烤爐升級",
    "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升級",
    "container.cookingforblockheads:oven": "烤箱",
    "container.cookingforblockheads:fridge": "冰箱",
    "container.cookingforblockheads:spice_rack": "調料架",
    "container.cookingforblockheads:counter": "廚櫃",
    "container.cookingforblockheads:cabinet": "廚房櫥櫃",
    "container.cookingforblockheads:fruit_basket": "水果籃",
    "itemGroup.cookingforblockheads": "傻瓜式烹飪",
    "waila.cookingforblockheads:milk_stored": "儲存牛奶：%d/%d",
    "waila.cookingforblockheads:toast_progress": "烘烤中……（%s）",
    "waila.cookingforblockheads:heating_unit": "升級：加熱器",
    "waila.cookingforblockheads:ice_unit": "升級：冷凍管",
    "waila.cookingforblockheads:preservation_chamber": "升級：保鮮倉",
    "cookingforblockheads:subtitle.fridge_open": "冰箱打開",
    "cookingforblockheads:subtitle.fridge_close": "冰箱關上",
    "cookingforblockheads:subtitle.oven_open": "烤箱打開",
    "cookingforblockheads:subtitle.oven_close": "烤箱關上",
    "cookingforblockheads:subtitle.toaster_start": "吐司機烤製吐司",
    "cookingforblockheads:subtitle.toaster_stop": "吐司機完成烤製",
    "jei.cookingforblockheads:cow_jar": "罐中乳牛"
}