{
    "block.creativeapiary.tcreative_apiary": "創造蜂場",
    "block.creativeapiary.creative_apiary_storage": "創造蜂場儲存器",
    "block.creativeapiary.creative_apiary_breeder": "創造蜂場培育器",
    "block.creativeapiary.creative_apiary.tooltip.speed": "蜂窩最大時間: ",
    "block.creativeapiary.creative_apiary.tooltip.output_amount": "輸出量： ",
    "block.creativeapiary.creative_apiary_breeder.tooltip.info2": "Can be upgraded with additional breeders if the Breeder is not instant.",
    "block.creativeapiary.creative_apiary.tooltip.requisites": "需要Creative Apiary Storage證實",
    "block.creativeapiary.creative_apiary_breeder.tooltip.info": "An OPTIONAL breeder that can be added as part of the Creative Apiary Multiblock",
    "gui.creativeapiary.creative_apiary": "創造蜂場",
    "gui.creativeapiary.creative_apiary_breeder": "創造蜂場培育器",
    "gui.creativeapiary.creative_apiary_storage": "創造蜂場儲存器"
}