{
    "itemGroup.bewitchment.bewitchment": "蠱惑人心",
    "block.bewitchment.salt_line": "鹽線",
    "block.bewitchment.temporary_cobweb": "臨時蜘蛛網",
    "block.bewitchment.glyph": "粉筆",
    "block.bewitchment.golden_glyph": "金粉筆",
    "block.bewitchment.fiery_glyph": "炙熱粉筆",
    "block.bewitchment.eldritch_glyph": "Eldritch Chalk",
    "block.bewitchment.sigil": "被放置的符文",
    "block.bewitchment.aconite": "Aconite",
    "block.bewitchment.belladonna": "顛茄",
    "block.bewitchment.garlic": "蒜熏",
    "block.bewitchment.mandrake": "蔓藤花",
    "block.bewitchment.stripped_juniper_log": "剝皮杜松木原木",
    "block.bewitchment.stripped_juniper_wood": "剝皮杜松木塊",
    "block.bewitchment.juniper_log": "杜松木原木",
    "block.bewitchment.juniper_wood": "杜松木塊",
    "block.bewitchment.juniper_leaves": "杜松樹葉",
    "block.bewitchment.juniper_sapling": "杜松木樹苗",
    "block.bewitchment.potted_juniper_sapling": "杜松木樹苗盆栽",
    "block.bewitchment.juniper_planks": "杜松木板",
    "block.bewitchment.juniper_stairs": "杜松木階梯",
    "block.bewitchment.juniper_slab": "杜松木半磚",
    "block.bewitchment.juniper_fence": "杜松木柵欄",
    "block.bewitchment.juniper_fence_gate": "杜松木柵欄門",
    "block.bewitchment.juniper_pressure_plate": "杜松木壓力板",
    "block.bewitchment.juniper_button": "杜松木按鈕",
    "block.bewitchment.juniper_trapdoor": "杜松木地板門",
    "block.bewitchment.juniper_door": "杜松木門",
    "block.bewitchment.juniper_chest": "杜松木儲物箱",
    "block.bewitchment.trapped_juniper_chest": "杜松木陷阱儲物箱",
    "block.bewitchment.juniper_sign": "杜松木告示牌",
    "block.bewitchment.stripped_cypress_log": "剝皮柏木原木",
    "block.bewitchment.stripped_cypress_wood": "剝皮柏木塊",
    "block.bewitchment.cypress_log": "柏木原木",
    "block.bewitchment.cypress_wood": "柏木塊",
    "block.bewitchment.cypress_leaves": "柏樹樹葉",
    "block.bewitchment.cypress_sapling": "柏樹樹苗",
    "block.bewitchment.potted_cypress_sapling": "柏樹苗盆栽",
    "block.bewitchment.cypress_planks": "柏樹木板",
    "block.bewitchment.cypress_stairs": "柏木階梯",
    "block.bewitchment.cypress_slab": "柏木半磚",
    "block.bewitchment.cypress_fence": "柏木柵欄",
    "block.bewitchment.cypress_fence_gate": "柏木柵欄門",
    "block.bewitchment.cypress_pressure_plate": "柏木壓力板",
    "block.bewitchment.cypress_button": "柏木按鈕",
    "block.bewitchment.cypress_trapdoor": "柏木地板門",
    "block.bewitchment.cypress_door": "柏木門",
    "block.bewitchment.cypress_chest": "柏木儲物箱",
    "block.bewitchment.trapped_cypress_chest": "柏木陷阱儲物箱",
    "block.bewitchment.cypress_sign": "柏木告示牌",
    "block.bewitchment.stripped_elder_log": "剝皮接骨木原木",
    "block.bewitchment.stripped_elder_wood": "剝皮接骨木塊",
    "block.bewitchment.elder_log": "接骨木原木",
    "block.bewitchment.elder_wood": "接骨木塊",
    "block.bewitchment.elder_leaves": "接骨木樹葉",
    "block.bewitchment.elder_sapling": "接骨木樹苗",
    "block.bewitchment.potted_elder_sapling": "接骨木樹苗盆栽",
    "block.bewitchment.elder_planks": "接骨木材",
    "block.bewitchment.elder_stairs": "接骨木階梯",
    "block.bewitchment.elder_slab": "接骨木半磚",
    "block.bewitchment.elder_fence": "接骨木柵欄",
    "block.bewitchment.elder_fence_gate": "接骨木柵欄門",
    "block.bewitchment.elder_pressure_plate": "接骨木壓力板",
    "block.bewitchment.elder_button": "接骨木按鈕",
    "block.bewitchment.elder_trapdoor": "接骨木地板門",
    "block.bewitchment.elder_door": "接骨木門",
    "block.bewitchment.elder_chest": "終界儲物箱",
    "block.bewitchment.trapped_elder_chest": "接骨木陷阱儲物箱",
    "block.bewitchment.elder_sign": "接骨木告示牌",
    "block.bewitchment.stripped_dragons_blood_log": "剝皮龍血木原木",
    "block.bewitchment.stripped_dragons_blood_wood": "剝皮龍血木塊",
    "block.bewitchment.dragons_blood_log": "龍血木原木",
    "block.bewitchment.dragons_blood_wood": "龍血木塊",
    "block.bewitchment.dragons_blood_leaves": "龍血樹葉",
    "block.bewitchment.dragons_blood_sapling": "龍血樹苗",
    "block.bewitchment.potted_dragons_blood_sapling": "龍血木樹苗盆栽",
    "block.bewitchment.dragons_blood_planks": "龍血木板",
    "block.bewitchment.dragons_blood_stairs": "龍血木階梯",
    "block.bewitchment.dragons_blood_slab": "龍血木半磚",
    "block.bewitchment.dragons_blood_fence": "龍血木柵欄",
    "block.bewitchment.dragons_blood_fence_gate": "龍血木柵欄門",
    "block.bewitchment.dragons_blood_pressure_plate": "龍血木壓力板",
    "block.bewitchment.dragons_blood_button": "龍血木按鈕",
    "block.bewitchment.dragons_blood_trapdoor": "龍血木地板門",
    "block.bewitchment.dragons_blood_door": "龍血木門",
    "block.bewitchment.dragons_blood_chest": "龍血木儲物箱",
    "block.bewitchment.trapped_dragons_blood_chest": "Trapped Dragon's Blood Chest",
    "block.bewitchment.dragons_blood_sign": "龍血木告示牌",
    "block.bewitchment.silver_block": "銀塊",
    "block.bewitchment.salt_block": "鹽塊",
    "block.bewitchment.dragons_blood_resin_block": "龍血樹樹脂塊",
    "block.bewitchment.silver_ore": "銀礦石",
    "block.bewitchment.salt_ore": "鹽礦石",
    "block.bewitchment.glowing_bramble": "Glowing Bramble",
    "block.bewitchment.ender_bramble": "Ender Bramble",
    "block.bewitchment.fruiting_bramble": "Fruiting Bramble",
    "block.bewitchment.scorched_bramble": "Scorched Bramble",
    "block.bewitchment.thick_bramble": "Thick Bramble",
    "block.bewitchment.fleeting_bramble": "Fleeting Bramble",
    "block.bewitchment.hedgewitch_wool": "Hedgewitch Wool",
    "block.bewitchment.alchemist_wool": "Alchemist Wool",
    "block.bewitchment.besmirched_wool": "Besmirched Wool",
    "block.bewitchment.hedgewitch_carpet": "Hedgewitch Carpet",
    "block.bewitchment.alchemist_carpet": "Alchemist Carpet",
    "block.bewitchment.besmirched_carpet": "汙漬法師地毯",
    "block.bewitchment.iron_candelabra": "鐵製燭台",
    "block.bewitchment.golden_candelabra": "金製燭台",
    "block.bewitchment.silver_candelabra": "銀製分枝燭臺",
    "block.bewitchment.netherite_candelabra": "Netherite Candelabra",
    "block.bewitchment.blessed_stone": "祝福之石",
    "block.bewitchment.stone_witch_altar": "Stone Witch Altar",
    "block.bewitchment.mossy_cobblestone_witch_altar": "Mossy Cobblestone Witch Altar",
    "block.bewitchment.prismarine_witch_altar": "Prismarine Witch Altar",
    "block.bewitchment.nether_brick_witch_altar": "Nether Brick Witch Altar",
    "block.bewitchment.blackstone_witch_altar": "Blackstone Witch Altar",
    "block.bewitchment.golden_witch_altar": "Golden Witch Altar",
    "block.bewitchment.end_stone_witch_altar": "End Stone Witch Altar",
    "block.bewitchment.obsidian_witch_altar": "Obsidian Witch Altar",
    "block.bewitchment.purpur_witch_altar": "Purpur Witch Altar",
    "block.bewitchment.witch_cauldron": "Witch Cauldron",
    "block.bewitchment.crystal_ball": "水晶球",
    "block.bewitchment.brazier": "火盆",
    "block.bewitchment.oak_poppet_shelf": "Oak Poppet Shelf",
    "block.bewitchment.spruce_poppet_shelf": "Spruce Poppet Shelf",
    "block.bewitchment.birch_poppet_shelf": "Birch Poppet Shelf",
    "block.bewitchment.jungle_poppet_shelf": "Jungle Poppet Shelf",
    "block.bewitchment.acacia_poppet_shelf": "Acacia Poppet Shelf",
    "block.bewitchment.dark_oak_poppet_shelf": "Dark Oak Poppet Shelf",
    "block.bewitchment.crimson_poppet_shelf": "Crimson Poppet Shelf",
    "block.bewitchment.warped_poppet_shelf": "Warped Poppet Shelf",
    "block.bewitchment.juniper_poppet_shelf": "Juniper Poppet Shelf",
    "block.bewitchment.cypress_poppet_shelf": "Cypress Poppet Shelf",
    "block.bewitchment.elder_poppet_shelf": "Elder Poppet Shelf",
    "block.bewitchment.dragons_blood_poppet_shelf": "Dragon's Blood Poppet Shelf",
    "block.bewitchment.white_coffin": "白色棺材",
    "block.bewitchment.orange_coffin": "橙色棺材",
    "block.bewitchment.magenta_coffin": "洋紅色棺材",
    "block.bewitchment.light_blue_coffin": "淺藍色棺材",
    "block.bewitchment.yellow_coffin": "黃色棺材",
    "block.bewitchment.lime_coffin": "淺綠色棺材",
    "block.bewitchment.pink_coffin": "粉紅色棺材",
    "block.bewitchment.gray_coffin": "灰色棺材",
    "block.bewitchment.light_gray_coffin": "淺灰色棺材",
    "block.bewitchment.cyan_coffin": "青色棺材",
    "block.bewitchment.purple_coffin": "紫色棺材",
    "block.bewitchment.blue_coffin": "藍色棺材",
    "block.bewitchment.brown_coffin": "棕色棺材",
    "block.bewitchment.green_coffin": "綠色棺材",
    "block.bewitchment.red_coffin": "紅色棺材",
    "block.bewitchment.black_coffin": "黑色棺材",
    "block.minecraft.bed.transformation": "Your body refuses to rest",
    "block.minecraft.bed.coffin": "You can only sleep at day",
    "item.bewitchment.juniper_boat": "杜松木船",
    "item.bewitchment.cypress_boat": "柏木船",
    "item.bewitchment.elder_boat": "接骨木船",
    "item.bewitchment.dragons_blood_boat": "龍血木船",
    "item.bewitchment.silver_helmet": "銀製頭盔",
    "item.bewitchment.silver_chestplate": "銀製胸甲",
    "item.bewitchment.silver_leggings": "銀製護腿",
    "item.bewitchment.silver_boots": "銀製靴子",
    "item.bewitchment.hedgewitch_hood": "Hedgewitch Hood",
    "item.bewitchment.hedgewitch_hat": "Hedgewitch Hat",
    "item.bewitchment.hedgewitch_robes": "Hedgewitch Robes",
    "item.bewitchment.hedgewitch_pants": "Hedgewitch Pants",
    "item.bewitchment.alchemist_hood": "鍊金術士兜帽",
    "item.bewitchment.alchemist_hat": "鍊金術士帽子",
    "item.bewitchment.alchemist_robes": "鍊金術士長袍",
    "item.bewitchment.alchemist_pants": "鍊金術士襯褲",
    "item.bewitchment.besmirched_hood": "汙漬法師兜帽",
    "item.bewitchment.besmirched_hat": "汙漬法師帽子",
    "item.bewitchment.besmirched_robes": "汙漬法師長袍",
    "item.bewitchment.besmirched_pants": "汙漬法師襯褲",
    "item.bewitchment.harbinger": "先驅指引",
    "item.bewitchment.nazar": "納扎爾邪眼",
    "item.bewitchment.specter_bangle": "Specter Bangle",
    "item.bewitchment.prickly_belt": "Prickly Belt",
    "item.bewitchment.hellish_bauble": "地獄飾品",
    "item.bewitchment.druid_band": "Druid Band",
    "item.bewitchment.zephyr_harness": "Zephyr Harness",
    "item.bewitchment.silver_sword": "銀劍",
    "item.bewitchment.silver_pickaxe": "銀鎬",
    "item.bewitchment.silver_axe": "銀斧",
    "item.bewitchment.silver_shovel": "銀鏟",
    "item.bewitchment.silver_hoe": "銀鋤",
    "item.bewitchment.athame": "儀式刀",
    "item.bewitchment.silver_arrow": "銀箭",
    "item.bewitchment.scepter": "權杖",
    "item.bewitchment.caduceus": "雙蛇杖",
    "item.bewitchment.horned_spear": "Horned Spear",
    "item.bewitchment.taglock": "巫媒",
    "item.bewitchment.waystone": "傳送石碑",
    "item.bewitchment.juniper_broom": "杜松木掃帚",
    "item.bewitchment.cypress_broom": "柏木掃帚",
    "item.bewitchment.elder_broom": "接骨木掃帚",
    "item.bewitchment.dragons_blood_broom": "龍血木掃帚",
    "item.bewitchment.protection_poppet": "Protection Poppet",
    "item.bewitchment.death_protection_poppet": "Death Protection Poppet",
    "item.bewitchment.voodoo_poppet": "巫毒玩偶",
    "item.bewitchment.voodoo_protection_poppet": "Voodoo Protection Poppet",
    "item.bewitchment.mending_poppet": "Mending Poppet",
    "item.bewitchment.curse_poppet": "Curse Poppet",
    "item.bewitchment.vampiric_poppet": "Vampiric Poppet",
    "item.bewitchment.judgment_poppet": "Judgment Poppet",
    "item.bewitchment.fatigue_poppet": "Fatigue Poppet",
    "item.bewitchment.demonic_contract": "Demonic Contract",
    "item.bewitchment.cleansing_balm": "淨化藥膏",
    "item.bewitchment.grim_elixir": "Grim Elixir",
    "item.bewitchment.aqua_cerate": "Aqua Cerate",
    "item.bewitchment.fiery_serum": "Fiery Serum",
    "item.bewitchment.earth_ichor": "Earth Ichor",
    "item.bewitchment.heaven_extract": "極樂浸膏",
    "item.bewitchment.silver_ingot": "銀錠",
    "item.bewitchment.silver_nugget": "銀粒",
    "item.bewitchment.salt": "鹽",
    "item.bewitchment.aconite": "Aconite",
    "item.bewitchment.aconite_seeds": "Aconite Seeds",
    "item.bewitchment.belladonna": "顛茄",
    "item.bewitchment.belladonna_seeds": "顛茄種子",
    "item.bewitchment.garlic": "大蒜",
    "item.bewitchment.mandrake_root": "曼陀羅根",
    "item.bewitchment.mandrake_seeds": "曼陀羅種子",
    "item.bewitchment.oak_bark": "橡木樹皮",
    "item.bewitchment.spruce_bark": "杉木樹皮",
    "item.bewitchment.birch_bark": "白樺木皮",
    "item.bewitchment.juniper_bark": "杜松木樹皮",
    "item.bewitchment.cypress_bark": "柏木樹皮",
    "item.bewitchment.elder_bark": "接骨木樹皮",
    "item.bewitchment.wood_ash": "木灰",
    "item.bewitchment.dragons_blood_resin": "龍血樹脂",
    "item.bewitchment.snake_tongue": "Snake Tongue",
    "item.bewitchment.ectoplasm": "靈皮",
    "item.bewitchment.demon_horn": "Demon Horn",
    "item.bewitchment.demon_heart": "惡魔心臟",
    "item.bewitchment.bottle_of_blood": "瓶裝血液",
    "item.bewitchment.grilled_garlic": "Grilled Garlic",
    "item.bewitchment.garlic_bread": "大蒜麵包",
    "item.bewitchment.witchberry": "Witchberry",
    "item.bewitchment.witchberry_pie": "Witchberry Pie",
    "item.bewitchment.witchberry_cookie": "Witchberry Cookie",
    "item.bewitchment.grotesque_stew": "Grotesque Stew",
    "item.bewitchment.owl_spawn_egg": "貓頭鷹 生怪蛋",
    "item.bewitchment.raven_spawn_egg": "烏鴉 生怪蛋",
    "item.bewitchment.snake_spawn_egg": "蛇 生怪蛋",
    "item.bewitchment.toad_spawn_egg": "蟾蜍生怪蛋",
    "item.bewitchment.ghost_spawn_egg": "幽靈生怪蛋",
    "item.bewitchment.vampire_spawn_egg": "吸血鬼 生怪蛋",
    "item.bewitchment.werewolf_spawn_egg": "狼人 生怪蛋",
    "item.bewitchment.hellhound_spawn_egg": "地獄犬 生怪蛋",
    "item.bewitchment.demon_spawn_egg": "鬼9 生怪蛋",
    "item.bewitchment.leonard_spawn_egg": "Leonard Spawn Egg",
    "item.bewitchment.baphomet_spawn_egg": "Baphomet Spawn Egg",
    "item.bewitchment.lilith_spawn_egg": "Lilith Spawn Egg",
    "item.bewitchment.herne_spawn_egg": "Herne Spawn Egg",
    "item.bewitchment.book_of_shadows": "影之書",
    "item.bewitchment.book_of_shadows.landing_text": "A witchy codex, this book shall guide you through the art.",
    "item.bewitchment.potion": "Witch Brew",
    "item.bewitchment.splash_potion": "Splash Witch Brew",
    "item.bewitchment.lingering_potion": "Lingering Witch Brew",
    "item.bewitchment.tipped_arrow": "Arrow of Witch Brew",
    "entity.none": "無",
    "entity.bewitchment.juniper_boat": "杜松木船",
    "entity.bewitchment.cypress_boat": "柏木船",
    "entity.bewitchment.elder_boat": "接骨木船",
    "entity.bewitchment.dragons_blood_boat": "龍血木船",
    "entity.bewitchment.juniper_broom": "杜松木掃帚",
    "entity.bewitchment.cypress_broom": "柏木掃帚",
    "entity.bewitchment.elder_broom": "接骨木掃帚",
    "entity.bewitchment.dragons_blood_broom": "龍血木掃帚",
    "entity.bewitchment.silver_arrow": "銀箭",
    "entity.bewitchment.horned_spear": "Horned Spear",
    "entity.bewitchment.owl": "貓頭鷹",
    "entity.bewitchment.raven": "烏鴉",
    "entity.bewitchment.snake": "蛇",
    "entity.bewitchment.toad": "蟾蜍",
    "entity.bewitchment.ghost": "幽靈",
    "entity.bewitchment.vampire": "吸血鬼",
    "entity.bewitchment.werewolf": "狼人",
    "entity.bewitchment.hellhound": "地獄之犬",
    "entity.bewitchment.demon": "惡魔",
    "entity.bewitchment.leonard": "倫納德",
    "entity.bewitchment.baphomet": "巴弗滅",
    "entity.bewitchment.lilith": "Lilith",
    "entity.bewitchment.herne": "Herne",
    "effect.bewitchment.climbing": "攀爬",
    "effect.bewitchment.corrosion": "Corrosion",
    "effect.bewitchment.corruption": "Corruption",
    "effect.bewitchment.deafened": "耳聾",
    "effect.bewitchment.deflection": "Deflection",
    "effect.bewitchment.disjunction": "析取",
    "effect.bewitchment.enchanted": "附魔",
    "effect.bewitchment.ethereal": "Ethereal",
    "effect.bewitchment.gills": "魚鰓",
    "effect.bewitchment.hardening": "Hardening",
    "effect.bewitchment.ignition": "聖焰",
    "effect.bewitchment.inhibited": "Inhibited",
    "effect.bewitchment.invigorating": "Invigorating",
    "effect.bewitchment.leeching": "吸血",
    "effect.bewitchment.magic_sponge": "Magic Sponge",
    "effect.bewitchment.mortal_coil": "Mortal Coil",
    "effect.bewitchment.nourishing": "Nourishing",
    "effect.bewitchment.polymorph": "Polymorph",
    "effect.bewitchment.purity": "純度",
    "effect.bewitchment.sinking": "下沉",
    "effect.bewitchment.synchronized": "Synchronized",
    "effect.bewitchment.theft": "Theft",
    "effect.bewitchment.thorns": "尖刺",
    "effect.bewitchment.volatility": "Volatility",
    "effect.bewitchment.webbed": "Webbed",
    "effect.bewitchment.wednesday": "星期三",
    "enchantment.bewitchment.magic_protection": "魔法保護",
    "ritual.none": "You have not heard of such rites",
    "ritual.bewitchment.rituals.sunrise": "日出",
    "ritual.bewitchment.rituals.cleansing": "淨化",
    "ritual.bewitchment.rituals.immortality": "不朽",
    "ritual.bewitchment.rituals.nightfall": "Nightfall",
    "ritual.bewitchment.rituals.darken": "Darken",
    "ritual.bewitchment.rituals.hex": "脆弱詛咒",
    "ritual.bewitchment.rituals.deluge": "Deluge",
    "ritual.bewitchment.rituals.drench": "Drench",
    "ritual.bewitchment.rituals.imbue": "灌輸",
    "ritual.bewitchment.rituals.drought": "Drought",
    "ritual.bewitchment.rituals.refine": "Refine",
    "ritual.bewitchment.rituals.evaporate": "Evaporate",
    "ritual.bewitchment.rituals.warp": "傳送",
    "ritual.bewitchment.rituals.propagate": "Propagate",
    "ritual.bewitchment.rituals.divination": "占卜",
    "ritual.bewitchment.rituals.smite": "不死剋星",
    "ritual.bewitchment.rituals.barrier": "屏障",
    "ritual.bewitchment.rituals.hurricane": "Hurricane",
    "ritual.bewitchment.rituals.binding": "鑲邊",
    "ritual.bewitchment.rituals.severing": "切割",
    "ritual.bewitchment.rituals.summon_wither": "Summon Wither",
    "ritual.bewitchment.rituals.summon_demon": "Summon Demon",
    "ritual.bewitchment.rituals.summon_leonard": "Summon Leonard",
    "ritual.bewitchment.rituals.summon_baphomet": "Summon Baphomet",
    "ritual.bewitchment.rituals.wednesday": "星期三",
    "ritual.precondition.night": "The sky is too bright",
    "ritual.precondition.day": "The sky is too dark",
    "ritual.precondition.found_entity": "The target couldn't be found",
    "ritual.precondition.no_rain": "這個儀式不能在下雨的時候舉行",
    "ritual.precondition.rain": "該儀式無法在非雨天的情況下進行",
    "ritual.precondition.sacrifice": "開啟這個儀式需要一個有效的祭品",
    "ritual.precondition.wednesday": "今天不是星期三，伙伴們",
    "fortune.bewitchment.power": "Your enemies will fall before you",
    "fortune.bewitchment.wisdom": "You shall soon have a revelation",
    "fortune.bewitchment.courage": "你將直麵逆境。",
    "fortune.bewitchment.treasure": "你可能很快就會非常富有。",
    "fortune.bewitchment.hawkeye": "Your next shot will be unforgettable",
    "fortune.bewitchment.merchant": "A merchant wishes to see you sometime",
    "fortune.bewitchment.illness": "虛弱和不幸點綴著你的未來。",
    "fortune.bewitchment.infested": "A hideous creature lurks in the caves",
    "fortune.bewitchment.thunderbolt": "一道強光遮擋了我的視線。",
    "fortune.bewitchment.clumsiness": "You feel your hands slipping",
    "fortune.bewitchment.encounter": "A powerful beast awaits you",
    "fortune.bewitchment.exhausted": "You may need a rest soon",
    "sigil.bewitchment.mending": "修補",
    "sigil.bewitchment.cleansing": "淨化",
    "sigil.bewitchment.judgment": "Judgment",
    "sigil.bewitchment.decay": "Decay",
    "sigil.bewitchment.shrieking": "Shrieking",
    "sigil.bewitchment.sentinel": "衛兵",
    "sigil.bewitchment.slippery": "易滑",
    "sigil.bewitchment.shadows": "陰影",
    "sigil.bewitchment.extending": "擴展",
    "sigil.bewitchment.smelly": "臭",
    "sigil.bewitchment.ruin": "毀滅",
    "sigil.bewitchment.heavy": "重",
    "curse.bewitchment.solar_hatred": "金烏之仇",
    "curse.bewitchment.misfortune": "災厄咒",
    "curse.bewitchment.weak_lungs": "Weak Lungs",
    "curse.bewitchment.outrage": "Outrage",
    "curse.bewitchment.forests_wrath": "Forest's Wrath",
    "curse.bewitchment.lightning_rod": "招雷咒",
    "curse.bewitchment.unlucky": "Unlucky",
    "curse.bewitchment.compromised": "Compromised",
    "curse.bewitchment.army_of_worms": "Army of Worms",
    "curse.bewitchment.arachnophobia": "Arachnophobia",
    "curse.bewitchment.insanity": "癲狂之劍",
    "curse.bewitchment.susceptibility": "Susceptibility",
    "curse.bewitchment.apathy": "Apathy",
    "contract.bewitchment.lust": "Lust",
    "contract.bewitchment.gluttony": "暴食之力",
    "contract.bewitchment.greed": "Greed",
    "contract.bewitchment.sloth": "Sloth",
    "contract.bewitchment.wrath": "憤怒",
    "contract.bewitchment.envy": "Envy",
    "contract.bewitchment.pride": "Pride",
    "contract.bewitchment.famine": "Famine",
    "contract.bewitchment.pestilence": "Pestilence",
    "contract.bewitchment.war": "War",
    "contract.bewitchment.death": "死亡",
    "contract.bewitchment.heresy": "Heresy",
    "contract.bewitchment.violence": "Violence",
    "contract.bewitchment.fraud": "Fraud",
    "contract.bewitchment.treachery": "Treachery",
    "pledge.none": "無",
    "pledge.bewitchment.leonard": "倫納德",
    "pledge.bewitchment.baphomet": "巴弗滅",
    "pledge.bewitchment.lilith": "Lilith",
    "pledge.bewitchment.herne": "Herne",
    "transformation.bewitchment.human": "人類",
    "transformation.bewitchment.vampire": "吸血鬼",
    "transformation.bewitchment.werewolf": "狼人",
    "key.bewitchment.transformation_ability": "Transformation Ability",
    "fortune.fortuneNotFound": "Unknown fortune: %s",
    "curse.curseNotFound": "Unknown curse: %s",
    "contract.contractNotFound": "Unknown contract: %s",
    "transformation.transformationNotFound": "Unknown transformation: %s",
    "death.attack.wednesday": "%s realized what day it is",
    "death.attack.wednesday.player": "%s realized what day it is while vibing with %s",
    "death.attack.death": "%s was claimed by the reaper",
    "death.attack.death.player": "%s was claimed by the reaper while fighting %s",
    "death.attack.vampire": "%s had their life drained",
    "death.attack.vampire.player": "%s had their life drained while fighting %s",
    "bewitchment.subtitles.block.glyph.fire": "Glyph fires",
    "bewitchment.subtitles.block.glyph.fail": "Glyph fails",
    "bewitchment.subtitles.block.glyph.pling": "Glyph plings",
    "bewitchment.subtitles.block.crystal_ball.fire": "Crystal Ball fires",
    "bewitchment.subtitles.block.crystal_ball.fail": "Crystal Ball fails",
    "bewitchment.subtitles.block.brazier.fail": "Brazier fails",
    "bewitchment.subtitles.block.sigil.pling": "Sigil plings",
    "bewitchment.subtitles.item.athame.strip": "Athame scrapes",
    "bewitchment.subtitles.item.contract.use": "Contract applies",
    "bewitchment.subtitles.item.horned_spear.use": "Horned Spear shoots",
    "bewitchment.subtitles.entity.generic.teleport": "Entity teleports",
    "bewitchment.subtitles.entity.generic.pling": "Entity plings",
    "bewitchment.subtitles.entity.generic.shoot": "Entity shoots",
    "bewitchment.subtitles.entity.generic.pledge": "Entity pledges",
    "bewitchment.subtitles.entity.generic.curse": "Entity cursed",
    "bewitchment.subtitles.entity.generic.transform": "Entity transforms",
    "bewitchment.subtitles.entity.owl.ambient": "貓頭鷹嘶嘶聲",
    "bewitchment.subtitles.entity.owl.hurt": "Owl hurts",
    "bewitchment.subtitles.entity.owl.death": "Owl dies",
    "bewitchment.subtitles.entity.owl.fly": "Owl flutters",
    "bewitchment.subtitles.entity.raven.ambient": "烏鴉叫聲",
    "bewitchment.subtitles.entity.raven.hurt": "Raven hurts",
    "bewitchment.subtitles.entity.raven.death": "Raven dies",
    "bewitchment.subtitles.entity.raven.fly": "Raven flutters",
    "bewitchment.subtitles.entity.snake.ambient": "Snake hisses",
    "bewitchment.subtitles.entity.snake.hurt": "Snake hurts",
    "bewitchment.subtitles.entity.snake.death": "Snake dies",
    "bewitchment.subtitles.entity.toad.ambient": "Toad croaks",
    "bewitchment.subtitles.entity.toad.hurt": "Toad hurts",
    "bewitchment.subtitles.entity.toad.death": "Toad dies",
    "bewitchment.subtitles.entity.ghost.ambient": "Ghost moans",
    "bewitchment.subtitles.entity.ghost.hurt": "鬼魂 受傷",
    "bewitchment.subtitles.entity.ghost.death": "鬼魂 又死了",
    "bewitchment.subtitles.entity.vampire.ambient": "Vampire murmurs",
    "bewitchment.subtitles.entity.vampire.hurt": "Vampire hurts",
    "bewitchment.subtitles.entity.vampire.death": "Vampire dies",
    "bewitchment.subtitles.entity.werewolf.ambient": "Werewolf growls",
    "bewitchment.subtitles.entity.werewolf.hurt": "Werewolf hurts",
    "bewitchment.subtitles.entity.werewolf.death": "Werewolf dies",
    "bewitchment.subtitles.entity.hellhound.ambient": "Hellhound growls",
    "bewitchment.subtitles.entity.hellhound.hurt": "Hellhound hurts",
    "bewitchment.subtitles.entity.hellhound.death": "Hellhound dies",
    "bewitchment.subtitles.entity.demon.ambient": "Demon growls",
    "bewitchment.subtitles.entity.demon.hurt": "Demon hurts",
    "bewitchment.subtitles.entity.demon.death": "Demon dies",
    "bewitchment.subtitles.entity.leonard.ambient": "Leonard growls",
    "bewitchment.subtitles.entity.leonard.hurt": "Leonard hurts",
    "bewitchment.subtitles.entity.leonard.death": "Leonard dies",
    "bewitchment.subtitles.entity.baphomet.ambient": "Baphomet growls",
    "bewitchment.subtitles.entity.baphomet.hurt": "Baphomet hurts",
    "bewitchment.subtitles.entity.baphomet.death": "Baphomet dies",
    "bewitchment.subtitles.entity.lilith.ambient": "Lilith growls",
    "bewitchment.subtitles.entity.lilith.hurt": "Lilith hurts",
    "bewitchment.subtitles.entity.lilith.death": "Lilith dies",
    "bewitchment.subtitles.entity.herne.ambient": "Herne growls",
    "bewitchment.subtitles.entity.herne.hurt": "Herne hurts",
    "bewitchment.subtitles.entity.herne.death": "Herne dies",
    "bewitchment.message.insufficent_altar_power": "Your source of magic is not strong enough",
    "bewitchment.message.invalid_entity": "Cannot find an entity named '%s'",
    "bewitchment.message.found_block": "Found %s block of %s",
    "bewitchment.message.found_blocks": "Found %s blocks of %s",
    "bewitchment.message.invalid_cauldron": "Cannot find a cauldron named '%s'",
    "bewitchment.message.has_fortune": "You already have a fortune",
    "bewitchment.message.taglock_fail": "%s tried to take your taglock!",
    "bewitchment.message.blocked_by_shadows": "Something obstructs your vision",
    "bewitchment.message.baphomet_contract": "Baphomet has given you the following contract: %s",
    "bewitchment.message.toggle_whitelist": "Toggled to whitelist",
    "bewitchment.message.toggle_blacklist": "Toggled to blacklist",
    "bewitchment.tooltip.none": "無",
    "bewitchment.tooltip.press_shift": "[Press Shift]",
    "bewitchment.tooltip.uses_left": "Uses Left: %d",
    "bewitchment.tooltip.failed": "Failed",
    "bewitchment.tooltip.location": "Location: %s %s %s (%s)",
    "bewitchment.tooltip.level": "Level: %s",
    "bewitchment.tooltip.curse": "Curses: ",
    "bewitchment.tooltip.curse_expanded": "-%s for %d Days",
    "bewitchment.tooltip.contract": "Contracts: ",
    "bewitchment.tooltip.transformation": "Transformation: %s",
    "bewitchment.tooltip.familiar": "Familiar: %s",
    "bewitchment.tooltip.pledge": "Pledge: %s",
    "bewitchment.tooltip.inner_circle": "Inner Circle: %s",
    "bewitchment.tooltip.outer_circle": "Outer Circle: %s",
    "bewitchment.tooltip.cost": "Cost: %d",
    "bewitchment.tooltip.running_time": "Running Time: %d seconds",
    "rei.bewitchment.athame_stripping": "Athame Stripping",
    "rei.bewitchment.athame_drops": "Athame Drops",
    "rei.bewitchment.rituals": "儀式",
    "rei.bewitchment.oil_crafting": "Oil Crafting",
    "rei.bewitchment.cauldron_brewing": "Cauldron Brewing",
    "rei.bewitchment.incenses": "Incenses",
    "rei.bewitchment.curses": "Curses",
    "chalk.bewitchment.normal": "普通",
    "chalk.bewitchment.fiery": "熾烈",
    "chalk.bewitchment.eldritch": "Eldritch",
    "chalk.bewitchment.any": "任何"
}