{
    "text.autoconfig.bettermineshafts-fabric-1_17.title": "YUNG's Better Mineshafts",
    "text.autoconfig.bettermineshafts-fabric-1_17.category.default": "Main Settings",
    "text.autoconfig.bettermineshafts-fabric-1_17.category.spawnrates": "Spawn Rates & More",
    "text.autoconfig.bettermineshafts-fabric-1_17.category.ores": "Ore Deposits",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.mineshaftSpawnRate": "Mineshaft Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.minY": "Minimum y-coordinate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.minY.@Tooltip[0]": "The lowest the floor of a mineshaft can be.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.minY.@Tooltip[1]": "If you set this too low the mineshafts will get burned by lava!",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.maxY": "Maximum y-coordinate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.maxY.@Tooltip": "The highest the floor of a mineshaft can be.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates": "Spawn Rates & More",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.@Tooltip": "Customize spawn rates for various mineshaft parts and decorations.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores": "Ore Deposits",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.@Tooltip[0]": "Configure ore deposit spawn chances.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.@Tooltip[1]": "MAKE SURE ALL THE VALUES ADD UP TO 100,",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.@Tooltip[2]": "or things won't work the way you want them to!!",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.lanternSpawnRate": "Lantern Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.lanternSpawnRate.@Tooltip": "The spawn rate for lanterns in the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.torchSpawnRate": "Torch Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.torchSpawnRate.@Tooltip": "The spawn rate for torches in small shafts.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.workstationSpawnRate": "Workstation Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.workstationSpawnRate.@Tooltip": "The spawn rate for workstation side rooms along the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.workstationDungeonSpawnRate": "Workstation Cellar Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "The spawn rate for workstation cellars below workstations along the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftSpawnRate": "Small Shaft Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftSpawnRate.@Tooltip": "The spawn rate for smaller tunnels that generate along the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.cobwebSpawnRate": "Cobweb Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.cobwebSpawnRate.@Tooltip": "The spawn rate for cobwebs.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftChestMinecartSpawnRate": "Small Shaft Chest Minecart Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "The spawn rate for minecarts holding chests in small shafts.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.mainShaftChestMinecartSpawnRate": "Main Shaft Chest Minecart Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "The spawn rate for minecarts holding chests in the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftTntMinecartSpawnRate": "Small Shaft TNT Minecart Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "The spawn rate for minecarts holding TNT in small shafts.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.mainShaftTntMinecartSpawnRate": "Main Shaft TNT  Minecart Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "The spawn rate for minecarts holding TNT in the main shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.zombieVillagerRoomSpawnChance": "Abandoned Miners' Outpost Spawn Rate",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "Percent chance of an Abandoned Miners' Outpost to spawn",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "at the end of a small mineshaft tunnel.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftPieceChainLength": "Small Shaft Piece Chain Length",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "The number of \"pieces\" (e.g. straight, turn, etc) in a single small shaft.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "This determines the overall size of small shafts.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.enabled": "Enable Ore Deposits",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.cobble": "Cobble Spawn Chance (Empty deposit)",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.cobble.@Tooltip": "Percent chance of an ore deposit being cobblestone only.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.coal": "Coal Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.coal.@Tooltip": "Percent chance of an ore deposit containing coal.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.iron": "Iron Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.iron.@Tooltip": "Percent chance of an ore deposit containing iron.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.redstone": "Redstone Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.redstone.@Tooltip": "Percent chance of an ore deposit containing redstone.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.gold": "Gold Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.gold.@Tooltip": "Percent chance of an ore deposit containing gold.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.lapis": "Lapis Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.lapis.@Tooltip": "Percent chance of an ore deposit containing lapis.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.emerald": "Emerald Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.emerald.@Tooltip": "Percent chance of an ore deposit containing emerald.",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.diamond": "Diamond Spawn Chance",
    "text.autoconfig.bettermineshafts-fabric-1_17.option.ores.diamond.@Tooltip": "Percent chance of an ore deposit containing diamond."
}