{
    "block.conjuring.conjurer": "招魂磚",
    "block.conjuring.soulfire_forge": "魂焰熔爐",
    "block.conjuring.soul_funnel": "靈魂漏斗",
    "block.conjuring.blackstone_pedestal": "黑石底座",
    "block.conjuring.soul_weaver": "靈魂編織者",
    "block.conjuring.gem_tinkerer": "寶石工匠",
    "itemGroup.conjuring.general": "招魂",
    "item.conjuring.conjuring_focus": "招魂焦點",
    "item.conjuring.stabilized_conjuring_focus": "穩定招魂焦點",
    "item.conjuring.conjuring_scepter": "召喚法杖",
    "item.conjuring.superior_conjuring_scepter": "超級召喚法杖",
    "item.conjuring.pizza": "披薩",
    "item.conjuring.conjuration_essence": "咒法經華",
    "item.conjuring.lesser_conjuration_essence": "次級咒法經華",
    "item.conjuring.soul_alloy": "靈魂合金",
    "item.conjuring.soul_slice": "靈魂片",
    "item.conjuring.soul_rod": "靈魂棒",
    "item.conjuring.haste_charm": "挖掘加速符咒",
    "item.conjuring.plentifulness_charm": "豐盈符咒",
    "item.conjuring.ignorance_charm": "無知符咒",
    "item.conjuring.scope_charm": "範圍符咒",
    "item.conjuring.gem_socket": "寶石插槽",
    "item.conjuring.enchiridion": "招魂手冊",
    "item.conjuring.haste_gem": "面目寶石",
    "item.conjuring.abundance_gem": "面目寶石",
    "item.conjuring.ignorance_gem": "面目寶石",
    "item.conjuring.scope_gem": "面目寶石",
    "modifier.conjuring.haste": "≈ 挖掘加速",
    "modifier.conjuring.abundance": "ღ 豐富性",
    "modifier.conjuring.ignorance": "ʊ 無知",
    "modifier.conjuring.scope": "λ 範圍",
    "item.conjuring.soul_alloy_hatchet": "靈魂合金短斧",
    "item.conjuring.soul_alloy_sword": "魂合金劍",
    "item.conjuring.soul_alloy_pickaxe": "靈魂合金鎬",
    "item.conjuring.soul_alloy_shovel": "靈魂合金鏟",
    "item.conjuring.conjuring_scepter.linking": "連結自 ",
    "item.conjuring.conjuring_scepter.linking_success": "連結建立！",
    "item.conjuring.conjuring_scepter.incorrect_position": "這個基座的位置不正確",
    "item.conjuring.conjuring_scepter.max_pedestals": "這個儀式核心已經有 4 個與之相連的基座",
    "death.attack.soul_projectile": "%1$s的靈魂被猛烈抽離",
    "conjuring.gui.soulfire_forge": "魂焰熔爐",
    "conjuring.gui.gem_tinkerer": "修補寶石",
    "conjuring.gui.soul_weaver": "靈魂編織",
    "advancement.conjuring.root.title": "招魂",
    "advancement.conjuring.root.description": "關於那個靈魂的一切",
    "advancement.conjuring.soulfire_forge.title": "靈魂偽造",
    "advancement.conjuring.soulfire_forge.description": "製作魂火熔爐",
    "advancement.conjuring.conjuring_scepter.title": "新的開始",
    "advancement.conjuring.conjuring_scepter.description": "製作召喚權杖",
    "advancement.conjuring.soul_alloy.title": "一種相當精神的物質",
    "advancement.conjuring.soul_alloy.description": "製作一些靈魂合金",
    "advancement.conjuring.gem_socket.title": "不適合珠寶",
    "advancement.conjuring.gem_socket.description": "製作一個寶石插槽",
    "advancement.conjuring.superior_conjuring_scepter.title": "辦公室職員",
    "advancement.conjuring.superior_conjuring_scepter.description": "合成高級招魂法仗",
    "advancement.conjuring.conjuring_focus.title": "焦點",
    "advancement.conjuring.conjuring_focus.description": "製作一個召喚焦點",
    "advancement.conjuring.conjurer.title": "指法器",
    "advancement.conjuring.conjurer.description": "製作召喚師",
    "advancement.conjuring.soul_weaver.title": "通靈織物",
    "advancement.conjuring.soul_weaver.description": "製作一個靈魂織布工",
    "advancement.conjuring.soul_funnel.title": "靈魂蒸餾",
    "advancement.conjuring.soul_funnel.description": "舉行你的第一次萃取儀式",
    "advancement.conjuring.gem_tinkerer.title": "護身符",
    "advancement.conjuring.gem_tinkerer.description": "使用寶石工匠將修飾符應用於靈魂合金工具",
    "advancement.conjuring.soul_alloy_sword.title": "精神器具",
    "advancement.conjuring.soul_alloy_sword.description": "製作靈魂合金工具",
    "category.conjuring": "招魂",
    "key.conjuring.toggle_tool_mode": "切換工具模式",
    "text.autoconfig.conjuring.title": "召喚配置",
    "text.autoconfig.conjuring.option.conjurer_config": "魔術師",
    "text.autoconfig.conjuring.option.conjurer_config.abundance_multiplier": "豐度乘數",
    "text.autoconfig.conjuring.option.conjurer_config.haste_multiplier": "挖掘加速倍率",
    "text.autoconfig.conjuring.option.conjurer_config.scope_multiplier": "應對乘數",
    "text.autoconfig.conjuring.option.conjurer_config.ignorance_multiplier": "無知乘數",
    "text.autoconfig.conjuring.option.conjurer_config.conjurer_blacklist": "魔術師黑名單",
    "text.autoconfig.conjuring.option.tools_config": "靈魂合金工具",
    "text.autoconfig.conjuring.option.tools_config.sword_scope_damage_multiplier": "§9劍 §7- §rAOE 傷害乘數",
    "text.autoconfig.conjuring.option.tools_config.sword_scope_max_entities": "§9劍§7- §rAOE最大目標",
    "text.autoconfig.conjuring.option.tools_config.sword_ignorance_multiplier": "§9劍 §7- §r無知乘數",
    "text.autoconfig.conjuring.option.tools_config.sword_haste_exponent": "§9劍 §7- §r 急速指數",
    "text.autoconfig.conjuring.option.tools_config.sword_secondary_durability_cost": "§9劍 §7- §r二級耐久性成本",
    "text.autoconfig.conjuring.option.tools_config.sword_secondary_cooldown": "§9劍 §7- §r二次冷卻",
    "text.autoconfig.conjuring.option.tools_config.sword_projectile_damage_multiplier": "§9劍 §7- §r投射物傷害乘數",
    "text.autoconfig.conjuring.option.tools_config.axe_scope_exponent": "§a 斧頭 §7- §r 範圍指數",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_base_durability_cost": "§a 斧頭 §7- §r 二級基礎耐久度成本",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_per_scope_durability_cost": "§a 斧頭 §7- §r 二級範圍耐久度成本",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_cooldown": "§9斧頭 §7- §r二次冷卻",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_durability_cost": "§b鎬§7-§r次要耐久性成本",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_cooldown": "§b鎬§7-§r二次冷卻",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_veinmine_max_blocks": "§b鎬§7-§r靜脈採礦範圍",
    "text.autoconfig.conjuring.option.tools_config.shovel_magnet_range": "§d 鏟 §7- §r 磁鐵範圍"
}