{
    "block.conjuring.conjurer": "生怪磚",
    "block.conjuring.soulfire_forge": "Soulfire Forge",
    "block.conjuring.soul_funnel": "Soul Funnel",
    "block.conjuring.blackstone_pedestal": "黑石底座",
    "block.conjuring.soul_weaver": "Soul Weaver",
    "block.conjuring.gem_tinkerer": "Gem Tinkerer",
    "itemGroup.conjuring.general": "Conjuring",
    "item.conjuring.conjuring_focus": "Conjuring Focus",
    "item.conjuring.stabilized_conjuring_focus": "Stabilized Conjuring Focus",
    "item.conjuring.conjuring_scepter": "召喚法杖",
    "item.conjuring.superior_conjuring_scepter": "超級召喚法杖",
    "item.conjuring.pizza": "Pizza",
    "item.conjuring.conjuration_essence": "Conjuration Essence",
    "item.conjuring.lesser_conjuration_essence": "Lesser Conjuration Essence",
    "item.conjuring.soul_alloy": "Soul Alloy",
    "item.conjuring.soul_slice": "Soul Slice",
    "item.conjuring.soul_rod": "Soul Rod",
    "item.conjuring.haste_charm": "Haste Charm",
    "item.conjuring.plentifulness_charm": "Abundance Charm",
    "item.conjuring.ignorance_charm": "Ignorance Charm",
    "item.conjuring.scope_charm": "Scope Charm",
    "item.conjuring.gem_socket": "Gem Socket",
    "item.conjuring.enchiridion": "Conjuring Enchiridion",
    "item.conjuring.haste_gem": "Aspect Gem",
    "item.conjuring.abundance_gem": "Aspect Gem",
    "item.conjuring.ignorance_gem": "Aspect Gem",
    "item.conjuring.scope_gem": "Aspect Gem",
    "modifier.conjuring.haste": "≈ Haste",
    "modifier.conjuring.abundance": "ღ Abundance",
    "modifier.conjuring.ignorance": "ʊ Ignorance",
    "modifier.conjuring.scope": "λ Scope",
    "item.conjuring.soul_alloy_hatchet": "Soul Alloy Hatchet",
    "item.conjuring.soul_alloy_sword": "魂合金劍",
    "item.conjuring.soul_alloy_pickaxe": "Soul Alloy Pickaxe",
    "item.conjuring.soul_alloy_shovel": "Soul Alloy Shovel",
    "item.conjuring.conjuring_scepter.linking": "Linking from ",
    "item.conjuring.conjuring_scepter.linking_success": "Link established!",
    "item.conjuring.conjuring_scepter.incorrect_position": "This pedestal is positioned incorrectly",
    "item.conjuring.conjuring_scepter.max_pedestals": "This ritual core already has 4 pedestals linked to it",
    "death.attack.soul_projectile": "%1$s had their soul violently extracted",
    "conjuring.gui.soulfire_forge": "Soulfire Forge",
    "conjuring.gui.gem_tinkerer": "Gem Tinkering",
    "conjuring.gui.soul_weaver": "Soul Weaving",
    "advancement.conjuring.root.title": "Conjuring",
    "advancement.conjuring.root.description": "It's all about that soul",
    "advancement.conjuring.soulfire_forge.title": "Soul Forgery",
    "advancement.conjuring.soulfire_forge.description": "Craft a Soulfire Forge",
    "advancement.conjuring.conjuring_scepter.title": "A new Beginning",
    "advancement.conjuring.conjuring_scepter.description": "Craft a Conjuring Scepter",
    "advancement.conjuring.soul_alloy.title": "A Quite Spiritual Substance",
    "advancement.conjuring.soul_alloy.description": "Craft some Soul Alloy",
    "advancement.conjuring.gem_socket.title": "Not Suited For Jewelry",
    "advancement.conjuring.gem_socket.description": "Craft a Gem Socket",
    "advancement.conjuring.superior_conjuring_scepter.title": "Staff of Office",
    "advancement.conjuring.superior_conjuring_scepter.description": "Craft a Superior Conjuring Scepter",
    "advancement.conjuring.conjuring_focus.title": "Focal Point",
    "advancement.conjuring.conjuring_focus.description": "Craft a Conjuring Focus",
    "advancement.conjuring.conjurer.title": "Prestidigitator",
    "advancement.conjuring.conjurer.description": "Craft a Conjurer",
    "advancement.conjuring.soul_weaver.title": "Psychic Braiding",
    "advancement.conjuring.soul_weaver.description": "Craft a Soul Weaver",
    "advancement.conjuring.soul_funnel.title": "Spirit Distillation",
    "advancement.conjuring.soul_funnel.description": "Initiate your first Ritual of Extraction",
    "advancement.conjuring.gem_tinkerer.title": "Propitious Ornaments",
    "advancement.conjuring.gem_tinkerer.description": "Use a Gem Tinkerer to apply modifiers to a Soul Alloy Tool",
    "advancement.conjuring.soul_alloy_sword.title": "Spiritual Implements",
    "advancement.conjuring.soul_alloy_sword.description": "Craft a Soul Alloy Tool",
    "category.conjuring": "Conjuring",
    "key.conjuring.toggle_tool_mode": "Toggle Tool Mode",
    "text.autoconfig.conjuring.title": "Conjuring Configuration",
    "text.autoconfig.conjuring.option.conjurer_config": "Conjurer",
    "text.autoconfig.conjuring.option.conjurer_config.abundance_multiplier": "Abundance Multiplier",
    "text.autoconfig.conjuring.option.conjurer_config.haste_multiplier": "Haste Multiplier",
    "text.autoconfig.conjuring.option.conjurer_config.scope_multiplier": "Scope Multiplier",
    "text.autoconfig.conjuring.option.conjurer_config.ignorance_multiplier": "Ignorance Multiplier",
    "text.autoconfig.conjuring.option.conjurer_config.conjurer_blacklist": "Conjurer Blacklist",
    "text.autoconfig.conjuring.option.tools_config": "Soul Alloy Tools",
    "text.autoconfig.conjuring.option.tools_config.sword_scope_damage_multiplier": "§9Sword §7- §rAOE Damage multiplier",
    "text.autoconfig.conjuring.option.tools_config.sword_scope_max_entities": "§9Sword §7- §rAOE Max Targets",
    "text.autoconfig.conjuring.option.tools_config.sword_ignorance_multiplier": "§9Sword §7- §rIgnorance Multiplier",
    "text.autoconfig.conjuring.option.tools_config.sword_haste_exponent": "§9Sword §7- §rHaste Exponent",
    "text.autoconfig.conjuring.option.tools_config.sword_secondary_durability_cost": "§9Sword §7- §rSecondary Durability Cost",
    "text.autoconfig.conjuring.option.tools_config.sword_secondary_cooldown": "§9Sword §7- §rSecondary Cooldown",
    "text.autoconfig.conjuring.option.tools_config.sword_projectile_damage_multiplier": "§9Sword §7- §rProjectile Damage Multiplier",
    "text.autoconfig.conjuring.option.tools_config.axe_scope_exponent": "§aHatchet §7- §rScope Exponent",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_base_durability_cost": "§aHatchet §7- §rSecondary Base Durability Cost",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_per_scope_durability_cost": "§aHatchet §7- §rSecondary Scope Durability Cost",
    "text.autoconfig.conjuring.option.tools_config.axe_secondary_cooldown": "§aHatchet §7- §rSecondary Cooldown",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_durability_cost": "§bPickaxe §7- §rSecondary Durability Cost",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_cooldown": "§bPickaxe §7- §rSecondary Cooldown",
    "text.autoconfig.conjuring.option.tools_config.pickaxe_veinmine_max_blocks": "§bPickaxe §7- §rVeinmining Range",
    "text.autoconfig.conjuring.option.tools_config.shovel_magnet_range": "§dShovel §7- §rMagnet Range"
}