{
    "itemGroup.dungeontacticsmain": "地牢戰術",
    "itemGroup.dungeontacticsweapons": "地牢戰術丨武器",
    "itemGroup.dungeontacticsarmour": "地牢戰術丨裝甲",
    "itemGroup.dungeontacticsblocks": "地牢戰術丨方塊",
    "item.dungeontactics:peg_hammer.name": "釘錘",
    "item.dungeontactics:dungeonpedia_volume_1.name": "地牢",
    "item.dungeontactics:dungeonpedia_volume_2.name": "武器",
    "item.dungeontactics:dungeonpedia_volume_3.name": "飾品和護身符",
    "item.dungeontactics:dungeonpedia_volume_4.name": "魔術與煉金術",
    "item.dungeontactics:dungeonpedia_volume_5.name": "鍋釜食譜",
    "item.dungeontactics:dungeonpedia_volume_6.name": "獨特武器",
    "item.dungeontactics:dungeonpedia_volume_7.name": "工程",
    "item.dungeontactics:dungeonpedia_volume_8.name": "世界",
    "item.dungeontactics:master_hammer_smash.name": "大師戰錘「粉碎」",
    "item.dungeontactics:master_hammer_leap.name": "大師戰錘「飛躍」",
    "item.dungeontactics:master_cutlass_riposte.name": "大師佩劍「裡波斯特」",
    "item.dungeontactics:master_cutlass_pierce.name": "大師佩劍「刺穿」",
    "item.dungeontactics:master_knife_smokebomb.name": "大師匕首「煙霧彈」",
    "item.dungeontactics:master_knife_multistrike.name": "大師匕首「多次打擊」",
    "item.dungeontactics:master_cestus_roar.name": "大師拳刃「怒吼」",
    "item.dungeontactics:master_cestus_pummel.name": "大師拳刃「猛擊」",
    "item.dungeontactics:wooden_hammer.name": "木製戰錘",
    "item.dungeontactics:bone_hammer.name": "骨棒",
    "item.dungeontactics:stone_hammer.name": "石製戰錘",
    "item.dungeontactics:iron_hammer.name": "鐵製戰錘",
    "item.dungeontactics:silver_hammer.name": "銀製戰錘",
    "item.dungeontactics:golden_hammer.name": "金製戰錘",
    "item.dungeontactics:steel_hammer.name": "鋼製戰錘",
    "item.dungeontactics:diamond_hammer.name": "鑽石戰錘",
    "item.dungeontactics:mithril_hammer.name": "秘銀戰錘",
    "item.dungeontactics:wooden_battleaxe.name": "木製戰斧",
    "item.dungeontactics:bone_battleaxe.name": "骨製戰斧",
    "item.dungeontactics:stone_battleaxe.name": "石製戰斧",
    "item.dungeontactics:iron_battleaxe.name": "鐵製戰斧",
    "item.dungeontactics:silver_battleaxe.name": "銀製戰斧",
    "item.dungeontactics:golden_battleaxe.name": "金製戰斧",
    "item.dungeontactics:steel_battleaxe.name": "鋼製戰斧",
    "item.dungeontactics:diamond_battleaxe.name": "鑽石戰斧",
    "item.dungeontactics:mithril_battleaxe.name": "秘銀戰斧",
    "item.dungeontactics:wooden_glaive.name": "木製薙刀",
    "item.dungeontactics:bone_glaive.name": "骨製薙刀",
    "item.dungeontactics:stone_glaive.name": "石製薙刀",
    "item.dungeontactics:iron_glaive.name": "鐵製薙刀",
    "item.dungeontactics:silver_glaive.name": "銀製薙刀",
    "item.dungeontactics:golden_glaive.name": "金製薙刀",
    "item.dungeontactics:steel_glaive.name": "鋼製薙刀",
    "item.dungeontactics:diamond_glaive.name": "鑽石薙刀",
    "item.dungeontactics:mithril_glaive.name": "秘銀薙刀",
    "item.dungeontactics:wooden_club.name": "木棒槌",
    "item.dungeontactics:bone_club.name": "骨棒槌",
    "item.dungeontactics:stone_club.name": "石棒槌",
    "item.dungeontactics:iron_club.name": "鐵棒槌",
    "item.dungeontactics:silver_club.name": "銀棒槌",
    "item.dungeontactics:golden_club.name": "金棒槌",
    "item.dungeontactics:steel_club.name": "鋼棒槌",
    "item.dungeontactics:diamond_club.name": "鑽棒槌",
    "item.dungeontactics:mithril_club.name": "Mithril Club",
    "item.dungeontactics:bone_sword.name": "骨劍",
    "item.dungeontactics:silver_sword.name": "銀劍",
    "item.dungeontactics:steel_sword.name": "鋼劍",
    "item.dungeontactics:mithril_sword.name": "秘銀劍",
    "item.dungeontactics:wooden_cutlass.name": "木製佩劍",
    "item.dungeontactics:bone_cutlass.name": "骨製佩劍",
    "item.dungeontactics:stone_cutlass.name": "石製佩劍",
    "item.dungeontactics:iron_cutlass.name": "鐵製佩劍",
    "item.dungeontactics:silver_cutlass.name": "銀製佩劍",
    "item.dungeontactics:golden_cutlass.name": "金製佩劍",
    "item.dungeontactics:steel_cutlass.name": "鋼製佩劍",
    "item.dungeontactics:diamond_cutlass.name": "鑽石佩劍",
    "item.dungeontactics:mithril_cutlass.name": "秘銀佩劍",
    "item.dungeontactics:wooden_knife.name": "木製匕首",
    "item.dungeontactics:bone_knife.name": "骨製匕首",
    "item.dungeontactics:stone_knife.name": "石製匕首",
    "item.dungeontactics:iron_knife.name": "鐵製匕首",
    "item.dungeontactics:silver_knife.name": "銀製匕首",
    "item.dungeontactics:golden_knife.name": "金製匕首",
    "item.dungeontactics:steel_knife.name": "鋼製匕首",
    "item.dungeontactics:diamond_knife.name": "鑽石匕首",
    "item.dungeontactics:mithril_knife.name": "秘銀匕首",
    "item.dungeontactics:wooden_cestus.name": "木製拳刃",
    "item.dungeontactics:bone_cestus.name": "骨製拳刃",
    "item.dungeontactics:stone_cestus.name": "石製拳刃",
    "item.dungeontactics:iron_cestus.name": "鐵製拳刃",
    "item.dungeontactics:silver_cestus.name": "銀製拳刃",
    "item.dungeontactics:golden_cestus.name": "金製拳刃",
    "item.dungeontactics:steel_cestus.name": "鋼製拳刃",
    "item.dungeontactics:diamond_cestus.name": "鑽石拳刃",
    "item.dungeontactics:mithril_cestus.name": "秘銀拳刃",
    "item.dungeontactics:wooden_shield.name": "木製盾牌",
    "item.dungeontactics:bone_shield.name": "骨製盾牌",
    "item.dungeontactics:stone_shield.name": "石製盾牌",
    "item.dungeontactics:iron_shield.name": "鐵製盾牌",
    "item.dungeontactics:silver_shield.name": "銀製盾牌",
    "item.dungeontactics:golden_shield.name": "金製盾牌",
    "item.dungeontactics:steel_shield.name": "鋼製盾牌",
    "item.dungeontactics:diamond_shield.name": "鑽石盾牌",
    "item.dungeontactics:mithril_shield.name": "秘銀盾牌",
    "item.dungeontactics:sharp_stick.name": "尖頭棍子",
    "item.dungeontactics:throwing_knife.name": "飛刀",
    "item.dungeontactics:throwing_knife_slowness.name": "拖慢飛刀",
    "item.dungeontactics:throwing_knife_weakness.name": "削弱飛刀",
    "item.dungeontactics:throwing_knife_poison.name": "淬毒飛刀",
    "item.dungeontactics:throwing_knife_caustic.name": "腐蝕飛刀",
    "item.dungeontactics:slingshot.name": "彈弓",
    "item.dungeontactics:slingshot_ammo.name": "彈弓子彈",
    "item.dungeontactics:bomb_frag.name": "炸彈",
    "item.dungeontactics:bomb_frag_cluster.name": "集束炸彈",
    "item.dungeontactics:bomb_pyro.name": "燃燒彈",
    "item.dungeontactics:bomb_pyro_cluster.name": "集束燃燒彈",
    "item.dungeontactics:bomb_cryo.name": "冰爆炸彈",
    "item.dungeontactics:bomb_cryo_cluster.name": "集束冰爆炸彈",
    "item.dungeontactics:bomb_porting.name": "驅逐彈",
    "item.dungeontactics:bomb_porting_cluster.name": "集束驅逐彈",
    "item.dungeontactics:potshot.name": "平底炮",
    "item.dungeontactics:potshot_ammo.name": "平底炮彈藥",
    "item.dungeontactics:stone_plate_faceplate.name": "石板護面",
    "item.dungeontactics:stone_plate_chestpiece.name": "石板護胸",
    "item.dungeontactics:stone_plate_greaves.name": "石板護脛",
    "item.dungeontactics:stone_plate_boots.name": "石板靴子",
    "item.dungeontactics:iron_plate_faceplate.name": "鐵板護面",
    "item.dungeontactics:iron_plate_chestpiece.name": "鐵板護胸",
    "item.dungeontactics:iron_plate_greaves.name": "鐵板護脛",
    "item.dungeontactics:iron_plate_boots.name": "鐵板靴子",
    "item.dungeontactics:silver_plate_faceplate.name": "銀板護面",
    "item.dungeontactics:silver_plate_chestpiece.name": "銀板護胸",
    "item.dungeontactics:silver_plate_greaves.name": "銀板護脛",
    "item.dungeontactics:silver_plate_boots.name": "銀板靴子",
    "item.dungeontactics:golden_plate_faceplate.name": "金板護面",
    "item.dungeontactics:golden_plate_chestpiece.name": "金板護胸",
    "item.dungeontactics:golden_plate_greaves.name": "金板護脛",
    "item.dungeontactics:golden_plate_boots.name": "金板靴子",
    "item.dungeontactics:steel_plate_faceplate.name": "鋼板護面",
    "item.dungeontactics:steel_plate_chestpiece.name": "鋼板護胸",
    "item.dungeontactics:steel_plate_greaves.name": "鋼板護脛",
    "item.dungeontactics:steel_plate_boots.name": "鋼板靴子",
    "item.dungeontactics:diamond_plate_faceplate.name": "鑽板護面",
    "item.dungeontactics:diamond_plate_chestpiece.name": "鑽板護胸",
    "item.dungeontactics:diamond_plate_greaves.name": "鑽板護脛",
    "item.dungeontactics:diamond_plate_boots.name": "鑽板靴子",
    "item.dungeontactics:mithril_plate_faceplate.name": "秘銀板面具",
    "item.dungeontactics:mithril_plate_chestpiece.name": "秘銀板護胸",
    "item.dungeontactics:mithril_plate_greaves.name": "秘銀板脛甲",
    "item.dungeontactics:mithril_plate_boots.name": "秘銀板長靴",
    "item.dungeontactics:bone_helmet.name": "骨頭盔",
    "item.dungeontactics:bone_chestplate.name": "骨胸甲",
    "item.dungeontactics:bone_leggings.name": "骨護腿",
    "item.dungeontactics:bone_boots.name": "骨靴子",
    "item.dungeontactics:studded_helmet.name": "鉚釘頭盔",
    "item.dungeontactics:studded_chestplate.name": "鉚釘胸甲",
    "item.dungeontactics:studded_leggings.name": "鉚釘護腿",
    "item.dungeontactics:studded_boots.name": "鉚釘靴子",
    "item.dungeontactics:silver_helmet.name": "銀頭盔",
    "item.dungeontactics:silver_chestplate.name": "銀胸甲",
    "item.dungeontactics:silver_leggings.name": "銀護腿",
    "item.dungeontactics:silver_boots.name": "銀靴子",
    "item.dungeontactics:steel_helmet.name": "鋼頭盔",
    "item.dungeontactics:steel_chestplate.name": "鋼胸甲",
    "item.dungeontactics:steel_leggings.name": "鋼護腿",
    "item.dungeontactics:steel_boots.name": "鋼靴子",
    "item.dungeontactics:mithril_helmet.name": "秘銀頭盔",
    "item.dungeontactics:mithril_chestplate.name": "秘銀胸甲",
    "item.dungeontactics:mithril_leggings.name": "秘銀護腿",
    "item.dungeontactics:mithril_boots.name": "秘銀靴子",
    "item.dungeontactics:magic_powder.name": "魔法粉塵",
    "item.dungeontactics:magic_pouch.name": "魔法袋",
    "item.dungeontactics:magic_scroll.name": "施法卷軸",
    "item.dungeontactics:scroll_of.name": "卷軸之",
    "item.dungeontactics:scroll_dud.name": "啊哦！意大利麵了吧唧",
    "item.dungeontactics:high_striker.name": "錘出天際",
    "item.dungeontactics:gnome_stick.name": "棍頭地精",
    "item.dungeontactics:wackerjab.name": "連打帶揍",
    "item.dungeontactics:taser.name": "入鹿之雷",
    "item.dungeontactics:claws.name": "獵者鈎爪",
    "item.dungeontactics:lithen_scythe.name": "勾魂鐮",
    "item.dungeontactics:alchemist_brew.name": "煉金佳釀",
    "item.dungeontactics:terrible_feather.name": "雞毛",
    "item.dungeontactics:pirate_hook.name": "海盜手鈎",
    "item.dungeontactics:coin_cannon.name": "撒幣炮",
    "item.dungeontactics:backfire_cannon.name": "背火之悲",
    "item.dungeontactics:hot_potatoe.name": "燙手洋芋",
    "item.dungeontactics:fire_water.name": "液態火",
    "item.dungeontactics:boots_of_blinding_speed.name": "盲速之靴",
    "item.dungeontactics:icarus_ring.name": "伊卡洛斯之戒",
    "item.dungeontactics:engineer_dungarees.name": "工程師工作服",
    "item.dungeontactics:flight_goggles.name": "飛行員護目鏡",
    "item.dungeontactics:rocket_pants.name": "火箭褲",
    "item.dungeontactics:bounce_boots.name": "彈力靴",
    "item.dungeontactics:tunnelling_device.name": "便攜開路器",
    "item.dungeontactics:piston_glove.name": "便攜式活塞設備",
    "item.dungeontactics:piston_glove_sticky.name": "便攜式黏性活塞設備",
    "item.dungeontactics:engineers_wrench_iron.name": "鐵製工程師扳手",
    "item.dungeontactics:engineers_wrench_steel.name": "鋼製工程師扳手",
    "item.dungeontactics:bone_pickaxe.name": "骨鎬",
    "item.dungeontactics:bone_shovel.name": "骨鏟",
    "item.dungeontactics:bone_axe.name": "骨斧",
    "item.dungeontactics:bone_hoe.name": "骨鋤",
    "item.dungeontactics:silver_pickaxe.name": "銀鎬",
    "item.dungeontactics:silver_shovel.name": "銀鏟",
    "item.dungeontactics:silver_axe.name": "銀斧",
    "item.dungeontactics:silver_hoe.name": "銀鋤",
    "item.dungeontactics:steel_pickaxe.name": "鋼鎬",
    "item.dungeontactics:steel_shovel.name": "鋼鏟",
    "item.dungeontactics:steel_axe.name": "鋼斧",
    "item.dungeontactics:steel_hoe.name": "鋼鋤",
    "item.dungeontactics:mithril_pickaxe.name": "秘銀鎬",
    "item.dungeontactics:mithril_shovel.name": "秘銀鏟",
    "item.dungeontactics:mithril_axe.name": "秘銀斧",
    "item.dungeontactics:mithril_hoe.name": "秘銀鋤",
    "item.dungeontactics:mortar&pestle.name": "Mortar & Pestle",
    "item.dungeontactics:fire_starter.name": "打火器",
    "item.dungeontactics:magic_tether.name": "魔法栓繩",
    "item.dungeontactics:phylactery.name": "護符",
    "item.dungeontactics:bagofhoarding.name": "囤積之箱",
    "item.dungeontactics:ducttape.name": "膠帶",
    "item.dungeontactics:heart_drop.name": "心落",
    "item.dungeontactics:heart_jar.name": "心罐",
    "item.dungeontactics:heart_golden.name": "黃金之心",
    "item.dungeontactics:ironlinks.name": "鐵鎖鏈連接部件",
    "item.dungeontactics:silver_ingot.name": "銀錠",
    "item.dungeontactics:steel_ingot.name": "鋼錠",
    "item.dungeontactics:mithril_ingot.name": "秘銀錠",
    "item.dungeontactics:silver_nugget.name": "銀粒",
    "item.dungeontactics:steel_nugget.name": "鋼粒",
    "item.dungeontactics:mithril_nugget.name": "秘銀粒",
    "item.dungeontactics:diamond_nugget.name": "切割鑽石",
    "item.dungeontactics:coal_dust.name": "Coal Dust",
    "item.dungeontactics:iron_dust.name": "鐵粉",
    "item.dungeontactics:silver_dust.name": "Silver Dust",
    "item.dungeontactics:steel_dust.name": "Steel Dust",
    "item.dungeontactics:gold_dust.name": "Gold Dust",
    "item.dungeontactics:mithril_dust.name": "Mithril Dust",
    "item.dungeontactics:tin_dust.name": "Tin Dust",
    "item.dungeontactics:copper_dust.name": "銅粉",
    "item.dungeontactics:aluminium_dust.name": "Aluminium Dust",
    "item.dungeontactics:nickel_dust.name": "Nickel Dust",
    "item.dungeontactics:lead_dust.name": "Lead Dust",
    "item.dungeontactics:platinum_dust.name": "Platinum Dust",
    "item.dungeontactics:tungsten_dust.name": "Tungsten Dust",
    "item.dungeontactics:titanium_dust.name": "Titanium Dust",
    "item.dungeontactics:osmium_dust.name": "Osmium Dust",
    "item.dungeontactics:gunpowder_tinydust.name": "Tiny Gunpowder",
    "item.dungeontactics:coal_tinydust.name": "Tiny Coal Dust",
    "item.dungeontactics:iron_tinydust.name": "小撮鐵粉",
    "item.dungeontactics:silver_tinydust.name": "Tiny Silver Dust",
    "item.dungeontactics:steel_tinydust.name": "Tiny Steel Dust",
    "item.dungeontactics:gold_tinydust.name": "Tiny Gold Dust",
    "item.dungeontactics:mithril_tinydust.name": "Tiny Mithril Dust",
    "item.dungeontactics:tin_tinydust.name": "Tiny Tin Dust",
    "item.dungeontactics:copper_tinydust.name": "一小堆銅粉",
    "item.dungeontactics:aluminium_tinydust.name": "Tiny Aluminium Dust",
    "item.dungeontactics:nickel_tinydust.name": "Tiny Nickel Dust",
    "item.dungeontactics:lead_tinydust.name": "Tiny Lead Dust",
    "item.dungeontactics:platinum_tinydust.name": "Tiny Platinum Dust",
    "item.dungeontactics:tungsten_tinydust.name": "Tiny Tungsten Dust",
    "item.dungeontactics:titanium_tinydust.name": "Tiny Titanium Dust",
    "item.dungeontactics:osmium_tinydust.name": "Tiny Osmium Dust",
    "item.dungeontactics:iron_cluster.name": "鐵簇",
    "item.dungeontactics:silver_cluster.name": "銀簇",
    "item.dungeontactics:gold_cluster.name": "金簇",
    "item.dungeontactics:mithril_cluster.name": "秘銀簇",
    "item.dungeontactics:tin_cluster.name": "錫簇",
    "item.dungeontactics:copper_cluster.name": "銅簇",
    "item.dungeontactics:aluminium_cluster.name": "鋁簇",
    "item.dungeontactics:nickel_cluster.name": "鎳簇",
    "item.dungeontactics:lead_cluster.name": "鉛簇",
    "item.dungeontactics:platinum_cluster.name": "鉑簇",
    "item.dungeontactics:tungsten_cluster.name": "鎢簇",
    "item.dungeontactics:titanium_cluster.name": "鈦簇",
    "item.dungeontactics:osmium_cluster.name": "鋨簇",
    "item.dungeontactics:soulgem.name": "Soul Gem",
    "item.dungeontactics:cherry_bomb.name": "櫻桃炸彈",
    "item.dungeontactics:incindiberry.name": "焚莓",
    "item.dungeontactics:glowcurrent.name": "螢光果",
    "item.dungeontactics:fish_swift.name": "迅捷魚",
    "item.dungeontactics:fish_swift_cooked.name": "烤迅捷魚",
    "item.dungeontactics:fish_flying.name": "飛翔魚",
    "item.dungeontactics:fish_flying_cooked.name": "烤飛翔魚",
    "item.dungeontactics:fish_lava.name": "岩漿魚",
    "item.dungeontactics:fish_lava_cooked.name": "烤岩漿魚",
    "item.dungeontactics:fish_muscle.name": "肌肉魚",
    "item.dungeontactics:fish_muscle_cooked.name": "烤肌肉魚",
    "item.dungeontactics:fish_lung.name": "肺魚",
    "item.dungeontactics:fish_lung_cooked.name": "烤肺魚",
    "item.dungeontactics:fish_obsidian.name": "黑曜石魚",
    "item.dungeontactics:fish_obsidian_cooked.name": "烤黑曜石魚",
    "item.dungeontactics:fish_tunnel.name": "隧道鯊",
    "item.dungeontactics:fish_tunnel_cooked.name": "烤隧道鯊",
    "item.dungeontactics:flour.name": "麵粉",
    "item.dungeontactics:bottled_milk.name": "裝瓶牛奶",
    "item.dungeontactics:bread_slice.name": "切片麵包",
    "item.dungeontactics:toast.name": "吐司",
    "item.dungeontactics:toast_slice.name": "切片吐司",
    "item.dungeontactics:jam.name": "果醬",
    "item.dungeontactics:jam_on_toast.name": "果醬吐司",
    "item.dungeontactics:ration_standard.name": "標準配給",
    "item.dungeontactics:ration_iron.name": "鐵配給",
    "item.dungeontactics:ration_silver.name": "Silver Ration",
    "item.dungeontactics:ration_gold.name": "黃金配給",
    "item.dungeontactics:spidereye_soup.name": "蜘蛛眼湯",
    "item.dungeontactics:iron_ring.name": "鐵製指環",
    "item.dungeontactics:golden_ring.name": "金製指環",
    "item.dungeontactics:diamond_ring.name": "鑽石指環",
    "item.dungeontactics:charm_toxic.name": "染毒護符",
    "item.dungeontactics:charm_sapping.name": "削弱護符",
    "item.dungeontactics:charm_heavy.name": "沉重護符",
    "item.dungeontactics:charm_emaciated.name": "憔悴護符",
    "item.dungeontactics:charm_unintelligible.name": "費解護符",
    "item.dungeontactics:charm_darkened.name": "墨染護符",
    "item.dungeontactics:charm_famine.name": "饑饉護符",
    "item.dungeontactics:charm_barren.name": "荒蕪護符",
    "item.dungeontactics:charm_searing.name": "熾熱護符",
    "item.dungeontactics:charm_bleak.name": "暗淡護符",
    "item.dungeontactics:bag_food.name": "食物包",
    "item.dungeontactics:bag_arbour.name": "伐木包",
    "item.dungeontactics:bag_ore.name": "礦石包",
    "item.dungeontactics:bag_tool.name": "工具包",
    "item.dungeontactics:bag_book.name": "藏書包",
    "item.dungeontactics:bag_quiver.name": "舊箭袋",
    "item.dungeontactics:bag_magic.name": "魔法包",
    "item.dungeontactics:bag_potion.name": "藥劑包",
    "item.dungeontactics:bag_record.name": "唱片包",
    "item.dungeontactics:bag_mystery.name": "神秘藏寶包",
    "item.dungeontactics:bag_quickstart.name": "起手包",
    "item.dungeontactics:trickortreat_bag.name": "萬聖包",
    "item.dungeontactics:candy_skull.name": "糖果骷髏",
    "item.dungeontactics:solstice_gift.name": "冬至禮物",
    "item.dungeontactics:mince_pie.name": "肉末餡餅",
    "tile.dungeontactics:caltrops.name": "釘刺陷阱",
    "tile.dungeontactics:caltrops_poison.name": "毒刺陷阱",
    "tile.dungeontactics:trap_clamp.name": "鉗制陷阱",
    "tile.dungeontactics:trap_boom.name": "轟隆陷阱",
    "tile.dungeontactics:trap_piston.name": "活塞陷阱",
    "tile.dungeontactics:trap_fire.name": "燃燒陷阱",
    "tile.dungeontactics:trap_foul.name": "毒煙陷阱",
    "tile.dungeontactics:trap_ailment.name": "瘟疫陷阱",
    "tile.dungeontactics:trap_port.name": "傳送陷阱",
    "tile.dungeontactics:trap_ambush.name": "伏擊陷阱",
    "tile.dungeontactics:trap_spectral.name": "發光陷阱",
    "tile.dungeontactics:mushroom_blast.name": "爆菇",
    "tile.dungeontactics:mushroom_coal.name": "煤炭菇",
    "tile.dungeontactics:mushroom_iron.name": "鐵凳菇",
    "tile.dungeontactics:mushroom_silver.name": "銀凳菇",
    "tile.dungeontactics:mushroom_gold.name": "金凳菇",
    "tile.dungeontactics:mushroom_steel.name": "鋼凳菇",
    "tile.dungeontactics:mushroom_mithril.name": "Mithrilstool",
    "tile.dungeontactics:flower_sanguine.name": "血薔薇",
    "tile.dungeontactics:flower_xp.name": "長者之花",
    "tile.dungeontactics:flower_bramble.name": "尖刺",
    "tile.dungeontactics:flower_bark.name": "鐵皮藤",
    "tile.dungeontactics:flower_cinder.name": "燼中芳",
    "tile.dungeontactics:flower_tangle.name": "纏藤葛",
    "tile.dungeontactics:flower_ailment.name": "惡疾蕁麻",
    "tile.dungeontactics:flower_fade.name": "消逝葉",
    "tile.dungeontactics:flower_feather.name": "羽之蘭",
    "tile.dungeontactics:bush_cherrybomb.name": "櫻桃炸彈樹叢",
    "tile.dungeontactics:bush_incindiberry.name": "焚莓叢",
    "tile.dungeontactics:bush_glowcurrent.name": "螢光果樹叢",
    "tile.dungeontactics:guardian_alter.name": "深海守衛方塊",
    "tile.dungeontactics:fan_block.name": "風扇",
    "tile.dungeontactics:fan_block.tile.name": "風扇方塊",
    "tile.dungeontactics:flamer_block.name": "噴火器",
    "tile.dungeontactics:flamer_block.tile.name": "噴火器方塊",
    "tile.dungeontactics:grinder_block.name": "研磨器",
    "tile.dungeontactics:cushion_white.name": "白色墊子",
    "tile.dungeontactics:cushion_light_grey.name": "淺灰色墊子",
    "tile.dungeontactics:cushion_grey.name": "灰色墊子",
    "tile.dungeontactics:cushion_black.name": "黑色墊子",
    "tile.dungeontactics:cushion_pink.name": "粉紅色墊子",
    "tile.dungeontactics:cushion_red.name": "紅色墊子",
    "tile.dungeontactics:cushion_orange.name": "橙色墊子",
    "tile.dungeontactics:cushion_yellow.name": "黃色墊子",
    "tile.dungeontactics:cushion_lime.name": "淺綠色墊子",
    "tile.dungeontactics:cushion_green.name": "綠色墊子",
    "tile.dungeontactics:cushion_light_blue.name": "淺藍色墊子",
    "tile.dungeontactics:cushion_blue.name": "藍色墊子",
    "tile.dungeontactics:cushion_cyan.name": "青色墊子",
    "tile.dungeontactics:cushion_magenta.name": "洋紅色墊子",
    "tile.dungeontactics:cushion_purple.name": "紫色墊子",
    "tile.dungeontactics:cushion_brown.name": "棕色墊子",
    "tile.dungeontactics:wooden_chair.name": "木椅",
    "tile.dungeontactics:wooden_table.name": "木桌",
    "tile.dungeontactics:radio.name": "收音機",
    "tile.dungeontactics:brazier.name": "鐵火盆",
    "tile.dungeontactics:brazier.tile.name": "鐵火盆方塊",
    "tile.dungeontactics:lantern_iron.name": "鐵製燈籠",
    "tile.dungeontactics:lantern_magic.name": "辟邪燈",
    "tile.dungeontactics:alchemical_cauldron.name": "鍊金術大鍋",
    "tile.dungeontactics:barrel.name": "桶",
    "tile.dungeontactics:barrel.tile.name": "桶",
    "container.dungeontactics:barrel.name": "桶",
    "tile.dungeontactics:powderkeg.name": "火藥桶",
    "tile.dungeontactics:climbing_rope.name": "爬繩",
    "tile.dungeontactics:powered_bars.name": "帶電欄杆",
    "tile.dungeontactics:wither_web.name": "凋零蛛網",
    "tile.dungeontactics:silver_block.name": "銀磚",
    "tile.dungeontactics:steel_block.name": "鋼磚",
    "tile.dungeontactics:mithril_block.name": "秘銀磚",
    "tile.dungeontactics:obsidianbrick.name": "黑曜石磚",
    "tile.dungeontactics:dungeon_glass.name": "地牢玻璃",
    "tile.dungeontactics:silver_ore.name": "銀礦",
    "tile.dungeontactics:mithril_ore.name": "銀礦",
    "tile.dungeontactics:nethergold_ore.name": "地獄金礦",
    "tile.dungeontactics:stonequartz_ore.name": "石英礦",
    "tile.dungeontactics:enddiamond_ore.name": "終界鑽石礦",
    "tile.dungeontactics:endlapis_ore.name": "終界青金石礦",
    "enchantment.dungeontactics:ducttaped": "使用膠帶的",
    "enchantment.dungeontactics:sonicboom": "爆音",
    "enchantment.dungeontactics:clustered": "再來一瓶",
    "enchantment.dungeontactics:explosive": "爆破",
    "enchantment.dungeontactics:debilitating": "衰弱",
    "enchantment.dungeontactics:smelting": "冶煉",
    "enchantment.dungeontactics:berserking": "狂暴",
    "enchantment.dungeontactics:lifesteal": "生命竊取",
    "enchantment.dungeontactics:runed": "符文",
    "enchantment.dungeontactics:mage_affinity": "魔法親和",
    "enchantment.dungeontactics:restoration": "恢復",
    "enchantment.dungeontactics:satiate": "飽足",
    "enchantment.dungeontactics:forging": "鍛造",
    "enchantment.dungeontactics:cooking": "廚師",
    "enchantment.dungeontactics:freezing": "凍結",
    "enchantment.dungeontactics:uncover": "發掘",
    "enchantment.dungeontactics:disarm": "繳械",
    "enchantment.dungeontactics:disorient": "迷惑",
    "enchantment.dungeontactics:punish": "懲戒",
    "enchantment.dungeontactics:wither": "凋零",
    "enchantment.dungeontactics:smite": "天罰",
    "enchantment.dungeontactics:magicmissile": "魔導飛彈",
    "enchantment.dungeontactics:pinmissile": "飛針旋風",
    "enchantment.dungeontactics:transport": "傳送",
    "enchantment.dungeontactics:companion": "同伴",
    "enchantment.dungeontactics:sunder": "破甲",
    "enchantment.dungeontactics:rage": "憤怒",
    "enchantment.dungeontactics:soulsteal": "竊魂",
    "enchantment.dungeontactics:trinket_speed": "速度",
    "enchantment.dungeontactics:trinket_jump": "跳躍提升",
    "enchantment.dungeontactics:trinket_haste": "挖掘加速",
    "enchantment.dungeontactics:trinket_gills": "水下呼吸",
    "enchantment.dungeontactics:trinket_fireshield": "火焰護盾",
    "enchantment.dungeontactics:trinket_nightvision": "夜視",
    "enchantment.dungeontactics:trinket_resistance": "銅頭鐵臂",
    "enchantment.dungeontactics:trinket_strength": "力量",
    "enchantment.dungeontactics:trinket_invisibility": "神出鬼沒",
    "enchantment.dungeontactics:poison_sanguine": "血紅",
    "enchantment.dungeontactics:poison_bramble": "尖刺",
    "enchantment.dungeontactics:poison_bark": "嗥叫",
    "enchantment.dungeontactics:poison_cinder": "灰燼",
    "enchantment.dungeontactics:poison_tangle": "糾纏",
    "enchantment.dungeontactics:poison_ailment": "疾病",
    "enchantment.dungeontactics:poison_fade": "消逝",
    "enchantment.dungeontactics:poison_feather": "輕盈",
    "enchantment.dungeontactics.ducttaped.desc": "此物品用膠帶拼裝，可能不久便需修理。",
    "enchantment.dungeontactics.biggerboom.desc": "增加便攜開路器的爆炸力。",
    "enchantment.dungeontactics.sonicboom.desc": "使便攜開路器用魔法產生爆炸，不再需要火藥。",
    "enchantment.dungeontactics.clustered.desc": "使得平底炮的子彈命中後產生跳彈。",
    "enchantment.dungeontactics.explosive.desc": "平底炮的子彈命中後會爆炸。",
    "enchantment.dungeontactics.debilitating.desc": "將平底炮的投射物變成腐蝕性的黏液，減緩和傷害目標。",
    "enchantment.dungeontactics.smelting.desc": "開採時對掉落物進行冶煉。",
    "enchantment.dungeontactics.berserking.desc": "使用者護甲越少，造成的額外傷害就越高。",
    "enchantment.dungeontactics.lifesteal.desc": "持有者造成的傷害帶有少量吸血效果。",
    "enchantment.dungeontactics.runed.desc": "使得一部分物理傷害轉化為穿甲魔法傷害。",
    "enchantment.dungeontactics.mage_affinity.desc": "減少釋放施法卷軸所需的魔力。",
    "enchantment.dungeontactics.restoration.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.satiate.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.forging.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.cooking.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.freezing.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.uncover.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.disarm.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.disorient.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.punish.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.wither.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.smite.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.magicmissile.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.pinmissile.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.transport.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.companion.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.sunder.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.rage.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.soulsteal.desc": "請參閱地牢百科卷四：《魔法·煉金》",
    "enchantment.dungeontactics.trinket_speed.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_jump.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_haste.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_gills.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_fireshield.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_nightvision.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_resistance.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_strength.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.trinket_invisibility.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_sanguine.desc": "請參閱地牢百科卷二：\"武器大全\"",
    "enchantment.dungeontactics.poison_bramble.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_bark.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_cinder.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_tangle.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_ailment.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_fade.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "enchantment.dungeontactics.poison_feather.desc": "請參閱地牢百科卷三：《首飾·護符》",
    "effect.dungeontactics:cryo_effect": "霜燃",
    "entity.dungeontactics:towerguardian.name": "高塔深海守衛",
    "entity.dungeontactics:bone_wolf.name": "骨狼",
    "entity.dungeontactics:attacken.name": "攻擊雞",
    "entity.dungeontactics:cushion_entity.name": "神秘魔法屁股墊",
    "entity.dungeontactics:slingshotammo_entity.name": "彈弓子彈",
    "entity.dungeontactics:goldnugget_entity.name": "金粒",
    "entity.dungeontactics:fragbomb_entity.name": "炸彈",
    "entity.dungeontactics:pyrobomb_entity.name": "烈焰炸彈",
    "entity.dungeontactics:portingbomb_entity.name": "攜帶炸彈",
    "entity.dungeontactics:cryobomb_entity.name": "低溫炸彈",
    "entity.dungeontactics:bullet_entity.name": "子彈",
    "entity.dungeontactics:powderkeg_entity.name": "火藥桶",
    "advancements.dungeoneering.root.title": "地牢戰術",
    "advancements.dungeoneering.root.description": "戰術地牢工程學",
    "advancements.dungeoneering.born_survivor.title": "物競天擇",
    "advancements.dungeoneering.born_survivor.description": "McGyver受教了。",
    "advancements.dungeoneering.discount_trapper.title": "遊牧二三事",
    "advancements.dungeoneering.discount_trapper.description": "簡單而有效。",
    "advancements.dungeoneering.master_trapper.title": "地牢工程師",
    "advancements.dungeoneering.master_trapper.description": "冒險者們的噩夢。",
    "advancements.dungeoneering.eatpotionfish.title": "避風缸",
    "advancements.dungeoneering.eatpotionfish.description": "物不美，但價廉。",
    "advancements.dungeoneering.eatallpotionfish.title": "烹飪冒險",
    "advancements.dungeoneering.eatallpotionfish.description": "黏不拉幾，卻莫名舒爽。",
    "advancements.dungeoneering.getalchemicalcauldron.title": "冒泡泡泡泡泡泡",
    "advancements.dungeoneering.getalchemicalcauldron.description": "我喜歡生鏽的勺勺勺勺勺子！",
    "advancements.dungeoneering.getbomb.title": "香瓜手雷",
    "advancements.dungeoneering.getbomb.description": "花盆可以開花，也可以炸開花。",
    "advancements.dungeoneering.dropbomb.title": "命中注定",
    "advancements.dungeoneering.dropbomb.description": "其一汝須拔掉環，其二汝須數到三。",
    "advancements.dungeoneering.getlootbag.title": "扭蛋時間",
    "advancements.dungeoneering.getlootbag.description": "都是玄學",
    "advancements.dungeoneering.killtowerguardian.title": "一山不容二虎",
    "advancements.dungeoneering.killtowerguardian.description": "殺死一位高塔深海守衛",
    "advancements.dungeoneering.rocketpants.title": "火箭俠",
    "advancements.dungeoneering.rocketpants.description": "獨自燃盡他的引線。",
    "advancements.dungeoneering.bounceboots.title": "失敗還得從頭再來",
    "advancements.dungeoneering.bounceboots.description": "……或類似的東西……",
    "advancements.dungeoneering.usephylactery.title": "還沒死呢",
    "advancements.dungeoneering.usephylactery.description": "皮肉傷而已。",
    "key.dungeontactics.category": "地牢戰術",
    "key.dungeontactics.rocketjump.desc": "Rocket Jump",
    "key.dungeontactics.shieldbash.desc": "Shield Bash",
    "key.dungeontactics.trinket1.desc": "Trinket 1",
    "key.dungeontactics.trinket2.desc": "Trinket 2",
    "key.dungeontactics.trinket3.desc": "Trinket 3",
    "key.dungeontactics.trinket4.desc": "Trinket 4"
}