{
    "item.minecraft.tipped_arrow.effect.thunder_immunity": "窒息免疫之箭",
    "item.ttigraas.toro_sushi": "托羅壽司",
    "effect.thread_resistance": "絲抗性",
    "key.ttigraas.mount_jump_fly": "坐騎 跳/飛",
    "key.mcreator.mount_ability": "坐騎能力",
    "item.ttigraas.armorsaurusarmorhelmet": "甲蜥蜴頭盔",
    "item.ttigraas.heartless": "無心者",
    "item.ttigraas.paralyzingbreath": "麻痺吐息",
    "item.minecraft.splash_potion.effect.noxious": "飛濺 惡毒藥水",
    "item.ttigraas.chaos_eater": "混沌食客",
    "advancements.berserker_ad.title": "狂戰士",
    "advancements.body_armor_ad.descr": "到處都是盔甲！",
    "item.minecraft.tipped_arrow.effect.wind_manipulation_effect": "風操縱之箭",
    "advancements.demon_seed.title": "惡魔領主種子",
    "item.ttigraas.ifrit_clone": "伊弗利特 生怪蛋",
    "item.minecraft.potion.effect.naming": "命名",
    "item.minecraft.splash_potion.effect.threading": "飛濺 蛛絲",
    "item.ttigraas.vampirism": "吸血鬼",
    "item.minecraft.potion.effect.anti_glutton": "暴食抗性",
    "item.minecraft.lingering_potion.effect.material_analyst": "滯留 材料分析師",
    "block.ttigraas.flower_pot_hipokte": "希波庫特草花盆",
    "item.ttigraas.knight_spider": "騎士蜘蛛 生怪蛋",
    "item.ttigraas.analyst": "分析員",
    "item.ttigraas.shizue_izawa": "井澤靜江 生怪蛋",
    "effect.studying": "研究",
    "block.ttigraas.labyrinth_path": "迷宮路徑",
    "advancements.thread_manipulation_ad.descr": "蜘蛛俠?!?",
    "item.ttigraas.orc_cleaver": "獸人劈刀",
    "item.ttigraas.hipokteseed": "希波庫特種子",
    "item.ttigraas.otherworlder_boy": "異世界人 生怪蛋",
    "item.minecraft.potion.effect.marionette_dance": "木偶舞",
    "item.minecraft.tipped_arrow.effect.body_armor_effect": "身體裝甲之箭",
    "item.minecraft.tipped_arrow.effect.rot": "腐朽之箭",
    "effect.resurrecting": "慾望的複活",
    "entity.ttigraas.megalodon": "空泳巨大鮫",
    "item.minecraft.lingering_potion.effect.creature_analyst": "滯留 生物分析家",
    "effect.sneaking": "潛行",
    "item.ttigraas.godlycraftsman": "虔誠匠人",
    "item.minecraft.potion.effect.suffocation_immunity": "窒息免疫",
    "item.ttigraas.spatialtravel": "空間旅行",
    "item.minecraft.splash_potion.effect.skill_countdown": "濺射技能倒計時",
    "advancements.sloth_ad.title": "怠惰",
    "item.minecraft.potion.effect.thread_resistance": "絲抗性",
    "item.minecraft.splash_potion.effect.spatial_allowed": "允許飛濺空間",
    "item.minecraft.potion.effect.sneaking": "潛行",
    "advancements.lust_ad.title": "色慾",
    "item.ttigraas.threadmanipulation": "操絲",
    "itemGroup.tabweaponsandarmors": "武器和盔甲",
    "entity.ttigraas.shizue": "井澤靜江",
    "advancements.ruler_ad.title": "統治者",
    "item.ttigraas.grave_lizard_spawn_egg": "墓地蜥蜴 生怪蛋",
    "item.ttigraas.firemanipulation": "火焰操縱",
    "effect.spatial_allowed": "容許空間",
    "item.ttigraas.tempest_slime_ball": "智慧史萊姆球",
    "item.ttigraas.giant_ant_spawn_egg": "巨型螞蟻 生怪蛋",
    "item.ttigraas.elf_spawn_egg": "高階精靈 生怪蛋",
    "advancements.vampirism_ad.title": "吸血鬼",
    "item.ttigraas.magicpickaxe": "魔鋼鎬",
    "item.minecraft.potion.effect.studying": "研究",
    "advancements.godly_craftsman_ad.title": "虔誠匠人",
    "item.minecraft.splash_potion.effect.marionette_dance": "潑水木偶舞",
    "advancements.earth_manipulation_ad.descr": "控制地面？",
    "item.minecraft.potion.effect.spatial_padding": "空間填充",
    "item.minecraft.lingering_potion.effect.resurrecting": "滯留 色慾的復活",
    "effect.fire_cloak": "火焰斗篷",
    "advancements.potion_1_0_0.title": "只有 1%",
    "advancements.extraskill.title": "追加技能",
    "advancements.hydraulic_propulsion_ad.title": "液壓推進",
    "item.ttigraas.ifrit_spawn_egg": "伊弗利特 生怪蛋",
    "item.ttigraas.spirit_protector_colossus_spawn_egg": "精靈守護巨象 生怪蛋",
    "item.ttigraas.ifrit": "伊弗利特 生怪蛋",
    "item.ttigraas.blackflame": "黑炎",
    "entity.ttigraas.orcdisaster": "災厄半獸人",
    "advancements.lion_heart_ad.descr": "勇敢的人！",
    "entity.ttigraas.ifrit_clone": "伊弗利特",
    "advancements.reincarnated.title": "轉生",
    "advancements.merciless.descr": "哦，我的天阿! 你有20000個靈魂！？",
    "item.minecraft.tipped_arrow.effect.paralyst_resistance": "麻痺抵抗之箭",
    "advancements.food_relationship.descr": "只管吃，不要交易、馴服、繁殖或結交任何生物。",
    "effect.suffocation_immunity": "窒息免疫",
    "entity.ttigraas.sissie": "茜茜",
    "item.ttigraas.crimsonlotusedge": "紅蓮花之劍",
    "item.minecraft.lingering_potion.effect.magicule_boost": "滯留 魔素升壓器",
    "item.ttigraas.antidemonmaskboots": "穿越時空的面具靴子",
    "item.ttigraas.retaliator": "報復者",
    "item.ttigraas.gravitymanipulation": "重力操縱",
    "item.ttigraas.magichoe": "魔鋼鋤",
    "block.ttigraas.labyrinth_barrier": "迷宮屏障",
    "effect.rotten": "腐朽",
    "key.ttigraas.skill_activate": "啟動技能",
    "item.minecraft.tipped_arrow.effect.waiting": "守候之箭",
    "effect.wrathful": "憤怒",
    "advancements.black_flame_ad.descr": "紅色很遜吧？",
    "advancements.perceiver_ad.descr": "學得很辛苦吧？",
    "item.ttigraas.demonpickaxe": "惡魔鋼鎬",
    "advancements.starved_ad.descr": "飢餓是一場災難!",
    "advancements.the_forbidden_fruit.title": "禁忌之果",
    "item.minecraft.tipped_arrow.effect.hero_luck": "英雄祝福之箭",
    "advancements.degenerate_ad.title": "退化",
    "item.ttigraas.otherworlder_man": "異世界人 生怪蛋",
    "block.ttigraas.magicore": "魔礦石",
    "item.ttigraas.grave_lizard": "墓地蜥蜴 生怪蛋",
    "item.minecraft.splash_potion.effect.berserk": "潑水狂魔",
    "item.minecraft.lingering_potion.effect.sound_resistance": "滯留 聲抗性",
    "advancements.wrath_ad.title": "憤怒",
    "advancements.water_blade_ad.descr": "一把水做的刀！",
    "item.ttigraas.selfregeneration": "自我再生",
    "item.ttigraas.hipokte_flytrap_herb": "希波庫特食人草植物",
    "advancements.paralyzing_breathe_ad.descr": "麻痺!",
    "item.minecraft.splash_potion.effect.charybdis_core_effect": "飛濺暴風大妖渦魔核",
    "effect.spatial_blockade": "無限牢獄",
    "item.minecraft.lingering_potion.effect.waiting": "隱性等待",
    "item.ttigraas.toro_meat": "托羅肉",
    "gamerule.deathTime.description": "玩家需要有多少次轉世。",
    "advancements.generalissimo_ad.descr": "我們的領袖!!!",
    "advancements.puppeteer_ad.title": "木偶師",
    "block.ttigraas.silverblock": "銀磚",
    "entity.ttigraas.hipokte_flytrap": "希波庫特食人草",
    "item.minecraft.tipped_arrow.effect.noxious": "惡毒之箭",
    "advancements.analyst_ad.descr": "知道的還真不少啊？",
    "item.ttigraas.cooked_giantant_leg": "熟巨人腿",
    "item.minecraft.lingering_potion.effect.harvestfestival": "滯留 收穫祭",
    "item.ttigraas.greatsage": "大賢者",
    "advancements.fire_manipulation_ad.title": "火焰操縱",
    "item.minecraft.splash_potion.effect.demon_lord_haki": "飛濺 魔王霸氣",
    "item.ttigraas.survivor": "倖存者",
    "item.minecraft.lingering_potion.effect.noxious": "滯留 惡毒藥水",
    "item.minecraft.splash_potion.effect.gravity_manipulation_effect": "飛濺重力操縱效果",
    "advancements.greed_ad.title": "貪婪",
    "effect.wind_resistance": "風抗性",
    "item.ttigraas.one_horned_rabbit": "單角兔 生怪蛋",
    "effect.being_killed": "被殺",
    "item.minecraft.lingering_potion.effect.brave": "徘徊的勇者",
    "item.minecraft.tipped_arrow.effect.magicule_boost": "魔素升壓器之箭",
    "item.ttigraas.puppeteer": "木偶師",
    "item.ttigraas.scalemail_boots": "鱗片護甲靴子",
    "block.ttigraas.slime_statue": "史萊姆雕像",
    "item.ttigraas.degenerate": "退化",
    "block.ttigraas.mossy_labyrinth_brick": "青苔迷宮磚",
    "item.ttigraas.dead_end_rainbow": "日向之劍",
    "item.minecraft.splash_potion.effect.envious": "濺射羨慕",
    "item.minecraft.splash_potion.effect.sneaking": "飛濺 鬼鬼祟祟",
    "item.ttigraas.starved": "飢餓者",
    "block.ttigraas.pot_of_hipokte_flytrap": "希波庫特食人草花盆",
    "entity.ttigraas.evil_centipede": "蜈蚣怪",
    "effect.brave": "勇敢",
    "item.minecraft.lingering_potion.effect.fire_cloak": "流火斗篷",
    "advancements.mathematcian_ad.title": "數學家",
    "entity.ttigraas.elf": "高階精靈",
    "entity.ttigraas.hobgoblin": "滾刀哥布林",
    "item.ttigraas.absolutedefense": "絕對防禦",
    "death.attack.wind": "%1$s 因風壓過高而死亡。",
    "item.ttigraas.orcdisaster": "災厄半獸人 生怪蛋",
    "advancements.the_guardian_is_just_a_joke_to_you.title": "那麼，《深海守衛》只是一個笑話？",
    "item.ttigraas.charybdis_scale_spawn_egg": "Charybdis Scale Spawn Egg",
    "advancements.undewater_beacon.descr": "製作一個導管。",
    "item.ttigraas.raw_snake": "生黑蛇肉",
    "item.ttigraas.demonaxe": "惡魔鋼斧",
    "item.ttigraas.perfect_memory": "完全記憶",
    "item.ttigraas.endlessregeneration": "無限再生",
    "item.ttigraas.mastermedic": "醫生",
    "item.ttigraas.landfish": "陸魚 生怪蛋",
    "advancements.flame_breath_ad.descr": "呼吸火焰！！！",
    "advancements.predator_ad.title": "捕食者",
    "advancements.researcher_ad.title": "研究人員",
    "item.ttigraas.armorsaurusarmor_helmet": "甲蜥蜴頭盔",
    "item.minecraft.splash_potion.effect.uncompetitable": "飛濺 無法競爭",
    "advancements.sage_ad.title": "賢者",
    "item.minecraft.lingering_potion.effect.threaded": "滯留 蛛絲",
    "item.ttigraas.wrath": "憤怒",
    "item.minecraft.lingering_potion.effect.thread_resistance": "滯留 蛛絲抗性",
    "advancements.gourmet_ad.descr": "愛吃是吧？",
    "item.ttigraas.rice": "大米",
    "item.ttigraas.orc_lord_spawn_egg": "半獸人君主 生怪蛋",
    "entity.ttigraas.tempest_serpent": "黑蛇",
    "item.minecraft.tipped_arrow.effect.sneaking": "鬼鬼祟祟之箭",
    "advancements.ultrasonic_wave_ad.title": "超音波",
    "item.ttigraas.manufacturer": "生產者",
    "item.ttigraas.scalemailboots": "鱗片護甲靴子",
    "item.minecraft.lingering_potion.effect.thunder_immunity": "滯留 窒息免疫",
    "item.ttigraas.magicsense": "魔力感知",
    "advancements.musician_ad.descr": "你是一個有音樂文化的人。",
    "advancements.veldoras_child.title": "Veldora's Child",
    "item.ttigraas.scalemail_leggings": "鱗片護甲護腿",
    "item.ttigraas.starwolf": "黑嵐星狼 生怪蛋",
    "advancements.great_wiseman_ad.title": "大智若愚",
    "item.minecraft.lingering_potion.effect.paralyst_resistance": "滯留 麻痺抗性",
    "entity.ttigraas.hell_ball": "地獄球",
    "advancements.combustion_ad.title": "燃燒",
    "advancements.uniqueskill.title": "獨特技能",
    "effect.harvestfestival": "收穫祭",
    "item.ttigraas.researcher": "研究人員",
    "item.minecraft.tipped_arrow.effect.naming": "命名之箭",
    "item.ttigraas.tempest_scale": "暴風雪規模",
    "advancements.traveler_ad.title": "旅行者",
    "entity.ttigraas.highorcminion": "半獸人將軍",
    "effect.spirit_fusion": "靈魂融合",
    "item.minecraft.tipped_arrow.effect.ready_for_harvest_festival": "準備好的收穫祭之箭",
    "advancements.labyrinth_of_the_spirit.descr": "進入迷宮。",
    "advancements.investigator_ad.title": "調查員",
    "item.ttigraas.shizue_sword": "靜江之劍",
    "item.ttigraas.hipokte_flytrap_spawn_egg": "希波庫特食人草 生怪蛋",
    "advancements.absorb_and_dissolve_ad.descr": "最弱小的怪物？ 我不這麼認為!!!",
    "entity.ttigraas.otherworlder_ninja": "異世界忍者",
    "advancements.teleportation_ad.descr": "網絡小說技能",
    "advancements.magic_sense_ad.descr": "感知事物!",
    "item.minecraft.lingering_potion.effect.being_killed": "徘徊被殺",
    "advancements.great_sage_ad.title": "大賢者",
    "item.minecraft.splash_potion.effect.poison_resistance": "飛濺 毒抗性",
    "item.minecraft.tipped_arrow.effect.envious": "羡慕之箭",
    "item.minecraft.tipped_arrow.effect.magic_sense_block": "魔力感知箭",
    "item.ttigraas.pride": "傲慢",
    "item.ttigraas.spearhead": "矛頭",
    "item.ttigraas.antidemonmasklegs": "穿越時空的面具護腿",
    "item.minecraft.lingering_potion.effect.envious": "滯留 羨慕",
    "effect.hell_burnt_resistance": "地獄火抗性",
    "item.minecraft.splash_potion.effect.resurrecting": "飛濺 色慾的復活",
    "itemGroup.tabblocks": "方塊",
    "advancements.water_current_control_ad.descr": "嗯... 水？",
    "biome.ttigraas.sakura_forest": "櫻花樹林",
    "effect.magicule_boost": "魔素升壓器",
    "item.minecraft.potion.effect.waiting": "等待中",
    "effect.demon_lord_haki": "魔王霸氣",
    "item.ttigraas.intelligent_slime_spawn_egg": "智慧史萊姆 生怪蛋",
    "item.minecraft.lingering_potion.effect.spatial_allowed": "滯留 空間許可",
    "item.minecraft.potion.effect.threaded": "蛛絲",
    "block.ttigraas.labyrinth_portal": "迷宮入口",
    "item.ttigraas.armorsaurusarmorbody": "甲蜥蜴胸甲",
    "advancements.spatial_travel_ad.title": "空間旅行",
    "advancements.black_flame_ad.title": "黑炎",
    "item.minecraft.splash_potion.effect.wind_resistance": "防濺抗風能力",
    "item.ttigraas.orc_spawn_egg": "獸人 生怪蛋",
    "item.minecraft.potion.effect.magicule_boost": "魔素升壓器",
    "item.ttigraas.combustion": "燃燒",
    "block.ttigraas.labyrinth_brick": "迷宮磚",
    "item.ttigraas.hell_moth_spawn_egg": "地獄蛾 生怪蛋",
    "advancements.manufacturer_ad.title": "生產者",
    "item.minecraft.lingering_potion.effect.wrathful": "滯留 憤怒",
    "item.minecraft.splash_potion.effect.hell_burnt_resistance": "飛濺 地獄火抗性",
    "advancements.merciless.title": "無心者",
    "item.minecraft.splash_potion.effect.black_flame_cloak": "濺火斗篷",
    "advancements.lion_heart_ad.title": "獅子心",
    "item.ttigraas.hell_moth": "地獄蛾 生怪蛋",
    "item.minecraft.potion.effect.lusts_resurrection": "慾望的複活",
    "item.ttigraas.cooked_toro_meat": "托羅肉",
    "item.ttigraas.orichalcumshovel": "山銅鏟",
    "effect.creature_analyst": "生物分析師",
    "block.ttigraas.sakura_stair": "櫻花木階梯",
    "item.ttigraas.chaos_eater_entity_spawn_egg": "Chaos Eater Spawn Egg",
    "item.minecraft.splash_potion.effect.brave": "飛濺 勇氣",
    "item.ttigraas.evil_centipede_spawn_egg": "蜈蚣怪 生怪蛋",
    "advancements.usurper_ad.title": "篡位者",
    "advancements.veldoras_child.descr": "掌握暴風大妖渦的力量!",
    "effect.shielding": "護盾",
    "item.minecraft.potion.effect.anti_water_push": "抗水推",
    "item.minecraft.lingering_potion.effect.earthquake": "滯留 地震",
    "advancements.potion_1_0_0.descr": "You pass the 1% Limit!",
    "item.ttigraas.shizue": "井澤靜江 生怪蛋",
    "item.minecraft.splash_potion.effect.shielding": "飛濺 遮蔽",
    "advancements.investigator_ad.descr": "一個偵探！？",
    "item.ttigraas.ogreeater": "大鬼族之劍",
    "entity.ttigraas.otherworlder_girl": "異世界人",
    "item.ttigraas.berserker": "狂暴",
    "item.ttigraas.hardleatherarmorlegs": "硬皮護腿",
    "item.minecraft.lingering_potion.effect.spatial_blockade": "滯留 空間封鎖",
    "key.ttigraas.info_gui": "技能介面",
    "advancements.fire_manipulation_ad.descr": "控制火元素！",
    "item.minecraft.tipped_arrow.effect.sound_resistance": "阻聲之箭",
    "item.ttigraas.tinyheal": "25% 治療藥水",
    "item.ttigraas.dragonewt": "龍人 生怪蛋",
    "block.ttigraas.labyrinth_brick_slab": "迷宮磚半磚",
    "advancements.labyrinth_conquerer.title": "迷宮征服者",
    "advancements.great_wiseman_ad.descr": "很聰明？",
    "item.ttigraas.body_armor_hand": "肉體裝甲手臂",
    "item.minecraft.lingering_potion.effect.rotten": "滯留 腐朽",
    "item.ttigraas.giant_bat_spawn_egg": "巨型蝙蝠 生怪蛋",
    "item.minecraft.lingering_potion.effect.striking": "滯留 引人注目",
    "item.minecraft.lingering_potion.effect.species_evolution": "滯留 進化",
    "item.ttigraas.starwolf_spawn_egg": "黑嵐星狼 生怪蛋",
    "item.minecraft.tipped_arrow.effect.species_evolution": "進化之箭",
    "item.ttigraas.megalodon_spawn_egg": "空泳巨大鮫 生怪蛋",
    "advancements.sage_ad.descr": "賢者？ 魔術師？",
    "entity.ttigraas.one_eyed_owl": "獨眼貓頭鷹",
    "block.ttigraas.purplemagicore": "紫色魔礦石",
    "advancements.lust_ad.descr": "掌握「生命」 和 「死亡」 的力量。",
    "block.ttigraas.labyrinth_portal_brick": "迷宮磚",
    "block.ttigraas.charybdis_core": "暴風大妖渦魔核",
    "advancements.wrath_ad.descr": "怒火! 感受怒火!",
    "advancements.puppeteer_ad.descr": "木偶大師！",
    "item.minecraft.tipped_arrow.effect.marionette_dance": "木偶舞之箭",
    "item.ttigraas.bamboo_water_gun": "竹水槍",
    "advancements.the_assassin_of_the_night.descr": "在夜晚持續的獵殺敵人",
    "item.ttigraas.ruler": "統治者",
    "item.ttigraas.mithril": "秘銀",
    "item.minecraft.lingering_potion.effect.hell_burnt_resistance": "滯留 地獄火抗性",
    "item.minecraft.lingering_potion.effect.rot": "滯留 腐爛",
    "effect.virus": "病毒",
    "effect.hellburnt": "地獄火",
    "advancements.gravity_manipulation_ad.descr": "Fly in Survival?",
    "item.ttigraas.magicaxe": "魔鋼斧",
    "item.ttigraas.heatsense": "熱源感應",
    "advancements.undewater_beacon.title": "Undewater Beacon",
    "item.ttigraas.armorsaurusarmorlegs": "甲蜥蜴護腿",
    "item.minecraft.splash_potion.effect.hellburnt": "飛濺 地獄火",
    "item.ttigraas.absorb_and_dissolve": "吸收與溶解",
    "death.attack.reflected": "%1$s got reflected damage and died.",
    "block.ttigraas.labyrinth_pillar": "迷宮柱",
    "advancements.body_armor_ad.title": "肉體裝甲",
    "item.ttigraas.antidemonmaskhelmet": "穿越時空的面具",
    "effect.paralyzing": "麻痺",
    "advancements.berserker_ad.descr": "What a Berserk!",
    "advancements.musicfan.title": "The Golden Disc?",
    "advancements.earth_manipulation_ad.title": "大地操縱",
    "item.minecraft.lingering_potion.effect.gravity_manipulation_effect": "滯留 重力操縱",
    "item.minecraft.tipped_arrow.effect.wrathful": "憤怒之箭",
    "item.ttigraas.salamander_spawn_egg": "火蜥蜴 生怪蛋",
    "item.ttigraas.magicjamming": "魔力干擾",
    "item.ttigraas.dwarf_spawn_egg": "矮人生怪蛋",
    "advancements.black_thunder_ad.title": "黑雷",
    "item.ttigraas.winged_chestplate": "翼體",
    "item.ttigraas.otherworlder_man_spawn_egg": "異世界人 生怪蛋",
    "item.ttigraas.smallbottle": "小型玻璃瓶",
    "item.ttigraas.hardleatherarmorhelmet": "硬皮頭盔",
    "advancements.beast_master.title": "Beast Master",
    "advancements.molecular_manipulation_ad.descr": "Control the particals around you!",
    "item.ttigraas.hard_leather": "硬皮",
    "item.ttigraas.gourmet": "美食家",
    "item.minecraft.tipped_arrow.effect.spatial_allowed": "空間許可之箭",
    "item.ttigraas.hardleatherarmor_chestplate": "硬皮胸甲",
    "block.ttigraas.labyrinth_void": "魔宮虛空磚",
    "advancements.thunder_breath_ad.title": "雷霆吐息",
    "advancements.musician_ad.title": "音樂家",
    "item.minecraft.tipped_arrow.effect.spatial_padding": "空間填充之箭",
    "block.ttigraas.sakura_slap": "櫻花木半磚",
    "item.minecraft.tipped_arrow.effect.material_analyst": "材料分析師之箭",
    "item.ttigraas.sage": "賢者",
    "effect.species_evolution": "進化",
    "entity.ttigraas.giant_bear": "巨熊",
    "item.ttigraas.mithrilshovel": "秘銀鏟",
    "item.ttigraas.deathstorm": "死亡風暴",
    "item.minecraft.splash_potion.effect.anti_glutton": "飛濺 暴食抗性",
    "advancements.envy_ad.title": "嫉妒",
    "item.ttigraas.winged_boots": "翼靴",
    "advancements.spearhead_ad.title": "矛頭",
    "advancements.gluttony_ad.title": "暴食",
    "block.ttigraas.sakura_plank": "櫻花木材",
    "item.minecraft.tipped_arrow.effect.wind_resistance": "風抗性之箭",
    "advancements.researcher_ad.descr": "Search more and more!",
    "block.ttigraas.labyrinth_hallway_spawner": "迷宮走廊生成器",
    "item.minecraft.tipped_arrow.effect.threaded": "蛛絲之箭",
    "item.minecraft.splash_potion.effect.flight": "飛濺 飛行",
    "item.minecraft.lingering_potion.effect.suffocation_immunity": "滯留 窒息免疫",
    "advancements.the_guardian_is_just_a_joke_to_you.descr": "用三叉戟殺死深海守衛。",
    "item.ttigraas.magicsword": "魔鋼劍",
    "item.minecraft.tipped_arrow.effect.uncompetitable": "無法競爭之箭",
    "item.ttigraas.the_other_world": "神聖之鑰",
    "death.attack.virus": "%1$s died because of Virus.",
    "item.ttigraas.ultraspeedregeneration": "超速再生",
    "item.minecraft.splash_potion.effect.body_armor_effect": "飛濺 肉體裝甲",
    "item.ttigraas.black_spider": "黑暗蜘蛛 生怪蛋",
    "advancements.death_storm_ad.title": "死亡風暴",
    "block.ttigraas.blackfire": "暗焰",
    "block.ttigraas.yellowmagicore": "黃色魔礦石",
    "item.ttigraas.tinybottle": "微小玻璃瓶",
    "effect.poison_resistance": "抗毒性",
    "advancements.musicfan.descr": "Get more Discs!",
    "advancements.dilettante_ad.title": "外行人",
    "entity.ttigraas.ifrit": "伊弗利特",
    "item.minecraft.tipped_arrow.effect.lusts_resurrection": "色慾的復活之箭",
    "advancements.beast_master.descr": "Tame every tamable wild animal!",
    "death.attack.earthquake": "%1$s died in an earthquake.",
    "block.ttigraas.flower_pot_sakura": "Flower Pot Sakura",
    "item.ttigraas.orc_axe": "獸人斧",
    "item.ttigraas.spear": "矛",
    "item.ttigraas.rangedbarrier": "範圍屏障",
    "advancements.black_thunder_ad.descr": "Even better than Lightning!",
    "item.minecraft.potion.effect.creature_analyst": "生物分析師",
    "advancements.generalissimo_ad.title": "大元帥",
    "item.minecraft.potion.effect.hellburnt": "地獄火",
    "advancements.water_blade_ad.title": "水刀",
    "item.ttigraas.orc": "獸人 生怪蛋",
    "item.ttigraas.lionheart": "獅子之心",
    "item.ttigraas.shizue_spawn_egg": "井澤靜江 生怪蛋",
    "item.ttigraas.magicrod": "魔棍",
    "block.ttigraas.sakura_trap_door": "櫻花木地板門",
    "block.ttigraas.fakestone": "Stone - Silverfish",
    "block.ttigraas.cracked_labyrinth_brick_stair": "青苔迷宮磚",
    "item.minecraft.splash_potion.effect.ready_for_harvest_festival": "飛濺 準備好的收穫祭",
    "item.ttigraas.lesser_spirit_spawn_egg": "低階精靈 生怪蛋",
    "advancements.shadow_step_ad.descr": "Hide in shadow!!!",
    "item.ttigraas.battle_hammer": "戰鬥錘",
    "item.minecraft.potion.effect.paralyst_resistance": "麻痺抗性",
    "item.ttigraas.dwarf": "矮人生怪蛋",
    "item.ttigraas.armorsaurus_scale": "甲蜥蜴鱗片",
    "effect.wind_manipulation_effect": "風力操縱效果",
    "item.minecraft.splash_potion.effect.thread_resistance": "飛濺 蛛絲抗性",
    "item.ttigraas.evil_centipede": "蜈蚣怪 生怪蛋",
    "item.minecraft.splash_potion.effect.virus": "飛濺 病毒",
    "block.ttigraas.hipoktegrasss3": "希波庫特草",
    "entity.ttigraas.armorsaurus": "甲蜥蜴",
    "advancements.serverer_ad.descr": "A perfect thing to cut, huh?",
    "item.ttigraas.cooked_snake": "熟黑蛇肉",
    "block.ttigraas.hipoktegrasss1": "希波庫特草",
    "block.ttigraas.hipoktegrasss2": "希波庫特草",
    "item.ttigraas.giant_bat": "巨型蝙蝠 生怪蛋",
    "item.minecraft.tipped_arrow.effect.studying": "研究之箭",
    "item.minecraft.tipped_arrow.effect.flight": "飛行之箭",
    "death.attack.waterpressure": "%1$s 因水壓過高而死亡。",
    "advancements.water_manipulation_ad.descr": "控制水元素？",
    "item.ttigraas.hipokte_energy_drink": "希波庫特能量飲料",
    "item.minecraft.tipped_arrow.effect.black_flame_cloak": "火斗篷之箭",
    "item.minecraft.potion.effect.flight": "飛行",
    "item.ttigraas.hell_ball_spawn_egg": "Hell Ball Spawn Egg",
    "entity.ttigraas.chaos_eater_entity": "混沌食客",
    "item.minecraft.potion.effect.black_flame_cloak": "火焰斗篷",
    "item.ttigraas.mithrilsword": "秘銀劍",
    "item.ttigraas.anothercolony": "唱片",
    "advancements.demonlord.descr": "Wow! A Demon Lord!?!",
    "effect.envious": "羡慕",
    "item.ttigraas.molecular_manipulation": "分子操縱",
    "item.minecraft.lingering_potion.effect.studying": "滯留 研究",
    "effect.uncompetitable": "無法競爭",
    "item.minecraft.splash_potion.effect.species_evolution": "飛濺 進化",
    "item.minecraft.lingering_potion.effect.wind_resistance": "滯留 風抗性",
    "item.ttigraas.raw_spider_leg": "生蜘蛛腿",
    "key.ttigraas.skill_3_activate": "技能 3",
    "item.minecraft.lingering_potion.effect.black_flame_cloak": "流火斗篷",
    "entity.ttigraas.charybdis": "暴風大妖渦",
    "entity.ttigraas.starwolf": "黑嵐星狼",
    "entity.ttigraas.dragonewt": "龍人",
    "effect.striking": "急速打擊",
    "death.attack.hellburnt": "%1$s went up in Black Flames.",
    "item.minecraft.lingering_potion.effect.spirit_fusion": "滯留 精神融合",
    "entity.ttigraas.landfish": "陸魚",
    "advancements.the_assassin_of_the_night.title": "夜之刺客",
    "itemGroup.tabskillsweb": "Skills <Web Novel>",
    "item.ttigraas.silverscale": "銀秤",
    "effect.lusts_resurrection": "慾望的複活",
    "item.minecraft.potion.effect.rotten_imunity": "腐朽免疫",
    "item.minecraft.potion.effect.body_armor_effect": "肉體裝甲效果",
    "item.minecraft.splash_potion.effect.lusts_resurrection": "飛濺 色慾的復活",
    "advancements.death_storm_ad.descr": "Better than just Thunder, A Storm!",
    "item.ttigraas.hardleatherarmorbody": "硬皮胸甲",
    "advancements.water_manipulation_ad.title": "水力操縱",
    "item.ttigraas.generalissimo": "大元帥",
    "advancements.ruler_ad.descr": "Are you a lord or are you measuring something?",
    "block.ttigraas.demonblock": "惡魔鋼磚",
    "item.minecraft.tipped_arrow.effect.charybdis_core_effect": "暴風大妖渦魔核之箭",
    "item.ttigraas.tempest_serpent": "黑蛇 生怪蛋",
    "item.minecraft.lingering_potion.effect.body_armor_effect": "滯留 肉體裝甲",
    "item.ttigraas.namelessstory.desc": "Nameless Story - Takuma Terashima",
    "advancements.analyst_ad.title": "分析員",
    "item.ttigraas.silk": "絲綢",
    "item.ttigraas.demonsteel": "惡魔鋼錠",
    "item.ttigraas.gluttony": "暴食",
    "item.minecraft.splash_potion.effect.spatial_padding": "飛濺 空間填充",
    "item.ttigraas.orichalcumsword": "山銅劍",
    "key.mcreator.change_mount_ability": "變更載入技能",
    "item.minecraft.splash_potion.effect.creature_analyst": "飛濺 生物分析師",
    "effect.anti_blindness": "失明免疫",
    "item.ttigraas.black_spider_spawn_egg": "黑暗蜘蛛 生怪蛋",
    "block.ttigraas.redmagicore": "紅色魔礦石",
    "item.ttigraas.wingedbody": "翼體",
    "entity.ttigraas.grave_lizard": "墓地蜥蜴",
    "entity.ttigraas.shizue_izawa": "井澤靜江",
    "itemGroup.tabmisc": "雜項",
    "block.ttigraas.magicsteelblock": "魔鋼磚",
    "item.ttigraas.katana": "武士刀",
    "block.ttigraas.greenmagicore": "綠色魔礦石",
    "item.ttigraas.otherworlder_ninja": "異世界忍者 生怪蛋",
    "item.minecraft.lingering_potion.effect.hero_luck": "滯留 英雄祝福",
    "item.ttigraas.sakura_flower": "櫻花",
    "item.minecraft.lingering_potion.effect.flight": "滯留 飛行",
    "advancements.magic_sense_ad.title": "魔力感知",
    "item.ttigraas.assassin": "暗殺者",
    "effect.threading": "Threading",
    "item.ttigraas.waterblade": "水刀",
    "item.ttigraas.earth_manipulation": "大地操縱",
    "block.ttigraas.labyrinth_brick_stair": "迷宮磚半磚",
    "item.minecraft.potion.effect.spatial_allowed": "容許空間",
    "item.minecraft.lingering_potion.effect.praying": "滯留 祈禱",
    "advancements.molecular_manipulation_ad.title": "分子操縱",
    "item.ttigraas.tempest_fabric": "加固皮革片",
    "effect.charybdis_core_effect": "暴風大妖渦魔核",
    "advancements.spatial_travel_ad.descr": "網絡小說技能",
    "item.ttigraas.predator": "捕食者",
    "item.ttigraas.armorsaurusarmor_chestplate": "甲蜥蜴胸甲",
    "item.ttigraas.direwolf_spawn_egg": "嵐牙狼 生怪蛋",
    "item.ttigraas.mediumheal": "75% 回復藥水",
    "item.minecraft.potion.effect.being_killed": "被殺",
    "item.minecraft.potion.effect.sound_resistance": "Sound Resistance",
    "entity.ttigraas.giant_bat": "巨型蝙蝠",
    "block.ttigraas.labyrinhth_praying_path": "神聖迷宮路徑",
    "gamerule.soulAmount": "真正惡魔王所需的靈魂量",
    "item.ttigraas.ifrit_clone_spawn_egg": "伊弗利特 生怪蛋",
    "death.attack.noxious": "%1$s 死於中毒",
    "item.minecraft.lingering_potion.effect.anti_water_push": "徘徊的反水推",
    "item.minecraft.lingering_potion.effect.anti_blindness": "滯留 失明抗性",
    "advancements.serverer_ad.title": "斬斷",
    "item.ttigraas.musician": "音樂家",
    "advancements.shadow_step_ad.title": "闇影步",
    "item.minecraft.potion.effect.lionsheart": "獅子之心",
    "item.ttigraas.scalemailbody": "鱗片護甲胸甲",
    "key.ttigraas.skillchange": "變更技能模式",
    "item.ttigraas.hardleatherarmor_boots": "硬皮靴子",
    "advancements.predator_ad.descr": "嗯？怪物？",
    "item.minecraft.splash_potion.effect.earthquake": "飛濺 地震",
    "entity.ttigraas.barghest": "犬鬼",
    "advancements.spearhead_ad.descr": "Honor the fallen!",
    "effect.magic_sense_block": "魔力感知磚",
    "item.minecraft.potion.effect.wind_resistance": "風抗性",
    "block.ttigraas.sakura_fence": "櫻花木柵欄",
    "key.ttigraas.skill_2_activate": "技能 2",
    "advancements.gluttony_ad.descr": "Comsume them all!!!",
    "item.minecraft.splash_potion.effect.sound_resistance": "飛濺 聲抗性",
    "item.ttigraas.labyrinth": "迷宮入口啟動器",
    "item.minecraft.splash_potion.effect.wind_manipulation_effect": "飛濺 風操縱",
    "item.ttigraas.chaos_eater_entity": "Chaos Eater Spawn Egg",
    "advancements.thunder_breath_ad.descr": "Breathe out Lightning!",
    "item.ttigraas.armorsaurusarmor_leggings": "甲蜥蜴護腿",
    "item.ttigraas.knight_spider_spawn_egg": "騎士蜘蛛 生怪蛋",
    "advancements.ranged_barrier_ad.title": "範圍屏障",
    "gamerule.soulAmount.description": "要成為真正惡魔王所需的魂量",
    "advancements.intrinsicskill.descr": "Hmm, Intrinsic Skill... Ultra Intrinsic!!!",
    "key.ttigraas.change_mount_ability": "變更載入技能",
    "advancements.ultraspeed_regeneration_ad.descr": "Ultraspeed!?! Not that I think...",
    "entity.ttigraas.charybdis_scale": "Charybdis Scale",
    "item.ttigraas.otherworlder_ninja_spawn_egg": "異世界忍者 生怪蛋",
    "item.minecraft.potion.effect.hero_luck": "Hero's Blessing",
    "advancements.martial_master_ad.title": "武術大師",
    "item.ttigraas.hardleatherarmor_leggings": "硬皮護腿",
    "item.minecraft.splash_potion.effect.rot": "飛濺 腐爛",
    "item.ttigraas.scalemail_chestplate": "鱗片護甲胸甲",
    "item.ttigraas.perceiver": "感知者",
    "item.ttigraas.lust": "色慾",
    "item.ttigraas.namelessstory": "唱片",
    "item.ttigraas.armorsaurus_spawn_egg": "甲蜥蜴 生怪蛋",
    "item.ttigraas.goblin_spawn_egg": "哥布林生怪蛋",
    "item.ttigraas.one_horned_rabbit_spawn_egg": "單角兔 生怪蛋",
    "advancements.dilettante_ad.descr": "真的很天馬行空！",
    "item.ttigraas.barghest_spawn_egg": "犬鬼 生怪蛋",
    "item.ttigraas.traveler": "旅行者",
    "item.ttigraas.megalodon": "空泳巨大鮫 生怪蛋",
    "item.minecraft.tipped_arrow.effect.threading": "蛛絲之箭",
    "advancements.usurper_ad.descr": "下一個國王！",
    "advancements.mathematcian_ad.descr": "擅長數學？",
    "item.minecraft.lingering_potion.effect.lionsheart": "滯留 獅子心",
    "advancements.manufacturer_ad.descr": "一個製作人！",
    "item.minecraft.splash_potion.effect.paralyzing": "飛濺 麻痺",
    "item.ttigraas.landfish_spawn_egg": "陸魚 生怪蛋",
    "advancements.combustion_ad.descr": "火!!!!!!!!!",
    "item.minecraft.lingering_potion.effect.anti_glutton": "滯留 暴食抗性",
    "item.ttigraas.mithrilhoe": "秘銀鋤",
    "item.minecraft.tipped_arrow.effect.being_killed": "被殺之箭",
    "effect.spatial_padding": "空間填充",
    "item.minecraft.potion.effect.striking": "急速打擊",
    "effect.thunder_immunity": "窒息免疫",
    "item.ttigraas.battle_axe": "戰鬥斧",
    "item.ttigraas.greed": "貪婪",
    "advancements.retaliator_ad.descr": "反映那些傷害！",
    "entity.ttigraas.mushdoom": "蘑菇怪",
    "advancements.magic_jamming_ad.descr": "果醬？我喜歡果凍",
    "item.minecraft.lingering_potion.effect.marionette_dance": "滯留 木偶舞",
    "item.ttigraas.hobgoblin": "滾刀哥布林 生怪蛋",
    "advancements.gourmet_ad.title": "美食家",
    "item.minecraft.splash_potion.effect.fire_cloak": "濺火斗篷",
    "item.minecraft.tipped_arrow.effect.rotten_imunity": "腐朽免疫之箭",
    "item.minecraft.potion.effect.charybdis_core_effect": "暴風大妖渦魔核",
    "item.ttigraas.shadowstep": "闇影步",
    "advancements.labyrinth_conquerer.descr": "打敗巨魔，到達靈魂之城。",
    "block.ttigraas.cracked_labyrinth_brick": "青苔迷宮磚",
    "item.minecraft.lingering_potion.effect.shielding": "滯留 遮蔽",
    "item.minecraft.tipped_arrow.effect.praying": "祈禱之箭",
    "block.ttigraas.sakura_fence_gate": "櫻花木柵欄門",
    "item.minecraft.splash_potion.effect.anti_blindness": "飛濺 失明免疫",
    "item.ttigraas.dilettante": "外行人",
    "item.minecraft.lingering_potion.effect.rotten_imunity": "滯留 腐朽之箭",
    "advancements.flame_breath_ad.title": "炎之吐息",
    "item.minecraft.potion.effect.gravity_manipulation_effect": "重力操縱效果",
    "item.minecraft.tipped_arrow.effect.earthquake": "地震之箭",
    "block.ttigraas.labyrinth_crystal": "迷宮水晶",
    "advancements.perfect_memory_ad.descr": "別忘了你的東西？",
    "entity.ttigraas.spirit_protector_colossus": "精靈守護巨象",
    "item.minecraft.potion.effect.resurrecting": "慾望的複活",
    "item.ttigraas.tempest_serpent_spawn_egg": "黑蛇 生怪蛋",
    "item.minecraft.splash_potion.effect.magic_sense_block": "飛濺 魔力感知",
    "effect.gravity_manipulation_effect": "重力操縱效果",
    "advancements.wind_manipulation_ad.descr": "Control the flow of the air!",
    "item.minecraft.potion.effect.spatial_blockade": "無限牢獄",
    "item.ttigraas.wheat_grain": "小麥粒",
    "effect.reluctance": "Reluctance",
    "item.minecraft.splash_potion.effect.rotten_imunity": "飛濺 腐朽免疫",
    "item.ttigraas.orichalcumingot": "山銅錠",
    "item.ttigraas.mithrilpickaxe": "秘銀鎬",
    "advancements.reincarnated.descr": "A new world, ready or not!!!",
    "entity.ttigraas.highorc": "半獸人將軍",
    "advancements.hydraulic_propulsion_ad.descr": "水力噴射！",
    "item.minecraft.tipped_arrow.effect.anti_blindness": "失明免疫之箭",
    "advancements.traveler_ad.descr": "網絡小說技能",
    "advancements.demonlord.title": "惡魔君主",
    "advancements.endless_regeneration_ad.title": "無限再生",
    "item.minecraft.potion.effect.shielding": "護盾",
    "item.minecraft.potion.effect.species_evolution": "進化",
    "item.ttigraas.swordoftempest": "利姆路之劍",
    "item.ttigraas.watercurrentcontrol": "水流控制",
    "item.minecraft.lingering_potion.effect.hellburnt": "滯留 地獄火",
    "item.ttigraas.direwolf": "嵐牙狼 生怪蛋",
    "item.minecraft.potion.effect.rot": "Rot",
    "item.ttigraas.dragonewt_spawn_egg": "龍人 生怪蛋",
    "item.ttigraas.intelligent_slime": "智慧史萊姆 生怪蛋",
    "item.ttigraas.megurumono": "唱片",
    "entity.ttigraas.intelligent_slime": "智慧史萊姆",
    "advancements.master_medic_ad.title": "醫生",
    "effect.berserk": "狂戰士",
    "item.ttigraas.magicshovel": "魔鋼鏟",
    "item.ttigraas.giant_ant": "巨型螞蟻 生怪蛋",
    "item.minecraft.tipped_arrow.effect.skill_countdown": "技能倒數之箭",
    "item.ttigraas.envy": "嫉妒",
    "item.ttigraas.sissie_spawn_egg": "茜茜 生怪蛋",
    "advancements.gravity_manipulation_ad.title": "重力操縱",
    "item.minecraft.tipped_arrow.effect.spatial_blockade": "空間封鎖之箭",
    "item.ttigraas.hipoktegrassitem": "希波庫特草",
    "entity.ttigraas.dwarf": "矮人",
    "item.minecraft.potion.effect.material_analyst": "Material Analyst",
    "item.ttigraas.sloth": "怠惰",
    "item.ttigraas.wingedboots": "翼靴",
    "item.minecraft.potion.effect.demon_lord_haki": "Demon Lord's Haki",
    "item.ttigraas.usurper": "篡位者",
    "key.ttigraas.mount_ability": "坐騎能力",
    "effect.lionsheart": "獅子之心",
    "item.minecraft.splash_potion.effect.suffocation_immunity": "飛濺 窒息免疫",
    "item.minecraft.tipped_arrow.effect.spirit_fusion": "精神融合之箭",
    "item.minecraft.potion.effect.rotten": "腐朽",
    "item.minecraft.tipped_arrow.effect.resurrecting": "色慾的復活之箭",
    "advancements.sloth_ad.descr": "Just relax, dude...",
    "item.minecraft.potion.effect.ready_for_harvest_festival": "Ready For Harvest Festival",
    "item.ttigraas.wingedlegs": "翼護腿",
    "item.ttigraas.tempest_slime_ball_ranged": "智慧史萊姆球",
    "block.ttigraas.sakura_sapling": "櫻花樹苗",
    "block.ttigraas.blazepowderore": "火焰粉礦",
    "item.ttigraas.mace": "錘子",
    "item.ttigraas.goblin": "哥布林生怪蛋",
    "item.minecraft.lingering_potion.effect.ready_for_harvest_festival": "滯留 準備好的收穫祭",
    "item.minecraft.potion.effect.noxious": "惡毒藥水",
    "item.minecraft.lingering_potion.effect.magic_sense_block": "滯留 魔力感知",
    "item.minecraft.tipped_arrow.effect.thread_resistance": "蛛絲抗性箭",
    "item.ttigraas.magicsteelingot": "魔鋼錠",
    "effect.anti_water_push": "抗水推",
    "effect.body_armor_effect": "肉體裝甲效果",
    "item.minecraft.potion.effect.magic_sense_block": "魔力感知磚",
    "item.minecraft.tipped_arrow.effect.lionsheart": "獅子心之箭",
    "item.ttigraas.scalemaillegs": "鱗片護甲護腿",
    "block.ttigraas.sakuralog": "櫻花木原木",
    "item.minecraft.potion.effect.brave": "勇敢",
    "advancements.self_regeneration_ad.descr": "Regen yourself!",
    "item.minecraft.lingering_potion.effect.reluctance": "滯留 心不甘情不願",
    "item.ttigraas.sissie": "茜茜 生怪蛋",
    "advancements.oppressor_ad.descr": "Spatial blocking!",
    "item.ttigraas.anothercolony.desc": "Another Colony - TRUE",
    "item.ttigraas.spear_toro_spawn_egg": "長矛托羅 生怪蛋",
    "entity.ttigraas.orc_lord": "半獸人君主",
    "entity.ttigraas.lesser_spirit": "低階精靈",
    "advancements.godly_craftsman_ad.descr": "Now a god?",
    "entity.ttigraas.goblin": "哥布林",
    "advancements.envy_ad.descr": "Noone is better! Equality!",
    "item.minecraft.splash_potion.effect.material_analyst": "飛濺 材料分析師",
    "effect.black_flame_cloak": "火焰斗篷",
    "advancements.ultrasonic_wave_ad.descr": "You gonna be a loud player hah?",
    "effect.rot": "Rot",
    "item.ttigraas.rawmagicsteel": "原始元素碎片",
    "entity.ttigraas.salamander": "火蜥蜴",
    "item.ttigraas.otherworlder_girl": "異世界人 生怪蛋",
    "item.minecraft.splash_potion.effect.naming": "飛濺 命名",
    "block.ttigraas.silverore": "銀礦",
    "advancements.magic_jamming_ad.title": "魔力干擾",
    "item.minecraft.potion.effect.earthquake": "Earthquake",
    "item.ttigraas.highorcminion": "High Orc Minion Spawn Egg",
    "item.ttigraas.elf": "高階精靈 生怪蛋",
    "advancements.the_forbidden_fruit.descr": "Eat an Enchanted Golden Apple.",
    "item.ttigraas.orichalcumpickaxe": "山銅鎬",
    "item.ttigraas.megurumono.desc": "Meguru Mono - Takuma Terashima",
    "item.ttigraas.littlesoldier.desc": "Little Soldier - Tadokoro Azusa",
    "item.ttigraas.investigator": "調查員",
    "item.minecraft.tipped_arrow.effect.striking": "引人注目之箭",
    "item.ttigraas.oppressor": "暴君",
    "item.ttigraas.charybdis_spawn_egg": "暴風大妖渦 生怪蛋",
    "item.ttigraas.mushdoom_spawn_egg": "蘑菇怪 生怪蛋",
    "item.minecraft.lingering_potion.effect.charybdis_core_effect": "滯留 暴風大妖渦魔核",
    "item.ttigraas.hellflare": "地獄之火",
    "item.ttigraas.highorc_spawn_egg": "半獸人將軍 生怪蛋",
    "key.mcreator.mount_jump_fly": "坐騎 跳/飛",
    "item.minecraft.potion.effect.harvestfestival": "收穫祭",
    "advancements.food_relationship.title": "A deep relationship with food",
    "advancements.extraskill.descr": "感覺到額外的？",
    "advancements.teleportation_ad.title": "傳送",
    "itemGroup.tabskills": "技能",
    "item.ttigraas.magic_manipulation": "魔力操縱",
    "effect.material_analyst": "Material Analyst",
    "advancements.black_lightning_ad.title": "黑色閃電",
    "item.ttigraas.cooked_megalodon_meat": "熟空泳巨大鮫肉",
    "item.minecraft.splash_potion.effect.threaded": "飛濺 螺紋",
    "item.ttigraas.antidemonmask_chestplate": "穿越時空的面具身體",
    "item.minecraft.potion.effect.praying": "Praying",
    "item.ttigraas.otherworlder_girl_spawn_egg": "異世界人 生怪蛋",
    "block.ttigraas.quartzblock": "石英礦",
    "advancements.intrinsicskill.title": "固有技能",
    "item.ttigraas.charybdis": "暴風大妖渦 生怪蛋",
    "effect.naming": "命名",
    "item.ttigraas.severer": "斬斷",
    "item.minecraft.splash_potion.effect.anti_water_push": "防濺水推",
    "itemGroup.tabfoodandpotion": "食物及藥水",
    "item.minecraft.splash_potion.effect.thunder_immunity": "飛濺 窒息免疫",
    "entity.ttigraas.knight_spider": "騎士蜘蛛",
    "block.ttigraas.spatial_pad": "空間傳送門",
    "item.minecraft.lingering_potion.effect.sneaking": "滯留 鬼鬼祟祟",
    "item.ttigraas.lizardman": "蜥人 生怪蛋",
    "item.ttigraas.winged_helmet": "翼頭盔",
    "block.ttigraas.bluemagicore": "藍色魔礦石",
    "item.minecraft.potion.effect.poison_resistance": "抗毒性",
    "advancements.planner_ad.descr": "Oh I see! The mastermind after all!",
    "advancements.greed_ad.descr": "Get anything you desire!",
    "item.ttigraas.demonshovel": "惡魔鋼鏟",
    "item.ttigraas.orclord": "半獸人君主 生怪蛋",
    "item.ttigraas.hobgoblin_spawn_egg": "滾刀哥布林 生怪蛋",
    "item.minecraft.tipped_arrow.effect.hell_burnt_resistance": "地獄火抗性之箭",
    "block.ttigraas.mossy_labyrinth_brick_stair": "青苔迷宮磚",
    "item.ttigraas.orichalcumaxe": "山銅斧",
    "item.minecraft.lingering_potion.effect.spatial_padding": "滯留 空間填充",
    "advancements.endless_regeneration_ad.descr": "Your Health is not going down!",
    "item.minecraft.potion.effect.fire_cloak": "火焰斗篷",
    "item.minecraft.splash_potion.effect.harvestfestival": "飛濺 收穫祭",
    "advancements.oppressor_ad.title": "暴君",
    "key.mcreator.skillchange": "變更技能 <Shift來改變模式>",
    "advancements.survivor_ad.title": "倖存者",
    "item.ttigraas.raw_megalodon_meat": "生空泳巨大鮫肉",
    "item.minecraft.splash_potion.effect.being_killed": "飛濺 被殺",
    "advancements.master_medic_ad.descr": "一個好醫生...",
    "advancements.perceiver_ad.title": "感知者",
    "item.ttigraas.thechosenone": "天選之人",
    "item.ttigraas.littlesoldier": "唱片",
    "item.ttigraas.armorsaurusarmor_boots": "甲蜥蜴靴子",
    "item.minecraft.lingering_potion.effect.virus": "滯留 病毒",
    "item.ttigraas.shizue_izawa_spawn_egg": "井澤靜江 生怪蛋",
    "item.ttigraas.thunder_breath": "雷霆吐息",
    "item.minecraft.lingering_potion.effect.paralyzing": "滯留 麻痺",
    "advancements.degenerate_ad.descr": "Deviant!",
    "item.minecraft.tipped_arrow.effect.fire_cloak": "火斗篷之箭",
    "item.minecraft.lingering_potion.effect.lusts_resurrection": "滯留 色慾的復活",
    "item.ttigraas.armorsaurus": "甲蜥蜴 生怪蛋",
    "advancements.heat_sense_ad.descr": "See every living creatures?",
    "item.minecraft.potion.effect.envious": "羡慕",
    "item.ttigraas.armorsaurusarmorboots": "甲蜥蜴靴子",
    "effect.noxious": "惡毒",
    "item.minecraft.potion.effect.wind_manipulation_effect": "風力操縱效果",
    "item.minecraft.splash_potion.effect.paralyst_resistance": "飛濺 麻痺抗性",
    "item.ttigraas.greatwiseman": "大智若愚",
    "item.minecraft.splash_potion.effect.magicule_boost": "飛濺魔素升壓器",
    "item.minecraft.splash_potion.effect.striking": "飛濺 引人注目",
    "item.minecraft.lingering_potion.effect.demon_lord_haki": "滯留 魔王霸氣",
    "item.ttigraas.one_eyed_owl": "獨眼貓頭鷹 生怪蛋",
    "item.ttigraas.salamander": "火蜥蜴 生怪蛋",
    "item.ttigraas.shadow_striker": "暗影前鋒",
    "item.ttigraas.goblin_bat": "哥布林木棒",
    "item.ttigraas.steelthread": "Steel Thread",
    "advancements.martial_master_ad.descr": "武術之神！",
    "item.minecraft.potion.effect.virus": "病毒",
    "item.ttigraas.cooked_spider_leg": "熟蜘蛛腿",
    "item.minecraft.lingering_potion.effect.skill_countdown": "滯留 技能倒數",
    "block.ttigraas.mithrilblock": "秘銀磚",
    "item.ttigraas.one_eyed_owl_spawn_egg": "獨眼貓頭鷹 生怪蛋",
    "item.ttigraas.silvernugget": "銀粒",
    "item.ttigraas.winged_leggings": "翼護腿",
    "advancements.spirit_master.title": "Spirit Master",
    "item.ttigraas.teleportation": "傳送",
    "effect.waiting": "等待中",
    "item.ttigraas.smallheal": "50% 回復藥水",
    "item.ttigraas.leather_sheet": "皮革片",
    "block.ttigraas.orichalcumblock": "山銅方塊",
    "entity.ttigraas.giant_ant": "巨型螞蟻",
    "advancements.absorb_and_dissolve_ad.title": "吸收與溶解",
    "advancements.pride_ad.descr": "A Prideful person.",
    "item.minecraft.tipped_arrow.effect.gravity_manipulation_effect": "重力操縱之箭",
    "effect.marionette_dance": "木偶舞",
    "effect.praying": "Praying",
    "key.mcreator.skill_activate": "啟動技能",
    "item.minecraft.lingering_potion.effect.uncompetitable": "滯留 無法競爭",
    "item.minecraft.splash_potion.effect.reluctance": "飛濺 心不甘情不願",
    "effect.sound_resistance": "Sound Resistance",
    "effect.threaded": "蛛絲",
    "item.ttigraas.otherworlder_boy_spawn_egg": "異世界人 生怪蛋",
    "item.minecraft.potion.effect.berserk": "狂戰士",
    "entity.ttigraas.one_horned_rabbit": "單角兔",
    "advancements.self_regeneration_ad.title": "自我再生",
    "advancements.water_current_control_ad.title": "水流控制",
    "advancements.thread_manipulation_ad.title": "操絲",
    "item.minecraft.tipped_arrow.effect.suffocation_immunity": "窒息免疫之箭",
    "item.minecraft.tipped_arrow.effect.hellburnt": "地獄火之箭",
    "advancements.noxious_breathe_ad.descr": "呼吸有毒！",
    "advancements.great_sage_ad.descr": "A wizard!?!",
    "item.minecraft.potion.effect.thunder_immunity": "窒息免疫",
    "item.ttigraas.magma_ball": "Magma Ball",
    "gamerule.deathTime": "Amount of Death required to be reincarnated.",
    "item.minecraft.splash_potion.effect.spatial_blockade": "飛濺 空間封鎖",
    "advancements.starved_ad.title": "飢餓者",
    "item.ttigraas.demonsword": "惡魔鋼劍",
    "item.ttigraas.raw_giantant_leg": "生巨人腿",
    "item.ttigraas.noxiousbreath": "毒噴霧",
    "advancements.ultraspeed_regeneration_ad.title": "超速再生",
    "advancements.vampirism_ad.descr": "成為吸血鬼！",
    "item.minecraft.tipped_arrow.effect.berserk": "狂戰士之箭",
    "advancements.heat_sense_ad.title": "熱源感應",
    "item.ttigraas.hardleatherarmorboots": "硬皮靴子",
    "advancements.uniqueskill.descr": "你一定是獨一無二的吧？",
    "effect.paralyst_resistance": "麻痺抗性",
    "item.minecraft.lingering_potion.effect.berserk": "滯留 狂戰士",
    "item.minecraft.potion.effect.threading": "蛛絲",
    "advancements.shadow_striker_ad.descr": "從暗影中打擊！",
    "block.ttigraas.mossy_labyrinth_brick_slab": "青苔迷宮磚",
    "advancements.labyrinth_of_the_spirit.title": "聖靈的迷宮",
    "entity.ttigraas.otherworlder_boy": "異世界人",
    "block.ttigraas.barrier": "屏障",
    "item.minecraft.lingering_potion.effect.poison_resistance": "滯留 毒抗性",
    "item.ttigraas.silveringot": "銀錠",
    "advancements.the_potential_hero.title": "潛在的英雄",
    "effect.hero_luck": "英雄的祝福",
    "block.ttigraas.enhanced_forging_table": "強化合成台",
    "item.ttigraas.lizardman_spawn_egg": "蜥人 生怪蛋",
    "advancements.ranged_barrier_ad.descr": "屏障?",
    "effect.skill_countdown": "技能倒數",
    "effect.ready_for_harvest_festival": "準備收穫祭",
    "item.ttigraas.orcdisaster_spawn_egg": "災厄半獸人 生怪蛋",
    "block.ttigraas.unactive_charibdis_core": "未啟動的暴風大妖渦魔核",
    "item.minecraft.lingering_potion.effect.naming": "滯留 命名",
    "item.ttigraas.antidemonmaskbody": "穿越時空的面具身體",
    "item.ttigraas.blackthunder": "黑雷",
    "item.ttigraas.wingedhelmet": "翼頭盔",
    "item.minecraft.tipped_arrow.effect.creature_analyst": "生物分析師之箭",
    "entity.ttigraas.lizardman": "蜥人",
    "item.minecraft.splash_potion.effect.hero_luck": "飛濺 英雄祝福",
    "advancements.magic_manipulation_ad.title": "魔力操縱",
    "item.minecraft.tipped_arrow.effect.brave": "勇氣之箭",
    "advancements.paralyzing_breathe_ad.title": "麻痺吐息",
    "item.ttigraas.ultrasonic_wave": "超音波",
    "effect.rotten_imunity": "腐朽免疫",
    "item.ttigraas.antidemonmask_helmet": "穿越時空的面具",
    "item.minecraft.tipped_arrow.effect.anti_water_push": "反水推之箭",
    "advancements.survivor_ad.descr": "成為倖存者！",
    "entity.ttigraas.spear_toro": "長矛托羅",
    "item.ttigraas.antidemonmask_leggings": "穿越時空的面具護腿",
    "item.minecraft.tipped_arrow.effect.harvestfestival": "收穫祭之箭",
    "item.ttigraas.watermanipulation": "水力操縱",
    "item.minecraft.tipped_arrow.effect.rotten": "腐朽抗性之箭",
    "item.minecraft.tipped_arrow.effect.paralyzing": "麻痺之箭",
    "advancements.black_lightning_ad.descr": "一道閃電但是是黑色的",
    "item.minecraft.lingering_potion.effect.threading": "滯留 蛛絲",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒性之箭",
    "effect.anti_glutton": "暴食抗性",
    "entity.ttigraas.orc": "獸人",
    "item.ttigraas.wind_manipulation": "風力操縱",
    "item.minecraft.tipped_arrow.effect.reluctance": "心不甘情不願之箭",
    "item.minecraft.potion.effect.hell_burnt_resistance": "地獄火抗性",
    "item.ttigraas.giant_bear_spawn_egg": "巨熊 生怪蛋",
    "item.minecraft.splash_potion.effect.studying": "飛濺 研究",
    "advancements.the_chosen_one_ad.descr": "你是個英雄！",
    "item.ttigraas.kunai": "苦無",
    "item.minecraft.splash_potion.effect.spirit_fusion": "飛濺 精神融合",
    "item.minecraft.potion.effect.paralyzing": "麻痺",
    "item.ttigraas.highorcminion_spawn_egg": "半獸人將軍 生怪蛋",
    "advancements.demon_seed.descr": "你會成為惡魔之王的！",
    "item.minecraft.potion.effect.anti_blindness": "失明抗性",
    "item.minecraft.tipped_arrow.effect.shielding": "遮蔽之箭",
    "entity.ttigraas.black_spider": "黑暗蜘蛛",
    "item.ttigraas.orichalcumhoe": "山銅鋤",
    "advancements.wind_manipulation_ad.title": "風力操縱",
    "item.ttigraas.scalemail_helmet": "鱗片護甲頭盔",
    "item.ttigraas.hydraulicpropulsion": "液壓推進",
    "entity.ttigraas.otherworlder_man": "異世界人",
    "item.minecraft.potion.effect.wrathful": "憤怒",
    "advancements.shadow_striker_ad.title": "暗影前鋒",
    "entity.ttigraas.hell_moth": "地獄蛾",
    "item.minecraft.splash_potion.effect.rotten": "飛濺 腐朽",
    "block.ttigraas.labyrinth_spirit_portal": "空間墊",
    "item.minecraft.tipped_arrow.effect.demon_lord_haki": "魔王霸氣之箭",
    "entity.ttigraas.direwolf": "嵐牙狼",
    "item.ttigraas.blacklightning": "黑色閃電",
    "item.minecraft.potion.effect.reluctance": "心不甘情不願",
    "advancements.pride_ad.title": "傲慢",
    "block.ttigraas.sakura_leaves": "櫻花樹葉",
    "advancements.the_chosen_one_ad.title": "天選之人",
    "block.ttigraas.magicsteelanvil": "魔鋼鐵砧",
    "item.ttigraas.antidemonmask_boots": "穿越時空的面具靴子",
    "item.ttigraas.bigheal": "98% 高級治療藥水",
    "advancements.noxious_breathe_ad.title": "毒噴霧",
    "advancements.retaliator_ad.title": "報復者",
    "item.ttigraas.highorc": "半獸人將軍 生怪蛋",
    "item.ttigraas.mathematcian": "數學家",
    "item.ttigraas.scalemailhelmet": "鱗片護甲頭盔",
    "advancements.perfect_memory_ad.title": "完全記憶",
    "effect.flight": "飛行",
    "item.ttigraas.flame_breath": "炎之吐息",
    "advancements.planner_ad.title": "計劃者",
    "item.minecraft.tipped_arrow.effect.anti_glutton": "暴食免疫之箭",
    "item.minecraft.splash_potion.effect.praying": "飛濺 祈禱",
    "item.minecraft.splash_potion.effect.wrathful": "飛濺 憤怒",
    "item.ttigraas.bat_wing": "蝙蝠翅膀",
    "item.minecraft.lingering_potion.effect.wind_manipulation_effect": "縈繞風的操縱效果",
    "item.ttigraas.bodyarmor": "肉體裝甲",
    "item.minecraft.potion.effect.uncompetitable": "無法競爭",
    "item.ttigraas.hardleatherarmor_helmet": "硬皮頭盔",
    "item.minecraft.potion.effect.spirit_fusion": "靈魂融合",
    "block.ttigraas.sakura_door": "櫻花木門",
    "item.ttigraas.demonhoe": "惡魔鋼鋤",
    "item.ttigraas.planner": "計劃者",
    "item.ttigraas.giant_bear": "巨熊 生怪蛋",
    "block.ttigraas.cracked_labyrinth_brick_slab": "青苔迷宮磚",
    "item.minecraft.splash_potion.effect.lionsheart": "飛濺狮心",
    "item.minecraft.potion.effect.skill_countdown": "技能倒數",
    "item.ttigraas.mithrilaxe": "秘銀斧",
    "advancements.the_potential_hero.descr": "被偉大的光明之神選中。",
    "effect.earthquake": "地震",
    "advancements.magic_manipulation_ad.descr": "控制元素的流動!",
    "item.ttigraas.barghest": "犬鬼 生怪蛋",
    "advancements.spirit_master.descr": "被一個偉大的精神所選擇。",
    "item.ttigraas.martial_master": "武術大師",
    "item.minecraft.splash_potion.effect.waiting": "濺射等待",
    "item.minecraft.tipped_arrow.effect.virus": "病毒之箭",
    "key.ttigraas.stop_spectating_2": "請勿觸摸，可能會破壞遊戲體驗！",
    "advancements.the_successor_of_the_flame.title": "火焰的繼承者",
    "advancements.the_successor_of_the_flame.descr": "控制火焰巨人伊弗利特！",
    "key.ttigraas.stop_spectating": "請勿觸摸，可能會破壞遊戲體驗！",
    "item.ttigraas.skill_reroll_scroll": "隨機技能卷軸",
    "block.ttigraas.hipokte_grass": "希波庫特草"
}