{
    "achievement.ae2.ChargedQuartz": "震動",
    "achievement.ae2.ChargedQuartz.desc": "使用充電器對石英進行充電",
    "achievement.ae2.Charger": "福魯伊克斯生產",
    "achievement.ae2.Charger.desc": "合成一個充能器",
    "achievement.ae2.Compass": "隕石獵手",
    "achievement.ae2.Compass.desc": "合成一個隕石羅盤",
    "achievement.ae2.Controller": "建網配電",
    "achievement.ae2.Controller.desc": "製作一個控制器",
    "achievement.ae2.CraftingCPU": "新一代合成技術",
    "achievement.ae2.CraftingCPU.desc": "製作一個合成單元",
    "achievement.ae2.CraftingTerminal": "更大的工作台",
    "achievement.ae2.CraftingTerminal.desc": "製作一個合成終端機",
    "achievement.ae2.CrystalGrowthAccelerator": "加速輕而易舉",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "製作一個晶體催生器",
    "achievement.ae2.Facade": "網路美學",
    "achievement.ae2.Facade.desc": "製作一個纜線偽裝板",
    "achievement.ae2.Fluix": "非自然",
    "achievement.ae2.Fluix.desc": "創造福魯伊克斯粉",
    "achievement.ae2.GlassCable": "福魯伊克斯能量連接",
    "achievement.ae2.GlassCable.desc": "合成 ME 玻璃纜線",
    "achievement.ae2.IOPort": "元件互通",
    "achievement.ae2.IOPort.desc": "製作一個 IO 埠",
    "achievement.ae2.NetworkTool": "網路診斷",
    "achievement.ae2.NetworkTool.desc": "合成一個網路工具",
    "achievement.ae2.Networking1": "網路學徒",
    "achievement.ae2.Networking1.desc": "在一個網路裡使用 8 個頻道。",
    "achievement.ae2.Networking2": "網路工程師",
    "achievement.ae2.Networking2.desc": "在一個網路裡使用 128 個頻道。",
    "achievement.ae2.Networking3": "網路管理員",
    "achievement.ae2.Networking3.desc": "在一個網路裡使用 2048 個頻道。",
    "achievement.ae2.P2P": "點對點建網",
    "achievement.ae2.P2P.desc": "製作一個 P2P 通道",
    "achievement.ae2.PatternTerminal": "合成藝術家",
    "achievement.ae2.PatternTerminal.desc": "製作一個樣板終端",
    "achievement.ae2.PortableCell": "儲存漫步",
    "achievement.ae2.PortableCell.desc": "合成一個攜帶式元件",
    "achievement.ae2.Presses": "未知科技",
    "achievement.ae2.Presses.desc": "找到所有處理器模板",
    "achievement.ae2.QNB": "量子隧道",
    "achievement.ae2.QNB.desc": "製作一個量子連結",
    "achievement.ae2.QuartzCrystal": "應用能源二",
    "achievement.ae2.QuartzCrystal.desc": "取得您的第一顆賽特斯石英水晶",
    "achievement.ae2.Recursive": "遞歸建網",
    "achievement.ae2.Recursive.desc": "在儲存匯流排上放置介面",
    "achievement.ae2.Root": "應用能源",
    "achievement.ae2.Root.desc": "儲物箱已經不夠用了。",
    "achievement.ae2.SpatialIO": "空間協調",
    "achievement.ae2.SpatialIO.desc": " 合成一個空間 IO 埠",
    "achievement.ae2.SpatialIOExplorer": "大膽去吧",
    "achievement.ae2.SpatialIOExplorer.desc": "被儲存在一個空間儲存空間元件中",
    "achievement.ae2.StorageBus": "潛力無窮",
    "achievement.ae2.StorageBus.desc": "合成一個儲存空間匯流排",
    "achievement.ae2.StorageCell": "比儲物箱更好",
    "achievement.ae2.StorageCell.desc": "合成一個儲存空間元件",
    "ae2.permission_denied": "你沒有存取此設備的權限。",
    "block.ae2.16k_crafting_storage": "16k合成儲存器",
    "block.ae2.1k_crafting_storage": "1k合成儲存器",
    "block.ae2.4k_crafting_storage": "4k合成儲存器",
    "block.ae2.64k_crafting_storage": "64k合成儲存器",
    "block.ae2.cable_bus": "AE2線纜和(或)匯流排",
    "block.ae2.cell_workbench": "單元工作檯",
    "block.ae2.charger": "充能器",
    "block.ae2.chest": "ME儲物箱",
    "block.ae2.chiseled_quartz_block": "浮雕賽特斯石英方塊",
    "block.ae2.chiseled_quartz_slab": "浮雕賽特斯石英半磚",
    "block.ae2.chiseled_quartz_stairs": "浮雕賽特斯石英階梯",
    "block.ae2.chiseled_quartz_wall": "浮雕賽特斯石英牆",
    "block.ae2.condenser": "物質聚合器",
    "block.ae2.controller": "ME控制器",
    "block.ae2.crafting_accelerator": "並行處理單元",
    "block.ae2.crafting_monitor": "合成監控器",
    "block.ae2.crafting_unit": "合成單元",
    "block.ae2.creative_energy_cell": "創造能源單元",
    "block.ae2.debug_chunk_loader": "Dev.ChunkLoader",
    "block.ae2.debug_cube_gen": "Dev.CubeGen",
    "block.ae2.debug_energy_gen": "Dev.EnergyGen",
    "block.ae2.debug_item_gen": "Dev.ItemGen",
    "block.ae2.debug_phantom_node": "Dev.PhantomNode",
    "block.ae2.deepslate_quartz_ore": "深板岩賽特斯石英礦",
    "block.ae2.dense_energy_cell": "緻密能源單元",
    "block.ae2.drive": "ME驅動器",
    "block.ae2.energy_acceptor": "能源接收器",
    "block.ae2.energy_cell": "能源單元",
    "block.ae2.fluix_block": "福魯伊克斯塊",
    "block.ae2.fluix_slab": "福魯伊克斯半磚",
    "block.ae2.fluix_stairs": "福魯伊克斯階梯",
    "block.ae2.fluix_wall": "福魯伊克斯牆",
    "block.ae2.inscriber": "壓印器",
    "block.ae2.interface": "ME介面",
    "block.ae2.io_port": "ME-IO埠",
    "block.ae2.light_detector": "光亮探測器",
    "block.ae2.matrix_frame": "矩陣框架",
    "block.ae2.molecular_assembler": "分子裝配室",
    "block.ae2.pattern_provider": "ME 模版供應器",
    "block.ae2.quantum_link": "ME量子連結倉",
    "block.ae2.quantum_ring": "ME量子環",
    "block.ae2.quartz_block": "賽特斯石英方塊",
    "block.ae2.quartz_fixture": "充能石英火把",
    "block.ae2.quartz_glass": "石英玻璃",
    "block.ae2.quartz_growth_accelerator": "晶體催生器",
    "block.ae2.quartz_ore": "賽特斯石英礦",
    "block.ae2.quartz_pillar": "賽特斯石英柱",
    "block.ae2.quartz_pillar_slab": "賽特斯石英半磚",
    "block.ae2.quartz_pillar_stairs": "賽特斯石英柱階梯",
    "block.ae2.quartz_pillar_wall": "賽特斯石英柱牆",
    "block.ae2.quartz_slab": "賽特斯石英半磚",
    "block.ae2.quartz_stairs": "賽特斯石英階梯",
    "block.ae2.quartz_vibrant_glass": "聚能石英玻璃",
    "block.ae2.quartz_wall": "賽特斯石英牆",
    "block.ae2.security_station": "ME安全終端",
    "block.ae2.sky_compass": "隕石羅盤",
    "block.ae2.sky_stone_block": "隕石",
    "block.ae2.sky_stone_brick": "隕石磚",
    "block.ae2.sky_stone_brick_slab": "隕石磚半磚",
    "block.ae2.sky_stone_brick_stairs": "隕石磚階梯",
    "block.ae2.sky_stone_brick_wall": "隕石磚牆",
    "block.ae2.sky_stone_chest": "隕石儲物箱",
    "block.ae2.sky_stone_slab": "隕石半磚",
    "block.ae2.sky_stone_small_brick": "隕石磚塊",
    "block.ae2.sky_stone_small_brick_slab": "隕石磚塊半磚",
    "block.ae2.sky_stone_small_brick_stairs": "隕石磚塊階梯",
    "block.ae2.sky_stone_small_brick_wall": "天空石細磚牆",
    "block.ae2.sky_stone_stairs": "隕石階梯",
    "block.ae2.sky_stone_wall": "天空石牆",
    "block.ae2.smooth_sky_stone_block": "隕石塊",
    "block.ae2.smooth_sky_stone_chest": "隕石塊儲物箱",
    "block.ae2.smooth_sky_stone_slab": "隕石塊半磚",
    "block.ae2.smooth_sky_stone_stairs": "隕石塊階梯",
    "block.ae2.smooth_sky_stone_wall": "天空石塊牆",
    "block.ae2.spatial_anchor": "空間錨",
    "block.ae2.spatial_io_port": "空間IO埠",
    "block.ae2.spatial_pylon": "空間塔",
    "block.ae2.tiny_tnt": "迷你TNT",
    "block.ae2.vibration_chamber": "諧振倉",
    "block.ae2.wireless_access_point": "ME無線存取點",
    "chat.ae2.AmmoDepleted": "彈藥告罄.",
    "chat.ae2.ChestCannotReadStorageCell": "ME儲物箱無法讀取儲存單元.",
    "chat.ae2.CommunicationError": "網路互動錯誤.",
    "chat.ae2.DeviceNotLinked": "設備未連接.",
    "chat.ae2.DeviceNotPowered": "設備供能不足.",
    "chat.ae2.InvalidMachine": "無效機器.",
    "chat.ae2.LoadedSettings": "成功載入設定.",
    "chat.ae2.MachineNotPowered": "機器未供能.",
    "chat.ae2.OutOfRange": "超出無線訊號範圍.",
    "chat.ae2.ResetSettings": "新的設備設定已被創建並保存到記憶體卡中.",
    "chat.ae2.SavedSettings": "已將目前設備的設定保存到記憶體卡中.",
    "chat.ae2.SettingCleared": "設定已清除.",
    "chat.ae2.StationCanNotBeLocated": "無法定位安全終端.",
    "chat.ae2.isNowLocked": "監控器已鎖定.",
    "chat.ae2.isNowUnlocked": "監控器已解鎖.",
    "commands.ae2.ChunkLoggerOff": "區塊日誌已關閉",
    "commands.ae2.ChunkLoggerOn": "區塊日誌已開啟",
    "commands.ae2.permissions": "你沒有足夠的權限來執行此指令。",
    "commands.ae2.usage": "AE2 提供的指令 - 輸入 /ae2 list 查看指令列表，輸入 /ae2 help _____ 查看指令幫助。",
    "gui.ae2.And": "與",
    "gui.ae2.AttachedTo": "附著到： %s",
    "gui.ae2.Automatic": "自動分配",
    "gui.ae2.Black": "黑色",
    "gui.ae2.Blank": "空白",
    "gui.ae2.Blue": "藍色",
    "gui.ae2.Brown": "棕色",
    "gui.ae2.BytesUsed": "%s 字節已使用",
    "gui.ae2.CPUs": "CPU",
    "gui.ae2.CalculatingWait": "正在計算,請等待...",
    "gui.ae2.Cancel": "取消",
    "gui.ae2.CellWorkbench": "單元工作檯",
    "gui.ae2.ChargedQuartz": "將未充能賽特斯石英插入充能器充能後,可以得到充能賽特斯石英.",
    "gui.ae2.Chest": "ME儲物箱",
    "gui.ae2.Clean": "清空",
    "gui.ae2.CompatibleUpgrade": "%s (%s)",
    "gui.ae2.CompatibleUpgrades": "相容的升級：",
    "gui.ae2.Condenser": "物質聚合器",
    "gui.ae2.Config": "設定",
    "gui.ae2.ConfirmCraftCpuStatus": "可儲存: %s : 並行處理單元: %s",
    "gui.ae2.ConfirmCraftNoCpu": "可儲存: N/A : 並行處理單元: N/A",
    "gui.ae2.CopyMode": "複製模式",
    "gui.ae2.CopyModeDesc": "控制當取出儲存單元時,是否清空設定格.",
    "gui.ae2.Crafting": "正在合成: %s",
    "gui.ae2.CraftingInterface": "ME 模版供應器",
    "gui.ae2.CraftingPattern": "合成樣板",
    "gui.ae2.CraftingPlan": "合成計劃 - %s",
    "gui.ae2.CraftingStatus": "合成情況",
    "gui.ae2.CraftingTerminal": "合成終端",
    "gui.ae2.Crafts": "合成",
    "gui.ae2.Cyan": "青色",
    "gui.ae2.Drive": "ME驅動器",
    "gui.ae2.ETAFormat": "HH:mm:ss",
    "gui.ae2.Efficiency": "效率: %s%%",
    "gui.ae2.Empty": "空",
    "gui.ae2.Encoded": "已編碼",
    "gui.ae2.EnergyDrain": "被動流失: %s",
    "gui.ae2.EnergyLevelEmitter": "ME 能量準位發信器",
    "gui.ae2.Excluded": "排除匹配",
    "gui.ae2.ExportBus": "ME輸出匯流排",
    "gui.ae2.ExportBusFluids": "ME流體輸出匯流排",
    "gui.ae2.ExternalStorage": "外部儲存空間（%s）",
    "gui.ae2.FacadeCrafting": "偽裝板合成",
    "gui.ae2.FluidFormationPlane": "流體成型面板",
    "gui.ae2.FluidInterface": "ME流體介面",
    "gui.ae2.FluidLevelEmitter": "ME流體標準發射器",
    "gui.ae2.FluidLevelEmitterUnit": "mB",
    "gui.ae2.Fluids": "流體",
    "gui.ae2.Fluix": "福魯伊克斯",
    "gui.ae2.FormationPlane": "成型面板",
    "gui.ae2.FromStorage": "可用數量: %s",
    "gui.ae2.Fuzzy": "模糊匹配",
    "gui.ae2.Gray": "灰色",
    "gui.ae2.Green": "綠色",
    "gui.ae2.IOBuses": "ME輸入/輸出匯流排",
    "gui.ae2.IOPort": "ME-IO埠",
    "gui.ae2.ImportBus": "ME輸入匯流排",
    "gui.ae2.ImportBusFluids": "ME流體輸入匯流排",
    "gui.ae2.InWorldCrafting": "AE2在世界中的合成",
    "gui.ae2.Included": "包含匹配",
    "gui.ae2.Inscriber": "壓印器",
    "gui.ae2.Installed": "已安裝: %s",
    "gui.ae2.InterfaceTerminal": "介面終端",
    "gui.ae2.InterfaceTerminalHint": "在介面終端顯示或隱藏.",
    "gui.ae2.Interfaces": "ME 介面",
    "gui.ae2.InvalidPattern": "無效樣板",
    "gui.ae2.ItemInterface": "ME 介面",
    "gui.ae2.Items": "物品",
    "gui.ae2.LargeFontCraft": "+",
    "gui.ae2.LevelEmitter": "ME標準發射器",
    "gui.ae2.LightBlue": "淺藍色",
    "gui.ae2.LightGray": "淺灰色",
    "gui.ae2.Lime": "檸檬色",
    "gui.ae2.Linked": "已連結",
    "gui.ae2.Lumen": "光通",
    "gui.ae2.MENetworkStorage": "ME 網路存儲",
    "gui.ae2.Magenta": "洋紅色",
    "gui.ae2.MaxPower": "最大能源: %s",
    "gui.ae2.Missing": "缺失: %s",
    "gui.ae2.MolecularAssembler": "分子裝配室",
    "gui.ae2.MultipleOutputs": "第一副產機率%1$d%%,第二副產機率%2$d%%.",
    "gui.ae2.NetworkDetails": "網路訊息",
    "gui.ae2.NetworkTool": "網路工具",
    "gui.ae2.Next": "下一頁",
    "gui.ae2.No": "否",
    "gui.ae2.NoCraftingCPUs": "沒有可用的合成CPU...",
    "gui.ae2.NoCraftingJobs": "沒有正在進行的合成任務",
    "gui.ae2.NoPermissions": "無選定權限",
    "gui.ae2.NoSecondOutput": "無副產物.",
    "gui.ae2.Nothing": "無",
    "gui.ae2.OCTunnel": "開放式電腦",
    "gui.ae2.Of": "/",
    "gui.ae2.OfSecondOutput": "獲得副產物機率%1$d%%.",
    "gui.ae2.Orange": "橙色",
    "gui.ae2.Partitioned": "分區",
    "gui.ae2.PatternEncoding": "編碼樣板",
    "gui.ae2.PatternEncoding.primary_processing_result_hint": "可通過自動製作系統提出要求。",
    "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "主要處理結果",
    "gui.ae2.PatternEncoding.secondary_processing_result_hint": "不能通過自動製作系統直接請求，但會在多步配方中存儲物品之前使用。",
    "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "次要處理結果",
    "gui.ae2.Patterns": "樣板",
    "gui.ae2.Pink": "粉紅色",
    "gui.ae2.PortableCell": "攜帶式單元",
    "gui.ae2.PowerInputRate": "產能: %s",
    "gui.ae2.PowerUsageRate": "耗能: %s",
    "gui.ae2.Precise": "精確匹配",
    "gui.ae2.PressureTunnel": "氣壓",
    "gui.ae2.Priority": "優先度",
    "gui.ae2.PriorityExtractionHint": "取出：低優先度優先",
    "gui.ae2.PriorityInsertionHint": "存入：高優先度優先",
    "gui.ae2.ProcessingPattern": "處理樣板",
    "gui.ae2.Produces": "製作",
    "gui.ae2.Purple": "紫色",
    "gui.ae2.QuantumLinkChamber": "量子連結倉",
    "gui.ae2.QuartzCuttingKnife": "石英切割刀",
    "gui.ae2.Red": "紅色",
    "gui.ae2.RequiredPower": "所需能源: %s",
    "gui.ae2.ReturnInventory": "返還內容物",
    "gui.ae2.SCSInvalid": "SCS規模: SCS無效",
    "gui.ae2.SCSSize": "SCS規模: %sx%sx%s",
    "gui.ae2.Scheduled": "計劃合成: %s",
    "gui.ae2.Security": "安全終端",
    "gui.ae2.SecurityCardEditor": "身份卡編輯",
    "gui.ae2.SelectAmount": "選擇數量",
    "gui.ae2.SelectedCraftingCPU": "合成CPU: %s",
    "gui.ae2.SerialNumber": "序號：%s",
    "gui.ae2.Set": "設定",
    "gui.ae2.Simulation": "模擬",
    "gui.ae2.SkyChest": "隕石儲物箱",
    "gui.ae2.SmallFontCraft": "合成",
    "gui.ae2.SpatialAnchor": "空間錨",
    "gui.ae2.SpatialAnchorAll": "跨度：%d 個區塊，存在於 %d 個世界",
    "gui.ae2.SpatialAnchorAllLoaded": "載入：%d 個區塊，存在於 %d 個世界",
    "gui.ae2.SpatialAnchorLoadedChunks": "已載入的區塊： %s",
    "gui.ae2.SpatialAnchorStatistics": "網路統計資料",
    "gui.ae2.SpatialAnchorUsedPower": "耗能: %s",
    "gui.ae2.SpatialCapacity": "容量： %dx%dx%d",
    "gui.ae2.SpatialIOPort": "空間IO埠",
    "gui.ae2.Start": "開始",
    "gui.ae2.StorageBus": "儲存匯流排",
    "gui.ae2.StorageBusFluids": "流體儲存匯流排",
    "gui.ae2.StorageCells": "ME儲存單元",
    "gui.ae2.Stored": "現存",
    "gui.ae2.StoredEnergy": "已儲存能源",
    "gui.ae2.StoredFluids": "已儲存流體",
    "gui.ae2.StoredItems": "已儲存物品",
    "gui.ae2.StoredPower": "現存能源: %s",
    "gui.ae2.StoredSize": "儲存空間大小",
    "gui.ae2.Stores": "儲存",
    "gui.ae2.Substitute": "啟用替換:",
    "gui.ae2.TankAmount": "數量：%d",
    "gui.ae2.TankCapacity": "容量：%d",
    "gui.ae2.Terminal": "終端",
    "gui.ae2.TerminalViewCellsTooltip": "查看單元",
    "gui.ae2.ToCraft": "合成數量: %s",
    "gui.ae2.TransparentFacades": "透明的偽裝板",
    "gui.ae2.TransparentFacadesHint": "控制當網路工具放在快捷欄時,偽裝板顯示的透明度.",
    "gui.ae2.Types": "類型",
    "gui.ae2.Unattached": "未附著",
    "gui.ae2.Unformatted": "未格式化",
    "gui.ae2.Unlinked": "未連結",
    "gui.ae2.UpgradeToolbelt": "升級工具帶",
    "gui.ae2.VibrationChamber": "諧振倉",
    "gui.ae2.White": "白色",
    "gui.ae2.Wireless": "無線存取點",
    "gui.ae2.WirelessRange": "範圍: %s m",
    "gui.ae2.WirelessTerminal": "無線終端",
    "gui.ae2.With": "使用",
    "gui.ae2.Yellow": "黃色",
    "gui.ae2.Yes": "是",
    "gui.ae2.inWorldCraftingPresses": "壓印模板可以在隕石塊的中心找到,隕石塊會散落在世界中.可以用隕石羅盤來定位它們.",
    "gui.ae2.inWorldSingularity": "將1個奇點和一個終界珍珠粉仍在地上,並用爆炸性物品引爆.",
    "gui.ae2.security.build.name": "建造",
    "gui.ae2.security.build.tip": "使用者可以修改網路的物理結構,並調整設定.",
    "gui.ae2.security.craft.name": "合成",
    "gui.ae2.security.craft.tip": "使用者可以啟動新的合成.",
    "gui.ae2.security.extract.name": "取出",
    "gui.ae2.security.extract.tip": "允許使用者從儲存空間中移除物品.",
    "gui.ae2.security.inject.name": "存入",
    "gui.ae2.security.inject.tip": "允許使用者向儲存空間中存入新物品.",
    "gui.ae2.security.security.name": "安全",
    "gui.ae2.security.security.tip": "使用者可以存取修改網路的安全終端.",
    "gui.ae2.units.appliedenergstics": "AE",
    "gui.ae2.units.tr": "E",
    "gui.ae2.validation.InvalidNumber": "請輸入一個數字",
    "gui.ae2.validation.NumberGreaterThanMaxValue": "請輸入一個小於或等於 %d 的數字。 ",
    "gui.ae2.validation.NumberLessThanMinValue": "請輸入一個大於或等於 %d 的數字",
    "gui.tooltips.ae2.ActiveOnPulse": "有脈衝訊號時啟動",
    "gui.tooltips.ae2.ActiveWithSignal": "有訊號時啟動",
    "gui.tooltips.ae2.ActiveWithoutSignal": "無訊號時啟動",
    "gui.tooltips.ae2.AlwaysActive": "總是啟動",
    "gui.tooltips.ae2.BlockPlacement": "方塊放置方式",
    "gui.tooltips.ae2.BlockPlacementNo": "方塊將以物品形式掉落.",
    "gui.tooltips.ae2.BlockPlacementYes": "方塊將被放置.",
    "gui.tooltips.ae2.Blocking": "當容器內有物品時不傳送物品.",
    "gui.tooltips.ae2.Clear": "清除",
    "gui.tooltips.ae2.ClearSettings": "清除設定",
    "gui.tooltips.ae2.CondenserOutput": "ME聚合器-輸出",
    "gui.tooltips.ae2.Craft": "輸出時若有需要則合成物品.",
    "gui.tooltips.ae2.CraftEither": "輸出時使用已儲存物品或合成物品.",
    "gui.tooltips.ae2.CraftOnly": "不使用已儲存物品,只使用合成物品.",
    "gui.tooltips.ae2.CraftViaRedstone": "發射紅石訊號來合成物品.",
    "gui.tooltips.ae2.Craftable": "可合成",
    "gui.tooltips.ae2.Disabled": "停用",
    "gui.tooltips.ae2.DoesntDespawn": "該物品不會消失.",
    "gui.tooltips.ae2.EmitLevelAbove": "當容量標準大於等於設定限制時發出訊號.",
    "gui.tooltips.ae2.EmitLevelsBelow": "當容量標準小於設定限制時發出訊號.",
    "gui.tooltips.ae2.EmitWhenCrafting": "在物品合成時發射紅石訊號.",
    "gui.tooltips.ae2.EmitterMode": "合成發訊模式",
    "gui.tooltips.ae2.Enable": "已啟用",
    "gui.tooltips.ae2.Encode": "編碼樣板",
    "gui.tooltips.ae2.EncodeDescription": "將輸入的樣板寫入目前編碼樣板,或可用的空樣板.",
    "gui.tooltips.ae2.FZIgnoreAll": "匹配所有",
    "gui.tooltips.ae2.FZPercent_25": "25%時分離損耗",
    "gui.tooltips.ae2.FZPercent_50": "50%時分離損耗",
    "gui.tooltips.ae2.FZPercent_75": "75%時分離損耗",
    "gui.tooltips.ae2.FZPercent_99": "99%時分離損耗",
    "gui.tooltips.ae2.FilterMode": "搜尋過濾器模式",
    "gui.tooltips.ae2.FilterModeClear": "在每次打開時清空.",
    "gui.tooltips.ae2.FilterModeKeep": "重載上一個搜尋過濾器.",
    "gui.tooltips.ae2.FilterOnExtract": "過濾操作",
    "gui.tooltips.ae2.FilterOnExtractDisabled": "僅在導入時進行篩選。",
    "gui.tooltips.ae2.FilterOnExtractEnabled": "過濾導入和提取。",
    "gui.tooltips.ae2.FindContainedFluids": "用密閉的液體替換物品。",
    "gui.tooltips.ae2.FindContainedFluidsDesc": "將包含流體的物品（如鐵桶）替換為其所含的流體。",
    "gui.tooltips.ae2.FluidSubstitutions": "流體替換",
    "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "不要使用流體。",
    "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "嘗試使用液體代替物品。\n可替代成分標記為綠色。",
    "gui.tooltips.ae2.FuzzyMode": "模糊對比",
    "gui.tooltips.ae2.IOMode": "輸入/輸出模式",
    "gui.tooltips.ae2.InterfaceBlockingMode": "阻擋模式",
    "gui.tooltips.ae2.InterfaceCraftingMode": "合成模式",
    "gui.tooltips.ae2.InventoryTweaks": "InventoryTweak(R鍵整理)",
    "gui.tooltips.ae2.ItemName": "物品名稱",
    "gui.tooltips.ae2.ItemsRequestable": "可請求物品： %s",
    "gui.tooltips.ae2.ItemsStored": "已儲存物品： %s",
    "gui.tooltips.ae2.LevelType": "檢測類型",
    "gui.tooltips.ae2.LevelType_Energy": "能源(ae)",
    "gui.tooltips.ae2.LevelType_Item": "物品",
    "gui.tooltips.ae2.MatterBalls": "每%s個物品\n聚合為一個物質球",
    "gui.tooltips.ae2.Mod": "模組",
    "gui.tooltips.ae2.MoveWhenEmpty": "當元件為空時移動至輸出口.",
    "gui.tooltips.ae2.MoveWhenFull": "當元件裝滿時移動至輸出口.",
    "gui.tooltips.ae2.MoveWhenWorkIsDone": "當工序完成移動至輸出口.",
    "gui.tooltips.ae2.NonBlocking": "忽略目標容器的內容.",
    "gui.tooltips.ae2.NumberOfItems": "物品數量",
    "gui.tooltips.ae2.OperationMode": "操作模式",
    "gui.tooltips.ae2.OverlayMode": "覆蓋模式",
    "gui.tooltips.ae2.OverlayModeNo": "隱藏已載入的區域。",
    "gui.tooltips.ae2.OverlayModeYes": "顯示該世界已載入的區域。",
    "gui.tooltips.ae2.P2PFrequency": "頻率: %s",
    "gui.tooltips.ae2.PartitionStorage": "分區儲存",
    "gui.tooltips.ae2.PartitionStorageHint": "基於目前已儲存物品進行分區編輯.",
    "gui.tooltips.ae2.PowerUnits": "能源單位",
    "gui.tooltips.ae2.Read": "只讀",
    "gui.tooltips.ae2.ReadWrite": "雙向",
    "gui.tooltips.ae2.RedstoneMode": "紅石模式",
    "gui.tooltips.ae2.ReportInaccessibleFluids": "顯示不可互動的流體",
    "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "否: 只顯示可以取出的流體.",
    "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "是: 顯示無法取出的流體.",
    "gui.tooltips.ae2.ReportInaccessibleItems": "顯示不可互動的物品",
    "gui.tooltips.ae2.ReportInaccessibleItemsNo": "否: 只顯示可以取出的物品.",
    "gui.tooltips.ae2.ReportInaccessibleItemsYes": "是: 顯示無法取出的物品.",
    "gui.tooltips.ae2.SchedulingMode": "調度模式",
    "gui.tooltips.ae2.SchedulingModeDefault": "輸出第一個物品直到系統中沒有該物品,再輸出下一個.",
    "gui.tooltips.ae2.SchedulingModeRandom": "隨機輸出模式.",
    "gui.tooltips.ae2.SchedulingModeRoundRobin": "循環輸出模式.",
    "gui.tooltips.ae2.SearchMode": "搜尋框模式",
    "gui.tooltips.ae2.SearchMode_Auto": "自動搜尋",
    "gui.tooltips.ae2.SearchMode_AutoKeep": "保持自動搜尋",
    "gui.tooltips.ae2.SearchMode_JEIAuto": "JEI自動同步",
    "gui.tooltips.ae2.SearchMode_JEIAutoKeep": "保持JEI自動同步",
    "gui.tooltips.ae2.SearchMode_JEIStandard": "JEI標準同步",
    "gui.tooltips.ae2.SearchMode_JEIStandardKeep": "保持JEI標準同步",
    "gui.tooltips.ae2.SearchMode_Standard": "標準搜尋",
    "gui.tooltips.ae2.SearchMode_StandardKeep": "保持標準搜尋",
    "gui.tooltips.ae2.Singularity": "每%s個物品\n聚合為一個奇點",
    "gui.tooltips.ae2.SortBy": "排序按",
    "gui.tooltips.ae2.SortOrder": "排序",
    "gui.tooltips.ae2.Stash": "儲存物品",
    "gui.tooltips.ae2.StashDesc": "將合成槽的物品返回網路",
    "gui.tooltips.ae2.StoredCraftable": "已儲存/可合成",
    "gui.tooltips.ae2.StoredItems": "已儲存",
    "gui.tooltips.ae2.Substitutions": "礦物詞典替換",
    "gui.tooltips.ae2.SubstitutionsDescDisabled": "停用輸入組件替換功能.",
    "gui.tooltips.ae2.SubstitutionsDescEnabled": "啟用輸入組件替換功能.",
    "gui.tooltips.ae2.SubstitutionsOff": "停用替換",
    "gui.tooltips.ae2.SubstitutionsOn": "啟用替換",
    "gui.tooltips.ae2.TerminalStyle": "終端風格",
    "gui.tooltips.ae2.TerminalStyle_Full": "全螢幕",
    "gui.tooltips.ae2.TerminalStyle_Small": "短",
    "gui.tooltips.ae2.TerminalStyle_Tall": "長",
    "gui.tooltips.ae2.ToggleSortDirection": "切換排序方向",
    "gui.tooltips.ae2.TransferDirection": "傳輸方向",
    "gui.tooltips.ae2.TransferToNetwork": "傳輸數據到網路中",
    "gui.tooltips.ae2.TransferToStorageCell": "傳出數據到儲存單元中",
    "gui.tooltips.ae2.Trash": "銷毀物品",
    "gui.tooltips.ae2.TrashController": "透過按下shift或空格點擊刪除.",
    "gui.tooltips.ae2.View": "瀏覽",
    "gui.tooltips.ae2.Write": "只寫",
    "item.ae2.advanced_card": "高級卡",
    "item.ae2.annihilation_core": "破壞核心",
    "item.ae2.annihilation_plane": "ME破壞面板",
    "item.ae2.basic_card": "基礎卡",
    "item.ae2.biometric_card": "身份卡",
    "item.ae2.black_covered_cable": "ME包層線纜(黑色)",
    "item.ae2.black_covered_dense_cable": "ME緻密包層線纜(黑色)",
    "item.ae2.black_glass_cable": "ME玻璃線纜(黑色)",
    "item.ae2.black_lumen_paint_ball": "光通染色球(黑色)",
    "item.ae2.black_paint_ball": "染色球(黑色)",
    "item.ae2.black_smart_cable": "ME智慧線纜(黑色)",
    "item.ae2.black_smart_dense_cable": "ME緻密線纜(黑色)",
    "item.ae2.blank_pattern": "空白樣板",
    "item.ae2.blue_covered_cable": "ME包層線纜(藍色)",
    "item.ae2.blue_covered_dense_cable": "ME緻密包層線纜(藍色)",
    "item.ae2.blue_glass_cable": "ME玻璃線纜(藍色)",
    "item.ae2.blue_lumen_paint_ball": "光通染色球(藍色)",
    "item.ae2.blue_paint_ball": "染色球(藍色)",
    "item.ae2.blue_smart_cable": "ME智慧線纜(藍色)",
    "item.ae2.blue_smart_dense_cable": "ME緻密線纜(藍色)",
    "item.ae2.brown_covered_cable": "ME包層線纜(棕色)",
    "item.ae2.brown_covered_dense_cable": "棕色 ME緻密包層線纜(棕色)",
    "item.ae2.brown_glass_cable": "ME玻璃線纜(棕色)",
    "item.ae2.brown_lumen_paint_ball": "光通染色球(棕色)",
    "item.ae2.brown_paint_ball": "染色球(棕色)",
    "item.ae2.brown_smart_cable": "ME智慧線纜(棕色)",
    "item.ae2.brown_smart_dense_cable": "ME緻密線纜(棕色)",
    "item.ae2.cable_anchor": "線纜錨",
    "item.ae2.cable_energy_acceptor": "能源接收器",
    "item.ae2.cable_interface": "ME介面",
    "item.ae2.cable_pattern_provider": "ME 模版供應器",
    "item.ae2.calculation_processor": "運算處理器",
    "item.ae2.calculation_processor_press": "運算壓印模板",
    "item.ae2.capacity_card": "容量卡",
    "item.ae2.cell_component_16k": "16k ME儲存組件",
    "item.ae2.cell_component_1k": "1k-ME儲存組件",
    "item.ae2.cell_component_4k": "4k ME儲存組件",
    "item.ae2.cell_component_64k": "64k ME儲存組件",
    "item.ae2.certus_crystal_seed": "賽特斯石英種子",
    "item.ae2.certus_quartz_axe": "賽特斯石英斧",
    "item.ae2.certus_quartz_crystal": "賽特斯石英水晶",
    "item.ae2.certus_quartz_cutting_knife": "賽特斯石英切割刀",
    "item.ae2.certus_quartz_dust": "賽特斯石英粉",
    "item.ae2.certus_quartz_hoe": "賽特斯石英鋤",
    "item.ae2.certus_quartz_pickaxe": "賽特斯石英鎬",
    "item.ae2.certus_quartz_shovel": "賽特斯石英鏟",
    "item.ae2.certus_quartz_sword": "賽特斯石英劍",
    "item.ae2.certus_quartz_wrench": "賽特斯石英扳手",
    "item.ae2.charged_certus_quartz_crystal": "充能賽特斯石英水晶",
    "item.ae2.charged_staff": "充能手杖",
    "item.ae2.color_applicator": "染色器",
    "item.ae2.conversion_monitor": "ME交換監控器",
    "item.ae2.crafting_card": "合成卡",
    "item.ae2.crafting_monitor": "ME合成監控器",
    "item.ae2.crafting_pattern": "製作樣版",
    "item.ae2.crafting_terminal": "ME合成終端",
    "item.ae2.creative_fluid_cell": "創造型ME流體單元",
    "item.ae2.creative_item_cell": "創造型ME物品單元",
    "item.ae2.cyan_covered_cable": "ME包層線纜(青色)",
    "item.ae2.cyan_covered_dense_cable": "ME緻密包層線纜(青色)",
    "item.ae2.cyan_glass_cable": "ME玻璃線纜(青色)",
    "item.ae2.cyan_lumen_paint_ball": "光通染色球(青色)",
    "item.ae2.cyan_paint_ball": "染色球(青色)",
    "item.ae2.cyan_smart_cable": "ME智慧線纜(青色)",
    "item.ae2.cyan_smart_dense_cable": "ME緻密線纜(青色)",
    "item.ae2.dark_monitor": "暗色照明面板",
    "item.ae2.debug_card": "Dev.除錯卡",
    "item.ae2.debug_eraser": "Dev.Eraser",
    "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
    "item.ae2.debug_part_placer": "Dev.PartPlacer",
    "item.ae2.debug_replicator_card": "Dev.複製卡",
    "item.ae2.encoded_pattern": "編碼樣板",
    "item.ae2.ender_dust": "終界粉",
    "item.ae2.energy_level_emitter": "ME 能量等級發信器",
    "item.ae2.engineering_processor": "工程處理器",
    "item.ae2.engineering_processor_press": "工程壓印模板",
    "item.ae2.entropy_manipulator": "熵變機械臂",
    "item.ae2.export_bus": "ME輸出匯流排",
    "item.ae2.facade": "線纜偽裝板",
    "item.ae2.fe_p2p_tunnel": "P2P通道-FE",
    "item.ae2.fluid_annihilation_plane": "ME流體破壞面板",
    "item.ae2.fluid_cell_housing": "ME流體單元外殼",
    "item.ae2.fluid_export_bus": "ME流體輸出匯流排",
    "item.ae2.fluid_level_emitter": "ME流體標準發射器",
    "item.ae2.fluid_p2p_tunnel": "P2P通道-流體",
    "item.ae2.fluid_storage_bus": "ME流體儲存匯流排",
    "item.ae2.fluid_storage_cell_16k": "16k ME流體儲存單元",
    "item.ae2.fluid_storage_cell_1k": "1k ME流體儲存單元",
    "item.ae2.fluid_storage_cell_4k": "4k-ME流體儲存元件",
    "item.ae2.fluid_storage_cell_64k": "64k ME流體儲存單元",
    "item.ae2.fluid_terminal": "ME流體終端",
    "item.ae2.fluix_covered_cable": "ME包層線纜(Fluix預設色)",
    "item.ae2.fluix_covered_dense_cable": "ME緻密包層線纜(Fluix預設色)",
    "item.ae2.fluix_crystal": "福魯伊克斯水晶",
    "item.ae2.fluix_crystal_seed": "福魯伊克斯種子",
    "item.ae2.fluix_dust": "福魯伊克斯粉",
    "item.ae2.fluix_glass_cable": "ME玻璃線纜(Fluix預設色)",
    "item.ae2.fluix_lumen_paint_ball": "光通染色球(Fluix預設色)",
    "item.ae2.fluix_paint_ball": "色球(Fluix預設色)",
    "item.ae2.fluix_pearl": "福魯伊克斯珍珠",
    "item.ae2.fluix_smart_cable": "ME智慧線纜(Fluix預設色)",
    "item.ae2.fluix_smart_dense_cable": "ME緻密線纜(Fluix預設色)",
    "item.ae2.formation_core": "成型核心",
    "item.ae2.formation_plane": "ME成型面板",
    "item.ae2.fuzzy_card": "模糊卡",
    "item.ae2.gray_covered_cable": "ME包層線纜(灰色)",
    "item.ae2.gray_covered_dense_cable": "ME緻密包層線纜(灰色)",
    "item.ae2.gray_glass_cable": "ME玻璃線纜(灰色)",
    "item.ae2.gray_lumen_paint_ball": "光通染色球(灰色)",
    "item.ae2.gray_paint_ball": "染色球(灰色)",
    "item.ae2.gray_smart_cable": "ME智慧線纜(灰色)",
    "item.ae2.gray_smart_dense_cable": "ME緻密線纜(灰色)",
    "item.ae2.green_covered_cable": "ME包層線纜(綠色)",
    "item.ae2.green_covered_dense_cable": "ME緻密包層線纜(綠色)",
    "item.ae2.green_glass_cable": "ME玻璃線纜(綠色)",
    "item.ae2.green_lumen_paint_ball": "光通染色球(綠色)",
    "item.ae2.green_paint_ball": "染色球(綠色)",
    "item.ae2.green_smart_cable": "ME智慧線纜(綠色)",
    "item.ae2.green_smart_dense_cable": "ME緻密線纜(綠色)",
    "item.ae2.identity_annihilation_plane": "ME精準破壞面板",
    "item.ae2.import_bus": "ME輸入匯流排",
    "item.ae2.inverted_toggle_bus": "ME反相觸發匯流排",
    "item.ae2.inverter_card": "反相卡",
    "item.ae2.item_cell_housing": "ME儲存外殼",
    "item.ae2.item_p2p_tunnel": "P2P通道-物品",
    "item.ae2.item_storage_cell_16k": "16k ME物品儲存單元",
    "item.ae2.item_storage_cell_1k": "1k ME物品儲存單元",
    "item.ae2.item_storage_cell_4k": "4k ME物品儲存單元",
    "item.ae2.item_storage_cell_64k": "64k-ME物品儲存單元",
    "item.ae2.level_emitter": "ME標準發射器",
    "item.ae2.light_blue_covered_cable": "ME包層線纜(淺藍色)",
    "item.ae2.light_blue_covered_dense_cable": "ME緻密包層線纜(淺藍色)",
    "item.ae2.light_blue_glass_cable": "ME玻璃線纜(淺藍色)",
    "item.ae2.light_blue_lumen_paint_ball": "光通染色球(淺藍色)",
    "item.ae2.light_blue_paint_ball": "染色球(淺藍色)",
    "item.ae2.light_blue_smart_cable": "ME智慧線纜(淺藍色)",
    "item.ae2.light_blue_smart_dense_cable": "ME緻密線纜(淺藍色)",
    "item.ae2.light_gray_covered_cable": "ME包層線纜(淺灰色)",
    "item.ae2.light_gray_covered_dense_cable": "ME緻密包層線纜(淺灰色)",
    "item.ae2.light_gray_glass_cable": "ME玻璃線纜(淺灰色)",
    "item.ae2.light_gray_lumen_paint_ball": "光通染色球(淺灰色)",
    "item.ae2.light_gray_paint_ball": "染色球(淺灰色)",
    "item.ae2.light_gray_smart_cable": "ME智慧線纜(淺灰色)",
    "item.ae2.light_gray_smart_dense_cable": "ME緻密線纜(淺灰色)",
    "item.ae2.light_p2p_tunnel": "P2P通道-光",
    "item.ae2.lime_covered_cable": "ME包層線纜(檸檬色)",
    "item.ae2.lime_covered_dense_cable": "ME緻密包層線纜(檸檬色)",
    "item.ae2.lime_glass_cable": "ME玻璃線纜(檸檬色)",
    "item.ae2.lime_lumen_paint_ball": "光通染色球(檸檬色)",
    "item.ae2.lime_paint_ball": "染色球(檸檬色)",
    "item.ae2.lime_smart_cable": "ME智慧線纜(檸檬色)",
    "item.ae2.lime_smart_dense_cable": "ME緻密線纜(檸檬色)",
    "item.ae2.logic_processor": "邏輯處理器",
    "item.ae2.logic_processor_asm": "半成品-邏輯處理器",
    "item.ae2.logic_processor_press": "邏輯壓印模板",
    "item.ae2.magenta_covered_cable": "ME包層線纜(洋紅色)",
    "item.ae2.magenta_covered_dense_cable": "ME緻密包層線纜(洋紅色)",
    "item.ae2.magenta_glass_cable": "ME玻璃線纜(洋紅色)",
    "item.ae2.magenta_lumen_paint_ball": "光通染色球(洋紅色)",
    "item.ae2.magenta_paint_ball": "染色球(洋紅色)",
    "item.ae2.magenta_smart_cable": "ME智慧線纜(洋紅色)",
    "item.ae2.magenta_smart_dense_cable": "ME緻密線纜(洋紅色)",
    "item.ae2.matter_ball": "物質球",
    "item.ae2.matter_cannon": "物質炮",
    "item.ae2.me_p2p_tunnel": "P2P通道-ME",
    "item.ae2.memory_card": "記憶體卡",
    "item.ae2.monitor": "亮色照明面板",
    "item.ae2.name_press": "名稱壓印模板",
    "item.ae2.nether_quartz_axe": "地獄石英斧",
    "item.ae2.nether_quartz_cutting_knife": "地獄石英切割刀",
    "item.ae2.nether_quartz_dust": "地獄石英粉",
    "item.ae2.nether_quartz_hoe": "地獄石英鋤",
    "item.ae2.nether_quartz_pickaxe": "地獄石英鎬",
    "item.ae2.nether_quartz_seed": "地獄石英種子",
    "item.ae2.nether_quartz_shovel": "地獄石英鏟",
    "item.ae2.nether_quartz_sword": "地獄石英劍",
    "item.ae2.nether_quartz_wrench": "地獄石英扳手",
    "item.ae2.network_tool": "網路工具",
    "item.ae2.orange_covered_cable": "ME包層線纜(橙色)",
    "item.ae2.orange_covered_dense_cable": "ME緻密包層線纜(橙色)",
    "item.ae2.orange_glass_cable": "ME玻璃線纜(橙色)",
    "item.ae2.orange_lumen_paint_ball": "光通染色球(橙色)",
    "item.ae2.orange_paint_ball": "染色球(橙色)",
    "item.ae2.orange_smart_cable": "ME智慧線纜(橙色)",
    "item.ae2.orange_smart_dense_cable": "ME緻密線纜(橙色)",
    "item.ae2.pattern_access_terminal": "ME樣板存取終端機",
    "item.ae2.pattern_encoding_terminal": "ME樣板終端",
    "item.ae2.pink_covered_cable": "ME包層線纜(粉紅色)",
    "item.ae2.pink_covered_dense_cable": "ME緻密包層線纜(粉紅色)",
    "item.ae2.pink_glass_cable": "ME玻璃線纜(粉紅色)",
    "item.ae2.pink_lumen_paint_ball": "光通染色球(粉紅色)",
    "item.ae2.pink_paint_ball": "染色球(粉紅色)",
    "item.ae2.pink_smart_cable": "ME智慧線纜(粉紅色)",
    "item.ae2.pink_smart_dense_cable": "ME緻密線纜(粉紅色)",
    "item.ae2.portable_fluid_cell_16k": "16k 便攜式流體單元",
    "item.ae2.portable_fluid_cell_1k": "1k 便攜式流體電池",
    "item.ae2.portable_fluid_cell_4k": "4k 便攜式流體電池",
    "item.ae2.portable_fluid_cell_64k": "64k 便攜式流體單元",
    "item.ae2.portable_item_cell_16k": "16k 便攜式物品單元",
    "item.ae2.portable_item_cell_1k": "攜帶單元",
    "item.ae2.portable_item_cell_4k": "4k 便攜式專案單元",
    "item.ae2.portable_item_cell_64k": "64k 便攜式物品單元",
    "item.ae2.printed_calculation_processor": "運算電路板",
    "item.ae2.printed_engineering_processor": "工程電路板",
    "item.ae2.printed_logic_processor": "邏輯電路板",
    "item.ae2.printed_silicon": "矽板",
    "item.ae2.processing_pattern": "處理樣板",
    "item.ae2.purified_certus_quartz_crystal": "高純賽特斯石英水晶",
    "item.ae2.purified_fluix_crystal": "高純福魯伊克斯水晶",
    "item.ae2.purified_nether_quartz_crystal": "高純地獄石英水晶",
    "item.ae2.purple_covered_cable": "ME包層線纜(紫色)",
    "item.ae2.purple_covered_dense_cable": "ME緻密包層線纜(紫色)",
    "item.ae2.purple_glass_cable": "ME玻璃線纜(紫色)",
    "item.ae2.purple_lumen_paint_ball": "光通染色球(紫色)",
    "item.ae2.purple_paint_ball": "染色球(紫色)",
    "item.ae2.purple_smart_cable": "ME智慧線纜(紫色)",
    "item.ae2.purple_smart_dense_cable": "ME緻密線纜(紫色)",
    "item.ae2.quantum_entangled_singularity": "量子纏繞態奇點",
    "item.ae2.quartz_fiber": "石英纖維",
    "item.ae2.red_covered_cable": "ME包層線纜(紅色)",
    "item.ae2.red_covered_dense_cable": "ME緻密包層線纜(紅色)",
    "item.ae2.red_glass_cable": "ME玻璃線纜(紅色)",
    "item.ae2.red_lumen_paint_ball": "光通染色球(紅色)",
    "item.ae2.red_paint_ball": "染色球(紅色)",
    "item.ae2.red_smart_cable": "ME智慧線纜(紅色)",
    "item.ae2.red_smart_dense_cable": "ME緻密線纜(紅色)",
    "item.ae2.redstone_card": "紅石卡",
    "item.ae2.redstone_p2p_tunnel": "P2P通道-紅石",
    "item.ae2.semi_dark_monitor": "照明面板",
    "item.ae2.silicon": "矽",
    "item.ae2.silicon_press": "矽壓印模板",
    "item.ae2.singularity": "奇點",
    "item.ae2.sky_dust": "隕石粉",
    "item.ae2.spatial_cell_component_128": "128³ 空間組件",
    "item.ae2.spatial_cell_component_16": "16³ 空間組件",
    "item.ae2.spatial_cell_component_2": "2³ 空間組件",
    "item.ae2.spatial_storage_cell_128": "128³-空間儲存單元",
    "item.ae2.spatial_storage_cell_16": "16³-空間儲存單元",
    "item.ae2.spatial_storage_cell_2": "2³-空間儲存單元",
    "item.ae2.speed_card": "加速卡",
    "item.ae2.storage_bus": "ME儲存匯流排",
    "item.ae2.storage_monitor": "ME儲存監控器",
    "item.ae2.terminal": "ME終端",
    "item.ae2.toggle_bus": "ME觸發匯流排",
    "item.ae2.view_cell": "顯示單元",
    "item.ae2.white_covered_cable": "ME包層線纜(白色)",
    "item.ae2.white_covered_dense_cable": "ME緻密包層線纜(白色)",
    "item.ae2.white_glass_cable": "ME玻璃線纜(白色)",
    "item.ae2.white_lumen_paint_ball": "光通染色球(白色)",
    "item.ae2.white_paint_ball": "染色球(白色)",
    "item.ae2.white_smart_cable": "ME智慧線纜(白色)",
    "item.ae2.white_smart_dense_cable": "ME緻密線纜(白色)",
    "item.ae2.wireless_booster": "無線訊號增幅器",
    "item.ae2.wireless_crafting_terminal": "無線合成終端機",
    "item.ae2.wireless_receiver": "無線接收器",
    "item.ae2.wireless_terminal": "無線終端",
    "item.ae2.yellow_covered_cable": "ME包層線纜(黃色)",
    "item.ae2.yellow_covered_dense_cable": "ME緻密包層線纜(黃色)",
    "item.ae2.yellow_glass_cable": "ME玻璃線纜(黃色)",
    "item.ae2.yellow_lumen_paint_ball": "光通染色球(黃色)",
    "item.ae2.yellow_paint_ball": "染色球(黃色)",
    "item.ae2.yellow_smart_cable": "ME智慧線纜(黃色)",
    "item.ae2.yellow_smart_dense_cable": "ME緻密線纜(黃色)",
    "itemGroup.ae2.facades": "應用能源2-偽裝板",
    "itemGroup.ae2.main": "應用能源2",
    "jei.ae2.missing_id": "無法識別配方",
    "jei.ae2.missing_items": "缺少物品將會跳過",
    "jei.ae2.no_output": "配方沒有輸出",
    "jei.ae2.recipe_too_large": "配方大於 3x3",
    "jei.ae2.requires_processing_mode": "需要切換至處理模式。",
    "key.ae2.category": "應用能源 2",
    "key.toggle_focus.desc": "切換搜尋框焦點",
    "rei.ae2.throwing_in_water_category": "扔進水裡",
    "rei.ae2.with_crystal_growth_accelerators": "使用晶體催生器:",
    "stat.ae2.items_extracted": "物品已取出ME儲存",
    "stat.ae2.items_inserted": "物品已加入ME儲存",
    "theoneprobe.ae2.channels": "%1$d / %2$d 頻道",
    "theoneprobe.ae2.contains": "容納",
    "theoneprobe.ae2.crafting": "合成中: %1$s",
    "theoneprobe.ae2.device_missing_channel": "設備缺少頻道",
    "theoneprobe.ae2.device_offline": "設備關閉",
    "theoneprobe.ae2.device_online": "設備開啟",
    "theoneprobe.ae2.locked": "鎖定",
    "theoneprobe.ae2.p2p_frequency": "頻率: %1$s",
    "theoneprobe.ae2.p2p_input_many_outputs": "已連接(輸入端)- %d 輸出",
    "theoneprobe.ae2.p2p_input_one_output": "已連接(輸入端)",
    "theoneprobe.ae2.p2p_output": "已連接(輸出端)",
    "theoneprobe.ae2.p2p_unlinked": "未連接",
    "theoneprobe.ae2.showing": "顯示",
    "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
    "theoneprobe.ae2.unlocked": "未鎖定",
    "waila.ae2.Channels": "%1$d of %2$d Channels",
    "waila.ae2.Charged": "%d%% 充能",
    "waila.ae2.Contains": "容納",
    "waila.ae2.Crafting": "合成中",
    "waila.ae2.DeviceMissingChannel": "設備缺少頻道",
    "waila.ae2.DeviceOffline": "設備關閉",
    "waila.ae2.DeviceOnline": "設備開啟",
    "waila.ae2.Locked": "鎖定",
    "waila.ae2.NetworkBooting": "Network Booting",
    "waila.ae2.P2PInputManyOutputs": "已連接(輸入端)- %d 輸出",
    "waila.ae2.P2PInputOneOutput": "已連接(輸入端)",
    "waila.ae2.P2POutput": "已連接(輸出端)",
    "waila.ae2.P2PUnlinked": "未連接",
    "waila.ae2.Showing": "顯示",
    "waila.ae2.Stored": "已儲存： %s / %s",
    "waila.ae2.Unlocked": "未鎖定"
}