{
    "item.gobber2.gobber2": "戈伯二",
    "block.gobber2.gobber2_lucky_block": "戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block": "戈伯幸運方塊",
    "item.gobber2.gobber2_lucky_block.tip1": "需要鐵鎬以開採",
    "block.gobber2.gobber2_ore": "戈伯礦石",
    "item.gobber2.gobber2_ore": "戈伯礦石",
    "item.gobber2.gobber2_ore.tip1": "在《主世界》中產出的礦石",
    "item.gobber2.gobber2_ore.tip2": "需要鑽石鎬以開採",
    "block.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether": "地獄戈伯礦",
    "item.gobber2.gobber2_ore_nether.tip1": "在《地獄》中產出的礦石",
    "item.gobber2.gobber2_ore_nether.tip2": "需要獄髓鎬或者戈伯鎬以開採",
    "block.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end": "終界戈伯礦",
    "item.gobber2.gobber2_ore_end.tip1": "在《終界》中產出的礦石",
    "item.gobber2.gobber2_ore_end.tip2": "需要地獄戈伯鎬以開採",
    "block.gobber2.gobber2_block": "戈伯方塊",
    "item.gobber2.gobber2_block": "戈伯方塊",
    "block.gobber2.gobber2_block_nether": "地獄戈伯方塊",
    "item.gobber2.gobber2_block_nether": "地獄戈伯方塊",
    "block.gobber2.gobber2_block_end": "終界戈伯方塊",
    "item.gobber2.gobber2_block_end": "終界戈伯方塊",
    "item.gobber2.gobber2_glass.tip1": "打碎後會掉落方塊的發光玻璃。",
    "block.gobber2.gobber2_glass": "戈伯玻璃",
    "item.gobber2.gobber2_glass": "戈伯玻璃",
    "block.gobber2.gobber2_glass_nether": "地獄戈伯玻璃",
    "item.gobber2.gobber2_glass_nether": "地獄戈伯玻璃",
    "block.gobber2.gobber2_glass_end": "終界戈伯玻璃",
    "item.gobber2.gobber2_glass_end": "終界戈伯玻璃",
    "block.gobber2.clear_glass": "澄淨玻璃",
    "item.gobber2.clear_glass": "澄淨玻璃",
    "item.gobber2.gobber2_glob": "戈伯團",
    "item.gobber2.gobber2_glob_nether": "地獄戈伯團",
    "item.gobber2.gobber2_glob_end": "終界戈伯團",
    "item.gobber2.gobber2_special_item": "特殊物品",
    "item.gobber2.gobber2_special_item.tip1": "成功傳送後會消失",
    "item.gobber2.gobber2_foo.tip1": "比煤炭更好的燃料",
    "item.gobber2.gobber2_foo": "戈伯煤炭",
    "item.gobber2.gobber2_foo_nether": "地獄戈伯煤炭",
    "item.gobber2.gobber2_foo_end": "終界戈伯煤炭",
    "item.gobber2.gobber2_food.tip1": "貌不驚人但營養豐富的食物。",
    "item.gobber2.gobber2_goo": "黏液",
    "item.gobber2.gobber2_gooey_apple": "黏液蘋果",
    "item.gobber2.gobber2_gooey_bread": "黏液麵包",
    "item.gobber2.gobber2_gooey_beef": "黏液牛排",
    "item.gobber2.gobber2_gooey_beefstew": "黏液燉牛肉",
    "item.gobber2.gobber2_goo_nether": "地獄史萊姆球",
    "item.gobber2.gobber2_gooey_apple_nether": "地獄黏液蘋果",
    "item.gobber2.gobber2_gooey_bread_nether": "地獄黏液麵包",
    "item.gobber2.gobber2_gooey_beef_nether": "地獄黏液牛排",
    "item.gobber2.gobber2_gooey_beefstew_nether": "地獄黏液燉牛肉",
    "item.gobber2.gobber2_ingot": "戈伯錠",
    "item.gobber2.gobber2_ingot_nether": "地獄戈伯錠",
    "item.gobber2.gobber2_ingot_end": "終界戈伯錠",
    "item.gobber2.gobber2_rod": "戈伯棒",
    "item.gobber2.gobber2_rod_nether": "地獄戈伯棒",
    "item.gobber2.gobber2_rod_end": "終界戈伯棒",
    "item.gobber2.gobber2_ring": "戈伯戒指",
    "item.gobber2.gobber2_ring_nether": "地獄戒指",
    "item.gobber2.gobber2_ring_end": "終界戒指",
    "item.gobber2.gobber2_links_end": "終界裝甲鎖鏈",
    "item.gobber2.gobber2_medallion": "戈伯勳章",
    "item.gobber2.gobber2_medallion_nether": "地獄勳章",
    "item.gobber2.gobber2_medallion_end": "終界勳章",
    "item.gobber2.gobber2_hammer.tip1": "大面積鎬",
    "item.gobber2.gobber2_hammer.tip2": "破壞區域: %s",
    "item.gobber2.gobber2_hammer.tip3": "潛行+右鍵切換",
    "item.gobber2.gobber2_hammer.tip4": "3x3和5x5之間",
    "item.gobber2.gobber2_hammer.tip5": "變更為 %s",
    "item.gobber2.gobber2_excavator.tip1": "大面積鏟",
    "item.gobber2.gobber2_paxel.tip1": "將斧、鏟和鎬混合在一起",
    "item.gobber2.gobber2_tree_axe.tip1": "會試著把整棵樹都砍掉",
    "item.gobber2.gobber2_sword": "戈伯劍",
    "item.gobber2.gobber2_pickaxe": "戈伯鎬",
    "item.gobber2.gobber2_hammer": "戈伯錘",
    "item.gobber2.gobber2_excavator": "戈伯鏟",
    "item.gobber2.gobber2_paxel": "戈伯多功能工具",
    "item.gobber2.gobber2_axe": "戈伯斧",
    "item.gobber2.gobber2_tree_axe": "戈伯樹斧",
    "item.gobber2.gobber2_hoe": "戈伯鋤",
    "item.gobber2.gobber2_shovel": "戈伯鏟",
    "item.gobber2.gobber2_bow": "戈伯弓",
    "item.gobber2.gobber2_sword_nether": "地獄劍",
    "item.gobber2.gobber2_pickaxe_nether": "地獄鎬",
    "item.gobber2.gobber2_hammer_nether": "地獄錘",
    "item.gobber2.gobber2_excavator_nether": "地獄鏟",
    "item.gobber2.gobber2_paxel_nether": "地獄多功能工具",
    "item.gobber2.gobber2_axe_nether": "地獄斧",
    "item.gobber2.gobber2_tree_axe_nether": "地獄樹斧",
    "item.gobber2.gobber2_hoe_nether": "地獄鋤",
    "item.gobber2.gobber2_shovel_nether": "地獄鏟",
    "item.gobber2.gobber2_bow_nether": "地獄弓",
    "item.gobber2.gobber2_sword_end": "終界戈伯劍",
    "item.gobber2.gobber2_sword_sniper": "狙擊手之劍",
    "item.gobber2.gobber2_pickaxe_end": "終界鎬",
    "item.gobber2.gobber2_hammer_end": "終界錘",
    "item.gobber2.gobber2_excavator_end": "終界鏟",
    "item.gobber2.gobber2_paxel_end": "終界戈伯多功能工具",
    "item.gobber2.gobber2_paxel_stars": "星之多功能工具",
    "item.gobber2.gobber2_paxel_stars.tip1": "放置火炬模式：  %s",
    "item.gobber2.gobber2_axe_end": "終界斧",
    "item.gobber2.gobber2_tree_axe_end": "終界樹斧",
    "item.gobber2.gobber2_hoe_end": "終界鋤",
    "item.gobber2.gobber2_shovel_end": "終界鏟",
    "item.gobber2.gobber2_bow_end": "終界弓",
    "item.gobber2.gobber2_armor.tip1": "全套套裝裝備時:",
    "item.gobber2.gobber2_armor.tip2": "水下呼吸、治療效果",
    "item.gobber2.gobber2_armor.tip3": "和飽食度恢復效果",
    "item.gobber2.gobber2_helmet": "戈伯頭盔",
    "item.gobber2.gobber2_chestplate": "戈伯胸甲",
    "item.gobber2.gobber2_leggings": "戈伯護腿",
    "item.gobber2.gobber2_boots": "戈伯靴子",
    "item.gobber2.gobber2_armor_nether.tip1": "全套套裝裝備時:",
    "item.gobber2.gobber2_armor_nether.tip2": "火焰保護、治療效果",
    "item.gobber2.gobber2_armor_nether.tip3": "和飽食度恢復效果",
    "item.gobber2.gobber2_helmet_nether": "地獄頭盔",
    "item.gobber2.gobber2_chestplate_nether": "地獄胸甲",
    "item.gobber2.gobber2_leggings_nether": "地獄護腿",
    "item.gobber2.gobber2_boots_nether": "地獄靴子",
    "item.gobber2.gobber2_armor_end.tip1": "全套套裝裝備時:火焰保護效果",
    "item.gobber2.gobber2_armor_end.tip2": "水下呼吸、治療、飽食度恢復效果",
    "item.gobber2.gobber2_armor_end.tip3": "和沒有摔落傷害",
    "item.gobber2.gobber2_helmet_end": "終界頭盔",
    "item.gobber2.gobber2_chestplate_end": "終界胸甲",
    "item.gobber2.gobber2_leggings_end": "終界護腿",
    "item.gobber2.gobber2_boots_end": "終界靴子",
    "item.gobber2.dragon_elytra": "龍之鞘翅",
    "item.gobber2.dragon_star": "龍之星",
    "item.gobber2.gobber2_armor_dragon.tip1": "提供終界盔甲的所有好處",
    "item.gobber2.gobber2_armor_dragon.tip2": "全套獎利：創造飛行與防毒",
    "item.gobber2.gobber2_helmet_dragon": "龍之頭盔",
    "item.gobber2.gobber2_chestplate_dragon": "龍之胸甲",
    "item.gobber2.gobber2_leggings_dragon": "龍之護腿",
    "item.gobber2.gobber2_boots_dragon": "龍之靴子",
    "item.gobber2.status_changed": "狀態已變更！",
    "item.gobber2.range_changed": "範圍已變更！",
    "item.gobber2.while_in_inventory": "位於背包時有效",
    "item.gobber2.while_in_main hand": "位於主要手上時有效",
    "item.gobber2.while_in_off_hand": "位於副手時有效",
    "item.gobber2.right_click": "按一下滑鼠右鍵以 開啟 / 關閉",
    "item.gobber2.right_click_activate": "右鍵啟用",
    "item.gobber2.sneak_right_click": "按一下滑鼠右鍵以 開啟 / 關閉",
    "item.gobber2.gobber2_ring_miner": "礦工戒指",
    "item.gobber2.gobber2_ring_miner.tip1": "破壞大部份於玩家周圍的原版方塊",
    "item.gobber2.gobber2_ring_miner.tip2": "潛行 + 滑鼠右鍵以設定需要破壞的區塊 11x5x11",
    "item.gobber2.gobber2_ring_miner.tip3": "按一下滑鼠右鍵以在破壞所選區域的方塊",
    "item.gobber2.gobber2_ring_miner.tip6": "有效範圍： 11x5x11",
    "item.gobber2.gobber2_ring_miner.tip7": "開始掃瞄",
    "item.gobber2.gobber2_ring_miner.tip8": "掃瞄完成，再按一下滑鼠右鍵以破壞所有方塊。",
    "item.gobber2.gobber2_ring_miner.tip9": "已儲存需要破壞的區域！",
    "item.gobber2.gobber2_ring_miner.tip10": "在副手拿根木棒以吸收掉落的方塊",
    "item.gobber2.gobber2_ring_farmer": "農夫戒指",
    "item.gobber2.gobber2_ring_farmer.tip1": "加速 10 個方塊內的作物生長",
    "item.gobber2.gobber2_ring_attraction": "吸引戒指",
    "item.gobber2.gobber2_ring_attraction.tip1": "一個便攜的物品磁鐵",
    "item.gobber2.gobber2_ring_attraction.tip3": "引力範圍為： %s",
    "item.gobber2.gobber2_ring_enderchest": "終界箱戒指",
    "item.gobber2.gobber2_ring_enderchest.tip1": "令你能隨時打開終界箱",
    "item.gobber2.gobber2_ring_enderchest.tip2": "便攜終界箱",
    "item.gobber2.gobber2_ring_swiftness": "迅捷戒指",
    "item.gobber2.gobber2_ring_swiftness.tip1": "令你走得更快",
    "item.gobber2.gobber2_ring_vision": "視覺戒指",
    "item.gobber2.gobber2_ring_vision.tip1": "提供夜視效果",
    "item.gobber2.gobber2_ring_phoenix": "鳳凰戒指",
    "item.gobber2.gobber2_ring_phoenix.tip1": "提供火焰抗性",
    "item.gobber2.gobber2_ring_sunshine": "太陽戒指",
    "item.gobber2.gobber2_ring_sunshine.tip1": "改變天氣",
    "item.gobber2.gobber2_ring_sunshine.tip2": "右鍵單擊以切換天氣",
    "item.gobber2.gobber2_ring_haste": "挖掘加速戒指",
    "item.gobber2.gobber2_ring_haste.tip1": "提供挖掘加速效果",
    "item.gobber2.gobber2_ring_ascent": "升空戒指",
    "item.gobber2.gobber2_ring_ascent.tip1": "提供數分鐘的飄浮效果",
    "item.gobber2.gobber2_ring_ascent.tip2": "物品處於背包時不會受到跌落傷害",
    "item.gobber2.gobber2_ring_ascent.tip3": "按一下滑鼠右鍵以啟動，按下 潛行 停用",
    "item.gobber2.gobber2_ring_curing": "治療戒指",
    "item.gobber2.gobber2_ring_curing.tip1": "治療負面的藥水效果",
    "item.gobber2.gobber2_ring_blink": "閃現戒指",
    "item.gobber2.gobber2_ring_blink.tip1": "按一下滑鼠右鍵傳送到你正望着的地點",
    "item.gobber2.gobber2_ring_blink.tip2": "距離限制： %s",
    "item.gobber2.gobber2_ring_return": "返回戒指",
    "item.gobber2.gobber2_ring_return.tip1": "將玩家返回到最後設置床的重生點",
    "item.gobber2.gobber2_ring_return.tip2": "使用前必須設置床的重生點",
    "item.gobber2.gobber2_ring_return.tip3": "潛行 + 滑鼠右鍵以回到世界重生點",
    "item.gobber2.gobber2_ring_return.tip4": "歡迎回家！",
    "item.gobber2.gobber2_ring_return.tip5": "請先設置一個床的重生點！",
    "item.gobber2.gobber2_ring_return.tip6": "僅能在主世界使用",
    "item.gobber2.gobber2_ring_return.tip7": "歡迎回到世界重生點！",
    "item.gobber2.gobber2_ring_return.tip8": "在這個維度下無法使用",
    "item.gobber2.gobber2_ring_void": "虛空戒指",
    "item.gobber2.gobber2_ring_void.tip1": "允許玩家往返於終界",
    "item.gobber2.gobber2_ring_explorer": "探險者之戒",
    "item.gobber2.gobber2_ring_explorer.tip1": "隨機傳送玩家",
    "item.gobber2.gobber2_ring_explorer.tip2": "正在尋找一個安全的位置，請稍後",
    "item.gobber2.gobber2_ring_explorer.tip3": "僅能在主世界使用",
    "item.gobber2.gobber2_ring_explorer.tip4": "請盡情探索吧。",
    "item.gobber2.gobber2_ring_explorer.tip5": "歡迎來到挖礦世界。",
    "item.gobber2.gobber2_ring_explorer.tip6": "歡迎回到主世界。",
    "item.gobber2.gobber2_ring_explorer.tip7": "請在另一個地點重試。",
    "item.gobber2.gobber2_ring_explorer.tip8": "檢查中，請繼續按住",
    "item.gobber2.gobber2_ring_above": "上(下)戒指",
    "item.gobber2.gobber2_ring_above.tip1": "將玩家傳送到安全的",
    "item.gobber2.gobber2_ring_above.tip2": "地點最上或最下方",
    "item.gobber2.gobber2_ring_above.tip3": "按一下滑鼠右鍵以傳送至最上方",
    "item.gobber2.gobber2_ring_above.tip4": "潛行 + 滑鼠右鍵 以關閉傳送至最下方",
    "item.gobber2.gobber2_ring_above.tip5": "不能在這個世界上使用",
    "item.gobber2.gobber2_ring_teleport": "傳送戒指",
    "item.gobber2.gobber2_ring_teleport.tip1": "傳送至已儲存的位置",
    "item.gobber2.gobber2_ring_teleport.tip2": "對方塊頂部按 潛行 + 滑鼠右鍵 儲存位置",
    "item.gobber2.gobber2_ring_teleport.tip3": "對空氣按 潛行 + 滑鼠右鍵 清除記錄",
    "item.gobber2.gobber2_ring_teleport.tip4": "右擊傳送",
    "item.gobber2.gobber2_ring_teleport.tip5": "儲存的位置： %s %s %s %s",
    "item.gobber2.gobber2_ring_teleport.tip6": "位置已設置為： %s",
    "item.gobber2.gobber2_ring_teleport.tip7": "位置已經被設置為： %s",
    "item.gobber2.gobber2_ring_teleport.tip8": "位置已清除。",
    "item.gobber2.gobber2_ring_teleport.tip9": "維度不支援",
    "item.gobber2.gobber2_ring_repair": "修復戒指",
    "item.gobber2.gobber2_ring_repair.tip1": "慢慢地修復一個損壞的",
    "item.gobber2.gobber2_ring_repair.tip2": "背包內的物品",
    "item.gobber2.gobber2_ring_stealth": "隱形戒指",
    "item.gobber2.gobber2_ring_stealth.tip1": "令大部份怪物都不能偵測到玩家",
    "item.gobber2.gobber2_ring_dismissal": "驅散戒指",
    "item.gobber2.gobber2_ring_dismissal.tip1": "排斥掉玩家路上大部份的怪物",
    "item.gobber2.gobber2_ring_traveler": "旅行者戒指",
    "item.gobber2.gobber2_ring_traveler.tip1": "跳躍一段距離",
    "item.gobber2.gobber2_ring_traveler.tip2": "(在地面時使用)及",
    "item.gobber2.gobber2_ring_traveler.tip3": "在空中時提供額外加速",
    "item.gobber2.gobber2_ring_traveler.tip4": "搭配終界鎧甲效果更佳",
    "item.gobber2.gobber2_ring_airwalking": "空走戒指",
    "item.gobber2.gobber2_ring_airwalking.tip1": "允許空中行走",
    "item.gobber2.gobber2_medallion_sea": "海洋勳章",
    "item.gobber2.gobber2_medallion_sea.tip1": "提供快速游泳，",
    "item.gobber2.gobber2_medallion_sea.tip2": "水下視野和水中呼吸效果",
    "item.gobber2.gobber2_medallion_breathing": "水下呼吸勳章",
    "item.gobber2.gobber2_medallion_healing": "小治療勳章",
    "item.gobber2.gobber2_medallion_exp": "經驗勳章",
    "item.gobber2.gobber2_medallion_exp.tip1": "在採礦和戰鬥時提供額外的經驗值",
    "item.gobber2.gobber2_medallion_healing2": "治療勳章",
    "item.gobber2.gobber2_medallion_hero": "村莊英雄勳章",
    "item.gobber2.gobber2_medallion_hero.tip1": "與村民交易時更有好處",
    "item.gobber2.gobber2_medallion_healing3": "大治療勳章",
    "item.gobber2.gobber2_staff_transformation": "轉化法杖",
    "item.gobber2.gobber2_staff_transformation.tip1": "將某些方塊轉換為其他方塊",
    "item.gobber2.gobber2_staff_transformation.tip2": "在工作台上有效",
    "item.gobber2.gobber2_staff_clearing": "清除法杖",
    "item.gobber2.gobber2_staff_clearing.tip1": "破壞大部份的花草和灌木",
    "item.gobber2.gobber2_staff_stars": "星光法杖",
    "item.gobber2.gobber2_staff_stars.tip1": "無限放置火把",
    "item.gobber2.gobber2_staff_sniper": "狙擊手的法杖",
    "item.gobber2.gobber2_staff_sniper.tip1": "無限射擊",
    "item.gobber2.gobber2_staff_nature": "自然法杖",
    "item.gobber2.gobber2_staff_nature.tip1": "對原版樹苗按一下滑鼠右鍵以改變其種類",
    "item.gobber2.gobber2_staff_nature.tip2": "對原版玻璃按 潛行 + 滑鼠右鍵，以將其變為透明玻璃",
    "item.gobber2.gobber2_staff_farmer": "農夫法杖",
    "item.gobber2.gobber2_staff_farmer.tip1": "裝備在在主要手臂時加速作物生長",
    "item.gobber2.gobber2_staff_farmer.tip2": "按一下滑鼠右鍵以收割作物",
    "item.gobber2.gobber2_staff_ensnarement": "捕獲法杖",
    "item.gobber2.gobber2_staff_ensnarement.tip1": "捕獲和儲存被動的生物和村民",
    "item.gobber2.gobber2_staff_ensnarement.tip2": "目前是空的",
    "item.gobber2.gobber2_staff_ensnarement.tip3": "內容物: %s",
    "item.gobber2.requires_redstone": "需要紅石信號才能啟動",
    "enchantment.gobber2.smithblade": "鐵匠之刃",
    "enchantment.gobber2.smithblade.desc": "武器攻擊傷害+1 。",
    "enchantment.gobber2.rebuffing": "回絕",
    "enchantment.gobber2.rebuffing.desc": "攻擊者在被擊中時將它推開，并造成少量傷害。",
    "enchantment.gobber2.faster_obsidian": "黑曜石達人",
    "enchantment.gobber2.faster_obsidian.desc": "更輕鬆地破壞黑曜石。",
    "enchantment.gobber2.untouchable": "不可觸碰",
    "enchantment.gobber2.untouchable.desc": "對攻擊者造成傷害。",
    "enchantment.gobber2.quickuse": "快速使用",
    "enchantment.gobber2.quickuse.desc": "繞過某些物品的冷卻時間。",
    "enchantment.gobber2.blinders": "眼罩",
    "enchantment.gobber2.blinders.desc": "不會因盯著終界使者而導致他們攻擊。",
    "enchantment.gobber2.solidfooting": "根基紮實",
    "enchantment.gobber2.solidfooting.desc": "減少空中挖掘時的速度懲罰.",
    "effect.gobber2.knowledge": "知識提升",
    "item.gobber2.diamond_nugget": "鑽石粒",
    "advancements.gobber2.root.title": "戈伯冒險記",
    "advancements.gobber2.root.desc": "熔煉一個戈伯礦",
    "advancements.gobber2.gobber2_mining_dim.title": "參觀挖掘寶地",
    "advancements.gobber2.gobber2_mining_dim.desc": "前往採礦維度",
    "advancements.gobber2.gobber2_hunting_dim.title": "老實說，你已經死了！",
    "advancements.gobber2.gobber2_hunting_dim.desc": "前往狩獵維度",
    "advancements.gobber2.gobber2_caving_dim.title": "小心腳下！",
    "advancements.gobber2.gobber2_caving_dim.desc": "前往洞穴維度",
    "advancements.gobber2.gobber2_nethering_dim.title": "應該是煉獄吧？！",
    "advancements.gobber2.gobber2_nethering_dim.desc": "前往煉獄維度",
    "advancements.gobber2.gobber2_glob.title": "團若易名，馨香如故",
    "advancements.gobber2.gobber2_glob.desc": "取得一個戈伯團",
    "advancements.gobber2.gobber2_ingot.title": "戈伯工藝",
    "advancements.gobber2.gobber2_ingot.desc": "製作一個戈伯錠",
    "advancements.gobber2.gobber2_glob_nether.title": "戈伯地獄遊",
    "advancements.gobber2.gobber2_glob_nether.desc": "熔煉一個地獄戈伯礦",
    "advancements.gobber2.gobber2_ingot_nether.title": "更強的物料",
    "advancements.gobber2.gobber2_ingot_nether.desc": "製作一個地獄戈伯錠",
    "advancements.gobber2.gobber2_rod_nether.title": "求裝備之路",
    "advancements.gobber2.gobber2_rod_nether.desc": "製作一個地獄戈伯棒",
    "advancements.gobber2.gobber2_glob_end.title": "戈伯沒有盡頭嗎？",
    "advancements.gobber2.gobber2_glob_end.desc": "熔煉一個終界戈伯礦",
    "advancements.gobber2.gobber2_ingot_end.title": "頂級物料",
    "advancements.gobber2.gobber2_ingot_end.desc": "製作一個終界戈伯錠",
    "advancements.gobber2.gobber2_medallion.title": "魔力啟航",
    "advancements.gobber2.gobber2_medallion.desc": "製作一個戈伯勳章",
    "advancements.gobber2.gobber2_medallion_breathing.title": "探索深度無顧慮",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "製作一個水下呼吸勳章",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "口袋裡的療養院",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "製作一個小治療勳章",
    "advancements.gobber2.gobber2_medallion_healing.title": "口袋裡的醫院",
    "advancements.gobber2.gobber2_medallion_healing.desc": "製作一個治療勛章",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "口袋裡的大醫院",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "製作一個大治療勛章",
    "advancements.gobber2.gobber2_medallion_hero.title": "最惠待遇",
    "advancements.gobber2.gobber2_medallion_hero.desc": "製作一個村莊英雄勳章",
    "advancements.gobber2.gobber2_medallion_nether.title": "魔力仍在",
    "advancements.gobber2.gobber2_medallion_nether.desc": "製作一個地獄勳章",
    "advancements.gobber2.gobber2_medallion_exp.title": "勤工獎",
    "advancements.gobber2.gobber2_medallion_exp.desc": "製作一個經驗勳章",
    "advancements.gobber2.gobber2_medallion_end.title": "頂尖魔法",
    "advancements.gobber2.gobber2_medallion_end.desc": "製作一個終界勳章",
    "advancements.gobber2.gobber2_medallion_sea.title": "成為海洋大師",
    "advancements.gobber2.gobber2_medallion_sea.desc": "製作一個海洋勳章",
    "advancements.gobber2.gobber2_armor.title": "人靠衣裝",
    "advancements.gobber2.gobber2_armor.desc": "製作一件戈伯盔甲",
    "advancements.gobber2.gobber2_armor_nether.title": "地獄曾幾好天氣",
    "advancements.gobber2.gobber2_armor_nether.desc": "製作一件地獄盔甲",
    "advancements.gobber2.gobber2_armor_end.title": "金鋼不壞滑翔鎧",
    "advancements.gobber2.gobber2_armor_end.desc": "製作一件終界盔甲",
    "advancements.gobber2.gobber2_dragon_elytra.title": "步向雲霄",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "製作一個龍之鞘翅",
    "advancements.gobber2.gobber2_dragon_star.title": "再步向雲霄",
    "advancements.gobber2.gobber2_dragon_star.desc": "製作一個龍之星",
    "advancements.gobber2.gobber2_armor_dragon.title": "金鋼不壞飛行鎧",
    "advancements.gobber2.gobber2_armor_dragon.desc": "製作一件龍之盔甲",
    "advancements.gobber2.gobber2_ring.title": "不止一個",
    "advancements.gobber2.gobber2_ring.desc": "製作一個戈伯戒指",
    "advancements.gobber2.gobber2_ring_attraction.title": "一件都不留",
    "advancements.gobber2.gobber2_ring_attraction.desc": "製作一個吸引戒指",
    "advancements.gobber2.gobber2_ring_return.title": "心之所在便為家",
    "advancements.gobber2.gobber2_ring_return.desc": "製作一個返回戒指",
    "advancements.gobber2.gobber2_ring_miner.title": "大規模挖礦",
    "advancements.gobber2.gobber2_ring_miner.desc": "製作一個礦工戒指",
    "advancements.gobber2.gobber2_ring_swiftness.title": "奔跑如風！",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "製作一個迅捷戒指",
    "advancements.gobber2.gobber2_ring_farmer.title": "觀察作物成長",
    "advancements.gobber2.gobber2_ring_farmer.desc": "製作一個農夫戒指",
    "advancements.gobber2.gobber2_ring_ascent.title": "飛往天上",
    "advancements.gobber2.gobber2_ring_ascent.desc": "製作一個升空戒指",
    "advancements.gobber2.gobber2_ring_above.title": "通往地表的最短路徑是右鍵",
    "advancements.gobber2.gobber2_ring_above.desc": "製作一個上(下)戒指",
    "advancements.gobber2.gobber2_ring_sunshine.title": "驅遂雨點",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "製作一個太陽戒指",
    "advancements.gobber2.gobber2_ring_nether.title": "地獄能的根基",
    "advancements.gobber2.gobber2_ring_nether.desc": "製作一個地獄戒指",
    "advancements.gobber2.gobber2_ring_repair.title": "比修補更好",
    "advancements.gobber2.gobber2_ring_repair.desc": "製作一個修復戒指",
    "advancements.gobber2.gobber2_ring_vision.title": "黑暗不再！",
    "advancements.gobber2.gobber2_ring_vision.desc": "製作一個夜視戒指",
    "advancements.gobber2.gobber2_ring_phoenix.title": "與火為盟",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "製作一個鳳凰戒指",
    "advancements.gobber2.gobber2_ring_curing.title": "萬靈丹",
    "advancements.gobber2.gobber2_ring_curing.desc": "製作一個治療戒指",
    "advancements.gobber2.gobber2_ring_haste.title": "挖進你心內",
    "advancements.gobber2.gobber2_ring.haste.desc": "製作一個挖掘加速戒指",
    "advancements.gobber2.gobber2_ring_end.title": "更上一層樓",
    "advancements.gobber2.gobber2_ring_end.desc": "製作一個終界戒指",
    "advancements.gobber2.gobber2_ring_blink.title": "終界使者式旅行",
    "advancements.gobber2.gobber2_ring_blink.desc": "製作一個閃現戒指",
    "advancements.gobber2.gobber2_ring_enderchest.title": "指尖上的終界箱",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "製作一個終界箱戒指",
    "advancements.gobber2.gobber2_ring_void.title": "特快終界道",
    "advancements.gobber2.gobber2_ring_void.desc": "製作一個虛空戒指",
    "advancements.gobber2.gobber2_ring_airwalking.title": "笨蛋才會被引力限制",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "製作一個空走戒指",
    "advancements.gobber2.gobber2_ring_dismissal.title": "怪物對你的力量束手無策",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "製作一個驅散戒指",
    "advancements.gobber2.gobber2_ring_stealth.title": "沒什麼可看的，走吧",
    "advancements.gobber2.gobber2_ring_stealth.desc": "製作一個隱形戒指",
    "advancements.gobber2.gobber2_ring_traveler.title": "比火箭更棒",
    "advancements.gobber2.gobber2_ring_traveler.desc": "製作一個旅行者戒指",
    "advancements.gobber2.gobber2_ring_explorer.title": "浪跡天涯",
    "advancements.gobber2.gobber2_ring_explorer.desc": "製作一個探險者之戒",
    "advancements.gobber2.gobber2_ring_teleport.title": "隨心所欲",
    "advancements.gobber2.gobber2_ring_teleport.desc": "製作一個傳送戒指",
    "advancements.gobber2.gobber2_rod.title": "製作進階工具",
    "advancements.gobber2.gobber2_rod.desc": "製作一個戈伯棒",
    "advancements.gobber2.gobber2_pickaxe.title": "一支更好的鎬",
    "advancements.gobber2.gobber2_pickaxe.desc": "合成一把戈伯鎬",
    "advancements.gobber2.gobber2_sword.title": "更鋒利的劍",
    "advancements.gobber2.gobber2_sword.desc": "合成一把戈伯劍",
    "advancements.gobber2.gobber2_bow.title": "一把更好的弓",
    "advancements.gobber2.gobber2_bow.desc": "合成一把戈伯弓",
    "advancements.gobber2.gobber2_paxel.title": "好用的多功能工具",
    "advancements.gobber2.gobber2_paxel.desc": "合成一把戈伯多功能工具",
    "advancements.gobber2.gobber2_tree_axe.title": "砍下整棵樹吧！",
    "advancements.gobber2.gobber2_tree_axe.desc": "合成一把戈伯樹斧",
    "advancements.gobber2.gobber2_hammer.title": "通往無處的隧道",
    "advancements.gobber2.gobber2_hammer.desc": "合成一把戈伯錘",
    "advancements.gobber2.gobber2_excavator.title": "挖土機",
    "advancements.gobber2.gobber2_excavator.desc": "合成一把戈伯鏟",
    "advancements.gobber2.gobber2_staff_clearing.title": "是時候修剪草坪了",
    "advancements.gobber2.gobber2_staff_clearing.desc": "製作一個清除法杖",
    "advancements.gobber2.gobber2_staff_transformation.title": "更好獲取資源的方法",
    "advancements.gobber2.gobber2_staff_transformation.desc": "製作一個轉化法杖",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "口袋裡的妖怪",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "製作一個捕獲法杖",
    "advancements.gobber2.gobber2_staff_nature.title": "樹苗易名",
    "advancements.gobber2.gobber2_staff_nature.desc": "製作一個自然法杖",
    "advancements.gobber2.gobber2_staff_stars.title": "燃亮世界",
    "advancements.gobber2.gobber2_staff_stars.desc": "製作一個星光法杖",
    "advancements.gobber2.gobber2_staff_sniper.title": "致命瞄準",
    "advancements.gobber2.gobber2_staff_sniper.desc": "製作一個狙擊手的法杖",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "還要再強一點的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "合成一把地獄戈伯鎬",
    "advancements.gobber2.gobber2_bow_nether.title": "還要更強一點的弓",
    "advancements.gobber2.gobber2_bow_nether.desc": "合成一把地獄戈伯弓",
    "advancements.gobber2.gobber2_links_end.title": "最強盔甲之鏈",
    "advancements.gobber2.gobber2_links_end.desc": "製作一個終界裝甲鎖鏈",
    "advancements.gobber2.gobber2_rod_end.title": "金鋼不壞的奧秘",
    "advancements.gobber2.gobber2_rod_end.desc": "製作一個終界戈伯棒",
    "advancements.gobber2.gobber2_pickaxe_end.title": "牢不可破的挖掘機",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "合成一把終界戈伯鎬",
    "advancements.gobber2.gobber2_paxel_end.title": "牢不可破的多功能工具",
    "advancements.gobber2.gobber2_paxel_end.desc": "合成一把終界多功能工具",
    "advancements.gobber2.gobber2_hammer_end.title": "你知道5x5等於多少嗎？",
    "advancements.gobber2.gobber2_hammer_end.desc": "合成一把終界錘",
    "advancements.gobber2.gobber2_paxel_stars.title": "以工具燃亮世界",
    "advancements.gobber2.gobber2_paxel_stars.desc": "合成一把星之多功能工具",
    "advancements.gobber2.gobber2_bow_end.title": "牢不可破的致命長弓",
    "advancements.gobber2.gobber2_bow_end.desc": "合成一把終界弓",
    "advancements.gobber2.gobber2_sword_end.title": "牢不可破的致命利刃",
    "advancements.gobber2.gobber2_sword_end.desc": "合成一把終界劍",
    "advancements.gobber2.gobber2_sword_sniper.title": "是劍也是弓！",
    "advancements.gobber2.gobber2_sword_sniper.desc": "合成一把狙擊手之劍",
    "advancements.gobber2.block_healer.title": "比烽火台更棒？",
    "advancements.gobber2.block_healer.desc": "製作治療者方塊",
    "advancements.gobber2.block_defender.title": "捍衛基地",
    "advancements.gobber2.block_defender.desc": "製作防禦者方塊",
    "advancements.gobber2.block_protector.title": "基地究極防護",
    "advancements.gobber2.block_protector.desc": "製作保護者方塊",
    "advancements.gobber2.block_maturator.title": "長大吧！長大吧！",
    "advancements.gobber2.block_maturator.desc": "製作生長者方塊",
    "itemGroup.gobber2.gobber2_group": "戈伯二",
    "item.gobber2.gobber2_globette": "戈伯球",
    "item.gobber2.gobber2_globette_nether": "地獄戈伯球",
    "item.gobber2.gobber2_globette_end": "終界戈伯球"
}