{
    "item.gobber2.gobber2": "Gobber 2",
    "block.gobber2.gobber2_lucky_block": "Gobber Lucky Block",
    "item.gobber2.gobber2_lucky_block": "Gobber Lucky Block",
    "item.gobber2.gobber2_lucky_block.tip1": "Iron pickaxe required to mine",
    "block.gobber2.gobber2_ore": "Gobber Ore",
    "item.gobber2.gobber2_ore": "Gobber Ore",
    "item.gobber2.gobber2_ore.tip1": "Ore that spawns in Overworld",
    "item.gobber2.gobber2_ore.tip2": "Diamond pickaxe required to mine",
    "block.gobber2.gobber2_ore_nether": "Nether Gobber Ore",
    "item.gobber2.gobber2_ore_nether": "Nether Gobber Ore",
    "item.gobber2.gobber2_ore_nether.tip1": "Ore that spawns in the Nether",
    "item.gobber2.gobber2_ore_nether.tip2": "Gobber or Netherite pickaxe required to mine",
    "block.gobber2.gobber2_ore_end": "End Gobber Ore",
    "item.gobber2.gobber2_ore_end": "End Gobber Ore",
    "item.gobber2.gobber2_ore_end.tip1": "Ore that spawns in the End",
    "item.gobber2.gobber2_ore_end.tip2": "Gobber Nether pickaxe required to mine",
    "block.gobber2.gobber2_block": "Gobber Block",
    "item.gobber2.gobber2_block": "Gobber Block",
    "block.gobber2.gobber2_block_nether": "Nether Gobber Block",
    "item.gobber2.gobber2_block_nether": "Nether Gobber Block",
    "block.gobber2.gobber2_block_end": "End Gobber Block",
    "item.gobber2.gobber2_block_end": "End Gobber Block",
    "item.gobber2.gobber2_glass.tip1": "A lighted glass that drops block when broken",
    "block.gobber2.gobber2_glass": "Gobber Glass",
    "item.gobber2.gobber2_glass": "Gobber Glass",
    "block.gobber2.gobber2_glass_nether": "Nether Gobber Glass",
    "item.gobber2.gobber2_glass_nether": "Nether Gobber Glass",
    "block.gobber2.gobber2_glass_end": "End Gobber Glass",
    "item.gobber2.gobber2_glass_end": "End Gobber Glass",
    "block.gobber2.clear_glass": "Clear Glass",
    "item.gobber2.clear_glass": "Clear Glass",
    "item.gobber2.gobber2_glob": "Gobber Glob",
    "item.gobber2.gobber2_glob_nether": "Nether Gobber Glob",
    "item.gobber2.gobber2_glob_end": "End Gobber Glob",
    "item.gobber2.gobber2_special_item": "Special Item",
    "item.gobber2.gobber2_special_item.tip1": "Will disappear after sucessful teleport",
    "item.gobber2.gobber2_foo.tip1": "A fuel that is better than coal",
    "item.gobber2.gobber2_foo": "Gobber Foo",
    "item.gobber2.gobber2_foo_nether": "Nether Gobber Foo",
    "item.gobber2.gobber2_foo_end": "End Gobber Foo",
    "item.gobber2.gobber2_food.tip1": "An unappealing yet nutritious food",
    "item.gobber2.gobber2_goo": "Gobber Goo",
    "item.gobber2.gobber2_gooey_apple": "Gobber Gooey Apple",
    "item.gobber2.gobber2_gooey_bread": "Gobber Gooey Bread",
    "item.gobber2.gobber2_gooey_beef": "Gobber Gooey Beef",
    "item.gobber2.gobber2_gooey_beefstew": "Gobber Gooey Beefstew",
    "item.gobber2.gobber2_goo_nether": "Nether Gobber Goo",
    "item.gobber2.gobber2_gooey_apple_nether": "Nether Gobber Gooey Apple",
    "item.gobber2.gobber2_gooey_bread_nether": "Nether Gobber Gooey Bread",
    "item.gobber2.gobber2_gooey_beef_nether": "Nether Gobber Gooey Beef",
    "item.gobber2.gobber2_gooey_beefstew_nether": "Nether Gobber Gooey Beefstew",
    "item.gobber2.gobber2_ingot": "Gobber Ingot",
    "item.gobber2.gobber2_ingot_nether": "Nether Gobber Ingot",
    "item.gobber2.gobber2_ingot_end": "End Gobber Ingot",
    "item.gobber2.gobber2_rod": "Gobber Rod",
    "item.gobber2.gobber2_rod_nether": "Nether Gobber Rod",
    "item.gobber2.gobber2_rod_end": "End Gobber Rod",
    "item.gobber2.gobber2_ring": "Gobber Ring",
    "item.gobber2.gobber2_ring_nether": "Nether Gobber Ring",
    "item.gobber2.gobber2_ring_end": "End Gobber Ring",
    "item.gobber2.gobber2_links_end": "End Gobber Links",
    "item.gobber2.gobber2_medallion": "Gobber Medallion",
    "item.gobber2.gobber2_medallion_nether": "Nether Gobber Medallion",
    "item.gobber2.gobber2_medallion_end": "End Gobber Medallion",
    "item.gobber2.gobber2_hammer.tip1": "An area pickaxe",
    "item.gobber2.gobber2_hammer.tip2": "Breaking area: %s",
    "item.gobber2.gobber2_hammer.tip3": "Sneak + right-click to toggle",
    "item.gobber2.gobber2_hammer.tip4": "between 3x3 and 5x5",
    "item.gobber2.gobber2_hammer.tip5": "Changed to %s",
    "item.gobber2.gobber2_excavator.tip1": "An area shovel",
    "item.gobber2.gobber2_paxel.tip1": "Combines a pickaxe, shovel, and axe",
    "item.gobber2.gobber2_tree_axe.tip1": "Will attempt to bring a whole tree down",
    "item.gobber2.gobber2_sword": "Gobber Sword",
    "item.gobber2.gobber2_pickaxe": "Gobber Pickaxe",
    "item.gobber2.gobber2_hammer": "Gobber Hammer",
    "item.gobber2.gobber2_excavator": "Gobber Excavator",
    "item.gobber2.gobber2_paxel": "Gobber Paxel",
    "item.gobber2.gobber2_axe": "Gobber Axe",
    "item.gobber2.gobber2_tree_axe": "Gobber Tree Axe",
    "item.gobber2.gobber2_hoe": "Gobber Hoe",
    "item.gobber2.gobber2_shovel": "Gobber Shovel",
    "item.gobber2.gobber2_bow": "Gobber Bow",
    "item.gobber2.gobber2_sword_nether": "Nether Sword",
    "item.gobber2.gobber2_pickaxe_nether": "Nether Pickaxe",
    "item.gobber2.gobber2_hammer_nether": "Nether Hammer",
    "item.gobber2.gobber2_excavator_nether": "Nether Excavator",
    "item.gobber2.gobber2_paxel_nether": "Nether Paxel",
    "item.gobber2.gobber2_axe_nether": "Nether Axe",
    "item.gobber2.gobber2_tree_axe_nether": "Nether Tree Axe",
    "item.gobber2.gobber2_hoe_nether": "Nether Hoe",
    "item.gobber2.gobber2_shovel_nether": "Nether Shovel",
    "item.gobber2.gobber2_bow_nether": "Nether Bow",
    "item.gobber2.gobber2_sword_end": "End Sword",
    "item.gobber2.gobber2_sword_sniper": "Sniper Sword",
    "item.gobber2.gobber2_pickaxe_end": "End Pickaxe",
    "item.gobber2.gobber2_hammer_end": "End Hammer",
    "item.gobber2.gobber2_excavator_end": "End Excavator",
    "item.gobber2.gobber2_paxel_end": "End Paxel",
    "item.gobber2.gobber2_paxel_stars": "Paxel of the Stars",
    "item.gobber2.gobber2_paxel_stars.tip1": "Torch placing ability:  %s",
    "item.gobber2.gobber2_axe_end": "End Axe",
    "item.gobber2.gobber2_tree_axe_end": "End Tree Axe",
    "item.gobber2.gobber2_hoe_end": "End Hoe",
    "item.gobber2.gobber2_shovel_end": "End Shovel",
    "item.gobber2.gobber2_bow_end": "End Bow",
    "item.gobber2.gobber2_armor.tip1": "Full suit provides:",
    "item.gobber2.gobber2_armor.tip2": "water breathing, healing",
    "item.gobber2.gobber2_armor.tip3": "and feeding",
    "item.gobber2.gobber2_helmet": "Gobber Helmet",
    "item.gobber2.gobber2_chestplate": "Gobber Chestplate",
    "item.gobber2.gobber2_leggings": "Gobber Leggings",
    "item.gobber2.gobber2_boots": "Gobber Boots",
    "item.gobber2.gobber2_armor_nether.tip1": "Full suit provides:",
    "item.gobber2.gobber2_armor_nether.tip2": "fire protection, healing",
    "item.gobber2.gobber2_armor_nether.tip3": "and feeding",
    "item.gobber2.gobber2_helmet_nether": "Nether Helmet",
    "item.gobber2.gobber2_chestplate_nether": "Nether Chestplate",
    "item.gobber2.gobber2_leggings_nether": "Nether Leggings",
    "item.gobber2.gobber2_boots_nether": "Nether Boots",
    "item.gobber2.gobber2_armor_end.tip1": "Full suit provides: fire protection",
    "item.gobber2.gobber2_armor_end.tip2": "water breathing, healing, feeding",
    "item.gobber2.gobber2_armor_end.tip3": "and no fall damage",
    "item.gobber2.gobber2_helmet_end": "End Helmet",
    "item.gobber2.gobber2_chestplate_end": "End Chestplate",
    "item.gobber2.gobber2_leggings_end": "End Leggings",
    "item.gobber2.gobber2_boots_end": "End Boots",
    "item.gobber2.dragon_elytra": "Dragon Elytra (for crafting)",
    "item.gobber2.dragon_star": "Dragon Star (for crafting)",
    "item.gobber2.gobber2_armor_dragon.tip1": "Provides all the benefits of the End Armor",
    "item.gobber2.gobber2_armor_dragon.tip2": "Full suit bonus: Creative Flight & Poison Protection",
    "item.gobber2.gobber2_helmet_dragon": "Dragon Helmet",
    "item.gobber2.gobber2_chestplate_dragon": "Dragon Chestplate",
    "item.gobber2.gobber2_leggings_dragon": "Dragon Leggings",
    "item.gobber2.gobber2_boots_dragon": "Dragon Boots",
    "item.gobber2.status_changed": "Status changed!",
    "item.gobber2.range_changed": "Range changed!",
    "item.gobber2.while_in_inventory": "Works while in inventory",
    "item.gobber2.while_in_main hand": "Works while in main hand",
    "item.gobber2.while_in_off_hand": "Works while in off hand",
    "item.gobber2.right_click": "Right click to toggle on/off",
    "item.gobber2.right_click_activate": "Right click to activate",
    "item.gobber2.sneak_right_click": "Sneak + right click to toggle on/off",
    "item.gobber2.gobber2_ring_miner": "Ring of the Miner",
    "item.gobber2.gobber2_ring_miner.tip1": "Breaks most vanilla blocks around the player",
    "item.gobber2.gobber2_ring_miner.tip2": "Sneak + right-click to set area to break 11x5x11",
    "item.gobber2.gobber2_ring_miner.tip3": "Right-click to break blocks in set area",
    "item.gobber2.gobber2_ring_miner.tip6": "Area of effect: 11x5x11",
    "item.gobber2.gobber2_ring_miner.tip7": "Starting scan",
    "item.gobber2.gobber2_ring_miner.tip8": "Scan complete, right-click again to break blocks.",
    "item.gobber2.gobber2_ring_miner.tip9": "Break area scan stored!",
    "item.gobber2.gobber2_ring_miner.tip10": "Hold a stick in off hand to obtain block drops",
    "item.gobber2.gobber2_ring_farmer": "Ring of the Farmer",
    "item.gobber2.gobber2_ring_farmer.tip1": "Accelerates crop growth within 10 blocks",
    "item.gobber2.gobber2_ring_attraction": "Ring of Attraction",
    "item.gobber2.gobber2_ring_attraction.tip1": "A handy item magnet",
    "item.gobber2.gobber2_ring_attraction.tip3": "Collection range is: %s",
    "item.gobber2.gobber2_ring_enderchest": "Ring of the Enderchest",
    "item.gobber2.gobber2_ring_enderchest.tip1": "Provides enderchest access on the go",
    "item.gobber2.gobber2_ring_enderchest.tip2": "Enderchest-To-Go",
    "item.gobber2.gobber2_ring_swiftness": "Ring of Swiftness",
    "item.gobber2.gobber2_ring_swiftness.tip1": "Provides you with extra speed",
    "item.gobber2.gobber2_ring_vision": "Ring of Vision",
    "item.gobber2.gobber2_ring_vision.tip1": "Provides Night Vision",
    "item.gobber2.gobber2_ring_phoenix": "Ring of the Phoenix",
    "item.gobber2.gobber2_ring_phoenix.tip1": "Protection from fire and flames",
    "item.gobber2.gobber2_ring_sunshine": "Ring of Sunshine",
    "item.gobber2.gobber2_ring_sunshine.tip1": "Changes the weather",
    "item.gobber2.gobber2_ring_sunshine.tip2": "Right click to toggle the weather",
    "item.gobber2.gobber2_ring_haste": "Ring of Haste",
    "item.gobber2.gobber2_ring_haste.tip1": "Provides Haste effect",
    "item.gobber2.gobber2_ring_ascent": "Ring of Ascent",
    "item.gobber2.gobber2_ring_ascent.tip1": "Provides a few minutes of floating",
    "item.gobber2.gobber2_ring_ascent.tip2": "No Fall Damage while in inventory",
    "item.gobber2.gobber2_ring_ascent.tip3": "Right-click to activate, press Sneak to deactivate",
    "item.gobber2.gobber2_ring_curing": "Ring of Curing",
    "item.gobber2.gobber2_ring_curing.tip1": "Provides curing for negative potion effects",
    "item.gobber2.gobber2_ring_blink": "Ring of Blink",
    "item.gobber2.gobber2_ring_blink.tip1": "Right click to teleport where you are looking",
    "item.gobber2.gobber2_ring_blink.tip2": "Distance limit: %s",
    "item.gobber2.gobber2_ring_return": "Ring of Return",
    "item.gobber2.gobber2_ring_return.tip1": "Returns player to last bed spawn",
    "item.gobber2.gobber2_ring_return.tip2": "Must set bed spawn before use",
    "item.gobber2.gobber2_ring_return.tip3": "Sneak + right-click to return to World spawn",
    "item.gobber2.gobber2_ring_return.tip4": "Welcome Home!",
    "item.gobber2.gobber2_ring_return.tip5": "Set a bed spawn first!",
    "item.gobber2.gobber2_ring_return.tip6": "Only works in the OverWorld",
    "item.gobber2.gobber2_ring_return.tip7": "Welcome to World Spawn!",
    "item.gobber2.gobber2_ring_return.tip8": "Does not work in this dimension.",
    "item.gobber2.gobber2_ring_void": "Ring of the Void",
    "item.gobber2.gobber2_ring_void.tip1": "Allows player to travel to/from The End",
    "item.gobber2.gobber2_ring_explorer": "Ring of the Explorer",
    "item.gobber2.gobber2_ring_explorer.tip1": "Provides player a random teleport",
    "item.gobber2.gobber2_ring_explorer.tip2": "Checking for a safe spot, please wait a moment",
    "item.gobber2.gobber2_ring_explorer.tip3": "Only works in Overworld",
    "item.gobber2.gobber2_ring_explorer.tip4": "Enjoy your exploring.",
    "item.gobber2.gobber2_ring_explorer.tip5": "Welcome to the Minging World.",
    "item.gobber2.gobber2_ring_explorer.tip6": "Welcome back to the Overworld.",
    "item.gobber2.gobber2_ring_explorer.tip7": "Please try another spot.",
    "item.gobber2.gobber2_ring_explorer.tip8": "Still checking, please continue to hold",
    "item.gobber2.gobber2_ring_above": "Ring of Above (Below)",
    "item.gobber2.gobber2_ring_above.tip1": "Teleports the player to a safe",
    "item.gobber2.gobber2_ring_above.tip2": "spot farthest above or below",
    "item.gobber2.gobber2_ring_above.tip3": "Right-click to teleport up",
    "item.gobber2.gobber2_ring_above.tip4": "Sneak + right-click to teleport down",
    "item.gobber2.gobber2_ring_above.tip5": "Does not work in this world",
    "item.gobber2.gobber2_ring_teleport": "Ring of Teleport",
    "item.gobber2.gobber2_ring_teleport.tip1": "Teleport to stored locations",
    "item.gobber2.gobber2_ring_teleport.tip2": "Sneak + right-click on top of a block to set",
    "item.gobber2.gobber2_ring_teleport.tip3": "Sneak + right-click pointing up in the air to clear",
    "item.gobber2.gobber2_ring_teleport.tip4": "Right-click to teleport",
    "item.gobber2.gobber2_ring_teleport.tip5": "Stored Loc: %s %s %s %s",
    "item.gobber2.gobber2_ring_teleport.tip6": "Location has been set to: %s",
    "item.gobber2.gobber2_ring_teleport.tip7": "Location already set to: %s",
    "item.gobber2.gobber2_ring_teleport.tip8": "Location cleared.",
    "item.gobber2.gobber2_ring_teleport.tip9": "Unsupported dimension",
    "item.gobber2.gobber2_ring_repair": "Ring of Repair",
    "item.gobber2.gobber2_ring_repair.tip1": "Slowly repairs a single, damaged",
    "item.gobber2.gobber2_ring_repair.tip2": "item in player inventory",
    "item.gobber2.gobber2_ring_stealth": "Ring of Stealth",
    "item.gobber2.gobber2_ring_stealth.tip1": "Hides the player from many common mobs",
    "item.gobber2.gobber2_ring_dismissal": "Ring of Dismissal",
    "item.gobber2.gobber2_ring_dismissal.tip1": "Flings many common mobs out of the player's path",
    "item.gobber2.gobber2_ring_traveler": "Ring of the Traveler",
    "item.gobber2.gobber2_ring_traveler.tip1": "Provides a great leap",
    "item.gobber2.gobber2_ring_traveler.tip2": "when used on the ground and",
    "item.gobber2.gobber2_ring_traveler.tip3": "additional velocity while in air",
    "item.gobber2.gobber2_ring_traveler.tip4": "Best paired with End Armor gliding",
    "item.gobber2.gobber2_ring_airwalking": "Ring of Air Walking",
    "item.gobber2.gobber2_ring_airwalking.tip1": "Allows for walking in the air",
    "item.gobber2.gobber2_medallion_sea": "Medallion of the Sea",
    "item.gobber2.gobber2_medallion_sea.tip1": "Provides fast swimming,",
    "item.gobber2.gobber2_medallion_sea.tip2": "better vision, and breathing",
    "item.gobber2.gobber2_medallion_breathing": "Medallion of Water Breathing",
    "item.gobber2.gobber2_medallion_healing": "Medallion of Lesser Healing",
    "item.gobber2.gobber2_medallion_exp": "Medallion of Experience",
    "item.gobber2.gobber2_medallion_exp.tip1": "Provides extra xp while mining and fighting",
    "item.gobber2.gobber2_medallion_healing2": "Medallion of Healing",
    "item.gobber2.gobber2_medallion_hero": "Medallion of the Hero",
    "item.gobber2.gobber2_medallion_hero.tip1": "Provides better trading with Villagers",
    "item.gobber2.gobber2_medallion_healing3": "Medallion of Greater Healing",
    "item.gobber2.gobber2_staff_transformation": "Staff of Transformation",
    "item.gobber2.gobber2_staff_transformation.tip1": "Transforms some blocks into other blocks",
    "item.gobber2.gobber2_staff_transformation.tip2": "Works in a crafting table",
    "item.gobber2.gobber2_staff_clearing": "Staff of Clearing",
    "item.gobber2.gobber2_staff_clearing.tip1": "Breaks most grass, flowers, and bush",
    "item.gobber2.gobber2_staff_stars": "Staff of the Stars",
    "item.gobber2.gobber2_staff_stars.tip1": "Places unlimited torches",
    "item.gobber2.gobber2_staff_sniper": "Staff of the Sniper",
    "item.gobber2.gobber2_staff_sniper.tip1": "Fires unlimited arrows",
    "item.gobber2.gobber2_staff_nature": "Staff of Nature",
    "item.gobber2.gobber2_staff_nature.tip1": "Right-click on vanilla sapling to change types",
    "item.gobber2.gobber2_staff_nature.tip2": "Sneak + right-click on vanilla glass to change to Clear Glass",
    "item.gobber2.gobber2_staff_farmer": "Staff of the Farmer",
    "item.gobber2.gobber2_staff_farmer.tip1": "Accelerates crop growth while in main hand",
    "item.gobber2.gobber2_staff_farmer.tip2": "Right-click to harvest crops",
    "item.gobber2.gobber2_staff_ensnarement": "捕獲法杖",
    "item.gobber2.gobber2_staff_ensnarement.tip1": "Captures and stores passive animals and villagers",
    "item.gobber2.gobber2_staff_ensnarement.tip2": "Currently empty",
    "item.gobber2.gobber2_staff_ensnarement.tip3": "內容物: %s",
    "item.gobber2.requires_redstone": "Requires redstone signal to activate",
    "enchantment.gobber2.smithblade": "SmithBlade",
    "enchantment.gobber2.smithblade.desc": "Adds +1 attack damage to weapon.",
    "enchantment.gobber2.rebuffing": "Rebuffing",
    "enchantment.gobber2.rebuffing.desc": "Pushes attackers away when hit, dealing a small amount of damage in the process.",
    "enchantment.gobber2.faster_obsidian": "Faster Obsidian",
    "enchantment.gobber2.faster_obsidian.desc": "Break Obsidian with greater ease.",
    "enchantment.gobber2.untouchable": "Untouchable",
    "enchantment.gobber2.untouchable.desc": "Deals damage to attackers.",
    "enchantment.gobber2.quickuse": "QuickUse",
    "enchantment.gobber2.quickuse.desc": "Bypasses the cooldown on certain items.",
    "enchantment.gobber2.blinders": "Blinders",
    "enchantment.gobber2.blinders.desc": "Staring at an Enderman will not cause them to attack.",
    "enchantment.gobber2.solidfooting": "Solid Footing",
    "enchantment.gobber2.solidfooting.desc": "Removes mining penalty while airborne.",
    "effect.gobber2.knowledge": "Knowledge Boost",
    "item.gobber2.diamond_nugget": "Diamond Nugget",
    "advancements.gobber2.root.title": "The Gobber Adventure",
    "advancements.gobber2.root.desc": "Smelt a Gobber Ore",
    "advancements.gobber2.gobber2_mining_dim.title": "A nice place to visit and mine",
    "advancements.gobber2.gobber2_mining_dim.desc": "Travel to Mining Dimension",
    "advancements.gobber2.gobber2_hunting_dim.title": "Frankly, you are proably going to die!",
    "advancements.gobber2.gobber2_hunting_dim.desc": "Travel to Hunting Dimension",
    "advancements.gobber2.gobber2_caving_dim.title": "Watch Your Step!",
    "advancements.gobber2.gobber2_caving_dim.desc": "Travel to Caving Dimension",
    "advancements.gobber2.gobber2_nethering_dim.title": "The Nether as it should be?!",
    "advancements.gobber2.gobber2_nethering_dim.desc": "Travel to Nethering Dimension",
    "advancements.gobber2.gobber2_glob.title": "A Glob by Any Other Name is Good",
    "advancements.gobber2.gobber2_glob.desc": "Obtain a Gobber Glob",
    "advancements.gobber2.gobber2_ingot.title": "Gobber Crafting",
    "advancements.gobber2.gobber2_ingot.desc": "Craft a Gobber Ingot",
    "advancements.gobber2.gobber2_glob_nether.title": "Gobber Goes Nether",
    "advancements.gobber2.gobber2_glob_nether.desc": "Smelt a Nether Gobber Ore",
    "advancements.gobber2.gobber2_ingot_nether.title": "A Stronger Material",
    "advancements.gobber2.gobber2_ingot_nether.desc": "Craft a Nether Gobber Ingot",
    "advancements.gobber2.gobber2_rod_nether.title": "The Path to Better Gear",
    "advancements.gobber2.gobber2_rod_nether.desc": "Craft a Nether Gobber Rod",
    "advancements.gobber2.gobber2_glob_end.title": "Is There no End to Gobber?",
    "advancements.gobber2.gobber2_glob_end.desc": "Smelt an End Gobber Ore",
    "advancements.gobber2.gobber2_ingot_end.title": "A Supreme Material",
    "advancements.gobber2.gobber2_ingot_end.desc": "Craft a End Gobber Ingot",
    "advancements.gobber2.gobber2_medallion.title": "The Beginning of Something Magical",
    "advancements.gobber2.gobber2_medallion.desc": "Craft a Gobber Medallion",
    "advancements.gobber2.gobber2_medallion_breathing.title": "Explore the Deep Without a Care",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "Craft Medallion of Breathing",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "Healing power in your pocket",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "Craft Medallion of Lesser Healing",
    "advancements.gobber2.gobber2_medallion_healing.title": "More healing power in your pocket",
    "advancements.gobber2.gobber2_medallion_healing.desc": "Craft Medallion of Healing",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "Even more healing power in your pocket",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "Craft Medallion of Greater Healing",
    "advancements.gobber2.gobber2_medallion_hero.title": "Get the Best Deals",
    "advancements.gobber2.gobber2_medallion_hero.desc": "Craft a Medallion of the Hero",
    "advancements.gobber2.gobber2_medallion_nether.title": "The Magic Continues",
    "advancements.gobber2.gobber2_medallion_nether.desc": "Craft a Nether Gobber Medallion",
    "advancements.gobber2.gobber2_medallion_exp.title": "Get More for Your Hard Work",
    "advancements.gobber2.gobber2_medallion_exp.desc": "Craft a Medallion of Experience",
    "advancements.gobber2.gobber2_medallion_end.title": "The Magic Peaks",
    "advancements.gobber2.gobber2_medallion_end.desc": "Craft a End Gobber Medallion",
    "advancements.gobber2.gobber2_medallion_sea.title": "Be a Master of the Seas",
    "advancements.gobber2.gobber2_medallion_sea.desc": "Craft a Medallion of the Sea",
    "advancements.gobber2.gobber2_armor.title": "The Right Suit Makes all the Difference",
    "advancements.gobber2.gobber2_armor.desc": "Make a Piece of Gobber Armor",
    "advancements.gobber2.gobber2_armor_nether.title": "Weather the Worst the Nether can Muster",
    "advancements.gobber2.gobber2_armor_nether.desc": "Make a Piece of Nether Gobber Armor",
    "advancements.gobber2.gobber2_armor_end.title": "Unbreakable Armor With a Glider",
    "advancements.gobber2.gobber2_armor_end.desc": "Make a Piece of End Gobber Armor",
    "advancements.gobber2.gobber2_dragon_elytra.title": "A step towards flight",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "Make a Dragon Elytra",
    "advancements.gobber2.gobber2_dragon_star.title": "Another step towards flight",
    "advancements.gobber2.gobber2_dragon_star.desc": "Make a Dragon Star",
    "advancements.gobber2.gobber2_armor_dragon.title": "Unbreakable Armor With Creative Flight",
    "advancements.gobber2.gobber2_armor_dragon.desc": "Make a Piece of Dragon Armor",
    "advancements.gobber2.gobber2_ring.title": "There Can Be More Than One",
    "advancements.gobber2.gobber2_ring.desc": "Craft a Gobber Ring",
    "advancements.gobber2.gobber2_ring_attraction.title": "No Items Left Behind",
    "advancements.gobber2.gobber2_ring_attraction.desc": "Craft a Gobber Ring of Attraction",
    "advancements.gobber2.gobber2_ring_return.title": "Home is Where the Heart is",
    "advancements.gobber2.gobber2_ring_return.desc": "Craft a Gobber Ring of Return",
    "advancements.gobber2.gobber2_ring_miner.title": "Large Scale Mining",
    "advancements.gobber2.gobber2_ring_miner.desc": "Craft a Gobber Ring of the Miner",
    "advancements.gobber2.gobber2_ring_swiftness.title": "Run Like the Wind!",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "Craft a Gobber Ring of Swiftness",
    "advancements.gobber2.gobber2_ring_farmer.title": "A Watched Crop can Grow",
    "advancements.gobber2.gobber2_ring_farmer.desc": "Craft a Gobber Ring of the Farmer",
    "advancements.gobber2.gobber2_ring_ascent.title": "Up, Up, and Away",
    "advancements.gobber2.gobber2_ring_ascent.desc": "Craft a Gobber Ring of Ascent",
    "advancements.gobber2.gobber2_ring_above.title": "The Shortest Path to the Surface is a Right-Click",
    "advancements.gobber2.gobber2_ring_above.desc": "Craft a Gobber Ring of Above/Below",
    "advancements.gobber2.gobber2_ring_sunshine.title": "Banish the Rain",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "Craft a Gobber Ring of Sunshine",
    "advancements.gobber2.gobber2_ring_nether.title": "The Basis of Nether Power",
    "advancements.gobber2.gobber2_ring_nether.desc": "Craft a Nether Gobber Ring",
    "advancements.gobber2.gobber2_ring_repair.title": "Better Than Mending",
    "advancements.gobber2.gobber2_ring_repair.desc": "Craft a Gobber Ring of Repair",
    "advancements.gobber2.gobber2_ring_vision.title": "Darkness Begone!",
    "advancements.gobber2.gobber2_ring_vision.desc": "Craft a Gobber Ring of Vision",
    "advancements.gobber2.gobber2_ring_phoenix.title": "Fire is Your Friend",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "Craft a Gobber Ring of the Phoenix",
    "advancements.gobber2.gobber2_ring_curing.title": "A Cure for What Ails You",
    "advancements.gobber2.gobber2_ring_curing.desc": "Craft a Gobber Ring of Curing",
    "advancements.gobber2.gobber2_ring_haste.title": "Dig to Your Hearts Content",
    "advancements.gobber2.gobber2_ring.haste.desc": "Craft a Gobber Ring of Haste",
    "advancements.gobber2.gobber2_ring_end.title": "A Rung Above the Rest",
    "advancements.gobber2.gobber2_ring_end.desc": "Craft a End Gobber Ring",
    "advancements.gobber2.gobber2_ring_blink.title": "Travel Like an Enderman",
    "advancements.gobber2.gobber2_ring_blink.desc": "Craft a Gobber Ring of Blink",
    "advancements.gobber2.gobber2_ring_enderchest.title": "Your Enderchest at Your Fingertips",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "Craft a Gobber Ring of Enderchest",
    "advancements.gobber2.gobber2_ring_void.title": "Express Path to The End",
    "advancements.gobber2.gobber2_ring_void.desc": "Craft a Gobber Ring of the Void",
    "advancements.gobber2.gobber2_ring_airwalking.title": "Gravity is for Chumps",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "Craft a Gobber Ring of Air Walking",
    "advancements.gobber2.gobber2_ring_dismissal.title": "Mobs are Helpless to Your Power",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "Craft a Gobber Ring of Dismissal",
    "advancements.gobber2.gobber2_ring_stealth.title": "Nothing to See, Moving Along",
    "advancements.gobber2.gobber2_ring_stealth.desc": "Craft a Gobber Ring of Stealth",
    "advancements.gobber2.gobber2_ring_traveler.title": "Better Than Firework Rockets",
    "advancements.gobber2.gobber2_ring_traveler.desc": "Craft a Gobber Ring of the Traveler",
    "advancements.gobber2.gobber2_ring_explorer.title": "Roam the World in a Random Fashion",
    "advancements.gobber2.gobber2_ring_explorer.desc": "Craft a Gobber Ring of the Explorer",
    "advancements.gobber2.gobber2_ring_teleport.title": "The World is Your Oyster",
    "advancements.gobber2.gobber2_ring_teleport.desc": "Craft a Gobber Ring of Teleport",
    "advancements.gobber2.gobber2_rod.title": "Build Better Tools",
    "advancements.gobber2.gobber2_rod.desc": "Craft a Gobber Rod",
    "advancements.gobber2.gobber2_pickaxe.title": "A Better Pickaxe",
    "advancements.gobber2.gobber2_pickaxe.desc": "Craft a Gobber Pickaxe",
    "advancements.gobber2.gobber2_sword.title": "A Better Blade",
    "advancements.gobber2.gobber2_sword.desc": "Craft a Gobber Sword",
    "advancements.gobber2.gobber2_bow.title": "A Better Bow",
    "advancements.gobber2.gobber2_bow.desc": "Craft a Gobber Bow",
    "advancements.gobber2.gobber2_paxel.title": "A Great Multi-Tool",
    "advancements.gobber2.gobber2_paxel.desc": "Craft a Gobber Paxel",
    "advancements.gobber2.gobber2_tree_axe.title": "Take That Whole Tree Down!",
    "advancements.gobber2.gobber2_tree_axe.desc": "Craft a Gobber Treeaxe",
    "advancements.gobber2.gobber2_hammer.title": "Make a Tunnel to Nowhere",
    "advancements.gobber2.gobber2_hammer.desc": "Craft a Gobber Hammer",
    "advancements.gobber2.gobber2_excavator.title": "The Big Digger",
    "advancements.gobber2.gobber2_excavator.desc": "Craft a Gobber Excavator",
    "advancements.gobber2.gobber2_staff_clearing.title": "Time to Mow the Lawn",
    "advancements.gobber2.gobber2_staff_clearing.desc": "Craft a Staff of Clearing",
    "advancements.gobber2.gobber2_staff_transformation.title": "A Better Way to Get Your Resources",
    "advancements.gobber2.gobber2_staff_transformation.desc": "Craft a Staff of Transformation",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "A Mob in Your Pocket",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "製作一個捕獲法杖",
    "advancements.gobber2.gobber2_staff_nature.title": "A Sapling by Any Other Name",
    "advancements.gobber2.gobber2_staff_nature.desc": "Craft a Staff of Nature",
    "advancements.gobber2.gobber2_staff_stars.title": "Light up the World",
    "advancements.gobber2.gobber2_staff_stars.desc": "Craft a Staff of the Stars",
    "advancements.gobber2.gobber2_staff_sniper.title": "A Most Deadly Aim",
    "advancements.gobber2.gobber2_staff_sniper.desc": "Craft a Staff of the Sniper",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "An Even Better Block Breaker",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "Craft a Nether Gobber Pickaxe",
    "advancements.gobber2.gobber2_bow_nether.title": "An Even Better Bow",
    "advancements.gobber2.gobber2_bow_nether.desc": "Craft a Nether Gobber Bow",
    "advancements.gobber2.gobber2_links_end.title": "A Link to the Best Armor",
    "advancements.gobber2.gobber2_links_end.desc": "Craft End Gobber Links",
    "advancements.gobber2.gobber2_rod_end.title": "The Key to Unbreakable Gear",
    "advancements.gobber2.gobber2_rod_end.desc": "Craft a End Gobber Rod",
    "advancements.gobber2.gobber2_pickaxe_end.title": "An Unbreakable Block Breaker",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "Craft a End Gobber Pickaxe",
    "advancements.gobber2.gobber2_paxel_end.title": "An Unbreakable Multi-Tool",
    "advancements.gobber2.gobber2_paxel_end.desc": "Craft a End Gobber Paxel",
    "advancements.gobber2.gobber2_hammer_end.title": "Can You Say 5x5?",
    "advancements.gobber2.gobber2_hammer_end.desc": "Craft a End Gobber Hammer",
    "advancements.gobber2.gobber2_paxel_stars.title": "Let Your Paxel Light the World",
    "advancements.gobber2.gobber2_paxel_stars.desc": "Craft a Paxel of the Stars",
    "advancements.gobber2.gobber2_bow_end.title": "An Unbreakable and Deadly Bow",
    "advancements.gobber2.gobber2_bow_end.desc": "Craft a End Gobber Bow",
    "advancements.gobber2.gobber2_sword_end.title": "An Unbreakable and Deadly Blade",
    "advancements.gobber2.gobber2_sword_end.desc": "Craft a End Gobber Sword",
    "advancements.gobber2.gobber2_sword_sniper.title": "It's a Sword and A Bow!",
    "advancements.gobber2.gobber2_sword_sniper.desc": "Craft a Sword of the Sniper",
    "advancements.gobber2.block_healer.title": "Better Than a Beacon?",
    "advancements.gobber2.block_healer.desc": "Craft a Healer Block",
    "advancements.gobber2.block_defender.title": "Defend Your Base",
    "advancements.gobber2.block_defender.desc": "Craft a Defender Block",
    "advancements.gobber2.block_protector.title": "The Ultimate Base Protection",
    "advancements.gobber2.block_protector.desc": "Craft a Protector Block",
    "advancements.gobber2.block_maturator.title": "Grow! Baby! Grow!",
    "advancements.gobber2.block_maturator.desc": "Craft a Maturator Block",
    "itemGroup.gobber2.gobber2_group": "Gobber 2",
    "item.gobber2.gobber2_globette": "戈伯球",
    "item.gobber2.gobber2_globette_nether": "地獄戈伯球",
    "item.gobber2.gobber2_globette_end": "終界戈伯球"
}