{
    "_comment": "========================================================================================================",
    "attribute.name.cofh.fall_distance": "掉落距離",
    "attribute.name.cofh.hazard_resistance": "Hazard Resistance",
    "attribute.name.cofh.sting_resistance": "Sting Resistance",
    "forge.swimSpeed": "游泳速度",
    "commands.cofh.heal.success.single": "已治癒%s",
    "commands.cofh.heal.success.multiple": "已治癒%s個實體",
    "commands.cofh.ignite.success.single": "已點燃%s",
    "commands.cofh.ignite.success.multiple": "已點燃%s個實體",
    "commands.cofh.invis.remove.single": "已移除%s的隱形效果",
    "commands.cofh.invis.remove.multiple": "已移除%s個實體的隱形效果",
    "commands.cofh.invis.success.single": "已將%s隱形",
    "commands.cofh.invis.success.multiple": "已將%s個實體隱形",
    "commands.cofh.invuln.remove.single": "已移除%s的無敵效果",
    "commands.cofh.invuln.remove.multiple": "已移除%s個實體的無敵效果",
    "commands.cofh.invuln.success.single": "已將%s設為無敵",
    "commands.cofh.invuln.success.multiple": "已將%s個實體設為無敵",
    "commands.cofh.repair.success.single": "已修復%s的盔甲",
    "commands.cofh.repair.success.multiple": "已修復%s個實體的盔甲",
    "commands.cofh.zap.success.single": "已向%s降下天譴",
    "commands.cofh.zap.success.multiple": "已向%s個實體降下天譴",
    "info.cofh.amount": "數量",
    "info.cofh.area": "範圍模式",
    "info.cofh.arrows": "箭矢",
    "info.cofh.chance": "機率",
    "info.cofh.chance_additional": "額外機率",
    "info.cofh.click_to_claim": "§e§oClick§r§7 to claim.",
    "info.cofh.click_to_clear": "§e§oAlt+Shift+Click§r§7 to clear.",
    "info.cofh.effects": "效果",
    "info.cofh.efficiency": "效率",
    "info.cofh.empty": "空",
    "info.cofh.enchantments": "附魔",
    "info.cofh.energy": "能量",
    "info.cofh.fluid": "液體",
    "info.cofh.infinite": "無限",
    "info.cofh.infinite_source": "無限資源",
    "info.cofh.optional_catalyst": "可選催化劑",
    "info.cofh.output": "輸出",
    "info.cofh.receive": "接收",
    "info.cofh.send": "發送",
    "info.cofh.single_block": "區域: 單個方塊",
    "info.cofh.transfer": "轉換",
    "info.cofh.type": "類型",
    "info.cofh.xp": "經驗",
    "info.cofh.block_tags": "方塊標籤",
    "info.cofh.fluid_tags": "流體標籤",
    "info.cofh.item_tags": "物品標籤",
    "info.cofh.hold_ctrl_for_tags": "按住§e§oCtrl§r§7查看標籤",
    "info.cofh.hold_shift_for_details": "按住§e§oShift§r§7查看詳情",
    "info.cofh.mode_change": "按 “%s” 以變更模式。",
    "info.cofh.use_sneak_activate": "潛行右擊以啟用。",
    "info.cofh_use_sneak_deactivate": "潛行右擊以關閉。",
    "info.cofh.augmentation": "增強",
    "info.cofh.energy_max_prod": "最大輸出",
    "info.cofh.energy_max_use": "最大消耗",
    "info.cofh.energy_prod": "能量輸出",
    "info.cofh.energy_stored": "存儲能量",
    "info.cofh.energy_use": "能量消耗",
    "info.cofh.fluid_filter": "流體過濾器",
    "info.cofh.item_filter": "物品過濾器",
    "info.cofh.filter.allowlist.0": "Deny List",
    "info.cofh.filter.allowlist.1": "允許清單",
    "info.cofh.filter.checkNBT.0": "忽略NBT",
    "info.cofh.filter.checkNBT.1": "符合NBT",
    "info.cofh.configuration": "配置",
    "info.cofh.transfer_in_disabled": "自動輸入已停用",
    "info.cofh.transfer_in_enabled": "自動輸入已啟用",
    "info.cofh.transfer_in_unavailable": "自動輸入不可用",
    "info.cofh.transfer_out_disabled": "自動輸出已停用",
    "info.cofh.transfer_out_enabled": "自動輸出已啟用",
    "info.cofh.transfer_out_unavailable": "自動輸出不可用",
    "info.cofh.decrease_by": "減少",
    "info.cofh.increase_by": "增加",
    "info.cofh.information": "資訊",
    "info.cofh.secure_block": "該方塊已歸你所有。",
    "info.cofh.secure_item": "該物品已歸你所有。",
    "info.cofh.secure_notice": "注意：該伺服器的管理員擁有無視安全設定存取上鎖方塊/物品的權限。",
    "info.cofh.secure_warning": "已被%s上鎖！別把手伸進去！小心殘廢！",
    "info.cofh.security": "安全",
    "info.cofh.access": "存取權限",
    "info.cofh.access_friends": "僅好友",
    "info.cofh.access_private": "僅所有者",
    "info.cofh.access_public": "開放存取",
    "info.cofh.access_team": "僅隊伍",
    "info.cofh.owner": "所有者",
    "info.cofh.redstone_control": "紅石控制",
    "info.cofh.control_status": "控制狀態",
    "info.cofh.current_signal": "紅石信號：%s",
    "info.cofh.disabled": "停用",
    "info.cofh.enabled": "已啟用",
    "info.cofh.ignored": "忽略",
    "info.cofh.high": "較高",
    "info.cofh.low": "很少",
    "info.cofh.signal_required": "需要紅石信號",
    "block.cofh_core.glossed_magma": "潛匿岩漿",
    "effect.cofh_core.amplification": "增幅",
    "effect.cofh_core.chilled": "Chilled",
    "effect.cofh_core.clarity": "天眼通",
    "effect.cofh_core.eagle_eye": "鷹眼",
    "effect.cofh_core.enderference": "影抑",
    "effect.cofh_core.explosion_resistance": "防爆點數",
    "effect.cofh_core.lightning_resistance": "震擊抗性",
    "effect.cofh_core.love": "愛意",
    "effect.cofh_core.magic_resistance": "魔法抵抗",
    "effect.cofh_core.panacea": "靈丹",
    "effect.cofh_core.redergized": "紅石能量",
    "effect.cofh_core.shocked": "震盪",
    "effect.cofh_core.sundered": "割裂",
    "effect.cofh_core.wrenched": "扭傷!",
    "enchantment.cofh_core.disabled": "Shimmer",
    "enchantment.cofh_core.disabled.desc": "A disabled enchantment which does nothing.",
    "enchantment.cofh_core.holding": "Holding",
    "enchantment.cofh_core.holding.desc": "Increases the storage capacity of certain items.",
    "fluid.cofh_core.experience": "知識精華",
    "fluid.cofh_core.honey": "蜂蜜",
    "fluid.cofh_core.milk": "牛奶",
    "fluid.cofh_core.potion": "藥水",
    "fluid.cofh_core.steam": "蒸汽",
    "item.cofh_core.ectoplasm": "靈質",
    "info.cofh_core.item_filter.0": "Place items in slots to add them to the filter list.",
    "info.cofh_core.item_filter.1": "Additional options can be used to fine-tune behavior.",
    "key.cofh.mode_change_increment": "循環至下一個模式",
    "key.cofh.mode_change_decrement": "循環至上一個模式",
    "enchantment.minecraft.aqua_affinity.desc": "在水下時的採掘速度不受影響。",
    "enchantment.minecraft.bane_of_arthropods.desc": "提升對節肢生物的傷害並減緩其移動速度。",
    "enchantment.minecraft.binding_curse.desc": "阻止帶有該附魔的物品被卸下。",
    "enchantment.minecraft.blast_protection.desc": "降低爆炸所造成的傷害。",
    "enchantment.minecraft.channeling.desc": "在特定條件下，拋出的三叉戟會召喚一道雷電轟擊著陸點。",
    "enchantment.minecraft.depth_strider.desc": "提升水下移動速度。",
    "enchantment.minecraft.efficiency.desc": "提升採掘速度。",
    "enchantment.minecraft.feather_falling.desc": "降低摔落所造成的傷害。",
    "enchantment.minecraft.fire_aspect.desc": "點燃目標。",
    "enchantment.minecraft.fire_protection.desc": "降低火焰造成的傷害。",
    "enchantment.minecraft.flame.desc": "箭矢會點燃所命中的目標。",
    "enchantment.minecraft.fortune.desc": "提升特定方塊被採掘後掉落的物品數量。",
    "enchantment.minecraft.frost_walker.desc": "凍結腳下的水，以便穿過水域。",
    "enchantment.minecraft.impaling.desc": "提升對水生生物的傷害。",
    "enchantment.minecraft.infinity.desc": "普通的箭永不會被消耗。",
    "enchantment.minecraft.knockback.desc": "強化近戰攻擊的擊退效果。",
    "enchantment.minecraft.looting.desc": "提升生物掉落物數量。",
    "enchantment.minecraft.loyalty.desc": "Trident returns after being thrown.",
    "enchantment.minecraft.luck_of_the_sea.desc": "Increases fishing luck.",
    "enchantment.minecraft.lure.desc": "縮短垂釣戰利品上鉤的耗時。",
    "enchantment.minecraft.mending.desc": "賦予帶有該附魔的物品以消耗經驗值修復自身的能力。",
    "enchantment.minecraft.multishot.desc": "三枝箭矢會呈平面扇形射出，但每次射擊僅消耗一枝箭。",
    "enchantment.minecraft.piercing.desc": "Arrows pass through multiple entities.",
    "enchantment.minecraft.power.desc": "提升箭矢傷害。",
    "enchantment.minecraft.projectile_protection.desc": "削減被彈射物擊中時收到的傷害。",
    "enchantment.minecraft.protection.desc": "削減絕大部分類型的傷害。",
    "enchantment.minecraft.punch.desc": "強化箭矢的擊退效果。",
    "enchantment.minecraft.quick_charge.desc": "Decreases crossbow reloading time.",
    "enchantment.minecraft.respiration.desc": "Extends underwater breathing time. ",
    "enchantment.minecraft.riptide.desc": "拋出的三叉戟會在特定條件下搭載持握者一同移動。",
    "enchantment.minecraft.sharpness.desc": "提升攻擊傷害。",
    "enchantment.minecraft.silk_touch.desc": "被採掘的方塊會精確地掉落其自身。",
    "enchantment.minecraft.smite.desc": "提升對不死生物的傷害。",
    "enchantment.minecraft.sweeping.desc": "提升橫掃攻擊造成的傷害。",
    "enchantment.minecraft.thorns.desc": "Damages attackers.",
    "enchantment.minecraft.unbreaking.desc": "Increases effective durability.",
    "enchantment.minecraft.vanishing_curse.desc": "帶有該附魔的物品會在使用者死亡後徹底消失。",
    "item.minecraft.lingering_potion.effect.amplification": "滯留增幅藥水",
    "item.minecraft.lingering_potion.effect.clarity": "滯留洞察藥水",
    "item.minecraft.lingering_potion.effect.enderference": "滯留抑影藥水",
    "item.minecraft.lingering_potion.effect.explosion_resistance": "滯留抗爆藥水",
    "item.minecraft.lingering_potion.effect.lightning_resistance": "滯留抗震藥水",
    "item.minecraft.lingering_potion.effect.love": "滯留催情藥水",
    "item.minecraft.lingering_potion.effect.magic_resistance": "滯留魔抗藥水",
    "item.minecraft.lingering_potion.effect.panacea": "滯留萬靈藥",
    "item.minecraft.potion.effect.amplification": "增幅藥水",
    "item.minecraft.potion.effect.clarity": "洞察藥水",
    "item.minecraft.potion.effect.enderference": "抑影藥水",
    "item.minecraft.potion.effect.explosion_resistance": "抗爆藥水",
    "item.minecraft.potion.effect.lightning_resistance": "抗震藥水",
    "item.minecraft.potion.effect.love": "催情藥水",
    "item.minecraft.potion.effect.magic_resistance": "魔抗藥水",
    "item.minecraft.potion.effect.panacea": "靈丹",
    "item.minecraft.splash_potion.effect.amplification": "飛濺增幅藥水",
    "item.minecraft.splash_potion.effect.clarity": "飛濺洞察藥水",
    "item.minecraft.splash_potion.effect.enderference": "飛濺抑影藥水",
    "item.minecraft.splash_potion.effect.explosion_resistance": "飛濺抗爆藥水",
    "item.minecraft.splash_potion.effect.lightning_resistance": "飛濺抗震藥水",
    "item.minecraft.splash_potion.effect.love": "飛濺催情藥水",
    "item.minecraft.splash_potion.effect.magic_resistance": "飛濺魔抗藥水",
    "item.minecraft.splash_potion.effect.panacea": "飛濺萬靈藥",
    "item.minecraft.tipped_arrow.effect.amplification": "增幅之箭",
    "item.minecraft.tipped_arrow.effect.clarity": "洞察之箭",
    "item.minecraft.tipped_arrow.effect.enderference": "抑影之箭",
    "item.minecraft.tipped_arrow.effect.explosion_resistance": "抗爆之箭",
    "item.minecraft.tipped_arrow.effect.lightning_resistance": "抗震之箭",
    "item.minecraft.tipped_arrow.effect.love": "丘比特之箭",
    "item.minecraft.tipped_arrow.effect.magic_resistance": "魔抗之箭",
    "item.minecraft.tipped_arrow.effect.panacea": "靈丹妙箭"
}