{
    "botania_tweaks.tweaked": "已被Botania Tweaks模組修改",
    "itemGroup.botania_tweaks": "Botania Tweaks",
    "botania_tweaks.jei.agglomeration.category": "泰拉凝聚板",
    "tile.botania_tweaks.dire_crafty_crate.name": "極限機巧箱",
    "botania.entry.botania_tweaks.lexicon.category.direCrate": "極限機巧箱",
    "botania.tagline.botania_tweaks.lexicon.category.direCrate": "為無盡貪婪專門設計的機巧箱",
    "botania_tweaks.lexicon.direCrate.0": "正如其名-這是一個擁有81個格子的&1機巧箱&0。你可以用它來自動化所有你喜歡的那些來源於&1無盡貪婪&0的&1極限配方&0。這個玩意兒的使用方式和&1機巧箱&0一模一樣，唯一的區別就是...它可能要大一點。<br>你可能已經發現了，你原來在&1機巧箱&0上面用的那些合成模板看起來有點小，而且在這個&1極限機巧箱&0上面使用的超密核心似乎會干擾&1比較器&0...",
    "botania_tweaks.lexicon.direCrate.subtitle": "貪婪者的噩夢",
    "tile.botania_tweaks.basic_extended_crafty_crate.name": "擴展機巧箱[基礎]",
    "tile.botania_tweaks.advanced_extended_crafty_crate.name": "擴展機巧箱[進階]",
    "tile.botania_tweaks.elite_extended_crafty_crate.name": "擴展機巧箱[精英]",
    "tile.botania_tweaks.ultimate_extended_crafty_crate.name": "擴展機巧箱[終極]",
    "botania.entry.botania_tweaks.lexicon.category.extCrates": "擴展機巧箱",
    "botania.tagline.botania_tweaks.lexicon.category.extCrates": "專為極限合成設計的機巧箱",
    "botania_tweaks.lexicon.extCrates.0": "正如其名-這些&1機巧箱&0將會一絲不苟的進行所有你喜歡的&1擴展合成配方&0。除此之外，其他的特性都和普通的&1機巧箱&0一樣。<br>但是，你不管怎麼嘗試，都沒能把&1合成模板&0給塞進這種&1機巧箱&0裡面。同時，這個&1機巧箱&0的超密核心似乎會干擾&1比較器&0。",
    "botania_tweaks.lexicon.extCrates.subtitle.0": "3×3",
    "botania_tweaks.lexicon.extCrates.subtitle.1": "5x5",
    "botania_tweaks.lexicon.extCrates.subtitle.2": "7x7",
    "botania_tweaks.lexicon.extCrates.subtitle.3": "Direwolf20現在冷靜下來了",
    "botania_tweaks.lexicon.advCrate.0": "注意：如果沒有充足的&4魔力&0供給，那麼&1機巧箱&0不會工作。所需魔力的具體數值由&1機巧箱&0中的物品數量決定。那些被&1合成占位符&0或者&1合成模板&0填上了的格子不計入魔力消耗。手持森林法杖指向機巧箱來查看更多訊息。",
    "botania_tweaks.lexicon.advCrate.1": "令人驚奇的是，&1機巧箱&0的&4魔力&0緩存出人意料的大，並且&1機巧箱&0會在合成的時候消耗掉所有緩存的魔力。也就是說，超過所需數量的那部分被浪費掉了。因此，或許把一大堆&4魔力&0一股腦的弄進機巧箱不是個好主意。或許可以考慮使用諸如&1魔力分配器&0之類的東西？<br>&o這是Botaina Tweaks所加入的「高級機巧箱」特性。&0",
    "botania_tweaks.lexicon.advCrateHard": "關於&1機巧箱&0還有一點需要注意。如果一個&1機巧箱&0在獲得足夠&4魔力&0之前被填滿了，那麼所有的物品都會從這個&1機巧箱&0的底下掉出來。因此，在填滿&1機巧箱&0之前，一定要保證它裡面有足夠的&4魔力&0，否則事情會變得一團糟。<br>&o這是Botaina Tweaks提供的「機巧箱魔改」特性。&0",
    "botania_tweaks.compressedpotato.tooltip": "%s 小馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_1.name": "微型馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_2.name": "小型馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_3.name": "中型馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_4.name": "巨型馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_5.name": "超級巨大馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_6.name": "更加超級巨大馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_7.name": "非常超級巨大馬鈴薯",
    "tile.botania_tweaks.compressed_tiny_potato_8.name": "極限超級巨大馬鈴薯",
    "botania_tweaks.lexicon.potato.1": "真的相信你",
    "botania_tweaks.lexicon.potato.2": "真的真的相信你",
    "botania_tweaks.lexicon.potato.3": "真的真的真的相信你",
    "botania_tweaks.lexicon.potato.4": "真的真的真的真的相信你",
    "botania_tweaks.lexicon.potato.5": "很相信你",
    "botania_tweaks.lexicon.potato.6": "更加很相信你",
    "botania_tweaks.lexicon.potato.7": "超級相信你",
    "botania_tweaks.lexicon.potato.8": "給予你無邊無際的信任",
    "botania_tweaks.donttalktome": "不要再跟我或者%s說話了。永遠不要。",
    "botania_tweaks.son.-8": "我的太祖父",
    "botania_tweaks.son.-7": "我的烈祖父",
    "botania_tweaks.son.-6": "我的天祖父",
    "botania_tweaks.son.-5": "我的高祖父",
    "botania_tweaks.son.-4": "我的曾祖父",
    "botania_tweaks.son.-3": "我的祖父",
    "botania_tweaks.son.-2": "我的父親",
    "botania_tweaks.son.-1": "我",
    "botania_tweaks.son.0": "我的兒子",
    "botania_tweaks.son.1": "我的孫子",
    "botania_tweaks.son.2": "我的曾孫",
    "botania_tweaks.son.3": "我的玄孫",
    "botania_tweaks.son.4": "我的來孫",
    "botania_tweaks.son.5": "我的晜孫",
    "botania_tweaks.son.6": "我的仍孫",
    "botania_tweaks.son.7": "我的雲孫",
    "botania_tweaks.son.8": "我的耳孫",
    "botania_tweaks.advancement.octuple_potato.name": "這就是愛",
    "botania_tweaks.advancement.octuple_potato.desc": "放置極限超級巨大馬鈴薯。這是人為的，驚人的力量",
    "botania_tweaks.entrodupe.nicetry": "極好的嘗試!",
    "tile.botania_tweaks.potted_tiny_potato.name": "小 馬-鈴薯（花盆pot-日均產量tato?）",
    "botania_tweaks.commands.shared.unknown_generating_flower": "「%s」不是一個有效的產能花名稱",
    "botania_tweaks.commands.shared.flower_not_present": "名為\"%s\"的花並不存在。或許你還沒有安裝\"%s\"這個mod？",
    "botania_tweaks.commands.shared.stats_disabled": "魔力生產統計功能被關閉。請在設定檔案裡啟用它！",
    "botania_tweaks.commands.debug_stats.usage": "用法：/botaniatweaks-debug-stats [flowerName | all | total]",
    "botania_tweaks.commands.debug_stats.flower": "來源於\"%s\"(來自mod%s)的魔力:%s",
    "botania_tweaks.commands.debug_stats.total": "所有產能花的總共產魔:%s",
    "botania_tweaks.commands.reset_stats.usage": "用法：/botaniatweaks-reset-stats [flowerName | all]",
    "botania_tweaks.commands.reset_stats.success.all_flowers": "砰！成功清除本世界的全部魔力統計",
    "botania_tweaks.commands.reset_stats.success.for_flower": "砰！成功清除了來源於%s的魔力統計"
}