{
  "text.borderlessmining.videomodename": "無邊框視窗化",
  "config.borderlessmining.title": "無邊框採礦配置",
  "config.borderlessmining.general": "一般",
  "config.borderlessmining.general.enabled": "啟用無邊框全螢幕",
  "config.borderlessmining.general.enabled.tooltip_1": "切換無邊框全螢幕",
  "config.borderlessmining.general.enabled.tooltip_2": "全螢幕打開時的視窗",
  "config.borderlessmining.general.videomodeoption": "全螢幕解析度選項",
  "config.borderlessmining.general.videomodeoption.tooltip_1": "向全螢幕解析度添加選項",
  "config.borderlessmining.general.videomodeoption.tooltip_2": "slider that enables the mod",
  "config.borderlessmining.general.forcemonitor": "螢幕",
  "config.borderlessmining.general.forcemonitor.current": "目前",
  "config.borderlessmining.general.enabledmac": "在 macOS 上啟用",
  "config.borderlessmining.general.enabledmac.tooltip_1": "Disabled by default on macOS, as it",
  "config.borderlessmining.general.enabledmac.tooltip_2": "has better native fullscreen support",
  "config.borderlessmining.dimensions": "尺寸",
  "config.borderlessmining.dimensions.enabled": "使用自定義維度",
  "config.borderlessmining.dimensions.monitorcoordinates": "Use monitor-relative coordinates",
  "config.borderlessmining.dimensions.monitorcoordinates.tooltip_1": "Use coordinates relative to the",
  "config.borderlessmining.dimensions.monitorcoordinates.tooltip_2": "monitor, instead of absolute",
  "config.borderlessmining.dimensions.x": "X 座標",
  "config.borderlessmining.dimensions.y": "Y 坐標",
  "config.borderlessmining.dimensions.width": "寬度",
  "config.borderlessmining.dimensions.height": "高度"
}