{
    "itemGroup.Better Animals+": "更多動物",
    "item.betteranimalsplus.venisonraw": "生鹿肉",
    "item.betteranimalsplus.venisoncooked": "熟鹿肉",
    "item.betteranimalsplus.antler": "鹿角",
    "item.betteranimalsplus.goatmilk": "山羊奶",
    "item.betteranimalsplus.goatcheese": "山羊起司",
    "item.betteranimalsplus.pheasantraw": "生雉雞肉",
    "item.betteranimalsplus.pheasantcooked": "熟雉雞肉",
    "item.betteranimalsplus.wolf_cape_classic": "狼皮坎肩（經典）",
    "item.betteranimalsplus.wolf_cape_timber": "狼皮坎肩（森林狼）",
    "item.betteranimalsplus.wolf_cape_black": "狼皮坎肩（黑狼）",
    "item.betteranimalsplus.record_crab_rave": "音樂唱片",
    "item.betteranimalsplus.record_crab_rave.desc": "螃蟹狂歡（Crab Rave）",
    "item.betteranimalsplus.crab_meat_raw": "生蟹肉",
    "item.betteranimalsplus.crab_meat_cooked": "熟蟹肉",
    "item.betteranimalsplus.wolf_pelt_snowy": "雪狼毛皮",
    "item.betteranimalsplus.wolf_pelt_timber": "森林狼毛皮",
    "item.betteranimalsplus.wolf_pelt_black": "黑狼毛皮",
    "item.betteranimalsplus.bear_skin_brown": "棕熊長獸皮",
    "item.betteranimalsplus.bear_skin_black": "黑熊長獸皮",
    "item.betteranimalsplus.bear_skin_kermode": "白靈熊長獸皮",
    "item.betteranimalsplus.bear_cape_brown": "熊皮坎肩（棕熊）",
    "item.betteranimalsplus.bear_cape_black": "熊皮坎肩（黑熊）",
    "item.betteranimalsplus.bear_cape_kermode": "熊皮坎肩（白靈熊）",
    "item.betteranimalsplus.pheasant_egg": "雉雞蛋",
    "item.betteranimalsplus.turkey_egg": "火雞蛋",
    "item.betteranimalsplus.turkey_leg_raw": "生火雞腿",
    "item.betteranimalsplus.turkey_leg_cooked": "熟火雞腿",
    "item.betteranimalsplus.fried_egg": "荷包蛋",
    "item.betteranimalsplus.goose_egg": "鵝蛋",
    "item.betteranimalsplus.golden_goose_egg": "金鵝蛋",
    "item.betteranimalsplus.wolf_pelt_arctic": "北極狼皮",
    "item.betteranimalsplus.wolf_pelt_brown": "棕狼皮",
    "item.betteranimalsplus.wolf_pelt_red": "紅狼皮",
    "item.betteranimalsplus.wolf_cape_arctic": "狼皮坎肩（北極狼）",
    "item.betteranimalsplus.wolf_cape_brown": "狼皮坎肩（棕狼）",
    "item.betteranimalsplus.wolf_cape_red": "狼皮坎肩（紅狼）",
    "item.betteranimalsplus.lamprey_bucket": "七鰓鰻桶",
    "item.betteranimalsplus.eel_saltwater_bucket": "海鰻桶",
    "item.betteranimalsplus.eel_freshwater_bucket": "淡水鰻桶",
    "item.betteranimalsplus.jellyfish_bucket": "水母桶",
    "item.betteranimalsplus.nautilus_bucket": "鸚鵡螺桶",
    "item.betteranimalsplus.blubber": "鯨脂",
    "item.betteranimalsplus.eel_meat_raw": "生鰻魚肉",
    "item.betteranimalsplus.eel_meat_cooked": "熟鰻魚肉",
    "item.betteranimalsplus.record_walrus": "音樂唱片",
    "item.betteranimalsplus.record_walrus.desc": "我是海象（I Am The Walrus）",
    "item.betteranimalsplus.bottled_butterfly": "瓶裝蝴蝶",
    "item.betteranimalsplus.bottled_dragonfly": "瓶裝蜻蜓",
    "item.betteranimalsplus.barracuda_bucket": "梭子魚桶",
    "item.betteranimalsplus.flying_fish_bucket": "飛魚桶",
    "item.betteranimalsplus.calamari_raw": "生魷魚鬚",
    "item.betteranimalsplus.calamari_cooked": "熟魷魚鬚",
    "item.betteranimalsplus.piranha_bucket": "食人魚桶",
    "item.betteranimalsplus.horseshoe_crab_blood": "馬蹄蟹血",
    "block.betteranimalsplus.trillium": "延齡草",
    "block.betteranimalsplus.feralwolfhead": "野狼頭",
    "block.betteranimalsplus.deerhead": "鹿頭",
    "block.betteranimalsplus.reindeerhead": "馴鹿頭",
    "block.betteranimalsplus.boarhead": "野豬頭",
    "block.betteranimalsplus.brownbearhead": "棕熊頭",
    "block.betteranimalsplus.blackbearhead": "黑熊頭",
    "block.betteranimalsplus.moosehead": "駝鹿頭",
    "block.betteranimalsplus.coyotehead": "郊狼頭",
    "block.betteranimalsplus.turkey_raw": "生的整隻火雞",
    "block.betteranimalsplus.turkey_cooked": "熟的整隻火雞",
    "entity.betteranimalsplus.brownbear": "棕熊",
    "entity.betteranimalsplus.blackbear": "黑熊",
    "entity.betteranimalsplus.deer": "鹿",
    "entity.betteranimalsplus.lammergeier": "胡兀鷲",
    "entity.betteranimalsplus.feralwolf": "野狼",
    "entity.betteranimalsplus.coyote": "郊狼",
    "entity.betteranimalsplus.tarantula": "狼蛛",
    "entity.betteranimalsplus.goat": "山羊",
    "entity.betteranimalsplus.jellyfish": "水母",
    "entity.betteranimalsplus.pheasant": "野雞",
    "entity.betteranimalsplus.reindeer": "馴鹿",
    "entity.betteranimalsplus.boar": "野豬",
    "entity.betteranimalsplus.squirrel": "松鼠",
    "entity.betteranimalsplus.songbird": "鳴禽",
    "entity.betteranimalsplus.badger": "獾",
    "entity.betteranimalsplus.lamprey": "七鰓鰻",
    "entity.betteranimalsplus.nautilus": "鸚鵡螺",
    "entity.betteranimalsplus.crab": "螃蟹",
    "entity.betteranimalsplus.horseshoecrab": "馬蹄蟹",
    "entity.betteranimalsplus.shark": "鯊魚",
    "entity.betteranimalsplus.moose": "駝鹿",
    "entity.betteranimalsplus.turkey": "火雞",
    "entity.betteranimalsplus.bobbit_worm": "博比特蟲",
    "entity.betteranimalsplus.goose": "鵝",
    "entity.betteranimalsplus.eel_freshwater": "淡水鰻",
    "entity.betteranimalsplus.eel_saltwater": "海鰻",
    "entity.betteranimalsplus.whale": "鯨魚",
    "entity.betteranimalsplus.walrus": "海象",
    "entity.betteranimalsplus.butterfly": "蝴蝶",
    "entity.betteranimalsplus.dragonfly": "蜻蜓",
    "entity.betteranimalsplus.barracuda": "梭子魚",
    "entity.betteranimalsplus.flying_fish": "飛魚",
    "entity.betteranimalsplus.squid_giant": "大王烏賊",
    "entity.betteranimalsplus.squid_colossal": "巨槍魷魚",
    "entity.betteranimalsplus.piranha": "食人魚",
    "entity.betteranimalsplus.octopus": "章魚",
    "entity.betteranimalsplus.eel_saltwater.type.conger": "康吉鰻",
    "entity.betteranimalsplus.eel_saltwater.type.dragon": "豹紋澤鱔",
    "entity.betteranimalsplus.eel_saltwater.type.moray": "海鰻",
    "entity.betteranimalsplus.eel_saltwater.type.ribbon": "五彩鰻",
    "entity.betteranimalsplus.eel_saltwater.type.snowflake": "雲紋蛇鱔",
    "entity.betteranimalsplus.eel_freshwater.type.longfin": "長鰭鰻",
    "entity.betteranimalsplus.eel_freshwater.type.silver": "銀鰻",
    "entity.betteranimalsplus.lamprey.type.yellow": "黃七鰓鰻",
    "entity.betteranimalsplus.lamprey.type.spotted": "斑紋七鰓鰻",
    "entity.betteranimalsplus.lamprey.type.brown": "棕七鰓鰻",
    "entity.betteranimalsplus.jellyfish.type.little_blue": "小藍水母",
    "entity.betteranimalsplus.jellyfish.type.big_blue": "大藍水母",
    "entity.betteranimalsplus.jellyfish.type.pink": "粉水母",
    "entity.betteranimalsplus.jellyfish.type.red_stripe": "紅紋水母",
    "entity.betteranimalsplus.jellyfish.type.green": "綠水母",
    "entity.betteranimalsplus.jellyfish.type.gray": "灰水母",
    "entity.betteranimalsplus.butterfly.type.monarch": "君主斑蝶",
    "entity.betteranimalsplus.butterfly.type.morpho": "閃蝶",
    "entity.betteranimalsplus.butterfly.type.purple_emperor": "紫閃蛺蝶",
    "entity.betteranimalsplus.butterfly.type.red_admiral": "優紅蛺蝶",
    "entity.betteranimalsplus.butterfly.type.sulphur": "粉蝶",
    "entity.betteranimalsplus.butterfly.type.swallowtail": "鳳蝶",
    "entity.betteranimalsplus.dragonfly.type.blue_dasher": "藍色蜻蜓",
    "entity.betteranimalsplus.dragonfly.type.broad_tailed_shadowdragon": "寬尾影龍",
    "entity.betteranimalsplus.dragonfly.type.green_darner": "青色晏蜓",
    "entity.betteranimalsplus.dragonfly.type.yellow_winged_darter": "黃翅赤蜻",
    "entity.betteranimalsplus.flying_fish.type.yellow": "黃飛魚",
    "entity.betteranimalsplus.flying_fish.type.purple": "紫飛魚",
    "entity.betteranimalsplus.coyote.message.currently_hostile": "這隻郊狼目前對您有敵意。也許可以在它的狩獵時間之外馴服它？",
    "entity.betteranimalsplus.coyote.message.always_hostile": "這隻郊狼總是充滿敵意。它不能被馴服（伺服器設定）",
    "entity.betteranimalsplus.feralwolf.message.wear_head": "不證明你的實力，你就無法馴服野狼。尋找一個強大的敵人，擊敗它，並戴上它的頭。野狼只臣服於森林的保護者。",
    "death.attack.betteranimalsplus.piranha": "%1$s 被食人魚吃得精光",
    "misc.betteranimalsplus.eggorder": "%s  生怪蛋",
    "tooltip.betteranimalsplus.nectar": "有花蜜",
    "tooltip.betteranimalsplus.cures_wither": "治癒凋零",
    "itemGroup.betteranimalsplus.main": "更好的動物+",
    "entity.betteranimalsplus.tarantulahair": "狼蛛毛髮",
    "entity.betteranimalsplus.badgerdirt": "獾污垢",
    "entity.betteranimalsplus.jellyfish.type.japanese_sea_nettle": "日本海蕁麻",
    "entity.betteranimalsplus.jellyfish.type.moon": "月亮水母",
    "entity.betteranimalsplus.jellyfish.type.barrel": "桶水母",
    "entity.betteranimalsplus.jellyfish.type.white_spotted": "白斑水母",
    "entity.betteranimalsplus.jellyfish.type.crown": "冠狀水母",
    "entity.betteranimalsplus.jellyfish.type.purple_striped": "紫色條紋水母",
    "config.betteranimalsplus": "Better Animals Plus 配置",
    "config.betteranimalsplus.can_despawn": "可以消失",
    "config.betteranimalsplus.spawn_naturally": "自然繁殖",
    "config.betteranimalsplus.spawn_weight": "生成權重",
    "config.betteranimalsplus.minimum_group_size": "搬遷規模下限",
    "config.betteranimalsplus.maximum_group_size": "搬遷規模上限",
    "config.betteranimalsplus.spawn_biomes": "生成生態域",
    "config.betteranimalsplus.use_spawn_costs": "Use Spawn Costs",
    "config.betteranimalsplus.cost_per_spawn": "Cost Per Spawn",
    "config.betteranimalsplus.maximum_cost_per_biome": "Maximum Cost Per Biome",
    "config.betteranimalsplus.spawn_cost_biomes": "Spawn Cost Biomes",
    "config.betteranimalsplus.betteranimalsplus-client": "客戶端設定",
    "config.betteranimalsplus.betteranimalsplus-server-default": "預設伺服器配置",
    "config.betteranimalsplus.entities": "實體",
    "config.betteranimalsplus.biome_based_variants": "Biome Based Variants",
    "config.betteranimalsplus.spawning": "生成配置",
    "config.betteranimalsplus.spawning.spawn_costs": "生成成本",
    "config.betteranimalsplus.nerf_options": "Nerf Options",
    "config.betteranimalsplus.breed_from_kill": "Breed From Kill",
    "config.betteranimalsplus.breed_from_crops": "Breed From Crops",
    "config.betteranimalsplus.eat_crops": "Eat Crops",
    "config.betteranimalsplus.target_chance": "Target Chance",
    "config.betteranimalsplus.pickup_blacklist": "Pickup Blacklist",
    "config.betteranimalsplus.create_snow": "Create Snow",
    "config.betteranimalsplus.taming_items": "馴服物品"
}