{
	"block.blue_skies.turquoise_grass": "綠松草",
	"block.blue_skies.tall_turquoise_grass": "高綠松草",
	"block.blue_skies.turquoise_grass_block": "綠松草堆",
	"block.blue_skies.turquoise_dirt": "綠松壤",
	"block.blue_skies.coarse_turquoise_dirt": "綠松砂",
	"block.blue_skies.turquoise_farmland": "綠松耕地",
	"block.blue_skies.turquoise_stone": "綠松石",
	"block.blue_skies.turquoise_cobblestone": "綠松鵝卵石",
	"block.blue_skies.mossy_turquoise_cobblestone": "綠松青苔鵝卵石",
	"block.blue_skies.bluebright_leaves": "藍光葉",
	"block.blue_skies.bluebright_log": "藍光原木",
	"block.blue_skies.bluebright_wood": "藍光木",
	"block.blue_skies.stripped_bluebright_log": "剝皮藍光原木",
	"block.blue_skies.stripped_bluebright_wood": "剝皮藍光木",
	"block.blue_skies.bluebright_planks": "藍光木板",
	"block.blue_skies.turquoise_stonebrick": "綠松石磚",
	"block.blue_skies.mossy_turquoise_stonebrick": "綠松苔磚",
	"block.blue_skies.cracked_turquoise_stonebrick": "裂紋綠松石磚",
	"block.blue_skies.chiseled_turquoise_stonebrick": "浮雕綠松石磚",
	"block.blue_skies.moonlit_bloom": "望舒花",
	"block.blue_skies.blaze_bud": "羲和草",
	"block.blue_skies.crystal_flower": "水晶花",
	"block.blue_skies.flare_floret": "霞紅幼花",
	"block.blue_skies.nightcress": "見月草",
	"block.blue_skies.muckweed": "淤淀雜草",
	"block.blue_skies.lucentroot": "琉璃根",
	"block.blue_skies.starlit_leaves": "流螢葉",
	"block.blue_skies.frostbright_leaves": "凜霜葉",
	"block.blue_skies.starlit_log": "流螢原木",
	"block.blue_skies.starlit_wood": "流螢木",
	"block.blue_skies.stripped_starlit_log": "剝皮流螢原木",
	"block.blue_skies.stripped_starlit_wood": "剝皮流螢木",
	"block.blue_skies.frostbright_log": "凜霜原木",
	"block.blue_skies.frostbright_wood": "凜霜木",
	"block.blue_skies.stripped_frostbright_log": "剝皮凜霜原木",
	"block.blue_skies.stripped_frostbright_wood": "剝皮凜霜木",
	"block.blue_skies.starlit_planks": "流螢木板",
	"block.blue_skies.frostbright_planks": "凜霜木板",
	"block.blue_skies.bluebright_crafting_table": "藍光案",
	"block.blue_skies.starlit_crafting_table": "流螢案",
	"block.blue_skies.frostbright_crafting_table": "凜霜案",
	"block.blue_skies.bluebright_chest": "藍光匣",
	"block.blue_skies.starlit_chest": "流螢匣",
	"block.blue_skies.frostbright_chest": "凜霜胸甲",
	"block.blue_skies.everbright_diopside_ore": "透輝石礦",
	"block.blue_skies.everbright_pyrope_ore": "榴石礦",
	"block.blue_skies.everbright_aquite_ore": "天閃石礦",
	"block.blue_skies.everbright_moonstone_ore": "月長石礦",
	"block.blue_skies.everbright_charoite_ore": "絳紫晶礦",
	"block.blue_skies.everbright_emerald_ore": "綠寶石礦",
	"block.blue_skies.falsite_ore": "繆鐵礦",
	"block.blue_skies.ventium_ore": "鐮鼬礦",
	"block.blue_skies.turquoise_cherry_grass_block": "含桃草堆",
	"block.blue_skies.midnight_sand": "午夜沙",
	"block.blue_skies.midnight_sandstone": "午夜砂岩",
	"block.blue_skies.chiseled_midnight_sandstone": "午夜鑿岩",
	"block.blue_skies.cut_midnight_sandstone": "午夜剖岩",
	"block.blue_skies.cut_midnight_sandstone_slab": "午夜剖岩半磚",
	"block.blue_skies.smooth_midnight_sandstone": "光滑午夜砂岩",
	"block.blue_skies.smooth_midnight_sandstone_slab": "光滑午夜砂岩半磚",
	"block.blue_skies.smooth_midnight_sandstone_stairs": "光滑午夜砂岩階梯",
	"block.blue_skies.midnight_sandstone_wall": "午夜砂岩牆",
	"block.blue_skies.midnight_sandstone_pillar": "午夜砂岩柱",
	"block.blue_skies.midnight_glass": "午夜玻璃",
	"block.blue_skies.midnight_glass_pane": "午夜玻璃窗",
	"block.blue_skies.bluebright_vine": "藍光藤",
	"block.blue_skies.starlit_vine": "流螢藤",
	"block.blue_skies.frostbright_vine": "凜霜藤",
	"block.blue_skies.chilled_lily_pad": "凜霜雪蓮",
	"block.blue_skies.snowcap_pinhead": "雪帽針菇",
	"block.blue_skies.snowcap_mushroom": "雪帽菇",
	"block.blue_skies.snowcap_mushroom_block": "雪帽菇方塊",
	"block.blue_skies.snowcap_mushroom_stem": "雪帽菇柄",
	"block.blue_skies.blue_fire": "鬼火",
	"block.blue_skies.upsidedown_blue_fire": "縹緲鬼火",
	"block.blue_skies.brewberry_bush": "啤果叢",
	"block.blue_skies.bluebright_sapling": "藍光樹苗",
	"block.blue_skies.starlit_sapling": "流螢樹苗",
	"block.blue_skies.frostbright_sapling": "凜霜樹苗",
	"block.blue_skies.lunar_grass": "望舒草",
	"block.blue_skies.tall_lunar_grass": "高望舒草",
	"block.blue_skies.lunar_grass_block": "望舒草堆",
	"block.blue_skies.lunar_dirt": "望舒壤",
	"block.blue_skies.coarse_lunar_dirt": "望舒砂",
	"block.blue_skies.lunar_mud": "望舒塗",
	"block.blue_skies.lunar_farmland": "望舒耕地",
	"block.blue_skies.lunar_stone": "望舒石",
	"block.blue_skies.lunar_cobblestone": "望舒原石",
	"block.blue_skies.mossy_lunar_cobblestone": "望舒青苔鵝卵石",
	"block.blue_skies.lunar_leaves": "望舒葉",
	"block.blue_skies.crescent_fruit_leaves": "新月葉",
	"block.blue_skies.lunar_log": "望舒原木",
	"block.blue_skies.lunar_wood": "望舒木",
	"block.blue_skies.stripped_lunar_log": "剝皮望舒原木",
	"block.blue_skies.stripped_lunar_wood": "剝皮望舒木",
	"block.blue_skies.lunar_planks": "望舒木板",
	"block.blue_skies.lunar_stonebrick": "望舒石磚",
	"block.blue_skies.mossy_lunar_stonebrick": "望舒苔磚",
	"block.blue_skies.cracked_lunar_stonebrick": "裂紋望舒石磚",
	"block.blue_skies.chiseled_lunar_stonebrick": "浮雕望舒石磚",
	"block.blue_skies.camellia": "茶花",
	"block.blue_skies.snowbloom": "雪域花",
	"block.blue_skies.blush_blossom": "胭脂花",
	"block.blue_skies.polar_posy": "寒吟花束",
	"block.blue_skies.frose": "冰凍玫瑰",
	"block.blue_skies.midday_bayhop": "粉紅佳人",
	"block.blue_skies.chillweed": "凜霜草",
	"block.blue_skies.brittlebush": "凜霜草叢",
	"block.blue_skies.briskbloom": "拂曉",
	"block.blue_skies.sea_moss": "海蘚",
	"block.blue_skies.brumble": "龍鬚藻",
	"block.blue_skies.brumble_vine": "龍鬚藻藤",
	"block.blue_skies.brumble_vine_top": "龍鬚藻藤",
	"block.blue_skies.dusk_leaves": "暮光葉",
	"block.blue_skies.dusk_log": "暮光原木",
	"block.blue_skies.dusk_wood": "暮光木",
	"block.blue_skies.stripped_dusk_log": "剝皮暮光原木",
	"block.blue_skies.stripped_dusk_wood": "剝皮暮光木",
	"block.blue_skies.dusk_planks": "暮光木板",
	"block.blue_skies.maple_leaves": "楓葉",
	"block.blue_skies.maple_log": "楓樹原木",
	"block.blue_skies.maple_wood": "楓木",
	"block.blue_skies.stripped_maple_log": "剝皮楓樹原木",
	"block.blue_skies.stripped_maple_wood": "剝皮楓木",
	"block.blue_skies.maple_planks": "楓木板",
	"block.blue_skies.lunar_crafting_table": "望舒案",
	"block.blue_skies.dusk_crafting_table": "暮光案",
	"block.blue_skies.maple_crafting_table": "楓木案",
	"block.blue_skies.lunar_chest": "望舒匣",
	"block.blue_skies.dusk_chest": "暮光匣",
	"block.blue_skies.maple_chest": "楓木匣",
	"block.blue_skies.everdawn_diopside_ore": "透輝石礦",
	"block.blue_skies.everdawn_pyrope_ore": "榴石礦",
	"block.blue_skies.everdawn_aquite_ore": "天閃石礦",
	"block.blue_skies.everdawn_moonstone_ore": "月長石礦",
	"block.blue_skies.everdawn_charoite_ore": "絳紫晶礦",
	"block.blue_skies.everdawn_emerald_ore": "綠寶石礦",
	"block.blue_skies.horizonite_ore": "炙鐵礦",
	"block.blue_skies.lunar_cherry_grass_block": "含桃草堆",
	"block.blue_skies.raw_moonstone": "原生月長石",
	"block.blue_skies.hidden_spike": "潛穗堆",
	"block.blue_skies.crystal_sand": "水晶沙",
	"block.blue_skies.crystal_sandstone": "水晶砂岩",
	"block.blue_skies.chiseled_crystal_sandstone": "水晶鑿岩",
	"block.blue_skies.cut_crystal_sandstone": "水晶切岩",
	"block.blue_skies.cut_crystal_sandstone_slab": "水晶切岩階",
	"block.blue_skies.smooth_crystal_sandstone": "光滑水晶砂岩",
	"block.blue_skies.smooth_crystal_sandstone_slab": "光滑水晶砂岩階",
	"block.blue_skies.smooth_crystal_sandstone_stairs": "光滑水晶砂岩梯",
	"block.blue_skies.crystal_sandstone_wall": "水晶砂岩牆",
	"block.blue_skies.crystal_sandstone_pillar": "水晶砂岩柱",
	"block.blue_skies.crystal_glass": "水晶玻璃",
	"block.blue_skies.crystal_glass_pane": "水晶玻璃片",
	"block.blue_skies.lunar_vine": "望舒藤",
	"block.blue_skies.dusk_vine": "暮光藤",
	"block.blue_skies.maple_vine": "楓木藤",
	"block.blue_skies.black_fire": "魘火",
	"block.blue_skies.upsidedown_black_fire": "縹緲魘火",
	"block.blue_skies.crescent_fruit": "新月果",
	"block.blue_skies.lunar_sapling": "望舒樹苗",
	"block.blue_skies.cherry_sapling": "含桃樹苗",
	"block.blue_skies.dusk_sapling": "暮光樹苗",
	"block.blue_skies.maple_sapling": "楓樹苗",
	"block.blue_skies.crescent_fruit_sapling": "新月果樹苗",
	"block.blue_skies.decaying_spike": "腐朽之刺",
	"block.blue_skies.spider_webbing": "蜘蛛網紋",
	"block.blue_skies.spider_nest": "蜘蛛穴",
	"block.blue_skies.moonlit_water_lily": "望舒荷葉",
	"block.blue_skies.glimmer_reed": "微光蘆葦",
	"block.blue_skies.crystallized_grass": "水晶草",
	"block.blue_skies.baneful_mushroom": "邪惡菇",
	"block.blue_skies.bluebright_bookshelf": "藍光書櫃",
	"block.blue_skies.starlit_bookshelf": "流螢書櫃",
	"block.blue_skies.frostbright_bookshelf": "凜霜書櫃",
	"block.blue_skies.lunar_bookshelf": "望舒書櫃",
	"block.blue_skies.dusk_bookshelf": "暮光書櫃",
	"block.blue_skies.maple_bookshelf": "楓木書櫃",
	"block.blue_skies.cherry_bookshelf": "含桃書櫃",
	"block.blue_skies.bluebright_sign": "藍光告示牌",
	"block.blue_skies.starlit_sign": "流螢告示牌",
	"block.blue_skies.frostbright_sign": "凜霜告示牌",
	"block.blue_skies.lunar_sign": "望舒告示牌",
	"block.blue_skies.dusk_sign": "暮光告示牌",
	"block.blue_skies.maple_sign": "楓木告示牌",
	"block.blue_skies.cherry_sign": "含桃告示牌",
	"block.blue_skies.bluebright_door": "藍光木門",
	"block.blue_skies.starlit_door": "流螢木門",
	"block.blue_skies.frostbright_door": "凜霜木門",
	"block.blue_skies.lunar_door": "望舒木門",
	"block.blue_skies.dusk_door": "暮光木門",
	"block.blue_skies.maple_door": "楓木門",
	"block.blue_skies.cherry_door": "含桃木門",
	"block.blue_skies.bluebright_trapdoor": "藍光地板門",
	"block.blue_skies.starlit_trapdoor": "流螢地板門",
	"block.blue_skies.frostbright_trapdoor": "凜霜地板門",
	"block.blue_skies.lunar_trapdoor": "望舒地板門",
	"block.blue_skies.dusk_trapdoor": "暮光地板門",
	"block.blue_skies.maple_trapdoor": "楓木地板門",
	"block.blue_skies.cherry_trapdoor": "含桃地板門",
	"block.blue_skies.bluebright_ladder": "藍光木梯",
	"block.blue_skies.starlit_ladder": "流螢木梯",
	"block.blue_skies.frostbright_ladder": "凜霜木梯",
	"block.blue_skies.lunar_ladder": "望舒木梯",
	"block.blue_skies.dusk_ladder": "暮光木梯",
	"block.blue_skies.maple_ladder": "楓木梯",
	"block.blue_skies.cherry_ladder": "含桃木梯",
	"block.blue_skies.bluebright_fence": "藍光木柵欄",
	"block.blue_skies.starlit_fence": "流螢木柵欄",
	"block.blue_skies.frostbright_fence": "凜霜木柵欄",
	"block.blue_skies.lunar_fence": "望舒木柵欄",
	"block.blue_skies.dusk_fence": "暮光木柵欄",
	"block.blue_skies.maple_fence": "楓木柵欄",
	"block.blue_skies.cherry_fence": "含桃木柵欄",
	"block.blue_skies.bluebright_fence_gate": "藍光木柵欄門",
	"block.blue_skies.starlit_fence_gate": "流螢木柵欄門",
	"block.blue_skies.frostbright_fence_gate": "凜霜木柵欄門",
	"block.blue_skies.lunar_fence_gate": "望舒木柵欄門",
	"block.blue_skies.dusk_fence_gate": "暮光木柵欄門",
	"block.blue_skies.maple_fence_gate": "楓木柵欄門",
	"block.blue_skies.cherry_fence_gate": "含桃木柵欄門",
	"block.blue_skies.turquoise_stone_pressure_plate": "綠松石壓力板",
	"block.blue_skies.bluebright_pressure_plate": "藍光木壓力板",
	"block.blue_skies.starlit_pressure_plate": "流螢木壓力板",
	"block.blue_skies.frostbright_pressure_plate": "凜霜木壓力板",
	"block.blue_skies.lunar_stone_pressure_plate": "望舒石壓力板",
	"block.blue_skies.lunar_pressure_plate": "望舒木壓力板",
	"block.blue_skies.dusk_pressure_plate": "暮光木壓力板",
	"block.blue_skies.maple_pressure_plate": "楓木壓力板",
	"block.blue_skies.cherry_pressure_plate": "含桃木壓力板",
	"block.blue_skies.moonstone_pressure_plate": "月長石壓力板",
	"block.blue_skies.turquoise_stone_button": "綠松石按鈕",
	"block.blue_skies.bluebright_button": "藍光木按鈕",
	"block.blue_skies.starlit_button": "流螢木按鈕",
	"block.blue_skies.frostbright_button": "凜霜木按鈕",
	"block.blue_skies.lunar_stone_button": "望舒石按鈕",
	"block.blue_skies.lunar_button": "望舒木按鈕",
	"block.blue_skies.dusk_button": "暮光按鈕",
	"block.blue_skies.maple_button": "楓木按鈕",
	"block.blue_skies.cherry_button": "含桃木按鈕",
	"block.blue_skies.moonstone_button": "月長石按鈕",
	"block.blue_skies.turquoise_lever": "綠松石控制桿",
	"block.blue_skies.lunar_lever": "望舒木控制桿",
	"block.blue_skies.cherry_grass": "含桃草",
	"block.blue_skies.cherry_leaves": "含桃葉",
	"block.blue_skies.cherry_log": "含桃原木",
	"block.blue_skies.cherry_wood": "含桃木",
	"block.blue_skies.stripped_cherry_log": "剝皮含桃原木",
	"block.blue_skies.stripped_cherry_wood": "剝皮含桃木",
	"block.blue_skies.cherry_planks": "含桃木板",
	"block.blue_skies.cherry_crafting_table": "含桃案",
	"block.blue_skies.cherry_chest": "含桃匣",
	"block.blue_skies.crystallized_leaves": "水晶樹葉",
	"block.blue_skies.crystallized_log": "水晶樹原木",
	"block.blue_skies.crystallized_wood": "水晶木",
	"block.blue_skies.crystallized_planks": "水晶木板",
	"block.blue_skies.crystallized_door": "水晶門",
	"block.blue_skies.crystallized_trapdoor": "水晶地板門",
	"block.blue_skies.crystallized_wall": "水晶牆",
	"block.blue_skies.crystallized_slab": "水晶半磚",
	"block.blue_skies.crystallized_stairs": "水晶階梯",
	"block.blue_skies.crystallized_button": "水晶按鈕",
	"block.blue_skies.crystallized_pressure_plate": "水晶壓力板",
	"block.blue_skies.cherry_pie": "含桃餡餅",
	"block.blue_skies.diopside_block": "透輝石塊",
	"block.blue_skies.pyrope_block": "榴石塊",
	"block.blue_skies.aquite_block": "天閃石塊",
	"block.blue_skies.charoite_block": "絳紫晶塊",
	"block.blue_skies.horizonite_block": "炙鐵方塊",
	"block.blue_skies.falsite_block": "繆鐵方塊",
	"block.blue_skies.ventium_block": "鐮鼬塊",
	"block.blue_skies.moonstone_block": "月長玉塊",
	"block.blue_skies.moonstone_crystal": "月長玉石",
	"block.blue_skies.sunstone_block": "日長玉塊",
	"block.blue_skies.sunstone_crystal": "日長玉石",
	"block.blue_skies.moonstone": "月長石",
	"block.blue_skies.moonstone_lantern": "月長石燈",
	"block.blue_skies.star_flare": "星熠",
	"block.blue_skies.warding_pearl": "珍珠靈匣",
	"block.blue_skies.everbright_portal": "極晝之崖傳送門方塊",
	"block.blue_skies.everdawn_portal": "永夜之淵傳送門方塊",
	"block.blue_skies.bluebright_slab": "藍光木半磚",
	"block.blue_skies.lunar_slab": "望舒木半磚",
	"block.blue_skies.cherry_slab": "含桃木半磚",
	"block.blue_skies.starlit_slab": "流螢木半磚",
	"block.blue_skies.frostbright_slab": "凜霜木半磚",
	"block.blue_skies.dusk_slab": "暮光木半磚",
	"block.blue_skies.maple_slab": "楓木半磚",
	"block.blue_skies.turquoise_cobblestone_slab": "綠松鵝卵石半磚",
	"block.blue_skies.turquoise_stone_slab": "綠松石半磚",
	"block.blue_skies.mossy_turquoise_cobblestone_slab": "綠松青苔鵝卵石半磚",
	"block.blue_skies.lunar_cobblestone_slab": "望舒原石半磚",
	"block.blue_skies.lunar_stone_slab": "望舒石半磚",
	"block.blue_skies.mossy_lunar_cobblestone_slab": "望舒青苔鵝卵石半磚",
	"block.blue_skies.turquoise_stonebrick_slab": "綠松石磚半磚",
	"block.blue_skies.mossy_turquoise_stonebrick_slab": "綠松苔磚半磚",
	"block.blue_skies.cracked_turquoise_stonebrick_slab": "裂紋綠松石磚半磚",
	"block.blue_skies.lunar_stonebrick_slab": "望舒石磚半磚",
	"block.blue_skies.mossy_lunar_stonebrick_slab": "望舒苔磚半磚",
	"block.blue_skies.cracked_lunar_stonebrick_slab": "裂紋望舒石磚半磚",
	"block.blue_skies.crystal_sandstone_slab": "水晶砂岩半磚",
	"block.blue_skies.midnight_sandstone_slab": "午夜砂岩半磚",
	"block.blue_skies.bluebright_stairs": "藍光木階梯",
	"block.blue_skies.lunar_stairs": "望舒木階梯",
	"block.blue_skies.cherry_stairs": "含桃木階梯",
	"block.blue_skies.starlit_stairs": "流螢木階梯",
	"block.blue_skies.frostbright_stairs": "凜霜木階梯",
	"block.blue_skies.dusk_stairs": "暮光木階梯",
	"block.blue_skies.maple_stairs": "楓木階梯",
	"block.blue_skies.turquoise_cobblestone_stairs": "綠松鵝卵石階梯",
	"block.blue_skies.turquoise_stone_stairs": "綠松石階梯",
	"block.blue_skies.mossy_turquoise_cobblestone_stairs": "綠松青苔鵝卵石階梯",
	"block.blue_skies.lunar_cobblestone_stairs": "望舒原石階梯",
	"block.blue_skies.lunar_stone_stairs": "望舒石階梯",
	"block.blue_skies.mossy_lunar_cobblestone_stairs": "望舒青苔鵝卵石階梯",
	"block.blue_skies.lunar_stonebrick_stairs": "望舒石磚樓梯",
	"block.blue_skies.mossy_lunar_stonebrick_stairs": "望舒苔磚樓梯",
	"block.blue_skies.cracked_lunar_stonebrick_stairs": "裂紋望舒石磚樓梯",
	"block.blue_skies.turquoise_stonebrick_stairs": "綠松石磚樓梯",
	"block.blue_skies.mossy_turquoise_stonebrick_stairs": "綠松苔磚樓梯",
	"block.blue_skies.cracked_turquoise_stonebrick_stairs": "裂紋綠松石磚樓梯",
	"block.blue_skies.crystal_sandstone_stairs": "水晶砂岩階梯",
	"block.blue_skies.midnight_sandstone_stairs": "午夜砂岩階梯",
	"block.blue_skies.turquoise_cobblestone_wall": "綠松鵝卵石牆",
	"block.blue_skies.mossy_turquoise_cobblestone_wall": "綠松青苔鵝卵石牆",
	"block.blue_skies.lunar_cobblestone_wall": "望舒原石牆",
	"block.blue_skies.mossy_lunar_cobblestone_wall": "望舒青苔鵝卵石牆",
	"block.blue_skies.lunar_stonebrick_wall": "望舒石磚牆",
	"block.blue_skies.mossy_lunar_stonebrick_wall": "望舒苔磚牆",
	"block.blue_skies.cracked_lunar_stonebrick_wall": "裂紋望舒石磚牆",
	"block.blue_skies.turquoise_stonebrick_wall": "綠松石磚牆",
	"block.blue_skies.mossy_turquoise_stonebrick_wall": "綠松苔磚牆",
	"block.blue_skies.cracked_turquoise_stonebrick_wall": "裂紋綠松石磚牆",
	"block.blue_skies.horizonite_forge": "炙鐵熔爐",
	"block.blue_skies.snowcap_oven": "雪帽熔爐",
	"block.blue_skies.food_prep_table": "小灶",
	"block.blue_skies.turquoise_dripstone": "綠松滴水石錐",
	"block.blue_skies.lunar_dripstone": "望舒滴水石錐",
	"block.blue_skies.sea_moss_block": "海蘚塊",
	"block.blue_skies.sea_moss_carpet": "海蘚毯",
	"block.blue_skies.brumble_block": "龍鬚藻塊",
	"block.blue_skies.polished_brumble": "拋光龍鬚藻塊",
	"block.blue_skies.polished_brumble_bricks": "拋光龍鬚藻磚塊",
	"block.blue_skies.chiseled_polished_brumble": "浮雕拋光龍鬚藻塊",
	"block.blue_skies.brumble_lantern": "龍鬚藻燈",
	"block.blue_skies.taratite": "碧石",
	"block.blue_skies.polished_taratite": "拋光碧石",
	"block.blue_skies.rimestone": "寒石",
	"block.blue_skies.polished_rimestone": "拋光寒石",
	"block.blue_skies.umber": "焦石",
	"block.blue_skies.polished_umber": "拋光焦石",
	"block.blue_skies.cinderstone": "餘燼石",
	"block.blue_skies.polished_cinderstone": "拋光餘燼石",
	"block.blue_skies.brumble_stairs": "龍鬚藻階梯",
	"block.blue_skies.polished_brumble_stairs": "拋光龍鬚藻階梯",
	"block.blue_skies.polished_brumble_brick_stairs": "拋光龍鬚藻磚塊階梯",
	"block.blue_skies.taratite_stairs": "碧石階梯",
	"block.blue_skies.polished_taratite_stairs": "拋光碧石階梯",
	"block.blue_skies.rimestone_stairs": "寒石階梯",
	"block.blue_skies.polished_rimestone_stairs": "拋光寒石階梯",
	"block.blue_skies.umber_stairs": "焦石階梯",
	"block.blue_skies.polished_umber_stairs": "拋光焦石階梯",
	"block.blue_skies.cinderstone_stairs": "餘燼石階梯",
	"block.blue_skies.polished_cinderstone_stairs": "拋光餘燼石階梯",
	"block.blue_skies.brumble_slab": "龍鬚藻半磚",
	"block.blue_skies.polished_brumble_slab": "拋光龍鬚藻半磚",
	"block.blue_skies.polished_brumble_brick_slab": "拋光龍鬚藻磚半磚",
	"block.blue_skies.taratite_slab": "碧石半磚",
	"block.blue_skies.polished_taratite_slab": "拋光碧石半磚",
	"block.blue_skies.rimestone_slab": "寒石半磚",
	"block.blue_skies.polished_rimestone_slab": "拋光寒石半磚",
	"block.blue_skies.umber_slab": "焦石半磚",
	"block.blue_skies.polished_umber_slab": "拋光焦石半磚",
	"block.blue_skies.cinderstone_slab": "餘燼石半磚",
	"block.blue_skies.polished_cinderstone_slab": "拋光餘燼石半磚",
	"block.blue_skies.brumble_wall": "龍鬚藻牆",
	"block.blue_skies.polished_brumble_wall": "拋光龍鬚藻牆",
	"block.blue_skies.polished_brumble_brick_wall": "拋光龍鬚藻磚牆",
	"block.blue_skies.taratite_wall": "碧石牆",
	"block.blue_skies.polished_taratite_wall": "拋光碧石牆",
	"block.blue_skies.rimestone_wall": "寒石牆",
	"block.blue_skies.polished_rimestone_wall": "拋光寒石牆",
	"block.blue_skies.umber_wall": "焦石牆",
	"block.blue_skies.polished_umber_wall": "拋光焦石牆",
	"block.blue_skies.cinderstone_wall": "餘燼石牆",
	"block.blue_skies.polished_cinderstone_wall": "拋光餘燼石牆",
	"block.blue_skies.blinding_stone": "惑石",
	"block.blue_skies.glowing_blinding_stone": "發光的惑石",
	"block.blue_skies.carved_blinding_stone": "雕刻過的惑石",
	"block.blue_skies.blinding_stone_pillar": "惑石柱",
	"block.blue_skies.blinding_slab": "惑石半磚",
	"block.blue_skies.glowing_blinding_slab": "發光的惑石半磚",
	"block.blue_skies.blinding_stairs": "惑石階梯",
	"block.blue_skies.glowing_blinding_stairs": "發光的惑石階梯",
	"block.blue_skies.blinding_wall": "惑石牆",
	"block.blue_skies.glowing_blinding_wall": "發光的惑石牆",
	"block.blue_skies.nature_stone": "天理石",
	"block.blue_skies.glowing_nature_stone": "發光的天理石",
	"block.blue_skies.nature_stonebrick": "天理石磚",
	"block.blue_skies.glowing_nature_stonebrick": "發光的天理石磚",
	"block.blue_skies.carved_nature_stonebrick": "雕刻過的天理石磚",
	"block.blue_skies.nature_stone_pillar": "天理石柱",
	"block.blue_skies.nature_stone_slab": "天理石半磚",
	"block.blue_skies.glowing_nature_stone_slab": "發光的天理石半磚",
	"block.blue_skies.nature_stonebrick_slab": "天理石磚半磚",
	"block.blue_skies.glowing_nature_stonebrick_slab": "發光的天理石磚半磚",
	"block.blue_skies.nature_stone_stairs": "天理石階梯",
	"block.blue_skies.glowing_nature_stone_stairs": "發光的天理石階梯",
	"block.blue_skies.nature_stonebrick_stairs": "天理石磚樓梯",
	"block.blue_skies.glowing_nature_stonebrick_stairs": "發光的天理石磚樓梯",
	"block.blue_skies.nature_stonebrick_wall": "天理石磚牆",
	"block.blue_skies.glowing_nature_stonebrick_wall": "發光的天理石磚牆",
	"block.blue_skies.poison_stone": "毒石",
	"block.blue_skies.glowing_poison_stone": "發光的毒石",
	"block.blue_skies.poison_stonebrick": "毒石磚塊",
	"block.blue_skies.rough_poison_stonebrick": "粗製毒石磚塊",
	"block.blue_skies.poison_stone_pillar": "毒石柱",
	"block.blue_skies.carved_poison_stonebrick": "雕刻過的毒石磚塊",
	"block.blue_skies.poison_stone_slab": "毒石半磚",
	"block.blue_skies.glowing_poison_stone_slab": "發光的毒石半磚",
	"block.blue_skies.poison_stonebrick_slab": "毒石磚塊半磚",
	"block.blue_skies.rough_poison_stonebrick_slab": "粗製毒石磚塊半磚",
	"block.blue_skies.poison_stone_stairs": "毒石階梯",
	"block.blue_skies.glowing_poison_stone_stairs": "發光的毒石階梯",
	"block.blue_skies.poison_stonebrick_stairs": "毒石磚塊階梯",
	"block.blue_skies.rough_poison_stonebrick_stairs": "粗製毒石磚塊階梯",
	"block.blue_skies.poison_stonebrick_wall": "毒石磚塊牆",
	"block.blue_skies.aquatic_stone": "卵石",
	"block.blue_skies.glowing_aquatic_stone": "發光的卵石",
	"block.blue_skies.aquatic_slab": "卵石半磚",
	"block.blue_skies.glowing_aquatic_slab": "發光的卵石半磚",
	"block.blue_skies.aquatic_stairs": "卵石階梯",
	"block.blue_skies.glowing_aquatic_stairs": "發光的卵石階梯",
	"block.blue_skies.aquatic_wall": "卵石牆",
	"block.blue_skies.glowing_aquatic_wall": "發光的卵石牆",
	"block.blue_skies.life_stone": "眾生石",
	"block.blue_skies.glowing_life_stone": "發光的眾生石",
	"block.blue_skies.life_slab": "眾生石半磚",
	"block.blue_skies.glowing_life_slab": "發光的眾生石半磚",
	"block.blue_skies.life_stairs": "眾生石階梯",
	"block.blue_skies.glowing_life_stairs": "發光的眾生石階梯",
	"block.blue_skies.life_wall": "眾生石牆",
	"block.blue_skies.glowing_life_wall": "發光的眾生石牆",
	"block.blue_skies.poison_keystone": "猛毒鑰匙孔",
	"block.blue_skies.bright_blinding_keystone": "惑亂鑰匙孔（極晝之崖）",
	"block.blue_skies.dawn_blinding_keystone": "惑亂鑰匙孔（永夜之淵）",
	"block.blue_skies.nature_keystone": "天理鑰匙孔",
	"block.blue_skies.life_keystone": "眾生鑰匙孔",
	"block.blue_skies.aquatic_keystone": "盤渦鑰匙孔",
	"block.blue_skies.summoner_trophy": "召喚師獎盃",
	"block.blue_skies.alchemist_trophy": "煉金師獎盃",
	"block.blue_skies.starlit_crusher_trophy": "星熠破滅之樹獎盃",
	"block.blue_skies.arachnarch_trophy": "幽咽蛛王獎盃",
	"block.blue_skies.winter_leaves": "冬葉",
	"block.blue_skies.fiery_beans": "赤豆",
	"block.blue_skies.solnuts": "羅松子",
	"block.blue_skies.cryo_roots": "寒根",
	"block.blue_skies.scalefruits": "鱗果",
	"block.blue_skies.pine_fruits": "褐松果",
	"block.blue_skies.potted_brewberry_bush": "啤果叢盆栽",
	"block.blue_skies.potted_baneful_mushroom": "邪惡菇盆栽",
	"block.blue_skies.potted_snowcap_mushroom": "雪帽菇盆栽",
	"block.blue_skies.potted_camellia": "茶花盆栽",
	"block.blue_skies.potted_snowbloom": "雪域花盆栽",
	"block.blue_skies.potted_briskbloom": "拂曉盆栽",
	"block.blue_skies.potted_blush_blossom": "胭脂花盆栽",
	"block.blue_skies.potted_polar_posy": "寒吟花束盆栽",
	"block.blue_skies.potted_chillweed": "凜霜草盆栽",
	"block.blue_skies.potted_brittlebush": "凜霜草叢盆栽",
	"block.blue_skies.potted_frose": "冰凍玫瑰盆栽",
	"block.blue_skies.potted_midday_bayhop": "粉紅佳人盆栽",
	"block.blue_skies.potted_moonlit_bloom": "望舒花盆栽",
	"block.blue_skies.potted_crystal_flower": "水晶花盆栽",
	"block.blue_skies.potted_blaze_bud": "羲和草盆栽",
	"block.blue_skies.potted_flare_floret": "霞紅幼花盆栽",
	"block.blue_skies.potted_nightcress": "見月草盆栽",
	"block.blue_skies.potted_muckweed": "淤淀雜草盆栽",
	"block.blue_skies.potted_lucentroot": "琉璃根盆栽",
	"block.blue_skies.potted_bluebright_sapling": "藍光樹苗盆栽",
	"block.blue_skies.potted_starlit_sapling": "流螢樹苗盆栽",
	"block.blue_skies.potted_frostbright_sapling": "凜霜樹苗盆栽",
	"block.blue_skies.potted_lunar_sapling": "望舒樹苗盆栽",
	"block.blue_skies.potted_dusk_sapling": "暮光樹苗盆栽",
	"block.blue_skies.potted_maple_sapling": "楓樹樹苗盆栽",
	"block.blue_skies.potted_crescent_fruit_sapling": "新月果樹苗盆栽",
	"block.blue_skies.potted_cherry_sapling": "含桃樹苗盆栽",
	"block.blue_skies.star_emitter": "星辰源",
	"block.blue_skies.trough": "溝槽",
	"block.blue_skies.tool_box": "工具匣",
	"block.blue_skies.bag_of_spoils": "行囊",
	"block.blue_skies.summoning_table": "法術台",
	"block.blue_skies.alchemy_table": "轉換台",
	"item.blue_skies.azulfo_spawn_egg": "阿祖福牛生怪蛋",
	"item.blue_skies.stardust_ram_spawn_egg": "星塵羊生怪蛋",
	"item.blue_skies.reindeer_spawn_egg": "雪鹿生怪蛋",
	"item.blue_skies.frost_spirit_spawn_egg": "霜靈生怪蛋",
	"item.blue_skies.armored_frost_spirit_spawn_egg": "裹冰霜靈生怪蛋",
	"item.blue_skies.crynocerous_spawn_egg": "冰晶犀牛生怪蛋",
	"item.blue_skies.jelly_drifter_spawn_egg": "流浪水母生怪蛋",
	"item.blue_skies.snow_owl_spawn_egg": "雪鴞生怪蛋",
	"item.blue_skies.polargeist_spawn_egg": "寒吟雪熊生怪蛋",
	"item.blue_skies.artificial_golem_spawn_egg": "人造魔像生怪蛋",
	"item.blue_skies.stonelet_spawn_egg": "石人生怪蛋",
	"item.blue_skies.spewter_spawn_egg": "腐屍花生怪蛋",
	"item.blue_skies.whistleshell_crab_spawn_egg": "哨兵蟹生怪蛋",
	"item.blue_skies.seclam_spawn_egg": "海蠣子生怪蛋",
	"item.blue_skies.shrumpty_spawn_egg": "雪帽蘑菇人生怪蛋",
	"item.blue_skies.diophyde_prowler_spawn_egg": "徘徊雪狼生怪蛋",
	"item.blue_skies.grittle_flatfish_spawn_egg": "深板比目魚生怪蛋",
	"item.blue_skies.municipal_monkfish_spawn_egg": "斑駁鮟鱇魚生怪蛋",
	"item.blue_skies.charscale_moki_spawn_egg": "紅鯛魚生怪蛋",
	"item.blue_skies.horizofin_tunid_spawn_egg": "火口魚生怪蛋",
	"item.blue_skies.cosmic_fox_spawn_egg": "宇宙狐生怪蛋",
	"item.blue_skies.firefly_spawn_egg": "火蠅生怪蛋",
	"item.blue_skies.crystal_camel_spawn_egg": "水晶駱駝生怪蛋",
	"item.blue_skies.nyctofly_spawn_egg": "夜凌蜻蜓生怪蛋",
	"item.blue_skies.venom_spider_spawn_egg": "猛毒蜘蛛生怪蛋",
	"item.blue_skies.emberback_spawn_egg": "餘燼蟲生怪蛋",
	"item.blue_skies.infested_swarmer_spawn_egg": "染病蜂生怪蛋",
	"item.blue_skies.shade_monitor_spawn_egg": "岩蜥生怪蛋",
	"item.blue_skies.crogre_spawn_egg": "克羅格蛙生怪蛋",
	"item.blue_skies.nested_spider_spawn_egg": "巢穴蜘蛛生怪蛋",
	"item.blue_skies.sliv_spawn_egg": "紫灰山蛇生怪蛋",
	"item.blue_skies.gatekeeper_spawn_egg": "守門人生怪蛋",
	"item.blue_skies.summoner_spawn_egg": "召喚師生怪蛋",
	"item.blue_skies.starlit_crusher_spawn_egg": "星熠破滅之樹生怪蛋",
	"item.blue_skies.alchemist_spawn_egg": "煉金師生怪蛋",
	"item.blue_skies.arachnarch_spawn_egg": "幽咽蛛王生怪蛋",
	"item.blue_skies.cherry": "含桃",
	"item.blue_skies.winter_leaves": "冬葉",
	"item.blue_skies.winter_leaf_seeds": "冬葉種子",
	"item.blue_skies.fiery_beans": "赤豆",
	"item.blue_skies.fiery_bean_seeds": "赤豆種子",
	"item.blue_skies.solnut": "羅松子",
	"item.blue_skies.cryo_root": "寒根",
	"item.blue_skies.igneous_root": "暑根",
	"item.blue_skies.scalefruit": "鱗果",
	"item.blue_skies.scalefruit_seeds": "鱗果種子",
	"item.blue_skies.pine_fruit": "褐松果",
	"item.blue_skies.pine_fruit_seeds": "褐松果種子",
	"item.blue_skies.brewberry": "啤果",
	"item.blue_skies.pink_brewberry": "粉啤果",
	"item.blue_skies.black_brewberry": "黑啤果",
	"item.blue_skies.crescent_fruit": "新月果",
	"item.blue_skies.zeal_lighter": "御風火石",
	"item.blue_skies.camel_saddle": "駱駝鞍",
	"item.blue_skies.astrolabe": "星盤",
	"item.blue_skies.blinding_key": "惑亂鑰匙",
	"item.blue_skies.poison_key": "猛毒鑰匙",
	"item.blue_skies.nature_key": "天理鑰匙",
	"item.blue_skies.aquatic_key": "盤渦鑰匙",
	"item.blue_skies.life_key": "眾生鑰匙",
	"item.blue_skies.diopside_gem": "透輝石",
	"item.blue_skies.aquite_gem": "天閃石",
	"item.blue_skies.pyrope_gem": "榴石",
	"item.blue_skies.charoite": "絳紫晶",
	"item.blue_skies.moonstone_shard": "月長石碎片",
	"item.blue_skies.bluebright_stick": "藍光木棒",
	"item.blue_skies.starlit_stick": "流螢木棒",
	"item.blue_skies.frostbright_stick": "凜霜木棒",
	"item.blue_skies.lunar_stick": "望舒木棒",
	"item.blue_skies.dusk_stick": "暮光木棒",
	"item.blue_skies.maple_stick": "楓木棒",
	"item.blue_skies.cherry_stick": "含桃木棒",
	"item.blue_skies.carabeef": "生阿祖福牛肉",
	"item.blue_skies.cooked_carabeef": "阿祖福牛排",
	"item.blue_skies.venison": "生雪鹿肉",
	"item.blue_skies.cooked_venison": "雪鹿肉排",
	"item.blue_skies.grittle_flatfish": "生深板比目魚",
	"item.blue_skies.cooked_grittle_flatfish": "熟深板比目魚",
	"item.blue_skies.municipal_monkfish": "生斑駁鮟鱇魚",
	"item.blue_skies.cooked_municipal_monkfish": "熟斑駁鮟鱇魚",
	"item.blue_skies.charscale_moki": "生紅鯛魚",
	"item.blue_skies.cooked_charscale_moki": "熟紅鯛魚",
	"item.blue_skies.horizofin_tunid": "生火口魚",
	"item.blue_skies.cooked_horizofin_tunid": "熟火口魚",
	"item.blue_skies.prepared_food": "拌飯",
	"item.blue_skies.azulfo_horn": "阿祖福牛角",
	"item.blue_skies.fox_pelt": "狐皮",
	"item.blue_skies.bug_guts": "昆蟲內臟",
	"item.blue_skies.soul_fragment": "魂魄碎片",
	"item.blue_skies.pearl": "珍珠",
	"item.blue_skies.monitor_tail": "蜥蜴尾",
	"item.blue_skies.cooked_monitor_tail": "熟蜥蜴尾",
	"item.blue_skies.falsite_ingot": "繆鐵",
	"item.blue_skies.ventium_ingot": "鐮鼬鐵",
	"item.blue_skies.horizonite_ingot": "炙鐵",
	"item.blue_skies.ethereal_arc": "空靈",
	"item.blue_skies.dusk_arc": "暮色",
	"item.blue_skies.nature_arc": "自然",
	"item.blue_skies.poison_arc": "惡濁",
	"item.blue_skies.aquatic_arc": "滄海",
	"item.blue_skies.life_arc": "萬物",
	"item.blue_skies.runic_arc": "符文",
	"item.blue_skies.loot_bag": "捷囊",
	"item.blue_skies.loot_bag_summoner": "召喚師捷囊",
	"item.blue_skies.loot_bag_alchemist": "煉金師捷囊",
	"item.blue_skies.loot_bag_starlit_crusher": "星熠破滅之樹捷囊",
	"item.blue_skies.loot_bag_arachnarch": "幽咽蛛王捷囊",
	"item.blue_skies.lost_page": "遺失書頁",
	"item.blue_skies.blue_journal": "浩藍旅記",
	"item.blue_skies.blue_journal.info": "旅人指南-守門人",
	"item.blue_skies.sky_music_disc": "浩空音樂唱片",
	"item.blue_skies.ventium_shears": "鐮鼬剪刀",
	"item.blue_skies.ventium_bucket": "鐮鼬桶",
	"item.blue_skies.ventium_water_bucket": "鐮鼬水桶",
	"item.blue_skies.ventium_lava_bucket": "鐮鼬熔岩桶",
	"item.blue_skies.ventium_milk_bucket": "鐮鼬奶桶",
	"item.blue_skies.ventium_drifter_bucket": "鐮鼬流浪水母桶",
	"item.blue_skies.ventium_grittle_flatfish_bucket": "鐮鼬深板比目魚桶",
	"item.blue_skies.ventium_municipal_monkfish_bucket": "鐮鼬斑駁鮟鱇魚桶",
	"item.blue_skies.ventium_charscale_moki_bucket": "鐮鼬紅鯛魚桶",
	"item.blue_skies.ventium_horizofin_tunid_bucket": "鐮鼬火口魚桶",
	"item.blue_skies.infused_arc_sword": "注能劍",
	"item.blue_skies.different_sword": "他名之劍",
	"item.blue_skies.summoning_tome": "喚之書",
	"item.blue_skies.alchemy_scroll": "煉獄卷",
	"item.blue_skies.venom_sac": "毒刺",
	"item.blue_skies.crushing_hammer": "破滅錘",
	"item.blue_skies.display_sword": "劍",
	"item.blue_skies.display_pickaxe": "鎬",
	"item.blue_skies.display_axe": "斧",
	"item.blue_skies.display_shovel": "鏟",
	"item.blue_skies.display_hoe": "鋤",
	"item.blue_skies.cherry_sword": "含桃木劍",
	"item.blue_skies.cherry_pickaxe": "含桃木鎬",
	"item.blue_skies.cherry_axe": "含桃木斧",
	"item.blue_skies.cherry_shovel": "含桃木鏟",
	"item.blue_skies.cherry_hoe": "含桃木鋤",
	"item.blue_skies.bluebright_sword": "藍光木劍",
	"item.blue_skies.bluebright_pickaxe": "藍光木鎬",
	"item.blue_skies.bluebright_axe": "藍光木斧",
	"item.blue_skies.bluebright_shovel": "藍光木鏟",
	"item.blue_skies.bluebright_hoe": "藍光木鋤",
	"item.blue_skies.lunar_sword": "望舒木劍",
	"item.blue_skies.lunar_pickaxe": "望舒木鎬",
	"item.blue_skies.lunar_axe": "望舒木斧",
	"item.blue_skies.lunar_shovel": "望舒木鏟",
	"item.blue_skies.lunar_hoe": "望舒木鋤",
	"item.blue_skies.starlit_sword": "流螢木劍",
	"item.blue_skies.starlit_pickaxe": "流螢木鎬",
	"item.blue_skies.starlit_axe": "流螢木斧",
	"item.blue_skies.starlit_shovel": "流螢木鏟",
	"item.blue_skies.starlit_hoe": "流螢木鋤",
	"item.blue_skies.dusk_sword": "暮光木劍",
	"item.blue_skies.dusk_pickaxe": "暮光木鎬",
	"item.blue_skies.dusk_axe": "暮光木斧",
	"item.blue_skies.dusk_shovel": "暮光木鏟",
	"item.blue_skies.dusk_hoe": "暮光木鋤",
	"item.blue_skies.frostbright_sword": "凜霜木劍",
	"item.blue_skies.frostbright_pickaxe": "凜霜木鎬",
	"item.blue_skies.frostbright_axe": "凜霜木斧",
	"item.blue_skies.frostbright_shovel": "凜霜木鏟",
	"item.blue_skies.frostbright_hoe": "凜霜木鋤",
	"item.blue_skies.maple_sword": "楓木劍",
	"item.blue_skies.maple_pickaxe": "楓木鎬",
	"item.blue_skies.maple_axe": "楓木斧",
	"item.blue_skies.maple_shovel": "楓木鏟",
	"item.blue_skies.maple_hoe": "楓木鋤",
	"item.blue_skies.turquoise_stone_sword": "綠松石劍",
	"item.blue_skies.turquoise_stone_pickaxe": "綠松石鎬",
	"item.blue_skies.turquoise_stone_axe": "綠松石斧",
	"item.blue_skies.turquoise_stone_shovel": "綠松石鏟",
	"item.blue_skies.turquoise_stone_hoe": "綠松石劍",
	"item.blue_skies.lunar_stone_sword": "望舒石劍",
	"item.blue_skies.lunar_stone_pickaxe": "望舒石鎬",
	"item.blue_skies.lunar_stone_axe": "望舒石斧",
	"item.blue_skies.lunar_stone_shovel": "望舒石鏟",
	"item.blue_skies.lunar_stone_hoe": "望舒石鋤",
	"item.blue_skies.aquite_sword": "天閃石劍",
	"item.blue_skies.aquite_pickaxe": "天閃石鎬",
	"item.blue_skies.aquite_shovel": "天閃石鏟",
	"item.blue_skies.aquite_axe": "天閃石斧",
	"item.blue_skies.aquite_hoe": "天閃石鋤",
	"item.blue_skies.pyrope_sword": "榴石劍",
	"item.blue_skies.pyrope_pickaxe": "榴石鎬",
	"item.blue_skies.pyrope_shovel": "榴石鏟",
	"item.blue_skies.pyrope_axe": "榴石斧",
	"item.blue_skies.pyrope_hoe": "榴石鋤",
	"item.blue_skies.diopside_sword": "透輝石劍",
	"item.blue_skies.diopside_pickaxe": "透輝石鎬",
	"item.blue_skies.diopside_shovel": "透輝石鏟",
	"item.blue_skies.diopside_axe": "透輝石斧",
	"item.blue_skies.diopside_hoe": "透輝石鋤",
	"item.blue_skies.charoite_sword": "絳紫晶劍",
	"item.blue_skies.charoite_pickaxe": "絳紫晶鎬",
	"item.blue_skies.charoite_shovel": "絳紫晶鏟",
	"item.blue_skies.charoite_axe": "絳紫晶斧",
	"item.blue_skies.charoite_hoe": "絳紫晶鋤",
	"item.blue_skies.horizonite_sword": "炙鐵劍",
	"item.blue_skies.horizonite_pickaxe": "炙鐵鎬",
	"item.blue_skies.horizonite_shovel": "炙鐵鏟",
	"item.blue_skies.horizonite_axe": "炙鐵斧",
	"item.blue_skies.horizonite_hoe": "炙鐵鋤",
	"item.blue_skies.debug_sword": "除錯劍",
	"item.blue_skies.pyrope_helmet": "榴石頭盔",
	"item.blue_skies.pyrope_chestplate": "榴石胸甲",
	"item.blue_skies.pyrope_leggings": "榴石護腿",
	"item.blue_skies.pyrope_boots": "榴石靴子",
	"item.blue_skies.aquite_helmet": "天閃頭盔",
	"item.blue_skies.aquite_chestplate": "天閃胸甲",
	"item.blue_skies.aquite_leggings": "天閃護腿",
	"item.blue_skies.aquite_boots": "天閃靴子",
	"item.blue_skies.diopside_helmet": "透輝頭盔",
	"item.blue_skies.diopside_chestplate": "透輝胸甲",
	"item.blue_skies.diopside_leggings": "透輝護腿",
	"item.blue_skies.diopside_boots": "透輝靴子",
	"item.blue_skies.charoite_helmet": "絳紫頭盔",
	"item.blue_skies.charoite_chestplate": "絳紫胸甲",
	"item.blue_skies.charoite_leggings": "絳紫護腿",
	"item.blue_skies.charoite_boots": "絳紫靴子",
	"item.blue_skies.horizonite_helmet": "炙鐵製頭盔",
	"item.blue_skies.horizonite_chestplate": "炙鐵製胸甲",
	"item.blue_skies.horizonite_leggings": "炙鐵製護腿",
	"item.blue_skies.horizonite_boots": "炙鐵製靴子",
	"item.blue_skies.shadow_helmet": "影之頭盔",
	"item.blue_skies.shadow_chestplate": "影之胸甲",
	"item.blue_skies.shadow_leggings": "影之護腿",
	"item.blue_skies.shadow_boots": "影之靴子",
	"item.blue_skies.bluebright_spear": "藍光木矛",
	"item.blue_skies.starlit_spear": "流螢木矛",
	"item.blue_skies.frostbright_spear": "凜霜木矛",
	"item.blue_skies.lunar_spear": "望舒木矛",
	"item.blue_skies.dusk_spear": "暮光木矛",
	"item.blue_skies.maple_spear": "楓木矛",
	"item.blue_skies.cherry_spear": "含桃木矛",
	"item.blue_skies.moonstone_shield": "月長石盾牌",
	"item.blue_skies.soulbound_spear": "靈魂之矛",
	"item.blue_skies.spike_shield": "朽刺盾牌",
	"filled_map.blue_skies:everbright_dungeon": "冰凍碉堡地圖",
	"filled_map.blue_skies:everbright_blinding_dungeon": "極晝之崖惑亂高塔地圖",
	"filled_map.blue_skies:everdawn_blinding_dungeon": "永夜之淵惑亂高塔地圖",
	"filled_map.blue_skies:nature_dungeon": "天理城堡地圖",
	"filled_map.blue_skies:poison_dungeon": "猛毒地牢地圖",
	"entity.blue_skies.azulfo": "阿祖福牛",
	"entity.blue_skies.stardust_ram": "星塵羊",
	"entity.blue_skies.reindeer": "雪鹿",
	"entity.blue_skies.armored_frost_spirit": "裹冰霜靈",
	"entity.blue_skies.frost_spirit": "霜靈",
	"entity.blue_skies.crynocerous": "冰晶犀牛",
	"entity.blue_skies.whistleshell_crab": "哨兵蟹",
	"entity.blue_skies.shrumpty": "雪帽蘑菇人",
	"entity.blue_skies.diophyde_prowler": "徘徊雪狼",
	"entity.blue_skies.jelly_drifter": "流浪水母",
	"entity.blue_skies.jelly_drifter.color.snow": "雪",
	"entity.blue_skies.jelly_drifter.color.icy": "冰冷的",
	"entity.blue_skies.jelly_drifter.color.rose": "粉紅色",
	"entity.blue_skies.jelly_drifter.color.teal": "青色",
	"entity.blue_skies.jelly_drifter.color.amber": "琥珀色",
	"entity.blue_skies.jelly_drifter.color.crimson": "緋紅色",
	"entity.blue_skies.snow_owl": "雪鴞",
	"entity.blue_skies.grittle_flatfish": "深板比目魚",
	"entity.blue_skies.municipal_monkfish": "斑駁鮟鱇魚",
	"entity.blue_skies.charscale_moki": "紅鯛魚",
	"entity.blue_skies.horizofin_tunid": "火口魚",
	"entity.blue_skies.polargeist": "寒吟雪熊",
	"entity.blue_skies.cosmic_fox": "宇宙狐",
	"entity.blue_skies.firefly": "火蠅",
	"entity.blue_skies.crystal_camel": "水晶駱駝",
	"entity.blue_skies.nyctofly": "夜凌蜻蜓",
	"entity.blue_skies.venom_spider": "猛毒蜘蛛",
	"entity.blue_skies.venom_spit": "猛毒唾液",
	"entity.blue_skies.emberback": "餘燼蟲",
	"entity.blue_skies.infested_swarmer": "染病蜂",
	"entity.blue_skies.shade_monitor": "岩蜥",
	"entity.blue_skies.crogre": "克羅格蛙",
	"entity.blue_skies.sliv": "紫灰山蛇",
	"entity.blue_skies.seclam": "海蠣子",
	"entity.blue_skies.gatekeeper": "守門人",
	"entity.blue_skies.summoner": "召喚師",
	"entity.blue_skies.artificial_golem": "人造魔像",
	"entity.blue_skies.strange_lightning": "詭異閃電",
	"entity.blue_skies.fluctuant_sphere": "波動球體",
	"entity.blue_skies.starlit_crusher": "星熠破滅之樹",
	"entity.blue_skies.stonelet": "石人",
	"entity.blue_skies.spewter": "腐屍花",
	"entity.blue_skies.ent_root": "流螢根",
	"entity.blue_skies.ent_wall": "流螢木牆",
	"entity.blue_skies.ent_leaf": "流螢葉",
	"entity.blue_skies.seed_bomb": "種子炸彈",
	"entity.blue_skies.alchemist": "煉金師",
	"entity.blue_skies.decaying_spike": "墜落的朽刺",
	"entity.blue_skies.arachnarch": "幽咽蛛王",
	"entity.blue_skies.venom_bomb": "猛毒炸彈",
	"entity.blue_skies.nested_spider": "巢穴蜘蛛",
	"entity.blue_skies.supporter_pet": "支援寵物",
	"effect.blue_skies.deadly_venom": "致死猛毒",
	"itemGroup.blue_skies_everbright_blocks": "藍天-永晝之地",
	"itemGroup.blue_skies_everdawn_blocks": "藍天-永夜之地",
	"itemGroup.blue_skies_blocks": "藍天-方塊",
	"itemGroup.blue_skies_misc": "藍天-雜物",
	"itemGroup.blue_skies_tools": "藍天-工具",
	"itemGroup.blue_skies_combat": "藍天-裝備",
	"itemGroup.blue_skies_dungeon": "蔚藍浩空地牢物品",
	"subtitles.item.sky_spear.throw": "矛：飛過",
	"subtitles.item.sky_spear.hit": "矛：戳擊",
	"subtitles.item.sky_spear.hit_ground": "矛：落地",
	"subtitles.item.sky_spear.return": "矛：召回",
	"subtitles.item.arc.generic_equip": "飾品：裝備上",
	"subtitles.item.sky_bag.open": "捷囊：打開",
	"subtitles.item.sky_astrolabe.ready": "星盤：就緒",
	"subtitles.item.falsite.break": "Falsite breaks",
	"subtitles.block.everbright.portal": "傳送門：發光",
	"subtitles.block.everdawn.portal": "傳送門：低吼",
	"subtitles.block.everbright.portal.trigger": "傳送門：微鳴漸響",
	"subtitles.block.everdawn.portal.trigger": "傳送門：低吼漸強",
	"subtitles.block.keystone.unlock": "鑰匙孔：解鎖",
	"subtitles.block.keystone.locked": "鑰匙：轉動",
	"subtitles.block.keystone.teleport": "鑰匙孔：被使用",
	"subtitles.block.summoning_table.use": "法術台：變更",
	"subtitles.block.alchemy_table.use": "轉換台：轉換",
	"subtitles.block.tool_box.use": "工具匣：發出響聲",
	"subtitles.block.star_emitter.use": "星辰源：綁定",
	"subtitles.block.food_prep_table.use": "Food Prep Table dices",
	"subtitles.ambient.snow_wind": "落雪",
	"subtitles.ambient.sandstorm_wind": "飄沙",
	"subtitles.entity.azulfo.idle": "阿祖福牛：叫",
	"subtitles.entity.azulfo.hurt": "阿祖福牛：受傷",
	"subtitles.entity.azulfo.death": "阿祖福：死亡",
	"subtitles.entity.reindeer.idle": "雪鹿：叫",
	"subtitles.entity.reindeer.hurt": "雪鹿：受傷",
	"subtitles.entity.reindeer.death": "馴鹿：死亡",
	"subtitles.entity.stardust_ram.idle": "星塵羊：叫喚",
	"subtitles.entity.stardust_ram.hurt": "星塵羊：受傷",
	"subtitles.entity.stardust_ram.death": "星塵羊：死亡",
	"subtitles.entity.jelly_drifter.idle": "流浪水母：擠壓身體",
	"subtitles.entity.jelly_drifter.hurt": "流浪水母：受傷",
	"subtitles.entity.jelly_drifter.death": "流浪水母：死亡",
	"subtitles.entity.jelly_drifter.poison": "流浪水母：噴毒",
	"subtitles.entity.firefly.death": "螢火蟲：死亡",
	"subtitles.entity.crystal_camel.idle": "水晶駱駝：呻吟聲",
	"subtitles.entity.crystal_camel.hurt": "水晶駱駝：受傷",
	"subtitles.entity.crystal_camel.death": "水晶駱駝：死亡",
	"subtitles.entity.shade_monitor.idle": "岩蜥：咆哮",
	"subtitles.entity.shade_monitor.hurt": "岩蜥：受傷",
	"subtitles.entity.shade_monitor.death": "岩蜥：死亡",
	"subtitles.entity.nyctofly.flying": "夜凌蜻蜓：嗡嗡聲",
	"subtitles.entity.nyctofly.bite": "夜凌蜻蜓：攻擊喊叫",
	"subtitles.entity.nyctofly.hurt": "夜凌蜻蜓：受傷",
	"subtitles.entity.nyctofly.death": "夜凌蜻蜓：死亡",
	"subtitles.entity.emberback.flying": "餘燼蟲：嗡嗡聲",
	"subtitles.entity.emberback.spray": "Emberback sprays",
	"subtitles.entity.emberback.idle": "餘燼蟲：叫",
	"subtitles.entity.emberback.hurt": "餘燼蟲：受傷",
	"subtitles.entity.emberback.death": "餘燼蟲：死亡",
	"subtitles.entity.infested_swarmer.idle": "染病蜂：躁動",
	"subtitles.entity.infested_swarmer.hurt": "染病蜂：受傷",
	"subtitles.entity.infested_swarmer.death": "染病蜂：死亡",
	"subtitles.entity.infested_swarmer.bite": "Infested Swarmer chomps",
	"subtitles.entity.armored_frost_spirit.idle": "霜靈：低語",
	"subtitles.entity.armored_frost_spirit.hurt": "霜靈：開裂",
	"subtitles.entity.armored_frost_spirit.death": "霜靈：打破",
	"subtitles.entity.crynocerous.idle": "冰晶犀牛： 咆哮",
	"subtitles.entity.crynocerous.hurt": "冰晶犀牛：碎裂",
	"subtitles.entity.crynocerous.death": "冰晶犀牛：打破",
	"subtitles.entity.frost_spirit.free": "霜靈：釋放",
	"subtitles.entity.frost_spirit.hurt": "霜靈：受傷",
	"subtitles.entity.frost_spirit.death": "霜靈：死亡",
	"subtitles.entity.polargeist.idle": "寒吟雪熊：咆哮",
	"subtitles.entity.polargeist.hurt": "寒吟雪熊：受傷",
	"subtitles.entity.polargeist.death": "寒吟雪熊：死亡",
	"subtitles.entity.polargeist.attack": "寒吟雪熊：攻擊",
	"subtitles.entity.shrumpty.idle": "雪帽蘑菇人：乾吼",
	"subtitles.entity.shrumpty.hurt": "雪帽蘑菇人：受傷",
	"subtitles.entity.shrumpty.death": "雪帽蘑菇人：死亡",
	"subtitles.entity.shrumpty.attack": "雪帽蘑菇人：呵呵笑",
	"subtitles.entity.diophyde_prowler.idle": "徘徊雪狼：咕嚕聲",
	"subtitles.entity.diophyde_prowler.hurt": "徘徊雪狼：受傷",
	"subtitles.entity.diophyde_prowler.death": "徘徊雪狼：死亡",
	"subtitles.entity.diophyde_prowler.lunge": "徘徊雪狼：向前撲",
	"subtitles.entity.crogre.idle": "克羅格蛙：呱呱叫",
	"subtitles.entity.crogre.idle_happy": "克羅格蛙：開心的呱呱叫",
	"subtitles.entity.crogre.hurt": "克羅格蛙：受傷",
	"subtitles.entity.crogre.death": "克羅格蛙：死亡",
	"subtitles.entity.crogre.jump": "克羅格蛙：跳躍",
	"subtitles.entity.venom_spider.idle": "毒液蜘蛛：咯咯",
	"subtitles.entity.venom_spider.hurt": "毒液蜘蛛：受傷",
	"subtitles.entity.venom_spider.death": "毒液蜘蛛：死亡",
	"subtitles.entity.venom_spider.spit": "毒液蜘蛛：發射",
	"subtitles.entity.snow_owl.idle": "雪鴞：鳴叫",
	"subtitles.entity.snow_owl.hurt": "雪鴞：受傷",
	"subtitles.entity.snow_owl.death": "雪鴞：死亡",
	"subtitles.entity.gatekeeper.idle": "守門人：喃喃自語",
	"subtitles.entity.gatekeeper.hurt": "守門人：受傷",
	"subtitles.entity.gatekeeper.death": "守門人：死亡",
	"subtitles.entity.gatekeeper.celebrate": "守門人：笑",
	"subtitles.entity.gatekeeper.cast_spell": "守門人：施法",
	"subtitles.entity.gatekeeper.prepare_regen": "守門人：再生",
	"subtitles.entity.gatekeeper.no": "守門人：不成交",
	"subtitles.entity.gatekeeper.yes": "守門人：成交",
	"subtitles.entity.gatekeeper.trade": "守門人：交易",
	"subtitles.entity.summoner.idle": "召喚術士：咕噥",
	"subtitles.entity.summoner.hurt": "召喚術士：受傷",
	"subtitles.entity.summoner.death": "召喚術士：死亡",
	"subtitles.entity.summoner.celebrate": "召喚師：笑",
	"subtitles.entity.summoner.cast_spell": "召喚術士：施法",
	"subtitles.entity.summoner.prepare_regen": "召喚術士：恢復生命",
	"subtitles.entity.summoner.prepare_attack": "召喚術士：準備攻擊",
	"subtitles.entity.summoner.prepare_summon": "召喚術士：準備召喚",
	"subtitles.entity.artificial_golem.idle": "人造魔像：閒置",
	"subtitles.entity.artificial_golem.hurt": "人造魔像：受傷",
	"subtitles.entity.artificial_golem.death": "人造魔像：死亡",
	"subtitles.entity.artificial_golem.attack": "人造魔像：擺動手臂",
	"subtitles.entity.artificial_golem.activate": "人造魔像：開機",
	"subtitles.entity.artificial_golem.deactivate": "人造魔像：關機",
	"subtitles.entity.alchemist.idle": "鍊金術士：咕噥",
	"subtitles.entity.alchemist.hurt": "鍊金術士：受傷",
	"subtitles.entity.alchemist.death": "鍊金術士：死亡",
	"subtitles.entity.alchemist.cast_spell": "鍊金術士：施法",
	"subtitles.entity.alchemist.prepare_rocks": "鍊金術士：準備落石",
	"subtitles.entity.alchemist.prepare_regen": "鍊金術士：恢復生命",
	"subtitles.entity.alchemist.prepare_blindness": "鍊金術士：充能",
	"subtitles.entity.alchemist.prepare_conversion": "鍊金術士：準備轉換",
	"subtitles.entity.alchemist.prepare_potions": "鍊金術士：準備藥水雲",
	"subtitles.entity.alchemist.prepare_attack": "鍊金術士：準備攻擊",
	"subtitles.entity.stonelet.idle": "石人：低吼",
	"subtitles.entity.stonelet.hurt": "石人：受傷",
	"subtitles.entity.stonelet.death": "石人：死亡",
	"subtitles.entity.spewter.grow": "腐屍花：生長",
	"subtitles.entity.spewter.spit": "腐屍花：吐口水",
	"subtitles.entity.spewter.hurt": "腐屍花：受傷",
	"subtitles.entity.spewter.death": "腐屍花：死亡",
	"subtitles.entity.starlit_wall.grow": "流螢牆：生長",
	"subtitles.entity.starlit_crusher.idle": "星熠破滅之樹：咕噥",
	"subtitles.entity.starlit_crusher.hurt": "星熠破滅之樹：受傷",
	"subtitles.entity.starlit_crusher.death": "星熠破滅之樹：死亡",
	"subtitles.entity.starlit_crusher.stunned": "星熠破滅之樹：暈眩的喃喃自語",
	"subtitles.entity.starlit_crusher.root": "星熠破滅之樹：生根",
	"subtitles.entity.starlit_crusher.heal": "星熠破滅之樹：吸收營養",
	"subtitles.entity.starlit_crusher.prepare_small_growth": "星熠破滅之樹：叫喊",
	"subtitles.entity.starlit_crusher.prepare_large_growth": "星熠破滅之樹：大聲叫喊",
	"subtitles.entity.starlit_crusher.prepare_spin": "星熠破滅之樹：憤怒地咕噥",
	"subtitles.entity.starlit_crusher.spin": "星熠破滅之樹：擊打",
	"subtitles.entity.starlit_crusher.prepare_owls": "星熠破滅之樹：搖動",
	"subtitles.entity.starlit_crusher.prepare_hammer": "星熠破滅之樹：舉起手臂",
	"subtitles.entity.starlit_crusher.hammer_smash": "星熠破滅之樹：粉碎",
	"subtitles.entity.starlit_crusher.attack": "星熠破滅之樹：擺動",
	"subtitles.entity.starlit_crusher.fling_leaf": "星熠破滅之樹：擲出葉子",
	"subtitles.entity.arachnarch.idle": "幽咽蛛王：咆哮",
	"subtitles.entity.arachnarch.hurt": "幽咽蛛王：受傷",
	"subtitles.entity.arachnarch.death": "幽咽蛛王：死亡",
	"subtitles.entity.arachnarch.spit": "幽咽蛛王：吐口水",
	"subtitles.entity.arachnarch.charge": "幽咽蛛王:恢復",
	"subtitles.entity.arachnarch.lunge": "幽咽蛛王：向前撲",
	"subtitles.entity.arachnarch.flip": "幽咽蛛王：向下翻轉",
	"subtitles.entity.arachnarch.sling": "幽咽蛛王：上懸",
	"subtitles.entity.arachnarch.stunned": "幽咽蛛王：眩暈的喃喃自語",
	"subtitles.entity.arachnarch.venom_drop": "幽咽蛛王：排卵",
	"subtitles.entity.arachnarch.screech": "幽咽蛛王：大聲叫喊",
	"subtitles.entity.arachnarch.attack": "幽咽蛛王：攻擊",
	"subtitles.entity.arachnarch.throw": "幽咽蛛王：射出",
	"subtitles.entity.nested_spider.idle": "巢穴蜘蛛：嘶嘶",
	"subtitles.entity.nested_spider.hurt": "巢穴蜘蛛：受傷",
	"subtitles.entity.nested_spider.death": "巢穴蜘蛛：死亡",
	"subtitles.entity.boss.spawn": "首領生成",
	"subtitles.entity.fluctuant_sphere.disappear": "波動球體：消失",
	"subtitles.entity.sky_player.spit": "玩家：發射猛毒",
	"subtitles.entity.sky_player.cast_spell": "玩家：施法",
	"subtitles.entity.sky_player.prepare_rocks": "玩家：準備岩石",
	"subtitles.entity.sky_player.prepare_fluctuant_sphere": "玩家：準備波動球體",
	"subtitles.entity.sky_player.prepare_summoning": "玩家：準備召喚",
	"subtitles.entity.sky_player.prepare_hammer": "玩家：舉起錘子",
	"subtitles.entity.sky_player.hammer_smash": "玩家：猛烈抨擊",
	"subtitles.entity.villager.work_stargazer": "觀星者的作品",
	"subtitles.entity.villager.work_wrangler": "牧人的作品",
	"subtitles.entity.villager.work_shoveler": "鏟雪者的作品",
	"subtitles.entity.villager.work_nightwatcher": "守夜人的作品",
	"subtitles.entity.villager.work_summoner": "召喚師的作品",
	"subtitles.entity.villager.work_alchemist": "煉金師的作品",
	"advancements.blue_skies.root": "蔚藍浩空",
	"advancements.blue_skies.root.desc": "蔚藍浩空模組。",
	"advancements.blue_skies.everbright.enter": "極晝？",
	"advancements.blue_skies.everbright.enter.desc": "找到一個極晝之崖傳送門並且進入。",
	"advancements.blue_skies.everdawn.enter": "永夜？",
	"advancements.blue_skies.everdawn.enter.desc": "找到一個永夜之淵傳送門並且進入。",
	"advancements.blue_skies.thinking_with_portals": "現在，你懂得如何使用傳送門了!",
	"advancements.blue_skies.thinking_with_portals.desc": "進入極晝之崖和永夜之淵這兩個維度。",
	"advancements.blue_skies.everbright.infused": "能量小子！",
	"advancements.blue_skies.everbright.infused.desc": "在地牢裡找到一把注能劍。",
	"advancements.blue_skies.everdawn.think_different": "真的有那麼特殊嗎？",
	"advancements.blue_skies.everdawn.think_different.desc": "在地牢裡找到一把他名之劍。",
	"advancements.blue_skies.everdawn.poison_shroom": "痛苦的經歷",
	"advancements.blue_skies.everdawn.poison_shroom.desc": "踩到一株邪惡菇並且微笑地離開。",
	"advancements.blue_skies.everdawn.kill_bug": "殺蟲帶師！",
	"advancements.blue_skies.everdawn.kill_bug.desc": "在永夜之淵殺死所有敵對昆蟲和蜘蛛。",
	"advancements.blue_skies.everdawn.get_wood": "新的黎明",
	"advancements.blue_skies.everdawn.get_wood.desc": "獲得任何一塊永夜之淵的原木。",
	"advancements.blue_skies.everbright.get_wood": "展望未來!",
	"advancements.blue_skies.everbright.get_wood.desc": "獲得任何一塊極晝之崖的原木。",
	"advancements.blue_skies.blue_sky_pie": "我的~，我的~，蔚藍天空下的派~！",
	"advancements.blue_skies.blue_sky_pie.desc": "製作一塊含桃餡餅。",
	"advancements.blue_skies.regrowth": "可再生資源",
	"advancements.blue_skies.regrowth.desc": "獲得一棵含桃樹苗。",
	"advancements.blue_skies.everbright.regen_brewberry": "粉色嬌嫩",
	"advancements.blue_skies.everbright.regen_brewberry.desc": "種植粉啤果並嚐一口。",
	"advancements.blue_skies.keys": "呃。。。還需要三把",
	"advancements.blue_skies.keys.desc": "從惑亂高塔中獲得一把鑰匙。",
	"advancements.blue_skies.everbright.kill_summoner": "致命魔法！",
	"advancements.blue_skies.everbright.kill_summoner.desc": "戰勝召喚師。",
	"advancements.blue_skies.everbright.kill_starlit_crusher": "挑戰自然！",
	"advancements.blue_skies.everbright.kill_starlit_crusher.desc": "戰勝星熠破滅之樹。",
	"advancements.blue_skies.everdawn.kill_alchemist": "居然還挺強！",
	"advancements.blue_skies.everdawn.kill_alchemist.desc": "戰勝煉金師。",
	"advancements.blue_skies.everdawn.kill_arachnarch": "降維打擊!",
	"advancements.blue_skies.everdawn.kill_arachnarch.desc": "殺死幽咽蛛王。",
	"advancements.blue_skies.enter_blinding_dungeon": "巫師之塔",
	"advancements.blue_skies.enter_blinding_dungeon.desc": "進入一座惑亂高塔。",
	"advancements.blue_skies.everbright.enter_nature_dungeon": "天理中樞",
	"advancements.blue_skies.everbright.enter_nature_dungeon.desc": "進入一座天理城堡。",
	"advancements.blue_skies.everdawn.enter_poison_dungeon": "蜘蛛之吻",
	"advancements.blue_skies.everdawn.enter_poison_dungeon.desc": "進入一座猛毒地牢",
	"advancements.blue_skies.get_moonstone_shard": "照亮偉大的前程！",
	"advancements.blue_skies.get_moonstone_shard.desc": "挖掘月長石礦來獲得月長石碎片。",
	"advancements.blue_skies.everbright.summon_golem": "智慧伙計",
	"advancements.blue_skies.everbright.summon_golem.desc": "使用召喚台使喚之書能夠召喚一個人造魔像。",
	"advancements.blue_skies.everdawn.use_alchemy_table": "你喜歡什麼款式？",
	"advancements.blue_skies.everdawn.use_alchemy_table.desc": "使用轉換台。",
	"advancements.blue_skies.everdawn.alchemy_gold": "滿級煉金師！",
	"advancements.blue_skies.everdawn.alchemy_gold.desc": "點下屆合金錠為金。",
	"advancements.blue_skies.everbright.use_tool_box": "處處修！",
	"advancements.blue_skies.everbright.use_tool_box.desc": "使用工具匣。",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box": "耐久x！",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box.desc": "用工具匣把繆鐵與工具融合。",
	"entity.minecraft.villager.blue_skies.stargazer": "觀星者",
	"entity.minecraft.villager.blue_skies.nightwatcher": "守夜人",
	"entity.minecraft.villager.blue_skies.wrangler": "牧人",
	"entity.minecraft.villager.blue_skies.shoveler": "鏟雪者",
	"entity.minecraft.villager.blue_skies.summoner": "召喚師",
	"entity.minecraft.villager.blue_skies.alchemist": "煉金師",
	"death.attack.blue_skies:bite": "%1$s 被 %2$s 咬傷",
	"death.attack.blue_skies:rock_stab": "%1$s 被刺傷",
	"death.attack.blue_skies:rock_stab.mob": "%1$s 被 %2$s 的尖刺刺傷",
	"death.attack.blue_skies:rock_stab.player": "%1$s was stabbed with a spike whilst fighting %2$s",
	"death.attack.blue_skies:venom_spit": "%1$s 中了致命的毒",
	"death.attack.blue_skies:venom_spit.mob": "%1$s 被 %2$s 毒害了",
	"death.attack.blue_skies:venom_spit.player": "%1$s was fatally poisoned whilst fighting %2$s",
	"death.attack.blue_skies:summoned_lightning": "%1$s 被 %2$s 擊中而死",
	"death.attack.blue_skies:fluctuant_sphere": "%1$s 因為 %2$s 氣憤而死",
	"death.attack.blue_skies:ember": "%1$s 無法承受 %2$s 的熱量",
	"death.attack.blue_skies:summon": "%1$s 被 %2$s 的 %3$s 殺死",
	"death.attack.blue_skies:summon.item": "%1$s 被 %2$s 的 %3$s 使用 %4$s 殺死",
	"death.attack.blue_skies:slam": "%1$s 被 %2$s 拋到空中",
	"gui.blue_skies.item.falsite_uses": "繆鐵耐久： %s / %s",
	"gui.blue_skies.item.spear.when_thrown": "投擲時：",
	"gui.blue_skies.item.spear.thrown_damage": " %s 的攻擊傷害",
	"gui.blue_skies.item.valid_materials": "材料",
	"gui.blue_skies.item.ability": "能力",
	"gui.blue_skies.item.ability.missing": "尚未時裝",
	"gui.blue_skies.item.ability.runic.0": "增加所有佩戴飾品一級的稀有度。",
	"gui.blue_skies.item.ability.ethereal.0": "提升 10% 的移動速度。",
	"gui.blue_skies.item.ability.ethereal.1": "提升 15% 的移動速度。",
	"gui.blue_skies.item.ability.ethereal.2": "提升 20% 的移動速度。",
	"gui.blue_skies.item.ability.ethereal.3": "提升 25% 的移動速度。",
	"gui.blue_skies.item.ability.dusk.0": "佩戴此飾品潛行時隱形但產生黑煙。",
	"gui.blue_skies.item.ability.dusk.1": "佩戴此飾品潛行時隱形且產生的黑煙更少。",
	"gui.blue_skies.item.ability.dusk.2": "佩戴此飾品潛行時隱形且不產生黑煙。",
	"gui.blue_skies.item.ability.dusk.3": "佩戴此飾品潛行時隱形、隱藏盔甲且不產生黑煙。",
	"gui.blue_skies.item.ability.nature.0": "提供1顆額外的心。",
	"gui.blue_skies.item.ability.nature.1": "提供2顆額外的心。",
	"gui.blue_skies.item.ability.nature.2": "提供3顆額外的心。",
	"gui.blue_skies.item.ability.nature.3": "提供4顆額外的心。",
	"gui.blue_skies.item.ability.poison.0": "中毒時增加1點傷害。",
	"gui.blue_skies.item.ability.poison.1": "中毒時增加2點傷害。",
	"gui.blue_skies.item.ability.poison.2": "中毒時增加3點傷害。",
	"gui.blue_skies.item.ability.poison.3": "中毒時增加4點傷害。",
	"gui.blue_skies.item.ability.aquatic.0": "提升 10% 的游泳速度。",
	"gui.blue_skies.item.ability.aquatic.1": "提升 20% 的游泳速度。",
	"gui.blue_skies.item.ability.aquatic.2": "提升 20% 的游泳速度且以2倍的速度減少火焰傷害時間。",
	"gui.blue_skies.item.ability.aquatic.3": "提升 20% 的游泳速度且以3倍的速度減少火焰傷害時間。",
	"gui.blue_skies.item.ability.life.0": "當血量小於等於4時減少火焰傷害。",
	"gui.blue_skies.item.ability.life.1": "當血量小於等於8時減少火焰傷害。",
	"gui.blue_skies.item.ability.life.2": "當血量小於等於12時減少火焰傷害。",
	"gui.blue_skies.item.ability.life.3": "當血量小於等於12時減少火焰傷害且有機率移除負面效果。",
	"gui.blue_skies.item.ability.smelt": "自動融化",
	"gui.blue_skies.item.ability.powerful": "強力攻擊",
	"gui.blue_skies.item.ability.fastspeed": "快速攻擊",
	"gui.blue_skies.item.ability.zealfire": "生成基於御風火的維度",
	"gui.blue_skies.item.ability.fire": "將目標點燃。",
	"gui.blue_skies.item.ability.summoning_tome.fluctuant_sphere": "發射一個波動球體來攻擊怪物。",
	"gui.blue_skies.item.ability.summoning_tome.artificial_golem": "召喚一個人造魔像來保護你。",
	"gui.blue_skies.item.ability.alchemy_scroll": "在玩家上方排成一排腐朽之刺。",
	"gui.blue_skies.item.ability.crushing_hammer": "猛擊地面，攻擊周圍的怪物，使他們彈起。",
	"gui.blue_skies.item.ability.venom_sac": "發射一個毒液球。",
	"gui.blue_skies.item.ability.soulbound": "內在忠誠。",
	"gui.blue_skies.item.ability.secondary.lightportal": "點亮蔚藍浩空傳送門",
	"gui.blue_skies.item.ability.teleportation": "以冷卻時間的代價傳送到星辰源處。",
	"gui.blue_skies.item.con": "弊端",
	"gui.blue_skies.item.con.regen": "目標再生",
	"gui.blue_skies.item.con.slowspeed": "慢速攻擊",
	"gui.blue_skies.item.dev": "測試物品",
	"gui.blue_skies.item.rarity": "品質",
	"gui.blue_skies.item.rarity.0": "尋常",
	"gui.blue_skies.item.rarity.1": "稀有",
	"gui.blue_skies.item.rarity.2": "史詩",
	"gui.blue_skies.item.rarity.3": "傳說",
	"gui.blue_skies.block.summoning_table.fluctuant_sphere": "波動球體",
	"gui.blue_skies.block.summoning_table.artificial_golem": "人造魔像",
	"gui.blue_skies.tooltip.invalid_tool": "似乎這把工具在這裡不起作用。",
	"gui.blue_skies.tooltip.invalid_weapon": "似乎這把武器在這裡不起作用。",
	"gui.blue_skies.tooltip.not_progressed": "似乎我在這裡還得不到進展。",
	"gui.blue_skies.tooltip.invalid_ent_weapon": "似乎這把武器沒用，也許斧頭會有用？",
	"gui.blue_skies.tooltip.progression_denied_interaction": "你不能在這裡這麼做。",
	"gui.blue_skies.tooltip.boss_room_denied_interaction": "你不能在這個房間裡這麼做。",
	"gui.blue_skies.tooltip.arachnarch_incorrect_shield": "看來這塊盾牌還不夠堅硬!",
	"gui.blue_skies.tooltip.too_many_golems": "你已經有了一個可活動的魔像了！",
	"gui.blue_skies.tooltip.astrolabe_cooldown": "你必須等待冷卻時間結束。",
	"gui.blue_skies.tooltip.astrolabe_pos_not_set": "你必須先設定一個星辰源。",
	"gui.blue_skies.tooltip.astrolabe_too_far": "你距離你的目標點太遠！",
	"gui.blue_skies.tooltip.astrolabe_pos_set": "星盤源點已綁定。",
	"gui.blue_skies.tooltip.astrolabe_no_emitter": "沒有星辰源可用於綁定！",
	"gui.blue_skies.tooltip.boss_grab": "點它來離開！",
	"gui.blue_skies.arc_inventory": "飾品",
	"gui.blue_skies.supporter_inventory": "感謝支持！",
	"gui.blue_skies.supporter_inventory.audible": "有聲的",
	"gui.blue_skies.supporter_inventory.name": "寵物名",
	"gui.blue_skies.supporter_inventory.name_subtext": "(可選)",
	"gui.blue_skies.supporter_inventory.enable": "啟用寵物",
	"gui.blue_skies.supporter_inventory.disable": "停用寵物",
	"gui.blue_skies.supporter_inventory.type": "類型",
	"gui.blue_skies.supporter_inventory.type.0": "夜凌蜻蜓寶寶",
	"gui.blue_skies.supporter_inventory.type.1": "卵石",
	"gui.blue_skies.supporter_inventory.type.2": "人造魔像寶寶",
	"gui.blue_skies.alchemy": "轉換",
	"gui.blue_skies.tool_box": "改裝工具",
	"gui.blue_skies.food_prep_table": "準備食物",
	"gui.blue_skies.jei.alchemy": "轉換",
	"gui.blue_skies.jei.snowcap_mushroom_freezing": "雪帽菇冷凍",
	"gui.blue_skies.jei.snowcap_oven_freezing": "雪帽熔爐熔煉",
	"gui.blue_skies.jei.horizonite_forge_fuel": "炙鐵熔爐熔煉",
	"toasts.blue_skies.unlock_key_trade": "交易已解鎖!",
	"toasts.blue_skies.unlock_blinding_key_trade": "守門人現在可以出售惑亂鑰匙。",
	"toasts.blue_skies.unlock_nature_key_trade": "守門人現在可以出售天理鑰匙。",
	"toasts.blue_skies.unlock_poison_key_trade": "守門人現在可以出售猛毒鑰匙。",
	"toasts.blue_skies.unlock_journal_entry": "發現新的日記條目!",
	"toasts.blue_skies.unlock_journal_entry.desc": "查看你的背包！",
	"toasts.blue_skies.unlock_journal_entry_no_book.desc": "與守門人交易一本浩藍旅記!",
	"toasts.blue_skies.boss_room_death": "你死了!",
	"toasts.blue_skies.boss_room_death.desc": "你的物品保存在鑰匙孔處。",
	"tile.keystone.requires_keys": "你需要4把對應的鑰匙才能進入。",
	"tile.keystone.remove_key_requirement": "你不再需要鑰匙來傳送。",
	"tile.keystone.arc_drained": "你的 %s 已經被耗盡，無法召喚首領。",
	"tile.keystone.arc_on_cooldown": "你的飾品必須重新充能！",
	"tile.keystone.leaving_in_fight": "這裡有一位首領，你無法離開！",
	"tile.keystone.respawning_in_fight": "你這裡已經有一位首領，不能這麼做！",
	"stat.blue_skies.bosses_defeated": "蔚藍浩空首領擊敗次數",
	"stat.blue_skies.dungeons_conquered": "蔚藍浩空地牢占領次數",
	"stat.blue_skies.interact_with_snowcap_oven": "使用雪帽熔爐次數",
	"stat.blue_skies.interact_with_horizonite_forge": "使用炙鐵熔爐次數",
	"stat.blue_skies.interact_with_summoning_table": "使用召喚台次數",
	"stat.blue_skies.interact_with_alchemy_table": "使用轉換台次數",
	"stat.blue_skies.interact_with_keystone": "與地牢鑰匙孔互動次數",
	"stat.blue_skies.open_bag_of_spoils": "行囊打開次數",
	"stat.blue_skies.tomes_changed": "喚之書改變模式次數",
	"stat.blue_skies.villagers_pickpocketed": "Villagers Pick-pocketed",
	"generator.blue_skies.everbright": "極晝之崖",
	"generator.blue_skies.everdawn": "永夜之淵",
	"biome.blue_skies.calming_skies": "蔚藍天空",
	"biome.blue_skies.brightlands": "極晝之地",
	"biome.blue_skies.slushlands": "泥濘之地",
	"biome.blue_skies.frostbitten_forest": "霜凍森林",
	"biome.blue_skies.frostbitten_forest_clearing": "霜凍森林清理",
	"biome.blue_skies.midday_shore": "午間海岸",
	"biome.blue_skies.peeking_ocean": "窺視之海",
	"biome.blue_skies.deep_peeking_ocean": "深窺視之海",
	"biome.blue_skies.brumble_forest": "龍鬚藻海底森林",
	"biome.blue_skies.snow_covered_pines": "雪壓松",
	"biome.blue_skies.brisk_meadow": "拂曉草原",
	"biome.blue_skies.polar_highland": "寒吟高地",
	"biome.blue_skies.unorthodox_valley": "詭異山谷",
	"biome.blue_skies.shaded_woodlands": "陰暗林地",
	"biome.blue_skies.crystal_dunes": "水晶沙丘",
	"biome.blue_skies.crystal_dunes_spikes": "水晶沙丘尖峰",
	"biome.blue_skies.sunset_maple_forest": "落日楓林",
	"biome.blue_skies.rising_creek": "崛起之溪",
	"biome.blue_skies.moonlit_reservoir": "望舒譚",
	"biome.blue_skies.searing_grassland": "灼熱草原",
	"biome.blue_skies.crescent_orchard": "新月果園",
	"biome.blue_skies.crescent_orchard_lake": "新月湖",
	"biome.blue_skies.crystal_roughs": "水晶山地"
}
