{
    "item.bountiful.bounty.name": "懸賞令",
    "bountiful.bounty.board": "懸賞",
    "tile.bountiful.bountyboardblock.name": "懸賞榜",
    "bountiful.bounty.expired": "§4懸賞已過期。",
    "bountiful.bounty.fulfilled": "§6任務完成！",
    "bountiful.cannot.fulfill": "§a你尚未完成所有任務要求，不能領取獎勵！",
    "bountiful.board.empty": "§6沒有懸賞可供接取，稍後再來吧！",
    "bountiful.reloaded.data": "JSON設定檔案已重載。",
    "bountiful.reloading.data": "重載數據……",
    "bountiful.requirements.met": "§a已達到懸賞要求，手持懸賞令右擊懸賞榜領取獎勵。",
    "bountiful.requirements.mobs.needed": "§c你需要擊殺更多生物來完成此懸賞任務。",
    "bountiful.command.gen.invalid": "§6沒有這種稀有度的懸賞令！",
    "bountiful.rarity.Common": "普通",
    "bountiful.rarity.Uncommon": "罕見",
    "bountiful.rarity.Rare": "珍貴",
    "bountiful.rarity.Epic": "史詩",
    "bountiful.stat.bountiesTaken": "接取懸賞數",
    "bountiful.stat.bountiesCompleted": "完成懸賞數",
    "bountiful.stat.bountiesCommon": "完成普通懸賞",
    "bountiful.stat.bountiesUncommon": "完成特殊懸賞",
    "bountiful.stat.bountiesRare": "完成稀有懸賞",
    "bountiful.stat.bountiesEpic": "完成史詩懸賞",
    "bountiful.toofew.bounties": "§4你的設定檔案不包含足夠多有效的懸賞，將恢復到先前的懸賞數據。",
    "bountiful.tooltip.advanced": "按住Shift鍵查看物品詳情",
    "bountiful.tooltip.time": "倒數計時",
    "bountiful.tooltip.required": "需要",
    "bountiful.tooltip.rewards": "獎勵",
    "bountiful.tooltip.expired": "已過期",
    "bountiful.tooltip.requirements": "不滿足需求",
    "bountiful.tooltip.requiredDetails": "§6任務要求§f",
    "bountiful.tooltip.rewardsDetails": "§6任務獎勵§f "
}