{
    "layer.origins-classes.class.name": "職業",
    "layer.origins-classes.class.missing_origin.name": "未探索的區域",
    "layer.origins-classes.class.missing_origin.description": "你沒有職業。",
    "origins-classes.food_bonus": "營養: +%s",
    "origins-classes.mining_speed_bonus": "Mining Speed: %s",
    "origins-classes.longer_potions": "藥效加長",
    "origin.origins-classes.warrior.name": "戰士",
    "origin.origins-classes.warrior.description": "可敬的戰士們更樂意以劍與盾的對決與對手一決勝負。",
    "origin.origins-classes.archer.name": "弓箭手",
    "origin.origins-classes.archer.description": "一發入魂。",
    "origin.origins-classes.rogue.name": "盜賊",
    "origin.origins-classes.rogue.description": "以小偷和強盜的身份廣為人知，俠盜擅長埋伏與偷襲。",
    "origin.origins-classes.beastmaster.name": "馴獸師",
    "origin.origins-classes.beastmaster.description": "天性孤獨的馴獸師們更願意與動物們作伴。",
    "origin.origins-classes.blacksmith.name": "打鐵的",
    "origin.origins-classes.blacksmith.description": "鐵匠師傅誰不愛呢？鐵匠鑄就的武器，工具和盔甲畢竟一流。",
    "origin.origins-classes.cleric.name": "牧師",
    "origin.origins-classes.cleric.description": "神職人員明白怎麼將世界的魔法融會貫通並為己所用。",
    "origin.origins-classes.cook.name": "廚師",
    "origin.origins-classes.cook.description": "還有誰更懂廚藝呢？",
    "origin.origins-classes.farmer.name": "耕作機",
    "origin.origins-classes.farmer.description": "常為大家帶來溫飽——抽點時間惦記一下他們吧。",
    "origin.origins-classes.merchant.name": "商人",
    "origin.origins-classes.merchant.description": "哪怕一顆綠寶石也不會放過！——商人們可是貿易的行家。",
    "origin.origins-classes.rancher.name": "放牧機",
    "origin.origins-classes.rancher.description": "牧民們更擅長擷取動物資源。",
    "origin.origins-classes.miner.name": "方塊挖掘器",
    "origin.origins-classes.miner.description": "礦工們精於採集大地的礦藏。",
    "origin.origins-classes.lumberjack.name": "伐木工",
    "origin.origins-classes.lumberjack.description": "伐木工出沒的時候，就是樹木要小心的時候。",
    "origin.origins-classes.explorer.name": "探險家",
    "origin.origins-classes.explorer.description": "探險家們在險境中之穿梭可謂得心應手，擅長發現隱藏的地點。",
    "origin.origins-classes.nitwit.name": "無用之人",
    "origin.origins-classes.nitwit.description": "平庸的同義詞。",
    "power.origins-classes.less_shield_slowdown.name": "持盾有術",
    "power.origins-classes.less_shield_slowdown.description": "使用盾牌防禦自己時的減速懲罰更少。",
    "power.origins-classes.sneaky.name": "悄聲",
    "power.origins-classes.sneaky.description": "你的名字標籤不會在牆的後面顯示，哪怕不潛行也是。",
    "power.origins-classes.stealth.name": "隱匿",
    "power.origins-classes.stealth.description": "按住潛行按鍵十秒後會進入匿蹤模式。",
    "power.origins-classes.stealth_descriptor.name": "潛行",
    "power.origins-classes.stealth_descriptor.description": "進入匿蹤模式以後，發出聲響減少，且背後偷襲造成傷害更高。鬆開潛行鍵或者攻擊敵人後將解除匿蹤模式。",
    "power.origins-classes.less_bow_slowdown.name": "草上飛",
    "power.origins-classes.less_bow_slowdown.description": "你拉弓時的移動速度相比他人更快。",
    "power.origins-classes.no_projectile_divergence.name": "準確度",
    "power.origins-classes.no_projectile_divergence.description": "你所發射的所有彈射物都更精準。",
    "power.origins-classes.more_attack_damage.name": "武器學者",
    "power.origins-classes.more_attack_damage.description": "能夠發揮各種武器的最大效能，因此你攻擊的傷害會更多一點。",
    "power.origins-classes.tamed_animal_boost.name": "動物朋友",
    "power.origins-classes.tamed_animal_boost.description": "你馴養的動物會獲得永久的生命值和力量加成。",
    "power.origins-classes.tamed_potion_diffusal.name": "共感",
    "power.origins-classes.tamed_potion_diffusal.description": "你馴養的動物在你身邊的時候，會同你一起接收飲用獲得的藥效。",
    "power.origins-classes.more_smoker_xp.name": "煙燻",
    "power.origins-classes.more_smoker_xp.description": "使用煙燻爐烤製食品時獲得的經驗更多。",
    "power.origins-classes.better_crafted_food.name": "優質食品",
    "power.origins-classes.better_crafted_food.description": "由你精心製作的食品所回復的飽食度更多。",
    "power.origins-classes.longer_potions.name": "長效藥水",
    "power.origins-classes.longer_potions.description": "使用鍋釜中的水作為煉藥的最後一道工序以加長藥水時效。",
    "power.origins-classes.better_enchanting.name": "附魔大師",
    "power.origins-classes.better_enchanting.description": "附魔台提供的附魔更加優質。",
    "power.origins-classes.quality_equipment.name": "優質裝備",
    "power.origins-classes.quality_equipment.description": "你製作的裝備額外提供一點點加成。",
    "power.origins-classes.efficient_repairs.name": "高效修理",
    "power.origins-classes.efficient_repairs.description": "鐵砧修理裝備所花費的材料更少；透過合成修理裝備恢復的耐久更多。",
    "power.origins-classes.more_crop_drops.name": "今年收成好啊——",
    "power.origins-classes.more_crop_drops.description": "收穫農作物時有機率收成加倍。",
    "power.origins-classes.better_bone_meal.name": "施肥有方",
    "power.origins-classes.better_bone_meal.description": "骨粉在你熟練的手中對農作物與植物的效果加倍。",
    "power.origins-classes.twin_breeding.name": "雙喜臨門",
    "power.origins-classes.twin_breeding.description": "你餵養繁殖的動物有機率生下雙胞胎。",
    "power.origins-classes.more_animal_loot.name": "搜刮能手",
    "power.origins-classes.more_animal_loot.description": "你殺死的動物偶爾產出更掉落。",
    "power.origins-classes.trade_availability.name": "補貨",
    "power.origins-classes.trade_availability.description": "村民與你交易永遠不會斷貨。",
    "power.origins-classes.rare_wandering_loot.name": "魅力十足",
    "power.origins-classes.rare_wandering_loot.description": "你可以說服流浪商人出售一些更稀有的貨物。",
    "power.origins-classes.no_sprint_exhaustion.name": "強身健體",
    "power.origins-classes.no_sprint_exhaustion.description": "疾跑不會讓你感到疲憊。",
    "power.origins-classes.explorer_kit.name": "探險裝備",
    "power.origins-classes.explorer_kit.description": "遊戲開始的時候你會獲得一個羅盤，一個鐘，和9個空白地圖。",
    "power.origins-classes.no_mining_exhaustion.name": "採石有技巧",
    "power.origins-classes.no_mining_exhaustion.description": "採掘方塊不會讓你感到疲憊。",
    "power.origins-classes.more_stone_break_speed.name": "挖礦有秘方",
    "power.origins-classes.more_stone_break_speed.description": "你開採礦石的速度相比他人更快。",
    "power.origins-classes.tree_felling.name": "你給我倒下來——！",
    "power.origins-classes.tree_felling.description": "你可以立刻砍下整棵樹木，除非你潛行。",
    "power.origins-classes.more_planks_from_logs.name": "木工",
    "power.origins-classes.more_planks_from_logs.description": "合成木材的時候你會多獲得兩個木材。"
}