{
    "curios.name": "飾品",
    "curios.slot": "欄位",
    "curios.cosmetic": "時裝",
    "commands.curios.set.success": "類型%s的%d欄位已設定為到%s中",
    "commands.curios.add.success": "類型%s的%d欄位已加入到%s中",
    "commands.curios.remove.success": "類型%s的%d欄位已從%s中移除",
    "commands.curios.unlock.success": "欄位%s已為%s啟用",
    "commands.curios.lock.success": "欄位%s已為%s停用",
    "commands.curios.clear.success": "欄位%s已為%s清除",
    "commands.curios.clearAll.success": "已清除%s的所有欄位",
    "commands.curios.reset.success": "重置%s的欄位",
    "argument.curios.type.unknown": "未知的欄位類型%s",
    "curios.identifier.curio": "飾品",
    "curios.identifier.necklace": "頸部",
    "curios.identifier.ring": "戒指",
    "curios.identifier.head": "Head",
    "curios.identifier.back": "背飾",
    "curios.identifier.belt": "腰帶",
    "curios.identifier.body": "胸飾",
    "curios.identifier.charm": "護符",
    "curios.identifier.hands": "手飾",
    "curios.identifier.bracelet": "手鐲",
    "curios.modifiers.curio": "佩戴飾品時：",
    "curios.modifiers.necklace": "佩戴項鍊時：",
    "curios.modifiers.ring": "佩戴戒指時：",
    "curios.modifiers.head": "佩戴頭飾時：",
    "curios.modifiers.back": "佩戴背飾時：",
    "curios.modifiers.belt": "佩戴腰帶時：",
    "curios.modifiers.body": "佩戴胸飾時：",
    "curios.modifiers.charm": "佩戴護符時：",
    "curios.modifiers.hands": "佩戴手飾時：",
    "curios.modifiers.bracelet": "佩戴手鐲時：",
    "curios.modifiers.slots.plus.0": "+%s%s 格",
    "curios.modifiers.slots.plus.1": "+%s%% %s 格",
    "curios.modifiers.slots.plus.2": "+%s%% %s 格",
    "curios.modifiers.slots.take.0": "-%s %s 格",
    "curios.modifiers.slots.take.1": "-%s%% %s 格",
    "curios.modifiers.slots.take.2": "-%s%% %s 格",
    "key.curios.category": "飾品",
    "key.curios.open.desc": "開啟/關閉飾品欄",
    "gui.curios.toggle": "開啟/關閉顯示",
    "argument.entity.options.curios.description": "實體飾品物品欄",
    "item.curios.amulet": "奇妙護符",
    "item.curios.ring": "奇妙戒指",
    "item.curios.crown": "奇妙皇冠",
    "item.curios.knuckles": "奇異指關節"
}