{
    "tile.baobabplanks.name": "猴麵包木材",
    "tile.green_enchanted_stairs.name": "綠色魔幻木階梯",
    "tile.aspen_wood.name": "白楊木塊",
    "tile.mangroveplanks.name": "紅木材",
    "tile.frozen_oak_door_top.name": "猴麵包木門",
    "tile.hollyslab.name": "冬青木半磚",
    "tile.hawthorn_door_bottom.name": "猴麵包木門",
    "tile.prairie_grass2.name": "草原草",
    "tile.holly_door_top.name": "猴麵包木門",
    "tile.green_enchanted_fence.name": "綠色魔幻木柵欄",
    "tile.yellowtulip.name": "黃色鬱金香",
    "tile.black_rose.name": "黑色玫瑰",
    "tile.yellowdaffodil.name": "黃色水仙花",
    "tile.pineplanks.name": "松木材",
    "tile.great_oak_door_open_bottom.name": "猴麵包木門",
    "item.cherry_door.name": "櫻花木門",
    "tile.holly_wood_wall.name": "冬青木牆",
    "item.willow_door.name": "柳木門",
    "tile.mapleleavessilver.name": "銀色楓木樹葉",
    "tile.cypresslog.name": "柏木原木",
    "tile.cherry_stairs.name": "櫻花木階梯",
    "tile.sepinite.name": "雲母塊",
    "entity.kiwibird.name": "幾維鳥",
    "tile.stripped_jacaranda_log.name": "剝皮藍花楹木原木",
    "tile.cherry_gate.name": "櫻花木柵欄門",
    "item.silver_apple.name": "銀色蘋果",
    "item.reeds.name": "甘蔗",
    "item.lathariumgem.name": "拉薩利姆寶石",
    "tile.kasaiore.name": "卡塞礦",
    "tile.enchantedleavespink.name": "粉紅色魔幻木樹葉",
    "tile.fir_door_top.name": "猴麵包木門",
    "tile.witch_hazel_stairs.name": "金縷梅木階梯",
    "tile.pine_door_bottom.name": "猴麵包木門",
    "item.pendoritearmourlegs.name": "帕德萊特護腿",
    "tile.enchantedlog.name": "藍色魔幻木原木",
    "tile.mangrove_door_top.name": "猴麵包木門",
    "tile.polished_sodalite.name": "拋光方鈉石",
    "tile.rowan_stairs.name": "花楸階梯",
    "tile.blue_enchanted_door_bottom.name": "藍色魔幻木門",
    "tile.holly_gate_closed.name": "白楊木柵欄門",
    "tile.cherry_door_bottom.name": "猴麵包木門",
    "tile.frozen_oak_gate.name": "冰凍橡木柵欄門",
    "tile.jacarandasapling.name": "藍花楹木樹苗",
    "tile.paloverdesapling.name": "棘黎木樹苗",
    "tile.light_blue_crystal_block.name": "淺藍色水晶方塊",
    "item.maple_door.name": "楓木門",
    "tile.pine_door_open_top.name": "猴麵包木門",
    "tile.hawthornberryleaves.name": "結果的山楂樹葉",
    "tile.greenenchantedplanks.name": "綠色魔幻木材",
    "tile.firwood.name": "冷杉原木",
    "item.enchantedstick.name": "魔幻木棒",
    "tile.sepinite_walls.name": "雲母塊牆",
    "tile.yellow_petal.name": "黃色花瓣塊",
    "item.cika_door.name": "奇卡木門",
    "tile.willow_gate.name": "柳木柵欄門",
    "item.kasaiarmourlegs.name": "卡塞護腿",
    "tile.jacaranda_fence.name": "藍花楹木柵欄",
    "item.glowcanestalkred.name": "紅色螢光甘蔗",
    "tile.pine_gate.name": "松木柵欄門",
    "tile.willow_door_bottom.name": "猴麵包木門",
    "item.cookedspidereye.name": "煮熟的蜘蛛眼",
    "tile.aspen_gate_closed.name": "白楊木柵欄門",
    "tile.fir_fence.name": "杉木柵欄",
    "tile.skyrislog.name": "天靈原木",
    "tile.maple_door_open_top.name": "猴麵包木門",
    "item.pendoritehoe.name": "帕德萊特鋤",
    "tile.jacaranda_door_bottom.name": "猴麵包木門",
    "item.tamrelitesword.name": "塔姆雷特劍",
    "tile.orange_birch_sapling.name": "橙色樺木樹苗",
    "tile.pine_stairs.name": "松樹階梯",
    "tile.baobableaves.name": "猴麵包木樹葉",
    "tile.cattails.name": "香蒲",
    "tile.pink_sand.name": "粉紅色沙子",
    "tile.frozenoakbookshelf.name": "冰凍橡木書櫃",
    "tile.brown_birch_sapling.name": "棕色樺木樹苗",
    "tile.clover.name": "三葉草",
    "item.tamrelitegem.name": "塔姆雷特寶石",
    "fluid.springwater": "泉水",
    "tile.mahogany_wood_wall.name": "桃花心木牆",
    "tile.thorn_branches.name": "尖刺樹枝",
    "tile.dry_green_oak_sapling.name": "乾枯綠色橡木樹苗",
    "tile.light_blue_chiseled_sandstone.name": "浮雕淺藍色砂岩",
    "tile.blue_enchanted_door_open_top.name": "猴麵包木門",
    "tile.hawthorn_door_top.name": "猴麵包木門",
    "tile.mangrove_wood_wall.name": "紅木牆",
    "tile.orangedaisy.name": "橙色雛菊",
    "tile.redoaksapling.name": "紅色橡木樹苗",
    "tile.great_oak_door_bottom.name": "猴麵包木門",
    "item.purple_crystals.name": "紫色水晶",
    "tile.fir_gate_closed.name": "白楊木柵欄門",
    "tile.orangecelosia.name": "橙色雞冠花",
    "tile.pineleaves.name": "松木樹葉",
    "tile.hawthornsapling.name": "山楂樹苗",
    "tile.fir_wood_wall.name": "冷杉木牆",
    "tile.palm_door_open_bottom.name": "猴麵包木門",
    "tile.witchhazelplanks.name": "金縷梅木材",
    "tile.blacksandstone.name": "黑色石頭",
    "tile.mudblock.name": "泥巴",
    "item.carrotsoup.name": "胡蘿蔔湯",
    "tile.spruceleavesorange.name": "橙色杉木葉",
    "tile.red_petal.name": "紅色花瓣塊",
    "tile.stripped_hawthorn_wood.name": "剝皮山楂木塊",
    "tile.stripped_mangrove_log.name": "剝皮紅木原木",
    "tile.scoria_walls.name": "熔渣牆",
    "tile.purple_smooth_sandstone.name": "平滑紫色砂岩",
    "tile.great_oak_wood.name": "巨型橡木塊",
    "tile.sepinite_bricks.name": "雲母塊",
    "tile.ironwood_gate.name": "鐵木柵欄門",
    "tile.cyantulip.name": "青色鬱金香",
    "tile.hawthornslab.name": "山楂半磚",
    "tile.cypresssapling.name": "柏木樹苗",
    "tile.zelkova_stairs.name": "櫸木階梯",
    "tile.baobab_door_open_top.name": "猴麵包木門",
    "tile.glowcaneblockpurple.name": "紫色螢光甘蔗塊",
    "tile.cracked_sand.name": "碎砂",
    "tile.orchardsapling.name": "蘋果木樹苗",
    "tile.holly_fence.name": "冬青木柵欄",
    "item.ironwood_door.name": "鐵木門",
    "tile.palm_sapling.name": "棕櫚木樹苗",
    "tile.enchantedleavespurple.name": "紫色魔幻木樹葉",
    "tile.glowcanered.name": "紅色螢光甘蔗",
    "tile.greatoaklog.name": "巨型橡木原木",
    "tile.winter_rose.name": "冬玫瑰",
    "tile.rainbow_eucalyptus_gate.name": "彩虹桉樹柵欄門",
    "tile.purple_petal.name": "紫色花瓣塊",
    "tile.cikasapling.name": "奇卡木樹苗",
    "tile.magentatulip.name": "洋紅色鬱金香",
    "tile.willow_gate_open.name": "柳木柵欄門",
    "tile.skyris_stairs.name": "天靈木階梯",
    "tile.greatoakplanks.name": "巨型橡木材",
    "tile.skyris_door_bottom.name": "猴麵包木門",
    "tile.spruceleavesyellow.name": "黃色杉木葉",
    "tile.redmaplesapling.name": "紅色楓木樹苗",
    "tile.frozen_oak_stairs.name": "冰凍橡木階梯",
    "tile.firplanks.name": "冷杉木材",
    "tile.baobablog.name": "猴麵包木原木",
    "tile.green_enchanted_wood_wall.name": "綠色魔幻木牆",
    "tile.pendoriteblock.name": "帕德萊特寶石塊",
    "tile.witchhazelleavesblooming.name": "開花的金縷梅木樹葉",
    "item.pendoritesword.name": "帕德萊特劍",
    "tile.green_enchanted_door_bottom.name": "猴麵包木門",
    "tile.prairie_grass3.name": "草原草",
    "tile.redorchid.name": "紅色蘭花",
    "tile.pinesapling.name": "松木樹苗",
    "tile.witch_hazel_wood.name": "金縷梅木塊",
    "tile.glowcelium.name": "螢光菌絲土",
    "tile.japanese_orchid.name": "日本蘭花",
    "item.cookedpumpkinseeds.name": "煮熟的南瓜種子",
    "item.pumpkinbread.name": "南瓜麵包",
    "tile.dry_brown_oak_sapling.name": "乾枯棕色橡木樹苗",
    "tile.great_oak_wood_wall.name": "巨型橡木牆",
    "tile.redwood_fence.name": "紅木柵欄",
    "tile.palm_bookshelf.name": "棕櫚木書櫃",
    "tile.allium_bush7.name": "粉紅色紫紅球花叢",
    "tile.cherry_wood_wall.name": "櫻花木牆",
    "tile.orangeoaksapling.name": "橙色橡木樹苗",
    "tile.mahogany_planks.name": "桃花心木材",
    "item.tropicalfishsoup.name": "小丑魚湯",
    "tile.cherrylog.name": "櫻花原木",
    "tile.stripped_maple_log.name": "剝皮楓木原木",
    "tile.palm_wood_wall.name": "棕櫚木牆",
    "tile.holly_gate.name": "冬青木柵欄門",
    "tile.witchhazelleaves.name": "金縷梅木樹葉",
    "tile.cika_gate_closed.name": "白楊木柵欄門",
    "item.greenapple.name": "青蘋果",
    "tile.allium_bush.name": "紫紅球花叢",
    "tile.willow_door_top.name": "猴麵包木門",
    "tile.begonia.name": "秋海棠",
    "tile.greatoakbookshelf.name": "巨型橡木書櫃",
    "tile.frozen_oak_wood_wall.name": "冰凍橡木牆",
    "tile.mangrove_door_bottom.name": "猴麵包木門",
    "item.pendoritepickaxe.name": "帕德萊特鎬",
    "tile.white_skyris_leaves.name": "白色天靈木樹葉",
    "tile.enchantedslab.name": "藍色魔幻木半磚",
    "tile.eucalyptus_door_open_top.name": "猴麵包木門",
    "item.rowanberries.name": "花楸果",
    "tile.aspen_leaves.name": "白楊木樹葉",
    "tile.whitesandstone.name": "白色石頭",
    "tile.skyrissapling.name": "天靈木樹苗",
    "tile.yellow_birch_sapling.name": "黃色樺木樹苗",
    "tile.oakleavesdrybrown.name": "乾枯棕色橡木樹葉",
    "tile.greatoakslab.name": "巨型橡木半磚",
    "tile.cika_stairs.name": "奇卡木階梯",
    "tile.skyrisleaves.name": "天靈木樹葉",
    "tile.rowan_wood.name": "花楸木塊",
    "tile.allium_bush5.name": "紫紅球花叢",
    "tile.jacaranda_wood.name": "藍花楹木塊",
    "tile.fir_gate.name": "冷杉木柵欄門",
    "tile.cika_door_open_top.name": "猴麵包木門",
    "item.tamrelitearmourbody.name": "塔姆雷特胸甲",
    "tile.frozenoakplanks.name": "冰凍橡木材",
    "tile.green_enchanted_bookshelf.name": "綠色魔幻木書櫃",
    "item.holly_door.name": "冬青木門",
    "tile.lazarus_bell_flower.name": "花格貝母",
    "tile.stripped_rainbow_eucalyptus_wood.name": "剝皮彩虹桉樹木塊",
    "tile.redwoodslab.name": "紅木半磚",
    "tile.scoria_pillars.name": "熔渣支柱",
    "tile.zelkovaslab.name": "櫸木半磚",
    "tile.cika_door_top.name": "猴麵包木門",
    "tile.violetleatherflower.name": "淺藍色皮花",
    "entity.petrifiedzombie.name": "石化的殭屍",
    "tile.green_enchanted_gate.name": "綠色魔幻木柵欄門",
    "tile.greatoakleaves.name": "巨型橡木樹葉",
    "tile.osiriarose.name": "奧西利亞玫瑰",
    "tile.magenta_amaranth.name": "洋紅色莧菜",
    "tile.redcornflower.name": "紅色矢車菊",
    "tile.aspen_planks.name": "白楊木材",
    "tile.brownbirchleaves.name": "棕色樺木樹葉",
    "tile.fairy_slipper.name": "布袋蘭",
    "item.pendoritearmourhelmet.name": "帕德萊特頭盔",
    "tile.cikalog.name": "奇卡木原木",
    "tile.horseweed.name": "小蓬草",
    "tile.cherrybookshelf.name": "櫻花書櫃",
    "tile.purple_sand.name": "紫色沙子",
    "tile.hollyplanks.name": "冬青木材",
    "tile.orchardleaves.name": "蘋果木樹葉",
    "tile.stripped_mangrove_wood.name": "剝皮紅木塊",
    "tile.prairie_grass8.name": "草原草",
    "item.purpleglowshroomitem.name": "紫色螢光菇",
    "tile.mahogany_gate_closed.name": "白楊木柵欄門",
    "item.blueberrypie.name": "藍莓派",
    "tile.cypress_door_top.name": "猴麵包木門",
    "tile.ebonybookshelf.name": "烏木書櫃",
    "tile.cika_wood.name": "奇卡木塊",
    "tile.willow_stairs.name": "柳樹階梯",
    "tile.wintercyclamen.name": "冬仙客來",
    "tile.rowan_gate_closed.name": "白楊木柵欄門",
    "tile.ironwoodlog.name": "鐵木原木",
    "tile.whitecherrysapling.name": "白色櫻花木樹苗",
    "tile.cika_door_bottom.name": "猴麵包木門",
    "tile.ironwood_gate_closed.name": "白楊木柵欄門",
    "fluid.test": "測試物品",
    "tile.firecracker.name": "爆竹花",
    "tile.ironwood_door_top.name": "猴麵包木門",
    "tile.thornblock.name": "尖刺塊",
    "tile.californiapoppy.name": "花菱草",
    "tile.delphinium.name": "飛燕草",
    "item.mahogany_door.name": "桃花心木門",
    "tile.baobabstage0.name": "猴麵包果（階段0）",
    "item.zelkova_door.name": "櫸木門",
    "tile.rowan_door_top.name": "猴麵包木門",
    "tile.palm_fence.name": "棕櫚木柵欄",
    "tile.baobab_door_open_bottom.name": "猴麵包木門",
    "item.greenglowshroomitem.name": "綠色螢光菇",
    "tile.cherryplanks.name": "櫻花木材",
    "tile.skyris_wood.name": "天靈木塊",
    "tile.stripped_cherry_wood.name": "剝皮櫻花木塊",
    "tile.frozen_oak_gate_closed.name": "白楊木柵欄門",
    "tile.carved_melon.name": "雕刻西瓜",
    "tile.fir_door_open_top.name": "猴麵包木門",
    "tile.rowanbookshelf.name": "花楸書櫃",
    "item.glowshroomsoupblue.name": "藍色螢光菇湯",
    "tile.stellataleaveswhite.name": "白色流星木樹葉",
    "tile.witchhazelbookshelf.name": "金縷梅書櫃",
    "tile.medium_purple_glowshroom.name": "中型紫色螢光菇",
    "entity.abyssalenderman.name": "深淵終界使者",
    "tile.strawberrybushstage1.name": "草莓叢（階段1）",
    "tile.skyris_gate_closed.name": "白楊木柵欄門",
    "tile.iris.name": "鳶尾花",
    "item.lathariumarmorbody.name": "拉薩利姆胸甲",
    "item.frozen_oak_door.name": "冰凍橡木門",
    "tile.white_crystal_block.name": "白色水晶方塊",
    "tile.stripped_jacaranda_wood.name": "剝皮藍花楹木塊",
    "tile.firbookshelf.name": "冷杉書櫃",
    "tile.rowansapling.name": "花楸樹苗",
    "tile.zelkova_fence.name": "櫸木柵欄",
    "item.cookedpufferfish.name": "煮熟的河豚",
    "tile.light_blue_smooth_sandstone.name": "平滑淺藍色砂岩",
    "item.baobabpowder.name": "猴麵包果粉",
    "tile.glowcaneblockred.name": "紅色螢光甘蔗塊",
    "tile.cherryslab.name": "櫻花半磚",
    "tile.zelkovalog.name": "櫸木原木",
    "tile.red_crystal_block.name": "紅色水晶方塊",
    "tile.hawthorn_stairs.name": "山楂階梯",
    "tile.baobabstage2.name": "猴麵包果（階段2）",
    "tile.richea.name": "里奇亞花",
    "item.pendoritegem.name": "帕德萊特寶石",
    "tile.fir_stairs.name": "冷杉階梯",
    "tile.blueberrybushstage0.name": "藍莓叢（階段0）",
    "tile.great_oak_gate_closed.name": "白楊木柵欄門",
    "tile.cikaslab.name": "奇卡木半磚",
    "tile.stonespike.name": "石筍",
    "tile.soapstone.name": "皂石",
    "tile.cika_door_open_bottom.name": "猴麵包木門",
    "tile.poisionivy.name": "毒藤",
    "tile.rainbow_eucalyptus_stairs.name": "彩虹桉樹階梯",
    "tile.mapleplanks.name": "楓木材",
    "tile.crate.name": "板條箱",
    "item.cypress_door.name": "柏木門",
    "tile.rudostage1.name": "魯多（階段1）",
    "tile.magentacelosia.name": "洋紅色雞冠花",
    "tile.stripped_witch_hazel_wood.name": "剝皮金縷梅木塊",
    "tile.pinelog.name": "松木原木",
    "tile.angelica.name": "歐白芷",
    "item.tamrelitehoe.name": "塔姆雷特鋤",
    "tile.netherfurnacelit.name": "燃燒的地獄熔爐",
    "tile.allium_bush8.name": "粉紅色紫紅球花叢",
    "tile.rainboweucalyptussapling.name": "彩虹桉樹樹苗",
    "tile.silver_apple_white_skyris_leaves.name": "銀色蘋果白色天靈木樹葉",
    "item.rudobeans.name": "魯多豆",
    "tile.glowcanepink.name": "粉紅色螢光甘蔗",
    "tile.stripped_rowan_log.name": "剝皮花楸原木",
    "item.white_crystals.name": "白色水晶",
    "tile.greatoaksapling.name": "巨型橡木樹苗",
    "tile.blueberrybush.name": "藍莓叢",
    "tile.aspen_door_open_bottom.name": "白楊木門",
    "tile.yellowsprucesapling.name": "黃色杉木苗",
    "tile.allium_bush4.name": "紫紅球花叢",
    "tile.aspen_stairs.name": "白楊樹階梯",
    "tile.frozen_oak_sapling.name": "冰凍橡木樹苗",
    "tile.sandygrass.name": "沙質草地",
    "tile.snowdrops.name": "雪花蓮",
    "tile.hollysapling.name": "冬青木樹苗",
    "tile.ironwoodsapling.name": "鐵木樹苗",
    "tile.rose.name": "玫瑰",
    "tile.cypress_door_bottom.name": "猴麵包木門",
    "tile.stripped_ebony_log.name": "剝皮烏木原木",
    "tile.jacarandalog.name": "藍花楹木原木",
    "tile.aspen_wood_wall.name": "白楊木牆",
    "tile.ebony_gate.name": "烏木柵欄門",
    "tile.sodalite.name": "方鈉石",
    "tile.jacarandaleaves.name": "藍花楹木樹葉",
    "tile.baobab_fence.name": "猴麵包樹柵欄",
    "tile.rainbow_eucalyptus_wood_wall.name": "彩虹桉樹牆",
    "tile.purple_sandstone.name": "紫色砂岩",
    "tile.sepinite_tile.name": "雲母塊瓷磚",
    "tile.scoria.name": "熔渣",
    "tile.ebony_door_open_bottom.name": "猴麵包木門",
    "tile.white_petal.name": "白色花瓣塊",
    "tile.rowanberryleaves.name": "結果的花楸樹葉",
    "tile.small_purple_glowshroom.name": "小型紫色螢光菇",
    "tile.skyrisplanks.name": "天靈木材",
    "tile.palm_stairs.name": "棕櫚階梯",
    "tile.great_oak_gate.name": "巨型橡木柵欄門",
    "tile.orangebirchleaves.name": "橙色樺木樹葉",
    "tile.sepinite_stairs.name": "雲母塊階梯",
    "tile.pink_enchanted_sapling.name": "粉紅色魔幻木樹苗",
    "tile.cherry_door_top.name": "猴麵包木門",
    "tile.jacaranda_stairs.name": "藍花楹階梯",
    "tile.red_birch_sapling.name": "紅色樺木樹苗",
    "tile.zelkova_door_open_top.name": "猴麵包木門",
    "tile.ebony_door_open_top.name": "猴麵包木門",
    "tile.cypress_fence.name": "柏木柵欄",
    "tile.red_cracked_sand.name": "紅色碎砂",
    "item.tamrelitebattleaxe.name": "塔姆雷特戰斧",
    "tile.stripped_witch_hazel_log.name": "剝皮金縷梅木原木",
    "tile.prairie_grass4.name": "草原草",
    "item.tamrelitepickaxe.name": "塔姆雷特鎬",
    "tile.mangrovelog.name": "紅木原木",
    "tile.palm_log.name": "棕櫚木原木",
    "tile.rowan_door_open_top.name": "猴麵包木門",
    "tile.redwood_gate.name": "紅木柵欄門",
    "tile.rainbow_eucalyptus_fence.name": "彩虹桉樹柵欄",
    "tile.ironwood_door_open_bottom.name": "猴麵包木門",
    "tile.pine_gate_closed.name": "白楊木柵欄門",
    "tile.witch_hazel_door_open_bottom.name": "猴麵包木門",
    "item.pendoritebattleaxe.name": "帕德萊特戰斧",
    "tile.hawthornlog.name": "山楂原木",
    "tile.oakleavesorange.name": "橙色橡木樹葉",
    "tile.hawthorn_door_open_bottom.name": "猴麵包木門",
    "tile.wood_blewit.name": "紫丁菇",
    "tile.sepinite_pillars.name": "雲母塊支柱",
    "tile.soapstone_pillars.name": "皂石支柱",
    "tile.pineslab.name": "松木半磚",
    "tile.jacarandaplanks.name": "藍花楹木材",
    "tile.hawthorn_gate_closed.name": "白楊木柵欄門",
    "tile.purple_chiseled_sandstone.name": "浮雕紫色砂岩",
    "tile.palm_door_top.name": "猴麵包木門",
    "tile.willow_wood.name": "柳木塊",
    "tile.roawan_wood_wall.name": "花楸牆",
    "tile.pinkstellatasapling.name": "粉紅色流星木樹苗",
    "item.kasaiarmourbody.name": "卡塞胸甲",
    "tile.cypress_wood.name": "柏木塊",
    "tile.redwoodbookshelf.name": "紅木書櫃",
    "item.glowcanestalkblue.name": "藍色螢光甘蔗",
    "tile.eucalyptus_door_open_bottom.name": "猴麵包木門",
    "tile.mahogany_bookshelf.name": "桃花心木書櫃",
    "tile.cypressplanks.name": "柏木材",
    "tile.tinylilypad.name": "小型荷葉",
    "tile.paloverdeleaves.name": "棘黎木樹葉",
    "tile.great_oak_stairs.name": "巨型橡木階梯",
    "tile.pine_fence.name": "松木柵欄",
    "tile.skyris_door_top.name": "猴麵包木門",
    "tile.mahogany_wood.name": "桃花心木塊",
    "tile.glowcaneblockblue.name": "藍色螢光甘蔗塊",
    "item.green_glowshroom_stew.name": "綠色螢光菇湯",
    "item.woodenmortar.name": "木製臼",
    "tile.spruceleavesred.name": "紅色杉木葉",
    "tile.hawthornplanks.name": "山楂木材",
    "tile.mahogany_leaves.name": "桃花心木樹葉",
    "tile.zelkovasapling.name": "櫸木樹苗",
    "tile.maple_fence.name": "楓樹柵欄",
    "tile.cypress_wood_wall.name": "柏木牆",
    "tile.cika_wood_wall.name": "奇卡木牆",
    "item.greenapplepie.name": "青蘋果派",
    "item.pine_door.name": "松木門",
    "item.glowcanedustpink.name": "粉紅色螢光甘蔗粉",
    "tile.stripped_skyris_log.name": "剝皮天靈木原木",
    "tile.overgrown_stone.name": "覆草石",
    "tile.maple_wood_wall.name": "楓木牆",
    "tile.stripped_ironwood_log.name": "剝皮鐵木原木",
    "tile.redwoodsapling.name": "紅木樹苗",
    "tile.jackomelon.name": "傑克南瓜",
    "tile.willowsapling.name": "柳木樹苗",
    "tile.rockystone.name": "岩石",
    "tile.redwoodlog.name": "紅木原木",
    "tile.stripped_baobab_wood.name": "剝皮猴麵包木塊",
    "item.kasaiingot.name": "卡塞錠",
    "tile.mangrove_wood.name": "紅木塊",
    "tile.firlog.name": "冷杉原木",
    "item.kasaipickaxe.name": "卡塞鎬",
    "tile.prairie_grass7.name": "草原草",
    "tile.baobab_gate.name": "猴麵包木柵欄門",
    "tile.hawthorn_gate.name": "山楂柵欄門",
    "tile.leafpiledead.name": "枯葉堆",
    "tile.zelkova_gate.name": "櫸木柵欄門",
    "tile.hawthornbookshelf.name": "山楂書櫃",
    "item.kasaishovel.name": "卡塞鏟",
    "tile.hawthorn_fence.name": "山楂柵欄",
    "tile.blue_enchanted_stairs.name": "藍色魔幻木階梯",
    "tile.mangrove_fence.name": "美洲紅木柵欄",
    "tile.sodalite_tile.name": "方鈉石瓷磚",
    "tile.enchantedbookshelf.name": "藍色魔幻木書櫃",
    "tile.kovan.name": "科萬",
    "tile.willow_door_open_bottom.name": "猴麵包木門",
    "item.green_enchanted_door.name": "綠色魔幻木門",
    "tile.green_enchanted_door_open_top.name": "猴麵包木門",
    "tile.mangrove_stairs.name": "紅樹林階梯",
    "item.skyris_door.name": "天靈木門",
    "tile.winter_succulent.name": "冬多肉植物",
    "item.tamreliteshovel.name": "塔姆雷特鏟",
    "tile.weeping_milk_cap.name": "多汁乳菇",
    "tile.hawthornleaves.name": "山楂樹葉",
    "tile.blueglowshroom.name": "藍色螢光菇",
    "tile.baobab_gate_open.name": "猴麵包木柵欄門",
    "tile.maple_gate.name": "楓木柵欄門",
    "tile.baobab_door_top.name": "猴麵包木門",
    "tile.blue_enchanted_wood.name": "藍色魔幻木塊",
    "tile.daffodil.name": "水仙花",
    "tile.great_oak_door_open_top.name": "猴麵包木門",
    "tile.hardeneddirt.name": "硬化泥土",
    "item.blueglowshroomitem.name": "藍色螢光菇",
    "tile.zelkova_door_open_bottom.name": "猴麵包木門",
    "tile.oakleavesred.name": "紅色橡木樹葉",
    "tile.cyan_amaranth.name": "青色莧菜",
    "tile.polished_soapstone_walls.name": "拋光皂石牆",
    "tile.rockystone2.name": "岩石",
    "tile.eucalyptus_door_bottom.name": "猴麵包木門",
    "tile.polished_sodalite_stairs.name": "拋光方鈉石階梯",
    "item.jacaranda_door.name": "藍花楹木門",
    "tile.ironwood_wood_wall.name": "鐵木牆",
    "tile.pink_allium_bush.name": "粉紅色紫紅球花叢",
    "tile.whitesage.name": "白色鼠尾草",
    "tile.salal_bush.name": "薩拉爾叢",
    "tile.mangroveleaves.name": "紅木樹葉",
    "tile.baobab_door_bottom.name": "猴麵包木門",
    "tile.ebony_gate_closed.name": "烏木柵欄門",
    "item.cookedtropicalfish.name": "煮熟的小丑魚",
    "item.tamrelitearmourlegs.name": "塔姆雷特護腿",
    "tile.cherryleaveswhite.name": "白色櫻花樹葉",
    "tile.green_enchanted_gate_closed.name": "白楊木柵欄門",
    "tile.ebony_stairs.name": "烏木階梯",
    "item.obsidianingot.name": "黑曜石錠",
    "tile.strippedfirwood.name": "剝皮的冷杉木材",
    "item.lathariumarmorboots.name": "拉薩利姆靴子",
    "item.tamrelitearmourboots.name": "塔姆雷特靴子",
    "tile.stripped_ebony_wood.name": "剝皮烏木塊",
    "tile.stone_pebbles.name": "鵝卵石",
    "tile.flowers.name": "花",
    "tile.glowshroomblockpurple.name": "紫色螢光菇塊",
    "item.lathariumpickaxe.name": "拉薩利姆鎬",
    "tile.wildstrawberry.name": "野生草莓",
    "item.blueberry.name": "藍莓",
    "item.strawberry.name": "草莓",
    "tile.mangrove_gate.name": "紅木柵欄門",
    "tile.enchantedleavesblue.name": "藍色魔幻木樹葉",
    "tile.meadowdirt.name": "草甸泥土",
    "tile.polished_soapstone_stairs.name": "拋光皂石階梯",
    "tile.medium_blue_glowshroom.name": "中型藍色螢光菇",
    "tile.stripped_palo_verde_log.name": "剝皮棘黎木原木",
    "item.kasaiarmourboots.name": "卡塞靴子",
    "tile.mangrove_gate_closed.name": "白楊木柵欄門",
    "tile.strawberrybush.name": "草莓叢",
    "tile.cypress_door_open_top.name": "猴麵包木門",
    "tile.maple_door_top.name": "猴麵包木門",
    "tile.purpletulip.name": "紫色鬱金香",
    "tile.pink_chiseled_sandstone.name": "浮雕粉紅色砂岩",
    "tile.baobabastage1.name": "猴麵包果（階段1）",
    "tile.zelkovaleaves.name": "櫸木樹葉",
    "tile.ironwood_wood.name": "鐵木塊",
    "tile.witchhazellog.name": "金縷梅原木",
    "tile.prairie_grass6.name": "草原草",
    "tile.zelkova_gate_closed.name": "白楊木柵欄門",
    "tile.leafpile.name": "落葉堆",
    "tile.redsprucesapling.name": "紅色杉木苗",
    "item.tamreliteaxe.name": "塔姆雷特斧",
    "tile.fir_door_open_bottom.name": "猴麵包木門",
    "tile.palm_gate.name": "棕櫚木柵欄門",
    "tile.cypress_gate.name": "柏木柵欄門",
    "tile.rainbow_eucalyptus_gate_closed.name": "白楊木柵欄門",
    "tile.holly_door_open_bottom.name": "猴麵包木門",
    "tile.blacksand.name": "黑沙",
    "item.light_blue_crystals.name": "淺藍色水晶",
    "item.pendoritearmourboots.name": "帕德萊特靴子",
    "tile.cypressleaves.name": "柏木樹葉",
    "tile.reed.name": "蘆葦塊",
    "tile.witch_hazel_door_top.name": "猴麵包木門",
    "tile.hawthorn_wood_wall.name": "山楂牆",
    "tile.aspen_fence.name": "白楊樹柵欄",
    "tile.pinkdaffodil.name": "粉紅色水仙花",
    "tile.torch_ginger.name": "火炬薑",
    "tile.stripped_ironwood_wood.name": "剝皮鐵木塊",
    "tile.protea_flower.name": "海神花",
    "tile.skyris_wood_wall.name": "天靈木牆",
    "tile.pine_door_open_bottom.name": "猴麵包木門",
    "tile.maple_stairs.name": "楓樹階梯",
    "item.spidereyesoup.name": "蜘蛛眼湯",
    "tile.witch_hazel_wood_wall.name": "金縷梅木牆",
    "tile.lollipop_flower.name": "棒棒糖花",
    "tile.pinkorchid.name": "粉紅色蘭花",
    "tile.ironwood_fence.name": "鐵木柵欄",
    "tile.allium_bush3.name": "紫紅球花叢",
    "tile.baobabsapling.name": "猴麵包木樹苗",
    "tile.willow_wood_wall.name": "柳木牆",
    "item.goldenbeetroot.name": "金甜菜根",
    "tile.palo_verde_wood.name": "棘黎木塊",
    "tile.jacaranda_wood_wall.name": "藍花楹木牆",
    "tile.maplelog.name": "楓木原木",
    "tile.birchleavesyellow.name": "黃色樺木樹葉",
    "tile.rainboweucalyptusplanks.name": "彩虹桉樹木材",
    "item.witch_hazel_door.name": "金縷梅木門",
    "item.rudobeansroasted.name": "烤魯多豆",
    "tile.great_oak_fence.name": "巨型橡木柵欄",
    "tile.sodalite_brick_stairs.name": "方鈉石磚階梯",
    "tile.blue_enchanted_wood_wall.name": "藍色魔幻木牆",
    "tile.pine_wood.name": "松木塊",
    "tile.glowshroomstemyellow.name": "黃色螢光菇蕈柄",
    "tile.alpine_bellflower.name": "高山風鈴草",
    "tile.redwood_wood.name": "紅木塊",
    "tile.short_dead_grass.name": "短枯草",
    "tile.prairie_grass5.name": "草原草",
    "tile.polished_sodalite_walls.name": "拋光方鈉石牆",
    "tile.holly_door_open_top.name": "猴麵包木門",
    "tile.blue_enchanted_fence.name": "藍色魔幻木柵欄",
    "tile.lathariumore.name": "拉薩利姆礦",
    "item.glowshroomsouppurple.name": "紫色螢光菇湯",
    "tile.stripped_rowan_wood.name": "剝皮花楸木塊",
    "item.byglogo.name": "你將去的生態域 標誌",
    "tile.black_puff.name": "黑色煙帽菇",
    "tile.palo_verde_wood_wall.name": "棘黎木牆",
    "tile.baobabbookshelf.name": "猴麵包木書櫃",
    "tile.stripped_willow_log.name": "剝皮柳木原木",
    "tile.ebony_door_top.name": "猴麵包木門",
    "tile.cherry_gate_closed.name": "白楊木柵欄門",
    "tile.witch_hazel_open_top.name": "猴麵包木門",
    "tile.paloverdelog.name": "棘黎木原木",
    "item.red_crystals.name": "紅色水晶",
    "tile.salal_bush_ripe.name": "成熟薩拉爾叢",
    "tile.rowan_door_bottom.name": "猴麵包木門",
    "item.kasaichainplating.name": "卡塞鏈板",
    "tile.stripped_cypress_wood.name": "剝皮柏木塊",
    "tile.witch_hazel_gate.name": "金縷梅木柵欄門",
    "tile.stripped_cika_log.name": "剝皮奇卡木原木",
    "tile.willowslab.name": "柳木半磚",
    "tile.scoria_stairs.name": "熔渣階梯",
    "tile.mahogany_door_open_top.name": "猴麵包木門",
    "tile.cyanrose.name": "青色玫瑰",
    "item.ebony_door.name": "檀木門",
    "item.lathariumaxe.name": "拉薩利姆斧",
    "tile.baobabstage3.name": "猴麵包果（階段3）",
    "tile.holly_wood.name": "冬青木塊",
    "tile.zelkovaplanks.name": "櫸木材",
    "tile.skyris_gate.name": "天靈木柵欄門",
    "tile.deadgrass.name": "枯草",
    "tile.aspen_gate.name": "白楊木柵欄門",
    "tile.stripped_baobab_log.name": "剝皮猴麵包木原木",
    "tile.jacaranda_door_open_top.name": "猴麵包木門",
    "tile.stripped_blue_enchanted_log.name": "剝皮藍色魔幻木原木",
    "item.baobabfruit.name": "猴麵包果",
    "tile.silvermaplesapling.name": "銀色楓木樹苗",
    "item.lathariumbattleaxe.name": "拉薩利姆戰斧",
    "tile.skyris_fence.name": "天靈木柵欄",
    "tile.frozen_oak_door_bottom.name": "猴麵包木門",
    "item.tamrelitearmourhelmet.name": "塔姆雷特頭盔",
    "tile.mahogany_door_bottom.name": "猴麵包木門",
    "item.glowcanedustpurple.name": "紫色螢光甘蔗粉",
    "itemGroup.tabbyg": "你將去的生態域",
    "tile.stripped_skyris_wood.name": "剝皮天靈木塊",
    "tile.redbirchleaves.name": "紅色樺木樹葉",
    "tile.bluesage.name": "藍色鼠尾草",
    "tile.cika_fence.name": "奇卡木柵欄",
    "tile.strawberrybushstage0.name": "草莓叢（階段0）",
    "tile.aspen_bookshelf.name": "白楊木書櫃",
    "tile.peatdirt.name": "泥炭土",
    "tile.whitesand.name": "白沙",
    "tile.rainbow_eucalyptus_wood.name": "彩虹桉樹木塊",
    "tile.cherry_door_open_bottom.name": "猴麵包木門",
    "tile.blue_enchanted_door_top.name": "猴麵包木門",
    "tile.stripped_pine_wood.name": "剝皮松木塊",
    "tile.aspen_door_bottom.name": "白楊木門",
    "tile.azalea.name": "杜鵑花",
    "tile.greentuilp.name": "綠色鬱金香",
    "item.hawthorn_door.name": "山楂門",
    "entity.fungalzombie.name": "被感染的殭屍",
    "tile.medium_green_glowshroom.name": "中型綠色螢光菇",
    "tile.stripped_aspen_wood.name": "剝皮白楊木塊",
    "tile.light_blue_sandstone.name": "淺藍色砂岩",
    "tile.willowbookshelf.name": "柳木書櫃",
    "tile.cika_gate.name": "奇卡木柵欄門",
    "tile.willow_fence.name": "柳樹柵欄",
    "tile.fir_door_bottom.name": "猴麵包木門",
    "tile.holly_stairs.name": "冬青木階梯",
    "tile.hollylog.name": "冬青木原木",
    "tile.redwood_gate_closed.name": "白楊木柵欄門",
    "tile.soapstone_tile.name": "皂石瓷磚",
    "tile.green_glowshroom.name": "綠色螢光菇",
    "tile.baobabslab.name": "猴麵包半磚",
    "tile.mangrovesapling.name": "紅木樹苗",
    "tile.amaranth.name": "莧菜",
    "tile.frozen_oak_door_open_top.name": "猴麵包木門",
    "tile.allium_bush2.name": "紫紅球花叢",
    "tile.ironwoodslab.name": "鐵木半磚",
    "tile.cherryleavespink.name": "粉紅色櫻花木樹葉",
    "tile.cikaleaves.name": "奇卡木樹葉",
    "tile.aspen_door_top.name": "白楊木門",
    "tile.stripped_cika_wood.name": "剝皮奇卡木塊",
    "tile.rudostage2.name": "魯多（階段2）",
    "tile.pine_wood_wall.name": "松木牆",
    "item.rowan_door.name": "花楸門",
    "tile.blue_enchanted_sapling.name": "藍色魔幻木樹苗",
    "item.cookedflesh.name": "煮熟的腐肉",
    "tile.palm_leaves.name": "棕櫚木樹葉",
    "item.cookedclownfish.name": "煮熟的小丑魚",
    "tile.cypress_door_open_bottom.name": "猴麵包木門",
    "tile.pinkallium.name": "粉紅色紫紅球花",
    "tile.glowshroomblockblue.name": "藍色螢光菇塊",
    "tile.winterscilla.name": "冬海蔥",
    "tile.maple_gate_closed.name": "白楊木柵欄門",
    "tile.prickly_pear.name": "仙人球",
    "tile.pink_sandstone.name": "粉紅色砂岩",
    "tile.cypress_gate_closed.name": "白楊木柵欄門",
    "tile.whitechiseledsandstone.name": "浮雕白色石頭",
    "item.blue_enchanted_door.name": "藍色魔幻木門",
    "item.stonestick.name": "石棒",
    "tile.rainboweucalyptusbookshelf.name": "彩虹桉樹書櫃",
    "tile.ebonylog.name": "烏木原木",
    "tile.skyrisbookshelf.name": "天靈木書櫃",
    "tile.mahogany_stairs.name": "桃花心木階梯",
    "tile.enchantedplanks.name": "藍色魔幻木材",
    "tile.frozen_oak_fence.name": "冰凍橡木柵欄",
    "tile.palm_gate_closed.name": "白楊木柵欄門",
    "tile.rocky_grass.name": "岩草",
    "tile.plant_stem.name": "植物柄",
    "tile.prairie_grass.name": "草原草",
    "tile.cikaplanks.name": "奇卡木材",
    "tile.skyrisleavesgreenapple.name": "結青蘋果的天靈木樹葉",
    "tile.stripped_rainbow_eucalyptus_log.name": "剝皮彩虹桉樹原木",
    "tile.whiteanemone.name": "白色銀蓮花",
    "tile.mangrove_door_open_bottom.name": "猴麵包木門",
    "tile.ironwood_door_open_top.name": "猴麵包木門",
    "tile.redwood_stairs.name": "紅木階梯",
    "tile.purple_crystal_block.name": "紫色水晶方塊",
    "tile.stripped_hawthorn_log.name": "剝皮山楂原木",
    "tile.stripped_holly_log.name": "剝皮冬青木原木",
    "tile.blue_petal.name": "藍色花瓣塊",
    "item.mangrove_door.name": "美洲紅木門",
    "item.glowcanestalkpurple.name": "紫色螢光甘蔗",
    "tile.crocus.name": "番紅花",
    "tile.orchardleavesflowering.name": "開花的蘋果木樹葉",
    "entity.ivorywoodpecker.name": "象牙啄木鳥",
    "tile.cherry_fence.name": "櫻花木柵欄",
    "tile.rudostalk.name": "魯多莖",
    "item.cattail.name": "香蒲",
    "tile.structure_check_block_disabled.name": "結構檢查方塊",
    "item.pumpkinmash.name": "南瓜泥",
    "item.pendoriteshovel.name": "帕德萊特鏟",
    "tile.peatgrass.name": "牧場草地",
    "tile.redwoodleaves.name": "紅木樹葉",
    "tile.cherry_door_open_top.name": "猴麵包木門",
    "tile.ironwoodbookshelf.name": "鐵木書櫃",
    "tile.great_oak_door_top.name": "猴麵包木門",
    "tile.stripped_willow_wood.name": "剝皮柳木",
    "tile.willowplanks.name": "柳木材",
    "tile.rowan_gate.name": "花楸柵欄門",
    "tile.baobab_stairs.name": "猴麵包樹階梯",
    "tile.netherfurnace.name": "地獄熔爐",
    "item.eucalyptus_door.name": "彩虹桉樹門",
    "tile.blue_enchanted_door_open_bottom.name": "猴麵包木門",
    "tile.small_green_glowshroom.name": "小型綠色螢光菇",
    "tile.structure_spawn_block.name": "結構生成方塊",
    "tile.ivy.name": "常春藤",
    "tile.frozenoakleaves.name": "冰凍橡木樹葉",
    "tile.rowan_door_open_bottom.name": "猴麵包木門",
    "tile.incanlily.name": "印加百合",
    "tile.zelkova_wood_wall.name": "櫸木牆",
    "tile.ebony_wood_wall.name": "烏木牆",
    "tile.willow_door_open_top.name": "猴麵包木門",
    "tile.jacaranda_gate.name": "藍花楹木柵欄門",
    "item.fir_door.name": "杉木門",
    "tile.stripped_redwood_wood.name": "剝皮紅木塊",
    "item.pendoriteaxe.name": "帕德萊特斧",
    "item.aspen_door_item.name": "白楊樹門",
    "tile.orangesprucesapling.name": "橙色杉木苗",
    "item.kasaiarmourhelmet.name": "卡塞頭盔",
    "tile.silver_vase_flower.name": "美葉光萼荷",
    "tile.maplebookshelf.name": "楓木書櫃",
    "tile.mahogany_door_top.name": "猴麵包木門",
    "item.great_oak_door.name": "巨型橡木門",
    "tile.pinkcherrysapling.name": "粉紅色櫻花木樹苗",
    "tile.mudbricks.name": "泥磚",
    "tile.redwoodplanks.name": "紅木材",
    "tile.sandydirt.name": "沙質泥土",
    "tile.ebonysapling.name": "烏木樹苗",
    "tile.mapleleavesred.name": "紅色楓木樹葉",
    "tile.hollybookshelf.name": "冬青書櫃",
    "tile.stripped_redwood_log.name": "剝皮紅木原木",
    "tile.ironwoodplanks.name": "鐵木材",
    "tile.cypress_stairs.name": "柏木階梯",
    "tile.palm_planks.name": "棕櫚木材",
    "tile.green_enchanted_door_top.name": "猴麵包木門",
    "tile.blackchiseledsandstone.name": "浮雕黑色石頭",
    "tile.mangrovebookshelf.name": "紅木書櫃",
    "tile.stripped_great_oak_wood.name": "剝皮巨型橡木塊",
    "tile.stripped_palo_verde_wood.name": "剝皮棘黎木塊",
    "tile.peachleatherflower.name": "洋紅色皮花",
    "tile.firleaves.name": "冷杉木樹葉",
    "tile.cikabookshelf.name": "奇卡木書櫃",
    "tile.scoria_bricks.name": "熔渣磚",
    "item.cookedcarrot.name": "煮熟的胡蘿蔔",
    "tile.green_enchanted_wood.name": "綠色魔幻木塊",
    "tile.maple_door_open_bottom.name": "猴麵包木門",
    "tile.golden_spined_cactus.name": "金刺仙人掌",
    "tile.stripped_green_enchanted_wood.name": "剝皮綠色魔幻木塊",
    "tile.ironwoodleaves.name": "鐵木樹葉",
    "tile.hawthorn_door_open_top.name": "猴麵包木門",
    "tile.hawthorn_leaves_flowering.name": "開花的山楂樹葉",
    "item.lathariumsword.name": "拉薩利姆寶石",
    "tile.rudostage0.name": "魯多（階段0）",
    "tile.willowleaves.name": "柳木樹葉",
    "tile.holly_door_bottom.name": "猴麵包木門",
    "tile.maple_door_bottom.name": "猴麵包木門",
    "tile.meadowgrass.name": "草甸草地",
    "item.glowcanedustred.name": "紅色螢光甘蔗粉",
    "tile.stripped_zelkova_log.name": "剝皮櫸木原木",
    "tile.frozen_oak_door_open_bottom.name": "猴麵包木門",
    "tile.jacarandaslab.name": "藍花楹半磚",
    "tile.purpleorchid.name": "紫色蘭花",
    "tile.bluesprucesapling.name": "藍色杉木苗",
    "tile.pinebookshelf.name": "松木書櫃",
    "tile.mahogany_fence.name": "桃花心木柵欄",
    "tile.sonorancactus.name": "索諾蘭仙人掌",
    "tile.ironwood_door_bottom.name": "猴麵包木門",
    "tile.glowcanepurple.name": "紫色螢光甘蔗",
    "tile.blanket_weed.name": "水綿",
    "tile.stripped_aspen_log.name": "剝皮白楊木原木",
    "tile.palm_door_bottom.name": "猴麵包木門",
    "item.lathariumhoe.name": "拉薩利姆鋤",
    "tile.ebony_door_bottom.name": "猴麵包木門",
    "tile.hollyleaves.name": "冬青木樹葉",
    "tile.stripped_cypress_log.name": "剝皮柏木原木",
    "tile.ebonyplanks.name": "烏木材",
    "item.salal_berry.name": "薩拉爾漿果",
    "tile.purple_glowshroom.name": "紫色螢光菇",
    "tile.polished_soapstone.name": "拋光皂石",
    "tile.greenenchantedlog.name": "綠色魔幻木原木",
    "tile.rowan_fence.name": "花楸柵欄",
    "tile.witch_hazel_door_bottom.name": "猴麵包木門",
    "tile.jacaranda_door_top.name": "猴麵包木門",
    "tile.aspenstickpile.name": "白楊木樁",
    "tile.witchhazelslab.name": "金縷梅半磚",
    "tile.structurecheckblock.name": "結構檢查方塊",
    "tile.yellowcelosia.name": "黃色雞冠花",
    "tile.zelkova_door_bottom.name": "猴麵包木門",
    "item.palm_door.name": "棕櫚木門",
    "tile.aspen_log.name": "白楊木原木",
    "tile.palm_wood.name": "棕櫚木塊",
    "tile.hollyberryleaves.name": "結果的冬青木樹葉",
    "item.lathariumarmorlegs.name": "拉薩利姆護腿",
    "item.mudballs.name": "泥球",
    "tile.pink_smooth_sandstone.name": "平滑粉紅色砂岩",
    "tile.mapleslab.name": "楓木半磚",
    "tile.ironwood_stairs.name": "鐵木階梯",
    "tile.witch_hazel_gate_closed.name": "白楊木柵欄門",
    "item.strawberrypie.name": "草莓派",
    "tile.glowcaneblue.name": "藍色螢光甘蔗",
    "tile.glowcaneblockpink.name": "粉紅色螢光甘蔗塊",
    "tile.whitesmoothsandstone.name": "平滑白色石頭",
    "tile.sacreddatura.name": "神聖曼陀羅",
    "tile.frozen_oak_wood.name": "冰凍橡木塊",
    "tile.stripped_pine_log.name": "剝皮松木原木",
    "tile.baobabfruitblock.name": "猴麵包果",
    "tile.pine_door_top.name": "猴麵包木門",
    "tile.oakleavesdrygreen.name": "綠色乾枯橡木樹葉",
    "tile.mangrove_door_open_top.name": "猴麵包木門",
    "tile.pendoriteore.name": "帕德萊特礦",
    "tile.minicactus.name": "小型仙人掌",
    "tile.rowanleaves.name": "花楸樹葉",
    "tile.light_blue_petal.name": "淺藍色花瓣塊",
    "item.hawthornberries.name": "山楂",
    "item.kasaisword.name": "卡塞劍",
    "tile.kasaiblock.name": "卡塞塊",
    "tile.stripped_zelkova_wood.name": "剝皮櫸木塊",
    "tile.orange_amaranth.name": "橙色莧菜",
    "tile.zelkova_door_top.name": "猴麵包木門",
    "tile.whitecelosia.name": "白色雞冠花",
    "tile.lathariumblock.name": "拉薩利姆寶石塊",
    "tile.strippedfirlog.name": "剝皮冷杉木原木",
    "tile.purplecelosia.name": "紫色雞冠花",
    "tile.witchhazelsapling.name": "金縷梅木樹葉",
    "tile.sonorancactusflowering.name": "開花的索諾蘭仙人掌",
    "tile.mahogany_sapling.name": "桃花心木樹苗",
    "tile.purple_enchanted_sapling.name": "紫色魔幻木樹苗",
    "tile.skyris_door_open_bottom.name": "猴麵包木門",
    "tile.green_enchanted_door_open_bottom.name": "猴麵包木門",
    "tile.guzmania.name": "果子蔓",
    "tile.stripped_holly_wood.name": "剝皮冬青木塊",
    "tile.cherry_wood.name": "櫻花木塊",
    "tile.zelkovabookshelf.name": "櫸木書櫃",
    "tile.eucalyptus_door_top.name": "猴麵包木門",
    "tile.spruceleavesblue.name": "藍色杉木葉",
    "tile.rainboweucalyptuslog.name": "彩虹桉樹原木",
    "tile.orchardleavesapple.name": "結果的蘋果木樹葉",
    "tile.sodalite_bricks.name": "方鈉石磚",
    "tile.whitestellatasapling.name": "白色流星木樹苗",
    "tile.ebony_wood.name": "烏木塊",
    "tile.stripped_maple_wood.name": "剝皮楓木塊",
    "tile.baobab_wall.name": "猴麵包木牆",
    "item.lathariumshovel.name": "拉薩利姆鏟",
    "tile.mahogany_log.name": "桃花心木原木",
    "tile.skyrisslab.name": "天靈半磚",
    "tile.wildrudo.name": "野生魯多",
    "tile.willowlog.name": "柳木原木",
    "tile.pinkanemone.name": "粉紅色銀蓮花",
    "tile.zelkova_wood.name": "櫸木塊",
    "tile.baobab_wood.name": "猴麵包木塊",
    "tile.hawthorn_wood.name": "山楂木塊",
    "tile.witch_hazel_fence.name": "金縷梅木柵欄",
    "tile.blue_enchanted_gate_closed.name": "白楊木柵欄門",
    "tile.ebonyleaves.name": "烏木樹葉",
    "item.chainplating.name": "鏈板",
    "tile.frozenoaklog.name": "冰凍橡木原木",
    "tile.bistort.name": "拳參",
    "tile.stripped_great_oak_log.name": "剝皮巨型橡木原木",
    "tile.stripped_green_enchanted_log.name": "剝皮綠色魔幻木原木",
    "tile.rowanslab.name": "花楸半磚",
    "tile.foxglove.name": "毛地黃",
    "tile.skyris_door_open_top.name": "猴麵包木門",
    "tile.ebonyslab.name": "烏木半磚",
    "item.lathariumarmorhelmet.name": "拉薩利姆頭盔",
    "tile.palm_door_open_top.name": "猴麵包木門",
    "tile.stripped_blue_enchanted_wood.name": "剝皮藍色魔幻木塊",
    "tile.blacksmoothsandstone.name": "平滑黑色石頭",
    "tile.rudostage3.name": "魯多（階段3）",
    "tile.jacaranda_door_open_bottom.name": "猴麵包木門",
    "tile.purplesage.name": "紫色鼠尾草",
    "tile.ebony_fence.name": "檀木柵欄",
    "tile.tamreliteore.name": "塔姆雷特礦",
    "tile.rainboweucalyptusslab.name": "彩虹桉樹半磚",
    "tile.jacaranda_gate_closed.name": "白楊木柵欄門",
    "item.glowcanestalkpink.name": "粉紅色螢光甘蔗",
    "tile.stripped_cherry_log.name": "剝皮櫻花木原木",
    "tile.pasturegrass.name": "牧場草地",
    "tile.aspen_door_open_top.name": "白楊木門",
    "tile.rocky_grass_alps.name": "岩草",
    "tile.stellataleavespink.name": "粉紅色流星木樹葉",
    "entity.petrifiedspider.name": "石化的蜘蛛",
    "tile.firsapling.name": "冷杉木樹苗",
    "tile.redwood_wood_wall.name": "紅木牆",
    "tile.redcelosia.name": "紅色雞冠花",
    "tile.rowanlog.name": "花楸原木",
    "tile.aspen_sapling.name": "白楊木樹苗",
    "tile.mahogany_gate.name": "桃花心木柵欄門",
    "tile.blue_enchanted_gate.name": "藍色魔幻木柵欄門",
    "tile.purple_amaranth.name": "紫色莧菜",
    "tile.jacarandabookshelf.name": "藍花楹書櫃",
    "tile.light_blue_sand.name": "淺藍色沙子",
    "item.hollyberries.name": "冬青果",
    "tile.allium_bush6.name": "粉紅色紫紅球花叢",
    "tile.maple_wood.name": "楓木塊",
    "item.glowcanedustblue.name": "藍色螢光甘蔗粉",
    "tile.rowanplanks.name": "花楸木材",
    "tile.mahogany_door_open_bottom.name": "猴麵包木門",
    "tile.paloverdeleavesflowering.name": "開花的棘黎木樹葉",
    "item.pendoritearmourbody.name": "帕德萊特胸甲",
    "tile.small_blue_glowshroom.name": "小型藍色螢光菇",
    "tile.blueberrybushstage1.name": "藍莓叢（階段1）",
    "tile.rainboweucalyptusleaves.name": "彩虹桉樹",
    "tile.pasturdirt.name": "牧場泥土",
    "item.baobabdooritem.name": "猴麵包木門",
    "tile.sodalite_brick_walls.name": "方鈉石磚牆",
    "tile.tamreliteblock.name": "塔姆雷特寶石塊",
    "tile.mangroveslab.name": "紅木半磚"
}