{
    "item.arfo.grass_seed": "人造草種子",
    "item.arfo.cold_ocean_water_bucket": "冷海水桶",
    "item.arfo.frozen_ocean_water_bucket": "冷凍海水桶",
    "item.arfo.lukewarm_ocean_water_bucket": "溫熱的海洋水桶",
    "item.arfo.warm_ocean_water_bucket": "暖洋洋的水桶",
    "item.arfo.ocean_water_bucket": "海洋水桶",
    "item.arfo.swamp_water_bucket": "沼澤水桶",
    "block.arfo.artificial_soil": "人造土壤",
    "block.arfo.artificial_soil_slab": "人造土壤半磚",
    "block.arfo.grass_slab": "草土半磚",
    "block.arfo.dirt_slab": "泥土半磚",
    "block.arfo.coarse_dirt_slab": "粗泥半磚",
    "block.arfo.mycelium_slab": "菌絲土半磚",
    "block.arfo.podzol_slab": "灰壤半磚",
    "block.arfo.netherrack_slab": "地獄石半磚",
    "block.arfo.crimson_nylium_slab": "緋紅菌絲體半磚",
    "block.arfo.warped_nylium_slab": "扭曲菌絲體半磚",
    "block.arfo.alpha_grass_block": "Alpha 草地方塊",
    "block.arfo.alpha_leaves": "Alpha 樹葉",
    "block.arfo.grass_path_slab": "草徑半磚",
    "block.arfo.birch_leaves_carpet": "樺木樹葉地毯",
    "block.arfo.spruce_leaves_carpet": "杉木樹葉地毯",
    "block.arfo.blender_grass_block": "攪和紅石草地方塊",
    "block.arfo.blender_oak_leaves_block": "攪和紅石像木樹葉",
    "block.arfo.blender_dark_oak_leaves_block": "攪和紅石黑像木樹葉",
    "block.arfo.blender_jungle_leaves_block": "攪和紅石叢林木樹葉",
    "block.arfo.blender_acacia_leaves_block": "攪和紅石相思木樹葉",
    "item.arfo.wand_of_chaos_colors": "混沌之仗",
    "item.arfo.wand_of_nature_colors": "自然之杖",
    "item.arfo.wand_of_water_colors": "水色魔杖",
    "item.arfo.wand_of_nether_colors": "地獄之仗",
    "item.arfo.wand_of_snow": "雪之魔杖",
    "item.arfo.wand_of_imitation": "模仿魔杖",
    "block.arfo.jungle_grass_block": "叢林木草地方塊",
    "block.arfo.badlands_grass_block": "荒地草地方塊",
    "block.arfo.savanna_grass_block": "草原草地方塊",
    "block.arfo.jungle_edge_grass_block": "叢林木邊緣草地方塊",
    "block.arfo.forest_grass_block": "森林草地方塊",
    "block.arfo.birch_forest_grass_block": "樺木森林草地方塊",
    "block.arfo.dark_forest_grass_block": "黑暗森林草地方塊",
    "block.arfo.lush_swamp_grass_block": "鬱蔥沼澤草地方塊",
    "block.arfo.swamp_grass_block": "沼澤草地方塊",
    "block.arfo.plains_grass_block": "平原草地方塊",
    "block.arfo.waters_grass_block": "水域草地方塊",
    "block.arfo.mountains_grass_block": "山丘草地方塊",
    "block.arfo.mushroom_fields_grass_block": "蘑菇田草地方塊",
    "block.arfo.snowy_grass_block": "雪域草地方塊",
    "block.arfo.mega_taiga_grass_block": "巨型針葉草地方塊",
    "block.arfo.taiga_grass_block": "針葉草地方塊",
    "block.arfo.snowy_beach_grass_block": "雪灘草地方塊",
    "block.arfo.jungle_grass_slab": "叢林木草地半磚",
    "block.arfo.badlands_grass_slab": "荒地草地半磚",
    "block.arfo.savanna_grass_slab": "草原草地半磚",
    "block.arfo.jungle_edge_grass_slab": "叢林木邊緣草地半磚",
    "block.arfo.forest_grass_slab": "森林草地半磚",
    "block.arfo.birch_forest_grass_slab": "樺木森林草地半磚",
    "block.arfo.dark_forest_grass_slab": "黑暗森林草地半磚",
    "block.arfo.lush_swamp_grass_slab": "鬱蔥沼澤草地半磚",
    "block.arfo.swamp_grass_slab": "沼澤草地半磚",
    "block.arfo.plains_grass_slab": "平原草地半磚",
    "block.arfo.waters_grass_slab": "水域草地半磚",
    "block.arfo.mountains_grass_slab": "山丘草地半磚",
    "block.arfo.mushroom_fields_grass_slab": "蘑菇田草地半磚",
    "block.arfo.snowy_grass_slab": "雪域草地半磚",
    "block.arfo.mega_taiga_grass_slab": "巨型針葉草地半磚",
    "block.arfo.taiga_grass_slab": "針葉草地半磚",
    "block.arfo.snowy_beach_grass_slab": "雪灘草地半磚",
    "block.arfo.glowing_jungle_grass_block": "螢光叢林木草地方塊",
    "block.arfo.glowing_badlands_grass_block": "螢光荒地草地方塊",
    "block.arfo.glowing_savanna_grass_block": "螢光草原草地方塊",
    "block.arfo.glowing_jungle_edge_grass_block": "螢光叢林木邊緣草地方塊",
    "block.arfo.glowing_forest_grass_block": "螢光森林草地方塊",
    "block.arfo.glowing_birch_forest_grass_block": "螢光樺木森林草地方塊",
    "block.arfo.glowing_dark_forest_grass_block": "螢光黑森林草地方塊",
    "block.arfo.glowing_lush_swamp_grass_block": "螢光鬱蔥沼澤草地方塊",
    "block.arfo.glowing_swamp_grass_block": "螢光沼澤草地方塊",
    "block.arfo.glowing_plains_grass_block": "螢光平原草地方塊",
    "block.arfo.glowing_waters_grass_block": "螢光水域草地方塊",
    "block.arfo.glowing_mountains_grass_block": "螢光山丘草地方塊",
    "block.arfo.glowing_mushroom_fields_grass_block": "螢光蘑菇田草地方塊",
    "block.arfo.glowing_snowy_grass_block": "螢光雪域草地方塊",
    "block.arfo.glowing_mega_taiga_grass_block": "螢光巨型針葉草地方塊",
    "block.arfo.glowing_taiga_grass_block": "螢光針葉草地方塊",
    "block.arfo.glowing_snowy_beach_grass_block": "螢光雪灘草地方塊",
    "block.arfo.tall_jungle_grass": "高大叢林草",
    "block.arfo.tall_badlands_grass": "高大荒地草",
    "block.arfo.tall_savanna_grass": "高大草原草",
    "block.arfo.tall_jungle_edge_grass": "高大叢林邊緣草",
    "block.arfo.tall_forest_grass": "高大森林草",
    "block.arfo.tall_birch_forest_grass": "高大樺木森林草",
    "block.arfo.tall_dark_forest_grass": "高大黑森林草",
    "block.arfo.tall_lush_swamp_grass": "高大鬱蔥沼澤草",
    "block.arfo.tall_swamp_grass": "高大沼澤草",
    "block.arfo.tall_plains_grass": "高大平原草",
    "block.arfo.tall_waters_grass": "高大水域草",
    "block.arfo.tall_mountains_grass": "高大山丘草",
    "block.arfo.tall_mushroom_fields_grass": "高大蘑菇田草",
    "block.arfo.tall_snowy_grass": "高大雪域草",
    "block.arfo.tall_mega_taiga_grass": "高大巨型針葉草",
    "block.arfo.tall_taiga_grass": "高大針葉草",
    "block.arfo.tall_snowy_beach_grass": "高大雪灘草",
    "block.arfo.jungle_grass": "地獄叢林草石",
    "block.arfo.badlands_grass": "荒地草",
    "block.arfo.savanna_grass": "草原草",
    "block.arfo.jungle_edge_grass": "叢林木邊緣草",
    "block.arfo.forest_grass": "森林草",
    "block.arfo.birch_forest_grass": "樺木森林草",
    "block.arfo.dark_forest_grass": "黑森林草",
    "block.arfo.lush_swamp_grass": "鬱蔥沼澤草",
    "block.arfo.swamp_grass": "沼澤草",
    "block.arfo.plains_grass": "平原草",
    "block.arfo.waters_grass": "水草",
    "block.arfo.mountains_grass": "山丘草",
    "block.arfo.mushroom_fields_grass": "蘑菇田草",
    "block.arfo.snowy_grass": "雪域草",
    "block.arfo.mega_taiga_grass": "巨型針葉草",
    "block.arfo.taiga_grass": "針葉草",
    "block.arfo.snowy_beach_grass": "雪灘草",
    "block.arfo.large_jungle_fern": "大叢林蕨",
    "block.arfo.large_badlands_fern": "大荒地蕨類植物",
    "block.arfo.large_savanna_fern": "大稀樹草原蕨",
    "block.arfo.large_jungle_edge_fern": "大型叢林邊緣蕨",
    "block.arfo.large_forest_fern": "大型森林蕨",
    "block.arfo.large_birch_forest_fern": "大白樺林蕨",
    "block.arfo.large_dark_forest_fern": "大黑森林蕨",
    "block.arfo.large_lush_swamp_fern": "大型鬱蔥的沼澤蕨",
    "block.arfo.large_swamp_fern": "大沼澤蕨類",
    "block.arfo.large_plains_fern": "大平原蕨",
    "block.arfo.large_waters_fern": "大水域蕨",
    "block.arfo.large_mountains_fern": "大山丘蕨",
    "block.arfo.large_mushroom_fields_fern": "大蘑菇田蕨",
    "block.arfo.large_snowy_fern": "大雪域蕨",
    "block.arfo.large_mega_taiga_fern": "大型超級大針葉蕨",
    "block.arfo.large_taiga_fern": "大針葉蕨",
    "block.arfo.large_snowy_beach_fern": "大雪海灘蕨",
    "block.arfo.jungle_fern": "叢林蕨",
    "block.arfo.badlands_fern": "荒地蕨",
    "block.arfo.savanna_fern": "稀樹草原蕨",
    "block.arfo.jungle_edge_fern": "叢林邊緣蕨",
    "block.arfo.forest_fern": "森林蕨",
    "block.arfo.birch_forest_fern": "樺木森林蕨",
    "block.arfo.dark_forest_fern": "黑暗森林蕨",
    "block.arfo.lush_swamp_fern": "鬱蔥的沼澤蕨",
    "block.arfo.swamp_fern": "沼澤蕨",
    "block.arfo.plains_fern": "平原蕨",
    "block.arfo.waters_fern": "水域蕨",
    "block.arfo.mountains_fern": "山丘蕨",
    "block.arfo.mushroom_fields_fern": "蘑菇田蕨",
    "block.arfo.snowy_fern": "雪域蕨",
    "block.arfo.mega_taiga_fern": "巨型河蕨",
    "block.arfo.taiga_fern": "大河蕨",
    "block.arfo.snowy_beach_fern": "雪灘蕨",
    "item.arfo.jungle_dye": "叢林顏料",
    "item.arfo.badlands_dye": "荒地顏料",
    "item.arfo.savanna_dye": "平原顏料",
    "item.arfo.jungle_edge_dye": "叢林邊緣顏料",
    "item.arfo.forest_dye": "森林顏料",
    "item.arfo.birch_forest_dye": "樺木森林顏料",
    "item.arfo.dark_forest_dye": "黑暗森林顏料",
    "item.arfo.lush_swamp_dye": "鬱蔥沼澤顏料",
    "item.arfo.swamp_dye": "沼澤顏料",
    "item.arfo.plains_dye": "平原顏料",
    "item.arfo.waters_dye": "水域顏料",
    "item.arfo.mountains_dye": "山地顏料",
    "item.arfo.mushroom_fields_dye": "蘑菇田顏料",
    "item.arfo.snowy_dye": "雪域顏料",
    "item.arfo.mega_taiga_dye": "巨型針葉顏料",
    "item.arfo.taiga_dye": "針葉顏料",
    "item.arfo.snowy_beach_dye": "雪灘顏料",
    "block.arfo.jungle_vine": "叢林藤",
    "block.arfo.badlands_vine": "荒地藤",
    "block.arfo.savanna_vine": "稀樹草原藤",
    "block.arfo.jungle_edge_vine": "叢林邊緣藤",
    "block.arfo.forest_vine": "森林藤",
    "block.arfo.birch_forest_vine": "樺木藤",
    "block.arfo.dark_forest_vine": "黑暗森林藤蔓",
    "block.arfo.lush_swamp_vine": "鬱蔥沼澤藤",
    "block.arfo.swamp_vine": "沼澤藤",
    "block.arfo.plains_vine": "平原藤",
    "block.arfo.waters_vine": "水域藤",
    "block.arfo.mountains_vine": "山丘藤",
    "block.arfo.mushroom_fields_vine": "蘑菇田藤",
    "block.arfo.snowy_vine": "雪域藤",
    "block.arfo.mega_taiga_vine": "巨型針葉藤",
    "block.arfo.taiga_vine": "針葉藤",
    "block.arfo.snowy_beach_vine": "雪灘藤",
    "block.arfo.jungle_sugar_cane": "叢林甘蔗",
    "block.arfo.badlands_sugar_cane": "荒地甘蔗",
    "block.arfo.savanna_sugar_cane": "稀樹草原甘蔗",
    "block.arfo.jungle_edge_sugar_cane": "叢林邊緣甘蔗",
    "block.arfo.forest_sugar_cane": "森林甘蔗",
    "block.arfo.birch_forest_sugar_cane": "白樺林甘蔗",
    "block.arfo.dark_forest_sugar_cane": "黑暗森林甘蔗",
    "block.arfo.lush_swamp_sugar_cane": "鬱蔥沼澤甘蔗",
    "block.arfo.swamp_sugar_cane": "沼澤甘蔗",
    "block.arfo.plains_sugar_cane": "平原甘蔗",
    "block.arfo.waters_sugar_cane": "水域甘蔗",
    "block.arfo.mountains_sugar_cane": "山丘甘蔗",
    "block.arfo.mushroom_fields_sugar_cane": "蘑菇田甘蔗",
    "block.arfo.snowy_sugar_cane": "雪域甘蔗",
    "block.arfo.mega_taiga_sugar_cane": "超級大針葉甘蔗",
    "block.arfo.taiga_sugar_cane": "針葉林甘蔗",
    "block.arfo.snowy_beach_sugar_cane": "雪灘甘蔗",
    "block.arfo.tropical_oak_leaves": "熱帶橡樹葉",
    "block.arfo.badlands_oak_leaves": "荒地橡樹葉",
    "block.arfo.savanna_oak_leaves": "稀樹草原橡樹葉",
    "block.arfo.tropical_edge_oak_leaves": "熱帶邊緣橡樹葉",
    "block.arfo.forest_oak_leaves": "森林橡樹葉",
    "block.arfo.birch_forest_oak_leaves": "白樺林橡樹葉",
    "block.arfo.dark_forest_oak_leaves": "黑暗森林橡樹葉",
    "block.arfo.lush_swamp_oak_leaves": "鬱蔥沼澤橡樹葉",
    "block.arfo.swamp_oak_leaves": "沼澤橡樹葉",
    "block.arfo.plains_oak_leaves": "平原橡樹葉",
    "block.arfo.waters_oak_leaves": "水域橡樹葉",
    "block.arfo.mountains_oak_leaves": "山橡樹葉",
    "block.arfo.mushroom_fields_oak_leaves": "蘑菇田橡樹葉",
    "block.arfo.snowy_oak_leaves": "雪生物群落橡樹葉",
    "block.arfo.mega_taiga_oak_leaves": "巨型針葉橡樹葉",
    "block.arfo.taiga_oak_leaves": "針葉橡樹葉子",
    "block.arfo.snowy_beach_oak_leaves": "斯諾伊海灘橡樹葉",
    "block.arfo.tropical_dark_oak_leaves": "熱帶黑橡樹葉",
    "block.arfo.badlands_dark_oak_leaves": "荒地黑橡樹葉",
    "block.arfo.savanna_dark_oak_leaves": "大草原深色橡樹葉",
    "block.arfo.tropical_edge_dark_oak_leaves": "熱帶邊緣深色橡樹葉",
    "block.arfo.forest_dark_oak_leaves": "森林深橡樹葉",
    "block.arfo.birch_forest_dark_oak_leaves": "樺木深色橡樹葉",
    "block.arfo.dark_forest_dark_oak_leaves": "深色森林深色橡樹葉",
    "block.arfo.lush_swamp_dark_oak_leaves": "鬱蔥深色橡樹葉",
    "block.arfo.swamp_dark_oak_leaves": "沼澤深色橡樹葉",
    "block.arfo.plains_dark_oak_leaves": "平原橡樹葉",
    "block.arfo.waters_dark_oak_leaves": "水域黑橡樹葉",
    "block.arfo.mountains_dark_oak_leaves": "山黑橡樹葉",
    "block.arfo.mushroom_fields_dark_oak_leaves": "蘑菇場深色橡樹葉",
    "block.arfo.snowy_dark_oak_leaves": "斯諾伊生物群落黑橡樹葉",
    "block.arfo.mega_taiga_dark_oak_leaves": "巨型針葉深色橡樹葉",
    "block.arfo.taiga_dark_oak_leaves": "針葉黑橡樹葉",
    "block.arfo.snowy_beach_dark_oak_leaves": "白雪皚皚的黑橡樹葉海灘",
    "block.arfo.tropical_jungle_leaves": "熱帶叢林葉子",
    "block.arfo.badlands_jungle_leaves": "荒地叢林葉子",
    "block.arfo.savanna_jungle_leaves": "大草原叢林葉子",
    "block.arfo.tropical_edge_jungle_leaves": "熱帶邊緣叢林葉子",
    "block.arfo.forest_jungle_leaves": "森林叢林葉子",
    "block.arfo.birch_forest_jungle_leaves": "白樺林叢林葉子",
    "block.arfo.dark_forest_jungle_leaves": "黑暗森林叢林葉子",
    "block.arfo.lush_swamp_jungle_leaves": "鬱蔥叢林叢林葉子",
    "block.arfo.swamp_jungle_leaves": "沼澤叢林葉子",
    "block.arfo.plains_jungle_leaves": "平原叢林葉子",
    "block.arfo.waters_jungle_leaves": "水域叢林葉子",
    "block.arfo.mountains_jungle_leaves": "山叢林葉子",
    "block.arfo.mushroom_fields_jungle_leaves": "蘑菇田叢林葉子",
    "block.arfo.snowy_jungle_leaves": "雪域叢林之葉",
    "block.arfo.mega_taiga_jungle_leaves": "超級針葉林叢林葉子",
    "block.arfo.taiga_jungle_leaves": "針葉叢林葉子",
    "block.arfo.snowy_beach_jungle_leaves": "白雪皚皚的叢林叢林葉子",
    "block.arfo.tropical_acacia_leaves": "熱帶相思葉",
    "block.arfo.badlands_acacia_leaves": "荒地相思葉",
    "block.arfo.savanna_acacia_leaves": "大草原相思葉",
    "block.arfo.tropical_edge_acacia_leaves": "熱帶邊緣相思葉",
    "block.arfo.forest_acacia_leaves": "森林相思葉",
    "block.arfo.birch_forest_acacia_leaves": "樺木相思樹葉子",
    "block.arfo.dark_forest_acacia_leaves": "深色森林相思葉",
    "block.arfo.lush_swamp_acacia_leaves": "鬱蔥沼澤相思葉",
    "block.arfo.swamp_acacia_leaves": "沼澤相思葉",
    "block.arfo.plains_acacia_leaves": "平原相思葉",
    "block.arfo.waters_acacia_leaves": "水相思葉",
    "block.arfo.mountains_acacia_leaves": "山相思葉",
    "block.arfo.mushroom_fields_acacia_leaves": "蘑菇田相思葉",
    "block.arfo.snowy_acacia_leaves": "雪域相思葉",
    "block.arfo.mega_taiga_acacia_leaves": "超級大針葉相思葉",
    "block.arfo.taiga_acacia_leaves": "針葉相思樹葉",
    "block.arfo.snowy_beach_acacia_leaves": "白雪皚皚的相思樹葉子",
    "block.arfo.tropical_oak_leaves_carpet": "熱帶橡樹葉地毯",
    "block.arfo.badlands_oak_leaves_carpet": "荒地橡樹葉地毯",
    "block.arfo.savanna_oak_leaves_carpet": "大草原橡樹葉地毯",
    "block.arfo.tropical_edge_oak_leaves_carpet": "熱帶橡樹葉葉子地毯",
    "block.arfo.forest_oak_leaves_carpet": "森林橡樹葉地毯",
    "block.arfo.birch_forest_oak_leaves_carpet": "樺木橡樹葉地毯",
    "block.arfo.dark_forest_oak_leaves_carpet": "深色森林橡樹葉地毯",
    "block.arfo.lush_swamp_oak_leaves_carpet": "茂盛的橡樹葉地毯",
    "block.arfo.swamp_oak_leaves_carpet": "沼澤橡樹葉地毯",
    "block.arfo.plains_oak_leaves_carpet": "平原橡樹葉地毯",
    "block.arfo.waters_oak_leaves_carpet": "水域橡樹葉地毯",
    "block.arfo.mountains_oak_leaves_carpet": "山橡樹葉地毯",
    "block.arfo.mushroom_fields_oak_leaves_carpet": "蘑菇場橡樹葉地毯",
    "block.arfo.snowy_oak_leaves_carpet": "斯諾伊生物群落橡樹葉地毯",
    "block.arfo.mega_taiga_oak_leaves_carpet": "巨型針葉橡樹葉地毯",
    "block.arfo.taiga_oak_leaves_carpet": "針葉橡樹葉地毯",
    "block.arfo.snowy_beach_oak_leaves_carpet": "斯諾伊海灘橡樹葉地毯",
    "block.arfo.tropical_dark_oak_leaves_carpet": "熱帶黑橡樹葉地毯",
    "block.arfo.badlands_dark_oak_leaves_carpet": "荒地黑橡樹葉地毯",
    "block.arfo.savanna_dark_oak_leaves_carpet": "大草原深色橡木葉子地毯",
    "block.arfo.tropical_edge_dark_oak_leaves_carpet": "熱帶邊緣深色橡樹葉地毯",
    "block.arfo.forest_dark_oak_leaves_carpet": "森林深橡樹葉地毯",
    "block.arfo.birch_forest_dark_oak_leaves_carpet": "樺木深色橡木葉子地毯",
    "block.arfo.dark_forest_dark_oak_leaves_carpet": "深色森林深色橡樹葉地毯",
    "block.arfo.lush_swamp_dark_oak_leaves_carpet": "鬱蔥深色橡樹葉地毯",
    "block.arfo.swamp_dark_oak_leaves_carpet": "沼澤深色橡樹葉地毯",
    "block.arfo.plains_dark_oak_leaves_carpet": "平原深色橡樹葉地毯",
    "block.arfo.waters_dark_oak_leaves_carpet": "水域黑橡樹葉地毯",
    "block.arfo.mountains_dark_oak_leaves_carpet": "山黑橡樹葉地毯",
    "block.arfo.mushroom_fields_dark_oak_leaves_carpet": "蘑菇場深色橡樹葉地毯",
    "block.arfo.snowy_dark_oak_leaves_carpet": "斯諾伊生物群落深色橡樹葉地毯",
    "block.arfo.mega_taiga_dark_oak_leaves_carpet": "巨型針葉深色橡樹葉地毯",
    "block.arfo.taiga_dark_oak_leaves_carpet": "針葉黑橡樹葉地毯",
    "block.arfo.snowy_beach_dark_oak_leaves_carpet": "白雪皚皚的海灘,深色橡樹葉地毯",
    "block.arfo.tropical_jungle_leaves_carpet": "熱帶叢林離開地毯",
    "block.arfo.badlands_jungle_leaves_carpet": "荒地叢林葉子地毯",
    "block.arfo.savanna_jungle_leaves_carpet": "大草原叢林離開地毯",
    "block.arfo.tropical_edge_jungle_leaves_carpet": "熱帶邊緣叢林離開地毯",
    "block.arfo.forest_jungle_leaves_carpet": "森林叢林離開地毯",
    "block.arfo.birch_forest_jungle_leaves_carpet": "白樺林叢林葉子地毯",
    "block.arfo.dark_forest_jungle_leaves_carpet": "黑暗森林叢林留下地毯",
    "block.arfo.lush_swamp_jungle_leaves_carpet": "茂密的叢林叢林地毯",
    "block.arfo.swamp_jungle_leaves_carpet": "沼澤叢林離開地毯",
    "block.arfo.plains_jungle_leaves_carpet": "平原叢林葉子地毯",
    "block.arfo.waters_jungle_leaves_carpet": "水域叢林葉子地毯",
    "block.arfo.mountains_jungle_leaves_carpet": "山叢林葉子地毯",
    "block.arfo.mushroom_fields_jungle_leaves_carpet": "蘑菇場叢林葉子地毯",
    "block.arfo.snowy_jungle_leaves_carpet": "斯諾伊生物群落叢林離開地毯",
    "block.arfo.mega_taiga_jungle_leaves_carpet": "巨型針葉叢林葉子地毯",
    "block.arfo.taiga_jungle_leaves_carpet": "針葉叢林叢林地毯",
    "block.arfo.snowy_beach_jungle_leaves_carpet": "斯諾伊海灘叢林留下地毯",
    "block.arfo.tropical_acacia_leaves_carpet": "熱帶相思葉地毯",
    "block.arfo.badlands_acacia_leaves_carpet": "荒地相思樹葉子地毯",
    "block.arfo.savanna_acacia_leaves_carpet": "大草原相思葉地毯",
    "block.arfo.tropical_edge_acacia_leaves_carpet": "熱帶邊緣相思葉地毯",
    "block.arfo.forest_acacia_leaves_carpet": "森林相思樹地毯",
    "block.arfo.birch_forest_acacia_leaves_carpet": "樺木相思樹葉子地毯",
    "block.arfo.dark_forest_acacia_leaves_carpet": "深色森林相思樹葉子地毯",
    "block.arfo.lush_swamp_acacia_leaves_carpet": "鬱蔥相思樹葉地毯",
    "block.arfo.swamp_acacia_leaves_carpet": "沼澤相思樹葉子地毯",
    "block.arfo.plains_acacia_leaves_carpet": "平原相思樹葉子地毯",
    "block.arfo.waters_acacia_leaves_carpet": "水域相思樹葉地毯",
    "block.arfo.mountains_acacia_leaves_carpet": "山相思樹葉地毯",
    "block.arfo.mushroom_fields_acacia_leaves_carpet": "蘑菇場相思葉地毯",
    "block.arfo.snowy_acacia_leaves_carpet": "雪域相思葉地毯",
    "block.arfo.mega_taiga_acacia_leaves_carpet": "巨型針葉相思樹葉子地毯",
    "block.arfo.taiga_acacia_leaves_carpet": "針葉相思樹葉地毯",
    "block.arfo.snowy_beach_acacia_leaves_carpet": "白雪皚皚的相思樹葉子地毯",
    "itemGroup.arfo.advanced": "人造樹葉"
}