{
    "itemGroup.gateofbabylon.group": "王之財寶",
    "gateofbabylon.bow_stats": "弓統計：",
    "gateofbabylon.bow_damage": "%dx 損壞",
    "gateofbabylon.bow_draw_speed": "%d 秒繪製速度",
    "enchantment.gateofbabylon.lunging": "刺擊",
    "enchantment.gateofbabylon.smashing": "粉碎",
    "enchantment.gateofbabylon.thunder_slash": "雷擊",
    "enchantment.gateofbabylon.flame_slash": "炎斬",
    "enchantment.gateofbabylon.dragon_slash": "斬龍",
    "enchantment.gateofbabylon.vampire_slash": "Vampire Slash",
    "enchantment.gateofbabylon.quickdraw": "快速拉弦",
    "item.gateofbabylon.extended_stick": "長棍",
    "item.gateofbabylon.stone_shield": "石盾牌",
    "item.gateofbabylon.iron_shield": "鐵盾牌",
    "item.gateofbabylon.golden_shield": "金盾牌",
    "item.gateofbabylon.diamond_shield": "鑽石盾牌",
    "item.gateofbabylon.netherite_shield": "獄髓盾牌",
    "item.gateofbabylon.wooden_dagger": "木匕首",
    "item.gateofbabylon.stone_dagger": "石匕首",
    "item.gateofbabylon.iron_dagger": "鐵匕首",
    "item.gateofbabylon.golden_dagger": "金匕首",
    "item.gateofbabylon.diamond_dagger": "鑽石匕首",
    "item.gateofbabylon.netherite_dagger": "獄髓匕首",
    "item.gateofbabylon.wooden_spear": "木矛",
    "item.gateofbabylon.stone_spear": "石矛",
    "item.gateofbabylon.iron_spear": "鐵矛",
    "item.gateofbabylon.golden_spear": "金矛",
    "item.gateofbabylon.diamond_spear": "鑽石矛",
    "item.gateofbabylon.netherite_spear": "獄髓矛",
    "item.gateofbabylon.wooden_broadsword": "木闊劍",
    "item.gateofbabylon.stone_broadsword": "石闊劍",
    "item.gateofbabylon.iron_broadsword": "鐵闊劍",
    "item.gateofbabylon.golden_broadsword": "金闊劍",
    "item.gateofbabylon.diamond_broadsword": "鑽石闊劍",
    "item.gateofbabylon.netherite_broadsword": "獄髓闊劍",
    "item.gateofbabylon.wooden_rapier": "木迅捷劍",
    "item.gateofbabylon.stone_rapier": "石迅捷劍",
    "item.gateofbabylon.iron_rapier": "鐵迅捷劍",
    "item.gateofbabylon.golden_rapier": "金迅捷劍",
    "item.gateofbabylon.diamond_rapier": "鑽石迅捷劍",
    "item.gateofbabylon.netherite_rapier": "獄髓迅捷劍",
    "item.gateofbabylon.wooden_waraxe": "木戰斧",
    "item.gateofbabylon.stone_waraxe": "石戰斧",
    "item.gateofbabylon.iron_waraxe": "鐵戰斧",
    "item.gateofbabylon.golden_waraxe": "金戰斧",
    "item.gateofbabylon.diamond_waraxe": "鑽石戰斧",
    "item.gateofbabylon.netherite_waraxe": "獄髓戰斧",
    "item.gateofbabylon.wooden_katana": "木太刀",
    "item.gateofbabylon.stone_katana": "石太刀",
    "item.gateofbabylon.iron_katana": "鐵太刀",
    "item.gateofbabylon.golden_katana": "金太刀",
    "item.gateofbabylon.diamond_katana": "鑽石太刀",
    "item.gateofbabylon.netherite_katana": "獄髓太刀",
    "item.gateofbabylon.stone_bow": "石弓",
    "item.gateofbabylon.iron_bow": "鐵弓",
    "item.gateofbabylon.golden_bow": "金弓",
    "item.gateofbabylon.diamond_bow": "鑽石弓",
    "item.gateofbabylon.netherite_bow": "獄髓弓",
    "item.gateofbabylon.wooden_haladie": "木雙刃劍",
    "item.gateofbabylon.stone_haladie": "石雙刃劍",
    "item.gateofbabylon.iron_haladie": "鐵雙刃劍",
    "item.gateofbabylon.golden_haladie": "金雙刃劍",
    "item.gateofbabylon.diamond_haladie": "鑽石雙刃劍",
    "item.gateofbabylon.netherite_haladie": "獄髓雙刃劍",
    "item.gateofbabylon.wooden_yoyo": "木溜溜球",
    "item.gateofbabylon.stone_yoyo": "石溜溜球",
    "item.gateofbabylon.iron_yoyo": "鐵溜溜球",
    "item.gateofbabylon.golden_yoyo": "金溜溜球",
    "item.gateofbabylon.diamond_yoyo": "鑽石溜溜球",
    "item.gateofbabylon.netherite_yoyo": "獄髓溜溜球",
    "item.gateofbabylon.wooden_boomerang": "木回力鏢",
    "item.gateofbabylon.stone_boomerang": "石回力鏢",
    "item.gateofbabylon.iron_boomerang": "鐵回力鏢",
    "item.gateofbabylon.golden_boomerang": "金回力鏢",
    "item.gateofbabylon.diamond_boomerang": "鑽石回力鏢",
    "item.gateofbabylon.netherite_boomerang": "獄髓回力鏢",
    "death.attack.boomerang": "%s was sliced up by %s's Boomerang",
    "death.attack.yoyo": "%s was whacked by %s's Yo-yo"
}