{
    "itemGroup.crockpot": "Crock Pot",
    "block.crockpot.crock_pot_basic": "Crock Pot",
    "block.crockpot.crock_pot_advanced": "Crock Pot %s",
    "block.crockpot.crock_pot_ultimate": "Crock Pot %s %s",
    "container.crockpot.crock_pot": "Crock Pot",
    "block.crockpot.unknown_crops": "Unknown Crops",
    "item.crockpot.unknown_seeds": "Unknown Seeds",
    "block.crockpot.asparaguses": "Asparaguses",
    "item.crockpot.asparagus_seeds": "Asparagus Seeds",
    "item.crockpot.asparagus": "Asparagus",
    "block.crockpot.corns": "Corns",
    "item.crockpot.corn_seeds": "Corn Seeds",
    "item.crockpot.corn": "Corn",
    "item.crockpot.popcorn": "Popcorn",
    "block.crockpot.eggplants": "Eggplants",
    "item.crockpot.eggplant_seeds": "Eggplant Seeds",
    "item.crockpot.eggplant": "Eggplant",
    "item.crockpot.cooked_eggplant": "Braised Eggplant",
    "block.crockpot.onions": "Onions",
    "item.crockpot.onion_seeds": "Onion Seeds",
    "item.crockpot.onion": "Onion",
    "block.crockpot.peppers": "Peppers",
    "item.crockpot.pepper_seeds": "Pepper Seeds",
    "item.crockpot.pepper": "Pepper",
    "block.crockpot.tomatoes": "Tomatoes",
    "item.crockpot.tomato_seeds": "Toma Root Seeds",
    "item.crockpot.tomato": "Toma Root",
    "item.crockpot.blackstone_dust": "Blackstone Dust",
    "item.crockpot.collected_dust": "Collected Dust",
    "tooltip.crockpot.collected_dust": "A most unusual ingredient",
    "item.crockpot.cooked_egg": "Cooked Egg",
    "item.crockpot.frog_legs": "Frog Legs",
    "item.crockpot.cooked_frog_legs": "Cooked Frog Legs",
    "item.crockpot.hoglin_nose": "Naked Nostrils",
    "item.crockpot.cooked_hoglin_nose": "Charred Nostrils",
    "item.crockpot.milk_bottle": "Milk Bottle",
    "tooltip.crockpot.milk_bottle": "Just normal milk, but has lost its special effects",
    "item.crockpot.syrup": "Syrup",
    "item.crockpot.milkmade_hat": "Milkmade Hat",
    "item.crockpot.creative_milkmade_hat": "Creative Milkmade Hat",
    "item.crockpot.gnaws_coin": "Gnaw's Favor",
    "tooltip.crockpot.gnaws_coin": "Soulbound",
    "item.crockpot.asparagus_soup": "Asparagus Soup",
    "item.crockpot.avaj": "Avaj",
    "item.crockpot.bacon_eggs": "Bacon and Eggs",
    "item.crockpot.bone_soup": "Bone Bouillon",
    "item.crockpot.bone_stew": "Meaty Stew",
    "item.crockpot.bunny_stew": "Bunny Stew",
    "item.crockpot.california_roll": "California Roll",
    "item.crockpot.candy": "Candy",
    "tooltip.crockpot.candy": "Makes your life sweeter",
    "tooltip.crockpot.candy.real": "But maybe you'll get a stomachache",
    "tooltip.crockpot.effect.candy": "Get one of the following effects:",
    "item.crockpot.ceviche": "Ceviche",
    "item.crockpot.fish_sticks": "Fishsticks",
    "item.crockpot.fish_tacos": "Fish Tacos",
    "item.crockpot.flower_salad": "Flower Salad",
    "tooltip.crockpot.effect.flower_salad": "Teleport Randomly",
    "item.crockpot.froggle_bunwich": "Froggle Bunwich",
    "item.crockpot.fruit_medley": "Fruit Medley",
    "item.crockpot.gazpacho": "Asparagazpacho",
    "item.crockpot.honey_ham": "Honey Ham",
    "item.crockpot.honey_nuggets": "Honey Nuggets",
    "item.crockpot.hot_chili": "Spicy Chili",
    "item.crockpot.hot_cocoa": "Hot Cocoa",
    "item.crockpot.ice_cream": "Ice Cream",
    "tooltip.crockpot.effect.ice_cream": "Remove All Status Effects",
    "item.crockpot.iced_tea": "Iced Tea",
    "item.crockpot.jammy_preserves": "Fist Full of Jam",
    "item.crockpot.kabobs": "Kabobs",
    "item.crockpot.meat_balls": "Meatballs",
    "item.crockpot.monster_lasagna": "Monster Lasagna",
    "item.crockpot.monster_tartare": "Monster Tartare",
    "item.crockpot.moqueca": "Moqueca",
    "item.crockpot.mushy_cake": "Mushy Cake",
    "item.crockpot.netherosia": "Netherosia",
    "tooltip.crockpot.netherosia": "Does not taste as good as it looks, perhaps a gold lover will like it",
    "item.crockpot.pepper_popper": "Stuffed Pepper Poppers",
    "item.crockpot.perogies": "Pierogi",
    "item.crockpot.potato_souffle": "Puffed Potato Soufflé",
    "item.crockpot.potato_tornado": "Fancy Spiralled Tubers",
    "item.crockpot.pow_cake": "Powdercake",
    "item.crockpot.pumpkin_cookie": "Pumpkin Cookies",
    "item.crockpot.ratatouille": "Ratatouille",
    "item.crockpot.salmon_sushi": "Salmon Sushi",
    "item.crockpot.salsa": "Salsa Fresca",
    "item.crockpot.seafood_gumbo": "Seafood Gumbo",
    "item.crockpot.stuffed_eggplant": "Stuffed Eggplant",
    "item.crockpot.surf_n_turf": "Surf ''n'' Turf",
    "item.crockpot.taffy": "Taffy",
    "item.crockpot.tea": "Tea",
    "item.crockpot.tropical_bouillabaisse": "Tropical Bouillabaisse",
    "item.crockpot.turkey_dinner": "Turkey Dinner",
    "item.crockpot.veg_stinger": "Vegetable Stinger",
    "item.crockpot.watermelon_icle": "Melonsicle",
    "item.crockpot.wet_goop": "Wet Goop",
    "tooltip.crockpot.wet_goop": "I guess you won't want to eat this...",
    "tooltip.crockpot.food_values": "%s: %s",
    "tooltip.crockpot.effect.not_eat": "This food requires a taste test to learn more.",
    "tooltip.crockpot.effect.with_probability": "%s - %s",
    "tooltip.crockpot.effect.when_eaten": "When Eaten:",
    "tooltip.crockpot.effect.when_drunk": "When Drunk:",
    "tooltip.crockpot.effect.remove": "Remove %s",
    "tooltip.crockpot.effect.heal.single": "Heal %s Heart",
    "tooltip.crockpot.effect.heal.multiple": "Heal %s Hearts",
    "tooltip.crockpot.effect.damage.single": "Damage %s Heart",
    "tooltip.crockpot.effect.damage.multiple": "Damage %s Hearts",
    "tooltip.crockpot.effect.no_effect": "No Special Effect",
    "death.attack.crockpot.candy": "%1$s was dead because of too much candy",
    "death.attack.crockpot.candy.player": "%1$s was dead because of too much candy whilst fighting %2$s",
    "death.attack.crockpot.monster_food": "%1$s was scratched mouth by monster food",
    "death.attack.crockpot.monster_food.player": "%1$s was scratched mouth by monster food whilst fighting %2$s",
    "death.attack.crockpot.pow_cake": "%1$s was choked by the dense powder of Powdercake",
    "death.attack.crockpot.pow_cake.player": "%1$s was choked by the dense powder of Powdercake whilst fighting %2$s",
    "death.attack.crocpkpt.spicy": "%1$s''s mouth is on fire",
    "death.attack.crocpkpt.spicy.player": "%1$s''s mouth is on fire whilst fighting %2$s",
    "death.attack.crockpot.taffy": "%1$s was sweet to death by Taffy",
    "death.attack.crockpot.taffy.player": "%1$s was sweet to death by Taffy whilst fighting %2$s",
    "item.crockpot.food_category_meat": "Meats",
    "item.crockpot.food_category_monster": "Monster Food",
    "item.crockpot.food_category_fish": "Fishes",
    "item.crockpot.food_category_egg": "Eggs",
    "item.crockpot.food_category_fruit": "Fruits",
    "item.crockpot.food_category_veggie": "Veggie",
    "item.crockpot.food_category_dairy": "Dairy",
    "item.crockpot.food_category_sweetener": "Sweetener",
    "item.crockpot.food_category_frozen": "Frozen",
    "item.crockpot.food_category_inedible": "Inedible",
    "effect.crockpot.gnaws_gift": "Gnaw's Gift",
    "effect.crockpot.ocean_affinity": "Ocean Affinity",
    "effect.crockpot.well_fed": "Well Fed",
    "effect.crockpot.wither_resistance": "Wither Resistance",
    "advancement.crockpot.root": "First Step of Cooking",
    "advancement.crockpot.root.desc": "Craft a Crock Pot",
    "advancement.crockpot.upgrade_pot": "Chef and Alchemist",
    "advancement.crockpot.upgrade_pot.desc": "Upgrade your Crock Pot",
    "advancement.crockpot.ultimate_pot": "How Does It Work?",
    "advancement.crockpot.ultimate_pot.desc": "Obtain an Ultimate Crock Pot",
    "advancement.crockpot.milk_bottle": "Milk for Muscles!",
    "advancement.crockpot.milk_bottle.desc": "Milk from the cow with a Bottle",
    "advancement.crockpot.syrup": "Carefully Boiled",
    "advancement.crockpot.syrup.desc": "Obtain the Syrup",
    "advancement.crockpot.wet_goop": "What is This?",
    "advancement.crockpot.wet_goop.desc": "Obtain failed dish from the Crock Pot",
    "advancement.crockpot.candy": "Trick or Treat?",
    "advancement.crockpot.candy.desc": "Eat the §kFine§r§a Candy",
    "advancement.crockpot.meat_balls": "Can't You Cook Other Dishes?",
    "advancement.crockpot.meat_balls.desc": "Eat 40 Meatballs",
    "advancement.crockpot.piglin_bartering": "Live High off the Hog",
    "advancement.crockpot.piglin_bartering.desc": "Treat Piglins with Netherosia",
    "advancement.crockpot.netherite_scrap": "Piggy Bank",
    "advancement.crockpot.netherite_scrap.desc": "Get Netherite Scrap through Bartering Netherosia with Piglins",
    "advancement.crockpot.wither_skeleton_skull": "Enemy of My Enemy is My Friend",
    "advancement.crockpot.wither_skeleton_skull.desc": "Get Wither Skeleton Skull through Bartering Netherosia with Piglins",
    "advancement.crockpot.gnaw_will_be_happy": "The Gnaw Will be Happy",
    "advancement.crockpot.gnaw_will_be_happy.desc": "Eat all dishes cooked from Crock Pot except Syrup and Wet Goop",
    "advancement.crockpot.avaj": "noitpecxEretnioPlluN",
    "advancement.crockpot.avaj.desc": "3 Billion users drink Avaj",
    "item.crockpot.book": "Crock Pot Cookbook",
    "integration.crockpot.book.subtitle": "The Way to Become a Chef",
    "integration.crockpot.book.landing": "$(pot)Crock Pot$() is a block that is used to cook a variety of belly-filling dishes with basic ingredients.$(br)The $(item)Crock Pot Cookbook$() contains all the information a good chef requires to do so.",
    "integration.crockpot.book.explosion_crafting.explosion": "Explosion",
    "integration.crockpot.book.explosion_crafting.only_block": "Dropped items are not accepted",
    "integration.crockpot.book.piglin_bartering.piglin_bartering": "Bartering with Piglin",
    "integration.crockpot.top.recipe": "Recipe: ",
    "integration.crockpot.jei.crock_pot_cooking": "Crock Pot Cooking",
    "integration.crockpot.jei.crock_pot_cooking.cooking_time": "Cooking Time",
    "integration.crockpot.jei.crock_pot_cooking.cooking_time.second": "%ss",
    "integration.crockpot.jei.crock_pot_cooking.priority": "Priority",
    "integration.crockpot.jei.crock_pot_cooking.requirement.no": "No",
    "integration.crockpot.jei.crock_pot_cooking.requirement.any": "Any",
    "integration.crockpot.jei.crock_pot_cooking.requirement.or": "or",
    "integration.crockpot.jei.crock_pot_cooking.requirement.lt": "<%s",
    "integration.crockpot.jei.crock_pot_cooking.requirement.le": "≤%s",
    "integration.crockpot.jei.crock_pot_cooking.requirement.gt": ">%s",
    "integration.crockpot.jei.crock_pot_cooking.requirement.ge": "≥%s",
    "integration.crockpot.jei.crock_pot_cooking.requirement.eq": "×%s",
    "integration.crockpot.jei.crock_pot_cooking.requirement.no_requirement": "No Requirement",
    "integration.crockpot.jei.food_values": "Food Values",
    "integration.crockpot.jei.explosion_crafting": "Explosion Crafting",
    "integration.crockpot.jei.explosion_crafting.only_block": "Dropped items are not accepted",
    "integration.crockpot.jei.piglin_bartering": "Special Piglin Bartering",
    "config.waila.plugin_crockpot": "Crock Pot",
    "config.waila.plugin_crockpot.crock_pot": "Crock Pot"
}