用鑽石、終界珍珠和藍寶石/綠寶石與
龍血相融合，就能製作出喚龍晶石。
 
 

<item><iceandfire:summoning_crystal_fire 0 15 22 1.25>
<item><iceandfire:summoning_crystal_ice 0 45 22 1.25>




手持召喚水晶右擊一條龍，就能把
它們綁定到一起。在你與這條龍處
於同一世界時，右擊召喚水晶，就
能把與之綁定的龍傳送到你身邊，
並解除二者之間的綁定。
 
 
 
 
 

如果被綁定的龍已經死亡或者無法
定位，水晶不會解除綁定。
 
 



把召喚水晶放到合成欄中合成一下，
就能手動解除該水晶與龍的綁定。
 
 