Amongst the foulest swamps and
bogs in the world dwells a foul,
multi-headed snake known as the
Hydra.
<image><drawings_2.png 40 60 0 162 108 47 1>
<image><drawings_2.png 40 110 109 162 108 47 1>
<image><drawings_2.png 40 160 218 162 108 47 1>
















Buried under its small hill, this
creature is not to be approached
by the uninformed traveller. For
not even a great ice dragon or
cyclops could fell this beast.

The hydra is characterized by both
its extremely poisonous breath and
bite, but also for its magical
regenerative abilities. For when
one head is severed, two will
take its place. And for each head
grown, they hydra gains stronger
and stronger regenerative effects.

The hydra can have a maximum of
nine heads, and unless the beast
is on fire, constantly re-heals
itself at a rapid rate.
