{
    "config.entityId": "實體ID",
    "entity.TinyIronSlime.name": "小鐵史萊姆",
    "config.entityId.tooltip": "初始ID",
    "entity.Scientist.name": "科學家",
    "entity.Rogue.name": "惡棍",
    "item.home_gem.name": "召回寶石",
    "item.back_pergamine.name": "回歸法術",
    "item.sun_overdrive.name": "太陽超載",
    "entity.Mimic.name": "寶箱怪",
    "entity.Deserted.name": "沙魔像",
    "entity.Traveler.name": "旅行者",
    "entity.Villager.traveler": "旅行者",
    "entity.Anthermite.name": "火蟻",
    "entity.IronSlime.name": "鐵史萊姆",
    "entity.Kraken.name": "海妖",
    "entity.Refractor.name": "折射器",
    "entity.Piranha.name": "食人魚",
    "entity.King.name": "國王",
    "book.String1": "sdsdsd",
    "config.traveler_one": "那一位",
    "config.traveler_one.tooltip": "範圍內只能有一位旅行者",
    "config.dungeons": "地牢",
    "config.dungeons_loot": "地牢戰利品",
    "config.dungeons_loot.tooltip": "地牢應該有戰利品嗎？",
    "filled_map.Dungeon1": "房子",
    "filled_map.Dungeon2": "鐵礦",
    "config.fixCascading": "修復疊層式",
    "config.fixCascading.tooltip": "嘗試修復疊層式 ",
    "config.infinite_mode": "無限模式(尚未完成)",
    "config.infinite_mode.tooltip": "啟用這個功能後，新的地牢應該在生成的地牢被擊敗後生成，否則每種地牢只會出現一個在世界上",
    "config.mob_spawn_rates": "生成權重",
    "config.mob_spawn_rates.tooltip": "配置你的怪物生成率，0 表示沒有生成。 數量越大，產生的機會越大。 作為參考，殭屍在夜間的重量為 100。",
    "config.world_gen": "世界生成",
    "config.world_gen.tooltip": "世界生成設定",
    "config.fixedGen": "修復生成",
    "config.fixedGen.tooltip": "如果生成應放置在表面上或固定在 Y",
    "config.genOnExploredChunks": "在已探索的區塊上生成地牢",
    "config.genOnExploredChunks.tooltip": "如果設定為是，則地牢會在創建世界時生成，但可以與其他結構重疊。 用於生成新世界。",
    "enchantment.level.40": "XL",
    "enchantment.level.32": "XXXII",
    "enchantment.level.25": "XXV",
    "enchantment.level.17": "XVII",
    "enchantment.level.15": "XV",
    "enchantment.level.20": "XX",
    "filled_map.Dungeon5": "實驗室",
    "filled_map.village": "村莊",
    "filled_map.Dungeon3": "船",
    "filled_map.Dungeon4": "城堡",
    "entity.Ninja.name": "忍者",
    "entity.KingGuard.name": "皇家守衛",
    "entity.Shark.name": "鯊魚",
    "entity.Crawler.name": "匍匐者",
    "entity.Slimond.name": "鑽石史萊姆",
    "entity.Phoenix.name": "鳳凰",
    "entity.Sun.name": "太陽",
    "entity.Slimewolf.name": "史萊姆狼",
    "config.house_price": "地圖房子價格",
    "config.mines_price": "地圖礦價格",
    "config.ship_price": "地圖船價格",
    "config.cast_price": "地圖鑄造價格",
    "config.lab_price": "地圖實驗室價格",
    "config.sun_price": "最後之書價格"
}