{
    "item.adhooks.spear_hook": "矛鉤爪",
    "item.adhooks.pudge_hook": "屠夫鉤爪",
    "item.adhooks.web_hook": "黏性網鉤爪",
    "item.adhooks.prototype_launcher": "發射器原型",
    "item.adhooks.spear_launcher": "矛鉤爪發射器",
    "item.adhooks.pudge_launcher": "屠夫鉤爪發射器",
    "item.adhooks.web_launcher": "黏性網鉤爪發射器",
    "entity.adhooks.hookshot": "鉤爪",
    "key.categories.adhooks.main_hand": "鉤爪發射器(慣用手)",
    "key.adhooks.main_hand.launching": "發射",
    "key.adhooks.main_hand.unhooking": "收線／收回鉤子",
    "key.adhooks.main_hand.pulling": "拉",
    "key.adhooks.main_hand.loosening": "鬆開",
    "key.adhooks.main_hand.jumping": "泰山跳",
    "key.categories.adhooks.off_hand": "鉤爪發射器(非慣用手)",
    "key.adhooks.off_hand.launching": "發射",
    "key.adhooks.off_hand.unhooking": "收線／收回鉤子",
    "key.adhooks.off_hand.pulling": "拉",
    "key.adhooks.off_hand.loosening": "鬆開",
    "key.adhooks.off_hand.jumping": "泰山跳",
    "tooltip.adhooks.launcher.hook_strength": "鉤爪強度",
    "tooltip.adhooks.launcher.rope_elasticity": "繩索彈性",
    "tooltip.adhooks.launcher.rope_max_length": "繩索最大長度",
    "tooltip.adhooks.launcher.reeling_speed": "收線速度",
    "tooltip.adhooks.launcher.tarzan_jump_strength": "跳躍強度",
    "tooltip.adhooks.launcher.launch": "%1$s發射: %2$s",
    "tooltip.adhooks.launcher.reel_unhook": "%1$s收線／收回鉤子：按下 %2$s 或者 %3$s",
    "tooltip.adhooks.launcher.reel_unhook_same": "%1$s收線/收回鉤子:%2$s 在按住 %1$s%4$s 時按 %1$s%3$s%2$s",
    "tooltip.adhooks.launcher.pull": "%%1$s拉：%2$s（按下）",
    "tooltip.adhooks.launcher.loosen": "%%1$s鬆開：%2$s（按下）",
    "tooltip.adhooks.launcher.loosen_same": "%1$s鬆開:%2$s 在按住 %1$s%4$s 時按下或按住%1$s%3$s%2$s",
    "tooltip.adhooks.launcher.swing": "%1$s搖擺:%2$s 使用 %1$s%3$s%2$s 來蓄力",
    "tooltip.adhooks.launcher.tarzan_jump": "%1$s泰山跳:%2$s 在拉動時按 %1$s%3$s%2$s 並按住 %1$s%4$s",
    "tooltip.adhooks.launcher.release": "%1$s釋放：當按住 %3$s 時按 %2$s",
    "tooltip.adhooks.launcher.more_info": "%1$s按下%2$s %3$s%1$s 查看更多資訊",
    "tooltip.adhooks.launcher.controls": "%1$s按下%2$s %3$s%1$s 查看控制說明",
    "tooltip.adhooks.launcher.main_hand": "%1$s慣用手",
    "tooltip.adhooks.launcher.off_hand": "%1$s副手",
    "tooltip.adhooks.launcher.other": "%1$s 其他"
}