{
    "item.patchouli.industrial_revolution_book.name": "工業革命手冊",
    "item.indrev.guide_book": "工業革命手冊",
    "item.patchouli.industrial_revolution_book.landing": "本書將幫助你了解本模組的一些重要方面。$(br2)如果你發現任何問題、疑問或建議，請在$(l:https://github.com/GabrielOlvH/Industrial-Revolution/issues)GitHub$()上提出問題，或加入我們的$(l:https://discord.com/invite/G4PjhEf)Discord！$()$(br2)謝謝你的遊玩！。",
    "itemGroup.indrev.indrev_group": "工業革命",
    "block.machines.tooltip.io": "I/O: %s",
    "block.indrev.lazuli_flux_container_1": "青金石通量",
    "block.indrev.lazuli_flux_container_2": "容器",
    "block.indrev.coal_generator": "煤炭發電機",
    "block.indrev.coal_generator_mk1": "煤炭發電機",
    "block.indrev.heat_generator": "熱力發電機",
    "block.indrev.heat_generator_mk4": "熱力發電機",
    "block.indrev.electric_furnace": "電爐",
    "block.indrev.electric_furnace_mk1": "電爐MK1",
    "block.indrev.electric_furnace_mk2": "電爐MK2",
    "block.indrev.electric_furnace_mk3": "電爐MK3",
    "block.indrev.electric_furnace_mk4": "電爐MK4",
    "block.indrev.electric_furnace_creative": "創造模式電爐",
    "block.indrev.electric_furnace_factory": "電爐工廠",
    "block.indrev.electric_furnace_factory_mk4": "電爐工廠MK4",
    "block.indrev.smelter": "工業熔爐",
    "block.indrev.smelter_mk4": "工業熔爐",
    "block.indrev.condenser": "聚合機",
    "block.indrev.condenser_mk4": "聚合機",
    "block.indrev.pulverizer": "粉碎機",
    "block.indrev.pulverizer_mk1": "粉碎機MK1",
    "block.indrev.pulverizer_mk2": "粉碎機MK2",
    "block.indrev.pulverizer_mk3": "粉碎機MK3",
    "block.indrev.pulverizer_mk4": "粉碎機MK4",
    "block.indrev.pulverizer_creative": "創造模式粉碎機",
    "block.indrev.pulverizer_factory": "粉碎工廠",
    "block.indrev.pulverizer_factory_mk4": "粉碎工廠MK4",
    "block.indrev.sawmill": "鋸木機",
    "block.indrev.sawmill_mk1": "鋸木機MK1",
    "block.indrev.sawmill_mk2": "鋸木機MK2",
    "block.indrev.sawmill_mk3": "鋸木機MK3",
    "block.indrev.sawmill_mk4": "鋸木機MK4",
    "block.indrev.sawmill_creative": "創造模式鋸木機",
    "block.indrev.compressor": "壓縮機",
    "block.indrev.compressor_mk1": "壓縮機MK1",
    "block.indrev.compressor_mk2": "壓縮機MK2",
    "block.indrev.compressor_mk3": "壓縮機MK3",
    "block.indrev.compressor_mk4": "壓縮機MK4",
    "block.indrev.compressor_creative": "創造模式壓縮機",
    "block.indrev.compressor_factory": "壓縮工廠",
    "block.indrev.compressor_factory_mk4": "壓縮工廠MK4",
    "block.indrev.solid_infuser_factory": "固體注入工廠",
    "block.indrev.solid_infuser": "固體注入機",
    "block.indrev.solid_infuser_mk1": "固體注入機MK1",
    "block.indrev.solid_infuser_mk2": "固體注入機MK2",
    "block.indrev.solid_infuser_mk3": "固體注入機MK3",
    "block.indrev.solid_infuser_mk4": "固體注入機MK4",
    "block.indrev.solid_infuser_creative": "創造模式固體注入機",
    "block.indrev.solid_infuser_factory_mk4": "固體注入工廠MK4",
    "block.indrev.lazuli_flux_container_mk1": "青金石通量容器MK1",
    "block.indrev.lazuli_flux_container_mk2": "青金石通量容器MK2",
    "block.indrev.lazuli_flux_container_mk3": "青金石通量容器MK3",
    "block.indrev.lazuli_flux_container_mk4": "青金石通量容器MK4",
    "block.indrev.lazuli_flux_container_creative": "創造模式青金石通量容器",
    "block.indrev.cable_mk1": "線纜MK1",
    "block.indrev.cable_mk2": "線纜MK2",
    "block.indrev.cable_mk3": "線纜MK3",
    "block.indrev.cable_mk4": "線纜MK4",
    "block.indrev.fluid_pipe_mk1": "流體管 MK1",
    "block.indrev.fluid_pipe_mk2": "流體管 MK2",
    "block.indrev.fluid_pipe_mk3": "流體管 MK3",
    "block.indrev.fluid_pipe_mk4": "流體管 MK4",
    "block.indrev.item_pipe_mk1": "物品管 MK1",
    "block.indrev.item_pipe_mk2": "物品管 MK2",
    "block.indrev.item_pipe_mk3": "物品管 MK3",
    "block.indrev.item_pipe_mk4": "物品管 MK4",
    "block.indrev.fisher": "釣魚機",
    "block.indrev.fisher_mk2": "基礎釣魚機",
    "block.indrev.fisher_mk3": "改良釣魚機",
    "block.indrev.fisher_mk4": "高級釣魚機",
    "block.indrev.mining_rig": "礦機電腦",
    "block.indrev.mining_rig_mk4": "礦機電腦",
    "block.indrev.mining_rig.tooltip": "你必須先在這個區塊內使用區塊掃描器才能使用礦機。",
    "block.indrev.mining_rig.mined": "%s mined",
    "block.indrev.drill": "礦機鑽頭",
    "block.indrev.drill_bottom": "礦機鑽頭",
    "block.indrev.drill_middle": "礦機鑽頭",
    "block.indrev.drill_top": "礦機鑽頭",
    "block.indrev.drill.faster": "%sx faster",
    "block.indrev.drill.no_drills": "Empty.",
    "block.indrev.drill.active": "Active drills",
    "block.indrev.drill.activating": "未就緒",
    "block.indrev.drill.not_enough_power": "能量不足",
    "block.indrev.drill.power_required": "至少需要 %sLF 才能操作",
    "block.indrev.recycler": "回收機",
    "block.indrev.recycler_mk2": "回收機",
    "block.indrev.cable": "線纜",
    "block.indrev.farmer_mk1": "耕作機MK1",
    "block.indrev.farmer_mk2": "耕作機MK2",
    "block.indrev.farmer_mk3": "耕作機MK3",
    "block.indrev.farmer_mk4": "耕作機MK4",
    "block.indrev.farmer_creative": "創造模式耕作機",
    "block.indrev.farmer": "耕作機",
    "block.indrev.slaughter_mk1": "Slaughter MK1",
    "block.indrev.slaughter_mk2": "Slaughter MK2",
    "block.indrev.slaughter_mk3": "Slaughter MK3",
    "block.indrev.slaughter_mk4": "Slaughter MK4",
    "block.indrev.slaughter_creative": "Creative Slaughter",
    "block.indrev.slaughter": "Slaughter",
    "block.indrev.chopper": "伐木機",
    "block.indrev.chopper_mk1": "伐木機MK1",
    "block.indrev.chopper_mk2": "伐木機MK2",
    "block.indrev.chopper_mk3": "伐木機MK3",
    "block.indrev.chopper_mk4": "伐木機MK4",
    "block.indrev.chopper_creative": "創造模式伐木機",
    "block.indrev.rancher": "放牧機",
    "block.indrev.rancher_mk1": "放牧機MK1",
    "block.indrev.rancher_mk2": "放牧機MK2",
    "block.indrev.rancher_mk3": "放牧機MK3",
    "block.indrev.rancher_mk4": "放牧機MK4",
    "block.indrev.rancher_creative": "創造模式放牧機",
    "block.indrev.fluid_infuser": "液體注入機",
    "block.indrev.fluid_infuser_mk1": "液體注入機MK1",
    "block.indrev.fluid_infuser_mk2": "液體注入機MK2",
    "block.indrev.fluid_infuser_mk3": "液體注入機MK3",
    "block.indrev.fluid_infuser_mk4": "液體注入機MK4",
    "block.indrev.fluid_infuser_creative": "創造模式液體注入機",
    "block.indrev.drain_mk1": "排液口",
    "block.indrev.tank": "儲罐",
    "block.indrev.factory": "工廠",
    "block.indrev.biomass_generator": "生物質發電機",
    "block.indrev.biomass_generator_mk3": "生物質發電機",
    "block.indrev.solar_generator": "太陽能發電機",
    "block.indrev.solar_generator_mk1": "太陽能發電機",
    "block.indrev.solar_generator_mk3": "太陽能發電機",
    "block.indrev.charge_pad_mk4": "充電台",
    "block.indrev.charge_pad_mk4.tooltip": "給你放上去的東西充電！",
    "block.indrev.aoe.range": "作用範圍：%s",
    "block.indrev.aoe.toggle.false": "顯示作用範圍",
    "block.indrev.aoe.toggle.true": "隱藏作用範圍",
    "block.indrev.planks": "木材",
    "block.indrev.plank_block": "板材方塊",
    "block.indrev.wither_proof_obsidian": "Wither Proof Obsidian",
    "block.indrev.controller": "控制器",
    "block.indrev.frame": "框架",
    "block.indrev.duct": "通風管道",
    "block.indrev.warning_strobe": "警示燈",
    "block.indrev.silo": "筒倉",
    "block.indrev.intake": "進風口",
    "block.indrev.cabinet": "櫃子",
    "block.indrev.coolant": "製冷液",
    "block.indrev.molten_iron": "熔融鐵",
    "block.indrev.molten_gold": "熔融金",
    "block.indrev.molten_copper": "熔融銅",
    "block.indrev.molten_tin": "熔融錫",
    "block.indrev.molten_netherite": "熔融獄髓",
    "block.indrev.sulfuric_acid": "硫酸",
    "item.indrev.sulfuric_acid_bucket": "硫酸桶",
    "block.indrev.toxic_mud": "毒漿",
    "item.indrev.toxic_mud_bucket": "毒漿桶",
    "block.indrev.machine_block": "機器方塊",
    "item.indrev.modular_core": "模組化核心（未充能）",
    "item.indrev.modular_core_activated": "模組化核心",
    "item.indrev.sawdust": "鋸末",
    "block.indrev.laser_emitter_mk4": "雷射發射器",
    "block.indrev.capsule": "密封艙",
    "block.indrev.tin_ore": "錫礦石",
    "block.indrev.tin_block": "錫塊",
    "item.indrev.tin_ingot": "錫錠",
    "item.indrev.tin_chunk": "錫碎塊",
    "item.indrev.tin_dust": "錫粉",
    "item.indrev.tin_plate": "錫板",
    "item.indrev.tin_gear": "錫齒輪",
    "item.indrev.tin_nugget": "錫粒",
    "item.indrev.molten_tin_bucket": "熔融錫桶",
    "item.indrev.tin_purified_ore": "精煉錫礦石",
    "item.indrev.copper_chunk": "銅碎塊",
    "item.indrev.copper_dust": "銅粉",
    "item.indrev.copper_plate": "銅板",
    "item.indrev.copper_gear": "銅齒輪",
    "item.indrev.copper_nugget": "銅粒",
    "item.indrev.copper_purified_ore": "精煉銅礦石",
    "item.indrev.molten_copper_bucket": "熔融銅桶",
    "block.indrev.molten_lead": "熔融鉛",
    "item.indrev.molten_lead_bucket": "熔融鉛桶",
    "block.indrev.lead_ore": "鉛礦石",
    "block.indrev.lead_block": "鉛塊",
    "item.indrev.lead_ingot": "鉛錠",
    "item.indrev.lead_chunk": "鉛碎塊",
    "item.indrev.lead_dust": "鉛粉",
    "item.indrev.lead_plate": "鉛板",
    "item.indrev.lead_gear": "鉛齒輪",
    "item.indrev.lead_nugget": "鉛粒",
    "item.indrev.lead_purified_ore": "精煉鉛礦",
    "item.indrev.raw_lead": "鉛原礦",
    "item.indrev.raw_silver": "銀原礦",
    "item.indrev.raw_tungsten": "鎢原礦",
    "item.indrev.raw_tin": "錫原礦",
    "block.indrev.raw_lead_block": "鉛原礦塊",
    "block.indrev.raw_silver_block": "銀原礦塊",
    "block.indrev.raw_tungsten_block": "鎢原礦塊",
    "block.indrev.raw_tin_block": "錫原礦塊",
    "block.indrev.molten_silver": "熔融銀",
    "item.indrev.molten_silver_bucket": "熔融銀桶",
    "block.indrev.silver_ore": "銀礦",
    "block.indrev.silver_block": "銀塊",
    "item.indrev.silver_ingot": "銀錠",
    "item.indrev.silver_chunk": "銀碎塊",
    "item.indrev.silver_dust": "銀粉",
    "item.indrev.silver_plate": "銀板",
    "item.indrev.silver_gear": "銀齒輪",
    "item.indrev.silver_nugget": "銀粒",
    "item.indrev.silver_purified_ore": "精煉銀礦",
    "block.indrev.molten_tungsten": "熔融鎢",
    "item.indrev.molten_tungsten_bucket": "熔融鎢桶",
    "block.indrev.tungsten_ore": "鎢礦石",
    "block.indrev.tungsten_block": "鎢塊",
    "item.indrev.tungsten_ingot": "鎢錠",
    "item.indrev.tungsten_chunk": "鎢碎塊",
    "item.indrev.tungsten_dust": "鎢粉",
    "item.indrev.tungsten_plate": "鎢板",
    "item.indrev.tungsten_gear": "Tungsten Gear",
    "item.indrev.tungsten_nugget": "鎢粒",
    "item.indrev.tungsten_purified_ore": "精煉鎢礦",
    "block.indrev.deepslate_tungsten_ore": "深板岩鎢礦",
    "block.indrev.deepslate_tin_ore": "深板岩錫礦",
    "block.indrev.deepslate_silver_ore": "深板岩銀礦",
    "block.indrev.deepslate_nikolite_ore": "Deepslate Nikolite Ore",
    "block.indrev.deepslate_lead_ore": "深板岩鉛礦",
    "block.indrev.electrum_block": "琥珀金方塊",
    "item.indrev.electrum_ingot": "琥珀金錠",
    "item.indrev.electrum_dust": "琥珀金粉",
    "item.indrev.electrum_plate": "琥珀金板",
    "item.indrev.electrum_gear": "琥珀金齒輪",
    "item.indrev.electrum_nugget": "琥珀金粒",
    "block.indrev.bronze_block": "青銅塊",
    "item.indrev.bronze_ingot": "青銅錠",
    "item.indrev.bronze_chunk": "青銅碎塊",
    "item.indrev.bronze_dust": "青銅粉",
    "item.indrev.bronze_plate": "青銅板",
    "item.indrev.bronze_gear": "青銅齒輪",
    "item.indrev.bronze_nugget": "青銅粒",
    "block.indrev.sulfur_crystal": "硫晶體",
    "item.indrev.sulfur_crystal": "硫晶體",
    "item.indrev.sulfur_dust": "硫粉",
    "block.indrev.steel_block": "鋼塊",
    "item.indrev.steel_dust": "鋼粉",
    "item.indrev.steel_ingot": "鋼錠",
    "item.indrev.steel_plate": "鋼板",
    "item.indrev.steel_gear": "鋼齒輪",
    "item.indrev.steel_nugget": "鋼粒",
    "item.indrev.gold_dust": "金粉",
    "item.indrev.gold_plate": "金板",
    "item.indrev.gold_chunk": "金碎塊",
    "item.indrev.gold_purified_ore": "精煉金礦",
    "item.indrev.molten_gold_bucket": "熔融金桶",
    "item.indrev.iron_dust": "鐵粉",
    "item.indrev.iron_plate": "鐵板",
    "item.indrev.iron_chunk": "鐵碎塊",
    "item.indrev.molten_iron_bucket": "熔融鐵桶",
    "item.indrev.iron_purified_ore": "精煉鐵礦",
    "item.indrev.diamond_dust": "鑽石粉",
    "item.indrev.coal_dust": "煤粉",
    "block.indrev.pump_mk1": "泵",
    "item.indrev.empty_enhancer": "增強器:無",
    "item.indrev.buffer_enhancer": "增強器:通量容量",
    "item.indrev.buffer_enhancer.tooltip": "增加最大能量容量。",
    "item.indrev.energy_enhancer": "增強器:效率",
    "item.indrev.energy_enhancer.tooltip": "減少能量消耗",
    "item.indrev.damage_enhancer": "增強器：攻擊",
    "item.indrev.damage_enhancer.tooltip": "Increases the damage done by a Slaughter",
    "item.indrev.speed_enhancer": "增強器：速度",
    "item.indrev.speed_enhancer.tooltip": "提高處理速度和功耗",
    "item.indrev.blast_furnace_enhancer": "增強器:高爐",
    "item.indrev.blast_furnace_enhancer.tooltip": "允許電爐處理高爐配方。",
    "item.indrev.smoker_enhancer": "增強器:煙燻爐",
    "item.indrev.smoker_enhancer.tooltip": "允許電爐處理煙燻爐配方。",
    "item.indrev.enhancers.incompatible": "此機器不支援此增強器",
    "item.indrev.enhancers.count": "Limited by %s per slot by the machine",
    "item.indrev.rechargeable.tooltip": "可充電",
    "item.indrev.chunk_scanner": "區塊掃描器",
    "item.indrev.chunk_scanner.scanning": "掃描中...",
    "item.indrev.chunk_scanner.scanned1": "掃描完成！",
    "item.indrev.chunk_scanner.scanned2": "礦脈類型: %s",
    "item.indrev.chunk_scanner.already_scanned": "已掃描該區塊，共有%s個礦脈",
    "item.indrev.chunk_scanner.tooltip1": "按右鍵開始掃描區塊",
    "item.indrev.chunk_scanner.tooltip2": "礦脈類型: %s",
    "item.indrev.chunk_scanner.tooltip3": "從%s到%s",
    "item.indrev.chunk_scanner.tooltip4": "維度：%s",
    "item.indrev.chunk_scanner.tooltip5": "右擊閱讀更多",
    "item.indrev.fan": "風扇",
    "item.indrev.cooler_cell": "冷卻單元",
    "item.indrev.heatsink": "散熱片",
    "item.indrev.heat_coil": "加熱線圈",
    "item.indrev.heat_coil.tooltip": "將青金石通量轉化為熱能",
    "item.indrev.stone_drill_head": "石製鑽頭",
    "item.indrev.iron_drill_head": "鐵質鑽頭",
    "item.indrev.diamond_drill_head": "鑽石鑽頭",
    "item.indrev.netherite_drill_head": "獄髓鑽頭",
    "item.indrev.mining_drill_mk1": "採礦鑽機MK1",
    "item.indrev.mining_drill_mk2": "採礦鑽機MK2",
    "item.indrev.mining_drill_mk3": "採礦鑽機MK3",
    "item.indrev.mining_drill_mk4": "採礦鑽機MK4",
    "item.indrev.energy_reader": "能量示數器",
    "item.indrev.energy_reader.use": "已存儲能量：",
    "item.indrev.energy_reader.use1": "%s LF/刻",
    "item.indrev.enriched_nikolite_dust": "富集藍石粉",
    "item.indrev.enriched_nikolite_ingot": "富集藍石錠",
    "item.indrev.battery": "電池",
    "item.indrev.circuit_mk1": "電路MK1",
    "item.indrev.circuit_mk2": "電路MK2",
    "item.indrev.circuit_mk3": "電路MK3",
    "item.indrev.circuit_mk4": "電路MK4",
    "item.indrev.tier_upgrade_mk2": "MK2機器升級",
    "item.indrev.tier_upgrade_mk2.tooltip": "升級MK1機器至MK2",
    "item.indrev.tier_upgrade_mk3": "MK3機器升級",
    "item.indrev.tier_upgrade_mk3.tooltip": "升級MK2機器至MK3",
    "item.indrev.tier_upgrade_mk4": "MK4機器升級",
    "item.indrev.tier_upgrade_mk4.tooltip": "升級MK3機器至MK4",
    "item.indrev.servo_output": "驅動伺服",
    "item.indrev.servo_output.tooltip": "輸出到連結的裝置",
    "item.indrev.servo_retriever": "接收伺服",
    "item.indrev.servo_retriever.tooltip": "由連結的裝置輸入",
    "item.indrev.servo.mode": "優先順序: ",
    "item.indrev.servo.mode.round_robin": "輪詢調度",
    "item.indrev.servo.mode.round_robin.tooltip": "優先存取物品/液體量最少的容器",
    "item.indrev.servo.mode.nearest_first": "最近優先",
    "item.indrev.servo.mode.nearest_first.tooltip": "優先存取最近的容器",
    "item.indrev.servo.mode.furthest_first": "最遠優先",
    "item.indrev.servo.mode.furthest_first.tooltip": "優先存取最遠的容器",
    "item.indrev.servo.mode.random": "隨機",
    "item.indrev.servo.mode.random.tooltip": "無優先順序",
    "item.indrev.biomass": "生物質",
    "item.indrev.untanned_leather": "生皮革",
    "item.indrev.coolant_bucket": "製冷液桶",
    "item.indrev.molten_netherite_bucket": "熔融獄髓桶",
    "item.indrev.netherite_scrap_purified_ore": "精煉遠古遺骸",
    "item.indrev.netherite_scrap_chunk": "遠古遺骸碎塊",
    "item.indrev.netherite_scrap_dust": "獄髓碎片粉",
    "item.indrev.hammer": "錘子",
    "item.indrev.wrench": "扳手",
    "item.indrev.wrench.switch_mode": "扳手模式：%s",
    "item.indrev.wrench.title": "配置機器",
    "item.indrev.wrench.autopush": "自動輸出",
    "item.indrev.wrench.autopull": "自動輸入",
    "item.indrev.wrench.item": "物品",
    "item.indrev.wrench.fluid": "液體",
    "item.indrev.wrench.energy": "能量",
    "item.indrev.wrench.output": "輸出",
    "item.indrev.wrench.input": "輸入",
    "item.indrev.wrench.input_first": "輸入（第一槽位）",
    "item.indrev.wrench.input_second": "輸入（第二槽位）",
    "item.indrev.wrench.input_output": "輸入和輸出",
    "item.indrev.wrench.none": "無",
    "item.indrev.wrench.tooltip": "Shift+右擊以變更模式",
    "item.indrev.wrench.tooltip1": "模式: %s",
    "item.indrev.wrench.tooltip1.rotate": "轉向",
    "item.indrev.wrench.tooltip1.configure": "配置機器",
    "item.indrev.wrench.mode": "模式: %s",
    "item.indrev.wrench.side.north": "北",
    "item.indrev.wrench.side.south": "南",
    "item.indrev.wrench.side.west": "西",
    "item.indrev.wrench.side.east": "東",
    "item.indrev.wrench.side.up": "上",
    "item.indrev.wrench.side.down": "下",
    "item.indrev.wrench.side.top": "上",
    "item.indrev.wrench.side.bottom": "下",
    "item.indrev.wrench.side.left": "左",
    "item.indrev.wrench.side.right": "右",
    "item.indrev.wrench.side.front": "前部",
    "item.indrev.wrench.side.back": "返回",
    "item.indrev.wrench.connected": "已連接至%s",
    "item.indrev.tech_soup": "科技湯",
    "item.indrev.scan_output": "掃描結果",
    "item.indrev.portable_charger": "便攜充電器",
    "item.indrev.gamer_axe": "頭號玩家斧",
    "gui.indrev.button.auto_split": "自動分離成組的物品",
    "gui.indrev.resourcereport.size": "礦脈大小： %s",
    "gui.indrev.resourcereport.size.tiny": "些微",
    "gui.indrev.resourcereport.size.small": "小",
    "gui.indrev.resourcereport.size.average": "一半左右",
    "gui.indrev.resourcereport.size.big": "大",
    "gui.indrev.resourcereport.size.very_big": "很大",
    "gui.indrev.resourcereport.size.enormous": "龐大",
    "gui.indrev.resourcereport.size.gigantic": "超巨大",
    "gui.furnace.mode": "模式",
    "gui.furnace.mode.furnace": "熔爐",
    "gui.furnace.mode.blast_furnace": "高爐",
    "gui.furnace.mode.smoker": "煙燻爐",
    "gui.widget.process": "進度：%s",
    "gui.widget.energy": "能量",
    "gui.widget.temperature": "溫度",
    "gui.widget.temperature_info.high": "過熱",
    "gui.widget.temperature_info.medium": "最適",
    "gui.widget.temperature_info.low": "過冷",
    "gui.indrev.solar.on": "發電中",
    "gui.indrev.heatgen.idle": "閒置中",
    "gui.indrev.heatgen.title": "消耗%s mB",
    "gui.indrev.heatgen.generating": "生成 %s LF",
    "gui.indrev.heatgen.pertick": "每tick",
    "gui.indrev.heatgen.extra": "小心，燙！",
    "gui.indrev.guide_book_shortcut.contains": "打開工業革命手冊",
    "gui.indrev.guide_book_shortcut.missing": "缺少工業革命手冊！",
    "gui.indrev.tooltip.maxTransferRate": "傳輸容量： ",
    "gui.indrev.tooltip.maxInput": "最大輸入： ",
    "gui.indrev.tooltip.maxOutput": "最大輸出： ",
    "gui.indrev.tooltip.maxEnergyStored": "最大儲能： ",
    "gui.indrev.tooltip.seconds": "%s 秒",
    "gui.indrev.tooltip.energyCost": "能耗： ",
    "gui.indrev.tooltip.processSpeed": "速率： ",
    "gui.indrev.tooltip.ratio": "發電： ",
    "gui.indrev.tooltip.press_shift": "按住 %s 查看詳細資訊",
    "gui.indrev.tooltip.lftick": "%s LF/刻",
    "gui.indrev.tooltip.lf": "%s LF",
    "gui.indrev.tooltip.itemsec": "每秒 %s 個物品",
    "gui.indrev.tooltip.fluidsec": "每秒 %s 桶",
    "gui.indrev.tooltip.temperatureBoost": "Heated up: ",
    "gui.indrev.locked": "鎖定",
    "gui.indrev.modular_armor_slot_type": "在這裡放置模組盔甲",
    "gui.indrev.module_slot_type": "在這裡放置模組",
    "gui.indrev.scan_output_slot_type": "在這裡放置掃描結果",
    "gui.indrev.output_slot_type": "輸出格",
    "gui.indrev.chopper_input_axe": "在這裡放置斧頭",
    "gui.indrev.chopper_input_bone_meal": "在這裡放置骨粉",
    "gui.indrev.chopper_input_sapling": "在這裡放置樹苗",
    "gui.indrev.farmer_input_slot_type": "在這裡放置種子或骨粉",
    "gui.indrev.slaughter_input_sword": "Insert sword",
    "gui.indrev.cooler_slot_type": "在這裡放置冷卻單元",
    "gui.indrev.battery_slot_type": "電池",
    "gui.indrev.upgrade_slot_type": "在這裡放置升級",
    "gui.indrev.fishingrod": "在這裡放置釣竿",
    "indrev.category.rei.upgrading": "你必須合成%s並在%s上使用，以使其升級至%s",
    "indrev.category.rei.pulverizing": "粉碎",
    "indrev.category.rei.infusing": "固體注入",
    "indrev.category.rei.compressing": "壓縮",
    "indrev.category.rei.recycling": "回收",
    "indrev.category.rei.fluid_infusing": "液體注入",
    "indrev.category.rei.condensing": "聚合",
    "indrev.category.rei.smelting": "熔煉",
    "indrev.category.rei.sawmill": "鋸木機",
    "indrev.category.rei.module": "模組合成",
    "item.indrev.nikolite_dust": "藍石粉",
    "item.indrev.nikolite_ingot": "藍石錠",
    "block.indrev.nikolite_ore": "藍石礦石",
    "item.indrev.modular.upgrade": "已安裝模組：",
    "item.indrev.modular.upgrade.night_vision": "夜視%s",
    "item.indrev.modular.upgrade.speed": "速度%s",
    "item.indrev.modular.upgrade.jump_boost": "跳躍提升%s",
    "item.indrev.modular.upgrade.breathing": "水下呼吸%s",
    "item.indrev.modular.upgrade.protection": "保護%s",
    "item.indrev.modular.upgrade.feather_falling": "輕盈%s",
    "item.indrev.modular.upgrade.auto_feeder": "自動進食%s",
    "item.indrev.modular.upgrade.charger": "充電器%s",
    "item.indrev.modular.upgrade.solar_panel": "太陽能板%s",
    "item.indrev.modular.upgrade.piglin_tricker": "欺騙豬布林%s",
    "item.indrev.modular.upgrade.fire_resistance": "抗火%s",
    "item.indrev.modular.upgrade.efficiency": "效率%s",
    "item.indrev.modular.upgrade.range": "範圍採掘%s",
    "item.indrev.modular.upgrade.fortune": "幸運%s",
    "item.indrev.modular.upgrade.silk_touch": "絲綢之觸%s",
    "item.indrev.modular.upgrade.sharpness": "鋒利%s",
    "item.indrev.modular.upgrade.looting": "掠奪%s",
    "item.indrev.modular.upgrade.fire_aspect": "燃燒%s",
    "item.indrev.modular.upgrade.reach": "延伸%s",
    "item.indrev.steel_helmet": "鋼頭盔",
    "item.indrev.steel_chestplate": "鋼胸甲",
    "item.indrev.steel_leggings": "鋼護腿",
    "item.indrev.steel_boots": "鋼靴子",
    "item.indrev.steel_sword": "鋼劍",
    "item.indrev.steel_pickaxe": "鋼鎬",
    "item.indrev.steel_axe": "鋼斧",
    "item.indrev.steel_shovel": "鋼鏟",
    "item.indrev.steel_hoe": "鋼鋤",
    "item.indrev.bronze_helmet": "青銅頭盔",
    "item.indrev.bronze_chestplate": "青銅胸甲",
    "item.indrev.bronze_leggings": "青銅護腿",
    "item.indrev.bronze_boots": "青銅靴子",
    "item.indrev.bronze_sword": "青銅劍",
    "item.indrev.bronze_pickaxe": "青銅鎬",
    "item.indrev.bronze_axe": "青銅斧",
    "item.indrev.bronze_shovel": "青銅鏟",
    "item.indrev.bronze_hoe": "青銅鋤",
    "item.indrev.lead_helmet": "鉛頭盔",
    "item.indrev.lead_chestplate": "鉛胸甲",
    "item.indrev.lead_leggings": "鉛護腿",
    "item.indrev.lead_boots": "鉛靴子",
    "item.indrev.lead_sword": "鉛劍",
    "item.indrev.lead_pickaxe": "鉛鎬",
    "item.indrev.lead_axe": "鉛斧",
    "item.indrev.lead_shovel": "鉛鏟",
    "item.indrev.lead_hoe": "鉛鋤",
    "item.indrev.silver_helmet": "銀製頭盔",
    "item.indrev.silver_chestplate": "銀製胸甲",
    "item.indrev.silver_leggings": "銀製護腿",
    "item.indrev.silver_boots": "銀製靴子",
    "item.indrev.silver_sword": "銀劍",
    "item.indrev.silver_pickaxe": "銀鎬",
    "item.indrev.silver_axe": "銀斧",
    "item.indrev.silver_shovel": "銀鏟",
    "item.indrev.silver_hoe": "銀鋤",
    "block.indrev.modular_workbench": "模組工作檯",
    "block.indrev.modular_workbench_mk4": "模組工作檯",
    "item.indrev.modular_armor_helmet": "頭盔模組",
    "item.indrev.modular_armor_chest": "胸甲模組",
    "item.indrev.modular_armor_legs": "護腿模組",
    "item.indrev.modular_armor_boots": "靴子模組",
    "item.indrev.module_parts": "可安裝到",
    "item.indrev.module_parts_head": "頭盔",
    "item.indrev.module_parts_chest": "胸甲",
    "item.indrev.module_parts_legs": "護腿",
    "item.indrev.module_parts_feet": "靴子",
    "item.indrev.module_parts_drill": "採礦鑽機",
    "item.indrev.module_parts_gamer_axe": "頭號玩家斧",
    "item.indrev.module_max_level": "等級上限：%s",
    "item.indrev.module_protection": "保護模組",
    "item.indrev.module_protection.tooltip": "增強護甲所能提供的保護。",
    "item.indrev.module_feather_falling": "羽落模組",
    "item.indrev.module_feather_falling.tooltip": "消耗能量以免疫摔落傷害。",
    "item.indrev.module_speed": "速度模組",
    "item.indrev.module_speed.tooltip": "消耗能量以增加你的速度。",
    "item.indrev.module_jump_boost": "跳躍提升模組",
    "item.indrev.module_jump_boost.tooltip": "消耗能量以增加跳躍高度。",
    "item.indrev.module_night_vision": "夜視模組",
    "item.indrev.module_night_vision.tooltip": "消耗能量以獲得夜視效果。",
    "item.indrev.module_breathing": "呼吸模組",
    "item.indrev.module_breathing.tooltip": "消耗能量以獲得水下呼吸。",
    "item.indrev.module_auto_feeder": "自動進食模組",
    "item.indrev.module_auto_feeder.tooltip": "消耗能量以自動進食背包裡的食物。",
    "item.indrev.module_charger": "充電器模組",
    "item.indrev.module_charger.tooltip": "給你背包裡的任何物品充電（不含盔甲）。",
    "item.indrev.module_solar_panel": "太陽能板模組",
    "item.indrev.module_solar_panel.tooltip": "在陽光下給你的盔甲和手持物品充電。",
    "item.indrev.module_piglin_tricker": "欺騙豬布林模組",
    "item.indrev.module_piglin_tricker.tooltip": "讓豬布林以為你穿著金盔甲。",
    "item.indrev.module_fire_resistance": "抗火模組",
    "item.indrev.module_fire_resistance.tooltip": "消耗能量以給予你抗火效果。",
    "item.indrev.module_efficiency": "效率模組",
    "item.indrev.module_efficiency.tooltip": "增加工具的挖掘速度",
    "item.indrev.module_range": "範圍採掘模組",
    "item.indrev.module_range.tooltip": "增加工具的採掘範圍",
    "item.indrev.module_fortune": "幸運模組",
    "item.indrev.module_fortune.tooltip": "同幸運附魔",
    "item.indrev.module_silk_touch": "絲綢之觸模組",
    "item.indrev.module_silk_touch.tooltip": "同絲綢之觸附魔",
    "item.indrev.module_reach": "延伸模組",
    "item.indrev.module_reach.tooltip": "可以一次性傷害多個生物",
    "item.indrev.module_looting": "掠奪模組",
    "item.indrev.module_looting.tooltip": "同掠奪附魔",
    "item.indrev.module_fire_aspect": "燃燒模組",
    "item.indrev.module_fire_aspect.tooltip": "同燃燒附魔",
    "item.indrev.module_sharpness": "鋒利模組",
    "item.indrev.module_sharpness.tooltip": "增加武器傷害",
    "item.indrev.module_color.tooltip": "§c顏§e色§4模§b塊",
    "item.indrev.module_color_pink": "粉色模組",
    "item.indrev.module_color_red": "紅色模組",
    "item.indrev.module_color_purple": "紫色模組",
    "item.indrev.module_color_blue": "藍色模組",
    "item.indrev.module_color_cyan": "青色模組",
    "item.indrev.module_color_green": "綠色模組",
    "item.indrev.module_color_yellow": "黃色模組",
    "item.indrev.module_color_orange": "橙色模組",
    "item.indrev.module_color_black": "黑色模組",
    "item.indrev.module_color_brown": "棕色模組",
    "item.indrev.copper_sword": "銅劍",
    "item.indrev.copper_pickaxe": "銅鎬",
    "item.indrev.copper_axe": "銅斧",
    "item.indrev.copper_shovel": "銅鏟",
    "item.indrev.copper_hoe": "銅鋤",
    "item.indrev.copper_helmet": "銅頭盔",
    "item.indrev.copper_chestplate": "銅胸甲",
    "item.indrev.copper_leggings": "銅護腿",
    "item.indrev.copper_boots": "銅靴子",
    "item.indrev.tin_sword": "錫劍",
    "item.indrev.tin_pickaxe": "錫鎬",
    "item.indrev.tin_axe": "錫斧",
    "item.indrev.tin_shovel": "錫鏟",
    "item.indrev.tin_hoe": "錫鋤",
    "item.indrev.tin_helmet": "錫頭盔",
    "item.indrev.tin_chestplate": "錫胸甲",
    "item.indrev.tin_leggings": "錫護腿",
    "item.indrev.tin_boots": "錫靴子",
    "category.indrev": "工業革命",
    "key.indrev.modular": "模組化物品設定",
    "text.multiblock.not_built": "多方塊結構不正確！",
    "advancements.indrev.nikolite": "序章",
    "advancements.indrev.nikolite.description": "尋找藍寶石",
    "advancements.indrev.machine_block": "建立基礎",
    "advancements.indrev.machine_block.description": "獲得一台機器",
    "advancements.indrev.coal_generator": "第一步",
    "advancements.indrev.coal_generator.description": "獲得一台煤炭發電機",
    "advancements.indrev.basic_solar_generator": "被動能源",
    "advancements.indrev.basic_solar_generator.description": "獲得一台太陽能發動機",
    "advancements.indrev.advanced_solar_generator": "更多被動能源",
    "advancements.indrev.advanced_solar_generator.description": "獲得以太高級太陽能發動機",
    "advancements.indrev.heat_generator": "燃起來了！",
    "advancements.indrev.heat_generator.description": "獲得一台熱力發動機",
    "advancements.indrev.biomass_generator": "也沒那麼環保嘛……",
    "advancements.indrev.biomass_generator.description": "獲得一台生物質發動機",
    "advancements.indrev.pulverizer": "灰頭土臉",
    "advancements.indrev.pulverizer.description": "獲得一台粉碎機",
    "advancements.indrev.electric_furnace": "更好的熔爐",
    "advancements.indrev.electric_furnace.description": "獲得一台電爐",
    "advancements.indrev.compressor": "小心你的手指!",
    "advancements.indrev.compressor.description": "獲得一台壓縮機",
    "advancements.indrev.recycler": "保護大自然",
    "advancements.indrev.recycler.description": "獲得一台回收機",
    "advancements.indrev.solid_infuser": "固體注入",
    "advancements.indrev.solid_infuser.description": "獲得一台固體注入機",
    "advancements.indrev.mk2_upgrade": "效率加倍！！",
    "advancements.indrev.mk2_upgrade.description": "升級機器至MK2",
    "advancements.indrev.mk3_upgrade": "效率再加倍！！！",
    "advancements.indrev.mk3_upgrade.description": "升級機器至MK3",
    "advancements.indrev.mk4_upgrade": "工廠！給我！辦起來！",
    "advancements.indrev.mk4_upgrade.description": "升級機器至MK4",
    "advancements.indrev.biomass": "噫呃……",
    "advancements.indrev.biomass.description": "獲得生物質",
    "advancements.indrev.nikolite_ingot": "新的視野",
    "advancements.indrev.nikolite_ingot.description": "獲得藍石錠",
    "advancements.indrev.enriched_nikolite_dust": "強力電器",
    "advancements.indrev.enriched_nikolite_dust.description": "獲得富集藍石粉",
    "advancements.indrev.enriched_nikolite_ingot": "搞快點！",
    "advancements.indrev.enriched_nikolite_ingot.description": "獲得富集藍石錠",
    "advancements.indrev.lazuli_flux_container_mk1": "基礎的能源存儲",
    "advancements.indrev.lazuli_flux_container_mk1.description": "獲得一台青金石通量容器MK1",
    "advancements.indrev.lazuli_flux_container_mk2": "一般的能源存儲",
    "advancements.indrev.lazuli_flux_container_mk2.description": "獲得一台青金石通量容器MK2",
    "advancements.indrev.lazuli_flux_container_mk3": "不那麼一般的能源存儲",
    "advancements.indrev.lazuli_flux_container_mk3.description": "獲得一台青金石通量容器MK3",
    "advancements.indrev.lazuli_flux_container_mk4": "究極能源存儲",
    "advancements.indrev.lazuli_flux_container_mk4.description": "獲得一台青金石通量容器MK4",
    "advancements.indrev.empty_enhancer": "“平平”無奇",
    "advancements.indrev.empty_enhancer.description": "獲得一個空白升級模組",
    "advancements.indrev.speed_enhancer": "Machine go Brrrr",
    "advancements.indrev.speed_enhancer.description": "獲得速率升級",
    "advancements.indrev.buffer_enhancer": "Beyond the Limit",
    "advancements.indrev.buffer_enhancer.description": "獲得緩衝升級",
    "advancements.indrev.energy_enhancer": "Always Efficient",
    "advancements.indrev.energy_enhancer.description": "獲得能效升級",
    "advancements.indrev.cable_mk1": "Yellow Cables!",
    "advancements.indrev.cable_mk1.description": "獲得一根MK1線纜",
    "advancements.indrev.cable_mk2": "Blue Cables!",
    "advancements.indrev.cable_mk2.description": "獲得一根MK2線纜",
    "advancements.indrev.cable_mk3": "Purple Cables!",
    "advancements.indrev.cable_mk3.description": "獲得一根MK3線纜",
    "advancements.indrev.cable_mk4": "Red Cables!",
    "advancements.indrev.cable_mk4.description": "獲得一根MK4線纜",
    "advancements.indrev.modular_workbench": "It Does not Look Like a Workbench",
    "advancements.indrev.modular_workbench.description": "獲得模組工作檯",
    "advancements.indrev.modular_armor": "模組主義",
    "advancements.indrev.modular_armor.description": "獲得模組套裝",
    "advancements.indrev.gamer_axe": "Not Enough RGB",
    "advancements.indrev.gamer_axe.description": "獲得遊戲愛好者之斧",
    "advancements.indrev.chopper_mk4": "Auto Wood Farm",
    "advancements.indrev.chopper_mk4.description": "獲得一台伐木機",
    "advancements.indrev.rancher_mk1": "I, Robot Farmer",
    "advancements.indrev.rancher_mk1.description": "獲得一台耕作機",
    "advancements.indrev.rancher_mk4": "Mechanized Production",
    "advancements.indrev.rancher_mk4.description": "獲得一台放牧機",
    "advancements.indrev.industrial_smelter": "Enhanced Ore Processing",
    "advancements.indrev.industrial_smelter.description": "獲得一台工業熔爐",
    "advancements.indrev.condenser": "I Ran Out of Ideas",
    "advancements.indrev.condenser.description": "獲得一台聚合器",
    "advancements.indrev.blast_furnace_enhancer": "電動高爐",
    "advancements.indrev.blast_furnace_enhancer.description": "獲得高爐升級",
    "advancements.indrev.smoker_enhancer": "A Chef's Dream",
    "advancements.indrev.smoker_enhancer.description": "獲得高爐升級",
    "advancements.indrev.circuit_mk1": "First Machines",
    "advancements.indrev.circuit_mk1.description": "獲得一個MK1電路",
    "advancements.indrev.circuit_mk2": "New Technology",
    "advancements.indrev.circuit_mk2.description": "獲得一個MK2電路",
    "advancements.indrev.circuit_mk3": "Advanced Technology",
    "advancements.indrev.circuit_mk3.description": "獲得一個MK3電路",
    "advancements.indrev.circuit_mk4": "Ultimate Technology",
    "advancements.indrev.circuit_mk4.description": "獲得一個MK4電路",
    "advancements.indrev.farmer_mk1": "Happy Little Farm",
    "advancements.indrev.farmer_mk1.description": "獲得一台MK1耕作機",
    "advancements.indrev.slaughter_mk1": "Ultimate Mob Killer",
    "advancements.indrev.slaughter_mk1.description": "Get a MK1 Slaughter",
    "gui.indrev.tip": "小建議： ",
    "gui.indrev.tip_0": "請認真配置物品的輸入和輸出介面哦",
    "gui.indrev.tip_1": "請勿使用超過輸入上限的線纜",
    "gui.indrev.tip_2": "酷酷地使用冷卻單元才好呢",
    "gui.indrev.tip_3": "用冷卻單元來維持機器高效執行吧",
    "gui.indrev.tip_4": "工廠！給我！辦起來！！！",
    "gui.indrev.tip_5": "來試試模組盔甲吧",
    "gui.indrev.tip_6": "頭號玩家就用頭號玩家斧",
    "gui.indrev.tip_7": "如果你遇到問題或有建議，請加入我們的Discord！",
    "gui.indrev.tip_8": "在更新之前記得要好好備份你的世界",
    "gui.indrev.tip_9": "睡覺前記得蓋好被子",
    "gui.indrev.modules_installed": "已安裝模組： ",
    "gui.indrev.shield": "護盾： ",
    "gui.indrev.installing": "安裝中",
    "gui.indrev.incompatible": "不相容的模組",
    "gui.indrev.max_level": "已達最大升級",
    "gui.indrev.progress": "進度： ",
    "gui.indrev.whitelist.true": "白名單",
    "gui.indrev.whitelist.false": "黑名單",
    "gui.indrev.matchDurability.true": "Match item damage",
    "gui.indrev.matchDurability.false": "Ignore item damage",
    "gui.indrev.matchTag.true": "Match item NBT",
    "gui.indrev.matchTag.false": "Ignore item NBT",
    "death.attack.acid": "%s掉進硫酸中融化了",
    "death.attack.acid.player": "%s在嘗試逃脫%s時掉進硫酸中融化了",
    "death.attack.laser": "%s ran into the laser and got fried.",
    "death.attack.laser.player": "%s ran into the laser and got fried while trying to escape %s",
    "vein.indrev.bauxite": "鋁土礦脈",
    "vein.indrev.certus_quartz": "賽特斯石英礦脈",
    "vein.indrev.peat": "泥煤礦脈",
    "vein.indrev.lignite": "褐煤礦脈",
    "vein.indrev.bituminous": "瀝青礦脈",
    "vein.indrev.anthracite": "白煤礦脈",
    "vein.indrev.cuprite": "赤銅礦脈",
    "vein.indrev.calaverite": "碲金礦脈",
    "vein.indrev.calaverite_nether": "地獄碲金礦脈",
    "vein.indrev.iridium": "銥礦脈",
    "vein.indrev.siderite": "菱鐵礦脈",
    "vein.indrev.limonite": "褐鐵礦脈",
    "vein.indrev.hematite": "赤鐵礦脈",
    "vein.indrev.magnetite": "磁鐵礦脈",
    "vein.indrev.chalcopryte": "黃銅礦脈",
    "vein.indrev.nikolite": "藍石礦脈",
    "vein.indrev.quartz": "石英",
    "vein.indrev.argentite": "輝銀礦脈",
    "vein.indrev.chlorargyrite": "角銀礦脈",
    "vein.indrev.cassiterite": "錫石礦脈",
    "vein.indrev.stannite": "黃錫礦脈",
    "vein.indrev.scheelite": "白鎢礦脈",
    "vein.indrev.wolframite": "黑鎢礦脈",
    "vein.indrev.ferberite": "鎢鐵礦脈",
    "vein.indrev.galena": "方鉛礦脈",
    "vein.indrev.glowstonedeposit": "Glowstone Deposit",
    "vein.indrev.soul_nether": "Nether Soul Deposit",
    "vein.indrev.sulfur_nether": "硫磺",
    "vein.indrev.denseice": "Dense Ice Deposit",
    "attribute.indrev.shield": "盾牌",
    "subtitles.indrev.laser": "Laser beam"
}