{
    "bbor.key.toggleActive": "切換模式",
    "bbor.tabs.structures": "結構",
    "bbor.tabs.villages": "村莊",
    "bbor.options.active": "啟動",
    "bbor.options.outerBoxOnly": "顯示邊框\n",
    "bbor.options.fill": "填充",
    "bbor.options.maxY": "最大 Y: %s",
    "bbor.options.maxY.activated": "啟用",
    "bbor.options.maxY.player": "玩家",
    "bbor.options.maxY.seaLevel": "海平面水平",
    "bbor.options.distance": "距離：%s",
    "bbor.options.distance.nearest": "最近點",
    "bbor.options.distance.nearer": "最近的",
    "bbor.options.distance.normal": "普通",
    "bbor.options.distance.y": "距離(Y): %s",
    "bbor.options.distance.xz": "距離 (X/Z): %s",
    "bbor.features.spawnChunks": "生成區塊",
    "bbor.features.lazyChunks": "弱加載區塊",
    "bbor.features.slimeChunks": "史萊姆區塊",
    "bbor.features.mobSpawners": "刷怪箱",
    "bbor.features.mobSpawners.spawnArea": "刷怪區域",
    "bbor.features.mobSpawners.activationLines": "激活目標線",
    "bbor.features.spawningSpheres": "Spawning Spheres",
    "bbor.features.spawnableBlocks": "Spawnable Blocks",
    "bbor.features.biomeBorders": "生態域邊界",
    "bbor.features.flowerForests": "Flower Forests",
    "bbor.features.bedrockCeilingBlocks": "基岩天花板",
    "bbor.sections.beaconsAndConduits": "烽火台 & 海靈核心",
    "bbor.features.beacons": "只顯示光柱",
    "bbor.features.conduits": "海靈核心",
    "bbor.features.conduits.mobHarmArea": "生物傷害區域",
    "bbor.structures.desertTemples": "沙漠神殿",
    "bbor.structures.jungleTemples": "叢林神殿",
    "bbor.structures.witchHuts": "女巫小屋",
    "bbor.structures.mansions": "府邸",
    "bbor.structures.monuments": "海底遺跡",
    "bbor.structures.igloos": "雪屋",
    "bbor.structures.oceanRuins": "海底廢墟\n",
    "bbor.structures.buriedTreasure": "埋藏的寶藏",
    "bbor.structures.shipwrecks": "沉船",
    "bbor.structures.strongholds": "要塞",
    "bbor.structures.mineshafts": "礦坑",
    "bbor.structures.pillagerOutposts": "掠奪者前哨站",
    "bbor.structures.villages": "村莊",
    "bbor.structures.fortresses": "要塞",
    "bbor.structures.endCities": "終界城",
    "bbor.structures.netherFossils": "地域化石",
    "bbor.structures.bastionRemnants": "堡壘遺跡",
    "bbor.structures.ruinedPortal": "廢棄傳送門",
    "bbor.features.villageSpheres": "村莊範圍",
    "bbor.features.villageSpheres.doorLines": "門線",
    "bbor.features.villageSpheres.golemSpawn": "鐵巨人生成區域",
    "bbor.features.villageSpheres.dotSize": "點大小: %s",
    "bbor.features.villageSpheres.density": "密度: %s",
    "bbor.features.villageSpheres.density.fewest": "最少",
    "bbor.features.villageSpheres.density.fewer": "較少",
    "bbor.features.villageSpheres.density.normal": "普通",
    "bbor.features.villageSpheres.density.more": "更多",
    "bbor.features.villageSpheres.density.most": "最多",
    "bbor.commands.custom.cleared.all": "清除所有自定義邊框",
    "bbor.commands.beacon.added": "自定義烽火台添加於 [x=%d, y=%d, z=%d]，等級為 %d",
    "bbor.commands.beacon.cleared.all": "所有自定義框已清除",
    "bbor.commands.beacon.cleared": "自定義烽火台清除於 [x=%d, y=%d, z=%d]",
    "bbor.commands.beacon.notFound": "在 [x=%d, y=%d, z=%d ] 處找不到自定義烽火台",
    "bbor.commands.box.added": "邊框添加 開始於 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.box.cleared.all": "清除所有框線",
    "bbor.commands.box.cleared": "邊框已清除 開始於 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.box.notFound": "未找到方框 開始於 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.line.added": "添加了線 開始於 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.line.cleared.all": "所有線已清除",
    "bbor.commands.line.cleared": "線已清理 開始於 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.line.notFound": "没有找到開始線 [x=%d, y=%d, z=%d] 结束於 [x=%d, y=%d, z=%d]",
    "bbor.commands.sphere.added": "區域添加到中心 [x=%d, y=%d, z=%d] 和半徑 %d",
    "bbor.commands.sphere.cleared.all": "所有區域已清除",
    "bbor.commands.sphere.cleared": "區域已從中心清除 [x=%d, y=%d, z=%d]",
    "bbor.commands.sphere.notFound": "未找到中心為 [x=%d, y=%d, z=%d] 區域",
    "bbor.commands.spawningSphere.set": "設定生成領域",
    "bbor.commands.spawningSphere.notSet": "沒有設定生成領域",
    "bbor.commands.spawningSphere.cleared": "生成區域已淨空",
    "bbor.commands.spawningSphere.calculated": "計算 %s 可產生空間 (%s 儘在夜晚)",
    "bbor.renderer.spawningSphere.spawnable": "可生成:",
    "bbor.renderer.spawningSphere.none": "無"
}