{
    "_comment_0": " FORMATS",
    "_comment_1": "# 星輝魔法",
    "compatskills.requirements.format.constellation.seen": "看到星座: %s%s",
    "compatskills.requirements.format.constellation.known": "發現星座: %s%s",
    "compatskills.requirements.format.attuned": "理解: %s%s",
    "compatskills.requirements.format.astral_tier": "等級: %s%s",
    "_comment_2": "# 遊戲階段",
    "compatskills.requirements.format.gamestage": "遊戲階段： %s%s",
    "_comment_3": "# Minecraft",
    "compatskills.requirements.format.dimension": "維度：%s%s",
    "compatskills.requirements.format.item": "物品：%s%s",
    "compatskills.requirements.format.sneak": "%s潛行",
    "compatskills.requirements.format.health": "血量百分比：%s%s",
    "compatskills.requirements.format.hearts": "半星血量：%s%s",
    "compatskills.requirements.format.looking_at": "看著: %s%s",
    "_comment_4": "# Forge",
    "compatskills.requirements.format.ore_dict": "礦物詞典條目：%s%s",
    "compatskills.requirements.format.harvest_level": "採掘等級:%s%s",
    "_comment_5": "# Dynamic Sword Skills",
    "compatskills.requirements.format.dss": "劍技：%s%s %s",
    "_comment_6": "# 神秘時代",
    "compatskills.requirements.format.warp": "扭曲：%s%s",
    "compatskills.requirements.format.research": "研究：%s%s",
    "_comment_7": "錯誤訊息",
    "_comment_8": "# 遊戲階段",
    "compatskills.error.gamestage": "未滿足解鎖這個階段的要求！",
    "_comment_9": "# 技藝學習",
    "compatskills.error.reskillable.level_lock": "要達到這個等級：",
    "compatskills.error.reskillable.level_lock_2": "請滿足以下要求！",
    "_comment_10": "# 血魔法",
    "compatskills.error.bloodmagic.binding": "無盡的黑暗能量圍繞著你旋轉，然後消失不見",
    "compatskills.error.bloodmagic.ritual": "儀式在成功地進行，但是你沒有得到預期的結果",
    "_comment_11": "# 匠魂",
    "compatskills.error.tconstruct.craft.part": "For every stroke of the hammer, the more the material resists.",
    "compatskills.error.tconstruct.modify": "即使過了很久，你仍不曉得要怎麼好好地調整這個工具",
    "compatskills.error.tconstruct.craft.tool": "無論如何教導, 一個新手是無法創造傑作的",
    "_comment_12": "# 專案E",
    "compatskills.error.projecte.condenser": "你絞盡腦汁，卻仍無法找出複製這件物品的方法。",
    "compatskills.error.projecte.learn": "你成功分解了該物品，但卻無法找到製作複製品的方法。",
    "compatskills.warn.projecte.transmutation": "警告：你無法掌握這種材料的分子構成。但是你仍然可以將它分解為EMC。",
    "compatskills.warn.projecte.condenser": "警告：你無法複製此材料。",
    "_comment_13": "## 神秘時代",
    "compatskills.error.thaumcraft.knowledge": "無論你怎麼努力，你仍無法理解：",
    "compatskills.error.thaumcraft.research": "當你快要完成研究時，你發現它比你最初想像的遠要複雜。",
    "_comment_14": "## 機械改造",
    "compatskills.error.cyberware.install": "至少有一樣你想安你無法理解的無法理解的",
    "_comment_15": "## 巫術",
    "compatskills.error.wizardry.crystal": "你未達成使用此水晶的條件",
    "compatskills.error.wizardry.center": "你未達成升級此物品的條件",
    "compatskills.error.wizardry.upgrade": "你未達成使用此升級的條件",
    "compatskills.error.wizardry.spell": "你未達成使用此咒術的條件",
    "_comment_16": "# Minecraft",
    "_comment_17": "## 維度",
    "compatskills.error.dimension.travel": "一種奇怪的力量阻止你到達目的地",
    "_comment_18": "## 實體",
    "compatskills.error.entity.mount": "無論你如何努力, 你都無法找到你的平衡, 然後摔下。",
    "compatskills.error.entity.tame": "當你試圖馴服這個生物時，它會抵抗你。",
    "compatskills.error.entity.damage": "你的攻擊無法傷害野獸。",
    "_comment_19": "## Tile-Entities",
    "compatskills.error.tile_entity.interact": "即使過了無數小時, 你也弄不清楚這個設備是如何運作的。",
    "_comment_20": "## Block Drops",
    "compatskills.error.drops": "當你的錘子遠離方塊時，你開始意識到你可能會損失寶貴的資源……",
    "_comment_21": "## Ore Excavation",
    "compatskills.error.ore_excavation": "當你挖掘的時候，你開始感到缺乏控制。",
    "_comment_22": "# 音樂:",
    "compatskills.misc.requirements": "需要：",
    "compatskills.misc.shift": "按住 Shift 鍵查看需求",
    "compatskills.misc.betterquesting.requirement_task": "要求"
}