{
  "key.cmdkeybind.config.category.main": "主要",
  "key.cmdkeybind.config.sub.macro": "巨集",
  "key.cmdkeybind.config.macro.key": "按鍵",
  "key.cmdkeybind.config.macro.keymod": "輔助按鍵",
  "key.cmdkeybind.config.macro.command": "指令",
  "key.cmdkeybind.config.enabled": "已啟用",
  "key.cmdkeybind.config.macrotype": "巨集類型",
  "key.cmdkeybind.config.delay": "延遲（忽略單一/顯示）",
  "key.cmdkeybind.config.add": "新增巨集",
  "key.cmdkeybind.config.remove": "刪除",
  "key.categories.cmdkeybind": "巨集"
}