{
    "tile.waystones:waystone.name": "Waystone\n",
    "item.waystones:warp_scroll.name": "Warp Scroll",
    "item.waystones:warp_scroll_bound.name": "Warp Scroll (Bound)",
    "item.waystones:return_scroll.name": "Return Scroll",
    "item.waystones:warp_stone.name": "Warp Stone",
    "item.waystones:bound_scroll.name": "Bound Scroll\n",
    "itemGroup.waystones": "Waystones\n",
    "waystones:noDimensionWarp": "You cannot warp between worlds.",
    "waystones:waystoneBroken": "The bound waystone has been moved or destroyed.",
    "waystones:returnImpossible": "You have not activated any waystones yet.",
    "waystones:scrollNotBound": "This scroll is not bound to a waystone.",
    "waystones:stoneNotCharged": "The Warp Stone is not fully charged yet.",
    "waystones:activatedWaystone": "Activated Waystone: %s",
    "waystones:nameOccupied": "The name %s is already in use.",
    "waystones:notTheOwner": "Waystones can only be renamed by whoever placed them.",
    "waystones:creativeRequired": "You have to be in creative mode to edit a global waystone.",
    "waystones:scrollBound": "Scroll bound: %s\n",
    "gui.waystones:current_location": "Current Location:",
    "gui.waystones:warpStone.selectDestination": "Select your destination:",
    "gui.waystones:warpStone.nextPage": "Next",
    "gui.waystones:warpStone.previousPage": "Previous",
    "gui.waystones:confirmReturn": "Do you really want to warp back to this waystone?",
    "gui.waystones:confirmReturn.boundTo": "Bound to: %s",
    "gui.waystones:confirmReturn.noWaystoneActive": "No waystone active.",
    "gui.waystones:editWaystone.enterName": "Enter waystone name:",
    "gui.waystones:editWaystone.isGlobal": "is Global\n",
    "tooltip.waystones:cooldownLeft": "Cooldown: %d seconds",
    "tooltip.waystones:boundTo": "Bound to: %s",
    "tooltip.waystones:none": "None",
    "tooltip.waystones:returnToWaystone": "Return to Waystone",
    "tooltip.waystones:openWaystoneMenu": "Open Waystone Menu",
    "tooltip.waystones:levelRequirement": "Level Requirement: %d\n",
    "stat.waystones:waystonesActivated": "Waystones Activated\n",
    "waystones.general.globalinterdimension": "Interdim. Teleport (Global Waystones)",
    "waystones.worldgen.customnames": "Custom Names"
}