{
    "enchantment.allurement.alleviating": "緩解",
    "enchantment.allurement.alleviating.desc": "收集經驗後治療玩家",
    "enchantment.allurement.launch": "發射",
    "enchantment.allurement.launch.desc": "將目標打高而不是打遠",
    "enchantment.allurement.reeling": "卷線",
    "enchantment.allurement.reeling.desc": "箭射中時將目標拉近",
    "enchantment.allurement.reforming": "改革",
    "enchantment.allurement.reforming.desc": "使用時隨著時間的推移非常緩慢地修復耐用度",
    "enchantment.allurement.shockwave": "衝擊波",
    "enchantment.allurement.shockwave.desc": "受到墜落傷害時產生衝擊波，對附近實體造成傷害",
    "enchantment.allurement.vengeance": "復仇",
    "enchantment.allurement.vengeance.desc": "存儲一些受到的傷害並將其應用於您的下一次攻擊",
    "death.attack.allurement.shockwave": "%1$s 被踩死了",
    "death.attack.allurement.shockwave.player": "%1$s 被 %2$s 踩死了",
    "death.attack.allurement.shockwave.player.item": "%1$s 被 %2$s 使用 %3$s 踩死了"
}