{
    "darkLoadingScreen.config.title": "深色載入畫面配置",
    "darkLoadingScreen.config.entry.background": "背景顏色",
    "darkLoadingScreen.config.entry.bar": "載入條顏色",
    "darkLoadingScreen.config.entry.barBackground": "載入條背景顏色",
    "darkLoadingScreen.config.entry.border": "載入條邊框顏色",
    "darkLoadingScreen.config.entry.logo": "標誌顏色",
    "darkLoadingScreen.config.entry.fadeIn": "淡入持續時間",
    "darkLoadingScreen.config.entry.fadeOut": "淡出持續時間",
    "darkLoadingScreen.config.entry.preview": "預覽"
}