{
    "tile.cgm.workbench.name": "槍械工作檯",
    "item.cgm.handgun.name": "手槍",
    "item.cgm.shotgun.name": "霰彈槍",
    "item.cgm.sniper_rifle.name": "狙擊步槍",
    "item.cgm.grenade_launcher.name": "榴彈槍",
    "item.cgm.bazooka.name": "巴祖卡火箭筒",
    "item.cgm.chain_gun.name": "加特林機槍",
    "item.cgm.rifle.name": "步槍",
    "item.cgm.assault_rifle.name": "突擊步槍",
    "item.cgm.machine_pistol.name": "自動手槍",
    "item.cgm.basic_ammo.name": "基礎彈藥",
    "item.cgm.advanced_ammo.name": "高級彈藥",
    "item.cgm.shell.name": "霰彈",
    "item.cgm.grenade.name": "手榴彈",
    "item.cgm.stun_grenade.name": "閃光彈",
    "item.cgm.missile.name": "導彈",
    "item.cgm.scope.small.name": "瞄準鏡（短）",
    "item.cgm.scope.medium.name": "瞄準鏡（中）",
    "item.cgm.scope.long.name": "瞄準鏡（長）",
    "item.cgm.silencer.name": "消音器",
    "itemGroup.tabCGM": "螯蝦先生的槍",
    "death.attack.cgm.bullet.killed": "%1$s 被 %2$s 擊殺",
    "death.attack.cgm.bullet.eliminated": "%1$s 被 %2$s 消滅",
    "death.attack.cgm.bullet.executed": "%1$s 被 %2$s 處決",
    "death.attack.cgm.bullet.annihilated": "%1$s 被 %2$s 殲滅",
    "death.attack.cgm.bullet.decimated": "%1$s 被 %2$s 粉碎",
    "info.cgm.damage": "傷害：%s",
    "info.cgm.ammo": "彈藥：%s/%s",
    "info.cgm.ignore_ammo": "無限彈藥",
    "config.cgm.title": "螯蝦先生的槍｜設定",
    "config.cgm.client": "客戶端",
    "config.cgm.client.tooltip": "僅限客戶端的設定",
    "config.cgm.client.sounds": "聲音",
    "config.cgm.client.sounds.tooltip": "控制槍聲",
    "config.cgm.client.sounds.hit_sound": "播放命中聲音",
    "config.cgm.client.sounds.hit_sound.tooltip": "如果設為 true，當你成功地用槍擊中玩家時，會發出叮噹聲。",
    "config.cgm.client.display": "顯示",
    "config.cgm.client.display.tooltip": "顯示相關選項的設定",
    "config.cgm.client.display.workbench_animation": "工作檯動畫",
    "config.cgm.client.display.workbench_animation.tooltip": "如果設為 true，則在工作檯中循環物品時執行動畫。",
    "config.cgm.server": "伺服器",
    "config.cgm.server.tooltip": "僅限伺服器的設定",
    "config.cgm.server.grow_bounding_box_amount": "Grow Bounding Box",
    "config.cgm.server.grow_bounding_box_amount.tooltip": "The extra amount to expand an entity's bounding box when checking for projectile collision. Setting this value higher will make it easier to hit players",
    "config.cgm.server.enabled_head_shots": "Enable Head Shots",
    "config.cgm.server.enabled_head_shots.tooltip": "Enables the check for head shots for players. Projectiles that hit the head of a player will have increased damage.",
    "config.cgm.server.head_shot_damage_multiplier": "Head Shot Damage Multiplier",
    "config.cgm.server.head_shot_damage_multiplier.tooltip": "The value to multiply the damage by if projectile hit the players head",
    "config.cgm.server.network": "Network",
    "config.cgm.server.network.tooltip": "Properties relating to network",
    "config.cgm.server.network.projectile_tracking_range": "Projectile Tracking Range",
    "config.cgm.server.network.projectile_tracking_range.tooltip": "The distance players need to be within to be able to track new projectiles trails. Higher values means you can see projectiles from that start from further away.",
    "config.cgm.server.aggro": "挑釁生物",
    "config.cgm.server.aggro.tooltip": "附近的生物在聽到槍聲後會被激怒和/或受驚嚇。",
    "config.cgm.server.aggro.enabled": "啟用挑釁生物",
    "config.cgm.server.aggro.enabled.tooltip": "如果設為 true，附近的生物在聽到槍聲後會被激怒和/或受驚嚇。",
    "config.cgm.server.aggro.hostile": "激怒敵對生物",
    "config.cgm.server.aggro.hostile.tooltip": "如果設為 true，除了引起被動生物的恐慌外，開槍也會使附近的敵對生物以射擊者為目標。",
    "config.cgm.server.aggro.silenced": "有消音器的範圍",
    "config.cgm.server.aggro.silenced.tooltip": "在這個半徑範圍內的任何生物都會攻擊持有帶消音器的槍的射擊者。",
    "config.cgm.server.aggro.unsilenced": "無消音器的範圍",
    "config.cgm.server.aggro.unsilenced.tooltip": "在這個半徑範圍內的任何生物都會攻擊持有不帶消音器的槍的射擊者。",
    "config.cgm.server.aggro.exempt": "豁免生物類",
    "config.cgm.server.aggro.exempt.tooltip": "任何在這個名單中有類路徑的生物都不會攻擊射擊者。",
    "config.cgm.server.missiles.normal": "Grenades",
    "config.cgm.server.missiles.normal.tooltip": "Properties relating to missiles.",
    "config.cgm.server.missiles.normal.explosion_range": "Explosion Radius",
    "config.cgm.server.missiles.normal.explosion_range.tooltip": "The max distance which the explosion is effective to.",
    "config.cgm.server.grenade.normal": "Grenades",
    "config.cgm.server.grenade.normal.tooltip": "Properties relating to grenades.",
    "config.cgm.server.grenade.normal.explosion_range": "Explosion Radius",
    "config.cgm.server.grenade.normal.explosion_range.tooltip": "The max distance which the explosion is effective to.",
    "config.cgm.server.grenade.stun": "閃光彈",
    "config.cgm.server.grenade.stun.tooltip": "閃光彈的致盲/耳聾屬性。",
    "config.cgm.server.grenade.stun.blind": "致盲",
    "config.cgm.server.grenade.stun.blind.tooltip": "閃光彈的致盲屬性。",
    "config.cgm.server.grenade.stun.deafen": "耳聾",
    "config.cgm.server.grenade.stun.deafen.tooltip": "閃光彈的耳聾屬性。",
    "config.cgm.server.grenade.stun.effect_criteria.blind": "效果條件",
    "config.cgm.server.grenade.stun.effect_criteria.blind.tooltip": "確定存在/不存在和致盲效果持續時間的條件。",
    "config.cgm.server.grenade.stun.blind.overlay.alpha": "覆蓋層透明度",
    "config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip": "在持續時間下降到這許多刻之後，致盲時覆蓋物的透明度將逐漸淡入到 0 透明度。",
    "config.cgm.server.grenade.stun.blind.overlay.fade": "覆蓋層淡入閾值",
    "config.cgm.server.grenade.stun.blind.overlay.fade.tooltip": "致盲時覆蓋物的透明度將是這個透明度，最終淡出到 0 透明度。",
    "config.cgm.server.grenade.stun.effect_criteria.deafen": "效果條件",
    "config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip": "確定存在/不存在和耳聾效果持續時間的條件。",
    "config.cgm.server.grenade.stun.deafen.sound.percentage": "聲音百分比",
    "config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip": "大多數遊戲聲音的音量，當耳聾時，會在這個百分比，最後會淡入到100%。",
    "config.cgm.server.grenade.stun.deafen.sound.fade": "聲音淡入閾值",
    "config.cgm.server.grenade.stun.deafen.sound.fade.tooltip": "在持續時間下降到這許多刻之後，鈴聲音量將逐漸淡出到 0，其他音量將淡入到 100%。",
    "config.cgm.server.grenade.stun.deafen.sound.ring": "鈴聲音量",
    "config.cgm.server.grenade.stun.deafen.sound.ring.tooltip": "鈴聲的音量，當耳聾時，會在這個音量下播放，最後淡出到 0。",
    "config.cgm.server.grenade.stun.effect_criteria.radius": "半徑",
    "config.cgm.server.grenade.stun.effect_criteria.radius.tooltip": "手榴彈必須不超過這幾米遠才能產生效果。",
    "config.cgm.server.grenade.stun.effect_criteria.duration.max": "最長持續時間",
    "config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip": "如果手榴彈直接對著玩家的眼睛而直接看著它，效果將有這個持續時間（以刻為單位）。",
    "config.cgm.server.grenade.stun.effect_criteria.duration.min": "最小持續時間（按距離）",
    "config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip": "如果手榴彈是從玩家眼睛看的最大距離，效果將有這個持續時間（以刻為單位）。",
    "config.cgm.server.grenade.stun.effect_criteria.angle.effect": "作用角度",
    "config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip": "眼睛/注視方向和眼睛/手榴彈方向之間的角度不得超過該角度的一半，以產生效果。",
    "config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max": "最大角度衰減",
    "config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip": "在持續時間被距離衰減後，它將根據眼睛/注視方向和眼睛/手榴彈方向之間的角度（度）進一步衰減。如果角度為 0，則乘以 1（無衰減）；如果角度在效果角度內最大，則乘以該值。",
    "config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque": "光線跟蹤不透明方塊",
    "config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip": "如果設為 true，則僅當眼睛和手榴彈之間的線與不透明度大於 0 的任何非液體方塊不相交時才應用效果。",
    "config.cgm.server.projectile_spread": "Projectile Spread",
    "config.cgm.server.projectile_spread.tooltip": "Properties relating to projectile spread",
    "config.cgm.server.projectile_spread.spread_threshold": "Spread Threshold",
    "config.cgm.server.projectile_spread.spread_threshold.tooltip": "The amount of time in milliseconds before logic to apply spread is skipped. The value indicates a reasonable amount of time before a weapon is considered stable again.",
    "config.cgm.server.projectile_spread.max_count": "Max Count",
    "config.cgm.server.projectile_spread.max_count.tooltip": "The amount of times a player has too shoot within the spread threshold before the maximum amount of spread is applied. Setting the value higher means it will take longer for the spread to be applied.",
    "key.categories.gun": "螯蝦先生的槍",
    "key.aim": "瞄準",
    "key.reload": "裝填聲",
    "key.unload": "取出彈藥",
    "effect.cgm.blinded": "眩盲",
    "effect.cgm.deafened": "震鳴",
    "subtitle.cgm.stun.explosion": "閃光彈：爆炸",
    "subtitle.cgm.stun.ring": "耳鳴",
    "subtitle.cgm.fire": "槍火聲",
    "subtitle.cgm.fire.silenced": "被抑制的槍火聲",
    "subtitle.cgm.reload": "裝彈聲"
}