{
    "inventoryprofiles.gui.config.title": "Inventory Profiles Next V%s 設定選單",
    "inventoryprofiles.common.gui.config.reset": "重設",
    "inventoryprofiles.common.gui.config.true": "§2開",
    "inventoryprofiles.common.gui.config.false": "§4關",
    "inventoryprofiles.common.gui.config.yes": "是",
    "inventoryprofiles.common.gui.config.no": "絕不",
    "inventoryprofiles.common.gui.config.more": " ...(更多)",
    "inventoryprofiles.common.gui.config.advanced_keybind_settings": "進階按鍵選項",
    "inventoryprofiles.common.gui.config.activate_on": "開啟",
    "inventoryprofiles.common.gui.config.context": "前後關係",
    "inventoryprofiles.common.gui.config.allow_extra_keys": "允許額外按鍵",
    "inventoryprofiles.common.gui.config.order_sensitive": "需求順序",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
    "inventoryprofiles.common.gui.config.keybind_settings_tips": "-左鍵設定 \n-右鍵重設為預設值",
    "inventoryprofiles.common.enum.key_action.press": "點擊",
    "inventoryprofiles.common.enum.key_action.release": "放開",
    "inventoryprofiles.common.enum.key_action.both": "按下 / 放開",
    "inventoryprofiles.common.enum.context.ingame": "遊戲內",
    "inventoryprofiles.common.enum.context.gui": "Gui",
    "inventoryprofiles.common.enum.context.any": "遊戲內 / 介面",
    "inventoryprofiles.common.enum.modifier_key.differentiate": "左 / 右 差異",
    "inventoryprofiles.common.enum.modifier_key.normal": "普通",
    "inventoryprofiles.gui.config.ModSettings": "Mod 設定",
    "inventoryprofiles.config.category.inventory_sorting": "排序設定",
    "inventoryprofiles.config.category.move_matching_items": "移動相符的項目",
    "inventoryprofiles.config.category.lock_slots": "鎖定欄位",
    "inventoryprofiles.config.category.auto_refill": "自動補充",
    "inventoryprofiles.config.category.advanced_options": "進階選項",
    "inventoryprofiles.config.name.open_config_folder": "§a打開配置資料夾",
    "inventoryprofiles.config.name.reload_rule_files": "§a重新載入規則文件",
    "inventoryprofiles.config.description.open_config_folder": "開啟資料夾 .minecraft/config/inventoryprofilesnext",
    "inventoryprofiles.config.description.reload_rule_files": "重新載入config資料夾中的 rule.*.txt 文件",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext",
    "inventoryprofiles.gui.config.button.reload_rule_files": "重新載入 rule.*.txt",
    "inventoryprofiles.gui.config.button.reload_rule_files.reloaded": "全部重新載入！",
    "inventoryprofiles.config.name.sort_order": "排序",
    "inventoryprofiles.config.name.custom_rule": "自定義規則",
    "inventoryprofiles.config.description.sort_order": "背包整理的排序方式",
    "inventoryprofiles.config.description.custom_rule": "自定義排序方式的規則",
    "inventoryprofiles.config.name.include_hotbar_modifier": "包括熱鍵快捷欄",
    "inventoryprofiles.config.name.move_all_modifier": "移動所有快捷欄",
    "inventoryprofiles.config.name.always_include_hotbar": "始終包含快捷欄",
    "inventoryprofiles.config.name.always_move_all": "一律移動全部",
    "inventoryprofiles.config.description.include_hotbar_modifier": "按住此鍵以包含快捷欄",
    "inventoryprofiles.config.description.move_all_modifier": "按住此鍵移動所有",
    "inventoryprofiles.config.description.always_include_hotbar": "在不按住熱鍵的情況下包含快捷欄（那麽按住熱鍵就是退出快捷欄）",
    "inventoryprofiles.config.description.always_move_all": "在不按住熱鍵的情況下移動所有物品（那麽按住熱鍵就是指移動匹配的物品）",
    "inventoryprofiles.config.name.enable_lock_slots": "啟用鎖定槽",
    "inventoryprofiles.config.name.lock_slots_switch_config_modifier": "切換配置快捷欄",
    "inventoryprofiles.config.name.lock_slots_config_key": "配置鍵",
    "inventoryprofiles.config.name.lock_slots_quick_config_key": "快捷配置鍵",
    "inventoryprofiles.config.name.lock_slots_quick_disable": "快速禁用",
    "inventoryprofiles.config.name.lock_slots_config_switch_type": "配置開關類型",
    "inventoryprofiles.config.name.show_locked_slots_background": "顯示鎖槽背景",
    "inventoryprofiles.config.name.show_locked_slots_foreground": "顯示鎖槽前景",
    "inventoryprofiles.config.name.locked_slots_foreground_style": "鎖槽前景風格",
    "inventoryprofiles.config.description.enable_lock_slots": "鎖定的槽位會被忽略，用於：排序、全部移動、清理光標、連續製作用品存放、自動補充用品存放（自動補充監控鎖槽不受影響）。注意，只有當剩餘非鎖定槽的形狀為矩形時，列/行中的分組才有效",
    "inventoryprofiles.config.description.lock_slots_switch_config_modifier": "在按住此鍵的同時，通過 \\'配置鍵\\'來配置鎖槽（預設Alt+左鍵配置鎖槽）",
    "inventoryprofiles.config.description.lock_slots_config_key": "按住修改鍵配置鎖槽（預設Alt+左鍵配置鎖槽）",
    "inventoryprofiles.config.description.lock_slots_quick_config_key": "無需按住修改鍵即可配置鎖槽",
    "inventoryprofiles.config.description.lock_slots_quick_disable": "當該鍵被按住時，可快速禁用鎖槽",
    "inventoryprofiles.config.description.lock_slots_config_switch_type": "將配置開關類型設置為切換或保持",
    "inventoryprofiles.config.description.show_locked_slots_background": "繪製鎖槽背景\n(你可以從以下路徑建立自訂材質\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png)",
    "inventoryprofiles.config.description.show_locked_slots_foreground": "繪製鎖槽背景\n(你可以從以下路徑建立自訂材質\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png)",
    "inventoryprofiles.config.description.locked_slots_foreground_style": "繪製鎖槽背景\n(你可以從以下路徑建立自訂材質\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png)",
    "inventoryprofiles.config.name.enable_auto_refill": "啟用自動補充",
    "inventoryprofiles.config.name.disable_for_drop_item": "禁用掉落物",
    "inventoryprofiles.config.name.refill_armor": "補充盔甲",
    "inventoryprofiles.config.name.refill_before_tool_break": "在工具損壞前補充",
    "inventoryprofiles.config.name.tool_damage_threshold": "工具損壞閾值",
    "inventoryprofiles.config.name.threshold_unit": "閾值單位",
    "inventoryprofiles.config.name.auto_refill_wait_tick": "自動補充等待Tick值",
    "inventoryprofiles.config.description.enable_auto_refill": "當手中的物品用完後，再將其補充",
    "inventoryprofiles.config.description.disable_for_drop_item": "禁用掉落物品的自動補充",
    "inventoryprofiles.config.description.refill_armor": "盔甲槽中的物品破損後再補充",
    "inventoryprofiles.config.description.refill_before_tool_break": "在耐久度清空前重新補充工具/盔甲（閾值由 '工具損壞閾值 '決定）",
    "inventoryprofiles.config.description.tool_damage_threshold": "當耐久度低於該值（絕對值或%%）時，請重新補充物品。",
    "inventoryprofiles.config.description.threshold_unit": "設置 '工具損壞閾值 '的單位【絕對值或百分比（%%）】",
    "inventoryprofiles.config.description.auto_refill_wait_tick": "在物品用完後等待n次，然後進行自動補給。在一些延遲的伺服器上可能很有用。",
    "inventoryprofiles.config.name.add_interval_between_clicks": "增加點擊的時間間隔",
    "inventoryprofiles.config.name.interval_between_clicks_ms": "時間間隔(毫秒)",
    "inventoryprofiles.config.name.restock_hotbar": "快捷欄補貨",
    "inventoryprofiles.config.name.sort_at_cursor": "整理遊標指向的區域",
    "inventoryprofiles.config.name.move_all_at_cursor": "全部移動到游標處",
    "inventoryprofiles.config.name.stop_at_screen_close": "背包關閉時停止整理",
    "inventoryprofiles.config.description.add_interval_between_clicks": "整理背包時加入點擊之間的時間，模擬手動點擊。 用\"時間間隔(毫秒)\"設置時間。 可能在延遲較高的伺服器或禁用了inventory. fastclick的伺服器上有用。(要在無法快速點擊背包的伺服器上使用的話，推薦用67毫秒)",
    "inventoryprofiles.config.description.interval_between_clicks_ms": "點擊之間的時間 (單位毫秒) (要在無法快速點擊背包的伺服器上使用的話，推薦用67毫秒)",
    "inventoryprofiles.config.description.restock_hotbar": "整理背包時順便把快捷欄上物品的數量填滿",
    "inventoryprofiles.config.description.sort_at_cursor": "用熱鍵會整理滑鼠指向的格子的區域，否則永遠優先整理箱子。",
    "inventoryprofiles.config.description.move_all_at_cursor": "當游標指向容器時，\\'Move All\\'熱鍵從容器移動到播放器。否則它將一直從玩家移動到容器。",
    "inventoryprofiles.config.description.stop_at_screen_close": "背包畫面關閉時停止整理 (例如在\"增加點擊的時間間隔\"啟用時)",
    "inventoryprofiles.config.name.debug_logs": "除錯輸出",
    "inventoryprofiles.config.description.debug_logs": "輸出除錯訊息",
    "inventoryprofiles.gui.config.GuiSettings": "介面設定",
    "inventoryprofiles.config.category.inventory": "物品欄",
    "inventoryprofiles.config.category.other": "其他",
    "inventoryprofiles.config.name.enable_inventory_buttons": "啟用庫存按鈕",
    "inventoryprofiles.config.name.show_continuous_crafting_checkbox": "顯示連續製作複選框",
    "inventoryprofiles.config.name.continuous_crafting_checkbox_value": "§b複選框值",
    "inventoryprofiles.config.name.continuous_crafting_saved_value": "§b保存值",
    "inventoryprofiles.config.name.show_regular_sort_button": "顯示一般排序按鈕",
    "inventoryprofiles.config.name.regular_post_action": "§b行動後",
    "inventoryprofiles.config.name.regular_sort_order": "§排序方式",
    "inventoryprofiles.config.name.regular_custom_rule": "§自定義規則",
    "inventoryprofiles.config.name.show_sort_in_columns_button": "顯示垂直方向分類按鈕",
    "inventoryprofiles.config.name.in_columns_post_action": "§b行動後",
    "inventoryprofiles.config.name.in_columns_sort_order": "§排序方式",
    "inventoryprofiles.config.name.in_columns_custom_rule": "§自定義規則",
    "inventoryprofiles.config.name.show_sort_in_rows_button": "顯示水平方向分類按鈕",
    "inventoryprofiles.config.name.in_rows_post_action": "§b行動後",
    "inventoryprofiles.config.name.in_rows_sort_order": "§排序方式",
    "inventoryprofiles.config.name.in_rows_custom_rule": "§自定義規則",
    "inventoryprofiles.config.name.show_move_all_button": "顯示移動匹配物品按鈕",
    "inventoryprofiles.config.name.show_button_tooltips": "顯示按鈕提示",
    "inventoryprofiles.config.description.enable_inventory_buttons": "設置此選項可啟用或禁用容器畫面的所有附加部件",
    "inventoryprofiles.config.description.show_continuous_crafting_checkbox": "在GUI上顯示連續製作複選框（製作表和生存清單）\\n連續製作:自動補充原料槽",
    "inventoryprofiles.config.description.continuous_crafting_checkbox_value": "記住勾選框值，或在開啟畫面的下一次設定",
    "inventoryprofiles.config.description.continuous_crafting_saved_value": "複選框的內部保存值",
    "inventoryprofiles.config.description.show_regular_sort_button": "背包畫面上顯示普通整理按鈕",
    "inventoryprofiles.config.description.regular_post_action": "設置常規排序按鈕的發布操作",
    "inventoryprofiles.config.description.regular_sort_order": "設置常規排序按鈕的排序順序",
    "inventoryprofiles.config.description.regular_custom_rule": "設置常規排序按鈕的自定義規則",
    "inventoryprofiles.config.description.show_sort_in_columns_button": "背包畫面上顯示垂直方向分類按鈕",
    "inventoryprofiles.config.description.in_columns_post_action": "設置列內排序按鈕的發布操作",
    "inventoryprofiles.config.description.in_columns_sort_order": "設置列內排序按鈕的排序順序",
    "inventoryprofiles.config.description.in_columns_custom_rule": "設置列內排序按鈕的自定義規則",
    "inventoryprofiles.config.description.show_sort_in_rows_button": "背包畫面上顯示水平方向分類按鈕",
    "inventoryprofiles.config.description.in_rows_post_action": "設置行內排序按鈕的自定義規則",
    "inventoryprofiles.config.description.in_rows_sort_order": "設置行內排序按鈕的排序順序",
    "inventoryprofiles.config.description.in_rows_custom_rule": "設置行內排序按鈕的自定義規則",
    "inventoryprofiles.config.description.show_move_all_button": "背包畫面上顯示移動匹配物品按鈕",
    "inventoryprofiles.config.description.show_button_tooltips": "游標懸浮在按鈕上時顯示提示",
    "inventoryprofiles.config.name.use_old_insert_method": "使用舊的插入方式",
    "inventoryprofiles.config.description.use_old_insert_method": "v0.4.2+ 使用新的方法來插入小部件到屏幕上，以提高mod的兼容性。將此設置為 'true '可恢覆到舊方式.",
    "inventoryprofiles.gui.config.EditProfiles": "編輯設定",
    "inventoryprofiles.config.category.coming_soon": "即將到來!",
    "inventoryprofiles.gui.config.Hotkeys": "熱鍵",
    "inventoryprofiles.config.category.hotkeys": "熱鍵",
    "inventoryprofiles.config.category.misc": "雜項",
    "inventoryprofiles.config.name.open_config_menu": "打開配置選單",
    "inventoryprofiles.config.name.sort_inventory": "整理物品欄",
    "inventoryprofiles.config.name.sort_inventory_in_columns": "垂直方向分類",
    "inventoryprofiles.config.name.sort_inventory_in_rows": "水平方向分類",
    "inventoryprofiles.config.name.move_all_items": "移動匹配物品",
    "inventoryprofiles.config.name.dump_item_nbt_to_chat": "轉儲物品NBT聊天",
    "inventoryprofiles.config.description.open_config_menu": "打開此選單的按鍵",
    "inventoryprofiles.config.description.sort_inventory": "一鍵背包整理的按鍵",
    "inventoryprofiles.config.description.sort_inventory_in_columns": "一鍵垂直方向分類的按鍵",
    "inventoryprofiles.config.description.sort_inventory_in_rows": "一鍵水平方向分類的按鍵",
    "inventoryprofiles.config.description.move_all_items": "移動容器中已存在的所有物品按鍵",
    "inventoryprofiles.config.description.dump_item_nbt_to_chat": "將帶有NBT的物品字符串打印到聊天記錄中",
    "inventoryprofiles.gui.config.Tweaks": "調整",
    "inventoryprofiles.config.category.client_side_tweaks": "用戶端",
    "inventoryprofiles.config.category.survival": "生存模式",
    "inventoryprofiles.config.name.prevent_close_gui_drop_item": "防止關閉介面掉落物品",
    "inventoryprofiles.config.name.container_swipe_moving_items": "容器滑動移動物品",
    "inventoryprofiles.config.name.swipe_move_crafting_result_slot": "滑動移動製作結果物品欄§b",
    "inventoryprofiles.config.description.prevent_close_gui_drop_item": "關閉物品欄時自動把滑鼠的物品放回背包",
    "inventoryprofiles.config.description.container_swipe_moving_items": "按住shift鍵和左鍵時，可以移動鼠標下方物品欄中的物品",
    "inventoryprofiles.config.description.swipe_move_crafting_result_slot": "在製作結果物品欄中啟用 \"滑動移動物品\"功能",
    "inventoryprofiles.config.name.instant_mining_cooldown": "瞬間破壞的挖掘延遲",
    "inventoryprofiles.config.name.disable_block_breaking_cooldown": "移除挖掘延遲",
    "inventoryprofiles.config.name.disable_item_use_cooldown": "移除右鍵使用冷卻時間",
    "inventoryprofiles.config.name.disable_screen_shaking_on_damage": "停用受到傷害搖晃畫面",
    "inventoryprofiles.config.name.disable_lava_fog": "停用岩漿迷霧",
    "inventoryprofiles.config.description.instant_mining_cooldown": "讓瞬間破壞方塊後挖掘下一個方塊也有挖掘延遲。優先度較 \"移除挖掘延遲\"低。",
    "inventoryprofiles.config.description.disable_block_breaking_cooldown": "移除挖掘下一個方塊的延遲",
    "inventoryprofiles.config.description.disable_item_use_cooldown": "移除按住右鍵使用物品時的每一個物品之間冷卻時間。相當於每遊戲刻都按一次右鍵。(一秒為二十遊戲刻)",
    "inventoryprofiles.config.description.disable_screen_shaking_on_damage": "受到傷害時畫面不再搖晃",
    "inventoryprofiles.config.description.disable_lava_fog": "岩漿下看得更清晰",
    "inventoryprofiles.gui.config.Debugs": "除錯",
    "inventoryprofiles.config.category.debugs": "除錯",
    "inventoryprofiles.config.name.debug_screen": "除錯介面",
    "inventoryprofiles.config.description.debug_screen": "開啟除錯介面",
    "inventoryprofiles.enum.sorting_method.global": "全局設置 (%s)",
    "inventoryprofiles.enum.sorting_method.default": "預設（創造模式選單）",
    "inventoryprofiles.enum.sorting_method.item_name": "商品名稱",
    "inventoryprofiles.enum.sorting_method.item_id": "物品 ID",
    "inventoryprofiles.enum.sorting_method.raw_id": "物品編號 ID",
    "inventoryprofiles.enum.sorting_method.custom": "自定義規則",
    "inventoryprofiles.enum.post_action.none": "無",
    "inventoryprofiles.enum.post_action.group_in_rows": "以行進行分組",
    "inventoryprofiles.enum.post_action.group_in_columns": "以列進行分組",
    "inventoryprofiles.enum.post_action.distribute_evenly": "均勻分配",
    "inventoryprofiles.enum.post_action.shuffle": "洗牌§b*",
    "inventoryprofiles.enum.post_action.fill_one": "填充一個",
    "inventoryprofiles.enum.post_action.reverse": "反轉",
    "inventoryprofiles.enum.threshold_unit.absolute": "絕對值",
    "inventoryprofiles.enum.threshold_unit.percentage": "百分比 (%%)",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember": "記住",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked": "：已勾選",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked": "未勾選",
    "inventoryprofiles.enum.switch_type.toggle": "手動",
    "inventoryprofiles.enum.switch_type.hold": "按住",
    "inventoryprofiles.tooltip.sort_button": "整理物品欄",
    "inventoryprofiles.tooltip.sort_columns_button": "垂直方向分類",
    "inventoryprofiles.tooltip.sort_rows_button": "水平方向分類",
    "inventoryprofiles.tooltip.move_all_button.title_move_matching": "移動相符的項目",
    "inventoryprofiles.tooltip.move_all_button.title_move_all": "移動匹配物品",
    "inventoryprofiles.tooltip.move_all_button.include_hotbar": "§6按住 §o%s§r§6 - 包含熱鍵",
    "inventoryprofiles.tooltip.move_all_button.exclude_hotbar": "§6按住 §o%s§r§6 - 不包含熱鍵",
    "inventoryprofiles.tooltip.move_all_button.move_all": "§6按住 §o%s§r§6 - 移動所有",
    "inventoryprofiles.tooltip.move_all_button.move_matching_only": "§6按住 §o%s§r§6 - 只移動匹配項目",
    "inventoryprofiles.tooltip.continuous_crafting_checkbox": "連續製作",
    "inventoryprofiles.config.name.locked_slots_disable_quick_move_throw": "對上鎖的槽位禁用 SHIFT click/Ctrl+Q/Q",
    "inventoryprofiles.config.name.locked_slots_allow_pickup_into_empty": "啟用將物品挑選到空的鎖槽中",
    "inventoryprofiles.config.description.locked_slots_disable_quick_move_throw": "鎖槽將不受以下影響：\n - Shift+點擊\n - Ctrl+Q\n - 滑動 Shift+單擊\n滑動 Ctrl+Q\n\n不適用於伺服器。 並且可能永遠不會",
    "inventoryprofiles.config.description.locked_slots_allow_pickup_into_empty": "是否可以將物品從地上撿到空的鎖槽中。\n可堆疊的物品仍然會被撿到有空間的同一物品鎖槽中。",
    "inventoryprofiles.config.name.throw_all_items": "扔所有物品",
    "inventoryprofiles.config.description.throw_all_items": "扔出玩家物品欄或打開的容器中的所有物品的按鍵。一般來說，在大量製作時很有用。\n所有移動所有物品的修改鍵也適用於此。"
}