{
    "entity.adventurez.stone_golem": "黑石魔像",
    "entity.adventurez.small_stone_golem": "小黑石魔像",
    "entity.adventurez.piglin_beast": "豬布林獸",
    "entity.adventurez.gilded_stone": "鑲金黑石碎片",
    "entity.adventurez.thrown_rock": "岩石",
    "entity.adventurez.nightmare": "夢魘",
    "entity.adventurez.soul_reaper": "靈魂收割者",
    "entity.adventurez.necromancer": "凋零死靈法師",
    "entity.adventurez.wither_puppet": "凋零魔像",
    "entity.adventurez.skeleton_vanguard": "先鋒骷髏",
    "entity.adventurez.summoner": "喚靈者",
    "entity.adventurez.blaze_guardian": "烈焰深海守衛",
    "entity.adventurez.the_eye": "眼球",
    "entity.adventurez.void_shadow": "虛空之影",
    "entity.adventurez.red_fungus": "紅色真菌",
    "entity.adventurez.brown_fungus": "棕色真菌",
    "entity.adventurez.orc": "獸人",
    "entity.adventurez.dragon": "龍",
    "entity.adventurez.mammoth": "長毛象",
    "entity.adventurez.void_fragment": "虛空碎片",
    "entity.adventurez.void_orb": "虛空寶珠",
    "entity.adventurez.void_shade": "虛空之影",
    "entity.adventurez.tiny_eye": "迷你眼",
    "entity.adventurez.void_bullet": "虛空子彈",
    "item.adventurez.spawn_stone_golem": "黑石魔像生怪蛋",
    "item.adventurez.spawn_small_stone_golem": "小黑石魔像生怪蛋",
    "item.adventurez.spawn_piglin_beast": "豬布林獸生怪蛋",
    "item.adventurez.spawn_nightmare": "夜魘馬生怪蛋",
    "item.adventurez.spawn_soul_reaper": "靈魂收割者生怪蛋",
    "item.adventurez.spawn_necromancer": "凋零死靈法師生怪蛋",
    "item.adventurez.spawn_wither_puppet": "凋零魔像生怪蛋",
    "item.adventurez.spawn_skeleton_vanguard": "先鋒骷髏生成蛋",
    "item.adventurez.spawn_summoner": "喚靈者生怪蛋",
    "item.adventurez.spawn_blaze_guardian": "烈焰深海守衛生怪蛋",
    "item.adventurez.spawn_the_eye": "眼球生怪蛋",
    "item.adventurez.spawn_void_shadow": "虛空之影生怪蛋",
    "item.adventurez.spawn_red_fungus": "紅色真菌生怪蛋",
    "item.adventurez.spawn_brown_fungus": "棕色真菌生怪蛋",
    "item.adventurez.spawn_orc": "獸人 生怪蛋",
    "item.adventurez.spawn_dragon": "龍 生怪蛋",
    "item.adventurez.spawn_mammoth": "長毛象 生怪蛋",
    "item.adventurez.spawn_void_fragment": "虛空碎片生怪蛋",
    "item.adventurez.spawn_void_shade": "虛空之影生怪蛋",
    "item.adventurez.gilded_stone": "鑲金黑石碎片",
    "item.adventurez.gilded_stone.tooltip": "可放置在石架中",
    "item.adventurez.stone_golem_arm": "黑石之臂",
    "item.adventurez.stone_golem_arm.tooltip": "按住右鍵充能",
    "item.adventurez.stone_golem_heart": "黑石魔像之心",
    "item.adventurez.stone_golem_helmet": "鑲金獄髓頭盔",
    "item.adventurez.stone_golem_chestplate": "鑲金獄髓胸甲",
    "item.adventurez.stone_golem_leggings": "鑲金獄髓護腿",
    "item.adventurez.stone_golem_boots": "鑲金獄髓鞋子",
    "item.adventurez.gilded_netherite_fragment": "鑲金獄髓碎片",
    "item.adventurez.gilded_netherite_fragment.tooltip": "獄髓盔甲升級材料",
    "item.adventurez.stone_golem_armor.tooltip": "全套效果",
    "item.adventurez.stone_golem_armor.tooltip2": "按 %1$s 啟動",
    "item.adventurez.stone_golem_armor.tooltip3": "§9抗火 (1:00)",
    "item.adventurez.stone_golem_armor.tooltip4": "§c充能 (1:00)",
    "item.adventurez.prime_eye": "主眼",
    "item.adventurez.prime_eye.tooltip": "在鍛造台填充",
    "item.adventurez.orc_skin": "獸人之膚",
    "item.adventurez.dragon_saddle": "龍鞍",
    "item.adventurez.source_stone": "源石",
    "item.adventurez.source_stone.tooltip": "右鍵：射出子彈 ; +Shift：穿透方塊",
    "item.adventurez.moreinfo.tooltip": "§8按住§6Shift§8查看詳情",
    "category.adventurez.keybind": "AdventureZ 按鍵綁定",
    "key.adventurez.activatearmor": "啟動盔甲",
    "key.adventurez.dragonflydown": "龍向下飛",
    "key.adventurez.dragonfirebreath": "龍之吐息",
    "block.adventurez.stone_holder_block": "浮雕拋光黑石基座",
    "block.adventurez.stone_holder_block.tooltip": "請在圓圈內放置4個基座",
    "block.adventurez.stone_holder_block.tooltip2": "(直徑為11)",
    "block.adventurez.stone_holder_block.tooltip3": "放入鑲金黑石碎片",
    "block.adventurez.piglin_flag_block": "豬布林旗幟",
    "block.adventurez.piglin_flag_block.tooltip": "充能時間：2分鐘",
    "block.adventurez.piglin_flag_block.tooltip2": "完全充能時：",
    "block.adventurez.piglin_flag_block.tooltip3": "使玩家附近憤怒的豬布林冷靜下來",
    "adventurez.advancements.stone_golem.title": "黑石魔像",
    "adventurez.advancements.stone_golem.description": "殺死黑石魔像",
    "adventurez.advancements.the_eye.title": "眼球",
    "adventurez.advancements.the_eye.description": "殺死終界統治者",
    "adventurez.advancements.gilded_netherite_armor.title": "全鍍金獄髓盔甲",
    "adventurez.advancements.gilded_netherite_armor.description": "取得全套鍍金獄髓盔甲",
    "adventurez.advancements.void_shadow.title": "虛空之影",
    "adventurez.advancements.void_shadow.description": "征服了虛空的深處",
    "effect.adventurez.withering": "凋零",
    "effect.adventurez.fame": "名聲",
    "death.attack.rock": "%1$s被石頭砸死了",
    "death.attack.tinyEye": "%1$s被眼球殺死了",
    "death.attack.voidBullet": "%1$s 化為虛空",
    "death.attack.fireBreath": "%1$s 被龍之吐息燒死了",
    "text.autoconfig.adventurez.title": "AdventureZ配置",
    "text.autoconfig.adventurez.category.spawn_setting": "生成設定",
    "text.autoconfig.adventurez.category.misc": "雜項設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight.@PrefixText": "重新啟動遊戲以套用權重設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "凋零死靈法師生成權重",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "夜魘馬和靈魂收割者生成權重",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "豬布林獸礦物生成機率",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "豬布林獸攻擊豬布林生成機率",
    "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "小黑石魔像生成權重",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "召喚者雷電生成機會",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "烈焰深海守衛生成權重",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "真菌生成權重",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "獸人生成權重",
    "text.autoconfig.adventurez.option.allow_stone_golem_summoning": "允許石魔像召喚儀式",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "允許眼球召喚儀式",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "允許龍孵化",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "長毛象生成權重",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "允許龍使用地獄傳送門",
    "text.autoconfig.adventurez.option.disable_armor_bonus": "停用套裝加成",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "重新召喚的終界龍掉落龍蛋",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "允許源石傳送",
    "entity.adventurez.ender_whale": "Ender Whale",
    "entity.adventurez.iguana": "Iguana",
    "entity.adventurez.amethyst_golem": "Amethyst Golem",
    "entity.adventurez.fire_breath": "Fire Breath",
    "entity.adventurez.blaze_guardian_shield": "Blaze Guardian",
    "entity.adventurez.amethyst_shard": "Amethyst Shard",
    "entity.adventurez.desert_rhino": "Desert Rhino",
    "entity.adventurez.shaman": "Shaman",
    "entity.adventurez.deer": "Deer",
    "entity.adventurez.enderwarthog": "Enderwarthog",
    "item.adventurez.spawn_ender_whale": "Ender Whale Spawn Egg",
    "item.adventurez.spawn_iguana": "Iguana Spawn Egg",
    "item.adventurez.spawn_amethyst_golem": "Amethyst Golem Spawn Egg",
    "item.adventurez.spawn_desert_rhino": "Desert Rhino Spawn Egg",
    "item.adventurez.spawn_shaman": "Shaman Spawn Egg",
    "item.adventurez.spawn_deer": "Deer Spawn Egg",
    "item.adventurez.spawn_enderwarthog": "Enderwarthog Spawn Egg",
    "item.adventurez.stone_golem_heart.tooltip": "Replace your own heart with it; Shift + Right click",
    "item.adventurez.chorus_fruit_on_a_stick": "Chorus Fruit on a Stick",
    "item.adventurez.ender_flute": "Ender Flute",
    "item.adventurez.ender_flute.tooltip": "Call nearby Ender Whales by playing it",
    "item.adventurez.iguana_hide": "Iguana Hide",
    "item.adventurez.mammoth_fur": "Mammoth Fur",
    "item.adventurez.ender_whale_skin": "Ender Whale Skin",
    "item.adventurez.mammoth_meat": "Mammoth Meat",
    "item.adventurez.cooked_mammoth_meat": "Cooked Mammoth Meat",
    "item.adventurez.iguana_meat": "Iguana Meat",
    "item.adventurez.cooked_iguana_meat": "Cooked Iguana Meat",
    "item.adventurez.ender_whale_meat": "Ender Whale Meat",
    "item.adventurez.cooked_ender_whale_meat": "Cooked Ender Whale Meat",
    "item.adventurez.ivory_arrow": "Ivory Arrow",
    "item.adventurez.mammoth_tusk": "Mammoth Tusk",
    "item.adventurez.rhino_leather": "Rhino Leather",
    "item.adventurez.rhino_meat": "Rhino Meat",
    "item.adventurez.cooked_rhino_meat": "Cooked Rhino Meat",
    "item.adventurez.raw_venison": "Raw Venison",
    "item.adventurez.cooked_venison": "Cooked Venison",
    "item.adventurez.warthog_shell_piece": "Warthog Shell Piece",
    "item.adventurez.warthog_meat": "Warthog Meat",
    "item.adventurez.cooked_warthog_meat": "Cooked Warthog Meat",
    "block.adventurez.shadow_chest_block": "Shadow Chest",
    "adventurez.container.shadowchest": "Shadow Chest",
    "effect.adventurez.blackstoned_heart": "Blackstoned",
    "death.attack.amethystShard": "%1$s was pierced by shards ",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Allow Blaze Guardian Spawner Spawn",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Ender Whale Spawn Weight",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "Iguana Spawn Weight",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "Heavy Dragon Flight",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Allow Special Enchant Loot",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Amethyst Golem Geode Spawn Chance",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Desert Rhino Spawn Weight",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Desert Rhino Well Spawn Chance",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "Allow Extra Tooltips",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "Shaman Spawn Weight",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "Deer Spawn Weight",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Allow all items on holder",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Enderwarthog Spawn Weight",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "Enderwarthog Rare Chance"
}