Creation (Skill)

Raise your hand if you like having minions destroy everything in your path without even having to lift a finger!
Creation is a skill that allows you to create and summon various helpful minions. These minions offer varying benefits and abilities, and will often fight alongside you. Do not underestimate these little creatures, they deal out some serious damage!

In order for you to level up your creation skill, you will need to craft some minion slabs and sacrifice them on a creation forge. Sacrificing the minion slab grants you some xp.

As you level up, you'll be able to utilise and sacrifice higher levelled minion slabs, either to gain more powerful friends, or gain more xp.