What To Do First

Feeling a bit lost and don't know what to do? Here's a checklist of things you can do to get you started in AoA. Following this isn't required, and it's worth remembering that the mod is designed to be played in a variety of ways. But if you just don't know what to do next, try one of these:

1. Make a shelter
2. Dig underground and find a ruined portal frame
3. Obtain a Worn Book and Blank Realmstone from the Corrupted Traveller
4. Collect Ancient Rock from the portal frame to use later
5. Adventure through dungeons, caves, temples, and villages until you find all four Carved Runic Blocks
6. Craft the fifth Carved Runic Block - "Carved Rune of Power"
7. Assemble your own portal with a 5x6 frame of Ancient Rock, placing each of the four Carved Runic Blocks somewhere in the frame, and the Carved Rune of Power in the middle at the bottom
8. Complete challenges from the Blank Realmstone to unlock new realmstones
9. Use your new realmstones on the Carved Rune of Power to activate new portals to other dimensions!