{
    "armorinformation.autofeed": "自動餵食",
    "armorinformation.selfrepair": "自我修復",
    "armorinformation.when_worn": "穿在身上時：",
    "block.planttech2.biomassfluid_block": "生物質液",
    "block.planttech2.brown_mushroom_candle": "棕色蘑菇蠟燭",
    "block.planttech2.brown_mushroom_fence": "棕色蘑菇柵欄",
    "block.planttech2.brown_mushroom_fence_gate": "棕色蘑菇柵欄門",
    "block.planttech2.brown_mushroom_slab": "棕色蘑菇半磚",
    "block.planttech2.brown_mushroom_stairs": "棕色蘑菇階梯",
    "block.planttech2.brown_mushroom_trapdoor": "棕色蘑菇地板門",
    "block.planttech2.cable": "線纜",
    "block.planttech2.carver": "雕刻作物",
    "block.planttech2.chipalyzer": "晶片分析儀",
    "block.planttech2.chipalyzer_growing": "晶片分析儀鱗梗",
    "block.planttech2.compressor": "壓縮機",
    "block.planttech2.compressor_growing": "壓縮機鱗梗",
    "block.planttech2.crimson_hyphae_candle": "緋紅蕈蠟燭",
    "block.planttech2.crimson_hyphae_fence": "緋紅蕈柵欄",
    "block.planttech2.crimson_hyphae_fence_gate": "緋紅蕈柵欄門",
    "block.planttech2.crimson_hyphae_slab": "緋紅蕈半磚",
    "block.planttech2.crimson_hyphae_stairs": "緋紅蕈階梯",
    "block.planttech2.crimson_hyphae_trapdoor": "緋紅蕈地板門",
    "block.planttech2.crop_aura_generator": "作物光環生成器",
    "block.planttech2.crop_aura_generator_growing": "作物光環生成燈泡",
    "block.planttech2.cropbars": "作物架",
    "block.planttech2.dancium_block": "魚生塊",
    "block.planttech2.dna_cleaner": "DNA 清理器",
    "block.planttech2.dna_cleaner_growing": "DNA 清理器鱗梗",
    "block.planttech2.dna_combiner": "DNA 混合器",
    "block.planttech2.dna_combiner_growing": "DNA 混合器鱗梗",
    "block.planttech2.dna_extractor": "DNA 提取器",
    "block.planttech2.dna_extractor_growing": "DNA 提取器鱗梗",
    "block.planttech2.dna_remover": "DNA 移除器",
    "block.planttech2.dna_remover_growing": "DNA 移除器鱗梗",
    "block.planttech2.electric_fence": "電動柵欄",
    "block.planttech2.electric_fence_gate": "電動柵欄門",
    "block.planttech2.electric_fence_top": "電動柵欄（頂部）",
    "block.planttech2.energy_supplier": "能量供應器",
    "block.planttech2.energy_supplier_growing": "能量供應器鱗梗",
    "block.planttech2.energystorage": "能量儲存器",
    "block.planttech2.hedge_acacia_acacia_dirt": "樹籬",
    "block.planttech2.hedge_acacia_acacia_grass": "樹籬",
    "block.planttech2.hedge_acacia_acacia_podzol": "樹籬",
    "block.planttech2.hedge_acacia_birch_dirt": "樹籬",
    "block.planttech2.hedge_acacia_birch_grass": "樹籬",
    "block.planttech2.hedge_acacia_birch_podzol": "樹籬",
    "block.planttech2.hedge_acacia_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_acacia_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_acacia_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_acacia_jungle_dirt": "樹籬",
    "block.planttech2.hedge_acacia_jungle_grass": "樹籬",
    "block.planttech2.hedge_acacia_jungle_podzol": "樹籬",
    "block.planttech2.hedge_acacia_oak_dirt": "樹籬",
    "block.planttech2.hedge_acacia_oak_grass": "樹籬",
    "block.planttech2.hedge_acacia_oak_podzol": "樹籬",
    "block.planttech2.hedge_acacia_spruce_dirt": "樹籬",
    "block.planttech2.hedge_acacia_spruce_grass": "樹籬",
    "block.planttech2.hedge_acacia_spruce_podzol": "樹籬",
    "block.planttech2.hedge_birch_acacia_dirt": "樹籬",
    "block.planttech2.hedge_birch_acacia_grass": "樹籬",
    "block.planttech2.hedge_birch_acacia_podzol": "樹籬",
    "block.planttech2.hedge_birch_birch_dirt": "樹籬",
    "block.planttech2.hedge_birch_birch_grass": "樹籬",
    "block.planttech2.hedge_birch_birch_podzol": "樹籬",
    "block.planttech2.hedge_birch_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_birch_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_birch_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_birch_jungle_dirt": "樹籬",
    "block.planttech2.hedge_birch_jungle_grass": "樹籬",
    "block.planttech2.hedge_birch_jungle_podzol": "樹籬",
    "block.planttech2.hedge_birch_oak_dirt": "樹籬",
    "block.planttech2.hedge_birch_oak_grass": "樹籬",
    "block.planttech2.hedge_birch_oak_podzol": "樹籬",
    "block.planttech2.hedge_birch_spruce_dirt": "樹籬",
    "block.planttech2.hedge_birch_spruce_grass": "樹籬",
    "block.planttech2.hedge_birch_spruce_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_acacia_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_acacia_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_acacia_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_birch_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_birch_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_birch_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_jungle_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_jungle_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_jungle_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_oak_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_oak_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_oak_podzol": "樹籬",
    "block.planttech2.hedge_dark_oak_spruce_dirt": "樹籬",
    "block.planttech2.hedge_dark_oak_spruce_grass": "樹籬",
    "block.planttech2.hedge_dark_oak_spruce_podzol": "樹籬",
    "block.planttech2.hedge_jungle_acacia_dirt": "樹籬",
    "block.planttech2.hedge_jungle_acacia_grass": "樹籬",
    "block.planttech2.hedge_jungle_acacia_podzol": "樹籬",
    "block.planttech2.hedge_jungle_birch_dirt": "樹籬",
    "block.planttech2.hedge_jungle_birch_grass": "樹籬",
    "block.planttech2.hedge_jungle_birch_podzol": "樹籬",
    "block.planttech2.hedge_jungle_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_jungle_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_jungle_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_jungle_jungle_dirt": "樹籬",
    "block.planttech2.hedge_jungle_jungle_grass": "樹籬",
    "block.planttech2.hedge_jungle_jungle_podzol": "樹籬",
    "block.planttech2.hedge_jungle_oak_dirt": "樹籬",
    "block.planttech2.hedge_jungle_oak_grass": "樹籬",
    "block.planttech2.hedge_jungle_oak_podzol": "樹籬",
    "block.planttech2.hedge_jungle_spruce_dirt": "樹籬",
    "block.planttech2.hedge_jungle_spruce_grass": "樹籬",
    "block.planttech2.hedge_jungle_spruce_podzol": "樹籬",
    "block.planttech2.hedge_oak_acacia_dirt": "樹籬",
    "block.planttech2.hedge_oak_acacia_grass": "樹籬",
    "block.planttech2.hedge_oak_acacia_podzol": "樹籬",
    "block.planttech2.hedge_oak_birch_dirt": "樹籬",
    "block.planttech2.hedge_oak_birch_grass": "樹籬",
    "block.planttech2.hedge_oak_birch_podzol": "樹籬",
    "block.planttech2.hedge_oak_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_oak_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_oak_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_oak_jungle_dirt": "樹籬",
    "block.planttech2.hedge_oak_jungle_grass": "樹籬",
    "block.planttech2.hedge_oak_jungle_podzol": "樹籬",
    "block.planttech2.hedge_oak_oak_dirt": "樹籬",
    "block.planttech2.hedge_oak_oak_grass": "樹籬",
    "block.planttech2.hedge_oak_oak_podzol": "樹籬",
    "block.planttech2.hedge_oak_spruce_dirt": "樹籬",
    "block.planttech2.hedge_oak_spruce_grass": "樹籬",
    "block.planttech2.hedge_oak_spruce_podzol": "樹籬",
    "block.planttech2.hedge_spruce_acacia_dirt": "樹籬",
    "block.planttech2.hedge_spruce_acacia_grass": "樹籬",
    "block.planttech2.hedge_spruce_acacia_podzol": "樹籬",
    "block.planttech2.hedge_spruce_birch_dirt": "樹籬",
    "block.planttech2.hedge_spruce_birch_grass": "樹籬",
    "block.planttech2.hedge_spruce_birch_podzol": "樹籬",
    "block.planttech2.hedge_spruce_dark_oak_dirt": "樹籬",
    "block.planttech2.hedge_spruce_dark_oak_grass": "樹籬",
    "block.planttech2.hedge_spruce_dark_oak_podzol": "樹籬",
    "block.planttech2.hedge_spruce_jungle_dirt": "樹籬",
    "block.planttech2.hedge_spruce_jungle_grass": "樹籬",
    "block.planttech2.hedge_spruce_jungle_podzol": "樹籬",
    "block.planttech2.hedge_spruce_oak_dirt": "樹籬",
    "block.planttech2.hedge_spruce_oak_grass": "樹籬",
    "block.planttech2.hedge_spruce_oak_podzol": "樹籬",
    "block.planttech2.hedge_spruce_spruce_dirt": "樹籬",
    "block.planttech2.hedge_spruce_spruce_grass": "樹籬",
    "block.planttech2.hedge_spruce_spruce_podzol": "樹籬",
    "block.planttech2.identifier": "識別儀",
    "block.planttech2.identifier_growing": "識別儀鱗梗",
    "block.planttech2.infuser": "浸漬器",
    "block.planttech2.infuser_growing": "浸漬器鱗梗",
    "block.planttech2.kanekium_block": "鞘生塊",
    "block.planttech2.kinnoium_block": "獸生塊",
    "block.planttech2.lenthurium_block": "禽生塊",
    "block.planttech2.machinebulbreprocessor": "鱗梗加工機",
    "block.planttech2.machinebulbreprocessor_growing": "鱗梗加工機鱗梗",
    "block.planttech2.machineshell_iron": "鐵製外殼",
    "block.planttech2.machineshell_plantium": "植生外殼",
    "block.planttech2.mega_furnace": "超級熔爐",
    "block.planttech2.mega_furnace_growing": "超級熔爐鱗梗",
    "block.planttech2.plantfarm": "種植園",
    "block.planttech2.plantfarm_growing": "種植園鱗梗",
    "block.planttech2.plantium_block": "植生塊",
    "block.planttech2.red_mushroom_candle": "紅色蘑菇蠟燭",
    "block.planttech2.red_mushroom_fence": "紅色蘑菇柵欄",
    "block.planttech2.red_mushroom_fence_gate": "紅色蘑菇柵欄門",
    "block.planttech2.red_mushroom_slab": "紅色蘑菇半磚",
    "block.planttech2.red_mushroom_stairs": "紅色蘑菇階梯",
    "block.planttech2.red_mushroom_trapdoor": "紅色蘑菇地板門",
    "block.planttech2.seedconstructor": "種子構造儀",
    "block.planttech2.seedconstructor_growing": "種子構造儀鱗梗",
    "block.planttech2.seedsqueezer": "種子壓榨機",
    "block.planttech2.seedsqueezer_growing": "種子壓榨機鱗梗",
    "block.planttech2.solargenerator": "太陽能發電機",
    "block.planttech2.solargenerator_growing": "太陽能發電機鱗梗",
    "block.planttech2.universal_soil": "原型試驗土壤",
    "block.planttech2.universal_soil_infused": "生物質-萬能灌注土壤",
    "block.planttech2.warped_hyphae_candle": "扭曲菌絲體蠟燭",
    "block.planttech2.warped_hyphae_fence": "扭曲菌絲體柵欄",
    "block.planttech2.warped_hyphae_fence_gate": "扭曲菌絲體柵欄門",
    "block.planttech2.warped_hyphae_slab": "扭曲菌絲體半磚",
    "block.planttech2.warped_hyphae_stairs": "扭曲菌絲體階梯",
    "block.planttech2.warped_hyphae_trapdoor": "扭曲菌絲體地板門",
    "config.test": "測試",
    "container.chipalyzer": "晶片分析儀",
    "container.compressor": "壓縮機",
    "container.cropauragenerator": "作物光環生成器",
    "container.dnacleaner": "DNA清理器",
    "container.dnacombiner": "DNA混合器",
    "container.dnaextractor": "DNA提取器",
    "container.dnaremover": "DNA移除器",
    "container.energystorage": "能量儲存器",
    "container.energysupplier": "能量供應器",
    "container.identifier": "識別儀",
    "container.infuser": "輸液器",
    "container.machinebulbreprocessor": "鱗梗加工機",
    "container.megafurnace": "超級熔爐",
    "container.plantfarm": "種植園",
    "container.planttopia_teleporter": "世外桃源傳送器",
    "container.seedconstructor": "種子構造儀",
    "container.seedsqueezer": "種子壓榨機",
    "container.solargenerator": "太陽能發電機",
    "container.upgradeableitem": "可升級的物品",
    "crop.abyssalnite": "深淵",
    "crop.adamantine": "精金",
    "crop.allium": "紫紅球花",
    "crop.aluminum": "鋁",
    "crop.aluminum_brass": "鋁黃銅",
    "crop.alumite": "耐酸鋁",
    "crop.amber": "琥珀",
    "crop.apatite": "磷灰石",
    "crop.aquamarine": "海藍寶石",
    "crop.ardite": "阿迪特",
    "crop.awakened_draconium": "覺醒龍錠",
    "crop.azure_bluet": "藍花美耳草",
    "crop.bamboo": "竹子",
    "crop.basalt": "玄武岩",
    "crop.beast": "野獸",
    "crop.beetroots": "甜菜根",
    "crop.black_quartz": "焦黑石英",
    "crop.blaze": "烈焰使者",
    "crop.blitz": "狂風人",
    "crop.blizz": "暴雪人",
    "crop.blue_orchid": "藍色蝴蝶蘭",
    "crop.blue_topaz": "藍色托帕石",
    "crop.brass": "黃銅",
    "crop.bronze": "銅",
    "crop.cactus": "仙人掌",
    "crop.carrot": "胡蘿蔔",
    "crop.certus_quartz": "賽特斯石英",
    "crop.chicken": "雞",
    "crop.chimerite": "精靈",
    "crop.chorus": "歌萊果",
    "crop.chrome": "鉻",
    "crop.coal": "煤",
    "crop.cobalt": "鈷",
    "crop.cocoa_bean": "可可豆",
    "crop.cold_iron": "寒鐵",
    "crop.compressed_iron": "壓縮鐵",
    "crop.conductive_iron": "導電鐵",
    "crop.constantan": "康銅",
    "crop.copper": "銅",
    "crop.coralium": "珊瑚",
    "crop.cornflower": "矢車菊",
    "crop.cow": "牛",
    "crop.creeper": "苦力怕",
    "crop.dancium": "魚生錠",
    "crop.dandelion": "蒲公英",
    "crop.dark_gem": "暗黑寶石",
    "crop.dark_steel": "玄鋼",
    "crop.desh": "戴斯",
    "crop.diamond": "鑽石",
    "crop.dirt": "泥土",
    "crop.draconium": "龍錠",
    "crop.dreadium": "恐懼",
    "crop.drowned": "沉屍",
    "crop.electrical_steel": "磁鋼",
    "crop.electrotine": "藍石",
    "crop.electrum": "琥珀金",
    "crop.elementium": "源質鋼",
    "crop.emerald": "綠寶石",
    "crop.end_steel": "終界鋼",
    "crop.ender_amethyst": "紫水晶",
    "crop.ender_biotite": "終界雲母",
    "crop.enderdragon": "終界龍",
    "crop.enderium": "終界",
    "crop.enderman": "終界使者",
    "crop.endstone": "終界石",
    "crop.energetic_alloy": "充能合金",
    "crop.fish": "魚",
    "crop.fluix_crystal": "福魯伊克斯水晶",
    "crop.fluxed_electrum": "紅石琥珀金",
    "crop.ghast": "地獄幽靈",
    "crop.glowstone": "螢光石",
    "crop.glowstone_ingot": "螢光石錠",
    "crop.gold": "金",
    "crop.graphite": "石墨",
    "crop.guardian": "深海守衛",
    "crop.husk": "屍殼",
    "crop.illager": "窳民",
    "crop.invar": "殷鋼",
    "crop.iridium": "銥",
    "crop.iron": "鐵",
    "crop.kanekium": "鞘生錠",
    "crop.kelp": "海帶",
    "crop.kinnoium": "獸生錠",
    "crop.knightslime": "騎士史萊姆",
    "crop.lapis": "青金石",
    "crop.lava": "熔岩",
    "crop.lead": "栓繩",
    "crop.lenthurium": "禽生錠",
    "crop.lilly_of_the_valley": "鈴蘭",
    "crop.lithium": "鋰",
    "crop.lumium": "流明",
    "crop.magma_cube": "岩漿立方怪",
    "crop.magnesium": "鎂",
    "crop.malachite": "孔雀石",
    "crop.manasteel": "魔鋼",
    "crop.manyullyn": "瑪玉靈",
    "crop.melon": "西瓜",
    "crop.meteoric_iron": "隕鐵",
    "crop.mithril": "秘銀",
    "crop.moonstone": "月亮石",
    "crop.mooshroom": "哞菇",
    "crop.mushroom": "蘑菇",
    "crop.mycelium": "菌絲土",
    "crop.nether_wart": "地獄疣",
    "crop.netherrack": "地獄岩",
    "crop.neutronium": "中子素",
    "crop.nickel": "鎳",
    "crop.octine": "熾炎鐵",
    "crop.orange_tulip": "橙色鬱金香",
    "crop.osmium": "鋨",
    "crop.oxeye_daisy": "雛菊",
    "crop.panda": "貓熊",
    "crop.parrot": "鸚鵡",
    "crop.peridot": "橄欖石",
    "crop.pig": "豬",
    "crop.pink_tulip": "粉紅色鬱金香",
    "crop.plantium": "植生錠",
    "crop.platinum": "鉑",
    "crop.polarbear": "北極熊",
    "crop.poppy": "罌粟",
    "crop.potato": "馬鈴薯",
    "crop.prismarine": "海磷石",
    "crop.pulsating_iron": "脈衝鐵",
    "crop.pumpkin": "南瓜",
    "crop.quartz": "石英",
    "crop.quicksilver": "水銀",
    "crop.red_tulip": "紅色鬱金香",
    "crop.redstone": "紅石",
    "crop.redstone_alloy": "紅石合金",
    "crop.refined_obsidian": "精緻黑曜石",
    "crop.rock_crystal": "水晶石",
    "crop.rubber": "橡膠",
    "crop.ruby": "紅寶石",
    "crop.saltpeter": "硝",
    "crop.sand": "沙",
    "crop.sapphire": "藍寶石",
    "crop.sheep": "綿羊",
    "crop.shulker": "界伏蚌",
    "crop.signalum": "信素",
    "crop.silicon": "矽",
    "crop.silver": "銀",
    "crop.skeleton": "骷髏",
    "crop.sky_stone": "隕石",
    "crop.slate": "板岩",
    "crop.slime": "史萊姆",
    "crop.slimy_bone": "黏骨",
    "crop.snow": "雪",
    "crop.soularium": "魂金",
    "crop.soulsand": "靈魂砂",
    "crop.spider": "蜘蛛",
    "crop.sponge": "海綿",
    "crop.squid": "魷魚",
    "crop.star_steel": "星鋼",
    "crop.starmetal": "星輝",
    "crop.steel": "鋼",
    "crop.stone": "石頭",
    "crop.stray": "流髑",
    "crop.sugarcane": "甘蔗",
    "crop.sulfur": "硫磺",
    "crop.sunstone": "太陽石",
    "crop.syrmorite": "賽摩銅",
    "crop.tanzanite": "坦桑",
    "crop.terrasteel": "泰拉鋼",
    "crop.thaumium": "神秘",
    "crop.tin": "錫",
    "crop.titanium": "鈦",
    "crop.topaz": "黃寶石",
    "crop.tungsten": "鎢",
    "crop.turtle": "海龜",
    "crop.uranium": "鈾",
    "crop.valonite": "法羅鈉",
    "crop.vibrant_alloy": "充能合金",
    "crop.villager": "村民",
    "crop.vine": "藤蔓",
    "crop.vinteum": "溫特姆",
    "crop.void_metal": "虛空金屬",
    "crop.water": "水",
    "crop.wheat": "小麥",
    "crop.white_tulip": "白色鬱金香",
    "crop.witch": "女巫",
    "crop.wither": "凋零",
    "crop.wither_rose": "凋零玫瑰",
    "crop.wither_skeleton": "凋零骷髏",
    "crop.wood": "木頭",
    "crop.yellorium": "黃鈾",
    "crop.zinc": "鋅",
    "crop.zombie": "殭屍",
    "crop.zombie_pigman": "殭屍豬布林",
    "crop.zombie_villager": "殭屍村民",
    "death.attack.radiation_sickness": "%1$s 被輻射感染",
    "fluid.biomass": "生物質",
    "gui.drops": "掉落",
    "gui.last": "最後一個",
    "gui.next": "下一個",
    "gui.non_selected": "沒有東西被選中",
    "gui.parents": "父本",
    "gui.seeds": "種子",
    "gui.soil": "土壤",
    "gui.temperature": "溫度",
    "guide.planttech2.autoreplanting.header": "自動補植",
    "guide.planttech2.autoreplanting.text": "在植物科技2里所有的農作物都會自動-重新種植； 作物完全生長後對其右擊會收穫農作物產生的顆粒，並將作物重設為幼苗狀態。 在繁殖力性狀增加之前通常不會有多餘的種子掉落， 因此想另外種植需要消耗一顆種子。",
    "guide.planttech2.chipalyzer.header": "晶片分析儀",
    "guide.planttech2.chipalyzer.text": "晶片分析儀可以分析各種項目，並將數據記錄在空白升級晶片上。 由此產生的晶片可以插入植物科技2的機器中以增強其效能。 （有些增強效果是可堆疊的；更多訊息請查看每個晶片的工具提示。） 其中一些晶片還可以升級；下面的頁面將對此進行更多的介紹。 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 這些晶片是可升級的標準晶片升級包。 <br> <br> 攻擊晶片：鐵劍 <br> 攻速晶片：金劍 <br> <br> 護甲晶片：鐵製胸甲 <br> 韌性晶片：鑽石胸甲 <br> <br> 擊穿晶片：金鎬 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 這些晶片可以通過它們自己的特殊升級包進行升級。 <br> <br> 容量晶片：蓄電池 （0.5kBE） <br> 反應爐晶片：集中太陽能 <br> 收穫等級晶片：木鎬 <br> 收穫等級晶片：鑽石鎬 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 下面的晶片可以用來解鎖額外的功能-點擊多功能工具的功能。 它們不可升級。 <br> <br> 解鎖晶片 （斧）：鐵斧 <br> 解鎖晶片 （鋤）：鐵鋤 <br> 解鎖晶片 （剪刀）：剪刀 <br> 解鎖晶片 （鏟）：鐵鏟 <br> <br> <br> 這些還可以給升級晶片加入附魔數據。 這些晶片沒有多個級別 （所以不要浪費一個幸運3 - 你只會得到一個幸運1晶片），但是這種效果可以用多個晶片堆疊得到。",
    "guide.planttech2.cleaning_containers.header": "清理容器",
    "guide.planttech2.cleaning_containers.text": "將不需要的DNA容器放入DNA清理器中，可以將其清理以重新使用。",
    "guide.planttech2.combining_genes.header": "結合基因",
    "guide.planttech2.combining_genes.text": "DNA容器可以在DNA混合器中進行組合。 這個過程會使DNA性狀序列被混合，其中較低的值有更高機率占主導地位。 （但作物的類型沒有主導地位； 它是隨機選擇的。） 使用過的DNA容器不會被消耗， 所以這是一種有效的備份你試圖分離的DNA序列的有效方法。",
    "guide.planttech2.compressor.header": "壓縮機",
    "guide.planttech2.compressor.text": "壓縮機將作物顆粒轉化為對應的物品。 有些顆粒有多種結果可供選擇",
    "guide.planttech2.creating_designerseeds.header": "創造種子",
    "guide.planttech2.creating_designerseeds.text": "現在，獲得自訂種子的最後一步是將修改好的DNA容器和500單位的生物質放入種子構造儀中。 <br> 生物質是由種子壓榨機生產的 - 與鱗梗加工機使用的材料相同。 同樣，使用過的DNA容器不會被消耗。 <br> DNA容器中不存在的所有性狀都將重設為預設值。 預設的作物類型是胡蘿蔔，它的DNA序列性狀請參考 \"雜交：作物性狀\"",
    "guide.planttech2.crop_not_growing.header": "作物沒有成長？",
    "guide.planttech2.crop_not_growing.text": "檢查條件是否匹配的最簡單方法是使用分析儀。 只要用它右擊作物，就可以得到與作物生長條件不匹配的訊息。 <br>  需要的條件有： <br> <br> - 距離水源足夠近 <br> - 亮度水平足夠高 <br> - 正確的土壤類型 <br> - 正確的溫度類型",
    "guide.planttech2.croptraits.header": "作物性狀",
    "guide.planttech2.croptraits.text": " **生長速度** <br>     - 最低等級：0 <br>    - 最高等級：10 <br>     - 減少作物生長所需的時間。 <br>    - 每個階段時間 = 90秒 - 等級 * 6 <br> <br> **感光度** <br> <br>    - 最低等級：0 <br>    - 最高等級 10 <br>    - 沒有實現。 <br> <br>  **需要的光照等級** <br> <br>    - 最低等級：0 <br>    - 最高等級：14 <br>    - 定義了植物生長所需的最低亮度。 <br>    - 最低需要光照等級 = 14 - 等級 <br> <br>  **水源範圍** <br> <br>    - 最低等級：0 <br>    - 最高等級：8 <br>    - 定義了作物生長與水源的最大距離。 <br>    - 距離 = 1 + 等級 <br> <br>  **溫度耐受度** <br> <br>    - 最低等級：0 <br>    - 最高等級：4 <br>    - 使作物能夠在原生氣候以外的溫度氣候下生長。 <br>    - 允許溫度 = 預設溫度 +- 等級 <br> <br> <br> <br> <br> <br> **產量** <br> <br>    - 最低等級：0 <br>    - 最高等級：5 <br>    - 增加產物掉落的數量。 <br> <br>  **繁殖力** <br> <br>    - 最低等級：0 <br>    - 最高等級：5 <br>    - 增加種子掉落的數量 <br> <br>  **傳播速度** <br> <br>    - 最低等級：0 <br>    - 最高等級：10 <br>    - 沒有實現。 <br> <br> <br> **基因強度** <br> <br>    - 最低等級：0 <br>    - 最高等級：10 <br>    - 沒有實現。 <br> <br>  **能量產出** <br> <br>    - 最低等級：1 <br>    - 最高等級：10 <br>    - 增加種子壓鑄機產生的能量 <br>    - 能量 = 等級 * 20",
    "guide.planttech2.crossbreeding.menu": "雜交",
    "guide.planttech2.dna_cleaner.header": "DNA 清理器",
    "guide.planttech2.dna_cleaner.text": "DNA清理器對用過的DNA容器進行清理，使其可以重複使用。",
    "guide.planttech2.dna_combiner.header": "DNA 混合器",
    "guide.planttech2.dna_combiner.text": "DNA混合器可以混合兩個DNA序列（較低的值占主導地位）。使用的樣本序列不會被消耗。",
    "guide.planttech2.dna_extractor.header": "DNA 提取器",
    "guide.planttech2.dna_extractor.text": "DNA提取器將作物種子的DNA序列儲存到一個空的DNA容器中。這個過程會破壞種子。",
    "guide.planttech2.dna_remover.header": "DNA 移除器",
    "guide.planttech2.dna_remover.text": "DNA移除器會隨其去除DNA序列的一個遺傳性狀。可用於縮減序列，只留下好的遺傳性狀。",
    "guide.planttech2.energy_supplier.header": "能源供應器",
    "guide.planttech2.energy_supplier.text": "能源供應器正如其名，向電柵欄等設備提供能量。",
    "guide.planttech2.extracting_genes.header": "提取基因",
    "guide.planttech2.extracting_genes.text": "一旦你發現了想要保留的性狀，你需要提取整個DNA序列。 <br> 方法為在DNA提取器中放入一顆帶有你需要性狀的種子和一個空DNA容器。 然後你會獲得一個擁有種子完整DNA性狀的DNA容器，但種子會在這個過程中被破壞。",
    "guide.planttech2.fertilizer.header": "肥料",
    "guide.planttech2.fertilizer.text": "骨粉無法在植物科技2的作物上使用。 取而代之的是肥料，它在浸漬器中用生物質注入骨粉製作。 肥料共有四個級別，可以通過浸漬器進行升級。 <br> <br> 肥料有機率使作物直接進入下一階段，機率有1級的5%到4級的75%。",
    "guide.planttech2.general_crossbreeding.header": "總則",
    "guide.planttech2.general_crossbreeding.text": "雜交育種是取得可再生資源的關鍵。 但在開始之前還有一些重要的訊息需要了解： <br> <br> - 植物科技2的作物特點與原版作物不同。 它們有一些共同的特點，但不是全部。 <br> - 作物的性狀可以通過雜交改良，但大多數作物的基本性狀都比原版的差得多 - 然而，如果加以適當的培育，它們的生長效率就會比原版高很多。 <br> <br> 例如：在剛開始的時候，植物需要鄰近一格的水源， 但通過雜交後它們可以在距離水源九格遠的地方茁壯成長。 <br> <br> 具體詳情請參閱指南的「作物性狀」部分。 <br> <br> **還有一點要注意，骨粉對植物科技2的作物不起作用（見肥料章節）。",
    "guide.planttech2.general_genetic_engineering.header": "總則",
    "guide.planttech2.general_genetic_engineering.text": "基因工程可以創造具有精選性狀的作物。 首先需要發現這些性狀，然後便可以隨意使用。 所以，開始雜交作物，培養你喜歡的性狀吧。",
    "guide.planttech2.general_machines.header": "總則",
    "guide.planttech2.general_machines.text": "在植物科技2中的機器不僅僅是可以放置的方塊，它們是金屬和植物的複雜共生體。 因此，獲得這些機器的過程比您習慣的其它mod要複雜得多。 <br> 首先，這些機器需要一個適合該機器級別的機器外殼 - 較低級別的機器需要一個鐵製外殼，較高級別的機器則需要植生外殼。 如果要獲得機械外殼，你需要把一個鐵方塊或植生塊放入旁邊的雕刻作物並等待它變成對應的外殼。 <br>  對於機器，你需要對應的鱗梗對合適的外殼使用。 其中大多數鱗梗需要鱗梗加工機以及種子壓榨機作為生物質能源來生產。 （僅有鱗梗加工機和種子壓榨機這兩個機器的鱗梗可以通過工作檯合成。） 使用鱗梗點擊正確的機械外殼時，機器將開始生長。生長完成後，機器就可以使用了。 <br> 鱗梗加工機需要一個知識晶片來解鎖更高等級的機器鱗梗。 只要機器等級不比晶片的等級低，該晶片就可以在機器執行時收集經驗。 （首先，空知識晶片和1階知識晶片可用於種子壓榨機，即第0級機器。） 知識晶片等級越高，用於鱗梗加工機就可以獲得更好的鱗梗。 （知識晶片只能從相同或更高等級的機器取得經驗。）",
    "guide.planttech2.genetic_engineering.menu": "基因工程",
    "guide.planttech2.genetic_engineering_crops.header": "基因工程作物",
    "guide.planttech2.genetic_engineering_crops.text": "為了讓生存變得更容易，你可以提取農作物的基因並用這些基因製造種子。 <br> 這一過程是雜交育種和植物科技工作者之間的橋梁 <br> 你可以在「基因工程」這一主章節中找到更多訊息。",
    "guide.planttech2.getting_started.header": "入門",
    "guide.planttech2.getting_started.text": "開始你的雜交育種生涯， 你需要準備一些作物架（合成：4根木棒擺成2×2的正方形）還有原版的小麥種子（或者是植生粒）。 <br> 使用種子對作物架右擊布置。 如果符合條件，種子就會開始生長。 （如果沒有，請看下一章。）",
    "guide.planttech2.header": "植物科技2 指南",
    "guide.planttech2.how_to_crossbreed.header": "如何雜交",
    "guide.planttech2.how_to_crossbreed.text": "如果你需要更好的植物性狀或新的植物類型，你應該對作物進行雜交。 這種情況發生在兩株作物之間有空作物架時，其中一株植物蔓延到它們之間的空作物架上。 作物的新性狀或新類型的選擇是隨機的 其邏輯為： <br> <br> 類型：如果兩株作物類型不同，但有一個匹配的雜交結果，那麼新植株有很小的機率為雜交結果的哪個類型。 <br> <br> 性狀：對於每個性狀，作為父本的兩株植物的性狀都會被比較。 如果它們的性狀是相同的，那麼相同的性狀就有很小的增加的可能性。 除此之外， 新作物的性狀會在父本性狀的範圍內取值。 <br> <br> 雜交作物的性狀總是未知的，需要用識別儀進行識別。",
    "guide.planttech2.identifier.header": "識別儀",
    "guide.planttech2.identifier.text": "識別儀用於鑑定作物種子的性狀。 它還可以將其它種子轉化為植物科技2的種子。",
    "guide.planttech2.identify_traits.header": "識別特徵",
    "guide.planttech2.identify_traits.text": "識別儀是一種消耗能量來識別作物性狀的機器。 <br> 只要把未知性狀的種子放在正確的槽中，種子性狀就會被識別出來。 <br> 更多的訊息請參考 \"機器：識別儀。\"",
    "guide.planttech2.infuser.header": "浸漬器",
    "guide.planttech2.infuser.text": "浸漬器將生物質注入骨粉獲得肥料。將肥料繼續注入可以得到更高階的肥料。",
    "guide.planttech2.machinebulb_reprocessor.header": "鱗梗加工機",
    "guide.planttech2.machinebulb_reprocessor.text": "製造鱗梗需要消耗能源和生物質，生產鱗梗受知識晶片的等級限制。 每個鱗梗需要的單位能量：1000。        生物質需求： <br> <br> 壓縮機，識別儀，能源供應器 -> 100； <br> 浸漬器，晶片分析儀，超級熔爐 -> 1000； <br> DNA清理器，DNA混合器，DNA提取器，DNA移除器，種子構造儀，空種植園，太陽能發電機 -> 2000；",
    "guide.planttech2.machines.menu": "機器",
    "guide.planttech2.mega_furnace.header": "超級熔爐",
    "guide.planttech2.mega_furnace.text": "消耗BE能量工作，有6個欄位用於熔煉。",
    "guide.planttech2.multiply_crops_seeds.header": "如何繁殖作物和種子",
    "guide.planttech2.multiply_crops_seeds.text": "當作物在作物架上完全生長後，植株會蔓延到相鄰的空作物架上。 這是在不增加任何性狀的情況下增加你的種子數量最簡單的方法。 如果原作物已被識別，那麼新種子的性狀也會直接顯示 （只要這不是雜交後的種子； 雜交詳情見下一章）。 一旦繁殖力性狀增加，在作物收穫時可能會掉落額外的種子。 ",
    "guide.planttech2.purifying_genes.header": "純化基因",
    "guide.planttech2.purifying_genes.text": "有時候你會想要從DNA序列中完全剔除一個DNA性狀 - 這可以透過將DNA容器放入DNA移除器中來實現。 單個基因性狀將被隨機選中並從DNA序列中移除 - 無法選擇是具體的哪一個，所以當你只剩一個DNA容器時請不要亂來。 <br> 這樣你就可以分離出一個單獨的基因。",
    "guide.planttech2.seed_squeezer.header": "種子壓榨機",
    "guide.planttech2.seed_squeezer.text": "種子壓榨機是以植物科技2的種子為燃料的發電機。 產生的電量由種子的能量特性決定。 啟動時會以固定的速率產生生物質。",
    "guide.planttech2.seedconstructor.header": "種子構造儀",
    "guide.planttech2.seedconstructor.text": "種子構造儀利用DNA序列、能量和生物質來創造種子。 DNA序列不會被消耗。 序列終沒有的遺傳性狀將被設定為預設值。",
    "guide.planttech2.solar_generator.header": "太陽能發電機",
    "guide.planttech2.solar_generator.text": "太陽能發電機需要一個光伏電池板來產生能量。電池板等級越高，產量就越高。",
    "guide.planttech2.test.text": "XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XXXX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX ",
    "guide.planttech2.void_plantfarm.header": "種植園",
    "guide.planttech2.void_plantfarm.text": "你想得到農作物，但又不想讓農場占用你的空間? 當種植園獲得一顆種子後，將在虛空維度種植莊稼! 當它可以收穫作物時，它會消耗能量來創建一個傳送門，並且可以透過範圍升級來增加產量! 我們無法親自存取這個維度，但機器可以。",
    "info.any_enchanted_item": "任意擁有該附魔的物品，與等級無關",
    "info.energy": "能量：%s",
    "info.energycosts": "每次操作消耗能量：%s",
    "info.energyvalue": "能量產出",
    "info.fertility": "繁殖力",
    "info.fertilizer": "機率",
    "info.fertilizer_creative": "忽略需求",
    "info.genestrength": "基因強度",
    "info.growspeed": "生長速度",
    "info.knowledge": "知識",
    "info.needed_lightlevel": "需要光照等級",
    "info.no_space": "背包空間不足",
    "info.not_a_trait": "並非遺傳性狀",
    "info.only_creative": "僅創造模式",
    "info.only_seeds": "僅植物科技2種子",
    "info.openwithshift": "Shift+右擊打開背包",
    "info.productivity": "產量",
    "info.sensitivity": "感光度",
    "info.soil": "土壤",
    "info.spreedingspeed": "傳播速度",
    "info.temperature": "溫度",
    "info.temperaturetolerance": "溫度耐受度",
    "info.tier": "等級",
    "info.type": "類型",
    "info.unknown": "未知",
    "info.upgradechip.add": "增加",
    "info.upgradechip.energycosts": "每個晶片增加%s點能量消耗",
    "info.upgradechip.energyproduction": "每個晶片增加%s點能量產出",
    "info.upgradechip.increasearmor": "每個晶片增加%s護甲",
    "info.upgradechip.increaseattack": "每個晶片增加%s攻擊力",
    "info.upgradechip.increaseattackmax": "最大攻擊力：%s ",
    "info.upgradechip.increaseattackspeed": "每個晶片增加%s攻擊速度",
    "info.upgradechip.increaseattackspeedmax": "最大攻擊速度：%s",
    "info.upgradechip.increasebreakdownrate": "每個晶片增加%s擊穿率",
    "info.upgradechip.increasebreakdownratemax": "最大擊穿率：%s",
    "info.upgradechip.increasecapacity": "每個晶片增加%s點能量容量",
    "info.upgradechip.increasecapacitymax": "最大能量容量：%s",
    "info.upgradechip.increaseharvestlevel": "最大能量產出：%s",
    "info.upgradechip.increasetougness": "每個晶片增加%s韌性",
    "info.upgradechip.increasetougnessmax": "最大韌性：%s",
    "info.upgradechip.stackable": "附魔可以疊加",
    "info.upgradechip.unlockaxefeat": "解鎖斧特性",
    "info.upgradechip.unlockhoefeat": "解鎖鋤特性",
    "info.upgradechip.unlockshearsfeat": "解鎖剪刀特性",
    "info.upgradechip.unlockshovelfeat": "解鎖鏟特性",
    "info.waterrange": "水源範圍",
    "info.wrench_cable": "對線纜右擊切換工作模式",
    "info.wrench_dismantle": "潛行時右擊拆除植物科技2的機器和線纜",
    "item.planttech2.abyssalnite_particles": "深淵顆粒",
    "item.planttech2.abyssalnite_seeds": "深淵種子",
    "item.planttech2.adamantine_particles": "精金顆粒",
    "item.planttech2.adamantine_seeds": "精金種子",
    "item.planttech2.advanced_analyser": "高級分析儀",
    "item.planttech2.allium_seeds": "紫紅球花種子",
    "item.planttech2.aluminum_brass_particles": "鋁黃銅顆粒",
    "item.planttech2.aluminum_brass_seeds": "鋁黃銅種子",
    "item.planttech2.aluminum_particles": "鋁顆粒",
    "item.planttech2.aluminum_seeds": "鋁種子",
    "item.planttech2.alumite_particles": "耐酸鋁顆粒",
    "item.planttech2.alumite_seeds": "耐酸鋁種子",
    "item.planttech2.amber_particles": "琥珀顆粒",
    "item.planttech2.amber_seeds": "琥珀種子",
    "item.planttech2.analyser": "分析儀",
    "item.planttech2.apatite_particles": "磷灰石顆粒",
    "item.planttech2.apatite_seeds": "磷灰石種子",
    "item.planttech2.aqua_affinity_chip": "親水性晶片",
    "item.planttech2.aquamarine_particles": "海藍寶石顆粒",
    "item.planttech2.aquamarine_seeds": "海藍寶石種子",
    "item.planttech2.ardite_particles": "阿迪特顆粒",
    "item.planttech2.ardite_seeds": "阿迪特種子",
    "item.planttech2.armorchip_tier_1": "1階護甲晶片",
    "item.planttech2.armorchip_tier_2": "2階護甲晶片",
    "item.planttech2.armorchip_tier_3": "3階護甲晶片",
    "item.planttech2.attackchip_tier_1": "1階攻擊晶片",
    "item.planttech2.attackchip_tier_2": "2階攻擊晶片",
    "item.planttech2.attackchip_tier_3": "3階攻擊晶片",
    "item.planttech2.attackspeedchip_tier_1": "1階攻速晶片",
    "item.planttech2.attackspeedchip_tier_2": "2階攻速晶片",
    "item.planttech2.attackspeedchip_tier_3": "3階攻速晶片",
    "item.planttech2.aura_core_fertility_increase_i": "光環核心 - 生育能力 I",
    "item.planttech2.aura_core_fertility_increase_ii": "光環核心 - 生育能力II",
    "item.planttech2.aura_core_fertility_increase_iii": "光環核心 - 生育能力 III",
    "item.planttech2.aura_core_light_decrease_i": "光環核心 - 光度等級 I",
    "item.planttech2.aura_core_light_decrease_ii": "光環核心 - 光度等級 II",
    "item.planttech2.aura_core_light_decrease_iii": "光環核心 - 光度等級 III",
    "item.planttech2.aura_core_productivity_increase_i": "光環核心 - 生產力 I",
    "item.planttech2.aura_core_productivity_increase_ii": "光環核心 - 生產力 II",
    "item.planttech2.aura_core_productivity_increase_iii": "光環核心 - 生產力 III",
    "item.planttech2.aura_core_temperature_cold": "光環核心 - 溫度冷",
    "item.planttech2.aura_core_temperature_extreme_cold": "光環核心 - 溫度極冷",
    "item.planttech2.aura_core_temperature_extreme_warm": "光環核心 - 溫度極暖",
    "item.planttech2.aura_core_temperature_normal": "光環核心 - 溫度正常",
    "item.planttech2.aura_core_temperature_warm": "光環核心 - 溫度溫暖",
    "item.planttech2.awakened_draconium_particles": "覺醒龍顆粒",
    "item.planttech2.awakened_draconium_seeds": "覺醒龍種子",
    "item.planttech2.azure_bluet_seeds": "藍花美耳草種子",
    "item.planttech2.bamboo_seeds": "竹子種子",
    "item.planttech2.bane_of_arthropods_chip": "節肢剋星晶片",
    "item.planttech2.basalt_particles": "玄武岩顆粒",
    "item.planttech2.basalt_seeds": "玄武岩種子",
    "item.planttech2.beast_particles": "野獸顆粒",
    "item.planttech2.beast_seeds": "野獸種子",
    "item.planttech2.beetroots_seeds": "甜菜根種子",
    "item.planttech2.biomass": "生物質",
    "item.planttech2.biomass_bucket": "生物質桶",
    "item.planttech2.biomasscontainer": "生物質瓶",
    "item.planttech2.black_quartz_particles": "焦黑石英顆粒",
    "item.planttech2.black_quartz_seeds": "焦黑石英種子",
    "item.planttech2.blast_protection_chip": "爆炸保護晶片",
    "item.planttech2.blaze_particles": "烈焰使者顆粒",
    "item.planttech2.blaze_seeds": "烈焰使者種子",
    "item.planttech2.blitz_particles": "狂風人顆粒",
    "item.planttech2.blitz_seeds": "狂風人種子",
    "item.planttech2.blizz_particles": "暴雪人顆粒",
    "item.planttech2.blizz_seeds": "暴雪人種子",
    "item.planttech2.blue_orchid_seeds": "藍色蝴蝶蘭種子",
    "item.planttech2.blue_topaz_particles": "藍色托帕石顆粒",
    "item.planttech2.blue_topaz_seeds": "藍色托帕石種子",
    "item.planttech2.brass_particles": "黃銅顆粒",
    "item.planttech2.brass_seeds": "黃銅種子",
    "item.planttech2.breakdownratechip_tier_1": "1階擊穿晶片",
    "item.planttech2.breakdownratechip_tier_2": "2階擊穿晶片",
    "item.planttech2.breakdownratechip_tier_3": "3階擊穿晶片",
    "item.planttech2.bronze_particles": "銅顆粒",
    "item.planttech2.bronze_seeds": "銅種子",
    "item.planttech2.cactus_seeds": "仙人掌種子",
    "item.planttech2.capacitychip_tier_1": "1階容器晶片",
    "item.planttech2.capacitychip_tier_2": "2階容器晶片",
    "item.planttech2.capacitychip_tier_3": "3階容器晶片",
    "item.planttech2.capacityupgrade_1": "1階容量升級外掛",
    "item.planttech2.capacityupgrade_2": "2階容量升級外掛",
    "item.planttech2.capacityupgrade_3": "3階容量升級外掛",
    "item.planttech2.carrot_seeds": "胡蘿蔔種子",
    "item.planttech2.certus_quartz_particles": "賽特斯石英顆粒",
    "item.planttech2.certus_quartz_seeds": "賽特斯石英種子",
    "item.planttech2.chicken_particles": "雞顆粒",
    "item.planttech2.chicken_seeds": "雞種子",
    "item.planttech2.chimerite_particles": "精靈顆粒",
    "item.planttech2.chimerite_seeds": "精靈種子",
    "item.planttech2.chip_upgradepack_capacity_1": "v2.0 容量晶片升級包",
    "item.planttech2.chip_upgradepack_capacity_2": "v3.0 容量晶片升級包",
    "item.planttech2.chip_upgradepack_harvestlevel_1": "v2.0 收穫晶片升級包",
    "item.planttech2.chip_upgradepack_harvestlevel_2": "v3.0 收穫晶片升級包",
    "item.planttech2.chip_upgradepack_reactor_1": "v2.0 反應爐晶片升級包",
    "item.planttech2.chip_upgradepack_reactor_2": "v3.0 反應爐晶片升級包",
    "item.planttech2.chorus_seeds": "歌萊果種子",
    "item.planttech2.chrome_particles": "鉻顆粒",
    "item.planttech2.chrome_seeds": "鉻種子",
    "item.planttech2.coal_particles": "煤顆粒",
    "item.planttech2.coal_seeds": "煤種子",
    "item.planttech2.cobalt_particles": "鈷顆粒",
    "item.planttech2.cobalt_seeds": "鈷種子",
    "item.planttech2.cocoa_bean_seeds": "可可豆種子",
    "item.planttech2.cold_iron_particles": "寒鐵顆粒",
    "item.planttech2.cold_iron_seeds": "寒鐵種子",
    "item.planttech2.color_particles": "顏色顆粒",
    "item.planttech2.compressed_iron_particles": "壓縮鐵顆粒",
    "item.planttech2.compressed_iron_seeds": "壓縮鐵種子",
    "item.planttech2.conductive_iron_particles": "導電鐵顆粒",
    "item.planttech2.conductive_iron_seeds": "導電鐵種子",
    "item.planttech2.constantan_particles": "康銅顆粒",
    "item.planttech2.constantan_seeds": "康銅種子",
    "item.planttech2.copper_particles": "銅顆粒",
    "item.planttech2.copper_seeds": "銅種子",
    "item.planttech2.coralium_particles": "珊瑚顆粒",
    "item.planttech2.coralium_seeds": "珊瑚種子",
    "item.planttech2.cornflower_seeds": "矢車菊種子",
    "item.planttech2.cow_particles": "牛顆粒",
    "item.planttech2.cow_seeds": "牛種子",
    "item.planttech2.creeper_particles": "苦力怕顆粒",
    "item.planttech2.creeper_seeds": "苦力怕種子",
    "item.planttech2.cropremover": "作物收割器",
    "item.planttech2.cyberarmor_boots": "賽博靴子",
    "item.planttech2.cyberarmor_chest": "賽博胸甲",
    "item.planttech2.cyberarmor_helmet": "賽博頭盔",
    "item.planttech2.cyberarmor_leggings": "賽博護腿",
    "item.planttech2.cyberbow": "賽博弓",
    "item.planttech2.cyberdagger": "賽博匕首",
    "item.planttech2.cyberkatana": "賽博武士刀",
    "item.planttech2.cyberrapier": "賽博長劍",
    "item.planttech2.dancium_ingot": "魚生錠",
    "item.planttech2.dancium_nugget": "魚生粒",
    "item.planttech2.dancium_particles": "魚生顆粒",
    "item.planttech2.dancium_seeds": "魚生種子",
    "item.planttech2.dandelion_seeds": "蒲公英種子",
    "item.planttech2.dark_gem_particles": "暗黑寶石顆粒",
    "item.planttech2.dark_gem_seeds": "暗黑寶石種子",
    "item.planttech2.dark_steel_particles": "玄鋼顆粒",
    "item.planttech2.dark_steel_seeds": "玄鋼種子",
    "item.planttech2.depth_strider_chip": "深海漫遊晶片",
    "item.planttech2.desh_particles": "戴斯顆粒",
    "item.planttech2.desh_seeds": "戴斯種子",
    "item.planttech2.diamond_particles": "鑽石顆粒",
    "item.planttech2.diamond_seeds": "鑽石種子",
    "item.planttech2.dirt_particles": "泥土顆粒",
    "item.planttech2.dirt_seeds": "泥土種子",
    "item.planttech2.dna_container": "DNA容器",
    "item.planttech2.dna_container_empty": "空DNA容器",
    "item.planttech2.draconium_particles": "龍錠顆粒",
    "item.planttech2.draconium_seeds": "龍錠種子",
    "item.planttech2.dreadium_particles": "恐懼顆粒",
    "item.planttech2.dreadium_seeds": "恐懼種子",
    "item.planttech2.drowned_particles": "沉屍顆粒",
    "item.planttech2.drowned_seeds": "沉屍種子",
    "item.planttech2.efficiency_chip": "效率晶片",
    "item.planttech2.electrical_steel_particles": "磁鋼顆粒",
    "item.planttech2.electrical_steel_seeds": "磁鋼種子",
    "item.planttech2.electrotine_particles": "藍石顆粒",
    "item.planttech2.electrotine_seeds": "藍石種子",
    "item.planttech2.electrum_particles": "琥珀金顆粒",
    "item.planttech2.electrum_seeds": "琥珀金種子",
    "item.planttech2.elementium_particles": "源質鋼顆粒",
    "item.planttech2.elementium_seeds": "源質鋼種子",
    "item.planttech2.emerald_particles": "綠寶石顆粒",
    "item.planttech2.emerald_seeds": "綠寶石種子",
    "item.planttech2.empty_upgradechip_1": "1階空晶片",
    "item.planttech2.empty_upgradechip_2": "2階空晶片",
    "item.planttech2.empty_upgradechip_3": "3階空晶片",
    "item.planttech2.end_steel_particles": "終界鋼顆粒",
    "item.planttech2.end_steel_seeds": "終界鋼種子",
    "item.planttech2.ender_amethyst_particles": "紫水晶顆粒",
    "item.planttech2.ender_amethyst_seeds": "紫水晶種子",
    "item.planttech2.ender_biotite_particles": "終界雲母顆粒",
    "item.planttech2.ender_biotite_seeds": "終界雲母種子",
    "item.planttech2.enderdragon_particles": "終界龍顆粒",
    "item.planttech2.enderdragon_seeds": "終界龍種子",
    "item.planttech2.enderium_particles": "終界顆粒",
    "item.planttech2.enderium_seeds": "終界種子",
    "item.planttech2.enderman_particles": "終界使者顆粒",
    "item.planttech2.enderman_seeds": "終界使者種子",
    "item.planttech2.endstone_particles": "終界石顆粒",
    "item.planttech2.endstone_seeds": "終界石種子",
    "item.planttech2.energetic_alloy_particles": "充能合金顆粒",
    "item.planttech2.energetic_alloy_seeds": "充能合金種子",
    "item.planttech2.energystorage_tier_1": "1階電池",
    "item.planttech2.energystorage_tier_2": "2階電池",
    "item.planttech2.energystorage_tier_3": "3階電池",
    "item.planttech2.feather_falling_chip": "輕盈晶片",
    "item.planttech2.fertilizer_creative": "創造肥料",
    "item.planttech2.fertilizer_tier_1": "1階肥料",
    "item.planttech2.fertilizer_tier_2": "2階肥料",
    "item.planttech2.fertilizer_tier_3": "3階肥料",
    "item.planttech2.fertilizer_tier_4": "4階肥料",
    "item.planttech2.fire_aspect_chip": "燃燒晶片",
    "item.planttech2.fire_protection_chip": "火焰保護晶片",
    "item.planttech2.fish_particles": "魚顆粒",
    "item.planttech2.fish_seeds": "魚種子",
    "item.planttech2.flame_chip": "火焰晶片",
    "item.planttech2.fluix_crystal_particles": "福魯伊克斯水晶顆粒",
    "item.planttech2.fluix_crystal_seeds": "福魯伊克斯水晶種子",
    "item.planttech2.fluxed_electrum_particles": "紅石琥珀金顆粒",
    "item.planttech2.fluxed_electrum_seeds": "紅石琥珀金種子",
    "item.planttech2.fortune_chip": "幸運晶片",
    "item.planttech2.frost_walker_chip": "冰霜行者晶片",
    "item.planttech2.gear_dancium": "魚生齒輪",
    "item.planttech2.gear_dancium_infused": "浸漬魚生齒輪",
    "item.planttech2.gear_iron": "鐵齒輪",
    "item.planttech2.gear_iron_infused": "浸漬鐵齒輪",
    "item.planttech2.gear_kanekium": "鞘生齒輪",
    "item.planttech2.gear_kanekium_infused": "浸漬鞘生齒輪",
    "item.planttech2.gear_kinnoium": "獸生齒輪",
    "item.planttech2.gear_kinnoium_infused": "浸漬獸生齒輪",
    "item.planttech2.gear_lenthurium": "禽生齒輪",
    "item.planttech2.gear_lenthurium_infused": "浸漬禽生齒輪",
    "item.planttech2.gear_plantium": "植生齒輪",
    "item.planttech2.gear_plantium_infused": "浸漬植生齒輪",
    "item.planttech2.ghast_particles": "地獄幽靈顆粒",
    "item.planttech2.ghast_seeds": "地獄幽靈種子",
    "item.planttech2.glowstone_ingot_particles": "螢光石錠顆粒",
    "item.planttech2.glowstone_ingot_seeds": "螢光石錠種子",
    "item.planttech2.glowstone_particles": "螢光石顆粒",
    "item.planttech2.glowstone_seeds": "螢光石種子",
    "item.planttech2.gold_particles": "金顆粒",
    "item.planttech2.gold_seeds": "金種子",
    "item.planttech2.graphite_particles": "石墨顆粒",
    "item.planttech2.graphite_seeds": "石墨種子",
    "item.planttech2.guardian_particles": "深海守衛顆粒",
    "item.planttech2.guardian_seeds": "深海守衛種子",
    "item.planttech2.guide_genetic_engineering": "手冊：基因工程",
    "item.planttech2.guide_overview": "手冊：植物科技2簡介",
    "item.planttech2.guide_plants": "手冊：植物百科全書",
    "item.planttech2.harvestlevelchip_tier_1": "1階收穫等級晶片",
    "item.planttech2.harvestlevelchip_tier_2": "2階收穫等級晶片",
    "item.planttech2.harvestlevelchip_tier_3": "3階收穫等級晶片",
    "item.planttech2.husk_particles": "屍殼顆粒",
    "item.planttech2.husk_seeds": "屍殼種子",
    "item.planttech2.illager_particles": "窳民顆粒",
    "item.planttech2.illager_seeds": "窳民種子",
    "item.planttech2.infinity_chip": "無限晶片",
    "item.planttech2.invar_particles": "殷鋼顆粒",
    "item.planttech2.invar_seeds": "殷鋼種子",
    "item.planttech2.iridium_particles": "銥顆粒",
    "item.planttech2.iridium_seeds": "銥種子",
    "item.planttech2.iron_particles": "鐵顆粒",
    "item.planttech2.iron_seeds": "鐵種子",
    "item.planttech2.kanekium_ingot": "鞘生錠",
    "item.planttech2.kanekium_nugget": "鞘生粒",
    "item.planttech2.kanekium_particles": "鞘生顆粒",
    "item.planttech2.kanekium_seeds": "鞘生種子",
    "item.planttech2.kelp_seeds": "海帶種子",
    "item.planttech2.kinnoium_ingot": "獸生錠",
    "item.planttech2.kinnoium_nugget": "獸生粒",
    "item.planttech2.kinnoium_particles": "獸生顆粒",
    "item.planttech2.kinnoium_seeds": "獸生種子",
    "item.planttech2.knightslime_particles": "騎士史萊姆顆粒",
    "item.planttech2.knightslime_seeds": "騎士史萊姆種子",
    "item.planttech2.knockback_chip": "擊退晶片",
    "item.planttech2.knowledgechip_0": "知識晶片 v0a",
    "item.planttech2.knowledgechip_1": "知識晶片 v1.0",
    "item.planttech2.knowledgechip_2": "知識晶片 v2.0",
    "item.planttech2.knowledgechip_3": "知識晶片 v3.0",
    "item.planttech2.knowledgechip_4": "知識晶片 v4.0",
    "item.planttech2.knowledgechip_5": "知識晶片 v5.0",
    "item.planttech2.lapis_particles": "青金石顆粒",
    "item.planttech2.lapis_seeds": "青金石種子",
    "item.planttech2.lava_particles": "熔岩顆粒",
    "item.planttech2.lava_seeds": "熔岩種子",
    "item.planttech2.lead_particles": "栓繩顆粒",
    "item.planttech2.lead_seeds": "栓繩種子",
    "item.planttech2.lenthurium_ingot": "禽生錠",
    "item.planttech2.lenthurium_nugget": "禽生粒",
    "item.planttech2.lenthurium_particles": "禽生顆粒",
    "item.planttech2.lenthurium_seeds": "禽生種子",
    "item.planttech2.lilly_of_the_valley_seeds": "鈴蘭種子",
    "item.planttech2.lithium_particles": "鋰顆粒",
    "item.planttech2.lithium_seeds": "鋰種子",
    "item.planttech2.looting_chip": "掠奪晶片",
    "item.planttech2.lumium_particles": "流明顆粒",
    "item.planttech2.lumium_seeds": "流明種子",
    "item.planttech2.magma_cube_particles": "岩漿立方怪顆粒",
    "item.planttech2.magma_cube_seeds": "岩漿立方怪種子",
    "item.planttech2.magnesium_particles": "鎂顆粒",
    "item.planttech2.magnesium_seeds": "鎂種子",
    "item.planttech2.malachite_particles": "孔雀石顆粒",
    "item.planttech2.malachite_seeds": "孔雀石種子",
    "item.planttech2.manasteel_particles": "魔鋼顆粒",
    "item.planttech2.manasteel_seeds": "魔鋼種子",
    "item.planttech2.manyullyn_particles": "瑪玉靈顆粒",
    "item.planttech2.manyullyn_seeds": "瑪玉靈種子",
    "item.planttech2.melon_seeds": "西瓜種子",
    "item.planttech2.meteoric_iron_particles": "隕鐵顆粒",
    "item.planttech2.meteoric_iron_seeds": "隕鐵種子",
    "item.planttech2.mithril_particles": "秘銀顆粒",
    "item.planttech2.mithril_seeds": "秘銀種子",
    "item.planttech2.moonstone_particles": "月亮石顆粒",
    "item.planttech2.moonstone_seeds": "月亮石種子",
    "item.planttech2.mooshroom_particles": "哞菇顆粒",
    "item.planttech2.mooshroom_seeds": "哞菇種子",
    "item.planttech2.multitool": "多功能工具",
    "item.planttech2.mushroom_seeds": "蘑菇種子",
    "item.planttech2.mycelium_particles": "菌絲土顆粒",
    "item.planttech2.mycelium_seeds": "菌絲土種子",
    "item.planttech2.nether_wart_seeds": "地獄疣種子",
    "item.planttech2.netherrack_particles": "地獄岩顆粒",
    "item.planttech2.netherrack_seeds": "地獄岩種子",
    "item.planttech2.neutronium_particles": "中子素顆粒",
    "item.planttech2.neutronium_seeds": "中子素種子",
    "item.planttech2.nickel_particles": "鎳顆粒",
    "item.planttech2.nickel_seeds": "鎳種子",
    "item.planttech2.octine_particles": "熾炎鐵顆粒",
    "item.planttech2.octine_seeds": "熾炎鐵種子",
    "item.planttech2.orange_tulip_seeds": "橙色鬱金香種子",
    "item.planttech2.osmium_particles": "鋨顆粒",
    "item.planttech2.osmium_seeds": "鋨種子",
    "item.planttech2.oxeye_daisy_seeds": "雛菊種子",
    "item.planttech2.panda_particles": "貓熊顆粒",
    "item.planttech2.panda_seeds": "貓熊種子",
    "item.planttech2.parrot_particles": "鸚鵡顆粒",
    "item.planttech2.parrot_seeds": "鸚鵡種子",
    "item.planttech2.peridot_particles": "橄欖石顆粒",
    "item.planttech2.peridot_seeds": "橄欖石種子",
    "item.planttech2.pig_particles": "豬顆粒",
    "item.planttech2.pig_seeds": "豬種子",
    "item.planttech2.pink_tulip_seeds": "粉紅色鬱金香種子",
    "item.planttech2.plantium_ingot": "植生錠",
    "item.planttech2.plantium_nugget": "植生粒",
    "item.planttech2.plantium_particles": "植生顆粒",
    "item.planttech2.plantium_seeds": "植生種子",
    "item.planttech2.platinum_particles": "鉑顆粒",
    "item.planttech2.platinum_seeds": "鉑種子",
    "item.planttech2.polarbear_particles": "北極熊顆粒",
    "item.planttech2.polarbear_seeds": "北極熊種子",
    "item.planttech2.poppy_seeds": "罌粟種子",
    "item.planttech2.potato_seeds": "馬鈴薯種子",
    "item.planttech2.power_chip": "力量晶片",
    "item.planttech2.prismarine_particles": "海磷顆粒",
    "item.planttech2.prismarine_seeds": "海磷種子",
    "item.planttech2.projectile_protection_chip": "投射物保護晶片",
    "item.planttech2.protection_chip": "保護晶片",
    "item.planttech2.pulsating_iron_particles": "脈衝鐵顆粒",
    "item.planttech2.pulsating_iron_seeds": "脈衝鐵種子",
    "item.planttech2.pumpkin_seeds": "南瓜種子",
    "item.planttech2.punch_chip": "擊退晶片",
    "item.planttech2.quartz_particles": "石英顆粒",
    "item.planttech2.quartz_seeds": "石英種子",
    "item.planttech2.quicksilver_particles": "水銀顆粒",
    "item.planttech2.quicksilver_seeds": "水銀種子",
    "item.planttech2.rangeupgrade_1": "1階範圍升級外掛",
    "item.planttech2.rangeupgrade_2": "2階範圍升級外掛",
    "item.planttech2.rangeupgrade_3": "3階範圍升級外掛",
    "item.planttech2.rangeupgrade_4": "4階範圍升級外掛",
    "item.planttech2.reactorchip_tier_1": "1階反應晶片",
    "item.planttech2.reactorchip_tier_2": "2階反應晶片",
    "item.planttech2.reactorchip_tier_3": "3階反應晶片",
    "item.planttech2.red_tulip_seeds": "紅色鬱金香種子",
    "item.planttech2.redstone_alloy_particles": "紅石合金顆粒",
    "item.planttech2.redstone_alloy_seeds": "紅石合金種子",
    "item.planttech2.redstone_infused": "浸漬紅石",
    "item.planttech2.redstone_particles": "紅石顆粒",
    "item.planttech2.redstone_seeds": "紅石種子",
    "item.planttech2.refined_obsidian_particles": "精緻黑曜石顆粒",
    "item.planttech2.refined_obsidian_seeds": "精緻黑曜石種子",
    "item.planttech2.respiration_chip": "水下呼吸Chip",
    "item.planttech2.rock_crystal_particles": "水晶石顆粒",
    "item.planttech2.rock_crystal_seeds": "水晶石種子",
    "item.planttech2.rubber_particles": "橡膠顆粒",
    "item.planttech2.rubber_seeds": "橡膠種子",
    "item.planttech2.ruby_particles": "紅寶石顆粒",
    "item.planttech2.ruby_seeds": "紅寶石種子",
    "item.planttech2.saltpeter_particles": "硝顆粒",
    "item.planttech2.saltpeter_seeds": "硝種子",
    "item.planttech2.sand_particles": "沙顆粒",
    "item.planttech2.sand_seeds": "沙種子",
    "item.planttech2.sapphire_particles": "藍寶石顆粒",
    "item.planttech2.sapphire_seeds": "藍寶石種子",
    "item.planttech2.sharpness_chip": "鋒利晶片",
    "item.planttech2.sheep_particles": "綿羊顆粒",
    "item.planttech2.sheep_seeds": "綿羊種子",
    "item.planttech2.shulker_particles": "界伏蚌顆粒",
    "item.planttech2.shulker_seeds": "界伏蚌種子",
    "item.planttech2.signalum_particles": "信素顆粒",
    "item.planttech2.signalum_seeds": "信素種子",
    "item.planttech2.silicon_particles": "矽顆粒",
    "item.planttech2.silicon_seeds": "矽種子",
    "item.planttech2.silk_touch_chip": "絲綢之觸晶片",
    "item.planttech2.silver_particles": "銀顆粒",
    "item.planttech2.silver_seeds": "銀種子",
    "item.planttech2.skeleton_particles": "骷髏顆粒",
    "item.planttech2.skeleton_seeds": "骷髏種子",
    "item.planttech2.sky_stone_particles": "隕石顆粒",
    "item.planttech2.sky_stone_seeds": "隕石種子",
    "item.planttech2.slate_particles": "板岩顆粒",
    "item.planttech2.slate_seeds": "板岩種子",
    "item.planttech2.slime_particles": "史萊姆顆粒",
    "item.planttech2.slime_seeds": "史萊姆種子",
    "item.planttech2.slimy_bone_particles": "黏骨顆粒",
    "item.planttech2.slimy_bone_seeds": "黏骨種子",
    "item.planttech2.smite_chip": "不死殺手晶片",
    "item.planttech2.snow_particles": "雪顆粒",
    "item.planttech2.snow_seeds": "雪種子",
    "item.planttech2.solarfocus_1": "1階光伏電池板",
    "item.planttech2.solarfocus_2": "2階光伏電池板",
    "item.planttech2.solarfocus_3": "3階光伏電池板",
    "item.planttech2.solarfocus_4": "4階光伏電池板",
    "item.planttech2.soularium_particles": "魂金顆粒",
    "item.planttech2.soularium_seeds": "魂金種子",
    "item.planttech2.soulsand_particles": "靈魂砂顆粒",
    "item.planttech2.soulsand_seeds": "靈魂砂種子",
    "item.planttech2.speedupgrade_1": "1階速度升級外掛",
    "item.planttech2.speedupgrade_2": "2階速度升級外掛",
    "item.planttech2.speedupgrade_3": "3階速度升級外掛",
    "item.planttech2.speedupgrade_4": "4階速度升級外掛",
    "item.planttech2.spider_particles": "蜘蛛顆粒",
    "item.planttech2.spider_seeds": "蜘蛛種子",
    "item.planttech2.sponge_particles": "海綿顆粒",
    "item.planttech2.sponge_seeds": "海綿種子",
    "item.planttech2.squid_particles": "魷魚顆粒",
    "item.planttech2.squid_seeds": "魷魚種子",
    "item.planttech2.star_steel_particles": "星鋼顆粒",
    "item.planttech2.star_steel_seeds": "星鋼種子",
    "item.planttech2.starmetal_particles": "星輝顆粒",
    "item.planttech2.starmetal_seeds": "星輝種子",
    "item.planttech2.steel_particles": "鋼顆粒",
    "item.planttech2.steel_seeds": "鋼種子",
    "item.planttech2.stone_particles": "石頭顆粒",
    "item.planttech2.stone_seeds": "石頭種子",
    "item.planttech2.stray_particles": "流髑顆粒",
    "item.planttech2.stray_seeds": "流髑種子",
    "item.planttech2.sugarcane_seeds": "甘蔗種子",
    "item.planttech2.sulfur_particles": "硫磺顆粒",
    "item.planttech2.sulfur_seeds": "硫磺種子",
    "item.planttech2.sunstone_particles": "太陽石顆粒",
    "item.planttech2.sunstone_seeds": "太陽石種子",
    "item.planttech2.sweeping_chip": "橫掃之刃晶片",
    "item.planttech2.syrmorite_particles": "賽摩銅顆粒",
    "item.planttech2.syrmorite_seeds": "賽摩銅種子",
    "item.planttech2.tanzanite_particles": "坦桑顆粒",
    "item.planttech2.tanzanite_seeds": "坦桑種子",
    "item.planttech2.terrasteel_particles": "泰拉鋼顆粒",
    "item.planttech2.terrasteel_seeds": "泰拉鋼種子",
    "item.planttech2.thaumium_particles": "神秘顆粒",
    "item.planttech2.thaumium_seeds": "神秘種子",
    "item.planttech2.thermometer": "溫度計",
    "item.planttech2.thorns_chip": "尖刺晶片",
    "item.planttech2.tin_particles": "錫顆粒",
    "item.planttech2.tin_seeds": "錫種子",
    "item.planttech2.titanium_particles": "鈦顆粒",
    "item.planttech2.titanium_seeds": "鈦種子",
    "item.planttech2.topaz_particles": "黃寶石顆粒",
    "item.planttech2.topaz_seeds": "黃寶石種子",
    "item.planttech2.toughnesschip_tier_1": "1階韌性晶片",
    "item.planttech2.toughnesschip_tier_2": "2階韌性晶片",
    "item.planttech2.toughnesschip_tier_3": "3階韌性晶片",
    "item.planttech2.tungsten_particles": "鎢顆粒",
    "item.planttech2.tungsten_seeds": "鎢種子",
    "item.planttech2.turtle_particles": "海龜顆粒",
    "item.planttech2.turtle_seeds": "海龜種子",
    "item.planttech2.unbreaking_chip": "耐久晶片",
    "item.planttech2.unlockchip_axe": "解鎖晶片-斧",
    "item.planttech2.unlockchip_hoe": "解鎖晶片-鋤",
    "item.planttech2.unlockchip_shears": "解鎖晶片-剪刀",
    "item.planttech2.unlockchip_shovel": "解鎖晶片-鏟",
    "item.planttech2.uranium_particles": "鈾顆粒",
    "item.planttech2.uranium_seeds": "鈾種子",
    "item.planttech2.valonite_particles": "法羅鈉顆粒",
    "item.planttech2.valonite_seeds": "法羅鈉種子",
    "item.planttech2.vibrant_alloy_particles": "充能合金顆粒",
    "item.planttech2.vibrant_alloy_seeds": "充能合金種子",
    "item.planttech2.villager_particles": "村民顆粒",
    "item.planttech2.villager_seeds": "村民種子",
    "item.planttech2.vine_seeds": "藤蔓種子",
    "item.planttech2.vinteum_particles": "溫特姆顆粒",
    "item.planttech2.vinteum_seeds": "溫特姆種子",
    "item.planttech2.void_metal_particles": "虛空金屬顆粒",
    "item.planttech2.void_metal_seeds": "虛空金屬種子",
    "item.planttech2.water_particles": "水顆粒",
    "item.planttech2.water_seeds": "水種子",
    "item.planttech2.wheat_seeds": "小麥種子",
    "item.planttech2.white_tulip_seeds": "白色鬱金香種子",
    "item.planttech2.witch_particles": "女巫顆粒",
    "item.planttech2.witch_seeds": "女巫種子",
    "item.planttech2.wither_particles": "凋零顆粒",
    "item.planttech2.wither_rose_seeds": "凋零玫瑰種子",
    "item.planttech2.wither_seeds": "凋零種子",
    "item.planttech2.wither_skeleton_particles": "凋零骷髏顆粒",
    "item.planttech2.wither_skeleton_seeds": "凋零骷髏種子",
    "item.planttech2.wood_particles": "木頭顆粒",
    "item.planttech2.wood_seeds": "木頭種子",
    "item.planttech2.wrench": "扳手",
    "item.planttech2.yellorium_particles": "黃鈾顆粒",
    "item.planttech2.yellorium_seeds": "黃鈾種子",
    "item.planttech2.zinc_particles": "鋅顆粒",
    "item.planttech2.zinc_seeds": "鋅種子",
    "item.planttech2.zombie_particles": "殭屍顆粒",
    "item.planttech2.zombie_pigman_particles": "殭屍豬布林顆粒",
    "item.planttech2.zombie_pigman_seeds": "殭屍豬布林種子",
    "item.planttech2.zombie_seeds": "殭屍種子",
    "item.planttech2.zombie_villager_particles": "殭屍村民顆粒",
    "item.planttech2.zombie_villager_seeds": "殭屍村民種子",
    "itemGroup.planttech2_blocks": "建築方塊",
    "itemGroup.planttech2_chips": "晶片和升級",
    "itemGroup.planttech2_machines": "機械",
    "itemGroup.planttech2_main": "通用",
    "itemGroup.planttech2_particles": "顆粒",
    "itemGroup.planttech2_seeds": "種子",
    "itemGroup.planttech2_toolsandarmor": "工具和盔甲",
    "planttech2.carver": "雕刻作物",
    "planttech2.chipalyzer": "晶片分析儀",
    "planttech2.compressor": "壓縮機",
    "planttech2.crossbreeding": "雜交器",
    "planttech2.electric_fence.idle": "電動柵欄響聲",
    "planttech2.infuser": "浸漬器",
    "planttech2.machine_growing": "種植園",
    "planttech2.machinebulbreprocessor": "鱗梗加工機",
    "planttech2.update.available": "植物科技2現有可用的升級。",
    "planttech2.update.click": "點擊此處",
    "planttech2.update.tooltip": "存取 CurseForge",
    "slot.chipalyzer.chipinput": "放入空晶片",
    "slot.chipalyzer.iteminput": "放入物品植入到空晶片",
    "slot.compressor.input": "放入顆粒並選擇結果",
    "slot.compressor.select": "在輸入槽放入顆粒後選擇結果",
    "slot.crop_aura_generator.input_0": "插入生育光環核心",
    "slot.crop_aura_generator.input_1": "插入光度光環核心",
    "slot.crop_aura_generator.input_2": "插入生產力光環核心",
    "slot.crop_aura_generator.input_3": "插入溫度光環核心",
    "slot.dnacleaner.input": "放入要清空的DNA容器",
    "slot.dnacombiner.container": "放入含有要合併的遺傳性狀DNA容器",
    "slot.dnacombiner.empty_container": "放入空的DNA容器",
    "slot.dnaextractor.empty_container": "放入空的DNA容器",
    "slot.dnaextractor.seeds": "放入要釋放遺傳性狀的種子",
    "slot.dnaremover.container": "放入要移除單個遺傳性狀的DNA容器",
    "slot.identifier.input": "放入含有未知遺傳性狀的植物科技2的種子",
    "slot.infuser.input": "放入將被生物質浸漬的物品",
    "slot.machinebulbreprocessor.input": "放入種子製造各種鱗梗",
    "slot.megafurnace.input": "放入要熔煉的物品",
    "slot.plantfarm.storage": "這裡輸出顆粒",
    "slot.seedconstructor.container": "放入含有要被重構的遺傳性狀的DNA容器",
    "slot.seedsqueezer.input": "放入用於產生生物質和能量的種子",
    "slot.seedsqueezer.squeeze": "無輸入，將會自動從輸入拉取物品",
    "slot.solargenerator.focus": "放入光伏電池板以開始產出能量",
    "slot.upgradeableitem.chipslot": "放入晶片以升級物品",
    "slot.util.energyin": "放入物品向機器釋放能量",
    "slot.util.energyout": "放入物品從機器抽取能量",
    "slot.util.energystorageupgrade": "放入儲存升級以提升能量儲存",
    "slot.util.fluidin": "放入生物質瓶向機器釋放生物質",
    "slot.util.fluidout": "放入生物質瓶從機器抽取生物質",
    "slot.util.knowledgechip": "在機器處於活動狀態時插入知識晶片收集知識（受機器等級限制）",
    "slot.util.output": "輸出槽",
    "slot.util.rangeupgrade": "放入範圍升級以提升範圍",
    "slot.util.speedupgrade": "放入速度升級以提升產出速度",
    "techvillager.profession.botanist": "植物學家",
    "techvillager.profession.engineer": "工程師",
    "techvillager.profession.headhunter": "獵頭者",
    "techvillager.profession.scientist": "科學家",
    "temp.cold": "寒冷",
    "temp.extreme_cold": "極寒",
    "temp.extreme_warm": "熾熱",
    "temp.normal": "正常",
    "temp.warm": "溫暖",
    "text.biometemperature": "溫度"
}