{
    "itemGroup.emberroot": "余根動物園",
    "entity.rainbow_golem.name": "魔像",
    "entity.rainbow_golem.blue.name": "冰之魔像",
    "entity.rainbow_golem.green.name": "自然魔像",
    "entity.rainbow_golem.yellow.name": "鍍金魔像",
    "entity.rainbow_golem.orange.name": "火之魔像",
    "entity.rainbow_golem.purple.name": "寶石魔像",
    "entity.rainbow_golem.red.name": "熔岩魔像",
    "entity.rainbowslime.name": "彩虹史萊姆",
    "entity.rainbowslime.blue.name": "水之史萊姆",
    "entity.rainbowslime.clay.name": "土之史萊姆",
    "entity.rainbowslime.white.name": "雪之史萊姆",
    "entity.rainbowslime.purple.name": "毒之史萊姆",
    "entity.deers.name": "野鹿",
    "entity.sprouts.name": "彩虹之芽",
    "entity.fairies.name": "彩虹小妖精 ",
    "entity.hero.name": "英靈",
    "entity.enderminy.name": "迷你終界使者",
    "entity.dire_wolf.name": "恐怖之狼",
    "entity.fallenmount.name": "墮落戰馬",
    "entity.knight_fallen.name": "墮落聖騎",
    "entity.witherwitch.name": "凋零女巫",
    "entity.withercat.name": "凋零貓",
    "entity.slime.name": "方塊擬態史萊姆",
    "entity.owl.name": "貓頭鷹",
    "entity.skeleton_frozen.name": "寒冰骷髏",
    "entity.timberwolf.name": "樹狼",
    "entity.rootsonespriteboss.name": "精靈守護者",
    "entity.rootsonespritegreater.name": "大精靈",
    "entity.rootsonesprite.name": "精靈",
    "entity.rootsonespriteling.name": "小精靈",
    "entity.creeper.name": "被詛咒的苦力怕",
    "item.owl_egg.name": "貓頭鷹蛋",
    "death.attack.ember": "被魔像的火焰吞噬。"
}