{
    "text.autoconfig.appleskin.title": "蘋果皮",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "在工具提示中顯示食物的飽食度(按住Shift時)",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "始終顯示食物的飽食度(不需按住Shift)",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "顯示食物恢復的飢餓值",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "顯示非慣用手中食物的 飢餓值/飽食度/生命值 預覽",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "顯示慣用手中的食物能恢復的預估生命值",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "顯示食物消耗進度條(飢餓條背景)",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay": "顯示飽食度",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "為 HUD 圖示製作動畫以匹配 Minecraft",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "HUD 圖示閃爍的最大alpha值 [0(透明) ~ 1(不透明)]"
}