{
    "bedrockIfy.key.settings": "開啟 BedrockIify 設定",
    "bedrockify.hud.position": "位置:",
    "bedrockify.hud.fps": "畫面更新率：",
    "bedrockify.options.on": "開",
    "bedrockify.options.off": "關",
    "bedrockify.options.withPosition": "With Position",
    "bedrockify.options.underPosition": "位置下",
    "bedrockify.options.withBackground": "With Background",
    "bedrockify.options.subCategory.bedrockOverlay": "Bedrock Overlay...",
    "bedrockify.options.subCategory.bedrockOverlay.description": "Configure the top left overlay.",
    "bedrockify.options.subCategory.visualImprovements": "GUI/Visual Improvements...",
    "bedrockify.options.subCategory.Reach-Around": "Reach-Around block placement...",
    "bedrockify.options.subCategory.Reach-Around.description": "Place blocks in front of the block where you are standing.",
    "bedrockify.options.subCategory.other": "其它設定...",
    "bedrockify.options.settings": "Bedrockify Settings",
    "bedrockify.options.screenSafeArea": "Screen Safe Area:",
    "bedrockify.options.coordinatesPosition": "Coordinates Text Position:",
    "bedrockify.options.showCoordinates": "Show Coordinates:",
    "bedrockify.options.showFPS": "顯示 FPS:",
    "bedrockify.options.showPaperDoll": "Show Paper Doll:",
    "bedrockify.options.loadingScreenChunkMap": "Loading Screen Chunk Map:",
    "bedrockify.options.loadingScreenChunkMap.tooltip": "Enables the Chunk Map Progress widget on loading screens.",
    "bedrockify.options.reachAround": "Enable Reach-Around:",
    "bedrockify.options.reachAround.sneaking": "Only Place Blocks While Sneaking:",
    "bedrockify.options.reachAround.indicator": "Show Reach-Around Indicator:",
    "bedrockify.options.reachAround.multiplayer": "Multiplayer Reach-Around:",
    "bedrockify.options.recipes": "Use Bedrock Crafting Recipes:",
    "bedrockify.options.recipes.tooltip": "Must re-open world to apply changes.",
    "bedrockify.options.reachAround.pitch": "Minimum Pitch Angle:",
    "bedrockify.options.reachAround.distance": "Maximum Distance from the Block Border:",
    "bedrockify.options.chatStyle": "聊天風格：",
    "bedrockify.options.chatStyle.bedrock": "基岩",
    "bedrockify.options.chatStyle.vanilla": "Java",
    "bedrockify.options.tooltips": "物品工具提示:",
    "bedrockify.options.rotationalBackground": "Panorama Background On All Screens:",
    "bedrockify.options.rotationalBackground.old": "Use Old Panorama Rendering:",
    "bedrockify.options.rotationalBackground.old.tooltip": "Use the old method of rendering the rotational background. Only use if the screen background is not moving.",
    "bedrockify.options.rotationalBackground.tooltip": "EXPERIMENTAL: Enables the title screen rotatory background on all screens. Might visually break other mod's settings screens.",
    "bedrockify.options.inventoryHighlight": "Inventory Item Slot Highlight:",
    "bedrockify.options.inventoryHighlight.color1": "Item Slot Highlight Background:",
    "bedrockify.options.inventoryHighlight.color2": "Item Slot Highlight Foreground:",
    "bedrockify.options.idleAnimation": "Idle Hand Animation Speed:",
    "bedrockify.options.showBedrockIfyButton": "Show BedrockIfy Settings Button:",
    "bedrockify.options.showBedrockIfyButton.tooltip": "Shows the BedrockIfy Settings Button on the Game Options Screen. If disabled, you can access BedrockIfy settings through Mod Menu or by pressing B when a world is loaded.",
    "bedrockify.options.showSavingOverlay": "Show Saving Overlay:",
    "bedrockify.options.eatingAnimations": "Third Person Eating Animations:",
    "bedrockify.options.pickupAnimations": "Item HotBar Animations:",
    "bedrockify.options.pickupAnimations.tooltip": "Enables the Bedrock Item HotBar Animations when picking, using, damaging items and tools.",
    "bedrockify.options.loadingScreen": "Enable Bedrock Loading Screens:",
    "bedrockify.options.expTextStyle": "Exp 等級文字的樣式：",
    "bedrockify.options.quickArmorSwap": "開啟快速護甲交換：",
    "bedrockify.options.transparentToolBar": "Transparent HotBar:",
    "bedrockify.options.biggerItems": "Bigger Items While Dragging:",
    "bedrockify.options.dyingTrees": "Enable Dying/Fallen Trees:",
    "bedrockify.options.sneakingShield": "Use Shield While Sneaking:",
    "bedrockify.options.mixins.description": "In this category, you can Enable/Disable mixins for certain features. Disabling mixins will also disable their related features. Mixins can be disabled in order to improve compatibility with other mods.\n§4Please do not change these settings unless you know what you are doing!",
    "bedrockify.loadingTips.1": "Use seagrass to attract and breed turtles.",
    "bedrockify.loadingTips.2": "Protect baby turtles from hostile mobs!",
    "bedrockify.loadingTips.3": "Baby turtles will drop scutes when they grow – these can be crafted into turtle shells.",
    "bedrockify.loadingTips.4": "Use a bed to set your respawn point during the day.",
    "bedrockify.loadingTips.5": "Brew some water-breathing potions for underwater exploration!",
    "bedrockify.loadingTips.6": "Dolphins can lead you to shipwrecks and underwater ruins, feed them cod and follow their trail!",
    "bedrockify.loadingTips.7": "Use shears to carve a pumpkin.",
    "bedrockify.loadingTips.8": "Use phantom membranes to repair your elytra.",
    "bedrockify.loadingTips.9": "There are 3,587 types of tropical fish!",
    "bedrockify.loadingTips.10": "Sea pickles can be smelted into lime green dye.",
    "bedrockify.loadingTips.11": "Use hay bales to breed Llamas!",
    "bedrockify.loadingTips.12": "Compasses always point to a Lodestone or the world spawn – craft one to find your way!",
    "bedrockify.loadingTips.13": "Trade with villagers to obtain food, tools and even treasure maps!",
    "bedrockify.loadingTips.14": "Did you know you can hold a map in your off-hand?",
    "bedrockify.loadingTips.16": "Sneak or wear frost-walker boots to walk safely on magma blocks.",
    "bedrockify.loadingTips.17": "You can gather cobwebs using shears.",
    "bedrockify.loadingTips.18": "Need diamonds? Try mining on Y coordinate 11!",
    "bedrockify.loadingTips.19": "Before you mine diamonds, redstone or gold, make sure you're using an iron, diamond or netherite pickaxe or the ore won't drop.",
    "bedrockify.loadingTips.20": "Need coal for torches or fuel? Try smelting wood logs in a furnace to make charcoal!",
    "bedrockify.loadingTips.21": "Gold is more abundant in Badlands biomes!",
    "bedrockify.loadingTips.22": "Elytra can be used to glide, find them in End City ships!",
    "bedrockify.loadingTips.24": "Tridents are dropped by the Drowned, and can be held or thrown.",
    "bedrockify.loadingTips.25": "You can breed Hoglins with Crimson Fungus, but it is dangerous!",
    "bedrockify.loadingTips.26": "You can smelt 20 items in a furnace by using a block of dried kelp as fuel.",
    "bedrockify.loadingTips.27": "Monsters that are killed by skeletons arrows have a chance of dropping music discs.",
    "bedrockify.loadingTips.30": "You can find skins to customise your experience in-game, or on select platforms use your own!",
    "bedrockify.loadingTips.31": "Texture packs change the way that blocks, items and even the menus look in game. Try them out!",
    "bedrockify.loadingTips.36": "Join the discussion at discord.gg/Minecraft",
    "bedrockify.loadingTips.37": "Emerald ores are the rarest ores in Minecraft! They can only be found in extreme hill biomes!",
    "bedrockify.loadingTips.38": "Taming a skeleton horse doesn't require a saddle.",
    "bedrockify.loadingTips.39": "Ocelots show creepers who's boss!",
    "bedrockify.loadingTips.40": "Diorite, you either love it or hate it.",
    "bedrockify.loadingTips.41": "Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!",
    "bedrockify.loadingTips.42": "Zombies turn into Drowned if they sink under water.",
    "bedrockify.loadingTips.43": "Minecraft Live takes place every year! Look out for the next one!",
    "bedrockify.loadingTips.44": "Using fireworks boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!",
    "bedrockify.loadingTips.45": "Gold is most common in the Nether and Badlands biomes.",
    "bedrockify.loadingTips.46": "Do people actually read these?",
    "bedrockify.loadingTips.47": "Infinite wonders, endless possibilities.",
    "bedrockify.loadingTips.48": "DON'T LEAVE TREES FLOATING!",
    "bedrockify.loadingTips.49": "Sprint in water to swim!",
    "bedrockify.loadingTips.50": "Riptide enchantment will propel you through the air in the rain.",
    "bedrockify.loadingTips.51": "Minecraft Live is a worldwide interactive live-streaming event. Grab your items and join the party!",
    "bedrockify.loadingTips.52": "Be nice to animals!",
    "bedrockify.loadingTips.53": "The Beacon is a powerful item that can only be crafted with a nether star from the Wither!",
    "bedrockify.loadingTips.54": "Don't kill dolphins, you monster!",
    "bedrockify.loadingTips.55": "Did you know that nether stars can't be destroyed by explosions?",
    "bedrockify.loadingTips.56": "When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.",
    "bedrockify.loadingTips.57": "You can barter with Piglins.",
    "bedrockify.loadingTips.58": "Shear a Beehive or nest to get Honeycomb, use a Bottle to get honey.",
    "bedrockify.loadingTips.59": "Place a Campfire under a Beehive or nest to harvest honey peacefully. Your bees will thank you.",
    "bedrockify.loadingTips.60": "Respawning in the Nether requires a charged Respawn Anchor.",
    "bedrockify.loadingTips.61": "You can charge a Respawn Anchor with Glowstone."
}