{
    "necro.text.integration": "如果一個人能夠接觸舊日支配者所不知曉的技術，這個人也許就能為來自深淵技術找到新的用途。",
    "necro.text.integration.tc.1": "安裝神秘時代後，要素將會被加入至深淵國度中的方塊、物品和實體。有兩種新的要素，Coralos（珊瑚）和Dreadia（恐懼）。",
    "necro.text.integration.tc.2": "你也會在穿戴深海盔甲套裝時獲得Vis減免和查看節點的能力。深淵國度中的所有附魔都可用注魔法附魔。光之魚叉需要1個螢光石粉，1枝箭和10點Lux要素。鐵壁需要1個鐵方塊，1個鵝卵石牆，10點Tutamen要素和10點Terra要素。珊瑚需要1個精煉珊瑚錠，",
    "necro.text.integration.tc.3": "1個珊瑚疫染腐肉，10點Coralos要素和10點Potentia要素。恐懼需要1個懼質錠，1個恐懼碎片，10點Dreadia要素和10點Potentia要素。",
    "necro.text.integration.tc.4": "聯動中也加入了法杖的部件。法杖杖端可以由淵素粒，精煉珊瑚粒，懼質粒和伊塞斯粒製作。法杖杖柄可以用黑暗之地橡木原木，珊瑚石，恐懼之地樹木原木和奧穆索之石製作。",
    "necro.text.integration.tc.5": "法杖可以由這些組合混合製成：淵素杖端和黑暗之地橡木杖柄，精煉珊瑚杖端和珊瑚石杖柄，懼質杖端和恐懼之地木杖柄，",
    "necro.text.integration.tc.6": "伊塞斯杖端和奧穆索之石杖柄，以及虛空金屬杖端和奧穆索石杖柄。黑暗之地橡木杖柄會在黑暗之地生態域中恢復法杖最多至10%的Vis。恐懼之地木杖端會在恐懼之地生態域中由相同效果。奧穆索石杖端會在奧穆索（當杖端為伊塞斯杖端）和終界（當杖端為虛空金屬杖端）中提供無限的Vis。",
    "necro.text.integration.tc.7": "黑暗之地和恐懼之地法杖和普通的法杖合成方法相似，都是通過奧術工作檯合成。珊瑚法杖則需要注魔合成，應將杖柄放在中心，將杖柄放在其他位置，並需要消耗10點Perditio要素，10點Caralos要素和10點Tenebrae要素。",
    "necro.text.integration.tc.8": "伊塞斯蘊能奧穆索之石法杖可通過注魔合成，需要在中心放置杖柄，在其他位置放置杖端，並需要消耗10點Perditio要素，10點Spiritus要素和10點Tenebrae要素。虛空金屬型的法杖合成方式相同，但需要將Spiritus要素換為Alienis要素。",
    "necro.text.integration.morph": "安裝Morph後，你可以在變形成深淵國度的實體時擁有變形技能。額外的能力也可能會被加入，如免疫瘟疫。當變成擁有特殊模型的實體時，你的手也會在第一人稱下變形成模型所採用的手。",
    "item.dust.abyssalnite.name": "淵素粉",
    "item.dust.coralium.name": "精煉珊瑚粉",
    "item.dust.dreadium.name": "懼質粉",
    "itemGroup.acintegration": "深淵國度聯動",
    "item.wandcap.abyssalnite.name": "淵素杖端",
    "item.wandcap.coralium.name": "精煉珊瑚杖端",
    "item.wandcap.dreadium.name": "懼質杖端",
    "item.wandcap.ethaxium.name": "伊塞斯杖端",
    "item.wandcore.darklands.name": "黑暗之地橡木杖柄",
    "item.wandcore.coralium.name": "珊瑚石杖柄",
    "item.wandcore.dreadlands.name": "恐懼之地木杖柄",
    "item.wandcore.omothol.name": "奧穆索之石杖柄",
    "item.Wand.abyssalnite.cap": "淵素縛合",
    "item.Wand.darklands.rod": "黑暗之地橡木",
    "item.Wand.coralium.cap": "珊瑚蘊能",
    "item.Wand.coralium.rod": "珊瑚石",
    "item.Wand.dreadium.cap": "懼質縛合",
    "item.Wand.dreadlands.rod": "恐懼之地樹木",
    "item.Wand.ethaxium.cap": "伊塞斯蘊能",
    "item.Wand.omothol.rod": "奧穆索之石",
    "item.thaumiumu.name": "神秘升級套件",
    "item.voidmetalu.name": "虛空金屬升級套件",
    "itemGroup.acthaum": "深淵國度-神秘時代聯動",
    "tc.aspect.coralos": "珊瑚",
    "tc.aspect.dreadia": "恐懼",
    "fluid.moltenAbyssalnite.name": "熔融淵素",
    "fluid.moltenRefinedCoralium.name": "熔融精煉珊瑚",
    "fluid.moltenDreadium.name": "熔融懼質",
    "material.abyssalnite.name": "淵素",
    "material.refined_coralium.name": "精煉珊瑚",
    "material.dreadium.name": "懼質",
    "modifier.dreadplague.name": "恐懼疫染",
    "modifier.dreadplague.desc": "§o向查伽洛斯臣服！§r\\n在暴擊時附加恐懼瘟疫效果。",
    "modifier.coraliumplague.name": "珊瑚疫染",
    "modifier.coraliumplague.desc": "§o感染一切！§r\\n在暴擊時附加珊瑚瘟疫效果。",
    "modifier.dreadpurity.name": "淨化",
    "modifier.dreadpurity.desc": "§o消滅腐朽！§r\\n對任何被恐懼瘟疫感染的實體造成25%的額外傷害。",
    "modifier.light_pierce.name": "光之魚叉",
    "modifier.light_pierce.desc": "§o陰影剋星§r\\n對陰影生物造成大量傷害。",
    "modifier.light_pierce.extra": "對陰影生物：+%s",
    "acintegration.task.transmute": "嬗變器任務",
    "acintegration.task.crystallize": "結晶器任務",
    "acintegration.task.creationritual": "合成儀式任務",
    "acintegration.task.infusionritual": "注入儀式任務",
    "acintegration.task.ritual": "儀式任務"
}