{
    "itemGroup.maintab": "龍坐騎",
    "itemGroup.armorytab": "龍坐騎裝備",
    "entity.DragonMount.name": "龍",
    "entity.DragonMount.ice.name": "冰龍",
    "entity.DragonMount.end.name": "終界龍",
    "entity.DragonMount.ender.name": "終界龍",
    "entity.DragonMount.aether.name": "天境龍",
    "entity.DragonMount.forest.name": "森林龍",
    "entity.DragonMount.sylphid.name": "水龍",
    "entity.DragonMount.nether.name": "地獄龍",
    "entity.DragonMount.fire.name": "火龍",
    "entity.DragonMount.skeleton.name": "骨龍",
    "entity.DragonMount.wither.name": "凋零龍",
    "entity.DragonMount.enchant.name": "魔法龍",
    "entity.DragonMount.sunlight.name": "光輝龍",
    "entity.DragonMount.storm.name": "風暴龍",
    "entity.DragonMount.zombie.name": "殭屍龍",
    "entity.DragonMount.terra.name": "大地龍",
    "entity.DragonMount.moonlight.name": "月耀龍",
    "entity.DragonMount.albino.ice.name": "Albino Ice Dragon",
    "entity.DragonMount.albino.ender.name": "Albino Ender Dragon",
    "entity.DragonMount.albino.aether.name": "Albino Aether Dragon",
    "entity.DragonMount.albino.forest.name": "Albino Forest Dragon",
    "entity.DragonMount.albino.sylphid.name": "Albino Water Dragon",
    "entity.DragonMount.albino.nether.name": "Albino Nether Dragon",
    "entity.DragonMount.albino.fire.name": "Albino Fire Dragon",
    "entity.DragonMount.albino.skeleton.name": "Albino Skeleton Dragon",
    "entity.DragonMount.albino.wither.name": "Albino Wither Dragon",
    "entity.DragonMount.albino.enchant.name": "Albino Enchantment Dragon",
    "entity.DragonMount.albino.sunlight.name": "Albino Sunlight Dragon",
    "entity.DragonMount.albino.storm.name": "Albino Storm Dragon",
    "entity.DragonMount.albino.zombie.name": "Albino Zombie Dragon",
    "entity.DragonMount.albino.terra.name": "Albino Terra Dragon",
    "entity.DragonMount.albino.moonlight.name": "Albino Moonlight Dragon",
    "entity.DragonMounts.dragon.ice.name": "冰龍",
    "entity.DragonMounts.dragon.ender.name": "Ender Dragon",
    "entity.DragonMounts.dragon.aether.name": "天境龍",
    "entity.DragonMounts.dragon.forest.name": "森林龍",
    "entity.DragonMounts.dragon.sylphid.name": "水龍",
    "entity.DragonMounts.dragon.nether.name": "地獄龍",
    "entity.DragonMounts.dragon.fire.name": "火龍",
    "entity.DragonMounts.dragon.skeleton.name": "骨龍",
    "entity.DragonMounts.dragon.wither.name": "凋零龍",
    "entity.DragonMounts.dragon.enchant.name": "Enchantment Dragon",
    "entity.DragonMounts.dragon.sunlight.name": "Sunlight Dragon",
    "entity.DragonMounts.dragon.storm.name": "Storm Dragon",
    "entity.DragonMounts.dragon.zombie.name": "Zombie Dragon",
    "entity.DragonMounts.dragon.terra.name": "Terra Dragon",
    "entity.DragonMounts.dragon.moonlight.name": "Moonlight Dragon",
    "dragon.forest": "森林",
    "dragon.forest2": "Forest",
    "dragon.aether": "天境",
    "dragon.ice": "冰",
    "dragon.sylphid": "水",
    "dragon.water": "水",
    "dragon.fire": "火",
    "dragon.fire2": "火",
    "dragon.skeleton": "骨",
    "dragon.wither": "凋零",
    "dragon.nether": "地獄",
    "dragon.nether2": "地獄",
    "dragon.end": "終界",
    "dragon.ender": "終界",
    "dragon.enchant": "魔法",
    "dragon.sunlight": "光輝",
    "dragon.sunlight2": "光輝",
    "dragon.moonlight": "月耀",
    "dragon.storm": "風暴",
    "dragon.storm2": "Storm",
    "dragon.zombie": "殭屍",
    "dragon.terra": "大地",
    "dragon.terra2": "大地",
    "dragon.egg": "蛋",
    "dragon.hatchling": "孵化中",
    "dragon.juvenile": "幼年",
    "dragon.adult": "成年",
    "item.diamond_shears.name": "鑽石剪刀",
    "item.dragonEgg.name": "%s蛋",
    "item.dragon_gender.name": "龍性別寶石",
    "item.gui.dragon_gender": "手持此寶石左鍵點擊一隻馴化的龍可以切換其性別",
    "item.summon_egg.name": "生成 龍",
    "item.dragon_essence.name": "龍之精華",
    "item.dragon_whistle.name": "龍之哨",
    "item.dragon_amulet.name": "龍之護符",
    "item.dragon_orb.name": "龍之寶珠",
    "item.carriage_oak.name": "橡木坐墊",
    "item.carriage_birch.name": "樺木樹坐墊",
    "item.carriage_spruce.name": "杉木坐墊",
    "item.carriage_acacia.name": "相思木坐墊",
    "item.carriage_dark_oak.name": "黑橡木坐墊",
    "item.carriage_jungle.name": "叢林木坐墊",
    "item.dragonscales.name": "龍鱗",
    "item.dragon_sword.name": "龍劍",
    "item.dragon_pickaxe.name": "龍鎬",
    "item.dragon_axe.name": "龍斧",
    "item.dragon_shovel.name": "龍鏟",
    "item.dragon_hoe.name": "龍鋤",
    "item.dragon_shield.name": "龍盾",
    "item.dragon_bow.name": "龍弓",
    "item.dragonscale_head.name": "龍鱗頭盔",
    "item.dragonscale_chest.name": "龍鱗外衣",
    "item.dragonscale_legs.name": "龍鱗護腿",
    "item.dragonscale_feet.name": "龍鱗靴子",
    "item.dragonarmor_diamond.name": "鑽石龍鎧",
    "item.dragonarmor_iron.name": "鐵龍鎧",
    "item.dragonarmor_gold.name": "金龍鎧",
    "item.dragonarmor_emerald.name": "綠寶石龍鎧",
    "tile.pileofsticks.name": "龍巢塊",
    "tile.block_dragon_shulker.name": "龍核",
    "tile.storm_egg.name": "風暴龍蛋",
    "tile.end_egg.name": "終界龍蛋",
    "tile.zombie_egg.name": "殭屍龍蛋",
    "tile.sylphid_egg.name": "水龍蛋",
    "tile.nether_egg.name": "地獄龍蛋",
    "tile.forest_egg.name": "森林龍蛋",
    "tile.aether_egg.name": "天境龍蛋",
    "tile.ice_egg.name": "冰龍蛋",
    "tile.fire_egg.name": "火龍蛋",
    "tile.skeleton_egg.name": "骨龍蛋",
    "tile.wither_egg.name": "凋零龍蛋",
    "tile.enchant_egg.name": "魔法龍蛋",
    "tile.sunlight_egg.name": "光輝龍蛋",
    "tile.moonlight_egg.name": "月耀龍蛋",
    "tile.terra_egg.name": "大地龍蛋",
    "item.removeNBT": "<潛行 + 右擊以解綁定龍>",
    "item.armoryitems.info": "用龍鱗鍛造的",
    "item.diamondshears.info": "用於從馴服的龍取得鱗片而不殺死它。對未馴服的龍使用被會攻擊",
    "item.dragonamulet.info": "對龍右擊可以儲存龍並隨身攜帶，右擊地面可以召喚龍",
    "item.carriage.info": "用來使龍像船一樣可載多名乘客",
    "item.whistle.info": "右擊一隻被馴服的龍來控制它， shift + 右鍵從龍哨解綁",
    "item.whistle.nullBlockPos": "Cannot Teleport There",
    "dragon.locked": "這條龍已被主人鎖住了",
    "dragon.notTamed": "這條龍還未被馴服",
    "dragon.notOwned": "你沒擁有這條龍",
    "entity.dragon.tooYoung": "龍年紀太小，請讓它繼續生長",
    "egg.cantHatchEnd.DragonMounts": "此龍蛋不能在末界被孵化",
    "dragon.growth.paused": "毒馬鈴薯會阻止龍成長，用胡蘿蔔讓它繼續成長",
    "commands.dragon.nodragons": "沒有龍在你附近",
    "commands.dragon.canttame": "你不能馴服這隻龍",
    "msg.dragon.toggleHover": "龍懸停切換",
    "msg.dragon.toggleFollowYaw": "龍跟隨滑翔",
    "msg.dragon.toggleYLock": "Old Controls (Space and Left ALT)",
    "whistle.msg.cleared": "龍已從龍哨解綁",
    "whistle.msg.hasDragon": "成功將此龍綁定到龍哨",
    "whistle.msg.unBound": "你必須先綁住一條龍",
    "whistle.msg.notOwned": "你尚未擁有此龍",
    "whistle.msg.noDragon": "龍哨尚未綁定任何龍, 請先左鍵點擊一隻你擁有且馴服的龍",
    "whistle.msg.fail": "龍聽不到哨子……",
    "whistle.command.new_home": "新 HomePos 在",
    "gui.nothing": "無反應",
    "gui.circle": "圍繞著玩家",
    "gui.followFlying": "跟隨飛行",
    "gui.cometoPlayer": "Come To Player",
    "gui.locked.dragon": "鎖住",
    "gui.unlocked.dragon": "解鎖",
    "gui.sit": "坐下",
    "gui.firesupport": "火焰支援",
    "gui.dragon.hunger": "飢餓",
    "container.dragon_shulker": "龍核心",
    "key.categories.dragon": "龍坐騎",
    "key.dragon.projectile": "UNUSED",
    "key.dragon.flyUp": "飛起",
    "key.dragon.flyDown": "下降",
    "key.dragon.breath": "龍炎吐息",
    "key.dragon.cancelhover": "取消懸停",
    "key.dragon.f7": "變更乘騎視角鏡頭",
    "key.dragon.followYaw": "跟隨巡航",
    "key.dragon.boost": "飛行提升",
    "key.dragon.dismount": "肩部拆卸",
    "key.dragon.lockY": "鎖定高度",
    "key.dragon.down": "向下"
}