{
    "block.advgenerators.fluid_input": "流體輸入閥",
    "block.advgenerators.fuel_tank": "燃料箱",
    "block.advgenerators.fuel_turbine_controller": "燃氣渦輪控制器",
    "block.advgenerators.eu_output_lv": "LV輸出端",
    "block.advgenerators.eu_output_mv": "MV輸出端",
    "block.advgenerators.eu_output_hv": "HV輸出端",
    "block.advgenerators.eu_output_ev": "EV輸出端",
    "block.advgenerators.eu_output_iv": "IV輸出端",
    "block.advgenerators.tesla_output": "Tesla 輸出端",
    "block.advgenerators.fe_output": "通量發電機",
    "block.advgenerators.steam": "蒸汽",
    "block.advgenerators.syngas": "合成氣",
    "block.advgenerators.steam_turbine_controller": "蒸汽渦輪機控制端",
    "block.advgenerators.exchanger_controller": "熱交換器控制端",
    "block.advgenerators.fluid_output_select": "液體輸出閥門",
    "block.advgenerators.item_output": "物品輸出埠",
    "block.advgenerators.item_input": "物品輸入埠",
    "block.advgenerators.pressure_output_select": "加壓液體輸出閥門",
    "block.advgenerators.pressure_input": "加壓液體輸入閥門",
    "block.advgenerators.heat_exchanger": "熱交換器",
    "block.advgenerators.syngas_controller": "合成氣製造器控制端",
    "block.advgenerators.heating_chamber": "加熱室",
    "block.advgenerators.mixing_chamber": "混合室",
    "block.advgenerators.sensor": "感測器模組",
    "block.advgenerators.gas_input": "燃氣輸入閥門",
    "block.advgenerators.control": "紅石控制模組",
    "block.advgenerators.efficiency_upgrade_tier1": "燃料/空氣混合器",
    "block.advgenerators.efficiency_upgrade_tier2": "燃氣混合加壓室",
    "block.advgenerators.generators_data_port": "機器數據介面",
    "item.advgenerators.iron_frame": "鐵質框架",
    "item.advgenerators.power_io": "能量介面組件",
    "item.advgenerators.iron_tubing": "鐵質管道",
    "item.advgenerators.iron_wiring": "紅石-鐵質線圈",
    "item.advgenerators.controller": "控制電路",
    "item.advgenerators.pressure_valve": "加壓閥門",
    "item.advgenerators.advanced_pressure_valve": "高級加壓閥門",
    "item.advgenerators.turbine_blade": "基本渦輪葉片",
    "item.advgenerators.upgrade_kit": "升級組件",
    "block.advgenerators.turbine_tier1": "基礎渦輪機",
    "block.advgenerators.turbine_tier2": "增強型渦輪",
    "block.advgenerators.turbine_tier3": "高級渦輪機",
    "block.advgenerators.turbine_tier4": "加固型渦輪",
    "block.advgenerators.turbine_tier5": "複合渦輪機",
    "item.advgenerators.turbine_rotor_tier1": "基本渦輪轉子",
    "item.advgenerators.turbine_rotor_tier2": "增強型渦輪轉子",
    "item.advgenerators.turbine_rotor_tier3": "高級渦輪轉子",
    "item.advgenerators.turbine_rotor_tier4": "加固型渦輪轉子",
    "item.advgenerators.turbine_rotor_tier5": "複合渦輪轉子",
    "item.advgenerators.turbine_kit_tier2": "增強型渦輪升級套件",
    "item.advgenerators.turbine_kit_tier3": "高級渦輪升級套件",
    "item.advgenerators.turbine_kit_tier4": "加固型渦輪升級套件",
    "item.advgenerators.turbine_kit_tier5": "複合渦輪升級套件",
    "block.advgenerators.power_capacitor_tier1": "基礎電容",
    "block.advgenerators.power_capacitor_tier2": "高階電容",
    "block.advgenerators.power_capacitor_tier3": "高密度電容",
    "item.advgenerators.capacitor_kit_tier2": "高級電容升級套件",
    "item.advgenerators.capacitor_kit_tier3": "高密度電容升級套件",
    "advgenerators.gui.turbine.title": "渦輪機控制端",
    "advgenerators.gui.turbine.steam.title": "蒸汽渦輪機控制端",
    "advgenerators.gui.exchanger.title": "熱交換器控制端",
    "advgenerators.gui.syngas.title": "合成氣製造器控制端",
    "advgenerators.gui.output.title": "輸出配置",
    "advgenerators.gui.sensor.title": "感測器模組配置",
    "advgenerators.gui.control.title": "控制模組配置",
    "advgenerators.gui.dump": "清除內部燃料",
    "advgenerators.gui.module.count": "%s x %s",
    "advgenerators.module.PowerOutput.name": "能量輸出組件",
    "advgenerators.module.Turbine.name": "渦輪機",
    "advgenerators.module.FluidInput.name": "流體輸入閥",
    "advgenerators.module.FuelTank.name": "燃油箱",
    "advgenerators.module.PowerCapacitor.name": "能量電容",
    "advgenerators.module.HeatExchanger.name": "熱交換器",
    "advgenerators.module.HeatingChamber.name": "加熱室",
    "advgenerators.module.MixingChamber.name": "混合室",
    "advgenerators.module.Control.name": "紅石控制模組",
    "advgenerators.module.Sensor.name": "感測器模組",
    "advgenerators.module.EfficiencyUpgradeTier1.name": "燃料/空氣混合器",
    "advgenerators.module.EfficiencyUpgradeTier2.name": "燃氣混合加壓室",
    "advgenerators.module.ItemInput.name": "物品輸入埠",
    "advgenerators.module.ItemOutput.name": "物品輸出埠",
    "advgenerators.module.FluidOutputSelect.name": "液體輸出閥門",
    "advgenerators.module.GeneratorsDataPort.name": "機器數據介面",
    "advgenerators.label.turbine.turbines": "已連接渦輪機",
    "advgenerators.label.turbine.maxprod": "輸出峰值",
    "advgenerators.label.turbine.fuel": "燃料消耗峰值",
    "advgenerators.label.turbine.efficiency": "燃料效率: %s",
    "advgenerators.label.turbine.prod": "目前輸出",
    "advgenerators.label.turbine.fuelaverage": "目前燃料消耗",
    "advgenerators.label.turbine.rpm": "轉速",
    "advgenerators.label.turbine.steamaverage": "蒸汽消耗",
    "advgenerators.label.exchanger.heat": "目前熱量",
    "advgenerators.label.exchanger.maxtransfer": "熱交換速度峰值",
    "advgenerators.label.exchanger.inrate": "%s 消耗",
    "advgenerators.label.exchanger.noinput": "無輸入端",
    "advgenerators.label.exchanger.outrate": "%s 產生",
    "advgenerators.label.exchanger.nooutput": "無輸出端",
    "advgenerators.label.exchanger.heatloss": "熱量損失",
    "advgenerators.label.syngas.steam": "蒸汽: %s",
    "advgenerators.label.syngas.carbon": "炭: %s",
    "advgenerators.label.syngas.heat": "熱量: %s / %s HU",
    "advgenerators.label.syngas.heat.disabled": "未安裝加熱室",
    "advgenerators.label.syngas.produced": "合成氣製造速度 (每t)",
    "advgenerators.label.syngas.consumed": "炭消耗 (per tick)",
    "advgenerators.label.syngas.heat.delta": "熱量 增加/降低",
    "advgenerators.label.energy.output": "%s %s/t",
    "advgenerators.waila.turbine.nofuel": "無燃料",
    "advgenerators.waila.turbine.nosteam": "無蒸汽",
    "advgenerators.waila.turbine.consuming": "消耗 %s %s/t",
    "advgenerators.waila.turbine.producing": "輸出 %s %s/t",
    "advgenerators.flow.fluid": "%s mB/t",
    "advgenerators.flow.other": "%s/ t",
    "advgenerators.output.0": "紅色輸出",
    "advgenerators.output.1": "綠色輸出",
    "advgenerators.output.2": "藍色輸出",
    "advgenerators.output.3": "黃色輸出",
    "advgenerators.output.4": "青色輸出",
    "advgenerators.output.5": "紫色輸出",
    "advgenerators.tooltip.turbine.fuel": "渦輪機內燃料 %s %s/mB",
    "advgenerators.tooltip.carbon": "炭含量: %s",
    "advgenerators.exchanger.output.hot": "熱的液體",
    "advgenerators.exchanger.output.cold": "冷卻液體",
    "advgenerators.exchanger.output.both": "全部輸出",
    "itemGroup.bdew.generators": "高級(模組化)發電機",
    "resource.item.format": "%s / %s",
    "resource.fluid.format": "%s / %s mB",
    "fluid.advgenerators.steam": "蒸汽",
    "fluid.advgenerators.syngas": "合成氣",
    "item.advgenerators.syngas_bucket": "合成氣桶",
    "item.advgenerators.steam_bucket": "蒸汽桶",
    "advgenerators.sensor.on": "信號開啟",
    "advgenerators.sensor.off": "信號關閉",
    "advgenerators.sensor.disabled": "停用",
    "advgenerators.sensor.param.disabled": "關閉",
    "advgenerators.sensor.power": "內部能量",
    "advgenerators.sensor.turbine.fuel": "燃料箱",
    "advgenerators.sensor.turbine.steam": "蒸汽箱",
    "advgenerators.sensor.exchanger.hot.input": "熱液體輸入箱",
    "advgenerators.sensor.exchanger.hot.output": "熱液體輸出箱",
    "advgenerators.sensor.exchanger.cold.input": "冷卻液體輸入箱",
    "advgenerators.sensor.exchanger.cold.output": "冷卻液體輸出箱",
    "advgenerators.sensor.param.resource.solid": "包含物品",
    "advgenerators.sensor.param.resource.fluid": "包含液體",
    "advgenerators.sensor.exchanger.heat": "內部熱量",
    "advgenerators.sensor.param.heat.exchanger.cold": "未加熱",
    "advgenerators.sensor.param.heat.exchanger.low": "正在加熱 ( < %s HU)",
    "advgenerators.sensor.param.heat.exchanger.medium": "能夠熱交換 ( > %s HU)",
    "advgenerators.sensor.param.heat.exchanger.high": "達到最高熱量 (%s HU)",
    "advgenerators.sensor.turbine.speed": "轉速",
    "advgenerators.sensor.param.turbine.speed.stop": "停止",
    "advgenerators.sensor.param.turbine.speed.low": "正在旋轉",
    "advgenerators.sensor.param.turbine.speed.medium": ">= %s RPM",
    "advgenerators.sensor.param.turbine.speed.high": "at %s RPM (最高轉速)",
    "advgenerators.sensor.turbine.generation": "能量輸出",
    "advgenerators.sensor.param.turbine.generation.stop": "停止",
    "advgenerators.sensor.param.turbine.generation.low": "正在發電 (> %s %s/t)",
    "advgenerators.sensor.param.turbine.generation.medium": "半速以上發電 (> %s %s/t)",
    "advgenerators.sensor.param.turbine.generation.high": "以最高速度發電 (%s %s/t)",
    "advgenerators.sensor.syngas.water": "水箱",
    "advgenerators.sensor.syngas.steam": "內含蒸汽量",
    "advgenerators.sensor.syngas.carbon": "內含炭量",
    "advgenerators.sensor.syngas.syngas": "合成氣量",
    "advgenerators.sensor.syngas.heat": "內部熱量",
    "advgenerators.sensor.param.heat.syngas.cold": "未加熱",
    "advgenerators.sensor.param.heat.syngas.low": "正在加熱 ( < %s HU)",
    "advgenerators.sensor.param.heat.syngas.medium": "能夠產生蒸汽 ( > %s HU)",
    "advgenerators.sensor.param.heat.syngas.high": "最高熱量 (%s HU)",
    "advgenerators.sensor.param.fill.empty": "空",
    "advgenerators.sensor.param.fill.not.empty": "非空",
    "advgenerators.sensor.param.fill.gt5": "超過5%",
    "advgenerators.sensor.param.fill.gt25": "超過25%",
    "advgenerators.sensor.param.fill.gt50": "超過50%",
    "advgenerators.sensor.param.fill.gt75": "超過75%",
    "advgenerators.sensor.param.fill.gt95": "超過95%",
    "advgenerators.sensor.param.fill.full": "滿",
    "advgenerators.sensor.param.fill.not.full": "未滿",
    "advgenerators.tooltip.turbine.produce": "輸出峰值 %s",
    "advgenerators.tooltip.turbine.inertia": "慣性：%s",
    "advgenerators.tooltip.capacity": "容量：%s",
    "advgenerators.tooltip.kit": "shift+右鍵完成升級",
    "advgenerators.tooltip.efficiency": "燃料效率提升至 %s",
    "advgenerators.tooltip.efficiency.req": "需要一個已連接的燃料/空氣混合器",
    "advgenerators.tooltip.fe_output": "產生 RF / FE",
    "advgenerators.tooltip.eu": "等級 %s，輸出 %s EU/t",
    "advgenerators.control.mode.high": "接受到信號時",
    "advgenerators.control.mode.low": "未接受到信號時",
    "advgenerators.control.action.disabled": "不執行",
    "advgenerators.control.action.useSteam": "消耗蒸汽",
    "advgenerators.control.action.useFuel": "消耗燃料",
    "advgenerators.control.action.generateEnergy": "開始發電",
    "advgenerators.control.action.exchangeHeat": "開始熱交換",
    "advgenerators.control.action.mix": "開始合成水煤氣",
    "advgenerators.control.action.heatWater": "加熱水",
    "advgenerators.recipe.turbine_fuels": "渦輪燃料",
    "advgenerators.recipe.turbine_steam": "蒸汽輪機",
    "advgenerators.recipe.syngas_conversion": "合成氣轉換",
    "advgenerators.recipe.exchanger.heating": "熱交換器 - 加熱",
    "advgenerators.recipe.exchanger.cooling": "熱交換器 - 冷卻",
    "advgenerators.recipe.upgrade": "在世界中升級",
    "bdlib.unit.carbon": "碳",
    "bdlib.unit.carbon_short": "C",
    "bdlib.unit.hu": "HU",
    "bdlib.unit.rpm": "轉速"
}