{
    "ftbchunks": "FTB 區塊",
    "ftbchunks.noise": "噪點",
    "ftbchunks.shadows": "陰影",
    "ftbchunks.chunk_grid": "區塊網格",
    "ftbchunks.reduced_color_palette": "簡化色板",
    "ftbchunks.saturation": "飽食度",
    "ftbchunks.debug_info": "除錯資訊",
    "ftbchunks.claimed_chunks_on_map": "在地圖上顯示認領的區塊",
    "ftbchunks.own_claimed_chunks_on_map": "在地圖上顯示你自己認領的區塊",
    "ftbchunks.in_world_waypoints": "在世界上顯示定位點",
    "ftbchunks.death_waypoints": "死亡時建立死亡定位點",
    "ftbchunks.map_mode": "地圖模式",
    "ftbchunks.waypoint_fade_distance": "定位點淡入淡出距離",
    "ftbchunks.biome_blend": "生態域混合",
    "ftbchunks.biome_blend.none": "無（最快）",
    "ftbchunks.biome_blend.blend_3x3": "混合 3x3",
    "ftbchunks.biome_blend.blend_5x5": "混合 5x5",
    "ftbchunks.biome_blend.blend_7x7": "混合 7x7",
    "ftbchunks.biome_blend.blend_9x9": "混合 9x9",
    "ftbchunks.biome_blend.blend_11x11": "混合 11x11",
    "ftbchunks.biome_blend.blend_13x13": "混合 13x13",
    "ftbchunks.biome_blend.blend_15x15": "混合 15x15 （最慢）",
    "ftbchunks.water_height_factor": "水面權重係數",
    "ftbchunks.only_surface_entities": "僅表面實體",
    "ftbchunks.experimental_performance_improvement": "實驗中性能改進措施",
    "ftbchunks.minimap": "小地圖位置",
    "ftbchunks.minimap.enabled": "啟用",
    "ftbchunks.minimap.position": "位置",
    "ftbchunks.minimap.position.bottom_left": "左下",
    "ftbchunks.minimap.position.left": "左",
    "ftbchunks.minimap.position.top_left": "左上",
    "ftbchunks.minimap.position.top_right": "右上",
    "ftbchunks.minimap.position.right": "右",
    "ftbchunks.minimap.position.bottom_right": "右下",
    "ftbchunks.minimap.scale": "大小",
    "ftbchunks.minimap.locked_north": "鎖定北面",
    "ftbchunks.minimap.waypoints": "定位點",
    "ftbchunks.minimap.entities": "實體",
    "ftbchunks.minimap.entity_heads": "實體圖示",
    "ftbchunks.minimap.player_heads": "玩家圖示",
    "ftbchunks.minimap.large_entities": "大型實體",
    "ftbchunks.minimap.zoom": "縮放等級",
    "ftbchunks.minimap.xyz": "XYZ",
    "ftbchunks.minimap.biome": "生態域",
    "ftbchunks.minimap.blur_mode": "模糊模式",
    "ftbchunks.minimap.blur_mode.auto": "自動",
    "ftbchunks.minimap.blur_mode.on": "開",
    "ftbchunks.minimap.blur_mode.off": "關",
    "ftbchunks.minimap.compass": "羅盤",
    "ftbchunks.minimap.visibility": "可見度",
    "ftbchunks.minimap.zone": "區域",
    "sidebar_button.ftbchunks.chunks": "FTB 區塊",
    "key.ftbchunks.map": "打開 FTB 區塊地圖",
    "key.ftbchunks.minimap.zoomIn": "FTB 區塊放大",
    "key.ftbchunks.minimap.zoomOut": "FTB 區塊縮小",
    "wilderness": "野外",
    "ftbchunks.no_server_mod": "伺服器需要安裝此模組！",
    "ftbchunks.already_claimed": "此區塊已被%s認領",
    "ftbchunks.gui.claimed": "已認領",
    "ftbchunks.gui.force_loaded": "強制載入",
    "ftbchunks.gui.allies": "盟友",
    "ftbchunks.gui.ally_whitelist": "盟友白名單",
    "ftbchunks.gui.ally_blacklist": "盟友黑名單",
    "ftbchunks.gui.large_map": "大地圖",
    "ftbchunks.gui.claimed_chunks": "認領區塊",
    "ftbchunks.gui.waypoints": "路徑點",
    "ftbchunks.gui.add_waypoint": "加入定位點",
    "ftbchunks.gui.settings": "設定",
    "ftbchunks.gui.sync": "與盟友共享地圖",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "允許偽裝玩家",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "方塊編輯模式",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "方塊互動模式",
    "ftbteamsconfig.ftbchunks.minimap_mode": "小地圖模式",
    "ftbteamsconfig.ftbchunks.location_mode": "坐標模式"
}