{
    "aromabackuprecovery:button.recover": "備份",
    "aromabackuprecovery:selectBackup.select": "恢復備份",
    "aromabackuprecovery:selectBackup.name": "%s （%s）",
    "aromabackuprecovery:openFolder": "打開資料夾",
    "aromabackuprecovery:restoreBackup.question": "你確定要恢復這個備份嗎？",
    "aromabackuprecovery:restoreBackup.info": "舊世界 \"%s\" 將被重新命名為 \"%s\"。",
    "aromabackuprecovery:restoreBackup.error.1": "恢復備份時發生錯誤。",
    "aromabackuprecovery:restoreBackup.error.2": "有關更多資訊，請參閱控制台。",
    "aromabackuprecovery:deleteBackup.question": "你確定要刪除這個備份嗎？",
    "aromabackuprecovery:deleteBackup.info": "「%s」將永遠丟失！ （很長（很長很長）的時間！）",
    "aromabackuprecovery:restorechunk.button": "恢復單個區塊",
    "aromabackuprecovery:restorechunk.title": "恢復區塊",
    "aromabackuprecovery:restorechunk.confirm": "恢復區塊",
    "aromabackuprecovery:restorechunk.chunkX": "區塊X",
    "aromabackuprecovery:restorechunk.chunkZ": "區塊Z",
    "aromabackuprecovery:restorechunk.dim": "維度",
    "aromabackuprecovery:restorechunk.loadCrashlog": "從 Crashlog 中載入",
    "aromabackuprecovery:restorechunk.info.1": "請記住，這些是區塊坐標，而不是方塊坐標。",
    "aromabackuprecovery:restorechunk.info.2": "這將載入選定的世界，而不是從世界資料夾中載入整個世界，這將載入選定的備份區塊。",
    "aromabackuprecovery:restorechunk.crashlog.none": "找不到任何有用的崩潰日誌。如果你認為這是一個 bug,，請將崩潰日誌，以及有用的東西報告出來。",
    "aromabackuprecovery:restorechunk.crashlog.outdated": "來自於crashlog的資訊非常過時，這可能並不是個好點子。",
    "aromabackuprecovery:restorechunk.crashlog.success": "已成功從崩潰日誌載入區塊資訊。"
}