{
    "itemGroup.AllTheCompressed": "全都壓縮",
    "item.allthecompressed.nether_star_block": "§e地獄之星塊",
    "block.allthecompressed.nether_star_block": "§e地獄之星塊",
    "item.allthecompressed.ender_pearl_block": "終界珍珠塊",
    "block.allthecompressed.ender_pearl_block": "終界珍珠塊",
    "item.allthecompressed.atm_star_block": "§eATM之星塊",
    "block.allthecompressed.atm_star_block": "§eATM之星塊",
    "item.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "block.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "item.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "block.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "item.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "block.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "item.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "block.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "item.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "block.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "item.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "block.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "item.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "block.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "item.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "block.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "item.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "block.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "item.allthecompressed.copper_block_1x": "銅塊 1x",
    "block.allthecompressed.copper_block_1x": "銅塊 1x",
    "item.allthecompressed.copper_block_2x": "銅塊 2x",
    "block.allthecompressed.copper_block_2x": "銅塊 2x",
    "item.allthecompressed.copper_block_3x": "銅塊 3x",
    "block.allthecompressed.copper_block_3x": "銅塊 3x",
    "item.allthecompressed.copper_block_4x": "銅塊 4x",
    "block.allthecompressed.copper_block_4x": "銅塊 4x",
    "item.allthecompressed.copper_block_5x": "銅塊 5x",
    "block.allthecompressed.copper_block_5x": "銅塊 5x",
    "item.allthecompressed.copper_block_6x": "銅塊 6x",
    "block.allthecompressed.copper_block_6x": "銅塊 6x",
    "item.allthecompressed.copper_block_7x": "銅塊 7x",
    "block.allthecompressed.copper_block_7x": "銅塊 7x",
    "item.allthecompressed.copper_block_8x": "銅塊 8x",
    "block.allthecompressed.copper_block_8x": "銅塊 8x",
    "item.allthecompressed.copper_block_9x": "銅塊 9x",
    "block.allthecompressed.copper_block_9x": "銅塊 9x",
    "item.allthecompressed.lead_block_1x": "鉛塊 1x",
    "block.allthecompressed.lead_block_1x": "鉛塊 1x",
    "item.allthecompressed.lead_block_2x": "鉛塊 2x",
    "block.allthecompressed.lead_block_2x": "鉛塊 2x",
    "item.allthecompressed.lead_block_3x": "鉛塊 3x",
    "block.allthecompressed.lead_block_3x": "鉛塊 3x",
    "item.allthecompressed.lead_block_4x": "鉛塊 4x",
    "block.allthecompressed.lead_block_4x": "鉛塊 4x",
    "item.allthecompressed.lead_block_5x": "鉛塊 5x",
    "block.allthecompressed.lead_block_5x": "鉛塊 5x",
    "item.allthecompressed.lead_block_6x": "鉛塊 6x",
    "block.allthecompressed.lead_block_6x": "鉛塊 6x",
    "item.allthecompressed.lead_block_7x": "鉛塊 7x",
    "block.allthecompressed.lead_block_7x": "鉛塊 7x",
    "item.allthecompressed.lead_block_8x": "鉛塊 8x",
    "block.allthecompressed.lead_block_8x": "鉛塊 8x",
    "item.allthecompressed.lead_block_9x": "鉛塊 9x",
    "block.allthecompressed.lead_block_9x": "鉛塊 9x",
    "item.allthecompressed.nickel_block_1x": "鎳塊 1x",
    "block.allthecompressed.nickel_block_1x": "鎳塊 1x",
    "item.allthecompressed.nickel_block_2x": "鎳塊 2x",
    "block.allthecompressed.nickel_block_2x": "鎳塊 2x",
    "item.allthecompressed.nickel_block_3x": "鎳塊 3x",
    "block.allthecompressed.nickel_block_3x": "鎳塊 3x",
    "item.allthecompressed.nickel_block_4x": "鎳塊 4x",
    "block.allthecompressed.nickel_block_4x": "鎳塊 4x",
    "item.allthecompressed.nickel_block_5x": "鎳塊 5x",
    "block.allthecompressed.nickel_block_5x": "鎳塊 5x",
    "item.allthecompressed.nickel_block_6x": "鎳塊 6x",
    "block.allthecompressed.nickel_block_6x": "鎳塊 6x",
    "item.allthecompressed.nickel_block_7x": "鎳塊 7x",
    "block.allthecompressed.nickel_block_7x": "鎳塊 7x",
    "item.allthecompressed.nickel_block_8x": "鎳塊 8x",
    "block.allthecompressed.nickel_block_8x": "鎳塊 8x",
    "item.allthecompressed.nickel_block_9x": "鎳塊 9x",
    "block.allthecompressed.nickel_block_9x": "鎳塊 9x",
    "item.allthecompressed.osmium_block_1x": "鋨塊 1x",
    "block.allthecompressed.osmium_block_1x": "鋨塊 1x",
    "item.allthecompressed.osmium_block_2x": "鋨塊 2x",
    "block.allthecompressed.osmium_block_2x": "鋨塊 2x",
    "item.allthecompressed.osmium_block_3x": "鋨塊 3x",
    "block.allthecompressed.osmium_block_3x": "鋨塊 3x",
    "item.allthecompressed.osmium_block_4x": "鋨塊 4x",
    "block.allthecompressed.osmium_block_4x": "鋨塊 4x",
    "item.allthecompressed.osmium_block_5x": "鋨塊 5x",
    "block.allthecompressed.osmium_block_5x": "鋨塊 5x",
    "item.allthecompressed.osmium_block_6x": "鋨塊 6x",
    "block.allthecompressed.osmium_block_6x": "鋨塊 6x",
    "item.allthecompressed.osmium_block_7x": "鋨塊 7x",
    "block.allthecompressed.osmium_block_7x": "鋨塊 7x",
    "item.allthecompressed.osmium_block_8x": "鋨塊 8x",
    "block.allthecompressed.osmium_block_8x": "鋨塊 8x",
    "item.allthecompressed.osmium_block_9x": "鋨塊 9x",
    "block.allthecompressed.osmium_block_9x": "鋨塊 9x",
    "item.allthecompressed.platinum_block_1x": "鉑塊 1x",
    "block.allthecompressed.platinum_block_1x": "鉑塊 1x",
    "item.allthecompressed.platinum_block_2x": "鉑塊 2x",
    "block.allthecompressed.platinum_block_2x": "鉑塊 2x",
    "item.allthecompressed.platinum_block_3x": "鉑塊 3x",
    "block.allthecompressed.platinum_block_3x": "鉑塊 3x",
    "item.allthecompressed.platinum_block_4x": "鉑塊 4x",
    "block.allthecompressed.platinum_block_4x": "鉑塊 4x",
    "item.allthecompressed.platinum_block_5x": "鉑塊 5x",
    "block.allthecompressed.platinum_block_5x": "鉑塊 5x",
    "item.allthecompressed.platinum_block_6x": "鉑塊 6x",
    "block.allthecompressed.platinum_block_6x": "鉑塊 6x",
    "item.allthecompressed.platinum_block_7x": "鉑塊 7x",
    "block.allthecompressed.platinum_block_7x": "鉑塊 7x",
    "item.allthecompressed.platinum_block_8x": "鉑塊 8x",
    "block.allthecompressed.platinum_block_8x": "鉑塊 8x",
    "item.allthecompressed.platinum_block_9x": "鉑塊 9x",
    "block.allthecompressed.platinum_block_9x": "鉑塊 9x",
    "item.allthecompressed.silver_block_1x": "銀塊 1x",
    "block.allthecompressed.silver_block_1x": "銀塊 1x",
    "item.allthecompressed.silver_block_2x": "銀塊 2x",
    "block.allthecompressed.silver_block_2x": "銀塊 2x",
    "item.allthecompressed.silver_block_3x": "銀塊 3x",
    "block.allthecompressed.silver_block_3x": "銀塊 3x",
    "item.allthecompressed.silver_block_4x": "銀塊 4x",
    "block.allthecompressed.silver_block_4x": "銀塊 4x",
    "item.allthecompressed.silver_block_5x": "銀塊 5x",
    "block.allthecompressed.silver_block_5x": "銀塊 5x",
    "item.allthecompressed.silver_block_6x": "銀塊 6x",
    "block.allthecompressed.silver_block_6x": "銀塊 6x",
    "item.allthecompressed.silver_block_7x": "銀塊 7x",
    "block.allthecompressed.silver_block_7x": "銀塊 7x",
    "item.allthecompressed.silver_block_8x": "銀塊 8x",
    "block.allthecompressed.silver_block_8x": "銀塊 8x",
    "item.allthecompressed.silver_block_9x": "銀塊 9x",
    "block.allthecompressed.silver_block_9x": "銀塊 9x",
    "item.allthecompressed.tin_block_1x": "錫塊 1x",
    "block.allthecompressed.tin_block_1x": "錫塊 1x",
    "item.allthecompressed.tin_block_2x": "錫塊 2x",
    "block.allthecompressed.tin_block_2x": "錫塊 2x",
    "item.allthecompressed.tin_block_3x": "錫塊 3x",
    "block.allthecompressed.tin_block_3x": "錫塊 3x",
    "item.allthecompressed.tin_block_4x": "錫塊 4x",
    "block.allthecompressed.tin_block_4x": "錫塊 4x",
    "item.allthecompressed.tin_block_5x": "錫塊 5x",
    "block.allthecompressed.tin_block_5x": "錫塊 5x",
    "item.allthecompressed.tin_block_6x": "錫塊 6x",
    "block.allthecompressed.tin_block_6x": "錫塊 6x",
    "item.allthecompressed.tin_block_7x": "錫塊 7x",
    "block.allthecompressed.tin_block_7x": "錫塊 7x",
    "item.allthecompressed.tin_block_8x": "錫塊 8x",
    "block.allthecompressed.tin_block_8x": "錫塊 8x",
    "item.allthecompressed.tin_block_9x": "錫塊 9x",
    "block.allthecompressed.tin_block_9x": "錫塊 9x",
    "item.allthecompressed.uranium_block_1x": "鈾塊 1x",
    "block.allthecompressed.uranium_block_1x": "鈾塊 1x",
    "item.allthecompressed.uranium_block_2x": "鈾塊 2x",
    "block.allthecompressed.uranium_block_2x": "鈾塊 2x",
    "item.allthecompressed.uranium_block_3x": "鈾塊 3x",
    "block.allthecompressed.uranium_block_3x": "鈾塊 3x",
    "item.allthecompressed.uranium_block_4x": "鈾塊 4x",
    "block.allthecompressed.uranium_block_4x": "鈾塊 4x",
    "item.allthecompressed.uranium_block_5x": "鈾塊 5x",
    "block.allthecompressed.uranium_block_5x": "鈾塊 5x",
    "item.allthecompressed.uranium_block_6x": "鈾塊 6x",
    "block.allthecompressed.uranium_block_6x": "鈾塊 6x",
    "item.allthecompressed.uranium_block_7x": "鈾塊 7x",
    "block.allthecompressed.uranium_block_7x": "鈾塊 7x",
    "item.allthecompressed.uranium_block_8x": "鈾塊 8x",
    "block.allthecompressed.uranium_block_8x": "鈾塊 8x",
    "item.allthecompressed.uranium_block_9x": "鈾塊 9x",
    "block.allthecompressed.uranium_block_9x": "鈾塊 9x",
    "item.allthecompressed.zinc_block_1x": "鋅塊 1x",
    "block.allthecompressed.zinc_block_1x": "鋅塊 1x",
    "item.allthecompressed.zinc_block_2x": "鋅塊 2x",
    "block.allthecompressed.zinc_block_2x": "鋅塊 2x",
    "item.allthecompressed.zinc_block_3x": "鋅塊 3x",
    "block.allthecompressed.zinc_block_3x": "鋅塊 3x",
    "item.allthecompressed.zinc_block_4x": "鋅塊 4x",
    "block.allthecompressed.zinc_block_4x": "鋅塊 4x",
    "item.allthecompressed.zinc_block_5x": "鋅塊 5x",
    "block.allthecompressed.zinc_block_5x": "鋅塊 5x",
    "item.allthecompressed.zinc_block_6x": "鋅塊 6x",
    "block.allthecompressed.zinc_block_6x": "鋅塊 6x",
    "item.allthecompressed.zinc_block_7x": "鋅塊 7x",
    "block.allthecompressed.zinc_block_7x": "鋅塊 7x",
    "item.allthecompressed.zinc_block_8x": "鋅塊 8x",
    "block.allthecompressed.zinc_block_8x": "鋅塊 8x",
    "item.allthecompressed.zinc_block_9x": "鋅塊 9x",
    "block.allthecompressed.zinc_block_9x": "鋅塊 9x",
    "item.allthecompressed.allthemodium_block_1x": "Allthemodium Block 1x",
    "block.allthecompressed.allthemodium_block_1x": "Allthemodium Block 1x",
    "item.allthecompressed.allthemodium_block_2x": "Allthemodium Block 2x",
    "block.allthecompressed.allthemodium_block_2x": "Allthemodium Block 2x",
    "item.allthecompressed.allthemodium_block_3x": "Allthemodium Block 3x",
    "block.allthecompressed.allthemodium_block_3x": "Allthemodium Block 3x",
    "item.allthecompressed.allthemodium_block_4x": "Allthemodium Block 4x",
    "block.allthecompressed.allthemodium_block_4x": "Allthemodium Block 4x",
    "item.allthecompressed.allthemodium_block_5x": "Allthemodium Block 5x",
    "block.allthecompressed.allthemodium_block_5x": "Allthemodium Block 5x",
    "item.allthecompressed.allthemodium_block_6x": "Allthemodium Block 6x",
    "block.allthecompressed.allthemodium_block_6x": "Allthemodium Block 6x",
    "item.allthecompressed.allthemodium_block_7x": "Allthemodium Block 7x",
    "block.allthecompressed.allthemodium_block_7x": "Allthemodium Block 7x",
    "item.allthecompressed.allthemodium_block_8x": "Allthemodium Block 8x",
    "block.allthecompressed.allthemodium_block_8x": "Allthemodium Block 8x",
    "item.allthecompressed.allthemodium_block_9x": "Allthemodium Block 9x",
    "block.allthecompressed.allthemodium_block_9x": "Allthemodium Block 9x",
    "item.allthecompressed.vibranium_block_1x": "Vibranium Block 1x",
    "block.allthecompressed.vibranium_block_1x": "Vibranium Block 1x",
    "item.allthecompressed.vibranium_block_2x": "Vibranium Block 2x",
    "block.allthecompressed.vibranium_block_2x": "Vibranium Block 2x",
    "item.allthecompressed.vibranium_block_3x": "Vibranium Block 3x",
    "block.allthecompressed.vibranium_block_3x": "Vibranium Block 3x",
    "item.allthecompressed.vibranium_block_4x": "Vibranium Block 4x",
    "block.allthecompressed.vibranium_block_4x": "Vibranium Block 4x",
    "item.allthecompressed.vibranium_block_5x": "Vibranium Block 5x",
    "block.allthecompressed.vibranium_block_5x": "Vibranium Block 5x",
    "item.allthecompressed.vibranium_block_6x": "Vibranium Block 6x",
    "block.allthecompressed.vibranium_block_6x": "Vibranium Block 6x",
    "item.allthecompressed.vibranium_block_7x": "Vibranium Block 7x",
    "block.allthecompressed.vibranium_block_7x": "Vibranium Block 7x",
    "item.allthecompressed.vibranium_block_8x": "Vibranium Block 8x",
    "block.allthecompressed.vibranium_block_8x": "Vibranium Block 8x",
    "item.allthecompressed.vibranium_block_9x": "Vibranium Block 9x",
    "block.allthecompressed.vibranium_block_9x": "Vibranium Block 9x",
    "item.allthecompressed.unobtainium_block_1x": "Unobtainium Block 1x",
    "block.allthecompressed.unobtainium_block_1x": "Unobtainium Block 1x",
    "item.allthecompressed.unobtainium_block_2x": "Unobtainium Block 2x",
    "block.allthecompressed.unobtainium_block_2x": "Unobtainium Block 2x",
    "item.allthecompressed.unobtainium_block_3x": "Unobtainium Block 3x",
    "block.allthecompressed.unobtainium_block_3x": "Unobtainium Block 3x",
    "item.allthecompressed.unobtainium_block_4x": "Unobtainium Block 4x",
    "block.allthecompressed.unobtainium_block_4x": "Unobtainium Block 4x",
    "item.allthecompressed.unobtainium_block_5x": "Unobtainium Block 5x",
    "block.allthecompressed.unobtainium_block_5x": "Unobtainium Block 5x",
    "item.allthecompressed.unobtainium_block_6x": "Unobtainium Block 6x",
    "block.allthecompressed.unobtainium_block_6x": "Unobtainium Block 6x",
    "item.allthecompressed.unobtainium_block_7x": "Unobtainium Block 7x",
    "block.allthecompressed.unobtainium_block_7x": "Unobtainium Block 7x",
    "item.allthecompressed.unobtainium_block_8x": "Unobtainium Block 8x",
    "block.allthecompressed.unobtainium_block_8x": "Unobtainium Block 8x",
    "item.allthecompressed.unobtainium_block_9x": "Unobtainium Block 9x",
    "block.allthecompressed.unobtainium_block_9x": "Unobtainium Block 9x",
    "item.allthecompressed.sand_block_1x": "沙塊 1x",
    "block.allthecompressed.sand_block_1x": "沙塊 1x",
    "item.allthecompressed.sand_block_2x": "沙塊 2x",
    "block.allthecompressed.sand_block_2x": "沙塊 2x",
    "item.allthecompressed.sand_block_3x": "沙塊 3x",
    "block.allthecompressed.sand_block_3x": "沙塊 3x",
    "item.allthecompressed.sand_block_4x": "沙塊 4x",
    "block.allthecompressed.sand_block_4x": "沙塊 4x",
    "item.allthecompressed.sand_block_5x": "沙塊 5x",
    "block.allthecompressed.sand_block_5x": "沙塊 5x",
    "item.allthecompressed.sand_block_6x": "沙塊 6x",
    "block.allthecompressed.sand_block_6x": "沙塊 6x",
    "item.allthecompressed.sand_block_7x": "沙塊 7x",
    "block.allthecompressed.sand_block_7x": "沙塊 7x",
    "item.allthecompressed.sand_block_8x": "沙塊 8x",
    "block.allthecompressed.sand_block_8x": "沙塊 8x",
    "item.allthecompressed.sand_block_9x": "沙塊 9x",
    "block.allthecompressed.sand_block_9x": "沙塊 9x",
    "item.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "block.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "item.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "block.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "item.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "block.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "item.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "block.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "item.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "block.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "item.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "block.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "item.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "block.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "item.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "block.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "item.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "block.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "item.allthecompressed.coal_block_1x": "煤炭塊 1x",
    "block.allthecompressed.coal_block_1x": "煤炭塊 1x",
    "item.allthecompressed.coal_block_2x": "煤炭塊 2x",
    "block.allthecompressed.coal_block_2x": "煤炭塊 2x",
    "item.allthecompressed.coal_block_3x": "煤炭塊 3x",
    "block.allthecompressed.coal_block_3x": "煤炭塊 3x",
    "item.allthecompressed.coal_block_4x": "煤炭塊 4x",
    "block.allthecompressed.coal_block_4x": "煤炭塊 4x",
    "item.allthecompressed.coal_block_5x": "煤炭塊 5x",
    "block.allthecompressed.coal_block_5x": "煤炭塊 5x",
    "item.allthecompressed.coal_block_6x": "煤炭塊 6x",
    "block.allthecompressed.coal_block_6x": "煤炭塊 6x",
    "item.allthecompressed.coal_block_7x": "煤炭塊 7x",
    "block.allthecompressed.coal_block_7x": "煤炭塊 7x",
    "item.allthecompressed.coal_block_8x": "煤炭塊 8x",
    "block.allthecompressed.coal_block_8x": "煤炭塊 8x",
    "item.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "block.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "item.allthecompressed.iron_block_1x": "鐵塊 1x",
    "block.allthecompressed.iron_block_1x": "鐵塊 1x",
    "item.allthecompressed.iron_block_2x": "鐵塊 2x",
    "block.allthecompressed.iron_block_2x": "鐵塊 2x",
    "item.allthecompressed.iron_block_3x": "鐵塊 3x",
    "block.allthecompressed.iron_block_3x": "鐵塊 3x",
    "item.allthecompressed.iron_block_4x": "鐵塊 4x",
    "block.allthecompressed.iron_block_4x": "鐵塊 4x",
    "item.allthecompressed.iron_block_5x": "鐵塊 5x",
    "block.allthecompressed.iron_block_5x": "鐵塊 5x",
    "item.allthecompressed.iron_block_6x": "鐵塊 6x",
    "block.allthecompressed.iron_block_6x": "鐵塊 6x",
    "item.allthecompressed.iron_block_7x": "鐵塊 7x",
    "block.allthecompressed.iron_block_7x": "鐵塊 7x",
    "item.allthecompressed.iron_block_8x": "鐵塊 8x",
    "block.allthecompressed.iron_block_8x": "鐵塊 8x",
    "item.allthecompressed.iron_block_9x": "鐵塊 9x",
    "block.allthecompressed.iron_block_9x": "鐵塊 9x",
    "item.allthecompressed.gold_block_1x": "金塊 1x",
    "block.allthecompressed.gold_block_1x": "金塊 1x",
    "item.allthecompressed.gold_block_2x": "金塊 2x",
    "block.allthecompressed.gold_block_2x": "金塊 2x",
    "item.allthecompressed.gold_block_3x": "金塊 3x",
    "block.allthecompressed.gold_block_3x": "金塊 3x",
    "item.allthecompressed.gold_block_4x": "金塊 4x",
    "block.allthecompressed.gold_block_4x": "金塊 4x",
    "item.allthecompressed.gold_block_5x": "金塊 5x",
    "block.allthecompressed.gold_block_5x": "金塊 5x",
    "item.allthecompressed.gold_block_6x": "金塊 6x",
    "block.allthecompressed.gold_block_6x": "金塊 6x",
    "item.allthecompressed.gold_block_7x": "金塊 7x",
    "block.allthecompressed.gold_block_7x": "金塊 7x",
    "item.allthecompressed.gold_block_8x": "金塊 8x",
    "block.allthecompressed.gold_block_8x": "金塊 8x",
    "item.allthecompressed.gold_block_9x": "金塊 9x",
    "block.allthecompressed.gold_block_9x": "金塊 9x",
    "item.allthecompressed.diamond_block_1x": "鑽石塊 1x",
    "block.allthecompressed.diamond_block_1x": "鑽石塊 1x",
    "item.allthecompressed.diamond_block_2x": "鑽石塊 2x",
    "block.allthecompressed.diamond_block_2x": "鑽石塊 2x",
    "item.allthecompressed.diamond_block_3x": "鑽石塊 3x",
    "block.allthecompressed.diamond_block_3x": "鑽石塊 3x",
    "item.allthecompressed.diamond_block_4x": "鑽石塊 4x",
    "block.allthecompressed.diamond_block_4x": "鑽石塊 4x",
    "item.allthecompressed.diamond_block_5x": "鑽石塊 5x",
    "block.allthecompressed.diamond_block_5x": "鑽石塊 5x",
    "item.allthecompressed.diamond_block_6x": "鑽石塊 6x",
    "block.allthecompressed.diamond_block_6x": "鑽石塊 6x",
    "item.allthecompressed.diamond_block_7x": "鑽石塊 7x",
    "block.allthecompressed.diamond_block_7x": "鑽石塊 7x",
    "item.allthecompressed.diamond_block_8x": "鑽石塊 8x",
    "block.allthecompressed.diamond_block_8x": "鑽石塊 8x",
    "item.allthecompressed.diamond_block_9x": "鑽石塊 9x",
    "block.allthecompressed.diamond_block_9x": "鑽石塊 9x",
    "item.allthecompressed.emerald_block_1x": "綠寶石塊 1x",
    "block.allthecompressed.emerald_block_1x": "綠寶石塊 1x",
    "item.allthecompressed.emerald_block_2x": "綠寶石塊 2x",
    "block.allthecompressed.emerald_block_2x": "綠寶石塊 2x",
    "item.allthecompressed.emerald_block_3x": "綠寶石塊 3x",
    "block.allthecompressed.emerald_block_3x": "綠寶石塊 3x",
    "item.allthecompressed.emerald_block_4x": "綠寶石塊 4x",
    "block.allthecompressed.emerald_block_4x": "綠寶石塊 4x",
    "item.allthecompressed.emerald_block_5x": "綠寶石塊 5x",
    "block.allthecompressed.emerald_block_5x": "綠寶石塊 5x",
    "item.allthecompressed.emerald_block_6x": "綠寶石塊 6x",
    "block.allthecompressed.emerald_block_6x": "綠寶石塊 6x",
    "item.allthecompressed.emerald_block_7x": "綠寶石塊 7x",
    "block.allthecompressed.emerald_block_7x": "綠寶石塊 7x",
    "item.allthecompressed.emerald_block_8x": "綠寶石塊 8x",
    "block.allthecompressed.emerald_block_8x": "綠寶石塊 8x",
    "item.allthecompressed.emerald_block_9x": "綠寶石塊 9x",
    "block.allthecompressed.emerald_block_9x": "綠寶石塊 9x",
    "item.allthecompressed.netherite_block_1x": "獄髓塊 1x",
    "block.allthecompressed.netherite_block_1x": "獄髓塊 1x",
    "item.allthecompressed.netherite_block_2x": "獄髓塊 2x",
    "block.allthecompressed.netherite_block_2x": "獄髓塊 2x",
    "item.allthecompressed.netherite_block_3x": "獄髓塊 3x",
    "block.allthecompressed.netherite_block_3x": "獄髓塊 3x",
    "item.allthecompressed.netherite_block_4x": "獄髓塊 4x",
    "block.allthecompressed.netherite_block_4x": "獄髓塊 4x",
    "item.allthecompressed.netherite_block_5x": "獄髓塊 5x",
    "block.allthecompressed.netherite_block_5x": "獄髓塊 5x",
    "item.allthecompressed.netherite_block_6x": "獄髓塊 6x",
    "block.allthecompressed.netherite_block_6x": "獄髓塊 6x",
    "item.allthecompressed.netherite_block_7x": "獄髓塊 7x",
    "block.allthecompressed.netherite_block_7x": "獄髓塊 7x",
    "item.allthecompressed.netherite_block_8x": "獄髓塊 8x",
    "block.allthecompressed.netherite_block_8x": "獄髓塊 8x",
    "item.allthecompressed.netherite_block_9x": "獄髓塊 9x",
    "block.allthecompressed.netherite_block_9x": "獄髓塊 9x",
    "item.allthecompressed.redstone_block_1x": "紅石塊 1x",
    "block.allthecompressed.redstone_block_1x": "紅石塊 1x",
    "item.allthecompressed.redstone_block_2x": "紅石塊 2x",
    "block.allthecompressed.redstone_block_2x": "紅石塊 2x",
    "item.allthecompressed.redstone_block_3x": "紅石塊 3x",
    "block.allthecompressed.redstone_block_3x": "紅石塊 3x",
    "item.allthecompressed.redstone_block_4x": "紅石塊 4x",
    "block.allthecompressed.redstone_block_4x": "紅石塊 4x",
    "item.allthecompressed.redstone_block_5x": "紅石塊 5x",
    "block.allthecompressed.redstone_block_5x": "紅石塊 5x",
    "item.allthecompressed.redstone_block_6x": "紅石塊 6x",
    "block.allthecompressed.redstone_block_6x": "紅石塊 6x",
    "item.allthecompressed.redstone_block_7x": "紅石塊 7x",
    "block.allthecompressed.redstone_block_7x": "紅石塊 7x",
    "item.allthecompressed.redstone_block_8x": "紅石塊 8x",
    "block.allthecompressed.redstone_block_8x": "紅石塊 8x",
    "item.allthecompressed.redstone_block_9x": "紅石塊 9x",
    "block.allthecompressed.redstone_block_9x": "紅石塊 9x",
    "item.allthecompressed.quartz_block_1x": "石英塊 1x",
    "block.allthecompressed.quartz_block_1x": "石英塊 1x",
    "item.allthecompressed.quartz_block_2x": "石英塊 2x",
    "block.allthecompressed.quartz_block_2x": "石英塊 2x",
    "item.allthecompressed.quartz_block_3x": "石英塊 3x",
    "block.allthecompressed.quartz_block_3x": "石英塊 3x",
    "item.allthecompressed.quartz_block_4x": "石英塊 4x",
    "block.allthecompressed.quartz_block_4x": "石英塊 4x",
    "item.allthecompressed.quartz_block_5x": "石英塊 5x",
    "block.allthecompressed.quartz_block_5x": "石英塊 5x",
    "item.allthecompressed.quartz_block_6x": "石英塊 6x",
    "block.allthecompressed.quartz_block_6x": "石英塊 6x",
    "item.allthecompressed.quartz_block_7x": "石英塊 7x",
    "block.allthecompressed.quartz_block_7x": "石英塊 7x",
    "item.allthecompressed.quartz_block_8x": "石英塊 8x",
    "block.allthecompressed.quartz_block_8x": "石英塊 8x",
    "item.allthecompressed.quartz_block_9x": "石英塊 9x",
    "block.allthecompressed.quartz_block_9x": "石英塊 9x",
    "item.allthecompressed.honey_block_1x": "蜂蜜塊 1x",
    "block.allthecompressed.honey_block_1x": "蜂蜜塊 1x",
    "item.allthecompressed.honey_block_2x": "蜂蜜塊 2x",
    "block.allthecompressed.honey_block_2x": "蜂蜜塊 2x",
    "item.allthecompressed.honey_block_3x": "蜂蜜塊 3x",
    "block.allthecompressed.honey_block_3x": "蜂蜜塊 3x",
    "item.allthecompressed.honey_block_4x": "蜂蜜塊 4x",
    "block.allthecompressed.honey_block_4x": "蜂蜜塊 4x",
    "item.allthecompressed.honey_block_5x": "蜂蜜塊 5x",
    "block.allthecompressed.honey_block_5x": "蜂蜜塊 5x",
    "item.allthecompressed.honey_block_6x": "蜂蜜塊 6x",
    "block.allthecompressed.honey_block_6x": "蜂蜜塊 6x",
    "item.allthecompressed.honey_block_7x": "蜂蜜塊 7x",
    "block.allthecompressed.honey_block_7x": "蜂蜜塊 7x",
    "item.allthecompressed.honey_block_8x": "蜂蜜塊 8x",
    "block.allthecompressed.honey_block_8x": "蜂蜜塊 8x",
    "item.allthecompressed.honey_block_9x": "蜂蜜塊 9x",
    "block.allthecompressed.honey_block_9x": "蜂蜜塊 9x",
    "item.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "block.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "item.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "block.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "item.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "block.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "item.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "block.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "item.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "block.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "item.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "block.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "item.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "block.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "item.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "block.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "item.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "block.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "item.allthecompressed.stone_block_1x": "石頭塊 1x",
    "block.allthecompressed.stone_block_1x": "石頭塊 1x",
    "item.allthecompressed.stone_block_2x": "石頭塊 2x",
    "block.allthecompressed.stone_block_2x": "石頭塊 2x",
    "item.allthecompressed.stone_block_3x": "石頭塊 3x",
    "block.allthecompressed.stone_block_3x": "石頭塊 3x",
    "item.allthecompressed.stone_block_4x": "石頭塊 4x",
    "block.allthecompressed.stone_block_4x": "石頭塊 4x",
    "item.allthecompressed.stone_block_5x": "石頭塊 5x",
    "block.allthecompressed.stone_block_5x": "石頭塊 5x",
    "item.allthecompressed.stone_block_6x": "石頭塊 6x",
    "block.allthecompressed.stone_block_6x": "石頭塊 6x",
    "item.allthecompressed.stone_block_7x": "石頭塊 7x",
    "block.allthecompressed.stone_block_7x": "石頭塊 7x",
    "item.allthecompressed.stone_block_8x": "石頭塊 8x",
    "block.allthecompressed.stone_block_8x": "石頭塊 8x",
    "item.allthecompressed.stone_block_9x": "石頭塊 9x",
    "block.allthecompressed.stone_block_9x": "石頭塊 9x",
    "item.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "block.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "item.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "block.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "item.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "block.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "item.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "block.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "item.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "block.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "item.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "block.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "item.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "block.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "item.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "block.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "item.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "block.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "item.allthecompressed.obsidian_block_1x": "黑曜石塊 1x",
    "block.allthecompressed.obsidian_block_1x": "黑曜石塊 1x",
    "item.allthecompressed.obsidian_block_2x": "黑曜石塊 2x",
    "block.allthecompressed.obsidian_block_2x": "黑曜石塊 2x",
    "item.allthecompressed.obsidian_block_3x": "黑曜石塊 3x",
    "block.allthecompressed.obsidian_block_3x": "黑曜石塊 3x",
    "item.allthecompressed.obsidian_block_4x": "黑曜石塊 4x",
    "block.allthecompressed.obsidian_block_4x": "黑曜石塊 4x",
    "item.allthecompressed.obsidian_block_5x": "黑曜石塊 5x",
    "block.allthecompressed.obsidian_block_5x": "黑曜石塊 5x",
    "item.allthecompressed.obsidian_block_6x": "黑曜石塊 6x",
    "block.allthecompressed.obsidian_block_6x": "黑曜石塊 6x",
    "item.allthecompressed.obsidian_block_7x": "黑曜石塊 7x",
    "block.allthecompressed.obsidian_block_7x": "黑曜石塊 7x",
    "item.allthecompressed.obsidian_block_8x": "黑曜石塊 8x",
    "block.allthecompressed.obsidian_block_8x": "黑曜石塊 8x",
    "item.allthecompressed.obsidian_block_9x": "黑曜石塊 9x",
    "block.allthecompressed.obsidian_block_9x": "黑曜石塊 9x",
    "item.allthecompressed.va_alloy_block_1x": "Vibranium - Allthemodium Alloy Block 1x",
    "block.allthecompressed.va_alloy_block_1x": "Vibranium - Allthemodium Alloy Block 1x",
    "item.allthecompressed.va_alloy_block_2x": "Vibranium - Allthemodium Alloy Block 2x",
    "block.allthecompressed.va_alloy_block_2x": "Vibranium - Allthemodium Alloy Block 2x",
    "item.allthecompressed.va_alloy_block_3x": "Vibranium - Allthemodium Alloy Block 3x",
    "block.allthecompressed.va_alloy_block_3x": "Vibranium - Allthemodium Alloy Block 3x",
    "item.allthecompressed.va_alloy_block_4x": "Vibranium - Allthemodium Alloy Block 4x",
    "block.allthecompressed.va_alloy_block_4x": "Vibranium - Allthemodium Alloy Block 4x",
    "item.allthecompressed.va_alloy_block_5x": "Vibranium - Allthemodium Alloy Block 5x",
    "block.allthecompressed.va_alloy_block_5x": "Vibranium - Allthemodium Alloy Block 5x",
    "item.allthecompressed.va_alloy_block_6x": "Vibranium - Allthemodium Alloy Block 6x",
    "block.allthecompressed.va_alloy_block_6x": "Vibranium - Allthemodium Alloy Block 6x",
    "item.allthecompressed.va_alloy_block_7x": "Vibranium - Allthemodium Alloy Block 7x",
    "block.allthecompressed.va_alloy_block_7x": "Vibranium - Allthemodium Alloy Block 7x",
    "item.allthecompressed.va_alloy_block_8x": "Vibranium - Allthemodium Alloy Block 8x",
    "block.allthecompressed.va_alloy_block_8x": "Vibranium - Allthemodium Alloy Block 8x",
    "item.allthecompressed.va_alloy_block_9x": "Vibranium - Allthemodium Alloy Block 9x",
    "block.allthecompressed.va_alloy_block_9x": "Vibranium - Allthemodium Alloy Block 9x",
    "item.allthecompressed.ua_alloy_block_1x": "Unobtainium - Allthemodium Alloy Block 1x",
    "block.allthecompressed.ua_alloy_block_1x": "Unobtainium - Allthemodium Alloy Block 1x",
    "item.allthecompressed.ua_alloy_block_2x": "Unobtainium - Allthemodium Alloy Block 2x",
    "block.allthecompressed.ua_alloy_block_2x": "Unobtainium - Allthemodium Alloy Block 2x",
    "item.allthecompressed.ua_alloy_block_3x": "Unobtainium - Allthemodium Alloy Block 3x",
    "block.allthecompressed.ua_alloy_block_3x": "Unobtainium - Allthemodium Alloy Block 3x",
    "item.allthecompressed.ua_alloy_block_4x": "Unobtainium - Allthemodium Alloy Block 4x",
    "block.allthecompressed.ua_alloy_block_4x": "Unobtainium - Allthemodium Alloy Block 4x",
    "item.allthecompressed.ua_alloy_block_5x": "Unobtainium - Allthemodium Alloy Block 5x",
    "block.allthecompressed.ua_alloy_block_5x": "Unobtainium - Allthemodium Alloy Block 5x",
    "item.allthecompressed.ua_alloy_block_6x": "Unobtainium - Allthemodium Alloy Block 6x",
    "block.allthecompressed.ua_alloy_block_6x": "Unobtainium - Allthemodium Alloy Block 6x",
    "item.allthecompressed.ua_alloy_block_7x": "Unobtainium - Allthemodium Alloy Block 7x",
    "block.allthecompressed.ua_alloy_block_7x": "Unobtainium - Allthemodium Alloy Block 7x",
    "item.allthecompressed.ua_alloy_block_8x": "Unobtainium - Allthemodium Alloy Block 8x",
    "block.allthecompressed.ua_alloy_block_8x": "Unobtainium - Allthemodium Alloy Block 8x",
    "item.allthecompressed.ua_alloy_block_9x": "Unobtainium - Allthemodium Alloy Block 9x",
    "block.allthecompressed.ua_alloy_block_9x": "Unobtainium - Allthemodium Alloy Block 9x",
    "item.allthecompressed.uv_alloy_block_1x": "Unobtainium - Vibranium Alloy Block 1x",
    "block.allthecompressed.uv_alloy_block_1x": "Unobtainium - Vibranium Alloy Block 1x",
    "item.allthecompressed.uv_alloy_block_2x": "Unobtainium - Vibranium Alloy Block 2x",
    "block.allthecompressed.uv_alloy_block_2x": "Unobtainium - Vibranium Alloy Block 2x",
    "item.allthecompressed.uv_alloy_block_3x": "Unobtainium - Vibranium Alloy Block 3x",
    "block.allthecompressed.uv_alloy_block_3x": "Unobtainium - Vibranium Alloy Block 3x",
    "item.allthecompressed.uv_alloy_block_4x": "Unobtainium - Vibranium Alloy Block 4x",
    "block.allthecompressed.uv_alloy_block_4x": "Unobtainium - Vibranium Alloy Block 4x",
    "item.allthecompressed.uv_alloy_block_5x": "Unobtainium - Vibranium Alloy Block 5x",
    "block.allthecompressed.uv_alloy_block_5x": "Unobtainium - Vibranium Alloy Block 5x",
    "item.allthecompressed.uv_alloy_block_6x": "Unobtainium - Vibranium Alloy Block 6x",
    "block.allthecompressed.uv_alloy_block_6x": "Unobtainium - Vibranium Alloy Block 6x",
    "item.allthecompressed.uv_alloy_block_7x": "Unobtainium - Vibranium Alloy Block 7x",
    "block.allthecompressed.uv_alloy_block_7x": "Unobtainium - Vibranium Alloy Block 7x",
    "item.allthecompressed.uv_alloy_block_8x": "Unobtainium - Vibranium Alloy Block 8x",
    "block.allthecompressed.uv_alloy_block_8x": "Unobtainium - Vibranium Alloy Block 8x",
    "item.allthecompressed.uv_alloy_block_9x": "Unobtainium - Vibranium Alloy Block 9x",
    "block.allthecompressed.uv_alloy_block_9x": "Unobtainium - Vibranium Alloy Block 9x",
    "item.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "block.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "item.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "block.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "item.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "block.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "item.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "block.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "item.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "block.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "item.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "block.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "item.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "block.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "item.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "block.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "item.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "block.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "item.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "block.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "item.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "block.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "item.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "block.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "item.allthecompressed.electrum_block_4x": "琥珀金塊 4x",
    "block.allthecompressed.electrum_block_4x": "琥珀金塊 4x",
    "item.allthecompressed.electrum_block_5x": "琥珀金塊 5x",
    "block.allthecompressed.electrum_block_5x": "琥珀金塊 5x",
    "item.allthecompressed.electrum_block_6x": "琥珀金塊 6x",
    "block.allthecompressed.electrum_block_6x": "琥珀金塊 6x",
    "item.allthecompressed.electrum_block_7x": "琥珀金塊 7x",
    "block.allthecompressed.electrum_block_7x": "琥珀金塊 7x",
    "item.allthecompressed.electrum_block_8x": "琥珀金塊 8x",
    "block.allthecompressed.electrum_block_8x": "琥珀金塊 8x",
    "item.allthecompressed.electrum_block_9x": "琥珀金塊 9x",
    "block.allthecompressed.electrum_block_9x": "琥珀金塊 9x",
    "item.allthecompressed.invar_block_1x": "殷鋼塊 1x",
    "block.allthecompressed.invar_block_1x": "殷鋼塊 1x",
    "item.allthecompressed.invar_block_2x": "殷鋼塊 2x",
    "block.allthecompressed.invar_block_2x": "殷鋼塊 2x",
    "item.allthecompressed.invar_block_3x": "殷鋼塊 3x",
    "block.allthecompressed.invar_block_3x": "殷鋼塊 3x",
    "item.allthecompressed.invar_block_4x": "殷鋼塊 4x",
    "block.allthecompressed.invar_block_4x": "殷鋼塊 4x",
    "item.allthecompressed.invar_block_5x": "殷鋼塊 5x",
    "block.allthecompressed.invar_block_5x": "殷鋼塊 5x",
    "item.allthecompressed.invar_block_6x": "殷鋼塊 6x",
    "block.allthecompressed.invar_block_6x": "殷鋼塊 6x",
    "item.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "block.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "item.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "block.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "item.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "block.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "item.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "block.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "item.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "block.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "item.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "block.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "item.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "block.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "item.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "block.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "item.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "block.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "item.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "block.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "item.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "block.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "item.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "block.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "item.allthecompressed.signalum_block_1x": "Signalum Block 1x",
    "block.allthecompressed.signalum_block_1x": "Signalum Block 1x",
    "item.allthecompressed.signalum_block_2x": "Signalum Block 2x",
    "block.allthecompressed.signalum_block_2x": "Signalum Block 2x",
    "item.allthecompressed.signalum_block_3x": "Signalum Block 3x",
    "block.allthecompressed.signalum_block_3x": "Signalum Block 3x",
    "item.allthecompressed.signalum_block_4x": "Signalum Block 4x",
    "block.allthecompressed.signalum_block_4x": "Signalum Block 4x",
    "item.allthecompressed.signalum_block_5x": "Signalum Block 5x",
    "block.allthecompressed.signalum_block_5x": "Signalum Block 5x",
    "item.allthecompressed.signalum_block_6x": "Signalum Block 6x",
    "block.allthecompressed.signalum_block_6x": "Signalum Block 6x",
    "item.allthecompressed.signalum_block_7x": "Signalum Block 7x",
    "block.allthecompressed.signalum_block_7x": "Signalum Block 7x",
    "item.allthecompressed.signalum_block_8x": "Signalum Block 8x",
    "block.allthecompressed.signalum_block_8x": "Signalum Block 8x",
    "item.allthecompressed.signalum_block_9x": "Signalum Block 9x",
    "block.allthecompressed.signalum_block_9x": "Signalum Block 9x",
    "item.allthecompressed.lumium_block_1x": "Lumium Block 1x",
    "block.allthecompressed.lumium_block_1x": "Lumium Block 1x",
    "item.allthecompressed.lumium_block_2x": "Lumium Block 2x",
    "block.allthecompressed.lumium_block_2x": "Lumium Block 2x",
    "item.allthecompressed.lumium_block_3x": "Lumium Block 3x",
    "block.allthecompressed.lumium_block_3x": "Lumium Block 3x",
    "item.allthecompressed.lumium_block_4x": "Lumium Block 4x",
    "block.allthecompressed.lumium_block_4x": "Lumium Block 4x",
    "item.allthecompressed.lumium_block_5x": "Lumium Block 5x",
    "block.allthecompressed.lumium_block_5x": "Lumium Block 5x",
    "item.allthecompressed.lumium_block_6x": "Lumium Block 6x",
    "block.allthecompressed.lumium_block_6x": "Lumium Block 6x",
    "item.allthecompressed.lumium_block_7x": "Lumium Block 7x",
    "block.allthecompressed.lumium_block_7x": "Lumium Block 7x",
    "item.allthecompressed.lumium_block_8x": "Lumium Block 8x",
    "block.allthecompressed.lumium_block_8x": "Lumium Block 8x",
    "item.allthecompressed.lumium_block_9x": "Lumium Block 9x",
    "block.allthecompressed.lumium_block_9x": "Lumium Block 9x",
    "item.allthecompressed.enderium_block_1x": "Enderium Block 1x",
    "block.allthecompressed.enderium_block_1x": "Enderium Block 1x",
    "item.allthecompressed.enderium_block_2x": "Enderium Block 2x",
    "block.allthecompressed.enderium_block_2x": "Enderium Block 2x",
    "item.allthecompressed.enderium_block_3x": "Enderium Block 3x",
    "block.allthecompressed.enderium_block_3x": "Enderium Block 3x",
    "item.allthecompressed.enderium_block_4x": "Enderium Block 4x",
    "block.allthecompressed.enderium_block_4x": "Enderium Block 4x",
    "item.allthecompressed.enderium_block_5x": "Enderium Block 5x",
    "block.allthecompressed.enderium_block_5x": "Enderium Block 5x",
    "item.allthecompressed.enderium_block_6x": "Enderium Block 6x",
    "block.allthecompressed.enderium_block_6x": "Enderium Block 6x",
    "item.allthecompressed.enderium_block_7x": "Enderium Block 7x",
    "block.allthecompressed.enderium_block_7x": "Enderium Block 7x",
    "item.allthecompressed.enderium_block_8x": "Enderium Block 8x",
    "block.allthecompressed.enderium_block_8x": "Enderium Block 8x",
    "item.allthecompressed.enderium_block_9x": "Enderium Block 9x",
    "block.allthecompressed.enderium_block_9x": "Enderium Block 9x",
    "item.allthecompressed.clay_block_1x": "黏土塊 1x",
    "block.allthecompressed.clay_block_1x": "黏土塊 1x",
    "item.allthecompressed.clay_block_2x": "黏土塊 2x",
    "block.allthecompressed.clay_block_2x": "黏土塊 2x",
    "item.allthecompressed.clay_block_3x": "黏土塊 3x",
    "block.allthecompressed.clay_block_3x": "黏土塊 3x",
    "item.allthecompressed.clay_block_4x": "黏土塊 4x",
    "block.allthecompressed.clay_block_4x": "黏土塊 4x",
    "item.allthecompressed.clay_block_5x": "黏土塊 5x",
    "block.allthecompressed.clay_block_5x": "黏土塊 5x",
    "item.allthecompressed.clay_block_6x": "黏土塊 6x",
    "block.allthecompressed.clay_block_6x": "黏土塊 6x",
    "item.allthecompressed.clay_block_7x": "黏土塊 7x",
    "block.allthecompressed.clay_block_7x": "黏土塊 7x",
    "item.allthecompressed.clay_block_8x": "黏土塊 8x",
    "block.allthecompressed.clay_block_8x": "黏土塊 8x",
    "item.allthecompressed.clay_block_9x": "黏土塊 9x",
    "block.allthecompressed.clay_block_9x": "黏土塊 9x",
    "item.allthecompressed.dirt_block_1x": "泥土塊 1x",
    "block.allthecompressed.dirt_block_1x": "泥土塊 1x",
    "item.allthecompressed.dirt_block_2x": "泥土塊 2x",
    "block.allthecompressed.dirt_block_2x": "泥土塊 2x",
    "item.allthecompressed.dirt_block_3x": "泥土塊 3x",
    "block.allthecompressed.dirt_block_3x": "泥土塊 3x",
    "item.allthecompressed.dirt_block_4x": "泥土塊 4x",
    "block.allthecompressed.dirt_block_4x": "泥土塊 4x",
    "item.allthecompressed.dirt_block_5x": "泥土塊 5x",
    "block.allthecompressed.dirt_block_5x": "泥土塊 5x",
    "item.allthecompressed.dirt_block_6x": "泥土塊 6x",
    "block.allthecompressed.dirt_block_6x": "泥土塊 6x",
    "item.allthecompressed.dirt_block_7x": "泥土塊 7x",
    "block.allthecompressed.dirt_block_7x": "泥土塊 7x",
    "item.allthecompressed.dirt_block_8x": "泥土塊 8x",
    "block.allthecompressed.dirt_block_8x": "泥土塊 8x",
    "item.allthecompressed.dirt_block_9x": "泥土塊 9x",
    "block.allthecompressed.dirt_block_9x": "泥土塊 9x",
    "item.allthecompressed.end_stone_block_1x": "終界石塊 1x",
    "block.allthecompressed.end_stone_block_1x": "終界石塊 1x",
    "item.allthecompressed.end_stone_block_2x": "終界石塊 2x",
    "block.allthecompressed.end_stone_block_2x": "終界石塊 2x",
    "item.allthecompressed.end_stone_block_3x": "終界石塊 3x",
    "block.allthecompressed.end_stone_block_3x": "終界石塊 3x",
    "item.allthecompressed.end_stone_block_4x": "終界石塊 4x",
    "block.allthecompressed.end_stone_block_4x": "終界石塊 4x",
    "item.allthecompressed.end_stone_block_5x": "終界石塊 5x",
    "block.allthecompressed.end_stone_block_5x": "終界石塊 5x",
    "item.allthecompressed.end_stone_block_6x": "終界石塊 6x",
    "block.allthecompressed.end_stone_block_6x": "終界石塊 6x",
    "item.allthecompressed.end_stone_block_7x": "終界石塊 7x",
    "block.allthecompressed.end_stone_block_7x": "終界石塊 7x",
    "item.allthecompressed.end_stone_block_8x": "終界石塊 8x",
    "block.allthecompressed.end_stone_block_8x": "終界石塊 8x",
    "item.allthecompressed.end_stone_block_9x": "終界石塊 9x",
    "block.allthecompressed.end_stone_block_9x": "終界石塊 9x",
    "item.allthecompressed.gravel_block_1x": "礫石塊 1x",
    "block.allthecompressed.gravel_block_1x": "礫石塊 1x",
    "item.allthecompressed.gravel_block_2x": "礫石塊 2x",
    "block.allthecompressed.gravel_block_2x": "礫石塊 2x",
    "item.allthecompressed.gravel_block_3x": "礫石塊 3x",
    "block.allthecompressed.gravel_block_3x": "礫石塊 3x",
    "item.allthecompressed.gravel_block_4x": "礫石塊 4x",
    "block.allthecompressed.gravel_block_4x": "礫石塊 4x",
    "item.allthecompressed.gravel_block_5x": "礫石塊 5x",
    "block.allthecompressed.gravel_block_5x": "礫石塊 5x",
    "item.allthecompressed.gravel_block_6x": "礫石塊 6x",
    "block.allthecompressed.gravel_block_6x": "礫石塊 6x",
    "item.allthecompressed.gravel_block_7x": "礫石塊 7x",
    "block.allthecompressed.gravel_block_7x": "礫石塊 7x",
    "item.allthecompressed.gravel_block_8x": "礫石塊 8x",
    "block.allthecompressed.gravel_block_8x": "礫石塊 8x",
    "item.allthecompressed.gravel_block_9x": "礫石塊 9x",
    "block.allthecompressed.gravel_block_9x": "礫石塊 9x",
    "item.allthecompressed.netherrack_block_1x": "地獄石塊 1x",
    "block.allthecompressed.netherrack_block_1x": "地獄石塊 1x",
    "item.allthecompressed.netherrack_block_2x": "地獄石塊 2x",
    "block.allthecompressed.netherrack_block_2x": "地獄石塊 2x",
    "item.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "block.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "item.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "block.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "item.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "block.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "item.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "block.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "item.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "block.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "item.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "block.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "item.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "block.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "item.allthecompressed.red_sand_block_1x": "紅沙塊 1x",
    "block.allthecompressed.red_sand_block_1x": "紅沙塊 1x",
    "item.allthecompressed.red_sand_block_2x": "紅沙塊 2x",
    "block.allthecompressed.red_sand_block_2x": "紅沙塊 2x",
    "item.allthecompressed.red_sand_block_3x": "紅沙塊 3x",
    "block.allthecompressed.red_sand_block_3x": "紅沙塊 3x",
    "item.allthecompressed.red_sand_block_4x": "紅沙塊 4x",
    "block.allthecompressed.red_sand_block_4x": "紅沙塊 4x",
    "item.allthecompressed.red_sand_block_5x": "紅沙塊 5x",
    "block.allthecompressed.red_sand_block_5x": "紅沙塊 5x",
    "item.allthecompressed.red_sand_block_6x": "紅沙塊 6x",
    "block.allthecompressed.red_sand_block_6x": "紅沙塊 6x",
    "item.allthecompressed.red_sand_block_7x": "紅沙塊 7x",
    "block.allthecompressed.red_sand_block_7x": "紅沙塊 7x",
    "item.allthecompressed.red_sand_block_8x": "紅沙塊 8x",
    "block.allthecompressed.red_sand_block_8x": "紅沙塊 8x",
    "item.allthecompressed.red_sand_block_9x": "紅沙塊 9x",
    "block.allthecompressed.red_sand_block_9x": "紅沙塊 9x",
    "item.allthecompressed.snow_block_1x": "雪塊 1x",
    "block.allthecompressed.snow_block_1x": "雪塊 1x",
    "item.allthecompressed.snow_block_2x": "雪塊 2x",
    "block.allthecompressed.snow_block_2x": "雪塊 2x",
    "item.allthecompressed.snow_block_3x": "雪塊 3x",
    "block.allthecompressed.snow_block_3x": "雪塊 3x",
    "item.allthecompressed.snow_block_4x": "雪塊 4x",
    "block.allthecompressed.snow_block_4x": "雪塊 4x",
    "item.allthecompressed.snow_block_5x": "雪塊 5x",
    "block.allthecompressed.snow_block_5x": "雪塊 5x",
    "item.allthecompressed.snow_block_6x": "雪塊 6x",
    "block.allthecompressed.snow_block_6x": "雪塊 6x",
    "item.allthecompressed.snow_block_7x": "雪塊 7x",
    "block.allthecompressed.snow_block_7x": "雪塊 7x",
    "item.allthecompressed.snow_block_8x": "雪塊 8x",
    "block.allthecompressed.snow_block_8x": "雪塊 8x",
    "item.allthecompressed.snow_block_9x": "雪塊 9x",
    "block.allthecompressed.snow_block_9x": "雪塊 9x",
    "item.allthecompressed.soul_sand_block_1x": "Soul Sand Block 1x",
    "block.allthecompressed.soul_sand_block_1x": "靈魂砂塊 1x",
    "item.allthecompressed.soul_sand_block_2x": "靈魂砂塊 2x",
    "block.allthecompressed.soul_sand_block_2x": "靈魂砂塊 2x",
    "item.allthecompressed.soul_sand_block_3x": "靈魂砂塊 3x",
    "block.allthecompressed.soul_sand_block_3x": "靈魂砂塊 3x",
    "item.allthecompressed.soul_sand_block_4x": "靈魂砂塊 4x",
    "block.allthecompressed.soul_sand_block_4x": "靈魂砂塊 4x",
    "item.allthecompressed.soul_sand_block_5x": "靈魂砂塊 5x",
    "block.allthecompressed.soul_sand_block_5x": "靈魂砂塊 5x",
    "item.allthecompressed.soul_sand_block_6x": "靈魂砂塊 6x",
    "block.allthecompressed.soul_sand_block_6x": "靈魂砂塊 6x",
    "item.allthecompressed.soul_sand_block_7x": "靈魂砂塊 7x",
    "block.allthecompressed.soul_sand_block_7x": "靈魂砂塊 7x",
    "item.allthecompressed.soul_sand_block_8x": "靈魂砂塊 8x",
    "block.allthecompressed.soul_sand_block_8x": "靈魂砂塊 8x",
    "item.allthecompressed.soul_sand_block_9x": "靈魂砂塊 9x",
    "block.allthecompressed.soul_sand_block_9x": "靈魂砂塊 9x",
    "item.allthecompressed.steel_block_1x": "鋼塊 1x",
    "block.allthecompressed.steel_block_1x": "鋼塊 1x",
    "item.allthecompressed.steel_block_2x": "鋼塊 2x",
    "block.allthecompressed.steel_block_2x": "鋼塊 2x",
    "item.allthecompressed.steel_block_3x": "鋼塊 3x",
    "block.allthecompressed.steel_block_3x": "鋼塊 3x",
    "item.allthecompressed.steel_block_4x": "鋼塊 4x",
    "block.allthecompressed.steel_block_4x": "鋼塊 4x",
    "item.allthecompressed.steel_block_5x": "鋼塊 5x",
    "block.allthecompressed.steel_block_5x": "鋼塊 5x",
    "item.allthecompressed.steel_block_6x": "鋼塊 6x",
    "block.allthecompressed.steel_block_6x": "鋼塊 6x",
    "item.allthecompressed.steel_block_7x": "鋼塊 7x",
    "block.allthecompressed.steel_block_7x": "鋼塊 7x",
    "item.allthecompressed.steel_block_8x": "鋼塊 8x",
    "block.allthecompressed.steel_block_8x": "鋼塊 8x",
    "item.allthecompressed.steel_block_9x": "鋼塊 9x",
    "block.allthecompressed.steel_block_9x": "鋼塊 9x",
    "item.allthecompressed.nether_star_block_1x": "§e地獄之星塊 1x",
    "block.allthecompressed.nether_star_block_1x": "§e地獄之星塊 1x",
    "item.allthecompressed.nether_star_block_2x": "§e地獄之星塊 2x",
    "block.allthecompressed.nether_star_block_2x": "§e地獄之星塊 2x",
    "item.allthecompressed.nether_star_block_3x": "§e地獄之星塊 3x",
    "block.allthecompressed.nether_star_block_3x": "§e地獄之星塊 3x",
    "item.allthecompressed.nether_star_block_4x": "§e地獄之星塊 4x",
    "block.allthecompressed.nether_star_block_4x": "§e地獄之星塊 4x",
    "item.allthecompressed.nether_star_block_5x": "§e地獄之星塊 5x",
    "block.allthecompressed.nether_star_block_5x": "§e地獄之星塊 5x",
    "item.allthecompressed.nether_star_block_6x": "§e地獄之星塊 6x",
    "block.allthecompressed.nether_star_block_6x": "§e地獄之星塊 6x",
    "item.allthecompressed.nether_star_block_7x": "§e地獄之星塊 7x",
    "block.allthecompressed.nether_star_block_7x": "§e地獄之星塊 7x",
    "item.allthecompressed.nether_star_block_8x": "§e地獄之星塊 8x",
    "block.allthecompressed.nether_star_block_8x": "§e地獄之星塊 8x",
    "item.allthecompressed.nether_star_block_9x": "§e地獄之星塊 9x",
    "block.allthecompressed.nether_star_block_9x": "§e地獄之星塊 9x",
    "item.allthecompressed.ender_pearl_block_1x": "終界珍珠塊 1x",
    "block.allthecompressed.ender_pearl_block_1x": "終界珍珠塊 1x",
    "item.allthecompressed.ender_pearl_block_2x": "終界珍珠塊 2x",
    "block.allthecompressed.ender_pearl_block_2x": "終界珍珠塊 2x",
    "item.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "block.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "item.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "block.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "item.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "block.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "item.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "block.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "item.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "block.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "item.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "block.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "item.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "block.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "item.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "block.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "item.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "block.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "item.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "block.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "item.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "block.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "item.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "block.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "item.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "block.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "item.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "block.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "item.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "block.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "item.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "block.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "item.allthecompressed.atm_star_block_1x": "§eATM Star Block 1x",
    "block.allthecompressed.atm_star_block_1x": "§eATM Star Block 1x",
    "item.allthecompressed.atm_star_block_2x": "§eATM Star Block 2x",
    "block.allthecompressed.atm_star_block_2x": "§eATM Star Block 2x",
    "item.allthecompressed.atm_star_block_3x": "§eATM Star Block 3x",
    "block.allthecompressed.atm_star_block_3x": "§eATM Star Block 3x",
    "item.allthecompressed.atm_star_block_4x": "§eATM Star Block 4x",
    "block.allthecompressed.atm_star_block_4x": "§eATM Star Block 4x",
    "item.allthecompressed.atm_star_block_5x": "§eATM Star Block 5x",
    "block.allthecompressed.atm_star_block_5x": "§eATM Star Block 5x",
    "item.allthecompressed.atm_star_block_6x": "§eATM Star Block 6x",
    "block.allthecompressed.atm_star_block_6x": "§eATM Star Block 6x",
    "item.allthecompressed.atm_star_block_7x": "§eATM Star Block 7x",
    "block.allthecompressed.atm_star_block_7x": "§eATM Star Block 7x",
    "item.allthecompressed.atm_star_block_8x": "§eATM Star Block 8x",
    "block.allthecompressed.atm_star_block_8x": "§eATM Star Block 8x",
    "item.allthecompressed.atm_star_block_9x": "§eATM Star Block 9x",
    "block.allthecompressed.atm_star_block_9x": "§eATM Star Block 9x",
    "item.allthecompressed.blaze_rod_block": "Blaze Rod Block",
    "block.allthecompressed.blaze_rod_block": "Blaze Rod Block",
    "item.allthecompressed.blazing_crystal_block_1x": "Blazing Crystal Block 1x",
    "block.allthecompressed.blazing_crystal_block_1x": "Blazing Crystal Block 1x",
    "item.allthecompressed.blazing_crystal_block_2x": "Blazing Crystal Block 2x",
    "block.allthecompressed.blazing_crystal_block_2x": "Blazing Crystal Block 2x",
    "item.allthecompressed.blazing_crystal_block_3x": "Blazing Crystal Block 3x",
    "block.allthecompressed.blazing_crystal_block_3x": "Blazing Crystal Block 3x",
    "item.allthecompressed.blazing_crystal_block_4x": "Blazing Crystal Block 4x",
    "block.allthecompressed.blazing_crystal_block_4x": "Blazing Crystal Block 4x",
    "item.allthecompressed.blazing_crystal_block_5x": "Blazing Crystal Block 5x",
    "block.allthecompressed.blazing_crystal_block_5x": "Blazing Crystal Block 5x",
    "item.allthecompressed.blazing_crystal_block_6x": "Blazing Crystal Block 6x",
    "block.allthecompressed.blazing_crystal_block_6x": "Blazing Crystal Block 6x",
    "item.allthecompressed.blazing_crystal_block_7x": "Blazing Crystal Block 7x",
    "block.allthecompressed.blazing_crystal_block_7x": "Blazing Crystal Block 7x",
    "item.allthecompressed.blazing_crystal_block_8x": "Blazing Crystal Block 8x",
    "block.allthecompressed.blazing_crystal_block_8x": "Blazing Crystal Block 8x",
    "item.allthecompressed.blazing_crystal_block_9x": "Blazing Crystal Block 9x",
    "block.allthecompressed.blazing_crystal_block_9x": "Blazing Crystal Block 9x",
    "item.allthecompressed.niotic_crystal_block_1x": "Niotic Crystal Block 1x",
    "block.allthecompressed.niotic_crystal_block_1x": "Niotic Crystal Block 1x",
    "item.allthecompressed.niotic_crystal_block_2x": "Niotic Crystal Block 2x",
    "block.allthecompressed.niotic_crystal_block_2x": "Niotic Crystal Block 2x",
    "item.allthecompressed.niotic_crystal_block_3x": "Niotic Crystal Block 3x",
    "block.allthecompressed.niotic_crystal_block_3x": "Niotic Crystal Block 3x",
    "item.allthecompressed.niotic_crystal_block_4x": "Niotic Crystal Block 4x",
    "block.allthecompressed.niotic_crystal_block_4x": "Niotic Crystal Block 4x",
    "item.allthecompressed.niotic_crystal_block_5x": "Niotic Crystal Block 5x",
    "block.allthecompressed.niotic_crystal_block_5x": "Niotic Crystal Block 5x",
    "item.allthecompressed.niotic_crystal_block_6x": "Niotic Crystal Block 6x",
    "block.allthecompressed.niotic_crystal_block_6x": "Niotic Crystal Block 6x",
    "item.allthecompressed.niotic_crystal_block_7x": "Niotic Crystal Block 7x",
    "block.allthecompressed.niotic_crystal_block_7x": "Niotic Crystal Block 7x",
    "item.allthecompressed.niotic_crystal_block_8x": "Niotic Crystal Block 8x",
    "block.allthecompressed.niotic_crystal_block_8x": "Niotic Crystal Block 8x",
    "item.allthecompressed.niotic_crystal_block_9x": "Niotic Crystal Block 9x",
    "block.allthecompressed.niotic_crystal_block_9x": "Niotic Crystal Block 9x",
    "item.allthecompressed.nitro_crystal_block_1x": "Nitro Crystal Block 1x",
    "block.allthecompressed.nitro_crystal_block_1x": "Nitro Crystal Block 1x",
    "item.allthecompressed.nitro_crystal_block_2x": "Nitro Crystal Block 2x",
    "block.allthecompressed.nitro_crystal_block_2x": "Nitro Crystal Block 2x",
    "item.allthecompressed.nitro_crystal_block_3x": "Nitro Crystal Block 3x",
    "block.allthecompressed.nitro_crystal_block_3x": "Nitro Crystal Block 3x",
    "item.allthecompressed.nitro_crystal_block_4x": "Nitro Crystal Block 4x",
    "block.allthecompressed.nitro_crystal_block_4x": "Nitro Crystal Block 4x",
    "item.allthecompressed.nitro_crystal_block_5x": "Nitro Crystal Block 5x",
    "block.allthecompressed.nitro_crystal_block_5x": "Nitro Crystal Block 5x",
    "item.allthecompressed.nitro_crystal_block_6x": "Nitro Crystal Block 6x",
    "block.allthecompressed.nitro_crystal_block_6x": "Nitro Crystal Block 6x",
    "item.allthecompressed.nitro_crystal_block_7x": "Nitro Crystal Block 7x",
    "block.allthecompressed.nitro_crystal_block_7x": "Nitro Crystal Block 7x",
    "item.allthecompressed.nitro_crystal_block_8x": "Nitro Crystal Block 8x",
    "block.allthecompressed.nitro_crystal_block_8x": "Nitro Crystal Block 8x",
    "item.allthecompressed.nitro_crystal_block_9x": "Nitro Crystal Block 9x",
    "block.allthecompressed.nitro_crystal_block_9x": "Nitro Crystal Block 9x",
    "item.allthecompressed.spirited_crystal_block_1x": "Spirited Crystal Block 1x",
    "block.allthecompressed.spirited_crystal_block_1x": "Spirited Crystal Block 1x",
    "item.allthecompressed.spirited_crystal_block_2x": "Spirited Crystal Block 2x",
    "block.allthecompressed.spirited_crystal_block_2x": "Spirited Crystal Block 2x",
    "item.allthecompressed.spirited_crystal_block_3x": "Spirited Crystal Block 3x",
    "block.allthecompressed.spirited_crystal_block_3x": "Spirited Crystal Block 3x",
    "item.allthecompressed.spirited_crystal_block_4x": "Spirited Crystal Block 4x",
    "block.allthecompressed.spirited_crystal_block_4x": "Spirited Crystal Block 4x",
    "item.allthecompressed.spirited_crystal_block_5x": "Spirited Crystal Block 5x",
    "block.allthecompressed.spirited_crystal_block_5x": "Spirited Crystal Block 5x",
    "item.allthecompressed.spirited_crystal_block_6x": "Spirited Crystal Block 6x",
    "block.allthecompressed.spirited_crystal_block_6x": "Spirited Crystal Block 6x",
    "item.allthecompressed.spirited_crystal_block_7x": "Spirited Crystal Block 7x",
    "block.allthecompressed.spirited_crystal_block_7x": "Spirited Crystal Block 7x",
    "item.allthecompressed.spirited_crystal_block_8x": "Spirited Crystal Block 8x",
    "block.allthecompressed.spirited_crystal_block_8x": "Spirited Crystal Block 8x",
    "item.allthecompressed.spirited_crystal_block_9x": "Spirited Crystal Block 9x",
    "block.allthecompressed.spirited_crystal_block_9x": "Spirited Crystal Block 9x",
    "item.allthecompressed.energized_steel_block_1x": "Energized Steel Block 1x",
    "block.allthecompressed.energized_steel_block_1x": "Energized Steel Block 1x",
    "item.allthecompressed.energized_steel_block_2x": "Energized Steel Block 2x",
    "block.allthecompressed.energized_steel_block_2x": "Energized Steel Block 2x",
    "item.allthecompressed.energized_steel_block_3x": "Energized Steel Block 3x",
    "block.allthecompressed.energized_steel_block_3x": "Energized Steel Block 3x",
    "item.allthecompressed.energized_steel_block_4x": "Energized Steel Block 4x",
    "block.allthecompressed.energized_steel_block_4x": "Energized Steel Block 4x",
    "item.allthecompressed.energized_steel_block_5x": "Energized Steel Block 5x",
    "block.allthecompressed.energized_steel_block_5x": "Energized Steel Block 5x",
    "item.allthecompressed.energized_steel_block_6x": "Energized Steel Block 6x",
    "block.allthecompressed.energized_steel_block_6x": "Energized Steel Block 6x",
    "item.allthecompressed.energized_steel_block_7x": "Energized Steel Block 7x",
    "block.allthecompressed.energized_steel_block_7x": "Energized Steel Block 7x",
    "item.allthecompressed.energized_steel_block_8x": "Energized Steel Block 8x",
    "block.allthecompressed.energized_steel_block_8x": "Energized Steel Block 8x",
    "item.allthecompressed.energized_steel_block_9x": "Energized Steel Block 9x",
    "block.allthecompressed.energized_steel_block_9x": "Energized Steel Block 9x",
    "item.allthecompressed.uraninite_block_1x": "Uraninite Block 1x",
    "block.allthecompressed.uraninite_block_1x": "Uraninite Block 1x",
    "item.allthecompressed.uraninite_block_2x": "Uraninite Block 2x",
    "block.allthecompressed.uraninite_block_2x": "Uraninite Block 2x",
    "item.allthecompressed.uraninite_block_3x": "Uraninite Block 3x",
    "block.allthecompressed.uraninite_block_3x": "Uraninite Block 3x",
    "item.allthecompressed.uraninite_block_4x": "Uraninite Block 4x",
    "block.allthecompressed.uraninite_block_4x": "Uraninite Block 4x",
    "item.allthecompressed.uraninite_block_5x": "Uraninite Block 5x",
    "block.allthecompressed.uraninite_block_5x": "Uraninite Block 5x",
    "item.allthecompressed.uraninite_block_6x": "Uraninite Block 6x",
    "block.allthecompressed.uraninite_block_6x": "Uraninite Block 6x",
    "item.allthecompressed.uraninite_block_7x": "Uraninite Block 7x",
    "block.allthecompressed.uraninite_block_7x": "Uraninite Block 7x",
    "item.allthecompressed.uraninite_block_8x": "Uraninite Block 8x",
    "block.allthecompressed.uraninite_block_8x": "Uraninite Block 8x",
    "item.allthecompressed.uraninite_block_9x": "Uraninite Block 9x",
    "block.allthecompressed.uraninite_block_9x": "Uraninite Block 9x",
    "item.allthecompressed.blaze_rod_block_1x": "Blaze Rod Block 1x",
    "block.allthecompressed.blaze_rod_block_1x": "Blaze Rod Block 1x",
    "item.allthecompressed.blaze_rod_block_2x": "Blaze Rod Block 2x",
    "block.allthecompressed.blaze_rod_block_2x": "Blaze Rod Block 2x",
    "item.allthecompressed.blaze_rod_block_3x": "Blaze Rod Block 3x",
    "block.allthecompressed.blaze_rod_block_3x": "Blaze Rod Block 3x",
    "item.allthecompressed.blaze_rod_block_4x": "Blaze Rod Block 4x",
    "block.allthecompressed.blaze_rod_block_4x": "Blaze Rod Block 4x",
    "item.allthecompressed.blaze_rod_block_5x": "Blaze Rod Block 5x",
    "block.allthecompressed.blaze_rod_block_5x": "Blaze Rod Block 5x",
    "item.allthecompressed.blaze_rod_block_6x": "Blaze Rod Block 6x",
    "block.allthecompressed.blaze_rod_block_6x": "Blaze Rod Block 6x",
    "item.allthecompressed.blaze_rod_block_7x": "Blaze Rod Block 7x",
    "block.allthecompressed.blaze_rod_block_7x": "Blaze Rod Block 7x",
    "item.allthecompressed.blaze_rod_block_8x": "Blaze Rod Block 8x",
    "block.allthecompressed.blaze_rod_block_8x": "Blaze Rod Block 8x",
    "item.allthecompressed.blaze_rod_block_9x": "Blaze Rod Block 9x",
    "block.allthecompressed.blaze_rod_block_9x": "Blaze Rod Block 9x",
    "itemGroup.allthecompressed": "AllTheCompressed",
    "item.allthecompressed.andesite_block_1x": "Andesite Block 1x",
    "block.allthecompressed.andesite_block_1x": "Andesite Block 1x",
    "item.allthecompressed.andesite_block_2x": "Andesite Block 2x",
    "block.allthecompressed.andesite_block_2x": "Andesite Block 2x",
    "item.allthecompressed.andesite_block_3x": "Andesite Block 3x",
    "block.allthecompressed.andesite_block_3x": "Andesite Block 3x",
    "item.allthecompressed.andesite_block_4x": "Andesite Block 4x",
    "block.allthecompressed.andesite_block_4x": "Andesite Block 4x",
    "item.allthecompressed.andesite_block_5x": "Andesite Block 5x",
    "block.allthecompressed.andesite_block_5x": "Andesite Block 5x",
    "item.allthecompressed.andesite_block_6x": "Andesite Block 6x",
    "block.allthecompressed.andesite_block_6x": "Andesite Block 6x",
    "item.allthecompressed.andesite_block_7x": "Andesite Block 7x",
    "block.allthecompressed.andesite_block_7x": "Andesite Block 7x",
    "item.allthecompressed.andesite_block_8x": "Andesite Block 8x",
    "block.allthecompressed.andesite_block_8x": "Andesite Block 8x",
    "item.allthecompressed.andesite_block_9x": "Andesite Block 9x",
    "block.allthecompressed.andesite_block_9x": "Andesite Block 9x",
    "item.allthecompressed.basalt_block_1x": "Basalt Block 1x",
    "block.allthecompressed.basalt_block_1x": "Basalt Block 1x",
    "item.allthecompressed.basalt_block_2x": "Basalt Block 2x",
    "block.allthecompressed.basalt_block_2x": "Basalt Block 2x",
    "item.allthecompressed.basalt_block_3x": "Basalt Block 3x",
    "block.allthecompressed.basalt_block_3x": "Basalt Block 3x",
    "item.allthecompressed.basalt_block_4x": "Basalt Block 4x",
    "block.allthecompressed.basalt_block_4x": "Basalt Block 4x",
    "item.allthecompressed.basalt_block_5x": "Basalt Block 5x",
    "block.allthecompressed.basalt_block_5x": "Basalt Block 5x",
    "item.allthecompressed.basalt_block_6x": "Basalt Block 6x",
    "block.allthecompressed.basalt_block_6x": "Basalt Block 6x",
    "item.allthecompressed.basalt_block_7x": "Basalt Block 7x",
    "block.allthecompressed.basalt_block_7x": "Basalt Block 7x",
    "item.allthecompressed.basalt_block_8x": "Basalt Block 8x",
    "block.allthecompressed.basalt_block_8x": "Basalt Block 8x",
    "item.allthecompressed.basalt_block_9x": "Basalt Block 9x",
    "block.allthecompressed.basalt_block_9x": "Basalt Block 9x",
    "item.allthecompressed.blackstone_block_1x": "Blackstone Block 1x",
    "block.allthecompressed.blackstone_block_1x": "Blackstone Block 1x",
    "item.allthecompressed.blackstone_block_2x": "Blackstone Block 2x",
    "block.allthecompressed.blackstone_block_2x": "Blackstone Block 2x",
    "item.allthecompressed.blackstone_block_3x": "Blackstone Block 3x",
    "block.allthecompressed.blackstone_block_3x": "Blackstone Block 3x",
    "item.allthecompressed.blackstone_block_4x": "Blackstone Block 4x",
    "block.allthecompressed.blackstone_block_4x": "Blackstone Block 4x",
    "item.allthecompressed.blackstone_block_5x": "Blackstone Block 5x",
    "block.allthecompressed.blackstone_block_5x": "Blackstone Block 5x",
    "item.allthecompressed.blackstone_block_6x": "Blackstone Block 6x",
    "block.allthecompressed.blackstone_block_6x": "Blackstone Block 6x",
    "item.allthecompressed.blackstone_block_7x": "Blackstone Block 7x",
    "block.allthecompressed.blackstone_block_7x": "Blackstone Block 7x",
    "item.allthecompressed.blackstone_block_8x": "Blackstone Block 8x",
    "block.allthecompressed.blackstone_block_8x": "Blackstone Block 8x",
    "item.allthecompressed.blackstone_block_9x": "Blackstone Block 9x",
    "block.allthecompressed.blackstone_block_9x": "Blackstone Block 9x",
    "item.allthecompressed.diorite_block_1x": "Diorite Block 1x",
    "block.allthecompressed.diorite_block_1x": "Diorite Block 1x",
    "item.allthecompressed.diorite_block_2x": "Diorite Block 2x",
    "block.allthecompressed.diorite_block_2x": "Diorite Block 2x",
    "item.allthecompressed.diorite_block_3x": "Diorite Block 3x",
    "block.allthecompressed.diorite_block_3x": "Diorite Block 3x",
    "item.allthecompressed.diorite_block_4x": "Diorite Block 4x",
    "block.allthecompressed.diorite_block_4x": "Diorite Block 4x",
    "item.allthecompressed.diorite_block_5x": "Diorite Block 5x",
    "block.allthecompressed.diorite_block_5x": "Diorite Block 5x",
    "item.allthecompressed.diorite_block_6x": "Diorite Block 6x",
    "block.allthecompressed.diorite_block_6x": "Diorite Block 6x",
    "item.allthecompressed.diorite_block_7x": "Diorite Block 7x",
    "block.allthecompressed.diorite_block_7x": "Diorite Block 7x",
    "item.allthecompressed.diorite_block_8x": "Diorite Block 8x",
    "block.allthecompressed.diorite_block_8x": "Diorite Block 8x",
    "item.allthecompressed.diorite_block_9x": "Diorite Block 9x",
    "block.allthecompressed.diorite_block_9x": "Diorite Block 9x",
    "item.allthecompressed.granite_block_1x": "Granite Block 1x",
    "block.allthecompressed.granite_block_1x": "Granite Block 1x",
    "item.allthecompressed.granite_block_2x": "Granite Block 2x",
    "block.allthecompressed.granite_block_2x": "Granite Block 2x",
    "item.allthecompressed.granite_block_3x": "Granite Block 3x",
    "block.allthecompressed.granite_block_3x": "Granite Block 3x",
    "item.allthecompressed.granite_block_4x": "Granite Block 4x",
    "block.allthecompressed.granite_block_4x": "Granite Block 4x",
    "item.allthecompressed.granite_block_5x": "Granite Block 5x",
    "block.allthecompressed.granite_block_5x": "Granite Block 5x",
    "item.allthecompressed.granite_block_6x": "Granite Block 6x",
    "block.allthecompressed.granite_block_6x": "Granite Block 6x",
    "item.allthecompressed.granite_block_7x": "Granite Block 7x",
    "block.allthecompressed.granite_block_7x": "Granite Block 7x",
    "item.allthecompressed.granite_block_8x": "Granite Block 8x",
    "block.allthecompressed.granite_block_8x": "Granite Block 8x",
    "item.allthecompressed.granite_block_9x": "Granite Block 9x",
    "block.allthecompressed.granite_block_9x": "Granite Block 9x",
    "item.allthecompressed.grass_block_1x": "Grass Block 1x",
    "block.allthecompressed.grass_block_1x": "Grass Block 1x",
    "item.allthecompressed.grass_block_2x": "Grass Block 2x",
    "block.allthecompressed.grass_block_2x": "Grass Block 2x",
    "item.allthecompressed.grass_block_3x": "Grass Block 3x",
    "block.allthecompressed.grass_block_3x": "Grass Block 3x",
    "item.allthecompressed.grass_block_4x": "Grass Block 4x",
    "block.allthecompressed.grass_block_4x": "Grass Block 4x",
    "item.allthecompressed.grass_block_5x": "Grass Block 5x",
    "block.allthecompressed.grass_block_5x": "Grass Block 5x",
    "item.allthecompressed.grass_block_6x": "Grass Block 6x",
    "block.allthecompressed.grass_block_6x": "Grass Block 6x",
    "item.allthecompressed.grass_block_7x": "Grass Block 7x",
    "block.allthecompressed.grass_block_7x": "Grass Block 7x",
    "item.allthecompressed.grass_block_8x": "Grass Block 8x",
    "block.allthecompressed.grass_block_8x": "Grass Block 8x",
    "item.allthecompressed.grass_block_9x": "Grass Block 9x",
    "block.allthecompressed.grass_block_9x": "Grass Block 9x",
    "item.allthecompressed.hay_block_1x": "Hay Block 1x",
    "block.allthecompressed.hay_block_1x": "Hay Block 1x",
    "item.allthecompressed.hay_block_2x": "Hay Block 2x",
    "block.allthecompressed.hay_block_2x": "Hay Block 2x",
    "item.allthecompressed.hay_block_3x": "Hay Block 3x",
    "block.allthecompressed.hay_block_3x": "Hay Block 3x",
    "item.allthecompressed.hay_block_4x": "Hay Block 4x",
    "block.allthecompressed.hay_block_4x": "Hay Block 4x",
    "item.allthecompressed.hay_block_5x": "Hay Block 5x",
    "block.allthecompressed.hay_block_5x": "Hay Block 5x",
    "item.allthecompressed.hay_block_6x": "Hay Block 6x",
    "block.allthecompressed.hay_block_6x": "Hay Block 6x",
    "item.allthecompressed.hay_block_7x": "Hay Block 7x",
    "block.allthecompressed.hay_block_7x": "Hay Block 7x",
    "item.allthecompressed.hay_block_8x": "Hay Block 8x",
    "block.allthecompressed.hay_block_8x": "Hay Block 8x",
    "item.allthecompressed.hay_block_9x": "Hay Block 9x",
    "block.allthecompressed.hay_block_9x": "Hay Block 9x",
    "item.allthecompressed.melon_block_1x": "Melon Block 1x",
    "block.allthecompressed.melon_block_1x": "Melon Block 1x",
    "item.allthecompressed.melon_block_2x": "Melon Block 2x",
    "block.allthecompressed.melon_block_2x": "Melon Block 2x",
    "item.allthecompressed.melon_block_3x": "Melon Block 3x",
    "block.allthecompressed.melon_block_3x": "Melon Block 3x",
    "item.allthecompressed.melon_block_4x": "Melon Block 4x",
    "block.allthecompressed.melon_block_4x": "Melon Block 4x",
    "item.allthecompressed.melon_block_5x": "Melon Block 5x",
    "block.allthecompressed.melon_block_5x": "Melon Block 5x",
    "item.allthecompressed.melon_block_6x": "Melon Block 6x",
    "block.allthecompressed.melon_block_6x": "Melon Block 6x",
    "item.allthecompressed.melon_block_7x": "Melon Block 7x",
    "block.allthecompressed.melon_block_7x": "Melon Block 7x",
    "item.allthecompressed.melon_block_8x": "Melon Block 8x",
    "block.allthecompressed.melon_block_8x": "Melon Block 8x",
    "item.allthecompressed.melon_block_9x": "Melon Block 9x",
    "block.allthecompressed.melon_block_9x": "Melon Block 9x",
    "item.allthecompressed.podzol_block_1x": "Podzol Block 1x",
    "block.allthecompressed.podzol_block_1x": "Podzol Block 1x",
    "item.allthecompressed.podzol_block_2x": "Podzol Block 2x",
    "block.allthecompressed.podzol_block_2x": "Podzol Block 2x",
    "item.allthecompressed.podzol_block_3x": "Podzol Block 3x",
    "block.allthecompressed.podzol_block_3x": "Podzol Block 3x",
    "item.allthecompressed.podzol_block_4x": "Podzol Block 4x",
    "block.allthecompressed.podzol_block_4x": "Podzol Block 4x",
    "item.allthecompressed.podzol_block_5x": "Podzol Block 5x",
    "block.allthecompressed.podzol_block_5x": "Podzol Block 5x",
    "item.allthecompressed.podzol_block_6x": "Podzol Block 6x",
    "block.allthecompressed.podzol_block_6x": "Podzol Block 6x",
    "item.allthecompressed.podzol_block_7x": "Podzol Block 7x",
    "block.allthecompressed.podzol_block_7x": "Podzol Block 7x",
    "item.allthecompressed.podzol_block_8x": "Podzol Block 8x",
    "block.allthecompressed.podzol_block_8x": "Podzol Block 8x",
    "item.allthecompressed.podzol_block_9x": "Podzol Block 9x",
    "block.allthecompressed.podzol_block_9x": "Podzol Block 9x",
    "item.allthecompressed.pumpkin_block_1x": "Pumpkin Block 1x",
    "block.allthecompressed.pumpkin_block_1x": "Pumpkin Block 1x",
    "item.allthecompressed.pumpkin_block_2x": "Pumpkin Block 2x",
    "block.allthecompressed.pumpkin_block_2x": "Pumpkin Block 2x",
    "item.allthecompressed.pumpkin_block_3x": "Pumpkin Block 3x",
    "block.allthecompressed.pumpkin_block_3x": "Pumpkin Block 3x",
    "item.allthecompressed.pumpkin_block_4x": "Pumpkin Block 4x",
    "block.allthecompressed.pumpkin_block_4x": "Pumpkin Block 4x",
    "item.allthecompressed.pumpkin_block_5x": "Pumpkin Block 5x",
    "block.allthecompressed.pumpkin_block_5x": "Pumpkin Block 5x",
    "item.allthecompressed.pumpkin_block_6x": "Pumpkin Block 6x",
    "block.allthecompressed.pumpkin_block_6x": "Pumpkin Block 6x",
    "item.allthecompressed.pumpkin_block_7x": "Pumpkin Block 7x",
    "block.allthecompressed.pumpkin_block_7x": "Pumpkin Block 7x",
    "item.allthecompressed.pumpkin_block_8x": "Pumpkin Block 8x",
    "block.allthecompressed.pumpkin_block_8x": "Pumpkin Block 8x",
    "item.allthecompressed.pumpkin_block_9x": "Pumpkin Block 9x",
    "block.allthecompressed.pumpkin_block_9x": "Pumpkin Block 9x",
    "item.allthecompressed.soul_soil_block_1x": "Soul Soil Block 1x",
    "block.allthecompressed.soul_soil_block_1x": "Soul Soil Block 1x",
    "item.allthecompressed.soul_soil_block_2x": "Soul Soil Block 2x",
    "block.allthecompressed.soul_soil_block_2x": "Soul Soil Block 2x",
    "item.allthecompressed.soul_soil_block_3x": "Soul Soil Block 3x",
    "block.allthecompressed.soul_soil_block_3x": "Soul Soil Block 3x",
    "item.allthecompressed.soul_soil_block_4x": "Soul Soil Block 4x",
    "block.allthecompressed.soul_soil_block_4x": "Soul Soil Block 4x",
    "item.allthecompressed.soul_soil_block_5x": "Soul Soil Block 5x",
    "block.allthecompressed.soul_soil_block_5x": "Soul Soil Block 5x",
    "item.allthecompressed.soul_soil_block_6x": "Soul Soil Block 6x",
    "block.allthecompressed.soul_soil_block_6x": "Soul Soil Block 6x",
    "item.allthecompressed.soul_soil_block_7x": "Soul Soil Block 7x",
    "block.allthecompressed.soul_soil_block_7x": "Soul Soil Block 7x",
    "item.allthecompressed.soul_soil_block_8x": "Soul Soil Block 8x",
    "block.allthecompressed.soul_soil_block_8x": "Soul Soil Block 8x",
    "item.allthecompressed.soul_soil_block_9x": "Soul Soil Block 9x",
    "block.allthecompressed.soul_soil_block_9x": "Soul Soil Block 9x"
}