{
    "itemGroup.betterend.end_items": "更好的終界: 物品",
    "itemGroup.betterend.end_blocks": "更好的終界: 方塊",
    "item.betterend.guidebook": "終界新手指南",
    "book.betterend.landing": "在終界生存的簡短指南",
    "book.betterend.subtitle": "終界生存",
    "category.rei.damage.amount&dmg": "工具傷害: %s",
    "category.rei.infusion.time&val": "時間: %s",
    "biome.betterend.foggy_mushroomland": "迷霧蘑菇島",
    "biome.betterend.dust_wastelands": "塵土荒原",
    "biome.betterend.chorus_forest": "歌萊森林",
    "biome.betterend.megalake": "終界湖",
    "biome.betterend.crystal_mountains": "水晶山脈",
    "entity.betterend.dragonfly": "蜻蜓",
    "item.betterend.spawn_egg_dragonfly": "蜻蜓 生怪蛋",
    "entity.betterend.end_slime": "終界史萊姆",
    "item.betterend.spawn_egg_end_slime": "終界史萊姆 生怪蛋",
    "block.betterend.end_mycelium": "終界菌絲石",
    "block.betterend.end_moss": "終界青苔鵝卵石",
    "block.betterend.endstone_dust": "終界沙",
    "block.betterend.end_mycelium_path": "終界菌絲石徑",
    "block.betterend.end_moss_path": "終界青苔鵝卵石徑",
    "block.betterend.ender_ore": "終界礦",
    "block.betterend.terminite_block": "終結鐵方塊",
    "block.betterend.aeternium_block": "太古合金方塊",
    "block.betterend.ender_block": "終界塊",
    "block.betterend.end_stone_smelter": "終界石冶煉爐",
    "item.betterend.ender_dust": "終界粉",
    "item.betterend.ender_shard": "終界碎片",
    "item.betterend.terminite_ingot": "終結鐵錠",
    "item.betterend.aeternium_ingot": "太古合金錠",
    "item.betterend.terminite_helmet": "終結鐵頭盔",
    "item.betterend.terminite_chestplate": "終結鐵胸甲",
    "item.betterend.terminite_leggings": "終結鐵護腿",
    "item.betterend.terminite_boots": "終結鐵靴子",
    "item.betterend.terminite_shovel": "終結鐵鏟",
    "item.betterend.terminite_sword": "終結鐵劍",
    "item.betterend.terminite_pickaxe": "終結鐵鎬",
    "item.betterend.terminite_axe": "終結鐵斧",
    "item.betterend.terminite_hoe": "終結鐵鋤",
    "item.betterend.terminite_hammer": "終結鐵工匠錘",
    "item.betterend.aeternium_helmet": "太古合金頭盔",
    "item.betterend.aeternium_chestplate": "太古合黃金胸甲",
    "item.betterend.aeternium_leggings": "太古合金護腿",
    "item.betterend.aeternium_boots": "太古合黃金靴子",
    "item.betterend.aeternium_shovel": "太古合金鏟",
    "item.betterend.aeternium_sword": "太古合金劍",
    "item.betterend.aeternium_pickaxe": "太古合金鎬",
    "item.betterend.aeternium_axe": "太古合金斧",
    "item.betterend.aeternium_hoe": "太古合金鋤",
    "item.betterend.aeternium_hammer": "太古合金工匠錘",
    "item.betterend.iron_hammer": "鐵製工匠錘",
    "item.betterend.golden_hammer": "金製工匠錘",
    "item.betterend.diamond_hammer": "鑽石工匠錘",
    "item.betterend.netherite_hammer": "獄髓工匠錘",
    "item.betterend.crystalite_boots": "水晶靴子",
    "item.betterend.crystalite_chestplate": "水晶胸甲",
    "item.betterend.crystalite_helmet": "水晶頭盔",
    "item.betterend.crystalite_leggings": "水晶護腿",
    "item.betterend.aeternium_axe_head": "太古合金斧頭端",
    "item.betterend.aeternium_hammer_head": "太古合金錘頭端",
    "item.betterend.aeternium_hoe_head": "太古合金鋤頭端",
    "item.betterend.aeternium_pickaxe_head": "太古合金鎬頭端",
    "item.betterend.aeternium_shovel_head": "太古合金鏟頭端",
    "item.betterend.aeternium_sword_blade": "太古合金劍身",
    "item.betterend.aeternium_sword_handle": "太古合金劍柄",
    "item.betterend.leather_stripe": "皮革條",
    "item.betterend.leather_wrapped_stick": "皮革棒",
    "item.betterend.elytra_armored": "Armored Elytra",
    "item.betterend.elytra_crystalite": "Elytra Crystalite",
    "item.betterend.enchanted_membrane": "Enchanted Membrane",
    "effect.betterend.end_veil": "終界面紗",
    "enchantment.betterend.end_veil": "終界面紗",
    "item.minecraft.potion.effect.end_veil": "終界面紗藥水",
    "item.minecraft.potion.effect.long_end_veil": "終界面紗藥水",
    "item.minecraft.splash_potion.effect.end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.splash_potion.effect.long_end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.end_veil": "滯留 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.long_end_veil": "滯留 終界面紗藥水",
    "item.minecraft.tipped_arrow.effect.end_veil": "Arrow Of End Veil",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "Arrow Of End Veil",
    "block.betterend.mossy_glowshroom_sapling": "苔光菇樹苗",
    "block.betterend.mossy_glowshroom_cap": "苔光菇菌蓋",
    "block.betterend.mossy_glowshroom_fur": "苔光菇菌藤",
    "block.betterend.mossy_glowshroom_hymenophore": "苔光菇膜",
    "block.betterend.mossy_glowshroom_bark": "苔光菇木塊",
    "block.betterend.mossy_glowshroom_barrel": "苔光菇木桶",
    "block.betterend.mossy_glowshroom_button": "苔光菇按鈕",
    "block.betterend.mossy_glowshroom_chest": "苔光菇儲物箱",
    "block.betterend.mossy_glowshroom_crafting_table": "苔光菇工作檯",
    "block.betterend.mossy_glowshroom_door": "苔光菇門",
    "block.betterend.mossy_glowshroom_fence": "苔光菇柵欄",
    "block.betterend.mossy_glowshroom_gate": "苔光菇柵欄門",
    "block.betterend.mossy_glowshroom_ladder": "苔光菇梯子",
    "block.betterend.mossy_glowshroom_log": "苔光菇原木",
    "block.betterend.mossy_glowshroom_planks": "苔光菇木材",
    "block.betterend.mossy_glowshroom_plate": "苔光菇壓力板",
    "block.betterend.mossy_glowshroom_sign": "苔光菇告示牌",
    "block.betterend.mossy_glowshroom_slab": "苔光菇半磚",
    "block.betterend.mossy_glowshroom_stairs": "苔光菇階梯",
    "block.betterend.mossy_glowshroom_stripped_bark": "剝皮苔光菇木塊",
    "block.betterend.mossy_glowshroom_stripped_log": "剝皮苔光菇原木",
    "block.betterend.mossy_glowshroom_trapdoor": "苔光菇地板門",
    "block.betterend.umbrella_moss": "雨傘苔蘚",
    "block.betterend.umbrella_moss_tall": "高傘苔蘚",
    "block.betterend.creeping_moss": "爬行苔蘚",
    "block.betterend.blue_vine_seed": "藍藤種子",
    "block.betterend.blue_vine": "藍藤",
    "block.betterend.blue_vine_lantern": "藍藤燈籠",
    "block.betterend.blue_vine_fur": "藍藤草",
    "block.betterend.dense_vine": "密集藤",
    "block.betterend.bubble_coral": "泡泡珊瑚",
    "block.betterend.aurora_crystal": "極光水晶",
    "item.betterend.crystal_shards": "水晶碎片",
    "block.betterend.pythadendron_sapling": "紫頌木樹苗",
    "block.betterend.pythadendron_bark": "紫頌木木塊",
    "block.betterend.pythadendron_barrel": "紫頌木木桶",
    "block.betterend.pythadendron_button": "紫頌木按鈕",
    "block.betterend.pythadendron_chest": "紫頌木儲物箱",
    "block.betterend.pythadendron_crafting_table": "紫頌木工作檯",
    "block.betterend.pythadendron_door": "紫頌木門",
    "block.betterend.pythadendron_fence": "紫頌木柵欄",
    "block.betterend.pythadendron_gate": "紫頌木柵欄門",
    "block.betterend.pythadendron_ladder": "紫頌木梯子",
    "block.betterend.pythadendron_log": "紫頌木原木",
    "block.betterend.pythadendron_planks": "紫頌木木材",
    "block.betterend.pythadendron_plate": "紫頌木壓力板",
    "block.betterend.pythadendron_sign": "紫頌木告示牌",
    "block.betterend.pythadendron_slab": "紫頌木半磚",
    "block.betterend.pythadendron_stairs": "紫頌木階梯",
    "block.betterend.pythadendron_stripped_bark": "剝皮紫頌木木塊",
    "block.betterend.pythadendron_stripped_log": "剝皮紫頌木原木",
    "block.betterend.pythadendron_trapdoor": "紫頌木地板門",
    "block.betterend.chorus_nylium": "紫珀菌石",
    "block.betterend.chorus_nylium_path": "紫珀菌石徑",
    "block.betterend.chorus_grass": "合唱草",
    "block.betterend.end_lily": "終界荷葉",
    "block.betterend.end_lily_seed": "終界荷葉種子",
    "item.betterend.end_lily_leaf": "終界睡蓮葉",
    "item.betterend.end_lily_leaf_dried": "乾終界睡蓮葉",
    "block.betterend.violecite": "堇青石",
    "block.betterend.violecite_bricks": "堇青石磚",
    "block.betterend.violecite_bricks_slab": "堇青石磚半磚",
    "block.betterend.violecite_bricks_stairs": "堇青石磚階梯",
    "block.betterend.violecite_bricks_wall": "堇青石磚牆",
    "block.betterend.violecite_button": "堇青石按鈕",
    "block.betterend.violecite_pillar": "堇青石柱",
    "block.betterend.violecite_plate": "堇青石壓力板",
    "block.betterend.violecite_slab": "堇青石半磚",
    "block.betterend.violecite_tiles": "堇青石瓷磚",
    "block.betterend.violecite_stairs": "堇青石階梯",
    "block.betterend.violecite_polished": "拋光堇青石",
    "block.betterend.violecite_wall": "堇青石牆",
    "block.betterend.violecite_pedestal": "堇青石基座",
    "block.betterend.flavolite": "蒼黃石",
    "block.betterend.flavolite_bricks": "蒼黃石磚",
    "block.betterend.flavolite_bricks_slab": "蒼黃石磚半磚",
    "block.betterend.flavolite_bricks_stairs": "蒼黃石磚階梯",
    "block.betterend.flavolite_bricks_wall": "蒼黃石磚牆",
    "block.betterend.flavolite_button": "蒼黃石按鈕",
    "block.betterend.flavolite_pillar": "蒼黃石柱",
    "block.betterend.flavolite_plate": "蒼黃石壓力板",
    "block.betterend.flavolite_slab": "蒼黃石半磚",
    "block.betterend.flavolite_tiles": "蒼黃石瓷磚",
    "block.betterend.flavolite_stairs": "蒼黃石階梯",
    "block.betterend.flavolite_polished": "拋光蒼黃石",
    "block.betterend.flavolite_wall": "蒼黃石牆",
    "block.betterend.flavolite_pedestal": "蒼黃石基座",
    "block.betterend.andesite_pedestal": "安山岩基座",
    "block.betterend.diorite_pedestal": "閃長岩基座",
    "block.betterend.granite_pedestal": "花崗岩基座",
    "block.betterend.purpur_pedestal": "紫珀基座",
    "block.betterend.quartz_pedestal": "石英基座",
    "block.betterend.infusion_pedestal": "灌注基座",
    "block.betterend.end_lotus_seed": "終界蓮種子",
    "block.betterend.end_lotus_stem": "終界蓮莖",
    "block.betterend.end_lotus_leaf": "終界蓮葉",
    "block.betterend.end_lotus_flower": "終界蓮花",
    "block.betterend.end_lotus_bark": "終界蓮木塊",
    "block.betterend.end_lotus_barrel": "終界蓮木桶",
    "block.betterend.end_lotus_button": "終界蓮按鈕",
    "block.betterend.end_lotus_chest": "終界蓮儲物箱",
    "block.betterend.end_lotus_crafting_table": "終界蓮工作檯",
    "block.betterend.end_lotus_door": "終界蓮門",
    "block.betterend.end_lotus_fence": "終界蓮柵欄",
    "block.betterend.end_lotus_gate": "終界蓮柵欄門",
    "block.betterend.end_lotus_ladder": "終界蓮梯子",
    "block.betterend.end_lotus_log": "終界蓮原木",
    "block.betterend.end_lotus_planks": "終界蓮木材",
    "block.betterend.end_lotus_plate": "終界蓮壓力板",
    "block.betterend.end_lotus_sign": "終界蓮告示牌",
    "block.betterend.end_lotus_slab": "終界蓮半磚",
    "block.betterend.end_lotus_stairs": "終界蓮階梯",
    "block.betterend.end_lotus_stripped_bark": "剝皮終界蓮木塊",
    "block.betterend.end_lotus_stripped_log": "剝皮終界蓮原木",
    "block.betterend.end_lotus_trapdoor": "終界蓮地板門",
    "block.betterend.cave_moss": "洞穴青苔鵝卵石",
    "block.betterend.cave_grass": "洞穴草",
    "block.betterend.cave_bush": "洞穴灌木叢",
    "block.betterend.cave_moss_path": "洞穴青苔鵝卵石徑",
    "block.betterend.crystal_moss": "水晶青苔鵝卵石",
    "block.betterend.crystal_moss_path": "水晶青苔鵝卵石徑",
    "block.betterend.pythadendron_leaves": "紫頌木樹葉",
    "item.betterend.spawn_egg_end_fish": "終界魚 生怪蛋",
    "block.betterend.crystal_grass": "水晶草",
    "block.betterend.flavolite_runed": "符文蒼黃石",
    "block.betterend.end_portal_block": "終界傳送門方塊",
    "block.betterend.eternal_pedestal": "永恆基座",
    "block.betterend.flavolite_runed_eternal": "永恆符文蒼黃石",
    "item.betterend.eternal_crystal": "永恆水晶",
    "block.betterend.lacugrove_bark": "林泊木木塊",
    "block.betterend.lacugrove_barrel": "林泊木木桶",
    "block.betterend.lacugrove_button": "林泊木按鈕",
    "block.betterend.lacugrove_chest": "林泊木儲物箱",
    "block.betterend.lacugrove_crafting_table": "林泊木工作檯",
    "block.betterend.lacugrove_door": "林泊木門",
    "block.betterend.lacugrove_fence": "林泊木柵欄",
    "block.betterend.lacugrove_gate": "林泊木柵欄門",
    "block.betterend.lacugrove_ladder": "林泊木梯子",
    "block.betterend.lacugrove_log": "林泊木原木",
    "block.betterend.lacugrove_planks": "林泊木木材",
    "block.betterend.lacugrove_plate": "林泊木壓力板",
    "block.betterend.lacugrove_sign": "林泊木告示牌",
    "block.betterend.lacugrove_slab": "林泊木半磚",
    "block.betterend.lacugrove_stairs": "林泊木階梯",
    "block.betterend.lacugrove_stripped_bark": "剝皮林泊木木塊",
    "block.betterend.lacugrove_stripped_log": "剝皮林泊木原木",
    "block.betterend.lacugrove_trapdoor": "林泊木地板門",
    "block.betterend.lacugrove_leaves": "林泊木樹葉",
    "block.betterend.lacugrove_sapling": "林泊木樹苗",
    "biome.betterend.megalake_grove": "終界湖林",
    "biome.betterend.painted_mountains": "墨染山脈",
    "block.betterend.dragon_tree_bark": "龍鱗木木塊",
    "block.betterend.dragon_tree_barrel": "龍鱗木木桶",
    "block.betterend.dragon_tree_button": "龍鱗木按鈕",
    "block.betterend.dragon_tree_chest": "龍鱗木儲物箱",
    "block.betterend.dragon_tree_crafting_table": "龍鱗木工作檯",
    "block.betterend.dragon_tree_door": "龍鱗木門",
    "block.betterend.dragon_tree_fence": "龍鱗木柵欄",
    "block.betterend.dragon_tree_gate": "龍鱗木柵欄門",
    "block.betterend.dragon_tree_ladder": "龍鱗木梯子",
    "block.betterend.dragon_tree_log": "龍鱗木原木",
    "block.betterend.dragon_tree_planks": "龍鱗木木材",
    "block.betterend.dragon_tree_plate": "龍鱗木壓力板",
    "block.betterend.dragon_tree_sign": "龍鱗木告示牌",
    "block.betterend.dragon_tree_slab": "龍鱗木半磚",
    "block.betterend.dragon_tree_stairs": "龍鱗木階梯",
    "block.betterend.dragon_tree_stripped_bark": "剝皮龍鱗木木塊",
    "block.betterend.dragon_tree_stripped_log": "剝皮龍鱗木原木",
    "block.betterend.dragon_tree_trapdoor": "龍鱗木地板門",
    "biome.betterend.shadow_forest": "暗影森林",
    "block.betterend.dragon_tree_leaves": "龍鱗木樹葉",
    "block.betterend.dragon_tree_sapling": "龍鱗木樹苗",
    "block.betterend.shadow_grass": "暗影青苔鵝卵石",
    "block.betterend.shadow_grass_path": "暗影青苔鵝卵石徑",
    "block.betterend.shadow_plant": "暗影植物",
    "block.betterend.dragon_tree_bookshelf": "龍鱗木書櫃",
    "block.betterend.end_lotus_bookshelf": "終界蓮書櫃",
    "block.betterend.lacugrove_bookshelf": "林泊木書櫃",
    "block.betterend.mossy_glowshroom_bookshelf": "苔光菇書櫃",
    "block.betterend.pythadendron_bookshelf": "紫頌木書櫃",
    "block.betterend.murkweed": "黝黑草",
    "block.betterend.needlegrass": "針芒草",
    "block.betterend.twisted_vine": "捲曲藤",
    "block.betterend.shadow_berry": "暗影莓種子",
    "item.betterend.shadow_berry_cooked": "熟暗影莓",
    "item.betterend.shadow_berry_raw": "暗影莓",
    "block.betterend.purple_polypore": "紫色多孔菌",
    "block.betterend.cyan_moss": "青色苔蘚",
    "block.betterend.tail_moss": "尾狀苔蘚",
    "block.betterend.flavolite_lantern": "蒼黃石燈籠",
    "block.betterend.end_stone_lantern": "終界石燈籠",
    "block.betterend.violecite_lantern": "堇青石燈籠",
    "entity.betterend.end_fish": "終界魚",
    "entity.betterend.shadow_walker": "暗影行者",
    "item.betterend.spawn_egg_shadow_walker": "暗影行者 生怪蛋",
    "block.betterend.andesite_lantern": "安山岩燈籠",
    "block.betterend.blackstone_lantern": "黑石燈籠",
    "block.betterend.diorite_lantern": "閃長岩燈籠",
    "block.betterend.granite_lantern": "花崗岩燈籠",
    "block.betterend.purpur_lantern": "紫珀燈籠",
    "block.betterend.quartz_lantern": "石英燈籠",
    "item.betterend.bucket_end_fish": "Bucket of End Fish",
    "item.betterend.bucket_cubozoa": "Bucket of Cubozoa",
    "item.betterend.end_fish_cooked": "熟終界魚",
    "item.betterend.end_fish_raw": "終界魚",
    "biome.betterend.amber_land": "琥珀之地",
    "biome.betterend.blossoming_spires": "繁花尖塔",
    "block.betterend.amber_grass": "琥珀草",
    "block.betterend.amber_grass_path": "琥珀草徑",
    "block.betterend.tenanea_bark": "十紋木木塊",
    "block.betterend.tenanea_barrel": "十紋木木桶",
    "block.betterend.tenanea_bookshelf": "十紋木書櫃",
    "block.betterend.tenanea_button": "十紋木按鈕",
    "block.betterend.tenanea_chest": "十紋木儲物箱",
    "block.betterend.tenanea_crafting_table": "十紋木工作檯",
    "block.betterend.tenanea_door": "十紋木門",
    "block.betterend.tenanea_fence": "十紋木柵欄",
    "block.betterend.tenanea_gate": "十紋木柵欄門",
    "block.betterend.tenanea_ladder": "十紋木梯子",
    "block.betterend.tenanea_leaves": "十紋木樹葉",
    "block.betterend.tenanea_log": "十紋木原木",
    "block.betterend.tenanea_planks": "十紋木木材",
    "block.betterend.tenanea_plate": "十紋木壓力板",
    "block.betterend.tenanea_sapling": "十紋木樹苗",
    "block.betterend.tenanea_sign": "十紋木告示牌",
    "block.betterend.tenanea_slab": "十紋木半磚",
    "block.betterend.tenanea_stairs": "十紋木階梯",
    "block.betterend.tenanea_stripped_bark": "剝皮十紋木木塊",
    "block.betterend.tenanea_stripped_log": "剝皮十紋木原木",
    "block.betterend.tenanea_trapdoor": "十紋木地板門",
    "block.betterend.amber_block": "琥珀色方塊",
    "block.betterend.amber_ore": "琥珀礦",
    "item.betterend.amber_gem": "琥珀寶石",
    "item.betterend.raw_amber": "琥珀原石",
    "block.betterend.tenanea_flowers": "十紋木花",
    "block.betterend.tenanea_outer_leaves": "十紋木樹葉",
    "block.betterend.pink_moss": "粉紅青苔鵝卵石",
    "block.betterend.pink_moss_path": "粉紅青苔鵝卵石徑",
    "block.betterend.twisted_moss": "捲曲苔蘚",
    "block.betterend.bulb_vine": "球莖藤",
    "block.betterend.bulb_vine_seed": "球莖藤種子",
    "item.betterend.glowing_bulb": "球莖果",
    "block.betterend.iron_bulb_lantern": "鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_black": "黑色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_blue": "藍色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_brown": "棕色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_cyan": "青色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_gray": "灰色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_green": "綠色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_light_blue": "淺藍色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_light_gray": "淺灰色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_lime": "淺綠色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_magenta": "洋紅色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_orange": "橙色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_pink": "粉紅色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_purple": "紫色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_red": "紅色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_white": "白色鐵球莖果燈籠",
    "block.betterend.iron_bulb_lantern_yellow": "黃色鐵球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern": "鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_black": "黑色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_blue": "藍色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_brown": "棕色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_cyan": "青色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_gray": "灰色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_green": "綠色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_light_blue": "淺藍色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_light_gray": "淺灰色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_lime": "淺綠色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_magenta": "洋紅色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_orange": "橙色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_pink": "粉紅色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_purple": "紫色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_red": "紅色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_white": "白色鉈鉝球莖果燈籠",
    "block.betterend.thallasium_bulb_lantern_yellow": "黃色鉈鉝球莖果燈籠",
    "block.betterend.bushy_grass": "灌木草",
    "block.betterend.brimstone": "硼酸石",
    "block.betterend.sulphuric_rock": "硫磺石",
    "block.betterend.sulphuric_rock_bricks": "硫磺石磚",
    "block.betterend.sulphuric_rock_bricks_slab": "Sulfuric Rock Brick Slab",
    "block.betterend.sulphuric_rock_bricks_stairs": "Sulfuric Rock Brick Stairs",
    "block.betterend.sulphuric_rock_bricks_wall": "Sulfuric Rock Brick Wall",
    "block.betterend.sulphuric_rock_button": "硫磺石按鈕",
    "block.betterend.sulphuric_rock_lantern": "硫磺石燈籠",
    "block.betterend.sulphuric_rock_pedestal": "硫磺石基座",
    "block.betterend.sulphuric_rock_pillar": "硫磺石柱",
    "block.betterend.sulphuric_rock_plate": "硫磺石壓力板",
    "block.betterend.sulphuric_rock_polished": "拋光硫磺石",
    "block.betterend.sulphuric_rock_slab": "硫磺石半磚",
    "block.betterend.sulphuric_rock_stairs": "硫磺石階梯",
    "block.betterend.sulphuric_rock_tiles": "硫磺石瓷磚",
    "block.betterend.sulphuric_rock_wall": "硫磺石牆",
    "block.betterend.sulphur_crystal": "硫晶體",
    "item.betterend.crystalline_sulphur": "硫磺",
    "biome.betterend.sulphur_springs": "硫磺泉",
    "block.betterend.hydralux_petal_block": "海德魯花瓣方塊",
    "block.betterend.hydralux_petal_block_black": "黑色花瓣塊",
    "block.betterend.hydralux_petal_block_blue": "藍色花瓣塊",
    "block.betterend.hydralux_petal_block_brown": "棕色花瓣塊",
    "block.betterend.hydralux_petal_block_cyan": "青色花瓣塊",
    "block.betterend.hydralux_petal_block_gray": "灰色花瓣塊",
    "block.betterend.hydralux_petal_block_green": "綠色花瓣塊",
    "block.betterend.hydralux_petal_block_light_blue": "淺藍色花瓣塊",
    "block.betterend.hydralux_petal_block_light_gray": "淺灰色花瓣塊",
    "block.betterend.hydralux_petal_block_lime": "淺綠色花瓣塊",
    "block.betterend.hydralux_petal_block_magenta": "洋紅色花瓣塊",
    "block.betterend.hydralux_petal_block_orange": "橙色花瓣塊",
    "block.betterend.hydralux_petal_block_pink": "粉色花瓣塊",
    "block.betterend.hydralux_petal_block_purple": "紫色花瓣塊",
    "block.betterend.hydralux_petal_block_red": "紅色花瓣塊",
    "block.betterend.hydralux_petal_block_white": "白色花瓣塊",
    "block.betterend.hydralux_petal_block_yellow": "黃色花瓣塊",
    "block.betterend.hydralux_sapling": "海德魯樹苗",
    "block.betterend.hydrothermal_vent": "海德魯藤",
    "item.betterend.hydralux_petal": "海德魯花瓣",
    "item.betterend.enchanted_petal": "附魔花瓣",
    "block.betterend.menger_sponge": "門格爾海綿",
    "block.betterend.menger_sponge_wet": "溼門格爾海綿",
    "block.betterend.tube_worm": "管蟲",
    "block.betterend.charnia_cyan": "青色加尼亞海草",
    "block.betterend.charnia_light_blue": "淺藍色加尼亞海草",
    "block.betterend.charnia_orange": "橙色加尼亞海草",
    "block.betterend.charnia_purple": "紫色加尼亞海草",
    "block.betterend.charnia_red": "紅色加尼亞海草",
    "entity.betterend.cubozoa": "箱水母",
    "item.betterend.spawn_egg_cubozoa": "箱水母 生怪蛋",
    "item.betterend.gelatine": "明膠",
    "item.betterend.sweet_berry_jelly": "甜莓果凍",
    "item.betterend.shadow_berry_jelly": "暗影莓果凍",
    "block.betterend.amber_moss": "琥珀青苔鵝卵石",
    "block.betterend.amber_moss_path": "琥珀青苔鵝卵石徑",
    "block.betterend.helix_tree_bark": "螺旋樹木塊",
    "block.betterend.helix_tree_barrel": "螺旋樹木桶",
    "block.betterend.helix_tree_bookshelf": "螺旋樹書櫃",
    "block.betterend.helix_tree_button": "螺旋樹按鈕",
    "block.betterend.helix_tree_chest": "螺旋樹儲物箱",
    "block.betterend.helix_tree_crafting_table": "螺旋樹工作檯",
    "block.betterend.helix_tree_door": "螺旋樹門",
    "block.betterend.helix_tree_fence": "螺旋樹柵欄",
    "block.betterend.helix_tree_gate": "螺旋樹柵欄門",
    "block.betterend.helix_tree_ladder": "螺旋樹梯子",
    "block.betterend.helix_tree_leaves": "螺旋樹樹葉",
    "block.betterend.helix_tree_log": "螺旋樹原木",
    "block.betterend.helix_tree_planks": "螺旋樹木材",
    "block.betterend.helix_tree_plate": "螺旋樹壓力板",
    "block.betterend.helix_tree_sapling": "螺旋樹樹苗",
    "block.betterend.helix_tree_sign": "螺旋樹告示牌",
    "block.betterend.helix_tree_slab": "螺旋樹半磚",
    "block.betterend.helix_tree_stairs": "螺旋樹階梯",
    "block.betterend.helix_tree_stripped_bark": "剝皮螺旋樹木塊",
    "block.betterend.helix_tree_stripped_log": "剝皮螺旋樹原木",
    "block.betterend.helix_tree_trapdoor": "螺旋樹地板門",
    "block.betterend.lanceleaf": "蘭斯葉",
    "block.betterend.lanceleaf_seed": "蘭斯葉種子",
    "block.betterend.hydralux": "海德魯",
    "block.betterend.helix_tree_luminophor": "螺旋樹發光體",
    "block.betterend.glowing_pillar_leaves": "光柱樹葉",
    "block.betterend.glowing_pillar_luminophor": "光柱發光體",
    "block.betterend.glowing_pillar_roots": "光柱根",
    "block.betterend.glowing_pillar_seed": "光柱種子",
    "biome.betterend.ice_starfield": "冰星島",
    "block.betterend.ancient_emerald_ice": "古翡翠冰",
    "block.betterend.dense_emerald_ice": "緻密翡翠冰",
    "block.betterend.dense_snow": "緻密雪塊",
    "block.betterend.emerald_ice": "翡翠冰",
    "block.betterend.bulb_moss": "鱗莖苔蘚",
    "block.betterend.charnia_green": "綠色加尼亞海草",
    "block.betterend.vent_bubble_column": "氣泡柱",
    "block.betterend.respawn_obelisk": "重生碑",
    "message.betterend.set_spawn": "§b§l你的重生點已設置於此處",
    "message.betterend.fail_spawn": "§c§lYou need to hold 6 Amber Gems to set your spawn point",
    "block.betterend.dragon_tree_composter": "龍鱗木堆肥箱",
    "block.betterend.end_lotus_composter": "終界蓮堆肥箱",
    "block.betterend.helix_tree_composter": "螺旋樹堆肥箱",
    "block.betterend.lacugrove_composter": "林泊木堆肥箱",
    "block.betterend.mossy_glowshroom_composter": "苔光菇堆肥箱",
    "block.betterend.pythadendron_composter": "紫頌木堆肥箱",
    "block.betterend.tenanea_composter": "十紋木堆肥箱",
    "biome.betterend.old_bulbis_gardens": "古老布爾比斯花園",
    "block.betterend.ivis_moss": "伊維斯苔蘚",
    "block.betterend.ivis_vine": "伊維斯藤",
    "block.betterend.silk_moth_nest": "蠶蛾巢",
    "block.betterend.umbrella_tree_bark": "雨傘樹木塊",
    "block.betterend.umbrella_tree_barrel": "雨傘樹木桶",
    "block.betterend.umbrella_tree_bookshelf": "雨傘樹書櫃",
    "block.betterend.umbrella_tree_button": "雨傘樹按鈕",
    "block.betterend.umbrella_tree_chest": "雨傘樹儲物箱",
    "block.betterend.umbrella_tree_composter": "雨傘樹堆肥箱",
    "block.betterend.umbrella_tree_crafting_table": "雨傘樹工作檯",
    "block.betterend.umbrella_tree_door": "雨傘樹門",
    "block.betterend.umbrella_tree_fence": "雨傘樹柵欄",
    "block.betterend.umbrella_tree_gate": "雨傘樹柵欄門",
    "block.betterend.umbrella_tree_ladder": "雨傘樹梯子",
    "block.betterend.umbrella_tree_log": "雨傘樹原木",
    "block.betterend.umbrella_tree_planks": "雨傘樹木材",
    "block.betterend.umbrella_tree_plate": "雨傘樹壓力板",
    "block.betterend.umbrella_tree_sign": "雨傘樹告示牌",
    "block.betterend.umbrella_tree_slab": "雨傘樹半磚",
    "block.betterend.umbrella_tree_stairs": "雨傘樹階梯",
    "block.betterend.umbrella_tree_stripped_bark": "剝皮雨傘樹木塊",
    "block.betterend.umbrella_tree_stripped_log": "剝皮雨傘樹原木",
    "block.betterend.umbrella_tree_trapdoor": "雨傘樹地板門",
    "block.betterend.umbrella_tree_membrane": "雨傘樹膜",
    "biome.betterend.umbrella_jungle": "雨傘叢林",
    "block.betterend.jungle_grass": "地獄叢林草石",
    "block.betterend.jungle_moss": "地獄叢林青苔",
    "block.betterend.jungle_moss_path": "叢林青苔鵝卵石徑",
    "block.betterend.small_jellyshroom": "小果凍菌果",
    "block.betterend.twisted_umbrella_moss": "扭曲的雨傘苔蘚",
    "block.betterend.twisted_umbrella_moss_tall": "扭曲的高傘苔蘚",
    "block.betterend.umbrella_tree_cluster": "雨傘樹叢",
    "block.betterend.umbrella_tree_cluster_empty": "空雨傘樹叢",
    "block.betterend.jungle_vine": "叢林藤",
    "block.betterend.jungle_fern": "叢林蕨",
    "block.betterend.jellyshroom_bark": "果凍菌絲體",
    "block.betterend.jellyshroom_barrel": "果凍菌木桶",
    "block.betterend.jellyshroom_bookshelf": "果凍菌書櫃",
    "block.betterend.jellyshroom_button": "果凍菌按鈕",
    "block.betterend.jellyshroom_cap_purple": "紫色果凍菌Cap",
    "block.betterend.jellyshroom_chest": "果凍菌儲物箱",
    "block.betterend.jellyshroom_composter": "果凍菌堆肥箱",
    "block.betterend.jellyshroom_crafting_table": "果凍菌工作檯",
    "block.betterend.jellyshroom_door": "果凍菌門",
    "block.betterend.jellyshroom_fence": "果凍菌柵欄",
    "block.betterend.jellyshroom_gate": "果凍菌柵欄門",
    "block.betterend.jellyshroom_ladder": "果凍菌梯子",
    "block.betterend.jellyshroom_log": "果凍蕈柄",
    "block.betterend.jellyshroom_planks": "果凍菌木材",
    "block.betterend.jellyshroom_plate": "果凍菌壓力板",
    "block.betterend.jellyshroom_sign": "果凍菌告示牌",
    "block.betterend.jellyshroom_slab": "果凍菌半磚",
    "block.betterend.jellyshroom_stairs": "果凍菌階梯",
    "block.betterend.jellyshroom_stripped_bark": "剝皮果凍菌絲體",
    "block.betterend.jellyshroom_stripped_log": "剝皮果凍蕈柄",
    "block.betterend.jellyshroom_trapdoor": "果凍菌地板門",
    "biome.betterend.eterial_grove": "埃特里亞樹林",
    "block.betterend.umbrella_tree_sapling": "雨傘樹樹苗",
    "item.betterend.umbrella_cluster_juice": "雨傘樹叢汁",
    "block.betterend.blossom_berry_seed": "百日莓種子",
    "item.betterend.blossom_berry": "百日莓",
    "biome.betterend.nightshade_redwoods": "夜影紅木",
    "block.betterend.nightshade_moss": "夜影苔蘚",
    "biome.betterend.glowing_grasslands": "發光平原",
    "block.betterend.blooming_cooksonia": "盛開的頂囊蕨",
    "block.betterend.fracturn": "分形蕨",
    "block.betterend.lumecorn": "發光玉米",
    "block.betterend.salteago": "薩爾蒂戈蕨",
    "block.betterend.vaiolush_fern": "藤卷蕨",
    "entity.betterend.silk_moth": "蠶蛾",
    "item.betterend.silk_fiber": "蠶絲",
    "item.betterend.spawn_egg_silk_moth": "蠶蛾 生怪蛋",
    "item.betterend.thallasium_raw": "Raw Thallasium",
    "block.betterend.thallasium_ore": "鉈鉝礦",
    "item.betterend.thallasium_axe": "鉈鉝斧",
    "item.betterend.thallasium_hoe": "鉈鉝鋤",
    "item.betterend.thallasium_ingot": "鉈鉝錠",
    "item.betterend.thallasium_pickaxe": "鉈鉝鎬",
    "item.betterend.thallasium_shovel": "鉈鉝鏟",
    "item.betterend.thallasium_sword": "鉈鉝劍",
    "block.betterend.thallasium_block": "鉈鉝方塊",
    "block.betterend.thallasium_bars": "鉈鉝柵欄",
    "block.betterend.thallasium_door": "鉈鉝門",
    "block.betterend.thallasium_plate": "鉈鉝壓力板",
    "block.betterend.thallasium_tile": "鉈鉝瓷磚",
    "block.betterend.thallasium_trapdoor": "鉈鉝地板門",
    "block.betterend.lumecorn_seed": "發光玉米種子",
    "item.betterend.lumecorn_rod": "發光玉米棒",
    "block.betterend.thallasium_chandelier": "鉈鉝吊燈",
    "block.betterend.thallasium_anvil": "鉈鉝砧",
    "block.betterend.thallasium_chain": "鉈鉝鍊",
    "block.betterend.thallasium_slab": "鉈鉝半磚",
    "block.betterend.thallasium_stairs": "鉈鉝階梯",
    "block.betterend.gold_chandelier": "金吊燈",
    "block.betterend.iron_chandelier": "鐵吊燈",
    "item.betterend.thallasium_nugget": "鉈鉝粒",
    "block.betterend.terminite_anvil": "終結鐵砧",
    "block.betterend.terminite_bars": "終結鐵柵欄",
    "block.betterend.terminite_bulb_lantern": "終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_black": "黑色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_blue": "藍色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_brown": "棕色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_cyan": "青色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_gray": "灰色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_green": "綠色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_light_blue": "淺藍色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_light_gray": "淺灰色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_lime": "淺綠色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_magenta": "洋紅色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_orange": "橙色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_pink": "粉紅色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_purple": "紫色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_red": "紅色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_white": "白色終結鐵球莖果燈籠",
    "block.betterend.terminite_bulb_lantern_yellow": "黃色終結鐵球莖果燈籠",
    "block.betterend.terminite_chain": "終結鐵鍊",
    "block.betterend.terminite_chandelier": "終結鐵吊燈",
    "block.betterend.terminite_door": "終結鐵門",
    "block.betterend.terminite_plate": "終結鐵壓力板",
    "block.betterend.terminite_slab": "終結鐵半磚",
    "block.betterend.terminite_stairs": "終結鐵階梯",
    "block.betterend.terminite_tile": "終結鐵瓷磚",
    "block.betterend.terminite_trapdoor": "終結鐵地板門",
    "item.betterend.terminite_nugget": "終結鐵粒",
    "item.betterend.thallasium_boots": "鉈鉝靴子",
    "item.betterend.thallasium_chestplate": "鉈鉝胸甲",
    "item.betterend.thallasium_hammer": "鉈鉝錘",
    "item.betterend.thallasium_helmet": "鉈鉝頭盔",
    "item.betterend.thallasium_leggings": "鉈鉝護腿",
    "block.betterend.missing_tile": "遺失磁磚",
    "block.betterend.charcoal_block": "木炭塊",
    "block.betterend.end_stone_furnace": "終界石熔爐",
    "block.betterend.flavolite_furnace": "蒼黃石熔爐",
    "block.betterend.sulphuric_rock_furnace": "硫磺石熔爐",
    "block.betterend.violecite_furnace": "堇青石熔爐",
    "item.betterend.terminite_axe_head": "終結鐵斧頭端",
    "item.betterend.terminite_hoe_head": "終結鐵鋤頭端",
    "item.betterend.terminite_pickaxe_head": "終結鐵鎬頭端",
    "item.betterend.terminite_shovel_head": "終結鐵鏟頭端",
    "item.betterend.terminite_sword_blade": "終結鐵劍身",
    "item.betterend.terminite_sword_handle": "終結鐵劍柄",
    "item.betterend.thallasium_axe_head": "鉈鉝斧頭端",
    "item.betterend.thallasium_hoe_head": "鉈鉝鋤頭端",
    "item.betterend.thallasium_pickaxe_head": "鉈鉝鎬頭端",
    "item.betterend.thallasium_shovel_head": "鉈鉝鏟頭端",
    "item.betterend.thallasium_sword_blade": "鉈鉝劍身",
    "item.betterend.thallasium_sword_handle": "鉈鉝劍柄",
    "block.betterend.aeternium_anvil": "太古合金砧",
    "biome.betterend.dragon_graveyards": "Dragon Graveyards",
    "biome.betterend.dry_shrubland": "Dry Shrubland",
    "block.betterend.aeridium": "Aeridium",
    "block.betterend.amaranita_cap": "Amaranita Cap",
    "block.betterend.amaranita_fur": "Amaranita Fur",
    "block.betterend.amaranita_hymenophore": "Amaranita Hymenophore",
    "block.betterend.amaranita_hyphae": "Amaranita Hyphae",
    "block.betterend.amaranita_lantern": "Amaranita Lantern",
    "block.betterend.amaranita_stem": "Amaranita Stem",
    "block.betterend.clawfern": "Clawfern",
    "block.betterend.globulagus": "Globulagus",
    "block.betterend.lamellarium": "Lamellarium",
    "block.betterend.large_amaranita_mushroom": "Large Amaranita Mushroom",
    "block.betterend.lutebus": "Lutebus",
    "block.betterend.mossy_bone": "Mossy Bone",
    "block.betterend.mossy_obsidian": "Mossy Obsidian",
    "block.betterend.orango": "Orango",
    "block.betterend.rutiscus": "Rutiscus",
    "block.betterend.rutiscus_path": "Rutiscus Path",
    "block.betterend.sangnum": "Sangnum",
    "block.betterend.sangnum_path": "Sangnum Path",
    "block.betterend.small_amaranita_mushroom": "Small Amaranita Mushroom",
    "block.betterend.amber_root_seed": "Amber Root Seed",
    "block.betterend.azure_jadestone": "Azure Jadestone",
    "block.betterend.azure_jadestone_bricks": "Azure Jadestone Bricks",
    "block.betterend.azure_jadestone_bricks_slab": "Azure Jadestone Brick Slab",
    "block.betterend.azure_jadestone_bricks_stairs": "Azure Jadestone Brick Stairs",
    "block.betterend.azure_jadestone_bricks_wall": "Azure Jadestone Brick Wall",
    "block.betterend.azure_jadestone_button": "Azure Jadestone Button",
    "block.betterend.azure_jadestone_furnace": "Azure Jadestone Furnace",
    "block.betterend.azure_jadestone_lantern": "Azure Jadestone Lantern",
    "block.betterend.azure_jadestone_pedestal": "Azure Jadestone Pedestal",
    "block.betterend.azure_jadestone_pillar": "Azure Jadestone Pillar",
    "block.betterend.azure_jadestone_plate": "Azure Jadestone Pressure Plate",
    "block.betterend.azure_jadestone_polished": "Azure Jadestone Polished",
    "block.betterend.azure_jadestone_slab": "Azure Jadestone Slab",
    "block.betterend.azure_jadestone_stairs": "Azure Jadestone Stairs",
    "block.betterend.azure_jadestone_tiles": "Azure Jadestone Tiles",
    "block.betterend.azure_jadestone_wall": "Azure Jadestone Wall",
    "block.betterend.chorus_mushroom_seed": "Chorus Mushroom Seed",
    "block.betterend.end_stone_stalactite": "End Stone Stalactite",
    "block.betterend.end_stone_stalactite_cavemoss": "Cave Moss Endstone Stalactite",
    "block.betterend.pearlberry_seed": "Pearlberry Seed",
    "block.betterend.rubinea": "Rubinea",
    "block.betterend.sandy_jadestone": "Sandy Jadestone",
    "block.betterend.sandy_jadestone_bricks": "Sandy Jadestone Bricks",
    "block.betterend.sandy_jadestone_bricks_slab": "Sandy Jadestone Brick Slab",
    "block.betterend.sandy_jadestone_bricks_stairs": "Sandy Jadestone Brick Stairs",
    "block.betterend.sandy_jadestone_bricks_wall": "Sandy Jadestone Brick Wall",
    "block.betterend.sandy_jadestone_button": "Sandy Jadestone Button",
    "block.betterend.sandy_jadestone_furnace": "Sandy Jadestone Furnace",
    "block.betterend.sandy_jadestone_lantern": "Sandy Jadestone Lantern",
    "block.betterend.sandy_jadestone_pedestal": "Sandy Jadestone Pedestal",
    "block.betterend.sandy_jadestone_pillar": "Sandy Jadestone Pillar",
    "block.betterend.sandy_jadestone_plate": "Sandy Jadestone Pressure Plate",
    "block.betterend.sandy_jadestone_polished": "Sandy Jadestone Polished",
    "block.betterend.sandy_jadestone_slab": "Sandy Jadestone Slab",
    "block.betterend.sandy_jadestone_stairs": "Sandy Jadestone Stairs",
    "block.betterend.sandy_jadestone_tiles": "Sandy Jadestone Tiles",
    "block.betterend.sandy_jadestone_wall": "Sandy Jadestone Wall",
    "block.betterend.smaragdant_crystal": "Smaragdant Crystal",
    "block.betterend.smaragdant_crystal_shard": "Smaragdant Crystal Shard",
    "block.betterend.virid_jadestone": "Virid Jadestone",
    "block.betterend.virid_jadestone_bricks": "Virid Jadestone Bricks",
    "block.betterend.virid_jadestone_bricks_slab": "Virid Jadestone Brick Slab",
    "block.betterend.virid_jadestone_bricks_stairs": "Virid Jadestone Brick Stairs",
    "block.betterend.virid_jadestone_bricks_wall": "Virid Jadestone Brick Wall",
    "block.betterend.virid_jadestone_button": "Virid Jadestone Button",
    "block.betterend.virid_jadestone_furnace": "Virid Jadestone Furnace",
    "block.betterend.virid_jadestone_lantern": "Virid Jadestone Lantern",
    "block.betterend.virid_jadestone_pedestal": "Virid Jadestone Pedestal",
    "block.betterend.virid_jadestone_pillar": "Virid Jadestone Pillar",
    "block.betterend.virid_jadestone_plate": "Virid Jadestone Pressure Plate",
    "block.betterend.virid_jadestone_polished": "Virid Jadestone Polished",
    "block.betterend.virid_jadestone_slab": "Virid Jadestone Slab",
    "block.betterend.virid_jadestone_stairs": "Virid Jadestone Stairs",
    "block.betterend.virid_jadestone_tiles": "Virid Jadestone Tiles",
    "block.betterend.virid_jadestone_wall": "Virid Jadestone Wall",
    "item.betterend.amber_root_raw": "Raw Amber Root",
    "item.betterend.chorus_mushroom_cooked": "Cooked Chorus Mushroom",
    "item.betterend.chorus_mushroom_raw": "Raw Chorus Mushroom",
    "biome.betterend.empty_aurora_cave": "Empty Aurora Cave",
    "biome.betterend.empty_end_cave": "Empty End Cave",
    "biome.betterend.empty_smaragdant_cave": "Empty Smaragdant Cave",
    "biome.betterend.lush_aurora_cave": "Lush Aurora Cave",
    "biome.betterend.lush_smaragdant_cave": "Lush Smaragdant Cave",
    "block.betterend.dragon_bone_block": "Dragon Bone Block",
    "block.betterend.dragon_bone_slab": "Dragon Bone Slab",
    "block.betterend.dragon_bone_stairs": "Dragon Bone Stairs",
    "block.betterend.mossy_dragon_bone": "Mossy Dragon Bone",
    "biome.betterend.lantern_woods": "Lantern Woods",
    "block.betterend.filalux": "Filalux",
    "block.betterend.filalux_lantern": "Filalux Lantern",
    "block.betterend.filalux_wings": "Filalux Wings",
    "block.betterend.lucernia_bark": "Lucernia Bark",
    "block.betterend.lucernia_barrel": "Lucernia Barrel",
    "block.betterend.lucernia_bookshelf": "Lucernia Bookshelf",
    "block.betterend.lucernia_button": "Lucernia Button",
    "block.betterend.lucernia_chest": "Lucernia Chest",
    "block.betterend.lucernia_composter": "Lucernia Composter",
    "block.betterend.lucernia_crafting_table": "Lucernia Crafting Table",
    "block.betterend.lucernia_door": "Lucernia Door",
    "block.betterend.lucernia_fence": "Lucernia Fence",
    "block.betterend.lucernia_gate": "Lucernia Gate",
    "block.betterend.lucernia_ladder": "Lucernia Ladder",
    "block.betterend.lucernia_leaves": "Lucernia Leaves",
    "block.betterend.lucernia_log": "Lucernia Log",
    "block.betterend.lucernia_outer_leaves": "Lucernia Outer Leaves",
    "block.betterend.lucernia_planks": "Lucernia Planks",
    "block.betterend.lucernia_plate": "Lucernia Pressure Plate",
    "block.betterend.lucernia_sapling": "Lucernia Sapling",
    "block.betterend.lucernia_sign": "Lucernia Sign",
    "block.betterend.lucernia_slab": "Lucernia Slab",
    "block.betterend.lucernia_stairs": "Lucernia Stairs",
    "block.betterend.lucernia_stripped_bark": "Stripped Lucernia Bark",
    "block.betterend.lucernia_stripped_log": "Stripped Lucernia Log",
    "block.betterend.lucernia_trapdoor": "Lucernia Trapdoor",
    "block.betterend.aurant_polypore": "Aurant Polypore",
    "block.betterend.bolux_mushroom": "Bolux Mushroom",
    "block.betterend.flamaea": "Flamaea",
    "block.betterend.pond_anemone": "Pond Anemone",
    "block.betterend.ruscus": "Ruscus",
    "item.betterend.bolux_mushroom_cooked": "Cooked Bolux Mushroom",
    "block.betterend.silk_moth_hive": "Silk Moth Hive",
    "item.betterend.silk_moth_matrix": "Silk Moth Matrix",
    "biome.betterend.neon_oasis": "Neon Oasis",
    "block.betterend.cave_pumpkin": "Cave Pumpkin",
    "block.betterend.cave_pumpkin_seed": "Cave Pumpkin Seed",
    "block.betterend.magnula": "Magnula",
    "block.betterend.neon_cactus": "Neon Cactus",
    "item.betterend.cave_pumpkin_pie": "Cave Pumpkin Pie",
    "item.betterend.music_disc_strange_and_alien": "§b音乐唱片§r",
    "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
    "item.betterend.music_disc_grasping_at_stars": "§b音乐唱片§r",
    "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
    "item.betterend.music_disc_endseeker": "音樂唱片",
    "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
    "item.betterend.music_disc_eo_dracona": "§b音乐唱片§r",
    "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
    "block.betterend.hydralux_petal_block_amber": "Amber Petal Block",
    "block.betterend.hydralux_petal_block_beige": "Beige Petal Block",
    "block.betterend.hydralux_petal_block_cream": "Cream Petal Block",
    "block.betterend.hydralux_petal_block_dark_green": "Dark Green Petal Block",
    "block.betterend.hydralux_petal_block_forest_green": "Forest Green Petal Block",
    "block.betterend.hydralux_petal_block_hot_pink": "Hot Pink Petal Block",
    "block.betterend.hydralux_petal_block_indigo": "Indigo Petal Block",
    "block.betterend.hydralux_petal_block_maroon": "Maroon Petal Block",
    "block.betterend.hydralux_petal_block_navy": "Navy Petal Block",
    "block.betterend.hydralux_petal_block_olive": "Olive Petal Block",
    "block.betterend.hydralux_petal_block_pale_green": "Pale Green Petal Block",
    "block.betterend.hydralux_petal_block_pale_pink": "Pale Pink Petal Block",
    "block.betterend.hydralux_petal_block_pale_yellow": "Pale Yellow Petal Block",
    "block.betterend.hydralux_petal_block_sky_blue": "Sky Blue Petal Block",
    "block.betterend.hydralux_petal_block_slate_gray": "Slate Gray Petal Block",
    "block.betterend.hydralux_petal_block_violet": "Violet Petal Block",
    "block.betterend.smaragdant_crystal_bricks": "Smaragdant Bricks",
    "block.betterend.smaragdant_crystal_bricks_slab": "Smaragdant Brick Slab",
    "block.betterend.smaragdant_crystal_bricks_stairs": "Smaragdant Brick Stairs",
    "block.betterend.smaragdant_crystal_bricks_wall": "Smaragdant Brick Wall",
    "block.betterend.smaragdant_crystal_pedestal": "Smaragdant Pedestal",
    "block.betterend.smaragdant_crystal_pillar": "Smaragdant Pillar",
    "block.betterend.smaragdant_crystal_polished": "Polished Smaragdant",
    "block.betterend.smaragdant_crystal_slab": "Smaragdant Slab",
    "block.betterend.smaragdant_crystal_stairs": "Smaragdant Stairs",
    "block.betterend.smaragdant_crystal_tiles": "Smaragdant Tiles",
    "block.betterend.smaragdant_crystal_wall": "Smaragdant Wall",
    "message.betterend.anvil_damage": "§cDamage",
    "block.betterend.neon_cactus_block": "Neon Cactus Block",
    "block.betterend.neon_cactus_slab": "Neon Cactus Slab",
    "block.betterend.neon_cactus_stairs": "Neon Cactus Stairs",
    "biome.betterend.jade_cave": "Jade Cave",
    "item.betterend.blossom_berry_jelly": "Blossom Berry Jelly",
    "item.betterend.aeternium_forged_plate": "Aeternium Forged Plate",
    "item.betterend.terminite_forged_plate": "Terminite Forged Plate",
    "item.betterend.thallasium_forged_plate": "Thallasium Forged Plate",
    "attribute.name.generic.blindness_resistance": "Blindness Resistance",
    "tooltip.armor.crystalite_set": "Set bonus: Regeneration I",
    "tooltip.armor.crystalite_chest": "效果： 挖掘速度 I",
    "tooltip.armor.crystalite_boots": "Effect: Swiftness I",
    "block.betterend.azure_jadestone_flower_pot": "Azure Jadestone Flower Pot",
    "block.betterend.endstone_flower_pot": "Endstone Flower Pot",
    "block.betterend.flavolite_flower_pot": "Flavolite Flower Pot",
    "block.betterend.sandy_jadestone_flower_pot": "Sandy Jadestone Flower Pot",
    "block.betterend.sulphuric_rock_flower_pot": "Sulphuric Rock Flower Pot",
    "block.betterend.violecite_flower_pot": "Violecite Flower Pot",
    "block.betterend.virid_jadestone_flower_pot": "Virid Jadestone Flower Pot"
}