{
    "binniedesign.errors.designer.no.adhesive.desc": "需要黏合劑來執行",
    "binniedesign.gui.designer.pattern": "%1$s 圖案",
    "binniedesign.gui.design": "樣式",
    "binniedesign.pattern.blank": "空白",
    "binniedesign.pattern.octagon": "八邊形",
    "binniedesign.pattern.diamond": "菱形",
    "binniedesign.pattern.ringed": "環形",
    "binniedesign.pattern.squared": "方形",
    "binniedesign.pattern.multiply": "乘號",
    "binniedesign.pattern.halved": "均分",
    "binniedesign.pattern.striped": "條紋",
    "binniedesign.pattern.thin.striped": "細條紋",
    "binniedesign.pattern.full.chequered": "六面交錯",
    "binniedesign.pattern.full.tiled": "六面瓦磚",
    "binniedesign.pattern.chequered": "交錯",
    "binniedesign.pattern.tiled": "瓦磚",
    "binniedesign.pattern.very.thin.cornered": "迷你拐角",
    "binniedesign.pattern.thin.cornered": "細拐角",
    "binniedesign.pattern.cornered": "拐角",
    "binniedesign.pattern.thick.cornered": "寬拐角",
    "binniedesign.pattern.edged": "單邊",
    "binniedesign.pattern.thin.edged": "細邊",
    "binniedesign.pattern.thin.barred": "細中線",
    "binniedesign.pattern.barred": "中線",
    "binniedesign.pattern.thick.barred": "寬中線",
    "binniedesign.pattern.diagonal": "對角線",
    "binniedesign.pattern.thick.diagonal": "寬對角線",
    "binniedesign.pattern.thin.saltire": "細色對角交叉紋",
    "binniedesign.pattern.saltire": "色對角交叉紋",
    "binniedesign.pattern.thick.saltire": "寬色對角交叉紋",
    "binniedesign.pattern.thin.crossed": "細十字紋",
    "binniedesign.pattern.crossed": "十字紋",
    "binniedesign.pattern.thick.crossed": "寬十字紋",
    "binniedesign.pattern.thin.t.section": "細 T 形紋",
    "binniedesign.pattern.t.section": "T 形紋",
    "binniedesign.pattern.thick.t.section": "寬 T 形紋",
    "binniedesign.pattern.thin.barred.corner": "細中線拐角",
    "binniedesign.pattern.barred.corner": "中線拐角",
    "binniedesign.pattern.thick.barred.corner": "寬中線拐角",
    "binniedesign.pattern.thin.striped.corner": "細條紋拐角",
    "binniedesign.pattern.striped.corner": "條紋拐角",
    "binniedesign.pattern.emblem.1": "符號 1",
    "binniedesign.pattern.emblem.2": "符號 2",
    "binniedesign.pattern.emblem.3": "符號 3",
    "binniedesign.pattern.emblem.4": "符號 4",
    "binniedesign.pattern.emblem.5": "符號 5",
    "binniedesign.pattern.letter.a": "字母 A",
    "binniedesign.pattern.letter.b": "字母 B",
    "binniedesign.pattern.letter.c": "字母 C",
    "binniedesign.pattern.letter.d": "字母 D",
    "binniedesign.pattern.letter.e": "字母 E",
    "binniedesign.pattern.letter.f": "字母 F",
    "binniedesign.pattern.letter.g": "字母 G",
    "binniedesign.pattern.letter.h": "字母 H",
    "binniedesign.pattern.letter.i": "字母 I",
    "binniedesign.pattern.letter.j": "字母 J",
    "binniedesign.pattern.letter.k": "字母 K",
    "binniedesign.pattern.letter.l": "字母 L",
    "binniedesign.pattern.letter.m": "字母 M",
    "binniedesign.pattern.letter.n": "字母 N",
    "binniedesign.pattern.letter.o": "字母 O",
    "binniedesign.pattern.letter.p": "字母 P",
    "binniedesign.pattern.letter.q": "字母 Q",
    "binniedesign.pattern.letter.r": "字母 R",
    "binniedesign.pattern.letter.s": "字母 S",
    "binniedesign.pattern.letter.t": "字母 T",
    "binniedesign.pattern.letter.u": "字母 U",
    "binniedesign.pattern.letter.v": "字母 V",
    "binniedesign.pattern.letter.w": "字母 W",
    "binniedesign.pattern.letter.x": "字母 X",
    "binniedesign.pattern.letter.y": "字母 Y",
    "binniedesign.pattern.letter.z": "字母 Z",
    "binniedesign.pattern.thin.curved.crossed": "細弧形十字紋",
    "binniedesign.pattern.thin.curved.barred.corner": "細弧形中線拐角",
    "binniedesign.pattern.curved.barred.corner": "弧形中線拐角",
    "binniedesign.pattern.thin.curved.corner": "細弧形拐角",
    "binniedesign.pattern.curved.corner": "弧形拐角",
    "binniedesign.pattern.thin.curved.t.section": "細弧形 T 形紋",
    "binniedesign.pattern.curved.t.section": "弧形 T 形紋",
    "binniedesign.pattern.barred.end": "中線末端",
    "binniedesign.pattern.diagonal.corner": "對角線拐角",
    "binniedesign.pattern.diagonal.t.section": "對角 T 形紋",
    "binniedesign.pattern.diagonal.curved.corner": "對角弧線拐角",
    "binniedesign.pattern.diagonal.curved.t.section": "對角弧線 T 形紋",
    "binniedesign.pattern.ornate.barred": "居中華紋",
    "binniedesign.pattern.split.barred": "居中條紋",
    "binniedesign.pattern.split.barred.corner": "居中條紋拐角",
    "binniedesign.pattern.split.barred.t.section": "居中條紋 T 形紋",
    "binniedesign.pattern.split.crossed": "居中條紋十字紋",
    "binniedesign.pattern.split.barred.end": "居中條紋末端",
    "binniedesign.pattern.ornate.thin.barred": "細居中華紋",
    "binniedesign.pattern.circle": "圓形",
    "binniedesign.pattern.plus": "加號",
    "binniedesign.pattern.creeper": "苦力怕",
    "binniedesign.pattern.ornate.striped.corner": "華紋條紋拐角",
    "binniedesign.pattern.testing.block": "測試方塊",
    "binniedesign.pattern.diagonal.halved": "對角均分",
    "binniedesign.pattern.cornered.diagonal": "對角拐角",
    "binniedesign.pattern.opposite.cornered.diagonal": "鏡面對角拐角",
    "binniedesign.pattern.thick.cornered.diagonal": "寬對角拐角",
    "binniedesign.pattern.thin.barred.end": "細中線末端",
    "binniedesign.pattern.thick.barred.end": "寬中線末端",
    "binniedesign.pattern.overlapped.barred": "交錯中線",
    "binniedesign.pattern.overlapped.split.barred": "交錯居中條紋"
}