{
    "_comment": "Item Groups",
    "block.ironchest.iron_chest": "鐵儲物箱",
    "block.ironchest.gold_chest": "金儲物箱",
    "block.ironchest.diamond_chest": "鑽石儲物箱",
    "block.ironchest.copper_chest": "銅儲物箱",
    "block.ironchest.crystal_chest": "水晶儲物箱",
    "block.ironchest.obsidian_chest": "黑曜石儲物箱",
    "block.ironchest.dirt_chest": "泥土儲物箱 9000!",
    "block.ironchest.trapped_iron_chest": "Trapped Iron Chest",
    "block.ironchest.trapped_gold_chest": "Trapped Gold Chest",
    "block.ironchest.trapped_diamond_chest": "Trapped Diamond Chest",
    "block.ironchest.trapped_copper_chest": "Trapped Copper Chest",
    "block.ironchest.trapped_crystal_chest": "Trapped Crystal Chest",
    "block.ironchest.trapped_obsidian_chest": "Trapped Obsidian Chest",
    "block.ironchest.trapped_dirt_chest": "Trapped DirtChest 9000!",
    "item.ironchest.iron_to_gold_chest_upgrade": "鐵->金儲物箱升級",
    "item.ironchest.gold_to_diamond_chest_upgrade": "金->鑽石儲物箱升級",
    "item.ironchest.copper_to_silver_chest_upgrade": "儲物箱升級：銅>銀",
    "item.ironchest.silver_to_gold_chest_upgrade": "銀->金儲物箱升級",
    "item.ironchest.copper_to_iron_chest_upgrade": "銅->鐵儲物箱升級",
    "item.ironchest.diamond_to_crystal_chest_upgrade": "儲物箱升級：鑽石>水晶",
    "item.ironchest.wood_to_iron_chest_upgrade": "木塊->鐵儲物箱升級",
    "item.ironchest.wood_to_copper_chest_upgrade": "木塊->銅儲物箱升級",
    "item.ironchest.diamond_to_obsidian_chest_upgrade": "鑽石->黑曜石儲物箱升級",
    "book.ironchest.dirtchest9000.title": "傻瓜也一定會用的泥土儲物箱9000！",
    "book.ironchest.dirtchest9000.page1": "歡迎使用這台全新的泥土儲物箱9000！希望你能愉快地常年使用我們的設備來儲存大量泥土。",
    "book.ironchest.dirtchest9000.page2": "使用方法: 把一組泥土丟進去就行了，每次您經過的時候都可以打開它，很方便地取出來用！",
    "book.ironchest.dirtchest9000.page3": "希望您閱讀本手冊愉快，並選擇使用我們的產品。作為泥儲物箱9000手冊作者我謹向您致以誠摯問候。",
    "book.ironchest.dirtchest9000.page4": "質量保障: 恕本產品不提供任何質量保障。您的泥土或者能安全儲存其內，或者會逐漸流失到環境中，或者什麼也不會發生。",
    "book.ironchest.dirtchest9000.page5": "泥儲物箱9000十分環保。請小心收藏好本手冊，如果您隨手丟進岩漿的話，我們可會傷心的。",
    "ironchest.container.iron_chest": "鐵儲物箱",
    "ironchest.container.gold_chest": "金儲物箱",
    "ironchest.container.diamond_chest": "鑽石儲物箱",
    "ironchest.container.copper_chest": "銅儲物箱",
    "ironchest.container.silver_chest": "銀儲物箱",
    "ironchest.container.crystal_chest": "水晶儲物箱",
    "ironchest.container.obsidian_chest": "黑曜石儲物箱",
    "ironchest.container.dirt_chest": "泥土儲物箱 9000!",
    "itemGroup.ironchest": "鐵儲物箱"
}