{
    "item.animania_hamster_food.name": "倉鼠飼料",
    "item.animania_chicken_feed.name": "雞飼料",
    "item.animania_truffle.name": "松露",
    "item.animania_brown_egg.name": "雞蛋",
    "item.animania_bucket_slop.name": "泔水桶",
    "item.animania_bucket_animania_honey.name": "蜂蜜桶",
    "item.animania_carving_knife.name": "餐刀",
    "tile.animania_cheese_mold.name": "奶酪壓模",
    "item.animania_riding_crop.name": "馬鞭",
    "item.animania_wheel.name": "轉輪",
    "item.animania_salt.name": "鹽",
    "item.animania_milk_bottle.name": "牛奶瓶",
    "item.animania_honey_bottle.name": "蜂蜜瓶",
    "item.animania_hamster_ball_clear.name": "透明倉鼠球",
    "item.animania_hamster_ball_black.name": "黑色倉鼠球",
    "item.animania_hamster_ball_red.name": "紅色倉鼠球",
    "item.animania_hamster_ball_green.name": "綠色倉鼠球",
    "item.animania_hamster_ball_brown.name": "棕色倉鼠球",
    "item.animania_hamster_ball_blue.name": "藍色倉鼠球",
    "item.animania_hamster_ball_purple.name": "紫色倉鼠球",
    "item.animania_hamster_ball_cyan.name": "青色倉鼠球",
    "item.animania_hamster_ball_silver.name": "淺灰色倉鼠球",
    "item.animania_hamster_ball_gray.name": "灰色倉鼠球",
    "item.animania_hamster_ball_pink.name": "粉紅色倉鼠球",
    "item.animania_hamster_ball_lime.name": "淺綠色倉鼠球",
    "item.animania_hamster_ball_yellow.name": "黃色倉鼠球",
    "item.animania_hamster_ball_light_blue.name": "淺藍色倉鼠球",
    "item.animania_hamster_ball_magenta.name": "洋紅色倉鼠球",
    "item.animania_hamster_ball_orange.name": "橙色倉鼠球",
    "item.animania_hamster_ball_white.name": "白色倉鼠球",
    "item.animania_blue_peacock_feather.name": "藍孔雀羽毛",
    "item.animania_white_peacock_feather.name": "白孔雀羽毛",
    "item.animania_charcoal_peacock_feather.name": "灰孔雀羽毛",
    "item.animania_opal_peacock_feather.name": "蛋白孔雀羽毛",
    "item.animania_peach_peacock_feather.name": "棕孔雀羽毛",
    "item.animania_purple_peacock_feather.name": "紫孔雀羽毛",
    "item.animania_taupe_peacock_feather.name": "褐孔雀羽毛",
    "item.animania_peacock_egg_blue.name": "孔雀蛋",
    "item.animania_peacock_egg_white.name": "孔雀蛋",
    "item.animania_carving_knife.desc": "用來切肉和奶酪",
    "item.animania_cheese_mold.desc": "用來製作奶酪",
    "item.animania_entity_egg.desc1": "生怪蛋",
    "item.animania_entity_egg.desc2": "[右擊]",
    "item.animania_raw_angus_beef.name": "生牛肉（安格斯牛）",
    "item.animania_cooked_angus_roast.name": "烤牛肉（安格斯牛）",
    "item.animania_raw_angus_steak.name": "生牛排（安格斯牛）",
    "item.animania_cooked_angus_steak.name": "烤牛排（安格斯牛）",
    "item.animania_raw_hereford_beef.name": "生牛肉（海福特牛）",
    "item.animania_cooked_hereford_roast.name": "烤牛肉（海福特牛）",
    "item.animania_raw_hereford_steak.name": "生牛排（海福特牛）",
    "item.animania_cooked_hereford_steak.name": "烤牛排（海福特牛）",
    "item.animania_raw_longhorn_beef.name": "生牛肉（長角牛）",
    "item.animania_cooked_longhorn_roast.name": "烤牛肉（長角牛）",
    "item.animania_raw_longhorn_steak.name": "生牛排（長角牛）",
    "item.animania_cooked_longhorn_steak.name": "烤牛排（長角牛）",
    "item.animania_raw_large_black_pork.name": "生豬肉（大黑豬）",
    "item.animania_cooked_large_black_roast.name": "烤豬肉（大黑豬）",
    "item.animania_raw_large_black_bacon.name": "生豬肉（大黑豬）",
    "item.animania_cooked_large_black_bacon.name": "烤豬排（大黑豬）",
    "item.animania_raw_duroc_pork.name": "生豬肉（杜洛克豬）",
    "item.animania_cooked_duroc_roast.name": "烤豬肉（杜洛克豬）",
    "item.animania_raw_duroc_bacon.name": "生排豬（杜洛克豬）",
    "item.animania_cooked_duroc_bacon.name": "烤豬排（杜洛克豬）",
    "item.animania_raw_old_spot_pork.name": "生豬肉（斑點豬）",
    "item.animania_cooked_old_spot_roast.name": "烤豬肉（斑點豬）",
    "item.animania_raw_old_spot_bacon.name": "生豬肉（斑點豬）",
    "item.animania_cooked_old_spot_bacon.name": "烤豬排（斑點豬）",
    "item.animania_raw_hampshire_pork.name": "生豬肉（漢普夏豬）",
    "item.animania_cooked_hampshire_roast.name": "烤豬肉（漢普夏豬）",
    "item.animania_raw_hampshire_bacon.name": "生豬肉（漢普夏豬）",
    "item.animania_cooked_hampshire_bacon.name": "烤豬排（漢普夏豬）",
    "item.animania_raw_orpington_chicken.name": "生雞肉（奧品頓雞）",
    "item.animania_cooked_orpington_chicken.name": "烤雞肉（奧品頓雞）",
    "item.animania_raw_plymouth_rock_chicken.name": "生雞肉（洛克雞）",
    "item.animania_cooked_plymouth_rock_chicken.name": "烤雞肉（洛克雞）",
    "item.animania_raw_rhode_island_red_chicken.name": "生雞肉（羅得島紅雞）",
    "item.animania_cooked_rhode_island_red_chicken.name": "烤雞肉（羅得島紅雞）",
    "item.animania_raw_wyandotte_chicken.name": "生雞肉（懷恩多特雞）",
    "item.animania_cooked_wyandotte_chicken.name": "烤雞肉（懷恩多特雞）",
    "item.animania_raw_prime_beef.name": "生一級牛肉",
    "item.animania_cooked_prime_beef.name": "烤一級牛肉",
    "item.animania_raw_prime_steak.name": "生一級牛排",
    "item.animania_cooked_prime_steak.name": "烤一級牛排",
    "item.animania_raw_prime_pork.name": "生一級豬肉",
    "item.animania_cooked_prime_pork.name": "烤一級豬肉",
    "item.animania_raw_prime_bacon.name": "生一級豬排",
    "item.animania_cooked_prime_bacon.name": "烤一級豬排",
    "item.animania_raw_prime_chicken.name": "生一級雞肉",
    "item.animania_cooked_prime_chicken.name": "烤一級雞肉",
    "item.animania_raw_horse.name": "生馬肉",
    "item.animania_cooked_horse.name": "烤馬肉",
    "item.animania_raw_frog_legs.name": "生蛙腿",
    "item.animania_cooked_frog_legs.name": "烤蛙腿",
    "item.animania_raw_chevon.name": "生一級羊肉",
    "item.animania_cooked_chevon.name": "烤一級羊肉",
    "item.animania_raw_prime_chevon.name": "生一級山羊肉",
    "item.animania_cooked_prime_chevon.name": "烤一級山羊肉",
    "item.animania_raw_peacock.name": "生孔雀肉",
    "item.animania_cooked_peacock.name": "烤孔雀肉",
    "item.animania_raw_prime_peacock.name": "生一級孔雀肉",
    "item.animania_cooked_prime_peacock.name": "烤一級孔雀肉",
    "item.animania_raw_prime_rabbit.name": "生一級兔肉",
    "item.animania_cooked_prime_rabbit.name": "烤一級兔肉",
    "item.animania_raw_prime_mutton.name": "生一級羊排",
    "item.animania_cooked_prime_mutton.name": "烤一級羊排",
    "tile.animania_cheese_friesian.name": "奶酪塊（黑白花牛）",
    "item.animania_friesian_cheese_wedge.name": "小塊奶酪（黑白花牛）",
    "tile.animania_cheese_holstein.name": "奶酪塊（荷斯坦牛）",
    "item.animania_holstein_cheese_wedge.name": "小塊奶酪（荷斯坦牛）",
    "tile.animania_cheese_jersey.name": "奶酪塊（娟珊牛）",
    "item.animania_jersey_cheese_wedge.name": "小塊奶酪（娟珊牛）",
    "tile.animania_cheese_goat.name": "奶酪塊（山羊）",
    "item.animania_goat_cheese_wedge.name": "小塊奶酪（山羊）",
    "tile.animania_cheese_sheep.name": "奶酪塊（羊）",
    "item.animania_sheep_cheese_wedge.name": "小塊奶酪（羊）",
    "item.animania_holstein_bucket_milk.name": "牛奶桶（荷斯坦牛）",
    "item.animania_friesian_bucket_milk.name": "牛奶桶（黑白花牛）",
    "item.animania_jersey_bucket_milk.name": "牛奶桶（娟珊牛）",
    "item.animania_goat_bucket_milk.name": "羊奶桶（山羊）",
    "item.animania_sheep_bucket_milk.name": "羊奶桶（羊）",
    "item.animania_truffle_soup.name": "松露湯",
    "item.animania_chocolate_truffle.name": "松露巧克力",
    "item.animania_plain_omelette.name": "素蛋卷",
    "item.animania_bacon_omelette.name": "培根蛋卷",
    "item.animania_cheese_omelette.name": "奶酪蛋卷",
    "item.animania_truffle_omelette.name": "松露蛋卷",
    "item.animania_super_omelette.name": "超級蛋卷",
    "item.animania_animania_manual.name": "動物谷指導手冊",
    "entity.animania:cow_random.name": "生成 隨機牛",
    "entity.animania:pig_random.name": "生成 隨機豬",
    "entity.animania:chicken_random.name": "生成 隨機雞",
    "entity.animania:goat_random.name": "生成 隨機山羊",
    "entity.animania:peacock_random.name": "生成 隨機孔雀",
    "entity.animania:random.name": "生成 隨機動物",
    "entity.animania:rabbit_random.name": "生成 隨機兔子",
    "entity.animania:sheep_random.name": "生成 隨機綿羊",
    "entity.animania:dart_frog.name": "生成 箭毒蛙",
    "entity.animania:chick_rhode_island_red.name": "羅得島紅雞（小雞）",
    "entity.animania:hen_rhode_island_red.name": "羅得島紅雞（母雞）",
    "entity.animania:rooster_rhode_island_red.name": "羅得島紅雞（公雞）",
    "entity.animania:chick_plymouth_rock.name": "洛克雞（小雞）",
    "entity.animania:hen_plymouth_rock.name": "洛克雞（母雞）",
    "entity.animania:rooster_plymouth_rock.name": "洛克雞（公雞）",
    "entity.animania:chick_leghorn.name": "來亨雞（小雞）",
    "entity.animania:hen_leghorn.name": "來亨雞（母雞）",
    "entity.animania:rooster_leghorn.name": "來亨雞（公雞）",
    "entity.animania:chick_orpington.name": "奧品頓雞（小雞）",
    "entity.animania:hen_orpington.name": "奧品頓雞（母雞）",
    "entity.animania:rooster_orpington.name": "奧品頓雞（公雞）",
    "entity.animania:chick_wyandotte.name": "懷恩多特雞（小雞）",
    "entity.animania:hen_wyandotte.name": "懷恩多特雞（母雞）",
    "entity.animania:rooster_wyandotte.name": "懷恩多特雞（公雞）",
    "entity.animania:bull_angus.name": "安格斯牛（公牛）",
    "entity.animania:cow_angus.name": "安格斯牛（母牛）",
    "entity.animania:calf_angus.name": "安格斯牛（小牛）",
    "entity.animania:bull_holstein.name": "荷斯坦牛（公牛）",
    "entity.animania:cow_holstein.name": "荷斯坦牛（母牛）",
    "entity.animania:calf_holstein.name": "荷斯坦牛（小牛）",
    "entity.animania:bull_friesian.name": "黑白花牛（公牛）",
    "entity.animania:cow_friesian.name": "黑白花牛（母牛）",
    "entity.animania:calf_friesian.name": "黑白花牛（小牛）",
    "entity.animania:bull_hereford.name": "海福特牛（公牛）",
    "entity.animania:cow_hereford.name": "海福特牛（母牛）",
    "entity.animania:calf_hereford.name": "海福特牛（小牛）",
    "entity.animania:bull_longhorn.name": "長角牛（公牛）",
    "entity.animania:cow_longhorn.name": "長角牛（母牛）",
    "entity.animania:calf_longhorn.name": "長角牛（小牛）",
    "entity.animania:bull_highland.name": "高地牛（公牛）",
    "entity.animania:cow_highland.name": "高地牛（母牛）",
    "entity.animania:calf_highland.name": "高地牛（小牛）",
    "entity.animania:bull_jersey.name": "娟珊牛（公牛）",
    "entity.animania:cow_jersey.name": "娟珊牛（母牛）",
    "entity.animania:calf_jersey.name": "娟珊牛（小牛）",
    "entity.animania:bull_mooshroom.name": "哞菇牛（公牛）",
    "entity.animania:cow_mooshroom.name": "哞菇牛（母牛）",
    "entity.animania:calf_mooshroom.name": "哞菇牛（小牛）",
    "entity.animania:hog_yorkshire.name": "約克夏豬（公豬）",
    "entity.animania:sow_yorkshire.name": "約克夏豬（母豬）",
    "entity.animania:piglet_yorkshire.name": "約克夏豬（小豬）",
    "entity.animania:hog_old_spot.name": "斑點豬（公豬）",
    "entity.animania:sow_old_spot.name": "斑點豬（母豬）",
    "entity.animania:piglet_old_spot.name": "斑點豬（小豬）",
    "entity.animania:hog_large_black.name": "大黑豬（公豬）",
    "entity.animania:sow_large_black.name": "大黑豬（母豬）",
    "entity.animania:piglet_large_black.name": "大黑豬（小豬）",
    "entity.animania:hog_large_white.name": "大白豬（公豬）",
    "entity.animania:sow_large_white.name": "大白豬（母豬）",
    "entity.animania:piglet_large_white.name": "大白豬（小豬）",
    "entity.animania:hog_duroc.name": "杜洛克豬（公豬）",
    "entity.animania:sow_duroc.name": "杜洛克豬（母豬）",
    "entity.animania:piglet_duroc.name": "杜洛克豬（小豬）",
    "entity.animania:hog_hampshire.name": "漢普夏豬（公豬）",
    "entity.animania:sow_hampshire.name": "漢普夏豬（母豬）",
    "entity.animania:piglet_hampshire.name": "漢普夏豬（小豬）",
    "entity.animania:hamster.name": "倉鼠",
    "entity.animania:ferret_grey.name": "灰鼬",
    "entity.animania:ferret_white.name": "白貂",
    "entity.animania:hedgehog.name": "刺蝟",
    "entity.animania:hedgehog_albino.name": "白化刺蝟",
    "entity.animania:peacock_blue.name": "印度藍孔雀（雄）",
    "entity.animania:peahen_blue.name": "印度藍孔雀（雌）",
    "entity.animania:peachick_blue.name": "印度藍孔雀（雛）",
    "entity.animania:peacock_white.name": "白孔雀（雄）",
    "entity.animania:peahen_white.name": "白孔雀（雌）",
    "entity.animania:peachick_white.name": "白孔雀（雛）",
    "entity.animania:peacock_charcoal.name": "灰孔雀（雄）",
    "entity.animania:peahen_charcoal.name": "灰孔雀（雌）",
    "entity.animania:peachick_charcoal.name": "灰孔雀（雛）",
    "entity.animania:peacock_opal.name": "蛋白孔雀（雄）",
    "entity.animania:peahen_opal.name": "蛋白孔雀（雌）",
    "entity.animania:peachick_opal.name": "蛋白孔雀（雛）",
    "entity.animania:peacock_peach.name": "棕孔雀（雄）",
    "entity.animania:peahen_peach.name": "棕孔雀（雌）",
    "entity.animania:peachick_peach.name": "棕孔雀（雛）",
    "entity.animania:peacock_purple.name": "紫孔雀（雄）",
    "entity.animania:peahen_purple.name": "紫孔雀（雌）",
    "entity.animania:peachick_purple.name": "紫孔雀（雛）",
    "entity.animania:peacock_taupe.name": "褐孔雀（雄）",
    "entity.animania:peahen_taupe.name": "褐孔雀（雌）",
    "entity.animania:peachick_taupe.name": "褐孔雀（雛）",
    "entity.animania:stallion_draft.name": "馱馬（公）",
    "entity.animania:mare_draft.name": "馱馬（母）",
    "entity.animania:foal_draft.name": "馱馬（幼）",
    "entity.animania:frog.name": "青蛙",
    "entity.animania:toad.name": "蟾蜍",
    "entity.animania:dartfrog.name": "箭毒蛙",
    "entity.animania:buck_alpine.name": "高山羊（公羊）",
    "entity.animania:doe_alpine.name": "高山羊（母羊）",
    "entity.animania:kid_alpine.name": "高山羊（小羊）",
    "entity.animania:buck_angora.name": "安哥拉山羊（公羊）",
    "entity.animania:doe_angora.name": "安哥拉山羊（母羊）",
    "entity.animania:kid_angora.name": "安哥拉山羊（小羊）",
    "entity.animania:buck_fainting.name": "昏暈山羊（公羊）",
    "entity.animania:doe_fainting.name": "昏暈山羊（母羊）",
    "entity.animania:kid_fainting.name": "昏暈山羊（小羊）",
    "entity.animania:buck_kiko.name": "科科莫山羊（公羊）",
    "entity.animania:doe_kiko.name": "科科莫山羊（母羊）",
    "entity.animania:kid_kiko.name": "科科莫山羊（小羊）",
    "entity.animania:buck_kinder.name": "溫順山羊（公羊）",
    "entity.animania:doe_kinder.name": "溫順山羊（母羊）",
    "entity.animania:kid_kinder.name": "溫順山羊（小羊）",
    "entity.animania:buck_nigerian_dwarf.name": "奈及利亞矮山羊（公羊）",
    "entity.animania:doe_nigerian_dwarf.name": "奈及利亞矮山羊（母羊）",
    "entity.animania:kid_nigerian_dwarf.name": "奈及利亞矮山羊（小羊）",
    "entity.animania:buck_pygmy.name": "俾格米山羊（公羊）",
    "entity.animania:doe_pygmy.name": "俾格米山羊（母羊）",
    "entity.animania:kid_pygmy.name": "俾格米山羊（小羊）",
    "entity.animania:ram_friesian.name": "黑白花羊（公羊）",
    "entity.animania:ewe_friesian.name": "黑白花羊（母羊）",
    "entity.animania:lamb_friesian.name": "黑白花羊（小羊）",
    "entity.animania:ram_suffolk.name": "薩福克羊（公羊）",
    "entity.animania:ewe_suffolk.name": "薩福克羊（母羊）",
    "entity.animania:lamb_suffolk.name": "薩福克羊（小羊）",
    "entity.animania:ram_dorper.name": "杜泊綿羊（公羊）",
    "entity.animania:ewe_dorper.name": "杜泊綿羊（母羊）",
    "entity.animania:lamb_dorper.name": "杜泊綿羊（小羊）",
    "entity.animania:ram_dorset.name": "陶賽特羊（公羊）",
    "entity.animania:ewe_dorset.name": "陶賽特羊（母羊）",
    "entity.animania:lamb_dorset.name": "陶賽特羊（小羊）",
    "entity.animania:ram_merino.name": "美利奴羊（公羊）",
    "entity.animania:ewe_merino.name": "美利奴羊（母羊）",
    "entity.animania:lamb_merino.name": "美利奴羊（小羊）",
    "entity.animania:ram_jacob.name": "雅各布羊（公羊）",
    "entity.animania:ewe_jacob.name": "雅各布羊（母羊）",
    "entity.animania:lamb_jacob.name": "雅各布羊（小羊）",
    "entity.animania:buck_cottontail.name": "棉尾兔（雄兔）",
    "entity.animania:doe_cottontail.name": "棉尾兔（雌兔）",
    "entity.animania:kit_cottontail.name": "棉尾兔（小兔）",
    "entity.animania:buck_chinchilla.name": "龍貓（雄兔）",
    "entity.animania:doe_chinchilla.name": "龍貓（雌兔）",
    "entity.animania:kit_chinchilla.name": "龍貓（小兔）",
    "entity.animania:buck_dutch.name": "荷蘭兔（雄兔）",
    "entity.animania:doe_dutch.name": "荷蘭兔（雌兔）",
    "entity.animania:kit_dutch.name": "荷蘭兔（小兔）",
    "entity.animania:buck_havana.name": "哈瓦那兔（雄兔）",
    "entity.animania:doe_havana.name": "哈瓦那兔（雌兔）",
    "entity.animania:kit_havana.name": "哈瓦那兔（小兔）",
    "entity.animania:buck_jack.name": "長腿大野兔（雄兔）",
    "entity.animania:doe_jack.name": "長腿大野兔（雌兔）",
    "entity.animania:kit_jack.name": "長腿大野兔（小兔）",
    "entity.animania:buck_lop.name": "垂耳兔（雄兔）",
    "entity.animania:doe_lop.name": "垂耳兔（雌兔）",
    "entity.animania:kit_lop.name": "垂耳兔（小兔）",
    "entity.animania:buck_new_zealand.name": "紐西蘭兔（雄兔）",
    "entity.animania:doe_new_zealand.name": "紐西蘭兔（雌兔）",
    "entity.animania:kit_new_zealand.name": "紐西蘭兔（小兔）",
    "entity.animania:buck_rex.name": "雷克斯兔（雄兔）",
    "entity.animania:doe_rex.name": "雷克斯兔（雌兔）",
    "entity.animania:kit_rex.name": "雷克斯兔（小兔）",
    "death.attack.bull": "%1$s 被牛頂死",
    "death.attack.pepe": "%1$s 因玩梗而死",
    "death.attack.animania_bee": "%1$s 被蜜蜂蟄死",
    "death.attack.killer_rabbit": "%1$s 不聽作者的警告",
    "tile.animania_block_mud.name": "汙泥",
    "tile.animania_block_seeds.name": "種子",
    "tile.animania_block_straw.name": "乾草堆",
    "tile.animania_block_trough.name": "食槽",
    "tile.animania_block_nest.name": "雞窩",
    "tile.animania_invisiblock.name": "食槽",
    "tile.animania_block_hamster_wheel.name": "倉鼠飛輪",
    "tile.animania_block_hive.name": "蜂房",
    "tile.animania_block_wild_hive.name": "蜂窩",
    "tile.animania_salt_lick.name": "鹽舔",
    "entity.animania:wagon.name": "篷車",
    "item.wagon.name": "篷車",
    "entity.animania:cart.name": "馬車",
    "item.cart.name": "馬車",
    "entity.animania:tiller.name": "耕犁",
    "item.tiller.name": "耕犁",
    "tile.animania_wool_dorset_brown.name": "羊毛（杜泊綿羊，棕色）",
    "tile.animania_wool_friesian_black.name": "羊毛（黑白花羊，黑色）",
    "tile.animania_wool_jacob.name": "羊毛（雅各布羊）",
    "tile.animania_wool_merino_brown.name": "羊毛（美利奴羊，棕色）",
    "tile.animania_wool_merino_white.name": "羊毛（美利奴羊，白色）",
    "tile.animania_wool_suffolk_brown.name": "羊毛（薩福克羊，棕色）",
    "tile.animania_wool_friesian_brown.name": "羊毛（黑白花羊，棕色）",
    "fluid.slop": "泔水",
    "fluid.milk_holstein": "荷斯坦牛牛奶",
    "fluid.milk_friesian": "黑白花牛牛奶",
    "fluid.milk_jersey": "娟珊牛牛奶",
    "fluid.milk_goat": "山羊奶",
    "fluid.milk_sheep": "羊奶",
    "fluid.animania_honey": "蜂蜜",
    "tab.animania_entities.label": "動物谷丨生物",
    "tab.animania_resources.label": "動物谷丨資源",
    "animania.updatetext.1": "動物谷最新版本",
    "animania.updatetext.2": "現已可用",
    "animania.updatetext.3": "無法檢測動物谷更新",
    "animania.update.click_to": "請點擊：",
    "animania.update.download": "[\"點擊: [\",{\"text\":\"下載\",\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"點此以查看可供下載的最新文件\",\"color\":\"gold\"}},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://minecraft.curseforge.com/projects/animania/files\"}},\"]\"]",
    "animania.update.show_latest_files": "點擊以查看並下載最新版本",
    "tooltip.an.instanthealth": "立即治療",
    "tooltip.an.speed": "速度",
    "tooltip.an.absorption": "吸收",
    "tooltip.an.regeneration": "再生",
    "tooltip.an.haste": "挖掘加速",
    "tooltip.an.healthboost": "回復",
    "tooltip.an.jumpboost": "跳躍提升",
    "tooltip.an.strength": "力量",
    "tooltip.an.resistance": "抗性",
    "tooltip.an.luck": "幸運",
    "tooltip.an.removeall": "消除藥水效果",
    "tooltip.an.ridingcrop1": "用的好的話能夠餵養騎行的馱馬",
    "tooltip.an.ridingcrop2": "當騎著時候，按下能夠提升速度",
    "tooltip.an.hamsterball1": "對著馴服的倉鼠使用能夠裝入",
    "tooltip.an.hamsterball2": "或者從球中移出",
    "tooltip.an.edibleanytime": "隨時可吃",
    "animania.category.gamerules": "遊戲規則",
    "animania.category.spawn": "生怪蛋",
    "animania.category.entity": "實體",
    "animania.category.careandfeeding": "護理與飼養",
    "animania.category.drops": "掉落物",
    "animania.category.spawnlocations": "生成區域",
    "animania.category.forbiddentiles": "禁止生成實體",
    "animania.category.foodvalues": "恢復飽食度",
    "animania.category.catsdogs": "貓與狗",
    "animania.category.farm": "農場",
    "animania.category.extra": "雜項",
    "animania.category.spawning_and_breeding": "生成與繁育",
    "text.waila.fed": "已餵飽",
    "text.waila.thirsty": "乾渴",
    "text.waila.hungry": "飢餓",
    "text.waila.mated": "交配過",
    "text.waila.matemissing": "配偶缺失",
    "text.waila.milkable": "預產牛奶",
    "text.waila.parent": "親本",
    "text.waila.parentmissing": "親本缺失",
    "text.waila.played": "滿意的",
    "text.waila.bored": "無聊的",
    "text.waila.egglay": "距離下次生產時間",
    "text.waila.egglay2": "準備產卵",
    "text.waila.sitting": "孵卵",
    "text.waila.tamed": "馴服",
    "text.waila.ownermissing": "主人缺失",
    "text.waila.pregnant1": "懷孕",
    "text.waila.pregnant2": "剩餘時間",
    "text.waila.aging": "衰老速度",
    "text.waila.fertile1": "孕育",
    "text.waila.wool1": "羊毛生長",
    "text.waila.wool2": "剩餘時間",
    "text.waila.wool3": "距離下一次修剪",
    "text.waila.sleeping": "睡眠",
    "text.waila.sterilized": "閹割的",
    "text.jei.trough": "食槽用於飼養動物。用小麥，水桶或者泔水桶右擊即可填充它。",
    "text.jei.mud": "汙泥是豬的最愛，它們最喜歡在汙泥上到處亂挖。",
    "text.jei.seeds": "右擊即可將種子放置於地面上，可以用來作為雞的食物。",
    "text.jei.truffle": "帶著一頭飢餓且可以自由活動的豬在森林中遊蕩，你可以找到松露。",
    "text.jei.nest": "母雞需要在雞窩裡面才能產蛋。",
    "text.jei.slop": "豬最喜歡的食物是泔水。",
    "text.jei.milkholstein": "荷斯坦牛牛奶來自於荷斯坦牛。",
    "text.jei.milkfriesian": "黑白花牛牛奶來自於黑白花牛。",
    "text.jei.milkjersey": "娟珊牛牛奶來自於娟珊牛。",
    "text.jei.milkgoat": "山羊奶來自於山羊。",
    "text.jei.milksheep": "羊奶來自於羊。",
    "text.jei.salt": "鹽是通過放水在奶酪壓模中蒸發取得的。",
    "text.cheesemold.milk": "你不能用原版的牛奶製作奶酪！請使用動物谷的牛奶製作！",
    "text.error.invalidbiometype": "未找到該生態域。請在生態域辭典中尋找有效的生態域。",
    "advancements.animania.root.title": "動物谷",
    "advancements.animania.root.desc": "動物谷，一個以真實動物為主題的模組",
    "advancements.animania.cows.title": "牛",
    "advancements.animania.cows.description": "動物谷的牛",
    "advancements.animania.chickens.title": "雞",
    "advancements.animania.chickens.desc": "動物谷的雞",
    "advancements.animania.pigs.title": "豬",
    "advancements.animania.pigs.description": "動物谷的豬",
    "advancements.animania.peafowl.title": "孔雀",
    "advancements.animania.peafowl.description": "動物谷的孔雀",
    "advancements.animania.rabbits.title": "兔",
    "advancements.animania.rabbits.description": "動物谷的兔子",
    "advancements.animania.sheep.title": "羊",
    "advancements.animania.sheep.description": "動物谷的羊",
    "advancements.animania.goats.title": "山羊",
    "advancements.animania.goats.description": "動物谷的山羊",
    "advancements.animania.holstein.title": "荷斯坦牛",
    "advancements.animania.holstein.description": "飼養一頭荷斯坦牛",
    "advancements.animania.hereford.title": "海福特牛",
    "advancements.animania.hereford.description": "飼養一頭海福特牛",
    "advancements.animania.longhorn.title": "長角牛",
    "advancements.animania.longhorn.description": "飼養一頭長角牛",
    "advancements.animania.friesian.title": "黑白花牛",
    "advancements.animania.friesian.description": "飼養一頭黑白花牛",
    "advancements.animania.angus.title": "安格斯牛",
    "advancements.animania.angus.description": "飼養一頭安格斯牛",
    "advancements.animania.highland.title": "高地牛",
    "advancements.animania.highland.description": "飼養一頭高地牛",
    "advancements.animania.jersey.title": "娟珊牛",
    "advancements.animania.jersey.description": "飼養一頭娟珊牛",
    "advancements.animania.mooshroom.title": "哞菇牛",
    "advancements.animania.mooshroom.description": "飼養一頭哞菇牛",
    "advancements.animania.leghorn.title": "來亨雞",
    "advancements.animania.leghorn.description": "飼養一隻來亨雞",
    "advancements.animania.orpington.title": "奧品頓雞",
    "advancements.animania.orpington.description": "飼養一隻奧品頓雞",
    "advancements.animania.plymouth_rock.title": "洛克雞",
    "advancements.animania.plymouth_rock.description": "飼養一隻洛克雞",
    "advancements.animania.rhode_island_red.title": "羅得島紅雞",
    "advancements.animania.rhode_island_red.description": "飼養一隻羅得島紅雞",
    "advancements.animania.wyandotte.title": "懷恩多特雞",
    "advancements.animania.wyandotte.description": "飼養一隻懷恩多特雞",
    "advancements.animania.duroc.title": "杜洛克豬",
    "advancements.animania.duroc.description": "飼養一頭杜洛克豬",
    "advancements.animania.hampshire.title": "漢普夏豬",
    "advancements.animania.hampshire.description": "飼養一頭漢普夏豬",
    "advancements.animania.large_black.title": "大黑豬",
    "advancements.animania.large_black.description": "飼養一頭大黑豬",
    "advancements.animania.large_white.title": "大白豬",
    "advancements.animania.large_white.description": "飼養一頭大白豬",
    "advancements.animania.old_spot.title": "斑點豬",
    "advancements.animania.old_spot.description": "飼養一頭斑點豬",
    "advancements.animania.yorkshire.title": "約克夏豬",
    "advancements.animania.yorkshire.description": "飼養一頭約克夏豬",
    "advancements.animania.blue.title": "印度藍孔雀",
    "advancements.animania.blue.description": "飼養一隻印度藍孔雀",
    "advancements.animania.white.title": "白孔雀",
    "advancements.animania.white.description": "飼養一隻白孔雀",
    "advancements.animania.charcoal.title": "灰孔雀",
    "advancements.animania.charcoal.description": "飼養一隻灰孔雀",
    "advancements.animania.opal.title": "蛋白孔雀",
    "advancements.animania.opal.description": "飼養一隻蛋白孔雀",
    "advancements.animania.peach.title": "棕孔雀",
    "advancements.animania.peach.description": "飼養一隻棕孔雀",
    "advancements.animania.purple.title": "紫孔雀",
    "advancements.animania.purple.description": "飼養一隻紫孔雀",
    "advancements.animania.taupe.title": "褐孔雀",
    "advancements.animania.taupe.description": "飼養一隻褐孔雀",
    "advancements.animania.chinchilla.title": "龍貓",
    "advancements.animania.chinchilla.description": "飼養一隻龍貓",
    "advancements.animania.cottontail.title": "棉尾兔",
    "advancements.animania.cottontail.description": "飼養一支棉尾兔",
    "advancements.animania.dutch.title": "荷蘭兔",
    "advancements.animania.dutch.description": "飼養一隻荷蘭兔",
    "advancements.animania.havana.title": "哈瓦那兔",
    "advancements.animania.havana.description": "飼養一隻哈瓦那兔",
    "advancements.animania.jack.title": "長腿大野兔",
    "advancements.animania.jack.description": "飼養一隻長腿大野兔",
    "advancements.animania.lop.title": "垂耳兔",
    "advancements.animania.lop.description": "飼養一隻垂耳兔",
    "advancements.animania.new_zealand.title": "紐西蘭兔",
    "advancements.animania.new_zealand.description": "飼養一隻紐西蘭兔",
    "advancements.animania.rex.title": "雷克斯兔",
    "advancements.animania.rex.description": "飼養一隻雷克斯兔",
    "advancements.animania.dorset.title": "杜泊綿羊",
    "advancements.animania.dorset.description": "飼養一頭杜泊綿羊",
    "advancements.animania.dorper.title": "陶賽特羊",
    "advancements.animania.dorper.description": "飼養一頭陶賽特羊",
    "advancements.animania.sheep_friesian.title": "黑白花羊",
    "advancements.animania.sheep_friesian.description": "飼養一頭黑白花羊",
    "advancements.animania.jacob.title": "雅各布羊",
    "advancements.animania.jacob.description": "飼養一頭雅各布羊",
    "advancements.animania.merino.title": "美利奴羊",
    "advancements.animania.merino.description": "飼養一頭美利奴羊",
    "advancements.animania.suffolk.title": "薩福克羊",
    "advancements.animania.suffolk.description": "飼養一頭薩福克羊",
    "advancements.animania.alpine.title": "高山羊",
    "advancements.animania.alpine.description": "飼養一頭高山羊",
    "advancements.animania.angora.title": "安哥拉山羊",
    "advancements.animania.angora.description": "飼養一頭安哥拉山羊",
    "advancements.animania.fainting.title": "昏暈山羊",
    "advancements.animania.fainting.description": "飼養一頭昏暈山羊",
    "advancements.animania.kiko.title": "Kiko山羊",
    "advancements.animania.kiko.description": "飼養一頭科科莫山羊",
    "advancements.animania.kinder.title": "Kinder山羊",
    "advancements.animania.kinder.description": "飼養一頭溫順山羊",
    "advancements.animania.nigerian_dwarf.title": "奈及利亞矮山羊",
    "advancements.animania.nigerian_dwarf.description": "飼養一頭奈及利亞矮山羊",
    "advancements.animania.pygmy.title": "俾格米山羊",
    "advancements.animania.pygmy.description": "飼養一頭俾格米山羊",
    "advancements.animania.hamster.title": "倉鼠語者",
    "advancements.animania.hamster.description": "飼養一隻倉鼠，並成為它的朋友！",
    "advancements.animania.hedgehog.title": "刺蝟",
    "advancements.animania.hedgehog.description": "飼養一隻刺蝟",
    "advancements.animania.hedgehog_albino.title": "白化刺蝟",
    "advancements.animania.hedgehog_albino.description": "飼養一隻白化刺蝟",
    "advancements.animania.sonic.title": "行動起來！",
    "advancements.animania.sonic.description": "發現索尼克",
    "advancements.animania.sanic.title": "別那麼快！",
    "advancements.animania.sanic.description": "來吧，加快你的步伐",
    "advancements.animania.ferret_grey.title": "灰鼬",
    "advancements.animania.ferret_grey.description": "飼養一隻灰鼬",
    "advancements.animania.ferret_white.title": "白貂",
    "advancements.animania.ferret_white.description": "飼養一隻白貂",
    "advancements.animania.draft.title": "馱馬",
    "advancements.animania.draft.description": "飼養一匹馱馬",
    "advancements.animania.ride.title": "策馬奔騰",
    "advancements.animania.ride.description": "騎上馱馬進行奔騰！",
    "advancements.animania.pepe.title": "青蛙Pepe",
    "advancements.animania.pepe.description": "向經典致敬！",
    "manual.page.next": "下一頁",
    "manual.page.previous": "上一頁",
    "manual.topic.previous": "上一主題",
    "manual.startpage.title": "動物谷指導手冊",
    "manual.startpage.content": "目錄",
    "manual.contents.mainpage": "主頁",
    "manual.entities.entities.title": "動物",
    "manual.crafting.shapeless": "無序",
    "manual.blocks.blocks.title": "方塊",
    "manual.entities.pullabes.title": "設備",
    "manual.items.items.title": "物品",
    "manual.items.food.title": "食物",
    "manual.basic.and": "和",
    "manual.beehive_nest": "蜂房或蜂窩。",
    "manual.meats": "動物的肉",
    "manual.omelettes": "蛋卷",
    "manual.cheese": "奶酪",
    "manual.truffles": "松露",
    "manual.milk": "牛奶",
    "manual.eggs": "雞蛋",
    "manual.animalfood": "動物的食物",
    "manual.peacockfeathers": "孔雀羽毛",
    "manual.tools": "工具",
    "manual.hamster_balls": "倉鼠球",
    "manual.crafting_components": "轉輪",
    "manual.horses": "馬",
    "manual.pets": "寵物",
    "manual.ferrets": "鼬鼠",
    "manual.hamsters": "倉鼠",
    "manual.hedgehogs": "刺蝟",
    "manual.pigs": "豬",
    "manual.chickens": "雞",
    "manual.goats": "山羊",
    "manual.rabbits": "兔子",
    "manual.sheep": "綿羊",
    "manual.amphibians": "雙棲動物",
    "manual.frogs": "青蛙",
    "manual.dart_frogs": "箭毒蛙",
    "manual.toads": "蟾蜍",
    "manual.equipment": "設備",
    "manual.biometypes": "它們生成於以下生態域類型：",
    "manual.addons": "內容包",
    "manual.farm": "農場",
    "manual.extra": "雜項",
    "manual.blocks.trough.1": "食槽是保持動物健康最重要的方塊之一。它們用於為動物提供食物和水。食槽可以用水，",
    "manual.blocks.trough.2": "以及以下物品進行填充：",
    "manual.blocks.trough.3": "最有效餵養你動物的方式莫過於食槽了，因為它們更喜歡吃食槽裡面的食物。食槽可以通過任何模組的管道或者是原版的漏斗實現自動化。你可以空手右鍵將物品取出。食槽是這樣製作的：",
    "manual.blocks.salt_lick.1": "對牛，山羊，綿羊，豬和馬來說，鹽舔是一件極其重要的東西。如果它們受傷了，它們可以通過舔鹽舔來治療自己。它們每舔一下就能恢復一格生命值。鹽舔能被使用200次，並且你將觀察到它隨著使用次數減少而變小。製作鹽舔需要用到",
    "manual.blocks.salt_lick.2": "以及這是它的合成表：",
    "manual.blocks.cheese_mold.1": "奶酪壓模可用來製作",
    "manual.blocks.cheese_mold.2": "原料為精緻牛奶。因為某些原因，它只能接受來自奶牛的牛奶。用一桶動物谷牛奶右鍵它。它將依據你倒入的牛奶生成該種類的奶酪。它需要\nmanual.blocks.cheese_mold.3=ticks(20 ticks=1秒)完成製作。當奶酪完成的時候，你可以右鍵取出它。奶酪壓模是像這樣製作的：",
    "manual.blocks.nest.1": "母雞和孔雀需要雞窩才能下蛋。如果它們準備好要下蛋，它們將會在附近的區域裡尋找雞窩。如果雞窩裡已經有一個蛋，那麼只有產下該種蛋的動物能繼續在裡面下更多的蛋。你可以右鍵從雞窩中取出蛋。你還能使用管道或漏斗來提取。雞窩的合成方式如下：",
    "manual.blocks.hamster_wheel.1": "玩倉鼠飛輪對於你的倉鼠來說是一種很有趣的活動，並且也是一種產能的方式（RF/FE）。在把倉鼠放進倉鼠飛輪前，你需要先馴服它。然後，用空手shift右擊倉鼠來使它坐在你的肩上。當倉鼠坐在你的肩膀上後，右鍵倉鼠飛輪來放置倉鼠。倉鼠將會一直奔跑直到它餓了為止。大約",
    "manual.blocks.hamster_wheel.2": "ticks之後，奔跑的倉鼠會感到飢餓。在這段時間裡，倉鼠飛輪將產生",
    "manual.blocks.hamster_wheel.3": "RF/tick。倉鼠飛輪的總容量為",
    "manual.blocks.hamster_wheel.4": "RF。shift右鍵倉鼠飛輪可以看到有多少RF被儲存在倉鼠飛輪中。如果有充足的倉鼠飼料供應，倉鼠就能一直奔跑。你可以拿著倉鼠飼料右鍵倉鼠飛輪來給倉鼠提供食物。或者，你能夠用管道或者漏斗來輸入倉鼠飼料。倉鼠飛輪能一次儲存32個倉鼠飼料。倉鼠飛輪可以這樣製造：",
    "manual.blocks.bee_hive.1": "要想獲得",
    "manual.blocks.bee_hive.2": "你需要從蜂窩或蜂房中收集它。蜂窩會在野外生成，它一般會掛在樹上：",
    "manual.blocks.bee_hive.3": "蜂蜜會隨著時間產生。蜂蜜產生的量取決於你使用的是蜂窩還是蜂房。蜂窩產生25mB的蜂蜜每",
    "manual.blocks.bee_hive.4": "ticks。蜂房產生25mB的蜂蜜每",
    "manual.blocks.bee_hive.5": "ticks。蜂蜜只會在蜂窩或蜂房被放置在有一個或幾個以下特點的生態域時產生：",
    "manual.blocks.bee_hive.6": "想要收集蜂蜜的話，你可以用一個空瓶子右鍵蜂房或蜂窩。想要把蜂窩升級為蜂房，你當然需要先找到一個蜂窩。然後，你才能像這樣來製造蜂房：",
    "manual.blocks.wool.1": "有些動物谷的綿羊有它們自己的羊毛方塊。這些羊毛與原版羊毛在用途上無太大差別，能夠用來做裝飾或者合成。",
    "manual.blocks.mud.1": "想要讓豬快快樂樂，汙泥必不可少。當地上有一片足夠大的汙泥時，豬將會躺在裡面。汙泥是這樣合成的：",
    "manual.blocks.straw.1": "對大多數動物來說，乾草堆是它們最喜歡的睡覺場所。利用乾草堆，你可以控制動物在哪裡躺下睡覺。它是這樣合成的：",
    "manual.blocks.wool.colored": "當被殺死時，它們將掉落相應顏色的羊毛。",
    "manual.food.honey.1": "蜂蜜的生成需要使用到",
    "manual.food.honey.2": "要收集蜂蜜，用空瓶子右鍵蜂房或蜂窩即可。蜂蜜可以食用或用來做糖。",
    "manual.food.meats.1": "動物谷的大多數動物預設都會掉肉。某些品種的動物掉落初始肉類的變種。所有生肉都可以煮熟，這樣增加他們的營養價值。如果啟用了「foodsGiveBonusEffects」設定選項，煮熟的肉類（一般來說是動物谷的食物）會給你特殊的藥水效果。目前，它被設定為",
    "manual.food.meats.2": "這些是可食用的肉類：",
    "manual.food.meats.3": "一些肉可以被切成更小塊：",
    "manual.food.omelettes.1": "動物谷加入了幾種不同類型的蛋卷。他們都需要一個素蛋卷，在熔爐中將雞蛋稍作烹煮即可製成。",
    "manual.food.cheese.1": "奶酪的製作需要用到",
    "manual.food.cheese.2": "，用一桶牛奶右鍵奶酪壓模即可。製作奶酪需要精緻的動物谷牛奶，原版的牛奶不行。奶酪可以被切割成更小塊兒：",
    "manual.food.truffles.1": "讓飢餓的豬在森林中自由閒逛，它會幫助你找到松露。如果豬發現松露，松露會從地下彈出，供你收集。但你得手快些，這些飢餓的豬可能會在你撿起這些松露之前就把它們吃了個精光！",
    "manual.food.truffles.2": "松露可以生吃，亦可用來製成精緻的食物:",
    "manual.food.milk.1": "動物谷的某些動物可以生產牛奶。牛奶可用於製作奶酪，或用於製作牛奶瓶。喝下牛奶瓶將清除任何藥水效果。",
    "manual.food.salt.1": "鹽的製作，只需向",
    "manual.food.salt.2": "填入一桶水即可。等待一些時間後，奶酪壓模中的水將蒸發並且留下鹽。",
    "manual.food.eggs.1": "動物谷加入了三種蛋。它們都是相同的，可以用來製作含有原版蛋的食譜。",
    "manual.items.animalfood.1": "動物谷為某些動物加入了新的食物類型。豬喜歡泔水，而泔水需要放在食槽裡。",
    "manual.items.animalfood.2": "倉鼠需要用倉鼠飼料馴服和餵食:",
    "manual.items.peacockfeathers.1": "動物谷為孔雀增加了羽毛。這些羽毛可以像原版羽毛一樣在合成配方中使用。",
    "manual.items.tools.1": "餐刀用於將肉類和奶酪切成更小的尺寸，它也可以通過右擊雄性動物用來閹割雄性動物。",
    "manual.items.hamster_balls.1": "你可以使用倉鼠球為你的倉鼠帶來歡樂！要將倉鼠放入球內，請用它右鍵倉鼠。要放出它，再次右鍵倉鼠。",
    "manual.items.crafting_components.1": "這些物品僅用作合成，沒有其他用途。",
    "manual.cows.meat.1": "是肉牛。雖然雌性仍然會產奶，但不如其他奶牛的奶，也不能製成奶酪。被殺死後，它們會掉落這些物品：",
    "manual.meat.dropmore": "如果餵飽了，它們會掉落更多。",
    "manual.cows.milk.1": "是奶牛。它們的精緻牛奶可以用來做奶酪!當像肉牛一樣被殺死時，它們會掉落這些物品：",
    "manual.cows.others": "成年牛和小牛看起來像這樣:",
    "manual.cows.jersey.1": "是十分特殊的。它們可以用於提供肉類和乳製品。它們的牛奶可以用來製作奶酪，它們掉落這些物品：",
    "manual.cows.mooshroom.1": "與奶牛十分類似的，但它們不產牛奶，它們生成蘑菇湯。你需要一個碗來擠它們的蘑菇湯。通過用剪刀右鍵它們可以變成黑白花奶牛。它們掉落這些物品:",
    "manual.cows.general.1": "牛在農場上有充分好的理由成為受歡迎的動物。它們生產牛奶、肉類和皮革。像大多數哺乳動物一樣，牛在夜間睡覺。玩家可以將它們連到栓繩上。這些是它們的食物:",
    "manual.cows.general.2": "攻擊公牛時要小心，因為他們會惡意反擊!只有有了孩子，母牛才能擠奶。",
    "manual.horses.general.1": "馱馬以像原版馬一樣騎，也可以用來拉動設備。你需要在它們上面放一個馬鞍才能騎。它們掉落這些物品：",
    "manual.horses.general.2": "母馬和小馬駒看起來像這樣：",
    "manual.horses.general.3": "馬是農場上有用的動物。它們可以被騎或用於拉動設備。這些是它們的食物：",
    "manual.hamsters.1": "倉鼠有許多不同的顏色。他們可以使用這個馴服和餵養：",
    "manual.hamsters.2": "你的倉鼠可以變得高興通過將它們放入其中一種",
    "manual.hamsters.3": "或者讓它們奔跑在",
    "manual.hamsters.4": "一段時間。它甚至能產生能量！如果你是一個§6贊助者§r，你會得到一個特殊的黃金變種的倉鼠，可以通過按住 Shift 來馴服它。",
    "manual.pets.pickup": "通過右擊可以將它們拾起並放在肩上。 如要將它們放下，請再次右擊地面。",
    "manual.pets.sit": "你可以通過右擊使一個馴服的寵物坐下。右擊再次讓他們再次起來。動物谷的寵物不會傳送到你身邊，如果你走了太遠，它們將會再次站起來。",
    "manual.ferrets.1": "貂有兩種不同的顏色：灰色和白色。",
    "manual.ferrets.2": "它們攻擊雞、青蛙等小動物並且從巢中偷吃雞蛋，所以務必保護好你的雞！你可以使用以下物品馴服和餵食它們：",
    "manual.hedgehogs.1": "刺蝟有兩種不同的變體：普通和白化。",
    "manual.hedgehogs.2": "刺蝟是夜間活動的，這意味著它們在白天睡覺。",
    "manual.pigs.general.1": "豬是一種用途頗多的農場動物。它們掉落有營養的肉類，在森林生態域中可以找到松露。這些是它們的食物：",
    "manual.pigs.general.2": "豬喜歡玩汙泥。如果你有胡蘿蔔釣竿 (不需要鞍)，它們也可以騎。",
    "manual.pigs.meat.1": "是優質的肉豬。被殺後，它們掉落這些物品：",
    "manual.pigs.meat.2": "是普通的肉豬。被殺後，它們掉落這些物品：",
    "manual.pigs.meat.3": "如果餵飽了,它們會掉落更多。",
    "manual.pigs.others": "母豬和幼豬看起來像這樣:",
    "manual.chickens.general.1": "雞是農場中一種有用的動物。它們可以生產肉類和雞蛋。想要讓母雞能夠產卵，它們需要近距離內有雞窩。這些是它們的食物：",
    "manual.chickens.general.2": "它們也可以吃放在地上的種子。要將種子放在地上，只需用手上的種子右擊地面。發射器也可以放置種子。想讓雞蛋孵化，公雞必須在雞窩的一定範圍內，同時雞窩裡面有雞蛋。",
    "manual.chickens.normal.1": "是優質的肉雞。被殺後，它們掉落這些物品：",
    "manual.chickens.meat.1": "是優質的肉雞。當被殺時，它們掉落這些物品:",
    "manual.chickens.others": "母雞和小雞看起來像這樣：",
    "manual.sheep.general.1": "綿羊在農場中發揮著重要作用，因為它們可以提供羊毛、肉類甚至羊奶。與原版羊不同，這些綿羊是隨著時間的推移再生羊毛。只有當綿羊的天然羊毛顏色是白色時，成年綿羊才可以被染色。它們再生羊毛的顏色將是它們被染的顏色。這些是它們的食物:",
    "manual.sheep.general.2": "公羊經常用對抗其他公羊來衡量它們的力量。母羊隻能在有幼羊的時候被擠奶。",
    "manual.sheep.normal.1": "是優質的肉羊。被殺後，它們掉落這些物品：",
    "manual.sheep.meat.1": "是優質的肉羊。當被殺時，它們掉落這些物品:",
    "manual.sheep.others": "母羊和小羊看起來像這樣:",
    "manual.rabbits.general.1": "兔子是農場裡可愛的毛茸茸的朋友，通常作為寵物飼養 (雖然你不能馴服它們)。然而，它們也可以提供有用的產品，如肉類，兔子皮或用於製作藥水的兔子腳。",
    "manual.rabbits.general.2": "兔子是晨昏性的，這意味著他們只在日出和日落時醒著。",
    "manual.rabbits.normal.1": "是優質的肉兔。被殺後，它們掉落這些物品：",
    "manual.rabbits.meat.1": "是優質的肉兔。被殺後，它們掉落這些物品：",
    "manual.rabbits.others": "雌兔和小兔看起來長這樣：",
    "manual.amphibians.general.1": "動物谷的兩棲動物幾乎位於食物鏈的底部。它們被許多動物捕殺，如雞、刺蝟和貂。它們是環境動物，這意味著它們不需要食物或水，也沒有睡眠週期。 ",
    "manual.frogs.1": "青蛙是環境生物，沒什麼用。它們掉落這些物品:",
    "manual.dart_frogs.1": "箭毒蛙是環境生物，但在處理它們時仍需要小心，因為即使觸摸它們也會造成危險的毒害效果。但是，這個屬性也可以被利用：用箭右鍵箭毒蛙，你可以製造毒箭！它們掉落這些物品：",
    "manual.toads.1": "蟾蜍基本上隻是更大的青蛙，沒什麼用。它們掉落這些物品：",
    "manual.goats.general.1": "山羊是有趣和有用的動物。它們可以提供肉類和羊奶。這些是它們的食物:",
    "manual.goats.general.2": "公山羊通過經常與其他公山羊搏鬥來衡量它們的力量。只有當它們有孩子時你才能擠奶。",
    "manual.goats.normal.1": "是優質的肉山羊。被殺後，它們掉落這些物品：",
    "manual.goats.meat.1": "是優質的肉山羊。當被殺時，它們掉落這些物品:",
    "manual.goats.angora": "像綿羊一樣，成年安哥拉山羊可以剪毛。但是，它們不能被染色。",
    "manual.goats.fainting": "如果你在它們附近疾走，昏暈山羊會摔倒並短暫暈倒。短暫休息後，它們會恢復正常。",
    "manual.goats.others": "母山羊和小山羊看起來像這樣：",
    "manual.peafowl.general.1": "孔雀是有用的和美麗的動物。它們可以生產肉類和蛋。想要使它們產卵，你需要在它們附近築巢。這些是它們的食物：",
    "manual.peafowl.general.2": "它們也可以吃放在地上的種子。只需用手上的種子右擊地面，就能將種子放在地上。發射器也可以放置種子。若想將蛋孵化成小孔雀,雄孔雀必須在有蛋的雞窩的附近。",
    "manual.peafowl.malefeathers": "只有雄孔雀掉落羽毛。",
    "manual.peafowl.others": "雌孔雀和雛孔雀看起來像這樣：",
    "manual.peafowl.normal.1": "是優質的肉孔雀。被殺後，它們掉落這些物品：",
    "manual.peafowl.meat.1": "是優質的肉孔雀。當被殺時，它們掉落這些物品:",
    "manual.equipment.general.1": "以上是遊戲中的一些可牽引設備。它們可以進行各種活動，從運載物品和動物到世界各地，到給土壤施肥，到作為一個家外的家。",
    "manual.equipment.title": "設備",
    "manual.cart.title": "馬車",
    "manual.cart.1": "馬車是一種多功能且實用的車輛。它可以由馬，豬或玩家拉動。配方如下：",
    "manual.cart.2": "如果玩家要將推車拉動，隻需右鍵馬車前部的手柄附近即可。有三種方法將動物連到馬車上。 1）拉動馬車時，右鍵動物，2）在騎動物時右擊馬車，或3）右鍵連有動物的馬車。隻需再次右鍵馬車即可將其與動物斷開連接。",
    "manual.cart.3": "你還可以在手持儲物箱的同時shift右鍵，將馬車變成有儲存的馬車。shift右鍵也打開一個在推車上的現有的儲物箱。",
    "manual.cart.4": "你能把動物放到馬車上，如果你用栓繩把它拉到馬車上的話。要移除動物，只需再次把栓繩連接到動物身上即可。",
    "manual.tiller.title": "耕犁",
    "manual.tiller.1": "耕犁是農用機械的有用的部分，它可以讓你同時在土壤中澆水和種植種子。它可以被馬或牛拉。配方如下：",
    "manual.tiller.2": "玩家如果想拉耕犁，只要右鍵耕犁前部的手柄附近即可。有三種方法將動物連到耕犁上。 1）拉動耕犁時，右鍵動物，2）在騎動物時右擊耕犁，或3）右鍵連有動物的耕犁。只需再次右鍵耕犁即可將其與動物斷開連接。",
    "manual.tiller.3": "要將種子放到到耕犁中，只需右鍵即可打開物品欄。若想耕種土壤，耕犁需要被馬或牛拉動。對動物使用栓繩來控制耕犁的運動路徑。",
    "manual.wagon.title": "篷車",
    "manual.wagon.1": "篷車是一個移動房屋，非常適合你出門探索時使用。它只能被馬拉。配方如下：",
    "manual.wagon.2": "玩家如果想拉篷車，只要右鍵篷車前部的手柄附近即可。有三種方法將動物連到篷車上。 1）拉動篷車時，右鍵動物，2）在騎動物時右擊篷車，或3）右鍵連有動物的篷車。只需再次右鍵篷車即可將其與動物斷開連接。",
    "manual.wagon.3": "篷車可以配備一個大儲物箱和一張床。想要打開儲物箱，只需在你坐在篷車裡時shift右鍵即可。想要用床的話，只需要晚上對著床右鍵。",
    "manual.specialrecipes": "特殊配方",
    "manual.specialrecipes.1": "動物谷的遊戲配方，能讓你努力工作以獲得 Minecraft 物品："
}