{
    "text.autoconfig.horsestatsvanilla.title": "HorseStatsVanilla Config",
    "text.autoconfig.horsestatsvanilla.option.useColors": "使用顏色",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "顯示最大和最小",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "啟用工具提示",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "突出顯示紅色的弱值和綠色的良好值。",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "顯示最大值和最小值。",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "當蹲下右鍵一隻馬顯示工具提示",
    "text.autoconfig.horsestatsvanilla.category.default": "一般",
    "text.autoconfig.horsestatsvanilla.category.coloring": "著色選項",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "良好值顏色",
    "text.autoconfig.horsestatsvanilla.option.goodColor.red": "紅色",
    "text.autoconfig.horsestatsvanilla.option.goodColor.green": "綠色",
    "text.autoconfig.horsestatsvanilla.option.goodColor.blue": "藍色",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "中性值顏色",
    "text.autoconfig.horsestatsvanilla.option.neutralColor.red": "紅色",
    "text.autoconfig.horsestatsvanilla.option.neutralColor.green": "綠色",
    "text.autoconfig.horsestatsvanilla.option.neutralColor.blue": "藍色",
    "text.autoconfig.horsestatsvanilla.option.badColor": "不當的值顏色",
    "text.autoconfig.horsestatsvanilla.option.badColor.red": "紅色",
    "text.autoconfig.horsestatsvanilla.option.badColor.green": "綠色",
    "text.autoconfig.horsestatsvanilla.option.badColor.blue": "藍色",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "良好跳躍值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "良好速度值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "善心值",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "良好強度值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "任何高於此值的資料都會被標示為良好。",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "任何高於此值的資料都會被標示為良好。",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "任何高於此值的資料都會被標示為良好。",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "任何高於此值的資料都會被標示為良好。",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "錯誤的跳躍值",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "不當的速度值",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "不良之心值",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "強度值不當",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "任何低於此值的都會被標記為壞值。",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "任何低於此值的都會被標記為壞值。",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "任何低於此值的都會被標記為壞值。",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "任何低於此值的都會被標記為壞值。"
}