{
    "block.cnb.lilytad_flower_block": "荷利塔花",
    "block.cnb.lizard_egg_block": "蜥蜴蛋方塊",
    "block.cnb.potted_lilytad_flower": "荷利塔花盆栽",
    "entity.cindershell.ambient": "熔岩龜咆哮",
    "entity.cindershell.eat": "熔岩龜吃聲",
    "entity.cindershell.hurt": "熔岩龜受傷",
    "entity.cnb.cindershell": "熔岩龜",
    "entity.cnb.friendly_sporeling": "友善蘑菇精",
    "entity.cnb.hostile_sporeling": "敵對蘑菇精",
    "entity.cnb.lilytad": "荷利塔",
    "entity.cnb.little_grebe": "小鸊鷉",
    "entity.cnb.little_grebe_chick": "幼年小鸊鷉",
    "entity.cnb.lizard": "蜥蜴",
    "entity.cnb.neutral_sporeling": "中立蘑菇精",
    "entity.cnb.yeti": "雪怪",
    "entity.lilytad.ambient": "荷利塔啾啾聲",
    "entity.lilytad.death": "荷利塔死亡",
    "entity.lilytad.hurt": "荷利塔受傷",
    "entity.little_grebe.ambient": "小鸊鷉吱吱聲",
    "entity.little_grebe.hurt": "小鸊鷉受傷",
    "entity.little_grebe_chick.ambient": "小鸊鷉吱吱聲",
    "entity.lizard.egg_hatch": "蜥蜴蛋孵化",
    "entity.sporeling.bite": "蘑菇精啃咬",
    "entity.sporeling_nether.ambient": "蘑菇咆哮",
    "entity.sporeling_nether.hurt": "敵對蘑菇精受傷",
    "entity.sporeling_overworld.ambient": "蘑菇精吱吱聲",
    "entity.sporeling_overworld.hurt": "蘑菇精受傷",
    "entity.sporeling_warped.ambient": "蘑菇精吱吱聲",
    "entity.sporeling_warped.hurt": "中立蘑菇精受傷",
    "entity.yeti.ambient": "雪怪吼叫",
    "entity.yeti.hit": "雪怪攻擊",
    "entity.yeti.hurt": "雪怪受傷",
    "entity.yeti.step": "雪怪走路",
    "entity.yeti_adult.eat": "雪怪吃",
    "entity.yeti_baby.eat": "幼年雪怪叫",
    "item.cnb.apple_slice": "蘋果片",
    "item.cnb.cindershell_bucket": "熔岩龜桶",
    "item.cnb.cindershell_shell_shard": "熔岩龜殼碎片",
    "item.cnb.cindershell_spawn_egg": "熔岩龜 生怪蛋",
    "item.cnb.entity_net": "網",
    "item.cnb.lilytad_flower": "荷利塔玫瑰",
    "item.cnb.lilytad_spawn_egg": "荷利塔 生怪蛋",
    "item.cnb.little_grebe_spawn_egg": "小鸊鷉 生怪蛋",
    "item.cnb.lizard_egg": "蜥蜴蛋",
    "item.cnb.lizard_item_0": "蜥蜴",
    "item.cnb.lizard_item_1": "蜥蜴",
    "item.cnb.lizard_item_2": "蜥蜴",
    "item.cnb.lizard_item_3": "蜥蜴",
    "item.cnb.lizard_spawn_egg": "蜥蜴 生怪蛋",
    "item.cnb.sporeling_crimson_fungus_egg": "緋紅蕈菇精 生怪蛋",
    "item.cnb.sporeling_nether_brown_egg": "地獄棕色蘑菇精 生怪蛋",
    "item.cnb.sporeling_nether_red_egg": "地獄紅色蘑菇精 生怪蛋",
    "item.cnb.sporeling_overworld_brown_egg": "棕色蘑菇精 生怪蛋",
    "item.cnb.sporeling_overworld_red_egg": "紅色蘑菇精 生怪蛋",
    "item.cnb.sporeling_warped_fungi_egg": "扭曲蕈菇精 生怪蛋",
    "item.cnb.yeti_antler": "雪怪角",
    "item.cnb.yeti_hide": "雪怪皮革",
    "item.cnb.yeti_spawn_egg": "雪怪 生怪蛋",
    "itemGroup.cnb_tab": "生物與野獸"
}