{
    "itemGroup.betterend.end_items": "更好的終界：物品",
    "itemGroup.betterend.end_blocks": "更好的終界：方塊",
    "item.betterend.guidebook": "給新人看的終界指南",
    "book.betterend.landing": "一本極端條件下在終界生存的指南",
    "book.betterend.subtitle": "在終界生存",
    "category.rei.damage.amount&dmg": "工具傷害：%s",
    "category.rei.infusion.time&val": "灌注時間：%s",
    "biome.betterend.foggy_mushroomland": "霧靄蘑菇地",
    "biome.betterend.dust_wastelands": "塵土飛揚的荒地",
    "biome.betterend.chorus_forest": "歌萊森林",
    "biome.betterend.megalake": "巨型湖泊",
    "biome.betterend.crystal_mountains": "水晶山脈",
    "entity.betterend.dragonfly": "蜻蜓",
    "item.betterend.spawn_egg_dragonfly": "蜻蜓 生怪蛋",
    "entity.betterend.end_slime": "終界史萊姆",
    "item.betterend.spawn_egg_end_slime": "終界史萊姆 生怪蛋",
    "block.betterend.end_mycelium": "終界菌絲土",
    "block.betterend.end_moss": "終界苔蘚",
    "block.betterend.endstone_dust": "終界塵埃",
    "block.betterend.end_mycelium_path": "終界菌絲土徑",
    "block.betterend.end_moss_path": "終界苔蘚徑",
    "block.betterend.ender_ore": "終界礦",
    "block.betterend.terminite_block": "終結鐵方塊",
    "block.betterend.aeternium_block": "太古合金方塊",
    "block.betterend.ender_block": "終界塊",
    "block.betterend.end_stone_smelter": "終界石冶煉爐",
    "item.betterend.ender_dust": "終界粉",
    "item.betterend.ender_shard": "終界碎片",
    "item.betterend.terminite_ingot": "終結鐵錠",
    "item.betterend.aeternium_ingot": "太古合金錠",
    "item.betterend.terminite_helmet": "終結鐵頭盔",
    "item.betterend.terminite_chestplate": "終結鐵胸甲",
    "item.betterend.terminite_leggings": "終結鐵護腿",
    "item.betterend.terminite_boots": "終結鐵靴子",
    "item.betterend.terminite_shovel": "終結鐵鏟",
    "item.betterend.terminite_sword": "終結鐵劍",
    "item.betterend.terminite_pickaxe": "終結鐵鎬",
    "item.betterend.terminite_axe": "終結鐵斧",
    "item.betterend.terminite_hoe": "終結鐵鋤",
    "item.betterend.terminite_hammer": "終結鐵鍛錘",
    "item.betterend.aeternium_helmet": "太古合金頭盔",
    "item.betterend.aeternium_chestplate": "太古合金胸甲",
    "item.betterend.aeternium_leggings": "太古合金護腿",
    "item.betterend.aeternium_boots": "太古合金靴子",
    "item.betterend.aeternium_shovel": "太古合金鏟",
    "item.betterend.aeternium_sword": "太古合金劍",
    "item.betterend.aeternium_pickaxe": "太古合金鎬",
    "item.betterend.aeternium_axe": "太古合金斧",
    "item.betterend.aeternium_hoe": "太古合金鋤",
    "item.betterend.aeternium_hammer": "太古合金鍛錘",
    "item.betterend.iron_hammer": "鐵鍛錘",
    "item.betterend.golden_hammer": "金鍛錘",
    "item.betterend.diamond_hammer": "鑽石鍛錘",
    "item.betterend.netherite_hammer": "獄髓鍛錘",
    "item.betterend.crystalite_boots": "融晶合金靴子",
    "item.betterend.crystalite_chestplate": "融晶合金胸甲",
    "item.betterend.crystalite_helmet": "融晶合金頭盔",
    "item.betterend.crystalite_leggings": "融晶合金護腿",
    "item.betterend.aeternium_axe_head": "太古合金斧頭部",
    "item.betterend.aeternium_hammer_head": "太古合金鍛錘頭部",
    "item.betterend.aeternium_hoe_head": "太古合金鋤頭部",
    "item.betterend.aeternium_pickaxe_head": "太古合金鎬頭部",
    "item.betterend.aeternium_shovel_head": "太古合金鏟頭部",
    "item.betterend.aeternium_sword_blade": "太古合金劍刃",
    "item.betterend.aeternium_sword_handle": "太古合金劍柄",
    "item.betterend.leather_stripe": "皮革條紋",
    "item.betterend.leather_wrapped_stick": "皮革包裝棒",
    "effect.betterend.end_veil": "終界面紗",
    "enchantment.betterend.end_veil": "終界面紗",
    "item.minecraft.potion.effect.end_veil": "終界面紗藥水",
    "item.minecraft.potion.effect.long_end_veil": "終界面紗藥水",
    "item.minecraft.splash_potion.effect.end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.splash_potion.effect.long_end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.end_veil": "滯留 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.long_end_veil": "滯留 終界面紗藥水",
    "item.minecraft.tipped_arrow.effect.end_veil": "終界面紗之箭",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "終界面紗之箭",
    "block.betterend.mossy_glowshroom_sapling": "苔光菇幼苗",
    "block.betterend.mossy_glowshroom_cap": "苔光菇菌蓋",
    "block.betterend.mossy_glowshroom_fur": "苔光菇菌絨",
    "block.betterend.mossy_glowshroom_hymenophore": "苔光菇菌褶",
    "block.betterend.mossy_glowshroom_bark": "苔光菇蕈柄",
    "block.betterend.mossy_glowshroom_barrel": "苔光菇木桶",
    "block.betterend.mossy_glowshroom_button": "苔光菇木按鈕",
    "block.betterend.mossy_glowshroom_chest": "苔光菇木箱",
    "block.betterend.mossy_glowshroom_crafting_table": "苔光菇木工作台",
    "block.betterend.mossy_glowshroom_door": "苔光菇木門",
    "block.betterend.mossy_glowshroom_fence": "苔光菇木柵欄",
    "block.betterend.mossy_glowshroom_gate": "苔光菇木柵欄門",
    "block.betterend.mossy_glowshroom_ladder": "苔光菇木梯",
    "block.betterend.mossy_glowshroom_log": "苔光菇原木",
    "block.betterend.mossy_glowshroom_planks": "苔光菇木材",
    "block.betterend.mossy_glowshroom_plate": "苔光菇木壓力板",
    "block.betterend.mossy_glowshroom_sign": "苔光菇木告示牌",
    "block.betterend.mossy_glowshroom_slab": "苔光菇木半磚",
    "block.betterend.mossy_glowshroom_stairs": "苔光菇木階梯",
    "block.betterend.mossy_glowshroom_stripped_bark": "剝皮苔光菇蕈柄",
    "block.betterend.mossy_glowshroom_stripped_log": "剝皮苔光菇原木",
    "block.betterend.mossy_glowshroom_trapdoor": "苔光菇木地板門",
    "block.betterend.umbrella_moss": "傘狀苔蘚",
    "block.betterend.umbrella_moss_tall": "高傘狀苔蘚",
    "block.betterend.creeping_moss": "匍匐苔蘚",
    "block.betterend.blue_vine_seed": "藍藤種子",
    "block.betterend.blue_vine": "藍藤",
    "block.betterend.blue_vine_lantern": "藍藤蕈光體",
    "block.betterend.blue_vine_fur": "藍藤菌絨",
    "block.betterend.dense_vine": "茂密藤蔓",
    "block.betterend.bubble_coral": "冒泡珊瑚",
    "block.betterend.aurora_crystal": "極光水晶",
    "item.betterend.crystal_shards": "水晶碎片",
    "block.betterend.pythadendron_sapling": "紫頌木樹苗",
    "block.betterend.pythadendron_bark": "紫頌木木塊",
    "block.betterend.pythadendron_barrel": "紫頌木木桶",
    "block.betterend.pythadendron_button": "紫頌木按鈕",
    "block.betterend.pythadendron_chest": "紫頌木儲物箱",
    "block.betterend.pythadendron_crafting_table": "紫頌木工作台",
    "block.betterend.pythadendron_door": "紫頌木門",
    "block.betterend.pythadendron_fence": "紫頌木柵欄",
    "block.betterend.pythadendron_gate": "紫頌木柵欄門",
    "block.betterend.pythadendron_ladder": "紫頌木梯子",
    "block.betterend.pythadendron_log": "紫頌木原木",
    "block.betterend.pythadendron_planks": "紫頌木木材",
    "block.betterend.pythadendron_plate": "紫頌木壓力板",
    "block.betterend.pythadendron_sign": "紫頌木告示牌",
    "block.betterend.pythadendron_slab": "紫頌木半磚",
    "block.betterend.pythadendron_stairs": "紫頌木階梯",
    "block.betterend.pythadendron_stripped_bark": "剝皮紫頌木木塊",
    "block.betterend.pythadendron_stripped_log": "剝皮紫頌木原木",
    "block.betterend.pythadendron_trapdoor": "紫頌木地板門",
    "block.betterend.chorus_nylium": "歌萊菌絲石",
    "block.betterend.chorus_nylium_path": "歌萊菌絲石徑",
    "block.betterend.chorus_grass": "歌萊草",
    "block.betterend.end_lily": "終界荷葉",
    "block.betterend.end_lily_seed": "終界荷葉種子",
    "item.betterend.end_lily_leaf": "終界荷葉葉",
    "item.betterend.end_lily_leaf_dried": "干終界荷葉葉",
    "block.betterend.violecite": "紫羅蘭石",
    "block.betterend.violecite_bricks": "紫羅蘭石磚",
    "block.betterend.violecite_bricks_slab": "紫羅蘭石磚半磚",
    "block.betterend.violecite_bricks_stairs": "紫羅蘭石磚階梯",
    "block.betterend.violecite_bricks_wall": "紫羅蘭石磚牆",
    "block.betterend.violecite_button": "紫羅蘭石按鈕",
    "block.betterend.violecite_pillar": "紫羅蘭石柱",
    "block.betterend.violecite_plate": "紫羅蘭石壓力板",
    "block.betterend.violecite_slab": "紫羅蘭石半磚",
    "block.betterend.violecite_tiles": "紫羅蘭石瓦",
    "block.betterend.violecite_stairs": "紫羅蘭石階梯",
    "block.betterend.violecite_polished": "拋光紫羅蘭石",
    "block.betterend.violecite_wall": "紫羅蘭石牆",
    "block.betterend.violecite_pedestal": "紫羅蘭石基座",
    "block.betterend.flavolite": "蒼黃石",
    "block.betterend.flavolite_bricks": "蒼黃石磚",
    "block.betterend.flavolite_bricks_slab": "蒼黃石磚半磚",
    "block.betterend.flavolite_bricks_stairs": "蒼黃石磚樓梯",
    "block.betterend.flavolite_bricks_wall": "蒼黃石磚牆",
    "block.betterend.flavolite_button": "蒼黃石按鈕",
    "block.betterend.flavolite_pillar": "蒼黃石柱",
    "block.betterend.flavolite_plate": "蒼黃石壓力板",
    "block.betterend.flavolite_slab": "蒼黃石半磚",
    "block.betterend.flavolite_tiles": "蒼黃石瓦",
    "block.betterend.flavolite_stairs": "蒼黃石階梯",
    "block.betterend.flavolite_polished": "拋光蒼黃石",
    "block.betterend.flavolite_wall": "蒼黃石牆",
    "block.betterend.flavolite_pedestal": "蒼黃石基座",
    "block.betterend.andesite_pedestal": "安山岩基座",
    "block.betterend.diorite_pedestal": "閃長岩基座",
    "block.betterend.granite_pedestal": "花崗岩基座",
    "block.betterend.purpur_pedestal": "紫珀基座",
    "block.betterend.quartz_pedestal": "石英基座",
    "block.betterend.infusion_pedestal": "灌注基座",
    "block.betterend.end_lotus_seed": "終界蓮種子",
    "block.betterend.end_lotus_stem": "終界蓮梗",
    "block.betterend.end_lotus_leaf": "終界蓮樹",
    "block.betterend.end_lotus_flower": "終界蓮花",
    "block.betterend.end_lotus_bark": "終界蓮木",
    "block.betterend.end_lotus_barrel": "終界蓮木桶",
    "block.betterend.end_lotus_button": "終界蓮木按鈕",
    "block.betterend.end_lotus_chest": "終界蓮木箱",
    "block.betterend.end_lotus_crafting_table": "終界蓮木工作台",
    "block.betterend.end_lotus_door": "終界蓮木門",
    "block.betterend.end_lotus_fence": "終界蓮木柵欄",
    "block.betterend.end_lotus_gate": "終界蓮木柵欄門",
    "block.betterend.end_lotus_ladder": "終界蓮木梯",
    "block.betterend.end_lotus_log": "終界蓮原木",
    "block.betterend.end_lotus_planks": "終界蓮木材",
    "block.betterend.end_lotus_plate": "終界蓮木壓力板",
    "block.betterend.end_lotus_sign": "終界蓮木告示牌",
    "block.betterend.end_lotus_slab": "終界蓮半磚",
    "block.betterend.end_lotus_stairs": "終界蓮木階梯",
    "block.betterend.end_lotus_stripped_bark": "剝皮終界蓮木",
    "block.betterend.end_lotus_stripped_log": "剝皮終界蓮原木",
    "block.betterend.end_lotus_trapdoor": "終界蓮木地板門",
    "block.betterend.cave_moss": "洞穴苔蘚",
    "block.betterend.cave_grass": "洞穴草",
    "block.betterend.cave_bush": "洞穴灌木",
    "block.betterend.cave_moss_path": "洞穴苔蘚徑",
    "block.betterend.crystal_moss": "水晶苔蘚",
    "block.betterend.crystal_moss_path": "水晶苔蘚徑",
    "block.betterend.pythadendron_leaves": "紫頌木樹葉",
    "item.betterend.spawn_egg_end_fish": "終界魚 生怪蛋",
    "block.betterend.crystal_grass": "水晶草",
    "block.betterend.flavolite_runed": "符文蒼黃石",
    "block.betterend.end_portal_block": "終界傳送門",
    "block.betterend.eternal_pedestal": "永恒基座",
    "block.betterend.flavolite_runed_eternal": "永恆符文蒼黃石",
    "item.betterend.eternal_crystal": "永恆水晶",
    "block.betterend.lacugrove_bark": "泊樹林木",
    "block.betterend.lacugrove_barrel": "泊樹林木桶",
    "block.betterend.lacugrove_button": "泊樹林木按鈕",
    "block.betterend.lacugrove_chest": "泊樹林木箱",
    "block.betterend.lacugrove_crafting_table": "泊樹林木工作台",
    "block.betterend.lacugrove_door": "泊樹林木門",
    "block.betterend.lacugrove_fence": "泊樹林木柵欄",
    "block.betterend.lacugrove_gate": "泊樹林木柵欄門",
    "block.betterend.lacugrove_ladder": "泊樹林木梯",
    "block.betterend.lacugrove_log": "泊樹林原木",
    "block.betterend.lacugrove_planks": "泊樹林木材",
    "block.betterend.lacugrove_plate": "泊樹林木壓力板",
    "block.betterend.lacugrove_sign": "泊樹林木告示牌",
    "block.betterend.lacugrove_slab": "泊樹林木半磚",
    "block.betterend.lacugrove_stairs": "泊樹林木階梯",
    "block.betterend.lacugrove_stripped_bark": "剝皮泊樹林木",
    "block.betterend.lacugrove_stripped_log": "剝皮泊樹林原木",
    "block.betterend.lacugrove_trapdoor": "泊樹林木地板門",
    "block.betterend.lacugrove_leaves": "泊樹林樹葉",
    "block.betterend.lacugrove_sapling": "泊樹林樹苗",
    "biome.betterend.megalake_grove": "巨型湖泊樹林",
    "biome.betterend.painted_mountains": "彩繪山脈",
    "block.betterend.dragon_tree_bark": "龍鱗木",
    "block.betterend.dragon_tree_barrel": "龍鱗木桶",
    "block.betterend.dragon_tree_button": "龍鱗木按鈕",
    "block.betterend.dragon_tree_chest": "龍鱗木箱",
    "block.betterend.dragon_tree_crafting_table": "龍鱗木工作台",
    "block.betterend.dragon_tree_door": "龍鱗木門",
    "block.betterend.dragon_tree_fence": "龍鱗木柵欄",
    "block.betterend.dragon_tree_gate": "龍鱗木柵欄門",
    "block.betterend.dragon_tree_ladder": "龍鱗木梯",
    "block.betterend.dragon_tree_log": "龍鱗木原木",
    "block.betterend.dragon_tree_planks": "龍鱗木材",
    "block.betterend.dragon_tree_plate": "龍鱗木壓力板",
    "block.betterend.dragon_tree_sign": "龍鱗木告示牌",
    "block.betterend.dragon_tree_slab": "龍鱗木半磚",
    "block.betterend.dragon_tree_stairs": "龍鱗木階梯",
    "block.betterend.dragon_tree_stripped_bark": "剝皮龍鱗木",
    "block.betterend.dragon_tree_stripped_log": "剝皮龍鱗木原木",
    "block.betterend.dragon_tree_trapdoor": "龍鱗木地板門",
    "biome.betterend.shadow_forest": "黯影森林",
    "block.betterend.dragon_tree_leaves": "龍鱗樹葉",
    "block.betterend.dragon_tree_sapling": "龍鱗樹苗",
    "block.betterend.shadow_grass": "黯影草",
    "block.betterend.shadow_grass_path": "黯影草徑",
    "block.betterend.shadow_plant": "黯影植物",
    "block.betterend.dragon_tree_bookshelf": "龍鱗木書櫃",
    "block.betterend.end_lotus_bookshelf": "終界蓮木書櫃",
    "block.betterend.lacugrove_bookshelf": "泊樹林木書櫃",
    "block.betterend.mossy_glowshroom_bookshelf": "苔光菇木書櫃",
    "block.betterend.pythadendron_bookshelf": "紫頌木書櫃",
    "block.betterend.murkweed": "黝黯草",
    "block.betterend.needlegrass": "針茅草",
    "block.betterend.twisted_vine": "蜷曲藤",
    "block.betterend.shadow_berry": "黯影漿果種子",
    "item.betterend.shadow_berry_cooked": "熟黯影漿果",
    "item.betterend.shadow_berry_raw": "生黯影漿果",
    "block.betterend.purple_polypore": "紫色多孔菌",
    "block.betterend.cyan_moss": "青色苔蘚",
    "block.betterend.tail_moss": "鼠尾苔蘚",
    "block.betterend.flavolite_lantern": "蒼黃石燈籠",
    "block.betterend.end_stone_lantern": "終界石燈籠",
    "block.betterend.violecite_lantern": "紫羅蘭石燈籠",
    "entity.betterend.end_fish": "終界魚",
    "entity.betterend.shadow_walker": "黯影行者",
    "item.betterend.spawn_egg_shadow_walker": "黯影行者 生怪蛋",
    "block.betterend.andesite_lantern": "安山岩燈籠",
    "block.betterend.blackstone_lantern": "黑石燈籠",
    "block.betterend.diorite_lantern": "閃長岩燈籠",
    "block.betterend.granite_lantern": "花崗岩燈籠",
    "block.betterend.purpur_lantern": "紫珀燈籠",
    "block.betterend.quartz_lantern": "石英燈籠",
    "item.betterend.bucket_end_fish": "終界魚桶",
    "item.betterend.end_fish_cooked": "熟終界魚",
    "item.betterend.end_fish_raw": "生終界魚",
    "biome.betterend.amber_land": "琥珀島",
    "biome.betterend.blossoming_spires": "花開尖塔",
    "block.betterend.amber_grass": "琥珀草地",
    "block.betterend.amber_grass_path": "琥珀草徑",
    "block.betterend.tenanea_bark": "十紋木",
    "block.betterend.tenanea_barrel": "十紋木桶",
    "block.betterend.tenanea_bookshelf": "十紋木書櫃",
    "block.betterend.tenanea_button": "十紋木按鈕",
    "block.betterend.tenanea_chest": "十紋木箱",
    "block.betterend.tenanea_crafting_table": "十紋木工作台",
    "block.betterend.tenanea_door": "十紋木門",
    "block.betterend.tenanea_fence": "十紋木柵欄",
    "block.betterend.tenanea_gate": "十紋木柵欄門",
    "block.betterend.tenanea_ladder": "十紋木梯",
    "block.betterend.tenanea_leaves": "十紋樹葉",
    "block.betterend.tenanea_log": "十紋木原木",
    "block.betterend.tenanea_planks": "十紋木材",
    "block.betterend.tenanea_plate": "十紋木壓力板",
    "block.betterend.tenanea_sapling": "十紋樹苗",
    "block.betterend.tenanea_sign": "十紋木告示牌",
    "block.betterend.tenanea_slab": "十紋木半磚",
    "block.betterend.tenanea_stairs": "十紋木階梯",
    "block.betterend.tenanea_stripped_bark": "剝皮十紋木",
    "block.betterend.tenanea_stripped_log": "剝皮十紋木原木",
    "block.betterend.tenanea_trapdoor": "十紋木地板門",
    "block.betterend.amber_block": "琥珀塊",
    "block.betterend.amber_ore": "琥珀礦",
    "item.betterend.amber_gem": "琥珀",
    "item.betterend.raw_amber": "生琥珀",
    "block.betterend.tenanea_flowers": "十紋花藤",
    "block.betterend.tenanea_outer_leaves": "十紋樹葉（外層）",
    "block.betterend.pink_moss": "粉紅色苔蘚",
    "block.betterend.pink_moss_path": "粉紅色苔蘚徑",
    "block.betterend.twisted_moss": "蜷曲苔蘚",
    "block.betterend.bulb_vine": "燈泡藤",
    "block.betterend.bulb_vine_seed": "燈泡藤種子",
    "item.betterend.glowing_bulb": "發光燈泡果",
    "block.betterend.iron_bulb_lantern": "鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_black": "黑色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_blue": "藍色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_brown": "棕色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_cyan": "青色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_gray": "灰色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_green": "綠色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_light_blue": "淺藍色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_light_gray": "淺灰色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_lime": "淺綠色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_magenta": "洋紅色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_orange": "橙色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_pink": "粉紅色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_purple": "紫色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_red": "紅色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_white": "白色鐵質燈泡燈籠",
    "block.betterend.iron_bulb_lantern_yellow": "黃色鐵質燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern": "鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_black": "黑色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_blue": "藍色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_brown": "棕色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_cyan": "青色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_gray": "灰色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_green": "綠色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_light_blue": "淺藍色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_light_gray": "淺灰色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_lime": "淺綠色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_magenta": "洋紅色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_orange": "橙色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_pink": "粉紅色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_purple": "紫色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_red": "紅色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_white": "白色鉈燈泡燈籠",
    "block.betterend.thallasium_bulb_lantern_yellow": "黃色鉈燈泡燈籠",
    "block.betterend.bushy_grass": "叢蘚",
    "block.betterend.brimstone": "硫黃",
    "block.betterend.sulphuric_rock": "硫黃岩",
    "block.betterend.sulphuric_rock_bricks": "硫黃岩磚",
    "block.betterend.sulphuric_rock_bricks_slab": "硫磺岩磚半磚",
    "block.betterend.sulphuric_rock_bricks_stairs": "硫磺岩磚階梯",
    "block.betterend.sulphuric_rock_bricks_wall": "硫磺岩磚牆",
    "block.betterend.sulphuric_rock_button": "硫黃岩按鈕",
    "block.betterend.sulphuric_rock_lantern": "硫黃岩燈籠",
    "block.betterend.sulphuric_rock_pedestal": "硫黃岩基座",
    "block.betterend.sulphuric_rock_pillar": "硫黃岩柱",
    "block.betterend.sulphuric_rock_plate": "硫黃岩壓力板",
    "block.betterend.sulphuric_rock_polished": "拋光硫黃岩",
    "block.betterend.sulphuric_rock_slab": "硫黃岩半磚",
    "block.betterend.sulphuric_rock_stairs": "硫黃岩階梯",
    "block.betterend.sulphuric_rock_tiles": "硫黃岩瓦",
    "block.betterend.sulphuric_rock_wall": "硫黃岩牆",
    "block.betterend.sulphur_crystal": "硫黃結晶",
    "item.betterend.crystalline_sulphur": "硫黃",
    "biome.betterend.sulphur_springs": "硫黃礦泉",
    "block.betterend.hydralux_petal_block": "水生勒克斯花瓣塊",
    "block.betterend.hydralux_petal_block_black": "黑色花瓣塊",
    "block.betterend.hydralux_petal_block_blue": "藍色花瓣塊",
    "block.betterend.hydralux_petal_block_brown": "棕色花瓣塊",
    "block.betterend.hydralux_petal_block_cyan": "青色花瓣塊",
    "block.betterend.hydralux_petal_block_gray": "灰色花瓣塊",
    "block.betterend.hydralux_petal_block_green": "綠色花瓣塊",
    "block.betterend.hydralux_petal_block_light_blue": "淺藍色花瓣塊",
    "block.betterend.hydralux_petal_block_light_gray": "淺灰色花瓣塊",
    "block.betterend.hydralux_petal_block_lime": "淺綠色花瓣塊",
    "block.betterend.hydralux_petal_block_magenta": "洋紅色花瓣塊",
    "block.betterend.hydralux_petal_block_orange": "橙色花瓣塊",
    "block.betterend.hydralux_petal_block_pink": "粉紅色花瓣塊",
    "block.betterend.hydralux_petal_block_purple": "紫色花瓣塊",
    "block.betterend.hydralux_petal_block_red": "紅色花瓣塊",
    "block.betterend.hydralux_petal_block_white": "白色花瓣塊",
    "block.betterend.hydralux_petal_block_yellow": "黃色花瓣塊",
    "block.betterend.hydralux_sapling": "水生勒克斯幼苗",
    "block.betterend.hydrothermal_vent": "熱泉排氣孔",
    "item.betterend.hydralux_petal": "水生勒克斯花瓣",
    "item.betterend.enchanted_petal": "附魔花瓣",
    "block.betterend.menger_sponge": "門格海綿",
    "block.betterend.menger_sponge_wet": "濕門格海綿",
    "block.betterend.tube_worm": "管棲蠕蟲",
    "block.betterend.charnia_cyan": "青色查恩海筆",
    "block.betterend.charnia_light_blue": "淺藍色查恩海筆",
    "block.betterend.charnia_orange": "橙色查恩海筆",
    "block.betterend.charnia_purple": "紫色查恩海筆",
    "block.betterend.charnia_red": "紅色查恩海筆",
    "entity.betterend.cubozoa": "箱水母",
    "item.betterend.spawn_egg_cubozoa": "箱水母 生怪蛋",
    "item.betterend.gelatine": "水母凝膠",
    "item.betterend.sweet_berry_jelly": "甜莓凍",
    "item.betterend.shadow_berry_jelly": "黯影漿果凍",
    "block.betterend.amber_moss": "琥珀苔蘚",
    "block.betterend.amber_moss_path": "琥珀苔蘚徑",
    "block.betterend.helix_tree_bark": "螺旋木",
    "block.betterend.helix_tree_barrel": "螺旋木桶",
    "block.betterend.helix_tree_bookshelf": "螺旋木書櫃",
    "block.betterend.helix_tree_button": "螺旋木按鈕",
    "block.betterend.helix_tree_chest": "螺旋木箱",
    "block.betterend.helix_tree_crafting_table": "螺旋木工作台",
    "block.betterend.helix_tree_door": "螺旋木門",
    "block.betterend.helix_tree_fence": "螺旋木柵欄",
    "block.betterend.helix_tree_gate": "螺旋木柵欄門",
    "block.betterend.helix_tree_ladder": "螺旋木梯",
    "block.betterend.helix_tree_leaves": "螺旋樹葉",
    "block.betterend.helix_tree_log": "螺旋木原木",
    "block.betterend.helix_tree_planks": "螺旋木材",
    "block.betterend.helix_tree_plate": "螺旋木壓力板",
    "block.betterend.helix_tree_sapling": "螺旋樹苗",
    "block.betterend.helix_tree_sign": "螺旋木告示牌",
    "block.betterend.helix_tree_slab": "螺旋木半磚",
    "block.betterend.helix_tree_stairs": "螺旋木階梯",
    "block.betterend.helix_tree_stripped_bark": "剝皮螺旋木",
    "block.betterend.helix_tree_stripped_log": "剝皮螺旋木原木",
    "block.betterend.helix_tree_trapdoor": "螺旋木地板門",
    "block.betterend.lanceleaf": "蘭塞爾葉",
    "block.betterend.lanceleaf_seed": "蘭塞爾葉種子",
    "block.betterend.hydralux": "水生勒克斯",
    "block.betterend.helix_tree_luminophor": "螺旋樹發光體",
    "block.betterend.glowing_pillar_leaves": "發光楹樹葉",
    "block.betterend.glowing_pillar_luminophor": "發光楹發光體",
    "block.betterend.glowing_pillar_roots": "發光楹蕈根",
    "block.betterend.glowing_pillar_seed": "發光楹種子",
    "biome.betterend.ice_starfield": "冰晶星空",
    "block.betterend.ancient_emerald_ice": "遠古綠寶石冰",
    "block.betterend.dense_emerald_ice": "緊實的綠寶石冰",
    "block.betterend.dense_snow": "緊實的雪",
    "block.betterend.emerald_ice": "綠寶石冰",
    "block.betterend.bulb_moss": "燈泡 苔蘚",
    "block.betterend.charnia_green": "綠色查恩海筆",
    "block.betterend.vent_bubble_column": "氣泡柱排氣口",
    "block.betterend.respawn_obelisk": "重生方尖碑",
    "message.betterend.set_spawn": "§b§l你的重生點已設定在這",
    "message.betterend.fail_spawn": "§c§l你需要拿著6個琥珀寶石才能設定重生點！",
    "block.betterend.dragon_tree_composter": "龍鱗木堆肥桶",
    "block.betterend.end_lotus_composter": "終界蓮木堆肥桶",
    "block.betterend.helix_tree_composter": "螺旋木堆肥桶",
    "block.betterend.lacugrove_composter": "泊樹林木堆肥桶",
    "block.betterend.mossy_glowshroom_composter": "苔光菇木堆肥桶",
    "block.betterend.pythadendron_composter": "紫頌木堆肥箱",
    "block.betterend.tenanea_composter": "十紋木堆肥桶",
    "biome.betterend.old_bulbis_gardens": "舊燈泡花園",
    "block.betterend.ivis_moss": "常青蘚",
    "block.betterend.ivis_vine": "常青藤",
    "block.betterend.silk_moth_nest": "蠶蛾巢",
    "block.betterend.umbrella_tree_bark": "膠傘木",
    "block.betterend.umbrella_tree_barrel": "膠傘木桶",
    "block.betterend.umbrella_tree_bookshelf": "膠傘樹書櫃",
    "block.betterend.umbrella_tree_button": "膠傘木按鈕",
    "block.betterend.umbrella_tree_chest": "膠傘木箱",
    "block.betterend.umbrella_tree_composter": "膠傘木堆肥桶",
    "block.betterend.umbrella_tree_crafting_table": "膠傘樹工作台",
    "block.betterend.umbrella_tree_door": "膠傘木門",
    "block.betterend.umbrella_tree_fence": "膠傘木柵欄",
    "block.betterend.umbrella_tree_gate": "膠傘木柵欄門",
    "block.betterend.umbrella_tree_ladder": "膠傘木梯",
    "block.betterend.umbrella_tree_log": "膠傘木原木",
    "block.betterend.umbrella_tree_planks": "膠傘木材",
    "block.betterend.umbrella_tree_plate": "膠傘木壓力板",
    "block.betterend.umbrella_tree_sign": "膠傘木告示牌",
    "block.betterend.umbrella_tree_slab": "膠傘木半磚",
    "block.betterend.umbrella_tree_stairs": "膠傘木階梯",
    "block.betterend.umbrella_tree_stripped_bark": "剝皮膠傘木",
    "block.betterend.umbrella_tree_stripped_log": "剝皮膠傘木原木",
    "block.betterend.umbrella_tree_trapdoor": "膠傘木地板門",
    "block.betterend.umbrella_tree_membrane": "膠傘樹膜",
    "biome.betterend.umbrella_jungle": "膠傘叢林",
    "block.betterend.jungle_grass": "叢林草",
    "block.betterend.jungle_moss": "叢林苔蘚",
    "block.betterend.jungle_moss_path": "叢林苔蘚徑",
    "block.betterend.small_jellyshroom": "小果凍菌",
    "block.betterend.twisted_umbrella_moss": "蜷曲傘狀苔蘚",
    "block.betterend.twisted_umbrella_moss_tall": "高蜷曲傘狀苔蘚",
    "block.betterend.umbrella_tree_cluster": "膠傘樹花簇",
    "block.betterend.umbrella_tree_cluster_empty": "空的膠傘樹花簇",
    "block.betterend.jungle_vine": "叢林藤",
    "block.betterend.jungle_fern": "叢林蕨",
    "block.betterend.jellyshroom_bark": "果凍蕈柄",
    "block.betterend.jellyshroom_barrel": "果凍菌木桶",
    "block.betterend.jellyshroom_bookshelf": "果凍菌書櫃",
    "block.betterend.jellyshroom_button": "果凍菌木按鈕",
    "block.betterend.jellyshroom_cap_purple": "紫色果凍菌蓋",
    "block.betterend.jellyshroom_chest": "果凍菌木箱",
    "block.betterend.jellyshroom_composter": "果凍菌木堆肥桶",
    "block.betterend.jellyshroom_crafting_table": "果凍菌木工作台",
    "block.betterend.jellyshroom_door": "果凍菌木門",
    "block.betterend.jellyshroom_fence": "果凍菌木柵欄",
    "block.betterend.jellyshroom_gate": "果凍菌木柵欄門",
    "block.betterend.jellyshroom_ladder": "果凍菌木梯",
    "block.betterend.jellyshroom_log": "果凍菌原木",
    "block.betterend.jellyshroom_planks": "果凍菌木材",
    "block.betterend.jellyshroom_plate": "果凍菌木壓力板",
    "block.betterend.jellyshroom_sign": "果凍菌木告示牌",
    "block.betterend.jellyshroom_slab": "果凍菌木半磚",
    "block.betterend.jellyshroom_stairs": "果凍菌木階梯",
    "block.betterend.jellyshroom_stripped_bark": "剝皮果凍蕈柄",
    "block.betterend.jellyshroom_stripped_log": "剝皮果凍菌原木",
    "block.betterend.jellyshroom_trapdoor": "果凍菌地板門",
    "biome.betterend.eterial_grove": "永恆樹林",
    "block.betterend.umbrella_tree_sapling": "膠傘樹苗",
    "item.betterend.umbrella_cluster_juice": "膠傘花簇果汁",
    "block.betterend.blossom_berry_seed": "開花漿果種子",
    "item.betterend.blossom_berry": "開花漿果",
    "biome.betterend.nightshade_redwoods": "夜影紅木",
    "block.betterend.nightshade_moss": "夜影苔蘚",
    "biome.betterend.glowing_grasslands": "發光草原",
    "block.betterend.blooming_cooksonia": "盛開的庫克索尼亞",
    "block.betterend.fracturn": "斷裂草",
    "block.betterend.lumecorn": "發光玉米",
    "block.betterend.salteago": "薩爾特戈",
    "block.betterend.vaiolush_fern": "紫蕨",
    "entity.betterend.silk_moth": "蠶",
    "item.betterend.silk_fiber": "蠶絲",
    "item.betterend.spawn_egg_silk_moth": "蠶 生怪蛋",
    "block.betterend.thallasium_ore": "鉈礦",
    "item.betterend.thallasium_axe": "鉈斧頭",
    "item.betterend.thallasium_hoe": "鉈鋤",
    "item.betterend.thallasium_ingot": "鉈錠",
    "item.betterend.thallasium_pickaxe": "鉈鎬",
    "item.betterend.thallasium_shovel": "鉈鏟",
    "item.betterend.thallasium_sword": "鉈劍",
    "block.betterend.thallasium_block": "鉈塊",
    "block.betterend.thallasium_bars": "鉈條",
    "block.betterend.thallasium_door": "鉈門",
    "block.betterend.thallasium_plate": "鉈制壓力板",
    "block.betterend.thallasium_tile": "鉈瓦",
    "block.betterend.thallasium_trapdoor": "鉈制陷阱門",
    "block.betterend.lumecorn_seed": "發光玉米種子",
    "item.betterend.lumecorn_rod": "發光玉米棒",
    "block.betterend.thallasium_chandelier": "鉈制吊燈",
    "block.betterend.thallasium_anvil": "鉈砧",
    "block.betterend.thallasium_chain": "鉈鏈",
    "block.betterend.thallasium_slab": "鉈半磚",
    "block.betterend.thallasium_stairs": "鉈階梯",
    "block.betterend.gold_chandelier": "金製吊燈",
    "block.betterend.iron_chandelier": "鐵製吊燈",
    "item.betterend.thallasium_nugget": "鉈錠",
    "block.betterend.terminite_anvil": "終結鐵砧",
    "block.betterend.terminite_bars": "終結鐵條",
    "block.betterend.terminite_bulb_lantern": "終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_black": "黑色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_blue": "藍色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_brown": "棕色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_cyan": "青色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_gray": "灰色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_green": "綠色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_light_blue": "淺藍色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_light_gray": "淺灰色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_lime": "淺綠色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_magenta": "洋紅色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_orange": "橙色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_pink": "粉紅色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_purple": "紫色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_red": "紅色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_white": "白色終結鐵燈泡燈籠",
    "block.betterend.terminite_bulb_lantern_yellow": "黃色終結鐵燈泡燈籠",
    "block.betterend.terminite_chain": "終結鐵鏈",
    "block.betterend.terminite_chandelier": "終結鐵吊燈",
    "block.betterend.terminite_door": "終結鐵門",
    "block.betterend.terminite_plate": "終結鐵壓力板",
    "block.betterend.terminite_slab": "終結鐵半磚",
    "block.betterend.terminite_stairs": "終結鐵階梯",
    "block.betterend.terminite_tile": "終結鐵瓷磚",
    "block.betterend.terminite_trapdoor": "終結鐵地板門",
    "item.betterend.terminite_nugget": "終結鐵粒",
    "item.betterend.thallasium_boots": "鉈靴子",
    "item.betterend.thallasium_chestplate": "鉈胸甲",
    "item.betterend.thallasium_hammer": "鉈鍛錘",
    "item.betterend.thallasium_helmet": "鉈頭盔",
    "item.betterend.thallasium_leggings": "鉈護腿",
    "block.betterend.missing_tile": "缺少瓦片",
    "block.betterend.charcoal_block": "木碳塊",
    "block.betterend.end_stone_furnace": "終界石熔爐",
    "block.betterend.flavolite_furnace": "蒼黃石熔爐",
    "block.betterend.sulphuric_rock_furnace": "硫黃岩熔爐",
    "block.betterend.violecite_furnace": "紫羅蘭石熔爐",
    "item.betterend.terminite_axe_head": "終結鐵斧頭部",
    "item.betterend.terminite_hoe_head": "終結鐵鋤頭部",
    "item.betterend.terminite_pickaxe_head": "終結鐵鎬頭部",
    "item.betterend.terminite_shovel_head": "終結鐵鏟頭部",
    "item.betterend.terminite_sword_blade": "終結鐵劍刃",
    "item.betterend.terminite_sword_handle": "終結鐵劍柄",
    "item.betterend.thallasium_axe_head": "鉈斧頭部",
    "item.betterend.thallasium_hoe_head": "鉈鋤頭部",
    "item.betterend.thallasium_pickaxe_head": "鉈鎬頭部",
    "item.betterend.thallasium_shovel_head": "鉈鏟頭部",
    "item.betterend.thallasium_sword_blade": "鉈劍刃",
    "item.betterend.thallasium_sword_handle": "鉈劍柄",
    "block.betterend.aeternium_anvil": "太古合金砧",
    "item.betterend.elytra_armored": "裝甲鞘翅",
    "item.betterend.elytra_crystalite": "鞘翅融晶合金",
    "item.betterend.enchanted_membrane": "附魔膜",
    "item.betterend.bucket_cubozoa": "箱水母桶",
    "biome.betterend.dragon_graveyards": "龍之墓地",
    "biome.betterend.dry_shrubland": "乾灌叢",
    "block.betterend.aeridium": "指甲蘭",
    "block.betterend.amaranita_cap": "鵝膏菌帽",
    "block.betterend.amaranita_fur": "鵝膏菌皮草",
    "block.betterend.amaranita_hymenophore": "鵝膏菌子實層體",
    "block.betterend.amaranita_hyphae": "鵝膏菌菌絲土",
    "block.betterend.amaranita_lantern": "鵝膏菌燈籠",
    "block.betterend.amaranita_stem": "鵝膏菌干",
    "block.betterend.clawfern": "克勞芬",
    "block.betterend.globulagus": "藍桉",
    "block.betterend.lamellarium": "層狀",
    "block.betterend.large_amaranita_mushroom": "大鵝膏菌菇",
    "block.betterend.lutebus": "琵琶",
    "block.betterend.mossy_bone": "生苔的骨頭",
    "block.betterend.mossy_obsidian": "生苔的黑曜石",
    "block.betterend.orango": "奧蘭戈",
    "block.betterend.rutiscus": "芸苔",
    "block.betterend.rutiscus_path": "芸苔徑",
    "block.betterend.sangnum": "桑格納姆",
    "block.betterend.sangnum_path": "桑格納姆徑",
    "block.betterend.small_amaranita_mushroom": "小鵝膏菌菇",
    "block.betterend.amber_root_seed": "琥珀根種子",
    "block.betterend.azure_jadestone": "藍晶",
    "block.betterend.azure_jadestone_bricks": "藍晶磚",
    "block.betterend.azure_jadestone_bricks_slab": "藍晶磚半磚",
    "block.betterend.azure_jadestone_bricks_stairs": "藍晶磚階梯",
    "block.betterend.azure_jadestone_bricks_wall": "藍晶磚牆",
    "block.betterend.azure_jadestone_button": "藍晶按鈕",
    "block.betterend.azure_jadestone_furnace": "藍晶爐",
    "block.betterend.azure_jadestone_lantern": "藍晶燈籠",
    "block.betterend.azure_jadestone_pedestal": "藍晶基座",
    "block.betterend.azure_jadestone_pillar": "藍晶支柱",
    "block.betterend.azure_jadestone_plate": "藍晶壓力板",
    "block.betterend.azure_jadestone_polished": "拋光藍晶",
    "block.betterend.azure_jadestone_slab": "藍晶半磚",
    "block.betterend.azure_jadestone_stairs": "藍晶階梯",
    "block.betterend.azure_jadestone_tiles": "藍晶瓦",
    "block.betterend.azure_jadestone_wall": "藍晶牆",
    "block.betterend.chorus_mushroom_seed": "歌萊蘑菇種子",
    "block.betterend.end_stone_stalactite": "終界鐘乳石",
    "block.betterend.end_stone_stalactite_cavemoss": "洞穴苔蘚終界鐘乳石",
    "block.betterend.pearlberry_seed": "珍珠漿果種子",
    "block.betterend.rubinea": "茜草",
    "block.betterend.sandy_jadestone": "沙玉",
    "block.betterend.sandy_jadestone_bricks": "沙玉磚",
    "block.betterend.sandy_jadestone_bricks_slab": "沙玉磚半磚",
    "block.betterend.sandy_jadestone_bricks_stairs": "沙玉磚階梯",
    "block.betterend.sandy_jadestone_bricks_wall": "沙玉磚牆",
    "block.betterend.sandy_jadestone_button": "沙玉按鈕",
    "block.betterend.sandy_jadestone_furnace": "沙玉爐",
    "block.betterend.sandy_jadestone_lantern": "沙玉燈籠",
    "block.betterend.sandy_jadestone_pedestal": "沙玉基座",
    "block.betterend.sandy_jadestone_pillar": "沙玉支柱",
    "block.betterend.sandy_jadestone_plate": "沙玉壓力板",
    "block.betterend.sandy_jadestone_polished": "拋光沙玉",
    "block.betterend.sandy_jadestone_slab": "沙玉半磚",
    "block.betterend.sandy_jadestone_stairs": "沙玉階梯",
    "block.betterend.sandy_jadestone_tiles": "沙玉瓦",
    "block.betterend.sandy_jadestone_wall": "沙玉牆",
    "block.betterend.smaragdant_crystal": "翡翠",
    "block.betterend.smaragdant_crystal_shard": "翡翠碎片",
    "block.betterend.virid_jadestone": "翠碧",
    "block.betterend.virid_jadestone_bricks": "翠碧磚",
    "block.betterend.virid_jadestone_bricks_slab": "翠碧磚半磚",
    "block.betterend.virid_jadestone_bricks_stairs": "翠碧磚階梯",
    "block.betterend.virid_jadestone_bricks_wall": "翠碧磚牆",
    "block.betterend.virid_jadestone_button": "翠碧按鈕",
    "block.betterend.virid_jadestone_furnace": "翠碧爐",
    "block.betterend.virid_jadestone_lantern": "翠碧燈籠",
    "block.betterend.virid_jadestone_pedestal": "翠碧基座",
    "block.betterend.virid_jadestone_pillar": "翠碧支柱",
    "block.betterend.virid_jadestone_plate": "翠碧壓力板",
    "block.betterend.virid_jadestone_polished": "拋光翠碧",
    "block.betterend.virid_jadestone_slab": "翠碧半磚",
    "block.betterend.virid_jadestone_stairs": "翠碧階梯",
    "block.betterend.virid_jadestone_tiles": "翠碧瓦",
    "block.betterend.virid_jadestone_wall": "翠碧牆",
    "item.betterend.amber_root_raw": "生琥珀根",
    "item.betterend.chorus_mushroom_cooked": "熟歌萊蘑菇",
    "item.betterend.chorus_mushroom_raw": "生歌萊蘑菇",
    "biome.betterend.empty_aurora_cave": "空極光洞穴",
    "biome.betterend.empty_end_cave": "空終界洞穴",
    "biome.betterend.empty_smaragdant_cave": "空翡翠洞穴",
    "biome.betterend.lush_aurora_cave": "富集極光洞穴",
    "biome.betterend.lush_smaragdant_cave": "富集翡翠洞穴",
    "block.betterend.dragon_bone_block": "龍骨塊",
    "block.betterend.dragon_bone_slab": "龍骨半磚",
    "block.betterend.dragon_bone_stairs": "龍骨階梯",
    "block.betterend.mossy_dragon_bone": "生苔龍骨",
    "biome.betterend.lantern_woods": "燈籠木",
    "block.betterend.filalux": "斐樂",
    "block.betterend.filalux_lantern": "斐樂燈籠",
    "block.betterend.filalux_wings": "斐樂翅膀",
    "block.betterend.lucernia_bark": "琉森木頭",
    "block.betterend.lucernia_barrel": "琉森桶",
    "block.betterend.lucernia_bookshelf": "琉森書櫃",
    "block.betterend.lucernia_button": "琉森按鈕",
    "block.betterend.lucernia_chest": "琉森儲物箱",
    "block.betterend.lucernia_composter": "琉森堆肥桶",
    "block.betterend.lucernia_crafting_table": "琉森合成台",
    "block.betterend.lucernia_door": "琉森門",
    "block.betterend.lucernia_fence": "琉森柵欄",
    "block.betterend.lucernia_gate": "琉森柵欄門",
    "block.betterend.lucernia_ladder": "琉森梯",
    "block.betterend.lucernia_leaves": "琉森頁",
    "block.betterend.lucernia_log": "琉森原木",
    "block.betterend.lucernia_outer_leaves": "琉森葉（外層）",
    "block.betterend.lucernia_planks": "琉森木材",
    "block.betterend.lucernia_plate": "琉森壓力板",
    "block.betterend.lucernia_sapling": "琉森樹苗",
    "block.betterend.lucernia_sign": "琉森牌子",
    "block.betterend.lucernia_slab": "琉森半磚",
    "block.betterend.lucernia_stairs": "琉森階梯",
    "block.betterend.lucernia_stripped_bark": "剝皮琉森木頭",
    "block.betterend.lucernia_stripped_log": "剝皮琉森原木",
    "block.betterend.lucernia_trapdoor": "琉森陷阱門",
    "block.betterend.aurant_polypore": "多孔奧蘭特",
    "block.betterend.bolux_mushroom": "博勒克斯蘑菇",
    "block.betterend.flamaea": "黃花",
    "block.betterend.pond_anemone": "池塘海葵",
    "block.betterend.ruscus": "芸香",
    "item.betterend.bolux_mushroom_cooked": "熟博勒克斯蘑菇",
    "block.betterend.silk_moth_hive": "絲蛾蜂窩",
    "item.betterend.silk_moth_matrix": "絲蛾基質",
    "biome.betterend.neon_oasis": "霓虹綠洲",
    "block.betterend.cave_pumpkin": "洞穴南瓜",
    "block.betterend.cave_pumpkin_seed": "洞穴南瓜種子",
    "block.betterend.magnula": "木蘭",
    "block.betterend.neon_cactus": "霓虹仙人掌",
    "item.betterend.cave_pumpkin_pie": "洞穴南瓜餅",
    "item.betterend.music_disc_strange_and_alien": "§b音樂唱片§r",
    "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
    "item.betterend.music_disc_grasping_at_stars": "§b音樂唱片§r",
    "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
    "item.betterend.music_disc_endseeker": "§b音樂唱片§r",
    "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
    "item.betterend.music_disc_eo_dracona": "§b音樂唱片§r",
    "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
    "block.betterend.hydralux_petal_block_amber": "琥珀花瓣塊",
    "block.betterend.hydralux_petal_block_beige": "米色花瓣塊",
    "block.betterend.hydralux_petal_block_cream": "奶油花瓣塊",
    "block.betterend.hydralux_petal_block_dark_green": "深綠色花瓣塊",
    "block.betterend.hydralux_petal_block_forest_green": "森林綠色花瓣塊",
    "block.betterend.hydralux_petal_block_hot_pink": "亮粉紅色花瓣塊",
    "block.betterend.hydralux_petal_block_indigo": "靛青色花瓣塊",
    "block.betterend.hydralux_petal_block_maroon": "栗色花瓣塊",
    "block.betterend.hydralux_petal_block_navy": "深藍色花瓣塊",
    "block.betterend.hydralux_petal_block_olive": "橄欖色花瓣塊",
    "block.betterend.hydralux_petal_block_pale_green": "淺綠色花瓣塊",
    "block.betterend.hydralux_petal_block_pale_pink": "淺粉紅色花瓣塊",
    "block.betterend.hydralux_petal_block_pale_yellow": "淺黃色花瓣塊",
    "block.betterend.hydralux_petal_block_sky_blue": "天藍色花瓣塊",
    "block.betterend.hydralux_petal_block_slate_gray": "板岩灰色花瓣塊",
    "block.betterend.hydralux_petal_block_violet": "紫色花瓣塊",
    "block.betterend.smaragdant_crystal_bricks": "翡翠磚",
    "block.betterend.smaragdant_crystal_bricks_slab": "翡翠磚半磚",
    "block.betterend.smaragdant_crystal_bricks_stairs": "翡翠磚階梯",
    "block.betterend.smaragdant_crystal_bricks_wall": "翡翠磚牆",
    "block.betterend.smaragdant_crystal_pedestal": "翡翠基座",
    "block.betterend.smaragdant_crystal_pillar": "翡翠支柱",
    "block.betterend.smaragdant_crystal_polished": "拋光翡翠",
    "block.betterend.smaragdant_crystal_slab": "翡翠半磚",
    "block.betterend.smaragdant_crystal_stairs": "翡翠階梯",
    "block.betterend.smaragdant_crystal_tiles": "翡翠瓦",
    "block.betterend.smaragdant_crystal_wall": "翡翠牆",
    "message.betterend.anvil_damage": "§c受損",
    "block.betterend.neon_cactus_block": "霓虹仙人掌塊",
    "block.betterend.neon_cactus_slab": "霓虹仙人掌半磚",
    "block.betterend.neon_cactus_stairs": "霓虹仙人掌階梯",
    "biome.betterend.jade_cave": "玉洞",
    "item.betterend.blossom_berry_jelly": "開花漿果果凍",
    "item.betterend.aeternium_forged_plate": "太古合金鍛造盤",
    "item.betterend.terminite_forged_plate": "終結鐵鍛造盤",
    "item.betterend.thallasium_forged_plate": "鉈鍛造盤",
    "attribute.name.generic.blindness_resistance": "失明抗性",
    "tooltip.armor.crystalite_set": "設定獎勵：再生 I",
    "tooltip.armor.crystalite_chest": "效果：挖掘速度 I",
    "tooltip.armor.crystalite_boots": "效果：迅捷 I"
}