{
    "beemod.text.empty": "空",
    "beemod.text.lifespan.xs": "壽命：x%s",
    "beemod.text.made.by.the.honeysmelter.bees.special": "通過「蜜煉蜂」的特殊效果用鐵錠製成。",
    "beemod.text.must.have.been.a.nearby.explosion": "過去10秒內必需有爆炸在附近",
    "beemod.text.production.xs": "產量： x%s",
    "beemod.text.career.bee.modifiers": "職業蜜蜂強化：",
    "beemod.text.confiscated.items": "繳獲的物品：",
    "beemod.text.honey.glazing.s.absorbtion.hearts": "蜜釉：吸收 %s 心",
    "beemod.text.killed.at.s.in.s": "%s 在 %s 被殺了",
    "beemod.text.on.day.s.at.s.in.the.s.dimension": "在第 %s 天 %s， 「%s」 維度， 發生了一起事件：當事人（身份為「%s」）在越過限制區域時被發現。當事人已被義務警告，隨後被蟄咬至死。",
    "beemod.text.signed.officer": "簽名：公職員",
    "beemod.text.signed.officer.s": "簽名：公職員 %s",
    "beemod.text.signed.officer.s.s": "簽名：公職員 %s (#%s)",
    "beemod.text.taxpayer.s": "納稅者：%s",
    "beemod.text.unknown.dimension": "未知維度",
    "careerbees.allele.agoraphobic": "曠野恐懼症",
    "careerbees.allele.catholic": "天主教徒",
    "careerbees.allele.effect.accelerate": "瞬世",
    "careerbees.allele.effect.accelerate.desc": "加速其活動範圍內的時間流動。",
    "careerbees.allele.effect.armorer": "鑄甲師",
    "careerbees.allele.effect.armorer.desc": "強化附近鮮花壇上的護甲",
    "careerbees.allele.effect.assassin": "刺客",
    "careerbees.allele.effect.assassin.desc": "即刻刺殺附近蜂窩中的蜂后。將刺客蜂放入蜜蜂槍可獲得完整的弒君體驗。",
    "careerbees.allele.effect.buisness": "行商",
    "careerbees.allele.effect.buisness.desc": "從相鄰的容器中拿走物品，然後到村民貿易市場中販賣賺取綠寶石。可能會從中扣掉一點僱傭金。",
    "careerbees.allele.effect.burning": "燃燒",
    "careerbees.allele.effect.burning.desc": "每個人都是不同的。世上不會有第二個人沒有著火。",
    "careerbees.allele.effect.butcher": "屠夫",
    "careerbees.allele.effect.butcher.desc": "屠夫蜂十分仁慈，只會屠殺活動範圍內的成年動物。每種動物會留一對活口用於繁殖。",
    "careerbees.allele.effect.clockwinding": "上發條",
    "careerbees.allele.effect.clockwinding.desc": "為其活動範圍內的發條引擎上發條，以提供被動產能。",
    "careerbees.allele.effect.creeper": "「阻止」爆炸",
    "careerbees.allele.effect.creeper.desc": "唯一能打斷即將爆炸的壞苦力怕的東西是*好*苦力怕！",
    "careerbees.allele.effect.crusher": "碎礦",
    "careerbees.allele.effect.crusher.desc": "將附近鮮花壇上的金屬礦磨成2-3個粉。",
    "careerbees.allele.effect.curative": "治癒",
    "careerbees.allele.effect.curative.desc": "清除其活動範圍內所有實體身上的負面藥水效果，同時提供輕微的治癒效果。",
    "careerbees.allele.effect.effect.restore": "復職培訓",
    "careerbees.allele.effect.effect.restore.desc": "恢復任意純種職業蜜蜂的特殊效果染色體（如果丟失了的話）。將你想要培訓的蜜蜂放在附近的鮮花壇上。",
    "careerbees.allele.effect.electrifying": "纏雷",
    "careerbees.allele.effect.electrifying.desc": "電擊周圍實體並造成少量閃電傷害。可能會對某些特定的生物有奇怪的影響。",
    "careerbees.allele.effect.exploding": "科學！！！！",
    "careerbees.allele.effect.exploding.desc": "推動科學發展，雖然這種蜜蜂只能偶然產生隨機爆炸。爆炸只會破壞沒有「方塊實體值」的方塊。",
    "careerbees.allele.effect.glazing": "蜜釉",
    "careerbees.allele.effect.glazing.desc": "生產一種特殊的蜂蜜澆在任意食物上，食物需要放在附近的鮮花壇上。食用澆了這種蜂蜜的食物後會獲得吸收效果。",
    "careerbees.allele.effect.healing": "治癒",
    "careerbees.allele.effect.healing.desc": "治癒並給其活動範圍內的任意實體提供一個回復效果",
    "careerbees.allele.effect.honey_comb": "鐵錠蜜化",
    "careerbees.allele.effect.honey_comb.desc": "為鐵錠注入蜂窩組織",
    "careerbees.allele.effect.husbandy": "畜牧",
    "careerbees.allele.effect.husbandy.desc": "繁殖其活動範圍內的動物",
    "careerbees.allele.effect.jazz": "爵士樂",
    "careerbees.allele.effect.jazz.desc": "根據隨機數發生器來演奏最棒的爵士樂。組建一個大樂團以獲得最佳效果。",
    "careerbees.allele.effect.junk_sale": "廢品販售",
    "careerbees.allele.effect.junk_sale.desc": "從相鄰的容器中拿走綠寶石然後從村民貿易市場中隨機買一個物品。",
    "careerbees.allele.effect.lumber": "樹皮叮咬者",
    "careerbees.allele.effect.lumber.desc": "從附近的樹上咬下小塊樹皮。樹木不會因此遭受永久損傷，另外小塊樹皮可以合成原木。",
    "careerbees.allele.effect.lumination": "亮度",
    "careerbees.allele.effect.lumination.desc": "亮度描述",
    "careerbees.allele.effect.mason": "石匠",
    "careerbees.allele.effect.mason.desc": "將鵝卵石鑿成石磚。",
    "careerbees.allele.effect.miner": "礦工",
    "careerbees.allele.effect.miner.desc": "在其活動範圍內採掘礦物（忽略y軸限制）。",
    "careerbees.allele.effect.miner.fortune": "採礦（幸運）",
    "careerbees.allele.effect.miner.fortune.desc": "採掘礦物（擁有幸運3效果）",
    "careerbees.allele.effect.miner.silky": "精準礦工",
    "careerbees.allele.effect.miner.silky.desc": "採掘礦物（擁有絲綢之觸效果）",
    "careerbees.allele.effect.novabynova": "星耀新星",
    "careerbees.allele.effect.novabynova.desc": "創造終極的基地美學！",
    "careerbees.allele.effect.painting": "繪畫",
    "careerbees.allele.effect.painting.desc": "創作美術作品，並將其掛在附近。",
    "careerbees.allele.effect.pickup": "小小Womble",
    "careerbees.allele.effect.pickup.desc": "拾起其活動範圍內的掉落物品。",
    "careerbees.allele.effect.politics": "募集捐款",
    "careerbees.allele.effect.politics.desc": "然而並不會為你做什麼。",
    "careerbees.allele.effect.priest": "神職人員",
    "careerbees.allele.effect.priest.desc": "為附近鮮花壇上的物品附魔。書櫃可以提升神職人員蜂的技能等級。",
    "careerbees.allele.effect.repair": "修復",
    "careerbees.allele.effect.repair.desc": "修復附近鮮花壇上的物品。",
    "careerbees.allele.effect.rf": "RF感生",
    "careerbees.allele.effect.rf.desc": "在挨著其蜂房/蜂箱/蜂箱組的方塊中感生RF電荷。",
    "careerbees.allele.effect.sharpen": "礪刃",
    "careerbees.allele.effect.sharpen.desc": "將附近鮮花壇上的武器磨利。",
    "careerbees.allele.effect.smelt": "熔煉",
    "careerbees.allele.effect.smelt.desc": "熔煉附近鮮花壇上的物品。",
    "careerbees.allele.effect.soaring": "飛舞",
    "careerbees.allele.effect.soaring.desc": "使蜜蜂實體化",
    "careerbees.allele.effect.steal": "偷竊",
    "careerbees.allele.effect.steal.desc": "悄悄咪咪",
    "careerbees.allele.effect.steal.message": "附近的一隻蜜蜂偷走了你的「%1$s」",
    "careerbees.allele.effect.steal.message.player": "%2$s的一隻蜜蜂偷走了你的「%1$s」",
    "careerbees.allele.effect.steal.mob": "治安維持",
    "careerbees.allele.effect.steal.mob.desc": "攻擊附近的怪物，在怪物死亡時拾取它們的掉落物（擁有很強的掠奪效果）",
    "careerbees.allele.effect.steal.player": "嗖嗖，到手了！",
    "careerbees.allele.effect.steal.player.desc": "從附近的玩家身上偷取物品。",
    "careerbees.allele.effect.steal.player.message": "附近的一隻蜜蜂偷走了你的「%1$s」",
    "careerbees.allele.effect.steal.player.message.player": "%2$s的一隻蜜蜂偷走了你的「%1$s」",
    "careerbees.allele.effect.steal.player.message.self": "你的一隻蜜蜂偷走了你的「%1$s」",
    "careerbees.allele.effect.taxation": "徵稅",
    "careerbees.allele.effect.taxation.desc": "從附近的怪物身上提取它們的掉落物，而不是傷害或者殺死它們",
    "careerbees.allele.effect.teleposition": "轉位",
    "careerbees.allele.effect.teleposition.desc": "隨機轉換附近相似材質的方塊",
    "careerbees.allele.eternal": "永恆",
    "careerbees.allele.immortal": "不朽",
    "careerbees.allele.lazy": "怠惰",
    "careerbees.allele.prolific": "高產",
    "careerbees.allele.robotic": "機器般的",
    "careerbees.bees.binomial.species.careerbees.acceleration": "時間",
    "careerbees.bees.binomial.species.careerbees.armorer": "鑄甲師",
    "careerbees.bees.binomial.species.careerbees.artist": "藝術",
    "careerbees.bees.binomial.species.careerbees.assassin": "刺客",
    "careerbees.bees.binomial.species.careerbees.bensen": "本森",
    "careerbees.bees.binomial.species.careerbees.buisnessman": "商務",
    "careerbees.bees.binomial.species.careerbees.butcher": "屠夫",
    "careerbees.bees.binomial.species.careerbees.clock": "發條",
    "careerbees.bees.binomial.species.careerbees.collectors": "拾荒",
    "careerbees.bees.binomial.species.careerbees.cook": "廚師",
    "careerbees.bees.binomial.species.careerbees.crafting": "工藝",
    "careerbees.bees.binomial.species.careerbees.crusher": "蜂型粉碎機",
    "careerbees.bees.binomial.species.careerbees.devil": "魔鬼",
    "careerbees.bees.binomial.species.careerbees.digging": "採礦",
    "careerbees.bees.binomial.species.careerbees.digging.fortune": "幸運礦工",
    "careerbees.bees.binomial.species.careerbees.digging.silky": "採礦（精準）",
    "careerbees.bees.binomial.species.careerbees.dire": "駭人",
    "careerbees.bees.binomial.species.careerbees.doctor": "醫生",
    "careerbees.bees.binomial.species.careerbees.electrician": "電工",
    "careerbees.bees.binomial.species.careerbees.energy": "能量",
    "careerbees.bees.binomial.species.careerbees.engineer": "工程師",
    "careerbees.bees.binomial.species.careerbees.graduate": "畢業",
    "careerbees.bees.binomial.species.careerbees.honey_smelter": "蜜煉",
    "careerbees.bees.binomial.species.careerbees.husbandry": "畜牧",
    "careerbees.bees.binomial.species.careerbees.junk_seller": "廢品販售",
    "careerbees.bees.binomial.species.careerbees.light": "螢光",
    "careerbees.bees.binomial.species.careerbees.lumber": "伐木工",
    "careerbees.bees.binomial.species.careerbees.mad_scientist": "瘋狂科學家",
    "careerbees.bees.binomial.species.careerbees.mason": "石匠",
    "careerbees.bees.binomial.species.careerbees.nca": "N.C.A.",
    "careerbees.bees.binomial.species.careerbees.phd": "博士",
    "careerbees.bees.binomial.species.careerbees.plaguedoctor": "瘟疫醫生",
    "careerbees.bees.binomial.species.careerbees.police": "警察",
    "careerbees.bees.binomial.species.careerbees.politician": "政客",
    "careerbees.bees.binomial.species.careerbees.priest": "神職人員",
    "careerbees.bees.binomial.species.careerbees.quantum_charm": "粲味量子",
    "careerbees.bees.binomial.species.careerbees.quantum_strange": "奇味量子",
    "careerbees.bees.binomial.species.careerbees.rainbow": "彩虹",
    "careerbees.bees.binomial.species.careerbees.repair": "修復",
    "careerbees.bees.binomial.species.careerbees.robot": "機器",
    "careerbees.bees.binomial.species.careerbees.science": "科學",
    "careerbees.bees.binomial.species.careerbees.sharpening": "礪刃",
    "careerbees.bees.binomial.species.careerbees.smelter": "熔煉工",
    "careerbees.bees.binomial.species.careerbees.soaring": "飛舞",
    "careerbees.bees.binomial.species.careerbees.student": "學生",
    "careerbees.bees.binomial.species.careerbees.taxcollector": "稅務",
    "careerbees.bees.binomial.species.careerbees.thief": "盜賊",
    "careerbees.bees.binomial.species.careerbees.yente": "媒婆",
    "careerbees.bees.species.careerbees.acceleration": "時間",
    "careerbees.bees.species.careerbees.armorer": "鑄甲",
    "careerbees.bees.species.careerbees.artist": "藝術",
    "careerbees.bees.species.careerbees.assassin": "刺客",
    "careerbees.bees.species.careerbees.bensen": "本森",
    "careerbees.bees.species.careerbees.buisnessman": "商務",
    "careerbees.bees.species.careerbees.butcher": "屠夫",
    "careerbees.bees.species.careerbees.clock": "發條",
    "careerbees.bees.species.careerbees.collectors": "收集",
    "careerbees.bees.species.careerbees.cook": "廚師",
    "careerbees.bees.species.careerbees.crafting": "工藝",
    "careerbees.bees.species.careerbees.crusher": "礦物粉碎者",
    "careerbees.bees.species.careerbees.devil": "魔鬼",
    "careerbees.bees.species.careerbees.digging": "礦工",
    "careerbees.bees.species.careerbees.digging.fortune": "幸運礦工",
    "careerbees.bees.species.careerbees.digging.silky": "精準礦工",
    "careerbees.bees.species.careerbees.dire": "駭人",
    "careerbees.bees.species.careerbees.doctor": "醫生",
    "careerbees.bees.species.careerbees.electrician": "電工",
    "careerbees.bees.species.careerbees.energy": "能量",
    "careerbees.bees.species.careerbees.engineer": "工程師",
    "careerbees.bees.species.careerbees.graduate": "畢業",
    "careerbees.bees.species.careerbees.honey_smelter": "蜜煉",
    "careerbees.bees.species.careerbees.husbandry": "畜牧",
    "careerbees.bees.species.careerbees.junk_seller": "廢品販售",
    "careerbees.bees.species.careerbees.light": "光明",
    "careerbees.bees.species.careerbees.lumber": "伐木工",
    "careerbees.bees.species.careerbees.mad_scientist": "瘋狂科學家",
    "careerbees.bees.species.careerbees.mason": "石匠",
    "careerbees.bees.species.careerbees.nca": "N.C.A.",
    "careerbees.bees.species.careerbees.phd": "博士",
    "careerbees.bees.species.careerbees.plaguedoctor": "瘟疫",
    "careerbees.bees.species.careerbees.police": "警察",
    "careerbees.bees.species.careerbees.politician": "政客",
    "careerbees.bees.species.careerbees.priest": "神職人員",
    "careerbees.bees.species.careerbees.quantum_charm": "粲味量子",
    "careerbees.bees.species.careerbees.quantum_strange": "奇味量子",
    "careerbees.bees.species.careerbees.rainbow": "彩虹",
    "careerbees.bees.species.careerbees.repair": "修復",
    "careerbees.bees.species.careerbees.robot": "機械",
    "careerbees.bees.species.careerbees.science": "科學",
    "careerbees.bees.species.careerbees.sharpening": "礪刃",
    "careerbees.bees.species.careerbees.smelter": "熔煉工",
    "careerbees.bees.species.careerbees.soaring": "飛舞",
    "careerbees.bees.species.careerbees.student": "學生",
    "careerbees.bees.species.careerbees.taxcollector": "收稅官",
    "careerbees.bees.species.careerbees.thief": "盜賊",
    "careerbees.bees.species.careerbees.yente": "媒婆",
    "careerbees.description.careerbees.acceleration": "來自另一個時空的奇怪蜜蜂。",
    "careerbees.description.careerbees.armorer": "讓你武裝到牙齒",
    "careerbees.description.careerbees.artist": "「看起來不錯，但這也算藝術？」",
    "careerbees.description.careerbees.assassin": "萬物皆虛，萬事皆允。摔落傷害，稻草抵消。",
    "careerbees.description.careerbees.bensen": "聽說哥們喜歡爵士樂？",
    "careerbees.description.careerbees.buisnessman": "甚至會把它們自己的祖母拿去賣綠寶石",
    "careerbees.description.careerbees.butcher": "它們喜歡肉肉",
    "careerbees.description.careerbees.clock": "由機械零件製成的蜜蜂。",
    "careerbees.description.careerbees.collectors": "於凡日蒐集被遺忘之物",
    "careerbees.description.careerbees.cook": "你被「蜂」為我們的客人了",
    "careerbees.description.careerbees.crafting": "「工匠精神」",
    "careerbees.description.careerbees.crusher": "我「粉」上你了",
    "careerbees.description.careerbees.devil": "香煙都是邪惡的，你不會想念它們的。",
    "careerbees.description.careerbees.digging": "挖呀挖呀挖洞吧！",
    "careerbees.description.careerbees.digging.fortune": "好運好運挖洞吧！",
    "careerbees.description.careerbees.digging.silky": "精準精準挖洞吧！",
    "careerbees.description.careerbees.dire": "微小的工作",
    "careerbees.description.careerbees.doctor": "陳述急救醫理",
    "careerbees.description.careerbees.electrician": "這樣做你不僅會死，還會死的很難看。",
    "careerbees.description.careerbees.energy": "能量波紋疾走！",
    "careerbees.description.careerbees.engineer": "「一小段膠帶就能搞定」",
    "careerbees.description.careerbees.graduate": "畢業的負翁",
    "careerbees.description.careerbees.honey_smelter": "這蜂蜜嘗起來有……金屬……味？",
    "careerbees.description.careerbees.husbandry": "愛情的火車說開就開！",
    "careerbees.description.careerbees.junk_seller": "和免費一樣便宜！",
    "careerbees.description.careerbees.light": "要有光",
    "careerbees.description.careerbees.lumber": "「我是伐木蜂，我還ok」",
    "careerbees.description.careerbees.mad_scientist": "「口鬲——」",
    "careerbees.description.careerbees.mason": "*秘密的蜜蜂握手* *眨眼*",
    "careerbees.description.careerbees.nca": "苦力怕不會破壞方塊，但是爆炸會。",
    "careerbees.description.careerbees.phd": "不是那個Doctor",
    "careerbees.description.careerbees.plaguedoctor": "「我給你開點水蛭做藥引」",
    "careerbees.description.careerbees.police": "凍住不許走！",
    "careerbees.description.careerbees.politician": "我保證為我們的國家放棄你的生命。",
    "careerbees.description.careerbees.priest": "哦咯嚕",
    "careerbees.description.careerbees.quantum_charm": "「呃，科學家先生，我覺得真的……」",
    "careerbees.description.careerbees.quantum_strange": "「……詭異，這正常嗎？」",
    "careerbees.description.careerbees.rainbow": "用所有的顏色來繪製……",
    "careerbees.description.careerbees.repair": "敷上點口香糖，一陣雨的時間後就好了。",
    "careerbees.description.careerbees.robot": "嚐嚐我閃亮的蜂刺吧。",
    "careerbees.description.careerbees.science": "「為什麼我們還要戴著這名為刻板的荒謬領帶？」",
    "careerbees.description.careerbees.sharpening": "\"如果你繼續你的旅程的話，你將會遇到神……神會被你砍殺的\"",
    "careerbees.description.careerbees.smelter": "燒吧，親愛的，燒吧！",
    "careerbees.description.careerbees.soaring": "我們愛飛舞，我相信它也一樣愛我們！♡ヾ(✿ﾟ▽ﾟ)ノ",
    "careerbees.description.careerbees.species.dire": "它們試圖造出某些美好的東西，但它們好像不是很擅長幹這個。",
    "careerbees.description.careerbees.species.graduate": "這些新來的年輕蜜蜂擁有名為「復職培訓」的特技，如果有蜜蜂失去了天生的特殊效果，可以通過「復培」來重新獲得。需要復培的蜜蜂須放在畢業蜂蜂房附近的鮮花壇上。",
    "careerbees.description.careerbees.student": "「這會是最後一次考試嗎？」",
    "careerbees.description.careerbees.taxcollector": "這份是你的，另外九成是我的",
    "careerbees.description.careerbees.thief": "「聽說你有亮晶晶？不！現在是我的辣！」",
    "careerbees.description.careerbees.yente": "媒婆蜂會幫你的單身蜜蜂們牽起紅線。",
    "careerbees.message.placed.student.bee": "無薪實習：學生雄峰會看守這個蜂房並在蜂后死後發出警告",
    "careerbees.message.placed.yente.bee": "媒婆蜂會關注這個蜂房，並為年輕的公主蜂找到它的新郎",
    "careerbees.message.student.bee": "無薪實習：用學生雄峰Shift右擊蜂房，就能指令它看守這個蜂房，當裡面的蜂后死亡時它會發出警告",
    "carrerbees.queen.names.0": "蜂貝爾",
    "carrerbees.queen.names.1": "蜂碧特艾絲",
    "carrerbees.queen.names.10": "蜂碧麗塔尼",
    "carrerbees.queen.names.11": "蜂戴比",
    "carrerbees.queen.names.12": "蜂科爾比",
    "carrerbees.queen.names.13": "蜂賽比",
    "carrerbees.queen.names.14": "蜂塔比",
    "carrerbees.queen.names.15": "蜂碧賈",
    "carrerbees.queen.names.16": "蜂碧翠克斯",
    "carrerbees.queen.names.17": "蜂蕾貝卡",
    "carrerbees.queen.names.18": "蜂碧翠絲",
    "carrerbees.queen.names.19": "蜂碧翠莎",
    "carrerbees.queen.names.2": "蜂碧卡特",
    "carrerbees.queen.names.20": "蜂碧翠思",
    "carrerbees.queen.names.21": "蜂碧翠茲",
    "carrerbees.queen.names.22": "蜂美",
    "carrerbees.queen.names.23": "蜂虎",
    "carrerbees.queen.names.24": "蜂達比",
    "carrerbees.queen.names.3": "蜂迪比爾熱",
    "carrerbees.queen.names.4": "蜂梅樂參畢",
    "carrerbees.queen.names.5": "蜂福爾畢",
    "carrerbees.queen.names.6": "蜂畢恩卡",
    "carrerbees.queen.names.7": "蜂阿碧",
    "carrerbees.queen.names.8": "蜂貝蒂",
    "carrerbees.queen.names.9": "蜂如碧",
    "item.careerbees:bee.armor.chest.name": "蜜蜂胸甲",
    "item.careerbees:bee.armor.feet.name": "蜜蜂靴子",
    "item.careerbees:bee.armor.head.name": "蜜蜂頭盔",
    "item.careerbees:bee.armor.legs.name": "蜜蜂護腿",
    "item.careerbees:beegun.name": "蜜蜂嗡嗡槍",
    "item.careerbees:eternalframe.name": "永恆框架",
    "item.careerbees:ingredients.bark.name": "樹皮",
    "item.careerbees:ingredients.blank.name": "空",
    "item.careerbees:ingredients.dustbronze.name": "青銅粉",
    "item.careerbees:ingredients.dustcopper.name": "銅粉",
    "item.careerbees:ingredients.dustgold.name": "金粉",
    "item.careerbees:ingredients.dustiron.name": "鐵粉",
    "item.careerbees:ingredients.dusttin.name": "錫粉",
    "item.careerbees:ingredients.hydrophobic_wax.name": "疏水蜂蠟",
    "item.careerbees:ingredients.ingothoneycolm.name": "蜂窩錠",
    "item.careerbees:ingredients.name": "材料",
    "item.careerbees:ingredients.note.name": "便簽",
    "item.careerbees:ingredients.pheremones.name": "小瓶外激素",
    "item.careerbees:ingredients.report.name": "警務事件報告",
    "item.careerbees:ingredients.tax_receipt.name": "稅務收據",
    "item.careerbees:ingredients.triquetra.name": "三弧飾",
    "item.careerbees:ingredients.yang.name": "陽華",
    "item.careerbees:ingredients.ying.name": "陰華",
    "item.careerbees:mutationframe.name": "突變框架",
    "item.careerbees:pheremoneframe.name": "外激素框架",
    "item.careerbees:poisonframe.name": "劇毒框架",
    "item.careerbees:settingsframe.name": "設定框架",
    "itemgroup.careerbees": "職業蜜蜂",
    "itemgroup.careerbees.spam": "職業蜜蜂(多到洗板的雜項)",
    "tile.careerbees:alveary_frame.name": "蜂箱組框架支架",
    "tile.careerbees:flower_pedastal.name": "鮮花壇"
}