{
    "gui.client-config": "使用者配置",
    "gui.config": "配置",
    "gui.save": "儲存",
    "gui.add": "加入",
    "dialog.savechanges": "你想改變你的變更嗎?",
    "dialog.button.OK": "確定",
    "dialog.button.YES": "是",
    "dialog.button.NO": "否",
    "dialog.button.MAYBE": "或許",
    "dialog.button.CANCEL": "取消",
    "dialog.button.ABORT": "放棄",
    "dialog.button.CONFIRM": "確定",
    "collector.inventory": "儲物欄",
    "collector.all": "創造"
}