{
    "itemGroup.mcsa.armor": "Minecraft故事模式 盔甲",
    "item.mcsa.adamantium_impervium_helmet": "亞德曼無印頭盔",
    "item.mcsa.adamantium_impervium_chestplate": "亞德曼無印胸甲",
    "item.mcsa.adamantium_impervium_leggings": "亞德曼無印護腿",
    "item.mcsa.adamantium_impervium_boots": "亞德曼無印靴子",
    "item.mcsa.champion_petra_helmet": "冠軍佩特拉頭盔",
    "item.mcsa.champion_petra_chestplate": "冠軍佩特拉胸甲",
    "item.mcsa.champion_petra_leggings": "冠軍佩特拉護腿",
    "item.mcsa.champion_petra_boots": "冠軍佩特拉靴子",
    "item.mcsa.dragonsbane_helmet": "毒龍頭盔",
    "item.mcsa.dragonsbane_chestplate": "毒龍胸甲",
    "item.mcsa.dragonsbane_leggings": "毒龍護腿",
    "item.mcsa.dragonsbane_boots": "毒龍靴子",
    "item.mcsa.ellegaard_helmet": "艾莉格拉的頭盔",
    "item.mcsa.ellegaard_chestplate": "艾莉格拉的胸甲",
    "item.mcsa.ellegaard_leggings": "艾莉格拉的護腿",
    "item.mcsa.ellegaard_boots": "艾莉格拉的靴子",
    "item.mcsa.ender_defender_helmet": "終界衛士頭盔",
    "item.mcsa.ender_defender_chestplate": "終界衛士胸甲",
    "item.mcsa.ender_defender_leggings": "終界衛士護腿",
    "item.mcsa.ender_defender_boots": "終界衛士靴子",
    "item.mcsa.enderman_soren_helmet": "索倫的終界使者套裝頭盔",
    "item.mcsa.enderman_soren_chestplate": "索倫的終界使者套裝胸甲",
    "item.mcsa.enderman_soren_leggings": "索倫的終界使者套裝護腿",
    "item.mcsa.enderman_soren_boots": "索倫的終界使者套裝靴子",
    "item.mcsa.gabriel_helmet": "蓋博的頭盔",
    "item.mcsa.gabriel_chestplate": "蓋博的胸甲",
    "item.mcsa.gabriel_leggings": "蓋博的護腿",
    "item.mcsa.gabriel_boots": "蓋博的靴子",
    "item.mcsa.golden_goliath_helmet": "金色歌利亞頭盔",
    "item.mcsa.golden_goliath_chestplate": "金色歌利亞胸甲",
    "item.mcsa.golden_goliath_leggings": "金色歌利亞護腿",
    "item.mcsa.golden_goliath_boots": "金色歌利亞靴子",
    "item.mcsa.golden_goliath_circuitry_helmet": "金色歌利亞電路頭盔",
    "item.mcsa.golden_goliath_circuitry_chestplate": "金色歌利亞電路胸甲",
    "item.mcsa.golden_goliath_circuitry_leggings": "金色歌利亞電路護腿",
    "item.mcsa.golden_goliath_circuitry_boots": "金色歌利亞電路靴子",
    "item.mcsa.harpers_headset_helmet": "哈珀的耳機",
    "item.mcsa.ivor_helmet": "艾弗的皇冠",
    "item.mcsa.ivor_chestplate": "艾弗的胸甲",
    "item.mcsa.ivor_leggings": "艾弗的護腿",
    "item.mcsa.ivor_boots": "艾弗的靴子",
    "item.mcsa.lukas_helmet": "盧卡斯的護目鏡",
    "item.mcsa.lukas_chestplate": "盧卡斯的胸甲",
    "item.mcsa.lukas_leggings": "盧卡斯的護腿",
    "item.mcsa.lukas_boots": "盧卡斯的靴子",
    "item.mcsa.magnus_helmet": "馬格努斯的頭盔",
    "item.mcsa.magnus_chestplate": "馬格努斯的胸甲",
    "item.mcsa.magnus_leggings": "馬格努斯的護腿",
    "item.mcsa.magnus_boots": "馬格努斯的靴子",
    "item.mcsa.ninja_ivor_helmet": "艾弗的忍者面具",
    "item.mcsa.ninja_ivor_chestplate": "艾弗的忍者胸甲",
    "item.mcsa.ninja_ivor_leggings": "艾弗的忍者護腿",
    "item.mcsa.ninja_ivor_boots": "艾弗的忍者靴子",
    "item.mcsa.olivia_helmet": "奧莉維亞的頭盔",
    "item.mcsa.olivia_chestplate": "奧莉維亞的胸甲",
    "item.mcsa.olivia_leggings": "奧莉維亞的護腿",
    "item.mcsa.olivia_boots": "奧莉維亞的靴子",
    "item.mcsa.petra_helmet": "佩特拉的頭盔",
    "item.mcsa.petra_chestplate": "佩特拉的胸甲",
    "item.mcsa.petra_leggings": "佩特拉的護腿",
    "item.mcsa.petra_boots": "佩特拉的靴子",
    "item.mcsa.prismarine_soldier_helmet": "海磷士兵頭盔",
    "item.mcsa.prismarine_soldier_chestplate": "海磷士兵胸甲",
    "item.mcsa.prismarine_soldier_leggings": "海磷士兵護腿",
    "item.mcsa.prismarine_soldier_boots": "海磷士兵靴子",
    "item.mcsa.redstone_riot_helmet": "紅石暴動頭盔",
    "item.mcsa.redstone_riot_chestplate": "紅石暴動胸甲",
    "item.mcsa.redstone_riot_leggings": "紅石暴動護腿",
    "item.mcsa.redstone_riot_boots": "紅石暴動靴子",
    "item.mcsa.shield_of_infinity_helmet": "無限之盾頭盔",
    "item.mcsa.shield_of_infinity_chestplate": "無限之盾胸甲",
    "item.mcsa.shield_of_infinity_leggings": "無限之盾護腿",
    "item.mcsa.shield_of_infinity_boots": "無限之盾靴子",
    "item.mcsa.soren_helmet": "索倫的帽子",
    "item.mcsa.soren_chestplate": "索倫的胸甲",
    "item.mcsa.soren_leggings": "索倫的護腿",
    "item.mcsa.soren_boots": "索倫的靴子",
    "item.mcsa.star_shield_helmet": "星盾頭盔",
    "item.mcsa.star_shield_chestplate": "星盾胸甲",
    "item.mcsa.star_shield_leggings": "星盾護腿",
    "item.mcsa.star_shield_boots": "星盾靴子",
    "item.mcsa.swordbreaker_helmet": "破劍者頭盔",
    "item.mcsa.swordbreaker_chestplate": "破劍者胸甲",
    "item.mcsa.swordbreaker_leggings": "破劍者護腿",
    "item.mcsa.swordbreaker_boots": "破劍者靴子",
    "item.mcsa.tim_helmet": "提姆的帽子",
    "item.mcsa.tim_chestplate": "提姆的胸甲",
    "item.mcsa.tim_leggings": "提姆的護腿",
    "item.mcsa.tim_boots": "提姆的靴子",
    "block.mcsa.white_pumpkin": "白色南瓜",
    "block.mcsa.carved_white_pumpkin": "Carved White Pumpkin"
}