{
    "itemGroup.basicnetherorestab": "基礎地獄礦",
    "item.nugget_Copper.name": "銅粒",
    "item.nugget_Tin.name": "錫粒",
    "item.ingot_Copper.name": "銅錠",
    "item.ingot_Tin.name": "錫錠",
    "tile.block_copper.name": "銅塊",
    "tile.block_tin.name": "錫塊",
    "tile.ore_netheremerald.name": "地獄綠寶石礦",
    "tile.ore_netherdiamond.name": "地獄鑽石礦",
    "tile.ore_netherredstone.name": "地獄紅石礦",
    "tile.ore_netherlapis.name": "地獄青金石礦",
    "tile.ore_nethercoal.name": "地獄煤礦",
    "tile.ore_nethergold.name": "地獄金礦",
    "tile.ore_netheriron.name": "地獄鐵礦",
    "tile.ore_nethertin.name": "地獄錫礦",
    "tile.ore_nethercopper.name": "地獄銅礦"
}