{
    "guide.bloodarsenal.title": "血灼之書",
    "guide.bloodarsenal.display": "血灼之書",
    "guide.bloodarsenal.author": "-魔法師Arc",
    "guide.bloodarsenal.welcome": "血液兵工廠",
    "guide.bloodarsenal.category.lifebringer": "生命使者",
    "guide.bloodarsenal.entry.lifebringer.intro": "前言",
    "guide.bloodarsenal.entry.lifebringer.glassIsDangerous": "危險的玻璃",
    "guide.bloodarsenal.entry.lifebringer.intro.info.1": "Hello Internet!歡迎來到游--哎喲！錯囉！好吧，不管你是失足進入這個奇怪的mod還是別的方式，你讀到這裡唯一的原因是因為你不知道你在幹什麼，想知道該幹什麼！對嗎？！！作為開頭，我強烈建議你通過閱讀這本附帶著這個mod淵源的書，&9Sanguine Scientiem&r或者其他孩子們幻想出來的拉丁單詞。首先確保你安裝了Just Enough Items(JEI)等諸如此類的其他mod，使這個指南發揮它的全部潛力。不管怎樣，你想知道到底是哪個傻蛋寫下的這些東西？第四面牆破了也沒找到？好了，別找了，因為這本魔法小黑書的作者就是……我！似乎不是你想像的那樣哼？我的名字是&4Arcaratus&r。我認真寫下的這些文字會成為你進入未知的神秘而又神奇的血魔法世界的嚮導。歡迎來到&4血液兵工廠&r的國度！",
    "guide.bloodarsenal.entry.lifebringer.glassIsDangerous.info.1": "如今,我確信你被許多人告知過許多次：玻璃很危險. \"那又怎樣?\" 你問道, \"它們到處都是!\" 在我看來, 你是對的! 但這也很危險! 所以不要玩弄它! 但這裡是Minecraft，這個世界的可能性是無盡的. 那也包括了&9玻璃&r的用法! 現在我確信你已經進入了血魔法初期, 你也看到了將LP收集進你稱之為&9血祭壇&r的魔幻石容器是有多慢. 當然了，有許多物品比如&9血液背包&r，或者你可以用提比略發明的神奇&9香爐&r, 但你為什麼不深入研究你所持有的東西呢? 當你用&9燧石&r打破&9玻璃&r時，你就開始了你的旅程,你可以獲得&9玻璃碎片&r. 這些小而尖銳的東西可以很好地輔助你進行血液創作. 你可以將這些碎片和原先的犧牲匕首和獻祭刀組合，製作&9玻璃製犧牲匕首&r和&9玻璃製獻祭刀&r. 不僅你可以看到其中的鮮血, 而且你可以獲得更多LP. 快試試它們吧!"
}