{
    "text.autoconfig.Prefab.title": "預覽建築配置",
    "text.autoconfig.Prefab.option.maximumStartingHouseSize": "最大起始屋大小",
    "text.autoconfig.Prefab.option.enableLoftHouse": "啟用閣樓屋",
    "text.autoconfig.Prefab.option.includeSpawnersInMasher": "Include Spawners In Masher",
    "text.autoconfig.Prefab.option.enableStructurePreview": "啟用結構預覽",
    "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "推土機創建方塊掉落",
    "text.autoconfig.Prefab.option.includeMineshaftChest": "包含礦井箱子",
    "text.autoconfig.Prefab.option.startingItem": "起始物品",
    "text.autoconfig.Prefab.option.chestOptions.addSword": "添加劍",
    "text.autoconfig.Prefab.option.chestOptions.addAxe": "添加斧",
    "text.autoconfig.Prefab.option.chestOptions.addShovel": "添加鏟",
    "text.autoconfig.Prefab.option.chestOptions.addHoe": "添加鋤",
    "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "添加鎬",
    "text.autoconfig.Prefab.option.chestOptions.addArmor": "添加護甲",
    "text.autoconfig.Prefab.option.chestOptions.addFood": "添加食物",
    "text.autoconfig.Prefab.option.chestOptions.addCrops": "添加作物",
    "text.autoconfig.Prefab.option.chestOptions.addDirt": "添加泥土",
    "text.autoconfig.Prefab.option.chestOptions.addCobble": "添加鵝卵石",
    "text.autoconfig.Prefab.option.chestOptions.addSaplings": "添加樹苗",
    "text.autoconfig.Prefab.option.chestOptions.addTorches": "加入火把",
    "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "加入床",
    "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "加入工作台",
    "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "添加熔爐",
    "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "添加箱子",
    "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "加入箱子內容物",
    "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "添加礦井",
    "text.autoconfig.Prefab.category.default": "一般",
    "text.autoconfig.Prefab.category.recipes": "合成表",
    "text.autoconfig.Prefab.category.chest_options": "箱子選項",
    "text.autoconfig.Prefab.category.starter_options": "起始屋選項",
    "item.prefab.item_start_house": "起始屋",
    "item.prefab.item_warehouse": "倉庫",
    "item.prefab.item_chicken_coop": "雞舍",
    "item.prefab.item_produce_farm": "農舍",
    "item.prefab.item_tree_farm": "樹場",
    "item.prefab.item_fish_pond": "魚塘",
    "item.prefab.item_compressed_chest": "壓縮箱子",
    "item.prefab.item_pile_of_bricks": "紅磚堆",
    "item.prefab.item_pallet_of_bricks": "紅磚棧板",
    "item.prefab.item_advanced_warehouse": "進階倉庫",
    "item.prefab.item_monster_masher": "生怪塔",
    "item.prefab.item_warehouse_upgrade": "倉庫升級",
    "item.prefab.item_bundle_of_timber": "木柴捆",
    "item.prefab.item_horse_stable": "馬廄",
    "item.prefab.item_nether_gate": "地獄門",
    "item.prefab.item_modular_house": "模組化房屋",
    "item.prefab.item_basic_structure": "基本結構",
    "item.prefab.item_instant_bridge": "速成橋",
    "item.prefab.item_moderate_house": "中型房屋",
    "item.prefab.item_bulldozer": "推土機",
    "item.prefab.item_creative_bulldozer": "創造模式推土機",
    "item.prefab.item_structure_part": "部分結構",
    "item.prefab.item_heap_of_timber": "木材堆",
    "item.prefab.item_ton_of_timber": "大量木材",
    "item.prefab.item_advanced_chicken_coop": "進階雞舍",
    "item.prefab.item_advanced_horse_stable": "進階馬廄",
    "item.prefab.item_barn": "穀倉",
    "item.prefab.item_machinery_tower": "機關塔",
    "item.prefab.item_string_of_lanterns": "燈串",
    "item.prefab.item_coil_of_lanterns": "燈捲",
    "item.prefab.item_defense_bunker": "防禦堡壘",
    "item.prefab.item_villager_houses": "村民小屋",
    "item.prefab.item_mineshaft_entrance": "礦坑入口",
    "item.prefab.item_ender_gateway": "終界傳送站",
    "item.prefab.item_aqua_base": "海底基地",
    "item.prefab.item_advanced_aqua_base": "高級海底基地",
    "item.prefab.item_grassy_plain": "草地",
    "item.prefab.item_magic_temple": "魔法精舍",
    "item.prefab.item_green_house": "溫室",
    "item.prefab.item_watch_tower": "瞭望臺",
    "item.prefab.item_welcome_center": "接待中心",
    "item.prefab.item_jail": "監獄",
    "item.prefab.item_saloon": "酒館",
    "item.prefab.item_ski_lodge": "滑雪山莊",
    "item.prefab.item_wind_mill": "風車",
    "item.prefab.item_town_hall": "市政廳",
    "item.prefab.item_sugar_cane_farm": "甘蔗農場",
    "item.prefab.item_workshop": "車間",
    "item.prefab.item_nether_gate_tree": "古老樹妖",
    "item.prefab.item_nether_gate_skull": "古生物頭顱",
    "block.prefab.block_compressed_stone": "壓縮石頭",
    "block.prefab.block_double_compressed_stone": "雙倍壓縮石頭",
    "block.prefab.block_triple_compressed_stone": "三倍壓縮石頭",
    "block.prefab.block_compressed_glowstone": "壓縮螢光石",
    "block.prefab.block_double_compressed_glowstone": "雙倍壓縮螢光石",
    "block.prefab.block_compressed_dirt": "壓縮泥土",
    "block.prefab.block_double_compressed_dirt": "雙倍壓縮泥土",
    "block.prefab.block_drafter": "描圖器",
    "block.prefab.block_paper_lantern": "紙燈籠",
    "block.prefab.block_compressed_obsidian": "壓縮黑曜石",
    "block.prefab.block_double_compressed_obsidian": "雙倍壓縮黑曜石",
    "block.prefab.block_phasic": "反應方塊",
    "block.prefab.block_boundary": "邊界方塊",
    "block.prefab.block_glass_stairs": "玻璃階梯",
    "block.prefab.block_glass_slab": "玻璃半磚",
    "prefab.gui.fishpond.structure.facing": "注意： 如果你面向北方的話， 選擇南方會使碼頭離你很遠。白色邊框顯示其尺寸。",
    "prefab.gui.cleared_area": "你面前的一片區域會被清空。",
    "prefab.gui.producefarm.structure.size": "這個建築的大小為 32x32 個方塊。",
    "prefab.gui.starter.tab.general": "一般",
    "prefab.gui.starter.tab.config": "配置",
    "prefab.gui.starter.tab.block": "方塊/大小",
    "prefab.gui.starter.style.label": "房屋風格",
    "prefab.gui.starter.floortype.label": "地板方塊類型",
    "prefab.gui.starter.ceilingtype.label": "天花板方塊類型",
    "prefab.gui.starter.walltype.label": "牆壁木材類型",
    "prefab.gui.starter.depth.label": "內部深度",
    "prefab.gui.starter.width.label": "內部寬度",
    "prefab.gui.starter.basic.display": "基本房屋",
    "prefab.gui.starter.basic.notes": "基本的石頭、磚塊房屋。",
    "prefab.gui.starter.ranch.display": "農場風格",
    "prefab.gui.starter.ranch.notes": "農場風格的房屋。",
    "prefab.gui.starter.loft.display": "閣樓風格",
    "prefab.gui.starter.loft.notes": "附有能放置箱子的閣樓房屋。",
    "prefab.gui.starter.hobbit.display": "哈比人風格",
    "prefab.gui.starter.hobbit.notes": "像哈比人一樣在地面下的房屋。",
    "prefab.gui.starter.desert.display": "沙漠風格",
    "prefab.gui.starter.desert.notes": "像金字塔一樣的房屋。",
    "prefab.gui.starter.snowy.display": "雪地風格",
    "prefab.gui.starter.snowy.notes": "類似圓頂冰屋的房屋。",
    "prefab.gui.starter.desert.display2": "沙漠風格 2",
    "prefab.gui.starter.desert.notes2": "適合在沙漠中生存的房屋。",
    "prefab.gui.starter.subaquatic.display": "水中風格",
    "prefab.gui.starter.subaquatic.notes": "適合在水中生存的房屋。",
    "prefab.gui.starter.addtorches": "加入火把",
    "prefab.gui.starter.addbed": "加入床",
    "prefab.gui.starter.addcraftingtable": "加入工作台",
    "prefab.gui.starter.addfurnace": "加入熔爐",
    "prefab.gui.starter.addchest": "加入箱子",
    "prefab.gui.starter.addchestcontents": "加入箱子內容物",
    "prefab.gui.starter.addfarm": "加入農場",
    "prefab.gui.starter.floorstone": "地板石材類型",
    "prefab.gui.starter.ceilingtype": "天花板石材類型",
    "prefab.gui.starter.walltype": "牆壁木材類型",
    "prefab.gui.starter.ceilingflat": "天花板為平面",
    "prefab.gui.starter.buildmineshaft": "建造礦坑",
    "prefab.gui.villager.house.flat": "平頂",
    "prefab.gui.villager.house.angled": "斜頂",
    "prefab.gui.villager.house.fenced": "圍頂",
    "prefab.gui.villager.blacksmith": "打鐵的",
    "prefab.gui.villager.long_house": "寬型",
    "prefab.gui.moderate_house.spruce": "杉木大宅",
    "prefab.gui.moderate_house.acacia": "相思木別墅",
    "prefab.gui.moderate_house.earthen": "地球之家",
    "prefab.gui.moderate_house.jungle": "叢林樹屋",
    "prefab.gui.moderate_house.workshop": "工作坊",
    "prefab.gui.moderate_house.nether": "地獄之屋",
    "prefab.gui.moderate_house.mountain": "山中房屋",
    "prefab.gui.bulldozer_desc": "此物品會清理 16x16x16 區域內的方塊， 被清理的方塊都會變成掉落物。",
    "prefab.ceiling.block.type.stone": "石磚",
    "prefab.ceiling.block.type.brick": "紅磚頭",
    "prefab.ceiling.block.type.sand": "砂岩",
    "prefab.wall.block.type.oak": "橡木",
    "prefab.wall.block.type.spruce": "杉木",
    "prefab.wall.block.type.birch": "樺木",
    "prefab.wall.block.type.jungle": "叢林木",
    "prefab.wall.block.type.acacia": "相思木",
    "prefab.wall.block.type.darkoak": "黑橡木",
    "prefab.gui.treefarm.facing": "林場朝向",
    "prefab.gui.treefarm.structure.size": "這個建築的大小為 38x38 個方塊。",
    "prefab.gui.structure.facing": "建築朝向",
    "prefab.gui.structure.glass": "玻璃顏色",
    "prefab.gui.structure.bed_color": "床的顏色",
    "prefab.gui.structure.facing.player": "注意：如果你面向北邊的話，選擇南方會使建築朝向你。",
    "prefab.gui.structure.block.clicked": "右圖中顯示的紅色方塊為你點擊的位置。",
    "prefab.gui.structure.door.facing": "注意：如果你面向北邊的話，選擇南方會使門朝向你。",
    "prefab.gui.structure.nobuild": "無法建造 ！ 因為範圍中有受保護的區域或無法被破壞的方塊。《方塊名稱： %1$s》《方塊位置： x=%2$s， y=%3$s， z=%4$s》",
    "prefab.gui.button.build": "建造 ！",
    "prefab.gui.button.cancel": "取消",
    "prefab.gui.button.preview": "預覽 ！",
    "prefab.gui.tooltip.shift": "按住《§9Shift鍵§7》以顯示更多資訊。",
    "prefab.gui.tooltip.boundary_block": "僅在接收到紅石信號時才可被看見。",
    "prefab.gui.tooltip.bulldozer_unpowered": "需注入大地和魔法的力量， 試著用鐵砧結合三倍壓縮石頭。",
    "prefab.gui.tooltip.bulldozer_powered": "藉由大地和魔法的力量， 可清理一大片區域。",
    "prefab.gui.preview.complete": "建造完成 ！",
    "prefab.gui.preview.notice": "對任何方塊點擊滑鼠右鍵可解除預覽。",
    "prefab.gui.north": "北",
    "prefab.gui.east": "東",
    "prefab.gui.south": "南",
    "prefab.gui.west": "西",
    "prefab.gui.white": "白色",
    "prefab.gui.orange": "橙色",
    "prefab.gui.magenta": "洋紅色",
    "prefab.gui.light_blue": "淺藍色",
    "prefab.gui.light_gray": "淺灰色",
    "prefab.gui.yellow": "黃色",
    "prefab.gui.lime": "淺綠色",
    "prefab.gui.pink": "粉紅色",
    "prefab.gui.gray": "灰色",
    "prefab.gui.silver": "黯銀",
    "prefab.gui.cyan": "青色",
    "prefab.gui.purple": "紫色",
    "prefab.gui.blue": "藍色",
    "prefab.gui.brown": "棕色",
    "prefab.gui.green": "綠色",
    "prefab.gui.red": "紅色",
    "prefab.gui.black": "黑色",
    "prefab.gui.clear": "清空",
    "prefab.gui.bridge_length": "橋的長度",
    "prefab.gui.bridge_material": "橋的材料",
    "prefab.gui.bridge_include_roof": "包含頂部",
    "prefab.gui.bridge_interior_height": "內部高度",
    "prefab.gui.material.cobble_stone": "鵝卵石",
    "prefab.gui.material.stone": "石頭",
    "prefab.gui.material.stone_brick": "石磚",
    "prefab.gui.material.brick": "紅磚頭",
    "prefab.gui.material.chiseled_stone": "浮雕石頭",
    "prefab.gui.material.granite": "花崗岩",
    "prefab.gui.material.smooth_granite": "平滑花崗岩",
    "prefab.gui.material.andesite": "安山岩",
    "prefab.gui.material.smooth_andesite": "平滑安山岩",
    "prefab.gui.material.diorite": "閃長岩",
    "prefab.gui.material.smooth_diorite": "平滑閃長岩",
    "prefab.gui.material.red_sandstone": "紅砂岩",
    "prefab.gui.part_style.wall": "牆",
    "prefab.gui.part_style.gate": "入口",
    "prefab.gui.part_style.frame": "框架",
    "prefab.gui.part_style.stairs": "階梯",
    "prefab.gui.part_style.circle": "圓形",
    "prefab.gui.part_style.door_way": "門口",
    "prefab.gui.part_style.floor": "向下取整",
    "prefab.gui.part_style.roof": "頂部",
    "prefab.gui.style": "風格",
    "prefab.gui.material": "材料",
    "prefab.gui.height": "高度",
    "prefab.gui.width": "寬度",
    "prefab.gui.length": "長度",
    "prefab.gui.stairs_height": "階梯高度",
    "prefab.gui.stairs_width": "階梯寬度",
    "prefab.gui.building_options": "建築選項"
}