{
    "entity.bosses_of_mass_destruction.comet": "Comet",
    "entity.bosses_of_mass_destruction.lich": "Night Lich",
    "entity.bosses_of_mass_destruction.blue_fireball": "Blue Fireball",
    "entity.bosses_of_mass_destruction.obsidilith": "Obsidilith",
    "entity.bosses_of_mass_destruction.gauntlet": "Nether Gauntlet",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "Obsidian Altar",
    "block.bosses_of_mass_destruction.obsidilith_rune": "Obsidian Rune",
    "block.bosses_of_mass_destruction.sealed_blackstone": "Sealed Blackstone Bricks",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "Ancient Carved Blackstone",
    "block.bosses_of_mass_destruction.chiseled_stone_altar": "Chiseled Stone Altar",
    "itemGroup.bosses_of_mass_destruction.items": "Bosses of Mass Destruction",
    "item.bosses_of_mass_destruction.soul_star": "Soul Star",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "Where does it lead?",
    "item.bosses_of_mass_destruction.ancient_anima": "Ancient Anima",
    "item.bosses_of_mass_destruction.blazing_eye": "Blazing Eye",
    "item.bosses_of_mass_destruction.obsidian_heart": "Obsidian Heart",
    "block.bosses_of_mass_destruction.mob_ward": "Staff of Suppression",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "When placed, mobs won't spawn in any 64 block direction",
    "block.bosses_of_mass_destruction.monolith_block": "Blast Amplifier",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "When placed, increases explosion power by 30% in any",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "64 block direction. This effect cannot stack",
    "block.bosses_of_mass_destruction.levitation_block": "Table of Elevation",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "When placed, grants creative flight in a 7x7 column",
    "advancements.nether.gauntlet_defeat.title": "Through the Gauntlet",
    "advancements.nether.gauntlet_defeat.description": "Defeat the Nether Gauntlet Boss",
    "advancements.end.obsidilith_defeat.title": "Obsidian Obliterator",
    "advancements.end.obsidilith_defeat.description": "Defeat the Obsidilith Boss",
    "advancements.adventure.night_lich_defeat.title": "Night Vanquisher",
    "advancements.adventure.night_lich_defeat.description": "Defeat the Night Lich Boss",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "Gauntlet Breathes",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "Gauntlet Hurts",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "Gauntlet Casts",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "Gauntlet Spins",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "Gauntlet Charges Up",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "Gauntlet Dies",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "Gauntlet Clinks",
    "subtitles.bosses_of_mass_destruction.soul_star": "Soul Star Falls",
    "subtitles.bosses_of_mass_destruction.energy_shield": "Obsidilith Shields",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "Obsidilith Charges Up",
    "subtitles.bosses_of_mass_destruction.spike": "Frost Erupts",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "Frost Gathers",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "Fire Gathers",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "Energy Erupts",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "Obsidilith Teleports",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "Obsidilith Dies",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "Obsidilith Hurts",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "Fire Erupts",
    "subtitles.bosses_of_mass_destruction.lich_death": "Lich Dies",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "Lich Hurts",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "Lich Teleport",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "Lich Rages",
    "subtitles.bosses_of_mass_destruction.minion_summon": "Phantom Appears",
    "subtitles.bosses_of_mass_destruction.minion_rune": "Rune Appears",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "Lich Prepares Teleport",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "Lich Prepares Iceballs",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "Lich Shoots Iceballs",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "Lich Prepares Comet",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "Lich Launches Comet",
    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "Iceball Lands",
    "text.autoconfig.bosses_of_mass_destruction.title": "All changes require mc restart",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "巫妖王",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "Apply Eternal Nightime",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "Experience Drop",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "Idle Healing per Tick",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "生命值",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "火箭彈",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId": "狀態效果",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration": "狀態效果持續時間",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency": "Status Effect Potency",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "傷害",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "Comet",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "Explosion Strength",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "摧毀方塊",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "Soul Star Drop",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "已啟用",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "Entities that can drop",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "Kills per soul star",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "Lich Tower Generation Enabled",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "Obsidilith",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "生命值",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "盔甲",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "攻擊",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "Idle Healing per Tick",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "Experience Drop",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "Spawn Pillar On Death",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "Anvil Attack Explosion Strength",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "Arena Generation",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "Generation Height",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "Generation Spacing",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "分開生成",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "Generation Enabled",
    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "護手",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "生命值",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "盔甲",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "攻擊",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "Idle Healing per Tick",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "Experience Drop",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "Spawn Ancient Debris On Death",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "Energized Punch Explosion Strength",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "Normal Punch Explosion Multiplier",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "Arena Generation",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "Generation Spacing",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "分開生成",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "Generation Enabled"
}