{
    "itemGroup.betterdefaultbiomes": "更好的預設生態域",
    "advancements.betterdefaultbiomes.root.description": "在安裝了更好的預設生態域後開始遊戲。",
    "advancements.betterdefaultbiomes.frozen_flesh.title": "放手一搏",
    "advancements.betterdefaultbiomes.frozen_flesh.description": "吃下凍肉。",
    "advancements.betterdefaultbiomes.this_is_new.title": "嶄新",
    "advancements.betterdefaultbiomes.this_is_new.description": "是時候探索了。",
    "advancements.betterdefaultbiomes.kill_all_mobs.title": "獵殺生物",
    "advancements.betterdefaultbiomes.kill_all_mobs.description": "殺光他們。",
    "advancements.betterdefaultbiomes.axe_feather_reed_grass.title": "小麥",
    "advancements.betterdefaultbiomes.axe_feather_reed_grass.description": "用斧子砍掉一些羽葦草。",
    "advancements.betterdefaultbiomes.eat_all_foods.title": "擴展飲食",
    "advancements.betterdefaultbiomes.eat_all_foods.description": "吃下所有由更好的預設生態域加入的食物。",
    "advancements.betterdefaultbiomes.killed_by_hunter.title": "被獵殺",
    "advancements.betterdefaultbiomes.killed_by_hunter.description": "被獵人殺死。",
    "advancements.betterdefaultbiomes.shoot_a_hunter.title": "償還",
    "advancements.betterdefaultbiomes.shoot_a_hunter.description": "射殺一個獵人。",
    "advancements.betterdefaultbiomes.killed_by_jungle_creeper.title": "隱形跟蹤者",
    "advancements.betterdefaultbiomes.killed_by_jungle_creeper.description": "被叢林苦力怕炸死。",
    "advancements.betterdefaultbiomes.kill_a_jungle_creeper.title": "這次不會了！",
    "advancements.betterdefaultbiomes.kill_a_jungle_creeper.description": "擊殺一個叢林苦力怕。",
    "enchantment.betterdefaultbiomes.smelting_touch": "冶煉之觸",
    "enchantment.betterdefaultbiomes.smelting_touch.desc": "挖掘方塊時自動冶煉。",
    "enchantment.betterdefaultbiomes.scout": "偵察",
    "enchantment.betterdefaultbiomes.scout.desc": "玩家周圍小範圍內的生物會獲得發光效果。",
    "enchantment.betterdefaultbiomes.hunting": "狩獵",
    "enchantment.betterdefaultbiomes.hunting.desc": "對動物造成更多傷害。",
    "enchantment.betterdefaultbiomes.horse_protection": "馬匹保護",
    "enchantment.betterdefaultbiomes.horse_protection.desc": "給予馬匹保護效果。",
    "enchantment.betterdefaultbiomes.horse_fire_protection": "馬匹火焰保護",
    "enchantment.betterdefaultbiomes.horse_fire_protection.desc": "給予馬匹火焰保護效果。",
    "enchantment.betterdefaultbiomes.horse_feather_falling": "馬匹輕盈",
    "enchantment.betterdefaultbiomes.horse_feather_falling.desc": "給予馬匹輕盈效果",
    "enchantment.betterdefaultbiomes.horse_blast_protection": "馬匹爆炸保護",
    "enchantment.betterdefaultbiomes.horse_blast_protection.desc": "給予馬匹爆炸保護效果。",
    "enchantment.betterdefaultbiomes.horse_projectile_protection": "馬匹投射物保護",
    "enchantment.betterdefaultbiomes.horse_projectile_protection.desc": "給予馬匹投射物保護效果。",
    "enchantment.betterdefaultbiomes.spikes": "尖刺",
    "enchantment.betterdefaultbiomes.spikes.desc": "給予盾牌尖刺效果。",
    "enchantment.betterdefaultbiomes.guard": "防衛",
    "enchantment.betterdefaultbiomes.guard.desc": "給予盾牌擊退效果。",
    "enchantment.betterdefaultbiomes.floating": "漂浮",
    "enchantment.betterdefaultbiomes.floating.desc": "馬匹可在水面上漂浮。",
    "tooltip.betterdefaultbiomes.hold_shift": "按住 shift 鍵查看詳細。",
    "tooltip.betterdefaultbiomes.bandit_arrow": "這是從沙漠強盜弓箭手身上掉落的。",
    "tooltip.betterdefaultbiomes.hunter_arrow": "這是從獵人身上掉落的。",
    "tooltip.betterdefaultbiomes.torch_arrow": "射中方塊時會放置火把",
    "item.betterdefaultbiomes.hunter_arrow": "獵人箭",
    "item.betterdefaultbiomes.bandit_arrow": "強盜箭",
    "item.betterdefaultbiomes.torch_arrow": "火把箭",
    "item.betterdefaultbiomes.duck_egg": "鴨蛋",
    "item.betterdefaultbiomes.frozen_flesh": "凍肉",
    "item.betterdefaultbiomes.duck": "鴨肉",
    "item.betterdefaultbiomes.cooked_duck": "熟鴨肉",
    "item.betterdefaultbiomes.frog_leg": "青蛙腿",
    "item.betterdefaultbiomes.cooked_frog_leg": "烤青蛙腿",
    "equipment.betterdefaultbiomes.hunter_bow": "獵人弓",
    "equipment.betterdefaultbiomes.head_hunter_bow": "獵人弓",
    "equipment.betterdefaultbiomes.miner_pickaxe": "礦工鎬",
    "equipment.betterdefaultbiomes.miner_helmet": "礦工頭盔",
    "equipment.betterdefaultbiomes.bandit_sword": "強盜劍",
    "equipment.betterdefaultbiomes.bandit_bow": "強盜弓",
    "equipment.betterdefaultbiomes.bandit_crossbow": "強盜弩",
    "equipment.betterdefaultbiomes.bandit_master_sword": "強盜大師劍",
    "equipment.betterdefaultbiomes.robin_hood_bow": "羅賓弓",
    "entity.betterdefaultbiomes.hunter": "獵人",
    "entity.betterdefaultbiomes.head_hunter": "獵頭人",
    "entity.betterdefaultbiomes.jungle_creeper": "叢林苦力怕",
    "entity.betterdefaultbiomes.lost_miner": "失落礦工",
    "entity.betterdefaultbiomes.frozen_zombie": "冰凍殭屍",
    "entity.betterdefaultbiomes.desert_bandit": "沙漠強盜",
    "entity.betterdefaultbiomes.desert_bandit_archer": "沙漠強盜弓箭手",
    "entity.betterdefaultbiomes.desert_bandit_arbalist": "沙漠強盜勁弩手",
    "entity.betterdefaultbiomes.desert_bandit_master": "沙漠強盜大師",
    "entity.betterdefaultbiomes.muddy_pig": "泥豬",
    "entity.betterdefaultbiomes.camel": "駱駝",
    "entity.betterdefaultbiomes.duck": "鴨",
    "entity.betterdefaultbiomes.zebra": "斑馬",
    "entity.betterdefaultbiomes.frog": "青蛙",
    "entity.betterdefaultbiomes.robin_hood": "羅賓漢",
    "entity.betterdefaultbiomes.robin_hood_archer": "羅賓漢",
    "entity.betterdefaultbiomes.robin_hood_tanker": "羅賓漢",
    "entity.betterdefaultbiomes.robin_hood_swordsman": "羅賓漢",
    "item.betterdefaultbiomes.hunter_spawn_egg": "獵人 生怪蛋",
    "item.betterdefaultbiomes.head_hunter_spawn_egg": "獵頭人 生怪蛋",
    "item.betterdefaultbiomes.jungle_creeper_spawn_egg": "叢林苦力怕生怪蛋",
    "item.betterdefaultbiomes.warthog_spawn_egg": "疣豬 生怪蛋",
    "item.betterdefaultbiomes.lost_miner_spawn_egg": "失落礦工 生怪蛋",
    "item.betterdefaultbiomes.frozen_zombie_spawn_egg": "冰凍殭屍 生怪蛋",
    "item.betterdefaultbiomes.desert_bandit_spawn_egg": "沙漠強盜 生怪蛋",
    "item.betterdefaultbiomes.desert_bandit_archer_spawn_egg": "沙漠強盜弓箭手 生怪蛋",
    "item.betterdefaultbiomes.desert_bandit_arbalist_spawn_egg": "沙漠強盜勁弩手 生怪蛋",
    "item.betterdefaultbiomes.desert_bandit_master_spawn_egg": "沙漠強盜大師 生怪蛋",
    "item.betterdefaultbiomes.muddy_pig_spawn_egg": "泥豬 生怪蛋",
    "item.betterdefaultbiomes.camel_spawn_egg": "駱駝 生怪蛋",
    "item.betterdefaultbiomes.duck_spawn_egg": "鴨 生怪蛋",
    "item.betterdefaultbiomes.zebra_spawn_egg": "斑馬 生怪蛋",
    "item.betterdefaultbiomes.frog_spawn_egg": "青蛙 生怪蛋",
    "item.betterdefaultbiomes.robin_hood_spawn_egg": "羅賓漢",
    "item.betterdefaultbiomes.robin_hood_archer_spawn_egg": "羅賓漢弓箭手 生怪蛋",
    "item.betterdefaultbiomes.robin_hood_tanker_spawn_egg": "羅賓漢肉盾 生怪蛋",
    "item.betterdefaultbiomes.robin_hood_swordsman_spawn_egg": "羅賓漢劍客 生怪蛋",
    "betterdefaultbiomes.subtitle.block.add": "方塊：被加入",
    "betterdefaultbiomes.subtitle.block.remove": "方塊：被移除",
    "betterdefaultbiomes.subtitle.block.place": "方塊：被放置",
    "betterdefaultbiomes.subtitle.block.break": "方塊：被破壞",
    "betterdefaultbiomes.subtitle.block.hit": "方塊：損壞中",
    "betterdefaultbiomes.subtitle.block.rotate": "方塊：被旋轉",
    "betterdefaultbiomes.subtitle.duck.hurt": "鴨：受傷",
    "betterdefaultbiomes.subtitle.duck.hurt.baby": "小鴨：受傷",
    "betterdefaultbiomes.subtitle.duck.death": "鴨：死亡",
    "betterdefaultbiomes.subtitle.duck.death.baby": "小鴨：死亡",
    "betterdefaultbiomes.subtitle.duck.ambient": "鴨：嘎嘎叫",
    "betterdefaultbiomes.subtitle.zebra.hurt": "斑馬：受傷",
    "betterdefaultbiomes.subtitle.zebra.death": "斑馬：死亡",
    "betterdefaultbiomes.subtitle.zebra.ambient": "斑馬：嘶叫",
    "betterdefaultbiomes.subtitle.frog.hurt": "青蛙：受傷",
    "betterdefaultbiomes.subtitle.frog.death": "青蛙：死亡",
    "betterdefaultbiomes.subtitle.frog.ambient": "青蛙：呱呱叫",
    "block.betterdefaultbiomes.blue_poppy": "藍罌粟",
    "block.betterdefaultbiomes.dark_violet": "暗紫羅蘭",
    "block.betterdefaultbiomes.purple_verbena": "紫馬鞭草",
    "block.betterdefaultbiomes.pink_cactus_flower": "粉紅仙人掌花",
    "block.betterdefaultbiomes.potted_blue_poppy": "藍罌粟盆栽",
    "block.betterdefaultbiomes.potted_dark_violet": "暗紫羅蘭盆栽",
    "block.betterdefaultbiomes.potted_purple_verbena": "紫馬鞭草盆栽",
    "block.betterdefaultbiomes.potted_pink_cactus_flower": "粉紅仙人掌花盆栽",
    "block.betterdefaultbiomes.white_mushroom": "白色蘑菇",
    "block.betterdefaultbiomes.yellow_mushroom": "黃色蘑菇",
    "block.betterdefaultbiomes.gray_mushroom": "灰色蘑菇",
    "block.betterdefaultbiomes.feather_reed_grass": "羽葦草",
    "block.betterdefaultbiomes.dead_grass": "枯草",
    "block.betterdefaultbiomes.short_grass": "矮草",
    "block.betterdefaultbiomes.dune_grass": "沙丘草",
    "block.betterdefaultbiomes.tall_water_reeds": "高水蘆葦",
    "block.betterdefaultbiomes.potted_white_mushroom": "白色蘑菇盆栽",
    "block.betterdefaultbiomes.potted_yellow_mushroom": "黃色蘑菇盆栽",
    "block.betterdefaultbiomes.potted_gray_mushroom": "灰色蘑菇盆栽",
    "block.betterdefaultbiomes.potted_animal_grass": "動物草盆栽",
    "block.betterdefaultbiomes.potted_dead_grass": "枯草盆栽",
    "block.betterdefaultbiomes.potted_short_grass": "矮草盆栽",
    "block.betterdefaultbiomes.palm_sapling": "棕櫚樹苗",
    "block.betterdefaultbiomes.palm_sapling_potted": "棕櫚樹苗盆栽",
    "block.betterdefaultbiomes.palm_leaves": "棕櫚樹葉",
    "block.betterdefaultbiomes.palm_log": "棕櫚原木",
    "block.betterdefaultbiomes.palm_wood": "棕櫚木",
    "block.betterdefaultbiomes.palm_log_stripped": "剝皮棕櫚原木",
    "block.betterdefaultbiomes.palm_wood_stripped": "剝皮棕櫚木",
    "block.betterdefaultbiomes.palm_planks": "棕櫚木材",
    "block.betterdefaultbiomes.palm_stairs": "棕櫚木階梯",
    "block.betterdefaultbiomes.palm_slab": "棕櫚木半磚",
    "block.betterdefaultbiomes.palm_fence": "棕櫚木柵欄",
    "block.betterdefaultbiomes.palm_fence_gate": "棕櫚木柵欄門",
    "block.betterdefaultbiomes.palm_door": "棕櫚木門",
    "block.betterdefaultbiomes.palm_trapdoor": "棕櫚木地板門",
    "block.betterdefaultbiomes.palm_pressure_plate": "棕櫚木壓力板",
    "block.betterdefaultbiomes.palm_button": "棕櫚木按鈕",
    "block.betterdefaultbiomes.palm_ladder": "棕櫚木梯子",
    "block.betterdefaultbiomes.palm_crafting_table": "棕櫚木工作台",
    "block.betterdefaultbiomes.swamp_willow_sapling": "沼澤柳樹苗",
    "block.betterdefaultbiomes.swamp_willow_sapling_potted": "沼澤柳樹苗盆栽",
    "block.betterdefaultbiomes.swamp_willow_leaves": "沼澤柳樹葉",
    "block.betterdefaultbiomes.swamp_willow_log": "沼澤柳原木",
    "block.betterdefaultbiomes.swamp_willow_wood": "沼澤柳木",
    "block.betterdefaultbiomes.swamp_willow_log_stripped": "剝皮沼澤柳原木",
    "block.betterdefaultbiomes.swamp_willow_wood_stripped": "剝皮沼澤柳木",
    "block.betterdefaultbiomes.swamp_willow_planks": "沼澤柳木材",
    "block.betterdefaultbiomes.swamp_willow_stairs": "沼澤柳木階梯",
    "block.betterdefaultbiomes.swamp_willow_slab": "沼澤柳木半磚",
    "block.betterdefaultbiomes.swamp_willow_fence": "沼澤柳木柵欄",
    "block.betterdefaultbiomes.swamp_willow_fence_gate": "沼澤柳木柵欄門",
    "block.betterdefaultbiomes.swamp_willow_door": "沼澤柳木門",
    "block.betterdefaultbiomes.swamp_willow_trapdoor": "沼澤柳木地板門",
    "block.betterdefaultbiomes.swamp_willow_pressure_plate": "沼澤柳木壓力板",
    "block.betterdefaultbiomes.swamp_willow_button": "沼澤柳木按鈕",
    "block.betterdefaultbiomes.swamp_willow_ladder": "沼澤柳木梯子",
    "block.betterdefaultbiomes.swamp_willow_crafting_table": "沼澤柳木工作檯"
}