{
    "origin.toomanyorigins.dragonborn.name": "Dragonborn",
    "origin.toomanyorigins.dragonborn.description": "Half Human, Half Dragon. Whilst they lack the teleportation abilities of the Enderian, their ferocious breath and structure makes the inhabitants of The End bow before them.",
    "origin.toomanyorigins.hisskin.name": "Hiss-kin",
    "origin.toomanyorigins.hisskin.description": "Many people have constant debates on whether or not this creature truly exists. It is said in mythology that this evolutionary path of creeper learned to control their explosions as to not harm the environment around them as a get-away tactic.",
    "origin.toomanyorigins.undead.name": "不死生物",
    "origin.toomanyorigins.undead.description": "A rare genetic mutation allows this race to keep their humanity despite suffering the effects of the Infection.",
    "origin.toomanyorigins.withered.name": "凋零",
    "origin.toomanyorigins.withered.description": "The Withered are those whose ancestors have paid the price for harnessing the chaotic power of the Wither. They can feel the decay within spread to anything they touch.",
    "power.toomanyorigins.dragon_breath.name": "Draconic Breath",
    "power.toomanyorigins.dragon_breath.description": "You're able to conjure a ball of armour-piercing draconic flame that leaves a lingering cloud wherever it lands. It can also act as fuel for furnaces.",
    "power.toomanyorigins.no_knockback.name": "Solidity",
    "power.toomanyorigins.no_knockback.description": "Your dominant body negates all knockback.",
    "power.toomanyorigins.weak_point.name": "Weak Point",
    "power.toomanyorigins.weak_point.description": "You have a vulnerable spot, making you take more damage from projectiles.",
    "power.toomanyorigins.zenith_scales.name": "Zenith Scales",
    "power.toomanyorigins.zenith_scales.description": "You have 2 more hearts of health than humans.",
    "item.toomanyorigins.dragon_fireball": "龍炎彈",
    "entity.toomanyorigins.fireball_area_effect_cloud": "Fireball Area Effect Cloud",
    "death.attack.dragonMagic": "%1$s was roasted in dragon breath",
    "death.attack.dragonMagic.player": "%1$s was roasted in dragon breath whilst trying to escape %2$s",
    "death.attack.dragonMagic.player.item": "%1$s was roasted in dragon breath whilst trying to escape %2$s using %3$s",
    "death.attack.indirectDragonMagic": "%1$s was roasted in dragon breath by %2$s",
    "death.attack.indirectDragonMagic.item": "%1$s was roasted in dragon breath by %2$s using %3$s",
    "effect.toomanyorigins.end_fire": "End Fire",
    "power.toomanyorigins.overheat.name": "過度加熱",
    "power.toomanyorigins.overheat.description": "You can rocket jump away from any object you're looking at. This sets your inner gunpowder on fire harming you in the process.",
    "power.toomanyorigins.blast_immunity.name": "Blast Resistant Hide",
    "power.toomanyorigins.blast_immunity.description": "You are immune to all forms of explosive damage.",
    "power.toomanyorigins.conductor.name": "Conductor",
    "power.toomanyorigins.conductor.description": "When struck by lightning, you become charged.",
    "power.toomanyorigins.sneaking_steps.name": "Sneaking Steps",
    "power.toomanyorigins.sneaking_steps.description": "As you are used to sneaking up on your prey, you move slightly slower.",
    "power.toomanyorigins.ailurophobia.name": "Ailurophobia",
    "power.toomanyorigins.ailurophobia.description": "Being near cats or ocelots weakens and makes you slower.",
    "effect.toomanyorigins.charged": "已充能",
    "death.attack.overheat": "%1$s incinerated their insides",
    "death.attack.overheat.player": "%1$s incinerated their insides whilst trying to escape %2$s",
    "death.attack.overheat.player.item": "%1$s incinerated their insides whilst trying to escape %2$s using %3$s",
    "power.toomanyorigins.deathly_bite.name": "Deathly Bite",
    "power.toomanyorigins.deathly_bite.description": "Your melee attacks inflict a Zombifying effect on non undead mobs for a short time. Hitting any villager that has this effect zombifies them.",
    "power.toomanyorigins.no_helmet_burn.name": "Husk of a Former Self",
    "power.toomanyorigins.no_helmet_burn.description": "After 1 minute and 30 seconds of spawning in you burn in sunlight unless headwear is worn.",
    "power.toomanyorigins.cannibalism.name": "Cannibalism",
    "power.toomanyorigins.cannibalism.description": "Rotten Flesh is more nutritious for you.",
    "power.toomanyorigins.opposite_day.name": "Opposite Day",
    "power.toomanyorigins.opposite_day.description": "Instant Health and Instant Damage have the reverse effect. You are also immune to Regeneration, Hunger and Zombifying.",
    "power.toomanyorigins.torn_lungs.name": "Torn Lungs",
    "power.toomanyorigins.torn_lungs.description": "您的精力消耗比其他人快，因此需要多吃些。",
    "effect.toomanyorigins.zombifying": "Zombifying",
    "death.attack.zombification": "%1$s rotted away",
    "death.attack.zombification.player": "%1$s rotted away whilst trying to escape %2$s",
    "death.attack.zombification.player.item": "%1$s rotted away whilst trying to escape %2$s using %3$s",
    "power.toomanyorigins.black_thumb.name": "Black Thumb",
    "power.toomanyorigins.black_thumb.description": "You spread decay to any overworld crops you plant, making them unable to grow.",
    "power.toomanyorigins.scorched_structure.name": "Scorched Structure",
    "power.toomanyorigins.scorched_structure.description": "You have one extra level of Soul Speed at all times.",
    "power.toomanyorigins.soul_shield.name": "Soul Shield",
    "power.toomanyorigins.soul_shield.description": "When you are at 50% of your maximum health or below, you create a soul projection around yourself, making yourself more resistant to damage and immune to projectiles.",
    "power.toomanyorigins.wither_immunity.name": "Infused Veins",
    "power.toomanyorigins.wither_immunity.description": "You are immune to the Wither effect.",
    "power.toomanyorigins.wither_toxins.name": "Wither Toxins",
    "power.toomanyorigins.wither_toxins.description": "Your melee attacks inflict the Wither effect for a short time.",
    "block.toomanyorigins.attached_withered_melon_stem": "Withered Melon Stem",
    "block.toomanyorigins.attached_withered_pumpkin_stem": "Withered Pumpkin Stem",
    "block.toomanyorigins.withered_beetroots": "Withered Beetroots",
    "block.toomanyorigins.withered_carrots": "Withered Carrots",
    "block.toomanyorigins.withered_carved_pumpkin": "Withered Carved Pumpkin",
    "block.toomanyorigins.withered_melon": "Withered Melon",
    "block.toomanyorigins.withered_melon_stem": "Withered Melon Stem",
    "block.toomanyorigins.withered_potatoes": "Withered Potatoes",
    "block.toomanyorigins.withered_pumpkin": "Withered Pumpkin",
    "block.toomanyorigins.withered_pumpkin_stem": "Withered Pumpkin Stem",
    "block.toomanyorigins.withered_wheat": "Withered Wheat",
    "effect.toomanyorigins.soul_shield": "Soul Shield"
}