{
    "origin.toomanyorigins.dragonborn.name": "Dragonborn",
    "origin.toomanyorigins.dragonborn.description": "Half Human, Half Dragon. Whilst they lack the teleportation abilities of the Enderian, their ferocious breath and structure makes the inhabitants of The End bow before them.",
    "origin.toomanyorigins.hisskin.name": "Hiss-kin",
    "origin.toomanyorigins.hisskin.description": "Many people have constant debates on whether or not this creature truly exists. It is said in mythology that this evolutionary path of creeper learned to control their explosions as to not harm the environment around them as a get-away tactic.",
    "origin.toomanyorigins.undead.name": "不死生物",
    "origin.toomanyorigins.undead.description": "A rare genetic mutation allows this race to keep their humanity despite suffering the effects of the Infection.",
    "origin.toomanyorigins.withered.name": "凋零",
    "origin.toomanyorigins.withered.description": "The Withered are those whose ancestors have paid the price for harnessing the chaotic power of the Wither. They can feel the decay within spread to anything they touch.",
    "power.toomanyorigins.dragon_breath.name": "Draconic Breath",
    "power.toomanyorigins.dragon_breath.description": "You're able to conjure a ball of armour-piercing draconic flame that leaves a lingering cloud wherever it lands. It can also act as fuel for furnaces.",
    "power.toomanyorigins.no_knockback.name": "耐久",
    "power.toomanyorigins.no_knockback.description": "Your dominant body negates all knockback.",
    "power.toomanyorigins.weak_point.name": "虛弱藥水",
    "power.toomanyorigins.weak_point.description": "你有一個脆弱的地方,彈射物將會對你造成更大的傷害",
    "power.toomanyorigins.zenith_scales.name": "天頂秤",
    "power.toomanyorigins.zenith_scales.description": "你比一般人多了2顆心",
    "item.toomanyorigins.dragon_fireball": "龍炎彈",
    "entity.toomanyorigins.fireball_area_effect_cloud": "龍息",
    "death.attack.dragonMagic": "%1$s was roasted in dragon breath",
    "death.attack.dragonMagic.player": "%1$s was roasted in dragon breath whilst trying to escape %2$s",
    "death.attack.dragonMagic.player.item": "%1$s was roasted in dragon breath whilst trying to escape %2$s using %3$s",
    "death.attack.indirectDragonMagic": "%1$s was roasted in dragon breath by %2$s",
    "death.attack.indirectDragonMagic.item": "%1$s 被龍息烤熟了%2$s  %3$s",
    "effect.toomanyorigins.end_fire": "終界火",
    "power.toomanyorigins.overheat.name": "過度加熱",
    "power.toomanyorigins.overheat.description": "你可以從你眼前的任何物體上快速跳躍。這會點燃你內心的火藥，在這個過程中你將會受傷。",
    "power.toomanyorigins.blast_immunity.name": "爆炸抗性",
    "power.toomanyorigins.blast_immunity.description": "你免疫所有的爆炸傷害",
    "power.toomanyorigins.conductor.name": "指揮官",
    "power.toomanyorigins.conductor.description": "被閃電擊中時你將會充能",
    "power.toomanyorigins.sneaking_steps.name": "偷偷摸摸的步驟",
    "power.toomanyorigins.sneaking_steps.description": "你習慣了偷偷摸摸的方式,這會使你的速度變慢",
    "power.toomanyorigins.ailurophobia.name": "Ailurophobia",
    "power.toomanyorigins.ailurophobia.description": "Being near cats or ocelots weakens and makes you slower.",
    "effect.toomanyorigins.charged": "已充能",
    "death.attack.overheat": "%1$s incinerated their insides",
    "death.attack.overheat.player": "%1$s incinerated their insides whilst trying to escape %2$s",
    "death.attack.overheat.player.item": "%1$s incinerated their insides whilst trying to escape %2$s using %3$s",
    "power.toomanyorigins.deathly_bite.name": "死亡之咬",
    "power.toomanyorigins.deathly_bite.description": "Your melee attacks inflict a Zombifying effect on non undead mobs for a short time. Hitting any villager that has this effect zombifies them.",
    "power.toomanyorigins.no_helmet_burn.name": "曾經得屍殼",
    "power.toomanyorigins.no_helmet_burn.description": "After 1 minute and 30 seconds of spawning in you burn in sunlight unless headwear is worn.",
    "power.toomanyorigins.cannibalism.name": "Cannibalism",
    "power.toomanyorigins.cannibalism.description": "Rotten Flesh is more nutritious for you.",
    "power.toomanyorigins.opposite_day.name": "Opposite Day",
    "power.toomanyorigins.opposite_day.description": "立即治療和立即傷害有著相反的效果.你免疫再生 飢餓 殭屍化.",
    "power.toomanyorigins.torn_lungs.name": "Torn Lungs",
    "power.toomanyorigins.torn_lungs.description": "您的精力消耗比其他人快，因此需要多吃些。",
    "effect.toomanyorigins.zombifying": "殭屍化",
    "death.attack.zombification": "%1$s rotted away",
    "death.attack.zombification.player": "%1$s rotted away whilst trying to escape %2$s",
    "death.attack.zombification.player.item": "%1$s rotted away whilst trying to escape %2$s using %3$s",
    "power.toomanyorigins.black_thumb.name": "黑手指",
    "power.toomanyorigins.black_thumb.description": "你附近的農作物將會無法生長",
    "power.toomanyorigins.scorched_structure.name": "Scorched Structure",
    "power.toomanyorigins.scorched_structure.description": "你有著靈魂疾走的附魔(1級)",
    "power.toomanyorigins.soul_shield.name": "靈魂盾牌",
    "power.toomanyorigins.soul_shield.description": "當您處於最大生命值的 50% 或以下時，您會在自己周圍創建一個靈魂盾牌，使自己能夠抵抗傷害並免疫投射物。",
    "power.toomanyorigins.wither_immunity.name": "Infused Veins",
    "power.toomanyorigins.wither_immunity.description": "你對凋零效果免疫",
    "power.toomanyorigins.wither_toxins.name": "凋零的毒",
    "power.toomanyorigins.wither_toxins.description": "你進戰攻擊會造成短時間的凋零效果",
    "block.toomanyorigins.attached_withered_melon_stem": "凋零的西瓜梗",
    "block.toomanyorigins.attached_withered_pumpkin_stem": "凋零的南瓜梗",
    "block.toomanyorigins.withered_beetroots": "凋零的甜菜",
    "block.toomanyorigins.withered_carrots": "凋零胡蘿蔔",
    "block.toomanyorigins.withered_carved_pumpkin": "凋零雕刻南瓜",
    "block.toomanyorigins.withered_melon": "凋零西瓜",
    "block.toomanyorigins.withered_melon_stem": "凋零的西瓜梗",
    "block.toomanyorigins.withered_potatoes": "凋零馬鈴薯",
    "block.toomanyorigins.withered_pumpkin": "凋零南瓜",
    "block.toomanyorigins.withered_pumpkin_stem": "凋零的南瓜梗",
    "block.toomanyorigins.withered_wheat": "凋零小麥",
    "effect.toomanyorigins.soul_shield": "靈魂盾牌"
}