{
    "block.bluepower.basalt": "玄武岩",
    "block.bluepower.basalt_brick": "玄武岩磚",
    "block.bluepower.basaltbrick_cracked": "裂紋玄武岩磚",
    "block.bluepower.basalt_brick_small": "小塊玄武岩磚",
    "block.bluepower.fancy_basalt": "浮雕玄武岩磚磚",
    "block.bluepower.basalt_tile": "玄武岩瓷磚",
    "block.bluepower.basalt_paver": "玄武岩路基",
    "block.bluepower.cracked_basalt_lava": "裂紋玄武岩",
    "block.bluepower.cracked_basalt_decorative": "裂紋玄武岩（裝飾用）",
    "block.bluepower.basalt_cobble": "玄武岩鵝卵石",
    "block.bluepower.marble": "大理石",
    "block.bluepower.marble_brick": "大理石磚",
    "block.bluepower.marble_brick_small": "小塊大理石磚",
    "block.bluepower.fancy_marble": "浮雕大理石磚",
    "block.bluepower.marble_tile": "大理石瓷磚",
    "block.bluepower.marble_paver": "大理石路基",
    "block.bluepower.tiles": "玄武岩和大理石瓷磚",
    "block.bluepower.amethyst_ore": "紫水晶礦",
    "block.bluepower.ruby_ore": "紅寶石礦",
    "block.bluepower.sapphire_ore": "藍寶石礦",
    "block.bluepower.green_sapphire_ore": "綠色藍寶石礦",
    "block.bluepower.teslatite_ore": "藍石礦石",
    "block.bluepower.amethyst_block": "紫水晶方塊",
    "block.bluepower.ruby_block": "紅寶石方塊",
    "block.bluepower.sapphire_block": "藍寶石方塊",
    "block.bluepower.green_sapphire_block": "綠色藍寶石方塊",
    "block.bluepower.teslatite_block": "藍石方塊",
    "block.bluepower.copper_ore": "銅礦",
    "block.bluepower.silver_ore": "銀礦",
    "block.bluepower.zinc_ore": "鋅礦",
    "block.bluepower.tungsten_ore": "鎢礦",
    "block.bluepower.copper_block": "銅方塊",
    "block.bluepower.silver_block": "銀方塊",
    "block.bluepower.zinc_block": "鋅方塊",
    "block.bluepower.tungsten_block": "鎢方塊",
    "block.bluepower.half_block": "半磚",
    "block.bluepower.panel": "面板",
    "block.bluepower.cover": "覆蓋板",
    "block.bluepower.flax_crop": "亞麻",
    "block.bluepower.indigo_flower": "靛藍花",
    "block.bluepower.rubber_log": "橡膠木原木",
    "block.bluepower.rubber_leaves": "橡膠木樹葉",
    "block.bluepower.rubber_sapling": "橡膠木樹苗",
    "block.bluepower.sapphire_glass": "藍寶石玻璃",
    "block.bluepower.reinforced_sapphire_glass": "強化藍寶石玻璃",
    "block.bluepower.alloyfurnace": "合金爐",
    "block.bluepower.block_breaker": "方塊破壞器",
    "block.bluepower.igniter": "點火器",
    "block.bluepower.buffer": "緩衝器",
    "block.bluepower.transposer": "換位器",
    "block.bluepower.ejector": "彈射器",
    "block.bluepower.relay": "繼電器",
    "block.bluepower.deployer": "機械手",
    "block.bluepower.filter": "過濾器",
    "block.bluepower.retriever": "物品回撿器",
    "block.bluepower.sortron": "程控排序器",
    "block.bluepower.sorting_machine": "排序機",
    "block.bluepower.regulator": "校準器",
    "block.bluepower.item_detector": "物品偵測器",
    "block.bluepower.manager": "物流管理器",
    "block.bluepower.windmill": "垂直風車",
    "block.bluepower.kinetic_generator": "動能發電機",
    "block.bluepower.engine": "藍石引擎",
    "block.bluepower.battery_block": "電池塊",
    "block.bluepower.solar_panel": "太陽能板",
    "block.bluepower.blulectric_alloyfurnace": "藍石合金爐",
    "block.bluepower.blulectric_furnace": "藍石熔爐",
    "block.bluepower.thermopile": "溫差電堆",
    "block.bluepower.blulectric_cable": "藍石線纜",
    "block.bluepower.cpu": "CPU",
    "block.bluepower.monitor": "螢幕",
    "block.bluepower.disk_drive": "驅動器",
    "block.bluepower.io_expander": "IO擴展器",
    "block.bluepower.project_table": "計劃工作台",
    "block.bluepower.auto_project_table": "自動計劃工作台",
    "block.bluepower.circuit_table": "元件工作台",
    "block.bluepower.circuit_database": "元件資料庫",
    "block.bluepower.bluestone_wire": "藍石線纜",
    "block.bluepower.wire.bluestone.white": "白色藍石線纜",
    "block.bluepower.wire.bluestone.orange": "橙色藍石線纜",
    "block.bluepower.wire.bluestone.magenta": "洋紅色藍石線纜",
    "block.bluepower.wire.bluestone.light_blue": "淺藍色藍石線纜",
    "block.bluepower.wire.bluestone.yellow": "黃色藍石線纜",
    "block.bluepower.wire.bluestone.lime": "淺綠色藍石線纜",
    "block.bluepower.wire.bluestone.pink": "粉紅色藍石線纜",
    "block.bluepower.wire.bluestone.gray": "灰色藍石線纜",
    "block.bluepower.wire.bluestone.light_gray": "淺灰色藍石線纜",
    "block.bluepower.wire.bluestone.cyan": "青色藍石線纜",
    "block.bluepower.wire.bluestone.purple": "紫色藍石線纜",
    "block.bluepower.wire.bluestone.blue": "藍色藍石線纜",
    "block.bluepower.wire.bluestone.brown": "棕色藍石線纜",
    "block.bluepower.wire.bluestone.green": "綠色藍石線纜",
    "block.bluepower.wire.bluestone.red": "紅色藍石線纜",
    "block.bluepower.wire.bluestone.black": "黑色藍石線纜",
    "block.bluepower.redalloy_wire": "紅石線纜",
    "block.bluepower.wire.redalloy.white": "白色紅石線纜",
    "block.bluepower.wire.redalloy.orange": "橙色紅石線纜",
    "block.bluepower.wire.redalloy.magenta": "洋紅色紅石線纜",
    "block.bluepower.wire.redalloy.light_blue": "淺藍色紅石線纜",
    "block.bluepower.wire.redalloy.yellow": "黃色紅石線纜",
    "block.bluepower.wire.redalloy.lime": "淺綠色紅石線纜",
    "block.bluepower.wire.redalloy.pink": "粉紅色紅石線纜",
    "block.bluepower.wire.redalloy.gray": "灰色紅石線纜",
    "block.bluepower.wire.redalloy.light_gray": "淺灰色紅石線纜",
    "block.bluepower.wire.redalloy.cyan": "青色紅石線纜",
    "block.bluepower.wire.redalloy.purple": "紫色紅石線纜",
    "block.bluepower.wire.redalloy.blue": "藍色紅石線纜",
    "block.bluepower.wire.redalloy.brown": "棕色紅石線纜",
    "block.bluepower.wire.redalloy.green": "綠色紅石線纜",
    "block.bluepower.wire.redalloy.red": "紅色紅石線纜",
    "block.bluepower.wire.redalloy.black": "黑色紅石線纜",
    "block.bluepower.wire.infusedteslatite": "充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.white": "白色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.orange": "橙色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.magenta": "洋紅色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.light_blue": "淺藍色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.yellow": "黃色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.lime": "淺綠色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.pink": "粉紅色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.gray": "灰色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.light_gray": "淺灰色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.cyan": "青色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.purple": "紫色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.blue": "藍色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.brown": "棕色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.green": "綠色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.red": "紅色充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.black": "黑色充能藍石線纜",
    "block.bluepower.wire.bluestone.bundled": "集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.white": "白色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.orange": "橙色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.magenta": "洋紅色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.light_blue": "淺藍色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.yellow": "黃色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.lime": "淺綠色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.pink": "粉紅色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.gray": "灰色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.light_gray": "淺灰色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.cyan": "青色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.purple": "紫色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.blue": "藍色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.brown": "棕色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.green": "綠色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.red": "紅色集束藍石線纜",
    "block.bluepower.wire.bluestone.bundled.black": "黑色集束藍石線纜",
    "block.bluepower.wire.redalloy.bundled": "集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.white": "白色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.orange": "橙色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.magenta": "洋紅色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.light_blue": "淺藍色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.yellow": "黃色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.lime": "淺綠色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.pink": "粉紅色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.gray": "灰色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.light_gray": "淺灰色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.cyan": "青色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.purple": "紫色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.blue": "藍色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.brown": "棕色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.green": "綠色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.red": "紅色集束紅石線纜",
    "block.bluepower.wire.redalloy.bundled.black": "黑色集束紅石線纜",
    "block.bluepower.wire.infusedteslatite.bundled": "集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.white": "白色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.orange": "橙色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.magenta": "洋紅色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.light_blue": "淺藍色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.yellow": "黃色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.lime": "淺綠色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.pink": "粉紅色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.gray": "灰色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.light_gray": "淺灰色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.cyan": "青色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.purple": "紫色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.blue": "藍色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.brown": "棕色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.green": "綠色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.red": "紅色集束充能藍石線纜",
    "block.bluepower.wire.infusedteslatite.bundled.black": "黑色集束充能藍石線纜",
    "block.bluepower.wire.freestanding.bluestone": "框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.white": "白色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.orange": "橙色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.magenta": "洋紅色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.light_blue": "淺藍色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.yellow": "黃色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.lime": "淺綠色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.pink": "粉紅色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.gray": "灰色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.light_gray": "淺灰色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.cyan": "青色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.purple": "紫色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.blue": "藍色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.brown": "棕色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.green": "綠色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.red": "紅色框架藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.black": "黑色框架藍石線纜",
    "block.bluepower.wire.freestanding.redalloy": "框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.white": "白色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.orange": "橙色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.magenta": "洋紅色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.light_blue": "淺藍色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.yellow": "黃色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.lime": "淺綠色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.pink": "粉紅色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.gray": "灰色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.light_gray": "淺灰色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.cyan": "青色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.purple": "紫色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.blue": "藍色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.brown": "棕色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.green": "綠色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.red": "紅色框架紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.black": "黑色框架紅石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite": "框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.white": "白色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.orange": "橙色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.magenta": "洋紅色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.light_blue": "淺藍色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.yellow": "黃色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.lime": "淺綠色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.pink": "粉紅色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.gray": "灰色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.light_gray": "淺灰色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.cyan": "青色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.purple": "紫色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.blue": "藍色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.brown": "棕色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.green": "綠色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.red": "紅色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.black": "黑色框架充能藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled": "框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.white": "白色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.orange": "橙色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.magenta": "洋紅色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.light_blue": "淺藍色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.yellow": "黃色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.lime": "淺綠色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.pink": "粉紅色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.gray": "灰色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.light_gray": "淺灰色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.cyan": "青色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.purple": "紫色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.blue": "藍色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.brown": "棕色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.green": "綠色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.red": "紅色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.bluestone.bundled.black": "黑色框架集束藍石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled": "框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.white": "白色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.orange": "橙色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.magenta": "洋紅色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.light_blue": "淺藍色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.yellow": "黃色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.lime": "淺綠色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.pink": "粉紅色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.gray": "灰色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.light_gray": "淺灰色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.cyan": "青色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.purple": "紫色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.blue": "藍色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.brown": "棕色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.green": "綠色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.red": "紅色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.redalloy.bundled.black": "黑色框架集束紅石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled": "框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.white": "白色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.orange": "橙色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.magenta": "洋紅色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.light_blue": "淺藍色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.yellow": "黃色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.lime": "淺綠色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.pink": "粉紅色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.gray": "灰色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.light_gray": "淺灰色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.cyan": "青色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.purple": "紫色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.blue": "藍色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.brown": "棕色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.green": "綠色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.red": "紅色框架集束充能藍石線纜",
    "block.bluepower.wire.freestanding.infusedteslatite.bundled.black": "黑色框架集束充能藍石線纜",
    "block.bluepower.lamp_white": "白色檯燈",
    "block.bluepower.lamp_orange": "橙色檯燈",
    "block.bluepower.lamp_magenta": "洋紅色檯燈",
    "block.bluepower.lamp_light_blue": "淺藍色檯燈",
    "block.bluepower.lamp_yellow": "黃色檯燈",
    "block.bluepower.lamp_lime": "淺綠色檯燈",
    "block.bluepower.lamp_pink": "粉紅色檯燈",
    "block.bluepower.lamp_gray": "灰色檯燈",
    "block.bluepower.lamp_light_gray": "淺灰色檯燈",
    "block.bluepower.lamp_cyan": "青色檯燈",
    "block.bluepower.lamp_purple": "紫色檯燈",
    "block.bluepower.lamp_blue": "藍色檯燈",
    "block.bluepower.lamp_brown": "棕色檯燈",
    "block.bluepower.lamp_green": "綠色檯燈",
    "block.bluepower.lamp_red": "紅色檯燈",
    "block.bluepower.lamp_black": "黑色檯燈",
    "block.bluepower.lamp_rgb": "七彩燈",
    "block.bluepower.lampinverted_white": "反向白色燈",
    "block.bluepower.lampinverted_orange": "反向橙色燈",
    "block.bluepower.lampinverted_magenta": "反向洋紅色燈",
    "block.bluepower.lampinverted_light_blue": "反向淺藍色燈",
    "block.bluepower.lampinverted_yellow": "反向黃色燈",
    "block.bluepower.lampinverted_lime": "反向淺綠色燈",
    "block.bluepower.lampinverted_pink": "反向粉紅色燈",
    "block.bluepower.lampinverted_gray": "反向灰色燈",
    "block.bluepower.lampinverted_light_gray": "反向淺灰色燈",
    "block.bluepower.lampinverted_cyan": "反向青色燈",
    "block.bluepower.lampinverted_purple": "反向紫色燈",
    "block.bluepower.lampinverted_blue": "反向藍色燈",
    "block.bluepower.lampinverted_brown": "反向棕色燈",
    "block.bluepower.lampinverted_green": "反向綠色燈",
    "block.bluepower.lampinverted_red": "反向紅色燈",
    "block.bluepower.lampinverted_black": "反向黑色燈",
    "block.bluepower.lampinverted_rgb": "反向七彩燈",
    "block.bluepower.fixture_white": "白色固定燈",
    "block.bluepower.fixture_orange": "橙色固定燈",
    "block.bluepower.fixture_magenta": "洋紅色固定燈",
    "block.bluepower.fixture_light_blue": "淺藍色固定燈",
    "block.bluepower.fixture_yellow": "黃色固定燈",
    "block.bluepower.fixture_lime": "淺綠色固定燈",
    "block.bluepower.fixture_pink": "粉紅色固定燈",
    "block.bluepower.fixture_gray": "灰色固定燈",
    "block.bluepower.fixture_light_gray": "淺灰色固定燈",
    "block.bluepower.fixture_cyan": "青色固定燈",
    "block.bluepower.fixture_purple": "紫色固定燈",
    "block.bluepower.fixture_blue": "藍色固定燈",
    "block.bluepower.fixture_brown": "棕色固定燈",
    "block.bluepower.fixture_green": "綠色固定燈",
    "block.bluepower.fixture_red": "紅色固定燈",
    "block.bluepower.fixture_black": "黑色固定燈",
    "block.bluepower.fixture_rgb": "七彩固定燈",
    "block.bluepower.fixtureinverted_white": "反向白色固定燈",
    "block.bluepower.fixtureinverted_orange": "反向橙色固定燈",
    "block.bluepower.fixtureinverted_magenta": "反向洋紅色固定燈",
    "block.bluepower.fixtureinverted_light_blue": "反向淺藍色固定燈",
    "block.bluepower.fixtureinverted_yellow": "反向黃色固定燈",
    "block.bluepower.fixtureinverted_lime": "反向淺綠色固定燈",
    "block.bluepower.fixtureinverted_pink": "反向粉紅色固定燈",
    "block.bluepower.fixtureinverted_gray": "反向灰色固定燈",
    "block.bluepower.fixtureinverted_light_gray": "反向淺灰色固定燈",
    "block.bluepower.fixtureinverted_cyan": "反向青色固定燈",
    "block.bluepower.fixtureinverted_purple": "反向紫色固定燈",
    "block.bluepower.fixtureinverted_blue": "反向藍色固定燈",
    "block.bluepower.fixtureinverted_brown": "反向棕色固定燈",
    "block.bluepower.fixtureinverted_green": "反向綠色固定燈",
    "block.bluepower.fixtureinverted_red": "反向紅色固定燈",
    "block.bluepower.fixtureinverted_black": "反向黑色固定燈",
    "block.bluepower.fixtureinverted_rgb": "反向七彩固定燈",
    "block.bluepower.cagelamp_white": "白色罩籠燈",
    "block.bluepower.cagelamp_orange": "橙色罩籠燈",
    "block.bluepower.cagelamp_magenta": "洋紅色罩籠燈",
    "block.bluepower.cagelamp_light_blue": "淺藍色罩籠燈",
    "block.bluepower.cagelamp_yellow": "黃色罩籠燈",
    "block.bluepower.cagelamp_lime": "淺綠色罩籠燈",
    "block.bluepower.cagelamp_pink": "粉紅色罩籠燈",
    "block.bluepower.cagelamp_gray": "灰色罩籠燈",
    "block.bluepower.cagelamp_light_gray": "淺灰色罩籠燈",
    "block.bluepower.cagelamp_cyan": "青色罩籠燈",
    "block.bluepower.cagelamp_purple": "紫色罩籠燈",
    "block.bluepower.cagelamp_blue": "藍色罩籠燈",
    "block.bluepower.cagelamp_brown": "棕色罩籠燈",
    "block.bluepower.cagelamp_green": "綠色罩籠燈",
    "block.bluepower.cagelamp_red": "紅色罩籠燈",
    "block.bluepower.cagelamp_black": "黑色罩籠燈",
    "block.bluepower.cagelamp_rgb": "七彩罩籠燈",
    "block.bluepower.cagelampinverted_white": "反向白色罩籠燈",
    "block.bluepower.cagelampinverted_orange": "反向橙色罩籠燈",
    "block.bluepower.cagelampinverted_magenta": "反向洋紅色罩籠燈",
    "block.bluepower.cagelampinverted_light_blue": "反向淺藍色罩籠燈",
    "block.bluepower.cagelampinverted_yellow": "反向黃色罩籠燈",
    "block.bluepower.cagelampinverted_lime": "反向淺綠色罩籠燈",
    "block.bluepower.cagelampinverted_pink": "反向粉紅色罩籠燈",
    "block.bluepower.cagelampinverted_gray": "反向灰色罩籠燈",
    "block.bluepower.cagelampinverted_light_gray": "反向淺灰色罩籠燈",
    "block.bluepower.cagelampinverted_cyan": "反向青色罩籠燈",
    "block.bluepower.cagelampinverted_purple": "反向紫色罩籠燈",
    "block.bluepower.cagelampinverted_blue": "反向藍色罩籠燈",
    "block.bluepower.cagelampinverted_brown": "反向棕色罩籠燈",
    "block.bluepower.cagelampinverted_green": "反向綠色罩籠燈",
    "block.bluepower.cagelampinverted_red": "反向紅色罩籠燈",
    "block.bluepower.cagelampinverted_black": "反向黑色罩籠燈",
    "block.bluepower.cagelampinverted_rgb": "反向七彩罩籠燈",
    "item.bluepower.ruby_gem": "紅寶石",
    "item.bluepower.amethyst_gem": "紫水晶",
    "item.bluepower.sapphire_gem": "藍寶石",
    "item.bluepower.green_sapphire_gem": "綠色藍寶石",
    "item.bluepower.teslatite_dust": "藍石粉",
    "item.bluepower.copper_ingot": "銅錠",
    "item.bluepower.silver_ingot": "銀錠",
    "item.bluepower.zinc_ingot": "鋅錠",
    "item.bluepower.red_alloy_ingot": "紅石合金錠",
    "item.bluepower.blue_alloy_ingot": "藍石合金錠",
    "item.bluepower.purple_alloy_ingot": "紫水晶合金錠",
    "item.bluepower.brass_ingot": "黃銅錠",
    "item.bluepower.tungsten_ingot": "鎢錠",
    "item.bluepower.tungsten_nugget": "鎢粒",
    "item.bluepower.tungsten_carbide": "碳化鎢錠",
    "item.bluepower.zinc_ore_crushed": "粉碎鋅礦石",
    "item.bluepower.zinc_dust": "鋅粉",
    "item.bluepower.zinc_tiny_dust": "小堆鋅粉",
    "item.bluepower.zinc_ore_purified": "純淨粉碎鋅礦石",
    "item.bluepower.flax_seeds": "亞麻種子",
    "item.bluepower.indigo_flower": "靛藍花",
    "item.bluepower.indigo_dye": "靛藍顏料",
    "item.bluepower.ruby_sword": "紅寶石劍",
    "item.bluepower.ruby_shovel": "紅寶石鏟",
    "item.bluepower.ruby_axe": "紅寶石斧",
    "item.bluepower.ruby_pickaxe": "紅寶石鎬",
    "item.bluepower.ruby_hoe": "紅寶石鋤",
    "item.bluepower.ruby_sickle": "紅寶石鐮刀",
    "item.bluepower.sapphire_sword": "藍寶石劍",
    "item.bluepower.sapphire_shovel": "藍寶石鏟",
    "item.bluepower.sapphire_axe": "藍寶石斧",
    "item.bluepower.sapphire_pickaxe": "藍寶石鎬",
    "item.bluepower.sapphire_hoe": "藍寶石鋤",
    "item.bluepower.sapphire_sickle": "藍寶石鐮刀",
    "item.bluepower.tungcarb_sword": "碳化鎢劍",
    "item.bluepower.tungcarb_shovel": "碳化鎢鏟",
    "item.bluepower.tungcarb_axe": "碳化鎢斧",
    "item.bluepower.tungcarb_pickaxe": "碳化鎢鎬",
    "item.bluepower.tungcarb_hoe": "碳化鎢鋤",
    "item.bluepower.tungcarb_sickle": "碳化鎢鐮刀",
    "item.bluepower.tungcarb_saw": "碳化鎢鋸",
    "item.bluepower.amethyst_sword": "紫水晶劍",
    "item.bluepower.amethyst_shovel": "紫水晶鏟",
    "item.bluepower.amethyst_axe": "紫水晶斧",
    "item.bluepower.amethyst_pickaxe": "紫水晶鎬",
    "item.bluepower.amethyst_hoe": "紫水晶鋤",
    "item.bluepower.amethyst_sickle": "紫水晶鐮刀",
    "item.bluepower.green_sapphire_sword": "綠色藍寶石劍",
    "item.bluepower.green_sapphire_shovel": "綠色藍寶石鏟",
    "item.bluepower.green_sapphire_axe": "綠色藍寶石斧",
    "item.bluepower.green_sapphire_pickaxe": "綠色藍寶石鎬",
    "item.bluepower.green_sapphire_hoe": "綠色藍寶石鋤",
    "item.bluepower.green_sapphire_sickle": "綠色藍寶石鐮刀",
    "item.bluepower.wood_sickle": "木鐮刀",
    "item.bluepower.stone_sickle": "石鐮刀",
    "item.bluepower.iron_sickle": "鐵鐮刀",
    "item.bluepower.gold_sickle": "金鐮刀",
    "item.bluepower.diamond_sickle": "鑽石鐮刀",
    "item.bluepower.athame": "儀式刀",
    "item.bluepower.athame.info": "對終界使者造成 18 額外傷害",
    "item.bluepower.screwdriver": "螺絲起子",
    "item.bluepower.silky_screwdriver": "精準螺絲起子",
    "item.bluepower.wool_card": "羊毛梳",
    "item.bluepower.diamond_drawplate": "鑽石拉模板",
    "item.bluepower.iron_saw": "鐵鋸",
    "item.bluepower.amethyst_saw": "紫水晶鋸",
    "item.bluepower.green_sapphire_saw": "綠色藍寶石鋸",
    "item.bluepower.ruby_saw": "紅寶石鋸",
    "item.bluepower.sapphire_saw": "藍寶石鋸",
    "item.bluepower.diamond_saw": "鑽石鋸",
    "item.bluepower.canvas_bag_white": "帆布袋",
    "item.bluepower.canvas_bag_orange": "橙色帆布袋",
    "item.bluepower.canvas_bag_magenta": "洋紅色帆布袋",
    "item.bluepower.canvas_bag_light_blue": "淺藍色帆布袋",
    "item.bluepower.canvas_bag_yellow": "黃色帆布袋",
    "item.bluepower.canvas_bag_lime": "淺綠色帆布袋",
    "item.bluepower.canvas_bag_pink": "粉紅色帆布袋",
    "item.bluepower.canvas_bag_gray": "灰色帆布袋",
    "item.bluepower.canvas_bag_light_gray": "淺灰色帆布袋",
    "item.bluepower.canvas_bag_cyan": "青色帆布袋",
    "item.bluepower.canvas_bag_purple": "紫色帆布袋",
    "item.bluepower.canvas_bag_blue": "藍色帆布袋",
    "item.bluepower.canvas_bag_brown": "棕色帆布袋",
    "item.bluepower.canvas_bag_green": "綠色帆布袋",
    "item.bluepower.canvas_bag_red": "紅色帆布袋",
    "item.bluepower.canvas_bag_black": "黑色帆布袋",
    "item.bluepower.silicon_boule": "矽球",
    "item.bluepower.silicon_wafer": "矽晶片",
    "item.bluepower.blue_doped_wafer": "藍石摻雜晶片",
    "item.bluepower.red_doped_wafer": "紅石摻雜晶片",
    "item.bluepower.stone_tile": "石質板",
    "item.bluepower.bluestone_wire_tile": "藍石線纜板",
    "item.bluepower.bluestone_anode_tile": "藍石陽極板",
    "item.bluepower.bluestone_cathode_tile": "藍石陰極板",
    "item.bluepower.bluestone_pointer_tile": "藍石指針板",
    "item.bluepower.redstone_wire_tile": "紅石線纜板",
    "item.bluepower.redstone_anode_tile": "紅石陽極板",
    "item.bluepower.redstone_cathode_tile": "紅石陰極板",
    "item.bluepower.redstone_pointer_tile": "紅石指針板",
    "item.bluepower.silicon_chip_tile": "矽片板",
    "item.bluepower.tainted_silicon_chip_tile": "汙染矽片板",
    "item.bluepower.quartz_resonator_tile": "石英諧振器板",
    "item.bluepower.plate_assembly": "裝配板",
    "item.bluepower.stone_redwire": "石質紅石線板",
    "item.bluepower.stone_bundle": "石質集束板",
    "item.bluepower.zincplate": "鋅板",
    "item.bluepower.screwdriver_handle": "螺絲起子手把",
    "item.bluepower.canvas": "帆布",
    "item.bluepower.seed_bag": "種子袋",
    "item.bluepower.canvas_bag": "帆布袋",
    "item.bluepower.iron_wire": "細鐵絲",
    "item.bluepower.copper_wire": "細銅絲",
    "item.bluepower.infused_teslatite_dust": "充能藍石粉",
    "item.bluepower.multimeter": "萬用表",
    "item.bluepower.copper_coil": "銅線圈",
    "item.bluepower.motor": "馬達",
    "item.bluepower.battery": "電池",
    "block.bluepower.gate_and": "與門",
    "block.bluepower.gate_buffer": "緩衝門",
    "block.bluepower.gate_bustransceiver": "匯流排收發器",
    "block.bluepower.gate_counter": "計數器",
    "block.bluepower.gate_invert": "轉換單元",
    "block.bluepower.gate_lightCell": "光敏感器",
    "block.bluepower.gate_multiplexer": "多路復用器",
    "block.bluepower.gate_nand": "與非門",
    "block.bluepower.gate_noninvert": "非轉換單元",
    "block.bluepower.gate_nor": "或非門",
    "block.bluepower.gate_not": "非門",
    "block.bluepower.gate_nullcell": "空單元",
    "block.bluepower.gate_or": "或門",
    "block.bluepower.gate_pulseformer": "脈衝發生器",
    "block.bluepower.gate_randomizer": "隨機信號發生器",
    "block.bluepower.gate_repeater": "重複器",
    "block.bluepower.gate_rs": "RS鎖存器",
    "block.bluepower.gate_sequencer": "序列器",
    "block.bluepower.gate_state": "狀態單元",
    "block.bluepower.gate_synchronizer": "同步器",
    "block.bluepower.gate_timer": "計時器",
    "block.bluepower.gate_toggle": "T觸發器",
    "block.bluepower.gate_transparent": "透明鎖存器",
    "block.bluepower.gate_xnor": "同或門",
    "block.bluepower.gate_xor": "異或門",
    "block.bluepower.gate_integratedCircuit3x3": "3x3積體電路",
    "block.bluepower.gate_integratedCircuit5x5": "5x5積體電路",
    "block.bluepower.gate_integratedCircuit7x7": "7x7積體電路",
    "block.bluepower.gate_inverter": "反相器",
    "block.bluepower.gate_comparator": "比較器",
    "block.bluepower.gate_regulabletorch": "可調紅石火把",
    "block.bluepower.gate_wirelesstransceiver": "數字無線收發器",
    "block.bluepower.gate_wirelesstransceiver.analog": "模擬無線收發器",
    "block.bluepower.gate_wirelesstransceiver.bundled": "數字集束無線收發器",
    "block.bluepower.gate_wirelesstransceiver.analog.bundled": "模擬集束無線收發器",
    "block.bluepower.pneumaticTube": "氣動管道",
    "block.bluepower.pneumaticTubeOpaque": "不透明氣動管道",
    "block.bluepower.restrictionTube": "限制管道",
    "block.bluepower.restrictionTubeOpaque": "不透明限制管道",
    "block.bluepower.magTube": "磁力管道",
    "block.bluepower.accelerator": "射擊加速器",
    "block.bluepower.wirelesstransceiver.bundled": "集束無線收發機",
    "block.bluepower.wirelesstransceiver.analog.bundled": "模擬集束無線收發機",
    "block.bluepower.wirelesstransceiver": "無線收發器",
    "block.bluepower.wirelesstransceiver.analog": "模擬無線收發機",
    "item.bluepower.lumar_white": "白色螢光粉",
    "item.bluepower.lumar_orange": "橙色螢光粉",
    "item.bluepower.lumar_magenta": "洋紅色螢光粉",
    "item.bluepower.lumar_light_blue": "淺藍色螢光粉",
    "item.bluepower.lumar_yellow": "黃色螢光粉",
    "item.bluepower.lumar_lime": "淺綠色螢光粉",
    "item.bluepower.lumar_pink": "粉紅色螢光粉",
    "item.bluepower.lumar_gray": "灰色螢光粉",
    "item.bluepower.lumar_light_gray": "淺灰色螢光粉",
    "item.bluepower.lumar_cyan": "青色螢光粉",
    "item.bluepower.lumar_purple": "紫色螢光粉",
    "item.bluepower.lumar_blue": "藍色螢光粉",
    "item.bluepower.lumar_brown": "棕色螢光粉",
    "item.bluepower.lumar_green": "綠色螢光粉",
    "item.bluepower.lumar_red": "紅色螢光粉",
    "item.bluepower.lumar_black": "黑色螢光粉",
    "item.bluepower.paint_can_blank": "顏料罐",
    "item.bluepower.paint_can_white": "白色顏料罐",
    "item.bluepower.paint_can_orange": "橙色顏料罐",
    "item.bluepower.paint_can_magenta": "洋紅色顏料罐",
    "item.bluepower.paint_can_light_blue": "淺藍色顏料罐",
    "item.bluepower.paint_can_yellow": "黃色顏料罐",
    "item.bluepower.paint_can_lime": "淺綠色顏料罐",
    "item.bluepower.paint_can_pink": "粉紅色顏料罐",
    "item.bluepower.paint_can_gray": "灰色顏料罐",
    "item.bluepower.paint_can_light_gray": "淺灰色顏料罐",
    "item.bluepower.paint_can_cyan": "青色顏料罐",
    "item.bluepower.paint_can_purple": "紫色顏料罐",
    "item.bluepower.paint_can_blue": "藍色顏料罐",
    "item.bluepower.paint_can_brown": "棕色顏料罐",
    "item.bluepower.paint_can_green": "綠色顏料罐",
    "item.bluepower.paint_can_red": "紅色顏料罐",
    "item.bluepower.paint_can_black": "黑色顏料罐",
    "item.bluepower.paint_brush_blank": "油漆刷",
    "item.bluepower.paint_brush_white": "白色顏料刷",
    "item.bluepower.paint_brush_orange": "橙色顏料刷",
    "item.bluepower.paint_brush_magenta": "洋紅色顏料刷",
    "item.bluepower.paint_brush_light_blue": "淺藍色顏料刷",
    "item.bluepower.paint_brush_yellow": "黃色顏料刷",
    "item.bluepower.paint_brush_lime": "淺綠色顏料刷",
    "item.bluepower.paint_brush_pink": "粉紅色顏料刷",
    "item.bluepower.paint_brush_gray": "灰色顏料刷",
    "item.bluepower.paint_brush_light_gray": "淺灰色顏料刷",
    "item.bluepower.paint_brush_cyan": "青色顏料刷",
    "item.bluepower.paint_brush_purple": "紫色顏料刷",
    "item.bluepower.paint_brush_blue": "藍色顏料刷",
    "item.bluepower.paint_brush_brown": "棕色顏料刷",
    "item.bluepower.paint_brush_green": "綠色顏料刷",
    "item.bluepower.paint_brush_red": "紅色顏料刷",
    "item.bluepower.paint_brush_black": "黑色顏料刷",
    "itemGroup.bluepower:machines": "藍石力量|機器",
    "itemGroup.bluepower:blocks": "藍石力量|方塊",
    "itemGroup.bluepower:items": "藍石力量|物品",
    "itemGroup.bluepower:tools": "藍石力量|工具",
    "itemGroup.bluepower:circuits": "藍石力量|邏輯",
    "itemGroup.bluepower:lighting": "藍石力量|照明",
    "itemGroup.bluepower:wiring": "藍石力量|線纜",
    "itemGroup.bluepower:microblocks": "藍石力量|微型方塊",
    "enchantment.bluepower.vorpal": "斬首",
    "enchantment.bluepower.vorpal.desc": "增加生物和玩家死亡時掉落頭顱的機率。",
    "enchantment.bluepower.disjunction": "析取",
    "enchantment.bluepower.disjunction.desc": "對終界使者和終界龍的傷害增加。",
    "gui.bluepower:projectTable.clearGrid": "清除合成網格",
    "gui.bluepower:timer.interval": "定時器間隔",
    "gui.bluepower:counter.max": "最大",
    "gui.bluepower:counter.increment": "遞增",
    "gui.bluepower:counter.decrement": "遞減",
    "gui.bluepower:counter.count": "數量",
    "gui.bluepower:sortingMachine.sortMode": "§b排序模式",
    "gui.bluepower:sortingMachine.pullMode": "§b牽拉模式",
    "gui.bluepower:sortingMachine.mode": "§b模式",
    "gui.bluepower:sortingMachine.priority": "§b優先度",
    "gui.bluepower:sortingMachine.priority.info": "數字越高優先度也越好.",
    "gui.bluepower:sortingMachine.sortMode.any_stack_sequential": "§3任意堆疊，順序",
    "gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info": "一列內某一堆疊可被匹配(包括物品數量).會彈出該物品將其移動到下一列.",
    "gui.bluepower:sortingMachine.sortMode.all_stacks_sequential": "§3全堆疊，順序",
    "gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info": "一列內所有堆疊可被匹配(包括物品數量).會彈出該物品將其移動到下一列.",
    "gui.bluepower:sortingMachine.sortMode.all_stacks_random": "§3全堆疊，隨機",
    "gui.bluepower:sortingMachine.sortMode.all_stacks_random.info": "一列內所有堆疊可被匹配(包括物品數量).會彈出這些物品.無關哪一列被匹配.",
    "gui.bluepower:sortingMachine.sortMode.any_item": "§3任意物品",
    "gui.bluepower:sortingMachine.sortMode.any_item.info": "被選定物品達到過濾堆疊中數量時會被彈出.",
    "gui.bluepower:sortingMachine.sortMode.any_item_default": "§3預設下任意物品",
    "gui.bluepower:sortingMachine.sortMode.any_item_default.info": "被選定物品達到過濾堆疊中數量時會被彈出.可將不匹配物品設定為預設顏色.",
    "gui.bluepower:sortingMachine.sortMode.any_stack": "§3任意堆疊",
    "gui.bluepower:sortingMachine.sortMode.any_stack.info": "被選定物品滿堆疊時會被彈出.",
    "gui.bluepower:sortingMachine.sortMode.any_stack_default": "§3預設下任意堆疊",
    "gui.bluepower:sortingMachine.sortMode.any_stack_default.info": "被選定物品滿堆疊時會被彈出.可將不匹配物品設定為預設顏色.",
    "gui.bluepower:sortingMachine.pullMode.single_step": "§3單步",
    "gui.bluepower:sortingMachine.pullMode.single_step.info": "每個脈衝信號只牽拉一個或一列(根據模式不同)物品.",
    "gui.bluepower:sortingMachine.pullMode.automatic": "§3自動",
    "gui.bluepower:sortingMachine.pullMode.automatic.info": "以常規間隔時間自動牽拉物品.",
    "gui.bluepower:sortingMachine.pullMode.single_sweep": "§3單掃描",
    "gui.bluepower:sortingMachine.pullMode.single_sweep.info": "每接受一次紅石信號機器處理一列，脈衝會被保存.",
    "gui.bluepower:retriever.mode.sequential": "§3順序",
    "gui.bluepower:retriever.mode.sequential.info": "試圖提取指定數量的高亮物品.成功後目標轉移到下一對象.",
    "gui.bluepower:retriever.mode.any": "§3任意物品",
    "gui.bluepower:retriever.mode.any.info": "試圖提取指定數量的任意過濾物品.",
    "gui.bluepower:regulator.ratio": "§3比率模式",
    "gui.bluepower:regulator.ratio.info": "等待直至中間的物品欄中數量與左側過濾欄中所設置的相同.",
    "gui.bluepower:regulator.supply": "§3供應模式",
    "gui.bluepower:regulator.supply.info": "這種模式僅用於連接容器的校準器，將優先為依附容器供應右側過濾欄指定的物品.",
    "gui.bluepower:itemDetector.mode.item": "§3物品模式",
    "gui.bluepower:itemDetector.mode.item.info": "每個物品經過時發出一次紅石脈衝信號.",
    "gui.bluepower:itemDetector.stack.item": "§3堆疊模式",
    "gui.bluepower:itemDetector.mode.stack.info": "每堆物品經過時發出一次紅石脈衝信號.",
    "gui.bluepower:itemDetector.mode.stuffed": "§3非空模式",
    "gui.bluepower:itemDetector.mode.stuffed.info": "只要機器內快取非空即發出紅石信號.",
    "gui.bluepower:manager.mode.exact": "§3精確模式",
    "gui.bluepower:manager.mode.exact.info": "試圖保持物流管理器內存有精確數量的指定物品.",
    "gui.bluepower:manager.mode.all": "§3全體模式",
    "gui.bluepower:manager.mode.all.info": "物流管理器物品欄內指定物品將會被傳入管理器物品欄.不限定數量.",
    "gui.bluepower:circuitDatabase.tab.copyAndShare": "複製並分享",
    "gui.bluepower:circuitDatabase.tab.private": "個人庫",
    "gui.bluepower:circuitDatabase.tab.server": "務器庫",
    "gui.bluepower:circuitDatabase.action.cancel": "取消",
    "gui.bluepower:circuitDatabase.action.savePrivate": "保存至個人庫",
    "gui.bluepower:circuitDatabase.action.saveServer": "保存至伺服器庫",
    "gui.bluepower:circuitDatabase.action.copy": "複製",
    "gui.bluepower:circuitDatabase.info.serverOnly": "§c僅限伺服器使用.",
    "gui.bluepower:circuitDatabase.info.nameTaken": "§c目前資料庫該物品名稱已被占用.",
    "gui.bluepower:circuitDatabase.info.opsOnly": "§c伺服器被設定為伺服器庫僅限op操作.",
    "gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting": "§c你確定嗎?潛行下點擊以確認.",
    "gui.bluepower:circuitDatabase.info.sneakClickToDelete": "潛行點擊以刪除.",
    "gui.bluepower:circuitDatabase": "名稱",
    "gui.bluepower:tooltip.sneakForInfo": "潛行顯示資訊",
    "gui.bluepower:wireless": "無線紅石",
    "gui.bluepower:widget.fuzzy": "§b過濾器模糊設定",
    "gui.bluepower:widget.fuzzy.normal": "§3標準",
    "gui.bluepower:widget.fuzzy.normal.info": "同類且傷害值相同視為同一物品.",
    "gui.bluepower:widget.fuzzy.fuzzy": "§3模糊",
    "gui.bluepower:widget.fuzzy.fuzzy.info": "同屬一類礦物辭典即視為同一物品.",
    "gui.bluepower:widget.fuzzy.exact": "§3精確",
    "gui.bluepower:widget.fuzzy.exact.info": "同類，傷害值相同且NBT數據完全相同才視為同一物品.這意味著鑽石劍被認為有別於附魔鑽石劍.",
    "gui.bluepower:tooltip.hasSilkyData": "§e是否有額外精準數據",
    "gui.bluepower:tab.stuffed": "物品已塞入",
    "gui.bluepower:tab.stuffed.noItems": "無物品塞入",
    "gui.bluepower:tab.info": "資訊",
    "gui.bluepower:transceiver.mode.sendreceive": "接送",
    "gui.bluepower:transceiver.mode.send": "發送",
    "gui.bluepower:transceiver.mode.receive": "接收",
    "gui.bluepower:transceiver.filter.none": "無",
    "gui.bluepower:transceiver.filter.admin": "管理員",
    "item.bluepower.color.none": "無",
    "item.bluepower.color.black": "黑色",
    "item.bluepower.color.red": "紅色",
    "item.bluepower.color.green": "綠色",
    "item.bluepower.color.brown": "棕色",
    "item.bluepower.color.blue": "藍色",
    "item.bluepower.color.purple": "紫色",
    "item.bluepower.color.cyan": "青色",
    "item.bluepower.color.light_gray": "銀色",
    "item.bluepower.color.gray": "灰色",
    "item.bluepower.color.pink": "粉紅色",
    "item.bluepower.color.lime": "淺綠色",
    "item.bluepower.color.yellow": "黃色",
    "item.bluepower.color.lightBlue": "淺藍色",
    "item.bluepower.color.magenta": "洋紅色",
    "item.bluepower.color.orange": "橙色",
    "item.bluepower.color.white": "白色",
    "alloyfurnace.info": "這台機器能熔化金屬.它可以用用3份銅和1份鋅來製作黃銅.它也可以用來回收物品中的金屬.",
    "buffer.info": "這個機器除了一面之外的所有面都擁有自己的儲存連結，但是那一面可以訪問所有的儲存空間.",
    "deployer.info": "這台機器能正確點擊它前面的任何塊/實體來使用物品或者存儲在機器中.例如可用於擠牛奶，把一個桶放在面對一頭乳牛的機器中.",
    "ejector.info": "當接收到紅石脈衝時，噴射器會將物品欄中的物品噴射出去.",
    "filter.info": "當接收到紅石脈衝時，過濾器將嘗試把一邊的一組物品抽出然後輸送到另一邊.可以使用過濾槽指定特定種類的物品，並且輸送的槽能夠被染色.",
    "item_detector.info": "用於檢測通過管道的物品.它可以設置為每次通過一組物品或者單個物品時發出一個紅石脈衝.它也可以用來檢測系統是否塞入了物品.",
    "project_table.info": "計劃工作台是一個強化之後的工作檯.它能用來製作大量物品.放入一個\"模版\"，原料足夠時，模版中的產物就能在輸出口得到.",
    "auto_project_table.info": "自動計劃工作台大部分與計劃工作檯相同.不同點在於如果你是用自動設備(漏斗，過濾器，傳送器)來得到產品，那麼你會從輸出槽拉取製作的物品.",
    "relay.info": "會自動嘗試彈出物品欄中的任意物品.它能被用來作為不同模組之間的介面或者一個更快的漏斗.",
    "circuit_table.info": "製作門是一件痛苦的事.積體電路工作台可以讓你使用簡單的點擊就能製作你想要的門，所需的材料只需要放在下方的物品欄之中.",
    "regulator.info": "這是一個用途十分廣泛的機器.它可以用來保持物品欄中的物品在一定數量，也能檢測是否有一定數量的物品，等等.",
    "retriever.info": "在接收到紅石脈衝時，檢索器將嘗試在物品欄或者用氣動管道連接的容器中檢索一組物品.它可以像過濾器一樣進行過濾.",
    "sorting_machine.info": "排序機的主要用途是通過物品的染色不同排序物品.它可以用於其他用途，例如確保熔爐總是每次加工8個物品.",
    "circuit_database.info": "使用此機器，您可以複製和共享積體電路設計。 要進行複製，請將模板放在左側的插槽中，並在右側插槽中插入一個空的IC。 確保具有所有必需條件，然後單擊“複製”按鈕。\n\n要共享，請放入模板並單擊兩個按鈕之一。 私密保存時，將在你的 Minecraft 實例所在的位置創建一個文件夾。 你可以將其轉移到其他世界。 伺服器上保存的模板可以由伺服器上的每個人訪問。",
    "manager.info": "高級機器需要管理它的物品欄.它能將機器的物品欄保持特定種類和數量的物品，或者它能夠被設置回溯所有它能識別的所有物品.並且它能夠設置優先度，也就是說優先度低的管理器不能從優先高的管理器拉取物品.",
    "bluepower.direction.front": "前部",
    "bluepower.direction.left": "左",
    "bluepower.direction.back": "返回",
    "bluepower.direction.right": "右",
    "bluepower.face.north": "北",
    "bluepower.face.south": "南",
    "bluepower.face.up": "上",
    "bluepower.face.down": "下",
    "bluepower.face.west": "西",
    "bluepower.face.east": "東",
    "bluepower.misc.enabled": "已啟用",
    "bluepower.misc.disabled": "停用",
    "config.bluepower:settings.tooltip": "通用模組設定.",
    "config.bluepower:recipes.tooltip": "合成設定.",
    "config.bluepower:enchantments.tooltip": "附魔設定.",
    "config.bluepower:tubes.tooltip": "氣動管設定.",
    "config.bluepower:circuitDatabase.tooltip": "元件資料庫設定.",
    "config.bluepower:copper.tooltip": "銅礦生成設定.",
    "config.bluepower:zinc.tooltip": "鋅礦生成設定.",
    "config.bluepower:silver.tooltip": "銀礦生成設定.",
    "config.bluepower:tungsten.tooltip": "鎢礦生成設定.",
    "config.bluepower:ruby.tooltip": "紅寶石礦生成設定.",
    "config.bluepower:amethyst.tooltip": "紫水晶礦生成設定.",
    "config.bluepower:sapphire.tooltip": "藍寶石礦生成設定.",
    "config.bluepower:teslatite.tooltip": "藍石礦生成設定.",
    "config.bluepower:worldgen.tooltip": "配置多種世界生成設定.",
    "waila.bluepower:gate.connections": "連接",
    "waila.bluepower:gate.mux.passthrough": "通過",
    "waila.bluepower:gate.rsLatch.feedback": "回饋",
    "waila.bluepower:gate.rsLatch.nofeedback": "無回饋",
    "waila.bluepower:tube.color": "顏色",
    "waila.bluepower:machine.stuffed": "容納有物品",
    "waila.bluepower:repeater.delay": "延時",
    "waila.bluepower:repeater.ticks": "刻(Tick)",
    "bluepower.accessability.public": "公共",
    "bluepower.accessability.shared": "共享",
    "bluepower.accessability.private": "私人",
    "achievement.bluepower": "藍石力量",
    "achievement.bluepower.desc": "勘探，照明，動力和機械。",
    "achievement.bluepower:vorpal": "更好的賦予",
    "achievement.bluepower:vorpal.desc": "得到斬首附魔",
    "achievement.bluepower:sort": "整理你的生活",
    "achievement.bluepower:sort.desc": "製作一個排序機",
    "achievement.bluepower:tungsten": "不再無用!",
    "achievement.bluepower:tungsten.desc": "採集鎢礦石",
    "achievement.bluepower:dope": "參雜!",
    "achievement.bluepower:dope.desc": "製作一個摻雜晶片",
    "achievement.bluepower:tube": "管道!",
    "achievement.bluepower:tube.desc": "製作一個管道",
    "achievement.bluepower:magtube": "需求速度",
    "achievement.bluepower:magtube.desc": "製作一個磁力管道",
    "achievement.bluepower:circuitception": "積體電路",
    "achievement.bluepower:circuitception.desc": "製作一個積體電路"
}