{
    "dsurround.msg.dsurround": "動態環境",
    "dsurround.metadata.Name": "§3動態環繞",
    "dsurround.metadata.Credits": "\\n\\n§6Wirsbo§r 製作的 §2BetterRain 模組§r\\n§6MrRube§r 製作的 §2Aurora Rubealis 模組§r\\n§6Hurricaaane§r 製作的 §2Presence Footsteps 模組§r 和 §2MAtmos§r\\n§6Mr_okushama§r 製作的 §2戰鬥音樂§r\\n§6Ezer'Arch§r 製作的 §2Galacticraft §r設定§r\\n§e音效和材質支持§r 來自 https://tinyurl.com/mggnl76\\n\\n",
    "dsurround.metadata.Authors": "§6OreCruncher§r,§6Abastro§r",
    "dsurround.metadata.Description": "加入了一系列的§6音效§r和§6視覺§r效果以提升您的 Minecraft 遊戲體驗",
    "soundCategory.ds_footsteps": "腳印",
    "soundCategory.ds_biome": "生態域",
    "dsurround.format.TimeOfDay": "第 %1$d 天, %2$d:%3$02d %4$s",
    "dsurround.format.AM": "上午",
    "dsurround.format.PM": "下午",
    "dsurround.format.SessionTime": "會話時間 %1$d:%2$02d:%3$02d",
    "dsurround.format.NoSky": "隱藏天空",
    "dsurround.format.Sunrise": "日出",
    "dsurround.format.Sunset": "日落",
    "dsurround.format.Daytime": "白天",
    "dsurround.format.Nighttime": "夜晚",
    "dsurround.format.Play": "播放",
    "dsurround.format.Stop": "暫停",
    "dsurround.format.Block": "阻斷",
    "dsurround.format.Cull": "剔除",
    "dsurround.cfg.keybind.SelectionBox": "切換選框",
    "dsurround.cfg.keybind.LightLevel": "切換亮度等級",
    "dsurround.cfg.keybind.ChunkBorders": "切換區塊邊界",
    "dsurround.cfg.keybind.AnimaniaBadges": "顯示動物谷模組生物徽章",
    "dsurround.cfg.keybind.msg.ON": "§a開啟",
    "dsurround.cfg.keybind.msg.OFF": "§c關閉",
    "dsurround.cfg.keybind.msg.Fencing": "柵欄方塊 %s",
    "dsurround.cfg.keybind.msg.ChunkBorder": "區塊邊界顯示 %s",
    "dsurround.cfg.keybind.msg.LLDisplayMode": "亮度等級顯示 %s",
    "dsurround.cfg.keybind.msg.LLSafeBlocks": "亮度等級隱藏安全區域%s",
    "dsurround.cfg.keybind.msg.LLDisplay": "亮度等級顯示 %s",
    "dsurround.msg.RainIntensitySet": "§9降雨強度設定為 %1$s",
    "dsurround.msg.MinRainIntensitySet": "§9最小降雨強度設定為 %1$s",
    "dsurround.msg.MaxRainIntensitySet": "§9最大降雨強度設定為 %1$s",
    "dsurround.msg.RainReset": "§9世界降雨參數已重置",
    "dsurround.msg.BiomeReload": "§9Json 設定已重載",
    "dsurround.msg.RainTimeSet": "§9降雨時間設定為 %1$s",
    "dsurround.msg.ThunderTimeSet": "§9打雷時間設定為 %1$s",
    "dsurround.msg.ThunderThresholdSet": "§9打雷時間設定為 %1$s",
    "dsurround.msg.NewVersion": "[\"§6有新版本可用： §9[\",{\"text\":\"§2%1$s §ev%2$s§f\",\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Click for CurseForge Project Page\",\"color\":\"aqua\"}},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%3$s\"}},\"§9]\"]",
    "dsurround.cfg.individual": "個人聲音設定",
    "dsurround.cfg.individual.tooltip": "Options to configure sounds on an individual basis\n",
    "dsurround.cfg.asm": "ASM Transformer Options",
    "dsurround.cfg.asm.tooltip": "Controls ASM transforms Dynamic Surroundings performs at startup",
    "dsurround.cfg.asm.EnableWeather": "天氣控制",
    "dsurround.cfg.asm.EnableWeather.tooltip": "天氣控制",
    "dsurround.cfg.asm.DisableArrow": "弓箭粒子軌跡",
    "dsurround.cfg.asm.DisableArrow.tooltip": "弓箭粒子軌跡",
    "dsurround.cfg.asm.DisablePotionIcons": "Disable Inventory Potion Icons",
    "dsurround.cfg.asm.DisablePotionIcons.tooltip": "Disables the rendering of potion effects in the inventory GUI",
    "dsurround.cfg.asm.EnableOptionSearch": "Enable Search Option in Configuration",
    "dsurround.cfg.asm.EnableOptionSearch.tooltip": "Enables the search filter textbox in mod configuration options\n",
    "dsurround.cfg.logging": "日誌選項",
    "dsurround.cfg.logging.tooltip": "Defines how Dynamic Surroundings logging will behave",
    "dsurround.cfg.logging.EnableDebug": "除錯日誌",
    "dsurround.cfg.logging.EnableDebug.tooltip": "啟用/停用模組的除錯日誌",
    "dsurround.cfg.logging.VersionCheck": "線上版本檢查結果",
    "dsurround.cfg.logging.VersionCheck.tooltip": "啟用/停用版本檢查資訊顯示",
    "dsurround.cfg.logging.ServerStats": "報告伺服器統計訊息",
    "dsurround.cfg.logging.ServerStats.tooltip": "啟用/停用報告伺服器統計訊息",
    "dsurround.cfg.logging.FlagMask": "除錯旗標遮罩",
    "dsurround.cfg.logging.FlagMask.tooltip": "切換各式各樣除錯追蹤的遮罩",
    "dsurround.cfg.rain": "Rain Options",
    "dsurround.cfg.rain.tooltip": "Options that control rain effects in the client",
    "dsurround.cfg.rain.RippleStyle": "雨水材質風格",
    "dsurround.cfg.rain.RippleStyle.tooltip": "0：原版圓形，1：深色圓形，2：方形，3：像素",
    "dsurround.cfg.rain.RainVolume": "雨聲級別",
    "dsurround.cfg.rain.RainVolume.tooltip": "音量比例因子，用於調整雨聲大小",
    "dsurround.cfg.rain.VanillaRain": "使用原版算法",
    "dsurround.cfg.rain.VanillaRain.tooltip": "讓原版來處理雨的強度和時間窗口",
    "dsurround.cfg.rain.EnableThunder": "背景雷聲",
    "dsurround.cfg.rain.EnableThunder.tooltip": "暴風雨天氣允許背景雷聲",
    "dsurround.cfg.rain.ThunderThreshold": "背景暴風雨發生時的最小降雨強度",
    "dsurround.cfg.rain.ThunderThreshold.tooltip": "背景暴風雨發生時的最小降雨強度",
    "dsurround.cfg.rain.MinRainStrength": "預設最小雨聲強度",
    "dsurround.cfg.rain.MinRainStrength.tooltip": "一個維度預設的最小雨聲強度",
    "dsurround.cfg.rain.MaxRainStrength": "預設最大雨聲強度",
    "dsurround.cfg.rain.MaxRainStrength.tooltip": "一個維度預設的最大雨聲強度",
    "dsurround.cfg.rain.UseVanillaSound": "使用原版雨聲",
    "dsurround.cfg.rain.UseVanillaSound.tooltip": "使用原版雨聲而不是修改版的",
    "dsurround.cfg.rain.EnableMagmaNetherrack": "Enable Netherrack and Magma Splash Effect",
    "dsurround.cfg.rain.EnableMagmaNetherrack.tooltip": "Enables/disables the lava particle effect on Netherrack and Magma blocks when raining\n",
    "dsurround.cfg.fog": "Fog Options",
    "dsurround.cfg.fog.tooltip": "Options that control the various fog effects in the client",
    "dsurround.cfg.fog.Enable": "啟用迷霧",
    "dsurround.cfg.fog.Enable.tooltip": "啟用/停用迷霧",
    "dsurround.cfg.fog.EnableMorning": "清晨迷霧",
    "dsurround.cfg.fog.EnableMorning.tooltip": "炫耀晨霧，最終彌散",
    "dsurround.cfg.fog.MorningFogChance": "清晨迷霧機率",
    "dsurround.cfg.fog.MorningFogChance.tooltip": "清晨迷霧發送機率（1/N）",
    "dsurround.cfg.fog.EnableWeather": "天氣迷霧",
    "dsurround.cfg.fog.EnableWeather.tooltip": "依據降雨強度的增強型迷霧",
    "dsurround.cfg.fog.EnableBedrock": "基岩迷霧",
    "dsurround.cfg.fog.EnableBedrock.tooltip": "基岩層的增強型迷霧",
    "dsurround.cfg.fog.DesertFog": "沙漠迷霧",
    "dsurround.cfg.fog.DesertFog.tooltip": "啟用/停用下雨時的沙漠迷霧",
    "dsurround.cfg.fog.ElevationHaze": "高空迷霧",
    "dsurround.cfg.fog.ElevationHaze.tooltip": "根據日常經驗，玩家所處海拔越高，迷霧越濃",
    "dsurround.cfg.fog.BiomeFog": "生態域迷霧",
    "dsurround.cfg.fog.BiomeFog.tooltip": "啟用生態域的特殊濃度和顏色的迷霧",
    "dsurround.cfg.general": "General Options",
    "dsurround.cfg.general.tooltip": "Miscellaneous settings",
    "dsurround.cfg.general.HideChat": "隱藏聊天通知",
    "dsurround.cfg.general.HideChat.tooltip": "切換顯示的 Dynamic Surroundings 聊天通知",
    "dsurround.cfg.general.ExternalScripts": "外部設定檔案",
    "dsurround.cfg.general.ExternalScripts.tooltip": "設定檔案自訂",
    "dsurround.cfg.general.StartupSounds": "啟動音效列表",
    "dsurround.cfg.general.StartupSounds.tooltip": "當客戶端進入主介面時發出的音效",
    "dsurround.cfg.general.ChunkCaching": "啟用客戶端區塊緩存",
    "dsurround.cfg.general.ChunkCaching.tooltip": "啟用/停用客戶端區塊緩存用以提升效能",
    "dsurround.cfg.aurora": "Aurora Options",
    "dsurround.cfg.aurora.tooltip": "Options that control Aurora behavior and rendering",
    "dsurround.cfg.aurora.EnableAurora": "極光",
    "dsurround.cfg.aurora.EnableAurora.tooltip": "啟用/停用伺服器、客戶端極光",
    "dsurround.cfg.aurora.EnableShader": "使用光影",
    "dsurround.cfg.aurora.EnableShader.tooltip": "當渲染極光時使用光影著色器",
    "dsurround.cfg.aurora.MaxBands": "Maximum Bands",
    "dsurround.cfg.aurora.MaxBands.tooltip": "Cap the maximum bands that will be rendered\n",
    "dsurround.cfg.biomes": "Biome Options",
    "dsurround.cfg.biomes.tooltip": "Options for controlling biome sound/effects",
    "dsurround.cfg.biomes.Sealevel": "主世界海平面設定",
    "dsurround.cfg.biomes.Sealevel.tooltip": "主世界海平面設定（0 為預設高度）",
    "dsurround.cfg.biomes.Aliases": "生態域別名",
    "dsurround.cfg.biomes.Aliases.tooltip": "生態域別名",
    "dsurround.cfg.biomes.DimBlacklist": "維度黑名單",
    "dsurround.cfg.biomes.DimBlacklist.tooltip": "生態域音效不會播放額維度id",
    "dsurround.cfg.effects": "Effect Options",
    "dsurround.cfg.effects.tooltip": "Options for controlling various effects",
    "dsurround.cfg.effects.WaterfallCutoff": "瀑布截止長度",
    "dsurround.cfg.effects.WaterfallCutoff.tooltip": "低於此長度的瀑布不再播放聲音",
    "dsurround.cfg.effects.FXRange": "特殊效果範圍",
    "dsurround.cfg.effects.FXRange.tooltip": "玩家周圍範圍/半徑的方塊應用此特殊效果",
    "dsurround.cfg.effects.Suspend": "停用水懸浮粒子效果",
    "dsurround.cfg.effects.Suspend.tooltip": "啟用/停用深水的粒子效果",
    "dsurround.cfg.effects.Steam": "蒸汽迸濺",
    "dsurround.cfg.effects.Steam.tooltip": "啟用/停用熔岩遇見水時的蒸汽迸濺效果",
    "dsurround.cfg.effects.Fire": "火迸濺",
    "dsurround.cfg.effects.Fire.tooltip": "啟用/停用熔岩的火迸濺效果",
    "dsurround.cfg.effects.Bubble": "氣泡迸濺",
    "dsurround.cfg.effects.Bubble.tooltip": "啟用/停用水下的氣泡迸濺效果",
    "dsurround.cfg.effects.Dust": "微塵",
    "dsurround.cfg.effects.Dust.tooltip": "啟用/停用方塊下方的微塵效果",
    "dsurround.cfg.effects.Fountain": "噴泉迸濺",
    "dsurround.cfg.effects.Fountain.tooltip": "啟用/停用噴泉迸濺效果",
    "dsurround.cfg.effects.Fireflies": "螢火蟲",
    "dsurround.cfg.effects.Fireflies.tooltip": "啟用/停用植物周圍的螢火蟲效果",
    "dsurround.cfg.effects.Splash": "水迸濺",
    "dsurround.cfg.effects.Splash.tooltip": "啟用/停用水溢出時的迸濺效果",
    "dsurround.cfg.effects.Popoffs": "彈出效果",
    "dsurround.cfg.effects.Popoffs.tooltip": "顯示實體在被傷害/治癒時彈出的效果",
    "dsurround.cfg.effects.CritWords": "顯示致命一擊文字",
    "dsurround.cfg.effects.CritWords.tooltip": "在致命一擊時顯示隨機的力量文字",
    "dsurround.cfg.effects.Footprints": "實體腳印",
    "dsurround.cfg.effects.Footprints.tooltip": "啟用/停用實體腳印",
    "dsurround.cfg.effects.FootprintStyle": "腳印類型",
    "dsurround.cfg.effects.FootprintStyle.tooltip": "0：鞋子形狀，1：方形，2：馬蹄形，3：鳥爪形，4：爪形，5：實體方形，6：亂方形",
    "dsurround.cfg.effects.ShowBreath": "顯示呼吸霧氣",
    "dsurround.cfg.effects.ShowBreath.tooltip": "在寒冷加入顯示實體呼吸霧氣",
    "dsurround.cfg.sound": "音效選項",
    "dsurround.cfg.sound.tooltip": "可以定義音效效果的一般選項",
    "dsurround.cfg.sound.BiomeSounds": "生態域音效",
    "dsurround.cfg.sound.BiomeSounds.tooltip": "啟用/停用生態域背景音樂和現場音效",
    "dsurround.cfg.sound.AutoConfig": "自動設定聲道",
    "dsurround.cfg.sound.AutoConfig.tooltip": "自動設定聲道",
    "dsurround.cfg.sound.NormalChannels": "普通情況下聲道數",
    "dsurround.cfg.sound.NormalChannels.tooltip": "普通情況下音效系統設定的聲道數（手動控制）",
    "dsurround.cfg.sound.StreamingChannels": "流情況下聲道數",
    "dsurround.cfg.sound.StreamingChannels.tooltip": "普通情況下音效系統設定的流聲道數（手動控制）",
    "dsurround.cfg.sound.StreamBufferSize": "緩衝流大小",
    "dsurround.cfg.sound.StreamBufferSize.tooltip": "緩衝流大小（KB，0為系統預設大小，通常為128KB）",
    "dsurround.cfg.sound.StreamBufferCount": "每個聲道的緩衝流數量",
    "dsurround.cfg.sound.StreamBufferCount.tooltip": "每個聲道的緩衝流數量（0：系統預設，通常為3個緩衝）",
    "dsurround.cfg.sound.Mute": "有背景音樂時暫停",
    "dsurround.cfg.sound.Mute.tooltip": "當 Minecraft 有背景音樂時，自動暫停音效",
    "dsurround.cfg.sound.ThunderVolume": "雷音效量",
    "dsurround.cfg.sound.ThunderVolume.tooltip": "複寫原版雷聲音量",
    "dsurround.cfg.sound.Jump": "跳躍音效",
    "dsurround.cfg.sound.Jump.tooltip": "啟用/停用玩家跳躍音效",
    "dsurround.cfg.sound.Equip": "裝備音效",
    "dsurround.cfg.sound.Equip.tooltip": "啟用/停用武器和工具裝備音效",
    "dsurround.cfg.sound.SwordEquipAsTool": "以工具形式顯示裝備劍的音效",
    "dsurround.cfg.sound.SwordEquipAsTool.tooltip": "以工具形式顯示裝備劍的音效",
    "dsurround.cfg.sound.Craft": "合成音效",
    "dsurround.cfg.sound.Craft.tooltip": "啟用/停用物品合成音效",
    "dsurround.cfg.sound.FootstepQuad": "四足動物腳步聲",
    "dsurround.cfg.sound.FootstepQuad.tooltip": "模擬四足動物腳步聲（馬）",
    "dsurround.cfg.sound.FootstepCadence": "第一人稱腳步協調",
    "dsurround.cfg.sound.FootstepCadence.tooltip": "true 匹配第一人稱游泳手臂效果；false 匹配第三人稱人物腿部動畫",
    "dsurround.cfg.sound.Armor": "護甲音效",
    "dsurround.cfg.sound.Armor.tooltip": "啟用/停用移動時的護甲音效",
    "dsurround.cfg.sound.Swing": "游泳音效",
    "dsurround.cfg.sound.Swing.tooltip": "啟用/停用游泳音效",
    "dsurround.cfg.sound.Puddle": "雨水坑音效",
    "dsurround.cfg.sound.Puddle.tooltip": "啟用/停用在雨天下的雨水坑音效",
    "dsurround.cfg.sound.CullInterval": "聲音剔除間隔",
    "dsurround.cfg.sound.CullInterval.tooltip": "剔除聲音事件的 tick 間隔（設定為 0 禁止剔除）",
    "dsurround.cfg.sound.SoundSettings": "個人聲音設定",
    "dsurround.cfg.sound.SoundSettings.tooltip": "設定能夠被管控的每個聲音",
    "dsurround.cfg.sound.BattleMusic": "戰鬥音樂",
    "dsurround.cfg.sound.BattleMusic.tooltip": "啟用/停用戰鬥時的戰鬥音樂",
    "dsurround.cfg.player": "Player Options",
    "dsurround.cfg.player.tooltip": "General options for defining sound and effects the player entity",
    "dsurround.cfg.player.PotionParticles": "禁止渲染藥水效果",
    "dsurround.cfg.player.PotionParticles.tooltip": "禁止渲染玩家藥水效果",
    "dsurround.cfg.player.HurtThreshold": "受傷閾值",
    "dsurround.cfg.player.HurtThreshold.tooltip": "觸發玩家受傷音效的生命值百分比（0為停用）",
    "dsurround.cfg.player.HungerThreshold": "飢餓閾值",
    "dsurround.cfg.player.HungerThreshold.tooltip": "觸發玩家飢餓音效的剩餘飢餓值（0為停用）",
    "dsurround.cfg.speech": "SpeechBubble Options",
    "dsurround.cfg.speech.tooltip": "Options for configuring SpeechBubbles",
    "dsurround.cfg.speech.EnableSpeechBubbles": "聊天氣泡",
    "dsurround.cfg.speech.EnableSpeechBubbles.tooltip": "啟用/停用玩家頭頂聊天氣泡",
    "dsurround.cfg.speech.EnableEntityChat": "實體聊天",
    "dsurround.cfg.speech.EnableEntityChat.tooltip": "啟用/停用實體聊天氣泡",
    "dsurround.cfg.speech.Duration": "顯示時間",
    "dsurround.cfg.speech.Duration.tooltip": "顯示時間長度",
    "dsurround.cfg.speech.Range": "可見範圍",
    "dsurround.cfg.speech.Range.tooltip": "聊天氣泡顯示範圍，由伺服器進行過濾。",
    "dsurround.cfg.speech.AnimaniaBadges": "動物谷模組徽章",
    "dsurround.cfg.speech.AnimaniaBadges.tooltip": "啟用/停用動物谷模組食物/水徽章顯示",
    "dsurround.cfg.commands": "Command Options",
    "dsurround.cfg.commands.tooltip": "Options for configuring Commands",
    "dsurround.cfg.commands.DS.Name": "/ds 指令名稱",
    "dsurround.cfg.commands.DS.Name.tooltip": "/ds 指令名稱",
    "dsurround.cfg.commands.DS.Alias": "/ds 指令別名",
    "dsurround.cfg.commands.DS.Alias.tooltip": "/ds 指令別名（可設定多個，空格分開）",
    "dsurround.cfg.commands.Calc.Name": "/calc 指令名稱",
    "dsurround.cfg.commands.Calc.Name.tooltip": "/calc 指令名稱",
    "dsurround.cfg.commands.Calc.Alias": "/calc 指令別名",
    "dsurround.cfg.commands.Calc.Alias.tooltip": "/calc 指令別名（可設定多個，空格分開）",
    "dsurround.cfg.profiles": "Built-in Profiles",
    "dsurround.cfg.profiles.tooltip": "Enable/disable built-in configuration profiles\n",
    "dsurround.season.format": "%1$s%2$s",
    "dsurround.season.noseason": "無季節",
    "dsurround.season.spring": "春",
    "dsurround.season.summer": "夏",
    "dsurround.season.fall": "秋",
    "dsurround.season.autumn": "秋",
    "dsurround.season.winter": "冬",
    "dsurround.season.early": "早",
    "dsurround.season.mid": "仲",
    "dsurround.season.late": "晚"
}