{
    "item.constructionwand.stone_wand": "石製手杖",
    "item.constructionwand.iron_wand": "鐵製手杖",
    "item.constructionwand.diamond_wand": "鑽石手杖",
    "item.constructionwand.infinity_wand": "無盡手杖",
    "item.constructionwand.core_angel": "天使手杖核心",
    "item.constructionwand.core_destruction": "破壞手杖核心",
    "constructionwand.tooltip.blocks": "最多放置 %d 個方塊",
    "constructionwand.tooltip.shift": "按住 [SHIFT]",
    "constructionwand.tooltip.cores": "手杖核心:",
    "constructionwand.tooltip.core_tip": "在合成終端終將你的魔杖與核心一起合成",
    "constructionwand.option.cores": "",
    "constructionwand.option.cores.constructionwand:default": "建築核心",
    "constructionwand.option.cores.constructionwand:default.desc": "在面向你的一側放置方塊",
    "constructionwand.option.cores.constructionwand:core_angel": "§6天使核心",
    "constructionwand.option.cores.constructionwand:core_angel.desc": "在方塊的背面放置，還可以懸空放置方塊",
    "constructionwand.option.cores.constructionwand:core_destruction": "§c破壞核心",
    "constructionwand.option.cores.constructionwand:core_destruction.desc": "破壞面向你一側的方塊",
    "constructionwand.option.lock": "鎖定：",
    "constructionwand.option.lock.horizontal": "§a左 / 右",
    "constructionwand.option.lock.horizontal.desc": "在起始方塊的前面延伸一行水平方塊",
    "constructionwand.option.lock.vertical": "§a上 / 下",
    "constructionwand.option.lock.vertical.desc": "在起始方塊的前面延伸一列豎直方塊",
    "constructionwand.option.lock.northsouth": "§6南 / 北",
    "constructionwand.option.lock.northsouth.desc": "在起始方塊的上面，向南 / 北方向延伸一行",
    "constructionwand.option.lock.eastwest": "§6東 / 西",
    "constructionwand.option.lock.eastwest.desc": "在起始方塊的上面，向東 / 西方向延伸一行",
    "constructionwand.option.lock.nolock": "§c無",
    "constructionwand.option.lock.nolock.desc": "從起始方塊向任意一面延伸",
    "constructionwand.option.direction": "方向：",
    "constructionwand.option.direction.target": "§6目標",
    "constructionwand.option.direction.target.desc": "放置的方塊方向與目標方塊的方向相同",
    "constructionwand.option.direction.player": "§a玩家",
    "constructionwand.option.direction.player.desc": "放置的方塊面向玩家",
    "constructionwand.option.replace": "替換：",
    "constructionwand.option.replace.yes": "§a是",
    "constructionwand.option.replace.yes.desc": "替換某些方塊，例如流體、雪、芒草",
    "constructionwand.option.replace.no": "§c否",
    "constructionwand.option.replace.no.desc": "不替換方塊",
    "constructionwand.option.match": "匹配：",
    "constructionwand.option.match.exact": "§a精確",
    "constructionwand.option.match.exact.desc": "只放置完全相同的方塊",
    "constructionwand.option.match.similar": "§6模糊",
    "constructionwand.option.match.similar.desc": "相似的方塊被認為是相同的（草地 / 泥土類型）",
    "constructionwand.option.match.any": "§c任意",
    "constructionwand.option.match.any.desc": "放置任意方塊",
    "constructionwand.option.random": "隨機：",
    "constructionwand.option.random.yes": "§a是",
    "constructionwand.option.random.yes.desc": "隨機放置快捷欄中的方塊",
    "constructionwand.option.random.no": "§c否",
    "constructionwand.option.random.no.desc": "不會隨機放置方塊",
    "constructionwand.description.wand": "%1$s 最多可以在面向您的建築物一側放置 %2$d 個方塊，並持續 %3$s。\n\n按住 %5$s 並滾動以更改放置限制（水平、垂直、北/南、東/西、無鎖定）。\n\n使用 %6$s§9+右鍵單擊§0 打開選項屏幕。\n\n§5§n撤消§0§r\n在查看方塊時按住§9Sneak+§0%4$s 將顯示您放置的最後一個方塊，它們周圍有綠色邊框。§9潛行+§0%4$s§9+右擊§0其中任何一個都將撤消操作，將所有物品歸還給你。如果您使用破壞核心，它將恢復方塊。\n\n§5§n容器§0§r\n界伏盒、收納袋和來自其他模組的許多容器可以為魔杖提供構建塊。\n\n§5§n副手優先§0§r\n在你的副手有方塊將放置它們而不是你正在查看的方塊。",
    "constructionwand.description.durability.limited": "用於 %d 個方塊",
    "constructionwand.description.durability.unlimited": "不斷地",
    "constructionwand.description.key.sneak": "潛行",
    "constructionwand.description.key.sneak_opt": "潛行+%s",
    "constructionwand.description.core": "§5§nINSTALLATION§0§r\nPut your new core together with your wand in a crafting grid to install it. To switch between cores, hold down %s and left click empty space with your wand or use the option screen.",
    "constructionwand.description.core_angel": "The angel core places a block on the opposite side of the block (or row of blocks) you are facing. Maximum distance depends on wand tier. Right click empty space to place a block in midair. To do that, you'll need to have the block you want to place in your offhand.",
    "constructionwand.description.core_destruction": "The destruction core destroys blocks (no tile entities) on the side facing you. Maximum number of blocks depends on wand tier. Destroyed blocks disappear into the void, you can use the undo feature if you've made a mistake.",
    "stat.constructionwand.use_wand": "放置方塊需要使用手杖"
}