{
    "item.constructionwand.stone_wand": "石製手杖",
    "item.constructionwand.iron_wand": "鐵製手杖",
    "item.constructionwand.diamond_wand": "鑽石手杖",
    "item.constructionwand.infinity_wand": "無盡手杖",
    "item.constructionwand.core_angel": "天使手杖核心",
    "item.constructionwand.core_destruction": "破壞手杖核心",
    "constructionwand.tooltip.blocks": "最多放置 %d 個方塊",
    "constructionwand.tooltip.shift": "按住 [SHIFT]",
    "constructionwand.tooltip.cores": "手杖核心:",
    "constructionwand.tooltip.core_tip": "在合成終端終將你的魔杖與核心一起合成",
    "constructionwand.option.cores": "",
    "constructionwand.option.cores.constructionwand:default": "建築核心",
    "constructionwand.option.cores.constructionwand:default.desc": "在面向你的一側放置方塊",
    "constructionwand.option.cores.constructionwand:core_angel": "§6天使核心",
    "constructionwand.option.cores.constructionwand:core_angel.desc": "在方塊的背面放置，還可以懸空放置方塊",
    "constructionwand.option.cores.constructionwand:core_destruction": "§c破壞核心",
    "constructionwand.option.cores.constructionwand:core_destruction.desc": "破壞面向你一側的方塊",
    "constructionwand.option.lock": "鎖定：",
    "constructionwand.option.lock.horizontal": "§a左 / 右",
    "constructionwand.option.lock.horizontal.desc": "在起始方塊的前面延伸一行水平方塊",
    "constructionwand.option.lock.vertical": "§a上 / 下",
    "constructionwand.option.lock.vertical.desc": "在起始方塊的前面延伸一列豎直方塊",
    "constructionwand.option.lock.northsouth": "§6南 / 北",
    "constructionwand.option.lock.northsouth.desc": "在起始方塊的上面，向南 / 北方向延伸一行",
    "constructionwand.option.lock.eastwest": "§6東 / 西",
    "constructionwand.option.lock.eastwest.desc": "在起始方塊的上面，向東 / 西方向延伸一行",
    "constructionwand.option.lock.nolock": "§c無",
    "constructionwand.option.lock.nolock.desc": "從起始方塊向任意一面延伸",
    "constructionwand.option.direction": "方向： ",
    "constructionwand.option.direction.target": "§6目標",
    "constructionwand.option.direction.target.desc": "放置的方塊方向與目標方塊的方向相同",
    "constructionwand.option.direction.player": "§a玩家",
    "constructionwand.option.direction.player.desc": "放置的方塊面向玩家",
    "constructionwand.option.replace": "替換：",
    "constructionwand.option.replace.yes": "§a是",
    "constructionwand.option.replace.yes.desc": "替換某些方塊，例如流體、雪、芒草",
    "constructionwand.option.replace.no": "§c否",
    "constructionwand.option.replace.no.desc": "不替換方塊",
    "constructionwand.option.match": "匹配：",
    "constructionwand.option.match.exact": "§a精確",
    "constructionwand.option.match.exact.desc": "只放置完全相同的方塊",
    "constructionwand.option.match.similar": "§6模糊",
    "constructionwand.option.match.similar.desc": "相似的方塊被認為是相同的（草地 / 泥土類型）",
    "constructionwand.option.match.any": "§c任意",
    "constructionwand.option.match.any.desc": "放置任意方塊",
    "constructionwand.option.random": "隨機：",
    "constructionwand.option.random.yes": "§a是",
    "constructionwand.option.random.yes.desc": "隨機放置快捷欄中的方塊",
    "constructionwand.option.random.no": "§c否",
    "constructionwand.option.random.no.desc": "不會隨機放置方塊",
    "constructionwand.description.wand": "The %1$s can place up to %2$d blocks at the side of a building facing you and lasts %3$s.\n\nHold down %5$s and scroll to change placement restriction (Horizontal, Vertical, North/South, East/West, No lock).\n\nOpen the option screen with %6$s§9+Right click§0.\n\n§5§nUNDO§0§r\nHolding down §9Sneak+§0%4$s while looking at a blocks will show you the last blocks you placed with a green border around them. §9Sneak+§0%4$s§9+Right clicking§0 any of them will undo the operation, giving you all the items back. If you used the Destruction core, it will restore the blocks.\n\n§5§nCONTAINERS§0§r\nShulker boxes, bundles and many containers from other mods can provide building blocks for the wand.\n\n§5§nOFFHAND PRIORITY§0§r\nHaving blocks in your offhand will place them instead of the block you're looking at.",
    "constructionwand.description.durability.limited": "for %d blocks",
    "constructionwand.description.durability.unlimited": "forever",
    "constructionwand.description.key.sneak": "Sneak",
    "constructionwand.description.key.sneak_opt": "Sneak+%s",
    "constructionwand.description.core": "§5§nINSTALLATION§0§r\nPut your new core together with your wand in a crafting grid to install it. To switch between cores, hold down %s and left click empty space with your wand or use the option screen.",
    "constructionwand.description.core_angel": "The angel core places a block on the opposite side of the block (or row of blocks) you are facing. Maximum distance depends on wand tier. Right click empty space to place a block in midair. To do that, you'll need to have the block you want to place in your offhand.",
    "constructionwand.description.core_destruction": "The destruction core destroys blocks (no tile entities) on the side facing you. Maximum number of blocks depends on wand tier. Destroyed blocks disappear into the void, you can use the undo feature if you've made a mistake.",
    "stat.constructionwand.use_wand": "放置方塊需要使用手杖"
}