// Sections - 奇幻鑄造廠
intro=簡介

alloyer=合金

smeltery=冶煉爐
tool.properties=屬性:
foundry.byproducts=副產品
foundry.controller=控制器
foundry.structure=結構
foundry.structurereq=結構需求
tinker_tank=工匠儲罐
foundry.scorched_blocks=焦灼熔石方塊
tier_three_materials=第三階段材料
foundry.scorched_glass=焦灼玻璃
foundry.scorched_drain=焦灼排液孔
foundry.scorched_duct=焦灼輸導孔
foundry.scorched_chute=焦灼滑槽
foundry.fgui1=鑄造廠介面
foundry.fgui2=鑄造廠介面釋義

molten_blaze=熔火之焰
blazing_blood.carry=Carrying
seared_furnace=烤爐
blazing_blood.head=頭顱熔煉
blazing_blood.melting=熔煉
blazing_blood.piglin_bartering=豬布林交易

armor=板甲
armor.subtext=Armor is crafted in the Crafting Station instead of the Tinker Station or Anvil. The mighty plate armor boasts a high defense, but less modifiability. Who needs extra features when you can be protected?

tier_four_materials=第四階段材料
tier_four_materials.subtext=需要烈焰使者的鮮血來製作的材料。
