// Sections
intro=簡介
alloyer=合金
tier_four_materials=第四階段材料

smeltery=冶煉爐
tool.properties=屬性:
foundry.byproducts=Byproducts
foundry.controller=Controller
foundry.structure=Structure
foundry.structurereq=Structure Requirements
tinker_tank=工匠儲罐
foundry.scorched_blocks=Scorched Blocks
tier_three_materials=第三階段材料
foundry.scorched_glass=Scorched Glass
foundry.scorched_drain=Scorched Drain
foundry.scorched_duct=Scorched Duct
foundry.scorched_chute=Scorched Chute
foundry.fgui1=Foundry GUI
foundry.fgui2=Foundry GUI Explination

molten_blaze=熔火之焰
blazing_blood.carry=Carrying
seared_furnace=烤爐
blazing_blood.melting=Melting
