// Sections - 奇幻鑄造廠
intro=簡介

alloyer=合金

smeltery=冶煉爐
tool.properties=屬性:
foundry.byproducts=副產品
foundry.controller=控制器
foundry.structure=結構
foundry.structurereq=Structure Requirements
tinker_tank=工匠儲罐
foundry.scorched_blocks=Scorched Blocks
tier_three_materials=第三階段材料
foundry.scorched_glass=Scorched Glass
foundry.scorched_drain=Scorched Drain
foundry.scorched_duct=Scorched Duct
foundry.scorched_chute=Scorched Chute
foundry.fgui1=Foundry GUI
foundry.fgui2=Foundry GUI Explination

molten_blaze=熔火之焰
blazing_blood.carry=Carrying
seared_furnace=烤爐
blazing_blood.head=Head Melting
blazing_blood.melting=Melting
blazing_blood.piglin_bartering=Pigling Bartering

armor=板甲
armor.subtext=Armor is crafted in the Crafting Station instead of the Tinker Station or Anvil. The mighty plate armor boasts a high defense, but less modifiability. Who needs extra features when you can be protected?

tier_four_materials=第四階段材料
tier_four_materials.subtext=需要烈焰使者的鮮血來製作的材料。
