// Sections - 奇幻鑄造廠
intro=簡介

alloyer=合金爐

smeltery=熔鑄爐
smeltery.features=功能
foundry.byproducts=副產品
foundry.controller=控制器
foundry.structure=結構
foundry.structurereq=結構需求
foundry.scorched_tanks=焦灼儲罐
foundry.scorched_blocks=焦灼方塊
foundry.scorched_ladder=焦灼梯子
foundry.scorched_glass=焦灼玻璃
foundry.scorched_drain=焦灼排液孔
foundry.scorched_duct=焦灼輸導孔
foundry.scorched_chute=焦灼滑槽
foundry.fgui1=熔鑄爐介面
foundry.fgui2=熔鑄爐介面介紹

molten_blaze=烈焰血
blazing_blood.carry=運送
blazing_blood.foundry=熔鑄爐
blazing_blood.head=頭顱熔煉
blazing_blood.melting=熔煉
blazing_blood.piglin_bartering=豬布林交易

armor=板甲
armor.subtext=板甲只要在工作站合成就好，毋須工具組裝台或匠魂鐵砧。 好的板甲帶有高防禦，但是只有少量的改造空間。 只要防禦夠高，誰還要額外的功能？

tier_four_materials=第四階段材料
tier_four_materials.subtext=需要烈焰血來製作的材料。
