{
    "key.backslot.switch_backslot": "Back Slot Switch",
    "key.backslot.switch_beltslot": "Belt Slot Switch",
    "category.backslot.key": "Back Slot",
    "text.autoconfig.backslot.title": "BackSlot Config",
    "text.autoconfig.backslot.category.default": "Default Settings",
    "text.autoconfig.backslot.category.advanced_settings": "Advanced Settings",
    "text.autoconfig.backslot.option.backslot_scale": "BackSlot item scale",
    "text.autoconfig.backslot.option.beltslot_scale": "BeltSlot item scale",
    "text.autoconfig.backslot.option.backslot_sounds": "BackSlot sounds",
    "text.autoconfig.backslot.option.change_slot_arrangement": "Change slot arrangement",
    "text.autoconfig.backslot.option.disable_backslot_hud": "Disable Backslot HUD",
    "text.autoconfig.backslot.option.backSlot_x": "Backslot X",
    "text.autoconfig.backslot.option.backSlot_y": "Backslot Y",
    "text.autoconfig.backslot.option.beltSlot_x": "Beltslot X",
    "text.autoconfig.backslot.option.beltSlot_y": "Beltslot Y",
    "text.autoconfig.backslot.option.backSlot_x.@PrefixText": "Inventory Slot Positions",
    "text.autoconfig.backslot.option.switch_beltslot_side": "Switch Beltslot side",
    "text.autoconfig.backslot.option.offhand_switch": "Offhand Switch"
}