{
    "itemGroup.expandedstorage": "儲存擴展",
    "item.expandedstorage.storage_mutator": "儲存轉換器",
    "item.expandedstorage.diamond_to_netherite_conversion_kit": "升級：鑽石 > 獄髓",
    "item.expandedstorage.diamond_to_obsidian_conversion_kit": "升級：鑽石 > 黑曜石",
    "item.expandedstorage.gold_to_diamond_conversion_kit": "升級：金 > 鑽石",
    "item.expandedstorage.gold_to_netherite_conversion_kit": "升級：金 > 獄髓",
    "item.expandedstorage.gold_to_obsidian_conversion_kit": "升級：金 > 黑曜石",
    "item.expandedstorage.iron_to_diamond_conversion_kit": "升級：鐵 > 鑽石",
    "item.expandedstorage.iron_to_gold_conversion_kit": "升級：鐵 > 金",
    "item.expandedstorage.iron_to_netherite_conversion_kit": "升級：鐵 > 獄髓",
    "item.expandedstorage.iron_to_obsidian_conversion_kit": "升級：鐵 > 黑曜石",
    "item.expandedstorage.obsidian_to_netherite_conversion_kit": "升級：黑曜石 > 獄髓",
    "item.expandedstorage.wood_to_diamond_conversion_kit": "升級：木 > 鑽石",
    "item.expandedstorage.wood_to_gold_conversion_kit": "升級：木 > 金",
    "item.expandedstorage.wood_to_iron_conversion_kit": "升級：木 > 鐵",
    "item.expandedstorage.wood_to_netherite_conversion_kit": "升級：木 > 獄髓",
    "item.expandedstorage.wood_to_obsidian_conversion_kit": "升級：木 > 黑曜石",
    "container.expandedstorage.generic_double": "大型%s",
    "tooltip.expandedstorage.alt_use": "%1$s + %2$s",
    "tooltip.expandedstorage.storage_mutator.tool_mode": "工具模式: %s",
    "tooltip.expandedstorage.storage_mutator.merge": "合併",
    "tooltip.expandedstorage.storage_mutator.description_merge": "對著相鄰的2個箱子%s合併它們。",
    "tooltip.expandedstorage.storage_mutator.merge_already_double_chest": "合併失敗，原來的方塊現在是雙儲物箱。",
    "tooltip.expandedstorage.storage_mutator.merge_wrong_facing": "合併失敗，儲物箱朝向不同的方向。",
    "tooltip.expandedstorage.storage_mutator.merge_wrong_block": "合併失敗，儲物箱是不同的類型。",
    "tooltip.expandedstorage.storage_mutator.merge_not_adjacent": "合併失敗，儲物箱不相鄰。",
    "tooltip.expandedstorage.storage_mutator.merge_end": "合併完成。",
    "tooltip.expandedstorage.storage_mutator.merge_start": "合併開始，現在請左 Shift + 右鍵另外一個箱子。",
    "tooltip.expandedstorage.storage_mutator.rotate": "轉向",
    "tooltip.expandedstorage.storage_mutator.description_rotate": "對著儲存方塊%s來旋轉它們。",
    "tooltip.expandedstorage.storage_mutator.split": "分攤",
    "tooltip.expandedstorage.storage_mutator.description_split": "對著大型箱子%s將其分解成2個獨立的箱子。",
    "tooltip.expandedstorage.storage_mutator.swap_theme": "交換主題",
    "tooltip.expandedstorage.storage_mutator.description_swap_theme": "在方塊上 %s 來變更其樣式。",
    "tooltip.expandedstorage.conversion_kit_wood_iron_1": "對著木製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_wood_iron_2": "將其轉換成鐵製儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_wood_gold_1": "對著木製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_wood_gold_2": "將其轉換成金製儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_wood_diamond_1": "對著木製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_wood_diamond_2": "將其轉換成鑽石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_wood_obsidian_1": "對著木製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_wood_obsidian_2": "將其轉換成黑曜石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_wood_netherite_1": "對著木製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_wood_netherite_2": "將其轉換成獄髓儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_iron_gold_1": "對著鐵製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_iron_gold_2": "將其轉換成金製儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_iron_diamond_1": "對著鐵製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_iron_diamond_2": "將其轉換成鑽石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_iron_obsidian_1": "對著鐵製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_iron_obsidian_2": "將其轉換成黑曜石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_iron_netherite_1": "對著鐵製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_iron_netherite_2": "將其轉換成獄髓儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_gold_diamond_1": "對著金製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_gold_diamond_2": "將其轉換成鑽石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_gold_obsidian_1": "對著金製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_gold_obsidian_2": "將其轉換成黑曜石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_gold_netherite_1": "對著金製儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_gold_netherite_2": "將其轉換成獄髓儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1": "對著鑽石儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2": "將其轉換成黑曜石儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_diamond_netherite_1": "對著鑽石儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_diamond_netherite_2": "將其轉換成獄髓儲存方塊。",
    "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1": "對著黑曜石儲存方塊%s",
    "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2": "將其轉換成獄髓儲存方塊。",
    "tooltip.expandedstorage.conversion_kit.need_x_upgrades": "無法升級大型%s，你還需要%s個升級。",
    "tooltip.expandedstorage.added_by": "來源：%s",
    "tooltip.expandedstorage.stores_x_stacks": "可以容納%s組物品",
    "block.expandedstorage.iron_barrel": "鐵桶",
    "block.expandedstorage.gold_barrel": "金桶",
    "block.expandedstorage.diamond_barrel": "鑽石桶",
    "block.expandedstorage.obsidian_barrel": "黑曜石桶",
    "block.expandedstorage.netherite_barrel": "地獄桶",
    "stat.expandedstorage.open_iron_barrel": "[ES] 鐵桶已開啟",
    "stat.expandedstorage.open_gold_barrel": "[ES] 金桶已開啟",
    "stat.expandedstorage.open_diamond_barrel": "[ES] 鑽石桶已開啟",
    "stat.expandedstorage.open_obsidian_barrel": "[ES] 黑曜石桶已開啟",
    "stat.expandedstorage.open_netherite_barrel": "[ES] 獄髓桶已開啟",
    "block.expandedstorage.wood_chest": "木箱",
    "block.expandedstorage.pumpkin_chest": "南瓜箱",
    "block.expandedstorage.present": "禮物",
    "block.expandedstorage.iron_chest": "鐵箱",
    "block.expandedstorage.gold_chest": "金箱",
    "block.expandedstorage.diamond_chest": "鑽石箱",
    "block.expandedstorage.obsidian_chest": "黑曜石箱",
    "block.expandedstorage.netherite_chest": "獄髓箱",
    "stat.expandedstorage.open_wood_chest": "[ES] 木箱開啟",
    "stat.expandedstorage.open_pumpkin_chest": "[ES] 南瓜箱開啟",
    "stat.expandedstorage.open_present": "[ES] 禮物開啟",
    "stat.expandedstorage.open_iron_chest": "[ES] 鐵箱開啟",
    "stat.expandedstorage.open_gold_chest": "[ES] 金箱開啟",
    "stat.expandedstorage.open_diamond_chest": "[ES] 鑽石箱開啟",
    "stat.expandedstorage.open_obsidian_chest": "[ES] 黑曜石箱開啟",
    "stat.expandedstorage.open_netherite_chest": "[ES] 獄髓箱已開啟",
    "block.expandedstorage.old_diamond_chest": "舊式鑽石箱",
    "block.expandedstorage.old_gold_chest": "舊式金箱",
    "block.expandedstorage.old_iron_chest": "舊式鐵箱",
    "block.expandedstorage.old_netherite_chest": "舊式獄髓箱",
    "block.expandedstorage.old_obsidian_chest": "舊式黑曜石箱",
    "block.expandedstorage.old_wood_chest": "舊式木箱",
    "stat.expandedstorage.open_old_wood_chest": "[ES] 舊式木箱已開啟",
    "stat.expandedstorage.open_old_iron_chest": "[ES] 舊式鐵箱已開啟",
    "stat.expandedstorage.open_old_gold_chest": "[ES] 舊式金箱已開啟",
    "stat.expandedstorage.open_old_diamond_chest": "[ES] 舊式鑽石箱已開啟",
    "stat.expandedstorage.open_old_obsidian_chest": "[ES] 舊式黑曜石箱已開啟",
    "stat.expandedstorage.open_old_netherite_chest": "[ES] 舊式獄髓箱已開啟",
    "block.expandedstorage.vanilla_wood_mini_chest": "迷你儲物箱",
    "block.expandedstorage.wood_mini_chest": "迷你儲物箱",
    "block.expandedstorage.pumpkin_mini_chest": "南瓜迷你儲物箱",
    "block.expandedstorage.red_mini_present": "紅色迷你禮物",
    "block.expandedstorage.white_mini_present": "白色迷你禮物",
    "block.expandedstorage.candy_cane_mini_present": "糖果杖迷你禮物",
    "block.expandedstorage.green_mini_present": "綠色迷你禮物",
    "block.expandedstorage.lavender_mini_present": "薰衣草迷你禮物",
    "block.expandedstorage.pink_amethyst_mini_present": "粉紅紫水晶迷你禮物",
    "block.expandedstorage.vanilla_wood_mini_chest_with_sparrow": "迷你儲物箱",
    "block.expandedstorage.wood_mini_chest_with_sparrow": "迷你儲物箱",
    "block.expandedstorage.pumpkin_mini_chest_with_sparrow": "南瓜迷你儲物箱",
    "block.expandedstorage.red_mini_present_with_sparrow": "紅色迷你禮物",
    "block.expandedstorage.white_mini_present_with_sparrow": "白色迷你禮物",
    "block.expandedstorage.candy_cane_mini_present_with_sparrow": "糖果杖迷你禮物",
    "block.expandedstorage.green_mini_present_with_sparrow": "綠色迷你禮物",
    "block.expandedstorage.lavender_mini_present_with_sparrow": "薰衣草迷你禮物",
    "block.expandedstorage.pink_amethyst_mini_present_with_sparrow": "粉紅紫水晶迷你禮物",
    "stat.expandedstorage.open_vanilla_wood_mini_chest": "[ES] 迷你儲物箱（原版主題）開啟",
    "stat.expandedstorage.open_wood_mini_chest": "[ES] 迷你儲物箱開啟",
    "stat.expandedstorage.open_pumpkin_mini_chest": "[ES] 南瓜迷你儲物箱開啟",
    "stat.expandedstorage.open_red_mini_present": "[ES] 紅色迷你禮物開啟",
    "stat.expandedstorage.open_white_mini_present": "[ES] 白色迷你禮物開啟",
    "stat.expandedstorage.open_candy_cane_mini_present": "[ES] 糖果杖迷你禮物開啟",
    "stat.expandedstorage.open_green_mini_present": "[ES] 綠色迷你禮物開啟",
    "stat.expandedstorage.open_lavender_mini_present": "[ES] 薰衣草迷你禮物開啟",
    "stat.expandedstorage.open_pink_amethyst_mini_present": "[ES] 粉紅紫水晶迷你禮物開啟"
}