{
    "itemGroup.chococraft": "陸行鳥 3",
    "tile.chococraft.gysahl_green.name": "基薩爾野菜",
    "tile.chococraft.chocobo_egg.name": "陸行鳥蛋",
    "tile.chococraft.straw_nest.name": "陸行鳥巢",
    "entity.chocobo.name": "陸行鳥",
    "item.chococraft.gysahl_green.name": "基薩爾野菜",
    "item.chococraft.gysahl_green_seeds.name": "基薩爾野菜種子",
    "item.chococraft.lovely_gysahl_green.name": "愛之基薩爾野菜",
    "item.chococraft.pickled_gysahl_raw.name": "生基薩爾鹹菜",
    "item.chococraft.pickled_gysahl_cooked.name": "烤基薩爾鹹菜",
    "item.chococraft.chocopedia.name": "陸行鳥百科",
    "item.chococraft.chocopedia.tooltip": "對一隻陸行鳥使用，以查看它的狀態",
    "item.chococraft.chocobo_feather.name": "陸行鳥羽毛",
    "item.chococraft.chocobo_whistle.name": "陸行鳥指令哨",
    "item.chococraft.chocobo_saddle.none.name": "陸行鳥鞍",
    "item.chococraft.chocobo_saddle.saddle.name": "陸行鳥鞍座包",
    "item.chococraft.chocobo_saddle.saddle_bags.name": "陸行鳥鞍座箱",
    "item.chococraft.chocobo_drumstick_raw.name": "生陸行鳥腿",
    "item.chococraft.chocobo_drumstick_cooked.name": "熟陸行鳥腿",
    "item.chococraft.chocobo_spawn_egg.yellow.name": "黃色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.green.name": "綠色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.blue.name": "藍色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.white.name": "白色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.black.name": "黑色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.gold.name": "金色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.pink.name": "粉紅色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.red.name": "紅色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.purple.name": "紫色陸行鳥 生怪蛋",
    "item.chococraft.chocobo_spawn_egg.flame.name": "火焰陸行鳥 生怪蛋",
    "item.chococraft.ability_fruit.spike_fruit.name": "穗果",
    "item.chococraft.ability_fruit.spike_fruit.tooltip": "教會陸行鳥衝刺的能力",
    "item.chococraft.ability_fruit.aeroshroom.name": "天菇",
    "item.chococraft.ability_fruit.aeroshroom.tooltip": "教會陸行鳥滑翔的能力",
    "item.chococraft.ability_fruit.aqua_berry.name": "水莓",
    "item.chococraft.ability_fruit.aqua_berry.tooltip": "教會陸行鳥潛水的能力",
    "item.chococraft.ability_fruit.dead_pepper.name": "火爆辣椒",
    "item.chococraft.ability_fruit.dead_pepper.tooltip": "教會陸行鳥飛行的能力",
    "item.chococraft.chocobo_egg.tooltip.invalid_egg": "§c無效的蛋",
    "item.chococraft.chocobo_egg.tooltip.mother_info": "母本: %s / %s / %s / %s",
    "item.chococraft.chocobo_egg.tooltip.father_info": "父本: %s / %s / %s / %s",
    "item.chococraft.chocobo_egg.tooltip.yellow": "黃色",
    "item.chococraft.chocobo_egg.tooltip.green": "綠色",
    "item.chococraft.chocobo_egg.tooltip.blue": "藍色",
    "item.chococraft.chocobo_egg.tooltip.white": "白色",
    "item.chococraft.chocobo_egg.tooltip.black": "黑色",
    "item.chococraft.chocobo_egg.tooltip.gold": "金黃色",
    "item.chococraft.chocobo_egg.tooltip.pink": "粉紅色",
    "item.chococraft.chocobo_egg.tooltip.red": "紅色",
    "item.chococraft.chocobo_egg.tooltip.purple": "紫色",
    "item.chococraft.chocobo_egg.tooltip.flame": "焰色",
    "chococraft.entity_chocobo.heal_fail": "§c生命已滿",
    "chococraft.entity_chocobo.tame_fail": "§c馴服失敗",
    "chococraft.entity_chocobo.tame_success": "§a馴服成功",
    "chococraft.entity_chocobo.chocobo_followcmd": "跟隨",
    "chococraft.entity_chocobo.chocobo_wandercmd": "遊蕩",
    "chococraft.entity_chocobo.chocobo_staycmd": "待命",
    "chococraft.entity_chocobo.not_owner": "§你不是此陸行鳥的擁有者!",
    "chococraft.general.world": "世界",
    "chococraft.general.world.gysahlgreenspawnweight": "基薩爾野菜生成權重",
    "chococraft.general.gysahlgreenpatchsize": "基薩爾野菜生成規模",
    "cmd.chococraft.chocobo.invalid_set_parameters": "無效參數",
    "cmd.chococraft.chocobo.successfuly_set_parameters": "設定 %s 為 %s",
    "cmd.chococraft.chocobo.not_riding_chocobo": "你應該騎著陸行鳥來使用這個指令！",
    "cmd.chococraft.chocobo.get_health": "生命：%s",
    "cmd.chococraft.chocobo.get_resistance": "抗性：%s",
    "cmd.chococraft.chocobo.get_speed": "速度：%s",
    "cmd.chococraft.chocobo.get_stamina": "耐力：%s",
    "cmd.chococraft.chocobo.sprint": "可以沖刺：%s",
    "cmd.chococraft.chocobo.dive": "可以潛水：%s",
    "cmd.chococraft.chocobo.glide": "可以滑翔：%s",
    "cmd.chococraft.chocobo.fly": "可以飛行：%s",
    "cmd.chococraft.chocobo.true": "§a是",
    "cmd.chococraft.chocobo.false": "§c否",
    "gui.chocoinfo.button.ability": "你現在擁有 %s 點經驗，總共需要 %s 點經驗以解鎖 %s.",
    "gui.chocoinfo.button.already_unlocked_ability": "%s 已經解鎖",
    "gui.chocoinfo.button.button_format": "解鎖 %s",
    "gui.chocoinfo.button.sprint": "解鎖衝刺",
    "gui.chocoinfo.button.glide": "解鎖滑翔",
    "gui.chocoinfo.button.dive": "解鎖潛水",
    "gui.chocoinfo.button.fly": "解鎖飛行",
    "gui.chocoinfo.texture.gender": "性別",
    "gui.chocoinfo.texture.male": "雄",
    "gui.chocoinfo.texture.female": "雌",
    "gui.chocoinfo.texture.health": "生命",
    "gui.chocoinfo.texture.speed": "速度",
    "gui.chocoinfo.texture.stamina": "耐力",
    "gui.chocoinfo.text.not_tamed": "未馴服",
    "gui.chocoinfo.text.unknown_owner": "未知擁有者",
    "gui.chocoinfo.text.owner_format": "擁有者: %s",
    "gui.choconest": "陸行鳥巢",
    "gui.chocobook.title": "陸行鳥百科篇章%s",
    "gui.chocobook.page1": "陸行鳥是一種大型，像鴕鳥一樣的鳥類。他們通常生活在平原和高山生態群系，每天只吃基薩爾野菜為生。一般情況下，野生陸行鳥都為黃色羽毛，兩條腿，每隻腳各有三根腳趾，長著大翅膀以及長長的脖子。",
    "gui.chocobook.page2": "那麼我猜你現在一定在想，我到底要怎麼馴服一隻陸行鳥呢？實際上，這很簡單。想要馴服一隻陸行鳥你首先要找到基薩爾野菜來餵食他們。這種野菜就生長在世界各處。還沒法取得它們的芳心？多塞點基薩爾野菜，一定會奏效的！",
    "gui.chocobook.page3": "所以，我要如何騎乘一隻陸行鳥呢？有時陸行鳥會掉落一種獨特的羽毛，把這種羽毛和普通的鞍在一起合成得到陸行鳥鞍，手持右鍵一隻陸行鳥就可以為它裝備啦。或許你還可以製作更好的鞍，比如加個包或者是儲物箱什麼的。",
    "gui.chocobook.page4": "現在你擁有了一隻普通的陸行鳥，雖然這很不錯但你還可以做到更好。對一隻陸行鳥右鍵使用陸行鳥百科可以讓你消耗經驗為陸行鳥解鎖新能力（從你的靈魂中抽取）。陸行鳥的能力一共包括四種：飛行，滑翔，衝刺，潛水。",
    "gui.chocobook.page5": "完美，我現在為陸行鳥解鎖了一種能力，那麼要如何使用能力呢？想飛行必須先使用衝刺以獲得足夠的動能，然後跳起來！滑翔能力能讓下落變成緩降。衝刺只需要按下衝刺鍵（沉浸體驗被打破☹）潛水則只需要跳進水裡。",
    "gui.chocobook.page6": "我有一隻陸行鳥，可 我 還 想 要 更 多！好吧，這是一隻陸行鳥爸爸，這是一隻陸行鳥媽媽，鳥爸爸有著彩色羽毛。用一個愛之基薩爾野菜讓他們進行繁殖。愛之基薩爾野菜偶爾可以通過收穫基薩爾野菜掉落；把蛋放進巢裡，給予它足夠的空間和時間，小陸行鳥就會孵出來啦。",
    "gui.chocobook.page7": "糟糕！我的陸行鳥生出了一隻屬性更差的陸行鳥！沒有關係，新生的陸行鳥寶寶有機率會產生一些劣勢變異，但是大多數情況下你都會得到一隻比上一代更快，更健康，更有活力的陸行鳥寶寶。多嘗試幾次就好啦。"
}