{
    "itemGroup.aiotbotania": "植物魔法全能工具",
    "aiotbotania.toggleMode": "§6模式：",
    "aiotbotania.hoeMode": "§a耕作泥土和創建草徑",
    "aiotbotania.utilityMode": "§e放置火把和樹苗",
    "item.livingwoodShears.name": "活木剪刀",
    "item.livingwoodSword.name": "活木劍",
    "item.livingwoodAxe.name": "活木斧",
    "item.livingwoodPickaxe.name": "活木鎬",
    "item.livingwoodShovel.name": "活木鏟",
    "item.livingwoodHoe.name": "活木鋤",
    "item.livingwoodAIOT.name": "活木全能工具",
    "item.livingrockShears.name": "活石剪刀",
    "item.livingrockSword.name": "活石劍",
    "item.livingrockAxe.name": "活石斧",
    "item.livingrockPickaxe.name": "活石鎬",
    "item.livingrockShovel.name": "活石鏟",
    "item.livingrockHoe.name": "活石鋤",
    "item.livingrockAIOT.name": "活石全能工具",
    "item.manasteelHoe.name": "魔鋼鏟",
    "item.manasteelAIOT.name": "魔鋼全能工具",
    "item.elementiumHoe.name": "源質鋤",
    "item.elementiumAIOT.name": "源質全能工具",
    "botania.entry.livingwoodTools": "活木工具",
    "botania.entry.livingrockTools": "活石工具",
    "botania.page.livingwoodTools0": "植物魔法全能工具模組可以將&1活木&0製成工具。<br>這些工具有與&1木質&0類似的特性，卻在可操作性和耐用性方面有些優越。每當&1活木&0物品受到損壞時，如果物品欄中有&4魔力&0（例如&1魔力石板&0）可用，它將代替它。<br>除此之外，它們與原版工具一樣。",
    "botania.page.livingwoodTools1": "&1活木鎬&0",
    "botania.page.livingwoodTools2": "&1活木鏟&0",
    "botania.page.livingwoodTools3": "&1活木斧&0",
    "botania.page.livingwoodTools4": "&1活木剪刀&0",
    "botania.page.livingwoodTools5": "&1活木劍&0",
    "botania.page.livingwoodTools6": "&1活木鋤&0",
    "botania.page.livingwoodTools7": "&1活木全能工具&0",
    "botania.page.livingrockTools0": "植物魔法全能工具模組可以將&1活石&0製成工具。<br>這些工具有與&1石製&0類似的特性，卻在可操作性，耐用性和一些調整方面有些優越。每當&1活石&0物品受到損壞時，如果物品欄中有&4魔力&0（例如&1魔力石板&0）可用，它將代替它。<br>除此之外，它們與原版工具一樣。",
    "botania.page.livingrockTools1": "&1活石鎬&0",
    "botania.page.livingrockTools2": "&1活石鏟&0",
    "botania.page.livingrockTools3": "&1活石斧&0",
    "botania.page.livingrockTools4": "&1活石剪刀&0",
    "botania.page.livingrockTools5": "&1活石劍&0",
    "botania.page.livingrockTools6": "&1活石鋤&0",
    "botania.page.livingrockTools7": "&1活石全能工具&0",
    "botania.page.manaGear11": "由於安裝了&2植物魔法全能工具模組&0，新增了兩個物品<br>&1鋤&0和原版鋤類似，但像其他工具一樣使用&4魔力&0。<br>&1全能工具&0融合了&1魔鋼劍&0, &1鎬&0, &1斧&0, &1鏟&0和&1鋤&0，並結合了它們的全部特性。",
    "botania.page.manaGear12": "&1魔鋼鋤&0",
    "botania.page.manaGear13": "&1魔鋼全能工具&0",
    "botania.page.elfGear10": "&1源質鋼劍&0會增加攻擊時&4小精靈&0生成的概率（即使沒有裝備&1源質鋼護甲&0也會生成）並增強生成的&4小精靈&0。",
    "botania.page.elfGear16": "&1源質鋼鋤&0耕種一塊泥土或其他方塊時，會將其變成不會因跳躍而破裂的農田。有了這個農田，您不需要附近的水，方塊永遠是濕潤的。右擊農田時，它會變回泥土。",
    "botania.page.elfGear17": "&1源質鋼鋤&0",
    "botania.page.elfGear18": "最後，&1源質鋼全能工具&0融合了其他&1源質鋼&0工具的所有特殊效果。<br>由於可以使用斧和鎬放置&4樹苗&0和&4火把&0，因此可以通過&4shift-右擊&0切換功能。一種模式是耕地和創建草徑，另一種模式是放置樹苗和火把。",
    "botania.page.elfGear19": "&1源質鋼全能工具&0"
}