{
    "_comment_0": "",
    "_comment_1": " ITEMS",
    "item.Ring.0.name": "Miner's Ring",
    "_comment_2": "",
    "_comment_3": " GUI",
    "button.baubles": "Baubles",
    "button.normal": "Normal",
    "_comment_4": "",
    "_comment_5": " Keybinding",
    "keybind.baublesinventory": "Baubles Inventory",
    "_comment_6": "",
    "_comment_7": " Description",
    "name.AMULET": "Bauble (Amulet)",
    "name.RING": "Bauble (Ring)",
    "name.BELT": "Bauble (Belt)",
    "name.TRINKET": "Bauble (Any)",
    "name.HEAD": "Bauble (Head)",
    "name.BODY": "Bauble (Body)",
    "name.CHARM": "Bauble (Charm)"
}