{
    "_comment_0": " Tooltips",
    "jei.tooltip.config": "JEI 設定",
    "jei.tooltip.show.recipes": "顯示配方",
    "jei.tooltip.show.all.recipes": "顯示全部配方",
    "jei.tooltip.delete.item": "單擊以刪除",
    "jei.tooltip.liquid.amount.with.capacity": "%,d / %,d mB",
    "jei.tooltip.liquid.amount": "%,d mB",
    "jei.tooltip.transfer": "轉移物品",
    "jei.tooltip.recipe.ore.dict": "Accepts any: %s",
    "jei.tooltip.item.colors": "顏色：%s",
    "jei.tooltip.shapeless.recipe": "無序配方",
    "jei.tooltip.cheat.mode.button.enabled": "作弊模式",
    "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按 %s 以切換。",
    "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "按住 %s 並點擊以切換。",
    "jei.tooltip.recipe.by": "該配方由 %s 加入",
    "jei.tooltip.recipe.id": "配方 ID: %s",
    "jei.tooltip.not.enough.space": "畫面空間不足，無法顯示 JEI 介面。",
    "jei.tooltip.ingredient.list.disabled": "JEI 懸浮介面已停用。",
    "jei.tooltip.ingredient.list.disabled.how.to.fix": "按 %s 以啟用。",
    "jei.tooltip.bookmarks": "JEI 書籤",
    "jei.tooltip.bookmarks.usage.nokey": "在按鍵設定中為 JEI 書籤加入快捷鍵。",
    "jei.tooltip.bookmarks.usage.key": "將游標懸停在某個物品上，然後按 %s 將其加入為書籤。",
    "jei.tooltip.bookmarks.not.enough.space": "There is not enough space to display bookmarks here.\n",
    "_comment_1": " Error Tooltips",
    "jei.tooltip.error.recipe.transfer.missing": "缺失物品",
    "jei.tooltip.error.recipe.transfer.inventory.full": "物品欄已滿",
    "jei.tooltip.error.recipe.transfer.unknown": "未知錯誤，請查閱日誌獲得詳細資訊",
    "jei.tooltip.error.recipe.transfer.no.server": "伺服器必須安裝 JEI",
    "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方不是 2×2 的",
    "jei.tooltip.error.crash": "Tooltip error, see log\n",
    "_comment_2": " Error Messages",
    "jei.chat.error.command.too.long": "必須於伺服器上安裝 JEI 才能處理，這條指令對 Minecraft 來說太長了。",
    "jei.chat.error.no.cheat.permission.1": "你沒有使用 JEI 作弊模式的權限。",
    "jei.chat.error.no.cheat.permission.2": "Permission is given to players who can /give items or are in Creative Mode.\n",
    "_comment_3": " Key Bindings",
    "key.jei.toggleOverlay": "顯示/隱藏 JEI",
    "key.jei.focusSearch": "高亮搜尋框",
    "key.jei.showRecipe": "顯示物品配方",
    "key.jei.showUses": "顯示物品用途",
    "key.jei.recipeBack": "顯示上個查看的配方",
    "key.jei.toggleCheatMode": "作弊模式開關",
    "key.jei.toggleEditMode": "切換隱藏/編輯模式",
    "key.jei.previousPage": "上一頁",
    "key.jei.nextPage": "下一頁",
    "key.jei.bookmark": "加入/刪除一個物品的書籤",
    "key.jei.toggleBookmarkOverlay": "Show/Hide Bookmarked Ingredients\n",
    "_comment_4": " Config",
    "config.jei.default": "預設",
    "config.jei.valid": "Valid\n",
    "config.jei.title": "%MODNAME Config\n",
    "config.jei.mode": "模式",
    "config.jei.mode.comment": "變更 JEI 的工作模式。",
    "config.jei.mode.cheatItemsEnabled": "開啟物品作弊",
    "config.jei.mode.cheatItemsEnabled.comment": "給予物品而非顯示其配方。",
    "config.jei.mode.editEnabled": "物品編輯模式",
    "config.jei.mode.editEnabled.comment": "Hide and unhide ingredients by clicking them in the list.\n",
    "config.jei.interface": "使用者介面",
    "config.jei.interface.comment": "使用者介面的相關設定。",
    "config.jei.interface.overlayEnabled": "啟用物品列表",
    "config.jei.interface.overlayEnabled.comment": "在打開的 GUI 一側顯示物品列表。",
    "config.jei.interface.bookmarkOverlayEnabled": "顯示書籤",
    "config.jei.interface.bookmarkOverlayEnabled.comment": "Show the list of bookmarks next to open GUIs.\n",
    "config.jei.search": "搜尋選項",
    "config.jei.search.comment": "搜尋框的相關選項。",
    "config.jei.search.modNameSearchMode": "@模組名稱",
    "config.jei.search.modNameSearchMode.comment": "當按模組名稱搜尋時，要求使用 \"@\" 作為前綴",
    "config.jei.search.tooltipSearchMode": "#提示",
    "config.jei.search.tooltipSearchMode.comment": "當按提示搜尋時，要求使用 \"#\" 作為前綴",
    "config.jei.search.oreDictSearchMode": "$OreDictionary",
    "config.jei.search.oreDictSearchMode.comment": "Search mode for Ore Dictionary Names (prefix: $)",
    "config.jei.search.creativeTabSearchMode": "%%創造標籤頁",
    "config.jei.search.creativeTabSearchMode.comment": "當按創造標籤頁名搜尋時，要求使用 \"%\" 作為前綴",
    "config.jei.search.colorSearchMode": "^顏色",
    "config.jei.search.colorSearchMode.comment": "當按物品顏色搜尋時，要求使用 \"^\" 作為前綴",
    "config.jei.search.resourceIdSearchMode": "&資源 ID",
    "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)\n",
    "config.jei.advanced": "進階",
    "config.jei.advanced.comment": "用於變更 JEI 功能的高級設定。",
    "config.jei.advanced.itemBlacklist": "物品黑名單",
    "config.jei.advanced.itemBlacklist.comment": "黑名單中物品將不會顯示於 JEI 物品列表。加入格式：模組Id[:name[:meta]]。使用編輯模式可自動加入或刪除這裡的條目。",
    "config.jei.advanced.colorSearchEnabled": "啟用顏色搜尋",
    "config.jei.advanced.colorSearchEnabled.comment": "按顏色搜尋物品，並在可以此法搜尋的物品的資訊提示中加以註明。",
    "config.jei.advanced.debugModeEnabled": "除錯模式",
    "config.jei.advanced.debugModeEnabled.comment": "僅對 JEI 開發者有用，啟用後會加入數千測試物品以及一些測試配方。",
    "config.jei.advanced.centerSearchBarEnabled": "搜尋框居中",
    "config.jei.advanced.centerSearchBarEnabled.comment": "啟用後，搜尋框會被移動至底部居中的位置。",
    "config.jei.advanced.modNameFormat": "模組名稱樣式",
    "config.jei.advanced.modNameFormat.comment": "定義 JEI 介面的資訊提示中的 Mod 名稱樣式。留空以停用。",
    "config.jei.advanced.maxColumns": "最大寬度",
    "config.jei.advanced.maxColumns.comment": "輸入物品列表的最大寬度。",
    "config.jei.advanced.maxRecipeGuiHeight": "合成介面最大高度",
    "config.jei.advanced.maxRecipeGuiHeight.comment": "合成表查詢介面允許的最大高度。",
    "config.jei.advanced.giveMode": "拿取模式",
    "config.jei.advanced.giveMode.comment": "選擇 JEI 會直接將物品移入物品欄或是用游標將其撿起。",
    "config.jei.advanced.optimizeMemoryUsage": "Optimize Memory Usage",
    "config.jei.advanced.optimizeMemoryUsage.comment": "Enable JEI memory usage optimizations.\n",
    "_comment_5": " Hide Ingredients Mode",
    "gui.jei.editMode.description": "JEI 物品列表編輯模式：",
    "gui.jei.editMode.description.hide": "%CTRL-Click to Hide",
    "gui.jei.editMode.description.hide.wild": "%CTRL-right-click to Hide by Wildcard\n",
    "_comment_6": " PC/Linux Control Key",
    "key.jei.ctrl": "CTRL",
    "_comment_7": " Mac Command Key",
    "key.jei.ctrl.mac": "CMD\n",
    "_comment_8": " Recipe Categories",
    "gui.jei.category.craftingTable": "合成",
    "gui.jei.category.smelting": "熔煉",
    "gui.jei.category.smelting.experience": "%s 點經驗",
    "gui.jei.category.fuel": "燃料",
    "gui.jei.category.fuel.smeltCount.single": "熔煉 1 個物品",
    "gui.jei.category.fuel.smeltCount": "熔煉 %s 個物品",
    "gui.jei.category.brewing": "釀造",
    "gui.jei.category.brewing.steps": "步數：%s",
    "gui.jei.category.itemInformation": "Information\n",
    "_comment_9": " DEBUG (for debug mode, do not need translation)",
    "description.jei.wooden.door.1": "木門允許你阻止怪物進入你的建築。\\n測試句子。",
    "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and visa versa.",
    "description.jei.wooden.door.3": "木門可以透過紅石電路打開/關閉。"
}