{
    "itemGroup.advancedRocketry": "高級火箭",
    "itemGroup.advancedRocketryOres": "高級火箭礦物",
    "death.attack.vacuum": "%1$s 被減壓",
    "death.attack.vacuum.player": "%1$s 被減壓",
    "death.attack.oxygentoxicity": "%1$s 因氧氣中毒而死亡",
    "death.attack.oxygentoxicity.player": "%1$s 因氧氣中毒而死亡",
    "death.attack.lowoxygen": "%1$s 因缺氧而死亡",
    "death.attack.lowoxygen.player": "%1$s 因缺氧而死亡",
    "death.attack.heat": "%1$s 因過熱而死亡",
    "death.attack.heat.player": "%1$s 因過熱而死亡",
    "entity.advancedrocketry.rocket": "火箭",
    "entity.rocket": "火箭",
    "entity.hovercraft": "氣墊船",
    "block.advancedrocketry.landingpad": "著陸墊",
    "block.advancedrocketry.seat": "坐墊",
    "block.advancedrocketry.launchpad": "發射墊",
    "block.advancedrocketry.structuretower": "結構塔",
    "block.advancedrocketry.rocketassembler": "火箭組裝機",
    "block.advancedrocketry.moonturf": "月球草皮",
    "block.advancedrocketry.moonturfdark": "暗月球草皮",
    "block.advancedrocketry.cuttingmachine": "切割機",
    "block.advancedrocketry.sawbladeassbly": "鋸片部件",
    "block.advancedrocketry.controlcomp": "任務控制電腦",
    "block.advancedrocketry.precisionassemblingmachine": "精密組裝器",
    "block.advancedrocketry.spacelaser": "軌道鐳射鑽頭",
    "block.advancedrocketry.crystallizer": "結晶器",
    "block.advancedrocketry.blastbrick": "防熱磚",
    "block.advancedrocketry.blastfurnacecontroller": "防熱爐控制器",
    "block.advancedrocketry.fuelingstation": "加油站",
    "block.advancedrocketry.databus": "數據匯流排",
    "block.advancedrocketry.satbay": "衛星倉",
    "block.advancedrocketry.runloader": "火箭卸載機",
    "block.advancedrocketry.rloader": "火箭裝載機",
    "block.advancedrocketry.funloader": "火箭流體卸載器",
    "block.advancedrocketry.floader": "火箭流體裝載機",
    "block.advancedrocketry.compaccesshatch": "指引電腦訪問艙",
    "block.advancedrocketry.observatory": "瞭望台",
    "block.advancedrocketry.satellitebuilder": "衛星建造器",
    "block.advancedrocketry.rocket": "液體燃料引擎",
    "block.advancedrocketry.fueltank": "液體燃料罐",
    "block.advancedrocketry.rocketmotor": "火箭引擎",
    "block.advancedrocketry.advrocketmotor": "高級火箭引擎",
    "block.advancedrocketry.monitoringstation": "火箭監測站",
    "block.advancedrocketry.satellitecontrolcenter": "衛星控制中心",
    "block.advancedrocketry.aliensapling": "亮木樹苗",
    "block.advancedrocketry.alienleaves": "亮木樹葉",
    "block.advancedrocketry.alienwood": "亮木",
    "block.advancedrocketry.chipstorage": "衛星ID儲存",
    "block.advancedrocketry.planetanalyser": "天體數據處理器",
    "block.advancedrocketry.lunaranalyser": "月球分析器",
    "block.advancedrocketry.guidancecomputer": "指導電腦",
    "block.advancedrocketry.arcfurnace": "電弧爐",
    "block.advancedrocketry.hotturf": "氧化三價鐵離子沙",
    "block.advancedrocketry.concrete": "混凝土",
    "block.advancedrocketry.lathe": "車床",
    "block.advancedrocketry.rollingmachine": "輥壓機",
    "block.advancedrocketry.planetselector": "星球選擇器",
    "block.advancedrocketry.platepress": "小型壓板機",
    "block.advancedrocketry.placeholder": "機器",
    "block.advancedrocketry.stationbuilder": "太空站組裝器",
    "block.advancedrocketry.electrolyser": "電解器",
    "block.advancedrocketry.chemicalreactor": "化學反應器",
    "block.advancedrocketry.oxygenscrubber": "CO2過濾器",
    "block.advancedrocketry.oxygenvent": "氧氣孔",
    "block.advancedrocketry.liquidhatch": "流體艙口",
    "block.advancedrocketry.rocketfuelblock": "火箭燃料",
    "block.advancedrocketry.hydrogenfluidblock": "氫",
    "block.advancedrocketry.oxygenfluidblock": "氧氣",
    "block.advancedrocketry.nitrogenfluidblock": "氮",
    "block.advancedrocketry.oxygencharger": "充氣墊",
    "block.advancedrocketry.dockingpad": "對接墊",
    "block.advancedrocketry.stationmonitor": "傳送控制器",
    "block.advancedrocketry.warpcore": "傳送核心",
    "block.advancedrocketry.atmospheredetector": "大氣檢測器",
    "block.advancedrocketry.unlittorch": "熄滅的火把",
    "block.advancedrocketry.geode": "晶洞方塊",
    "block.advancedrocketry.electricmushroom": "電動蘑菇",
    "block.advancedrocketry.charcoallog": "木炭原木",
    "block.advancedrocketry.vitrifiedsand": "玻璃化沙",
    "block.advancedrocketry.crystal": "白色水晶塊",
    "block.advancedrocketry.crystal_red": "紅色水晶塊",
    "block.advancedrocketry.crystal_green": "綠色水晶塊",
    "block.advancedrocketry.crystal_blue": "藍色水晶塊",
    "block.advancedrocketry.crystal_yellow": "黃色水晶塊",
    "block.advancedrocketry.crystal_orange": "橙色水晶方塊",
    "block.advancedrocketry.crystal_purple": "紫水晶方塊",
    "block.advancedrocketry.crystal_cyan": "青色水晶方塊",
    "block.advancedrocketry.orientationcontroller": "方向控制器",
    "block.advancedrocketry.gravitycontroller": "太空站重力控制器",
    "block.advancedrocketry.drill": "鑽機",
    "block.advancedrocketry.datapipe": "資料纜線(棄用)",
    "block.advancedrocketry.liquidpipe": "液體導管(棄用)",
    "block.advancedrocketry.rfoutput": "RF能量輸出口",
    "block.advancedrocketry.microwavereciever": "微波接收器",
    "block.advancedrocketry.solarpanel": "太陽能板",
    "block.advancedrocketry.suitworkstation": "衣服工作站",
    "block.advancedrocketry.orientationcontrol": "方向控制器",
    "block.advancedrocketry.biomescanner": "生態域掃描器",
    "block.advancedrocketry.deployablerocketbuilder": "無人駕駛車輛建造器",
    "block.advancedrocketry.pressurizedtank": "加壓罐",
    "block.advancedrocketry.intake": "進風口",
    "block.advancedrocketry.terraformer": "地球化器",
    "block.advancedrocketry.circlelight": "太空站燈",
    "block.advancedrocketry.energypipe": "能量導管(棄用)",
    "block.advancedrocketry.solargenerator": "太陽能發電機",
    "block.advancedrocketry.stationmarker": "太空對接口",
    "block.advancedrocketry.qcrucible": "石英坩堝",
    "block.advancedrocketry.altitudecontroller": "高度控制器",
    "block.advancedrocketry.railgun": "磁軌炮",
    "block.advancedrocketry.advrocket": "高級火箭引擎",
    "block.advancedrocketry.planetholoselector": "全像投影星球選擇器",
    "block.advancedrocketry.blocklens": "鏡片",
    "block.advancedrocketry.forcefield": "力場",
    "block.advancedrocketry.forcefieldprojector": "力場投影儀",
    "block.advancedrocketry.gravitymachine": "區域重力控制器",
    "block.advancedrocketry.pipesealer": "密封管",
    "block.advancedrocketry.spaceelevatorcontroller": "太空電梯",
    "block.advancedrocketry.beacon": "烽火台",
    "block.advancedrocketry.thermitetorch": "鋁熱火把",
    "block.advancedrocketry.wirelesstransciever": "無線收發器",
    "block.advancedrocketry.blackholegenerator": "黑洞發電機",
    "block.advancedrocketry.blockpump": "液泵",
    "block.advancedrocketry.centrifuge": "離心機",
    "block.advancedrocketry.enrichedlavablock": "濃縮岩漿塊",
    "block.advancedrocketry.basalt": "玄武岩",
    "block.advancedrocketry.landingfloat": "著陸浮標",
    "block.advancedrocketry.blocktitaniumaluminide": "鋁化鈦方塊",
    "block.advancedrocketry.blocktitaniumiridium": "鈦銥合金方塊",
    "block.advancedrocketry.airlock_door": "小型氣密門",
    "block.advancedrocketry.liquidtank": "液體罐",
    "block.advancedrocketry.planks": "外星木材",
    "block.advancedrocketry.vacuumlaser": "真空室高功率鐳射發射器",
    "block.advancedrocketry.precisionlaseretcher": "精密雷射蝕刻機",
    "block.advancedrocketry.solararray": "太陽能板陣列",
    "block.advancedrocketry.solararraypanel": "太陽能板陣列控制板",
    "item.advancedrocketry.basiclens": "基礎鏡片",
    "item.advancedrocketry.wafer": "矽晶片",
    "item.advancedrocketry.basiccircuitplate": "基礎電路板",
    "item.advancedrocketry.advcircuitplate": "高級電路板",
    "item.advancedrocketry.circuit_ic_basic": "基礎晶片",
    "item.advancedrocketry.circuit_ic_tracking": "軌道電路",
    "item.advancedrocketry.circuit_ic_adv": "高級電路板",
    "item.advancedrocketry.circuit_ic_control": "控制電路板",
    "item.advancedrocketry.circuit_ic_item_io": "物品IO電路板",
    "item.advancedrocketry.circuit_ic_fluid_io": "液體IO電路板",
    "item.advancedrocketry.ore_scanner": "礦物掃描器",
    "item.advancedrocketry.dataunit": "數據存儲單位",
    "item.advancedrocketry.sawbladeiron": "鐵鋸片",
    "item.advancedrocketry.satellite": "衛星",
    "item.advancedrocketry.satellite_power_source_basic": "基礎太陽能電池板",
    "item.advancedrocketry.satellite_power_source_adv": "大型太陽能板",
    "item.advancedrocketry.sensor_optical": "光學感測器",
    "item.advancedrocketry.sensor_composition": "合成感測器",
    "item.advancedrocketry.sensor_mass": "質量感測器",
    "item.advancedrocketry.sensor_microwave": "微波發射器",
    "item.advancedrocketry.sensor_oremapper": "礦物感測器",
    "item.advancedrocketry.sensor_biomechanger": "生態域改變器",
    "item.advancedrocketry.satellite_id_chip": "衛星ID晶片",
    "item.advancedrocketry.planet_id_chip": "星球ID晶片",
    "item.advancedrocketry.chip_asteroid": "小行星晶片",
    "item.advancedrocketry.battery.0": "小型電池",
    "item.advancedrocketry.battery.1": "2x 小型電池",
    "item.advancedrocketry.item_ui": "使用者介面",
    "item.advancedrocketry.carbon_brick": "碳磚",
    "item.advancedrocketry.spacestationcontainer": "太空站容器",
    "item.advancedrocketry.chip_station": "太空站ID晶片",
    "item.advancedrocketry.chip_station.openmenu": "蹲下點擊右鍵以打開配置畫面",
    "item.advancedrocketry.spacehelmet": "太空頭盔",
    "item.advancedrocketry.spaceleggings": "太空套裝護腿",
    "item.advancedrocketry.spacechest": "太空套裝胸甲",
    "item.advancedrocketry.spaceboots": "太空靴子",
    "item.advancedrocketry.bucketrocketfuel": "火箭燃料罐",
    "item.advancedrocketry.bucketnitrogen": "氮氣罐",
    "item.advancedrocketry.buckethydrogen": "氫氣罐",
    "item.advancedrocketry.bucketoxygen": "氧氣罐",
    "item.advancedrocketry.bucketenrichedlava": "濃縮熔岩罐",
    "item.advancedrocketry.airlock_door": "小型氣密門",
    "item.advancedrocketry.carbon_scrubber_cartridge": "碳收集盒",
    "item.advancedrocketry.jackhammer": "手持式鑿岩機",
    "item.advancedrocketry.sealdetector": "密封性檢測器",
    "item.advancedrocketry.upgrade_hover": "懸浮升級",
    "item.advancedrocketry.upgrade_flight_speed": "飛行速度控制升級",
    "item.advancedrocketry.upgrade_legs": "仿生腿升級",
    "item.advancedrocketry.upgrade_boots": "加厚版著陸靴",
    "item.advancedrocketry.upgrade_foggles": "反霧氣護目鏡",
    "item.advancedrocketry.atm_analyser": "大氣層分析儀",
    "item.advancedrocketry.biome_changer": "生態域更改器的遙控器",
    "item.advancedrocketry.basic_laser_gun": "基礎版雷射槍",
    "item.advancedrocketry.beacon_finder": "烽火台搜尋器",
    "item.advancedrocketry.thermite": "鋁熱劑",
    "item.advancedrocketry.hovercraft": "懸浮船",
    "item.advancedrocketry.hovercraft.tooltip": "持久的雙鋰動力源。它可能會活得比你更久。",
    "item.advancedrocketry.platetitaniumiridium": "鈦銥合金板",
    "item.advancedrocketry.ingottitaniumiridium": "鈦銥合金錠",
    "item.advancedrocketry.nuggettitaniumiridium": "鈦銥合金粒",
    "item.advancedrocketry.dusttitaniumiridium": "鈦銥合金粉",
    "item.advancedrocketry.sticktitaniumiridium": "鈦銥合金棒",
    "item.advancedrocketry.geartitaniumiridium": "鈦銥合金齒輪",
    "item.advancedrocketry.sheettitaniumiridium": "鈦銥合金薄板",
    "item.advancedrocketry.platetitaniumaluminide": "鋁化鈦板",
    "item.advancedrocketry.ingottitaniumaluminide": "鋁化鈦錠",
    "item.advancedrocketry.nuggettitaniumaluminide": "鋁化鈦粒",
    "item.advancedrocketry.dusttitaniumaluminide": "鋁化鈦粉",
    "item.advancedrocketry.sticktitaniumaluminide": "鋁化鈦棒",
    "item.advancedrocketry.geartitaniumaluminide": "鋁化鈦齒輪",
    "item.advancedrocketry.sheettitaniumaluminide": "鋁化鈦薄板",
    "item.advancedrocketry.jetpack": "噴射背包",
    "item.advancedrocketry.pressure_tank_low": "低壓氧氣瓶",
    "item.advancedrocketry.pressure_tank_med": "普通氧氣瓶",
    "item.advancedrocketry.pressure_tank_high": "高壓氧氣瓶",
    "item.advancedrocketry.pressure_tank_superhigh": "超高壓氧氣瓶",
    "item.advancedrocketry.chip_elevator": "太空電梯晶片",
    "material.dilithium": "雙鋰",
    "material.titaniumaluminide": "鋁化鈦",
    "material.titaniumiridium": "鈦銥合金",
    "container.crystallizer": "結晶器",
    "container.cuttingmachine": "切割機",
    "container.precisionassemblingmachine": "精密組裝機",
    "container.observatory": "瞭望台",
    "container.satellite": "衛星倉",
    "container.monitoringstation": "監測站",
    "container.satellitemonitor": "衛星控制台",
    "enchantment.spacebreathing": "氣密密封",
    "data.undefined": "一些隨機的資料",
    "data.distance": "直線",
    "data.humidity": "濕度",
    "data.temperature": "溫度",
    "data.composition": "成分",
    "data.atmospheredensity": "大氣層密度",
    "data.mass": "質量",
    "fluid.advancedrocketry.oxygen": "氧氣",
    "fluid.advancedrocketry.hydrogen": "氫",
    "fluid.advancedrocketry.nitrogen": "氮",
    "fluid.advancedrocketry.rocket_fuel": "火箭燃料",
    "fluid.advancedrocketry.enriched_lava": "富集岩漿",
    "mission.asteroidmining": "在小行星上採礦",
    "mission.gascollection": "收集氣體",
    "error.rocket.cannotgetthere": "無法到達目的地",
    "error.rocket.destinationnotexist": "無法發射：目的地不存在",
    "error.rocket.notsamesystem": "無法發射：目的地不在相同的星系中",
    "achievement.holographic": "全像",
    "achievement.holographic.desc": "合成一個全像投射器",
    "achievement.flattening": "壓扁",
    "achievement.flattening.desc": "製作一個小壓板機",
    "achievement.feeltheheat": "盡情的感受熱量吧！",
    "achievement.feeltheheat.desc": "製作一台電弧爐",
    "achievement.electrifying": "電擊",
    "achievement.electrifying.desc": "合成一個電解器",
    "achievement.spindoctor": "名嘴",
    "achievement.spindoctor.desc": "製作一台車床",
    "achievement.rollin": "捲起來",
    "achievement.rollin.desc": "合成一個卷板機",
    "achievement.crystalline": "晶體",
    "achievement.crystalline.desc": "合成一個結晶器",
    "achievement.warp": "傳送",
    "achievement.warp.desc": "製作一個躍遷核心",
    "achievement.moonlanding": "登陸月球！",
    "achievement.moonlanding.desc": "登上月球表面",
    "achievement.onesmallstep": "我的一小步...",
    "achievement.onesmallstep.desc": "成為第一位登陸月球的人！",
    "achievement.wereallywenttothemoon": "我們真的去了月球！",
    "achievement.wereallywenttothemoon.desc": "尋找在月球上的阿波羅 11 號著陸點",
    "achievement.dilithium": "雙鋰",
    "achievement.dilithium.desc": "找到雙鋰礦",
    "achievement.givingitallshesgot": "它已經達到極限值了!",
    "achievement.givingitallshesgot.desc": "乘坐一艘具有傳送能力的太空船",
    "achievement.flightofthephoenix": "鳳凰號的飛行",
    "achievement.flightofthephoenix.desc": "建造並駕駛第一艘擁有傳送功能的太空船",
    "achievement.beeronthesun": "太陽上的大人飲料",
    "achievement.beeronthesun.desc": "你需要更多的 TNT 才能進入軌道",
    "achievement.suitedup": "整裝待發",
    "achievement.suitedup.desc": "穿上全套的太空服",
    "key.controls.advancedrocketry": "高級火箭",
    "key.openrocketui": "開啟火箭 GUI",
    "key.togglejetpack": "開關噴射背包",
    "key.togglercs": "開關反應控制系統",
    "key.turnrocketleft": "讓火箭往左偏",
    "key.turnrocketright": "讓火箭往右偏",
    "key.turnrocketup": "讓火箭向上移動",
    "key.turnrocketdown": "讓火箭向下移動",
    "enchantment.advancedrocketry.spacebreathing.desc": "讓一件盔甲擁有氣密性",
    "msg.observetory.scan.tooltip": "掃描新的小行星，將消耗100個距離數據",
    "msg.observetory.scan.button": "掃描！",
    "msg.observetory.text.asteroids": "小行星",
    "msg.observetory.text.composition": "成分",
    "msg.observetory.text.processdiscovery": "掃描進度",
    "msg.observetory.text.observabledistance": "可觀測距離：",
    "msg.observetory.text.missiontime": "任務進行時間：",
    "msg.tooltip.data": "數據",
    "msg.tooltip.asteroidselection": "小行星選擇",
    "msg.label": "名稱",
    "msg.label.clear": "清空",
    "msg.label.add": "新增",
    "msg.label.rename": "重新命名",
    "msg.label.delete": "刪除",
    "msg.label.noneselected": "未選取目的地",
    "msg.label.selectdst": "選擇目的地",
    "msg.label.destname": "目的地名稱",
    "msg.label.coords": "座標",
    "msg.spaceelevator.button.summon": "召喚膠囊",
    "msg.spaceelevator.samedimensionerror": "無法連接在相同維度的兩個電梯！",
    "msg.spaceelevator.nochiperror": "其中一個或兩個太空電梯沒有安裝晶片",
    "msg.spaceelevator.newdstadded": "已新增目的地！",
    "msg.spaceelevator.ascentready": "正在準備攀升",
    "msg.spaceelevator.label.chip": "電梯晶片",
    "msg.spaceelevator.turnedoff": "電梯關閉",
    "msg.fuelingstation.link": "你將連結器用於燃料補給站上，於座標",
    "msg.monitoringstation.missionprogressna": "任務進度：N/A",
    "msg.monitoringstation.link": "你將連結器用於監測站上，於座標",
    "msg.monitoringstation.progress": "進度：",
    "msg.guidancecomputerhatch.loadingstate": "載入狀態：",
    "msg.guidancecomputerhatch.ejectonlanding": "在著陸時自動彈出",
    "msg.guidancecomputerhatch.ejectonsatlanding": "允許衛星晶片彈出",
    "msg.guidancecomputerhatch.ejectonplanetlanding": "允許行星晶片彈出",
    "msg.guidancecomputerhatch.ejectonstationlanding": "允許太空站晶片彈出",
    "msg.guidancecomputerhatch.link": "你將連結器用於液體補給站上，於座標",
    "msg.fluidloader.loadingstate": "載入狀態：",
    "msg.fluidloader.allowloading": "允許載入：",
    "msg.fluidloader.allowredstoneinput": "允許輸入紅石訊號",
    "msg.fluidloader.allowredstoneoutput": "允許輸出紅石訊號",
    "msg.fluidloader.none": "無",
    "msg.fluidloader.link": "你將連結器用於液體補給站上，於座標:",
    "msg.rocketloader.loadingstate": "載入狀態：",
    "msg.rocketloader.allowloading": "允許載入：",
    "msg.rocketloader.allowredstoneinput": "允許輸入紅石訊號",
    "msg.rocketloader.allowredstoneoutput": "允許輸出紅石訊號",
    "msg.rocketloader.none": "無",
    "msg.rocketloader.link": "你將連結器用於火箭承載站上，於座標:",
    "msg.microwaverec.notgenerating": "正在產出：0 RF/t",
    "msg.microwaverec.generating": "發電中",
    "msg.abdp.compositionresearch": "研究成分",
    "msg.abdp.distanceresearch": "研究距離",
    "msg.abdp.massresearch": "研究質量",
    "msg.terraformer.atminc": "增加大氣壓力",
    "msg.terraformer.atmdec": "減少大氣壓力",
    "msg.terraformer.running": "執行",
    "msg.terraformer.missingbiome": "缺少與生態域更改器的連結",
    "msg.terraformer.outofgas": "已中止：氣體耗盡",
    "msg.terraformer.notrunning": "未運行",
    "msg.terraformer.status": "狀態",
    "msg.terraformer.pressure": "氣壓",
    "msg.biomescanner.gas": "噁欸，氣味瀰漫",
    "msg.biomescanner.star": "要是我的感測器有一層遮陽罩就好了",
    "msg.gravitycontroller.radius": "半徑:",
    "msg.gravitycontroller.targetgrav": "目標重力：",
    "msg.gravitycontroller.none": "取消設定",
    "msg.gravitycontroller.activeset": "啟用中：設定",
    "msg.gravitycontroller.activeadd": "啟動中：增加",
    "msg.gravitycontroller.targetdir.1": "目標重力方向",
    "msg.gravitycontroller.targetdir.2": "方向",
    "msg.railgun.transfermin": "最小傳輸大小",
    "msg.spacelaser.reset": "重設",
    "msg.satctrlcenter.toofar": "太遠了",
    "msg.satctrlcenter.nolink": "沒有連結...",
    "msg.satctrlcenter.info": "資訊:",
    "msg.satctrlcenter.destroysat": "銷毀衛星",
    "msg.satctrlcenter.connect": "連線！",
    "msg.satbuilder.writesecondchip": "寫入次要晶片",
    "msg.dockingport.target": "目標 ID",
    "msg.dockingport.me": "我的 ID",
    "msg.planetholo.size": "全息投影大小：",
    "msg.stationaltctrl.maxaltrate": "最大高度變化率：",
    "msg.stationaltctrl.tgtalt": "目標海拔：",
    "msg.stationaltctrl.alt": "高度：",
    "msg.stationgravctrl.maxaltrate": "最大重力變化率：",
    "msg.stationgravctrl.tgtalt": "目標重力：",
    "msg.stationgravctrl.alt": "人工重力：",
    "msg.stationorientctrl.alt": "角速度：",
    "msg.stationorientctrl.tgtalt": "目標角速度：",
    "msg.warpmon.tab.warp": "傳送選擇",
    "msg.warpmon.tab.data": "數據",
    "msg.warpmon.tab.tracking": "行星追蹤",
    "msg.warpmon.selectplanet": "選擇星球",
    "msg.warpmon.corestatus": "核心狀態：",
    "msg.warpmon.nowhere": "無處可去",
    "msg.warpmon.missingart": "遺漏構件",
    "msg.warpmon.ready": "準備就緒!",
    "msg.warpmon.notready": "尚未就緒",
    "msg.warpmon.warp": "傳送!",
    "msg.warpmon.fuelcost": "燃料消耗：",
    "msg.warpmon.fuel": "燃料:",
    "msg.warpmon.dest": "目的地：",
    "msg.warpmon.na": "無",
    "msg.warpmon.search": "搜索行星",
    "msg.warpmon.chip": "晶片程式",
    "msg.warpmon.datareq": "每個數據類型需要 100 個",
    "msg.warpmon.artifact": "奇異飾品",
    "msg.rocketbuilder.success": "準備起飛！",
    "msg.rocketbuilder.nofuel": "燃油容量不足！",
    "msg.rocketbuilder.noseat": "缺少座位或衛星！",
    "msg.rocketbuilder.noengines": "你沒有足夠的推力！",
    "msg.rocketbuilder.noguidance": "缺少導引計算機",
    "msg.rocketbuilder.unscanned": "火箭未掃描",
    "msg.rocketbuilder.success_station": "準備就緒!",
    "msg.rocketbuilder.empty": "這裡什麼都沒有",
    "msg.rocketbuilder.finished": "構建完成！",
    "msg.rocketbuild.invalidblock": "無效方塊!",
    "msg.rocketbuilder.incompletestructure": "無效的發射台結構！",
    "msg.rocketbuilder.nosatellitehatch": "失踪沙灣",
    "msg.rocketbuilder.nosatellitechip": "缺少晶片",
    "msg.rocketbuilder.outputblocked": "輸出欄位被阻擋",
    "msg.rocketbuilder.thrust": "推力",
    "msg.rocketbuilder.weight": "重力",
    "msg.rocketbuilder.fuel": "燃料",
    "msg.rocketbuilder.acc": "加速器",
    "msg.rocketbuilder.build": "建造",
    "msg.rocketbuilder.scan": "掃描！",
    "msg.solar.collectingenergy": "收集能量：",
    "msg.solar.cannotcollectenergy": "無法收集能量",
    "msg.asteroidchip.asteroid": "小行星",
    "msg.atmanal.atmtype": "大氣類型：",
    "msg.atmanal.canbreathe": "可呼吸：",
    "msg.biomechanger.scan": "掃描生物群系",
    "msg.biomechanger.nosat": "衛星尚未發射",
    "msg.biomechanger.selbiome": "選取生物群系：",
    "msg.biomechanger.numbiome": "已掃描的生態域數量：",
    "msg.ore_scanner.nosat": "衛星尚未發射",
    "msg.ore_scanner.maxzoom": "最大縮放倍率:",
    "msg.ore_scanner.filter": "可篩選礦物：",
    "msg.ore_scanner.value": "數值:",
    "msg.itemplanetidchip.planetname": "行星名稱：",
    "msg.itemplanetidchip.stationid": "太空站 ID：",
    "msg.itemplanetidchip.artifacts": "神器:",
    "msg.vent.trace": "氧氣的痕跡",
    "msg.itemsatellite.pwr": "能量儲存：",
    "msg.itemsatellite.nopwr": "目前沒有能量",
    "msg.itemsatellite.pwrgen": "發電情形：",
    "msg.itemsatellite.nopwrgen": "目前沒有發電！",
    "msg.itemsatellite.data": "資料存儲：",
    "msg.itemsatellite.nodata": "目前沒有資料！",
    "msg.itemsatellite.empty": "空的底盤",
    "msg.itemsatchip.id": "ID：",
    "msg.itemsatchip.planet": "行星：",
    "msg.itemsatchip.planetunk": "行星：未知",
    "msg.itemsatchip.sat": "衛星：",
    "msg.itemsatchip.satlost": "衛星：失去聯繫",
    "msg.sealdetector.sealed": "氣密性應該不錯",
    "msg.sealdetector.notsealmat": "此材料的氣密性不足",
    "msg.sealdetector.notsealblock": "此方塊的氣密性不足",
    "msg.sealdetector.notfullblock": "空氣會繞過這個 block.advancedrocketry.",
    "msg.sealdetector.fluid": "空氣會穿透這個 block.advancedrocketry.",
    "msg.sealdetector.other": "空氣會從這個 block.advancedrocketry 洩漏出去",
    "msg.stationchip.sation": "太空站",
    "msg.entity.rocket.descend.1": "按下空白鍵以下降！",
    "msg.entity.rocket.descend.2": "即將自動下降",
    "msg.entity.rocket.ascend.1": "按空白鍵以起飛！",
    "msg.entity.rocket.ascend.2": "目的地：",
    "msg.entity.rocket.launch": "按T開啟",
    "msg.entity.rocket.launch2": "按 [Space] 以中止",
    "msg.entity.rocket.station": "太空站",
    "msg.entity.rocket.pad": "發射台：",
    "msg.entity.rocket.disass": "拆解",
    "msg.entity.rocket.seldst": "選擇目的地",
    "msg.entity.rocket.clear": "清空",
    "msg.entity.rocket.rcs": "RCS 模式",
    "msg.entity.rocket.none": "不選擇",
    "msg.wirelesstransciever.extract": "取出",
    "msg.entitydeployedrocket.notgasgiant": "這裡沒有氣體",
    "msg.powerunit.rfpertick": "RF/t",
    "msg.linker.error.firstmachine": "你必須從這台機器開始連接！",
    "msg.linker.program": "已為連接器編入坐標",
    "msg.linker.success": "成功連接",
    "msg.notenoughpower": "沒有足夠的能量！",
    "msg.nooxygen": "警告：未檢測到氧氣！",
    "msg.empty": "空",
    "msg.yes": "是",
    "msg.no": "絕不",
    "msg.connected": "連接",
    "msg.notconnected": "未連接",
    "msg.unprogrammed": "未列入程式",
    "msg.programfail": "程式設計失敗",
    "msg.modules": "模組",
    "msg.na": "無",
    "msg.toohot": "警告：太熱了！",
    "msg.toodense": "警告：氣壓太高！",
    "msg.muchtoodense": "警告：氣壓過度密集，空氣無法呼吸！"
}
