{
  "itemGroup.compressed": "Compressed",
  "block.compressed.cobblestone_i": "壓縮鵝卵石(I)",
  "block.compressed.cobblestone_ii": "壓縮鵝卵石(II)",
  "block.compressed.cobblestone_iii": "壓縮鵝卵石(III)",
  "block.compressed.cobblestone_iv": "壓縮鵝卵石(IV)",
  "block.compressed.dirt_i": "壓縮泥土(I)",
  "block.compressed.dirt_ii": "壓縮泥土(II)",
  "block.compressed.dirt_iii": "壓縮泥土(III)",
  "block.compressed.dirt_iv": "壓縮泥土(IV)",
  "block.compressed.gravel_i": "壓縮砂礫(I)",
  "block.compressed.gravel_ii": "壓縮砂礫(II)",
  "block.compressed.gravel_iii": "壓縮砂礫(III)",
  "block.compressed.gravel_iv": "壓縮砂礫(IV)",
  "block.compressed.sand_i": "壓縮沙子(I)",
  "block.compressed.sand_ii": "壓縮沙子(II)",
  "block.compressed.sand_iii": "壓縮沙子(III)",
  "block.compressed.sand_iv": "壓縮沙子(IV)",
  "block.compressed.red_sand_i": "壓縮紅沙(I)",
  "block.compressed.red_sand_ii": "壓縮紅沙(II)",
  "block.compressed.red_sand_iii": "壓縮紅沙(III)",
  "block.compressed.red_sand_iv": "壓縮紅沙(IV)",
  "block.compressed.stone_i": "壓縮石頭(I)",
  "block.compressed.stone_ii": "壓縮石頭(II)",
  "block.compressed.stone_iii": "壓縮石頭(III)",
  "block.compressed.stone_iv": "壓縮石頭(IV)",
  "block.compressed.granite_i": "壓縮花崗岩(I)",
  "block.compressed.granite_ii": "壓縮花崗岩(II)",
  "block.compressed.granite_iii": "壓縮花崗岩(III)",
  "block.compressed.granite_iv": "壓縮花崗岩(IV)",
  "block.compressed.diorite_i": "壓縮閃長岩(I)",
  "block.compressed.diorite_ii": "壓縮閃長岩(II)",
  "block.compressed.diorite_iii": "壓縮閃長岩(III)",
  "block.compressed.diorite_iv": "壓縮閃長岩(IV)",
  "block.compressed.andesite_i": "壓縮安山岩(I)",
  "block.compressed.andesite_ii": "壓縮安山岩(II)",
  "block.compressed.andesite_iii": "壓縮安山岩(III)",
  "block.compressed.andesite_iv": "壓縮安山岩(IV)",
  "block.compressed.netherrack_i": "壓縮地獄岩(I)",
  "block.compressed.netherrack_ii": "壓縮地獄岩(II)",
  "block.compressed.netherrack_iii": "壓縮地獄岩(III)",
  "block.compressed.netherrack_iv": "壓縮地獄岩(IV)",
  "block.compressed.soul_sand_i": "壓縮靈魂沙(I)",
  "block.compressed.soul_sand_ii": "壓縮靈魂沙(II)",
  "block.compressed.soul_sand_iii": "壓縮靈魂沙(III)",
  "block.compressed.soul_sand_iv": "壓縮靈魂沙(IV)",
  "block.compressed.end_stone_i": "壓縮終界石(I)",
  "block.compressed.end_stone_ii": "壓縮終界石(II)",
  "block.compressed.end_stone_iii": "壓縮終界石(III)",
  "block.compressed.end_stone_iv": "壓縮終界石(IV)",
  "block.compressed.coal_block_i": "壓縮煤炭磚(I)",
  "block.compressed.coal_block_ii": "壓縮煤炭磚(II)",
  "block.compressed.coal_block_iii": "壓縮煤炭磚(III)",
  "block.compressed.coal_block_iv": "壓縮煤炭磚(IV)",
  "block.compressed.diamond_block_i": "壓縮鑽石磚(I)",
  "block.compressed.diamond_block_ii": "壓縮鑽石磚(II)",
  "block.compressed.diamond_block_iii": "壓縮鑽石磚(III)",
  "block.compressed.diamond_block_iv": "壓縮鑽石磚(IV)",
  "block.compressed.emerald_block_i": "壓縮綠寶石磚(I)",
  "block.compressed.emerald_block_ii": "壓縮綠寶石磚(II)",
  "block.compressed.emerald_block_iii": "壓縮綠寶石磚(III)",
  "block.compressed.emerald_block_iv": "壓縮綠寶石磚(IV)",
  "block.compressed.gold_block_i": "壓縮金磚(I)",
  "block.compressed.gold_block_ii": "壓縮金磚(II)",
  "block.compressed.gold_block_iii": "壓縮金磚(III)",
  "block.compressed.gold_block_iv": "壓縮金磚(IV)",
  "block.compressed.iron_block_i": "壓縮鐵磚(I)",
  "block.compressed.iron_block_ii": "壓縮鐵磚(II)",
  "block.compressed.iron_block_iii": "壓縮鐵磚(III)",
  "block.compressed.iron_block_iv": "壓縮鐵磚(IV)",
  "block.compressed.lapis_block_i": "壓縮青金石磚(I)",
  "block.compressed.lapis_block_ii": "壓縮青金石磚(II)",
  "block.compressed.lapis_block_iii": "壓縮青金石磚(III)",
  "block.compressed.lapis_block_iv": "壓縮青金石磚(IV)",
  "block.compressed.netherite_block_i": "壓縮獄髓磚(I)",
  "block.compressed.netherite_block_ii": "壓縮獄髓磚(II)",
  "block.compressed.netherite_block_iii": "壓縮獄髓磚(III)",
  "block.compressed.netherite_block_iv": "壓縮獄髓磚(IV)",
  "block.compressed.redstone_block_i": "壓縮紅石磚(I)",
  "block.compressed.redstone_block_ii": "壓縮紅石磚(II)",
  "block.compressed.redstone_block_iii": "壓縮紅石磚(III)",
  "block.compressed.redstone_block_iv": "壓縮紅石磚(IV)",
  "block.compressed.charcoal_block": "木炭塊",
  "block.compressed.charcoal_block_i": "壓縮木炭磚(I)",
  "block.compressed.charcoal_block_ii": "壓縮木炭磚(II)",
  "block.compressed.charcoal_block_iii": "壓縮木炭磚(III)",
  "block.compressed.charcoal_block_iv": "壓縮木炭磚(IV)",
  "block.compressed.blackstone_i": "壓縮黑石(I)",
  "block.compressed.blackstone_ii": "壓縮黑石(II)",
  "block.compressed.blackstone_iii": "壓縮黑石(III)",
  "block.compressed.blackstone_iv": "壓縮黑石(IV)",
  "block.compressed.basalt_i": "壓縮玄武岩(I)",
  "block.compressed.basalt_ii": "壓縮玄武岩(II)",
  "block.compressed.basalt_iii": "壓縮玄武岩(III)",
  "block.compressed.basalt_iv": "壓縮玄武岩(IV)",
  "block.compressed.sandstone_i": "壓縮砂岩(I)",
  "block.compressed.sandstone_ii": "壓縮砂岩(II)",
  "block.compressed.sandstone_iii": "壓縮砂岩(III)",
  "block.compressed.sandstone_iv": "壓縮砂岩(IV)",
  "block.compressed.red_sandstone_i": "壓縮紅砂岩(I)",
  "block.compressed.red_sandstone_ii": "壓縮紅砂岩(II)",
  "block.compressed.red_sandstone_iii": "壓縮紅砂岩(III)",
  "block.compressed.red_sandstone_iv": "壓縮紅砂岩(IV)",
  "block.compressed.soul_soil_i": "壓縮靈魂土(I)",
  "block.compressed.soul_soil_ii": "壓縮靈魂土(II)",
  "block.compressed.soul_soil_iii": "壓縮靈魂土(III)",
  "block.compressed.soul_soil_iv": "壓縮靈魂土(IV)",
  "block.compressed.grass_block_i": "壓縮草地(I)",
  "block.compressed.grass_block_ii": "壓縮草地(II)",
  "block.compressed.grass_block_iii": "壓縮草地(III)",
  "block.compressed.grass_block_iv": "壓縮草地(IV)",
  "block.compressed.podzol_i": "壓縮灰壤(I)",
  "block.compressed.podzol_ii": "壓縮灰壤(II)",
  "block.compressed.podzol_iii": "壓縮灰壤(III)",
  "block.compressed.podzol_iv": "壓縮灰壤(IV)",
  "block.compressed.snow_block_i": "壓縮雪塊(I)",
  "block.compressed.snow_block_ii": "壓縮雪塊(II)",
  "block.compressed.snow_block_iii": "壓縮雪塊(III)",
  "block.compressed.snow_block_iv": "壓縮雪塊(IV)",
  "block.compressed.hay_block_i": "壓縮乾草捆(I)",
  "block.compressed.hay_block_ii": "壓縮乾草捆(II)",
  "block.compressed.hay_block_iii": "壓縮乾草捆(III)",
  "block.compressed.hay_block_iv": "壓縮乾草捆(IV)",
  "block.compressed.pumpkin_i": "壓縮南瓜(I)",
  "block.compressed.pumpkin_ii": "壓縮南瓜(II)",
  "block.compressed.pumpkin_iii": "壓縮南瓜(III)",
  "block.compressed.pumpkin_iv": "壓縮南瓜(IV)",
  "block.compressed.melon_i": "壓縮西瓜(I)",
  "block.compressed.melon_ii": "壓縮西瓜(II)",
  "block.compressed.melon_iii": "壓縮西瓜(III)",
  "block.compressed.melon_iv": "壓縮西瓜(IV)"
}
