{
    "itemGroup.bwa.name": "更好的附加功能",
    "tile.bwm:siding_clay.name": "半板",
    "tile.bwm:siding_ground.name": "半板",
    "tile.bwm:moulding_clay.name": "條",
    "tile.bwm:moulding_ground.name": "條",
    "tile.bwm:corner_clay.name": "邊角",
    "tile.bwm:corner_ground.name": "邊角",
    "inv.soakingbox.name": "浸泡器",
    "inv.dryingbox.name": "乾燥器",
    "inv.tatara.name": "玉鋼爐",
    "inv.firenet.name": "網格篩子",
    "inv.waternet.name": "網格篩子",
    "inv.sandnet.name": "網格篩子",
    "inv.packing.name": "壓縮",
    "inv.spindle.name": "紡錘",
    "inv.spindle.throw.name": "投擲物品",
    "inv.crating.name": "裝箱",
    "inv.crating.throw.name": "投擲物品",
    "inv.infuser.name": "靈魂灌注器",
    "inv.infuser.throw.name": "投擲",
    "inv.infuser.cost.name": "%s",
    "inv.infuser.cost.description": "需要%s先祖的靈魂",
    "inv.writing_table.name": "寫作台",
    "inv.writing_table.cost.name": "重新命名消耗：%1$s",
    "tile.banner_detector.name": "旗幟檢測器",
    "tile.world_scale_ore.name": "世界守護礦[棄用]",
    "tile.world_scale_ore.broken.name": "粗糲的世界守護磚[棄用]",
    "tile.world_scale.name": "世界守護磚[棄用]",
    "tile.world_scale_active.name": "精雕的世界守護磚[棄用]",
    "tile.elytra_magma.name": "潛隱岩漿塊",
    "tile.extra_grass.name": "草塊[WIP]",
    "tile.lattice.name": "鐵柵強化塊",
    "tile.thorns.name": "尖刺之藤",
    "tile.thorn_rose.name": "尖刺之藤種子",
    "tile.chute.name": "滑槽漏斗",
    "tile.inverted_gearbox.name": "反向變速箱",
    "tile.aqueduct.name": "水道",
    "tile.redstone_emitter.name": "紅石觸發器",
    "tile.ecksie_sapling.name": "甕中樹苗",
    "tile.log_luretree.name": "愛麗絲樹原木",
    "tile.log_luretree_face.name": "愛麗絲樹之哭泣原木",
    "tile.sapling_luretree.name": "愛麗絲樹樹苗",
    "tile.leaves_luretree.name": "愛麗絲樹樹葉",
    "tile.planks_luretree.name": "愛麗絲樹木板",
    "tile.pcb_wire.name": "紅石線",
    "tile.pcb_block.name": "PCB",
    "tile.weight_wood.name": "木質重力感測器",
    "tile.weight_stone.name": "石製重力感測器",
    "tile.scaffold.name": "鷹架",
    "tile.spindle.name": "紡錘",
    "tile.loom.name": "紡車",
    "tile.rail_rusted.name": "生鏽鐵軌",
    "tile.writing_table.name": "寫作台",
    "tile.ancestry_sand.name": "注魂靈魂砂",
    "tile.ancestry_sand.spirits": "包含%s的靈魂",
    "tile.ancestry_infuser.name": "靈魂灌注器",
    "tile.log_mulberry.name": "桑樹原木",
    "tile.log_sakura.name": "櫻花原木",
    "tile.planks_mulberry.name": "桑樹木材",
    "tile.planks_sakura.name": "櫻花木材",
    "tile.leaves_mulberry.name": "桑樹樹葉",
    "tile.leaves_sakura.name": "櫻花樹葉",
    "tile.sapling_mulberry.name": "桑樹樹苗",
    "tile.sapling_sakura.name": "櫻花樹苗",
    "tile.leafpile_sakura.name": "櫻花落葉堆",
    "tile.bamboo.name": "竹子",
    "tile.slat.name": "竹欄塊",
    "tile.netted_screen.name": "網格篩子",
    "tile.iron_sand.name": "鐵砂",
    "tile.kera.name": "介良鐵",
    "tile.tatara.name": "玉鋼爐",
    "tile.cherrybox.soaking.name": "櫻桃木浸泡器",
    "tile.cherrybox.drying.name": "櫻桃木乾燥器",
    "tile.nabe.name": "鍋",
    "tile.crop_rice.name": "水稻種子",
    "tile.crop_rush.name": "燈心草種子",
    "tile.crop_tea.name": "茶種子",
    "tile.shoji.name": "障子",
    "tile.fusuma.name": "障子門",
    "tile.tatami.name": "榻榻米墊",
    "tile.tatami_full.name": "嵌入式榻榻米米墊",
    "tile.zen_sand.name": "園藝沙",
    "tile.zen_redsand.name": "園藝紅沙",
    "tile.zen_soulsand.name": "園藝靈魂砂",
    "tile.zen_ironsand.name": "園藝鐵砂",
    "tile.block_matcher.name": "方塊匹配器",
    "tile.legendarium.name": "聖壇",
    "tile.legendarium.frames_populated": "框架填充。",
    "tile.legendarium.frames_cleared": "清除框架。",
    "tile.legendarium.not_item": "一件神器可以隱退於此。",
    "tile.legendarium.not_tool": "這不是一件工具。",
    "tile.legendarium.not_artifact": "這件工具不是神器，神器應當擁有屬於自己的名稱和附魔。",
    "tile.legendarium.not_broken": "工具並沒有損壞。",
    "tile.legendarium.not_at_limit": "這仍然可以被鐵砧修補。",
    "tile.legendarium.not_enough_artifacts": "沒有足夠的遺物。",
    "tile.legendarium.not_now": "還沒有準備好，請%s天或%s時在過來看看吧。",
    "tile.legendarium.ready": "神器檢索準備完成！",
    "tile.dung.name": "糞便塊",
    "tile.wet_soap.name": "濕滑肥皂塊",
    "tile.unbaked.raw_melon_pie.name": "未烤製的西瓜派",
    "tile.unbaked.raw_meat_pie.name": "未烤製的肉餡派",
    "tile.unbaked.raw_mushroom_pie.name": "未烤製的蘑菇派",
    "tile.unbaked.raw_amanita_pie.name": "未烤製的蘑菇派",
    "tile.whitebrick.default.name": "白色石磚",
    "tile.whitebrick.mossy.name": "苔白石磚",
    "tile.whitebrick.cracked.name": "碎裂白色石磚",
    "tile.whitebrick.chiseled.name": "精雕白色石磚",
    "tile.chandelier.name": "金枝吊燈",
    "tile.paper_wall.name": "紙框牆",
    "tile.wrought_bars.name": "鍛鐵柵欄",
    "tile.wood_lamp.name": "木燈籠",
    "tile.wood_lamp.firefly.name": "螢火蟲燈籠",
    "tile.wrought_lamp.name": "鍛鐵燈籠",
    "tile.pavement.name": "鋪路石",
    "tile.box.name": "木盒子",
    "tile.adobe.wet.name": "濕坯",
    "tile.adobe.dry.name": "干坯",
    "tile.bricks_stained.white.name": "白色彩色磚",
    "tile.bricks_stained.orange.name": "橙色彩色磚",
    "tile.bricks_stained.magenta.name": "洋紅色彩色磚",
    "tile.bricks_stained.lightBlue.name": "淺藍色彩色磚",
    "tile.bricks_stained.yellow.name": "黃色彩色磚",
    "tile.bricks_stained.lime.name": "淺綠色彩色磚",
    "tile.bricks_stained.pink.name": "粉紅色彩色磚",
    "tile.bricks_stained.gray.name": "灰色彩色磚",
    "tile.bricks_stained.silver.name": "淺灰色彩色磚",
    "tile.bricks_stained.cyan.name": "青色彩色磚",
    "tile.bricks_stained.purple.name": "紫色彩色磚",
    "tile.bricks_stained.blue.name": "藍色彩色磚",
    "tile.bricks_stained.brown.name": "棕色彩色磚",
    "tile.bricks_stained.green.name": "綠色彩色磚",
    "tile.bricks_stained.red.name": "紅色彩色磚",
    "tile.bricks_stained.black.name": "黑色彩色磚",
    "item.material.arrowhead.name": "重型熔魂箭頭",
    "item.material.midori.name": "綠茵果",
    "item.material.midori_popped.name": "爆裂綠茵果",
    "item.material.thornrose.name": "尖刺玫瑰",
    "item.material.stone_brick.name": "石紅磚",
    "item.material.bone_ingot.name": "骨錠",
    "item.material.ender_cream.name": "潛隱岩漿球",
    "item.worldshard.name": "世界守護礦石碎片[棄用]",
    "item.greatbow.name": "重型大弓",
    "item.greatarrow.name": "重箭",
    "item.greatarrow_lightning.name": "閃電重箭",
    "item.greatarrow_destruction.name": "毀滅重箭",
    "item.monument.name": "紀念碑盾",
    "item.warwall.name": "戰爭牆",
    "item.tool_shard.name": "%s碎片",
    "item.artifact_frame.name": "神器展示框",
    "item.wool.white.name": "白色絨毛",
    "item.wool.orange.name": "橙色絨毛",
    "item.wool.magenta.name": "洋紅色絨毛",
    "item.wool.lightBlue.name": "淺藍色絨毛",
    "item.wool.yellow.name": "黃色絨毛",
    "item.wool.lime.name": "淺綠色絨毛",
    "item.wool.pink.name": "粉紅色絨毛",
    "item.wool.gray.name": "灰色絨毛",
    "item.wool.silver.name": "淺灰色絨毛",
    "item.wool.cyan.name": "青色絨毛",
    "item.wool.purple.name": "紫色絨毛",
    "item.wool.blue.name": "藍色絨毛",
    "item.wool.brown.name": "棕色絨毛",
    "item.wool.green.name": "綠色絨毛",
    "item.wool.red.name": "紅色絨毛",
    "item.wool.black.name": "黑色絨毛",
    "item.iron_spade.name": "鐵鏟",
    "item.iron_matchpick.name": "鐵探路鎬",
    "item.iron_machete.name": "鐵開山刀",
    "item.iron_kukri.name": "鐵反曲刀",
    "item.iron_carpentersaw.name": "鐵鋸",
    "item.iron_masonpick.name": "鐵石匠鎬",
    "item.gold_spade.name": "金鏟",
    "item.gold_matchpick.name": "金探路鎬",
    "item.gold_machete.name": "金開山刀",
    "item.gold_kukri.name": "金反曲刀",
    "item.gold_carpentersaw.name": "金鋸",
    "item.gold_masonpick.name": "金石匠鎬",
    "item.diamond_spade.name": "鑽石鏟",
    "item.diamond_matchpick.name": "鑽石探路鎬",
    "item.diamond_machete.name": "鑽石開山刀",
    "item.diamond_kukri.name": "鑽石反曲刀",
    "item.diamond_carpentersaw.name": "鑽石鋸",
    "item.diamond_masonpick.name": "鑽石石匠鎬",
    "item.steel_spade.name": "鋼鏟",
    "item.steel_matchpick.name": "鋼探路鎬",
    "item.steel_machete.name": "鋼開山刀",
    "item.steel_kukri.name": "鋼反曲刀",
    "item.steel_carpentersaw.name": "鋼鋸",
    "item.steel_masonpick.name": "鋼石匠鎬",
    "item.ancient_manuscript.name": "古代手稿",
    "item.soulsand_pile.name": "一堆靈魂砂",
    "item.explosion.name": "§e極易揮發！",
    "item.rotten_food.name": "腐爛的食物",
    "item.brick_stained.white.name": "白色彩色紅磚",
    "item.brick_stained.orange.name": "橙色彩色紅磚",
    "item.brick_stained.magenta.name": "洋紅色彩色紅磚",
    "item.brick_stained.lightBlue.name": "淺藍色彩色紅磚",
    "item.brick_stained.yellow.name": "黃色彩色紅磚",
    "item.brick_stained.lime.name": "淺綠色彩色紅磚",
    "item.brick_stained.pink.name": "粉紅色彩色紅磚",
    "item.brick_stained.gray.name": "灰色彩色紅磚",
    "item.brick_stained.silver.name": "淺灰色彩色紅磚",
    "item.brick_stained.cyan.name": "青色彩色紅磚",
    "item.brick_stained.purple.name": "紫色彩色紅磚",
    "item.brick_stained.blue.name": "藍色彩色紅磚",
    "item.brick_stained.brown.name": "棕色彩色紅磚",
    "item.brick_stained.green.name": "綠色彩色紅磚",
    "item.brick_stained.red.name": "紅色彩色紅磚",
    "item.brick_stained.black.name": "黑色彩色紅磚",
    "item.congealed.bone.name": "凝結的骨頭",
    "item.congealed.flesh.name": "凝結的腐肉",
    "item.congealed.eye.name": "凝結的蜘蛛眼",
    "item.congealed.amanita.name": "凝結的蘑菇",
    "item.congealed.mushroom.name": "凝結的蘑菇",
    "item.congealed.wart.name": "凝結的地獄疣",
    "item.bolt.fabric.name": "一卷大麻布",
    "item.bolt.vine.name": "一卷蔓藤",
    "item.bolt.paper.name": "一卷紙",
    "item.bolt.leather.name": "一卷皮革",
    "item.bolt.scoured_leather.name": "一卷光滑皮革",
    "item.bolt.tanned_leather.name": "一卷鞣製皮革",
    "item.bolt.string.name": "一卷線",
    "item.bundle.feather.name": "一捆羽毛",
    "item.bundle.blazerods.name": "一捆烈焰桿",
    "item.bundle.arrows.name": "一捆箭",
    "item.bundle.oak.name": "一捆橡木樹苗",
    "item.bundle.birch.name": "一捆樺木樹苗",
    "item.bundle.spruce.name": "一捆杉木樹苗",
    "item.bundle.jungle.name": "一捆叢林木樹苗",
    "item.bundle.acacia.name": "一捆相思木樹苗",
    "item.bundle.darkoak.name": "一捆黑橡木樹苗",
    "item.bag.seed.name": "一袋小麥種子",
    "item.bag.seed_hemp.name": "一袋大麻種子",
    "item.bag.seed_melon.name": "一袋西瓜種子",
    "item.bag.seed_pumpkin.name": "一袋南瓜種子",
    "item.bag.seed_beets.name": "一袋甜菜種子",
    "item.bag.cocoa.name": "一袋可可豆",
    "item.bag.redstone.name": "一袋紅石",
    "item.bag.glowstone.name": "一袋螢光石",
    "item.bag.sugar.name": "一袋糖",
    "item.bag.gunpowder.name": "一袋火藥",
    "item.bag.flour.name": "一袋麵粉",
    "item.bag.sulfur.name": "一袋硫磺",
    "item.bag.nitre.name": "一袋硝石",
    "item.bag.sawdust.name": "一袋木屑",
    "item.bag.sawdust_soul.name": "一袋靈魂之塵",
    "item.bag.potash.name": "一袋木灰",
    "item.bag.hellfire.name": "一袋煉獄火之燼",
    "item.bag.kibble.name": "一袋粗糧",
    "item.crate.pork.name": "裝箱的烤豬肉",
    "item.crate.pork_raw.name": "裝箱的生豬肉",
    "item.crate.steak.name": "裝箱的牛排",
    "item.crate.steak_raw.name": "裝箱的生牛肉",
    "item.crate.chicken.name": "裝箱的烤雞",
    "item.crate.chicken_raw.name": "裝箱的生雞肉",
    "item.crate.mutton.name": "裝箱的烤羊肉",
    "item.crate.mutton_raw.name": "裝箱的生羊肉",
    "item.crate.rabbit.name": "裝箱的烤兔肉",
    "item.crate.rabbit_raw.name": "裝箱的生兔肉",
    "item.crate.egg.name": "裝箱的雞蛋",
    "item.crate.slime.name": "裝箱的史萊姆球",
    "item.crate.enderpearl.name": "裝箱的終界珍珠",
    "item.crate.cactus.name": "裝箱的仙人掌",
    "item.crate.inksac.name": "裝箱的墨囊",
    "item.tweakmat.ash.name": "灰燼",
    "item.tweakmat.ink_and_quill.name": "墨與羽毛（舊版本）",
    "item.ink_and_quill.name": "墨與羽毛",
    "item.seed_grain.name": "乾糧",
    "item.bag.grain.name": "一袋乾糧",
    "item.wheatmat.hay.name": "乾草",
    "item.decomat.hemp_oil.name": "大麻籽油",
    "item.decomat.wood_bleach.name": "木材漂白劑",
    "item.decomat.wood_stain.name": "木材著色劑",
    "item.decomat.glass_chunk.name": "玻璃碎片",
    "item.salt.crystal.name": "鹽簇",
    "item.food_mushroom_baked.name": "烤蘑菇",
    "item.food_amanita_baked.name": "烤蘑菇",
    "item.food_beetroot_cooked.name": "煮甜菜",
    "item.food_beetroot_baked.name": "烤甜菜",
    "item.food_carrot_cooked.name": "煮胡蘿蔔",
    "item.food_carrot_baked.name": "烤胡蘿蔔",
    "item.food_potato_cooked.name": "煮馬鈴薯",
    "item.food_egg_cooked.name": "煮雞蛋",
    "item.food_chocolate.name": "巧克力",
    "item.food_meatballs.name": "肉丸",
    "item.food_ground_meat.name": "絞肉糜",
    "item.food_pie_mushroom.name": "蘑菇派",
    "item.food_pie_amanita.name": "蘑菇派",
    "item.food_pie_melon.name": "西瓜派",
    "item.food_pie_meat.name": "絞肉派",
    "item.food_sashimi.name": "生魚片",
    "item.food_clownfish_cooked.name": "烤小丑魚",
    "item.food_pufferfish_baked.name": "烤河豚",
    "item.food_pufferfish_prepared.name": "河豚刺身",
    "item.food_pufferfish_cooked.name": "烤河豚刺身",
    "item.food_fugu_sac.name": "河豚毒囊",
    "item.food_cooked_rice.name": "熟米飯",
    "item.food_bowl_rice.name": "大碗米飯",
    "item.food_mulberry.name": "桑葚",
    "item.laxative.name": "瀉藥",
    "item.ancestry_bottle.name": "日本先祖之魂瓶",
    "item.shinai.name": "竹劍",
    "item.katana.name": "武士刀",
    "item.wakizashi.name": "脅差",
    "item.tanto.name": "日式短刀",
    "item.yumi.name": "和弓",
    "item.ya.name": "日式箭",
    "item.poisoned_ya.name": "日式毒箭",
    "item.japanmat.rice.name": "米",
    "item.japanmat.soaked_rice.name": "泡好的米",
    "item.japanmat.rice_stalk.name": "秸稈",
    "item.japanmat.rice_hay.name": "乾燥秸稈",
    "item.japanmat.rice_ash.name": "稻灰",
    "item.japanmat.rush.name": "燈心草",
    "item.japanmat.soaked_bamboo.name": "浸泡竹竿",
    "item.japanmat.bamboo_slats.name": "乾燥竹條",
    "item.japanmat.soaked_mulberry.name": "浸泡桑樹皮",
    "item.japanmat.mulberry_paste.name": "桑樹纖維漿",
    "item.japanmat.mulberry_sheet.name": "桑樹纖維片",
    "item.japanmat.washi.name": "和紙",
    "item.japanmat.iron_scales.name": "小塊鐵甲片",
    "item.japanmat.lamellar.name": "和甲片",
    "item.japanmat.paper_lamellar.name": "紙甲片",
    "item.japanmat.tsuka.name": "日式刀柄",
    "item.japanmat.half_katana_blade.name": "武士刀刃片",
    "item.japanmat.ya_head.name": "日式箭頭",
    "item.japanmat.yumi_top.name": "和弓上半部分配件",
    "item.japanmat.yumi_bottom.name": "和弓下半部分配件",
    "item.japanmat.tamahagane.name": "玉鋼",
    "item.japanmat.tamahagane_heated.name": "高溫玉鋼",
    "item.japanmat.tamahagane_folded.name": "摺疊鍛玉鋼",
    "item.japanmat.tamahagane_wrapped.name": "包裹鍛玉鋼",
    "item.japanmat.tamahagane_reheated.name": "再加熱的玉鋼",
    "item.japanmat.tamahagane_finished.name": "成品玉鋼",
    "item.japanmat.hocho_tetsu.name": "和鐵",
    "item.japanmat.hocho_tetsu_heated.name": "高溫和鐵",
    "item.japanmat.hocho_tetsu_fold_1.name": "一疊鍛和鐵",
    "item.japanmat.hocho_tetsu_fold_2.name": "二疊鍛和鐵",
    "item.japanmat.hocho_tetsu_finished.name": "成品和鐵",
    "item.japanmat.helmet_undecorated.name": "未修飾的武士兜鍪",
    "item.japanmat.chest_undecorated.name": "未修飾的武士胴甲",
    "item.japanmat.legs_undecorated.name": "未修飾的武士臑當",
    "item.japanmat.boots_undecorated.name": "未修飾的武士足沓",
    "item.japanmat.bark_sakura.name": "櫻花樹皮",
    "item.japanmat.bark_mulberry.name": "桑樹樹皮",
    "item.teacup.empty.name": "茶杯",
    "item.teacup.poison.name": "毒茶杯",
    "item.teacup.tea.name": "%1$s%2$s%3$s %4$s茶杯",
    "item.teacup.ceremonial.name": "禮儀綠茶",
    "tea.strength.0": "較淡",
    "tea.strength.1": "清淡",
    "tea.strength.2": "適中",
    "tea.strength.3": "濃厚",
    "tea.strength.4": "高濃",
    "tea.sugar.0": "，苦澀",
    "tea.sugar.1": "",
    "tea.sugar.2": "，甘甜",
    "tea.sugar.3": "，香甜",
    "tea.sugar.4": "，香甜",
    "tea.milk.0": "，乾燥",
    "tea.milk.1": "",
    "tea.milk.2": "，乳白",
    "tea.milk.3": "，潔白",
    "tea.milk.4": "，潔白",
    "tea.type.white": "白茶",
    "tea.type.assam": "阿薩姆茶",
    "tea.type.ceylon": "錫蘭紅茶",
    "tea.type.gyokuro": "玉露茶",
    "tea.type.sencha": "煎茶",
    "tea.type.bancha": "番茶",
    "tea.type.tencha": "藤茶",
    "tea.type.matcha": "抹茶",
    "tea.type.houjicha": "福吉茶",
    "tea.type.nether": "地獄茶",
    "tea.type.end": "終界茶",
    "item.tea_leaves.name": "%s葉",
    "item.tea_soaked.name": "浸漬%s葉",
    "item.tea_wilted.name": "乾燥%s葉",
    "item.tea_powder.name": "%s",
    "item.helmet_paper.name": "紙甲頭盔",
    "item.chest_paper.name": "紙甲胸甲",
    "item.legs_paper.name": "紙甲護腿",
    "item.boots_paper.name": "紙甲靴子",
    "item.helmet_samurai.name": "武士兜鍪[未完成]",
    "item.chest_samurai.name": "武士胴甲[未完成]",
    "item.legs_samurai.name": "武士臑當[未完成]",
    "item.boots_samurai.name": "武士足沓[未完成]",
    "entity.karate_zombie.name": "空手道殭屍",
    "death.attack.lightningArrow": "%1$s死於%2$s",
    "death.attack.lightningArrow.item": "%1$s在逃離%2$s的過程中被%3$s殺死",
    "bwm.manual.bwa": "更好的附加功能",
    "info.rope.too_far": "距離太遠了。",
    "info.horse.will_wait": "你的馬會在此等候你。",
    "info.horse.your_horse_will_wait": "%s會在此等候你。",
    "tooltip.zen_sand": "透過用鋤頭右擊對應方塊而成。",
    "tooltip.tatami_full": "將榻榻米墊放置在竹欄塊上使用鋤頭右擊即可嵌入。",
    "tooltip.adobe.crafting": "混合物",
    "tooltip.adobe.description": "需要在陽光下晾曬。",
    "tooltip.quartz.verbose": "%s%%飽食",
    "tooltip.souls.verbose": "%s靈魂",
    "tooltip.quartz.starting": "開始改變...",
    "tooltip.quartz.longway": "需要等待一段時間...",
    "tooltip.quartz.halfway": "開始形成晶體結構。",
    "tooltip.quartz.readysoon": "即將就緒。",
    "tooltip.quartz.almostready": "準備就緒。",
    "tooltip.souls.one": "它是不是在動？",
    "tooltip.souls.two": "坐立不安",
    "tooltip.souls.three": "瘋狂",
    "tooltip.souls.half": "鴉雀無聲",
    "tooltip.souls.danger": "§k復活",
    "food.rot.0": "新鮮",
    "food.rot.25": "",
    "food.rot.50": "變味",
    "food.rot.75": "變味",
    "food.rot.100": "腐爛",
    "meat.rot.0": "新鮮",
    "meat.rot.25": "",
    "meat.rot.50": "酸性",
    "meat.rot.75": "酸性",
    "meat.rot.100": "腐爛",
    "fish.rot.0": "新鮮",
    "fish.rot.25": "",
    "fish.rot.50": "惡臭",
    "fish.rot.75": "惡臭",
    "fish.rot.100": "腐爛",
    "fruit.rot.0": "新鮮",
    "fruit.rot.25": "",
    "fruit.rot.50": "",
    "fruit.rot.75": "發霉",
    "fruit.rot.100": "腐爛"
}