{
    "item.blast.bomb": "炸彈",
    "item.blast.golden_bomb": "黃金炸彈",
    "item.blast.diamond_bomb": "鑽石炸彈",
    "item.blast.naval_mine": "水下炸彈",
    "item.blast.trigger_bomb": "衝擊炸彈",
    "item.blast.golden_trigger_bomb": "黃金衝擊炸彈",
    "item.blast.diamond_trigger_bomb": "鑽石衝擊炸彈",
    "block.blast.gunpowder_block": "火藥塊",
    "block.blast.stripminer": "帶狀爆破炸藥",
    "block.blast.cold_digger": "冷挖掘機",
    "block.blast.dry_ice": "乾冰"
}