{
    "itemGroup.avaritiatweaks": "Avaritia Tweaks",
    "key.categories.avaritiatweaks": "Avaritia Tweaks",
    "key.infinity_armor.noclip": "切換觀察者模式",
    "key.infinity_armor.noclip.disabled": "切換觀察者模式（可在設定中停用）",
    "item.avaritiatweaks:enhancement_crystal.name": "Enhancement Crystal",
    "tile.avaritiatweaks:gaia_block.name": "Gaia Block",
    "tooltips.avaritiatweaks.enhancement_crystal": "無盡或許還不夠貪婪。",
    "tooltips.avaritiatweaks.noclip.enabled": "觀察者模式：§a§l啟用§r",
    "tooltips.avaritiatweaks.noclip.disabled": "觀察者模式：§c§l停用§r",
    "msg.avaritiatweaks.noclip.enabled": "觀察者模式已經§a啟用§r",
    "msg.avaritiatweaks.noclip.disabled": "觀察者模式已經§c停用§r",
    "desc.avaritiatweaks.neutron_pile": "由中子態素收集器生產。",
    "desc.avaritiatweaks.neutron_collector": "中子態素收集器收集一個中子態素塵埃大概需要7111刻，這相當於現實世界的6分鐘。",
    "desc.avaritiatweaks.enhancement_crystal": "無暇水晶可以用於強化無盡工具/護甲，從而賦予它們特殊的能力。如：附魔，藥水效果等。",
    "tile.avaritiatweaks:infinitato.name": "Infinitato",
    "tile.botania.flower.asgardandelion.lore": "以Vazkii的淚水澆灌 :c",
    "tile.botania.flower.soarleander.lore": "我能感受到它的脈搏！",
    "tile.botania:flower.asgardandelion.name": "阿斯加德蒲公英",
    "botania.lexicon.asgardandelion": "阿斯加德蒲公英",
    "botania.lexicon.asgardandelion.0": "有這樣一個笑話，是說一種接 近神之力的花，她可以產生無 窮無盡的魔力。如果這花真的 存在於這世上，那這花所需要 的財富和資源的數量，恐怕是 窮盡人類畢生也無法算完的。 &o然而這和刀劍神域並無關係。&r",
    "tile.botania:flower.soarleander.name": "索利安德之嗜",
    "botania.lexicon.soarleander": "索利安德之嗜",
    "botania.lexicon.soarleander.0": "如果你的雞肉以及羽毛過剩， 那麼請不要遲疑！索利安德之 嗜會負責清掃它們（包括 雞本身）而且它對其他的食物 沒有一點興趣。",
    "botania.lexicon.soarleander.1": "&o或許它將給予你意想不到的驚 喜。&r",
    "botania.lexicon.infinitato": "無盡小馬鈴薯",
    "botania.lexicon.infinitato.0": "將萬物之精華印在一個東西上 可以導致一些有趣的結果，這 個無盡迷你馬鈴薯也不例外。比 普通的小馬鈴薯稍大，冠以名為 &1小馬鈴薯&0和&1無盡之催化劑&0兩重名 號，這&1無盡小馬鈴薯&0相信你能做 到任何事情，永遠都會。",
    "item.avaritiatweaks.enhancement_crystal.name": "增幅水晶",
    "tile.avaritiatweaks.gaia_block.name": "蓋亞塊",
    "tooltips.avaritiatweaks.infinite": "Infinite",
    "tile.avaritiatweaks.infinitato.name": "無盡小馬鈴薯"
}