{
    "gui.xaero_confirm": "確認",
    "gui.xaero_cancel": "取消",
    "gui.xaero_back": "返回",
    "gui.xaero_delete": "刪除",
    "gui.xaero_OK": "確定",
    "gui.xaero_add_edit": "新增/編輯",
    "gui.xaero_new_waypoint": "新的定位點",
    "gui.xaero_initial": "第一個字",
    "gui.xaero_edit_waypoint": "編輯定位點",
    "gui.xaero_armour_status_settings": "盔甲狀態設定",
    "gui.xaero_choose_a_preset": "選擇預設",
    "gui.xaero_choose_an_interface": "選擇介面",
    "gui.xaero_armour_status": "盔甲狀態",
    "gui.xaero_notifications": "通知",
    "gui.xaero_minimap": "小地圖",
    "gui.xaero_miscellaneous": "雜項",
    "gui.xaero_edit_mode": "編輯模式",
    "gui.xaero_instructions": "說明/幫助",
    "gui.xaero_not_ingame": "你必須進入遊戲才能開啟編輯模式！",
    "gui.xaero_welcome_edit_mode": "歡迎使用編輯模式！",
    "gui.xaero_howto_select": "點擊滑鼠左鍵以選擇介面。",
    "gui.xaero_howto_drag": "點擊滑鼠左鍵並拖放以移動介面位置。",
    "gui.xaero_howto_deselect": "點擊滑鼠右鍵以取消選擇介面。",
    "gui.xaero_howto_center": "按下「C」鍵以置中或取消置中所選的介面。",
    "gui.xaero_different_centered": "某些介面有不同的置中方式。",
    "gui.xaero_howto_flip": "按下「F」鍵以翻轉或取消翻轉所選的介面。",
    "gui.xaero_howto_settings": "按下「S」鍵以快速對所選的介面進行設定。",
    "gui.xaero_howto_preset": "點擊「選擇預設」按鈕以挑選預設好的位置。",
    "gui.xaero_howto_save": "點擊「確認」按鈕以儲存你的變更。",
    "gui.xaero_howto_cancel": "點擊「取消」按鈕以取消你的變更。",
    "gui.xaero_minimap_settings": "小地圖設定",
    "gui.xaero_miscellaneous_settings": "雜項設定",
    "gui.xaero_notification_settings": "通知設定",
    "gui.xaero_better_pvp_settings": "更好的對戰模組設定",
    "gui.xaero_server_disabled": "伺服器可能停用了某些模組功能",
    "gui.xaero_waypoints": "定位點",
    "gui.xaero_box_potion_effects": "該介面顯示目前的藥水效果。",
    "gui.xaero_box_armour_status": "該介面顯示你目前身上所穿盔甲及手上所拿物品的相關資訊。",
    "gui.xaero_box_sprint": "按住設定的跑步按鍵就能進行跑步。",
    "gui.xaero_box_sneak": "允許你切換你的潛行 開啟/關閉，並保持潛行，而無需持有任何東西。",
    "gui.xaero_box_notifications": "在畫面上通知各種事件， 諸如飢餓值過低、生命值過低、缺氧、爆炸危險、受到箭矢射擊。",
    "gui.xaero_box_xp": "畫面會飛出獲得或失去的經驗值。",
    "gui.xaero_box_quick_use": "按鍵設定的動作條狀系統， 讓你自動使用快捷欄中設定的物品， 而不用手動切換將物品拿在手上。按住設定的按鍵可以持續使用那個物品， 就跟將物品拿在手上點擊滑鼠右鍵一樣。例如放置火把、TNT、投擲藥水、吃東西及喝水。",
    "gui.xaero_box_minimap": "該小地圖顯示你周圍的環境及附近的實體物。",
    "gui.xaero_centered": "置中：",
    "gui.xaero_press_c": "（按 C 鍵）",
    "gui.xaero_flipped": "翻轉：",
    "gui.xaero_press_f": "（按 F 鍵）",
    "gui.xaero_preset_fancy": "花俏",
    "gui.xaero_preset_classic": "經典",
    "gui.xaero_preset_social": "社群",
    "gui.xaero_potion_status": "藥水狀態",
    "gui.xaero_archery_status": "顯示剩餘的箭矢數量",
    "gui.xaero_sprint": "更好的跑步",
    "gui.xaero_sneak": "切換潛行狀態",
    "gui.xaero_enchants_color": "附魔顏色",
    "gui.xaero_durability": "耐久度",
    "gui.xaero_hunger_setting": "飢餓通知",
    "gui.xaero_hp_setting": "生命值通知",
    "gui.xaero_explosion_setting": "爆炸通知",
    "gui.xaero_being_shot_setting": "「遭受射擊」通知",
    "gui.xaero_xp_setting": "經驗提示",
    "gui.xaero_custom_settings": "自訂設定",
    "gui.xaero_reset_defaults": "重設為預設值",
    "gui.xaero_quick_use": "快速使用物品",
    "gui.xaero_show_enchants": "顯示附魔",
    "gui.xaero_cave_maps": "洞穴地圖",
    "gui.xaero_display_teams": "顯示其他隊伍",
    "gui.xaero_display_waypoints": "地圖上的定位點",
    "gui.xaero_display_players": "顯示玩家",
    "gui.xaero_display_mobs": "顯示生物",
    "gui.xaero_display_items": "顯示物品",
    "gui.xaero_display_other": "顯示其他",
    "gui.xaero_zoom": "縮放",
    "gui.xaero_minimap_size": "大小",
    "gui.xaero_entity_amount": "實體數量",
    "gui.xaero_black": "黑色",
    "gui.xaero_dark_blue": "深藍色",
    "gui.xaero_dark_green": "深綠色",
    "gui.xaero_dark_aqua": "暗青色",
    "gui.xaero_dark_red": "暗紅色",
    "gui.xaero_dark_purple": "暗紫色",
    "gui.xaero_gold": "金色",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "深灰色",
    "gui.xaero_blue": "藍色",
    "gui.xaero_green": "綠色",
    "gui.xaero_aqua": "青色",
    "gui.xaero_red": "紅色",
    "gui.xaero_purple": "紫色",
    "gui.xaero_yellow": "黃色",
    "gui.xaero_white": "白色",
    "gui.xaero_percent": "百分比",
    "gui.xaero_numeral": "數值",
    "gui.xaero_both": "全部",
    "gui.xaero_tiny": "微小",
    "gui.xaero_small": "小型",
    "gui.xaero_medium": "中型",
    "gui.xaero_large": "大型",
    "gui.xaero_pvp_sprint": "對戰跑步",
    "gui.xaero_quick_eat": "快速食用",
    "gui.xaero_toggle_sneak": "切換潛行狀態",
    "gui.xaero_quick_use_1": "快速使用 1",
    "gui.xaero_quick_use_2": "快速使用 2",
    "gui.xaero_quick_use_3": "快速使用 3",
    "gui.xaero_quick_use_4": "快速使用 4",
    "gui.xaero_quick_use_5": "快速使用 5",
    "gui.xaero_quick_use_6": "快速使用 6",
    "gui.xaero_quick_use_7": "快速使用 7",
    "gui.xaero_quick_use_8": "快速使用 8",
    "gui.xaero_quick_use_9": "快速使用 9",
    "gui.xaero_zoom_in": "小地圖放大",
    "gui.xaero_zoom_out": "小地圖縮小",
    "gui.xaero_on": "開啟",
    "gui.xaero_off": "關閉",
    "gui.xaero_restores": "復原",
    "gui.xaero_preset_topleft": "左上",
    "gui.xaero_preset_topright": "右上",
    "gui.xaero_waypoint_teleport": "傳送",
    "gui.xaero_waypoints_key": "開啟定位點畫面",
    "gui.xaero_display_coords": "顯示座標",
    "gui.xaero_disable_enable": "停用/啟用",
    "gui.xaero_disabled": "已停用",
    "gui.xaero_minimap_guide": "點擊滑鼠左鍵並拖放以移動小地圖位置",
    "gui.xaero_change_position": "改變位置",
    "gui.xaero_preset_bottom_left": "左下",
    "gui.xaero_preset_bottom_right": "右下",
    "gui.xaero_ingame_waypoints": "遊戲中的定位點",
    "gui.xaero_next": "次頁 >>",
    "gui.xaero_previous": "<< 前頁",
    "gui.xaero_lock_north": "小地圖鎖定北方",
    "gui.xaero_deathpoint": "最近的死亡地點",
    "gui.xaero_deathpoint_old": "舊的死亡地點",
    "gui.xaero_deathpoints": "死亡地點",
    "gui.xaero_chunkgrid": "區塊網格",
    "gui.xaero_entity_colours": "實體顏色",
    "gui.xaero_players": "玩家",
    "gui.xaero_mobs": "友好生物",
    "gui.xaero_hostile": "敵對生物",
    "gui.xaero_items": "物品",
    "gui.xaero_other": "其他實體",
    "gui.xaero_hunger_low": "低飢餓值",
    "gui.xaero_hp_low": "低生命值",
    "gui.xaero_enlarge_map": "放大小地圖",
    "gui.xaero_fbo": "測試版",
    "gui.xaero_potion_status_settings": "藥水效果設定",
    "gui.xaero_potion_names": "藥水效果名稱",
    "gui.xaero_opacity": "不透明度",
    "gui.xaero_slime_chunks": "史萊姆區塊",
    "gui.xaero_unlimited": "無限制",
    "gui.xaero_old_deathpoints": "保留舊的死亡地點",
    "gui.xaero_toggle_map": "切換小地圖",
    "gui.xaero_antialiasing": "反鋸齒",
    "gui.xaero_safe_mode": "安全模式",
    "gui.xaero_transfer": "轉移",
    "gui.xaero_transfer_all": "轉移所有定位點",
    "gui.xaero_clear": "清空定位組",
    "gui.xaero_from": "自",
    "gui.xaero_to": "至",
    "gui.xaero_used_seed": "使用種子碼：",
    "gui.xaero_show_distance": "定位點顯示距離",
    "gui.xaero_waypoints_scale": "遊戲中的定位點大小比例",
    "gui.xaero_block_colours": "方塊色彩模式",
    "gui.xaero_accurate": "精確",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_lighting": "亮度",
    "gui.xaero_air_setting": "低氧氣通知",
    "gui.xaero_air_low": "低氧氣值",
    "gui.xaero_looking_at": "僅正在注視的",
    "gui.xaero_all": "全部",
    "gui.xaero_display_redstone": "顯示紅石",
    "gui.xaero_clear_set_message": "你確定要清空目前的定位組",
    "gui.xaero_clear_set_message2": "該組中所有的定位點都會被刪除！",
    "gui.xaero_default": "預設",
    "gui.xaero_create_set": "新的定位組",
    "gui.xaero_world": "世界",
    "gui.xaero_waypoint_set": "定位組",
    "gui.xaero_delete_set": "刪除定位組",
    "gui.xaero_delete_set_message": "你確定要刪除目前的定位組",
    "gui.xaero_delete_set_message2": "該定位組會從目前的世界中移除。",
    "gui.xaero_toggle_waypoints": "切換遊戲中的定位點",
    "gui.xaero_dots_size": "實體光點大小",
    "gui.xaero_entity_info": "實體資訊",
    "gui.xaero_toggle_slime": "切換史萊姆區塊",
    "gui.xaero_toggle_grid": "切換區塊網格",
    "gui.xaero_compass_over_wp": "方位文字與定位點重疊",
    "gui.xaero_display_hostile": "顯示敵對生物",
    "gui.xaero_box_entity_info": "該介面顯示你所指向包括玩家在內的生物相關資訊。",
    "gui.xaero_entity_info_settings": "實體資訊設定",
    "gui.xaero_entity_info_stay": "顯示維持時間",
    "gui.xaero_entity_info_distance": "達到距離",
    "gui.xaero_entity_info_max_hearts": "最大心數",
    "gui.xaero_current_biome": "顯示目前的生態域",
    "gui.xaero_auto_map_size": "自動",
    "gui.xaero_reset_message": "你確定要重設為預設的設定值嗎？",
    "gui.xaero_reset_message2": "這個動作無法復原！",
    "gui.xaero_entity_info_numbers": "生命值（以數字表示）",
    "gui.xaero_yaw": "面向",
    "gui.xaero_true": "true",
    "gui.xaero_false": "false",
    "gui.xaero_team_colours": "隊伍顏色",
    "gui.xaero_instant_waypoint": "快速建立定位點",
    "gui.xaero_entity_depth": "顯示實體的深度",
    "gui.xaero_show_full_amount": "所持物品的總數",
    "gui.xaero_show_flowers": "顯示花朵",
    "gui.xaero_show_entity_model": "顯示實體圖示",
    "gui.xaero_waypoint_names": "定位點距離上方顯示名稱",
    "gui.xaero_waypoints_distance": "顯示定位點的最遠距離",
    "gui.xaero_teleport_default_command": "預設傳送指令",
    "gui.xaero_waypoints_distance_min": "顯示定位點的最近距離",
    "gui.xaero_other_teams": "其他隊伍",
    "gui.xaero_entity_info_armour_numbers": "盔甲（以數字表示）",
    "gui.xaero_entity_info_armour": "顯示盔甲資訊",
    "gui.xaero_arrow_scale": "箭頭大小比例",
    "gui.xaero_arrow_colour": "箭頭顏色",
    "gui.xaero_smooth_dots": "平滑光點",
    "gui.xaero_cave_zoom": "洞穴模式放大",
    "gui.xaero_safe_mode_box": "使用基於模組的等效運算處理器（Java）， 而非預設的繪圖晶片（OpenGL）。安全模式是預防模組正常失敗的替代計畫。並非所有功能都能運作於安全模式， 非必要別使用。",
    "gui.xaero_height_limit": "實體深度限制",
    "gui.xaero_world_map": "世界地圖",
    "gui.xaero_use_world_map": "使用世界地圖模組區塊",
    "gui.xaero_patron_capes": "贊助者披風",
    "gui.xaero_entity_radar": "實體雷達",
    "gui.xaero_entity_info_potion_effects": "藥水效果（僅超級玩家）",
    "gui.xaero_entity_info_potion_effects_scale": "藥水效果大小比例",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形斜度",
    "gui.xaero_block_transparency": "方塊透明度",
    "gui.xaero_team": "隊伍",
    "gui.xaero_world_server": "世界/伺服器",
    "gui.xaero_subworld_dimension": "子世界/維度",
    "gui.xaero_switch_waypoint_set": "切換定位組",
    "gui.xaero_waypoint_opacity_ingame": "遊戲中的定位點不透明度",
    "gui.xaero_waypoint_opacity_map": "地圖上的定位點不透明度",
    "gui.xaero_hide_world_names": "隱藏網路位址/世界名稱",
    "gui.xaero_open_slime": "按下按鍵開啟",
    "gui.xaero_options": "選項",
    "gui.xaero_make_automatic": "使世界/伺服器變為自動",
    "gui.xaero_make_automatic_msg1": "您確定嗎？",
    "gui.xaero_make_automatic_msg2": "這會在所選的世界/伺服器及自動的世界/伺服器間交換所有的定位點資料， 進而看似將所選的世界變為自動。請確定知道自己在做什麼。",
    "gui.xaero_make_multi_automatic": "使子世界變為自動",
    "gui.xaero_make_multi_automatic_msg1": "您確定嗎？",
    "gui.xaero_make_multi_automatic_msg2": "這會在所選的子世界及自動的子世界間交換所有的定位點資料， 進而看似將所選的子世界變為自動。請確定知道自己在做什麼。",
    "gui.xaero_delete_world": "刪除世界/伺服器",
    "gui.xaero_delete_world_msg1": "你要將所選世界/伺服器中的所有定位點都刪除嗎？",
    "gui.xaero_delete_world_msg2": "這個動作無法復原！請確定知道自己在做什麼。",
    "gui.xaero_delete_multi_world": "刪除子世界",
    "gui.xaero_delete_multi_world_msg1": "你要將所選子世界中的所有定位點都刪除嗎？",
    "gui.xaero_delete_multi_world_msg2": "這個動作無法復原！請確定知道自己在做什麼。",
    "gui.xaero_always_show_distance": "永遠顯示定位點距離",
    "gui.xaero_item_tooltip": "物品提示",
    "gui.xaero_entity_tooltip_settings": "物品提示設定",
    "gui.xaero_item_tooltip_min_lines": "最小行數",
    "gui.xaero_item_tooltip_time": "顯示給",
    "gui.xaero_multiply_all_by_8": "子世界座標值 * 8",
    "gui.xaero_divide_all_by_8": "子世界座標值 / 8",
    "gui.xaero_multiply_msg1": "這個選項僅用於修正錯誤的定位點座標值。",
    "gui.xaero_multiply_msg2": "您確定您想要將所有子世界坐標乘以 8 嗎？",
    "gui.xaero_divide_msg2": "您確定您想要將所有子世界坐標除以 8 嗎？",
    "gui.xaero_share": "分享",
    "gui.xaero_share_msg1": "你確定要在聊天室中分享這個定位點給 §c所有的人§f 嗎？",
    "gui.xaero_share_msg2": "請確認你不是揭露機密的地點。",
    "gui.xaero_roof": "頭頂遮蔽",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "完整",
    "gui.xaero_show_light_level": "顯示亮度等級",
    "gui.xaero_up": "【往上】",
    "gui.xaero_down": "【往下】",
    "gui.xaero_display_all_sets": "開關顯示所有定位組",
    "gui.xaero_waypoint_name": "定位點名稱",
    "gui.xaero_set_name": "定位組名稱",
    "gui.xaero_render_layer": "覆蓋渲染圖層",
    "gui.xaero_visit_needed": "§e你必須先前往這個維度才能將其轉換成新的格式！",
    "gui.xaero_mp_cross_tp": "多人遊戲跨維度傳送",
    "gui.xaero_cross_tp": "跨維傳送",
    "gui.xaero_unreachable_dimension": "無法到達目的地的維度。",
    "gui.xaero_show_time": "顯示遊戲時間",
    "gui.xaero_24h": "24 小時制",
    "gui.xaero_12h": "12 小時制",
    "gui.xaero_temporary": "臨時",
    "gui.xaero_restore": "復原",
    "gui.xaero_biomes_vanilla": "原版模式下的生態域",
    "gui.xaero_potion_effects_blink": "即將結束時閃爍",
    "gui.xaero_use_multiworld": "多重世界偵測",
    "gui.xaero_close": "關閉",
    "gui.xaero_waypoint_distance_visibility_angle": "定位點顯示距離的水平角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "定位點顯示距離的垂直角度",
    "gui.xaero_teleportation": "傳送",
    "gui.xaero_teleportation_tooltip": "一旦關閉後就只能從設定檔中開啟!",
    "gui.xaero_use_multiworld_tooltip": "在單一世界的內建伺服器中是停用的 （沒有大廳、遊戲模式世界等）。多重世界偵測只會在某些伺服器中產生問題， 總之將模組安裝在伺服器中可避免這個問題。",
    "gui.xaero_world_teleport_command": "傳送指令",
    "gui.xaero_use_default": "使用預設值",
    "gui.xaero_centered_enlarged": "地圖擴大時置中",
    "gui.xaero_zoomed_out_enlarged": "地圖擴大時拉遠",
    "gui.xaero_sort": "排序方式",
    "gui.xaero_sort_reversed": "反向排序",
    "gui.xaero_sort_unsorted": "不排序",
    "gui.xaero_sort_name": "名稱",
    "gui.xaero_sort_symbol": "首字母縮寫",
    "gui.xaero_sort_distance": "距離",
    "gui.xaero_box_cave_maps": "進入地面下的地圖模式， 主要用於顯示地底洞穴及建築物內部。頭頂遮蔽的尺寸表示需要在你的上方， 偵測到多大區域的水平實心方塊， 才會切換成洞穴模式。",
    "gui.xaero_box_cave_maps2": "測繪模式可以比地表方塊更深， 主要顯示地下洞穴和建築物內部。天花板大小是指實心方塊的方形天花板的大小， 這些實心方塊天花板必須檢測到上方才能啟動洞穴模式。實心方塊不必在同一 Y 層。",
    "gui.xaero_box_entity_amount": "各類型實體的限制數量。",
    "gui.xaero_box_distance": "在遊戲中哪個定位點顯示到的距離。",
    "gui.xaero_box_distance2": "指定遊戲中顯示距離的定位點。這不能保證它會同時顯示多個定位點。請查看「多定位點距離」設定。",
    "gui.xaero_box_always_distance": "就算很靠近定位點也會顯示距離。這個並不會取代「定位點顯示距離」選項的設定。",
    "gui.xaero_box_arrow_scale": "小地圖上或某些情況下顯示的箭頭大小比例。",
    "gui.xaero_box_arrow_color": "小地圖上或某些情況下顯示的箭頭顏色。",
    "gui.xaero_box_cave_zoom": "進入洞穴模式時要將地圖放大的倍數。",
    "gui.xaero_box_entity_depth": "實體會依據與你之間的 Y 軸距離而變暗顯示。",
    "gui.xaero_box_height_limit": "只顯示多大 Y 軸距離內的實體。",
    "gui.xaero_toggle_map_waypoints": "開關地圖上的定位點",
    "gui.xaero_always_entity_nametags": "永遠顯示實體名稱標記",
    "gui.xaero_minimap_text_align": "資訊文字對齊",
    "gui.xaero_center": "置中",
    "gui.xaero_left": "靠左",
    "gui.xaero_right": "靠右",
    "gui.xaero_show_angles": "顯示視角",
    "gui.xaero_box_always_entity_nametags": "無論在「實體雷達」畫面設定的顯示方式為何， 總是顯示擁有名稱標籤的實體名稱。",
    "gui.xaero_box_teleport_default_command": "若在定位點選項畫面中未設定伺服器特定的指令， 則以此指令來執行定位點傳送。",
    "gui.xaero_waypoints_edit_mode_individually": "逐一",
    "gui.xaero_waypoints_edit_mode_all": "全部",
    "gui.xaero_compass": "方位文字",
    "gui.xaero_cave_maps_depth": "洞穴地圖深度",
    "gui.xaero_waypoints_edit_reset": "重設",
    "gui.xaero_main_entity_as": "主體顯示為",
    "gui.xaero_arrow": "箭頭",
    "gui.xaero_dot": "點",
    "gui.xaero_crosshair": "十字準心",
    "gui.xaero_teleport_coordinates_hidden": "無法進行傳送， 因為傳送會顯示出座標。關閉「避免顯示定位點座標」才能自由的傳送。",
    "gui.xaero_hide_wp_coords": "隱藏定位點座標",
    "gui.xaero_waypoints_edit_show": "顯示",
    "gui.xaero_waypoints_edit_hide": "隱藏",
    "gui.xaero_teleport_anyway": "仍要傳送",
    "gui.xaero_teleport_shows_coordinates": "會顯示出座標！",
    "gui.xaero_render_all_wp_sets": "顯示全部的定位組",
    "gui.xaero_waypoints_global": "全球",
    "gui.xaero_waypoints_local": "在地",
    "gui.xaero_player_arrow_opacity": "箭頭不透明度",
    "gui.xaero_box_waypoints_distance": "在地定位點的最大渲染距離。全球定位點不會受到影響。",
    "gui.xaero_connect_with_auto": "新增子世界連結",
    "gui.xaero_disconnect_from_auto": "刪除子世界連結",
    "gui.xaero_world_connection_tooltip": "在目前「自動」的世界中新增/刪除所選的子世界。只會連結相同世界所儲存的子世界。例如有個地獄傳送門能將你從子世界 A 帶到子世界 B， 你就可以連結它們。已連結至你目前子世界的子世界， 會標記星號且顯示在清單的頂端。",
    "gui.xaero_connect_with_auto_msg": "你要建立下列子世界間的連結嗎？",
    "gui.xaero_disconnect_from_auto_msg": "你要刪除下列子世界間的連結嗎？",
    "gui.xaero_teleport_not_connected": "你試圖要傳送到一個未連結至目前「自動」子世界的子世界。若確定這個子世界是相同的子伺服器/世界所儲存， 你可以從「定位點選單」的「選項」中「新增子世界連結」來啟用這個傳送。不過如果你連結了不相關的子世界並進行傳送， 可能會卡在方塊中窒息或從空中掉下來摔死， 所以請別那麼做！",
    "gui.xaero_ignore_heightmaps": "忽略伺服器地圖高度",
    "gui.xaero_box_ignore_heightmaps": "某些伺服器會在世界的地圖高度中放置自訂值， 如此可能會導致地圖繪製錯誤。有時也會發生在大幅度修改過的單人世界中。這個選項應該能解決這些問題， 但是會降低效能， 所以除非需要， 否則請勿使用。切換選項後請重新進入世界！",
    "gui.xaero_error_loading_properties": "伺服器的小地圖屬性載入錯誤。請重試。",
    "gui.xaero_light_block": "方塊",
    "gui.xaero_light_sky": "天空",
    "gui.xaero_light_both": "全部",
    "gui.xaero_waypoints_bottom": "新定位點置於底部",
    "gui.xaero_box_waypoints_bottom": "將新建立的定位點置於列表的最下面， 預設是最上面。",
    "gui.xaero_armour_main_hand": "慣用手物品",
    "gui.xaero_armour_off_hand": "非慣用手物品",
    "gui.xaero_minimap_shape": "形狀",
    "gui.xaero_minimap_shape_square": "方形",
    "gui.xaero_minimap_shape_circle": "圓形",
    "gui.xaero_slopes_legacy": "舊版",
    "gui.xaero_slopes_default": "預設",
    "gui.xaero_names_list": "列出玩家時",
    "gui.xaero_names_always": "永遠",
    "gui.xaero_names_off": "不顯示",
    "gui.xaero_entity_radar_type": "類型：",
    "gui.xaero_entity_radar_color": "顏色：",
    "gui.xaero_entity_radar_visiblity": "可見度：",
    "gui.xaero_entity_radar_names": "名稱：",
    "gui.xaero_entity_radar_icons": "圖示/頭像：",
    "gui.xaero_box_entity_radar_names": "在光點或頭像圖示下顯示實體名稱。\n \n 「列出玩家時」表示按下列出玩家（預設 TAB 鍵）時顯示。",
    "gui.xaero_light_overlay_status": "使用亮度遮罩",
    "gui.xaero_light_overlay": "亮度遮罩",
    "gui.xaero_light_overlay_type": "亮度遮罩模式",
    "gui.xaero_light_overlay_color": "顏色",
    "gui.xaero_light_overlay_max_light": "最大亮度",
    "gui.xaero_light_overlay_min_light": "最小亮度",
    "gui.xaero_toggle_light_overlay": "切換亮度遮罩",
    "gui.xaero_box_light_overlay_type": "開啟遮罩對遊戲效能有負面的影響， 因為其目前不使用世界地圖模組區塊， 且增加小地圖的更新率。請勿讓遮罩一直保持開啟。",
    "gui.xaero_day": "天數",
    "gui.xaero_tamed": "馴服的生物",
    "gui.xaero_untamed_color": "未馴服的顏色",
    "gui.xaero_icons_list": "列出玩家時",
    "gui.xaero_icons_always": "永遠",
    "gui.xaero_icons_off": "無圖示",
    "gui.xaero_box_entity_radar_icons": "顯示實體的圖示來取代彩色光點。\n \n 「列出玩家時」表示按下列出玩家（預設 TAB 鍵）時顯示。",
    "gui.xaero_dot_name_scale": "光點名稱大小比例",
    "gui.xaero_entity_heads_scale": "實體圖示大小比例",
    "gui.xaero_box_minimap_size": "小地圖顯示的大小。\n 若大小超過 180， \n 方形小地圖將停用自動旋轉， 強制鎖定北方。\n \n 設定拉到最左邊就是「自動」模式。\n \n 對應舊版本的大小如下： \n 迷你 - 57 \n 小型 - 85 \n 中型 - 113 \n 大型 - 169",
    "gui.xaero_auto_clamp_depth": "自動",
    "gui.xaero_waypoints_clamp_depth": "縮放鎖定距離",
    "gui.xaero_waypoints_distance_scale": "定位點距離文字大小比例",
    "gui.xaero_waypoints_name_scale": "定位點名稱文字大小比例",
    "gui.xaero_box_waypoints_clamp_depth": "遊戲中顯示的定位點會隨著你的距離調整大小， 用這個可以使定位點在多少距離內就鎖定縮放的大小。\n 調整「遊戲中的定位點大小比例」還是會改變定位點在靠近這個距離內的顯示大小。\n \n 將設定拉到最左邊就是「自動」模式， 會試著以你的視野及畫面高度來調整最佳的預設比例。\n \n 對應舊版的預設大小如下： \n 縮放鎖定距離： 12 \n 遊戲中的大小比例： 2.5 \n 名稱文字大小比例： 0.5 \n 距離文字大小比例： 0.8",
    "gui.xaero_box_waypoints_distance_scale": "遊戲中定位點顯示的距離文字大小比例。\n \n 對應舊版的預設大小如下： \n 縮放鎖定距離： 12 \n 遊戲中的大小比例： 2.5 \n 名稱文字大小比例： 0.5 \n 距離文字大小比例： 0.8",
    "gui.xaero_box_waypoints_name_scale": "遊戲中定位點顯示的名稱文字大小比例。\n \n 對應舊版的預設大小如下： \n 縮放鎖定距離： 12 \n 遊戲中的大小比例： 2.5 \n 名稱文字大小比例： 0.5 \n 距離文字大小比例： 0.8",
    "gui.xaero_box_waypoints_scale": "遊戲中定位點的大小比例。這個設定會改變遊戲中所有定位點的顯示大小， 包括你附近的。用「縮放鎖定距離」可以設定只影響距離多遠以上的定位點顯示大小。\n \n 對應舊版的預設大小如下： \n 縮放鎖定距離： 12 \n 遊戲中的大小比例： 2.5 \n 名稱文字大小比例： 0.5 \n 距離文字大小比例： 0.8",
    "gui.xaero_waypoint_shared": "%1$s 分享了一個叫「%2$s」的定位點！ §2§n【請按這裡來新增】",
    "gui.xaero_waypoint_shared_dimension": "%1$s 分享了一個位在 %3$s，名為「%2$s」的定位點！ §2§n【請按這裡來新增】",
    "gui.xaero_waypoint_unknown_dimension": "未知維度",
    "gui.xaero_uses_worldmap_value": "以世界地圖模組的設定值來設定！",
    "gui.xaero_dots_style": "實體光點樣式",
    "gui.xaero_dots_style_default": "預設",
    "gui.xaero_dots_style_legacy": "舊版",
    "gui.xaero_slopes_default_3d": "預設 3D",
    "gui.xaero_slopes_default_2d": "預設 2D",
    "gui.xaero_ui_scale": "顯示比例",
    "gui.xaero_ui_scale_auto": "自動",
    "gui.xaero_ui_scale_mc": "Minecraft",
    "gui.xaero_box_ui_scale": "文字及其他小地圖元素的顯示比例。這不是縮放地圖或改變大小， 那個是在別的選項中設定。",
    "gui.xaero_no_durability": "無",
    "gui.xaero_pushbox_normal": "一般",
    "gui.xaero_pushbox_screen_height": "畫面高度",
    "gui.xaero_pushbox_boss_health": "避開 Boss 血量條顯示",
    "gui.xaero_pushbox_potion_effects": "避開狀態效果顯示",
    "gui.xaero_box_pushbox_boss_health": "使原版 Boss 血量條顯示周圍的隱形區塊會自動推開模組的介面顯示區塊。\n \n 一般的碰撞處理方式， 只會依其大小將重疊到的介面推開必要的距離。\n \n 畫面高度的碰撞處理方式， 則會推動整個垂直畫面中碰撞到的介面， 這對在縱列上顯示多個介面區塊時的自動偏移顯示很有用。",
    "gui.xaero_box_pushbox_potion_effects": "使原版狀態效果顯示周圍的隱形區塊會自動推開模組的介面顯示區塊。\n \n 一般的碰撞處理方式， 只會依其大小將重疊到的介面推開必要的距離。\n \n 畫面高度的碰撞處理方式， 則會推動整個垂直畫面中碰撞到的介面， 這對在縱列上顯示多個介面區塊時的自動偏移顯示很有用。",
    "gui.xaero_held_centered_position": "置中時持有的物品",
    "gui.xaero_held_centered_position_screen_edges": "畫面邊緣",
    "gui.xaero_held_centered_position_hotbar": "快捷欄",
    "gui.xaero_minimap_frame": "小地圖邊框類型",
    "gui.xaero_minimap_frame_color": "小地圖邊框顏色",
    "gui.xaero_box_minimap_frame_color": "非預設彩色框架樣式的小地圖的顏色。",
    "gui.xaero_minimap_frame_default": "預設",
    "gui.xaero_minimap_frame_colored_thick": "已著色",
    "gui.xaero_minimap_frame_colored_thin": "已著色（薄）",
    "gui.xaero_compass_north": "北",
    "gui.xaero_compass_east": "東",
    "gui.xaero_compass_south": "南",
    "gui.xaero_compass_west": "西",
    "gui.xaero_compass_scale": "地圖上的羅盤大小",
    "gui.xaero_box_compass_scale": "使用地圖指南針位置時的羅盤標記（東、西、南、北）大小。",
    "gui.xaero_minimap_compass_inside_frame": "在地圖上",
    "gui.xaero_minimap_compass_on_frame": "在框架上",
    "gui.xaero_compass_color": "羅盤陰影顏色",
    "gui.xaero_box_compass_over_wp2": "在地圖上的定位點上渲染羅盤標記（東、西、南、北）。這僅適用於框架上羅盤位置。",
    "effect.xaerominimap.no_minimap": "無小地圖",
    "effect.xaerominimap.no_entity_radar": "無實體雷達",
    "effect.xaerominimap.no_waypoints": "無定位點",
    "effect.xaerominimap.no_cave_maps": "無洞穴地圖",
    "effect.xaerominimap.no_minimap_harmful": "無小地圖",
    "effect.xaerominimap.no_entity_radar_harmful": "無實體雷達",
    "effect.xaerominimap.no_waypoints_harmful": "無定位點",
    "effect.xaerominimap.no_cave_maps_harmful": "無洞穴地圖",
    "effect.xaerominimap.no_minimap_beneficial": "無小地圖",
    "effect.xaerominimap.no_entity_radar_beneficial": "無實體雷達",
    "effect.xaerominimap.no_waypoints_beneficial": "無定位點",
    "effect.xaerominimap.no_cave_maps_beneficial": "無洞穴地圖",
    "gui.xaero_radar_item_frames": "顯示物品展示框點",
    "gui.xaero_show_dimension_name": "顯示目前維度",
    "gui.xaero_unknown_biome": "未知的生態域",
    "gui.xaero_light_value": "亮度： %d",
    "gui.xaero_teleport_y_unknown": "您無法傳送到未指定 Y 座標的定位點。請編輯定位點， 以便能夠傳送。",
    "gui.xaero_box_waypoints_distance_scale2": "顯示距離的遊戲內定位點的文字比例。",
    "gui.xaero_box_waypoints_name_scale2": "顯示遊戲中定位點名稱的文字比例。",
    "gui.xaero_box_ingame_waypoint_icon_scale": "遊戲中的定位點圖示的比例。",
    "gui.xaero_ingame_waypoint_icon_scale": "遊戲中的定位點圖示比例",
    "gui.xaero_ingame_waypoint_close_scale": "遊戲中的定位點近距離比例",
    "gui.xaero_box_ingame_waypoint_close_scale": "當您非常接近時， 遊戲中定位點的比例。要變更遠處定位點的比例， 請使用「遊戲中的定位點圖示比例」、「定位點距離文字大小比例」和「定位點名稱文字大小比例」設定。",
    "gui.xaero_entity_icon_name_fallback": "圖示失敗時的實體名稱",
    "gui.xaero_settings_search": "設定搜尋",
    "gui.xaero_settings_search_placeholder": "搜尋...",
    "gui.xaero_minimap_view_settings": "檢視設定",
    "gui.xaero_entity_radar_settings": "實體雷達設定",
    "gui.xaero_entity_radar_categories": "實體類別設定",
    "gui.xaero_minimap_block_map_settings": "方塊地圖設定",
    "gui.xaero_overlay_settings": "疊加設定",
    "gui.xaero_minimap_info_settings": "資訊設定",
    "gui.xaero_waypoint_settings": "定位點設定",
    "gui.xaero_minimap_misc_settings": "雜項設定",
    "gui.xaero_entity_radar_category": "類別：",
    "gui.xaero_settings_not_found": "找不到相符的條目供您輸入！",
    "gui.xaero_multiple_waypoint_info": "多定位點距離",
    "gui.xaero_box_multiple_waypoint_info": "距離是否可以同時顯示多個遊戲內定位點。預設情況下， 只顯示到距離十字準心最近的定位點。使用「定位點顯示距離」設定來配置甚至可以顯示距離的定位點。",
    "gui.xaero_while_sneaking": "潛行",
    "gui.xaero_multiple_waypoints_always": "永遠",
    "gui.xaero_narrator_select_nothing": "無",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s（選擇一個選項）",
    "gui.xaero_entity_category_root": "任意",
    "gui.xaero_entity_category_living": "生物",
    "gui.xaero_entity_category_hostile": "敵對生物",
    "gui.xaero_entity_category_friendly": "友好生物",
    "gui.xaero_entity_category_hostile_tamed": "已馴服生物",
    "gui.xaero_entity_category_friendly_tamed": "已馴服生物",
    "gui.xaero_entity_category_players": "玩家",
    "gui.xaero_entity_category_same_team": "自同一隊伍",
    "gui.xaero_entity_category_other_teams": "自其他隊伍",
    "gui.xaero_entity_category_items": "物品",
    "gui.xaero_entity_category_other_entities": "其他",
    "gui.xaero_category_settings": "設定",
    "gui.xaero_category_include_list": "包含清單",
    "gui.xaero_box_category_include_list": "在「硬包含」所列實體之上要包含的實體類型清單。",
    "gui.xaero_category_exclude_list": "排除清單",
    "gui.xaero_box_category_exclude_list": "要從已包含的實體類型中排除的實體類型清單。可以同時作為「白名單」和「黑名單」運作， 具體取決於您選擇的排除模式。",
    "gui.xaero_category_add_subcategory": "新增子類別",
    "gui.xaero_category_hard_include": "硬包含",
    "gui.xaero_box_category_hard_include": "控制哪些實體可以自動包含， 而不必手動將其放入包含清單中。",
    "gui.xaero_category_list_add": "新增到清單...",
    "gui.xaero_category_exclude_list_mode": "排除模式",
    "gui.xaero_category_name": "類別名稱...",
    "gui.xaero_category_confirm": "確認",
    "gui.xaero_category_delete": "刪除類別",
    "gui.xaero_category_delete_confirm": "你要刪除以下類別嗎？",
    "gui.xaero_category_enable_protection": "保護： 關閉",
    "gui.xaero_category_disable_protection": "保護： 開啟",
    "gui.xaero_category_disable_protection_confirm": "你要停用以下類別的保護嗎？",
    "gui.xaero_category_enable_protection_confirm": "你要啟用以下類別的保護嗎？",
    "gui.xaero_box_category_protection": "類別保護可防止您（意外）刪除、移動、重新命名類別或變更其「硬包含」設定。",
    "gui.xaero_category_protected_category": "已保護！",
    "gui.xaero_category_category_move_up": "增加優先順序",
    "gui.xaero_category_category_move_down": "降低優先順序",
    "gui.xaero_category_delete_list_element": "刪除",
    "gui.xaero_category_settings_confirm": "確認",
    "gui.xaero_category_settings_cancel": "取消",
    "gui.xaero_category_settings_cancel_confirm": "您是否不儲存變更就離開？",
    "gui.xaero_category_settings_reset": "重設至預設值",
    "gui.xaero_category_settings_reset_confirm1": "你要將類別配置重設為預設值嗎？",
    "gui.xaero_category_settings_reset_confirm2": "將刪除自訂類別， 並重設為預設類別。",
    "gui.xaero_radar_displayed": "顯示",
    "gui.xaero_radar_dots_color": "光點顏色",
    "gui.xaero_radar_icons_displayed": "圖示",
    "gui.xaero_radar_names_displayed": "名稱",
    "gui.xaero_radar_render_order": "渲染順序",
    "gui.xaero_box_radar_render_order": "控制雷達類別的渲染順序。較低的數字意味著更早渲染。但是， 在較新的 Minecraft 版本中， 光點總是呈現在圖示的頂部。不過， 該順序仍然適用於光點或圖示渲染。",
    "gui.xaero_radar_dots_color_team_colour": "隊伍顏色",
    "gui.xaero_box_always_entity_nametags2": "無論名稱設定設定為什麼， 永遠為帶有名稱標記的實體渲染名稱。",
    "gui.xaero_radar_setting_displayed": "顯示雷達",
    "gui.xaero_radar_setting_names": "顯示名稱",
    "gui.xaero_radar_setting_icons": "顯示圖示",
    "gui.xaero_toggle_entity_radar": "切換實體雷達",
    "narration.xaero_ui_list_left_right_usage": "按左鍵和右鍵來選擇條目中的列。",
    "gui.xaero_category_help": "當多個子類別包含同一實體時， 將優先考慮清單中較高的子類別！ 在創建自訂類別時要記住這一點。通常， 新的自訂類別應放在頂部。",
    "gui.xaero_update_notification": "更新通知",
    "gui.xaero_category_cut": "剪下/移動 §e%1$s",
    "gui.xaero_category_paste": "將 §e%1$s§r 在 §e%2$s§r 貼上",
    "gui.xaero_category_paste_cancel": "取消 剪下/貼上",
    "gui.xaero_category_duplicate": "複製 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "你要複製以下類別嗎？",
    "gui.xaero_reverse_entity_radar": "反向雷達渲染順序",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "為短方塊調整 Y 座標",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "從短地毯狀方塊的高度值中減去 1，例如地毯、1 層雪、荷葉等。這可以防止這些方塊在地圖上像一個完整的方塊一樣造成嚴重的陰影。",
    "gui.xaero_box_category": "檢視/編輯 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s§r 的設定",
    "gui.xaero_auto_convert_wp_distance_km": "將距離轉換為公里（KM）",
    "gui.xaero_auto_convert_wp_distance_km_never": "永不",
    "gui.xaero_waypoint_distance_precision": "定位點距離精度",
    "gui.xaero_sort_angle": "角距離",
    "gui.xaero_toggle_enabled": "已啟用",
    "gui.xaero_toggle_disabled": "已停用",
    "gui.xaero_main_entity_dot_size": "主實體光點大小"
}