{
	"itemGroup.bouncylife.main": "Bouncy Life",
	"enchantment.bouncylife.dauntless_shot": "Dauntless Shot",
	"enchantment.bouncylife.push_back": "Push Back",
	"item.bouncylife.slime_fork": "Slime Fork",
	"item.bouncylife.slime_helmet": "Slimy Helmet",
	"item.bouncylife.slime_chestplate": "Slimy Shirt",
	"item.bouncylife.slime_leggings": "Slimy Leggings",
	"item.bouncylife.slime_shoes": "Slimy Shoes",
	"item.bouncylife.slime_on_a_stick": "Slime on a Stick",
	"item.bouncylife.popped_slime": "Popped Slime",
	"block.bouncylife.white_slime_block": "白色史萊姆方塊",
	"item.bouncylife.white_slime_ball": "白色史萊姆球",
	"block.bouncylife.orange_slime_block": "橘色史萊姆方塊",
	"item.bouncylife.orange_slime_ball": "橘色史萊姆球",
	"block.bouncylife.magenta_slime_block": "洋紅色史萊姆方塊",
	"item.bouncylife.magenta_slime_ball": "洋紅色史萊姆球",
	"block.bouncylife.light_blue_slime_block": "淺藍色史萊姆方塊",
	"item.bouncylife.light_blue_slime_ball": "淺藍色史萊姆球",
	"block.bouncylife.yellow_slime_block": "黃色史萊姆方塊",
	"item.bouncylife.yellow_slime_ball": "黃色史萊姆球",
	"block.bouncylife.lime_slime_block": "Lime Slime Block",
	"item.bouncylife.lime_slime_ball": "Lime Slime Ball",
	"block.bouncylife.pink_slime_block": "粉色史萊姆方塊",
	"item.bouncylife.pink_slime_ball": "粉色史萊姆球",
	"block.bouncylife.gray_slime_block": "灰色史萊姆方塊",
	"item.bouncylife.gray_slime_ball": "灰色史萊姆球",
	"block.bouncylife.light_gray_slime_block": "淺灰色史萊姆方塊",
	"item.bouncylife.light_gray_slime_ball": "淺灰色史萊姆球",
	"block.bouncylife.cyan_slime_block": "青色史萊姆方塊",
	"item.bouncylife.cyan_slime_ball": "青色史萊姆球",
	"block.bouncylife.purple_slime_block": "紫色史萊姆方塊",
	"item.bouncylife.purple_slime_ball": "紫色史萊姆球",
	"block.bouncylife.blue_slime_block": "藍色史萊姆方塊",
	"item.bouncylife.blue_slime_ball": "藍色史萊姆球",
	"block.bouncylife.brown_slime_block": "棕色史萊姆方塊",
	"item.bouncylife.brown_slime_ball": "棕色史萊姆球",
	"block.bouncylife.green_slime_block": "綠色史萊姆方塊",
	"item.bouncylife.green_slime_ball": "綠色史萊姆球",
	"block.bouncylife.red_slime_block": "紅色史萊姆方塊",
	"item.bouncylife.red_slime_ball": "紅色史萊姆球",
	"block.bouncylife.black_slime_block": "黑色史萊姆方塊",
	"item.bouncylife.black_slime_ball": "黑色史萊姆球",
	"entity.bouncylife.pet_slime": "Pet Slime",
	"subtitles.bouncylife.slime_fork.shoot": "Slime Fork shoots",
	"subtitles.bouncylife.slime_fork.snap": "Slime Fork snaps",
	"subtitles.bouncylife.slime_fork.stretch": "Slime Fork stretches",
	"subtitles.bouncylife.pet_slime.amass": "Pet slime amasses",
	"tweed.cloth.bouncylife": "Bouncy Life Config",
	"tweed.cloth.bouncylife.bounce": "一般",
	"tweed.cloth.bouncylife.bounce.self-shoot-power": "Self Shoot Power",
	"tweed.cloth.bouncylife.bounce.other-shoot-power": "Other Entity Shoot Power",
	"tweed.cloth.bouncylife.bounce.velocity-dampener": "Velocity Dampener",
	"tweed.cloth.bouncylife.bounce.sneak-velocity-dampener": "Sneak Velocity Dampener",
	"tweed.cloth.bouncylife.bounce.y-bounce-tolerance": "Y Velocity Tolerance",
	"tweed.cloth.bouncylife.bounce.slime-armor-thorns": "Slime Armor Thorns"
}
