{
    "itemGroup.adpother": "領域的汙染",
    "fluid.polluted_water": "汙水",
    "item.aerometer.name": "空氣流量計",
    "item.iron_vacuum_bag.name": "鐵真空袋",
    "item.gold_vacuum_bag.name": "金真空袋",
    "item.diamond_vacuum_bag.name": "鑽石真空袋",
    "item.iron_vacuum_tube.name": "鐵真空管",
    "item.gold_vacuum_tube.name": "金真空管",
    "item.diamond_vacuum_tube.name": "鑽石真空管",
    "item.iron_respirator.name": "鐵呼吸器",
    "item.gold_respirator.name": "金呼吸器",
    "item.diamond_respirator.name": "鑽石呼吸器",
    "potion.respirator_effect": "呼吸",
    "tile.carbon.name": "碳",
    "tile.sulfur.name": "硫",
    "tile.dust.name": "粉塵",
    "tile.iron_filter.name": "鐵過濾器",
    "tile.gold_filter.name": "金過濾器",
    "tile.diamond_filter.name": "鑽石過濾器",
    "tile.polluted_water.name": "汙水",
    "tooltip.storage_item.fullness": "%1$s豐滿度",
    "tooltip.storage_item.capacity": "%1$s容量"
}