{
    "block.tacocraft.furnace": "磚爐",
    "block.tacocraft.comal": "科馬爾",
    "block.tacocraft.corn_block": "玉米方塊",
    "block.tacocraft.open_pot": "打開鍋",
    "block.tacocraft.penca": "Penca",
    "block.tacocraft.corn_brick": "玉米磚",
    "block.tacocraft.tacobowl": "墨西哥捲餅碗",
    "itemGroup.tacocraft.item_group": "墨西哥捲餅的工藝",
    "item.tacocraft.corn_seed": "玉米粒",
    "item.tacocraft.corn": "玉米",
    "item.tacocraft.tortilla": "墨西哥薄餅",
    "item.tacocraft.tortilla_dough": "玉米粉麵糰",
    "item.tacocraft.empty_shell": "空脆殼",
    "item.tacocraft.steak_taco": "墨西哥牛排捲餅",
    "item.tacocraft.carnitas_taco": "墨西哥豬肉絲捲餅",
    "item.tacocraft.al_pastor_taco": "墨西哥豬肉蘋果捲餅",
    "item.tacocraft.fish_taco": "墨西哥魚肉捲餅",
    "item.tacocraft.chicken_taco": "墨西哥雞肉捲",
    "item.tacocraft.crunchy_taco": "墨西哥脆捲餅",
    "item.tacocraft.golden_taco": "墨西哥金捲餅",
    "item.tacocraft.cheesy_taco": "乳酪墨西哥捲餅",
    "item.tacocraft.barbacoa_taco": "燒烤墨西哥捲餅",
    "item.tacocraft.double_taco": "雙塔墨西哥捲餅",
    "item.tacocraft.california_taco": "加州墨西哥捲餅",
    "item.tacocraft.divine_corn_blade": "神聖玉米刀片",
    "item.tacocraft.closed_penca": "Closed Penca",
    "item.tacocraft.cooked_penca": "Cooked Penca",
    "item.tacocraft.barbacoa": "燒烤"
}