{
    "_comment": "戰鬥-JEI",
    "itemGroup.bigreactors.general": "極限反應爐",
    "itemGroup.bigreactors.reactor": "極限反應爐 - 反應爐部件",
    "itemGroup.bigreactors.turbine": "極限反應爐 - 渦輪機部件",
    "reactant.bigreactors.yellorium": "黃鈾",
    "reactant.bigreactors.cyanite": "藍晶",
    "item.bigreactors.yellorium_ingot": "黃鈾錠",
    "item.bigreactors.cyanite_ingot": "藍晶錠",
    "x_item.bigreactors.ingotblutonium": "藍鈈錠",
    "item.bigreactors.graphite_ingot": "石墨棒",
    "x_item.bigreactors.ingotludicrite": "鏐錠",
    "item.bigreactors.yellorium_dust": "黃鈾粉",
    "item.bigreactors.cyanite_dust": "藍晶粉",
    "x_item.bigreactors.dustblutonium": "藍鈈粉",
    "item.bigreactors.graphite_dust": "石墨粉",
    "x_item.bigreactors.dustludicrite": "鏐粉",
    "item.bigreactors.anglesite_crystal": "硫酸鉛礦晶體 (PbSO4)",
    "item.bigreactors.benitoite_crystal": "藍錐礦晶體 (BaTiSi3O9)",
    "item.bigreactors.wrench": "扳手",
    "item.bigreactors.steam_bucket": "蒸汽桶",
    "fluid.bigreactors.water": "水",
    "fluid.bigreactors.steam": "蒸汽",
    "block.bigreactors.yellorium_block": "黃鈾塊",
    "block.bigreactors.cyanite_block": "藍晶塊",
    "x_block.bigreactors.blockblutonium": "藍鈈塊",
    "block.bigreactors.graphite_block": "石墨塊",
    "x_block.bigreactors.blockludicrite": "鏐塊",
    "block.bigreactors.yellorite_ore": "黃鈾礦",
    "block.bigreactors.anglesite_ore": "硫酸鉛礦",
    "block.bigreactors.benitoite_ore": "藍錐礦",
    "block.bigreactors.basic_reactorglass": "反應爐玻璃（基礎）",
    "block.bigreactors.basic_reactorcasing": "反應爐外殼（基礎）",
    "block.bigreactors.basic_reactorcontroller": "反應爐控制器（基礎）",
    "block.bigreactors.basic_reactorpowertapfe_active": "反應爐主動 FE 能源介面（基礎）",
    "block.bigreactors.basic_reactorpowertapfe_passive": "反應爐被動 FE 能源介面（基礎）",
    "block.bigreactors.basic_reactorsolidaccessport": "反應爐固體存取埠（基礎）",
    "block.bigreactors.basic_reactorcontrolrod": "反應爐控制桿（基礎）",
    "block.bigreactors.basic_reactorredstoneport": "反應爐紅石埠（基礎）",
    "block.bigreactors.basic_reactorfuelrod": "反應爐燃料棒（基礎）",
    "block.bigreactors.basic_reactorchargingportfe": "反應爐 FE 充電埠（基礎）",
    "block.bigreactors.reinforced_reactorglass": "反應爐玻璃（強化）",
    "block.bigreactors.reinforced_reactorcasing": "反應爐外殼（強化）",
    "block.bigreactors.reinforced_reactorcontroller": "反應爐控制器（強化）",
    "block.bigreactors.reinforced_reactorpowertapfe_active": "反應爐主動 FE 能源介面（強化）",
    "block.bigreactors.reinforced_reactorpowertapfe_passive": "反應爐被動 FE 能源介面（強化）",
    "block.bigreactors.reinforced_reactorsolidaccessport": "反應爐固體存取埠（強化）",
    "block.bigreactors.reinforced_reactorcoolantport_forge_active": "反應爐主動冷卻埠（強化）",
    "block.bigreactors.reinforced_reactorcoolantport_forge_passive": "反應爐被動冷卻埠（強化）",
    "block.bigreactors.reinforced_reactorcontrolrod": "反應爐控制桿（強化）",
    "block.bigreactors.reinforced_reactorcomputerport": "反應爐電腦埠（強化）",
    "block.bigreactors.reinforced_reactorredstoneport": "反應爐紅石埠（強化）",
    "block.bigreactors.reinforced_reactorfuelrod": "反應爐燃料棒（強化）",
    "block.bigreactors.reinforced_reactorcreativewatergenerator": "創造模式渦輪機無限水（強化）",
    "block.bigreactors.reinforced_reactorfluidport_forge_active": "反應爐主動流體埠（強化）",
    "block.bigreactors.reinforced_reactorfluidport_forge_passive": "反應爐被動流體埠（強化）",
    "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "反應爐 Mekanism 被動流體埠（強化）",
    "block.bigreactors.reinforced_reactorchargingportfe": "反應爐 FE 充電埠（強化）",
    "block.bigreactors.basic_turbineglass": "渦輪機玻璃（基礎）",
    "block.bigreactors.basic_turbinecasing": "渦輪機外殼（基礎）",
    "block.bigreactors.basic_turbinecontroller": "渦輪機控制器（基礎）",
    "block.bigreactors.basic_turbinerotorbearing": "渦輪機轉子軸承（基礎）",
    "block.bigreactors.basic_turbinerotorshaft": "渦輪機轉子轉軸（基礎）",
    "block.bigreactors.basic_turbinerotorblade": "渦輪機轉子葉片（基礎）",
    "block.bigreactors.basic_turbinepowertapfe_active": "渦輪機主動 FE 能源介面（基礎）",
    "block.bigreactors.basic_turbinepowertapfe_passive": "渦輪機被動 FE 能源介面（基礎）",
    "block.bigreactors.basic_turbinefluidport_forge_active": "渦輪機主動流體埠（基礎）",
    "block.bigreactors.basic_turbinefluidport_forge_passive": "渦輪機被動流體埠（基礎）",
    "block.bigreactors.basic_turbineredstoneport": "渦輪機紅石埠（基礎）",
    "block.bigreactors.basic_turbinecreativesteamgenerator": "創造模式渦輪機無限蒸汽（基礎）",
    "block.bigreactors.basic_turbinechargingportfe": "渦輪機 FE 充電埠（基礎）",
    "block.bigreactors.reinforced_turbineglass": "渦輪機玻璃（強化）",
    "block.bigreactors.reinforced_turbinecasing": "渦輪機外殼（強化）",
    "block.bigreactors.reinforced_turbinecontroller": "渦輪機控制器（強化）",
    "block.bigreactors.reinforced_turbinerotorbearing": "渦輪機轉子軸承（強化）",
    "block.bigreactors.reinforced_turbinerotorshaft": "渦輪機轉子轉軸（強化）",
    "block.bigreactors.reinforced_turbinerotorblade": "渦輪機轉子葉片（強化）",
    "block.bigreactors.reinforced_turbinepowertapfe_active": "渦輪機主動 FE 能源介面（強化）",
    "block.bigreactors.reinforced_turbinepowertapfe_passive": "渦輪機被動 FE 能源介面（強化）",
    "block.bigreactors.reinforced_turbinefluidport_forge_active": "渦輪機主動流體埠（強化）",
    "block.bigreactors.reinforced_turbinefluidport_forge_passive": "渦輪機被動流體埠（強化）",
    "block.bigreactors.reinforced_turbineredstoneport": "渦輪機紅石埠（強化）",
    "block.bigreactors.reinforced_turbinecomputerport": "渦輪機電腦埠（強化）",
    "block.bigreactors.reinforced_turbinecreativesteamgenerator": "創造模式渦輪機無限蒸汽（強化）",
    "block.bigreactors.reinforced_turbinechargingportfe": "渦輪機 FE 充電埠（強化）",
    "part.bigreactors.reactor.casing": "外殼",
    "part.bigreactors.reactor.glass": "玻璃",
    "part.bigreactors.reactor.controller": "控制器",
    "part.bigreactors.reactor.fuelrod": "燃料棒",
    "part.bigreactors.reactor.controlrod": "控制桿",
    "part.bigreactors.reactor.solidaccessport": "固體存取埠",
    "part.bigreactors.reactor.creativewatergenerator": "創造模式無限水",
    "part.bigreactors.reactor.fluidport_forge_active": "流體埠（主動）",
    "part.bigreactors.reactor.fluidport_forge_passive": "流體埠（被動）",
    "part.bigreactors.reactor.fluidport_mekanism_passive": "Mekanism 流體埠（被動）",
    "part.bigreactors.reactor.creativecoolantport": "創造模式冷卻埠",
    "part.bigreactors.reactor.powertap_fe": "能源介面（FE）",
    "part.bigreactors.reactor.computerport": "電腦埠",
    "part.bigreactors.reactor.redstoneport": "紅石埠",
    "part.bigreactors.reactor.chargingport_fe": "充電埠（FE）",
    "part.bigreactors.turbine.casing": "外殼",
    "part.bigreactors.turbine.glass": "玻璃",
    "part.bigreactors.turbine.controller": "控制器",
    "part.bigreactors.turbine.creativesteamgenerator": "創造模式無限蒸汽",
    "part.bigreactors.turbine.fluidport_forge_active": "流體埠（主動）",
    "part.bigreactors.turbine.fluidport_forge_passive": "流體埠（被動）",
    "part.bigreactors.turbine.fluidportt_mekanism_active": "Mekanism 冷卻埠（主動）",
    "part.bigreactors.turbine.fluidport_mekanism_passive": "Mekanism 冷卻埠（被動）",
    "part.bigreactors.turbine.creativecoolantport": "創造模式冷卻埠",
    "part.bigreactors.turbine.powertap_fe": "能源介面（FE）",
    "part.bigreactors.turbine.computerport": "電腦埠",
    "part.bigreactors.turbine.redstoneport": "紅石埠",
    "part.bigreactors.turbine.chargingport_fe": "充電埠（FE）",
    "variant.bigreactors.reactor.basic": "基礎",
    "variant.bigreactors.reactor.reinforced": "強化",
    "variant.bigreactors.turbine.basic": "基礎",
    "variant.bigreactors.turbine.reinforced": "強化",
    "gui.bigreactors.generic.empty": "空",
    "gui.bigreactors.generic.disable": "停用",
    "gui.bigreactors.generic.save": "保存",
    "gui.bigreactors.generic.reset": "重置",
    "gui.bigreactors.generic.unknown": "未知",
    "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
    "gui.bigreactors.reactor.active": "反應爐處於啟動狀態",
    "gui.bigreactors.reactor.inactive": "反應爐處於非啟動狀態",
    "gui.bigreactors.turbine.active": "渦輪機處於啟動狀態",
    "gui.bigreactors.turbine.inactive": "渦輪機處於非啟動狀態",
    "gui.bigreactors.reactor.controller.fuelusage.line1": "燃料消耗速率",
    "gui.bigreactors.reactor.controller.fuelusage.line2": "燃料在堆芯中分裂",
    "gui.bigreactors.reactor.controller.fuelusage.line3": "成副產物的速度",
    "gui.bigreactors.reactor.controller.fuelrichness.line1": "燃料反應率",
    "gui.bigreactors.reactor.controller.fuelrichness.line2": "堆芯的輻射強度",
    "gui.bigreactors.reactor.controller.fuelrichness.line3": "輻射強度越高",
    "gui.bigreactors.reactor.controller.fuelrichness.line4": "燃料消耗越少",
    "gui.bigreactors.reactor.controller.fuelbar.line1": "堆芯燃料狀態",
    "gui.bigreactors.reactor.controller.fuelbar.line2": "  @0 已滿",
    "gui.bigreactors.reactor.controller.fuelbar.line3": "  @1 枯竭",
    "gui.bigreactors.reactor.controller.fuelbar.line4": "燃料棒：%1$d",
    "gui.bigreactors.reactor.controller.fuelbar.line5": "最大容量：%1$s",
    "gui.bigreactors.reactor.controller.fuelbar.line6": "燃料：@2",
    "gui.bigreactors.reactor.controller.fuelbar.line7": "副產物：@3",
    "gui.bigreactors.reactor.controller.fuelbar.line8": "總計：@4",
    "gui.bigreactors.reactor.controller.coreheatbar.line1": "堆芯熱量",
    "gui.bigreactors.reactor.controller.coreheatbar.line2": "  @0",
    "gui.bigreactors.reactor.controller.coreheatbar.line3": "反應爐燃料的熱量",
    "gui.bigreactors.reactor.controller.coreheatbar.line4": "高熱量會提高燃料的使用量",
    "gui.bigreactors.reactor.controller.coreheatbar.line5": "堆芯的熱量可以",
    "gui.bigreactors.reactor.controller.coreheatbar.line6": "傳遞給反應爐外殼",
    "gui.bigreactors.reactor.controller.coreheatbar.line7": "傳遞熱量的效率基於",
    "gui.bigreactors.reactor.controller.coreheatbar.line8": "反應爐內部的設計",
    "gui.bigreactors.reactor.controller.casingheatbar.line1": "外殼熱量",
    "gui.bigreactors.reactor.controller.casingheatbar.line2": "  @0",
    "gui.bigreactors.reactor.controller.casingheatbar.line3": "反應爐外殼的熱量",
    "gui.bigreactors.reactor.controller.casingheatbar.line4": "高熱量可以提升能量輸出",
    "gui.bigreactors.reactor.controller.casingheatbar.line5": "還可以提高冷卻轉換效率",
    "gui.bigreactors.reactor.controller.energybar.line1": "內部能量快取",
    "gui.bigreactors.reactor.controller.energybar.line2a": "  @0",
    "gui.bigreactors.reactor.controller.energybar.line2b": " /%1$s",
    "gui.bigreactors.reactor.controller.energybar.line3a": "  @1",
    "gui.bigreactors.reactor.controller.energybar.line3b": "% 已滿",
    "gui.bigreactors.reactor.controller.energybar.line4": "產生的能量會被儲存在",
    "gui.bigreactors.reactor.controller.energybar.line5": "緩衝區，等待輸送給",
    "gui.bigreactors.reactor.controller.energybar.line6": "與能量介面相連的使用者",
    "gui.bigreactors.reactor.controller.energybar.line7": "如果能量緩衝區滿了",
    "gui.bigreactors.reactor.controller.energybar.line8": "新產生的能量都會消失",
    "gui.bigreactors.reactor.controller.energyratio.line1": "能量輸出",
    "gui.bigreactors.reactor.controller.energyratio.line2a": "  @0",
    "gui.bigreactors.reactor.controller.energyratio.line2b": "/t",
    "gui.bigreactors.reactor.controller.energyratio.line3": "這種反應爐是被動冷卻的",
    "gui.bigreactors.reactor.controller.energyratio.line4": "可以直接從堆芯的",
    "gui.bigreactors.reactor.controller.energyratio.line5": "熱量中產生能量",
    "gui.bigreactors.reactor.controller.energyratio.line6": "任何不能儲存在",
    "gui.bigreactors.reactor.controller.energyratio.line7": "內部能量緩衝區",
    "gui.bigreactors.reactor.controller.energyratio.line8": "的能量都會消失",
    "gui.bigreactors.reactor.controller.coolantbar.line1": "冷卻液快取槽",
    "gui.bigreactors.reactor.controller.coolantbar.line2": "  @0",
    "gui.bigreactors.reactor.controller.coolantbar.line3a": "  @1",
    "gui.bigreactors.reactor.controller.coolantbar.line3b": " / @2",
    "gui.bigreactors.reactor.controller.coolantbar.line4a": "  @3",
    "gui.bigreactors.reactor.controller.coolantbar.line4b": "% 已滿",
    "gui.bigreactors.reactor.controller.coolantbar.line5": "外殼熱量會使快取槽中的",
    "gui.bigreactors.reactor.controller.coolantbar.line6": "冷卻液過熱並產生蒸汽",
    "gui.bigreactors.reactor.controller.vaporbar.line1": "蒸汽快取槽",
    "gui.bigreactors.reactor.controller.vaporbar.line2": "  @0",
    "gui.bigreactors.reactor.controller.vaporbar.line3a": "  @1",
    "gui.bigreactors.reactor.controller.vaporbar.line3b": " / @2",
    "gui.bigreactors.reactor.controller.vaporbar.line4a": "  @3",
    "gui.bigreactors.reactor.controller.vaporbar.line4b": "% 已滿",
    "gui.bigreactors.reactor.controller.vaporbar.line5": "過熱的冷卻液會被輸送",
    "gui.bigreactors.reactor.controller.vaporbar.line6": "到該快取槽，可以使用",
    "gui.bigreactors.reactor.controller.vaporbar.line7": "流體埠抽出",
    "gui.bigreactors.reactor.controller.vaporratio.line1": "蒸汽輸出",
    "gui.bigreactors.reactor.controller.vaporratio.line2a": "  @0",
    "gui.bigreactors.reactor.controller.vaporratio.line2b": "/t",
    "gui.bigreactors.reactor.controller.vaporratio.line3": "反應爐利用冷卻液",
    "gui.bigreactors.reactor.controller.vaporratio.line4": "過熱這點（例如水）",
    "gui.bigreactors.reactor.controller.vaporratio.line5": "來主動冷卻",
    "gui.bigreactors.reactor.controller.wasteeject.line1": "副產物排出模式",
    "gui.bigreactors.reactor.controller.wasteeject.line2": "  @0",
    "gui.bigreactors.reactor.controller.wasteeject.line3": "在自動模式下",
    "gui.bigreactors.reactor.controller.wasteeject.line4": "將儘快排出堆芯的副產物",
    "gui.bigreactors.reactor.controller.wasteeject.line5": "在手動模式下，副產物必須手動排出",
    "gui.bigreactors.reactor.controller.wasteeject.line6": "可以通過介面或紅石埠和",
    "gui.bigreactors.reactor.controller.wasteeject.line7": "電腦埠的訊號來控制排出",
    "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "自動模式",
    "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "手動模式",
    "gui.bigreactors.reactor.controller.on.line1": "開啟反應爐",
    "gui.bigreactors.reactor.controller.off.line1": "關閉反應爐",
    "gui.bigreactors.reactor.controller.scram.line1": "緊急停堆",
    "gui.bigreactors.reactor.controller.scram.line2": "關閉反應爐，將控制桿",
    "gui.bigreactors.reactor.controller.scram.line3": "完全推入燃料棒中",
    "gui.bigreactors.reactor.controller.scram.line4": "（並希望最好別……）",
    "gui.bigreactors.reactor.solidaccessport.directioninput.line1": "入口模式",
    "gui.bigreactors.reactor.solidaccessport.directioninput.line2": "將存取埠設定為入口模式",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.line1": "出口模式",
    "gui.bigreactors.reactor.solidaccessport.directionoutput.line2": "將存取埠設定為出口模式",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line1": "排出燃料",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line2": "排出反應爐核心中的燃料",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line3": "以金屬錠的形式排出到",
    "gui.bigreactors.reactor.solidaccessport.dumpfuel.line4": "入口模式的固體存取埠中",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line1": "排出副產物",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line2": "排出反應爐核心中的副產物",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line3": "以金屬錠的形式排出到",
    "gui.bigreactors.reactor.solidaccessport.dumpwaste.line4": "出口模式的固體存取埠中",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line1": "開 / 關",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line2": "根據收到的紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line3": "開啟或關閉反應爐",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line1": "排出副產物",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line2": "檢測到紅石脈衝時排出",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line3": "反應爐核心中的副產物",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line1": "控制桿的插入",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line2": "變更反應爐中所有",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line3": "控制桿的插入百分比",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon": "有紅石訊號時：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff": "沒有紅石訊號時：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto": "設定為：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.settolevel": "根據紅石訊號強度來設定控制桿插入深度（0 = 0% 與 15 = 100%）",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.insertby": "插入：",
    "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.retractby": "收回：",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line1": "外殼熱量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line2": "基於反應爐目前外殼熱量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line3": "來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line1": "堆芯熱量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line2": "基於反應爐目前外殼熱量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line3": "來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line1": "燃料富集度",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line2": "基於反應爐目前外殼熱量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line3": "的百分比來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line1": "燃料數量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line2": "基於反應爐目前堆芯中的",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line3": "燃料數量來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line1": "副產物數量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line2": "基於反應爐目前堆芯中的",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line3": "副產物數量來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line1": "儲存能量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line2": "基於內部能量緩衝區中儲存",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line3": "能量的比例來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line1": "冷卻液數量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line2": "基於內部冷卻液快取槽中儲存",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line3": "的冷卻液數量來發出紅石訊號",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line1": "蒸汽數量",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line2": "基於內部蒸汽快取槽中儲存",
    "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line3": "的蒸汽數量來發出紅石訊號",
    "gui.bigreactors.reactor.controlrod.name.label": "名稱：",
    "gui.bigreactors.reactor.controlrod.name.set": "設定",
    "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "設定控制桿的名稱",
    "gui.bigreactors.reactor.controlrod.insertion.label": "插入百分比：",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line1": "目前插入百分比",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line2": "通過點擊向上或向下按鈕來改變 1 點數值",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line3": "如果按住 Control 鍵或 Command 鍵",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line4": "再點擊向上或向下按鈕，將改變 10 點數值",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line5": "如果按住 Shift 鍵，點擊不同的按鈕",
    "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line6": "該值將被設定為 0 或 100",
    "gui.bigreactors.reactor.controlrod.insertion.set": "變更",
    "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line1": "變更此控制桿",
    "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line2": "的插入百分比",
    "gui.bigreactors.reactor.controlrod.insertion.setall": "變更所有",
    "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line1": "變更反應爐中所有",
    "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line2": "控制桿的插入百分比",
    "gui.bigreactors.turbine.controller.coolantbar.line1": "冷卻液快取槽",
    "gui.bigreactors.turbine.controller.coolantbar.line2": "  @0",
    "gui.bigreactors.turbine.controller.coolantbar.line3a": "  @1",
    "gui.bigreactors.turbine.controller.coolantbar.line3b": " / @2",
    "gui.bigreactors.turbine.controller.coolantbar.line4a": "  @3",
    "gui.bigreactors.turbine.controller.coolantbar.line4b": "% 已滿",
    "gui.bigreactors.turbine.controller.coolantbar.line5": "使用過的蒸汽會",
    "gui.bigreactors.turbine.controller.coolantbar.line6": "冷凝成冷卻液並",
    "gui.bigreactors.turbine.controller.coolantbar.line7": "儲存在該快取槽中",
    "gui.bigreactors.turbine.controller.coolantbar.line8": "等待流體埠抽出",
    "gui.bigreactors.turbine.controller.vaporbar.line1": "蒸汽快取槽",
    "gui.bigreactors.turbine.controller.vaporbar.line2": "  @0",
    "gui.bigreactors.turbine.controller.vaporbar.line3a": "  @1",
    "gui.bigreactors.turbine.controller.vaporbar.line3b": " / @2",
    "gui.bigreactors.turbine.controller.vaporbar.line4a": "  @3",
    "gui.bigreactors.turbine.controller.vaporbar.line4b": "% 已滿",
    "gui.bigreactors.turbine.controller.vaporbar.line5": "從流體埠輸入的蒸汽",
    "gui.bigreactors.turbine.controller.vaporbar.line6": "會被儲存在該快取槽中",
    "gui.bigreactors.turbine.controller.vaporbar.line7": "之後用於驅動渦輪轉子",
    "gui.bigreactors.turbine.controller.rpmbar.line1": "轉子轉速",
    "gui.bigreactors.turbine.controller.rpmbar.line2": "  @0",
    "gui.bigreactors.turbine.controller.rpmbar.line3": "轉子每分鐘的",
    "gui.bigreactors.turbine.controller.rpmbar.line4": "轉速（RPM）",
    "gui.bigreactors.turbine.controller.rpmbar.line5": "轉子在 900 或 1800",
    "gui.bigreactors.turbine.controller.rpmbar.line6": "RPM 時效能最佳",
    "gui.bigreactors.turbine.controller.rpmbar.line7": "轉速超過 2000 RPM 時可能會",
    "gui.bigreactors.turbine.controller.rpmbar.line8": "導致渦輪機發生災難性的故障",
    "gui.bigreactors.turbine.controller.rotorstatus.line1": "轉子效率",
    "gui.bigreactors.turbine.controller.rotorstatus.line2": "  @0",
    "gui.bigreactors.turbine.controller.rotorstatus.line3": "轉子葉片蒸汽容量：%1$d mB",
    "gui.bigreactors.turbine.controller.rotorstatus.line4": "轉子葉片：@1",
    "gui.bigreactors.turbine.controller.rotorstatus.line5": "只有當蒸汽數量大於轉子葉片",
    "gui.bigreactors.turbine.controller.rotorstatus.line6": "蒸汽容量時，轉子葉片才能從",
    "gui.bigreactors.turbine.controller.rotorstatus.line7": "蒸汽中捕獲能量",
    "gui.bigreactors.turbine.controller.rotorstatus.line8": "如果輸入的蒸汽超過容量上限",
    "gui.bigreactors.turbine.controller.rotorstatus.line9": "時效率則會下降",
    "gui.bigreactors.turbine.controller.rotorstatus.100": "100%",
    "gui.bigreactors.turbine.controller.maxintake.label": "流速：",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line1": "流速調節",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line2": "控制從蒸汽快取槽",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line3": "中抽取蒸汽的",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line4": "蒸發並清空液體罐，更有效的",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line5": "高效地設定處理",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line6": "蒸汽的最大速率",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line7": "通過點擊向上或向下",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line8": "按鈕來改變 1 點數值",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line9": "如果按住 Control 鍵",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line10": "或 Command 鍵再點擊",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line11": "將改變 10 點數值",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line12": "如果按住 Shift 鍵",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line13": "點擊不同的按鈕",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line14": "該值將被設定為 0",
    "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line15": "或者是最大值",
    "gui.bigreactors.turbine.controller.energyratio.line1": "能量輸出",
    "gui.bigreactors.turbine.controller.energyratio.line2a": "  @0",
    "gui.bigreactors.turbine.controller.energyratio.line2b": "/t",
    "gui.bigreactors.turbine.controller.energyratio.line3": "在旋轉的轉子周圍",
    "gui.bigreactors.turbine.controller.energyratio.line4": "放置金屬感應線圈",
    "gui.bigreactors.turbine.controller.energyratio.line5": "來產生能量",
    "gui.bigreactors.turbine.controller.energyratio.line6": "更多或更高質量的線圈",
    "gui.bigreactors.turbine.controller.energyratio.line7": "可以更快地產生能量",
    "gui.bigreactors.turbine.controller.vent.all.line1": "排出所有冷卻液",
    "gui.bigreactors.turbine.controller.vent.all.line2": "排出所有冷凝產生",
    "gui.bigreactors.turbine.controller.vent.all.line3": "的冷卻液，冷卻液",
    "gui.bigreactors.turbine.controller.vent.all.line4": "快取槽不會被填滿",
    "gui.bigreactors.turbine.controller.vent.overflow.line1": "只排出多餘的冷卻液",
    "gui.bigreactors.turbine.controller.vent.overflow.line2": "將無法儲存在",
    "gui.bigreactors.turbine.controller.vent.overflow.line3": "冷卻液快取槽",
    "gui.bigreactors.turbine.controller.vent.overflow.line4": "中的液體排出",
    "gui.bigreactors.turbine.controller.vent.donotvent.line1": "不排出冷卻液",
    "gui.bigreactors.turbine.controller.vent.donotvent.line2": "保存所有冷卻液",
    "gui.bigreactors.turbine.controller.vent.donotvent.line3": "如果冷卻液快取槽",
    "gui.bigreactors.turbine.controller.vent.donotvent.line4": "滿了，渦輪機將減緩",
    "gui.bigreactors.turbine.controller.vent.donotvent.line5": "或停止液體輸入",
    "gui.bigreactors.turbine.controller.inductor.line1": "感應線圈",
    "gui.bigreactors.turbine.controller.inductor.line2": "  @0",
    "gui.bigreactors.turbine.controller.inductor.line3": "渦輪機內部的金屬",
    "gui.bigreactors.turbine.controller.inductor.line4": "線圈，從旋轉的",
    "gui.bigreactors.turbine.controller.inductor.line5": "轉子中提取能量",
    "gui.bigreactors.turbine.controller.inductor.line6": "如果轉子和線圈互相嚙合",
    "gui.bigreactors.turbine.controller.inductor.line7": "感應線圈將從轉子中提取",
    "gui.bigreactors.turbine.controller.inductor.line8": "能量，但會對其產生阻力",
    "gui.bigreactors.turbine.controller.inductor.line9": "使轉子的旋轉速度變慢",
    "gui.bigreactors.turbine.controller.inductor.line10": "如果轉子和線圈互相斷開",
    "gui.bigreactors.turbine.controller.inductor.line11": "則不會從轉子中提取能量",
    "gui.bigreactors.turbine.controller.inductor.line12": "所以轉子會加速旋轉",
    "gui.bigreactors.turbine.controller.inductor.mode.engaged": "嚙合",
    "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "斷開",
    "gui.bigreactors.turbine.controller.on.line1": "開啟渦輪機",
    "gui.bigreactors.turbine.controller.off.line1": "關閉渦輪機",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line1": "開 / 關",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line2": "根據收到的紅石訊號",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line3": "開啟或關閉渦輪機",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line1": "感應線圈",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line2": "根據收到的紅石訊號",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line3": "嚙合或斷開感應線圈",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line1": "流速：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line2": "調整渦輪機",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line3": "內部的流速",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon": "有紅石訊號時：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff": "沒有紅石訊號時：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto": "設定為：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel": "根據紅石訊號強度來設定流速（0 = 0% 與 15 = 100%）",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby": "增加：",
    "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby": "減少：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line1": "轉子轉速",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line2": "基於渦輪機目前轉子轉速",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line3": "來發出紅石訊號",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed": "轉速：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min": "轉速（最小）：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max": "轉速（最大）：",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line1": "儲存能量",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line2": "基於內部能量緩衝區中儲存",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line3": "能量的比例來發出紅石訊號",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line1": "冷卻液數量",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line2": "基於內部冷卻液快取槽中儲存",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line3": "的冷卻液數量來發出紅石訊號",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line1": "蒸汽數量",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line2": "基於內部蒸汽快取槽中儲存",
    "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line3": "的蒸汽數量來發出紅石訊號",
    "gui.bigreactors.generator.chargingport.dumpfuel.line1": "手動排出",
    "gui.bigreactors.generator.chargingport.dumpfuel.line2": "手動將物品從",
    "gui.bigreactors.generator.chargingport.dumpfuel.line3": "輸入槽中排出",
    "gui.bigreactors.generator.chargingport.dumpfuel.line4": "放入輸出槽中",
    "gui.bigreactors.generator.fluidport.directioninput.line1": "入口模式",
    "gui.bigreactors.generator.fluidport.directioninput.line2": "將流體埠設定為入口模式",
    "gui.bigreactors.generator.fluidport.directionoutput.line1": "出口模式",
    "gui.bigreactors.generator.fluidport.directionoutput.line2": "將流體埠設定為出口模式",
    "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "設定：",
    "gui.bigreactors.generator.redstoneport.sensortype.input": "紅石訊號方向：輸入",
    "gui.bigreactors.generator.redstoneport.sensortype.output": "紅石訊號方向：輸出",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignal.line1": "根據紅石訊號有無來設定",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignallevel.line1": "根據紅石訊號強度來設定",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.setonpulse.line1": "有紅石脈衝時設定",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.toggleonpulse.line1": "有紅石脈衝時切換",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.insertonpulse.line1": "有紅石脈衝時增加",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.retractonpulse.line1": "有紅石脈衝時減少",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.ejectonpulse.line1": "有紅石脈衝時排出",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhileabove.line1": "大於多少時啟動",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebelow.line1": "小於多少時啟動",
    "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebetween.line1": "介於什麼之間時啟動",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature": "溫度：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.min": "溫度（最小）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.max": "溫度（最大）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness": "富集度：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.min": "富集度（最小）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.max": "富集度（最大）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount": "數量：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.min": "數量（最小）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.max": "數量（最大）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling": "內部緩衝區：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.min": "內部緩衝區（最小）：",
    "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.max": "內部緩衝區（最大）：",
    "gui.bigreactors.generator.validation.redstoneport.invalidminmax.line1": "最大值應該比最小值大",
    "multiblock.validation.reactor.invalid_fuelrod_position": "燃料棒只能放置在反應爐內部",
    "multiblock.validation.reactor.invalid_part_for_interior": "這個反應爐部件不能放置在反應爐的內部",
    "multiblock.validation.reactor.invalid_block_for_interior": "%1$s 是無效的反應爐內部方塊",
    "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s 是無效的反應爐外部方塊",
    "multiblock.validation.reactor.too_few_rods": "缺少控制桿，反應爐至少需要 1 個控制桿",
    "multiblock.validation.reactor.too_few_controllers": "缺少控制器，反應爐至少需要 1 個控制器",
    "multiblock.validation.reactor.invalid_control_rods_position": "控制桿只能放置在燃料棒的末尾",
    "multiblock.validation.reactor.invalid_control_side": "控制桿只能放置在反應爐的一個面上",
    "multiblock.validation.reactor.invalid_frame_block": "只有外殼可作為反應爐框架的一部分",
    "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "只有燃料棒能放置在這裡",
    "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "只有反應爐外殼能放置在這裡",
    "multiblock.validation.reactor.invalid_fuel_rods": "所有燃料棒必須屬於控制棒後面的燃料組件",
    "multiblock.validation.reactor.mixed_power_systems": "反應爐中只能使用一種類型的能量系統",
    "multiblock.validation.turbine.invalid_bearing_position": "轉子軸承只能放置在渦輪機的表面",
    "multiblock.validation.turbine.too_few_controllers": "缺少控制器，渦輪機至少需要 1 個控制器",
    "multiblock.validation.turbine.invalid_block_for_interior": "無效的渦輪機內部方塊，該位置只允許存在轉子部件、金屬塊和空氣方塊",
    "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s 是無效的渦輪機外部方塊",
    "multiblock.validation.turbine.invalid_rotor_count": "渦輪機只需要一個轉子軸承",
    "multiblock.validation.turbine.block_must_be_rotor": "這個多方塊結構必須包含有轉子，轉子必須從轉子軸承開始貫穿整個渦輪機",
    "multiblock.validation.turbine.blades_too_far": "渦輪機轉子葉片必須緊貼轉子轉軸放置",
    "multiblock.validation.turbine.metal_too_near": "放置的金屬塊離轉子軸承太近了",
    "multiblock.validation.turbine.shaft_too_short": "轉子轉軸必須貫穿整個渦輪機的內部",
    "multiblock.validation.turbine.found_loose_rotor_blocks": "檢測到 %1$d 個轉子部件沒有正確的和轉子相連，所有的轉子部件都必須從轉子軸承開始，排成一列貫穿整個渦輪機",
    "multiblock.validation.turbine.found_loose_rotor_blades": "檢測到 %1$d 個渦輪機轉子葉片沒有正確的和轉子相連，所有的渦輪機轉子葉片必須和轉子轉軸相連",
    "multiblock.validation.turbine.invalid_metals_shape": "檢測到 %1$d 個金屬塊沒有環繞在轉子的周圍，所有的金屬塊都必須環繞，或者部分環繞在轉子周圍",
    "multiblock.validation.turbine.invalid_rotor_position": "轉子部件只能放置在渦輪機的內部",
    "multiblock.validation.turbine.invalid_rotor_end": "轉子末端必須緊貼渦輪機外殼放置",
    "multiblock.validation.turbine.mixed_power_systems": "渦輪機中只能使用一種類型的能量系統",
    "config.bigreactors.compatibility": "相容性",
    "config.bigreactors.general": "基本",
    "config.bigreactors.reactor": "反應爐",
    "config.bigreactors.turbine": "渦輪機",
    "config.bigreactors.recipes": "合成表",
    "config.bigreactors.worldgen": "世界生成",
    "config.bigreactors.client": "僅用戶端配置",
    "config.bigreactors.general.fuelusagemultiplier": "燃料消耗倍數",
    "config.bigreactors.general.powerproductionmultiplier": "能量產出倍數",
    "config.bigreactors.general.ticksperredstoneupdate": "多少 Tick 紅石埠更新一次",
    "config.bigreactors.reactor.maxreactorheight": "最大高度 (Y)",
    "config.bigreactors.reactor.maxreactorsize": "最大尺寸 (X/Z)",
    "config.bigreactors.reactor.reactorpowerproductionmultiplier": "能量產出倍數",
    "config.bigreactors.turbine.maxturbineheight": "最大高度 (Y)",
    "config.bigreactors.turbine.maxturbinesize": "最大尺寸 (X/Z)",
    "config.bigreactors.turbine.turbineaerodragmultiplier": "空氣阻力係數",
    "config.bigreactors.turbine.turbinecoildragmultiplier": "線圈阻力係數",
    "config.bigreactors.turbine.turbinefluidperblademultiplier": "轉子葉片處理流體係數",
    "config.bigreactors.turbine.turbinemassdragmultiplier": "質量阻力係數",
    "config.bigreactors.turbine.turbinepowerproductionmultiplier": "渦輪機能量產出倍數",
    "config.bigreactors.recipes.registercharcoalforsmelting": "燒製木炭得到石墨",
    "config.bigreactors.recipes.registerCoalForSmelting": "燒製煤炭得到石墨",
    "config.bigreactors.worldgen.enableworldgen": "啟用世界生成",
    "config.bigreactors.worldgen.yelloriteoreenableworldgen": "是否生成黃鈾礦",
    "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "每個區塊生成黃鈾礦脈的最大次數",
    "config.bigreactors.worldgen.yelloriteorepercluster": "每個黃鈾礦脈的最大個數",
    "config.bigreactors.worldgen.yelloriteoremaxy": "黃鈾礦生成最大高度",
    "config.bigreactors.worldgen.anglesiteoreenableworldgen": "是否生成硫酸鉛礦",
    "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "每個區塊生成硫酸鉛礦脈的最大次數",
    "config.bigreactors.worldgen.anglesiteorepercluster": "每個硫酸鉛礦脈的最大個數",
    "config.bigreactors.worldgen.benitoiteoreenableworldgen": "是否生成藍錐礦",
    "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "每個區塊生成藍錐礦脈的最大次數",
    "config.bigreactors.worldgen.benitoiteorepercluster": "每個藍錐礦脈的最大個數",
    "config.bigreactors.worldgen.enableworldregeneration": "啟用區塊重新生成",
    "config.bigreactors.worldgen.userworldgenversion": "使用者設定世界生成的版本（增加這個數值用來再次生成區塊）",
    "config.bigreactors.client.disableturbinerotorrender": "停用渦輪機轉子動畫",
    "config.bigreactors.client.disablereactorparticles": "停用反應爐所有粒子密度",
    "config.bigreactors.client.disableturbineparticles": "停用渦輪機所有粒子效果",
    "config.bigreactors.client.fuelrodlightvalue": "燃料棒發光",
    "config.bigreactors.client.disableapitooltips": "不要在燃料、調節劑、線圈等物品上加入（高級）提示",
    "config.bigreactors.client.disablepatchoulitweaks": "如果您在使用最新版的 Patchouli 過程中遇到問題，請啟用此功能",
    "api.bigreactors.reactor.tooltip.moderator": "極限反應爐：該方塊或流體可以作為反應爐內的輻射調節劑來使用",
    "api.bigreactors.reactor.tooltip.reactant.fuel": "極限反應堆：此物品或液體可以作為反應堆內的燃料來使用",
    "api.bigreactors.reactor.tooltip.coil": "極限反應爐：該方塊可以作為渦輪機內的線圈來使用",
    "reactant.bigreactors.blutonium": "藍鈽",
    "reactant.bigreactors.magentite": "磁鐵礦",
    "item.bigreactors.blutonium_ingot": "藍鈽錠",
    "item.bigreactors.magentite_ingot": "磁性鐵錠",
    "item.bigreactors.blutonium_dust": "藍鈽粉",
    "item.bigreactors.magentite_dust": "磁粉",
    "block.bigreactors.blutonium_block": "藍鈽塊",
    "block.bigreactors.magentite_block": "磁方塊",
    "block.bigreactors.reprocessorcasing": "加工管",
    "block.bigreactors.reprocessorglass": "加工玻璃",
    "block.bigreactors.reprocessorcontroller": "加工控制器",
    "block.bigreactors.reprocessorwasteinjector": "再處理器廢料輸入口",
    "block.bigreactors.reprocessorfluidinjector": "再處理器液體輸入口",
    "block.bigreactors.reprocessoroutputport": "加工輸出口",
    "block.bigreactors.reprocessorpowerport": "加工能量口",
    "block.bigreactors.reprocessorcollector": "加工收集器",
    "gui.bigreactors.reprocessor.active": "加工運作中",
    "gui.bigreactors.reprocessor.inactive": "加工非運作",
    "gui.bigreactors.reprocessor.controller.energybar.line1": "內部能量緩衝器",
    "gui.bigreactors.reprocessor.controller.energybar.line2a": "  @0",
    "gui.bigreactors.reprocessor.controller.energybar.line2b": " / %1$s",
    "gui.bigreactors.reprocessor.controller.energybar.line3a": "  @1",
    "gui.bigreactors.reprocessor.controller.energybar.line3b": "% 已滿",
    "gui.bigreactors.reprocessor.controller.coolantbar.line1": "流體儲罐",
    "gui.bigreactors.reprocessor.controller.coolantbar.line2": "  @0",
    "gui.bigreactors.reprocessor.controller.coolantbar.line3a": "  @1",
    "gui.bigreactors.reprocessor.controller.coolantbar.line3b": " / %1$s",
    "gui.bigreactors.reprocessor.controller.coolantbar.line4a": "  @2",
    "gui.bigreactors.reprocessor.controller.coolantbar.line4b": "% 已滿",
    "gui.bigreactors.reprocessor.controller.on.line1": "開啟廢料再處理器",
    "gui.bigreactors.reprocessor.controller.off.line1": "關閉廢料再處理器",
    "multiblock.validation.reprocessor.missing_controller": "再處理器必須包含一個且只能包含一個控制器",
    "multiblock.validation.reprocessor.missing_wasteinjector": "再處理器必須包含一個且只有一個廢料輸入器",
    "multiblock.validation.reprocessor.missing_fluidinjector": "再處理器必須包含一個且只能包含一個流體輸入器",
    "multiblock.validation.reprocessor.missing_outputport": "再處理器必須包含一個且只有一個輸出埠",
    "multiblock.validation.reprocessor.missing_powerport": "再處理器必須包含一個且只能包含一個電源埠",
    "multiblock.validation.reprocessor.missing_collector": "再處理器必須包含一個且只能包含一個收集器",
    "multiblock.validation.reprocessor.invalid_block": "%1$s 不是再處理器的有效方塊",
    "multiblock.validation.reprocessor.invalid_frame_block": "只有反應堆外殼可作為反應堆框架的一部分",
    "multiblock.validation.reprocessor.invalid_part_for_interior": "這個反應堆部件不能放置在反應堆的內部",
    "multiblock.validation.reprocessor.invalid_part_for_face": "此部件不得放置在此再處理器的表面",
    "multiblock.validation.reprocessor.invalid_collector_position": "收集器只能放置在再處理器的底面上",
    "compat.bigreactors.jei.reprocessor.recipecategory.title": "再處理器",
    "compat.bigreactors.jei.reprocessor.recipecategory.energy.tooltip.title": "能量",
    "gui.bigreactors.reactor.controller.voidreactants.line1": "虛空反應物",
    "gui.bigreactors.reactor.controller.voidreactants.line2": "Void all reactants present in the Reactor",
    "reactant.bigreactors.verderium": "Verderium",
    "reactant.bigreactors.rossinite": "Rossinite",
    "item.bigreactors.yellorium_bucket": "黃鈾桶",
    "item.bigreactors.cyanite_bucket": "藍晶桶",
    "item.bigreactors.blutonium_bucket": "藍鈽桶",
    "item.bigreactors.magentite_bucket": "磁桶",
    "item.bigreactors.verderium_bucket": "Verderium Bucket",
    "item.bigreactors.rossinite_bucket": "Rossinite Bucket",
    "fluid.bigreactors.yellorium": "黃鈾",
    "fluid.bigreactors.cyanite": "藍晶",
    "fluid.bigreactors.blutonium": "藍鈽",
    "fluid.bigreactors.magentite": "磁鐵礦",
    "fluid.bigreactors.verderium": "Verderium",
    "fluid.bigreactors.rossinite": "Rossinite",
    "block.bigreactors.reinforced_reactorfluidaccessport": "Reactor Fuel Injection Port (Reinforced)",
    "block.bigreactors.fluidizercasing": "Fluidizer Casing",
    "block.bigreactors.fluidizerglass": "流化玻璃",
    "block.bigreactors.fluidizercontroller": "流化控制器",
    "block.bigreactors.fluidizersolidinjector": "流化器體注入器",
    "block.bigreactors.fluidizerfluidinjector": "流化器流體注入器",
    "block.bigreactors.fluidizeroutputport": "流化器輸出口",
    "block.bigreactors.fluidizerpowerport": "流化器動力口",
    "part.bigreactors.reactor.fluidaccessport": "燃油注入口",
    "gui.bigreactors.generic.fuel.label": "燃料：",
    "gui.bigreactors.generic.waste.label": "消耗：",
    "gui.bigreactors.fluidizer.active": "The Fluidizer is ACTIVE",
    "gui.bigreactors.fluidizer.inactive": "The Fluidizer is inactive",
    "gui.bigreactors.reactor.fluidaccessport.directioninput.line1": "入口模式",
    "gui.bigreactors.reactor.fluidaccessport.directioninput.line2": "將存取埠設定為入口模式",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.line1": "出口模式",
    "gui.bigreactors.reactor.fluidaccessport.directionoutput.line2": "將存取埠設定為出口模式",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line1": "排出燃料",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line2": "排出反應堆堆芯中的燃料",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line3": "將其放入反應堆的輸入口中",
    "gui.bigreactors.reactor.fluidaccessport.dumpfuel.line4": "導出至燃料槽",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line1": "排出廢棄物",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line2": "排出反應堆堆芯中的廢棄物",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line3": "將其放入反應堆的輸入口中",
    "gui.bigreactors.reactor.fluidaccessport.dumpwaste.line4": "導出至燃料槽",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line1": "燃油箱",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line2": "  @0",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line3a": "  @1",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line3b": " / @2",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line4a": "  @3",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line4b": "% 已滿",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line5": "儲存輸入埠的液體燃料",
    "gui.bigreactors.reactor.fluidaccessport.fueltank.line6": "或從反應器中排出。",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line1": "廢料槽",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line2": "  @0",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line3a": "  @1",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line3b": " / @2",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line4a": "  @3",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line4b": "% 已滿",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line5": "儲存排出的液體廢料",
    "gui.bigreactors.reactor.fluidaccessport.wastetank.line6": "從反應堆。",
    "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d mB]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel": "燃料： %1$s [%2$d / %3$d mB]",
    "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "燃料：空",
    "gui.bigreactors.reactor.fluidaccessport.item.waste": "Waste: %1$s [%2$d / %3$d mB]",
    "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "Waste: empty",
    "gui.bigreactors.fluidizer.controller.tooltips_popup_max_width": "150",
    "gui.bigreactors.fluidizer.controller.fluidbar.line1": "Output Tank",
    "gui.bigreactors.fluidizer.controller.fluidbar.line2": "  @0",
    "gui.bigreactors.fluidizer.controller.fluidbar.line3a": "  @1",
    "gui.bigreactors.fluidizer.controller.fluidbar.line3b": " / %1$s",
    "gui.bigreactors.fluidizer.controller.fluidbar.line4a": "  @2",
    "gui.bigreactors.fluidizer.controller.fluidbar.line4b": "% full",
    "gui.bigreactors.fluidizer.controller.inputfuel.title": "輸入燃料",
    "gui.bigreactors.fluidizer.controller.on.line1": "開啟液化器",
    "gui.bigreactors.fluidizer.controller.off.line1": "關閉液化器",
    "multiblock.validation.fluidizer.missing_controller": "液化器必須包含一個且只能包含一個控制器",
    "multiblock.validation.fluidizer.invalid_injectors": "The Fluidizer must contain a single Fluidizer Solid Injector, OR a pair of Fluidizer Solid Injectors, OR a pair of Fluidizer Fluid Injectors",
    "multiblock.validation.fluidizer.missing_outputport": "The Fluidizer must contain one or more Fluidizer Output Ports",
    "multiblock.validation.fluidizer.missing_powerport": "The Fluidizer must contain one or more Fluidizer Power Ports",
    "multiblock.validation.fluidizer.invalid_frame_block": "Only Casing may be used as part of a Fluidizer's frame",
    "multiblock.validation.fluidizer.invalid_part_for_interior": "This part may not be placed in the Fluidizer's interior",
    "multiblock.validation.fluidizer.invalid_block": "%1$s is not valid block for the Fluidizer",
    "config.bigreactors.fluidizer.maxfluidizerheight": "Max height (Y)",
    "config.bigreactors.fluidizer.maxfluidizersize": "Max size (X/Z)",
    "config.bigreactors.fluidizer.energyperrecipetick": "Energy per recipe tick",
    "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "Energy",
    "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "Fluidizer - Solid to Fluid",
    "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "Fluidizer - Solid mixing",
    "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "Fluidizer - Fluid mixing"
}