{
    "item.hexerei.armor_scrap": "盔甲廢料",
    "block.hexerei.scrap_block": "廢料方塊",
    "block.hexerei.mixing_cauldron": "攪拌鍋",
    "block.hexerei.coffer": "保險箱",
    "item.hexerei.broom": "掃帚",
    "entity.hexerei.broom": "掃帚",
    "item.hexerei.warhammer": "戰鎚",
    "item.hexerei.quicksilver_bucket": "水銀桶",
    "item.hexerei.tallow_bucket": "一桶牛油",
    "item.hexerei.milk_bottle": "一瓶牛奶",
    "item.hexerei.blood_bucket": "血液桶",
    "item.hexerei.blood_bottle": "瓶裝血液",
    "item.hexerei.blood_sigil": "血之符文",
    "item.hexerei.book_of_shadows_altar": "影之祭壇",
    "item.hexerei.quicksilver_bottle": "Bottle of Quicksilver",
    "item.hexerei.lava_bottle": "岩漿瓶",
    "item.hexerei.tallow_bottle": "Bottle of Tallow",
    "item.hexerei.sage": "Sage",
    "item.hexerei.sage_seed": "Sage Seeds",
    "block.hexerei.sage_crop": "Sage",
    "block.hexerei.herb_jar": "Herb Jar",
    "item.hexerei.fire_tablet": "Tablet (Fire)",
    "item.hexerei.buff_zombie_spawn_egg": "MimiCauldron Spawn Egg",
    "item.hexerei.pigeon_spawn_egg": "鴿子 生怪蛋",
    "item.hexerei.orc_helmet": "Orc Helmet",
    "item.hexerei.orc_chestplate": "Orc Chestplate",
    "item.hexerei.orc_leggings": "Orc Leggings",
    "item.hexerei.orc_boots": "Orc Boots",
    "item.hexerei.druid_helmet": "Druid Helmet",
    "item.hexerei.druid_chestplate": "Druid Chestplate",
    "item.hexerei.druid_leggings": "Druid Leggings",
    "item.hexerei.druid_boots": "Druid Boots",
    "item.hexerei.witch_helmet": "女巫的帽子",
    "item.hexerei.witch_chestplate": "女巫的長袍",
    "item.hexerei.witch_boots": "女巫的靴子",
    "item.hexerei.tallow_impurity": "Tallow Impurity",
    "block.hexerei.candelabra": "Candelabra",
    "block.hexerei.herb_drying_rack_full": "Herb Drying Rack Full",
    "block.hexerei.crystal_ball": "水晶球",
    "block.hexerei.pestle_and_mortar": "Pestle and Mortar",
    "block.hexerei.candle_dipper": "Dipper",
    "block.hexerei.candle": "蠟燭",
    "block.hexerei.candle_blue": "藍色蠟燭",
    "block.hexerei.candle_black": "黑色蠟燭",
    "block.hexerei.candle_lime": "淺綠色蠟燭",
    "block.hexerei.candle_orange": "橙色蠟燭",
    "block.hexerei.candle_pink": "粉紅色蠟燭",
    "block.hexerei.candle_purple": "紫色蠟燭",
    "block.hexerei.candle_red": "紅色蠟燭",
    "block.hexerei.candle_cyan": "青色蠟燭",
    "block.hexerei.candle_yellow": "黃色蠟燭",
    "block.hexerei.book_of_shadows_altar": "Book of Shadows Altar",
    "block.hexerei.mahogany_log": "Mahogany Log",
    "block.hexerei.mahogany_planks": "Mahogany Planks",
    "block.hexerei.mahogany_wood": "Mahogany Wood",
    "block.hexerei.stripped_mahogany_log": "Stripped Mahogany Log",
    "block.hexerei.stripped_mahogany_wood": "Stripped Mahogany Wood",
    "block.hexerei.mahogany_stairs": "Mahogany Stairs",
    "block.hexerei.mahogany_fence": "Mahogany Fence",
    "block.hexerei.mahogany_fence_gate": "Mahogany Fence Gate",
    "block.hexerei.mahogany_slab": "Mahogany Slab",
    "block.hexerei.mahogany_button": "Mahogany Button",
    "block.hexerei.mahogany_pressure_plate": "Mahogany Pressure Plate",
    "block.hexerei.mahogany_door": "Mahogany Door",
    "block.hexerei.mahogany_trapdoor": "Mahogany Trapdoor",
    "block.hexerei.mahogany_leaves": "Mahogany Leaves",
    "block.hexerei.mahogany_sapling": "Mahogany Sapling",
    "block.hexerei.willow_log": "Willow Log",
    "block.hexerei.willow_planks": "Willow Planks",
    "block.hexerei.willow_wood": "Willow Wood",
    "block.hexerei.stripped_willow_log": "Stripped Willow Log",
    "block.hexerei.stripped_willow_wood": "Stripped Willow Wood",
    "block.hexerei.willow_stairs": "Willow Stairs",
    "block.hexerei.willow_fence": "Willow Fence",
    "block.hexerei.willow_fence_gate": "Willow Fence Gate",
    "block.hexerei.willow_slab": "Willow Slab",
    "block.hexerei.willow_button": "Willow Button",
    "block.hexerei.willow_pressure_plate": "Willow Pressure Plate",
    "block.hexerei.willow_door": "Willow Door",
    "block.hexerei.willow_trapdoor": "Willow Trapdoor",
    "block.hexerei.willow_leaves": "Willow Leaves",
    "block.hexerei.willow_sapling": "Willow Sapling",
    "block.hexerei.yellow_dock_bush": "Yellow Dock Bush",
    "block.hexerei.mugwort_bush": "Mugwort Bush",
    "block.hexerei.belladonna_flower": "Belladonna Flower",
    "block.hexerei.mandrake_flower": "Mandrake Flower",
    "block.hexerei.herb_drying_rack": "Drying Rack",
    "item.hexerei.sage_bundle": "Sage Bundle",
    "item.hexerei.mandrake_root": "Mandrake Root",
    "item.hexerei.infused_fabric": "Infused Fabric",
    "item.hexerei.animal_fat": "Animal Fat",
    "block.hexerei.flowering_lily_pad": "Flowering Lily Pad",
    "block.hexerei.budding_selenite": "Budding Selenite",
    "block.hexerei.selenite_block": "Block of Selenite",
    "block.hexerei.selenite_cluster": "Selenite Cluster",
    "block.hexerei.large_selenite_bud": "Large Selenite Bud",
    "block.hexerei.medium_selenite_bud": "Medium Selenite Bud",
    "block.hexerei.small_selenite_bud": "Small Selenite Bud",
    "block.hexerei.willow_vines": "Willow Vines",
    "block.hexerei.willow_vines_plant": "Willow Vines",
    "item.hexerei.selenite_shard": "Selenite Shard",
    "screen.hexerei.mixing_cauldron": "Mixing Cauldron",
    "screen.hexerei.coffer": "Coffer",
    "screen.hexerei.herb_jar": "Herb Jar",
    "fluid.hexerei.tallow_fluid": "Tallow",
    "fluid.hexerei.quicksilver_fluid": "Quicksilver",
    "fluid.hexerei.blood_fluid": "血液",
    "tooltip.hexerei.bottle_lava": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_lava_shift": "Careful! glass wont hold the lava for long, also may not be a smart idea to ingest",
    "tooltip.hexerei.bottle_milk": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_milk_shift": "嗯～美味的牛奶！可以治癒所有效果",
    "tooltip.hexerei.tallow_impurity": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.tallow_impurity_shift": "Mmmm delicious... crunchy fat!",
    "tooltip.hexerei.bottle_tallow": "Can be used for making candles, Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.bottle_tallow_shift": "With a Mixing Cauldron filled with tallow with a Candle Dipper on top. Then place string against the Dipper to give it a wick to start dipping.",
    "tooltip.hexerei.bottle_quicksilver": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_quicksilver_shift": "Probably not the smartest thing to ingest, (recipes to come)",
    "tooltip.hexerei.bottle_blood": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_blood_shift": "Acquired by placing a Blood Sigil inside a Mixing Cauldron then jumping inside to have a chance to bleed into the cauldron, then take a bottle to bottle it up",
    "tooltip.hexerei.broom": "A madman attacked me with a broom today. hold §eSHIFT§r",
    "tooltip.hexerei.broom_shift": "It was a brush with death.",
    "tooltip.hexerei.druid_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.druid_armor_shift": "WIP armor set, TBD what recipes to add for it",
    "tooltip.hexerei.orc_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.orc_armor_shift": "WIP armor set, TBD what recipes to add for it",
    "tooltip.hexerei.witch_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.witch_armor_shift": "開發中盔甲",
    "tooltip.hexerei.pestle_and_mortar": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.pestle_and_mortar_shift": "WIP block, this will take items in like the mixing cauldron",
    "tooltip.hexerei.mixing_cauldron": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.mixing_cauldron_shift": "Used to mix all sorts of recipes",
    "tooltip.hexerei.herb_jar": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_jar_shift": "Contents: ",
    "tooltip.hexerei.herb_drying_rack": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_drying_rack_shift": "This is used to dry items and blocks, also used for decoration! Just right click to place blocks inside and crouch right click to remove.",
    "tooltip.hexerei.herb_drying_rack_full": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_drying_rack_full_shift": "This is just for decoration.",
    "tooltip.hexerei.crystal_ball": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.crystal_ball_shift": "WIP for uses for infusing or scrying",
    "tooltip.hexerei.coffer": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.coffer_shift": "Contents: ",
    "tooltip.hexerei.candle": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.candle_shift": "Candles will provide different benefits based on what was infused into the candle upon creation. (still WIP for that)",
    "tooltip.hexerei.candle_dipper": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.candle_dipper_shift": "Place on top of a Mixing Cauldron that is filled with Tallow, then give the Candle Dipper up to 3 string to start the candle dipping process. \nRight click with an empty hand to remove the finished candles.",
    "tooltip.hexerei.candelabra": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.candelabra_shift": "You can place this either hanging from a block/chain or on top of a block. Can be lit and can be put out by water.",
    "tooltip.hexerei.altar": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.altar_shift": "WIP, This is to hold the book of shadows once it becomes an item. Right now it just displays on top of the block.",
    "gui.jei.category.dipper.times_dipped_1": "§lNumber§r",
    "gui.jei.category.dipper.times_dipped_2": "§lof Dips§r",
    "gui.jei.category.dipper.result": "§l: %s§r",
    "gui.jei.category.dipper.dry_time_1": "§lDyring§r",
    "gui.jei.category.dipper.dry_time_2": "§lTime§r",
    "gui.jei.category.dipper.dip_time_1": "§lDipping§r",
    "gui.jei.category.dipper.dip_time_2": "§lTime§r",
    "itemGroup.hexereiModTab": "Hexerei"
}