{
    "item.hexerei.armor_scrap": "盔甲廢料",
    "block.hexerei.scrap_block": "廢料方塊",
    "block.hexerei.mixing_cauldron": "攪拌鍋",
    "block.hexerei.coffer": "保險箱",
    "item.hexerei.broom": "掃帚",
    "entity.hexerei.broom": "掃帚",
    "item.hexerei.warhammer": "戰鎚",
    "item.hexerei.quicksilver_bucket": "水銀桶",
    "item.hexerei.tallow_bucket": "一桶牛油",
    "item.hexerei.milk_bottle": "一瓶牛奶",
    "item.hexerei.blood_bucket": "血液桶",
    "item.hexerei.blood_bottle": "瓶裝血液",
    "item.hexerei.blood_sigil": "血之符文",
    "item.hexerei.book_of_shadows_altar": "影之祭壇",
    "item.hexerei.quicksilver_bottle": "Bottle of Quicksilver",
    "item.hexerei.lava_bottle": "岩漿瓶",
    "item.hexerei.tallow_bottle": "Bottle of Tallow",
    "item.hexerei.sage": "Sage",
    "item.hexerei.sage_seed": "Sage Seeds",
    "block.hexerei.sage_crop": "Sage Seeds",
    "block.hexerei.herb_jar": "Herb Jar",
    "item.hexerei.fire_tablet": "Tablet (Fire)",
    "item.hexerei.buff_zombie_spawn_egg": "迷你大鍋生怪蛋",
    "item.hexerei.pigeon_spawn_egg": "鴿子 生怪蛋",
    "item.hexerei.orc_helmet": "Orc Helmet",
    "item.hexerei.orc_chestplate": "Orc Chestplate",
    "item.hexerei.orc_leggings": "Orc Leggings",
    "item.hexerei.orc_boots": "Orc Boots",
    "item.hexerei.druid_helmet": "Druid Helmet",
    "item.hexerei.druid_chestplate": "Druid Chestplate",
    "item.hexerei.druid_leggings": "Druid Leggings",
    "item.hexerei.druid_boots": "Druid Boots",
    "item.hexerei.witch_helmet": "女巫的帽子",
    "item.hexerei.witch_chestplate": "女巫的長袍",
    "item.hexerei.witch_boots": "女巫的靴子",
    "item.hexerei.tallow_impurity": "Tallow Impurity",
    "block.hexerei.candelabra": "Candelabra",
    "block.hexerei.herb_drying_rack_full": "Herb Drying Rack Full",
    "block.hexerei.crystal_ball": "水晶球",
    "block.hexerei.pestle_and_mortar": "Pestle and Mortar",
    "block.hexerei.candle_dipper": "Dipper",
    "block.hexerei.candle": "蠟燭",
    "block.hexerei.candle_blue": "藍色蠟燭",
    "block.hexerei.candle_black": "黑色蠟燭",
    "block.hexerei.candle_lime": "淺綠色蠟燭",
    "block.hexerei.candle_orange": "橙色蠟燭",
    "block.hexerei.candle_pink": "粉紅色蠟燭",
    "block.hexerei.candle_purple": "紫色蠟燭",
    "block.hexerei.candle_red": "紅色蠟燭",
    "block.hexerei.candle_cyan": "青色蠟燭",
    "block.hexerei.candle_yellow": "黃色蠟燭",
    "block.hexerei.book_of_shadows_altar": "Book of Shadows Altar",
    "block.hexerei.mahogany_log": "Mahogany Log",
    "block.hexerei.mahogany_planks": "Mahogany Planks",
    "block.hexerei.mahogany_wood": "Mahogany Wood",
    "block.hexerei.stripped_mahogany_log": "Stripped Mahogany Log",
    "block.hexerei.stripped_mahogany_wood": "Stripped Mahogany Wood",
    "block.hexerei.mahogany_stairs": "Mahogany Stairs",
    "block.hexerei.mahogany_fence": "Mahogany Fence",
    "block.hexerei.mahogany_fence_gate": "Mahogany Fence Gate",
    "block.hexerei.mahogany_slab": "Mahogany Slab",
    "block.hexerei.mahogany_button": "Mahogany Button",
    "block.hexerei.mahogany_pressure_plate": "Mahogany Pressure Plate",
    "block.hexerei.mahogany_door": "Mahogany Door",
    "block.hexerei.mahogany_trapdoor": "Mahogany Trapdoor",
    "block.hexerei.mahogany_leaves": "Mahogany Leaves",
    "block.hexerei.mahogany_sapling": "Mahogany Sapling",
    "block.hexerei.willow_log": "Willow Log",
    "block.hexerei.willow_planks": "Willow Planks",
    "block.hexerei.willow_wood": "Willow Wood",
    "block.hexerei.stripped_willow_log": "Stripped Willow Log",
    "block.hexerei.stripped_willow_wood": "Stripped Willow Wood",
    "block.hexerei.willow_stairs": "Willow Stairs",
    "block.hexerei.willow_fence": "Willow Fence",
    "block.hexerei.willow_fence_gate": "Willow Fence Gate",
    "block.hexerei.willow_slab": "Willow Slab",
    "block.hexerei.willow_button": "Willow Button",
    "block.hexerei.willow_pressure_plate": "Willow Pressure Plate",
    "block.hexerei.willow_door": "Willow Door",
    "block.hexerei.willow_trapdoor": "Willow Trapdoor",
    "block.hexerei.willow_leaves": "Willow Leaves",
    "block.hexerei.willow_sapling": "Willow Sapling",
    "block.hexerei.yellow_dock_bush": "Yellow Dock Bush",
    "block.hexerei.mugwort_bush": "Mugwort Bush",
    "block.hexerei.belladonna_flower": "Belladonna Plant",
    "block.hexerei.mandrake_flower": "Mandrake Plant",
    "block.hexerei.herb_drying_rack": "Drying Rack",
    "item.hexerei.sage_bundle": "Sage Bundle",
    "item.hexerei.mandrake_root": "Mandrake Root",
    "item.hexerei.infused_fabric": "Infused Fabric",
    "item.hexerei.animal_fat": "Animal Fat",
    "block.hexerei.flowering_lily_pad": "Flowering Lily Pad",
    "block.hexerei.budding_selenite": "Budding Selenite",
    "block.hexerei.selenite_block": "Block of Selenite",
    "block.hexerei.selenite_cluster": "Selenite Cluster",
    "block.hexerei.large_selenite_bud": "Large Selenite Bud",
    "block.hexerei.medium_selenite_bud": "Medium Selenite Bud",
    "block.hexerei.small_selenite_bud": "Small Selenite Bud",
    "block.hexerei.willow_vines": "Willow Vines",
    "block.hexerei.willow_vines_plant": "Willow Vines",
    "item.hexerei.selenite_shard": "Selenite Shard",
    "screen.hexerei.mixing_cauldron": "Mixing Cauldron",
    "screen.hexerei.coffer": "Coffer",
    "screen.hexerei.herb_jar": "Herb Jar",
    "fluid.hexerei.tallow_fluid": "Tallow",
    "fluid.hexerei.quicksilver_fluid": "Quicksilver",
    "fluid.hexerei.blood_fluid": "血液",
    "tooltip.hexerei.bottle_lava": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_lava_shift": "Careful! glass wont hold the lava for long, also may not be a smart idea to ingest",
    "tooltip.hexerei.bottle_milk": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_milk_shift": "嗯～美味的牛奶！可以治癒所有效果",
    "tooltip.hexerei.tallow_impurity": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.tallow_impurity_shift": "Mmmm delicious... crunchy fat!",
    "tooltip.hexerei.bottle_tallow": "Can be used for making candles, Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.bottle_tallow_shift": "With a Mixing Cauldron filled with tallow with a Candle Dipper on top. Then place string against the Dipper to give it a wick to start dipping.",
    "tooltip.hexerei.bottle_quicksilver": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_quicksilver_shift": "Probably not the smartest thing to ingest, (recipes to come)",
    "tooltip.hexerei.bottle_blood": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.bottle_blood_shift": "Acquired by placing a Blood Sigil inside a Mixing Cauldron then jumping inside three times to bleed into the cauldron, then take a bottle to bottle it up",
    "tooltip.hexerei.broom": "§e[SHIFT]§r",
    "tooltip.hexerei.broom_shift": "It was a brush with death.",
    "tooltip.hexerei.druid_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.druid_armor_shift": "WIP armor set, TBD what recipes to add for it",
    "tooltip.hexerei.orc_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.orc_armor_shift": "WIP armor set, TBD what recipes to add for it",
    "tooltip.hexerei.witch_armor": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.witch_armor_shift": "開發中盔甲",
    "tooltip.hexerei.pestle_and_mortar": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.pestle_and_mortar_shift": "WIP block, this will take items in like the mixing cauldron",
    "tooltip.hexerei.mixing_cauldron": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.mixing_cauldron_shift": "Used to mix all sorts of recipes",
    "tooltip.hexerei.herb_jar": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_jar_shift": "Contents: ",
    "tooltip.hexerei.herb_drying_rack": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_drying_rack_shift": "This is used to dry items and blocks, also used for decoration! Just right click to place items inside and crouch right click to remove.",
    "tooltip.hexerei.herb_drying_rack_full": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.herb_drying_rack_full_shift": "This is just for decoration.",
    "tooltip.hexerei.crystal_ball": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.crystal_ball_shift": "WIP for uses for infusing or scrying",
    "tooltip.hexerei.coffer": "Decorative storage block",
    "tooltip.hexerei.coffer_shift": "Can be placed in the world.",
    "tooltip.hexerei.candle": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.candle_shift": "Candles will provide different benefits based on herbs infused. (WIP)",
    "tooltip.hexerei.candle_dipper": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.candle_dipper_shift": "Place on top of a Mixing Cauldron that is filled with Tallow, then give the Candle Dipper up to 3 string to start the candle dipping process. \nRight click with an empty hand to remove the finished candles.",
    "tooltip.hexerei.candelabra": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.candelabra_shift": "You can place this either hanging from a block/chain or on top of a block. Can be lit and can be put out by water.",
    "tooltip.hexerei.altar": "按住 §eSHIFT§r 顯示詳情",
    "tooltip.hexerei.altar_shift": "This is to hold the book of shadows once it becomes an item. Right now it just displays on top of the block. (WIP)",
    "gui.jei.category.dipper.times_dipped_1": "§lNumber of Dips§r",
    "gui.jei.category.dipper.times_dipped_2": "§lof Dips§r",
    "gui.jei.category.dipper.result": "§l: %s§r",
    "gui.jei.category.dipper.dry_time_1": "§lDrying Time§r",
    "gui.jei.category.dipper.dry_time_2": "§lTime§r",
    "gui.jei.category.dipper.dip_time_1": "§lDipping Time§r",
    "gui.jei.category.dipper.dip_time_2": "§lTime§r",
    "itemGroup.hexereiModTab": "Hexerei",
    "block.hexerei.coffer_black": "Black Coffer",
    "block.hexerei.coffer_blue": "Blue Coffer",
    "block.hexerei.coffer_cyan": "Cyan Coffer",
    "block.hexerei.coffer_gray": "Gray Coffer",
    "block.hexerei.coffer_green": "Green Coffer",
    "block.hexerei.coffer_light_blue": "Light Blue Coffer",
    "block.hexerei.coffer_light_gray": "Light Gray Coffer",
    "block.hexerei.coffer_lime": "Lime Coffer",
    "block.hexerei.coffer_magenta": "Magenta Coffer",
    "block.hexerei.coffer_orange": "Orange Coffer",
    "block.hexerei.coffer_pink": "Pink Coffer",
    "block.hexerei.coffer_purple": "Purple Coffer",
    "block.hexerei.coffer_red": "Red Coffer",
    "block.hexerei.coffer_white": "White Coffer",
    "block.hexerei.coffer_yellow": "Yellow Coffer",
    "item.hexerei.willow_broom": "Willow Broom",
    "entity.hexerei.willow_broom": "Willow Broom",
    "item.hexerei.mahogany_broom": "Mahogany Broom",
    "entity.hexerei.mahogany_broom": "Mahogany Broom",
    "item.hexerei.small_satchel": "Small Satchel",
    "item.hexerei.medium_satchel": "Medium Satchel",
    "item.hexerei.large_satchel": "Large Satchel",
    "item.hexerei.broom_brush": "Broom Brush",
    "item.hexerei.wet_broom_brush": "Wet Broom Brush",
    "item.hexerei.herb_enhanced_broom_brush": "Enhanced Broom Brush",
    "item.hexerei.wet_herb_enhanced_broom_brush": "Wet Enhanced Broom Brush",
    "item.hexerei.gold_rings": "Gold Rings",
    "item.hexerei.yellow_dock_flowers": "Yellow Dock Flowers",
    "item.hexerei.yellow_dock_leaves": "Yellow Dock Leaves",
    "item.hexerei.mugwort_flowers": "Mugwort Flowers",
    "item.hexerei.mugwort_leaves": "Mugwort Leaves",
    "item.hexerei.belladonna_flowers": "Belladonna Flowers",
    "item.hexerei.belladonna_berries": "Belladonna Berries",
    "item.hexerei.mandrake_flowers": "Mandrake Flowers",
    "block.hexerei.sage_burning_plate": "Sage Burning Plate",
    "item.hexerei.dried_sage_bundle": "Dried Sage Bundle",
    "item.hexerei.dried_belladonna_flowers": "Dried Belladonna Flowers",
    "item.hexerei.dried_mugwort_flowers": "Dried Mugwort Flowers",
    "item.hexerei.dried_mugwort_leaves": "Dried Mugwort Leaves",
    "item.hexerei.dried_yellow_dock_flowers": "Dried Yellow Dock Flowers",
    "item.hexerei.dried_yellow_dock_leaves": "Dried Yellow Dock Leaves",
    "item.hexerei.dried_mandrake_flowers": "Dried Mandrake Flowers",
    "item.hexerei.dried_sage": "Dried Sage",
    "item.hexerei.mindful_trance_blend": "Mindful Trance Blend",
    "item.hexerei.broom_keychain": "Broom Chain",
    "tooltip.hexerei.broom_2": " Misc.: %s",
    "tooltip.hexerei.broom_3": " Satchel: %s",
    "tooltip.hexerei.broom_4": " Brush: %s",
    "tooltip.hexerei.broom_5": "Satchel Contents: ",
    "tooltip.hexerei.shift": "SHIFT",
    "tooltip.hexerei.broom_shift_2": "To descend hold '%s'.",
    "tooltip.hexerei.broom_shift_3": "To open its inventory, crouch and right click.",
    "tooltip.hexerei.broom_shift_4": "Must be placed to open.",
    "tooltip.hexerei.mahogany_broom_shift": "Quick speeds and the item is §4Fire Resistant§r.",
    "tooltip.hexerei.mahogany_broom_shift_2": "Good for traveling and exploring.",
    "tooltip.hexerei.willow_broom_shift": "Slow, Precise, and Cheap.",
    "tooltip.hexerei.willow_broom_shift_2": "Good for building and early game.",
    "tooltip.hexerei.pestle_and_mortar_1": "Used for grinding recipes",
    "tooltip.hexerei.pestle_and_mortar_2": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.pestle_and_mortar_shift_1": "To place items into the mortar just right click with an item in your hand.",
    "tooltip.hexerei.pestle_and_mortar_shift_2": "Recipes will begin crafting automatically once it contains the desired items.",
    "tooltip.hexerei.pestle_and_mortar_shift_3": "To remove items crouch and right click with an empty hand.",
    "tooltip.hexerei.pestle_and_mortar_shift_4": "Able to be automated with hoppers.",
    "tooltip.hexerei.flower_output_item": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.flower_output_item_shift": "Can be picked from the related plant by right clicking on the plant when almost fully grown or fully grown, the plant acts like a berry bush and can regrow its products",
    "tooltip.hexerei.coffer_shift_2": "Can store items and be moved like a shulker box.",
    "tooltip.hexerei.coffer_shift_3": "Can be renamed.",
    "tooltip.hexerei.coffer_shift_4": "Punch the Coffer to pick up directly to your inventory.",
    "tooltip.hexerei.coffer_shift_5": "Can be dyed.",
    "tooltip.hexerei.herb_jar_shift_4": "Punch the front face to take out one item.",
    "tooltip.hexerei.herb_jar_shift_5": "Crouch and punch to take out a stack.",
    "tooltip.hexerei.herb_jar_shift_6": "Right click any other side to open the gui",
    "tooltip.hexerei.herb_jar_shift_7": "Only holds one type of item, but can hold up to 1024.",
    "tooltip.hexerei.candle_shift_2": "Can be matched in the same spot with other colored Hexerei candles.",
    "tooltip.hexerei.candle_shift_3": "Each candle can be lit individually.",
    "tooltip.hexerei.candle_dipper_shift_1": "Place on top of a Mixing Cauldron that is filled with Tallow, then give the Candle Dipper up to 3 string to start the candle dipping process.",
    "tooltip.hexerei.candle_dipper_shift_2": "Right click with an empty hand to remove the finished candles.",
    "tooltip.hexerei.sage_burning_plate": "For burning §eDried§r §eSage§r §eBundles§r.",
    "tooltip.hexerei.sage_burning_plate_shift_1": "Right click with a %s to place onto the plate.",
    "tooltip.hexerei.sage_burning_plate_shift_2": "Can be lit.",
    "tooltip.hexerei.sage_burning_plate_shift_3": "While lit, prevents mobs from naturally spawning in a radius of %s.",
    "tooltip.hexerei.sage_burning_plate_shift_4": "Bundles will burn up durability over time.",
    "tooltip.hexerei.sage_burning_plate_shift_5": "Right click with an empty hand while crouched to remove the bundle.",
    "tooltip.hexerei.sage_burning_plate_shift_6": "Right click with an empty hand while not crouched to change particle modes.",
    "tooltip.hexerei.dried_sage_bundle_shift_1": "This bundle can stay lit for another %s.",
    "tooltip.hexerei.dried_sage_bundle_shift_2": "You can light the bundle with a flint and steel while placed in a %s.",
    "tooltip.hexerei.shift_for_info": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.blend_item": "Hold §eSHIFT§r for more Information",
    "tooltip.hexerei.blend_item_shift": "This item is WIP, the herb blends will be used for infusing into your candles to give them effects surrounding the area, as well as for later rituals",
    "tooltip.hexerei.sage_seeds": "Break grass to find.",
    "tooltip.hexerei.keychain_contains": "Contains: %s",
    "tooltip.hexerei.keychain_with_item": "You can overwrite the item attached with the same method.",
    "tooltip.hexerei.keychain_without_item": "Combine with another item in a crafting grid to attach, consumes item.",
    "tooltip.hexerei.found_in_swamp": "Found in a swamp biome.",
    "tooltip.hexerei.broom_attachments": "Broom attachment.",
    "hexerei.key.category.broom": "Hexerei (Broom)",
    "key.hexerei.broomDescend": "Descend",
    "display.hexerei.sage_plate_toggle_0": "You see sage clouds gently purifying the area.",
    "display.hexerei.sage_plate_toggle_1": "You see sage clouds gently cleansing the area and forming a circle.",
    "display.hexerei.sage_plate_toggle_2": "You see sage clouds gathering, forming a peaceful circle.",
    "display.hexerei.sage_plate_toggle_3": "You don't see any clouds, but the sage will still purify the area.",
    "gui.jei.category.dipper.resultSeconds": "§l: %ss§r",
    "gui.jei.category.pestle_and_mortar.grind_time_1": "§lGrinding Time§r",
    "gui.jei.category.pestle_and_mortar.grind_time_2": "§lTime§r",
    "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
    "gui.jei.category.mixing_cauldron.fluid": "Fluid",
    "gui.jei.category.mixing_cauldron.output": "Output"
}