{
    "block.advancednetherite.netherite_iron_block": "獄髓鐵方塊",
    "block.advancednetherite.netherite_gold_block": "獄髓金方塊",
    "block.advancednetherite.netherite_emerald_block": "獄髓綠寶石方塊",
    "block.advancednetherite.netherite_diamond_block": "獄髓鑽石方塊",
    "item.advancednetherite.netherite_iron_ingot": "獄髓鐵錠",
    "item.advancednetherite.netherite_gold_ingot": "獄髓金錠",
    "item.advancednetherite.netherite_emerald_ingot": "獄髓綠寶石錠",
    "item.advancednetherite.netherite_diamond_ingot": "獄髓鑽石錠",
    "item.advancednetherite.netherite_iron_helmet": "獄髓鐵頭盔",
    "item.advancednetherite.netherite_gold_helmet": "獄髓金頭盔",
    "item.advancednetherite.netherite_emerald_helmet": "獄髓綠寶石頭盔",
    "item.advancednetherite.netherite_diamond_helmet": "獄髓鑽石頭盔",
    "item.advancednetherite.netherite_iron_chestplate": "獄髓鐵胸甲",
    "item.advancednetherite.netherite_gold_chestplate": "獄髓金胸甲",
    "item.advancednetherite.netherite_emerald_chestplate": "獄髓綠寶石胸甲",
    "item.advancednetherite.netherite_diamond_chestplate": "獄髓鑽石胸甲",
    "item.advancednetherite.netherite_iron_leggings": "獄髓鐵護腿",
    "item.advancednetherite.netherite_gold_leggings": "獄髓金護腿",
    "item.advancednetherite.netherite_emerald_leggings": "獄髓綠寶石護腿",
    "item.advancednetherite.netherite_diamond_leggings": "獄髓鑽石護腿",
    "item.advancednetherite.netherite_iron_boots": "獄髓鐵靴子",
    "item.advancednetherite.netherite_gold_boots": "獄髓金靴子",
    "item.advancednetherite.netherite_emerald_boots": "獄髓綠寶石靴子",
    "item.advancednetherite.netherite_diamond_boots": "獄髓鑽石靴子",
    "item.advancednetherite.netherite_iron_axe": "獄髓鐵斧",
    "item.advancednetherite.netherite_gold_axe": "獄髓金斧",
    "item.advancednetherite.netherite_emerald_axe": "獄髓綠寶石斧",
    "item.advancednetherite.netherite_diamond_axe": "獄髓鑽石斧",
    "item.advancednetherite.netherite_iron_hoe": "獄髓鐵鋤",
    "item.advancednetherite.netherite_gold_hoe": "獄髓金鋤",
    "item.advancednetherite.netherite_emerald_hoe": "獄髓綠寶石鋤",
    "item.advancednetherite.netherite_diamond_hoe": "獄髓鑽石鋤",
    "item.advancednetherite.netherite_iron_pickaxe": "獄髓鐵鎬",
    "item.advancednetherite.netherite_gold_pickaxe": "獄髓金鎬",
    "item.advancednetherite.netherite_emerald_pickaxe": "獄髓綠寶石鎬",
    "item.advancednetherite.netherite_diamond_pickaxe": "獄髓鑽石鎬",
    "item.advancednetherite.netherite_iron_shovel": "獄髓鐵鏟",
    "item.advancednetherite.netherite_gold_shovel": "獄髓金鏟",
    "item.advancednetherite.netherite_emerald_shovel": "獄髓綠寶石鏟",
    "item.advancednetherite.netherite_diamond_shovel": "獄髓鑽石鏟",
    "item.advancednetherite.netherite_iron_sword": "獄髓鐵劍",
    "item.advancednetherite.netherite_gold_sword": "獄髓金劍",
    "item.advancednetherite.netherite_emerald_sword": "獄髓綠寶石劍",
    "item.advancednetherite.netherite_diamond_sword": "獄髓鑽石劍",
    "itemGroup.advancednetherite.tab": "強化獄髓",
    "tooltip.advancednetherite.endermask_armor.perk_one": "+ 安撫安德",
    "tooltip.advancednetherite.piglinpassive_armor.perk_one": "+ 安撫豬布林",
    "advancements.advancednetherite.husbandry.netherite_diamond_hoe.title": "為什麼？",
    "advancements.advancednetherite.husbandry.netherite_diamond_hoe.description": "製作一個獄髓鑽石鋤，然後去看心理醫生",
    "advancements.advancednetherite.nether.netherite_gold_armor.title": "終極豬布林分心套裝",
    "advancements.advancednetherite.nether.netherite_gold_armor.description": "獲得全套的獄髓金盔甲",
    "advancements.advancednetherite.nether.netherite_emerald_armor.title": "安德?",
    "advancements.advancednetherite.nether.netherite_emerald_armor.description": "獲得全套的獄髓綠寶石盔甲",
    "advancements.advancednetherite.nether.netherite_diamond_armor.title": "用獄髓鑽石覆蓋我",
    "advancements.advancednetherite.nether.netherite_diamond_armor.description": "獲得全套的獄髓鑽石盔甲",
    "tooltip.advancednetherite.armor.enderman_passive": "+ 安撫安德",
    "tooltip.advancednetherite.armor.piglin_passive": "+ 安撫豬布林",
    "tooltip.advancednetherite.armor.phantom_passive": "+安撫夜魅",
    "tooltip.advancednetherite.pickaxe.additional_diamond_drop": "+挖鑽石礦時有機率掉落更多鑽石",
    "tooltip.advancednetherite.pickaxe.additional_emerald_drop": "+挖綠寶石礦時有機率掉落更多綠寶石",
    "tooltip.advancednetherite.pickaxe.additional_gold_drop": "+挖金礦時有機率掉落更多金原礦",
    "tooltip.advancednetherite.pickaxe.additional_iron_drop": "+挖鐵礦時有機率掉落更多鐵原礦",
    "tooltip.advancednetherite.sword.additional_enderman_mob_drop": "+擊殺終界使者有機率掉落更多終界珍珠",
    "tooltip.advancednetherite.sword.additional_piglin_mob_drop": "+擊殺豬布林有機率掉落更多金錠",
    "tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop": "+擊殺殭屍化豬布林有機率掉落更多金粒",
    "tooltip.advancednetherite.sword.additional_phantom_mob_drop": "+擊殺夜魅有機率掉落更多夜魅皮膜",
    "tooltip.advancednetherite.misc.press_shift_key": "按 %s 顯示所有福利",
    "tooltip.advancednetherite.misc.shift": "[SHIFT]",
    "advancements.advancednetherite.nether.netherite_iron_armor.title": "已經沒有夜魅了",
    "advancements.advancednetherite.nether.netherite_iron_armor.description": "獲得全套的獄髓鐵盔甲",
    "tooltip.advancednetherite.hoe.additional_crop_drops": "+採收已成熟的作物有機率掉落更多的農作物",
    "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title": "升級！",
    "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description": "獲得獄髓鐵錠",
    "config.advancednetherite.client.show_tooltips": "如果使用的地方正確，會顯示工具提示，由Advanced Netherite提供",
    "config.advancednetherite.client.matching_durability_bars": "如果為 true，則在損壞時在物品下方顯示（顏色）耐久度條。",
    "config.advancednetherite.client.enable_search_bar": "如果為 true，則在 Advanced Netherite 創意選項卡中啟用搜索欄。",
    "config.advancednetherite.client.force_disable_dab_support": "如果為 true，則強制禁用對 Detail Armor Bar mod 的支持。 需要重新開始遊戲。",
    "config.advancednetherite.screen.description.top": "安裝%s模組，即可在遊戲中編輯%s新增的設定",
    "config.advancednetherite.screen.description.bottom": "查看維基百科的介紹",
    "config.advancednetherite.screen.button.install_configured": "安裝 %s",
    "config.advancednetherite.screen.button.instructions": "操作說明"
}