{
    "itemGroup.comforts": "Comforts",
    "block.comforts.hammock_black": "黑色吊床布",
    "block.comforts.hammock_blue": "藍色吊床布",
    "block.comforts.hammock_brown": "棕色吊床布",
    "block.comforts.hammock_cyan": "青色吊床布",
    "block.comforts.hammock_gray": "灰色吊床布",
    "block.comforts.hammock_green": "綠色吊床布",
    "block.comforts.hammock_light_blue": "淺藍色吊床布",
    "block.comforts.hammock_light_gray": "淺灰色吊床布",
    "block.comforts.hammock_lime": "淺綠色吊床布",
    "block.comforts.hammock_magenta": "洋紅色吊床布",
    "block.comforts.hammock_orange": "橙色吊床布",
    "block.comforts.hammock_pink": "粉紅色吊床布",
    "block.comforts.hammock_purple": "紫色吊床布",
    "block.comforts.hammock_red": "紅色吊床布",
    "block.comforts.hammock_white": "白色吊床布",
    "block.comforts.hammock_yellow": "黃色吊床布",
    "block.comforts.rope_and_nail": "繩與釘",
    "block.comforts.sleeping_bag_black": "黑色睡袋",
    "block.comforts.sleeping_bag_blue": "藍色睡袋",
    "block.comforts.sleeping_bag_brown": "棕色睡袋",
    "block.comforts.sleeping_bag_cyan": "青色睡袋",
    "block.comforts.sleeping_bag_gray": "灰色睡袋",
    "block.comforts.sleeping_bag_green": "綠色睡袋",
    "block.comforts.sleeping_bag_light_blue": "淺藍色睡袋",
    "block.comforts.sleeping_bag_light_gray": "淺灰色睡袋",
    "block.comforts.sleeping_bag_lime": "淺綠色睡袋",
    "block.comforts.sleeping_bag_magenta": "洋紅色睡袋",
    "block.comforts.sleeping_bag_orange": "橙色睡袋",
    "block.comforts.sleeping_bag_pink": "粉紅色睡袋",
    "block.comforts.sleeping_bag_purple": "紫色睡袋",
    "block.comforts.sleeping_bag_red": "紅色睡袋",
    "block.comforts.sleeping_bag_white": "白色睡袋",
    "block.comforts.sleeping_bag_yellow": "黃色睡袋",
    "block.comforts.hammock.occupied": "此吊床已被占用",
    "block.comforts.sleeping_bag.occupied": "此睡袋已被占用",
    "block.comforts.hammock.too_far_away": "你現在不能休息，吊床太遠了",
    "block.comforts.sleeping_bag.too_far_away": "你現在不能休息，睡袋太遠了",
    "block.comforts.hammock.no_sleep": "你只能在白天入眠",
    "block.comforts.sleeping_bag.broke": "此睡袋已被破壞",
    "capability.comforts.not_sleepy": "你現在不能休息，你還不睏",
    "block.comforts.hammock.no_rope": "You must hang the hammock on a pair of rope and nail",
    "block.comforts.hammock.no_space": "There is not enough space to fit the hammock",
    "block.comforts.hammock.missing_rope": "There must also be a rope and nail on the other end to hang the hammock"
}