{
    "language.name": "Traditional Chinese",
    "language.region": "TW",
    "language.code": "zh_tw",
    "itemGroup.BiblioCraft": "收藏家具",
    "itemGroup.BiblioCraftLights": "收藏家具照明",
    "item.paneler.panels": "板材:\n//Updated localizations for BiblioCraft v2.0",
    "typesetting.selectbook": "已選擇的書",
    "jds.tileentitybookcase": "書架",
    "item.creativebookcase.randombooks": "隨機填滿書本。",
    "item.creativebookcase.mode": "僅限創造模式。",
    "darkoakBookcase.name": "黑橡木書架",
    "framedBookcase.name": "框架書架",
    "oakBookcaseCreative.name": "橡木創造書架",
    "spruceBookcaseCreative.name": "杉木創造書架",
    "birchBookcaseCreative.name": "樺木創造書架",
    "jungleBookcaseCreative.name": "叢林木創造書架",
    "acaciaBookcaseCreative.name": "相思木創造書架",
    "darkoakBookcaseCreative.name": "黑橡木創造書架",
    "framedBookcaseCreative.name": "框架創造書架",
    "darkoakShelf.name": "黑橡木架子",
    "oakFurniturePaneler.name": "橡木家具鑲板台",
    "spruceFurniturePaneler.name": "杉木家具鑲板台",
    "birchFurniturePaneler.name": "樺木家具鑲板台",
    "jungleFurniturePaneler.name": "叢林木家具鑲板台",
    "acaciaFurniturePaneler.name": "相思木家具鑲板台",
    "darkoakFurniturePaneler.name": "黑橡木家具鑲板台",
    "framedFurniturePaneler.name": "框架家具鑲板台",
    "oakFramedChest.name": "橡木框架箱子",
    "spruceFramedChest.name": "杉木框架箱子",
    "birchFramedChest.name": "樺木框架箱子",
    "jungleFramedChest.name": "叢林木框架箱子",
    "acaciaFramedChest.name": "相思木框架箱子",
    "darkoakFramedChest.name": "黑橡木框架箱子",
    "framedFramedChest.name": "框架框架箱子",
    "oakFancySign.name": "橡木精緻告示牌",
    "jungleFancySign.name": "叢林木精緻告示牌",
    "darkoakFancySign.name": "黑橡木精緻告示牌",
    "framedFancySign.name": "框架精緻告示牌",
    "spruceFancySign.name": "杉木精緻告示牌",
    "birchFancySign.name": "樺木精緻告示牌",
    "acaciaFancySign.name": "相思木精緻告示牌",
    "darkoakFancyWorkbench.name": "黑橡木精緻工作檯",
    "darkoakPotionShelf.name": "黑橡木藥水架",
    "oakToolRack.name": "橡木工具架",
    "jungleToolRack.name": "叢林木工具架",
    "darkoakToolRack.name": "黑橡木工具架",
    "framedToolRack.name": "框架工具架",
    "spruceToolRack.name": "杉木工具架",
    "birchToolRack.name": "樺木工具架",
    "acaciaToolRack.name": "相思木工具架",
    "darkoakLabel.name": "黑橡木標籤",
    "oakDesk.name": "橡木書桌",
    "jungleDesk.name": "叢林木書桌",
    "spruceDesk.name": "杉木書桌",
    "birchDesk.name": "樺木書桌",
    "acaciaDesk.name": "相思木書桌",
    "darkoakDesk.name": "黑橡木書桌",
    "darkoakTable.name": "黑橡木桌子",
    "darkoakSeat.name": "黑橡木椅子",
    "darkoakClock.name": "黑橡木時鐘",
    "darkoakCase.name": "黑橡木展示盒",
    "darkoakMapFrame.name": "黑橡木地圖架",
    "oakPaintingFrameFlat.name": "橡木畫框",
    "sprucePaintingFrameFlat.name": "杉木畫框",
    "birchPaintingFrameFlat.name": "樺木畫框",
    "junglePaintingFrameFlat.name": "叢林木畫框",
    "acaciaPaintingFrameFlat.name": "相思木畫框",
    "darkoakPaintingFrameFlat.name": "黑橡木畫框",
    "framedPaintingFrameFlat.name": "框架畫框",
    "oakPaintingFrameSimple.name": "橡木畫框",
    "sprucePaintingFrameSimple.name": "杉木畫框",
    "birchPaintingFrameSimple.name": "樺木畫框",
    "junglePaintingFrameSimple.name": "叢林木畫框",
    "acaciaPaintingFrameSimple.name": "相思木畫框",
    "darkoakPaintingFrameSimple.name": "黑橡木畫框",
    "framedPaintingFrameSimple.name": "框架畫框",
    "oakPaintingFrameMiddle.name": "橡木畫框",
    "sprucePaintingFrameMiddle.name": "杉木畫框",
    "birchPaintingFrameMiddle.name": "樺木畫框",
    "junglePaintingFrameMiddle.name": "叢林木畫框",
    "acaciaPaintingFrameMiddle.name": "相思木畫框",
    "darkoakPaintingFrameMiddle.name": "黑橡木畫框",
    "framedPaintingFrameMiddle.name": "框架畫框",
    "oakPaintingFrameFancy.name": "橡木畫框",
    "sprucePaintingFrameFancy.name": "杉木畫框",
    "birchPaintingFrameFancy.name": "樺木畫框",
    "junglePaintingFrameFancy.name": "叢林木畫框",
    "acaciaPaintingFrameFancy.name": "相思木畫框",
    "darkoakPaintingFrameFancy.name": "黑橡木畫框",
    "framedPaintingFrameFancy.name": "框架畫框",
    "oakPaintingFrameBorderless.name": "橡木畫框",
    "sprucePaintingFrameBorderless.name": "杉木畫框",
    "birchPaintingFrameBorderless.name": "樺木畫框",
    "junglePaintingFrameBorderless.name": "叢林木畫框",
    "acaciaPaintingFrameBorderless.name": "相思木畫框",
    "darkoakPaintingFrameBorderless.name": "黑橡木畫框",
    "framedPaintingFrameBorderless.name": "框架畫框",
    "tile.BiblioCraft:PaintingPress.name": "印畫機",
    "swordpedestal.silver": "淺藍色嵌紋",
    "swordpedestal.light_blue": "淺藍色嵌紋",
    "tile.BiblioCraft:Bell.name": "桌鈴",
    "oakArmorStand.name": "橡木護甲衣架",
    "spruceArmorStand.name": "杉木護甲衣架",
    "birchArmorStand.name": "樺木護甲衣架",
    "jungleArmorStand.name": "叢林木護甲衣架",
    "acaciaArmorStand.name": "相思木護甲衣架",
    "darkoakArmorStand.name": "黑橡木護甲衣架",
    "framedArmorStand.name": "框架護甲衣架",
    "tile.BiblioCraft:TypesettingTable.name": "製版台",
    "tile.BiblioCraft:PrintingPress.name": "印刷機",
    "tile.BiblioCraft:CookieJar.name": "餅乾罐",
    "tile.BiblioCraft:DinnerPlate.name": "餐盤",
    "tile.BiblioCraft:DiscRack.name": "唱片架",
    "item.maptool.name": "製圖方位標記器",
    "item.seatback1.OakSeatBack.name": "橡木椅背",
    "item.seatback1.SpruceSeatBack.name": "杉木椅背",
    "item.seatback1.BirchSeatBack.name": "樺木椅背",
    "item.seatback1.JungleSeatBack.name": "叢林木椅背",
    "item.seatback1.AcaciaSeatBack.name": "相思木椅背",
    "item.seatback1.OldOakSeatBack.name": "黑橡木椅背",
    "item.seatback1.FramedSeatBack.name": "框架椅背",
    "item.seatback2.OakSeatBack.name": "橡木椅背",
    "item.seatback2.SpruceSeatBack.name": "杉木椅背",
    "item.seatback2.BirchSeatBack.name": "樺木椅背",
    "item.seatback2.JungleSeatBack.name": "叢林木椅背",
    "item.seatback2.AcaciaSeatBack.name": "相思木椅背",
    "item.seatback2.OldOakSeatBack.name": "黑橡木椅背",
    "item.seatback2.FramedSeatBack.name": "框架椅背",
    "item.seatback3.OakSeatBack.name": "橡木椅背",
    "item.seatback3.SpruceSeatBack.name": "杉木椅背",
    "item.seatback3.BirchSeatBack.name": "樺木椅背",
    "item.seatback3.JungleSeatBack.name": "叢林木椅背",
    "item.seatback3.AcaciaSeatBack.name": "相思木椅背",
    "item.seatback3.OldOakSeatBack.name": "黑橡木椅背",
    "item.seatback3.FramedSeatBack.name": "框架椅背",
    "item.seatback4.OakSeatBack.name": "橡木椅背",
    "item.seatback4.SpruceSeatBack.name": "杉木椅背",
    "item.seatback4.BirchSeatBack.name": "樺木椅背",
    "item.seatback4.JungleSeatBack.name": "叢林木椅背",
    "item.seatback4.AcaciaSeatBack.name": "相思木椅背",
    "item.seatback4.OldOakSeatBack.name": "黑橡木椅背",
    "item.seatback4.FramedSeatBack.name": "框架椅背",
    "item.seatback5.OakSeatBack.name": "橡木椅背",
    "item.seatback5.SpruceSeatBack.name": "杉木椅背",
    "item.seatback5.BirchSeatBack.name": "樺木椅背",
    "item.seatback5.JungleSeatBack.name": "叢林木椅背",
    "item.seatback5.AcaciaSeatBack.name": "相思木椅背",
    "item.seatback5.OldOakSeatBack.name": "黑橡木椅背",
    "item.seatback5.FramedSeatBack.name": "框架椅背",
    "stockcatalog.inventory.notfound": "未發現指定容器名稱\n/// End of updates for BiblioCraft v2.0.0",
    "item.StockroomCatalog.name": "貯藏室目錄",
    "framedChest.name": "框架箱子",
    "screwgun.selected.chest1": "已選擇第一個箱子",
    "screwgun.selected.chest2": "試圖連接/分離箱子",
    "framedClock.name": "框架時鐘",
    "framedFancyWorkbench.name": "框架精緻工作檯",
    "framedSign.name": "框架精緻告示牌",
    "framedShelf.name": "框架架子",
    "framedPotionShelf.name": "框架藥水架",
    "framedLabel.name": "框架標籤",
    "framedMapFrame.name": "框架地圖架",
    "framedDesk.name": "框架書桌",
    "framedCase.name": "框架展示盒",
    "framedTable.name": "框架桌子",
    "framedSeat.name": "框架椅子",
    "gui.painting.showFrame": "顯示畫框",
    "gui.painting.hideFrame": "隱藏畫框",
    "screwgun.selected.desk1": "已選擇一張書桌",
    "screwgun.selected.desk2": "已合併或分離書桌",
    "item.AtlasBook.name": "地圖冊",
    "item.AtlasPlate.name": "地圖板",
    "item.DeathCompass.name": "永恆羅盤",
    "enchant.deathcompass": "永恆羅盤",
    "screwgun.selected.painting1": "已選擇第一張圖畫",
    "screwgun.selected.painting2": "已選擇第二張圖畫",
    "screwgun.selected.clock1": "已選擇第一個時鐘",
    "screwgun.selected.clock2": "已選擇第二個時鐘",
    "drill.failed": "連接失敗",
    "paintingFrame.0tier": "無邊框",
    "paintingFrame.1tier": "單層",
    "paintingFrame.2tier": "雙層",
    "paintingFrame.3tier": "三層",
    "paintingFrame.4tier": "四層",
    "book.bold": "B",
    "book.italic": "I",
    "book.underline": "U",
    "book.strike": "刪除線",
    "book.obfuscated": "O",
    "book.reset": "重設",
    "book.save": "儲存",
    "book.sign": "簽名",
    "book.entertitle": "輸入書名：",
    "book.by": "作者:",
    "book.signnotice": "重要提示! 當你為這本書簽名後, 它再也不能被編輯了, 包括編輯文字、格式、章節, 以及新增頁面。",
    "book.textscale": "文字比例",
    "book.lineselected": "被選中的行",
    "book.cancel": "取消\nbook.linenum=行數=",
    "book.title": "標題",
    "book.description": "描述",
    "book.ingredients": "需要材料:",
    "book.overwriterecipe": "覆寫目前的",
    "book.overwriterecipe2": "合成書",
    "book.saverecipe": "儲存合成表至",
    "book.saverecipe2": "空白書",
    "book.loadrecipe": "載入元件",
    "book.loadrecipe2": "從物品欄",
    "book.areyousure": "你確定嗎?",
    "book.areyousure2": "點擊「是」會永久關閉這本書的編輯功能",
    "book.setrecipename": "合成表:",
    "lighting.metalIron": "鐵製",
    "lighting.metalGold": "金製\n// Gui stuff",
    "gui.armorstand": "護甲衣架",
    "gui.bookcase": "書架",
    "gui.cookiejar": "餅乾罐",
    "gui.shelf": "木製架子",
    "gui.label": "木製標籤",
    "gui.potionshelf": "藥水架",
    "gui.table": "木桌",
    "gui.case": "展示盒",
    "gui.toolrack": "工具架",
    "gui.desk": "書桌",
    "gui.mapWaypoint.accept": "確認",
    "gui.mapWaypoint.remove": "移除",
    "gui.mapWaypoint.cancel": "取消",
    "gui.mapWaypoint.waypoint": "路標",
    "gui.compass.x": "X:",
    "gui.compass.z": "Z:",
    "gui.dinnerPlate": "餐盤",
    "gui.discRack": "盤架",
    "gui.typesetting.guiTitle": "製版台: 書本管理",
    "gui.typesetting.pageOfpages": "/ ",
    "gui.typesetting.public": "公用",
    "gui.typesetting.private": "私用",
    "gui.typesetting.delete": "刪除",
    "gui.typesetting.select": "選擇",
    "gui.typesetting.nextPage": "下一頁",
    "gui.typesetting.prevPage": "上一頁",
    "gui.typesetting.exit": "退出",
    "gui.typesetting.enableDiscard": "放棄",
    "gui.redbook.title": "書名:",
    "gui.redbook.description.p1": "紅石書是用來與書架一起發出紅石信號。當放入書架後, 會在書架除了正前方外的其它方向發出紅石信號。紅石信號的強度取決於紅石書在書架中的位置。",
    "gui.redbook.description.p2": "書架中有16個空格, 第1格為左上角那格, 而第16格為右下角那格。如果將紅石書放在第1格時, 書架不會發出任何紅石信號, 如果放到第2格, 則書架會發出強度為1的紅石信號, 以此類推每往後1格, 發出的紅石信號強度就增加1, 當紅石書放在第16格時, 就會發出強度為15的紅石信號。",
    "gui.fancyworkbench": "精緻工作檯",
    "gui.sign.left": "靠左",
    "gui.sign.center": "中間",
    "gui.sign.right": "靠右",
    "gui.sign.black": "黑色",
    "gui.sign.darkblue": "深藍色",
    "gui.sign.darkgreen": "深綠色",
    "gui.sign.darkaqua": "深青色",
    "gui.sign.darkred": "暗紅色",
    "gui.sign.darkpurple": "暗紫色",
    "gui.sign.gold": "金色",
    "gui.sign.gray": "灰色",
    "gui.sign.darkgray": "深灰色",
    "gui.sign.blue": "藍色",
    "gui.sign.green": "綠色",
    "gui.sign.aqua": "青色",
    "gui.sign.red": "紅色",
    "gui.sign.lightpurple": "淺紫色",
    "gui.sign.yellow": "黃色",
    "gui.sign.white": "白色",
    "gui.sign.tooltip1": "點擊勾選框或按下Tab鍵來選擇要編輯的頁面。Tab鍵可用來切換不同的編輯頁面。",
    "gui.sign.tooltip2": "點擊上方勾選框以選擇第一格的編輯選項頁面, 編輯顯示的大小比例、位置及朝向。",
    "gui.sign.tooltip3": "點擊上方勾選框以選擇文字編輯頁面, 編輯顯示的大小比例及增加原版的文字樣式。",
    "gui.sign.tooltip4": "點擊上方勾選框以選擇第二格的編輯選項頁面, 編輯顯示的大小比例、位置及朝向。",
    "gui.sign.tooltip5": "調整方塊顯示的大小比例",
    "gui.sign.tooltip6": "調整方塊朝向。方塊可以面朝左邊、右邊或正前方, 但物品只能朝向左右兩邊。",
    "gui.sign.tooltip7": "調整方塊位置。只能用方向鍵或WASD鍵來調整方塊位置。",
    "gui.sign.tooltip8": "在格式符號後輸入下列任一數字/字母:",
    "gui.sign.tooltip9": "點擊按鈕或按下Alt鍵以在目前選擇的行中加入格式符號。",
    "gui.sign.bold": "粗體",
    "gui.sign.strikethrough": "刪除線",
    "gui.sign.underline": "底線",
    "gui.sign.italic": "斜體",
    "gui.sign.scale": "文字比例",
    "gui.sign.format": "格式",
    "gui.sign.linenum": "行#",
    "gui.recipe.areyousure": "你確定嗎?",
    "gui.recipe.finalize": "點擊「是」會永久關閉這本書的編輯功能",
    "gui.recipe.description": "加入描述",
    "gui.catalog.close": "關閉",
    "gui.catalog.count": "數量",
    "gui.catalog.names": "物品 / 方塊名稱",
    "gui.left": "左",
    "gui.right": "右",
    "gui.craft": "合成",
    "gui.recipe.crafted": "成功合成",
    "gui.recipe.failed": "移除原料失敗",
    "gui.recipe.invalid": "無效的合成表",
    "gui.recipe.missing": "缺少原料",
    "gui.recipe.wrong": "未知錯誤",
    "gui.recipe.disabled": "使用合成手冊進行合成的功能已被停用。",
    "gui.clock.pulse": "脈衝",
    "gui.clock.solid": "固定",
    "gui.atlas.zoom": "縮放等級",
    "gui.atlas.center": "自動定位",
    "gui.atlas.create": "自動創建",
    "gui.atlas.mapXcenter": "地圖X軸中心點:",
    "gui.atlas.mapZcenter": "地圖Z軸中心點:",
    "gui.atlas.mapZoom": "地圖縮放等級:",
    "gui.atlas.yes": "是",
    "gui.atlas.no": "否",
    "gui.atlas.atlas": "地圖冊",
    "gui.atlas.select.tt1": "路標選擇模式",
    "gui.atlas.select.tt2": "滑鼠移動至路標上",
    "gui.atlas.select.tt3": "然後按下左鍵以選擇",
    "gui.atlas.select.tt4": "那個路標。",
    "gui.atlas.select.tt5": "按住Ctrl鍵時會顯示地圖上",
    "gui.atlas.select.tt6": "滑鼠停留位置的實際坐標。",
    "gui.atlas.select.tt7": "按住Ctrl鍵時左擊滑鼠以",
    "gui.atlas.select.tt8": "選擇地圖上的任何位置。",
    "gui.atlas.edit.tt1": "路標圖釘編輯模式",
    "gui.atlas.edit.tt2": "點擊路標以編輯圖",
    "gui.atlas.edit.tt3": "釘名稱及顏色或者",
    "gui.atlas.edit.tt4": "刪除選擇的圖釘。",
    "gui.atlas.edit.tt5": "按住Shift鍵再點擊圖示",
    "gui.atlas.edit.tt6": "可快速刪除圖示。",
    "gui.atlas.add.tt1": "新增路標圖釘模式",
    "gui.atlas.add.tt2": "點擊地圖上的任何位置",
    "gui.atlas.add.tt3": "以增加新的路標。",
    "gui.atlas.add.tt4": "會彈出對話窗來請你",
    "gui.atlas.add.tt5": "輸入名稱及顏色。",
    "gui.atlas.add.tt6": "按住Shift鍵時點擊地圖",
    "gui.atlas.add.tt7": "會放置一個隨機顏色及",
    "gui.atlas.add.tt8": "名稱的新圖釘。",
    "gui.atlas.switchtoinv": "切換至物品欄檢視。",
    "gui.atlas.switchtoatlas": "切換至地圖檢視。",
    "gui.atlas.autocenter.tt1": "啟用後, 地圖冊將",
    "gui.atlas.autocenter.tt2": "會搜尋物品欄中",
    "gui.atlas.autocenter.tt3": "有效的地圖, 並以",
    "gui.atlas.autocenter.tt4": "目前所選的縮放等級",
    "gui.atlas.autocenter.tt5": "顯示出你的位置。",
    "gui.atlas.autocreate.tt1": "啟用後會使用物品欄中",
    "gui.atlas.autocreate.tt2": "的空白地圖自動產生新",
    "gui.atlas.autocreate.tt3": "的地圖。當自動定位無法",
    "gui.atlas.autocreate.tt4": "找到對應的地圖時, 新的",
    "gui.atlas.autocreate.tt5": "地圖會基於上個在所選的",
    "gui.atlas.autocreate.tt6": "縮放等級下載入的地圖",
    "gui.atlas.autocreate.tt7": "來產生。",
    "gui.atlas.autocreate.tt8": "使用這個功能必須先",
    "gui.atlas.autocreate.tt9": "開啟自動定位功能。",
    "gui.atlas.transfer": "路標轉移器",
    "gui.atlas.transfer.cancel": "取消",
    "gui.atlas.transfer.from": "從地圖冊到地圖架",
    "gui.atlas.transfer.to": "從地圖架到地圖冊",
    "gui.compass.currentlocation": "目前位置",
    "gui.paintpress.page": "頁",
    "gui.paintpress.of": "/",
    "gui.testeritem.name": "物品名稱檢測器",
    "gui.testeritem.display": "顯示名稱:",
    "gui.testeritem.unlocal": "非本地化名稱:",
    "gui.paintpress.transfer": "轉印",
    "gui.paintpress.vanilla": "原版",
    "gui.paintpress.custom": "自訂",
    "gui.painting.scale": "比例",
    "gui.painting.resolution": "解析度",
    "gui.painting.aspectRatio": "長寬比",
    "gui.painting.size": "圖畫尺寸",
    "gui.painting.rotation": "旋轉",
    "gui.painting.corner": "主體位置",
    "gui.clock.chimesound": "鈴聲",
    "gui.clock.ticksound": "滴答聲",
    "gui.clock.redstone": "紅石",
    "gui.clock.chime": "報時",
    "gui.clock.presets": "預設\n// In game messages, reading glasses stuff and other stuff",
    "enchant.reading": "讀取",
    "redbook.by": "作者:",
    "plate.notValid": "無效",
    "typesetting.requires": "需要經驗值",
    "typesetting.levels": "等級",
    "typesetting.chase": "個空印刷版",
    "typesetting.bookSelect": "選擇一本書",
    "print.ink": "個墨囊",
    "print.book": "本書",
    "screwgun.firstSeat": "已選擇一張椅子",
    "screwgun.secondSeat": "已合併或分離椅子\n//Tape Measure Texts\ntape.measurenorthsouth=測量南北方向距離 = \ntape.measureeastwest=測量東西方向距離 = \ntape.measureheight=測量垂直高度 = ",
    "tape.nomeasure": "無測距\ntape.measure=測量距離 = ",
    "tape.startmeasure": "開始測量距離",
    "tape.mode0": "切換為南北向、東西向及垂直高度距離測量模式",
    "tape.mode1": "切換為絕對距離測量模式\n// Lock texts",
    "lock.creativeonly": "只能在創造模式使用",
    "lock.notowner": "你不是這個方塊的擁有者",
    "lock.locked": "這個物品已鎖住",
    "lock.unlocked": "這個物品已解鎖\n// Blocks",
    "CookieJar.name": "餅乾罐",
    "MarkerPole.name": "標記",
    "oakBookcase.name": "橡木書架",
    "spruceBookcase.name": "杉木書架",
    "birchBookcase.name": "樺木書架",
    "jungleBookcase.name": "叢林木書架",
    "oakPotionShelf.name": "橡木藥水架",
    "sprucePotionShelf.name": "杉木藥水架",
    "birchPotionShelf.name": "樺木藥水架",
    "junglePotionShelf.name": "叢林木藥水架",
    "oakShelf.name": "橡木物品架",
    "spruceShelf.name": "杉木物品架",
    "birchShelf.name": "樺木物品架",
    "jungleShelf.name": "叢林木物品架",
    "oakLabel.name": "橡木標籤",
    "spruceLabel.name": "杉木標籤",
    "birchLabel.name": "樺木標籤",
    "jungleLabel.name": "叢林木標籤",
    "oakTable.name": "橡木桌",
    "spruceTable.name": "杉木桌",
    "birchTable.name": "樺木桌",
    "jungleTable.name": "叢林木桌",
    "oakMapFrame.name": "橡木地圖架",
    "spruceMapFrame.name": "杉木地圖架",
    "birchMapFrame.name": "樺木地圖架",
    "jungleMapFrame.name": "叢林木地圖架",
    "oakSeat.name": "橡木椅",
    "spruceSeat.name": "杉木椅",
    "birchSeat.name": "樺木椅",
    "jungleSeat.name": "叢林木椅",
    "acaciaBookcase.name": "相思木書架",
    "acaciaPotionShelf.name": "相思木藥水架",
    "acaciaShelf.name": "相思木架子",
    "acaciaLabel.name": "相思木標籤",
    "acaciaTable.name": "相思木桌子",
    "acaciaMapFrame.name": "相思木地圖架",
    "acaciaSeat.name": "相思木椅子",
    "oakCase.name": "橡木展示盒",
    "spruceCase.name": "杉木展示盒",
    "birchCase.name": "樺木展示盒",
    "jungleCase.name": "叢林木展示盒",
    "acaciaCase.name": "相思木展示盒",
    "oakClock.name": "橡木時鐘",
    "spruceClock.name": "杉木時鐘",
    "birchClock.name": "樺木時鐘",
    "jungleClock.name": "叢林木時鐘",
    "acaciaClock.name": "相思木時鐘",
    "oakFancyWorkbench.name": "橡木精緻工作檯",
    "spruceFancyWorkbench.name": "杉木精緻工作檯",
    "birchFancyWorkbench.name": "樺木精緻工作檯",
    "jungleFancyWorkbench.name": "叢林木精緻工作檯",
    "acaciaFancyWorkbench.name": "相思木精緻工作檯",
    "WhiteTypewriter.name": "白色打字機",
    "LightGrayTypewriter.name": "淺藍色打字機",
    "GrayTypewriter.name": "灰色打字機",
    "BlackTypewriter.name": "黑色打字機",
    "RedTypewriter.name": "紅色打字機",
    "OrangeTypewriter.name": "橘色打字機",
    "YellowTypewriter.name": "黃色打字機",
    "LimeTypewriter.name": "亮綠色打字機",
    "GreenTypewriter.name": "綠色打字機",
    "CyanTypewriter.name": "青色打字機",
    "LightBlueTypewriter.name": "淺藍色打字機",
    "BlueTypewriter.name": "藍色打字機",
    "PurpleTypewriter.name": "紫色打字機",
    "MagentaTypewriter.name": "洋紅色打字機",
    "PinkTypewriter.name": "粉紅色打字機",
    "BrownTypewriter.name": "棕色打字機",
    "swordpedestal.name": "劍座",
    "swordpedestal.white": "白色嵌紋",
    "swordpedestal.orange": "橘色嵌紋",
    "swordpedestal.magenta": "洋紅色嵌紋",
    "swordpedestal.yellow": "黃色嵌紋",
    "swordpedestal.lime": "亮綠色嵌紋",
    "swordpedestal.pink": "粉紅色嵌紋",
    "swordpedestal.gray": "灰色嵌紋",
    "swordpedestal.cyan": "青色嵌紋",
    "swordpedestal.purple": "紫色嵌紋",
    "swordpedestal.blue": "藍色嵌紋",
    "swordpedestal.brown": "棕色嵌紋",
    "swordpedestal.green": "綠色嵌紋",
    "swordpedestal.red": "紅色嵌紋",
    "swordpedestal.black": "黑色嵌紋\n//lights",
    "whiteLantern.name": "精緻燭燈",
    "lightGrayLantern.name": "精緻燭燈",
    "grayLantern.name": "精緻燭燈",
    "blackLantern.name": "精緻燭燈",
    "redLantern.name": "精緻燭燈",
    "orangeLantern.name": "精緻燭燈",
    "yellowLantern.name": "精緻燭燈",
    "limeLantern.name": "精緻燭燈",
    "greenLantern.name": "精緻燭燈",
    "cyanLantern.name": "精緻燭燈",
    "lightBlueLantern.name": "精緻燭燈",
    "blueLantern.name": "精緻燭燈",
    "purpleLantern.name": "精緻燭燈",
    "magentaLantern.name": "精緻燭燈",
    "pinkLantern.name": "精緻燭燈",
    "brownLantern.name": "精緻燭燈",
    "whiteLamp.name": "精緻燈",
    "lightGrayLamp.name": "精緻燈",
    "grayLamp.name": "精緻燈",
    "blackLamp.name": "精緻燈",
    "redLamp.name": "精緻燈",
    "orangeLamp.name": "精緻燈",
    "yellowLamp.name": "精緻燈",
    "limeLamp.name": "精緻燈",
    "greenLamp.name": "精緻燈",
    "cyanLamp.name": "精緻燈",
    "lightBlueLamp.name": "精緻燈",
    "blueLamp.name": "精緻燈",
    "purpleLamp.name": "精緻燈",
    "magentaLamp.name": "精緻燈",
    "pinkLamp.name": "精緻燈",
    "brownLamp.name": "精緻燈",
    "lamp.hood0": "白色燈罩",
    "lamp.hood1": "淺灰色燈罩",
    "lamp.hood2": "灰色燈罩",
    "lamp.hood3": "黑色燈罩",
    "lamp.hood4": "紅色燈罩",
    "lamp.hood5": "橘色燈罩",
    "lamp.hood6": "黃色燈罩",
    "lamp.hood7": "亮綠色燈罩",
    "lamp.hood8": "綠色燈罩",
    "lamp.hood9": "青色燈罩",
    "lamp.hood10": "淺藍色燈罩",
    "lamp.hood11": "藍色燈罩",
    "lamp.hood12": "紫色燈罩",
    "lamp.hood13": "洋紅色燈罩",
    "lamp.hood14": "粉紅色燈罩",
    "lamp.hood15": "棕色燈罩",
    "lantern.candle0": "白色蠟燭",
    "lantern.candle1": "淺灰色蠟燭",
    "lantern.candle2": "灰色蠟燭",
    "lantern.candle3": "黑色蠟燭",
    "lantern.candle4": "紅色蠟燭",
    "lantern.candle5": "橘色蠟燭",
    "lantern.candle6": "黃色蠟燭",
    "lantern.candle7": "亮綠色蠟燭",
    "lantern.candle8": "綠色蠟燭",
    "lantern.candle9": "青色蠟燭",
    "lantern.candle10": "淺藍色蠟燭",
    "lantern.candle11": "藍色蠟燭",
    "lantern.candle12": "紫色蠟燭",
    "lantern.candle13": "洋紅色蠟燭",
    "lantern.candle14": "粉紅色蠟燭",
    "lantern.candle15": "棕色蠟燭\n// Items",
    "item.tapeMeasure.name": "捲尺",
    "item.tape.name": "捲尺卷",
    "item.BiblioChase.name": "空印刷版",
    "item.PrintPlate.name": "印刷版",
    "item.EnchantedPlate.name": "附魔印刷版",
    "item.BiblioRedBook.name": "紅石書: 第一冊",
    "item.BiblioGlasses.readingglasses.name": "眼鏡",
    "item.BiblioGlasses.tintedglasses.name": "墨鏡",
    "item.BiblioGlasses.monocle.name": "單片眼鏡",
    "item.BiblioDrill.name": "螺絲槍",
    "item.BiblioCreativeLock.name": "鎖和鑰匙",
    "item.BiblioClipboard.name": "記事板",
    "item.BiblioWayPointCompass.name": "路標指針",
    "item.RecipeBook.name": "空白合成書",
    "item.SlottedBook.name": "開槽的書",
    "item.BigBook.name": "精裝成書",
    "item.HandDrill.name": "手搖鑽",
    "item.plumbline.depth": "深度",
    "item.PlumbLine.name": "鉛垂線",
    "item.FramingSaw.name": "架構鋸子",
    "item.FramingBoard.name": "架構木板",
    "item.FramingSheet.name": "架構木片",
    "item.PaintingCanvas.name": "畫布",
    "item.TesterItem.name": "物品名稱檢測器"
}