{
    "_comment": "物品組",
    "itemGroup.forbidden_arcanus": "禁忌與奧秘",
    "__comment": "效果",
    "effect.forbidden_arcanus.spectral_vision": "幽靈視覺",
    "effect.forbidden_arcanus.darkened": "暗化",
    "category_blocks": "方塊",
    "block.forbidden_arcanus.darkstone": "暗黑石",
    "block.forbidden_arcanus.arcane_chiseled_darkstone": "奧術鑿刻黑石",
    "block.forbidden_arcanus.darkstone_slab": "暗黑石半磚",
    "block.forbidden_arcanus.darkstone_stairs": "暗黑石階梯",
    "block.forbidden_arcanus.darkstone_wall": "暗黑石牆",
    "block.forbidden_arcanus.arcane_gilded_darkstone": "奧術鍍金暗黑石",
    "block.forbidden_arcanus.polished_darkstone": "拋光暗黑石",
    "block.forbidden_arcanus.polished_darkstone_slab": "拋光暗黑石半磚",
    "block.forbidden_arcanus.polished_darkstone_stairs": "拋光暗黑石階梯",
    "block.forbidden_arcanus.polished_darkstone_wall": "拋光暗黑石牆",
    "block.forbidden_arcanus.polished_darkstone_pressure_plate": "拋光暗黑石壓力板",
    "block.forbidden_arcanus.polished_darkstone_button": "拋光暗黑石按鈕",
    "block.forbidden_arcanus.chiseled_polished_darkstone": "浮雕拋光暗黑石",
    "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "浮雕拋光符文暗黑石",
    "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "神秘浮雕拋光暗黑石",
    "block.forbidden_arcanus.polished_darkstone_bricks": "拋光暗黑石磚",
    "block.forbidden_arcanus.polished_darkstone_brick_slab": "拋光暗黑石磚半磚",
    "block.forbidden_arcanus.polished_darkstone_brick_stairs": "拋光暗黑石磚階梯",
    "block.forbidden_arcanus.polished_darkstone_brick_wall": "拋光暗黑石磚牆",
    "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "裂紋拋光暗黑石磚",
    "block.forbidden_arcanus.arcane_polished_darkstone": "神秘拋光暗黑石",
    "block.forbidden_arcanus.arcane_polished_darkstone_slab": "神秘拋光暗黑石半磚",
    "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "神秘拋光暗黑石階梯",
    "block.forbidden_arcanus.arcane_polished_darkstone_wall": "神秘拋光暗黑石牆",
    "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "浮雕神秘拋光暗黑石",
    "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "神秘拋光暗黑石柱",
    "block.forbidden_arcanus.arcane_polished_darkstone_rod": "神秘拋光暗黑石燭",
    "block.forbidden_arcanus.stella_arcanum": "奧術隕石",
    "block.forbidden_arcanus.xpetrified_ore": "經驗礦",
    "block.forbidden_arcanus.arcane_crystal_ore": "神秘水晶礦",
    "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "深板岩奧術水晶礦石",
    "block.forbidden_arcanus.runic_stone": "符文石頭",
    "block.forbidden_arcanus.runic_deepslate": "符文深板岩",
    "block.forbidden_arcanus.runic_darkstone": "符文黑石",
    "block.forbidden_arcanus.dark_nether_star_block": "暗黑地獄之星方塊",
    "block.forbidden_arcanus.processed_obsidian_block": "加工黑曜石塊",
    "block.forbidden_arcanus.arcane_gold_block": "神秘黃金方塊",
    "block.forbidden_arcanus.stellarite_block": "隕石方塊",
    "block.forbidden_arcanus.arcane_crystal_block": "神秘水晶方塊",
    "block.forbidden_arcanus.rune_block": "符文塊",
    "block.forbidden_arcanus.dark_rune_block": "黑暗符文塊",
    "block.forbidden_arcanus.arcane_golden_glass": "奧術金色玻璃",
    "block.forbidden_arcanus.runic_glass": "符文玻璃",
    "block.forbidden_arcanus.dark_runic_glass": "暗黑符文玻璃",
    "block.forbidden_arcanus.arcane_golden_glass_pane": "奧術金製玻璃片",
    "block.forbidden_arcanus.runic_glass_pane": "符文玻璃片",
    "block.forbidden_arcanus.dark_runic_glass_pane": "暗黑符文玻璃片",
    "block.forbidden_arcanus.soulless_sand": "失魂沙",
    "block.forbidden_arcanus.soulless_sandstone": "失魂砂岩",
    "block.forbidden_arcanus.polished_soulless_sandstone": "拋光失魂砂岩",
    "block.forbidden_arcanus.cut_soulless_sandstone": "切製失魂砂岩",
    "block.forbidden_arcanus.soulless_sandstone_slab": "失魂砂岩半磚",
    "block.forbidden_arcanus.cut_soulless_sandstone_slab": "切製失魂砂岩半磚",
    "block.forbidden_arcanus.polished_soulless_sandstone_slab": "拋光失魂砂岩半磚",
    "block.forbidden_arcanus.soulless_sandstone_stairs": "失魂砂岩階梯",
    "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "拋光失魂砂岩階梯",
    "block.forbidden_arcanus.soulless_sandstone_wall": "失魂砂岩牆",
    "block.forbidden_arcanus.cherrywood_sapling": "櫻桃木樹苗",
    "block.forbidden_arcanus.mysterywood_sapling": "神秘木樹苗",
    "block.forbidden_arcanus.growing_edelwood": "生長中的埃德木",
    "block.forbidden_arcanus.cherrywood_leaves": "櫻桃木樹葉",
    "block.forbidden_arcanus.mysterywood_leaves": "神秘木樹葉",
    "block.forbidden_arcanus.nuggety_mysterywood_leaves": "塊狀神秘木葉",
    "block.forbidden_arcanus.fungyss_stem": "真菌柄",
    "block.forbidden_arcanus.cherrywood_log": "櫻桃木原木",
    "block.forbidden_arcanus.thin_cherrywood_log": "薄櫻桃原木",
    "block.forbidden_arcanus.mysterywood_log": "神秘木原木",
    "block.forbidden_arcanus.edelwood_log": "華貴木原木",
    "block.forbidden_arcanus.carved_edelwood_log": "浮雕華貴木原木",
    "block.forbidden_arcanus.edelwood_branch": "埃德木樹枝",
    "block.forbidden_arcanus.stripped_cherrywood_log": "剝皮櫻桃木原木",
    "block.forbidden_arcanus.stripped_mysterywood_log": "剝皮神秘木原木",
    "block.forbidden_arcanus.fungyss_hyphae": "真菌絲",
    "block.forbidden_arcanus.cherrywood": "櫻桃木",
    "block.forbidden_arcanus.mysterywood": "神秘木",
    "block.forbidden_arcanus.stripped_cherrywood": "剝皮櫻桃木",
    "block.forbidden_arcanus.stripped_mysterywood": "剝皮神秘木",
    "block.forbidden_arcanus.fungyss_planks": "真菌木材",
    "block.forbidden_arcanus.cherrywood_planks": "櫻桃木材",
    "block.forbidden_arcanus.carved_cherrywood_planks": "雕刻過的櫻桃木材",
    "block.forbidden_arcanus.mysterywood_planks": "神秘木材",
    "block.forbidden_arcanus.edelwood_planks": "華貴木材",
    "block.forbidden_arcanus.arcane_edelwood_planks": "神秘華貴木材",
    "block.forbidden_arcanus.fungyss_slab": "真菌半磚",
    "block.forbidden_arcanus.cherrywood_slab": "櫻桃木半磚",
    "block.forbidden_arcanus.mysterywood_slab": "神秘木半磚",
    "block.forbidden_arcanus.edelwood_slab": "華貴木半磚",
    "block.forbidden_arcanus.fungyss_stairs": "真菌階梯",
    "block.forbidden_arcanus.cherrywood_stairs": "櫻桃木階梯",
    "block.forbidden_arcanus.mysterywood_stairs": "神秘木階梯",
    "block.forbidden_arcanus.edelwood_stairs": "華貴木階梯",
    "block.forbidden_arcanus.arcane_gold_door": "神秘金門",
    "block.forbidden_arcanus.fungyss_door": "真菌門",
    "block.forbidden_arcanus.cherrywood_door": "櫻桃木門",
    "block.forbidden_arcanus.mysterywood_door": "神秘木門",
    "block.forbidden_arcanus.edelwood_door": "華貴木門",
    "block.forbidden_arcanus.arcane_gold_trapdoor": "奧術金地板門",
    "block.forbidden_arcanus.fungyss_trapdoor": "真菌地板門",
    "block.forbidden_arcanus.cherrywood_trapdoor": "櫻桃木地板門",
    "block.forbidden_arcanus.mysterywood_trapdoor": "神秘木地板門",
    "block.forbidden_arcanus.edelwood_trapdoor": "華貴木地板門",
    "block.forbidden_arcanus.fungyss_fence": "真菌柵欄",
    "block.forbidden_arcanus.cherrywood_fence": "櫻桃木柵欄",
    "block.forbidden_arcanus.mysterywood_fence": "神秘木柵欄",
    "block.forbidden_arcanus.edelwood_fence": "華貴木柵欄",
    "block.forbidden_arcanus.fungyss_fence_gate": "真菌柵欄門",
    "block.forbidden_arcanus.cherrywood_fence_gate": "櫻桃木柵欄門",
    "block.forbidden_arcanus.mysterywood_fence_gate": "神秘木柵欄門",
    "block.forbidden_arcanus.edelwood_fence_gate": "華貴木柵欄門",
    "block.forbidden_arcanus.fungyss_sign": "真菌告示牌",
    "block.forbidden_arcanus.cherrywood_sign": "櫻桃木告示牌",
    "block.forbidden_arcanus.mysterywood_sign": "神秘木告示牌",
    "block.forbidden_arcanus.edelwood_sign": "華貴木告示牌",
    "block.forbidden_arcanus.edelwood_ladder": "華貴木梯",
    "block.forbidden_arcanus.fungyss_button": "真菌按鈕",
    "block.forbidden_arcanus.cherrywood_button": "櫻桃木按鈕",
    "block.forbidden_arcanus.mysterywood_button": "神秘木按鈕",
    "block.forbidden_arcanus.edelwood_button": "華貴木按鈕",
    "block.forbidden_arcanus.arcane_gold_pressure_plate": "神秘金壓力板",
    "block.forbidden_arcanus.fungyss_pressure_plate": "真菌壓力板",
    "block.forbidden_arcanus.cherrywood_pressure_plate": "櫻桃木壓力板",
    "block.forbidden_arcanus.mysterywood_pressure_plate": "神秘木壓力板",
    "block.forbidden_arcanus.edelwood_pressure_plate": "華貴木壓力板",
    "block.forbidden_arcanus.arcane_dark_stone": "神秘暗黑石",
    "block.forbidden_arcanus.arcane_crystal_obelisk": "神秘水晶方尖碑",
    "block.forbidden_arcanus.hephaestus_forge": "火神熔爐",
    "block.forbidden_arcanus.petrified_root": "石化根",
    "block.forbidden_arcanus.arcane_dragon_egg": "神秘龍蛋",
    "block.forbidden_arcanus.yellow_orchid": "黃蘭花",
    "block.forbidden_arcanus.golden_orchid": "金蘭花",
    "block.forbidden_arcanus.magical_farmland": "魔法耕地",
    "block.forbidden_arcanus.black_hole": "黑洞",
    "block.forbidden_arcanus.arcane_golden_chain": "神秘金鍊",
    "block.forbidden_arcanus.darkstone_pedestal": "暗黑石基座",
    "block.forbidden_arcanus.arcane_darkstone_pedestal": "神秘暗黑石基座",
    "block.forbidden_arcanus.obsidian_skull": "黑曜石頭骨",
    "block.forbidden_arcanus.eternal_obsidian_skull": "永恆黑曜石頭骨",
    "block.forbidden_arcanus.utrem_jar": "烏特勒姆罐",
    "block.forbidden_arcanus.nipa": "Nipa",
    "block.forbidden_arcanus.fungyss": "真菌",
    "block.forbidden_arcanus.fungyss_block": "真菌方塊",
    "____comment": "物品",
    "item.forbidden_arcanus.forbiddenmicon": "禁忌之書",
    "item.forbidden_arcanus.stellarite_piece": "流星碎片",
    "item.forbidden_arcanus.arcane_gold_ingot": "神秘金錠",
    "item.forbidden_arcanus.arcane_gold_nugget": "神秘金粒",
    "item.forbidden_arcanus.xpetrified_orb": "石化經驗球",
    "item.forbidden_arcanus.eternal_stella": "永恆之石",
    "item.forbidden_arcanus.orb_of_temporary_flight": "短暫飛行之球",
    "item.forbidden_arcanus.spectral_eye_amulet": "幽靈之眼護身符",
    "item.forbidden_arcanus.soul": "靈魂",
    "item.forbidden_arcanus.dark_soul": "暗魂",
    "item.forbidden_arcanus.pixie": "精靈",
    "item.forbidden_arcanus.corrupted_pixie": "惡靈",
    "item.forbidden_arcanus.arcane_crystal": "神秘水晶",
    "item.forbidden_arcanus.arcane_crystal_dust": "神秘水晶粉末",
    "item.forbidden_arcanus.mundabitur_dust": "潔淨粉末",
    "item.forbidden_arcanus.corrupti_dust": "腐化粉末",
    "item.forbidden_arcanus.dark_matter": "暗物質",
    "item.forbidden_arcanus.ender_pearl_fragment": "終界珍珠碎片",
    "item.forbidden_arcanus.rune": "符文",
    "item.forbidden_arcanus.dark_rune": "暗黑符文",
    "item.forbidden_arcanus.rune_bag": "符文袋",
    "item.forbidden_arcanus.dark_rune_bag": "暗黑符文袋",
    "item.forbidden_arcanus.obsidian_with_iron": "含鐵的黑曜石",
    "item.forbidden_arcanus.obsidian_ingot": "黑曜石錠",
    "item.forbidden_arcanus.dark_nether_star": "暗黑地獄之星",
    "item.forbidden_arcanus.dragon_scale": "龍之鱗片",
    "item.forbidden_arcanus.silver_dragon_scale": "銀龍之鱗",
    "item.forbidden_arcanus.golden_dragon_scale": "金龍之鱗",
    "item.forbidden_arcanus.aquatic_dragon_scale": "水龍之鱗",
    "item.forbidden_arcanus.rotten_leather": "腐爛的皮革",
    "item.forbidden_arcanus.cherry_peach": "櫻桃",
    "item.forbidden_arcanus.cloth": "布料",
    "item.forbidden_arcanus.golden_feather": "金羽毛",
    "item.forbidden_arcanus.golden_orchid_seeds": "金蘭花種子",
    "item.forbidden_arcanus.bat_wing": "蝙蝠翼",
    "item.forbidden_arcanus.bat_soup": "蝙蝠湯",
    "item.forbidden_arcanus.tentacle": "觸手",
    "item.forbidden_arcanus.cooked_tentacle": "烤觸手",
    "item.forbidden_arcanus.strange_root": "奇怪的根",
    "item.forbidden_arcanus.edelwood_stick": "華貴木棒",
    "item.forbidden_arcanus.edelwood_oil": "華貴木油",
    "item.forbidden_arcanus.wax": "蠟",
    "item.forbidden_arcanus.spawner_scrap": "生怪磚殘骸",
    "item.forbidden_arcanus.quantum_catcher": "量子捕手",
    "item.forbidden_arcanus.edelwood_bucket": "華貴木桶",
    "item.forbidden_arcanus.edelwood_water_bucket": "華貴木水桶",
    "item.forbidden_arcanus.edelwood_lava_bucket": "華貴木熔岩桶",
    "item.forbidden_arcanus.edelwood_milk_bucket": "華貴木奶桶",
    "item.forbidden_arcanus.edelwood_powder_snow_bucket": "埃德木粉雪桶",
    "item.forbidden_arcanus.edelwood_pufferfish_bucket": "華貴木河豚桶",
    "item.forbidden_arcanus.edelwood_salmon_bucket": "華貴木鮭魚桶",
    "item.forbidden_arcanus.edelwood_cod_bucket": "華貴木鱈魚桶",
    "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "華貴木熱帶魚桶",
    "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "華貴木蘑菇湯桶",
    "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "華貴木可疑的燉肉桶",
    "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "華貴木甜菜湯桶",
    "item.forbidden_arcanus.edelwood_bat_soup_bucket": "華貴木蝙蝠湯桶",
    "item.forbidden_arcanus.edelwood_bat_bucket": "華貴木蝙蝠桶",
    "item.forbidden_arcanus.edelwood_magma_cube_bucket": "華貴木岩漿立方怪桶",
    "item.forbidden_arcanus.edelwood_squid_bucket": "華貴木魷魚桶",
    "item.forbidden_arcanus.edelwood_slime_bucket": "華貴木史萊姆桶",
    "item.forbidden_arcanus.edelwood_chicken_bucket": "華貴木小雞桶",
    "item.forbidden_arcanus.edelwood_axolotl_bucket": "六角恐龍埃德木桶",
    "item.forbidden_arcanus.soul_extractor": "靈魂提取器",
    "item.forbidden_arcanus.slimec_pickaxe": "黏液鎬",
    "item.forbidden_arcanus.draco_arcanus_staff": "神秘天龍法杖",
    "item.forbidden_arcanus.draco_arcanus_sword": "神秘天龍劍",
    "item.forbidden_arcanus.draco_arcanus_shovel": "神秘天龍鏟",
    "item.forbidden_arcanus.draco_arcanus_pickaxe": "神秘天龍鎬",
    "item.forbidden_arcanus.draco_arcanus_axe": "神秘天龍斧",
    "item.forbidden_arcanus.draco_arcanus_hoe": "神秘天龍鋤",
    "item.forbidden_arcanus.draco_arcanus_scepter": "神秘天龍權杖",
    "item.forbidden_arcanus.arcane_golden_sword": "神秘金劍",
    "item.forbidden_arcanus.arcane_golden_shovel": "神秘金鏟",
    "item.forbidden_arcanus.arcane_golden_pickaxe": "神秘金鎬",
    "item.forbidden_arcanus.arcane_golden_axe": "神秘金斧",
    "item.forbidden_arcanus.arcane_golden_hoe": "神秘金鋤",
    "item.forbidden_arcanus.reinforced_arcane_golden_sword": "強化神秘金劍",
    "item.forbidden_arcanus.reinforced_arcane_golden_shovel": "強化神秘金鏟",
    "item.forbidden_arcanus.reinforced_arcane_golden_pickaxe": "強化神秘金鎬",
    "item.forbidden_arcanus.reinforced_arcane_golden_axe": "強化神秘金斧",
    "item.forbidden_arcanus.reinforced_arcane_golden_hoe": "強化神秘金鋤",
    "item.forbidden_arcanus.mystical_dagger": "神秘匕首",
    "item.forbidden_arcanus.draco_arcanus_helmet": "天龍神秘頭盔",
    "item.forbidden_arcanus.draco_arcanus_chestplate": "天龍神秘胸甲",
    "item.forbidden_arcanus.draco_arcanus_leggings": "天龍神秘護腿",
    "item.forbidden_arcanus.draco_arcanus_boots": "天龍神秘鞋",
    "item.forbidden_arcanus.tyr_helmet": "戰神提爾之頭盔",
    "item.forbidden_arcanus.tyr_chestplate": "戰神提爾之胸甲",
    "item.forbidden_arcanus.tyr_leggings": "戰神提爾之護腿",
    "item.forbidden_arcanus.tyr_boots": "戰神提爾之鞋",
    "item.forbidden_arcanus.mortem_helmet": "亡骨頭盔",
    "item.forbidden_arcanus.mortem_chestplate": "亡骨胸甲",
    "item.forbidden_arcanus.mortem_leggings": "亡骨護腿",
    "item.forbidden_arcanus.mortem_boots": "亡骨鞋",
    "item.forbidden_arcanus.arcane_gold_helmet": "神秘金頭盔",
    "item.forbidden_arcanus.arcane_gold_chestplate": "神秘金胸甲",
    "item.forbidden_arcanus.arcane_gold_leggings": "神秘金護腿",
    "item.forbidden_arcanus.arcane_gold_boots": "神秘金鞋",
    "item.forbidden_arcanus.boom_arrow": "爆炸箭矢",
    "item.forbidden_arcanus.draco_arcanus_arrow": "神秘天龍箭矢",
    "item.forbidden_arcanus.sanity_meter": "安全儀錶",
    "item.forbidden_arcanus.lens_of_veritatis": "真理之鏡",
    "item.forbidden_arcanus.purifying_soap": "純化肥皂",
    "item.forbidden_arcanus.wet_purifying_soap": "濕潤的純化肥皂",
    "item.forbidden_arcanus.obsidian_skull_shield": "黑曜石頭骨盾牌",
    "item.forbidden_arcanus.aureal_bottle": "奧雷亞爾瓶",
    "item.forbidden_arcanus.arcane_crystal_dust_speck": "奧術水晶之塵斑點",
    "item.forbidden_arcanus.arcane_bone_meal": "奧術骨粉",
    "item.forbidden_arcanus.zombie_arm": "殭屍手臂",
    "item.forbidden_arcanus.shiny_zombie_arm": "閃亮的殭屍手臂",
    "item.forbidden_arcanus.test_tube": "試管",
    "item.forbidden_arcanus.smelter_prism": "冶煉棱鏡",
    "item.forbidden_arcanus.blacksmith_gavel_head": "鐵匠木槌頭",
    "item.forbidden_arcanus.wooden_blacksmith_gavel": "鐵匠木槌",
    "item.forbidden_arcanus.stone_blacksmith_gavel": "鐵匠木槌頭",
    "item.forbidden_arcanus.golden_blacksmith_gavel": "金鐵匠木槌",
    "item.forbidden_arcanus.iron_blacksmith_gavel": "鐵匠鐵槌",
    "item.forbidden_arcanus.diamond_blacksmith_gavel": "鑽石鐵匠木槌",
    "item.forbidden_arcanus.netherite_blacksmith_gavel": "鐵匠獄髓槌",
    "item.forbidden_arcanus.arcane_golden_blacksmith_gavel": "鐵匠奧術金槌",
    "item.forbidden_arcanus.reinforced_arcane_golden_blacksmith_gavel": "強化奧術鐵匠金槌",
    "comment.tooltips": "---文字提示---",
    "tooltip.forbidden_arcanus.forbiddenmicon": "這本《禁忌之書》尚不能閱讀",
    "tooltip.forbidden_arcanus.obsidian_skull": "給予抗火I",
    "tooltip.forbidden_arcanus.obsidian_skull_shield": "給予抗火I和抗性I",
    "tooltip.forbidden_arcanus.eternal_obsidian_skull": "賦予你完全免疫火焰傷害的能力。",
    "tooltip.forbidden_arcanus.infernum_pickaxe": "地獄之火可以直接熔煉你所挖掘的礦物！",
    "tooltip.forbidden_arcanus.mystical_dagger": "蘊涵著黑暗的魔法……",
    "tooltip.forbidden_arcanus.soul_extractor": "用於從靈魂砂中提取靈魂",
    "tooltip.forbidden_arcanus.edelwood_ladder": "速度是普通梯子的兩倍",
    "tooltip.forbidden_arcanus.activated": "已啟動",
    "tooltip.forbidden_arcanus.deactivated": "未啟動",
    "tooltip.forbidden_arcanus.toggle": "（右擊開啟或關閉）",
    "tooltip.forbidden_arcanus.duration": "持續時間",
    "tooltip.forbidden_arcanus.remaining_uses": "剩餘右擊使用次數",
    "tooltip.forbidden_arcanus.remaining_ritual_uses": "剩餘儀式使用次數",
    "tooltip.forbidden_arcanus.entity": "實體",
    "tooltip.forbidden_arcanus.pixie": "小精靈",
    "tooltip.forbidden_arcanus.corrupted_pixie": "墮落的小精靈 ",
    "containers": "容器",
    "container.dark_beacon": "暗黑烽火台",
    "container.forbidden_arcanus.hephaestus_forge": "火神熔爐",
    "enchantments": "附魔",
    "enchantment.forbidden_arcanus.permafrost": "永凍",
    "enchantment.forbidden_arcanus.indestructible": "堅不可摧",
    "comment.enchantment.descriptions": "---附魔描述---",
    "enchantment.forbidden_arcanus.permafrost.desc": "能夠讓華貴木桶安全地承裝熔岩。",
    "modifier.forbidden_arcanus.eternal": "永恆",
    "modifier.forbidden_arcanus.fiery": "熾焰",
    "forbiddenmicon": "禁忌之書",
    "forbiddenmicon.category.main": "主類",
    "forbiddenmicon.category.items": "物品",
    "forbiddenmicon.category.blocks": "方塊",
    "forbiddenmicon.recipe.crafting": "合成",
    "forbiddenmicon.recipe.smelting": "熔煉",
    "forbiddenmicon.recipe.cookingTime": "烹飪時間",
    "forbiddenmicon.recipe.experience": "經驗",
    "forbiddenmicon.recipe.smelting.furnace": "熔爐",
    "forbiddenmicon.recipe.smelting.smoker": "煙燻機",
    "forbiddenmicon.recipe.smelting.blast_furnace": "高爐",
    "forbidden_arcanus.aureal": "奧雷亞爾",
    "forbidden_arcanus.corruption": "腐爛",
    "forbidden_arcanus.souls": "靈魂",
    "forbidden_arcanus.blood": "血",
    "forbidden_arcanus.experience": "經驗",
    "guis_comment": "介面",
    "gui.forbidden_arcanus.hephaestus_forge.unlocked_at_level": "解鎖等級",
    "jei.forbidden_arcanus.category.hephaestusSmithing": "Hephaestus Smithing",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredPedestal": "需要基座",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredLevel": "加入forge等級",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredAureal": "要求的黃金",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredSouls": "需要靈魂",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredBlood": "需要血",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredExperience": "需要經驗",
    "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "瓷磚拋光黑石磚",
    "item.forbidden_arcanus.edelwood_glow_squid_bucket": "華貴木發光魷魚桶",
    "block.forbidden_arcanus.cherrywood_leaf_carpet": "櫻桃木葉地毯",
    "block.forbidden_arcanus.cherry_flower_vines": "櫻花木花藤蔓",
    "block.forbidden_arcanus.clibano_core": "Clibano 核心",
    "block.forbidden_arcanus.clibano_multiblock": "Clibano 多塊",
    "container.forbidden_arcanus.clibano": "Clibano"
}