{
    "_comment_0": "English Language File ",
    "_comment_1": "Moon Phases",
    "moon.phase.full.name": "Full Moon",
    "moon.phase.waxing.gibbous.name": "Waxing Gibbous",
    "moon.phase.first.quarter.name": "First Quarter",
    "moon.phase.waxing.crescent.name": "Waxing Crescent",
    "moon.phase.new.name": "New Moon",
    "moon.phase.waning.crescent.name": "Waning Crescent",
    "moon.phase.last.quarter.name": "Last Quarter",
    "moon.phase.waning.gibbous.name": "Waning Gibbous\n",
    "_comment_2": "Months",
    "time.bookshelf.month.january.name": "January",
    "time.bookshelf.month.february.name": "February",
    "time.bookshelf.month.march.name": "March",
    "time.bookshelf.month.april.name": "April",
    "time.bookshelf.month.may.name": "May",
    "time.bookshelf.month.june.name": "June",
    "time.bookshelf.month.july.name": "July",
    "time.bookshelf.month.august.name": "August",
    "time.bookshelf.month.september.name": "September",
    "time.bookshelf.month.october.name": "October",
    "time.bookshelf.month.november.name": "November",
    "time.bookshelf.month.december.name": "December\n",
    "_comment_3": "Days",
    "time.bookshelf.day.sunday.name": "Sunday",
    "time.bookshelf.day.monday.name": "Monday",
    "time.bookshelf.day.tuesday.name": "Tuesday",
    "time.bookshelf.day.wednesday.name": "Wednesday",
    "time.bookshelf.day.thursday.name": "Thursday",
    "time.bookshelf.day.friday.name": "Friday",
    "time.bookshelf.day.saturday.name": "Saturday"
}