{
    "_comment_0": "Traditional Chinese Language File ",
    "_comment_1": "月相",
    "moon.phase.full.name": "滿月",
    "moon.phase.waxing.gibbous.name": "盈凸月",
    "moon.phase.first.quarter.name": "上弦月",
    "moon.phase.waxing.crescent.name": "蛾眉月",
    "moon.phase.new.name": "新月",
    "moon.phase.waning.crescent.name": "殘月",
    "moon.phase.last.quarter.name": "下弦月",
    "moon.phase.waning.gibbous.name": "虧凸月",
    "_comment_2": "月",
    "time.bookshelf.month.january.name": "一月",
    "time.bookshelf.month.february.name": "二月",
    "time.bookshelf.month.march.name": "三月",
    "time.bookshelf.month.april.name": "四月",
    "time.bookshelf.month.may.name": "五月",
    "time.bookshelf.month.june.name": "六月",
    "time.bookshelf.month.july.name": "七月",
    "time.bookshelf.month.august.name": "八月",
    "time.bookshelf.month.september.name": "九月",
    "time.bookshelf.month.october.name": "十月",
    "time.bookshelf.month.november.name": "十一月",
    "time.bookshelf.month.december.name": "十二月",
    "_comment_3": "日",
    "time.bookshelf.day.sunday.name": "星期日",
    "time.bookshelf.day.monday.name": "星期一",
    "time.bookshelf.day.tuesday.name": "星期二",
    "time.bookshelf.day.wednesday.name": "星期三",
    "time.bookshelf.day.thursday.name": "星期四",
    "time.bookshelf.day.friday.name": "星期五",
    "time.bookshelf.day.saturday.name": "星期六"
}