{
    "itemGroup.allthecompressed": "全都壓縮",
    "item.allthecompressed.allthemodium_block_1x": "ATM 金屬方塊 1x",
    "block.allthecompressed.allthemodium_block_1x": "ATM 金屬方塊 1x",
    "item.allthecompressed.allthemodium_block_2x": "ATM 金屬方塊 2x",
    "block.allthecompressed.allthemodium_block_2x": "ATM 金屬方塊 2x",
    "item.allthecompressed.allthemodium_block_3x": "ATM 金屬方塊 3x",
    "block.allthecompressed.allthemodium_block_3x": "ATM 金屬方塊 3x",
    "item.allthecompressed.allthemodium_block_4x": "ATM 金屬方塊 4x",
    "block.allthecompressed.allthemodium_block_4x": "ATM 金屬方塊 4x",
    "item.allthecompressed.allthemodium_block_5x": "ATM 金屬方塊 5x",
    "block.allthecompressed.allthemodium_block_5x": "ATM 金屬方塊 5x",
    "item.allthecompressed.allthemodium_block_6x": "ATM 金屬方塊 6x",
    "block.allthecompressed.allthemodium_block_6x": "ATM 金屬方塊 6x",
    "item.allthecompressed.allthemodium_block_7x": "ATM 金屬方塊 7x",
    "block.allthecompressed.allthemodium_block_7x": "ATM 金屬方塊 7x",
    "item.allthecompressed.allthemodium_block_8x": "ATM 金屬方塊 8x",
    "block.allthecompressed.allthemodium_block_8x": "ATM 金屬方塊 8x",
    "item.allthecompressed.allthemodium_block_9x": "ATM 金屬方塊 9x",
    "block.allthecompressed.allthemodium_block_9x": "ATM 金屬方塊 9x",
    "item.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "block.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "item.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "block.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "item.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "block.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "item.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "block.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "item.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "block.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "item.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "block.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "item.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "block.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "item.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "block.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "item.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "block.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "item.allthecompressed.amethyst_block_1x": "紫水晶方塊 1x",
    "block.allthecompressed.amethyst_block_1x": "紫水晶方塊 1x",
    "item.allthecompressed.amethyst_block_2x": "紫水晶方塊 2x",
    "block.allthecompressed.amethyst_block_2x": "紫水晶方塊 2x",
    "item.allthecompressed.amethyst_block_3x": "紫水晶方塊 3x",
    "block.allthecompressed.amethyst_block_3x": "紫水晶方塊 3x",
    "item.allthecompressed.amethyst_block_4x": "紫水晶方塊 4x",
    "block.allthecompressed.amethyst_block_4x": "紫水晶方塊 4x",
    "item.allthecompressed.amethyst_block_5x": "紫水晶方塊 5x",
    "block.allthecompressed.amethyst_block_5x": "紫水晶方塊 5x",
    "item.allthecompressed.amethyst_block_6x": "紫水晶方塊 6x",
    "block.allthecompressed.amethyst_block_6x": "紫水晶方塊 6x",
    "item.allthecompressed.amethyst_block_7x": "紫水晶方塊 7x",
    "block.allthecompressed.amethyst_block_7x": "紫水晶方塊 7x",
    "item.allthecompressed.amethyst_block_8x": "紫水晶方塊 8x",
    "block.allthecompressed.amethyst_block_8x": "紫水晶方塊 8x",
    "item.allthecompressed.amethyst_block_9x": "紫水晶方塊 9x",
    "block.allthecompressed.amethyst_block_9x": "紫水晶方塊 9x",
    "item.allthecompressed.andesite_block_1x": "安山岩 1x",
    "block.allthecompressed.andesite_block_1x": "安山岩 1x",
    "item.allthecompressed.andesite_block_2x": "安山岩 2x",
    "block.allthecompressed.andesite_block_2x": "安山岩 2x",
    "item.allthecompressed.andesite_block_3x": "安山岩 3x",
    "block.allthecompressed.andesite_block_3x": "安山岩 3x",
    "item.allthecompressed.andesite_block_4x": "安山岩 4x",
    "block.allthecompressed.andesite_block_4x": "安山岩 4x",
    "item.allthecompressed.andesite_block_5x": "安山岩 5x",
    "block.allthecompressed.andesite_block_5x": "安山岩 5x",
    "item.allthecompressed.andesite_block_6x": "安山岩 6x",
    "block.allthecompressed.andesite_block_6x": "安山岩 6x",
    "item.allthecompressed.andesite_block_7x": "安山岩 7x",
    "block.allthecompressed.andesite_block_7x": "安山岩 7x",
    "item.allthecompressed.andesite_block_8x": "安山岩 8x",
    "block.allthecompressed.andesite_block_8x": "安山岩 8x",
    "item.allthecompressed.andesite_block_9x": "安山岩 9x",
    "block.allthecompressed.andesite_block_9x": "安山岩 9x",
    "item.allthecompressed.atm_star_block_1x": "§eATM 星星方塊 1x",
    "block.allthecompressed.atm_star_block_1x": "§eATM 星星方塊 1x",
    "item.allthecompressed.atm_star_block_2x": "§eATM 星星方塊 2x",
    "block.allthecompressed.atm_star_block_2x": "§eATM 星星方塊 2x",
    "item.allthecompressed.atm_star_block_3x": "§eATM 星星方塊 3x",
    "block.allthecompressed.atm_star_block_3x": "§eATM 星星方塊 3x",
    "item.allthecompressed.atm_star_block_4x": "§eATM 星星方塊 4x",
    "block.allthecompressed.atm_star_block_4x": "§eATM 星星方塊 4x",
    "item.allthecompressed.atm_star_block_5x": "§eATM 星星方塊 5x",
    "block.allthecompressed.atm_star_block_5x": "§eATM 星星方塊 5x",
    "item.allthecompressed.atm_star_block_6x": "§eATM 星星方塊 6x",
    "block.allthecompressed.atm_star_block_6x": "§eATM 星星方塊 6x",
    "item.allthecompressed.atm_star_block_7x": "§eATM 星星方塊 7x",
    "block.allthecompressed.atm_star_block_7x": "§eATM 星星方塊 7x",
    "item.allthecompressed.atm_star_block_8x": "§eATM 星星方塊 8x",
    "block.allthecompressed.atm_star_block_8x": "§eATM 星星方塊 8x",
    "item.allthecompressed.atm_star_block_9x": "§eATM 星星方塊 9x",
    "block.allthecompressed.atm_star_block_9x": "§eATM 星星方塊 9x",
    "item.allthecompressed.basalt_block_1x": "玄武岩 1x",
    "block.allthecompressed.basalt_block_1x": "玄武岩 1x",
    "item.allthecompressed.basalt_block_2x": "玄武岩 2x",
    "block.allthecompressed.basalt_block_2x": "玄武岩 2x",
    "item.allthecompressed.basalt_block_3x": "玄武岩 3x",
    "block.allthecompressed.basalt_block_3x": "玄武岩 3x",
    "item.allthecompressed.basalt_block_4x": "玄武岩 4x",
    "block.allthecompressed.basalt_block_4x": "玄武岩 4x",
    "item.allthecompressed.basalt_block_5x": "玄武岩 5x",
    "block.allthecompressed.basalt_block_5x": "玄武岩 5x",
    "item.allthecompressed.basalt_block_6x": "玄武岩 6x",
    "block.allthecompressed.basalt_block_6x": "玄武岩 6x",
    "item.allthecompressed.basalt_block_7x": "玄武岩 7x",
    "block.allthecompressed.basalt_block_7x": "玄武岩 7x",
    "item.allthecompressed.basalt_block_8x": "玄武岩 8x",
    "block.allthecompressed.basalt_block_8x": "玄武岩 8x",
    "item.allthecompressed.basalt_block_9x": "玄武岩 9x",
    "block.allthecompressed.basalt_block_9x": "玄武岩 9x",
    "item.allthecompressed.blackstone_block_1x": "黑石 1x",
    "block.allthecompressed.blackstone_block_1x": "黑石 1x",
    "item.allthecompressed.blackstone_block_2x": "黑石 2x",
    "block.allthecompressed.blackstone_block_2x": "黑石 2x",
    "item.allthecompressed.blackstone_block_3x": "黑石 3x",
    "block.allthecompressed.blackstone_block_3x": "黑石 3x",
    "item.allthecompressed.blackstone_block_4x": "黑石 4x",
    "block.allthecompressed.blackstone_block_4x": "黑石 4x",
    "item.allthecompressed.blackstone_block_5x": "黑石 5x",
    "block.allthecompressed.blackstone_block_5x": "黑石 5x",
    "item.allthecompressed.blackstone_block_6x": "黑石 6x",
    "block.allthecompressed.blackstone_block_6x": "黑石 6x",
    "item.allthecompressed.blackstone_block_7x": "黑石 7x",
    "block.allthecompressed.blackstone_block_7x": "黑石 7x",
    "item.allthecompressed.blackstone_block_8x": "黑石 8x",
    "block.allthecompressed.blackstone_block_8x": "黑石 8x",
    "item.allthecompressed.blackstone_block_9x": "黑石 9x",
    "block.allthecompressed.blackstone_block_9x": "黑石 9x",
    "item.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "block.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "item.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "block.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "item.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "block.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "item.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "block.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "item.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "block.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "item.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "block.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "item.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "block.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "item.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "block.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "item.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "block.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "item.allthecompressed.clay_block_1x": "黏土塊 1x",
    "block.allthecompressed.clay_block_1x": "黏土塊 1x",
    "item.allthecompressed.clay_block_2x": "黏土塊 2x",
    "block.allthecompressed.clay_block_2x": "黏土塊 2x",
    "item.allthecompressed.clay_block_3x": "黏土塊 3x",
    "block.allthecompressed.clay_block_3x": "黏土塊 3x",
    "item.allthecompressed.clay_block_4x": "黏土塊 4x",
    "block.allthecompressed.clay_block_4x": "黏土塊 4x",
    "item.allthecompressed.clay_block_5x": "黏土塊 5x",
    "block.allthecompressed.clay_block_5x": "黏土塊 5x",
    "item.allthecompressed.clay_block_6x": "黏土塊 6x",
    "block.allthecompressed.clay_block_6x": "黏土塊 6x",
    "item.allthecompressed.clay_block_7x": "黏土塊 7x",
    "block.allthecompressed.clay_block_7x": "黏土塊 7x",
    "item.allthecompressed.clay_block_8x": "黏土塊 8x",
    "block.allthecompressed.clay_block_8x": "黏土塊 8x",
    "item.allthecompressed.clay_block_9x": "黏土塊 9x",
    "block.allthecompressed.clay_block_9x": "黏土塊 9x",
    "item.allthecompressed.coal_block_1x": "煤炭磚1x",
    "block.allthecompressed.coal_block_1x": "煤炭磚1x",
    "item.allthecompressed.coal_block_2x": "煤炭磚2x",
    "block.allthecompressed.coal_block_2x": "煤炭磚2x",
    "item.allthecompressed.coal_block_3x": "煤炭磚3x",
    "block.allthecompressed.coal_block_3x": "煤炭磚3x",
    "item.allthecompressed.coal_block_4x": "煤炭磚4x",
    "block.allthecompressed.coal_block_4x": "煤炭磚4x",
    "item.allthecompressed.coal_block_5x": "煤炭磚5x",
    "block.allthecompressed.coal_block_5x": "煤炭磚5x",
    "item.allthecompressed.coal_block_6x": "煤炭磚6x",
    "block.allthecompressed.coal_block_6x": "煤炭磚6x",
    "item.allthecompressed.coal_block_7x": "煤炭磚 7x",
    "block.allthecompressed.coal_block_7x": "煤炭磚7x",
    "item.allthecompressed.coal_block_8x": "煤炭磚8x",
    "block.allthecompressed.coal_block_8x": "煤炭塊 8x",
    "item.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "block.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "item.allthecompressed.cobbled_deepslate_block_1x": "深板岩碎石 1x",
    "block.allthecompressed.cobbled_deepslate_block_1x": "深板岩碎石 1x",
    "item.allthecompressed.cobbled_deepslate_block_2x": "深板岩碎石 2x",
    "block.allthecompressed.cobbled_deepslate_block_2x": "深板岩碎石 2x",
    "item.allthecompressed.cobbled_deepslate_block_3x": "深板岩碎石 3x",
    "block.allthecompressed.cobbled_deepslate_block_3x": "深板岩碎石 3x",
    "item.allthecompressed.cobbled_deepslate_block_4x": "深板岩碎石 4x",
    "block.allthecompressed.cobbled_deepslate_block_4x": "深板岩碎石 4x",
    "item.allthecompressed.cobbled_deepslate_block_5x": "深板岩碎石 5x",
    "block.allthecompressed.cobbled_deepslate_block_5x": "深板岩碎石 5x",
    "item.allthecompressed.cobbled_deepslate_block_6x": "深板岩碎石 6x",
    "block.allthecompressed.cobbled_deepslate_block_6x": "深板岩碎石 6x",
    "item.allthecompressed.cobbled_deepslate_block_7x": "深板岩碎石 7x",
    "block.allthecompressed.cobbled_deepslate_block_7x": "深板岩碎石 7x",
    "item.allthecompressed.cobbled_deepslate_block_8x": "深板岩碎石 8x",
    "block.allthecompressed.cobbled_deepslate_block_8x": "深板岩碎石 8x",
    "item.allthecompressed.cobbled_deepslate_block_9x": "深板岩碎石 9x",
    "block.allthecompressed.cobbled_deepslate_block_9x": "深板岩碎石 9x",
    "item.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "block.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "item.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "block.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "item.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "block.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "item.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "block.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "item.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "block.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "item.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "block.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "item.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "block.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "item.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "block.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "item.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "block.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "item.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "block.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "item.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "block.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "item.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "block.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "item.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "block.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "item.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "block.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "item.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "block.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "item.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "block.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "item.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "block.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "item.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "block.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "item.allthecompressed.copper_block_1x": "銅塊 1x",
    "block.allthecompressed.copper_block_1x": "銅塊 1x",
    "item.allthecompressed.copper_block_2x": "銅塊 2x",
    "block.allthecompressed.copper_block_2x": "銅塊 2x",
    "item.allthecompressed.copper_block_3x": "銅塊 3x",
    "block.allthecompressed.copper_block_3x": "銅塊 3x",
    "item.allthecompressed.copper_block_4x": "銅塊 4x",
    "block.allthecompressed.copper_block_4x": "銅塊 4x",
    "item.allthecompressed.copper_block_5x": "銅塊 5x",
    "block.allthecompressed.copper_block_5x": "銅塊 5x",
    "item.allthecompressed.copper_block_6x": "銅塊 6x",
    "block.allthecompressed.copper_block_6x": "銅方塊 6x",
    "item.allthecompressed.copper_block_7x": "銅方塊 7x",
    "block.allthecompressed.copper_block_7x": "銅方塊 7x",
    "item.allthecompressed.copper_block_8x": "銅方塊 8x",
    "block.allthecompressed.copper_block_8x": "銅方塊 8x",
    "item.allthecompressed.copper_block_9x": "銅方塊 9x",
    "block.allthecompressed.copper_block_9x": "銅方塊 9x",
    "item.allthecompressed.deepslate_block_1x": "深板岩 1x",
    "block.allthecompressed.deepslate_block_1x": "深板岩 1x",
    "item.allthecompressed.deepslate_block_2x": "深板岩 2x",
    "block.allthecompressed.deepslate_block_2x": "深板岩 2x",
    "item.allthecompressed.deepslate_block_3x": "深板岩 3x",
    "block.allthecompressed.deepslate_block_3x": "深板岩 3x",
    "item.allthecompressed.deepslate_block_4x": "深板岩 4x",
    "block.allthecompressed.deepslate_block_4x": "深板岩 4x",
    "item.allthecompressed.deepslate_block_5x": "深板岩 5x",
    "block.allthecompressed.deepslate_block_5x": "深板岩 5x",
    "item.allthecompressed.deepslate_block_6x": "深板岩 6x",
    "block.allthecompressed.deepslate_block_6x": "深板岩 6x",
    "item.allthecompressed.deepslate_block_7x": "深板岩 7x",
    "block.allthecompressed.deepslate_block_7x": "深板岩 7x",
    "item.allthecompressed.deepslate_block_8x": "深板岩 8x",
    "block.allthecompressed.deepslate_block_8x": "深板岩 8x",
    "item.allthecompressed.deepslate_block_9x": "深板岩 9x",
    "block.allthecompressed.deepslate_block_9x": "深板岩 9x",
    "item.allthecompressed.diamond_block_1x": "鑽石磚 1x",
    "block.allthecompressed.diamond_block_1x": "鑽石磚 1x",
    "item.allthecompressed.diamond_block_2x": "鑽石磚 2x",
    "block.allthecompressed.diamond_block_2x": "鑽石磚 2x",
    "item.allthecompressed.diamond_block_3x": "鑽石磚 3x",
    "block.allthecompressed.diamond_block_3x": "鑽石磚 3x",
    "item.allthecompressed.diamond_block_4x": "鑽石磚 4x",
    "block.allthecompressed.diamond_block_4x": "鑽石磚 4x",
    "item.allthecompressed.diamond_block_5x": "鑽石磚 5x",
    "block.allthecompressed.diamond_block_5x": "鑽石磚 5x",
    "item.allthecompressed.diamond_block_6x": "鑽石磚 6x",
    "block.allthecompressed.diamond_block_6x": "鑽石磚 6x",
    "item.allthecompressed.diamond_block_7x": "鑽石磚 7x",
    "block.allthecompressed.diamond_block_7x": "鑽石磚 7x",
    "item.allthecompressed.diamond_block_8x": "鑽石磚 8x",
    "block.allthecompressed.diamond_block_8x": "鑽石磚 8x",
    "item.allthecompressed.diamond_block_9x": "鑽石磚 9x",
    "block.allthecompressed.diamond_block_9x": "鑽石磚 9x",
    "item.allthecompressed.diorite_block_1x": "閃長岩 1x",
    "block.allthecompressed.diorite_block_1x": "閃長岩 1x",
    "item.allthecompressed.diorite_block_2x": "閃長岩 2x",
    "block.allthecompressed.diorite_block_2x": "閃長岩 2x",
    "item.allthecompressed.diorite_block_3x": "閃長岩 3x",
    "block.allthecompressed.diorite_block_3x": "閃長岩 3x",
    "item.allthecompressed.diorite_block_4x": "閃長岩 4x",
    "block.allthecompressed.diorite_block_4x": "閃長岩 4x",
    "item.allthecompressed.diorite_block_5x": "閃長岩 5x",
    "block.allthecompressed.diorite_block_5x": "閃長岩 5x",
    "item.allthecompressed.diorite_block_6x": "閃長岩 6x",
    "block.allthecompressed.diorite_block_6x": "閃長岩 6x",
    "item.allthecompressed.diorite_block_7x": "閃長岩 7x",
    "block.allthecompressed.diorite_block_7x": "閃長岩 7x",
    "item.allthecompressed.diorite_block_8x": "閃長岩 8x",
    "block.allthecompressed.diorite_block_8x": "閃長岩 8x",
    "item.allthecompressed.diorite_block_9x": "閃長岩 9x",
    "block.allthecompressed.diorite_block_9x": "閃長岩 9x",
    "item.allthecompressed.dirt_block_1x": "泥土 1x",
    "block.allthecompressed.dirt_block_1x": "泥土 1x",
    "item.allthecompressed.dirt_block_2x": "泥土 2x",
    "block.allthecompressed.dirt_block_2x": "泥土 2x",
    "item.allthecompressed.dirt_block_3x": "泥土 3x",
    "block.allthecompressed.dirt_block_3x": "泥土 3x",
    "item.allthecompressed.dirt_block_4x": "泥土 4x",
    "block.allthecompressed.dirt_block_4x": "泥土 4x",
    "item.allthecompressed.dirt_block_5x": "泥土 5x",
    "block.allthecompressed.dirt_block_5x": "泥土 5x",
    "item.allthecompressed.dirt_block_6x": "泥土 6x",
    "block.allthecompressed.dirt_block_6x": "泥土 6x",
    "item.allthecompressed.dirt_block_7x": "泥土 7x",
    "block.allthecompressed.dirt_block_7x": "泥土 7x",
    "item.allthecompressed.dirt_block_8x": "泥土 8x",
    "block.allthecompressed.dirt_block_8x": "泥土 8x",
    "item.allthecompressed.dirt_block_9x": "泥土 9x",
    "block.allthecompressed.dirt_block_9x": "泥土 9x",
    "item.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "block.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "item.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "block.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "item.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "block.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "item.allthecompressed.electrum_block_4x": "琥珀金塊 4x",
    "block.allthecompressed.electrum_block_4x": "Electrum Block 4x",
    "item.allthecompressed.electrum_block_5x": "Electrum Block 5x",
    "block.allthecompressed.electrum_block_5x": "Electrum Block 5x",
    "item.allthecompressed.electrum_block_6x": "Electrum Block 6x",
    "block.allthecompressed.electrum_block_6x": "Electrum Block 6x",
    "item.allthecompressed.electrum_block_7x": "Electrum Block 7x",
    "block.allthecompressed.electrum_block_7x": "Electrum Block 7x",
    "item.allthecompressed.electrum_block_8x": "Electrum Block 8x",
    "block.allthecompressed.electrum_block_8x": "Electrum Block 8x",
    "item.allthecompressed.electrum_block_9x": "Electrum Block 9x",
    "block.allthecompressed.electrum_block_9x": "Electrum Block 9x",
    "item.allthecompressed.emerald_block_1x": "Emerald Block 1x",
    "block.allthecompressed.emerald_block_1x": "Emerald Block 1x",
    "item.allthecompressed.emerald_block_2x": "Emerald Block 2x",
    "block.allthecompressed.emerald_block_2x": "Emerald Block 2x",
    "item.allthecompressed.emerald_block_3x": "Emerald Block 3x",
    "block.allthecompressed.emerald_block_3x": "Emerald Block 3x",
    "item.allthecompressed.emerald_block_4x": "Emerald Block 4x",
    "block.allthecompressed.emerald_block_4x": "Emerald Block 4x",
    "item.allthecompressed.emerald_block_5x": "Emerald Block 5x",
    "block.allthecompressed.emerald_block_5x": "Emerald Block 5x",
    "item.allthecompressed.emerald_block_6x": "Emerald Block 6x",
    "block.allthecompressed.emerald_block_6x": "Emerald Block 6x",
    "item.allthecompressed.emerald_block_7x": "Emerald Block 7x",
    "block.allthecompressed.emerald_block_7x": "Emerald Block 7x",
    "item.allthecompressed.emerald_block_8x": "Emerald Block 8x",
    "block.allthecompressed.emerald_block_8x": "Emerald Block 8x",
    "item.allthecompressed.emerald_block_9x": "Emerald Block 9x",
    "block.allthecompressed.emerald_block_9x": "Emerald Block 9x",
    "item.allthecompressed.end_stone_block_1x": "End Stone Block 1x",
    "block.allthecompressed.end_stone_block_1x": "End Stone Block 1x",
    "item.allthecompressed.end_stone_block_2x": "End Stone Block 2x",
    "block.allthecompressed.end_stone_block_2x": "End Stone Block 2x",
    "item.allthecompressed.end_stone_block_3x": "End Stone Block 3x",
    "block.allthecompressed.end_stone_block_3x": "End Stone Block 3x",
    "item.allthecompressed.end_stone_block_4x": "End Stone Block 4x",
    "block.allthecompressed.end_stone_block_4x": "End Stone Block 4x",
    "item.allthecompressed.end_stone_block_5x": "End Stone Block 5x",
    "block.allthecompressed.end_stone_block_5x": "End Stone Block 5x",
    "item.allthecompressed.end_stone_block_6x": "End Stone Block 6x",
    "block.allthecompressed.end_stone_block_6x": "End Stone Block 6x",
    "item.allthecompressed.end_stone_block_7x": "End Stone Block 7x",
    "block.allthecompressed.end_stone_block_7x": "End Stone Block 7x",
    "item.allthecompressed.end_stone_block_8x": "End Stone Block 8x",
    "block.allthecompressed.end_stone_block_8x": "End Stone Block 8x",
    "item.allthecompressed.end_stone_block_9x": "End Stone Block 9x",
    "block.allthecompressed.end_stone_block_9x": "End Stone Block 9x",
    "item.allthecompressed.ender_pearl_block_1x": "Ender Pearl Block 1x",
    "block.allthecompressed.ender_pearl_block_1x": "Ender Pearl Block 1x",
    "item.allthecompressed.ender_pearl_block_2x": "Ender Pearl Block 2x",
    "block.allthecompressed.ender_pearl_block_2x": "終界珍珠塊 2x",
    "item.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "block.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "item.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "block.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "item.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "block.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "item.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "block.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "item.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "block.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "item.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "block.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "item.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "block.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "item.allthecompressed.enderium_block_1x": "終界金屬方塊 1x",
    "block.allthecompressed.enderium_block_1x": "終界金屬方塊 1x",
    "item.allthecompressed.enderium_block_2x": "終界金屬方塊 2x",
    "block.allthecompressed.enderium_block_2x": "終界金屬方塊 2x",
    "item.allthecompressed.enderium_block_3x": "終界金屬方塊 3x",
    "block.allthecompressed.enderium_block_3x": "終界金屬方塊 3x",
    "item.allthecompressed.enderium_block_4x": "終界金屬方塊 4x",
    "block.allthecompressed.enderium_block_4x": "終界金屬方塊 4x",
    "item.allthecompressed.enderium_block_5x": "終界金屬方塊 5x",
    "block.allthecompressed.enderium_block_5x": "終界金屬方塊 5x",
    "item.allthecompressed.enderium_block_6x": "終界金屬方塊 6x",
    "block.allthecompressed.enderium_block_6x": "終界金屬方塊 6x",
    "item.allthecompressed.enderium_block_7x": "終界金屬方塊 7x",
    "block.allthecompressed.enderium_block_7x": "終界金屬方塊 7x",
    "item.allthecompressed.enderium_block_8x": "終界金屬方塊 8x",
    "block.allthecompressed.enderium_block_8x": "終界金屬方塊 8x",
    "item.allthecompressed.enderium_block_9x": "終界金屬方塊 9x",
    "block.allthecompressed.enderium_block_9x": "終界金屬方塊 9x",
    "item.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "block.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "item.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "block.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "item.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "block.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "item.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "block.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "item.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "block.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "item.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "block.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "item.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "block.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "item.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "block.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "item.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "block.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "item.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "block.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "item.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "block.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "item.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "block.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "item.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "block.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "item.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "block.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "item.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "block.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "item.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "block.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "item.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "block.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "item.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "block.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "item.allthecompressed.gold_block_1x": "金塊 1x",
    "block.allthecompressed.gold_block_1x": "金塊 1x",
    "item.allthecompressed.gold_block_2x": "金塊 2x",
    "block.allthecompressed.gold_block_2x": "金塊 2x",
    "item.allthecompressed.gold_block_3x": "金塊 3x",
    "block.allthecompressed.gold_block_3x": "金塊 3x",
    "item.allthecompressed.gold_block_4x": "金塊 4x",
    "block.allthecompressed.gold_block_4x": "金塊 4x",
    "item.allthecompressed.gold_block_5x": "金塊 5x",
    "block.allthecompressed.gold_block_5x": "金塊 5x",
    "item.allthecompressed.gold_block_6x": "金塊 6x",
    "block.allthecompressed.gold_block_6x": "金塊 6x",
    "item.allthecompressed.gold_block_7x": "金塊 7x",
    "block.allthecompressed.gold_block_7x": "金塊 7x",
    "item.allthecompressed.gold_block_8x": "金塊 8x",
    "block.allthecompressed.gold_block_8x": "金塊 8x",
    "item.allthecompressed.gold_block_9x": "Gold Block 9x",
    "block.allthecompressed.gold_block_9x": "Gold Block 9x",
    "item.allthecompressed.granite_block_1x": "花崗岩 1x",
    "block.allthecompressed.granite_block_1x": "花崗岩 1x",
    "item.allthecompressed.granite_block_2x": "花崗岩 2x",
    "block.allthecompressed.granite_block_2x": "花崗岩 2x",
    "item.allthecompressed.granite_block_3x": "花崗岩 3",
    "block.allthecompressed.granite_block_3x": "花崗岩 3",
    "item.allthecompressed.granite_block_4x": "花崗岩 4x",
    "block.allthecompressed.granite_block_4x": "花崗岩 4x",
    "item.allthecompressed.granite_block_5x": "花崗岩 5x",
    "block.allthecompressed.granite_block_5x": "花崗岩 5x",
    "item.allthecompressed.granite_block_6x": "花崗岩 6x",
    "block.allthecompressed.granite_block_6x": "花崗岩 6x",
    "item.allthecompressed.granite_block_7x": "花崗岩 7x",
    "block.allthecompressed.granite_block_7x": "花崗岩 7x",
    "item.allthecompressed.granite_block_8x": "花崗岩 8x",
    "block.allthecompressed.granite_block_8x": "花崗岩 8x",
    "item.allthecompressed.granite_block_9x": "花崗岩 9x",
    "block.allthecompressed.granite_block_9x": "花崗岩 9x",
    "item.allthecompressed.grass_block_1x": "草地 1x",
    "block.allthecompressed.grass_block_1x": "草地 1x",
    "item.allthecompressed.grass_block_2x": "草地 2x",
    "block.allthecompressed.grass_block_2x": "草地 2x",
    "item.allthecompressed.grass_block_3x": "草地 3x",
    "block.allthecompressed.grass_block_3x": "草地 3x",
    "item.allthecompressed.grass_block_4x": "草地 4x",
    "block.allthecompressed.grass_block_4x": "草地 4x",
    "item.allthecompressed.grass_block_5x": "草地 5x",
    "block.allthecompressed.grass_block_5x": "草地 5x",
    "item.allthecompressed.grass_block_6x": "草地 6x",
    "block.allthecompressed.grass_block_6x": "草地 6x",
    "item.allthecompressed.grass_block_7x": "草地 7x",
    "block.allthecompressed.grass_block_7x": "草地 7x",
    "item.allthecompressed.grass_block_8x": "草地 8x",
    "block.allthecompressed.grass_block_8x": "草地 8x",
    "item.allthecompressed.grass_block_9x": "草地 9x",
    "block.allthecompressed.grass_block_9x": "草地 9x",
    "item.allthecompressed.gravel_block_1x": "Gravel Block 1x",
    "block.allthecompressed.gravel_block_1x": "Gravel Block 1x",
    "item.allthecompressed.gravel_block_2x": "Gravel Block 2x",
    "block.allthecompressed.gravel_block_2x": "Gravel Block 2x",
    "item.allthecompressed.gravel_block_3x": "Gravel Block 3x",
    "block.allthecompressed.gravel_block_3x": "Gravel Block 3x",
    "item.allthecompressed.gravel_block_4x": "Gravel Block 4x",
    "block.allthecompressed.gravel_block_4x": "Gravel Block 4x",
    "item.allthecompressed.gravel_block_5x": "Gravel Block 5x",
    "block.allthecompressed.gravel_block_5x": "Gravel Block 5x",
    "item.allthecompressed.gravel_block_6x": "Gravel Block 6x",
    "block.allthecompressed.gravel_block_6x": "Gravel Block 6x",
    "item.allthecompressed.gravel_block_7x": "Gravel Block 7x",
    "block.allthecompressed.gravel_block_7x": "Gravel Block 7x",
    "item.allthecompressed.gravel_block_8x": "Gravel Block 8x",
    "block.allthecompressed.gravel_block_8x": "Gravel Block 8x",
    "item.allthecompressed.gravel_block_9x": "Gravel Block 9x",
    "block.allthecompressed.gravel_block_9x": "Gravel Block 9x",
    "item.allthecompressed.hay_block_1x": "乾草捆 1x",
    "block.allthecompressed.hay_block_1x": "乾草捆 1x",
    "item.allthecompressed.hay_block_2x": "乾草捆 2x",
    "block.allthecompressed.hay_block_2x": "乾草捆 2x",
    "item.allthecompressed.hay_block_3x": "乾草捆 3x",
    "block.allthecompressed.hay_block_3x": "乾草捆 3x",
    "item.allthecompressed.hay_block_4x": "乾草捆 4x",
    "block.allthecompressed.hay_block_4x": "乾草捆 4x",
    "item.allthecompressed.hay_block_5x": "乾草捆 5x",
    "block.allthecompressed.hay_block_5x": "乾草捆 5x",
    "item.allthecompressed.hay_block_6x": "乾草捆 6x",
    "block.allthecompressed.hay_block_6x": "乾草捆 6x",
    "item.allthecompressed.hay_block_7x": "乾草捆 7x",
    "block.allthecompressed.hay_block_7x": "乾草捆 7x",
    "item.allthecompressed.hay_block_8x": "乾草捆 8x",
    "block.allthecompressed.hay_block_8x": "乾草捆 8x",
    "item.allthecompressed.hay_block_9x": "乾草捆 9x",
    "block.allthecompressed.hay_block_9x": "乾草捆 9x",
    "item.allthecompressed.honey_block_1x": "Honey Block 1x",
    "block.allthecompressed.honey_block_1x": "Honey Block 1x",
    "item.allthecompressed.honey_block_2x": "Honey Block 2x",
    "block.allthecompressed.honey_block_2x": "Honey Block 2x",
    "item.allthecompressed.honey_block_3x": "Honey Block 3x",
    "block.allthecompressed.honey_block_3x": "Honey Block 3x",
    "item.allthecompressed.honey_block_4x": "Honey Block 4x",
    "block.allthecompressed.honey_block_4x": "Honey Block 4x",
    "item.allthecompressed.honey_block_5x": "Honey Block 5x",
    "block.allthecompressed.honey_block_5x": "Honey Block 5x",
    "item.allthecompressed.honey_block_6x": "Honey Block 6x",
    "block.allthecompressed.honey_block_6x": "Honey Block 6x",
    "item.allthecompressed.honey_block_7x": "Honey Block 7x",
    "block.allthecompressed.honey_block_7x": "Honey Block 7x",
    "item.allthecompressed.honey_block_8x": "Honey Block 8x",
    "block.allthecompressed.honey_block_8x": "Honey Block 8x",
    "item.allthecompressed.honey_block_9x": "Honey Block 9x",
    "block.allthecompressed.honey_block_9x": "Honey Block 9x",
    "item.allthecompressed.invar_block_1x": "Invar Block 1x",
    "block.allthecompressed.invar_block_1x": "Invar Block 1x",
    "item.allthecompressed.invar_block_2x": "Invar Block 2x",
    "block.allthecompressed.invar_block_2x": "Invar Block 2x",
    "item.allthecompressed.invar_block_3x": "Invar Block 3x",
    "block.allthecompressed.invar_block_3x": "Invar Block 3x",
    "item.allthecompressed.invar_block_4x": "Invar Block 4x",
    "block.allthecompressed.invar_block_4x": "Invar Block 4x",
    "item.allthecompressed.invar_block_5x": "Invar Block 5x",
    "block.allthecompressed.invar_block_5x": "Invar Block 5x",
    "item.allthecompressed.invar_block_6x": "Invar Block 6x",
    "block.allthecompressed.invar_block_6x": "Invar Block 6x",
    "item.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "block.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "item.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "block.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "item.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "block.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "item.allthecompressed.iron_block_1x": "鐵塊 1x",
    "block.allthecompressed.iron_block_1x": "鐵塊 1x",
    "item.allthecompressed.iron_block_2x": "鐵塊 2x",
    "block.allthecompressed.iron_block_2x": "鐵塊 2x",
    "item.allthecompressed.iron_block_3x": "鐵塊 3x",
    "block.allthecompressed.iron_block_3x": "鐵塊 3x",
    "item.allthecompressed.iron_block_4x": "鐵塊 4x",
    "block.allthecompressed.iron_block_4x": "鐵塊 4x",
    "item.allthecompressed.iron_block_5x": "鐵塊 5x",
    "block.allthecompressed.iron_block_5x": "鐵塊 5x",
    "item.allthecompressed.iron_block_6x": "鐵塊 6x",
    "block.allthecompressed.iron_block_6x": "鐵塊 6x",
    "item.allthecompressed.iron_block_7x": "鐵塊 7x",
    "block.allthecompressed.iron_block_7x": "鐵塊 7x",
    "item.allthecompressed.iron_block_8x": "鐵塊 8x",
    "block.allthecompressed.iron_block_8x": "鐵塊 8x",
    "item.allthecompressed.iron_block_9x": "鐵塊 9x",
    "block.allthecompressed.iron_block_9x": "鐵塊 9x",
    "item.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "block.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "item.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "block.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "item.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "block.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "item.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "block.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "item.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "block.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "item.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "block.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "item.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "block.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "item.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "block.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "item.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "block.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "item.allthecompressed.lead_block_1x": "鉛塊 1x",
    "block.allthecompressed.lead_block_1x": "鉛塊 1x",
    "item.allthecompressed.lead_block_2x": "鉛塊 2x",
    "block.allthecompressed.lead_block_2x": "鉛塊 2x",
    "item.allthecompressed.lead_block_3x": "鉛塊 3x",
    "block.allthecompressed.lead_block_3x": "鉛塊 3x",
    "item.allthecompressed.lead_block_4x": "鉛塊 4x",
    "block.allthecompressed.lead_block_4x": "鉛塊 4x",
    "item.allthecompressed.lead_block_5x": "Lead Block 5x",
    "block.allthecompressed.lead_block_5x": "Lead Block 5x",
    "item.allthecompressed.lead_block_6x": "Lead Block 6x",
    "block.allthecompressed.lead_block_6x": "Lead Block 6x",
    "item.allthecompressed.lead_block_7x": "Lead Block 7x",
    "block.allthecompressed.lead_block_7x": "Lead Block 7x",
    "item.allthecompressed.lead_block_8x": "Lead Block 8x",
    "block.allthecompressed.lead_block_8x": "Lead Block 8x",
    "item.allthecompressed.lead_block_9x": "Lead Block 9x",
    "block.allthecompressed.lead_block_9x": "Lead Block 9x",
    "item.allthecompressed.lumium_block_1x": "流明方塊 1x",
    "block.allthecompressed.lumium_block_1x": "流明方塊 1x",
    "item.allthecompressed.lumium_block_2x": "流明方塊 2x",
    "block.allthecompressed.lumium_block_2x": "流明方塊 2x",
    "item.allthecompressed.lumium_block_3x": "流明方塊 3x",
    "block.allthecompressed.lumium_block_3x": "流明方塊 3x",
    "item.allthecompressed.lumium_block_4x": "流明方塊 4x",
    "block.allthecompressed.lumium_block_4x": "流明方塊 4x",
    "item.allthecompressed.lumium_block_5x": "流明方塊 5x",
    "block.allthecompressed.lumium_block_5x": "流明方塊 5x",
    "item.allthecompressed.lumium_block_6x": "流明方塊 6x",
    "block.allthecompressed.lumium_block_6x": "流明方塊 6x",
    "item.allthecompressed.lumium_block_7x": "流明方塊 7x",
    "block.allthecompressed.lumium_block_7x": "流明方塊 7x",
    "item.allthecompressed.lumium_block_8x": "流明方塊 8x",
    "block.allthecompressed.lumium_block_8x": "流明方塊 8x",
    "item.allthecompressed.lumium_block_9x": "流明方塊 9x",
    "block.allthecompressed.lumium_block_9x": "流明方塊 9x",
    "item.allthecompressed.melon_block_1x": "西瓜 1x",
    "block.allthecompressed.melon_block_1x": "西瓜 1x",
    "item.allthecompressed.melon_block_2x": "西瓜 2x",
    "block.allthecompressed.melon_block_2x": "西瓜 2x",
    "item.allthecompressed.melon_block_3x": "西瓜 3x",
    "block.allthecompressed.melon_block_3x": "西瓜 3x",
    "item.allthecompressed.melon_block_4x": "西瓜 4x",
    "block.allthecompressed.melon_block_4x": "西瓜 4x",
    "item.allthecompressed.melon_block_5x": "西瓜 5x",
    "block.allthecompressed.melon_block_5x": "西瓜 5x",
    "item.allthecompressed.melon_block_6x": "西瓜 6x",
    "block.allthecompressed.melon_block_6x": "西瓜 6x",
    "item.allthecompressed.melon_block_7x": "西瓜7x",
    "block.allthecompressed.melon_block_7x": "西瓜7x",
    "item.allthecompressed.melon_block_8x": "西瓜 8x",
    "block.allthecompressed.melon_block_8x": "西瓜 8x",
    "item.allthecompressed.melon_block_9x": "西瓜 9x",
    "block.allthecompressed.melon_block_9x": "西瓜 9x",
    "item.allthecompressed.nether_star_block_1x": "§eNether Star Block 1x",
    "block.allthecompressed.nether_star_block_1x": "§eNether Star Block 1x",
    "item.allthecompressed.nether_star_block_2x": "§eNether Star Block 2x",
    "block.allthecompressed.nether_star_block_2x": "§eNether Star Block 2x",
    "item.allthecompressed.nether_star_block_3x": "§eNether Star Block 3x",
    "block.allthecompressed.nether_star_block_3x": "§eNether Star Block 3x",
    "item.allthecompressed.nether_star_block_4x": "§eNether Star Block 4x",
    "block.allthecompressed.nether_star_block_4x": "§eNether Star Block 4x",
    "item.allthecompressed.nether_star_block_5x": "§eNether Star Block 5x",
    "block.allthecompressed.nether_star_block_5x": "§eNether Star Block 5x",
    "item.allthecompressed.nether_star_block_6x": "§eNether Star Block 6x",
    "block.allthecompressed.nether_star_block_6x": "§eNether Star Block 6x",
    "item.allthecompressed.nether_star_block_7x": "§eNether Star Block 7x",
    "block.allthecompressed.nether_star_block_7x": "§eNether Star Block 7x",
    "item.allthecompressed.nether_star_block_8x": "§eNether Star Block 8x",
    "block.allthecompressed.nether_star_block_8x": "§eNether Star Block 8x",
    "item.allthecompressed.nether_star_block_9x": "§eNether Star Block 9x",
    "block.allthecompressed.nether_star_block_9x": "§eNether Star Block 9x",
    "item.allthecompressed.netherite_block_1x": "Netherite Block 1x",
    "block.allthecompressed.netherite_block_1x": "Netherite Block 1x",
    "item.allthecompressed.netherite_block_2x": "Netherite Block 2x",
    "block.allthecompressed.netherite_block_2x": "Netherite Block 2x",
    "item.allthecompressed.netherite_block_3x": "Netherite Block 3x",
    "block.allthecompressed.netherite_block_3x": "Netherite Block 3x",
    "item.allthecompressed.netherite_block_4x": "Netherite Block 4x",
    "block.allthecompressed.netherite_block_4x": "Netherite Block 4x",
    "item.allthecompressed.netherite_block_5x": "Netherite Block 5x",
    "block.allthecompressed.netherite_block_5x": "Netherite Block 5x",
    "item.allthecompressed.netherite_block_6x": "Netherite Block 6x",
    "block.allthecompressed.netherite_block_6x": "Netherite Block 6x",
    "item.allthecompressed.netherite_block_7x": "Netherite Block 7x",
    "block.allthecompressed.netherite_block_7x": "Netherite Block 7x",
    "item.allthecompressed.netherite_block_8x": "Netherite Block 8x",
    "block.allthecompressed.netherite_block_8x": "Netherite Block 8x",
    "item.allthecompressed.netherite_block_9x": "Netherite Block 9x",
    "block.allthecompressed.netherite_block_9x": "Netherite Block 9x",
    "item.allthecompressed.netherrack_block_1x": "Netherrack Block 1x",
    "block.allthecompressed.netherrack_block_1x": "Netherrack Block 1x",
    "item.allthecompressed.netherrack_block_2x": "Netherrack Block 2x",
    "block.allthecompressed.netherrack_block_2x": "Netherrack Block 2x",
    "item.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "block.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "item.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "block.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "item.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "block.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "item.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "block.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "item.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "block.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "item.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "block.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "item.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "block.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "item.allthecompressed.nickel_block_1x": "Nickel Block 1x",
    "block.allthecompressed.nickel_block_1x": "Nickel Block 1x",
    "item.allthecompressed.nickel_block_2x": "Nickel Block 2x",
    "block.allthecompressed.nickel_block_2x": "Nickel Block 2x",
    "item.allthecompressed.nickel_block_3x": "Nickel Block 3x",
    "block.allthecompressed.nickel_block_3x": "Nickel Block 3x",
    "item.allthecompressed.nickel_block_4x": "Nickel Block 4x",
    "block.allthecompressed.nickel_block_4x": "Nickel Block 4x",
    "item.allthecompressed.nickel_block_5x": "Nickel Block 5x",
    "block.allthecompressed.nickel_block_5x": "Nickel Block 5x",
    "item.allthecompressed.nickel_block_6x": "Nickel Block 6x",
    "block.allthecompressed.nickel_block_6x": "Nickel Block 6x",
    "item.allthecompressed.nickel_block_7x": "Nickel Block 7x",
    "block.allthecompressed.nickel_block_7x": "Nickel Block 7x",
    "item.allthecompressed.nickel_block_8x": "Nickel Block 8x",
    "block.allthecompressed.nickel_block_8x": "Nickel Block 8x",
    "item.allthecompressed.nickel_block_9x": "Nickel Block 9x",
    "block.allthecompressed.nickel_block_9x": "Nickel Block 9x",
    "item.allthecompressed.obsidian_block_1x": "Obsidian Block 1x",
    "block.allthecompressed.obsidian_block_1x": "Obsidian Block 1x",
    "item.allthecompressed.obsidian_block_2x": "Obsidian Block 2x",
    "block.allthecompressed.obsidian_block_2x": "Obsidian Block 2x",
    "item.allthecompressed.obsidian_block_3x": "Obsidian Block 3x",
    "block.allthecompressed.obsidian_block_3x": "Obsidian Block 3x",
    "item.allthecompressed.obsidian_block_4x": "Obsidian Block 4x",
    "block.allthecompressed.obsidian_block_4x": "Obsidian Block 4x",
    "item.allthecompressed.obsidian_block_5x": "Obsidian Block 5x",
    "block.allthecompressed.obsidian_block_5x": "Obsidian Block 5x",
    "item.allthecompressed.obsidian_block_6x": "Obsidian Block 6x",
    "block.allthecompressed.obsidian_block_6x": "Obsidian Block 6x",
    "item.allthecompressed.obsidian_block_7x": "Obsidian Block 7x",
    "block.allthecompressed.obsidian_block_7x": "Obsidian Block 7x",
    "item.allthecompressed.obsidian_block_8x": "Obsidian Block 8x",
    "block.allthecompressed.obsidian_block_8x": "Obsidian Block 8x",
    "item.allthecompressed.obsidian_block_9x": "Obsidian Block 9x",
    "block.allthecompressed.obsidian_block_9x": "Obsidian Block 9x",
    "item.allthecompressed.osmium_block_1x": "Osmium Block 1x",
    "block.allthecompressed.osmium_block_1x": "Osmium Block 1x",
    "item.allthecompressed.osmium_block_2x": "Osmium Block 2x",
    "block.allthecompressed.osmium_block_2x": "Osmium Block 2x",
    "item.allthecompressed.osmium_block_3x": "Osmium Block 3x",
    "block.allthecompressed.osmium_block_3x": "Osmium Block 3x",
    "item.allthecompressed.osmium_block_4x": "Osmium Block 4x",
    "block.allthecompressed.osmium_block_4x": "Osmium Block 4x",
    "item.allthecompressed.osmium_block_5x": "Osmium Block 5x",
    "block.allthecompressed.osmium_block_5x": "Osmium Block 5x",
    "item.allthecompressed.osmium_block_6x": "Osmium Block 6x",
    "block.allthecompressed.osmium_block_6x": "Osmium Block 6x",
    "item.allthecompressed.osmium_block_7x": "Osmium Block 7x",
    "block.allthecompressed.osmium_block_7x": "Osmium Block 7x",
    "item.allthecompressed.osmium_block_8x": "Osmium Block 8x",
    "block.allthecompressed.osmium_block_8x": "Osmium Block 8x",
    "item.allthecompressed.osmium_block_9x": "Osmium Block 9x",
    "block.allthecompressed.osmium_block_9x": "Osmium Block 9x",
    "item.allthecompressed.platinum_block_1x": "Platinum Block 1x",
    "block.allthecompressed.platinum_block_1x": "Platinum Block 1x",
    "item.allthecompressed.platinum_block_2x": "Platinum Block 2x",
    "block.allthecompressed.platinum_block_2x": "Platinum Block 2x",
    "item.allthecompressed.platinum_block_3x": "Platinum Block 3x",
    "block.allthecompressed.platinum_block_3x": "Platinum Block 3x",
    "item.allthecompressed.platinum_block_4x": "Platinum Block 4x",
    "block.allthecompressed.platinum_block_4x": "Platinum Block 4x",
    "item.allthecompressed.platinum_block_5x": "Platinum Block 5x",
    "block.allthecompressed.platinum_block_5x": "Platinum Block 5x",
    "item.allthecompressed.platinum_block_6x": "Platinum Block 6x",
    "block.allthecompressed.platinum_block_6x": "Platinum Block 6x",
    "item.allthecompressed.platinum_block_7x": "Platinum Block 7x",
    "block.allthecompressed.platinum_block_7x": "Platinum Block 7x",
    "item.allthecompressed.platinum_block_8x": "Platinum Block 8x",
    "block.allthecompressed.platinum_block_8x": "Platinum Block 8x",
    "item.allthecompressed.platinum_block_9x": "Platinum Block 9x",
    "block.allthecompressed.platinum_block_9x": "Platinum Block 9x",
    "item.allthecompressed.podzol_block_1x": "灰壤 1x",
    "block.allthecompressed.podzol_block_1x": "灰壤 1x",
    "item.allthecompressed.podzol_block_2x": "灰壤 2x",
    "block.allthecompressed.podzol_block_2x": "灰壤 2x",
    "item.allthecompressed.podzol_block_3x": "灰壤 3x",
    "block.allthecompressed.podzol_block_3x": "灰壤 3x",
    "item.allthecompressed.podzol_block_4x": "灰壤 4x",
    "block.allthecompressed.podzol_block_4x": "灰壤 4x",
    "item.allthecompressed.podzol_block_5x": "灰壤 5x",
    "block.allthecompressed.podzol_block_5x": "灰壤 5x",
    "item.allthecompressed.podzol_block_6x": "灰壤 6x",
    "block.allthecompressed.podzol_block_6x": "灰壤 6x",
    "item.allthecompressed.podzol_block_7x": "灰壤 7x",
    "block.allthecompressed.podzol_block_7x": "灰壤 7x",
    "item.allthecompressed.podzol_block_8x": "灰壤 8x",
    "block.allthecompressed.podzol_block_8x": "灰壤 8x",
    "item.allthecompressed.podzol_block_9x": "灰壤 9x",
    "block.allthecompressed.podzol_block_9x": "灰壤 9x",
    "item.allthecompressed.pumpkin_block_1x": "南瓜 1x",
    "block.allthecompressed.pumpkin_block_1x": "南瓜 1x",
    "item.allthecompressed.pumpkin_block_2x": "南瓜 2x",
    "block.allthecompressed.pumpkin_block_2x": "南瓜 2x",
    "item.allthecompressed.pumpkin_block_3x": "南瓜 3x",
    "block.allthecompressed.pumpkin_block_3x": "南瓜 3x",
    "item.allthecompressed.pumpkin_block_4x": "南瓜 4x",
    "block.allthecompressed.pumpkin_block_4x": "南瓜 4x",
    "item.allthecompressed.pumpkin_block_5x": "南瓜 5x",
    "block.allthecompressed.pumpkin_block_5x": "南瓜 5x",
    "item.allthecompressed.pumpkin_block_6x": "南瓜 6x",
    "block.allthecompressed.pumpkin_block_6x": "南瓜 6x",
    "item.allthecompressed.pumpkin_block_7x": "南瓜 7x",
    "block.allthecompressed.pumpkin_block_7x": "南瓜 7x",
    "item.allthecompressed.pumpkin_block_8x": "南瓜 8x",
    "block.allthecompressed.pumpkin_block_8x": "南瓜 8x",
    "item.allthecompressed.pumpkin_block_9x": "南瓜 9x",
    "block.allthecompressed.pumpkin_block_9x": "南瓜 9x",
    "item.allthecompressed.quartz_block_1x": "Quartz Block 1x",
    "block.allthecompressed.quartz_block_1x": "Quartz Block 1x",
    "item.allthecompressed.quartz_block_2x": "Quartz Block 2x",
    "block.allthecompressed.quartz_block_2x": "Quartz Block 2x",
    "item.allthecompressed.quartz_block_3x": "Quartz Block 3x",
    "block.allthecompressed.quartz_block_3x": "Quartz Block 3x",
    "item.allthecompressed.quartz_block_4x": "Quartz Block 4x",
    "block.allthecompressed.quartz_block_4x": "Quartz Block 4x",
    "item.allthecompressed.quartz_block_5x": "Quartz Block 5x",
    "block.allthecompressed.quartz_block_5x": "Quartz Block 5x",
    "item.allthecompressed.quartz_block_6x": "Quartz Block 6x",
    "block.allthecompressed.quartz_block_6x": "Quartz Block 6x",
    "item.allthecompressed.quartz_block_7x": "Quartz Block 7x",
    "block.allthecompressed.quartz_block_7x": "Quartz Block 7x",
    "item.allthecompressed.quartz_block_8x": "Quartz Block 8x",
    "block.allthecompressed.quartz_block_8x": "Quartz Block 8x",
    "item.allthecompressed.quartz_block_9x": "Quartz Block 9x",
    "block.allthecompressed.quartz_block_9x": "Quartz Block 9x",
    "item.allthecompressed.red_sand_block_1x": "Red Sand Block 1x",
    "block.allthecompressed.red_sand_block_1x": "Red Sand Block 1x",
    "item.allthecompressed.red_sand_block_2x": "Red Sand Block 2x",
    "block.allthecompressed.red_sand_block_2x": "Red Sand Block 2x",
    "item.allthecompressed.red_sand_block_3x": "Red Sand Block 3x",
    "block.allthecompressed.red_sand_block_3x": "Red Sand Block 3x",
    "item.allthecompressed.red_sand_block_4x": "Red Sand Block 4x",
    "block.allthecompressed.red_sand_block_4x": "Red Sand Block 4x",
    "item.allthecompressed.red_sand_block_5x": "Red Sand Block 5x",
    "block.allthecompressed.red_sand_block_5x": "Red Sand Block 5x",
    "item.allthecompressed.red_sand_block_6x": "Red Sand Block 6x",
    "block.allthecompressed.red_sand_block_6x": "Red Sand Block 6x",
    "item.allthecompressed.red_sand_block_7x": "Red Sand Block 7x",
    "block.allthecompressed.red_sand_block_7x": "Red Sand Block 7x",
    "item.allthecompressed.red_sand_block_8x": "Red Sand Block 8x",
    "block.allthecompressed.red_sand_block_8x": "Red Sand Block 8x",
    "item.allthecompressed.red_sand_block_9x": "Red Sand Block 9x",
    "block.allthecompressed.red_sand_block_9x": "Red Sand Block 9x",
    "item.allthecompressed.redstone_block_1x": "Redstone Block 1x",
    "block.allthecompressed.redstone_block_1x": "Redstone Block 1x",
    "item.allthecompressed.redstone_block_2x": "Redstone Block 2x",
    "block.allthecompressed.redstone_block_2x": "Redstone Block 2x",
    "item.allthecompressed.redstone_block_3x": "Redstone Block 3x",
    "block.allthecompressed.redstone_block_3x": "Redstone Block 3x",
    "item.allthecompressed.redstone_block_4x": "Redstone Block 4x",
    "block.allthecompressed.redstone_block_4x": "Redstone Block 4x",
    "item.allthecompressed.redstone_block_5x": "Redstone Block 5x",
    "block.allthecompressed.redstone_block_5x": "Redstone Block 5x",
    "item.allthecompressed.redstone_block_6x": "Redstone Block 6x",
    "block.allthecompressed.redstone_block_6x": "Redstone Block 6x",
    "item.allthecompressed.redstone_block_7x": "Redstone Block 7x",
    "block.allthecompressed.redstone_block_7x": "Redstone Block 7x",
    "item.allthecompressed.redstone_block_8x": "Redstone Block 8x",
    "block.allthecompressed.redstone_block_8x": "Redstone Block 8x",
    "item.allthecompressed.redstone_block_9x": "Redstone Block 9x",
    "block.allthecompressed.redstone_block_9x": "Redstone Block 9x",
    "item.allthecompressed.sand_block_1x": "Sand Block 1x",
    "block.allthecompressed.sand_block_1x": "Sand Block 1x",
    "item.allthecompressed.sand_block_2x": "Sand Block 2x",
    "block.allthecompressed.sand_block_2x": "Sand Block 2x",
    "item.allthecompressed.sand_block_3x": "Sand Block 3x",
    "block.allthecompressed.sand_block_3x": "Sand Block 3x",
    "item.allthecompressed.sand_block_4x": "Sand Block 4x",
    "block.allthecompressed.sand_block_4x": "Sand Block 4x",
    "item.allthecompressed.sand_block_5x": "Sand Block 5x",
    "block.allthecompressed.sand_block_5x": "Sand Block 5x",
    "item.allthecompressed.sand_block_6x": "Sand Block 6x",
    "block.allthecompressed.sand_block_6x": "Sand Block 6x",
    "item.allthecompressed.sand_block_7x": "Sand Block 7x",
    "block.allthecompressed.sand_block_7x": "Sand Block 7x",
    "item.allthecompressed.sand_block_8x": "Sand Block 8x",
    "block.allthecompressed.sand_block_8x": "Sand Block 8x",
    "item.allthecompressed.sand_block_9x": "Sand Block 9x",
    "block.allthecompressed.sand_block_9x": "Sand Block 9x",
    "item.allthecompressed.signalum_block_1x": "信素方塊 1x",
    "block.allthecompressed.signalum_block_1x": "信素方塊 1x",
    "item.allthecompressed.signalum_block_2x": "信素方塊 2x",
    "block.allthecompressed.signalum_block_2x": "信素方塊 2x",
    "item.allthecompressed.signalum_block_3x": "信素方塊 3x",
    "block.allthecompressed.signalum_block_3x": "信素方塊 3x",
    "item.allthecompressed.signalum_block_4x": "信素方塊 4x",
    "block.allthecompressed.signalum_block_4x": "信素方塊 4x",
    "item.allthecompressed.signalum_block_5x": "信素方塊 5x",
    "block.allthecompressed.signalum_block_5x": "信素方塊 5x",
    "item.allthecompressed.signalum_block_6x": "信素方塊 6x",
    "block.allthecompressed.signalum_block_6x": "信素方塊 6x",
    "item.allthecompressed.signalum_block_7x": "信素方塊 7x",
    "block.allthecompressed.signalum_block_7x": "信素方塊 7x",
    "item.allthecompressed.signalum_block_8x": "信素方塊 8x",
    "block.allthecompressed.signalum_block_8x": "信素方塊 8x",
    "item.allthecompressed.signalum_block_9x": "信素方塊 9x",
    "block.allthecompressed.signalum_block_9x": "信素方塊 9x",
    "item.allthecompressed.silver_block_1x": "Silver Block 1x",
    "block.allthecompressed.silver_block_1x": "Silver Block 1x",
    "item.allthecompressed.silver_block_2x": "Silver Block 2x",
    "block.allthecompressed.silver_block_2x": "Silver Block 2x",
    "item.allthecompressed.silver_block_3x": "Silver Block 3x",
    "block.allthecompressed.silver_block_3x": "Silver Block 3x",
    "item.allthecompressed.silver_block_4x": "Silver Block 4x",
    "block.allthecompressed.silver_block_4x": "Silver Block 4x",
    "item.allthecompressed.silver_block_5x": "Silver Block 5x",
    "block.allthecompressed.silver_block_5x": "Silver Block 5x",
    "item.allthecompressed.silver_block_6x": "Silver Block 6x",
    "block.allthecompressed.silver_block_6x": "Silver Block 6x",
    "item.allthecompressed.silver_block_7x": "Silver Block 7x",
    "block.allthecompressed.silver_block_7x": "Silver Block 7x",
    "item.allthecompressed.silver_block_8x": "Silver Block 8x",
    "block.allthecompressed.silver_block_8x": "Silver Block 8x",
    "item.allthecompressed.silver_block_9x": "Silver Block 9x",
    "block.allthecompressed.silver_block_9x": "Silver Block 9x",
    "item.allthecompressed.snow_block_1x": "Snow Block 1x",
    "block.allthecompressed.snow_block_1x": "Snow Block 1x",
    "item.allthecompressed.snow_block_2x": "Snow Block 2x",
    "block.allthecompressed.snow_block_2x": "Snow Block 2x",
    "item.allthecompressed.snow_block_3x": "Snow Block 3x",
    "block.allthecompressed.snow_block_3x": "Snow Block 3x",
    "item.allthecompressed.snow_block_4x": "Snow Block 4x",
    "block.allthecompressed.snow_block_4x": "Snow Block 4x",
    "item.allthecompressed.snow_block_5x": "Snow Block 5x",
    "block.allthecompressed.snow_block_5x": "Snow Block 5x",
    "item.allthecompressed.snow_block_6x": "Snow Block 6x",
    "block.allthecompressed.snow_block_6x": "Snow Block 6x",
    "item.allthecompressed.snow_block_7x": "Snow Block 7x",
    "block.allthecompressed.snow_block_7x": "Snow Block 7x",
    "item.allthecompressed.snow_block_8x": "Snow Block 8x",
    "block.allthecompressed.snow_block_8x": "Snow Block 8x",
    "item.allthecompressed.snow_block_9x": "Snow Block 9x",
    "block.allthecompressed.snow_block_9x": "Snow Block 9x",
    "item.allthecompressed.soul_sand_block_1x": "靈魂砂 1x",
    "block.allthecompressed.soul_sand_block_1x": "靈魂砂 1x",
    "item.allthecompressed.soul_sand_block_2x": "Soul Sand Block 2x",
    "block.allthecompressed.soul_sand_block_2x": "Soul Sand Block 2x",
    "item.allthecompressed.soul_sand_block_3x": "Soul Sand Block 3x",
    "block.allthecompressed.soul_sand_block_3x": "Soul Sand Block 3x",
    "item.allthecompressed.soul_sand_block_4x": "Soul Sand Block 4x",
    "block.allthecompressed.soul_sand_block_4x": "Soul Sand Block 4x",
    "item.allthecompressed.soul_sand_block_5x": "Soul Sand Block 5x",
    "block.allthecompressed.soul_sand_block_5x": "Soul Sand Block 5x",
    "item.allthecompressed.soul_sand_block_6x": "Soul Sand Block 6x",
    "block.allthecompressed.soul_sand_block_6x": "Soul Sand Block 6x",
    "item.allthecompressed.soul_sand_block_7x": "Soul Sand Block 7x",
    "block.allthecompressed.soul_sand_block_7x": "Soul Sand Block 7x",
    "item.allthecompressed.soul_sand_block_8x": "Soul Sand Block 8x",
    "block.allthecompressed.soul_sand_block_8x": "Soul Sand Block 8x",
    "item.allthecompressed.soul_sand_block_9x": "Soul Sand Block 9x",
    "block.allthecompressed.soul_sand_block_9x": "Soul Sand Block 9x",
    "item.allthecompressed.soul_soil_block_1x": "靈魂土 1x",
    "block.allthecompressed.soul_soil_block_1x": "靈魂土 1x",
    "item.allthecompressed.soul_soil_block_2x": "靈魂土 2x",
    "block.allthecompressed.soul_soil_block_2x": "靈魂土 2x",
    "item.allthecompressed.soul_soil_block_3x": "靈魂土 3x",
    "block.allthecompressed.soul_soil_block_3x": "靈魂土 3x",
    "item.allthecompressed.soul_soil_block_4x": "靈魂土 4x",
    "block.allthecompressed.soul_soil_block_4x": "靈魂土 4x",
    "item.allthecompressed.soul_soil_block_5x": "靈魂土 5x",
    "block.allthecompressed.soul_soil_block_5x": "靈魂土 5x",
    "item.allthecompressed.soul_soil_block_6x": "靈魂土 6x",
    "block.allthecompressed.soul_soil_block_6x": "靈魂土 6x",
    "item.allthecompressed.soul_soil_block_7x": "靈魂土 7x",
    "block.allthecompressed.soul_soil_block_7x": "靈魂土 7x",
    "item.allthecompressed.soul_soil_block_8x": "靈魂土 8x",
    "block.allthecompressed.soul_soil_block_8x": "靈魂土 8x",
    "item.allthecompressed.soul_soil_block_9x": "靈魂土 9x",
    "block.allthecompressed.soul_soil_block_9x": "靈魂土 9x",
    "item.allthecompressed.steel_block_1x": "Steel Block 1x",
    "block.allthecompressed.steel_block_1x": "Steel Block 1x",
    "item.allthecompressed.steel_block_2x": "Steel Block 2x",
    "block.allthecompressed.steel_block_2x": "Steel Block 2x",
    "item.allthecompressed.steel_block_3x": "Steel Block 3x",
    "block.allthecompressed.steel_block_3x": "Steel Block 3x",
    "item.allthecompressed.steel_block_4x": "Steel Block 4x",
    "block.allthecompressed.steel_block_4x": "Steel Block 4x",
    "item.allthecompressed.steel_block_5x": "Steel Block 5x",
    "block.allthecompressed.steel_block_5x": "Steel Block 5x",
    "item.allthecompressed.steel_block_6x": "Steel Block 6x",
    "block.allthecompressed.steel_block_6x": "Steel Block 6x",
    "item.allthecompressed.steel_block_7x": "Steel Block 7x",
    "block.allthecompressed.steel_block_7x": "Steel Block 7x",
    "item.allthecompressed.steel_block_8x": "Steel Block 8x",
    "block.allthecompressed.steel_block_8x": "Steel Block 8x",
    "item.allthecompressed.steel_block_9x": "Steel Block 9x",
    "block.allthecompressed.steel_block_9x": "Steel Block 9x",
    "item.allthecompressed.stone_block_1x": "Stone Block 1x",
    "block.allthecompressed.stone_block_1x": "Stone Block 1x",
    "item.allthecompressed.stone_block_2x": "Stone Block 2x",
    "block.allthecompressed.stone_block_2x": "Stone Block 2x",
    "item.allthecompressed.stone_block_3x": "Stone Block 3x",
    "block.allthecompressed.stone_block_3x": "Stone Block 3x",
    "item.allthecompressed.stone_block_4x": "Stone Block 4x",
    "block.allthecompressed.stone_block_4x": "Stone Block 4x",
    "item.allthecompressed.stone_block_5x": "Stone Block 5x",
    "block.allthecompressed.stone_block_5x": "Stone Block 5x",
    "item.allthecompressed.stone_block_6x": "Stone Block 6x",
    "block.allthecompressed.stone_block_6x": "Stone Block 6x",
    "item.allthecompressed.stone_block_7x": "Stone Block 7x",
    "block.allthecompressed.stone_block_7x": "Stone Block 7x",
    "item.allthecompressed.stone_block_8x": "Stone Block 8x",
    "block.allthecompressed.stone_block_8x": "Stone Block 8x",
    "item.allthecompressed.stone_block_9x": "Stone Block 9x",
    "block.allthecompressed.stone_block_9x": "Stone Block 9x",
    "item.allthecompressed.tin_block_1x": "Tin Block 1x",
    "block.allthecompressed.tin_block_1x": "Tin Block 1x",
    "item.allthecompressed.tin_block_2x": "Tin Block 2x",
    "block.allthecompressed.tin_block_2x": "Tin Block 2x",
    "item.allthecompressed.tin_block_3x": "Tin Block 3x",
    "block.allthecompressed.tin_block_3x": "Tin Block 3x",
    "item.allthecompressed.tin_block_4x": "Tin Block 4x",
    "block.allthecompressed.tin_block_4x": "Tin Block 4x",
    "item.allthecompressed.tin_block_5x": "Tin Block 5x",
    "block.allthecompressed.tin_block_5x": "Tin Block 5x",
    "item.allthecompressed.tin_block_6x": "Tin Block 6x",
    "block.allthecompressed.tin_block_6x": "Tin Block 6x",
    "item.allthecompressed.tin_block_7x": "Tin Block 7x",
    "block.allthecompressed.tin_block_7x": "Tin Block 7x",
    "item.allthecompressed.tin_block_8x": "Tin Block 8x",
    "block.allthecompressed.tin_block_8x": "Tin Block 8x",
    "item.allthecompressed.tin_block_9x": "Tin Block 9x",
    "block.allthecompressed.tin_block_9x": "Tin Block 9x",
    "item.allthecompressed.ua_alloy_block_1x": "難得素-ATM金屬 合金方塊 1x",
    "block.allthecompressed.ua_alloy_block_1x": "難得素-ATM金屬 合金方塊 1x",
    "item.allthecompressed.ua_alloy_block_2x": "難得素-ATM金屬 合金方塊 2x",
    "block.allthecompressed.ua_alloy_block_2x": "難得素-ATM金屬 合金方塊 2x",
    "item.allthecompressed.ua_alloy_block_3x": "難得素-ATM金屬 合金方塊 3x",
    "block.allthecompressed.ua_alloy_block_3x": "難得素-ATM金屬 合金方塊 3x",
    "item.allthecompressed.ua_alloy_block_4x": "難得素-ATM金屬 合金方塊 4x",
    "block.allthecompressed.ua_alloy_block_4x": "難得素-ATM金屬 合金方塊 4x",
    "item.allthecompressed.ua_alloy_block_5x": "難得素-ATM金屬 合金方塊 5x",
    "block.allthecompressed.ua_alloy_block_5x": "難得素-ATM金屬 合金方塊 5x",
    "item.allthecompressed.ua_alloy_block_6x": "難得素-ATM金屬 合金方塊 6x",
    "block.allthecompressed.ua_alloy_block_6x": "難得素-ATM金屬 合金方塊 6x",
    "item.allthecompressed.ua_alloy_block_7x": "難得素-ATM金屬 合金方塊 7x",
    "block.allthecompressed.ua_alloy_block_7x": "難得素-ATM金屬 合金方塊 7x",
    "item.allthecompressed.ua_alloy_block_8x": "難得素-ATM金屬 合金方塊 8x",
    "block.allthecompressed.ua_alloy_block_8x": "難得素-ATM金屬 合金方塊 8x",
    "item.allthecompressed.ua_alloy_block_9x": "難得素-ATM金屬 合金方塊 9x",
    "block.allthecompressed.ua_alloy_block_9x": "難得素-ATM金屬 合金方塊 9x",
    "item.allthecompressed.unobtainium_block_1x": "難得素方塊 1x",
    "block.allthecompressed.unobtainium_block_1x": "難得素方塊 1x",
    "item.allthecompressed.unobtainium_block_2x": "難得素方塊 2x",
    "block.allthecompressed.unobtainium_block_2x": "難得素方塊 2x",
    "item.allthecompressed.unobtainium_block_3x": "難得素方塊 3x",
    "block.allthecompressed.unobtainium_block_3x": "難得素方塊 3x",
    "item.allthecompressed.unobtainium_block_4x": "難得素方塊 4x",
    "block.allthecompressed.unobtainium_block_4x": "難得素方塊 4x",
    "item.allthecompressed.unobtainium_block_5x": "難得素方塊 5x",
    "block.allthecompressed.unobtainium_block_5x": "難得素方塊 5x",
    "item.allthecompressed.unobtainium_block_6x": "難得素方塊 6x",
    "block.allthecompressed.unobtainium_block_6x": "難得素方塊 6x",
    "item.allthecompressed.unobtainium_block_7x": "難得素方塊 7x",
    "block.allthecompressed.unobtainium_block_7x": "難得素方塊 7x",
    "item.allthecompressed.unobtainium_block_8x": "難得素方塊 8x",
    "block.allthecompressed.unobtainium_block_8x": "難得素方塊 8x",
    "item.allthecompressed.unobtainium_block_9x": "難得素方塊 9x",
    "block.allthecompressed.unobtainium_block_9x": "難得素方塊 9x",
    "item.allthecompressed.uranium_block_1x": "Uranium Block 1x",
    "block.allthecompressed.uranium_block_1x": "Uranium Block 1x",
    "item.allthecompressed.uranium_block_2x": "Uranium Block 2x",
    "block.allthecompressed.uranium_block_2x": "Uranium Block 2x",
    "item.allthecompressed.uranium_block_3x": "Uranium Block 3x",
    "block.allthecompressed.uranium_block_3x": "Uranium Block 3x",
    "item.allthecompressed.uranium_block_4x": "Uranium Block 4x",
    "block.allthecompressed.uranium_block_4x": "Uranium Block 4x",
    "item.allthecompressed.uranium_block_5x": "Uranium Block 5x",
    "block.allthecompressed.uranium_block_5x": "Uranium Block 5x",
    "item.allthecompressed.uranium_block_6x": "Uranium Block 6x",
    "block.allthecompressed.uranium_block_6x": "Uranium Block 6x",
    "item.allthecompressed.uranium_block_7x": "Uranium Block 7x",
    "block.allthecompressed.uranium_block_7x": "Uranium Block 7x",
    "item.allthecompressed.uranium_block_8x": "Uranium Block 8x",
    "block.allthecompressed.uranium_block_8x": "Uranium Block 8x",
    "item.allthecompressed.uranium_block_9x": "Uranium Block 9x",
    "block.allthecompressed.uranium_block_9x": "Uranium Block 9x",
    "item.allthecompressed.uv_alloy_block_1x": "難得素-汎金屬 合金方塊 1x",
    "block.allthecompressed.uv_alloy_block_1x": "難得素-汎金屬 合金方塊 1x",
    "item.allthecompressed.uv_alloy_block_2x": "難得素-汎金屬 合金方塊 2x",
    "block.allthecompressed.uv_alloy_block_2x": "難得素-汎金屬 合金方塊 2x",
    "item.allthecompressed.uv_alloy_block_3x": "難得素-汎金屬 合金方塊 3x",
    "block.allthecompressed.uv_alloy_block_3x": "難得素-汎金屬 合金方塊 3x",
    "item.allthecompressed.uv_alloy_block_4x": "難得素-汎金屬 合金方塊 4x",
    "block.allthecompressed.uv_alloy_block_4x": "難得素-汎金屬 合金方塊 4x",
    "item.allthecompressed.uv_alloy_block_5x": "難得素-汎金屬 合金方塊 5x",
    "block.allthecompressed.uv_alloy_block_5x": "難得素-汎金屬 合金方塊 5x",
    "item.allthecompressed.uv_alloy_block_6x": "難得素-汎金屬 合金方塊 6x",
    "block.allthecompressed.uv_alloy_block_6x": "難得素-汎金屬 合金方塊 6x",
    "item.allthecompressed.uv_alloy_block_7x": "難得素-汎金屬 合金方塊 7x",
    "block.allthecompressed.uv_alloy_block_7x": "難得素-汎金屬 合金方塊 7x",
    "item.allthecompressed.uv_alloy_block_8x": "難得素-汎金屬 合金方塊 8x",
    "block.allthecompressed.uv_alloy_block_8x": "難得素-汎金屬 合金方塊 8x",
    "item.allthecompressed.uv_alloy_block_9x": "難得素-汎金屬 合金方塊 9x",
    "block.allthecompressed.uv_alloy_block_9x": "難得素-汎金屬 合金方塊 9x",
    "item.allthecompressed.va_alloy_block_1x": "汎金屬-ATM金屬 合金方塊 1x",
    "block.allthecompressed.va_alloy_block_1x": "汎金屬-ATM金屬 合金方塊 1x",
    "item.allthecompressed.va_alloy_block_2x": "汎金屬-ATM金屬 合金方塊 2x",
    "block.allthecompressed.va_alloy_block_2x": "汎金屬-ATM金屬 合金方塊 2x",
    "item.allthecompressed.va_alloy_block_3x": "汎金屬-ATM金屬 合金方塊 3x",
    "block.allthecompressed.va_alloy_block_3x": "汎金屬-ATM金屬 合金方塊 3x",
    "item.allthecompressed.va_alloy_block_4x": "汎金屬-ATM金屬 合金方塊 4x",
    "block.allthecompressed.va_alloy_block_4x": "汎金屬-ATM金屬 合金方塊 4x",
    "item.allthecompressed.va_alloy_block_5x": "汎金屬-ATM金屬 合金方塊 5x",
    "block.allthecompressed.va_alloy_block_5x": "汎金屬-ATM金屬 合金方塊 5x",
    "item.allthecompressed.va_alloy_block_6x": "汎金屬-ATM金屬 合金方塊 6x",
    "block.allthecompressed.va_alloy_block_6x": "汎金屬-ATM金屬 合金方塊 6x",
    "item.allthecompressed.va_alloy_block_7x": "汎金屬-ATM金屬 合金方塊 7x",
    "block.allthecompressed.va_alloy_block_7x": "汎金屬-ATM金屬 合金方塊 7x",
    "item.allthecompressed.va_alloy_block_8x": "汎金屬-ATM金屬 合金方塊 8x",
    "block.allthecompressed.va_alloy_block_8x": "汎金屬-ATM金屬 合金方塊 8x",
    "item.allthecompressed.va_alloy_block_9x": "汎金屬-ATM金屬 合金方塊 9x",
    "block.allthecompressed.va_alloy_block_9x": "汎金屬-ATM金屬 合金方塊 9x",
    "item.allthecompressed.vibranium_block_1x": "汎金屬方塊 1x",
    "block.allthecompressed.vibranium_block_1x": "汎金屬方塊 1x",
    "item.allthecompressed.vibranium_block_2x": "汎金屬方塊 2x",
    "block.allthecompressed.vibranium_block_2x": "汎金屬方塊 2x",
    "item.allthecompressed.vibranium_block_3x": "汎金屬方塊 3x",
    "block.allthecompressed.vibranium_block_3x": "汎金屬方塊 3x",
    "item.allthecompressed.vibranium_block_4x": "汎金屬方塊 4x",
    "block.allthecompressed.vibranium_block_4x": "汎金屬方塊 4x",
    "item.allthecompressed.vibranium_block_5x": "汎金屬方塊 5x",
    "block.allthecompressed.vibranium_block_5x": "汎金屬方塊 5x",
    "item.allthecompressed.vibranium_block_6x": "汎金屬方塊 6x",
    "block.allthecompressed.vibranium_block_6x": "汎金屬方塊 6x",
    "item.allthecompressed.vibranium_block_7x": "汎金屬方塊 7x",
    "block.allthecompressed.vibranium_block_7x": "汎金屬方塊 7x",
    "item.allthecompressed.vibranium_block_8x": "汎金屬方塊 8x",
    "block.allthecompressed.vibranium_block_8x": "汎金屬方塊 8x",
    "item.allthecompressed.vibranium_block_9x": "汎金屬方塊 9x",
    "block.allthecompressed.vibranium_block_9x": "汎金屬方塊 9x",
    "item.allthecompressed.zinc_block_1x": "Zinc Block 1x",
    "block.allthecompressed.zinc_block_1x": "Zinc Block 1x",
    "item.allthecompressed.zinc_block_2x": "Zinc Block 2x",
    "block.allthecompressed.zinc_block_2x": "Zinc Block 2x",
    "item.allthecompressed.zinc_block_3x": "Zinc Block 3x",
    "block.allthecompressed.zinc_block_3x": "Zinc Block 3x",
    "item.allthecompressed.zinc_block_4x": "Zinc Block 4x",
    "block.allthecompressed.zinc_block_4x": "Zinc Block 4x",
    "item.allthecompressed.zinc_block_5x": "Zinc Block 5x",
    "block.allthecompressed.zinc_block_5x": "Zinc Block 5x",
    "item.allthecompressed.zinc_block_6x": "Zinc Block 6x",
    "block.allthecompressed.zinc_block_6x": "Zinc Block 6x",
    "item.allthecompressed.zinc_block_7x": "Zinc Block 7x",
    "block.allthecompressed.zinc_block_7x": "Zinc Block 7x",
    "item.allthecompressed.zinc_block_8x": "Zinc Block 8x",
    "block.allthecompressed.zinc_block_8x": "Zinc Block 8x",
    "item.allthecompressed.zinc_block_9x": "Zinc Block 9x",
    "block.allthecompressed.zinc_block_9x": "Zinc Block 9x",
    "item.allthecompressed.acacia_log_block_1x": "相思木原木 1x",
    "block.allthecompressed.acacia_log_block_1x": "相思木原木 1x",
    "item.allthecompressed.acacia_log_block_2x": "相思木原木 2x",
    "block.allthecompressed.acacia_log_block_2x": "相思木原木 2x",
    "item.allthecompressed.acacia_log_block_3x": "相思木原木 3x",
    "block.allthecompressed.acacia_log_block_3x": "相思木原木 3x",
    "item.allthecompressed.acacia_log_block_4x": "相思木原木 4x",
    "block.allthecompressed.acacia_log_block_4x": "相思木原木 4x",
    "item.allthecompressed.acacia_log_block_5x": "相思木原木 5x",
    "block.allthecompressed.acacia_log_block_5x": "相思木原木 5x",
    "item.allthecompressed.acacia_log_block_6x": "相思木原木 6x",
    "block.allthecompressed.acacia_log_block_6x": "相思木原木 6x",
    "item.allthecompressed.acacia_log_block_7x": "相思木原木 7x",
    "block.allthecompressed.acacia_log_block_7x": "相思木原木 7x",
    "item.allthecompressed.acacia_log_block_8x": "相思木原木 8x",
    "block.allthecompressed.acacia_log_block_8x": "相思木原木 8x",
    "item.allthecompressed.acacia_log_block_9x": "相思木原木 9x",
    "block.allthecompressed.acacia_log_block_9x": "相思木原木 9x",
    "item.allthecompressed.acacia_plank_block_1x": "相思木材 1x",
    "block.allthecompressed.acacia_plank_block_1x": "相思木材 1x",
    "item.allthecompressed.acacia_plank_block_2x": "相思木材 2x",
    "block.allthecompressed.acacia_plank_block_2x": "相思木材 2x",
    "item.allthecompressed.acacia_plank_block_3x": "相思木材 3x",
    "block.allthecompressed.acacia_plank_block_3x": "相思木材 3x",
    "item.allthecompressed.acacia_plank_block_4x": "相思木材 4x",
    "block.allthecompressed.acacia_plank_block_4x": "相思木材 4x",
    "item.allthecompressed.acacia_plank_block_5x": "相思木材 5x",
    "block.allthecompressed.acacia_plank_block_5x": "相思木材 5x",
    "item.allthecompressed.acacia_plank_block_6x": "相思木材 6x",
    "block.allthecompressed.acacia_plank_block_6x": "相思木材 6x",
    "item.allthecompressed.acacia_plank_block_7x": "相思木材 7x",
    "block.allthecompressed.acacia_plank_block_7x": "相思木材 7x",
    "item.allthecompressed.acacia_plank_block_8x": "相思木材 8x",
    "block.allthecompressed.acacia_plank_block_8x": "相思木材 8x",
    "item.allthecompressed.acacia_plank_block_9x": "相思木材 9x",
    "block.allthecompressed.acacia_plank_block_9x": "相思木材 9x",
    "item.allthecompressed.birch_log_block_1x": "樺木原木 1x",
    "block.allthecompressed.birch_log_block_1x": "樺木原木 1x",
    "item.allthecompressed.birch_log_block_2x": "樺木原木 2x",
    "block.allthecompressed.birch_log_block_2x": "樺木原木 2x",
    "item.allthecompressed.birch_log_block_3x": "樺木原木 3x",
    "block.allthecompressed.birch_log_block_3x": "樺木原木 3x",
    "item.allthecompressed.birch_log_block_4x": "樺木原木 4x",
    "block.allthecompressed.birch_log_block_4x": "樺木原木 4x",
    "item.allthecompressed.birch_log_block_5x": "樺木原木 5x",
    "block.allthecompressed.birch_log_block_5x": "樺木原木 5x",
    "item.allthecompressed.birch_log_block_6x": "樺木原木 6x",
    "block.allthecompressed.birch_log_block_6x": "樺木原木 6x",
    "item.allthecompressed.birch_log_block_7x": "樺木原木 7x",
    "block.allthecompressed.birch_log_block_7x": "樺木原木 7x",
    "item.allthecompressed.birch_log_block_8x": "樺木原木 8x",
    "block.allthecompressed.birch_log_block_8x": "樺木原木 8x",
    "item.allthecompressed.birch_log_block_9x": "樺木原木 9x",
    "block.allthecompressed.birch_log_block_9x": "樺木原木 9x",
    "item.allthecompressed.birch_plank_block_1x": "樺木材 1x",
    "block.allthecompressed.birch_plank_block_1x": "樺木材 1x",
    "item.allthecompressed.birch_plank_block_2x": "樺木材 2x",
    "block.allthecompressed.birch_plank_block_2x": "樺木材 2x",
    "item.allthecompressed.birch_plank_block_3x": "樺木材 3x",
    "block.allthecompressed.birch_plank_block_3x": "樺木材 3x",
    "item.allthecompressed.birch_plank_block_4x": "樺木材 4x",
    "block.allthecompressed.birch_plank_block_4x": "樺木材 4x",
    "item.allthecompressed.birch_plank_block_5x": "樺木材 5x",
    "block.allthecompressed.birch_plank_block_5x": "樺木材 5x",
    "item.allthecompressed.birch_plank_block_6x": "樺木材 6x",
    "block.allthecompressed.birch_plank_block_6x": "樺木材 6x",
    "item.allthecompressed.birch_plank_block_7x": "樺木材 7x",
    "block.allthecompressed.birch_plank_block_7x": "樺木材 7x",
    "item.allthecompressed.birch_plank_block_8x": "樺木材 8x",
    "block.allthecompressed.birch_plank_block_8x": "樺木材 8x",
    "item.allthecompressed.birch_plank_block_9x": "樺木材 9x",
    "block.allthecompressed.birch_plank_block_9x": "樺木材 9x",
    "item.allthecompressed.dark_oak_log_block_1x": "黑橡木原木 1x",
    "block.allthecompressed.dark_oak_log_block_1x": "黑橡木原木 1x",
    "item.allthecompressed.dark_oak_log_block_2x": "黑橡木原木 2x",
    "block.allthecompressed.dark_oak_log_block_2x": "黑橡木原木 2x",
    "item.allthecompressed.dark_oak_log_block_3x": "黑橡木原木 3x",
    "block.allthecompressed.dark_oak_log_block_3x": "黑橡木原木 3x",
    "item.allthecompressed.dark_oak_log_block_4x": "黑橡木原木 4x",
    "block.allthecompressed.dark_oak_log_block_4x": "黑橡木原木 4x",
    "item.allthecompressed.dark_oak_log_block_5x": "黑橡木原木 5x",
    "block.allthecompressed.dark_oak_log_block_5x": "黑橡木原木 5x",
    "item.allthecompressed.dark_oak_log_block_6x": "黑橡木原木 6x",
    "block.allthecompressed.dark_oak_log_block_6x": "黑橡木原木 6x",
    "item.allthecompressed.dark_oak_log_block_7x": "黑橡木原木 7x",
    "block.allthecompressed.dark_oak_log_block_7x": "黑橡木原木 7x",
    "item.allthecompressed.dark_oak_log_block_8x": "黑橡木原木 8x",
    "block.allthecompressed.dark_oak_log_block_8x": "黑橡木原木 8x",
    "item.allthecompressed.dark_oak_log_block_9x": "黑橡木原木 9x",
    "block.allthecompressed.dark_oak_log_block_9x": "黑橡木原木 9x",
    "item.allthecompressed.dark_oak_plank_block_1x": "黑橡木材 1x",
    "block.allthecompressed.dark_oak_plank_block_1x": "黑橡木材 1x",
    "item.allthecompressed.dark_oak_plank_block_2x": "黑橡木材 2x",
    "block.allthecompressed.dark_oak_plank_block_2x": "黑橡木材 2x",
    "item.allthecompressed.dark_oak_plank_block_3x": "黑橡木材 3x",
    "block.allthecompressed.dark_oak_plank_block_3x": "黑橡木材 3x",
    "item.allthecompressed.dark_oak_plank_block_4x": "黑橡木材 4x",
    "block.allthecompressed.dark_oak_plank_block_4x": "黑橡木材 4x",
    "item.allthecompressed.dark_oak_plank_block_5x": "黑橡木材 5x",
    "block.allthecompressed.dark_oak_plank_block_5x": "黑橡木材 5x",
    "item.allthecompressed.dark_oak_plank_block_6x": "黑橡木材 6x",
    "block.allthecompressed.dark_oak_plank_block_6x": "黑橡木材 6x",
    "item.allthecompressed.dark_oak_plank_block_7x": "黑橡木材 7x",
    "block.allthecompressed.dark_oak_plank_block_7x": "黑橡木材 7x",
    "item.allthecompressed.dark_oak_plank_block_8x": "黑橡木材 8x",
    "block.allthecompressed.dark_oak_plank_block_8x": "黑橡木材 8x",
    "item.allthecompressed.dark_oak_plank_block_9x": "黑橡木材 9x",
    "block.allthecompressed.dark_oak_plank_block_9x": "黑橡木材 9x",
    "item.allthecompressed.jungle_log_block_1x": "叢林木原木 1x",
    "block.allthecompressed.jungle_log_block_1x": "叢林木原木 1x",
    "item.allthecompressed.jungle_log_block_2x": "叢林木原木 2x",
    "block.allthecompressed.jungle_log_block_2x": "叢林木原木 2x",
    "item.allthecompressed.jungle_log_block_3x": "叢林木原木 3x",
    "block.allthecompressed.jungle_log_block_3x": "叢林木原木 3x",
    "item.allthecompressed.jungle_log_block_4x": "叢林木原木 4x",
    "block.allthecompressed.jungle_log_block_4x": "叢林木原木 4x",
    "item.allthecompressed.jungle_log_block_5x": "叢林木原木 5x",
    "block.allthecompressed.jungle_log_block_5x": "叢林木原木 5x",
    "item.allthecompressed.jungle_log_block_6x": "叢林木原木 6x",
    "block.allthecompressed.jungle_log_block_6x": "叢林木原木 6x",
    "item.allthecompressed.jungle_log_block_7x": "叢林木原木 7x",
    "block.allthecompressed.jungle_log_block_7x": "叢林木原木 7x",
    "item.allthecompressed.jungle_log_block_8x": "叢林木原木 8x",
    "block.allthecompressed.jungle_log_block_8x": "叢林木原木 8x",
    "item.allthecompressed.jungle_log_block_9x": "叢林木原木 9x",
    "block.allthecompressed.jungle_log_block_9x": "叢林木原木 9x",
    "item.allthecompressed.jungle_plank_block_1x": "叢林木材 1x",
    "block.allthecompressed.jungle_plank_block_1x": "叢林木材 1x",
    "item.allthecompressed.jungle_plank_block_2x": "叢林木材 2x",
    "block.allthecompressed.jungle_plank_block_2x": "叢林木材 2x",
    "item.allthecompressed.jungle_plank_block_3x": "叢林木材 3x",
    "block.allthecompressed.jungle_plank_block_3x": "叢林木材 3x",
    "item.allthecompressed.jungle_plank_block_4x": "叢林木材 4x",
    "block.allthecompressed.jungle_plank_block_4x": "叢林木材 4x",
    "item.allthecompressed.jungle_plank_block_5x": "叢林木材 5x",
    "block.allthecompressed.jungle_plank_block_5x": "叢林木材 5x",
    "item.allthecompressed.jungle_plank_block_6x": "叢林木材 6x",
    "block.allthecompressed.jungle_plank_block_6x": "叢林木材 6x",
    "item.allthecompressed.jungle_plank_block_7x": "叢林木材 7x",
    "block.allthecompressed.jungle_plank_block_7x": "叢林木材 7x",
    "item.allthecompressed.jungle_plank_block_8x": "叢林木材 8x",
    "block.allthecompressed.jungle_plank_block_8x": "叢林木材 8x",
    "item.allthecompressed.jungle_plank_block_9x": "叢林木材 9x",
    "block.allthecompressed.jungle_plank_block_9x": "叢林木材 9x",
    "item.allthecompressed.oak_log_block_1x": "橡木原木 1x",
    "block.allthecompressed.oak_log_block_1x": "橡木原木 1x",
    "item.allthecompressed.oak_log_block_2x": "橡木原木 2x",
    "block.allthecompressed.oak_log_block_2x": "橡木原木 2x",
    "item.allthecompressed.oak_log_block_3x": "橡木原木 3x",
    "block.allthecompressed.oak_log_block_3x": "橡木原木 3x",
    "item.allthecompressed.oak_log_block_4x": "橡木原木 4x",
    "block.allthecompressed.oak_log_block_4x": "橡木原木 4x",
    "item.allthecompressed.oak_log_block_5x": "橡木原木 5x",
    "block.allthecompressed.oak_log_block_5x": "橡木原木 5x",
    "item.allthecompressed.oak_log_block_6x": "橡木原木 6x",
    "block.allthecompressed.oak_log_block_6x": "橡木原木 6x",
    "item.allthecompressed.oak_log_block_7x": "橡木原木 7x",
    "block.allthecompressed.oak_log_block_7x": "橡木原木 7x",
    "item.allthecompressed.oak_log_block_8x": "橡木原木 8x",
    "block.allthecompressed.oak_log_block_8x": "橡木原木 8x",
    "item.allthecompressed.oak_log_block_9x": "橡木原木 9x",
    "block.allthecompressed.oak_log_block_9x": "橡木原木 9x",
    "item.allthecompressed.oak_plank_block_1x": "橡木材 1x",
    "block.allthecompressed.oak_plank_block_1x": "橡木材 1x",
    "item.allthecompressed.oak_plank_block_2x": "橡木材 2x",
    "block.allthecompressed.oak_plank_block_2x": "橡木材 2x",
    "item.allthecompressed.oak_plank_block_3x": "橡木材 3x",
    "block.allthecompressed.oak_plank_block_3x": "橡木材 3x",
    "item.allthecompressed.oak_plank_block_4x": "橡木材 4x",
    "block.allthecompressed.oak_plank_block_4x": "橡木材 4x",
    "item.allthecompressed.oak_plank_block_5x": "橡木材 5x",
    "block.allthecompressed.oak_plank_block_5x": "橡木材 5x",
    "item.allthecompressed.oak_plank_block_6x": "橡木材 6x",
    "block.allthecompressed.oak_plank_block_6x": "橡木材 6x",
    "item.allthecompressed.oak_plank_block_7x": "橡木材 7x",
    "block.allthecompressed.oak_plank_block_7x": "橡木材 7x",
    "item.allthecompressed.oak_plank_block_8x": "橡木材 8x",
    "block.allthecompressed.oak_plank_block_8x": "橡木材 8x",
    "item.allthecompressed.oak_plank_block_9x": "橡木材 9x",
    "block.allthecompressed.oak_plank_block_9x": "橡木材 9x",
    "item.allthecompressed.spruce_log_block_1x": "杉木原木 1x",
    "block.allthecompressed.spruce_log_block_1x": "杉木原木 1x",
    "item.allthecompressed.spruce_log_block_2x": "杉木原木 2x",
    "block.allthecompressed.spruce_log_block_2x": "杉木原木 2x",
    "item.allthecompressed.spruce_log_block_3x": "杉木原木 3x",
    "block.allthecompressed.spruce_log_block_3x": "杉木原木 3x",
    "item.allthecompressed.spruce_log_block_4x": "杉木原木 4x",
    "block.allthecompressed.spruce_log_block_4x": "杉木原木 4x",
    "item.allthecompressed.spruce_log_block_5x": "杉木原木 5x",
    "block.allthecompressed.spruce_log_block_5x": "杉木原木 5x",
    "item.allthecompressed.spruce_log_block_6x": "杉木原木 6x",
    "block.allthecompressed.spruce_log_block_6x": "杉木原木 6x",
    "item.allthecompressed.spruce_log_block_7x": "杉木原木 7x",
    "block.allthecompressed.spruce_log_block_7x": "杉木原木 7x",
    "item.allthecompressed.spruce_log_block_8x": "杉木原木 8x",
    "block.allthecompressed.spruce_log_block_8x": "杉木原木 8x",
    "item.allthecompressed.spruce_log_block_9x": "杉木原木 9x",
    "block.allthecompressed.spruce_log_block_9x": "杉木原木 9x",
    "item.allthecompressed.spruce_plank_block_1x": "杉木材 1x",
    "block.allthecompressed.spruce_plank_block_1x": "杉木材 1x",
    "item.allthecompressed.spruce_plank_block_2x": "杉木材 2x",
    "block.allthecompressed.spruce_plank_block_2x": "杉木材 2x",
    "item.allthecompressed.spruce_plank_block_3x": "杉木材 3x",
    "block.allthecompressed.spruce_plank_block_3x": "杉木材 3x",
    "item.allthecompressed.spruce_plank_block_4x": "杉木材 4x",
    "block.allthecompressed.spruce_plank_block_4x": "杉木材 4x",
    "item.allthecompressed.spruce_plank_block_5x": "杉木材 5x",
    "block.allthecompressed.spruce_plank_block_5x": "杉木材 5x",
    "item.allthecompressed.spruce_plank_block_6x": "杉木材 6x",
    "block.allthecompressed.spruce_plank_block_6x": "杉木材 6x",
    "item.allthecompressed.spruce_plank_block_7x": "杉木材 7x",
    "block.allthecompressed.spruce_plank_block_7x": "杉木材 7x",
    "item.allthecompressed.spruce_plank_block_8x": "杉木材 8x",
    "block.allthecompressed.spruce_plank_block_8x": "杉木材 8x",
    "item.allthecompressed.spruce_plank_block_9x": "杉木材 9x",
    "block.allthecompressed.spruce_plank_block_9x": "杉木材 9x",
    "item.allthecompressed.wax_block_1x": "蠟方塊 1x",
    "block.allthecompressed.wax_block_1x": "蠟方塊 1x",
    "item.allthecompressed.wax_block_2x": "蠟方塊 2x",
    "block.allthecompressed.wax_block_2x": "蠟方塊 2x",
    "item.allthecompressed.wax_block_3x": "蠟方塊 3x",
    "block.allthecompressed.wax_block_3x": "蠟方塊 3x",
    "item.allthecompressed.wax_block_4x": "蠟方塊 4x",
    "block.allthecompressed.wax_block_4x": "蠟方塊 4x",
    "item.allthecompressed.wax_block_5x": "蠟方塊 5x",
    "block.allthecompressed.wax_block_5x": "蠟方塊 5x",
    "item.allthecompressed.wax_block_6x": "蠟方塊 6x",
    "block.allthecompressed.wax_block_6x": "蠟方塊 6x",
    "item.allthecompressed.wax_block_7x": "蠟方塊 7x",
    "block.allthecompressed.wax_block_7x": "蠟方塊 7x",
    "item.allthecompressed.wax_block_8x": "蠟方塊 8x",
    "block.allthecompressed.wax_block_8x": "蠟方塊 8x",
    "item.allthecompressed.wax_block_9x": "蠟方塊 9x",
    "block.allthecompressed.wax_block_9x": "蠟方塊 9x",
    "item.allthecompressed.tuff_block_1x": "凝灰岩 1x",
    "block.allthecompressed.tuff_block_1x": "凝灰岩 1x",
    "item.allthecompressed.tuff_block_2x": "凝灰岩 2x",
    "block.allthecompressed.tuff_block_2x": "凝灰岩 2x",
    "item.allthecompressed.tuff_block_3x": "凝灰岩 3x",
    "block.allthecompressed.tuff_block_3x": "凝灰岩 3x",
    "item.allthecompressed.tuff_block_4x": "凝灰岩 4x",
    "block.allthecompressed.tuff_block_4x": "凝灰岩 4x",
    "item.allthecompressed.tuff_block_5x": "凝灰岩 5x",
    "block.allthecompressed.tuff_block_5x": "凝灰岩 5x",
    "item.allthecompressed.tuff_block_6x": "凝灰岩 6x",
    "block.allthecompressed.tuff_block_6x": "凝灰岩 6x",
    "item.allthecompressed.tuff_block_7x": "凝灰岩 7x",
    "block.allthecompressed.tuff_block_7x": "凝灰岩 7x",
    "item.allthecompressed.tuff_block_8x": "凝灰岩 8x",
    "block.allthecompressed.tuff_block_8x": "凝灰岩 8x",
    "item.allthecompressed.tuff_block_9x": "凝灰岩 9x",
    "block.allthecompressed.tuff_block_9x": "凝灰岩 9x",
    "item.allthecompressed.iridium_block_1x": "Iridium Block 1x",
    "block.allthecompressed.iridium_block_1x": "Iridium Block 1x",
    "item.allthecompressed.iridium_block_2x": "Iridium Block 2x",
    "block.allthecompressed.iridium_block_2x": "Iridium Block 2x",
    "item.allthecompressed.iridium_block_3x": "Iridium Block 3x",
    "block.allthecompressed.iridium_block_3x": "Iridium Block 3x",
    "item.allthecompressed.iridium_block_4x": "Iridium Block 4x",
    "block.allthecompressed.iridium_block_4x": "Iridium Block 4x",
    "item.allthecompressed.iridium_block_5x": "Iridium Block 5x",
    "block.allthecompressed.iridium_block_5x": "Iridium Block 5x",
    "item.allthecompressed.iridium_block_6x": "Iridium Block 6x",
    "block.allthecompressed.iridium_block_6x": "Iridium Block 6x",
    "item.allthecompressed.iridium_block_7x": "Iridium Block 7x",
    "block.allthecompressed.iridium_block_7x": "Iridium Block 7x",
    "item.allthecompressed.iridium_block_8x": "Iridium Block 8x",
    "block.allthecompressed.iridium_block_8x": "Iridium Block 8x",
    "item.allthecompressed.iridium_block_9x": "Iridium Block 9x",
    "block.allthecompressed.iridium_block_9x": "Iridium Block 9x",
    "item.allthecompressed.peridot_block_1x": "Peridot Block 1x",
    "block.allthecompressed.peridot_block_1x": "Peridot Block 1x",
    "item.allthecompressed.peridot_block_2x": "Peridot Block 2x",
    "block.allthecompressed.peridot_block_2x": "Peridot Block 2x",
    "item.allthecompressed.peridot_block_3x": "Peridot Block 3x",
    "block.allthecompressed.peridot_block_3x": "Peridot Block 3x",
    "item.allthecompressed.peridot_block_4x": "Peridot Block 4x",
    "block.allthecompressed.peridot_block_4x": "Peridot Block 4x",
    "item.allthecompressed.peridot_block_5x": "Peridot Block 5x",
    "block.allthecompressed.peridot_block_5x": "Peridot Block 5x",
    "item.allthecompressed.peridot_block_6x": "Peridot Block 6x",
    "block.allthecompressed.peridot_block_6x": "Peridot Block 6x",
    "item.allthecompressed.peridot_block_7x": "Peridot Block 7x",
    "block.allthecompressed.peridot_block_7x": "Peridot Block 7x",
    "item.allthecompressed.peridot_block_8x": "Peridot Block 8x",
    "block.allthecompressed.peridot_block_8x": "Peridot Block 8x",
    "item.allthecompressed.peridot_block_9x": "Peridot Block 9x",
    "block.allthecompressed.peridot_block_9x": "Peridot Block 9x",
    "item.allthecompressed.ruby_block_1x": "Ruby Block 1x",
    "block.allthecompressed.ruby_block_1x": "Ruby Block 1x",
    "item.allthecompressed.ruby_block_2x": "Ruby Block 2x",
    "block.allthecompressed.ruby_block_2x": "Ruby Block 2x",
    "item.allthecompressed.ruby_block_3x": "Ruby Block 3x",
    "block.allthecompressed.ruby_block_3x": "Ruby Block 3x",
    "item.allthecompressed.ruby_block_4x": "Ruby Block 4x",
    "block.allthecompressed.ruby_block_4x": "Ruby Block 4x",
    "item.allthecompressed.ruby_block_5x": "Ruby Block 5x",
    "block.allthecompressed.ruby_block_5x": "Ruby Block 5x",
    "item.allthecompressed.ruby_block_6x": "Ruby Block 6x",
    "block.allthecompressed.ruby_block_6x": "Ruby Block 6x",
    "item.allthecompressed.ruby_block_7x": "Ruby Block 7x",
    "block.allthecompressed.ruby_block_7x": "Ruby Block 7x",
    "item.allthecompressed.ruby_block_8x": "Ruby Block 8x",
    "block.allthecompressed.ruby_block_8x": "Ruby Block 8x",
    "item.allthecompressed.ruby_block_9x": "Ruby Block 9x",
    "block.allthecompressed.ruby_block_9x": "Ruby Block 9x",
    "item.allthecompressed.sapphire_block_1x": "Sapphire Block 1x",
    "block.allthecompressed.sapphire_block_1x": "Sapphire Block 1x",
    "item.allthecompressed.sapphire_block_2x": "Sapphire Block 2x",
    "block.allthecompressed.sapphire_block_2x": "Sapphire Block 2x",
    "item.allthecompressed.sapphire_block_3x": "Sapphire Block 3x",
    "block.allthecompressed.sapphire_block_3x": "Sapphire Block 3x",
    "item.allthecompressed.sapphire_block_4x": "Sapphire Block 4x",
    "block.allthecompressed.sapphire_block_4x": "Sapphire Block 4x",
    "item.allthecompressed.sapphire_block_5x": "Sapphire Block 5x",
    "block.allthecompressed.sapphire_block_5x": "Sapphire Block 5x",
    "item.allthecompressed.sapphire_block_6x": "Sapphire Block 6x",
    "block.allthecompressed.sapphire_block_6x": "Sapphire Block 6x",
    "item.allthecompressed.sapphire_block_7x": "Sapphire Block 7x",
    "block.allthecompressed.sapphire_block_7x": "Sapphire Block 7x",
    "item.allthecompressed.sapphire_block_8x": "Sapphire Block 8x",
    "block.allthecompressed.sapphire_block_8x": "Sapphire Block 8x",
    "item.allthecompressed.sapphire_block_9x": "Sapphire Block 9x",
    "block.allthecompressed.sapphire_block_9x": "Sapphire Block 9x",
    "item.allthecompressed.terracotta_block_1x": "Terracotta Block 1x",
    "block.allthecompressed.terracotta_block_1x": "Terracotta Block 1x",
    "item.allthecompressed.terracotta_block_2x": "Terracotta Block 2x",
    "block.allthecompressed.terracotta_block_2x": "Terracotta Block 2x",
    "item.allthecompressed.terracotta_block_3x": "Terracotta Block 3x",
    "block.allthecompressed.terracotta_block_3x": "Terracotta Block 3x",
    "item.allthecompressed.terracotta_block_4x": "Terracotta Block 4x",
    "block.allthecompressed.terracotta_block_4x": "Terracotta Block 4x",
    "item.allthecompressed.terracotta_block_5x": "Terracotta Block 5x",
    "block.allthecompressed.terracotta_block_5x": "Terracotta Block 5x",
    "item.allthecompressed.terracotta_block_6x": "Terracotta Block 6x",
    "block.allthecompressed.terracotta_block_6x": "Terracotta Block 6x",
    "item.allthecompressed.terracotta_block_7x": "Terracotta Block 7x",
    "block.allthecompressed.terracotta_block_7x": "Terracotta Block 7x",
    "item.allthecompressed.terracotta_block_8x": "Terracotta Block 8x",
    "block.allthecompressed.terracotta_block_8x": "Terracotta Block 8x",
    "item.allthecompressed.terracotta_block_9x": "Terracotta Block 9x",
    "block.allthecompressed.terracotta_block_9x": "Terracotta Block 9x"
}