{
    "itemGroup.allthecompressed": "全都壓縮",
    "item.allthecompressed.allthemodium_block_1x": "ATM 金屬方塊 1x",
    "block.allthecompressed.allthemodium_block_1x": "ATM 金屬方塊 1x",
    "item.allthecompressed.allthemodium_block_2x": "ATM 金屬方塊 2x",
    "block.allthecompressed.allthemodium_block_2x": "ATM 金屬方塊 2x",
    "item.allthecompressed.allthemodium_block_3x": "ATM 金屬方塊 3x",
    "block.allthecompressed.allthemodium_block_3x": "ATM 金屬方塊 3x",
    "item.allthecompressed.allthemodium_block_4x": "ATM 金屬方塊 4x",
    "block.allthecompressed.allthemodium_block_4x": "ATM 金屬方塊 4x",
    "item.allthecompressed.allthemodium_block_5x": "ATM 金屬方塊 5x",
    "block.allthecompressed.allthemodium_block_5x": "ATM 金屬方塊 5x",
    "item.allthecompressed.allthemodium_block_6x": "ATM 金屬方塊 6x",
    "block.allthecompressed.allthemodium_block_6x": "ATM 金屬方塊 6x",
    "item.allthecompressed.allthemodium_block_7x": "ATM 金屬方塊 7x",
    "block.allthecompressed.allthemodium_block_7x": "ATM 金屬方塊 7x",
    "item.allthecompressed.allthemodium_block_8x": "ATM 金屬方塊 8x",
    "block.allthecompressed.allthemodium_block_8x": "ATM 金屬方塊 8x",
    "item.allthecompressed.allthemodium_block_9x": "ATM 金屬方塊 9x",
    "block.allthecompressed.allthemodium_block_9x": "ATM 金屬方塊 9x",
    "item.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "block.allthecompressed.aluminum_block_1x": "鋁塊 1x",
    "item.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "block.allthecompressed.aluminum_block_2x": "鋁塊 2x",
    "item.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "block.allthecompressed.aluminum_block_3x": "鋁塊 3x",
    "item.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "block.allthecompressed.aluminum_block_4x": "鋁塊 4x",
    "item.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "block.allthecompressed.aluminum_block_5x": "鋁塊 5x",
    "item.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "block.allthecompressed.aluminum_block_6x": "鋁塊 6x",
    "item.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "block.allthecompressed.aluminum_block_7x": "鋁塊 7x",
    "item.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "block.allthecompressed.aluminum_block_8x": "鋁塊 8x",
    "item.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "block.allthecompressed.aluminum_block_9x": "鋁塊 9x",
    "item.allthecompressed.amethyst_block_1x": "紫水晶方塊 1x",
    "block.allthecompressed.amethyst_block_1x": "紫水晶方塊 1x",
    "item.allthecompressed.amethyst_block_2x": "紫水晶方塊 2x",
    "block.allthecompressed.amethyst_block_2x": "紫水晶方塊 2x",
    "item.allthecompressed.amethyst_block_3x": "紫水晶方塊 3x",
    "block.allthecompressed.amethyst_block_3x": "紫水晶方塊 3x",
    "item.allthecompressed.amethyst_block_4x": "紫水晶方塊 4x",
    "block.allthecompressed.amethyst_block_4x": "紫水晶方塊 4x",
    "item.allthecompressed.amethyst_block_5x": "紫水晶方塊 5x",
    "block.allthecompressed.amethyst_block_5x": "紫水晶方塊 5x",
    "item.allthecompressed.amethyst_block_6x": "紫水晶方塊 6x",
    "block.allthecompressed.amethyst_block_6x": "紫水晶方塊 6x",
    "item.allthecompressed.amethyst_block_7x": "紫水晶方塊 7x",
    "block.allthecompressed.amethyst_block_7x": "紫水晶方塊 7x",
    "item.allthecompressed.amethyst_block_8x": "紫水晶方塊 8x",
    "block.allthecompressed.amethyst_block_8x": "紫水晶方塊 8x",
    "item.allthecompressed.amethyst_block_9x": "紫水晶方塊 9x",
    "block.allthecompressed.amethyst_block_9x": "紫水晶方塊 9x",
    "item.allthecompressed.andesite_block_1x": "安山岩 1x",
    "block.allthecompressed.andesite_block_1x": "安山岩 1x",
    "item.allthecompressed.andesite_block_2x": "安山岩 2x",
    "block.allthecompressed.andesite_block_2x": "安山岩 2x",
    "item.allthecompressed.andesite_block_3x": "安山岩 3x",
    "block.allthecompressed.andesite_block_3x": "安山岩 3x",
    "item.allthecompressed.andesite_block_4x": "安山岩 4x",
    "block.allthecompressed.andesite_block_4x": "安山岩 4x",
    "item.allthecompressed.andesite_block_5x": "安山岩 5x",
    "block.allthecompressed.andesite_block_5x": "安山岩 5x",
    "item.allthecompressed.andesite_block_6x": "安山岩 6x",
    "block.allthecompressed.andesite_block_6x": "安山岩 6x",
    "item.allthecompressed.andesite_block_7x": "安山岩 7x",
    "block.allthecompressed.andesite_block_7x": "安山岩 7x",
    "item.allthecompressed.andesite_block_8x": "安山岩 8x",
    "block.allthecompressed.andesite_block_8x": "安山岩 8x",
    "item.allthecompressed.andesite_block_9x": "安山岩 9x",
    "block.allthecompressed.andesite_block_9x": "安山岩 9x",
    "item.allthecompressed.atm_star_block_1x": "§eATM 星星方塊 1x",
    "block.allthecompressed.atm_star_block_1x": "§eATM 星星方塊 1x",
    "item.allthecompressed.atm_star_block_2x": "§eATM 星星方塊 2x",
    "block.allthecompressed.atm_star_block_2x": "§eATM 星星方塊 2x",
    "item.allthecompressed.atm_star_block_3x": "§eATM 星星方塊 3x",
    "block.allthecompressed.atm_star_block_3x": "§eATM 星星方塊 3x",
    "item.allthecompressed.atm_star_block_4x": "§eATM 星星方塊 4x",
    "block.allthecompressed.atm_star_block_4x": "§eATM 星星方塊 4x",
    "item.allthecompressed.atm_star_block_5x": "§eATM 星星方塊 5x",
    "block.allthecompressed.atm_star_block_5x": "§eATM 星星方塊 5x",
    "item.allthecompressed.atm_star_block_6x": "§eATM 星星方塊 6x",
    "block.allthecompressed.atm_star_block_6x": "§eATM 星星方塊 6x",
    "item.allthecompressed.atm_star_block_7x": "§eATM 星星方塊 7x",
    "block.allthecompressed.atm_star_block_7x": "§eATM 星星方塊 7x",
    "item.allthecompressed.atm_star_block_8x": "§eATM 星星方塊 8x",
    "block.allthecompressed.atm_star_block_8x": "§eATM 星星方塊 8x",
    "item.allthecompressed.atm_star_block_9x": "§eATM 星星方塊 9x",
    "block.allthecompressed.atm_star_block_9x": "§eATM 星星方塊 9x",
    "item.allthecompressed.basalt_block_1x": "玄武岩 1x",
    "block.allthecompressed.basalt_block_1x": "玄武岩 1x",
    "item.allthecompressed.basalt_block_2x": "玄武岩 2x",
    "block.allthecompressed.basalt_block_2x": "玄武岩 2x",
    "item.allthecompressed.basalt_block_3x": "玄武岩 3x",
    "block.allthecompressed.basalt_block_3x": "玄武岩 3x",
    "item.allthecompressed.basalt_block_4x": "玄武岩 4x",
    "block.allthecompressed.basalt_block_4x": "玄武岩 4x",
    "item.allthecompressed.basalt_block_5x": "玄武岩 5x",
    "block.allthecompressed.basalt_block_5x": "玄武岩 5x",
    "item.allthecompressed.basalt_block_6x": "玄武岩 6x",
    "block.allthecompressed.basalt_block_6x": "玄武岩 6x",
    "item.allthecompressed.basalt_block_7x": "玄武岩 7x",
    "block.allthecompressed.basalt_block_7x": "玄武岩 7x",
    "item.allthecompressed.basalt_block_8x": "玄武岩 8x",
    "block.allthecompressed.basalt_block_8x": "玄武岩 8x",
    "item.allthecompressed.basalt_block_9x": "玄武岩 9x",
    "block.allthecompressed.basalt_block_9x": "玄武岩 9x",
    "item.allthecompressed.blackstone_block_1x": "黑石 1x",
    "block.allthecompressed.blackstone_block_1x": "黑石 1x",
    "item.allthecompressed.blackstone_block_2x": "黑石 2x",
    "block.allthecompressed.blackstone_block_2x": "黑石 2x",
    "item.allthecompressed.blackstone_block_3x": "黑石 3x",
    "block.allthecompressed.blackstone_block_3x": "黑石 3x",
    "item.allthecompressed.blackstone_block_4x": "黑石 4x",
    "block.allthecompressed.blackstone_block_4x": "黑石 4x",
    "item.allthecompressed.blackstone_block_5x": "黑石 5x",
    "block.allthecompressed.blackstone_block_5x": "黑石 5x",
    "item.allthecompressed.blackstone_block_6x": "黑石 6x",
    "block.allthecompressed.blackstone_block_6x": "黑石 6x",
    "item.allthecompressed.blackstone_block_7x": "黑石 7x",
    "block.allthecompressed.blackstone_block_7x": "黑石 7x",
    "item.allthecompressed.blackstone_block_8x": "黑石 8x",
    "block.allthecompressed.blackstone_block_8x": "黑石 8x",
    "item.allthecompressed.blackstone_block_9x": "黑石 9x",
    "block.allthecompressed.blackstone_block_9x": "黑石 9x",
    "item.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "block.allthecompressed.bronze_block_1x": "青銅塊 1x",
    "item.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "block.allthecompressed.bronze_block_2x": "青銅塊 2x",
    "item.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "block.allthecompressed.bronze_block_3x": "青銅塊 3x",
    "item.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "block.allthecompressed.bronze_block_4x": "青銅塊 4x",
    "item.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "block.allthecompressed.bronze_block_5x": "青銅塊 5x",
    "item.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "block.allthecompressed.bronze_block_6x": "青銅塊 6x",
    "item.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "block.allthecompressed.bronze_block_7x": "青銅塊 7x",
    "item.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "block.allthecompressed.bronze_block_8x": "青銅塊 8x",
    "item.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "block.allthecompressed.bronze_block_9x": "青銅塊 9x",
    "item.allthecompressed.clay_block_1x": "黏土塊 1x",
    "block.allthecompressed.clay_block_1x": "黏土塊 1x",
    "item.allthecompressed.clay_block_2x": "黏土塊 2x",
    "block.allthecompressed.clay_block_2x": "黏土塊 2x",
    "item.allthecompressed.clay_block_3x": "黏土塊 3x",
    "block.allthecompressed.clay_block_3x": "黏土塊 3x",
    "item.allthecompressed.clay_block_4x": "黏土塊 4x",
    "block.allthecompressed.clay_block_4x": "黏土塊 4x",
    "item.allthecompressed.clay_block_5x": "黏土塊 5x",
    "block.allthecompressed.clay_block_5x": "黏土塊 5x",
    "item.allthecompressed.clay_block_6x": "黏土塊 6x",
    "block.allthecompressed.clay_block_6x": "黏土塊 6x",
    "item.allthecompressed.clay_block_7x": "黏土塊 7x",
    "block.allthecompressed.clay_block_7x": "黏土塊 7x",
    "item.allthecompressed.clay_block_8x": "黏土塊 8x",
    "block.allthecompressed.clay_block_8x": "黏土塊 8x",
    "item.allthecompressed.clay_block_9x": "黏土塊 9x",
    "block.allthecompressed.clay_block_9x": "黏土塊 9x",
    "item.allthecompressed.coal_block_1x": "煤炭塊 1x",
    "block.allthecompressed.coal_block_1x": "煤炭塊 1x",
    "item.allthecompressed.coal_block_2x": "煤炭塊 2x",
    "block.allthecompressed.coal_block_2x": "煤炭塊 2x",
    "item.allthecompressed.coal_block_3x": "煤炭塊 3x",
    "block.allthecompressed.coal_block_3x": "煤炭塊 3x",
    "item.allthecompressed.coal_block_4x": "煤炭塊 4x",
    "block.allthecompressed.coal_block_4x": "煤炭塊 4x",
    "item.allthecompressed.coal_block_5x": "煤炭塊 5x",
    "block.allthecompressed.coal_block_5x": "煤炭塊 5x",
    "item.allthecompressed.coal_block_6x": "煤炭塊 6x",
    "block.allthecompressed.coal_block_6x": "煤炭塊 6x",
    "item.allthecompressed.coal_block_7x": "煤炭塊 7x",
    "block.allthecompressed.coal_block_7x": "煤炭塊 7x",
    "item.allthecompressed.coal_block_8x": "煤炭塊 8x",
    "block.allthecompressed.coal_block_8x": "煤炭塊 8x",
    "item.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "block.allthecompressed.coal_block_9x": "煤炭塊 9x",
    "item.allthecompressed.cobbled_deepslate_block_1x": "深板岩碎石 1x",
    "block.allthecompressed.cobbled_deepslate_block_1x": "深板岩碎石 1x",
    "item.allthecompressed.cobbled_deepslate_block_2x": "深板岩碎石 2x",
    "block.allthecompressed.cobbled_deepslate_block_2x": "深板岩碎石 2x",
    "item.allthecompressed.cobbled_deepslate_block_3x": "深板岩碎石 3x",
    "block.allthecompressed.cobbled_deepslate_block_3x": "深板岩碎石 3x",
    "item.allthecompressed.cobbled_deepslate_block_4x": "深板岩碎石 4x",
    "block.allthecompressed.cobbled_deepslate_block_4x": "深板岩碎石 4x",
    "item.allthecompressed.cobbled_deepslate_block_5x": "深板岩碎石 5x",
    "block.allthecompressed.cobbled_deepslate_block_5x": "深板岩碎石 5x",
    "item.allthecompressed.cobbled_deepslate_block_6x": "深板岩碎石 6x",
    "block.allthecompressed.cobbled_deepslate_block_6x": "深板岩碎石 6x",
    "item.allthecompressed.cobbled_deepslate_block_7x": "深板岩碎石 7x",
    "block.allthecompressed.cobbled_deepslate_block_7x": "深板岩碎石 7x",
    "item.allthecompressed.cobbled_deepslate_block_8x": "深板岩碎石 8x",
    "block.allthecompressed.cobbled_deepslate_block_8x": "深板岩碎石 8x",
    "item.allthecompressed.cobbled_deepslate_block_9x": "深板岩碎石 9x",
    "block.allthecompressed.cobbled_deepslate_block_9x": "深板岩碎石 9x",
    "item.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "block.allthecompressed.cobblestone_block_1x": "鵝卵石塊 1x",
    "item.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "block.allthecompressed.cobblestone_block_2x": "鵝卵石塊 2x",
    "item.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "block.allthecompressed.cobblestone_block_3x": "鵝卵石塊 3x",
    "item.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "block.allthecompressed.cobblestone_block_4x": "鵝卵石塊 4x",
    "item.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "block.allthecompressed.cobblestone_block_5x": "鵝卵石塊 5x",
    "item.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "block.allthecompressed.cobblestone_block_6x": "鵝卵石塊 6x",
    "item.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "block.allthecompressed.cobblestone_block_7x": "鵝卵石塊 7x",
    "item.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "block.allthecompressed.cobblestone_block_8x": "鵝卵石塊 8x",
    "item.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "block.allthecompressed.cobblestone_block_9x": "鵝卵石塊 9x",
    "item.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "block.allthecompressed.constantan_block_1x": "康銅塊 1x",
    "item.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "block.allthecompressed.constantan_block_2x": "康銅塊 2x",
    "item.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "block.allthecompressed.constantan_block_3x": "康銅塊 3x",
    "item.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "block.allthecompressed.constantan_block_4x": "康銅塊 4x",
    "item.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "block.allthecompressed.constantan_block_5x": "康銅塊 5x",
    "item.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "block.allthecompressed.constantan_block_6x": "康銅塊 6x",
    "item.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "block.allthecompressed.constantan_block_7x": "康銅塊 7x",
    "item.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "block.allthecompressed.constantan_block_8x": "康銅塊 8x",
    "item.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "block.allthecompressed.constantan_block_9x": "康銅塊 9x",
    "item.allthecompressed.copper_block_1x": "銅塊 1x",
    "block.allthecompressed.copper_block_1x": "銅塊 1x",
    "item.allthecompressed.copper_block_2x": "銅塊 2x",
    "block.allthecompressed.copper_block_2x": "銅塊 2x",
    "item.allthecompressed.copper_block_3x": "銅塊 3x",
    "block.allthecompressed.copper_block_3x": "銅塊 3x",
    "item.allthecompressed.copper_block_4x": "銅塊 4x",
    "block.allthecompressed.copper_block_4x": "銅塊 4x",
    "item.allthecompressed.copper_block_5x": "銅塊 5x",
    "block.allthecompressed.copper_block_5x": "銅塊 5x",
    "item.allthecompressed.copper_block_6x": "銅塊 6x",
    "block.allthecompressed.copper_block_6x": "銅塊 6x",
    "item.allthecompressed.copper_block_7x": "銅塊 7x",
    "block.allthecompressed.copper_block_7x": "銅塊 7x",
    "item.allthecompressed.copper_block_8x": "銅塊 8x",
    "block.allthecompressed.copper_block_8x": "銅塊 8x",
    "item.allthecompressed.copper_block_9x": "銅塊 9x",
    "block.allthecompressed.copper_block_9x": "銅塊 9x",
    "item.allthecompressed.deepslate_block_1x": "深板岩 1x",
    "block.allthecompressed.deepslate_block_1x": "深板岩 1x",
    "item.allthecompressed.deepslate_block_2x": "深板岩 2x",
    "block.allthecompressed.deepslate_block_2x": "深板岩 2x",
    "item.allthecompressed.deepslate_block_3x": "深板岩 3x",
    "block.allthecompressed.deepslate_block_3x": "深板岩 3x",
    "item.allthecompressed.deepslate_block_4x": "深板岩 4x",
    "block.allthecompressed.deepslate_block_4x": "深板岩 4x",
    "item.allthecompressed.deepslate_block_5x": "深板岩 5x",
    "block.allthecompressed.deepslate_block_5x": "深板岩 5x",
    "item.allthecompressed.deepslate_block_6x": "深板岩 6x",
    "block.allthecompressed.deepslate_block_6x": "深板岩 6x",
    "item.allthecompressed.deepslate_block_7x": "深板岩 7x",
    "block.allthecompressed.deepslate_block_7x": "深板岩 7x",
    "item.allthecompressed.deepslate_block_8x": "深板岩 8x",
    "block.allthecompressed.deepslate_block_8x": "深板岩 8x",
    "item.allthecompressed.deepslate_block_9x": "深板岩 9x",
    "block.allthecompressed.deepslate_block_9x": "深板岩 9x",
    "item.allthecompressed.diamond_block_1x": "鑽石塊 1x",
    "block.allthecompressed.diamond_block_1x": "鑽石塊 1x",
    "item.allthecompressed.diamond_block_2x": "鑽石塊 2x",
    "block.allthecompressed.diamond_block_2x": "鑽石塊 2x",
    "item.allthecompressed.diamond_block_3x": "鑽石塊 3x",
    "block.allthecompressed.diamond_block_3x": "鑽石塊 3x",
    "item.allthecompressed.diamond_block_4x": "鑽石塊 4x",
    "block.allthecompressed.diamond_block_4x": "鑽石塊 4x",
    "item.allthecompressed.diamond_block_5x": "鑽石塊 5x",
    "block.allthecompressed.diamond_block_5x": "鑽石塊 5x",
    "item.allthecompressed.diamond_block_6x": "鑽石塊 6x",
    "block.allthecompressed.diamond_block_6x": "鑽石塊 6x",
    "item.allthecompressed.diamond_block_7x": "鑽石塊 7x",
    "block.allthecompressed.diamond_block_7x": "鑽石塊 7x",
    "item.allthecompressed.diamond_block_8x": "鑽石塊 8x",
    "block.allthecompressed.diamond_block_8x": "鑽石塊 8x",
    "item.allthecompressed.diamond_block_9x": "鑽石塊 9x",
    "block.allthecompressed.diamond_block_9x": "鑽石塊 9x",
    "item.allthecompressed.diorite_block_1x": "閃長岩 1x",
    "block.allthecompressed.diorite_block_1x": "閃長岩 1x",
    "item.allthecompressed.diorite_block_2x": "閃長岩 2x",
    "block.allthecompressed.diorite_block_2x": "閃長岩 2x",
    "item.allthecompressed.diorite_block_3x": "閃長岩 3x",
    "block.allthecompressed.diorite_block_3x": "閃長岩 3x",
    "item.allthecompressed.diorite_block_4x": "閃長岩 4x",
    "block.allthecompressed.diorite_block_4x": "閃長岩 4x",
    "item.allthecompressed.diorite_block_5x": "閃長岩 5x",
    "block.allthecompressed.diorite_block_5x": "閃長岩 5x",
    "item.allthecompressed.diorite_block_6x": "閃長岩 6x",
    "block.allthecompressed.diorite_block_6x": "閃長岩 6x",
    "item.allthecompressed.diorite_block_7x": "閃長岩 7x",
    "block.allthecompressed.diorite_block_7x": "閃長岩 7x",
    "item.allthecompressed.diorite_block_8x": "閃長岩 8x",
    "block.allthecompressed.diorite_block_8x": "閃長岩 8x",
    "item.allthecompressed.diorite_block_9x": "閃長岩 9x",
    "block.allthecompressed.diorite_block_9x": "閃長岩 9x",
    "item.allthecompressed.dirt_block_1x": "泥土塊 1x",
    "block.allthecompressed.dirt_block_1x": "泥土塊 1x",
    "item.allthecompressed.dirt_block_2x": "泥土塊 2x",
    "block.allthecompressed.dirt_block_2x": "泥土塊 2x",
    "item.allthecompressed.dirt_block_3x": "泥土塊 3x",
    "block.allthecompressed.dirt_block_3x": "泥土塊 3x",
    "item.allthecompressed.dirt_block_4x": "泥土塊 4x",
    "block.allthecompressed.dirt_block_4x": "泥土塊 4x",
    "item.allthecompressed.dirt_block_5x": "泥土塊 5x",
    "block.allthecompressed.dirt_block_5x": "泥土塊 5x",
    "item.allthecompressed.dirt_block_6x": "泥土塊 6x",
    "block.allthecompressed.dirt_block_6x": "泥土塊 6x",
    "item.allthecompressed.dirt_block_7x": "泥土塊 7x",
    "block.allthecompressed.dirt_block_7x": "泥土塊 7x",
    "item.allthecompressed.dirt_block_8x": "泥土塊 8x",
    "block.allthecompressed.dirt_block_8x": "泥土塊 8x",
    "item.allthecompressed.dirt_block_9x": "泥土塊 9x",
    "block.allthecompressed.dirt_block_9x": "泥土塊 9x",
    "item.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "block.allthecompressed.electrum_block_1x": "琥珀金塊 1x",
    "item.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "block.allthecompressed.electrum_block_2x": "琥珀金塊 2x",
    "item.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "block.allthecompressed.electrum_block_3x": "琥珀金塊 3x",
    "item.allthecompressed.electrum_block_4x": "琥珀金塊 4x",
    "block.allthecompressed.electrum_block_4x": "琥珀金塊 4x",
    "item.allthecompressed.electrum_block_5x": "琥珀金塊 5x",
    "block.allthecompressed.electrum_block_5x": "琥珀金塊 5x",
    "item.allthecompressed.electrum_block_6x": "琥珀金塊 6x",
    "block.allthecompressed.electrum_block_6x": "琥珀金塊 6x",
    "item.allthecompressed.electrum_block_7x": "琥珀金塊 7x",
    "block.allthecompressed.electrum_block_7x": "琥珀金塊 7x",
    "item.allthecompressed.electrum_block_8x": "琥珀金塊 8x",
    "block.allthecompressed.electrum_block_8x": "琥珀金塊 8x",
    "item.allthecompressed.electrum_block_9x": "琥珀金塊 9x",
    "block.allthecompressed.electrum_block_9x": "琥珀金塊 9x",
    "item.allthecompressed.emerald_block_1x": "綠寶石塊 1x",
    "block.allthecompressed.emerald_block_1x": "綠寶石塊 1x",
    "item.allthecompressed.emerald_block_2x": "綠寶石塊 2x",
    "block.allthecompressed.emerald_block_2x": "綠寶石塊 2x",
    "item.allthecompressed.emerald_block_3x": "綠寶石塊 3x",
    "block.allthecompressed.emerald_block_3x": "綠寶石塊 3x",
    "item.allthecompressed.emerald_block_4x": "綠寶石塊 4x",
    "block.allthecompressed.emerald_block_4x": "綠寶石塊 4x",
    "item.allthecompressed.emerald_block_5x": "綠寶石塊 5x",
    "block.allthecompressed.emerald_block_5x": "綠寶石塊 5x",
    "item.allthecompressed.emerald_block_6x": "綠寶石塊 6x",
    "block.allthecompressed.emerald_block_6x": "綠寶石塊 6x",
    "item.allthecompressed.emerald_block_7x": "綠寶石塊 7x",
    "block.allthecompressed.emerald_block_7x": "綠寶石塊 7x",
    "item.allthecompressed.emerald_block_8x": "綠寶石塊 8x",
    "block.allthecompressed.emerald_block_8x": "綠寶石塊 8x",
    "item.allthecompressed.emerald_block_9x": "綠寶石塊 9x",
    "block.allthecompressed.emerald_block_9x": "綠寶石塊 9x",
    "item.allthecompressed.end_stone_block_1x": "終界石塊 1x",
    "block.allthecompressed.end_stone_block_1x": "終界石塊 1x",
    "item.allthecompressed.end_stone_block_2x": "終界石塊 2x",
    "block.allthecompressed.end_stone_block_2x": "終界石塊 2x",
    "item.allthecompressed.end_stone_block_3x": "終界石塊 3x",
    "block.allthecompressed.end_stone_block_3x": "終界石塊 3x",
    "item.allthecompressed.end_stone_block_4x": "終界石塊 4x",
    "block.allthecompressed.end_stone_block_4x": "終界石塊 4x",
    "item.allthecompressed.end_stone_block_5x": "終界石塊 5x",
    "block.allthecompressed.end_stone_block_5x": "終界石塊 5x",
    "item.allthecompressed.end_stone_block_6x": "終界石塊 6x",
    "block.allthecompressed.end_stone_block_6x": "終界石塊 6x",
    "item.allthecompressed.end_stone_block_7x": "終界石塊 7x",
    "block.allthecompressed.end_stone_block_7x": "終界石塊 7x",
    "item.allthecompressed.end_stone_block_8x": "終界石塊 8x",
    "block.allthecompressed.end_stone_block_8x": "終界石塊 8x",
    "item.allthecompressed.end_stone_block_9x": "終界石塊 9x",
    "block.allthecompressed.end_stone_block_9x": "終界石塊 9x",
    "item.allthecompressed.ender_pearl_block_1x": "終界珍珠塊 1x",
    "block.allthecompressed.ender_pearl_block_1x": "終界珍珠塊 1x",
    "item.allthecompressed.ender_pearl_block_2x": "終界珍珠塊 2x",
    "block.allthecompressed.ender_pearl_block_2x": "終界珍珠塊 2x",
    "item.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "block.allthecompressed.ender_pearl_block_3x": "終界珍珠塊 3x",
    "item.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "block.allthecompressed.ender_pearl_block_4x": "終界珍珠塊 4x",
    "item.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "block.allthecompressed.ender_pearl_block_5x": "終界珍珠塊 5x",
    "item.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "block.allthecompressed.ender_pearl_block_6x": "終界珍珠塊 6x",
    "item.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "block.allthecompressed.ender_pearl_block_7x": "終界珍珠塊 7x",
    "item.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "block.allthecompressed.ender_pearl_block_8x": "終界珍珠塊 8x",
    "item.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "block.allthecompressed.ender_pearl_block_9x": "終界珍珠塊 9x",
    "item.allthecompressed.enderium_block_1x": "終界金屬方塊 1x",
    "block.allthecompressed.enderium_block_1x": "終界金屬方塊 1x",
    "item.allthecompressed.enderium_block_2x": "終界金屬方塊 2x",
    "block.allthecompressed.enderium_block_2x": "終界金屬方塊 2x",
    "item.allthecompressed.enderium_block_3x": "終界金屬方塊 3x",
    "block.allthecompressed.enderium_block_3x": "終界金屬方塊 3x",
    "item.allthecompressed.enderium_block_4x": "終界金屬方塊 4x",
    "block.allthecompressed.enderium_block_4x": "終界金屬方塊 4x",
    "item.allthecompressed.enderium_block_5x": "終界金屬方塊 5x",
    "block.allthecompressed.enderium_block_5x": "終界金屬方塊 5x",
    "item.allthecompressed.enderium_block_6x": "終界金屬方塊 6x",
    "block.allthecompressed.enderium_block_6x": "終界金屬方塊 6x",
    "item.allthecompressed.enderium_block_7x": "終界金屬方塊 7x",
    "block.allthecompressed.enderium_block_7x": "終界金屬方塊 7x",
    "item.allthecompressed.enderium_block_8x": "終界金屬方塊 8x",
    "block.allthecompressed.enderium_block_8x": "終界金屬方塊 8x",
    "item.allthecompressed.enderium_block_9x": "終界金屬方塊 9x",
    "block.allthecompressed.enderium_block_9x": "終界金屬方塊 9x",
    "item.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "block.allthecompressed.glass_block_1x": "玻璃塊 1x",
    "item.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "block.allthecompressed.glass_block_2x": "玻璃塊 2x",
    "item.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "block.allthecompressed.glass_block_3x": "玻璃塊 3x",
    "item.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "block.allthecompressed.glass_block_4x": "玻璃塊 4x",
    "item.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "block.allthecompressed.glass_block_5x": "玻璃塊 5x",
    "item.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "block.allthecompressed.glass_block_6x": "玻璃塊 6x",
    "item.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "block.allthecompressed.glass_block_7x": "玻璃塊 7x",
    "item.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "block.allthecompressed.glass_block_8x": "玻璃塊 8x",
    "item.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "block.allthecompressed.glass_block_9x": "玻璃塊 9x",
    "item.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "block.allthecompressed.glowstone_block_1x": "螢光石塊 1x",
    "item.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "block.allthecompressed.glowstone_block_2x": "螢光石塊 2x",
    "item.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "block.allthecompressed.glowstone_block_3x": "螢光石塊 3x",
    "item.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "block.allthecompressed.glowstone_block_4x": "螢光石塊 4x",
    "item.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "block.allthecompressed.glowstone_block_5x": "螢光石塊 5x",
    "item.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "block.allthecompressed.glowstone_block_6x": "螢光石塊 6x",
    "item.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "block.allthecompressed.glowstone_block_7x": "螢光石塊 7x",
    "item.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "block.allthecompressed.glowstone_block_8x": "螢光石塊 8x",
    "item.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "block.allthecompressed.glowstone_block_9x": "螢光石塊 9x",
    "item.allthecompressed.gold_block_1x": "金塊 1x",
    "block.allthecompressed.gold_block_1x": "金塊 1x",
    "item.allthecompressed.gold_block_2x": "金塊 2x",
    "block.allthecompressed.gold_block_2x": "金塊 2x",
    "item.allthecompressed.gold_block_3x": "金塊 3x",
    "block.allthecompressed.gold_block_3x": "金塊 3x",
    "item.allthecompressed.gold_block_4x": "金塊 4x",
    "block.allthecompressed.gold_block_4x": "金塊 4x",
    "item.allthecompressed.gold_block_5x": "金塊 5x",
    "block.allthecompressed.gold_block_5x": "金塊 5x",
    "item.allthecompressed.gold_block_6x": "金塊 6x",
    "block.allthecompressed.gold_block_6x": "金塊 6x",
    "item.allthecompressed.gold_block_7x": "金塊 7x",
    "block.allthecompressed.gold_block_7x": "金塊 7x",
    "item.allthecompressed.gold_block_8x": "金塊 8x",
    "block.allthecompressed.gold_block_8x": "金塊 8x",
    "item.allthecompressed.gold_block_9x": "金塊 9x",
    "block.allthecompressed.gold_block_9x": "金塊 9x",
    "item.allthecompressed.granite_block_1x": "花崗岩 1x",
    "block.allthecompressed.granite_block_1x": "花崗岩 1x",
    "item.allthecompressed.granite_block_2x": "花崗岩 2x",
    "block.allthecompressed.granite_block_2x": "花崗岩 2x",
    "item.allthecompressed.granite_block_3x": "花崗岩 3",
    "block.allthecompressed.granite_block_3x": "花崗岩 3",
    "item.allthecompressed.granite_block_4x": "花崗岩 4x",
    "block.allthecompressed.granite_block_4x": "花崗岩 4x",
    "item.allthecompressed.granite_block_5x": "花崗岩 5x",
    "block.allthecompressed.granite_block_5x": "花崗岩 5x",
    "item.allthecompressed.granite_block_6x": "花崗岩 6x",
    "block.allthecompressed.granite_block_6x": "花崗岩 6x",
    "item.allthecompressed.granite_block_7x": "花崗岩 7x",
    "block.allthecompressed.granite_block_7x": "花崗岩 7x",
    "item.allthecompressed.granite_block_8x": "花崗岩 8x",
    "block.allthecompressed.granite_block_8x": "花崗岩 8x",
    "item.allthecompressed.granite_block_9x": "花崗岩 9x",
    "block.allthecompressed.granite_block_9x": "花崗岩 9x",
    "item.allthecompressed.grass_block_1x": "草地 1x",
    "block.allthecompressed.grass_block_1x": "草地 1x",
    "item.allthecompressed.grass_block_2x": "草地 2x",
    "block.allthecompressed.grass_block_2x": "草地 2x",
    "item.allthecompressed.grass_block_3x": "草地 3x",
    "block.allthecompressed.grass_block_3x": "草地 3x",
    "item.allthecompressed.grass_block_4x": "草地 4x",
    "block.allthecompressed.grass_block_4x": "草地 4x",
    "item.allthecompressed.grass_block_5x": "草地 5x",
    "block.allthecompressed.grass_block_5x": "草地 5x",
    "item.allthecompressed.grass_block_6x": "草地 6x",
    "block.allthecompressed.grass_block_6x": "草地 6x",
    "item.allthecompressed.grass_block_7x": "草地 7x",
    "block.allthecompressed.grass_block_7x": "草地 7x",
    "item.allthecompressed.grass_block_8x": "草地 8x",
    "block.allthecompressed.grass_block_8x": "草地 8x",
    "item.allthecompressed.grass_block_9x": "草地 9x",
    "block.allthecompressed.grass_block_9x": "草地 9x",
    "item.allthecompressed.gravel_block_1x": "礫石塊 1x",
    "block.allthecompressed.gravel_block_1x": "礫石塊 1x",
    "item.allthecompressed.gravel_block_2x": "礫石塊 2x",
    "block.allthecompressed.gravel_block_2x": "礫石塊 2x",
    "item.allthecompressed.gravel_block_3x": "礫石塊 3x",
    "block.allthecompressed.gravel_block_3x": "礫石塊 3x",
    "item.allthecompressed.gravel_block_4x": "礫石塊 4x",
    "block.allthecompressed.gravel_block_4x": "礫石塊 4x",
    "item.allthecompressed.gravel_block_5x": "礫石塊 5x",
    "block.allthecompressed.gravel_block_5x": "礫石塊 5x",
    "item.allthecompressed.gravel_block_6x": "礫石塊 6x",
    "block.allthecompressed.gravel_block_6x": "礫石塊 6x",
    "item.allthecompressed.gravel_block_7x": "礫石塊 7x",
    "block.allthecompressed.gravel_block_7x": "礫石塊 7x",
    "item.allthecompressed.gravel_block_8x": "礫石塊 8x",
    "block.allthecompressed.gravel_block_8x": "礫石塊 8x",
    "item.allthecompressed.gravel_block_9x": "礫石塊 9x",
    "block.allthecompressed.gravel_block_9x": "礫石塊 9x",
    "item.allthecompressed.hay_block_1x": "乾草捆 1x",
    "block.allthecompressed.hay_block_1x": "乾草捆 1x",
    "item.allthecompressed.hay_block_2x": "乾草捆 2x",
    "block.allthecompressed.hay_block_2x": "乾草捆 2x",
    "item.allthecompressed.hay_block_3x": "乾草捆 3x",
    "block.allthecompressed.hay_block_3x": "乾草捆 3x",
    "item.allthecompressed.hay_block_4x": "乾草捆 4x",
    "block.allthecompressed.hay_block_4x": "乾草捆 4x",
    "item.allthecompressed.hay_block_5x": "乾草捆 5x",
    "block.allthecompressed.hay_block_5x": "乾草捆 5x",
    "item.allthecompressed.hay_block_6x": "乾草捆 6x",
    "block.allthecompressed.hay_block_6x": "乾草捆 6x",
    "item.allthecompressed.hay_block_7x": "乾草捆 7x",
    "block.allthecompressed.hay_block_7x": "乾草捆 7x",
    "item.allthecompressed.hay_block_8x": "乾草捆 8x",
    "block.allthecompressed.hay_block_8x": "乾草捆 8x",
    "item.allthecompressed.hay_block_9x": "乾草捆 9x",
    "block.allthecompressed.hay_block_9x": "乾草捆 9x",
    "item.allthecompressed.honey_block_1x": "蜂蜜塊 1x",
    "block.allthecompressed.honey_block_1x": "蜂蜜塊 1x",
    "item.allthecompressed.honey_block_2x": "蜂蜜塊 2x",
    "block.allthecompressed.honey_block_2x": "蜂蜜塊 2x",
    "item.allthecompressed.honey_block_3x": "蜂蜜塊 3x",
    "block.allthecompressed.honey_block_3x": "蜂蜜塊 3x",
    "item.allthecompressed.honey_block_4x": "蜂蜜塊 4x",
    "block.allthecompressed.honey_block_4x": "蜂蜜塊 4x",
    "item.allthecompressed.honey_block_5x": "蜂蜜塊 5x",
    "block.allthecompressed.honey_block_5x": "蜂蜜塊 5x",
    "item.allthecompressed.honey_block_6x": "蜂蜜塊 6x",
    "block.allthecompressed.honey_block_6x": "蜂蜜塊 6x",
    "item.allthecompressed.honey_block_7x": "蜂蜜塊 7x",
    "block.allthecompressed.honey_block_7x": "蜂蜜塊 7x",
    "item.allthecompressed.honey_block_8x": "蜂蜜塊 8x",
    "block.allthecompressed.honey_block_8x": "蜂蜜塊 8x",
    "item.allthecompressed.honey_block_9x": "蜂蜜塊 9x",
    "block.allthecompressed.honey_block_9x": "蜂蜜塊 9x",
    "item.allthecompressed.invar_block_1x": "殷鋼塊 1x",
    "block.allthecompressed.invar_block_1x": "殷鋼塊 1x",
    "item.allthecompressed.invar_block_2x": "殷鋼塊 2x",
    "block.allthecompressed.invar_block_2x": "殷鋼塊 2x",
    "item.allthecompressed.invar_block_3x": "殷鋼塊 3x",
    "block.allthecompressed.invar_block_3x": "殷鋼塊 3x",
    "item.allthecompressed.invar_block_4x": "殷鋼塊 4x",
    "block.allthecompressed.invar_block_4x": "殷鋼塊 4x",
    "item.allthecompressed.invar_block_5x": "殷鋼塊 5x",
    "block.allthecompressed.invar_block_5x": "殷鋼塊 5x",
    "item.allthecompressed.invar_block_6x": "殷鋼塊 6x",
    "block.allthecompressed.invar_block_6x": "殷鋼塊 6x",
    "item.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "block.allthecompressed.invar_block_7x": "殷鋼塊 7x",
    "item.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "block.allthecompressed.invar_block_8x": "殷鋼塊 8x",
    "item.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "block.allthecompressed.invar_block_9x": "殷鋼塊 9x",
    "item.allthecompressed.iron_block_1x": "鐵塊 1x",
    "block.allthecompressed.iron_block_1x": "鐵塊 1x",
    "item.allthecompressed.iron_block_2x": "鐵塊 2x",
    "block.allthecompressed.iron_block_2x": "鐵塊 2x",
    "item.allthecompressed.iron_block_3x": "鐵塊 3x",
    "block.allthecompressed.iron_block_3x": "鐵塊 3x",
    "item.allthecompressed.iron_block_4x": "鐵塊 4x",
    "block.allthecompressed.iron_block_4x": "鐵塊 4x",
    "item.allthecompressed.iron_block_5x": "鐵塊 5x",
    "block.allthecompressed.iron_block_5x": "鐵塊 5x",
    "item.allthecompressed.iron_block_6x": "鐵塊 6x",
    "block.allthecompressed.iron_block_6x": "鐵塊 6x",
    "item.allthecompressed.iron_block_7x": "鐵塊 7x",
    "block.allthecompressed.iron_block_7x": "鐵塊 7x",
    "item.allthecompressed.iron_block_8x": "鐵塊 8x",
    "block.allthecompressed.iron_block_8x": "鐵塊 8x",
    "item.allthecompressed.iron_block_9x": "鐵塊 9x",
    "block.allthecompressed.iron_block_9x": "鐵塊 9x",
    "item.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "block.allthecompressed.lapis_block_1x": "青金石塊 1x",
    "item.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "block.allthecompressed.lapis_block_2x": "青金石塊 2x",
    "item.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "block.allthecompressed.lapis_block_3x": "青金石塊 3x",
    "item.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "block.allthecompressed.lapis_block_4x": "青金石塊 4x",
    "item.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "block.allthecompressed.lapis_block_5x": "青金石塊 5x",
    "item.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "block.allthecompressed.lapis_block_6x": "青金石塊 6x",
    "item.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "block.allthecompressed.lapis_block_7x": "青金石塊 7x",
    "item.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "block.allthecompressed.lapis_block_8x": "青金石塊 8x",
    "item.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "block.allthecompressed.lapis_block_9x": "青金石塊 9x",
    "item.allthecompressed.lead_block_1x": "鉛塊 1x",
    "block.allthecompressed.lead_block_1x": "鉛塊 1x",
    "item.allthecompressed.lead_block_2x": "鉛塊 2x",
    "block.allthecompressed.lead_block_2x": "鉛塊 2x",
    "item.allthecompressed.lead_block_3x": "鉛塊 3x",
    "block.allthecompressed.lead_block_3x": "鉛塊 3x",
    "item.allthecompressed.lead_block_4x": "鉛塊 4x",
    "block.allthecompressed.lead_block_4x": "鉛塊 4x",
    "item.allthecompressed.lead_block_5x": "鉛塊 5x",
    "block.allthecompressed.lead_block_5x": "鉛塊 5x",
    "item.allthecompressed.lead_block_6x": "鉛塊 6x",
    "block.allthecompressed.lead_block_6x": "鉛塊 6x",
    "item.allthecompressed.lead_block_7x": "鉛塊 7x",
    "block.allthecompressed.lead_block_7x": "鉛塊 7x",
    "item.allthecompressed.lead_block_8x": "鉛塊 8x",
    "block.allthecompressed.lead_block_8x": "鉛塊 8x",
    "item.allthecompressed.lead_block_9x": "鉛塊 9x",
    "block.allthecompressed.lead_block_9x": "鉛塊 9x",
    "item.allthecompressed.lumium_block_1x": "流明方塊 1x",
    "block.allthecompressed.lumium_block_1x": "流明方塊 1x",
    "item.allthecompressed.lumium_block_2x": "流明方塊 2x",
    "block.allthecompressed.lumium_block_2x": "流明方塊 2x",
    "item.allthecompressed.lumium_block_3x": "流明方塊 3x",
    "block.allthecompressed.lumium_block_3x": "流明方塊 3x",
    "item.allthecompressed.lumium_block_4x": "流明方塊 4x",
    "block.allthecompressed.lumium_block_4x": "流明方塊 4x",
    "item.allthecompressed.lumium_block_5x": "流明方塊 5x",
    "block.allthecompressed.lumium_block_5x": "流明方塊 5x",
    "item.allthecompressed.lumium_block_6x": "流明方塊 6x",
    "block.allthecompressed.lumium_block_6x": "流明方塊 6x",
    "item.allthecompressed.lumium_block_7x": "流明方塊 7x",
    "block.allthecompressed.lumium_block_7x": "流明方塊 7x",
    "item.allthecompressed.lumium_block_8x": "流明方塊 8x",
    "block.allthecompressed.lumium_block_8x": "流明方塊 8x",
    "item.allthecompressed.lumium_block_9x": "流明方塊 9x",
    "block.allthecompressed.lumium_block_9x": "流明方塊 9x",
    "item.allthecompressed.melon_block_1x": "西瓜 1x",
    "block.allthecompressed.melon_block_1x": "西瓜 1x",
    "item.allthecompressed.melon_block_2x": "西瓜 2x",
    "block.allthecompressed.melon_block_2x": "西瓜 2x",
    "item.allthecompressed.melon_block_3x": "西瓜 3x",
    "block.allthecompressed.melon_block_3x": "西瓜 3x",
    "item.allthecompressed.melon_block_4x": "西瓜 4x",
    "block.allthecompressed.melon_block_4x": "西瓜 4x",
    "item.allthecompressed.melon_block_5x": "西瓜 5x",
    "block.allthecompressed.melon_block_5x": "西瓜 5x",
    "item.allthecompressed.melon_block_6x": "西瓜 6x",
    "block.allthecompressed.melon_block_6x": "西瓜 6x",
    "item.allthecompressed.melon_block_7x": "西瓜7x",
    "block.allthecompressed.melon_block_7x": "西瓜7x",
    "item.allthecompressed.melon_block_8x": "西瓜 8x",
    "block.allthecompressed.melon_block_8x": "西瓜 8x",
    "item.allthecompressed.melon_block_9x": "西瓜 9x",
    "block.allthecompressed.melon_block_9x": "西瓜 9x",
    "item.allthecompressed.nether_star_block_1x": "§e地獄之星塊 1x",
    "block.allthecompressed.nether_star_block_1x": "§e地獄之星塊 1x",
    "item.allthecompressed.nether_star_block_2x": "§e地獄之星塊 2x",
    "block.allthecompressed.nether_star_block_2x": "§e地獄之星塊 2x",
    "item.allthecompressed.nether_star_block_3x": "§e地獄之星塊 3x",
    "block.allthecompressed.nether_star_block_3x": "§e地獄之星塊 3x",
    "item.allthecompressed.nether_star_block_4x": "§e地獄之星塊 4x",
    "block.allthecompressed.nether_star_block_4x": "§e地獄之星塊 4x",
    "item.allthecompressed.nether_star_block_5x": "§e地獄之星塊 5x",
    "block.allthecompressed.nether_star_block_5x": "§e地獄之星塊 5x",
    "item.allthecompressed.nether_star_block_6x": "§e地獄之星塊 6x",
    "block.allthecompressed.nether_star_block_6x": "§e地獄之星塊 6x",
    "item.allthecompressed.nether_star_block_7x": "§e地獄之星塊 7x",
    "block.allthecompressed.nether_star_block_7x": "§e地獄之星塊 7x",
    "item.allthecompressed.nether_star_block_8x": "§e地獄之星塊 8x",
    "block.allthecompressed.nether_star_block_8x": "§e地獄之星塊 8x",
    "item.allthecompressed.nether_star_block_9x": "§e地獄之星塊 9x",
    "block.allthecompressed.nether_star_block_9x": "§e地獄之星塊 9x",
    "item.allthecompressed.netherite_block_1x": "獄髓塊 1x",
    "block.allthecompressed.netherite_block_1x": "獄髓塊 1x",
    "item.allthecompressed.netherite_block_2x": "獄髓塊 2x",
    "block.allthecompressed.netherite_block_2x": "獄髓塊 2x",
    "item.allthecompressed.netherite_block_3x": "獄髓塊 3x",
    "block.allthecompressed.netherite_block_3x": "獄髓塊 3x",
    "item.allthecompressed.netherite_block_4x": "獄髓塊 4x",
    "block.allthecompressed.netherite_block_4x": "獄髓塊 4x",
    "item.allthecompressed.netherite_block_5x": "獄髓塊 5x",
    "block.allthecompressed.netherite_block_5x": "獄髓塊 5x",
    "item.allthecompressed.netherite_block_6x": "獄髓塊 6x",
    "block.allthecompressed.netherite_block_6x": "獄髓塊 6x",
    "item.allthecompressed.netherite_block_7x": "獄髓塊 7x",
    "block.allthecompressed.netherite_block_7x": "獄髓塊 7x",
    "item.allthecompressed.netherite_block_8x": "獄髓塊 8x",
    "block.allthecompressed.netherite_block_8x": "獄髓塊 8x",
    "item.allthecompressed.netherite_block_9x": "獄髓塊 9x",
    "block.allthecompressed.netherite_block_9x": "獄髓塊 9x",
    "item.allthecompressed.netherrack_block_1x": "地獄石塊 1x",
    "block.allthecompressed.netherrack_block_1x": "地獄石塊 1x",
    "item.allthecompressed.netherrack_block_2x": "地獄石塊 2x",
    "block.allthecompressed.netherrack_block_2x": "地獄石塊 2x",
    "item.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "block.allthecompressed.netherrack_block_3x": "地獄石塊 3x",
    "item.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "block.allthecompressed.netherrack_block_4x": "地獄石塊 4x",
    "item.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "block.allthecompressed.netherrack_block_5x": "地獄石塊 5x",
    "item.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "block.allthecompressed.netherrack_block_6x": "地獄石塊 6x",
    "item.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "block.allthecompressed.netherrack_block_7x": "地獄石塊 7x",
    "item.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "block.allthecompressed.netherrack_block_8x": "地獄石塊 8x",
    "item.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "block.allthecompressed.netherrack_block_9x": "地獄石塊 9x",
    "item.allthecompressed.nickel_block_1x": "鎳塊 1x",
    "block.allthecompressed.nickel_block_1x": "鎳塊 1x",
    "item.allthecompressed.nickel_block_2x": "鎳塊 2x",
    "block.allthecompressed.nickel_block_2x": "鎳塊 2x",
    "item.allthecompressed.nickel_block_3x": "鎳塊 3x",
    "block.allthecompressed.nickel_block_3x": "鎳塊 3x",
    "item.allthecompressed.nickel_block_4x": "鎳塊 4x",
    "block.allthecompressed.nickel_block_4x": "鎳塊 4x",
    "item.allthecompressed.nickel_block_5x": "鎳塊 5x",
    "block.allthecompressed.nickel_block_5x": "鎳塊 5x",
    "item.allthecompressed.nickel_block_6x": "鎳塊 6x",
    "block.allthecompressed.nickel_block_6x": "鎳塊 6x",
    "item.allthecompressed.nickel_block_7x": "鎳塊 7x",
    "block.allthecompressed.nickel_block_7x": "鎳塊 7x",
    "item.allthecompressed.nickel_block_8x": "鎳塊 8x",
    "block.allthecompressed.nickel_block_8x": "鎳塊 8x",
    "item.allthecompressed.nickel_block_9x": "鎳塊 9x",
    "block.allthecompressed.nickel_block_9x": "鎳塊 9x",
    "item.allthecompressed.obsidian_block_1x": "黑曜石塊 1x",
    "block.allthecompressed.obsidian_block_1x": "黑曜石塊 1x",
    "item.allthecompressed.obsidian_block_2x": "黑曜石塊 2x",
    "block.allthecompressed.obsidian_block_2x": "黑曜石塊 2x",
    "item.allthecompressed.obsidian_block_3x": "黑曜石塊 3x",
    "block.allthecompressed.obsidian_block_3x": "黑曜石塊 3x",
    "item.allthecompressed.obsidian_block_4x": "黑曜石塊 4x",
    "block.allthecompressed.obsidian_block_4x": "黑曜石塊 4x",
    "item.allthecompressed.obsidian_block_5x": "黑曜石塊 5x",
    "block.allthecompressed.obsidian_block_5x": "黑曜石塊 5x",
    "item.allthecompressed.obsidian_block_6x": "黑曜石塊 6x",
    "block.allthecompressed.obsidian_block_6x": "黑曜石塊 6x",
    "item.allthecompressed.obsidian_block_7x": "黑曜石塊 7x",
    "block.allthecompressed.obsidian_block_7x": "黑曜石塊 7x",
    "item.allthecompressed.obsidian_block_8x": "黑曜石塊 8x",
    "block.allthecompressed.obsidian_block_8x": "黑曜石塊 8x",
    "item.allthecompressed.obsidian_block_9x": "黑曜石塊 9x",
    "block.allthecompressed.obsidian_block_9x": "黑曜石塊 9x",
    "item.allthecompressed.osmium_block_1x": "鋨塊 1x",
    "block.allthecompressed.osmium_block_1x": "鋨塊 1x",
    "item.allthecompressed.osmium_block_2x": "鋨塊 2x",
    "block.allthecompressed.osmium_block_2x": "鋨塊 2x",
    "item.allthecompressed.osmium_block_3x": "鋨塊 3x",
    "block.allthecompressed.osmium_block_3x": "鋨塊 3x",
    "item.allthecompressed.osmium_block_4x": "鋨塊 4x",
    "block.allthecompressed.osmium_block_4x": "鋨塊 4x",
    "item.allthecompressed.osmium_block_5x": "鋨塊 5x",
    "block.allthecompressed.osmium_block_5x": "鋨塊 5x",
    "item.allthecompressed.osmium_block_6x": "鋨塊 6x",
    "block.allthecompressed.osmium_block_6x": "鋨塊 6x",
    "item.allthecompressed.osmium_block_7x": "鋨塊 7x",
    "block.allthecompressed.osmium_block_7x": "鋨塊 7x",
    "item.allthecompressed.osmium_block_8x": "鋨塊 8x",
    "block.allthecompressed.osmium_block_8x": "鋨塊 8x",
    "item.allthecompressed.osmium_block_9x": "鋨塊 9x",
    "block.allthecompressed.osmium_block_9x": "鋨塊 9x",
    "item.allthecompressed.platinum_block_1x": "鉑塊 1x",
    "block.allthecompressed.platinum_block_1x": "鉑塊 1x",
    "item.allthecompressed.platinum_block_2x": "鉑塊 2x",
    "block.allthecompressed.platinum_block_2x": "鉑塊 2x",
    "item.allthecompressed.platinum_block_3x": "鉑塊 3x",
    "block.allthecompressed.platinum_block_3x": "鉑塊 3x",
    "item.allthecompressed.platinum_block_4x": "鉑塊 4x",
    "block.allthecompressed.platinum_block_4x": "鉑塊 4x",
    "item.allthecompressed.platinum_block_5x": "鉑塊 5x",
    "block.allthecompressed.platinum_block_5x": "鉑塊 5x",
    "item.allthecompressed.platinum_block_6x": "鉑塊 6x",
    "block.allthecompressed.platinum_block_6x": "鉑塊 6x",
    "item.allthecompressed.platinum_block_7x": "鉑塊 7x",
    "block.allthecompressed.platinum_block_7x": "鉑塊 7x",
    "item.allthecompressed.platinum_block_8x": "鉑塊 8x",
    "block.allthecompressed.platinum_block_8x": "鉑塊 8x",
    "item.allthecompressed.platinum_block_9x": "鉑塊 9x",
    "block.allthecompressed.platinum_block_9x": "鉑塊 9x",
    "item.allthecompressed.podzol_block_1x": "灰壤 1x",
    "block.allthecompressed.podzol_block_1x": "灰壤 1x",
    "item.allthecompressed.podzol_block_2x": "灰壤 2x",
    "block.allthecompressed.podzol_block_2x": "灰壤 2x",
    "item.allthecompressed.podzol_block_3x": "灰壤 3x",
    "block.allthecompressed.podzol_block_3x": "灰壤 3x",
    "item.allthecompressed.podzol_block_4x": "灰壤 4x",
    "block.allthecompressed.podzol_block_4x": "灰壤 4x",
    "item.allthecompressed.podzol_block_5x": "灰壤 5x",
    "block.allthecompressed.podzol_block_5x": "灰壤 5x",
    "item.allthecompressed.podzol_block_6x": "灰壤 6x",
    "block.allthecompressed.podzol_block_6x": "灰壤 6x",
    "item.allthecompressed.podzol_block_7x": "灰壤 7x",
    "block.allthecompressed.podzol_block_7x": "灰壤 7x",
    "item.allthecompressed.podzol_block_8x": "灰壤 8x",
    "block.allthecompressed.podzol_block_8x": "灰壤 8x",
    "item.allthecompressed.podzol_block_9x": "灰壤 9x",
    "block.allthecompressed.podzol_block_9x": "灰壤 9x",
    "item.allthecompressed.pumpkin_block_1x": "南瓜 1x",
    "block.allthecompressed.pumpkin_block_1x": "南瓜 1x",
    "item.allthecompressed.pumpkin_block_2x": "南瓜 2x",
    "block.allthecompressed.pumpkin_block_2x": "南瓜 2x",
    "item.allthecompressed.pumpkin_block_3x": "南瓜 3x",
    "block.allthecompressed.pumpkin_block_3x": "南瓜 3x",
    "item.allthecompressed.pumpkin_block_4x": "南瓜 4x",
    "block.allthecompressed.pumpkin_block_4x": "南瓜 4x",
    "item.allthecompressed.pumpkin_block_5x": "南瓜 5x",
    "block.allthecompressed.pumpkin_block_5x": "南瓜 5x",
    "item.allthecompressed.pumpkin_block_6x": "南瓜 6x",
    "block.allthecompressed.pumpkin_block_6x": "南瓜 6x",
    "item.allthecompressed.pumpkin_block_7x": "南瓜 7x",
    "block.allthecompressed.pumpkin_block_7x": "南瓜 7x",
    "item.allthecompressed.pumpkin_block_8x": "南瓜 8x",
    "block.allthecompressed.pumpkin_block_8x": "南瓜 8x",
    "item.allthecompressed.pumpkin_block_9x": "南瓜 9x",
    "block.allthecompressed.pumpkin_block_9x": "南瓜 9x",
    "item.allthecompressed.quartz_block_1x": "石英塊 1x",
    "block.allthecompressed.quartz_block_1x": "石英塊 1x",
    "item.allthecompressed.quartz_block_2x": "石英塊 2x",
    "block.allthecompressed.quartz_block_2x": "石英塊 2x",
    "item.allthecompressed.quartz_block_3x": "石英塊 3x",
    "block.allthecompressed.quartz_block_3x": "石英塊 3x",
    "item.allthecompressed.quartz_block_4x": "石英塊 4x",
    "block.allthecompressed.quartz_block_4x": "石英塊 4x",
    "item.allthecompressed.quartz_block_5x": "石英塊 5x",
    "block.allthecompressed.quartz_block_5x": "石英塊 5x",
    "item.allthecompressed.quartz_block_6x": "石英塊 6x",
    "block.allthecompressed.quartz_block_6x": "石英塊 6x",
    "item.allthecompressed.quartz_block_7x": "石英塊 7x",
    "block.allthecompressed.quartz_block_7x": "石英塊 7x",
    "item.allthecompressed.quartz_block_8x": "石英塊 8x",
    "block.allthecompressed.quartz_block_8x": "石英塊 8x",
    "item.allthecompressed.quartz_block_9x": "石英塊 9x",
    "block.allthecompressed.quartz_block_9x": "石英塊 9x",
    "item.allthecompressed.red_sand_block_1x": "紅沙塊 1x",
    "block.allthecompressed.red_sand_block_1x": "紅沙塊 1x",
    "item.allthecompressed.red_sand_block_2x": "紅沙塊 2x",
    "block.allthecompressed.red_sand_block_2x": "紅沙塊 2x",
    "item.allthecompressed.red_sand_block_3x": "紅沙塊 3x",
    "block.allthecompressed.red_sand_block_3x": "紅沙塊 3x",
    "item.allthecompressed.red_sand_block_4x": "紅沙塊 4x",
    "block.allthecompressed.red_sand_block_4x": "紅沙塊 4x",
    "item.allthecompressed.red_sand_block_5x": "紅沙塊 5x",
    "block.allthecompressed.red_sand_block_5x": "紅沙塊 5x",
    "item.allthecompressed.red_sand_block_6x": "紅沙塊 6x",
    "block.allthecompressed.red_sand_block_6x": "紅沙塊 6x",
    "item.allthecompressed.red_sand_block_7x": "紅沙塊 7x",
    "block.allthecompressed.red_sand_block_7x": "紅沙塊 7x",
    "item.allthecompressed.red_sand_block_8x": "紅沙塊 8x",
    "block.allthecompressed.red_sand_block_8x": "紅沙塊 8x",
    "item.allthecompressed.red_sand_block_9x": "紅沙塊 9x",
    "block.allthecompressed.red_sand_block_9x": "紅沙塊 9x",
    "item.allthecompressed.redstone_block_1x": "紅石塊 1x",
    "block.allthecompressed.redstone_block_1x": "紅石塊 1x",
    "item.allthecompressed.redstone_block_2x": "紅石塊 2x",
    "block.allthecompressed.redstone_block_2x": "紅石塊 2x",
    "item.allthecompressed.redstone_block_3x": "紅石塊 3x",
    "block.allthecompressed.redstone_block_3x": "紅石塊 3x",
    "item.allthecompressed.redstone_block_4x": "紅石塊 4x",
    "block.allthecompressed.redstone_block_4x": "紅石塊 4x",
    "item.allthecompressed.redstone_block_5x": "紅石塊 5x",
    "block.allthecompressed.redstone_block_5x": "紅石塊 5x",
    "item.allthecompressed.redstone_block_6x": "紅石塊 6x",
    "block.allthecompressed.redstone_block_6x": "紅石塊 6x",
    "item.allthecompressed.redstone_block_7x": "紅石塊 7x",
    "block.allthecompressed.redstone_block_7x": "紅石塊 7x",
    "item.allthecompressed.redstone_block_8x": "紅石塊 8x",
    "block.allthecompressed.redstone_block_8x": "紅石塊 8x",
    "item.allthecompressed.redstone_block_9x": "紅石塊 9x",
    "block.allthecompressed.redstone_block_9x": "紅石塊 9x",
    "item.allthecompressed.sand_block_1x": "沙塊 1x",
    "block.allthecompressed.sand_block_1x": "沙塊 1x",
    "item.allthecompressed.sand_block_2x": "沙塊 2x",
    "block.allthecompressed.sand_block_2x": "沙塊 2x",
    "item.allthecompressed.sand_block_3x": "沙塊 3x",
    "block.allthecompressed.sand_block_3x": "沙塊 3x",
    "item.allthecompressed.sand_block_4x": "沙塊 4x",
    "block.allthecompressed.sand_block_4x": "沙塊 4x",
    "item.allthecompressed.sand_block_5x": "沙塊 5x",
    "block.allthecompressed.sand_block_5x": "沙塊 5x",
    "item.allthecompressed.sand_block_6x": "沙塊 6x",
    "block.allthecompressed.sand_block_6x": "沙塊 6x",
    "item.allthecompressed.sand_block_7x": "沙塊 7x",
    "block.allthecompressed.sand_block_7x": "沙塊 7x",
    "item.allthecompressed.sand_block_8x": "沙塊 8x",
    "block.allthecompressed.sand_block_8x": "沙塊 8x",
    "item.allthecompressed.sand_block_9x": "沙塊 9x",
    "block.allthecompressed.sand_block_9x": "沙塊 9x",
    "item.allthecompressed.signalum_block_1x": "信素方塊 1x",
    "block.allthecompressed.signalum_block_1x": "信素方塊 1x",
    "item.allthecompressed.signalum_block_2x": "信素方塊 2x",
    "block.allthecompressed.signalum_block_2x": "信素方塊 2x",
    "item.allthecompressed.signalum_block_3x": "信素方塊 3x",
    "block.allthecompressed.signalum_block_3x": "信素方塊 3x",
    "item.allthecompressed.signalum_block_4x": "信素方塊 4x",
    "block.allthecompressed.signalum_block_4x": "信素方塊 4x",
    "item.allthecompressed.signalum_block_5x": "信素方塊 5x",
    "block.allthecompressed.signalum_block_5x": "信素方塊 5x",
    "item.allthecompressed.signalum_block_6x": "信素方塊 6x",
    "block.allthecompressed.signalum_block_6x": "信素方塊 6x",
    "item.allthecompressed.signalum_block_7x": "信素方塊 7x",
    "block.allthecompressed.signalum_block_7x": "信素方塊 7x",
    "item.allthecompressed.signalum_block_8x": "信素方塊 8x",
    "block.allthecompressed.signalum_block_8x": "信素方塊 8x",
    "item.allthecompressed.signalum_block_9x": "信素方塊 9x",
    "block.allthecompressed.signalum_block_9x": "信素方塊 9x",
    "item.allthecompressed.silver_block_1x": "銀塊 1x",
    "block.allthecompressed.silver_block_1x": "銀塊 1x",
    "item.allthecompressed.silver_block_2x": "銀塊 2x",
    "block.allthecompressed.silver_block_2x": "銀塊 2x",
    "item.allthecompressed.silver_block_3x": "銀塊 3x",
    "block.allthecompressed.silver_block_3x": "銀塊 3x",
    "item.allthecompressed.silver_block_4x": "銀塊 4x",
    "block.allthecompressed.silver_block_4x": "銀塊 4x",
    "item.allthecompressed.silver_block_5x": "銀塊 5x",
    "block.allthecompressed.silver_block_5x": "銀塊 5x",
    "item.allthecompressed.silver_block_6x": "銀塊 6x",
    "block.allthecompressed.silver_block_6x": "銀塊 6x",
    "item.allthecompressed.silver_block_7x": "銀塊 7x",
    "block.allthecompressed.silver_block_7x": "銀塊 7x",
    "item.allthecompressed.silver_block_8x": "銀塊 8x",
    "block.allthecompressed.silver_block_8x": "銀塊 8x",
    "item.allthecompressed.silver_block_9x": "銀塊 9x",
    "block.allthecompressed.silver_block_9x": "銀塊 9x",
    "item.allthecompressed.snow_block_1x": "雪塊 1x",
    "block.allthecompressed.snow_block_1x": "雪塊 1x",
    "item.allthecompressed.snow_block_2x": "雪塊 2x",
    "block.allthecompressed.snow_block_2x": "雪塊 2x",
    "item.allthecompressed.snow_block_3x": "雪塊 3x",
    "block.allthecompressed.snow_block_3x": "雪塊 3x",
    "item.allthecompressed.snow_block_4x": "雪塊 4x",
    "block.allthecompressed.snow_block_4x": "雪塊 4x",
    "item.allthecompressed.snow_block_5x": "雪塊 5x",
    "block.allthecompressed.snow_block_5x": "雪塊 5x",
    "item.allthecompressed.snow_block_6x": "雪塊 6x",
    "block.allthecompressed.snow_block_6x": "雪塊 6x",
    "item.allthecompressed.snow_block_7x": "雪塊 7x",
    "block.allthecompressed.snow_block_7x": "雪塊 7x",
    "item.allthecompressed.snow_block_8x": "雪塊 8x",
    "block.allthecompressed.snow_block_8x": "雪塊 8x",
    "item.allthecompressed.snow_block_9x": "雪塊 9x",
    "block.allthecompressed.snow_block_9x": "雪塊 9x",
    "item.allthecompressed.soul_sand_block_1x": "靈魂砂 1x",
    "block.allthecompressed.soul_sand_block_1x": "靈魂砂 1x",
    "item.allthecompressed.soul_sand_block_2x": "靈魂砂塊 2x",
    "block.allthecompressed.soul_sand_block_2x": "靈魂砂塊 2x",
    "item.allthecompressed.soul_sand_block_3x": "靈魂砂塊 3x",
    "block.allthecompressed.soul_sand_block_3x": "靈魂砂塊 3x",
    "item.allthecompressed.soul_sand_block_4x": "靈魂砂塊 4x",
    "block.allthecompressed.soul_sand_block_4x": "靈魂砂塊 4x",
    "item.allthecompressed.soul_sand_block_5x": "靈魂砂塊 5x",
    "block.allthecompressed.soul_sand_block_5x": "靈魂砂塊 5x",
    "item.allthecompressed.soul_sand_block_6x": "靈魂砂塊 6x",
    "block.allthecompressed.soul_sand_block_6x": "靈魂砂塊 6x",
    "item.allthecompressed.soul_sand_block_7x": "靈魂砂塊 7x",
    "block.allthecompressed.soul_sand_block_7x": "靈魂砂塊 7x",
    "item.allthecompressed.soul_sand_block_8x": "靈魂砂塊 8x",
    "block.allthecompressed.soul_sand_block_8x": "靈魂砂塊 8x",
    "item.allthecompressed.soul_sand_block_9x": "靈魂砂塊 9x",
    "block.allthecompressed.soul_sand_block_9x": "靈魂砂塊 9x",
    "item.allthecompressed.soul_soil_block_1x": "靈魂土 1x",
    "block.allthecompressed.soul_soil_block_1x": "靈魂土 1x",
    "item.allthecompressed.soul_soil_block_2x": "靈魂土 2x",
    "block.allthecompressed.soul_soil_block_2x": "靈魂土 2x",
    "item.allthecompressed.soul_soil_block_3x": "靈魂土 3x",
    "block.allthecompressed.soul_soil_block_3x": "靈魂土 3x",
    "item.allthecompressed.soul_soil_block_4x": "靈魂土 4x",
    "block.allthecompressed.soul_soil_block_4x": "靈魂土 4x",
    "item.allthecompressed.soul_soil_block_5x": "靈魂土 5x",
    "block.allthecompressed.soul_soil_block_5x": "靈魂土 5x",
    "item.allthecompressed.soul_soil_block_6x": "靈魂土 6x",
    "block.allthecompressed.soul_soil_block_6x": "靈魂土 6x",
    "item.allthecompressed.soul_soil_block_7x": "靈魂土 7x",
    "block.allthecompressed.soul_soil_block_7x": "靈魂土 7x",
    "item.allthecompressed.soul_soil_block_8x": "靈魂土 8x",
    "block.allthecompressed.soul_soil_block_8x": "靈魂土 8x",
    "item.allthecompressed.soul_soil_block_9x": "靈魂土 9x",
    "block.allthecompressed.soul_soil_block_9x": "靈魂土 9x",
    "item.allthecompressed.steel_block_1x": "鋼塊 1x",
    "block.allthecompressed.steel_block_1x": "鋼塊 1x",
    "item.allthecompressed.steel_block_2x": "鋼塊 2x",
    "block.allthecompressed.steel_block_2x": "鋼塊 2x",
    "item.allthecompressed.steel_block_3x": "鋼塊 3x",
    "block.allthecompressed.steel_block_3x": "鋼塊 3x",
    "item.allthecompressed.steel_block_4x": "鋼塊 4x",
    "block.allthecompressed.steel_block_4x": "鋼塊 4x",
    "item.allthecompressed.steel_block_5x": "鋼塊 5x",
    "block.allthecompressed.steel_block_5x": "鋼塊 5x",
    "item.allthecompressed.steel_block_6x": "鋼塊 6x",
    "block.allthecompressed.steel_block_6x": "鋼塊 6x",
    "item.allthecompressed.steel_block_7x": "鋼塊 7x",
    "block.allthecompressed.steel_block_7x": "鋼塊 7x",
    "item.allthecompressed.steel_block_8x": "鋼塊 8x",
    "block.allthecompressed.steel_block_8x": "鋼塊 8x",
    "item.allthecompressed.steel_block_9x": "鋼塊 9x",
    "block.allthecompressed.steel_block_9x": "鋼塊 9x",
    "item.allthecompressed.stone_block_1x": "石頭塊 1x",
    "block.allthecompressed.stone_block_1x": "石頭塊 1x",
    "item.allthecompressed.stone_block_2x": "石頭塊 2x",
    "block.allthecompressed.stone_block_2x": "石頭塊 2x",
    "item.allthecompressed.stone_block_3x": "石頭塊 3x",
    "block.allthecompressed.stone_block_3x": "石頭塊 3x",
    "item.allthecompressed.stone_block_4x": "石頭塊 4x",
    "block.allthecompressed.stone_block_4x": "石頭塊 4x",
    "item.allthecompressed.stone_block_5x": "石頭塊 5x",
    "block.allthecompressed.stone_block_5x": "石頭塊 5x",
    "item.allthecompressed.stone_block_6x": "石頭塊 6x",
    "block.allthecompressed.stone_block_6x": "石頭塊 6x",
    "item.allthecompressed.stone_block_7x": "石頭塊 7x",
    "block.allthecompressed.stone_block_7x": "石頭塊 7x",
    "item.allthecompressed.stone_block_8x": "石頭塊 8x",
    "block.allthecompressed.stone_block_8x": "石頭塊 8x",
    "item.allthecompressed.stone_block_9x": "石頭塊 9x",
    "block.allthecompressed.stone_block_9x": "石頭塊 9x",
    "item.allthecompressed.tin_block_1x": "錫塊 1x",
    "block.allthecompressed.tin_block_1x": "錫塊 1x",
    "item.allthecompressed.tin_block_2x": "錫塊 2x",
    "block.allthecompressed.tin_block_2x": "錫塊 2x",
    "item.allthecompressed.tin_block_3x": "錫塊 3x",
    "block.allthecompressed.tin_block_3x": "錫塊 3x",
    "item.allthecompressed.tin_block_4x": "錫塊 4x",
    "block.allthecompressed.tin_block_4x": "錫塊 4x",
    "item.allthecompressed.tin_block_5x": "錫塊 5x",
    "block.allthecompressed.tin_block_5x": "錫塊 5x",
    "item.allthecompressed.tin_block_6x": "錫塊 6x",
    "block.allthecompressed.tin_block_6x": "錫塊 6x",
    "item.allthecompressed.tin_block_7x": "錫塊 7x",
    "block.allthecompressed.tin_block_7x": "錫塊 7x",
    "item.allthecompressed.tin_block_8x": "錫塊 8x",
    "block.allthecompressed.tin_block_8x": "錫塊 8x",
    "item.allthecompressed.tin_block_9x": "錫塊 9x",
    "block.allthecompressed.tin_block_9x": "錫塊 9x",
    "item.allthecompressed.ua_alloy_block_1x": "難得素-ATM金屬 合金方塊 1x",
    "block.allthecompressed.ua_alloy_block_1x": "難得素-ATM金屬 合金方塊 1x",
    "item.allthecompressed.ua_alloy_block_2x": "難得素-ATM金屬 合金方塊 2x",
    "block.allthecompressed.ua_alloy_block_2x": "難得素-ATM金屬 合金方塊 2x",
    "item.allthecompressed.ua_alloy_block_3x": "難得素-ATM金屬 合金方塊 3x",
    "block.allthecompressed.ua_alloy_block_3x": "難得素-ATM金屬 合金方塊 3x",
    "item.allthecompressed.ua_alloy_block_4x": "難得素-ATM金屬 合金方塊 4x",
    "block.allthecompressed.ua_alloy_block_4x": "難得素-ATM金屬 合金方塊 4x",
    "item.allthecompressed.ua_alloy_block_5x": "難得素-ATM金屬 合金方塊 5x",
    "block.allthecompressed.ua_alloy_block_5x": "難得素-ATM金屬 合金方塊 5x",
    "item.allthecompressed.ua_alloy_block_6x": "難得素-ATM金屬 合金方塊 6x",
    "block.allthecompressed.ua_alloy_block_6x": "難得素-ATM金屬 合金方塊 6x",
    "item.allthecompressed.ua_alloy_block_7x": "難得素-ATM金屬 合金方塊 7x",
    "block.allthecompressed.ua_alloy_block_7x": "難得素-ATM金屬 合金方塊 7x",
    "item.allthecompressed.ua_alloy_block_8x": "難得素-ATM金屬 合金方塊 8x",
    "block.allthecompressed.ua_alloy_block_8x": "難得素-ATM金屬 合金方塊 8x",
    "item.allthecompressed.ua_alloy_block_9x": "難得素-ATM金屬 合金方塊 9x",
    "block.allthecompressed.ua_alloy_block_9x": "難得素-ATM金屬 合金方塊 9x",
    "item.allthecompressed.unobtainium_block_1x": "難得素方塊 1x",
    "block.allthecompressed.unobtainium_block_1x": "難得素方塊 1x",
    "item.allthecompressed.unobtainium_block_2x": "難得素方塊 2x",
    "block.allthecompressed.unobtainium_block_2x": "難得素方塊 2x",
    "item.allthecompressed.unobtainium_block_3x": "難得素方塊 3x",
    "block.allthecompressed.unobtainium_block_3x": "難得素方塊 3x",
    "item.allthecompressed.unobtainium_block_4x": "難得素方塊 4x",
    "block.allthecompressed.unobtainium_block_4x": "難得素方塊 4x",
    "item.allthecompressed.unobtainium_block_5x": "難得素方塊 5x",
    "block.allthecompressed.unobtainium_block_5x": "難得素方塊 5x",
    "item.allthecompressed.unobtainium_block_6x": "難得素方塊 6x",
    "block.allthecompressed.unobtainium_block_6x": "難得素方塊 6x",
    "item.allthecompressed.unobtainium_block_7x": "難得素方塊 7x",
    "block.allthecompressed.unobtainium_block_7x": "難得素方塊 7x",
    "item.allthecompressed.unobtainium_block_8x": "難得素方塊 8x",
    "block.allthecompressed.unobtainium_block_8x": "難得素方塊 8x",
    "item.allthecompressed.unobtainium_block_9x": "難得素方塊 9x",
    "block.allthecompressed.unobtainium_block_9x": "難得素方塊 9x",
    "item.allthecompressed.uranium_block_1x": "鈾塊 1x",
    "block.allthecompressed.uranium_block_1x": "鈾塊 1x",
    "item.allthecompressed.uranium_block_2x": "鈾塊 2x",
    "block.allthecompressed.uranium_block_2x": "鈾塊 2x",
    "item.allthecompressed.uranium_block_3x": "鈾塊 3x",
    "block.allthecompressed.uranium_block_3x": "鈾塊 3x",
    "item.allthecompressed.uranium_block_4x": "鈾塊 4x",
    "block.allthecompressed.uranium_block_4x": "鈾塊 4x",
    "item.allthecompressed.uranium_block_5x": "鈾塊 5x",
    "block.allthecompressed.uranium_block_5x": "鈾塊 5x",
    "item.allthecompressed.uranium_block_6x": "鈾塊 6x",
    "block.allthecompressed.uranium_block_6x": "鈾塊 6x",
    "item.allthecompressed.uranium_block_7x": "鈾塊 7x",
    "block.allthecompressed.uranium_block_7x": "鈾塊 7x",
    "item.allthecompressed.uranium_block_8x": "鈾塊 8x",
    "block.allthecompressed.uranium_block_8x": "鈾塊 8x",
    "item.allthecompressed.uranium_block_9x": "鈾塊 9x",
    "block.allthecompressed.uranium_block_9x": "鈾塊 9x",
    "item.allthecompressed.uv_alloy_block_1x": "難得素-汎金屬 合金方塊 1x",
    "block.allthecompressed.uv_alloy_block_1x": "難得素-汎金屬 合金方塊 1x",
    "item.allthecompressed.uv_alloy_block_2x": "難得素-汎金屬 合金方塊 2x",
    "block.allthecompressed.uv_alloy_block_2x": "難得素-汎金屬 合金方塊 2x",
    "item.allthecompressed.uv_alloy_block_3x": "難得素-汎金屬 合金方塊 3x",
    "block.allthecompressed.uv_alloy_block_3x": "難得素-汎金屬 合金方塊 3x",
    "item.allthecompressed.uv_alloy_block_4x": "難得素-汎金屬 合金方塊 4x",
    "block.allthecompressed.uv_alloy_block_4x": "難得素-汎金屬 合金方塊 4x",
    "item.allthecompressed.uv_alloy_block_5x": "難得素-汎金屬 合金方塊 5x",
    "block.allthecompressed.uv_alloy_block_5x": "難得素-汎金屬 合金方塊 5x",
    "item.allthecompressed.uv_alloy_block_6x": "難得素-汎金屬 合金方塊 6x",
    "block.allthecompressed.uv_alloy_block_6x": "難得素-汎金屬 合金方塊 6x",
    "item.allthecompressed.uv_alloy_block_7x": "難得素-汎金屬 合金方塊 7x",
    "block.allthecompressed.uv_alloy_block_7x": "難得素-汎金屬 合金方塊 7x",
    "item.allthecompressed.uv_alloy_block_8x": "難得素-汎金屬 合金方塊 8x",
    "block.allthecompressed.uv_alloy_block_8x": "難得素-汎金屬 合金方塊 8x",
    "item.allthecompressed.uv_alloy_block_9x": "難得素-汎金屬 合金方塊 9x",
    "block.allthecompressed.uv_alloy_block_9x": "難得素-汎金屬 合金方塊 9x",
    "item.allthecompressed.va_alloy_block_1x": "汎金屬-ATM金屬 合金方塊 1x",
    "block.allthecompressed.va_alloy_block_1x": "汎金屬-ATM金屬 合金方塊 1x",
    "item.allthecompressed.va_alloy_block_2x": "汎金屬-ATM金屬 合金方塊 2x",
    "block.allthecompressed.va_alloy_block_2x": "汎金屬-ATM金屬 合金方塊 2x",
    "item.allthecompressed.va_alloy_block_3x": "汎金屬-ATM金屬 合金方塊 3x",
    "block.allthecompressed.va_alloy_block_3x": "汎金屬-ATM金屬 合金方塊 3x",
    "item.allthecompressed.va_alloy_block_4x": "汎金屬-ATM金屬 合金方塊 4x",
    "block.allthecompressed.va_alloy_block_4x": "汎金屬-ATM金屬 合金方塊 4x",
    "item.allthecompressed.va_alloy_block_5x": "汎金屬-ATM金屬 合金方塊 5x",
    "block.allthecompressed.va_alloy_block_5x": "汎金屬-ATM金屬 合金方塊 5x",
    "item.allthecompressed.va_alloy_block_6x": "汎金屬-ATM金屬 合金方塊 6x",
    "block.allthecompressed.va_alloy_block_6x": "汎金屬-ATM金屬 合金方塊 6x",
    "item.allthecompressed.va_alloy_block_7x": "汎金屬-ATM金屬 合金方塊 7x",
    "block.allthecompressed.va_alloy_block_7x": "汎金屬-ATM金屬 合金方塊 7x",
    "item.allthecompressed.va_alloy_block_8x": "汎金屬-ATM金屬 合金方塊 8x",
    "block.allthecompressed.va_alloy_block_8x": "汎金屬-ATM金屬 合金方塊 8x",
    "item.allthecompressed.va_alloy_block_9x": "汎金屬-ATM金屬 合金方塊 9x",
    "block.allthecompressed.va_alloy_block_9x": "汎金屬-ATM金屬 合金方塊 9x",
    "item.allthecompressed.vibranium_block_1x": "汎金屬方塊 1x",
    "block.allthecompressed.vibranium_block_1x": "汎金屬方塊 1x",
    "item.allthecompressed.vibranium_block_2x": "汎金屬方塊 2x",
    "block.allthecompressed.vibranium_block_2x": "汎金屬方塊 2x",
    "item.allthecompressed.vibranium_block_3x": "汎金屬方塊 3x",
    "block.allthecompressed.vibranium_block_3x": "汎金屬方塊 3x",
    "item.allthecompressed.vibranium_block_4x": "汎金屬方塊 4x",
    "block.allthecompressed.vibranium_block_4x": "汎金屬方塊 4x",
    "item.allthecompressed.vibranium_block_5x": "汎金屬方塊 5x",
    "block.allthecompressed.vibranium_block_5x": "汎金屬方塊 5x",
    "item.allthecompressed.vibranium_block_6x": "汎金屬方塊 6x",
    "block.allthecompressed.vibranium_block_6x": "汎金屬方塊 6x",
    "item.allthecompressed.vibranium_block_7x": "汎金屬方塊 7x",
    "block.allthecompressed.vibranium_block_7x": "汎金屬方塊 7x",
    "item.allthecompressed.vibranium_block_8x": "汎金屬方塊 8x",
    "block.allthecompressed.vibranium_block_8x": "汎金屬方塊 8x",
    "item.allthecompressed.vibranium_block_9x": "汎金屬方塊 9x",
    "block.allthecompressed.vibranium_block_9x": "汎金屬方塊 9x",
    "item.allthecompressed.zinc_block_1x": "鋅塊 1x",
    "block.allthecompressed.zinc_block_1x": "鋅塊 1x",
    "item.allthecompressed.zinc_block_2x": "鋅塊 2x",
    "block.allthecompressed.zinc_block_2x": "鋅塊 2x",
    "item.allthecompressed.zinc_block_3x": "鋅塊 3x",
    "block.allthecompressed.zinc_block_3x": "鋅塊 3x",
    "item.allthecompressed.zinc_block_4x": "鋅塊 4x",
    "block.allthecompressed.zinc_block_4x": "鋅塊 4x",
    "item.allthecompressed.zinc_block_5x": "鋅塊 5x",
    "block.allthecompressed.zinc_block_5x": "鋅塊 5x",
    "item.allthecompressed.zinc_block_6x": "鋅塊 6x",
    "block.allthecompressed.zinc_block_6x": "鋅塊 6x",
    "item.allthecompressed.zinc_block_7x": "鋅塊 7x",
    "block.allthecompressed.zinc_block_7x": "鋅塊 7x",
    "item.allthecompressed.zinc_block_8x": "鋅塊 8x",
    "block.allthecompressed.zinc_block_8x": "鋅塊 8x",
    "item.allthecompressed.zinc_block_9x": "鋅塊 9x",
    "block.allthecompressed.zinc_block_9x": "鋅塊 9x",
    "item.allthecompressed.acacia_log_block_1x": "相思木原木 1x",
    "block.allthecompressed.acacia_log_block_1x": "相思木原木 1x",
    "item.allthecompressed.acacia_log_block_2x": "相思木原木 2x",
    "block.allthecompressed.acacia_log_block_2x": "相思木原木 2x",
    "item.allthecompressed.acacia_log_block_3x": "相思木原木 3x",
    "block.allthecompressed.acacia_log_block_3x": "相思木原木 3x",
    "item.allthecompressed.acacia_log_block_4x": "相思木原木 4x",
    "block.allthecompressed.acacia_log_block_4x": "相思木原木 4x",
    "item.allthecompressed.acacia_log_block_5x": "相思木原木 5x",
    "block.allthecompressed.acacia_log_block_5x": "相思木原木 5x",
    "item.allthecompressed.acacia_log_block_6x": "相思木原木 6x",
    "block.allthecompressed.acacia_log_block_6x": "相思木原木 6x",
    "item.allthecompressed.acacia_log_block_7x": "相思木原木 7x",
    "block.allthecompressed.acacia_log_block_7x": "相思木原木 7x",
    "item.allthecompressed.acacia_log_block_8x": "相思木原木 8x",
    "block.allthecompressed.acacia_log_block_8x": "相思木原木 8x",
    "item.allthecompressed.acacia_log_block_9x": "相思木原木 9x",
    "block.allthecompressed.acacia_log_block_9x": "相思木原木 9x",
    "item.allthecompressed.acacia_plank_block_1x": "相思木材 1x",
    "block.allthecompressed.acacia_plank_block_1x": "相思木材 1x",
    "item.allthecompressed.acacia_plank_block_2x": "相思木材 2x",
    "block.allthecompressed.acacia_plank_block_2x": "相思木材 2x",
    "item.allthecompressed.acacia_plank_block_3x": "相思木材 3x",
    "block.allthecompressed.acacia_plank_block_3x": "相思木材 3x",
    "item.allthecompressed.acacia_plank_block_4x": "相思木材 4x",
    "block.allthecompressed.acacia_plank_block_4x": "相思木材 4x",
    "item.allthecompressed.acacia_plank_block_5x": "相思木材 5x",
    "block.allthecompressed.acacia_plank_block_5x": "相思木材 5x",
    "item.allthecompressed.acacia_plank_block_6x": "相思木材 6x",
    "block.allthecompressed.acacia_plank_block_6x": "相思木材 6x",
    "item.allthecompressed.acacia_plank_block_7x": "相思木材 7x",
    "block.allthecompressed.acacia_plank_block_7x": "相思木材 7x",
    "item.allthecompressed.acacia_plank_block_8x": "相思木材 8x",
    "block.allthecompressed.acacia_plank_block_8x": "相思木材 8x",
    "item.allthecompressed.acacia_plank_block_9x": "相思木材 9x",
    "block.allthecompressed.acacia_plank_block_9x": "相思木材 9x",
    "item.allthecompressed.birch_log_block_1x": "樺木原木 1x",
    "block.allthecompressed.birch_log_block_1x": "樺木原木 1x",
    "item.allthecompressed.birch_log_block_2x": "樺木原木 2x",
    "block.allthecompressed.birch_log_block_2x": "樺木原木 2x",
    "item.allthecompressed.birch_log_block_3x": "樺木原木 3x",
    "block.allthecompressed.birch_log_block_3x": "樺木原木 3x",
    "item.allthecompressed.birch_log_block_4x": "樺木原木 4x",
    "block.allthecompressed.birch_log_block_4x": "樺木原木 4x",
    "item.allthecompressed.birch_log_block_5x": "樺木原木 5x",
    "block.allthecompressed.birch_log_block_5x": "樺木原木 5x",
    "item.allthecompressed.birch_log_block_6x": "樺木原木 6x",
    "block.allthecompressed.birch_log_block_6x": "樺木原木 6x",
    "item.allthecompressed.birch_log_block_7x": "樺木原木 7x",
    "block.allthecompressed.birch_log_block_7x": "樺木原木 7x",
    "item.allthecompressed.birch_log_block_8x": "樺木原木 8x",
    "block.allthecompressed.birch_log_block_8x": "樺木原木 8x",
    "item.allthecompressed.birch_log_block_9x": "樺木原木 9x",
    "block.allthecompressed.birch_log_block_9x": "樺木原木 9x",
    "item.allthecompressed.birch_plank_block_1x": "樺木材 1x",
    "block.allthecompressed.birch_plank_block_1x": "樺木材 1x",
    "item.allthecompressed.birch_plank_block_2x": "樺木材 2x",
    "block.allthecompressed.birch_plank_block_2x": "樺木材 2x",
    "item.allthecompressed.birch_plank_block_3x": "樺木材 3x",
    "block.allthecompressed.birch_plank_block_3x": "樺木材 3x",
    "item.allthecompressed.birch_plank_block_4x": "樺木材 4x",
    "block.allthecompressed.birch_plank_block_4x": "樺木材 4x",
    "item.allthecompressed.birch_plank_block_5x": "樺木材 5x",
    "block.allthecompressed.birch_plank_block_5x": "樺木材 5x",
    "item.allthecompressed.birch_plank_block_6x": "樺木材 6x",
    "block.allthecompressed.birch_plank_block_6x": "樺木材 6x",
    "item.allthecompressed.birch_plank_block_7x": "樺木材 7x",
    "block.allthecompressed.birch_plank_block_7x": "樺木材 7x",
    "item.allthecompressed.birch_plank_block_8x": "樺木材 8x",
    "block.allthecompressed.birch_plank_block_8x": "樺木材 8x",
    "item.allthecompressed.birch_plank_block_9x": "樺木材 9x",
    "block.allthecompressed.birch_plank_block_9x": "樺木材 9x",
    "item.allthecompressed.dark_oak_log_block_1x": "黑橡木原木 1x",
    "block.allthecompressed.dark_oak_log_block_1x": "黑橡木原木 1x",
    "item.allthecompressed.dark_oak_log_block_2x": "黑橡木原木 2x",
    "block.allthecompressed.dark_oak_log_block_2x": "黑橡木原木 2x",
    "item.allthecompressed.dark_oak_log_block_3x": "黑橡木原木 3x",
    "block.allthecompressed.dark_oak_log_block_3x": "黑橡木原木 3x",
    "item.allthecompressed.dark_oak_log_block_4x": "黑橡木原木 4x",
    "block.allthecompressed.dark_oak_log_block_4x": "黑橡木原木 4x",
    "item.allthecompressed.dark_oak_log_block_5x": "黑橡木原木 5x",
    "block.allthecompressed.dark_oak_log_block_5x": "黑橡木原木 5x",
    "item.allthecompressed.dark_oak_log_block_6x": "黑橡木原木 6x",
    "block.allthecompressed.dark_oak_log_block_6x": "黑橡木原木 6x",
    "item.allthecompressed.dark_oak_log_block_7x": "黑橡木原木 7x",
    "block.allthecompressed.dark_oak_log_block_7x": "黑橡木原木 7x",
    "item.allthecompressed.dark_oak_log_block_8x": "黑橡木原木 8x",
    "block.allthecompressed.dark_oak_log_block_8x": "黑橡木原木 8x",
    "item.allthecompressed.dark_oak_log_block_9x": "黑橡木原木 9x",
    "block.allthecompressed.dark_oak_log_block_9x": "黑橡木原木 9x",
    "item.allthecompressed.dark_oak_plank_block_1x": "黑橡木材 1x",
    "block.allthecompressed.dark_oak_plank_block_1x": "黑橡木材 1x",
    "item.allthecompressed.dark_oak_plank_block_2x": "黑橡木材 2x",
    "block.allthecompressed.dark_oak_plank_block_2x": "黑橡木材 2x",
    "item.allthecompressed.dark_oak_plank_block_3x": "黑橡木材 3x",
    "block.allthecompressed.dark_oak_plank_block_3x": "黑橡木材 3x",
    "item.allthecompressed.dark_oak_plank_block_4x": "黑橡木材 4x",
    "block.allthecompressed.dark_oak_plank_block_4x": "黑橡木材 4x",
    "item.allthecompressed.dark_oak_plank_block_5x": "黑橡木材 5x",
    "block.allthecompressed.dark_oak_plank_block_5x": "黑橡木材 5x",
    "item.allthecompressed.dark_oak_plank_block_6x": "黑橡木材 6x",
    "block.allthecompressed.dark_oak_plank_block_6x": "黑橡木材 6x",
    "item.allthecompressed.dark_oak_plank_block_7x": "黑橡木材 7x",
    "block.allthecompressed.dark_oak_plank_block_7x": "黑橡木材 7x",
    "item.allthecompressed.dark_oak_plank_block_8x": "黑橡木材 8x",
    "block.allthecompressed.dark_oak_plank_block_8x": "黑橡木材 8x",
    "item.allthecompressed.dark_oak_plank_block_9x": "黑橡木材 9x",
    "block.allthecompressed.dark_oak_plank_block_9x": "黑橡木材 9x",
    "item.allthecompressed.jungle_log_block_1x": "叢林木原木 1x",
    "block.allthecompressed.jungle_log_block_1x": "叢林木原木 1x",
    "item.allthecompressed.jungle_log_block_2x": "叢林木原木 2x",
    "block.allthecompressed.jungle_log_block_2x": "叢林木原木 2x",
    "item.allthecompressed.jungle_log_block_3x": "叢林木原木 3x",
    "block.allthecompressed.jungle_log_block_3x": "叢林木原木 3x",
    "item.allthecompressed.jungle_log_block_4x": "叢林木原木 4x",
    "block.allthecompressed.jungle_log_block_4x": "叢林木原木 4x",
    "item.allthecompressed.jungle_log_block_5x": "叢林木原木 5x",
    "block.allthecompressed.jungle_log_block_5x": "叢林木原木 5x",
    "item.allthecompressed.jungle_log_block_6x": "叢林木原木 6x",
    "block.allthecompressed.jungle_log_block_6x": "叢林木原木 6x",
    "item.allthecompressed.jungle_log_block_7x": "叢林木原木 7x",
    "block.allthecompressed.jungle_log_block_7x": "叢林木原木 7x",
    "item.allthecompressed.jungle_log_block_8x": "叢林木原木 8x",
    "block.allthecompressed.jungle_log_block_8x": "叢林木原木 8x",
    "item.allthecompressed.jungle_log_block_9x": "叢林木原木 9x",
    "block.allthecompressed.jungle_log_block_9x": "叢林木原木 9x",
    "item.allthecompressed.jungle_plank_block_1x": "叢林木材 1x",
    "block.allthecompressed.jungle_plank_block_1x": "叢林木材 1x",
    "item.allthecompressed.jungle_plank_block_2x": "叢林木材 2x",
    "block.allthecompressed.jungle_plank_block_2x": "叢林木材 2x",
    "item.allthecompressed.jungle_plank_block_3x": "叢林木材 3x",
    "block.allthecompressed.jungle_plank_block_3x": "叢林木材 3x",
    "item.allthecompressed.jungle_plank_block_4x": "叢林木材 4x",
    "block.allthecompressed.jungle_plank_block_4x": "叢林木材 4x",
    "item.allthecompressed.jungle_plank_block_5x": "叢林木材 5x",
    "block.allthecompressed.jungle_plank_block_5x": "叢林木材 5x",
    "item.allthecompressed.jungle_plank_block_6x": "叢林木材 6x",
    "block.allthecompressed.jungle_plank_block_6x": "叢林木材 6x",
    "item.allthecompressed.jungle_plank_block_7x": "叢林木材 7x",
    "block.allthecompressed.jungle_plank_block_7x": "叢林木材 7x",
    "item.allthecompressed.jungle_plank_block_8x": "叢林木材 8x",
    "block.allthecompressed.jungle_plank_block_8x": "叢林木材 8x",
    "item.allthecompressed.jungle_plank_block_9x": "叢林木材 9x",
    "block.allthecompressed.jungle_plank_block_9x": "叢林木材 9x",
    "item.allthecompressed.oak_log_block_1x": "橡木原木 1x",
    "block.allthecompressed.oak_log_block_1x": "橡木原木 1x",
    "item.allthecompressed.oak_log_block_2x": "橡木原木 2x",
    "block.allthecompressed.oak_log_block_2x": "橡木原木 2x",
    "item.allthecompressed.oak_log_block_3x": "橡木原木 3x",
    "block.allthecompressed.oak_log_block_3x": "橡木原木 3x",
    "item.allthecompressed.oak_log_block_4x": "橡木原木 4x",
    "block.allthecompressed.oak_log_block_4x": "橡木原木 4x",
    "item.allthecompressed.oak_log_block_5x": "橡木原木 5x",
    "block.allthecompressed.oak_log_block_5x": "橡木原木 5x",
    "item.allthecompressed.oak_log_block_6x": "橡木原木 6x",
    "block.allthecompressed.oak_log_block_6x": "橡木原木 6x",
    "item.allthecompressed.oak_log_block_7x": "橡木原木 7x",
    "block.allthecompressed.oak_log_block_7x": "橡木原木 7x",
    "item.allthecompressed.oak_log_block_8x": "橡木原木 8x",
    "block.allthecompressed.oak_log_block_8x": "橡木原木 8x",
    "item.allthecompressed.oak_log_block_9x": "橡木原木 9x",
    "block.allthecompressed.oak_log_block_9x": "橡木原木 9x",
    "item.allthecompressed.oak_plank_block_1x": "橡木材 1x",
    "block.allthecompressed.oak_plank_block_1x": "橡木材 1x",
    "item.allthecompressed.oak_plank_block_2x": "橡木材 2x",
    "block.allthecompressed.oak_plank_block_2x": "橡木材 2x",
    "item.allthecompressed.oak_plank_block_3x": "橡木材 3x",
    "block.allthecompressed.oak_plank_block_3x": "橡木材 3x",
    "item.allthecompressed.oak_plank_block_4x": "橡木材 4x",
    "block.allthecompressed.oak_plank_block_4x": "橡木材 4x",
    "item.allthecompressed.oak_plank_block_5x": "橡木材 5x",
    "block.allthecompressed.oak_plank_block_5x": "橡木材 5x",
    "item.allthecompressed.oak_plank_block_6x": "橡木材 6x",
    "block.allthecompressed.oak_plank_block_6x": "橡木材 6x",
    "item.allthecompressed.oak_plank_block_7x": "橡木材 7x",
    "block.allthecompressed.oak_plank_block_7x": "橡木材 7x",
    "item.allthecompressed.oak_plank_block_8x": "橡木材 8x",
    "block.allthecompressed.oak_plank_block_8x": "橡木材 8x",
    "item.allthecompressed.oak_plank_block_9x": "橡木材 9x",
    "block.allthecompressed.oak_plank_block_9x": "橡木材 9x",
    "item.allthecompressed.spruce_log_block_1x": "杉木原木 1x",
    "block.allthecompressed.spruce_log_block_1x": "杉木原木 1x",
    "item.allthecompressed.spruce_log_block_2x": "杉木原木 2x",
    "block.allthecompressed.spruce_log_block_2x": "杉木原木 2x",
    "item.allthecompressed.spruce_log_block_3x": "杉木原木 3x",
    "block.allthecompressed.spruce_log_block_3x": "杉木原木 3x",
    "item.allthecompressed.spruce_log_block_4x": "杉木原木 4x",
    "block.allthecompressed.spruce_log_block_4x": "杉木原木 4x",
    "item.allthecompressed.spruce_log_block_5x": "杉木原木 5x",
    "block.allthecompressed.spruce_log_block_5x": "杉木原木 5x",
    "item.allthecompressed.spruce_log_block_6x": "杉木原木 6x",
    "block.allthecompressed.spruce_log_block_6x": "杉木原木 6x",
    "item.allthecompressed.spruce_log_block_7x": "杉木原木 7x",
    "block.allthecompressed.spruce_log_block_7x": "杉木原木 7x",
    "item.allthecompressed.spruce_log_block_8x": "杉木原木 8x",
    "block.allthecompressed.spruce_log_block_8x": "杉木原木 8x",
    "item.allthecompressed.spruce_log_block_9x": "杉木原木 9x",
    "block.allthecompressed.spruce_log_block_9x": "杉木原木 9x",
    "item.allthecompressed.spruce_plank_block_1x": "杉木材 1x",
    "block.allthecompressed.spruce_plank_block_1x": "杉木材 1x",
    "item.allthecompressed.spruce_plank_block_2x": "杉木材 2x",
    "block.allthecompressed.spruce_plank_block_2x": "杉木材 2x",
    "item.allthecompressed.spruce_plank_block_3x": "杉木材 3x",
    "block.allthecompressed.spruce_plank_block_3x": "杉木材 3x",
    "item.allthecompressed.spruce_plank_block_4x": "杉木材 4x",
    "block.allthecompressed.spruce_plank_block_4x": "杉木材 4x",
    "item.allthecompressed.spruce_plank_block_5x": "杉木材 5x",
    "block.allthecompressed.spruce_plank_block_5x": "杉木材 5x",
    "item.allthecompressed.spruce_plank_block_6x": "杉木材 6x",
    "block.allthecompressed.spruce_plank_block_6x": "杉木材 6x",
    "item.allthecompressed.spruce_plank_block_7x": "杉木材 7x",
    "block.allthecompressed.spruce_plank_block_7x": "杉木材 7x",
    "item.allthecompressed.spruce_plank_block_8x": "杉木材 8x",
    "block.allthecompressed.spruce_plank_block_8x": "杉木材 8x",
    "item.allthecompressed.spruce_plank_block_9x": "杉木材 9x",
    "block.allthecompressed.spruce_plank_block_9x": "杉木材 9x",
    "item.allthecompressed.wax_block_1x": "蠟方塊 1x",
    "block.allthecompressed.wax_block_1x": "蠟方塊 1x",
    "item.allthecompressed.wax_block_2x": "蠟方塊 2x",
    "block.allthecompressed.wax_block_2x": "蠟方塊 2x",
    "item.allthecompressed.wax_block_3x": "蠟方塊 3x",
    "block.allthecompressed.wax_block_3x": "蠟方塊 3x",
    "item.allthecompressed.wax_block_4x": "蠟方塊 4x",
    "block.allthecompressed.wax_block_4x": "蠟方塊 4x",
    "item.allthecompressed.wax_block_5x": "蠟方塊 5x",
    "block.allthecompressed.wax_block_5x": "蠟方塊 5x",
    "item.allthecompressed.wax_block_6x": "蠟方塊 6x",
    "block.allthecompressed.wax_block_6x": "蠟方塊 6x",
    "item.allthecompressed.wax_block_7x": "蠟方塊 7x",
    "block.allthecompressed.wax_block_7x": "蠟方塊 7x",
    "item.allthecompressed.wax_block_8x": "蠟方塊 8x",
    "block.allthecompressed.wax_block_8x": "蠟方塊 8x",
    "item.allthecompressed.wax_block_9x": "蠟方塊 9x",
    "block.allthecompressed.wax_block_9x": "蠟方塊 9x",
    "item.allthecompressed.tuff_block_1x": "凝灰岩 1x",
    "block.allthecompressed.tuff_block_1x": "凝灰岩 1x",
    "item.allthecompressed.tuff_block_2x": "凝灰岩 2x",
    "block.allthecompressed.tuff_block_2x": "凝灰岩 2x",
    "item.allthecompressed.tuff_block_3x": "凝灰岩 3x",
    "block.allthecompressed.tuff_block_3x": "凝灰岩 3x",
    "item.allthecompressed.tuff_block_4x": "凝灰岩 4x",
    "block.allthecompressed.tuff_block_4x": "凝灰岩 4x",
    "item.allthecompressed.tuff_block_5x": "凝灰岩 5x",
    "block.allthecompressed.tuff_block_5x": "凝灰岩 5x",
    "item.allthecompressed.tuff_block_6x": "凝灰岩 6x",
    "block.allthecompressed.tuff_block_6x": "凝灰岩 6x",
    "item.allthecompressed.tuff_block_7x": "凝灰岩 7x",
    "block.allthecompressed.tuff_block_7x": "凝灰岩 7x",
    "item.allthecompressed.tuff_block_8x": "凝灰岩 8x",
    "block.allthecompressed.tuff_block_8x": "凝灰岩 8x",
    "item.allthecompressed.tuff_block_9x": "凝灰岩 9x",
    "block.allthecompressed.tuff_block_9x": "凝灰岩 9x"
}