{
  "corail_pillar.pillar": "%s 支柱",
  "corail_pillar.pillar.desc": "一種裝飾方塊",
  "corail_pillar.itemGroup.mainTab": "珊瑚柱",
  "corail_pillar.item.pillar_tweaker": "支柱調整器",
  "corail_pillar.item.pillar_tweaker.desc": "允許您透過循環改變支柱樣式",
  "corail_pillar.item.pillar_tweaker.use1": "左鍵一個支柱修改其樣式",
  "corail_pillar.item.pillar_tweaker.use2": "右鍵一個支柱修改其大小",
  "corail_pillar.tooltip.more_info": "按住 shift 鍵以取得更多資訊"
}