{
    "key.categories.voicechat": "語音聊天",
    "key.push_to_talk": "按鍵發話",
    "key.mute_microphone": "麥克風靜音",
    "key.disable_voice_chat": "停用語音聊天",
    "key.hide_icons": "隱藏語音聊天圖示",
    "key.voice_chat_settings": "語音聊天設定",
    "key.voice_chat": "語音聊天介面",
    "key.voice_chat_group": "語音聊天群組",
    "gui.voicechat.voice_chat.title": "語音聊天",
    "gui.voicechat.voice_chat_settings.title": "語音聊天設定",
    "gui.voicechat.adjust_volume.title": "調整玩家音量",
    "gui.voicechat.select_microphone.title": "選擇麥克風",
    "gui.voicechat.select_speaker.title": "選擇揚聲器",
    "gui.voicechat.group.title": "群組聊天",
    "gui.voicechat.join_create_group.title": "加入或建立建組",
    "message.voicechat.voice_chat_volume": "語音聊天音量： %s",
    "message.voicechat.microphone_amplification": "麥克風擴音：%s",
    "message.voicechat.mic_test_on": "停用麥克風測試",
    "message.voicechat.mic_test_off": "啟用麥克風測試",
    "message.voicechat.mic_test_unavailable": "麥克風測試無法使用",
    "message.voicechat.voice_chat_unavailable": "語音聊天無法使用",
    "message.voicechat.activation_type": "啟動類型: %s",
    "message.voicechat.activation_type.ptt": "按鍵發話",
    "message.voicechat.activation_type.voice": "語音",
    "message.voicechat.voice_activation": "語音聊天發話門檻： %s dB",
    "message.voicechat.adjust_volumes": "調整玩家音量",
    "message.voicechat.volume_amplification": "增幅: %s",
    "message.voicechat.adjust_volume_player": "調整 %s 的音量",
    "message.voicechat.no_player": "沒有其他玩家在線上",
    "message.voicechat.no_microphone": "無可用的麥克風",
    "message.voicechat.no_speaker": "無可用的揚聲器",
    "message.voicechat.select": "選擇",
    "message.voicechat.select_microphone": "選擇麥克風",
    "message.voicechat.select_speaker": "選擇揚聲器",
    "message.voicechat.previous": "上一個",
    "message.voicechat.back": "返回",
    "message.voicechat.next": "下一頁",
    "message.voicechat.client_not_connected": "用戶端未連線",
    "message.voicechat.failed_to_send_packet": "無法傳送封包： %s",
    "message.voicechat.sending_packet": "正在傳送封包…",
    "message.voicechat.packet_sent_waiting": "已傳送封包。 正在等待回應…",
    "message.voicechat.packet_received": "在 %s 毫秒內接收封包",
    "message.voicechat.packet_timed_out": "請求逾時",
    "message.voicechat.icons_hidden": "隱藏語音聊天圖示",
    "message.voicechat.icons_visible": "顯示語音聊天圖示",
    "message.voicechat.incompatible_version": "您的語音聊天版本與伺服器版本不相容",
    "message.voicechat.group_members": "群組成員",
    "message.voicechat.join_create_group": "加入或建立建組",
    "message.voicechat.group_name": "群組名稱",
    "message.voicechat.join_group": "加入群組",
    "message.voicechat.mute_microphone": "麥克風靜音",
    "message.voicechat.disable_voice_chat": "停用語音聊天",
    "message.voicechat.leave_group": "退出群組",
    "message.voicechat.hide_icons": "隱藏圖示",
    "message.voicechat.show_group_hud": "顯示群組介面",
    "message.voicechat.not_in_group": "你尚未加入任何群組",
    "message.voicechat.invalid_group_name": "群組名稱無效（僅容許 A-Z、 0-9、 - 和 _ ）",
    "message.voicechat.group_name_too_long": "群組名稱過長（上限為 16 個字元）",
    "message.voicechat.invite": "%s 邀請您至群組 %s。 %s",
    "message.voicechat.accept_invite": "同意",
    "message.voicechat.accept_invite.hover": "點擊以接受邀請",
    "message.voicechat.join_successful": "成功加入 %s",
    "message.voicechat.groups_disabled": "此伺服器禁止群組功能",
    "message.voicechat.invite_successful": "成功邀請 %s"
}