{
    "death.attack.ray": "%1$s 被我的 Lazor 發射了！",
    "death.attack.ray.player": "%1$s被%2$s的Lazor發射!",
    "itemGroup.cqrepoured_blocks": "尋找巧克力：重鑄版丨方塊",
    "itemGroup.cqrepoured_items": "尋找巧克力：重鑄版丨物品",
    "itemGroup.cqrepoured_banners": "尋找巧克力：重鑄版丨旗幟",
    "itemGroup.cqrepoured_creative_tools": "尋找巧克力：重鑄版丨創造工具",
    "itemGroup.cqrepoured_dungeon_placers": "尋找巧克力：重鑄版丨地牢生成",
    "itemGroup.cqrepoured_exporter_chests": "尋找巧克力：重鑄版丨輸出箱",
    "itemGroup.cqrepoured_spawn_eggs": "尋找巧克力：重鑄版丨生怪蛋",
    "item.banner.cqrepoured_cq_blank.white": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.orange": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.magenta": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.light_blue": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.yellow": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.lime": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.pink": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.gray": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.silver": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.cyan": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.purple": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.blue": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.brown": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.green": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.red": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_blank.black": "CQR-旗幟標記",
    "item.banner.cqrepoured_cq_wither_eyes.white": "白色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.orange": "橙色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.magenta": "洋紅色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.light_blue": "淺藍色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.yellow": "黃色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.lime": "淺綠色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.pink": "粉紅色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.gray": "灰色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.silver": "淺灰色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.cyan": "青色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.purple": "紫色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.blue": "藍色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.brown": "棕色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.green": "綠色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.red": "紅色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_eyes.black": "黑色凋零之眼圖紋",
    "item.banner.cqrepoured_cq_wither_skull.white": "白色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.orange": "橙色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.magenta": "洋紅色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.light_blue": "淺藍色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.yellow": "黃色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.lime": "淺綠色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.pink": "粉紅色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.gray": "灰色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.silver": "淺灰色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.cyan": "青色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.purple": "紫色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.blue": "藍色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.brown": "棕色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.green": "綠色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.red": "紅色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_wither_skull.black": "黑色凋零怪之首圖紋",
    "item.banner.cqrepoured_cq_fire.white": "白色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.orange": "橙色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.magenta": "洋紅色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.light_blue": "淺藍色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.yellow": "黃色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.lime": "淺綠色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.pink": "粉紅色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.gray": "灰色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.silver": "淺灰色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.cyan": "青色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.purple": "紫色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.blue": "藍色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.brown": "棕色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.green": "綠色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.red": "紅色火焰圖紋",
    "item.banner.cqrepoured_cq_fire.black": "黑色火焰圖紋",
    "item.banner.cqrepoured_cq_emerald.white": "白色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.orange": "橙色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.magenta": "洋紅色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.light_blue": "淺藍色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.yellow": "黃色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.lime": "淺綠色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.pink": "粉紅色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.gray": "灰色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.silver": "淺灰色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.cyan": "青色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.purple": "紫色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.blue": "藍色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.brown": "棕色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.green": "綠色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.red": "紅色綠寶石圖紋",
    "item.banner.cqrepoured_cq_emerald.black": "黑色綠寶石圖紋",
    "item.banner.cqrepoured_cq_bones.white": "白色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.orange": "橙色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.magenta": "洋紅色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.light_blue": "淺藍色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.yellow": "黃色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.lime": "淺綠色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.pink": "粉紅色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.gray": "灰色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.silver": "淺灰色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.cyan": "青色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.purple": "紫色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.blue": "藍色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.brown": "棕色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.green": "綠色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.red": "紅色亡者之骨圖紋",
    "item.banner.cqrepoured_cq_bones.black": "黑色亡者之骨圖紋",
    "item.banner.cqrepoured_walker_black_bg.white": "白色旗布",
    "item.banner.cqrepoured_walker_black_bg.orange": "橙色旗布",
    "item.banner.cqrepoured_walker_black_bg.magenta": "洋紅色旗布",
    "item.banner.cqrepoured_walker_black_bg.light_blue": "淺藍色旗布",
    "item.banner.cqrepoured_walker_black_bg.yellow": "黃色旗布",
    "item.banner.cqrepoured_walker_black_bg.lime": "淺綠色旗布",
    "item.banner.cqrepoured_walker_black_bg.pink": "粉紅色旗布",
    "item.banner.cqrepoured_walker_black_bg.gray": "灰色旗布",
    "item.banner.cqrepoured_walker_black_bg.silver": "淺灰色旗布",
    "item.banner.cqrepoured_walker_black_bg.cyan": "青色旗布",
    "item.banner.cqrepoured_walker_black_bg.purple": "紫色旗布",
    "item.banner.cqrepoured_walker_black_bg.blue": "藍色旗布",
    "item.banner.cqrepoured_walker_black_bg.brown": "棕色旗布",
    "item.banner.cqrepoured_walker_black_bg.green": "綠色旗布",
    "item.banner.cqrepoured_walker_black_bg.red": "紅色旗布",
    "item.banner.cqrepoured_walker_black_bg.black": "黑色旗布",
    "item.banner.cqrepoured_walker_border.white": "白色豎邊",
    "item.banner.cqrepoured_walker_border.orange": "橙色豎邊",
    "item.banner.cqrepoured_walker_border.magenta": "洋紅色豎邊",
    "item.banner.cqrepoured_walker_border.light_blue": "淺藍色豎邊",
    "item.banner.cqrepoured_walker_border.yellow": "黃色豎邊",
    "item.banner.cqrepoured_walker_border.lime": "淺綠色豎邊",
    "item.banner.cqrepoured_walker_border.pink": "粉紅色豎邊",
    "item.banner.cqrepoured_walker_border.gray": "灰色豎邊",
    "item.banner.cqrepoured_walker_border.silver": "淺灰色豎邊",
    "item.banner.cqrepoured_walker_border.cyan": "青色豎邊",
    "item.banner.cqrepoured_walker_border.purple": "紫色豎邊",
    "item.banner.cqrepoured_walker_border.blue": "藍色豎邊",
    "item.banner.cqrepoured_walker_border.brown": "棕色豎邊",
    "item.banner.cqrepoured_walker_border.green": "綠色豎邊",
    "item.banner.cqrepoured_walker_border.red": "紅色豎邊",
    "item.banner.cqrepoured_walker_border.black": "黑色豎邊",
    "item.banner.cqrepoured_walker_inner_border.white": "白色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.orange": "橙色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.magenta": "洋紅色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.light_blue": "淺藍色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.yellow": "黃色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.lime": "淺綠色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.pink": "粉紅色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.gray": "灰色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.silver": "淺灰色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.cyan": "青色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.purple": "紫色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.blue": "藍色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.brown": "棕色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.green": "綠色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.red": "紅色做舊旗布",
    "item.banner.cqrepoured_walker_inner_border.black": "黑色做舊旗布",
    "item.banner.cqrepoured_walker_skull.white": "白色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.orange": "橙色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.magenta": "洋紅色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.light_blue": "淺藍色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.yellow": "黃色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.lime": "淺綠色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.pink": "粉紅色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.gray": "灰色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.silver": "淺灰色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.cyan": "青色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.purple": "紫色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.blue": "藍色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.brown": "棕色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.green": "綠色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.red": "紅色漫步者臉龐圖紋",
    "item.banner.cqrepoured_walker_skull.black": "黑色漫步者臉龐圖紋",
    "item.banner.pirate_banner.name": "海盜旗幟",
    "item.banner.walker_banner.name": "漫步者旗幟",
    "item.banner.pigman_banner.name": "豬人旗幟",
    "item.banner.enderman_banner.name": "終界人旗幟",
    "item.banner.enderman_banner2.name": "終界人旗幟2",
    "item.banner.npc_banner.name": "NPC旗幟",
    "item.banner.skeleton_banner.name": "骷髏旗幟",
    "item.banner.illager_banner.name": "刌民旗幟",
    "item.banner.walker_ordo.name": "漫步者旗幟2",
    "item.banner.gremlin_banner.name": "小鬼旗幟",
    "gui.repu.name": "聲望",
    "gui.repu.faction": "陣營",
    "gui.repu.reputation": "您的聲望",
    "gui.repu.memberskilled": "遇害成員",
    "gui.repu.dungeonsconquered": "被毀房屋",
    "gui.drops.name": "掉落物",
    "gui.backpack.name": "背包",
    "gui.alchemy_bag.name": "煉金藥袋",
    "description.gui_exporter.name": "用於導出地牢的創造模式專用方塊。選擇要導出的區域，然後保存它。",
    "description.gui_exporter_part_mode.name": "將結構拆分為16x16x16個立方體，通常用於更快的導出和生成。建議保持檢查。",
    "description.gui_exporter_relative_mode.name": "使用相對於導出方塊的坐標。選擇器助手會追蹤其是否已被檢查。",
    "description.gui_exporter_ignore_entities.name": "忽略未在 cqrepoured.cfg/advanced/specialEntities 路徑下列出的所有實體。建議保持檢查。",
    "item.super_tool.name": "超級工具（創造模式限定）",
    "item.potion_healing.name": "治療藥水",
    "item.teleport_stone.name": "傳送石",
    "item.soul_bottle.name": "瓶中靈魂",
    "item.mob_to_spawner_tool.name": "生物生成器",
    "item.spawner_converter.name": "生怪磚轉換器",
    "item.badge.name": "徽章",
    "item.backpack.name": "背包",
    "item.spiked_glove.name": "尖刺拳套",
    "item.alchemy_bag.name": "煉金藥袋",
    "item.structure_selector.name": "選擇器助手",
    "item.path_tool.name": "路徑工具",
    "item.cursed_bone.name": "詛咒之骨",
    "item.dummy_shield.name": "假人示例盾",
    "item.battle_axe_bull.name": "公牛戰斧",
    "item.helmet_dragon.name": "龍盔",
    "item.dagger_iron.name": "鐵製匕首",
    "item.dagger_diamond.name": "鑽石匕首",
    "item.dagger_monking.name": "頭陀匕首",
    "item.dagger_ninja.name": "忍者匕首",
    "item.sword_turtle.name": "烏龜之劍",
    "item.sword_spider.name": "蜘蛛之劍",
    "item.sword_moonlight.name": "月輝",
    "item.sword_sunshine.name": "日曜",
    "item.cqr_shield_r01.name": "豬人盾",
    "item.cqr_shield_r02.name": "海盜盾",
    "item.cqr_shield_r03.name": "幽靈盾",
    "item.cqr_shield_r04.name": "哥布林盾",
    "item.cqr_shield_r05.name": "木乃伊盾",
    "item.cqr_shield_r06.name": "彩虹盾",
    "item.cqr_shield_r07.name": "生鏽的盾",
    "item.cqr_shield_r08.name": "烏龜盾",
    "item.cqr_shield_r09.name": "魷魚盾",
    "item.sword_walker.name": "漫步者之劍",
    "item.shield_walker_king.name": "深淵王之盾",
    "item.shield_bull.name": "冰牛盾",
    "item.shield_carl.name": "卡爾之盾",
    "item.shield_dragonslayer.name": "龍盾",
    "item.shield_fire.name": "烈焰盾",
    "item.shield_goblin.name": "哥布林盾",
    "item.shield_monking.name": "頭陀盾",
    "item.shield_moon.name": "月牙盾",
    "item.shield_mummy.name": "綑紮盾",
    "item.shield_pigman.name": "豬人盾",
    "item.shield_pirate.name": "海盜盾",
    "item.shield_pirate2.name": "海盜盾",
    "item.shield_rainbow.name": "彩虹盾",
    "item.shield_reflective.name": "鏡面盾",
    "item.shield_rusted.name": "生鏽的盾",
    "item.shield_skeleton_friends.name": "骷髏盾",
    "item.shield_specter.name": "幽靈盾",
    "item.shield_spider.name": "蜘蛛盾",
    "item.shield_sun.name": "太陽盾",
    "item.shield_tomb.name": "古墓盾",
    "item.shield_triton.name": "魷魚盾",
    "item.shield_turtle.name": "龜步盾",
    "item.shield_warped.name": "扭曲盾",
    "item.shield_walker.name": "漫遊者之盾",
    "item.shield_walker_normal.name": "漫遊者之盾",
    "item.shield_zombie.name": "殭屍盾",
    "item.great_sword_monking.name": "頭陀巨劍",
    "item.great_sword_bull.name": "公牛巨劍",
    "item.great_sword_diamond.name": "鑽石巨劍",
    "item.great_sword_iron.name": "鐵製巨劍",
    "item.spear_diamond.name": "鑽石矛",
    "item.spear_iron.name": "鐵製矛",
    "attribute.name.generic.attackRange": "攻擊範圍",
    "item.staff.name": "法杖",
    "item.staff_fire.name": "烈焰法杖",
    "item.staff_vampiric.name": "吸血法杖",
    "item.staff_wind.name": "狂風法杖",
    "item.staff_poison.name": "劇毒法杖",
    "item.staff_spider.name": "蜘蛛法杖",
    "item.staff_gun.name": "火槍法杖",
    "item.staff_healing.name": "治療法杖",
    "item.staff_thunder.name": "雷電法杖",
    "item.revolver.name": "左輪手槍",
    "item.captain_revolver.name": "船長左輪手槍",
    "item.musket.name": "滑膛槍",
    "item.musket_dagger_iron.name": "鐵製刺刀火槍",
    "item.musket_dagger_diamond.name": "鑽石刺刀火槍",
    "item.musket_dagger_monking.name": "頭陀刺刀火槍",
    "item.bullet_iron.name": "鐵製子彈",
    "item.bullet_gold.name": "黃金子彈",
    "item.bullet_diamond.name": "鑽石子彈",
    "item.bullet_fire.name": "烈焰子彈",
    "item.cannon_ball.name": "加農炮彈",
    "item.flamethrower.name": "火焰噴射器",
    "item.bubble_pistol.name": "泡泡手槍",
    "item.bubble_rifle.name": "泡泡發射器",
    "item.hookshot.name": "抓鈎",
    "item.longshot.name": "加長抓鈎",
    "item.spiderhook.name": "蜘蛛抓鈎發射器",
    "item.boots_cloud.name": "雲靴",
    "item.feather_golden.name": "黃金羽毛",
    "item.bone_monking.name": "頭陀之骨",
    "item.king_crown.name": "王冠",
    "item.helmet_inquisition.name": "教廷騎士頭盔",
    "item.chestplate_inquisition.name": "教廷騎士胸甲",
    "item.leggings_inquisition.name": "教廷騎士護腿",
    "item.boots_inquisition.name": "教廷騎士靴子",
    "item.helmet_bull.name": "公牛頭盔",
    "item.chestplate_bull.name": "公牛胸甲",
    "item.leggings_bull.name": "公牛護腿",
    "item.boots_bull.name": "公牛靴子",
    "item.leather_bull.name": "公牛皮革",
    "item.horn_bull.name": "公牛角",
    "item.helmet_turtle.name": "烏龜頭盔",
    "item.chestplate_turtle.name": "烏龜胸甲",
    "item.leggings_turtle.name": "烏龜護腿",
    "item.boots_turtle.name": "烏龜靴子",
    "item.scale_turtle.name": "巨龜鱗片",
    "item.helmet_slime.name": "史萊姆頭盔",
    "item.chestplate_slime.name": "史萊姆胸甲",
    "item.leggings_slime.name": "史萊姆護腿",
    "item.boots_slime.name": "史萊姆靴子",
    "item.ball_slime.name": "再生黏液球",
    "item.helmet_spider.name": "蜘蛛頭盔",
    "item.chestplate_spider.name": "蜘蛛胸甲",
    "item.leggings_spider.name": "蜘蛛護腿",
    "item.boots_spider.name": "蜘蛛靴子",
    "item.leather_spider.name": "蜘蛛皮革",
    "item.giant_spider_poison.name": "巨蛛毒液",
    "item.helmet_heavy_diamond.name": "重型鑽石頭盔",
    "item.chestplate_heavy_diamond.name": "重型鑽石胸甲",
    "item.leggings_heavy_diamond.name": "重型鑽石護腿",
    "item.boots_heavy_diamond.name": "重型鑽石靴子",
    "item.helmet_heavy_iron.name": "重型鐵製頭盔",
    "item.chestplate_heavy_iron.name": "重型鐵製胸甲",
    "item.leggings_heavy_iron.name": "重型鐵製護腿",
    "item.boots_heavy_iron.name": "重型鐵製靴子",
    "item.helmet_iron_dyable.name": "染色鐵製頭盔",
    "item.chestplate_iron_dyable.name": "染色鐵製胸甲",
    "item.leggings_iron_dyable.name": "染色鐵製護腿",
    "item.boots_iron_dyable.name": "染色鐵製靴子",
    "item.helmet_diamond_dyable.name": "染色鑽石頭盔",
    "item.chestplate_diamond_dyable.name": "染色鑽石胸甲",
    "item.leggings_diamond_dyable.name": "染色鑽石護腿",
    "item.boots_diamond_dyable.name": "染色鑽石靴子",
    "tile.exporter.name": "輸出方塊",
    "tile.spawner.name": "生物生成器",
    "tile.null_block.name": "空方塊",
    "tile.unlit_torch.name": "未點燃的火把",
    "tile.table_oak.name": "橡木桌",
    "tile.table_spruce.name": "杉木桌",
    "tile.table_birch.name": "樺木桌",
    "tile.table_jungle.name": "叢林木桌",
    "tile.table_acacia.name": "相思木桌",
    "tile.table_dark.name": "黑橡木桌",
    "tile.boss_block.name": "Boss方塊",
    "tile.force_field_nexus.name": "力場聯結",
    "tile.map_placeholder.name": "地圖占位物",
    "tile.andesite_carved.name": "雕紋安山岩",
    "tile.andesite_pillar.name": "安山岩柱",
    "tile.andesite_cube.name": "網紋安山岩",
    "tile.andesite_scale.name": "裂紋安山岩",
    "tile.andesite_square.name": "格紋安山岩",
    "tile.andesite_small.name": "小型安山岩磚",
    "tile.andesite_large.name": "大型安山岩磚",
    "tile.diorite_carved.name": "雕紋閃長岩",
    "tile.diorite_pillar.name": "閃長岩柱",
    "tile.diorite_cube.name": "網紋閃長岩",
    "tile.diorite_scale.name": "裂紋閃長岩",
    "tile.diorite_square.name": "格紋閃長岩",
    "tile.diorite_small.name": "小型閃長岩磚",
    "tile.diorite_large.name": "大型閃長岩磚",
    "tile.granite_carved.name": "雕紋花崗岩",
    "tile.granite_pillar.name": "花崗岩柱",
    "tile.granite_cube.name": "網紋花崗岩",
    "tile.granite_scale.name": "裂紋花崗岩",
    "tile.granite_square.name": "格紋花崗岩",
    "tile.granite_small.name": "小型花崗岩磚",
    "tile.granite_large.name": "大型花崗岩磚",
    "tile.prismarine_carved.name": "雕紋海磷石",
    "tile.prismarine_pillar.name": "豎紋海磷石",
    "tile.prismarine_cube.name": "網紋海磷石",
    "tile.prismarine_square.name": "格紋海磷石",
    "tile.prismarine_small.name": "小型海磷石磚",
    "tile.prismarine_large.name": "大型海磷石磚",
    "tile.endstone_carved.name": "雕紋終界石",
    "tile.endstone_pillar.name": "豎紋終界石",
    "tile.endstone_cube.name": "網紋終界石",
    "tile.endstone_scale.name": "裂紋終界石",
    "tile.endstone_square.name": "格紋終界石",
    "tile.endstone_small.name": "小型終界石磚",
    "tile.purpur_carved.name": "雕紋紫珀方塊",
    "tile.purpur_cube.name": "網紋紫珀方塊",
    "tile.purpur_scale.name": "裂紋紫珀方塊",
    "tile.purpur_small.name": "小型紫珀方塊磚",
    "tile.purpur_large.name": "大型紫珀方塊磚",
    "tile.red_netherbrick_carved.name": "雕紋紅色地獄紅磚",
    "tile.red_netherbrick_pillar.name": "豎紋紅色地獄紅磚",
    "tile.red_netherbrick_cube.name": "網紋紅色地獄磚",
    "tile.red_netherbrick_scale.name": "裂紋紅色地獄紅磚",
    "tile.red_netherbrick_square.name": "格紋紅色地獄紅磚",
    "tile.red_netherbrick_large.name": "大型紅色地獄紅磚",
    "tile.stone_pillar.name": "石柱",
    "tile.stone_cube.name": "網紋石",
    "tile.stone_scale.name": "裂紋石",
    "tile.stone_square.name": "格紋石",
    "tile.stone_small.name": "小型石磚",
    "tile.exporter_chest_valuable.name": "輸出箱 - 寶物",
    "tile.exporter_chest_food.name": "輸出箱 - 食物",
    "tile.exporter_chest_equipment.name": "輸出箱 - 裝備",
    "tile.exporter_chest_utility.name": "輸出箱 - 實用物",
    "tile.exporter_chest_clutter.name": "輸出箱 - 雜物",
    "tile.exporter_chest_vanilla_blacksmith.name": "輸出箱 - 村莊鐵匠鋪",
    "tile.exporter_chest_vanilla_bonus.name": "輸出箱 - 獎勵箱",
    "tile.exporter_chest_vanilla_dungeon.name": "輸出箱 - 地牢",
    "tile.exporter_chest_vanilla_end_city.name": "輸出箱 - 終界城",
    "tile.exporter_chest_vanilla_igloo.name": "輸出箱 - 雪屋",
    "tile.exporter_chest_vanilla_jungle.name": "輸出箱 - 叢林神廟儲物箱",
    "tile.exporter_chest_vanilla_jungle_dispenser.name": "輸出箱 - 叢林神廟發射器",
    "tile.exporter_chest_vanilla_mansion.name": "輸出箱 - 綠林府邸",
    "tile.exporter_chest_vanilla_mineshaft.name": "輸出箱 - 廢棄礦坑",
    "tile.exporter_chest_vanilla_nether.name": "輸出箱 - 地獄要塞",
    "tile.exporter_chest_vanilla_pyramid.name": "輸出箱 - 神殿",
    "tile.exporter_chest_vanilla_stronghold.name": "輸出箱 - 要塞走廊",
    "tile.exporter_chest_vanilla_stronghold_library.name": "輸出箱 - 要塞圖書館",
    "tile.exporter_chest_vanilla_stronghold_storeroom.name": "輸出箱 - 要塞礦坑",
    "tile.exporter_chest_custom.name": "輸出箱 - 自訂",
    "tile.phylactery.name": "巫妖命匣",
    "tile.temporary_web.name": "腐化蛛網",
    "description.spider_armor.name": "穿上蜘蛛，變身蜘蛛！穿著全套裝備可以讓你攀爬牆壁並且跳得更高。",
    "description.spider_sword.name": "毒液從尖牙中流出，使這把看似簡單的劍成為劇毒之刃，一旦你被這把劍咬住，巨蛛屍羅的毒液便不會停歇。",
    "description.bull_armor.name": "穿上公牛鎧甲，汲取公牛之力。穿著全套裝備可以讓你擁有更快的衝刺速度， 並且摧毀沿途的一切。",
    "description.great_sword.name": "按住游標右鍵可施展大範圍攻擊。",
    "description.turtle_armor.name": "若用巨龜的殼製成一套完整的裝備並穿戴，其力量會讓你更快地恢復生命值。背殼還可以防止從後部造成的大部分傷害。",
    "description.slime_armor.name": "當一整套的史萊姆裝甲接觸到你的外觀時，你會感覺到你最大的生命值在溢出，當你受到傷害時，可能會出現一個小的史萊姆，如果你能接觸到它，它可以恢復你的生命值。",
    "description.cloud_boots.name": "那些踏上天使之歌的先知說，他們從不犯錯。輕輕一躍便能飛升，輕快地行走便打破了聲音的速度，任何失敗都無法阻止被選中的人，而當你有了這雙靴子，你也不例外。",
    "description.dagger.name": "移動時按下游標右鍵以向前跳躍。",
    "description.ninja_dagger.name": "移動時按下游標右鍵以向前跳躍。據說使用這把匕首的人可以來無影去無蹤。你也許可以利用潛行右擊來模仿這種行為，但請注意，當你消失在別人的視野中時，你無法移動很遠。",
    "description.bull_battle_axe.name": "右擊地面製造潛伏於地表之下，並向前襲進的地震波，擊垮沿途的敵人。",
    "description.walker_set.name": "傳說任何向深淵漫步者之王射箭的人都會突然發現在他們背後多了一把劍，而王就在他們背後。也許得到他的劍和他的盾可以讓你擁有同樣的能力？",
    "description.gun.name": "右擊發射子彈。",
    "description.bullet_damage.name": "子彈傷害",
    "description.bullet_fire.name": "擊中後點燃目標",
    "description.fire_rate.name": "射速",
    "description.accuracy.name": "精準度",
    "description.click_shift.name": "按住Shift鍵查看描述",
    "description.rear_damage.name": "背刺傷害",
    "description.charging.name": "充能中……",
    "description.turtle_armor_charging.name": "能力冷卻中，剩餘時間：",
    "description.healing_potion.name": "喝下可恢復4點生命值",
    "description.teleport_stone.name": "古代民族創造的神秘物體。按住右鍵以設定位置，然後再次執行此操作以傳送到該位置。潛行並按住右鍵以刪除保存的位置。",
    "description.teleport_stone_position.name": "目前位置：",
    "description.staff_fire.name": "火焰將吞噬那些穿過你道路的人，只需簡單的右擊便能讓他們感受到你的怒火。還能順便點燃火把。",
    "description.staff_spider.name": "右擊發射你的「黏稠物質」，兄弟。",
    "description.staff_gun.name": "這是一把插在棍子上的槍。哦，伙計，那些小矮人真是個天才！",
    "description.staff_healing.name": "一件可以對其尖端所觸碰到的生物施加藥水效果的法器。儘管據史料記載，它的確通常被用來施加治療效果，但還是有一些法師將其它的藥水效果加持其上。然而關於他們具體是怎麼做到的，則是一個嚴加把守的秘密。",
    "description.contains.name": "包含：",
    "description.empty.name": "空",
    "description.soul_bottle.name": "左擊一個怪物來收伏它，右擊來召喚它，潛行右擊則可以召喚它並清空瓶子，將它放置於一次性生怪磚之內也可以設定其生成對象。",
    "description.flamethrower.name": "Undertech原型Fyrebird MK7 22mm噴嘴火焰噴射裝置。按住右鍵即可直接向前發射。內部的Gel Cartridges則應能夠從物品欄中的任何地方提取黏液。由於尚未發現黏液的再生來源，目前的型號需要定期更換彈藥。 ",
    "description.badge.name": "創造模式專屬物品。左鍵點擊一個怪物來打開GUI，放置在這個介面中的物品可以稍後再次手持徽章左擊來存取，並且在該怪物被殺死時掉落。",
    "description.backpack.name": "右擊打開",
    "description.alchemy_bag.name": "右擊打開，僅可儲存藥水。",
    "description.hookshot.name": "右擊發射抓鈎。一旦鈎子碰到方塊，你就會被拽過去。",
    "description.longshot.name": "右擊發射抓鈎。一旦鈎子碰到方塊，你就會被拽過去。",
    "description.moonlight.name": "刀刃上的銘文寫著「我的力量只能在月輝下喚醒」",
    "description.sunshine.name": "刀刃上的銘文寫著「我的力量只能在日曜下被喚醒」",
    "description.attack_damage_at_night.name": "夜間攻擊傷害",
    "description.attack_damage_at_day.name": "晝間攻擊傷害",
    "description.staff_vampiric.name": "當你持握著這根法杖時，它會散發出暗能量。如果你把它移近耳朵，你就會聽到它的訴求。它的說詞很簡單：「操縱（這裡指右擊）我」，當你這樣做的時候，你會看到，它確實發射了一個拋射物。雖然傷害很小，但如果你把它放在正確的地方，它會在你被擊中時治癒你。",
    "description.staff_wind.name": "不管這是做什麼的，現在還不起作用。 #TODO",
    "description.staff_poison.name": "劇毒的液體在杖端翻著泡泡，小心持握，別讓這種不問目的，囁肉噬皮而銷骨的毒液滴撒下來。你得自冒風險來發射毒液，它的敵手們可不都是死而瞑目的……",
    "description.staff.name": "修長而強韌的法杖。一定有什麼人會知道對其施加法力的方法。",
    "description.staff_thunder.name": "杖端的寶石散逸著電荷，噴濺著火花。只需輕輕右擊便可釋放擊中目標後會立即重新導向的電弧。",
    "description.spiked_glove.name": "只一雙瘦窕的臂/哪配那獸爪的力/什麼妖魔鬼怪全是這非慣用手套的弟/胳膊掄圓了看你上演美妙的戲/我一路逍遙自在不是讓你違拗的意",
    "description.spear_diamond.name": "製作精良的武器，攻擊距離可比普通的劍更長。右擊效果：蓄力延長魚叉距離。",
    "description.cursed_bone.name": "召喚的怪物：",
    "description.dummy_shield.name": "外形勉強合乎一塊盾牌的大致形狀的……盾牌。並不會保護你免受攻擊。當對應的地牢生成時，導出的假人將持有這個示例盾牌，而非對應怪物類型的盾牌。",
    "description.giant_spider_poison.name": "這玩意腐蝕性可太強了！絕對不是那種你能拿著它去幹啥的東西，但或許你可以找個毒素專家好好談談怎麼搞定它。",
    "description.feather_golden.name": "采掇片羽鍍黃金，騰躍神行貫古今。覆縷雖韌君需慎，羽破金殘人命傾。",
    "description.scale_turtle.name": "好不容易才從巨龜身上收集到的幾塊鱗片的其中之一，蘊藏著如此純粹的強力，任何利刃都無法損它分毫，又或許只是你身上帶的這些兵器都還不足以切開他呢？得想辦法找人搭把手。",
    "description.horn_bull.name": "如果你了解過如何用動物的角來打造兵器的話，你一定能覺察出這個牛角是塊上好的坯料。但無論如何，還得找個更有經驗的師傅來處理它。",
    "description.leather_bull.name": "至臻品質的皮革。在老皮匠手裡可能會打造成為你所見過的最符合空氣動力學的衣物。",
    "description.ball_slime.name": "妙啊，具有再生力量的黏液球。它的高回彈性事實上使它很難被塑型，但只要皮匠的手藝夠好，就能夠用它打造出具有生命操縱能力的裝備；使用黏液球作為彈藥的武器也能因此大大獲益。",
    "description.bone_monking.name": "也不知道是依附於骨頭之上的何種原始能量能夠使頭陀比他的同類強出這麼多。一位好的工匠應該能夠知道怎樣利用這種力量。",
    "description.leather_spider.name": "從巨蛛身上扒下來的外皮仍然具有驚人的黏性，能夠黏住一切它所觸及的物體。總是挨著它絕對會讓你心裡發毛，但在手藝人眼裡可再平常不過了，並且還能扭轉乾坤，將它打造成一些乾淨利落的裝備。",
    "description.king_crown.name": "可以就這麼戴著，也可以附在頭盔上。不管你怎麼戴，它都會讓你的外貌符合你對雍容華貴的所有構想。",
    "description.bubble_pistol.name": "Undertech商用款渦輪減震33.6mm噴嘴泡沫噴射裝置。點按右鍵可快速向前發射成簇的泡沫，按住則進行連續噴射。噴出量足夠裹覆住一匹成馬並將其向上托舉。這種泡沫雖不致命，但其在半空破裂後，釋放出裹覆住的物體而對其造成的摔落傷害可想而知。",
    "description.bubble_rifle.name": "Undertech渦輪減震噴嘴泡沫噴射裝置，僅內部使用。噴出效果較民用款速度更快、距離更遠，但重載速度遠慢於民用款。",
    "description.path_tool.name": "Sneak+Left點擊一個實體，將路徑應用於該實體。 %sLeft點擊一個實體，複製該實體的路徑。 %sSneak+Right點擊一個方塊，增加一個新的路徑節點。 %sRight點擊一個塊，選擇一個現有的路徑節點。 %sSneak+Right點擊空氣，清除當前路徑。",
    "description.gui_merchant_edit_trade.ignore_meta_check_box.name": "輸入物的meta值無需與設定相符。例如：若設定鑽石劍為輸入物，任何耐久度的鑽石劍都會被接受。",
    "description.gui_merchant_edit_trade.ignore_nbt_check_box.name": "輸入物的NBT無需與設定相符。 例如：若設定鑽石劍為輸入物，帶有附魔的鑽石劍也會被接受。",
    "description.gui_merchant_edit_trade.reputation_button.name": "該交易要求的聲望值。設定為「NONE」則該交易無聲望值要求。",
    "description.gui_merchant_edit_trade.advancement_text_field.name": "該交易要求的成就達成要求。設定值需為成就ID，例如「minecraft:story/mine_stone」。留空則該交易無成就達成要求。",
    "description.gui_merchant_edit_trade.stock_check_box.name": "為該交易設定庫存數目，意味著該交易同原版的村民交易一樣有次數限制。",
    "description.gui_merchant_edit_trade.restock_text_field.name": "補充庫存後該交易增加的操作次數。每次進行交易後，其將補充一個不同的，無最大值限制的交易項。",
    "description.gui_merchant_edit_trade.in_stock_text_field.name": "目前可交易的次數。",
    "description.gui_merchant_edit_trade.max_stock_text_field.name": "最多可交易的次數。",
    "description.gui_button_trade.unlocked.name": "交易已解鎖。",
    "description.gui_button_trade.locked.name": "交易尚未解鎖！",
    "description.gui_button_trade.out_of_stock.name": "已售罄！儘可能買點其它東西，讓商家有能力去進貨。",
    "enchantment.lightning_protection": "雷擊保護",
    "enchantment.spectral": "幽靈幻香",
    "entity.cqr_dummy.name": "假人",
    "entity.cqr_boarman.name": "野豬人",
    "entity.cqr_enderman.name": "終界人",
    "entity.cqr_gremlin.name": "小鬼",
    "entity.cqr_human.name": "人類",
    "entity.cqr_illager.name": "刌民",
    "entity.cqr_mandril.name": "山魈",
    "entity.cqr_minotaur.name": "牛頭人",
    "entity.cqr_mummy.name": "木乃伊",
    "entity.cqr_ogre.name": "食人魔",
    "entity.cqr_pirate.name": "海盜",
    "entity.cqr_skeleton.name": "骷髏",
    "entity.cqr_spectre.name": "幽靈",
    "entity.cqr_walker.name": "深淵漫步者",
    "entity.cqr_zombie.name": "殭屍",
    "entity.cqr_npc.name": "NPC",
    "entity.cqr_dwarf.name": "矮人",
    "entity.cqr_golem.name": "鐵魔像",
    "entity.cqr_orc.name": "獸人",
    "entity.cqr_goblin.name": "哥布林",
    "entity.cqr_triton.name": "魷魚人",
    "entity.cqr_giant_endermite.name": "巨型終界蟎",
    "entity.cqr_giant_silverfish.name": "巨型蠹魚",
    "entity.cqr_giant_silverfish1.name": "巨型岩漿蠹魚",
    "entity.cqr_giant_silverfish2.name": "巨型沼澤蠹魚",
    "entity.cqr_nether_dragon.name": "地獄龍",
    "entity.cqr_giant_tortoise.name": "巨龜",
    "entity.cqr_lich.name": "巫妖",
    "entity.cqr_necromancer.name": "不死巫師",
    "entity.cqr_boar_mage.name": "野豬法師",
    "entity.cqr_walker_king.name": "深淵漫步者之王",
    "entity.cqr_pirate_captain.name": "海盜船長",
    "entity.cqr_giant_spider.name": "屍羅",
    "entity.cqr_ender_king.name": "終界之王",
    "entity.cqr_ender_calamity.name": "ยง4終界災難",
    "entity.cqr_summoning_circle.name": "<TECHNICAL_ENTITY>五角星召喚物",
    "entity.cqr_illusion_walker_king.name": "深淵漫步者之王",
    "entity.cqr_walker_tornado.name": "<TECHNICAL_ENTITY>深淵旋風",
    "entity.cqr_pirate_parrot.name": "叛賊鸚鵡",
    "entity.cqr_flying_skull.name": "幽浮頭顱",
    "entity.cqr_ice_spike.name": "死亡冰錐",
    "entity.cqr_wasp.name": "黃蜂（未完成）",
    "entity.cqr_pollo.name": "可憎之物（未完成）",
    "advancements.cqrepoured.root.title": "尋找巧克力：重鑄版",
    "advancements.cqrepoured.root.description": "歡迎來到重鑄版的尋找巧克力（CQR）！",
    "advancements.cqrepoured.ha_got_you.title": "哈！抓住你了！",
    "advancements.cqrepoured.ha_got_you.description": "被來自尋找巧克力模組的怪物殺死",
    "advancements.cqrepoured.not_so_strong.title": "爛對手",
    "advancements.cqrepoured.not_so_strong.description": "挑戰Boss失敗",
    "advancements.cqrepoured.not_so_friendly.title": "沒那麼友好……",
    "advancements.cqrepoured.not_so_friendly.description": "遭遇深淵漫步者",
    "advancements.cqrepoured.challenger.title": "挑戰者",
    "advancements.cqrepoured.challenger.description": "打敗一個CQR的Boss",
    "advancements.cqrepoured.champion.title": "地牢之王",
    "advancements.cqrepoured.champion.description": "擊敗每一個Boss至少一次",
    "advancements.cqrepoured.wear_the_turtle.title": "雙足鐵王八",
    "advancements.cqrepoured.wear_the_turtle.description": "我出肉裝了！獲得全套甲冑",
    "advancements.cqrepoured.kill_boar_mage.title": "這個女孩所向披靡",
    "advancements.cqrepoured.kill_boar_mage.description": "打敗一隻野豬法師",
    "advancements.cqrepoured.kill_lich.title": "有的人死了，但還活著。",
    "advancements.cqrepoured.kill_lich.description": "打敗一位巫妖",
    "advancements.cqrepoured.kill_walker_king.title": "好對手",
    "advancements.cqrepoured.kill_walker_king.description": "打敗深淵漫步者之王",
    "advancements.cqrepoured.kill_necromancer.title": "起死回生再入土",
    "advancements.cqrepoured.kill_necromancer.description": "打敗不死巫師",
    "advancements.cqrepoured.kill_nether_dragon.title": "這不是哥斯拉",
    "advancements.cqrepoured.kill_nether_dragon.description": "打敗一隻地獄龍",
    "advancements.cqrepoured.kill_giant_tortoise.title": "旋轉跳躍",
    "advancements.cqrepoured.kill_giant_tortoise.description": "打敗一隻巨龜",
    "advancements.cqrepoured.kill_pirate_captain.title": "前浪死在沙灘上",
    "advancements.cqrepoured.kill_pirate_captain.description": "打敗海盜船長",
    "advancements.cqrepoured.new_captain.title": "打擊「盜」版",
    "advancements.cqrepoured.new_captain.description": "取得海盜船長的武器",
    "advancements.cqrepoured.kill_giant_spider.title": "一隻好的蜘蛛一定是……？",
    "advancements.cqrepoured.kill_giant_spider.description": "死翹翹的！擊敗巨蛛屍羅。",
    "advancements.cqrepoured.kill_ender_king.title": "這就是全部嗎？",
    "advancements.cqrepoured.kill_ender_king.description": "殺死令人畏懼的終界使者領袖，偉大的終界之王！",
    "advancements.cqrepoured.kill_ender_calamity.title": "是的，這就是全部！ ",
    "advancements.cqrepoured.kill_ender_calamity.description": "迎接一場英勇的死亡排球賽，對抗變異的邪惡。"
}
