{
    "config.advancedchat.yes": "正確！",
    "config.advancedchat.category.general": "通用",
    "config.advancedchat.category.filters": "§c聊天篩選§r",
    "config.advancedchat.category.chattabs": "§b聊天標籤",
    "config.advancedchat.click": "點擊此處",
    "warn.advancedchat.savefirst": "點擊後任何§6未保存的變更§r將會§c遺失§r！",
    "warn.advancedchat.timeformaterror": "時間格式不正確！(hh:mm:ss...)",
    "warn.advancedchat.replaceformaterror": "格式不正確！它必須包含 %TIME%",
    "config.advancedchat.timecolor": "時間顏色",
    "config.advancedchat.info.timecolor": "時間顯示的§6顏色§r",
    "config.advancedchat.replaceformat": "完整的時間格式",
    "config.advancedchat.info.replaceformat": "§6時間與周圍文本§r的格式化",
    "config.advancedchat.timeformat": "時間格式",
    "config.advancedchat.info.timeformat": "如何使用§6小時，分鐘和秒§r顯示時間",
    "config.advancedchat.filter.name": "篩選名稱",
    "config.advancedchat.filter.info.name": "在配置中篩選器顯示的內容。",
    "config.advancedchat.filter.active": "啟用篩選器",
    "config.advancedchat.filter.info.active": "篩選器是否在§6啟用§r",
    "config.advancedchat.findstring": "查找字串",
    "config.advancedchat.info.findstring": "將被§6篩選§r的文本",
    "config.advancedchat.findtype": "匹配類型",
    "config.advancedchat.info.findtype.literal": "全文匹配：§6完全匹配§r要查找的字串&文本",
    "config.advancedchat.info.findtype.regex": "正則表達式：以§6正則表達式§r查找匹配字串文本",
    "config.advancedchat.info.findtype.upperlower": "匹配大小寫：字串&文本，但§6忽略字母大小寫§r",
    "config.advancedchat.filter.replacetype": "替換類型",
    "config.advancedchat.filter.info.replacetype.none": "無：§6沒有§r替換",
    "config.advancedchat.filter.info.replacetype.onlymatch": "唯一匹配：僅替換§6匹配篩選器§r的內容",
    "config.advancedchat.filter.info.replacetype.fullline": "替換全文：替換§6全部資訊§r",
    "config.advancedchat.filter.replaceto": "替換為",
    "config.advancedchat.filter.info.replaceto": "§6替換§r字串為您設定的§b字串替換類型§r",
    "config.advancedchat.filter.notifytype": "通知類型",
    "config.advancedchat.filter.info.notifytype.none": "無：什麼也§6沒做§r",
    "config.advancedchat.filter.info.notifytype.sound": "音效：當過濾器觸發時，§6播放音效§r",
    "config.advancedchat.filter.delete": "刪除篩選",
    "config.advancedchat.filter.createnew": "建立新的篩選",
    "config.advancedchat.filter.replacetextcolor": "替換文本顏色",
    "config.advancedchat.filter.info.replacetextcolor": "§b匹配類型§r匹配時替換的§6文本顏色§r",
    "config.advancedchat.filter.replacebackground": "替換文本行背景顏色",
    "config.advancedchat.filter.info.replacebackground": "§b匹配類型§r匹配時替換的§6文本行背景顏色§r",
    "config.advancedchat.filter.color": "顏色",
    "config.advancedchat.filter.info.color": "在§6替換文本行背景顏色§r和§6替換文本顏色§r中使用的顏色。",
    "config.advancedchat.chattab.createnew": "建立新的聊天標籤",
    "config.advancedchat.chattab.delete": "刪除目前聊天標籤",
    "config.advancedchat.chattab.startingmessage": "聊天標籤消息前綴",
    "config.advancedchat.chattab.info.startingmessage": "§6每條消息§r的在§6聊天標籤§r中的開頭是什麼？",
    "config.advancedchat.chattab.forward": "轉發資訊",
    "config.advancedchat.chattab.info.forward": "該消息是否與§6其他消息一起被發送到其他聊天標籤頁§r上",
    "config.advancedchat.chattab.name": "聊天標籤名稱",
    "config.advancedchat.chattab.info.name": "§6聊天標籤的名稱§r是什麼？",
    "config.advancedchat.chattab.storedlines": "最大儲存行數",
    "config.advancedchat.chattab.info.storedlines": "每個§6聊天§r標籤頁中儲存多少§6行文字§r？",
    "config.advancedchat.tabmenu": "標籤選單",
    "config.advancedchat.filtermenu": "篩選選單",
    "config.advancedchat.category.chathud": "§9聊天配置",
    "config.advancedchat.chathud.emptytextcolor": "空樣式文字顏色",
    "config.advancedchat.chathud.info.emptytextcolor": "§6空樣式文字§r的聊天顏色§4§l警告：有BUG§r",
    "config.advancedchat.chathud.info.emptytextcolor2": "§7§o改變 Alpha 等級會導致§n任何§7文本變化，無論文本顏色如何。",
    "config.advancedchat.chathud.backgroundcolor": "聊天欄視窗背景顏色",
    "config.advancedchat.chathud.info.backgroundcolor": "§6聊天欄視窗§r的背景顏色",
    "screen.advancedchat.chatlog": "聊天記錄",
    "config.advancedchat.category.chatlog": "§a聊天記錄",
    "config.advancedchat.chatlog.storedlines": "最大儲存行數",
    "config.advancedchat.chatlog.info.storedlines": "§6聊天記錄§r中儲存多少§6行文字§r？",
    "config.advancedchat.chathud.showtime": "顯示資訊時間在聊天欄中",
    "config.advancedchat.chathud.info.showtime": "是否在§6聊天欄§r中顯示§6每條資訊的接收時間§r。",
    "config.advancedchat.chatlog.showtime": "顯示資訊時間在聊天記錄中",
    "config.advancedchat.chatlog.info.showtime": "是否在§6聊天記錄§r中顯示§6每條資訊的接收時間§r。",
    "config.advancedchat.chatstack": "摺疊資訊的數量",
    "config.advancedchat.info.chatstack": "將§6前面幾行§r的的消息摺疊起來，設定為§b0§r時，§6不摺疊任何資訊§r。",
    "config.advancedchat.visibility": "聊天可見度",
    "config.advancedchat.info.visibility.vanilla": "聊天欄在§6原版 Minecraft §r中的渲染方式。",
    "config.advancedchat.info.visibility.always": "在任何時候都會渲染整個§6聊天視窗§r(不會消失)",
    "config.advancedchat.info.visibility.focusonly": "聊天欄§6隻在§r你打開聊天欄的情況下渲染。",
    "config.advancedchat.alternatelines": "條紋資訊背景",
    "config.advancedchat.info.alternatelines": "其他每條資訊都有一個§6暗色背景§r。可以幫助區分多條資訊",
    "category.advancedchat.keys": "§e按鍵綁定",
    "config.advancedchat.key.openlog": "聊天記錄鍵盤綁定",
    "config.advancedchat.info.key.openlog": "§6打開聊天記錄§r的快速鍵。",
    "config.advancedchat.xoffset": "聊天欄視窗橫偏移",
    "config.advancedchat.info.xoffset": "聊天欄在畫面上§6向左或向右§r移動多遠",
    "config.advancedchat.yoffset": "聊天欄視窗豎偏移",
    "config.advancedchat.info.yoffset": "聊天欄在畫面上§6向上或向下§r移動多遠",
    "config.advancedchat.height": "聚焦聊天欄視窗高度",
    "config.advancedchat.info.height": "變更聊天欄的§6高度§r。覆蓋原版 Minecraft 中的§6聚焦高度§r設定。",
    "config.advancedchat.unheight": "淡化聊天欄視窗高度",
    "config.advancedchat.info.unheight": "變更聊天欄的§6未聚焦高度§r。覆蓋原版 Minecraft 中的§6未聚焦高度§r設定。",
    "config.advancedchat.width": "聊天欄視窗寬度",
    "config.advancedchat.info.width": "變更聊天欄的§6寬度§r。覆蓋原版 Minecraft 中的§6寬度§r設定。",
    "config.advancedchat.background": "背景",
    "config.advancedchat.info.background": "這個選項選單的§6背景§r應該是什麼？",
    "config.advancedchat.info.background.random": "隨機Random：使用§6隨機方塊§r作為背景。",
    "config.advancedchat.info.background.transparent": "透明Transparent：使用§6半透明§r背景。",
    "config.advancedchat.info.background.vanilla": "原始Vanilla：使用材質中的§6 options_background.png §r作為背景。",
    "config.advancedchat.tabchar": "最大縮寫長度",
    "config.advancedchat.info.tabchar": "聊天標籤§6縮寫§r多少個§6字元？",
    "config.advancedchat.info.tabchar2": "影響聊天標籤在§6聊天標籤選擇§r中的套用，在聊天欄旁邊。",
    "config.advancedchat.chattab.abreviation": "自訂縮寫",
    "config.advancedchat.chattab.info.abreviation": "聊天標籤在聊天欄旁邊的§6聊天標籤選擇§r中應該顯示什麼。如果為空，那麼§6標籤頁名稱將被剪下§r到§6最大縮寫長度§r。"
}