{
    "text.autoconfig.dynamicmusic.title": "動態音樂配置（ 停在選項上）",
    "text.autoconfig.dynamicmusic.option.searchRange": "Search range for cave detection",
    "text.autoconfig.dynamicmusic.option.searchRange.@Tooltip": "Number of blocks in each direction. 5 = 10^3. 0 disables cave music.",
    "text.autoconfig.dynamicmusic.option.darknessCap": "Light Level Cap",
    "text.autoconfig.dynamicmusic.option.darknessCap.@Tooltip": "Light level of blocks used for cave detection.",
    "text.autoconfig.dynamicmusic.option.darknessPercent": "Darkness Percent",
    "text.autoconfig.dynamicmusic.option.darknessPercent.@Tooltip": "Percent of blocks with low light levels to trigger cave detection",
    "text.autoconfig.dynamicmusic.option.stonePercent": "Stone Percent",
    "text.autoconfig.dynamicmusic.option.stonePercent.@Tooltip": "Percent of stone to trigger cave detection",
    "text.autoconfig.dynamicmusic.option.pseudoMineshaftSearchRange": "Mineshaft Search Range",
    "text.autoconfig.dynamicmusic.option.pseudoMineshaftSearchRange.@Tooltip": "Number of blocks in each direction. 2 = 4^3. 0 disables.",
    "text.autoconfig.dynamicmusic.option.pseudoMineshaftPercent": "Mineshaft Percent",
    "text.autoconfig.dynamicmusic.option.pseudoMineshaftPercent.@Tooltip": "Percent of mineshaft blocks for mineshaft detection",
    "text.autoconfig.dynamicmusic.option.coldMusic": "冷門音樂",
    "text.autoconfig.dynamicmusic.option.coldMusic.@Tooltip": "Play cold music in cold biomes",
    "text.autoconfig.dynamicmusic.option.hotMusic": "熱門音樂",
    "text.autoconfig.dynamicmusic.option.hotMusic.@Tooltip": "Play hot music in hot biomes",
    "text.autoconfig.dynamicmusic.option.niceMusic": "很棒的音樂",
    "text.autoconfig.dynamicmusic.option.niceMusic.@Tooltip": "Play nice music during the day",
    "text.autoconfig.dynamicmusic.option.downMusic": "Down Music",
    "text.autoconfig.dynamicmusic.option.downMusic.@Tooltip": "Play down/sad music during the night",
    "text.autoconfig.dynamicmusic.option.dynamicPitch": "動態節奏",
    "text.autoconfig.dynamicmusic.option.dynamicPitch.@Tooltip": "The closer the time is to the Anchor, the slower the music plays",
    "text.autoconfig.dynamicmusic.option.dynamicPitchAnchor": "Dynamic Pitch Anchor",
    "text.autoconfig.dynamicmusic.option.dynamicPitchAnchor.@Tooltip": "The anchor that the Dynamic Pitch uses. 18000 being midnight",
    "text.autoconfig.dynamicmusic.option.dynamicPitchFaster": "動態節奏「更快速」",
    "text.autoconfig.dynamicmusic.option.dynamicPitchFaster.@Tooltip": "選擇播放音樂更快，而不是更慢",
    "item.minecraft.music_disc_13.desc": "C418 - Death"
}