{
    "key.categories.craftingtweaks": "合成輔助",
    "key.craftingtweaks.rotate": "旋轉",
    "key.craftingtweaks.rotate_counter_clockwise": "旋轉（CCW）",
    "key.craftingtweaks.clear": "清空",
    "key.craftingtweaks.force_clear": "強制清空",
    "key.craftingtweaks.balance": "均分",
    "key.craftingtweaks.spread": "平鋪",
    "key.craftingtweaks.toggleButtons": "綁定按鍵",
    "key.craftingtweaks.compressOne": "壓縮物品",
    "key.craftingtweaks.compressStack": "壓縮一組",
    "key.craftingtweaks.compressAll": "壓縮全部",
    "key.craftingtweaks.decompressOne": "解壓物品",
    "key.craftingtweaks.decompressStack": "解壓一組",
    "key.craftingtweaks.decompressAll": "解壓全部",
    "key.craftingtweaks.refill_last": "最後重填",
    "key.craftingtweaks.refill_last_stack": "最後重填（一組）",
    "tooltip.craftingtweaks.rotate": "旋轉",
    "tooltip.craftingtweaks.balance": "均分",
    "tooltip.craftingtweaks.spread": "平鋪",
    "tooltip.craftingtweaks.clear": "清空",
    "tooltip.craftingtweaks.forceClear": "強制清空",
    "tooltip.craftingtweaks.forceClearInfo": "多餘的物品會強制以掉落物形式存在"
}