{
    "enchiridion.creative": "Enchiridion",
    "enchiridion.library": "藏書冊",
    "enchiridion.new": "%s新建%s手冊",
    "enchiridion.layers": "圖層",
    "enchiridion.tooltips": "提示文字選項",
    "enchiridion.select.custom": "自訂",
    "enchiridion.select.action": "選擇行為",
    "enchiridion.select.unhover": "不懸浮時",
    "enchiridion.select.hover": "懸浮時",
    "enchiridion.button.text": "插入文字",
    "enchiridion.button.picture": "插入圖片",
    "enchiridion.button.arrow": "插入按鈕",
    "enchiridion.button.box": "插入矩形",
    "enchiridion.button.item": "插入物品",
    "enchiridion.button.crafting": "插入配方",
    "enchiridion.button.preview": "插入預覽窗口",
    "enchiridion.button.background": "修改手冊背景",
    "enchiridion.button.book": "修改手冊圖示",
    "enchiridion.button.delete": "刪除目前頁面",
    "enchiridion.button.grid": "切換網格",
    "enchiridion.button.template.load": "載入臨時頁面",
    "enchiridion.button.template.save": "保存為臨時頁面",
    "enchiridion.button.scroll": "允許滑滾",
    "enchiridion.button.scroll.selected": "禁止滑滾",
    "enchiridion.action.next": "後翻圖示",
    "enchiridion.action.previous": "前翻圖示",
    "enchiridion.action.jump": "跳頁圖示",
    "enchiridion.action.web": "網頁圖示",
    "enchiridion.action.toggle": "調節頁面透明度",
    "enchiridion.action.command": "執行指令",
    "enchiridion.button.action.field.leftClick": "允許左擊",
    "enchiridion.button.action.field.rightClick": "允許右擊",
    "enchiridion.button.action.field.otherClick": "允許其他類型點擊",
    "enchiridion.button.action.field.hoverXOffset": "懸浮時X位移",
    "enchiridion.button.action.field.hoverYOffset": "懸浮時Y位移",
    "enchiridion.button.action.field.unhoveredXOffset": "非懸浮時X位移",
    "enchiridion.button.action.field.unhoveredYOffset": "非懸浮時Y位移",
    "enchiridion.button.action.field.bookID": "手冊ID",
    "enchiridion.button.action.field.pageNumber": "頁碼",
    "enchiridion.button.action.field.url": "URL",
    "enchiridion.button.action.field.tooltip": "提示文字",
    "enchiridion.button.action.field.hoverText": "懸浮時文字",
    "enchiridion.button.action.field.unhoveredText": "非懸浮時文字",
    "enchiridion.button.action.field.layer": "圖層數量",
    "enchiridion.button.action.field.comma": "逗號分割列表",
    "enchiridion.button.action.field.regex": "正則表達式",
    "enchiridion.button.action.field.command": "指令",
    "enchiridion.button.action.field.close": "關閉手冊",
    "enchiridion.fields.extra": "額外屬性",
    "enchiridion.config.category.settings.tooltip": "改變Enchiridion的設定",
    "enchiridion.config.category.modsupport.tooltip": "啟用/關閉某些模組的支持",
    "enchiridion.key.library": "打開Enchiridion的藏書冊",
    "enchiridion.template.click": "預設Shift點擊 標記/解除標記"
}