{
    "gui.accept": "接受",
    "gui.add": "加入",
    "gui.added": "已新增",
    "gui.remove": "Remove",
    "gui.removed": "移除",
    "gui.close": "Close",
    "gui.open": "打開",
    "gui.saved": "已儲存",
    "gui.loaded": "已讀取",
    "gui.info": "Info",
    "gui.collapse_all": "摺疊全部",
    "gui.expand_all": "開啟全部",
    "gui.download": "下載",
    "gui.downloaded": "已下載",
    "gui.update": "升級",
    "gui.updated": "已升級",
    "gui.active": "啟動",
    "gui.inactive": "停用",
    "gui.settings": "Settings",
    "gui.rename": "Rename",
    "gui.search_box": "搜尋...",
    "gui.move": "移動",
    "gui.copy": "複製",
    "gui.paste": "貼上",
    "gui.cut": "Cut",
    "gui.other": "Other",
    "gui.server_forced": "伺服器強制: %s",
    "gui.online": "上線",
    "gui.offline": "下線",
    "gui.whitelist": "白名單",
    "gui.blacklist": "黑名單",
    "gui.color": "Color",
    "gui.downloading": "下載中...",
    "gui.infinite": "無限",
    "delete_item": "您是否想要刪除'%s'?",
    "lat_support": "喜歡這個模組? 點擊去支持我的專案!",
    "ftblibrary.select_fluid.gui": "選擇流體",
    "ftblibrary.select_item.list_mode": "列表模式",
    "ftblibrary.select_item.list_mode.all": "所有物品",
    "ftblibrary.select_item.list_mode.inv": "Inventory",
    "ftblibrary.select_item.list_mode.jei": "JEI",
    "ftblibrary.select_item.list_mode.rei": "REI",
    "ftblibrary.select_item.count": "設定大小",
    "ftblibrary.select_item.nbt": "編輯 NBT",
    "ftblibrary.select_item.caps": "編輯功能",
    "ftblibrary.select_item.display_name": "設定顯示名稱",
    "config.group.value": "值",
    "sidebar_button.ftblibrary.toggle.gamemode": "切換遊戲模式",
    "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "在生存模式和創造模式之間切換",
    "sidebar_button.ftblibrary.toggle.rain": "切換天氣",
    "sidebar_button.ftblibrary.toggle.rain.tooltip": "在晴天和雨天之間切換",
    "sidebar_button.ftblibrary.toggle.day": "時間設為白天",
    "sidebar_button.ftblibrary.toggle.day.tooltip": "將時間設定為白天",
    "sidebar_button.ftblibrary.toggle.night": "時間設為黑夜",
    "sidebar_button.ftblibrary.toggle.night.tooltip": "將時間設定為黑夜",
    "item.ftblibrary.fluid_container": "流體容器",
    "item.ftblibrary.fluid_container.use": "右擊儲罐以清空容器",
    "ftblibrary.mb": "%d mB of %s",
    "ftblibrary.empty": "空",
    "sidebar_group.ftblibrary.info": "FTB Library — Info",
    "sidebar_group.ftblibrary.cheat": "FTB Library — Cheats",
    "sidebar_group.ftblibrary.util": "FTB Library — Utilities"
}