{
    "itemGroup.vanillaexcavators.group": "Vanilla Excavators",
    "item.vanillaexcavators.wooden_excavator": "Wooden Excavator",
    "item.vanillaexcavators.stone_excavator": "石製挖掘器",
    "item.vanillaexcavators.iron_excavator": "鐵製挖掘器",
    "item.vanillaexcavators.golden_excavator": "Golden Excavator",
    "item.vanillaexcavators.diamond_excavator": "鑽石挖掘器",
    "item.vanillaexcavators.netherite_excavator": "獄髓挖掘器",
    "item.vanillaexcavators.emerald_excavator": "綠寶石挖掘鏟",
    "item.vanillaexcavators.obsidian_excavator": "黑曜石挖掘器",
    "item.vanillaexcavators.lapis_excavator": "Lapis Lazuli Excavator",
    "item.vanillaexcavators.quartz_excavator": "石英挖掘器",
    "item.vanillaexcavators.tater_excavator": "Lil Tater Excavator",
    "item.vanillaexcavators.fiery_excavator": "火熱的挖掘器",
    "item.vanillaexcavators.prismarine_excavator": "海磷石挖掘器",
    "item.vanillaexcavators.slime_excavator": "史萊姆挖掘器",
    "item.vanillaexcavators.ender_excavator": "終界挖掘器",
    "item.vanillaexcavators.vibranium_excavator": "Vibranium Excavator",
    "item.vanillaexcavators.glowstone_excavator": "螢光石挖掘器",
    "item.vanillaexcavators.nether_excavator": "地獄鏟",
    "text.autoconfig.vanillaexcavators.option.enableExtraMaterials": "Extra Vanilla Material Excavators",
    "text.autoconfig.vanillaexcavators.option.durabilityModifier": "Excavator Durability Modifier",
    "text.autoconfig.vanillaexcavators.category.default": "一般",
    "text.autoconfig.vanillaexcavators.title": "Vanilla Excavators Config",
    "item.vanillaexcavators.dynagear_excavator": "%s開掘鏟"
}