{
    "itemGroup.vanillaexcavators.group": "原版挖掘器",
    "item.vanillaexcavators.wooden_excavator": "木製挖掘器",
    "item.vanillaexcavators.stone_excavator": "石製挖掘器",
    "item.vanillaexcavators.iron_excavator": "鐵製挖掘器",
    "item.vanillaexcavators.golden_excavator": "黃金挖掘器",
    "item.vanillaexcavators.diamond_excavator": "鑽石挖掘器",
    "item.vanillaexcavators.netherite_excavator": "獄髓挖掘器",
    "item.vanillaexcavators.emerald_excavator": "綠寶石挖掘鏟",
    "item.vanillaexcavators.obsidian_excavator": "黑曜石挖掘器",
    "item.vanillaexcavators.lapis_excavator": "青金石挖掘器",
    "item.vanillaexcavators.quartz_excavator": "石英挖掘器",
    "item.vanillaexcavators.tater_excavator": "小塔特挖掘器",
    "item.vanillaexcavators.fiery_excavator": "火熱的挖掘器",
    "item.vanillaexcavators.prismarine_excavator": "海磷石挖掘器",
    "item.vanillaexcavators.slime_excavator": "史萊姆挖掘器",
    "item.vanillaexcavators.ender_excavator": "終界挖掘器",
    "item.vanillaexcavators.vibranium_excavator": "釩金屬挖掘器",
    "item.vanillaexcavators.glowstone_excavator": "螢光石挖掘器",
    "item.vanillaexcavators.nether_excavator": "地獄鏟",
    "text.autoconfig.vanillaexcavators.option.enableExtraMaterials": "額外的原版材料挖掘器",
    "text.autoconfig.vanillaexcavators.option.durabilityModifier": "挖掘器耐久性修補器",
    "text.autoconfig.vanillaexcavators.category.default": "一般",
    "text.autoconfig.vanillaexcavators.title": "原版挖掘器設定",
    "item.vanillaexcavators.dynagear_excavator": "%s開掘鏟"
}