{
  "entity.ambient_world.black_panther": "黑豹",
  "item.ambient_world.bucket_of_blue_tang": "擬刺尾鯛桶",
  "item.ambient_world.musk_ox_spawn_egg": "麝香牛 生怪蛋",
  "entity.ambient_world.giant_snail": "巨蝸牛",
  "item.ambient_world.caribou_spawn_egg": "馴鹿 生怪蛋",
  "item.ambient_world.oryx_long_sword": "羚羊長劍",
  "entity.ambient_world.white_tiger": "白虎",
  "entity.ambient_world.caribou": "馴鹿",
  "item.ambient_world.chimpanzee_spawn_egg": "黑猩猩 生怪蛋",
  "item.ambient_world.fire_ant_spawn_egg": "火蟻 生怪蛋",
  "item.ambient_world.hippo_tooth": "河馬牙",
  "item.ambient_world.poison_dart_frog_red_spawn_egg": "紅色箭毒蛙 生怪蛋",
  "item.ambient_world.bucket_of_hambug_damselfish": "宅泥魚桶",
  "item.ambient_world.narwhal_spawn_egg": "獨角鯨 生怪蛋",
  "item.ambient_world.yellow_tang_spawn_egg": "黃高鰭刺尾魚 生怪蛋",
  "entity.ambient_world.chimpanzee": "黑猩猩",
  "item.ambient_world.hambug_damselfish_spawn_egg": "宅泥魚 生怪蛋",
  "entity.ambient_world.walrus": "海象",
  "entity.ambient_world.okapi": "霍加皮",
  "item.ambient_world.blue_footed_booby_spawn_egg": "藍腳鰹鳥 生怪蛋",
  "item.ambient_world.lion_spawn_egg": "獅子 生怪蛋",
  "entity.ambient_world.saddle_billed_stork": "凹嘴鸛",
  "entity.ambient_world.hornbill": "犀鳥",
  "item.ambient_world.oryx_horn": "羚羊角",
  "item.ambient_world.giraffe_spawn_egg": "長頸鹿 生怪蛋",
  "item.ambient_world.okapi_spawn_egg": "霍加皮 生怪蛋",
  "entity.ambient_world.goldfinch": "金翅雀",
  "item.ambient_world.de_brazzas_monkey_spawn_egg": "白臀長尾猴 生怪蛋",
  "item.ambient_world.cooked_musk_ox_meat": "熟麝香牛肉",
  "entity.ambient_world.poison_dart_frog": "箭毒蛙",
  "item.ambient_world.koala_spawn_egg": "無尾熊 生怪蛋",
  "item.ambient_world.javan_rhino_spawn_egg": "爪哇犀牛 生怪蛋",
  "entity.ambient_world.black_rhino": "黑犀牛",
  "item.ambient_world.bowhead_whale_spawn_egg": "弓頭鯨 生怪蛋",
  "entity.ambient_world.blue_tang": "擬刺尾鯛",
  "item.ambient_world.white_rhino_spawn_egg": "白犀牛 生怪蛋",
  "entity.ambient_world.lion": "獅子",
  "item.ambient_world.black_panther_spawn_egg": "黑豹 生怪蛋",
  "subtitles.bigcatliving": "",
  "entity.ambient_world.yellow_tang": "黃高鰭刺尾魚",
  "item.ambient_world.poison_dart_frog_yellow_blue_spawn_egg": "黃藍箭毒蛙 生怪蛋",
  "item.ambient_world.oryx_spawn_egg": "羚羊 生怪蛋",
  "item.ambient_world.white_tiger_spawn_egg": "白虎 生怪蛋",
  "entity.ambient_world.poison_dart_frog_green": "綠色箭毒蛙",
  "item.ambient_world.wildebeest_spawn_egg": "角馬 生怪蛋",
  "entity.ambient_world.moorfish_idle": "鐮魚",
  "item.ambient_world.giraffe_ribs": "長頸鹿肉",
  "subtitles.muskoxliving": "",
  "entity.ambient_world.basking_shark": "象鯊",
  "entity.ambient_world.javan_rhino": "爪哇犀牛",
  "item.ambient_world.royal_gramma_spawn_egg": "藍紋鱸魚 生怪蛋",
  "item.ambient_world.blue_tang_spawn_egg": "擬刺尾鯛 生怪蛋",
  "item.ambient_world.hippo_spawn_egg": "河馬 生怪蛋",
  "entity.ambient_world.royal_gramma": "藍紋鱸魚",
  "entity.ambient_world.tiger": "老虎",
  "entity.ambient_world.cheetah": "獵豹",
  "item.ambient_world.oryx_meat": "羚羊肉",
  "subtitles.whaledeath": "",
  "item.ambient_world.zebra_spawn_egg": "斑馬生怪蛋",
  "subtitles.humpbackwhale": "",
  "item.ambient_world.bucket_of_yellow_tang": "黃高鰭刺尾魚桶",
  "item.ambient_world.big_cat_claw": "大貓爪",
  "entity.ambient_world.poison_dart_frog_yellow": "黃色箭毒蛙",
  "item.ambient_world.poison_dart_frog_green_spawn_egg": "綠色箭毒蛙 生怪蛋",
  "item.ambient_world.humpback_whale_spawn_egg": "座頭鯨 生怪蛋",
  "entity.ambient_world.fire_ant": "火蟻",
  "entity.ambient_world.gila_monster": "美國毒蜥",
  "entity.ambient_world.blue_footed_booby": "藍腳鰹鳥",
  "item.ambient_world.emperor_penguin_spawn_egg": "皇帝企鵝 生怪蛋",
  "entity.ambient_world.poison_dart_frog_orange": "橙色箭毒蛙",
  "item.ambient_world.moorfish_idle_spawn_egg": "鐮魚 生怪蛋",
  "item.ambient_world.orangutan_spawn_egg": "猩猩 生怪蛋",
  "item.ambient_world.fossa_spawn_egg": "馬島長尾狸貓",
  "item.ambient_world.walrus_spawn_egg": "海象 生怪蛋",
  "item.ambient_world.basking_shark_spawn_egg": "象鯊 生怪蛋",
  "entity.ambient_world.fossa": "馬島長尾狸貓",
  "item.ambient_world.hippo_dagger": "河馬匕首",
  "item.ambient_world.bucket_of_royal_gramma": "藍紋鱸魚桶",
  "entity.ambient_world.humpback_whale": "座頭鯨",
  "subtitles.monkey": "",
  "item.ambient_world.poison_dart_frog_spawn_egg": "箭毒蛙 生怪蛋",
  "item.ambient_world.giant_snail_spawn_egg": "巨蝸牛生怪蛋",
  "item.ambient_world.cooked_giraffe_ribs": "熟長頸鹿肉",
  "entity.ambient_world.emperor_penguin": "皇帝企鵝",
  "item.ambient_world.poison_dart_frog_yellow_spawn_egg": "黃色箭毒蛙 生怪蛋",
  "subtitles.rhinohurt": "",
  "entity.ambient_world.giraffe": "長頸鹿",
  "entity.ambient_world.black_and_white_ruffed_lemur": "領狐猴",
  "item.ambient_world.saddle_billed_stork_spawn_egg": "凹嘴鸛 生怪蛋",
  "item.ambient_world.poison_dart_frog_orange_spawn_egg": "橙色箭毒蛙 生怪蛋",
  "subtitles.rhinoliving": "",
  "entity.ambient_world.oryx": "羚羊",
  "item.ambient_world.goldfinch_spawn_egg": "金翅雀",
  "entity.ambient_world.white_rhino": "白犀牛",
  "entity.ambient_world.musk_ox": "麝香牛",
  "item.ambient_world.bucket_of_moorfish": "鐮魚桶",
  "item.ambient_world.hornbill_spawn_egg": "犀鳥 生怪蛋",
  "entity.ambient_world.hambug_damselfish": "宅泥魚",
  "item.ambient_world.black_and_white_ruffed_lemur_spawn_egg": "領狐猴 生怪蛋",
  "item.ambient_world.cooked_oryx_meat": "熟羚羊肉",
  "item.ambient_world.rhino_spawn_egg": "犀牛 生怪蛋",
  "entity.ambient_world.wildebeest": "角馬",
  "entity.ambient_world.narwhal": "獨角鯨",
  "entity.ambient_world.bowhead_whale": "弓頭鯨",
  "entity.ambient_world.potato_beetle": "金花蟲",
  "entity.ambient_world.zebra": "斑馬",
  "item.ambient_world.jaguar_spawn_egg": "美洲豹 生怪蛋",
  "entity.ambient_world.jaguar": "美洲豹",
  "entity.ambient_world.poison_dart_frog_yellow_blue": "黃藍箭毒蛙",
  "entity.ambient_world.poison_dart_frog_red": "紅色箭毒蛙",
  "entity.ambient_world.hippo": "河馬",
  "subtitles.bigcathurt": "",
  "item.ambient_world.black_rhino_spawn_egg": "黑犀牛 生怪蛋",
  "entity.ambient_world.de_brazzas_monkey": "白臀長尾猴",
  "item.ambient_world.gila_monster_spawn_egg": "美國毒蜥 生怪蛋",
  "item.ambient_world.cheetah_spawn_egg": "獵豹 生怪蛋",
  "item.ambient_world.lioness_spawn_egg": "母獅 生怪蛋",
  "item.ambient_world.potato_beetle_spawn_egg": "金花蟲 生怪蛋",
  "item.ambient_world.musk_ox_meat": "麝香牛肉",
  "entity.ambient_world.lioness": "母獅",
  "entity.ambient_world.orangutan": "猩猩",
  "item.ambient_world.gila_meat": "美國毒蜥肉",
  "subtitles.bowheadwhaleliving": "",
  "entity.ambient_world.koala": "無尾熊"
}
