{
    "debug.canvas.missing_uniform": "渲染模組無法找到? %s 在光影模組 %s ,%s 。如果在光影中不使用?就會回復正常",
    "info.canvas.reloading": "Canvas渲染器正在初始化。",
    "error.canvas.fail_create_shader": "由於出現意外錯誤：%s， Canvas 無法以屬性索引%d 建立著色器 %s。",
    "error.canvas.fail_create_shader_output": "由於出現意外錯誤，Canvas 無法建立著色器輸出資料夾 %s。",
    "error.canvas.fail_clear_shader_output": "由於出現意外錯誤，Canvas 無法清除著色器輸出資料夾 %s。",
    "error.canvas.fail_create_any_shader": "由於編譯錯誤，Canvas 無法建立一個或多個著色器。詳情見canvas_shader_debug資料夾。",
    "error.canvas.program_link_failure": "由於出現意外錯誤， Canvas 無法建立連結著色器。",
    "error.canvas.fail_create_lightmap": "Canvas 無法建立高畫質光照圖 - 沒有空間。 \n一些區塊無法以適當的照明進行渲染。 \n縮短視距或停用高畫質光照圖。 F3+A 將暫時清除這個問題。",
    "key.canvas.category": "Canvas",
    "config.canvas.button": "Canvas",
    "config.canvas.title": "Canvas渲染器設定",
    "config.canvas.reset": "重設",
    "config.canvas.category.features": "特色功能",
    "config.canvas.value.fog_mode": "霧",
    "config.canvas.help.fog_mode": "使地形的霧氣減少一點，或將其關閉。",
    "config.canvas.value.blend_fluid_colors": "混合流體顏色",
    "config.canvas.help.blend_fluid_colors": "Fluid biome colors are blended at block corners to avoid patchy; appearance. Slight performance impact to chunk loading.",
    "config.canvas.value.bloom_intensity": "綻放強度",
    "config.canvas.help.bloom_intensity": "光源周圍發光效果的強度。",
    "config.canvas.value.wavy_grass": "動態樹葉",
    "config.canvas.help.wavy_grass": "讓草、樹葉等東西搖擺的著色器。",
    "config.canvas.value.handheld_light_radius": "手持光源半徑(動態光源)",
    "config.canvas.help.handheld_light_radius": "手持光源的最大範圍。設定值為0將停用該功能。",
    "config.canvas.category.lighting": "亮度",
    "config.canvas.value.light_smoothing": "平滑光源",
    "config.canvas.help.light_smoothing": "可以讓光源不再是十字形的。區塊載入的速度會稍慢，整體光照度維持類似。",
    "config.canvas.value.hd_lightmaps": "高畫質光照圖 (停用)",
    "config.canvas.help.hd_lightmaps": "真正流暢的照明。對記憶體的使用有一些影響，區塊載入和FPS速率也會有所影響。",
    "config.canvas.value.more_lightmap": "更多的光圖容量",
    "config.canvas.help.more_lightmap": "為光圖保留更多的記憶體，可能需要更大的視野距離。",
    "config.canvas.value.lightmap_noise": "光圖噪聲",
    "config.canvas.help.lightmap_noise": "輕微的光值變化--可能會防止帶狀現象。對效能有輕微影響，通常沒有必要。",
    "config.canvas.value.diffuse_shading": "漫反射陰影",
    "config.canvas.help.diffuse_shading": "模仿方向性的光線。",
    "config.canvas.value.ao_shading": "AO 陰影",
    "config.canvas.help.ao_shading": "模仿被附近物體阻擋的光線。",
    "config.canvas.value.lightmap_delay_frames": "最大光圖延遲",
    "config.canvas.help.lightmap_delay_frames": "設定值小於0的情況下，可能會使FPS略微提高，但代價是光線變化時可能出現閃爍。",
    "config.canvas.value.semi_flat_lighting": "半平滑光照圖",
    "config.canvas.help.semi_flat_lighting": "具有平面照明的模型具有更平滑的照明（但沒有環境遮擋）。",
    "config.canvas.enum.ao_mode.normal": "原版",
    "config.canvas.enum.ao_mode.subtle_always": "精巧",
    "config.canvas.enum.ao_mode.subtle_block_light": "微妙火炬",
    "config.canvas.enum.ao_mode.none": "無",
    "config.canvas.enum.diffuse_mode.normal": "原版",
    "config.canvas.enum.diffuse_mode.sky_only": "僅限天窗",
    "config.canvas.enum.diffuse_mode.none": "無",
    "config.canvas.enum.fog_mode.vanilla": "原版",
    "config.canvas.enum.fog_mode.subtle": "精巧",
    "config.canvas.enum.fog_mode.none": "無",
    "config.canvas.category.tweaks": "調整",
    "config.canvas.value.vanilla_chunk_matrix": "原版區塊縮放",
    "config.canvas.help.vanilla_chunk_matrix": "尚未完成",
    "config.canvas.value.adjust_vanilla_geometry": "防止深度戰鬥",
    "config.canvas.help.adjust_vanilla_geometry": "調整了一些原版模型的四邊形（如鐵條），以避免與相鄰方塊發生Z字形衝突。",
    "config.canvas.value.clamp_exterior_vertices": "夾鉗外部頂點",
    "config.canvas.help.clamp_exterior_vertices": "將模型幾何處處於;區塊邊界開啟；區塊用於照明目的。有助於防止不良光線結果。",
    "config.canvas.value.pad_translucent_formats": "墊半透明格式",
    "config.canvas.help.pad_translucent_formats": "以多重格式的塊填充頂點資料。大幅提高幀速率；代價是一些浪費的記憶。",
    "config.canvas.value.fix_luminous_block_shade": "防止光芒遮蔽",
    "config.canvas.help.fix_luminous_block_shade": "防止螢光石和其他方塊；光線從附近方塊上投射陰影。",
    "config.canvas.value.terrain_setup_off_thread": "平行地形設置",
    "config.canvas.help.terrain_setup_off_thread": "地形設置完成了主渲染線程。;移動時增加FPS。;可以在快速轉彎時看到邊緣的空白塊。",
    "config.canvas.value.cull_entity_render": "實體渲染優化",
    "config.canvas.help.cull_entity_render": "使用更準確的邏輯來決定要渲染的實體。;在大多數場景中改善幀。",
    "config.canvas.value.greedy_render_thread": "貪婪的渲染",
    "config.canvas.help.greedy_render_thread": "當為true時，渲染線程不會產生每個幀的其他線程。;原板行為是false的（產量）。",
    "config.canvas.value.force_jmx_loading": "強制JMX模型加載",
    "config.canvas.help.force_jmx_loading": "使用更有效的模型加載。;提高重構速度並降低內存使用率。",
    "config.canvas.help.reduce_resolution_on_mac": "在Retina顯示器上使用半分辨率。;大大提高Mac上的幀速率。;需要重新啓動。",
    "config.canvas.value.reduce_resolution_on_mac": "降低 Mac 上的解析度",
    "config.canvas.category.debug": "除錯",
    "config.canvas.value.shader_debug": "啓用著色器調試輸出",
    "config.canvas.help.shader_debug": "輸出運行時每個材料著色器源。;用於著色器開發調試。",
    "config.canvas.value.shader_debug_lightmap": "渲染調試燈具",
    "config.canvas.help.shader_debug_lightmap": "顯示高清光照地圖像素；用於調試目的。看起來也很酷。",
    "config.canvas.value.concise_errors": "簡明錯誤日志",
    "config.canvas.help.concise_errors": "總結多個錯誤和;單行警告;日誌中的項目。",
    "config.canvas.value.log_machine_info": "機器訊息日誌",
    "config.canvas.help.log_machine_info": "寫入對錯誤有用的資訊；向遊戲日誌報告；啟動時。",
    "config.canvas.value.log_gl_state_changes": "日志GL狀態變更",
    "config.canvas.help.log_gl_state_changes": "將OpenGL狀態變更寫入日誌。; * VERY SPAMMY - KILLS FRAME RATE *;僅用於調試。",
    "config.canvas.value.debug_native_allocation": "啓用LWJGL內存跟蹤",
    "config.canvas.help.debug_native_allocation": "用於內存泄漏的調試。將傷害性能；並會導致其他錯誤。需要重新啟動。",
    "config.canvas.value.safe_native_allocation": "安全內存分配",
    "config.canvas.help.safe_native_allocation": "使用較慢/更安全的內存分配GL緩衝。;僅在遇到問題時使用。需要重啟。",
    "config.canvas.value.debug_occlusion_raster": "輸出遮擋光柵",
    "config.canvas.help.debug_occlusion_raster": "輸出地形閉塞光柵的週期性快照。將對效能產生影響。",
    "config.canvas.value.debug_occlusion_boxes": "渲染遮擋框",
    "config.canvas.help.debug_occlusion_boxes": "渲染目標渲染區域的主動閉塞框。會對效能產生影響，並且看起來會很奇怪。",
    "config.canvas.value.trace_occlusion_edge_cases": "痕量閉塞的邊緣案例",
    "config.canvas.help.trace_occlusion_edge_cases": "在記錄檔中紀錄其他由地形遮擋者檢測到的非關鍵性故障。可能會讓記錄檔的大小很肥大。",
    "config.canvas.value.buffer_debug": "啟用緩衝區除錯渲染",
    "config.canvas.help.buffer_debug": "為除錯目的啟用內部緩衝區的渲染。預設為關閉，以防止意外啟動。",
    "config.canvas.value.lifecycle_debug": "記錄檔生命週期事件",
    "config.canvas.help.lifecycle_debug": "輸出負載/重新載入追蹤數據到記錄檔，會對效能產生影響。",
    "config.canvas.value.log_missing_uniforms": "日誌缺少統一",
    "config.canvas.help.log_missing_uniforms": "Log uniforms not found in shaders. Sometimes useful for;shader debug. Will spam the log.",
    "config.canvas.value.log_materials": "原木材料",
    "config.canvas.help.log_materials": "Log render material states and vanilla RenderLayer mapping.;Useful for material debug and pack makers.;Will spam the log.",
    "config.canvas.value.trace_occlusion_outcomes": "追蹤遮擋結果",
    "config.canvas.help.trace_occlusion_outcomes": "記錄各種閉塞相關測試和狀態變化。;過於冗長，並將垃圾郵件傳送至日誌。",
    "config.canvas.value.static_frustum_padding": "靜態Frustum填充",
    "config.canvas.help.static_frustum_padding": "在螢幕邊緣填充以減少地形可見性的頻率;計算頻率。以度為單位。零禁用。",
    "config.canvas.value.dynamic_frustum_padding": "Dynamic Frustum填充",
    "config.canvas.help.dynamic_frustum_padding": "Extra padding at edges of screen to reduce missing chunks when;view rotates and Parallel Terrain Setup is on.;In degrees. Zero disables.",
    "config.canvas.value.cull_particles": "粒子效果剔除",
    "config.canvas.help.cull_particles": "剔除看不見的顆粒。應該會變得更快。",
    "config.canvas.value.log_render_lag_spikes": "日誌渲染滯後高峰",
    "config.canvas.help.log_render_lag_spikes": "Log information on render lag spikes - when they happen and where.;Will spam the log.",
    "config.canvas.value.render_lag_spike_fps": "渲染滯後高峰fps",
    "config.canvas.help.render_lag_spike_fps": "啓用日志渲染延遲峯值時，每秒的目標幀數。;如果經過的時間超過整個邊框，則會記錄尖峯。",
    "config.canvas.value.display_render_profiler": "Display Render Profiler",
    "config.canvas.help.display_render_profiler": "Enable and display render profiler data.",
    "key.canvas.profiler_toggle": "Toggle Render Profiler",
    "config.canvas.value.profiler_display_mode": "Profiler Display Mode",
    "config.canvas.help.profiler_display_mode": "Type of profiler data to display.",
    "config.canvas.value.profiler_detail_level": "Profiler Detail Level",
    "config.canvas.help.profiler_detail_level": "Profiler level of detail. 0=Collapse all, 1=Expand program passes, 2=Expand all",
    "config.canvas.value.profiler_overlay_scale": "Profiler Overlay Scale",
    "config.canvas.help.profiler_overlay_scale": "Size of the profiler overlay relative to GUI scale.",
    "key.canvas.debug_toggle": "Toggle Debug View",
    "key.canvas.debug_prev": "Debug Previous Image",
    "key.canvas.debug_next": "Debug Next Image",
    "pipeline.canvas_standard.name": "Canvas Standard",
    "pipeline.canvas_standard.desc": "Some aesthetic improvements, with balanced performance",
    "pipeline.canvas_basic.name": "Canvas Basic",
    "pipeline.canvas_basic.desc": "Vanilla-style rendering, best performance.",
    "pipeline.no_desc": "No description provided.",
    "key.canvas.recompile": "Recompile Shaders",
    "config.canvas.value.pipeline": "Pipeline",
    "config.canvas.help.pipeline": "Renderer configuration. Determines appearance, ;performance and available options.",
    "config.canvas.category.empty": "This pipeline has no configuration options",
    "config.canvas.value.pipeline_config": "Pipeline Options",
    "config.canvas.help.pipeline_config": "Available options depend on selected pipeline.",
    "config.canvas.category.bloom": "Bloom",
    "config.canvas.value.bloom_downsample_scale": "Downsample Scale",
    "config.canvas.help.bloom_downsample_scale": "Affects size of bloom effect around light sources.",
    "config.canvas.value.bloom_upsample_scale": "Downsample Scale",
    "config.canvas.help.bloom_upsample_scale": "Affects Size of bloom effect around light sources.",
    "config.canvas.value.bloom_cutoff": "Cutoff Threshold",
    "config.canvas.help.bloom_cutoff": "Clamps low-intensity bloom edges to reduce halos and banding.",
    "pipeline.canvas_dev.name": "Canvas Dev",
    "pipeline.canvas_dev.desc": "Work-in progess features. May break, unsupported.",
    "config.canvas.value.shadow_debug": "Render Shadowmap Debug",
    "config.canvas.help.shadow_debug": "Renders a colorized grid to indicate;shadowmap cascade and resolution.",
    "config.canvas.value.white_glass_occludes_terrain": "White Glass Occluder",
    "config.canvas.help.white_glass_occludes_terrain": "White stained glass occludes terrain.;Use to debug terrain occlusion.",
    "config.canvas.value.enable_near_occluders": "Enable Near Occluders",
    "config.canvas.help.enable_near_occluders": "Enabling may help performance by drawing fewer regions;but some regions may flicker as you move around nearby blocks.",
    "config.canvas.value.use_combined_thread_pool": "Combined Thread Pool",
    "config.canvas.help.use_combined_thread_pool": "EXPERIMENTAL: Use Canvas thread pool for local server tasks.;May reduce lag spikes caused by thread contention.",
    "config.canvas.value.transfer_buffer_mode": "Transfer Buffer Mode",
    "config.canvas.help.transfer_buffer_mode": "Method used to transfer data to GPU. AUTO is recommended;but performance can be specific to your system.",
    "config.canvas.value.steady_debug_screen": "Steady Debug Screen",
    "config.canvas.help.steady_debug_screen": "When enabled, F3 debug screen output is refreshed 20X per second;instead of every frame. Improves accuracy and;reduces variability of FPS measurement.",
    "config.canvas.value.advanced_terrain_culling": "Advanced Terrain Culling",
    "config.canvas.help.advanced_terrain_culling": "Uses more CPU to avoid drawing terrain that isn't visible.;Improves FPS. Best for machines with 6+ fast CPU cores.;Ignored if shadowmap enabled.",
    "config.canvas.value.disable_unseen_sprite_animation": "Disable Unseen Sprite Animation",
    "config.canvas.help.disable_unseen_sprite_animation": "When true, animated sprites not in view are not updated.;Improves frame rate.",
    "config.canvas.value.cull_backfacing_terrain": "Cull Backfacing Terrain",
    "config.canvas.help.cull_backfacing_terrain": "When true, terrain facing away from the camera is not rendered.;Usually improves frame rate.",
    "config.canvas.value.preprocess_shader_source": "Preprocess Shader Source",
    "config.canvas.help.preprocess_shader_source": "Pre-process OpenGL source before compilation.;Makes source more concise but possibly harder to read.",
    "config.canvas.value.debug_sprite_atlas": "Export Sprite Atlas",
    "config.canvas.help.debug_sprite_atlas": "Export sprite atlas textures to atlas_debug folder within run folder.;Changes take effect on next resource reload.",
    "info.canvas.flawless_toggle": "Flawless Frames Active: %b",
    "key.canvas.flawless_toggle": "Toggle Flawless Frames",
    "config.canvas.value.disable_vignette": "Disable Vignette",
    "config.canvas.help.disable_vignette": "Turns off darkened screen corners present in vanilla.",
    "config.canvas.value.group_animated_sprites": "Group Animated Sprites",
    "config.canvas.help.group_animated_sprites": "When true, sprite atlas texture stitching is changed to group;animated sprites. Improves frame rate.;Changes take effect on next resource reload",
    "config.canvas.value.trace_texture_load": "Trace Texture Loading",
    "config.canvas.help.trace_texture_load": "Log significant events of texture/sprite atlas loading.;For debugging use. Will spam the log.",
    "config.canvas.value.bloom_toggle": "Enable Bloom",
    "config.canvas.help.bloom_toggle": "Renders glow effect around light sources.;Modest impact on performance."
}