{
  "text.autoconfig.fallingleaves.title": "落葉",
  "text.autoconfig.fallingleaves.option.leafSize": "樹葉大小",
  "text.autoconfig.fallingleaves.option.leafLifespan": "樹葉生命週期(刻)",
  "text.autoconfig.fallingleaves.option.leafLifespan.@Tooltip": "20 個 ticks 大約 1 秒",
  "text.autoconfig.fallingleaves.option.leafSpawnRate": "樹葉生成率",
  "text.autoconfig.fallingleaves.option.leafSpawnRate.@Tooltip": "隨時間生成樹葉",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate": "Conifer Leaf Spawn Rate",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate.@Tooltip": "How many conifer leaves spawn over time",
  "text.autoconfig.fallingleaves.option.dropFromPlayerPlacedBlocks": "Drop leaves from player-placed blocks?",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow": "Needed vertical space (in half-blocks)",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow.@Tooltip": "Leaves only fall from a block if there's enough free space below",
  "text.autoconfig.fallingleaves.category.fallingleaves.general": "一般",
  "text.autoconfig.fallingleaves.category.fallingleaves.leafsettings": "樹葉設定",
  "config.fallingleaves.spawn_rate_factor": "Spawn Rate Multiplier",
  "config.fallingleaves.spawn_rate_factor.@Tooltip": "0% turns spawning off, 100% means base spawn rate",
  "config.fallingleaves.is_conifer": "Is this a conifer leaf?"
}