{
    "advanced_solar_panels.machines.molecular_transformer": "分子轉換機",
    "advanced_solar_panels.machines.quantum_generator": "量子發電機",
    "advanced_solar_panels.machines.advanced_solar_panel": "進階太陽能板",
    "advanced_solar_panels.machines.hybrid_solar_panel": "混合太陽能板",
    "advanced_solar_panels.machines.ultimate_solar_panel": "終極混合太陽能板",
    "advanced_solar_panels.machines.quantum_solar_panel": "量子太陽能板",
    "advanced_solar_panels.crafting.sunnarium": "陽光化合物",
    "advanced_solar_panels.crafting.sunnarium_part": "陽光化合物顆粒",
    "advanced_solar_panels.crafting.sunnarium_alloy": "陽光化合物合金",
    "advanced_solar_panels.crafting.irradiant_uranium": "光輻射鈾錠",
    "advanced_solar_panels.crafting.enriched_sunnarium": "聚合陽光化合物",
    "advanced_solar_panels.crafting.enriched_sunnarium_alloy": "聚合陽光化合物合金",
    "advanced_solar_panels.crafting.irradiant_glass_pane": "光輻射玻璃片",
    "advanced_solar_panels.crafting.iridium_iron_plate": "銥鐵合金板",
    "advanced_solar_panels.crafting.reinforced_iridium_iron_plate": "強化銥鐵合金板",
    "advanced_solar_panels.crafting.irradiant_reinforced_plate": "光輻射強化板",
    "advanced_solar_panels.crafting.iridium_ingot": "銥錠",
    "advanced_solar_panels.crafting.uranium_ingot": "鈾錠",
    "advanced_solar_panels.crafting.mt_core": "分子轉換機核心",
    "advanced_solar_panels.crafting.quantum_core": "量子核心",
    "advanced_solar_panels.solar_helmets.advanced": "進階太陽能頭盔",
    "advanced_solar_panels.solar_helmets.hybrid": "混合太陽能頭盔",
    "advanced_solar_panels.solar_helmets.ultimate": "終極混合太陽能頭盔",
    "advanced_solar_panels.gui.input": "輸入：",
    "advanced_solar_panels.gui.output": "輸出：",
    "advanced_solar_panels.gui.maxOutput": "最大輸出：",
    "advanced_solar_panels.gui.energyPerOperation": "能量：",
    "advanced_solar_panels.gui.energyPerTick": "能量輸入：",
    "advanced_solar_panels.gui.progress": "進度：",
    "advanced_solar_panels.gui.tier": "電壓等級：",
    "advanced_solar_panels.gui.max": "最大",
    "advanced_solar_panels.gui.storage": "儲存：",
    "advanced_solar_panels.gui.generating": "產生："
}