{
    "tile.aether.aether_dirt.dirt.name": "天壤",
    "tile.aether.aether_dirt.coarse_dirt.name": "砂質天壤",
    "tile.aether.aether_grass.normal.name": "空葉草地",
    "tile.aether.aether_grass.enchanted.name": "神沃空葉草地",
    "tile.aether.aether_grass.arctic.name": "極寒草地",
    "tile.aether.aether_grass.magnetic.name": "磁化草地",
    "tile.aether.aether_grass.irradiated.name": "輻光草地",
    "tile.aether.holystone.normal.name": "聖石",
    "tile.aether.holystone.mossy.name": "青苔聖石",
    "tile.aether.holystone.blood_moss.name": "血苔聖石",
    "tile.aether.aercloud.cold.name": "寒風境雲",
    "tile.aether.aercloud.blue.name": "天藍境雲",
    "tile.aether.aercloud.green.name": "草綠境雲",
    "tile.aether.aercloud.golden.name": "金黃境雲",
    "tile.aether.aercloud.storm.name": "風暴境雲",
    "tile.aether.aercloud.purple.name": "幻紫境雲",
    "tile.aether.skyroot_log.name": "天根木",
    "tile.aether.dark_skyroot_log.name": "天碩木",
    "tile.aether.light_skyroot_log.name": "天纖木",
    "tile.aether.golden_oak_log.name": "金琥珀木",
    "tile.aether.ambrosium_ore.name": "神能礦",
    "tile.aether.zanite_ore.name": "紫晶礦",
    "tile.aether.gravitite_ore.name": "重力晶礦",
    "tile.aether.arkenium_ore.name": "阿肯鋼礦",
    "tile.aether.continuum_ore.name": "嬗變礦",
    "tile.aether.blue_skyroot_leaves.name": "藍天根樹葉",
    "tile.aether.green_skyroot_leaves.name": "綠天根樹葉",
    "tile.aether.dark_blue_skyroot_leaves.name": "深藍天根樹葉",
    "tile.aether.blue_dark_skyroot_leaves.name": "藍天碩樹葉",
    "tile.aether.green_dark_skyroot_leaves.name": "綠天碩樹葉",
    "tile.aether.dark_blue_dark_skyroot_leaves.name": "深藍天碩樹葉",
    "tile.aether.blue_light_skyroot_leaves.name": "藍天纖樹葉",
    "tile.aether.green_light_skyroot_leaves.name": "綠天纖樹葉",
    "tile.aether.dark_blue_light_skyroot_leaves.name": "深藍天碩樹葉",
    "tile.aether.amberoot_leaves.name": "金琥珀樹葉",
    "tile.aether.mutant_leaves.name": "變種樹葉",
    "tile.aether.mutant_leaves_decorated.name": "掛飾變種樹葉",
    "tile.aether.tall_aether_grass.short.name": "矮空葉草",
    "tile.aether.tall_aether_grass.normal.name": "空葉草叢",
    "tile.aether.tall_aether_grass.long.name": "高空葉草",
    "tile.aether.quicksoil.name": "速沙",
    "tile.aether.ferrosite_sand.name": "磁沙",
    "tile.aether.aether_crafting_table.name": "天根木工作檯",
    "tile.aether.skyroot_trapdoor.name": "天根木地板門",
    "tile.aether.secret_skyroot_trapdoor.name": "偽裝天根木地板門",
    "tile.aether.skyroot_ladder.name": "天根木梯",
    "tile.aether.skyroot_pressure_plate.name": "天根木壓力板",
    "tile.aether.wisproot_pressure_plate.name": "天纖木壓力板",
    "tile.aether.greatroot_pressure_plate.name": "天碩木壓力板",
    "tile.aether.skyroot_button.name": "天根木按鈕",
    "tile.aether.wisproot_button.name": "天纖木按鈕",
    "tile.aether.greatroot_button.name": "天碩木按鈕",
    "tile.aether.holystone_pressure_plate.name": "聖石壓力板",
    "tile.aether.holystone_button.name": "聖石按鈕",
    "tile.aether.blueberry_bush.ripe.name": "藍莓灌木",
    "tile.aether.blueberry_bush.stem.name": "藍莓灌木叢",
    "tile.aether.enchanted_blueberry_bush.ripe.name": "神沃藍莓灌木叢",
    "tile.aether.enchanted_blueberry_bush.stem.name": "神沃藍莓灌木",
    "tile.aether.orange_tree.name": "橙子樹",
    "tile.aether.aether_flower.purple_flower.name": "幻紫花",
    "tile.aether.aether_flower.white_rose.name": "白玫瑰",
    "tile.aether.aether_flower.burstblossom.name": "爆簇花",
    "tile.aether.aether_flower.aechor_sprout.name": "箭毒花苗",
    "tile.aether.altar.name": "祭壇",
    "tile.aether.icestone_ore.name": "冰原石",
    "tile.aether.icestone_bricks.name": "冰磚",
    "tile.aether.icestone_bricks_decorative.name": "飾紋冰磚",
    "tile.aether.icestone_bricks_decorative.base_bricks.name": "磚石",
    "tile.aether.icestone_bricks_decorative.base_pillar.name": "柱石",
    "tile.aether.icestone_bricks_decorative.keystone.name": "拱頂石",
    "tile.aether.icestone_bricks_decorative.capstone_bricks.name": "拱石",
    "tile.aether.icestone_bricks_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.icestone_bricks_decorative.flagstones.name": "板石",
    "tile.aether.icestone_bricks_decorative.headstone.name": "碑石",
    "tile.aether.icestone_pillar.name": "冰磚柱",
    "tile.aether.crude_scatterglass.name": "粗霧面玻璃",
    "tile.aether.crude_scatterglass_decorative.name": "鑲框粗霧面玻璃",
    "tile.aether.crude_scatterglass_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.crude_scatterglass_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.scatterglass.name": "霧面玻璃",
    "tile.aether.scatterglass_decorative.name": "鑲框霧面玻璃",
    "tile.aether.scatterglass_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.scatterglass_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.quicksoil_glass.name": "速沙玻璃",
    "tile.aether.quicksoil_glass_decorative.name": "鑲框速沙玻璃",
    "tile.aether.quicksoil_glass_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.quicksoil_glass_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.zanite_block.name": "紫晶方塊",
    "tile.aether.skyroot_sapling.blue_skyroot.name": "藍葉天根樹苗",
    "tile.aether.skyroot_sapling.green_skyroot.name": "綠葉天根樹苗",
    "tile.aether.skyroot_sapling.dark_blue_skyroot.name": "深藍天根樹苗",
    "tile.aether.unique_sapling.amberoot.name": "金琥珀樹苗",
    "tile.aether.unique_sapling.mutant_tree.name": "愛迪生熱情洋溢的節日變種樹苗",
    "tile.aether.wisproot_sapling.wisproot_green.name": "綠葉天纖樹苗",
    "tile.aether.wisproot_sapling.wisproot_blue.name": "藍葉天纖樹苗",
    "tile.aether.wisproot_sapling.wisproot_dark_blue.name": "深藍天纖樹苗",
    "tile.aether.greatroot_sapling.green_greatroot.name": "綠葉天碩樹苗",
    "tile.aether.greatroot_sapling.blue_greatroot.name": "藍葉天碩樹苗",
    "tile.aether.greatroot_sapling.dark_blue_greatroot.name": "暗藍天碩樹苗",
    "tile.aether.carved_stone.normal.name": "雕紋石",
    "tile.aether.carved_stone.divine.name": "神佑雕紋石",
    "tile.aether.sentry_stone.normal.name": "崗哨石",
    "tile.aether.sentry_stone.divine.name": "神佑崗哨石",
    "tile.aether.gravitite_block.name": "重力晶方塊",
    "tile.aether.holystone_furnace.name": "聖石爐",
    "tile.aether.skyroot_chest.name": "天根木箱",
    "tile.aether.ambrosium_torch.name": "神能火把",
    "tile.aether.skyroot_fence.name": "天根木柵欄",
    "tile.aether.skyroot_fence_gate.name": "天根木柵欄門",
    "tile.aether.wisproot_fence.name": "天纖木柵欄",
    "tile.aether.wisproot_fence_gate.name": "天纖木柵欄門",
    "tile.aether.greatroot_fence.name": "天碩木柵欄",
    "tile.aether.greatroot_fence_gate.name": "天碩木柵欄門",
    "tile.aether.therawood_fence.name": "坻星木柵欄",
    "tile.aether.therawood_fence_gate.name": "坻星木柵欄門",
    "tile.aether.holystone_wall.name": "聖石牆",
    "tile.aether.mossy_holystone_wall.name": "聖青苔鵝卵石牆",
    "tile.aether.carved_stone_wall.name": "雕紋石牆",
    "tile.aether.icestone_wall.name": "冰磚牆",
    "tile.aether.skyroot_log_wall.name": "天根木牆",
    "tile.aether.scatterglass_wall.name": "霧面玻璃牆",
    "tile.aether.holystone_brick_wall.name": "聖石磚牆",
    "tile.aether.sentry_stone_wall.name": "崗哨石牆",
    "tile.aether.divine_sentry_wall.name": "神佑崗哨石牆",
    "tile.aether.divine_stone_wall.name": "神佑石牆",
    "tile.aether.wisproot_log_wall.name": "天纖木牆",
    "tile.aether.greatroot_log_wall.name": "天碩木牆",
    "tile.aether.therawood_log_wall.name": "坻星木牆",
    "tile.aether.agiosite_wall.name": "天冶石牆",
    "tile.aether.agiosite_brick_wall.name": "天冶磚牆",
    "tile.aether.faded_holystone_brick_wall.name": "風化聖石磚牆",
    "tile.aether.sentrystone_brick_wall.name": "崗哨石磚牆",
    "tile.aether.hellfirestone_brick_wall.name": "獄炎石磚牆",
    "tile.aether.therastone_brick_wall.name": "坻星石磚牆",
    "tile.aether.labyrinth_totem.name": "迷宮圖騰",
    "tile.aether.labyrinth_capstone.name": "迷宮拱頂石",
    "tile.aether.labyrinth_glowing_pillar.name": "微光迷宮石柱",
    "tile.aether.labyrinth_pillar.name": "迷宮石柱",
    "tile.aether.labyrinth_wall.name": "迷宮石牆",
    "tile.aether.labyrinth_lightstone.name": "輕迷宮石",
    "tile.aether.labyrinth_base.name": "迷宮基石",
    "tile.aether.labyrinth_headstone.name": "迷宮石碑",
    "tile.aether.labyrinth_eye.name": "迷宮之眼",
    "tile.aether.labyrinth_chest.name": "迷宮寶箱",
    "tile.aether.skyroot_slab.name": "天根木半磚",
    "tile.aether.wisproot_slab.name": "天纖木半磚",
    "tile.aether.greatroot_slab.name": "天碩木半磚",
    "tile.aether.therawood_slab.name": "坻星木半磚",
    "tile.aether.holystone_slab.name": "聖石半磚",
    "tile.aether.holystone_brick_slab.name": "聖石紅磚半磚",
    "tile.aether.therastone_brick_slab.name": "坻星石紅磚半磚",
    "tile.aether.carved_stone_slab.name": "雕紋石半磚",
    "tile.aether.divine_carved_stone_slab.name": "神佑雕紋石半磚",
    "tile.aether.sentry_stone_slab.name": "崗哨石半磚",
    "tile.aether.divine_sentry_stone_slab.name": "神佑崗哨石半磚",
    "tile.aether.icestone_slab.name": "冰紅磚半磚",
    "tile.aether.mossy_holystone_slab.name": "聖青苔鵝卵石半磚",
    "tile.aether.faded_holystone_brick_slab.name": "風化聖石紅磚半磚",
    "tile.aether.agiosite_slab.name": "天冶石半磚",
    "tile.aether.agiosite_brick_slab.name": "天冶紅磚半磚",
    "tile.aether.scatterglass_slab.name": "霧面玻璃半磚",
    "tile.aether.sentrystone_brick_slab.name": "崗哨石紅磚半磚",
    "tile.aether.hellfirestone_brick_slab.name": "獄炎石紅磚半磚",
    "tile.aether.labyrinth_capstone_slab.name": "迷宮拱頂石半磚",
    "tile.aether.labyrinth_wall_slab.name": "迷宮牆紅磚半磚",
    "tile.aether.labyrinth_strongblock.name": "迷宮強化石",
    "tile.aether.skyroot_stairs.name": "天根木階梯",
    "tile.aether.wisproot_stairs.name": "天纖木階梯",
    "tile.aether.greatroot_stairs.name": "天碩木階梯",
    "tile.aether.therawood_stairs.name": "坻星木階梯",
    "tile.aether.holystone_stairs.name": "聖石階梯",
    "tile.aether.mossy_holystone_stairs.name": "聖青苔鵝卵石階梯",
    "tile.aether.holystone_brick_stairs.name": "聖石紅磚樓梯",
    "tile.aether.therastone_brick_stairs.name": "坻星石紅磚樓梯",
    "tile.aether.sentry_stone_stairs.name": "崗哨石階梯",
    "tile.aether.divine_sentry_stone_stairs.name": "神佑崗哨石階梯",
    "tile.aether.carved_stone_stairs.name": "雕紋石階梯",
    "tile.aether.divine_carved_stone_stairs.name": "神佑雕紋石階梯",
    "tile.aether.cloudwool_block.name": "捲雲羊毛",
    "tile.aether.woven_sticks.skyroot.name": "天根木枝條塊",
    "tile.aether.moa_egg.name": "恐鳥蛋",
    "tile.aether.icestone_brick_stairs.name": "冰紅磚樓梯",
    "tile.aether.scatterglass_stairs.name": "霧面玻璃階梯",
    "tile.aether.faded_holystone_brick_stairs.name": "風化聖石紅磚樓梯",
    "tile.aether.agiosite_stairs.name": "天冶石階梯",
    "tile.aether.agiosite_brick_stairs.name": "天冶紅磚樓梯",
    "tile.aether.sentrystone_brick_stairs.name": "崗哨石紅磚樓梯",
    "tile.aether.hellfirestone_brick_stairs.name": "獄炎石紅磚樓梯",
    "tile.aether.burstblossom.name": "爆簇花",
    "tile.aether.moonlit_bloom.name": "月華花",
    "tile.aether.icestone_cooler.name": "冰石冷卻器",
    "tile.aether.incubator.name": "孵化器",
    "tile.aether.present.name": "禮物",
    "tile.aether.labyrinth_container.small.name": "小型迷宮容器",
    "tile.aether.labyrinth_container.large.name": "大型迷宮容器",
    "tile.aether.unstable_labyrinth_capstone.name": "鬆動迷宮拱頂石",
    "tile.aether.wildcard.name": "未知物品",
    "tile.aether.masonry_bench.name": "石工台",
    "tile.aether.holystone_brick.name": "聖石磚",
    "tile.aether.holystone_brick_decorative.name": "飾紋聖石磚",
    "tile.aether.holystone_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.holystone_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.holystone_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.holystone_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.holystone_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.holystone_brick_decorative.flagstones.name": "板石",
    "tile.aether.holystone_brick_decorative.headstone.name": "碑石",
    "tile.aether.holystone_pillar.name": "聖石磚柱",
    "tile.aether.sentrystone_brick.name": "崗哨石磚",
    "tile.aether.sentrystone_brick_decorative.name": "飾紋崗哨石磚",
    "tile.aether.sentrystone_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.sentrystone_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.sentrystone_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.sentrystone_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.sentrystone_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.sentrystone_brick_decorative.flagstones.name": "板石",
    "tile.aether.sentrystone_brick_decorative.lightstone.name": "輕石",
    "tile.aether.sentrystone_pillar.name": "崗哨石柱",
    "tile.aether.sentrystone_brick_decorative_lit.name": "飾紋亮崗哨石磚",
    "tile.aether.sentrystone_brick_decorative_lit.base_bricks.name": "亮磚石",
    "tile.aether.sentrystone_brick_decorative_lit.base_pillar.name": "亮柱石",
    "tile.aether.sentrystone_brick_decorative_lit.keystone.name": "亮拱頂石",
    "tile.aether.sentrystone_brick_decorative_lit.capstone_bricks.name": "亮拱石",
    "tile.aether.sentrystone_brick_decorative_lit.capstone_pillar.name": "亮拱石柱",
    "tile.aether.sentrystone_brick_decorative_lit.lightstone.name": "亮輕石",
    "tile.aether.sentrystone_pillar_lit.name": "亮崗哨石磚柱",
    "tile.aether.hellfirestone_brick.name": "獄炎石磚",
    "tile.aether.hellfirestone_brick_decorative.name": "飾紋獄炎石磚",
    "tile.aether.hellfirestone_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.hellfirestone_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.hellfirestone_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.hellfirestone_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.hellfirestone_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.hellfirestone_brick_decorative.flagstones.name": "板石",
    "tile.aether.hellfirestone_lantern.name": "獄炎石燈",
    "tile.aether.hellfirestone_pillar.name": "獄炎石柱",
    "tile.aether.faded_holystone_brick.name": "風化聖石磚",
    "tile.aether.faded_holystone_brick_decorative.name": "飾紋風化聖石磚",
    "tile.aether.faded_holystone_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.faded_holystone_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.faded_holystone_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.faded_holystone_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.faded_holystone_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.faded_holystone_brick_decorative.flagstones.name": "板石",
    "tile.aether.faded_holystone_brick_decorative.headstone.name": "碑石",
    "tile.aether.faded_holystone_pillar.name": "風化聖石磚柱",
    "tile.aether.therastone_brick.name": "坻星石磚",
    "tile.aether.therastone_brick_decorative.name": "飾紋坻星石磚",
    "tile.aether.therastone_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.therastone_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.therastone_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.therastone_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.therastone_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.therastone_brick_decorative.flagstones.name": "板石",
    "tile.aether.therastone_brick_decorative.headstone.name": "碑石",
    "tile.aether.therastone_pillar.name": "坻星石磚柱",
    "tile.aether.agiosite.name": "天冶石",
    "tile.aether.agiosite_brick.name": "天冶磚",
    "tile.aether.agiosite_brick_decorative.name": "飾紋天冶磚",
    "tile.aether.agiosite_brick_decorative.base_bricks.name": "磚石",
    "tile.aether.agiosite_brick_decorative.base_pillar.name": "柱石",
    "tile.aether.agiosite_brick_decorative.keystone.name": "拱頂石",
    "tile.aether.agiosite_brick_decorative.capstone_bricks.name": "拱石",
    "tile.aether.agiosite_brick_decorative.capstone_pillar.name": "拱石柱",
    "tile.aether.agiosite_brick_decorative.flagstones.name": "板石",
    "tile.aether.agiosite_pillar.name": "天冶磚柱",
    "tile.aether.therawood_planks.name": "坻星木材",
    "tile.aether.therawood_decorative.name": "飾紋坻星木",
    "tile.aether.therawood_decorative.base_planks.name": "木材",
    "tile.aether.therawood_decorative.base_beam.name": "梁木",
    "tile.aether.therawood_decorative.highlight.name": "細紋",
    "tile.aether.therawood_decorative.top_planks.name": "頂板",
    "tile.aether.therawood_decorative.top_beam.name": "頂梁",
    "tile.aether.therawood_decorative.floorboards.name": "地板",
    "tile.aether.therawood_beam.name": "坻星木樑",
    "tile.aether.therawood_log.name": "坻星原木",
    "tile.aether.therawood_leaves.name": "坻星樹葉",
    "tile.aether.skyroot_planks.name": "天根木材",
    "tile.aether.skyroot_decorative.name": "飾紋天根木材",
    "tile.aether.skyroot_decorative.base_planks.name": "木材",
    "tile.aether.skyroot_decorative.base_beam.name": "梁木",
    "tile.aether.skyroot_decorative.highlight.name": "細紋",
    "tile.aether.skyroot_decorative.top_planks.name": "頂板",
    "tile.aether.skyroot_decorative.top_beam.name": "頂梁",
    "tile.aether.skyroot_decorative.floorboards.name": "地板",
    "tile.aether.skyroot_decorative.tiles.name": "木瓦",
    "tile.aether.skyroot_decorative.tiles_small.name": "細木瓦",
    "tile.aether.skyroot_beam.name": "天根木樑",
    "tile.aether.dark_skyroot_planks.name": "天碩木材",
    "tile.aether.dark_skyroot_decorative.name": "飾紋天碩木材",
    "tile.aether.dark_skyroot_decorative.base_planks.name": "木材",
    "tile.aether.dark_skyroot_decorative.base_beam.name": "梁木",
    "tile.aether.dark_skyroot_decorative.highlight.name": "細紋",
    "tile.aether.dark_skyroot_decorative.top_planks.name": "頂板",
    "tile.aether.dark_skyroot_decorative.top_beam.name": "頂梁",
    "tile.aether.dark_skyroot_decorative.floorboards.name": "木地板",
    "tile.aether.dark_skyroot_decorative.tiles.name": "木瓦",
    "tile.aether.dark_skyroot_decorative.tiles_small.name": "細木瓦",
    "tile.aether.dark_skyroot_beam.name": "天碩木樑",
    "tile.aether.light_skyroot_planks.name": "天纖木材",
    "tile.aether.light_skyroot_decorative.name": "飾紋天纖木材",
    "tile.aether.light_skyroot_decorative.base_planks.name": "木材",
    "tile.aether.light_skyroot_decorative.base_beam.name": "梁木",
    "tile.aether.light_skyroot_decorative.highlight.name": "細紋",
    "tile.aether.light_skyroot_decorative.top_planks.name": "頂板",
    "tile.aether.light_skyroot_decorative.top_beam.name": "頂梁",
    "tile.aether.light_skyroot_decorative.floorboards.name": "木地板",
    "tile.aether.light_skyroot_decorative.tiles.name": "木瓦",
    "tile.aether.light_skyroot_decorative.tiles_small.name": "細木瓦",
    "tile.aether.light_skyroot_beam.name": "天纖木樑",
    "tile.aether.quicksoil_glass_pane.name": "速沙玻璃片",
    "tile.aether.quicksoil_glass_pane_decorative.name": "鑲框速沙玻璃片",
    "tile.aether.quicksoil_glass_pane_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.quicksoil_glass_pane_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.arkenium_frame.name": "阿肯鋼窗框",
    "tile.aether.skyroot_frame.name": "天根木窗框",
    "tile.aether.scatterglass_pane.name": "霧面玻璃片",
    "tile.aether.scatterglass_pane_decorative.name": "鑲框霧面玻璃片",
    "tile.aether.scatterglass_pane_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.scatterglass_pane_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.skyroot_twigs.name": "天根樹枝",
    "tile.aether.holystone_rock.name": "聖岩",
    "tile.aether.crude_scatterglass_pane.name": "粗霧面玻璃片",
    "tile.aether.crude_scatterglass_pane_decorative.name": "鑲框粗霧面玻璃片",
    "tile.aether.crude_scatterglass_pane_decorative.arkenium_frame.name": "阿肯鋼邊框",
    "tile.aether.crude_scatterglass_pane_decorative.skyroot_frame.name": "天根木邊框",
    "tile.aether.cloudwool_carpet.name": "捲雲地毯",
    "tile.aether.skyroot_bookshelf.name": "天根木書櫃",
    "tile.aether.holystone_bookshelf.name": "聖石書櫃",
    "tile.aether.outpost_campfire.name": "哨營篝火",
    "tile.aether.valkyrie_grass.sprout.name": "女武神草叢",
    "tile.aether.valkyrie_grass.full.name": "女武神草穗",
    "tile.aether.aether_teleporter.name": "天境之門",
    "tile.aether.thera_dirt.dirt.name": "坻星泥土",
    "tile.aether.thera_grass.normal.name": "坻星草地",
    "tile.aether.ferrosite.name": "磁岩",
    "tile.aether.rusted_ferrosite.name": "鏽磁岩",
    "tile.aether.highlands_snow.name": "霏雪",
    "tile.aether.highlands_snow_layer.name": "霏雪",
    "tile.aether.highlands_ice.name": "穹冰",
    "tile.aether.highlands_packed_ice.name": "松浮穹冰",
    "tile.aether.plumproot.name": "腴根",
    "tile.aether.highlands_ice_crystal.stalagmite.name": "凝冰結晶",
    "tile.aether.candy_cane_block.name": "拐杖糖塊",
    "tile.aether.candy_cane_wall.name": "拐杖糖牆",
    "tile.aether.arctic_spikespring.name": "極寒花穗",
    "tile.aether.barkshroom.name": "樹皮菇",
    "tile.aether.blue_swingtip.name": "藍尖兒花",
    "tile.aether.forgotten_rose.name": "遺忘玫瑰",
    "tile.aether.green_swingtip.name": "綠尖兒花",
    "tile.aether.highlands_bush.name": "空原灌木",
    "tile.aether.highlands_tulips.name": "空原鬱金香",
    "tile.aether.irradiated_flower.name": "輻光花",
    "tile.aether.magnetic_shroom.name": "磁地蘑菇",
    "tile.aether.neverbloom.name": "永苞花",
    "tile.aether.pink_swingtip.name": "粉尖兒花",
    "tile.aether.quickshoot.name": "速綻花",
    "tile.aether.stoneshroom.name": "頑石菇",
    "item.aether.skyroot_stick.name": "天根木棒",
    "item.aether.cloudtwine.name": "捲雲繩",
    "item.aether.moa_feather.name": "恐鳥羽毛",
    "item.aether.cockatrice_feather.name": "雞蛇翎羽",
    "item.aether.ambrosium_shard.name": "神能晶片",
    "item.aether.ambrosium_chunk.name": "神能晶塊",
    "item.aether.zanite_gemstone.name": "紫晶寶石",
    "item.aether.continuum_orb.name": "嬗變寶珠",
    "item.aether.arkenium.name": "阿肯鋼材",
    "item.aether.arkenium_strip.name": "阿肯鋼條",
    "item.aether.skyroot_pickaxe.name": "天根木鎬",
    "item.aether.skyroot_axe.name": "天根木斧",
    "item.aether.skyroot_shovel.name": "天根木鏟",
    "item.aether.skyroot_sword.name": "天根木劍",
    "item.aether.holystone_pickaxe.name": "聖石鎬",
    "item.aether.holystone_axe.name": "聖石斧",
    "item.aether.holystone_shovel.name": "聖石鏟",
    "item.aether.holystone_sword.name": "聖石劍",
    "item.aether.zanite_pickaxe.name": "紫晶鎬",
    "item.aether.zanite_axe.name": "紫晶斧",
    "item.aether.zanite_shovel.name": "紫晶鏟",
    "item.aether.zanite_sword.name": "紫晶劍",
    "item.aether.gravitite_pickaxe.name": "重力晶鎬",
    "item.aether.gravitite_axe.name": "重力晶斧",
    "item.aether.gravitite_sword.name": "重力晶劍",
    "item.aether.gravitite_shovel.name": "重力晶鏟",
    "item.aether.arkenium_pickaxe.name": "阿肯鋼鎬",
    "item.aether.arkenium_axe.name": "阿肯鋼斧",
    "item.aether.arkenium_shovel.name": "阿肯鋼鏟",
    "item.aether.arkenium_sword.name": "阿肯鋼劍",
    "item.aether.arkenium_shears.name": "阿肯鋼剪刀",
    "item.aether.taegore_hide_helmet.name": "探戈皮帽",
    "item.aether.taegore_hide_chestplate.name": "探戈皮襖",
    "item.aether.taegore_hide_leggings.name": "探戈皮褲",
    "item.aether.taegore_hide_boots.name": "探戈皮靴",
    "item.aether.burrukai_pelt_helmet.name": "布魯牛皮兜帽",
    "item.aether.burrukai_pelt_chestplate.name": "布魯牛皮夾克",
    "item.aether.burrukai_pelt_leggings.name": "布魯牛皮護腿",
    "item.aether.burrukai_pelt_boots.name": "布魯牛皮靴子",
    "item.aether.zanite_helmet.name": "紫晶頭盔",
    "item.aether.zanite_chestplate.name": "紫晶胸甲",
    "item.aether.zanite_leggings.name": "紫晶護腿",
    "item.aether.zanite_boots.name": "紫晶靴子",
    "item.aether.arkenium_helmet.name": "阿肯鋼盔",
    "item.aether.arkenium_chestplate.name": "阿肯鋼胸甲",
    "item.aether.arkenium_leggings.name": "阿肯鋼護腿",
    "item.aether.arkenium_boots.name": "阿肯鋼靴",
    "item.aether.gravitite_helmet.name": "重力晶頭盔",
    "item.aether.gravitite_chestplate.name": "重力晶胸甲",
    "item.aether.gravitite_leggings.name": "重力晶護腿",
    "item.aether.gravitite_boots.name": "重力晶靴子",
    "item.aether.golden_amber.name": "金琥珀",
    "item.aether.aechor_petal.name": "箭毒花瓣",
    "item.aether.blueberries.name": "藍莓",
    "item.aether.enchanted_blueberry.name": "神餞藍莓",
    "item.aether.orange.name": "橙子",
    "item.aether.wyndberry.name": "風莓",
    "item.aether.candy_corn.name": "玉米糖",
    "item.aether.cocoatrice.name": "可可雞蛇",
    "item.aether.jelly_plumproot.name": "腴根軟糖",
    "item.aether.stomper_pop.name": "粉紅史維特棒棒糖",
    "item.aether.blueberry_lollipop.name": "藍莓棒棒糖",
    "item.aether.orange_lollipop.name": "橙子棒棒糖",
    "item.aether.icestone_poprocks.name": "冰石跳跳糖",
    "item.aether.ginger_bread_man.name": "薑餅人",
    "item.aether.candy_cane.name": "拐杖糖",
    "item.aether.yule_log.name": "聖誕節原木蛋糕",
    "item.aether.wrapped_chocolates.name": "精裝巧克力",
    "item.aether.enchanted_wyndberry.name": "神餞風莓",
    "item.aether.swet_jelly.blue.name": "天藍史維特果凍",
    "item.aether.swet_jelly.green.name": "鮮綠史維特果凍",
    "item.aether.swet_jelly.purple.name": "幻紫史維特果凍",
    "item.aether.swet_gel.blue.name": "天藍史維特凝膠",
    "item.aether.swet_gel.green.name": "鮮綠史維特凝膠",
    "item.aether.swet_gel.purple.name": "幻紫史維特凝膠",
    "item.aether.swet_sugar.name": "史維特糖",
    "item.aether.skyroot_bucket.name": "天根木桶",
    "item.aether.skyroot_water_bucket.name": "天根水桶",
    "item.aether.skyroot_milk_bucket.name": "天根牛奶桶",
    "item.aether.skyroot_poison_bucket.name": "天根毒液桶",
    "item.aether.valkyrie_music_disc.name": "女武神唱片",
    "item.aether.labyrinth_music_disc.name": "迷宮唱片",
    "item.aether.moa_music_disc.name": "恐鳥唱片",
    "item.aether.aerwhale_music_disc.name": "雲鯨唱片",
    "item.aether.recording_892.name": "錄音#892",
    "item.aether.healing_stone.name": "治癒靈石",
    "item.aether.healing_stone_depleted.name": "空治癒靈石",
    "item.aether.dart_shooter.golden.name": "金琥珀吹箭筒",
    "item.aether.dart_shooter.enchanted.name": "神能吹箭筒",
    "item.aether.dart_shooter.poison.name": "劇毒吹箭筒",
    "item.aether.dart.golden.name": "金琥珀鏢箭",
    "item.aether.dart.enchanted.name": "神能鏢箭",
    "item.aether.dart.poison.name": "劇毒鏢箭",
    "item.aether.cloud_parachute.cold.name": "寒風雲落傘",
    "item.aether.cloud_parachute.blue.name": "天藍雲落傘",
    "item.aether.cloud_parachute.purple.name": "幻紫雲落傘",
    "item.aether.aether_saddle.name": "恐鳥鞍韉",
    "item.aether.skyroot_door_item.name": "天根木門",
    "item.aether.secret_skyroot_door_item.name": "偽裝天根木門",
    "item.aether.arkenium_door_item.name": "阿肯鋼門",
    "item.aether.taegore_hide_gloves.name": "探戈皮手套",
    "item.aether.burrukai_pelt_gloves.name": "布魯牛皮手套",
    "item.aether.icestone.name": "冰石",
    "item.aether.skyroot_sign.name": "天根告示牌",
    "item.aether.zanite_gloves.name": "紫晶護手",
    "item.aether.arkenium_gloves.name": "阿肯鋼手套",
    "item.aether.gravitite_gloves.name": "重力晶拳甲",
    "item.aether.shard_of_life.name": "生命補片",
    "item.aether.skyroot_shield.name": "天根木盾",
    "item.aether.holystone_shield.name": "聖石盾牌",
    "item.aether.zanite_shield.name": "紫晶盾牌",
    "item.aether.arkenium_shield.name": "阿肯鋼盾",
    "item.aether.gravitite_shield.name": "重力晶盾牌",
    "item.aether.plumproot_mash.name": "腴根羹",
    "item.aether.plumproot_pie.name": "腴根派",
    "item.aether.winter_hat.name": "聖誕帽",
    "item.aether.eggnog.name": "蛋奶酒",
    "item.aether.scatterglass_vial.name": "霧面玻璃瓶",
    "item.aether.water_vial.name": "水瓶",
    "item.aether.antivenom_vial.name": "抗毒藥瓶",
    "item.aether.antitoxin_vial.name": "解毒藥瓶",
    "item.aether.bandage.name": "繃帶",
    "item.aether.splint.name": "夾板",
    "item.aether.crude_scatterglass_shard.name": "霧面玻璃碎片",
    "item.aether.valkyrie_tea.name": "女武神茶",
    "item.aether.skyroot_pinecone.name": "天根松果",
    "item.aether.moa_feed.name": "恐鳥飼料",
    "item.aether.moa_feed_blueberries.name": "藍莓恐鳥飼料",
    "item.aether.moa_feed_enchanted_blueberries.name": "附魔恐鳥飼料\n",
    "item.aether.brettl_rope.name": "布雷特繩",
    "item.aether.skyroot_bed_item.name": "天根床",
    "item.aether.moa_egg_item.name": "恐鳥蛋",
    "item.aether.rainbow_moa_egg.name": "彩虹恐鳥蛋",
    "item.aether.cold_cloud_parachute.name": "寒風雲落傘",
    "item.aether.purple_cloud_parachute.name": "幻紫雲落傘",
    "item.aether.blue_cloud_parachute.name": "天藍雲落傘",
    "item.aether.irradiated_chunk.name": "輻化原料",
    "item.aether.irradiated_sword.name": "輻化寶劍",
    "item.aether.irradiated_armor.name": "輻化裝甲",
    "item.aether.irradiated_tool.name": "輻化工具",
    "item.aether.irradiated_ring.name": "輻化戒指",
    "item.aether.irradiated_neckwear.name": "輻化項鍊",
    "item.aether.irradiated_charm.name": "輻化符文",
    "item.aether.irradiated_dust.name": "輻化粉塵",
    "item.aether.skyroot_crossbow.name": "天根木弩",
    "item.aether.holystone_crossbow.name": "聖石弩",
    "item.aether.zanite_crossbow.name": "紫晶弩",
    "item.aether.arkenium_crossbow.name": "阿肯鋼弩",
    "item.aether.gravitite_crossbow.name": "重力晶弩",
    "item.aether.bolt.name": "霧面玻璃弩箭",
    "item.aether.wrapping_paper.name": "包裝紙",
    "item.aether.fried_moa_egg.name": "煎恐鳥蛋",
    "item.aether.aether_spawn_egg.name": "生蛋",
    "item.aether.arkenium_ore_item.name": "阿肯鋼礦",
    "item.aether.gravitite_ore_item.name": "重力晶礦",
    "item.aether.gravitite_plate.name": "重力晶板",
    "item.aether.raw_taegore_meat.name": "探戈豬腿",
    "item.aether.taegore_steak.name": "探戈豬排",
    "item.aether.skyroot_lizard_stick.name": "生天根樹蜥串",
    "item.aether.skyroot_lizard_stick_roasted.name": "烤天根樹蜥串",
    "item.aether.taegore_hide.name": "探戈毛皮",
    "item.aether.burrukai_rib_cut.name": "布魯牛肋",
    "item.aether.burrukai_ribs.name": "布魯烤肋",
    "item.aether.burrukai_pelt.name": "布魯牛皮",
    "item.aether.kirrid_loin.name": "科裡後腰",
    "item.aether.kirrid_cutlet.name": "科裡羊排",
    "item.aether.valkyrie_wings.name": "女武神草穗",
    "item.aether.brettl_cane.name": "布雷特蔗",
    "item.aether.brettl_grass.name": "布雷特乾草",
    "item.aether.wrapping_paper.bow.black.name": "黑色蝴蝶結",
    "item.aether.wrapping_paper.bow.red.name": "紅色蝴蝶結",
    "item.aether.wrapping_paper.bow.green.name": "綠色蝴蝶結",
    "item.aether.wrapping_paper.bow.brown.name": "棕色蝴蝶結",
    "item.aether.wrapping_paper.bow.blue.name": "藍色蝴蝶結",
    "item.aether.wrapping_paper.bow.purple.name": "紫色蝴蝶結",
    "item.aether.wrapping_paper.bow.cyan.name": "青色蝴蝶結",
    "item.aether.wrapping_paper.bow.pink.name": "粉色蝴蝶結",
    "item.aether.wrapping_paper.bow.lime.name": "淺綠蝴蝶結",
    "item.aether.wrapping_paper.bow.yellow.name": "黃色蝴蝶結",
    "item.aether.wrapping_paper.bow.light_blue.name": "淺藍蝴蝶結",
    "item.aether.wrapping_paper.bow.magenta.name": "洋紅蝴蝶結",
    "item.aether.wrapping_paper.bow.orange.name": "橙色蝴蝶結",
    "item.aether.wrapping_paper.bow.white.name": "白色蝴蝶結",
    "item.aether.wrapping_paper.box.black.name": "黑色禮物盒",
    "item.aether.wrapping_paper.box.red.name": "紅色禮物盒",
    "item.aether.wrapping_paper.box.green.name": "綠色禮物盒",
    "item.aether.wrapping_paper.box.brown.name": "棕色禮物盒",
    "item.aether.wrapping_paper.box.blue.name": "藍色禮物盒",
    "item.aether.wrapping_paper.box.purple.name": "紫色禮物盒",
    "item.aether.wrapping_paper.box.cyan.name": "青色禮物盒",
    "item.aether.wrapping_paper.box.pink.name": "粉色禮物盒",
    "item.aether.wrapping_paper.box.lime.name": "檸檬禮物盒",
    "item.aether.wrapping_paper.box.yellow.name": "黃色禮物盒",
    "item.aether.wrapping_paper.box.light_blue.name": "淺藍禮物盒",
    "item.aether.wrapping_paper.box.magenta.name": "洋紅禮物盒",
    "item.aether.wrapping_paper.box.orange.name": "橙色禮物盒",
    "item.aether.wrapping_paper.box.white.name": "白色禮物盒",
    "item.aether.wrapping_paper.tooltip.craft": "在工作檯上把物品包裝起來！",
    "item.aether.present.tooltip.empty": "空",
    "item.aether.present.tooltip.hasitem": "裡面有神秘的小驚喜哦！",
    "tile.aether.aether_portal.name": "天境傳送門",
    "tile.aether.campfire.mobNotification": "你不能帶著別的生物離開天境。",
    "cloudParachute.ability.rightClick": "§3使用：§r右擊",
    "cloudParachute.ability": "§9功能：",
    "cloudParachute.ability.cold": "緩速下降",
    "cloudParachute.ability.purple": "定位降落",
    "cloudParachute.ability.blue": "高速飛升",
    "moa.feathers": "羽色：%s",
    "moa.keratin": "膚色：%s",
    "moa.eyes": "眸色：%s",
    "moa.feather_type": "羽毛形狀:%s",
    "moa.wing_strength": "翼強：%s",
    "moa.keratin.sky_blue": "天藍",
    "moa.keratin.deep_sky": "天青",
    "moa.keratin.sand": "沙黃",
    "moa.keratin.midnight_sky": "夜藍",
    "moa.keratin.swamp": "沼綠",
    "moa.keratin.royal": "皇家藍",
    "moa.keratin.tempest": "風暴紅",
    "moa.eyes.alto": "沉暗",
    "moa.eyes.straw": "稻黃",
    "moa.eyes.winter_hazel": "冬榛",
    "moa.eyes.gossip": "閒語",
    "moa.eyes.mint": "薄荷",
    "moa.eyes.ice": "冰寒",
    "moa.eyes.perano": "佩拉諾",
    "moa.eyes.portage": "水運",
    "moa.eyes.perfume": "香氛",
    "moa.eyes.illusion": "幻想",
    "moa.eyes.wewak": "委瓦克",
    "moa.feathers.black": "黑色",
    "moa.feathers.grey": "灰色",
    "moa.feathers.white": "白色",
    "moa.feathers.iroko": "伊羅科木",
    "moa.feathers.orange": "橙色",
    "moa.feathers.lisbon_brown": "里斯本棕",
    "moa.feathers.yellow": "黃色",
    "moa.feathers.mallard": "鴨綠",
    "moa.feathers.lime_green": "檸綠",
    "moa.feathers.everglade": "Everglade",
    "moa.feathers.green": "綠色",
    "moa.feathers.plantation": "林綠",
    "moa.feathers.sky_blue": "天藍",
    "moa.feathers.cloud_burst": "豪雨",
    "moa.feathers.blue": "藍色",
    "moa.feathers.port_gore": "血泊",
    "moa.feathers.purple": "紫色",
    "moa.feathers.bossanova": "波薩諾瓦",
    "moa.feathers.pink": "粉色",
    "moa.feathers.livid_brown": "鐵棕",
    "moa.feathers.puse": "磷色",
    "moa.feathers.deep_red": "深紅",
    "moa.feathers.red": "紅色",
    "moa.marks.pointed": "Pointed",
    "moa.marks.flat": "平的",
    "moa.marks.curved": "彎曲的",
    "moa.wing_strength.weak": "孱弱",
    "moa.wing_strength.normal": "庸常",
    "moa.wing_strength.strong": "強壯",
    "moa.wing_strength.excellent": "健碩",
    "item.rarity.none.name": "§7§o基礎",
    "item.rarity.common.name": "§7§o常見",
    "item.rarity.rare.name": "§b§o稀有",
    "item.rarity.epic.name": "§5§o史詩",
    "item.rarity.mythic.name": "§6§o神秘",
    "item.rarity.godly.name": "§o§a神§b靈§6之§d應§e許",
    "item.aether.skyroot_sword.ability.desc": "雙倍掉落",
    "item.aether.holystone_sword.ability.desc": "神能生晶",
    "item.aether.zanite_sword.ability.desc": "愈戰愈勇",
    "item.aether.arkenium_sword.ability.desc": "沉重耐用",
    "item.aether.gravitite_sword.ability.desc": "反重升騰",
    "item.aether.gravitite_sword.use.desc": "潛行進攻",
    "item.aether.holy_sword.ability.desc": "不死專殺",
    "item.aether.lightning_sword.ability.desc": "雷霆一擊",
    "item.aether.flaming_sword.ability.desc": "烈火焚身",
    "item.aether.vampire_blade.ability.desc": "生命吸取",
    "item.aether.candy_cane_sword.ability.desc": "天賜糖果",
    "item.aether.valkyrie_lance.ability.desc": "破空遠擊",
    "item.aether.sentry_vaultbox.ability.desc1": "§d輸出:§r隨機物品",
    "item.aether.sentry_vaultbox.ability.desc2": "§3投擲:§r右鍵",
    "item.aether.crossbow.desc1": "裝填速度",
    "item.aether.crossbow.desc2": "秒",
    "item.aether.crossbow.desc3": "秒",
    "item.aether.crossbow.desc4": "功能",
    "item.aether.crossbow.use.desc": "潛行&裝填",
    "item.aether.skyroot_crossbow.ability": "雙發",
    "item.aether.holystone_crossbow.ability": "散射",
    "item.aether.zanite_crossbow.ability": "愈戰愈勇",
    "item.aether.arkenium_crossbow.ability": "遠射",
    "item.aether.gravitite_crossbow.ability": "直射",
    "item.aether.bolt.desc": "弩箭",
    "item.aether.dart.desc": "吹箭筒彈藥",
    "item.aether.tool.skyroot.ability.desc": "雙倍方塊掉落",
    "item.aether.tool.holystone.ability.desc": "採掘時機率產生神能結晶",
    "item.aether.tool.zanite.ability.desc": "隨耐久降低提升效率",
    "item.aether.tool.arkenium.ability.desc": "沉重卻極其耐用",
    "item.aether.tool.gravitite.ability.desc": "無視重力升騰方塊",
    "item.aether.tool.gravitite.use.desc": "右擊方塊",
    "item.aether.tool.valkyrie.ability.desc": "能用於操作距玩家較遠的目標",
    "item.aether.tooltip.modifiers.gloves": "當在手上時:",
    "item.aether.tooltip.ability": "能力",
    "item.aether.tooltip.use": "使用",
    "item.aether.tooltip.cures": "治療",
    "item.aether.tooltip.heals": "治療",
    "item.aether.armor.zanite.ability.desc": "愈穿愈強",
    "item.aether.curative.desc1": "治療效果",
    "item.aether.curative.fracture.desc1": "減少治療時間",
    "item.aether.curative.desc2": "減少累積",
    "item.aether.tea.applied.desc": "當被使用時:",
    "item.aether.valkyrie_tea.desc": "雙倍飽食",
    "item.aether.moa_music_disc.desc": "Emile van Krieken - Approaches",
    "item.aether.aerwhale_music_disc.desc": "AetherAudio - Aerwhale",
    "item.aether.labyrinth_music_disc.desc": "Moorziey - Demise",
    "item.aether.valkyrie_music_disc.desc": "Emile van Krieken - Ascending Dawn",
    "item.aether.recording_892.desc": "Emile van Krieken - ???",
    "entity.aether.aechor_plant.name": "箭毒花",
    "entity.aether.aerbunny.name": "天躍兔",
    "entity.aether.carrion_sprout.name": "食腐苗",
    "entity.aether.cockatrice.name": "雞蛇",
    "entity.aether.kirrid.name": "科裡雲羊",
    "entity.aether.moa.name": "恐鳥",
    "entity.aether.aerwhale.name": "雲鯨",
    "entity.aether.zephyr.name": "西風嘯雲",
    "entity.aether.tempest.name": "風暴怒雲",
    "entity.aether.taegore.name": "探戈野豬",
    "entity.aether.detonation_sentry.name": "爆破哨石",
    "entity.aether.battle_sentry.name": "戰鬥哨石",
    "entity.aether.tracking_sentry.name": "追蹤哨石",
    "entity.aether.chest_mimic.name": "擬箱怪",
    "entity.aether.battle_golem.name": "戰爭魔像",
    "entity.aether.swet.name": "史維特",
    "entity.aether.generator.name": "實體生成器",
    "entity.aether.sentry_guardian.name": "哨石衛兵",
    "entity.aether.production_line.name": "生產線",
    "entity.aether.repair_sentry.name": "修復哨石",
    "entity.aether.slider.name": "滑行魔石",
    "entity.aether.frostpine_totem.name": "寒松圖騰",
    "entity.aether.kraisith.name": "克雷斯",
    "entity.aether.shade_of_arkenzus.name": "阿肯祖斯之影",
    "entity.aether.ethereal_wisp.name": "飄逸幻影",
    "entity.aether.fleeting_wisp.name": "閃現幻影",
    "entity.aether.soaring_wisp": "升騰幻影",
    "entity.aether.fangrin.name": "法格林",
    "entity.aether.nex_spirit.name": "不死英靈",
    "entity.aether.pink_baby_swet.name": "粉史維特寶寶",
    "entity.aether.glitterwing.name": "閃光翼蝶",
    "entity.aether.edison.name": "愛迪生",
    "entity.aether.burrukai.name": "布魯氂牛",
    "entity.aether.necromancer.name": "巫魂",
    "entity.aether.josediya.name": "喬瑟迪婭",
    "entity.aether.tivalier.name": "泰瓦爾",
    "entity.aether.icehog.name": "冰川刺蝟",
    "entity.aether.mysterious_figure.name": "神秘人",
    "entity.aether.varanys.name": "冰穴巨蜥",
    "entity.aether.skyroot_lizard.name": "天根樹蜥",
    "entity.aether.glactrix.name": "冰川刺蝟",
    "entity.aether.sheepuff.name": "雲跳羊",
    "itemGroup.aether.blocks": "天境二 方塊",
    "itemGroup.aether.materials": "天境二 材料",
    "itemGroup.aether.tools": "天境二 工具",
    "itemGroup.aether.weapons": "天境二 武器",
    "itemGroup.aether.armor": "天境二 護甲",
    "itemGroup.aether.food": "天境食物",
    "itemGroup.aether.consumables": "天境二 消耗品",
    "itemGroup.aether.companions": "天境二 伙伴",
    "itemGroup.aether.miscellaneous": "天境二 雜項",
    "itemGroup.aether.rings": "天境二 戒指",
    "itemGroup.aether.neckwear": "天境二 項鍊",
    "itemGroup.aether.relics": "天境二 遺物",
    "itemGroup.aether.charms": "天境二 飾品",
    "itemGroup.aether.artifacts": "天境二 工藝品",
    "itemGroup.aether.visual_variants": "天境二 裝飾性方塊",
    "itemGroup.aether.natural_blocks": "天境二 天然方塊",
    "itemGroup.aether.construction": "天境二 建材",
    "itemGroup.aether.utility_blocks": "天境二 效用型方塊",
    "itemGroup.aether.dungeon_blocks": "天境二 地下城方塊",
    "itemGroup.aether.thera": "天境二 坻星方塊",
    "container.holystone_furnace": "聖石熔爐",
    "container.skyroot_chest": "天根木箱",
    "container.skyroot_double_chest": "大天根木箱",
    "container.labyrinth_chest": "迷宮寶箱",
    "container.icestone_cooler": "冰石冷卻器",
    "container.incubator": "孵化器",
    "container.masonry_bench": "石工台",
    "container.aether_workbench.recipes": "修復(%s/%s)",
    "subtitles.aether.portal.glowstone.hum": "傳送門:嗡鳴",
    "subtitles.aether.portal.glowstone.trigger": "傳送門:活動",
    "subtitles.aether.portal.glowstone.travel": "傳送門:傳送",
    "subtitles.aether.portal.labyrinth_totem.drone": "圖騰:嗡鳴",
    "subtitles.aether.portal.labyrinth_totem.woosh": "圖騰:呼嘯",
    "subtitles.aether.block.aercloud.bounce": "境雲:反衝",
    "subtitles.aether.mob.aerbunny.ambient": "天躍兔:吱吱",
    "subtitles.aether.mob.aerbunny.hurt": "天躍兔:受傷",
    "subtitles.aether.mob.aerbunny.death": "天躍兔:死亡",
    "subtitles.aether.mob.aerbunny.lift": "天躍兔:躍起",
    "subtitles.aether.mob.aerwhale.ambient": "雲鯨:嘯鳴",
    "subtitles.aether.mob.aerwhale.death": "雲鯨:死亡",
    "subtitles.aether.mob.cockatrice.ambient": "雞蛇:嘶鳴",
    "subtitles.aether.mob.cockatrice.hurt": "雞蛇:受傷",
    "subtitles.aether.mob.cockatrice.death": "雞蛇:死亡",
    "subtitles.aether.mob.tempest.ambient": "風暴怒雲:嗡鳴",
    "subtitles.aether.mob.tempest.hurt": "風暴怒雲:受傷",
    "subtitles.aether.mob.tempest.death": "風暴怒雲:死亡",
    "subtitles.aether.mob.tempest.angry": "風暴怒雲:聚能",
    "subtitles.aether.mob.tempest.electric_shock": "風暴怒雲:雷擊",
    "subtitles.aether.mob.zephyr.ambient": "西風嘯雲:呼嘯",
    "subtitles.aether.mob.zephyr.puff": "西風嘯雲:吐氣",
    "subtitles.aether.mob.tracking_sentry.alarm": "跟蹤哨石:警報",
    "subtitles.aether.mob.sentry.ambient": "哨石:低吼",
    "subtitles.aether.mob.sentry.hurt": "哨石:受傷",
    "subtitles.aether.mob.sentry.death": "哨石:死亡",
    "subtitles.aether.mob.battle_sentry.pounce": "戰鬥哨石:突襲",
    "subtitles.aether.random.stone.thud": "石頭:落地",
    "subtitles.aether.random.detonating": "炸藥:起爆",
    "subtitles.aether.random.detonate": "炸藥:爆炸",
    "subtitles.aether.random.dart_shooter.fire": "吹箭筒:射擊",
    "subtitles.aether.mob.moa.ambient": "恐鳥:鳴叫",
    "subtitles.aether.mob.moa.hurt": "恐鳥:受傷",
    "subtitles.aether.mob.kirrid.ambient": "科裡雲羊:咩咩",
    "subtitles.aether.mob.kirrid.hurt": "科裡雲羊:受傷",
    "subtitles.aether.mob.kirrid.death": "科裡雲羊:死亡",
    "subtitles.aether.mob.taegore.ambient": "探戈野豬:響鼻",
    "subtitles.aether.mob.taegore.hurt": "探戈野豬:受傷",
    "subtitles.aether.mob.taegore.death": "探戈野豬:死亡",
    "subtitles.aether.mob.taegore.attack": "探戈野豬:攻擊",
    "subtitles.aether.mob.chest_mimic.awake": "擬箱怪:起身",
    "subtitles.aether.random.present_unwrap": "禮物:打開",
    "subtitles.aether.random.dungeon.container.smash": "容器:破碎",
    "subtitles.aether.mob.slider.awake": "滑行魔石:甦醒",
    "subtitles.aether.mob.slider.collide": "滑行魔石:撞擊",
    "subtitles.aether.mob.slider.die": "滑行魔石:破碎",
    "subtitles.aether.mob.slider.move": "滑行魔石:滑行",
    "subtitles.aether.mob.slider.signal": "滑行魔石:發信",
    "subtitles.aether.mob.generic.wings.flap": "振翅聲",
    "subtitles.aether.mob.burrukai.ambient": "布魯氂牛:喘氣",
    "subtitles.aether.mob.burrukai.hurt": "布魯氂牛:受傷",
    "subtitles.aether.mob.burrukai.death": "布魯氂牛:死亡",
    "subtitles.aether.mob.burrukai.attack": "布魯氂牛:攻擊",
    "subtitles.aether.environment.rain.light": "下毛毛雨",
    "subtitles.aether.environment.rain.heavy": "下大雨",
    "subtitles.aether.environment.snow.wind": "風吹",
    "gui.aether.slot.none": "不可裝備",
    "gui.aether.slot.neckwear": "項鍊",
    "gui.aether.slot.companion": "伙伴",
    "gui.aether.slot.shield": "盾牌",
    "gui.aether.slot.relic": "遺物",
    "gui.aether.slot.ring": "戒指",
    "gui.aether.slot.handwear": "護手",
    "gui.aether.slot.charm": "飾品",
    "gui.aether.slot.artifact": "工藝品",
    "gui.aether.slot.helmet": "頭盔",
    "gui.aether.slot.chestplate": "胸甲",
    "gui.aether.slot.leggings": "護腿",
    "gui.aether.slot.boots": "靴子",
    "gui.aether.slot.offhand": "非慣用手",
    "gui.aether.coolant": "冷卻劑",
    "gui.aether.cools_into": "冷卻成：",
    "gui.aether.random_item": "隨機物品",
    "gui.aether.random_armor": "隨機護甲",
    "gui.aether.random_sword": "隨機武器",
    "gui.aether.random_tool": "隨機工具",
    "gui.aether.random_ring": "隨機戒指",
    "gui.aether.random_neckwear": "隨機項鍊",
    "gui.aether.random_charm": "隨機飾品",
    "gui.aether.incubator_fuel": "孵化器燃料",
    "gui.aether.baby_moa": "恐鳥寶寶",
    "gui.aether.respawn.bed": "回到床鋪",
    "gui.aether.campfire.bed": "回到上個前哨營地",
    "gui.aether.loading.indeterminate": "載入中······",
    "gui.aether.loading.progress": "載入中···%s%%",
    "gui.aether.patreon.rewards.button.use": "使用",
    "gui.aether.patreon.rewards.button.locked": "已鎖定",
    "gui.aether.incubator.label.incubation": "孵化",
    "gui.aether.incubator.label.heating": "加熱中",
    "gui.aether.incubator.label.more_heat": "需要更多熱量！",
    "gui.aether.incubator.label.ready": "就緒！",
    "gui.aether.incubator.label.max": "滿",
    "gui.aether.incubator.label.fail": "失敗！",
    "gui.aether.masonry.label.recipes": "合成",
    "gui.aether.hover.npc": "與%s對話",
    "gui.aether.hover.campfire": "返回主世界",
    "gui.aether.hover.teleporter": "前往天境",
    "gui.guidebook.discovery.stats": "屬性:",
    "gui.guidebook.discovery.moves": "移動:",
    "death.attack.aether.effect.bleed": "失血",
    "death.attack.aether.effect.fungalRot": "真菌感染",
    "death.attack.aether.effect.fracture": "Oof owie %1$s's bones",
    "effect.aether.ambrosium_poisoning": "Ambrosium Poisoning",
    "effect.aether.bleed": "流血",
    "effect.aether.cockatrice_venom": "雞蛇獸毒",
    "effect.aether.fracture": "裂隙",
    "effect.aether.freeze": "冰凍",
    "effect.aether.fungal_rot": "Fungal Rot",
    "effect.aether.stun": "眩暈",
    "effect.aether.toxin": "毒素",
    "effect.aether.webbing": "織網",
    "effect.aether.saturation_boost": "飽食度提升",
    "effect.aether.guard_break": "破防",
    "attribute.name.aether.slash": "劈開",
    "attribute.name.aether.pierce": "Pierce",
    "attribute.name.aether.impact": "Impact",
    "attribute.name.aether.damageLevel": "傷害",
    "intro.prologue": "在那位孤獨的勇士擊敗殘暴的烈陽巨靈卡爾圖爾的二百年後，一位新的旅行者來到了天境······",
    "intro.tip1": "免責聲明:\\n\\n此版本仍未完成，BUG賊多\\n\\n空原的正式版本發布日期未定。\\n\\n若不希望獲得較差的遊戲體驗，我們強烈建議您等待官方正式版。\\n\\n很多生物——包括試驗性的——都暫未加入。我們以測試和嘗鮮為目的發布這一開發中版本。",
    "intro.tip2": "本模組仍未加入地下城。我們仍在設計開發相關的技術工具，這一技術工具模組被命名為Orbis。將相關內容加入模組是需要花費時間的。現階段你可以體驗到的內容以探索新的生態域和地形為主，還可以欣賞我們的藝術作品和新近構建的模型。",
    "intro.tip3": "你將前往的世界將從背景、時間和空間三個方面與主世界完全分開······",
    "intro.tip4": "開始旅程？",
    "intro.holdToSkip": "點擊跳過",
    "intro.proudlyPresents": "榮譽出品",
    "intro.yes": "是",
    "intro.no": "否",
    "notice.body": "曾探索天境的勇士，歡迎歸來！\\n\\n在天境二中，簡陋的螢光石門已無法連接天境了。\\n\\n試著打造一台天境之門吧！",
    "notice.gotcha": "明白了！",
    "notice.holdUp": "喔哦？請等一下！",
    "ability.breatheUnderwater.name": "水下呼吸",
    "ability.daggerfrost.name": "寒霜匕首",
    "ability.doubleDrops.name": "雙倍掉落",
    "ability.extraDamage.name": "傷害提升",
    "ability.punchingDamage.name": "徒手傷害",
    "ability.freezeBlocks.name": "冰結光環",
    "ability.pauseHunger.name": "食物天境",
    "ability.reduceHunger.name": "有助消化",
    "ability.regenerateHealth.name": "回復",
    "ability.maxHealthMod.name": "提升生命上限",
    "ability.movementSpeedMod.name": "提升移速",
    "ability.modifyXPCollection.name": "提升經驗",
    "ability.modifyDefense.name": "提升防禦",
    "ability.weightTolerance.name": "質量抗性",
    "ability.invisibility.name": "隱形",
    "ability.changeAttackElement.name": "元素攻擊",
    "ability.setEnemiesOnFire.name": "點亮火把",
    "ability.fireImmunity.name": "火焰保護",
    "ability.companionMaxHealthMod.name": "伙伴生命上限提升",
    "ability.slowfall.name": "緩速著陸",
    "ability.attackSpeedMod.name": "攻速提升",
    "elementalState.biological": "生命",
    "elementalState.frost": "冰霜",
    "elementalState.fire": "火焰",
    "elementalState.water": "水",
    "elementalState.earth": "大地",
    "elementalState.air": "空氣",
    "elementalState.blight": "破擊",
    "elementalState.lightning": "閃電",
    "ability.extraDamage.attack": "攻擊",
    "ability.extraDamage.desc": "%s %s 傷害",
    "ability.active": "§5生效條件:",
    "ability.cosmetic": "§e裝飾",
    "ability.breatheUnderwater.desc": "§9水下呼吸",
    "ability.daggerfrost.desc": "§9雪球攻擊",
    "ability.doubleDrops.desc1": "§9雙倍獵獲",
    "ability.doubleDrops.desc2": "%s%%機率",
    "ability.punchingDamage.desc1": "%s拳擊傷害",
    "ability.punchingDamage.desc2": "%s%s拳擊",
    "ability.freezeBlocks.desc": "§9凍結周圍方塊",
    "ability.pauseHunger.desc": "§9不再飢餓",
    "ability.reduceHunger.desc": "§9減少飢餓",
    "ability.regenerateHealth.desc": "§9回復",
    "ability.maxHealthMod.desc": "%s生命上限",
    "ability.movementSpeedMod.desc": "%s移動速度",
    "ability.modifyXPCollection.desc": "%s經驗收集",
    "ability.defenseMod.desc": "%s %s",
    "ability.defenseMod.desc1": "防禦",
    "ability.defenseMod.desc2": "抗性",
    "ability.invisibility.desc": "§9隱形",
    "ability.changeAttackElement.desc": "§9全部攻擊變為:",
    "ability.setEnemiesOnFire.desc": "§9點燃敵人",
    "ability.fireImmunity.desc": "§9抗火",
    "ability.doubleJump.desc": "§9雙倍高跳",
    "ability.companion.desc": "伙伴用",
    "ability.leechLife.desc1": "§9生命吸取",
    "ability.leechLife.desc2": "%s%%機率",
    "ability.slowfall.desc": "§9緩慢下落",
    "ability.weight.desc1": "%skg重",
    "ability.weight.desc2": "%skg容量",
    "ability.levitateAttackers.desc1": "§9浮空敵手",
    "ability.levitateAttackers.desc2": "%s%%機率",
    "ability.setAttackersOnFire.desc1": "§9引燃敵手",
    "ability.setAttackersOnFire.desc2": "%s%%機率",
    "ability.attackSpeedMod.desc": "%s攻擊速度",
    "tab.guidebook": "旅者指引之書",
    "tab.guidebook.equipment": "裝備",
    "tab.guidebook.status": "身份",
    "tab.guidebook.loretome": "天境傳說",
    "tab.guidebook.discovery": "發現",
    "tab.guidebook.discovery.bestiary": "Bestiary",
    "tab.guidebook.discovery.landmarks": "地標",
    "tab.guidebook.discovery.characters": "Characters",
    "tab.guidebook.discovery.effects": "狀態效果",
    "tab.bug_report": "錯誤意見回饋",
    "tab.backpack.name": "背包",
    "tab.patron_rewards": "贊助獎勵",
    "chat.aether.resurrected": "不死英靈讓它的主人%s起死回生了！",
    "indev.button": "來吧!",
    "indev.line1": "心急如焚的玩家，你好！",
    "indev.line2": "感謝您對本模組的關注！在繼續遊戲之前，我們先講清楚一點事情。你正遊玩的天境版本是個開發中的預覽版。也就是說你可能遇見某些嚴重的問題，比如：",
    "indev.line3": "世界錯誤與崩潰",
    "indev.line4": "生物丟失材質和模型",
    "indev.line5": "遊戲損壞",
    "indev.line6": "最重要的，成噸的Bug！",
    "indev.line7": "歡迎試玩天境二的預覽版，而我們誠摯地希望您在我們開發的過程中給予我們耐心和支持。",
    "indev.line8": "點擊下方的按鈕，也就表明您了解了以上事項，要是您的遊戲長出腿帶著您的咖啡跑了，可不要怪在我們的頭上哦。",
    "bug_report.button": "打開Issue追蹤器",
    "bug_report.line1": "你好，又見面了！",
    "bug_report.line2": "遇到什麼問題了嗎？如果是的，請使用Issue追蹤器幫助我們優化天境二！",
    "bug_report.line3": "想要意見回饋Bug或是其它問題，Issue無疑是最合適的手段，它架起了普通使用者和開發者或志願者之間的橋梁。",
    "bug_report.line4": "點擊下方按鈕即可打開我們的Issue追蹤網址。馬上註冊，一起清理天境二的Bug吧！",
    "aether.warning.deprecated_item": "§c千萬別！這東西等著被刪除呢！",
    "aether.warning.operator_item": "需要管理員權限",
    "aether.reward.sun_spirit.name": "烈陽巨靈",
    "aether.reward.slider.name": "滑行魔石",
    "aether.reward.valkyrie_queen.name": "女武神女王",
    "aether.reward.none.name": "無",
    "aether.trade.gui.thirdtrade": "%s的交易",
    "aether.trade.gui.firsttrade": "你的交易",
    "aether.trade.gui.lock": "鎖定交易",
    "aether.trade.gui.unlock": "解鎖交易",
    "aether.trade.gui.confirm": "確認交易",
    "aether.trade.chat.success": "您與%s的交易已完成！",
    "aether.trade.chat.cancel": "您與%s的交易已取消！",
    "aether.trade.chat.request": "%s想與您交易！和他們互動以開始交易！",
    "aether.trade.chat.failexpired": "您向%s的交易請求已失效！",
    "aether.trade.chat.failtrade": "%s正在交易。",
    "aether.trade.chat.failsent": "您已經向%s發出交易邀請。",
    "aether.trade.status.waitingboth": "等待雙方鎖定內容",
    "aether.trade.status.waitingyou": "等待您鎖定內容",
    "aether.trade.status.waitingthem": "等待對方鎖定內容",
    "aether.trade.status.confirmboth": "等待雙方確認",
    "aether.trade.status.confirmyou": "等待您確認",
    "aether.trade.status.confirmthem": "等待對方確認",
    "aether.trade.status.sizeerror": "交易不能安全執行",
    "aether.trade.message.targetlock": "%s鎖定了他們的交易內容！",
    "aether.trade.message.targetconfirm": "%s確認了他們的交易！",
    "aether.trade.message.unlockwarn": "%s解鎖了他們的交易！在重新鎖定內容前請檢查他們的交易內容！",
    "aether.trade.message.unlocksafe": "%s解鎖了他們的交易！",
    "aether.trade.message.inventorywarn": "您的空餘物品欄不足以接受本次交易！",
    "aether.trade.message.tradewarn": "他們的空餘物品欄不足以接受您的交易！",
    "aether.shop.sell": "出售",
    "aether.shop.buy": "購買%s",
    "aether.shop.back": "返回",
    "aether.shop.lockTooltip": "如果解除鎖定，你每次更換想買的物品時，購買數都會重置為1。",
    "edison.name": "愛迪生",
    "necromancer.name": "巫魂",
    "josediya.name": "Josediya",
    "generic.back": "返回",
    "generic.okay": "好的",
    "generic.goodbye": "再見",
    "necromancer.them.start1": "真高興你能平安抵達這裡，旅行者。我想你此刻一定是滿腹狐疑吧，但現在時間緊迫。",
    "necromancer.them.start2": "穿過這條空間裂縫，在對面你會見到一個眼睛上有道疤的男人，他叫愛迪生，某種意義上算是的朋友。",
    "necromancer.them.start3": "他會解答你的問題的，畢竟他的職責就是為你的冒險之旅提供幫助。他看起來可能有點奇怪······但是······呃······",
    "necromancer.them.start4": "在這裡，我們都是奇怪的異鄉人，不是嗎？",
    "necromancer.them.start5": "嶄新的世界就在你的面前，祝你一路順風。",
    "necromancer.us.leadtheway": "感謝指點，後會有期。",
    "edison.greet.start_not_introduced": "新來的，你遲到了。我在這兒等了你好幾個小時了。",
    "edison.greet.option.expecting": "你在等我嗎？",
    "edison.greet.option.who": "請問你是？",
    "edison.greet.option.map": "我可沒地圖。",
    "edison.greet.respawn_not_introduced": "老哥，你可對你自己上點心吧。你能完好無損地出現在這裡真是謝天謝地。",
    "edison.greet.respawn": "你還好嗎？我找見你的時候你剛被暴揍一頓吧。",
    "edison.greet.option.what": "這是哪？",
    "edison.greet.option.died": "我還以為我死定了······",
    "edison.greet.option.fine": "我很好。",
    "edison.greet.option.thanks": "愛迪生，謝謝你。",
    "edison.greet.option.okay_sale": "我會沒事的。你這有啥好貨嗎？",
    "edison.greet.option.okay_holiday_sale": "我很好。已經節日假期了，有沒有特供的商品啊？",
    "edison.greet.start": "嘿，朋友，最近過得還順利嗎？要不要買點什麼？",
    "edison.greet.option.sale": "你有啥好貨嗎？",
    "edison.greet.option.holiday_sale": "這個節日假期有沒有特供商品？",
    "edison.greet.option.okay_goodbye": "我覺得我過得不錯。再見。",
    "edison.greet.option.ready_goodbye": "我想我已經準備好了。愛迪生，再見。",
    "edison.greet.option.mind_goodbye": "我會牢記的。再見。",
    "edison.greet.expecting1": "當然了！我們「共同的朋友」讓我照顧你，並付給我一大筆錢呢！",
    "edison.greet.expecting2": "等等，他沒給你解釋我們的小安排？果不其然······",
    "edison.greet.expecting3": "嗯，那···需要我向你解釋什麼呢？",
    "edison.greet.option.no_we_talked": "不，我們還是談過的。你是···愛迪生，對吧？",
    "edison.greet.who1": "我是愛迪生！國際企業家、推銷員以及頂級說客！",
    "edison.greet.who2": "但由於我們和那個人——你知道是誰——的小小約定，對你而言，我更是架起你與這些奇異群島之間聯繫的樞紐和嚮導。",
    "edison.greet.who3": "總地來說，這基本上意味著我必須好好照顧你。",
    "edison.greet.who4": "如今，我堅信知識就是世界上最強的力量。所以為了讓你遠離，呃，死亡······",
    "edison.greet.who5": "你還有什麼要問的嗎？",
    "edison.greet.option.you_know_who": "那個···「你知道是誰」的···人？",
    "edison.greet.map1": "哈哈！你可真算不上討人喜歡不是嗎？說不定我真該多袖手旁觀一會。",
    "edison.greet.map2": "找到你沒費多大工夫，雖說我們還以為你掉下去了。",
    "edison.greet.what1": "「這個地方」？ 你還真善於提出模稜兩可的問題啊！",
    "edison.greet.what2": "我猜你對你剛抵達的這個地方多少知道點，但你得問得更具體點，我才能回答啊。",
    "edison.greet.what3": "你是指我們所在的這座建築物呢，還是這個真真切切的異世界？",
    "edison.greet.option.building": "這座建築物。",
    "edison.greet.option.world": "這個世界。",
    "edison.greet.died1": "我也是！我的雇員把你弄進來的時候，我都不知道你還能不能醒來！",
    "edison.greet.fine1": "啊，我們只能被動地保護你不死，可免不了你的皮肉之苦。",
    "edison.greet.fine2": "在你出發前，還需要點什麼嗎？",
    "edison.greet.thanks1": "別客氣。每個人都有自己的職責，我就是保護你安全的。",
    "edison.greet.thanks2": "還需要些什麼？還是說你已經準備好出發了？",
    "edison.greet.sale": "當然啦，來看看我的貨物吧。",
    "edison.greet.holiday_sale": "希望你感受到節日的氣息，朋友！來看看我們假期特賣的商品吧。",
    "edison.greet.no_we_talked1": "沒錯，正是本人！國際企業家、推銷員以及頂級說客！",
    "edison.greet.no_we_talked2": "但由於我們和巫魂先生的小小約定，對你而言，我更是架起你與這些奇異群島之間聯繫的樞紐和嚮導。",
    "edison.greet.no_we_talked3": "這基本上意味著我必須好好照顧你。",
    "edison.greet.no_we_talked4": "如今，我堅信知識就是世界上最強的力量。所以為了讓你遠離，呃，死亡······",
    "edison.greet.no_we_talked5": "你還有什麼要問的嗎？",
    "edison.greet.you_know_who1": "當然是巫魂了。你知道「又高又黑又嚇人」先生嗎？",
    "edison.greet.you_know_who2": "我們時不時地會互相聯繫，他還讓我在必要時把你帶回安全的地方，並且付給我一大筆錢。",
    "edison.greet.you_know_who3": "話是這麼說，但他經常在送出一些帶著便條的小禮品。翻翻你的旅行指南說不定就能找到一份呢。",
    "edison.greet.building1": "啊，這是個有些年頭的旅者前哨營地了！在很久以前是女武神族修建的神聖墓地。",
    "edison.greet.building2": "自從人們開始攀登這裡的山脈，這裡就成了觀賞天境風景的人們真正意義上的庇護所。",
    "edison.greet.option.valkyries": "女武神族？",
    "edison.greet.option.what_world": "那這個世界又是什麼地方呢？",
    "edison.greet.option.what_building": "那這座建築物呢？",
    "edison.greet.world1": "好的好的，看來你了解得不多啊。這裡是天境！遠高於我們世界的存在，且衍生出了自己的動植物種群。",
    "edison.greet.world2": "你所處的就是古代女武神族的哨營之一，如果我沒猜錯的話這裡原本是作為神聖墓地的，但後來卻成為冒險家們駐足小憩的好去處。",
    "edison.greet.valkyries1": "她們有點像這裡的城管，但是···呃···嗯···特別強大。要是你讓她抓著把柄，一名武神士兵就能把你撕成碎片。",
    "edison.greet.valkyries2": "還好，雖說她們不太健談，但一般還算友好。你會發現她們在大部分的城鎮和鄉村周邊巡邏。某種神聖契約驅使他們保護人們和別的什麼東西。",
    "edison.greet.valkyries3": "實際上我也不能搞清楚她們到底是啥······你最好問問本地人，或者直接私下裡找位女武神問問！想見不到她們還真的有點難呢。",
    "edison.greet.valkyries4": "你還想問點什麼？",
    "edison.shop.greetings1": "歡迎光臨！今天我這裡可都是好貨。新到了一些真正獨一無二的寶貝，來看看吧。",
    "edison.shop.greetings2": "我向你保證，這兒商品的價格絕對公道，但是······嗯，按照我們公司的條款，恕不退換！",
    "edison.shop.enchanted_wyndberry": "食腐苗是種有點危險的植物，但我有個伙伴負責採集這種小傢伙們的果實並加入神能晶體，讓它們更有料。",
    "edison.shop.enchanted_blueberry": "藍莓是種很容易弄到的食物，但我這裡的都經過神能晶體滋養提味，是你身體不適時的好選擇。",
    "edison.shop.ambrosium_shard": "如今，神能晶體已經成為了一種真真正正用途廣泛的特殊材料：修理工具裝備，為食物提味，抑或是當作燃料。要是使用得當，它甚至能入藥治病，神能晶體也因此為人們所熟知。",
    "edison.shop.skyroot_stick": "我直說了吧，這些木棒實際上算不得我們的商品。但如果你想要的話，當然可以買走了。",
    "edison.shop.skyroot_pickaxe": "原住民認為天根木是一種具備「特別的精確性」的材料並加以尊敬，用它做的鎬子敲石頭的確挺不錯。要我說，用這東西挺累人的，但如果你要開始挖礦事業的話，它會是很不錯的入門工具。",
    "edison.shop.skyroot_axe": "拿起木頭來砍樹，好像有點不大對勁。啊，好吧，這把做工不錯的斧頭能讓你無需赤手空拳對付木頭。",
    "edison.shop.skyroot_sword": "考慮防身問題？這片土地上的野生動物倒真有那麼點血性。隨身帶把劍吧，為人身安全投資永遠是聰明的選擇。",
    "edison.shop.skyroot_shovel": "要是進攻這條路走不通，那何不給自己挖個小型藏身洞呢！一把鏟自然能讓你的挖掘事半功倍。",
    "edison.shop.therawood_leaves": "實際上這是我的一位伙伴用布雷特蔗製作的，通過恰當的上色處理，讓它們看起來就如同坻星森林的樹葉一樣。",
    "edison.shop.therawood_log": "我們的朋友根據他的經驗，讓我帶上點樹苗栽下。結果呢，樹葉因為空氣的原因變得蒼白，不過木材的品質還是不錯的。",
    "edison.shop.thera_dirt": "我自己很喜歡一項小研究，那就是看看這裡的地質情況與家鄉有什麼不同，為此我專門配製出了成分和坻星一致的泥土。完全是浪費時間，不過讓人思鄉。",
    "edison.shop.thera_grass": "折騰了好久才種出來和坻星草相仿的植物，我總覺得還是故土的草地更綠。",
    "edison.shop.therastone_brick": "呃，這些是我仿製的又老又高又黑又嚇人的那位的塔樓的建材，就是普通的天冶石而已，不過，我弄出來的磨損和裂紋讓它們基本一模一樣。",
    "edison.shop.holiday_notice": "半價甩賣！\\n節日特供",
    "edison.shop.greetings_holiday": "歡迎光臨我的假日商店！這些商品都是限時出售，抓緊時間買點什麼吧，可別錯過了後悔喲。",
    "edison.shop.candy_cane": "這些甜食可是假日的一大享受啊。別把它們和真的拐杖搞混了，那些來自遠方的廣袤空域的人們常用它來裝飾我的變異樹種——而且你正巧趕上了樹苗優惠出售！",
    "edison.shop.candy_cane_block": "你有沒有想過「哇，要是能把一大堆糖果做成超級大的一塊該多棒啊」？我也沒想過。不過嘛，現在這玩意減價了——為什麼不趁機買下這最後一批貨嘗個鮮呢？",
    "edison.shop.candy_cane_wall": "我猜你大概能能用這個······擋住世界上所有不愛甜食的人？我都弄糊塗了，但是這些東西這兩天賣得特別好。坦率地說我也不想搞明白為什麼，賣得好就得了唄。",
    "edison.shop.mutant_sapling": "它們讓我回憶起了一些事情。不好意思，我可不能告訴你這些奇妙的樹苗是怎麼做出來的。我們只是說它是節日中的又一種好東西，是會長出燈泡的哦。",
    "edison.shop.winter_hat": "下面世界的市民們就喜歡這個，就沒有哪怕一個節日的夜晚不會有人戴著它到處亂竄。沒什麼實用價值，不過人們說衣櫃裡當然得有這麼件趕時髦的東西。",
    "edison.shop.eggnog": "事情是這樣的：我喜歡蛋奶酒，喝起來味道真不錯——可我要是喝上那麼幾杯，就老是有一群小兔子纏著我！只有我這樣嗎？",
    "edison.shop.yule_log": "有沒有想過嚐嚐原木的味道？那你運氣真不錯，這可是僅有的一次啃木頭還不覺得難吃的機會！",
    "josediya.greet.start_not_introduced": "你還是來了。我看不出來你有什麼重要的，那就讓我來看看吧。",
    "josediya.greet.start": "你需要什麼？",
    "josediya.greet.option.what": "你是什麼人？",
    "josediya.greet.option.where": "你從哪裡來？",
    "josediya.greet.option.take_me": "你能帶我去嗎？",
    "josediya.greet.option.winged_beast": "這只有翼的奇獸是······？",
    "josediya.greet.option.fly": "你騎他飛翔？",
    "josediya.greet.option.moa": "我也能養隻恐鳥嗎？",
    "josediya.greet.option.who": "請問你是···？",
    "josediya.greet.option.friends": "你是那光頭漢子的朋友？",
    "josediya.greet.option.paying": "是他付錢請你來幫我忙的嗎？",
    "josediya.greet.option.white_gold": "你看我這樣子，哪像是有···呃，空鍍幣呢。那怎麼辦？",
    "josediya.greet.option.services": "你能提供什麼呢？",
    "josediya.greet.option.home": "你是怎麼知道我家在哪裡的？",
    "josediya.greet.option.walk_home": "我為什麼不能靠我的雙腿回家？",
    "josediya.greet.what": "哇，你也沒那麼聰明嘛。和你或者那個禿驢子一樣，我也是個人。之前沒見過天靈族是吧？是女武神讓我們一族得以延續。",
    "josediya.greet.where": "我來自遙遠南方的維拉德克斯王國，我主要在那裡做活維持生計。",
    "josediya.greet.take_me": "人類，我不覺著你付得起旅費。維拉德克斯離這裡有三星期的航程，而且路線十分危險。我帶不了你。",
    "josediya.greet.winged_beast": "泰瓦爾，我真正的伙伴，一隻強健的恐鳥，就算馱著你我兩人飛翔，也不會流哪怕一滴汗。",
    "josediya.greet.fly": "當然啦！我正是為了這個才馴養他的。馴養恐鳥是我工作的一部分。好好對待它們，它們就會和你很親近。",
    "josediya.greet.moa": "想騎恐鳥，你得讓它信任你。恐鳥蛋可不好弄，野生恐鳥非常注重保護自己的巢窠。",
    "josediya.greet.who": "能帶你翱翔天境的女孩。我叫喬瑟迪婭，航運從業者，那邊的那個禿子叫我來幫你。",
    "josediya.greet.friends": "愛迪生和我相處得很好，我們結識的這幾年來，他一直是個很有幫助的伙伴，但我還是覺得他不太可信，只是共同的利益讓我們共事而已。",
    "josediya.greet.paying": "不，我只是還欠別人的一個情而已，你才是那個該付錢的。對了，我不收你們那裡的錢，只收空鍍幣。",
    "josediya.greet.white_gold": "問題出在你身上。我也得賺錢糊口，所以呢不關心你怎麼賺錢。去農夫們那邊打打工或者找點別的什麼事吧。",
    "josediya.greet.services": "你要是已經安好家的話，到隨便哪個哨營來找我，我能把你帶回家。當然，得付夠錢。",
    "josediya.greet.home": "如果你指的是坻星的話，我可不是帶你回那的。先在天境定居下來吧。",
    "josediya.greet.walk_home": "想試就試，我不攔著。提醒一句，天境天空島世界間的距離可是很遠的，讓我帶你的話可就又快又省事了。是，島間的雲床是挺結實的，夠你在上面蹦噠了，但你不會覺得沒保護措施就在雲彩上走很安全吧。",
    "josediya.greet.travel": "好的，想去哪？",
    "josediya.greet.option.travel_to": "返回住處",
    "josediya.greet.option.travel_from": "返回前哨營地",
    "josediya.greet.option.travel": "出發",
    "mysterious_figure.greet.start": "我看見了一位新來的旅行家!歡迎，歡迎······看看我從遙遠國度進口的稀罕東西吧————各式各樣值得一嘗的甜點！",
    "mysterious_figure.greet.option.who_are_you": "你是誰？",
    "mysterious_figure.greet.option.why_plumproots": "你為什麼要在肩膀上扛個腴根？",
    "mysterious_figure.greet.option.sale": "我能看看你都賣點什麼嗎？",
    "mysterious_figure.greet.who_are_you": "你想知道我的名字？但這可是個秘密！所有人都忘記了，甚至連歷史都忘記了它！",
    "mysterious_figure.greet.why_plumproots": "你知道這些漂漂亮亮的腴根都能派上多棒的用場嗎？煮著吃，燉著吃，多採點來跟我換糖吃！你的口腔感受過腴根派的絕頂滋味嗎？人生一世，一定要試！",
    "mysterious_figure.greet.sale": "多好啊，多好啊，你出腴根我做糖！",
    "mysterious_figure.shop.greetings": "腴根，腴根，腴根！腴根才能換我糖，除非貨比長靴棒！",
    "mysterious_figure.shop.candy_corn": "猜猜什麼和玉米最配？腴根！······當然還有糖，我猜的。",
    "mysterious_figure.shop.cocoatrice": "製作時未曾殘害哪怕一隻雞蛇！",
    "mysterious_figure.shop.wrapped_chocolates": "這些巧克力是我親手包裝的!如含微量骨骼，無需驚訝，請放心食用。",
    "mysterious_figure.shop.jelly_plumproot": "我不知道你分不分得清楚，但它們可和我最愛的口糧差遠了。",
    "mysterious_figure.shop.blueberry_lollipop": "許多小孩都很喜歡這種小零食，吃了以後說不定會把你變成一顆大藍莓。",
    "mysterious_figure.shop.orange_lollipop": "味道和橙子一模一樣！P.S：不含任何橙子成分。",
    "mysterious_figure.shop.icestone_poprocks": "不是拿冰石做成的糖，放心啦。",
    "mysterious_figure.shop.ginger_bread_man": "我曾聽說過一位薑餅糕點師的故事。據傳說，在那個恐怖月份的前夜，他們吃下人形的薑餅後，就變成了他們剛吃下的東西。覺不覺得自己運氣真好?",
    "mysterious_figure.shop.candy_cane": "試著把這個當手杖用用，來呀，諒你也不敢。",
    "aether.placeholder.discovery.description": "???",
    "aether.taegore.discovery.description": "生活在空原地區的探戈野豬是一種非常愛好社交的野生動物，它們常常在一位老「家長」的帶領下聚群行動。\\n\\n它們雖天性溫馴，但也長著用於自衛強韌的外觀和尖利的獠牙，並不是任人宰割的弱勢物種。\\n\\n它們的毛皮可用於製作衣物，是一種十分堅韌的材料。",
    "config.aether.skip_intro.name": "跳過片頭",
    "config.aether.enable_skybox.name": "Display Aether Skybox",
    "config.aether.display_inventory_pattern.name": "Display Inventory Pattern",
    "config.aether.cutout_helmets.name": "Transparent Helmets",
    "config.aether.helmet_shadow.name": "Transparent Helmet Shadows",
    "config.aether.aether_dimension_id.name": "Aether Dimension ID",
    "config.aether.necromancer_dimension_id.name": "Necromancer's Tower Dimension ID",
    "config.aether.display_performance_indicator.name": "Display Performance Indicator",
    "config.aether.analytics_enabled.name": "Enable Analytics (client-side only)",
    "config.aether.fingerprint_violation.name": "Acknowledge Fingerprint Violation",
    "config.aether.aerwhale_riding.name": "Rideable Aerwhales"
}