{
    "itemGroup.additionalcompression": "附加壓縮",
    "compression.level.0.name": "塊",
    "compression.level.1.name": "一重壓縮",
    "compression.level.2.name": "雙重壓縮",
    "compression.level.3.name": "三重壓縮",
    "compression.level.4.name": "四重壓縮",
    "compression.level.5.name": "五重壓縮",
    "compression.level.6.name": "六重壓縮",
    "compression.level.7.name": "七重壓縮",
    "compression.level.8.name": "八重壓縮",
    "compression.level.9.name": "九重壓縮",
    "compression.level.10.name": "十重壓縮",
    "compression.level.11.name": "十一重壓縮",
    "compression.level.12.name": "十二重壓縮",
    "compression.level.13.name": "十三重壓縮",
    "compression.level.14.name": "十四重壓縮",
    "compression.level.15.name": "十五重壓縮",
    "compression.level.16.name": "十六重壓縮",
    "compression.level.17.name": "十七重壓縮",
    "compression.level.18.name": "十八重壓縮",
    "compression.level.19.name": "十九重壓縮",
    "compression.level.20.name": "二十重壓縮",
    "tile.compressed.cobblestone.name": "%s鵝卵石",
    "tile.compressed.stone.name": "%s石頭",
    "tile.compressed.gravel.name": "%s礫石",
    "tile.compressed.blocksand.name": "%s沙",
    "tile.compressed.dirt.name": "%s泥土",
    "tile.compressed.clay.name": "%s黏土",
    "tile.compressed.cobblestonemossy.name": "%s青苔鵝卵石",
    "tile.compressed.flint.name": "%s燧石",
    "tile.compressed.netherrack.name": "%s地獄岩",
    "tile.compressed.soulsand.name": "%s靈魂砂",
    "tile.compressed.endstone.name": "%s終界石",
    "tile.compressed.rodblaze.name": "%s烈焰桿",
    "tile.compressed.bone.name": "%s骨頭",
    "tile.compressed.bread.name": "麵包%s",
    "tile.compressed.coal.name": "%s煤炭",
    "tile.compressed.charcoal.name": "%s木炭",
    "tile.compressed.ingotiron.name": "%s鐵錠",
    "tile.compressed.ingotgold.name": "%s金錠",
    "tile.compressed.gemlapis.name": "%s青金石",
    "tile.compressed.dustredstone.name": "%s紅石",
    "tile.compressed.gemdiamond.name": "%s鑽石",
    "tile.compressed.gememerald.name": "%s綠寶石",
    "tile.compressed.cookie.name": "餅乾%s",
    "tile.compressed.cropapple.name": "%s蘋果",
    "tile.compressed.cropcarrot.name": "%s胡蘿蔔",
    "tile.compressed.cropmelon.name": "%s西瓜",
    "tile.compressed.cropnetherwart.name": "%s地獄疙瘩",
    "tile.compressed.croppotato.name": "%s馬鈴薯",
    "tile.compressed.cropsugarcane.name": "%s甘蔗",
    "tile.compressed.cropwheat.name": "%s小麥",
    "tile.compressed.logwood.name": "%s原木",
    "tile.compressed.dustgunpowder.name": "%s火藥",
    "tile.compressed.dustsugar.name": "%s糖",
    "tile.compressed.egg.name": "%s雞蛋",
    "tile.compressed.feather.name": "%s羽毛",
    "tile.compressed.itemnetherstar.name": "地獄之星%s",
    "tile.compressed.leather.name": "%s皮革",
    "tile.compressed.meatbeef.name": "%s牛肉",
    "tile.compressed.meatchicken.name": "%s雞肉",
    "tile.compressed.meatfish.name": "%s生魚",
    "tile.compressed.meatporkchop.name": "%s豬肉",
    "tile.compressed.meatrotten.name": "%s腐肉",
    "tile.compressed.pearlender.name": "%s終界珍珠",
    "tile.compressed.spidereye.name": "%s蜘蛛眼",
    "tile.compressed.string.name": "%s線",
    "tile.compressed.slime.name": "%s黏液塊",
    "tile.compressed.bottlewater.name": "%s水瓶",
    "tile.compressed.bucketlava.name": "%s熔岩桶",
    "tile.compressed.dust.name": "%s粉塵",
    "tile.compressed.gravelnether.name": "%s地獄礫石",
    "tile.compressed.gravelend.name": "%s終界礫石"
}