{
    "tile.electrolyzer.name": "電解機",
    "tile.chemical_dissolver.name": "化學溶解機",
    "tile.chemical_combiner.name": "化學化合機",
    "tile.evaporator.name": "蒸發皿",
    "tile.atomizer.name": "霧化器",
    "tile.liquifier.name": "液化器",
    "tile.fission_controller.name": "裂變倉控制器",
    "tile.fission_core.name": "裂變倉核心",
    "tile.fission_casing.name": "裂變倉壁",
    "tile.fusion_controller.name": "聚變倉控制器",
    "tile.fusion_core.name": "聚變倉核心",
    "tile.fusion_casing.name": "聚變倉壁",
    "tile.neon_light.name": "氖燈",
    "tile.krypton_light.name": "氪燈",
    "tile.xenon_light.name": "氙燈",
    "tile.helium_light.name": "氦燈",
    "tile.argon_light.name": "氬燈",
    "tile.wet_sand.name": "濕潤的沙",
    "item.alchemistry:mineral_salt.name": "岩鹽",
    "item.alchemistry:fertilizer.name": "肥料",
    "item.alchemistry:obsidian_breaker.name": "黑曜石粉碎杖",
    "item.alchemistry:milk.name": "牛奶",
    "item.alchemistry:slot_filler.name": "占位板",
    "item.alchemistry:periodic_diagram.name": "元素週期表",
    "item.alchemistry:element_hydrogen.name": "氫",
    "item.alchemistry:element_helium.name": "氦",
    "item.alchemistry:element_lithium.name": "鋰",
    "item.alchemistry:element_beryllium.name": "鈹",
    "item.alchemistry:element_boron.name": "硼",
    "item.alchemistry:element_carbon.name": "碳",
    "item.alchemistry:element_nitrogen.name": "氮",
    "item.alchemistry:element_oxygen.name": "氧",
    "item.alchemistry:element_fluorine.name": "氟",
    "item.alchemistry:element_neon.name": "氖",
    "item.alchemistry:element_sodium.name": "鈉",
    "item.alchemistry:element_magnesium.name": "鎂",
    "item.alchemistry:element_aluminum.name": "鋁",
    "item.alchemistry:element_silicon.name": "矽",
    "item.alchemistry:element_phosphorus.name": "磷",
    "item.alchemistry:element_sulfur.name": "硫",
    "item.alchemistry:element_chlorine.name": "氯",
    "item.alchemistry:element_argon.name": "氬",
    "item.alchemistry:element_potassium.name": "鉀",
    "item.alchemistry:element_calcium.name": "鈣",
    "item.alchemistry:element_scandium.name": "鈧",
    "item.alchemistry:element_titanium.name": "鈦",
    "item.alchemistry:element_vanadium.name": "釩",
    "item.alchemistry:element_chromium.name": "鉻",
    "item.alchemistry:element_manganese.name": "錳",
    "item.alchemistry:element_iron.name": "鐵",
    "item.alchemistry:element_cobalt.name": "鈷",
    "item.alchemistry:element_nickel.name": "鎳",
    "item.alchemistry:element_copper.name": "銅",
    "item.alchemistry:element_zinc.name": "鋅",
    "item.alchemistry:element_gallium.name": "鎵",
    "item.alchemistry:element_germanium.name": "鍺",
    "item.alchemistry:element_arsenic.name": "砷",
    "item.alchemistry:element_selenium.name": "硒",
    "item.alchemistry:element_bromine.name": "溴",
    "item.alchemistry:element_krypton.name": "氪",
    "item.alchemistry:element_rubidium.name": "銣",
    "item.alchemistry:element_strontium.name": "鍶",
    "item.alchemistry:element_yttrium.name": "釔",
    "item.alchemistry:element_zirconium.name": "鋯",
    "item.alchemistry:element_niobium.name": "鈮",
    "item.alchemistry:element_molybdenum.name": "鉬",
    "item.alchemistry:element_technetium.name": "鍀",
    "item.alchemistry:element_ruthenium.name": "釕",
    "item.alchemistry:element_rhodium.name": "銠",
    "item.alchemistry:element_palladium.name": "鈀",
    "item.alchemistry:element_silver.name": "銀",
    "item.alchemistry:element_cadmium.name": "鎘",
    "item.alchemistry:element_indium.name": "銦",
    "item.alchemistry:element_tin.name": "錫",
    "item.alchemistry:element_antimony.name": "銻",
    "item.alchemistry:element_tellurium.name": "碲",
    "item.alchemistry:element_iodine.name": "碘",
    "item.alchemistry:element_xenon.name": "氙",
    "item.alchemistry:element_cesium.name": "銫",
    "item.alchemistry:element_barium.name": "鋇",
    "item.alchemistry:element_lanthanum.name": "鑭",
    "item.alchemistry:element_cerium.name": "鈰",
    "item.alchemistry:element_praseodymium.name": "鐠",
    "item.alchemistry:element_neodymium.name": "釹",
    "item.alchemistry:element_promethium.name": "鉕",
    "item.alchemistry:element_samarium.name": "釤",
    "item.alchemistry:element_europium.name": "銪",
    "item.alchemistry:element_gadolinium.name": "釓",
    "item.alchemistry:element_terbium.name": "鋱",
    "item.alchemistry:element_dysprosium.name": "鏑",
    "item.alchemistry:element_holmium.name": "鈥",
    "item.alchemistry:element_erbium.name": "鉺",
    "item.alchemistry:element_thulium.name": "銩",
    "item.alchemistry:element_ytterbium.name": "鐿",
    "item.alchemistry:element_lutetium.name": "鑥",
    "item.alchemistry:element_hafnium.name": "鉿",
    "item.alchemistry:element_tantalum.name": "鉭",
    "item.alchemistry:element_tungsten.name": "鎢",
    "item.alchemistry:element_rhenium.name": "錸",
    "item.alchemistry:element_osmium.name": "鋨",
    "item.alchemistry:element_iridium.name": "銥",
    "item.alchemistry:element_platinum.name": "鉑",
    "item.alchemistry:element_gold.name": "金",
    "item.alchemistry:element_mercury.name": "汞",
    "item.alchemistry:element_thallium.name": "鉈",
    "item.alchemistry:element_lead.name": "鉛",
    "item.alchemistry:element_bismuth.name": "鉍",
    "item.alchemistry:element_polonium.name": "釙",
    "item.alchemistry:element_astatine.name": "砹",
    "item.alchemistry:element_radon.name": "氡",
    "item.alchemistry:element_francium.name": "鈁",
    "item.alchemistry:element_radium.name": "鐳",
    "item.alchemistry:element_actinium.name": "錒",
    "item.alchemistry:element_thorium.name": "釷",
    "item.alchemistry:element_protactinium.name": "鏷",
    "item.alchemistry:element_uranium.name": "鈾",
    "item.alchemistry:element_neptunium.name": "鎿",
    "item.alchemistry:element_plutonium.name": "鈽",
    "item.alchemistry:element_americium.name": "鎇",
    "item.alchemistry:element_curium.name": "鋦",
    "item.alchemistry:element_berkelium.name": "錇",
    "item.alchemistry:element_californium.name": "鐦",
    "item.alchemistry:element_einsteinium.name": "鎄",
    "item.alchemistry:element_fermium.name": "鐨",
    "item.alchemistry:element_mendelevium.name": "鍆",
    "item.alchemistry:element_nobelium.name": "鍩",
    "item.alchemistry:element_lawrencium.name": "鐒",
    "item.alchemistry:element_rutherfordium.name": "[[釒盧]]",
    "item.alchemistry:element_dubnium.name": "[[釒杜]]",
    "item.alchemistry:element_seaborgium.name": "[[釒喜]]",
    "item.alchemistry:element_bohrium.name": "[[釒波]]",
    "item.alchemistry:element_hassium.name": "[[釒黑]]",
    "item.alchemistry:element_meitnerium.name": "[[釒麥]]",
    "item.alchemistry:element_darmstadtium.name": "[[釒達]]",
    "item.alchemistry:element_roentgenium.name": "[[釒侖]]",
    "item.alchemistry:element_copernicium.name": "[[釒哥]]",
    "item.alchemistry:element_nihonium.name": "[[釒爾]]",
    "item.alchemistry:element_flerovium.name": "[[釒夫]]",
    "item.alchemistry:element_moscovium.name": "鏌",
    "item.alchemistry:element_livermorium.name": "[[釒立]]",
    "item.alchemistry:element_tennessine.name": "[[石田]]",
    "item.alchemistry:element_oganesson.name": "[[奧氣]]",
    "item.alchemistry:ingot_lithium.name": "鋰錠",
    "item.alchemistry:ingot_beryllium.name": "鈹錠",
    "item.alchemistry:ingot_boron.name": "硼錠",
    "item.alchemistry:ingot_sodium.name": "鈉錠",
    "item.alchemistry:ingot_magnesium.name": "鎂錠",
    "item.alchemistry:ingot_aluminum.name": "鋁錠",
    "item.alchemistry:ingot_silicon.name": "矽錠",
    "item.alchemistry:ingot_potassium.name": "鉀錠",
    "item.alchemistry:ingot_calcium.name": "鈣錠",
    "item.alchemistry:ingot_scandium.name": "鈧錠",
    "item.alchemistry:ingot_titanium.name": "鈦錠",
    "item.alchemistry:ingot_vanadium.name": "釩錠",
    "item.alchemistry:ingot_chromium.name": "鉻錠",
    "item.alchemistry:ingot_manganese.name": "錳錠",
    "item.alchemistry:ingot_cobalt.name": "鈷錠",
    "item.alchemistry:ingot_nickel.name": "鎳錠",
    "item.alchemistry:ingot_copper.name": "銅錠",
    "item.alchemistry:ingot_zinc.name": "鋅錠",
    "item.alchemistry:ingot_gallium.name": "鎵錠",
    "item.alchemistry:ingot_germanium.name": "鍺錠",
    "item.alchemistry:ingot_arsenic.name": "砷錠",
    "item.alchemistry:ingot_selenium.name": "硒錠",
    "item.alchemistry:ingot_rubidium.name": "銣錠",
    "item.alchemistry:ingot_strontium.name": "鍶錠",
    "item.alchemistry:ingot_yttrium.name": "釔錠",
    "item.alchemistry:ingot_zirconium.name": "鋯錠",
    "item.alchemistry:ingot_niobium.name": "鈮錠",
    "item.alchemistry:ingot_molybdenum.name": "鉬錠",
    "item.alchemistry:ingot_technetium.name": "鍀錠",
    "item.alchemistry:ingot_ruthenium.name": "釕錠",
    "item.alchemistry:ingot_rhodium.name": "銠錠",
    "item.alchemistry:ingot_palladium.name": "鈀錠",
    "item.alchemistry:ingot_silver.name": "銀錠",
    "item.alchemistry:ingot_cadmium.name": "鎘錠",
    "item.alchemistry:ingot_indium.name": "銦錠",
    "item.alchemistry:ingot_tin.name": "錫錠",
    "item.alchemistry:ingot_antimony.name": "銻錠",
    "item.alchemistry:ingot_tellurium.name": "碲錠",
    "item.alchemistry:ingot_cesium.name": "銫錠",
    "item.alchemistry:ingot_barium.name": "鋇錠",
    "item.alchemistry:ingot_lanthanum.name": "鑭錠",
    "item.alchemistry:ingot_cerium.name": "鈰錠",
    "item.alchemistry:ingot_praseodymium.name": "鐠錠",
    "item.alchemistry:ingot_neodymium.name": "釹錠",
    "item.alchemistry:ingot_promethium.name": "鉕錠",
    "item.alchemistry:ingot_samarium.name": "釤錠",
    "item.alchemistry:ingot_europium.name": "銪錠",
    "item.alchemistry:ingot_gadolinium.name": "釓錠",
    "item.alchemistry:ingot_terbium.name": "鋱錠",
    "item.alchemistry:ingot_dysprosium.name": "鏑錠",
    "item.alchemistry:ingot_holmium.name": "鈥錠",
    "item.alchemistry:ingot_erbium.name": "鉺錠",
    "item.alchemistry:ingot_thulium.name": "銩錠",
    "item.alchemistry:ingot_ytterbium.name": "鐿錠",
    "item.alchemistry:ingot_lutetium.name": "鑥錠",
    "item.alchemistry:ingot_hafnium.name": "鉿錠",
    "item.alchemistry:ingot_tantalum.name": "鉭錠",
    "item.alchemistry:ingot_tungsten.name": "鎢錠",
    "item.alchemistry:ingot_rhenium.name": "錸錠",
    "item.alchemistry:ingot_osmium.name": "鋨錠",
    "item.alchemistry:ingot_iridium.name": "銥錠",
    "item.alchemistry:ingot_platinum.name": "鉑錠",
    "item.alchemistry:ingot_thallium.name": "鉈錠",
    "item.alchemistry:ingot_lead.name": "鉛錠",
    "item.alchemistry:ingot_bismuth.name": "鉍錠",
    "item.alchemistry:ingot_polonium.name": "釙錠",
    "item.alchemistry:ingot_astatine.name": "砹錠",
    "item.alchemistry:ingot_francium.name": "鈁錠",
    "item.alchemistry:ingot_radium.name": "鐳錠",
    "item.alchemistry:ingot_actinium.name": "錒錠",
    "item.alchemistry:ingot_thorium.name": "釷錠",
    "item.alchemistry:ingot_protactinium.name": "鏷錠",
    "item.alchemistry:ingot_uranium.name": "鈾錠",
    "item.alchemistry:ingot_neptunium.name": "鎿錠",
    "item.alchemistry:ingot_plutonium.name": "鈽錠",
    "item.alchemistry:ingot_americium.name": "鎇錠",
    "item.alchemistry:ingot_curium.name": "鋦錠",
    "item.alchemistry:ingot_berkelium.name": "錇錠",
    "item.alchemistry:ingot_californium.name": "鐦錠",
    "item.alchemistry:ingot_einsteinium.name": "鎄錠",
    "item.alchemistry:ingot_fermium.name": "鐨錠",
    "item.alchemistry:ingot_mendelevium.name": "鍆錠",
    "item.alchemistry:ingot_nobelium.name": "鍩錠",
    "item.alchemistry:ingot_lawrencium.name": "鐒錠",
    "item.alchemistry:ingot_rutherfordium.name": "[[釒盧]]錠",
    "item.alchemistry:ingot_dubnium.name": "[[釒杜]]錠",
    "item.alchemistry:ingot_seaborgium.name": "[[釒喜]]錠",
    "item.alchemistry:ingot_bohrium.name": "[[釒波]]錠",
    "item.alchemistry:ingot_hassium.name": "[[釒黑]]錠",
    "item.alchemistry:ingot_meitnerium.name": "[[釒麥]]錠",
    "item.alchemistry:ingot_darmstadtium.name": "[[釒達]]錠",
    "item.alchemistry:ingot_roentgenium.name": "[[釒侖]]錠",
    "item.alchemistry:ingot_copernicium.name": "[[釒哥]]錠",
    "item.alchemistry:ingot_nihonium.name": "[[釒爾]]錠",
    "item.alchemistry:ingot_flerovium.name": "[[釒夫]]錠",
    "item.alchemistry:ingot_moscovium.name": "鏌錠",
    "item.alchemistry:ingot_livermorium.name": "[[釒立]]錠",
    "item.alchemistry:ingot_tennessine.name": "[[石田]]錠",
    "item.alchemistry:ingot_oganesson.name": "[[奧氣]]錠",
    "item.alchemistry:compound_cellulose.name": "纖維素",
    "item.alchemistry:compound_aluminum_oxide.name": "氧化鋁",
    "item.alchemistry:compound_magnesium_oxide.name": "氧化鎂",
    "item.alchemistry:compound_potassium_nitrate.name": "硝酸鉀",
    "item.alchemistry:compound_silicon_dioxide.name": "二氧化矽",
    "item.alchemistry:compound_potassium_chloride.name": "氯化鉀",
    "item.alchemistry:compound_sodium_chloride.name": "氯化鈉",
    "item.alchemistry:compound_water.name": "水",
    "item.alchemistry:compound_kaolinite.name": "高嶺石",
    "item.alchemistry:compound_protein.name": "蛋白質",
    "item.alchemistry:compound_iron_oxide.name": "氧化鐵",
    "item.alchemistry:compound_sucrose.name": "蔗糖",
    "item.alchemistry:compound_calcium_carbonate.name": "碳酸鈣",
    "item.alchemistry:compound_phosphate.name": "磷酸根",
    "item.alchemistry:compound_hydroxide.name": "氫氧根",
    "item.alchemistry:compound_hydroxylapatite.name": "羥磷灰石",
    "item.alchemistry:compound_carbonate.name": "碳酸鹽",
    "item.alchemistry:compound_strontium_carbonate.name": "碳酸鍶",
    "item.alchemistry:condensed_milk.name": "煉乳",
    "item.alchemistry:compound_beryl.name": "綠柱石",
    "item.alchemistry:compound_starch.name": "澱粉",
    "item.alchemistry:compound_psilocybin.name": "裸頭草鹼",
    "item.alchemistry:compound_cucurbitacin.name": "葫蘆素",
    "item.alchemistry:compound_zinc_oxide.name": "氧化鋅",
    "item.alchemistry:compound_cobalt_aluminate.name": "鋁酸鈷",
    "item.alchemistry:compound_triglyceride.name": "甘油三酸酯",
    "item.alchemistry:compound_lead_iodide.name": "碘化鉛",
    "item.alchemistry:compound_urea.name": "尿素",
    "item.alchemistry:compound_ammonium.name": "銨",
    "item.alchemistry:compound_diammonium_phosphate.name": "磷酸氫二銨",
    "item.alchemistry:compound_amide.name": "酰胺",
    "item.alchemistry:compound_ethanol.name": "乙醇",
    "item.alchemistry:compound_potassium_carbonate.name": "碳酸鉀",
    "item.alchemistry:compound_mescaline.name": "仙人球毒素",
    "item.alchemistry:compound_mullite.name": "莫來石纖維",
    "item.alchemistry:compound_methane.name": "甲烷",
    "item.alchemistry:compound_ethane.name": "乙烷",
    "item.alchemistry:compound_propane.name": "丙烷",
    "item.alchemistry:compound_butane.name": "丁烷",
    "item.alchemistry:compound_pentane.name": "戊烷",
    "item.alchemistry:compound_hexane.name": "己烷",
    "item.alchemistry:compound_potassium_dichromate.name": "重鉻酸鉀",
    "item.alchemistry:compound_nickel_chloride.name": "氯化鎳",
    "item.alchemistry:compound_potassium_permanganate.name": "高錳酸鉀",
    "item.alchemistry:compound_magnesium_sulfate.name": "硫酸鎂",
    "item.alchemistry:compound_copper_chloride.name": "氯化銅",
    "item.alchemistry:compound_cadmium_sulfide.name": "硫化鎘",
    "item.alchemistry:compound_chromium_oxide.name": "氧化鉻",
    "item.alchemistry:compound_antimony_trioxide.name": "三氧化二銻",
    "item.alchemistry:compound_titanium_oxide.name": "氧化鈦",
    "item.alchemistry:compound_han_purple.name": "矽酸銅鋇",
    "item.alchemistry:compound_arsenic_sulfide.name": "砷硫化物",
    "item.alchemistry:compound_barium_sulfate.name": "硫酸鋇",
    "item.alchemistry:compound_beta_carotene.name": "β-胡蘿蔔素",
    "item.alchemistry:compound_polyvinyl_chloride.name": "聚氯乙烯",
    "item.alchemistry:compound_potassium_cyanide.name": "氰化鉀",
    "item.alchemistry:compound_epinephrine.name": "腎上腺素",
    "item.alchemistry:compound_cocaine.name": "可卡因",
    "item.alchemistry:compound_penicillin.name": "青黴素",
    "item.alchemistry:compound_acetylsalicylic_acid.name": "乙酰水楊酸",
    "item.alchemistry:compound_caffeine.name": "咖啡因",
    "item.alchemistry:compound_mercury_sulfide.name": "硫化汞",
    "item.alchemistry:compound_cocaine_family.name": "仿製可樂",
    "item.alchemistry:compound_psilocybin_family.name": "車前子提取物",
    "item.alchemistry:compound_mescaline_family.name": "腺牧豆提取物",
    "generic_potion_compound.tooltip": "食用後有特殊藥水效果",
    "spiked_food.tooltip": "注入",
    "element_ingot.name": "錠",
    "jei.combiner.name": "化學化合機",
    "jei.dissolver.name": "化學溶解機",
    "jei.electrolyzer.name": "電解機",
    "jei.evaporator.name": "蒸發皿",
    "jei.atomizer.name": "霧化器",
    "jei.liquifier.name": "液化器",
    "jei.fission_controller.name": "裂變倉",
    "itemGroup.alchemistry": "煉金術",
    "item.alchemistry:fertilizer.tooltip": "可以當做骨粉使用",
    "item.alchemistry:obsidian_breaker.tooltip": "拿著該物品右擊黑曜石可以立即採集。此物品會被消耗。",
    "item.alchemistry:milk.tooltip": "我做出的液體的只是牛奶",
    "item.alchemistry:periodic_diagram.tooltip": "右擊展開閱讀",
    "tooltip.alchemistry.energy_requirement": "能量消耗 %d FE/t",
    "tile.evaporator.tooltip": "在非乾燥的生態域中工作速度減緩 50%",
    "tile.wet_sand.tooltip": "能夠在旁邊沒有水源的情況下種植甘蔗",
    "tile.combiner.unlock_recipe": "解鎖配方",
    "tile.combiner.lock_recipe": "鎖定配方",
    "tile.combiner.pause": "暫停",
    "tile.combiner.resume": "繼續",
    "tile.combiner.target": "對象",
    "tile.fission.invalid_multiblock": "裂變倉多方塊結構無效",
    "tile.fusion.invalid_multiblock": "聚變倉多方塊結構無效",
    "tile.fusion.single_mode": "單次模式",
    "tile.fusion.regular_mode": "常規模式",
    "jei.electrolyzer.electrolyte": "作為催化劑",
    "jei.electrolyzer.consumption_probability": "被消耗機率",
    "jei.dissolver.relative": "絕對成功",
    "jei.dissolver.absolute": "機率成功",
    "jei.dissolver.type": "配方種類",
    "jei.dissolver.rolls": "最低需求數量",
    "jei.elements.description": "可以使用聚變倉製作所有元素（除氫氣外）。\\n聚變倉可以通過加入兩種元素以創建一種等於其前兩種元素原子序數總和的新元素。",
    "guide.alchemistry.title": "煉金術指南",
    "guide.alchemistry.landing": "歡迎來到煉金術指南。這本書將向您介紹模組：）的一些基本知識"
}