{
    "config.backtools.prop.enabledTools.name": "已啟用工具",
    "config.backtools.prop.enabledTools.desc": "啟用的工具，按其資源名稱。例如：minecraft:diamond_hoe。把任何條目放在這裡面，都會把 BackTools 轉換為一個只有白名單的模組。被停用的工具將被忽略。",
    "config.backtools.prop.disabledTools.name": "已停用工具",
    "config.backtools.prop.disabledTools.desc": "已停用工具，依其資源名稱。 例如： minecraft：diamond_hoe",
    "config.backtools.prop.toolOrientation.name": "工具方向",
    "config.backtools.prop.toolOrientation.desc": "工具方向，按類檔案和角度。單獨與\":\" 有關範例，請參閱預設值。",
    "config.backtools.prop.nbtCleaner.name": "NBT 清除器",
    "config.backtools.prop.nbtCleaner.desc": "部分NBT標籤將導致回工具顯示不當。 使用此設定來清理工具標籤。",
    "config.backtools.prop.enabledToolsID.name": "啟用的工具（按 ID）",
    "config.backtools.prop.enabledToolsID.desc": "啟用的工具，按其資源名稱。例如：minecraft：diamond_hoe.",
    "config.backtools.prop.enabledToolsClass.name": "啟用的工具（按類別）",
    "config.backtools.prop.enabledToolsClass.desc": "啟用的工具，按其類別名稱。例如：net.minecraft.item.TieredItem。",
    "config.backtools.prop.disabledToolsID.name": "停用工具（按 ID）",
    "config.backtools.prop.disabledToolsID.desc": "已停用工具，按其資源名稱。例如：minecraft：diamond_hoe",
    "config.backtools.prop.disabledToolsClass.name": "停用工具（按類別）",
    "config.backtools.prop.disabledToolsClass.desc": "停用工具，按其類別名稱。例如：net.minecraft.item.TieredItem"
}