{
    "tip.kiwi.press_shift": "§r§7<按住§f§oShift§r§7..>",
    "tip.kiwi.press_ctrl": "§r§7<按住§f§oCtrl§r§7..>",
    "tip.kiwi.press_shift_or_ctrl": "§r§7<按住§f§oShift§r§7或§f§oCtrl§r§7..>",
    "msg.kiwi.no_dependencies": "{1}: 模組 §e{2}§r 需要啟用以下依賴模組：§e{3}",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
    "gui.kiwi.cosmetic": "選擇一種裝飾效果",
    "cosmetic.snownee.2020q3": "行星",
    "cosmetic.snownee.2020q4": "狐狸",
    "cosmetic.snownee.2021q1": "電子貓",
    "cosmetic.snownee.xmas": "聖誕帽",
    "cosmetic.snownee.sunny_milk": "陽光牛奶",
    "argument.kiwi.registry.id.invalid": "標識無效"
}