// 分節

intro=簡介

tier_one_materials=第一階段材料
tier_one_materials.subtext="材料"是製作任何工具的第一步。 material.craft_partbuilder=可於部件加工台被製作 material.craft_partbuilder=可於部件加工台被製作 material.craft_partbuilder=可於部件加工台被製作 這些材料可以放置在部件加工台中以創建工具部件。

tools=工具
tools.part_swapping=Part Swapping
tools.repairing=Repairing

armor=Traveler's Gear
armor.subtext=Traveler's Gear is crafted using a crafting station! This suit doesn't offer the best defense, but there are still many opportunities to upgrade your suit of armor! Oh what fun things will you create?

modifiers=強化
modifiers.traits=Traits
modifiers.upgrades=Upgrades
modifiers.slotless=Slotless
modifiers.abilities=Abilities
modifiers.defense=Defense

further_reading=延伸閱讀
