{
    "itemGroup.artisanworktables": "工匠之作",
    "tile.artisanworktables.worktable.basic.name": "基礎工作檯",
    "tile.artisanworktables.worktable.blacksmith.name": "鐵匠工作檯",
    "tile.artisanworktables.worktable.carpenter.name": "木匠工作檯",
    "tile.artisanworktables.worktable.chef.name": "廚師工作檯",
    "tile.artisanworktables.worktable.chemist.name": "藥劑師工作檯",
    "tile.artisanworktables.worktable.designer.name": "設計師工作檯",
    "tile.artisanworktables.worktable.engineer.name": "工程師工作檯",
    "tile.artisanworktables.worktable.farmer.name": "農夫工作檯",
    "tile.artisanworktables.worktable.jeweler.name": "珠寶商工作檯",
    "tile.artisanworktables.worktable.mage.name": "法師工作檯",
    "tile.artisanworktables.worktable.mason.name": "石匠工作檯",
    "tile.artisanworktables.worktable.potter.name": "製陶師工作檯",
    "tile.artisanworktables.worktable.scribe.name": "翻印工工作檯",
    "tile.artisanworktables.worktable.tailor.name": "裁縫工作檯",
    "tile.artisanworktables.worktable.tanner.name": "製革師工作檯",
    "tile.artisanworktables.workstation.basic.name": "基礎工作站",
    "tile.artisanworktables.workstation.blacksmith.name": "鐵匠工作站",
    "tile.artisanworktables.workstation.carpenter.name": "木匠工作站",
    "tile.artisanworktables.workstation.chef.name": "廚師工作站",
    "tile.artisanworktables.workstation.chemist.name": "藥劑師工作站",
    "tile.artisanworktables.workstation.designer.name": "設計師工作站",
    "tile.artisanworktables.workstation.engineer.name": "工程師工作站",
    "tile.artisanworktables.workstation.farmer.name": "農夫工作站",
    "tile.artisanworktables.workstation.jeweler.name": "珠寶商工作站",
    "tile.artisanworktables.workstation.mage.name": "法師工作站",
    "tile.artisanworktables.workstation.mason.name": "石匠工作站",
    "tile.artisanworktables.workstation.potter.name": "製陶師工作站",
    "tile.artisanworktables.workstation.scribe.name": "翻印工工作站",
    "tile.artisanworktables.workstation.tailor.name": "裁縫工作站",
    "tile.artisanworktables.workstation.tanner.name": "製革師工作站",
    "tile.artisanworktables.workshop.basic.name": "基礎工作坊",
    "tile.artisanworktables.workshop.blacksmith.name": "鐵匠工作坊",
    "tile.artisanworktables.workshop.carpenter.name": "木匠工作坊",
    "tile.artisanworktables.workshop.chef.name": "廚師工作坊",
    "tile.artisanworktables.workshop.chemist.name": "藥劑師工作坊",
    "tile.artisanworktables.workshop.designer.name": "設計師工作坊",
    "tile.artisanworktables.workshop.engineer.name": "工程師工作坊",
    "tile.artisanworktables.workshop.farmer.name": "農夫工作坊",
    "tile.artisanworktables.workshop.jeweler.name": "珠寶商工作坊",
    "tile.artisanworktables.workshop.mage.name": "法師工作坊",
    "tile.artisanworktables.workshop.mason.name": "石匠工作坊",
    "tile.artisanworktables.workshop.potter.name": "製陶師工作坊",
    "tile.artisanworktables.workshop.scribe.name": "翻印工工作坊",
    "tile.artisanworktables.workshop.tailor.name": "裁縫工作坊",
    "tile.artisanworktables.workshop.tanner.name": "製革師工作坊",
    "tile.artisanworktables.toolbox.name": "工具箱",
    "tile.artisanworktables.mechanical_toolbox.name": "機械工具箱",
    "item.artisanworktables.artisans.cutters.name": "%s 鐵匠剪",
    "item.artisanworktables.artisans.hammer.name": "%s 鐵匠錘",
    "item.artisanworktables.artisans.framing.hammer.name": "%s 木匠錘",
    "item.artisanworktables.artisans.handsaw.name": "%s 木匠鋸",
    "item.artisanworktables.artisans.beaker.name": "%s 燒杯",
    "item.artisanworktables.artisans.burner.name": "%s 加熱器",
    "item.artisanworktables.artisans.driver.name": "%s 工程師起子",
    "item.artisanworktables.artisans.spanner.name": "%s 工程師扳手",
    "item.artisanworktables.artisans.gemcutter.name": "%s 珠寶拋光工具",
    "item.artisanworktables.artisans.pliers.name": "%s 珠寶鉗",
    "item.artisanworktables.artisans.athame.name": "%s 法師匕首",
    "item.artisanworktables.artisans.grimoire.name": "%s 法師寶典",
    "item.artisanworktables.artisans.chisel.name": "%s 石匠鑿",
    "item.artisanworktables.artisans.trowel.name": "%s 石匠抹子",
    "item.artisanworktables.artisans.compass.name": "%s 圓規",
    "item.artisanworktables.artisans.quill.name": "%s 鵝毛筆",
    "item.artisanworktables.artisans.needle.name": "%s 裁縫針",
    "item.artisanworktables.artisans.shears.name": "%s 裁縫剪",
    "item.artisanworktables.artisans.lens.name": "%s 透鏡",
    "item.artisanworktables.artisans.sifter.name": "%s 篩子",
    "item.artisanworktables.artisans.cutting.board.name": "%s 砧板",
    "item.artisanworktables.artisans.pan.name": "%s 平底鍋",
    "item.artisanworktables.artisans.mortar.name": "%s 研缽",
    "item.artisanworktables.artisans.knife.name": "%s 刀",
    "item.artisanworktables.artisans.punch.name": "%s 打孔器",
    "item.artisanworktables.artisans.groover.name": "%s 開槽器",
    "item.artisanworktables.artisans.carver.name": "%s 刻刀",
    "item.artisanworktables.artisans.razor.name": "%s 刮刀",
    "item.artisanworktables.artisans.hatchet.name": "%s 木匠手斧",
    "item.artisanworktables.artisans.file.name": "%s 銼刀",
    "item.artisanworktables.artisans.pencil.name": "%s 繪圖鉛筆",
    "item.artisanworktables.artisans.tsquare.name": "%s 丁字尺",
    "item.artisanworktables.artisans.solderer.name": "%s 電烙鐵",
    "item.artisanworktables.design.pattern.written.name": "設計藍圖",
    "item.artisanworktables.design.pattern.blank.name": "空白設計藍圖",
    "jei.artisanworktables.tooltip.shapeless.recipe": "無序合成",
    "jei.artisanworktables.tooltip.chance": "有%s%s%%的機率合成",
    "jei.artisanworktables.xp.cost": "經驗消耗：%d",
    "jei.artisanworktables.level.cost": "等級消耗：%d",
    "jei.artisanworktables.xp.required": "最低經驗：%d",
    "jei.artisanworktables.level.required": "最低等級：%d",
    "gui.artisanworktables.tooltip.fluid.empty": "空",
    "gui.artisanworktables.tooltip.fluid.destroy": "%s銷毀流體：%sSHIFT + 左鍵點擊",
    "gui.artisanworktables.tooltip.button.export.shaped": "導出有序合成",
    "gui.artisanworktables.tooltip.button.export.shapeless": "導出無序合成",
    "gui.artisanworktables.tooltip.button.clear.table": "全部清空",
    "gui.artisanworktables.tooltip.button.creative.disabled": "模式：生存",
    "gui.artisanworktables.tooltip.button.creative.enabled": "模式：創造（配方製作）",
    "gui.artisanworktables.tooltip.button.oredict.linked": "礦物辭典模式：同步",
    "gui.artisanworktables.tooltip.button.oredict.unlinked": "礦物辭典模式：獨立",
    "gui.artisanworktables.tooltip.button.locked.disabled": "已解鎖/點擊鎖定",
    "gui.artisanworktables.tooltip.button.locked.enabled": "已鎖定/點擊解鎖",
    "gui.artisanworktables.tooltip.automator.power": "%d / %d RF",
    "item.artisanworktables.tooltip.durability": "耐久：%d / %d",
    "item.artisanworktables.tooltip.creative.table.oredict.header": "礦物辭典: %s(SHIFT + LEFT-CLICK)",
    "item.artisanworktables.tooltip.creative.table.oredict.none": "-無-",
    "chat.artisanworktables.message.recipe.copy.success": "配方已複製到剪貼板。",
    "chat.artisanworktables.message.recipe.copy.error": "配方複製失敗。查看日誌檔案以獲取詳細資訊。"
}