{
    "itemGroup.chiselsandbits": "雕刻工藝",
    "itemGroup.chiselsandbits.Clipboard": "雕刻工藝剪貼板",
    "block.chiselsandbits.chiseled_wood": "雕刻木塊",
    "block.chiselsandbits.chiseled_rock": "雕刻石頭",
    "block.chiselsandbits.chiseled_iron": "雕刻金屬",
    "block.chiselsandbits.chiseled_cloth": "雕刻布匹",
    "block.chiselsandbits.chiseled_glass": "雕刻玻璃",
    "block.chiselsandbits.chiseled_ice": "雕刻冰塊",
    "block.chiselsandbits.chiseled_packedIce": "浮雕冰磚",
    "block.chiselsandbits.chiseled_clay": "雕刻黏土",
    "block.chiselsandbits.chiseled_sand": "雕刻沙",
    "block.chiselsandbits.chiseled_ground": "雕刻泥土",
    "block.chiselsandbits.chiseled_grass": "雕刻草塊",
    "block.chiselsandbits.chiseled_snow": "雕刻雪塊",
    "block.chiselsandbits.chiseled_fluid": "雕刻流體",
    "block.chiselsandbits.chiseled_leaves": "雕刻樹葉",
    "block.chiselsandbits.bit_storage": "雕刻碎屑儲存器",
    "block.chiselsandbits.chisel_printer": "雕刻站",
    "item.chiselsandbits.block_bit": "雕刻碎屑",
    "item.chiselsandbits.bit_bag": "雕刻碎屑袋",
    "item.chiselsandbits.bit_bag_dyed": "雕刻碎屑袋",
    "item.chiselsandbits.wrench_wood": "木扳手",
    "item.chiselsandbits.positiveprint": "雕塑圖紙（正型）",
    "item.chiselsandbits.positiveprint_written": "雕塑圖紙（正型-已寫入）",
    "item.chiselsandbits.negativeprint": "雕塑圖紙（負型）",
    "item.chiselsandbits.negativeprint_written": "雕塑圖紙（負型-已寫入）",
    "item.chiselsandbits.mirrorprint": "雕塑圖紙（鏡像）",
    "item.chiselsandbits.mirrorprint_written": "雕塑圖紙（鏡像-已寫入）",
    "item.chiselsandbits.chisel_stone": "石鑿",
    "item.chiselsandbits.chisel_iron": "鐵鑿",
    "item.chiselsandbits.chisel_gold": "金鑿",
    "item.chiselsandbits.chisel_diamond": "鑽石鑿",
    "item.chiselsandbits.chisel_netherite": "獄髓鑿",
    "item.chiselsandbits.bitsaw_stone": "石碎屑鋸",
    "item.chiselsandbits.bitsaw_iron": "鐵碎屑鋸",
    "item.chiselsandbits.bitsaw_gold": "金碎屑鋸",
    "item.chiselsandbits.bitsaw_diamond": "鑽石碎屑鋸",
    "item.chiselsandbits.bitsaw_netherite": "獄髓碎屑鋸",
    "item.chiselsandbits.tape_measure": "捲尺",
    "item.chiselsandbits.magnifying_glass": "放大鏡",
    "mod.chiselsandbits.chiselmode.single": "丁狀",
    "mod.chiselsandbits.chiselmode.snap2": "捕獲1/8網格大小的方塊",
    "mod.chiselsandbits.chiselmode.snap4": "捕獲1/4網格大小的方塊",
    "mod.chiselsandbits.chiselmode.snap8": "捕獲1/2網格大小的方塊",
    "mod.chiselsandbits.chiselmode.line": "條狀",
    "mod.chiselsandbits.chiselmode.plane": "板狀",
    "mod.chiselsandbits.chiselmode.connected_plane": "連接板狀",
    "mod.chiselsandbits.chiselmode.connected_material": "連接材質",
    "mod.chiselsandbits.chiselmode.cube_small": "小塊",
    "mod.chiselsandbits.chiselmode.cube_medium": "中等塊",
    "mod.chiselsandbits.chiselmode.cube_large": "大塊",
    "mod.chiselsandbits.chiselmode.drawn_region": "繪製區域",
    "mod.chiselsandbits.chiselmode.same_material": "相同材質",
    "mod.chiselsandbits.bitoption.place": "放置",
    "mod.chiselsandbits.bitoption.replace": "取代",
    "mod.chiselsandbits.chisel.support.already-chiseled": "鑿：已經鑿！",
    "mod.chiselsandbits.chisel.support.not.supported.generic": "鑿：不支持-未知",
    "mod.chiselsandbits.chisel.support.supported.code": "鑿：支持-通過代碼",
    "mod.chiselsandbits.chisel.support.supported.generic": "鑿：支持",
    "mod.chiselsandbits.chisel.support.supported.fluid": "鑿：支持-流體",
    "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "鑿：不支持-兼容性已停用",
    "mod.chiselsandbits.chisel.support.not.supported.collision": "鑿：不支持-有自定義碰撞",
    "mod.chiselsandbits.chisel.support.not.supported.hardness": "鑿：不支持-沒有硬度",
    "mod.chiselsandbits.chisel.support.not.supported.shape": "鑿：不支持-不是完整塊",
    "mod.chiselsandbits.chisel.support.not.supported.entity": "鑿：不支持-有行為",
    "mod.chiselsandbits.chisel.support.not.supported.slab": "鑿：不支持-是平板",
    "mod.chiselsandbits.chisel.support.not.supported.drops": "鑿：不支持-具有自定義放置",
    "mod.chiselsandbits.chisel.support.not.supported.failure": "鑿：不支持-分析失敗。檢查日誌！",
    "mod.chiselsandbits.chisel.support.not.supported.forced": "鑿：不支持-通過IMC強制。",
    "mod.chiselsandbits.chisel.support.supported.forced": "鑿：支持-通過IMC強制",
    "mod.chiselsandbits.chisel.support.not.supported.tag": "鑿：不支持-通過標籤強制",
    "mod.chiselsandbits.chisel.support.supported.tag": "鑿：支持-通過標籤強制",
    "mod.chiselsandbits.positivepatternmode.replace": "取代",
    "mod.chiselsandbits.positivepatternmode.additive": "附加",
    "mod.chiselsandbits.positivepatternmode.placement": "放置",
    "mod.chiselsandbits.positivepatternmode.impose": "部分替換",
    "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s， y: %s， z: %s",
    "mod.chiselsandbits.tapemeasure.bit": "碎屑",
    "mod.chiselsandbits.tapemeasure.block": "方塊",
    "mod.chiselsandbits.tapemeasure.distance": "直線",
    "mod.chiselsandbits.result.out_of_range": "距離過遠",
    "mod.chiselsandbits.result.has_changed": "方塊已被改變",
    "mod.chiselsandbits.result.missing_bits": "碎屑不夠或鑿的耐久過低！",
    "mod.chiselsandbits.result.nothing_to_undo": "未找到可撤銷的內容",
    "mod.chiselsandbits.result.nothing_to_redo": "未找到可重做的內容",
    "mod.chiselsandbits.result.require_bag": "你在使用這個物品前需要在物品欄或背包裡留空一個槽！",
    "mod.chiselsandbits.result.void_excess": "你的物品欄已滿，任何多餘的碎屑都不會產出！",
    "mod.chiselsandbits.other.rotate.ccw": "逆時針旋轉所持方塊",
    "mod.chiselsandbits.other.rotate.cw": "順時針旋轉所持方塊",
    "mod.chiselsandbits.other.mode": "打開徑向選單",
    "mod.chiselsandbits.other.undo": "撤銷",
    "mod.chiselsandbits.other.redo": "恢復",
    "mod.chiselsandbits.other.pickbit": "取得碎屑",
    "mod.chiselsandbits.other.offgrid": "放置網格",
    "mod.chiselsandbits.other.add_to_clipboard": "保存方塊至剪貼板",
    "mod.chiselsandbits.other.roll_x": "順時針旋轉 x",
    "mod.chiselsandbits.other.roll_z": "順時針旋轉 z",
    "mod.chiselsandbits.help.shiftdetails": "<按住 Shift 查看詳情>",
    "mod.chiselsandbits.help.empty": "空",
    "mod.chiselsandbits.help.filled": "非空",
    "mod.chiselsandbits.help.chiseled_block": "{} 以放置雕塑；{} 以忽略方塊網格；游標滾輪可以循環改變放置朝向。",
    "mod.chiselsandbits.help.bit_bag": "自動存放和補充雕刻碎屑。",
    "mod.chiselsandbits.help.wrench": "{} 以旋轉方塊。",
    "mod.chiselsandbits.help.bit": "{} 以進行雕刻；{} 以放置；使用 {} 鍵打開選單。",
    "mod.chiselsandbits.help.positiveprint": "{} 以寫入圖紙；之後 {} 可以直接雕刻或放置雕塑，也可以同碎屑或碎屑袋一起進行合成；游標滾輪可以循環改變放置朝向；使用 {} 鍵打開選單.",
    "mod.chiselsandbits.help.negativeprint": "{} 以寫入圖紙； {} 可以直接雕刻或放置雕塑；游標滾輪可以循環改變放置朝向。",
    "mod.chiselsandbits.help.mirrorprint": "{} 想要鏡像的雕塑方塊以寫入圖紙；和正型/負型雕塑圖紙一起合成來傳遞圖案。",
    "mod.chiselsandbits.help.chisel": "{} 以進行雕刻；使用 {} 鍵打開選單。",
    "mod.chiselsandbits.help.bitsaw": "和方塊或雕塑進行合成；可沿三個軸的任一方向切開。",
    "mod.chiselsandbits.help.bittank.empty": "裝入流體，提取碎屑;目前為空。",
    "mod.chiselsandbits.help.bittank.full": "裝入流體，提取碎屑;包含: {}.; {} 剩餘空位。",
    "mod.chiselsandbits.help.tape_measure": "按住 {} 並拖拽以測量；{} + {} 可清除之前的測繪；使用 {} 鍵打開選單。",
    "mod.chiselsandbits.help.magnifying_glass": "鼠標懸停在塊上以檢查是否兼容。",
    "mod.chiselsandbits.help.chiseled_block.long": "左擊以放置雕塑;潛行時會忽略方塊網格.Shift+游標滾輪可以循環改變放置朝向.",
    "mod.chiselsandbits.help.bit_bag.long": "自動存放和補充雕刻碎屑:物品欄內碎屑多餘一組的部分將被儲存，少於一組的部分將被自動補充到一組。\\n\\n和任意染料合成進行著色。",
    "mod.chiselsandbits.help.wrench.long": "右擊方塊時將會以你右擊的麵為軸旋轉該方塊。",
    "mod.chiselsandbits.help.tape_measure.long": "按住左鍵並拖拽以測量空間。潛行右鍵可以清除之前所有建立的繪製。在選單中可以切換不同的測繪模式。",
    "mod.chiselsandbits.help.magnifying_glass.long": "此項可以分析世界上的塊。 它允許您通過將鼠標懸停在一個塊上來查看雕刻工藝支持塊的原因，或者為什麼不支持。",
    "mod.chiselsandbits.help.bit.long": "左擊以雕刻方塊中標示的區域。右擊以在目標區域放置。",
    "mod.chiselsandbits.help.positiveprint.long": "右擊一個雕塑方塊以寫入圖紙。之後右擊方塊時將會按照圖紙加入碎屑並移除不匹配圖紙的部分。你也可以在工作檯中將圖紙和碎屑或碎屑袋一起合成。使用 Shift+游標滾輪 可以無移動地循環旋轉其朝向。",
    "mod.chiselsandbits.help.negativeprint.long": "右擊一個雕塑方塊以寫入圖紙。之後右擊方塊時將會移除方塊不在負型圖紙中的部分。使用 Shift+游標滾輪 可以無移動地循環旋轉其朝向。",
    "mod.chiselsandbits.help.mirrorprint.long": "右擊你想要鏡像的雕塑方塊以寫入圖紙，如果右擊的是東面，則會沿著東->西軸鏡像該圖案。和正型/負型雕塑圖紙一起合成以傳遞鏡像後的圖案到你所選擇的圖紙上。",
    "mod.chiselsandbits.help.chisel.long": "左擊任何相容的方塊來雕刻。右擊可以循環改變雕刻模式，你也可以使用 Shift+游標滾輪 來循環改變模式。",
    "mod.chiselsandbits.help.bitsaw.long": "將這把鋸子和其所支持的方塊或對稱的雕塑一起合成，可以將它們切成兩半。合成中鋸子和方塊的位置關係決定了將會沿哪個軸切開，鋸子放在方塊左右兩側將會沿X軸切開方塊，放在上下兩側則會沿Y軸切開，放在對角兩側則會沿Z軸切開。",
    "mod.chiselsandbits.help.bittank.long": "用桶右擊它可以加入或從中移除液體。不持有桶的時候右擊將會從裝入液體的儲罐中提取碎屑。Shift+右鍵將會向其填入玩家手上的碎屑，空手這樣填入時將會填入儘可能多的碎屑。你可以使用漏斗之類的物品從裝有液體的儲罐中自動提取碎屑。",
    "mod.chiselsandbits.help.bit.any": "接受任碎屑",
    "mod.chiselsandbits.help.nobind": "沒有綁定按鍵",
    "mod.chiselsandbits.help.leftshift": "左Shift",
    "mod.chiselsandbits.help.rightshift": "右Shift",
    "mod.chiselsandbits.help.leftalt": "左Alt",
    "mod.chiselsandbits.help.rightalt": "右Alt",
    "mod.chiselsandbits.help.trash": "刪除袋中碎屑，可將物品拖過來過濾。",
    "mod.chiselsandbits.help.sort": "凝聚和結合",
    "mod.chiselsandbits.help.trashitem": "僅刪除%s",
    "mod.chiselsandbits.help.reallytrash": "再次點擊以確認清空袋中所有碎屑",
    "mod.chiselsandbits.help.reallytrash_blank": "再次點擊以確認刪除所有%s",
    "mod.chiselsandbits.help.trash.invalid": "無法刪除%s",
    "mod.chiselsandbits.pretty.axis-y": "上/下",
    "mod.chiselsandbits.pretty.axis-x": "東/西",
    "mod.chiselsandbits.pretty.axis-z": "北/南",
    "mod.chiselsandbits.pretty.facing-up": "上",
    "mod.chiselsandbits.pretty.facing-down": "下",
    "mod.chiselsandbits.pretty.facing-east": "東",
    "mod.chiselsandbits.pretty.facing-west": "西",
    "mod.chiselsandbits.pretty.facing-north": "北",
    "mod.chiselsandbits.pretty.facing-south": "南",
    "chiselsandbits.color.white": "白色",
    "chiselsandbits.color.orange": "橙色",
    "chiselsandbits.color.magenta": "洋紅色",
    "chiselsandbits.color.light_blue": "淺藍色",
    "chiselsandbits.color.yellow": "黃色",
    "chiselsandbits.color.lime": "淺綠色",
    "chiselsandbits.color.pink": "粉紅色",
    "chiselsandbits.color.gray": "灰色",
    "chiselsandbits.color.light_gray": "淺灰色",
    "chiselsandbits.color.cyan": "青色",
    "chiselsandbits.color.purple": "紫色",
    "chiselsandbits.color.blue": "藍色",
    "chiselsandbits.color.brown": "棕色",
    "chiselsandbits.color.green": "綠色",
    "chiselsandbits.color.red": "紅色",
    "chiselsandbits.color.black": "黑色",
    "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
    "commands.setbit.outOfWorld": "無法在世界外放置方塊",
    "commands.setbit.noChange": "碎屑無法被放置",
    "commands.setbit.success": "已成功放置碎屑",
    "commands.setbit.cannotChiselBlock": "方塊無法被雕刻。",
    "commands.setbit.invalidState": "非法碎屑類型",
    "commands.setbit.spaceOccupied": "空間已被占據，無法放置碎屑",
    "mod.chiselsandbits.config.maxUndoLevel": "最大撤銷次數",
    "mod.chiselsandbits.config.persistCreativeClipboard": "保存/讀取創造剪貼板內容",
    "mod.chiselsandbits.config.fluidBitsAreClickThrough": "左擊時貫穿流體碎屑。",
    "mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard": "破壞雕塑時自動保存至創造剪貼板",
    "mod.chiselsandbits.config.creativeClipboardSize": "創造剪貼板的容量",
    "mod.chiselsandbits.config.creativeClipboardSize.tooltip": "創造剪貼板存放物品的最大數量，超過該值後之前存放的內容將被覆蓋，設定為0將會停用剪貼板.",
    "mod.chiselsandbits.config.ShowBitsInJEI": "在 JEI 中顯示雕刻碎屑",
    "mod.chiselsandbits.config.maxDrawnRegionSize": "繪製區域的大小",
    "mod.chiselsandbits.config.showUsage": "為物品描述加入提示性文字",
    "mod.chiselsandbits.config.invertBitBagFullness": "反相碎屑袋的耐久條。",
    "mod.chiselsandbits.config.enableChiselMode_Plane": "啟用模式 - 板狀",
    "mod.chiselsandbits.config.enableChiselMode_ConnectedPlane": "啟用模式 - 連接板狀",
    "mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial": "啟用模式 - 連接材質",
    "mod.chiselsandbits.config.enableChiselMode_SameMaterial": "啟用模式 - 相同材質",
    "mod.chiselsandbits.config.enableChiselMode_Line": "啟用模式 - 條狀",
    "mod.chiselsandbits.config.enableChiselMode_SmallCube": "啟用模式 - 小塊",
    "mod.chiselsandbits.config.enableChiselMode_LargeCube": "啟用模式 - 大塊",
    "mod.chiselsandbits.config.enableChiselMode_MediumCube": "啟用模式 - 中等塊",
    "mod.chiselsandbits.config.enableChiselMode_DrawnRegion": "啟用模式 - 繪製區域",
    "mod.chiselsandbits.config.enableChiselMode_Snap2": "啟用模式 - 捕獲1/8網格大小的方塊",
    "mod.chiselsandbits.config.enableChiselMode_Snap4": "啟用模式 - 捕獲1/4網格大小的方塊",
    "mod.chiselsandbits.config.enableChiselMode_Snap8": "啟用模式 - 捕獲1/2網格大小的方塊",
    "mod.chiselsandbits.config.enablePositivePatternMode_Additive": "啟用模式 - 附加",
    "mod.chiselsandbits.config.enablePositivePatternMode_Impose": "啟用模式 - 部分替換",
    "mod.chiselsandbits.config.enablePositivePatternMode_Placement": "啟用模式 - 放置",
    "mod.chiselsandbits.config.enablePositivePatternMode_Replace": "啟用模式 - 完全替換",
    "mod.chiselsandbits.config.enableTapeMeasure_Bit": "啟用模式 - 碎屑",
    "mod.chiselsandbits.config.enableTapeMeasure_Block": "啟用模式 - 方塊",
    "mod.chiselsandbits.config.enableTapeMeasure_Distance": "啟用模式 - 直線",
    "mod.chiselsandbits.config.enableToolbarIcons": "在工具欄中顯示模式圖示",
    "mod.chiselsandbits.config.perChiselMode": "儲存每個鑿所選擇的模式",
    "mod.chiselsandbits.config.chatModeNotification": "用聊天資訊提示模式改變",
    "mod.chiselsandbits.config.itemNameModeDisplay": "用工具欄上方高亮資訊提示模式改變",
    "mod.chiselsandbits.config.dynamicModelFaceCount": "靜態渲染的最大面數",
    "mod.chiselsandbits.config.dynamicModelFaceCount.tooltip": "比這個更加複雜的模型將會使用動態渲染。",
    "mod.chiselsandbits.config.dynamicModelRange": "動態渲染的最大距離",
    "mod.chiselsandbits.config.dynamicModelRange.tooltip": "在這個範圍外的動態渲染方塊將不會被渲染。",
    "mod.chiselsandbits.config.dynamicModelMinimizeLatancy": "最小化動態渲染延遲",
    "mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip": "停用這個將會犧牲反應能力而提高效能。",
    "mod.chiselsandbits.config.dynamicMaxConcurrentTessalators": "同時發生更新的最大數量",
    "mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip": "當超過這個數字後，更新將會暫停以防記憶體飽食。",
    "mod.chiselsandbits.config.damageTools": "工具將有耐久值",
    "mod.chiselsandbits.config.enablePositivePrintCrafting": "和正型雕塑圖紙一起合成",
    "mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip": "開啟後如果將正型圖紙和碎屑或碎屑袋一起合成將得到該方塊。",
    "mod.chiselsandbits.config.enableStackableCrafting": "透過合成清除雕塑方塊的旋轉",
    "mod.chiselsandbits.config.enableStackableCrafting.tooltip": "你可以利用這個特性移除掉旋轉從而堆疊相同樣式的方塊。",
    "mod.chiselsandbits.config.enableNegativePrintInversionCrafting": "反相負型雕塑圖紙",
    "mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip": "透過將已寫入的雕塑圖紙和空白圖紙一起合成。",
    "mod.chiselsandbits.config.enableBitBag": "啟用雕刻碎屑袋",
    "mod.chiselsandbits.config.enableNegativePrint": "啟用負型雕塑圖紙",
    "mod.chiselsandbits.config.enablePositivePrint": "啟用正型雕塑圖紙",
    "mod.chiselsandbits.config.enableMirrorPrint": "啟用鏡像雕塑圖紙",
    "mod.chiselsandbits.config.enableChisledBits": "啟用雕刻碎屑",
    "mod.chiselsandbits.config.enableStoneChisel": "啟用石鑿",
    "mod.chiselsandbits.config.enableIronChisel": "啟用鐵鑿",
    "mod.chiselsandbits.config.enableGoldChisel": "啟用金鑿",
    "mod.chiselsandbits.config.enableDiamondChisel": "啟用鑽石鑿",
    "mod.chiselsandbits.config.enableWoodenWrench": "啟用木扳手",
    "mod.chiselsandbits.config.enableChiselToolHarvestCheck": "檢查工具種類或鑿子的等級",
    "mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip": "你必須用鑽石鑿才能獲得黑曜石雕刻碎屑。",
    "mod.chiselsandbits.config.enableChiselToolHarvestCheckTools": "被鑿子模擬的工具種類",
    "mod.chiselsandbits.config.enableToolHarvestLevels": "當破壞方塊時檢查工具等級",
    "mod.chiselsandbits.config.enableToolHarvestLevels.tooltip": "破壞黑曜石雕塑方塊時需要鑽石等級的工具。",
    "mod.chiselsandbits.config.enableBitLightSource": "雕塑方塊可以發光",
    "mod.chiselsandbits.config.enableBitLightSource.tooltip": "停用發光設定後，碎屑將僅僅只會螢光而方塊將不會提供任何亮度等級。",
    "mod.chiselsandbits.config.bitLightPercentage": "方塊發出最大亮度時碎屑所占百分比",
    "mod.chiselsandbits.config.compatabilityMode": "提升模組相容性",
    "mod.chiselsandbits.config.enableAPITestingItem": "啟用API測試物品",
    "mod.chiselsandbits.config.bagStackSize": "碎屑袋 - 碎屑堆疊大小",
    "mod.chiselsandbits.config.bagStackSize.tooltip": "一組碎屑在袋中所能堆疊的大小：最小64，最大99，999",
    "mod.chiselsandbits.config.stoneChiselUses": "石鑿耐久度",
    "mod.chiselsandbits.config.ironChiselUses": "鐵鑿耐久度",
    "mod.chiselsandbits.config.diamondChiselUses": "鑽石鑿耐久度",
    "mod.chiselsandbits.config.goldChiselUses": "金鑿耐久度",
    "mod.chiselsandbits.config.wrenchUses": "扳手耐久度",
    "mod.chiselsandbits.config.logEligibilityErrors": "當計算 Eligibility 時記錄異常日誌",
    "mod.chiselsandbits.config.disableCustomVertexFormats": "停用自訂頂點格式",
    "mod.chiselsandbits.config.enableModelCompression": "壓縮記憶體中的頂點數據",
    "mod.chiselsandbits.config.useGetLightValue": "使用“取得光照值”取得方塊的光照值。",
    "mod.chiselsandbits.config.enableFaceLightmapExtraction": "使用模型分析取得光照數據。",
    "mod.chiselsandbits.config.enableRightClickModeChange": "右擊時循環切換鑿的模式",
    "mod.chiselsandbits.config.enableSetBitCommand": "啟用 /setbit 指令",
    "mod.chiselsandbits.config.maxMillisecondsPerBlock": "每個方塊的最大毫秒數",
    "mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame": "上傳/循環的最大毫秒數",
    "mod.chiselsandbits.config.maxTapeMeasures": "捲尺最大同時存在的測繪數量",
    "mod.chiselsandbits.config.displayMeasuringTapeInChat": "在聊天欄中顯示捲尺的測量資訊",
    "mod.chiselsandbits.config.defaultToDynamicRenderer": "預設動態渲染",
    "mod.chiselsandbits.config.forceDynamicRenderer": "停用靜態渲染",
    "mod.chiselsandbits.config.useVBO": "啟用頂點緩衝器",
    "mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip": "預設情況下 C&B 使用靜態渲染，並在區塊更新時使用動態渲染，這個配置相反：在確定了模型的細節後他才會恢復靜態渲染，有助於解決對於過度複雜的場景中使用靜態渲染的過度卡頓。",
    "mod.chiselsandbits.config.forceDynamicRenderer.tooltip": "測試模式，完全停用靜態渲染。",
    "mod.chiselsandbits.config.useVBO.tooltip": "預設情況下，使用與MC相同的設定，但可以覆蓋。",
    "mod.chiselsandbits.config.blacklistTickingBlocks": "黑名單方塊",
    "mod.chiselsandbits.config.radialMenuVolume": "‘點擊’卷為徑向目錄。",
    "mod.chiselsandbits.config.radialMenuVolume.tooltip": "設定為零將停用它。",
    "mod.chiselsandbits.config.enableVivecraftCompatibility": "啟用 Vivecraft 相容性",
    "mod.chiselsandbits.config.enableChiselCrafting": "在工作檯中啟用鑿子雕刻塊",
    "mod.chiselsandbits.config.dynamicRenderFullChunksOnly": "動態渲染僅限完整方塊",
    "mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip": "防止將動態渲染的區塊細分為單個方塊。這增加了大多數常見情況（具有少數複雜方塊的區塊）的效能，但是在最壞的情況下（全是超級複雜的設計的區塊）降低了效能。",
    "mod.chiselsandbits.config.requireBagSpace": "需要物品欄/背包空間",
    "mod.chiselsandbits.config.requireBagSpace.tooltip": "再使用鑿子前先需要背包或玩家的物品欄裡有空插槽。",
    "mod.chiselsandbits.config.voidExcessBits": "無效的多餘碎屑",
    "mod.chiselsandbits.config.voidExcessBits.tooltip": "將任何無法裝入背包或是物品欄裡的碎屑作廢。提高伺服器效能。在碎屑被作廢時撤消操作可能會出現問題。",
    "mod.chiselsandbits.chisel.station.name": "雕刻站",
    "mod.chiselsandbits.chisel.station.help": "允許批量生產單一材料的輪廓圖案。",
    "mod.chiselsandbits.chisel.station.help.long": "允許您多次批量生產單個圖案。但是只允許使用一種材料，替換圖案中的任何現有材料。",
    "mod.chiselsandbits.advancements.root.title": "雕刻工藝!",
    "mod.chiselsandbits.advancements.root.description": "讓自己鑿起來，開始潛入鑿子世界。",
    "mod.chiselsandbits.advancements.find-chiselables.title": "大酒瓶作品",
    "mod.chiselsandbits.advancements.find-chiselables.description": "放大鏡有助於發現世界。",
    "mod.chiselsandbits.advancements.collect-bits.title": "破碎的屑屑",
    "mod.chiselsandbits.advancements.collect-bits.description": "所有這些小東西都必須放在某個地方。這些袋子很有用！",
    "mod.chiselsandbits.advancements.make-tank.title": "排排船",
    "mod.chiselsandbits.advancements.make-tank.description": "使用位槽獲得流體鑿子。",
    "mod.chiselsandbits.config.client": "客戶端",
    "mod.chiselsandbits.config.client.comment": "客戶端配置。",
    "mod.chiselsandbits.config.client.performance": "效能",
    "mod.chiselsandbits.config.client.performance.comment": "與性能相關的客戶端配置。",
    "mod.chiselsandbits.config.client.performance.bit-storage": "碎屑儲存",
    "mod.chiselsandbits.config.client.performance.bit-storage.comment": "與碎屑儲存相關的客戶端性能配置。",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents": "內容",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents.comment": "與內容相關的位儲存客戶端性能配置。",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache": "緩存",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.comment": "與緩存相關的位儲存內容客戶端性能配置。",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.size": "BitStorage - Content model cache size",
    "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.size.comment": "Determines the amount of models for the bit storage content, higher means more performance but also more memory usage.",
    "mod.chiselsandbits.config.client.performance.max-drawn-region": "Max drawing regions",
    "mod.chiselsandbits.config.client.performance.max-drawn-region.comment": "Configuration which maximize drawing regions",
    "mod.chiselsandbits.config.client.performance.max-drawn-region.size": "Rendering: Max hit box distance",
    "mod.chiselsandbits.config.client.performance.max-drawn-region.size.comment": "The max hit box size of a chiselable region. Bigger requires more performance and more memory.",
    "mod.chiselsandbits.config.client.performance.lighting": "亮度",
    "mod.chiselsandbits.config.client.performance.lighting.comment": "Lighting related performance configuration.",
    "mod.chiselsandbits.config.client.performance.lighting.face-lightmap-extraction": "Performance: Light-Map extraction",
    "mod.chiselsandbits.config.client.performance.lighting.face-lightmap-extraction.comment": "When enabled dynamic model generation extracts light map data from the models face data.",
    "mod.chiselsandbits.config.client.performance.lighting.use-value": "Performance: Light emittance extraction",
    "mod.chiselsandbits.config.client.performance.lighting.use-value.comment": "When enabled extracts the light emittance data from the block-state during dynamic model generation.",
    "mod.chiselsandbits.config.client.performance.vertexformats": "Vertex formats",
    "mod.chiselsandbits.config.client.performance.vertexformats.comment": "Vertex formats related client performance configuration.",
    "mod.chiselsandbits.config.client.performance.vertexformats.custom": "Custom vertex formats",
    "mod.chiselsandbits.config.client.performance.vertexformats.custom.comment": "Custom vertex formats related client performance configuration.",
    "mod.chiselsandbits.config.client.performance.vertexformats.custom.disabled": "性能：自定義格式禁用",
    "mod.chiselsandbits.config.client.performance.vertexformats.custom.disabled.comment": "When enabled this prevents custom vertex formats from working.",
    "mod.chiselsandbits.config.client.settings.chat-mode-notification": "通知模式：聊天",
    "mod.chiselsandbits.config.client.settings.chat-mode-notification.comment": "啟用時，會在會談中通知您對範例工具模式進行的變更。",
    "mod.chiselsandbits.config.client.settings.clipboard.add-broken-blocks": "Clipboard: Store broken chiseled blocks",
    "mod.chiselsandbits.config.client.settings.clipboard.add-broken-blocks.comment": "When enabled stores the data of broken chiseled blocks in your clipboard",
    "mod.chiselsandbits.config.client.settings.enable-right-click-mode-change": "工具模式更改：右鍵",
    "mod.chiselsandbits.config.client.settings.enable-right-click-mode-change.comment": "啟用後，允許使用右鍵單擊（蹲下）通過鑿子的工具模式進行迴圈。",
    "mod.chiselsandbits.config.client.settings.enable.toolbar.icons": "工具圖示：工具列",
    "mod.chiselsandbits.config.client.settings.enable.toolbar.icons.comment": "When enabled shows the tool mode of tools in the toolbar.",
    "mod.chiselsandbits.config.client.settings.invert-bit-bag-fullness": "Bit-Bag Fullness: Inverted",
    "mod.chiselsandbits.config.client.settings.invert-bit-bag-fullness.comment": "When enabled changes the \"damage\"-bar indicator to be completely full when the bag is completely empty.",
    "mod.chiselsandbits.config.client.settings.item-name-mode-display": "Tool-mode change: Display in item-name",
    "mod.chiselsandbits.config.client.settings.item-name-mode-display.comment": "When enabled shows the newly selected tool-mode in the item name.",
    "mod.chiselsandbits.config.client.settings.per-chisel-mode": "Tool-mode: Individual per chisel",
    "mod.chiselsandbits.config.client.settings.per-chisel-mode.comment": "When enabled this gives each chisel its own chisel mode, instead of having a chisel mode globally.",
    "mod.chiselsandbits.config.client.settings.radial.menu.volume": "Radial menu: Volume",
    "mod.chiselsandbits.config.client.settings.radial.menu.volume.comment": "The volume of the radial menu. Higher volume, makes the radial menu bigger.",
    "mod.chiselsandbits.config.client.settings.tape-measure.display-in-chat": "Measurement mode: chat",
    "mod.chiselsandbits.config.client.settings.tape-measure.display-in-chat.comment": "When enabled notifies you of measured sizes, measured with the tape measured, in the chat.",
    "mod.chiselsandbits.config.client.settings.tape-measure.max-count": "Maximum amount of measurements",
    "mod.chiselsandbits.config.client.settings.tape-measure.max-count.comment": "The maximum amount measurements stored before the oldest ones are removed.",
    "mod.chiselsandbits.config.client.settings.undo.max-count": "Maximum amount of undo operations",
    "mod.chiselsandbits.config.client.settings.undo.max-count.comment": "The maximum amount of undo operations that are kept in memory. If more operations are added to the undo list, the oldest operations are removed from the list.",
    "mod.chiselsandbits.config.common.help.enabled": "Help-tooltips: Enabled",
    "mod.chiselsandbits.config.common.help.enabled.comment": "Indicates if help tooltips are enabled or not.",
    "mod.chiselsandbits.config.common.performance.collisions.cache.size": "Collisions-cache: Size",
    "mod.chiselsandbits.config.common.performance.collisions.cache.size.comment": "The size of the collisions cache used to store VoxelShapes that determine collisions and hit positions. Higher value increases performance but also increases memory usage.",
    "mod.chiselsandbits.config.server.balancing.bag-space.required": "Bit-Operations: Require space",
    "mod.chiselsandbits.config.server.balancing.bag-space.required.comment": "When enabled does not perform bit operations on blocks when there is no space in bags or the players inventory to store the results.",
    "mod.chiselsandbits.config.server.balancing.bag-space.void-excess": "Bit-Operations: Void excess",
    "mod.chiselsandbits.config.server.balancing.bag-space.void-excess.comment": "When enabled voids the excess bits of bit operations on blocks when the excess bits of the operation that do not fit in the player inventory or his bags.",
    "mod.chiselsandbits.config.server.balancing.bag.stack-size": "Bit Bag - Bits per stack",
    "mod.chiselsandbits.config.server.balancing.bag.stack-size.comment": "The amount of bits per stack in a slot in the bit bag. Increases or decreases the total amount of bits that can be stored in a single bag.",
    "mod.chiselsandbits.config.server.balancing.bits.act-as-light-source": "Bit lights: Enabled",
    "mod.chiselsandbits.config.server.balancing.bits.act-as-light-source.comment": "When enabled allows light emitting bits to act as light emitting blocks in world.",
    "mod.chiselsandbits.config.server.balancing.bits.light-percentage": "Bit lights: Dimming-factor",
    "mod.chiselsandbits.config.server.balancing.bits.light-percentage.comment": "Maximum amount of light that a fully chiseled block can emit, in percentage from the maximum (100% is light-level 15).",
    "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.enabled": "Harvest-Check-Chisel: Enabled",
    "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.enabled.comment": "When enabled performs checks if the chisel is allowed to harvest a given block.",
    "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.tools": "Harvest-Check-Chisel: Valid tool types",
    "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.tools.comment": "A comma separated list of tool types that the chisel is allowed to imitate.",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.diamond": "鑿子用途：鑽石",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.diamond.comment": "The amount of uses a diamond chisel has.",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.gold": "Chisel-Uses: Gold",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.gold.comment": "The amount of uses a gold chisel has.",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.iron": "Chisel-Uses: Iron",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.iron.comment": "The amount of uses an iron chisel has.",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.netherite": "Chisel-Uses: Netherite",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.netherite.comment": "The amount of uses a netherite chisel has.",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.stone": "Chisel-Uses: Stone",
    "mod.chiselsandbits.config.server.balancing.chisel-uses.stone.comment": "The amount of uses a stone chisel has.",
    "mod.chiselsandbits.config.server.balancing.clipboard.size.creative": "Clipboard: Size",
    "mod.chiselsandbits.config.server.balancing.clipboard.size.creative.comment": "The size of the creative clipboard.",
    "mod.chiselsandbits.config.server.balancing.compatibility-mode.enabled": "Compatibility-Mode: Enabled",
    "mod.chiselsandbits.config.server.balancing.compatibility-mode.enabled.comment": "When enabled forces all blocks which create errors during the compatibility analysis to be chiselable.",
    "mod.chiselsandbits.config.server.balancing.full-block-crafting.enabled": "Full-Block-Crafting: Enabled",
    "mod.chiselsandbits.config.server.balancing.full-block-crafting.enabled.comment": "When enabled allows full blocks scanned with a positive print to be made from bits.",
    "mod.chiselsandbits.config.server.balancing.random-ticking-blocks.blacklisted": "Compatibility: Blacklist random tick blocks",
    "mod.chiselsandbits.config.server.balancing.random-ticking-blocks.blacklisted.comment": "When enabled disables the chiselability of blocks which want to receive random ticks.",
    "mod.chiselsandbits.config.server.balancing.revertible.blocks": "Full-Block-Conversion: Enabled",
    "mod.chiselsandbits.config.server.balancing.revertible.blocks.comment": "List of all block registry names, that are allowed to convert back into their normal block when chiseled but all bits are placed.",
    "mod.chiselsandbits.config.server.balancing.saw-uses.diamond": "Saw-Uses: Diamond",
    "mod.chiselsandbits.config.server.balancing.saw-uses.diamond.comment": "The amount of uses of a diamond saw.",
    "mod.chiselsandbits.config.server.balancing.saw-uses.gold": "Saw-Uses: Gold",
    "mod.chiselsandbits.config.server.balancing.saw-uses.gold.comment": "The amount of uses of a gold saw.",
    "mod.chiselsandbits.config.server.balancing.saw-uses.iron": "Saw-Uses: Iron",
    "mod.chiselsandbits.config.server.balancing.saw-uses.iron.comment": "The amount of uses of an iron saw.",
    "mod.chiselsandbits.config.server.balancing.saw-uses.netherite": "Saw-Uses: Netherite",
    "mod.chiselsandbits.config.server.balancing.saw-uses.netherite.comment": "The amount of uses of a netherite saw.",
    "mod.chiselsandbits.config.server.balancing.saw-uses.stone": "Saw-Uses: Stone",
    "mod.chiselsandbits.config.server.balancing.saw-uses.stone.comment": "The amount of uses of a stone saw.",
    "mod.chiselsandbits.config.server.balancing.tools.damage": "Tool-Damaging: Enabled",
    "mod.chiselsandbits.config.server.balancing.tools.damage.comment": "When enabled tools are damaged. When disabled tools are not damaged.",
    "mod.chiselsandbits.config.server.balancing.tools.harvest-levels.enabled": "Harvest-Check-Tools: Enabled",
    "mod.chiselsandbits.config.server.balancing.tools.harvest-levels.enabled.comment": "When enabled all tools are allowed to validate their harvest level on use, or return default values when disabled.",
    "mod.chiselsandbits.config.server.balancing.wrench-uses": "Wrench-Uses",
    "mod.chiselsandbits.config.server.balancing.wrench-uses.comment": "The amount of uses on the wrench.",
    "mod.chiselsandbits.config.server.performance.memory.low-mode.enabled": "Performance: Low-Memory Mode",
    "mod.chiselsandbits.config.server.performance.memory.low-mode.enabled.comment": "When enabled performs fast lookups an reduces the memory overhead.",
    "mod.chiselsandbits.config.server.troubleshooting.logging.eligibility-errors": "Compatibility: Log analysis errors",
    "mod.chiselsandbits.config.server.troubleshooting.logging.eligibility-errors.comment": "When enabled logs errors that occur during compatibility analysis.",
    "mod.chiselsandbits.config.server.troubleshooting.logging.tile-errors": "Troubleshooting: Log tile access errors",
    "mod.chiselsandbits.config.server.troubleshooting.logging.tile-errors.comment": "When enabled logs errors that happen when accessing tile entities."
}