{
    "itemGroup.armorunder": "裝甲內襯",
    "item.auw_mod_icon.name": "圖示",
    "item.auw_antifreeze_boots_liner.name": "靴子奧托內襯",
    "tooltip_summ.item.auw_antifreeze_boots_liner": "戰利品。可附在靴子裝甲內，增加25%防凍層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_antifreeze_chestplate_liner.name": "胸甲奧托內襯",
    "tooltip_summ.item.auw_antifreeze_chestplate_liner": "戰利品。可附在胸甲裝甲內，增加25%防凍層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_antifreeze_helmet_liner.name": "頭盔奧托內襯",
    "tooltip_summ.item.auw_antifreeze_helmet_liner": "戰利品。可附在頭盔裝甲內，增加25%防凍層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_antifreeze_leggings_liner.name": "護腿奧托內襯",
    "tooltip_summ.item.auw_antifreeze_leggings_liner": "戰利品。可附在護腿裝甲內，增加25%防凍層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_auto_boots_liner.name": "靴子奧茲內襯",
    "item.auw_auto_chestplate_liner.name": "胸甲奧茲內襯",
    "tooltip_summ.item.auw_auto_chestplate_liner": "可附在胸甲內並自行調節溫度。安裝一次，不可重複。每套裝甲只需一個奧茲內襯!",
    "item.auw_auto_helmet_liner.name": "頭盔奧茲內襯",
    "item.auw_auto_leggings_liner.name": "護腿奧茲內襯",
    "tooltip_summ.item.auw_auto_leggings_liner": "可附在護腿內並自行調節溫度。安裝一次，不可重複。每套裝甲只需一個奧茲內襯!",
    "item.auw_barrier_boots_liner.name": "靴子奧利內襯",
    "tooltip_summ.item.auw_barrier_boots_liner": "可附在靴子裝甲內，增加25%防燒層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_barrier_chestplate_liner.name": "胸甲奧利內襯",
    "tooltip_summ.item.auw_barrier_chestplate_liner": "可附在胸甲裝甲內，增加25%防燒層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_barrier_helmet_liner.name": "頭盔奧利內襯",
    "tooltip_summ.item.auw_barrier_helmet_liner": "可附在頭盔裝甲內，增加25%防燒層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_barrier_leggings_liner.name": "護腿奧利內襯",
    "tooltip_summ.item.auw_barrier_leggings_liner": "可附在護腿裝甲內，增加25%防燒層。安裝一次，不可重複。全套裝甲 則可增加100%!",
    "item.auw_cool_boots_liner.name": "靴子涼感內襯",
    "item.auw_cool_chestplate_liner.name": "胸甲涼感內襯",
    "item.auw_cool_helmet_liner.name": "頭盔涼感內襯",
    "item.auw_cool_leggings_liner.name": "護腿涼感內襯",
    "item.auw_cool_liner_material.name": "涼感內襯纖維",
    "item.auw_cooling_goo.name": "冷卻膠",
    "item.auw_diamond_strong_thread.name": "鑽石強力線",
    "item.auw_flipflop_goo.name": "反翻膠",
    "item.auw_flipflop_liner_material.name": "奧茲內襯纖維",
    "item.auw_goopak_cool.name": "涼涼包",
    "tooltip_summ.item.auw_goopak_cool": "長按右鍵使用。放置在工具欄上，一段時間內可保持冷卻效果(-2)。 一次性使用。",
    "item.auw_goopak_heat.name": "暖暖包",
    "tooltip_summ.item.auw_goopak_heat": "長按右鍵使用。放置在工具欄上，一段時間內可保持加熱效果(+2)。 一次性使用。",
    "item.auw_goopak_spent.name": "使用過的渣渣",
    "tooltip_summ.item.auw_goopak_spent": "請丟掉...",
    "item.auw_heating_goo.name": "加熱膠",
    "item.auw_liner_snips.name": "內襯剪刀",
    "tooltip_summ.item.auw_liner_snips": "可在合成台上將已附上內襯的裝甲除去內襯，內襯可保留並重複使用。",
    "item.auw_obsidian_goo.name": "黑曜石膠",
    "item.auw_obsidian_wrap_material.name": "黑曜石內襯纖維",
    "item.auw_warm_boots_liner.name": "靴子保暖內襯",
    "item.auw_warm_chestplate_liner.name": "胸甲保暖內襯",
    "item.auw_warm_helmet_liner.name": "頭盔保暖內襯",
    "item.auw_warm_leggings_liner.name": "護腿保暖內襯",
    "item.auw_warm_liner_material.name": "保暖內襯纖維",
    "tooltip.auw.xlining.ozzy": "溫度調節內襯> %1$s",
    "tooltip.auw.xlining.ozzy.warmer": "額外保暖",
    "tooltip.auw.xlining.ozzy.cooler": "額外清涼",
    "tooltip.auw.xlining.ollie": "黑曜石披風內襯",
    "tooltip.auw.xlining.otto": "抗寒內襯"
}