{
    "chat.cofh.command.clearblocks.failure": "沒有方塊可清除。",
    "chat.cofh.command.clearblocks.start": "清除 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s。",
    "chat.cofh.command.clearblocks.success": "成功清除 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s。",
    "chat.cofh.command.clearblocks.syntax": "/cofh clearblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 起始點> <y 起始點> <z 起始點> <x 結束點> <y 結束點> <z 結束點>} [方塊#中繼資料] [方塊#中繼資料] …",
    "chat.cofh.command.clearblocks": "清除這個世界中指定地區的指定方塊。",
    "chat.cofh.command.countblocks.failure": "在指定的範圍內沒有那個方塊。",
    "chat.cofh.command.countblocks.start": "計算 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s。",
    "chat.cofh.command.countblocks.success": "找到 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s。",
    "chat.cofh.command.countblocks.syntax": "/cofh countblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 起始點> <y 起始點> <z 起始點> <x 結束點> <y 結束點> <z 結束點>} [方塊#中繼資料] [方塊#中繼資料] ...",
    "chat.cofh.command.countblocks": "計算在這個世界中指定地區的指定方塊的數量。",
    "chat.cofh.command.enchant.syntax": "/cofh enchant [玩家] <附魔 ID> [等級]",
    "chat.cofh.command.enchant": "增強版的 /enchant 指令, 沒有限制等級或適用性。",
    "chat.cofh.command.friend.0": "已成功加入到你的好友清單。",
    "chat.cofh.command.friend.1": "抱歉, 當增加",
    "chat.cofh.command.friend.2": "到你的好友清單時發生問題。",
    "chat.cofh.command.friend.3": "抱歉, 請輸入有效的使用者名稱。",
    "chat.cofh.command.friend.4": "已成功從你的好友清單中移除。",
    "chat.cofh.command.friend.5": "不是你的朋友。",
    "chat.cofh.command.friend.syntax": "/cofh friend {gui | add <玩家名> | remove <玩家名>}",
    "chat.cofh.command.friend": "這個指令用來新增及移除你的好友清單中的朋友。",
    "chat.cofh.command.help.0": "可用的命令有:",
    "chat.cofh.command.help.syntax": "/cofh help [指令]",
    "chat.cofh.command.help": "這個指令用來幫助您了解其他指令!",
    "chat.cofh.command.killall.noHostile": "找不到任何敵對生物!",
    "chat.cofh.command.killall.noMatch": "找不到吻合的生物!",
    "chat.cofh.command.killall.success": "已移除 %d 只生物。(%s)",
    "chat.cofh.command.killall.successHostile": "已移除 %d 只敵對生物。(%s)",
    "chat.cofh.command.killall.syntax": "/cofh killall [部分名稱]",
    "chat.cofh.command.killall": "殺死所有指定名稱的生物, 預設會殺死所有敵對的生物。",
    "chat.cofh.command.notFound": "未知的指令, 請輸入 /cofh help 來列出可用的指令。",
    "chat.cofh.command.pregen.start": "預先生成 %s 區塊範圍從 %s:%s 到 %s:%s。",
    "chat.cofh.command.pregen.syntax": "/cofh pregen {<玩家> <x 區塊半徑> <z 區塊半徑> | <x 區塊起始點> <z 區塊起始點> <x 區塊結束點> <z 區塊結束點>}",
    "chat.cofh.command.pregen": "預先生成載入這個世界中指定地區的區塊資料。",
    "chat.cofh.command.reloadworldgen.success": "成功重新讀取世界生成器。",
    "chat.cofh.command.reloadworldgen.syntax": "/cofh reloadworldgen",
    "chat.cofh.command.reloadworldgen": "從磁碟中重新讀取載入世界生成器。",
    "chat.cofh.command.replaceblocks.failure": "沒有可取代方塊。",
    "chat.cofh.command.replaceblocks.start": "取代 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s 變成 %s。",
    "chat.cofh.command.replaceblocks.success": "成功取代 %s 方塊範圍從 %s:%s:%s 到 %s:%s:%s 變成 %s。",
    "chat.cofh.command.replaceblocks.syntax": "/cofh replaceblocks {<玩家> <x 半徑> <y 半徑> <z 半徑> | <x 起始點> <y 起始點> <z 起始點> <x 結束點> <y 結束點> <z 結束點>} [取代方塊#中繼資料] [方塊#中繼資料] [方塊#中繼資料] ...",
    "chat.cofh.command.replaceblocks": "替換掉在這個世界中指定地區的指定方塊。",
    "chat.cofh.command.syntax.syntax": "/cofh syntax [指令]",
    "chat.cofh.command.syntax": "這個指令用來幫助您了解其他指令的語法!",
    "chat.cofh.command.syntaxError": "語法錯誤。",
    "chat.cofh.command.tps.syntax": "/cofh tps [{o | a | <空間(世界)ID>}]",
    "chat.cofh.command.tps": "取得伺服器每秒的Tick數, 最佳值應該為 20。",
    "chat.cofh.command.tpx.dimensionOther": "成功傳送 %s 到 %2$s 的 %3$.2f %4$.2f %5$.2f",
    "chat.cofh.command.tpx.dimensionOtherTo": "成功傳送 %s 到 %s 在 %3$s 的 %4$.2f %5$.2f %6$.2f",
    "chat.cofh.command.tpx.dimensionOtherToSelf": "成功傳送 %s 到他自己於 %2$s 的 %3$.2f %4$.2f %5$.2f",
    "chat.cofh.command.tpx.dimensionSelf": "成功傳送到 %1$s 的 %2$.2f %3$.2f %4$.2f",
    "chat.cofh.command.tpx.other": "成功傳送 %s 到 %.2f %.2f %.2f",
    "chat.cofh.command.tpx.otherTo": "成功傳送 %s 到 %s 的 %.2f %.2f %.2f",
    "chat.cofh.command.tpx.otherToSelf": "成功傳送 %s 到他自己於 %.2f %.2f %.2f",
    "chat.cofh.command.tpx.self": "成功傳送到 %.2f %.2f %.2f",
    "chat.cofh.command.tpx.snark.0": "成功傳送你到你自己!",
    "chat.cofh.command.tpx.snark.1": "成功傳送 %s 到他自己!",
    "chat.cofh.command.tpx.syntax": "/cofh tpx [玩家] {(<玩家> | <空間(世界)>) | <x> <y> <z> [空間(世界)]}",
    "chat.cofh.command.tpx": "增強版的 /tp 指令, 可以跨越不同的空間(世界)進行傳送。",
    "chat.cofh.command.unloadchunk.success": "卸載位於 %s:%s 的區塊。",
    "chat.cofh.command.unloadchunk.syntax": "/cofh unloadchunk",
    "chat.cofh.command.unloadchunk": "卸載玩家眼前的區塊。",
    "chat.cofh.command.version.0": "此模組版本",
    "chat.cofh.command.version.syntax": "/cofh version",
    "chat.cofh.command.version": "得知這個模組的版本。",
    "chat.cofh.command.world.notFound": "指定的世界不存在。",
    "chat.cofh.secure.block.success": "這個方塊現在是屬於你的了。",
    "chat.cofh.secure.item.success": "這個物品現在是屬於你的了。",
    "chat.cofh.secure.notice": "注意: 伺服器上的管理者依然可以自由存取\"受保護\"的方塊。",
    "chat.cofh.secure.warning": "這是屬於%s的私人物品! 你的手想被砍掉嗎!",
    "enchantment.cofhcore.holding": "保存",
    "enchantment.cofhcore.insight": "洞察",
    "enchantment.cofhcore.leech": "吸血",
    "enchantment.cofhcore.multishot": "多重射擊",
    "enchantment.cofhcore.smashing": "粉碎",
    "enchantment.cofhcore.smelting": "熔煉",
    "enchantment.cofhcore.soulbound": "靈魂綁定",
    "enchantment.cofhcore.vorpal": "斬殺",
    "enchantment.cofhcore.holding.desc": "增加特定物品的儲存容量。",
    "enchantment.cofhcore.insight.desc": "增加使用物品時所獲得的經驗值。",
    "enchantment.cofhcore.leech.desc": "殺死生物時可吸取其生命值。",
    "enchantment.cofhcore.multishot.desc": "使每次射箭時能射出額外的箭矢,卻只消耗一枝箭。",
    "enchantment.cofhcore.smashing.desc": "使收穫礦物時直接將其粉碎以提高產量。",
    "enchantment.cofhcore.smelting.desc": "使收穫方塊時自動像熔爐般進行熔煉。",
    "enchantment.cofhcore.soulbound.desc": "使物品在玩家死亡重生後仍保留在身上。",
    "enchantment.cofhcore.vorpal.desc": "隨機施展致命一擊並斬首。",
    "fluid.tconstruct.alubrass": "熔化的鋁黃銅",
    "fluid.tconstruct.aluminum": "熔化的鋁",
    "fluid.tconstruct.ardite": "熔化的阿爾迪特",
    "fluid.tconstruct.blood": "血液",
    "fluid.tconstruct.blueslime": "液態藍色史萊姆",
    "fluid.tconstruct.brass": "熔化的黃銅",
    "fluid.tconstruct.bronze": "熔化的青銅",
    "fluid.tconstruct.clay": "熔化的黏土",
    "fluid.tconstruct.cobalt": "熔化的鈷",
    "fluid.tconstruct.copper": "熔化的銅",
    "fluid.tconstruct.dirt": "液態泥土",
    "fluid.tconstruct.electrum": "熔化的金銀合金",
    "fluid.tconstruct.emerald": "熔化的綠寶石",
    "fluid.tconstruct.glass": "熔化的玻璃",
    "fluid.tconstruct.gold": "熔化的黃金",
    "fluid.tconstruct.iron": "熔化的鐵",
    "fluid.tconstruct.knightslime": "熔化的騎士史萊姆",
    "fluid.tconstruct.lead": "熔化的鉛",
    "fluid.tconstruct.manyullyn": "熔化的瑪玉靈",
    "fluid.tconstruct.milk": "牛奶",
    "fluid.tconstruct.nickel": "熔化的鎳",
    "fluid.tconstruct.obsidian": "熔化的黑曜石",
    "fluid.tconstruct.pigiron": "熔化的豬鐵",
    "fluid.tconstruct.purpleslime": "液態紫色史萊姆",
    "fluid.tconstruct.silver": "熔化的銀",
    "fluid.tconstruct.steel": "熔化的鋼",
    "fluid.tconstruct.stone": "焦黑石",
    "fluid.tconstruct.tin": "熔化的錫",
    "fluid.tconstruct.zinc": "熔化的鋅",
    "fluid.tile.lava": "熔岩",
    "fluid.tile.water": "水",
    "gui.cofh.friendList": "好友清單",
    "gui.cofh.transferInDisabled": "已關閉自動輸入",
    "gui.cofh.transferInEnabled": "已開啟自動輸入",
    "gui.cofh.transferInUnavailable": "不可使用自動輸入",
    "gui.cofh.transferOutDisabled": "已關閉自動輸出",
    "gui.cofh.transferOutEnabled": "已開啟自動輸出",
    "gui.cofh.transferOutUnavailable": "不可使用自動輸出",
    "info.cofh.access": "存取權限",
    "info.cofh.accessPrivate": "私有",
    "info.cofh.accessPublic": "公開",
    "info.cofh.accessRestricted": "受限",
    "info.cofh.accessTeam": "只限團隊",
    "info.cofh.amount": "數量",
    "info.cofh.anotherplayer": "另一位玩家",
    "info.cofh.area": "範圍模式",
    "info.cofh.arrows": "箭矢",
    "info.cofh.augmentation": "增強",
    "info.cofh.blank": "空白",
    "info.cofh.capacity": "容量",
    "info.cofh.chance": "機率",
    "info.cofh.charge": "充能",
    "info.cofh.configuration": "配置",
    "info.cofh.contents": "內容物",
    "info.cofh.controlStatus": "控制狀態",
    "info.cofh.damageAttack": "攻擊傷害",
    "info.cofh.damageFlux": "流體傷害",
    "info.cofh.disabled": "停用",
    "info.cofh.duration": "耐久",
    "info.cofh.empty": "空",
    "info.cofh.enabled": "已啟用",
    "info.cofh.energy": "能量",
    "info.cofh.energyConsume": "消耗功率",
    "info.cofh.energyMax": "最大功率",
    "info.cofh.energyProduce": "輸出功率",
    "info.cofh.energyStored": "儲存能量",
    "info.cofh.experience": "經驗",
    "info.cofh.filter.list.off": "黑名單",
    "info.cofh.filter.list.on": "白名單",
    "info.cofh.filter.metadata.off": "忽略中繼資料",
    "info.cofh.filter.metadata.on": "使用中繼資料",
    "info.cofh.filter.nbt.off": "忽略二進位制命名標籤",
    "info.cofh.filter.nbt.on": "使用二進位制命名標籤",
    "info.cofh.filter.oreDict.off": "忽略礦石辭典",
    "info.cofh.filter.oreDict.on": "使用礦石辭典",
    "info.cofh.filter": "過濾",
    "info.cofh.fluid": "液體",
    "info.cofh.fluids": "液體",
    "info.cofh.high": "較高",
    "info.cofh.holdShiftForDetails": "按住§e§oShift§r§7鍵以顯示細項§r",
    "info.cofh.ignored": "忽略",
    "info.cofh.infinite": "無限",
    "info.cofh.infiniteEnergy": "無限 RF",
    "info.cofh.infiniteFluid": "無限液體",
    "info.cofh.infiniteSource": "無限來源",
    "info.cofh.information": "資訊",
    "info.cofh.item": "物品",
    "info.cofh.items": "物品",
    "info.cofh.input": "輸入",
    "info.cofh.level": "等級",
    "info.cofh.locked": "已鎖住",
    "info.cofh.low": "很少",
    "info.cofh.modeChange": "以改變模式",
    "info.cofh.none": "無",
    "info.cofh.output": "輸出",
    "info.cofh.owner": "所有者",
    "info.cofh.perUse": "每次使用",
    "info.cofh.potency": "效力",
    "info.cofh.radius": "距離",
    "info.cofh.receive": "接收",
    "info.cofh.redstoneControl": "紅石控制",
    "info.cofh.security": "安全",
    "info.cofh.send": "發送",
    "info.cofh.signalDisabled": "信號控制: §4禁用§r",
    "info.cofh.signalEnabledHigh": "信號控制: §a啟用§7, 高§r",
    "info.cofh.signalEnabledLow": "信號控制: §a啟用§7, 低§r",
    "info.cofh.signalRequired": "需要信號",
    "info.cofh.steam": "蒸氣",
    "info.cofh.steamConsume": "蒸氣使用",
    "info.cofh.steamMax": "最大蒸氣",
    "info.cofh.steamProduce": "蒸氣輸出",
    "info.cofh.steamStored": "蒸氣儲存",
    "info.cofh.stored": "儲存",
    "info.cofh.tutorial.fluxRequired": "需要RF能量來操作。",
    "info.cofh.tutorial.tabAugment": "【擴充欄】用來安裝擴充組件。",
    "info.cofh.tutorial.tabConfiguration": "【設定欄】用來設定這個設備的輸入及輸出參數。",
    "info.cofh.tutorial.tabRedstone": "【紅石控制欄】用來設定這個方塊對紅石信號的反應。",
    "info.cofh.tutorial.tabSecurity": "【防護欄】讓擁有者決定誰能使用這個方塊。",
    "info.cofh.tutorial": "教學",
    "info.cofh.unlocked": "已解鎖",
    "info.cofh.upgradeRequired": "需要升級",
    "item.invalid.name": "無效物品 (請銷毀)",
    "key.cofh.augments": "開啟玩家擴充介面",
    "key.cofh.category": "CoFH 按鍵",
    "key.cofh.multimode": "切換物品模式",
    "lingering_potion.effect.absorption": "滯留 吸收藥水",
    "lingering_potion.effect.haste": "滯留 挖掘加速藥水",
    "lingering_potion.effect.resistance": "滯留 抗性藥水",
    "lingering_potion.effect.unluck": "滯留 霉運藥水",
    "lingering_potion.effect.wither": "滯留 凋零藥水",
    "potion.effect.absorption": "吸收藥水",
    "potion.effect.haste": "挖掘加速藥水",
    "potion.effect.resistance": "抗性藥水",
    "potion.effect.unluck": "霉運藥水",
    "potion.effect.wither": "凋零藥水",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "splash_potion.effect.absorption": "飛濺 吸收藥水",
    "splash_potion.effect.haste": "飛濺 挖掘加速藥水",
    "splash_potion.effect.resistance": "飛濺 抗性藥水",
    "splash_potion.effect.unluck": "飛濺 霉運藥水",
    "splash_potion.effect.wither": "飛濺 凋零藥水",
    "tab.cofh.friendList.0": "使用本清單來增加及刪除好友!",
    "tab.cofh.friendList.1": "好友可在你的允許下存取你的私密方塊及物品。",
    "tab.cofh.friendList.2": "未設定好友。",
    "tipped_arrow.effect.absorption": "吸收之箭",
    "tipped_arrow.effect.haste": "挖掘加速之箭",
    "tipped_arrow.effect.resistance": "抗性提升之箭",
    "tipped_arrow.effect.unluck": "霉運之箭",
    "tipped_arrow.effect.wither": "凋零之箭"
}