{
    "tile.aroma1997sdimension:portalFrame.name": "傳送門框架",
    "tile.aroma1997sdimension:portalFrameSphere.name": "生態域圈傳送門框架",
    "tile.aroma1997sdimension:miningOre.sticky_ore.name": "黏性礦",
    "tile.aroma1997sdimension:miningOre.clay_ore.name": "黏土礦",
    "item.aroma1997sdimension:miningMultitool.name": "維度雕刻刀",
    "item.aroma1997sdimension:dimensionChanger.name": "多功能維度變換工具",
    "item.aroma1997sdimension:dimensionChanger.description": "前往維度 %s",
    "generator.aroma1997sdimension:biomesphere": "生物圈",
    "itemGroup.aroma1997sdimension:creativeTabDW": "Aroma1997 的維度世界",
    "aroma1997sdimension:info.portalInfo": "要通過傳送門，你必須潛行。"
}