{
    "itemGroup.biomemakeover.biomemakeover": "生態域改造",
    "subtab.all": "全部",
    "subtab.mushroom_fields": "蘑菇田",
    "subtab.badlands": "惡地\n",
    "subtab.swamp": "沼澤",
    "subtab.dark_forest": "黑森林",
    "tooltip.common": "普通",
    "tooltip.uncommon": "罕見",
    "tooltip.rare": "稀有",
    "tooltip.epic": "史詩",
    "witch.quests": "任務",
    "enchantment.biomemakeover.decay_curse": "腐壞詛咒",
    "enchantment.biomemakeover.enfeeblement_curse": "衰弱詛咒",
    "enchantment.biomemakeover.insomnia_curse": "失眠詛咒",
    "enchantment.biomemakeover.conductivity_curse": "導電詛咒",
    "enchantment.biomemakeover.sliding_curse": "滑行詛咒",
    "enchantment.biomemakeover.depth_curse": "沉沒詛咒",
    "enchantment.biomemakeover.flammability_curse": "易燃詛咒",
    "enchantment.biomemakeover.suffocation_curse": "窒息詛咒",
    "enchantment.biomemakeover.unwieldiness_curse": "笨重詛咒",
    "enchantment.biomemakeover.inaccuracy_curse": "失準詛咒",
    "enchantment.biomemakeover.buckling_curse": "失衡詛咒",
    "enchantment.biomemakeover.decay_curse.desc": "物品的降級速度更快",
    "enchantment.biomemakeover.enfeeblement_curse.desc": "減少你的最大生命值。",
    "enchantment.biomemakeover.insomnia_curse.desc": "夜魅出現的更快",
    "enchantment.biomemakeover.conductivity_curse.desc": "在暴風雨中吸引閃電。",
    "enchantment.biomemakeover.sliding_curse.desc": "你有時會滑來滑去",
    "enchantment.biomemakeover.depth_curse.desc": "你在水中下沉得更快。",
    "enchantment.biomemakeover.flammability_curse.desc": "燃燒的持續時間更長。",
    "enchantment.biomemakeover.suffocation_curse.desc": "減少你在水下的最大氧氣。",
    "enchantment.biomemakeover.unwieldiness_curse.desc": "降低你的攻速。",
    "enchantment.biomemakeover.inaccuracy_curse.desc": "降低投射物精準度",
    "enchantment.biomemakeover.buckling_curse.desc": "降低掉落傷害。",
    "effect.biomemakeover.shocked": "震驚",
    "effect.biomemakeover.antidote": "淨化",
    "effect.biomemakeover.nocturnal": "夜行性",
    "attribute.name.biomemakeover.projectile_resistance": "投射物抗性",
    "block.biomemakeover.purple_glowshroom": "紫色螢光菇",
    "block.biomemakeover.green_glowshroom": "綠色螢光菇",
    "block.biomemakeover.orange_glowshroom": "橙色螢光菇",
    "block.biomemakeover.purple_glowshroom_block": "紫色螢光蘑菇塊",
    "block.biomemakeover.green_glowshroom_block": "綠色螢光蘑菇塊",
    "block.biomemakeover.orange_glowshroom_block": "橘色螢光蘑菇塊",
    "block.biomemakeover.red_mushroom_brick": "紅色螢光蘑菇塊",
    "block.biomemakeover.brown_mushroom_brick": "棕色螢光蘑菇塊",
    "block.biomemakeover.green_glowshroom_brick": "綠色螢光蘑菇磚",
    "block.biomemakeover.purple_glowshroom_brick": "紫色螢光蘑菇磚",
    "block.biomemakeover.orange_glowshroom_brick": "橘色螢光蘑菇磚",
    "block.biomemakeover.mushroom_stem_brick": "蘑菇柄磚",
    "block.biomemakeover.glowshroom_stem_brick": "螢光菇柄磚",
    "block.biomemakeover.blighted_cobblestone": "菌絲鵝卵石",
    "block.biomemakeover.blighted_stone_bricks": "菌絲石磚",
    "block.biomemakeover.red_mushroom_brick_stairs": "紅色蘑菇磚階梯",
    "block.biomemakeover.brown_mushroom_brick_stairs": "棕色蘑菇磚階梯",
    "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色螢光菇磚階梯",
    "block.biomemakeover.green_glowshroom_brick_stairs": "綠色螢光菇磚階梯",
    "block.biomemakeover.orange_glowshroom_brick_stairs": "橘色螢光菇磚階梯",
    "block.biomemakeover.mushroom_stem_brick_stairs": "蘑菇柄磚階梯",
    "block.biomemakeover.glowshroom_stem_brick_stairs": "螢光菇柄磚階梯",
    "block.biomemakeover.blighted_cobblestone_stairs": "菌絲鵝卵石階梯",
    "block.biomemakeover.blighted_stone_bricks_stairs": "菌絲石磚階梯",
    "block.biomemakeover.red_mushroom_brick_slab": "紅色蘑菇磚半磚",
    "block.biomemakeover.brown_mushroom_brick_slab": "棕色蘑菇磚半磚",
    "block.biomemakeover.purple_glowshroom_brick_slab": "紫色發光菇磚半磚",
    "block.biomemakeover.green_glowshroom_brick_slab": "綠色螢光菇磚半磚",
    "block.biomemakeover.orange_glowshroom_brick_slab": "橘色螢光菇磚半磚",
    "block.biomemakeover.mushroom_stem_brick_slab": "蘑菇柄磚半磚",
    "block.biomemakeover.glowshroom_stem_brick_slab": "螢光菇柄磚半磚",
    "block.biomemakeover.blighted_cobblestone_slab": "菌絲鵝卵石半磚",
    "block.biomemakeover.blighted_stone_bricks_slab": "菌絲石磚半磚",
    "block.biomemakeover.red_mushroom_brick_wall": "紅色蘑菇磚牆",
    "block.biomemakeover.brown_mushroom_brick_wall": "棕色蘑菇磚牆",
    "block.biomemakeover.purple_glowshroom_brick_wall": "紫色發光菇磚牆",
    "block.biomemakeover.green_glowshroom_brick_wall": "綠色發光菇磚牆",
    "block.biomemakeover.orange_glowshroom_brick_wall": "橙色發光菇磚牆",
    "block.biomemakeover.mushroom_stem_brick_wall": "蘑菇柄磚牆",
    "block.biomemakeover.glowshroom_stem_brick_wall": "螢光菇柄磚牆",
    "block.biomemakeover.blighted_cobblestone_wall": "菌絲鵝卵石牆",
    "block.biomemakeover.blighted_stone_bricks_wall": "菌絲石磚牆",
    "block.biomemakeover.terracotta_bricks": "陶土磚",
    "block.biomemakeover.terracotta_brick_slab": "陶土磚半磚",
    "block.biomemakeover.terracotta_brick_wall": "陶土磚牆",
    "block.biomemakeover.black_terracotta_bricks": "黑色陶土磚",
    "block.biomemakeover.red_terracotta_bricks": "紅色陶土磚",
    "block.biomemakeover.green_terracotta_bricks": "綠色陶土磚",
    "block.biomemakeover.brown_terracotta_bricks": "棕色陶土磚",
    "block.biomemakeover.blue_terracotta_bricks": "藍色陶土磚",
    "block.biomemakeover.purple_terracotta_bricks": "紫色陶土磚",
    "block.biomemakeover.cyan_terracotta_bricks": "青色陶土磚",
    "block.biomemakeover.light_gray_terracotta_bricks": "淺灰色陶土磚",
    "block.biomemakeover.gray_terracotta_bricks": "灰色陶土磚",
    "block.biomemakeover.pink_terracotta_bricks": "粉色陶土磚",
    "block.biomemakeover.lime_terracotta_bricks": "淺綠色陶土磚",
    "block.biomemakeover.yellow_terracotta_bricks": "黃色陶土磚",
    "block.biomemakeover.light_blue_terracotta_bricks": "淺藍色陶土磚",
    "block.biomemakeover.magenta_terracotta_bricks": "洋紅色陶土磚",
    "block.biomemakeover.orange_terracotta_bricks": "橘色陶土磚",
    "block.biomemakeover.white_terracotta_bricks": "白色陶土磚",
    "block.biomemakeover.black_terracotta_brick_slab": "黑色陶土磚半磚",
    "block.biomemakeover.red_terracotta_brick_slab": "紅色陶土磚半磚",
    "block.biomemakeover.green_terracotta_brick_slab": "綠色陶土磚半磚",
    "block.biomemakeover.brown_terracotta_brick_slab": "棕色陶土磚半磚",
    "block.biomemakeover.blue_terracotta_brick_slab": "藍色陶土磚半磚",
    "block.biomemakeover.purple_terracotta_brick_slab": "紫色陶土磚半磚",
    "block.biomemakeover.cyan_terracotta_brick_slab": "青色陶土磚半磚",
    "block.biomemakeover.light_gray_terracotta_brick_slab": "淺灰色陶土磚半磚",
    "block.biomemakeover.gray_terracotta_brick_slab": "灰色陶土磚半磚",
    "block.biomemakeover.pink_terracotta_brick_slab": "粉色陶土磚半磚",
    "block.biomemakeover.lime_terracotta_brick_slab": "淺綠色陶土磚半磚",
    "block.biomemakeover.yellow_terracotta_brick_slab": "黃色陶土磚半磚",
    "block.biomemakeover.light_blue_terracotta_brick_slab": "淺藍色陶土磚半磚",
    "block.biomemakeover.magenta_terracotta_brick_slab": "洋紅色陶土磚半磚",
    "block.biomemakeover.orange_terracotta_brick_slab": "橘色陶土磚半",
    "block.biomemakeover.white_terracotta_brick_slab": "白色陶土磚半磚",
    "block.biomemakeover.black_terracotta_brick_wall": "黑色陶土磚牆",
    "block.biomemakeover.red_terracotta_brick_wall": "紅色陶土磚牆",
    "block.biomemakeover.green_terracotta_brick_wall": "綠色陶土磚牆",
    "block.biomemakeover.brown_terracotta_brick_wall": "棕色陶土磚牆",
    "block.biomemakeover.blue_terracotta_brick_wall": "藍色陶土磚牆",
    "block.biomemakeover.purple_terracotta_brick_wall": "紫色陶土磚牆",
    "block.biomemakeover.cyan_terracotta_brick_wall": "青色陶土磚牆",
    "block.biomemakeover.light_gray_terracotta_brick_wall": "淺灰色陶土磚牆",
    "block.biomemakeover.gray_terracotta_brick_wall": "灰色陶土磚牆",
    "block.biomemakeover.pink_terracotta_brick_wall": "粉色陶土磚牆",
    "block.biomemakeover.lime_terracotta_brick_wall": "淺綠色陶土磚牆",
    "block.biomemakeover.yellow_terracotta_brick_wall": "黃色陶土磚牆",
    "block.biomemakeover.light_blue_terracotta_brick_wall": "淺藍色陶土磚牆",
    "block.biomemakeover.magenta_terracotta_brick_wall": "洋紅色陶土磚牆",
    "block.biomemakeover.orange_terracotta_brick_wall": "橘色陶土磚牆",
    "block.biomemakeover.white_terracotta_brick_wall": "白色陶土磚牆",
    "block.biomemakeover.terracotta_brick_stairs": "陶土磚階梯",
    "block.biomemakeover.black_terracotta_brick_stairs": "黑色陶土磚階梯",
    "block.biomemakeover.red_terracotta_brick_stairs": "紅色陶土磚階梯",
    "block.biomemakeover.green_terracotta_brick_stairs": "綠色陶土磚階梯",
    "block.biomemakeover.brown_terracotta_brick_stairs": "棕色陶土磚階梯",
    "block.biomemakeover.blue_terracotta_brick_stairs": "藍色陶土磚階梯",
    "block.biomemakeover.purple_terracotta_brick_stairs": "紫色陶土磚階梯",
    "block.biomemakeover.cyan_terracotta_brick_stairs": "青色陶土磚階梯",
    "block.biomemakeover.light_gray_terracotta_brick_stairs": "淺灰色陶土磚階梯",
    "block.biomemakeover.gray_terracotta_brick_stairs": "灰色陶土磚階梯",
    "block.biomemakeover.pink_terracotta_brick_stairs": "粉色陶土磚階梯",
    "block.biomemakeover.lime_terracotta_brick_stairs": "淺綠色陶土磚階梯",
    "block.biomemakeover.yellow_terracotta_brick_stairs": "黃色陶土磚階梯",
    "block.biomemakeover.light_blue_terracotta_brick_stairs": "淺藍色陶土磚階梯",
    "block.biomemakeover.magenta_terracotta_brick_stairs": "洋紅色陶土磚階梯",
    "block.biomemakeover.orange_terracotta_brick_stairs": "橘色陶土磚階梯",
    "block.biomemakeover.white_terracotta_brick_stairs": "白色陶土磚階梯",
    "block.biomemakeover.glowshroom_stem": "螢光菇柄",
    "block.biomemakeover.mycelium_sprouts": "菌絲芽",
    "block.biomemakeover.tall_brown_mushroom": "高棕色蘑菇",
    "block.biomemakeover.tall_red_mushroom": "紅色高蘑菇",
    "block.biomemakeover.potted_mycelium_roots": "菌絲根盆栽",
    "block.biomemakeover.potted_purple_glowshroom": "紫色螢光菇盆栽",
    "block.biomemakeover.potted_green_glowshroom": "綠色螢光菇盆栽",
    "block.biomemakeover.potted_orange_glowshroom": "橘色螢光菇盆栽",
    "block.biomemakeover.potted_blighted_balsa_sapling": "受感染的輕木樹苗盆栽",
    "block.biomemakeover.mycelium_roots": "菌絲根",
    "block.biomemakeover.blighted_balsa_log": "受感染的輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_log": "受感染的剝皮輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_wood": "受感染剝皮輕木",
    "block.biomemakeover.blighted_balsa_wood": "Blighted Balsa Wood",
    "block.biomemakeover.blighted_balsa_planks": "Blighted Balsa Planks",
    "block.biomemakeover.blighted_balsa_leaves": "Blighted Balsa Leaves",
    "block.biomemakeover.blighted_balsa_sapling": "Blighted Balsa Sapling",
    "block.biomemakeover.blighted_balsa_pressure_plate": "Blighted Balsa Pressure Plate",
    "block.biomemakeover.blighted_balsa_fence": "Blighted Balsa Fence",
    "block.biomemakeover.blighted_balsa_fence_gate": "Blighted Balsa Fence Gate",
    "block.biomemakeover.blighted_balsa_button": "Blighted Balsa Button",
    "block.biomemakeover.blighted_balsa_trapdoor": "Blighted Balsa Trapdoor",
    "block.biomemakeover.blighted_balsa_door": "Blighted Balsa Door",
    "block.biomemakeover.blighted_balsa_stairs": "Blighted Balsa Stairs",
    "block.biomemakeover.blighted_balsa_slab": "Blighted Balsa Slab",
    "block.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
    "block.biomemakeover.blighted_balsa_wall_sign": "Blighted Balsa Wall Sign",
    "block.biomemakeover.willow_log": "Willow Log",
    "block.biomemakeover.stripped_willow_log": "Stripped Willow Log",
    "block.biomemakeover.stripped_willow_wood": "Stripped Willow Wood",
    "block.biomemakeover.willow_wood": "Willow Wood",
    "block.biomemakeover.willow_planks": "Willow Planks",
    "block.biomemakeover.willow_leaves": "Willow Leaves",
    "block.biomemakeover.willow_sapling": "Willow Sapling",
    "block.biomemakeover.willow_pressure_plate": "Willow Pressure Plate",
    "block.biomemakeover.willow_fence": "Willow Fence",
    "block.biomemakeover.willow_fence_gate": "Willow Fence Gate",
    "block.biomemakeover.willow_button": "Willow Button",
    "block.biomemakeover.willow_trapdoor": "Willow Trapdoor",
    "block.biomemakeover.willow_door": "Willow Door",
    "block.biomemakeover.willow_stairs": "Willow Stairs",
    "block.biomemakeover.willow_slab": "Willow Slab",
    "block.biomemakeover.willow_sign": "Willow Sign",
    "block.biomemakeover.willow_wall_sign": "Willow Wall Sign",
    "block.biomemakeover.swamp_cypress_wood": "Swamp Cypress Wood",
    "block.biomemakeover.swamp_cypress_log": "Swamp Cypress Log",
    "block.biomemakeover.stripped_swamp_cypress_wood": "Stripped Swamp Cypress Wood",
    "block.biomemakeover.stripped_swamp_cypress_log": "Stripped Swamp Cypress Log",
    "block.biomemakeover.swamp_cypress_planks": "Swamp Cypress Planks",
    "block.biomemakeover.swamp_cypress_leaves": "Swamp Cypress Leaves",
    "block.biomemakeover.swamp_cypress_sapling": "Swamp Cypress Sapling",
    "block.biomemakeover.swamp_cypress_pressure_plate": "Swamp Cypress Pressure Plate",
    "block.biomemakeover.swamp_cypress_fence": "Swamp Cypress Fence",
    "block.biomemakeover.swamp_cypress_fence_gate": "沼澤柏木柵欄門",
    "block.biomemakeover.swamp_cypress_button": "沼澤柏木按鈕",
    "block.biomemakeover.swamp_cypress_trapdoor": "沼澤柏木地板門",
    "block.biomemakeover.swamp_cypress_door": "沼澤柏木門",
    "block.biomemakeover.swamp_cypress_stairs": "沼澤柏木階梯",
    "block.biomemakeover.swamp_cypress_slab": "沼澤柏木半磚",
    "block.biomemakeover.swamp_cypress_sign": "沼澤柏木告示牌",
    "block.biomemakeover.swamp_cypress_boat": "沼澤柏木船",
    "block.biomemakeover.swamp_cypress_wall_sign": "沼澤柏木牆告示牌",
    "block.biomemakeover.willowing_branches": "柳木枝",
    "block.biomemakeover.peat": "泥炭",
    "block.biomemakeover.dried_peat": "乾泥炭",
    "block.biomemakeover.mossy_peat": "青苔泥炭",
    "block.biomemakeover.peat_farmland": "泥炭耕地",
    "block.biomemakeover.cattail": "香蒲",
    "block.biomemakeover.small_lily_pad": "小荷葉",
    "block.biomemakeover.reed": "甘蔗",
    "block.biomemakeover.saguaro_cactus": "柱狀仙人掌",
    "block.biomemakeover.barrel_cactus": "桶狀仙人掌",
    "block.biomemakeover.barrel_cactus_flowered": "開花的桶狀仙人掌",
    "block.biomemakeover.tumbleweed": "風滾草",
    "block.biomemakeover.poltergeist": "騷靈器",
    "block.biomemakeover.paydirt": "含礦土",
    "block.biomemakeover.ectoplasm_composter": "堆肥桶",
    "block.biomemakeover.dried_peat_bricks_stairs": "Dried Peat Brick Stairs",
    "block.biomemakeover.dried_peat_bricks_slab": "Dried Peat Brick Slab",
    "block.biomemakeover.dried_peat_bricks_wall": "Dried Peat Brick Wall",
    "block.biomemakeover.dried_peat_bricks": "Dried Peat Bricks",
    "block.biomemakeover.mossy_dried_peat_brick_stairs": "Mossy Dried Peat Brick Stairs",
    "block.biomemakeover.mossy_dried_peat_brick_slab": "Mossy Dried Peat Brick Slab",
    "block.biomemakeover.mossy_dried_peat_brick_wall": "Mossy Dried Peat Brick Wall",
    "block.biomemakeover.mossy_dried_peat_bricks": "Mossy Dried Peat Bricks",
    "block.biomemakeover.cracked_dried_peat_brick_stairs": "Cracked Dried Peat Brick Stairs",
    "block.biomemakeover.cracked_dried_peat_brick_slab": "Cracked Dried Peat Brick Slab",
    "block.biomemakeover.cracked_dried_peat_brick_wall": "裂紋乾泥炭磚牆",
    "block.biomemakeover.cracked_dried_peat_bricks": "Cracked Dried Peat Bricks",
    "block.biomemakeover.water_lily": "Water Lily",
    "block.biomemakeover.lightning_bug_bottle": "Lightning Bug Bottle",
    "block.biomemakeover.marigold": "Marigold",
    "block.biomemakeover.swamp_azalea": "Buttonbush",
    "block.biomemakeover.illunite_cluster": "Illunite Cluster",
    "block.biomemakeover.mesmerite": "Mesmerite",
    "block.biomemakeover.polished_mesmerite": "Polished Mesermite",
    "block.biomemakeover.potted_saguaro_cactus": "Potted Saguaro Cactus",
    "block.biomemakeover.potted_barrel_cactus": "Potted Barrel Cactus",
    "block.biomemakeover.potted_flowered_barrel_cactus": "Potted Flowered Barrel Cactus",
    "block.biomemakeover.potted_willow_sapling": "Potted Willow Sapling",
    "block.biomemakeover.potted_swamp_cypress_sapling": "Potted Swamp Cypress Sapling",
    "block.biomemakeover.potted_ancient_oak_sapling": "Potted Ancient Oak Sapling",
    "block.biomemakeover.mesmerite_slab": "Mesmerite Slab",
    "block.biomemakeover.mesmerite_stairs": "Mesermite Stairs",
    "block.biomemakeover.mesmerite_wall": "Mesermite Wall",
    "block.biomemakeover.polished_mesmerite_slab": "Polished Mesmerite Slab",
    "block.biomemakeover.polished_mesmerite_stairs": "Polished Mesermite Stairs",
    "block.biomemakeover.polished_mesmerite_wall": "Polished Mesmerite Wall",
    "block.biomemakeover.ancient_oak_sapling": "Ancient Oak Sapling",
    "block.biomemakeover.ancient_oak_leaves": "Ancient Oak Leaves",
    "block.biomemakeover.ancient_oak_door": "Ancient Oak Door",
    "block.biomemakeover.ancient_oak_planks": "Ancient Oak Planks",
    "block.biomemakeover.stripped_ancient_oak_wood": "Stripped Ancient Oak Wood",
    "block.biomemakeover.ancient_oak_stairs": "Ancient Oak Stairs",
    "block.biomemakeover.ancient_oak_wood": "Ancient Oak Wood",
    "block.biomemakeover.ancient_oak_trapdoor": "Ancient Oak Trapdoor",
    "block.biomemakeover.ancient_oak_log": "Ancient Oak Log",
    "block.biomemakeover.ancient_oak_fence_gate": "Ancient Oak Fence Gate",
    "block.biomemakeover.stripped_ancient_oak_log": "Stripped Ancient Oak Log",
    "block.biomemakeover.ancient_oak_slab": "Ancient Oak Slab",
    "block.biomemakeover.ancient_oak_button": "Ancient Oak Button",
    "block.biomemakeover.ancient_oak_pressure_plate": "Ancient Oak Pressure Plate",
    "block.biomemakeover.ancient_oak_fence": "Ancient Oak Fence",
    "block.biomemakeover.ancient_oak_sign": "Ancient Oak Sign",
    "block.biomemakeover.altar": "Altar",
    "block.biomemakeover.illunite_block": "Block of Illunite",
    "block.biomemakeover.ivy": "Ivy",
    "block.biomemakeover.itching_ivy": "Itching Ivy",
    "block.biomemakeover.moth_blossom": "Moth Blossom",
    "block.biomemakeover.white_tapestry": "White Tapestry",
    "block.biomemakeover.orange_tapestry": "Orange Tapestry",
    "block.biomemakeover.magenta_tapestry": "Magenta Tapestry",
    "block.biomemakeover.light_blue_tapestry": "Light Blue Tapestry",
    "block.biomemakeover.yellow_tapestry": "Yellow Tapestry",
    "block.biomemakeover.lime_tapestry": "Lime Tapestry",
    "block.biomemakeover.pink_tapestry": "Pink Tapestry",
    "block.biomemakeover.gray_tapestry": "Gray Tapestry",
    "block.biomemakeover.light_gray_tapestry": "Light Gray Tapestry",
    "block.biomemakeover.cyan_tapestry": "Cyan Tapestry",
    "block.biomemakeover.purple_tapestry": "Purple Tapestry",
    "block.biomemakeover.blue_tapestry": "Blue Tapestry",
    "block.biomemakeover.brown_tapestry": "Brown Tapestry",
    "block.biomemakeover.green_tapestry": "Green Tapestry",
    "block.biomemakeover.red_tapestry": "Red Tapestry",
    "block.biomemakeover.black_tapestry": "Black Tapestry",
    "block.biomemakeover.adjudicator_tapestry": "Adjudicator Tapestry",
    "block.biomemakeover.cladded_stone": "Cladded Stone",
    "block.biomemakeover.directional_data": "Directional Data Block",
    "block.biomemakeover.wild_mushrooms": "Wild Mushrooms",
    "block.biomemakeover.potted_wild_mushrooms": "Potted Wild Mushrooms",
    "block.biomemakeover.black_thistle": "Black Thistle",
    "block.biomemakeover.foxglove": "Foxglove",
    "item.biomemakeover.button_mushrooms_music_disk": "Music Disc",
    "item.biomemakeover.ghost_town_music_disk": "Music Disc",
    "item.biomemakeover.swamp_jives_music_disk": "Music Disc",
    "item.biomemakeover.mushroom_trader_spawn_egg": "Mushroom Trader Spawn Egg",
    "item.biomemakeover.glowfish_spawn_egg": "Glowfish Spawn Egg",
    "item.biomemakeover.blightbat_spawn_egg": "Blightbat Spawn Egg",
    "item.biomemakeover.scuttler_spawn_egg": "Scuttler Spawn Egg",
    "item.biomemakeover.cowboy_spawn_egg": "Cowboy Spawn Egg",
    "item.biomemakeover.ghost_spawn_egg": "Ghost Spawn Egg",
    "item.biomemakeover.toad_spawn_egg": "Toad Spawn Egg",
    "item.biomemakeover.dragonfly_spawn_egg": "Dragonfly Spawn Egg",
    "item.biomemakeover.lightning_bug_spawn_egg": "Lightning Bug Spawn Egg",
    "item.biomemakeover.decayed_spawn_egg": "Decayed Spawn Egg",
    "item.biomemakeover.tadpole_spawn_egg": "Tadpole Spawn Egg",
    "item.biomemakeover.giant_slime_spawn_egg": "Giant Slime Spawn Egg",
    "item.biomemakeover.rootling_spawn_egg": "Rootling Spawn Egg",
    "item.biomemakeover.glowshroom_stew": "Glowshroom Stew",
    "item.biomemakeover.glowfish_bucket": "Bucket of Glowfish",
    "item.biomemakeover.glowfish": "Glowfish",
    "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
    "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
    "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
    "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
    "item.biomemakeover.cooked_glowfish": "Cooked Glowfish",
    "item.biomemakeover.cowboy_hat": "Cowboy Hat",
    "item.biomemakeover.ectoplasm": "Ectoplasm",
    "item.biomemakeover.pink_petals": "Pink Petals",
    "item.biomemakeover.purple_petals": "Purple Petals",
    "item.biomemakeover.gray_petals": "Gray Petals",
    "item.biomemakeover.blue_petals": "Blue Petals",
    "item.biomemakeover.light_blue_petals": "Light Blue Petals",
    "item.biomemakeover.brown_petals": "Brown Petals",
    "item.biomemakeover.scuttler_tail": "Scuttler Tail",
    "item.biomemakeover.blighted_balsa_boat": "Blighted Balsa Boat",
    "item.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
    "item.biomemakeover.witch_hat": "Witch Hat",
    "item.biomemakeover.willow_boat": "Willow Boat",
    "item.biomemakeover.swamp_cypress_boat": "Swamp Cypress Boat",
    "item.biomemakeover.magenta_petals": "Magenta Petals",
    "item.biomemakeover.lightning_bottle": "Bottle o' Lightning",
    "item.biomemakeover.dragonfly_wings": "Dragonfly Wings",
    "item.biomemakeover.bat_wing": "Bat Wing",
    "item.biomemakeover.blightbat_wing": "Blightbat Wing",
    "item.biomemakeover.tadpole_bucket": "Bucket of Tadpole",
    "item.biomemakeover.wart": "Wart",
    "item.biomemakeover.cooked_toad": "Cooked Toad",
    "item.biomemakeover.raw_toad": "Raw Toad",
    "item.biomemakeover.soul_embers": "Soul Embers",
    "item.biomemakeover.owl_spawn_egg": "Owl Spawn Egg",
    "item.biomemakeover.icon_item": "Biome Makeover",
    "item.biomemakeover.ancient_oak_boat": "Ancient Oak Boat",
    "item.biomemakeover.illunite_shard": "Illunite Shard",
    "item.biomemakeover.rootling_seeds": "Rootling Seeds",
    "item.biomemakeover.bulbus_root": "Bulbus Root",
    "item.biomemakeover.roasted_bulbus_root": "Roasted Bulbus Root",
    "item.biomemakeover.cyan_petals": "Cyan Petals",
    "item.biomemakeover.stunt_powder": "Stunt Powder",
    "item.biomemakeover.moth_spawn_egg": "Moth Spawn Egg",
    "item.biomemakeover.moth_scales": "Moth Scales",
    "item.biomemakeover.crude_cladding": "Crude Cladding",
    "item.biomemakeover.cladded_helmet": "Cladded Helmet",
    "item.biomemakeover.cladded_chestplate": "Cladded Chestplate",
    "item.biomemakeover.cladded_leggings": "Cladded Leggings",
    "item.biomemakeover.cladded_boots": "Cladded Boots",
    "item.biomemakeover.enchanted_totem": "Enchanted Totem of Undying",
    "item.biomemakeover.red_rose_music_disk": "Music Disc",
    "item.minecraft.potion.effect.adrenaline": "Potion of Adrenaline",
    "item.minecraft.potion.effect.assassin": "Potion of the Assassin",
    "item.minecraft.potion.effect.darkness": "黑暗藥水",
    "item.minecraft.potion.effect.dolphin_master": "Potion of the Dolphin Master",
    "item.minecraft.potion.effect.liquid_bread": "Potion of Liquid Bread",
    "item.minecraft.potion.effect.phantom_spirit": "Potion of Phantom Spirit",
    "item.minecraft.potion.effect.light_footed": "Potion of the Light Footed",
    "item.minecraft.potion.effect.miner": "Potion of the Miner",
    "item.minecraft.potion.effect.antidote": "Antidote",
    "item.minecraft.potion.effect.nocturnal": "Potion of the Nocturnal",
    "item.minecraft.splash_potion.effect.adrenaline": "Splash Potion of Adrenaline",
    "item.minecraft.splash_potion.effect.assassin": "Splash Potion of the Assassin",
    "item.minecraft.splash_potion.effect.darkness": "飛濺 黑暗藥水",
    "item.minecraft.splash_potion.effect.dolphin_master": "Splash Potion of the Dolphin Master",
    "item.minecraft.splash_potion.effect.liquid_bread": "Splash Potion of Liquid Bread",
    "item.minecraft.splash_potion.effect.phantom_spirit": "Splash Potion of Phantom Spirit",
    "item.minecraft.splash_potion.effect.light_footed": "Splash Potion of the Light Footed",
    "item.minecraft.splash_potion.effect.miner": "Splash Potion of the Miner",
    "item.minecraft.splash_potion.effect.antidote": "Splash Antidote",
    "item.minecraft.splash_potion.effect.nocturnal": "Splash Potion of the Nocturnal",
    "item.minecraft.lingering_potion.effect.adrenaline": "Lingering Potion of Adrenaline",
    "item.minecraft.lingering_potion.effect.assassin": "Lingering Potion of the Assassin",
    "item.minecraft.lingering_potion.effect.darkness": "滯留 黑暗藥水",
    "item.minecraft.lingering_potion.effect.dolphin_master": "Lingering Potion of the Dolphin Master",
    "item.minecraft.lingering_potion.effect.liquid_bread": "Lingering Potion of Liquid Bread",
    "item.minecraft.lingering_potion.effect.phantom_spirit": "Lingering Potion of Phantom Spirit",
    "item.minecraft.lingering_potion.effect.light_footed": "Lingering Potion of the Light Footed",
    "item.minecraft.lingering_potion.effect.miner": "Lingering Potion of the Miner",
    "item.minecraft.lingering_potion.effect.antidote": "Lingering Antidote",
    "item.minecraft.lingering_potion.effect.nocturnal": "Lingering Potion of the Nocturnal",
    "item.minecraft.tipped_arrow.effect.adrenaline": "Arrow of Adrenaline",
    "item.minecraft.tipped_arrow.effect.assassin": "Arrow of the Assassin",
    "item.minecraft.tipped_arrow.effect.darkness": "Arrow of Darkness",
    "item.minecraft.tipped_arrow.effect.dolphin_master": "Arrow of the Dolphin Master",
    "item.minecraft.tipped_arrow.effect.liquid_bread": "Arrow of Liquid Bread",
    "item.minecraft.tipped_arrow.effect.phantom_spirit": "Arrow of Phantom Spirit",
    "item.minecraft.tipped_arrow.effect.light_footed": "Arrow of the Light Footed",
    "item.minecraft.tipped_arrow.effect.miner": "Arrow of the Miner",
    "item.minecraft.tipped_arrow.effect.antidote": "Antidote Arrow",
    "item.minecraft.tipped_arrow.effect.nocturnal": "Arrow of the Nocturnal",
    "entity.biomemakeover.blightbat": "Blightbat",
    "entity.biomemakeover.glowfish": "Glowfish",
    "entity.biomemakeover.mushroom_trader": "Mushroom Trader",
    "entity.biomemakeover.cowboy": "Cowboy Pillager",
    "entity.biomemakeover.ghost": "Ghost",
    "entity.biomemakeover.tumbleweed": "Tumbleweed",
    "entity.biomemakeover.scuttler": "Scuttler",
    "entity.biomemakeover.bm_boat": "Boat",
    "entity.biomemakeover.toad": "Toad",
    "entity.biomemakeover.dragonfly": "Dragonfly",
    "entity.biomemakeover.lightning_bug": "Lightning Bug",
    "entity.biomemakeover.decayed": "Decayed",
    "entity.biomemakeover.lightning_bug_alternate": "Lightning Bug",
    "entity.biomemakeover.tadpole": "Tadpole",
    "entity.biomemakeover.lightning_bottle": "Bottle o' Lightning",
    "entity.biomemakeover.giant_slime": "Giant Slime",
    "entity.biomemakeover.owl": "Owl",
    "entity.biomemakeover.rootling": "Rootling",
    "entity.biomemakeover.moth": "Moth",
    "entity.biomemakeover.adjudicator": "Adjudicator",
    "entity.biomemakeover.adjudicator_mimic": "Adjudicator",
    "entity.biomemakeover.stone_golem": "Stone Golem",
    "subtitles.biomemakeover.ghost.charge": "Ghost Shrieks",
    "subtitles.biomemakeover.ghost.death": "Ghost Dies",
    "subtitles.biomemakeover.ghost.hurt": "Ghost Hurts",
    "subtitles.biomemakeover.ghost.angry": "Ghost Screams",
    "subtitles.biomemakeover.ghost.idle": "Ghost Moans",
    "subtitles.biomemakeover.scuttler.rattle": "Scuttler Rattles",
    "subtitles.biomemakeover.scuttler.hurt": "Scuttler Hurts",
    "subtitles.biomemakeover.scuttler.step": "Scuttler Scuttles",
    "subtitles.biomemakeover.tumbleweed.tumble": "Tumbleweed Tumbles",
    "subtitles.biomemakeover.tumbleweed.break": "Tumbleweed Breaks",
    "subtitles.biomemakeover.poltergeist.toggle": "Poltergeist Toggles",
    "subtitles.biomemakeover.poltergeist.action": "Poltergeist Interacts",
    "subtitles.entity.lightning_bottle.throw": "Lightning in a Bottle Thrown",
    "subtitles.entity.toad.have_baby": "Tadpole Appears",
    "subtitles.entity.toad.croak": "Toad Croaks",
    "subtitles.entity.toad.hurt": "Toad Hurts",
    "subtitles.entity.toad.death": "Toad Dies",
    "subtitles.entity.toad.mouth": "Toad Attacks",
    "subtitles.entity.toad.swallow": "Toad Swallows",
    "subtitles.entity.toad.jump": "Toad Jumps",
    "subtitles.entity.dragonfly.loop": "Dragonfly Buzzes",
    "subtitles.entity.dragonfly.hurt": "Dragonfly Hurts",
    "subtitles.entity.dragonfly.death": "Dragonfly Dies",
    "subtitles.entity.decayed.swim": "Decayed Swims",
    "subtitles.entity.decayed.step": "Decayed Steps",
    "subtitles.entity.decayed.hurt": "Decayed Hurts",
    "subtitles.entity.decayed.death": "Decayed Dies",
    "subtitles.entity.decayed.ambient": "Decayed Gargles",
    "subtitles.biomemakeover.moth.bite": "Moth Bites",
    "subtitles.biomemakeover.moth.death": "Moth Dies",
    "subtitles.biomemakeover.moth.flap": "Moth Flaps",
    "subtitles.biomemakeover.moth.idle": "Moth Squeeks",
    "subtitles.biomemakeover.moth.hurt": "Moth Hurts",
    "subtitles.biomemakeover.rootling.idle": "Rootling Jabbers",
    "subtitles.biomemakeover.rootling.afraid": "Rootling Gasps",
    "subtitles.biomemakeover.rootling.death": "Rootling Dies",
    "subtitles.biomemakeover.rootling.hurt": "Rootling Hurts",
    "subtitles.biomemakeover.stone_holem.hurt": "Stone Golem Hurts",
    "subtitles.biomemakeover.stone_holem.death": "Stone Golem Dies",
    "subtitles.biomemakeover.adjudicator_mimic": "Adjudicator Mimics",
    "subtitles.biomemakeover.adjudicator_cast_grunt": "Adjudicator Casts",
    "subtitles.biomemakeover.adjudicator_death": "Adjudicator Dies",
    "subtitles.biomemakeover.adjudicator_grunt": "Adjudicator Grunts",
    "subtitles.biomemakeover.adjudicator_hurt": "Adjudicator Hurts",
    "subtitles.biomemakeover.adjudicator_idle": "Adjudicator Thinks",
    "subtitles.biomemakeover.adjudicator_laugh": "Adjudicator Laughs",
    "subtitles.biomemakeover.adjudicator_no": "Adjudicator Denies",
    "subtitles.biomemakeover.owl_death": "Owl Dies",
    "subtitles.biomemakeover.owl_hurt": "Owl Hurts",
    "subtitles.biomemakeover.owl_idle": "Owl Hoots",
    "advancements.biomemakeover.all_shrooms.title": "Mycophile",
    "advancements.biomemakeover.all_shrooms.description": "Collect every single mushroom",
    "advancements.biomemakeover.badlands_disc.title": "Ragtime Gal",
    "advancements.biomemakeover.badlands_disc.description": "Collect the Music Disc from the Badlands biome",
    "advancements.biomemakeover.blighted_balsa_boat.title": "Lightweight",
    "advancements.biomemakeover.blighted_balsa_boat.description": "Create a boat made of balsa wood",
    "advancements.biomemakeover.blighted_balsa_sapling.title": "Not the balsa me",
    "advancements.biomemakeover.blighted_balsa_sapling.description": "Gather a Blighted Balsa Sapling",
    "advancements.biomemakeover.blighted_stone.title": "Fictile Fungus",
    "advancements.biomemakeover.blighted_stone.description": "Craft some Blighted Stone",
    "advancements.biomemakeover.cacti.title": "Acanthochronology",
    "advancements.biomemakeover.cacti.description": "Collect every cactus",
    "advancements.biomemakeover.compost_soul_soil.title": "Freaky Fertilizer",
    "advancements.biomemakeover.compost_soul_soil.description": "Create some Soul Soil in a composter",
    "advancements.biomemakeover.cursed_hat.title": "Cattleman's Curse",
    "advancements.biomemakeover.cursed_hat.description": "Equip a Cowboy Hat with a binding curse",
    "advancements.biomemakeover.ghost_town.title": "Yee hawnted",
    "advancements.biomemakeover.ghost_town.description": "Enter a Ghost Town",
    "advancements.biomemakeover.glowfish_bucket_save.title": "Major League Glowfish",
    "advancements.biomemakeover.glowfish_bucket_save.description": "Save yourself from a fatal fall with a Glowfish Bucket",
    "advancements.biomemakeover.glowshroom_stew.title": "Glowing Gourmet",
    "advancements.biomemakeover.glowshroom_stew.description": "Cook up some Glowshroom Stew",
    "advancements.biomemakeover.mushroom_disc.title": "Badger Badger Badger",
    "advancements.biomemakeover.mushroom_disc.description": "Collect the Music Disc from the Mushroom Fields biome",
    "advancements.biomemakeover.pink_petal.title": "Pretty in Pink",
    "advancements.biomemakeover.pink_petal.description": "Gather up some Pink Petals",
    "advancements.biomemakeover.poltergeist.title": "Physical Phenomena",
    "advancements.biomemakeover.poltergeist.description": "Craft a Poltergeist block",
    "advancements.biomemakeover.root.title": "Biome Makeover",
    "advancements.biomemakeover.root.description": "Thank you for installing Biome Makeover!",
    "advancements.biomemakeover.scuttler_tail.title": "Rattling Rump",
    "advancements.biomemakeover.scuttler_tail.description": "Obtain a Scuttler Tail",
    "advancements.biomemakeover.sunken_ruin.title": "Sinking Feeling",
    "advancements.biomemakeover.sunken_ruin.description": "Find a sunken ruin",
    "advancements.biomemakeover.witch_hat.title": "Which Witch?",
    "advancements.biomemakeover.witch_hat.description": "Wear a witch hat",
    "advancements.biomemakeover.lightning_bug_bottle.title": "Shockingly Bright",
    "advancements.biomemakeover.lightning_bug_bottle.description": "Obtain a Lighting bug in a bottle",
    "advancements.biomemakeover.lightning_bottle.title": "Never Strikes Twice",
    "advancements.biomemakeover.lightning_bottle.description": "Obtain a Bottle o' Lightning",
    "advancements.biomemakeover.witch_quest.title": "Haggling",
    "advancements.biomemakeover.witch_quest.description": "Complete a Witch's quest",
    "advancements.biomemakeover.kill_giant_slime.title": "King of the Slime",
    "advancements.biomemakeover.kill_giant_slime.description": "Defeat a Giant Slime",
    "advancements.biomemakeover.swamp_disc.title": "Swamp Shuffle",
    "advancements.biomemakeover.swamp_disc.description": "Collect the Music Disc from the Swamp biome",
    "advancements.biomemakeover.antidote.title": "Better than milk!",
    "advancements.biomemakeover.antidote.description": "Consume a antidote",
    "advancements.biomemakeover.all_tapestries.title": "Art Collector",
    "advancements.biomemakeover.all_tapestries.description": "Collect Every Tapestry",
    "advancements.biomemakeover.altar.title": "Cursed",
    "advancements.biomemakeover.altar.description": "Obtain an Altar",
    "advancements.biomemakeover.ancient_oak_sapling.title": "Tall, bark and Handsome",
    "advancements.biomemakeover.ancient_oak_sapling.description": "Obtain an Ancient Oak Sapling",
    "advancements.biomemakeover.arm_golem.title": "Overwatch",
    "advancements.biomemakeover.arm_golem.description": "Arm a Stone Golem with a Crossbow",
    "advancements.biomemakeover.cladded_armor.title": "Cosplay",
    "advancements.biomemakeover.cladded_armor.description": "Obtain a Full Set of Cladded Armor",
    "advancements.biomemakeover.dark_forest_disc.title": "Dark Dance",
    "advancements.biomemakeover.dark_forest_disc.description": "Collect the Music Disc from the Dark Forest Biome",
    "advancements.biomemakeover.enchanted_totem.title": "Peace of Mind",
    "advancements.biomemakeover.enchanted_totem.description": "Obtain an Enchanted Totem of Undying",
    "advancements.biomemakeover.illunite_shard.title": "Sick Shard",
    "advancements.biomemakeover.illunite_shard.description": "Obtain an Illunite Shard",
    "advancements.biomemakeover.mansion.title": "Hostile Neighbors",
    "advancements.biomemakeover.mansion.description": "Discover a Woodland Mansion",
    "advancements.biomemakeover.moth_blossom.title": "Orange is the New Orange",
    "advancements.biomemakeover.moth_blossom.description": "Obtain a Moth Blossom",
    "advancements.biomemakeover.moth_scales.title": "Bug Swatter",
    "advancements.biomemakeover.moth_scales.description": "Obtain some Moth Scales",
    "advancements.biomemakeover.nocturnal_potion.title": "All Nighter",
    "advancements.biomemakeover.nocturnal_potion.description": "Consume a Nocturnal Potion",
    "advancements.biomemakeover.roasted_bulbus_root.title": "Former Friend",
    "advancements.biomemakeover.roasted_bulbus_root.description": "Obtain a Roasted Bulbus Root",
    "advancements.biomemakeover.rootling_seeds.title": "Future Friend",
    "advancements.biomemakeover.rootling_seeds.description": "Obtain some Rootling Seeds"
}