{
    "itemGroup.endertab": "終界:重生",
    "item.item_ingot_endorium.name": "終焉金屬錠",
    "item.item_ingot_wolframium.name": "鎢錠",
    "item.item_shard_obsidian.name": "黑曜石碎片",
    "item.item_raw_endorium.name": "終焉金屬粒",
    "item.item_dragonite_seeds.name": "龍梅種子",
    "item.ender_bow.name": "終焉金屬弓",
    "item.ender_sword.name": "終界術士巴克萊之劍",
    "item.item_end_essence.name": "終界精華",
    "item.item_advanced_ender_pearl.name": "高級終界珍珠",
    "item.item_end_shard.name": "終界碎片",
    "item.item_end_rune.name": "終界符文",
    "item.item_lormyte_crystal.name": "洛米特水晶",
    "item.item_ender_string.name": "生命之線",
    "item.item_world_mirror.name": "世界之鏡",
    "item.item_dragonite_tea.name": "龍梅茶",
    "item.item_angel_feather.name": "天使之羽",
    "item.dragon_scales.name": "龍鱗",
    "item.death_essence.name": "熵之本質",
    "item.catalyst.name": "黑曜石粉",
    "item.end_record.name": "終界唱片",
    "item.sword_shard.name": "斷劍部分",
    "item.ingot_infused.name": "注入終焉金屬",
    "item.wolframium_nugget.name": "鎢粒",
    "tile.block_endorium.name": "終焉金屬塊",
    "tile.block_wolframium.name": "鎢塊",
    "tile.block_end_stone_pillar.name": "終界石柱",
    "tile.block_end_stone_smooth.name": "平滑終界石",
    "tile.block_purpur_lamp.name": "紫珀燈",
    "tile.crop_dragonite.name": "龍梅",
    "tile.crop_ender_flower.name": "終界花",
    "tile.block_essence_ore.name": "精華礦",
    "tile.block_phantom.name": "幽靈方塊",
    "tile.block_lormyte_crystal.name": "洛米特塊",
    "tile.block_decorative_lormyte.name": "洛米特塊（裝飾用）",
    "tile.block_entropy_end_stone.name": "熵之終界石",
    "tile.block_wolframium_ore.name": "鎢礦",
    "tile.block_rune.name": "符文塊",
    "tile.e_end_bricks_stairs.name": "終界石半磚",
    "tile.smooth_end_stone_stairs.name": "平滑終界石半磚",
    "tile.e_end_bricks_wall.name": "終界石牆",
    "tile.smooth_end_stone_wall.name": "平滑終界石牆",
    "tile.e_purpur_wall.name": "紫珀牆",
    "tile.block_end_magma.name": "終界岩漿塊",
    "tile.block_end_forge.name": "虛空冶煉爐",
    "tile.dragon_essence.name": "龍之精華礦",
    "tile.entropy_user.name": "物質實化機",
    "tile.broken_ender_flower.name": "Broken Enderemus",
    "tile.chiseled_end_bricks.name": "Chiseled End Bricks",
    "item.tool_axe_endorium.name": "終焉金屬斧",
    "item.tool_pickaxe_endorium.name": "終焉金屬鎬",
    "item.tool_sword_endorium.name": "終焉金屬劍",
    "item.tool_hoe_endorium.name": "終焉金屬鋤",
    "item.tool_shovel_endorium.name": "終焉金屬鏟",
    "item.tool_axe_wolframium.name": "鎢斧",
    "item.tool_pickaxe_wolframium.name": "鎢鎬",
    "item.tool_sword_wolframium.name": "鎢劍",
    "item.tool_hoe_wolframium.name": "鎢鋤",
    "item.tool_shovel_wolframium.name": "鎢鏟",
    "item.tool_hammer_iron.name": "大錘",
    "item.tool_magnifier.name": "馬尼蒂斯",
    "item.entropy_wand.name": "熵之杖",
    "item.armour_helmet_helmet.name": "黑曜石頭盔",
    "item.armour_chestplate_obsidian.name": "黑曜石胸甲",
    "item.armour_leggings_obsidian.name": "黑曜石護腿",
    "item.armour_boots_obsidian.name": "黑曜石靴子",
    "item.armour_helmet_dragon.name": "龍鱗頭盔",
    "item.armour_chestplate_dragon.name": "龍鱗胸甲",
    "item.armour_leggings_dragon.name": "龍鱗護腿",
    "item.armour_boots_dragon.name": "龍鱗靴子",
    "item.food_ender_flesh.name": "終界腐肉",
    "item.food_dragonite_berries.name": "龍梅漿果",
    "item.food_chorus_soup.name": "歌萊湯",
    "entity.endguard.name": "終界守衛",
    "entity.watcher.name": "觀察者",
    "entity.endlord.name": "終界術士巴克萊",
    "entity.chronologist.name": "年代學者",
    "entity.cold_fireball.name": "Cold Fireball",
    "entity.Villager.endreborn.nether_explorer.name": "地獄探險家",
    "entity.Villager.endreborn.end_explorer.name": "終界探險家",
    "entity.Villager.endreborn.overworld_explorer.name": "主世界探險家",
    "modifier.endorium.name": "暴怒",
    "modifier.endorium.desc": "§oWhere is physics!?§r\\n增加暴擊機率。",
    "modifier.wolframium.name": "月之聲",
    "modifier.wolframium.desc": "§o有人在嗎？§r\\n滿月時產生力量效果。",
    "material.endorium.name": "終焉金屬",
    "material.wolframium.name": "鎢",
    "item.endreborn.book.name": "終界之書",
    "info.endreborn.book.landing": "從我找到終界的時候起，已經過了很多時間。我開始懷疑我是否看到了一切，發現並研究了一切，我想是時候開始新的旅程了！",
    "info.endreborn.book.subtitle": "你的探索",
    "enchantment.shulker_core": "界伏之心",
    "enchantment.ender_core": "終界之心",
    "enchantment.ender_killer": "終界殺手",
    "tile.ender_sword.tooltip": "右鍵進行傳送",
    "tile.a_pearl.tooltip": "沒有冷卻，更多堆疊",
    "tile.deather.tooltip": "實體磁鐵",
    "tile.deather_mode.tooltip": "磁鐵模式",
    "tile.deather_mode.off": "引力",
    "tile.deather_mode.on": "斥力",
    "tile.mirror.tooltip_0": "傳送到零坐標",
    "tile.mirror.tooltip_1": "「本公司概不負責」",
    "tile.soup.tooltip": "會對人體產生奇怪的作用，但是很好吃",
    "tile.lormyte.tooltip": "Appears in the Nether",
    "tile.flesh.tooltip": "改善視力的「美味佳餚」",
    "tile.dragon_essence.tooltip": "緩慢成長的世界裂縫",
    "tile.essence.tooltip": "從黑曜石中出現的物質",
    "tile.user.tooltip": "可疑的機械",
    "tile.tea.tooltip": "A Chorus Fruit alternative",
    "tile.block_rune.tooltip": "也許要試著用紫珀方塊來包圍它……",
    "tile.block_forge.tooltip": "會燒製在其上方的礦物",
    "tile.wand.tooltip": "將東西轉化為它們被破壞時的樣子",
    "tile.ender_lord.rage_1": "你……你還在戰鬥？",
    "tile.ender_lord.rage_2": "你想要殺死所有人嗎？",
    "tile.ender_lord.rage_3": "你什麼也不了解！",
    "tile.ender_lord.rage_4": "想要崛起必先墮落！",
    "tile.ender_lord.wither": "你不能將成果和創造者相比！",
    "tile.ender_lord.lord": "這不公平！",
    "tile.ender_lord.name": "王",
    "tile.catalyst.tooltip": "就像觸媒",
    "container.entropy_user": "物質實化機",
    "item.endreborn.record.end.desc": "猶治 - 虛空",
    "item.banner.endreborn_rune.white": "白色符文",
    "item.banner.endreborn_rune.black": "黑色符文",
    "item.banner.endreborn_rune.blue": "藍色符文",
    "item.banner.endreborn_rune.red": "紅色符文",
    "item.banner.endreborn_rune.gray": "灰色符文",
    "item.banner.endreborn_rune.yellow": "黃色符文",
    "item.banner.endreborn_rune.silver": "淺灰色符文",
    "item.banner.endreborn_rune.purple": "紫色符文",
    "item.banner.endreborn_rune.cyan": "青色符文",
    "item.banner.endreborn_rune.pink": "粉紅符文",
    "item.banner.endreborn_rune.green": "綠色符文",
    "item.banner.endreborn_rune.lime": "淺綠色符文",
    "item.banner.endreborn_rune.lightBlue": "淺藍色符文",
    "item.banner.endreborn_rune.magenta": "洋紅色符文",
    "item.banner.endreborn_rune.orange": "橙色符文",
    "item.banner.endreborn_end.white": "白色符號",
    "item.banner.endreborn_end.black": "黑色符號",
    "item.banner.endreborn_end.blue": "藍色符號",
    "item.banner.endreborn_end.red": "紅色符號",
    "item.banner.endreborn_end.gray": "灰色符號",
    "item.banner.endreborn_end.yellow": "黃色符號",
    "item.banner.endreborn_end.silver": "淺灰色符號",
    "item.banner.endreborn_end.purple": "紫色符號",
    "item.banner.endreborn_end.cyan": "青色符號",
    "item.banner.endreborn_end.pink": "粉紅符號",
    "item.banner.endreborn_end.green": "綠色符號",
    "item.banner.endreborn_end.lime": "淺綠色符號",
    "item.banner.endreborn_end.lightBlue": "淺藍色符號",
    "item.banner.endreborn_end.magenta": "洋紅色符號",
    "item.banner.endreborn_end.orange": "橙色符號",
    "item.banner.endreborn_pearl.white": "白色珍珠",
    "item.banner.endreborn_pearl.black": "黑色珍珠",
    "item.banner.endreborn_pearl.blue": "藍色珍珠",
    "item.banner.endreborn_pearl.red": "紅色珍珠",
    "item.banner.endreborn_pearl.gray": "灰色珍珠",
    "item.banner.endreborn_pearl.yellow": "黃色珍珠",
    "item.banner.endreborn_pearl.silver": "淺灰色珍珠",
    "item.banner.endreborn_pearl.purple": "紫色珍珠",
    "item.banner.endreborn_pearl.cyan": "青色珍珠",
    "item.banner.endreborn_pearl.pink": "粉紅珍珠",
    "item.banner.endreborn_pearl.green": "綠色珍珠",
    "item.banner.endreborn_pearl.lime": "淺綠色珍珠",
    "item.banner.endreborn_pearl.lightBlue": "淺藍色珍珠",
    "item.banner.endreborn_pearl.magenta": "洋紅色珍珠",
    "item.banner.endreborn_pearl.orange": "橙色珍珠",
    "advancements.endreborn.root.title": "終界:重生",
    "advancements.endreborn.root.description": "新的開始",
    "advancements.endreborn.end_stone.title": "紀念品",
    "advancements.endreborn.end_stone.description": "取得:終界石",
    "advancements.endreborn.raw_endorium.title": "緻密的材料",
    "advancements.endreborn.raw_endorium.description": "合成一個終焉金屬錠",
    "advancements.endreborn.crop_ender_flower.title": "突變",
    "advancements.endreborn.crop_ender_flower.description": "合成一朵終界花",
    "advancements.endreborn.obsidian_armor.title": "請叫我移動堡壘！",
    "advancements.endreborn.obsidian_armor.description": "穿戴黑曜石護甲",
    "advancements.endreborn.endermen_curse.title": "殺手，很玄幻……",
    "advancements.endreborn.endermen_curse.description": "合成一把終焉金屬劍",
    "advancements.endreborn.ender_flesh.title": "「美味佳餚」",
    "advancements.endreborn.ender_flesh.description": "食用終界腐肉",
    "advancements.endreborn.iron_hammer.title": "赫菲斯托斯",
    "advancements.endreborn.iron_hammer.description": "合成一把大錘",
    "advancements.endreborn.ender_sword.title": "終界之王",
    "advancements.endreborn.ender_sword.description": "合成終界術士巴克萊之劍",
    "advancements.endreborn.mine_essence.title": "黑曜石的力量",
    "advancements.endreborn.mine_essence.description": "取得精化礦",
    "advancements.endreborn.end_rune.title": "我看見了……",
    "advancements.endreborn.end_rune.description": "合成終界符文",
    "advancements.endreborn.lormyte_crystal.title": "新的東西",
    "advancements.endreborn.lormyte_crystal.description": "取得洛米特水晶",
    "advancements.endreborn.tool_magnifier.title": "金屬二重奏",
    "advancements.endreborn.tool_magnifier.description": "獲得瑪尼蒂斯",
    "advancements.endreborn.item_ingot_wolframium.title": "他融化了!",
    "advancements.endreborn.item_ingot_wolframium.description": "獲得鎢錠",
    "advancements.endreborn.lord.title": "最後的……",
    "advancements.endreborn.lord.description": "獲得生命之線",
    "advancements.endreborn.world_mirror.title": "也試試……",
    "advancements.endreborn.world_mirror.description": "合成世界之鏡",
    "advancements.endreborn.food_chorus_soup.title": "味道就像羅宋湯!",
    "advancements.endreborn.food_chorus_soup.description": "合成歌萊湯",
    "advancements.endreborn.end_forge.title": "火中的世界",
    "advancements.endreborn.end_forge.description": "合成虛空冶煉爐",
    "advancements.endreborn.dragon_scales.title": "EleC0TroN（程序猿）的碎片",
    "advancements.endreborn.dragon_scales.description": "獲得龍鱗",
    "advancements.endreborn.entropy.title": "通過毀滅來獲得升華",
    "advancements.endreborn.entropy.description": "獲得熵之本質",
    "advancements.endreborn.entropy_user.title": "最好別碰",
    "advancements.endreborn.entropy_user.description": "獲得物質實化機"
}