{
    "_comment": "薰衣草",
    "block.abundance.lavender": "薰衣草",
    "block.abundance.tall_lavender": "高薰衣草",
    "item.abundance.lavender": "薰衣草",
    "block.abundance.lavender_basket": "薰衣草籃子",
    "item.abundance.lavender_blossoms": "薰衣草花",
    "block.abundance.lavender_blossom_carpet": "薰衣草花地毯",
    "item.abundance.lavender_salad": "薰衣草沙拉",
    "item.abundance.lavender_tea": "薰衣草茶",
    "effect.abundance.supportive": "支援",
    "_comment1": "金盞花",
    "block.abundance.sunny_marigold": "晴天孔雀草",
    "block.abundance.shady_marigold": "陰天孔雀草",
    "block.abundance.tall_marigold": "孔雀草叢",
    "block.abundance.potted_sunny_marigold": "晴天孔雀草盆栽",
    "block.abundance.potted_shady_marigold": "陰天孔雀草盆栽",
    "_comment2": "藍花楹",
    "block.abundance.stripped_jacaranda_log": "剝皮藍花楹木原木",
    "block.abundance.jacaranda_log": "藍花楹木原木",
    "block.abundance.stripped_jacaranda_wood": "剝皮藍花楹木",
    "block.abundance.jacaranda_wood": "藍花楹木",
    "block.abundance.jacaranda_planks": "藍花楹木材",
    "block.abundance.jacaranda_slab": "藍花楹木半磚",
    "block.abundance.jacaranda_stairs": "藍花楹木階梯",
    "block.abundance.jacaranda_pressure_plate": "藍花楹木壓力板",
    "block.abundance.jacaranda_fence": "藍花楹木柵欄",
    "block.abundance.jacaranda_fence_gate": "藍花楹木柵欄門",
    "block.abundance.jacaranda_button": "藍花楹木按鈕",
    "block.abundance.jacaranda_trapdoor": "藍花楹木地板門",
    "block.abundance.jacaranda_door": "藍花楹木門",
    "block.abundance.jacaranda_sign": "藍花楹木告示牌",
    "block.abundance.jacaranda_leaves": "藍花楹木樹葉",
    "block.abundance.jacaranda_sapling": "藍花楹樹樹苗",
    "block.abundance.jacaranda_leaf_carpet": "藍花楹木樹葉地毯",
    "block.abundance.jacaranda_bookshelf": "藍花楹木書櫃",
    "block.abundance.jacaranda_chest": "藍花楹木儲物箱",
    "block.abundance.jacaranda_trapped_chest": "藍花楹木陷阱儲物箱",
    "block.abundance.jacaranda_ladder": "藍花楹木梯子",
    "block.abundance.jacaranda_vertical_slab": "藍花楹木直立半磚",
    "block.abundance.vertical_jacaranda_planks": "豎紋藍花楹木木材",
    "block.abundance.jacaranda_hedge": "藍花楹木樹籬",
    "block.abundance.budding_jacaranda_hedge": "發芽的藍花楹木樹籬",
    "block.abundance.flowering_jacaranda_hedge": "開花的藍花楹木樹籬",
    "block.abundance.jacaranda_post": "藍花楹木柱",
    "block.abundance.stripped_jacaranda_post": "剝皮藍花楹木柱",
    "block.abundance.jacaranda_beehive": "藍花楹木蜂箱",
    "block.abundance.potted_jacaranda_sapling": "藍花楹樹苗盆栽",
    "item.abundance.jacaranda_boat": "藍花楹木船",
    "block.abundance.budding_jacaranda_leaves": "發芽的藍花楹木樹葉",
    "block.abundance.flowering_jacaranda_leaves": "開花的藍花楹木樹葉",
    "block.abundance.budding_jacaranda_leaf_carpet": "發芽的藍花楹木樹葉地毯",
    "block.abundance.flowering_jacaranda_leaf_carpet": "開花的藍花楹木樹葉地毯",
    "_comment3": "紫荊樹",
    "block.abundance.stripped_redbud_log": "剝皮紫荊原木",
    "block.abundance.redbud_log": "紫荊原木",
    "block.abundance.stripped_redbud_wood": "剝皮紫荊木塊",
    "block.abundance.redbud_wood": "紫荊木塊",
    "block.abundance.redbud_planks": "紫荊木材",
    "block.abundance.redbud_slab": "紫荊木半磚",
    "block.abundance.redbud_stairs": "紫荊木階梯",
    "block.abundance.redbud_pressure_plate": "紫荊木壓力板",
    "block.abundance.redbud_fence": "紫荊木柵欄",
    "block.abundance.redbud_fence_gate": "紫荊木柵欄門",
    "block.abundance.redbud_button": "紫荊木按鈕",
    "block.abundance.redbud_trapdoor": "紫荊木地板門",
    "block.abundance.redbud_door": "紫荊木門",
    "block.abundance.redbud_sign": "紫荊木告示牌",
    "block.abundance.redbud_leaves": "紫荊樹葉",
    "block.abundance.redbud_sapling": "紫荊樹苗",
    "block.abundance.redbud_leaf_carpet": "紫荊木樹葉地毯",
    "block.abundance.redbud_bookshelf": "紫荊木書櫃",
    "block.abundance.redbud_chest": "紫荊木儲物箱",
    "block.abundance.redbud_trapped_chest": "紫荊木陷阱儲物箱",
    "block.abundance.redbud_ladder": "紫荊木梯子",
    "block.abundance.redbud_vertical_slab": "紫荊木直立半磚",
    "block.abundance.vertical_redbud_planks": "豎紋紫荊木木材",
    "block.abundance.redbud_hedge": "紫荊木樹籬",
    "block.abundance.budding_redbud_hedge": "發芽的紫荊木樹籬",
    "block.abundance.flowering_redbud_hedge": "開花的紫荊木樹籬",
    "block.abundance.redbud_post": "紫荊木柱",
    "block.abundance.stripped_redbud_post": "剝皮紫荊木柱",
    "block.abundance.redbud_beehive": "紫荊木蜂箱",
    "block.abundance.potted_redbud_sapling": "紫荊樹苗盆栽",
    "item.abundance.redbud_boat": "紫荊木船",
    "block.abundance.budding_redbud_leaves": "發芽的紫荊木樹葉",
    "block.abundance.budding_redbud_leaf_carpet": "發芽的紫荊木樹葉地毯",
    "block.abundance.flowering_redbud_leaves": "開花的紫荊木樹葉",
    "block.abundance.flowering_redbud_leaf_carpet": "開花的紫荊木樹葉地毯",
    "block.abundance.flowering_redbud_log": "開花的紫荊木原木",
    "block.abundance.flowering_redbud_wood": "開花的紫荊木塊",
    "block.abundance.flowering_redbud_sapling": "開花的紫荊木樹苗",
    "block.abundance.potted_flowering_redbud_sapling": "開花的紫荊木樹苗盆栽",
    "_comment4": "生物群系 + 生物",
    "entity.abundance.slabfish.type.lavender_fields": "薰衣草原野",
    "entity.abundance.slabfish.type.nemophila_fields": "粉蝶花原野",
    "biome.abundance.lavender_fields": "薰衣草原野",
    "biome.abundance.lavender_forest": "薰衣草森林",
    "biome.abundance.nemophila_fields": "粉蝶花原野",
    "_comment5": "柱狀仙人掌",
    "block.abundance.saguaro_cactus": "柱狀仙人掌",
    "block.abundance.small_saguaro_cactus": "小柱仙人掌",
    "block.abundance.saguaro_sprout": "柱狀仙人掌新芽",
    "block.abundance.potted_saguaro_sprout": "柱狀仙人掌新芽盆栽",
    "block.abundance.saguaro_flower": "仙人掌花",
    "item.abundance.saguaro_flower": "仙人掌花",
    "effect.abundance.succumbing": "屈服",
    "_comment6": "花",
    "block.abundance.amaranthus": "莧菜籽",
    "block.abundance.chicory": "菊苣",
    "block.abundance.nemophila": "粉蝶花",
    "block.abundance.purple_african_daisy": "紫色藍眼菊",
    "block.abundance.yellow_african_daisy": "黃色藍眼菊",
    "block.abundance.potted_amaranthus": "莧菜盆栽",
    "block.abundance.potted_chicory": "菊苣盆栽",
    "block.abundance.potted_nemophila": "粉蝶花盆栽",
    "block.abundance.potted_purple_african_daisy": "紫色藍眼菊盆栽",
    "block.abundance.potted_yellow_african_daisy": "黃色藍眼菊盆栽",
    "_comment7": "雜項",
    "item.abundance.sunflower_seeds": "向日葵種子",
    "block.abundance.sunflower_seed_sack": "葵花籽袋",
    "_comment8": "藥水",
    "item.minecraft.potion.effect.succumbing": "屈服藥水",
    "item.minecraft.potion.effect.succumbing_strong": "屈服藥水",
    "item.minecraft.potion.effect.succumbing_long": "屈服藥水",
    "item.minecraft.splash_potion.effect.succumbing": "飛濺 屈服藥水",
    "item.minecraft.splash_potion.effect.succumbing_strong": "飛濺 屈服藥水",
    "item.minecraft.splash_potion.effect.succumbing_long": "飛濺 屈服藥水",
    "item.minecraft.lingering_potion.effect.succumbing": "滯留 屈服藥水",
    "item.minecraft.lingering_potion.effect.succumbing_strong": "滯留 屈服藥水",
    "item.minecraft.lingering_potion.effect.succumbing_long": "滯留 屈服藥水",
    "item.minecraft.tipped_arrow.effect.succumbing": "屈服之箭",
    "item.minecraft.tipped_arrow.effect.succumbing_strong": "屈服之箭",
    "item.minecraft.tipped_arrow.effect.succumbing_long": "屈服之箭",
    "item.minecraft.potion.effect.supportive": "支援藥水",
    "item.minecraft.potion.effect.supportive_strong": "支援藥水",
    "item.minecraft.potion.effect.supportive_long": "支援藥水",
    "item.minecraft.splash_potion.effect.supportive": "飛濺 支援藥水",
    "item.minecraft.splash_potion.effect.supportive_strong": "飛濺 支援藥水",
    "item.minecraft.splash_potion.effect.supportive_long": "飛濺 支援藥水",
    "item.minecraft.lingering_potion.effect.supportive": "滯留 支援藥水",
    "item.minecraft.lingering_potion.effect.supportive_strong": "滯留 支援藥水",
    "item.minecraft.lingering_potion.effect.supportive_long": "滯留 支援藥水",
    "item.minecraft.tipped_arrow.effect.supportive": "支援之箭",
    "item.minecraft.tipped_arrow.effect.supportive_strong": "支援之箭",
    "item.minecraft.tipped_arrow.effect.supportive_long": "支援之箭"
}