{
    "item.cosmeticbeds.cosmetic_bed.white.name": "白色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.orange.name": "橙色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.magenta.name": "洋紅色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.lightBlue.name": "亮藍色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.yellow.name": "黃色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.lime.name": "淺綠色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.pink.name": "粉紅色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.gray.name": "灰色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.silver.name": "淺灰色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.cyan.name": "青色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.purple.name": "紫色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.blue.name": "藍色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.brown.name": "棕色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.green.name": "綠色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.red.name": "紅色裝飾床",
    "item.cosmeticbeds.cosmetic_bed.black.name": "黑色裝飾床"
}