{
    "item.craftycuisine.cooked_carrot": "Roasted Carrot",
    "item.craftycuisine.cooked_egg": "煎雞蛋",
    "item.craftycuisine.cooked_turtle_egg": "Fried Turtle Egg",
    "item.craftycuisine.cooked_turtle_egg_tooltip": "No turtles were harmed in the making of this mod.",
    "item.craftycuisine.apple_pie": "蘋果派",
    "item.craftycuisine.chocolate_pie": "巧克力派",
    "item.craftycuisine.melon_pie": "Melon Pie",
    "item.craftycuisine.sweet_berry_pie": "甜莓派",
    "item.craftycuisine.shepherds_pie": "Shepherd's Pie",
    "item.craftycuisine.sweet_berry_jam": "Sweet Berry Jam",
    "item.craftycuisine.sweet_berry_bread": "Sweet Berry Bread",
    "item.craftycuisine.honey_bread": "蜂蜜麵包",
    "item.craftycuisine.candied_apple": "蜜蘋果",
    "item.craftycuisine.candied_melon_slice": "Candied Melon Slice",
    "item.craftycuisine.sushi": "壽司",
    "item.craftycuisine.cooked_spider_eye": "熟蜘蛛眼",
    "item.craftycuisine.sugar_cookie": "糖霜餅乾",
    "item.craftycuisine.pumpkin_cookie": "南瓜餅乾",
    "item.craftycuisine.chocolate_pudding": "巧克力布丁",
    "item.craftycuisine.cactus_soup": "仙人掌湯",
    "item.craftycuisine.bacon": "培根",
    "item.craftycuisine.cooked_bacon": "烤培根",
    "text.autoconfig.craftycuisine.option.piesEnabled": "Pies Enabled",
    "text.autoconfig.craftycuisine.option.cookiesEnabled": "Cookies Enabled",
    "text.autoconfig.craftycuisine.option.baconEnabled": "已啟用培根",
    "text.autoconfig.craftycuisine.option.sushiEnabled": "已啟用壽司",
    "text.autoconfig.craftycuisine.option.piesEnabled.@Tooltip": "Disable this if another mod adds pies",
    "text.autoconfig.craftycuisine.option.cookiesEnabled.@Tooltip": "Disable this if another mod adds cookies",
    "text.autoconfig.craftycuisine.option.baconEnabled.@Tooltip": "Disable this if you don't want bacon",
    "text.autoconfig.craftycuisine.option.sushiEnabled.@Tooltip": "Disable this if you don't want sushi",
    "advancements.craftycuisine.turtle_egg.title": "喪心病狂",
    "advancements.craftycuisine.turtle_egg.description": "烹煮並吃下烏龜蛋"
}