{
    "item.craftycuisine.cooked_carrot": "烤胡蘿蔔",
    "item.craftycuisine.cooked_egg": "煎雞蛋",
    "item.craftycuisine.cooked_turtle_egg": "煎海龜蛋",
    "item.craftycuisine.cooked_turtle_egg_tooltip": "沒有海龜在製作這個模組時受到傷害。",
    "item.craftycuisine.apple_pie": "蘋果派",
    "item.craftycuisine.chocolate_pie": "巧克力派",
    "item.craftycuisine.melon_pie": "西瓜派",
    "item.craftycuisine.sweet_berry_pie": "甜莓派",
    "item.craftycuisine.shepherds_pie": "牧羊人派",
    "item.craftycuisine.sweet_berry_jam": "甜莓醬",
    "item.craftycuisine.sweet_berry_bread": "甜莓麵包",
    "item.craftycuisine.honey_bread": "蜂蜜麵包",
    "item.craftycuisine.candied_apple": "蜜蘋果",
    "item.craftycuisine.candied_melon_slice": "蜜西瓜片",
    "item.craftycuisine.sushi": "壽司",
    "item.craftycuisine.cooked_spider_eye": "熟蜘蛛眼",
    "item.craftycuisine.sugar_cookie": "糖霜餅乾",
    "item.craftycuisine.pumpkin_cookie": "南瓜餅乾",
    "item.craftycuisine.chocolate_pudding": "巧克力布丁",
    "item.craftycuisine.cactus_soup": "仙人掌湯",
    "item.craftycuisine.bacon": "培根",
    "item.craftycuisine.cooked_bacon": "烤培根",
    "text.autoconfig.craftycuisine.option.piesEnabled": "Pies Enabled",
    "text.autoconfig.craftycuisine.option.cookiesEnabled": "Cookies Enabled",
    "text.autoconfig.craftycuisine.option.baconEnabled": "已啟用培根",
    "text.autoconfig.craftycuisine.option.sushiEnabled": "已啟用壽司",
    "text.autoconfig.craftycuisine.option.piesEnabled.@Tooltip": "若其他模組新增了派，請禁用這項",
    "text.autoconfig.craftycuisine.option.cookiesEnabled.@Tooltip": "若其他模組新增了餅乾，請禁用這項",
    "text.autoconfig.craftycuisine.option.baconEnabled.@Tooltip": "若你不想要培根，請禁用這項",
    "text.autoconfig.craftycuisine.option.sushiEnabled.@Tooltip": "若你不想要壽司，請禁用這項",
    "advancements.craftycuisine.turtle_egg.title": "喪心病狂",
    "advancements.craftycuisine.turtle_egg.description": "烹煮並吃下烏龜蛋"
}