{
    "itemGroup.botanypots": "植物盆",
    "block.botanypots.botany_pot": "植物盆",
    "block.botanypots.white_botany_pot": "白色植物盆",
    "block.botanypots.orange_botany_pot": "橙色植物盆",
    "block.botanypots.magenta_botany_pot": "洋紅色植物盆",
    "block.botanypots.light_blue_botany_pot": "淺藍色植物盆",
    "block.botanypots.yellow_botany_pot": "黃色植物盆",
    "block.botanypots.lime_botany_pot": "淺綠色植物盆",
    "block.botanypots.pink_botany_pot": "粉紅色植物盆",
    "block.botanypots.gray_botany_pot": "灰色植物盆",
    "block.botanypots.light_gray_botany_pot": "淺灰色植物盆",
    "block.botanypots.cyan_botany_pot": "青色植物盆",
    "block.botanypots.purple_botany_pot": "紫色植物盆",
    "block.botanypots.blue_botany_pot": "藍色植物盆",
    "block.botanypots.brown_botany_pot": "棕色植物盆",
    "block.botanypots.green_botany_pot": "綠色植物盆",
    "block.botanypots.red_botany_pot": "紅色植物盆",
    "block.botanypots.black_botany_pot": "黑色植物盆",
    "block.botanypots.hopper_botany_pot": "漏式植物盆",
    "block.botanypots.hopper_white_botany_pot": "白色漏式植物盆",
    "block.botanypots.hopper_orange_botany_pot": "橙色漏式植物盆",
    "block.botanypots.hopper_magenta_botany_pot": "洋紅色漏式植物盆",
    "block.botanypots.hopper_light_blue_botany_pot": "淺藍色漏斗式植物盆",
    "block.botanypots.hopper_yellow_botany_pot": "黃色漏式植物盆",
    "block.botanypots.hopper_lime_botany_pot": "淺綠色漏式植物盆",
    "block.botanypots.hopper_pink_botany_pot": "粉紅色漏式植物盆",
    "block.botanypots.hopper_gray_botany_pot": "灰色漏式植物盆",
    "block.botanypots.hopper_light_gray_botany_pot": "淺灰色漏式植物盆",
    "block.botanypots.hopper_cyan_botany_pot": "青色漏式植物盆",
    "block.botanypots.hopper_purple_botany_pot": "紫色漏式植物盆",
    "block.botanypots.hopper_blue_botany_pot": "藍色漏式植物盆",
    "block.botanypots.hopper_brown_botany_pot": "棕色漏式植物盆",
    "block.botanypots.hopper_green_botany_pot": "綠色漏式植物盆",
    "block.botanypots.hopper_red_botany_pot": "紅色漏式植物盆",
    "block.botanypots.hopper_black_botany_pot": "黑色漏式植物盆",
    "botanypots.tooltip.growth_progress": "進度: %d%%",
    "botanypots.tooltip.growth_time": "生長時間：%s",
    "botanypots.tooltip.crop": "作物：%s",
    "botanypots.tooltip.soil": "土壤：%s",
    "botanypots.tooltip.crop.id": "作物 ID: %s",
    "botanypots.tooltip.crop.ticks": "作物生長刻：%s",
    "botanypots.tooltip.crop.categories": "作物土壤類別：%s",
    "botanypots.tooltip.soil.id": "土壤ID：%s",
    "botanypots.tooltip.soil.modifier": "土壤生長調節度：%s",
    "botanypots.tooltip.soil.categories": "土壤類別：%s",
    "botanypots.tooltip.pot.totalticks": "總時間：%d",
    "botanypots.tooltip.pot.growticks": "生長時間：%d",
    "botanypots.tooltip.pot.normal": "可以種植多種植物的小盆。",
    "botanypots.tooltip.pot.hopper": "可以種植多種植物的小盆 。可以自動收割作物，並將其放入下方的容器中。",
    "botanypots.tooltip.advanced.seed_item": "植物盆栽種子",
    "botanypots.tooltip.jei.growthrate": "生長速率：%d（%s）",
    "botanypots.tooltip.jei.growthmodifier": "生長調節度：%d（%s）",
    "botanypots.tooltip.jei.dropchance": "機率：%d%%",
    "botanypots.tooltip.jei.rolls": "輪：%d",
    "botanypots.tooltip.jei.rollrange": "輪：%d-%d",
    "config.waila.plugin_botanypots": "植物盆",
    "config.waila.plugin_botanypots.show_crop": "顯示作物",
    "config.waila.plugin_botanypots.show_soil": "顯示土壤",
    "config.waila.plugin_botanypots.show_progress": "顯示進度",
    "config.waila.plugin_botanypots.show_time": "顯示生長時間",
    "config.waila.plugin_botanypots.show_debug": "顯示除錯",
    "botanypots.title": "植物盆",
    "advancements.botany_pots.get_pot.title": "讓它長",
    "advancements.botany_pots.get_pot.description": "獲得一個植物盆！",
    "advancements.botany_pots.get_hopper_pot.title": "現在你在用漏斗思考",
    "advancements.botany_pots.get_hopper_pot.description": "獲得一個漏式植物盆",
    "__comment-crt": "CraftTweaker 支援",
    "botanypots.log.crt.dump": "已經把 %d 項條目導出至你的crafttweaker.log"
}