{
    "arcaneworld.gui.ritual.cast": "執行",
    "itemGroup.arcaneworld": "奧術世界",
    "arcaneworld.jei.rituals": "儀式",
    "tile.arcaneworld.ore_sapphire.name": "藍寶石礦",
    "tile.arcaneworld.ore_amethyst.name": "紫水晶礦",
    "tile.arcaneworld.ore_amethyst_nether.name": "紫水晶礦",
    "tile.arcaneworld.block_sapphire.name": "藍寶石塊",
    "tile.arcaneworld.block_amethyst.name": "紫水晶塊",
    "tile.arcaneworld.ritual_table.name": "儀式台",
    "tile.arcaneworld.return_portal.name": "回歸傳送門",
    "tile.arcaneworld.levitator.name": "懸浮裝置",
    "item.arcaneworld.arcane_hoe.name": "奧術鋤",
    "item.arcaneworld.fang_wand.name": "尖牙杖",
    "item.arcaneworld.sapphire.name": "藍寶石",
    "item.arcaneworld.amethyst.name": "紫水晶",
    "item.arcaneworld.glowing_chorus.name": "發光歌萊果",
    "item.arcaneworld.biome_crystal.name": "生態水晶",
    "item.arcaneworld.ritual_scroll.name": "卷軸",
    "item.arcaneworld.recaller.name": "虛空回聲",
    "item.arcaneworld.molten_core.name": "熔火核心",
    "item.arcaneworld.molten_pickaxe.name": "熔火鎬",
    "item.arcaneworld.molten_shovel.name": "熔火鏟",
    "item.arcaneworld.molten_axe.name": "熔火斧",
    "item.arcaneworld.growth_powder.name": "生長粉",
    "item.arcaneworld.potion_orb.name": "藥水觸媒",
    "item.arcaneworld.ethereal_sword.name": "虛無之劍",
    "arcaneworld.subtitle.ritual_out": "儀式：巨響",
    "arcaneworld.subtitle.ritual_item": "儀式：爆裂聲",
    "arcaneworld.subtitle.ritual_charge": "儀式：呼呼聲",
    "arcaneworld.subtitle.ritual_start": "儀式：噼啪作響",
    "arcaneworld.subtitle.ritual_item_pop": "儀式：爆破",
    "arcaneworld.subtitle.woosh": "嗖！",
    "arcaneworld.time_skip": "時間加速",
    "arcaneworld.time_rewind": "時間倒流",
    "arcaneworld.clear_skies": "召喚晴空",
    "arcaneworld.raining": "召喚陰雨",
    "arcaneworld.thundering": "召喚雷雨",
    "arcaneworld.dragon_breath": "接引龍之吐息",
    "arcaneworld.create_arcane_hoe": "煉成: 奧術鋤",
    "arcaneworld.create_evoking_wand": "煉成: 龍牙杖",
    "arcaneworld.create_glowing_chorus": "煉成: 發光歌萊果",
    "arcaneworld.create_biome_crystal": "煉成: 生態水晶",
    "arcaneworld.create_recaller": "虛空回聲",
    "arcaneworld.summon_zombie": "生成: 殭屍",
    "arcaneworld.summon_skeleton": "生成: 骷髏",
    "arcaneworld.summon_spider": "生成: 蜘蛛",
    "arcaneworld.summon_cave_spider": "生成: 洞穴蜘蛛",
    "arcaneworld.summon_enderpearl": "生成: 終界使者",
    "arcaneworld.summon_zombie_pigman": "生成: 殭屍豬人",
    "arcaneworld.summon_blaze": "生成: 烈焰使者",
    "arcaneworld.summon_creeper": "生成: 苦力怕",
    "arcaneworld.summon_elder_guardian": "生成: 遠古深海守衛",
    "arcaneworld.summon_endermite": "生成: 終界蟎",
    "arcaneworld.summon_ghast": "生成: 地獄幽靈",
    "arcaneworld.summon_guardian": "生成: 深海守衛",
    "arcaneworld.summon_magma_cube": "生成: 岩漿立方怪",
    "arcaneworld.summon_shulker": "生成: 界伏貝",
    "arcaneworld.summon_silverfish": "生成: 蠹魚",
    "arcaneworld.summon_slimeball": "生成: 史萊姆",
    "arcaneworld.summon_witch": "生成: 女巫",
    "arcaneworld.summon_vindicator": "生成: 衛道士",
    "arcaneworld.summon_evoker": "生成: 喚魔者",
    "arcaneworld.summon_polarbear": "生成: 北極熊",
    "arcaneworld.summon_illusioner": "生成: 幻術師",
    "arcaneworld.summon_bat": "生成: 蝙蝠",
    "arcaneworld.summon_chicken": "生成: 雞",
    "arcaneworld.summon_cow": "生成: 牛",
    "arcaneworld.summon_donkey": "生成: 驢子",
    "arcaneworld.summon_horse": "生成: 馬",
    "arcaneworld.summon_mooshroom": "生成: 哞菇",
    "arcaneworld.summon_ocelot": "生成: 山貓",
    "arcaneworld.summon_parrot": "生成: 鸚鵡",
    "arcaneworld.summon_pig": "生成: 豬",
    "arcaneworld.summon_rabbit": "生成: 兔子",
    "arcaneworld.summon_sheep": "生成: 羊",
    "arcaneworld.summon_squid": "生成: 魷魚",
    "arcaneworld.summon_villager": "生成: 村民",
    "arcaneworld.summon_llama": "生成: 駱馬",
    "arcaneworld.summon_wolf": "生成: 狼",
    "arcaneworld.ritual_scroll": "啟動的卷軸",
    "arcaneworld.dungeon": "地牢突襲"
}