{
    "key.categories.mousewheelie": "滑鼠滾輪",
    "key.mousewheelie.open_config_screen": "開啟設置界面",
    "key.mousewheelie.sort_inventory": "整理物品欄",
    "key.mousewheelie.scroll_up": "向上滾動",
    "key.mousewheelie.scroll_down": "向下滾動",
    "key.mousewheelie.pick_tool": "選擇正確的工具",
    "mousewheelie.gui.config-screen-unavailable": "無法使用目前鍵盤快速鍵打開配置視窗",
    "mousewheelie.gui.config-screen-unavailable.note": "請使用 Mod Menu 來編輯配置，或使用外部套用程式來直接編輯配置。",
    "mousewheelie.sortmode.alphabet": "按字母表",
    "mousewheelie.sortmode.quantity": "依數量",
    "mousewheelie.sortmode.raw_id": "依原始 ID",
    "mousewheelie.sortmode.none": "不排序",
    "tweed.cloth.mousewheelie": "滑鼠滾輪配置",
    "tweed.cloth.mousewheelie.general": "一般",
    "tweed.cloth.mousewheelie.general.interaction-rate": "互動速度",
    "tweed.cloth.mousewheelie.general.enable-quick-craft": "啟用快速合成",
    "tweed.cloth.mousewheelie.general.hotbar-scope": "分別處理快捷欄",
    "tweed.cloth.mousewheelie.scrolling": "滾動",
    "tweed.cloth.mousewheelie.scrolling.enable": "啟用道具滾動",
    "tweed.cloth.mousewheelie.scrolling.invert": "反轉滾動方向",
    "tweed.cloth.mousewheelie.scrolling.directional-scrolling": "方向性滾動",
    "tweed.cloth.mousewheelie.scrolling.scroll-creative-menu-items": "滾動創造模式道具",
    "tweed.cloth.mousewheelie.scrolling.scroll-creative-menu-tabs": "滾動創造模式頁面",
    "tweed.cloth.mousewheelie.sort": "排序",
    "tweed.cloth.mousewheelie.sort.primary-sort": "滑鼠中鍵",
    "tweed.cloth.mousewheelie.sort.shift-sort": "Shift + 滑鼠中鍵",
    "tweed.cloth.mousewheelie.sort.control-sort": "Control + 滑鼠中鍵",
    "tweed.cloth.mousewheelie.refill": "重新填裝",
    "tweed.cloth.mousewheelie.refill.off-hand": "重新填裝副手",
    "tweed.cloth.mousewheelie.refill.eat": "在吃食物時添滿",
    "tweed.cloth.mousewheelie.refill.drop": "丟棄物品時重新填裝",
    "tweed.cloth.mousewheelie.refill.use": "使用物品時重新填裝",
    "tweed.cloth.mousewheelie.refill.other": "在其他情況下重新填裝",
    "tweed.cloth.mousewheelie.refill.rules": "重新填裝規則",
    "tweed.cloth.mousewheelie.refill.rules.any-block": "重新填裝任何方塊",
    "tweed.cloth.mousewheelie.refill.rules.itemgroup": "依道具分類重新填裝",
    "tweed.cloth.mousewheelie.refill.rules.item-hierarchy": "重新填裝類似的道具",
    "tweed.cloth.mousewheelie.refill.rules.block-hierarchy": "重新填裝類似的方塊",
    "tweed.cloth.mousewheelie.refill.rules.food": "添滿食物",
    "tweed.cloth.mousewheelie.refill.rules.equal-items": "重新填裝相同道具（無nbt）",
    "tweed.cloth.mousewheelie.refill.rules.equal-stacks": "重新填裝相同堆疊（nbt）",
    "tweed.cloth.mousewheelie.tool-picking": "工具選取",
    "tweed.cloth.mousewheelie.tool-picking.hold-tool": "手持工具時按下滑鼠中鍵",
    "tweed.cloth.mousewheelie.tool-picking.hold-block": "在手持方塊與面向的方塊相同時按下滑鼠中鍵",
    "tweed.cloth.mousewheelie.tool-picking.pick-from-inventory": "從背包裡挑選"
}