{
    "itemGroup.bhc": "心之容器",
    "bhc.config.title": "心之容器",
    "item.red_heart.name": "紅心",
    "item.red_heart_canister.name": "紅心之容器",
    "item.yellow_heart.name": "黃心",
    "item.yellow_heart_canister.name": "黃心之容器",
    "item.green_heart.name": "綠心",
    "item.green_heart_canister.name": "綠心之容器",
    "item.blue_heart.name": "藍心",
    "item.blue_heart_canister.name": "藍心之容器",
    "item.canister.name": "油桶",
    "item.heart_amulet.name": "生命護符",
    "item.relic_apple.name": "遺物蘋果",
    "item.wither_bone.name": "凋零之骨",
    "container.bhc.heart_pendant": "心之護符",
    "advancements.bhc.red_heart.description": "殺死任何怪物即可獲得紅心！",
    "advancements.bhc.red_heart_canister": "紅心之容器",
    "advancements.bhc.red_heart_canister.description": "製作一個紅心之容器！",
    "advancements.bhc.yellow_heart": "黃心",
    "advancements.bhc.yellow_heart.description": "擊殺一個boss即可獲得一顆黃心！",
    "advancements.bhc.yellow_heart_canister": "黃心之容器",
    "advancements.bhc.yellow_heart_canister.description": "製造一個黃心之容器！",
    "advancements.bhc.green_heart": "綠心",
    "advancements.bhc.green_heart.description": "殺死終界龍獲得綠心！",
    "advancements.bhc.green_heart_canister": "綠心罐",
    "advancements.bhc.green_heart_canister.description": "製作一個綠心之容器！",
    "advancements.bhc.blue_heart": "藍心",
    "advancements.bhc.blue_heart.description": "找到綠林府邸，殺死喚魔者獲得藍心！",
    "advancements.bhc.blue_heart_canister": "藍心罐",
    "advancements.bhc.blue_heart_canister.description": "製作一個藍心之容器！",
    "advancements.bhc.relic_apple": "請摘些蘋果吧！",
    "advancements.bhc.relic_apple.description": "獲得一個遺物蘋果！",
    "advancements.bhc.heart_amulet": "一即為所有！",
    "advancements.bhc.heart_amulet.description": "獲得驚人的心之護符！"
}