{
    "__comment__": "翻譯;藻類燈在遊戲中被故意稱為「燈籠」，以與海燈籠保持一致。請原諒這種差異。",
    "subtitles.architects_palette.warping.item_warps": "物品：躍遷",
    "subtitles.architects_palette.cage_lantern.toggle_on": "罩燈：打開",
    "subtitles.architects_palette.cage_lantern.toggle_off": "罩燈：關閉",
    "architects_palette.misc.no_quark": "需安裝夸克模組",
    "architects_palette.rei.portal_warping": "扭曲",
    "architects_palette.rei.heart_info": "這是淵晶石方塊的動力源。",
    "architects_palette.rei.flint_blocks_info": "哎呀，燧石很硬！所有燧石方塊額外掉落傷害25%。",
    "architects_palette.rei.sunstone_info": "一目了然地瞭解白天/黑夜。甚至在地獄！",
    "architects_palette.rei.acacia_totems_info": "用斧頭右鍵來調整面部表情。",
    "architects_palette.rei.heavy_bricks_info": "每2個方塊連接在一起，讓你製作一個4x4版本的原版方磚。",
    "architects_palette.rei.cage_lantern_info": "可以通過紅石啟動。通過右鍵，紅石靈敏度甚至可以顛倒！",
    "architects_palette.info.warping_recipe_title": "扭曲",
    "architects_palette.info.warping_toss_description": "投擲到一個傳送門會變成 %s",
    "architects_palette.info.dimension.minecraft.the_nether": "地獄",
    "architects_palette.info.dimension.minecraft.the_end": "終界",
    "architects_palette.info.dimension.minecraft.overworld": "主世界",
    "architects_palette.info.chiseled_chargeable": "將海洋之心放置在此塊中，以為其和所有連接的方塊充能。",
    "architects_palette.info.chargeable": "這些方塊可以從他們的浮雕磚中獲得能量，請查看它們以獲取更多資訊。",
    "architects_palette.info.totem_carving": "在這些圖騰上使用斧頭將循環它們的表情。",
    "architects_palette.advancement.root": "建築師的調色板",
    "architects_palette.advancement.root.desc": "是時候建點新的東西了。",
    "architects_palette.advancement.totem_carving": "讓你笑不出來",
    "architects_palette.advancement.totem_carving.desc": "用斧將一個相思木圖騰雕刻成另一種樣式。",
    "architects_palette.advancement.buy_fish_block": "好大一條魚！",
    "architects_palette.advancement.buy_fish_block.desc": "與漁夫村民交易得到一塊新鮮的魚肉。",
    "architects_palette.advancement.buy_pipe": "本地的管道工",
    "architects_palette.advancement.buy_pipe.desc": "從工具匠手裡買下一些管道方塊。",
    "architects_palette.advancement.buy_entrails": "精細地屠宰",
    "architects_palette.advancement.buy_entrails.desc": "用你寶貴的綠寶石換一塊……腸子？",
    "architects_palette.advancement.place_entrails": "不知怎麼地，比想像的更糟",
    "architects_palette.advancement.place_entrails.desc": "放下並注視你新買回來的腸子。",
    "architects_palette.advancement.buy_plating": "厚厚的鋼板",
    "architects_palette.advancement.buy_plating.desc": "與盔甲匠村民交易得到一些他們的金屬板",
    "architects_palette.advancement.buy_spool": "批量採購",
    "architects_palette.advancement.buy_spool.desc": "買一卷牧羊人的羊毛，或者你自己合成一卷。",
    "architects_palette.advancement.buy_celestial_stone": "想買個鐘表嗎？",
    "architects_palette.advancement.buy_celestial_stone.desc": "從流浪商人手中購買一些日長石或者月長石。",
    "architects_palette.advancement.find_warpstone": "這是什麼東西？",
    "architects_palette.advancement.find_warpstone.desc": "將一個黏土扔過地獄傳送門，然後在傳送門的另一側發現不一樣的東西。",
    "architects_palette.advancement.find_twisted_sapling": "現實扭曲",
    "architects_palette.advancement.find_twisted_sapling.desc": "將一個普通樹苗躍遷為扭曲樹苗。",
    "block.architects_palette.abyssaline": "淵晶石",
    "block.architects_palette.abyssaline_bricks": "淵晶石磚",
    "block.architects_palette.chiseled_abyssaline_bricks": "浮雕淵晶石磚",
    "block.architects_palette.abyssaline_pillar": "淵晶石柱",
    "block.architects_palette.abyssaline_brick_stairs": "淵晶石磚樓梯",
    "block.architects_palette.abyssaline_brick_slab": "淵晶石磚半磚",
    "block.architects_palette.abyssaline_brick_vertical_slab": "淵晶石磚直立半磚",
    "block.architects_palette.abyssaline_brick_wall": "淵晶石磚牆",
    "block.architects_palette.abyssaline_tiles": "淵晶石瓦",
    "block.architects_palette.abyssaline_tile_stairs": "淵晶石瓦階梯",
    "block.architects_palette.abyssaline_tile_slab": "淵晶石瓦半磚",
    "block.architects_palette.abyssaline_tile_vertical_slab": "淵晶石瓦直立半磚",
    "block.architects_palette.abyssaline_lamp": "淵晶石燈",
    "block.architects_palette.salmon_log": "鮭魚塊",
    "block.architects_palette.cod_log": "鱈魚塊",
    "block.architects_palette.salmon_scales": "鮭魚鱗片",
    "block.architects_palette.cod_scales": "鱈魚鱗片",
    "block.architects_palette.entrails": "腸子",
    "block.architects_palette.plating_block": "金屬板塊",
    "block.architects_palette.plating_wall": "金屬板牆",
    "block.architects_palette.plating_stairs": "金屬板階梯",
    "block.architects_palette.plating_slab": "金屬板半磚",
    "block.architects_palette.plating_vertical_slab": "金屬板直立半磚",
    "block.architects_palette.pipe": "管道",
    "block.architects_palette.spool": "卷筒羊毛",
    "block.architects_palette.charcoal_block": "木炭塊",
    "block.architects_palette.myonite": "糜稜岩",
    "block.architects_palette.myonite_bricks": "糜稜岩磚",
    "block.architects_palette.mushy_myonite_bricks": "Mushy Myonite Bricks",
    "block.architects_palette.myonite_wall": "糜稜岩牆",
    "block.architects_palette.myonite_slab": "糜稜岩半磚",
    "block.architects_palette.myonite_vertical_slab": "糜稜岩直立半磚",
    "block.architects_palette.myonite_stairs": "糜稜岩階梯",
    "block.architects_palette.myonite_brick_wall": "糜稜岩磚牆",
    "block.architects_palette.myonite_brick_slab": "糜稜岩磚半磚",
    "block.architects_palette.myonite_brick_vertical_slab": "糜稜岩磚直立半磚",
    "block.architects_palette.myonite_brick_stairs": "糜稜岩磚階梯",
    "block.architects_palette.mushy_myonite_brick_wall": "Mushy Myonite Brick Wall",
    "block.architects_palette.mushy_myonite_brick_slab": "Mushy Myonite Brick Slab",
    "block.architects_palette.mushy_myonite_brick_vertical_slab": "Mushy Myonite Brick Vertical Slab",
    "block.architects_palette.mushy_myonite_brick_stairs": "Mushy Myonite Brick Stairs",
    "block.architects_palette.olivestone_bricks": "橄欖石磚塊",
    "block.architects_palette.cracked_olivestone_bricks": "裂紋橄欖石磚塊",
    "block.architects_palette.olivestone_tiles": "橄欖石瓦塊",
    "block.architects_palette.cracked_olivestone_tiles": "裂紋橄欖石瓦塊",
    "block.architects_palette.olivestone_pillar": "橄欖石柱",
    "block.architects_palette.olivestone_brick_wall": "橄欖石磚牆",
    "block.architects_palette.olivestone_brick_slab": "橄欖石磚半磚",
    "block.architects_palette.olivestone_brick_vertical_slab": "橄欖石磚直立半磚",
    "block.architects_palette.olivestone_brick_stairs": "橄欖石磚樓梯",
    "block.architects_palette.olivestone_tile_wall": "橄欖石瓦牆",
    "block.architects_palette.olivestone_tile_slab": "橄欖石瓦半磚",
    "block.architects_palette.olivestone_tile_vertical_slab": "橄欖石瓦直立半磚",
    "block.architects_palette.olivestone_tile_stairs": "橄欖石瓦階梯",
    "block.architects_palette.illuminated_olivestone": "發光橄欖石",
    "block.architects_palette.chiseled_olivestone": "浮雕橄欖石",
    "block.architects_palette.algal_bricks": "海藻磚塊",
    "block.architects_palette.cracked_algal_bricks": "裂紋海藻磚塊",
    "block.architects_palette.overgrown_algal_bricks": "蔓生海藻磚塊",
    "block.architects_palette.chiseled_algal_bricks": "浮雕海藻磚塊",
    "block.architects_palette.algal_brick_wall": "海藻磚牆",
    "block.architects_palette.algal_brick_slab": "海藻磚半磚",
    "block.architects_palette.algal_brick_vertical_slab": "海藻磚直立半磚",
    "block.architects_palette.algal_brick_stairs": "海藻磚樓梯",
    "block.architects_palette.overgrown_algal_brick_wall": "蔓生海藻磚牆",
    "block.architects_palette.overgrown_algal_brick_slab": "蔓生海藻磚半磚",
    "block.architects_palette.overgrown_algal_brick_vertical_slab": "蔓生海藻磚直立半磚",
    "block.architects_palette.overgrown_algal_brick_stairs": "蔓生海藻磚樓梯",
    "block.architects_palette.algal_lamp": "海藻燈",
    "item.architects_palette.algal_brick": "海藻磚",
    "item.architects_palette.algal_blend": "海藻混合物",
    "block.architects_palette.coal_ore_bricks": "煤礦磚",
    "block.architects_palette.cracked_coal_ore_bricks": "裂紋煤礦磚",
    "block.architects_palette.chiseled_coal_ore_bricks": "浮雕煤礦磚",
    "block.architects_palette.coal_ore_brick_wall": "煤礦磚牆",
    "block.architects_palette.coal_ore_brick_slab": "煤礦磚半磚",
    "block.architects_palette.coal_ore_brick_vertical_slab": "煤礦磚直立半磚",
    "block.architects_palette.coal_ore_brick_stairs": "煤礦磚樓梯",
    "block.architects_palette.lapis_ore_bricks": "青金石礦磚",
    "block.architects_palette.cracked_lapis_ore_bricks": "裂紋青金石礦磚",
    "block.architects_palette.chiseled_lapis_ore_bricks": "浮雕青金石礦磚",
    "block.architects_palette.lapis_ore_brick_wall": "青金石礦磚牆",
    "block.architects_palette.lapis_ore_brick_slab": "青金石礦磚半磚",
    "block.architects_palette.lapis_ore_brick_vertical_slab": "青金石礦磚直立半磚",
    "block.architects_palette.lapis_ore_brick_stairs": "青金石礦磚樓梯",
    "block.architects_palette.redstone_ore_bricks": "紅石礦磚",
    "block.architects_palette.cracked_redstone_ore_bricks": "裂紋紅石礦磚",
    "block.architects_palette.chiseled_redstone_ore_bricks": "浮雕紅石礦磚",
    "block.architects_palette.redstone_ore_brick_wall": "紅石礦磚牆",
    "block.architects_palette.redstone_ore_brick_slab": "紅石礦磚半磚",
    "block.architects_palette.redstone_ore_brick_vertical_slab": "紅石礦磚直立半磚",
    "block.architects_palette.redstone_ore_brick_stairs": "紅石礦磚樓梯",
    "block.architects_palette.iron_ore_bricks": "鐵礦磚",
    "block.architects_palette.cracked_iron_ore_bricks": "裂紋鐵礦磚",
    "block.architects_palette.chiseled_iron_ore_bricks": "浮雕鐵礦磚",
    "block.architects_palette.iron_ore_brick_wall": "鐵礦磚牆",
    "block.architects_palette.iron_ore_brick_slab": "鐵礦磚半磚",
    "block.architects_palette.iron_ore_brick_vertical_slab": "鐵礦磚直立半磚",
    "block.architects_palette.iron_ore_brick_stairs": "鐵礦磚樓梯",
    "block.architects_palette.gold_ore_bricks": "金礦磚",
    "block.architects_palette.cracked_gold_ore_bricks": "裂紋金礦磚",
    "block.architects_palette.chiseled_gold_ore_bricks": "浮雕金礦磚",
    "block.architects_palette.gold_ore_brick_wall": "金礦磚牆",
    "block.architects_palette.gold_ore_brick_slab": "金礦磚半磚",
    "block.architects_palette.gold_ore_brick_vertical_slab": "金礦磚直立半磚",
    "block.architects_palette.gold_ore_brick_stairs": "金礦磚樓梯",
    "block.architects_palette.emerald_ore_bricks": "綠寶石礦磚",
    "block.architects_palette.cracked_emerald_ore_bricks": "裂紋綠寶石礦磚",
    "block.architects_palette.chiseled_emerald_ore_bricks": "浮雕綠寶石礦磚",
    "block.architects_palette.emerald_ore_brick_wall": "綠寶石礦磚牆",
    "block.architects_palette.emerald_ore_brick_slab": "綠寶石礦磚半磚",
    "block.architects_palette.emerald_ore_brick_vertical_slab": "綠寶石礦磚直立半磚",
    "block.architects_palette.emerald_ore_brick_stairs": "綠寶石礦磚樓梯",
    "block.architects_palette.diamond_ore_bricks": "鑽石礦磚",
    "block.architects_palette.cracked_diamond_ore_bricks": "裂紋鑽石礦磚",
    "block.architects_palette.chiseled_diamond_ore_bricks": "浮雕鑽石礦磚",
    "block.architects_palette.diamond_ore_brick_wall": "鑽石礦磚牆",
    "block.architects_palette.diamond_ore_brick_slab": "鑽石礦磚半磚",
    "block.architects_palette.diamond_ore_brick_vertical_slab": "鑽石礦磚直立半磚",
    "block.architects_palette.diamond_ore_brick_stairs": "鑽石礦磚樓梯",
    "block.architects_palette.flint_block": "燧石塊",
    "block.architects_palette.flint_tiles": "燧石瓦",
    "block.architects_palette.flint_tile_wall": "燧石瓦牆",
    "block.architects_palette.flint_tile_slab": "燧石瓦半磚",
    "block.architects_palette.flint_tile_vertical_slab": "燧石瓦直立半磚",
    "block.architects_palette.flint_tile_stairs": "燧石瓦階梯",
    "block.architects_palette.flint_pillar": "燧石柱",
    "block.architects_palette.polished_packed_ice": "拋光冰磚",
    "block.architects_palette.chiseled_packed_ice": "浮雕冰磚",
    "block.architects_palette.packed_ice_pillar": "冰磚柱",
    "block.architects_palette.polished_packed_ice_stairs": "拋光冰磚階梯",
    "block.architects_palette.polished_packed_ice_slab": "拋光冰磚半磚",
    "block.architects_palette.polished_packed_ice_vertical_slab": "拋光冰磚直立半磚",
    "block.architects_palette.polished_packed_ice_wall": "拋光冰磚牆",
    "block.architects_palette.sunmetal_block": "耀陽金屬塊",
    "block.architects_palette.chiseled_sunmetal_block": "浮雕耀陽金屬塊",
    "block.architects_palette.sunmetal_pillar": "耀陽金屬柱",
    "block.architects_palette.sunmetal_slab": "耀陽金屬半磚",
    "block.architects_palette.sunmetal_vertical_slab": "耀陽金屬直立半磚",
    "block.architects_palette.sunmetal_stairs": "耀陽金屬階梯",
    "block.architects_palette.sunmetal_bars": "耀陽金屬欄杆",
    "item.architects_palette.sunmetal_brick": "耀陽金屬磚",
    "item.architects_palette.sunmetal_blend": "耀陽金屬混合物",
    "block.architects_palette.osseous_bricks": "骨磚",
    "block.architects_palette.osseous_pillar": "骨柱",
    "block.architects_palette.osseous_brick_wall": "骨磚牆",
    "block.architects_palette.osseous_brick_stairs": "骨磚樓梯",
    "block.architects_palette.osseous_brick_slab": "骨磚半磚",
    "block.architects_palette.osseous_brick_vertical_slab": "骨磚直立半磚",
    "block.architects_palette.withered_osseous_bricks": "凋零骨磚",
    "block.architects_palette.withered_osseous_pillar": "凋零骨柱",
    "block.architects_palette.withered_bone_block": "凋零骨塊",
    "block.architects_palette.withered_osseous_brick_wall": "凋零骨磚牆",
    "block.architects_palette.withered_osseous_brick_stairs": "凋零骨磚樓梯",
    "block.architects_palette.withered_osseous_brick_slab": "凋零骨磚半磚",
    "block.architects_palette.withered_osseous_brick_vertical_slab": "凋零骨磚直立半磚",
    "block.architects_palette.wither_lamp": "凋零燈",
    "item.architects_palette.withered_bone": "凋零骨頭",
    "block.architects_palette.entwine_block": "纏影塊",
    "block.architects_palette.chiseled_entwine": "浮雕纏影塊",
    "block.architects_palette.entwine_pillar": "纏影塊柱",
    "block.architects_palette.entwine_bars": "纏影塊欄杆",
    "block.architects_palette.entwine_slab": "纏影塊半磚",
    "block.architects_palette.entwine_vertical_slab": "纏影塊直立半磚",
    "block.architects_palette.entwine_stairs": "纏影塊階梯",
    "item.architects_palette.entwine_rod": "纏影棒",
    "block.architects_palette.heavy_stone_bricks": "重質石磚",
    "block.architects_palette.heavy_mossy_stone_bricks": "重質青苔鵝卵石磚",
    "block.architects_palette.heavy_cracked_stone_bricks": "重質裂紋石磚",
    "block.architects_palette.polished_glowstone": "拋光螢光石",
    "block.architects_palette.polished_glowstone_slab": "拋光螢光石半磚",
    "block.architects_palette.polished_glowstone_vertical_slab": "拋光螢光石直立半磚",
    "block.architects_palette.runic_glowstone": "符文螢光石",
    "block.architects_palette.scute_block": "鱗甲塊",
    "block.architects_palette.gilded_sandstone": "鑲金砂岩",
    "block.architects_palette.chiseled_gilded_sandstone": "浮雕鑲金砂岩",
    "block.architects_palette.gilded_sandstone_pillar": "鑲金砂岩柱",
    "block.architects_palette.gilded_sandstone_slab": "鑲金砂岩半磚",
    "block.architects_palette.gilded_sandstone_vertical_slab": "鑲金砂岩直立半磚",
    "block.architects_palette.gilded_sandstone_stairs": "鑲金砂岩階梯",
    "block.architects_palette.weeping_blackstone": "垂淚黑石",
    "block.architects_palette.weeping_blackstone_bricks": "垂淚黑石磚",
    "block.architects_palette.twisting_blackstone": "纏怨黑石",
    "block.architects_palette.twisting_blackstone_bricks": "纏怨黑石磚",
    "block.architects_palette.rotten_flesh_block": "腐肉塊",
    "block.architects_palette.warpstone": "躍遷石",
    "block.architects_palette.warpstone_wall": "躍遷石牆",
    "block.architects_palette.warpstone_stairs": "躍遷石階梯",
    "block.architects_palette.warpstone_slab": "躍遷石半磚",
    "block.architects_palette.warpstone_vertical_slab": "躍遷石直立半磚",
    "block.architects_palette.choral_end_stone_bricks": "歌萊終界石磚",
    "block.architects_palette.cracked_end_stone_bricks": "裂紋終界石磚",
    "block.architects_palette.chiseled_end_stone_bricks": "浮雕終界石磚",
    "block.architects_palette.twisted_log": "扭曲原木",
    "block.architects_palette.stripped_twisted_log": "剝皮扭曲原木",
    "block.architects_palette.twisted_wood": "扭曲木",
    "block.architects_palette.stripped_twisted_wood": "剝皮扭曲木",
    "block.architects_palette.twisted_planks": "扭曲木材",
    "block.architects_palette.twisted_fence": "扭曲木柵欄",
    "block.architects_palette.twisted_fence_gate": "扭曲木柵欄門",
    "block.architects_palette.twisted_door": "扭曲木門",
    "block.architects_palette.twisted_button": "扭曲木按鈕",
    "block.architects_palette.twisted_pressure_plate": "扭曲木壓力板",
    "block.architects_palette.twisted_trapdoor": "扭曲木地板門",
    "block.architects_palette.twisted_slab": "扭曲木半磚",
    "block.architects_palette.twisted_vertical_slab": "扭曲蕈木直立半磚",
    "block.architects_palette.twisted_stairs": "扭曲木階梯",
    "block.architects_palette.twisted_leaves": "扭曲樹葉",
    "block.architects_palette.twisted_sapling": "扭曲樹苗",
    "block.architects_palette.potted_twisted_sapling": "扭曲樹苗盆栽",
    "block.architects_palette.basalt_tiles": "玄武岩瓦",
    "block.architects_palette.basalt_tile_wall": "玄武岩瓦牆",
    "block.architects_palette.basalt_tile_stairs": "玄武岩瓦階梯",
    "block.architects_palette.basalt_tile_slab": "玄武岩瓦半磚",
    "block.architects_palette.basalt_tile_vertical_slab": "玄武岩瓦直立半磚",
    "block.architects_palette.chiseled_basalt_tiles": "浮雕玄武岩瓦",
    "block.architects_palette.cracked_basalt_tiles": "裂紋玄武岩瓦",
    "block.architects_palette.sunstone": "日長石",
    "block.architects_palette.moonstone": "月長石",
    "block.architects_palette.molten_nether_bricks": "熾熱地獄磚",
    "block.architects_palette.coarse_snow": "砂雪",
    "block.architects_palette.heavy_end_stone_bricks": "重質終界石磚",
    "block.architects_palette.heavy_cracked_end_stone_bricks": "重質裂紋終界石磚",
    "block.architects_palette.redstone_cage_lantern": "紅石罩燈",
    "block.architects_palette.glowstone_cage_lantern": "螢光石罩燈",
    "block.architects_palette.algal_cage_lantern": "海藻罩燈",
    "block.architects_palette.grinning_acacia_totem": "齜牙的相思木圖騰",
    "block.architects_palette.placid_acacia_totem": "平靜的相思木圖騰",
    "block.architects_palette.shocked_acacia_totem": "驚詫的相思木圖騰",
    "block.architects_palette.blank_acacia_totem": "空白相思木圖騰",
    "block.architects_palette.acacia_totem_wing": "相思木圖騰翼",
    "block.architects_palette.ender_pearl_block": "終界珍珠塊",
    "block.architects_palette.entrails_slab": "腸子半磚",
    "block.architects_palette.entrails_vertical_slab": "腸子直立半磚",
    "block.architects_palette.entrails_stairs": "腸子階梯",
    "block.architects_palette.oak_boards": "Oak Boards",
    "block.architects_palette.dark_oak_boards": "Dark Oak Boards",
    "block.architects_palette.spruce_boards": "Spruce Boards",
    "block.architects_palette.twisted_boards": "Twisted Boards",
    "block.architects_palette.birch_boards": "Birch Boards",
    "block.architects_palette.acacia_boards": "Acacia Boards",
    "block.architects_palette.warped_boards": "Warped Boards",
    "block.architects_palette.crimson_boards": "Crimson Boards",
    "block.architects_palette.jungle_boards": "Jungle Boards",
    "block.architects_palette.oak_railing": "橡木欄杆",
    "block.architects_palette.dark_oak_railing": "黑橡木欄杆",
    "block.architects_palette.spruce_railing": "杉木欄杆",
    "block.architects_palette.twisted_railing": "扭曲木欄杆",
    "block.architects_palette.birch_railing": "樺木欄杆",
    "block.architects_palette.acacia_railing": "相思木欄杆",
    "block.architects_palette.warped_railing": "扭曲蕈木鐵欄杆",
    "block.architects_palette.crimson_railing": "緋紅蕈木欄杆",
    "block.architects_palette.jungle_railing": "叢林木欄杆",
    "block.architects_palette.tuff_bricks": "凝灰岩磚",
    "block.architects_palette.tuff_brick_wall": "凝灰岩磚牆",
    "block.architects_palette.tuff_brick_stairs": "凝灰岩磚階梯",
    "block.architects_palette.tuff_brick_slab": "凝灰岩磚半磚",
    "block.architects_palette.tuff_brick_vertical_slab": "凝灰岩磚直立半磚",
    "block.architects_palette.heavy_tuff_bricks": "重質凝灰岩磚",
    "block.architects_palette.tuff_lamp": "凝灰岩燈",
    "block.architects_palette.chiseled_tuff": "浮雕凝灰岩",
    "block.architects_palette.tuff_pillar": "凝灰岩柱",
    "block.architects_palette.calcite_bricks": "方解石磚",
    "block.architects_palette.calcite_brick_wall": "方解石磚牆",
    "block.architects_palette.calcite_brick_stairs": "方解石磚階梯",
    "block.architects_palette.calcite_brick_slab": "方解石磚半磚",
    "block.architects_palette.calcite_brick_vertical_slab": "方解石磚豎直半磚",
    "block.architects_palette.heavy_calcite_bricks": "重質方解石磚",
    "block.architects_palette.calcite_lamp": "方解石燈",
    "block.architects_palette.chiseled_calcite": "浮雕方解石",
    "block.architects_palette.calcite_pillar": "方解石柱",
    "block.architects_palette.dripstone_bricks": "鐘乳石磚",
    "block.architects_palette.dripstone_brick_wall": "鐘乳石磚牆",
    "block.architects_palette.dripstone_brick_stairs": "鐘乳石磚階梯",
    "block.architects_palette.dripstone_brick_slab": "鐘乳石磚半磚",
    "block.architects_palette.dripstone_brick_vertical_slab": "鐘乳石磚直立半磚",
    "block.architects_palette.heavy_dripstone_bricks": "重質鐘乳石磚",
    "block.architects_palette.dripstone_lamp": "鐘乳石燈",
    "block.architects_palette.chiseled_dripstone": "浮雕鐘乳石",
    "block.architects_palette.dripstone_pillar": "鐘乳石柱",
    "itemGroup.architects_palette.everything": "建築師的調色板",
    "architects_palette.misc.vertical_config": "在配置中停用直立半磚",
    "architects_palette.info.flint_damage": "哎呀，燧石很硬！生物承受額外25%來自燧石塊的掉落傷害。",
    "architects_palette.info.celestial_stones": "這些石頭會依時間改變狀態和光線等級。所有維度適用。",
    "architects_palette.info.heavy_bricks": "Every 2 blocks connect together, making a larger version of vanilla's bricks possible.",
    "architects_palette.info.cage_lanterns": "Can be activated via redstone. Redstone sensitivity can be inverted via right-click",
    "architects_palette.info.nether_brass": "當被點燃時，地獄黃銅會燃燒獨特的綠色火焰。",
    "block.architects_palette.heliodor_rod": "Heliodor Rod",
    "block.architects_palette.ekanite_rod": "Ekanite Rod",
    "block.architects_palette.monazite_rod": "Monazite Rod",
    "block.architects_palette.osseous_skull": "Osseous Skull",
    "block.architects_palette.lit_osseous_skull": "Lit Osseous Skull",
    "block.architects_palette.withered_osseous_skull": "Withered Osseous Skull",
    "block.architects_palette.lit_withered_osseous_skull": "Lit Withered Osseous Skull",
    "block.architects_palette.unobtanium_block": "Unobtanium Block",
    "item.architects_palette.unobtanium": "Unobtanium",
    "block.architects_palette.polished_glowstone_wall": "拋光螢光石牆",
    "block.architects_palette.nether_brass_block": "地獄黃銅塊",
    "block.architects_palette.nether_brass_wall": "地獄黃銅牆",
    "block.architects_palette.nether_brass_stairs": "地獄黃銅階梯",
    "block.architects_palette.nether_brass_slab": "地獄黃銅半磚",
    "block.architects_palette.nether_brass_vertical_slab": "地獄黃銅直立半磚",
    "block.architects_palette.cut_nether_brass": "切製地獄黃銅",
    "block.architects_palette.cut_nether_brass_wall": "切製地獄黃銅牆",
    "block.architects_palette.cut_nether_brass_stairs": "切製地獄黃銅階梯",
    "block.architects_palette.cut_nether_brass_slab": "切製地獄黃銅半磚",
    "block.architects_palette.cut_nether_brass_vertical_slab": "切製地獄黃銅直立半磚",
    "block.architects_palette.nether_brass_pillar": "地獄黃銅柱",
    "block.architects_palette.smooth_nether_brass": "平滑地獄黃銅",
    "block.architects_palette.smooth_nether_brass_slab": "平滑地獄黃銅半磚",
    "block.architects_palette.smooth_nether_brass_vertical_slab": "平滑地獄黃銅直立半磚",
    "block.architects_palette.smooth_nether_brass_stairs": "平滑地獄黃銅階梯",
    "item.architects_palette.nether_brass_blend": "地獄黃銅混合物",
    "item.architects_palette.nether_brass_ingot": "地獄黃銅錠",
    "block.architects_palette.nether_brass_fire": "地獄黃銅火焰",
    "block.architects_palette.nether_brass_chain": "地獄黃銅鎖鏈",
    "block.architects_palette.nether_brass_lantern": "地獄黃銅燈籠",
    "block.architects_palette.nether_brass_torch": "地獄黃銅火把",
    "item.architects_palette.nether_brass_nugget": "地獄黃銅粒"
}