{
    "item.redwizardarmorhelmet.name": "Red wizard hat",
    "item.fantomarmorhelmet.name": "Fantom helmet",
    "item.adventurearmororangehelmet.name": "Adventure orange helmet",
    "entity.zombieminer.name": "Zombie miner",
    "item.spiderarmorbody.name": "Assasin spider chestplate",
    "item.cowardarmorhelmet.name": "Coward helmet",
    "block.duneons.darkbrick": "Dark brick",
    "block.duneons.well": "水井",
    "entity.badspider.name": "Badspider",
    "item.duneons.bluekinghathelmet": "Blue thing crown",
    "tile.leaf2.name": "Bush",
    "tile.mossydarkandesitetiles.name": "Mossy dark andesite brick",
    "tile.coins.name": "Coins",
    "item.duneons.spear": "Spear",
    "item.bluekinghathelmet.name": "Blue thing crown",
    "entity.madman.name": "Geomancer",
    "item.duneons.class3body": "Class3 chestplate",
    "item.record.shopingdusc.desc": "Shoping",
    "item.duneons.wizardarmor2body": "Wizard Cape",
    "entity.badcreeper.name": "Badcreeper",
    "item.ninjaarmorbody.name": "Assasin chestplate",
    "tile.anvilwithhammer.name": "Anvil with hammer",
    "tile.firepit.name": "Brazier",
    "block.duneons.mudwithstones": "Mud stones",
    "tile.latticestonedirt.name": "Lattice stone dirt",
    "item.darkwolfarmorlegs.name": "",
    "tile.sandbrick.name": "Sand brick",
    "tile.skeletonbricker.name": "Skeleton bricker",
    "item.witherarmorlegs.name": "Wither Patella",
    "item.redwizardarmorlegs.name": "Redwizardarmor Leggings",
    "tile.andesitebreked.name": "Andesite broken",
    "tile.bookshelfdun.name": "Dungeon bookshelf",
    "item.adventurearmorhelmet.name": "",
    "block.duneons.graycandle": "Gray candle",
    "item.class1helmet.name": "Class1 helmet",
    "tile.dogpainting.name": "Dog painting",
    "item.soulscythe.name": "Soul scythe",
    "item.wizardarmor2body.name": "Wizard Cape",
    "item.duneons.minerarmorbody": "Miner armor Body",
    "tile.tmarketboothwide01.name": "Market booth wide",
    "tile.mesapainting.name": "Mesa painting",
    "item.redsnake.name": "Red snake",
    "entity.redstonemonstrosity.name": "Redstone monstrosity",
    "tile.woodbacket.name": "Wood backet",
    "tile.redstonecrystal3.name": "Redstonecrystal3",
    "tile.vasedungeon.name": "Vase dungeon",
    "tile.stainedglass.name": "Stained glass",
    "tile.stonebricker.name": "Dirt path",
    "item.wolfarmorhelmet.name": "Wolf helmet",
    "item.strengthengoldpickaxe.name": "Strengthen gold pickaxe",
    "block.duneons.sandbrickfence": "Sandbrick fence",
    "tile.goldapplebox.name": "Gold apple box",
    "item.duneons.armorclass5helmet": "Class5 helmet",
    "item.mysteryarmorlegs.name": "Mysteryarmor Leggings",
    "item.cutlass.name": "Cutlass",
    "tile.waxblock.name": "Wax block",
    "item.magicwand.name": "Magic wand",
    "block.duneons.latticebriker": "Lattice briker",
    "item.poleaxe.name": "Poleaxe",
    "item.duneons.strengtheniron": "強化鐵錠",
    "item.twinbow.name": "Twin bow ",
    "item.greenslightlayer1boots.name": "Greenslightlayer1 Boots",
    "tile.leafpile.name": "Leaf pile",
    "tile.slashplush.name": "Slash plush",
    "item.class4body.name": "Class4 chestplate",
    "item.speedbootsbody.name": "Speedboots Body",
    "item.enderhammer.name": "Ender hammer",
    "item.mysteryarmorhelmet.name": "Mystery helmet",
    "tile.dunglass2.name": "Dungeons glass",
    "block.duneons.leaverpalm": "Leaves palm",
    "item.cowardarmorbody.name": "Cowardarmor jacket",
    "item.vangardsword.name": "Vangard sword",
    "item.wax.name": "蠟",
    "tile.quartzblockdirt.name": "Quartz block dirt",
    "tile.brickcolonium.name": "Brick colonium",
    "entity.bluekeysleep.name": "Blue key ",
    "tile.dirtbricker.name": "Dirt bricker",
    "item.furarmorlegs.name": "",
    "tile.crystalblue.name": "Crystal blue",
    "item.fantomarmorlegs.name": "Fantomarmor Leggings",
    "block.duneons.greencarpet": "Green carpet",
    "item.giter.name": "Giter",
    "block.duneons.waxblock": "Wax block",
    "item.duneons.magicwand": "Magic wand",
    "item.enderarmorboots.name": "Enderarmor Boots",
    "tile.bushfern.name": "Bush fern",
    "block.duneons.dungeonglass": "Dungeons glass",
    "tile.icebricker.name": "Ice bricker",
    "item.minerarmorboots.name": "",
    "item.greenslightlayer1legs.name": "Greenslightlayer1 Leggings",
    "item.duneons.class3boots": "Class3 boots",
    "tile.pumpkinscarecrow.name": "Pumpkin scarecrow",
    "tile.tmarketboothbigflatotnopatch.name": "Marketbooth big flat",
    "item.duneons.rubisvert": "Rubis vert",
    "item.wolfarmorbody.name": "Wolf jacket",
    "item.tripleaxe.name": "Triple axe",
    "block.duneons.stonehorse": "Stone horse statue",
    "item.wick.name": "Wick",
    "tile.stonetablemap.name": "Stone table map",
    "tile.bluethingsummon.name": "Bluething summon",
    "item.maidhelemthelmet.name": "Maid helmet",
    "tile.giantgoldencandle.name": "Giant golden candle",
    "block.duneons.naturalcandle": "Natural candle",
    "item.battlerobehelmet.name": "Battlerobe Helmet",
    "item.duneons.poleaxe": "Poleaxe",
    "item.purpleraper.name": "Purple rapier",
    "item.redevocationrobehelmet.name": "Red evocation hat",
    "item.skeletonspear.name": "skeleton spear",
    "item.vangardhatboots.name": "",
    "tile.busher.name": "Busher",
    "item.class2boots.name": "Class2 boots",
    "item.swordheadboots.name": "Swordhead Boots",
    "entity.chefillager.name": "Executione",
    "tile.darkbrick.name": "Emblemed andesite",
    "item.mushroomfoods.name": "Purple Mushroom",
    "item.duneons.strengthegold": "強化金錠",
    "tile.melondirt.name": "Creeper wood dirt",
    "item.draognrobehelmet.name": "Draogn Robe Helmet",
    "item.mdearmorlegs.name": "MDE leggings",
    "block.duneons.sandbrick": "Sand brick",
    "tile.mossychiseledstonebricks.name": "Mossy chiseled stone bricks",
    "item.armorclass5helmet.name": "Class5 helmet",
    "item.class3body.name": "Class3 chestplate",
    "tile.caldrondungeon.name": "Caldron dungeon",
    "tile.ablebook.name": "Table book",
    "item.duneons.bluekinghatlegs": "Necro leggings",
    "tile.lilypadgigantic.name": "Lily pad gigantic",
    "item.dagger.name": "獻祭匕首",
    "item.duneons.diamonddungeonpickaxe": "Diamond dungeon pickaxe",
    "item.maidarmorhelmet.name": "Guard helmet",
    "entity.warriorvillager.name": "Vindicator royale",
    "item.necromancerhatboots.name": "",
    "tile.bigtombstone.name": "Big tombstone",
    "item.chainmace.name": "Chain mace",
    "item.ieerrifyingskeletonarmorboots.name": "",
    "item.duneons.commandorarmorhelmet": "Enchanter hat",
    "item.endermandisc.name": "Enderman",
    "item.darkwolfarmorbody.name": "Dark wolf jacket",
    "item.duneons.guardarmorbody": "Guard chestplate",
    "tile.goldchest.name": "Gold chest",
    "item.ninjaarmorlegs.name": "Ninja leggings",
    "item.redwizardarmorboots.name": "Redwizardarmor Boots",
    "item.duneons.class2body": "Class2 chestplate",
    "tile.ruinpainting.name": "Ruin painting",
    "item.ironbow.name": "Iron bow",
    "tile.summonnecromancer.name": "Summon nameless",
    "tile.dirtygranite.name": "Dirty granite",
    "item.diamondpickaxedungeon.name": "Diamond pickaxe dungeon",
    "item.rapier.name": "指揮官之劍",
    "tile.housecarpet.name": "Housecarpet",
    "item.duneons.sickles": "Sickles",
    "item.longbow.name": "Long bow",
    "tile.punkindoor.name": "Pumkin door",
    "tile.stonebricksand.name": "Stone bricker sand",
    "item.exoskeletonhelmet.name": "Exoskeleton Helmet",
    "item.elytepowerbow.name": "Elyte power bow",
    "item.fortunespear.name": "Fortune spear",
    "item.squidlake.name": "Squidlake",
    "tile.torchpainting.name": "Torch painting",
    "tile.redstoneheadcrafting.name": "Redstone head",
    "tile.bricker.name": "bricker",
    "block.duneons.stonebrick2": "Stone bricks",
    "entity.t_geomancer_pillar_bomb.name": "Geomancer pillar bomb",
    "item.adventurearmorboots.name": "",
    "tile.diamondchest.name": "Diamond chest",
    "entity.cauldron_boss.name": "Cauldron boss",
    "item.class4boots.name": "Class4 boots",
    "entity.magicalzombie.name": "Magical zombie",
    "item.spear.name": "矛",
    "block.duneons.stonebricksdirt": "Stone bricks dirt",
    "tile.clayvase.name": "Clay vase",
    "item.spiderarmorlegs.name": "Ninja leggings",
    "item.enderarmorbody.name": "Ender jacket",
    "block.duneons.bushfern": "Bush fern",
    "item.ieerrifyingskeletonarmorlegs.name": "",
    "item.spiderarmorhelmet.name": "Assasin spider helmet",
    "item.enderarmorhelmet.name": "Ender helmet",
    "entity.archkill.name": "Arch Kill",
    "tile.grass3.name": "Grass bush",
    "tile.arenaeyeblock.name": "Arena eye block",
    "tile.dirtmesa.name": "Dirt mesa",
    "item.furarmorboots.name": "",
    "item.record.evokerdusc.desc": "Evoker",
    "block.duneons.tent": "Tent",
    "tile.contentblock.name": "Content Block",
    "block.duneons.cobwebdig": "Big Cobweb",
    "item.duneons.vangardhathelmet": "Vangard helmet",
    "item.strengthenironpickaxe.name": "強化鐵鎬",
    "tile.purpledurt.name": "Purple durt",
    "entity.vindicator_variant2.name": "Vindicator blue",
    "tile.icelatticebrick.name": "Ice lattice brick",
    "tile.mossgrass.name": "Moss grass",
    "item.ninjaarmorboots.name": "Ninja boots",
    "item.molot.name": "Hammer",
    "tile.busherstone.name": "Busher stone",
    "tile.dominoesdirtblock.name": "Stone tiles",
    "tile.enchantedcarpet.name": "Enchanted carpet",
    "tile.desertvase.name": "Desertvase",
    "tile.cell.name": "Cell",
    "tile.popflower.name": "Pop Flower",
    "item.armorclass5boots.name": "",
    "item.beer.name": "啤酒",
    "tile.stackofbooks.name": "Stack of books",
    "entity.pigchest.name": "Pig Chest",
    "item.darkwolfarmorhelmet.name": "Dark wolf helmet",
    "item.minerarmorbody.name": "Miner armor Body",
    "tile.creeperdoor.name": "Creeper door",
    "entity.redstone_monstrosy_mossy_sit.name": "Redstone monstrosy mossy",
    "tile.carrotshelf.name": "Carrot shelf",
    "tile.rainbowglass.name": "Rainbow glass",
    "item.speedbootshelmet.name": "Speedboots Helmet",
    "entity.jackolantern.name": "Jack lantern monster",
    "item.blastsword.name": "Claymore sword",
    "item.duneons.furarmorbody": "Fur jacket",
    "item.duneons.ninjaarmorbody": "Ninja chestplate",
    "item.archillagerstaff.name": "Arch illager staff",
    "tile.anvilwithhammer2.name": "Dungeon anvil ",
    "tile.loggold.name": "Log gold",
    "item.duneons.stonespear": "Stone spear",
    "item.truthseeker.name": "Truthseeker",
    "item.adventurearmororangeboots.name": "",
    "block.duneons.vangardcarpet": "Vangard carpet",
    "item.redevocationrobeboots.name": "Red Evocation Robe Boots",
    "block.duneons.dungeonslantern": "Dungeons lantern",
    "item.duneons.class1body": "Class1 chestplate",
    "item.redwizardarmorbody.name": "Red wizard jacket",
    "tile.brickbricker.name": "Brick bricker",
    "block.duneons.bridgeblock": "Bridge block",
    "item.maidarmorlegs.name": "Maidarmor Leggings",
    "item.witherarmorbody.name": "Wither jacket",
    "block.duneons.vasedungeon": "Vase dungeon",
    "block.duneons.sapfireore": "Sapfire ore",
    "item.duneons.class2boots": "Class2 boots",
    "item.golemtotem.name": "Golem totem",
    "item.prismarinespear.name": "Prismarine spear",
    "tile.redgoldvangard.name": "gold vangard carpet",
    "tile.mudwithstones.name": "Mud stones",
    "item.duneons.coin": "Coin",
    "tile.pumkindooropen.name": "Pumkindooropen",
    "tile.glowmelonroot.name": "Creeper wood grass",
    "item.gauntlet.name": "Gauntlet",
    "tile.bluethingloot.name": "Bluething loot",
    "entity.stonebell.name": "Stone bell",
    "tile.arenaeyeblockactive.name": "Arena eye  active",
    "block.duneons.coarsedirt2": "Dirt grass",
    "item.maidhelemtlegs.name": "Maidhelemt Leggings",
    "item.katana.name": "武士刀",
    "block.duneons.longfence": "Long fence",
    "tile.shumansatue.name": "human satue",
    "tile.candle.name": "蠟燭",
    "tile.bricksandstairs.name": "Brick sand stairs",
    "item.duneons.class1helmet": "Class1 helmet",
    "item.maidarmorbody.name": "Guard  jacket",
    "block.duneons.bricker": "bricker",
    "tile.stonepath.name": "Stone path",
    "block.duneons.dungeonbarrelbeer": "Dungeon barrel beer",
    "entity.necromancer.name": "Nameless king",
    "item.serpgold.name": "Serp gold",
    "item.adventurearmorlegs.name": "",
    "tile.statue.name": "Statue",
    "item.class2body.name": "Class2 chestplate",
    "tile.purplecobblestone.name": "Purple cobblestone",
    "item.class3helmet.name": "",
    "tile.dungeonbarrel.name": "Dungeon barrel",
    "item.duneons.wax": "Wax",
    "item.bluekinghatbody.name": "Necro armor",
    "entity.villagerlama.name": "Villager llama",
    "tile.mossstoneblock.name": "Moss stone block",
    "item.maidhelemtbody.name": "Maidhelemt Body",
    "item.duneons.wick": "Wick",
    "tile.cavepainting.name": "Cave painting",
    "block.duneons.dirtgravel": "Dirt gravel",
    "item.stonespear.name": "Stone spear",
    "item.vangardhathelmet.name": "Vangard helmet",
    "tile.mossstone.name": "Moss stone",
    "item.duneons.necromancerhatlegs": "Necro leggings",
    "tile.magiccarpet1.name": "Magic carpet",
    "item.draognrobeboots.name": "Draogn Robe Boots",
    "tile.necroloot.name": "Necroloot",
    "tile.plant1.name": "Plant",
    "item.duneons.commandorarmorboots": "Enchanter boots",
    "block.duneons.brickevil": "Evil brick",
    "item.duneons.lotscoins": "Lots coins",
    "item.duneons.axe": "Strengthen axe",
    "tile.anatomycreeper.name": "Anatomy creeper",
    "item.duneons.ninjaarmorhelmet": "Ninja helmet",
    "tile.andesitskeleton.name": "Diorite skeleton",
    "tile.paintingtemplate.name": "Painting template",
    "item.mysteryarmorbody.name": "Mystery jacket",
    "tile.kotohackerplush.name": "Koto hacker plush",
    "tile.troomblock.name": "Troom block",
    "item.duneons.necromancerhathelmet": "Necromancer crown",
    "item.duneons.ieerrifyingskeletonarmorbody": "еerrifying skeleton chestplate",
    "tile.demonstatue.name": "Demon statue",
    "tile.scarytotem.name": "Scary totem",
    "itemGroup.tabblocks": "Decor Blocks",
    "item.goldgauntlet.name": "Gold gauntlet",
    "tile.beetrootshelf.name": "Beetroot shelf",
    "entity.no.name": "NO!",
    "item.minerarmorlegs.name": "",
    "tile.mushroom.name": "Purple mushroom",
    "tile.bookshelfvangard.name": "Big bookshelf",
    "tile.raidblock.name": "Raid Block",
    "tile.tombstone.name": "Tomb stone",
    "entity.magicalcreeper.name": "Magical creeper",
    "entity.keygolem.name": "Key golem",
    "tile.testblock.name": "Hecro candle",
    "tile.tablecloth.name": "Table cloth",
    "item.mysteryarmorboots.name": "Mysteryarmor Boots",
    "block.duneons.bushsmall": "Small bush",
    "item.speedbootslegs.name": "Speedboots Leggings",
    "tile.beaconpainting.name": "Beacon painting",
    "item.masterskatana.name": "Masters katana",
    "block.duneons.stonebricker": "Stones bricker",
    "tile.zozoplush.name": "Zozo plush",
    "block.duneons.rubyblock": "Ruby block",
    "tile.brickevil.name": "Evil brick",
    "tile.creeperbanner.name": "Creeper banner",
    "tile.tawningred.name": "Awning red",
    "item.evocationrobehelmet.name": "Evocation hat",
    "entity.archillager.name": "Arch illager",
    "tile.vangarddoor.name": "Vangard door",
    "item.ninjaarmorhelmet.name": "Assasin helmet",
    "item.adventurearmorbody.name": "Adventure  chestplate",
    "item.smallbow.name": "Small bow",
    "tile.pumpkinscarecrowfecre.name": "Pumpkin scarecrow fence",
    "tile.trone.name": "Throne",
    "tile.totemblock.name": "Totem block",
    "item.swordheadhelmet.name": "Swordhead Helmet",
    "item.shopingdusc.name": "Shoping",
    "item.ttastybone.name": "Tasty bone",
    "item.maidarmorboots.name": "Maidarmor Boots",
    "block.duneons.dungeonbarrel": "Dungeon barrel",
    "item.staffbluethingv.name": "Staff necromancer",
    "item.duneons.saber": "Saber",
    "tile.well.name": "水井",
    "item.staffhecro.name": "Staff hecro",
    "item.foxarmorbody.name": "Fox jacket",
    "item.duneons.dagger": "Dagger",
    "tile.chiseledstonebrickssand.name": "Chiseled brick sand",
    "tile.dungeonslantern.name": "Dungeons lantern",
    "item.enderarmorlegs.name": "Enderarmor Leggings",
    "item.ieerrifyingskeletonarmorbody.name": "Grim chestplate",
    "tile.miniflages.name": "Miniflages",
    "item.macefix.name": "Mace",
    "block.duneons.strengthengoldore": "Strengthen gold ore",
    "entity.vindicator_variant1.name": "Vindicator armorer",
    "item.armorclass5body.name": "Class5 chestplate",
    "item.class2helmet.name": "",
    "tile.dirtgravel.name": "Dirt gravel",
    "item.commandorarmorboots.name": "Enchanter boots",
    "tile.darknesschest.name": "Mission chest ",
    "tile.tlargepot.name": "Large Pot",
    "tile.chiseledstonebricks.name": "Chiseled briker",
    "block.duneons.brickbricker": "Brick bricker",
    "block.duneons.bricksandstairs": "Brick sand stairs",
    "item.spearbig.name": "Spear big",
    "item.frostscythe.name": "Frost scythe",
    "item.bonebow.name": "Bone bow",
    "tile.grassslab.name": "Grasss lab",
    "entity.obsidianmonstrosity.name": "Obsidian monstrosity",
    "tile.graycandle.name": "Gray candle",
    "item.duneons.necromancerhatbody": "Necro Armor",
    "tile.firepumkin.name": "Fire pumkin",
    "item.furarmorhelmet.name": "",
    "tile.bluevangardvase.name": "Blue vangard vase",
    "tile.coarsedirt2.name": "Dirt grass",
    "tile.sinker.name": "Sinker",
    "item.doublebladedsword.name": "Double bladed sword",
    "block.duneons.bluethingsummon": "Bluething summon",
    "item.duneons.vangardhatbody": "Vangard chestplate",
    "tile.creeperdooropen.name": "Creeper door open",
    "block.duneons.brickerfence": "Bricker fence",
    "block.duneons.dunglass2": "Dungeons glass",
    "item.duneons.sword": "Vangard sword",
    "tile.scarecrow.name": "Scarecrow",
    "item.class3legs.name": "",
    "item.featherblue.name": "Blue feather",
    "block.duneons.goldchest": "Gold chest",
    "tile.lavabrickblock.name": "Lava indicator",
    "block.duneons.chiseledstonebrickssand": "Chiseled brick sand",
    "tile.dirtystonetiles1.name": "dark stone tiles",
    "tile.dungeonbarrelbeer.name": "Dungeon barrel beer",
    "item.duneons.guardarmorlegs": "Guard leggings",
    "tile.stonehorse.name": "Stone horse statue",
    "item.duneons.halberd": "Halberd",
    "tile.simplecarpet.name": "Simple carpet",
    "tile.lootbosscaldon.name": "Loot boss caldon",
    "item.coin.name": "貨幣",
    "item.fantomarmorboots.name": "Fantomarmor Boots",
    "block.duneons.chiseledstonebricks": "Chiseled briker",
    "block.duneons.coins": "Coins",
    "item.duneons.bluekinghatbody": "Necro armor",
    "tile.drumcymbal.name": "Drum cymbal",
    "block.duneons.rubyore": "Ruby ore",
    "item.duneons.rapier": "Rapier",
    "tile.peonydied.name": "Peony died",
    "tile.chainfly.name": "Chain fly",
    "block.duneons.necofire": "Necro fire",
    "item.swordheadlegs.name": "Swordhead Leggings",
    "tile.longfence.name": "Long fence",
    "block.duneons.bluebanner": "Blue vangard banner",
    "item.oaktotem.name": "Oak totem",
    "item.duneons.knightarmorhelmet": "Knight helmet",
    "entity.megaspider.name": "Mega spider",
    "tile.patternedbriker.name": "Patterned briker",
    "tile.standfortorch.name": "Stand for torch",
    "block.duneons.orangerose": "Orange rose",
    "tile.sandbrickfence.name": "Sandbrick fence",
    "tile.keypainting.name": "Key painting",
    "item.claytotem.name": "Clay totem",
    "entity.redstonecube.name": "Redstone cube",
    "tile.obsidianloot.name": "Obsidian loot",
    "tile.rottedpumpkintop.name": "Rotted pumpkin",
    "item.lesh.name": "Lesh",
    "item.bluekinghatlegs.name": "Necro leggings",
    "tile.brickerfence.name": "Bricker fence",
    "block.duneons.strengthenironore": "強化鐵礦",
    "item.duneons.oaktotem": "Oak totem",
    "block.duneons.leaf2": "Bush",
    "item.duneons.horn": "Horn",
    "item.lotscoins.name": "Lots coins",
    "item.furarmorbody.name": "Fur jacket",
    "block.duneons.caldrondungeon": "Caldron dungeon",
    "tile.dingyjunglecobblestone.name": "Dingy jungle cobblestone",
    "item.battlerobebody.name": "Battlerobe Body",
    "tile.housesign.name": "House sign",
    "item.duneons.ninjaarmorboots": "Ninja boots",
    "tile.cobwebbeddirt.name": "Cobwebbed dirt",
    "entity.skeletonvangard.name": "Skeleton vangard",
    "item.greenswoed.name": "Hawkbrand",
    "block.duneons.necromancersummo": "Necromancer summon",
    "tile.vangardlampoff.name": "Vangard lamp",
    "item.sickles.name": "Sickles",
    "item.necromancerhathelmet.name": "Necromancer crown",
    "item.necromancerhatlegs.name": "Necro leggings",
    "entity.redstonemonster.name": "Redstone golem",
    "tile.bigcandle.name": "Big candle",
    "tile.tmarketboothwide02.name": "Market booth",
    "item.pillagersarmorhelmet.name": "Pillager helmet",
    "entity.magicalhusk.name": "Magicalhusk",
    "tile.blockchest.name": "Block chest",
    "item.fantomarmorbody.name": "Fantom jacket",
    "item.saber.name": "護手軍刀",
    "item.thegreenmenace.name": "The green menace",
    "item.class2legs.name": "",
    "item.duneons.guardarmorhelmet": "Guard helmet",
    "entity.bluebabykey.name": "Blue baby key",
    "tile.redstonecrystal2.name": "Redstone crystal",
    "tile.naturalcandle.name": "Natural candle",
    "item.duneons.crownhelmet": "Crown",
    "item.wolfarmorboots.name": "Wolf  boots",
    "item.redbow.name": "Red bow",
    "tile.towerbrickersand.name": "Tower bricker sand",
    "item.evocationrobelegs.name": "Evocation Robe Leggings",
    "tile.dirtystone.name": "Dirty stone",
    "item.redevocationrobebody.name": "Red  evocation robe  jacket",
    "item.duneons.screamedbooks": "Screamed book",
    "tile.caldonbossspawn.name": "Caldron boss spawn",
    "tile.portals.name": "Portal raid",
    "item.darkkatana.name": "Dark katana",
    "item.redevocationrobelegs.name": "Red Evocation Robe Leggings",
    "item.commandorarmorhelmet.name": "Enchanter hat",
    "item.duneons.wizardarmor2helmet": "Wizard hat",
    "tile.bluevangardglass.name": "Blue vangard glass",
    "tile.creepertotem.name": "Creeper totem",
    "item.class4helmet.name": "",
    "tile.bridgeblock.name": "Bridge block",
    "tile.bigcreeperpainting.name": "Big creeper painting",
    "item.speedbootsboots.name": "Speedboots Boots",
    "block.duneons.skeletonbricker": "Skeleton bricker",
    "tile.towerbricker.name": "Tower bricker",
    "item.witherarmorboots.name": "",
    "item.duneons.nightmarebite": "Nightmare bite",
    "tile.teracottamase.name": "Teracotta mase",
    "tile.dirtdark.name": "Dirt dark stones",
    "item.greenslightlayer1helmet.name": "Green slight helmet",
    "itemGroup.tabmaterialsdungeon": "Foods and potions",
    "item.crumsoncoresword.name": "Crimson core sword",
    "block.duneons.chain": "Сhain",
    "item.duneons.sapfire": "Sapfire",
    "item.halberd.name": "Halberd",
    "entity.t_geomancer_pillar_wall.name": "Geomancer pillar",
    "tile.dustybookshelf.name": "Dusty bookshelf",
    "itemGroup.tabarmor": "盔甲",
    "item.goldenspear.name": "Golden spear",
    "tile.chain.name": "Сhain",
    "tile.brickermoss.name": "Bricker moss",
    "tile.leaverpalm.name": "Leaves palm",
    "tile.brikercolon.name": "Briker colon",
    "item.cowardarmorboots.name": "Cowardarmor Boots",
    "tile.boxfood.name": "Box food",
    "item.class3boots.name": "Class3 boots",
    "tile.twoodenchest.name": "Wooden chest",
    "item.duneons.adventurearmorbody": "Adventure  chestplate",
    "tile.mossycobblestone.name": "Mossy cobblestone",
    "tile.bluevase.name": "Blue vase",
    "tile.archbannerpainting.name": "Arch banner painting",
    "tile.vangardbanner.name": "Vangard banner",
    "item.duneons.ieerrifyingskeletonarmorhelmet": "Eerrifying skeleton helmet",
    "tile.books.name": "Books",
    "item.ieerrifyingskeletonarmorhelmet.name": "Grim helmet",
    "tile.redgoldvangardcarpet.name": "Gold vangard carpet",
    "item.duneons.class4boots": "Class4 boots",
    "block.duneons.tombstone": "Tombstone",
    "tile.mushroompatch.name": "Mushroom patch",
    "item.record.endermandisc.desc": "Enderman ",
    "tile.dungeonglass.name": "Dungeons glass",
    "tile.largerlfence.name": "Larger fence",
    "item.foxarmorlegs.name": "",
    "tile.strongcolon.name": "Strong colon",
    "tile.obsidianchest.name": "Obsidian chest",
    "entity.badxombie.name": "Badzombie",
    "item.doubleaxeunique.name": "Double axe giant",
    "tile.bookshelfpainting.name": "Bookshelf painting",
    "tile.mossypolishedandesite.name": "Mossy polished andesite",
    "tile.icebrick.name": "Ice brick",
    "item.foxarmorhelmet.name": "Fox helmet",
    "block.duneons.strongcolon": "Strong colon",
    "block.duneons.mushroomred": "Mushroom red",
    "block.duneons.andesitebreked": "Andesite broken",
    "tile.mossplant.name": "Moss plant",
    "tile.bluebanner.name": "Blue vangard banner",
    "item.claymoreblue.name": "Claymore blue",
    "item.duneons.molot": "Hammer",
    "item.duneons.armorclass5body": "Class5 chestplate",
    "tile.purplevase.name": "Purple vase",
    "item.foxarmorboots.name": "Fox boots",
    "item.class4legs.name": "",
    "item.nightmarebite.name": "Nightmare bite",
    "tile.vangardlamp.name": "Vangard lamp",
    "tile.brikerstairs.name": "Bricker stairs",
    "item.darkwolfarmorboots.name": "Dark wolf  boots",
    "entity.zombiedagger.name": "Zombie vangard",
    "item.powerfulbow.name": "Powerful bow",
    "tile.audakoplush.name": "Audako plush",
    "item.battlerobeboots.name": "Battlerobe Boots",
    "item.screamedbooks.name": "Harvester book",
    "tile.icecoloon.name": "Ice coloon",
    "block.duneons.latticestonebrickdirt": "Lattice stone brick dirt",
    "tile.fishbox.name": "Fish box",
    "itemGroup.tabforcreative": "Used content and developer tools",
    "item.mdearmorhelmet.name": "MDE helmet",
    "entity.redstonemonstrosysummon.name": "Redstone monstrosy",
    "entity.executione.name": "Executione",
    "item.cowardarmorlegs.name": "Cowardarmor Leggings",
    "item.exoskeletonboots.name": "Exoskeleton Boots",
    "tile.applebox.name": "Apple box",
    "item.evocationrobeboots.name": "Evocation Robe Boots",
    "tile.waterbarrel.name": "Waterbarrel",
    "tile.latticebriker.name": "Lattice briker",
    "item.servingspoon.name": "Serving spoon",
    "item.pillagersarmorlegs.name": "",
    "entity.hostile.name": "Executione",
    "item.pillagersarmorboots.name": "Pillager Boots",
    "item.wizardarmor2legs.name": "",
    "entity.sorcererillagerangry.name": "Sorcerer illager angry",
    "tile.mossystone.name": "Mossy stone",
    "tile.rangeleaves.name": "Orange leaves",
    "tile.mossendirt.name": "Mossen dirt",
    "item.evokerdusc.name": "Evoker ",
    "block.duneons.stonehorse2": "stone horse",
    "tile.largecarpet.name": "Large carpet",
    "block.duneons.rubycristal": "Ruby cristal",
    "tile.tmarketboothbigtentotnopatch.name": "Marketbooth big tent ",
    "tile.coinsmall.name": "Coins mall",
    "tile.palmlog.name": "Palm log",
    "item.redgauntlet.name": "Red gauntlet",
    "item.duneons.skeletonspear": "Skeleton spear",
    "block.duneons.andesitecolumn": "Andesite column",
    "item.duneons.commandorarmorbody": "Enchanter clothing",
    "item.maidhelemtboots.name": "Maidhelemt Boots",
    "tile.brickcolon.name": "Brick colon",
    "entity.mossyskeleton.name": "Mossy skeleton",
    "entity.bluething.name": "Skeleton necromancer",
    "item.duneons.sapfirevert": "Sapfire vert",
    "item.commandorarmorlegs.name": "Enchanter leggings",
    "item.energybag.name": "Energy bag",
    "tile.cubebanner.name": "Cube banner",
    "item.doubleaxe.name": "Laris double axe",
    "item.purplevangardpotion.name": "Purple vangard potion",
    "tile.bluerootsgalka.name": "Blue roots coarse",
    "tile.dungeoncactus.name": "Dungeon cactus",
    "tile.mushroompainting.name": "Mushroom painting",
    "tile.cobwebdig.name": "Big Cobweb",
    "itemGroup.tabweapons": "Weapons",
    "item.whip.name": "鞭子",
    "item.diamondsworddungeon.name": "Diamond sword dungeon",
    "item.exoskeletonlegs.name": "Exoskeleton Leggings",
    "tile.deadsign.name": "Dead sign",
    "tile.greencarpet.name": "Green carpet",
    "item.vila.name": "Vila",
    "item.mdearmorboots.name": "MDE boots",
    "entity.sleepkey1.name": "Key",
    "item.witherarmorhelmet.name": "Wither  helmet",
    "tile.tablemap.name": "Table map",
    "item.adventurearmororangelegs.name": "",
    "tile.doordooropen.name": "Doordoor open",
    "item.mdearmorbody.name": "MDE jacket",
    "item.battlerobelegs.name": "Battlerobe Leggings",
    "item.duneons.class4body": "Class4 chestplate",
    "item.thepinkscoundrel.name": "The pinks coundrel",
    "item.wolfarmorlegs.name": "",
    "tile.woodbacketwater.name": "Wood backet water",
    "item.evocationrobebody.name": "Evocation Robe jacket",
    "item.tgaxe.name": "Pillager axe",
    "item.glove.name": "Maulers",
    "item.goldmace.name": "Gold mace",
    "item.lightsword.name": "Light sword",
    "item.class1boots.name": "Class1 boots",
    "item.greenslightlayer1body.name": "Green slight",
    "tile.table.name": "桌子",
    "item.vangardpotion.name": "Vangard potion",
    "item.spiderarmorboots.name": "Ninja spider boots",
    "tile.polishedandesite.name": "Polished andesite",
    "item.minerarmorhelmet.name": "Miner helmet",
    "tile.andesitecolumn.name": "Andesite column",
    "block.duneons.brikerstairs": "Bricker stairs",
    "item.commandorarmorbody.name": "Enchanter clothing",
    "item.necromancerhatbody.name": "Necro Armor",
    "item.wizardarmor2boots.name": "",
    "item.class1body.name": "Class1 chestplate",
    "item.duneons.maidarmorhelmet": "Maid Helmet",
    "tile.emeraldchest.name": "Emerald chest",
    "tile.glowmelonside.name": "Glow melon side",
    "item.guardianbow.name": "Guardian bow",
    "block.duneons.mushroom": "Purple mushroom",
    "tile.berries.name": "Apple bush",
    "item.duneons.vangardhatlegs": "Vangard leggings",
    "tile.tombpainting.name": "Tomb painting",
    "entity.magicalspider.name": "Magicalspider",
    "tile.mushroomred.name": "Mushroom red",
    "tile.crystalpainting.name": "Crystal painting",
    "item.bluekinghatboots.name": "",
    "block.duneons.stonebricksand": "Stone bricker sand",
    "item.duneons.feather2": "Blue feather",
    "tile.vangardcarpetblock.name": "Vangard carpet stair",
    "tile.icecoloontop.name": "Ice coloon",
    "item.vangardhatbody.name": "Vangard chestplate",
    "tile.stonebricksdirt.name": "Stone bricks dirt",
    "entity.junglezombie.name": "Jungle zombie",
    "item.exoskeletonbody.name": "Exoskeleton  jacket",
    "tile.tcurtains.name": "Curtains",
    "item.draognrobebody.name": "Draogn Robe Body",
    "item.record.squidlake.desc": "Squidlake",
    "item.corruptedbeacona.name": "Corrupted Beacon",
    "item.pillagersarmorbody.name": "Pillager jacket",
    "tile.stonebrick2.name": "Stone brick briker",
    "entity.sorcererillager.name": "Sorcerer illager",
    "tile.dustdiamond.name": "Dust diamond",
    "item.draognrobelegs.name": "Draogn Robe Leggings",
    "itemGroup.tabitems": "Items",
    "block.duneons.scaffold": "Scaffold",
    "tile.redstonehead.name": "Redstonehead",
    "item.swordheadbody.name": "Swordhead Body",
    "item.monkeytotem.name": "Shielding totem",
    "item.vangardhatlegs.name": "Vangard leggings",
    "tile.redstonemonstertotem.name": "Redstone monster totem",
    "block.duneons.patternedbriker": "Patterned briker",
    "item.class1legs.name": "",
    "entity.frozenzombie.name": "Frozen zombie",
    "tile.tent.name": "Tent",
    "entity.ghost.name": "幽靈",
    "item.duneons.ninjaarmorlegs": "Ninja leggings",
    "item.wizardarmor2helmet.name": "Wizard hat",
    "block.duneons.palmlog": "Palm log",
    "item.beaconamo.name": "Beaconamo",
    "entity.skeletonvangarddead.name": "Skeleton vangard dead",
    "item.adventurearmororangebody.name": "Adventure orange jacket",
    "tile.mesagrss.name": "Mesa tall grass",
    "tile.desertcarpet.name": "Desert carpet",
    "item.titaniumhammer.name": "Titanium hammer",
    "item.duneons.guardarmorboots": "Guard boots",
    "tile.bushsmall.name": "Small bush",
    "tile.bridgeplanks.name": "Bridge planks",
    "item.duneons.class1boots": "Class1 boots",
    "item.armorclass5legs.name": ""
}