{
    "gui.jei.category.alloying": "冶煉",
    "gui.jei.category.alloying.experience": "%s 經驗",
    "gui.jei.category.alloying.time.seconds": "%s 秒",
    "gui.jei.category.infusion": "灌注",
    "gui.jei.category.infusion.time": "時間: %s",
    "gui.jei.category.anvil_smithing": "鐵砧",
    "gui.jei.category.anvil_smithing.damage": "工具傷害: %s",
    "item.betterendforge.guidebook": "終界新手指南",
    "book.betterendforge.landing": "關於在終界生存的簡短指南。",
    "book.betterendforge.subtitle": "在終界生存",
    "message.betterendforge.patchouli_missing": "你需要安裝Patchouli才能閱讀指南",
    "itemGroup.betterendforge": "更好的終界(Forge版)",
    "container.betterendforge.end_stone_smelter": "終界石熔爐",
    "block.betterendforge.lumecorn": "發光玉米",
    "block.betterendforge.lumecorn_seed": "發光玉米種子",
    "item.betterendforge.lumecorn_rod": "發光玉米棒",
    "block.betterendforge.blooming_cooksonia": "盛開的庫克遜蕨",
    "block.betterendforge.salteago": "薩爾蒂戈蕨",
    "block.betterendforge.vaiolush_fern": "瓦約魯什蕨",
    "block.betterendforge.fracturn": "壓裂蕨",
    "biome.betterendforge.dry_shrubland": "乾燥灌木地",
    "biome.betterendforge.neon_oasis": "霓虹綠洲",
    "block.betterendforge.neon_cactus": "霓虹仙人掌",
    "block.betterendforge.neon_cactus_block": "霓虹仙人掌方塊",
    "block.betterendforge.neon_cactus_slab": "霓虹仙人掌半磚",
    "block.betterendforge.neon_cactus_stairs": "霓虹仙人掌階梯",
    "block.betterendforge.rutiscus": "芸香",
    "block.betterendforge.rutiscus_path": "芸香草徑",
    "biome.betterendforge.lantern_woods": "燈籠之樹",
    "block.betterendforge.filalux": "菲拉克斯之藤",
    "block.betterendforge.filalux_lantern": "菲拉克斯之燈",
    "block.betterendforge.filalux_wings": "菲拉克斯之翅",
    "block.betterendforge.lucernia_bark": "盧塞尼亞木塊",
    "block.betterendforge.lucernia_barrel": "盧塞尼亞木桶",
    "block.betterendforge.lucernia_bookshelf": "盧塞尼亞木書櫃",
    "block.betterendforge.lucernia_button": "盧塞尼亞木按鈕",
    "block.betterendforge.lucernia_chest": "盧塞尼亞木儲物箱",
    "block.betterendforge.lucernia_composter": "盧塞尼亞木堆肥桶",
    "block.betterendforge.lucernia_crafting_table": "盧塞尼亞木工作台",
    "block.betterendforge.lucernia_door": "盧塞尼亞木門",
    "block.betterendforge.lucernia_fence": "盧塞尼亞木柵欄",
    "block.betterendforge.lucernia_gate": "盧塞尼亞木柵欄門",
    "block.betterendforge.lucernia_ladder": "盧塞尼亞木梯子",
    "block.betterendforge.lucernia_leaves": "盧塞尼亞木樹葉",
    "block.betterendforge.lucernia_log": "盧塞尼亞原木",
    "block.betterendforge.lucernia_outer_leaves": "盧塞尼亞木外葉",
    "block.betterendforge.lucernia_planks": "盧塞尼亞木材",
    "block.betterendforge.lucernia_plate": "盧塞尼亞木壓力板",
    "block.betterendforge.lucernia_sapling": "盧塞尼亞木樹苗",
    "block.betterendforge.lucernia_sign": "盧塞尼亞木告示牌",
    "block.betterendforge.lucernia_slab": "盧塞尼亞木半磚",
    "block.betterendforge.lucernia_stairs": "盧塞尼亞木階梯",
    "block.betterendforge.lucernia_stripped_bark": "剝皮盧塞尼亞木塊",
    "block.betterendforge.lucernia_stripped_log": "剝皮盧塞尼亞原木",
    "block.betterendforge.lucernia_trapdoor": "盧塞尼亞木地板門",
    "block.betterendforge.flamaea": "火紅蓮",
    "block.betterendforge.aeridium": "彎毛蕨",
    "block.betterendforge.lamellarium": "片層藻",
    "block.betterendforge.bolux_mushroom": "鈽鹵蘑菇",
    "block.betterendforge.aurant_polypore": "奧蘭多孔菌",
    "block.betterendforge.pond_anemone": "池葵",
    "block.betterendforge.ruscus": "蓾蕬庫絲草",
    "block.betterendforge.lutebus": "盧特伯草",
    "block.betterendforge.orango": "橘柱草",
    "block.betterendforge.sangnum": "桑南石",
    "block.betterendforge.sangnum_path": "桑南石徑",
    "block.betterendforge.mossy_obsidian": "紅苔黑曜石",
    "block.betterendforge.amaranita_cap": "阿瑪拉尼塔蕈帽",
    "block.betterendforge.amaranita_fur": "阿瑪拉尼塔蕈絨",
    "block.betterendforge.amaranita_hymenophore": "阿瑪拉尼塔蕈折",
    "block.betterendforge.amaranita_hyphae": "阿瑪拉尼塔蘑菇 菌絲體",
    "block.betterendforge.amaranita_lantern": "阿瑪拉尼塔蘑菇 發光體",
    "block.betterendforge.amaranita_stem": "阿瑪拉尼塔蕈柄",
    "block.betterendforge.large_amaranita_mushroom": "巨大阿瑪拉尼塔蘑菇",
    "block.betterendforge.small_amaranita_mushroom": "小阿瑪拉尼塔蘑菇",
    "block.betterendforge.globulagus": "球蟲草",
    "block.betterendforge.clawfern": "鉤爪蕨",
    "block.betterendforge.dragon_bone_block": "龍骨塊",
    "block.betterendforge.dragon_bone_slab": "龍骨半磚",
    "block.betterendforge.dragon_bone_stairs": "龍骨階梯",
    "block.betterendforge.mossy_dragon_bone": "青苔龍骨塊",
    "biome.betterendforge.dragon_graveyards": "龍之墓地",
    "biome.betterendforge.crystal_mountains": "水晶山脈",
    "biome.betterendforge.foggy_mushroomland": "霧靄蘑菇地",
    "biome.betterendforge.dust_wastelands": "塵土飛揚的荒地",
    "biome.betterendforge.chorus_forest": "歌萊森林",
    "biome.betterendforge.megalake": "終界水泊",
    "biome.betterendforge.megalake_grove": "水泊綠林",
    "biome.betterendforge.painted_mountains": "墨染山脈",
    "biome.betterendforge.shadow_forest": "暗影森林",
    "biome.betterendforge.blossoming_spires": "盛花尖塔",
    "biome.betterendforge.amber_land": "琥珀之地",
    "biome.betterendforge.sulphur_springs": "硫磺之泉",
    "biome.betterendforge.ice_starfield": "星冰島",
    "biome.betterendforge.umbrella_jungle": "膠傘叢林",
    "biome.betterendforge.glowing_grasslands": "發光草原",
    "biome.betterendforge.empty_aurora_cave": "空極光洞穴",
    "biome.betterendforge.empty_end_cave": "空終界洞穴",
    "biome.betterendforge.empty_smaragdant_cave": "空斯丹特洞穴",
    "biome.betterendforge.lush_aurora_cave": "鬱蔥極光洞",
    "biome.betterendforge.lush_smaragdant_cave": "鬱蔥斯丹特洞穴",
    "block.betterendforge.silk_moth_nest": "蠶蛾巢穴",
    "entity.betterendforge.silk_moth": "蠶蛾",
    "item.betterendforge.spawn_egg_silk_moth": "蠶蛾 生怪蛋",
    "item.betterendforge.silk_fiber": "蠶絲",
    "block.betterendforge.iron_bulb_lantern": "球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_black": "黑色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_blue": "藍色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_brown": "棕色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_cyan": "青色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_gray": "灰色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_green": "綠色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_light_blue": "淺藍色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_light_gray": "淺灰色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_lime": "淺綠色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_magenta": "洋紅色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_orange": "橙色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_pink": "粉紅色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_purple": "紫色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_red": "紅色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_white": "白色球梗果鐵燈",
    "block.betterendforge.iron_bulb_lantern_yellow": "黃色球梗果鐵燈",
    "entity.betterendforge.dragonfly": "蜻蜓",
    "item.betterendforge.spawn_egg_dragonfly": "蜻蜓 生怪蛋",
    "entity.betterendforge.end_slime": "終界史萊姆",
    "item.betterendforge.spawn_egg_end_slime": "終界史萊姆 生怪蛋",
    "entity.betterendforge.end_fish": "終界魚",
    "item.betterendforge.spawn_egg_end_fish": "終界魚 生怪蛋",
    "entity.betterendforge.shadow_walker": "暗影行者",
    "item.betterendforge.spawn_egg_shadow_walker": "暗影行者 生怪蛋",
    "entity.betterendforge.cubozoa": "箱水母",
    "item.betterendforge.spawn_egg_cubozoa": "箱水母 生怪蛋",
    "item.betterendforge.gelatine": "凝膠",
    "item.betterendforge.sweet_berry_jelly": "甜莓果凍",
    "item.betterendforge.shadow_berry_jelly": "暗影漿果果凍",
    "block.betterendforge.respawn_obelisk": "重生碑",
    "message.betterendforge.set_spawn": "§b§l你的重生點已設定為此處",
    "message.betterendforge.fail_spawn": "§c§l你需要手持6個琥珀石來設定重生點",
    "block.betterendforge.dragon_tree_composter": "龍鱗木堆肥桶",
    "block.betterendforge.end_lotus_composter": "終界蓮堆肥桶",
    "block.betterendforge.helix_tree_composter": "螺旋樹堆肥桶",
    "block.betterendforge.lacugrove_composter": "林泊木堆肥桶",
    "block.betterendforge.mossy_glowshroom_composter": "苔光菇堆肥桶",
    "block.betterendforge.pythadendron_composter": "歌萊木堆肥桶",
    "block.betterendforge.tenanea_composter": "十紋木堆肥桶",
    "block.betterendforge.umbrella_tree_composter": "膠傘木堆肥桶",
    "block.betterendforge.jellyshroom_composter": "果凍菌堆肥桶",
    "block.betterendforge.andesite_lantern": "安山岩燈籠",
    "block.betterendforge.blackstone_lantern": "黑石燈籠",
    "block.betterendforge.diorite_lantern": "閃長岩燈籠",
    "block.betterendforge.granite_lantern": "花崗岩燈籠",
    "block.betterendforge.purpur_lantern": "紫珀燈籠",
    "block.betterendforge.quartz_lantern": "石英燈籠",
    "block.betterendforge.end_stone_lantern": "終界石燈籠",
    "block.betterendforge.gold_chandelier": "金吊燈",
    "block.betterendforge.iron_chandelier": "鐵吊燈",
    "block.betterendforge.end_mycelium": "終界菌絲土",
    "block.betterendforge.end_moss": "終界苔",
    "block.betterendforge.endstone_dust": "終界沙",
    "block.betterendforge.chorus_nylium": "歌萊苔",
    "block.betterendforge.cave_moss": "洞穴苔",
    "block.betterendforge.crystal_moss": "水晶苔",
    "block.betterendforge.shadow_grass": "暗影草",
    "block.betterendforge.pink_moss": "粉紅色苔",
    "block.betterendforge.amber_moss": "琥珀苔",
    "block.betterendforge.jungle_moss": "叢林苔蘚",
    "block.betterendforge.end_mycelium_path": "終界菌絲土徑",
    "block.betterendforge.end_moss_path": "終界苔蘚徑",
    "block.betterendforge.chorus_nylium_path": "歌萊徑",
    "block.betterendforge.cave_moss_path": "洞穴苔蘚徑",
    "block.betterendforge.crystal_moss_path": "水晶苔蘚徑",
    "block.betterendforge.shadow_grass_path": "暗影草徑",
    "block.betterendforge.pink_moss_path": "粉紅色苔蘚徑",
    "block.betterendforge.amber_moss_path": "琥珀苔徑",
    "block.betterendforge.jungle_moss_path": "叢林苔蘚徑",
    "block.betterendforge.helix_tree_bark": "螺旋樹菌木",
    "block.betterendforge.helix_tree_barrel": "螺旋樹桶",
    "block.betterendforge.helix_tree_bookshelf": "螺旋樹書櫃",
    "block.betterendforge.helix_tree_button": "螺旋樹按鈕",
    "block.betterendforge.helix_tree_chest": "螺旋樹儲物箱",
    "block.betterendforge.helix_tree_crafting_table": "螺旋樹工作台",
    "block.betterendforge.helix_tree_door": "螺旋樹門",
    "block.betterendforge.helix_tree_fence": "螺旋樹柵欄",
    "block.betterendforge.helix_tree_gate": "螺旋樹柵欄門",
    "block.betterendforge.helix_tree_ladder": "螺旋樹梯子",
    "block.betterendforge.helix_tree_leaves": "螺旋樹樹葉",
    "block.betterendforge.helix_tree_log": "螺旋樹原木",
    "block.betterendforge.helix_tree_planks": "螺旋樹木材",
    "block.betterendforge.helix_tree_pressure_plate": "螺旋樹壓力板",
    "block.betterendforge.helix_tree_sapling": "螺旋樹樹苗",
    "block.betterendforge.helix_tree_sign": "螺旋樹告示牌",
    "block.betterendforge.helix_tree_slab": "螺旋樹半磚",
    "block.betterendforge.helix_tree_stairs": "螺旋樹階梯",
    "block.betterendforge.helix_tree_stripped_bark": "剝皮螺旋樹木塊",
    "block.betterendforge.helix_tree_stripped_log": "剝皮螺旋樹原木",
    "block.betterendforge.helix_tree_trapdoor": "螺旋樹地板門",
    "block.betterendforge.lanceleaf": "長矛葉",
    "block.betterendforge.lanceleaf_seed": "長矛葉種子",
    "block.betterendforge.glowing_pillar_leaves": "光柱樹葉",
    "block.betterendforge.glowing_pillar_luminophor": "光柱發光體",
    "block.betterendforge.glowing_pillar_roots": "光柱根",
    "block.betterendforge.glowing_pillar_seed": "光柱種子",
    "block.betterendforge.bulb_moss": "鱗梗苔蘚",
    "item.betterendforge.eternal_crystal": "永恆水晶",
    "item.betterendforge.crystal_shards": "水晶碎片",
    "item.betterendforge.ender_shard": "終界碎片",
    "item.betterendforge.ender_dust": "終界粉",
    "item.betterendforge.crystalline_sulphur": "硫磺",
    "item.betterendforge.aeternium_ingot": "太古合金錠",
    "item.betterendforge.aeternium_helmet": "太古合金頭盔",
    "item.betterendforge.aeternium_chestplate": "太古合金胸甲",
    "item.betterendforge.aeternium_leggings": "太古合金護腿",
    "item.betterendforge.aeternium_boots": "太古合金靴子",
    "item.betterendforge.aeternium_shovel": "太古合金鏟",
    "item.betterendforge.aeternium_sword": "太古合金劍",
    "item.betterendforge.aeternium_pickaxe": "太古合金鎬",
    "item.betterendforge.aeternium_axe": "太古合金斧",
    "item.betterendforge.aeternium_hoe": "太古合金鋤",
    "item.betterendforge.aeternium_hammer": "太古合金工匠錘",
    "item.betterendforge.iron_hammer": "鐵製工匠錘",
    "item.betterendforge.golden_hammer": "金製工匠錘",
    "item.betterendforge.diamond_hammer": "鑽石工匠錘",
    "item.betterendforge.netherite_hammer": "地獄鐵匠錘",
    "item.betterendforge.crystalite_boots": "水晶靴子",
    "item.betterendforge.crystalite_chestplate": "水晶胸甲",
    "item.betterendforge.crystalite_helmet": "水晶頭盔",
    "item.betterendforge.crystalite_leggings": "水晶護腿",
    "item.betterendforge.aeternium_axe_head": "太古合金斧頭",
    "item.betterendforge.aeternium_hammer_head": "太古合金錘頭",
    "item.betterendforge.aeternium_hoe_head": "太古合金鋤頭",
    "item.betterendforge.aeternium_pickaxe_head": "太古合金鎬頭",
    "item.betterendforge.aeternium_shovel_head": "太古合金鏟頭",
    "item.betterendforge.aeternium_sword_blade": "太古合金劍刃",
    "item.betterendforge.aeternium_sword_handle": "太古合金劍柄",
    "item.betterendforge.leather_stripe": "皮帶",
    "item.betterendforge.leather_wrapped_stick": "皮棍",
    "item.betterendforge.glowing_bulb": "成長中的球梗果",
    "enchantment.betterendforge.end_veil.desc": "戴上這個魔法頭盔可以防止在你看終界使者的時候激怒他們",
    "effect.betterendforge.end_veil": "終界面紗",
    "enchantment.betterendforge.end_veil": "終界面紗",
    "item.minecraft.potion.effect.end_veil": "終界面紗藥水",
    "item.minecraft.potion.effect.long_end_veil": "終界面紗藥水",
    "item.minecraft.splash_potion.effect.end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.splash_potion.effect.long_end_veil": "飛濺 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.end_veil": "滯留 終界面紗藥水",
    "item.minecraft.lingering_potion.effect.long_end_veil": "滯留 終界面紗藥水",
    "item.minecraft.tipped_arrow.effect.end_veil": "終界面紗之箭",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "終界面紗之箭",
    "block.betterendforge.aurora_crystal": "極光水晶",
    "block.betterendforge.ender_ore": "終界礦",
    "block.betterendforge.aeternium_block": "太古合金方塊",
    "block.betterendforge.ender_block": "終界方塊",
    "block.betterendforge.end_stone_smelter": "終界石冶煉爐",
    "block.betterendforge.flavolite_runed": "符文蒼黃石",
    "block.betterendforge.end_portal_block": "終界傳送門",
    "block.betterendforge.eternal_pedestal": "永恒基座",
    "block.betterendforge.flavolite_runed_eternal": "永恆符文蒼黃石",
    "block.betterendforge.end_stone_furnace": "終界石熔爐",
    "block.betterendforge.aeternium_anvil": "太古合金鐵砧",
    "block.betterendforge.missing_tile": "遺失磁磚",
    "block.betterendforge.end_stone_stalactite": "終界鐘乳石",
    "block.betterendforge.end_stone_stalactite_cavemoss": "洞穴苔蘚終界鐘乳石",
    "block.betterendforge.smaragdant_crystal": "斯丹特水晶",
    "block.betterendforge.smaragdant_crystal_shard": "斯丹特水晶碎片",
    "block.betterendforge.rubinea": "紅寶石",
    "block.betterendforge.andesite_pedestal": "安山岩基座",
    "block.betterendforge.diorite_pedestal": "閃長岩基座",
    "block.betterendforge.granite_pedestal": "花崗岩基座",
    "block.betterendforge.purpur_pedestal": "紫珀基座",
    "block.betterendforge.quartz_pedestal": "石英基座",
    "block.betterendforge.infusion_pedestal": "灌注基座",
    "block.betterendforge.umbrella_moss": "傘狀苔蘚",
    "block.betterendforge.umbrella_moss_tall": "高傘狀苔蘚",
    "block.betterendforge.creeping_moss": "匍匐苔蘚",
    "block.betterendforge.chorus_grass": "詠唱菌草",
    "block.betterendforge.cave_grass": "洞穴草叢",
    "block.betterendforge.crystal_grass": "水晶草叢",
    "block.betterendforge.shadow_plant": "黯影植物",
    "block.betterendforge.bushy_grass": "濃密草叢",
    "block.betterendforge.amber_grass": "琥珀草",
    "block.betterendforge.jungle_grass": "叢林草叢",
    "block.betterendforge.blue_vine_seed": "藍藤種子",
    "block.betterendforge.blue_vine": "藍藤",
    "block.betterendforge.blue_vine_lantern": "藍藤燈",
    "block.betterendforge.blue_vine_fur": "藍藤菌毛",
    "block.betterendforge.dense_vine": "茂密藤蔓",
    "block.betterendforge.bubble_coral": "氣泡珊瑚",
    "block.betterendforge.end_lily": "終界荷葉",
    "block.betterendforge.end_lily_seed": "終界荷葉種子",
    "block.betterendforge.end_lotus_seed": "終界蓮種子",
    "block.betterendforge.end_lotus_stem": "終界蓮梗",
    "block.betterendforge.end_lotus_leaf": "終界蓮葉",
    "block.betterendforge.end_lotus_flower": "終界蓮",
    "block.betterendforge.cave_bush": "洞穴灌木",
    "block.betterendforge.shadow_berry": "黯影漿果種子",
    "block.betterendforge.purple_polypore": "紫色多孔菌",
    "block.betterendforge.cyan_moss": "青色苔蘚",
    "block.betterendforge.tail_moss": "尾狀苔蘚",
    "block.betterendforge.murkweed": "黝黯草",
    "block.betterendforge.needlegrass": "針芒草",
    "block.betterendforge.twisted_vine": "扭曲藤",
    "block.betterendforge.twisted_moss": "扭曲苔蘚",
    "block.betterendforge.bulb_vine": "球梗藤",
    "block.betterendforge.bulb_vine_seed": "球梗藤種子",
    "block.betterendforge.menger_sponge": "門格爾海綿",
    "block.betterendforge.menger_sponge_wet": "濕的門格爾海綿",
    "block.betterendforge.charnia_cyan": "青色查恩海筆",
    "block.betterendforge.charnia_light_blue": "淺藍色查恩海筆",
    "block.betterendforge.charnia_orange": "橙色查恩海筆",
    "block.betterendforge.charnia_purple": "紫色查恩海筆",
    "block.betterendforge.charnia_red": "紅色查恩海筆",
    "block.betterendforge.charnia_green": "綠色查恩海筆",
    "block.betterendforge.twisted_umbrella_moss": "扭曲的傘狀苔蘚",
    "block.betterendforge.twisted_umbrella_moss_tall": "扭曲的高傘狀苔蘚",
    "block.betterendforge.small_jellyshroom": "果凍菌樹苗",
    "block.betterendforge.umbrella_tree_cluster": "膠傘木菌團",
    "block.betterendforge.umbrella_tree_cluster_empty": "空膠傘木菌團",
    "block.betterendforge.jungle_vine": "叢林藤蔓",
    "block.betterendforge.jungle_fern": "叢林蕨",
    "block.betterendforge.blossom_berry_seed": "百花果樹種",
    "block.betterendforge.amber_root_seed": "琥珀蕈根種子",
    "block.betterendforge.chorus_mushroom_seed": "歌萊果蘑菇種子",
    "block.betterendforge.pearlberry_seed": "黑莓種子",
    "block.betterendforge.brimstone": "硫磺",
    "block.betterendforge.sulphur_crystal": "硫磺結晶",
    "block.betterendforge.hydrothermal_vent": "海德魯藤",
    "block.betterendforge.tube_worm": "管蟲",
    "block.betterendforge.vent_bubble_column": "氣泡柱",
    "block.betterendforge.dense_snow": "緻密的雪塊",
    "block.betterendforge.emerald_ice": "翡翠冰",
    "block.betterendforge.dense_emerald_ice": "緻密的翡翠冰",
    "block.betterendforge.ancient_emerald_ice": "古翡翠冰",
    "block.betterendforge.hydralux_sapling": "海德魯樹苗",
    "block.betterendforge.hydralux_petal_block": "海德魯花瓣方塊",
    "block.betterendforge.hydralux_petal_block_black": "黑色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_blue": "藍色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_brown": "棕色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_cyan": "青色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_gray": "灰色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_green": "綠色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_light_blue": "淺藍色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_light_gray": "淺灰色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_lime": "淺綠色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_magenta": "洋紅色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_orange": "橙色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_pink": "粉紅色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_purple": "紫色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_red": "紅色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_white": "白色花瓣方塊",
    "block.betterendforge.hydralux_petal_block_yellow": "黃色花瓣方塊",
    "item.betterendforge.hydralux_petal": "海德魯花瓣",
    "item.betterendforge.enchanted_petal": "附魔花瓣",
    "item.betterendforge.end_lily_leaf": "終界荷葉葉",
    "item.betterendforge.end_lily_leaf_dried": "干終界荷葉葉",
    "item.betterendforge.shadow_berry_cooked": "熟黯影漿果",
    "item.betterendforge.shadow_berry_raw": "黯影漿果",
    "item.betterendforge.umbrella_cluster_juice": "傘叢汁",
    "item.betterendforge.blossom_berry": "百花果",
    "item.betterendforge.amber_root_raw": "生琥珀蕈根",
    "item.betterendforge.chorus_mushroom_cooked": "煮熟的歌萊果蘑菇",
    "item.betterendforge.chorus_mushroom_raw": "生的歌萊果蘑菇",
    "item.betterendforge.bucket_end_fish": "終界魚桶",
    "item.betterendforge.bucket_cubozoa": "箱水母桶",
    "item.betterendforge.end_fish_cooked": "烹製終界魚",
    "item.betterendforge.end_fish_raw": "終界魚",
    "block.betterendforge.amber_block": "琥珀塊",
    "block.betterendforge.amber_ore": "琥珀礦",
    "item.betterendforge.amber_gem": "琥珀石",
    "item.betterendforge.raw_amber": "琥珀原石",
    "block.betterendforge.mossy_glowshroom_sapling": "苔光菇樹苗",
    "block.betterendforge.mossy_glowshroom_cap": "苔光菇菌蓋",
    "block.betterendforge.mossy_glowshroom_fur": "苔光菇菌絨",
    "block.betterendforge.mossy_glowshroom_hymenophore": "苔光菇菌褶",
    "block.betterendforge.mossy_glowshroom_bark": "苔光菇菌木",
    "block.betterendforge.mossy_glowshroom_barrel": "苔光菇桶",
    "block.betterendforge.mossy_glowshroom_button": "苔光菇按鈕",
    "block.betterendforge.mossy_glowshroom_chest": "苔光菇儲物箱",
    "block.betterendforge.mossy_glowshroom_crafting_table": "苔光菇工作台",
    "block.betterendforge.mossy_glowshroom_door": "苔光菇門",
    "block.betterendforge.mossy_glowshroom_fence": "苔光菇柵欄",
    "block.betterendforge.mossy_glowshroom_gate": "苔光菇柵欄門",
    "block.betterendforge.mossy_glowshroom_ladder": "苔光菇梯子",
    "block.betterendforge.mossy_glowshroom_log": "苔光菇原木",
    "block.betterendforge.mossy_glowshroom_planks": "苔光菇木材",
    "block.betterendforge.mossy_glowshroom_pressure_plate": "苔光菇壓力板",
    "block.betterendforge.mossy_glowshroom_sign": "苔光菇告示牌",
    "block.betterendforge.mossy_glowshroom_slab": "苔光菇半磚",
    "block.betterendforge.mossy_glowshroom_stairs": "苔光菇階梯",
    "block.betterendforge.mossy_glowshroom_stripped_bark": "剝皮苔光菇菌木",
    "block.betterendforge.mossy_glowshroom_stripped_log": "剝皮苔光菇原木",
    "block.betterendforge.mossy_glowshroom_trapdoor": "苔光菇地板門",
    "block.betterendforge.mossy_glowshroom_bookshelf": "苔光菇書櫃",
    "block.betterendforge.end_lotus_bark": "終界蓮菌木",
    "block.betterendforge.end_lotus_barrel": "終界蓮桶",
    "block.betterendforge.end_lotus_button": "終界蓮按鈕",
    "block.betterendforge.end_lotus_chest": "終界蓮儲物箱",
    "block.betterendforge.end_lotus_crafting_table": "終界蓮工作台",
    "block.betterendforge.end_lotus_door": "終界蓮門",
    "block.betterendforge.end_lotus_fence": "終界蓮柵欄",
    "block.betterendforge.end_lotus_gate": "終界蓮柵欄門",
    "block.betterendforge.end_lotus_ladder": "終界蓮梯子",
    "block.betterendforge.end_lotus_log": "終界蓮原木",
    "block.betterendforge.end_lotus_planks": "終界蓮木材",
    "block.betterendforge.end_lotus_pressure_plate": "終界蓮壓力板",
    "block.betterendforge.end_lotus_sign": "終界蓮告示牌",
    "block.betterendforge.end_lotus_slab": "終界蓮半磚",
    "block.betterendforge.end_lotus_stairs": "終界蓮階梯",
    "block.betterendforge.end_lotus_stripped_bark": "剝皮終界蓮菌木",
    "block.betterendforge.end_lotus_stripped_log": "剝皮終界蓮原木",
    "block.betterendforge.end_lotus_trapdoor": "終界蓮地板門",
    "block.betterendforge.end_lotus_bookshelf": "終界蓮書櫃",
    "block.betterendforge.lacugrove_leaves": "林泊木樹葉",
    "block.betterendforge.lacugrove_sapling": "林泊木樹苗",
    "block.betterendforge.lacugrove_bark": "林泊木菌木",
    "block.betterendforge.lacugrove_barrel": "林泊木桶",
    "block.betterendforge.lacugrove_button": "林泊木按鈕",
    "block.betterendforge.lacugrove_chest": "林泊木儲物箱",
    "block.betterendforge.lacugrove_crafting_table": "林泊木工作台",
    "block.betterendforge.lacugrove_door": "林泊木門",
    "block.betterendforge.lacugrove_fence": "林泊木柵欄",
    "block.betterendforge.lacugrove_gate": "林泊木柵欄門",
    "block.betterendforge.lacugrove_ladder": "林泊木梯子",
    "block.betterendforge.lacugrove_log": "林泊木原木",
    "block.betterendforge.lacugrove_planks": "林泊木材",
    "block.betterendforge.lacugrove_pressure_plate": "林泊木壓力板",
    "block.betterendforge.lacugrove_sign": "林泊木告示牌",
    "block.betterendforge.lacugrove_slab": "林泊木半磚",
    "block.betterendforge.lacugrove_stairs": "林泊木階梯",
    "block.betterendforge.lacugrove_stripped_bark": "剝皮林泊木菌木",
    "block.betterendforge.lacugrove_stripped_log": "剝皮林泊木原木",
    "block.betterendforge.lacugrove_trapdoor": "林泊木地板門",
    "block.betterendforge.lacugrove_bookshelf": "林泊木書櫃",
    "block.betterendforge.pythadendron_leaves": "歌萊木樹葉",
    "block.betterendforge.pythadendron_sapling": "歌萊木樹苗",
    "block.betterendforge.pythadendron_bark": "歌萊木菌木",
    "block.betterendforge.pythadendron_barrel": "歌萊木桶",
    "block.betterendforge.pythadendron_button": "歌萊木按鈕",
    "block.betterendforge.pythadendron_chest": "歌萊木儲物箱",
    "block.betterendforge.pythadendron_crafting_table": "紫頌木工作檯",
    "block.betterendforge.pythadendron_door": "歌萊木門",
    "block.betterendforge.pythadendron_fence": "歌萊木柵欄",
    "block.betterendforge.pythadendron_gate": "歌萊木柵欄門",
    "block.betterendforge.pythadendron_ladder": "歌萊木梯子",
    "block.betterendforge.pythadendron_log": "歌萊木原木",
    "block.betterendforge.pythadendron_planks": "歌萊木材",
    "block.betterendforge.pythadendron_pressure_plate": "歌萊木壓力板",
    "block.betterendforge.pythadendron_sign": "歌萊木告示牌",
    "block.betterendforge.pythadendron_slab": "歌萊木半磚",
    "block.betterendforge.pythadendron_stairs": "歌萊木階梯",
    "block.betterendforge.pythadendron_stripped_bark": "剝皮歌萊木菌木",
    "block.betterendforge.pythadendron_stripped_log": "剝皮歌萊木原木",
    "block.betterendforge.pythadendron_trapdoor": "歌萊木地板門",
    "block.betterendforge.pythadendron_bookshelf": "歌萊木書櫃",
    "block.betterendforge.dragon_tree_leaves": "龍鱗木樹葉",
    "block.betterendforge.dragon_tree_sapling": "龍鱗木樹苗",
    "block.betterendforge.dragon_tree_bark": "龍鱗木菌木",
    "block.betterendforge.dragon_tree_barrel": "龍鱗木桶",
    "block.betterendforge.dragon_tree_button": "龍鱗木按鈕",
    "block.betterendforge.dragon_tree_chest": "龍鱗木儲物箱",
    "block.betterendforge.dragon_tree_crafting_table": "龍鱗木工作檯",
    "block.betterendforge.dragon_tree_door": "龍鱗木門",
    "block.betterendforge.dragon_tree_fence": "龍鱗木柵欄",
    "block.betterendforge.dragon_tree_gate": "龍鱗木柵欄門",
    "block.betterendforge.dragon_tree_ladder": "龍鱗木梯子",
    "block.betterendforge.dragon_tree_log": "龍鱗木原木",
    "block.betterendforge.dragon_tree_planks": "龍鱗木材",
    "block.betterendforge.dragon_tree_pressure_plate": "龍鱗木壓力板",
    "block.betterendforge.dragon_tree_sign": "龍鱗木告示牌",
    "block.betterendforge.dragon_tree_slab": "龍鱗木半磚",
    "block.betterendforge.dragon_tree_stairs": "龍鱗木階梯",
    "block.betterendforge.dragon_tree_stripped_bark": "剝皮龍鱗木菌木",
    "block.betterendforge.dragon_tree_stripped_log": "剝皮龍鱗木原木",
    "block.betterendforge.dragon_tree_trapdoor": "龍鱗木地板門",
    "block.betterendforge.dragon_tree_bookshelf": "龍鱗木書櫃",
    "block.betterendforge.tenanea_flowers": "十紋木花",
    "block.betterendforge.tenanea_outer_leaves": "十紋木樹葉",
    "block.betterendforge.tenanea_bark": "十紋木菌木",
    "block.betterendforge.tenanea_barrel": "十紋木桶",
    "block.betterendforge.tenanea_bookshelf": "十紋木書櫃",
    "block.betterendforge.tenanea_button": "十紋木按鈕",
    "block.betterendforge.tenanea_chest": "十紋木儲物箱",
    "block.betterendforge.tenanea_crafting_table": "十紋木工作檯",
    "block.betterendforge.tenanea_door": "十紋木門",
    "block.betterendforge.tenanea_fence": "十紋木柵欄",
    "block.betterendforge.tenanea_gate": "十紋木柵欄門",
    "block.betterendforge.tenanea_ladder": "十紋木梯子",
    "block.betterendforge.tenanea_leaves": "十紋木樹葉",
    "block.betterendforge.tenanea_log": "十紋木原木",
    "block.betterendforge.tenanea_planks": "十紋木材",
    "block.betterendforge.tenanea_pressure_plate": "十紋木壓力板",
    "block.betterendforge.tenanea_sapling": "十紋木樹苗",
    "block.betterendforge.tenanea_sign": "十紋木告示牌",
    "block.betterendforge.tenanea_slab": "十紋木半磚",
    "block.betterendforge.tenanea_stairs": "十紋木階梯",
    "block.betterendforge.tenanea_stripped_bark": "剝皮十紋木菌木",
    "block.betterendforge.tenanea_stripped_log": "剝皮十紋木原木",
    "block.betterendforge.tenanea_trapdoor": "十紋木地板門",
    "block.betterendforge.umbrella_tree_sapling": "膠傘木樹苗",
    "block.betterendforge.umbrella_tree_bark": "膠傘木蕈柄",
    "block.betterendforge.umbrella_tree_barrel": "膠傘木桶",
    "block.betterendforge.umbrella_tree_bookshelf": "膠傘木書櫃",
    "block.betterendforge.umbrella_tree_button": "膠傘木按鈕",
    "block.betterendforge.umbrella_tree_chest": "膠傘木儲物箱",
    "block.betterendforge.umbrella_tree_crafting_table": "膠傘木工作台",
    "block.betterendforge.umbrella_tree_door": "膠傘木門",
    "block.betterendforge.umbrella_tree_fence": "膠傘木柵欄",
    "block.betterendforge.umbrella_tree_gate": "膠傘木柵欄門",
    "block.betterendforge.umbrella_tree_ladder": "膠傘木梯子",
    "block.betterendforge.umbrella_tree_log": "膠傘木原木",
    "block.betterendforge.umbrella_tree_planks": "膠傘木材",
    "block.betterendforge.umbrella_tree_pressure_plate": "膠傘木壓力板",
    "block.betterendforge.umbrella_tree_sign": "膠傘木告示牌",
    "block.betterendforge.umbrella_tree_slab": "膠傘木半磚",
    "block.betterendforge.umbrella_tree_stairs": "膠傘木階梯",
    "block.betterendforge.umbrella_tree_stripped_bark": "剝皮膠傘木菌木",
    "block.betterendforge.umbrella_tree_stripped_log": "剝皮膠傘木原木",
    "block.betterendforge.umbrella_tree_trapdoor": "膠傘木地板門",
    "block.betterendforge.umbrella_tree_membrane": "膠傘木膜",
    "block.betterendforge.jellyshroom_bark": "果凍菌蕈柄",
    "block.betterendforge.jellyshroom_barrel": "果凍菌桶",
    "block.betterendforge.jellyshroom_bookshelf": "果凍菌書櫃",
    "block.betterendforge.jellyshroom_button": "果凍菌按鈕",
    "block.betterendforge.jellyshroom_cap_purple": "紫色果凍菌帽",
    "block.betterendforge.jellyshroom_chest": "果凍菌儲物箱",
    "block.betterendforge.jellyshroom_crafting_table": "果凍菌工作檯",
    "block.betterendforge.jellyshroom_door": "果凍菌門",
    "block.betterendforge.jellyshroom_fence": "果凍菌柵欄",
    "block.betterendforge.jellyshroom_gate": "果凍菌柵欄門",
    "block.betterendforge.jellyshroom_ladder": "果凍菌梯子",
    "block.betterendforge.jellyshroom_log": "果凍菌原木",
    "block.betterendforge.jellyshroom_planks": "果凍菌木材",
    "block.betterendforge.jellyshroom_pressure_plate": "果凍菌壓力板",
    "block.betterendforge.jellyshroom_sign": "果凍菌告示牌",
    "block.betterendforge.jellyshroom_slab": "果凍菌半磚",
    "block.betterendforge.jellyshroom_stairs": "果凍菌階梯",
    "block.betterendforge.jellyshroom_stripped_bark": "剝皮果凍菌蕈柄",
    "block.betterendforge.jellyshroom_stripped_log": "剝皮果凍菌原木",
    "block.betterendforge.jellyshroom_trapdoor": "果凍菌地板門",
    "block.betterendforge.violecite": "紫羅蘭石",
    "block.betterendforge.violecite_bricks": "紫羅蘭石磚",
    "block.betterendforge.violecite_bricks_slab": "紫羅蘭石磚半磚",
    "block.betterendforge.violecite_bricks_stairs": "紫羅蘭石磚階梯",
    "block.betterendforge.violecite_bricks_wall": "紫羅蘭石磚牆",
    "block.betterendforge.violecite_button": "紫羅蘭按鈕",
    "block.betterendforge.violecite_pillar": "紫羅蘭石柱",
    "block.betterendforge.violecite_pressure_plate": "紫羅蘭壓力板",
    "block.betterendforge.violecite_slab": "紫羅蘭半磚",
    "block.betterendforge.violecite_tiles": "紫羅蘭瓷磚",
    "block.betterendforge.violecite_stairs": "紫羅蘭階梯",
    "block.betterendforge.violecite_polished": "拋光紫羅蘭",
    "block.betterendforge.violecite_wall": "紫羅蘭牆",
    "block.betterendforge.violecite_pedestal": "紫羅蘭基座",
    "block.betterendforge.violecite_lantern": "紫羅蘭燈籠",
    "block.betterendforge.violecite_furnace": "紫羅蘭熔爐",
    "block.betterendforge.flavolite": "蒼黃石",
    "block.betterendforge.flavolite_bricks": "蒼黃石磚",
    "block.betterendforge.flavolite_bricks_slab": "蒼黃石磚半磚",
    "block.betterendforge.flavolite_bricks_stairs": "蒼黃石磚階梯",
    "block.betterendforge.flavolite_bricks_wall": "蒼黃石磚牆",
    "block.betterendforge.flavolite_button": "蒼黃按鈕",
    "block.betterendforge.flavolite_pillar": "蒼黃石柱",
    "block.betterendforge.flavolite_pressure_plate": "蒼黃壓力板",
    "block.betterendforge.flavolite_slab": "蒼黃半磚",
    "block.betterendforge.flavolite_tiles": "蒼黃瓷磚",
    "block.betterendforge.flavolite_stairs": "蒼黃階梯",
    "block.betterendforge.flavolite_polished": "拋光蒼黃",
    "block.betterendforge.flavolite_wall": "蒼黃牆",
    "block.betterendforge.flavolite_pedestal": "蒼黃基座",
    "block.betterendforge.flavolite_lantern": "蒼黃燈籠",
    "block.betterendforge.flavolite_furnace": "蒼黃熔爐",
    "block.betterendforge.sulphuric_rock": "硫磺石",
    "block.betterendforge.sulphuric_rock_bricks": "硫磺石磚",
    "block.betterendforge.sulphuric_rock_bricks_slab": "硫磺石磚半磚",
    "block.betterendforge.sulphuric_rock_bricks_stairs": "硫磺石磚階梯",
    "block.betterendforge.sulphuric_rock_bricks_wall": "硫磺石磚牆",
    "block.betterendforge.sulphuric_rock_button": "硫磺石按鈕",
    "block.betterendforge.sulphuric_rock_lantern": "硫磺石燈籠",
    "block.betterendforge.sulphuric_rock_pedestal": "硫磺石基座",
    "block.betterendforge.sulphuric_rock_pillar": "硫磺石柱",
    "block.betterendforge.sulphuric_rock_pressure_plate": "硫磺石壓力板",
    "block.betterendforge.sulphuric_rock_polished": "拋光硫磺石",
    "block.betterendforge.sulphuric_rock_slab": "硫磺石半磚",
    "block.betterendforge.sulphuric_rock_stairs": "硫磺石階梯",
    "block.betterendforge.sulphuric_rock_tiles": "硫磺石瓷磚",
    "block.betterendforge.sulphuric_rock_wall": "硫磺石牆",
    "block.betterendforge.sulphuric_rock_furnace": "硫磺石熔爐",
    "block.betterendforge.thallasium_ore": "鉈礦",
    "block.betterendforge.thallasium_block": "鉈方塊",
    "item.betterendforge.thallasium_ingot": "鉈錠",
    "item.betterendforge.thallasium_nugget": "鉈粒",
    "block.betterendforge.thallasium_bars": "鉈欄杆",
    "block.betterendforge.thallasium_door": "鉈門",
    "block.betterendforge.thallasium_pressure_plate": "鉈壓力板",
    "block.betterendforge.thallasium_tile": "鉈瓷磚",
    "block.betterendforge.thallasium_trapdoor": "鉈地板門",
    "block.betterendforge.thallasium_chandelier": "鉈吊燈",
    "block.betterendforge.thallasium_anvil": "鉈鐵砧",
    "block.betterendforge.thallasium_chain": "鉈鏈",
    "block.betterendforge.thallasium_slab": "鉈半磚",
    "block.betterendforge.thallasium_stairs": "鉈階梯",
    "item.betterendforge.thallasium_axe": "鉈斧",
    "item.betterendforge.thallasium_hoe": "鉈鋤",
    "item.betterendforge.thallasium_pickaxe": "鉈鎬",
    "item.betterendforge.thallasium_shovel": "鉈鏟",
    "item.betterendforge.thallasium_sword": "鉈劍",
    "item.betterendforge.thallasium_hammer": "鉈鉝工匠錘",
    "item.betterendforge.thallasium_axe_head": "鉈斧頭",
    "item.betterendforge.thallasium_hoe_head": "鉈鋤頭",
    "item.betterendforge.thallasium_pickaxe_head": "鉈鎬頭",
    "item.betterendforge.thallasium_shovel_head": "鉈鏟頭",
    "item.betterendforge.thallasium_sword_blade": "鉈劍刃",
    "item.betterendforge.thallasium_sword_handle": "鉈劍柄",
    "item.betterendforge.thallasium_helmet": "鉈頭盔",
    "item.betterendforge.thallasium_chestplate": "鉈胸甲",
    "item.betterendforge.thallasium_leggings": "鉈護腿",
    "item.betterendforge.thallasium_boots": "鉈靴子",
    "block.betterendforge.thallasium_bulb_lantern": "球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_black": "黑色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_blue": "藍色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_brown": "棕色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_cyan": "青色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_gray": "灰色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_green": "綠色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_light_blue": "淺藍色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_light_gray": "淺灰色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_lime": "淺綠色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_magenta": "洋紅色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_orange": "橙色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_pink": "粉紅色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_purple": "紫色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_red": "紅色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_white": "白色球梗果鉈燈",
    "block.betterendforge.thallasium_bulb_lantern_yellow": "黃色球梗果鉈燈",
    "block.betterendforge.terminite_block": "終結鐵方塊",
    "item.betterendforge.terminite_ingot": "終結鐵錠",
    "item.betterendforge.terminite_nugget": "終結鐵粒",
    "block.betterendforge.terminite_bars": "終結鐵柵欄",
    "block.betterendforge.terminite_door": "終結鐵門",
    "block.betterendforge.terminite_pressure_plate": "終結鐵壓力板",
    "block.betterendforge.terminite_tile": "終結鐵瓷磚",
    "block.betterendforge.terminite_trapdoor": "終結鐵地板門",
    "block.betterendforge.terminite_chandelier": "終結鐵吊燈",
    "block.betterendforge.terminite_anvil": "終結鐵砧",
    "block.betterendforge.terminite_chain": "終結鐵鏈",
    "block.betterendforge.terminite_slab": "終結鐵半磚",
    "block.betterendforge.terminite_stairs": "終結鐵階梯",
    "item.betterendforge.terminite_axe": "終結鐵斧",
    "item.betterendforge.terminite_hoe": "終結鐵鋤",
    "item.betterendforge.terminite_pickaxe": "終結鐵鎬",
    "item.betterendforge.terminite_shovel": "終結鐵鏟",
    "item.betterendforge.terminite_sword": "終結鐵劍",
    "item.betterendforge.terminite_hammer": "終結鐵工匠錘",
    "item.betterendforge.terminite_axe_head": "終結鐵斧頭端",
    "item.betterendforge.terminite_hoe_head": "終結鐵鋤頭端",
    "item.betterendforge.terminite_pickaxe_head": "終結鐵鎬頭端",
    "item.betterendforge.terminite_shovel_head": "終結鐵鏟頭",
    "item.betterendforge.terminite_sword_blade": "終結鐵劍刃",
    "item.betterendforge.terminite_sword_handle": "終結鐵劍柄",
    "item.betterendforge.terminite_helmet": "終結鐵頭盔",
    "item.betterendforge.terminite_chestplate": "終結鐵胸甲",
    "item.betterendforge.terminite_leggings": "終結鐵護腿",
    "item.betterendforge.terminite_boots": "終結鐵靴子",
    "block.betterendforge.terminite_bulb_lantern": "球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_black": "黑色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_blue": "藍色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_brown": "棕色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_cyan": "青色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_gray": "灰色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_green": "綠色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_light_blue": "淺藍色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_light_gray": "淺灰色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_lime": "淺綠色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_magenta": "洋紅色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_orange": "橙色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_pink": "粉紅色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_purple": "紫色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_red": "紅色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_white": "白色球梗果終結鐵燈",
    "block.betterendforge.terminite_bulb_lantern_yellow": "黃色球梗果終結鐵燈",
    "message.betterendforge.anvil_damage": "§c傷害",
    "item.betterendforge.music_disc_strange_and_alien": "§b唱片§r",
    "item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
    "item.betterendforge.music_disc_grasping_at_stars": "§b唱片§r",
    "item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
    "item.betterendforge.music_disc_endseeker": "§b唱片§r",
    "item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
    "item.betterendforge.music_disc_eo_dracona": "§b唱片§r",
    "item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
    "block.betterendforge.lucernia_pressure_plate": "盧塞尼亞木壓力板",
    "attribute.name.generic.blindness_resistance": "失明抗性",
    "block.betterendforge.virid_jadestone": "翠碧",
    "block.betterendforge.virid_jadestone_bricks": "翠碧磚",
    "block.betterendforge.virid_jadestone_bricks_slab": "翠碧磚半磚",
    "block.betterendforge.virid_jadestone_bricks_stairs": "翠碧磚階梯",
    "block.betterendforge.virid_jadestone_bricks_wall": "翠碧磚牆",
    "block.betterendforge.virid_jadestone_button": "翠碧按鈕",
    "block.betterendforge.virid_jadestone_pillar": "翠碧石柱",
    "block.betterendforge.virid_jadestone_pressure_plate": "翠碧壓力板",
    "block.betterendforge.virid_jadestone_slab": "翠綠玉石台階",
    "block.betterendforge.virid_jadestone_tiles": "翠綠翡翠瓦",
    "block.betterendforge.virid_jadestone_stairs": "翠綠玉石階梯",
    "block.betterendforge.virid_jadestone_polished": "拋光翡翠玉石",
    "block.betterendforge.virid_jadestone_wall": "翠綠翡翠牆",
    "block.betterendforge.virid_jadestone_pedestal": "翠綠翡翠台階",
    "block.betterendforge.virid_jadestone_lantern": "翠綠玉石燈籠",
    "block.betterendforge.virid_jadestone_furnace": "翠綠玉石爐",
    "block.betterendforge.azure_jadestone": "蔚藍翡翠",
    "block.betterendforge.azure_jadestone_bricks": "碧玉磚",
    "block.betterendforge.azure_jadestone_bricks_slab": "碧玉磚台階",
    "block.betterendforge.azure_jadestone_bricks_stairs": "碧玉磚階梯",
    "block.betterendforge.azure_jadestone_bricks_wall": "碧玉磚牆",
    "block.betterendforge.azure_jadestone_button": "碧玉按鈕",
    "block.betterendforge.azure_jadestone_furnace": "碧玉爐",
    "block.betterendforge.azure_jadestone_lantern": "碧玉燈籠",
    "block.betterendforge.azure_jadestone_pedestal": "碧玉基座",
    "block.betterendforge.azure_jadestone_pillar": "碧玉柱",
    "block.betterendforge.azure_jadestone_plate": "碧玉壓力板",
    "block.betterendforge.azure_jadestone_polished": "拋光碧玉",
    "block.betterendforge.azure_jadestone_slab": "碧玉石台階",
    "block.betterendforge.azure_jadestone_stairs": "碧玉階梯",
    "block.betterendforge.azure_jadestone_tiles": "碧玉石磚",
    "block.betterendforge.azure_jadestone_wall": "碧玉牆",
    "block.betterendforge.sandy_jadestone": "沙質翡翠",
    "block.betterendforge.sandy_jadestone_bricks": "沙質翡翠磚",
    "block.betterendforge.sandy_jadestone_bricks_slab": "沙質翡翠磚台階",
    "block.betterendforge.sandy_jadestone_bricks_stairs": "沙質翡翠磚階梯",
    "block.betterendforge.sandy_jadestone_bricks_wall": "沙質翡翠磚牆",
    "block.betterendforge.sandy_jadestone_button": "沙質玉按鈕",
    "block.betterendforge.sandy_jadestone_furnace": "砂質玉爐",
    "block.betterendforge.sandy_jadestone_lantern": "沙玉燈籠",
    "block.betterendforge.sandy_jadestone_pedestal": "沙玉基座",
    "block.betterendforge.sandy_jadestone_pillar": "沙玉柱",
    "block.betterendforge.sandy_jadestone_plate": "沙玉壓力板",
    "block.betterendforge.sandy_jadestone_polished": "拋光沙玉",
    "block.betterendforge.sandy_jadestone_slab": "沙玉半磚",
    "block.betterendforge.sandy_jadestone_stairs": "沙玉階梯",
    "block.betterendforge.sandy_jadestone_tiles": "沙質翡翠磚",
    "block.betterendforge.sandy_jadestone_wall": "沙玉牆",
    "block.betterendforge.umbralith": "灰暗石",
    "block.betterendforge.umbralith_bricks": "灰暗石磚",
    "block.betterendforge.umbralith_bricks_slab": "灰暗石磚半磚",
    "block.betterendforge.umbralith_bricks_stairs": "灰暗石磚階梯",
    "block.betterendforge.umbralith_bricks_wall": "灰暗石磚牆",
    "block.betterendforge.umbralith_button": "灰暗石按鈕",
    "block.betterendforge.umbralith_flower_pot": "灰暗石花盆",
    "block.betterendforge.umbralith_furnace": "灰暗石熔爐",
    "block.betterendforge.umbralith_lantern": "灰暗石燈籠",
    "block.betterendforge.umbralith_pedestal": "灰暗石基座",
    "block.betterendforge.umbralith_pillar": "灰暗石柱",
    "block.betterendforge.umbralith_plate": "灰暗石壓力板",
    "block.betterendforge.umbralith_polished": "拋光灰暗石",
    "block.betterendforge.umbralith_slab": "灰暗石半磚",
    "block.betterendforge.umbralith_stairs": "灰暗石階梯",
    "block.betterendforge.umbralith_tiles": "灰暗石瓷磚",
    "block.betterendforge.umbralith_wall": "灰暗石牆",
    "block.betterendforge.flammalix": "燃草",
    "biome.betterendforge.umbra_valley": "灰暗谷",
    "block.betterendforge.inflexia": "曲轉草",
    "block.betterendforge.pallidium_full": "全鈀金封面",
    "block.betterendforge.pallidium_heavy": "重型鈀金封面",
    "block.betterendforge.pallidium_thin": "薄鈀蓋",
    "block.betterendforge.pallidium_tiny": "小鈀金蓋",
    "block.betterendforge.charcoal_block": "木碳塊"
}