{
    "item.plasmacraft.flint_sword.tooltip": "有幾率使你的目標著火",
    "itemGroup.plasmacraft.plasmacraft_tab": "等離子工藝 2",
    "item.plasmacraft.flint_sword": "燧石劍",
    "item.plasmacraft.flint_shovel": "燧石鏟",
    "item.plasmacraft.flint_axe": "燧石斧",
    "item.plasmacraft.flint_pickaxe": "燧石鎬",
    "item.plasmacraft.flint_hoe": "燧石鋤",
    "item.plasmacraft.steel_sword.tooltip": "非常耐用",
    "item.plasmacraft.bronze_sword": "青銅劍",
    "item.plasmacraft.bronze_shovel": "青銅鏟",
    "item.plasmacraft.bronze_axe": "青銅斧",
    "item.plasmacraft.bronze_pickaxe": "青銅鎬",
    "item.plasmacraft.bronze_hoe": "青銅鋤",
    "item.plasmacraft.steel_sword": "鋼劍",
    "item.plasmacraft.steel_shovel": "鋼鏟",
    "item.plasmacraft.steel_axe": "鋼斧",
    "item.plasmacraft.steel_pickaxe": "鋼鎬",
    "item.plasmacraft.steel_hoe": "鋼鋤",
    "item.plasmacraft.bronze_helmet": "青銅頭盔",
    "item.plasmacraft.bronze_chestplate": "青銅胸甲",
    "item.plasmacraft.bronze_leggings": "青銅護腿",
    "item.plasmacraft.bronze_boots": "青銅靴子",
    "item.plasmacraft.steel_helmet": "鋼頭盔",
    "item.plasmacraft.steel_chestplate": "鋼胸甲",
    "item.plasmacraft.steel_leggings": "鋼護腿",
    "item.plasmacraft.steel_boots": "鋼鞋",
    "item.plasmacraft.bronze_nugget": "青銅粒",
    "item.plasmacraft.bronze_ingot": "青銅錠",
    "block.plasmacraft.bronze_block": "青銅塊",
    "item.plasmacraft.steel_nugget": "鋼粒",
    "item.plasmacraft.steel_ingot": "鋼錠",
    "block.plasmacraft.steel_block": "鋼方塊",
    "block.plasmacraft.tin_ore": "錫礦",
    "block.plasmacraft.tin_block": "錫塊",
    "block.plasmacraft.raw_tin_block": "錫原礦方塊",
    "item.plasmacraft.tin_ingot": "錫錠",
    "item.plasmacraft.tin_nugget": "錫粒",
    "item.plasmacraft.copper_nugget": "銅粒",
    "item.plasmacraft.raw_tin": "錫原礦",
    "item.plasmacraft.stainless_steel_ingot": "Stainless Steel Ingot",
    "item.plasmacraft.wooden_plate": "木板",
    "item.plasmacraft.stone_plate": "石板",
    "item.plasmacraft.bronze_plate": "青銅板",
    "item.plasmacraft.steel_plate": "鋼板",
    "item.plasmacraft.stainless_steel_plate": "不鏽鋼板",
    "block.plasmacraft.wooden_box_block": "木箱",
    "block.plasmacraft.stone_box_block": "石箱",
    "block.plasmacraft.bronze_box_block": "銅箱",
    "block.plasmacraft.steel_box_block": "鋼箱",
    "block.plasmacraft.stainless_steel_box_block": "不鏽鋼箱"
}