{
    "tile.bwm:stokedFire.name": "猛火",
    "tile.bwm:hand_crank.name": "手推曲柄",
    "tile.bwm:wooden_axle.name": "木質傳動軸",
    "tile.bwm:steel_axle.name": "鋼質傳動軸",
    "tile.bwm:wooden_gearbox.name": "木質變速箱",
    "tile.bwm:steel_gearbox.name": "鋼質變速箱",
    "tile.bwm:wooden_broken_gearbox.name": "損壞的木質變速箱",
    "tile.bwm:steel_broken_gearbox.name": "損壞的鋼質變速箱",
    "tile.bwm:single_machine.0.name": "磨石",
    "tile.bwm:single_machine.1.name": "滑輪",
    "tile.bwm:single_machine.2.name": "濾篩漏斗",
    "tile.bwm:single_machine.3.name": "動力旋轉台",
    "tile.bwm:pane.0.name": "網格柵欄",
    "tile.bwm:pane.1.name": "板條柵欄",
    "tile.bwm:wicker.name": "篳板",
    "tile.bwm:grate.0.name": "橡木網格柵欄",
    "tile.bwm:grate.1.name": "杉木網格柵欄",
    "tile.bwm:grate.2.name": "樺木網格柵欄",
    "tile.bwm:grate.3.name": "叢林木網格柵欄",
    "tile.bwm:grate.4.name": "相思木網格柵欄",
    "tile.bwm:grate.5.name": "黑橡木網格柵欄",
    "tile.bwm:slats.0.name": "橡木板條柵欄",
    "tile.bwm:slats.1.name": "杉木板條柵欄",
    "tile.bwm:slats.2.name": "樺木板條柵欄",
    "tile.bwm:slats.3.name": "叢林木材條柵欄",
    "tile.bwm:slats.4.name": "相思木板條柵欄",
    "tile.bwm:slats.5.name": "黑橡木板條柵欄",
    "tile.bwm:screw_pump.name": "螺杆泵",
    "tile.bwm:cooking_pot.0.name": "坩堝",
    "tile.bwm:cooking_pot.1.name": "釜鍋",
    "tile.bwm:cooking_pot.2.name": "神秘容器",
    "tile.bwm:kiln.name": "窯",
    "tile.bwm:bellows.0.name": "風箱",
    "tile.bwm:bellows.1.name": "彈簧動力風箱",
    "tile.bwm:saw.name": "動力鋸",
    "tile.bwm:steel_anvil.name": "熔魂鋼砧",
    "tile.bwm:aesthetic.0.name": "十字紋格方塊",
    "tile.bwm:aesthetic.1.name": "染血的十字紋格方塊",
    "tile.bwm:aesthetic.2.name": "硬化地獄黏土塊",
    "tile.bwm:aesthetic.3.name": "濃縮煉獄之火方塊",
    "tile.bwm:aesthetic.4.name": "麻繩塊",
    "tile.bwm:aesthetic.5.name": "燧石塊",
    "tile.bwm:aesthetic.6.name": "白石",
    "tile.bwm:aesthetic.7.name": "白色鵝卵石",
    "tile.bwm:aesthetic.8.name": "終界珍珠塊",
    "tile.bwm:aesthetic.9.name": "襯墊塊",
    "tile.bwm:aesthetic.10.name": "肥皂塊",
    "tile.bwm:aesthetic.11.name": "糞便塊",
    "tile.bwm:aesthetic.12.name": "篳板塊",
    "tile.bwm:aesthetic.13.name": "地獄煤塊",
    "tile.bwm:advanced_bellows.name": "彈簧動力風箱",
    "tile.bwm:steel_block.name": "熔魂鋼塊",
    "tile.bwm:cut_steel_block.name": "切削的熔魂鋼塊",
    "tile.bwm:steel_pressure_plate.name": "熔魂鋼壓力板",
    "tile.bwm:windmill.windmill.name": "風車",
    "tile.bwm:windmill.waterwheel.name": "水車",
    "tile.bwm:windmill.windmill_vertical.name": "豎軸風車",
    "tile.bwm:planter.0.name": "培植皿",
    "tile.bwm:planter.1.name": "泥土培植皿",
    "tile.bwm:planter.2.name": "草塊培植皿",
    "tile.bwm:planter.3.name": "靈魂砂培植皿",
    "tile.bwm:planter.4.name": "良田培植皿",
    "tile.bwm:planter.5.name": "沙培植皿",
    "tile.bwm:planter.6.name": "水培培植皿",
    "tile.bwm:planter.7.name": "礫石培植皿",
    "tile.bwm:planter.8.name": "紅沙培植皿",
    "tile.bwm:planter.9.name": "泥土培植皿",
    "tile.bwm:vase.0.name": "白色花瓶",
    "tile.bwm:vase.1.name": "橙色花瓶",
    "tile.bwm:vase.2.name": "洋紅色花瓶",
    "tile.bwm:vase.3.name": "淺藍色花瓶",
    "tile.bwm:vase.4.name": "黃色花瓶",
    "tile.bwm:vase.5.name": "淺綠色花瓶",
    "tile.bwm:vase.6.name": "粉紅色花瓶",
    "tile.bwm:vase.7.name": "灰色花瓶",
    "tile.bwm:vase.8.name": "淺灰色花瓶",
    "tile.bwm:vase.9.name": "青色花瓶",
    "tile.bwm:vase.10.name": "紫色花瓶",
    "tile.bwm:vase.11.name": "藍色花瓶",
    "tile.bwm:vase.12.name": "棕色花瓶",
    "tile.bwm:vase.13.name": "綠色花瓶",
    "tile.bwm:vase.14.name": "紅色花瓶",
    "tile.bwm:vase.15.name": "黑色花瓶",
    "tile.bwm:candle.0.name": "白色蠟燭",
    "tile.bwm:candle.1.name": "橙色蠟燭",
    "tile.bwm:candle.2.name": "洋紅色蠟燭",
    "tile.bwm:candle.3.name": "淺藍色蠟燭",
    "tile.bwm:candle.4.name": "黃色蠟燭",
    "tile.bwm:candle.5.name": "淺綠色蠟燭",
    "tile.bwm:candle.6.name": "粉紅色蠟燭",
    "tile.bwm:candle.7.name": "灰色蠟燭",
    "tile.bwm:candle.8.name": "淺灰色蠟燭",
    "tile.bwm:candle.9.name": "青色蠟燭",
    "tile.bwm:candle.10.name": "紫色蠟燭",
    "tile.bwm:candle.11.name": "藍色蠟燭",
    "tile.bwm:candle.12.name": "棕色蠟燭",
    "tile.bwm:candle.13.name": "綠色蠟燭",
    "tile.bwm:candle.14.name": "紅色蠟燭",
    "tile.bwm:candle.15.name": "黑色蠟燭",
    "tile.bwm:urn.0.name": "陶甕",
    "tile.bwm:urn.1.name": "靈魂陶甕 （12%）",
    "tile.bwm:urn.2.name": "靈魂陶甕 （25%）",
    "tile.bwm:urn.3.name": "靈魂陶甕 （37%）",
    "tile.bwm:urn.4.name": "靈魂陶甕 （50%）",
    "tile.bwm:urn.5.name": "靈魂陶甕 （62%）",
    "tile.bwm:urn.6.name": "靈魂陶甕 （75%）",
    "tile.bwm:urn.7.name": "靈魂陶甕 （87%）",
    "tile.bwm:urn.8.name": "靈魂陶甕",
    "tile.bwm:urn.9.name": "虛空陶甕",
    "tile.bwm:unfired_pottery.0.name": "未燒製的坩堝",
    "tile.bwm:unfired_pottery.1.name": "未燒製的培植皿",
    "tile.bwm:unfired_pottery.2.name": "未燒製的陶甕",
    "tile.bwm:unfired_pottery.3.name": "未燒製的花瓶",
    "tile.bwm:unfired_pottery.4.name": "未燒製的紅磚頭",
    "tile.bwm:unfired_pottery.5.name": "未燒製的地獄磚",
    "tile.bwm:anchor.name": "滑輪錨",
    "tile.bwm:rope.name": "麻繩",
    "tile.bwm:hibachi.name": "火盆",
    "tile.bwm:hemp.name": "大麻種子",
    "tile.bwm:detector.name": "探測器",
    "tile.bwm:lens.name": "鏡頭聚焦器",
    "tile.bwm:vine_trap.name": "蔓藤陷阱",
    "tile.bwm:booster.name": "機械動力軌道",
    "tile.detector_rail_wood.name": "木質探測器軌道",
    "tile.bwm:detector_rail_stone.name": "石製探測器軌道",
    "tile.bwm:detector_rail_steel.name": "熔魂鋼質探測器軌道",
    "tile.bwm:siding_rock.name": "%s半板",
    "tile.bwm:siding_wood.name": "%s半板",
    "tile.bwm:siding_iron.name": "%s半板",
    "tile.bwm:moulding_rock.name": "%s條",
    "tile.bwm:moulding_wood.name": "%s條",
    "tile.bwm:moulding_iron.name": "%s條",
    "tile.bwm:corner_rock.name": "%s邊角",
    "tile.bwm:corner_wood.name": "%s邊角",
    "tile.bwm:corner_iron.name": "%s邊角",
    "tile.bwm:wood_siding.0.name": "橡木半板",
    "tile.bwm:wood_siding.1.name": "杉木半板",
    "tile.bwm:wood_siding.2.name": "樺木半板",
    "tile.bwm:wood_siding.3.name": "叢林木半板",
    "tile.bwm:wood_siding.4.name": "相思木半板",
    "tile.bwm:wood_siding.5.name": "黑橡木半板",
    "tile.bwm:wood_siding.6.name": "染血的木半板",
    "tile.bwm:wood_moulding.0.name": "橡木條",
    "tile.bwm:wood_moulding.1.name": "杉木條",
    "tile.bwm:wood_moulding.2.name": "樺木條",
    "tile.bwm:wood_moulding.3.name": "叢林木條",
    "tile.bwm:wood_moulding.4.name": "相思木條",
    "tile.bwm:wood_moulding.5.name": "黑橡木條",
    "tile.bwm:wood_moulding.6.name": "染血的木條",
    "tile.bwm:wood_corner.0.name": "橡木邊角",
    "tile.bwm:wood_corner.1.name": "杉木邊角",
    "tile.bwm:wood_corner.2.name": "樺木邊角",
    "tile.bwm:wood_corner.3.name": "叢林木邊角",
    "tile.bwm:wood_corner.4.name": "相思木邊角",
    "tile.bwm:wood_corner.5.name": "黑橡木邊角",
    "tile.bwm:wood_corner.6.name": "染血的邊角",
    "tile.bwm:stone_siding.0.name": "石頭半板",
    "tile.bwm:stone_siding.1.name": "石磚半板",
    "tile.bwm:stone_siding.2.name": "白石半板",
    "tile.bwm:stone_siding.3.name": "地獄磚半板",
    "tile.bwm:stone_siding.4.name": "紅磚半板",
    "tile.bwm:stone_siding.5.name": "砂岩半板",
    "tile.bwm:stone_siding.6.name": "石英方塊半板",
    "tile.bwm:stone_moulding.0.name": "石頭條",
    "tile.bwm:stone_moulding.1.name": "石磚條",
    "tile.bwm:stone_moulding.2.name": "白石條",
    "tile.bwm:stone_moulding.3.name": "地獄磚條",
    "tile.bwm:stone_moulding.4.name": "紅磚條",
    "tile.bwm:stone_moulding.5.name": "砂岩條",
    "tile.bwm:stone_moulding.6.name": "石英方塊條",
    "tile.bwm:stone_corner.0.name": "石頭邊角",
    "tile.bwm:stone_corner.1.name": "石磚邊角",
    "tile.bwm:stone_corner.2.name": "白石邊角",
    "tile.bwm:stone_corner.3.name": "地獄磚邊角",
    "tile.bwm:stone_corner.4.name": "紅磚邊角",
    "tile.bwm:stone_corner.5.name": "砂岩邊角",
    "tile.bwm:stone_corner.6.name": "石英方塊邊角",
    "tile.bwm:wood_table.0.name": "橡木桌",
    "tile.bwm:wood_table.1.name": "杉木桌",
    "tile.bwm:wood_table.2.name": "樺木桌",
    "tile.bwm:wood_table.3.name": "叢林木桌",
    "tile.bwm:wood_table.4.name": "相思木桌",
    "tile.bwm:wood_table.5.name": "黑橡木桌",
    "tile.bwm:wood_table.6.name": "染血的木桌",
    "tile.bwm:wood_bench.0.name": "橡木凳",
    "tile.bwm:wood_bench.1.name": "杉木凳",
    "tile.bwm:wood_bench.2.name": "樺木凳",
    "tile.bwm:wood_bench.3.name": "叢林木凳",
    "tile.bwm:wood_bench.4.name": "相思木凳",
    "tile.bwm:wood_bench.5.name": "黑橡木凳",
    "tile.bwm:wood_bench.6.name": "染血的木凳",
    "tile.bwm:debarked_old.0.name": "橡木剝皮原木",
    "tile.bwm:debarked_old.1.name": "杉木剝皮原木",
    "tile.bwm:debarked_old.2.name": "樺木剝皮原木",
    "tile.bwm:debarked_old.3.name": "叢林木剝皮原木",
    "tile.bwm:debarked_new.0.name": "相思木剝皮原木",
    "tile.bwm:debarked_new.1.name": "黑橡木剝皮原木",
    "tile.bwm:block_dispenser.name": "方塊放置破壞器",
    "tile.bwm:companion_cube.name": "摯友方塊",
    "tile.bwm:long_friend.name": "摯友方塊",
    "tile.bwm:bamboo_chime.0.name": "橡木竹磬",
    "tile.bwm:bamboo_chime.1.name": "杉木竹磬",
    "tile.bwm:bamboo_chime.2.name": "樺木竹磬",
    "tile.bwm:bamboo_chime.3.name": "叢林木竹磬",
    "tile.bwm:bamboo_chime.4.name": "相思木竹磬",
    "tile.bwm:bamboo_chime.5.name": "黑橡木竹磬",
    "tile.bwm:metal_chime.0.name": "橡木風鈴",
    "tile.bwm:metal_chime.1.name": "杉木風鈴",
    "tile.bwm:metal_chime.2.name": "樺木風鈴",
    "tile.bwm:metal_chime.3.name": "叢林木風鈴",
    "tile.bwm:metal_chime.4.name": "相思木風鈴",
    "tile.bwm:metal_chime.5.name": "黑橡木風鈴",
    "tile.bwm:buddy_block.name": "方塊更新檢測器",
    "tile.bwm:creative_generator.name": "創造模式機械能發生器",
    "tile.bwm:light.name": "泛光燈",
    "tile.bwm:platform.name": "平台",
    "tile.bwm:mining_charge.name": "礦用炸藥",
    "tile.bwm:fertile_farmland.name": "肥沃的田地",
    "tile.bwm:advanced_gearbox.name": "高級變速箱",
    "tile.bwm:raw_pastry.0.name": "蛋糕胚",
    "tile.bwm:raw_pastry.1.name": "未烤製的南瓜派",
    "tile.bwm:raw_pastry.2.name": "餅乾麵餅",
    "tile.bwm:raw_pastry.3.name": "麵粉",
    "tile.bwm:raw_pastry.4.name": "未烤製的蘋果派",
    "tile.bwm:stump.0.name": "橡木樹墩",
    "tile.bwm:stump.1.name": "杉木樹墩",
    "tile.bwm:stump.2.name": "樺木樹墩",
    "tile.bwm:stump.3.name": "叢林木樹墩",
    "tile.bwm:stump.4.name": "相思木樹墩",
    "tile.bwm:stump.5.name": "黑橡木樹墩",
    "tile.bwm:dirt_slab.0.name": "泥土半磚",
    "tile.bwm:dirt_slab.1.name": "草地半磚",
    "tile.bwm:dirt_slab.2.name": "菌絲土半磚",
    "tile.bwm:infernal_enchanter.name": "煉獄附魔台",
    "tile.bwm:candle_holder.name": "燭台",
    "tile.bwm:shaft.name": "軸",
    "tile.bwm:broken_gearbox.name": "破損變速箱",
    "tile.bwm:stake.name": "標線樁",
    "tile.bwm:iron_wall.name": "鐵柵欄塊",
    "tile.bwm:nether_growth.name": "地獄滋生孢子",
    "tile.bwm:steel_saw.name": "熔魂鋼鋸片",
    "tile.bwm:blood_log.name": "血木原木",
    "tile.bwm:blood_leaves.name": "血木樹葉",
    "tile.bwm:blood_sapling.name": "血木樹苗",
    "tile.bwm:nether_clay.name": "地獄黏土塊",
    "tile.bwm:cobble.0.name": "花崗岩鵝卵石",
    "tile.bwm:cobble.1.name": "閃長岩鵝卵石",
    "tile.bwm:cobble.2.name": "安山岩鵝卵石",
    "tile.bwm:deadweight.name": "鐵砧",
    "tile.bwm:deadweight.intact.name": "鐵砧",
    "tile.bwm:deadweight.slightDamaged.name": "輕微耗損的鐵砧",
    "tile.bwm:deadweight.veryDamaged.name": "重度耗損的鐵砧",
    "tile.bwm:bucket.name": "吊桶",
    "item.bwm:material.gear.name": "木齒輪",
    "item.bwm:material.nethercoal.name": "地獄煤",
    "item.bwm:material.hemp.name": "大麻",
    "item.bwm:material.hemp_fibers.name": "大麻纖維",
    "item.bwm:material.hemp_cloth.name": "大麻布",
    "item.bwm:material.dung.name": "糞便",
    "item.bwm:material.tanned_leather.name": "鞣製皮革",
    "item.bwm:material.scoured_leather.name": "光滑皮革",
    "item.bwm:material.leather_strap.name": "皮革條",
    "item.bwm:material.leather_belt.name": "皮革帶",
    "item.bwm:material.wood_blade.name": "木槳葉",
    "item.bwm:material.windmill_blade.name": "風車葉片",
    "item.bwm:material.glue.name": "生物黏膠",
    "item.bwm:material.tallow.name": "動物油脂",
    "item.bwm:material.ingot_steel.name": "熔魂鋼錠",
    "item.bwm:material.plate_steel.name": "熔魂鋼板",
    "item.bwm:material.ground_netherrack.name": "地獄岩渣",
    "item.bwm:material.hellfire_dust.name": "煉獄火之燼",
    "item.bwm:material.concentrated_hellfire.name": "濃縮煉獄之火錠",
    "item.bwm:material.coal_dust.name": "煤粉",
    "item.bwm:material.filament.name": "燈絲",
    "item.bwm:material.polished_lapis.name": "拋光青金石",
    "item.bwm:material.potash.name": "木灰",
    "item.bwm:material.sawdust.name": "木屑",
    "item.bwm:material.soul_dust.name": "靈魂之塵",
    "item.bwm:material.screw.name": "阿基米德螺旋",
    "item.bwm:material.brimstone.name": "硫磺",
    "item.bwm:material.niter.name": "硝石",
    "item.bwm:material.element.name": "加熱絲元件",
    "item.bwm:material.fuse.name": "導火線",
    "item.bwm:material.blasting_oil.name": "爆破油膏",
    "item.bwm:material.nugget_iron.name": "鐵粒",
    "item.bwm:material.nugget_steel.name": "熔魂鋼粒",
    "item.bwm:material.leather_cut.name": "切割皮革",
    "item.bwm:material.tanned_leather_cut.name": "切割皮革（鞣製）",
    "item.bwm:material.scoured_leather_cut.name": "切割皮革（光滑）",
    "item.bwm:material.redstone_latch.name": "紅石閂",
    "item.bwm:material.nether_sludge.name": "地獄黏土",
    "item.bwm:material.flour.name": "麵粉",
    "item.bwm:material.haft.name": "手柄",
    "item.bwm:material.charcoal_dust.name": "木炭粉",
    "item.bwm:material.sharpening_stone.name": "銳化燧石",
    "item.bwm:material.knife_blade.name": "刀刃",
    "item.bwm:material.ender_slag.name": "終界渣",
    "item.bwm:material.soul_flux.name": "靈魂助溶劑",
    "item.bwm:material.ender_ocular.name": "單個終界目鏡",
    "item.bwm:material.padding.name": "襯墊",
    "item.bwm:material.armor_plate.name": "熔魂鋼護甲板",
    "item.bwm:material.broadhead.name": "寬箭頭",
    "item.bwm:material.cocoa_powder.name": "可可粉",
    "item.bwm:material.diamond_ingot.name": "鑽石錠",
    "item.bwm:material.diamond_nugget.name": "鑽石粒",
    "item.bwm:material.chain_mail.name": "鏈甲片",
    "item.bwm:material.steel_gear.name": "熔魂鋼齒輪",
    "item.bwm:material.steel_spring.name": "熔魂鋼彈簧",
    "item.bwm:material.soap.name": "肥皂",
    "item.bwm:material.mystery_gland.name": "神秘腺體",
    "item.bwm:material.witch_wart.name": "女巫疣",
    "item.bwm:material.poison_sac.name": "毒囊",
    "item.bwm:donut.name": "甜甜圈",
    "item.bwm:knife.name": "鐵刃",
    "item.bwm:dynamite.name": "炸藥",
    "item.bwm:dynamite_bundle.name": "Bundle of Dynamite",
    "item.bwm:fertilizer.name": "肥料",
    "item.bwm:creeper_oyster.name": "苦力怕酶腺",
    "item.bwm:creeper_oyster_kf.name": "苦力怕導火線",
    "item.bwm:ender_spectacles.name": "終界眼鏡",
    "item.bwm:raw_egg.name": "生蛋",
    "item.bwm:cooked_egg.name": "煮雞蛋",
    "item.bwm:raw_scrambled_egg.name": "生蛋糊",
    "item.bwm:cooked_scrambled_egg.name": "炒蛋",
    "item.bwm:raw_omelet.name": "生蘑菇卷蛋",
    "item.bwm:cooked_omelet.name": "蘑菇煎蛋卷",
    "item.bwm:ham_and_eggs.name": "雞蛋火腿",
    "item.bwm:tasty_sandwich.name": "美味三明治",
    "item.bwm:beef_dinner.name": "牛排大餐",
    "item.bwm:beef_potatoes.name": "馬鈴薯燴牛排",
    "item.bwm:chicken_soup.name": "雞湯",
    "item.bwm:chocolate.name": "巧克力",
    "item.bwm:chowder.name": "魚雜燴",
    "item.bwm:cooked_kebab.name": "羊肉串",
    "item.bwm:hearty_stew.name": "豐盛燉菜",
    "item.bwm:pork_dinner.name": "豬排晚餐",
    "item.bwm:raw_kebab.name": "未烤製的羊肉串",
    "item.bwm:wolf_chop.name": "狼排骨",
    "item.bwm:cooked_wolf_chop.name": "熟狼排骨",
    "item.bwm:mystery_meat.name": "神秘的肉",
    "item.bwm:cooked_mystery_meat.name": "熟神秘的肉",
    "item.bwm:kibble.name": "粗糧",
    "item.bwm:apple_pie.name": "蘋果派",
    "item.bwm:bat_wing.name": "蝙蝠翅膀",
    "item.bwm:cooked_bat_wing.name": "烤蝙蝠翅膀",
    "item.bwm:manual.name": "機師期刊",
    "item.bwm:manual.subtitle": "滿足你所有機械需求的指南手冊",
    "item.bwm:axle_generator.windmill.name": "風車",
    "item.bwm:axle_generator.waterwheel.name": "水車",
    "item.bwm:axle_generator.windmill_vertical.name": "豎軸風車",
    "item.bwm:bark.oak.name": "橡木樹皮",
    "item.bwm:bark.spruce.name": "杉木皮",
    "item.bwm:bark.birch.name": "樺木樹皮",
    "item.bwm:bark.jungle.name": "叢林木樹皮",
    "item.bwm:bark.acacia.name": "相思木樹皮",
    "item.bwm:bark.dark_oak.name": "黑橡木樹皮",
    "item.bwm:bark.bloody.name": "血木樹皮",
    "item.bwm:bark.olive.name": "橄欖樹樹皮",
    "item.bwm:bark.ironwood.name": "鐵樹樹皮",
    "item.bwm:steel_axe.name": "熔魂鋼斧",
    "item.bwm:steel_hoe.name": "熔魂鋼鋤",
    "item.bwm:steel_pickaxe.name": "熔魂鋼鎬",
    "item.bwm:steel_shovel.name": "熔魂鋼鏟",
    "item.bwm:steel_sword.name": "熔魂鋼劍",
    "item.bwm:steel_mattock.name": "熔魂鋼鶴嘴鋤",
    "item.bwm:steel_battleaxe.name": "熔魂鋼戰斧",
    "item.bwm:steel_hacksaw.name": "精緻鋼鋸",
    "item.bwm:steel_helmet.name": "熔魂鋼頭盔",
    "item.bwm:steel_chest.name": "熔魂鋼胸甲",
    "item.bwm:steel_pants.name": "熔魂鋼護腿",
    "item.bwm:steel_boots.name": "熔魂鋼靴子",
    "item.bwm:leather_tanned_helmet.name": "鞣製皮革頭盔",
    "item.bwm:leather_tanned_chest.name": "鞣製皮革胸甲",
    "item.bwm:leather_tanned_pants.name": "鞣製皮革護腿",
    "item.bwm:leather_tanned_boots.name": "鞣製皮革靴子",
    "item.bwm:wool_helmet.name": "羊毛帽",
    "item.bwm:wool_chest.name": "羊毛襯衫",
    "item.bwm:wool_pants.name": "羊毛褲",
    "item.bwm:wool_boots.name": "羊毛鞋",
    "item.bwm:composite_bow.name": "複合弓",
    "item.bwm:broadhead_arrow.name": "寬頭箭",
    "item.bwm:breeding_harness.name": "動物育種套",
    "item.bwm:breeding_harness_kf.name": "動物拘束器",
    "item.bwm:arcane_scroll.name": "奧術卷軸",
    "item.bwm:stump_remover.name": "樹墩抹消劑",
    "item.bwm:stump_remover_kf.name": "Stump Remover",
    "item.bwm:gravel_pile.name": "小堆礫石",
    "item.bwm:dirt_pile.name": "小堆泥土",
    "item.bwm:sand_pile.name": "小堆沙",
    "item.bwm:red_sand_pile.name": "小堆紅沙",
    "item.bwm:bop_piles.loamy_dirt_pile.name": "小堆壤土",
    "item.bwm:bop_piles.silty_dirt_pile.name": "小堆淤土",
    "item.bwm:bop_piles.sandy_dirt_pile.name": "小堆粗泥",
    "enchantment.level.-1": "",
    "bwm.infernalenchanter": "煉獄附魔台",
    "lore.bwm:dynamite": "矮人的釣竿",
    "lore.bwm:dynamite_bundle": "Dwarven Fishing Net",
    "lore.bwm:dynamite_blood": "Hold to ignite, release to throw.",
    "material.hellfire": "煉獄之火",
    "material.hellfire.ability": "熔融",
    "material.soulforgedsteel.name": "熔魂鋼",
    "material.soulforgedsteel.ability": "靈魂吸取",
    "fluid.molten.hellfire": "熔融煉獄之火",
    "fluid.molten.soulforge": "熔融熔魂鋼",
    "message.bwm:async.enabled": "啟用異步定時器",
    "message.bwm:async.disabled": "停用異步計時器",
    "message.bwm:async.unavailable": "無法切換異步定時器：世界時間不會提前。",
    "bwm.message.spawn_beacon.already_set": "重生點已經設定",
    "bwm.message.spawn_beacon.set": "重生點設定為這個位置",
    "inv.cauldron.name": "釜鍋",
    "inv.cauldron.stoked.name": "釜鍋（猛火）",
    "inv.crucible.name": "坩堝",
    "inv.crucible.stoked.name": "坩堝（猛火）",
    "inv.filtered_hopper.name": "濾篩漏斗",
    "inv.mill.name": "磨石",
    "inv.bwm.dispenser.name": "方塊放置破壞器",
    "inv.saw.name": "動力鋸",
    "inv.kiln.name": "窯",
    "inv.kiln.stoked.name": "窯（猛火）",
    "inv.pulley.name": "滑輪",
    "inv.turntable.name": "動力旋轉台",
    "inv.steel_anvil.name": "熔魂鋼砧",
    "inv.hopper.name": "濾篩漏斗配方",
    "inv.hopper.throw": "投擲",
    "inv.hopper.filter": "過濾",
    "inv.hopper.outputs": "輸出",
    "inv.hopper.place": "放置在漏斗下方",
    "inv.hopper.soul_urn.name": "漏斗-靈魂陶甕配方",
    "itemGroup.bwm:bwTab": "Better With Mods",
    "fluid.betterwithmods:soulforged_steel.name": "熔融熔魂鋼",
    "fluid.betterwithmods:hellfire.name": "熔融煉獄之火",
    "material.soulforged_steel.name": "熔魂鋼",
    "material.hellfire.name": "煉獄之火",
    "modifier.mending.name": "修復",
    "modifier.mending.desc": "§o搶人頭！§r\\n吸收經驗修復工具。",
    "entity.entity_sheared_creeper.name": "剪過的苦力怕",
    "entity.bwm_jungle_spider.name": "叢林蜘蛛",
    "entity.extending_rope.name": "移動平台",
    "entity.longboi.name": "Long Boi",
    "tile.bwm:single_machine": "機械裝置",
    "subtitles.bwm.wood.creak": "木軸：吱吱作響",
    "subtitles.bwm.stone.grind": "石磨：磨碎",
    "subtitles.bwm.wood.bellow": "風箱：轟鳴炸裂",
    "subtitles.bwm.wood.chime": "竹磬：木風鈴聲",
    "subtitles.bwm.metal.chime": "風鈴：鐵風鈴聲",
    "subtitles.bwm.oof": "玩家：哎呦",
    "subtitles.bwm.millstone.netherrack": "該死的尖叫聲",
    "subtitle.bwm.saw.cut": "鋸：切割",
    "subtitle.bwm.mechanical.overpower": "機械裝置：過載",
    "subtitles.bwm.bloodwood.break": "血木：凋零",
    "death.attack.growth": "%s 被成長所吞噬",
    "death.attack.gloom": "%s 被害怕所吞沒",
    "death.attack.saw": "%s 忘記了木材店的安全教訓",
    "death.attack.steel_saw.0": "%s 變成了一塊板。",
    "death.attack.steel_saw.1": "%s 忘了煉鋼廠的安全教訓",
    "death.attack.chopping_block": "%s 丟掉了他的腦袋",
    "death.attack.blasting_oil": "%s 對不穩定的爆炸物並不謹慎",
    "death.acid_rain": "%s 應該裝上一把鋼傘",
    "death.squid.attack": "%s 被魷魚吃了。",
    "bwm.message.immersive.0": "只能用來橋接機械動力",
    "bwm.message.immersive.1": "和應用於沉浸工程的動能發電機",
    "bwm.message.exhaustion": "你太疲憊不堪了。",
    "bwm.message.needs_bait": "魚可能不會咬鈎，需要一些誘餌。",
    "bwm.message.needs_open_sky": "沒有抓到任何東西，應該嘗試在其上部放置水源。",
    "bwm.message.needs_deep_water": "沒有抓到任何東西，這個水源太淺了。",
    "bwm.message.waterwheel.0": "沒有足夠的空間放置水車。 需要一個5×5的工作區域。",
    "bwm.message.windmill.0": "沒有足夠的空間放置風車。 需要一個13x13的工作區域。",
    "bwm.message.vertical_windmill.0": "沒有足夠的空間放置風車。需要一個9x9且高度為7的區域才能工作。",
    "bwm.message.vertical_windmill.1": "這裡需要垂直放置一些軸（需要7根）。",
    "bwm.config.hardcore.tooltip": "極限模組",
    "bwm.config.debug.tooltip": "某些功能的除錯資訊",
    "bwm.config.vanilla_tweaks.tooltip": "原版Minecraft的變化",
    "bwm.config.pulley.tooltip": "滑輪能影響的平台的大小",
    "bwm.hcfurnace.cook_time.tooltip": "燒製所需時間：%s秒（%s個物品）",
    "bwm.random_output.tooltip": "計數：%s-%s",
    "bwm.chance_output.tooltip": "概率：%d%%",
    "bwm.millstone_blocked.message": "阻塞",
    "bwm.millstone_blocked.tooltip": "磨石周圍有太多的實體方塊。",
    "bwm.fat_penalty.none": "",
    "bwm.fat_penalty.plump": "豐滿",
    "bwm.fat_penalty.chubby": "圓胖",
    "bwm.fat_penalty.fat": "肥胖",
    "bwm.fat_penalty.obese": "肥大",
    "bwm.gloom_penalty.none": "",
    "bwm.gloom_penalty.gloom": "憂傷",
    "bwm.gloom_penalty.dread": "恐懼",
    "bwm.gloom_penalty.terror": "畏怖",
    "bwm.hunger_penalty.none": "",
    "bwm.hunger_penalty.peckish": "有點餓",
    "bwm.hunger_penalty.hungry": "飢餓",
    "bwm.hunger_penalty.famished": "非常餓",
    "bwm.hunger_penalty.starving": "快餓死",
    "bwm.hunger_penalty.dying": "快餓死",
    "bwm.health_penalty.none": "",
    "bwm.health_penalty.hurt": "疼痛",
    "bwm.health_penalty.injured": "受傷",
    "bwm.health_penalty.wounded": "輕傷",
    "bwm.health_penalty.crippled": "殘疾",
    "bwm.health_penalty.dying": "垂死",
    "bwm.effect.slow_fall": "緩速下降",
    "bwm.effect.true_sight": "真實視覺",
    "bwm.effect.fortune": "幸運",
    "bwm.effect.looting": "掠奪",
    "bwm.item.containment": "包含：",
    "config.sync.restart": "對伺服器的設定變更需要客戶端重新啟動。很抱歉。",
    "config.sync.ok": "變更設定成功。如果您看不到重新啟動客戶端的提示，請將其報告給伺服器管理員，以便他們能夠報告對設定檔案所做的變更。",
    "tile.bed.tooRestless": "你太焦躁不安，無法入睡",
    "tooltip.rotate_with_hand.name": "空手 Shift 點擊能夠旋轉",
    "tooltip.chime.name": "下雨，或是實體經過時候會發出紅石信號。",
    "tooltip.gearbox.name": "齒輪盒會因為風車旋轉過快而過載，給予一個紅石信號可以避免這種情況的發生！",
    "tooltip.broken_gearbox.name": "齒輪盒會因為風車旋轉過快而過載，給予一個紅石信號可以避免這種情況的發生！",
    "tooltip.windmill.name": "風車在雨天或者暴風雨天會旋轉過快，記得檢查你的齒輪盒！",
    "tooltip.bwm_book.name": "唯一之書",
    "bwm.manual.message": "您已獲得Better With Mods手冊。這個mod可能與你期望的有所不同。請馬上閱讀入門部分。",
    "bwm.manual.warning.missing.block": "圖片丟失： %s",
    "bwm.manual.home": "主頁",
    "bwm.manual.blocks": "方塊",
    "bwm.manual.items": "物品",
    "bwm.manual.mechanical": "機械動力",
    "bwm.manual.error.0": "檔案無法找到：",
    "bwm.manual.error.1": "請向此處報告：%s",
    "bwm.manual.error.2": "或者重新進行嘗試：%s",
    "bwm.got.feverdream": "你長期無法入眠，在你失眠的時候，你潦草地寫了一些筆記。它們是什麼意思？",
    "bwm.enchantment.type.armor": "盔甲",
    "bwm.enchantment.type.armor_feet": "靴子",
    "bwm.enchantment.type.armor_head": "頭盔",
    "bwm.enchantment.type.armor_chest": "胸甲",
    "bwm.enchantment.type.weapon": "武器",
    "bwm.enchantment.type.digger": "採掘工具",
    "bwm.enchantment.type.bow": "弓",
    "bwm.enchantment.type.breakable": "工具",
    "bwm.enchantment.type.fishing_rod": "釣竿",
    "bwm.enchantment.type.all": "任何東西",
    "advancement.betterwithmods.crucible.desc": "女巫的玩意",
    "advancement.betterwithmods.cauldron.desc": "不是女巫的玩意",
    "advancement.betterwithmods.turntable.desc": "You Spin Me Right Round...",
    "advancement.betterwithmods.screw_pump.desc": "越來越好",
    "advancement.betterwithmods.companion_cube.desc": "它將伴你通過測驗。",
    "advancement.betterwithmods.anchor.desc": "你感覺到某種東西嗎？",
    "advancement.betterwithmods.millstone.desc": "如何讓我更快？",
    "advancement.betterwithmods.hibachi.desc": "我覺得不夠",
    "advancement.betterwithmods.kiln.desc": "我怎麼感覺有點熱？",
    "advancement.betterwithmods.infernal_enchanter.desc": "你是一個聰明的傢伙",
    "advancement.betterwithmods.bloody_chopping_block.desc": "這次沒有龍拯救你了",
    "advancement.betterwithmods.vertical_windmill.desc": "風不包括在內！",
    "advancement.betterwithmods.hellfire_dust.desc": "只加入了些許地獄火",
    "advancement.betterwithmods.light.desc": "阿齊茲之光！",
    "advancement.betterwithmods.concentrated_hellfire.desc": "濃縮煉獄之火的戰爭",
    "advancement.betterwithmods.desc": "比開始未受歡迎更好",
    "advancement.betterwithmods.plated_armor.name": "鍍金的盔甲",
    "advancement.betterwithmods.plated_armor.desc": "只有情緒會傷害你",
    "advancement.betterwithmods.dynamite.desc": "鄉巴佬釣魚~",
    "advancement.betterwithmods.soul_urn.desc": "奶奶？",
    "advancement.betterwithmods.library.name": "建立一個地獄書屋",
    "advancement.betterwithmods.library.desc": "嘶~~~!",
    "advancement.betterwithmods.rope.desc": "你知道該做什麼",
    "advancement.betterwithmods.wooden_gearbox.desc": "什麼可能出錯",
    "advancement.betterwithmods.wooden_axle.desc": "無限動力傳輸",
    "advancement.betterwithmods.hemp_seed.desc": "比魔豆好",
    "advancement.betterwithmods.refined_tools.name": "精製工具",
    "advancement.betterwithmods.refined_tools.desc": "更努力，更好，更快，更強！",
    "advancement.betterwithmods.siding_wood.desc": "木材切片為大家！",
    "advancement.betterwithmods.steel_ingot.desc": "只需加入點碳！",
    "advancement.betterwithmods.saw.desc": "你想玩個遊戲嗎？",
    "advancement.betterwithmods.bellows.desc": "不要在家嘗試這個！",
    "advancement.betterwithmods.blood_wood.desc": "木頭需要血液",
    "advancement.betterwithmods.ender_spectacles.desc": "看看我的球！",
    "advancement.betterwithmods.moulding_wood.desc": "填補邊角",
    "advancement.betterwithmods.filtered_hopper.desc": "讓垃圾遠離你的主幹",
    "advancement.betterwithmods.hand_crank.desc": "這是惡作劇嗎，兄弟？",
    "advancement.betterwithmods.whitestone.desc": "純淨的石頭",
    "advancement.betterwithmods.buddy_block.desc": "Made In China~",
    "advancement.betterwithmods.horizontal_windmill.desc": "水，地球，火，___",
    "advancement.betterwithmods.waterwheel.desc": "必須增建更多的水車",
    "advancement.betterwithmods.planter.name": "種植",
    "advancement.betterwithmods.planter.desc": "救救植物，做個素食主義者",
    "advancement.betterwithmods.tanned_leather.desc": "真正的奶牛在製作過程中沒有受到傷害。",
    "advancement.betterwithmods.hemp.desc": "工業纖維",
    "advancement.betterwithmods.detector.desc": "誰看著看守人？",
    "advancement.betterwithmods.glue.desc": "馬？",
    "advancement.betterwithmods.urn.desc": "這是甕！",
    "advancement.betterwithmods.block_dispenser.desc": "開一個藥房",
    "advancement.betterwithmods.table_wood.desc": "這一點也不亞瑟王！但我們都會這樣做",
    "advancement.betterwithmods.wood_gear.desc": "小心碎片",
    "advancement.betterwithmods.platform.desc": "比慢慢往上爬更可靠",
    "advancement.betterwithmods.composite_bow.desc": "Pew Pew",
    "advancement.betterwithmods.pulley.desc": "你感覺有什麼東西嗎？",
    "advancement.betterwithmods.mining_charge.desc": "當心手雷！",
    "advancement.betterwithmods.steel_anvil.desc": "真正的鐵匠真正的鐵砧",
    "advancement.betterwithmods.corner_wood.desc": "躲在角落裡",
    "advancement.betterwithmods.wool_armor.desc": "用奶奶的愛製作",
    "advancement.betterwithmods.tanned_leather_armor.name": "皮甲",
    "advancement.betterwithmods.tanned_leather_armor.desc": "一位友善的老人的禮物",
    "advancement.betterwithmods.well_bucket.desc": "桶提起來，桶扔下去。你根本無法解釋這玩意的原理！",
    "advancement.betterwithmods.steel_bellows.desc": "純金屬的！",
    "advancement.betterwithmods.overpower_hopper.name": "可愛的朋友",
    "advancement.betterwithmods.overpower_hopper.desc": "下一次，給你的漏斗供能",
    "advancement.betterwithmods.explosive_recipe.name": "將它放進錯誤的罐子中！",
    "advancement.betterwithmods.explosive_recipe.desc": "太熱了！"
}
