{
    "itemGroup.biggerreactors": "更大的反應堆",
    "item.biggerreactors.wrench": "反應堆扳手",
    "fluid.biggerreactors.fluid_yellorium": "液態鈾",
    "item.biggerreactors.fluid_yellorium_bucket": "液態鈾桶",
    "fluid.biggerreactors.fluid_irradiated_steam": "輻射蒸汽",
    "item.biggerreactors.fluid_irradiated_steam_bucket": "輻射蒸氣桶",
    "fluid.biggerreactors.liquid_obsidian": "液態黑曜石",
    "item.biggerreactors.liquid_obsidian_bucket": "液態黑曜石桶",
    "fluid.biggerreactors.superheated_sodium": "液態過熱鈉",
    "item.biggerreactors.superheated_sodium_bucket": "液態過熱鈉桶桶",
    "block.biggerreactors.yellorite_ore": "鈾礦",
    "block.biggerreactors.yellorium_block": "鈾塊",
    "item.biggerreactors.yellorium_dust": "鈾粉",
    "item.biggerreactors.yellorium_ingot": "鈾錠",
    "block.biggerreactors.blutonium_block": "藍鈽塊",
    "item.biggerreactors.blutonium_dust": "藍鈽粉",
    "item.biggerreactors.blutonium_ingot": "藍鈽錠",
    "block.biggerreactors.cyanite_block": "藍晶塊",
    "item.biggerreactors.cyanite_dust": "藍晶粉",
    "item.biggerreactors.cyanite_ingot": "藍晶錠",
    "block.biggerreactors.graphite_block": "石墨塊",
    "item.biggerreactors.graphite_dust": "石墨粉",
    "item.biggerreactors.graphite_ingot": "石墨錠",
    "block.biggerreactors.ludicrite_block": "鎦塊",
    "item.biggerreactors.ludicrite_dust": "鎦粉",
    "item.biggerreactors.ludicrite_ingot": "鎦錠",
    "multiblock.error.biggerreactors.no_terminal": "反應堆需要至少一個終端",
    "multiblock.error.biggerreactors.no_rods": "反應堆至少要有一個燃料元件",
    "multiblock.error.biggerreactors.control_rod_not_on_top": "控制桿只能放在反應堆上方(%d， %d， %d)",
    "multiblock.error.biggerreactors.fuel_rod_gap": "所有燃料元件必須從反應堆上方延伸至其底部(%d， %d， %d)",
    "multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "所有的燃料元件必須用控制桿控制(%d， %d)",
    "multiblock.error.biggerreactors.dangling_internal_part": "這裡面似乎還有一個反應堆，是不是出了什麼問題？(%d， %d， %d)",
    "multiblock.error.biggerreactors.coolant_and_power_ports": "反應堆只能有冷卻埠（主動冷卻型）或電源接頭（被動冷卻型），兩者不可兼得。",
    "multiblock.error.biggerreactors.no_manifold_neighbor": "反應堆冷卻劑歧管必須與另一個歧管或外殼相鄰",
    "screen.biggerreactors.disabled": "停用",
    "block.biggerreactors.cyanite_reprocessor": "藍晶再處理器",
    "screen.biggerreactors.cyanite_reprocessor": "藍晶再處理器",
    "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "內部電池",
    "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "儲水液罐",
    "block.biggerreactors.reactor_casing": "反應堆外殼",
    "block.biggerreactors.reactor_glass": "反應堆玻璃",
    "block.biggerreactors.reactor_fuel_rod": "反應堆燃料棒",
    "block.biggerreactors.reactor_power_tap": "反應堆能量介面",
    "block.biggerreactors.reactor_access_port": "反應堆存取埠",
    "block.biggerreactors.reactor_coolant_port": "反應堆冷卻埠",
    "block.biggerreactors.reactor_computer_port": "反應堆電腦埠",
    "block.biggerreactors.reactor_redstone_port": "反應堆紅石埠",
    "block.biggerreactors.reactor_manifold": "反應堆冷卻劑歧管",
    "block.biggerreactors.reactor_terminal": "反應堆終端",
    "screen.biggerreactors.reactor_terminal": "反應堆資訊",
    "screen.biggerreactors.reactor_terminal.temperature.tooltip": "溫度\n§7反應堆有多熱。",
    "screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "RF發電速率\n§7反應堆產生的RF是多少。",
    "screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "廢氣產生速率\n§7反應堆產生多少廢氣。",
    "screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "燃料使用速率\n§7反應堆消耗多少燃料",
    "screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "反應率\n§7反應堆有多活躍。",
    "screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "燃料混合\n§7反應堆內燃料與廢物的比率。",
    "screen.biggerreactors.reactor_terminal.case_heat.tooltip": "箱子熱度\n§7反應堆有多熱\n",
    "screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "燃料熱能\n§7燃料有多熱。",
    "screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s 混合\n§a%%s 燃料\n§b%%s 廢物",
    "screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "內置電池\n§7內部存儲了多少射頻",
    "screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "Coolant Intake Tank\n§7How much coolant is stored internally.",
    "screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "Exhaust Tank\n§7How much exhaust is stored internally.",
    "screen.biggerreactors.reactor_terminal.activity_toggle.online": "狀態：§2開機",
    "screen.biggerreactors.reactor_terminal.activity_toggle.offline": "狀態：§4關機",
    "screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "切換反應堆狀況\n§7使反應堆開啟或關閉",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "廢物排放：§3允許",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "廢物排放：§4不允許",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "調整廢物排放\n§7是否允許廢物自動排出",
    "block.biggerreactors.reactor_control_rod": "反應堆控制桿",
    "screen.biggerreactors.reactor_control_rod": "反應堆控制桿",
    "screen.biggerreactors.reactor_control_rod.name": "名字:",
    "screen.biggerreactors.reactor_control_rod.apply.tooltip": "套用",
    "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "收回桿\n§7減少插入增加反應速度\n§8[Shift]: 收回10%.\n§8[Ctrl]: 收回50%.\n§8[Ctrl + Shift]: 最大收回量.\n§8[Alt]: 套用到全部桿.",
    "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "插入桿\n§7插入越多減少反應速度\n§8[Shift]: 插入10%.\n§8[Ctrl]: 插入50%.\n§8[Ctrl + Shift]: 最大插入量.\n§8[Alt]: 套用到全部桿.",
    "screen.biggerreactors.reactor_coolant_port": "反應堆冷卻埠",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "方向： §3輸入",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "方向： §3輸出",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "調整方向\n§7改變這個端口流動的方向。",
    "screen.biggerreactors.reactor_access_port": "反應堆存取埠",
    "screen.biggerreactors.reactor_access_port.direction_toggle.input": "方向： §6輸入",
    "screen.biggerreactors.reactor_access_port.direction_toggle.output": "方向： §9輸出",
    "screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "產出： §6 燃料",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "輸出中: §3廢物",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "輸出: §7---",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "切換輸出\n§7更換這個端口的輸出東西。",
    "screen.biggerreactors.reactor_access_port.manual_eject": "手動排放廢料",
    "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "排出所有廢料\n§7手動排放所有反應堆內的廢料",
    "screen.biggerreactors.reactor_redstone_port": "反應堆紅石埠",
    "screen.biggerreactors.reactor_redstone_port.choose_setting": "選擇設定：",
    "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "套用",
    "screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "變更反應堆狀態（輸入）",
    "screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "Change Reactor Status (Input)\n§8[On Pulse] Toggle whether the reactor is on or off.\n§8[On Signal] When redstone is applied, the reactor is active.",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "更換插入控制桿（輸入）",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "加入信號時",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "除此以外：",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "改變控制桿輸入\n§8[On Pulse] 根據當前模式移動控制桿。\n§8[On Signal] 根據是否應用紅石來設置插入級別。",
    "screen.biggerreactors.reactor_redstone_port.input_eject_waste": "排出廢物（輸入）",
    "screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "排出廢物（輸入）\n§8[脈衝] 從反應堆排出所有廢物。\n§8[訊號] N/A。",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "反應堆溫度（輸出）",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "燃料溫度（輸出）\n§8[當高於/低於] 當燃料溫度高於或低於設定溫度觸發。",
    "screen.biggerreactors.reactor_redstone_port.output_casing_temp": "外殼溫度（輸出）",
    "screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "外殼溫度（輸出）\n§8[當高於/低於] 當燃料溫度高於或低於設定溫度時觸發。",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "燃料濃縮(輸出)",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "Fuel Enrichment (Output)\n§8[While Above/Below] Trigger when the fuel enrichment level is above or below the set percentage.",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "燃料量（輸出）",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "Fuel Amount (Output)\n§8[While Above/Below] Trigger when the fuel level is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.output_waste_amount": "廢料量（產出）",
    "screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "Waste Amount (Output)\n§8[While Above/Below] Trigger when the waste level is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.output_output_stored": "輸出儲存（輸出）",
    "screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "Output Stored (Output)\n§8[While Above/Below] Trigger when the output stored is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "Apply Changes\n§7Your changes will not take affect until applied.",
    "screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[UNIMPLEMENTED]\nRevert Changes\n§7Reset current changes to those last applied.",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "Toggle Trigger\n§7Toggle the trigger type.\n§8[On Pulse] Toggle state when redstone is pulsed. \n§8[On Signal] Active only when provided with a redstone signal.",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "Toggle Trigger\n§7Toggle the trigger type.\n§8[While Above/Below] Output a signal when above or below...",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "觸發: 脈衝",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "觸發: 信號",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "Trigger: While Above",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "Trigger: While Below",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "模式 A：填入",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "模式 B： 收回",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "模式 C：設定",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "觸發器：",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "插入：",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "收回：",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "設定為：",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "Toggle Mode\n§7Toggle trigger mode.\n§8[Mode A] Insert by...\n§8[Mode B] Retract by...\n§8[Mode C] Set to...",
    "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "葉片和線圈不能存在於同一轉子軸位置",
    "multiblock.error.biggerreactors.turbine.multiple_groups": "Only one blade pack and one coil pack may exist at a time",
    "multiblock.error.biggerreactors.turbine.dangling_coil": "All coil blocks must be in the 8 blocks closest to the turbine shaft",
    "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "Turbines require exactly 2 rotor bearings, one at each end",
    "block.biggerreactors.turbine_casing": "渦輪機外殼",
    "block.biggerreactors.turbine_glass": "渦輪機玻璃",
    "block.biggerreactors.turbine_rotor_shaft": "渦輪機轉軸",
    "block.biggerreactors.turbine_rotor_blade": "渦輪機葉片",
    "block.biggerreactors.turbine_rotor_bearing": "渦輪機轉子軸承",
    "block.biggerreactors.turbine_coolant_port": "渦輪機冷卻埠",
    "block.biggerreactors.turbine_power_tap": "渦輪機能量介面",
    "block.biggerreactors.turbine_computer_port": "渦輪機電腦埠 (基本",
    "block.biggerreactors.turbine_terminal": "渦輪機終端",
    "screen.biggerreactors.turbine_terminal": "渦輪機資訊",
    "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "Tachometer\n§7How fast the turbine is spinning.\n§7Rotors perform best at 900 or 1800 RPM.",
    "screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "RF Generation Rate\n§7How much RF the turbine is generating.",
    "screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "Flow Rate Governor\n§7How fast the turbine will process fluids.",
    "screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "Rotor Efficiency\n§7Efficiency drops if flow rate is over rotor capacity.",
    "screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "Internal Battery\n§7How much RF is stored internally.",
    "screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "Intake Tank\n§7How much hot intake is stored internally.",
    "screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "Exhaust Tank\n§7How much cold exhaust is stored internally.",
    "screen.biggerreactors.turbine_terminal.activity_toggle.online": "狀態：§2開機",
    "screen.biggerreactors.turbine_terminal.activity_toggle.offline": "狀態：§4關機",
    "screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "Toggle Reactor Status\n§7Turn the reactor on or off.",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "Coils: §2Engaged",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "Coils: §4Disengaged",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "Toggle Coil Engagement\n§7When engaged, turbine rotor speed will be converted into electricity.",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "Vent: §6Overflow Only",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "Vent: §2All Exhaust",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "Vent: §4No Exhaust",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "Toggle Exhaust Venting\n§7Set how or whether exhaust will be vented.",
    "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "Increase Flow Rate\n§7Higher flow rates increase rotor speed.\n§8[Shift]: Increase by 10 mB.\n§8[Ctrl]: Increase by 50 mB.\n§8[Ctrl + Shift]: Increase by 100 mB.",
    "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "Decrease Flow Rate\n§7Lower flow rates decrease rotor speed.\n§8[Shift]: Decrease by 10 mB.\n§8[Ctrl]: Decrease by 50 mB.\n§8[Ctrl + Shift]: Decrease by 100 mB.",
    "screen.biggerreactors.turbine_coolant_port": "渦輪機冷卻埠",
    "screen.biggerreactors.turbine_coolant_port.direction_toggle.input": "方向：§9輸入",
    "screen.biggerreactors.turbine_coolant_port.direction_toggle.output": "方向：§9輸出",
    "screen.biggerreactors.turbine_coolant_port.direction_toggle.tooltip": "調整方向\n§7改變這個端口流動的方向。",
    "block.biggerreactors.heat_exchanger_casing": "熱交換器外殼",
    "block.biggerreactors.heat_exchanger_glass": "透明熱交換外殼",
    "block.biggerreactors.heat_exchanger_condenser_channel": "熱交換器的冷凝器通道",
    "block.biggerreactors.heat_exchanger_evaporator_channel": "熱交換器的蒸發器通道",
    "block.biggerreactors.heat_exchanger_terminal": "熱交換器終端",
    "screen.biggerreactors.heat_exchanger_terminal": "Heat Exchanger Info",
    "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "Condenser Channel Temperature\n§7How hot the fluid in the condenser\n§7channels is.",
    "screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "Evaporator Channel Temperature\n§7How hot the fluid in the evaporator\n§7channels is.",
    "screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "Condenser Flow Rate\n§7How much fluid is flowing through\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "Evaporator Flow Rate\n§7How much fluid is flowing through\n§7the evaporator channels.",
    "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "Condenser Intake Tank\n§7How much hot fluid is in\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "Condenser Exhaust Tank\n§7How much cold fluid is in\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "Heat Exchanger Temperature\n§7How hot the exchanger is.",
    "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "Evaporator Intake Tank\n§7How much cold fluid is in\n§7the evaporator channels.",
    "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "Evaporator Exhaust Tank\n§7How much hot fluid is in\n§7the evaporator channels.",
    "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "There appears to be another heat exchanger inside this one, is something wrong? (%d, %d, %d).",
    "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "All channels must be connected to a coolant port. (%d, %d, %d)",
    "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "Both the evaporator and condenser must connect to two coolant ports.",
    "multiblock.error.biggerreactors.heat_exchanger.coolant_port_unconnected": "所有冷卻埠必須有一個連接的通道。",
    "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "確切的需要 4 個冷卻劑埠。",
    "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "At least one evaporator and one condenser channel are required.",
    "block.biggerreactors.heat_exchanger_computer_port": "熱交換器電腦埠",
    "block.biggerreactors.heat_exchanger_coolant_port": "熱交換器冷卻埠",
    "screen.biggerreactors.heat_exchanger_coolant_port": "Heat Exchanger Coolant Port",
    "screen.biggerreactors.heat_exchanger_coolant_port.channel_type.condenser": "Channel Connection: §cCondenser",
    "screen.biggerreactors.heat_exchanger_coolant_port.channel_type.evaporator": "Channel Connection: §9Evaporator",
    "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.input": "方向: §c輸入",
    "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.output": "方向：§9輸出",
    "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "jei.biggerreactors.classic.turbine_coil_block": "Turbine Coil Blocks",
    "jei.biggerreactors.classic.turbine_coil_bonus": "獎勵: %s",
    "jei.biggerreactors.classic.turbine_coil_efficiency": "效率：%s",
    "jei.biggerreactors.classic.turbine_coil_extraction": "Extraction Rate: %s",
    "jei.biggerreactors.classic.reactor_moderator_block": "Reactor Moderator Blocks",
    "jei.biggerreactors.classic.reactor_moderator_fluid": "Reactor Moderator Fluids",
    "jei.biggerreactors.classic.reactor_moderator_moderation": "Moderation: %s",
    "jei.biggerreactors.classic.reactor_moderator_absorption": "Absorption: %s",
    "jei.biggerreactors.classic.reactor_moderator_conductivity": "導熱性： %s",
    "jei.biggerreactors.classic.reactor_moderator_efficiency": "熱效率： %s"
}