{
    "block.ballistix.obsidian": "黑曜石TNT",
    "block.ballistix.condensive": "凝聚炸藥",
    "block.ballistix.attractive": "吸引炸彈",
    "block.ballistix.repulsive": "排斥炸彈",
    "block.ballistix.incendiary": "燃燒炸彈",
    "block.ballistix.breaching": "突破炸彈",
    "block.ballistix.shrapnel": "破片炸彈",
    "block.ballistix.debilitation": "虛弱炸彈",
    "block.ballistix.chemical": "化學炸彈",
    "block.ballistix.thermobaric": "溫壓炸彈",
    "block.ballistix.contagious": "瘟疫炸彈",
    "block.ballistix.fragmentation": "分裂炸彈",
    "block.ballistix.emp": "電磁炸彈",
    "block.ballistix.nuclear": "核武炸彈",
    "block.ballistix.antimatter": "反物質炸彈",
    "block.ballistix.largeantimatter": "大型反物質炸彈",
    "block.ballistix.darkmatter": "暗物質炸彈",
    "block.ballistix.landmine": "松發地雷",
    "block.ballistix.missilesilo": "導彈發射井",
    "item.ballistix.grenadecondensive": "凝聚手雷",
    "item.ballistix.grenadeattractive": "吸引手雷",
    "item.ballistix.grenaderepulsive": "排斥手雷",
    "item.ballistix.grenadeincendiary": "燃燒手雷",
    "item.ballistix.grenadeshrapnel": "破片手雷",
    "item.ballistix.grenadedebilitation": "煙霧手雷",
    "item.ballistix.grenadechemical": "化學手雷",
    "item.ballistix.dustpoison": "毒塵",
    "item.ballistix.missilecloserange": "近距離彈道導彈",
    "item.ballistix.missilemediumrange": "普通距離彈道導彈",
    "item.ballistix.missilelongrange": "遠距離彈道導彈",
    "item.ballistix.rocketlauncher": "火箭發射器",
    "item.ballistix.radargun": "雷達槍",
    "item.ballistix.laserdesignator": "激光指示器",
    "gui.missilesilo.missile": "導彈",
    "gui.missilesilo.explosive": "炸藥",
    "gui.missilesilo.x": "X坐標",
    "gui.missilesilo.y": "Y坐標",
    "gui.missilesilo.z": "Z坐標",
    "gui.missilesilo.freq": "頻率",
    "container.missilesilo": "導彈發射井",
    "death.attack.chemicalgas": "%s 在沒有閱讀說明的情況下打開了Zyklon-B！",
    "death.attack.shrapnel": "%s 被彈片擊中！",
    "itemGroup.itemgroupballistix": "Ballistix",
    "message.radargun.text": "座標： %s",
    "message.laserdesignator.launch": "發射導彈從： %s",
    "message.laserdesignator.setfrequency": "將頻率設定為： %s",
    "tooltip.radargun.linked": "連結至 %s",
    "tooltip.radargun.notag": "無連結",
    "tooltip.laserdesignator.frequency": "頻率： %s",
    "subtitles.ballistix.antimatterexplosion": "反物質炸彈爆炸",
    "subtitles.ballistix.darkmatter": "暗物質炸彈點燃並爆炸",
    "subtitles.ballistix.nuclearexplosion": "核武炸彈爆炸",
    "gui.jei.category.warhead_template": "發射井佈局",
    "gui.jei.category.warhead_template.info.missile": "任何導彈",
    "gui.jei.category.warhead_template.info.explosive": "任何炸彈",
    "info.jei.item.missilesilo": "可以發射任何裝有任何彈頭的導彈。用手或使用雷達槍進入座標，並使用紅石信號發射！",
    "info.jei.item.missilecloserange": "規格：\n     範圍： 3000 格方塊",
    "info.jei.item.missilemediumrange": "規格：\n    範圍：10000 格方塊",
    "info.jei.item.missilelongrange": "規格：\n    範圍： 無限",
    "info.jei.item.rocketlauncher": "手裡拿著火箭發射器。你還需要一枚近距離導彈和任何類型的Ballistix炸藥在你的物品欄中（或你的物品欄上）。然後，開火！"
}