{
    "itemGroup.dimdoors.dimensional_doors": "維度門",
    "dimdoors.autogen_block_prefix": "Dimensional %s",
    "block.dimdoors.gold_door": "黃金門",
    "block.dimdoors.quartz_door": "Quartz Door",
    "block.dimdoors.iron_dimensional_door": "Iron Dimensional Door",
    "block.dimdoors.gold_dimensional_door": "Gold Dimensional Door",
    "block.dimdoors.quartz_dimensional_door": "Quartz Dimensional Door",
    "block.dimdoors.unstable_dimensional_door": "Unstable Dimensional Door",
    "block.dimdoors.oak_dimensional_door": "Oak Dimensional Door",
    "block.dimdoors.wood_dimensional_trapdoor": "Oak Dimensional Trapdoor",
    "block.dimdoors.dimensional_portal": "Dimensional Portal",
    "block.dimdoors.black_fabric": "Fabric of Reality",
    "block.dimdoors.white_fabric": "Altered Fabric",
    "block.dimdoors.orange_fabric": "Orange Altered Fabric",
    "block.dimdoors.magenta_fabric": "Magenta Altered Fabric",
    "block.dimdoors.light_blue_fabric": "Light Blue Altered Fabric",
    "block.dimdoors.yellow_fabric": "Yellow Altered Fabric",
    "block.dimdoors.lime_fabric": "Lime Altered Fabric",
    "block.dimdoors.pink_fabric": "Pink Altered Fabric",
    "block.dimdoors.gray_fabric": "Gray Altered Fabric",
    "block.dimdoors.silver_fabric": "Light Gray Altered Fabric",
    "block.dimdoors.cyan_fabric": "Cyan Altered Fabric",
    "block.dimdoors.purple_fabric": "Purple Altered Fabric",
    "block.dimdoors.blue_fabric": "Blue Altered Fabric",
    "block.dimdoors.brown_fabric": "Brown Altered Fabric",
    "block.dimdoors.green_fabric": "Green Altered Fabric",
    "block.dimdoors.red_fabric": "Red Altered Fabric",
    "block.dimdoors.black_ancient_fabric": "Ancient Fabric",
    "block.dimdoors.white_ancient_fabric": "Altered Ancient Fabric",
    "block.dimdoors.orange_ancient_fabric": "Orange Altered Ancient Fabric",
    "block.dimdoors.magenta_ancient_fabric": "Magenta Altered Ancient Fabric",
    "block.dimdoors.light_blue_ancient_fabric": "Light Blue Altered Ancient Fabric",
    "block.dimdoors.yellow_ancient_fabric": "Yellow Altered Ancient Fabric",
    "block.dimdoors.lime_ancient_fabric": "Lime Altered Ancient Fabric",
    "block.dimdoors.pink_ancient_fabric": "Pink Altered Ancient Fabric",
    "block.dimdoors.gray_ancient_fabric": "Gray Altered Ancient Fabric",
    "block.dimdoors.silver_ancient_fabric": "Light Gray Altered Ancient Fabric",
    "block.dimdoors.cyan_ancient_fabric": "Cyan Altered Ancient Fabric",
    "block.dimdoors.purple_ancient_fabric": "Purple Altered Ancient Fabric",
    "block.dimdoors.blue_ancient_fabric": "Blue Altered Ancient Fabric",
    "block.dimdoors.brown_ancient_fabric": "Brown Altered Ancient Fabric",
    "block.dimdoors.green_ancient_fabric": "Green Altered Ancient Fabric",
    "block.dimdoors.red_ancient_fabric": "Red Altered Ancient Fabric",
    "block.dimdoors.eternal_fabric": "Eternal Fabric",
    "block.dimdoors.decayed_block": "Decayed Block",
    "block.dimdoors.unfolded_block": "Unfolded Block",
    "block.dimdoors.unwarped_block": "Unwarped Block",
    "block.dimdoors.unravelled_block": "Unraveled Block",
    "block.dimdoors.unravelled_fabric": "Unraveled Fabric",
    "block.dimdoors.rift": "Rift Scar",
    "block.dimdoors.eternal_fluid": "Eternal Fluid",
    "block.dimdoors.solid_static": "Solid Static",
    "block.dimdoors.detached_rift": "裂縫",
    "dimdoors.autogen_item_prefix": "Dimensional %s",
    "item.dimdoors.gold_door": "黃金門",
    "item.dimdoors.quartz_door": "Quartz Door",
    "item.dimdoors.iron_dimensional_door": "Iron Dimensional Door",
    "item.dimdoors.gold_dimensional_door": "Gold Dimensional Door",
    "item.dimdoors.quartz_dimensional_door": "Quartz Dimensional Door",
    "item.dimdoors.unstable_dimensional_door": "Unstable Dimensional Door",
    "item.dimdoors.oak_dimensional_door": "Wood Dimensional Door",
    "item.dimdoors.rift_key": "Rift Key",
    "item.dimdoors.rift_signature": "Rift Signature",
    "item.dimdoors.rift_signature.stored": "Location stored",
    "item.dimdoors.rift_signature.created": "Rift created",
    "item.dimdoors.stabilized_rift_signature": "Stabilized Rift Signature",
    "item.dimdoors.stabilized_rift_signature.stored": "Location stored",
    "item.dimdoors.stabilized_rift_signature.created": "Rift created",
    "item.dimdoors.rift_configuration_tool": "Rift Configuration Tool",
    "item.dimdoors.rift_configuration_tool.info": "TODO",
    "item.dimdoors.rift_remover": "Rift Remover",
    "item.dimdoors.rift_remover.closing": "The rift will close soon",
    "item.dimdoors.rift_remover.already_closing": "This rift is already closing",
    "item.dimdoors.rift_stabilizer": "Rift Stabilizer",
    "item.dimdoors.rift_stabilizer.info": "Use on a rift's core to stop its growth.",
    "item.dimdoors.rift_stabilizer.stabilized": "The rift has been stabilized and will stop growing",
    "item.dimdoors.rift_stabilizer.already_stabilized": "This rift is already stable",
    "item.dimdoors.rift_blade": "Rift Blade",
    "item.dimdoors.rift_blade.rift_miss": "You can only use this item on a rift's core",
    "item.dimdoors.world_thread": "World Thread",
    "item.dimdoors.stable_fabric": "Stable Fabric",
    "item.dimdoors.world_thread_boots": "Woven World Thread Boots",
    "item.dimdoors.world_thread_helmet": "Woven World Thread Helmet",
    "item.dimdoors.world_thread_leggings": "Woven World Thread Leggings",
    "item.dimdoors.world_thread_chestplate": "Woven World Thread Chestplate",
    "item.dimdoors.rift_key.bound.info": "綁定",
    "item.dimdoors.rift_key.unbound.info": "未綁定鑰匙",
    "item.dimdoors.iron_dimensional_door.info": "Place on the block under a rift \\nto activate that rift or place \\nanywhere else to create a \\npocket dimension.",
    "item.dimdoors.gold_dimensional_door.info": "Similar to a Dimensional Door \\nbut keeps a pocket dimension \\nloaded if placed on the inside.",
    "item.dimdoors.quartz_dimensional_door.info": "Creates a pathway to your personal pocket.",
    "item.dimdoors.rift_blade.info": "Opens temporary doors on rifts \\nand has a teleport attack.",
    "item.dimdoors.rift_remover.info": "Use near exposed rift \\nto remove it and \\nany nearby rifts.",
    "item.dimdoors.rift_signature.bound.info": "Leads to (%d, %d, %d) at dimension #%d",
    "item.dimdoors.rift_signature.unbound.info": "First click stores a location; \\nsecond click creates a pair of \\nrifts linking the two locations.",
    "item.dimdoors.stabilized_rift_signature.bound.info": "Leads to (%d, %d, %d) at dimension #%d",
    "item.dimdoors.stabilized_rift_signature.unbound.info": "First click stores a location, \\nother clicks create rifts linking \\nthe first and last locations together.",
    "item.dimdoors.unstable_dimensional_door.info": "Caution: Leads to random destination",
    "item.dimdoors.oak_dimensional_door.info": "Place on the block under a rift \\nto create a portal, or place anywhere \\nin a pocket dimension to exit.",
    "item.dimdoors.creepy_record": "唱片",
    "item.dimdoors.creepy_record.desc": "Creepy - The sound of Limbo",
    "item.dimdoors.eternal_fluid_bucket": "Eternal Fluid Bucket",
    "item.dimdoors.white_void_record": "唱片",
    "item.dimdoors.white_void_record.desc": "White Void - The sound of Pocket",
    "item.dimdoors.dimensional_eraser": "Dimensional Eraser",
    "item.dimdoors.dimensional_eraser.desc": "Erases entities",
    "item.dimdoors.monolith_spawner": "Monolith Spawner",
    "item.dimdoors.mask_wand": "Mask Wand",
    "item.dimdoors.mask_shard": "Mask Shard",
    "dimdoors.virtualTarget.dimdoors.available_link": "隨機",
    "dimdoors.virtualTarget.dimdoors.escape": "Escape",
    "dimdoors.virtualTarget.dimdoors.global": "全域",
    "dimdoors.virtualTarget.dimdoors.limbo": "Limbo",
    "dimdoors.virtualTarget.dimdoors.local": "本地",
    "dimdoors.virtualTarget.dimdoors.public_pocket": "Public Pocket",
    "dimdoors.virtualTarget.dimdoors.pocket_entrance": "Pocket Entrance",
    "dimdoors.virtualTarget.dimdoors.pocket_exit": "Pocket Exit",
    "dimdoors.virtualTarget.dimdoors.private": "Private Pocket Entrance",
    "dimdoors.virtualTarget.dimdoors.private_pocket_exit": "Private Pocket Exit",
    "dimdoors.virtualTarget.dimdoors.relative": "相對",
    "dimdoors.virtualTarget.dimdoors.id_marker": "Id Marker",
    "dimdoors.virtualTarget.dimdoors.unstable": "不穩定",
    "dimdoors.virtualTarget.dimdoors.none": "無",
    "fluid.dimdoors.eternal_fabric": "Eternal Fabric",
    "entity.dimdoors.monolith": "巨石",
    "commands.dimteleport.usage": "/dimteleport <dimension> <x> <y> <z> [yaw] [pitch]",
    "commands.fabricconvert.usage": "/fabricconvert",
    "commands.fabricconvert.success": "All fabric of reality has been converted to black.",
    "commands.pocket.usage": "/pocket <group> <name> [setup]",
    "commands.pocket.group_not_found": "Group %s not found",
    "commands.dimdoors.pocket.template_not_found": "Template %s not found",
    "commands.dimdoors.saveschem.usage": "/saveschem <name>",
    "commands.dimdoors.saveschem.success": "Pocket %s has been successfully saved",
    "commands.generic.dimdoors.not_in_pocket_dim": "You must be in a pocket dimension to use this command.",
    "commands.generic.dimdoors.not_in_pocket": "You must be in a pocket to use this command.",
    "commands.generic.unknownValue": "Unknown value '%s'",
    "commands.pocket.unknownPocketTemplate": "Unknown Pocket Template '%s'",
    "commands.pocket.placedSchem": "Placed schematic %s at %s in world %s",
    "commands.pocket.loadedSchem": "Loaded schematic %s to clipboard. Paste it using //paste",
    "rifts.unlinked1": "This rift doesn't lead anywhere",
    "rifts.unlinked2": "This rift has closed",
    "rifts.isLocked": "This rift is locked",
    "rifts.cantUnlock": "Can't unlock this door",
    "rifts.unlocked": "未鎖定",
    "rifts.locked": "鎖定",
    "rifts.destinations.escape.cannot_escape_limbo": "Nice try, but you'll need to either die or find some eternal fabric to get out of Limbo.",
    "rifts.destinations.escape.not_in_pocket_dim": "You can only use this to escape from a pocket dimension!",
    "rifts.destinations.escape.did_not_use_rift": "You didn't use a rift to enter the pocket dimension, so you ended up in Limbo!",
    "rifts.destinations.escape.rift_has_closed": "The rift you used to enter the pocket dimension has closed and you ended up in Limbo!",
    "rifts.destinations.private_pocket_exit.did_not_use_rift": "You didn't use a rift to enter the pocket dimension and you ended up in Limbo!",
    "rifts.destinations.private_pocket_exit.rift_has_closed": "The rift you used to enter the pocket dimension has closed and you ended up in Limbo!",
    "rifts.entrances.rift_too_close": "Placing a door this close to a tear in the world would be dangerous. Shift-right-click to place anyway, or place it on the rift's core (tesseract) to bind it to the rift.",
    "rifts.entrances.cannot_be_placed_on_rift": "This type of door can't be placed on a rift.",
    "tools.rift_miss": "You can only use this item on a rift's core",
    "tools.signature_blocked": "Usage of the signature was block",
    "tools.target_became_block": "Failed, there is now a block at the stored location",
    "text.autoconfig.dimdoors.title": "維度門",
    "text.autoconfig.dimdoors.category.general": "一般設定",
    "text.autoconfig.dimdoors.option.general.depthSpreadFactor": "Depth Spread Factor",
    "text.autoconfig.dimdoors.option.general.depthSpreadFactor.@Tooltip": "The scale of the dispersion when escaping from a pocket or limbo, in blocks/depth. Limbo is treated as depth 50.",
    "text.autoconfig.dimdoors.option.general.riftCloseSpeed": "Rift Close Speed",
    "text.autoconfig.dimdoors.option.general.riftCloseSpeed.@Tooltip": "The speed at which rifts close when using the rift remover, in units of rift size per tick.",
    "text.autoconfig.dimdoors.option.general.riftGrowthSpeed": "Rift Growth Speed",
    "text.autoconfig.dimdoors.option.general.riftGrowthSpeed.@Tooltip": "The speed at which rifts grow, in units of rift size per tick.",
    "text.autoconfig.dimdoors.option.general.teleportOffset": "Teleport Offset",
    "text.autoconfig.dimdoors.option.general.teleportOffset.@Tooltip": "Distance in blocks to teleport the player in front of the dimensional door.",
    "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative": "Rift Bounding Box in Creative",
    "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative.@Tooltip": "When true, shows the bounding boxes of floating rifts when the player is in creative.",
    "text.autoconfig.dimdoors.option.general.endermanSpawnChance": "Enderman spawn chance",
    "text.autoconfig.dimdoors.option.general.endermanSpawnChance.@Tooltip": "The chance that an enderman spawns at a detached rift.",
    "text.autoconfig.dimdoors.option.general.endermanAggressiveChance": "Enderman aggressive chance",
    "text.autoconfig.dimdoors.option.general.endermanAggressiveChance.@Tooltip": "The chance that an enderman spawned by a detached rift attacks the closest player.",
    "text.autoconfig.dimdoors.category.doors": "Doors Settings",
    "text.autoconfig.dimdoors.option.doors.closeDoorBehind": "Close Door Behind",
    "text.autoconfig.dimdoors.option.doors.closeDoorBehind.@Tooltip": "When true, Dimensional Doors will automatically close when the player enters their portal.",
    "text.autoconfig.dimdoors.option.doors.doorList": "門",
    "text.autoconfig.dimdoors.option.doors.doorList.@Tooltip": "Set overrides for enabling/disabling certain doors",
    "text.autoconfig.dimdoors.option.doors.doorList.mode": "模式",
    "text.autoconfig.dimdoors.option.doors.doorList.mode.@Tooltip": "Enable - Only generate dimensional variants of these doors. Disable - Prevent generating dimensional variants of these doors",
    "text.autoconfig.dimdoors.option.doors.doorList.doors": "門",
    "text.autoconfig.dimdoors.option.doors.doorList.doors.@Tooltip": "A list of block ids for doors. If the door's item id is different than the block id, add that as well.",
    "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode": "Place Rifts in Creative Mode",
    "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode.@Tooltip": "If enabled, breaking a door in creative mode will spawn a rift",
    "text.autoconfig.dimdoors.category.pockets": "Pocket Settings",
    "text.autoconfig.dimdoors.option.pockets.pocketGridSize": "Pocket Grid Size",
    "text.autoconfig.dimdoors.option.pockets.pocketGridSize.@Tooltip": "Sets how many chunks apart all pockets in any pocket dimensions should be placed.",
    "text.autoconfig.dimdoors.option.pockets.maxPocketSize": "Maximum Pocket Size",
    "text.autoconfig.dimdoors.option.pockets.maxPocketSize.@Tooltip": "Sets the maximum size of any pocket. A size of x will allow for pockets up to (x + 1) * (x + 1) chunks.",
    "text.autoconfig.dimdoors.option.pockets.privatePocketSize": "Private Pocket Size",
    "text.autoconfig.dimdoors.option.pockets.privatePocketSize.@Tooltip": "Sets the minimum size of a newly created Private Pocket. If this is set to any value bigger than maxPocketSize, the value of maxPocketSize will be used instead.",
    "text.autoconfig.dimdoors.option.pockets.publicPocketSize": "Public Pocket Size",
    "text.autoconfig.dimdoors.option.pockets.publicPocketSize.@Tooltip": "Sets the minimum size of a newly created Public Pocket. If this is set to any value bigger than privatePocketSize, the value of privatePocketSize will be used instead.",
    "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation": "Default Weight Equation",
    "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation.@Tooltip": "Sets the equation to be used to compute weight when there is no / invalid weight equation present in the pocket generator json",
    "text.autoconfig.dimdoors.option.pockets.fallbackWeight": "Fallback weight",
    "text.autoconfig.dimdoors.option.pockets.fallbackWeight.@Tooltip": "Sets the fallback weight to be used if the default weight equation fails.",
    "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType": "Classic Resource Pack Activation Type",
    "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType.@Tooltip": "Default - Disabled but can be enabled, Default Enabled - Enabled but can be disabled, Always Enabled - Can not be disabled",
    "text.autoconfig.dimdoors.option.pockets.defaultPocketsResourcePackActivationType": "Default Resource Pack Activation Type",
    "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading": "Async WorldEdit Pocket Loading",
    "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading.@Tooltip": "Sets loading pockets to your WorldEdit clipboard asynchronous or synchronous. Only affects when WorldEdit is installed.",
    "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets": "Can use Rift Signature in Private Pockets",
    "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets.@Tooltip": "If Enabled, rift signatures can be used within private pockets.",
    "dimdoors.pocket.dyeAlreadyAbsorbed": "The pocket is already that color, so the rift didn't absorb the dye.",
    "dimdoors.pocket.pocketHasBeenDyed": "The pocket has been dyed %s.",
    "dimdoors.pocket.remainingNeededDyes": "The pocket has %s/%s of the dyes needed to be colored %s.",
    "text.autoconfig.dimdoors.category.world": "Worldgen Settings",
    "text.autoconfig.dimdoors.option.world.clusterGenChance": "Cluster Generation Chance",
    "text.autoconfig.dimdoors.option.world.clusterGenChance.@Tooltip": "Sets the chance (out of 1) that a cluster of rifts will generate in a given chunk.",
    "text.autoconfig.dimdoors.option.world.gatewayGenChance": "Gateway Generation Chance",
    "text.autoconfig.dimdoors.option.world.gatewayGenChance.@Tooltip": "Sets the chance (out of 1) that a dimensional gateway will generate in a given chunk.",
    "text.autoconfig.dimdoors.option.world.clusterDimBlacklist": "Cluster Dimension Blacklist",
    "text.autoconfig.dimdoors.option.world.clusterDimBlacklist.@Tooltip": "Dimension Blacklist for the generation of Rift Scar clusters. Add a dimension ID here to prevent generation in certain dimensions.",
    "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist": "Gateway Dimension Blacklist",
    "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist.@Tooltip": "Dimension Blacklist for the generation of Dimensional Portal gateways. Add a dimension ID here to prevent generation in certain dimensions.",
    "text.autoconfig.dimdoors.category.dungeons": "Dungeon Settings",
    "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth": "Maximum Dungeon Depth",
    "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth.@Tooltip": "The depth at which limbo is located. If a Rift reaches any deeper than this while searching for a new destination, the player trying to enter the Rift will be sent straight to Limbo.",
    "text.autoconfig.dimdoors.category.monoliths": "Monolith Settings",
    "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths": "Dangerous Limbo Monoliths",
    "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths.@Tooltip": "When true, Monoliths in Limbo attack the player and deal damage.",
    "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation": "Monolith Teleportation",
    "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation.@Tooltip": "When true, being exposed to the gaze of Monoliths for too long, will cause the player to be teleported to the void above Limbo.",
    "text.autoconfig.dimdoors.category.limbo": "Limbo Settings",
    "text.autoconfig.dimdoors.option.limbo.universalLimbo": "Universal Limbo",
    "text.autoconfig.dimdoors.option.limbo.universalLimbo.@Tooltip": "When true, players are also teleported to Limbo when they die in any non-Pocket Dimension (except Limbo itself). Otherwise, players only go to Limbo if they die in a Pocket Dimension.",
    "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo": "Hardcore Limbo",
    "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo.@Tooltip": "When true, a player dying in Limbo will respawn in Limbo, making Eternal Fluid or Golden Dimensional Doors the only way to escape Limbo.",
    "text.autoconfig.dimdoors.option.limbo.decaySpreadChance": "Decay Spread Chance",
    "text.autoconfig.dimdoors.option.limbo.decaySpreadChance.@Tooltip": "To be filled out.",
    "text.autoconfig.dimdoors.category.player": "玩家",
    "text.autoconfig.dimdoors.option.player.fray": "Fray",
    "text.autoconfig.dimdoors.option.player.fray.@Tooltip": "To be filled out.",
    "text.autoconfig.dimdoors.option.player.fray.maxFray": "Max Fray",
    "text.autoconfig.dimdoors.option.player.fray.maxFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.riftFrayIncrement": "Rift Fray Increment",
    "text.autoconfig.dimdoors.option.player.fray.riftFrayIncrement.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.monolithTeleportationIncrement": "Monolith Teleportation Increment",
    "text.autoconfig.dimdoors.option.player.fray.monolithTeleportationIncrement.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.eternalFluidFrayDecrease": "Eternal Fluid Fray Decrease",
    "text.autoconfig.dimdoors.option.player.fray.eternalFluidFrayDecrease.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.nameplateGlitchFray": "Nameplate Glitch Fray",
    "text.autoconfig.dimdoors.option.player.fray.nameplateGlitchFray.@Tooltip": "Amount of fray needed for nameplate to glitch.",
    "text.autoconfig.dimdoors.option.player.fray.staticOverlayFray": "Static Overlay Fray",
    "text.autoconfig.dimdoors.option.player.fray.staticOverlayFray.@Tooltip": "Amount of fray needed for screen to start having static",
    "text.autoconfig.dimdoors.option.player.fray.armorDamageFray": "Armor Damage Fray",
    "text.autoconfig.dimdoors.option.player.fray.armorDamageFray.@Tooltip": "Amount of fray needed for your armor to start taking damage",
    "text.autoconfig.dimdoors.option.player.fray.grayScreenFray": "Gray Screen Fray",
    "text.autoconfig.dimdoors.option.player.fray.grayScreenFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.unravelledStatueFray": "Unravelled Statue Fray",
    "text.autoconfig.dimdoors.option.player.fray.unravelledStatueFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.category.graphics": "Graphics Settings",
    "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor": "Time to Highlight Rift Core",
    "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor.@Tooltip": "How long, in milliseconds, the rift's core (tesseract animation) should be shown for when attempting to place a door near a large rift but not directly on it. Set to -1 to disable.",
    "text.autoconfig.dimdoors.option.graphics.showRiftCore": "Always Show Rift Cores",
    "text.autoconfig.dimdoors.option.graphics.showRiftCore.@Tooltip": "Set this to true to always show rifts' cores (tesseract animation).",
    "text.autoconfig.dimdoors.option.graphics.riftSize": "Rift Size",
    "text.autoconfig.dimdoors.option.graphics.riftSize.@Tooltip": "Multiplier affecting how large rifts should be rendered, 1 being the default size.",
    "text.autoconfig.dimdoors.option.graphics.riftJitter": "Rift Jitter",
    "text.autoconfig.dimdoors.option.graphics.riftJitter.@Tooltip": "Multiplier affecting how much rifts should jitter, 1 being the default size.",
    "argument.dimdoors.schematic.invalidNamespace": "Invalid schematic namespace. Expected one of %s, found %s.",
    "command.dimdoors.schematicv2.unknownSchematic": "Unknown schematic \"%s\" in namespace \"%s\" ",
    "dimdoors.destination": "Destination type",
    "dimdoors.advancement.root": "維度門",
    "dimdoors.advancement.root.desc": "Venture into the depths",
    "dimdoors.advancement.dark_ostiology": "Dark Ostiology",
    "dimdoors.advancement.dark_ostiology.desc": "Place an Oak Dimensional Door",
    "dimdoors.advancement.darklight": "Darklight",
    "dimdoors.advancement.darklight.desc": "Obtain Fabric of Reality",
    "dimdoors.advancement.door_to_adventure": "Door to Adventure",
    "dimdoors.advancement.door_to_adventure.desc": "Enter a dungeon",
    "dimdoors.advancement.enter_limbo": "Limbo",
    "dimdoors.advancement.enter_limbo.desc": "Enter Limbo",
    "dimdoors.advancement.hole_in_the_sky": "Hole in the Sky",
    "dimdoors.advancement.hole_in_the_sky.desc": "Encounter a Rift",
    "dimdoors.advancement.home_away_from_home": "Home away from Home",
    "dimdoors.advancement.home_away_from_home.desc": "Enter your private pocket",
    "dimdoors.advancement.lost_and_found": "失而復得",
    "dimdoors.advancement.lost_and_found.desc": "Open a chest in a Dungeon",
    "dimdoors.advancement.out_of_time": "Out of Time",
    "dimdoors.advancement.out_of_time.desc": "Set your spawn point in a pocket dimension",
    "dimdoors.advancement.public_pocket": "Public Pocket",
    "dimdoors.advancement.public_pocket.desc": "Enter a Public Pocket",
    "dimdoors.advancement.string_theory": "String Theory",
    "dimdoors.advancement.string_theory.desc": "Collect World Thread",
    "dimdoors.advancement.world_unfurled": "World Unfurled",
    "dimdoors.advancement.world_unfurled.desc": "Collect Unravelled Fabric",
    "biome.dimdoors.black_void": "Black void (Public Pockets)",
    "biome.dimdoors.dangerous_black_void": "Dangerous Black void (Dungeon Pockets)",
    "biome.dimdoors.limbo": "Limbo",
    "biome.dimdoors.white_void": "White void (Private Pockets)",
    "limbo.death.fell.accident.ladder": "%1$s fell off a ladder and fell into limbo",
    "limbo.death.fell.accident.vines": "%1$s fell off some vines and fell into limbo",
    "limbo.death.fell.accident.weeping_vines": "%1$s fell off some weeping vines and fell into limbo",
    "limbo.death.fell.accident.twisting_vines": "%1$s fell off some twisting vines and fell into limbo",
    "limbo.death.fell.accident.scaffolding": "%1$s fell off scaffolding and fell into limbo",
    "limbo.death.fell.accident.other_climbable": "%1$s fell while climbing and fell into limbo",
    "limbo.death.fell.accident.generic": "%1$s fell from a high place and fell into limbo",
    "limbo.death.fell.killer": "%1$s was doomed to fall and fell into limbo",
    "limbo.death.fell.assist": "%1$s was doomed to fall by %2$s and fell into limbo",
    "limbo.death.fell.assist.item": "%1$s was doomed to fall by %2$s using %3$s and fell into limb",
    "limbo.death.fell.finish": "%1$s fell too far and was sent to limbo by %2$s",
    "limbo.death.fell.finish.item": "%1$s fell too far and was finished by %2$s using %3$s and fell into limbo",
    "limbo.death.attack.lightningBolt": "%1$s was struck by lightning and was sent to limbo",
    "limbo.death.attack.lightningBolt.player": "%1$s was struck by lightning whilst fighting %2$s and was sent to limbo",
    "limbo.death.attack.inFire": "%1$s went to Limbo in flames",
    "limbo.death.attack.inFire.player": "%1$s walked into fire whilst fighting %2$s and was sent to Limbo",
    "limbo.death.attack.onFire": "%1$s burned to Limbo",
    "limbo.death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting %2$s and was sent tp Limbo",
    "limbo.death.attack.lava": "%1$s tried to swim in lava and sank into Limbo and sank into Limbo",
    "limbo.death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s and sank into Limbo",
    "limbo.death.attack.hotFloor": "%1$s discovered the floor was lava and sank into Limbo",
    "limbo.death.attack.hotFloor.player": "%1$s walked into danger zone due to %2$s and sank into Limbo",
    "limbo.death.attack.inWall": "%1$s suffocated into Limbo",
    "limbo.death.attack.inWall.player": "%1$s suffocated into Limbo whilst fighting %2$s",
    "limbo.death.attack.cramming": "%1$s was squished too much ans sent to Limbo",
    "limbo.death.attack.cramming.player": "%1$s was squashed by %2$s",
    "limbo.death.attack.drown": "%1$s drowned and sank into Limbo",
    "limbo.death.attack.drown.player": "%1$s drowned whilst trying to escape %2$s and sank into Limbo",
    "limbo.death.attack.starve": "%1$s starved to death and shriveled into Limbo",
    "limbo.death.attack.starve.player": "%1$s starved to death whilst fighting %2$s and shriveled into Limbo",
    "limbo.death.attack.cactus": "%1$s pricked a hole in reality",
    "limbo.death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s and was sent to Limbo",
    "limbo.death.attack.generic": "%1$s was sent to Limbo",
    "limbo.death.attack.generic.player": "%1$s was sent to Limbo because of %2$s",
    "limbo.death.attack.explosion": "%1$s was blown to Limbo",
    "limbo.death.attack.explosion.player": "%1$s was blown to Limbo by %2$s",
    "limbo.death.attack.explosion.player.item": "%1$s was blown to Limbo by %2$s using %3$s",
    "limbo.death.attack.magic": "%1$s was cast into Limbo by magic",
    "limbo.death.attack.magic.player": "%1$s was cast into Limbo by magic whilst trying to escape %2$s",
    "limbo.death.attack.even_more_magic": "%1$s was cast into Limbo by even more magic",
    "limbo.death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
    "limbo.death.attack.wither": "%1$s withered into Limbo",
    "limbo.death.attack.wither.player": "%1$s withered into Limbo whilst fighting %2$s",
    "limbo.death.attack.witherSkull": "%1$s was shot by a skull into Limbo from %2$s",
    "limbo.death.attack.anvil": "%1$s was squashed into Limbo by a falling anvil",
    "limbo.death.attack.anvil.player": "%1$s was squashed into Limbo by a falling anvil whilst fighting %2$s",
    "limbo.death.attack.fallingBlock": "%1$s was squashed into Limbo by a falling block",
    "limbo.death.attack.fallingBlock.player": "%1$s was squashed into Limbo by a falling block whilst fighting %2$s",
    "limbo.death.attack.stalagmite": "%1$s was impaled into Limbo on a stalagmite",
    "limbo.death.attack.stalagmite.player": "%1$s was impaled into Limbo on a stalagmite whilst fighting %2$s",
    "limbo.death.attack.fallingStalactite": "%1$s was skewered into Limbo by a falling stalactite",
    "limbo.death.attack.fallingStalactite.player": "%1$s was skewered into Limbo by a falling stalactite whilst fighting %2$s",
    "limbo.death.attack.mob": "%1$s was slain by %2$s and was sent to Limbo",
    "limbo.death.attack.mob.item": "%1$s was slain by %2$s using %3$s and was sent to Limbo",
    "limbo.death.attack.player": "%1$s was slain by %2$s and was sent to Limbo",
    "limbo.death.attack.player.item": "%1$s was slain by %2$s using %3$s and was sent to Limbo",
    "limbo.death.attack.arrow": "%1$s was shot by %2$s and was sent to Limbo",
    "limbo.death.attack.arrow.item": "%1$s was shot by %2$s using %3$s and was sent to Limbo",
    "limbo.death.attack.fireball": "%1$s was fireballed into Limbo by %2$s",
    "limbo.death.attack.fireball.item": "%1$s was fireballed into Limbo by %2$s using %3$s",
    "limbo.death.attack.thrown": "%1$s was pummeled into Limbo by %2$s",
    "limbo.death.attack.thrown.item": "%1$s was pummeled into Limbo by %2$s using %3$s",
    "limbo.death.attack.indirectMagic": "%1$s was killed by %2$s using magic and was sent to Limbo",
    "limbo.death.attack.indirectMagic.item": "%1$s was sent by %2$s using %3$s and was sent to Limbo",
    "limbo.death.attack.thorns": "%1$s was sent to Limbo trying to hurt %2$s",
    "limbo.death.attack.thorns.item": "%1$s was sent to Limbo by %3$s trying to hurt %2$s",
    "limbo.death.attack.trident": "%1$s was impaled by %2$s into Limbo",
    "limbo.death.attack.trident.item": "%1$s was impaled by %2$s with %3$s into Limbo",
    "limbo.death.attack.fall": "%1$s hit the ground too hard and dropped into Limbo",
    "limbo.death.attack.fall.player": "%1$s hit the ground too hard whilst trying to escape %2$s and dropped into Limbo",
    "limbo.death.attack.outOfWorld": "%1$s fell into Limbo",
    "limbo.death.attack.outOfWorld.player": "%1$s didn't want to live in the same world as %2$s and went to Limbo",
    "limbo.death.attack.dragonBreath": "%1$s was roasted in dragon breath and was sent to Limbo",
    "limbo.death.attack.dragonBreath.player": "%1$s was roasted in dragon breath by %2$s and was sent to Limbo",
    "limbo.death.attack.flyIntoWall": "%1$s experienced kinetic energy and flew into Limbo",
    "limbo.death.attack.flyIntoWall.player": "%1$s experienced kinetic energy whilst trying to escape %2$s and flew into Limbo",
    "limbo.death.attack.fireworks": "%1$s went into Limbo with a bang",
    "limbo.death.attack.fireworks.player": "%1$s went into Limbo with a bang whilst fighting %2$s",
    "limbo.death.attack.fireworks.item": "%1$s went into Limbo with a bang due to a firework fired from %3$s by %2$s",
    "limbo.death.attack.badRespawnPoint.message": "%1$s was killed by %2$s and was sent by Limbo",
    "limbo.death.attack.badRespawnPoint.link": "Intentional Game Design",
    "limbo.death.attack.sweetBerryBush": "%1$s poked a hole in reality",
    "limbo.death.attack.sweetBerryBush.player": "%1$s poked a hole in reality whilst trying to escape %2$s",
    "limbo.death.attack.sting": "%1$s bugged out to Limbo",
    "limbo.death.attack.sting.player": "%1$s bugged out to Limbo by %2$s",
    "limbo.death.attack.freeze": "%1$s froze into Limbo",
    "limbo.death.attack.freeze.player": "%1$s was frozen into Limbo by %2$s",
    "limbo.exit.eternal_fluid": "%1$s bathed in reality",
    "limbo.exit.generic": "%1$s escaped Limbo",
    "limbo.exit.rift": "%1$s found a rift leading out of Limbo",
    "resourcePackActivationType.normal": "普通",
    "resourcePackActivationType.defaultEnabled": "Default Enabled",
    "resourcePackActivationType.alwaysEnabled": "總是啟用",
    "dimdoors.mode.enable": "啟用",
    "dimdoors.mode.disable": "停用",
    "enchantment.dimdoors.frayed": "Frayed"
}