{
    "itemGroup.dimdoors.dimensional_doors": "次元門",
    "dimdoors.autogen_block_prefix": "維度%s",
    "block.dimdoors.gold_door": "黃金門",
    "block.dimdoors.quartz_door": "石英門",
    "block.dimdoors.iron_dimensional_door": "鐵製次元門",
    "block.dimdoors.gold_dimensional_door": "金製次元門",
    "block.dimdoors.quartz_dimensional_door": "石英次元門",
    "block.dimdoors.unstable_dimensional_door": "不穩定的次元門",
    "block.dimdoors.oak_dimensional_door": "橡木次元門",
    "block.dimdoors.wood_dimensional_trapdoor": "橡木次元地板門",
    "block.dimdoors.dimensional_portal": "維度傳送門",
    "block.dimdoors.black_fabric": "現實構造",
    "block.dimdoors.white_fabric": "變化構造",
    "block.dimdoors.orange_fabric": "橙色變化構造",
    "block.dimdoors.magenta_fabric": "洋紅色變化構造",
    "block.dimdoors.light_blue_fabric": "淺藍色變化構造",
    "block.dimdoors.yellow_fabric": "黃色變化構造",
    "block.dimdoors.lime_fabric": "淺綠色變化構造",
    "block.dimdoors.pink_fabric": "粉紅色變化構造",
    "block.dimdoors.gray_fabric": "灰色變化構造",
    "block.dimdoors.silver_fabric": "淺灰色變化構造",
    "block.dimdoors.cyan_fabric": "青色變化構造",
    "block.dimdoors.purple_fabric": "紫色變化構造",
    "block.dimdoors.blue_fabric": "藍色變化構造",
    "block.dimdoors.brown_fabric": "棕色變化構造",
    "block.dimdoors.green_fabric": "綠色變化構造",
    "block.dimdoors.red_fabric": "紅色變化構造",
    "block.dimdoors.black_ancient_fabric": "遠古構造",
    "block.dimdoors.white_ancient_fabric": "變化的遠古構造",
    "block.dimdoors.orange_ancient_fabric": "橙色 變化的遠古構造",
    "block.dimdoors.magenta_ancient_fabric": "洋紅色 變化的遠古構造",
    "block.dimdoors.light_blue_ancient_fabric": "淺藍色 變化的遠古構造",
    "block.dimdoors.yellow_ancient_fabric": "黃色 變化的遠古構造",
    "block.dimdoors.lime_ancient_fabric": "淺綠色 變化的遠古構造",
    "block.dimdoors.pink_ancient_fabric": "粉紅色 變化的遠古構造",
    "block.dimdoors.gray_ancient_fabric": "灰色 變化的遠古構造",
    "block.dimdoors.silver_ancient_fabric": "淺灰色 變化的遠古構造",
    "block.dimdoors.cyan_ancient_fabric": "青色 變化的遠古構造",
    "block.dimdoors.purple_ancient_fabric": "紫色 變化的遠古構造",
    "block.dimdoors.blue_ancient_fabric": "藍色 變化的遠古構造",
    "block.dimdoors.brown_ancient_fabric": "棕色 變化的遠古構造",
    "block.dimdoors.green_ancient_fabric": "綠色 變化的遠古構造",
    "block.dimdoors.red_ancient_fabric": "紅色 變化的遠古構造",
    "block.dimdoors.eternal_fabric": "永恆構造",
    "block.dimdoors.decayed_block": "衰變方塊",
    "block.dimdoors.unfolded_block": "展開方塊",
    "block.dimdoors.unwarped_block": "無扭曲方塊",
    "block.dimdoors.unravelled_block": "解離方塊",
    "block.dimdoors.unravelled_fabric": "解離構造",
    "block.dimdoors.rift": "裂痕",
    "block.dimdoors.eternal_fluid": "永恆流體",
    "block.dimdoors.solid_static": "靜態固體",
    "block.dimdoors.detached_rift": "裂縫",
    "dimdoors.autogen_item_prefix": "維度%s",
    "item.dimdoors.gold_door": "黃金門",
    "item.dimdoors.quartz_door": "石英門",
    "item.dimdoors.iron_dimensional_door": "鐵製次元門",
    "item.dimdoors.gold_dimensional_door": "金製次元門",
    "item.dimdoors.quartz_dimensional_door": "石英次元門",
    "item.dimdoors.unstable_dimensional_door": "不穩定的次元門",
    "item.dimdoors.oak_dimensional_door": "木製次元門",
    "item.dimdoors.rift_key": "裂痕鑰匙",
    "item.dimdoors.rift_signature": "裂痕印記",
    "item.dimdoors.rift_signature.stored": "儲存的位置",
    "item.dimdoors.rift_signature.created": "創建裂痕",
    "item.dimdoors.stabilized_rift_signature": "穩定的裂痕印記",
    "item.dimdoors.stabilized_rift_signature.stored": "儲存的位置",
    "item.dimdoors.stabilized_rift_signature.created": "創建裂痕",
    "item.dimdoors.rift_configuration_tool": "裂痕設定工具",
    "item.dimdoors.rift_configuration_tool.info": "待完成",
    "item.dimdoors.rift_remover": "裂痕移除器",
    "item.dimdoors.rift_remover.closing": "裂痕將很快關閉",
    "item.dimdoors.rift_remover.already_closing": "該裂痕已經關閉",
    "item.dimdoors.rift_stabilizer": "裂痕穩定劑",
    "item.dimdoors.rift_stabilizer.info": "在裂痕的核心上使用以阻止其成長。",
    "item.dimdoors.rift_stabilizer.stabilized": "裂痕已經穩定並且將停止增長",
    "item.dimdoors.rift_stabilizer.already_stabilized": "該裂痕已經穩定",
    "item.dimdoors.rift_blade": "裂痕之刃",
    "item.dimdoors.rift_blade.rift_miss": "您只能在裂痕的核心上使用該物品",
    "item.dimdoors.world_thread": "世界纖維",
    "item.dimdoors.stable_fabric": "穩定構造",
    "item.dimdoors.world_thread_boots": "世界纖維編織的靴子",
    "item.dimdoors.world_thread_helmet": "世界纖維編織的頭盔",
    "item.dimdoors.world_thread_leggings": "世界纖維編織的護腿",
    "item.dimdoors.world_thread_chestplate": "世界纖維編織的胸甲",
    "item.dimdoors.rift_key.bound.info": "綁定",
    "item.dimdoors.rift_key.unbound.info": "取消綁定",
    "item.dimdoors.iron_dimensional_door.info": "放在裂痕下方的方塊上 \\n來啟用裂痕 \\n或放在任意地點生成 \\n一個口袋次元。",
    "item.dimdoors.gold_dimensional_door.info": "似於次元門 \\n但它放在次元內部時 \\n會保持次元的載入。",
    "item.dimdoors.quartz_dimensional_door.info": "生成一個口袋次元的路徑",
    "item.dimdoors.rift_blade.info": "在裂痕上開啟臨時的門 \\n它還擁有瞬移攻擊的能力。",
    "item.dimdoors.rift_remover.info": "在外露的裂痕附近使用 \\n來移除它以及附近的 \\n其他裂痕。",
    "item.dimdoors.rift_signature.bound.info": "指向(%d, %d, %d) 位於維度#%d",
    "item.dimdoors.rift_signature.unbound.info": "第一次點擊記錄一個位置; \\n第二次點擊在兩地間創造 \\n一對相互連接的裂痕。",
    "item.dimdoors.stabilized_rift_signature.bound.info": "指向(%d, %d, %d) 位於維度#%d",
    "item.dimdoors.stabilized_rift_signature.unbound.info": "第一次點擊記錄一個位置, \\n其餘點擊生成連接 \\n第一次和最後一次的兩地裂痕。",
    "item.dimdoors.unstable_dimensional_door.info": "注意: 將會隨機傳送",
    "item.dimdoors.oak_dimensional_door.info": "放在裂痕下方的方塊上 \\n來製造傳送門, \\n放在口袋次元中 \\n以退出空間。",
    "item.dimdoors.creepy_record": "唱片",
    "item.dimdoors.creepy_record.desc": "Creepy - The sound of Limbo",
    "item.dimdoors.eternal_fluid_bucket": "永恆流體桶",
    "item.dimdoors.white_void_record": "唱片",
    "item.dimdoors.white_void_record.desc": "White Void - The sound of Pocket",
    "item.dimdoors.dimensional_eraser": "次元消除器",
    "item.dimdoors.dimensional_eraser.desc": "消除實體",
    "item.dimdoors.monolith_spawner": "巨石生成器",
    "item.dimdoors.mask_wand": "面具魔杖",
    "item.dimdoors.mask_shard": "面具碎片",
    "dimdoors.virtualTarget.dimdoors.available_link": "隨機",
    "dimdoors.virtualTarget.dimdoors.escape": "逃脫",
    "dimdoors.virtualTarget.dimdoors.global": "全域",
    "dimdoors.virtualTarget.dimdoors.limbo": "靈薄獄",
    "dimdoors.virtualTarget.dimdoors.local": "本地",
    "dimdoors.virtualTarget.dimdoors.public_pocket": "公共口袋",
    "dimdoors.virtualTarget.dimdoors.pocket_entrance": "口袋入口",
    "dimdoors.virtualTarget.dimdoors.pocket_exit": "口袋出口",
    "dimdoors.virtualTarget.dimdoors.private": "私人口袋入口",
    "dimdoors.virtualTarget.dimdoors.private_pocket_exit": "私人口袋出口",
    "dimdoors.virtualTarget.dimdoors.relative": "相對",
    "dimdoors.virtualTarget.dimdoors.id_marker": "ID 標記",
    "dimdoors.virtualTarget.dimdoors.unstable": "不穩定",
    "dimdoors.virtualTarget.dimdoors.none": "無",
    "fluid.dimdoors.eternal_fabric": "永恆構造",
    "entity.dimdoors.monolith": "巨石",
    "commands.dimteleport.usage": "/dimteleport <dimension> <x> <y> <z> [yaw] [pitch]",
    "commands.fabricconvert.usage": "/fabricconvert",
    "commands.fabricconvert.success": "現實的所有結構都已轉化為黑色。",
    "commands.pocket.usage": "/pocket <group> <name> [setup]",
    "commands.pocket.group_not_found": "組別 %s 找不到",
    "commands.dimdoors.pocket.template_not_found": "找不到範本 %s",
    "commands.dimdoors.saveschem.usage": "/saveschem <name>",
    "commands.dimdoors.saveschem.success": "口袋 %s 已經成功地儲存。",
    "commands.generic.dimdoors.not_in_pocket_dim": "您必須在口袋次元中才能使用此指令。",
    "commands.generic.dimdoors.not_in_pocket": "您必須在口袋次元中，才能使用此指令。",
    "commands.generic.unknownValue": "未知的值 '%s'",
    "commands.pocket.unknownPocketTemplate": "未知袖珍範本\"%s\"",
    "commands.pocket.placedSchem": "在世界 %s 的 %s 放置了示意圖 %s",
    "commands.pocket.loadedSchem": "已將示意圖 %s 載入到剪貼簿。 使用 //paste 貼上",
    "rifts.unlinked1": "此裂縫並不會將你帶到任何地方",
    "rifts.unlinked2": "這個裂口已經關閉",
    "rifts.isLocked": "這個裂口被鎖住了",
    "rifts.cantUnlock": "無法解鎖這扇門",
    "rifts.unlocked": "未鎖定",
    "rifts.locked": "鎖定",
    "rifts.destinations.escape.cannot_escape_limbo": "不錯的嘗試，但你要麼死了要麼從靈薄獄找一些永恆構造出來。",
    "rifts.destinations.escape.not_in_pocket_dim": "你只能用它從袖珍維度逃脫！",
    "rifts.destinations.escape.did_not_use_rift": "你沒有使用裂縫進入口袋維度，所以你最終來到了靈薄!",
    "rifts.destinations.escape.rift_has_closed": "你用來進入口袋維度的裂縫已經關閉，你最終來到了靈薄!",
    "rifts.destinations.private_pocket_exit.did_not_use_rift": "你沒有使用裂縫進入口袋維度，結果你就到了靈薄!",
    "rifts.destinations.private_pocket_exit.rift_has_closed": "你用來進入口袋維度的裂縫已經關閉，你最終來到了靈薄!",
    "rifts.entrances.rift_too_close": "將一扇門放在離世界的裂縫這麼近的地方會很危險。無論如何，Shift+右鍵點擊來放置，或者把它放在裂縫的核心（超立方體）上，把它和裂縫綁定。",
    "rifts.entrances.cannot_be_placed_on_rift": "這種類型的門不能放在裂縫上。",
    "tools.rift_miss": "您只能在裂痕的核心上使用該物品",
    "tools.signature_blocked": "Usage of the signature was block",
    "tools.target_became_block": "失敗，現在在儲存位置有一個方塊",
    "text.autoconfig.dimdoors.title": "次元門",
    "text.autoconfig.dimdoors.category.general": "一般設定",
    "text.autoconfig.dimdoors.option.general.depthSpreadFactor": "深度擴散係數",
    "text.autoconfig.dimdoors.option.general.depthSpreadFactor.@Tooltip": "從口袋或邊緣地帶逃出時的分散規模，單位是方塊/深度。邊緣地帶被視為深度為50。",
    "text.autoconfig.dimdoors.option.general.riftCloseSpeed": "裂縫關閉速度",
    "text.autoconfig.dimdoors.option.general.riftCloseSpeed.@Tooltip": "使用裂縫清除器時關閉裂縫的速度，以每格裂縫大小為單位。",
    "text.autoconfig.dimdoors.option.general.riftGrowthSpeed": "裂縫增長速度",
    "text.autoconfig.dimdoors.option.general.riftGrowthSpeed.@Tooltip": "裂縫增長的速度，以每刻的裂縫大小為單位。",
    "text.autoconfig.dimdoors.option.general.teleportOffset": "傳送偏移",
    "text.autoconfig.dimdoors.option.general.teleportOffset.@Tooltip": "以方塊為單位的距離，將玩家傳送到維度門前。",
    "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative": "Rift Bounding Box in Creative",
    "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative.@Tooltip": "When true, shows the bounding boxes of floating rifts when the player is in creative.",
    "text.autoconfig.dimdoors.option.general.endermanSpawnChance": "Enderman spawn chance",
    "text.autoconfig.dimdoors.option.general.endermanSpawnChance.@Tooltip": "The chance that an enderman spawns at a detached rift.",
    "text.autoconfig.dimdoors.option.general.endermanAggressiveChance": "Enderman aggressive chance",
    "text.autoconfig.dimdoors.option.general.endermanAggressiveChance.@Tooltip": "The chance that an enderman spawned by a detached rift attacks the closest player.",
    "text.autoconfig.dimdoors.category.doors": "門設置",
    "text.autoconfig.dimdoors.option.doors.closeDoorBehind": "Close Door Behind",
    "text.autoconfig.dimdoors.option.doors.closeDoorBehind.@Tooltip": "如果為 ture，當玩家進入其門戶時，維度門將自動關閉。",
    "text.autoconfig.dimdoors.option.doors.doorList": "門",
    "text.autoconfig.dimdoors.option.doors.doorList.@Tooltip": "為啟用/停用某些門設定重寫功能",
    "text.autoconfig.dimdoors.option.doors.doorList.mode": "模式",
    "text.autoconfig.dimdoors.option.doors.doorList.mode.@Tooltip": "啟用 - 只生成這些門的維度變體。停用 - 防止生成這些門的維度變體",
    "text.autoconfig.dimdoors.option.doors.doorList.doors": "門",
    "text.autoconfig.dimdoors.option.doors.doorList.doors.@Tooltip": "一個門的方塊ID列表。如果門的物品ID與方塊的ID不同，也要加上。",
    "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode": "在創造模式下放置裂口",
    "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode.@Tooltip": "如果啟用，在創造模式下打破一扇門會產生一個裂口。",
    "text.autoconfig.dimdoors.category.pockets": "袖珍設定",
    "text.autoconfig.dimdoors.option.pockets.pocketGridSize": "口袋格子大小",
    "text.autoconfig.dimdoors.option.pockets.pocketGridSize.@Tooltip": "設定任何口袋維度中的所有口袋應相隔多少方塊。",
    "text.autoconfig.dimdoors.option.pockets.maxPocketSize": "最大口袋大小",
    "text.autoconfig.dimdoors.option.pockets.maxPocketSize.@Tooltip": "設定任何口袋的最大大小。一個X的大小可以將口袋達到(x + 1) * (x + 1)個區塊。",
    "text.autoconfig.dimdoors.option.pockets.privatePocketSize": "私人口袋大小",
    "text.autoconfig.dimdoors.option.pockets.privatePocketSize.@Tooltip": "設定新創建的私有口袋的最小大小。如果它被設定為大於 maxPocketSize(最大口袋大小) 的任何值，將使用 maxPocketSize(最小口袋大小) 的值來代替。",
    "text.autoconfig.dimdoors.option.pockets.publicPocketSize": "公共口袋大小",
    "text.autoconfig.dimdoors.option.pockets.publicPocketSize.@Tooltip": "設定新創建的公共口袋的最小大小。如果它被設定為大於 maxPocketSize(最大口袋大小) 的任何值，將使用 maxPocketSize(最小口袋大小) 的值來代替。",
    "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation": "Default Weight Equation",
    "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation.@Tooltip": "Sets the equation to be used to compute weight when there is no / invalid weight equation present in the pocket generator json",
    "text.autoconfig.dimdoors.option.pockets.fallbackWeight": "Fallback weight",
    "text.autoconfig.dimdoors.option.pockets.fallbackWeight.@Tooltip": "Sets the fallback weight to be used if the default weight equation fails.",
    "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType": "Classic Resource Pack Activation Type",
    "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType.@Tooltip": "Default - Disabled but can be enabled, Default Enabled - Enabled but can be disabled, Always Enabled - Can not be disabled",
    "text.autoconfig.dimdoors.option.pockets.defaultPocketsResourcePackActivationType": "Default Resource Pack Activation Type",
    "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading": "Async WorldEdit Pocket Loading",
    "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading.@Tooltip": "Sets loading pockets to your WorldEdit clipboard asynchronous or synchronous. Only affects when WorldEdit is installed.",
    "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets": "Can use Rift Signature in Private Pockets",
    "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets.@Tooltip": "If Enabled, rift signatures can be used within private pockets.",
    "dimdoors.pocket.dyeAlreadyAbsorbed": "The pocket is already that color, so the rift didn't absorb the dye.",
    "dimdoors.pocket.pocketHasBeenDyed": "The pocket has been dyed %s.",
    "dimdoors.pocket.remainingNeededDyes": "The pocket has %s/%s of the dyes needed to be colored %s.",
    "text.autoconfig.dimdoors.category.world": "Worldgen Settings",
    "text.autoconfig.dimdoors.option.world.clusterGenChance": "Cluster Generation Chance",
    "text.autoconfig.dimdoors.option.world.clusterGenChance.@Tooltip": "Sets the chance (out of 1) that a cluster of rifts will generate in a given chunk.",
    "text.autoconfig.dimdoors.option.world.gatewayGenChance": "Gateway Generation Chance",
    "text.autoconfig.dimdoors.option.world.gatewayGenChance.@Tooltip": "Sets the chance (out of 1) that a dimensional gateway will generate in a given chunk.",
    "text.autoconfig.dimdoors.option.world.clusterDimBlacklist": "Cluster Dimension Blacklist",
    "text.autoconfig.dimdoors.option.world.clusterDimBlacklist.@Tooltip": "Dimension Blacklist for the generation of Rift Scar clusters. Add a dimension ID here to prevent generation in certain dimensions.",
    "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist": "Gateway Dimension Blacklist",
    "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist.@Tooltip": "Dimension Blacklist for the generation of Dimensional Portal gateways. Add a dimension ID here to prevent generation in certain dimensions.",
    "text.autoconfig.dimdoors.category.dungeons": "Dungeon Settings",
    "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth": "Maximum Dungeon Depth",
    "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth.@Tooltip": "The depth at which limbo is located. If a Rift reaches any deeper than this while searching for a new destination, the player trying to enter the Rift will be sent straight to Limbo.",
    "text.autoconfig.dimdoors.category.monoliths": "Monolith Settings",
    "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths": "危險的靈薄獄巨石",
    "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths.@Tooltip": "當這是真的， 靈薄獄的巨石會攻擊玩家， 並造成傷害。",
    "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation": "Monolith Teleportation",
    "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation.@Tooltip": "When true, being exposed to the gaze of Monoliths for too long, will cause the player to be teleported to the void above Limbo.",
    "text.autoconfig.dimdoors.category.limbo": "靈薄獄設定",
    "text.autoconfig.dimdoors.option.limbo.universalLimbo": "普通的靈薄獄",
    "text.autoconfig.dimdoors.option.limbo.universalLimbo.@Tooltip": "當設定為true，玩家在任何非口袋次元中死亡時（除了靈薄獄本身），也會被傳送到靈薄獄。 否則，玩家只要在口袋次元中死去，才會去靈薄獄 。",
    "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo": "極限靈薄獄",
    "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo.@Tooltip": "當設定為true，玩家死在靈薄獄將重生在靈薄獄，使用永恆流體或金製次元門是逃離靈薄獄唯一途徑。",
    "text.autoconfig.dimdoors.option.limbo.decaySpreadChance": "Decay Spread Chance",
    "text.autoconfig.dimdoors.option.limbo.decaySpreadChance.@Tooltip": "To be filled out.",
    "text.autoconfig.dimdoors.category.player": "玩家",
    "text.autoconfig.dimdoors.option.player.fray": "Fray",
    "text.autoconfig.dimdoors.option.player.fray.@Tooltip": "To be filled out.",
    "text.autoconfig.dimdoors.option.player.fray.maxFray": "Max Fray",
    "text.autoconfig.dimdoors.option.player.fray.maxFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.riftFrayIncrement": "Rift Fray Increment",
    "text.autoconfig.dimdoors.option.player.fray.riftFrayIncrement.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.monolithTeleportationIncrement": "Monolith Teleportation Increment",
    "text.autoconfig.dimdoors.option.player.fray.monolithTeleportationIncrement.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.eternalFluidFrayDecrease": "Eternal Fluid Fray Decrease",
    "text.autoconfig.dimdoors.option.player.fray.eternalFluidFrayDecrease.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.nameplateGlitchFray": "Nameplate Glitch Fray",
    "text.autoconfig.dimdoors.option.player.fray.nameplateGlitchFray.@Tooltip": "Amount of fray needed for nameplate to glitch.",
    "text.autoconfig.dimdoors.option.player.fray.staticOverlayFray": "Static Overlay Fray",
    "text.autoconfig.dimdoors.option.player.fray.staticOverlayFray.@Tooltip": "Amount of fray needed for screen to start having static",
    "text.autoconfig.dimdoors.option.player.fray.armorDamageFray": "Armor Damage Fray",
    "text.autoconfig.dimdoors.option.player.fray.armorDamageFray.@Tooltip": "Amount of fray needed for your armor to start taking damage",
    "text.autoconfig.dimdoors.option.player.fray.grayScreenFray": "Gray Screen Fray",
    "text.autoconfig.dimdoors.option.player.fray.grayScreenFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.option.player.fray.unravelledStatueFray": "Unravelled Statue Fray",
    "text.autoconfig.dimdoors.option.player.fray.unravelledStatueFray.@Tooltip": "標題",
    "text.autoconfig.dimdoors.category.graphics": "圖像設置",
    "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor": "Time to Highlight Rift Core",
    "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor.@Tooltip": "How long, in milliseconds, the rift's core (tesseract animation) should be shown for when attempting to place a door near a large rift but not directly on it. Set to -1 to disable.",
    "text.autoconfig.dimdoors.option.graphics.showRiftCore": "Always Show Rift Cores",
    "text.autoconfig.dimdoors.option.graphics.showRiftCore.@Tooltip": "Set this to true to always show rifts' cores (tesseract animation).",
    "text.autoconfig.dimdoors.option.graphics.riftSize": "Rift Size",
    "text.autoconfig.dimdoors.option.graphics.riftSize.@Tooltip": "Multiplier affecting how large rifts should be rendered, 1 being the default size.",
    "text.autoconfig.dimdoors.option.graphics.riftJitter": "Rift Jitter",
    "text.autoconfig.dimdoors.option.graphics.riftJitter.@Tooltip": "Multiplier affecting how much rifts should jitter, 1 being the default size.",
    "argument.dimdoors.schematic.invalidNamespace": "Invalid schematic namespace. Expected one of %s, found %s.",
    "command.dimdoors.schematicv2.unknownSchematic": "命名空間 「%s」 中的未知示意圖 「%s」",
    "dimdoors.destination": "目的地類型",
    "dimdoors.advancement.root": "次元門",
    "dimdoors.advancement.root.desc": "冒險進入深處",
    "dimdoors.advancement.dark_ostiology": "黑暗奧術學",
    "dimdoors.advancement.dark_ostiology.desc": "放置橡木維度門",
    "dimdoors.advancement.darklight": "暗之光",
    "dimdoors.advancement.darklight.desc": "獲得現實結構",
    "dimdoors.advancement.door_to_adventure": "冒險之門",
    "dimdoors.advancement.door_to_adventure.desc": "進入地牢",
    "dimdoors.advancement.enter_limbo": "靈薄獄",
    "dimdoors.advancement.enter_limbo.desc": "進入靈薄獄",
    "dimdoors.advancement.hole_in_the_sky": "天空之洞",
    "dimdoors.advancement.hole_in_the_sky.desc": "遇到裂縫",
    "dimdoors.advancement.home_away_from_home": "家外之家",
    "dimdoors.advancement.home_away_from_home.desc": "輸入你的私人口袋",
    "dimdoors.advancement.lost_and_found": "失而復得",
    "dimdoors.advancement.lost_and_found.desc": "在地牢裡打開一個箱子",
    "dimdoors.advancement.out_of_time": "超過時間",
    "dimdoors.advancement.out_of_time.desc": "將重生點設定為口袋維度",
    "dimdoors.advancement.public_pocket": "公共口袋",
    "dimdoors.advancement.public_pocket.desc": "輸入公共口袋",
    "dimdoors.advancement.string_theory": "弦理論",
    "dimdoors.advancement.string_theory.desc": "收集世界執行緒",
    "dimdoors.advancement.world_unfurled": "展開世界",
    "dimdoors.advancement.world_unfurled.desc": "蒐集散開的結構",
    "biome.dimdoors.black_void": "黑色空隙（公共口袋）",
    "biome.dimdoors.dangerous_black_void": "危險黑色虛空（地牢口袋）",
    "biome.dimdoors.limbo": "靈薄獄",
    "biome.dimdoors.white_void": "白色虛空（私人口袋）",
    "limbo.death.fell.accident.ladder": "%1$s 從梯子上跌下來，跌進了靈薄獄",
    "limbo.death.fell.accident.vines": "%1$s 從藤蔓上跌下來，跌進了靈薄獄",
    "limbo.death.fell.accident.weeping_vines": "%1$s 從垂泣藤上跌下來，跌進了靈薄獄",
    "limbo.death.fell.accident.twisting_vines": "%1$s 從扭曲藤上跌下來，跌進了靈薄獄",
    "limbo.death.fell.accident.scaffolding": "%1$s 從鷹架上跌下來，跌進了靈薄獄",
    "limbo.death.fell.accident.other_climbable": "%1$s 攀登時跌落，跌進了靈薄獄",
    "limbo.death.fell.accident.generic": "%1$s 從高處摔下，摔進了靈薄獄",
    "limbo.death.fell.killer": "%1$s 注定要會跌倒，跌進了靈薄獄",
    "limbo.death.fell.assist": "%1$s 注定會被%2$s用跌倒，跌進了靈薄獄",
    "limbo.death.fell.assist.item": "%1$s 注定要被 %2$s 使用 %3$s 摔倒，並摔成肢體。",
    "limbo.death.fell.finish": "%1$s 跌得太遠，被 %2$s送進了靈薄獄",
    "limbo.death.fell.finish.item": "%1$s 跌得太遠， 被 %2$s 用 %3$s 送入了靈薄獄",
    "limbo.death.attack.lightningBolt": "%1$s 被閃電擊中，並送往靈薄獄",
    "limbo.death.attack.lightningBolt.player": "%1$s 在戰鬥 %2$s 時被閃電擊中， 送往靈薄獄",
    "limbo.death.attack.inFire": "%1$s 在火焰中送往靈薄獄",
    "limbo.death.attack.inFire.player": "%1$s 在和 %2$s 戰鬥時起火，被送往靈薄獄",
    "limbo.death.attack.onFire": "%1$s 被燒到靈薄獄",
    "limbo.death.attack.onFire.player": "%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼，被送往靈薄獄",
    "limbo.death.attack.lava": "%1$s 試圖在熔岩中游泳，直接沉入靈薄獄",
    "limbo.death.attack.lava.player": "%1$s 跳入熔岩試圖逃離 %2$s 的追殺，而逃到靈薄獄",
    "limbo.death.attack.hotFloor": "%1$s 察覺地面是片熔岩，還能潛入靈薄獄",
    "limbo.death.attack.hotFloor.player": "%1$s 因為 %2$s 而走進了危險地帶，最終到達靈薄獄",
    "limbo.death.attack.inWall": "%1$s 在牆壁裡找到了靈薄獄",
    "limbo.death.attack.inWall.player": "%1$s 在與 %2$s 戰鬥時 卡進牆裡找到了靈薄獄",
    "limbo.death.attack.cramming": "%1$s 被壓進了靈薄獄",
    "limbo.death.attack.cramming.player": "%1$s 被 %2$s 壓死了",
    "limbo.death.attack.drown": "%1$s 潛進水中到達靈薄獄",
    "limbo.death.attack.drown.player": "%1$s 潛入水中試圖逃離 %2$s 的追殺，而逃到靈薄獄",
    "limbo.death.attack.starve": "%1$s 餓到了靈薄獄",
    "limbo.death.attack.starve.player": "%1$s 在戰鬥 %2$s 時餓到了靈薄獄",
    "limbo.death.attack.cactus": "%1$s 在現實中挖了一個洞",
    "limbo.death.attack.cactus.player": "%1$s 在試圖逃離 %2$s 時被仙人掌刺送往靈薄獄",
    "limbo.death.attack.generic": "%1$s 被送到靈薄獄",
    "limbo.death.attack.generic.player": "%1$s 因為 %2$s被送到靈薄獄",
    "limbo.death.attack.explosion": "%1$s 被炸到靈薄獄",
    "limbo.death.attack.explosion.player": "%1$s 被 %2$s炸到靈薄獄",
    "limbo.death.attack.explosion.player.item": "%1$s 被 %2$s 用 %3$s炸到靈薄獄",
    "limbo.death.attack.magic": "%1$s 被魔法送到靈薄獄",
    "limbo.death.attack.magic.player": "%1$s 在試圖逃離 %2$s的魔法時，被送進了靈薄獄",
    "limbo.death.attack.even_more_magic": "%1$s 被連續魔法送到靈薄獄",
    "limbo.death.attack.message_too_long": "其實是死亡訊息過長而無法完整送出。 非常抱歉！ 以下為截短後的版本： %s",
    "limbo.death.attack.wither": "%1$s 凋零進了靈薄獄",
    "limbo.death.attack.wither.player": "%1$s 在與 %2$s 戰鬥時凋零進了靈薄獄",
    "limbo.death.attack.witherSkull": "%1$s 被 %2$s 發射的頭顱射進了靈薄獄",
    "limbo.death.attack.anvil": "%1$s 被墜落下來的鐵砧壓進了靈薄獄",
    "limbo.death.attack.anvil.player": "%1$s 在與 %2$s 戰鬥時被落下的鐵砧壓進了靈薄獄",
    "limbo.death.attack.fallingBlock": "%1$s 被墜落下來的方塊壓進了靈薄獄",
    "limbo.death.attack.fallingBlock.player": "%1$s 在與 %2$s 戰鬥時被落下的方塊壓進了靈薄獄",
    "limbo.death.attack.stalagmite": "%1$s被石筍刺入靈薄獄",
    "limbo.death.attack.stalagmite.player": "%1$s 在與 %2$s 戰鬥時被石筍刺入靈薄獄",
    "limbo.death.attack.fallingStalactite": "%1$s 被落下的鐘乳石砸進了靈薄獄",
    "limbo.death.attack.fallingStalactite.player": "%1$s 在與 %2$s 戰鬥中被落下的鐘乳石砸進了靈薄獄",
    "limbo.death.attack.mob": "%1$s 被 %2$s 殺害，送往靈薄獄",
    "limbo.death.attack.mob.item": "%1$s 被 %2$s 用 %3$s 殺害， 送往靈薄獄",
    "limbo.death.attack.player": "%1$s 被 %2$s 殺害，送往靈薄獄",
    "limbo.death.attack.player.item": "%1$s 被 %2$s 用 %3$s 殺害， 送往靈薄獄",
    "limbo.death.attack.arrow": "%1$s 被 %2$s 射殺，被送往靈薄獄",
    "limbo.death.attack.arrow.item": "%1$s 被 %2$s 用 %3$s 射殺， 被送往靈薄獄",
    "limbo.death.attack.fireball": "%1$s 被 %2$s 的火球送往了靈薄獄",
    "limbo.death.attack.fireball.item": "%1$s 被 %2$s 用 %3$s 打出的火球送往了靈薄獄",
    "limbo.death.attack.thrown": "%1$s 被 %2$s 活生生揍到靈薄獄",
    "limbo.death.attack.thrown.item": "%1$s 被 %2$s 用 %3$s 揍到了靈薄獄",
    "limbo.death.attack.indirectMagic": "%1$s 被 %2$s 用魔法殺害，並送往靈薄獄",
    "limbo.death.attack.indirectMagic.item": "%1$s 被 %2$s 用 %3$s 送往靈薄獄",
    "limbo.death.attack.thorns": "%1$s 試圖襲擊 %2$s 時被反送往靈薄獄",
    "limbo.death.attack.thorns.item": "%1$s 試圖用%3$s襲擊 %2$s 時被反送往靈薄獄",
    "limbo.death.attack.trident": "%1$s 被 %2$s 刺進了靈薄獄",
    "limbo.death.attack.trident.item": "%1$s 被 %2$s 用 %3$s 刺進了靈薄獄",
    "limbo.death.attack.fall": "%1$s 在堅硬的地上撞出了靈薄獄",
    "limbo.death.attack.fall.player": "%1$s 在試圖逃離 %2$s 時在堅硬的地上撞出了靈薄獄",
    "limbo.death.attack.outOfWorld": "%1$s 跌至靈薄獄",
    "limbo.death.attack.outOfWorld.player": "%1$s 不想和 %2$s 活在同一個世界，而進了靈薄獄",
    "limbo.death.attack.dragonBreath": "%1$s 被龍之吐息烤進了靈薄獄",
    "limbo.death.attack.dragonBreath.player": "%1$s 被 %2$s 的龍之吐息烤進了靈薄獄",
    "limbo.death.attack.flyIntoWall": "%1$s 體驗了動能，進入了靈薄獄",
    "limbo.death.attack.flyIntoWall.player": "%1$s 試圖逃離 %2$s 時體驗了動能，進入了進靈薄獄",
    "limbo.death.attack.fireworks": "%1$s 在爆炸中進入了靈薄獄",
    "limbo.death.attack.fireworks.player": "%1$s 在與 %2$s 戰鬥時 隨著爆炸進入了靈薄獄",
    "limbo.death.attack.fireworks.item": "%1$s 在 %2$s 用 %3$s 發射的煙火所產生的爆炸中進入了靈薄獄",
    "limbo.death.attack.badRespawnPoint.message": "%1$s 被 %2$s 擊斃，送往靈薄獄",
    "limbo.death.attack.badRespawnPoint.link": "刻意的遊戲設計",
    "limbo.death.attack.sweetBerryBush": "%1$s 在現實中戳了一個洞",
    "limbo.death.attack.sweetBerryBush.player": "%1$s 在試圖逃離 %2$s 時在現實戳了一個洞",
    "limbo.death.attack.sting": "%1$s 聽到了靈薄獄的聲音",
    "limbo.death.attack.sting.player": "%1$s 借由%2$s聽到了靈薄獄的聲音",
    "limbo.death.attack.freeze": "%1$s凍成了靈薄獄",
    "limbo.death.attack.freeze.player": "%1$s被%2$s凍成了靈薄獄",
    "limbo.exit.eternal_fluid": "%1$s 沐浴在現實中",
    "limbo.exit.generic": "%1$s 逃離了靈薄獄",
    "limbo.exit.rift": "%1$s 發現靈薄獄的裂痕",
    "resourcePackActivationType.normal": "普通",
    "resourcePackActivationType.defaultEnabled": "預設啟用",
    "resourcePackActivationType.alwaysEnabled": "總是啟用",
    "dimdoors.mode.enable": "啟用",
    "dimdoors.mode.disable": "停用",
    "enchantment.dimdoors.frayed": "磨損"
}