{
    "itemGroup.bridges": "Macaw's Bridges",
    "block.mcwbridges.most1": "鐵橋（中段）",
    "item.mcwbridges.pliers": "造型鉗",
    "mcwbridges.pliers.desc": "對橋右鍵改變成終點樣式, 只適用於2格以上寬的橋",
    "block.mcwbridges.oak_log_bridge_middle": "橡木橋（中段）",
    "block.mcwbridges.birch_log_bridge_middle": "樺木橋（中段）",
    "block.mcwbridges.acacia_log_bridge_middle": "相思木橋（中段）",
    "block.mcwbridges.spruce_log_bridge_middle": "杉木橋（中段）",
    "block.mcwbridges.jungle_log_bridge_middle": "叢林木橋（中段）",
    "block.mcwbridges.dark_oak_log_bridge_middle": "黑色橡木橋（中段）",
    "block.mcwbridges.crimson_log_bridge_middle": "緋紅蕈木橋（中段）",
    "block.mcwbridges.warped_log_bridge_middle": "扭曲蕈木橋（中段）",
    "block.mcwbridges.rope_oak_bridge": "橡木索橋",
    "block.mcwbridges.rope_birch_bridge": "樺木索橋",
    "block.mcwbridges.rope_spruce_bridge": "杉木索橋",
    "block.mcwbridges.rope_jungle_bridge": "叢林木索橋",
    "block.mcwbridges.rope_acacia_bridge": "相思木索橋",
    "block.mcwbridges.rope_dark_oak_bridge": "黑色橡木索橋",
    "block.mcwbridges.rope_crimson_bridge": "緋紅蕈木索橋",
    "block.mcwbridges.rope_warped_bridge": "扭曲蕈木索橋",
    "block.mcwbridges.brick_bridge": "紅磚橋",
    "block.mcwbridges.stone_brick_bridge": "石磚橋",
    "block.mcwbridges.mossy_stone_brick_bridge": "青苔石磚橋",
    "block.mcwbridges.sandstone_bridge": "砂石橋",
    "block.mcwbridges.orange_sandstone_bridge": "紅砂石橋",
    "block.mcwbridges.blackstone_bridge": "黑石橋",
    "block.mcwbridges.oak_rail_bridge": "橡木鐵軌橋",
    "block.mcwbridges.spruce_rail_bridge": "杉木鐵軌橋",
    "block.mcwbridges.birch_rail_bridge": "樺木鐵軌橋",
    "block.mcwbridges.jungle_rail_bridge": "從林木鐵軌橋",
    "block.mcwbridges.acacia_rail_bridge": "相思木鐵軌橋",
    "block.mcwbridges.dark_oak_rail_bridge": "黑橡木鐵軌橋",
    "block.mcwbridges.crimson_rail_bridge": "緋紅蕈木鐵軌橋",
    "block.mcwbridges.warped_rail_bridge": "扭曲蕈木鐵軌橋",
    "block.mcwbridges.dry_bamboo_bridge": "乾燥的竹製橋",
    "block.mcwbridges.bamboo_bridge": "竹橋",
    "block.mcwbridges.iron_bridge_pier": "鐵橋支架",
    "block.mcwbridges.oak_bridge_pier": "橡木橋支架",
    "block.mcwbridges.spruce_bridge_pier": "杉木橋支架",
    "block.mcwbridges.birch_bridge_pier": "樺木橋支架",
    "block.mcwbridges.jungle_bridge_pier": "叢林木橋支架",
    "block.mcwbridges.acacia_bridge_pier": "相思木橋支架",
    "block.mcwbridges.dark_oak_bridge_pier": "黑橡木橋支架",
    "block.mcwbridges.crimson_bridge_pier": "緋紅蕈木橋支架",
    "block.mcwbridges.warped_bridge_pier": "扭曲蕈木橋支架",
    "block.mcwbridges.brick_bridge_pier": "磚橋支架",
    "block.mcwbridges.sandstone_bridge_pier": "砂岩橋支架",
    "block.mcwbridges.stone_bridge_pier": "石橋支架",
    "block.mcwbridges.red_sandstone_bridge_pier": "紅砂岩橋支架",
    "block.mcwbridges.blackstone_bridge_pier": "黑石橋支架",
    "block.mcwbridges.mossy_stone_bridge_pier": "青苔石磚橋支架",
    "block.mcwbridges.bamboo_bridge_pier": "竹製橋支架",
    "block.mcwbridges.dry_bamboo_bridge_pier": "乾燥的竹製橋支架",
    "block.mcwbridges.iron_bridge_stair": "鐵橋階梯",
    "block.mcwbridges.oak_log_bridge_stair": "橡木橋階梯",
    "block.mcwbridges.spruce_log_bridge_stair": "杉木橋階梯",
    "block.mcwbridges.birch_log_bridge_stair": "樺木橋階梯",
    "block.mcwbridges.jungle_log_bridge_stair": "叢林木橋階梯",
    "block.mcwbridges.acacia_log_bridge_stair": "相思木橋階梯",
    "block.mcwbridges.dark_oak_log_bridge_stair": "黑橡木橋階梯",
    "block.mcwbridges.crimson_log_bridge_stair": "緋紅蕈木橋階梯",
    "block.mcwbridges.warped_log_bridge_stair": "扭曲蕈木橋階梯",
    "block.mcwbridges.oak_rope_bridge_stair": "橡木索橋階梯",
    "block.mcwbridges.spruce_rope_bridge_stair": "杉木索橋階梯",
    "block.mcwbridges.birch_rope_bridge_stair": "樺木索橋階梯",
    "block.mcwbridges.jungle_rope_bridge_stair": "叢林木索橋階梯",
    "block.mcwbridges.acacia_rope_bridge_stair": "相思木索橋階梯",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "黑橡木索橋階梯",
    "block.mcwbridges.crimson_rope_bridge_stair": "緋紅蕈木索橋階梯",
    "block.mcwbridges.warped_rope_bridge_stair": "扭曲蕈木索橋階梯",
    "block.mcwbridges.stone_brick_bridge_stair": "石磚橋階梯",
    "block.mcwbridges.sandstone_bridge_stair": "砂岩橋階梯",
    "block.mcwbridges.brick_bridge_stair": "紅磚橋階梯",
    "block.mcwbridges.red_sandstone_bridge_stair": "紅砂岩橋階梯",
    "block.mcwbridges.blackstone_bridge_stair": "黑石橋階梯",
    "block.mcwbridges.mossy_stone_bridge_stair": "青苔石磚橋階梯",
    "block.mcwbridges.bamboo_bridge_stair": "竹橋階梯",
    "block.mcwbridges.dry_bamboo_bridge_stair": "乾燥的竹製橋階梯",
    "itemGroup.mcwbridges.bridges": "Macaw's Bridges",
    "block.mcwbridges.deepslate_brick_bridge": "Deepslate Brick Bridge",
    "block.mcwbridges.deepslate_tile_bridge": "Deepslate Tile Bridge",
    "block.mcwbridges.deepslate_brick_bridge_pier": "Deepslate Brick Bridge Support",
    "block.mcwbridges.deepslate_tile_bridge_pier": "Deepslate Tile Bridge Support",
    "block.mcwbridges.deepslate_tile_bridge_stair": "Deepslate Tile Bridge Stair",
    "block.mcwbridges.deepslate_brick_bridge_stair": "Deepslate Brick Bridge Stair"
}