{
    "block.azalea.azalea_button": "杜鵑木按鈕",
    "block.azalea.azalea_door": "杜鵑木門",
    "block.azalea.azalea_fence": "杜鵑木柵欄",
    "block.azalea.azalea_fence_gate": "杜鵑木柵欄門",
    "block.azalea.azalea_flower": "杜鵑木花",
    "block.azalea.azalea_log": "杜鵑原木",
    "block.azalea.azalea_planks": "杜鵑木材",
    "block.azalea.azalea_pressure_plate": "杜鵑木製壓力版",
    "block.azalea.azalea_slab": "杜鵑木半磚",
    "block.azalea.azalea_stairs": "杜鵑木階梯",
    "block.azalea.azalea_trapdoor": "杜鵑木地板門",
    "block.azalea.azalea_wood": "杜鵑木塊",
    "block.azalea.flowering_azalea_door": "開花的杜鵑木門",
    "block.azalea.flowering_azalea_fence": "開花的杜鵑木柵欄",
    "block.azalea.flowering_azalea_fence_gate": "開花的杜鵑木柵欄門",
    "block.azalea.flowering_azalea_log": "開花的杜鵑木原木",
    "block.azalea.flowering_azalea_planks": "開花的杜鵑木材",
    "block.azalea.flowering_azalea_slab": "開花的杜鵑木半磚",
    "block.azalea.flowering_azalea_stairs": "開花的杜鵑木階梯",
    "block.azalea.flowering_azalea_trapdoor": "開花的杜鵑木地板門",
    "block.azalea.flowering_azalea_wood": "開花的杜鵑木塊",
    "block.azalea.moss": "Surface Moss",
    "block.azalea.moss_layer": "Moss Layer",
    "block.azalea.stripped_azalea_log": "剝皮杜鵑原木",
    "block.azalea.stripped_azalea_wood": "剝皮杜鵑木塊",
    "block.azalea.azalea_sign": "杜鵑木告示牌",
    "block.azalea.azalea_wall_sign": "杜鵑木貼牆告示牌",
    "block.azalea.flowering_azalea_sign": "開花的杜鵑木告示牌",
    "block.azalea.flowering_azalea_wall_sign": "牆上的開花的杜鵑木告示牌"
}