{
    "block.farmersdelight.stove": "爐灶",
    "block.farmersdelight.cooking_pot": "廚鍋",
    "block.farmersdelight.basket": "籃子",
    "block.farmersdelight.cutting_board": "砧板",
    "block.farmersdelight.skillet": "煎鍋",
    "block.farmersdelight.oak_cabinet": "橡木櫥櫃",
    "block.farmersdelight.birch_cabinet": "樺木櫥櫃",
    "block.farmersdelight.spruce_cabinet": "杉木櫥櫃",
    "block.farmersdelight.jungle_cabinet": "叢林木櫥櫃",
    "block.farmersdelight.acacia_cabinet": "相思木櫥櫃",
    "block.farmersdelight.dark_oak_cabinet": "黑橡木櫥櫃",
    "block.farmersdelight.crimson_cabinet": "緋紅蕈木櫥櫃",
    "block.farmersdelight.warped_cabinet": "扭曲蕈木櫥櫃",
    "block.farmersdelight.rope": "繩子",
    "block.farmersdelight.safety_net": "安全網",
    "block.farmersdelight.canvas_rug": "粗布毯",
    "block.farmersdelight.tatami": "榻榻米方塊",
    "block.farmersdelight.full_tatami_mat": "長榻榻米墊",
    "block.farmersdelight.half_tatami_mat": "短榻榻米墊",
    "block.farmersdelight.organic_compost": "有機肥料",
    "block.farmersdelight.rich_soil": "沃土",
    "block.farmersdelight.rich_soil_farmland": "沃土耕地",
    "block.farmersdelight.carrot_crate": "箱裝胡蘿蔔",
    "block.farmersdelight.potato_crate": "箱裝馬鈴薯",
    "block.farmersdelight.beetroot_crate": "箱裝甜菜根",
    "block.farmersdelight.cabbage_crate": "箱裝高麗菜",
    "block.farmersdelight.tomato_crate": "箱裝番茄",
    "block.farmersdelight.onion_crate": "箱裝洋蔥",
    "block.farmersdelight.rice_bale": "稻米塊",
    "block.farmersdelight.rice_bag": "稻米袋",
    "block.farmersdelight.straw_bale": "稻草捆",
    "block.farmersdelight.canvas_sign": "粗布告示牌",
    "block.farmersdelight.white_canvas_sign": "白色粗布告示牌",
    "block.farmersdelight.orange_canvas_sign": "橙色粗布告示牌",
    "block.farmersdelight.magenta_canvas_sign": "洋紅色粗布告示牌",
    "block.farmersdelight.light_blue_canvas_sign": "淺藍色粗布告示牌",
    "block.farmersdelight.yellow_canvas_sign": "黃色粗布告示牌",
    "block.farmersdelight.lime_canvas_sign": "淺綠色粗布告示牌",
    "block.farmersdelight.pink_canvas_sign": "粉紅色粗布告示牌",
    "block.farmersdelight.gray_canvas_sign": "灰色粗布告示牌",
    "block.farmersdelight.light_gray_canvas_sign": "淺灰色粗布告示牌",
    "block.farmersdelight.cyan_canvas_sign": "青色粗布告示牌",
    "block.farmersdelight.purple_canvas_sign": "紫色粗布告示牌",
    "block.farmersdelight.blue_canvas_sign": "藍色粗布告示牌",
    "block.farmersdelight.brown_canvas_sign": "棕色粗布告示牌",
    "block.farmersdelight.green_canvas_sign": "綠色粗布告示牌",
    "block.farmersdelight.red_canvas_sign": "紅色粗布告示牌",
    "block.farmersdelight.black_canvas_sign": "黑色粗布告示牌",
    "block.farmersdelight.tomatoes": "番茄",
    "block.farmersdelight.cabbages": "高麗菜",
    "block.farmersdelight.onions": "洋蔥",
    "block.farmersdelight.rice": "水稻",
    "block.farmersdelight.rice_panicles": "水稻",
    "block.farmersdelight.brown_mushroom_colony": "棕色蘑菇菌落",
    "block.farmersdelight.red_mushroom_colony": "紅色蘑菇菌落",
    "block.farmersdelight.wild_cabbages": "野生高麗菜",
    "block.farmersdelight.wild_tomatoes": "番茄藤蔓",
    "block.farmersdelight.wild_onions": "野生洋蔥",
    "block.farmersdelight.wild_carrots": "野生胡蘿蔔",
    "block.farmersdelight.wild_potatoes": "野生馬鈴薯",
    "block.farmersdelight.wild_beetroots": "海甜菜",
    "block.farmersdelight.wild_rice": "野生稻米",
    "block.farmersdelight.apple_pie": "蘋果派",
    "block.farmersdelight.sweet_berry_cheesecake": "甜莓起司派",
    "block.farmersdelight.chocolate_pie": "巧克力派",
    "item.farmersdelight.tomato": "番茄",
    "item.farmersdelight.cabbage": "高麗菜",
    "item.farmersdelight.onion": "洋蔥",
    "item.farmersdelight.rice": "稻米",
    "item.farmersdelight.cabbage_seeds": "高麗菜種子",
    "item.farmersdelight.tomato_seeds": "番茄種子",
    "item.farmersdelight.rice_panicle": "稻米穗",
    "item.farmersdelight.straw": "草稈",
    "item.farmersdelight.canvas": "粗布",
    "item.farmersdelight.tree_bark": "樹皮",
    "item.farmersdelight.tomato_sauce": "番茄醬",
    "item.farmersdelight.fried_egg": "煎雞蛋",
    "item.farmersdelight.milk_bottle": "奶瓶",
    "item.farmersdelight.hot_cocoa": "熱可可",
    "item.farmersdelight.apple_cider": "蘋果酒",
    "item.farmersdelight.melon_juice": "西瓜汁",
    "item.farmersdelight.wheat_dough": "麵團",
    "item.farmersdelight.raw_pasta": "生義大利麵",
    "item.farmersdelight.pumpkin_slice": "南瓜片",
    "item.farmersdelight.cabbage_leaf": "高麗菜葉",
    "item.farmersdelight.minced_beef": "牛肉餡",
    "item.farmersdelight.beef_patty": "牛肉餅",
    "item.farmersdelight.chicken_cuts": "生雞肉丁",
    "item.farmersdelight.cooked_chicken_cuts": "烤雞丁",
    "item.farmersdelight.bacon": "生培根",
    "item.farmersdelight.cooked_bacon": "熟培根",
    "item.farmersdelight.cod_slice": "生鱈魚片",
    "item.farmersdelight.cooked_cod_slice": "烤鱈魚片",
    "item.farmersdelight.salmon_slice": "生鮭魚片",
    "item.farmersdelight.cooked_salmon_slice": "烤鮭魚片",
    "item.farmersdelight.mutton_chops": "生羊排",
    "item.farmersdelight.cooked_mutton_chops": "熟羊排",
    "item.farmersdelight.ham": "火腿",
    "item.farmersdelight.smoked_ham": "煙燻火腿",
    "item.farmersdelight.pie_crust": "餡餅酥皮",
    "item.farmersdelight.cake_slice": "蛋糕切片",
    "item.farmersdelight.apple_pie_slice": "蘋果派切片",
    "item.farmersdelight.sweet_berry_cheesecake_slice": "甜莓起司派切片",
    "item.farmersdelight.chocolate_pie_slice": "巧克力派切片",
    "item.farmersdelight.fruit_salad": "水果沙拉",
    "item.farmersdelight.sweet_berry_cookie": "甜莓餅乾",
    "item.farmersdelight.honey_cookie": "蜂蜜餅乾",
    "item.farmersdelight.melon_popsicle": "西瓜冰棍",
    "item.farmersdelight.earthworm": "蚯蚓",
    "item.farmersdelight.flint_knife": "燧石刀",
    "item.farmersdelight.iron_knife": "鐵刀",
    "item.farmersdelight.golden_knife": "金刀",
    "item.farmersdelight.diamond_knife": "鑽石刀",
    "item.farmersdelight.netherite_knife": "獄髓刀",
    "item.farmersdelight.barbecue_stick": "燒烤串",
    "item.farmersdelight.egg_sandwich": "雞蛋三明治",
    "item.farmersdelight.chicken_sandwich": "雞肉三明治",
    "item.farmersdelight.hamburger": "漢堡包",
    "item.farmersdelight.bacon_sandwich": "培根三明治",
    "item.farmersdelight.mutton_wrap": "羊肉捲餅",
    "item.farmersdelight.dumplings": "餃子",
    "item.farmersdelight.stuffed_potato": "填餡馬鈴薯",
    "item.farmersdelight.cabbage_rolls": "高麗菜卷",
    "item.farmersdelight.cooked_rice": "米飯",
    "item.farmersdelight.mixed_salad": "混合沙拉",
    "item.farmersdelight.nether_salad": "地獄沙拉",
    "item.farmersdelight.beef_stew": "牛肉燉",
    "item.farmersdelight.chicken_soup": "雞肉湯",
    "item.farmersdelight.vegetable_soup": "蔬菜湯",
    "item.farmersdelight.fish_stew": "魚肉燉",
    "item.farmersdelight.fried_rice": "炒飯",
    "item.farmersdelight.pumpkin_soup": "南瓜湯",
    "item.farmersdelight.baked_cod_stew": "烘焙鱈魚燉",
    "item.farmersdelight.noodle_soup": "麵條湯",
    "item.farmersdelight.bacon_and_eggs": "培根雞蛋",
    "item.farmersdelight.pasta_with_meatballs": "肉丸義大利麵",
    "item.farmersdelight.pasta_with_mutton_chop": "羊排義大利麵",
    "item.farmersdelight.roasted_mutton_chops": "香烤嫩羊排",
    "item.farmersdelight.steak_and_potatoes": "牛排配馬鈴薯",
    "item.farmersdelight.vegetable_noodles": "蔬菜麵",
    "item.farmersdelight.ratatouille": "蔬菜雜燴",
    "item.farmersdelight.squid_ink_pasta": "魷魚墨麵",
    "item.farmersdelight.grilled_salmon": "香烤鮭魚",
    "block.farmersdelight.roast_chicken_block": "烤雞佐時蔬",
    "item.farmersdelight.roast_chicken": "盤裝烤雞",
    "block.farmersdelight.stuffed_pumpkin_block": "填餡南瓜",
    "item.farmersdelight.stuffed_pumpkin": "碗裝填餡南瓜",
    "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
    "item.farmersdelight.honey_glazed_ham": "盤裝蜜汁火腿",
    "block.farmersdelight.shepherds_pie_block": "牧羊人派",
    "item.farmersdelight.shepherds_pie": "盤裝牧羊人派",
    "item.farmersdelight.dog_food": "狗糧",
    "item.farmersdelight.horse_feed": "馬食",
    "effect.farmersdelight.nourishment": "營養",
    "effect.farmersdelight.comfort": "舒適",
    "effect.farmersdelight.nourishment.0.desc": "你不會再消耗飢餓值，除非受到傷害而需恢復生命值。",
    "effect.farmersdelight.comfort.0.desc": "使你對飢餓、緩慢和虛弱效果免疫。",
    "enchantment.farmersdelight.backstabbing": "背刺",
    "enchantment.farmersdelight.backstabbing.desc": "增加從後攻擊目標時的傷害。",
    "itemGroup.farmersdelight": "農夫樂事",
    "farmersdelight.container.cooking_pot": "廚鍋",
    "farmersdelight.container.cooking_pot.served_on": "需擺放於：%s",
    "farmersdelight.container.cooking_pot.not_heated": "需要下方有熱源",
    "farmersdelight.container.cooking_pot.heated": "加熱",
    "farmersdelight.container.basket": "籃子",
    "farmersdelight.container.cabinet": "櫥櫃",
    "farmersdelight.tooltip.cooking_pot.empty": "空",
    "farmersdelight.tooltip.cooking_pot.single_serving": "目前的 1 份食物：",
    "farmersdelight.tooltip.cooking_pot.many_servings": "目前的 %s 份食物：",
    "farmersdelight.tooltip.dog_food.when_feeding": "餵給已馴服的狗時：",
    "farmersdelight.tooltip.horse_feed.when_feeding": "餵給已馴服的馬時：",
    "farmersdelight.tooltip.milk_bottle": "清除 1 個效果",
    "farmersdelight.tooltip.hot_cocoa": "清除 1 個有害效果",
    "farmersdelight.tooltip.melon_juice": "少量立即治療",
    "farmersdelight.advancement.root": "農夫樂事",
    "farmersdelight.advancement.root.desc": "美味的世界在等著你！",
    "farmersdelight.advancement.craft_knife": "刀耕火種",
    "farmersdelight.advancement.craft_knife.desc": "合成一把刀來從植物和動物上取得更多資源！",
    "farmersdelight.advancement.plant_rice": "傾斜稻根",
    "farmersdelight.advancement.plant_rice.desc": "在淺水窪裡種一些稻米",
    "farmersdelight.advancement.plant_all_crops": "輪作",
    "farmersdelight.advancement.plant_all_crops.desc": "種植所有你找得到的水果、蔬菜，或是蕈菇！",
    "farmersdelight.advancement.get_ham": "狂野屠夫",
    "farmersdelight.advancement.get_ham.desc": "刀可以更精準仔細地切開動物的肉。刀劈有時候能產出更大的肉塊！",
    "farmersdelight.advancement.harvest_straw": "救命稻草",
    "farmersdelight.advancement.harvest_straw.desc": "使用刀割下長草的植物以取得一些草稈",
    "farmersdelight.advancement.get_rich_soil": "種下食物",
    "farmersdelight.advancement.get_rich_soil.desc": "放置有機肥料，讓它分解直到變成沃土。菌落能加速這一過程！",
    "farmersdelight.advancement.get_mushroom_colony": "我們當中出了內「菌」",
    "farmersdelight.advancement.get_mushroom_colony.desc": "在暗處的沃土上種點蘑菇，看著菌落長出來，然後剪掉它！",
    "farmersdelight.advancement.obtain_netherite_knife": "沒這金剛鑽的話……",
    "farmersdelight.advancement.obtain_netherite_knife.desc": "要嘛在你的刀上花一整塊獄髓錠，要嘛離開廚房",
    "farmersdelight.advancement.place_campfire": "點起篝火",
    "farmersdelight.advancement.place_campfire.desc": "放置一個營火，讓夜晚不再寒冷",
    "farmersdelight.advancement.place_stove": "點起火來",
    "farmersdelight.advancement.place_stove.desc": "放置一個爐灶",
    "farmersdelight.advancement.place_cooking_pot": "晚餐上桌囉！",
    "farmersdelight.advancement.place_cooking_pot.desc": "放置一個廚鍋，準備做飯！",
    "farmersdelight.advancement.use_skillet": "便攜型煮食",
    "farmersdelight.advancement.use_skillet.desc": "煎鍋能讓你輕鬆烹飪食物。在另一隻手上把食物拿好，然後離熱源近些！",
    "farmersdelight.advancement.place_skillet": "滋滋火熱！",
    "farmersdelight.advancement.place_skillet.desc": "潛行時把煎鍋作為方塊放置下來",
    "farmersdelight.advancement.drink_hot_cocoa": "一杯幸福",
    "farmersdelight.advancement.drink_hot_cocoa.desc": "透過飲用一杯熱可可來祛除負面效果",
    "farmersdelight.advancement.eat_comfort_food": "溫暖又舒適",
    "farmersdelight.advancement.eat_comfort_food.desc": "湯和燉菜對抵禦寒冷和疾病很有好處！",
    "farmersdelight.advancement.eat_nourishing_food": "服務周到",
    "farmersdelight.advancement.eat_nourishing_food.desc": "一盤豐盛的食物會讓你獲得滋養很長一段時間！",
    "farmersdelight.advancement.place_feast": "一頓盛宴",
    "farmersdelight.advancement.place_feast.desc": "有些食物最好拿到檯面上分享給朋友。準備好盛飯的餐具吧！",
    "farmersdelight.advancement.use_cutting_board": "當心傷手……",
    "farmersdelight.advancement.use_cutting_board.desc": "工具到手，在砧板上切開一些東西",
    "farmersdelight.advancement.master_chef": "廚神當道",
    "farmersdelight.advancement.master_chef.desc": "把全部菜餚都品嚐一遍！",
    "farmersdelight.subtitles.cooking_pot.boil": "廚鍋：蒸煮",
    "farmersdelight.subtitles.cutting_board.knife_cut": "刀：切下",
    "farmersdelight.subtitles.stove.crackle": "爐灶：噼啪",
    "farmersdelight.subtitles.skillet.sizzle": "煎鍋：滋滋",
    "farmersdelight.subtitles.skillet.add_food": "煎鍋：嘶嘶",
    "farmersdelight.subtitles.tomato.pick": "番茄：噗",
    "farmersdelight.block.feast.use_container": "你需要一個%s以食用它。",
    "farmersdelight.block.rice.invalid_placement": "這株作物很難在水窪外生存。",
    "farmersdelight.block.cutting_board.invalid_item": "這東西切不動啊……",
    "farmersdelight.block.cutting_board.invalid_tool": "或許得換個工具……",
    "farmersdelight.block.skillet.invalid_item": "這個物品不能被烤...",
    "farmersdelight.item.skillet.how_to_cook": "用你的另一隻手把食物拿好！",
    "farmersdelight.jei.cooking": "烹飪",
    "farmersdelight.jei.cutting": "砧板",
    "farmersdelight.jei.chance": "%1$s%% 的機率",
    "farmersdelight.jei.decomposition": "分解",
    "farmersdelight.jei.decomposition.light": "有日光時加快",
    "farmersdelight.jei.decomposition.fluid": "周圍有水時加快",
    "farmersdelight.jei.decomposition.accelerators": "周圍有以下催化物時加快",
    "farmersdelight.jei.info.straw": "用於合成的乾燥植物纖維。使用小刀破壞草類植物或作物方塊可以獲得。",
    "farmersdelight.jei.info.knife": "小刀是輕量的近戰武器。你可以用它們從草類植物中獲得草稈，也可以擊殺動物以獲得副掉落物。",
    "farmersdelight.jei.info.ham": "從豬或豬布獸腿上切下的一大塊肉。劍太大了，想切下它你得找一把更輕的工具……",
    "item.farmersdelight.rotten_tomato": "Rotten Tomato",
    "farmersdelight.advancement.place_organic_compost": "Advanced Composting",
    "farmersdelight.advancement.place_organic_compost.desc": "Place down some Organic Compost. It composts better with sun, water and mushrooms!",
    "farmersdelight.advancement.get_fd_seed": "Crops of the Wild",
    "farmersdelight.advancement.get_fd_seed.desc": "Four new crops may be found in the wild, across many climates... or maybe in a chest somewhere.",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Throw a Rotten Tomato at one of these pesky raiders!",
    "farmersdelight.subtitles.rotten_tomato.throw": "Rotten Tomato flies",
    "farmersdelight.subtitles.rotten_tomato.hit": "Rotten Tomato splatters",
    "death.attack.farmersdelight.stove": "%1$s was grilled to perfection",
    "death.attack.farmersdelight.stove.player": "%1$s was thrown on the grill by Chef %2$s"
}