{
    "itemGroup.atlantis.general": "亞特蘭提斯",
    "item.atlantis.aquamarine_gem": "海藍寶石",
    "item.atlantis.orb_of_atlantis": "亞特蘭提斯寶珠",
    "item.atlantis.atlantean_crystal": "亞特蘭提斯水晶",
    "item.atlantis.ocean_stone": "海洋石頭",
    "item.atlantis.drop_of_atlantis": "亞特蘭提斯之滴",
    "item.atlantis.brown_wrought_patches": "棕色鍛部件",
    "item.atlantis.axe_aquamarine": "海藍寶石斧",
    "item.atlantis.pickaxe_aquamarine": "海藍寶石鎬",
    "item.atlantis.shovel_aquamarine": "海藍寶石鏟",
    "item.atlantis.hoe_aquamarine": "海藍寶石鋤",
    "item.atlantis.sword_aquamarine": "海藍寶石劍",
    "item.atlantis.aquamarine_helmet": "海藍寶石頭盔",
    "item.atlantis.aquamarine_chestplate": "海藍寶石胸甲",
    "item.atlantis.aquamarine_leggings": "海藍寶石護腿",
    "item.atlantis.aquamarine_boots": "海藍寶石靴子",
    "item.atlantis.brown_wrought_helmet": "棕色鍛頭盔",
    "item.atlantis.brown_wrought_chestplate": "棕色鍛胸甲",
    "item.atlantis.brown_wrought_leggings": "棕色鍛護腿",
    "item.atlantis.brown_wrought_boots": "棕色鍛靴子",
    "block.atlantis.ancient_acacia_wood_moss": "古代相思木塊苔癬 ",
    "block.atlantis.ancient_jungle_wood_moss": "古代叢林木塊苔癬 ",
    "block.atlantis.ancient_dark_oak_wood_moss": "古代黑橡木塊苔癬 ",
    "block.atlantis.ancient_oak_wood_moss": "古代橡木塊苔癬 ",
    "block.atlantis.ancient_spruce_wood_moss": "古代杉木塊苔癬 ",
    "block.atlantis.ancient_birch_wood_moss": "古代樺木塊苔癬 ",
    "block.atlantis.aquamarine_ore": "海藍寶石礦",
    "block.atlantis.ocean_lantern": "海洋燈籠",
    "block.atlantis.atlantean_core": "亞特蘭提斯核心",
    "block.atlantis.block_of_aquamarine": "海藍寶石方塊",
    "block.atlantis.chiseled_golden_block": "浮雕金方塊",
    "block.atlantis.chiseled_golden_aquamarine": "浮雕金製海藍寶石",
    "block.atlantis.red_pearl_block": "紅色珍珠方塊",
    "block.atlantis.yellow_pearl_block": "黃色珍珠方塊",
    "block.atlantis.gray_pearl_block": "灰色珍珠方塊",
    "block.atlantis.black_pearl_block": "黑色珍珠方塊",
    "block.atlantis.blue_pearl_block": "藍色珍珠方塊",
    "block.atlantis.magenta_pearl_block": "洋紅色珍珠方塊",
    "block.atlantis.brown_pearl_block": "棕色珍珠方塊",
    "block.atlantis.white_pearl_block": "白色珍珠方塊",
    "block.atlantis.light_gray_pearl_block": "淺灰色珍珠方塊 ",
    "block.atlantis.purple_pearl_block": "紫色珍珠方塊",
    "block.atlantis.cyan_pearl_block": "青色珍珠方塊",
    "block.atlantis.orange_pearl_block": "橙色珍珠方塊",
    "block.atlantis.lime_pearl_block": "淺綠色珍珠方塊",
    "block.atlantis.pink_pearl_block": "粉紅色珍珠方塊",
    "block.atlantis.light_blue_pearl_block": "淺藍色珍珠方塊 ",
    "block.atlantis.green_pearl_block": "綠色珍珠方塊",
    "block.atlantis.red_colored_shell_block": "紅色彩色殼方塊",
    "block.atlantis.yellow_colored_shell_block": "黃色彩色殼方塊 ",
    "block.atlantis.gray_colored_shell_block": "灰色彩色殼方塊 ",
    "block.atlantis.black_colored_shell_block": "黑色彩色殼方塊 ",
    "block.atlantis.blue_colored_shell_block": "藍色彩色殼方塊 ",
    "block.atlantis.magenta_colored_shell_block": "洋紅色彩色殼方塊 ",
    "block.atlantis.brown_colored_shell_block": "棕色彩色殼方塊 ",
    "block.atlantis.white_colored_shell_block": "白色彩色殼方塊 ",
    "block.atlantis.light_gray_colored_shell_block": "淺灰色彩色殼方塊 ",
    "block.atlantis.purple_colored_shell_block": "紫色彩色殼方塊 ",
    "block.atlantis.cyan_colored_shell_block": "青色彩色殼方塊 ",
    "block.atlantis.orange_colored_shell_block": "橙色彩色殼方塊 ",
    "block.atlantis.lime_colored_shell_block": "淺綠色彩色殼方塊 ",
    "block.atlantis.pink_colored_shell_block": "粉紅色彩色殼方塊 ",
    "block.atlantis.light_blue_colored_shell_block": "淺藍色彩色殼方塊 ",
    "block.atlantis.green_colored_shell_block": "綠色彩色殼方塊 ",
    "block.atlantis.oyster_shell_block": "牡蠣殼方塊 ",
    "block.atlantis.atlantis_portal": "遺留的亞特蘭提斯傳送門方塊（如果使用錯誤，危險會在生存中殺死你！！！，只限於創造！！！）",
    "block.atlantis.underwater_flower": "藍色亞特蘭提斯花",
    "block.atlantis.red_underwater_flower": "紅色亞特蘭提斯花",
    "block.atlantis.yellow_underwater_flower": "黃色亞特蘭提斯花",
    "block.atlantis.algae": "海藻",
    "itemGroup.minecraft.atlantis": "亞特蘭提斯",
    "item.atlantis.panbee": "Music Disc",
    "item.atlantis.panbee.desc": "LodoCrypt - 潘比",
    "entity.atlantis.atlantean_crab": "亞特蘭提斯螃蟹",
    "item.atlantis.atlantean_crab_egg": "亞特蘭提斯螃蟹 生怪蛋",
    "item.atlantis.crab_legs": "蟹腿",
    "item.atlantis.crab_bucket": "螃蟹桶",
    "block.atlantis.atlantis_clear_portal": "亞特蘭提斯傳送門",
    "item.atlantis.jellyfish_bucket": "水母桶",
    "entity.atlantis.atlantean_jellyfish": "亞特蘭提斯水母",
    "item.atlantis.atlantean_jellyfish_egg": "亞特蘭提斯水母 生怪蛋",
    "text.autoconfig.atlantis.title": "亞特蘭提斯設定",
    "text.autoconfig.atlantis.option.general.minCrabSpawnHeight": "最小蟹生成高度",
    "text.autoconfig.atlantis.option.general.minCrabSpawnHeight.@Tooltip[0]": "亞特蘭提斯螃蟹生成的最低高度",
    "text.autoconfig.atlantis.option.general.maxCrabSpawnHeight": "最大蟹生成高度",
    "text.autoconfig.atlantis.option.general.maxCrabSpawnHeight.@Tooltip[0]": "亞特蘭提斯螃蟹生成的最高高度",
    "block.atlantis.atlantean_power_lamp": "亞特蘭提斯動力燈",
    "block.atlantis.atlantean_power_torch": "亞特蘭提斯動力火把",
    "item.atlantis.atlantean_power_dust": "亞特蘭提斯動力粉",
    "block.atlantis.atlantean_power_stone": "亞特蘭提斯動力石頭",
    "block.atlantis.atlantean_power_repeater": "亞特蘭提斯動力中繼器",
    "block.atlantis.atlantean_tripwire_hook": "亞特蘭提斯絆線鉤",
    "item.atlantis.atlantean_string": "亞特蘭提斯線",
    "block.atlantis.atlantean_power_lever": "亞特蘭提斯動力控制桿"
}