{
    "itemGroup.atlantis.general": "Atlantis",
    "item.atlantis.aquamarine_gem": "Aquamarine Gem",
    "item.atlantis.orb_of_atlantis": "Orb Of Atlantis",
    "item.atlantis.atlantean_crystal": "Atlantean Crystal",
    "item.atlantis.ocean_stone": "Ocean Stone",
    "item.atlantis.drop_of_atlantis": "Drop Of Atlantis",
    "item.atlantis.brown_wrought_patches": "Brown Wrought Patches",
    "item.atlantis.axe_aquamarine": "Axe Aquamarine",
    "item.atlantis.pickaxe_aquamarine": "Pickaxe Aquamarine",
    "item.atlantis.shovel_aquamarine": "Shovel Aquamarine",
    "item.atlantis.hoe_aquamarine": "Hoe Aquamarine",
    "item.atlantis.sword_aquamarine": "Sword Aquamarine",
    "item.atlantis.aquamarine_helmet": "藍晶頭盔",
    "item.atlantis.aquamarine_chestplate": "藍晶胸甲",
    "item.atlantis.aquamarine_leggings": "藍晶護腿",
    "item.atlantis.aquamarine_boots": "藍晶靴子",
    "item.atlantis.brown_wrought_helmet": "Brown Wrought Helmet",
    "item.atlantis.brown_wrought_chestplate": "Brown Wrought Chestplate",
    "item.atlantis.brown_wrought_leggings": "Brown Wrought Leggings",
    "item.atlantis.brown_wrought_boots": "Brown Wrought Boots",
    "block.atlantis.ancient_acacia_wood_moss": "Ancient Acacia Wood Moss ",
    "block.atlantis.ancient_jungle_wood_moss": "Ancient Jungle Wood Moss ",
    "block.atlantis.ancient_dark_oak_wood_moss": "Ancient Dark Oak Wood Moss",
    "block.atlantis.ancient_oak_wood_moss": "Ancient Oak Wood Moss ",
    "block.atlantis.ancient_spruce_wood_moss": "Ancient Spruce Wood Moss ",
    "block.atlantis.ancient_birch_wood_moss": "Ancient Birch Wood Moss ",
    "block.atlantis.aquamarine_ore": "海藍寶石礦石",
    "block.atlantis.ocean_lantern": "海洋燈籠",
    "block.atlantis.atlantean_core": "Atlantean Core",
    "block.atlantis.block_of_aquamarine": "Block Of Aquamarine",
    "block.atlantis.chiseled_golden_block": "Chiseled Golden Block",
    "block.atlantis.chiseled_golden_aquamarine": "Chiseled Golden Aquamarine",
    "block.atlantis.red_pearl_block": "Red Pearl Block",
    "block.atlantis.yellow_pearl_block": "Yellow Pearl Block",
    "block.atlantis.gray_pearl_block": "Gray Pearl Block",
    "block.atlantis.black_pearl_block": "Black Pearl Block",
    "block.atlantis.blue_pearl_block": "Blue Pearl Block",
    "block.atlantis.magenta_pearl_block": "Magenta Pearl Block",
    "block.atlantis.brown_pearl_block": "Brown Pearl Block",
    "block.atlantis.white_pearl_block": "White Pearl Block",
    "block.atlantis.light_gray_pearl_block": "Light Gray Pearl Block ",
    "block.atlantis.purple_pearl_block": "Purple Pearl Block",
    "block.atlantis.cyan_pearl_block": "Cyan Pearl Block",
    "block.atlantis.orange_pearl_block": "Orange Pearl Block",
    "block.atlantis.lime_pearl_block": "Lime Pearl Block",
    "block.atlantis.pink_pearl_block": "Pink Pearl Block",
    "block.atlantis.light_blue_pearl_block": "Light Blue Pearl Block ",
    "block.atlantis.green_pearl_block": "Green Pearl Block",
    "block.atlantis.red_colored_shell_block": "Red Colored Shell Block ",
    "block.atlantis.yellow_colored_shell_block": "Yellow Colored Shell Block ",
    "block.atlantis.gray_colored_shell_block": "Gray Colored Shell Block ",
    "block.atlantis.black_colored_shell_block": "Black Colored Shell Block ",
    "block.atlantis.blue_colored_shell_block": "Blue Colored Shell Block ",
    "block.atlantis.magenta_colored_shell_block": "Magenta Colored Shell Block ",
    "block.atlantis.brown_colored_shell_block": "Brown Colored Shell Block ",
    "block.atlantis.white_colored_shell_block": "White Colored Shell Block ",
    "block.atlantis.light_gray_colored_shell_block": "Light Gray Colored Shell Block",
    "block.atlantis.purple_colored_shell_block": "Purple Colored Shell Block ",
    "block.atlantis.cyan_colored_shell_block": "Cyan Colored Shell Block ",
    "block.atlantis.orange_colored_shell_block": "Orange Colored Shell Block ",
    "block.atlantis.lime_colored_shell_block": "Lime Colored Shell Block ",
    "block.atlantis.pink_colored_shell_block": "Pink Colored Shell Block ",
    "block.atlantis.light_blue_colored_shell_block": "Light Blue Colored Shell Block",
    "block.atlantis.green_colored_shell_block": "Green Colored Shell Block ",
    "block.atlantis.oyster_shell_block": "Oyster Shell Block ",
    "block.atlantis.atlantis_portal": "Legacy Atlantean Portal Block (Danger will kill you in survival if used wrong!!!, Creative only!!!)",
    "block.atlantis.underwater_flower": "Blue Atlantean Flower",
    "block.atlantis.red_underwater_flower": "Red Atlantean Flower",
    "block.atlantis.yellow_underwater_flower": "Yellow Atlantean Flower",
    "block.atlantis.algae": "海藻",
    "itemGroup.minecraft.atlantis": "Atlantis",
    "item.atlantis.panbee": "唱片",
    "item.atlantis.panbee.desc": "LudoCrypt - panbee",
    "entity.atlantis.atlantean_crab": "Atlantean Crab",
    "item.atlantis.atlantean_crab_egg": "Atlantean Crab Spawn Egg",
    "item.atlantis.crab_legs": "Crab Legs",
    "item.atlantis.crab_bucket": "Crab in a Bucket",
    "block.atlantis.atlantis_clear_portal": "Atlantean Portal",
    "item.atlantis.jellyfish_bucket": "Jellyfish in a Bucket",
    "entity.atlantis.atlantean_jellyfish": "Atlantean Jellyfish",
    "item.atlantis.atlantean_jellyfish_egg": "Atlantean Jellyfish Spawn Egg",
    "text.autoconfig.atlantis.title": "Atlantean Config",
    "text.autoconfig.atlantis.option.general.minCrabSpawnHeight": "Minimum Crab Spawn Height",
    "text.autoconfig.atlantis.option.general.minCrabSpawnHeight.@Tooltip[0]": "The Minimum Height The Atlantean Crab Will Spawn At",
    "text.autoconfig.atlantis.option.general.maxCrabSpawnHeight": "Maximum Crab Spawn Height",
    "text.autoconfig.atlantis.option.general.maxCrabSpawnHeight.@Tooltip[0]": "The Maximum Height The Atlantean Crab Will Spawn At",
    "block.atlantis.atlantean_power_lamp": "Atlantean Power Lamp",
    "block.atlantis.atlantean_power_torch": "Atlantean Power Torch",
    "item.atlantis.atlantean_power_dust": "Atlantean Power Dust",
    "block.atlantis.atlantean_power_stone": "Atlantean Power Stone",
    "block.atlantis.atlantean_power_repeater": "Atlantean Power Repeater",
    "block.atlantis.atlantean_tripwire_hook": "Atlantean Tripwire Hook",
    "item.atlantis.atlantean_string": "Atlantean String",
    "block.atlantis.atlantean_power_lever": "Atlantean Power Lever"
}