{
    "block.ecologics.coconut": "椰子",
    "block.ecologics.hanging_coconut": "椰子",
    "block.ecologics.coconut_button": "椰子木按鈕",
    "block.ecologics.coconut_door": "椰子木門",
    "block.ecologics.coconut_fence": "椰子木柵欄",
    "block.ecologics.coconut_fence_gate": "椰子木柵欄門",
    "block.ecologics.coconut_husk": "椰子殼",
    "block.ecologics.coconut_leaves": "椰子木樹葉",
    "block.ecologics.coconut_log": "椰子木原木",
    "block.ecologics.coconut_planks": "椰子木材",
    "block.ecologics.coconut_pressure_plate": "椰子木壓力板",
    "block.ecologics.coconut_slab": "椰子木半磚",
    "block.ecologics.coconut_stairs": "椰子木階梯",
    "block.ecologics.coconut_trapdoor": "椰子木地板門",
    "block.ecologics.coconut_wood": "椰子木塊",
    "block.ecologics.seashell": "海貝",
    "block.ecologics.seashell_block": "海貝方塊",
    "block.ecologics.seashell_tile_slab": "海貝磚半磚",
    "block.ecologics.seashell_tile_stairs": "海貝磚階梯",
    "block.ecologics.seashell_tile_wall": "海貝磚牆",
    "block.ecologics.seashell_tiles": "海貝磚",
    "block.ecologics.sandcastle": "沙堡",
    "block.ecologics.stripped_coconut_log": "剝皮椰子木原木",
    "block.ecologics.stripped_coconut_wood": "剝皮椰子木塊",
    "block.ecologics.coconut_sign": "椰子木告示牌",
    "block.ecologics.coconut_wall_sign": "椰子木告示牌",
    "death.attack.coconut": "%1$s 被落下的椰子砸死",
    "death.attack.coconut.player": "%1$s 在與 %2$s 戰鬥時被落下的椰子砸死",
    "ecologics.subtitles.block.coconut.smash": "椰子碎裂",
    "ecologics.subtitles.entity.coconut_crab.ambient": "椰子蟹嘶嘶聲",
    "ecologics.subtitles.entity.coconut_crab.death": "椰子蟹死亡",
    "ecologics.subtitles.entity.coconut_crab.hurt": "椰子蟹受傷",
    "entity.ecologics.coconut_crab": "椰子蟹",
    "entity.ecologics.boat": "椰子木船",
    "item.ecologics.coconut_crab_spawn_egg": "椰子蟹 生怪蛋",
    "item.ecologics.coconut_slice": "剖開的椰子",
    "item.ecologics.crab_claw": "椰子蟹鉗",
    "item.ecologics.crab_meat": "熟椰子蟹肉",
    "item.ecologics.tropical_stew": "熱帶風味煲",
    "item.ecologics.music_disc_coconut": "唱片",
    "item.ecologics.coconut_boat": "椰子木船",
    "item.ecologics.music_disc_coconut.desc": "BooWho - Coconut",
    "itemGroup.ecologics": "生機盎然",
    "advancements.husbandry.sandcastle.title": "沙狀堡壘",
    "advancements.husbandry.sandcastle.description": "建造沙堡來保護海龜蛋。",
    "block.ecologics.prickly_pear": "Prickly Pear",
    "block.ecologics.snow_brick_slab": "Snow Brick Slab",
    "block.ecologics.snow_brick_stairs": "Snow Brick Stairs",
    "block.ecologics.snow_brick_wall": "Snow Brick Wall",
    "block.ecologics.snow_bricks": "Snow Bricks",
    "block.ecologics.ice_brick_slab": "Ice Brick Slab",
    "block.ecologics.ice_brick_stairs": "Ice Brick Stairs",
    "block.ecologics.ice_brick_wall": "Ice Brick Wall",
    "block.ecologics.ice_bricks": "Ice Bricks",
    "item.ecologics.prickly_pear": "Prickly Pear",
    "item.ecologics.cooked_prickly_pear": "Cooked Prickly Pear",
    "block.ecologics.pot": "Pot",
    "ecologics.subtitles.block.thin_ice.crack": "Thin ice cracks",
    "entity.ecologics.camel": "Camel",
    "entity.ecologics.penguin": "Penguin",
    "item.ecologics.camel_spawn_egg": "Camel Spawn Egg",
    "item.ecologics.penguin_spawn_egg": "Penguin Spawn Egg",
    "block.ecologics.thin_ice": "Thin Ice",
    "ecologics.subtitles.entity.penguin.ambient": "Penguin squawks",
    "ecologics.subtitles.entity.penguin.death": "Penguin dies",
    "ecologics.subtitles.entity.penguin.hurt": "Penguin hurts",
    "effect.ecologics.slippery": "Slippery",
    "item.ecologics.penguin_feather": "Penguin Feather",
    "item.minecraft.potion.effect.sliding": "Potion of Sliding",
    "item.minecraft.splash_potion.effect.sliding": "Splash Potion of Sliding",
    "item.minecraft.lingering_potion.effect.sliding": "Lingering Potion of Sliding",
    "item.minecraft.tipped_arrow.effect.sliding": "Arrow of Sliding",
    "advancements.husbandry.breed_penguin.title": "Happy Feet",
    "advancements.husbandry.breed_penguin.description": "Breed penguins to obtain a penguin feather from the baby.",
    "block.ecologics.walnut_button": "Walnut Button",
    "block.ecologics.walnut_door": "Walnut Door",
    "block.ecologics.walnut_fence": "Walnut Fence",
    "block.ecologics.walnut_fence_gate": "Walnut Fence Gate",
    "block.ecologics.walnut_leaves": "Walnut Leaves",
    "block.ecologics.walnut_log": "Walnut Log",
    "block.ecologics.walnut_planks": "Walnut Planks",
    "block.ecologics.walnut_pressure_plate": "Walnut Pressure Plate",
    "block.ecologics.walnut_slab": "Walnut Slab",
    "block.ecologics.walnut_stairs": "Walnut Stairs",
    "block.ecologics.walnut_trapdoor": "Walnut Trapdoor",
    "block.ecologics.walnut_wood": "Walnut Wood",
    "block.ecologics.stripped_walnut_log": "Stripped Walnut Log",
    "block.ecologics.stripped_walnut_wood": "Stripped Walnut Wood",
    "block.ecologics.walnut_sign": "Walnut Sign",
    "block.ecologics.walnut_wall_sign": "Walnut Wall Sign",
    "block.ecologics.walnut_sapling": "Walnut Sapling",
    "ecologics.subtitles.entity.squirrel.ambient": "Squirrel sniffs",
    "ecologics.subtitles.entity.squirrel.death": "Squirrel dies",
    "ecologics.subtitles.entity.squirrel.hurt": "Squirrel hurts",
    "entity.ecologics.squirrel": "Squirrel",
    "item.ecologics.squirrel_spawn_egg": "Squirrel Spawn Egg",
    "item.ecologics.walnut_boat": "Walnut Boat",
    "item.ecologics.walnut": "Walnut",
    "block.ecologics.azalea_button": "Azalea Button",
    "block.ecologics.azalea_door": "Azalea Door",
    "block.ecologics.azalea_fence": "Azalea Fence",
    "block.ecologics.azalea_fence_gate": "Azalea Fence Gate",
    "block.ecologics.azalea_flower": "Azalea Flower",
    "block.ecologics.azalea_log": "Azalea Log",
    "block.ecologics.azalea_planks": "Azalea Planks",
    "block.ecologics.azalea_pressure_plate": "Azalea Pressure Plate",
    "block.ecologics.azalea_slab": "Azalea Slab",
    "block.ecologics.azalea_stairs": "Azalea Stairs",
    "block.ecologics.azalea_trapdoor": "Azalea Trapdoor",
    "block.ecologics.azalea_wood": "Azalea Wood",
    "block.ecologics.flowering_azalea_door": "Flowering Azalea Door",
    "block.ecologics.flowering_azalea_fence": "Flowering Azalea Fence",
    "block.ecologics.flowering_azalea_fence_gate": "Flowering Azalea Fence Gate",
    "block.ecologics.flowering_azalea_log": "Flowering Azalea Log",
    "block.ecologics.flowering_azalea_planks": "Flowering Azalea Planks",
    "block.ecologics.flowering_azalea_slab": "Flowering Azalea Slab",
    "block.ecologics.flowering_azalea_stairs": "Flowering Azalea Stairs",
    "block.ecologics.flowering_azalea_trapdoor": "Flowering Azalea Trapdoor",
    "block.ecologics.flowering_azalea_wood": "Flowering Azalea Wood",
    "block.ecologics.surface_moss": "Surface Moss",
    "block.ecologics.moss_layer": "Moss Layer",
    "block.ecologics.stripped_azalea_log": "Stripped Azalea Log",
    "block.ecologics.stripped_azalea_wood": "Stripped Azalea Wood",
    "block.ecologics.azalea_sign": "Azalea Sign",
    "block.ecologics.azalea_wall_sign": "Azalea Wall Sign",
    "block.ecologics.flowering_azalea_sign": "Flowering Azalea Sign",
    "block.ecologics.flowering_azalea_wall_sign": "Flowering Azalea Wall Sign",
    "item.ecologics.azalea_boat": "Azalea Boat",
    "item.ecologics.flowering_azalea_boat": "Flowering Azalea Boat"
}