{
    "block.ecologics.coconut": "Coconut",
    "block.ecologics.hanging_coconut": "Hanging Coconut",
    "block.ecologics.coconut_button": "Coconut Button",
    "block.ecologics.coconut_door": "Coconut Door",
    "block.ecologics.coconut_fence": "Coconut Fence",
    "block.ecologics.coconut_fence_gate": "Coconut Fence Gate",
    "block.ecologics.coconut_husk": "Coconut Husk",
    "block.ecologics.coconut_leaves": "Coconut Leaves",
    "block.ecologics.coconut_log": "Coconut Log",
    "block.ecologics.coconut_planks": "Coconut Planks",
    "block.ecologics.coconut_pressure_plate": "Coconut Pressure Plate",
    "block.ecologics.coconut_slab": "Coconut Slab",
    "block.ecologics.coconut_stairs": "Coconut Stairs",
    "block.ecologics.coconut_trapdoor": "Coconut Trapdoor",
    "block.ecologics.coconut_wood": "Coconut Wood",
    "block.ecologics.seashell": "Seashell",
    "block.ecologics.seashell_block": "Seashell Block",
    "block.ecologics.seashell_tile_slab": "Seashell Tile Slab",
    "block.ecologics.seashell_tile_stairs": "Seashell Tile Stairs",
    "block.ecologics.seashell_tile_wall": "Seashell Tile Wall",
    "block.ecologics.seashell_tiles": "Seashell Tiles",
    "block.ecologics.sandcastle": "Sandcastle",
    "block.ecologics.stripped_coconut_log": "Stripped Coconut Log",
    "block.ecologics.stripped_coconut_wood": "Stripped Coconut Wood",
    "block.ecologics.coconut_sign": "Coconut Sign",
    "block.ecologics.coconut_wall_sign": "Coconut Wall Sign",
    "death.attack.coconut": "%1$s was bonked by a falling coconut",
    "death.attack.coconut.player": "%1$s was bonked by a falling coconut whilst fighting %2$s",
    "ecologics.subtitles.block.coconut.smash": "Coconut smashes",
    "ecologics.subtitles.entity.coconut_crab.ambient": "Coconut Crab hisses",
    "ecologics.subtitles.entity.coconut_crab.death": "Coconut Crab dies",
    "ecologics.subtitles.entity.coconut_crab.hurt": "Coconut Crab hurts",
    "entity.ecologics.coconut_crab": "Coconut Crab",
    "entity.ecologics.boat": "Boat",
    "item.ecologics.coconut_crab_spawn_egg": "Coconut Crab Spawn Egg",
    "item.ecologics.coconut_slice": "Coconut Slice",
    "item.ecologics.crab_claw": "Crab Claw",
    "item.ecologics.crab_meat": "Crab Meat",
    "item.ecologics.tropical_stew": "Tropical Stew",
    "item.ecologics.music_disc_coconut": "Music Disc",
    "item.ecologics.coconut_boat": "Coconut Boat",
    "item.ecologics.music_disc_coconut.desc": "BooWho - coconut",
    "itemGroup.ecologics": "Ecologics",
    "advancements.husbandry.sandcastle.title": "Fortress of Sanditude",
    "advancements.husbandry.sandcastle.description": "Build a sandcastle to protect turtle eggs."
}