{
    "item.periodic.uranium": "鈾錠",
    "item.periodic.aluminium_chestplate": "鋁製胸甲",
    "item.periodic.aluminium_helmet": "鋁製頭盔",
    "item.periodic.aluminium_leggings": "鋁製護腿",
    "item.periodic.aluminium_boots": "鋁製靴子",
    "item.periodic.aluminium": "鋁棒",
    "item.periodic.uranium_pickaxe": "鈾鎬",
    "item.periodic.uranium_sword": "鈾劍",
    "item.periodic.uranium_shovel": "鈾鏟",
    "item.periodic.uranium_axe": "鈾斧",
    "item.periodic.uranium_hoe": "鈾鋤",
    "item.periodic.silver": "銀塊",
    "item.periodic.potassium": "鉀塊",
    "item.periodic.steel": "鋼錠",
    "item.periodic.sulfur": "硫磺",
    "item.periodic.matches": "符合",
    "item.periodic.mercury_bucket": "水銀桶",
    "item.periodic.raw_aluminium": "鋁原礦",
    "item.periodic.gold_amalgam": "金製合金",
    "item.periodic.reinforced_aluminium_chestplate": "強化鋁胸甲",
    "item.periodic.reinforced_aluminium_helmet": "強化鋁頭盔",
    "item.periodic.reinforced_aluminium_leggings": "強化鋁護腿",
    "item.periodic.reinforced_aluminium_boots": "強化鋁靴子",
    "item.periodic.reinforced_uranium_pickaxe": "強化鈾鎬",
    "item.periodic.reinforced_uranium_sword": "強化鈾劍",
    "item.periodic.reinforced_uranium_shovel": "強化鈾鏟",
    "item.periodic.reinforced_uranium_axe": "強化鈾斧",
    "item.periodic.reinforced_uranium_hoe": "強化鈾鋤",
    "block.periodic.uranium_block": "鈾塊",
    "block.periodic.uranium_ore": "鈾礦",
    "block.periodic.aluminium_block": "鋁塊",
    "block.periodic.aluminium_ore": "鋁礦",
    "block.periodic.silver_block": "銀塊",
    "block.periodic.silver_ore": "銀礦",
    "block.periodic.potassium_ore": "鉀礦",
    "block.periodic.k_lantern": "鉀燈籠",
    "itemGroup.periodic.general": "定期物品",
    "itemGroup.periodic.armour": "定期盔甲",
    "itemGroup.periodic.tools": "定期工具和盔甲",
    "advancements.story.mine_uranium.title": "放射性",
    "advancements.story.mine_uranium.description": "獲得鈾錠",
    "advancements.story.obtain_aluminium_armor.title": "巨之金屬",
    "advancements.story.obtain_aluminium_armor.description": "合成鋁盔甲",
    "advancements.story.obtain_reinforced_aluminium_armor.title": "強化巨之金屬",
    "advancements.story.obtain_reinforced_aluminium_armor.description": "強化你的鋁盔甲",
    "advancements.story.smelt_aluminium.title": "金屬棒",
    "advancements.story.smelt_aluminium.description": "熔煉鋁礦",
    "advancements.story.kill_with_uranium_sword.title": "毒藥師",
    "advancements.story.kill_with_uranium_sword.description": "使用鈾劍殺死一個模組",
    "advancements.story.obtain_steel.title": "嘿嘿合金",
    "advancements.story.obtain_steel.description": "製作一個鋼錠",
    "advancements.story.gold_amalgam.title": "金製水銀",
    "advancements.story.gold_amalgam.description": "製作一個金製合金",
    "advancements.story.mercury_bucket.title": "金屬桶",
    "advancements.story.mercury_bucket.description": "撿起水銀桶",
    "advancements.story.obtain_matches.title": "焚燒木棍",
    "advancements.story.obtain_matches.description": "製作火柴",
    "advancements.nether.mine_silver.title": "銀條",
    "advancements.nether.mine_silver.description": "獲得銀",
    "advancements.end.mine_potassium.title": "紫色火焰",
    "advancements.end.mine_potassium.description": "獲得鉀塊",
    "item.periodic.reinforced_diamond_chestplate": "強化鑽石胸甲",
    "item.periodic.reinforced_diamond_helmet": "強化鑽石頭盔",
    "item.periodic.reinforced_diamond_leggings": "強化鑽石護腿",
    "item.periodic.reinforced_diamond_boots": "強化鑽石靴子",
    "item.periodic.reinforced_diamond_pickaxe": "強化鑽石鎬",
    "item.periodic.reinforced_diamond_sword": "強化鑽石劍",
    "item.periodic.reinforced_diamond_shovel": "強化鑽石鏟",
    "item.periodic.reinforced_diamond_axe": "強化鑽石斧",
    "item.periodic.reinforced_diamond_hoe": "強化鑽石鋤",
    "item.periodic.reinforced_netherite_chestplate": "強化獄髓胸甲",
    "item.periodic.reinforced_netherite_helmet": "強化獄髓頭盔",
    "item.periodic.reinforced_netherite_leggings": "強化獄髓護腿",
    "item.periodic.reinforced_netherite_boots": "強化獄髓靴子",
    "item.periodic.reinforced_netherite_pickaxe": "強化獄髓鎬",
    "item.periodic.reinforced_netherite_sword": "強化獄髓劍",
    "item.periodic.reinforced_netherite_shovel": "強化獄髓鏟",
    "item.periodic.reinforced_netherite_axe": "強化獄髓斧",
    "item.periodic.reinforced_netherite_hoe": "強化獄髓鋤",
    "advancements.story.obtain_reinforced_diamond_armor.title": "比鑽石更硬",
    "advancements.story.obtain_reinforced_diamond_armor.description": "製作強化鑽石盔甲",
    "advancements.story.obtain_reinforced_netherite_armor.title": "鋼晶",
    "advancements.story.obtain_reinforced_netherite_armor.description": "製作強化獄髓盔甲"
}