{
    "item.periodic.uranium": "鈾錠",
    "item.periodic.aluminium_chestplate": "Aluminium Chestplate",
    "item.periodic.aluminium_helmet": "Aluminium Helmet",
    "item.periodic.aluminium_leggings": "Aluminium Leggings",
    "item.periodic.aluminium_boots": "Aluminium Boots",
    "item.periodic.aluminium": "Aluminium Bar",
    "item.periodic.uranium_pickaxe": "Uranium Pickaxe",
    "item.periodic.uranium_sword": "Uranium Sword",
    "item.periodic.uranium_shovel": "Uranium Shovel",
    "item.periodic.uranium_axe": "Uranium Axe",
    "item.periodic.uranium_hoe": "Uranium Hoe",
    "item.periodic.silver": "Silver Lump",
    "item.periodic.potassium": "Potassium Lump",
    "item.periodic.steel": "鋼錠",
    "item.periodic.sulfur": "硫磺",
    "item.periodic.matches": "Matches",
    "item.periodic.mercury_bucket": "Mercury Bucket",
    "item.periodic.raw_aluminium": "Raw Aluminium",
    "item.periodic.gold_amalgam": "Gold Amalgam",
    "item.periodic.reinforced_aluminium_chestplate": "Reinforced Aluminium Chestplate",
    "item.periodic.reinforced_aluminium_helmet": "Reinforced Aluminium Helmet",
    "item.periodic.reinforced_aluminium_leggings": "Reinforced Aluminium Leggings",
    "item.periodic.reinforced_aluminium_boots": "Reinforced Aluminium Boots",
    "item.periodic.reinforced_uranium_pickaxe": "Reinforced Uranium Pickaxe",
    "item.periodic.reinforced_uranium_sword": "Reinforced Uranium Sword",
    "item.periodic.reinforced_uranium_shovel": "Reinforced Uranium Shovel",
    "item.periodic.reinforced_uranium_axe": "Reinforced Uranium Axe",
    "item.periodic.reinforced_uranium_hoe": "Reinforced Uranium Hoe",
    "block.periodic.uranium_block": "鈾塊",
    "block.periodic.uranium_ore": "鈾礦",
    "block.periodic.aluminium_block": "鋁塊",
    "block.periodic.aluminium_ore": "Aluminium Ore",
    "block.periodic.silver_block": "銀方塊",
    "block.periodic.silver_ore": "銀礦",
    "block.periodic.potassium_ore": "鉀礦",
    "block.periodic.k_lantern": "Potassium Lantern",
    "itemGroup.periodic.general": "Periodic Items",
    "itemGroup.periodic.armour": "Periodic Armour",
    "itemGroup.periodic.tools": "Periodic Tools & Armour",
    "advancements.story.mine_uranium.title": "Radioactive",
    "advancements.story.mine_uranium.description": "Acquire a Uranium Ingot",
    "advancements.story.obtain_aluminium_armor.title": "Hunk o' metal",
    "advancements.story.obtain_aluminium_armor.description": "Craft Aluminium Armour",
    "advancements.story.obtain_reinforced_aluminium_armor.title": "Reinforced Hunk o' metal",
    "advancements.story.obtain_reinforced_aluminium_armor.description": "Reinforced your Aluminium Armour",
    "advancements.story.smelt_aluminium.title": "Bars of Metal",
    "advancements.story.smelt_aluminium.description": "Smelt Aluminium Ore",
    "advancements.story.kill_with_uranium_sword.title": "Wielder of Poison",
    "advancements.story.kill_with_uranium_sword.description": "Kill a mod with a Uranium Sword",
    "advancements.story.obtain_steel.title": "Ahoy Alloy",
    "advancements.story.obtain_steel.description": "Craft a Steel ingot",
    "advancements.story.gold_amalgam.title": "Golden Quicksilver",
    "advancements.story.gold_amalgam.description": "Craft a Gold Amalgam",
    "advancements.story.mercury_bucket.title": "Bucket o' Metal",
    "advancements.story.mercury_bucket.description": "Pick up a bucket of Mercury",
    "advancements.story.obtain_matches.title": "Burn Stick",
    "advancements.story.obtain_matches.description": "Craft a match",
    "advancements.nether.mine_silver.title": "銀條",
    "advancements.nether.mine_silver.description": "Acquire Silver",
    "advancements.end.mine_potassium.title": "Purple Flames",
    "advancements.end.mine_potassium.description": "Acquire a Potassium Lump"
}