{
    "customnpcs.defaultTextColor": "404040",
    "entity.CustomNpc.name": "自訂NPC",
    "entity.customnpcs.CustomNpc.name": "自訂NPC",
    "itemGroup.cnpcs": "自訂NPC工具",
    "tile.npccarpentybench.name": "木工台",
    "tile.npcredstoneblock.name": "紅石方塊",
    "tile.npcmailbox.name": "信箱",
    "tile.npcwaypoint.name": "地點任務方塊",
    "tile.npcborder.name": "邊界方塊",
    "tile.npcscripted.name": "腳本方塊",
    "tile.npcbuilderblock.name": "建造者方塊",
    "tile.npccopyblock.name": "複製方塊",
    "gui.deleteMessage": "你確定要刪除這個NPC嗎？",
    "gui.add": "加入",
    "gui.remove": "刪除",
    "gui.save": "儲存",
    "gui.name": "名稱",
    "gui.color": "顏色",
    "gui.none": "無",
    "gui.time": "時間",
    "gui.title": "標題",
    "gui.categories": "類別",
    "gui.close": "關閉",
    "gui.disabled": "禁用",
    "gui.increase": "提升",
    "gui.decrease": "降低",
    "gui.day": "天",
    "gui.night": "夜晚設定",
    "gui.constant": "恆定",
    "gui.accelerate": "加速",
    "gui.small": "小型",
    "gui.medium": "中等",
    "gui.large": "大型",
    "gui.type": "類型",
    "gui.retaliate": "反擊",
    "gui.panic": "恐慌",
    "gui.retreat": "撤退",
    "gui.nothing": "無反應",
    "gui.break": "打碎",
    "gui.open": "打開",
    "gui.darkness": "黑暗",
    "gui.sunlight": "日光",
    "gui.always": "總是可用",
    "gui.untilclose": "直到關閉",
    "gui.whenavailable": "準備時",
    "gui.ignoreDamage": "無視傷害",
    "gui.ignoreNBT": "忽略NBT",
    "gui.minrange": "最小範圍",
    "gui.engagedistance": "互動距離",
    "gui.orbitdistance": "軌道距離",
    "gui.fightifthisclose": "戰鬥結束",
    "gui.ambushdistance": "伏擊距離",
    "gui.whendistant": "當遠離時",
    "gui.whenhidden": "當隱藏時",
    "gui.currentFolder": "目前資料夾",
    "gui.play": "播放",
    "gui.selectSound": "選擇音效",
    "gui.selectnpc": "選擇NPC",
    "gui.select": "選擇",
    "gui.range": "範圍",
    "gui.partly": "部分的",
    "gui.copy": "複製",
    "gui.clear": "清空",
    "gui.done": "完成",
    "gui.paste": "貼上",
    "gui.settings": "設定",
    "gui.enabled": "開啟",
    "gui.website": "網站",
    "gui.forum": "論壇",
    "gui.text": "文字",
    "gui.detailed": "詳細的",
    "gui.server": "伺服器",
    "gui.showmore": "更多",
    "gui.update": "升級",
    "gui.finished": "已完成",
    "gui.editor": "編輯器",
    "gui.extraoptions": "更多選項",
    "gui.started": "開始",
    "gui.yoffset": "Y軸偏移量",
    "gui.playernearby": "玩家附近",
    "gui.button": "按鈕",
    "gui.start": "開始",
    "gui.end": "結束",
    "gui.max": "最大",
    "gui.min": "最小",
    "gui.new": "新建",
    "gui.tab": "標籤",
    "copy.blueprint": "藍圖",
    "copy.schematic": "藍圖",
    "copy.structure": "結構",
    "color.pink": "粉紅色",
    "color.blue": "藍色",
    "color.red": "紅色",
    "color.green": "綠色",
    "color.yellow": "黃色",
    "color.purple": "紫色",
    "color.white": "白色",
    "remote.title": "附近的NPC",
    "remote.reset": "重置",
    "remote.tp": "傳送至",
    "remote.resetall": "重置所有",
    "remote.freeze": "凍結NPC",
    "spawner.entities": "實體",
    "spawner.clones": "克隆NPC",
    "spawner.mobspawner": "生成生怪磚",
    "spawner.mount": "被選中物騎乘",
    "spawner.mountplayer": "玩家騎乘",
    "spawner.diesafter": "生怪磚消失後對應生成生物也消失",
    "spawner.posoffset": "位移",
    "spawner.type": "生成類型",
    "spawner.all": "全部",
    "spawner.random": "隨機",
    "spawner.one": "順次",
    "spawner.despawn": "失去目標時生成生物刷新掉",
    "spawner.any": "任意",
    "spawner.dark": "黑暗",
    "spawner.light": "明亮",
    "mailbox.name": "郵箱",
    "mailbox.sender": "發送者",
    "mailbox.read": "閱讀",
    "mailbox.timesend": "%s 之前",
    "mailbox.day": "白天",
    "mailbox.days": "天",
    "mailbox.hour": "小時",
    "mailbox.hours": "小時",
    "mailbox.minute": "分鐘",
    "mailbox.minutes": "分鐘",
    "mailbox.username": "使用者名",
    "mailbox.subject": "標題",
    "mailbox.send": "發送",
    "mailbox.write": "寫篇短信",
    "mailbox.succes": "你的訊息成功的發送給 %s了",
    "mailbox.errorUsername": "未知使用者名",
    "mailbox.errorSubject": "標題不能為空",
    "mailbox.setup": "開啟信件",
    "display.model": "模型",
    "display.show": "顯示",
    "display.hide": "隱藏",
    "display.showAttacking": "攻擊時顯示",
    "display.size": "尺寸",
    "display.texture": "材質",
    "display.cape": "披風",
    "display.overlay": "附加材質",
    "display.player": "玩家",
    "display.selectTexture": "選擇材質",
    "display.livingAnimation": "有活力的",
    "display.visible": "是否可見",
    "display.bossbar": "Boss型血條",
    "display.url": "Url",
    "display.tint": "色調",
    "display.statue": "雕像",
    "display.interactable": "Intractable",
    "inv.minExp": "最小經驗值",
    "inv.maxExp": "最大經驗值",
    "inv.npcInventory": "NPC物品欄",
    "inv.inventory": "物品",
    "inv.dropChance": "掉落機率",
    "inv.auto": "自動拾起",
    "availability.options": "可用的選項",
    "availability.always": "總是允許",
    "availability.after": "之後",
    "availability.before": "之前",
    "availability.available": "可用",
    "availability.whenactive": "當啟動時",
    "availability.whennotactive": "未啟動時",
    "availability.selectquest": "選擇任務",
    "availability.selectdialog": "選擇對話",
    "availability.selectfaction": "選擇陣營",
    "availability.selectscoreboard": "選擇計分板",
    "availability.daytime": "時刻",
    "availability.wholeday": "全天",
    "availability.night": "處於夜晚時",
    "availability.day": "處於白天時",
    "availability.is": "是",
    "availability.isnot": "不是",
    "availability.minlevel": "等級",
    "availability.name": "可用的",
    "availability.areaNotAvailble": "你不能通過這裡。",
    "availability.permission": "你沒權限幹這事哦",
    "availability.editIcon": "從現在起十秒內，你能用右擊來設定任何物品的圖示",
    "availability.completed": "完成",
    "availability.smaller": "小於",
    "availability.equals": "等於",
    "availability.bigger": "大於",
    "availability.canStart": "Can Start",
    "spawning.availableBiomes": "可選生態域",
    "spawning.spawningBiomes": "在以下生態域內生成",
    "spawning.biomes": "生態域",
    "spawning.weightedChance": "生成機率",
    "role.name": "職業設定",
    "role.none": "無身份",
    "role.trader": "商人",
    "role.follower": "僱傭隨從",
    "role.bank": "儲存者",
    "role.transporter": "傳送師",
    "role.mailman": "信使",
    "role.marketname": "關聯商店",
    "role.companion": "伙伴",
    "trader.insufficient": "缺少貨幣",
    "trader.sufficient": "貨幣充足",
    "farmer.itempicked": "拾起物品",
    "farmer.donothing": "無行為",
    "farmer.chest": "放入儲物箱",
    "farmer.drop": "掉落在地面",
    "job.name": "職業",
    "job.none": "無職業",
    "job.guard": "守衛",
    "job.healer": "治療者",
    "job.bard": "吟遊詩人",
    "job.itemgiver": "物品給予者",
    "job.boss": "Boss",
    "job.spawner": "召喚師",
    "job.conversation": "群體對話",
    "job.chunkloader": "區塊載入者",
    "job.puppet": "木偶",
    "job.builder": "建築師",
    "job.farmer": "農夫",
    "stats.health": "生命",
    "stats.aggro": "主動攻擊範圍",
    "stats.meleeproperties": "近戰選項",
    "stats.rangedproperties": "遠程選項",
    "stats.projectileproperties": "彈藥類型",
    "stats.meleestrength": "近戰傷害",
    "stats.meleerange": "近戰攻擊距離",
    "stats.meleespeed": "近戰攻擊速度",
    "stats.accuracy": "命中率(%)",
    "stats.burstspeed": "連發間隔",
    "stats.mindelay": "最快攻速",
    "stats.maxdelay": "最慢攻速",
    "stats.burstcount": "連發次數",
    "stats.shotcount": "單次射擊彈藥量",
    "stats.movespeed": "移動速度",
    "stats.meleeeffect": "攻擊效果（秒）",
    "stats.respawn": "重生",
    "stats.deadbody": "隱藏屍體",
    "stats.fireimmune": "火焰免疫",
    "stats.candrown": "可以被淹死",
    "stats.firesound": "著火聲音",
    "stats.hitsound": "擊中聲音",
    "stats.groundsound": "地板聲音",
    "stats.creaturetype": "生物類型",
    "stats.normal": "普通",
    "stats.undead": "不死",
    "stats.arthropod": "節肢剋星",
    "stats.nofalldamage": "無掉落傷害",
    "stats.burninsun": "會被陽光引燃",
    "stats.amplify": "增益",
    "stats.melee": "近戰",
    "stats.regenhealth": "正常回復",
    "stats.combatregen": "受攻擊回復",
    "stats.naturally": "自然地",
    "stats.aimWhileShooting": "射擊時瞄準",
    "stats.potionImmune": "免疫藥水",
    "stats.attackInvisible": "攻擊不可見",
    "stats.size": "尺寸",
    "stats.speed": "速度",
    "stats.glows": "發光",
    "stats.noglow": "不發光",
    "stats.hasgravity": "受重力影響",
    "stats.explosive": "爆炸",
    "stats.rangedeffect": "效果",
    "stats.trail": "軌跡類型",
    "stats.spin": "旋轉",
    "stats.stick": "貫穿目標",
    "stats.regular": "無增益",
    "stats.amplified": "增益",
    "stats.explosion": "爆炸",
    "stats.indirect": "曲線射擊",
    "ai.standing": "站立",
    "ai.wandering": "遊蕩",
    "ai.movingpath": "路徑移動",
    "ai.looping": "循環",
    "ai.backtracking": "回溯",
    "ai.enemyresponse": "發現敵人時",
    "ai.door": "與門互動",
    "ai.avoidwater": "避水",
    "ai.return": "返回起點",
    "ai.swim": "可以游泳",
    "ai.shelter": "尋求庇護",
    "ai.leapattarget": "衝向目標",
    "ai.sprint": "可以衝鋒",
    "ai.clearlos": "必須看到目標",
    "ai.tacticalvariant": "戰術變換",
    "ai.cobwebAffected": "蜘蛛網影響",
    "ai.movement": "移動",
    "aitactics.rush": "突襲",
    "aitactics.stagger": "閃避",
    "aitactics.orbit": "包圍",
    "aitactics.hitandrun": "疾走擊打",
    "aitactics.ambush": "伏擊",
    "aitactics.stalk": "偷襲",
    "advanced.idlesound": "正常音效",
    "advanced.angersound": "憤怒音效",
    "advanced.hurtsound": "受攻擊音效",
    "advanced.deathsound": "死亡音效",
    "advanced.stepsound": "行走音效",
    "advanced.sounds": "音效",
    "advanced.lines": "台詞",
    "advanced.night": "夜晚",
    "advanced.editingmode": "編輯模式",
    "advanced.loadday": "載入白天設定",
    "advanced.loadnight": "載入夜晚設定",
    "advanced.haspitch": "遊戲中顯示",
    "advanced.scenes": "場景",
    "advanced.marks": "標記",
    "lines.world": "自言自語",
    "lines.attack": "攻擊台詞",
    "lines.interact": "互動台詞",
    "lines.killed": "殺死台詞",
    "lines.kill": "擊殺台詞",
    "lines.random": "隨機台詞",
    "lines.npcinteract": "NPC台詞",
    "faction.hostiles": "敵對陣營",
    "faction.unfriendly": "不友好",
    "faction.neutral": "中立",
    "faction.friendly": "友好",
    "faction.points": "點數相關",
    "faction.ondeath": "該 NPC 死亡後",
    "faction.hidden": "隱藏",
    "faction.default": "預設",
    "faction.attackHostile": "攻擊敵對陣營",
    "faction.defend": "保護陣營中的其他人",
    "faction.nostanding": "你現在不屬於任何一個陣營",
    "faction.options": "陣營選項",
    "faction.increasepoints": "陣營 %s 提高了了 %s 點數",
    "faction.decreasepoints": "陣營 %s 降低了 %s 點數",
    "faction.attacked": "被其他生物攻擊",
    "menu.inventory": "物品欄",
    "menu.display": "外形設定",
    "menu.stats": "屬性設定",
    "menu.factions": "陣營",
    "menu.ai": "AI",
    "menu.advanced": "高級設定",
    "menu.global": "全局設定",
    "menu.role": "身份",
    "global.banks": "儲存檔案",
    "global.transport": "傳送檔案",
    "global.playerdata": "玩家檔案",
    "global.recipes": "NPC 合成表",
    "global.naturalspawn": "自然生成設定",
    "global.linked": "關聯",
    "bank.slot": "數量",
    "bank.unlock": "解鎖",
    "bank.upgrade": "升級",
    "bank.upgradeCosts": "升級費用",
    "bank.unlockCosts": "解鎖費用",
    "bank.canUpgrade": "可以升級",
    "bank.cantUpgrade": "無法升級",
    "bank.upgraded": "已升級",
    "bank.tabCost": "賬單花費",
    "bank.upgCost": "升級花費",
    "follower.waiting": "等待",
    "follower.following": "跟隨",
    "follower.hire": "僱傭",
    "follower.health": "生命",
    "follower.daysleft": "剩餘時間",
    "follower.lastday": "最後一天",
    "follower.day": "天",
    "follower.days": "天",
    "follower.hireText": "感謝僱傭。",
    "follower.farewellText": "時限已到。但願我們下次還能再見。",
    "follower.infiniteDays": "無限天數",
    "follower.guiDisabled": "禁止 GUI",
    "follower.allowSoulstone": "允許靈魂石裝起",
    "transporter.travel": "傳送",
    "transporter.unlock": "傳送點 %s 已可使用",
    "transporter.discovered": "發現時啟動",
    "transporter.start": "一開始就啟動",
    "transporter.interaction": "對話後啟動",
    "conversation.delay": "延時",
    "conversation.line": "台詞",
    "bard.jukebox": "像唱片機一樣播放",
    "bard.background": "像背景音樂一樣播放",
    "bard.ondistance": "啟動距離",
    "bard.offdistance": "關閉距離",
    "bard.hasoff": "可因距離關閉",
    "dialog.dialog": "對話任務",
    "dialog.dialogs": "對話框",
    "dialog.options": "對話框選項",
    "dialog.dialogtext": "對話文字",
    "dialog.editoption": "編輯對話框選項",
    "dialog.optiontype": "選項類型",
    "dialog.selectoption": "選擇選項",
    "dialog.quitoption": "退出選項",
    "dialog.option": "對話選項",
    "dialog.roleoption": "身份選項",
    "dialog.commandoption": "指令選項",
    "dialog.commandoptionplayer": "使用 \"@dp\" 來指代正在進行對話的玩家",
    "dialog.hideNPC": "隱藏 NPC",
    "dialog.showWheel": "顯示對話圓環",
    "dialog.disableEsc": "停用 Esc",
    "dialog.starttext": "起始文字",
    "quest.quest": "任務",
    "quest.quests": "任務",
    "quest.item": "物品收集任務",
    "quest.kill": "擊殺任務",
    "quest.areakill": "定點擊殺任務",
    "quest.dialog": "對話",
    "quest.location": "定點任務",
    "quest.completedtext": "完成文字",
    "quest.questlogtext": "任務簡紹",
    "quest.complete": "任務完成",
    "quest.reward": "任務獎勵",
    "quest.repeatable": "可重複",
    "quest.mcdaily": "MC 中的一天",
    "quest.mcweekly": "MC 中的一週",
    "quest.rldaily": "現實中的一天",
    "quest.rlweekly": "現實中的一週",
    "quest.instant": "立即完成",
    "quest.npc": "交付 NPC",
    "quest.next": "下一個任務",
    "quest.found": "找到",
    "quest.notfound": "沒有找到",
    "quest.completed": "任務完成",
    "quest.newquest": "新任務",
    "quest.noquests": "你現在沒有進行中的任務~",
    "quest.completewith": "完成用了 %s",
    "quest.randomitem": "隨機物品",
    "quest.exp": "經驗值",
    "quest.takeitems": "是否拿取玩家物品",
    "quest.objectives": "目標",
    "quest.manual": "手動操控",
    "script.scripts": "腳本",
    "script.hooks": "Hooks",
    "script.loadscript": "載入腳本",
    "script.openfolder": "打開腳本資料夾",
    "script.init": "執行",
    "script.interact": "對話",
    "script.update": "更新",
    "script.console": "控制台",
    "script.language": "語言",
    "script.damaged": "傷害",
    "script.killed": "被殺",
    "script.attack": "攻擊",
    "script.target": "目標",
    "script.availableScripts": "啟動的腳本",
    "script.loadedScripts": "載入的腳本",
    "script.collide": "碰撞",
    "script.kills": "殺死",
    "script.dialog_closed": "對話關閉",
    "script.role": "身份",
    "script.apidoc": "API 檔案",
    "script.apisrc": "API 源代碼",
    "script.removed": "移除",
    "script.fallupon": "FallUpon",
    "script.rainfill": "RainFill",
    "script.clicked": "點擊",
    "script.harvested": "收穫",
    "script.exploded": "爆炸",
    "script.neighborchanged": "NeighborChanged",
    "script.collided": "Collided",
    "script.target_lost": "TargetLost",
    "script.toggled": "Toggled",
    "script.powered": "Powered",
    "item.npcwand.name": "Npc魔杖",
    "item.npcmobcloner.name": "Mob複製魔杖",
    "item.npcmovingpath.name": "Npc路徑魔杖",
    "item.npcmounter.name": "騎乘魔杖",
    "item.npcteleporter.name": "傳送魔杖",
    "item.npcscripter.name": "腳本魔杖",
    "item.npcscripteddoortool.name": "腳本之門",
    "item.npcscriptedblock.name": "腳本方塊",
    "item.scripted_item.name": "腳本物品",
    "item.nbt_book.name": "NBT Tags Book",
    "item.npcsoulstoneempty.name": "靈魂石（空）",
    "item.npcsoulstonefilled.name": "靈魂石（有）",
    "movement.name": "移動",
    "movement.type": "移動類型",
    "movement.wanderinteract": "與 NPC 互動",
    "movement.sitting": "坐下",
    "movement.lying": "趴下",
    "movement.sneaking": "潛行",
    "movement.dancing": "跳舞",
    "movement.aiming": "瞄準",
    "movement.animation": "動畫",
    "movement.rotation": "旋轉",
    "movement.body": "身體",
    "movement.manual": "手動操控",
    "movement.stalking": "跟蹤",
    "movement.head": "頭部",
    "movement.pauses": "停頓",
    "movement.stopinteract": "互動時停止",
    "movement.crawling": "爬行",
    "movement.hug": "擁抱",
    "movement.ground": "地面",
    "movement.flying": "飛行",
    "movement.swimming": "游泳",
    "movement.navigation": "導航",
    "model.head": "頭部",
    "model.rarm": "右手臂",
    "model.larm": "左手臂",
    "model.arms": "手臂",
    "model.body": "身體",
    "model.lleg": "左腿",
    "model.rleg": "右腿",
    "model.legs": "腿部",
    "model.scale": "比例",
    "model.load": "模型載入",
    "model.save": "模型保存",
    "puppet.standing": "當站立時",
    "puppet.walking": "當行走時",
    "puppet.attacking": "當攻擊時",
    "puppet.animation": "動畫",
    "guard.currentTargets": "目前目標",
    "guard.availableTargets": "可選目標",
    "guard.animals": "攻擊動物",
    "guard.mobs": "攻擊怪物",
    "guard.creepers": "攻擊苦力怕",
    "beacon.range": "效果範圍",
    "beacon.potency": "效果等級",
    "beacon.availableEffects": "可用效果",
    "beacon.currentEffects": "目前效果",
    "beacon.affect": "效果",
    "companion.baby": "嬰兒",
    "companion.child": "孩童",
    "companion.teenager": "少年",
    "companion.adult": "成人",
    "companion.fullgrown": "發育完全的",
    "companion.age": "年齡",
    "companion.stage": "階段",
    "companion.owner": "主人",
    "companion.strength": "力量",
    "companion.talent": "天資",
    "companion.level": "水平",
    "schematic.width": "寬度",
    "schematic.length": "長度",
    "schematic.height": "高度",
    "schematic.preview": "預覽",
    "schematic.instantBuild": "瞬間修建",
    "schematic.instantBuildText": "你確定要修建這個建築？此行為無法撤銷！",
    "mark.question": "問號",
    "mark.exclamation": "嘆號",
    "mark.pointer": "指針",
    "mark.skull": "骷髏",
    "mark.cross": "十字",
    "mark.star": "星形",
    "clone.overwrite": "你確定要覆蓋這個複製體？",
    "clone.client": "客戶端",
    "clone.server": "伺服器",
    "playerdata.players": "玩家",
    "nbt.edit": "編輯 NBT 數據",
    "error.failedToSpawn": "生成 NPC 失敗",
    "markov.generic.name": "Generic Generator",
    "markov.ancientGreek.name": "古希臘語",
    "markov.aztec.name": "阿茲特克",
    "markov.classicCNPCs.name": "Classic CNPCs",
    "markov.japanese.name": "日式",
    "markov.oldNorse.name": "Old Norse",
    "markov.roman.name": "Roman (Latin)",
    "markov.sami.name": "Lappish (Sami)",
    "markov.slavic.name": "Old Polish",
    "markov.welsh.name": "Breton (Welsh)",
    "markov.spanish.name": "Spanish (Latino)",
    "markov.gender.name": "性別",
    "markov.gender.either": "Either",
    "markov.gender.female": "女性",
    "markov.gender.male": "男性",
    "markov.generate": "生成"
}