{
	"gui.xaero_confirm": "確定",
	"gui.xaero_cancel": "取消",
	"gui.xaero_back": "返回",
	"gui.xaero_delete": "刪除",
	"gui.xaero_OK": "確定",
	"gui.xaero_add_edit": "新增/編輯",
	"gui.xaero_new_waypoint": "新增定位點",
	"gui.xaero_initial": "首字母縮寫",
	"gui.xaero_edit_waypoint": "編輯定位點",
	"gui.xaero_armour_status_settings": "盔甲狀態設定",
	"gui.xaero_choose_a_preset": "選擇預設",
	"gui.xaero_choose_an_interface": "選擇一個介面",
	"gui.xaero_armour_status": "盔甲狀態",
	"gui.xaero_notifications": "通知",
	"gui.xaero_minimap": "小地圖",
	"gui.xaero_miscellaneous": "雜項",
	"gui.xaero_edit_mode": "編輯模式",
	"gui.xaero_instructions": "說明/幫助",
	"gui.xaero_not_ingame": "你必須在遊戲中才能使用編輯模式!",
	"gui.xaero_welcome_edit_mode": "歡迎來到編輯模式!",
	"gui.xaero_howto_select": "左鍵點擊一個介面來選擇它。",
	"gui.xaero_howto_drag": "左鍵單擊並拖動以移動介面。",
	"gui.xaero_howto_deselect": "右鍵單擊取消選擇一個介面。",
	"gui.xaero_howto_center": "按 \"C \"鍵使選取的介面置中或取消置中。",
	"gui.xaero_different_centered": "有些介面有不同的置中外觀。",
	"gui.xaero_howto_flip": "按 \"F \"鍵翻轉或取消翻轉選取的介面。",
	"gui.xaero_howto_settings": "按 \"S \"可快速進入所選介面的設定。",
	"gui.xaero_howto_preset": "點擊 \"選擇預設 \"按鈕選擇預設。",
	"gui.xaero_howto_save": "點擊「確認 」按鈕，保存你的變更。",
	"gui.xaero_howto_cancel": "按一「取消」按鈕來捨棄你的變更。",
	"gui.xaero_minimap_settings": "小地圖設定",
	"gui.xaero_miscellaneous_settings": "其他設定",
	"gui.xaero_notification_settings": "通知設定",
	"gui.xaero_better_pvp_settings": "更好的 PvP 設定",
	"gui.xaero_server_disabled": "伺服器可能已經停用了一些模組的功能。",
	"gui.xaero_waypoints": "定位點",
	"gui.xaero_box_potion_effects": "一個顯示目前活動藥水效果的介面。",
	"gui.xaero_box_armour_status": "顯示你目前穿戴的盔甲和當時持有的物品資訊的介面。",
	"gui.xaero_box_sprint": "按住一個單鍵(可配置)按鍵進行跑步。",
	"gui.xaero_box_sneak": "允許你切換你的潛行 開啟/關閉，並保持潛行，而無需持有任何東西。",
	"gui.xaero_box_notifications": "生命值降低、飢餓值降低、氧氣值降低、爆炸危險、被（箭）射中等各種事情的畫面通知。",
	"gui.xaero_box_xp": "獲得或失去的經驗指示器飛過你的畫面。",
	"gui.xaero_box_quick_use": "類似於動作條的鍵綁定系統，讓你可以自動使用熱欄中的指定項目，而無需切換開目前持有的項目。按住鍵綁定可以讓你像按住游標右鍵一樣繼續使用該物品。例如：放置火把、TNT、扔藥水、吃食物、喝水。",
	"gui.xaero_box_minimap": "顯示您最近的周圍環境和實體的最小地圖。",
	"gui.xaero_centered": "置中：",
	"gui.xaero_press_c": "(按 C)",
	"gui.xaero_flipped": "翻轉：",
	"gui.xaero_press_f": "(按 F)",
	"gui.xaero_preset_fancy": "幻想",
	"gui.xaero_preset_classic": "經典",
	"gui.xaero_preset_social": "社會",
	"gui.xaero_potion_status": "藥水狀態",
	"gui.xaero_archery_status": "顯示剩餘的箭矢",
	"gui.xaero_sprint": "更好的跑步",
	"gui.xaero_sneak": "切換潛行",
	"gui.xaero_enchants_color": "附魔的顏色",
	"gui.xaero_durability": "耐久性",
	"gui.xaero_hunger_setting": "飢餓通知",
	"gui.xaero_hp_setting": "生命值通知",
	"gui.xaero_explosion_setting": "爆炸通知",
	"gui.xaero_being_shot_setting": "\"被射擊\"的通知",
	"gui.xaero_xp_setting": "經驗掉落",
	"gui.xaero_custom_settings": "自定義設定",
	"gui.xaero_reset_defaults": "還原預設設定",
	"gui.xaero_quick_use": "快速使用物品",
	"gui.xaero_show_enchants": "顯示附魔",
	"gui.xaero_cave_maps": "洞穴模式",
	"gui.xaero_display_teams": "顯示其他隊伍",
	"gui.xaero_display_waypoints": "地圖上的路徑點",
	"gui.xaero_display_players": "顯示玩家",
	"gui.xaero_display_mobs": "顯示生物",
	"gui.xaero_display_items": "顯示物品",
	"gui.xaero_display_other": "顯示其他",
	"gui.xaero_zoom": "遠眺",
	"gui.xaero_minimap_size": "尺寸",
	"gui.xaero_entity_amount": "實體編號",
	"gui.xaero_black": "黑色",
	"gui.xaero_dark_blue": "深藍色",
	"gui.xaero_dark_green": "深綠色",
	"gui.xaero_dark_aqua": "深水色",
	"gui.xaero_dark_red": "深紅色",
	"gui.xaero_dark_purple": "深紫色",
	"gui.xaero_gold": "金",
	"gui.xaero_gray": "灰色",
	"gui.xaero_dark_gray": "深灰色",
	"gui.xaero_blue": "藍色",
	"gui.xaero_green": "綠色",
	"gui.xaero_aqua": "水中生物",
	"gui.xaero_red": "紅色",
	"gui.xaero_purple": "淺紫色",
	"gui.xaero_yellow": "黃色",
	"gui.xaero_white": "白色",
	"gui.xaero_percent": "百分比",
	"gui.xaero_numeral": "數字",
	"gui.xaero_both": "實體與方塊",
	"gui.xaero_tiny": "些微",
	"gui.xaero_small": "小",
	"gui.xaero_medium": "中",
	"gui.xaero_large": "大",
	"gui.xaero_pvp_sprint": "PvP 跑步",
	"gui.xaero_quick_eat": "快速飲食",
	"gui.xaero_toggle_sneak": "切換潛行",
	"gui.xaero_quick_use_1": "快速使用 1",
	"gui.xaero_quick_use_2": "快速使用 2",
	"gui.xaero_quick_use_3": "快速使用 3",
	"gui.xaero_quick_use_4": "快速使用 4",
	"gui.xaero_quick_use_5": "快速使用 5",
	"gui.xaero_quick_use_6": "快速使用 6",
	"gui.xaero_quick_use_7": "快速使用 7",
	"gui.xaero_quick_use_8": "快速使用 8",
	"gui.xaero_quick_use_9": "快速使用 9",
	"gui.xaero_zoom_in": "放大小地圖",
	"gui.xaero_zoom_out": "縮小小地圖",
	"gui.xaero_on": "開啟",
	"gui.xaero_off": "關閉",
	"gui.xaero_restores": "復原",
	"gui.xaero_preset_topleft": "左上角",
	"gui.xaero_preset_topright": "右上角",
	"gui.xaero_waypoint_teleport": "傳送",
	"gui.xaero_waypoints_key": "開啟路徑點介面",
	"gui.xaero_display_coords": "顯示坐標",
	"gui.xaero_disable_enable": "停用/啟用",
	"gui.xaero_disabled": "封鎖",
	"gui.xaero_minimap_guide": "左鍵單擊並拖動以移動小地圖。",
	"gui.xaero_change_position": "變更位置",
	"gui.xaero_preset_bottom_left": "左下角",
	"gui.xaero_preset_bottom_right": "右下角",
	"gui.xaero_ingame_waypoints": "遊戲中的路徑點",
	"gui.xaero_next": "下一頁 >>",
	"gui.xaero_previous": "<< 上一頁",
	"gui.xaero_lock_north": "鎖定小地圖朝北",
	"gui.xaero_deathpoint": "最近的死亡紀錄",
	"gui.xaero_deathpoint_old": "舊的死亡紀錄",
	"gui.xaero_deathpoints": "死亡點",
	"gui.xaero_chunkgrid": "區塊邊界",
	"gui.xaero_entity_colours": "實體顏色",
	"gui.xaero_players": "玩家",
	"gui.xaero_mobs": "友好的生物",
	"gui.xaero_hostile": "敵對的生物",
	"gui.xaero_items": "物品",
	"gui.xaero_other": "其他實體",
	"gui.xaero_hunger_low": "低飢餓值",
	"gui.xaero_hp_low": "低生命值",
	"gui.xaero_enlarge_map": "放大小地圖",
	"gui.xaero_fbo": "測試版",
	"gui.xaero_potion_status_settings": "藥水狀態設定",
	"gui.xaero_potion_names": "藥水效果名稱",
	"gui.xaero_opacity": "不透明度",
	"gui.xaero_slime_chunks": "史萊姆區塊",
	"gui.xaero_unlimited": "無限制版",
	"gui.xaero_old_deathpoints": "保留舊死亡點",
	"gui.xaero_toggle_map": "小地圖開關",
	"gui.xaero_antialiasing": "抗鋸齒",
	"gui.xaero_safe_mode": "安全模式",
	"gui.xaero_transfer": "轉換",
	"gui.xaero_transfer_all": "轉移所有路徑點",
	"gui.xaero_clear": "清除此組",
	"gui.xaero_from": "從",
	"gui.xaero_to": "到",
	"gui.xaero_used_seed": "使用的種子：",
	"gui.xaero_show_distance": "與路徑點的距離",
	"gui.xaero_waypoints_scale": "遊戲中的路徑點比例",
	"gui.xaero_block_colours": "方塊顏色模式",
	"gui.xaero_accurate": "準確",
	"gui.xaero_vanilla": "原版",
	"gui.xaero_lighting": "Lighting",
	"gui.xaero_air_setting": "氧氣通知",
	"gui.xaero_air_low": "低氧氣值",
	"gui.xaero_looking_at": "正在看的是",
	"gui.xaero_all": "全部",
	"gui.xaero_display_redstone": "顯示紅石",
	"gui.xaero_clear_set_message": "你確定你要清除目前的設定嗎？",
	"gui.xaero_clear_set_message2": "這組路徑點的所有路徑點都將被刪除!",
	"gui.xaero_default": "預設",
	"gui.xaero_create_set": "新路徑點設定",
	"gui.xaero_world": "世界",
	"gui.xaero_waypoint_set": "設定",
	"gui.xaero_delete_set": "刪除此組",
	"gui.xaero_delete_set_message": "你確定你要刪除目前的設定",
	"gui.xaero_delete_set_message2": "此組路徑點從主世界刪除。",
	"gui.xaero_toggle_waypoints": "切換遊戲內路徑點",
	"gui.xaero_dots_size": "實體點大小",
	"gui.xaero_entity_info": "實體資訊",
	"gui.xaero_toggle_slime": "切換史萊姆區塊",
	"gui.xaero_toggle_grid": "切換區塊網格",
	"gui.xaero_compass_over_wp": "方位記號在路徑點之上",
	"gui.xaero_display_hostile": "顯示敵對生物",
	"gui.xaero_box_entity_info": "一個顯示你所指向的生物實體資訊的介面，包括玩家。",
	"gui.xaero_entity_info_settings": "實體資訊設定",
	"gui.xaero_entity_info_stay": "繼續顯示為",
	"gui.xaero_entity_info_distance": "攻擊距離",
	"gui.xaero_entity_info_max_hearts": "最大心數",
	"gui.xaero_current_biome": "顯示目前生態域",
	"gui.xaero_auto_map_size": "自動備份",
	"gui.xaero_reset_message": "你確定要恢復預設設定嗎？",
	"gui.xaero_reset_message2": "此操作將無法復原 ！",
	"gui.xaero_entity_info_numbers": "生命值（以數字表示）",
	"gui.xaero_yaw": "旋轉",
	"gui.xaero_true": "是",
	"gui.xaero_false": "否",
	"gui.xaero_team_colours": "團隊顏色",
	"gui.xaero_instant_waypoint": "快速路徑點",
	"gui.xaero_entity_depth": "顯示實體深度",
	"gui.xaero_show_full_amount": "完整保留物品數量",
	"gui.xaero_show_flowers": "展示鮮花",
	"gui.xaero_show_entity_model": "顯示實體模型",
	"gui.xaero_waypoint_names": "距離上方的路徑點名稱",
	"gui.xaero_waypoints_distance": "最大路徑點渲染距離",
	"gui.xaero_teleport_default_command": "預設傳送指令",
	"gui.xaero_waypoints_distance_min": "最小路徑點渲染距離",
	"gui.xaero_other_teams": "其他團隊",
	"gui.xaero_entity_info_armour_numbers": "盔甲（以數字表示）",
	"gui.xaero_entity_info_armour": "顯示盔甲資訊",
	"gui.xaero_arrow_scale": "箭頭比例",
	"gui.xaero_arrow_colour": "箭頭顏色",
	"gui.xaero_smooth_dots": "平滑圓點",
	"gui.xaero_cave_zoom": "洞穴模式放大",
	"gui.xaero_safe_mode_box": "使用基於 Java（CPU）的等效模組而不是 OpenGL（GPU）。以防正常模式失敗，安全模式僅作為B計劃。並非所有功能都在安全模式下工作。",
	"gui.xaero_height_limit": "實體高度限制",
	"gui.xaero_world_map": "世界地圖",
	"gui.xaero_use_world_map": "使用世界地圖模組區塊",
	"gui.xaero_patron_capes": "Patreon 披風",
	"gui.xaero_entity_radar": "實體雷達",
	"gui.xaero_entity_info_potion_effects": "藥水效果（僅限單人遊戲）",
	"gui.xaero_entity_info_potion_effects_scale": "藥水效果比例",
	"gui.xaero_terrain_depth": "地形深度",
	"gui.xaero_terrain_slopes": "地形坡度",
	"gui.xaero_block_transparency": "方塊透明度",
	"gui.xaero_team": "團隊",
	"gui.xaero_world_server": "世界/伺服器",
	"gui.xaero_subworld_dimension": "子世界/維度",
	"gui.xaero_switch_waypoint_set": "切換路徑點組",
	"gui.xaero_waypoint_opacity_ingame": "遊戲中的路徑點不透明度",
	"gui.xaero_waypoint_opacity_map": "地圖上的路徑點不透明度",
	"gui.xaero_hide_world_names": "隱藏IP/世界名稱",
	"gui.xaero_open_slime": "按按鍵開啟",
	"gui.xaero_options": "選項",
	"gui.xaero_make_automatic": "使世界/伺服器自動",
	"gui.xaero_make_automatic_msg1": "你確定嗎？",
	"gui.xaero_make_automatic_msg2": "這將在選定的世界/伺服器和自動的世界/伺服器之間交換所有路徑點資料，從而模擬使選定的世界/伺服器自動。確保你知道你在做什麼。",
	"gui.xaero_make_multi_automatic": "使子世界自動",
	"gui.xaero_make_multi_automatic_msg1": "你確定嗎？",
	"gui.xaero_make_multi_automatic_msg2": "這將在選定的子世界和自動世界之間交換所有路徑點資料，從而模擬使選定的子世界成為自動世界。確保你知道你在做什麼。",
	"gui.xaero_delete_world": "刪除世界/伺服器",
	"gui.xaero_delete_world_msg1": "您是否想刪除所選世界/伺服器的所有路徑點資料？",
	"gui.xaero_delete_world_msg2": "這個動作無法撤銷！確保你知道你在做什麼。",
	"gui.xaero_delete_multi_world": "刪除子世界",
	"gui.xaero_delete_multi_world_msg1": "您是否想刪除所選子世界的所有路徑點資料？",
	"gui.xaero_delete_multi_world_msg2": "這個動作無法撤銷！確保你知道你在做什麼。",
	"gui.xaero_always_show_distance": "永遠顯示路徑點距離",
	"gui.xaero_item_tooltip": "物品工具提示",
	"gui.xaero_entity_tooltip_settings": "物品工具提示設定",
	"gui.xaero_item_tooltip_min_lines": "最小行數",
	"gui.xaero_item_tooltip_time": "顯示為",
	"gui.xaero_multiply_all_by_8": "子世界座標乘以8",
	"gui.xaero_divide_all_by_8": "子世界座標除以8",
	"gui.xaero_multiply_msg1": "此選項只能用於修正不正確的路徑點坐標。",
	"gui.xaero_multiply_msg2": "你確定你要把所有的子世界坐標乘以8？",
	"gui.xaero_divide_msg2": "你確定你要把所有的子世界坐標除以8？",
	"gui.xaero_share": "分享位置",
	"gui.xaero_share_msg1": "你確定要在聊天室中與§c所有人§f分享這個傳送點嗎？",
	"gui.xaero_share_msg2": "確保你不暴露秘密位置!",
	"gui.xaero_roof": "天花板",
	"gui.xaero_partial": "部份",
	"gui.xaero_full": "滿",
	"gui.xaero_show_light_level": "顯示亮度",
	"gui.xaero_up": "[向上]",
	"gui.xaero_down": "[向下]",
	"gui.xaero_display_all_sets": "切換所有的路徑點組渲染",
	"gui.xaero_waypoint_name": "路徑點名稱",
	"gui.xaero_set_name": "組名稱",
	"gui.xaero_render_layer": "疊加渲染層",
	"gui.xaero_visit_needed": "§e您需要先存取這個維度，將其轉換為新的格式!",
	"gui.xaero_mp_cross_tp": "多人遊戲跨維度傳送",
	"gui.xaero_cross_tp": "跨維度傳送",
	"gui.xaero_unreachable_dimension": "無法到達目的維度。",
	"gui.xaero_show_time": "顯示遊戲時間",
	"gui.xaero_24h": "24小時制",
	"gui.xaero_12h": "12小時制",
	"gui.xaero_temporary": "臨時",
	"gui.xaero_restore": "復原",
	"gui.xaero_biomes_vanilla": "原版模式下的生態域",
	"gui.xaero_potion_effects_blink": "用完時即閃",
	"gui.xaero_use_multiworld": "多世界檢測",
	"gui.xaero_close": "關閉",
	"gui.xaero_waypoint_distance_visibility_angle": "路徑點距離水平角度",
	"gui.xaero_waypoint_distance_vertical_visibility_angle": "路徑點距離垂直角度",
	"gui.xaero_teleportation": "傳送",
	"gui.xaero_teleportation_tooltip": "一旦被停用，只能透過配置檔案重新啟用!",
	"gui.xaero_use_multiworld_tooltip": "如果這是一個簡單的伺服器，只有一個世界（沒有單獨的大廳、遊戲模式或迷你遊戲世界），請停用。多世界檢測只會在這樣的伺服器上造成問題。然而，在伺服器端安裝這個模組應該可以避免這些問題。",
	"gui.xaero_world_teleport_command": "傳送指令",
	"gui.xaero_use_default": "使用預設值",
	"gui.xaero_centered_enlarged": "放大後置中",
	"gui.xaero_zoomed_out_enlarged": "放大後縮小",
	"gui.xaero_sort": "排序按",
	"gui.xaero_sort_reversed": "反向排序順序",
	"gui.xaero_sort_unsorted": "不排序",
	"gui.xaero_sort_name": "名稱",
	"gui.xaero_sort_symbol": "首字母縮寫",
	"gui.xaero_sort_distance": "直線",
	"gui.xaero_box_cave_maps": "映射模式，可以比地表塊更深入，主要是為了顯示地下洞穴和建築物內部。天花板大小指的是在你上方必須檢測到一個水平 \"方塊\" 的實心區塊大小，才能啟動洞穴模式。",
	"gui.xaero_box_entity_amount": "每個實體類別的限額。",
	"gui.xaero_box_distance": "指定遊戲中哪些路徑點要顯示距離。",
	"gui.xaero_box_always_distance": "即使路徑點很近，也會顯示距離。此設定不會覆蓋 \"到路徑點的距離\"選項。",
	"gui.xaero_box_arrow_scale": "在最小地圖的非旋轉變體和其他幾種情況下使用的箭頭的比例。",
	"gui.xaero_box_arrow_color": "在最小地圖的非旋轉變體和其他幾種情況下使用的箭頭的顏色。",
	"gui.xaero_box_cave_zoom": "指定當啟動洞穴模式時，將最小地圖進一步放大的程度。",
	"gui.xaero_box_entity_depth": "根據實體相對於您的Y距離，在小地圖上顯示更暗的實體。",
	"gui.xaero_box_height_limit": "實體的最大Y距離，直到它們不再顯示在最小地圖上。",
	"gui.xaero_toggle_map_waypoints": "切換地圖上的傳送點",
	"gui.xaero_always_entity_nametags": "總是渲染實體名稱標籤",
	"gui.xaero_minimap_text_align": "資訊文字對齊",
	"gui.xaero_center": "中",
	"gui.xaero_left": "左",
	"gui.xaero_right": "右",
	"gui.xaero_show_angles": "顯示面對角度",
	"gui.xaero_box_always_entity_nametags": "無論在 \"實體雷達 \"介面中的名稱設定是什麼，始終為帶有名稱標籤的實體渲染名稱。",
	"gui.xaero_box_teleport_default_command": "如果在路徑點介面的選項選單中沒有設定世界專用或伺服器專用指令，則用於路徑點傳送的指令。",
	"gui.xaero_waypoints_edit_mode_individually": "一個接一個",
	"gui.xaero_waypoints_edit_mode_all": "一次全部",
	"gui.xaero_compass": "羅盤",
	"gui.xaero_cave_maps_depth": "洞穴模式深度",
	"gui.xaero_waypoints_edit_reset": "重設",
	"gui.xaero_main_entity_as": "主要實體為",
	"gui.xaero_arrow": "箭",
	"gui.xaero_dot": "點",
	"gui.xaero_crosshair": "十字線",
	"gui.xaero_teleport_coordinates_hidden": "無法傳送，因為會暴露路徑點坐標。停用 \"隱藏路徑點坐標\" 選項，才能再次自由傳送。",
	"gui.xaero_hide_wp_coords": "隱藏傳送點座標",
	"gui.xaero_waypoints_edit_show": "顯示",
	"gui.xaero_waypoints_edit_hide": "兔子皮",
	"gui.xaero_teleport_anyway": "無論如何傳送",
	"gui.xaero_teleport_shows_coordinates": "它都會暴露座標！",
	"gui.xaero_render_all_wp_sets": "渲染所有傳送點組",
	"gui.xaero_waypoints_global": "全域",
	"gui.xaero_waypoints_local": "本地",
	"gui.xaero_player_arrow_opacity": "箭頭不透明度",
	"gui.xaero_box_waypoints_distance": "本地路徑點的最大視野距離。全域路徑點則不受影響。",
	"gui.xaero_connect_with_auto": "新增子世界連線",
	"gui.xaero_disconnect_from_auto": "刪除子世界連線",
	"gui.xaero_world_connection_tooltip": "連接/斷開所選子世界與目前自動世界的連接。只連接來自同一子伺服器/世界保存的子世界。例如，如果一個原版地獄傳送門將你從子世界A帶到子世界B，那麼你可以安全地連接它們。其他連接到目前子世界的子世界總是在列表的頂部，並以星號（符號：*）標記。",
	"gui.xaero_connect_with_auto_msg": "你想在子世界之間建立以下連接嗎？",
	"gui.xaero_disconnect_from_auto_msg": "你想在子世界之間刪除以下連接嗎？",
	"gui.xaero_teleport_not_connected": "你正試圖傳送到一個與目前自動世界沒有連接的子世界。如果你確定這個子世界與自動世界來自同一個子伺服器/世界保存，那麼你可以在傳送點介面->選項->加入子世界連接中加入一個連接來實現傳送。但是要注意，如果你連接了不相關的子世界並進行傳送，那麼很有可能會被阻擋窒息或者摔傷死亡，所以要小心，只連接正確的子世界。",
	"gui.xaero_ignore_heightmaps": "忽略伺服器高度",
	"gui.xaero_box_ignore_heightmaps": "有些伺服器在世界高度圖中放入了自訂值，這可能會導致渲染的地圖不正確。有時甚至會發生在重度修改的單人世界中。這個選項應該可以解決這樣的問題，但要犧牲一點效能。除非萬不得已，否則請勿使用。切換此選項後重新進入世界!",
	"gui.xaero_error_loading_properties": "載入伺服器最小地圖屬性時出錯，請重試。",
	"gui.xaero_light_block": "方塊",
	"gui.xaero_light_sky": "天空",
	"gui.xaero_light_both": "全部",
	"gui.xaero_waypoints_bottom": "新增路徑點到底部",
	"gui.xaero_box_waypoints_bottom": "將新建立的路徑點放在路徑點列表的底部，而不是預設的頂部。",
	"gui.xaero_armour_main_hand": "慣用手物品",
	"gui.xaero_armour_off_hand": "非慣用手物品",
	"gui.xaero_minimap_shape": "可塑性",
	"gui.xaero_minimap_shape_square": "方形",
	"gui.xaero_minimap_shape_circle": "圓形",
	"gui.xaero_slopes_legacy": "遺物",
	"gui.xaero_slopes_default": "預設",
	"gui.xaero_names_list": "Player List",
	"gui.xaero_names_always": "大部分",
	"gui.xaero_names_off": "沒有名稱",
	"gui.xaero_entity_radar_type": "類型:",
	"gui.xaero_entity_radar_color": "顏色:",
	"gui.xaero_entity_radar_visiblity": "能見度：",
	"gui.xaero_entity_radar_names": "名稱：",
	"gui.xaero_entity_radar_icons": "圖示/頭部：",
	"gui.xaero_box_entity_radar_names": "渲染點或圖示/頭部下的實體名稱。 \n \n 選項 \"玩家名單\" --僅在按下 \"玩家名單 \" 快捷鍵（預設為TAB）時呈現。",
	"gui.xaero_light_overlay_status": "使用亮度覆蓋",
	"gui.xaero_light_overlay": "生怪亮度顯示",
	"gui.xaero_light_overlay_type": "生怪亮度顯示",
	"gui.xaero_light_overlay_color": "顏色",
	"gui.xaero_light_overlay_max_light": "最大亮度",
	"gui.xaero_light_overlay_min_light": "最低亮度",
	"gui.xaero_toggle_light_overlay": "切換生怪亮度顯示",
	"gui.xaero_box_light_overlay_type": "使用這個覆蓋會對遊戲效能產生負面影響，因為它目前沒有使用世界地圖模組區塊，並且增加了小地圖更新頻率。不要讓它一直處於啟動狀態。",
	"gui.xaero_day": "白天",
	"gui.xaero_tamed": "馴服的生物",
	"gui.xaero_untamed_color": "未馴服的顏色",
	"gui.xaero_icons_list": "Player List",
	"gui.xaero_icons_always": "大部分",
	"gui.xaero_icons_off": "沒有圖示",
	"gui.xaero_box_entity_radar_icons": "渲染實體圖示，而不是彩色的小點。 \n \n 選項 \"玩家列表\"--僅在按下 \"列出玩家 \"快捷鍵（預設為TAB）時呈現。",
	"gui.xaero_dot_name_scale": "點名稱比例",
	"gui.xaero_entity_heads_scale": "實體圖示比例",
	"gui.xaero_box_minimap_size": "小地圖框架的大小，影響可見的程度。當角度大於180時，方塊狀的小地圖會被強制進入非旋轉模式（選項 \"鎖定小地圖朝向北方\"）。 \n \n 對於 \"自動 \"選項，一直往左走。 \n \n 舊版模組的角度值。 \n 微小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
	"gui.xaero_auto_clamp_depth": "自動備份",
	"gui.xaero_waypoints_clamp_depth": "夾具深度",
	"gui.xaero_waypoints_distance_scale": "傳送點距離文字標尺",
	"gui.xaero_waypoints_name_scale": "傳送點名稱文字比例",
	"gui.xaero_box_waypoints_clamp_depth": "如果你想讓遠處的傳送點在畫面上變大/變小，可以使用這個設定。使用 \"遊戲中的航點比例\"設定也可以在你靠近傳送點時影響傳送點的大小。 \n \n 對於 \"自動\" 選項，一直往左走。 \n 自動選項試圖為您提供比例類型的預設值的最佳值，並考慮到您的FOV和畫面高度。 \n \n 舊版模組中的預設值: \n 夾具深度: 12 \n 遊戲內比例: 2.5 \n 名稱文字比例: 0.5 \n 距離文字比例: 0.8",
	"gui.xaero_box_waypoints_distance_scale": "顯示與遊戲中傳送點距離的文字比例。 \n \n 舊版模組中的預設值: \n 夾具深度: 12 \n 遊戲內比例: 2.5 \n 名稱文字比例: 0.5 \n 距離文字比例: 0.8",
	"gui.xaero_box_waypoints_name_scale": "顯示遊戲中傳送點名稱的文字比例。 \n \n 舊版模組中的預設值: \n 夾具深度: 12 \n 遊戲內比例: 2.5 \n 名稱文字比例: 0.5 \n 距離文字比例: 0.8",
	"gui.xaero_box_waypoints_scale": "顯示遊戲中傳送點名稱的文字比例遊戲中航點的比例。使用此功能可以改變所有遊戲中傳送點的比例，包括那些在你附近的傳送點。使用 \"夾具深度\" 設定來專門影響遠處傳送點的大小。 \n \n 舊版模組中的預設值: \n 夾具深度: 12 \n 遊戲內比例: 2.5 \n 名稱文字比例: 0.5 \n 距離文字比例: 0.8",
	"gui.xaero_waypoint_shared": "%1$s共用一個叫\"%2$s \"的傳送點! §2§n[新增]",
	"gui.xaero_waypoint_shared_dimension": "%1$s與%3$s共享一個名為\"%2$s \"的傳送點! §2§n[新增]",
	"gui.xaero_waypoint_unknown_dimension": "未知維度",
	"gui.xaero_uses_worldmap_value": "設定值取自世界地圖設定!",
	"gui.xaero_dots_style": "實體點樣式",
	"gui.xaero_dots_style_default": "預設",
	"gui.xaero_dots_style_legacy": "遺物",
	"gui.xaero_slopes_default_3d": "預設3D",
	"gui.xaero_slopes_default_2d": "預設2D",
	"gui.xaero_ui_scale": "介面比例",
	"gui.xaero_ui_scale_auto": "自動備份",
	"gui.xaero_ui_scale_mc": "我的世界(麥塊)",
	"gui.xaero_box_ui_scale": "文字和其他小地圖介面元素的比例。不是為了放大或調整大小而製作的。有單獨的選項。",
	"gui.xaero_no_durability": "無",
	"gui.xaero_pushbox_normal": "普通",
	"gui.xaero_pushbox_screen_height": "螢幕高度",
	"gui.xaero_pushbox_boss_health": "Boss 生命值推移框",
	"gui.xaero_pushbox_potion_effects": "藥水效果推移框",
	"gui.xaero_box_pushbox_boss_health": "在原版Boss血量顯示周圍有一個無形的碰撞箱，將模組的介面推開。 \n \n 普通型的碰撞箱與其大小相等，只推送介面必要的距離。 \n \n 畫面高度類型的碰撞框被拉伸到整個畫面高度，並且總是以普通類型的高度垂直移動碰撞介面。當你在一列中有多個介面，並希望所有介面都被推送時，這個功能非常有用。",
	"gui.xaero_box_pushbox_potion_effects": "在原版藥水效果顯示周圍有一個隱形的碰撞箱，將模組的介面推開。 \n \n 普通型的碰撞箱與其大小相等，只推送介面必要的距離。 \n \n 畫面高度類型的碰撞框被拉伸到整個畫面高度，並且總是以普通類型的高度垂直移動碰撞介面。當你在一列中有多個介面，並希望所有介面都被推送時，這個功能非常有用。",
	"gui.xaero_held_centered_position": "居中時的持有物品",
	"gui.xaero_held_centered_position_screen_edges": "邊緣",
	"gui.xaero_held_centered_position_hotbar": "快捷欄",
	"gui.xaero_minimap_frame": "Frame Style",
	"gui.xaero_minimap_frame_color": "Frame Color",
	"gui.xaero_box_minimap_frame_color": "The color of the minimap frame for the non-default colored frame styles.",
	"gui.xaero_minimap_frame_default": "預設",
	"gui.xaero_minimap_frame_colored_thick": "Colored",
	"gui.xaero_minimap_frame_colored_thin": "Colored Thin",
	"gui.xaero_compass_north": "北",
	"gui.xaero_compass_east": "東",
	"gui.xaero_compass_south": "南",
	"gui.xaero_compass_west": "西",
	"gui.xaero_compass_scale": "Compass Scale On-Map",
	"gui.xaero_box_compass_scale": "The scale of the compass letters NESW when using the on-map compass location.",
	"gui.xaero_minimap_compass_inside_frame": "On Map",
	"gui.xaero_minimap_compass_on_frame": "On Frame",
	"gui.xaero_compass_color": "Compass Shadow Color",
	"gui.xaero_box_compass_over_wp2": "Render compass letters (N, E, S, W) over the on-map waypoints. This only works for the on-frame compass location.",
	"effect.xaerominimap.no_minimap": "No Minimap",
	"effect.xaerominimap.no_entity_radar": "No Entity Radar",
	"effect.xaerominimap.no_waypoints": "No Waypoints",
	"effect.xaerominimap.no_cave_maps": "No Cave Maps",
	"effect.xaerominimap.no_minimap_harmful": "No Minimap",
	"effect.xaerominimap.no_entity_radar_harmful": "No Entity Radar",
	"effect.xaerominimap.no_waypoints_harmful": "No Waypoints",
	"effect.xaerominimap.no_cave_maps_harmful": "No Cave Maps",
	"effect.xaerominimap.no_minimap_beneficial": "No Minimap",
	"effect.xaerominimap.no_entity_radar_beneficial": "No Entity Radar",
	"effect.xaerominimap.no_waypoints_beneficial": "No Waypoints",
	"effect.xaerominimap.no_cave_maps_beneficial": "No Cave Maps",
	"gui.xaero_radar_item_frames": "Display Item Frame Dots",
	"gui.xaero_show_dimension_name": "Display Current Dimension",
	"gui.xaero_unknown_biome": "Unknown Biome",
	"gui.xaero_light_value": "Light: %d"
}