{
    "block.artifality.artifact_upgrader": "文物升級器",
    "block.artifality.artifact_upgrader.description": "Allows you to upgrade your artifact,\nfill with 3 Incremental Blocks to\nupgrade to tier 2, or with\nNether Star for tier 3.",
    "block.artifality.crystal_heart_block": "水晶心方塊",
    "block.artifality.crystal_heart_cluster": "水晶心簇",
    "block.artifality.crystal_heart_glass": "水晶心玻璃",
    "block.artifality.crystal_heart_lens": "水晶心鏡",
    "block.artifality.crystal_heart_lens.description": "如果放置烽火台，\n會給半徑範圍內的玩家帶來\n額外的10顆心血量\n如果放置在烽火台上方，\n可使烽火台半徑內的玩家在烽火台的頂部。",
    "block.artifality.incremental_block": "增量方塊",
    "block.artifality.incremental_cluster": "增量簇",
    "block.artifality.incremental_glass": "增量玻璃",
    "block.artifality.incremental_lens": "增量鏡",
    "block.artifality.incremental_lens.description": "如果放置在烽火台的頂部，\n會增加烽火台的效果等級。\n在烽火台的頂部。",
    "block.artifality.lunar_crystal_block": "月球水晶方塊",
    "block.artifality.lunar_crystal_cluster": "月球水晶簇",
    "block.artifality.lunar_crystal_glass": "月球水晶玻璃",
    "block.artifality.lunar_crystal_lens": "月球水晶鏡",
    "block.artifality.lunar_crystal_lens.description": "如果放在烽火台上方，\n會給烽火台半徑內的玩家帶來發光效果。\n在烽火台的頂部。",
    "enchantment.artifality.lunar_damage": "月之損壞",
    "enchantment.artifality.lunar_damage.description": "透過降低攻擊速度\n增加近戰傷害、減少攻擊速度。",
    "enchantment.artifality.sliding_curse": "滑動詛咒",
    "enchantment.artifality.sliding_curse.description": "讓你再像冰一樣方塊上滑行",
    "item.artifality.crystal_heart_shard": "水晶心碎片",
    "item.artifality.incremental": "遞增",
    "item.artifality.invisibility_cape": "隱形斗篷",
    "item.artifality.invisibility_cape.description": "使穿戴者在潛行時隱形 潛行時，也可掩蓋所穿的盔甲。",
    "item.artifality.living_heart": "生活之心",
    "item.artifality.living_heart.description": "當使用時，給予額外的血量。死亡後重設。",
    "item.artifality.lunar_crystal": "月球水晶",
    "item.artifality.lunar_knowledge_book": "月球知識書",
    "item.artifality.lunar_knowledge_book.description": "給予隨機的月球魔法。",
    "item.artifality.regeneration_ring": "再生環",
    "item.artifality.regeneration_ring.description": "讓佩戴者每分鐘獲得一次再生能力。",
    "item.artifality.ukulele": "烏克麗麗",
    "item.artifality.ukulele.description": "使用時，在玩家下方創造一個\n具有隨機正面效果的雲\n，如果裝備在背部，\n在攻擊者下方創造一個\n具有隨機負面效果的雲。\n冷卻時間:20秒",
    "item.artifality.zeus_staff": "宙斯法杖",
    "item.artifality.zeus_staff.description": "在目標點召喚閃電，\n在慣用手時也能中和閃電傷害。",
    "itemGroup.artifality.items": "文物：物品",
    "misc.artifality.description": "說明:",
    "misc.artifality.max_level": "最大等級:",
    "misc.artifality.press_shift": "<Press Shift>",
    "misc.artifality.tier": "能量等級",
    "item.artifality.forest_staff": "Forest Staff [WIP]"
}