{
    "block.artifality.artifact_upgrader": "Artifact Upgrader",
    "block.artifality.artifact_upgrader.description": "Allows you to upgrade your artifact,\nfill with 2 Incremental Blocks to\nupgrade to tier 2, or with\nNether Star for tier 3.",
    "block.artifality.crystal_heart_block": "Crystal Heart Block",
    "block.artifality.crystal_heart_cluster": "Crystal Heart Cluster",
    "block.artifality.crystal_heart_glass": "Crystal Heart Glass",
    "block.artifality.crystal_heart_lens": "Crystal Heart Lens",
    "block.artifality.crystal_heart_lens.description": "Gives additional 10 hearts to players\nin radius of beacon if placed\non top of the beacon.",
    "block.artifality.incremental_block": "Incremental Block",
    "block.artifality.incremental_cluster": "Incremental Cluster",
    "block.artifality.incremental_glass": "Incremental Glass",
    "block.artifality.incremental_lens": "Incremental Lens",
    "block.artifality.incremental_lens.description": "Increases the level of effect\ngiven by the beacon if placed\non top of the beacon.",
    "block.artifality.lunar_crystal_block": "Lunar Crystal Block",
    "block.artifality.lunar_crystal_cluster": "Lunar Crystal Cluster",
    "block.artifality.lunar_crystal_glass": "Lunar Crystal Glass",
    "block.artifality.lunar_crystal_lens": "Lunar Crystal Lens",
    "block.artifality.lunar_crystal_lens.description": "Gives glowing effect to players\nin radius of beacon if placed\non top of the beacon.",
    "enchantment.artifality.lunar_damage": "Lunar Damage",
    "enchantment.artifality.lunar_damage.description": "Increases melee damage by\ndecreasing attack speed.",
    "enchantment.artifality.sliding_curse": "Curse Of Sliding",
    "enchantment.artifality.sliding_curse.description": "讓你再像冰一樣方塊上滑行",
    "item.artifality.crystal_heart_shard": "Crystal Heart Shard",
    "item.artifality.incremental": "Incremental",
    "item.artifality.invisibility_cape": "Invisibility Cape",
    "item.artifality.invisibility_cape.description": "Makes the wearer invisible\nwhile sneaking, also\nhides the worn armor.",
    "item.artifality.living_heart": "Living Heart",
    "item.artifality.living_heart.description": "When used, gives additional heart,\nresets after death.",
    "item.artifality.lunar_crystal": "Lunar Crystal",
    "item.artifality.lunar_knowledge_book": "Lunar Knowledge Book",
    "item.artifality.lunar_knowledge_book.description": "Gives random Lunar Enchantment.",
    "item.artifality.regeneration_ring": "Regeneration Ring",
    "item.artifality.regeneration_ring.description": "Gives the wearer regeneration\nonce per minute.",
    "item.artifality.ukulele": "Ukulele",
    "item.artifality.ukulele.description": "When used, creates a cloud with\na random positive effect under the\nplayer, and if equipped on the\nback, creates a cloud with a random\nnegative effect under the attacker.\nCooldown: 20 sec",
    "item.artifality.zeus_staff": "Zeus Staff",
    "item.artifality.zeus_staff.description": "Summons lightning at the target point,\nalso neutralizes lightning damage\nwhile in the main hand.",
    "itemGroup.artifality.items": "Artifality: Items",
    "misc.artifality.description": "說明:",
    "misc.artifality.max_level": "Max Level:",
    "misc.artifality.press_shift": "<Press Shift>",
    "misc.artifality.tier": "能量等級"
}