{
    "block.artifality.artifact_upgrader": "神器升級器",
    "block.artifality.artifact_upgrader.description": "可以讓你升級神器，\n填入3個增量方塊以升級到第2階，\n或者使用地獄之星升級到第3階。",
    "block.artifality.crystal_heart_block": "水晶心方塊",
    "block.artifality.crystal_heart_cluster": "水晶心簇",
    "block.artifality.crystal_heart_glass": "水晶心玻璃",
    "block.artifality.crystal_heart_lens": "水晶心鏡",
    "block.artifality.crystal_heart_lens.description": "放置在烽火台上方可以給予烽火台半徑範圍內的玩家額外10顆心的血量。",
    "block.artifality.incremental_block": "增量方塊",
    "block.artifality.incremental_cluster": "增量簇",
    "block.artifality.incremental_glass": "增量玻璃",
    "block.artifality.incremental_lens": "增量鏡",
    "block.artifality.incremental_lens.description": "放置在烽火台上方可以增加烽火台的效果等級。",
    "block.artifality.lunar_crystal_block": "月亮水晶方塊",
    "block.artifality.lunar_crystal_cluster": "月亮水晶簇",
    "block.artifality.lunar_crystal_glass": "月亮水晶玻璃",
    "block.artifality.lunar_crystal_lens": "月亮水晶鏡",
    "block.artifality.lunar_crystal_lens.description": "放置在烽火台上方可以給予烽火台半徑範圍內的玩家發光效果。",
    "enchantment.artifality.lunar_damage": "月亮損壞",
    "enchantment.artifality.lunar_damage.description": "透過降低攻擊速度，\n增加近戰傷害、減少攻擊速度。",
    "enchantment.artifality.sliding_curse": "滑動詛咒",
    "enchantment.artifality.sliding_curse.description": "讓你在任何方塊上都像在冰上滑行。",
    "item.artifality.crystal_heart_shard": "水晶心碎片",
    "item.artifality.incremental": "增量",
    "item.artifality.invisibility_cape": "隱形斗篷",
    "item.artifality.invisibility_cape.description": "使穿戴者在潛行時隱形，可掩蓋所穿的盔甲。",
    "item.artifality.living_heart": "生命之心",
    "item.artifality.living_heart.description": "使用時給予額外的血量。死亡後重設。",
    "item.artifality.lunar_crystal": "月亮水晶",
    "item.artifality.lunar_knowledge_book": "月亮知識書",
    "item.artifality.lunar_knowledge_book.description": "給予隨機的月亮魔法。",
    "item.artifality.regeneration_ring": "再生環",
    "item.artifality.regeneration_ring.description": "讓佩戴者每分鐘獲得一次再生能力。",
    "item.artifality.ukulele": "烏克麗麗",
    "item.artifality.ukulele.description": "使用時，在玩家下方創造一個具有隨機正面效果的雲，\n如果裝備在背部，則在攻擊者下方創造一個具有隨機負面效果的雲。\n冷卻時間：20秒",
    "item.artifality.zeus_staff": "宙斯法杖",
    "item.artifality.zeus_staff.description": "在目標點召喚閃電，在慣用手時能中和閃電傷害。",
    "itemGroup.artifality.items": "文物：物品",
    "misc.artifality.description": "說明：",
    "misc.artifality.max_level": "最大等級:",
    "misc.artifality.press_shift": "<按住Shift>",
    "misc.artifality.tier": "層級",
    "item.artifality.forest_staff": "森林法杖",
    "block.artifality.mini_somik": "迷你索米克",
    "block.artifality.mini_somik.description": "有趣的傢伙。",
    "item.artifality.balloon": "氣球",
    "item.artifality.balloon.description": "手持時增加跳躍高度，\n潛行時提供緩慢下降效果。",
    "item.artifality.forest_staff.description": "讓你輕鬆種植樹苗並為其施肥，\n從玩家的物品欄中獲取必要的物品，\n並獲得經驗獎勵。"
}