{
    "option.ebe.config": "方塊實體...",
    "option.ebe.render_enhanced_chests.value.true": "Enhanced Chests: On",
    "option.ebe.render_enhanced_chests.value.false": "Enhanced Chests: Off",
    "option.ebe.render_enhanced_chests.comment": "Enables baked chest models, greatly improving performance in areas with lots of chests. May cause incompatibilities or turn chests invisible with certain mods, in which case should be disabled.",
    "option.ebe.render_enhanced_signs.value.true": "Enhanced Signs: On",
    "option.ebe.render_enhanced_signs.value.false": "Enhanced Signs: Off",
    "option.ebe.render_enhanced_signs.comment": "Enables baked sign models and smart sign text rendering, greatly improving performance in areas with lots of signs. May cause incompatibilities or turn signs invisible with certain mods, in which case should be disabled.",
    "option.ebe.render_enhanced_bells.value.true": "Enhanced Bells: On",
    "option.ebe.render_enhanced_bells.value.false": "Enhanced Bells: Off",
    "option.ebe.render_enhanced_bells.comment": "Enables fully baked bell models, greatly improving performance in areas with lots of bells. May cause incompatibilities or turn bells invisible with certain mods, in which case should be disabled.",
    "option.ebe.render_enhanced_beds.value.true": "Enhanced Beds: On",
    "option.ebe.render_enhanced_beds.value.false": "Enhanced Beds: Off",
    "option.ebe.render_enhanced_beds.comment": "Enables baked bed models, greatly improving performance in areas with lots of beds. May cause incompatibilities or turn beds invisible with certain mods, in which case should be disabled.",
    "option.ebe.chest_ao.value.true": "Smooth Chest Lighting: On",
    "option.ebe.chest_ao.value.false": "Smooth Chest Lighting: Off",
    "option.ebe.chest_ao.comment": "Allows for chests to use smooth lighting and ambient occlusion. Requires Enhanced Chests to be enabled.",
    "option.ebe.sign_ao.value.true": "Smooth Sign Lighting: On",
    "option.ebe.sign_ao.value.false": "Smooth Sign Lighting: Off",
    "option.ebe.sign_ao.comment": "Allows for signs to use smooth lighting and ambient occlusion. Requires Enhanced Signs to be enabled.",
    "option.ebe.bell_ao.value.true": "Smooth Bell Lighting: On",
    "option.ebe.bell_ao.value.false": "Smooth Bell Lighting: Off",
    "option.ebe.bell_ao.comment": "Allows for bells to use smooth lighting and ambient occlusion. Requires Enhanced Bells to be enabled.",
    "option.ebe.bed_ao.value.true": "Smooth Bed Lighting: On",
    "option.ebe.bed_ao.value.false": "Smooth Bed Lighting: Off",
    "option.ebe.bed_ao.comment": "Allows for beds to use smooth lighting and ambient occlusion. Requires Enhanced Beds to be enabled.",
    "option.ebe.christmas_chests.value.allowed": "Christmas Chests: Allowed",
    "option.ebe.christmas_chests.valueComment.allowed": "Allowed - Christmas texture will be applied from December 24th to 26th.",
    "option.ebe.christmas_chests.value.forced": "Christmas Chests: Forced",
    "option.ebe.christmas_chests.valueComment.forced": "Forced - Christmas texture will always be applied.",
    "option.ebe.christmas_chests.value.disabled": "Christmas Chests: Disabled",
    "option.ebe.christmas_chests.valueComment.disabled": "Disabled - Christmas texture will never be applied.",
    "option.ebe.christmas_chests.comment": "Either allows, forces, or disables the Christmas chest texture. Requires Enhanced Chests to be enabled.",
    "option.ebe.sign_text_rendering.value.smart": "Sign Text Rendering: Smart",
    "option.ebe.sign_text_rendering.valueComment.smart": "Smart - The maximum render distance will be automatically determined based on how many signs are rendering at once.",
    "option.ebe.sign_text_rendering.value.all": "Sign Text Rendering: All",
    "option.ebe.sign_text_rendering.valueComment.all": "All - All signs within block entity render distance will try to render text. Very performance heavy.",
    "option.ebe.sign_text_rendering.value.most": "Sign Text Rendering: Most",
    "option.ebe.sign_text_rendering.valueComment.most": "Most - All signs within 50%% of block entity render distance will try to render text.",
    "option.ebe.sign_text_rendering.value.some": "Sign Text Rendering: Some",
    "option.ebe.sign_text_rendering.valueComment.some": "Some - All signs within 30%% of block entity render distance will try to render text. ",
    "option.ebe.sign_text_rendering.value.few": "Sign Text Rendering: Few",
    "option.ebe.sign_text_rendering.valueComment.few": "Few - All signs within 20%% of block entity render distance will try to render text. Highest performance.",
    "option.ebe.sign_text_rendering.comment": "Determines the maximum distance from the player that sign text will render. Requires Enhanced Signs to be enabled.",
    "option.ebe.experimental_chests.value.true": "Experimental Chests: On",
    "option.ebe.experimental_chests.value.false": "Experimental Chests: Off",
    "option.ebe.experimental_chests.comment": "Enables very experimental rendering features for chests, such as specially generated particle textures which work with resource packs.",
    "screen.ebe.config": "Block Entity Settings",
    "text.ebe.apply": "應用",
    "text.ebe.shiftForDesc": "按住 SHIFT 显示资讯",
    "text.ebe.chest_options": "箱子選項",
    "text.ebe.sign_options": "告示牌选项",
    "text.ebe.bell_options": "鐘选项",
    "text.ebe.bed_options": "床选项"
}