{
    "item.additionaladditions.berry_pie": "甜莓派",
    "item.additionaladditions.watering_can": "灑水壺",
    "item.additionaladditions.crossbow_with_spyglass": "帶有望遠鏡的弩",
    "item.additionaladditions.rose_gold_sword": "玫瑰金劍",
    "item.additionaladditions.rose_gold_axe": "玫瑰金斧",
    "item.additionaladditions.rose_gold_pickaxe": "玫瑰金鎬",
    "item.additionaladditions.rose_gold_shovel": "玫瑰金鏟",
    "item.additionaladditions.rose_gold_hoe": "玫瑰金鋤",
    "item.additionaladditions.rose_gold_helmet": "玫瑰金頭盔",
    "item.additionaladditions.rose_gold_chestplate": "玫瑰金胸甲",
    "item.additionaladditions.rose_gold_leggings": "玫瑰金護腿",
    "item.additionaladditions.rose_gold_boots": "玫瑰金靴子",
    "item.additionaladditions.wrench": "扳手",
    "item.additionaladditions.fried_egg": "煎蛋",
    "item.additionaladditions.trident_shard": "三叉戟碎片",
    "item.additionaladditions.glow_stick": "螢光木棒",
    "item.additionaladditions.honeyed_apple": "蜂蜜蘋果",
    "item.additionaladditions.depth_meter": "深度計",
    "item.additionaladditions.gilded_netherite_sword": "鑲金獄髓劍",
    "item.additionaladditions.gilded_netherite_axe": "鑲金獄髓斧",
    "item.additionaladditions.gilded_netherite_pickaxe": "鑲金獄髓鎬",
    "item.additionaladditions.gilded_netherite_shovel": "鑲金獄髓鏟",
    "item.additionaladditions.gilded_netherite_hoe": "鑲金獄髓鋤",
    "item.additionaladditions.gilded_netherite_helmet": "鑲金獄髓頭盔",
    "item.additionaladditions.gilded_netherite_chestplate": "鑲金獄髓胸甲",
    "item.additionaladditions.gilded_netherite_leggings": "鑲金獄髓護腿",
    "item.additionaladditions.gilded_netherite_boots": "鑲金獄髓靴子",
    "item.additionaladditions.music_disc_0308": "唱片",
    "item.additionaladditions.music_disc_1007": "唱片",
    "item.additionaladditions.music_disc_1507": "唱片",
    "item.additionaladditions.music_disc_0308.desc": "adoghr－0308",
    "item.additionaladditions.music_disc_1007.desc": "adoghr－1007",
    "item.additionaladditions.music_disc_1507.desc": "adoghr－1507",
    "item.additionaladditions.mysterious_bundle": "神秘捆綁包",
    "block.additionaladditions.glow_stick": "螢光木棒",
    "block.additionaladditions.copper_patina": "銅綠",
    "block.additionaladditions.rope": "繩索",
    "block.additionaladditions.amethyst_lamp": "紫水晶燈",
    "enchantment.additionaladditions.precision": "百步穿楊",
    "enchantment.additionaladditions.speed": "飛毛腿",
    "entity.additionaladditions.glow_stick": "螢光木棒",
    "item.minecraft.potion.effect.glow_potion": "發光藥水",
    "item.minecraft.potion.effect.long_glow_potion": "發光藥水",
    "item.minecraft.potion.effect.haste_potion": "急迫藥水",
    "item.minecraft.potion.effect.long_haste_potion": "急迫藥水",
    "item.minecraft.potion.effect.strong_haste_potion": "急迫藥水",
    "item.minecraft.splash_potion.effect.glow_potion": "飛濺 發光藥水",
    "item.minecraft.splash_potion.effect.long_glow_potion": "飛濺 發光藥水",
    "item.minecraft.splash_potion.effect.haste_potion": "飛濺 急迫藥水",
    "item.minecraft.splash_potion.effect.long_haste_potion": "飛濺 急迫藥水",
    "item.minecraft.splash_potion.effect.strong_haste_potion": "飛濺 急迫藥水",
    "item.minecraft.lingering_potion.effect.glow_potion": "滯留 發光藥水",
    "item.minecraft.lingering_potion.effect.long_glow_potion": "滯留 發光藥水",
    "item.minecraft.lingering_potion.effect.haste_potion": "滯留 急迫藥水",
    "item.minecraft.lingering_potion.effect.long_haste_potion": "滯留 急迫藥水",
    "item.minecraft.lingering_potion.effect.strong_haste_potion": "滯留 急迫藥水",
    "item.minecraft.tipped_arrow.effect.glow_potion": "發光之箭",
    "item.minecraft.tipped_arrow.effect.long_glow_potion": "發光之箭",
    "item.minecraft.tipped_arrow.effect.haste_potion": "急迫之箭",
    "item.minecraft.tipped_arrow.effect.long_haste_potion": "挖掘加速之箭",
    "item.minecraft.tipped_arrow.effect.strong_haste_potion": "挖掘加速之箭",
    "additionaladditions.gui.config.restart": "重啟遊戲以套用變更",
    "item.additionaladditions.pocket_jukebox": "口袋唱片機",
    "item.additionaladditions.chicken_nugget": "雞肉粒",
    "item.additionaladditions.gold_ring": "黃金戒指",
    "additionaladditions.advancements.obtain_adoghr_disc": "阿多格爾",
    "additionaladditions.advancements.obtain_adoghr_disc.desc": "獲得一張阿多格爾的唱片",
    "additionaladditions.advancements.obtain_chicken_nugget": "再一次的粒！",
    "additionaladditions.advancements.obtain_chicken_nugget.desc": "在荒野中尋找雞肉粒",
    "additionaladditions.advancements.obtain_gilded_netherite": "鑲金",
    "additionaladditions.advancements.obtain_gilded_netherite.desc": "獲得鑲金獄髓盔甲",
    "additionaladditions.advancements.obtain_glow_stick": "讓它發光！",
    "additionaladditions.advancements.obtain_glow_stick.desc": "獲得螢光棒來照亮洞穴",
    "additionaladditions.advancements.obtain_mysterious_bundle": "瞎買東西",
    "additionaladditions.advancements.obtain_mysterious_bundle.desc": "從流浪商人處購買神祕收納袋",
    "additionaladditions.advancements.obtain_pocket_jukebox": "真是粒！",
    "additionaladditions.advancements.obtain_pocket_jukebox.desc": "合成口袋唱片機，隨時隨地聆聽音樂",
    "additionaladditions.advancements.obtain_rose_gold": "黃金與玫瑰",
    "additionaladditions.advancements.obtain_rose_gold.desc": "獲得金玫瑰盔甲",
    "additionaladditions.advancements.obtain_scoped_crossbow": "超級殺手",
    "additionaladditions.advancements.obtain_scoped_crossbow.desc": "獲得帶有望遠鏡的弩",
    "additionaladditions.advancements.shot_self_scoped_crossbow": "自僱殺手",
    "additionaladditions.advancements.shot_self_scoped_crossbow.desc": "使用帶有望遠鏡的弩射出的箭矢射中自己",
    "additionaladditions.advancements.use_watering_can": "澆水壺",
    "additionaladditions.advancements.use_watering_can.desc": "獲取並使用澆水壺為作物施肥"
}